Porcentaje de aciertos: 96,0827158148078

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 10,4223928860146%
	chief 243
	capital 131
	executive 129
	right 118
	past 105
	car 97
	third-quarter 90
	net 85
	public 85
	stock-index 72
	chemical 62
	future 59
	music 52
	night 35
	general 35
	cable 35
	minimum 33
	flight 33
	trouble 32
	factory 31
	deputy 31
	whole 31
	sell 30
	key 28
	coal 28
	plastic 28
	table 28
	steel 28
	benchmark 27
	oil 27
	high 26
	restaurant 26
	pretax 26
	household 24
	hospital 24
	health-care 24
	total 23
	composite 23
	junk-bond 23
	child 21
VBD VBN 4,31891673403395%
	used 56
	ended 50
	made 34
	found 33
	called 33
	expected 30
	estimated 26
	sold 26
	said 24
	thought 22
	held 21
	traded 21
	brought 18
	argued 17
	filed 17
	increased 16
	considered 16
	paid 15
	proposed 15
	disclosed 15
	involved 15
	moved 14
	suggested 12
	forced 12
	agreed 12
	worked 11
	believed 11
	charged 11
	spread 11
	improved 11
	ruled 10
	failed 10
	reported 10
	referred 10
	met 10
	needed 10
	backed 10
	followed 9
	led 9
	allowed 9
RB IN 3,64995957962813%
	about 663
	as 489
	before 74
	in 71
	because 68
	on 50
	around 44
	over 41
	up 36
	that 25
	So 24
	About 24
	below 21
	As 21
	ago 18
	through 17
	along 17
	after 16
	out 11
	off 11
	down 9
	since 8
	by 7
	once 7
	above 6
	behind 3
	After 2
	for 2
	than 2
	of 2
	though 2
	near 1
	In 1
	upon 1
	beside 1
	forth 1
	so 1
	Alongside 1
	By 1
	Up 1
NN NNP 3,49434114793856%
	A. 46
	Chapter 37
	Bond 34
	Market 32
	Series 29
	Stock 25
	Industry 22
	Treasury 21
	Business 20
	Company 19
	Trading 17
	RATE 17
	Investment 17
	Time 16
	Section 15
	Dollar 15
	State 14
	TV 14
	Oil 13
	Insurance 13
	mart 13
	Today 12
	Money 12
	House 12
	Index 11
	S&P 11
	Revenue 11
	Housing 11
	Sterling 10
	Labor 10
	Mortgage 10
	MONEY 10
	Class 10
	Ad 10
	PAPER 9
	Capital 9
	Consumer 8
	Corp. 8
	Inc. 8
	News 8
VBN JJ 3,0658852061439%
	proposed 119
	preferred 49
	continued 45
	revised 40
	subordinated 35
	estimated 33
	fixed 32
	planned 31
	increased 31
	related 30
	limited 30
	improved 29
	leveraged 25
	combined 23
	alleged 22
	discontinued 21
	troubled 20
	announced 19
	Estimated 18
	got 17
	renewed 17
	connected 17
	sent 17
	reduced 13
	specified 13
	integrated 11
	borrowed 11
	spent 10
	Annualized 10
	secured 10
	detailed 10
	advanced 10
	aged 10
	written 9
	expanded 9
	depressed 9
	insured 9
	stated 8
	felt 8
	prolonged 7
JJ NN 2,85974130962005%
	executive 49
	bad 48
	record 33
	gold 33
	thin 31
	top 29
	sure 29
	modern 24
	par 22
	green 19
	firm 19
	net 18
	half 17
	% 15
	base 15
	buy-out 12
	dark 12
	else 12
	upper 12
	bottom 11
	junk-bond 10
	warm 10
	core 10
	wrong 10
	one-third 9
	English 9
	lead 9
	western 9
	strange 9
	buy-back 8
	silver 8
	sound 8
	parent 8
	real-estate 7
	light 7
	mine 7
	east 7
	bulk 7
	premium 6
	calm 6
IN RB 2,64753435731609%
	up 223
	down 222
	as 209
	ago 157
	so 149
	about 128
	out 48
	So 46
	though 29
	once 22
	As 18
	off 15
	Once 9
	since 9
	Besides 5
	Beyond 4
	notwithstanding 3
	before 3
	along 3
	Up 2
	About 2
	far 1
	then 1
	aboard 1
	Unless 1
IN RP 2,60711398544867%
	out 571
	up 447
	off 161
	down 61
	over 25
	around 11
	along 7
	in 5
	through 1
	UP 1
NNP NN 2,54042037186742%
	London 75
	House 40
	Britain 37
	Europe 37
	Parliament 29
	Party 22
	Office 22
	CD 22
	English 21
	India 19
	Army 17
	Christmas 15
	France 14
	Series 13
	Union 13
	A 13
	Chancellor 12
	America 12
	Earth 11
	Sunday 10
	IRA 10
	China 9
	S&L 9
	LBO 9
	University 8
	Rome 8
	Navy 8
	Russia 8
	Venice 8
	TV 8
	England 7
	December 7
	Jupiter 7
	Class 6
	U.S 6
	Bill 6
	Caribbean 6
	GNP 6
	FBI 6
	Politburo 6
VBN VBD 2,53637833468068%
	had 98
	ended 93
	said 64
	called 53
	reported 38
	made 26
	closed 25
	set 21
	asked 20
	played 19
	started 19
	opened 15
	earned 15
	increased 15
	offered 14
	added 13
	sent 12
	received 12
	placed 12
	dropped 11
	sold 11
	gained 10
	got 10
	announced 10
	provided 9
	filed 9
	capped 9
	introduced 8
	proved 8
	entered 8
	failed 8
	changed 8
	posted 8
	included 8
	approved 7
	led 7
	reached 7
	issued 6
	wanted 6
	lost 6
JJ VBN 2,52627324171382%
	interested 62
	hard 56
	expected 42
	mixed 31
	concerned 29
	closed 27
	estimated 25
	afraid 21
	prepared 21
	held 21
	worried 19
	increased 15
	damaged 14
	disappointed 13
	pleased 13
	surprised 13
	involved 13
	committed 11
	broken 11
	used 10
	related 10
	required 10
	limited 10
	needed 9
	complicated 9
	scheduled 9
	affected 9
	married 9
	convinced 8
	proud 8
	rid 8
	changed 8
	improved 8
	adjusted 8
	tired 7
	known 7
	organized 7
	reduced 7
	added 7
	lost 7
NNP NNPS 2,52021018593371%
	Securities 144
	Airlines 69
	Industries 66
	Communications 56
	Systems 55
	Services 43
	Brothers 42
	Motors 38
	Markets 37
	Partners 28
	Investors 28
	Holdings 27
	Machines 25
	Associates 24
	Resources 23
	Stores 19
	Airways 16
	Giants 13
	Foods 13
	Futures 13
	Products 13
	Dynamics 12
	Lines 12
	Rights 12
	Affairs 10
	Technologies 10
	Enterprises 10
	Philippines 9
	Containers 9
	Appropriations 9
	Means 9
	Japanese 8
	Brands 8
	Ways 8
	Laboratories 8
	Options 8
	Utilities 7
	Workers 7
	Sports 7
	States 7
PRP NN 2,38480194017785%
	you 642
	him 278
	himself 71
	me 70
	You 45
	he 21
	I 18
	He 12
	myself 10
	yourself 7
	mine 3
	his 1
	Him 1
	oneself 1
NN VBG 2,2069523039612%
	operating 94
	something 87
	nothing 65
	buying 53
	anything 46
	selling 44
	meeting 33
	holding 26
	closing 25
	managing 25
	manufacturing 23
	offering 22
	everything 19
	making 19
	following 13
	printing 13
	spending 12
	beginning 11
	trading 11
	playing 11
	being 10
	showing 9
	living 9
	recording 9
	clearing 9
	publishing 8
	consulting 8
	driving 8
	reporting 7
	heating 7
	purchasing 6
	teaching 6
	marketing 6
	raising 6
	weakening 6
	testing 5
	suffering 5
	shipping 5
	negotiating 5
	cutting 5
RB JJ 2,09781729991916%
	early 123
	long 93
	late 78
	close 67
	first 59
	little 58
	right 55
	much 36
	fast 29
	due 29
	short 23
	high 22
	prior 19
	likely 19
	hard 15
	last 13
	low 11
	further 11
	straight 10
	off 10
	world-wide 9
	overnight 9
	next 9
	tight 8
	many 7
	overseas 7
	nearby 6
	real 6
	sure 6
	open 6
	only 5
	past 5
	steady 5
	downward 5
	daily 5
	flat 5
	free 4
	down 4
	Late 4
	clear 4
NNS NN 2,07356507679871%
	people 669
	children 117
	police 29
	feet 27
	telecommunications 18
	headquarters 13
	1960s 12
	cattle 9
	pence 9
	electronics 8
	yen 7
	teeth 7
	personnel 6
	aircraft 6
	sports 6
	1950s 6
	receivables 4
	People 4
	Children 4
	1920s 3
	1930s 3
	salespeople 3
	dice 2
	fauna 2
	series 2
	brethren 2
	clientele 2
	start-up 2
	spaghetti 2
	sell-off 2
	passers-by 1
	English 1
	public-relations 1
	countrymen 1
	flora 1
	offspring 1
	goings-on 1
	schoolchildren 1
	businessmen 1
	craftsmen 1
JJ NNP 2,06345998383185%
	German 76
	West 62
	American 47
	New 34
	Big 31
	First 29
	York-based 26
	South 26
	Average 24
	North 24
	Foreign 18
	East 17
	PRIME 16
	Federal 15
	Korean 15
	European 15
	Democratic 14
	Great 14
	Eastern 14
	Soviet 12
	Major 12
	FEDERAL 11
	Financial 10
	COMMERCIAL 10
	Municipal 9
	FOREIGN 9
	Latin 9
	Northern 9
	Western 8
	Next 7
	International 7
	Toronto-based 7
	Mortgage-Backed 7
	Environmental 7
	Industrial 6
	Personal 6
	CALL 6
	Real 6
	Corporate 6
	Other 6
JJ RB 1,99272433306386%
	much 310
	only 94
	enough 75
	ready 48
	guilty 33
	very 27
	back 21
	Much 20
	busy 17
	easy 16
	happy 15
	even 14
	unhappy 12
	angry 11
	later 9
	far 9
	just 8
	friendly 7
	lucky 7
	ill 7
	late 7
	worthy 6
	Overall 6
	sure 5
	silly 5
	little 5
	pretty 5
	alone 5
	lovely 4
	early 4
	Only 4
	daily 4
	further 4
	orderly 4
	meaningless 4
	off 4
	plenty 3
	clever 3
	Next 3
	crazy 3
VBG NN 1,98464025869038%
	trading 133
	operating 88
	talking 37
	manufacturing 36
	restructuring 29
	building 23
	opening 21
	banking 19
	financing 19
	holding 18
	happening 16
	marketing 15
	consulting 15
	offering 14
	selling 14
	ruling 14
	advertising 12
	spending 11
	filing 11
	lending 10
	buying 10
	bidding 10
	accounting 10
	purchasing 9
	discounting 9
	Operating 8
	managing 7
	closing 7
	feeling 6
	borrowing 6
	meaning 6
	rolling 6
	processing 6
	warning 6
	funding 6
	retailing 6
	reading 6
	publishing 5
	thinking 5
	hearing 5
VBZ NNS 1,93815683104285%
	means 67
	notes 30
	estimates 29
	claims 24
	points 22
	costs 20
	plans 20
	calls 20
	reports 16
	charges 14
	turns 12
	amounts 11
	figures 11
	trades 10
	sets 9
	ends 9
	changes 9
	accounts 9
	results 8
	happens 8
	matters 7
	markets 7
	stands 7
	states 7
	sounds 7
	projects 7
	lives 7
	stems 7
	increases 7
	attempts 6
	lasts 6
	falls 6
	declines 6
	counts 5
	talks 5
	centers 5
	gains 5
	steps 5
	values 5
	ranks 5
VBP VB 1,7178658043654%
	see 49
	buy 43
	sell 35
	get 25
	give 18
	move 15
	continue 14
	keep 13
	pay 12
	understand 12
	help 12
	lose 12
	do 11
	consider 10
	take 10
	make 9
	know 9
	ask 8
	have 8
	produce 8
	provide 8
	grow 8
	begin 7
	operate 6
	build 6
	raise 6
	win 6
	require 5
	approve 5
	maintain 5
	yield 5
	serve 5
	remain 5
	meet 4
	exceed 4
	improve 4
	let 4
	expect 4
	seek 4
	tell 4
VB VBP 1,71382376717866%
	have 139
	think 115
	do 38
	need 33
	say 30
	believe 29
	put 19
	make 17
	get 14
	indicate 13
	describe 11
	seem 11
	Do 10
	add 10
	take 9
	fall 9
	bring 8
	know 8
	leave 8
	want 7
	carry 7
	lie 7
	fail 6
	feel 6
	appear 6
	become 6
	tend 6
	expect 6
	arise 5
	show 5
	refer 5
	play 5
	follow 5
	experience 4
	die 4
	wish 4
	let 4
	include 4
	suggest 4
	argue 4
VB NN 1,68350848827809%
	work 39
	say 26
	profit 16
	mean 15
	care 12
	go 11
	market 11
	plan 10
	run 9
	increase 9
	stock 9
	risk 8
	order 8
	drop 7
	talk 7
	Look 7
	cash 7
	turn 6
	trade 6
	sound 6
	amount 6
	face 6
	place 6
	name 5
	charge 5
	change 5
	start 5
	surface 5
	try 5
	head 5
	use 5
	stop 5
	feel 5
	call 5
	return 5
	practice 5
	collapse 5
	rise 4
	note 4
	position 4
VBG JJ 1,46119644300728%
	existing 61
	leading 44
	continuing 28
	underlying 24
	working 23
	coming 21
	going 21
	rising 15
	remaining 11
	standing 11
	missing 11
	building 8
	ailing 8
	pending 8
	offsetting 7
	booming 6
	falling 6
	moving 6
	threatening 6
	preceding 6
	worsening 6
	nonperforming 6
	devastating 5
	impending 5
	floating 5
	winning 5
	living 5
	promising 5
	offending 4
	budding 4
	waiting 4
	breeding 4
	referring 4
	broadcasting 4
	performing 4
	misleading 4
	sweeping 4
	voting 4
	surrounding 4
	striking 4
DT IN 1,42279708973323%
	that 702
	That 2
VBP NN 1,41875505254648%
	say 65
	work 23
	face 15
	mean 14
	stand 13
	rise 12
	range 12
	question 9
	use 9
	note 9
	run 8
	plan 8
	fear 8
	decline 6
	trade 6
	talk 6
	change 6
	place 6
	view 6
	need 5
	go 5
	claim 5
	result 5
	end 5
	attempt 5
	plunge 5
	state 4
	sense 4
	hope 4
	account 4
	charge 4
	market 4
	turn 4
	care 4
	head 4
	demand 4
	doubt 4
	look 4
	offer 3
	walk 3
RB RP 1,29143088116411%
	up 268
	out 167
	off 77
	down 53
	aside 20
	back 15
	around 13
	over 10
	away 9
	along 5
	through 1
	Up 1
NNP JJ 1,22069523039612%
	Japanese 28
	United 26
	Sunday 25
	Soviet 25
	British 23
	American 21
	West 18
	East 16
	Republican 16
	Communist 13
	French 13
	Hollywood 12
	Saturday 11
	House-Senate 11
	Pacific 10
	God 10
	Swiss 10
	President 9
	Contra 8
	Next 8
	European 7
	Dutch 6
	Chinese 6
	Nobel 6
	Atlantic 6
	Great 5
	German 5
	Indian 5
	Korean 5
	Mexican 4
	Spanish 4
	COMMERCIAL 4
	Other 4
	Democratic 4
	13th 4
	Kent 3
	Second 3
	Eastern 3
	mid-October 3
	Canadian 3
NN NNS 1,15400161681487%
	yen 173
	news 44
	pence 42
	gas 41
	data 21
	glass 21
	boss 14
	electronics 12
	savings 11
	telecommunications 10
	headquarters 10
	lens 8
	means 8
	media 6
	chaos 6
	economics 4
	upstairs 4
	earnings 4
	kronor 4
	corps 4
	bus 4
	salespeople 4
	bass 3
	mathematics 3
	physics 3
	hysteria 3
	prowess 3
	Men 3
	days 3
	bias 3
	brass 3
	pass 3
	communications 3
	apparatus 3
	species 2
	innings 2
	trespass 2
	doldrums 2
	write-downs 2
	outfits 2
RBR JJR 1,09539207760711%
	more 228
	lower 75
	higher 63
	better 46
	faster 29
	less 28
	longer 11
	harder 9
	easier 7
	More 6
	closer 6
	worse 5
	deeper 3
	later 2
	quicker 2
	earlier 2
	tougher 2
	louder 2
	fewer 2
	gloomier 1
	wider 1
	heavier 1
	farther 1
	cheaper 1
	stronger 1
	tighter 1
	healthier 1
	slower 1
	Better 1
	rosier 1
	leaner 1
	bigger 1
	poorer 1
RP IN 0,899353274050121%
	in 117
	on 77
	over 71
	up 50
	around 33
	off 20
	through 18
	out 12
	along 8
	about 7
	down 7
	by 6
	across 4
	for 4
	with 4
	of 2
	upon 2
	Up 1
	before 1
	at 1
RB NN 0,881164106709782%
	else 83
	p.m. 25
	away 24
	a.m 24
	a.m. 21
	yesterday 19
	apart 18
	home 13
	p.m 12
	south 10
	right 7
	lot 7
	ahead 6
	altogether 6
	bit 6
	north 6
	close 6
	inside 6
	aside 5
	apiece 5
	way 5
	vice 4
	ago 4
	sure 4
	half 4
	upside 3
	deep 3
	counter 3
	loose 3
	offshore 3
	afloat 3
	pretty 2
	plenty 2
	farther 2
	east 2
	forward 2
	one-third 2
	kind 2
	underground 2
	aboard 2
DT WDT 0,873080032336298%
	that 432
NNPS NNP 0,873080032336298%
	Savings 23
	Manufacturers 22
	Bankers 18
	Airlines 14
	Messrs. 13
	Markets 12
	Pictures 11
	Sons 11
	Hills 11
	Farmers 11
	Times 10
	Securities 9
	Statistics 8
	Dataproducts 8
	Holdings 8
	Brothers 7
	Citizens 7
	Travelers 6
	Investments 6
	Electronics 6
	Data 6
	Utilities 6
	Sports 6
	Options 6
	Springs 5
	Rights 5
	Appropriations 5
	Communications 5
	Associates 4
	Bros. 4
	Mills 4
	Cos. 4
	South 4
	Elders 3
	Brands 3
	Reps. 3
	Netherlands 3
	Judges 3
	Arts 3
	Graphics 3
NNS VBZ 0,749797898140663%
	shows 34
	plans 34
	needs 14
	works 13
	moves 12
	companies 10
	offers 9
	causes 8
	documents 7
	increases 7
	uses 6
	acts 6
	calls 6
	promises 6
	costs 6
	plays 6
	makes 5
	concerns 4
	spreads 4
	bears 4
	runs 4
	claims 4
	houses 4
	permits 4
	puts 4
	boosts 3
	notes 3
	benefits 3
	deals 3
	remains 3
	raises 3
	flows 2
	covers 2
	halts 2
	controls 2
	values 2
	is 2
	lies 2
	hopes 2
	cuts 2
NN VB 0,632578819725141%
	help 42
	sell 14
	play 13
	raise 12
	pay 12
	buy 11
	account 11
	move 9
	restructure 6
	act 6
	address 6
	yield 5
	trade 4
	work 4
	aid 4
	produce 4
	tie 4
	measure 3
	promise 3
	limit 3
	travel 3
	draw 3
	cost 3
	market 3
	record 3
	veto 3
	shore 3
	block 3
	test 2
	rule 2
	cause 2
	gain 2
	file 2
	break 2
	face 2
	hand 2
	fund 2
	store 2
	anyone 2
	escape 2
IN WDT 0,63055780113177%
	that 311
	which 1
VB JJ 0,606305578011318%
	want 74
	own 30
	last 11
	live 9
	feel 9
	tell 8
	go 6
	open 6
	get 6
	Put 5
	slow 5
	double 5
	Give 4
	separate 4
	cut 4
	clear 3
	secure 3
	smooth 3
	correct 3
	fight 3
	Let 3
	lead 2
	let 2
	reset 2
	deal 2
	wear 2
	object 2
	smoke 2
	attract 2
	firm 2
	deserve 2
	throw 2
	close 2
	cool 2
	reverse 2
	mature 2
	further 2
	amble 1
	collect 1
	short 1
JJR RBR 0,590137429264349%
	more 167
	earlier 39
	less 38
	longer 13
	better 9
	More 6
	closer 5
	Earlier 4
	harder 3
	lower 3
	higher 2
	worse 1
	louder 1
	easier 1
NNS NNPS 0,582053354890865%
	Soviets 19
	RATES 18
	Markets 15
	Democrats 12
	BANKERS 11
	ACCEPTANCES 11
	Securities 11
	Republicans 11
	FUNDS 10
	BILLS 10
	Germans 9
	Notes 9
	Americans 8
	Issues 6
	Japanese 5
	Odds 5
	Ends 5
	Manufacturers 4
	Funds 4
	Bankers 4
	Investors 4
	Stores 4
	Options 4
	Workers 3
	Associates 3
	Boys 3
	Airlines 3
	Treasurys 3
	Californians 3
	Europeans 2
	Contras 2
	Senators 2
	Holdings 2
	Agents 2
	Environmentalists 2
	Deposits 2
	GRAINS 2
	SOYBEANS 2
	ASSETS 2
	Poles 2
JJ VBG 0,545675020210186%
	following 28
	leading 23
	coming 17
	remaining 15
	continuing 11
	existing 8
	encouraging 6
	increasing 6
	acting 5
	offsetting 5
	growing 4
	controlling 4
	big 4
	winning 3
	pending 3
	being 3
	matching 2
	yielding 2
	starting 2
	driving 2
	losing 2
	incoming 2
	surging 2
	unchanging 2
	challenging 2
	glowing 2
	splitting 2
	rising 2
	developing 2
	selling 2
	living 2
	competing 2
	rolling 2
	nonrecurring 2
	voting 2
	confusing 2
	discouraging 2
	neighboring 2
	forcing 1
	closing 1
VBD VBP 0,537590945836702%
	put 68
	saw 32
	got 31
	felt 20
	sat 16
	spoke 11
	kept 10
	drove 9
	wrote 6
	broke 5
	wore 4
	hit 4
	let 4
	woke 4
	chose 3
	shrank 3
	lay 3
	stole 3
	met 2
	offset 2
	have 1
	slept 1
	ate 1
	swept 1
	cut 1
	cost 1
	bet 1
	dealt 1
	froze 1
	arose 1
	forgot 1
	sweat 1
	quit 1
	tore 1
	swore 1
	rode 1
	hurt 1
	left 1
	come 1
	blew 1
NN RB 0,474939369442199%
	Today 37
	back 33
	money 30
	plenty 21
	well 10
	briefly 9
	enough 9
	somebody 8
	Tomorrow 6
	everybody 6
	hold 5
	nobody 5
	today 3
	Nobody 3
	yesterday 3
	anybody 3
	overtime 3
	belly 3
	pay 2
	meanwhile 2
	custody 2
	Everybody 2
	overseas 2
	History 1
	Seed 1
	Anyone 1
	cleaner 1
	tally 1
	midway 1
	stay 1
	potato 1
	daily 1
	remedy 1
	rock 1
	jury 1
	duty 1
	silly 1
	butterfly 1
	advice 1
	Somebody 1
RP RB 0,472918350848828%
	down 86
	up 57
	back 56
	away 21
	about 5
	out 4
	off 2
	aside 1
	apart 1
	along 1
RB RBR 0,470897332255457%
	earlier 137
	longer 50
	better 10
	further 9
	later 9
	Earlier 9
	closer 3
	harder 3
	sooner 2
	less 1
NNS JJ 0,466855295068715%
	capital-gains 76
	people 45
	Japanese 14
	People 14
	abortion-rights 12
	financial-services 11
	forest-products 6
	packaged-goods 5
	public-relations 4
	price-earnings 4
	1970s 3
	precious-metals 3
	consumer-products 3
	civics 2
	East 2
	balance-of-payments 2
	handicapped 2
	Cattle 2
	cattle 1
	after-hours 1
	human-rights 1
	consumer-electronics 1
	conventional-arms 1
	British 1
	public-works 1
	defense-electronics 1
	governmental-affairs 1
	muni 1
	college-sports 1
	stock-index 1
	Police 1
	French 1
	due 1
	retail-sales 1
	dumps 1
	long-term 1
	Chinese 1
	many 1
	Underclass 1
NN VBP 0,456750202101859%
	show 29
	experience 21
	put 17
	company 15
	traffic 13
	offer 9
	drive 9
	estimate 9
	reach 7
	leave 6
	plan 6
	progress 5
	document 5
	act 5
	code 4
	support 4
	fall 3
	report 3
	contract 2
	pay 2
	lie 2
	hope 2
	use 2
	associate 2
	father 2
	force 2
	need 2
	sell 2
	mirror 1
	are 1
	wish 1
	exhibit 1
	raise 1
	appeal 1
	strike 1
	take 1
	account 1
	tongue 1
	call 1
	underscore 1
NNS NNP 0,430476960388036%
	Futures 15
	Securities 13
	Investors 8
	Manufacturers 6
	Messrs. 6
	East 6
	Bonds 4
	Shares 4
	Options 4
	Mitsubishi 3
	Institutions 3
	Arts 3
	Police 3
	Sears 3
	Phillips 3
	Partners 3
	Minneapolis 3
	Guber-Peters 3
	Appropriations 2
	Savings 2
	Programs 2
	Machinists 2
	Cincinnati 2
	EAST 2
	Series 2
	Banks 2
	Pilots 2
	Markets 2
	Rights 2
	News 2
	Airlines 2
	Shareholders 2
	PAPER 2
	Merchants 2
	Shippers 2
	Carriers 2
	Women 2
	Pharmaceuticals 2
	Granges 2
	Pictures 1
PRP$ JJ 0,426434923201293%
	your 207
	my 4
NNPS NNS 0,406224737267583%
	Americans 29
	CDs 12
	States 10
	Indians 9
	Democrats 9
	Treasurys 9
	Republicans 6
	Europeans 5
	Germans 5
	Soviets 4
	Jews 4
	Machinists 4
	Commons 3
	Conservatives 3
	Arabs 3
	Californians 3
	Turks 3
	Netherlands 2
	Friends 2
	Investors 2
	Lords 2
	Socialists 2
	Catholics 2
	IRAs 2
	Days 2
	CERTIFICATES 2
	EURODOLLARS 2
	Olympics 2
	Poles 2
	Somalis 2
	Ages 2
	Marines 2
	blacks 2
	Farmers 2
	Greeks 2
	ADRs 1
	BRIEFS 1
	Teachers 1
	C.D.s 1
	Norwegians 1
VBD JJ 0,406224737267583%
	got 25
	sent 16
	preferred 8
	told 8
	went 7
	left 6
	cut 5
	meant 4
	subordinated 4
	felt 3
	limited 3
	proposed 3
	built 3
	marked 3
	continued 3
	kept 2
	sold 2
	spent 2
	cast 2
	retired 2
	lifted 2
	swelled 2
	depressed 2
	advanced 2
	troubled 2
	alleged 2
	met 2
	pronounced 2
	watched 2
	inspired 1
	touched 1
	fretted 1
	clipped 1
	adjusted 1
	lit 1
	harassed 1
	enhanced 1
	galvanized 1
	relaxed 1
	inflated 1
VBZ POS 0,379951495553759%
	's 187
	'S 1
RB EX 0,36176232821342%
	there 170
	There 9
NN CD 0,357720291026677%
	one 148
	night 9
	One 7
	I 5
	sight 1
	sleight 1
	flight 1
	freight 1
	F-16 1
	zero 1
	fight 1
	tonight 1
RB DT 0,345594179466451%
	no 70
	all 51
	some 15
	any 10
	either 7
	Some 6
	No 4
	neither 2
	that 2
	half 1
	this 1
	Neither 1
	All 1
WDT IN 0,341552142279709%
	that 167
	Whatever 1
	What 1
IN JJ 0,315278900565885%
	next 79
	off 32
	past 15
	down 7
	worth 6
	outside 5
	behind 4
	opposite 2
	near 2
	above 2
	fiscal 1
	par 1
VBN NN 0,30517380759903%
	set 37
	left 9
	stolen 9
	hit 9
	run 7
	written 7
	bid 7
	cut 6
	upset 5
	broadcast 5
	come 4
	got 3
	won 3
	gone 3
	dealt 3
	cast 2
	Left 2
	stuck 2
	split 2
	ground 2
	repurchase 2
	forecast 2
	struck 2
	rung 1
	cost 1
	sung 1
	lead 1
	spent 1
	sat 1
	bet 1
	blown 1
	built 1
	sunk 1
	shot 1
	thrust 1
	Come 1
	chosen 1
	smelt 1
	felt 1
	forgotten 1
NNP NNS 0,293047696038804%
	Paris 13
	Christmas 12
	CFCs 7
	Times 5
	Officials 5
	Netherlands 4
	Commons 4
	Members 4
	Insurers 3
	Rates 3
	States 3
	Notes 3
	Wales 2
	Researchers 2
	Authorities 2
	Brussels 2
	Farmers 2
	Developers 2
	S&Ls 2
	Greens 2
	Bonds 2
	Athens 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Traders 2
	Pepsi 2
	Prices 2
	Beatles 1
	Mrs 1
	Bells 1
	Philippines 1
	Accessories 1
	Senators 1
	Managers 1
	Engineers 1
	Algiers 1
	Marks 1
	Alps 1
	Cortes 1
VBD NN 0,278900565885206%
	hit 14
	left 10
	ran 10
	got 9
	struck 7
	sat 6
	cut 5
	bid 5
	set 4
	won 3
	stuck 3
	forecast 3
	went 3
	bet 3
	spoke 3
	split 3
	saw 3
	knew 3
	lay 2
	felt 2
	wound 2
	arose 2
	blew 2
	broke 2
	met 2
	fell 2
	repurchase 2
	cost 2
	ground 2
	spread 2
	dreamt 1
	let 1
	rose 1
	upset 1
	shot 1
	thrust 1
	overrode 1
	hurt 1
	dealt 1
	spun 1
PRP PRP$ 0,278900565885206%
	her 137
	Her 1
VBP JJ 0,276879547291835%
	own 21
	want 19
	live 14
	total 8
	Are 4
	Have 3
	open 3
	deal 3
	cut 3
	close 3
	object 2
	average 2
	equal 2
	strike 2
	get 2
	cross 2
	feel 2
	attract 1
	separate 1
	relive 1
	dislike 1
	correct 1
	crave 1
	crowd 1
	free 1
	retail 1
	moderate 1
	rumble 1
	swear 1
	pop 1
	grill 1
	mature 1
	circulate 1
	Make 1
	Try 1
	pale 1
	pour 1
	double 1
	tell 1
	label 1
DT PDT 0,276879547291835%
	all 89
	both 27
	All 17
	half 2
	nary 1
	Half 1
PRP JJ 0,268795472918351%
	you 80
	me 31
	He 22
VBP VBD 0,242522231204527%
	look 45
	spend 11
	hold 9
	set 9
	stand 6
	read 4
	cost 4
	succeed 2
	feed 2
	offset 2
	send 2
	blame 2
	quit 2
	build 2
	wind 2
	forecast 1
	remind 1
	hit 1
	got 1
	originated 1
	defend 1
	spread 1
	overlook 1
	shed 1
	eat 1
	rose 1
	helped 1
	invent 1
	unload 1
	bet 1
	outpaced 1
RBR RB 0,242522231204527%
	further 53
	later 43
	better 8
	Later 2
	Earlier 2
	longer 2
	earlier 2
	never 1
	duller 1
	about 1
	firmer 1
	down 1
	Further 1
	sooner 1
	Less 1
PRP$ NN 0,242522231204527%
	his 77
	my 28
	His 11
	your 4
RB VBN 0,22837510105093%
	ahead 42
	forward 28
	hard 26
	behind 5
	skyward 1
	done 1
	overhead 1
	flat-footed 1
	inland 1
	northward 1
	beforehand 1
	aloud 1
	scared 1
	overboard 1
	aboard 1
	home 1
CD NNS 0,208164915117219%
	1980s 28
	1970s 22
	1990s 18
	mid-1970s 6
	mid-1980s 6
	1930s 4
	'80s 3
	1940s 2
	mid-1990s 2
	1920s 1
	'30s 1
	20s 1
	30s 1
	1900s 1
	1890s 1
	'60s 1
	'70s 1
	'40s 1
	747-400s 1
	1960s 1
	'90s 1
VB RB 0,204122877930477%
	go 15
	back 9
	say 7
	Let 7
	fly 5
	even 4
	Try 4
	Get 4
	pay 4
	buy 3
	hold 3
	Remember 3
	Buy 2
	Expect 2
	apply 2
	cover 2
	Put 2
	recover 2
	shy 2
	Pull 2
	Throw 1
	stay 1
	Open 1
	convey 1
	Listen 1
	Place 1
	Hold 1
	Divide 1
	lay 1
	Show 1
	Sit 1
	rally 1
	better 1
	taboo 1
	multiply 1
	destroy 1
	enjoy 1
NNP DT 0,202101859337106%
	The 48
	A 33
	the 6
	All 4
	No 3
	This 3
	a 1
	Either 1
	An 1
DT CC 0,198059822150364%
	both 86
	either 9
	neither 2
	Both 1
JJS RBS 0,196038803556993%
	most 67
	best 22
	broadest 3
	hardest 2
	Most 1
	lowest 1
	fastest 1
JJ IN 0,165723524656427%
	worth 28
	like 26
	outside 5
	over 4
	Outside 4
	above 4
	up 2
	under 2
	unlike 1
	if 1
	about 1
	next 1
	vs. 1
	inside 1
	through 1
VB VBN 0,163702506063056%
	intend 11
	read 9
	mind 9
	come 8
	hit 6
	set 5
	run 5
	offset 3
	rid 3
	hurt 3
	afford 2
	become 1
	spread 1
	stand 1
	resold 1
	succeed 1
	called 1
	keen 1
	happen 1
	relied 1
	cut 1
	reddened 1
	expected 1
	allowed 1
	paled 1
	prepaid 1
	Stand 1
	oversold 1
NNS PRP 0,155618431689572%
	People 77
IN DT 0,155618431689572%
	that 41
	That 34
	a 1
	Neither 1
VBP RB 0,1535974130962%
	say 22
	go 16
	hold 7
	fly 5
	pay 4
	back 4
	cover 3
	worry 2
	counter 2
	enjoy 1
	Get 1
	adjust 1
	stay 1
	discover 1
	shy 1
	buy 1
	recover 1
	rejoice 1
	Try 1
	multiply 1
JJ VB 0,151576394502829%
	sure 19
	double 6
	clear 6
	elaborate 4
	open 3
	buy 3
	sell 3
	secure 2
	foolish 2
	triple 2
	blunt 2
	delicate 2
	fellow 2
	aware 1
	lead 1
	return 1
	upset 1
	compound 1
	close 1
	worth 1
	outperform 1
	unsure 1
	express 1
	undercut 1
	counter 1
	upgrade 1
	Put 1
	slow 1
	record 1
	bankrupt 1
	duplicate 1
	top 1
PRP CD 0,147534357316087%
	one 41
	I 27
	One 5
NNP RB 0,147534357316087%
	Separately 18
	Ill 7
	Saturday 4
	Currently 3
	Congress 2
	Frankly 2
	Rather 2
	May 2
	Never 2
	Too 2
	Dad 2
	My 2
	Hearst 1
	Now 1
	Subsequently 1
	Tomorrow 1
	Early 1
	Hopefully 1
	Predictably 1
	Always 1
	Normally 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Poindexter 1
	Sure 1
	Brody 1
	Lilly 1
	Lily 1
	Judy 1
	Mexico 1
	Lenny 1
	Next 1
	Sunday 1
	Elsewhere 1
	Very 1
CC DT 0,145513338722716%
	either 23
	both 20
	neither 13
	Neither 8
	Either 4
	Both 4
JJ PDT 0,135408245755861%
	such 59
	Such 8
RBS JJS 0,13338722716249%
	most 23
	Most 22
	least 9
	best 7
	Worst 1
	hardest 1
	highest 1
	Hardest 1
	earliest 1
NN VBN 0,123282134195635%
	thought 13
	speed 5
	kind 5
	spread 4
	hurt 3
	set 2
	mind 2
	abducted 2
	feed 2
	read 2
	home 2
	pad 2
	agreed 1
	pressured 1
	salad 1
	hold 1
	shred 1
	watershed 1
	fun 1
	overhead 1
	underwritten 1
	bed 1
	halted 1
	fed 1
	apartheid 1
	everyone 1
	put 1
	blood-red 1
	herd 1
JJ VBD 0,11519805982215%
	indicated 7
	concerned 4
	added 4
	reported 4
	capped 3
	offered 3
	resigned 2
	peaked 2
	estimated 2
	asked 2
	pointed 2
	retired 2
	failed 1
	wanted 1
	halved 1
	marked 1
	projected 1
	proved 1
	bound 1
	received 1
	unseated 1
	unnerved 1
	increased 1
	foiled 1
	included 1
	closed 1
	undercut 1
	unconcerned 1
	extended 1
	fed 1
	continued 1
	posted 1
RB CC 0,113177041228779%
	either 24
	Yet 23
	but 7
	plus 1
	neither 1
VB VBD 0,107113985448666%
	look 20
	set 3
	succeed 2
	cut 2
	were 2
	renew 1
	send 1
	shed 1
	get 1
	plead 1
	offset 1
	bet 1
	tread 1
	let 1
	forecast 1
	quit 1
	feed 1
	finished 1
	oversaw 1
	rebuild 1
	bid 1
	increased 1
	proceed 1
	Were 1
	spend 1
	rebounded 1
	got 1
	involved 1
	speak 1
RP JJ 0,105092966855295%
	off 34
	down 15
	open 2
	whole 1
CC RB 0,101050929668553%
	yet 15
	Yet 14
	either 12
	so 4
	So 4
	neither 1
NN MD 0,0970088924818108%
	will 35
	can 5
	might 5
	trust 2
	call 1
DT NN 0,0949878738884398%
	half 47
CD JJ 0,0929668552950687%
	thousand 19
	50-50 5
	30-year 2
	30-day 2
	300-day 2
	10-year 1
	41-year-old 1
	71%-owned 1
	1950s 1
	22nd 1
	twelve 1
	21st 1
	30-share 1
	80%-owned 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	51-48 1
	100-stock 1
	high-risk 1
RB NNP 0,0929668552950687%
	First 22
	Late 4
	Little 1
	Free 1
	Suddenly 1
	Next 1
	EST 1
	Separately 1
	Quick 1
	Second 1
	Maybe 1
	Overseas 1
	Close 1
	Long 1
	Inland 1
	Daily 1
	Lilly 1
	Early 1
	McNally 1
	Perhaps 1
	Out 1
	INTERBANK 1
MD VBD 0,0929668552950687%
	ought 45
	'd 1
IN NNP 0,0848827809215845%
	de 26
	Though 11
	Next 2
	Whether 1
	AS 1
	Out 1
NNPS JJ 0,0848827809215845%
	Japanese 26
	British 6
	Chinese 5
	French 3
	Dutch 1
	East 1
VBN VB 0,0828617623282134%
	become 8
	cut 5
	cost 5
	come 3
	hurt 3
	got 2
	repurchase 2
	hit 2
	Put 1
	held 1
	knit 1
	shut 1
	broadcast 1
	bid 1
	quit 1
	offset 1
	left 1
	let 1
	split 1
NNP CD 0,0808407437348424%
	Three 9
	I 5
	One 5
	757 3
	11 2
	60 2
	Four 2
	1989 2
	107 1
	20 1
	CP486 1
	GR8FLRED 1
	3 1
	880 1
	S&P-500 1
	747 1
	767 1
	301 1
VB IN 0,0788197251414713%
	like 15
	Take 13
	accept 4
	mow 1
	blow 1
	forfeit 1
	adopt 1
	except 1
	Ignore 1
	while 1
VBP IN 0,0788197251414713%
	like 19
	accept 7
	Take 2
	bear 2
	Trim 1
	throw 1
	dot 1
	criss-cross 1
	that 1
	surround 1
	adopt 1
	Push 1
	wear 1
FW NNP 0,0747776879547292%
	de 25
	la 4
	del 3
	des 3
	Deutsche 1
	i 1
CD NN 0,0727566693613581%
	1960s 11
	1950s 6
	1920s 3
	ten 2
	1980s 2
	Nine 1
	1st 1
	thousand 1
	p53 1
	twenty 1
	1930s 1
	eleven 1
	1970s 1
	thirty 1
	Ba-3 1
	one 1
	G-7 1
PRP$ CD 0,0727566693613581%
	Your 36
RB JJR 0,0727566693613581%
	better 24
	longer 6
	easier 2
	later 1
	earlier 1
	MORE 1
	Better 1
PRP VB 0,0707356507679871%
	me 33
	him 2
IN IN|RB 0,068714632174616%
	than 34
VBN VBP 0,068714632174616%
	put 26
	come 2
	become 2
	fit 1
	kept 1
	have 1
	got 1
NN VBD 0,068714632174616%
	cut 7
	split 5
	set 3
	rebounded 3
	look 2
	feed 2
	cost 1
	hit 1
	beat 1
	game 1
	shot 1
	yearbook 1
	rose 1
	stand 1
	fell 1
	thought 1
	crowd 1
	crew 1
VB NNP 0,0666936135812449%
	Call 3
	Nov. 2
	Take 1
	Transport 1
	Let 1
	Orkem 1
	Report 1
	Survive 1
	Citicorp 1
	No. 1
	Compaq 1
	PaineWebber 1
	Pierce 1
	Look 1
	Jan. 1
	Dec. 1
	Judge 1
	Lean 1
	Anne 1
	McDonald 1
	Bank 1
	Stick 1
	Say 1
	Tandy 1
	Go 1
	Aim 1
	Press 1
	Park 1
	Rally 1
	Close 1
WDT WP 0,0666936135812449%
	what 30
	What 3
'' POS 0,0646725949878739%
	' 32
VBP VBN 0,0646725949878739%
	come 13
	read 5
	run 3
	hurt 3
	succeed 2
	tend 1
	offset 1
	cloud 1
	damped 1
	spread 1
	been 1
CD NNP 0,0586095392077607%
	Three 8
	One 7
	Four 4
	Cray-3 1
	FIRST 1
	1989 1
	II 1
	727 1
	880 1
	Seventeen 1
	747 1
	Seven 1
	301 1
NN JJR 0,0586095392077607%
	power 15
	flower 3
	speaker 3
	laser 2
	riskier 2
	best-seller 1
	holder 1
	hunger 1
	reseller 1
VBD VB 0,0586095392077607%
	cut 6
	repurchase 3
	beat 2
	hit 2
	let 2
	bid 1
	drove 1
	Put 1
	come 1
	cost 1
	offset 1
	overbid 1
	cast 1
	hurt 1
	left 1
	split 1
	slept 1
	undercut 1
	put 1
IN FW 0,0586095392077607%
	vs. 13
	de 6
	Per 4
	per 3
	in 2
	en 1
PRP$ RB 0,0586095392077607%
	My 17
	my 12
POS VBZ 0,0565885206143897%
	's 28
VBN IN 0,0545675020210186%
	Given 13
	kept 12
	got 1
	swept 1
RB VB 0,0545675020210186%
	double 15
	close 3
	sure 3
	counter 2
	last 2
	plain 1
	triple 1
JJR NN 0,0545675020210186%
	cleaner 7
	worse 6
	lighter 3
	richer 2
	poorer 2
	elder 1
	cheaper 1
	beeper 1
	smoother 1
	darker 1
	warmer 1
	brighter 1
VBN NNP 0,0525464834276475%
	OFFERED 8
	United 3
	Rated 2
	HomeFed 2
	Retired 2
	Automated 2
	Combined 1
	Added 1
	SciMed 1
	Put 1
	Affiliated 1
	Freed 1
	Applied 1
VBD IN 0,0525464834276475%
	kept 21
	cut 2
	swept 1
	shut 1
	saw 1
JJR JJ 0,0505254648342765%
	further 10
	thinner 4
	longer-term 2
	premier 2
	higher-cost 2
	closer 1
	later 1
	reseller 1
	less-developed 1
	wiser 1
VBG NNP 0,0505254648342765%
	Boeing 5
	Buying 3
	Building 2
	Holding 2
	DIALING 1
	Shining 1
	Driving 1
	Makin 1
	Working 1
	Excluding 1
	Living 1
	Sleeping 1
	Biking 1
	Processing 1
	Learning 1
	Broadcasting 1
	Advertising 1
JJ NNS 0,0505254648342765%
	sales 13
	amiss 1
	forest-products 1
	two-thirds 1
	telecommunications 1
	backwards 1
	capital-gains 1
	college-sports 1
	abortion-rights 1
	million-plus 1
	precious-metals 1
	ours 1
	apples 1
IN CC 0,0485044462409054%
	but 8
	plus 8
	vs. 3
	v. 2
	But 1
	and 1
	versus 1
RB NNS 0,0464834276475344%
	overseas 7
	afterwards 4
	nowadays 3
	yes 1
	stocks 1
	indoors 1
	hereabouts 1
	backwards 1
	forwards 1
	upstairs 1
	outdoors 1
	thereabouts 1
VB JJR 0,0444624090541633%
	lower 21
	wonder 1
NN IN 0,0424413904607922%
	while 12
	out 2
	in 1
	cut 1
	worth 1
	vs. 1
	cough 1
	outside 1
	at 1
DT JJ 0,0424413904607922%
	many 18
	Many 3
CC IN 0,0404203718674212%
	vs. 7
	whether 7
	So 4
	plus 1
	so 1
JJR RB 0,0383993532740501%
	Moreover 2
	clearer 2
	busier 2
	earlier 1
	fancier 1
	firmer 1
	cleaner 1
	slimmer 1
	looser 1
	thinner 1
	further 1
	narrower 1
	rougher 1
	longer 1
	meaner 1
	calmer 1
JJ RP 0,0383993532740501%
	off 13
	out 5
	over 1
NNP IN 0,0383993532740501%
	In 6
	Though 3
	On 3
	Beyond 1
	With 1
	Over 1
	By 1
	Out 1
	Against 1
	Until 1
CC JJR 0,0363783346806791%
	less 18
RBR JJ 0,0363783346806791%
	further 16
	later 1
	farther 1
WDT DT 0,034357316087308%
	That 14
	that 3
JJ VBP 0,034357316087308%
	put 4
	call 3
	worth 2
	drunk 1
	have 1
	express 1
	foolish 1
	aware 1
	hollow 1
	uniform 1
	broke 1
JJS NN 0,0323362974939369%
	worst 5
	Midwest 2
	busiest 2
	finest 1
	lowest 1
	bitterest 1
	smoothest 1
	fest 1
	blackest 1
	soonest 1
RB UH 0,0323362974939369%
	Well 5
	No 4
	yes 2
	Yes 2
	Indeed 1
	NO 1
	well 1
WRB RB 0,0323362974939369%
	Why 8
	whenever 3
	However 2
	wherever 1
	Whenever 1
	however 1
DT RB 0,0303152789005659%
	no 6
	either 4
	neither 3
	all 2
JJ JJS 0,0303152789005659%
	fastest-growing 4
	best-known 3
	earnest 2
	latest 1
	west 1
	best-performing 1
	most 1
	southwest 1
	best-selling 1
PDT DT 0,0303152789005659%
	both 8
	all 5
	Both 2
PRP VBP 0,0303152789005659%
	he 15
JJS JJ 0,0303152789005659%
	nearest 4
	slightest 2
	fastest-growing 2
	lowest 2
	most-recent 1
	first 1
	highest-quality 1
	worst 1
	best-selling 1
IN VBN 0,0282942603071948%
	beyond 7
	behind 5
	complicated 1
	aboard 1
JJ DT 0,0282942603071948%
	the 8
	half 3
	a 2
	Silver 1
DT CT 0,0282942603071948%
	This 14
VBG VBG|JJ 0,0262732417138238%
	pending 9
	sagging 2
	resulting 1
	hedging 1
VBP NNP 0,0262732417138238%
	Am 5
	AM 2
	Blackstone 1
	Copy 1
	Live 1
	Goodyear 1
	U.S. 1
	Link 1
NNS VB 0,0262732417138238%
	people 13
NNS CD 0,0242522231204527%
	1980s 4
	1970s 2
	'80s 2
	'60s 1
	'90s 1
	'70s 1
	1990s 1
NNP FW 0,0242522231204527%
	de 5
	la 2
	Do 1
	di 1
	des 1
	Paris 1
	Bourse 1
RB JJS 0,0242522231204527%
	best 8
	highest 2
	most 1
	southwest 1
NN FW 0,0242522231204527%
	capita 6
	vs. 1
	annum 1
	vanilla 1
	masse 1
	glasnost 1
	status 1
JJ RBR 0,0222312045270816%
	further 8
	later 2
	more 1
RBR NN 0,0222312045270816%
	sooner 5
	closer 3
	deeper 1
	Closer 1
	worse 1
PRP FW 0,0222312045270816%
	you 9
	You 2
VBN RB 0,0222312045270816%
	told 8
	Shaken 1
	left 1
	sat 1
VBD VBG 0,0202101859337106%
	hung 5
	dug 1
	sang 1
	rang 1
	sprang 1
	swung 1
. NN 0,0202101859337106%
	! 10
VBD MD 0,0202101859337106%
	'd 8
	got 1
	let 1
FW NN 0,0202101859337106%
	glasnost 5
	samurai 1
	ruble 1
	priori 1
	status 1
	quo 1
NNP POS 0,0202101859337106%
	's 10
JJ JJR 0,0181891673403395%
	more 3
	higher-cost 1
	clever 1
	better 1
	reseller 1
	cavalier 1
	earlier 1
FW IN 0,0181891673403395%
	vs. 5
	de 1
	in 1
	per 1
	en 1
VBZ NNP 0,0181891673403395%
	Adds 3
	Plans 2
	Is 1
	Loves 1
	Goes 1
	Means 1
NN DT 0,0181891673403395%
	A 5
	half 1
	the 1
	this 1
	another 1
UH RB 0,0181891673403395%
	well 6
	Indeed 2
	no 1
MD NNP 0,0181891673403395%
	May 6
	Can 2
	Will 1
IN NN 0,0181891673403395%
	worth 1
	inside 1
	aboard 1
	Outside 1
	Until 1
	Down 1
	expect 1
	while 1
	order 1
SYM DT 0,0181891673403395%
	a 9
NN PDT 0,0181891673403395%
	half 9
JJ LS 0,0161681487469685%
	Second 8
PRP NNP 0,0161681487469685%
	US 3
	He 2
	You 1
	One 1
	Me 1
NN PRP 0,0161681487469685%
	one 3
	She 2
	I 2
	One 1
VBP FW 0,0161681487469685%
	Do 5
	get 3
PDT JJ 0,0161681487469685%
	such 6
	Many 1
	many 1
RB VBP 0,0161681487469685%
	right 3
	somehow 2
	seldom 1
	altogether 1
	outright 1
VBN|JJ VBN 0,0161681487469685%
	gone 1
	imported 1
	satisfied 1
	needed 1
	convinced 1
	surrounded 1
	increased 1
	paid 1
VBD NNP 0,0161681487469685%
	Said 3
	Put 2
	Added 1
	Wilfred 1
	SciMed 1
MD VBP 0,0161681487469685%
	need 8
NN NN|JJ 0,0141471301535974%
	depositary 5
	principal 1
	minority 1
VBN VBN|VBD 0,0141471301535974%
	traded 7
FW JJ 0,0141471301535974%
	etc 6
	laissez-faire 1
RBS RB 0,0141471301535974%
	best 7
CC PDT 0,0141471301535974%
	both 7
NNS NN|NNS 0,0141471301535974%
	data 7
WP NNP 0,0141471301535974%
	What 5
	Who 2
PRP$ NNP 0,0141471301535974%
	My 3
	His 3
	Her 1
VB VBG 0,0141471301535974%
	sing 3
	hang 2
	gon 1
	spring 1
PRP NNS 0,0141471301535974%
	ours 2
	s 2
	hers 1
	theirs 1
	Us 1
IN IN|PRP$ 0,0141471301535974%
	Out 7
CD PRP 0,0121261115602264%
	One 4
	one 2
JJ CD 0,0121261115602264%
	8300 1
	ersatz 1
	Amateur 1
	million 1
	100-stock 1
	billion-plus 1
LS SYM 0,0121261115602264%
	b 1
	d 1
	e 1
	f 1
	r 1
	x 1
JJR NNP 0,0121261115602264%
	Worse 1
	Better 1
	der 1
	Lower 1
	Richter 1
	Gartner 1
JJR VBP 0,0121261115602264%
	easier 6
PRP POS 0,0121261115602264%
	's 6
RBR|JJR JJR 0,0121261115602264%
	more 5
	better 1
NN JJS 0,0121261115602264%
	earnest 2
	Midwest 1
	southwest 1
	Ghost 1
	protest 1
PRP VBZ 0,0121261115602264%
	's 5
	ourselves 1
PDT RB 0,0121261115602264%
	quite 6
CC NNS 0,0121261115602264%
	times 6
VBD RB 0,0121261115602264%
	told 2
	lay 2
	stuck 1
	Got 1
JJ UH 0,0121261115602264%
	True 6
NNPS NN 0,0121261115602264%
	People 4
	Picassos 1
	Dutch 1
VBP VBG 0,0101050929668553%
	swing 2
	hang 1
	sing 1
	cling 1
VBP VBZ 0,0101050929668553%
	miss 2
	has 1
	plans 1
	ai 1
DT NNP 0,0101050929668553%
	del 2
	A 2
	la 1
MD JJ 0,0101050929668553%
	Would 3
	Could 1
	Will 1
NNP CC 0,0101050929668553%
	and 2
	AND 1
	But 1
	'N 1
VBD VBN|VBD 0,0101050929668553%
	traded 5
POS '' 0,0101050929668553%
	' 5
RP NN 0,0101050929668553%
	away 3
	Off 2
VBG|NN NN 0,0101050929668553%
	trading 3
	printing 1
	closing 1
UH DT 0,0101050929668553%
	no 4
	No 1
NNS NNS|NN 0,0101050929668553%
	data 4
	telecommunications 1
FW DT 0,0101050929668553%
	a 5
CC RBR 0,0101050929668553%
	less 5
. NNP 0,0101050929668553%
	! 5
JJ CC 0,00808407437348424%
	and 3
	plus 1
VBG|NN VBG 0,00808407437348424%
	targeting 1
	working 1
	testing 1
	spending 1
CC JJ 0,00808407437348424%
	minus 3
	plus 1
RB FW 0,00808407437348424%
	bet 1
	in 1
	vice 1
	versa 1
JJR RBR|JJR 0,00808407437348424%
	Worse 4
VB MD 0,00808407437348424%
	let 1
	dare 1
	will 1
	call 1
CD LS 0,00808407437348424%
	2 3
	3 1
JJS NNP 0,00808407437348424%
	Best 1
	Budapest 1
	Midwest 1
	StatesWest 1
JJ PRP 0,00808407437348424%
	theirs 2
	ours 2
NNP VBN 0,00808407437348424%
	Applied 2
	Made 1
	Born 1
NNS NNS|FW 0,00808407437348424%
	people 4
NNP VB 0,00808407437348424%
	Let 1
	Make 1
	Northrop 1
	Check 1
CC NNP 0,00808407437348424%
	AND 2
	Plus 1
	'N 1
NNS VBP 0,00808407437348424%
	people 4
FW CC 0,00808407437348424%
	vs. 3
	versus 1
JJ JJ|NN 0,00808407437348424%
	eastern 3
	Western 1
DT FW 0,00606305578011318%
	la 2
	le 1
NN CC 0,00606305578011318%
	and 2
	plus 1
JJR VB 0,00606305578011318%
	lower 3
LS RB 0,00606305578011318%
	First 2
	Third 1
VBP MD 0,00606305578011318%
	dare 1
	let 1
	call 1
RB PDT 0,00606305578011318%
	all 3
UH NN 0,00606305578011318%
	say 1
	man 1
	hell 1
NNP VBG 0,00606305578011318%
	Operating 1
	Speaking 1
	Excluding 1
IN VBD 0,00606305578011318%
	behind 2
	amid 1
CC FW 0,00606305578011318%
	vs. 2
	et 1
NNP JJS 0,00606305578011318%
	Most 1
	Budapest 1
	Midwest 1
NNP VBZ 0,00606305578011318%
	Does 1
	Is 1
	's 1
VBN VBN|JJ 0,00606305578011318%
	imported 1
	diluted 1
	barbed 1
NNS -CAT 0,00606305578011318%
	sports 3
VBP NNS 0,00606305578011318%
	Americans 1
	starts 1
	Japanese 1
VB UH 0,00606305578011318%
	say 2
	Welcome 1
RBR IN 0,00606305578011318%
	in 1
	than 1
	In 1
VBZ VBP 0,00606305578011318%
	cancels 1
	ai 1
	enjoys 1
NN LS 0,00606305578011318%
	b 1
	c 1
	e 1
JJ FW 0,00606305578011318%
	de 1
	facto 1
	ex 1
NNP MD 0,00606305578011318%
	'd 2
	Should 1
: '' 0,00606305578011318%
	' 3
JJR|RBR RBR 0,00606305578011318%
	more 3
IN VBG 0,00404203718674212%
	including 1
	pending 1
IN TO 0,00404203718674212%
	to 2
RB VBD 0,00404203718674212%
	beforehand 1
	behind 1
SYM CC 0,00404203718674212%
	& 2
IN SYM 0,00404203718674212%
	@ 2
LS DT 0,00404203718674212%
	a 2
JJS RB 0,00404203718674212%
	best 2
JJ|NN JJ 0,00404203718674212%
	male 1
	minimum 1
LS CD 0,00404203718674212%
	5 2
WP NN 0,00404203718674212%
	whoever 1
	Who 1
WRB NNP 0,00404203718674212%
	Where 2
VBG VBG|NN 0,00404203718674212%
	investing 2
PDT CC 0,00404203718674212%
	both 2
VBZ NNPS 0,00404203718674212%
	Centers 1
	Reports 1
VB VBZ 0,00404203718674212%
	miss 1
	toss 1
JJ NN|JJ 0,00404203718674212%
	principal 1
	depositary 1
NN NNS|NN 0,00404203718674212%
	telecommunications 1
	data 1
NN RBR 0,00404203718674212%
	Shakespeare 1
	earlier 1
VBG|JJ VBG 0,00404203718674212%
	being 1
	competing 1
NNP PRP$ 0,00404203718674212%
	Our 1
	Farmers 1
DT PRP 0,00404203718674212%
	them 2
IN VB 0,00404203718674212%
	post 1
	save 1
LS JJ 0,00404203718674212%
	first 1
	second 1
NN SYM 0,00404203718674212%
	\* 2
VB CD 0,00404203718674212%
	Fight 1
	zero 1
WDT JJ 0,00404203718674212%
	Which 2
NN RP 0,00404203718674212%
	out 1
	back 1
PRP$ VB 0,00404203718674212%
	your 2
LS NNP 0,00404203718674212%
	A. 1
	C. 1
RB VBG 0,00404203718674212%
	running 1
	wrong 1
, NNP 0,00202101859337106%
	Wa 1
NNP , 0,00202101859337106%
	Wa 1
IN VBP 0,00202101859337106%
	are 1
. CD 0,00202101859337106%
	! 1
CD DT 0,00202101859337106%
	the 1
JJ TO 0,00202101859337106%
	to 1
. JJ 0,00202101859337106%
	! 1
RB|IN IN 0,00202101859337106%
	off 1
NN VBZ 0,00202101859337106%
	institutes 1
JJ|NN NN 0,00202101859337106%
	quality 1
, DT 0,00202101859337106%
	an 1
VBN VBG 0,00202101859337106%
	hung 1
. VBG 0,00202101859337106%
	! 1
NNP VBP 0,00202101859337106%
	are 1
VBP JJR 0,00202101859337106%
	lower 1
JJR CC 0,00202101859337106%
	less 1
NNS NNS|NNPS 0,00202101859337106%
	Machinists 1
JJS RBR 0,00202101859337106%
	less 1
VBP DT 0,00202101859337106%
	the 1
VBP PRP 0,00202101859337106%
	we 1
CD PDT 0,00202101859337106%
	both 1
VBN VBZ 0,00202101859337106%
	has 1
RB RB|RP 0,00202101859337106%
	along 1
NN NN|NNS 0,00202101859337106%
	data 1
RB IN|PRP$ 0,00202101859337106%
	Out 1
VBP VBD|VBP 0,00202101859337106%
	read 1
PDT NN 0,00202101859337106%
	half 1
VBN CD 0,00202101859337106%
	15 1
NN|JJ JJ 0,00202101859337106%
	principal 1
NNP VBD 0,00202101859337106%
	slid 1
JJ VBG|JJ 0,00202101859337106%
	pending 1
VBP CC 0,00202101859337106%
	and 1
IN|RB IN 0,00202101859337106%
	up 1
NNP RBS 0,00202101859337106%
	Post 1
MD RB 0,00202101859337106%
	Should 1
NNS RB 0,00202101859337106%
	passers-by 1
CD VB 0,00202101859337106%
	zero 1
JJS JJR 0,00202101859337106%
	less 1
IN RB|RP 0,00202101859337106%
	around 1
RP NNP 0,00202101859337106%
	Howard 1
WP IN 0,00202101859337106%
	What 1
RB|JJ RB 0,00202101859337106%
	even 1
RP VBN 0,00202101859337106%
	behind 1
NN VB|NN 0,00202101859337106%
	buy 1
RBR NNP 0,00202101859337106%
	Better 1
, CD 0,00202101859337106%
	2 1
RBS|JJS JJS 0,00202101859337106%
	most 1
NN WDT 0,00202101859337106%
	that 1
PRP IN 0,00202101859337106%
	me 1
NNS POS 0,00202101859337106%
	's 1
NN|NNS NNS 0,00202101859337106%
	data 1
VB FW 0,00202101859337106%
	get 1
NN UH 0,00202101859337106%
	Quack 1
VB DT 0,00202101859337106%
	The 1
WDT RB 0,00202101859337106%
	Which 1
VBP CD 0,00202101859337106%
	zero 1
RBR VBN 0,00202101859337106%
	trimmed 1
RB RBS 0,00202101859337106%
	best 1
NN JJ|NN 0,00202101859337106%
	knockout 1
, NNS 0,00202101859337106%
	underwriters 1
JJ JJ|VBN 0,00202101859337106%
	affected 1
VBN JJ|VBN 0,00202101859337106%
	affected 1
RB LS 0,00202101859337106%
	Second 1
NNP IN|PRP$ 0,00202101859337106%
	Fruit 1
NNS VBN 0,00202101859337106%
	children 1
, NN 0,00202101859337106%
	section 1
VB PRP 0,00202101859337106%
	Please 1
JJ VBN|JJ 0,00202101859337106%
	canceled 1
CC CD 0,00202101859337106%
	one 1
RB CD 0,00202101859337106%
	tonight 1
NNP RP 0,00202101859337106%
	up 1
VB VB|NN 0,00202101859337106%
	buy 1
JJ RB|JJ 0,00202101859337106%
	weekly 1
JJR|RBR JJR 0,00202101859337106%
	more 1
PRP RB 0,00202101859337106%
	He 1
NNP PRP 0,00202101859337106%
	It 1
NN TO 0,00202101859337106%
	To 1
NNP RBR|JJR 0,00202101859337106%
	Worse 1
JJR DT 0,00202101859337106%
	Higher 1
