Porcentaje de aciertos: 96,9116156818038

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 7,70315303768265%
	chief 244
	executive 112
	third-quarter 90
	past 75
	stock-index 71
	net 66
	top 44
	core 37
	minimum 33
	public 33
	deputy 31
	benchmark 29
	pretax 26
	sell 23
	composite 20
	deficit-reduction 20
	key 19
	total 18
	high 17
	downtown 17
	second 17
	retail 16
	maximum 15
	lead 15
	average 15
	fourth-quarter 15
	program-trading 14
	general 14
	loan-loss 14
	foreign-exchange 14
	common 13
	black 13
	credit-card 13
	fellow 13
	assistant 12
	labor-management 12
	joint 12
	red 12
	military 12
	white 11
NN NNP 4,94488592668547%
	A. 46
	Chapter 35
	Bond 31
	Trading 30
	Market 28
	Series 28
	Stock 25
	Today 21
	Treasury 21
	Industry 19
	House 18
	RATE 17
	Time 16
	Investment 16
	HDTV 16
	State 15
	Section 15
	TV 15
	Oil 14
	Money 14
	West 14
	Business 14
	Company 14
	mart 14
	Insurance 13
	Sterling 11
	S&P 11
	Housing 11
	Labor 10
	Growth 10
	Index 10
	Mortgage 10
	MONEY 10
	World 9
	PAPER 9
	Capital 9
	Class 9
	Ad 9
	Consumer 8
	Corp. 8
VBD VBN 4,53473468341451%
	ended 35
	sold 29
	estimated 26
	called 26
	had 25
	expected 25
	held 22
	traded 22
	got 21
	used 20
	disclosed 19
	led 18
	filed 18
	changed 16
	set 16
	turned 15
	said 14
	paid 13
	made 12
	increased 12
	met 12
	sought 12
	improved 11
	backed 11
	alleged 10
	asked 10
	found 10
	returned 10
	settled 9
	determined 9
	involved 9
	left 9
	continued 9
	charged 9
	received 9
	offered 9
	put 9
	named 8
	aimed 8
	believed 8
RB IN 3,81440656241989%
	about 539
	as 334
	in 71
	because 66
	before 65
	on 49
	around 38
	over 27
	As 26
	So 23
	out 23
	About 22
	that 20
	down 20
	ago 20
	up 17
	after 16
	through 15
	off 13
	below 11
	Once 8
	once 8
	behind 8
	by 7
	along 7
	above 6
	since 6
	After 2
	for 2
	near 2
	so 2
	of 2
	Besides 2
	In 1
	upon 1
	beside 1
	By 1
	beyond 1
	under 1
	'til 1
JJ NN 3,78108177390413%
	firm 56
	executive 51
	record 26
	gold 24
	par 22
	net 21
	fine 18
	official 17
	% 15
	plastic 15
	close 15
	base 15
	half 15
	junk-bond 13
	buy-out 12
	right 12
	health-care 12
	high-definition 11
	one-third 10
	equivalent 10
	capital 9
	editorial 9
	buy-back 8
	low 8
	following 8
	chemical 8
	latter 8
	stock-market 8
	parent 8
	median 8
	real-estate 7
	average 7
	interest-rate 7
	inner-city 7
	mine 6
	premium 6
	sterling 6
	silver 6
	general 6
	buy 6
IN RB 3,65290951038195%
	up 254
	as 251
	about 233
	down 158
	ago 155
	so 116
	though 43
	along 42
	So 42
	out 41
	off 16
	once 15
	since 10
	Up 9
	around 8
	before 6
	Out 5
	Once 4
	below 3
	notwithstanding 3
	over 2
	About 2
	Alongside 2
	far 1
	then 1
	because 1
	above 1
	Notwithstanding 1
VBN VBD 3,58625993335042%
	ended 95
	said 84
	called 70
	had 53
	reported 37
	made 29
	closed 26
	sent 18
	earned 17
	opened 16
	asked 15
	added 15
	offered 14
	paid 13
	gained 13
	placed 12
	increased 12
	lost 11
	provided 11
	sold 11
	received 10
	included 10
	announced 9
	filed 9
	capped 9
	issued 8
	introduced 8
	dropped 8
	posted 8
	started 8
	found 7
	reflected 7
	bought 7
	told 7
	doubled 7
	commissioned 7
	set 6
	approved 6
	held 6
	attributed 6
NNP NNPS 3,56318892591643%
	Securities 149
	Airlines 73
	Industries 68
	Systems 56
	Communications 55
	Brothers 45
	Services 44
	Motors 38
	Markets 38
	Savings 31
	Holdings 29
	Investors 27
	Machines 26
	Partners 25
	Associates 24
	Resources 22
	Stores 19
	Airways 16
	Giants 14
	Futures 14
	Products 13
	Affairs 12
	Utilities 11
	Means 11
	Philippines 10
	Japanese 10
	Lines 10
	Ways 10
	Technologies 10
	States 10
	Options 10
	Containers 9
	Investments 9
	Netherlands 8
	Parks 8
	Enterprises 8
	Laboratories 8
	Rights 8
	Manufacturers 7
	Bankers 6
VBN JJ 3,53242758267111%
	proposed 119
	increased 55
	preferred 48
	revised 40
	continued 37
	estimated 37
	subordinated 35
	improved 31
	planned 31
	limited 28
	related 28
	combined 25
	leveraged 25
	alleged 23
	discontinued 21
	troubled 20
	Estimated 18
	reduced 18
	renewed 16
	failed 15
	fixed 14
	specified 14
	expanded 12
	insured 12
	damaged 12
	added 11
	detailed 10
	advanced 10
	indicated 9
	organized 9
	listed 9
	prepared 8
	integrated 8
	mixed 8
	depressed 8
	industrialized 7
	prolonged 7
	stated 7
	anticipated 7
	rumored 7
IN RP 3,44527044347603%
	out 480
	up 425
	off 192
	down 124
	over 48
	around 41
	along 14
	in 13
	through 3
	across 1
	Off 1
	on 1
	upon 1
JJ VBN 2,67880030761343%
	interested 40
	expected 37
	concerned 34
	mixed 27
	closed 26
	estimated 22
	prepared 21
	held 21
	worried 18
	involved 13
	surprised 12
	related 11
	limited 11
	disappointed 11
	used 10
	damaged 10
	secured 10
	needed 9
	upset 9
	pleased 9
	committed 9
	affected 9
	known 8
	convinced 8
	scheduled 8
	changed 8
	adjusted 7
	merged 7
	planned 6
	improved 6
	lost 6
	controlled 5
	funded 5
	reduced 5
	reported 5
	insured 5
	justified 5
	satisfied 5
	increased 5
	diluted 5
VBG NN 2,44296334273263%
	trading 126
	operating 102
	manufacturing 45
	offering 29
	restructuring 28
	financing 20
	banking 19
	selling 17
	spending 17
	marketing 16
	ruling 16
	consulting 16
	opening 14
	meeting 14
	holding 13
	advertising 12
	living 12
	publishing 11
	buying 11
	voting 11
	closing 11
	filing 11
	standing 10
	purchasing 9
	accounting 9
	lending 9
	bidding 9
	planning 8
	building 8
	discounting 8
	hearing 7
	funding 6
	warning 6
	processing 6
	retailing 6
	borrowing 5
	recording 5
	recruiting 4
	managing 4
	recycling 4
RB RP 2,44039989746219%
	up 294
	back 165
	out 155
	down 116
	off 84
	away 60
	over 22
	aside 19
	around 16
	along 11
	apart 3
	through 3
	on 1
	behind 1
	Up 1
	in 1
VBP VB 2,33017175083312%
	buy 37
	sell 32
	make 27
	have 19
	give 18
	take 17
	go 16
	get 15
	pay 14
	carry 10
	see 9
	provide 9
	hold 9
	run 7
	continue 7
	offer 6
	spend 6
	raise 6
	do 6
	produce 6
	become 6
	turn 6
	find 6
	put 6
	require 5
	win 5
	fall 5
	use 5
	tell 5
	help 5
	keep 5
	discover 5
	remain 5
	operate 4
	improve 4
	extend 4
	let 4
	occur 4
	lead 4
	seek 4
JJ NNP 2,28915662650602%
	New 35
	American 35
	Big 29
	York-based 26
	First 26
	South 26
	West 20
	Foreign 19
	Average 16
	Federal 15
	Great 14
	East 14
	North 13
	German 12
	Major 12
	Financial 10
	COMMERCIAL 10
	FEDERAL 10
	Northern 10
	Afghan 8
	Democratic 7
	Eastern 7
	International 7
	PRIME 7
	Soviet 7
	Mortgage-Backed 7
	National 7
	Saudi 7
	Industrial 6
	CALL 6
	Corporate 6
	Environmental 6
	European 6
	General 6
	True 6
	Municipal 5
	Old 5
	Red 5
	Real 5
	NEW 5
NN VBG 2,00205075621636%
	operating 71
	selling 38
	buying 34
	holding 26
	managing 25
	building 15
	making 15
	working 12
	closing 12
	indexing 12
	trading 11
	playing 11
	being 10
	Operating 8
	doubling 8
	raising 6
	living 6
	shipping 6
	following 6
	Buying 6
	clearing 6
	investing 6
	generating 6
	beginning 5
	negotiating 5
	fighting 5
	driving 5
	bottling 5
	reporting 4
	manufacturing 4
	waiting 4
	growing 4
	weakening 4
	taking 4
	cutting 4
	financing 4
	steering 4
	killing 4
	retrofitting 4
	warning 3
RB JJ 1,91745706229172%
	early 82
	much 76
	late 64
	first 49
	due 28
	little 23
	enough 23
	long 22
	short 21
	high 20
	hard 19
	further 19
	last 15
	likely 15
	daily 13
	low 11
	next 10
	sure 7
	monthly 7
	many 7
	overnight 7
	only 6
	tight 6
	real 6
	easy 6
	downward 6
	past 5
	outside 5
	overseas 5
	steady 5
	nationwide 5
	flat 5
	open 5
	free 4
	clear 4
	LATE 4
	deep 4
	world-wide 4
	overall 4
	second 4
VBZ NNS 1,64573186362471%
	costs 23
	claims 22
	notes 19
	estimates 17
	reports 14
	charges 13
	points 12
	amounts 9
	trades 9
	increases 9
	states 8
	moves 7
	projects 7
	results 7
	changes 7
	talks 6
	flows 6
	concerns 6
	accounts 6
	fears 6
	markets 6
	shares 6
	declines 6
	offers 6
	gains 5
	lives 5
	shows 5
	cuts 5
	deals 5
	proceeds 5
	rates 4
	centers 4
	steps 4
	ranges 4
	figures 4
	drives 4
	exports 4
	industrials 4
	works 4
	worries 4
NNP JJ 1,64060497308382%
	British 26
	Japanese 25
	German 23
	American 20
	French 18
	Republican 15
	Soviet 14
	European 12
	Canadian 12
	House-Senate 12
	Contra 12
	West 11
	Next 11
	Swiss 11
	East 9
	Korean 9
	English 8
	Democratic 8
	PASOK 8
	Russian 7
	Indian 7
	Dutch 6
	Chinese 6
	Communist 6
	Classic 6
	Southwestern 6
	Common 5
	Spanish 5
	Asian 5
	Southeast 5
	Polaroid 5
	Whitbread 5
	Traditional 5
	13th 5
	FOREIGN 4
	PRIME 4
	Australian 4
	mid-October 4
	COMMERCIAL 4
	Other 4
JJ RB 1,57908228659318%
	much 169
	only 84
	right 31
	enough 29
	long 25
	close 24
	little 21
	Much 20
	even 14
	else 12
	later 9
	far 9
	early 7
	late 7
	Overall 6
	just 6
	very 6
	world-wide 6
	fast 6
	off 6
	back 5
	pretty 5
	Late 5
	alone 5
	Only 3
	plain 3
	twice 3
	loose 3
	prior 3
	sure 3
	cheap 3
	hard 2
	short 2
	east 2
	Even 2
	low 2
	double 2
	due 2
	forward 2
	Next 2
VB VBP 1,48679825685722%
	have 96
	say 47
	do 34
	think 22
	feel 14
	get 12
	Do 10
	look 10
	want 9
	go 8
	need 7
	seem 7
	believe 7
	know 6
	make 5
	expect 5
	come 5
	hope 5
	wish 4
	let 4
	tend 4
	see 4
	fall 4
	show 4
	solidify 4
	start 3
	maintain 3
	include 3
	begin 3
	dominate 3
	work 3
	appear 3
	become 3
	approve 3
	find 3
	accept 3
	play 3
	call 3
	continue 3
	stop 3
NNP NN 1,47910792104589%
	CD 25
	Series 14
	IRA 12
	S&L 11
	Midwest 9
	TV 9
	IMF 9
	Market 8
	Lufthansa 8
	Class 7
	LBO 7
	GNP 7
	Index 7
	Property 6
	Maidenform 6
	Par 6
	Today 5
	Earth 5
	Recognition 5
	Aerospace 5
	Program 4
	PC 4
	Chapter 4
	PAPER 4
	Freedom 4
	No. 4
	Recreation 4
	End 4
	Everything 4
	Profit 4
	maitre 4
	Nation 4
	Section 3
	DNA 3
	Egg 3
	Activity 3
	Alar 3
	Revenue 3
	Interest 3
	Treasure 3
VB NN 1,39451422712125%
	plan 10
	share 8
	work 8
	increase 8
	stock 8
	risk 7
	drop 7
	cash 7
	market 6
	dip 6
	charge 5
	return 5
	collapse 5
	move 4
	trade 4
	change 4
	price 4
	order 4
	rise 3
	contract 3
	time 3
	sound 3
	program 3
	reset 3
	focus 3
	care 3
	look 3
	firm 3
	balance 3
	demand 3
	bid 3
	rally 3
	premiere 3
	supplement 3
	consult 3
	seal 3
	boost 3
	mind 3
	sponsor 3
	ski 3
RBR JJR 1,36887977441682%
	more 253
	lower 78
	higher 58
	better 41
	less 35
	faster 9
	harder 9
	longer 8
	easier 7
	worse 6
	More 5
	closer 3
	earlier 2
	tougher 2
	deeper 2
	fewer 2
	gloomier 1
	quicker 1
	heavier 1
	cheaper 1
	firmer 1
	stronger 1
	tighter 1
	healthier 1
	slower 1
	Better 1
	rosier 1
	leaner 1
	bigger 1
	poorer 1
NNPS NNP 1,36631632914637%
	Manufacturers 19
	Bankers 18
	Savings 15
	Farmers 14
	Enterprises 13
	Dynamics 13
	Messrs. 12
	Sports 12
	Pictures 11
	Sons 11
	Hills 11
	Holdings 10
	Times 10
	Communications 10
	Brands 9
	Markets 7
	Statistics 7
	Securities 7
	Appropriations 6
	Investments 6
	Electronics 6
	Foods 6
	Data 6
	Cowboys 6
	Springs 5
	Dataproducts 5
	Mills 5
	Partners 5
	Industries 5
	Boys 5
	Commons 4
	Relations 4
	Tele-Communications 4
	Futures 4
	Cos. 4
	Airlines 4
	Citizens 4
	South 4
	Harbors 4
	Ventures 4
VBG JJ 1,2381440656242%
	leading 88
	existing 38
	continuing 28
	underlying 25
	coming 25
	pending 9
	promising 9
	ailing 8
	following 8
	sweeping 7
	offsetting 7
	nonrecurring 7
	controlling 6
	nonperforming 6
	devastating 5
	impending 5
	driving 5
	preceding 5
	misleading 5
	prevailing 4
	lasting 4
	missing 4
	rolling 4
	thriving 4
	Leading 4
	stumbling 4
	lagging 3
	boring 3
	reassuring 3
	sprawling 3
	troubling 3
	Nonperforming 3
	embarrassing 3
	striking 3
	grabbing 3
	booming 2
	overriding 2
	distracting 2
	flowing 2
	chilling 2
RP IN 1,01512432709562%
	in 117
	on 72
	out 40
	over 39
	up 29
	around 21
	off 19
	through 17
	down 9
	by 6
	for 4
	with 4
	about 4
	along 4
	across 3
	of 2
	upon 2
	behind 1
	before 1
	at 1
	Off 1
NN VB 1,01256088182517%
	sell 16
	help 15
	pay 14
	work 13
	buy 8
	restructure 6
	yield 5
	trade 5
	increase 5
	talk 5
	cover 5
	rage 5
	raise 4
	file 4
	head 4
	stop 4
	ease 4
	address 4
	rule 3
	pressure 3
	cost 3
	market 3
	fund 3
	veto 3
	hold 3
	comment 3
	No. 3
	produce 3
	shore 3
	block 3
	boost 3
	transfer 3
	Work 3
	discharge 3
	test 2
	appeal 2
	cause 2
	profit 2
	press 2
	fly 2
NNS NNPS 0,994616764932069%
	Democrats 21
	Soviets 19
	Republicans 15
	Markets 14
	Securities 13
	Americans 12
	Germans 11
	BANKERS 11
	ACCEPTANCES 11
	FUNDS 11
	BILLS 10
	Japanese 9
	RATES 9
	Notes 9
	Investors 9
	Odds 7
	Ends 7
	Senators 7
	Issues 6
	Manufacturers 5
	Days 5
	Bankers 4
	Options 4
	Friends 3
	Associates 3
	Airlines 3
	Consumers 3
	Californians 3
	Brokers 3
	Judges 2
	Firms 2
	States 2
	Europeans 2
	Machines 2
	Contras 2
	Holdings 2
	Stores 2
	GRAINS 2
	SOYBEANS 2
	Treasurys 2
DT IN 0,971545757498077%
	that 379
NNS VBZ 0,95872853114586%
	plans 40
	calls 19
	runs 9
	puts 8
	works 7
	shows 7
	means 7
	trails 7
	costs 6
	promises 5
	screens 4
	starts 4
	needs 4
	makes 4
	permits 4
	switches 4
	monitors 4
	boosts 3
	estimates 3
	remains 3
	plays 3
	alleges 3
	values 3
	fears 3
	corporates 3
	crowds 3
	stops 3
	faces 3
	spies 3
	raises 3
	superconcentrates 3
	covers 2
	notes 2
	changes 2
	controls 2
	buys 2
	measures 2
	bears 2
	is 2
	lies 2
NN NNS 0,927967187900538%
	yen 171
	pence 43
	data 16
	savings 11
	cafeteria 8
	telecommunications 6
	media 6
	police 6
	electronics 6
	receivables 5
	economics 4
	earnings 4
	kronor 4
	days 3
	communications 3
	hepatitis 3
	bureaus 3
	innings 2
	write-downs 2
	lire 2
	rand 2
	headquarters 2
	1980s 1
	elite 1
	schoolchildren 1
	wines 1
	contracts 1
	Americana 1
	Lawsuits 1
	Men 1
	politics 1
	trade-offs 1
	links 1
	properties 1
	members 1
	oats 1
	doldrums 1
	palamedes 1
	miniseries 1
	personnel 1
VBP NN 0,886952063573443%
	work 10
	show 8
	offer 7
	rise 7
	fall 7
	plan 6
	report 6
	decline 5
	trade 5
	deal 5
	change 5
	face 5
	plunge 5
	state 4
	yield 4
	increase 4
	fear 4
	result 4
	share 4
	market 4
	point 4
	move 4
	demand 4
	appeal 3
	profit 3
	hope 3
	account 3
	limit 3
	note 3
	use 3
	charge 3
	drop 3
	head 3
	sound 2
	need 2
	run 2
	dispute 2
	promise 2
	worry 2
	favor 2
JJ VBG 0,820302486541912%
	remaining 17
	existing 14
	coming 13
	continuing 11
	working 9
	leading 9
	increasing 6
	following 5
	frightening 5
	winning 4
	growing 4
	threatening 4
	challenging 4
	acting 4
	offsetting 4
	losing 3
	pending 3
	being 3
	encouraging 3
	running 3
	discouraging 3
	conflicting 3
	appealing 3
	shocking 3
	starting 2
	surging 2
	living 2
	rising 2
	developing 2
	rewarding 2
	selling 2
	competing 2
	rolling 2
	engaging 2
	voting 2
	going 2
	moving 2
	comforting 2
	struggling 2
	distressing 2
DT WDT 0,761343245321712%
	that 297
NNS NNP 0,71520123045373%
	Futures 21
	Securities 11
	East 8
	Messrs. 6
	Newspapers 6
	Manufacturers 5
	Insurers 5
	Bonds 5
	Farmers 4
	Institutions 4
	CFCs 4
	Sears 4
	Children 4
	Mitsubishi 3
	Phillips 3
	Women 3
	IPOs 3
	Retailers 3
	Minneapolis 3
	Guber-Peters 3
	Savings 2
	Investors 2
	Units 2
	Boys 2
	Cincinnati 2
	EAST 2
	Series 2
	Banks 2
	Pilots 2
	Rights 2
	News 2
	Airlines 2
	Arts 2
	PAPER 2
	Partners 2
	Carriers 2
	Feedlots 2
	Pharmaceuticals 2
	Salespeople 2
	Markets 2
IN DT 0,651115098692643%
	that 218
	That 35
	a 1
RB RBR 0,635734427069982%
	earlier 138
	longer 29
	later 25
	further 21
	better 16
	Earlier 8
	sooner 4
	closer 3
	farther 2
	harder 1
	Better 1
RB NN 0,594719302742886%
	p.m. 26
	right 24
	a.m. 21
	close 20
	yesterday 19
	home 11
	lot 7
	bit 6
	vice 5
	way 5
	daily 4
	tonight 4
	upside 3
	plenty 3
	half 3
	back 3
	p.m 3
	briefly 3
	one-third 2
	kind 2
	inside 2
	front 2
	enough 2
	versa 2
	overhead 2
	night 2
	smack 2
	fine 1
	meantime 1
	in-house 1
	tow 1
	lackluster 1
	sort 1
	high 1
	fish 1
	hereabouts 1
	reverse 1
	heart 1
	year-end 1
	doubt 1
JJR RBR 0,576775185849782%
	more 110
	earlier 40
	less 17
	More 10
	longer 9
	closer 7
	better 6
	faster 4
	Earlier 4
	lower 4
	higher 3
	harder 3
	wider 2
	deeper 1
	louder 1
	worse 1
	tougher 1
	Less 1
	thicker 1
NNPS NNS 0,548577287874904%
	Americans 17
	Treasurys 14
	CDs 12
	Crusaders 7
	Funds 5
	Soviets 4
	People 4
	Farmers 4
	Machinists 4
	RATES 3
	Japanese 3
	Conservatives 3
	Jews 3
	Sandinistas 3
	Producers 3
	Boys 3
	Turks 3
	Environmentalists 3
	ADRs 2
	CERTIFICATES 2
	EURODOLLARS 2
	Cowboys 2
	Somalis 2
	Rafales 2
	Advertisers 2
	Ages 2
	Nuggets 2
	Reserves 2
	Afrikaners 2
	Germans 2
	Gutfreunds 2
	Ilyushins 2
	Sterbas 2
	Justices 2
	blacks 2
	Greeks 2
	Playmates 2
	Lawyers 1
	BRIEFS 1
	METALS 1
NNS JJ 0,481927710843374%
	capital-gains 83
	abortion-rights 13
	forest-products 11
	financial-services 11
	Japanese 9
	packaged-goods 7
	personnel 6
	public-relations 4
	price-earnings 4
	Vietnamese 2
	microelectronics 2
	salespeople 2
	after-hours 1
	human-rights 1
	conventional-arms 1
	British 1
	public-works 1
	governmental-affairs 1
	college-sports 1
	two-thirds 1
	stock-index 1
	pizzas-with-everything 1
	CATFISH 1
	freshmen 1
	French 1
	grassroots 1
	cold-cuts 1
	due 1
	fiberglass 1
	3090s 1
	retail-sales 1
	three-fourths 1
	legal-services 1
	off-hours 1
	drug-sales 1
	government-relations 1
	corporate-earnings 1
	fine-arts 1
	long-term 1
	million-plus 1
NNP NNS 0,474237375032043%
	CFCs 7
	Bofors 7
	People 6
	Officials 5
	Shares 5
	Pepsi 5
	Atlantis 5
	Members 4
	Bearings 4
	Rubens 4
	Rates 3
	Programs 3
	Notes 3
	Researchers 2
	Authorities 2
	Lawyers 2
	Arkansas 2
	Farmers 2
	Developers 2
	Bonds 2
	Spokesmen 2
	Americans 2
	UPS 2
	Producers 2
	OTS 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Planners 2
	Lyneses 2
	hepatitis 2
	Departments 2
	Traders 2
	Torrijos 2
	Prices 2
	Futures 1
	Accessories 1
	Managers 1
	Issues 1
	Ghostbusters 1
IN WDT 0,463983593950269%
	that 180
	which 1
NNS NN 0,407587798000513%
	telecommunications 21
	headquarters 20
	electronics 18
	yen 8
	pence 8
	aircraft 5
	premises 5
	1920s 3
	data 3
	fireworks 3
	patrols 3
	salespeople 3
	physics 2
	public-relations 2
	series 2
	receivables 2
	economics 2
	clientele 2
	start-up 2
	mathematics 2
	police 2
	means 2
	sell-off 2
	fiberglass 2
	blini 2
	Americana 1
	chassis 1
	doldrums 1
	capita 1
	junk-bond 1
	docudramas 1
	trout 1
	hog 1
	minutiae 1
	piroghi 1
	co-pilot 1
	runners-up 1
	swine 1
	outfits 1
	food-fish 1
WDT IN 0,381953345296078%
	that 149
DT PDT 0,376826454755191%
	all 95
	both 30
	All 17
	Both 3
	nary 1
	half 1
RP RB 0,369136118943861%
	up 45
	down 38
	back 24
	away 11
	about 8
	off 8
	out 4
	around 2
	Up 1
	apart 1
	along 1
	over 1
RB DT 0,330684439887208%
	all 43
	no 37
	some 14
	any 10
	that 7
	Some 6
	No 4
	half 2
	either 2
	neither 1
	this 1
	Neither 1
	All 1
VBZ POS 0,325557549346321%
	's 125
	'S 2
NN VBP 0,310176877723661%
	estimate 9
	stand 6
	sequester 6
	plan 4
	hope 4
	slice 4
	fear 4
	feel 3
	use 3
	show 3
	lease 3
	pause 3
	blip 3
	wiggle 3
	account 2
	point 2
	say 2
	rise 2
	curve 2
	divide 2
	suspect 2
	advocate 2
	wonder 2
	sell 2
	are 1
	stuff 1
	wish 1
	sweat 1
	guard 1
	view 1
	increase 1
	question 1
	strike 1
	work 1
	plug 1
	shape 1
	fare 1
	picture 1
	underscore 1
	think 1
CD NNS 0,294796206101%
	1970s 22
	1980s 18
	1990s 18
	1960s 11
	mid-1970s 6
	mid-1980s 6
	1950s 5
	1930s 3
	1940s 2
	'80s 2
	mid-1990s 2
	3:25 2
	1900s 1
	'60s 1
	'70s 1
	'90s 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:00 1
	1:11 1
	1:20 1
	4:02 1
	6:50 1
	7:13 1
	8:01 1
	9:38 1
	9:53 1
RBR RB 0,294796206101%
	later 41
	further 39
	better 10
	longer 8
	earlier 8
	Earlier 4
	Later 2
	never 1
	about 1
	Further 1
JJ VB 0,284542425019226%
	close 10
	double 9
	open 7
	like 5
	elaborate 4
	sell 4
	slow 4
	shy 4
	put 4
	secure 3
	triple 3
	call 3
	Put 3
	own 2
	separate 2
	buy 2
	clear 2
	mature 2
	present 2
	fit 1
	complete 1
	lead 1
	return 1
	hedge 1
	compound 1
	consumer-credit 1
	designate 1
	pretend 1
	blonde 1
	clean 1
	foster 1
	active-matrix 1
	Buy 1
	flat-out 1
	drab 1
	outperform 1
	mean 1
	resell 1
	narrow 1
	undercut 1
VB JJ 0,276852089207895%
	own 19
	last 7
	blunt 4
	retrofit 4
	clear 3
	lean 3
	calm 3
	open 2
	slow 2
	cool 2
	retail 2
	dry 2
	segregate 2
	further 2
	quiet 2
	reset 1
	short 1
	square 1
	equal 1
	loose 1
	keen 1
	secure 1
	suspect 1
	key 1
	separate 1
	narrow 1
	vent 1
	intimate 1
	empty 1
	rave 1
	sour 1
	saturate 1
	compute 1
	stanch 1
	subordinate 1
	many 1
	damp 1
	Wear 1
	net 1
	impound 1
VBD JJ 0,274288643937452%
	preferred 7
	proposed 4
	subordinated 4
	limited 3
	experienced 3
	required 2
	pleased 2
	depressed 2
	troubled 2
	recommended 2
	continued 2
	improved 2
	celebrated 2
	rained 2
	supervised 2
	shelved 2
	overwhelmed 2
	inspired 1
	adjusted 1
	inflated 1
	upset 1
	favored 1
	delayed 1
	affected 1
	delighted 1
	stuck 1
	expected 1
	advanced 1
	surprised 1
	alleged 1
	increased 1
	injured 1
	disappointed 1
	occupied 1
	channeled 1
	neglected 1
	stewed 1
	perturbed 1
	encouraged 1
	divested 1
IN JJ 0,266598308126122%
	next 79
	past 11
	outside 7
	worth 3
	complicated 1
	opposite 1
	fiscal 1
	near 1
NNP DT 0,256344527044348%
	The 48
	A 31
	the 6
	All 4
	No 3
	This 3
	a 1
	Either 1
	An 1
	THE 1
	CNN 1
JJ VBD 0,246090745962574%
	indicated 6
	chartered 4
	capped 3
	offered 3
	self-proclaimed 3
	closed 3
	resigned 2
	added 2
	reported 2
	annoyed 2
	unfulfilled 2
	fell 2
	retired 2
	unconfirmed 2
	overvalued 2
	peaked 1
	galvanized 1
	failed 1
	halved 1
	estimated 1
	marked 1
	projected 1
	unseated 1
	unnerved 1
	increased 1
	wind-swept 1
	devoted 1
	foiled 1
	overwrought 1
	advanced 1
	included 1
	often-disparaged 1
	elevated 1
	acknowledged 1
	reconstructed 1
	uninformed 1
	socalled 1
	well-regarded 1
	snapped 1
	spotted 1
DT RB 0,2358369648808%
	all 66
	either 11
	no 10
	neither 4
	NO 1
CD NN 0,210202512176365%
	one 72
	1920s 3
	p53 1
	CP486 1
	billion-plus 1
	ONE 1
	Billion 1
	zero 1
	1980s 1
NN RB 0,205075621635478%
	plenty 14
	enough 9
	well 8
	briefly 7
	yesterday 3
	p.m 3
	overseas 3
	overtime 2
	back 2
	tad 2
	north 2
	tow 1
	meanwhile 1
	low 1
	home 1
	one-third 1
	prodigy 1
	damn 1
	shorthand 1
	else 1
	mid-July 1
	bully 1
	elswehere 1
	owl 1
	elsewhere 1
	counter 1
	earlier 1
	southeast 1
	ragtime 1
	bay 1
	northeast 1
	a.m 1
	close 1
	news-weekly 1
	shmaltzy 1
	look-alike 1
JJ PDT 0,199948731094591%
	such 69
	Such 8
	Quite 1
NN CD 0,199948731094591%
	one 62
	One 3
	i860 3
	mid-1990 2
	interleukin-4 2
	zero 1
	mid-1979 1
	7A 1
	7B 1
	mid-1995 1
	1-for-17 1
JJ IN 0,194821840553704%
	worth 41
	like 12
	above 5
	down 3
	over 2
	inside 2
	up 2
	under 2
	unlike 1
	if 1
	near 1
	about 1
	next 1
	vs. 1
	through 1
JJS RBS 0,171750833119713%
	most 52
	Most 7
	hardest 3
	best 2
	Worst 2
	Hardest 1
CD NNP 0,169187387849269%
	One 21
	Three 17
	Four 7
	Seven 4
	1989 2
	Seventeen 2
	G-7 2
	Cray-3 1
	FIRST 1
	II 1
	Twelve 1
	Eleven 1
	Eighteen 1
	US116.7 1
	F-16 1
	ONE 1
	T34C 1
	Thirteen 1
NNP RB 0,166623942578826%
	Separately 18
	Right 4
	Quick 4
	Currently 3
	Frankly 2
	Rather 2
	Normally 2
	Beefeater 2
	Reilly 2
	Now 1
	Early 1
	Predictably 1
	Always 1
	Somewhere 1
	Ironically 1
	Overall 1
	Free 1
	Sure 1
	Historically 1
	Opere 1
	Lily 1
	Well 1
	HEYNOW 1
	Livermore 1
	Curiously 1
	Next 1
	Supposedly 1
	Hard 1
	Billy 1
	Sunlight 1
	SOUTH 1
	CenTrust 1
	Almost 1
	Elsewhere 1
	Out 1
RB NNP 0,164060497308382%
	First 25
	Late 4
	Far 3
	Never 3
	Always 2
	HERE 2
	Free 1
	EST 1
	Separately 1
	Hopefully 1
	Close 1
	Long 1
	Inland 1
	East 1
	Daily 1
	N'T 1
	Else 1
	Thrice 1
	LOW 1
	NOW 1
	Subsequently 1
	Onstage 1
	Lilly 1
	Early 1
	McNally 1
	Technically 1
	Foremost 1
	Tonight 1
	INTERBANK 1
	Too 1
	Well 1
CC RB 0,153806716226609%
	either 34
	yet 14
	so 4
	neither 3
	So 3
	Yet 2
PRP PRP$ 0,148679825685722%
	her 56
	his 1
	Her 1
VBN VB 0,148679825685722%
	come 10
	become 10
	cut 9
	put 7
	read 3
	let 3
	Put 2
	offset 2
	cost 2
	hurt 2
	repurchase 2
	quit 1
	shut 1
	bid 1
	rid 1
	build 1
	overcome 1
VB NNP 0,146116380415278%
	Let 3
	Leave 2
	Stop 2
	Go 2
	Nov. 2
	See 1
	Transport 1
	Report 1
	Citicorp 1
	Compaq 1
	PaineWebber 1
	Pierce 1
	Bar 1
	Jan. 1
	Dec. 1
	Judge 1
	Anne 1
	Present 1
	Surrender 1
	Starve 1
	Alter 1
	McDonald 1
	MAKE 1
	Bank 1
	Spend 1
	Wait 1
	Streetspeak 1
	Have 1
	Pencil 1
	Defuse 1
	JOIN 1
	Tandy 1
	Err 1
	Show 1
	Aim 1
	Press 1
	DON'T 1
	CALL 1
	Park 1
	Live 1
RBS JJS 0,138426044603948%
	most 28
	least 9
	best 7
	Most 7
	hardest 1
	highest 1
	earliest 1
VBP VBD 0,138426044603948%
	put 13
	hit 7
	set 7
	read 4
	quit 3
	cost 3
	offset 2
	got 2
	bet 2
	forecast 1
	let 1
	beat 1
	cut 1
	lay 1
	SEE 1
	thank 1
	rose 1
	entrust 1
	helped 1
	outpaced 1
CC DT 0,138426044603948%
	both 17
	either 15
	neither 11
	Neither 6
	Both 3
	Either 2
RB CC 0,130735708792617%
	Yet 41
	but 7
	plus 1
	either 1
	neither 1
NN VBN 0,12560881825173%
	set 9
	cut 7
	put 7
	run 3
	hurt 3
	hit 3
	fed 3
	left 2
	thought 1
	pressured 1
	read 1
	market-if-touched 1
	underwritten 1
	cast 1
	pad 1
	blood-red 1
	scorn 1
	undersold 1
	won 1
	hyped 1
VBD NN 0,12560881825173%
	spread 11
	cost 7
	forecast 4
	split 4
	bid 3
	repurchase 2
	cut 2
	hit 2
	broadcast 2
	overcame 2
	ground 2
	wound 1
	WENT 1
	shot 1
	forbade 1
	run 1
	burst 1
	bet 1
	thought 1
DT NN 0,123045372981287%
	half 47
	Half 1
CD JJ 0,120481927710843%
	50-50 5
	30-year 2
	30-day 2
	300-day 2
	12:49 2
	2:30 2
	10-year 1
	22nd 1
	35mm 1
	21st 1
	30-share 1
	390-million 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	5:40 1
	buy-and-hold 1
	1.5-mile 1
	8%-10 1
	11:54 1
	11:59 1
	1:11 1
	9:31 1
	GR8FLRED 1
	10:45 1
	13D 1
	6:30 1
	100-stock 1
	11:13 1
	high-risk 1
	72-yearold 1
	11:08 1
	47%-controlled 1
	M2 1
	Ba-3 1
	3:30 1
NN VBD 0,120481927710843%
	cut 10
	won 6
	split 4
	set 4
	saw 3
	rebounded 3
	hit 2
	thought 2
	rose 2
	hose 2
	cost 1
	agreed 1
	put 1
	beat 1
	market-if-touched 1
	earlier-period 1
	halted 1
	fell 1
	pad 1
VB VBN 0,120481927710843%
	run 8
	hit 6
	set 4
	hurt 4
	come 4
	offset 3
	become 2
	put 2
	read 2
	broadcast 1
	bet 1
	relied 1
	cut 1
	RID 1
	reddened 1
	expected 1
	allowed 1
	paled 1
	prepaid 1
	got 1
	oversold 1
DT CC 0,115355037169956%
	both 38
	either 4
	neither 2
	Neither 1
VBP JJ 0,110228146629069%
	own 7
	total 5
	equal 2
	open 2
	top 2
	separate 1
	average 1
	express 1
	moderate 1
	single 1
	like 1
	EXPECT 1
	empty 1
	live 1
	enrich 1
	associate 1
	fatten 1
	manifest 1
	scorn 1
	tempt 1
	rile 1
	damp 1
	sneak 1
	last 1
	lean 1
	rejoice 1
	slam 1
	peddle 1
	suspect 1
	ripple 1
VBD VB 0,105101256088183%
	put 11
	let 5
	cut 4
	repurchase 3
	cost 2
	set 2
	split 2
	bid 1
	spread 1
	Let 1
	come 1
	offset 1
	overbid 1
	read 1
	forbade 1
	beat 1
	broadcast 1
	shut 1
	rid 1
RB EX 0,105101256088183%
	there 32
	There 9
RB VB 0,105101256088183%
	close 17
	double 16
	counter 2
	live 1
	open 1
	parallel 1
	triple 1
	inasmuch 1
	Please 1
POS VBZ 0,102537810817739%
	's 39
	'S 1
VB VBD 0,102537810817739%
	cut 7
	put 5
	let 3
	lay 3
	quit 2
	beat 2
	hit 2
	set 2
	were 2
	shed 1
	bet 1
	called 1
	wound 1
	forecast 1
	finished 1
	oversaw 1
	bid 1
	increased 1
	Were 1
	rebounded 1
	involved 1
JJ NNS 0,102537810817739%
	sales 13
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	forest-products 1
	two-thirds 1
	telecommunications 1
	human-rights 1
	cash-or-shares 1
	balance-of-payments 1
	damn-the-torpedoes 1
	debt-to-assets 1
	big-bucks 1
	commercial-products 1
	60,000-odd 1
	refined-petroleum-products 1
	global-funds 1
	management-pilots 1
	all-options 1
	white-spirits 1
	apples 1
	remiss 1
	88-points 1
	knock-offs 1
	soup-to-nuts 1
IN IN|RB 0,0999743655472956%
	than 39
'' POS 0,0999743655472956%
	' 39
NNP CD 0,0999743655472956%
	Three 5
	1-2-3 5
	One 4
	757 3
	11 2
	727 2
	UNIX 2
	1989 1
	107 1
	20 1
	3 1
	880 1
	S&P-500 1
	20Dec 1
	19-Nov 1
	CST 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
VBN NNP 0,0948474750064086%
	OFFERED 8
	Heard 4
	United 3
	HomeFed 2
	Retired 2
	Automated 2
	Said 1
	Added 1
	Been 1
	Bitten 1
	SciMed 1
	REVISED 1
	Shorn 1
	Offered 1
	Cited 1
	CODE-NAMED 1
	Blamed 1
	Decorated 1
	Freed 1
	Applied 1
	Seen 1
	ORDERED 1
IN NNP 0,0922840297359651%
	de 14
	Though 11
	Down 2
	Next 2
	UP 2
	Whether 1
	AS 1
	WITH 1
	THAN 1
	Across 1
JJR JJ 0,0922840297359651%
	further 11
	longer-term 3
	premier 2
	smoother 2
	higher-cost 2
	later 1
	more-senior 1
	poorer-quality 1
	Smaller-stock 1
	shorter-term 1
	faster-growing 1
	less-rigorous 1
	kinder 1
	less-developed 1
	more-established 1
	breezier 1
	calmer 1
	higher-profit 1
	lower-quality 1
	friendlier 1
	more-distinctive 1
NNP FW 0,0922840297359651%
	de 21
	des 3
	la 2
	del 2
	i 2
	di 1
	ET 1
	Religione 1
	Il 1
	Afrika 1
	Korps 1
FW NNP 0,0871571391950782%
	de 11
	la 5
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	J'ai 1
	Les 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
VBN NN 0,0871571391950782%
	bid 9
	cut 4
	set 4
	forecast 3
	split 2
	repurchase 2
	ground 2
	lead 1
	broadcast 1
	cost 1
	left 1
	spread 1
	smelt 1
	undone 1
	overlaid 1
NN PRP 0,0845936939246347%
	I 17
	one 9
	One 5
	She 2
IN FW 0,0845936939246347%
	de 18
	vs. 14
	en 1
VBP VBN 0,0794668033837478%
	come 12
	run 8
	hurt 3
	set 2
	become 2
	offset 1
	damped 1
	flunk 1
	been 1
WDT WP 0,0769033581133043%
	what 26
	What 4
NNPS JJ 0,0769033581133043%
	Japanese 15
	Chinese 5
	British 4
	French 3
	Swiss 1
	Taiwanese 1
	Dutch 1
NNS CD 0,0769033581133043%
	1980s 13
	1970s 4
	'80s 2
	747-400s 1
	'60s 1
	20s 1
	1930s 1
	1890s 1
	'40s 1
	'30s 1
	'70s 1
	204s 1
	1990s 1
	1950s 1
RB JJR 0,0717764675724173%
	better 17
	longer 5
	easier 2
	harder 2
	less 1
	MORE 1
VBG NNP 0,0692130223019738%
	Boeing 5
	Buying 2
	Holding 2
	DIALING 1
	Shining 1
	Makin 1
	Pickin 1
	Continuing 1
	Pending 1
	Subsidizing 1
	Racing 1
	Cracking 1
	Kissing 1
	Anointing 1
	Visiting 1
	SPRUCING 1
	Processing 1
	Liquidating 1
	Learning 1
	Broadcasting 1
	Advertising 1
CD PRP 0,0666495770315304%
	One 19
	one 5
	I 2
FW NN 0,0640861317610869%
	glasnost 4
	ad 2
	haole 2
	ruble 1
	marcato 1
	dolce 1
	esprit 1
	corps 1
	lanzador 1
	jonron 1
	status 1
	quo 1
	flagrante 1
	hoc 1
	jour 1
	vice 1
	versa 1
	aikido 1
	raison 1
	d'etre 1
JJ RP 0,0615226864906434%
	off 13
	out 5
	over 3
	back 2
	down 1
NNP IN 0,0615226864906434%
	In 6
	Though 3
	On 3
	Whether 2
	IMF 2
	Beyond 1
	With 1
	Over 1
	VF 1
	By 1
	Out 1
	Against 1
	Until 1
IN CC 0,0589592412202%
	plus 9
	but 8
	v. 2
	But 1
	and 1
	Neither 1
	vs. 1
VBP NNP 0,0589592412202%
	Am 5
	AM 2
	Blackstone 1
	Goodyear 1
	U.S. 1
	Reverse 1
	REAP 1
	GIVE 1
	SCRAP 1
	Push 1
	WON 1
	Move 1
	Link 1
	ARISE 1
	Maintain 1
	Count 1
	Vary 1
	Fare 1
PRP NN 0,0563957959497565%
	one 19
	mine 2
	y'all 1
NN MD 0,0563957959497565%
	will 15
	might 3
	can 3
	Id 1
RB UH 0,0563957959497565%
	Well 9
	No 4
	well 4
	yes 2
	Yes 2
	NO 1
CC IN 0,053832350679313%
	vs. 7
	whether 7
	So 5
	plus 1
	so 1
DT JJ 0,053832350679313%
	many 18
	Many 3
NNP VB 0,053832350679313%
	Sit 4
	Make 2
	Work 2
	Call 2
	mature 1
	Let 1
	Meet 1
	Northrop 1
	Save 1
	Cut 1
	Pinpoint 1
	ex-Attorney 1
	Linger 1
	Lean 1
	Check 1
NNP VBG 0,053832350679313%
	Buying 3
	Trelleborg 2
	Boeing 1
	Speaking 1
	Resolving 1
	Selling 1
	Driving 1
	Gaining 1
	Keg 1
	Including 1
	Managing 1
	Saving 1
	JUMPING 1
	Branching 1
	Excluding 1
	OKing 1
	Sleeping 1
	Keeping 1
JJR NN 0,0512689054088695%
	thicker 4
	reseller 2
	fatter 2
	beeper 1
	taller 1
	dumber 1
	microcomputer 1
	darker 1
	brisker 1
	grander 1
	greater-fool 1
	rainier 1
	milder 1
	trimmer 1
	calmer 1
JJ CD 0,0512689054088695%
	1-to-1 2
	41-year-old 2
	5-4 2
	single-B-2 2
	26-7 1
	51-48 1
	71%-owned 1
	14th 1
	top-10 1
	10-to-1 1
	pre-1950s 1
	1-2-3 1
	8-to-5 1
	3-for-3 1
	million 1
	19-to-$21 1
NN IN 0,048705460138426%
	while 11
	out 2
	in 1
	worth 1
	outside 1
	vs. 1
	behind 1
	at 1
CC JJR 0,048705460138426%
	less 19
PRP CD 0,048705460138426%
	one 19
VB RB 0,0461420148679826%
	even 4
	back 3
	double 2
	multiply 2
	outfly 2
	free 1
	triple 1
	con 1
	better 1
	forward 1
VBD NNP 0,0461420148679826%
	Said 6
	Added 1
	Wilfred 1
	ADMITTED 1
	SciMed 1
	Lost 1
	WAS 1
	ADOPTED 1
	Shook 1
	Doubled 1
	STRUCK 1
	Grinned 1
	Solved 1
JJ JJS 0,0461420148679826%
	best-known 3
	fastest-growing 3
	best-selling 2
	latest 1
	most 1
	second-highest 1
	southwest 1
	second-deadliest 1
	steadfast 1
	immodest 1
	second-worst 1
	biggest-selling 1
	fast-selling 1
NNP VBN 0,0461420148679826%
	Integrated 4
	Left 3
	Rated 2
	Made 1
	Market-If-Touched 1
	Reserved 1
	APPLIED 1
	Saved 1
	Reduced 1
	Concerned 1
	Shared 1
	Spaced 1
RBR JJ 0,0435785695975391%
	further 17
JJ DT 0,0384516790566521%
	the 8
	half 5
	a 2
VBD VBP 0,0384516790566521%
	come 3
	read 2
	have 1
	spread 1
	cost 1
	sweat 1
	hurt 1
	offset 1
	Were 1
	let 1
	strove 1
	hit 1
RB JJS 0,0384516790566521%
	best 12
	highest 2
	most 1
WDT DT 0,0358882337862087%
	That 13
	that 1
FW IN 0,0358882337862087%
	vs. 6
	de 2
	in 2
	per 2
	versus 1
	en 1
RB PDT 0,0358882337862087%
	quite 8
	all 4
	Quite 2
UH RB 0,0358882337862087%
	no 4
	Indeed 3
	yes 3
	well 2
	damn 1
	hey 1
VBP RB 0,0333247885157652%
	back 4
	counter 2
	close 2
	double 1
	FORCE 1
	wither 1
	multiply 1
	long 1
NN FW 0,0333247885157652%
	glasnost 5
	samurai 1
	vs. 1
	pro 1
	coup 1
	etc 1
	masse 1
	Metamorphosis 1
	parte 1
VBG VBG|JJ 0,0307613432453217%
	pending 8
	competing 2
	resulting 1
	hedging 1
JJ LS 0,0307613432453217%
	Second 8
	First 2
	Third 2
VB IN 0,0307613432453217%
	like 10
	except 1
	while 1
VBZ NNP 0,0307613432453217%
	Erodes 1
	Shows 1
	Creates 1
	Fires 1
	LIES 1
	CLAIMS 1
	DELAYS 1
	Plays 1
	Sees 1
	Backs 1
	JOINS 1
	Feels 1
JJS JJ 0,0307613432453217%
	most-livable 2
	fastest-growing 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	best-run 1
	highest-priced 1
	highest-quality 1
	lowest-cost 1
	severest 1
VB UH 0,0281978979748782%
	say 8
	Pull 2
	Kiss 1
VBP IN 0,0281978979748782%
	like 8
	that 1
	hoard 1
	ARE 1
VB JJR 0,0281978979748782%
	lower 11
UH NNP 0,0281978979748782%
	Hello 2
	Ah 1
	Quack 1
	True 1
	Nope 1
	Okay 1
	Wow 1
	Tee 1
	Hee 1
	Congratulations 1
UH NN 0,0281978979748782%
	quack 4
	hello 1
	oink 1
	Whoopee 1
	aw 1
	hell 1
	er 1
	wow 1
EX RB 0,0281978979748782%
	there 11
JJ VBP 0,0256344527044348%
	pale 5
	equal 2
	suspect 1
	have 1
	own 1
NN DT 0,0256344527044348%
	A 4
	half 3
	the 1
	this 1
	another 1
CC PDT 0,0256344527044348%
	both 10
IN NN 0,0256344527044348%
	worth 2
	inside 1
	par 1
	amongst 1
	astride 1
	while 1
	order 1
	'Cause 1
	unto 1
NN PDT 0,0256344527044348%
	half 10
NNP POS 0,0256344527044348%
	's 10
NNP VBZ 0,0256344527044348%
	Adds 3
	Does 1
	Is 1
	Atlantis 1
	Torrijos 1
	's 1
	Goes 1
	Loves 1
MD NNP 0,0256344527044348%
	May 6
	Will 2
	Ca 1
	MAY 1
NN JJR 0,0256344527044348%
	riskier 2
	wafer 1
	hairdresser 1
	conditioner 1
	howitzer 1
	air-conditioner 1
	top-drawer 1
	follower 1
	dishwasher 1
JJ JJR 0,0230710074339913%
	more 3
	outer 2
	better 1
	non-volatile 1
	premier 1
	all-powerful 1
PDT DT 0,0230710074339913%
	both 4
	all 3
	half 1
	Both 1
MD VBP 0,0230710074339913%
	need 8
	dare 1
NNP VBP 0,0230710074339913%
	Copy 2
	Are 2
	Do 1
	are 1
	say 1
	Trim 1
	Know 1
JJR NNP 0,0230710074339913%
	Lower 4
	Better 1
	der 1
	Higher-income 1
	Richter 1
	Gartner 1
VBZ NNPS 0,0230710074339913%
	Plans 2
	Centers 1
	Aims 1
	Reports 1
	Means 1
	Inspects 1
	Ends 1
	Regains 1
PRP NNP 0,0230710074339913%
	US 3
	One 1
	'T- 1
	Him 1
	Us 1
	Mine 1
	Zey 1
NNP PRP 0,0205075621635478%
	I 7
	It 1
NN RP 0,0205075621635478%
	back 7
	out 1
DT NNP 0,0205075621635478%
	A 5
	THOSE 1
	la 1
	All 1
JJR RB 0,0179441168931043%
	Moreover 2
	longer 2
	earlier 2
	better 1
NN NN|JJ 0,0179441168931043%
	depositary 5
	principal 1
	minority 1
VBN VBN|VBD 0,0179441168931043%
	traded 7
JJ RBR 0,0179441168931043%
	further 4
	later 2
	more 1
NNP CC 0,0179441168931043%
	and 2
	AND 1
	But 1
	et 1
	RICHMOND 1
	ENGLAND 1
VBD MD 0,0179441168931043%
	'd 7
VBN VBP 0,0179441168931043%
	come 4
	become 1
	fit 1
	have 1
VB VBG 0,0179441168931043%
	wring 2
	gon 1
	ping 1
	leapfrog 1
	prolong 1
	wrung 1
PRP POS 0,0153806716226609%
	's 6
CC NNS 0,0153806716226609%
	times 6
NNP VBD 0,0153806716226609%
	'd 3
	slid 1
	BRACED 1
	Left 1
NNS NNS|NN 0,0153806716226609%
	data 4
	telecommunications 2
VBN|JJ VBN 0,0153806716226609%
	convinced 1
	deprived 1
	foreclosed 1
	diluted 1
	increased 1
	paid 1
FW JJ 0,0153806716226609%
	deux 1
	dolce 1
	entree 1
	hoc 1
	laissez-faire 1
	bruddah 1
FW DT 0,0153806716226609%
	a 5
	le 1
JJ FW 0,0153806716226609%
	de 1
	facto 1
	beta 1
	flip-flop 1
	de-facto 1
	ex 1
NNP JJR 0,0153806716226609%
	Higher 2
	GRE 1
	Older 1
	Stronger 1
	Manpower 1
JJS NN 0,0153806716226609%
	Midwest 3
	faintest 1
	farthest 1
	soonest 1
LS SYM 0,0128172263522174%
	a 1
	b 1
	d 1
	e 1
	c 1
JJR VB 0,0128172263522174%
	lower 4
	kinder 1
VBD VBN|VBD 0,0128172263522174%
	traded 5
RB VBN 0,0128172263522174%
	left 2
	done 1
	aloud 1
	scared 1
RBS RB 0,0128172263522174%
	best 5
RBR|JJR JJR 0,0128172263522174%
	more 5
NNS NN|NNS 0,0128172263522174%
	data 5
JJ PRP 0,0128172263522174%
	ours 3
	theirs 2
VBG VBG|NN 0,0128172263522174%
	investing 2
	working 1
	borrowing 1
	cutting 1
PRP VBZ 0,0128172263522174%
	's 5
VBG|NN NN 0,0128172263522174%
	trading 3
	printing 1
	purchasing 1
NNP JJS 0,0128172263522174%
	Budapest 4
	Crest 1
RB LS 0,0128172263522174%
	First 3
	Second 2
PDT JJ 0,0128172263522174%
	such 4
	many 1
SYM NNP 0,0128172263522174%
	FFr 3
	= 2
Eagle NNP 0,0128172263522174%
	Webster\/Eagle 4
	Jeep\/Eagle 1
earnings JJ 0,0128172263522174%
	price\/earnings 5
UH NNS 0,0128172263522174%
	oohs 2
	zounds 1
	shucks 1
	ahs 1
JJ CC 0,0102537810817739%
	and 3
	a.k.a. 1
DT FW 0,0102537810817739%
	la 2
	del 2
CD LS 0,0102537810817739%
	2 2
	3 1
	1 1
PDT RB 0,0102537810817739%
	quite 4
JJ NN|JJ 0,0102537810817739%
	depositary 3
	principal 1
JJ VBN|JJ 0,0102537810817739%
	rid 3
	well-structured 1
NN NNPS 0,0102537810817739%
	Enterprise 2
	Men 2
NNP PRP$ 0,0102537810817739%
	My 3
	Our 1
CC RBR 0,0102537810817739%
	less 4
VBZ PRP 0,0102537810817739%
	s 4
IN VB 0,0102537810817739%
	post 1
	save 1
	astride 1
	expect 1
CD 2 0,0102537810817739%
	12:54 1
	155-mm 1
	2:30 1
	2:45 1
LS CD 0,0102537810817739%
	1 2
	2 1
	5 1
IN VBG 0,00769033581133043%
	including 1
	pending 1
	withing 1
NN VBG|NN 0,00769033581133043%
	testing 1
	polishing 1
	leasing 1
NN CC 0,00769033581133043%
	and 2
	plus 1
RB NNS 0,00769033581133043%
	stocks 1
	forwards 1
	outdoors 1
VBP VBZ 0,00769033581133043%
	has 1
	plans 1
	starts 1
CC FW 0,00769033581133043%
	vs. 2
	et 1
WRB RB 0,00769033581133043%
	However 2
	however 1
VBG|NN VBG 0,00769033581133043%
	working 1
	spotting 1
	closing 1
POS '' 0,00769033581133043%
	' 3
VBN VBN|JJ 0,00769033581133043%
	imported 3
NN VBZ 0,00769033581133043%
	stands 1
	means 1
	bureaus 1
JJS NNP 0,00769033581133043%
	Budapest 1
	Most 1
	StatesWest 1
SYM DT 0,00769033581133043%
	a 3
VBZ NN 0,00769033581133043%
	means 3
RBR IN 0,00769033581133043%
	in 1
	than 1
	In 1
FW NNS 0,00769033581133043%
	amours 1
	narcotraficantes 1
	confreres 1
FW UH 0,00769033581133043%
	Salaam 1
	Shalom 1
	brah 1
NN JJS 0,00769033581133043%
	nest 1
	fest 1
	jest 1
NNS|NN NNS 0,00769033581133043%
	data 3
Norstar NNP 0,00769033581133043%
	Fleet\/Norstar 3
UH VB 0,00769033581133043%
	Please 2
	Welcome 1
UH JJ 0,00769033581133043%
	howdy 1
	OK 1
	goodbye 1
JJ 2 0,00769033581133043%
	65-day 1
	4.2-ton 1
	15th 1
SYM LS 0,00769033581133043%
	f 1
	r 1
	x 1
: '' 0,00769033581133043%
	' 3
LS NNP 0,00769033581133043%
	A. 1
	B. 1
	C. 1
CD 8 0,00769033581133043%
	2:07 2
	11:59 1
JJR|RBR RBR 0,00769033581133043%
	more 3
IN TO 0,00512689054088695%
	to 2
SYM CC 0,00512689054088695%
	& 2
IN VBP 0,00512689054088695%
	are 1
	like 1
IN SYM 0,00512689054088695%
	@ 2
JJS RB 0,00512689054088695%
	best 1
	soonest 1
RB VBD 0,00512689054088695%
	bet 1
	broke 1
NN NNS|NN 0,00512689054088695%
	telecommunications 2
PRP$ PRP 0,00512689054088695%
	her 2
JJR RBR|JJR 0,00512689054088695%
	Worse 2
JJ VBG|JJ 0,00512689054088695%
	pending 2
WP WDT 0,00512689054088695%
	what 2
NN NN|NNS 0,00512689054088695%
	data 2
CC NNP 0,00512689054088695%
	Plus 1
	'N 1
NN|JJ JJ 0,00512689054088695%
	principal 1
	bulk-chemical 1
RB IN|RB 0,00512689054088695%
	than 2
VBP NNS 0,00512689054088695%
	Americans 1
	Japanese 1
NN VB|NN 0,00512689054088695%
	hold 1
	buy 1
DT PRP 0,00512689054088695%
	them 2
RP NNP 0,00512689054088695%
	Howard 1
	UP 1
RBS|JJS JJS 0,00512689054088695%
	most 2
VB VBN|JJ 0,00512689054088695%
	rid 2
VBG|JJ VBG 0,00512689054088695%
	sagging 1
	pending 1
UH DT 0,00512689054088695%
	No 1
	no 1
NN JJ|NN 0,00512689054088695%
	quality 1
	premium 1
FW CC 0,00512689054088695%
	vs. 2
PDT NN 0,00512689054088695%
	Half 1
	half 1
NN|NNS NNS 0,00512689054088695%
	data 2
LS JJ 0,00512689054088695%
	first 1
	second 1
NNP Datacomp 0,00512689054088695%
	Anacomp 2
Europe NNP 0,00512689054088695%
	Journal\/Europe 2
NN SYM 0,00512689054088695%
	\* 2
MD VBD 0,00512689054088695%
	'd 2
NNP MD 0,00512689054088695%
	'd 1
	Should 1
or NN 0,00512689054088695%
	and\/or 2
NNP Ferry 0,00512689054088695%
	Sperry 2
NNP McGraw-Hill 0,00512689054088695%
	Merill 1
	McGill 1
RP JJ 0,00512689054088695%
	open 1
	whole 1
VBD VBG 0,00512689054088695%
	swung 2
JJ NNPS 0,00512689054088695%
	Indian-summer 1
	Yankees-Mets 1
FW NNPS 0,00512689054088695%
	Noces 1
	Sans 1
NNS FW 0,00512689054088695%
	i 1
	idiots 1
VBD VBP|VB 0,00512689054088695%
	put 2
NNP RP 0,00512689054088695%
	up 1
	CNN 1
CD 4 0,00512689054088695%
	2:54 1
	6:30 1
NNP UH 0,00512689054088695%
	PASOK 2
Frost NNP 0,00512689054088695%
	Cullen\/Frost 2
, NNP 0,00256344527044348%
	Wa 1
NNP , 0,00256344527044348%
	Wa 1
CD DT 0,00256344527044348%
	the 1
JJ TO 0,00256344527044348%
	to 1
VBP VBP|VBD 0,00256344527044348%
	read 1
, DT 0,00256344527044348%
	an 1
VBD VBN|JJ 0,00256344527044348%
	canceled 1
VBP JJR 0,00256344527044348%
	lower 1
NNP RBS 0,00256344527044348%
	Most 1
JJS RBR 0,00256344527044348%
	less 1
VBP DT 0,00256344527044348%
	the 1
VBP PRP 0,00256344527044348%
	we 1
CD PDT 0,00256344527044348%
	both 1
VBN VBZ 0,00256344527044348%
	has 1
VBP VBD|VBP 0,00256344527044348%
	read 1
VBN CD 0,00256344527044348%
	15 1
RB RB|JJ 0,00256344527044348%
	even 1
VBP CC 0,00256344527044348%
	and 1
IN|RB IN 0,00256344527044348%
	up 1
JJS JJR 0,00256344527044348%
	less 1
VB MD 0,00256344527044348%
	will 1
RBR NNP 0,00256344527044348%
	Better 1
, CD 0,00256344527044348%
	2 1
NN WDT 0,00256344527044348%
	that 1
JJ JJ|NN 0,00256344527044348%
	minimum 1
RBR RP 0,00256344527044348%
	down 1
VBP VBG 0,00256344527044348%
	zig-zag 1
2-room NN 0,00256344527044348%
	1\/2-room 1
832 NNP 0,00256344527044348%
	Y-MP\/832 1
JJ|JJR JJ 0,00256344527044348%
	less-advanced 1
JJ PRP$ 0,00256344527044348%
	my 1
EMI NNP 0,00256344527044348%
	Angel\/EMI 1
producers VBZ 0,00256344527044348%
	writer\/producers 1
Palestinian JJ 0,00256344527044348%
	Israeli\/Palestinian 1
NNS POS 0,00256344527044348%
	's 1
NN piano 0,00256344527044348%
	halo 1
3 4 0,00256344527044348%
	2\/3 1
VB VBZ 0,00256344527044348%
	refocuses 1
VBN|JJ JJ 0,00256344527044348%
	foreclosed 1
Trend NNP 0,00256344527044348%
	Disk\/Trend 1
Ralph NNP 0,00256344527044348%
	Polo\/Ralph 1
RBR VB 0,00256344527044348%
	lower 1
20 CD 0,00256344527044348%
	1\/20 1
Gould NNP 0,00256344527044348%
	Asher\/Gould 1
Donna\ NNP 0,00256344527044348%
	Keye\/Donna\/Pearlstein 1
casino NN 0,00256344527044348%
	hotel\/casino 1
30 NNP 0,00256344527044348%
	SE\/30 1
Australia NNP 0,00256344527044348%
	Asia\/Australia 1
NNP NNP&P 0,00256344527044348%
	IAFP 1
VB DT 0,00256344527044348%
	The 1
Bunker NNP 0,00256344527044348%
	ISC\/Bunker 1
100 CD 0,00256344527044348%
	5\/100 1
VBN VBG 0,00256344527044348%
	swung 1
VBG RB 0,00256344527044348%
	withstanding 1
VBP CD 0,00256344527044348%
	zero 1
RBR VBN 0,00256344527044348%
	trimmed 1
diversified JJ 0,00256344527044348%
	international\/diversified 1
NNP WDT 0,00256344527044348%
	PITCH 1
Zweig NNP 0,00256344527044348%
	Davis\/Zweig 1
LS DT 0,00256344527044348%
	a 1
NNP McGraw 0,00256344527044348%
	McGraw 1
VBP RP 0,00256344527044348%
	down 1
state NN 0,00256344527044348%
	district\/state 1
states NNS 0,00256344527044348%
	districts\/states 1
Democratic-legislature NNP 0,00256344527044348%
	Republican-governor\/Democratic-legislature 1
NNPS VBZ 0,00256344527044348%
	PUTS 1
RB RBS 0,00256344527044348%
	best 1
NN|POS NNS 0,00256344527044348%
	books 1
Mutual JJ 0,00256344527044348%
	Stocks\/Mutual 1
E NNP 0,00256344527044348%
	P\/E 1
WDT NNP 0,00256344527044348%
	WHAT 1
JJ 8 0,00256344527044348%
	2.5-ton 1
A-18 NN 0,00256344527044348%
	F\/A-18 1
IN|JJ IN 0,00256344527044348%
	After 1
NNP 4 0,00256344527044348%
	3M 1
CCL NNP 0,00256344527044348%
	AC&R\/CCL 1
VB CD 0,00256344527044348%
	zero 1
, NNS 0,00256344527044348%
	underwriters 1
RB RB|RP 0,00256344527044348%
	along 1
JJ|VBN VBN 0,00256344527044348%
	affected 1
IN JJS 0,00256344527044348%
	nearest 1
2-mile JJ 0,00256344527044348%
	1\/2-mile 1
VBG VBG|NN|JJ 0,00256344527044348%
	guiding 1
NNS VBD 0,00256344527044348%
	won 1
McCall NNP 0,00256344527044348%
	Woman\/McCall 1
NNS|NNPS NNS 0,00256344527044348%
	Machinists 1
IN|RB RB 0,00256344527044348%
	down 1
VBN|VBD VBD 0,00256344527044348%
	closed 1
NN|JJ NN 0,00256344527044348%
	blanket 1
VBD NNS 0,00256344527044348%
	heaves 1
PRP CC 0,00256344527044348%
	t' 1
VBZ VBP 0,00256344527044348%
	ai 1
NNS VB 0,00256344527044348%
	salespeople 1
NNS RB 0,00256344527044348%
	salespeople 1
RB|RP JJ 0,00256344527044348%
	loose 1
RB|RP RP 0,00256344527044348%
	around 1
product NN 0,00256344527044348%
	president\/product 1
national-government JJ 0,00256344527044348%
	president\/national-government 1
100ths NNS 0,00256344527044348%
	7\/100ths 1
JJ MD 0,00256344527044348%
	Zimbabwean 1
NN 32 0,00256344527044348%
	single-B-2 1
WAD NNP 0,00256344527044348%
	KHAD\/WAD 1
Southwest NNP 0,00256344527044348%
	Afghanistan\/Southwest 1
PDT CC 0,00256344527044348%
	both 1
VMS NNP 0,00256344527044348%
	VAX\/VMS 1
T NNP 0,00256344527044348%
	B\/T 1
4 JJ 0,00256344527044348%
	4\/4 1
, NN 0,00256344527044348%
	section 1
E NN 0,00256344527044348%
	P\/E 1
PRP$ NNP 0,00256344527044348%
	My 1
Retrieval NNP 0,00256344527044348%
	News\/Retrieval 1
hold JJ 0,00256344527044348%
	buy\/hold 1
400 NN 0,00256344527044348%
	AS\/400 1
JJ piano 0,00256344527044348%
	jazz-piano 1
UH FW 0,00256344527044348%
	ahs 1
NNP RBR 0,00256344527044348%
	Less 1
NN|NNS JJ 0,00256344527044348%
	electronic-data 1
RB VBZ 0,00256344527044348%
	unawares 1
RB VBP 0,00256344527044348%
	am 1
NNS IN 0,00256344527044348%
	habeas 1
CC CD 0,00256344527044348%
	one 1
VBD|VBN VBD 0,00256344527044348%
	operated 1
NNS 2 0,00256344527044348%
	1850s 1
CD VBD 0,00256344527044348%
	3rdand 1
mark NN 0,00256344527044348%
	dollar\/mark 1
NNS JJR 0,00256344527044348%
	deer 1
Boston NNP 0,00256344527044348%
	WCRS\/Boston 1
RP NN 0,00256344527044348%
	unto 1
VBG VB 0,00256344527044348%
	tuning 1
NN LS 0,00256344527044348%
	e 1
VB VB|NN 0,00256344527044348%
	buy 1
Texaco NNP 0,00256344527044348%
	Pennzoil\/Texaco 1
SYM CD 0,00256344527044348%
	= 1
NNP Contra 0,00256344527044348%
	Matra 1
JJR|RBR JJR 0,00256344527044348%
	more 1
RB|JJ JJ 0,00256344527044348%
	weekly 1
RB|JJ RB 0,00256344527044348%
	semimonthly 1
VBZ NNS|VBZ 0,00256344527044348%
	Matters 1
VBZ JJ 0,00256344527044348%
	doth 1
judicial JJ 0,00256344527044348%
	quasi-parliamentary\/judicial 1
JJ|IN JJ 0,00256344527044348%
	Absent 1
NN VBG|JJ 0,00256344527044348%
	hedging 1
NNP WP 0,00256344527044348%
	ASKO 1
4-inch JJ 0,00256344527044348%
	1\/4-inch 1
SYM NN 0,00256344527044348%
	g 1
NN TO 0,00256344527044348%
	To 1
RB VBG 0,00256344527044348%
	running 1
NNP RBR|JJR 0,00256344527044348%
	Worse 1
WP NNP 0,00256344527044348%
	WHAT 1
2-week JJ 0,00256344527044348%
	1\/2-week 1
30 NN 0,00256344527044348%
	SE\/30 1
Columbia NNP 0,00256344527044348%
	Sony\/Columbia 1
A18 NN 0,00256344527044348%
	F\/A18 1
MD VB 0,00256344527044348%
	Must 1
