PATH=$PATH:$HOME/bin
cd Taggeado
tnt ../Entrenado/wsj ../../WSJ/wsj.g > wsj.tt
tnt ../Entrenado/wsj+NFI ../../WSJ/wsj.g > wsj+NFI.tt
tnt ../Entrenado/wsjC1 ../../WSJ/wsjCompC1.g > wsjCompC1.tt
tnt ../Entrenado/wsjC2 ../../WSJ/wsjCompC2.g > wsjCompC2.tt
tnt ../Entrenado/wsjC3 ../../WSJ/wsjCompC3.g > wsjCompC3.tt
tnt ../Entrenado/wsjC4 ../../WSJ/wsjCompC4.g > wsjCompC4.tt
tnt ../Entrenado/wsjM1 ../../WSJ/wsjM2.g > wsjM2.tt
tnt ../Entrenado/wsjM2 ../../WSJ/wsjM1.g > wsjM1.tt
tnt ../Entrenado/wsjD ../../WSJ/wsjCompD.g > wsjCompD.tt

tnt ../Entrenado/wsjC1+NFI ../../WSJ/wsjCompC1.g > wsjCompC1+NFI.tt
tnt ../Entrenado/wsjC2+NFI ../../WSJ/wsjCompC2.g > wsjCompC2+NFI.tt
tnt ../Entrenado/wsjC3+NFI ../../WSJ/wsjCompC3.g > wsjCompC3+NFI.tt
tnt ../Entrenado/wsjC4+NFI ../../WSJ/wsjCompC4.g > wsjCompC4+NFI.tt
tnt ../Entrenado/wsjM1+NFI ../../WSJ/wsjM2.g > wsjM2+NFI.tt
tnt ../Entrenado/wsjM2+NFI ../../WSJ/wsjM1.g > wsjM1+NFI.tt
tnt ../Entrenado/wsjD+NFI  ../../WSJ/wsjCompD.g > wsjCompD+NFI.tt
