%Aciertos: 1849040 ( 92,465176287621% )
%Errores: 150675
%Cantidad de tags: 1999715
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC original contra BNC etiquetado con TnT (entrenado con WSJ)}\\	
\hline
 \backslashbox{\scriptsize{BNC}\kern-1em}{\kern-1em \scriptsize{TnT(BNC)}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{CD}	&   \textbf{NNPS}	&   \textbf{VBD}	&   \textbf{RB}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN1} & \textbf{26585} & \textbf{5739} & - & 146 & 732 & 3 & 52 & 13 & 157 & 378\\
\textbf{AJ0} & \textbf{8608} & - & 2352 & \textbf{3680} & 50 & 1 & 34 & 24 & 327 & 1092\\
\textbf{DT0} & 83 & \textbf{7771} & 208 & - & 1 & - & - & - & - & 988\\
\textbf{AV0} & 1014 & 2028 & \textbf{4277} & 10 & 242 & 6 & 188 & - & 7 & -\\
\textbf{NN0} & 469 & 342 & - & 7 & \textbf{3133} & - & \textbf{2601} & 18 & 2 & 8\\
\textbf{CJS} & 217 & 315 & 581 & 20 & 76 & \textbf{2903} & - & - & 43 & 1202\\
\textbf{NN2} & 2472 & 75 & 690 & 2 & - & - & 77 & \textbf{2578} & - & 5\\
\textbf{VVN} & 56 & 361 & 94 & - & - & - & - & - & 2365 & 1\\
\textbf{VVD} & 54 & 235 & 87 & 2159 & - & - & - & - & - & 6\\
\textbf{AVP} & 25 & 7 & 140 & - & - & 1 & - & - & - & 2070\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 92293
\noindent Aciertos: 1.849.040 (92,47\%)\\
\noindent Errores: 150.675 (7,53\%)
