%Aciertos: 1842527 ( 92,1394337995995% )
%Errores: 157189
%Cantidad de tags: 1999716
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\TnT$_{2}$ = BNC etiquetado con TnT (entrenado con 1 mitad de WSJ)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{TnT$_{2}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{NNPS}	&   \textbf{VBD}	&   \textbf{VBG}	&   \textbf{RB}	&   \hline\textbf{NN} & \textbf{26287} & \textbf{6528} & - & 187 & 783 & 3 & 36 & 169 & 1614 & 435\\
\textbf{JJ} & \textbf{8503} & - & \textbf{2921} & \textbf{3713} & 64 & 1 & 28 & 476 & 2027 & 1238\\
\textbf{DT} & 84 & \textbf{7763} & 232 & - & 1 & - & - & - & - & 976\\
\textbf{RB} & 1157 & 2031 & \textbf{4455} & 30 & 515 & 1 & 1 & 8 & 42 & -\\
\textbf{NN} & 478 & 796 & - & 6 & \textbf{3225} & - & 21 & 2 & 14 & 4\\
\textbf{IN} & 193 & 235 & 626 & 24 & 77 & \textbf{2903} & 6 & 51 & 14 & 1165\\
\textbf{NNS} & 2504 & 87 & 863 & 2 & - & - & \textbf{2714} & - & - & 1\\
\textbf{VBN} & 57 & 615 & 95 & - & - & - & - & 2581 & 13 & 5\\
\textbf{IN} & 733 & 1415 & 2260 & 57 & 499 & 3 & 2 & - & 467 & 614\\
\textbf{VBD} & 67 & 317 & 99 & 2126 & 1 & - & - & - & 27 & 5\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 100378
\noindent Aciertos: 1.842.527 (92,14\%)\\
\noindent Errores: 157.189 (7,86\%)\\
