%Aciertos: 1842527 ( 92,1394798758823% )
%Errores: 157188
%Cantidad de tags: 1999715
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC original contra BNC etiquetado con TnT (entrenado con 1 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{BNC}\kern-1em}{\kern-1em \scriptsize{TnT(1WSJ)}}  &	\textbf{NNP}	&   \textbf{NN1}	&   \textbf{AJ0}	&   \textbf{JJ}	&   \textbf{DT0}	&   \textbf{NN}	&   \textbf{AV0}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{NN0}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NNP} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN1} & \textbf{26286} & - & - & \textbf{6528} & - & - & - & 187 & 783 & -\\
\textbf{AJ0} & \textbf{8503} & - & - & - & - & \textbf{2921} & - & \textbf{3713} & 64 & -\\
\textbf{JJ} & - & - & - & - & - & - & - & - & - & -\\
\textbf{DT0} & 84 & - & - & \textbf{7763} & - & 232 & - & - & 1 & -\\
\textbf{NN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{AV0} & 1157 & - & - & 2031 & - & \textbf{4455} & - & 30 & 515 & -\\
\textbf{VBN} & 4 & - & - & - & - & - & - & - & - & -\\
\textbf{NNS} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN0} & 478 & - & - & 796 & - & - & - & 6 & \textbf{3225} & -\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 69762
\noindent Porcentaje de aciertos: 92,14\%
