%Aciertos: 1853072 ( 92,6668050197153% )
%Errores: 146643
%Cantidad de tags: 1999715
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\NFI$_{2}$ = BNC etiquetado con TnT (entrenado con 2 mitad de WSJ+NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{NNPS}	&   \textbf{VBD}	&   \textbf{CD}	&   \textbf{WDT}	&   \hline\textbf{NN1} & \textbf{26728} & \textbf{4264} & - & 101 & 663 & 1 & 8 & 119 & 61 & 1\\
\textbf{AJ0} & \textbf{8795} & - & 1793 & \textbf{3481} & 34 & - & 21 & 295 & 22 & -\\
\textbf{DT0} & 86 & \textbf{7648} & 204 & - & 1 & - & - & - & - & 869\\
\textbf{AV0} & 1074 & 1881 & \textbf{4382} & 15 & 216 & 1 & - & 4 & 130 & 4\\
\textbf{NN0} & 445 & 424 & - & 9 & \textbf{3380} & - & 20 & - & 2177 & -\\
\textbf{CJS} & 229 & 260 & 738 & 15 & 102 & \textbf{2903} & 1 & 48 & - & 17\\
\textbf{NN2} & \textbf{2670} & 76 & 795 & - & - & - & 2331 & - & 22 & -\\
\textbf{VVD} & 48 & 227 & 87 & \textbf{2458} & - & - & - & - & - & -\\
\textbf{VVN} & 41 & 481 & 82 & - & - & - & - & 2318 & - & -\\
\textbf{CJT} & 6 & - & 1 & - & - & - & - & - & - & 1857\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 87170
\noindent Aciertos: 1.853.072 (92,67\%)\\
\noindent Errores: 146.643 (7,33\%)\\
