%Aciertos: 1841617 ( 92,0939273376819% )
%Errores: 158099
%Cantidad de tags: 1999716
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\TnT$_{1}$ = BNC etiquetado con TnT (entrenado con 2 mitad de WSJ)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{TnT$_{1}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{VBN}	&   \textbf{NN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{VBG}	&   \textbf{NNPS}	&   \hline\textbf{NN} & \textbf{27195} & \textbf{6142} & 180 & - & 804 & 5 & 191 & 396 & 1735 & 9\\
\textbf{JJ} & \textbf{8813} & - & \textbf{4421} & \textbf{3008} & 69 & 1 & 371 & 1106 & 2191 & 22\\
\textbf{DT} & 82 & \textbf{7802} & - & 200 & 1 & - & - & 903 & - & -\\
\textbf{RB} & 1008 & 2145 & 15 & \textbf{4196} & 314 & 5 & 6 & - & 41 & 2\\
\textbf{NN} & 483 & 650 & 8 & - & \textbf{3410} & - & 1 & 9 & 4 & 19\\
\textbf{NNS} & \textbf{2962} & 76 & 1 & 734 & - & - & - & 19 & - & 2174\\
\textbf{IN} & 202 & 314 & 27 & 566 & 86 & \textbf{2904} & 45 & 1152 & 15 & -\\
\textbf{VBN} & 44 & 432 & - & 106 & - & - & 2707 & 1 & 7 & -\\
\textbf{VBD} & 45 & 258 & 2390 & 122 & - & - & - & 7 & 20 & -\\
\textbf{RP} & 18 & 7 & - & 144 & - & - & - & 2335 & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 97883
\noindent Aciertos: 1.841.617 (92,09\%)\\
\noindent Errores: 158.099 (7,91\%)\\
