%Aciertos: 1853701 ( 92,698259501979% )
%Errores: 146014
%Cantidad de tags: 1999715
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC original contra BNC etiquetado con TnT (entrenado con 1 mitad de WSJ+NFI)}\\	
\hline
 \backslashbox{\scriptsize{BNC}\kern-1em}{\kern-1em \scriptsize{TnT(1WSJ+NFI)}}  &	\textbf{NNP}	&   \textbf{NN1}	&   \textbf{AJ0}	&   \textbf{JJ}	&   \textbf{DT0}	&   \textbf{NN}	&   \textbf{AV0}	&   \textbf{NNS}	&   \textbf{NN0}	&   \textbf{VBN}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NNP} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN1} & \textbf{26360} & - & - & \textbf{4345} & - & - & - & 677 & - & 107\\
\textbf{AJ0} & \textbf{8729} & - & - & - & - & 1808 & - & 35 & - & \textbf{3290}\\
\textbf{JJ} & - & - & - & - & - & - & - & - & - & -\\
\textbf{DT0} & 91 & - & - & \textbf{7655} & - & 210 & - & 1 & - & -\\
\textbf{NN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{AV0} & 1225 & - & - & 1630 & - & \textbf{4409} & - & 215 & - & 18\\
\textbf{NNS} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN0} & 442 & - & - & 501 & - & - & - & \textbf{3321} & - & 8\\
\textbf{VBN} & - & - & - & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 65077
\noindent Porcentaje de aciertos: 92,7\%
