%Aciertos: 1841617 ( 92,0939733912083% )
%Errores: 158098
%Cantidad de tags: 1999715
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC original contra BNC etiquetado con TnT (entrenado con 2 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{BNC}\kern-1em}{\kern-1em \scriptsize{TnT(2WSJ)}}  &	\textbf{NNP}	&   \textbf{NN1}	&   \textbf{AJ0}	&   \textbf{JJ}	&   \textbf{DT0}	&   \textbf{VBN}	&   \textbf{NN}	&   \textbf{AV0}	&   \textbf{NNS}	&   \textbf{NN0}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NNP} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN1} & \textbf{27194} & - & - & \textbf{6142} & - & 180 & - & - & 804 & -\\
\textbf{AJ0} & \textbf{8813} & - & - & - & - & \textbf{4421} & \textbf{3008} & - & 69 & -\\
\textbf{JJ} & - & - & - & - & - & - & - & - & - & -\\
\textbf{DT0} & 82 & - & - & \textbf{7802} & - & - & 200 & - & 1 & -\\
\textbf{VBN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{AV0} & 1008 & - & - & 2145 & - & 15 & \textbf{4196} & - & 314 & -\\
\textbf{NNS} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN0} & 483 & - & - & 650 & - & 8 & - & - & \textbf{3410} & -\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 70945
\noindent Porcentaje de aciertos: 92,09\%
