%Aciertos: 1848844 ( 92,455374890922% )
%Errores: 150871
%Cantidad de tags: 1999715
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\BNC$_{2}$ = BNC etiquetado con TnT (entrenado con WSJ)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{BNC$_{2}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{NNPS}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{VBG}	&   \hline\textbf{NN} & \textbf{26528} & \textbf{5641} & - & 140 & 701 & 4 & 19 & 153 & 353 & 1467\\
\textbf{JJ} & \textbf{8562} & - & \textbf{2459} & \textbf{3754} & 49 & 2 & 23 & 338 & 1091 & 1913\\
\textbf{DT} & 74 & \textbf{7773} & 215 & - & 1 & - & - & - & 914 & -\\
\textbf{RB} & 1034 & 2021 & \textbf{4350} & 9 & 269 & 6 & 1 & 7 & - & 41\\
\textbf{NN} & 472 & 651 & - & 7 & \textbf{3319} & - & 17 & 2 & 8 & 4\\
\textbf{IN} & 212 & 253 & 665 & 19 & 85 & \textbf{2903} & 6 & 43 & 1178 & 14\\
\textbf{NNS} & 2355 & 82 & 686 & 1 & - & - & \textbf{2688} & - & 5 & -\\
\textbf{VBN} & 50 & 385 & 96 & - & - & 2 & - & 2390 & 1 & 7\\
\textbf{RP} & 23 & 7 & 142 & - & - & 1 & - & - & 2087 & -\\
\textbf{VBD} & 53 & 227 & 92 & 2085 & - & - & - & - & 6 & 17\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 93258
\noindent Aciertos: 1.848.844 (92,46\%)\\
\noindent Errores: 150.871 (7,54\%)\\
