%Aciertos: 1948355 ( 97,4314878397854% )
%Errores: 51363
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\TnT$_{3}$ = BNC etiquetado por TnT (entrenado con 1 mitad WSJ) vs\\NFI$_{3}$ = BNC etiquetado con TnT (entrenado con 1 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT$_{3}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{NN}	&   \textbf{JJ}	&   \textbf{VBD}	&   \textbf{VBN}	&   \textbf{VB}	&   \textbf{NNS}	&   \textbf{NNP}	&   \textbf{VBG}	&   \textbf{RB}	&   \textbf{RP}	&   \hline\textbf{JJ} & \textbf{4538} & - & 296 & 1011 & 393 & 107 & 1000 & 507 & 792 & 2\\
\textbf{NN} & - & \textbf{3643} & 50 & 59 & \textbf{1617} & 307 & \textbf{1440} & 1054 & 509 & 1\\
\textbf{VBN} & 140 & 1304 & \textbf{2210} & - & 71 & 8 & 50 & 5 & 10 & -\\
\textbf{NNP} & \textbf{2154} & 1088 & 23 & 32 & 268 & 524 & - & 89 & 105 & -\\
\textbf{VB} & \textbf{1812} & 289 & 95 & 138 & - & - & 159 & 10 & 94 & 1\\
\textbf{VBD} & 88 & 308 & - & \textbf{1776} & 75 & - & 41 & 1 & 9 & -\\
\textbf{VBZ} & 40 & 37 & 3 & - & 6 & \textbf{1444} & 24 & - & 17 & -\\
\textbf{VBP} & 682 & 151 & 39 & 27 & \textbf{1313} & 2 & 26 & 1 & 21 & -\\
\textbf{RB} & 437 & 1214 & 3 & 4 & 123 & 3 & 225 & - & - & 767\\
\textbf{VBG} & 810 & 914 & 28 & 4 & 19 & 6 & 113 & - & 2 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 38808
\noindent Aciertos: 1.948.355 (97,43\%)\\
\noindent Errores: 51.363 (2,57\%)\\
