%Aciertos: 1938000 ( 96,9132771189653% )
%Errores: 61726
%Cantidad de tags: 1999726
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\TnT$_{3}$ = BNC etiquetado por TnT (entrenado con 1 mitad WSJ) vs\\NFI$_{3}$ = BNC etiquetado con TnT (entrenado con 1 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT$_{3}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{NN}	&   \textbf{JJ}	&   \textbf{VBN}	&   \textbf{VB}	&   \textbf{NNP}	&   \textbf{NNS}	&   \textbf{VBD}	&   \textbf{VBP}	&   \textbf{VBG}	&   \textbf{RB}	&   \hline\textbf{JJ} & \textbf{5144} & - & 1092 & 693 & \textbf{1701} & 128 & 283 & 82 & 474 & 913\\
\textbf{NN} & - & \textbf{3630} & 65 & \textbf{2399} & \textbf{2215} & 390 & 58 & 417 & 1168 & 661\\
\textbf{VBD} & 115 & 366 & \textbf{2487} & 93 & 47 & 1 & - & 21 & - & 7\\
\textbf{VB} & \textbf{1960} & 291 & 131 & - & 230 & 1 & 97 & 1290 & 5 & 103\\
\textbf{VBZ} & 12 & 65 & - & 5 & 38 & \textbf{1931} & 4 & 3 & - & 16\\
\textbf{NNP} & \textbf{1870} & 1178 & 42 & 270 & - & 618 & 21 & 32 & 87 & 152\\
\textbf{VBN} & 155 & 1512 & - & 70 & 78 & 1 & \textbf{1865} & 16 & 5 & 12\\
\textbf{VBP} & 641 & 125 & 24 & 1343 & 41 & 2 & 38 & - & - & 27\\
\textbf{RB} & 491 & 1215 & 4 & 238 & 279 & 5 & 3 & 9 & - & -\\
\textbf{VBG} & 1028 & 1198 & 5 & 21 & 188 & 5 & 23 & 7 & - & 5\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 45781
\noindent Aciertos: 1.938.000 (96,91\%)\\
\noindent Errores: 61.726 (3,09\%)\\
