%Aciertos: 197227 ( 9,86270119006304% )
%Errores: 1802499
%Cantidad de tags: 1999726
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{2}$ = BNC etiquetado con TnT (entrenado con WSJ) vs\\ NFI$_{1}$ = BNC etiquetado con TnT (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{NN}	&   \textbf{IN}	&   \textbf{DT}	&   \textbf{JJ}	&   \textbf{NNP}	&   \textbf{NNS}	&   \textbf{,}	&   \textbf{.}	&   \textbf{RB}	&   \textbf{PRP}	&   \hline\textbf{NN} & \textbf{262917} & 167 & 1 & 2345 & 897 & 108 & - & - & 264 & 4\\
\textbf{IN} & 35 & \textbf{211982} & 120 & 19 & 68 & 1 & - & - & 362 & -\\
\textbf{DT} & 1 & 60 & \textbf{187976} & 1 & 61 & - & - & - & 435 & -\\
\textbf{JJ} & 2852 & 73 & - & \textbf{135460} & 524 & 68 & - & - & 605 & 2\\
\textbf{NNP} & 1677 & 23 & 17 & 774 & \textbf{130064} & 371 & - & - & 59 & 10\\
\textbf{NNS} & 330 & 8 & - & 114 & 258 & \textbf{97299} & - & - & 43 & 6\\
\textbf{,} & - & - & - & - & - & - & \textbf{95405} & - & - & -\\
\textbf{.} & - & - & - & - & - & - & - & \textbf{86486} & - & -\\
\textbf{RB} & 298 & 212 & 39 & 976 & 113 & 17 & - & - & \textbf{81387} & -\\
\textbf{IN} & 14 & - & - & 2 & 18 & 5 & - & - & 1 & \textbf{73694}\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 1377128
\noindent Aciertos: 197.227 (9,86\%)\\
\noindent Errores: 1.802.499 (90,14\%)\\
