%Aciertos: 195128 ( 9,75773680994296% )
%Errores: 1804598
%Cantidad de tags: 1999726
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC etiquetado con TnT (entrenado con WSJ) vs BNC etiquetado con TnT (entrenado con WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{TnT(WSJ)}\kern-1em}{\kern-1em \scriptsize{TnT(WSJ+NFI)}}  &	\textbf{NN}	&   \textbf{IN}	&   \textbf{DT}	&   \textbf{JJ}	&   \textbf{NNP}	&   \textbf{NNS}	&   \textbf{,}	&   \textbf{.}	&   \textbf{RB}	&   \textbf{PRP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN} & \textbf{260225} & 55 & 3 & 2517 & 1418 & 154 & - & - & 361 & 27\\
\textbf{IN} & 32 & \textbf{211522} & 171 & 18 & 96 & 7 & - & - & 416 & -\\
\textbf{DT} & - & 180 & \textbf{187324} & 1 & 111 & - & - & - & 473 & -\\
\textbf{JJ} & 3961 & 153 & - & \textbf{133582} & 991 & 63 & - & - & 739 & 6\\
\textbf{NNP} & 1529 & 20 & 78 & 903 & \textbf{129940} & 526 & - & - & 137 & 13\\
\textbf{NNS} & 286 & 3 & - & 97 & 360 & \textbf{96672} & - & - & 52 & 3\\
\textbf{,} & - & - & - & - & - & - & \textbf{95405} & - & - & -\\
\textbf{.} & - & - & - & - & - & - & - & \textbf{86486} & - & -\\
\textbf{RB} & 454 & 554 & 99 & 1008 & 180 & 9 & - & - & \textbf{80427} & -\\
\textbf{PRP} & 32 & - & - & 2 & 19 & 4 & - & - & - & \textbf{73509}\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 1373413
\noindent Aciertos: 195.128 (9,76\%)\\
\noindent Errores: 1.804.598 (90,24\%)
