%Aciertos: 192268 ( 9,61471721625863% )
%Errores: 1807458
%Cantidad de tags: 1999726
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC etiquetado por TnT (entrenado con 2 mitad WSJ) vs BNC etiquetado con TnT (entrenado con 2 mitad de WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{TnT(2WSJ)}\kern-1em}{\kern-1em \scriptsize{TnT(2WSJ+NFI)}}  &	\textbf{NN}	&   \textbf{IN}	&   \textbf{DT}	&   \textbf{NNP}	&   \textbf{JJ}	&   \textbf{NNS}	&   \textbf{,}	&   \textbf{.}	&   \textbf{RB}	&   \textbf{PRP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN} & \textbf{256696} & 81 & 2 & 2027 & 4138 & 180 & - & - & 370 & 6\\
\textbf{IN} & 52 & \textbf{211334} & 209 & 165 & 44 & - & - & - & 654 & -\\
\textbf{DT} & 2 & 274 & \textbf{187254} & 88 & 3 & - & - & - & 666 & -\\
\textbf{NNP} & 2220 & 33 & 61 & \textbf{129836} & 1337 & 708 & - & - & 159 & 4\\
\textbf{JJ} & 5020 & 210 & - & 1470 & \textbf{129519} & 73 & - & - & 852 & 17\\
\textbf{NNS} & 342 & 5 & - & 518 & 157 & \textbf{96351} & - & - & 95 & 34\\
\textbf{,} & - & - & - & - & - & - & \textbf{95405} & - & - & -\\
\textbf{.} & - & - & - & - & - & - & - & \textbf{86486} & - & -\\
\textbf{RB} & 539 & 592 & 68 & 237 & 1146 & 26 & - & - & \textbf{79725} & -\\
\textbf{PRP} & 121 & - & - & 18 & 19 & 7 & - & - & 2 & \textbf{73491}\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 1371148
\noindent Porcentaje de aciertos: 9,61\%
