%Aciertos: 1948191 ( 97,4228969368803% )
%Errores: 51535
%Cantidad de tags: 1999726
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\TnT$_{3}$ = BNC etiquetado por TnT (entrenado con 1 mitad WSJ) vs\\NFI$_{3}$ = BNC etiquetado con TnT (entrenado con 1 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT$_{3}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{NN}	&   \textbf{JJ}	&   \textbf{VBD}	&   \textbf{VBN}	&   \textbf{VB}	&   \textbf{NNS}	&   \textbf{NNP}	&   \textbf{VBG}	&   \textbf{RB}	&   \textbf{RP}	&   \hline\textbf{JJ} & \textbf{4539} & - & 307 & 1054 & 513 & 108 & 994 & 494 & 794 & 2\\
\textbf{NN} & - & \textbf{3623} & 50 & 59 & \textbf{1639} & 306 & \textbf{1440} & 1052 & 509 & 1\\
\textbf{VBN} & 140 & 1218 & \textbf{2218} & - & 116 & 10 & 50 & 5 & 8 & -\\
\textbf{NNP} & \textbf{2153} & 1091 & 23 & 32 & 267 & 523 & - & 89 & 106 & -\\
\textbf{VB} & \textbf{1811} & 288 & 95 & 137 & - & - & 159 & 10 & 94 & 1\\
\textbf{VBD} & 89 & 274 & - & \textbf{1781} & 117 & - & 41 & 1 & 8 & -\\
\textbf{VBZ} & 40 & 37 & 3 & - & 6 & \textbf{1442} & 23 & - & 17 & -\\
\textbf{VBP} & 682 & 147 & 39 & 27 & \textbf{1344} & 2 & 26 & 1 & 21 & -\\
\textbf{RB} & 438 & 1212 & 3 & 4 & 123 & 3 & 225 & - & - & 766\\
\textbf{VBG} & 810 & 914 & 28 & 4 & 21 & 6 & 115 & - & 2 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 38970
\noindent Aciertos: 1.948.191 (97,42\%)\\
\noindent Errores: 51.535 (2,58\%)\\
