

Aciertos: 1835488 ( 91,7874797158595% )
Errores: 164227
Cantidad de tags: 1999715

Errores
|	|	CantidadDeErrores
NN1 NNP 26803
	World 333
	Party 278
	City 257
	West 236
	Health 232
	Class 232
	House 229
	Association 221
	Act 196
	Council 194
	Cup 193
	Department 185
	Court 177
	AIDS 172
	South 167
	University 167
	Group 164
	North 161
	East 160
	Minister 159
	Secretary 157
	Correspondent 156
	Church 151
	Labour 134
	President 132
	Office 123
	Festival 121
	War 117
	Age 117
	Union 115
	Home 113
	Page 113
	News 112
	League 111
	Society 110
	Conference 110
	State 110
	Club 110
	Government 108
	Service 105
PUQ `` 15913
	`` 15912
	` 1
AJ0 NNP 8910
	British 385
	Labour 366
	National 315
	Royal 285
	New 235
	International 229
	Social 154
	English 140
	United 137
	European 129
	American 116
	Great 111
	Old 107
	Prime 101
	Central 92
	Foreign 88
	High 86
	Soviet 82
	Grand 77
	Scottish 76
	Eastern 69
	Red 67
	Black 67
	General 65
	Southern 63
	German 61
	Roman 58
	White 58
	Conservative 58
	Ltd 57
	Northern 56
	Open 54
	Big 54
	Irish 52
	Tory 52
	Modern 49
	Allied 48
	Western 47
	Provincial 45
	Young 44
DT0 JJ 7630
	many 1528
	own 1343
	same 990
	such 932
	few 833
	several 401
	much 351
	little 334
	former 317
	Many 249
	Such 118
	enough 89
	latter 50
	Several 34
	Few 31
	Same 6
	MANY 6
	Much 4
	self-same 3
	Own 3
	half 1
	selfsame 1
	Self-same 1
	dat 1
	spirit-this 1
	OWN 1
	winner-takes-all 1
	Enough 1
AV0 NN 4458
	yesterday 701
	today 368
	of_course 340
	home 237
	more_than 213
	at_all 194
	no_longer 178
	tomorrow 130
	for_instance 123
	at_least 106
	in_Short 101
	a_bit 75
	up_to 74
	and_so_on 74
	as_well 69
	For_example 61
	at_once 57
	in_order 55
	less_than 53
	no_doubt 49
	for_example 48
	a_lot 47
	Yesterday 46
	in_general 37
	right 37
	o'clock 36
	at_last 35
	tonight 35
	as_it_were 27
	in_part 25
	inside 24
	by_now 22
	in_particular 22
	just_about 20
	from_time_to_time 19
	Tomorrow 19
	far_from 18
	on_board 17
	a_little 17
	all_right 17
NN1 JJ 4430
	other 133
	second 84
	plastic 81
	whole 72
	east 61
	flat 50
	funeral 48
	final 43
	public 42
	acid 40
	good 40
	light 39
	diesel 38
	present 35
	Rugby 35
	Month 32
	deputy 32
	French 32
	Country 28
	west 28
	video 26
	past 26
	labour 25
	original 24
	rugby 22
	d-i-y 21
	general 20
	contrary 19
	dark 19
	wartime 19
	emergency 19
	karate 19
	white 18
	south 18
	constructivist 18
	green 17
	vitamin 17
	counselling 15
	black 15
	working 15
AJ0 VBN 3469
	concerned 193
	involved 130
	prepared 120
	interested 100
	supposed 82
	surprised 74
	used 58
	pleased 54
	worried 48
	satisfied 43
	entitled 39
	lost 37
	convinced 35
	delighted 32
	obliged 32
	bored 32
	chosen 31
	impressed 28
	perceived 28
	fit 25
	given 23
	shared 22
	married 22
	known 21
	disappointed 21
	upset 21
	desired 18
	inclined 17
	opposed 17
	dried 17
	expected 16
	failed 16
	stuck 15
	relieved 15
	associated 14
	shocked 14
	confused 14
	relaxed 14
	raised 13
	projected 13
NN0 NNS 3315
	people 2058
	works 202
	People 164
	sales 156
	data 137
	means 118
	media 91
	species 38
	statistics 29
	graphics 25
	MPs 24
	ethics 18
	Sales 14
	Measles 13
	swine 12
	Headquarters 7
	pence 6
	flora 6
	graffiti 5
	impatiens 5
	dynamics 5
	trout 4
	2ft 4
	Graphics 3
	6in 3
	3in 3
	6ft 3
	aircraft 3
	deer 3
	20% 3
	5% 3
	25mm 3
	45p 3
	5V 3
	dice 2
	minorities 2
	90% 2
	philadelphus 2
	clematis 2
	measles 2
CJS WRB 2903
	when 1798
	When 648
	where 378
	Where 64
	WHEN 13
	WHERE 2
NN2 NNP 2775
	Police 122
	Times 88
	Women 48
	Cantos 38
	Children 34
	Dogs 32
	Arts 30
	Choreographers 26
	Systems 25
	Schools 23
	Services 23
	Gardeners 22
	Brothers 20
	Men 19
	Citizens 19
	Giants 19
	Ladies 16
	Authorities 15
	SERVICES 15
	Wasps 15
	Breweries 15
	PCBs 15
	Saints 14
	Churches 13
	Workers 13
	Monotones 13
	Drugs 12
	Monopolies 12
	Mergers 12
	Regulations 12
	Carers 12
	Airlines 11
	Inns 11
	Sons 11
	Colas 11
	Holdings 11
	Papers 10
	Customs 10
	Sports 10
	Tools 10
VVD VBN 2555
	made 53
	typed 46
	meant 25
	led 23
	set 20
	happened 20
	resulted 19
	found 17
	hated 17
	died 16
	covered 16
	disappeared 15
	existed 15
	published 15
	stated 13
	named 13
	asked 13
	witnessed 12
	involved 12
	recognised 12
	considered 12
	quoted 11
	filled 11
	accompanied 11
	developed 10
	used 10
	understood 10
	held 10
	based 10
	mattered 9
	preceded 9
	wheeled 9
	relaxed 9
	admitted 9
	compared 8
	commanded 8
	built 8
	reached 8
	whispered 8
	danced 8
VVN VBD 2304
	said 134
	got 124
	called 114
	told 34
	remarked 24
	thought 19
	spent 19
	brought 19
	assessed 19
	screened 18
	felt 16
	seemed 16
	enjoyed 14
	rubbed 13
	wanted 13
	made 12
	conveyed 12
	dug 12
	carried 11
	walked 11
	stood 11
	left 11
	found 11
	refused 11
	reproduced 10
	set 10
	heard 10
	looked 10
	tried 10
	chaired 9
	doubted 9
	sprinkled 9
	gripped 9
	won 9
	turned 9
	kissed 9
	exacerbated 9
	supplemented 9
	auctioned 8
	noted 8
NN0 CD 2267
	$5 28
	$10 22
	$500 21
	$1,000 20
	$3,000 19
	$3 18
	$100,000 17
	$100 16
	$50 16
	$600 15
	$50,000 15
	$25,000 15
	$2 15
	$10,000 15
	$600,000 15
	6in 13
	$200,000 13
	50p 12
	$20,000 12
	$2,000 12
	15% 12
	$1 12
	$250,000 12
	$5,000 11
	80% 11
	4in 11
	$20 11
	110mph 11
	$250 10
	$25 10
	$30 10
	$1.50 10
	3ft 10
	90 10
	50% 10
	$4 9
	$30,000 9
	$52 9
	1% 9
	20% 8
NN2 NNPS 2252
	Germans 107
	Services 98
	Americans 50
	Jews 48
	Games 36
	Studies 33
	Rights 31
	Arts 28
	Russians 28
	Masters 26
	Rangers 26
	Nations 25
	Muslims 24
	Variations 23
	Books 22
	Championships 22
	Tories 22
	Gardens 20
	Democrats 20
	Catholics 17
	Boys 17
	Directors 16
	Soviets 16
	Sports 16
	Italians 16
	Ages 15
	Communists 15
	Standards 14
	Affairs 14
	Teachers 14
	Workers 14
	Nazis 13
	Hotels 13
	Ministers 13
	Blacks 12
	Industries 12
	Olympics 12
	Pages 12
	Englishmen 12
	Australians 12
CJT WDT 1862
	that 1857
	That 5
AJ0 NN 1843
	catholic 56
	protestant 53
	right 40
	round 37
	head 37
	firm 21
	light 20
	level 18
	ideal 15
	spiritual 15
	fun 14
	freezing 14
	rubber 13
	spasmo 13
	alpine 13
	arabesque 11
	faithful 10
	novel 10
	fit 10
	top 10
	null 10
	pre-tax 10
	aesthetic 9
	kind 9
	stand-off 9
	counter-revolutionary 8
	burning 8
	Californian 8
	fundamentalist 8
	bottom 8
	roast 8
	uniform 7
	narrative 7
	living 7
	luxury 7
	structuralist 7
	managing 7
	jump-off 7
	surplus 6
	left 6
AV0 JJ 1779
	for_example 184
	long 120
	in_order 95
	only 66
	more_than 63
	in_particular 58
	enough 58
	further 49
	outside 40
	a_little 37
	much 34
	at_least 34
	early 33
	a_great_deal 30
	all_right 30
	little 29
	once_again 25
	less_than 24
	at_present 23
	upright 22
	in_common 21
	past 21
	hard 20
	a_bit 20
	as_usual 20
	at_all 19
	straight 19
	deep 17
	in_public 16
	right 16
	half-way 14
	In_particular 13
	up_to 13
	as_well 12
	at_last 12
	dead 11
	a_lot 11
	from_time_to_time 11
	overseas 10
	late 10
VVI VBP 1561
	want 122
	mean 120
	think 105
	know 80
	feel 69
	go 47
	need 43
	get 43
	say 41
	seem 24
	make 21
	look 21
	find 17
	believe 16
	come 16
	perceive 13
	see 13
	evoke 12
	appear 12
	use 12
	talk 10
	tell 9
	hope 9
	embark 9
	start 8
	wish 8
	inherit 8
	defy 8
	hear 8
	ask 8
	spoil 8
	accumulate 7
	take 7
	play 7
	keep 7
	move 7
	remember 7
	try 7
	ripen 7
	intend 6
AJ0 VBG 1547
	growing 111
	increasing 73
	continuing 66
	working 51
	managing 37
	resulting 23
	changing 22
	developing 21
	surrounding 21
	supporting 21
	surviving 20
	superconducting 20
	governing 19
	soaring 17
	sliding 17
	varying 16
	living 15
	moving 15
	Leading 13
	winding 12
	swinging 11
	existing 11
	driving 11
	trailing 11
	emerging 10
	passing 10
	encouraging 10
	guiding 10
	rising 10
	visiting 9
	telling 9
	burgeoning 9
	thrusting 9
	advancing 9
	rolling 9
	limiting 8
	contrasting 8
	lingering 8
	attacking 8
	worrying 7
DT0 RB 1545
	all 754
	much 588
	enough 64
	little 35
	Much 32
	either 20
	half 18
	neither 15
	MORE 7
	some 6
	any 4
	that 1
	overmuch 1
NN1-VVB NNP 1528
	Sport 102
	Age 92
	Care 52
	Press 36
	Trust 30
	Guide 29
	Update 29
	Show 25
	View 24
	Benefit 19
	Fund 18
	Work 17
	Research 16
	Commission 16
	Tour 15
	Campaign 14
	CARE 13
	Dance 13
	Challenge 12
	Minister 11
	Act 10
	Review 10
	BALE 10
	Board 9
	Control 9
	Access 9
	Cable 9
	Plant 9
	Report 9
	Labour 9
	CHAMPION 9
	Express 8
	Store 8
	Love 8
	Service 7
	Question 7
	Train 7
	Market 7
	Channel 7
	Colour 7
VVZ NNS 1510
	means 62
	points 47
	works 29
	dances 29
	reports 20
	shows 20
	touches 17
	costs 16
	accounts 16
	shares 14
	sounds 14
	talks 13
	claims 12
	states 11
	remarks 11
	needs 11
	returns 11
	amounts 10
	proceeds 10
	highlights 10
	matters 9
	starts 9
	drinks 9
	attempts 9
	approaches 9
	wishes 8
	deals 8
	looks 8
	echoes 7
	wonders 7
	steps 7
	hopes 7
	trains 7
	fears 7
	demands 6
	conveys 6
	hides 6
	envisages 6
	judges 6
	signs 6
NN1 VBG 1494
	working 55
	being 53
	living 42
	planning 42
	starting 35
	climbing 32
	running 28
	flying 25
	making 24
	doing 24
	writing 19
	refereeing 17
	thinking 16
	waiting 15
	signalling 14
	learning 14
	operating 13
	unfolding 13
	gliding 12
	scoring 12
	Meeting 11
	fighting 11
	walking 11
	selling 10
	coming 9
	saying 9
	talking 9
	policing 9
	sitting 9
	cutting 9
	stretching 9
	labelling 8
	turning 8
	manufacturing 8
	Writing 7
	acting 7
	eating 7
	boxing 7
	spending 7
	masking 7
DT0 JJR 1398
	more 1135
	less 150
	fewer 60
	More 45
	Less 5
	Fewer 3
UNC NNP 1369
	/ 67
	La 58
	Fille 31
	Mal 30
	Gardee 30
	des 28
	du 22
	de 21
	HIV/AIDS 20
	+ 20
	Le 18
	Lo 17
	Monde 16
	del 14
	SW1 14
	Sylphide 13
	W1 13
	M4 10
	SE1 9
	S&N 9
	N1 8
	Ballet 8
	E6 8
	W5 7
	M50 7
	Primo 6
	Il 6
	NB 6
	E5 6
	Parc 6
	Princes 6
	UB40 5
	A4 5
	Bueno 5
	SW16 5
	NW1 5
	L&SE 5
	Sylphides 5
	Scenes 5
	E1 5
PRP NN 1307
	rather_than 256
	out_of 165
	away_from 145
	as_to 55
	other_than 53
	up_to 47
	because_of 43
	apart_from 40
	depending_on 38
	according_to 34
	round 31
	on_to 25
	in_terms_of 23
	instead_of 22
	in_front_of 19
	due_to 18
	on_behalf_of 17
	except_for 13
	x 12
	ahead_of 12
	on_top_of 11
	prior_to 10
	next_to 10
	in_relation_to 10
	as_for 9
	let_alone 9
	outside_of 9
	by_means_of 8
	as_opposed_to 8
	in_favour_of 7
	relative_to 7
	but_for 7
	in_response_to 6
	in_addition_to 6
	in_spite_of 6
	subject_to 5
	a_la 5
	in_return_for 5
	along_with 5
	as_against 4
AVP RB 1235
	back 504
	down 222
	up 163
	about 159
	out 78
	Back 26
	along 20
	Out 17
	around 13
	off 12
	Up 11
	over 4
	Down 3
	round 1
	Along 1
	Round 1
CJS RB 1152
	as 454
	so 366
	though 158
	Once 75
	once 63
	So 13
	since 12
	Immediately 4
	as_if 2
	immediately 2
	before 1
	now 1
	As 1
AV0 NNP 1152
	Of_course 110
	Today 103
	In_addition 60
	Very 56
	At_least 51
	For_example 39
	More_than 30
	Even_so 26
	Far 19
	Once_again 18
	At_first 17
	Long 17
	In_order 17
	All_right 15
	No_doubt 15
	For_instance 14
	Right 14
	In_short 13
	By_now 13
	Dead 13
	At_last 12
	Ultra 12
	Home 10
	In_general 10
	Better 10
	Up_to 9
	All_the_same 9
	7.30pm 9
	Below 8
	Less 8
	And_so_on 8
	A_bit 7
	Inside 7
	Little 7
	Tonight 7
	1pm 7
	Approx 7
	Nowadays 6
	Elsewhere 6
	That_is 6
CRD NNS 1091
	1980s 133
	thousands 99
	hundreds 76
	1970s 65
	1950s 61
	1960s 56
	millions 53
	1990s 33
	eighties 33
	1930s 31
	Sixties 29
	dozens 22
	tens 20
	twenties 20
	Thirties 19
	1920s 18
	two-thirds 16
	Hundreds 15
	sixties 15
	1940s 14
	Eighties 13
	thirties 12
	forties 12
	Thousands 12
	seventies 11
	fifties 11
	three-quarters 8
	Fifties 7
	1840s 7
	70s 6
	1850s 6
	billions 5
	twos 5
	60s 5
	Millions 5
	ii 4
	iii 4
	mid-Sixties 4
	thirds 4
	nineties 4
PRP JJ 1069
	out_of 338
	worth 77
	such_as 64
	in_terms_of 62
	rather_than 44
	because_of 40
	past 37
	in_favour_of 27
	as_well_as 23
	instead_of 21
	due_to 17
	on_behalf_of 15
	according_to 14
	in_front_of 13
	ahead_of 13
	by_way_of 12
	in_spite_of 11
	subject_to 10
	up_to 10
	other_than 10
	in_search_of 9
	outside_of 8
	on_top_of 8
	in_excess_of 8
	in_need_of 7
	in_the_light_of 7
	by_means_of 6
	except_for 6
	prior_to 6
	as_of 6
	away_from 6
	in_relation_to 5
	let_alone 5
	in_charge_of 5
	to 4
	in_line_with 4
	aged 4
	as_for 4
	on_to 4
	irrespective_of 3
PRP VB 1041
	out_of 350
	because_of 180
	in_front_of 68
	round 42
	in_terms_of 41
	away_from 32
	instead_of 27
	ahead_of 26
	in_favour_of 22
	on_behalf_of 21
	apart_from 19
	on_top_of 18
	in_the_light_of 15
	on_the_part_of 14
	in_search_of 12
	in_spite_of 11
	in_charge_of 10
	by_means_of 8
	in_support_of 7
	due_to 6
	other_than 6
	by_way_of 6
	outside_of 6
	in_excess_of 5
	in_respect_of 5
	in_aid_of 5
	in_view_of 5
	rather_than 5
	in_need_of 5
	irrespective_of 4
	up_to 4
	on_account_of 4
	let_alone 4
	like 3
	in_place_of 3
	on_to 3
	post 3
	in_pursuit_of 2
	except_for 2
	in_relation_to 2
AJ0-NN1 NNP 959
	English 95
	Labour 43
	Roman 33
	Catholic 32
	General 31
	Sleeping 21
	French 20
	Chief 14
	Public 14
	American 14
	Anglican 14
	Favourite 14
	Independent 12
	Orange 10
	Official 10
	Light 10
	German 10
	Human 9
	Canadian 9
	Premier 9
	Original 8
	Portuguese 7
	Fair 7
	Welsh 6
	Conservative 6
	Hebrew 6
	Standard 6
	Classic 6
	Virgin 6
	Top 5
	Left 5
	Blue 5
	Middle 5
	Electric 5
	Bitter 5
	Canine 5
	LABOUR 5
	Red 4
	Flying 4
	European 4
VVI NN 909
	matter 29
	note 27
	account 14
	mind 11
	feature 11
	work 10
	state 8
	hand 8
	campaign 8
	experience 8
	care 8
	land 8
	talk 7
	pitch 7
	host 7
	sound 7
	object 6
	drop 6
	flower 6
	reply 6
	target 6
	foot 6
	help 5
	name 5
	smile 5
	play 5
	seed 5
	share 5
	face 5
	battle 5
	lack 5
	research 5
	score 5
	plan 4
	sympathise 4
	rest 4
	fear 4
	effect 4
	start 4
	drink 4
DT0 WDT 889
	that 783
	That 106
AJ0 RB 888
	only 102
	alone 76
	right 68
	well 58
	very 55
	far 44
	asleep 34
	close 32
	still 30
	sorry 24
	ill 18
	then 18
	sure 18
	straight 17
	Sure 17
	awake 13
	fast 13
	away 11
	pretty 10
	downwind 9
	just 8
	late 7
	inward 5
	user-friendly 5
	dear 5
	Early 5
	incommunicado 4
	Lovely 4
	free 4
	perverse 4
	halfway 4
	long 4
	unabated 3
	early 3
	triumphant 3
	deadly 3
	dizzy 3
	back 3
	hard 3
	damn 3
PRP NNP 879
	According_to 86
	v 84
	FOR 78
	As_for 48
	Apart_from 46
	WITH 33
	Out_of 31
	ON 30
	Because_of 30
	As_well_as 29
	Instead_of 28
	FROM 21
	In_addition_to 19
	AT 19
	Amongst 14
	In_spite_of 13
	Against 12
	BY 9
	VS 9
	AFTER 8
	Along_with 7
	ABOUT 7
	As_to 7
	Plus 7
	Cross 7
	Depending_on 6
	Up_to 6
	In_terms_of 6
	In_the_light_of 6
	Prior_to 5
	V. 5
	Due_to 5
	Next_to 5
	Thanks_to 5
	Except_for 4
	PLUS 4
	in_association_with 4
	On_top_of 4
	AGAINST 3
	O'er 3
DT0 IN 845
	that 843
	That 2
NN2 NN 806
	police 546
	pp 16
	dramas 10
	whereabouts 8
	riches 6
	6&ins; 6
	ali 6
	tempi 6
	metaphysics 5
	4&ins; 5
	tours_de_force 4
	geese 4
	scarves 4
	tableaux 4
	stili 4
	annals 3
	lacunae 3
	danfordiae 3
	deamii 3
	larvae 3
	venturi 3
	ex-police 3
	millennia 3
	sisters-in-law 3
	formulae 3
	hakwai 2
	dicta 2
	koi 2
	frikartii 2
	excreta 2
	CHILDREN 2
	agouti 2
	miseries 2
	karategi 2
	darts 2
	politeness 2
	dorsi 2
	9&ins; 2
	demi 2
	flammae 2
VVB-NN1 NNP 780
	Price 49
	Comment 26
	Work 19
	Use 14
	Telephone 12
	Place 11
	Review 9
	Face 9
	Plant 8
	Act 7
	Contact 7
	Harvest 7
	Care 7
	Press 6
	Love 6
	Check 6
	Guide 6
	Release 6
	Dance 6
	Channel 5
	Control 5
	Smoke 5
	Train 5
	Share 5
	Change 5
	Cash 4
	Colour 4
	Sleep 4
	Pity 4
	Dress 4
	Show 4
	Cross 4
	Fool 4
	Rock 4
	Lendl 4
	Board 4
	Brush 4
	Anger 4
	Display 4
	Rechem 4
NN1 VB 773
	work 34
	win 22
	hold 19
	go 19
	handle 12
	Mind 12
	Speed 12
	yaw 11
	try 10
	counter-attack 10
	face 9
	traverse 9
	date 8
	Name 7
	glide 7
	help 6
	tear 6
	mind 6
	bend 6
	sleep 6
	leave 6
	pay 6
	reach 5
	feel 5
	fork 5
	hand 5
	stop 5
	burn 5
	shoulder 5
	stage 5
	pass 4
	cover 4
	hire 4
	look 4
	avail 4
	steam 4
	stagger 4
	back 4
	measure 4
	Tear 3
AV0 JJR 761
	more 443
	better 119
	less 52
	easier 37
	closer 25
	More 13
	deeper 12
	harder 11
	higher 11
	lower 8
	safer 8
	longer 6
	worse 3
	slower 3
	Lower 2
	quicker 2
	Higher 1
	tighter 1
	Closer 1
	wider 1
	faster 1
	earlier 1
AV0 DT 749
	both 442
	all 80
	Both 53
	either 42
	any 29
	neither 25
	that 25
	All 16
	this 11
	no 10
	Neither 8
	Either 2
	No 2
	half 2
	This 1
	That 1
CJS NN 740
	so_that 185
	as_if 144
	even_if 92
	rather_than 77
	even_though 57
	as_though 45
	whilst 39
	whether_or_not 23
	even_when 13
	in_case 9
	given_that 8
	in_that 8
	now_that 8
	while 7
	except_that 7
	provided_that 4
	Whereupon 3
	seeing_that 2
	whereupon 2
	supposing_that 1
	afore 1
	providing_that 1
	Till 1
	considering_that 1
	-so 1
	such_that 1
PRP RB 735
	about 130
	along_with 84
	according_to 76
	up_to 32
	out_of 31
	as 26
	instead_of 23
	because_of 22
	due_to 21
	in_touch_with 18
	in_addition_to 15
	in_conjunction_with 15
	in_connection_with 14
	on_to 14
	in_accordance_with 13
	in_line_with 13
	in_common_with 12
	subject_to 12
	in_association_with 9
	prior_to 8
	as_to 8
	as_opposed_to 7
	in_relation_to 7
	before 6
	Round 6
	behind 6
	in_contact_with 6
	in_comparison_with 5
	next_to 5
	near_to 5
	in_spite_of 5
	into_line_with 5
	in_keeping_with 5
	with_a_view_to 4
	contrary_to 4
	ahead_of 4
	in_favour_of 3
	on_top_of 3
	apart_from 3
	on_behalf_of 2
DT0 JJS 721
	most 523
	Most 183
	least 13
	Least 1
	fewest 1
PNI CD 717
	one 697
	One 15
	ONE 5
VVB NNP 683
	Save 20
	Fail 15
	Practise 15
	Sit 14
	Know 9
	Open 9
	Watch 8
	C'm 8
	Stop 8
	Clear 8
	Read 7
	Carry 7
	Use 7
	Mow 7
	Shut 6
	Select 6
	Lean 6
	Bear 6
	WIN 6
	Free 5
	Hang 5
	Remove 5
	Stay 5
	Contact 5
	Want 5
	Wear 5
	Hope 5
	Love 5
	Mark 5
	Sandtex 5
	Write 4
	Show 4
	Win 4
	Avoid 4
	Screw 4
	Live 4
	Care 3
	COME 3
	Die 3
	Grant 3
NP0 NN 675
	ACET 30
	IRA 29
	Shep 20
	BR 20
	USSR 18
	InterCity 16
	Reading 15
	AA 13
	Oct 12
	UDR 12
	Olive 9
	CAMRA 8
	T 8
	Leonard 8
	Inverness 8
	Cinderella 8
	Oslo 8
	P 7
	Ph.D 7
	Thameslink 7
	Newmarket 7
	End 6
	mid-September 6
	KPNLF 6
	d'Or 5
	Jewry 5
	CTP 5
	Haymarket 5
	Chlo&euml; 5
	BBC1 4
	mon 4
	Psion 4
	Feather 4
	BBC2 4
	Coronation 4
	Wye 4
	ACE 4
	TPLF 4
	PTT 4
	Picasso 3
NN1 NNS 674
	politics 171
	electronics 33
	economics 26
	athletics 19
	aesthetics 13
	cannabis 12
	axis 11
	radius 11
	DMUs 11
	maths 10
	semantics 8
	linguistics 7
	polis 7
	kiss 6
	mains 6
	animus 5
	bliss 5
	praxis 5
	broccoli 5
	spaghetti 5
	narcissi 5
	acumen 5
	trapezius 5
	rabies 5
	progeny 4
	foie_gras 4
	fuss 4
	penis 4
	mathematics 4
	optics 4
	shambles 4
	EAST 3
	bronchitis 3
	Amis 3
	hyemalis 3
	crocus 3
	veg 3
	vermin 3
	thermos 3
	aegis 3
NN2 VBZ 654
	surfaces 26
	punches 17
	stems 13
	contrasts 11
	suspects 10
	workshops 9
	lectures 9
	remains 9
	Photographs 8
	mirrors 8
	tries 8
	syringes 7
	hops 7
	loves 6
	outlines 6
	climbs 6
	smells 6
	rakes 6
	favours 5
	makes 5
	centres 5
	plans 5
	faces 5
	airs 5
	handles 5
	needs 5
	trains 5
	textures 4
	researches 4
	casts 4
	vows 4
	moves 4
	shows 4
	searches 4
	squats 4
	blooms 4
	leaves 4
	changes 4
	stands 4
	hooks 4
VBZ POS 615
	's 614
	'S 1
UNC NN 591
	d'action 13
	critique 11
	NFT2 9
	non 8
	sur 8
	M25 7
	batterie 7
	UB40 6
	japonica 6
	M1 6
	NFT1 6
	raisonne 5
	qua 5
	pendula 5
	magnifica 5
	P300 5
	C1 5
	C2 5
	elevation 5
	gamma/volt 5
	WC2 4
	garde 4
	1/2in 4
	Mk1 4
	avant 4
	bourree 4
	dell'arte 4
	R2 4
	words/min 4
	M50 4
	No2 3
	vieux 3
	aux 3
	buzz 3
	M9 3
	coccinea 3
	3/4in 3
	seconde 3
	terre 3
	CO&sub2 3
NP0 NNS 590
	NHS 57
	Yeats 31
	Littlewoods 25
	Leeds 18
	HSTs 15
	Aeneas 9
	Des 8
	Keats 7
	Hastings 7
	PTEs 6
	RDS 6
	Bruges 6
	Gramm-Rudman-Hollings 6
	Wills 5
	Magnus 5
	Birds 5
	Triceps 5
	Ulysses 5
	POCs 4
	Guys 4
	Boots 4
	Forbes 4
	Byers 4
	T.S 4
	BS 4
	Pullmans 4
	Barthes 4
	TLS 4
	MILLS 4
	Widnes 4
	Biggs 4
	Proteus 3
	Phipps 3
	Rs 3
	Seles 3
	Marstons 3
	GaAs 3
	DSPs 3
	Hemmings 3
	Mercedes 3
PRP NNS 583
	such_as 379
	as_well_as 189
	vs 4
	alias 2
	times 2
	as_regards 2
	Wi' 1
	vis-a-vis 1
	apropos 1
	AS 1
	Apropos 1
VVB NN 583
	need 14
	time 13
	Look 13
	work 12
	place 11
	mind 10
	Notice 10
	account 9
	look 8
	contact 6
	attempt 6
	note 6
	Tune 6
	train 6
	set 5
	end 5
	dance 5
	result 5
	demand 5
	repeat 5
	Turn 4
	Fear 4
	use 4
	Wait 4
	state 4
	achiever 3
	plan 3
	cast 3
	drop 3
	DROP 3
	suit 3
	turn 3
	spread 3
	run 3
	amount 3
	smoke 3
	Drink 3
	concern 3
	fear 3
	rest 3
VVG NN 576
	meeting 23
	landing 19
	building 15
	feeling 12
	housing 12
	training 9
	campaigning 9
	screening 9
	undertaking 7
	shopping 7
	teaching 7
	hearing 6
	auditioning 6
	cooking 6
	positioning 6
	fitting 6
	meaning 6
	unveiling 6
	bearing 5
	singing 5
	sailing 5
	cursing 5
	catering 5
	liking 5
	Bringing 4
	swearing 4
	fiddling 4
	editing 4
	earning 4
	spending 4
	patrolling 4
	sowing 4
	feeding 4
	swimming 4
	smoking 4
	yearning 4
	accounting 4
	Collecting 3
	taunting 3
	drilling 3
NN1-AJ0 NNP 541
	English 100
	Labour 30
	French 11
	Virgin 10
	Executive 9
	Star 9
	American 9
	Hebrew 8
	Head 8
	Continental 7
	Local 7
	Harlequin 7
	Waste 6
	Cross 6
	Bottom 6
	Sound 6
	Anglican 5
	Arabic 5
	Catholic 5
	Standard 5
	Circular 5
	Elite 5
	General 5
	Pet 5
	Lacan 5
	Cockney 4
	Ground 4
	Yiddish 4
	Advertising 4
	Red 3
	Dark 3
	Sterling 3
	Hip 3
	Step-up 3
	Sovereign 3
	Soviet 3
	Colonel-in-Chief 3
	Nursing 2
	Specialist 2
	Capital 2
AJC JJ 508
	further 327
	later 92
	Further 54
	FURTHER 4
	more-or-less 4
	flatter 2
	better-known 2
	drier 1
	better-off 1
	lower-lying 1
	lowlier 1
	finer-than-fine 1
	bustier 1
	later-developing 1
	higher-toned 1
	darker-toned 1
	harder-fired 1
	better-behaved 1
	tougher-minded 1
	Criter- 1
	earlier 1
	lower-key 1
	better-protected 1
	higher-than-normal 1
	better-qualified 1
	better-groomed 1
	smarter 1
	Greater 1
	worse-than-expected 1
	longer-run 1
VVN JJ 498
	learnt 22
	celebrated 12
	bent 12
	Trained 8
	advanced 7
	correlated 6
	allied 6
	sighted 6
	co-ordinated 6
	acclaimed 5
	destined 5
	enveloped 5
	amalgamated 5
	minded 4
	distinguished 4
	planned 4
	elaborated 4
	unified 4
	disabled 4
	assimilated 4
	liberated 4
	condensed 4
	disposed 4
	branded 4
	phrased 3
	mediated 3
	polluted 3
	rehearsed 3
	saddened 3
	established 3
	stabilised 3
	riddled 3
	combined 3
	organised 3
	contrived 3
	spaced 3
	bodied 3
	attired 3
	pissed 3
	balanced 3
DTQ WP$ 477
	whose 477
PNP PRP$ 472
	her 361
	his 101
	His 10
UNC CD 471
	E2 8
	60Hz 8
	6b 7
	50Hz 7
	5c 6
	6a 6
	HP2 5
	E7 5
	+ 4
	120Hz 4
	5TF 3
	p10 3
	NW3 3
	4c 3
	20kHz 3
	n2 3
	n0 3
	60% 2
	2LP 2
	70F 2
	SM2 2
	LS23 2
	6DJ 2
	1AA 2
	HA7 2
	91/p.557 2
	fig.1 2
	EH3 2
	4RH 2
	1TT 2
	M2 2
	1UR 2
	1LH 2
	GU27 2
	4ER 2
	SW12 2
	W2 2
	2HU 2
	0DH 2
	CB2 2
ORD NNP 470
	First 187
	Second 83
	Next 73
	Third 57
	FIRST 6
	SECOND 5
	NEXT 5
	Fifth 5
	13th 4
	2nd 3
	Seventh 3
	28th 3
	42nd 3
	Twelfth 2
	Twentieth 2
	Tenth 2
	Eighteenth 2
	38th 2
	Eighth 2
	55th 2
	SEVENTH 1
	Sixth 1
	ELEVENTH 1
	Eleventh 1
	53rd 1
	92nd 1
	Thirty-fourth 1
	22nd 1
	23rd 1
	24th 1
	26th 1
	THIRD 1
	102nd 1
	44th 1
	11th-15th 1
	LAST 1
	33rd 1
	NINETEENTH 1
	Fourteenth 1
PRP VBG 465
	including 385
	concerning 24
	following 16
	regarding 13
	pending 6
	considering 4
	excluding 4
	Including 3
	respecting 2
	Regarding 2
	Concerning 2
	Wi' 1
	barring 1
	Barring 1
	-among 1
NN0 NNP 461
	MB 34
	Media 27
	Staff 25
	Data 19
	PEOPLE 17
	People 16
	Corps 15
	Series 12
	Fruit 8
	MEDIA 8
	Pike 8
	Aster 7
	Partridge 7
	Buck 7
	Roe 7
	Means 6
	FT 6
	ROE 6
	Statistics 5
	Cannon 5
	Druze 5
	Sheep 4
	Duck 4
	Salmon 4
	Betula 4
	Rudbeckia 4
	Scilla 4
	Penstemon 4
	A. 4
	Cleese 4
	Works 3
	Cavalry 3
	DATA 3
	Sp&auml;tlese 3
	Geranium 3
	Cotinus 3
	Rosa 3
	Acer 3
	Mahonia 3
	'You 3
AV0 VB 450
	a_little 131
	for_example 38
	as_well 31
	a_bit 24
	close 21
	please 16
	at_all 15
	more_than 13
	no_longer 13
	by_and_large 12
	at_least 12
	by_now 10
	in_part 8
	once_again 8
	at_last 6
	for_instance 6
	double 6
	for_certain 5
	at_present 5
	ie 4
	less_than 4
	in_addition 3
	far_from 3
	by_far 3
	all_but 3
	lower 3
	further 3
	a_lot 3
	for_the_most_part 3
	for_ever 2
	a_little_bit 2
	all_the_same 2
	sort_of 2
	forward 2
	even 2
	at_large 2
	up_to 1
	right 1
	in_short 1
	in_vain 1
NN0 JJ 427
	per_cent 186
	folk 13
	$1.1bn 7
	2in 4
	$2bn 4
	5in 3
	16mm 3
	sq_yd 2
	5ft 2
	6in 2
	5&ft; 2
	st 2
	40% 2
	10in 2
	wildfowl 2
	3D 2
	12ft 2
	100mph 2
	$1.5million 2
	125mph 2
	90mph 2
	$15.5million 2
	$54million 2
	$3million 2
	4000m 2
	43mm 2
	12mm 2
	4.5V 2
	11,000km 2
	&dollar;6.8bn 2
	Druze 2
	2p 2
	&dollar;1.5bn 2
	lst 1
	Proteus 1
	4D 1
	$22-per-head 1
	au 1
	hake 1
	250km 1
CJT-DT0 WDT 415
	that 412
	That 3
VHN VBD 413
	had 412
	'd 1
CJT DT 411
	that 365
	That 46
CRD NNP 406
	II 55
	V 25
	Four 21
	Seventies 19
	III 16
	XIII 12
	TWO 11
	Three 10
	i 7
	Fifty 7
	XIV 7
	VIII 7
	THREE 6
	MMC 6
	Sixteen 6
	I 6
	XV 6
	Thirty 5
	IV 5
	Forty-six 5
	Million 5
	60 4
	X 4
	VII 4
	III/V 4
	iv 3
	M. 3
	SIX 3
	Forties 3
	XXX 3
	VI 3
	Hundred 3
	Eighties 3
	1990/91 2
	Nineties 2
	Eighty 2
	TEN 2
	Seventeen 2
	501s 2
	One 2
PRP VBZ 402
	such_as 246
	as_well_as 151
	vis-a-vis 4
	vs 1
ZZ0 NNP 395
	B 62
	C 61
	V 29
	X 26
	S 19
	D 18
	O 17
	G 15
	Q 15
	E 13
	v 13
	J 12
	N 11
	W 9
	Z 9
	A 8
	R 8
	H 7
	L 7
	M 5
	Y 5
	K 5
	i 4
	F 3
	A's 3
	U 3
	W's 2
	P's 1
	R's 1
	B's 1
	C's 1
	R/L 1
	G/C 1
AJ0-NN1 VBG 372
	flying 17
	kicking 17
	Living 11
	closing 10
	acting 10
	living 9
	rising 9
	stalling 7
	punching 7
	switching 7
	spreading 6
	blocking 6
	crumbling 5
	qualifying 5
	receiving 4
	losing 4
	mounting 4
	moving 4
	passing 4
	gliding 4
	scooping 4
	running 4
	turning 3
	weeping 3
	hanging 3
	swaying 3
	draining 3
	coming 3
	speaking 3
	holding 3
	smoothing 3
	waiting 3
	finishing 3
	lying 2
	rhyming 2
	generalizing 2
	invoicing 2
	flashing 2
	fruiting 2
	rooting 2
PUN SYM 358
	* 358
CRD JJ 353
	fifty 30
	fifteen 25
	eighteen 19
	forty 17
	sixteen 16
	seventeen 16
	sixty 12
	twenty-five 11
	twenty-four 10
	Fifteen 7
	one-third 6
	twenty-six 5
	forty-three 5
	two-and-a-half 5
	eighty 4
	twenty-three 4
	forty-five 4
	thirty-five 4
	forty-eight 4
	twenty-one 4
	1840s 4
	thirty-one 3
	sixty-four 3
	13/0 3
	2&frac12; 3
	thirty-two 3
	RS-232 3
	twenty-seven 2
	umpteen 2
	thirty-four 2
	30s 2
	four-and-a-half 2
	fifty-four 2
	eighty-five 2
	thirty-three 2
	nineteen 2
	multi-billion 2
	twenty-nine 2
	5/4 2
	6/8 2
AV0 JJS 353
	least 110
	at_least 83
	best 65
	most 44
	Most 9
	Best 9
	closest 8
	longest 6
	at_best 4
	worst 4
	at_last 2
	nearest 2
	brightest 2
	hardest 2
	widest 1
	deepest 1
	Worst 1
VVB VBD 352
	put 92
	set 47
	cut 32
	let 22
	lay 18
	cost 18
	bet 13
	shut 12
	read 12
	spread 12
	beat 11
	cast 10
	thrust 9
	bore 6
	forbid 4
	split 4
	Need 3
	Thrust 3
	Let 3
	reread 2
	stand/ 2
	undercut 1
	deplore 1
	NEED 1
	weld 1
	rend 1
	misunderstand 1
	rewound 1
	Bore 1
	ascend 1
	quit 1
	descend 1
	expend 1
	broadcast 1
	transcend 1
	gird 1
	forecast 1
	READ 1
UNC NNS 349
	bras 36
	ports 35
	pas 25
	pointes 25
	les 23
	/ 11
	Patineurs 7
	Sylphides 6
	commedia 6
	jetes 5
	Miserables 4
	amellus 4
	scenes 4
	4b 3
	Scenes 3
	grands 3
	temps 3
	marches 3
	+ 3
	unguicularis 2
	80+ 2
	60+ 2
	3.6% 2
	ballets 2
	Presages 2
	releves 2
	sissonnes 2
	courus 2
	encha&icirc;nements 2
	5c 2
	tres 2
	6a 2
	6b 2
	8kHz 2
	MHL4s 2
	terras 2
	Rs 2
	sans 1
	7-9% 1
	fain-es 1
NP0 JJ 335
	West 56
	East 14
	Short 12
	South 9
	Berkhamsted 8
	l'Arc 7
	Small 6
	Bright 6
	Veronese 5
	Strange 5
	Laurel 4
	ACE 4
	Belgrade 4
	Dail 3
	Marmite 3
	NEW 3
	ben 3
	Trans-Pennine 3
	VME 3
	Machiavellian 3
	Hardy 3
	Chernobyl 3
	NZ 3
	Bryant 2
	l'Isle 2
	Jekyll 2
	Aegean 2
	Rescalc 2
	FSK 2
	Carnaud 2
	Stelrad 2
	Bantu 2
	Pro-Life 2
	Pacific 2
	UAU 2
	Coalite 2
	GERMANY 2
	Grampian 2
	WRU 2
	Cartier 2
AT0 NNP 314
	THE 308
	EVERY 3
	The 3
AJ0 VBD 302
	lay 13
	specialised 10
	smoked 8
	boiled 8
	startled 7
	left 7
	wrecked 6
	revered 5
	loved 4
	fancied 3
	toasted 3
	added 3
	sized 3
	closed 3
	spent 3
	reasoned 3
	Lost 3
	vented 3
	air-braked 3
	mirrored 3
	wrought 2
	committed 2
	failed 2
	perplexed 2
	stiff-stemmed 2
	well-ventilated 2
	shut 2
	accelerated 2
	curled 2
	scrambled 2
	unbuttoned 2
	required 2
	crouched 2
	Disabled 2
	vacuum-braked 2
	staged 2
	dispersed 2
	wanted 2
	signified 2
	THATCHED 2
UNC JJ 298
	+ 11
	sur 11
	nouvelle 11
	le 10
	&frac12; 7
	bourree 7
	Mk2 5
	grande 5
	vue 4
	/ 4
	Mk1 4
	Mk3 4
	pas 4
	sous 3
	vous 3
	&frac34; 3
	grand 3
	&frac14;in 3
	il 3
	A1 2
	petit 2
	F1 2
	Prunus 2
	bodnantense 2
	K13 2
	est 2
	U.21 2
	430E 2
	3/8in 2
	5/8in 2
	1/4in 2
	L&SE 2
	13amp 2
	je 2
	monde 2
	0.3Hz 2
	X-Y 2
	RS232 2
	20dB 2
	lacrimae 2
ITJ RB 294
	No 86
	dear 64
	no 50
	Yes 48
	alas 16
	Alas 10
	yes 10
	Nay 5
	nay 3
	crikey 1
	blimey 1
CJS VB 284
	so_that 161
	even_if 22
	even_when 20
	as_if 19
	now_that 13
	in_case 12
	provided_that 11
	in_that 7
	whether_or_not 5
	except_that 3
	seeing_that 2
	rather_than 2
	such_that 2
	except 2
	considering_that 1
	given_that 1
	even_If 1
ZZ0 DT 283
	A 237
	a 46
EX0 RB 281
	there 269
	THERE 12
DT0 RBR 273
	more 200
	less 68
	More 3
	fewer 1
	LESS 1
NN1 RB 270
	back 39
	south 32
	South-east 27
	north 25
	right 9
	Course 9
	rugby 6
	North-west 5
	Back 4
	no 4
	north-west 4
	west 4
	Mummy 4
	Rugby 4
	Plenty 3
	North-east 3
	whitefly 3
	well 3
	forward 3
	better 3
	beyond 2
	dear 2
	Stage 2
	Award 2
	home 2
	overhead 2
	ivy 2
	Primetime 2
	Right 2
	freight 2
	upside 2
	plasterboard 2
	tandem 2
	oligopoly 2
	radiotherapy 2
	down-river 1
	south-west 1
	second 1
	inside 1
	Breath 1
ORD RB 269
	first 246
	last 16
	next 6
	Next 1
VVG JJ 268
	loving 9
	splitting 7
	sparkling 6
	decorating 6
	towering 5
	bristling 5
	whirling 4
	fitting 4
	illustrating 4
	Fitting 4
	threatening 3
	crowding 3
	dissenting 3
	topping 3
	seeming 3
	frowning 3
	puzzling 3
	devouring 3
	stiffening 3
	awarding 3
	entertaining 3
	sanding 3
	following 2
	terrifying 2
	challenging 2
	maddening 2
	whining 2
	Moving 2
	honking 2
	distorting 2
	staggering 2
	redeveloping 2
	thickening 2
	darkening 2
	frightening 2
	glowing 2
	unsettling 2
	flowering 2
	buffeting 2
	jerking 2
CJS JJ 267
	as_though 71
	as_if 40
	even_though 37
	so_that 32
	rather_than 19
	whilst 17
	even_if 9
	even_when 8
	whether_or_not 7
	in_case 6
	as_soon_as 3
	so_long_as 3
	as_long_as 3
	Than 2
	given_that 2
	in_that 2
	in_so_far_as 1
	tho' 1
	now_that 1
	seeing_as 1
	except_that 1
	Whereupon 1
AV0 CC 260
	both 129
	Yet 57
	either 18
	yet 15
	Either 14
	neither 14
	Neither 9
	Both 2
	e.g. 1
	plus 1
CJS NNP 255
	Though 27
	Even_if 25
	As_soon_as 19
	As_if 17
	IF 16
	Even_though 15
	Now_that 14
	Even_when 13
	AS 12
	As_long_as 11
	As_though 11
	So_long_as 10
	Whether_or_not 8
	So_that 8
	Given_that 6
	WHILE 5
	Provided_that 5
	Except_that 4
	Than 4
	Rather_than 4
	In_so_far_as 4
	Supposing 3
	Considering_that 2
	UNTIL 2
	In_case 2
	SINCE 2
	EVEN_IF 1
	WHETHER 1
	Till 1
	'COS 1
	Ere 1
	ALTHOUGH 1
AV0 UH 249
	Well 122
	please 49
	Please 35
	OK 34
	PLEASE 4
	Okay 3
	by_now 1
	that_is 1
NN1-AJ0 VBG 247
	scoring 15
	climbing 14
	cutting 12
	flying 8
	qualifying 8
	turning 7
	gliding 5
	side-slipping 5
	Piggy-wig 5
	cleaning 4
	carving 4
	standing 4
	moving 4
	negotiating 4
	defending 4
	exhibiting 3
	living 3
	serving 3
	telling 3
	travelling 3
	commissioning 2
	lifting 2
	killing 2
	healing 2
	Living 2
	reversing 2
	rambling 2
	mini-trunking 2
	fixing 2
	ear-biting 2
	switching 2
	coming 2
	hanging 2
	preserving 2
	self-legitimating 2
	touring 2
	summing 1
	dancing 1
	crisis-fancying 1
	talking 1
AJ0-VVD VBN 240
	concerned 10
	surprised 7
	framed 5
	relaxed 5
	devoted 5
	reported 4
	left 4
	used 4
	failed 4
	lost 4
	interested 3
	embarrassed 3
	electrified 3
	permitted 2
	exhibited 2
	dried 2
	perceived 2
	spent 2
	raised 2
	pleased 2
	supposed 2
	related 2
	addressed 2
	seeded 2
	mimed 2
	angled 2
	disappointed 2
	recessed 2
	insulated 2
	starved 2
	married 2
	corrected 1
	expected 1
	paid 1
	sponsored 1
	advocated 1
	disappeared 1
	enhanced 1
	determined 1
	hardened 1
VVB JJ 238
	open 25
	clear 10
	last 8
	dry 8
	secure 7
	separate 6
	Complete 6
	own 6
	welcome 5
	complete 5
	alert 4
	send/receive 4
	intimate 3
	empty 3
	close 3
	live 3
	further 3
	mean 2
	approximate 2
	wan 2
	black 2
	perfect 2
	fancy 2
	easy-to-follow 2
	Put 2
	direct 2
	manifest 2
	Steady 2
	snap 2
	dull 2
	utter 2
	slow 2
	oversize 2
	free 2
	express 2
	mature 2
	SiGe 2
	emphasise 1
	regale 1
	rank 1
PRP RP 235
	up_to 47
	upon 39
	down 39
	up 37
	according_to 9
	out 9
	due_to 8
	off 8
	subject_to 6
	on_to 4
	in_proportion_to 3
	over 3
	near_to 3
	on 3
	in_relation_to 2
	in_response_to 2
	relative_to 2
	as_to 2
	next_to 2
	around 1
	across 1
	through 1
	prior_to 1
	adjacent_to 1
	with_reference_to 1
	along 1
ITJ NNP 234
	Yes 37
	O 23
	Hi 14
	Bye 9
	Hey 8
	Och 8
	Ach 8
	Ha 7
	Goodbye 7
	Eureka 7
	Bravo 6
	Lo 5
	Cheers 5
	'I 5
	Ouch 4
	Aye 4
	Dear 4
	Ho 4
	Naw 3
	Ta 3
	AR 3
	Phew 3
	Um 3
	Yo 3
	Huh 3
	Hullo 2
	Gee 2
	Lo_and_behold 2
	Goodnight 2
	Hey_presto 2
	Hm 2
	Yah 2
	Hear 2
	YES 1
	Uh-huh 1
	Ay 1
	Bye-bye 1
	Bah 1
	BRAVO 1
	Cor 1
VVD JJ 230
	learnt 5
	esteemed 5
	contrived 4
	bent 4
	infected 3
	disliked 3
	co-ordinated 3
	fretted 3
	padded 3
	lettered 3
	extended 2
	avowed 2
	predominated 2
	distinguished 2
	burnished 2
	interjected 2
	amalgamated 2
	ordered 2
	disorganized 2
	civilised 2
	squashed 2
	dreaded 2
	feigned 2
	shaded 2
	deserved 2
	timbered 2
	established 2
	unseated 2
	rehearsed 2
	qualified 1
	intimidated 1
	armed 1
	labored 1
	remarried 1
	uncovered 1
	controverted 1
	winged 1
	distended 1
	putrefied 1
	wimpled 1
PNI PRP 229
	one 131
	One 98
AV0 RP 222
	away 148
	aside 49
	across 20
	up_to 4
	around 1
VVB VBN 215
	come 73
	Come 48
	become 23
	set 13
	cut 10
	run 7
	read 7
	put 6
	Set 3
	Learn 3
	upset 3
	forecast 3
	sauteed 1
	spread 1
	shog 1
	Re-learn 1
	Need 1
	Put 1
	Cast 1
	sod 1
	damd 1
	paten 1
	shut 1
	wed 1
	hurt 1
	broadcast 1
	fit 1
	knit 1
CRD NN 211
	dozen 57
	one 42
	one-third 11
	fifty 5
	sixteen 4
	twenty-two 4
	xii 3
	twenty-eight 3
	c.v 3
	twenty-one 3
	forty-nine 3
	one-fifth 3
	vi 2
	vii 2
	sixty-eight 2
	seventeen 2
	seventy 2
	sixty-one 2
	Copper-7 2
	one-quarter 2
	1&frac12; 2
	thirty-two 2
	l 2
	ADSP-2101 2
	1920s 2
	CAC-40 2
	DC-10 2
	Thirty-six 1
	eighteen 1
	twenty-six 1
	ii 1
	iv 1
	seventy-two 1
	Twenty-two 1
	fifty-nine 1
	x 1
	one-fourth 1
	FOUR 1
	EIGHTEEN 1
	NINETEEN 1
AV0 FW 209
	etc 81
	i.e. 36
	etc. 35
	e.g. 28
	etcetera 9
	vice_versa 6
	ie. 5
	viz. 4
	ad 2
	Etc 1
	of_course. 1
	eg. 1
PNX NN 207
	each_other 180
	one_another 26
	meself 1
DT0-CJT WDT 205
	that 202
	That 3
ZZ0 NN 202
	b 46
	c 21
	T 14
	X 14
	p 12
	P 11
	Y 11
	n 9
	e 7
	R 7
	t 6
	x 6
	m 5
	p/e 5
	o 4
	F 4
	k 3
	E 3
	r 2
	w/e 2
	h 2
	V/F 2
	q/m 2
	O 2
	y 1
	v 1
AV0 NNS 201
	that_is 54
	onwards 36
	so_as 25
	by_no_means 17
	upwards 12
	downwards 11
	outwards 9
	inwards 6
	so_much_as 5
	ultra_vires 3
	southwards 2
	inter_alia 2
	1.05pm 1
	OVERSEAS 1
	12.30pm 1
	10.00am 1
	110ff 1
	Onwards 1
	northwards 1
	1f 1
	Upwards 1
	Downwards 1
	Sideways 1
	Forwards 1
	Backwards 1
	quasi 1
	mutatis_mutandis 1
	9pm 1
	10am 1
	7pm 1
	6pm 1
DT0 NN 201
	half 106
	latter 75
	Half 4
	once-and-for-all 3
	such-and-such 3
	dat 1
	be-all 1
	end-all 1
	own. 1
	fuck-all 1
	five-all 1
	one-against-all 1
	solve-all 1
	winner-take-all 1
	winner-takes-all 1
NN1 VBP 191
	AI 12
	swim 9
	overshoot 5
	want 5
	punch 5
	turn 4
	need 4
	walk 4
	predicate 4
	look 4
	go 3
	work 3
	stink 3
	face 3
	call 3
	caress 3
	feel 3
	pine 3
	use 3
	say 3
	wrangle 3
	make 2
	finish 2
	farewell 2
	help 2
	think 2
	trundle 2
	control 2
	talk 2
	sip 2
	kick 2
	clench 2
	gaze 2
	burn 2
	sow 2
	miss 1
	mean 1
	print 1
	force 1
	run 1
AV0 PDT 189
	both 102
	all 39
	quite 31
	Quite 11
	All 4
	half 2
PRP CC 180
	plus 117
	but 49
	versus 9
	minus 2
	wi' 1
	But 1
	v. 1
VVG NNP 175
	Working 10
	Planning 6
	Saving 5
	Racing 4
	GIVING 3
	Sailing 3
	Professing 3
	Keeping 2
	Playing 2
	Exuding 2
	Breathing 2
	Fearing 2
	Travelling 2
	Arranging 2
	Building 2
	Flying 2
	WORKING 2
	Fighting 2
	WATCHING 2
	Aveling 2
	Mastering 2
	Wearing 2
	Housing 2
	Branching 2
	Mayerling 2
	Buying 2
	Drafting 2
	Skydiving 2
	Flushing 2
	BECOMING 1
	Injecting 1
	USING 1
	MEETING 1
	Righting 1
	FINDING 1
	ESTABLISHING 1
	RIGHTING 1
	JUMPING 1
	RAISING 1
	Wuthering 1
VDB VB 171
	do 168
	DO 3
AJ0 VB 161
	close 21
	clean 8
	like 7
	fit 7
	live 7
	open 6
	clear 5
	Cool 5
	Smooth 4
	reverse 4
	double 4
	equal 3
	articulate 3
	subordinate 3
	increased 3
	Fit 3
	cross 2
	direct 2
	erect 2
	select 2
	Saturnine 1
	matter_of_fact 1
	fine 1
	age-hold 1
	block-release 1
	Brazen 1
	spasmo 1
	greate 1
	extra-large 1
	Pink 1
	half-asleep 1
	fast-twitch 1
	slow-twitch 1
	ferny 1
	burnish 1
	shorn 1
	tear-reddened 1
	stir-fry 1
	all-over 1
	long-stay 1
AVP NN 159
	round 121
	back 38
VHI VBP 157
	have 147
	've 10
AV0 CD 152
	ibid. 19
	8pm 6
	9pm 6
	5pm 6
	10am 6
	7PM 5
	2pm 5
	7pm 4
	1pm 4
	3pm 4
	4pm 3
	8.30pm 3
	5.30pm 3
	9am 3
	2.30pm 2
	5.45pm 2
	6.30pm 2
	eg. 2
	11am 2
	10.00am 2
	6pm 2
	4.30pm 2
	8.45am 2
	less_than 2
	ie. 2
	more_than 2
	11pm 2
	6am 2
	7.30pm 2
	4am 2
	7.30am 2
	10.45am 2
	8.55am 1
	10.10am 1
	4.00pm 1
	5am 1
	9.30am 1
	1495BC 1
	10am-5pm 1
	1.40pm 1
CRD LS 150
	2 35
	1 33
	3 32
	4 17
	5 16
	0733 2
	0332 2
	134 1
	904 1
	081 1
	0737 1
	0788 1
	0293 1
	0484 1
	071 1
	0532 1
	0327 1
	0625 1
	0272 1
	1567 1
VVD-AJ0 VBN 137
	left 6
	pasteurised 3
	concerned 3
	expressed 3
	exploited 2
	named 2
	amazed 2
	relaxed 2
	dislocated 2
	played 2
	lost 2
	used 2
	electrified 2
	registered 2
	published 2
	transmitted 1
	neglected 1
	charged 1
	washed 1
	practised 1
	united 1
	produced 1
	spiced 1
	tuxedoed 1
	promised 1
	convinced 1
	impelled 1
	sheltered 1
	invited 1
	illustrated 1
	flushed 1
	related 1
	stalled 1
	exhibited 1
	thumbed 1
	respected 1
	whipped 1
	divorced 1
	concentrated 1
	Ruffled 1
AVQ RB 135
	however 68
	However 53
	WHERE 6
	whence 3
	wherein 2
	Whereabouts 1
	no_matter_where 1
	whither 1
PNI NNP 131
	No_one 56
	Everything 41
	Anything 13
	No-one 6
	Nothing 6
	One 4
	ANYTHING 1
	EVERYONE 1
	SOMEONE 1
	ANYONE 1
	No_One 1
VVB-NN1 JJ 121
	a' 4
	reflexive 4
	graduate 4
	last 3
	calm 3
	skew 3
	suspect 2
	papain 2
	Polish 2
	Feed 2
	cream/yellow 2
	s'il 2
	Bulk 2
	sound 2
	welcome 2
	triple 2
	Analog 2
	JUMBLE 1
	Creep 1
	converse 1
	fol 1
	republic' 1
	cross 1
	snap 1
	amyloglucosidase 1
	dentil 1
	pate-en-cro&ucirc;te 1
	scheankdong 1
	sauteed 1
	relay 1
	yellow/double 1
	amethyst 1
	5-6ft 1
	Lure 1
	Trap 1
	oilseed 1
	paniculate 1
	foliar 1
	tow 1
	undercarriage 1
AT0 RB 121
	no 121
VHD MD 121
	'd 121
NN1 FW 120
	theatre 79
	THEATRE 14
	perestroika 9
	glasnost 4
	tomato 2
	no. 2
	quo 1
	misto 1
	cremona 1
	telekia 1
	incisa 1
	marioc 1
	colour 1
	Deja_Vu 1
	troika 1
	status_quo 1
NN1 VBD 119
	rose 29
	thought 23
	set 8
	saw 6
	ed 6
	dove 5
	spread 4
	beat 4
	shed 4
	drove 3
	shot 3
	hit 2
	begot 1
	cast 1
	stole 1
	fynd 1
	raymond 1
	chard 1
	hall-marked 1
	half-rotted 1
	accordion-folded 1
	felt 1
	cut 1
	broadcast 1
	vacuum-braked 1
	toe-tapped 1
	lud 1
	WOODWORK 1
	ready-fitted 1
	cost 1
	perigord 1
	trove 1
	spoke 1
	left 1
AJC RBR 119
	further 22
	earlier 22
	longer 17
	better 14
	faster 11
	harder 8
	louder 8
	later 5
	worse 3
	closer 3
	lower 3
	farther 1
	higher 1
	poorer 1
VVG-NN1 NNP 117
	Racing 26
	Housing 15
	Planning 6
	Catering 6
	Skating 6
	Travelling 3
	Saving 3
	Flying 3
	Trading 2
	Planting 2
	Briefing 2
	Offering 2
	Consulting 2
	Crossing 2
	SPENDING 2
	Shopping 1
	Nursing 1
	Auditing 1
	FLAVOURING 1
	CATERING 1
	Booking 1
	SCREENING 1
	LIVING 1
	Forcing 1
	Over-ruddering 1
	Landing 1
	SUNBATHING 1
	Glue-sniffing 1
	Policing 1
	Fighting 1
	Coaching 1
	Cutting 1
	Fixing 1
	Filling 1
	Purchasing 1
	Staying 1
	HOUSING 1
	Lighting 1
	TILING 1
	Glazing 1
VHB VB 116
	have 114
	HAVE 1
	'ave 1
ITJ DT 113
	No 78
	no 27
	NO 8
NN1 DT 113
	No 105
	no 8
DT0 RBS 110
	most 79
	Most 31
VVZ NNP 109
	Sells 13
	Works 12
	Slams 7
	WORKS 6
	SEEMS 4
	Cites 3
	Restauratrices 2
	WRITES 2
	Climbs 2
	Gars 2
	Kinks 2
	CITES 2
	SAYS 1
	CAUSES 1
	Nils 1
	chides 1
	Teases 1
	GROWS 1
	WOOS 1
	MinOtels 1
	NEEDS 1
	INVESTS 1
	KILLS 1
	GIVES 1
	GOES 1
	Swings 1
	Carries 1
	DIES 1
	Supports 1
	Wyeth 1
	Helps 1
	4-CAPS 1
	CHARTS 1
	Skyhooks 1
	Racines 1
	Explodes 1
	Waxes 1
	REDUCES 1
	IMPROVES 1
	SECURES 1
PNP NN 109
	mine 44
	thou 12
	T 12
	em 7
	YOU 5
	thee 4
	he/she 3
	't 3
	'er 3
	t 2
	'e 2
	him/her 2
	-it 1
	-he 1
	I 1
	what-did-you-call-it 1
	what-d'you-call-'em 1
	I. 1
	gotta-see-her 1
	world-as-we-perceive-it 1
	problem-He 1
	-they 1
AJC NN 108
	finer 12
	sounder 4
	fitter 3
	nobler 3
	subtler 3
	cleaner 3
	sterner 3
	sawyer 3
	pentameter 3
	stranger 2
	fresher 2
	quieter 2
	rounder 2
	swifter 2
	remoter 2
	dimmer 2
	surer 2
	frailer 1
	paler 1
	briefer 1
	wanner 1
	hydrometer 1
	stouter 1
	pinker 1
	fancier 1
	tavernier 1
	baser 1
	littler 1
	drier 1
	OLDER 1
	curiouser 1
	pseudo-older-and-wiser 1
	angrier 1
	fonder 1
	hungrier 1
	metier 1
	bustier 1
	prettier 1
	commoner 1
	leaner 1
VBB VB 106
	be 61
	Be 45
CJS NNS 106
	as_soon_as 39
	as_long_as 30
	so_long_as 15
	in_so_far_as 7
	insofar_as 3
	cos 2
	inasmuch_as 2
	seeing_as 2
	according_as 2
	-as 2
	'Cos 1
	As 1
VVI JJ 105
	free 9
	last 5
	fancy 4
	own 4
	counterfeit 3
	stray 3
	direct 3
	warm 2
	top 2
	open 2
	brave 2
	absent 2
	encompass 2
	parallel 2
	exact 2
	sound 2
	clear 2
	appropriate 2
	bare 2
	spare 2
	average 2
	peak 2
	dirty 1
	colour 1
	elaborate 1
	remodel 1
	tye 1
	acclimatise 1
	manifest 1
	light 1
	slow 1
	long 1
	tan 1
	diffuse 1
	black 1
	apologise 1
	separate 1
	hush 1
	fool 1
	skew 1
NN1-VVB JJ 104
	upwind 4
	shatost 4
	labour 3
	Dwarf 3
	graduate 3
	compost 2
	incl 2
	rebel 2
	RISK 1
	pastose 1
	calm 1
	probat 1
	complicit 1
	unisex 1
	oot 1
	i'the 1
	Foul 1
	tiddle 1
	yore 1
	rahnd 1
	Key 1
	velamine 1
	footrail 1
	lait 1
	d'olive 1
	tarry 1
	video 1
	A-Z 1
	root 1
	dwarf 1
	Horsetail 1
	undercarriage 1
	SMOKE 1
	ianthine 1
	hermit 1
	LOVE 1
	guard/ 1
	hack 1
	Bed 1
	foul 1
PRP VBP 100
	like 27
	round 22
	away_from 16
	apart_from 6
	rather_than 6
	instead_of 5
	as_for 3
	but_for 2
	tae 2
	up_until 2
	save_for 2
	as_of 1
	due_to 1
	out_of 1
	throw 1
	in_return_for 1
	in_favour_of 1
	as_against 1
NN1 VBN 99
	thought 12
	set 12
	shed 10
	forecast 6
	run 5
	left 5
	ed 5
	offset 4
	shot 3
	cut 3
	felt 2
	pent 2
	Deed 1
	beed 1
	limewood 1
	smelt 1
	keypad 1
	pureed 1
	broadcast 1
	liminoid 1
	vord 1
	BED 1
	dyad 1
	tungsten 1
	grant-aid 1
	express-geared 1
	malt 1
	rung 1
	VD 1
	KVN/VD 1
	feid 1
	ear-stud 1
	'did 1
	strip-searched 1
	dreamland 1
	lit 1
	non-domesticated 1
	split 1
	upset 1
	knit 1
AJC NNP 97
	Older 17
	FURTHER 10
	Broadwater 10
	Higher 8
	Larger 5
	Better 4
	Worse 4
	OLDER 4
	Safer 3
	Greater 3
	Servier 2
	LNER 2
	Chater 2
	Littler 2
	Elder 1
	WORSE 1
	NIGHTER 1
	Tavernier 1
	Sturdier 1
	HARDER 1
	Curiouser 1
	Frencher 1
	Keininger 1
	Erdinger 1
	Oer 1
	Gaudier 1
	Clouthier 1
	Bowater 1
	Eder 1
	Brer 1
	Gaer 1
	LITTLER 1
	Lovelier 1
	Sharper 1
	Schneider 1
NN1-VVG NNP 97
	Planning 21
	Housing 8
	Catering 6
	Marketing 6
	WRITING 4
	Dancing 3
	Nursing 2
	Gliding 2
	Building 2
	HOUSING 2
	Offering 2
	Swimming 2
	Sailing 2
	Touring 2
	Trading 2
	Shopping 1
	Auditioning 1
	Learning 1
	Schooling 1
	Painting 1
	Brewing 1
	SMOKING 1
	CATERING 1
	TRAVELLING 1
	Cleaning 1
	Parking 1
	Landing 1
	GLUE-SNIFFING 1
	Glue-sniffing 1
	Policing 1
	Gambling 1
	Debating 1
	TRAINING 1
	Training 1
	Briefing 1
	BRIEFING 1
	Publishing 1
	Spending 1
	Rediagramming 1
	Planting 1
PNI RB 93
	plenty 77
	no-one 8
	Plenty 4
	anything 3
	no_one 1
ITJ NN 93
	Aye 10
	eh 9
	aye 8
	Mm 6
	um 4
	hum 4
	ha 3
	'a 3
	ta 2
	Eh 2
	hello 2
	huh 2
	Hah 2
	Hum 2
	hmm 2
	Hush 2
	hoo-ha 1
	young-ey 1
	ay 1
	ah 1
	AR 1
	ha-ha 1
	dearie-oh 1
	eureka 1
	Eureka 1
	alleluia 1
	yah 1
	hah 1
	goddammit 1
	goddamn 1
	yup 1
	hey_presto 1
	ouch 1
	aah 1
	och 1
	goodbye 1
	farewell 1
	glug 1
	cheerio 1
	Farewell 1
VVN NN 91
	thought 11
	run 6
	cut 6
	set 5
	thrust 5
	ground 5
	abducted 4
	swum 4
	hit 4
	accused 3
	writ 3
	burst 3
	overrun 3
	bent 3
	cost 3
	input 2
	split 2
	lead 2
	shot 1
	Drawn 1
	unthought 1
	Shot 1
	read 1
	wound 1
	re-run 1
	bit 1
	re-lit 1
	relaid 1
	span 1
	aged 1
	reimplanted 1
	dwelt 1
	departed 1
	over-run 1
	left 1
VVI NNP 91
	GO 8
	PAY 4
	GET 3
	KNOW 3
	WORK 3
	WIN 3
	START 2
	FORGET 2
	Conquer 2
	BUY 2
	KILL 2
	HELP 2
	SEE 2
	AGE 2
	CONSTITUTE 2
	READ 2
	TAKE 2
	CATCH 1
	BENEFIT 1
	SAY 1
	CARE 1
	PROVIDE 1
	WRITE 1
	Appreciate 1
	WANT 1
	BANK 1
	POB 1
	LEAVE 1
	ADJUST 1
	LIKE 1
	NEED 1
	CONSIDER 1
	PREVENT 1
	ADVISE 1
	AVOID 1
	SPOT 1
	EAT 1
	GIVE 1
	FIND 1
	TALK 1
NN0 4 91
	6p 5
	2p 4
	639p 3
	12p 3
	4p 2
	45p 2
	9p 2
	36p 2
	18% 1
	25% 1
	11ft 1
	7ST 1
	20% 1
	35C 1
	2GN 1
	0.5mm 1
	10nF 1
	8V 1
	98p 1
	145p 1
	37min 1
	50sec 1
	31sec 1
	21p 1
	357p 1
	366p 1
	232p 1
	520p 1
	140p 1
	1.5p 1
	552p 1
	100p 1
	13p 1
	1p 1
	211p 1
	25sec 1
	26p 1
	242p 1
	329p 1
	339p 1
PNP NNP 90
	YOU 31
	Thou 10
	WE 9
	US 6
	'T 5
	ME 3
	I. 3
	He/she 3
	Them 3
	It 3
	HE 3
	Photo-Me 3
	Ye 2
	Y' 1
	I-love-her 1
	Ours 1
	HIM 1
	I 1
	THEY 1
VM0 NNP 89
	Ca 20
	Let's 15
	May 9
	Might 9
	Will 6
	CAN 5
	WILL 5
	CA 4
	LET'S 4
	Should 3
	SHOULD 3
	WOULD 2
	MUST 2
	WO 1
	Wo 1
AV0 EX 89
	there 57
	There 32
VVN VB 89
	let 17
	read 14
	come 7
	run 7
	cut 6
	cost 6
	Got 5
	put 4
	got 4
	learnt 3
	become 2
	reddened 2
	shorn 2
	hit 2
	wrung 1
	quit 1
	spat 1
	reset 1
	cleft 1
	Set 1
	offset 1
	overshot 1
DT0 NNP 88
	THIS 17
	ALL 14
	SOME 8
	THESE 5
	Former 5
	Little 5
	All 5
	ANY 4
	OWN 4
	THOSE 3
	MOST 3
	EACH 2
	SUCH 2
	Less 2
	Latter 2
	HALF 1
	SAME 1
	Another-I 1
	MUCH 1
	ANOTHER 1
	Own 1
	THAT 1
VVN-VVD JJ 88
	dotted 5
	bent 4
	chained 3
	celebrated 2
	clipped 2
	watered 2
	splintered 2
	arched 2
	engineered 2
	minded 2
	extended 2
	co-ordinated 2
	enveloped 2
	distracted 2
	exaggerated 2
	stated 1
	condensed 1
	assimilated 1
	mixed 1
	liberated 1
	lopsided 1
	organized 1
	transfigured 1
	redeveloped 1
	established 1
	distressed 1
	fringed 1
	planned 1
	tasked 1
	amalgamated 1
	managed 1
	voiced 1
	borrowed 1
	shaded 1
	pissed 1
	wet 1
	unsaid 1
	disposed 1
	Cured 1
	isolated 1
VVG-AJ0 NN 86
	sweating 5
	fiddling 4
	twinkling 4
	dying 3
	ageing 3
	woodcarving 3
	nursing 2
	taunting 2
	feeding 2
	interlinking 2
	spitting 2
	cheating 2
	rejoicing 2
	patrolling 2
	refining 2
	Measuring 2
	pacing 2
	caring 1
	escaping 1
	discrediting 1
	trotting 1
	acting 1
	auditioning 1
	discolouring 1
	fattening 1
	smashing 1
	undershooting 1
	smoking 1
	bleeding 1
	suffering 1
	opening 1
	conditioning 1
	spending 1
	pulsing 1
	awakening 1
	teasing 1
	beginning 1
	stockpiling 1
	wheeling 1
	Carving 1
VM0 VBD 84
	used 80
	WOULD 2
	'd 1
	USED 1
UNC IN 84
	de 64
	en 13
	in 4
	est 1
	Sylphides 1
	so 1
VVD NN 82
	bit 12
	thought 11
	burst 8
	set 6
	bent 6
	Thought 5
	shone 5
	Flew 2
	abducted 2
	cost 2
	spread 2
	leant 2
	won 2
	Shot 2
	underlay 1
	hit 1
	thrust 1
	shot 1
	limbed 1
	Spoke 1
	Bought 1
	spat 1
	wounded 1
	cachit 1
	brocht 1
	moped 1
	forecast 1
	upset 1
	ground 1
AVP-PRP RB 81
	about 41
	down 19
	up 14
	around 3
	along 2
	off 1
	out 1
VVD-VVN JJ 76
	impinged 2
	disliked 2
	bent 2
	specified 1
	shone 1
	repressed 1
	disposed 1
	humiliated 1
	sliced 1
	recognised 1
	milled 1
	grilled 1
	Snored 1
	deskilled 1
	balanced 1
	tinged 1
	blended 1
	topped 1
	keeled 1
	wasted 1
	classified 1
	sealed 1
	borrowed 1
	flushed 1
	boxed 1
	re-filled 1
	lost 1
	controlled 1
	fledged 1
	staggered 1
	unsaid 1
	paved 1
	blighted 1
	dedicated 1
	hurried 1
	centrated 1
	pointed 1
	thrilled 1
	left 1
	charted 1
AJ0 IN 75
	unlike 16
	like 13
	above 12
	through 7
	outside 7
	near 5
	inside 4
	Near 2
	Like 2
	JORDANIAN 1
	Outside 1
	Lucyless 1
	off 1
	down 1
	over 1
	Onward 1
VVI VBN 75
	come 36
	read 6
	run 5
	put 5
	become 4
	knit 4
	set 3
	cut 3
	hurt 2
	overcome 2
	found 1
	re-open 1
	wed 1
	fit 1
	shut 1
DT0 CC 75
	both 45
	either 11
	neither 11
	Either 4
	Neither 3
	Both 1
DPS NNP 73
	YOUR 23
	My 22
	MY 13
	OUR 4
	THEIR 4
	Thy 3
	ITS 2
	HIS 1
	M' 1
NN2 JJ 73
	9&ins; 11
	wasps 7
	bishops 4
	childrens 3
	plain-clothes 3
	honours 3
	cmos 3
	mid-1950s 2
	half-points 2
	6&ins; 2
	pro-rights 2
	plainclothes 1
	mus 1
	humanae 1
	pastas 1
	cheek-bones 1
	maids 1
	monardas 1
	ray-florets 1
	un-police 1
	emus 1
	figures-of-eight 1
	tutus 1
	mitre-joints 1
	all-risks 1
	trichinae 1
	bi-cmos 1
	radiocomms 1
	wimps 1
	glazed-eyes 1
	starting-points 1
	single-honours 1
	goddis 1
	self-doubts 1
	earths 1
	conkers 1
	turning-points 1
	10-feet 1
	civil-rights 1
	polys 1
NP0 RB 73
	Keneally 7
	Moby 5
	Dostoevsky 5
	Milsom 4
	Lise 4
	Bunty 3
	Down 3
	Dionne 2
	Grandtully 2
	Rugby 2
	Tolstoy 2
	Smart 1
	McCready 1
	Proteus 1
	Doris-the-dinner-lady 1
	Freddy 1
	Conroy 1
	Claire 1
	Armagnac 1
	Aberfeldy 1
	Cluny 1
	Kenmore 1
	Rosengarten 1
	Hornby 1
	Janice 1
	Rodney 1
	Mosely 1
	Great-Grandmother 1
	Back 1
	Norber 1
	Bally 1
	Granovsky 1
	Heaviside 1
	Aubeterre-sur-Dronne 1
	mid-Sicily 1
	Diomede 1
	Hardy 1
	Ampleforth 1
	Dalgety 1
	Haywards 1
NN2-VVZ NNP 72
	Plans 7
	KEYS 7
	CHANGES 3
	Loves 3
	Shows 2
	Links 2
	Awards 2
	EXERCISES 2
	Stakes 2
	Keys 2
	Cups 2
	SHOWS 1
	Saves 1
	Sieves 1
	Bars 1
	Lodges 1
	Draws 1
	ROARS 1
	scilloides 1
	Tips 1
	Grants 1
	AIMS 1
	Lunges 1
	Claims 1
	Stamps 1
	FORM(s) 1
	RISES 1
	Benefits 1
	REVIEWS 1
	VIEWS 1
	Needs 1
	Rhymes 1
	Dances 1
	Twitters 1
	Datasystems 1
	Faces 1
	Jorasses 1
	SLATES 1
	TAPS 1
	PAINTS 1
VVN-AJ0 VBD 71
	dispersed 3
	boiled 3
	Added 2
	Claimed 2
	estimated 1
	released 1
	sized 1
	closed 1
	broke 1
	Matched 1
	realized 1
	ADDED 1
	broadened 1
	varnished 1
	stabbed 1
	LIMITED 1
	retired 1
	Sacked 1
	left 1
	picketed 1
	ejaculated 1
	revolutionized 1
	wrapped 1
	inspired 1
	appeased 1
	petted 1
	deflected 1
	extorted 1
	saddened 1
	lamented 1
	boarded 1
	needed 1
	treated 1
	used 1
	lost 1
	Smoked 1
	backdated 1
	listed 1
	awaited 1
	downgraded 1
AJ0-VVN VBD 70
	left 11
	closed 11
	required 3
	boiled 2
	Lost 2
	funded 2
	specialised 2
	accepted 2
	scaled 1
	buttered 1
	startled 1
	painted 1
	spent 1
	sized 1
	sustained 1
	Curled 1
	married 1
	Startled 1
	cheated 1
	modernised 1
	marked 1
	called 1
	rescued 1
	deflected 1
	selected 1
	Switched 1
	Collected 1
	pressed 1
	spilled 1
	disrupted 1
	dazed 1
	booked 1
	continued 1
	confirmed 1
	achieved 1
	Failed 1
	foreclosed 1
	Mirrored 1
	mirrored 1
	agreed 1
VVI IN 69
	like 69
CRD PRP 68
	I 47
	One 14
	one 7
NN2 CD 67
	mid-1980s 9
	mid-1970s 8
	pp. 3
	37pp 3
	70pp 2
	58pp 2
	97pp 1
	40pp 1
	119pp 1
	31pp 1
	29pp 1
	114pp 1
	21pp 1
	42pp 1
	47pp 1
	53pp 1
	49pp 1
	136pp 1
	67pp 1
	14pp 1
	152pp 1
	229pp 1
	104pp 1
	78pp 1
	20pp 1
	26pp 1
	267pp 1
	61pp 1
	48pp 1
	83pp 1
	334pp 1
	144pp 1
	24pp 1
	56pp 1
	243pp 1
	46pp 1
	206pp 1
	176pp 1
	110pp 1
	60pp 1
NN0 VB 65
	ln 3
	$6.3m 3
	$91.7m 3
	flounder 2
	$19.25m 2
	$17m 2
	$16.2m 2
	staff 1
	st 1
	&dollar;2m 1
	lf 1
	bob 1
	4&frac12;l 1
	$1.28m 1
	$10m 1
	&dollar;300m 1
	whch 1
	$500m 1
	$1.76m 1
	$7bn 1
	$38.1m 1
	$8.1m 1
	$10.5m 1
	$18m 1
	$4.8m 1
	$7.7m 1
	$23.2m 1
	$14.3m 1
	$20bn 1
	&dollar;42.88bn 1
	$1.6bn 1
	$700m 1
	$7.14m 1
	$2.5m 1
	$113.9m 1
	$237.7m 1
	$9m 1
	$30m 1
	$9.22m 1
	$15.23m 1
UNC SYM 64
	= 37
	* 23
	disabled* 2
	** 1
	ear* 1
NN1 CD 64
	p. 19
	zero 10
	fig. 6
	8-bit 3
	al-Saddiq 1
	fr. 1
	Appendix 1
	Oven 1
	2-3in 1
	8-12in 1
	4-6in 1
	15-18in 1
	Midwife 1
	para. 1
	p&p 1
	15-20g 1
	1-6g 1
	6-9in 1
	tel. 1
	4-Cep 1
	ex-LT 1
	2-Epb 1
	Acupuncture 1
	23-Dec 1
	22-Jan 1
	21-Feb 1
	gamma/mA 1
	16-bit 1
	Thirtyfive 1
	PIE 1
VM0 VBN 63
	used 63
VVD VBP 63
	read 21
	learnt 11
	leant 7
	let 4
	swam 3
	knelt 3
	originated 3
	forgave 2
	burst 2
	hurt 1
	spat 1
	resent 1
	stunk 1
	ramembrit 1
	sufferit 1
	Went 1
PRP-AVP VB 63
	round 62
	o'er 1
AV0 VBP 61
	a_lot 7
	please 5
	am 5
	as_well 5
	en_route 4
	a_bit 4
	at_least 4
	for_the_most_part 3
	a_little_bit 2
	at_all 2
	per_se 2
	kind_of 2
	in_part 2
	oft 1
	in_order 1
	just_about 1
	at_once 1
	ever_so 1
	at_last 1
	by_now 1
	once_again 1
	ad_infinitum 1
	as_it_were 1
	by_far 1
	all_the_same 1
	none_the_less 1
	in_private 1
NP0 VBG 59
	Reading 5
	Bunting 5
	Ealing 4
	Aveling 4
	Peeping 2
	Riding 2
	Cabinetmaking 2
	Dunning 2
	Deng 2
	Bundestag 2
	Nightsitting 1
	Kunstforschung 1
	PANNING 1
	BG 1
	KEATING 1
	EDUCATING 1
	Towing 1
	Snaking 1
	Combing 1
	EALING 1
	McHarg 1
	Clockmaking 1
	Beeching 1
	Maesteg 1
	Clog 1
	WOODFINISHING 1
	Bleaching 1
	Waxing 1
	RUSSELLING 1
	Cocking 1
	Bedeutung 1
	GPG 1
	Turing 1
	Skydiving 1
	Boeing 1
	Pickering 1
	Mazag 1
	Jag 1
	D'Estaing 1
VVD VB 59
	read 17
	put 9
	bent 3
	set 3
	let 3
	strew 2
	learnt 2
	hurt 2
	shone 2
	hit 2
	lay 2
	spat 2
	overran 2
	spoilt 1
	split 1
	cleft 1
	swam 1
	redrew 1
	belt 1
	cast 1
	Knew 1
PUN NNP 58
	.... 18
	.. 11
	..... 6
	...... 6
	....... 4
	........ 4
	............ 3
	.............. 2
	.......... 2
	........... 1
	......... 1
VVB IN 57
	like 30
	Slide 7
	Like 6
	while 4
	Remove 4
	WIN 2
	except 2
	Improve 1
	Rescind 1
AJ0-NN1 VBN 55
	offset 5
	left 4
	hurt 3
	RC-coupled 3
	directly-elected 3
	phase-modulated 2
	wood-engraved 1
	much-advertised 1
	self-portrayed 1
	upset 1
	consumer-led 1
	timber-framed 1
	craft-based 1
	sailor-collared 1
	close-branched 1
	few-branched 1
	well-banked 1
	yid 1
	set 1
	close-fitted 1
	self-absolved 1
	locomotive-hauled 1
	enthusiast-orientated 1
	air-sprung 1
	diesellocomotive-hauled 1
	asbestos-contaminated 1
	bottled-conditioned 1
	top-roped 1
	flush-mounted 1
	aluminium-framed 1
	chance-induced 1
	split 1
	indirectly-elected 1
	strong-armed 1
	self-directed 1
	cut 1
	seven-branched 1
	technologically-orientated 1
	well-modulated 1
	flat-fronted 1
AJC RB 54
	later 29
	longer 9
	better 6
	Later 4
	further 4
	Longer 1
	earlier 1
ORD CD 53
	1st 17
	2nd 9
	7th 6
	3rd 6
	9th 3
	6th 3
	31st 2
	300th 1
	29th 1
	5TH 1
	106th 1
	60th 1
	24th 1
	102nd 1
AJS JJ 53
	foremost 10
	merest 8
	commonest 6
	best-of-seven 3
	highest-paid 3
	longest-serving 2
	best-backed 2
	longest-running 2
	highest-peering 1
	best 1
	biggest-selling 1
	Heaviest 1
	best-tasting 1
	oldest-established 1
	second-biggest 1
	kindest 1
	sheerest 1
	highest-ranking 1
	lowest-paid 1
	best-watched 1
	fastest-growing 1
	best-received 1
	worst-off 1
	properest 1
	longest-priced 1
NN1 MD 53
	will 37
	can 12
	must 2
	might 2
UNC A18 53
	PL28 5
	V8 5
	K8 3
	TN28 3
	A68 3
	CV8 2
	SE8 2
	No.8 2
	N8 2
	E48 2
	M8 2
	W8 2
	C18 1
	A38 1
	CB8 1
	K18 1
	NH8 1
	BR8 1
	MK8 1
	C8 1
	BH8 1
	SE18 1
	NG8 1
	BS8 1
	MK18 1
	E8 1
	E7/8 1
	RG8 1
	AD7528 1
	RH8 1
	EH8 1
	DM1.8748 1
PRP VBN 52
	aged 50
	other_than 1
	Aged 1
VVD NNP 51
	Read 7
	Said 3
	HID 3
	GOT 2
	Named 2
	Sat 2
	SAID 2
	PUT 1
	Deposited 1
	Rose 1
	Heard 1
	Organized 1
	Met 1
	THOUGHT 1
	NEEDED 1
	FELL 1
	Took 1
	Ate 1
	CAME 1
	Came 1
	Blew 1
	Crowded 1
	Poached 1
	CAUGHT 1
	Czeched 1
	Taid 1
	Illustrated 1
	SAW 1
	Saw 1
	Transformed 1
	Broke 1
	'Red 1
	United 1
	Chartered 1
	ROSE 1
	Split 1
	SAT 1
NP0 FW 50
	Les 29
	et 10
	di 3
	de 2
	la 2
	Noces 1
	Cole 1
	Des 1
	LA 1
NP0 VB 49
	Ostend 6
	Read 5
	ACET 3
	Virgil 3
	Rev 2
	Bridgend 2
	Stoke 2
	Billingsgate 2
	Arbil 1
	Rabat 1
	Ormerod 1
	Colm 1
	Porot 1
	Bramshill 1
	Aldgate 1
	Aberfeldy 1
	Slaver 1
	Dudek 1
	ben 1
	Woodhead 1
	Craignure 1
	Gatwick 1
	Hull 1
	Rawtenstall 1
	TableCurve 1
	Aphrodite 1
	Itale 1
	mock-Tudor 1
	Nind 1
	Mugabe 1
	Christen 1
	Tell 1
VVG-NN1 JJ 49
	flowering 4
	sanding 3
	glazing 2
	milling 2
	booming 2
	caring 2
	testing 1
	piping 1
	structuring 1
	rethinking 1
	rusting 1
	peeling 1
	Flowering 1
	centring 1
	Resting 1
	greying 1
	Baking 1
	questioning 1
	leering 1
	bandaging 1
	resting 1
	spiking 1
	jerking 1
	decorating 1
	cabinetmaking 1
	veneering 1
	woodturning 1
	phasing 1
	grouting 1
	resizing 1
	scaling 1
	drivelling 1
	ranking 1
	unsettling 1
	relenting 1
	smacking 1
	matching 1
	hacking 1
	stewarding 1
	intruding 1
CJS VBD 47
	provided 40
	Provided 6
	whether_or_not 1
VM0 NNS 47
	let's 33
	Let's 14
NN0 2 47
	6in 3
	7ST 3
	87p 3
	1p 3
	9BN 2
	140mph 2
	27p 2
	2p 2
	7p 2
	25% 1
	100% 1
	36in 1
	700hp 1
	70cm 1
	16kV 1
	11p 1
	3p 1
	44p 1
	565p 1
	370p 1
	67p 1
	132p 1
	13p 1
	34p 1
	728p 1
	435p 1
	41p 1
	150m 1
	4in 1
	1.45p 1
	4p 1
	10,000sq 1
	850.5p 1
	177p 1
NN1 UH 46
	sir 34
	goodbye 6
	SIR 1
	hell 1
	Tee 1
	pooh 1
	heck 1
	Madam 1
CJS VBZ 46
	as_soon_as 18
	as_long_as 10
	so_long_as 9
	in_so_far_as 5
	insofar_as 2
	cos 1
	inasmuch_as 1
VVN NNP 45
	Gone 5
	Deposited 3
	Hemmed 2
	Fed 2
	Caught 2
	KNOWN 2
	Bound 2
	APPOINTED 1
	Created 1
	Consigned 1
	Sentenced 1
	Met 1
	Sown 1
	Painted 1
	Jung 1
	Hanged 1
	CREATED 1
	LAID 1
	REPRODUCED 1
	Pictured 1
	RECEIVED 1
	GONE 1
	Published 1
	Influenced 1
	INFLUENCED 1
	Presented 1
	LIMITED 1
	Known 1
	Partnered 1
	Barred 1
	INSURED 1
	STOLEN 1
	Sourced 1
	Wired 1
CJC NN 45
	and/or 42
	-but 1
	OR 1
	-and 1
PNI NNS 45
	lots 39
	Lots 5
	back-lots 1
NN0 8 45
	9p 4
	6p 4
	3.5p 2
	8p 2
	3p 2
	4p 2
	1.5p 2
	7ST 1
	6mm 1
	31% 1
	5% 1
	44p 1
	9in 1
	4km 1
	1p 1
	2p 1
	21.7p 1
	21p 1
	7p 1
	45p 1
	1,172p 1
	26p 1
	7in 1
	18p 1
	2.5p 1
	16p 1
	0.5p 1
	33p 1
	14p 1
	12p 1
	11p 1
	0.44p 1
	3.75p 1
	8.1p 1
VVG-AJ0 NNP 43
	Struggling 4
	Ageing 4
	Working 3
	Woodturning 3
	Racing 3
	Birdwatching 2
	Preaching 2
	Dying 1
	DYING 1
	CHANGING 1
	Swinging 1
	Desiring 1
	Disfiguring 1
	Misusing 1
	Catching 1
	Tilting 1
	AGEING 1
	Repainting 1
	Bouldering 1
	RE-POINTING 1
	RAVING 1
	Raving 1
	Flying 1
	FINDING 1
	Sharing 1
	Unappealing 1
	Ripping 1
	Housebuilding 1
	Stinging 1
VM0 VBP 42
	need 41
	Dare 1
PRP-AVP NN 41
	round 41
PNX VB 41
	each_other 32
	one_another 9
PRP-AVP RB 41
	about 22
	down 8
	up 7
	off 4
AV0 VBG 40
	eg 16
	for_the_time_being 8
	fucking 6
	following 3
	for_long 3
	blooming 2
	bleeding 2
UNC 2 39
	6b 3
	5b 3
	5AS 2
	3AN 2
	3RG 2
	7NA 1
	7ET 1
	5JJ 1
	3AA 1
	1AY 1
	8AL 1
	2AB 1
	1HL 1
	9QU 1
	9PF 1
	6HQ 1
	9PX 1
	2RU 1
	2HT 1
	6c 1
	5c 1
	5a 1
	8EN 1
	7RJ 1
	8HL 1
	1K 1
	125mA 1
	50Hz 1
	1PF 1
	46kph 1
	253C 1
	6LW 1
NN0 VBZ 39
	means 24
	works 13
	links 1
	$4/concs 1
NP0-NN1 JJ 39
	Embryo 2
	Sartorius 1
	Ackroyd 1
	Tartuffe 1
	Mallarme 1
	Ovid 1
	Reykjavik 1
	Narcissus 1
	Kirsty 1
	Trame 1
	Hoddle 1
	Marathon 1
	Nortec 1
	BRAILLE 1
	Persil 1
	NSE 1
	Firebird 1
	Dauberval 1
	Gallowgate 1
	TableCurve 1
	Referent 1
	Slain' 1
	Noh 1
	Maximus 1
	Gardenstore 1
	Scud 1
	Montenegrin 1
	Pontnewydd 1
	Nashwan 1
	Erskine 1
	Godel 1
	Simod 1
	Footsie 1
	Abse 1
	Rugby 1
	Cumani 1
	Fairisle 1
	Auchan 1
NN2-VVZ NNPS 39
	Stakes 9
	Records 4
	Ties 3
	Associates 2
	Grants 2
	Pictures 2
	Issues 1
	Stairlifts 1
	Engels 1
	Boards 1
	TRAINS 1
	Scouts 1
	BARGAINS 1
	Places 1
	Reports 1
	Verges 1
	Faces 1
	PLANS 1
	POWERS 1
	Houses 1
	Accords 1
	Guards 1
	Brands 1
AJ0-VVG NN 38
	nursing 7
	bleeding 2
	grazing 2
	smoking 2
	dying 1
	living 1
	enriching 1
	sporting 1
	weakening 1
	creaking 1
	Smashing 1
	tasting 1
	overwintering 1
	over-wintering 1
	fiddling 1
	twisting 1
	Slapping 1
	burning 1
	generating 1
	spooncarving 1
	woodcarving 1
	clamping 1
	ageing 1
	nodding 1
	clinging 1
	rounding 1
	Smoking 1
	ballooning 1
	playing 1
PRP FW 38
	according_to 24
	in_addition_to 2
	versus 2
	as_opposed_to 1
	in_relation_to 1
	a_la 1
	c/o 1
	up_to 1
	as_to 1
	on_to 1
	such_as 1
	in 1
	as_against 1
NN1-AJ0 VBN 38
	offset 5
	set 2
	water-cooled 1
	fully-formed 1
	long-stalked 1
	tide-tossed 1
	tempest-tossed 1
	ill-appreciated 1
	half-glimpsed 1
	grapple-hooked 1
	fire-dazzled 1
	tear-reddened 1
	hit 1
	band-sawn 1
	unspent 1
	high-booted 1
	word-processed 1
	pre-decorated 1
	man-god 1
	non-isolated 1
	pre-packaged 1
	inner-directed 1
	cross-examined 1
	duel-scarred 1
	scotch-taped 1
	een 1
	locally-recruited 1
	Cross-examined 1
	well-judged 1
	ex-ruled 1
	Blond-mopped 1
	doughty-featured 1
	machine-knitted 1
PUR NN 38
	&rsqb; 38
AJ0-VVN NNP 38
	United 10
	Allied 5
	Left 4
	Limited 3
	Burnt 2
	Associated 2
	Polished 1
	CLASSIFIED 1
	Sheltered 1
	Punctured 1
	Bent 1
	Chosen 1
	Enclosed 1
	FORGOTTEN 1
	Fired 1
	Spoken 1
	REPEATED 1
	Armed 1
ZZ0 PRP 37
	I 30
	s 7
UNC DT 37
	la 22
	a 15
AJ0 JJR 37
	lesser 25
	unambitious 3
	unpublished 1
	propitious 1
	queer 1
	non-beer 1
	low-power 1
	well-established 1
	kosher 1
	six-pounder 1
	eight-seater 1
ORD NN 37
	second 16
	tenth 6
	third 4
	eighth 4
	sixth 1
	twenty-fifth 1
	thousandth 1
	twentieth 1
	fifth 1
	third/fourth 1
	ninth 1
NN1-NP0 JJ 36
	Icebreaker 4
	Revue 2
	Hispar 2
	Longchamp 2
	ecole 1
	Padmapani 1
	French 1
	Concordat 1
	Jessie 1
	Cleome 1
	Asparagus 1
	Burnside 1
	Litvak 1
	NSE 1
	Minkus 1
	Capulet 1
	Parajournalist 1
	TableCurve 1
	Newbolt 1
	Yangtse 1
	Grasshopper 1
	Fetherstonhaugh 1
	Kep 1
	Lehar 1
	Mayday 1
	Hillel 1
	Gander 1
	Cajun 1
	Nagarkot 1
	Delft 1
DPS JJ 36
	thy 34
	thine 1
	thair 1
NP0 IN 36
	de 21
	Under 5
	Neath 3
	DSP 2
	Like 1
	JONATHAN 1
	RF 1
	Hess 1
	Merseyside 1
VDI VBP 35
	do 35
UNC 4 35
	128k 2
	8XU 2
	19.99MHz 2
	60c. 1
	2.5sq 1
	7QB 1
	7ET 1
	2x 1
	4PE 1
	7JG 1
	4EA 1
	1XW 1
	5b 1
	6a 1
	4c 1
	6c 1
	8NT 1
	19mA 1
	00h 1
	1Fh 1
	14.7k 1
	1dB 1
	19.99kHz 1
	20Hz 1
	18MHz 1
	9BB 1
	100Hz 1
	50Hz 1
	54.46sec 1
	800C 1
	9LW 1
	-1/ 1
UNC VBZ 35
	/ 16
	pointes 6
	les 5
	thuringiensis 1
	pas 1
	petits 1
	retires 1
	cartes 1
	profugens 1
	s 1
	es 1
AJ0 CD 34
	post-1997 10
	7-bit 3
	pre-1914 3
	2-D 2
	4-bit 2
	ex-RAF 1
	post-1914 1
	pre-1923 1
	ex-LNWR 1
	pre-1960 1
	ex-GN 1
	24-bit 1
	40-odd 1
	post-1930 1
	pre-1979 1
	pre-1939 1
	pre-1989 1
	ex-MI5 1
	14-day 1
PNP NNS 34
	yours 27
	Yours 6
	Y' 1
PNP VB 34
	ye 28
	Ye 3
	thee 3
VVB RB 34
	back 3
	open 3
	close 3
	pray 3
	daresay 2
	long 2
	Damn 2
	Apply 2
	Secure 1
	further 1
	Gather 1
	Spike 1
	Reorganise 1
	retrim 1
	damn 1
	Close 1
	Round 1
	Hack 1
	jolly 1
	Enjoy 1
	worst 1
	Pray 1
PUL NN 34
	&lsqb; 34
NP0 WP 33
	WHO 17
	Who 13
	ACET 1
	BAT 1
	TULLETT 1
AJ0-AV0 NNP 33
	Quick 5
	High 5
	Little 3
	Far 2
	Low 2
	Long 2
	Natural 2
	'Ard 1
	Good 1
	HARD 1
	NICE 1
	Deep 1
	Bloody 1
	Great 1
	Wild 1
	Open 1
	Flat 1
	EASY 1
	Well 1
POS VBZ 33
	's 32
	'S 1
AJ0-VVG NNP 33
	Flying 5
	Supporting 3
	Gaping 3
	Generating 3
	Closing 2
	NURSING 2
	Contracting 2
	CONTINUING 2
	Puzzling 1
	Touching 1
	Wuthering 1
	Nursing 1
	Amazing 1
	Sleeping 1
	Fitting 1
	Coordinating 1
	Emerging 1
	Screaming 1
	Sporting 1
AJ0 NNS 32
	Scots 9
	acanthus 3
	divers 2
	crackers 2
	ball-nuts 2
	60-day 1
	FAST 1
	pre-1960s 1
	couscous 1
	upwards 1
	white(ish) 1
	ABS 1
	non-pilot 1
	post-Tiananmen 1
	pre-Christmas 1
	N-E-R-V-O-U-S 1
	public-relations 1
	sui_generis 1
	never-Nazi 1
AVP NNP 32
	Down 12
	OUT 5
	DOWN 4
	Out 2
	ABOUT 2
	OFF 2
	On/off 1
	OVER 1
	ON 1
	ROUND 1
	BACK 1
XX0 NNP 31
	NOT 16
	N'T 15
AJ0 VBP 31
	open 8
	fit 6
	mean 5
	countrywide 1
	select 1
	wonder 1
	water-ski 1
	red-object-appropriate 1
	arch 1
	zig-zag 1
	flash 1
	live 1
	relent 1
	lay 1
	unstuck 1
NN1-VVG JJ 28
	flowering 2
	following 2
	DECORATING 2
	Warning 2
	unfrustrating 1
	pickin' 1
	suckling 1
	crying 1
	Kissin' 1
	restiffening 1
	re-stiffening 1
	towing 1
	rolling 1
	branding 1
	decorating 1
	FITTING 1
	rusting 1
	narrating 1
	fitting 1
	ranking 1
	counselling 1
	motoring 1
	understanding 1
	hacking 1
NN1-NP0 NNS 27
	Furus 7
	Amis 3
	SSSIs 3
	DMUs 2
	Troilus 1
	SEMiramis 1
	Crataegus 1
	Discobolus 1
	R' 1
	R'' 1
	4-CEP 1
	Elbrus 1
	Narcissus 1
	Neoptolemus 1
	Angelus 1
	Fluxus 1
VVI VBD 26
	put 6
	thrust 4
	forbid 3
	let 3
	beat 2
	encode 2
	weld 1
	read 1
	gird 1
	shut 1
	expend 1
	found 1
PNP JJ 26
	ours 10
	thou 8
	y' 1
	ME 1
	do-probe-me 1
	want-me 1
	untouched-She 1
	'e 1
	thee 1
	HE 1
NN1-AJ0 VB 26
	side-slip 2
	empty 2
	double 2
	elect 1
	self-praise 1
	inhere 1
	boxing-match 1
	firm 1
	bench-press 1
	stop-punch 1
	sun-reddened 1
	like 1
	ti-ight 1
	edge-glue 1
	present 1
	make-believe 1
	balloon-travel 1
	Phase-modulate 1
	sicken 1
	surface-to-surface 1
	goose-step 1
	roll-on 1
	head-hunt 1
UNC UH 26
	Er 15
	er 10
	$so 1
AV0-AJ0 NNP 26
	Long 8
	Little 5
	Alone 3
	EARLY 2
	Far 2
	High 2
	Bloody 1
	Straight 1
	WRONG 1
	Dear 1
PUL JJ 26
	&lsqb; 26
AJ0-VVD NNP 25
	Left 13
	Powered 2
	Chartered 2
	United 2
	Maintained 1
	Jared 1
	Related 1
	Limited 1
	Celcured 1
	Annotated 1
AV0-AJ0 VB 25
	close 22
	STRAIGHT 1
	tenfold 1
	live 1
NP0 VBP 25
	Count 17
	Dare 3
	Travellers-Fare 2
	ISE 2
	GARDENWISE 1
VDZ NNP 24
	Does 18
	DOES 5
	Doth 1
AVQ NNP 24
	HOW 14
	No_matter_how 5
	WHY 2
	WHERE 1
	No_matter_where 1
	How/why 1
AV0 VBZ 23
	by_no_means 13
	so_as 6
	so_much_as 3
	in_extremis 1
VM0 NN 23
	need 10
	shalt 6
	&ccedil;a 2
	might 2
	will 1
	must 1
	COULD 1
AV0 VBN 22
	for_good 4
	a_bit 4
	left 4
	in_vain 3
	once_again 2
	e.g. 2
	INDEED 1
	every_so_often 1
	more_than 1
AJ0 NNPS 22
	Japanese 8
	Chinese 7
	Dutch 3
	K-Swiss 2
	French 1
	Ball-nuts 1
NN1 JJR 22
	lighter 5
	cooler 2
	fatter 2
	fuller 1
	worse 1
	Fatter 1
	prizewinner 1
	allrounder 1
	all-nighter 1
	installer 1
	Climber 1
	bath/shower 1
	zer 1
	wallower 1
	elder 1
	cleaner 1
NN1 IN 22
	while 17
	Graf 1
	Pond 1
	minus 1
	relatedto 1
	worth 1
AJ0 UH 22
	OK 21
	Welcome 1
VVZ-NN2 NNP 22
	Supplies 5
	PITHERS 4
	STORES 2
	Cacoethes 2
	MOVES 1
	POINTS 1
	LIFTS 1
	SWEEPS 1
	Opens 1
	Awards 1
	TESTS 1
	ILS 1
	TIPS 1
ORD IN 22
	next 22
CJC NNP 21
	OR 18
	An' 2
	'N' 1
VDB NNP 21
	DO 14
	D' 3
	Hi-dum-do 2
	du 1
	Du 1
VHZ POS 21
	's 21
CJS VBP 21
	even_when 7
	whether_or_not 4
	as_if 4
	so_that 3
	'cause 1
	even_if 1
	given_that 1
UNC VBP 21
	ai 6
	vie 3
	pour 3
	moi 1
	6x3/4x1/4in 1
	sur 1
	dell'arte 1
	un 1
	dolh 1
	que 1
	beide 1
	die 1
PUR JJ 21
	&rsqb; 21
DPS PRP 21
	her 21
NN1 PRP 20
	IT 11
	It 6
	Mine 1
	thought' 1
	dinner' 1
CJS WDT 20
	so_that 16
	in_that 2
	except_that 2
AJS RB 20
	best 13
	Foremost 3
	foremost 2
	worst 1
	highest 1
VVG CC 20
	waitin' 3
	within' 2
	wearin' 1
	livin' 1
	goin' 1
	tryin' 1
	clothin' 1
	buyin' 1
	findin' 1
	comin' 1
	searchin' 1
	tellin' 1
	keepin' 1
	train' 1
	again' 1
	hangin' 1
	certain' 1
UNC 8 20
	9PT 2
	62.5% 1
	7PL 1
	4YF 1
	0.31026m3 1
	1AY 1
	7PN 1
	2EN 1
	38.7% 1
	65+ 1
	9DP 1
	2RV 1
	6LP 1
	1HH 1
	5c 1
	5b 1
	4c 1
	8.3dBm 1
	100R 1
VVN-AJ0 NNP 19
	United 6
	Jailed 2
	Unbound 2
	Left 2
	Armed 2
	Acquired 1
	Arranged 1
	Chosen 1
	Limited 1
	Applied 1
ZZ0 VBZ 19
	s 19
AJS NN 19
	best 7
	clearest 2
	drest 2
	dearest 1
	brest 1
	Latest 1
	kindest 1
	counterzest 1
	'best 1
	everbest 1
	briefest 1
VVD-VVN NNP 18
	Felt 2
	United 2
	Printed 1
	Disappeared 1
	SET 1
	Co-presented 1
	Left 1
	Found 1
	CALLED 1
	Heard 1
	Sent 1
	Fed 1
	SUPPORTED 1
	Allowed 1
	Bled 1
	Wired 1
NN1-AJ0 RB 18
	Back 4
	forward 2
	down 2
	whole 1
	right 1
	back 1
	BACK 1
	marmeladey 1
	Porfiry 1
	double 1
	conservative 1
	head-to-head 1
	winy 1
VVN-VVD NN 18
	bent 7
	spread 2
	wound 2
	set 2
	thrust 1
	ground 1
	thought 1
	spilt 1
	split 1
NN1 JJS 18
	pest 5
	Pest 2
	northwest 2
	southwest 1
	palimpsest 1
	hazelnut 1
	sawdust 1
	oast 1
	north-west 1
	North-West 1
	under-selling 1
	march-past 1
POS '' 18
	' 18
VVZ JJ 18
	produceth 5
	driveth 1
	pin-points 1
	williams 1
	runneth 1
	riseth 1
	departs 1
	worketh 1
	befits 1
	conveys 1
	lurks 1
	causeth 1
	slayeth 1
	concours 1
NN1-AJ0 VBD 18
	rose 9
	love-wounded 1
	newly-planted 1
	yellow/red 1
	pre-loaded 1
	vacuum-braked 1
	hit 1
	left 1
	air-lifted 1
	-looked 1
PNX JJR 17
	each_other 14
	one_another 3
AJ0-NN1 VBD 17
	fell 2
	locomotive-hauled 2
	left 1
	rose 1
	tie-dyed 1
	bear-hugged 1
	long-abandoned 1
	sh-sh-ed 1
	part-flexed 1
	steam-hauled 1
	obedience-trained 1
	directly-elected 1
	well-handled 1
	doom-shrouded 1
	yellow-streaked 1
PRP SYM 17
	x 17
VVB JJR 17
	Lower 10
	lower 7
CJS VBN 16
	provided 11
	even_when 3
	Provided 2
AVP-PRP NN 16
	round 14
	o'er 1
	mid-on 1
AV0 4 15
	6.30pm 3
	9.32am 1
	11.00am 1
	1.04pm 1
	3.35pm 1
	4.55pm 1
	4am 1
	5pm 1
	11am 1
	9pm 1
	8.30am 1
	4.45pm 1
	10.30am 1
NN1 CC 15
	plus 2
	again' 1
	drinkin' 1
	troolin' 1
	g' 1
	minus 1
	train' 1
	couple' 1
	conservatism' 1
	truth' 1
	meaning' 1
	response' 1
	basin' 1
	mujahedin' 1
VVN VBP 15
	come 5
	run 4
	read 2
	become 2
	WON 1
	learnt 1
AJ0-AV0 NN 15
	close 4
	right 3
	forehand 2
	all-round 1
	fucking 1
	parallel 1
	backhand 1
	level 1
	nearmonopoly 1
DTQ RB 15
	whatsoever 15
NN1-VVB VBN 15
	run 4
	set 3
	cut 2
	forecast 2
	knit 2
	sauteed 1
	Feed 1
PNI JJ 15
	no_one 10
	nought 3
	nothing 2
VVB MD 14
	need 11
	will 2
	Thrust 1
VVI RB 14
	smack 3
	no 3
	damn 2
	please 1
	counter 1
	parallel 1
	over-buy 1
	trifle 1
	back 1
AJC VB 14
	lower 9
	sweeter 4
	nearer 1
AJ0-AV0 VB 14
	close 6
	live 5
	Cool 2
	clear 1
AJ0-NN1 VB 14
	hurt 2
	back 2
	summer-prune 1
	side-slip 1
	like 1
	edge-glue 1
	special-train 1
	the-stumpy-tail 1
	surface-to-surface 1
	Cool 1
	chivvy 1
	cherry-pick 1
VVN-VVD NNP 13
	Ingested 2
	Published 1
	FEATURED 1
	HEARD 1
	Submitted 1
	CRITICISED 1
	SCREENED 1
	Explored 1
	Won 1
	Reviewed 1
	Left 1
	Daid 1
AVQ NN 13
	no_matter_how 6
	why 2
	whereabouts 1
	'ow 1
	Whereabouts 1
	WHY 1
	-how 1
AJS NNP 13
	BEST 3
	I-am-the-greatest 1
	Cheeriest 1
	Dearest 1
	Biggest 1
	BIGGEST 1
	Cruftiest 1
	Newest 1
	Latest 1
	FIERCEST 1
	Statoblest 1
PRP-AVP VBP 13
	round 13
VVB UH 13
	say 12
	Welcome 1
NP0-NN1 NNS 13
	Propertius 2
	Mauritzhuis 1
	Paracelsus 1
	Amis 1
	Ausonius 1
	Leviticus 1
	Madras 1
	Dreyfus 1
	DMUs 1
	Love' 1
	EBUs 1
	Elbrus 1
UNC VB 13
	aet 2
	raisonne 1
	merde 1
	contract/corporate 1
	assemble 1
	saut 1
	200x150mm 1
	&frac38;in 1
	tout 1
	m'avez 1
	pour 1
	c'est 1
CJS CC 13
	but 13
VVB-NN1 RB 13
	back 2
	Back 2
	Clock 1
	dead-head 1
	slap 1
	counter 1
	Skew 1
	bang 1
	Crack 1
	Quixote 1
	better 1
ZZ0 NNS 13
	i 5
	t's 2
	A's 2
	H's 1
	R's 1
	i's 1
	C's 1
AVP JJ 12
	on/off 4
	back 3
	off 2
	up 2
	round 1
CJC RB 12
	nor 11
	but 1
VM0 NNPS 12
	Let's 12
CJS VBG 12
	considering 5
	seeing 3
	providing 3
	Seeing 1
NN0 VBN 11
	nothing. 2
	$600. 1
	$81.15.0d 1
	repressed. 1
	sq_yd 1
	darted. 1
	arou.d 1
	&dollar;1.8bn 1
	&dollar;1bn 1
	&dollar;123.6bn 1
VBB NNP 11
	AM 4
	'RE 4
	Are 1
	Am 1
	'M 1
NN1 VBZ 11
	AI 4
	vivacis 1
	certis 1
	jus 1
	coulis 1
	non-scriptus 1
	densis 1
	rose/ 1
VVZ NNPS 11
	Grants 2
	OFFERS 2
	JUSTIFIES 1
	Contains 1
	Slams 1
	Woodcarvers 1
	Bars 1
	Disintegrates 1
	Beats 1
NN0 NNPS 11
	People 4
	Statistics 2
	MEANS 1
	Butchers 1
	Tropics 1
	Thai-s 1
	MPs 1
AJ0-VVN NN 11
	left 8
	set 2
	ground 1
VVD VBG 11
	flung 7
	clung 3
	slung 1
AVP-PRP VB 11
	round 11
PNX NNP 11
	YOURSELF 3
	Yourself 2
	Itself 2
	Themselves 1
	Brew-it-Yourself 1
	Himself 1
	OURSELVES 1
VVD-VVN NN 11
	bent 7
	Thought 1
	thought 1
	hit 1
	dispossessed 1
NN1-VVB NNS 11
	fuss 3
	gauss 2
	FOCUS 1
	woodlice 1
	20-301b 1
	kiss 1
	kilogauss 1
	craftspeople 1
NN1 RP 11
	down 6
	back 3
	pinto 1
	AMP 1
DPS NN 10
	his/her 7
	'er 1
	yer 1
	thy 1
AJ0-NN1 RB 10
	forward 2
	Back 1
	grey 1
	maximum 1
	civvy 1
	right 1
	plumb 1
	PCB- 1
	close 1
VVB-NN1 VBD 10
	bore 3
	rewrote 2
	Need 1
	tablesaw 1
	secondand 1
	amd 1
	cost 1
AVQ VBP 10
	no_matter_how 10
NP0-NN1 VB 10
	Marrakech 1
	Bashir 1
	Baudelaire 1
	Prick 1
	Moness 1
	Hispar 1
	Aubeterre 1
	Ovid 1
	Bharatpur 1
	Waddle 1
PRP-CJS VBG 10
	considering 10
PNI-CRD PRP 10
	One 10
NN2 VB 10
	police 5
	intae 2
	wae 1
	mus 1
	ambulancemen 1
NP0 JJR 10
	Morse 4
	Lower 3
	Doppler 1
	Younger 1
	Richter 1
VVB-NN1 VBG 10
	Ring 4
	Ug 1
	EEG 1
	clog 1
	d-i-g 1
	greylag 1
	slug 1
AJ0 JJS 10
	best-selling 5
	blest 2
	bestselling 2
	heat-soft 1
NP0 VBD 10
	Sat 7
	FRED 2
	JACK 1
NP0 VBN 10
	CND 2
	Superweed 1
	Astrid 1
	ben 1
	Saad 1
	TMD 1
	Wethered 1
	Chen 1
	Giscard 1
NP0-NN1 RB 10
	Cogelow 1
	P.A. 1
	Afin 1
	Stavrogin 1
	Bristow 1
	Beardmore 1
	Cecere 1
	Marr 1
	Dorahy 1
	Toshack 1
NN2 UH 9
	Congratulations 4
	oohs 2
	ahs 2
	lads 1
VVN-AJ0 NN 9
	abducted 3
	oppressed 1
	left 1
	wounded 1
	ground 1
	balanced 1
	cut 1
DTQ NNP 9
	Whose 6
	No_matter_which 1
	WHICH 1
	WHATEVER 1
XX0 NN 9
	n 4
	NOT 2
	whether-or-not 1
	she-loves-me-not 1
	why-not 1
VVG-NN1 CC 9
	within' 3
	'angin' 1
	a-spoolin' 1
	again' 1
	rain' 1
	drain' 1
	villain' 1
AJ0 RP 9
	away 5
	open 3
	back 1
NN0 RB 9
	$1m 2
	st 1
	$5.8m 1
	$248m 1
	$2m 1
	$382m 1
	$150m 1
	$140m 1
NP0-NN1 VBG 8
	Flemyng 3
	Sting 1
	Sebokeng 1
	Bunarkaig 1
	Reading 1
	Tremadog 1
VHZ NN 8
	hath 8
VVN VBG 8
	overhung 6
	flung 2
NN1-VVB VBD 8
	cast 1
	caald 1
	wagonload 1
	mynd 1
	cut 1
	shed 1
	cost 1
	centre 1
VVB VBG 8
	Bring 3
	Dig 2
	HANG 1
	stong 1
	Ring 1
NN1-VVB CD 8
	2-3ft 2
	2-4ft 1
	10-15g 1
	4-EPB 1
	0-400rpm 1
	9-12GHz 1
	n2/n2+1 1
NN0 VBG 8
	kg 5
	codling 1
	pg 1
	mpg 1
VVZ-NN2 NNPS 8
	Records 3
	Features 2
	Crowns 1
	Reports 1
	Acts 1
VVZ NN 8
	heareth 1
	eth 1
	ETH 1
	value(s) 1
	means 1
	audits 1
	darts 1
	shibboleth 1
VBB NN 8
	art 8
AV0-AJ0 NN 8
	right 3
	googly 1
	forehand 1
	lengthwise 1
	all-round 1
	upfront 1
NP0 DT 8
	A 5
	ACE 2
	LA 1
VBZ NNP 7
	's 4
	Is 3
VDB JJ 7
	d' 6
	dost 1
VHB NNP 7
	HAVE 6
	Hast 1
NN1-AJ0 PRP 7
	a' 2
	it 1
	away' 1
	air' 1
	me' 1
	abroad' 1
NN1-NP0 RB 7
	Toshack 2
	Pisk 1
	Tagore 1
	Cogelow 1
	Ainderby 1
	Jahangir 1
NN2 RB 7
	forwards 5
	outs 1
	asides 1
VVB-NN1 CD 7
	Fix 2
	20-Oct 1
	24-Oct 1
	24-Nov 1
	21-May 1
	'Six 1
NN1-AJ0 CD 7
	2-6pm 1
	60-90cm 1
	8-9cm 1
	2- 1
	4- 1
	12-bit 1
	54- 1
VVZ VBD 7
	WORKS 7
PNI VB 7
	no_one 7
AJC IN 7
	nearer 7
NN2 PRP 7
	choreographers 7
CJT NNP 6
	THAT 6
NN1 NNPS 6
	Japanese 2
	Electronics 1
	Tripos 1
	Gymnastics 1
	Thermodynamics 1
VVD-VVN VB 6
	reddened 2
	put 2
	Met 1
	read 1
NN1-VVB MD 6
	can 3
	will 3
VVB-NN1 NNS 6
	woss 1
	35-45ft 1
	2-3ft 1
	3-4ft 1
	kiss 1
	15-23cm 1
AJ0 FW 6
	anti 4
	tum-a-hi 1
	Agile 1
ITJ JJ 6
	Farewell 1
	Gee 1
	ooh 1
	3-10mm 1
	ah 1
	gosh 1
VBI NNP 6
	BE 6
AJS RBS 6
	best 5
	earliest 1
NN1-VVB VBG 6
	rejig 1
	flemyng 1
	beanbag 1
	Slug 1
	l-o-g 1
	smog 1
AVQ VB 6
	no_matter_how 5
	'ow 1
NN1-AJ0 NNS 6
	e'en 1
	party-politics 1
	T- 1
	7-bit 1
	ictus 1
	faction-politics 1
VVI MD 6
	dare 5
	will 1
CRD RB 6
	three-quarters 3
	sixty 2
	forty 1
AT0 UH 6
	No 6
NN1-VVB RB 6
	back 1
	mind 1
	redbreast 1
	Pack 1
	l'estate 1
	smack 1
PNX NNS 6
	yourselves 6
CRD A18 6
	Si-18 4
	DC-8 2
PUN CD 6
	.. 6
AV0 VBD 5
	once_more 2
	for_good 1
	BEYOND 1
	ibid 1
VVD-AJ0 NN 5
	left 2
	blest 1
	disabled 1
	reprinted 1
AVP VB 5
	round 5
CJC NNS 5
	but 3
	An' 2
NN1-AJ0 CC 5
	a' 2
	darlin' 2
	'angin' 1
NP0 UH 5
	Cicely 3
	Whyte 1
	Mackay 1
PRP-AVP NNP 5
	UNDER 2
	OFF 1
	On 1
	ON 1
VVB RP 5
	open 3
	up 2
CJS-PRP VBG 5
	Considering 5
NP0 CD 5
	Bunty 1
	high-Z 1
	Seven 1
	Oct 1
	KNE 1
AV0 2 5
	5pm 1
	8.45am 1
	10.30pm 1
	10.30am 1
	8.30am 1
ZZ0 RB 5
	y 4
	t 1
CJS JJS 5
	whether_or_not 2
	now_that 2
	so_that 1
AJ0-NN1 NNS 5
	3-axis 1
	2-HAP 1
	vaccinia-rabies 1
	law-making 1
	non-Nazi 1
UNC VBD 5
	/ 4
	Everyday/ED 1
VVN-AJ0 VB 5
	Shorn 3
	Quit 1
	liven 1
NP0-NN1 CD 5
	Twinfix 2
	Lux 1
	Chamonix 1
	Man' 1
VVB-NN1 IN 5
	Slide 3
	Roof 1
	Cazenove 1
NN2 4 5
	10pp 2
	8pp 1
	10ins 1
	6ins 1
VVD-AJ0 NNP 4
	Chartered 1
	Landed 1
	Armisted 1
	Tancred 1
CJC JJ 4
	exclusive-OR 2
	late-nineteenth-and 1
	three-and 1
DTQ NN 4
	no_matter_what 3
	no_matter_which 1
AV0 WDT 4
	that 4
NN1-VVB PRP 4
	he 1
	tha' 1
	verse' 1
	secretariat' 1
NN2 VBP 4
	bai 2
	handni 1
	flammae 1
AT0 JJ 4
	th' 2
	Spirit-behind-the 1
	-the 1
VHZ VB 4
	hath 4
AV0-AJ0 VBG 4
	fucking 4
VVG PRP 4
	fightin' 1
	leavin' 1
	sittin' 1
	again' 1
VVB JJS 4
	knowest 1
	sittest 1
	walkest 1
	liest 1
AVP-PRP VBP 4
	round 4
CRD SYM 4
	x 3
	d 1
ZZ0 VBP 4
	m 2
	w 2
VM0 VB 4
	sha 2
	shalt 1
	need 1
ITJ FW 4
	hi 3
	ha 1
ITJ VB 4
	gosh 2
	Hum 1
	shoo 1
VVG RB 4
	slinking 2
	blazing 1
	roaring 1
VVN-VVD VBG 4
	slung 3
	flung 1
ZZ0 JJ 4
	t 2
	X/Y 1
	A-Z 1
ORD VB 4
	last 4
NP0 Boston 4
	Balogun 1
	Brunton 1
	Thurston 1
	Walton 1
VDB NN 3
	DO 1
	dost 1
	daring-do 1
VDI NNP 3
	DO 3
AJ0-NN1 CD 3
	al-Saadiq 1
	25-yearold 1
	8- 1
VVN JJR 3
	re-established 2
	republished 1
VVG-NN1 PRP 3
	pain' 1
	walkin' 1
	again' 1
CJS-PRP RB 3
	as 2
	before 1
AJ0-AV0 VBG 3
	fucking 2
	WRONG 1
VDB PRP 3
	d' 3
UNC CC 3
	n' 1
	IC1D 1
	hab' 1
DTQ VB 3
	no_matter_what 2
	wot 1
NN1-VVB JJR 3
	better 1
	Answer 1
	shadder 1
VHZ IN 3
	Hath 3
VHB NN 3
	hast 3
PNI CC 3
	nothin' 2
	somethin' 1
TO0 NN 3
	na 2
	ta 1
UNC NNPS 3
	Apres 1
	Sylphides 1
	Sanctus 1
DTQ JJ 3
	no_matter_what 3
NN1 WDT 3
	VAT 2
	Thrush 1
PNI JJR 3
	none_other 3
VHZ NNP 3
	HAS 3
NP0-NN1 MD 3
	Will 3
EX0 NNP 3
	THERE 3
AJ0-NN1 IN 3
	like 3
CRD 8 3
	40:1 1
	1/2 1
	1.3:1 1
AVP-PRP NNP 3
	DOWN 1
	OVER 1
	ON 1
VHI NNP 3
	HAVE 3
CJC VBP 3
	and/or 2
	-but 1
VVN RB 3
	damned 1
	bidden 1
	anounced 1
NP0 PRP 3
	I 2
	we 1
AJ0-NN1 VBP 3
	vant 1
	neonate 1
	fit 1
VVI NNS 3
	fuss 2
	kiss 1
VVB VBZ 3
	kiss 2
	encompass 1
AJ0-AV0 VBP 3
	sound 2
	live 1
VDB CC 3
	d' 3
ORD 4 3
	2nd 1
	3RD 1
	51st 1
UNC VBN 3
	5/8in 1
	+ 1
	depied 1
VVB-NN1 VBN 3
	bandsawn 1
	sod 1
	set 1
NP0 WAD 3
	LC/SD 1
	RPECVD 1
	PECVD 1
NP0 VBZ 3
	Potters 1
	Cadmus 1
	HIGGINS 1
ITJ NNS 3
	oops 1
	Bee-Gees 1
	cheers 1
VVB CD 3
	Fix 1
	HAMBONE 1
	c.f. 1
UNC JJS 3
	c'est 2
	n'est 1
UNC VBG 3
	/ 2
	reap/Nothing 1
ORD NNS 3
	84th 1
	102nd 1
	22nd 1
NP0 T 2
	ACET 1
	GT 1
CRD VB 2
	v 1
	ninety-two 1
NN0 $ 2
	$ 2
TO0 JJ 2
	tae 1
	to 1
NP0 Leber 2
	Webber 1
	Javier 1
PRF CC 2
	o' 2
NP0-NN1 IN 2
	ALVIN 1
	Easthope 1
VHG CC 2
	'avin' 1
	havin' 1
AVQ JJ 2
	'ow 1
	no_matter_how 1
AV0-AJ0 CC 2
	fuckin' 2
VVB-NN1 JJR 2
	togewer 1
	levver 1
PNP CC 2
	y' 2
VVG-AJ0 CC 2
	tellin' 1
	virgin' 1
VVB-NN1 PRP 2
	it 1
	and' 1
VVB-NN1 MD 2
	will 2
CRD FW 2
	ii 1
	iii 1
VVB-NN1 UH 2
	Welcome 2
CRD NNPS 2
	THIRTIES 1
	Nineties 1
AJC JJS 2
	easiest 1
	closest 1
PRP JJR 2
	less 2
AJ0-NN1 PRP 2
	a' 1
	help' 1
VHD NNP 2
	HAD 2
AVP VBP 2
	round 2
VBD RB 2
	WERE 2
NP0 MD 2
	Will 2
NN1-VVB IN 2
	Dwarf 1
	Curve 1
CRD 4 2
	35:1 1
	2-1/2 1
NN0 SYM 2
	g 2
PNI VBN 2
	no_one 2
VVB-NN1 CC 2
	thru' 1
	fa' 1
CRD WRB 2
	SEVEN 1
	SIXTEEN 1
VVN-AJ0 RB 2
	damned 2
VVD RB 2
	bit 1
	damned 1
PNP RB 2
	em 2
VDB FW 2
	du 2
PRF NN 2
	ra 2
ZZ0 CD 2
	m 1
	A- 1
NN1-NP0 VBG 2
	Dunskiag 1
	Geelong 1
DT0 VBP 2
	own 2
AJS VBP 2
	givest 2
VHB RB 2
	hast 1
	'VE 1
VBD VBZ 2
	-was 2
NN1-AJ0 VBP 2
	narrate 1
	fit 1
AVQ WP 2
	why 2
VM0 VBZ 2
	let's 2
UNC RB 2
	1/2in 1
	que 1
CRD 2 2
	2/4 1
	1/2 1
CRD VBZ 2
	ls 1
	THOUSANDS 1
AJ0 PRP 2
	movement' 1
	saved' 1
NN1-VVG CC 2
	spin' 1
	chain' 1
AV0 JJ|IN 2
	At_present 2
VVZ IN 2
	Rides 1
	Abides 1
AT0 PRP 2
	t' 2
NN1-VVB WP 2
	DEBIT 1
	DOUBT 1
VBG NN 2
	being 2
UNC PRP 2
	us 2
AJ0-NN1 JJS 2
	bible-selling 1
	four-Test 1
VVI JJR 2
	lower 2
NN1 WAD 2
	Fo+K/VD 1
	THRESHOLD 1
AJ0 CC 2
	A-to-D 1
	sympathy' 1
UNC 30 2
	TM32010 1
	A440 1
VVB CC 2
	reproduce' 1
	reduce' 1
NN1-AJ0 RP 2
	over 2
PRP-CJS NNP 2
	AFTER 2
NP0 UA 2
	OLIVIA 1
	FIONA 1
AT0 NN 2
	-an 1
	-a 1
AV0 8 2
	1600BC 1
	11.00am 1
NN1-NP0 Texaco 2
	Lonrho 2
VHD VBN 2
	had 2
NN1-VVB CC 2
	re-crucified-again' 1
	then' 1
VVN-AJ0 WAD 2
	CORRECTED 2
VVG IN 2
	withstanding 1
	misunderstanding 1
VVB-NN1 SYM 2
	bottle/ 2
NP0-NN1 VBD 2
	REED 2
VVB-NN1 VBZ 1
	doss 1
NP0 Texaco 1
	SoHo 1
NP0-NN1 PRP 1
	Salim 1
NN2 FW 1
	soi 1
VVB NNS 1
	fuss 1
DPS JJR 1
	his/her 1
AVQ UH 1
	no_matter_how 1
AVP-PRP JJR 1
	o'er 1
CJS-PRP JJ 1
	ere 1
VHN MD 1
	'd 1
VVN-VVD VB 1
	read 1
AJ0-VVG CC 1
	livin' 1
VVI DT 1
	no 1
NP0-NN1 VBN 1
	Judd 1
CJT NN 1
	so-that 1
VDN NN 1
	half-done 1
DT0 NNS 1
	dis 1
NN1-NP0 CD 1
	Delacroix 1
VVG-AJ0 RB 1
	blinking 1
VVZ PRP 1
	toujours 1
VHZ JJ 1
	hath 1
AJS IN 1
	nearest 1
NN1 WRB 1
	FAT-LADEN 1
VHZ VBP 1
	hath 1
AJ0-NN1 CC 1
	ca'in' 1
NP0 McCall 1
	Heptonstall 1
VDN JJ 1
	well-done 1
VDD NNP 1
	DID 1
NN1-NP0 VBD 1
	HOOD 1
CRD-PNI NNP 1
	One 1
AJC RBR|JJR 1
	Worse 1
VVN-AJ0 VBN|JJ 1
	diluted 1
NN0 FW 1
	c.g. 1
ZZ0 VBD 1
	w/e 1
VVI VBZ 1
	kiss 1
VVG-NN1 NNS 1
	Shoppin' 1
CJC VBG 1
	An' 1
NN0 IN 1
	m-to 1
VVB-NN1 FW 1
	shiro 1
AJC VBG 1
	faster-acting 1
VDB RB 1
	Dost 1
VVZ VBP 1
	heareth 1
VVI PRP 1
	myself' 1
VM0 JJ 1
	shalt 1
CJS PRP 1
	even_if 1
CJS-PRP NNP 1
	AS 1
PNI VBG 1
	anti-everything 1
VVZ-NN2 JJ 1
	honours 1
VVB-NN1 RBR 1
	better 1
PRP JJS 1
	half-past 1
VVI VBG 1
	jog 1
CJC VB 1
	BUT 1
VVG-NN1 RB 1
	blinking 1
TO0 NNS 1
	na 1
PRP-CJS VB 1
	Till 1
NN0 VBP 1
	st 1
VDB NNS 1
	D' 1
VVB RBR 1
	lower 1
ORD 8 1
	2nd 1
NN1 8 1
	5NW 1
NN1-NP0 MD 1
	Will 1
ITJ VBP 1
	farewell 1
AJ0 T 1
	APT 1
NN1-AJ0 JJR 1
	pre-dinner 1
NP0-NN1 UA 1
	SLOA 1
NN1-AJ0 NNPS 1
	Japanese 1
PRP WP 1
	AT 1
AVP-PRP JJ 1
	in-out 1
VBZ VB 1
	study-is 1
VVZ RB 1
	forwards 1
NN1-NP0 IN 1
	Whernside 1
AV0-AJ0 UH 1
	OK 1
VDN NNP 1
	DONE 1
AV0-AJ0 VBD 1
	off-lead 1
CJS-PRP VB 1
	except 1
VBD VBP 1
	wert 1
PRP-CJS NN 1
	ere 1
AJ0 2 1
	7-bit 1
UNC WAD 1
	IC1D 1
NP0 RP 1
	DSP 1
PRP UH 1
	Vs 1
AJ0-VVD NN 1
	quadruped 1
NN1-NP0 JJR 1
	Gadamer 1
CJS NNPS 1
	In_so_far_as 1
AJ0-VVG RB 1
	despairing 1
AJ0 VBZ 1
	sui_generis 1
PRP PRP$ 1
	Our 1
PNQ NN 1
	quhame 1
NN1-AJ0 IN 1
	down 1
VVZ VB 1
	conveys 1
TO0 NNP 1
	Tae 1
NN2 IN 1
	PCBs 1
AJ0-NN1 NNPS 1
	Chinese 1
NN1-NP0 VB 1
	Kep 1
AJ0-NN1 JJR 1
	recently-published 1
VVZ FW 1
	Noces 1
NP0-NN1 FW 1
	Lapin 1
PUN CC 1
	.. 1
NN2 NNS|NNPS 1
	Machinists 1
NN2-VVZ NN 1
	audits 1
VVN-VVD VBP 1
	learnt 1
VBD VB 1
	-were 1
VVN RBR 1
	trimmed 1
AJC VBN 1
	slower-paced 1
POS PRP 1
	's 1
VVN-AJ0 JJR 1
	re-established 1
VVD-VVN VBG 1
	flung 1
AT0 VBP 1
	-the 1
CJT-DT0 NN 1
	-that 1
AT0 TO 1
	-a 1
UNC RP 1
	ZUP 1
NN1 T 1
	OUTSET 1
PRF NNP 1
	O' 1
AJC VBD 1
	better-fancied 1
NP0-NN1 UH 1
	Kingswood-GK 1
PNP DT 1
	WE 1
NN1-NP0 E 1
	KNE 1
VHZ VBD 1
	HAS 1
VBD NNP 1
	WERE 1
VVB-NN1 JJS 1
	highest-cost 1
PRP VBD 1
	AS 1
