

%Aciertos: 190592 ( 9,5309438630847% )
%Errores: 1809126
%Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN NN 254663
	time 2476
	way 1591
	work 1454
	year 1425
	world 1114
	life 1083
	man 1063
	day 946
	place 887
	part 870
	end 814
	something 787
	home 781
	per_cent 754
	art 724
	yesterday 707
	system 696
	government 678
	point 673
	case 647
	book 640
	group 633
	week 626
	party 626
	fact 595
	number 594
	market 585
	country 583
	hand 581
	side 580
	power 577
	head 566
	nothing 564
	form 561
	company 559
	state 557
	night 532
	room 528
	thing 524
	problem 521
IN IN 210270
	of 52579
	in 30676
	for 14666
	with 11906
	on 11727
	that 10219
	by 9184
	at 7773
	as 7673
	from 7410
	into 2895
	about 2861
	if 2686
	In 2548
	than 1972
	like 1844
	after 1705
	over 1626
	between 1548
	If 1509
	By 1352
	through 1341
	before 1241
	because 1223
	against 1074
	without 905
	under 879
	while 780
	For 776
	As 770
	since 727
	during 665
	until 629
	At 605
	within 587
	around 498
	On 483
	From 468
	whether 430
	among 416
DT DT 187798
	the 99712
	a 38627
	The 11938
	an 6293
	this 5957
	some 2557
	This 2281
	A 2206
	no 2187
	that 2066
	any 2047
	all 1784
	these 1494
	those 1350
	another 970
	both 932
	each 725
	every 679
	That 651
	THE 486
	These 436
	Some 427
	No 426
	An 319
	All 303
	Another 191
	Both 135
	Each 120
	Those 115
	Any 107
	Every 81
	either 72
	neither 45
	AN 23
	half 13
	la 13
	Neither 11
	Either 9
	THOSE 3
	NO 2
NNP NNP 127784
	Mr 1561
	London 979
	Jay 623
	John 554
	Britain 541
	England 515
	New 481
	US 472
	Labour 461
	Pound 453
	West 428
	East 415
	UK 414
	Lucy 407
	Mrs 394
	Leonard 345
	David 340
	World 331
	Sir 320
	Europe 319
	National 315
	Ireland 309
	British 303
	October 293
	Peter 287
	United 287
	Royal 286
	September 285
	City 283
	Party 278
	South 274
	James 265
	Cameron 264
	Hong 261
	Dr 257
	Lord 257
	God 255
	Germany 253
	Kong 251
	House 236
JJ JJ 127175
	other 2172
	new 1998
	first 1916
	many 1517
	own 1352
	good 1295
	last 1291
	same 990
	such 917
	few 828
	old 809
	next 772
	local 765
	different 726
	important 718
	little 705
	great 666
	second 657
	small 652
	high 645
	possible 639
	young 592
	full 583
	available 562
	long 560
	British 555
	able 554
	early 548
	political 524
	social 497
	real 493
	large 492
	public 489
	likely 451
	free 444
	difficult 436
	whole 433
	main 432
	certain 429
	clear 422
NNS NNS 95949
	people 2058
	years 1674
	things 630
	children 566
	days 547
	men 522
	problems 498
	services 465
	women 446
	others 444
	times 429
	words 428
	months 422
	members 401
	eyes 390
	areas 332
	students 321
	hands 319
	hours 314
	schools 310
	books 300
	feet 298
	plants 284
	ways 280
	lines 279
	minutes 273
	groups 272
	cases 267
	weeks 267
	rates 266
	friends 262
	such_as 251
	companies 248
	points 245
	changes 239
	terms 238
	systems 234
	arms 232
	authorities 226
	events 226
, , 95405
	, 95405
. . 86486
	. 80711
	? 4350
	! 1425
RB RB 79642
	not 8377
	n't 2986
	so 2421
	also 2308
	only 2192
	then 1984
	now 1843
	very 1732
	just 1586
	too 1422
	even 1274
	still 1253
	as 1087
	much 1014
	never 1001
	well 966
	always 913
	here 844
	again 836
	there 797
	often 768
	back 684
	far 605
	really 575
	already 566
	However 546
	quite 529
	almost 523
	however 520
	away 517
	perhaps 505
	together 486
	yet 479
	ever 450
	later 431
	particularly 413
	Not 398
	So 395
	usually 389
	else 374
PRP PRP 73609
	it 12535
	I 11150
	he 7954
	you 7542
	they 5076
	It 3943
	we 3071
	she 3055
	them 2713
	He 2462
	him 2158
	me 1871
	She 1396
	They 1376
	We 1278
	You 1266
	us 1008
	her 789
	himself 687
	itself 567
	themselves 388
	myself 252
	yourself 232
	one 223
	herself 221
	One 109
	ourselves 84
	IT 55
	YOU 40
	oneself 23
	Me 21
	theirs 19
	mine 7
	Him 7
	Theirs 5
	Myself 3
	Himself 2
	Mine 2
	Them 2
	Y'all 2
VB VB 64098
	be 12207
	have 3267
	make 1345
	do 1129
	see 1117
	take 1035
	get 997
	go 887
	give 712
	find 626
	say 622
	know 547
	come 470
	help 459
	use 449
	keep 441
	look 356
	tell 351
	work 339
	try 328
	think 327
	pay 320
	provide 305
	become 290
	let 263
	leave 257
	put 252
	turn 242
	like 235
	meet 231
	bring 231
	ask 230
	produce 226
	understand 223
	play 219
	win 218
	write 214
	feel 213
	stop 209
	prevent 207
CC CC 63674
	and 45255
	or 7144
	but 5670
	But 2452
	And 1601
	& 366
	Or 200
	nor 194
	Yet 123
	AND 115
	Nor 99
	plus 75
	either 33
	an' 29
	yet 19
	Neither 16
	So 16
	Either 15
	neither 13
	d' 12
	versus 11
	a' 10
	y' 8
	minus 8
	BUT 5
	i.e. 5
	again' 5
	less 5
	within' 5
	train' 4
	e.g. 4
	ol' 3
	waitin' 3
	tellin' 3
	both 3
	AROUND 2
	'n' 2
	o' 2
	th' 2
	livin' 2
TO TO 47051
	to 46421
	To 541
	TO 79
	na 5
	MO 2
	lasiocarpa 1
	haematoma 1
	INTO 1
VBP VBP 28429
	are 9187
	have 4792
	do 1927
	're 628
	've 620
	'm 584
	know 582
	think 566
	am 527
	want 485
	need 461
	Do 345
	say 333
	feel 269
	believe 198
	get 183
	seem 178
	include 170
	mean 168
	see 160
	go 153
	look 137
	make 135
	find 133
	wish 122
	hope 116
	take 112
	come 111
	like 110
	appear 99
	Are 98
	use 92
	live 90
	tend 86
	show 81
	love 77
	work 68
	remember 67
	become 63
	give 60
PRP$ PRP$ 26131
	his 7430
	their 4535
	its 3441
	your 2687
	her 2637
	my 2357
	our 1315
	His 536
	My 308
	Her 247
	Their 180
	Your 169
	Our 157
	Its 127
	YOUR 2
	OUR 1
	HIS 1
	THEIR 1
CD CD 25711
	one 3381
	two 2126
	three 975
	four 549
	One 498
	five 429
	1 418
	10 372
	six 361
	2 297
	million 254
	20 249
	1988 248
	3 248
	1991 242
	1989 221
	4 219
	30 206
	1990 196
	1987 194
	eight 194
	Two 190
	5 189
	15 185
	seven 175
	1986 172
	12 172
	50 147
	1985 147
	1984 134
	18 131
	6 125
	hundred 125
	16 124
	40 123
	7 122
	25 122
	100 117
	1980 111
	60 110
MD MD 25085
	will 5299
	can 4807
	would 3927
	could 2457
	may 2152
	should 2082
	must 1402
	might 949
	'll 472
	'd 414
	ca 284
	shall 199
	wo 163
	Can 91
	Would 84
	ought 74
	Could 63
	Will 42
	Should 30
	Ca 20
	dare 19
	need 14
	Must 14
	Shall 12
	May 8
	Wo 5
	CAN 1
	Dare 1
: : 17740
	- 6988
	: 5553
	; 4054
	... 1145
'' '' 16397
	'' 16353
	' 44
`` `` 15913
	`` 15912
	` 1
WDT WDT 10433
	which 7502
	that 2606
	whatever 151
	Which 66
	Whatever 44
	WHAT 35
	That 15
	Whichever 7
	THAT 3
	whichever 3
	NAHAT 1
WRB WRB 8318
	when 3120
	where 1566
	how 1408
	When 704
	why 540
	How 425
	Why 252
	Where 166
	whenever 47
	wherever 27
	WHEN 19
	HOW 10
	Whenever 8
	Wherever 6
	WHY 4
	WHERE 4
	EVEN 2
	STEPHEN 2
	FAT-LADEN 1
	whomever 1
	SEVEN 1
	SIXTEEN 1
	WIN 1
	COHEN 1
	carver 1
	S&N 1
WP WP 7918
	who 3945
	what 2637
	What 920
	whom 252
	Who 138
	WHO 20
	Whoever 5
	DO 1
RP RP 6379
	up 2218
	out 1990
	off 841
	down 714
	over 254
	around 134
	back 63
	away 42
	along 40
	aside 32
	across 15
	upon 10
	through 10
	open 6
	on 5
	in 3
	Up 2
JJ NN 6353
	of_course 293
	up_to 154
	technique 129
	protestant 124
	rather_than 101
	more_than 99
	for_example 72
	as_though 70
	light 61
	catholic 58
	according_to 56
	interior 54
	bedroom 53
	spiritual 52
	detective 47
	routine 43
	even_though 42
	inside 38
	colour 36
	discourse 36
	reverse 35
	whisky 34
	tennis 33
	narrative 32
	leaf 32
	representative 31
	cheek 30
	on_to 29
	embassy 28
	centre 28
	vegetable 28
	fitting 28
	tile 28
	intercourse 27
	individual 26
	key 25
	in_particular 25
	programme 25
	guest 24
	due_to 24
) ) 5714
	) 5714
( ( 5648
	( 5648
NN JJ 5583
	per_cent 135
	out_of 127
	for_instance 88
	maximum 85
	nationalist 75
	male 72
	whole 53
	bloody 51
	firm 48
	native 43
	opposite 42
	red 38
	amateur 33
	past 32
	superb 32
	grey 32
	in_terms_of 31
	west 29
	gold 28
	fine 27
	green 26
	orange 26
	public 25
	right 24
	favourite 24
	snap 24
	content 23
	present 21
	because_of 20
	convincing 20
	official 19
	middle-class 19
	medieval 19
	tender 18
	v 18
	boar 18
	close 17
	plastic 17
	absent 16
	crisp 16
JJR JJR 4793
	more 1509
	better 419
	higher 291
	greater 239
	less 232
	older 226
	lower 187
	easier 119
	larger 117
	smaller 117
	worse 111
	earlier 100
	wider 74
	stronger 67
	longer 61
	bigger 59
	fewer 57
	younger 56
	More 47
	closer 39
	deeper 35
	safer 34
	heavier 33
	cheaper 31
	lighter 29
	lesser 25
	shorter 24
	weaker 24
	simpler 23
	harder 22
	darker 22
	broader 18
	slower 18
	richer 15
	softer 15
	taller 12
	quicker 12
	tighter 11
	thinner 11
	firmer 9
EX EX 4057
	there 2604
	There 1451
	THERE 2
NNP NN 3198
	Punishment 72
	Campaign 55
	Ms 45
	Crime 43
	Support 39
	Jew 35
	IRA 28
	Highness 26
	Church 23
	CB 23
	T 22
	Test 22
	Junction 22
	Sabbath 20
	Obituary 20
	Midlands 19
	Game 19
	P 18
	Englishness 18
	Isle 18
	IUD 18
	Borough 17
	Today 16
	Government 15
	Detective 15
	Y 15
	Count 15
	Flight 15
	End 14
	Confederation 14
	South-east 14
	Jockey 14
	Link 13
	GP 13
	Dance 13
	Countess 13
	Pope 13
	Autumn 12
	Colour 12
	CAMRA 12
VBN VBD 2961
	had 125
	looked 51
	made 47
	wished 40
	answered 38
	held 35
	needed 32
	laid 29
	detained 24
	called 24
	informed 23
	feared 23
	brought 23
	used 22
	spent 21
	said 20
	screened 19
	collected 19
	attacked 19
	hung 19
	leaned 19
	imagined 17
	turned 17
	enjoyed 16
	envisaged 16
	welcomed 15
	submitted 15
	thrust 15
	moved 15
	invited 15
	put 15
	considered 14
	coincided 14
	set 14
	assured 14
	sounded 14
	conveyed 13
	rested 13
	stared 13
	published 12
JJS JJS 2844
	most 570
	best 558
	Most 172
	latest 158
	largest 128
	least 126
	biggest 124
	greatest 97
	highest 96
	worst 83
	at_least 68
	finest 40
	Best 37
	nearest 33
	earliest 27
	strongest 22
	closest 22
	smallest 22
	easiest 21
	simplest 18
	oldest 17
	lowest 16
	longest 15
	fastest 13
	hardest 13
	slightest 13
	richest 12
	youngest 12
	deepest 11
	widest 9
	cheapest 8
	safest 8
	poorest 8
	dearest 7
	newest 7
	shortest 7
	toughest 7
	weakest 7
	heaviest 7
	truest 6
RBR RBR 2802
	more 1841
	less 362
	earlier 131
	further 105
	More 70
	faster 46
	later 41
	better 41
	longer 30
	sooner 24
	Less 20
	harder 18
	lower 16
	Earlier 15
	worse 11
	closer 8
	higher 4
	deeper 4
	healthier 4
	no_longer 2
	easier 2
	fewer 2
	Sooner 1
	tighter 1
	Further 1
	Longer 1
	Better 1
VB NN 2607
	finish 90
	copy 58
	walk 58
	stomach 46
	cry 37
	remark 34
	drift 34
	bomb 32
	sleep 32
	lecture 31
	try 29
	torture 28
	mind 27
	cure 26
	mention 26
	tap 26
	shower 25
	stick 24
	so_that 23
	pile 23
	lock 22
	pay 21
	sweat 20
	brew 20
	handle 19
	polish 19
	whilst 17
	count 17
	extract 16
	highlight 16
	pull 16
	aggregate 16
	cook 15
	raid 14
	play 14
	welcome 14
	look 14
	register 14
	feel 13
	train 13
VBD VBN 2533
	proved 69
	planted 44
	dressed 41
	got 39
	marked 38
	persuaded 33
	dried 28
	struck 27
	disappeared 26
	mounted 25
	promoted 24
	expressed 23
	left 23
	deemed 22
	detected 22
	fought 21
	invented 21
	reinforced 21
	scored 21
	examined 20
	liked 19
	stayed 19
	cleaned 19
	resulted 18
	tended 18
	supported 17
	pointed 17
	lost 17
	urged 15
	recognised 15
	enforced 15
	hated 15
	meant 14
	witnessed 13
	evolved 13
	warned 13
	occurred 12
	thought 12
	investigated 11
	learned 11
VBN JJ 2360
	left 53
	tired 45
	varied 41
	isolated 26
	dedicated 25
	increased 25
	infected 24
	printed 24
	proposed 24
	rotten 22
	added 19
	co-ordinated 19
	inspired 17
	unbeaten 17
	trained 16
	disposed 16
	united 16
	sustained 15
	confused 15
	fond 14
	polished 14
	injured 14
	aged 13
	listed 13
	renowned 12
	sealed 12
	twisted 12
	neglected 11
	selected 11
	cherished 11
	determined 11
	painted 11
	packed 11
	coloured 11
	guaranteed 10
	exaggerated 10
	wretched 10
	distinguished 10
	disabled 10
	mixed 10
NN VB 2322
	contact 75
	claim 53
	suit 49
	score 33
	regard 29
	stretch 23
	wake 22
	drink 21
	a_little 19
	reply 19
	Help 18
	experience 17
	blow 17
	lie 16
	rush 16
	combat 16
	struggle 15
	Use 15
	quote 14
	ye 14
	no_longer 13
	function 13
	mash 13
	go 13
	help 12
	spot 12
	out_of 12
	burn 12
	blackmail 12
	award 12
	Check 12
	debate 12
	drill 12
	rest 11
	object 11
	audition 11
	return 10
	hold 10
	spring 10
	protest 10
VBZ NNS 2256
	leaves 97
	processes 96
	hops 78
	matches 70
	aims 47
	files 38
	means 33
	mountains 32
	chairs 31
	such_as 30
	needs 25
	poses 25
	walks 24
	lies 24
	angles 24
	stems 24
	influences 23
	highlights 22
	looks 21
	sticks 21
	flies 20
	faces 20
	remains 20
	cries 19
	sounds 19
	drops 18
	works 18
	as_well_as 18
	stalls 18
	ends 17
	shoots 16
	wins 14
	delights 14
	labels 13
	likes 13
	doubts 12
	forms 12
	travels 11
	masses 11
	exhibits 11
NNPS NNPS 2020
	States 93
	Services 89
	Germans 66
	Americans 37
	Studies 34
	Russians 28
	Workers 27
	Nations 25
	Championships 22
	Hotels 20
	DAVIES 20
	Systems 19
	Boys 17
	Venables 17
	Books 16
	Menzies 16
	Ages 15
	Communists 15
	Grants 15
	Albans 14
	Commons 14
	Masters 14
	JONES 14
	Palestinians 13
	Motors 13
	Mergers 12
	Italians 12
	Let's 12
	Regulations 12
	Englishmen 12
	Blues 11
	Jews 11
	Nazis 11
	Soviets 11
	Democrats 11
	Japanese 10
	Guerrillas 10
	Places 10
	Monopolies 10
	Australians 10
NNP JJ 1796
	English 217
	Scottish 83
	Irish 64
	Greek 63
	Indian 48
	British 42
	Rugby 41
	Catholic 33
	American 23
	Arab 20
	French 20
	Czechoslovak 19
	Hebrew 19
	Muslim 18
	Egyptian 18
	Olympic 18
	Romantic 17
	Roman 15
	Russian 15
	Eastern 14
	Nazi 14
	Latin 14
	Certain 14
	Favourite 14
	Allied 13
	European 13
	Czech 12
	Elizabethan 12
	Nice 12
	Spanish 11
	Original 11
	Gaelic 10
	BRITISH 10
	Beautiful 9
	Single 9
	German 8
	Western 7
	Polish 7
	Fast 7
	Divisional 7
NN NNP 1783
	Pound 76
	Age 41
	Manager 34
	Show 34
	Employment 30
	Science 26
	Work 20
	Beauty 19
	Gold 18
	du 17
	VAT 17
	Moon 17
	Lucy 16
	Class 16
	Amnesty 15
	Father 15
	Today 14
	Man 13
	Contact 13
	Head 12
	Master 12
	Day 11
	Access 11
	HIV 10
	Company 10
	Mother 10
	Newmarket 10
	Saussure 10
	Golf 10
	Ice 10
	Surrealism 9
	No. 9
	Wendy 9
	ACET 8
	Death 8
	Guide 8
	Painting 8
	Love 8
	Place 8
	Success 8
PDT PDT 1658
	all 1036
	such 306
	All 145
	half 140
	Both 12
	both 9
	Half 8
	ALL 1
	HALF 1
RB JJ 1616
	out_of 217
	long 128
	because_of 84
	little 56
	early 54
	right 52
	close 40
	far 38
	only 27
	hard 26
	in_terms_of 25
	first 25
	much 21
	dear 20
	instead_of 20
	worldwide 18
	in_front_of 18
	easy 16
	grey 15
	even 15
	deep 14
	loud 14
	later 12
	ahead_of 12
	scholarly 11
	present 11
	in_favour_of 10
	damned 10
	sure 9
	no_matter_how 8
	in_spite_of 8
	priestly 8
	short 8
	pretty 8
	courtly 8
	steady 7
	as_it_were 7
	in_part 7
	still 7
	uneasy 7
VBP VB 1608
	admit 77
	do 72
	say 51
	have 42
	see 34
	acknowledge 31
	make 27
	go 24
	kick 23
	lie 22
	give 21
	confront 19
	tell 19
	sit 18
	wash 18
	drink 17
	get 16
	refer 15
	ring 14
	understand 14
	isolate 14
	distort 12
	turn 11
	claim 11
	leave 11
	speak 11
	perform 11
	take 11
	present 10
	provide 10
	hear 10
	pick 10
	consider 9
	dispense 9
	contend 9
	facilitate 9
	show 9
	lose 9
	prescribe 9
	hate 8
VBG NN 1444
	meaning 142
	living 48
	heating 47
	gardening 40
	writing 36
	planting 36
	screening 27
	dining 25
	climbing 23
	coaching 21
	placing 21
	carving 20
	gathering 19
	flowering 19
	nursing 18
	Reading 17
	keg 17
	conditioning 17
	undertaking 17
	swimming 16
	showing 15
	reading 14
	herring 14
	cleaning 13
	edging 13
	learning 12
	yearning 12
	breeding 12
	phrasing 12
	heading 11
	prig 11
	crossing 11
	footing 10
	decorating 10
	liking 9
	rendering 9
	calling 9
	upbringing 8
	lettering 8
	building 8
JJ NNP 1408
	Old 104
	Conservative 41
	Good 32
	Pound 32
	Fine 31
	East 30
	Top 30
	Modern 23
	Festival 22
	Next 22
	Future 19
	Anglican 19
	West 18
	Second 18
	Northern 17
	South 15
	Foreign 15
	Anglo-Irish 14
	British 14
	Australian 14
	Quality 13
	Great 13
	European 13
	Belfast 12
	Long 11
	German 11
	du 9
	Whitehall 9
	Burmese 8
	Major 8
	Happy 8
	Final 8
	Atlantic 8
	Natural 7
	Morning 7
	Young 7
	Disabled 7
	Live 7
	American 7
	Soviet 7
VBG JJ 1363
	existing 64
	leading 64
	boring 38
	flowering 25
	sporting 23
	loving 22
	caring 21
	satisfying 21
	appalling 18
	demanding 17
	ageing 16
	convincing 16
	commanding 14
	corresponding 14
	catering 14
	illuminating 13
	prevailing 13
	working 12
	lasting 11
	counselling 10
	disconcerting 10
	remaining 10
	refreshing 9
	glazing 9
	welcoming 9
	reassuring 9
	freezing 9
	flowing 9
	glittering 8
	discerning 8
	overriding 8
	disappearing 8
	floating 8
	wanting 7
	punishing 7
	tiring 7
	lacking 6
	imposing 6
	amusing 6
	stimulating 6
VB VBP 1349
	want 123
	suppose 78
	have 72
	think 38
	Have 35
	need 34
	seem 28
	talk 26
	arrive 24
	perceive 24
	happen 23
	get 21
	know 19
	feel 19
	remember 19
	read 16
	do 14
	help 13
	keep 13
	come 12
	meet 11
	reveal 11
	mean 11
	make 10
	depend 10
	gather 10
	spoil 10
	please 9
	intend 9
	dominate 9
	respond 9
	go 9
	forget 8
	choose 8
	wish 8
	miss 7
	prepare 7
	throw 7
	demonstrate 7
	inherit 7
JJ RB 1278
	much 227
	enough 124
	at_least 72
	straight 54
	up_to 52
	ill 47
	sorry 46
	only 45
	sure 34
	asleep 34
	regardless 27
	fast 27
	inside 17
	very 17
	all_right 17
	along_with 15
	on_to 13
	upright 12
	due_to 12
	first 12
	according_to 11
	right 9
	far_from 8
	back 8
	away_from 7
	Lovely 7
	dead 7
	Next 7
	plenty 6
	in_line_with 6
	hard 6
	midweek 6
	late 5
	tight 5
	wide 5
	overnight 5
	awake 5
	subject_to 5
	honest 4
	Quite 4
JJ VBN 1276
	justified 36
	delighted 35
	chosen 21
	observed 20
	conditioned 20
	swept 20
	desired 20
	possessed 19
	supposed 18
	respected 17
	angled 17
	reversed 16
	powered 15
	rooted 14
	frozen 14
	failed 13
	favoured 12
	concerned 12
	lost 12
	discharged 11
	transmitted 10
	written 10
	fulfilled 10
	despised 10
	suspected 9
	ruined 9
	interested 9
	interrupted 9
	embarrassed 9
	blown 9
	tailored 8
	marked 8
	displaced 8
	intended 8
	inflicted 8
	chilled 8
	mimed 8
	rebuilt 7
	populated 7
	borne 7
NN VBG 1267
	drawing 55
	planning 39
	policing 28
	being 25
	teaching 22
	thinking 21
	making 21
	playing 20
	dancing 16
	belonging 15
	brewing 15
	standing 15
	feeding 14
	working 13
	fucking 13
	operating 13
	drinking 11
	running 11
	braking 11
	closing 11
	scoring 11
	acting 10
	offering 9
	packing 9
	feeling 8
	cycling 8
	pruning 8
	defining 8
	balancing 8
	smacking 8
	casting 7
	cutting 7
	Turning 7
	dealing 7
	burning 6
	warming 6
	firing 6
	Drawing 6
	rolling 6
	touring 6
RB RP 1255
	back 404
	down 314
	up 269
	out 111
	away 50
	off 48
	aside 19
	over 18
	around 13
	along 8
	OFF 1
RBS RBS 1175
	most 1125
	Most 31
	best 14
	least 3
	hardest 2
NNS VBZ 1024
	varies 25
	dies 24
	such_as 22
	bowls 22
	touches 20
	breaks 16
	draws 16
	clocks 15
	survives 14
	moves 13
	as_well_as 12
	displays 12
	escapes 11
	shows 11
	mirrors 11
	passes 10
	burns 9
	links 9
	calls 9
	slips 9
	announces 9
	favours 8
	records 8
	points 8
	presses 8
	suits 8
	bishops 8
	springs 8
	projects 7
	Photographs 7
	awards 7
	beats 6
	encounters 6
	addresses 6
	stops 6
	cuts 6
	challenges 6
	rises 6
	/ 6
	lectures 5
UH UH 988
	Oh 239
	No 199
	Yes 147
	Well 105
	yes 99
	Please 36
	no 33
	Ah 27
	alas 16
	Hello 16
	True 13
	hello 10
	well 10
	Alas 9
	Welcome 7
	Indeed 4
	Wow 3
	Okay 3
	Damn 2
	ho 2
	By_now 2
	lo 1
	Allo 1
	Conroy 1
	Och 1
	hullo 1
	Kelso 1
NNS NN 877
	tennis 114
	genius 56
	police 51
	stimulus 49
	means 48
	canvas 26
	species 24
	kiss 20
	barracks 19
	physics 18
	fuss 13
	rattle 11
	swine 11
	dramas 10
	axis 9
	countrymen 9
	outskirts 8
	a_little 7
	polis 7
	metaphysics 7
	circus 6
	bourgeois 6
	ai 6
	churchmen 6
	specimen 6
	radius 6
	mores 6
	stimuli 6
	T-shirt 5
	clientele 5
	arthritis 5
	dyslexia 4
	fungus 4
	corpus 4
	scarves 4
	theses 4
	tempi 4
	literati 4
	downstairs 3
	xii 3
IN RB 789
	as 192
	so 169
	So 63
	once 37
	though 32
	along_with 30
	since 24
	Once 22
	about 21
	Out 18
	ago 16
	up 14
	below 13
	above 12
	inside 11
	down 11
	out 10
	in_conjunction_with 9
	in_connection_with 7
	beyond 6
	behind 6
	in_common_with 5
	alongside 5
	in_touch_with 4
	in_line_with 4
	opposite 4
	in_accordance_with 3
	before 3
	over 3
	Up 3
	off 3
	underneath 3
	in_comparison_with 2
	in_association_with 2
	because 2
	in_keeping_with 2
	on_board 2
	-with 2
	around 1
	across 1
NNP NNS 786
	English 32
	Dogs 30
	Lions 24
	Children 15
	Facts 15
	NHS 14
	Tories 14
	Scots 11
	MPs 11
	Letters 10
	Flowers 10
	Girls 9
	Isles 9
	Hops 9
	Sixties 7
	Films 7
	People 6
	Rocks 6
	Birthdays 6
	Ferries 6
	Churches 5
	Shingles 5
	References 5
	Straits 5
	Reeves 5
	Bolfracks 4
	Menzies 4
	Nuns 4
	Birds 4
	Organisations 3
	Groups 3
	Guys 3
	Leeds 3
	Ideas 3
	&lsqb; 3
	Branches 3
	Phipps 3
	Events 3
	Growers 3
	Families 3
RB IN 728
	towards 237
	about 138
	as 124
	before 68
	over 20
	behind 16
	up 11
	around 10
	down 10
	though 9
	Immediately 9
	As 8
	because 7
	on 5
	Off 5
	at_least 5
	below 5
	off 4
	after 4
	out 4
	along 4
	inside 2
	Towards 2
	forward 2
	beside 2
	late 2
	onwards 1
	once 1
	Even 1
	About 1
	apart 1
	since 1
	Now 1
	ago 1
	above 1
	beyond 1
	i.e. 1
	So 1
	so 1
	in 1
VBP NN 717
	stick 88
	cross 28
	face 18
	lecture 17
	copy 15
	whilst 14
	work 11
	sleep 11
	dot 11
	dole 10
	shine 9
	mirror 9
	scream 9
	rather_than 8
	envy 8
	round 8
	a_bit 8
	lock 8
	match 8
	regret 7
	wash 7
	call 6
	smoke 6
	play 6
	register 6
	drink 6
	fear 6
	need 6
	file 6
	turn 5
	on_to 5
	stroll 5
	Reverse 5
	cloak 5
	exercise 5
	according_to 4
	point 4
	figure 4
	smack 4
	fold 4
DT RB 713
	all 627
	no 44
	neither 31
	either 7
	No 2
	any 1
	THREE 1
RB NN 635
	back 65
	tonight 32
	no_doubt 29
	out_of 21
	right 20
	and_so_forth 17
	as_it_were 13
	as_if 11
	home 11
	masterpiece 10
	in_part 10
	of_course 10
	because_of 10
	for_ever 9
	on_board 8
	belly 7
	mustard 7
	at_least 6
	dismay 5
	no_longer 5
	joy 5
	woolly 5
	dear 5
	surprise 5
	fish 5
	henceforth 5
	workpiece 5
	that_is_to_say 5
	in_front_of 4
	touch 4
	over_here 4
	once_more 4
	in_favour_of 4
	in_terms_of 4
	forehand 4
	best 4
	softboard 4
	suicide 4
	on_behalf_of 3
	meal 3
NNS NNP 571
	Choreographers 22
	Police 12
	Menzies 10
	Dickens 8
	Let's 8
	Alps 8
	Tests 8
	Politics 7
	Thames 7
	Leeds 7
	Byers 6
	Moses 5
	Mars 5
	Supplies 5
	Winters 5
	Widnes 5
	Men 4
	Wasps 4
	Ministers 4
	Mrs 4
	Women 4
	SIS 4
	Stories 4
	Pilots 4
	Centres 4
	Angus 4
	BS 4
	Sprinters 4
	Drunks 4
	RDS 4
	Employers 4
	W5 3
	Jesus 3
	Keats 3
	Seventies 3
	Photos 3
	Arms 3
	Arts 3
	Cheques 3
	Hobbs 3
NNP NNPS 530
	Games 28
	Arts 26
	Littlewoods 23
	Rangers 23
	States 22
	Rights 21
	Jews 21
	Lords 20
	Muslims 16
	Commons 16
	Gardens 13
	Tories 11
	Sports 8
	People 7
	Writers 6
	Highlands 6
	Blacks 5
	Services 5
	Travers 5
	Spaniards 5
	Stakes 5
	Representatives 4
	Catholics 4
	Agencies 4
	Islands 4
	Mountains 4
	Marines 4
	Studies 3
	Angels 3
	Engels 3
	Mews 3
	Ahlbergs 3
	Rhys 3
	Danes 2
	Greeks 2
	Tuesdays 2
	Chinese 2
	Studios 2
	Lowlands 2
	Guilds 2
RB NNP 520
	Lucy 160
	Very 52
	First 29
	Yes 17
	Father 13
	Practise 13
	Of_course 10
	Peggy 10
	Inside 8
	Alone 8
	Long 7
	Right 7
	Tonight 7
	Pretty 5
	Mummy 5
	Moby 5
	Holy 4
	Enough 4
	Bunty 4
	Ahead 4
	Dostoevsky 4
	Hardy 4
	ACET 3
	By_far 3
	Might 3
	Grandtully 3
	Daddy 3
	Piccadilly 3
	Railways 3
	Sicily 3
	Chimes 3
	Willy 3
	Overseas 2
	Jenny 2
	Shakespeare 2
	McCready 2
	Pearsall 2
	Arguably 2
	Feather 2
	Mother 2
JJ VBG 517
	continuing 26
	spinning 19
	supporting 10
	biting 10
	mounting 9
	scoring 9
	changing 8
	standing 8
	weeping 8
	damaging 8
	practising 8
	puzzling 8
	resting 8
	breaking 8
	occurring 8
	servicing 8
	arresting 7
	fading 6
	swelling 6
	boarding 6
	touching 6
	binding 6
	opposing 5
	occupying 5
	labelling 5
	chewing 5
	qualifying 5
	inflicting 4
	disturbing 4
	storing 4
	missing 4
	avenging 4
	sparkling 4
	hopping 4
	coming 4
	winning 4
	reproducing 3
	threatening 3
	discouraging 3
	competing 3
JJ VB 513
	pretend 32
	spare 19
	Buy 11
	for_example 10
	live 10
	equal 9
	a_little 9
	calm 9
	like 8
	fancy 8
	ye 7
	entertain 7
	interfere 7
	discriminate 7
	up_to 6
	utter 6
	for_certain 5
	obscure 5
	mock 5
	martial 5
	uphold 4
	warm 4
	consummate 4
	rival 4
	laugh 4
	even_though 4
	mash 4
	open 4
	yaw 4
	reverse 4
	refresh 4
	derive 4
	quarrel 4
	curl 4
	realise 3
	pedal 3
	rather_than 3
	clear 3
	busy 3
	bud 3
IN RP 507
	out 149
	up 112
	over 73
	down 59
	around 45
	off 28
	through 17
	across 10
	along 7
	in 3
	on 2
	upon 2
VB JJ 480
	welcome 59
	damp 34
	close 32
	brave 30
	clear 15
	remote 13
	so_that 10
	cool 10
	mean 9
	open 9
	articulate 6
	dry 6
	slow 6
	as_well 5
	dull 5
	flush 5
	blunt 5
	clean 4
	correct 4
	a_bit 4
	trim 4
	abstract 4
	aggregate 4
	garde 3
	cross 3
	superb 3
	erect 3
	Complete 3
	up-to-date 2
	dirty 2
	sexist 2
	even_when 2
	elaborate 2
	no_matter_what 2
	whit 2
	alginate 2
	super 2
	stray 2
	a_lot 2
	Cool 2
WP$ WP$ 477
	whose 477
JJR RBR 449
	more 354
	less 63
	better 6
	longer 6
	harder 4
	More 3
	faster 2
	closer 2
	fewer 2
	lower 2
	earlier 2
	each_other 1
	his/her 1
	louder 1
NN RB 446
	plenty 36
	at_first 26
	seldom 24
	at_least 19
	close 16
	along_with 13
	north 11
	downwind 11
	regardless 10
	apart_from 10
	away_from 10
	far_from 8
	right 8
	skew 7
	anything 6
	apace 6
	today 6
	Opposite 5
	enough 5
	upstairs 5
	awake 5
	upright 5
	incommunicado 4
	no-one 4
	aloft 4
	a_lot 4
	round 4
	briefly 4
	astray 4
	out_of 4
	to_and_fro 4
	overhead 4
	in_touch_with 3
	thrice 3
	halfway 3
	half 3
	at_all 3
	aft 3
	Plenty 3
	else 3
NNPS NNP 440
	Wales 31
	Citizens 18
	Mrs 10
	Menzies 8
	Hughes 7
	Mythologies 6
	Gardeners 5
	Drugs 4
	ARTS 4
	Let's 4
	Centres 4
	Rovers 4
	Securities 4
	PARIS 4
	Midlands 3
	Systems 3
	Venables 3
	Times 3
	Walters 3
	Les 3
	Services 3
	Enterprise 3
	Railways 3
	Leeds 3
	Variations 3
	Sylphides 3
	Herts 3
	Supplies 3
	Scholes 3
	Chancellors 3
	HUGHES 3
	JENKINS 3
	Marks 3
	Sellers 3
	Parsons 2
	Gorbals 2
	Estates 2
	Officers 2
	Naples 2
	Productions 2
FW FW 439
	de 65
	etc 56
	according_to 37
	etc. 35
	la 20
	des 18
	i 17
	pas_de_deux 13
	le 11
	perestroika 9
	up_to 7
	l'Arc 7
	Le 6
	i.e. 5
	e.g. 4
	a_la 4
	deux 3
	di 3
	femmes 3
	frikartii 3
	Pro 3
	due_to 2
	da 2
	foi 2
	jeux 2
	d'esprit 2
	such_as 2
	fulgida 2
	deamii 2
	Sedum 2
	in_relation_to 2
	ra 2
	aka 2
	and/or 1
	next_to 1
	foedera 1
	as_opposed_to 1
	soi 1
	l'Isle 1
	corruptio 1
SYM SYM 438
	* 315
	x 67
	= 37
	f 5
	e 3
	r 2
	c 2
	disabled* 2
	even_if 1
	a 1
	b 1
	** 1
	out_of 1
NNS NNPS 435
	Jews 40
	Germans 29
	Directors 13
	Masters 12
	Catholics 10
	Ministers 9
	Teachers 8
	Americans 8
	Protestants 8
	Blacks 8
	Olympics 7
	Arabs 6
	Games 6
	Gardens 6
	Muslims 6
	Delegates 5
	Problems 4
	Words 4
	Mexicans 4
	Marxists 4
	Italians 4
	Ahlbergs 4
	Leaders 4
	Drugs 3
	Historians 3
	Romans 3
	Let's 3
	Shops 3
	Hutchings 3
	Poundians 3
	PCBs 3
	Investors 3
	Filipinos 3
	Malawians 2
	Aztecs 2
	Nazis 2
	Socialists 2
	Stouts 2
	Certificates 2
	Commissioners 2
JJ VBD 384
	reproduced 17
	exclaimed 16
	danced 14
	possessed 12
	signified 12
	specialised 10
	proclaimed 10
	slotted 8
	smoked 8
	murmured 7
	boiled 7
	fulfilled 6
	disapproved 6
	strolled 5
	delighted 5
	frowned 5
	startled 5
	swept 5
	hopped 4
	stole 4
	flung 4
	hauled 4
	deported 4
	suspected 3
	snapped 3
	sloped 3
	observed 3
	wound 3
	dented 3
	Kissed 3
	parted 3
	flexed 3
	shared 3
	vacuum-braked 3
	agonised 3
	invaded 2
	fancied 2
	revered 2
	toasted 2
	dove 2
IN WDT 380
	that 379
	That 1
VBD JJ 348
	deserved 7
	seasoned 7
	so_that 6
	masked 6
	wanted 6
	chained 5
	bowed 4
	unnoticed 4
	pitched 4
	peaked 4
	handicapped 4
	closed 4
	noted 3
	left 3
	celebrated 3
	padded 3
	descended 3
	dressed 3
	brand-new 3
	branded 3
	professed 3
	bored 3
	organised 3
	inscribed 2
	avowed 2
	open-mouthed 2
	talented 2
	unquestioned 2
	stated 2
	reduced 2
	piqued 2
	stewed 2
	rediscovered 2
	crazed 2
	interjected 2
	compacted 2
	finished 2
	unattended 2
	unexplained 2
	haired 2
NNPS NNS 326
	Lions 12
	Sixties 11
	Orders 9
	Isles 6
	Letters 4
	Wills 4
	Eighties 4
	Girls 4
	Films 4
	Competitions 4
	Tories 4
	MPs 4
	Ferries 4
	Fifties 3
	Communities 3
	Events 3
	Headquarters 3
	Ladies 3
	Regions 3
	Blues 3
	Newsons 3
	Wanderers 3
	Violations 2
	Surveys 2
	Books 2
	Americans 2
	Plants 2
	Aerobatics 2
	Measles 2
	Samaritans 2
	Menzies 2
	Directions 2
	Poems 2
	Prayers 2
	Marxists 2
	Steps 2
	Families 2
	ORGANISATIONS 2
	People 2
	Complaints 2
NNP VB 315
	Use 28
	Rake 19
	Pepper 13
	Mind 12
	Stand 12
	Bend 10
	Cut 10
	Save 9
	Breathe 7
	Draw 6
	Sow 5
	Tear 4
	Spark 4
	Ask 4
	Screw 4
	Change 4
	Raise 4
	Fit 4
	Sign 4
	Eat 4
	Ye 3
	Give 3
	Ape 3
	Wedge 3
	Place 3
	Depart 3
	Connect 3
	Ostend 3
	Suffice 3
	Write 2
	Shoot 2
	Cheer 2
	Forgive 2
	Follow 2
	Harden 2
	Propagate 2
	Check 2
	Treat 2
	Bullshit 2
	Stretch 2
NN VBP 297
	experience 15
	need 12
	regard 12
	swim 10
	aim 9
	embody 8
	pine 8
	stink 7
	smell 7
	hope 7
	dream 6
	learnt 6
	use 6
	notice 6
	object 5
	talk 5
	place 4
	change 4
	wake 4
	feed 4
	employ 4
	doubt 4
	work 4
	stretch 4
	value 4
	love 3
	rush 3
	at_present 3
	sow 3
	reserve 3
	flash 2
	trust 2
	grill 2
	swear 2
	risk 2
	form 2
	inherit 2
	demand 2
	base 2
	sprinkle 2
NNS JJ 266
	such_as 51
	a_little 26
	as_well_as 12
	bourgeois 11
	wasps 7
	French 7
	3ft 4
	SCOTTISH 4
	amiss 3
	sideways 3
	plain-clothes 3
	15th 3
	BRITISH 3
	1840s 3
	70% 2
	let's 2
	13/0 2
	20p 2
	acanthus 2
	5in 2
	brittle 2
	2in 2
	mid-1950s 2
	portentous 2
	pas 2
	30p 2
	telecomms 2
	2lb 2
	plainclothes 1
	90s 1
	so_much_as 1
	ubiquitous 1
	Proteus 1
	ominous 1
	momentous 1
	in_so_far_as 1
	1850s 1
	toujours 1
	18/8 1
	4.7kg 1
NNS CD 250
	15% 7
	50% 5
	60% 3
	4in 3
	5TF 2
	85% 2
	10am 2
	6DJ 2
	9in 2
	18in 2
	9BN 2
	3RG 2
	2HU 2
	70pp 2
	0DH 2
	100mph 2
	4s 2
	1950s 2
	1s 2
	6a 2
	0.04dB 2
	5.30pm 2
	10p 1
	1990/91 1
	2LP 1
	1000s 1
	7AP 1
	14C 1
	21C 1
	5AS 1
	63% 1
	5% 1
	6% 1
	1DW 1
	2AZ 1
	3.3kg 1
	90% 1
	9pm 1
	10.00am 1
	5pm 1
NNS IN 245
	towards 228
	such_as 6
	auspices 3
	throes 3
	cos 2
	Whereas 2
	apropos 1
RBR JJR 222
	more 92
	better 29
	less 24
	harder 15
	More 12
	easier 10
	deeper 8
	worse 8
	healthier 6
	Worse 4
	closer 4
	lower 4
	earlier 2
	longer 2
	tighter 1
	higher 1
VB VBN 214
	come 49
	run 25
	fit 20
	become 17
	put 15
	read 11
	set 11
	shed 9
	cut 8
	cast 7
	correspond 6
	dealt 6
	let 4
	knit 4
	overcome 3
	lit 3
	hurt 3
	offset 2
	spelt 2
	wed 1
	ruined 1
	Cast 1
	woken 1
	rid 1
	relied 1
	overlaid 1
	borne 1
	shut 1
DT PDT 214
	both 122
	all 79
	All 8
	Half 4
	Both 1
NN IN 205
	round 132
	worth 14
	at_least 8
	on_to 6
	Slide 5
	o 4
	respect 4
	according_to 4
	beside 3
	order 2
	connection 2
	whereupon 2
	dint 1
	as_against 1
	NAVIGATOR 1
	Sow 1
	up_to 1
	regard 1
	top 1
	preparatory 1
	in_addition_to 1
	Profile 1
	prior_to 1
	quest 1
	condition 1
	Dear 1
	past 1
	front 1
	exchange 1
	side 1
	in_response_to 1
JJ CD 199
	ten 74
	twenty 25
	1st 10
	fourteen 8
	eleven 7
	thirteen 5
	lb. 4
	28g 4
	1oz 4
	more_than 3
	80% 3
	50% 2
	2nd 2
	125mph 2
	i.e. 2
	&frac12; 2
	ex-RAF 1
	40%-50% 1
	20% 1
	170ml 1
	6pm 1
	6in 1
	9in 1
	92.4g 1
	8mm 1
	665mm 1
	$1.38. 1
	110mph 1
	$15.5million 1
	whimper. 1
	150/ 1
	3,300hp 1
	1033OG 1
	13,000ft 1
	3rd 1
	10b 1
	4MHz 1
	7-bit 1
	8-bit 1
	high-Z 1
VB VBD 189
	put 50
	lay 35
	set 21
	lit 13
	let 11
	ate 7
	bore 5
	Lay 5
	overcame 4
	forbid 3
	stole 3
	drank 3
	read 3
	shut 2
	beat 2
	hit 2
	strode 2
	correspond 2
	rahnd 1
	cast 1
	new-build 1
	wound 1
	forgot 1
	misunderstand 1
	froze 1
	underwent 1
	dreamt 1
	leapt 1
	cost 1
	spread 1
	gird 1
	befell 1
	upset 1
	cut 1
RP IN 186
	off 27
	upon 27
	on 19
	through 19
	along 18
	over 18
	out 12
	around 12
	in 10
	up 9
	beside 5
	down 5
	across 5
DT IN 184
	that 183
	ETH 1
NN CD 183
	one 52
	twenty 32
	ten 31
	fourteen 11
	pp 10
	thirteen 8
	fifteen 6
	Eight 5
	eleven 2
	k.p.h. 2
	m.p.h. 2
	$1.6m 2
	i. 1
	r. 1
	fr.r. 1
	cm. 1
	eighteen 1
	2oz/sq 1
	p.mm. 1
	sgt. 1
	man. 1
	9&ins; 1
	$1.50p 1
	seventeen 1
	3&micro;V/C 1
	wh. 1
	$407.68m 1
	$6.6m 1
	$2-$8. 1
	$9.54m 1
	$5.2m 1
	$1.2m 1
JJ IN 182
	worth 89
	past 28
	like 16
	above 6
	at_least 4
	Outside 3
	Slide 3
	next 3
	round 3
	up_to 2
	on_to 2
	inside 2
	outside 2
	over 2
	instant 2
	in_relation_to 1
	late 1
	Beneath 1
	pro 1
	Whilst 1
	next_to 1
	top 1
	Freestanding 1
	at_best 1
	hard 1
	out 1
	Merseyside 1
	Inside 1
	according_to 1
	Short 1
IN DT 179
	that 145
	That 34
IN NNP 178
	Down 36
	Pound 15
	Amongst 13
	Though 12
	Even_though 8
	Below 6
	de 5
	As_though 4
	F 3
	OR 3
	Next 3
	Branagh 3
	A.R 2
	ON 2
	Kathleen 2
	AT 2
	ISBN 1
	WANG 1
	ABOUT 1
	J.F 1
	Edme 1
	Life-long 1
	Dear 1
	YOUNG 1
	Thin 1
	Spot 1
	PNF 1
	Begin 1
	Left 1
	Scoop 1
	WORDSMITH 1
	Pike 1
	No_doubt 1
	SuperCut 1
	Tomkin 1
	RELIEF 1
	Inside 1
	BR 1
	Breakthrough 1
	IN_FAVOUR_OF 1
PRP PRP$ 178
	her 178
NN NNS 177
	laity 31
	phenomena 25
	lice 21
	mice 6
	flora 5
	progeny 4
	roundabouts 4
	broccoli 4
	avant-garde 4
	bouts 4
	passers-by 3
	deer 3
	valuables 2
	well-off 2
	dice 2
	plaudits 2
	goings-on 2
	media 2
	drums 2
	fauna 2
	pneumocystis 1
	garde 1
	faithful 1
	news 1
	carryings-on 1
	below-stairs 1
	bliss 1
	latifolia 1
	goosegrass 1
	woodlice 1
	rudbeckias 1
	purpurea 1
	gladioli 1
	veg 1
	well-to-do 1
	gables 1
	bankers. 1
	memoranda 1
	brambles 1
	darts 1
RB VB 172
	out_of 40
	because_of 22
	no_matter_how 9
	in_part 7
	adhere 6
	touch 5
	in_terms_of 4
	as_it_were 4
	by_now 3
	forward 3
	ahead_of 3
	ye 2
	Clarify 2
	in_front_of 2
	instead_of 2
	practise 2
	realise 2
	in_charge_of 2
	on_account_of 2
	in_view_of 2
	no_longer 2
	for_the_most_part 2
	in_favour_of 2
	Organise 1
	right 1
	in_search_of 1
	pray 1
	ere 1
	no_doubt 1
	behold 1
	Incise 1
	cohere 1
	Sterilise 1
	double 1
	hath 1
	Protect 1
	on_top_of 1
	interfere 1
	in_spite_of 1
	employ 1
PRP CD 172
	one 170
	One 2
VBD NN 168
	thought 36
	so_that 20
	left 17
	beat 13
	stroke 7
	set 6
	draught 3
	yew 3
	deed 2
	abducted 2
	mildew 2
	mould 2
	creed 2
	leant 2
	thread 2
	art-world 1
	now_that 1
	bocht 1
	naught 1
	milord 1
	sergeant 1
	for_good 1
	bent 1
	mud 1
	in_that 1
	twit 1
	yd 1
	provided_that 1
	&rsqb; 1
	w/e 1
	leopard 1
	nod 1
	tweed 1
	beard 1
	clank 1
	petticoat 1
	cut 1
	junkie 1
	fuck 1
	such_that 1
NN JJR 166
	clearer 21
	nearer 19
	elder 15
	poorer 12
	wiser 8
	livelier 7
	quieter 7
	wilder 5
	dearer 5
	milder 4
	happier 4
	sterner 3
	fairer 3
	great-sinner 3
	colder 2
	calmer 2
	madder 2
	carer 2
	louder 2
	surer 2
	rarer 2
	organiser 1
	shadder 1
	levver 1
	luckier 1
	stouter 1
	pinker 1
	sillier 1
	slicker 1
	bulkier 1
	prizewinner 1
	keener 1
	pseudo-older-and-wiser 1
	angrier 1
	alder 1
	gayer 1
	hearer 1
	sunnier 1
	truer 1
	pre-dinner 1
CD NN 151
	one 132
	up_to 7
	yd 2
	kindred 2
	bolero 2
	midday 1
	&rsqb; 1
	D546 1
	pole/zero 1
	QBD 1
	Nineteen 1
PRP NN 149
	as_if 39
	self 38
	even_if 24
	one 24
	mine 6
	T 5
	calf 3
	out_of 1
	caitif 1
	ahead_of 1
	non- 1
	in_front_of 1
	leaf 1
	mdf 1
	want'- 1
	nineteenth- 1
	almost- 1
CC RB 146
	So 50
	Yet 47
	either 35
	neither 7
	yet 5
	so 2
4 4 143
	4am 3
	6b 3
	6.30pm 2
	3AN 2
	4c 2
	9in 2
	650p 2
	45p 2
	21p 2
	10p 2
	5p 2
	8pm 1
	9RF 1
	2.5sq 1
	128k 1
	18/8 1
	15ft 1
	5JJ 1
	1986/7 1
	2nd 1
	1AY 1
	2/4 1
	8QG 1
	9QU 1
	6DZ 1
	3BL 1
	23% 1
	54.6% 1
	65+ 1
	9PX 1
	3A 1
	125mph 1
	25kV 1
	11am 1
	170p 1
	1.9kg 1
	2,500ft 1
	12mm 1
	40mm 1
	82mm 1
VBN NN 142
	left 18
	set 11
	hatred 9
	abducted 7
	mud 6
	weed 6
	thought 5
	deed 4
	accused 3
	heaven 3
	in_between 3
	seaweed 3
	unkind 3
	spread 3
	amplified 3
	more_than 2
	shepherd 2
	run 2
	mould 2
	skid 2
	thrust 2
	woollen 2
	sawn 2
	mankind 2
	hit 2
	lord 1
	split 1
	e'en 1
	chickweed 1
	prick 1
	yd 1
	IUD 1
	acid 1
	boy-child 1
	Thrust 1
	overgrown 1
	plaid 1
	firstborn 1
	toad 1
	backhand 1
NN VBN 137
	dealt 26
	cast 13
	run 11
	fit 9
	broadcast 6
	set 5
	cut 4
	once_again 4
	undergone 3
	lit 3
	lain 3
	fed 3
	overdone 3
	left 3
	knit 3
	upset 2
	spread 2
	flown 2
	forecast 2
	no_one 2
	blown 2
	rebuilt 2
	rung 2
	hurt 1
	worn 1
	thought 1
	bounded 1
	clean-shaven 1
	maaa-aaaaaaad 1
	nothing. 1
	for_good 1
	all_but 1
	sewn 1
	correspond 1
	spelt 1
	spoilt 1
	thumbed 1
	o'ergiven 1
	pent 1
	sung 1
NNP VBG 136
	Writing 12
	Meeting 10
	Fundraising 3
	Stalling 3
	Giving 3
	Dancing 3
	SECURING 3
	Smacking 3
	Acting 2
	Waging 2
	Cycling 2
	Falling 2
	Piggy-wig 2
	Flemyng 2
	Stirling 2
	Walking 2
	String 2
	LEAVING 1
	Nanyang 1
	Kunstforschung 1
	ZOOMING 1
	Gulag 1
	Gauging 1
	Ruling 1
	Leaving 1
	INTERPRETING 1
	Jung 1
	Listing 1
	Labelling 1
	Missing 1
	Suspecting 1
	Chewing 1
	Mowing 1
	Slow-growing 1
	Trailing 1
	Clipping 1
	Harvesting 1
	Snaking 1
	Swinging 1
	Blanketing 1
PRP$ NNP 135
	Labour 119
	My 9
	Sixty-four 1
	Tricolour 1
	Mur 1
	Wardour 1
	Storr 1
	Ir 1
	Tour 1
VBG NNP 134
	Working 17
	Peking 12
	Saving 8
	Managing 8
	Nursing 5
	Learning 5
	Travelling 3
	Ca' 2
	Positioning 2
	Meaning 2
	Woodworking 2
	Continuing 2
	Interfacing 2
	Professing 2
	Swimming 2
	Ealing 1
	Righting 1
	Cunning 1
	Educating 1
	Breathing 1
	Ping-pong 1
	BANKING 1
	Hauling 1
	CHANGING 1
	Paving 1
	Healing 1
	Piecing 1
	Lightning 1
	Supposing 1
	Switch-changing 1
	Flemyng 1
	Blenching 1
	Warning 1
	Holding 1
	Blundering 1
	D' 1
	Indian-looking 1
	Aveling 1
	Notting 1
	Chang 1
JJ PDT 133
	such 86
	Such 47
LS LS 126
	2 29
	3 26
	1 24
	4 16
	b 14
	c 10
	first 3
	second 2
	163 1
	227 1
FW NN 124
	according_to 28
	up_to 6
	corps 6
	on_to 5
	in_addition_to 4
	brassica 2
	da 2
	vie 2
	coccinea 2
	approx 2
	in_relation_to 2
	potato 2
	in_response_to 2
	due_to 2
	as_opposed_to 2
	al-Ashari 1
	faille 1
	beaux 1
	sempre 1
	labyrinthe 1
	mare 1
	pierogi 1
	juncea 1
	nigra 1
	grillade 1
	tomato 1
	femme 1
	pendula 1
	purpurea 1
	siberica 1
	alba 1
	sieberi 1
	fuchsia 1
	5-litre 1
	stenophylla 1
	japonica 1
	foetida 1
	viola 1
	chez_moi 1
	anorexia 1
NNS RB 123
	nowadays 27
	indoors 24
	sideways 22
	upwards 16
	downwards 11
	outdoors 7
	inwards 5
	outwards 4
	westwards 3
	Sideways 1
	leftwards 1
	Downstairs 1
	boors 1
JJS RBS 121
	most 98
	Most 18
	best 2
	least 2
	easiest 1
NN FW 117
	theatre 73
	etc 11
	etcetera 11
	pas_de_deux 5
	e.g. 1
	as_to 1
	merde 1
	write. 1
	aux 1
	hintree 1
	caprea 1
	pendula 1
	fragrantissima 1
	incisa 1
	heuchera 1
	d'esprit 1
	sense. 1
	ha 1
	rien 1
	intercalee 1
	l'Opera 1
NNP UH 117
	Yeah 28
	Well 13
	Hey 13
	Boy 11
	O 8
	Ha 7
	Even_so 7
	Ooh 3
	Cicely 3
	Thrush 2
	Congratulations 2
	Othello 2
	SIR 1
	Hullo 1
	Cor 1
	FUCK 1
	Uh 1
	Pull-back 1
	That_is_to_say 1
	C.K 1
	Damn 1
	FSK 1
	Alessandro 1
	Jove 1
	Amen 1
	Shoeburyness 1
	Goodness 1
	Zuglo 1
	Kingswood-GK 1
	MK 1
VB NNP 115
	Pay 10
	Wear 9
	ACET 7
	Love 6
	Stop 5
	Avoid 5
	Let 5
	Anne 3
	Fill 3
	Test 3
	Sue 3
	Torture 2
	Prepare 2
	Cover 2
	Excuse 2
	Wipe 2
	Learn 2
	Switch 2
	Clear 2
	BAKE 1
	An' 1
	Ulster 1
	Check 1
	Monet 1
	SOFTWARE 1
	Examine 1
	Peggy 1
	End 1
	Arrange 1
	CID 1
	Want 1
	Shut 1
	Dionne 1
	Goddam 1
	Display 1
	Luke 1
	Meter 1
	Age 1
	Pembroke 1
	Hull 1
VBD VB 115
	so_that 36
	screw 6
	fuck 4
	read 4
	suck 4
	provided_that 3
	dread 3
	remind 3
	withhold 2
	thought 2
	grind 2
	let 2
	cut 2
	overlook 2
	at_last 2
	choke 2
	disavow 1
	set 1
	strew 1
	bake 1
	shed 1
	tuck 1
	chuck 1
	behold 1
	adore 1
	bend 1
	intercept 1
	except_that 1
	sun-reddened 1
	reddened 1
	implant 1
	spew 1
	uphold 1
	Hold 1
	nod 1
	ti-ight 1
	Hit 1
	in_that 1
	Travellers-Fare 1
	weave 1
VBP JJ 112
	cross 23
	open 11
	present 5
	afoot 4
	zero 4
	empty 3
	immaculate 3
	clear 2
	droopy 2
	so_that 2
	own 2
	profess 2
	double 2
	sterile 1
	foul 1
	astute 1
	reiterate 1
	lovie 1
	just_about 1
	fragrant 1
	swish 1
	crisp 1
	upwind 1
	labour 1
	inhabit 1
	ablaze 1
	liqueur 1
	desolate 1
	heareth 1
	want-me 1
	grist 1
	live 1
	half-way 1
	criss-cross 1
	suffit 1
	a_bit 1
	dull 1
	sexist 1
	int 1
	mean 1
JJR NN 111
	flower 33
	cleaner 20
	each_other 5
	his/her 4
	glimmer 3
	Flower 3
	sexuality 2
	cauliflower 2
	viewer 2
	sunflower 2
	marker 2
	drawer 2
	follower 1
	scoffer 1
	lager 1
	hotelier 1
	helper 1
	grander 1
	wildflower 1
	glower 1
	chatter 1
	cower 1
	grimmer 1
	blower 1
	wicker 1
	cornflower 1
	denser 1
	sleeper 1
	one_another 1
	walker 1
	drier 1
	dimmer 1
	uplighter 1
	neater 1
	patter 1
	shimmer 1
	finer 1
	sweeper 1
	wallflower 1
	cooler 1
NN VBD 111
	bore 10
	rang 9
	wound 8
	underwent 7
	cost 7
	leapt 5
	thrust 5
	thought 5
	crouched 4
	spread 3
	dove 3
	burst 3
	read 3
	foresaw 3
	saw 3
	cast 2
	drank 2
	left 2
	ate 2
	fed 2
	lit 2
	undertook 2
	overheard 1
	begot 1
	raymond 1
	strode 1
	shot 1
	airspeed 1
	Thrust 1
	froze 1
	stole 1
	deltoid 1
	tablesaw 1
	broadcast 1
	set 1
	dreamt 1
	forgot 1
	sprang 1
	perigord 1
	partook 1
EX RB 110
	there 110
RB UH 107
	Indeed 47
	Yes 20
	Well 15
	no 9
	Really 6
	No 3
	well 2
	really 1
	oh 1
	goodbye 1
	Keneally 1
	gosh 1
NNP RB 107
	Well 12
	Nowadays 7
	Sure 7
	Nay 5
	Far 4
	Award 3
	Below 3
	Gully 3
	Forward 2
	Apart 2
	Lovely 2
	Downstairs 2
	HOW 2
	From_time_to_time 2
	Woodward 2
	Stairs 2
	Romeward 1
	Twice 1
	Exactly 1
	Debate 1
	SHOW 1
	For_the_most_part 1
	Daintily 1
	Upstairs 1
	REMEMBRANCE 1
	Downwind 1
	Vasectomy 1
	Off-stage 1
	WERE 1
	Non-autistic 1
	Marmite 1
	Firstly 1
	Skew 1
	Cogelow 1
	Mentally 1
	Completely 1
	No_matter_how 1
	Stage 1
	South-East 1
	Afin 1
WDT IN 106
	that 106
VBZ POS 102
	's 101
	'S 1
NN UH 102
	sir 38
	oh 17
	yeah 10
	goodbye 7
	say 6
	Boy 4
	Hell 3
	fuck 2
	heck 2
	eh 1
	boy 1
	ah 1
	Homelessness 1
	yah 1
	phoneme 1
	pooh 1
	redness 1
	blueness 1
	goodness 1
	New-sightedness 1
	ie 1
	brother 1
VBP VBD 101
	put 19
	bet 13
	let 12
	bore 7
	ate 7
	forgot 6
	lit 4
	spread 3
	leapt 3
	wound 3
	overcame 3
	cost 2
	dreamt 2
	cut 2
	underwent 2
	beat 2
	invent 1
	stole 1
	read 1
	shed 1
	&lsqb; 1
	froze 1
	rewound 1
	unwound 1
	descend 1
	all_the_same 1
	befell 1
8 8 95
	4p 5
	9p 4
	3p 3
	2p 3
	45p 3
	6p 3
	1p 3
	3% 2
	34p 2
	87p 2
	27p 2
	8p 2
	1.5p 2
	12p 2
	7NA 1
	9.32am 1
	11.00am 1
	1.04pm 1
	3.35pm 1
	4.55pm 1
	6.30pm 1
	60% 1
	60c. 1
	62.5% 1
	14% 1
	128k 1
	5pm 1
	7pm 1
	7PM 1
	1988/9 1
	6mm 1
	9HW 1
	4ER 1
	38.7% 1
	9DP 1
	0TS 1
	1/2 1
	5b 1
	6b 1
	20% 1
UH RB 94
	Well 67
	Please 18
	well 6
	no 2
	No 1
RB DT 91
	no 68
	all 5
	either 5
	any 4
	that 3
	No 3
	half 1
	NO 1
	some 1
VB RB 90
	please 9
	away_from 9
	back 8
	apart_from 6
	close 5
	awake 4
	in_touch_with 3
	at_first 3
	on_to 3
	at_last 3
	far_from 2
	at_least 2
	subject_to 2
	along_with 2
	skew 2
	in_response_to 2
	fit 1
	in_accordance_with 1
	according_to 1
	into_line_with 1
	t 1
	reapply 1
	to_and_fro 1
	hast 1
	plumply 1
	vaguely 1
	by_far 1
	at_long_last 1
	due_to 1
	over-buy 1
	clockwise 1
	in_connection_with 1
	astray 1
	on_behalf_of 1
	trifle 1
	out_of_touch_with 1
	halfway 1
	in_addition_to 1
	a_bit 1
	up_to 1
VB UH 89
	please 49
	say 25
	oh 8
	PLEASE 4
	sweetie 1
	gosh 1
	heck 1
RB RBR 79
	longer 21
	later 16
	Earlier 11
	earlier 9
	further 8
	better 4
	closer 3
	sooner 3
	imperfectly 2
	harder 1
	farther 1
VBP IN 79
	round 49
	like 14
	view 2
	on_to 2
	in_proportion_to 1
	next_to 1
	Into 1
	according_to 1
	in_response_to 1
	top 1
	need 1
	with_a_view_to 1
	prior_to 1
	as_against 1
	contrary_to 1
	in_relation_to 1
NNS VB 78
	a_little 70
	rattle 2
	confess 2
	ye 1
	piss 1
	kiss 1
	fuss 1
VBN VB 77
	Come 9
	Set 8
	Put 7
	cut 5
	even_when 5
	put 4
	become 4
	read 4
	reddened 3
	come 2
	tear-reddened 2
	remind 2
	tread 2
	waken 1
	bend 1
	spread 1
	in_case 1
	re-read 1
	grind 1
	ha-kohen 1
	deepen 1
	misspelt 1
	every_so_often 1
	Hit 1
	Bend 1
	learnt 1
	darken 1
	unstuck 1
	at_last 1
	offset 1
	cost 1
	run 1
	/ 1
JJ NNS 76
	1940s 3
	disabled 3
	jobless 3
	harmonics 3
	dead 3
	elderly 3
	such_as 2
	faithful 2
	menus 2
	low-paid 2
	petals 2
	underprivileged 2
	Disabled 2
	faint-hearted 1
	poor 1
	colours 1
	1530s 1
	8-12in 1
	policemen 1
	privileged 1
	tights 1
	genteel 1
	22:29 1
	Lonely 1
	as_well_as 1
	concepts 1
	logarithms 1
	50+ 1
	46cm 1
	36in 1
	NHS 1
	3.6% 1
	ecosystems 1
	6b 1
	4000m 1
	12in 1
	23cm 1
	telecomms 1
	1mm 1
	pro-rata 1
VBD VBP 76
	read 47
	leant 6
	originated 4
	hast 3
	overlook 3
	fuck 2
	w 2
	suck 1
	-look 1
	so_that 1
	hit 1
	remind 1
	hurt 1
	stink 1
	pluck 1
	unstuck 1
DT WDT 75
	that 75
NNP FW 74
	THEATRE 14
	/ 13
	Vera 11
	et 10
	e.g. 8
	theatre 4
	de 4
	Valera 3
	di 1
	Dahlis 1
	Lonicera 1
	Prunus 1
	Des 1
	i.e. 1
	Frontera 1
JJ UH 73
	OK 45
	oh 12
	goodbye 6
	True 4
	sir 3
	good 3
NNP CD 67
	Eight 7
	Four 6
	Appendix 6
	Nine 6
	ibid. 6
	Forty 4
	Fix 2
	Twinfix 2
	9th 1
	exhib. 1
	15% 1
	Bunty 1
	Nine-thirty 1
	Salix 1
	Silene 1
	Intrauterine 1
	TEN 1
	Lux 1
	Thirty 1
	Thirteen 1
	10am 1
	1pm 1
	1st 1
	86/2s 1
	312s 1
	2f 1
	12m 1
	Win 1
	2hESC&lsqb;7IESC 1
	+-5% 1
	d. 1
	Pepper-Seven 1
	3 1
	Italienne 1
	Larenty 1
	Chamonix 1
NNP IN 66
	Towards 13
	Off 4
	Into 4
	Neath 3
	Hath 2
	Beneath 2
	Even_if 2
	Whereupon 2
	Drill 2
	Underground 2
	DSP 2
	Provide 1
	Unto 1
	According_to 1
	In_common_with 1
	Improve 1
	Ride 1
	In_light_of 1
	Graf 1
	Pond 1
	Hillside 1
	ON 1
	Procedures 1
	Produce 1
	Roof 1
	Remove 1
	In_case_of 1
	TOP 1
	VHF 1
	Easthope 1
	As_if 1
	Out_of 1
	Though 1
	SMITH 1
	Rescind 1
	Short 1
	Unferground 1
	Apropos 1
	Onward 1
RP RB 66
	apart 20
	up 10
	away 8
	back 7
	out 6
	along 5
	off 4
	aside 2
	about 2
	around 1
	before 1
IN IN|RB 65
	than 65
WDT DT 63
	that 55
	That 8
POS VBZ 60
	's 60
RB EX 59
	there 58
	There 1
CD JJ 59
	21st 7
	Fifteen 6
	zero 6
	multi-million 4
	5th 3
	3ft 2
	+ 2
	19th 2
	modillion 1
	1=E 1
	2=A 1
	5ft 1
	SUBJECTIVE 1
	7th 1
	Sixty-five 1
	&dollar;16million 1
	10in 1
	14in 1
	up_to 1
	9% 1
	30mph 1
	2nd 1
	5c 1
	20mm 1
	6:1 1
	$420million 1
	5mA 1
	20Hz 1
	Nineteen 1
	20p 1
	4th 1
	12st 1
	2lb 1
	15th 1
	32oz 1
JJ VBP 58
	live 4
	learnt 4
	enclose 3
	strive 3
	devour 3
	pine 3
	lean 2
	resent 2
	in_response_to 2
	like 2
	associate 2
	wont 1
	open 1
	malign 1
	sneak 1
	pierce 1
	creosote 1
	sound 1
	inactivate 1
	knelt 1
	im 1
	glitter 1
	ever_so 1
	weave 1
	employ 1
	swim 1
	perceive 1
	align 1
	realise 1
	fumble 1
	up_to 1
	imitate 1
	forgave 1
	pour 1
	l'estate 1
	call 1
	according_to 1
	lead 1
	apart_from 1
RBS JJS 58
	best 26
	most 21
	Most 7
	hardest 3
	least 1
RBR RB 55
	later 30
	better 16
	earlier 4
	sooner 2
	further 2
	Further 1
RB CD 53
	p. 15
	ibid. 9
	fig. 6
	twenty 5
	pp. 2
	explicitly. 1
	fr. 1
	me. 1
	really. 1
	i.e. 1
	w.c. 1
	para. 1
	far. 1
	as_well. 1
	bassoons. 1
	vol. 1
	tel. 1
	$15. 1
	ie. 1
	c.f. 1
	.. 1
2 2 53
	4ER 2
	140mph 2
	5c 2
	28% 1
	18C 1
	7SL 1
	55F 1
	35:1 1
	2nd 1
	3rd 1
	2DR 1
	7JJ 1
	85% 1
	100mph 1
	25kV 1
	700hp 1
	10.30pm 1
	6b 1
	5b 1
	1Fh 1
	7-bit 1
	19.99MHz 1
	145p 1
	10ins 1
	639p 1
	25.4p 1
	599p 1
	154p 1
	67p 1
	132p 1
	353p 1
	728p 1
	435p 1
	41p 1
	62.5p 1
	332p 1
	1.75p 1
	873p 1
	4,000sq 1
	8.8p 1
CD NNS 52
	40% 2
	1980s 2
	1970s 2
	1991/92 1
	60-70F 1
	2ft 1
	20in 1
	&lsqb; 1
	&rarr; 1
	+ 1
	350mm 1
	80% 1
	110mph 1
	109mph 1
	4c 1
	27&ins; 1
	5&ft;7&ins; 1
	1870s 1
	10K 1
	200C 1
	1.8V 1
	720Hz 1
	5V 1
	3m 1
	0V 1
	40kHz 1
	10mA 1
	10nF 1
	1M&ohm; 1
	25MHz 1
	1.6Hz 1
	1mV 1
	257km 1
	451p 1
	140p 1
	68p 1
	9am 1
	9pm 1
	/ 1
	47.5p 1
VBD NNP 50
	Said 9
	&lsqb; 2
	READ 2
	Felt 2
	Saad 2
	AID 1
	'd 1
	Left 1
	Found 1
	WANT 1
	WOULD 1
	SMOKED 1
	HEALD 1
	FRED 1
	DEAD 1
	ED 1
	HOOD 1
	Dad 1
	Dot 1
	Set 1
	FIND 1
	RECEIVED 1
	Got 1
	Zameenzad 1
	+ 1
	KIND 1
	GRANT 1
	ORD 1
	NEED 1
	As_long_as 1
	ACCIDENT 1
	BULLIED 1
	HARD-PRESSED 1
	SPD 1
	SMUGGLED 1
	GOVERNMENT 1
	Reid 1
	EXETER-BASED 1
VB IN 50
	beside 19
	like 13
	on_to 5
	Slide 2
	save 2
	unto 1
	up_to 1
	shape 1
	respect 1
	due_to 1
	as_to 1
	according_to 1
	next_to 1
	Remove 1
WDT WP 50
	what 29
	whatever 12
	Which 5
	which 2
	whoever 2
FW NNP 49
	de 42
	des 3
	Merci 1
	Ubaldo 1
	Zhuhai 1
	/ 1
VBN CD 46
	ten 38
	fifteen 2
	fourteen 2
	thirteen 2
	eleven 1
	+-0.005% 1
8 4 46
	6p 5
	9p 3
	1p 2
	2p 2
	7p 2
	25% 1
	10% 1
	11ft 1
	2x 1
	40:1 1
	1AY 1
	3/ 1
	8pp 1
	5b 1
	1/2 1
	19.99kHz 1
	1% 1
	20Hz 1
	21p 1
	11p 1
	3.5p 1
	44p 1
	87p 1
	253C 1
	13p 1
	8p 1
	3p 1
	26p 1
	3pm 1
	18p 1
	1.5p 1
	5p 1
	0.5p 1
	36p 1
	11.00am 1
	62p 1
	17.5p 1
NNS PRP 45
	hers 32
	Yours 6
	yours 5
	chers 1
	Hers 1
VBN NNP 44
	Left 10
	Shut 4
	Kathleen 4
	Set 3
	Heard 2
	Hemmed 2
	Deed 1
	FEATURED 1
	Jailed 1
	Sown 1
	TD 1
	Painted 1
	Freud 1
	LAID 1
	FRED 1
	Riven 1
	Learn 1
	VD 1
	Stansted 1
	Applied 1
	CND 1
	Jamarj 1
	Cowshed 1
	Cross-examined 1
	United 1
MD NN 44
	will 23
	need 6
	might 6
	can 4
	centre 3
	sill 2
VBG VBD 44
	rang 23
	flung 11
	sprang 7
	clung 2
	slung 1
NNP CC 44
	.... 16
	.. 9
	..... 4
	........ 3
	............ 3
	....... 2
	...... 2
	.......... 2
	HOUND 1
	.............. 1
	GOLD 1
VBZ NNP 43
	Does 8
	Sparrows 3
	&lsqb; 2
	WORKS 2
	Burrows 2
	Tamils 1
	RAISONNeS 1
	PLUS 1
	'COS 1
	Angus 1
	NHS 1
	Is 1
	Seles 1
	Let's 1
	SERVICES 1
	Explodes 1
	HOMES 1
	WINDOWS 1
	RESULTS 1
	BHS 1
	Pounds 1
	SEEMS 1
	MOSS 1
	Gregorys 1
	INSPECTORS 1
	AS 1
	DAVIES 1
	WAS 1
	So_long_as 1
	/ 1
	Helms 1
CD NNP 42
	Three 9
	Thirty 5
	Four 2
	3 2
	4b 2
	Design&copy; 1
	12pm 1
	ZONE 1
	COMPETITIVE 1
	C6 1
	SW16 1
	30th 1
	1990-91 1
	1989 1
	3s 1
	Beauty' 1
	4c 1
	5c 1
	E6 1
	Drive 1
	747 1
	737 1
	766 1
	11 1
	80E 1
	Steen 1
	AFBD 1
PRP$ PRP 42
	her 42
IN JJ 41
	outside 10
	near 7
	above 5
	past 4
	opposite 2
	through 2
	unlike 1
	Next 1
	Countless 1
	over 1
	floor-standing 1
	under 1
	in_keeping_with 1
	Telepointless 1
	next 1
	Relentless 1
	in_common_with 1
IN NN 40
	while 9
	inside 4
	on_board 3
	in_accordance_with 2
	outside 2
	in_conjunction_with 2
	like 2
	dearest 1
	hath 1
	in_association_with 1
	pill 1
	Turn 1
	along_with 1
	Functionlust 1
	Englishness 1
	underneath 1
	is. 1
	hop 1
	till 1
	snow-wreath 1
	cupboard 1
	in_line_with 1
	beide 1
JJS NN 40
	priest 12
	at_least 5
	best 5
	north-west 4
	Test 3
	jest 2
	clearest 1
	whilst 1
	compost 1
	pest 1
	prophet 1
	south-west 1
	rust 1
	behest 1
	North-west 1
VBZ NN 38
	means 13
	tennis 6
	kiss 3
	genius 3
	axis 2
	bourgeois 2
	canvas 1
	stimulus 1
	factsheet(s) 1
	species 1
	as_well_as 1
	value(s) 1
	goddess 1
	circus 1
	wobbles 1
RB NNS 38
	onwards 11
	damned 3
	passers-by 3
	Lifetimes 2
	Gallops 1
	Heaps 1
	cowards 1
	Eames 1
	outs 1
	upwards 1
	&lsqb; 1
	northwards 1
	choreographers. 1
	Upwards 1
	outwards 1
	Downwards 1
	Backwards 1
	C's 1
	southwards 1
	Convoys 1
	Troops 1
	Bruges 1
	such_as 1
JJ JJS 37
	at_least 10
	best-selling 6
	commonest 3
	purest 2
	pest 1
	severest 1
	heat-soft 1
	dimmest 1
	half-past 1
	thinnest 1
	warmest 1
	prettiest 1
	vaguest 1
	counterzest 1
	fondest 1
	subtlest 1
	c'est 1
	under-selling 1
	cleverest 1
	eldest 1
FW RB 37
	according_to 20
	in_addition_to 6
	as_opposed_to 4
	up_to 2
	subsequent_to 1
	in_relation_to 1
	on_to 1
	fro 1
	due_to 1
CC IN 37
	So 16
	versus 9
	plus 9
	whether 2
	v. 1
RB PDT 36
	quite 24
	Quite 11
	all 1
UH NNP 35
	Of_course 10
	No 4
	Yes 4
	Penelope 1
	Goethe 1
	Madge 1
	Spasmo 1
	Exercise 1
	Aw 1
	Love 1
	Yah 1
	Houze 1
	Monotones 1
	Ditto 1
	Hennes 1
	Rapallo 1
	Rushdie 1
	Mackay 1
	'We 1
	Ode 1
JJ FW 34
	theatre 20
	i.e. 5
	bodnantense 2
	e.g. 2
	syringe. 1
	nunc 1
	pro 1
	ie. 1
	monde 1
RB JJS 34
	best 34
DT NNP 33
	No 5
	NSE 4
	ACE 3
	A 3
	Mother 2
	DUNCAN 2
	Midwifery 1
	XIZHE 1
	Fry 1
	Jenny 1
	Very 1
	Popery 1
	BETH 1
	BREATHE 1
	HE 1
	ISE 1
	Tory 1
	STEVE 1
	WE 1
	UN 1
RB WRB 32
	whereby 30
	Whyever 1
	However 1
CC NN 32
	except_for 7
	save_for 4
	plus 4
	and/or 4
	terminus 3
	as_for 1
	poir 1
	Prayer 1
	burr 1
	but_for 1
	Climber 1
	WEEKEND 1
	minus 1
	metaphor 1
	blackamoor 1
DT CC 31
	both 29
	neither 1
	either 1
NN JJS 31
	safest 3
	rainforest 3
	blest 2
	as_against 1
	surest 1
	palimpsest 1
	shadiest 1
	zest 1
	sittest 1
	walkest 1
	liest 1
	eldest 1
	brest 1
	saddest 1
	softest 1
	noblest 1
	wildest 1
	mini-forest 1
	scruffiest 1
	n'est 1
	everbest 1
	grandest 1
	march-past 1
	luckiest 1
	warmest 1
	briefest 1
VBG SYM 31
	g 31
MD VBP 29
	need 27
	dare 2
RB JJR 29
	better 11
	closer 10
	longer 3
	earlier 3
	harder 1
	farther 1
VBZ JJ 29
	such_as 11
	as_well_as 6
	as_soon_as 3
	as_long_as 3
	so_as 1
	amorphous 1
	&lsqb; 1
	candidus 1
	glazed-eyes 1
	dubs 1
4 CD 28
	1st 2
	2% 2
	36in 1
	24% 1
	110mph 1
	25kV 1
	1050OG 1
	8in 1
	25mm 1
	474p 1
	46kph 1
	190p 1
	550p 1
	50p 1
	560p 1
	150m 1
	7.25am 1
	310p 1
	399p 1
	10,000sq 1
	95p 1
	340p 1
	662p 1
	597p 1
	2tbs 1
	75s 1
RB CC 27
	e.g. 6
	yet 6
	either 4
	.. 4
	Yet 3
	c.g. 1
	else 1
	viz. 1
	...... 1
NNP VBP 27
	Count 6
	Know 4
	Sow 4
	Trim 2
	Depart 2
	Hew 1
	Relate 1
	Pink 1
	Push 1
	Swear 1
	Swim 1
	Warn 1
	By_now 1
	Wish 1
VBP VBN 27
	dealt 5
	run 4
	come 3
	shed 3
	damped 3
	beaten 2
	a_bit 1
	become 1
	put 1
	lit 1
	offset 1
	rebuilt 1
	lain 1
VBP RB 26
	smack 4
	at_first 4
	apart_from 4
	close 2
	away_from 2
	according_to 2
	seldom 1
	fit 1
	in_touch_with 1
	doubtless 1
	to_and_fro 1
	halfway 1
	at_least 1
	let_alone 1
VBP NNP 25
	Want 3
	Face 2
	Are 2
	DIE 1
	RIGHT 1
	Claire 1
	FLIGHT 1
	CENTRE 1
	With_reference_to 1
	WEIGHT 1
	HAVE 1
	Believe 1
	Am 1
	VSOE 1
	Noverre 1
	Shoe 1
	Dido 1
	Pound 1
	Love 1
	Camberabero 1
	THREE-NIGHT 1
VBD WDT 25
	so_that 18
	except_that 3
	in_that 2
	no_matter_what 1
	provided_that 1
MD NNP 25
	Will 11
	Might 6
	May 2
	'd 1
	Thrust 1
	Whether_or_not 1
	Head 1
	Dust 1
	Stepan 1
4 2 25
	18% 1
	7PM 1
	6a 1
	2-1/2 1
	6c 1
	70cm 1
	19.99MHz 1
	18MHz 1
	420p 1
	408p 1
	142p 1
	639p 1
	800C 1
	374p 1
	388p 1
	11pm 1
	604p 1
	375p 1
	82.5p 1
	72p 1
	560p 1
	4.15p 1
	294p 1
	192p 1
	731p 1
RB FW 24
	i.e. 11
	e.g. 6
	vice_versa 5
	of_course. 1
	ie. 1
8 CD 24
	15p 3
	24% 1
	20% 1
	4% 1
	4ft 1
	7ft 1
	7m 1
	0.31026m3 1
	15% 1
	44.2% 1
	26pp 1
	6b 1
	50% 1
	140mm 1
	16kV 1
	4.30pm 1
	1.3bn 1
	135p 1
	422p 1
	149p 1
	181p 1
	2pm 1
RB VBP 22
	employ 5
	for_the_most_part 3
	doubt 3
	realise 1
	instead_of 1
	stray 1
	given_that 1
	perceive 1
	maximise 1
	up_until 1
	no_matter_how 1
	in_the_light_of 1
	in_part 1
	close 1
JJ JJR 22
	well-established 3
	flatter 2
	poorer 2
	Morse 2
	freer 2
	bursar 1
	greener 1
	clearer 1
	propitious 1
	pre-established 1
	noisier 1
	bath/shower 1
	nobler 1
	sweatier 1
	versatile 1
	hotter 1
MD VBD 22
	'd 22
NNP VBN 22
	Bored 2
	Brewed 1
	Supplanted 1
	Saad 1
	Handicapped 1
	Presented 1
	Refurbished 1
	Betrayed 1
	Compressed 1
	Frayed 1
	Allowed 1
	Blown 1
	Concealed 1
	Loaded 1
	Aggrieved 1
	Overloaded 1
	Annotated 1
	Armed 1
	Edited 1
	Born 1
	Knit 1
JJR NNP 21
	Older 6
	Higher 5
	Larger 5
	Greater 3
	Lower 2
SYM NN 19
	* 12
	e 5
	by_way_of 1
	cob 1
VB CD 19
	ten 6
	eleven 2
	fourteen 2
	$31.6m 2
	$65.2m 2
	thirteen 1
	eighteen 1
	zero 1
	$1.6m 1
	$8.6m 1
NNP DT 18
	A 12
	The 5
	An 1
PRP JJ 18
	out_of 9
	because_of 3
	on_behalf_of 1
	as_if 1
	in_spite_of 1
	even_if 1
	in_defence_of 1
	theirs 1
JJ PRP 18
	ours 12
	Ours 4
	theirs 2
FW NNS 18
	les 2
	pointes 2
	pas 2
	jungi 1
	vivacis 1
	flavours 1
	colours 1
	legs 1
	piqu&euml;s 1
	oppositifolia 1
	cartes 1
	li 1
	sexes 1
	rumours 1
	never-Nazi 1
JJS RB 18
	least 12
	worst 3
	north-west 1
	best 1
	at_best 1
CC NNP 17
	As_for 6
	SECOND 1
	Except_for 1
	WEDD 1
	Dr 1
	LEONARD 1
	CND 1
	Uncover 1
	MIDLAND 1
	But_for 1
	FUND 1
	Supatimber 1
JJS JJ 17
	manifest 8
	foremost 2
	inconceivable 2
	conceivable 1
	infectious 1
	licentious 1
	freezing 1
	c'est 1
NNP VBZ 17
	/ 4
	Has 3
	Monographs 1
	Strikes 1
	Piss 1
	ARTICLES 1
	Peaks 1
	CHARTS 1
	DEBITS 1
	Skyhooks 1
	Clocks 1
	Is 1
RBR JJ 17
	further 16
	later 1
NN SYM 17
	* 9
	g 5
	sort_of 1
	cherchez 1
	outside_of 1
FW IN 17
	de 5
	on_to 4
	per 3
	up_to 2
	according_to 2
	nearer_to 1
NNP PRP 16
	Us 14
	Hers 2
WRB NNP 16
	STEPHEN 10
	Baudelaire 1
	Vere 1
	Of_course 1
	ON 1
	Ere 1
	ALLEN 1
DT PP 16
	this 16
JJ RBR 16
	further 16
JJR JJ 16
	rigorous 7
	junior 3
	super 2
	premier 2
	ever-growing 1
	cucumber 1
NNP JJR 16
	Morse 6
	Dearer 2
	Happier 1
	RESTORE 1
	Older 1
	Poorer 1
	Tyler 1
	Nearer 1
	CORE 1
	Gentler 1
UH NN 16
	up_to 3
	spasmo 2
	hooo 1
	parrr-dy 1
	dahlink 1
	Cow 1
	cello 1
	next_to 1
	okoshechko 1
	according_to 1
	k 1
	tempo 1
	fuck 1
PRP NNP 15
	ACET 4
	DMU 2
	Salim 1
	VAT 1
	Yourself 1
	EMU 1
	SRU 1
	UAU 1
	ZCTU 1
	GPT 1
	WRU 1
PRP VB 15
	even_if 8
	on_top_of 1
	because_of 1
	even_If 1
	as_if 1
	in_spite_of 1
	in_terms_of 1
	in_the_light_of 1
JJR RB 15
	better 9
	longer 3
	Clock 1
	hither 1
	thither 1
VBN RB 15
	concerned 2
	dead 2
	unannounced 2
	unchallenged 1
	downwind 1
	&rsqb; 1
	unbidden 1
	wrong-footed 1
	barefooted 1
	unmolested 1
	congested 1
	whether_or_not 1
CD PRP 15
	One 11
	one 4
FW JJ 15
	according_to 2
	cornus 1
	nemus 1
	6&ins; 1
	up_to 1
	twenty-four 1
	micro 1
	bourree 1
	trois 1
	saxifraga 1
	hitherto 1
	tame 1
	khaki 1
	rumours 1
4 JJ 15
	5th 2
	100% 2
	8in 2
	10.5% 1
	25p 1
	270mm 1
	7.8% 1
	0.3Hz 1
	760Hz 1
	612km 1
	49th 1
	30p 1
NN CC 15
	...... 2
	....... 2
	.... 2
	.. 2
	.............. 1
	........... 1
	........ 1
	......... 1
	else 1
	..... 1
	plus 1
PDT NNP 14
	Because_of 5
	Even_if 3
	In_the_light_of 2
	In_view_of 2
	In_Search_of 1
	Hof 1
VBD VBD|VBP 14
	read 14
NNS FW 14
	anti 4
	hi 3
	tibi 1
	langoustines 1
	vertes 1
	koi 1
	pieris 1
	as_well_as 1
	Valois 1
NNP VBD 14
	Startled 2
	THATCHED 2
	Rang 1
	Kissed 1
	'd 1
	EDITED 1
	Thrashed 1
	HID 1
	Orchestrated 1
	Reaffirmed 1
	Pissed 1
	REED 1
VBG VBN 14
	sung 9
	rung 3
	&rsqb; 1
	&lsqb; 1
IN VBP 13
	like 13
VB WDT 13
	so_that 5
	provided_that 3
	no_matter_what 2
	in_that 1
	now_that 1
	except_that 1
VBG VB 13
	peg 3
	beg 2
	prolong 2
	fling 2
	wrung 1
	Bring 1
	shrug 1
	flog 1
RBR NN 13
	flower 7
	no_longer 2
	gonner 1
	commoner 1
	denser 1
	queasier 1
CC CD 13
	p. 8
	horticulturists. 1
	para. 1
	ex-GN 1
	pp. 1
	no. 1
MD VB 13
	dare 11
	Dare 1
	Mould 1
RBS RB 13
	best 10
	least 3
8 JJ 13
	40p 3
	20p 2
	3ft 1
	360mm 1
	60p 1
	50p 1
	27th 1
	30p 1
	750p 1
	25p 1
VBZ NNPS 12
	JONES 4
	SERVICES 2
	JUSTIFIES 1
	LISTS 1
	BATTLES 1
	DAVIES 1
	STEVENS 1
	PERHAPS 1
JJR VB 12
	flower 5
	taper 2
	flicker 1
	sweeter 1
	lower 1
	hammer 1
	waver 1
NNP MD 12
	Will 5
	Shall 2
	May 2
	'd 1
	Thought 1
	Bought 1
VBZ IN 12
	vis-a-vis 5
	such_as 4
	cos 1
	onwards 1
	apropos 1
DT UH 12
	No 8
	no 4
VBG IN 12
	Providing 5
	understanding 2
	Avoiding 1
	Gliding 1
	Nodding 1
	failing 1
	pending 1
IN VB 11
	like 4
	hath 1
	Mind 1
	Porot 1
	molest 1
	Set 1
	Give 1
	betide 1
JJ PP 11
	Few 6
	few 5
VBN NNS 11
	retarded 2
	policemen 1
	&lsqb; 1
	bereaved 1
	Disabled 1
	uninitiated 1
	aged 1
	disabled 1
	injured 1
	brokenhearted 1
RB VBN 10
	viz. 2
	$600. 1
	repressed. 1
	e.g. 1
	nothing. 1
	darted. 1
	no_one 1
	scared 1
	undergone 1
8 2 10
	334p 1
	357p 1
	366p 1
	552p 1
	370p 1
	599p 1
	134p 1
	396p 1
	16p 1
	17.5p 1
RP NN 9
	back 5
	in_part 2
	cyanide 1
	suicide 1
RB WP 9
	whoever 9
WDT NNP 9
	Wagner 1
	Beech 1
	Eleanor 1
	Weissbier 1
	Weizenbier 1
	Hirsch 1
	Welch 1
	Bakker 1
	VAT 1
VBD RB 9
	at_least 3
	skew 2
	unchecked 1
	brand_new 1
	yew 1
	left-footed 1
CD 4 9
	10% 2
	1% 2
	24in 1
	3pm 1
	56p 1
	1.05sec 1
	70/30 1
UH DT 9
	No 5
	no 4
LS CD 9
	1 2
	157 1
	312 1
	1779 1
	904 1
	277 1
	245 1
	3 1
PDT IN 8
	Out_of 3
	On_behalf_of 1
	In_favour_of 1
	On_top_of 1
	Because_of 1
	Out_Of 1
VBZ VB 8
	kiss 6
	confess 1
	Guess 1
RB VBD 8
	once_more 2
	dared 2
	deplore 1
	behead 1
	Bore 1
	bore 1
PRP NNS 8
	yourselves 6
	selves 1
	heirs 1
VBP CD 8
	ten 4
	zero 2
	ALTERNATIVE 1
	ACQUISITIVE 1
CC DT 8
	Neither 4
	either 2
	neither 1
	Either 1
8 NNS 8
	10ft 1
	14in 1
	66in 1
	85dbs 1
	1mm 1
	18MHz 1
	340p 1
	113p 1
2 CD 8
	750V 2
	1st 1
	125mph 1
	59min 1
	7m 1
	600p 1
	150p 1
VBG NNS 7
	dying 3
	veg 2
	Ballechin' 1
	dog-handling 1
VBN IN 7
	Provided 5
	provided 2
VBN JJR 7
	re-established 3
	well-established 2
	republished 1
	oldest-established 1
CC RBR 7
	less 6
	LESS 1
VBN VBP 7
	become 4
	ripen 1
	learnt 1
	come 1
PDT DT 7
	all 6
	All 1
PRP$ NN 7
	Colour 6
	Pandour 1
VBG CD 7
	4&ins; 4
	6&ins; 3
JJ 4 7
	1% 4
	10% 2
	4-Cep 1
WP NNP 6
	DO 2
	Sabbo 1
	SO 1
	OO 1
	Fo 1
NNP JJS 6
	Pest 2
	Contest 2
	truest 1
	North-West 1
JJ RP 6
	open 5
	back 1
WRB WP 6
	whoever 3
	why 3
RBR VB 6
	lower 5
	flower 1
NNPS VBZ 6
	Has 1
	Photographs 1
	AGENCIES 1
	YEARS 1
	Rounds 1
	BULLIES 1
UH JJ 6
	Anyhow 2
	True 1
	damn 1
	muddy 1
	bloody 1
VBD VBZ 6
	/ 5
	l'Ha&yuml; 1
NN RBR 6
	louder 6
TO IN 6
	To 6
JJS NNP 6
	Digest 2
	Everest 2
	Bathurst 1
	Post 1
SYM NNP 6
	X 3
	E 2
	F 1
IN|RB IN|RB 5
	than 5
NN PRP 5
	ACET 1
	him- 1
	Mine 1
	SHIT 1
	mine 1
FW DT 5
	a 4
	la 1
POS '' 5
	' 5
VBG RB 5
	blinking 2
	headlong 1
	despairing 1
	misunderstanding 1
4 NNS 5
	5% 1
	6in 1
	110mph 1
	40pF 1
	550p 1
WDT NN 5
	lever 2
	T 1
	retriever 1
	Raider 1
UH NNS 5
	messieurs 1
	candelabras 1
	zags 1
	oops 1
	such_as 1
VBP UH 5
	oh 4
	say 1
CD RB 5
	up_to 4
	+ 1
VB JJR 5
	each_other 1
	hotter 1
	nearer 1
	friendlier 1
	kosher 1
NNS 8 5
	3lb 1
	7ST 1
	8V 1
	50sec 1
	46.35268km 1
CC FW 5
	e.g. 2
	i.e. 1
	ie. 1
	eg. 1
VBG|NN VBG 5
	spotting 4
	plotting 1
FW VB 5
	pour 3
	ie 1
	sire 1
UH VBZ 5
	that_is 4
	let's 1
VBZ RB 5
	lengthways 1
	Nowadays 1
	upwards 1
	sideways 1
	nowadays 1
NNS UH 4
	Amen 2
	Congratulations 1
	lads 1
NN MD 4
	will 2
	Will 1
	can 1
VB VBG 4
	Bring 4
PRP$ PPS 4
	your 4
LS DT 4
	a 4
NN VBZ 4
	&rsqb; 2
	&lsqb; 1
	/ 1
IN VBG 4
	Standing 3
	Geelong 1
IN CC 4
	plus 4
or or 4
	and/or 2
	sur 1
	/ 1
DT JJ 3
	many 2
	HIGH 1
PRP FW 3
	me 3
LS JJ 3
	first 2
	second 1
PDT RB 3
	all 3
VBD MD 3
	'd 3
JJ VBZ 3
	don'ts 1
	&rarr; 1
	favours 1
VB FW 3
	theatre 2
	near_to 1
CC VB 3
	except_for 2
	and/or 1
TO NNP 3
	O 2
	NO 1
RBR NNP 3
	Better 3
IN JJS 3
	nearest 2
	Nearest 1
NNS|NN NNS 3
	data 3
DT NN 3
	half 2
	Half 1
UH VB 3
	Apologize 1
	unpack 1
	fuck 1
WP$ NNP 3
	Whose 3
WRB NN 3
	believer 1
	carver 1
	HEN 1
RP JJ 3
	open 2
	in_part 1
VBG VBG|NN 3
	walking 3
VBZ VBD 3
	stand/ 2
	&rsqb; 1
DT FW 3
	la 3
CC JJ 3
	except_for 2
	minus 1
FW CD 3
	eg. 1
	ie. 1
	c. 1
NNS 4 3
	1% 1
	10% 1
	35C 1
VBD IN 3
	DVT 1
	as_against 1
	Provided 1
sulfur JJ 3
	sur 3
NN 4 3
	$28.3m 1
	$202.3m 1
	$14.3m 1
8 NNP 2
	5TF 1
	7.30pm 1
$ $ 2
	$ 2
NNPS JJ 2
	Sudanese 1
	Gunsmiths 1
SYM DT 2
	a 2
VBP JJR 2
	happier 1
	Morse 1
PRP$ JJ 2
	Twenty-four 1
	Three-hour 1
NNPS NN 2
	Midlands 1
	Commons 1
FW VBZ 2
	cuisines 1
	les 1
IN FW 2
	de 2
VBG VBG|JJ 2
	sagging 2
NN PDT 2
	half 2
IN VBZ 2
	Has 1
	resides 1
TO NN 2
	purpurea 1
	ballerina 1
TO JJ 2
	stamina 1
	to 1
NN LS 2
	c 2
'' POS 2
	' 2
IN CD 2
	me. 1
	no. 1
JJ|VBN JJ|VBN 2
	affected 2
WRB NNS 2
	LISTEN 1
	STEPHEN 1
VBN|JJ VBD 2
	sounded 2
4 8 2
	10pp 2
832 832 2
	W2 1
	No2 1
2 8 2
	6c 1
	8p 1
CD LS 2
	1 1
	3 1
WP UH 2
	O 2
VBD NNS 2
	hearted 1
	handicapped 1
JJ 8 2
	19mA 1
	gamma/mA 1
2 NNS 2
	2.5V 1
	2.92sec 1
CD VB 2
	lo_and_behold 1
	withhold 1
CD 2 2
	195.5p 1
	276p 1
NN WDT 2
	no_matter_what 1
	except_that 1
RBR CC 2
	less 2
NN DT 2
	half 2
JJ DT 1
	many 1
NNPS UH 1
	Congratulations 1
VBG|NN VBG|NN 1
	spotting 1
JJR CC 1
	less 1
PDT CC 1
	both 1
Donoghue NNP 1
	Phoebe 1
FW VBP 1
	up_to 1
VB JJS 1
	whether_or_not 1
JJ SYM 1
	g 1
VB NNS 1
	excuses 1
VBP FW 1
	with_a_view_to 1
JJ WDT 1
	no_matter_what 1
VBZ FW 1
	asperges 1
RP VBP 1
	open 1
2 JJ 1
	15th 1
CC JJR 1
	less 1
IN WRB 1
	Conquer 1
IN VBN 1
	eg. 1
IN NNS 1
	Apples 1
ABC NNP 1
	BBC 1
LS NN 1
	bulb 1
WRB RB 1
	Over_here 1
JJS VB 1
	fattest 1
JJS VBG 1
	towing 1
IN NNPS 1
	Spermicides 1
VBD VBG 1
	&rsqb; 1
VB RBR 1
	each_other 1
CD VBP 1
	TWENTY-FIVE 1
IN PP 1
	that 1
PRP RB 1
	in_the_light_of 1
VBD CC 1
	BED 1
SYM JJ 1
	instead_of 1
VBG VBP 1
	jog 1
NN 832 1
	HP2 1
100 CD 1
	$200.00 1
30 30 1
	T110 1
producers producers 1
	designer-producers 1
WRB VB 1
	as_for 1
2 4 1
	4ER 1
2 NNP 1
	4ER 1
E VB 1
	COMPLETE 1
Eagle NNP 1
	Newcastle 1
4 NNP 1
	100mph 1
FW or 1
	sur 1
RB NNPS 1
	Danes 1
FW JJR 1
	sur 1
JJ CC 1
	i.e. 1
NNP JJ|IN 1
	Absent 1
JJS VBN 1
	malt 1
EMI NNP 1
	VII 1
E NN 1
	E 1
VBG VBG|NN|JJ 1
	dividing 1
VBN VBG 1
	re-hung 1
DT CD 1
	CREATIVE 1
JJ LS 1
	first 1
NNP WRB 1
	Two-lever 1
Donna\ Donna\ 1
	Merkin 1
VBG|JJ VBG 1
	dragging 1
NN 8 1
	mA 1
PRP$ CC 1
	Mini-Tour 1
RP VB 1
	for_the_most_part 1
WRB WDT 1
	ver 1
state NN 1
	l'estate 1
Gould NNP 1
	Aeneid 1
PDT JJ 1
	such 1
VBP WDT 1
	so_that 1
SYM RB 1
	out_of 1
IN|RB IN 1
	than 1
VBG|NN JJ 1
	relenting 1
JJ NNPS 1
	Japanese 1
FW UH 1
	according_to 1
Democratic-legislature NNP 1
	Nature 1
RBR VBN 1
	trimmed 1
NNP 4 1
	3pm 1
VBN|JJ VBN 1
	foreclosed 1
JJ PRP$ 1
	my 1
Palestinian JJ 1
	Estonian 1
RBR IN 1
	sooner 1
Donna\ NNP 1
	Colin 1
PRP$ VB 1
	Bharatpur 1
NN RP 1
	back 1
VBP VBG 1
	Ring 1
states NNS 1
	estates 1
earnings NNS 1
	linings 1
NNPS PRP 1
	Us 1
VB PDT 1
	Speke 1
NNP McGraw 1
	Ebbw 1
