wsjCompC2+NFI.mc

%Aciertos: 1851723 ( 92,5992991004723% )
%Errores: 147993
%Cantidad de tags: 1999716

Errores
|	|	CantidadDeErrores
NN1 NNP 25612
	World 333
	Party 277
	City 257
	West 239
	Health 232
	House 229
	Class 218
	Association 204
	Act 195
	Cup 193
	Council 190
	Department 185
	Court 177
	AIDS 172
	South 168
	University 167
	Group 164
	East 160
	North 159
	Minister 159
	Secretary 157
	Correspondent 150
	Labour 134
	President 132
	Church 131
	Office 123
	Festival 121
	War 117
	Age 117
	Page 116
	Union 115
	Home 113
	News 113
	League 111
	Society 110
	Club 110
	State 108
	Conference 107
	Service 106
	Committee 103
AJ0 NNP 8365
	Labour 366
	National 315
	Royal 285
	British 280
	New 235
	International 229
	Social 154
	United 137
	European 114
	Great 111
	Old 107
	Prime 101
	Central 91
	Foreign 88
	High 82
	Soviet 79
	Grand 77
	American 72
	Northern 71
	Scottish 69
	Southern 69
	Roman 68
	Red 67
	Black 67
	General 65
	Eastern 61
	White 58
	English 58
	Ltd 57
	Big 53
	Open 50
	Modern 50
	Tory 48
	Young 44
	Allied 43
	Free 41
	Western 40
	Christian 39
	Legal 37
	Green 37
DT0 JJ 7574
	many 1528
	own 1343
	same 990
	such 916
	few 828
	several 401
	much 349
	little 328
	former 317
	Many 245
	Such 118
	enough 84
	latter 36
	Several 34
	Few 25
	Same 6
	Much 6
	self-same 3
	such-and-such 3
	THESE 2
	Own 2
	winner-takes-all 2
	half 1
	selfsame 1
	Self-same 1
	dat 1
	spirit-this 1
	MANY 1
	OWN 1
	ALL 1
NN1 JJ 5016
	other 133
	plastic 93
	second 84
	past 66
	east 61
	whole 51
	funeral 50
	public 47
	constable 44
	final 44
	flat 40
	acid 39
	good 39
	Rugby 39
	video 33
	diesel 33
	French 32
	deputy 32
	west 32
	labour 31
	present 30
	English 30
	rugby 27
	light 27
	Month 26
	original 24
	Classic 24
	counselling 23
	karate 22
	boar 20
	wartime 19
	gold 19
	d-i-y 19
	white 18
	colour 17
	green 17
	favourite 17
	red 16
	black 16
	stamina 16
AV0 NN 4557
	yesterday 710
	today 378
	of_course 338
	home 234
	for_example 233
	at_all 184
	more_than 182
	in_order 142
	no_longer 138
	tomorrow 133
	for_instance 121
	up_to 110
	in_Short 101
	at_least 90
	and_so_on 73
	as_well 71
	at_once 60
	a_bit 56
	no_doubt 49
	Yesterday 46
	less_than 40
	a_lot 40
	tonight 37
	at_last 36
	in_general 34
	right 29
	Today 23
	inside 23
	as_it_were 22
	outside 22
	by_now 20
	a_little 19
	Tomorrow 19
	just_about 19
	in_particular 18
	far_from 17
	and_so_forth 17
	on_board 16
	in_public 16
	in_part 16
AJ0 VBN 3385
	concerned 177
	involved 130
	prepared 119
	interested 98
	supposed 83
	surprised 70
	used 58
	pleased 53
	worried 48
	satisfied 41
	entitled 39
	obliged 32
	convinced 32
	delighted 31
	chosen 31
	bored 31
	perceived 28
	impressed 27
	lost 27
	fit 24
	given 23
	shared 22
	known 21
	disappointed 21
	upset 20
	dried 19
	desired 18
	inclined 17
	favoured 17
	opposed 17
	associated 15
	stuck 15
	relieved 15
	married 14
	shocked 14
	structured 14
	applied 13
	failed 13
	outraged 13
	scared 13
NN0 NNS 3281
	people 2058
	works 198
	People 159
	sales 156
	data 126
	media 91
	species 49
	means 45
	statistics 29
	MPs 25
	graphics 25
	ethics 18
	Sales 14
	Measles 13
	Headquarters 7
	6in 6
	pence 5
	graffiti 5
	impatiens 5
	flora 5
	2ft 5
	4in 5
	dynamics 5
	trout 4
	18in 4
	5% 4
	yen 4
	90% 3
	6ft 3
	deer 3
	2in 3
	100mph 3
	dice 2
	minorities 2
	70% 2
	40% 2
	3in 2
	10ft 2
	philadelphus 2
	clematis 2
CJS WRB 2891
	when 1798
	When 648
	where 378
	Where 64
	WHERE 2
	WHEN 1
VVN VBD 2881
	said 305
	got 151
	called 117
	detained 31
	told 31
	carried 27
	thought 27
	brought 26
	spent 25
	made 24
	remarked 24
	wanted 19
	felt 19
	assessed 19
	screened 18
	seemed 17
	staged 16
	looked 15
	provided 15
	enjoyed 14
	played 14
	envisaged 14
	needed 14
	found 14
	rubbed 13
	left 13
	explained 12
	conveyed 12
	mentioned 12
	dug 12
	praised 11
	walked 11
	stood 11
	decided 11
	set 10
	reproduced 10
	allied 10
	asked 10
	voted 10
	tried 10
NN2 NNP 2528
	Police 124
	Times 82
	Women 48
	Cantos 38
	Children 29
	Choreographers 26
	Dogs 26
	Variations 23
	Services 23
	Schools 20
	Gardeners 20
	Authorities 18
	Men 18
	Citizens 18
	Classes 17
	Ladies 16
	Wasps 15
	PCBs 15
	Colas 14
	Monopolies 12
	Mergers 12
	Systems 12
	Giants 12
	Rights 11
	Arts 11
	Sports 11
	Carers 11
	9&ins; 11
	Artists 10
	Sons 10
	Papers 10
	Customs 10
	GPs 10
	Pages 10
	Centres 10
	Stakes 10
	Shares 10
	Drugs 9
	Tigers 9
	Gentlemen 9
NN2 NNPS 2495
	Germans 115
	Services 98
	Jews 72
	Americans 52
	Arts 44
	Games 36
	Studies 30
	Russians 28
	Workers 26
	Masters 26
	Rangers 26
	Nations 25
	Muslims 24
	Championships 22
	Democrats 22
	Affairs 20
	Hotels 20
	Rights 19
	Gardens 19
	Regulations 18
	Tories 18
	Catholics 17
	Boys 17
	Brothers 17
	Systems 17
	Books 17
	Directors 16
	Soviets 16
	Inns 16
	Italians 16
	Maronites 16
	Ages 15
	Communists 15
	Breweries 15
	Sports 15
	Teachers 14
	Holdings 14
	Nazis 13
	Palestinians 13
	Blacks 13
VVD VBN 2220
	typed 46
	meant 25
	resulted 19
	led 18
	hated 17
	made 16
	published 15
	set 15
	named 14
	occurred 13
	quoted 13
	filled 13
	witnessed 12
	existed 12
	recognised 12
	happened 11
	based 10
	tested 10
	mattered 9
	built 9
	preceded 9
	created 9
	wheeled 9
	covered 9
	stated 8
	compared 8
	commanded 8
	found 8
	reached 8
	whispered 8
	coined 8
	blocked 8
	admitted 8
	included 7
	judged 7
	surrounded 7
	fitted 7
	defined 7
	comprised 7
	composed 7
AJ0 NN 2077
	catholic 55
	spiritual 53
	protestant 49
	right 38
	round 37
	firm 36
	head 36
	reverse 33
	light 26
	level 18
	thermal 17
	chemical 16
	living 15
	aesthetic 15
	fun 13
	rubber 12
	Junior 12
	spasmo 11
	woollen 11
	retrospective 10
	novel 10
	left 9
	Mediterranean 9
	fit 9
	arabesque 9
	equivalent 9
	stand-off 9
	fine 8
	in-house 8
	roast 8
	close 8
	hardline 8
	unwell 7
	Abstract 7
	bourgeois 7
	closing 7
	ruling 7
	faithful 7
	luxury 7
	top 7
PRP NN 1926
	rather_than 233
	out_of 221
	away_from 154
	up_to 145
	according_to 122
	on_to 85
	as_to 83
	because_of 76
	in_front_of 48
	due_to 47
	other_than 46
	apart_from 39
	depending_on 37
	instead_of 33
	in_terms_of 32
	in_relation_to 30
	next_to 27
	on_behalf_of 25
	prior_to 24
	as_opposed_to 22
	ahead_of 19
	on_top_of 17
	in_favour_of 16
	on_the_part_of 14
	subject_to 14
	except_for 14
	in_response_to 13
	by_means_of 13
	relative_to 12
	in_spite_of 11
	round 11
	in_addition_to 10
	along_with 10
	in_search_of 10
	as_for 9
	outside_of 9
	near_to 7
	in_return_for 7
	in_support_of 7
	but_for 7
NN0 CD 1816
	$5 28
	$10 22
	$500 21
	$1,000 20
	$3,000 19
	$3 18
	$100,000 17
	$100 16
	$50 16
	$600 15
	$50,000 15
	$25,000 15
	$2 15
	$10,000 15
	$600,000 15
	$200,000 13
	$20,000 12
	$2,000 12
	15% 12
	$1 12
	$250,000 12
	$5,000 11
	$20 11
	$250 10
	$25 10
	$30 10
	$1.50 10
	90 10
	50% 10
	$4 9
	$30,000 9
	$52 9
	$200 8
	$40 8
	$140 8
	110mph 8
	$60,000 7
	$350 7
	15p 7
	$12.95 7
CJT WDT 1811
	that 1808
	That 3
PRP JJ 1758
	out_of 580
	because_of 141
	such_as 106
	worth 102
	in_terms_of 85
	rather_than 60
	instead_of 41
	in_favour_of 36
	past 36
	in_front_of 35
	ahead_of 31
	as_well_as 29
	according_to 28
	on_behalf_of 22
	on_top_of 21
	along_with 20
	up_to 20
	due_to 19
	subject_to 17
	by_way_of 17
	let_alone 17
	in_spite_of 16
	in_the_light_of 13
	in_search_of 13
	other_than 13
	outside_of 11
	in_need_of 11
	in_charge_of 11
	by_means_of 9
	aged 9
	in_excess_of 9
	in_touch_with 8
	on_to 7
	irrespective_of 6
	prior_to 6
	as_of 6
	in_support_of 5
	except_for 5
	opposite 5
	in_line_with 5
AV0 JJ 1729
	more_than 94
	long 84
	only 82
	in_particular 62
	a_little 57
	further 54
	enough 53
	a_bit 46
	early 44
	much 39
	outside 38
	less_than 37
	once_again 29
	a_great_deal 27
	for_example 27
	little 27
	worldwide 25
	right 24
	at_least 24
	past 24
	up_to 23
	at_present 23
	hitherto 22
	at_all 21
	in_common 21
	deep 18
	upright 18
	at_first 17
	as_usual 17
	hard 16
	a_lot 15
	from_time_to_time 15
	doubtless 15
	half-way 14
	under_way 12
	sic 12
	dead 11
	late 11
	nearby 11
	all_right 11
AJ0 VBG 1620
	growing 111
	working 76
	increasing 73
	managing 39
	existing 24
	changing 22
	developing 21
	supporting 21
	surviving 20
	superconducting 20
	surrounding 19
	continuing 18
	soaring 17
	sliding 17
	varying 16
	fucking 15
	moving 14
	governing 14
	Leading 14
	winding 12
	swinging 11
	opposing 11
	driving 11
	trailing 11
	winning 11
	dying 10
	emerging 10
	touching 10
	guiding 10
	rising 10
	visiting 9
	passing 9
	burgeoning 9
	neighbouring 9
	thrusting 9
	advancing 9
	worrying 8
	limiting 8
	telling 8
	contrasting 8
DT0 RB 1568
	all 783
	much 590
	enough 69
	little 41
	Much 30
	neither 23
	either 18
	half 7
	that 2
	some 2
	least 1
	any 1
	overmuch 1
UNC NNP 1493
	La 59
	/ 47
	Les 36
	Fille 31
	Mal 30
	Gardee 30
	du 22
	HIV/AIDS 18
	Le 18
	Lo 17
	+ 17
	Monde 16
	Er 16
	de 15
	SW1 14
	Sylphide 13
	W1 13
	= 11
	Sylphides 11
	des 9
	SE1 9
	E2 8
	N1 8
	Ballet 8
	S&N 8
	M50 8
	W5 7
	UB40 7
	C1 7
	E5 7
	Primo 6
	Il 6
	NB 6
	E1 6
	6a 6
	Parc 6
	Princes 6
	M25 5
	M9 5
	Bueno 5
NN1 VBG 1466
	working 59
	being 52
	starting 36
	climbing 26
	flying 25
	living 24
	doing 24
	making 21
	running 20
	policing 19
	writing 18
	planning 18
	refereeing 18
	waiting 15
	turning 13
	unfolding 13
	walking 13
	gliding 12
	scoring 12
	Meeting 11
	cutting 11
	drawing 10
	fighting 10
	learning 9
	talking 9
	sitting 9
	netting 9
	stretching 9
	labelling 8
	thinking 8
	coming 8
	Writing 7
	casting 7
	saying 7
	brewing 7
	boarding 7
	happening 7
	balancing 7
	driving 7
	acting 6
DT0 JJR 1389
	more 1105
	less 171
	fewer 59
	More 43
	MORE 7
	Fewer 3
	LESS 1
NN1-VVB NNP 1384
	Age 92
	Care 52
	Press 36
	View 32
	Trust 30
	Guide 29
	Show 27
	Update 25
	Benefit 19
	Fund 18
	Research 16
	Commission 16
	Campaign 15
	Tour 15
	Work 14
	CARE 12
	Challenge 12
	Minister 11
	Notice 11
	Act 10
	Review 10
	BALE 10
	Board 9
	Control 9
	Access 9
	Cable 9
	Labour 9
	CHAMPION 9
	Market 8
	Express 8
	Store 8
	Love 8
	Report 8
	Service 7
	Channel 7
	Plant 7
	Water 7
	Line 7
	Motor 7
	Transport 6
AVP RB 1369
	back 564
	up 218
	down 215
	about 154
	out 91
	off 28
	Back 25
	Out 19
	along 15
	Up 12
	around 12
	over 12
	round 4
CJS RB 1341
	as 592
	so 380
	though 170
	Once 78
	once 75
	So 17
	since 11
	because 9
	As 2
	immediately 2
	afore 1
	Considering_that 1
	before 1
	now 1
	whether_or_not 1
VVZ NNS 1301
	dances 29
	forms 19
	works 18
	arises 17
	reports 16
	costs 15
	states 14
	rejects 13
	needs 13
	means 13
	trains 12
	increases 11
	talks 11
	remarks 11
	sounds 11
	flies 11
	claims 10
	highlights 10
	shows 10
	points 10
	stops 10
	stresses 9
	shares 9
	drinks 9
	suspects 9
	conveys 8
	echoes 7
	accounts 7
	signs 7
	moves 7
	returns 7
	amounts 6
	finishes 6
	deals 6
	proceeds 6
	disappears 6
	remains 6
	hides 6
	shifts 6
	judges 6
VVI VBP 1273
	want 182
	think 120
	know 87
	feel 66
	need 60
	seem 43
	mean 39
	say 38
	get 33
	go 24
	wish 18
	believe 16
	see 16
	look 14
	perceive 13
	come 13
	appear 12
	resemble 11
	find 10
	hope 10
	intend 9
	inherit 8
	defy 8
	spoil 8
	accumulate 7
	expect 7
	remember 7
	agree 7
	ripen 7
	ask 6
	make 6
	swim 5
	consume 5
	simulate 5
	realise 5
	keep 5
	use 5
	hear 5
	tend 5
	try 5
AV0 NNP 1171
	Of_course 123
	For_example 100
	Today 87
	In_addition 60
	Very 58
	At_least 53
	More_than 30
	Even_so 19
	At_first 17
	Long 17
	In_order 17
	Far 17
	No_doubt 16
	All_right 15
	For_instance 14
	In_particular 13
	In_short 13
	Dead 13
	At_last 12
	Better 12
	Ultra 11
	Home 10
	In_general 10
	Up_to 9
	All_the_same 9
	Inside 9
	By_now 9
	7.30pm 9
	Below 8
	And_so_on 8
	Never 8
	Little 7
	Tonight 7
	1pm 7
	Approx 7
	That_is 6
	A_bit 6
	No_longer 6
	Hopefully 6
	For_once 6
VVI NN 1158
	matter 28
	care 13
	work 13
	mind 11
	experience 10
	state 9
	hand 9
	smile 9
	rust 8
	underline 8
	trigger 8
	hook 7
	help 7
	name 7
	campaign 7
	talk 7
	pitch 7
	host 7
	reply 7
	poison 7
	level 7
	seed 6
	look 6
	share 6
	move 6
	drop 6
	sound 6
	snatch 6
	manufacture 6
	land 6
	smoke 6
	research 6
	murder 6
	foot 6
	lack 5
	play 5
	wrap 5
	seal 5
	start 5
	face 5
CRD NNS 1066
	1980s 131
	thousands 99
	hundreds 76
	1970s 63
	1950s 57
	1960s 57
	millions 53
	eighties 33
	1990s 31
	Sixties 29
	1930s 29
	dozens 22
	tens 20
	twenties 20
	two-thirds 16
	Hundreds 15
	sixties 15
	1920s 14
	1940s 14
	Eighties 13
	thirties 12
	forties 12
	Thousands 12
	three-quarters 11
	seventies 11
	fifties 11
	1840s 8
	Fifties 7
	70s 5
	billions 5
	twos 5
	60s 5
	Millions 5
	mid-Sixties 4
	thirds 4
	nineties 4
	1860s 4
	fours 4
	mid-1990s 4
	Dozens 3
NP0 NN 1041
	End 45
	Ms 45
	BR 42
	IRA 32
	ACET 28
	USSR 25
	Pound 25
	Isle 20
	Midlands 20
	Shep 20
	BILL 18
	Oct 18
	van 17
	Reading 16
	UDR 15
	R 12
	InterCity 12
	Motability 11
	CID 9
	Olive 9
	KPNLF 9
	T 8
	ACE 8
	Cinderella 8
	Dresden 8
	Kremlin 8
	BBC 8
	AX 8
	P 7
	Madonna 7
	SDLP 7
	Detective 7
	Ph.D 7
	ANC 7
	Lord-Lieutenant 7
	IBA 7
	Councillor 6
	Count 6
	Ulysses 6
	Brigadier 6
AJ0 RB 1015
	only 94
	alone 76
	sure 73
	right 71
	well 58
	sorry 45
	far 44
	ill 38
	asleep 35
	close 33
	still 33
	very 31
	then 20
	straight 19
	Sure 17
	long 14
	awake 14
	Double 13
	fast 13
	away 12
	pretty 10
	Lovely 9
	downwind 9
	dear 8
	just 8
	perverse 8
	hard 6
	late 5
	incommunicado 4
	triumphant 4
	honest 4
	halfway 4
	dead 4
	unabated 3
	Opposite 3
	inward 3
	back 3
	priestly 3
	unruly 3
	fit 2
NN1 VB 994
	audition 66
	work 36
	win 29
	Rake 22
	go 21
	Charge 20
	hold 19
	Pepper 13
	Mind 12
	Speed 12
	date 11
	yaw 11
	help 10
	mash 10
	counter-attack 10
	hamstring 10
	type 9
	chisel 9
	face 8
	prop 8
	bud 8
	blackmail 8
	vomit 7
	Name 7
	glide 7
	burn 7
	reach 6
	tear 6
	mind 6
	bend 6
	hand 6
	sleep 6
	fir 6
	pan 5
	fork 5
	tout 5
	try 5
	sap 5
	weathercock 5
	twitch 5
NN2 NN 911
	police 556
	stimuli 22
	telecommunications 13
	dramas 10
	countrymen 9
	whereabouts 8
	outskirts 8
	criteria 7
	churchmen 6
	runners-up 6
	tempi 6
	outfits 5
	credentials 5
	pp 4
	tours_de_force 4
	geese 4
	mores 4
	scarves 4
	tableaux 4
	annals 3
	lacunae 3
	danfordiae 3
	frikartii 3
	deamii 3
	larvae 3
	venturi 3
	sunglasses 3
	ex-police 3
	millennia 3
	womenfolk 3
	sisters-in-law 3
	formulae 3
	theses 3
	pickings 3
	flammae 3
	memorabilia 3
	SERVICES 2
	hakwai 2
	rudiments 2
	dicta 2
CJS NN 876
	so_that 180
	as_if 166
	as_though 112
	even_if 106
	even_though 88
	rather_than 69
	whilst 56
	whether_or_not 17
	in_case 14
	even_when 12
	now_that 10
	in_that 9
	while 7
	given_that 7
	Whilst 6
	provided_that 5
	except_that 3
	seeing_that 2
	such_that 2
	supposing_that 1
	WHILE 1
	providing_that 1
	considering_that 1
	as_soon_as 1
AJ0-NN1 NNP 829
	Labour 43
	English 39
	Roman 38
	General 31
	Catholic 30
	Sleeping 18
	Chief 14
	Public 14
	Anglican 14
	American 12
	French 11
	Orange 10
	Official 10
	Light 10
	Human 9
	Independent 8
	Premier 8
	Bitter 8
	Fair 7
	Top 6
	Favourite 6
	Standard 6
	Thai 6
	Blue 5
	Criminal 5
	Canadian 5
	Middle 5
	Portuguese 5
	Electric 5
	Welsh 5
	Canine 5
	German 5
	Amateur 5
	Red 4
	Flying 4
	Left 4
	Alternative 4
	European 4
	Lilac 4
	Bass 4
AV0 JJR 822
	more 453
	better 114
	less 78
	easier 35
	harder 19
	closer 16
	More 15
	nearer 15
	longer 12
	deeper 11
	higher 11
	lower 8
	safer 8
	faster 6
	earlier 5
	quicker 3
	slower 3
	worse 2
	in_order 1
	Higher 1
	tighter 1
	THERE 1
	wider 1
	Lower 1
	MORE 1
	any_longer 1
DT0 IN 786
	that 785
	OWN 1
AV0 DT 771
	both 462
	all 77
	Both 51
	either 48
	any 30
	that 24
	neither 21
	All 16
	no 14
	this 11
	Neither 7
	half 4
	Either 2
	No 2
	This 1
	That 1
VVB NN 724
	work 21
	need 15
	time 13
	mind 13
	look 10
	train 10
	Turn 6
	smoke 6
	account 6
	dance 5
	support 5
	drop 5
	note 5
	move 5
	repeat 5
	state 5
	concern 4
	fit 4
	end 4
	Fear 4
	drink 4
	return 4
	allege 4
	contact 4
	place 4
	spread 4
	demand 4
	face 4
	achiever 3
	huddle 3
	report 3
	cast 3
	judge 3
	DROP 3
	turn 3
	Dig 3
	dig 3
	run 3
	result 3
	amount 3
VVB-NN1 NNP 717
	Price 49
	Work 14
	Use 13
	Telephone 12
	Review 9
	Face 9
	Release 9
	Act 7
	Love 7
	Contact 7
	Harvest 7
	Care 7
	Press 6
	Guide 6
	Check 5
	Place 5
	Channel 5
	Plant 5
	Cash 4
	Notice 4
	Sleep 4
	Pity 4
	Dress 4
	Show 4
	Cross 4
	Smoke 4
	Fool 4
	Rock 4
	Lendl 4
	Board 4
	Brush 4
	Display 4
	Rechem 4
	Judge 4
	Bend 3
	Cover 3
	Head 3
	Pay 3
	Top 3
	Set 3
PRP NNP 709
	According_to 86
	v 84
	As_for 47
	Apart_from 46
	TO 37
	WITH 32
	As_well_as 29
	Instead_of 26
	AT 21
	In_addition_to 18
	Out_of 16
	FROM 15
	Amongst 14
	Because_of 13
	BY 8
	Along_with 7
	ABOUT 7
	As_to 7
	In_spite_of 7
	Cross 7
	Depending_on 6
	Up_to 6
	Plus 6
	V. 5
	Due_to 5
	In_terms_of 5
	Next_to 5
	AFTER 5
	Thanks_to 5
	VS 5
	Prior_to 4
	Except_for 4
	AGAINST 3
	O'er 3
	INTO 3
	Up_until 3
	In_the_light_of 3
	OVER 3
	PLUS 3
	in_association_with 3
NN2 VBZ 709
	bowls 19
	contrasts 11
	stems 10
	lectures 9
	centres 9
	Photographs 8
	mirrors 8
	loves 6
	outlines 6
	bishops 6
	stands 6
	blooms 6
	plans 6
	heads 6
	covers 6
	turns 6
	climbs 6
	smells 6
	rises 6
	tries 6
	shows 5
	escapes 5
	favours 5
	fools 5
	awards 5
	remains 5
	airs 5
	filters 5
	designs 5
	figures 5
	releases 4
	lies 4
	researches 4
	casts 4
	pores 4
	vows 4
	makes 4
	aids 4
	giggles 4
	surfaces 4
DT0 JJS 698
	most 506
	Most 179
	least 11
	Least 1
	fewest 1
NN0 JJ 694
	per_cent 175
	3ft 10
	20% 8
	125mph 8
	80% 7
	50p 7
	6in 7
	2in 6
	5in 6
	100% 5
	20p 5
	5ft 5
	8in 5
	4in 5
	3D 5
	4000m 5
	$1.1bn 5
	15cm 4
	10in 4
	30p 4
	40p 4
	60% 3
	21C 3
	35mm 3
	25p 3
	6ft 3
	40% 3
	16mm 3
	12ft 3
	150mm 3
	90mph 3
	25mm 3
	100mm 3
	byte 3
	2lb 3
	70% 2
	15in 2
	sq_yd 2
	Phlox 2
	grapefruit 2
NN1 NNS 672
	politics 171
	laity 31
	economics 26
	athletics 19
	English 18
	aesthetics 13
	DMUs 12
	cannabis 11
	electronics 11
	maths 10
	semantics 8
	linguistics 7
	mathematics 6
	SIS 6
	mains 6
	deli 6
	animus 5
	bliss 5
	praxis 5
	broccoli 5
	spaghetti 5
	narcissi 5
	trellis 5
	trapezius 5
	rabies 5
	progeny 4
	foie_gras 4
	iris 4
	optics 4
	shambles 4
	pneumocystis 3
	Amis 3
	avant-garde 3
	hyemalis 3
	penis 3
	veg 3
	acumen 3
	thermos 3
	pectoralis 3
	radius 3
VVB NNP 663
	Fail 15
	Practise 15
	Sit 14
	Lower 10
	Notice 10
	Lie 10
	Open 9
	Watch 8
	C'm 8
	See 7
	Read 7
	Stop 7
	Mow 7
	Clear 7
	Shut 6
	Show 6
	Select 6
	Bear 6
	WIN 6
	Free 5
	Learn 5
	Hang 5
	Stay 5
	Contact 5
	Want 5
	Hope 5
	Love 5
	Let 5
	Fuck 5
	Live 5
	Mark 5
	Sandtex 5
	Win 4
	Avoid 4
	Care 3
	Grant 3
	Clean 3
	Miss 3
	Set 3
	Fill 3
DT0 WDT 652
	that 624
	That 28
PRP RB 599
	about 129
	along_with 64
	according_to 46
	as 44
	up_to 40
	on_to 18
	due_to 15
	in_addition_to 14
	in_touch_with 13
	in_connection_with 12
	instead_of 12
	in_accordance_with 11
	in_conjunction_with 11
	in_line_with 11
	because_of 10
	in_common_with 10
	out_of 9
	prior_to 7
	opposite 7
	alongside 7
	into_line_with 5
	subject_to 5
	next_to 5
	in_comparison_with 4
	as_to 4
	in_contact_with 4
	in_keeping_with 4
	contrary_to 4
	near_to 3
	in_relation_to 3
	behind 3
	in_front_of 3
	in_response_to 3
	in_terms_of 3
	apart_from 3
	in_association_with 3
	down 3
	unto 3
	on_behalf_of 2
	in_pursuit_of 2
NP0 NNS 580
	NHS 48
	Leeds 32
	Yeats 30
	RDS 25
	Menzies 22
	HSTs 13
	Keats 7
	Birds 7
	HVS 7
	T.S 6
	PTEs 6
	Reeves 6
	HIGGINS 6
	Aeneas 5
	Wills 5
	Boots 5
	Venables 5
	DSS 5
	Pullmans 5
	Guys 4
	Byers 4
	DSPs 4
	Barthes 4
	TLS 4
	Bruges 4
	POCs 3
	Phipps 3
	Forbes 3
	BS 3
	Rs 3
	Dobermanns 3
	Newsons 3
	MILLS 3
	Marcos 3
	Biggs 3
	TCS 3
	Orpheus 2
	Proteus 2
	Marchbanks 2
	Seagulls 2
VVN JJ 562
	learnt 20
	celebrated 13
	mixed 12
	bent 11
	disposed 8
	effected 8
	fitted 8
	limited 7
	finished 7
	tempered 7
	correlated 6
	advanced 6
	sighted 6
	co-ordinated 6
	acclaimed 5
	combined 5
	minded 5
	inscribed 5
	enveloped 5
	distinguished 5
	amalgamated 5
	planned 5
	experienced 4
	saddened 4
	stabilised 4
	destined 4
	spaced 4
	elaborated 4
	assimilated 4
	liberated 4
	condensed 4
	unloaded 4
	branded 4
	organised 3
	affected 3
	mediated 3
	polluted 3
	rehearsed 3
	reconciled 3
	riddled 3
PNI CD 554
	one 539
	One 15
UNC NN 536
	d'action 13
	critique 11
	er 8
	A4 7
	M4 7
	batterie 7
	non 6
	M1 6
	raisonne 5
	qua 5
	1/2in 5
	magnifica 5
	japonica 5
	P300 5
	elevation 5
	gamma/volt 5
	NFT1 5
	UB40 4
	buzz 4
	5/8in 4
	B4 4
	Mk1 4
	seconde 4
	sur 4
	bourree 4
	E24 4
	words/min 4
	/ 4
	M25 3
	le 3
	pendula 3
	coccinea 3
	thuringiensis 3
	K8 3
	K13 3
	K6E 3
	SG14 3
	dell'arte 3
	E6 3
	5c/6a 3
AJC JJ 508
	further 331
	later 88
	Further 54
	paler 4
	FURTHER 4
	more-or-less 4
	smoother 2
	better-known 2
	better-off 1
	lower-lying 1
	lowlier 1
	finer-than-fine 1
	later-developing 1
	higher-toned 1
	darker-toned 1
	subtler 1
	tougher-minded 1
	Criter- 1
	lower-key 1
	better-protected 1
	better-than-expected 1
	higher-than-normal 1
	better-qualified 1
	cuter 1
	Lovelier 1
	worse-than-expected 1
	longer-run 1
PRP VBZ 503
	such_as 326
	as_well_as 165
	FROM 6
	vs 4
	alias 1
	as_regards 1
NN1-AJ0 NNP 495
	English 58
	Labour 30
	Local 10
	Executive 9
	Star 9
	French 8
	Hebrew 8
	Head 8
	Virgin 8
	Harlequin 7
	American 7
	Waste 6
	Continental 6
	Cross 6
	Bottom 6
	Anglican 5
	Arabic 5
	Catholic 5
	Standard 5
	Circular 5
	Piggy-wig 5
	General 5
	Pet 5
	Lacan 5
	Back 4
	Advertising 4
	Cypriot 4
	Sound 4
	Cockney 3
	Red 3
	Dark 3
	Bitter 3
	Rank 3
	Opening 3
	Step-up 3
	Elite 3
	Sovereign 3
	Soviet 3
	Nursing 2
	Specialist 2
DTQ WP$ 477
	whose 477
VVG NN 464
	landing 13
	housing 12
	meeting 10
	teaching 10
	liking 9
	hearing 8
	splitting 8
	spending 8
	undertaking 7
	shopping 7
	bearing 6
	training 6
	screening 6
	feeding 6
	unveiling 6
	hiding 6
	decorating 6
	campaigning 6
	auditioning 5
	cooking 5
	catering 5
	offering 5
	reading 4
	feeling 4
	swimming 4
	yearning 4
	playing 4
	accounting 4
	drilling 3
	bathing 3
	buying 3
	coaching 3
	Sailing 3
	printing 3
	fitting 3
	underpinning 3
	seeping 3
	snorting 3
	gloaming 3
	publishing 3
PRP VBG 463
	including 385
	concerning 24
	following 16
	regarding 13
	considering 4
	excluding 4
	pending 3
	Including 3
	respecting 2
	Regarding 2
	Concerning 2
	Wi' 1
	barring 1
	Barring 1
	-among 1
	Excluding 1
NN0 NNP 451
	MB 34
	Media 27
	Staff 25
	People 22
	Data 17
	Corps 15
	PEOPLE 13
	Series 11
	MEDIA 8
	Pike 8
	Fruit 7
	Partridge 7
	Roe 7
	Salmon 6
	Means 6
	Aster 6
	Buck 6
	FT 6
	ROE 6
	Druze 6
	Cannon 5
	Duck 4
	Graphics 4
	Rudbeckia 4
	Penstemon 4
	Cleese 4
	Heron 3
	Works 3
	Cavalry 3
	DATA 3
	Sp&auml;tlese 3
	Geranium 3
	Cotinus 3
	Rosa 3
	Betula 3
	Acer 3
	Mahonia 3
	'You 3
	MHz 3
	Hz 3
PRP NNS 442
	such_as 259
	as_well_as 169
	VS 4
	times 2
	aged 2
	Wi' 1
	TOWARDS 1
	PLUS 1
	vs 1
	Vs 1
	as_regards 1
VBZ POS 434
	's 430
	'S 4
AV0 VB 433
	a_little 109
	no_longer 53
	as_well 34
	a_bit 20
	at_all 16
	once_again 14
	please 13
	at_least 13
	close 12
	more_than 11
	for_example 10
	by_now 9
	in_part 9
	by_and_large 9
	double 8
	at_last 7
	by_far 5
	for_certain 5
	lower 4
	all_but 4
	for_the_most_part 4
	less_than 4
	in_addition 3
	a_lot 3
	even 3
	further 3
	ie 3
	up_to 2
	far_from 2
	perchance 2
	of_course 2
	a_little_bit 2
	forward 2
	just_about 2
	every_so_often 2
	at_large 2
	in_private 2
	right 1
	in_short 1
	at_once 1
CJT DT 423
	that 359
	That 64
ZZ0 NNP 418
	B 62
	C 61
	X 40
	V 29
	A 28
	S 19
	D 18
	Y 16
	O 14
	v 13
	J 12
	E 12
	N 11
	G 11
	W 9
	Z 9
	Q 8
	H 7
	L 7
	F 6
	M 5
	K 5
	U 3
	R's 2
	V/F 2
	W's 2
	A's 2
	P's 1
	C's 1
	R/L 1
	G/C 1
	A-Z 1
ORD NNP 415
	First 187
	Second 83
	Third 56
	Next 28
	NEXT 5
	Fifth 5
	FIRST 4
	30th 4
	Seventh 3
	42nd 3
	2nd 2
	Twelfth 2
	SECOND 2
	Twentieth 2
	Tenth 2
	31st 2
	13th 2
	Nineteenth 2
	Eighteenth 2
	38th 2
	Eighth 2
	Ninth 1
	SEVENTH 1
	Sixth 1
	ELEVENTH 1
	Eleventh 1
	53rd 1
	92nd 1
	23rd 1
	26th 1
	5TH 1
	THIRD 1
	102nd 1
	11th-15th 1
	NINETEENTH 1
	Fourteenth 1
AV0 CC 410
	Yet 181
	both 116
	either 28
	e.g. 16
	neither 16
	Either 14
	yet 14
	Neither 10
	less 5
	else 3
	etc. 2
	Both 2
	Plus 1
	viz. 1
	plus 1
VHN VBD 406
	had 406
PNP PRP$ 403
	her 292
	his 101
	His 10
CJT-DT0 WDT 393
	that 391
	That 2
CRD JJ 388
	fifty 33
	fifteen 25
	forty 21
	eighteen 20
	seventeen 17
	sixteen 16
	sixty 11
	twenty-five 11
	twenty-four 10
	twenty-one 7
	twenty-six 5
	forty-three 5
	thirty-five 5
	two-and-a-half 5
	1850s 4
	seventy 4
	thirty-one 4
	eighty 4
	twenty-three 4
	13/0 4
	forty-eight 4
	1840s 4
	sixty-four 3
	80s 3
	one-fifth 3
	Si-18 3
	thirty-two 3
	RS-232 3
	1991/92 2
	90s 2
	sixty-eight 2
	twenty-seven 2
	umpteen 2
	thirty-four 2
	Twenty-four 2
	30s 2
	four-and-a-half 2
	7:84 2
	fifty-four 2
	sixty-one 2
CRD NNP 387
	II 55
	V 25
	Three 20
	Seventies 19
	Four 17
	III 16
	XIII 12
	Thirties 11
	TWO 10
	ONE 9
	Fifty 7
	XIV 7
	VIII 7
	One 7
	MMC 6
	XV 6
	THREE 5
	IV 5
	Forty-six 5
	X 5
	I 5
	Thirty 4
	Hundred 4
	VII 4
	III/V 4
	iv 3
	v 3
	Twelve 3
	M. 3
	SIX 3
	XXX 3
	VI 3
	Sixteen 3
	Million 3
	Eighty 2
	TEN 2
	Copper-7 2
	501s 2
	40s 2
	Zero 2
UNC CD 385
	= 19
	6b 6
	120Hz 4
	5TF 3
	+ 3
	p10 3
	4c 3
	5b 3
	6a 3
	6c 3
	n2 3
	n0 3
	60Hz 3
	&frac12; 3
	/ 3
	60% 2
	5AS 2
	6DJ 2
	1AA 2
	91/p.557 2
	fig.1 2
	4RH 2
	3AN 2
	4ER 2
	TN28 2
	3RG 2
	2HU 2
	2YE 2
	Six 2
	3BW 2
	5c 2
	10K 2
	125mA 2
	b7 2
	20kHz 2
	4a 2
	25MHz 2
	0.04dB 2
	n1 2
	100Hz 2
AJ0-NN1 VBG 384
	flying 17
	kicking 17
	Living 11
	acting 10
	rising 9
	sleeping 8
	stalling 7
	switching 7
	spreading 6
	blocking 6
	crumbling 5
	qualifying 5
	receiving 4
	losing 4
	mounting 4
	moving 4
	gliding 4
	running 4
	turning 3
	weeping 3
	shifting 3
	hanging 3
	swaying 3
	draining 3
	speaking 3
	holding 3
	smoothing 3
	waiting 3
	Sleeping 3
	sentencing 2
	lying 2
	generalizing 2
	flashing 2
	rooting 2
	retaining 2
	power-limiting 2
	slipping 2
	sinking 2
	punching 2
	marching 2
NP0 JJ 375
	West 97
	East 42
	ACET 9
	Berkhamsted 8
	Short 7
	ANDREW 7
	Bright 6
	Small 5
	South 4
	ACE 4
	Belgrade 4
	North 3
	NEW 3
	mid-September 3
	Travellers-Fare 3
	VME 3
	Machiavellian 3
	Hardy 3
	Kabul 3
	Marmite 2
	Beechgrove 2
	Aegean 2
	McLaggan 2
	Trans-Pennine 2
	Evan 2
	TCT 2
	Gay 2
	Stepan 2
	RLL 2
	Postscript 2
	Stelrad 2
	Coalite 2
	DRT 2
	Grampian 2
	Likud 2
	Cartier 2
	Ealing 1
	Hatim 1
	Veronese 1
	fifth 1
AJ0 VBD 373
	lay 14
	specialised 10
	smoked 8
	boiled 8
	startled 7
	allied 6
	left 6
	wrecked 6
	undoubted 5
	revered 5
	closed 5
	loved 4
	undefended 4
	massed 4
	shared 4
	fancied 3
	self-proclaimed 3
	staggered 3
	toasted 3
	sized 3
	spent 3
	Lost 3
	ranked 3
	mirrored 3
	brushed 2
	wrought 2
	recognized 2
	added 2
	perplexed 2
	blasted 2
	blood-red 2
	stiff-stemmed 2
	well-ventilated 2
	shut 2
	directed 2
	liminoid 2
	proclaimed 2
	curled 2
	depleted 2
	spilled 2
UNC JJ 371
	sur 15
	/ 11
	nouvelle 11
	+ 10
	le 8
	pas 6
	bourree 6
	50Hz 6
	Mk2 5
	grande 5
	60Hz 5
	vue 4
	Mk3 4
	garde 3
	sous 3
	vous 3
	1/4in 3
	grand 3
	5c 3
	&frac14;in 3
	il 3
	2tbs 3
	petit 2
	Sedum 2
	U.21 2
	3/8in 2
	CB2 2
	L&SE 2
	avant 2
	rond 2
	4b 2
	13amp 2
	&frac14; 2
	je 2
	0.3Hz 2
	= 2
	RS232 2
	non 2
	R3 2
	-VN/2 2
VVB VBD 361
	put 109
	set 48
	cut 33
	let 21
	lay 19
	cost 16
	bet 13
	shut 11
	cast 9
	thrust 9
	beat 8
	spread 6
	read 6
	bore 6
	Lay 5
	forbid 4
	split 4
	Thrust 3
	forecast 3
	READ 2
	Need 2
	reread 2
	stand/ 2
	undercut 1
	deplore 1
	rahnd 1
	KNOW 1
	NEED 1
	weld 1
	rend 1
	misunderstand 1
	rewound 1
	Bore 1
	quit 1
	descend 1
	screw 1
	expend 1
	EW 1
	broadcast 1
	transcend 1
PUN SYM 358
	* 358
PRP VB 357
	out_of 65
	because_of 54
	away_from 26
	up_to 20
	apart_from 20
	on_to 18
	due_to 15
	in_front_of 15
	like 9
	rather_than 8
	other_than 7
	in_terms_of 6
	round 5
	in_relation_to 5
	in_spite_of 5
	on_behalf_of 4
	on_the_part_of 4
	on_account_of 4
	ahead_of 4
	in_the_light_of 3
	subject_to 3
	as_against 3
	next_to 3
	instead_of 3
	except_for 2
	according_to 2
	in_response_to 2
	on_top_of 2
	near_to 2
	in_addition_to 2
	in_charge_of 2
	outside_of 2
	in_possession_of 2
	save_for 2
	post 2
	in_view_of 2
	in_favour_of 2
	adjacent_to 1
	with_reference_to 1
	in_search_of 1
UNC NNS 352
	bras 36
	ports 35
	pointes 26
	les 21
	pas 21
	+ 7
	6a 5
	scenes 4
	commedia 4
	6b 4
	/ 4
	Scenes 3
	marches 3
	jetes 3
	HIV/AIDS 2
	Miserables 2
	unguicularis 2
	1LH 2
	80+ 2
	60+ 2
	3.6% 2
	ballets 2
	releves 2
	temps 2
	petits 2
	sissonnes 2
	courus 2
	grands 2
	encha&icirc;nements 2
	5c 2
	8kHz 2
	MHL4s 2
	terras 2
	Rs 2
	garde 1
	sans 1
	MI5 1
	7-9% 1
	fain-es 1
	63.3% 1
AV0 JJS 345
	least 113
	best 66
	at_least 62
	most 52
	Most 12
	Best 9
	closest 8
	longest 6
	worst 3
	at_last 2
	nearest 2
	at_best 2
	brightest 2
	hardest 2
	widest 1
	deepest 1
	highest 1
	Worst 1
AV0 UH 320
	Well 160
	please 49
	Please 36
	OK 34
	well 15
	Really 8
	Even_so 7
	PLEASE 4
	By_now 2
	Okay 2
	really 1
	That_is_to_say 1
	by_and_large 1
DT0 RBR 286
	more 230
	less 42
	Less 7
	More 5
	fewer 2
VVB JJ 276
	open 30
	last 9
	clear 9
	dry 8
	secure 7
	mean 6
	separate 6
	welcome 6
	Complete 6
	own 6
	alert 5
	complete 4
	close 4
	live 4
	intimate 3
	foul 3
	empty 3
	fancy 3
	present 3
	further 3
	snap 3
	send/receive 3
	wan 2
	reiterate 2
	black 2
	Swivel 2
	perfect 2
	Put 2
	inhale 2
	direct 2
	manifest 2
	Lean 2
	dull 2
	utter 2
	lean 2
	slow 2
	free 2
	express 2
	mature 2
	Clear 2
NN1 RB 273
	back 42
	south 33
	north 25
	tow 22
	dear 10
	right 8
	Double 7
	no 6
	skew 6
	midweek 6
	whitefly 5
	freight 5
	No 4
	Primetime 3
	Gully 3
	Amnesty 2
	beyond 2
	south-west 2
	inside 2
	east 2
	bit 2
	holly 2
	yew 2
	vasectomy 2
	overhead 2
	ivy 2
	dry-assembly 2
	trifle 2
	forward 2
	SOUTH 2
	better 2
	periodical 1
	Breath 1
	Debate 1
	Award 1
	hussy 1
	Quince 1
	square 1
	pansy 1
	pH 1
ORD RB 265
	first 233
	last 16
	Next 10
	next 6
ZZ0 DT 263
	A 217
	a 46
PNI PRP 263
	one 166
	One 97
NN1-AJ0 VBG 260
	scoring 15
	climbing 14
	cutting 12
	flying 8
	qualifying 8
	turning 7
	gliding 5
	side-slipping 5
	standing 5
	carving 4
	moving 4
	negotiating 4
	defending 4
	commissioning 3
	exhibiting 3
	serving 3
	killing 3
	lifting 2
	living 2
	shifting 2
	telling 2
	Living 2
	reversing 2
	rambling 2
	mini-trunking 2
	fixing 2
	suffering 2
	ear-biting 2
	switching 2
	hanging 2
	preserving 2
	self-legitimating 2
	touring 2
	freight-forwarding 2
	dancing 1
	mourning 1
	crisis-fancying 1
	talking 1
	carping 1
	sharing 1
VVD JJ 249
	celebrated 9
	oriented 6
	contrived 4
	learnt 4
	infected 3
	experienced 3
	bent 3
	co-ordinated 3
	fretted 3
	padded 3
	pencilled 3
	extended 2
	avowed 2
	predominated 2
	validated 2
	stated 2
	cracked 2
	burnished 2
	frowned 2
	interjected 2
	unloaded 2
	amalgamated 2
	ordered 2
	disorganized 2
	civilised 2
	squashed 2
	dreaded 2
	feigned 2
	slackened 2
	shaded 2
	evoked 2
	ruffled 2
	deserved 2
	preferred 2
	established 2
	rehearsed 2
	labored 1
	remarried 1
	uncovered 1
	controverted 1
VVB VBN 247
	come 80
	Come 51
	become 46
	set 20
	cut 10
	run 8
	read 7
	put 3
	spread 3
	upset 3
	shut 2
	forecast 2
	sauteed 1
	Need 1
	Cast 1
	undercut 1
	damd 1
	Spread 1
	wed 1
	hurt 1
	broadcast 1
	enliven 1
	cast 1
	knit 1
CRD NN 246
	one 64
	dozen 57
	one-third 17
	i 6
	ii 5
	forty-five 5
	sixteen 4
	twenty-two 4
	iii 3
	vii 3
	xii 3
	twenty-eight 3
	sixty 3
	c.v 3
	forty-nine 3
	vi 2
	fifty-nine 2
	one-quarter 2
	fifty 2
	twenty-nine 2
	thirty-two 2
	THREE 2
	zero 2
	ADSP-2101 2
	1920s 2
	CAC-40 2
	five-to 2
	Million 2
	Thirty-six 1
	Twenty-nine 1
	twenty-six 1
	seventy-two 1
	MILLION 1
	Twenty-two 1
	half-nine 1
	one-fourth 1
	ONE 1
	EIGHT 1
	Forty-eight 1
	SIXTEEN 1
CJS NNP 233
	Even_if 26
	As_soon_as 19
	Though 16
	Even_though 15
	As_if 14
	Now_that 14
	Even_when 13
	AS 12
	WHEN 11
	As_long_as 11
	As_though 11
	So_long_as 9
	Whether_or_not 8
	So_that 8
	Given_that 6
	In_so_far_as 5
	Except_that 4
	Rather_than 4
	Provided_that 4
	WHILE 4
	THAN 3
	Till 2
	Supposing 2
	UNTIL 2
	In_case 2
	SINCE 2
	EVEN_IF 1
	WHETHER 1
	'COS 1
	Considering_that 1
	Ere 1
	ALTHOUGH 1
DT0 NN 224
	half 122
	latter 89
	once-and-for-all 3
	HALF 1
	be-all 1
	end-all 1
	own. 1
	fuck-all 1
	five-all 1
	Half 1
	one-against-all 1
	solve-all 1
	winner-take-all 1
AV0 NNS 222
	that_is 55
	onwards 37
	so_as 23
	by_no_means 21
	upwards 21
	outwards 11
	downwards 5
	outdoors 4
	so_much_as 3
	5pm 3
	inwards 3
	ultra_vires 3
	10am 2
	southwards 2
	lengthways 2
	10.10am 1
	1.05pm 1
	2.30pm 1
	4.00pm 1
	5.45pm 1
	OVERSEAS 1
	chez_vous 1
	10.00am 1
	kinda 1
	110ff 1
	Onwards 1
	3.05pm 1
	northwards 1
	1f 1
	Upwards 1
	Downwards 1
	Forwards 1
	Backwards 1
	skywards 1
	11pm 1
	mutatis_mutandis 1
	in_extremis 1
	9am 1
	3am 1
	2.20pm 1
EX0 RB 221
	there 220
	THERE 1
ITJ NNP 217
	Yes 28
	O 18
	Hi 14
	No 11
	Bye 9
	Eureka 8
	Ach 8
	Goodbye 7
	Och 7
	Bravo 6
	Lo 5
	Cheers 5
	'I 5
	Ouch 4
	Aye 4
	Dear 4
	Ho 4
	Naw 3
	Ta 3
	Gee 3
	Phew 3
	Um 3
	Yo 3
	Huh 3
	Lo_and_behold 2
	Eh 2
	AR 2
	Goodnight 2
	Hey_presto 2
	Hm 2
	Hah 2
	Yah 2
	Hear 2
	Uh-huh 1
	Ay 1
	Bye-bye 1
	Bah 1
	BRAVO 1
	Aha 1
	Fie 1
AJ0-VVD VBN 216
	concerned 10
	left 5
	surprised 5
	framed 5
	lost 5
	devoted 5
	reported 4
	embarrassed 4
	used 3
	interested 3
	relaxed 3
	electrified 3
	failed 3
	permitted 2
	exhibited 2
	crowded 2
	perceived 2
	spent 2
	stalled 2
	raised 2
	supposed 2
	disappointed 2
	seeded 2
	mimed 2
	angled 2
	Left 2
	insulated 2
	starved 2
	married 2
	corrected 1
	expected 1
	paid 1
	sponsored 1
	advocated 1
	evolved 1
	determined 1
	dried 1
	hardened 1
	subordinated 1
	changed 1
AV0 RP 210
	away 130
	aside 50
	across 26
	over 2
	around 2
NN1 FW 208
	theatre 116
	THEATRE 14
	perestroika 9
	glasnost 8
	ex 6
	truffe 2
	caprea 2
	purpurea 2
	status 2
	aka 2
	faille 1
	foedera 1
	corruptio 1
	pessima 1
	quo 1
	sparso 1
	vivacis 1
	cervis 1
	posito 1
	fritto 1
	misto 1
	sopa 1
	cucina 1
	mostarda 1
	cremona 1
	coulis 1
	farcis 1
	ma 1
	pieris 1
	reticulata 1
	narcissi 1
	siberica 1
	kaufmanniana 1
	paniculata 1
	hederacea 1
	lutea 1
	incisa 1
	nemorosa 1
	vox 1
	cellnet 1
VVG JJ 206
	loving 9
	fitting 7
	soaking 6
	lacking 4
	frowning 4
	illustrating 4
	triggering 4
	Fitting 4
	welcoming 4
	dissenting 3
	haunting 3
	devouring 3
	ranking 3
	sparkling 3
	entertaining 3
	sanding 3
	overcoming 3
	terrifying 2
	dismaying 2
	founding 2
	maddening 2
	redeveloping 2
	thickening 2
	darkening 2
	frightening 2
	unsettling 2
	flowering 2
	guessing 2
	numbing 2
	curving 2
	prying 2
	seething 2
	towering 2
	dominating 2
	defeating 2
	reassuring 2
	inspiring 2
	boring 2
	deleting 2
	affecting 2
DT0-CJT WDT 205
	that 203
	That 2
PNX NN 189
	each_other 185
	one_another 4
VHI VBP 184
	have 174
	've 10
AV0 FW 183
	etc 83
	i.e. 36
	etc. 11
	vice_versa 11
	e.g. 11
	etcetera 11
	ie. 4
	Of_course 3
	vice-versa 3
	viz. 2
	de_facto 1
	Etc 1
	of_course. 1
	ipso_facto 1
	eg. 1
	ever_so 1
	ex_officio 1
	up_to 1
AV0 PDT 180
	both 95
	all 38
	quite 28
	Quite 12
	All 5
	Both 2
PRP CC 169
	plus 109
	but 49
	minus 4
	AROUND 2
	wi' 1
	ROUND 1
	But 1
	Plus 1
	As_for 1
VHD MD 159
	'd 159
ZZ0 NN 156
	b 39
	R 15
	T 14
	p 12
	P 11
	t 7
	n 7
	Q 7
	m 6
	p/e 5
	e 4
	E 4
	G 4
	k 3
	w/e 3
	y 3
	O 3
	r 2
	i 2
	h 2
	q/m 2
	F 1
PRP VBP 156
	like 21
	away_from 14
	out_of 10
	round 10
	rather_than 10
	instead_of 9
	on_to 8
	up_to 7
	apart_from 6
	because_of 4
	according_to 4
	with_a_view_to 4
	due_to 4
	in_favour_of 4
	other_than 3
	in_the_light_of 3
	in_response_to 3
	as_for 3
	as_to 3
	but_for 2
	tae 2
	in_terms_of 2
	on_behalf_of 2
	subsequent_to 1
	in_proportion_to 1
	as_of 1
	next_to 1
	nearer_to 1
	relative_to 1
	pertaining_to 1
	outside_of 1
	in_relation_to 1
	up_until 1
	in_search_of 1
	depending_on 1
	in_return_for 1
	in_front_of 1
	prior_to 1
	ahead_of 1
	save_for 1
AVP NN 153
	round 122
	back 31
VVG NNP 150
	Working 10
	Planning 6
	Saving 5
	Racing 4
	GIVING 3
	Eating 3
	Professing 3
	Injecting 2
	SPEAKING 2
	Learning 2
	Exuding 2
	Breathing 2
	Fearing 2
	Travelling 2
	Arranging 2
	Building 2
	Flying 2
	Fighting 2
	WATCHING 2
	Wearing 2
	Housing 2
	Mayerling 2
	Drafting 2
	Skydiving 2
	Flushing 2
	Speaking 1
	Collecting 1
	USING 1
	Righting 1
	Reporting 1
	ESTABLISHING 1
	Rethinking 1
	Wuthering 1
	Licking 1
	Shoring 1
	Brewing 1
	Gedling 1
	TAKING 1
	Shopping 1
	Tarnishing 1
VVI JJ 148
	free 10
	last 8
	mean 5
	own 5
	fancy 4
	associate 4
	direct 4
	clear 3
	stray 3
	dry 3
	live 3
	sound 3
	dirty 2
	apologise 2
	thin 2
	warm 2
	open 2
	brave 2
	absent 2
	light 2
	alternate 2
	underline 2
	exact 2
	deliberate 2
	appropriate 2
	bare 2
	divine 2
	spare 2
	square 2
	average 2
	peak 2
	BENEFIT 1
	transit 1
	colour 1
	concrete 1
	elaborate 1
	top 1
	remodel 1
	tye 1
	acclimatise 1
NN1 VBP 148
	AI 16
	need 11
	wonder 9
	swim 9
	pine 6
	want 4
	say 4
	surround 4
	toil 3
	stink 3
	face 3
	love 3
	walk 3
	function 2
	work 2
	step 2
	make 2
	care 2
	shape 2
	think 2
	feel 2
	use 2
	sensor 2
	sow 2
	miss 1
	pensee 1
	stay 1
	cling 1
	ma'am 1
	grill 1
	do 1
	dresse 1
	call 1
	help 1
	figure 1
	go 1
	influence 1
	dyke 1
	talk 1
	skeeter 1
AJ0 VB 147
	close 21
	like 8
	determinate 7
	equal 5
	clear 5
	fit 5
	consummate 4
	open 4
	Smooth 4
	live 4
	double 4
	reverse 3
	correct 3
	Fit 3
	articulate 2
	indeterminate 2
	Yellow 2
	clean 2
	erect 2
	select 2
	warm 2
	offset 2
	Saturnine 1
	mean 1
	malign 1
	fine 1
	age-hold 1
	Brazen 1
	spasmo 1
	greate 1
	Favourite 1
	carmine 1
	dew-fresh 1
	wet 1
	wonder 1
	water-ski 1
	fast-twitch 1
	slow-twitch 1
	ferny 1
	shorn 1
NN1-VVB JJ 145
	labour 5
	video 4
	upwind 4
	BENEFIT 4
	CONTRACT 3
	incl 3
	respite 3
	debit 3
	graduate 3
	colour 2
	subject 2
	pet 2
	compost 2
	root 2
	deluxe 2
	traverse 2
	mould 2
	lead 2
	suspect 2
	squash 2
	rebel 2
	nightsit 1
	pastose 1
	calm 1
	complicit 1
	unisex 1
	i'the 1
	Foul 1
	tiddle 1
	centre 1
	rahnd 1
	visam 1
	narrare 1
	compote 1
	d'olive 1
	tarry 1
	precyse 1
	Re-pot 1
	2-3ft 1
	chickweed 1
CJS JJ 143
	so_that 34
	as_if 32
	rather_than 24
	even_if 10
	even_when 9
	whether_or_not 9
	as_long_as 5
	even_though 4
	as_soon_as 3
	so_long_as 2
	in_case 2
	as_though 2
	given_that 2
	in_so_far_as 1
	seeing_as 1
	except_that 1
	now_that 1
	-so 1
NN1 VBD 142
	rose 25
	thought 20
	REVIEW 14
	set 9
	bore 8
	saw 7
	beat 5
	dove 5
	shed 4
	ed 4
	drove 3
	shot 3
	spread 2
	AID 2
	left 2
	cost 2
	begot 1
	cast 1
	statehood 1
	synod 1
	stole 1
	fynd 1
	VIEW 1
	raymond 1
	backyard 1
	liminoid 1
	half-turned 1
	behead 1
	hall-marked 1
	half-rotted 1
	accordion-folded 1
	deltoid 1
	felt 1
	cut 1
	vacuum-braked 1
	ore 1
	toe-tapped 1
	lud 1
	thrust 1
	perigord 1
ITJ RB 138
	dear 64
	no 33
	No 27
	Nay 5
	yes 4
	nay 3
	goddamn 1
	blimey 1
AV0 CD 138
	ibid. 17
	etc. 12
	8pm 8
	9pm 6
	2pm 6
	10am 5
	4pm 4
	5pm 4
	1pm 4
	7PM 3
	7pm 3
	6.30pm 3
	10.00am 3
	more_than 3
	8.45am 3
	5.30pm 3
	ie. 3
	e.g. 2
	eg. 2
	11am 2
	6pm 2
	less_than 2
	8.30pm 2
	10.30am 2
	10.45am 2
	9.30am 1
	1495BC 1
	1.40pm 1
	5.45pm 1
	4.30pm 1
	as_well. 1
	146f 1
	2f 1
	c. 1
	341ff. 1
	7.30pm 1
	10pm 1
	8.15am 1
	6.15pm 1
	1600BC 1
CJS VB 136
	so_that 50
	even_when 23
	whether_or_not 11
	in_case 11
	even_if 7
	now_that 7
	as_if 5
	in_that 4
	rather_than 3
	provided_that 3
	seeing_that 2
	even_though 2
	as_though 2
	given_that 2
	considering_that 1
	even_If 1
	except_that 1
	such_that 1
VVB-NN1 JJ 132
	reflexive 4
	graduate 4
	calm 4
	last 3
	sound 3
	respite 3
	Bulk 3
	suspect 2
	cross 2
	papain 2
	debit 2
	Polish 2
	cream/yellow 2
	s'il 2
	welcome 2
	double 2
	sell 2
	JUMBLE 1
	orphan 1
	converse 1
	fol 1
	licet 1
	amyloglucosidase 1
	dentil 1
	sauteed 1
	dylycate 1
	relay 1
	Feed 1
	tar 1
	5-6ft 1
	cranesbill 1
	goldenrod 1
	oilseed 1
	foliar 1
	undercarriage 1
	vimule 1
	TAN 1
	present 1
	bizzare 1
	/love 1
DT0 RBS 132
	most 96
	Most 35
	least 1
VVD-AJ0 VBN 130
	left 5
	pasteurised 3
	concerned 3
	Published 3
	exploited 2
	named 2
	amazed 2
	hardened 2
	stalled 2
	dislocated 2
	electrified 2
	used 2
	registered 2
	published 2
	cropped 2
	transmitted 1
	charged 1
	caricatured 1
	practised 1
	united 1
	spiced 1
	tousled 1
	tuxedoed 1
	promised 1
	convinced 1
	impelled 1
	sheltered 1
	relaxed 1
	invited 1
	illustrated 1
	flushed 1
	exhibited 1
	thumbed 1
	established 1
	respected 1
	whipped 1
	divorced 1
	concentrated 1
	married 1
	deprived 1
PNP NNP 127
	IT 36
	YOU 32
	WE 10
	Thou 10
	US 6
	'T 5
	HE 4
	ME 3
	I. 3
	He/she 3
	Them 3
	Photo-Me 3
	Y' 2
	Ye 2
	I 1
	I-love-her 1
	Ours 1
	HIM 1
	THEY 1
AVQ RB 125
	however 68
	However 53
	No_matter_where 1
	no_matter_where 1
	whither 1
	whence 1
VVG-NN1 NNP 124
	Racing 26
	Housing 15
	Planning 6
	Catering 6
	Skating 6
	Carving 4
	Trading 3
	Travelling 3
	Saving 3
	Flying 3
	Budgeting 3
	Learning 2
	Planting 2
	Staying 2
	Briefing 2
	Consulting 2
	Crossing 2
	Raising 1
	Shopping 1
	Nursing 1
	Auditing 1
	Organizing 1
	FLAVOURING 1
	Booking 1
	LIVING 1
	Forcing 1
	Over-ruddering 1
	Gliding 1
	SUNBATHING 1
	Glue-sniffing 1
	Fighting 1
	Opening 1
	Coaching 1
	Fixing 1
	Filling 1
	Finding 1
	Purchasing 1
	Offering 1
	Lighting 1
	TILING 1
AJC NN 123
	finer 12
	narrower 8
	fuller 7
	drier 4
	nicer 4
	grander 4
	sounder 4
	fitter 3
	sawyer 3
	whiter 3
	neater 3
	pentameter 3
	paler 2
	nobler 2
	subtler 2
	stranger 2
	cleaner 2
	OLDER 2
	denser 2
	rounder 2
	swifter 2
	remoter 2
	dimmer 2
	frailer 1
	coarser 1
	briefer 1
	wanner 1
	truer 1
	hydrometer 1
	fancier 1
	tavernier 1
	baser 1
	littler 1
	fresher 1
	HARDER 1
	curiouser 1
	fonder 1
	kindlier 1
	metier 1
	bustier 1
AJC RBR 122
	longer 18
	further 17
	earlier 15
	better 13
	faster 11
	closer 9
	worse 7
	harder 7
	lower 6
	louder 6
	straighter 4
	later 2
	easier 1
	heavier 1
	deeper 1
	higher 1
	stronger 1
	firmer 1
	smarter 1
AT0 RB 121
	no 120
	No 1
PNI NNP 120
	No_one 57
	Everything 38
	No-one 6
	One 5
	ONE 5
	Anything 4
	ANYTHING 1
	EVERYONE 1
	SOMEONE 1
	ANYONE 1
	No_One 1
NP0 FW 117
	de 62
	Vera 11
	et 10
	Valera 7
	l'Arc 7
	di 3
	la 2
	al-Nahda 1
	da 1
	l'Isle 1
	Odessa 1
	Iris 1
	alba 1
	Tulipa 1
	Glechoma 1
	Aucuba 1
	Sternbergea 1
	Fremlins 1
	Buis 1
	Gautier 1
	l'Opera 1
	Champs 1
CJS WDT 116
	so_that 94
	except_that 8
	provided_that 7
	in_that 6
	now_that 1
NN1 VBN 112
	set 21
	thought 10
	shed 10
	left 9
	ed 9
	shot 5
	run 4
	offset 4
	forecast 3
	felt 2
	cut 2
	Deed 1
	beed 1
	limewood 1
	smelt 1
	cast 1
	keypad 1
	homespun 1
	pureed 1
	broadcast 1
	mould 1
	vord 1
	pent 1
	dyad 1
	tungsten 1
	grant-aid 1
	express-geared 1
	malt 1
	batten 1
	ready-fitted 1
	carbide-tipped 1
	rung 1
	VD 1
	better-served 1
	brown-painted 1
	ear-stud 1
	Cowshed 1
	'did 1
	strip-searched 1
	lit 1
VDB VB 112
	do 109
	DO 3
PRP RP 111
	down 39
	up 37
	upon 11
	out 7
	off 6
	over 5
	across 2
	around 1
	on 1
	through 1
	along 1
PNP NN 109
	mine 39
	thou 20
	T 12
	em 8
	YOU 4
	he/she 3
	thee 3
	't 3
	t 2
	'e 2
	'er 2
	-he 1
	him/her 1
	what-did-you-call-it 1
	what-d'you-call-'em 1
	gotta-see-her 1
	I. 1
	world-as-we-perceive-it 1
	problem-He 1
	untouched-She 1
	IT 1
	-they 1
VBB VB 106
	be 61
	Be 45
PNI RB 103
	plenty 80
	no-one 11
	anything 6
	Plenty 4
	no_one 2
VHB VB 101
	have 97
	-have 2
	HAVE 1
	'ave 1
VVN VB 101
	let 20
	read 15
	put 10
	cut 10
	cost 9
	come 7
	run 6
	learnt 4
	thought 3
	become 3
	overrun 3
	reddened 2
	shorn 2
	wrung 1
	hit 1
	spat 1
	cleft 1
	Set 1
	offset 1
	overshot 1
AV0 EX 99
	there 66
	There 33
VVZ NNP 99
	Sells 13
	Works 12
	WORKS 7
	Slams 6
	SEEMS 4
	NEEDS 3
	Cites 3
	Restauratrices 2
	Gars 2
	Kinks 2
	Nils 1
	Strikes 1
	Pretends 1
	Teases 1
	GROWS 1
	WOOS 1
	MinOtels 1
	INVESTS 1
	Swings 1
	HELPS 1
	Carries 1
	Supports 1
	Wyeth 1
	4-CAPS 1
	Climbs 1
	Racines 1
	Waxes 1
	IMPROVES 1
	SECURES 1
	SAYS 1
	LEADS 1
	BACKS 1
	Breaks 1
	KNOWS 1
	Sallates 1
	PLAYS 1
	Denys 1
	Abandons 1
	Stands 1
	Peang-meth 1
NN0 2 97
	639p 3
	599p 2
	435p 2
	560p 2
	36p 2
	192p 2
	18% 1
	28% 1
	31% 1
	110mph 1
	140mph 1
	700hp 1
	10nF 1
	145p 1
	552p 1
	37min 1
	59min 1
	334p 1
	357p 1
	366p 1
	232p 1
	420p 1
	140p 1
	554p 1
	408p 1
	142p 1
	77p 1
	25.4p 1
	47.5p 1
	370p 1
	374p 1
	533p 1
	388p 1
	573p 1
	67p 1
	211p 1
	135p 1
	422p 1
	45p 1
	132p 1
NN0 8 95
	4p 5
	3p 4
	9p 4
	2p 4
	6p 4
	27p 3
	8p 3
	1.5p 3
	7p 3
	6in 2
	25kV 2
	750V 2
	34p 2
	44p 2
	11p 2
	87p 2
	45p 2
	10p 2
	1p 2
	16p 2
	3% 1
	5% 1
	3lb 1
	11ft 1
	2ft 1
	20in 1
	7ST 1
	6mm 1
	100mph 1
	35C 1
	300mm 1
	82mm 1
	140mm 1
	25mm 1
	2GN 1
	70cm 1
	5V 1
	8V 1
	16kV 1
	4W 1
NN1-VVG NNP 94
	Planning 21
	Housing 9
	Catering 6
	Marketing 6
	Carving 5
	Nursing 2
	Opening 2
	Gliding 2
	Building 2
	HOUSING 2
	Training 2
	Dancing 2
	Offering 2
	Swimming 2
	Touring 2
	Trading 2
	Shopping 1
	Auditioning 1
	Learning 1
	Schooling 1
	Painting 1
	Brewing 1
	CATERING 1
	TRAVELLING 1
	Positioning 1
	GLUE-SNIFFING 1
	Glue-sniffing 1
	Policing 1
	Kissin' 1
	Gambling 1
	Debating 1
	TRAINING 1
	Briefing 1
	Publishing 1
	Spending 1
	Planting 1
	Lighting 1
	Processing 1
	Purchasing 1
	Consulting 1
NN1 DT 94
	No 88
	no 6
CRD LS 92
	2 29
	3 24
	1 23
	4 16
AJC NNP 89
	Lower 14
	FURTHER 10
	Broadwater 10
	Higher 5
	Larger 5
	Older 5
	Better 4
	Greater 4
	OLDER 3
	Servier 2
	Safer 2
	Chater 2
	Littler 2
	Elder 1
	WORSE 1
	NIGHTER 1
	Tavernier 1
	Sturdier 1
	Curiouser 1
	Frencher 1
	Keininger 1
	LNER 1
	Erdinger 1
	Oer 1
	Newer 1
	Gaudier 1
	Clouthier 1
	Bowater 1
	Eder 1
	Brer 1
	Gaer 1
	LITTLER 1
	Sharper 1
	Schneider 1
NN0 4 89
	1% 9
	10% 6
	6p 5
	1p 3
	21p 3
	5p 3
	9p 3
	650p 2
	2p 2
	7p 2
	12p 2
	25% 1
	30s 1
	24in 1
	23% 1
	1.9kg 1
	2,500ft 1
	15m 1
	40mm 1
	98p 1
	520p 1
	87p 1
	21.7p 1
	565p 1
	646p 1
	13p 1
	8p 1
	51p 1
	56p 1
	$28.3m 1
	26p 1
	339p 1
	353p 1
	2.5p 1
	$202.3m 1
	3.5p 1
	18p 1
	324p 1
	187p 1
	57.5p 1
DT0 NNP 88
	THIS 17
	ALL 13
	SOME 8
	Former 5
	MANY 5
	Little 5
	ANY 4
	All 4
	THESE 3
	THOSE 3
	OWN 3
	MOST 3
	Own 2
	EACH 2
	SUCH 2
	Latter 2
	SAME 1
	Another-I 1
	MUCH 1
	ANOTHER 1
	Enough 1
	This 1
	THAT 1
VVN-VVD JJ 88
	mixed 5
	infected 3
	chained 3
	varied 3
	disposed 3
	bent 3
	celebrated 2
	experienced 2
	watered 2
	splintered 2
	evoked 2
	arched 2
	minded 2
	extended 2
	co-ordinated 2
	enveloped 2
	distracted 2
	exaggerated 2
	stated 1
	condensed 1
	assimilated 1
	liberated 1
	lopsided 1
	organized 1
	transfigured 1
	redeveloped 1
	clipped 1
	distressed 1
	fringed 1
	related 1
	tasked 1
	amalgamated 1
	shaded 1
	wet 1
	unsaid 1
	Cured 1
	isolated 1
	unhinged 1
	engrossed 1
	disfigured 1
VM0 VBD 88
	used 87
	USED 1
CJS NNS 87
	as_soon_as 30
	as_long_as 28
	so_long_as 13
	in_so_far_as 7
	insofar_as 2
	inasmuch_as 2
	-as 2
	'Cos 1
	seeing_as 1
	according_as 1
NP0 VBG 86
	Peking 34
	Ealing 4
	Reading 4
	Aveling 4
	Bunting 4
	Peeping 2
	Riding 2
	Dunning 2
	Bundestag 2
	Leipzig 2
	Kunstforschung 1
	BG 1
	Kingstanding 1
	Jong 1
	Jung 1
	Towing 1
	Snaking 1
	Combing 1
	McHarg 1
	Cabinetmaking 1
	Clockmaking 1
	Driving 1
	Beeching 1
	Maesteg 1
	Clog 1
	Bleaching 1
	Waxing 1
	Freestanding 1
	Guarding 1
	Guangdong 1
	Turing 1
	HEMMING 1
	Skydiving 1
	Gissing 1
	Kettering 1
	Jag 1
VVN NN 86
	thought 11
	thrust 5
	cut 5
	ground 5
	abducted 4
	run 4
	bent 4
	accused 3
	writ 3
	wound 3
	burst 3
	hit 3
	cost 2
	input 2
	Caught 2
	edited 2
	split 2
	set 2
	sawn 2
	spread 2
	swum 2
	Drawn 1
	sown 1
	spilt 1
	re-run 1
	overgrown 1
	bit 1
	cast 1
	Gone 1
	intrigued 1
	reset 1
	lead 1
	broadcast 1
	departed 1
	over-run 1
	left 1
CJS IN|RB 85
	than 85
VVI NNP 85
	GO 8
	GET 4
	KNOW 3
	WORK 3
	WIN 3
	START 2
	FORGET 2
	Conquer 2
	BUY 2
	KILL 2
	HELP 2
	SEE 2
	say 2
	AGE 2
	CONSTITUTE 2
	READ 2
	TAKE 2
	CATCH 1
	REFER 1
	SAY 1
	PROVIDE 1
	Appreciate 1
	WANT 1
	BANK 1
	POB 1
	LEAVE 1
	LIKE 1
	Kill 1
	NEED 1
	PREVENT 1
	ADVISE 1
	AVOID 1
	SPOT 1
	EAT 1
	GIVE 1
	TALK 1
	PANIC 1
	TRY 1
	Matter 1
	SAVE 1
VVN-AJ0 VBD 85
	dispersed 3
	boiled 3
	left 2
	ranked 2
	used 2
	Claimed 2
	expressed 1
	sized 1
	split 1
	hung 1
	closed 1
	derided 1
	broke 1
	Matched 1
	realized 1
	deigned 1
	lagered 1
	ADDED 1
	broadened 1
	varnished 1
	stabbed 1
	retired 1
	Sacked 1
	proportioned 1
	picketed 1
	revolutionized 1
	wrapped 1
	inspired 1
	agonised 1
	appeased 1
	petted 1
	timed 1
	deflected 1
	applied 1
	extorted 1
	saddened 1
	printed 1
	lamented 1
	involved 1
	boarded 1
AVP-PRP RB 82
	about 37
	up 19
	down 12
	off 8
	around 3
	round 2
	out 1
AJC RB 81
	later 36
	better 24
	longer 7
	further 5
	Later 4
	earlier 4
	easier 1
VVI VBN 81
	come 35
	become 7
	run 7
	read 6
	put 5
	fit 4
	knit 4
	set 3
	cut 3
	hurt 2
	overcome 2
	found 1
	wed 1
	shut 1
ITJ NN 78
	Aye 10
	aye 8
	Mm 6
	ha 4
	um 4
	hum 4
	Hum 3
	ta 2
	ouch 2
	AR 2
	hmm 2
	eh 2
	shoo 2
	'a 2
	hoo-ha 1
	young-ey 1
	ay 1
	ah 1
	ha-ha 1
	dearie-oh 1
	eureka 1
	alleluia 1
	yah 1
	hah 1
	yup 1
	hey_presto 1
	ooh 1
	aah 1
	och 1
	hullo 1
	crikey 1
	farewell 1
	cheerio 1
	Farewell 1
	phew 1
	lo_and_behold 1
	pop 1
	whoosh 1
	Hush 1
AJ0 NNS 76
	Scots 9
	English 5
	divers 4
	elderly 4
	sui_generis 3
	acanthus 3
	well-off 2
	damned 2
	low-paid 2
	underprivileged 2
	crackers 2
	first- 2
	ball-nuts 2
	dead 2
	post-Tiananmen 2
	pre-Christmas 2
	faint-hearted 1
	poor 1
	non- 1
	pre-1960s 1
	devout 1
	well-to-do 1
	genteel 1
	dying 1
	Lonely 1
	Irish 1
	couscous 1
	disabled 1
	1977-series 1
	upwards 1
	uninitiated 1
	hearted 1
	ABS 1
	faithful 1
	wealthy 1
	jobless 1
	12-try 1
	handicapped 1
	mini-series 1
	young 1
POS VBZ 76
	's 68
	'S 8
VVB IN 75
	like 35
	Slide 7
	Like 6
	Remove 5
	while 4
	Spike 3
	Twist 2
	WIN 2
	except 2
	Sow 1
	Improve 1
	respect 1
	COMPLETE 1
	Coat 1
	save 1
	top 1
	Rescind 1
	betide 1
ITJ DT 73
	No 43
	no 30
AJ0 IN 73
	unlike 16
	like 11
	above 10
	outside 7
	through 6
	near 5
	Near 2
	Like 2
	instant 2
	JORDANIAN 1
	Outside 1
	Lucyless 1
	Coleridge-like 1
	preparatory 1
	off 1
	down 1
	front 1
	over 1
	Past 1
	inside 1
	Onward 1
VVD VBP 73
	read 28
	learnt 12
	leant 6
	swam 4
	burst 3
	let 3
	knelt 3
	originated 3
	forgave 2
	spat 2
	hurt 2
	resent 1
	stunk 1
	set 1
	sufferit 1
	wove 1
VVI IN 71
	like 66
	WRITE 1
	round 1
	regard 1
	view 1
	save 1
NN1 UH 68
	sir 41
	goodbye 6
	Hell 3
	Boy 3
	heck 2
	SIR 1
	Madness 1
	boy 1
	sweetie 1
	man 1
	pooh 1
	Welcome 1
	redness 1
	blueness 1
	goodness 1
	Madam 1
	brother 1
	Goodness 1
VVD NN 68
	bit 12
	thought 8
	burst 8
	bent 5
	shone 5
	set 4
	spread 3
	Flew 2
	abducted 2
	cost 2
	hit 2
	leant 2
	split 1
	thrust 1
	shot 1
	Spoke 1
	spat 1
	cachit 1
	ramembrit 1
	brocht 1
	belt 1
	exemplified 1
	forecast 1
	upset 1
	ground 1
CRD PRP 65
	I 48
	One 14
	one 3
VVD NNP 64
	Said 8
	Read 7
	Thought 5
	HID 3
	GOT 2
	Named 2
	Sat 2
	Shot 2
	PUT 1
	Deposited 1
	Rose 1
	Heard 1
	Organized 1
	Met 1
	THOUGHT 1
	NEEDED 1
	Mixed 1
	FELL 1
	Took 1
	CAME 1
	Came 1
	Got 1
	'Fraid 1
	Blew 1
	Crowded 1
	Poached 1
	CAUGHT 1
	Czeched 1
	Taid 1
	Illustrated 1
	Bought 1
	SAW 1
	Saw 1
	Transformed 1
	Broke 1
	'Red 1
	United 1
	Chartered 1
	ROSE 1
	Split 1
VVG-AJ0 NN 64
	sweating 5
	bleeding 3
	awakening 3
	nursing 2
	acting 2
	feeding 2
	fiddling 2
	opening 2
	spending 2
	cheating 2
	woodcarving 2
	contracting 2
	pacing 2
	Preaching 2
	brooding 1
	Acting 1
	auditioning 1
	discolouring 1
	plunging 1
	hiding 1
	Retaining 1
	Sitting 1
	spinning 1
	undershooting 1
	suffering 1
	conditioning 1
	punching 1
	thudding 1
	teasing 1
	beginning 1
	measuring 1
	working 1
	Spinning 1
	Campaigning 1
	Liming 1
	Nodding 1
	spaying 1
	farming 1
	accounting 1
	living 1
NN0 VB 64
	ln 3
	$6.3m 3
	$91.7m 3
	flounder 2
	&dollar;300m 2
	$19.25m 2
	$17m 2
	$3m 2
	$16.2m 2
	staff 1
	Vetch 1
	m-to 1
	st 1
	&dollar;2m 1
	4&frac12;l 1
	16m_&sup2/litre.; 1
	$1.28m 1
	Dese 1
	whch 1
	$500m 1
	$38.1m 1
	$8.1m 1
	$10.5m 1
	$18m 1
	$101.8m 1
	$7.7m 1
	$23.2m 1
	$14.3m 1
	$20bn 1
	&dollar;42.88bn 1
	$1.6bn 1
	$700m 1
	$7.14m 1
	$2.5m 1
	$113.9m 1
	$237.7m 1
	$9m 1
	$30m 1
	$9.22m 1
	$15.23m 1
NN1 CD 63
	p. 19
	zero 8
	Appendix 6
	fig. 6
	8-bit 4
	para. 2
	no. 2
	Plenty 2
	Amnesty 1
	fr. 1
	sinapsis 1
	15-18in 1
	15-20g 1
	6-9in 1
	8NW 1
	EXECUTIVE 1
	Cuisine 1
	2-Epb 1
	23-Dec 1
	22-Jan 1
	21-Feb 1
	Thirtyfive 1
AJ0-VVN VBD 63
	left 8
	boiled 2
	Lost 2
	ranked 2
	lost 2
	specialised 2
	closed 2
	accepted 2
	disappeared 1
	decided 1
	CLASSIFIED 1
	scaled 1
	buttered 1
	startled 1
	softened 1
	sized 1
	protected 1
	used 1
	sustained 1
	Curled 1
	married 1
	Startled 1
	cheated 1
	bracketed 1
	addressed 1
	modernised 1
	marked 1
	rescued 1
	deflected 1
	selected 1
	Switched 1
	Collected 1
	pressed 1
	angered 1
	converted 1
	spilled 1
	dazed 1
	booked 1
	confirmed 1
	forced 1
VM0 NNP 62
	Let's 24
	Might 9
	May 8
	CA 4
	LET'S 4
	Will 3
	CAN 3
	Ca 3
	Must 1
	MUST 1
	WO 1
	Wo 1
CJS VBZ 62
	as_soon_as 26
	as_long_as 12
	so_long_as 12
	in_so_far_as 5
	insofar_as 3
	seeing_as 1
	inasmuch_as 1
	according_as 1
	So_long_as 1
CJS VBP 62
	so_that 40
	as_if 6
	even_when 5
	now_that 3
	whether_or_not 3
	rather_than 2
	'cause 1
	even_if 1
	given_that 1
DPS JJ 61
	thy 33
	YOUR 25
	OUR 2
	thine 1
VVD-VVN JJ 61
	mixed 3
	furnished 2
	infected 1
	specified 1
	enflamed 1
	repressed 1
	disposed 1
	oriented 1
	sliced 1
	milled 1
	grilled 1
	pronounced 1
	Snored 1
	deskilled 1
	balanced 1
	blended 1
	topped 1
	keeled 1
	sealed 1
	boxed 1
	re-filled 1
	lost 1
	controlled 1
	fledged 1
	unsaid 1
	blighted 1
	dedicated 1
	related 1
	hurried 1
	thrilled 1
	left 1
	packed 1
	bent 1
	re-opened 1
	continued 1
	branded 1
	manicured 1
	stencilled 1
	sterilised 1
	invalidated 1
UNC IN 61
	de 54
	in 4
	*In 1
	ZUP 1
	so 1
PUN CC 61
	.... 18
	.. 16
	..... 5
	...... 5
	....... 4
	........ 4
	............ 3
	.............. 2
	.......... 2
	........... 1
	......... 1
NN2 JJ 60
	wasps 7
	cmos 4
	plain-clothes 3
	mid-1950s 2
	ali 2
	Guineas 2
	pro-rights 2
	plainclothes 1
	humanae 1
	alcachofas 1
	cheek-bones 1
	swing-doors 1
	greigii 1
	monardas 1
	airbrakes 1
	out-of-work-hours 1
	sign-systems 1
	un-police 1
	glutei 1
	drills 1
	woodworkers 1
	6&ins; 1
	emus 1
	ballerinas 1
	tutus 1
	all-risks 1
	pups 1
	trichinae 1
	bi-cmos 1
	radiocomms 1
	ansi 1
	wimps 1
	glazed-eyes 1
	goddis 1
	affectations 1
	earths 1
	EC-US 1
	conkers 1
	10-feet 1
	18ins 1
AT0 NNP 59
	A 46
	The 6
	EVERY 3
	No 3
	Spirit-behind-the 1
NP0 RB 59
	Shankly 5
	Lise 4
	Tolstoy 4
	Stuttgart 3
	Grandtully 2
	Aberfeldy 2
	Mosely 2
	Moby 2
	Rugby 2
	Keneally 2
	SOUTH 1
	Roche 1
	Prometheus 1
	McCready 1
	Jermey 1
	Leastways 1
	Freddy 1
	Bunty 1
	Conroy 1
	Claire 1
	Okely 1
	Sarsby 1
	Cluny 1
	Rosengarten 1
	Fay 1
	Marmite 1
	Great-Grandmother 1
	Inverness 1
	Shap 1
	Granovsky 1
	Heaviside 1
	Aubeterre-sur-Dronne 1
	mid-Sicily 1
	Hendry 1
	Deloitte 1
	Countrywide 1
	Haywards 1
	Aly 1
	Brittain 1
	Neath 1
NN1 MD 58
	will 41
	can 11
	might 3
	must 2
	MINI-PILL 1
NN2-VVZ NNP 58
	Stakes 10
	KEYS 7
	Shows 2
	Links 2
	Awards 2
	EXERCISES 2
	Keys 2
	Pictures 2
	Plays 1
	Saves 1
	Sieves 1
	Bars 1
	Lodges 1
	Draws 1
	Talks 1
	Tips 1
	Aims 1
	AIMS 1
	Squats 1
	Lunges 1
	Claims 1
	Stamps 1
	FORM(s) 1
	RISES 1
	Benefits 1
	CHANGES 1
	Rhymes 1
	Dances 1
	Twitters 1
	Faces 1
	Jorasses 1
	PAINTS 1
	RESULTS 1
	Hedges 1
	Guards 1
	Cups 1
	Brands 1
DT0 CC 57
	both 30
	either 8
	Neither 6
	neither 6
	Either 4
	less 3
VM0 VBN 56
	used 56
VVN NNP 56
	Trained 7
	Gone 4
	Deposited 3
	Met 2
	Hemmed 2
	Fed 2
	KNOWN 2
	Bound 2
	APPOINTED 1
	Produced 1
	Consigned 1
	Sentenced 1
	Sown 1
	Painted 1
	Hanged 1
	Designed 1
	Introduced 1
	Heard 1
	Supplied 1
	RECEIVED 1
	Sighted 1
	Mentioned 1
	Distanced 1
	Married 1
	GONE 1
	PROVIDED 1
	Influenced 1
	Presented 1
	Freed 1
	LIMITED 1
	Known 1
	Partnered 1
	Barred 1
	WON 1
	INSURED 1
	STOLEN 1
	INVITED 1
	Referred 1
	Sourced 1
	Accused 1
ZZ0 PRP 56
	I 30
	s 26
VVZ NN 54
	means 46
	runneth 1
	gobbles 1
	worketh 1
	ETH 1
	value(s) 1
	audits 1
	wobbles 1
	shibboleth 1
AJ0-NN1 VBN 54
	hurt 4
	offset 4
	locomotive-hauled 3
	well-recognised 2
	left 2
	phase-modulated 2
	wood-engraved 1
	much-advertised 1
	self-portrayed 1
	self-exiled 1
	timber-framed 1
	sailor-collared 1
	closely-planted 1
	well-banked 1
	em- 1
	hand-tailored 1
	maaa-aaaaaaad 1
	set 1
	close-fitted 1
	self-absolved 1
	White-shirted 1
	foil-wrapped 1
	edge-jointed 1
	steam-hauled 1
	enthusiast-orientated 1
	air-sprung 1
	diesellocomotive-hauled 1
	top-roped 1
	red-pointed 1
	flush-mounted 1
	aluminium-framed 1
	chance-induced 1
	split 1
	new-visioned 1
	heavily-fortified 1
	strong-armed 1
	ill-focused 1
	cut 1
	technologically-orientated 1
	Equity-required 1
PRP PDT 52
	Because_of 17
	Out_of 15
	In_spite_of 6
	In_the_light_of 3
	On_top_of 3
	Instead_of 2
	In_Search_of 1
	In_terms_of 1
	In_front_of 1
	In_Defence_of 1
	In_view_of 1
	In_pursuit_of 1
AV0 VBP 50
	please 7
	as_well 6
	at_all 5
	am 5
	a_lot 4
	at_present 4
	a_bit 3
	a_little_bit 3
	for_the_most_part 3
	kind_of 2
	oft 1
	ever_so 1
	By_now 1
	up_to 1
	ad_infinitum 1
	as_it_were 1
	at_least 1
	in_part 1
NP0 VB 50
	Ostend 6
	Read 5
	Virgil 3
	Bridgend 2
	Stoke 2
	Billingsgate 2
	ACET 1
	Arbil 1
	Rabat 1
	Ormerod 1
	Pepper 1
	Porot 1
	Minsk 1
	Aldgate 1
	Fortingall 1
	Dudek 1
	ben 1
	Anne 1
	Geraldine 1
	Wear 1
	Craignure 1
	Gatwick 1
	Thameslink 1
	Travellers-Fare 1
	Rawtenstall 1
	Courage 1
	Boniface 1
	Aphrodite 1
	Itale 1
	mock-Tudor 1
	Nind 1
	Laird 1
	Mugabe 1
	Christen 1
	Tell 1
	Stuttgart 1
VVD VB 50
	read 14
	put 7
	bent 5
	let 3
	strew 2
	learnt 2
	shone 2
	overran 2
	underlay 1
	set 1
	bade 1
	spoilt 1
	wet 1
	cleft 1
	spread 1
	spat 1
	lay 1
	redrew 1
	Knew 1
	outdrew 1
	over-wrote 1
VM0 VBP 48
	need 48
CJS VBD 47
	provided 44
	Provided 2
	whether_or_not 1
AJS JJ 47
	foremost 10
	merest 8
	best-of-seven 3
	highest-paid 3
	commonest 2
	longest-serving 2
	best-backed 2
	longest-running 2
	highest-peering 1
	sincerest 1
	latest 1
	best-tasting 1
	second-biggest 1
	kindest 1
	extremest 1
	sheerest 1
	highest-ranking 1
	lowest-paid 1
	best-watched 1
	fastest-growing 1
	best-received 1
	properest 1
	longest-priced 1
AV0 VBG 46
	eg 17
	for_the_time_being 9
	fucking 7
	for_long 6
	following 3
	bleeding 2
	blooming 1
	e.g 1
NN1 JJR 45
	lighter 5
	elder 3
	sampler 3
	cooler 2
	cauliflower 2
	fatter 2
	carer 2
	CORE 2
	organiser 1
	bursar 1
	refresher 1
	worse 1
	Fatter 1
	slicker 1
	prizewinner 1
	FUTURE 1
	alder 1
	hearer 1
	rabbeter 1
	installer 1
	glacier 1
	dimmer 1
	bath/shower 1
	zer 1
	wallower 1
	adder 1
	SHARE 1
	sculler 1
	cleaner 1
	roader 1
	crusader 1
	better 1
PRP VBN 45
	aged 43
	Aged 1
	other_than 1
NN1 IN 45
	while 14
	Underground 4
	Past 2
	respect 2
	dint 1
	GROUP 1
	NAVIGATOR 1
	Sheath 1
	top 1
	Pond 1
	like 1
	ADVICE 1
	CARE 1
	default 1
	courtesy 1
	quest 1
	prejudice 1
	PLUMBING-IN 1
	PRIZE 1
	connection 1
	VHF/UHF 1
	Canto 1
	Broederbond 1
	side 1
	Third-round 1
	First-round 1
	worth 1
PNI NNS 45
	lots 39
	Lots 5
	back-lots 1
UNC VBZ 45
	/ 22
	les 6
	pointes 5
	= 2
	jetes 2
	amellus 1
	thuringiensis 1
	&rarr; 1
	ts 1
	grands 1
	retires 1
	profugens 1
	tres 1
CJC NN 44
	and/or 41
	-but 1
	An' 1
	-and 1
PRP-AVP RB 44
	about 26
	up 7
	down 6
	off 4
	around 1
TO0 NNP 42
	TO 41
	Tae 1
NN2-VVZ NNPS 42
	Plans 6
	Records 4
	Lifts 3
	Grants 3
	Ties 3
	Associates 2
	ROARS 1
	Issues 1
	Acts 1
	Stairlifts 1
	Engels 1
	Costs 1
	Boards 1
	Datasystems 1
	Scouts 1
	SLATES 1
	TAPS 1
	Appeals 1
	Notes 1
	Places 1
	Verges 1
	JUDGES 1
	POWERS 1
	MOVES 1
	Stakes 1
	Accords 1
	Cups 1
VVB UH 41
	say 35
	Damn 3
	Welcome 2
	re-check 1
NN1 CC 41
	ISLAND 2
	plus 2
	FUND 2
	train' 2
	again' 1
	Hawksmoor 1
	drinkin' 1
	meanin' 1
	troolin' 1
	ha' 1
	g' 1
	SAND 1
	detail' 1
	Exodus 1
	BED 1
	MIND 1
	FRIEND 1
	HOUND 1
	realism' 1
	own' 1
	couple' 1
	conservatism' 1
	truth' 1
	meaning' 1
	output' 1
	response' 1
	bore' 1
	basin' 1
	art' 1
	mujahedin' 1
	war' 1
	present' 1
	king' 1
	thought' 1
	compassion' 1
	dinner' 1
	soil' 1
PNX VB 41
	each_other 34
	one_another 7
NN2 CD 41
	pp 12
	6&ins; 5
	4&ins; 5
	pp. 3
	70pp 2
	1PP 1
	9&ins; 1
	97pp 1
	40pp 1
	136pp 1
	37pp 1
	26pp 1
	83pp 1
	56pp 1
	243pp 1
	mid-1980s 1
	444lbs 1
	710lbs 1
	39lbs 1
VVG-AJ0 NNP 39
	Ageing 4
	Working 3
	Woodturning 3
	Racing 3
	DYING 2
	Birdwatching 2
	Dying 1
	CHANGING 1
	Swinging 1
	Desiring 1
	Organizing 1
	Disfiguring 1
	Retaining 1
	Misusing 1
	Tilting 1
	Repainting 1
	Bouldering 1
	RE-POINTING 1
	Re-pointing 1
	RAVING 1
	Raving 1
	Flying 1
	FINDING 1
	Unappealing 1
	Ripping 1
	Assuring 1
	Housebuilding 1
	Stinging 1
VM0 NNS 39
	let's 26
	Let's 13
NP0 IN 39
	de 15
	Under 5
	Neath 4
	Sept 3
	Down 2
	Hyacinthoides 1
	Menzies 1
	HF 1
	Like 1
	LEE 1
	RF 1
	Hess 1
	Merseyside 1
	LOTHIAN 1
	MORRISON 1
AJ0 JJR 38
	lesser 25
	unambitious 3
	well-established 3
	great-sinner 2
	T-tailed 1
	propitious 1
	kosher 1
	old-soldier 1
	versatile 1
NP0-NN1 JJ 37
	Trident 4
	Independent 3
	Reykjavik 2
	NSE 2
	Marrakech 1
	French 1
	CT 1
	Hoddle 1
	Nortec 1
	Pirbright 1
	Paddington-slough 1
	Firebird 1
	TableCurve 1
	EW 1
	Referent 1
	con 1
	Noh 1
	Scud 1
	Montenegrin 1
	Pontnewydd 1
	Gatorade 1
	Babaoshan 1
	Simod 1
	prior-to-Broadway 1
	Kylie 1
	Abse 1
	Rugby 1
	Charmer 1
	Fairisle 1
	Auchan 1
NN0 VBZ 37
	means 18
	works 17
	soleus 1
	$4/concs 1
NN2 8 37
	58pp 2
	10pp 2
	37pp 2
	119pp 1
	31pp 1
	29pp 1
	114pp 1
	21pp 1
	42pp 1
	47pp 1
	53pp 1
	49pp 1
	67pp 1
	14pp 1
	152pp 1
	229pp 1
	104pp 1
	78pp 1
	20pp 1
	267pp 1
	61pp 1
	48pp 1
	334pp 1
	144pp 1
	24pp 1
	46pp 1
	206pp 1
	8pp 1
	176pp 1
	110pp 1
	60pp 1
	305pp 1
	200pp 1
	6ins 1
VBB NNP 36
	ARE 19
	AM 9
	'RE 4
	Are 2
	Am 1
	'M 1
VDI VBP 35
	do 34
	Do 1
VVG-NN1 JJ 35
	travelling 3
	sanding 3
	glazing 2
	flowering 2
	milling 2
	caring 2
	photocopying 1
	Flowering 1
	greying 1
	Baking 1
	questioning 1
	scooping 1
	bandaging 1
	clinking 1
	coding 1
	spiking 1
	cabinetmaking 1
	veneering 1
	embalming 1
	skating 1
	grouting 1
	tiling 1
	ranking 1
	unsettling 1
	matching 1
	hacking 1
	stewarding 1
AJ0-VVN NNP 35
	United 10
	Allied 5
	Left 3
	Limited 3
	Burnt 2
	Associated 2
	Sheltered 1
	Bent 1
	Chosen 1
	FORGOTTEN 1
	Fired 1
	Tempered 1
	Spoken 1
	REPEATED 1
	Illustrated 1
	Armed 1
AVP NNP 34
	Down 14
	OUT 5
	DOWN 3
	OFF 3
	ABOUT 2
	Back 1
	On/off 1
	OVER 1
	Out 1
	ROUND 1
	Round 1
	BACK 1
PRP FW 34
	according_to 14
	up_to 4
	in_relation_to 4
	in 2
	a_la 2
	as_to 1
	as_opposed_to 1
	with_a_view_to 1
	in_addition_to 1
	such_as 1
	on_to 1
	per 1
	-into 1
PNP VB 34
	ye 28
	Ye 3
	thee 3
NN1-AJ0 VBN 34
	offset 5
	set 3
	water-cooled 1
	fully-formed 1
	long-stalked 1
	ill-appreciated 1
	half-glimpsed 1
	grapple-hooked 1
	fire-dazzled 1
	locomotive-hauled 1
	high-booted 1
	pastel-coloured 1
	word-processed 1
	pre-decorated 1
	cut 1
	man-god 1
	non-isolated 1
	pre-packaged 1
	cross-examined 1
	duel-scarred 1
	scotch-taped 1
	locally-recruited 1
	air-lifted 1
	well-judged 1
	ex-ruled 1
	Blond-mopped 1
	doughty-featured 1
	machine-knitted 1
ORD NN 34
	second 13
	tenth 6
	eighth 4
	third 1
	Tenth 1
	SECOND 1
	thousandth 1
	twentieth 1
	fifth 1
	pre-First 1
	LAST 1
	third/fourth 1
	ninth 1
	FIRST 1
VBZ NNP 33
	IS 30
	Is 3
AJ0-VVG NNP 33
	Flying 5
	Supporting 3
	Closing 3
	Gaping 3
	Generating 3
	Continuing 2
	NURSING 2
	Contracting 2
	CONTINUING 2
	Puzzling 1
	Touching 1
	Wuthering 1
	Nursing 1
	Fitting 1
	Coordinating 1
	Emerging 1
	Sporting 1
AJ0-VVG NN 33
	withholding 4
	living 2
	bleeding 2
	grazing 2
	smoking 2
	weakening 1
	creaking 1
	Smashing 1
	tasting 1
	blushing 1
	flowering 1
	fiddling 1
	Slapping 1
	burning 1
	toiling 1
	consulting 1
	nursing 1
	nodding 1
	coursing 1
	winning 1
	clinging 1
	binding 1
	Smoking 1
	contracting 1
	playing 1
	closing 1
VHZ POS 33
	's 33
XX0 NNP 32
	NOT 16
	N'T 14
	nt 2
DPS NNP 32
	MY 12
	My 5
	THEIR 4
	Thy 3
	Our 2
	OUR 2
	ITS 2
	HIS 1
	M' 1
ORD IN 32
	next 30
	Next 2
NP0 WP 31
	WHO 17
	Who 13
	Unilever 1
PNX JJ 31
	one_another 27
	each_other 4
VVB RB 31
	back 3
	close 3
	daresay 2
	long 2
	Damn 2
	Lie 2
	pray 2
	further 1
	Gather 1
	Reorganise 1
	damn 1
	Close 1
	Steady 1
	Qualify 1
	succumb 1
	Lay 1
	jolly 1
	decry 1
	Enjoy 1
	worst 1
	bang 1
	Pray 1
UNC 8 30
	8XU 2
	0DH 2
	3% 1
	60c. 1
	62.5% 1
	7QB 1
	7ET 1
	4PE 1
	7JG 1
	54.6% 1
	4EA 1
	1XW 1
	8NT 1
	30K 1
	1.5% 1
	2K 1
	1K 1
	19mA 1
	8.3dBm 1
	100R 1
	1dB 1
	51dB 1
	50dB 1
	9BB 1
	46kph 1
	54.46sec 1
	9LW 1
	-1/ 1
AVQ NNP 30
	HOW 14
	WHERE 7
	No_matter_how 5
	WHEN 3
	How/why 1
AJ0-AV0 NNP 30
	High 5
	Little 3
	Far 2
	Well 2
	Long 2
	Natural 2
	Early 1
	'Ard 1
	Good 1
	HARD 1
	NICE 1
	Deep 1
	Bloody 1
	Great 1
	Quick 1
	Wild 1
	Open 1
	WRONG 1
	EASY 1
	Direct 1
PRP SYM 29
	x 29
UNC SYM 28
	* 23
	disabled* 2
	c 1
	** 1
	ear* 1
VVI VBD 28
	put 6
	thrust 5
	let 4
	forbid 3
	bore 2
	saw 2
	weld 1
	read 1
	gird 1
	shut 1
	found 1
	beat 1
AJ0 CD 28
	post-1997 10
	pre-1914 3
	ex-RAF 1
	post-1914 1
	SUBJECTIVE 1
	pre-1923 1
	pre-1960 1
	ALTERNATIVE 1
	CREATIVE 1
	7-bit 1
	post-1930 1
	ACQUISITIVE 1
	pre-1979 1
	pre-1939 1
	pre-1989 1
	ex-MI5 1
	14-day 1
NN1-NP0 JJ 28
	Revue 2
	French 2
	Trident 2
	Longchamp 2
	ecole 1
	AIM 1
	Asparagus 1
	Zohar 1
	Bolden 1
	Minkus 1
	Bathilde 1
	Parajournalist 1
	EW 1
	TableCurve 1
	Ovid 1
	Cythera 1
	Yangtse 1
	Grasshopper 1
	Kep 1
	Hillel 1
	Ergoline 1
	Independent 1
	Academician 1
	Monaghan 1
NN1 JJS 28
	pest 4
	north-west 4
	rainforest 3
	Pest 2
	zest 2
	palimpsest 1
	Tempest 1
	frost 1
	hazelnut 1
	chiropodist 1
	enthusiast 1
	550watt 1
	watt 1
	Contest 1
	North-West 1
	under-selling 1
	march-past 1
	south-west 1
DPS PRP 28
	her 28
VVG CC 28
	waitin' 3
	tellin' 2
	within' 2
	again' 2
	wearin' 1
	showin' 1
	livin' 1
	dancin' 1
	goin' 1
	tryin' 1
	fightin' 1
	clothin' 1
	buyin' 1
	findin' 1
	comin' 1
	huggin' 1
	searchin' 1
	leavin' 1
	sittin' 1
	keepin' 1
	train' 1
	hangin' 1
	certain' 1
AV0-AJ0 NNP 27
	Long 8
	Little 5
	Alone 3
	EARLY 2
	High 2
	Bloody 1
	Straight 1
	Early 1
	Direct 1
	WRONG 1
	Dear 1
	Far 1
NP0 UH 26
	Rodney 6
	Milsom 4
	Cicely 3
	Allo 2
	Dionne 2
	Othello 2
	Nam 1
	Bam 1
	Alessandro 1
	JUNO 1
	Shoeburyness 1
	ENO 1
	Keneally 1
DT0 PP 26
	this 15
	Few 6
	few 5
NN1-AJ0 VB 26
	make-believe 4
	side-slip 2
	empty 2
	elect 1
	inhere 1
	boxing-match 1
	bench-press 1
	stop-punch 1
	reverse 1
	sun-reddened 1
	tear-reddened 1
	narrate 1
	ti-ight 1
	edge-glue 1
	present 1
	fit 1
	lath-and-plaster 1
	Phase-modulate 1
	sicken 1
	expatriate 1
	head-hunt 1
DTQ NNP 25
	WHAT 16
	Whose 6
	No_matter_which 1
	WHICH 1
	WHATEVER 1
CJC NNP 25
	OR 19
	An' 2
	exclusive-OR 2
	BUT 1
	'N' 1
VDB NNP 25
	DO 15
	du 3
	D' 3
	Hi-dum-do 2
	Du 1
	Dost 1
VVZ-NN2 NNP 25
	Supplies 5
	Features 2
	STORES 2
	Records 2
	Cacoethes 2
	Aims 1
	Mustaches 1
	POINTS 1
	LIFTS 1
	Singles 1
	Opens 1
	Awards 1
	SHOPS 1
	Stamps 1
	ILS 1
	TIPS 1
	HOPES 1
AJS NN 25
	best 10
	BEST 3
	clearest 2
	drest 2
	dearest 1
	brest 1
	scruffiest 1
	Cruftiest 1
	kindest 1
	'best 1
	keenest 1
	worst-off 1
AJ0 VBP 25
	fit 8
	live 4
	wont 1
	select 1
	mature 1
	like 1
	Pink 1
	zig-zag 1
	all-year-round 1
	flash 1
	open 1
	relent 1
	suspect 1
	unstuck 1
	lean 1
NN1 NNPS 24
	Drummer 5
	Electronics 5
	Winter 4
	Summer 3
	Sprinter 2
	Japanese 1
	Midsummer 1
	FOCUS 1
	Technics 1
	Gymnastics 1
AJ0-NN1 VBD 24
	fell 2
	upset 1
	consumer-led 1
	left 1
	close-branched 1
	rose 1
	tie-dyed 1
	bear-hugged 1
	long-abandoned 1
	yid 1
	sh-sh-ed 1
	part-flexed 1
	half-lifted 1
	it- 1
	locomotive-hauled 1
	25-yearold 1
	obedience-trained 1
	offset 1
	well-handled 1
	much-praised 1
	doom-shrouded 1
	yellow-streaked 1
	self-advertised 1
UNC 4 23
	128k 2
	4c 2
	7NA 1
	2.5sq 1
	10x10 1
	2x 1
	30-45s 1
	0.31026m3 1
	8AL 1
	38.7% 1
	5b 1
	6b 1
	&gt;0.5W 1
	&lt;180mW 1
	00h 1
	20kHz 1
	19.99kHz 1
	50Hz 1
	20Hz 1
	20&micro;W 1
	253C 1
ORD CD 23
	1st 17
	2nd 3
	9th 1
	106th 1
	102nd 1
VVZ NNPS 23
	WRITES 2
	Slams 2
	Grants 2
	OFFERS 2
	CAUSES 1
	JUSTIFIES 1
	Gallops 1
	KILLS 1
	GIVES 1
	Gives 1
	GOES 1
	Contains 1
	Woodcarvers 1
	DIES 1
	Bars 1
	Danseuses 1
	Climbs 1
	REDUCES 1
	CITES 1
PNP NNS 23
	yours 23
NN1-AJ0 VBD 23
	rose 9
	set 2
	hit 2
	love-wounded 1
	newly-planted 1
	yellow/red 1
	liminoid 1
	pre-loaded 1
	vacuum-braked 1
	life-expired 1
	want'- 1
	left 1
	-looked 1
UNC 2 23
	NFT2 9
	19.99MHz 2
	55F 1
	7PN 1
	44.2% 1
	6b 1
	6a 1
	5c 1
	5b 1
	1Fh 1
	18MHz 1
	100Hz 1
	1.3bn 1
	800C 1
AJ0-VVD NNP 22
	Left 10
	Chartered 2
	United 2
	Maintained 1
	Powered 1
	Jared 1
	Related 1
	Limited 1
	Celcured 1
	Annotated 1
	Restored 1
AV0 VBZ 22
	by_no_means 9
	so_as 8
	so_much_as 5
NN1-NP0 NNS 22
	Furus 3
	Amis 2
	DMUs 2
	SSSIs 2
	Troilus 1
	Metamorphosis 1
	Xenakis 1
	Crataegus 1
	R' 1
	R'' 1
	4-CEP 1
	Elbrus 1
	Narcissus 1
	Neoptolemus 1
	Magi 1
	FCIS 1
	Fluxus 1
VVN-AJ0 NNP 22
	United 6
	Unbound 2
	Left 2
	Limited 2
	Armed 2
	CORRECTED 2
	Backed 1
	LIMITED 1
	Arranged 1
	Chosen 1
	Applied 1
	Illustrated 1
AV0 VBN 21
	e.g. 5
	left 4
	for_good 3
	all_but 3
	more_than 2
	all_of_a_sudden 2
	a_bit 1
	viz. 1
VM0 NN 21
	need 10
	shalt 7
	might 2
	&ccedil;a 2
AJ0 UH 21
	OK 18
	Welcome 2
	good 1
VVD-VVN NNP 20
	Felt 2
	United 2
	Printed 1
	Disappeared 1
	SET 1
	Met 1
	Co-presented 1
	Left 1
	Found 1
	Thought 1
	Heard 1
	Sent 1
	Fed 1
	SUPPORTED 1
	Allowed 1
	CONTACTED 1
	Bled 1
	Wired 1
NN1 VBZ 19
	polis 3
	CRITICISM 1
	wiv 1
	down-to-earthness 1
	certis 1
	leuaosis 1
	jus 1
	syriacus 1
	salpingitis 1
	CONDOM 1
	clitoris 1
	cunnilingus 1
	praxis 1
	pectoralis 1
	mellitus 1
	ahis 1
	quais 1
POS '' 19
	' 19
VVI RB 19
	smack 3
	damn 3
	no 3
	tow 3
	back 2
	ADJUST 1
	counter 1
	skew 1
	cohere 1
	trifle 1
PNP JJ 18
	ours 4
	Hers 3
	IT 3
	thee 2
	-it 1
	ME 1
	do-probe-me 1
	want-me 1
	'e 1
	em 1
VVB-NN1 RB 18
	tow 3
	skew 3
	back 2
	Back 2
	counter 2
	Clock 1
	slap 1
	Skew 1
	bang 1
	Crack 1
	better 1
AV0-AJ0 VB 18
	close 17
	slow 1
VVN-VVD NN 17
	bent 8
	spread 2
	thrust 2
	ground 1
	wound 1
	thought 1
	spilt 1
	split 1
AJ0 FW 17
	de_facto 5
	a_priori 4
	anti 4
	dire 1
	basilic 1
	avellana 1
	pre-glasnost 1
NN2 FW 17
	soi 1
	optimi 1
	capiti 1
	tibi 1
	femmes 1
	pointes 1
	courgettes 1
	farcies 1
	forbesii 1
	dei 1
	mots 1
	mae-geri 1
	stili 1
	solos 1
	circumdati 1
	degli 1
	vei 1
AJS RB 17
	best 14
	foremost 2
	worst 1
VVZ JJ 17
	produceth 5
	heareth 2
	driveth 1
	toujours 1
	williams 1
	riseth 1
	eth 1
	conveys 1
	lurks 1
	causeth 1
	slayeth 1
	dubs 1
PNI JJ 17
	no_one 9
	nought 3
	nothing 2
	naught 1
	none_other 1
	all-or-none 1
NN1-AJ0 CC 17
	a' 5
	darlin' 2
	ol' 1
	'angin' 1
	away' 1
	air' 1
	me' 1
	crazy' 1
	professional' 1
	devil' 1
	intense' 1
	abroad' 1
AJ0-NN1 RB 16
	downhill 4
	right 2
	close 2
	back 2
	non-policy 1
	grey 1
	maximum 1
	parallel 1
	plumb 1
	Belle-Ile 1
AT0 UH 15
	NO 8
	No 6
	no 1
NN1-AJ0 RB 15
	back 2
	forward 2
	down 2
	whole 1
	solo 1
	BACK 1
	right 1
	marmeladey 1
	Porfiry 1
	Double 1
	near-apoplexy 1
	winy 1
UNC DT 15
	a 15
AVQ NN 15
	no_matter_how 8
	Whereabouts 2
	whence 2
	whereabouts 1
	'ow 1
	-how 1
AJ0 NNPS 15
	Japanese 8
	Chinese 4
	Dutch 2
	Emeritus 1
UNC VB 15
	tout 2
	aet 2
	raisonne 1
	contract/corporate 1
	l25mph 1
	assemble 1
	dell'arte 1
	&frac38;in 1
	m'avez 1
	entiere 1
	&frac12; 1
	/ 1
	die 1
NP0 CC 15
	ENGLAND 6
	MIDLAND 2
	SCOTLAND 2
	RSAMD 1
	ROLAND 1
	OXFORD 1
	Mini-Tour 1
	Taurus 1
UNC VBP 15
	ai 6
	pour 4
	moi 1
	sur 1
	dell'arte 1
	un 1
	que 1
PUL NNP 15
	&lsqb; 15
VVB-NN1 IN 15
	Slide 3
	ICR 3
	view 2
	respect 2
	Aerotow 1
	SuperCut 1
	top 1
	Roof 1
	Cazenove 1
DTQ RB 15
	whatsoever 15
VDZ NNP 14
	Does 9
	DOES 4
	Doth 1
EX0 NNP 14
	THERE 14
VVN VBP 14
	come 5
	read 3
	run 3
	learnt 2
	span 1
CJS CC 14
	but 13
	tho' 1
AJ0-NN1 VB 14
	like 2
	make-believe 1
	summer-prune 1
	side-slip 1
	welcome 1
	wonder 1
	reverse 1
	dumb-bell 1
	edge-glue 1
	special-train 1
	modern-design 1
	chivvy 1
	cherry-pick 1
PNI-CRD PRP 14
	One 9
	one 5
NN1-VVG JJ 14
	flowering 3
	counselling 3
	crying 1
	branding 1
	FITTING 1
	sidling 1
	fitting 1
	ranking 1
	understanding 1
	hacking 1
AV0 4 13
	3pm 4
	9.32am 1
	11.00am 1
	1.04pm 1
	3.35pm 1
	4.55pm 1
	6.30pm 1
	4am 1
	11am 1
	8.30am 1
NN0 FW 13
	c.g. 2
	syringe. 1
	write. 1
	Corylus 1
	Betula 1
	lavatera 1
	ours. 1
	sense. 1
	me. 1
	$15. 1
	ei 1
	$2-$8. 1
VBZ NNS 13
	IS 13
CJS VBG 13
	considering 5
	seeing 3
	providing 3
	Supposing 1
	Seeing 1
ZZ0 NNS 13
	i 5
	t's 2
	A's 2
	H's 1
	i's 1
	v 1
	C's 1
PUR NNP 13
	&rsqb; 13
PUL NNS 13
	&lsqb; 13
AV0-AJ0 NN 13
	close 3
	right 3
	Low 1
	STRAIGHT 1
	googly 1
	forehand 1
	all-round 1
	upfront 1
	daily 1
NN0 NNPS 13
	Statistics 5
	People 3
	Data 2
	Butchers 1
	Tropics 1
	Barracks 1
VVD-VVN NN 13
	bent 8
	hit 3
	left 1
	outshone 1
UNC VBG 13
	/ 7
	= 2
	1/2oz-sq 1
	reward-for-getting-it-right/patience-not-punishment-for-getting-it-wrong 1
	5&ft;4&ins; 1
	reap/Nothing 1
NN0 VBN 12
	nothing. 2
	$600. 1
	$81.15.0d 1
	repressed. 1
	sq_yd 1
	yd 1
	c.g. 1
	darted. 1
	pleased. 1
	arou.d 1
	cod 1
NP0-NN1 NNS 12
	Propertius 2
	Mauritzhuis 1
	Paracelsus 1
	Amis 1
	Leviticus 1
	Marilisa 1
	Madras 1
	VENTORIS 1
	Love' 1
	EBUs 1
	Elbrus 1
VVG-NN1 CC 12
	within' 3
	again' 2
	pain' 1
	'angin' 1
	a-spoolin' 1
	walkin' 1
	rain' 1
	drain' 1
	villain' 1
CRD NNPS 12
	Thirties 6
	Nineties 3
	Forties 1
	Eighties 1
	THOUSANDS 1
VVB VBD|VBP 12
	read 12
VDB CC 12
	d' 12
AJS NNP 12
	Foremost 3
	Cheeriest 1
	Heaviest 1
	Dearest 1
	Worst 1
	Biggest 1
	BIGGEST 1
	Newest 1
	FIERCEST 1
	Statoblest 1
AJ0-AV0 NN 12
	close 3
	forehand 2
	right 2
	fucking 1
	light 1
	backhand 1
	level 1
	nearmonopoly 1
NN2 RB 12
	forwards 5
	Stairs 2
	Bulbs 1
	Holidays 1
	Aids 1
	boors 1
	Jays 1
PUR NN 12
	&rsqb; 12
NP0 VBP 12
	Count 11
	Spink 1
NP0-NN1 VB 11
	Wyart 1
	Marrakech 1
	Bashir 1
	Prick 1
	FIR 1
	Easthope 1
	Aubeterre 1
	Ovid 1
	PAN 1
	Bharatpur 1
	Candlestick 1
VVB VBG 11
	Bring 3
	Dig 2
	shog 1
	CA' 1
	Begin 1
	clog 1
	stong 1
	Ring 1
VBD NNP 11
	WAS 8
	WERE 3
NN1-VVB VBN 11
	set 4
	cut 2
	knit 2
	sauteed 1
	Feed 1
	run 1
AV0 8 11
	9pm 2
	5pm 1
	7PM 1
	12.30pm 1
	10am 1
	11.33am 1
	11.45pm 1
	10.30am 1
	11.00am 1
	8am 1
NP0 JJR 11
	Morse 9
	Younger 1
	LEICESTERSHIRE 1
VVB-NN1 VBD 10
	bore 3
	skid 2
	tablesaw 1
	secondand 1
	EW 1
	amd 1
	cost 1
NP0 VBD 10
	Sat 7
	WANG 1
	FRED 1
	MCQUAID 1
NP0-NN1 RB 10
	XIZHE 1
	Cogelow 1
	NSE 1
	Afin 1
	Stavrogin 1
	Bristow 1
	Beardmore 1
	Cecere 1
	Dorahy 1
	Tranmere 1
VBB NN 10
	art 8
	ARE 2
PRP-CJS VBG 10
	considering 10
AVP JJ 10
	back 5
	on/off 4
	round 1
AJ0 CC 10
	ol' 1
	skilfu' 1
	movement' 1
	saved' 1
	Copernican' 1
	not' 1
	GRAND 1
	historical' 1
	precisely' 1
	sympathy' 1
UNC NNPS 10
	Patineurs 4
	Sylphides 2
	Apres 1
	Noces 1
	Sanctus 1
	CITES 1
AJC VB 10
	lower 5
	sweeter 4
	sounder 1
NP0-NN1 MD 10
	COLWILL 8
	Will 2
CJS VBN 9
	provided 7
	even_when 2
NP0-NN1 VBG 9
	Flemyng 3
	Sting 1
	Sebokeng 1
	Bunarkaig 1
	Reading 1
	Tremadog 1
	Stavrogin 1
CJS-PRP RB 9
	as 8
	before 1
NN1-VVB RB 9
	tow 4
	oot 1
	back 1
	redbreast 1
	skew 1
	smack 1
DPS NN 9
	his/her 3
	thy 2
	'er 1
	yer 1
	thair 1
	MY 1
VHB NNP 9
	HAVE 7
	Hast 1
	Have 1
AJ0-NN1 CC 9
	no' 2
	ol' 1
	a' 1
	ca'in' 1
	horny' 1
	singles'' 1
	train' 1
	help' 1
VVB-NN1 CC 9
	a' 4
	republic' 1
	thru' 1
	and' 1
	fa' 1
	equity' 1
VVB CC 9
	acceptable' 1
	deteriorated' 1
	so' 1
	joked' 1
	reproduce' 1
	reduce' 1
	arouse' 1
	theatre' 1
	sinful' 1
VVN VBG 9
	overhung 6
	flung 2
	Jung 1
AJ0-VVN NN 9
	left 7
	set 2
PNX NNP 9
	Yourself 2
	YOURSELF 2
	Itself 2
	Themselves 1
	Brew-it-Yourself 1
	Himself 1
VVB-NN1 VBG 9
	Ring 3
	scheankdong 1
	Ug 1
	clog 1
	d-i-g 1
	greylag 1
	slug 1
AJ0 JJS 9
	best-selling 6
	blest 2
	heat-soft 1
AJS RBS 9
	best 6
	hardest 2
	Best 1
VVZ-NN2 NNPS 9
	PITHERS 4
	MOVES 1
	Crowns 1
	Records 1
	Acts 1
	Bears 1
NN1 PRP 9
	It 6
	mine 2
	Mine 1
NN1 RP 9
	down 6
	back 3
AJ0 VBG|JJ 9
	resulting 5
	pending 4
ZZ0 LS 9
	d 6
	e 2
	f 1
NN0 RB 9
	st 2
	$420m 1
	$5.8m 1
	$2m 1
	$382m 1
	$140m 1
	&dollar;17.9m 1
	&dollar;7m 1
AVQ JJ 8
	no_matter_how 7
	'ow 1
VVN-VVD NNP 8
	HEARD 1
	Submitted 1
	CRITICISED 1
	Ingested 1
	Explored 1
	Won 1
	Reviewed 1
	Daid 1
PRP-AVP VBP 8
	round 8
PRP-AVP NN 8
	round 8
PRP-AVP VB 8
	round 7
	o'er 1
VHZ NN 8
	hath 8
VVB MD 8
	need 5
	will 2
	dare 1
PNP CC 8
	y' 8
PUR JJ 8
	&rsqb; 8
PUL NN 8
	&lsqb; 8
AVQ VB 8
	no_matter_how 7
	'ow 1
NP0 CD 8
	Oct 2
	Sept 2
	Bunty 1
	high-Z 1
	Seven 1
	Porsche 1
AJ0 RP 8
	open 4
	away 4
PUR VBZ 8
	&rsqb; 8
PUL JJ 8
	&lsqb; 8
PNI VB 8
	no_one 8
VVD VBG 8
	flung 4
	clung 2
	slung 1
	re-hung 1
ORD NNS 8
	10th 2
	224th 1
	150th 1
	3rd 1
	2nd 1
	84th 1
	102nd 1
AJ0-NN1 NNS 7
	him- 1
	non- 1
	2-HAP 1
	spots- 1
	nine- 1
	vaccinia-rabies 1
	non-Nazi 1
NN1-VVB VBD 7
	SHOW 1
	beat 1
	airspeed 1
	mynd 1
	forecast 1
	shed 1
	cost 1
AJ0-AV0 VB 7
	close 4
	live 1
	open 1
	clear 1
VVB JJR 7
	lower 6
	RESTORE 1
NN1-VVB VBG 7
	smog 2
	rejig 1
	flemyng 1
	beanbag 1
	Slug 1
	l-o-g 1
NP0-NN1 FW 7
	Mediterranea 1
	Iris 1
	Chionodoxa 1
	Myosotis 1
	Lux 1
	Assatis 1
	Triomphe 1
VM0 VBZ 7
	let's 7
VVI MD 7
	dare 6
	will 1
NN1-AJ0 CD 7
	2-6pm 1
	EXECUTIVE 1
	8-9cm 1
	2- 1
	4- 1
	12-bit 1
	54- 1
NP0 VBN 7
	Superweed 1
	Astrid 1
	ben 1
	Saad 1
	Whitbread 1
	Chen 1
	Aswad 1
VVG IN 7
	Providing 5
	understanding 1
	failing 1
NP0 VBZ 7
	l'Ha&yuml; 1
	BS 1
	Rounds 1
	Cadmus 1
	STEVENS 1
	Higgins 1
	JANES 1
UNC VBN 7
	+ 2
	6x3/4x1/4in 1
	2-3/4in 1
	1/8in 1
	depied 1
	&frac12; 1
NN1-AJ0 NNS 7
	English 2
	party-politics 1
	T- 1
	7-bit 1
	avant-garde 1
	faction-politics 1
CJT NNP 6
	THAT 6
ITJ NNS 6
	YES 1
	aw-shucks 1
	3-10mm 1
	oops 1
	Bee-Gees 1
	cheers 1
NN1 WRB 6
	DIY 1
	PREGNANCY 1
	carver 1
	THERAPY 1
	DIARY 1
	PARTY 1
AV0 VBD 6
	INDEED 1
	once_more 1
	BEYOND 1
	ibid 1
	a_lot 1
	all_the_same 1
VVD-VVN VB 6
	reddened 2
	put 2
	shone 1
	read 1
XX0 NN 6
	n 3
	whether-or-not 1
	nt 1
	why-not 1
NN2 VB 6
	intae 2
	mus 2
	wae 1
	ambulancemen 1
NN1-VVB MD 6
	can 3
	will 3
NN1-NP0 RB 6
	Pisk 1
	Tagore 1
	Cogelow 1
	Ainderby 1
	con 1
	Landscore 1
PUR NNS 6
	&rsqb; 6
VVB RP 6
	open 4
	up 2
NN1-VVB FW 6
	lait 1
	cro&ucirc;te 1
	rouget 1
	squat/standup/mae-geri 1
	croise 1
	hex 1
NN1-VVB CC 6
	tha' 1
	SURROUND 1
	re-crucified-again' 1
	verse' 1
	secretariat' 1
	then' 1
AV0 2 6
	6.30pm 1
	7pm 1
	7PM 1
	10.30pm 1
	4.30pm 1
	11pm 1
VVB-NN1 CD 6
	20-Oct 1
	Fix 1
	24-Oct 1
	24-Nov 1
	21-May 1
	'Six 1
NN1-VVB CD 6
	20-301b 1
	2-3ft 1
	10-15g 1
	4-EPB 1
	Fix 1
	n2/n2+1 1
PUR VBN 6
	&rsqb; 6
CRD VB 6
	iii 2
	TWELVE 1
	ii 1
	vii 1
	THREE 1
NN1-AJ0 IN 6
	over 2
	like 1
	top 1
	Underground 1
	down 1
PNX NNS 6
	yourselves 6
CRD , 6
	2 6
NN2 UH 5
	Congratulations 4
	lads 1
UNC RB 5
	September/early 1
	pique 1
	que 1
	1&micro;m 1
	echt 1
VM0 JJ 5
	CAN 2
	let's 2
	shalt 1
CRD 8 5
	1990/91 1
	35:1 1
	304s 1
	1/2 1
	911s 1
VVN-AJ0 NN 5
	abducted 3
	split 1
	ground 1
AVP-PRP NN 5
	round 2
	o'er 1
	in-out 1
	mid-on 1
VVB-NN1 NNS 5
	woss 1
	FOCUS 1
	35-45ft 1
	2-3ft 1
	3-4ft 1
PRP JJR 5
	nearer 2
	less 2
	Nearer 1
CRD SYM 5
	x 4
	d 1
CJS-PRP VBG 5
	Considering 5
NP0-NN1 CC 5
	Propertius 2
	Valdor 1
	Cantaur 1
	Reprotsentr 1
CRD 4 5
	40:1 1
	1986/7 1
	1/2 1
	1.3:1 1
	70/30 1
VVN-AJ0 VB 5
	Shorn 3
	Quit 1
	liven 1
NP0 MD 5
	Will 2
	COL-OH-NELL 1
	HLL 1
	DHL 1
NN1-NP0 VBG 5
	Stavrogin 3
	Dunskiag 1
	Geelong 1
VHB RB 5
	hast 3
	'VE 1
	HAVE 1
NN1-VVB NNS 5
	gauss 2
	Chicken 1
	kiss 1
	0-400rpm 1
NN1-NP0 IN 5
	Pride 1
	Whernside 1
	Geelong 1
	Unferground 1
	UVF 1
ZZ0 JJ 5
	n 2
	X/Y 1
	t 1
	A- 1
DPS JJR 4
	his/her 4
PRP JJS 4
	as_against 2
	Nearest 1
	half-past 1
VVD-AJ0 NNP 4
	Chartered 1
	Landed 1
	Armisted 1
	Tancred 1
NP0-NN1 UH 4
	Ninh 1
	MERCUTIO 1
	Jen 1
	Alcamo 1
AV0 WDT 4
	that 4
NN2 VBP 4
	bai 2
	handni 1
	ali 1
ZZ0 IN 4
	o 4
NN1-VVB JJR 4
	better 1
	Answer 1
	wildflower 1
	SCORE 1
AT0 CC 4
	th' 2
	t' 2
AV0-AJ0 VBG 4
	fucking 4
NP0 WRB 4
	MURPHY 2
	HENRY 1
	MCCARTHY 1
VVB JJS 4
	knowest 1
	sittest 1
	walkest 1
	liest 1
AJ0-NN1 NN|JJ 4
	principal 4
CJS PDT 4
	Even_if 3
	As_if 1
ITJ VB 4
	Farewell 1
	wow 1
	goddammit 1
	gosh 1
ZZ0 VBP 4
	m 2
	w 2
NP0-NN1 VBD 4
	REED 2
	HEALD 1
	PAVORD 1
VM0 VB 4
	sha 2
	need 1
	dare 1
VM0 NNPS 4
	Let's 4
DPS PPS 4
	your 4
NN0 VBG 4
	codling 1
	kg 1
	pg 1
	mpg 1
UNC VBD 4
	SW1W 2
	Everyday/ED 1
	/ 1
VM0 RB 4
	Must 3
	MUST 1
PUL VBG 4
	&lsqb; 4
VVN NNS 4
	damned 1
	bereaved 1
	aged 1
	disabled 1
NP0 PRP 4
	I 2
	US 1
	we 1
ITJ FW 4
	hi 3
	'a 1
VBG NN 4
	being 4
ORD 8 4
	2nd 1
	3rd 1
	3RD 1
	51st 1
NP0 DT 4
	A 1
	BRIAN 1
	MARTYN 1
	ALAN 1
AJC VBN 4
	harder-fired 1
	better-behaved 1
	better-groomed 1
	slower-paced 1
NP0 JJS 4
	Budapest 3
	fool-in-Christ 1
VDI NNP 3
	DO 3
VVN-AJ0 JJR 3
	Jailed 2
	re-established 1
AJ0-AV0 VBG 3
	fucking 3
DTQ VB 3
	no_matter_what 2
	wot 1
AVP-PRP VB 3
	round 2
	o'er 1
VDZ NN 3
	doth 3
VHZ JJ 3
	hath 3
NN1-VVG CC 3
	pickin' 1
	spin' 1
	chain' 1
XX0 VB 3
	n 1
	N'T 1
	NOT 1
PNI CC 3
	nothin' 2
	somethin' 1
VVG-AJ0 CC 3
	tellin' 1
	highfalutin' 1
	virgin' 1
TO0 NN 3
	na 2
	ta 1
NN2 IN 3
	throes 3
CRD FW 3
	xii 1
	iii 1
	l 1
ZZ0 RB 3
	y 2
	t 1
AVP-PRP VBP 3
	round 3
VHI NNP 3
	HAVE 3
PUL VBN 3
	&lsqb; 3
PUL VBD 3
	&lsqb; 3
PUL VBZ 3
	&lsqb; 3
AVQ WP 3
	why 3
VVG RB 3
	blazing 1
	withstanding 1
	misunderstanding 1
VVN-VVD VBG 3
	slung 3
VBD VBZ 3
	-was 2
	WAS 1
DTQ NN 3
	no_matter_what 1
	WHAT 1
	no_matter_which 1
VVB RBR 3
	lower 3
VVB-NN1 VBN 3
	set 2
	bandsawn 1
AJ0-NN1 IN 3
	like 1
	Adept 1
	Second-round 1
VVB CD 3
	LIVE 1
	Fix 1
	c.f. 1
NP0-NN1 CD 3
	Twinfix 2
	Chamonix 1
UNC PRP 3
	us 2
	s 1
PRP-CJS NN 3
	AFTER 2
	ere 1
NN0 NN|NNS 3
	data 3
PUN FW 3
	.. 1
	...... 1
	..... 1
AT0 NN 3
	-a 2
	-an 1
VBZ NNPS 2
	IS 2
NN0 $ 2
	$ 2
ORD CC 2
	SECOND 2
PNP FW 2
	me 2
PNX RBR 2
	each_other 2
CJC JJ 2
	late-nineteenth-and 1
	three-and 1
XX0 JJ 2
	nt 1
	she-loves-me-not 1
UNC CC 2
	n' 1
	hab' 1
PRF CC 2
	o' 2
VHZ VB 2
	hath 2
VHN MD 2
	'd 2
VHZ IN 2
	Hath 2
VVD-AJ0 NN 2
	blest 1
	bent 1
VDB JJ 2
	dost 2
VVN-VVD VB 2
	read 1
	foretold 1
ZZ0 FW 2
	i 2
VHG CC 2
	'avin' 1
	havin' 1
AV0-AJ0 CC 2
	fuckin' 2
VVB-NN1 MD 2
	will 2
VDN JJ 2
	half-done 1
	well-done 1
DTQ JJ 2
	no_matter_what 2
VVB-NN1 UH 2
	Welcome 2
AJ0 VBN|JJ 2
	satisfied 1
	convinced 1
PRP-AVP NNP 2
	UNDER 2
AJC JJS 2
	easiest 1
	closest 1
VVZ FW 2
	d'asperges 1
	meteloides 1
ZZ0 UH 2
	O 2
VHD NNP 2
	HAD 2
AVP VBP 2
	round 2
NN1-VVB IN 2
	order 1
	Pit 1
CRD RB 2
	sixty 1
	one-by-one 1
NN1-NP0 UH 2
	Homelessness 1
	Jove 1
NN1-NP0 CC 2
	Nanus 1
	Supatimber 1
NN1-NP0 FW 2
	Setcreasea 1
	Datura 1
AJS VB 2
	fattest 1
	givest 1
NN0 CC 2
	c.g. 1
	hf' 1
NN0 SYM 2
	g 2
VVI CC 2
	FIND 1
	myself' 1
PUR VBG 2
	&rsqb; 2
PUR RB 2
	&rsqb; 2
VVG VBG|NN 2
	walking 1
	overfunding 1
VVN-AJ0 RB 2
	damned 2
VVD RB 2
	bit 1
	damned 1
AV0-AJ0 UH 2
	OK 2
PRF NN 2
	ra 2
PNI VBN 2
	no_one 2
CJS JJS 2
	now_that 2
DT0 VBP 2
	own 2
CJS-PRP NNP 2
	AS 2
PNI VBG 2
	anti-everything 1
	steak-with-everything 1
NP0-NN1 IN 2
	LISTON 1
	HUFOOF 1
VVD-VVN VBP 2
	originated 1
	learnt 1
AJ0-AV0 VBP 2
	sound 2
ZZ0 CC 2
	A's 1
	B's 1
ITJ JJ 2
	ah 1
	Hush 1
NN1 8 2
	5NW 1
	mA 1
CJC VBP 2
	and/or 1
	-but 1
NP0 WDT 2
	Weissbier 1
	Unilever 1
VVZ IN 2
	Rides 1
	Abides 1
AJ0-VVD NN 2
	Left 1
	quadruped 1
NN1 casualty 2
	d-i-y 2
NP0-NN1 WDT 2
	Rover 2
VBD VB 2
	wert 1
	-were 1
DT0 RBR|JJR 2
	less 2
NP0 UA 2
	D-to-A 1
	ANNA 1
CJC RB 2
	but 2
UNC JJS 2
	n'est 1
	c'est 1
AJS IN 2
	freest 1
	everbest 1
AV0 RBR|JJR 2
	less 1
	better 1
VVI JJR 2
	lower 2
AT0 JJ 2
	-the 2
AVQ IN 2
	WHEN 2
NN1-NP0 VB 2
	Kep 1
	Bakerthink 1
NP0 Newport 2
	Stockport 2
NP0 PDT 2
	Taif 1
	Speke 1
VVN JJR 2
	re-established 2
VVG-AJ0 NNS 1
	dying 1
AJ0-NN1 FW 1
	al-Ajili 1
AV0 SYM 1
	sort_of 1
NN1-VVB PRP 1
	he 1
TO0 JJ 1
	tae 1
CJS-PRP JJ 1
	ere 1
VHZ NNP 1
	Hath 1
VDZ JJ 1
	doth 1
VHB NN 1
	hast 1
NP0-NN1 Nordisk 1
	Whisk 1
AJ0-VVG CC 1
	livin' 1
VVI DT 1
	no 1
VVB-NN1 JJR 1
	togewer 1
CJC NNS 1
	An' 1
PNP RBR 1
	him/her 1
DPS RBR 1
	his/her 1
NP0-NN1 VBN 1
	Judd 1
NN1-AJ0 PRP 1
	it 1
CJT NN 1
	so-that 1
VVB-NN1 PRP 1
	it 1
UNC JJR 1
	er 1
PUL VB 1
	&lsqb; 1
DT0 NNS 1
	dis 1
AJ0-VVG NNS 1
	dying 1
NN1-NP0 CD 1
	Delacroix 1
VVG-AJ0 RB 1
	blinking 1
DT0 FW 1
	dat 1
NN2 CC 1
	times 1
VVI RBR 1
	further 1
NN2 S 1
	HOTELIERS 1
NP0-NN1 WRB 1
	CUTLERY 1
NN1-NP0 VBN 1
	Seigen 1
NN2 PRP 1
	chers 1
PNP JJR 1
	'er 1
VHZ VBP 1
	hath 1
NN1-VVB NNPS 1
	Focus 1
VDD NNP 1
	DID 1
AJ0-AV0 UH 1
	OK 1
VVB NNPS 1
	Overwinter 1
VVB-NN1 FW 1
	yellow/double 1
NN0 IN 1
	horticulturists. 1
VVG-NN1 IN 1
	Gliding 1
NN1-VVG VBG|NN 1
	testing 1
AVP-PRP JJ 1
	DOWN 1
VVN-VVD IN 1
	provided 1
AVP-PRP NNP 1
	OVER 1
CJS LS 1
	even_if 1
PNX IN 1
	YOURSELF 1
CJC VB 1
	and/or 1
PUR VBD 1
	&rsqb; 1
PUL CD 1
	&lsqb; 1
AJ0-NN1 VBP 1
	suspect 1
PUL RB 1
	&lsqb; 1
VVZ-NN2 NNS|VBZ 1
	Matters 1
CRD IN 1
	SEVEN 1
VVG-NN1 NNS 1
	Shoppin' 1
CJC VBG 1
	An' 1
VVN RB 1
	swum 1
CRD NN|CD 1
	zillion 1
VVD VBD|VBP 1
	read 1
AJC VBG 1
	faster-acting 1
VVG NNS 1
	Ballechin' 1
AVP VB 1
	round 1
VBD NNS 1
	WAS 1
VVD-AJ0 NNS 1
	disabled 1
VDB NN 1
	daring-do 1
CJT-DT0 PP 1
	that 1
AJS VBP 1
	givest 1
VVB-NN1 RBR 1
	better 1
PRP-CJS VB 1
	like 1
VVG-NN1 RB 1
	blinking 1
VVN JJ|VBN 1
	affected 1
ITJ WP 1
	OO 1
VVZ VBP 1
	presseth 1
ITJ VBG 1
	glug 1
TO0 NNS 1
	na 1
VDB VBZ 1
	D' 1
PRP-CJS NNP 1
	Till 1
NN0 VBP 1
	st 1
PNX NNPS 1
	OURSELVES 1
AJ0-NN1 VBZ 1
	regatta- 1
ORD 4 1
	2nd 1
NN1 PDT 1
	Calf 1
NN2 NNS|VBZ 1
	Matters 1
VVI VBG 1
	clog 1
AJ0-VVN VB 1
	ground 1
TO0 WP 1
	TO 1
PRP WRB 1
	BY 1
ITJ VBP 1
	farewell 1
NN1-AJ0 JJR 1
	pre-dinner 1
NN1-AJ0 NNPS 1
	Japanese 1
AJ0 early-FALL 1
	ex-ECML 1
NN1-NP0 MD 1
	Will 1
VBZ VB 1
	study-is 1
VVZ RB 1
	forwards 1
NN0 PRP 1
	lf 1
VVN-AJ0 VBN|VBD 1
	closed 1
AVQ VBP 1
	no_matter_how 1
AJ0 VBZ 1
	toDiaghilev 1
PRP CD 1
	v. 1
AJ0 JJ|IN 1
	Absent 1
AJS JJR 1
	oldest-established 1
NN1-NP0 Day 1
	Chimay 1
VBB VBZ 1
	'M 1
PNI-CRD NNP 1
	One 1
CRD-PNI NNP 1
	One 1
VVG-NN1 VBG|NN 1
	walking 1
AJ0 VBG|NN|JJ 1
	dividing 1
CRD 2 1
	2-1/2 1
CJC JJR 1
	and/or 1
AJ0 WRB 1
	Two-lever 1
VDN NNP 1
	DONE 1
VVD VBN|JJ 1
	captured 1
AV0-AJ0 VBD 1
	off-lead 1
AV0-AJ0 VBN 1
	off-lead 1
NN1-AJ0 UH 1
	New-sightedness 1
AJ0 Newport-like 1
	Svidrigailov-like 1
PNX JJR 1
	each_other 1
AJ0-NN1 JJR 1
	great-sinner 1
NN0 LS 1
	hf 1
NN1 VBG|NN|JJ 1
	coding 1
AJ0 2 1
	7-bit 1
AJ0-NN1 CD 1
	8- 1
VVI NNS 1
	piss 1
NN1-NP0 VBZ 1
	Lacanism' 1
AJ0-VVG RB 1
	despairing 1
VVD VBP|VB 1
	put 1
PUR CD 1
	&rsqb; 1
VVB-NN1 WP 1
	ver 1
AV0-AJ0 VBP 1
	live 1
PRP PRP$ 1
	Our 1
PNQ NN 1
	quhame 1
PRP-CJS RB 1
	as 1
VVB VBP|VBD 1
	read 1
VVZ VB 1
	conveys 1
CRD VBZ 1
	DOZENS 1
NN2 4 1
	10ins 1
NP0-NN1 PDT 1
	Hof 1
NN1 NN|JJ 1
	minority 1
AJ0-NN1 NNPS 1
	Chinese 1
AJ0-NN1 VBG|NN|JJ 1
	loaning 1
NN1 RBR|JJR 1
	Worse 1
AJ0-NN1 JJS 1
	four-Test 1
AJ0 2-year 1
	-year 1
VHD VBN 1
	had 1
VVN-VVD VBN|VBD 1
	closed 1
NN2-VVZ NN 1
	audits 1
VVN-VVD VBP 1
	learnt 1
VVD-VVN NNS 1
	injured 1
PUN CD 1
	.. 1
VVZ S 1
	RESUMES 1
NP0 2 1
	U2 1
NP0-NN1 VBP 1
	Spink 1
CJT-DT0 NN 1
	-that 1
PRF NNP 1
	O' 1
AJC VBD 1
	better-fancied 1
AJ0 RB|JJ 1
	even 1
NN1-VVB PDT 1
	Race 1
ORD VB 1
	last 1
NN1 NNP&P 1
	ATP 1
AV0 NNPS 1
	PERHAPS 1
VVB-NN1 JJS 1
	highest-cost 1
