

Aciertos: 192098 ( 9,60621605159907% )
Errores: 1807628
Cantidad de tags: 1999726

Errores
|	|	CantidadDeErrores
NN NN 259435
	time 2476
	&equo; 1801
	way 1591
	work 1435
	year 1425
	world 1114
	life 1083
	man 1063
	&mdash; 1012
	day 946
	place 891
	part 871
	end 814
	something 787
	home 781
	per_cent 734
	art 724
	yesterday 703
	system 696
	government 678
	point 674
	case 647
	book 639
	group 634
	week 626
	party 626
	fact 595
	number 594
	market 585
	country 583
	hand 580
	side 579
	power 573
	head 567
	nothing 563
	company 559
	form 555
	state 555
	night 532
	room 528
IN IN 211387
	of 52579
	in 30670
	for 14666
	with 11906
	on 11702
	that 10134
	by 9184
	as 7810
	at 7773
	from 7410
	into 2895
	about 2876
	if 2686
	In 2548
	than 2034
	like 1840
	after 1708
	over 1622
	between 1548
	If 1509
	By 1352
	through 1297
	before 1282
	because 1227
	against 1074
	without 905
	under 880
	while 787
	For 776
	As 773
	since 739
	during 665
	until 629
	At 605
	within 588
	around 525
	On 483
	From 468
	towards 465
	though 444
DT DT 187120
	the 99712
	a 38611
	The 11943
	an 6293
	this 5973
	some 2553
	This 2267
	A 2223
	no 2216
	any 2049
	all 1818
	that 1813
	these 1494
	those 1350
	another 970
	both 821
	each 725
	every 679
	That 480
	These 436
	Some 427
	No 427
	An 321
	All 297
	THE 256
	Another 191
	Both 132
	Each 120
	Those 115
	Any 107
	Every 81
	either 79
	neither 44
	AN 23
	half 18
	NO 16
	la 16
	Neither 11
	Either 8
	THOSE 3
JJ JJ 135209
	&bquo; 3278
	other 2172
	new 1998
	first 1908
	many 1524
	own 1350
	good 1300
	last 1290
	&equo; 1045
	same 990
	such 926
	few 833
	old 809
	&mdash; 808
	next 769
	local 765
	different 726
	little 720
	important 718
	great 665
	second 663
	small 652
	high 646
	possible 640
	long 605
	young 593
	full 582
	available 562
	able 554
	early 554
	British 530
	political 524
	social 497
	real 495
	large 492
	public 486
	likely 447
	free 443
	difficult 436
	clear 435
NNP NNP 129824
	Mr 1561
	London 979
	Jay 623
	Lucy 583
	John 554
	Britain 541
	Labour 516
	England 515
	New 481
	US 472
	Pound 444
	West 432
	East 429
	UK 414
	Mrs 400
	David 340
	Leonard 336
	World 331
	Sir 320
	Europe 319
	British 318
	National 315
	Ireland 309
	October 293
	United 288
	Peter 287
	English 287
	City 286
	Royal 286
	September 285
	Party 276
	South 275
	Cameron 266
	James 265
	Hong 261
	Dr 258
	Lord 257
	God 255
	Germany 253
	Kong 251
NNS NNS 96171
	people 2058
	years 1674
	things 630
	children 566
	days 547
	men 522
	problems 498
	services 465
	women 446
	others 444
	times 429
	words 428
	months 422
	members 401
	eyes 390
	areas 332
	students 321
	hands 319
	hours 314
	schools 310
	books 300
	feet 298
	plants 284
	ways 280
	lines 279
	minutes 273
	groups 272
	cases 267
	weeks 267
	rates 266
	friends 262
	such_as 262
	points 259
	companies 248
	terms 238
	systems 234
	changes 232
	arms 232
	authorities 226
	events 226
, , 95405
	, 95405
. . 86486
	. 80711
	? 4350
	! 1425
RB RB 79338
	not 8377
	n't 2986
	so 2412
	also 2308
	only 2213
	then 1982
	now 1843
	very 1745
	just 1587
	too 1422
	even 1268
	still 1254
	much 1072
	never 1001
	well 967
	as 945
	always 913
	here 844
	again 836
	there 793
	often 768
	far 608
	back 586
	really 576
	already 566
	However 546
	quite 526
	almost 523
	however 520
	perhaps 505
	together 486
	yet 475
	away 454
	ever 450
	later 428
	particularly 413
	enough 410
	Not 398
	usually 389
	else 377
PRP PRP 73434
	it 12535
	I 11139
	he 7954
	you 7542
	they 5076
	It 3938
	we 3071
	she 3055
	them 2713
	He 2462
	him 2158
	me 1874
	She 1396
	They 1376
	We 1278
	You 1266
	us 1008
	himself 687
	her 683
	itself 567
	themselves 388
	myself 252
	yourself 232
	herself 221
	one 146
	One 94
	ourselves 84
	IT 55
	YOU 40
	oneself 23
	Me 21
	theirs 19
	Us 15
	'em 8
	Him 7
	Theirs 5
	y' 5
	ACET 4
	Myself 3
	Mine 3
VB VB 64382
	be 12207
	have 3278
	make 1296
	do 1142
	see 1100
	take 1013
	get 986
	go 838
	give 691
	say 650
	find 612
	know 547
	come 461
	help 458
	keep 429
	use 413
	look 352
	think 345
	work 343
	tell 332
	try 316
	provide 312
	pay 311
	become 293
	put 266
	leave 255
	let 252
	like 236
	turn 235
	bring 233
	understand 227
	produce 222
	meet 220
	need 220
	ask 217
	play 213
	stop 209
	prevent 207
	write 203
	feel 201
CC CC 63135
	and 45255
	or 7144
	but 5670
	But 2452
	And 1601
	Or 200
	nor 185
	AND 115
	Nor 99
	plus 98
	Yet 71
	either 29
	an' 29
	neither 23
	Either 16
	Neither 14
	both 13
	yet 12
	versus 10
	BUT 5
	within' 5
	again' 3
	waitin' 3
	a' 3
	d' 3
	minus 3
	'n' 2
	o' 2
	livin' 2
	'angin' 2
	fuckin' 2
	nothin' 2
	tellin' 2
	e.g. 2
	darlin' 2
	train' 2
	n' 1
	RSAMD 1
	wearin' 1
	showin' 1
TO TO 47054
	to 46422
	To 547
	TO 79
	na 5
	haematoma 1
VBP VBP 29262
	are 9187
	have 4788
	do 1867
	're 628
	've 620
	know 588
	'm 584
	think 575
	am 527
	want 501
	need 449
	say 343
	Do 327
	feel 285
	believe 200
	get 187
	go 179
	mean 178
	seem 176
	make 168
	see 163
	include 161
	look 147
	find 130
	wish 119
	come 118
	hope 116
	like 108
	take 105
	Are 98
	use 97
	appear 95
	live 86
	tend 86
	become 80
	love 80
	give 80
	show 79
	suppose 79
	remember 75
PRP$ PRP$ 26170
	his 7430
	their 4535
	its 3441
	your 2691
	her 2686
	my 2358
	our 1315
	His 536
	My 293
	Her 247
	Their 180
	Your 169
	Our 157
	Its 127
	YOUR 2
	OUR 1
	HIS 1
	THEIR 1
CD CD 25982
	one 3427
	two 2126
	three 975
	four 549
	One 504
	five 429
	1 412
	10 372
	six 361
	2 290
	3 256
	million 254
	1988 248
	20 247
	1991 242
	1989 227
	4 218
	30 205
	1990 196
	1987 194
	eight 194
	Two 190
	15 185
	seven 175
	5 174
	1986 172
	12 171
	50 147
	1985 147
	1984 134
	18 131
	6 125
	hundred 125
	16 124
	7 122
	40 122
	25 122
	100 117
	1980 111
	60 106
MD MD 25074
	will 5295
	can 4808
	would 3927
	could 2457
	may 2152
	should 2082
	must 1401
	might 946
	'll 472
	'd 418
	ca 284
	shall 199
	wo 163
	Can 91
	Would 84
	ought 74
	Could 63
	Will 40
	Should 27
	need 22
	dare 18
	Ca 18
	Must 14
	Shall 8
	May 8
	Wo 2
	CAN 1
NNP NN 10826
	&equo; 3814
	&bquo; 3115
	&mdash; 987
	&amp; 154
	Government 132
	&hellip; 132
	Punishment 76
	Crime 56
	&bull; 48
	Campaign 47
	Support 39
	Ale 31
	Criticism 30
	Underground 29
	IRA 27
	Obituary 19
	&lsqb; 18
	Cricket 18
	Song 16
	End 15
	Test 15
	Carving 14
	Autumn 13
	PC 13
	Fish 13
	Darling 13
	Countess 13
	Fascism 12
	&rsqb; 12
	Catholicism 12
	Everything 12
	Distribution 12
	AMP 12
	Squash 12
	ACET 10
	Amnesty 10
	Continent 10
	Work 10
	&times; 10
	DIY 9
WDT WDT 10437
	which 7504
	that 2601
	whatever 156
	Which 71
	That 46
	Whatever 44
	Whichever 7
	WHAT 4
	whichever 3
	VAT 1
: : 9786
	: 5553
	; 4054
	- 170
	... 9
NNP JJ 9029
	&equo; 3833
	&bquo; 2646
	&mdash; 489
	&hellip; 195
	&amp; 158
	&bull; 110
	Scottish 79
	Roman 43
	Rugby 37
	Catholic 30
	Country 22
	British 21
	Czechoslovak 19
	French 18
	Russian 18
	Romantic 17
	English 17
	Nice 16
	Nazi 14
	Real 14
	In_particular 13
	Sicilian 13
	Dull 13
	Rural 13
	Elizabethan 12
	Muslim 11
	BRITISH 11
	Gothic 10
	Eastern 10
	Double 10
	Southern 10
	Divisional 10
	9&ins; 10
	Beautiful 9
	American 9
	Amateur 9
	Single 9
	Fast 8
	West 8
	Mediterranean 8
WRB WRB 8341
	when 3120
	where 1566
	how 1408
	When 704
	why 538
	How 425
	Why 252
	Where 166
	whenever 47
	whereby 30
	wherever 27
	WHEN 19
	HOW 10
	Whenever 8
	Wherever 6
	WHY 4
	WHERE 4
	FAT-LADEN 1
	EVEN 1
	SEVEN 1
	SIXTEEN 1
	TWENTY-SEVEN 1
	WIN 1
	S&amp;N 1
WP WP 7966
	who 3945
	what 2659
	What 920
	whom 252
	Who 138
	WHAT 25
	WHO 20
	Whoever 5
	NAHAT 1
	BAT 1
RP RP 6724
	up 2321
	out 2049
	off 835
	down 720
	over 285
	around 131
	back 79
	away 64
	up_to 49
	through 41
	along 35
	aside 31
	upon 18
	due_to 10
	according_to 8
	subject_to 6
	open 4
	on_to 4
	on 4
	in_relation_to 3
	UP 3
	in 3
	near_to 3
	across 2
	in_response_to 2
	in_proportion_to 2
	relative_to 2
	next_to 2
	contrary_to 1
	Up 1
	pinto 1
	prior_to 1
	adjacent_to 1
	with_reference_to 1
	as_to 1
	ZUP 1
) ) 5714
	) 5714
( ( 5648
	( 5648
JJ NN 5623
	&equo; 296
	&bquo; 151
	more_than 148
	rather_than 110
	colour 91
	&mdash; 63
	of_course 59
	up_to 57
	embassy 43
	routine 39
	centre 38
	constable 37
	behaviour 36
	programme 33
	less_than 32
	inside 32
	away_from 31
	burial 31
	cheek 30
	fitting 30
	flower 24
	at_least 23
	railway 23
	reverse 23
	subject 22
	cricket 22
	rear 22
	key 22
	even_though 21
	sound 21
	top 21
	breast 20
	theatre 19
	&hellip; 19
	collar 19
	guest 18
	back 18
	cask 18
	future 16
	cellar 16
JJR JJR 4869
	more 1490
	better 438
	higher 290
	greater 239
	older 226
	less 196
	lower 191
	easier 124
	larger 117
	smaller 117
	worse 111
	earlier 97
	wider 74
	stronger 67
	longer 66
	fewer 59
	bigger 59
	younger 56
	More 50
	closer 41
	deeper 40
	safer 34
	heavier 33
	cheaper 31
	harder 30
	lighter 29
	lesser 25
	shorter 24
	weaker 24
	clearer 23
	simpler 23
	darker 22
	broader 18
	slower 18
	richer 15
	softer 15
	each_other 13
	taller 12
	poorer 12
	tighter 12
NN JJ 4655
	&equo; 192
	&mdash; 138
	out_of 87
	&bquo; 78
	nationalist 76
	for_example 58
	funeral 50
	firm 46
	acid 41
	spiritual 32
	grey 32
	whole 31
	official 28
	dark 28
	red 28
	snap 28
	west 27
	favourite 25
	sporting 24
	right 23
	per_cent 23
	orange 23
	green 22
	&hellip; 22
	light 21
	public 21
	in_terms_of 21
	fine 19
	exquisite 19
	medieval 18
	solo 18
	male 18
	crisp 18
	graduate 18
	opposite 17
	in_order 17
	loyalist 17
	tender 16
	ritual 16
	white 16
EX EX 4052
	there 2603
	There 1447
	THERE 2
NNS NN 4049
	&equo; 1828
	&mdash; 894
	&bquo; 834
	&hellip; 112
	police 53
	stimulus 48
	&bull; 35
	physics 19
	kiss 7
	specimen 7
	polis 7
	metaphysics 7
	trellis 6
	&rsqb; 6
	&lsqb; 4
	ii 3
	iii 3
	mathematics 3
	electronics 3
	iris 3
	uterus 3
	summons 3
	clitoris 3
	psychophysics 3
	crematoria 3
	tempi 3
	ascii 3
	syllabus 2
	fuss 2
	telecommunications 2
	souffl&eacute; 2
	ass 2
	koi 2
	cyclamen 2
	thuringiensis 2
	metropolis 2
	fracas 2
	onus 2
	bikini 2
	semi 2
VBG NN 3131
	&bquo; 984
	&equo; 686
	&mdash; 230
	meaning 54
	heating 46
	gardening 37
	&hellip; 35
	writing 27
	coaching 23
	planting 23
	living 21
	swimming 19
	placing 19
	keg 17
	building 17
	undertaking 17
	phrasing 15
	flowering 14
	climbing 14
	sleeping 14
	&bull; 14
	campaigning 13
	freezing 13
	singing 13
	carving 13
	breeding 12
	edging 12
	heading 11
	feeling 11
	cooking 11
	screening 11
	crossing 11
	ending 10
	reading 9
	upbringing 9
	sweating 9
	spacing 8
	netting 8
	running 7
	rioting 7
RBR RBR 3026
	more 2004
	less 407
	earlier 146
	further 113
	More 77
	faster 44
	better 41
	longer 34
	later 34
	sooner 28
	harder 18
	Earlier 17
	closer 13
	worse 12
	Less 9
	lower 8
	louder 4
	deeper 3
	farther 2
	higher 2
	poorer 2
	easier 1
	Sooner 1
	quicker 1
	healthier 1
	tighter 1
	LESS 1
	fewer 1
	trimmed 1
JJS JJS 2849
	best 580
	most 548
	Most 169
	latest 158
	least 129
	largest 128
	biggest 124
	greatest 97
	highest 94
	worst 84
	at_least 59
	finest 40
	Best 37
	nearest 34
	earliest 24
	strongest 22
	closest 22
	easiest 22
	smallest 22
	simplest 18
	oldest 17
	lowest 16
	longest 15
	hardest 14
	fastest 13
	slightest 13
	richest 12
	youngest 12
	deepest 11
	safest 11
	widest 9
	cheapest 8
	poorest 8
	dearest 7
	newest 7
	shortest 7
	toughest 7
	weakest 7
	heaviest 7
	eldest 6
VBN JJ 2753
	&bquo; 255
	&mdash; 202
	&equo; 147
	increased 36
	varied 35
	isolated 26
	established 25
	&hellip; 21
	required 21
	written 20
	left 20
	coloured 20
	inspired 18
	unbeaten 18
	united 16
	listed 15
	complicated 14
	fond 14
	sealed 13
	rounded 12
	tired 12
	detailed 12
	proposed 12
	co-ordinated 12
	sustained 11
	twisted 11
	abandoned 11
	trained 10
	favoured 10
	advanced 10
	packed 10
	sheltered 10
	calculated 10
	related 9
	limited 9
	approved 9
	inclined 9
	aged 9
	rotten 9
	beaten 9
VBG JJ 2563
	&bquo; 901
	&equo; 248
	&mdash; 177
	leading 46
	existing 39
	&hellip; 34
	flowering 27
	following 22
	loving 20
	working 19
	satisfying 19
	prevailing 14
	wide-ranging 12
	ageing 12
	soothing 12
	neighbouring 12
	&bull; 11
	challenging 10
	convincing 10
	disconcerting 10
	welcoming 10
	glowing 10
	dying 9
	ensuing 9
	glazing 9
	missing 9
	rolling 9
	discerning 8
	worrying 8
	overriding 8
	strapping 8
	adjoining 8
	decorating 8
	stimulating 7
	piercing 7
	bristling 7
	winning 7
	self-governing 7
	reassuring 6
	threatening 6
VB NN 2530
	&bquo; 200
	&equo; 77
	stick 44
	no_longer 42
	remark 34
	torture 32
	pose 32
	Look 32
	lecture 30
	grace 30
	mind 30
	outline 29
	&mdash; 28
	match 28
	cure 27
	tap 26
	shower 24
	away_from 21
	laugh 21
	try 21
	brew 20
	handicap 19
	polish 19
	so_that 17
	extract 17
	note 17
	varnish 17
	peg 17
	highlight 16
	chisel 16
	work 15
	aggregate 15
	rattle 14
	raid 14
	fork 13
	cook 13
	use 13
	drum 13
	chill 13
	beat 13
VBD VBN 2421
	said 125
	planted 45
	made 39
	disappeared 35
	described 31
	found 28
	invented 28
	referred 25
	left 23
	scored 21
	got 20
	detected 19
	liked 19
	trusted 17
	produced 17
	tended 17
	played 17
	expressed 16
	thought 16
	sent 15
	kept 15
	vanished 15
	parked 15
	happened 14
	inherited 14
	meant 14
	suggested 14
	added 14
	lost 14
	existed 13
	praised 13
	considered 12
	involved 12
	recognised 12
	observed 12
	developed 12
	wound 12
	died 11
	attended 10
	moved 10
NN VB 2353
	out_of 107
	because_of 52
	suit 48
	in_front_of 41
	score 28
	reply 24
	so_that 23
	round 22
	wake 21
	experience 19
	win 17
	close 16
	recruit 15
	contact 15
	quote 13
	ahead_of 13
	mix 13
	spring 13
	function 12
	in_terms_of 12
	progress 12
	yaw 12
	drill 12
	hold 11
	encounter 11
	ye 11
	audition 11
	Place 11
	tip 11
	on_behalf_of 10
	on_the_part_of 10
	flow 10
	Note 10
	share 9
	fool 9
	travel 9
	print 9
	smile 9
	in_favour_of 9
	tilt 9
NNPS NNPS 2198
	States 110
	Germans 96
	Services 95
	Jews 49
	Americans 43
	Studies 32
	Russians 28
	Nations 25
	Rights 25
	Workers 25
	Variations 23
	Championships 22
	Books 20
	Arts 19
	Venables 19
	TIMMINS 18
	Boys 17
	Hotels 16
	Sports 16
	Commons 16
	Ages 15
	Communists 15
	Soviets 15
	Grants 15
	Gardens 15
	Lords 14
	Albans 14
	Italians 14
	Masters 14
	Standards 13
	Palestinians 13
	Motors 13
	Democrats 13
	Blues 12
	Englishmen 12
	Netherlands 12
	Nazis 11
	Guerrillas 10
	Places 10
	Industries 10
VBZ NNS 1970
	such_as 100
	hops 75
	matches 70
	aims 48
	means 45
	as_well_as 36
	ends 32
	sounds 31
	leaves 24
	needs 23
	poses 23
	lies 21
	faces 21
	influences 19
	stems 19
	cries 18
	surfaces 16
	sticks 16
	shoots 16
	passes 16
	beats 15
	exhibits 12
	delights 12
	doubles 12
	smiles 12
	bounds 11
	works 10
	places 10
	features 10
	dictates 9
	heads 9
	as_soon_as 9
	remains 9
	matters 9
	hooks 9
	looks 9
	coaches 9
	points 9
	bristles 9
	wishes 8
RB JJ 1949
	&bquo; 573
	long 135
	&equo; 99
	&mdash; 82
	out_of 73
	little 50
	right 48
	dear 35
	close 28
	hard 27
	much 23
	early 20
	&hellip; 19
	first 17
	later 16
	even 16
	backward 16
	grey 15
	sure 15
	only 15
	because_of 13
	&bull; 13
	enough 11
	short 11
	late 11
	foremost 10
	easy 10
	loud 10
	double 9
	in_terms_of 9
	straight 9
	damned 9
	tight 8
	likely 8
	pretty 8
	priestly 8
	from_time_to_time 8
	courtly 8
	outward 7
	inward 6
PDT PDT 1922
	all 1093
	such 342
	All 147
	half 139
	both 123
	Such 45
	quite 18
	Half 8
	Both 5
	ALL 1
	HALF 1
VBN VBD 1918
	had 111
	put 26
	got 25
	held 23
	set 22
	made 21
	leaned 20
	enjoyed 17
	possessed 17
	imagined 17
	spent 17
	thrust 16
	seemed 16
	laid 15
	screened 15
	coincided 14
	looked 14
	sounded 14
	hauled 14
	brought 13
	stared 12
	led 12
	used 11
	realised 11
	condemned 11
	maintained 11
	supplemented 11
	tried 10
	felt 10
	boiled 10
	called 10
	gripped 10
	needed 10
	kissed 10
	applauded 10
	cared 9
	resolved 9
	sprinkled 9
	turned 9
	smuggled 8
NN NNP 1868
	Pound 79
	Age 44
	Today 32
	Place 31
	X 28
	Death 27
	Man 27
	Work 26
	Tennis 23
	Weekend 22
	Class 21
	Literature 19
	R 17
	Moon 17
	No. 16
	Division 15
	Amnesty 14
	ACET 13
	Majesty 13
	TV 13
	Father 12
	Palace 11
	Company 10
	For_example 10
	Art 10
	Belfast 10
	Television 10
	Saussure 10
	Ice 10
	Head 9
	Advice 9
	Access 9
	Railfreight 9
	Section 8
	Row 8
	Use 8
	Lady 8
	Show 8
	Bar 8
	Highness 8
RB NN 1708
	&bquo; 957
	&equo; 120
	&mdash; 73
	back 66
	at_least 28
	right 27
	as_it_were 21
	out_of 20
	&hellip; 15
	dear 14
	for_ever 13
	inside 11
	far_from 10
	home 10
	&bull; 10
	that_is_to_say 8
	no_matter_how 8
	at_once 8
	tonight 7
	apart_from 7
	fist 7
	south 6
	no_longer 6
	plasterboard 6
	bit 5
	on_board 5
	dismay 4
	grey 4
	in_front_of 4
	all_right 4
	north 4
	each_other 4
	over_here 4
	mustard 4
	fish 4
	from_time_to_time 4
	forehand 4
	smack 3
	so_that 3
	on_behalf_of 3
VB VBP 1629
	mean 86
	have 47
	make 44
	go 43
	want 41
	take 40
	walk 30
	use 30
	get 29
	perceive 26
	try 25
	arrive 24
	find 24
	talk 20
	feel 18
	tell 18
	ask 18
	Do 16
	need 16
	evoke 15
	look 14
	think 14
	give 14
	come 14
	send 13
	throw 13
	respond 13
	draw 12
	meet 12
	gather 11
	keep 11
	pay 11
	write 10
	know 10
	Make 10
	work 9
	compete 9
	enjoy 8
	move 8
	do 8
JJ NNP 1383
	English 134
	Labour 62
	European 49
	British 45
	East 33
	American 32
	Good 29
	German 27
	Top 26
	West 25
	Pound 24
	Next 22
	South 22
	Second 22
	Month 18
	Conservative 17
	Old 16
	Foreign 16
	Future 14
	Quality 14
	French 13
	Anglo-Irish 13
	Soviet 13
	Christian 12
	Olympic 12
	Long 11
	Everest 11
	Other 10
	Military 9
	Canadian 9
	Final 9
	Burmese 8
	Australian 8
	Major 7
	Clear 7
	Derby 7
	Classical 6
	Natural 6
	Arsenal 6
	African 6
VBP VB 1319
	do 125
	have 60
	see 47
	say 35
	so_that 30
	assert 20
	confront 18
	happen 17
	go 16
	include 16
	get 15
	isolate 14
	show 13
	exist 13
	give 12
	indicate 12
	distort 12
	suggest 12
	understand 11
	know 11
	sink 11
	hate 10
	believe 10
	Stand 10
	please 9
	appear 9
	make 9
	invent 9
	dispense 9
	thank 9
	contain 8
	hold 8
	lose 8
	Try 8
	Make 8
	advertise 8
	prescribe 8
	twist 8
	leave 7
	sit 7
RBS RBS 1233
	most 1178
	Most 39
	best 11
	least 2
	hardest 2
	earliest 1
VBD NN 1223
	&equo; 486
	&mdash; 313
	&bquo; 242
	&hellip; 54
	thought 25
	left 22
	wound 14
	bore 8
	beat 6
	set 3
	&lsqb; 2
	abducted 2
	mildew 2
	yew 2
	skid 2
	curlew 2
	god 2
	won 2
	bocht 1
	naught 1
	synod 1
	milord 1
	mud 1
	Shot 1
	landlord 1
	bud 1
	chard 1
	yd 1
	chickweed 1
	slammed 1
	tweed 1
	beard 1
	cut 1
	all_the_same 1
	fair-plaited 1
	unhad 1
	shot 1
	deltoid 1
	ply-wood 1
	stud 1
RB RP 1173
	back 493
	down 288
	up 175
	away 87
	out 58
	off 39
	aside 16
	over 6
	around 5
	along 5
	OFF 1
UH UH 1066
	Oh 239
	No 197
	Yes 149
	Well 108
	yes 89
	oh 42
	OK 38
	no 32
	Ah 27
	Please 16
	Hello 16
	goodbye 14
	True 11
	er 10
	alas 10
	hello 9
	well 9
	that_is 7
	Welcome 5
	Congratulations 4
	sir 3
	Hey 3
	Wow 3
	yeah 3
	Okay 3
	oohs 2
	ahs 2
	ho 2
	Aw 2
	by_now 1
	hell 1
	aw-shucks 1
	wow 1
	Uh 1
	&pound;so 1
	hullo 1
	Tee 1
	FSK 1
	acanthus 1
	Indeed 1
NN VBG 930
	planning 52
	teaching 33
	thinking 29
	making 21
	being 19
	working 16
	operating 16
	twisting 15
	touching 12
	drinking 11
	braking 11
	standing 11
	spending 10
	packing 9
	closing 9
	training 8
	driving 8
	burning 7
	Reading 7
	drawing 7
	offering 7
	brewing 7
	dealing 7
	painting 6
	stocking 6
	running 6
	riding 6
	smacking 6
	writing 5
	casting 5
	warming 5
	touring 5
	acting 5
	firing 5
	lifting 5
	playing 5
	flooding 5
	polishing 5
	showing 5
	reading 4
NNS VBZ 914
	moves 37
	such_as 28
	as_well_as 22
	shows 22
	punches 16
	stops 15
	works 14
	breaks 12
	burns 11
	by_no_means 11
	syringes 10
	workshops 9
	means 9
	starts 9
	forms 9
	cuts 9
	trains 9
	changes 8
	squats 8
	calls 7
	rakes 7
	Photographs 6
	favours 6
	encounters 6
	defines 6
	spins 6
	defeats 6
	forces 5
	concentrates 5
	researches 5
	picks 5
	ceases 5
	puts 5
	increases 5
	costs 5
	bans 5
	accepts 5
	claims 5
	lectures 4
	textures 4
NNP NNS 862
	NHS 30
	Littlewoods 24
	Facts 16
	Lions 16
	Arms 12
	Girls 11
	MPs 10
	Films 9
	Guineas 9
	Ferries 9
	Letters 8
	Dogs 8
	Let's 8
	Hops 8
	Isles 7
	Scots 7
	Families 7
	Aeneas 6
	Rocks 6
	Birthdays 6
	Wolves 6
	People 5
	Plans 5
	Soldiers 5
	Patineurs 5
	Poems 5
	Shots 4
	Shingles 4
	Measles 4
	Jesus 4
	Triceps 4
	Trusts 4
	Tiles 4
	RDS 4
	Piers 3
	Women 3
	Orpheus 3
	Proteus 3
	Wills 3
	Ideas 3
JJ VBN 846
	swept 22
	desired 21
	rid 20
	powered 15
	angled 14
	discharged 12
	concerned 12
	despised 11
	lost 11
	fit 11
	transmitted 10
	chilled 10
	danced 10
	suspected 9
	supposed 8
	inflicted 8
	hurried 7
	populated 7
	borne 7
	slotted 7
	married 7
	embarrassed 7
	fallen 7
	old_fashioned 6
	interested 6
	justified 6
	heated 6
	coated 6
	mimed 6
	nationalised 6
	knit 6
	mutilated 5
	institutionalized 5
	intended 5
	cornered 5
	upset 5
	reclaimed 5
	blown 5
	shaped 5
	shared 4
JJ RB 842
	much 160
	at_least 71
	enough 60
	only 48
	asleep 34
	straight 31
	along_with 28
	very 27
	first 25
	sorry 24
	up_to 19
	early 15
	hitherto 9
	according_to 8
	in_common_with 8
	in_touch_with 7
	late 7
	hard 7
	sure 7
	due_to 7
	downwind 6
	fast 6
	at_first 5
	wide 5
	user-friendly 5
	subject_to 5
	in_line_with 4
	in_contact_with 4
	awake 4
	in_accordance_with 4
	downright 4
	South-east 4
	unabated 3
	daily 3
	in_conjunction_with 3
	right 3
	Sure 3
	deadly 3
	sourly 3
	long 3
VBD JJ 817
	&equo; 244
	&mdash; 143
	&bquo; 84
	&hellip; 23
	allied 12
	minded 9
	seasoned 8
	deserved 6
	masked 6
	left 6
	departed 6
	disliked 5
	well-behaved 5
	bowed 4
	undoubted 4
	&bull; 4
	hooked 4
	esteemed 4
	under-represented 4
	pissed 3
	cracked 3
	blasted 3
	fretted 3
	pointed 3
	chained 3
	rounded 3
	professed 3
	articulated 3
	organised 3
	infected 2
	alleged 2
	open-mouthed 2
	talented 2
	noted 2
	piqued 2
	stewed 2
	interjected 2
	finished 2
	unattended 2
	acknowledged 2
VBP NN 803
	&mdash; 113
	stick 68
	&equo; 32
	&bquo; 23
	sink 22
	gaze 19
	lecture 18
	so_that 16
	rather_than 15
	face 15
	whilst 15
	love 14
	telegraph 13
	litter 13
	a_bit 12
	wish 11
	fear 11
	dot 11
	dole 10
	&hellip; 8
	envy 8
	feature 7
	smoke 6
	work 6
	look 6
	care 6
	account 6
	match 6
	Reverse 6
	surround 6
	file 6
	dessert 5
	cloak 5
	Count 5
	wonder 4
	other_than 4
	fold 4
	drink 4
	attempt 4
	beat 4
NNS JJ 743
	&equo; 210
	&mdash; 175
	&bquo; 150
	such_as 41
	&hellip; 32
	&bull; 19
	bourgeois 14
	as_well_as 9
	wasps 7
	bishops 4
	divers 3
	amiss 3
	sideways 3
	&lsqb; 3
	plain-clothes 3
	as_long_as 2
	acanthus 2
	childrens 2
	5in 2
	honours 2
	BRITISH 2
	11,000km 2
	&agrave; 1
	Chinese 1
	so_much_as 1
	momentous 1
	in_so_far_as 1
	18/8 1
	13/0 1
	pastas 1
	cheek-bones 1
	chez_vous 1
	maids 1
	30's 1
	williams 1
	1970's 1
	let's 1
	monardas 1
	humus 1
	so_long_as 1
VBZ NN 717
	&mdash; 422
	&bquo; 157
	&equo; 87
	&hellip; 36
	&bull; 6
	raisonn&eacute; 1
	&rsqb; 1
	90&deg; 1
	&amp; 1
	factsheet(s) 1
	stili 1
	manqu&eacute; 1
	value(s) 1
	iii 1
DT RB 668
	all 537
	no 73
	neither 24
	either 17
	half 9
	some 5
	No 2
	any 1
IN RB 646
	so 163
	as 90
	along_with 50
	about 32
	though 22
	before 17
	according_to 17
	So 17
	since 16
	down 15
	once 15
	up 13
	in_conjunction_with 12
	up_to 10
	besides 9
	above 9
	Once 8
	in_connection_with 8
	in_touch_with 8
	behind 8
	in_accordance_with 7
	in_line_with 7
	in_association_with 7
	in_addition_to 6
	in_common_with 6
	out 5
	Down 5
	due_to 4
	around 4
	Up 4
	beyond 4
	prior_to 3
	in_relation_to 3
	along 3
	off 3
	below 3
	ago 3
	in_comparison_with 2
	in_contact_with 2
	in_keeping_with 2
IN RP 620
	out 166
	up 124
	over 74
	down 63
	off 52
	through 41
	around 31
	upon 21
	across 17
	along 14
	on 11
	in 2
	in_proportion_to 1
	Up 1
	as_to 1
	up_to 1
CD JJ 612
	&bquo; 305
	&equo; 108
	&mdash; 104
	&hellip; 42
	&bull; 8
	21st 8
	zero 8
	Fifteen 6
	&amp; 3
	+ 2
	Sixty-four 1
	100% 1
	2&frac12; 1
	430E 1
	9&ins; 1
	30th 1
	&pound;1million 1
	5c 1
	30&deg; 1
	1840s 1
	&pound;420million 1
	0.3Hz 1
	90% 1
	2D 1
	50k&ohm; 1
	4:1 1
	5000km 1
	Nineteen 1
RB IN 612
	as 231
	about 126
	So 101
	Once 17
	before 15
	down 13
	below 11
	over 10
	because 9
	inside 8
	up 8
	around 7
	though 7
	As 6
	behind 5
	so 5
	once 4
	through 4
	About 3
	in 3
	off 3
	ago 3
	on 2
	along 2
	Slide 2
	after 1
	onwards 1
	Besides 1
	since 1
	out 1
	Before 1
	near 1
VB JJ 557
	&bquo; 146
	&mdash; 31
	damp 30
	a_little 28
	close 14
	&equo; 12
	dry 11
	dwarf 11
	welcome 9
	clean 9
	&hellip; 9
	cool 9
	as_well 8
	complete 6
	once_again 6
	aggregate 6
	articulate 5
	absent 5
	flip 5
	slow 5
	gravel 4
	replete 4
	shallow 4
	trim 4
	at_all 4
	counterfeit 3
	sexist 3
	a_bit 3
	a_lot 3
	correct 3
	open 3
	erect 3
	Dwarf 3
	chill 3
	reverse 3
	content 2
	elaborate 2
	even_though 2
	whilst 2
	super 2
UH JJ 511
	&bquo; 296
	&equo; 202
	&mdash; 7
	&hellip; 3
	OK 2
	let's 1
IN WDT 496
	that 479
	That 17
WP$ WP$ 477
	whose 477
NN VBP 476
	talk 21
	move 20
	experience 19
	need 14
	work 11
	form 9
	swear 9
	use 8
	chuck 8
	smell 7
	feel 7
	share 6
	stink 6
	learnt 6
	return 6
	overshoot 6
	turn 5
	object 5
	mean 5
	call 5
	travel 5
	change 5
	wake 4
	commence 4
	shoulder 4
	stretch 4
	pine 4
	wrangle 4
	press 3
	touch 3
	smile 3
	en_route 3
	leant 3
	sow 3
	care 3
	cause 3
	caress 3
	punch 3
	pause 3
	advocate 3
NNS NNP 470
	Menzies 18
	Police 12
	Saints 12
	Leeds 11
	Moses 9
	Women 7
	Alps 6
	Seventies 5
	Fellows 5
	Sprinters 5
	Politics 5
	Shares 5
	Jesus 4
	Popes 4
	Voters 4
	Pilots 4
	Centres 4
	Dogs 4
	Winters 4
	Churches 3
	Keats 3
	Dickens 3
	Wasps 3
	Photos 3
	SIS 3
	Stories 3
	Byers 3
	Miles 3
	BS 3
	WRVS 3
	Monotones 3
	Harrods 3
	RDS 3
	W5 2
	R190(SD) 2
	PUPILS 2
	Gentlemen 2
	i 2
	Labours 2
	Links 2
RB VB 461
	out_of 168
	because_of 100
	instead_of 22
	in_terms_of 21
	in_front_of 16
	in_favour_of 10
	ahead_of 9
	in_the_light_of 8
	close 8
	on_behalf_of 7
	by_now 4
	on_top_of 4
	no_matter_how 4
	in_charge_of 4
	in_search_of 3
	ye 3
	at_least 3
	smack 3
	in_spite_of 3
	by_way_of 3
	Lie 3
	in_support_of 3
	on_the_part_of 2
	irrespective_of 2
	by_means_of 2
	in_respect_of 2
	in_excess_of 2
	waver 2
	outside_of 2
	on_account_of 2
	in_lieu_of 2
	in_possession_of 2
	in_view_of 2
	seeing_that 1
	as_if 1
	pray 1
	behold 1
	thin 1
	back 1
	in_aid_of 1
JJ VB 437
	pretend 39
	for_example 29
	spare 14
	live 13
	like 9
	ye 8
	fancy 8
	discriminate 7
	as_if 6
	close 6
	utter 6
	out_of 5
	associate 5
	obscure 5
	quarrel 5
	mock 5
	last 5
	warm 4
	abstract 4
	jerk 4
	traverse 4
	enclose 3
	underestimate 3
	tidy 3
	clear 3
	other_than 3
	busy 3
	present 3
	re-read 3
	Smooth 3
	curl 3
	realise 3
	select 3
	square 3
	more_than 3
	Write 2
	free 2
	tame 2
	hath 2
	reiterate 2
NNP NNPS 420
	Games 26
	Rangers 23
	Stakes 19
	Muslims 17
	Netherlands 15
	Commons 12
	Lords 10
	Catholics 9
	Philippines 8
	Writers 6
	States 6
	MPs 6
	Tories 6
	Gardens 5
	Eames 5
	Travers 5
	Regulations 5
	Jays 5
	Statistics 4
	Consultants 4
	Let's 4
	Bolfracks 4
	Spurs 4
	Ministers 4
	Rights 3
	Systems 3
	Services 3
	Mews 3
	Agencies 3
	Highlands 3
	Herts 3
	Lakes 3
	Forces 3
	Ahlbergs 3
	Maronites 3
	Danes 2
	Teachers 2
	Guilds 2
	Programmes 2
	GPs 2
CD NN 413
	&equo; 116
	&bquo; 107
	one 89
	&mdash; 57
	&hellip; 6
	&bull; 5
	&rsqb; 2
	6&ins; 2
	&amp; 2
	46&percnt; 1
	2&frac12;&percnt; 1
	Bogot&aacute; 1
	caf&eacute; 1
	ARCHIVE 1
	30&ndash;40&deg; 1
	&rarr; 1
	man. 1
	Beauty' 1
	1100&deg; 1
	1050&deg; 1
	&ndash; 1
	180&deg; 1
	200&times;100mm 1
	90&deg; 1
	45&deg; 1
	12m_&sup2/litre; 1
	6m_&sup2/litre; 1
	2m_&sup2/kg; 1
	40m&sup2; 1
	&times; 1
	27&ins; 1
	360&deg; 1
	ESC/ESC&lsqb; 1
	D2 1
	1M&ohm; 1
	Nineteen 1
VBN NN 402
	&bquo; 87
	&equo; 67
	&mdash; 61
	left 30
	set 24
	hatred 9
	abducted 7
	&hellip; 7
	mud 6
	ground 6
	weed 6
	thought 5
	bloodshed 4
	no_one 4
	shot 3
	seaweed 3
	spread 3
	even_when 3
	oppressed 2
	lord 2
	in_between 2
	unkind 2
	yd 2
	mould 2
	skid 2
	&lsqb; 2
	&bull; 2
	mankind 2
	bin 2
	self-initiated 2
	wounded 2
	thrust 2
	aged 2
	batten 2
	deed 2
	cod 2
	more_than 1
	shepherd 1
	half-done 1
	self-exiled 1
NNPS NNS 390
	Jews 23
	Let's 11
	Americans 8
	Orders 7
	Lions 7
	Sundays 6
	Flowers 6
	Events 5
	People 5
	Trusts 5
	Letters 4
	MPs 4
	Isles 3
	Books 3
	As_long_as 3
	Communities 3
	Films 3
	Rebels 3
	A-levels 3
	Samaritans 3
	Regions 3
	Variations 3
	Dogs 3
	Poundians 3
	Secretaries 3
	Wanderers 3
	Voices 3
	Violations 2
	Salons 2
	Actors 2
	Specials 2
	Psalms 2
	Gents 2
	Ladies 2
	Girls 2
	Nineties 2
	Mis&eacute;rables 2
	Competitions 2
	Mondays 2
	Plants 2
FW FW 374
	Les 65
	etc 64
	i.e. 36
	etc. 35
	according_to 26
	la 13
	le 11
	perestroika 9
	de 8
	e.g. 8
	Noces 7
	pas_de_deux 5
	deux 3
	&agrave;_la 3
	di 3
	d'esprit 3
	vice_versa 3
	ie. 3
	Pro 3
	des 2
	mon 2
	vieux 2
	jeux 2
	frikartii 2
	du 2
	Vieux 2
	jeu 2
	versus 2
	Temps 1
	foedera 1
	soi 1
	in_addition_to 1
	ii 1
	iii 1
	toujours 1
	recommenc&eacute;e 1
	moi 1
	Etc 1
	misto 1
	sopa 1
NN RB 373
	at_first 23
	plenty 23
	at_least 14
	today 14
	right 13
	enough 11
	close 10
	upstairs 9
	half 9
	downstairs 9
	briefly 9
	hitherto 7
	yesterday 7
	along_with 6
	incommunicado 5
	awake 5
	overhead 5
	out_of 5
	apace 5
	downwind 5
	midway 5
	Opposite 4
	at_last 4
	according_to 4
	aloft 4
	round 4
	astray 4
	tomorrow 4
	west 4
	up_to 4
	in_line_with 3
	thence 3
	back 3
	thrice 3
	worldwide 3
	home 3
	Plenty 3
	prior_to 3
	upstream 3
	in_addition_to 3
NNS NNPS 369
	Tories 15
	Masters 11
	Blacks 11
	Germans 10
	Teachers 10
	Games 9
	Directors 8
	Let's 8
	Catholics 7
	Councils 7
	Protestants 7
	Delegates 6
	Muslims 6
	Articles 5
	Socialists 5
	Olympics 5
	Friends 5
	Studies 4
	Mexicans 4
	Mountains 4
	Historians 3
	Players 3
	AUTHORITIES 3
	Americans 3
	PCBs 3
	Investors 3
	Filipinos 3
	Rangers 3
	Ties 3
	Drugs 2
	Malawians 2
	Books 2
	Nazis 2
	Reports 2
	Certificates 2
	Commissioners 2
	Workshops 2
	Earwigs 2
	Shops 2
	Moles 2
JJ CD 348
	ten 78
	twenty 26
	fourteen 12
	1st 10
	eleven 9
	thirteen 6
	50p 6
	2nd 5
	125mph 5
	7th 4
	lb. 4
	100% 4
	3rd 4
	1% 4
	60Hz 4
	fifteen 3
	28g 3
	1oz 3
	80% 3
	110mph 3
	6th 2
	20% 2
	7:84 2
	2in 2
	5in 2
	6ft 2
	3ft 2
	3D 2
	50% 2
	3,300hp 2
	forty 2
	10% 2
	0.2mm 2
	7-bit 2
	4-bit 2
	50Hz 2
	7m 2
	2tbs 2
	1.05pm 1
	70% 1
NNPS NNP 348
	Menzies 17
	Leeds 13
	Sports 9
	Metals 9
	Arts 8
	Citizens 8
	Mrs 6
	Crafts 5
	Services 4
	Centres 4
	Pancras 4
	Supplies 4
	Lessons 4
	Rovers 4
	Affairs 4
	Parsons 3
	Alps 3
	Lights 3
	Beatles 3
	Records 3
	Airways 3
	Ladies 3
	Enterprise 3
	Dobermanns 3
	Midlands 3
	Securities 3
	Fuels 3
	Administrators 3
	Sellers 3
	Drugs 2
	Heights 2
	Sayers 2
	Knights 2
	Gardeners 2
	Gibbons 2
	Codes 2
	Alarms 2
	Stories 2
	Monotones 2
	Somes 2
JJ VBG 331
	biting 11
	travelling 10
	observing 10
	weeping 8
	spinning 6
	floating 6
	mounting 6
	qualifying 6
	occupying 5
	labelling 5
	chewing 5
	breaking 5
	continuing 4
	practising 4
	aching 4
	avenging 4
	winning 4
	lightening 3
	damaging 3
	stalking 3
	controlling 3
	spiralling 3
	existing 3
	lengthening 3
	hopping 3
	suspecting 3
	disturbing 3
	marshalling 3
	arresting 3
	overcoming 3
	reproducing 2
	levelling 2
	marrying 2
	generalizing 2
	upsetting 2
	shading 2
	Retaining 2
	pervading 2
	nuzzling 2
	grinning 2
VBZ JJ 324
	&mdash; 101
	&bquo; 93
	&equo; 54
	&hellip; 39
	such_as 9
	as_well_as 5
	&bull; 4
	as_long_as 3
	as_soon_as 2
	&lsqb; 2
	plainclothes 1
	childrens 1
	honours 1
	befits 1
	pas 1
	&amp; 1
	lurks 1
	candidus 1
	dos 1
	difference-of-squares 1
	bourgeois 1
	glazed-eyes 1
JJR RBR 303
	more 192
	less 83
	longer 9
	louder 4
	faster 3
	Less 3
	better 2
	harder 2
	deeper 1
	fewer 1
	More 1
	higher 1
	earlier 1
NNP RB 301
	Well 86
	Of_course 29
	South-east 22
	Very 10
	Right 9
	Sure 9
	Course 9
	Nay 5
	Out 5
	Milsom 4
	Far 4
	Elsewhere 3
	Alas 3
	Round 3
	Somehow 3
	North-west 3
	Funnily 3
	Below 3
	Lovely 3
	Primetime 3
	Hitherto 2
	Apart 2
	Mummy 2
	Almost 2
	Award 2
	'Course 2
	Dutifully 2
	Lonely 2
	Firstly 2
	Cogelow 2
	Dostoevsky 2
	Damn 2
	Westward 2
	Forward 1
	Romeward 1
	Once_more 1
	Plenty 1
	Innsite 1
	North-east 1
	For_the_most_part 1
DT WDT 301
	that 184
	That 117
NNP VB 285
	Check 23
	Compare 14
	Lie 11
	Read 9
	Cut 9
	Listen 7
	Draw 7
	Breathe 7
	Fuck 6
	Hold 5
	Fit 5
	Eat 5
	Ostend 5
	Sign 5
	Tear 4
	Spark 4
	Show 4
	Make 4
	Screw 4
	Write 3
	Send 3
	Got 3
	Ape 3
	Wedge 3
	Sit 3
	Follow 3
	Connect 3
	Rev 2
	Swivel 2
	Choose 2
	Pepper 2
	Shoot 2
	Forgive 2
	Tie 2
	Mow 2
	Bring 2
	Bend 2
	Stretch 2
	Swear 2
	Work 2
DT IN 275
	that 260
	That 14
	ETH 1
JJ VBD 255
	reproduced 16
	danced 12
	specialised 10
	boiled 7
	strolled 6
	muttered 5
	deported 5
	hopped 4
	frowned 4
	startled 4
	swept 4
	exclaimed 3
	nodded 3
	sloped 3
	clenched 3
	Kissed 3
	flexed 3
	sounded 3
	flung 3
	overheard 2
	underwent 2
	fancied 2
	suspected 2
	delighted 2
	revered 2
	toasted 2
	dove 2
	caked 2
	staggered 2
	perplexed 2
	mused 2
	well-ventilated 2
	chanced 2
	drawled 2
	leapt 2
	adored 2
	married 2
	squared 2
	floated 2
	unbuttoned 2
FW NN 249
	&equo; 16
	&bquo; 12
	&mdash; 11
	pas_de_deux 9
	up_to 8
	according_to 6
	&agrave; 4
	&hellip; 4
	xii 3
	pendula 3
	emu 3
	hakwai 2
	n 2
	alba 2
	brassica 2
	narcissi 2
	avellana 2
	incisa 2
	fulgida 2
	deamii 2
	paniculata 2
	stenophylla 2
	viola 2
	approx 2
	ra 2
	in_response_to 2
	e.g. 2
	whilst 2
	dmu 2
	bourr&eacute;e 2
	sur 2
	&amp; 2
	ascii 2
	gutta 2
	percha 2
	bolero 2
	as_to 1
	faille 1
	beaux 1
	sempre 1
NN CD 240
	one 133
	twenty 33
	ten 32
	fourteen 6
	thirteen 6
	fifteen 4
	zero 3
	&pound;1.2m 3
	eleven 2
	explicitly. 1
	7&ndash;9% 1
	eighteen 1
	77&deg;F 1
	&pound;1.50p 1
	E6 1
	&gt;0.5W 1
	&lt;180mW 1
	3&micro;V/&deg;C 1
	&pound;407.68m 1
	&pound;31.6m 1
	&dollar;63.2m 1
	&pound;6.6m 1
	&pound;1.6m 1
	&pound;3.3m 1
	&pound;5.2m 1
	Man' 1
	&pound;4.3m 1
IN DT 240
	that 217
	That 23
LS LS 220
	b 44
	2 34
	1 31
	3 29
	c 24
	4 17
	5 15
	a 3
	second 3
	first 3
	0733 2
	0332 2
	227 1
	904 1
	081 1
	0737 1
	0788 1
	0293 1
	0484 1
	071 1
	0532 1
	0327 1
	0625 1
	0272 1
	1.9kg/4lb 1
RP IN 216
	on 40
	over 22
	off 21
	up_to 21
	on_to 20
	in 14
	according_to 12
	out 11
	up 11
	around 8
	through 7
	down 5
	due_to 3
	relative_to 3
	along 3
	next_to 2
	unto 2
	as_to 2
	with_reference_to 1
	UP 1
	in_relation_to 1
	Off 1
	Up 1
	prior_to 1
	subject_to 1
	Because_of 1
	AMP 1
PRP PRP$ 212
	her 212
JJ IN 212
	worth 112
	past 34
	above 14
	up_to 10
	like 10
	on_to 6
	outside 6
	next 5
	inside 3
	due_to 2
	JORDANIAN 1
	next_to 1
	Outside 1
	in_relation_to 1
	subject_to 1
	Whilst 1
	over 1
	contrary_to 1
	Merseyside 1
	according_to 1
FW NNP 210
	de 71
	du 24
	.... 13
	des 10
	.. 8
	Cuisini&egrave;res 4
	Le 4
	..... 4
	da 3
	La 3
	........ 3
	............ 3
	Adam 2
	Restauratrices 2
	M&egrave;res 2
	Yucca 2
	Valois 2
	aka 2
	....... 2
	...... 2
	.......... 2
	Su 1
	&Eacute;cole 1
	Chinee 1
	e.g. 1
	Dans 1
	Apr&egrave;s 1
	Xu 1
	Zhengcai 1
	Au 1
	Gentlemen 1
	Roseraie 1
	Youngii 1
	Salix 1
	flaccida 1
	Prospero 1
	flacida 1
	Irwinii 1
	Lonicera 1
	Prunus 1
RBR JJR 209
	more 107
	better 33
	harder 10
	lower 9
	worse 7
	closer 6
	easier 6
	less 6
	More 4
	quicker 4
	deeper 3
	higher 3
	longer 3
	earlier 2
	healthier 2
	faster 2
	leaner 1
	poorer 1
RB NNP 200
	First 26
	Yes 17
	Second 12
	Alone 7
	Far 7
	Long 6
	Sicily 6
	Right 5
	Nowadays 4
	Pretty 4
	Ahead 4
	Tonight 4
	Peggy 3
	Father 3
	Practise 3
	Daddy 3
	Piccadilly 3
	THERE 3
	Willy 3
	None_the_less 2
	Somewhere 2
	Almost 2
	Bunty 2
	Stanmore 2
	Normally 2
	Grandtully 2
	Labour 2
	Quickly 2
	Lise 2
	Scrutiny 2
	Chimes 2
	Tayside 1
	No_matter_where 1
	CONSCIENCE 1
	Fortnightly 1
	Lady 1
	Fry 1
	Jenny 1
	Paddy 1
	Violence 1
VBG NNP 196
	Peking 57
	Racing 33
	Travelling 5
	Struggling 4
	Nursing 3
	Learning 3
	Professing 3
	Painting 2
	Ca' 2
	Supposing 2
	Flemyng 2
	Training 2
	Continuing 2
	Managing 2
	Mayerling 2
	Swimming 2
	Preaching 2
	RIGHTING 1
	STUDYING 1
	Educating 1
	Breathing 1
	BG 1
	CATERING 1
	Hauling 1
	Ealing 1
	LIVING 1
	BEGGING 1
	Slow-growing 1
	Parking 1
	Healing 1
	Piecing 1
	Misusing 1
	EALING 1
	Manning 1
	Blacking 1
	Gambling 1
	Freezing 1
	WATCHING 1
	Holding 1
	Quickening 1
NNS CD 193
	90% 4
	15% 4
	50% 4
	6b 4
	5TF 3
	70% 3
	3ft 3
	10p 2
	20p 2
	9pm 2
	10am 2
	10.00am 2
	99% 2
	97% 2
	5g 2
	24in 2
	1LH 2
	1s 2
	4s 2
	30p 2
	3BW 2
	10cm 2
	240mV 2
	10km 2
	10.10am 1
	2.30pm 1
	4.00pm 1
	5.45pm 1
	25% 1
	al-Saddiq 1
	1870s 1
	1930s 1
	63% 1
	51% 1
	20% 1
	1990s 1
	10x10 1
	6.30pm 1
	4pm 1
	9.30am 1
VB VBD 184
	lay 69
	put 37
	set 15
	let 9
	ate 7
	read 5
	got 4
	Were 4
	beat 4
	forbid 3
	strode 3
	cut 3
	underwent 2
	forgot 2
	froze 2
	drank 2
	encode 2
	new-build 1
	w/e 1
	overtook 1
	misunderstand 1
	mistook 1
	leapt 1
	gird 1
	befell 1
	expend 1
	overspend 1
	centre 1
NN NNS 178
	phenomena 30
	stimuli 11
	electronics 8
	means 7
	flora 6
	police 5
	mice 5
	species 5
	broccoli 4
	media 4
	progeny 3
	dominoes 3
	pence 3
	hubris 3
	dice 2
	piles 2
	roundabouts 2
	M25 2
	passers-by 2
	plaudits 2
	bliss 2
	gladioli 2
	epiphenomena 2
	vermin 2
	cactus 2
	data 2
	goings-on 2
	telecommunications 2
	tendinitis 2
	fauna 2
	pneumocystis 1
	valuables 1
	non-people 1
	missus 1
	poultry 1
	e'en 1
	carryings-on 1
	blanda 1
	chionodoxa 1
	woodlice 1
CC RB 175
	Yet 98
	either 36
	yet 19
	neither 11
	nor 9
	So 2
UH NN 173
	&bquo; 110
	&equo; 30
	&mdash; 9
	aye 6
	&hellip; 3
	goodbye 3
	spasmo 2
	auntie 1
	even_so 1
	by_now 1
	barley 1
	seitan 1
	daikon 1
	miso 1
	hello 1
	k 1
	gosh 1
PRP CD 171
	one 168
	One 3
SYM SYM 168
	x 46
	g 37
	= 37
	* 23
	d 8
	f 5
	e 3
	disabled* 2
	even_if 1
	r 1
	c 1
	b 1
	** 1
	ear* 1
	out_of 1
VBZ POS 168
	's 167
	'S 1
EX RB 160
	there 158
	There 2
VBP JJ 160
	&mdash; 56
	&equo; 17
	&hellip; 14
	&bquo; 13
	open 5
	damp 4
	immaculate 4
	whilst 3
	carmine 3
	wan 2
	malign 2
	spare 2
	HAVE 2
	own 2
	a_bit 2
	sterile 1
	rude 1
	cross 1
	fragrant 1
	&bull; 1
	crisp 1
	ablaze 1
	desolate 1
	reverse-punch 1
	ignorant 1
	knee-deep 1
	suffit 1
	sexist 1
	mature 1
	malachite 1
	so_that 1
	rather_than 1
	&lsqb; 1
	ascii 1
	un 1
	in_return_for 1
	Muslim 1
	acute 1
	whoise 1
	live 1
IN NNP 154
	Down 32
	Pound 21
	Even_though 12
	Amongst 12
	As_though 9
	Though 8
	Inside 7
	Below 6
	JONATHAN 5
	GOODWIN 5
	de 3
	PAIN 3
	Branagh 3
	Geelong 2
	ISBN 1
	Noreen 1
	As_if 1
	Spot 1
	Provided_that 1
	Furlong 1
	PNF 1
	SuperCut 1
	ABOUT 1
	RELIEF 1
	GWR 1
	Love 1
	IN_FAVOUR_OF 1
	PULL-OUT 1
	OR 1
	Jess 1
	VHF 1
	V/F 1
	RF 1
	Austen 1
	...... 1
	NORTH 1
	Against 1
	QEH 1
	Next 1
	Tyneside 1
4 4 135
	7ST 3
	4am 2
	5AS 2
	128k 2
	6.30pm 2
	7ET 2
	3AN 2
	9BN 2
	3RG 2
	10pp 2
	5b 2
	27p 2
	1p 2
	2p 2
	7p 2
	12p 2
	18% 1
	9RF 1
	2.5sq 1
	11ft 1
	5JJ 1
	2x 1
	3AA 1
	1986/7 1
	2nd 1
	1AY 1
	8QG 1
	1HL 1
	9QU 1
	6DZ 1
	9PF 1
	20% 1
	3BL 1
	65+ 1
	6HQ 1
	9PX 1
	2RU 1
	125mph 1
	11am 1
	2HT 1
FW JJ 133
	&equo; 32
	&bquo; 29
	&mdash; 20
	l'Arc 7
	&hellip; 3
	&bull; 3
	&agrave; 3
	l'Isle 2
	est 2
	up_to 2
	with_reference_to 1
	macht 1
	pridurki 1
	labyrinthe 1
	dat 1
	cornus 1
	nemus 1
	nunc 1
	lait 1
	&frac12; 1
	&amp; 1
	l&agrave; 1
	guerre 1
	as_opposed_to 1
	ben 1
	due_to 1
	twenty-four 1
	bourr&eacute;e 1
	tournant&agrave; 1
	&eacute;chapp&eacute;s 1
	sur 1
	o&ugrave; 1
	choc 1
	hitherto 1
	hors-texte 1
	responsabilit&eacute; 1
	paten 1
	lauzeta 1
	woollen 1
	jambe 1
VB NNP 131
	Save 10
	Change 9
	Pound 8
	ACET 7
	Remove 4
	Stop 4
	Lean 4
	Love 3
	Fill 3
	Test 3
	Let 3
	Avoid 3
	Age 3
	Write 3
	Sue 3
	Torture 2
	Cover 2
	Wear 2
	Aim 2
	Switch 2
	Grandtully 2
	Anne 2
	Mention 2
	Sound 2
	Blackpool 2
	Shut 2
	Glasgow 1
	Prepare 1
	Peggy 1
	Excuse 1
	Wipe 1
	Console 1
	Use 1
	Set 1
	Arrange 1
	Learn 1
	CID 1
	Want 1
	Calm 1
	Dionne 1
DT CC 131
	both 121
	either 4
	Both 4
	neither 2
NNP VBG 124
	Meeting 10
	Boxing 6
	Turning 5
	Leaving 4
	Cycling 4
	Giving 4
	Falling 3
	Piggy-wig 3
	Acting 2
	Preparing 2
	Riding 2
	Playing 2
	Bunting 2
	Smacking 2
	Serving 1
	Praying 1
	TRAINING 1
	Waiting 1
	Gauging 1
	Ruling 1
	INTERPRETING 1
	OG 1
	Facing 1
	Importing 1
	Labelling 1
	Missing 1
	Paving 1
	Peeping 1
	Forcing 1
	Waging 1
	Snaking 1
	Gliding 1
	Telling 1
	INSTALLING 1
	Policing 1
	Dig 1
	Bring 1
	Blenching 1
	Keeping 1
	Ordering 1
PRP NN 122
	one 59
	as_if 30
	even_if 15
	mine 9
	I 1
	dressing-shelf 1
	caitif 1
	out_of 1
	calf 1
	bookshelf 1
	DMU 1
	mantleshelf 1
	mdf 1
RP RB 121
	up_to 31
	up 14
	out 13
	away 12
	on_to 6
	due_to 5
	down 5
	according_to 4
	as_to 3
	near_to 3
	off 3
	subject_to 3
	aside 3
	hitherto 3
	in_relation_to 2
	along 2
	around 2
	back 2
	in_reply_to 1
	relative_to 1
	next_to 1
	contrary_to 1
	with_regard_to 1
WDT IN 119
	that 119
VB VBN 111
	come 26
	set 12
	run 9
	shed 9
	put 8
	cut 8
	become 7
	read 6
	knit 5
	fit 4
	got 4
	Come 3
	ruined 1
	let 1
	Set 1
	Learn 1
	offset 1
	borne 1
	undergone 1
	overcome 1
	shut 1
	split 1
RB UH 104
	Indeed 40
	Please 21
	Well 21
	Yes 13
	No 6
	no 2
	no_matter_how 1
NNP DT 100
	A 67
	This 14
	THE 10
	All 6
	ANN 1
	EDN 1
	TEHRAN 1
NN FW 98
	theatre 54
	etc 16
	etcetera 10
	pas_de_deux 3
	glasnost 3
	ha 2
	ad 2
	in_addition_to 1
	hintree 1
	telekia 1
	marioc 1
	colour 1
	fra 1
	status_quo 1
	according_to 1
NN JJR 93
	each_other 12
	elder 12
	fuller 8
	wilder 5
	quieter 5
	happier 3
	fairer 3
	whiter 3
	paler 2
	colder 2
	truer 2
	madder 2
	installer 2
	none_other 2
	sounder 2
	neater 2
	dearer 2
	shadder 1
	levver 1
	sillier 1
	bulkier 1
	prizewinner 1
	keener 1
	allrounder 1
	all-nighter 1
	gayer 1
	&eacute;pater 1
	non-beer 1
	sunnier 1
	wallower 1
	vaguer 1
	shallower 1
	drier 1
	six-pounder 1
	rarer 1
	old-soldier 1
	greener 1
	funnier 1
	one_another 1
	redder 1
NNS RB 93
	upwards 30
	sideways 22
	indoors 10
	downwards 6
	outwards 6
	westwards 5
	inwards 5
	three-quarters 3
	lengthways 2
	eastwards 1
	leftwards 1
	skywards 1
	Aids 1
`` JJ 90
	&bquo; 90
8 8 88
	6p 5
	9p 4
	2p 3
	8p 3
	9PT 2
	1/2 2
	44p 2
	45p 2
	87p 2
	1.5p 2
	7p 2
	26p 2
	14p 2
	60% 1
	60c. 1
	62.5% 1
	14% 1
	7PL 1
	4in 1
	40:1 1
	1988/9 1
	0.31026m3 1
	7ST 1
	6mm 1
	9HW 1
	4ER 1
	2EN 1
	38.7% 1
	65+ 1
	9DP 1
	2RV 1
	6LP 1
	1HH 1
	0TS 1
	8pp 1
	5b 1
	4c 1
	6c 1
	8HL 1
	30K 1
NNP CD 85
	Four 7
	Nine 6
	Forty 4
	6a 3
	9th 2
	One 2
	Thirty 2
	5c 2
	Fix 2
	E2 1
	8.55am 1
	9.32am 1
	11.00am 1
	1.04pm 1
	3.35pm 1
	4.55pm 1
	6.30pm 1
	al-Saadiq 1
	Appendix 1
	exhib. 1
	14&deg;C 1
	57&deg;F 1
	21&deg;C 1
	70&deg;F 1
	15% 1
	Bunty 1
	DOONE 1
	1oz/sq 1
	12pm 1
	60&deg;-70&deg;F 1
	64&deg;F 1
	19&deg;C 1
	96&mdash;98% 1
	TEN 1
	Three 1
	53rd 1
	59&deg;F 1
	1pm 1
	1RN 1
	54&mdash;57 1
NN IN 84
	nearer 18
	worth 17
	up_to 12
	on_to 5
	Slide 5
	next_to 4
	prior_to 4
	according_to 2
	due_to 2
	in_relation_to 2
	Neath 2
	Hath 1
	near_to 1
	while 1
	in_regard_to 1
	DR 1
	LAYOUT 1
	opposite 1
	nitride 1
	behind 1
	past 1
	nearer_to 1
2 2 84
	6in 3
	6p 3
	4ER 2
	140mph 2
	5c 2
	6b 2
	4p 2
	9p 2
	25% 1
	35:1 1
	1AY 1
	2nd 1
	36in 1
	7JJ 1
	2AB 1
	2/4 1
	700hp 1
	10.30pm 1
	6a 1
	5b 1
	7ft 1
	8EN 1
	7RJ 1
	1K 1
	70cm 1
	1Fh 1
	7-bit 1
	19.99MHz 1
	50Hz 1
	18MHz 1
	16kV 1
	145p 1
	10ins 1
	46kph 1
	11p 1
	520p 1
	2p 1
	8p 1
	253C 1
	8.45am 1
DT NNP 83
	THE 80
	All 2
	UN 1
JJ VBP 83
	mean 7
	embody 6
	open 4
	learnt 4
	strive 3
	pine 3
	live 3
	like 2
	devour 2
	leant 2
	as_if 2
	abseil 2
	subdue 1
	manifest 1
	unlock 1
	purvey 1
	waur 1
	sound 1
	pierce 1
	practise 1
	over-correct 1
	vant 1
	vie 1
	crumple 1
	knelt 1
	boogie 1
	beetle 1
	invigilate 1
	resonate 1
	narrate 1
	predicate 1
	red-object-appropriate 1
	away_from 1
	ever_so 1
	dawdle 1
	weave 1
	cross 1
	collect 1
	calibrate 1
	at_present 1
NN VBD 83
	underwent 6
	leapt 5
	cut 5
	undertook 4
	thrust 4
	forgot 4
	spread 4
	cost 4
	hit 4
	cast 3
	dove 3
	burst 3
	put 3
	Thrust 3
	read 3
	left 2
	broadcast 2
	crouched 2
	overheard 1
	set 1
	begot 1
	drank 1
	ate 1
	partook 1
	raymond 1
	slung 1
	froze 1
	mistook 1
	thought 1
	headcode 1
	split 1
	dreamt 1
	'and 1
	sprang 1
	won 1
	shot 1
	forbid 1
NNP UH 76
	Yeah 28
	Well 24
	Hey 10
	O 3
	Ooh 3
	Cicely 3
	SIR 1
	Damn 1
	Amen 1
	Wham 1
	Gnome 1
JJ NNS 75
	apples 7
	such_as 3
	harmonics 3
	nous 2
	joints 2
	radius 2
	100mph 2
	kick-offs 2
	jus 1
	colours 1
	1040s 1
	1530s 1
	below-stairs 1
	yours 1
	Apples 1
	petals 1
	penis 1
	mortals 1
	fuss 1
	tights 1
	22:29 1
	mice 1
	world-faiths 1
	awnings 1
	logarithms 1
	154lb 1
	50+ 1
	46cm 1
	3in 1
	36in 1
	NHS 1
	2-HAP 1
	Love' 1
	acids 1
	white(ish) 1
	70s 1
	150mm 1
	mid-points 1
	26mm 1
	mitre-joints 1
POS VBZ 74
	's 74
RBR RB 72
	later 43
	earlier 9
	better 8
	further 5
	longer 5
	Longer 1
	sooner 1
FW RB 72
	according_to 43
	up_to 7
	in_addition_to 5
	due_to 3
	as_opposed_to 3
	on_to 3
	subject_to 2
	next_to 1
	in_relation_to 1
	prior_to 1
	near_to 1
	relative_to 1
	contrary_to 1
VBP VBD 70
	put 17
	bet 11
	ate 7
	read 6
	cost 3
	leapt 3
	let 3
	forgot 3
	beat 3
	dreamt 2
	underwent 2
	undertook 2
	rend 1
	drank 1
	wagonload 1
	expend 1
	partook 1
	forecast 1
	befell 1
	mistook 1
JJR NN 67
	cleaner 19
	Flower 3
	each_other 3
	dimmer 3
	sampler 3
	flower 2
	glimmer 2
	marker 2
	togewer 1
	his/her 1
	refresher 1
	mower 1
	strimmer 1
	&mdash; 1
	hungrier 1
	chatter 1
	hearer 1
	sexuality 1
	wicker 1
	commoner 1
	cornflower 1
	planer/thicknesser 1
	taper 1
	walker 1
	glacier 1
	uplighter 1
	vaguer 1
	ampler 1
	adder 1
	filter 1
	shimmer 1
	finer 1
	sweeper 1
	fresher 1
	head-keeper 1
	dry-cleaner 1
	cooler 1
	gossamer 1
PRP$ PRP 65
	her 65
NN VBN 64
	fit 8
	broadcast 8
	cut 8
	split 4
	set 3
	cast 3
	spread 3
	thought 3
	forecast 3
	run 2
	fed 2
	undergone 2
	blown 2
	put 1
	limewood 1
	upset 1
	foretold 1
	sown 1
	no_one 1
	shot 1
	for_good 1
	sewn 1
	spelt 1
	thumbed 1
	interwoven 1
	rewoven 1
JJS RBS 64
	most 62
	best 1
	least 1
RB DT 62
	no 41
	No 7
	all 7
	that 3
	any 2
	either 2
RBS JJS 60
	most 22
	Most 20
	best 13
	earliest 2
	hardest 2
	liest 1
4 CD 60
	1st 2
	2% 2
	50mm 2
	650p 2
	5p 2
	3pm 2
	340p 2
	5% 1
	18/8 1
	25p 1
	3ft 1
	15ft 1
	8in 1
	7.8% 1
	23% 1
	54.6% 1
	24% 1
	110mph 1
	100mph 1
	25kV 1
	170p 1
	1.9kg 1
	12mm 1
	3050mm 1
	2K 1
	0.3Hz 1
	0.2V 1
	20kHz 1
	16K 1
	760Hz 1
	612km 1
	900MHz 1
	14.1p 1
	45p 1
	2.92sec 1
	4p 1
	10p 1
	50p 1
	6am 1
	4am 1
NNP IN 58
	Whilst 6
	Towards 6
	Even_if 5
	Beyond 2
	Though 2
	YOUR 2
	In_common_with 2
	Out_Of 2
	Out_of 2
	DSP 2
	On_behalf_of 1
	Whereupon 1
	Hath 1
	Depending_on 1
	UBR 1
	No_doubt 1
	Blow 1
	Bertop 1
	Whereas 1
	Because_of 1
	NINETEEN 1
	WORDSMITH 1
	In_favour_of 1
	According_to 1
	Graf 1
	On_top_of 1
	Nearer 1
	In_case_of 1
	DOBERMANN 1
	Spassof 1
	Curve 1
	KONG 1
	Against 1
	HUFOOF 1
	Rescind 1
	UVF 1
	Onward 1
VBN VB 55
	come 9
	correspond 7
	become 6
	even_when 6
	Set 5
	read 3
	put 3
	cut 3
	let 2
	build 2
	all_of_a_sudden 1
	deepen 1
	misspelt 1
	darken 1
	offset 1
	hit 1
	tread 1
	run 1
	een 1
VBD VB 55
	let 13
	screw 6
	set 4
	dread 3
	put 3
	cut 3
	bore 2
	Got 2
	saw 2
	rahnd 1
	strew 1
	shed 1
	FUCK 1
	nod 1
	ti-ight 1
	correspond 1
	rewind 1
	cost 1
	come 1
	shame 1
	redrew 1
	all_the_same 1
	wound 1
	beat 1
	forecast 1
	rove 1
IN NN 53
	while 7
	up_to 5
	on_board 4
	hath 3
	inside 3
	as_to 2
	on_to 2
	due_to 2
	in_addition_to 1
	dearest 1
	workshop 1
	in_relation_to 1
	pill/mini-pill 1
	pill 1
	like 1
	outside 1
	Scoop 1
	seaside 1
	is. 1
	owing_to 1
	CONDOR 1
	till 1
	Underground 1
	seaboard 1
	in_accordance_with 1
	next_to 1
	cupboard 1
	in_response_to 1
	Unferground 1
	in_association_with 1
	according_to 1
	fireside 1
	cardboard 1
JJS NN 53
	priest 19
	pest 8
	Test 4
	north-west 4
	zest 3
	clearest 2
	best 2
	at_least 2
	prophet 2
	rainforest 2
	whilst 1
	frost 1
	counterzest 1
	at_best 1
	south-west 1
FW NNS 51
	Sylphides 5
	pas 5
	les 3
	i 3
	such_as 3
	Patineurs 3
	rumours 3
	femmes 2
	Abesses 2
	jungi 1
	Leviticus 1
	week-ends. 1
	cervis 1
	sinapsis 1
	d'asperges 1
	foi 1
	Pas 1
	colours 1
	syriacus 1
	dei 1
	abacus 1
	praxis 1
	Pr&eacute;sages 1
	solos 1
	waltzes 1
	humidis 1
	circumdati 1
	hors 1
	li 1
	Negresses 1
	agouti 1
RB RBR 50
	longer 11
	further 10
	later 9
	earlier 6
	better 5
	closer 4
	sooner 2
	imperfectly 2
	Earlier 1
UH RB 50
	Well 12
	yes 10
	well 8
	Alas 7
	alas 6
	no 4
	Conroy 1
	Please 1
	No 1
VB RB 47
	please 6
	a_lot 5
	perforce 3
	at_first 3
	awake 3
	once_again 2
	Apply 2
	out_of_touch_with 2
	in_touch_with 1
	afresh 1
	yonder 1
	in_accordance_with 1
	back 1
	brand_new 1
	into_line_with 1
	in_keeping_with 1
	close 1
	counter 1
	Close 1
	plumply 1
	due_to 1
	over-buy 1
	at_last 1
	clockwise 1
	Aubeterre-sur-Dronne 1
	in_connection_with 1
	astray 1
	seaward 1
	Dalglish 1
IN JJ 46
	outside 13
	next 7
	near 3
	past 3
	Countless 2
	above 2
	opposite 2
	produceth 2
	unlike 1
	like 1
	Lucyless 1
	Fond 1
	up_to 1
	inside 1
	underneath 1
	Doubtless 1
	in_keeping_with 1
	Telepointless 1
	causeth 1
	slayeth 1
VBZ NNP 44
	MIDLANDS 4
	Does 4
	JONES 3
	/ 2
	HIV/AIDS 1
	HABITS 1
	BOOKS 1
	BARCLAYS 1
	WORKS 1
	FPIS 1
	CONCERNS 1
	Is 1
	AIMS 1
	DOES 1
	DEPOSITS 1
	Heads 1
	PASS 1
	DEBITS 1
	Explodes 1
	IMPROVES 1
	RESULTS 1
	BROS 1
	Pounds 1
	HAWKINS 1
	Stakes 1
	MOSS 1
	KEYS 1
	PROMISES 1
	THOUSANDS 1
	SEEMS 1
	AS 1
	MUDDLES 1
	Plans 1
	INSOMNIACS 1
	Marks 1
CD NNP 42
	Four 6
	Thirty 4
	Sixteen 3
	11 2
	E6 2
	Labour 2
	60 2
	6&ndash;7 1
	Colour 1
	EX16 1
	Love 1
	28th 1
	798 1
	HP2 1
	1&ndash;3 1
	3s 1
	E3 1
	3 1
	6a 1
	726 1
	766 1
	107 1
	17&ndash;27 1
	/ 1
	Lieven 1
	11.00am 1
	Three 1
	AFBD 1
RB JJS 41
	best 36
	at_least 2
	highest 2
	half-past 1
NN UH 40
	sir 31
	yeah 4
	ouch 1
	lo 1
	pooh 1
	okoshechko 1
	heck 1
JJ PDT 39
	such 36
	Such 2
	Quite 1
'' '' 39
	' 39
VBP UH 36
	please 32
	say 2
	PLEASE 2
DT PDT 36
	all 21
	both 12
	All 2
	Half 1
MD VBD 35
	'd 35
NNP FW 35
	THEATRE 13
	/ 8
	et 5
	theatre 4
	al-Ajili 1
	de 1
	Cole 1
	Deja_Vu 1
	Des 1
NNP VBZ 35
	Has 11
	/ 8
	Does 2
	Monographs 1
	Fractures 1
	VENTORIS 1
	Squats 1
	Crunches 1
	DSS 1
	Discusses 1
	Potters 1
	Is 1
	Anchises 1
	Photographs 1
	Kinnocks 1
	POETS 1
	XJS 1
2 CD 35
	25kV 2
	750V 2
	40p 2
	20% 1
	28% 1
	5pm 1
	8.45am 1
	1st 1
	3rd 1
	125mph 1
	6b 1
	5c 1
	50dB 1
	1% 1
	2.50am 1
	232p 1
	77p 1
	25.4p 1
	565p 1
	533p 1
	11pm 1
	633p 1
	324p 1
	15p 1
	333p 1
	330p 1
	707p 1
	32oz 1
	174p 1
	25p 1
	10p 1
	8am 1
VBD NNP 34
	Said 5
	WEEK 2
	Felt 2
	Published 1
	AID 1
	Found 1
	Organized 1
	WANT 1
	SMOKED 1
	HEALD 1
	Dead-head 1
	PREVENT 1
	IUD 1
	FIND 1
	RECEIVED 1
	Shut 1
	Saad 1
	Zameenzad 1
	PROVIDED 1
	Perrot 1
	Barred 1
	NEED 1
	SHEPHERD 1
	VN/VD 1
	/ 1
	MCQUAID 1
	Tranmere 1
	EXETER-BASED 1
FW IN 34
	de 19
	en 6
	per 3
	as_opposed_to 2
	up_to 1
	in_addition_to 1
	in_relation_to 1
	on_to 1
NNS PRP 34
	hers 32
	Hers 1
	yours 1
CD NNS 33
	1970s 3
	mid-1980s 3
	1960s 2
	1990s 2
	1980s 2
	18/8 1
	8oz 1
	5% 1
	11% 1
	80mph 1
	31s 1
	33s 1
	47s 1
	mid-1970s 1
	14GHz 1
	5V 1
	19.7kHz 1
	10nF 1
	20Hz 1
	9pm 1
	/ 1
	3p 1
	3.5p 1
	66-70AD 1
	28.34p 1
	19p 1
NNP VBN 33
	Learn 2
	Baked 2
	Judd 1
	Reverted 1
	Brewed 1
	Sorted 1
	Poisoned 1
	Breed 1
	Ingested 1
	Set 1
	Re-learn 1
	Sanctified 1
	Supplanted 1
	Distanced 1
	Cast 1
	Saad 1
	TMD 1
	Compressed 1
	Frayed 1
	Horrified 1
	KVN/VD 1
	Blown 1
	Overloaded 1
	CND 1
	Muddled 1
	Annotated 1
	Cross-examined 1
	Edited 1
	Knit 1
	Infested 1
	Giscard 1
VBP NNP 32
	FLIGHT 4
	Love 4
	/ 2
	ACT 1
	GOT 1
	RIGHT 1
	TULIP 1
	SUSPECT 1
	CENTRE 1
	Spike 1
	WEIGHT 1
	EIGHT 1
	Wish 1
	GODDAM 1
	BeSHT 1
	SWEEP 1
	PRICE 1
	ACE 1
	VSOE 1
	Groove 1
	Pound 1
	ON 1
	FERGIE 1
	WAINWRIGHT 1
	THREE-NIGHT 1
JJ JJS 31
	at_least 21
	at_best 2
	best-known 1
	best-selling 1
	a_bit 1
	heat-soft 1
	now-you-see-me-now-you-don't 1
	extremest 1
	bestselling 1
	c'est 1
8 CD 31
	20p 2
	15p 2
	3% 1
	24% 1
	70% 1
	10% 1
	15% 1
	3ft 1
	2-D 1
	360mm 1
	50p 1
	14.4% 1
	6b 1
	6c 1
	50% 1
	82mm 1
	140mm 1
	34p 1
	1% 1
	10,000:1 1
	1.3bn 1
	40p 1
	4p 1
	5p 1
	30p 1
	750p 1
	36p 1
	10p 1
	137p 1
IN VBP 31
	like 29
	'cause 1
	due_to 1
VBN CD 30
	ten 23
	fourteen 3
	fifteen 2
	thirteen 1
	+-0.005% 1
PRP VB 28
	even_if 13
	as_if 5
	because_of 3
	on_top_of 1
	in_front_of 1
	out_of 1
	even_If 1
	lf 1
	in_spite_of 1
	in_the_light_of 1
WDT DT 28
	that 28
CC FW 27
	e.g. 20
	viz. 3
	c.g. 1
	ie. 1
	eg. 1
	no. 1
VB UH 27
	please 16
	say 9
	PLEASE 2
JJR NNP 27
	Older 9
	Larger 5
	Lower 4
	Higher 2
	Less 2
	Greater 2
	No_longer 1
	MERGER 1
	Bharatpur 1
VB CD 26
	ten 16
	fourteen 2
	&pound;65.2m 2
	thirteen 1
	eighteen 1
	eleven 1
	l25mph 1
	&pound;1.6m 1
	&pound;31.6m 1
RP NN 26
	up_to 12
	as_to 3
	on_to 3
	due_to 2
	in_answer_to 1
	back 1
	relative_to 1
	near_to 1
	as_opposed_to 1
	according_to 1
RB NNS 26
	onwards 6
	passers-by 3
	weekdays 2
	Lifetimes 2
	Prometheus 1
	cowards 1
	Eames 1
	roundabouts 1
	Upwards 1
	outwards 1
	Downwards 1
	inwards 1
	Sideways 1
	Backwards 1
	southwards 1
	Chimes 1
	Bruges 1
JJS RB 25
	least 14
	north-west 2
	worst 2
	North-west 2
	as_against 1
	at_first 1
	most 1
	best 1
	South-west 1
RBR JJ 25
	further 20
	later 3
	skimmed 1
	semi-skimmed 1
MD NN 25
	will 8
	need 6
	might 4
	sill 2
	centre 2
	can 1
	as_well 1
	must 1
CC CD 25
	p. 17
	pp. 2
	para. 2
	vol. 1
	fig. 1
	ex-GN 1
	.. 1
VBN NNP 24
	Shut 3
	Hemmed 2
	Set 2
	VD 2
	Deed 1
	FEATURED 1
	Jailed 1
	Heard 1
	An' 1
	Freud 1
	Born 1
	Pictured 1
	Astrid 1
	Partnered 1
	DAMAGED 1
	DOGGED 1
	Breed 1
	PhD 1
	Named 1
MD VBP 24
	need 20
	dare 2
	at_all 1
	Dare 1
RB JJR 24
	better 14
	closer 4
	Earlier 2
	o'er 1
	longer 1
	MORE 1
	earlier 1
VBD VBP 24
	read 14
	originated 3
	disapprove 2
	hurt 2
	w 2
	Hit 1
RB VBP 23
	no_matter_how 8
	instead_of 4
	haue 2
	kind_of 2
	touch 1
	open 1
	stray 1
	perceive 1
	by_now 1
	smack 1
	in_favour_of 1
VB IN 23
	like 13
	up_to 2
	Slide 2
	due_to 2
	on_to 1
	next_to 1
	subject_to 1
	at_best 1
WRB NNP 23
	STEPHEN 17
	COHEN 2
	Vere 1
	WOOLLEN 1
	EVEN 1
	ALLEN 1
NNP VBP 22
	Sow 5
	Dare 3
	Trim 2
	Thameslink 2
	Hew 1
	Inscribe 1
	THREE 1
	SIGHT 1
	Skulk 1
	Meditate 1
	Am 1
	AT 1
	ISE 1
	Punctuate 1
PRP JJ 21
	as_if 7
	out_of 4
	em- 1
	it- 1
	even_if 1
	d' 1
	no' 1
	non- 1
	iso- 1
	mdf 1
	crazy' 1
	in_terms_of 1
JJ FW 21
	theatre 16
	c/o 1
	viz. 1
	ie. 1
	according_to 1
	intercal&eacute;e 1
RB PDT 21
	Quite 11
	quite 8
	all 2
UH NNP 21
	Yes 6
	By_now 2
	Hell 2
	Monotones 2
	Penelope 1
	Goethe 1
	Love 1
	Dionne 1
	that_is 1
	Goodbye 1
	Ditto 1
	Hennes 1
	PSK 1
VBN VBP 20
	become 11
	come 6
	waken 1
	ripen 1
	Hit 1
JJ JJR 20
	paler 4
	unambitious 3
	freer 2
	good-quality 1
	greener 1
	unpublished 1
	propitious 1
	queer 1
	sunnier 1
	bath/shower 1
	zer 1
	Amplifier 1
	sweatier 1
	re-established 1
CD PRP 20
	One 15
	one 5
NN JJS 19
	truest 2
	pest 2
	blest 2
	at_least 1
	sittest 1
	walkest 1
	sawdust 1
	softest 1
	noblest 1
	oast 1
	rarest 1
	scruffiest 1
	kindest 1
	n'est 1
	march-past 1
	keenest 1
UH NNS 19
	that_is 2
	such_as 1
	calendulas 1
	clarkias 1
	zags 1
	let's 1
	chippies 1
	buttocks 1
	eds 1
	polkas 1
	galops 1
	minuets 1
	gavottes 1
	mazurkas 1
	lentils 1
	oops 1
	contours 1
	Blowpipes 1
JJ UH 18
	OK 14
	sir 2
	True 2
NNP MD 18
	Will 8
	Shall 6
	'd 2
	May 2
CC NNP 18
	.. 3
	.... 3
	AROUND 2
	CND 2
	SECOND 1
	Father 1
	IUD 1
	MIDLAND 1
	FUND 1
	SURROUND 1
	...... 1
	GOLD 1
PRP NNP 17
	ACET 4
	It 3
	I 2
	Yourself 1
	PRSU 1
	Paine 1
	DMU 1
	SRU 1
	UAU 1
	ZCTU 1
	GPT 1
RB CC 17
	Yet 7
	either 4
	yet 3
	So 3
RB EX 17
	there 15
	There 2
CC IN 17
	plus 7
	So 6
	Neither 2
	minus 1
	versus 1
NNP VBD 16
	Startled 2
	THATCHED 2
	Needed 1
	Seemed 1
	Need 1
	Feed 1
	Kissed 1
	EXPOSED 1
	Afraid 1
	EDITED 1
	Surveyed 1
	HID 1
	Orchestrated 1
	Reaffirmed 1
CC NN 16
	plus 4
	terminus 4
	.. 4
	e.g. 1
	tommasinianus 1
	horticulturists. 1
	&pound;2-&pound;8. 1
MD NNP 16
	Might 4
	Will 3
	Ca 2
	ITALY 1
	Head 1
	PAY 1
	RECENTLY 1
	Dynewydd 1
	Dust 1
	Stepan 1
SYM NN 15
	x 4
	chef 2
	in_front_of 1
	&equo; 1
	cherchez 1
	&times; 1
	2&ndash;Epb 1
	r 1
	m'avez 1
	e 1
	cob 1
VBP RB 15
	at_first 5
	please 4
	worldwide 1
	close 1
	Porfiry 1
	along_with 1
	let_alone 1
	apace 1
VBN RB 15
	downwind 2
	unchallenged 1
	4&ndash;6in 1
	unasked 1
	unbidden 1
	wrong-footed 1
	cross-legged 1
	unaided 1
	barefooted 1
	bidden 1
	anounced 1
	left-footed 1
	unmolested 1
	unannounced 1
NNP JJR 15
	Morse 3
	Lower 2
	Dearer 2
	Happier 1
	Less 1
	Worse 1
	Older 1
	Doppler 1
	Newer 1
	Gadamer 1
	Gentler 1
IN VB 14
	like 5
	hath 2
	Send 2
	next_to 1
	Turn 1
	Guess 1
	save 1
	betide 1
RBS RB 14
	best 9
	most 3
	at_first 1
	least 1
JJ PRP 14
	ours 5
	Ours 4
	theirs 3
	tha' 1
	me' 1
WDT WP 13
	whatever 7
	what 4
	WHAT 1
	whoever 1
JJR RB 13
	longer 5
	better 3
	MORE 2
	Clock 1
	hither 1
	thither 1
VB WDT 12
	so_that 6
	no_matter_what 3
	in_that 1
	provided_that 1
	except_that 1
JJR IN 12
	nearer 12
VBZ VBP 11
	kiss 5
	AI 2
	ai 2
	confess 1
	bai 1
PDT DT 11
	Both 6
	all 5
NN WDT 11
	no_matter_what 3
	so_that 3
	except_that 2
	provided_that 1
	DEBIT 1
	in_that 1
NNP PRP$ 11
	My 11
CC DT 11
	Neither 4
	neither 3
	Either 2
	both 1
	either 1
VBP IN 11
	like 11
FW CD 11
	eg. 2
	ie. 2
	Phlox 1
	ibid. 1
	me. 1
	15&deg;C 1
	c.f. 1
	c. 1
	Chamonix 1
JJS JJ 11
	north-west 3
	unjust 2
	commonest 1
	first 1
	compost 1
	dost 1
	august 1
	best-known 1
WP NNP 10
	DO 4
	THAT 3
	VAT 2
	OO 1
VBG VBD 10
	sprang 5
	flung 3
	clung 2
RB WP 10
	whoever 10
CC JJ 10
	d' 4
	a' 3
	tellin' 1
	minus 1
	tho' 1
VBP VBN 10
	run 5
	come 3
	a_bit 1
	shed 1
JJ CC 10
	a' 2
	dancin' 1
	ca'in' 1
	away' 1
	couple' 1
	conservatism' 1
	truth' 1
	output' 1
	compassion' 1
NNS FW 10
	anti 4
	hi 3
	karateka 1
	tum-a-hi 1
	i 1
JJR JJ 10
	well-established 3
	super 2
	long-established 1
	ever-growing 1
	oldest-established 1
	kosher 1
	Greater 1
VBD VBZ 10
	/ 6
	weaves 2
	Has 1
	cleaves 1
4 8 10
	3p 2
	4p 2
	31% 1
	2.6% 1
	9in 1
	21.7p 1
	34p 1
	1p 1
VBG RB 9
	slinking 3
	blinking 2
	blazing 1
	roaring 1
	headlong 1
	impairing 1
8 NNS 9
	13/0 1
	60p 1
	47/4s 1
	1700s 1
	20% 1
	3D 1
	1mm 1
	51dB 1
	36p 1
NNPS NN 9
	&bquo; 6
	Upstairs 1
	&equo; 1
	Commons 1
WP WDT 8
	WHAT 5
	what 3
JJ RBR 8
	further 8
NN PRP 8
	I 7
	him- 1
VBZ IN 8
	such_as 6
	onwards 1
	according_as 1
FW DT 8
	la 7
	a 1
WRB WP 8
	why 4
	whoever 3
	whomever 1
DT UH 8
	No 8
PDT NNP 8
	Even_if 3
	In_the_light_of 2
	Out_of 1
	Because_of 1
	In_view_of 1
VBZ RB 8
	outwards 1
	in_touch_with 1
	lengthways 1
	downwards 1
	inwards 1
	upwards 1
	sideways 1
	asides 1
WAD WAD 8
	CORRECTED 2
	LC/SD 1
	Fo+K/VD 1
	IC1D 1
	THRESHOLD 1
	RPECVD 1
	PECVD 1
IN|RB IN|RB 7
	than 7
PRP NNS 7
	yourselves 6
	selves 1
FW VBZ 7
	pointes 3
	vivacis 1
	mariscos 1
	femmes 1
	cartes 1
NNP RBR 7
	Worse 3
	Less 3
	Better 1
WRB NN 7
	carver 2
	believer 1
	why 1
	no_longer 1
	shaver 1
	HEN 1
NN VBZ 7
	carves 3
	gobbles 1
	presseth 1
	rose/ 1
	means 1
NNP PRP 6
	Hers 2
	It 2
	ACET 1
	Salim 1
NNP JJS 6
	Pest 2
	Dearest 1
	I-am-the-greatest 1
	North-West 1
	Greatest 1
JJR VB 6
	lower 2
	flicker 1
	glimmer 1
	sweeter 1
	nearer 1
PDT RB 6
	all 5
	quite 1
VBG VB 6
	beg 2
	shog 1
	Bring 1
	jog 1
	shrug 1
PDT JJ 6
	such 6
LS CD 6
	1 1
	157 1
	312 1
	1779 1
	3 1
	1919 1
NN MD 5
	will 3
	might 1
	can 1
NNP WP 5
	Salim 1
	O 1
	Milsom 1
	Jem 1
	Colm 1
IN FW 5
	according_to 2
	in_relation_to 1
	as_to 1
	no. 1
VBP CD 5
	ten 4
	zero 1
JJ VBZ 5
	favours 2
	such_as 1
	flavours 1
	/ 1
RB FW 5
	theatre 3
	vice_versa 2
NNPS JJ 5
	Chinese 2
	French 2
	&mdash; 1
UH VB 5
	Welcome 2
	fuck 2
	Apologize 1
2 NNS 5
	7SL 1
	2.5V 1
	1.65V 1
	40pF 1
	8V 1
RBR VB 5
	lower 5
IN VBG 5
	Standing 4
	Geelong 1
DT JJ 4
	many 3
	HIGH 1
Retrieval NN 4
	&equo; 4
WRB VB 4
	Baudelaire 1
	for_ever 1
	as_for 1
	Ere 1
VBD MD 4
	'd 4
RB CD 4
	twenty 3
	2oz/sq 1
CD RB 4
	Plenty 2
	Bunty 1
	+ 1
2 JJ 4
	18C 1
	30mph 1
	4A 1
	4th 1
NNS IN 4
	as_long_as 2
	Whereas 1
	such_as 1
ABC NNP 4
	BBC 4
UH DT 4
	No 2
	no 2
VBZ PRP 3
	s 3
4 NNP 3
	5TF 1
	100mph 1
	7.30pm 1
VB NNS 3
	phenomena 1
	puss 1
	womenfolk 1
NN|NNS NN 3
	&mdash; 1
	reticulata 1
	lanata 1
'' POS 3
	' 3
PRP CC 3
	y' 1
	leavin' 1
	secretariat' 1
FW VB 3
	rigueur 1
	merde 1
	Listen 1
MD VB 3
	will 2
	Mould 1
RBR NNP 3
	Better 3
CC PDT 3
	both 3
SYM JJ 3
	&agrave; 1
	in_terms_of 1
	&equo; 1
DT NN 3
	half 2
	Half 1
CC PRP 3
	a' 2
	d' 1
product JJ 3
	&mdash; 2
	&equo; 1
8 4 3
	5pm 1
	1p 1
	8.1p 1
NNPS VBZ 3
	Photographs 1
	Rounds 1
	Interfaces 1
FW UH 3
	yeah 3
JJR|RBR RBR 3
	more 3
FW VBP 3
	vie 2
	dolh 1
VBG CD 3
	60&deg;F 1
	45&deg;F 1
	1/2oz-sq 1
VBZ NNPS 3
	Contains 1
	Matches 1
	Pounds 1
IN CC 3
	plus 2
	whether 1
VBG NNS 3
	veg 3
NN RP 3
	back 1
	according_to 1
	up_to 1
NNS UH 3
	Amen 2
	lads 1
CD LS 3
	1 1
	2 1
	1567 1
4 JJ 3
	40% 1
	2-D 1
	0.3Hz 1
Palestinian JJ 3
	&equo; 3
PDT CC 3
	both 2
	Both 1
NNS VB 3
	Pass 1
	cuss 1
	ambulancemen 1
4 NNS 3
	4000er 1
	15dBm 1
	5V 1
SYM CD 3
	bottle/ 2
	21&ndash;Feb 1
VBG|NN NN 3
	printing 3
NNP WDT 2
	BOOT 1
	ACET 1
NNP T 2
	ACET 1
	OUTSET 1
NN SYM 2
	sort_of 1
	out_of 1
JJ Palestinian 2
	Rortyan 1
	Blakeian 1
RB VBD 2
	deplore 1
	'Almost 1
4-inch JJ 2
	&equo; 1
	&mdash; 1
JJ|IN NNP 2
	Exeunt 1
	Whether_or_not 1
LS NN 2
	c 1
	bulb 1
VBZ VB 2
	mus 1
	kiss 1
JJS NNP 2
	Nest 1
	Scharnhorst 1
VBD RB 2
	unchecked 1
	unaided 1
WP$ NNP 2
	Whose 2
NNP CC 2
	SOUND 1
	A-to-D 1
4 2 2
	7PM 1
	87p 1
JJ RP 2
	off 1
	open 1
PDT NN 2
	half 2
JJS VB 2
	compost 1
	c'est 1
WRB RB 2
	Over_here 1
	Cecere 1
8 NNP 2
	2ft 1
	5621m 1
VBP WDT 2
	so_that 2
WDT NN 2
	lever 2
RP JJ 2
	subject_to 1
	according_to 1
LS DT 2
	a 2
VB RP 2
	back 1
	open 1
PRP RB 2
	as_if 2
producers JJ 2
	&bquo; 2
EMI NN 2
	&bquo; 2
or NN 2
	and/or 2
NN sulfur 2
	sur 2
or or 2
	sur 1
	and/or 1
IN|RB IN 2
	than 2
VBN VBG 2
	re-hung 1
	/ 1
CC RBR 2
	less 2
JJ 4 2
	19mA 1
	50Hz 1
CD VB 2
	zero 1
	lo_and_behold 1
national-government JJ 2
	&mdash; 2
VBD NNS 2
	/ 1
	sheaves 1
POS '' 2
	' 2
JJ NNPS 2
	Chinese 1
	Dutch 1
VMS JJ 2
	&bquo; 2
Boston Boston 2
	Brunton 1
	Thurston 1
`` NN 2
	&bquo; 2
RP NNP 2
	Cardiff 1
	SNP 1
../../../BNC/BNC.g ../../../BNC/BNC.g 1
	%% corpus      : ../../../BNC/BNC.g 1
trigrams trigrams 1
	%% model       : trigrams 1
interpolation interpolation 1
	%% sparse data : linear interpolation 1
singletons singletons 1
	%% unknown mode: statistics of singletons 1
significant significant 1
	%% case of characters is significant 1
10 10 1
	%% using suffix trie up to length 10 1
thorsten@brants.net thorsten@brants.net 1
	%% Thorsten Brants, thorsten@brants.net 1
NNP 2 1
	7NA 1
IN VBN 1
	&pound;600. 1
RBR NN 1
	no_longer 1
VBP VBZ 1
	AI 1
Donoghue NNP 1
	Phoebe 1
NNP WRB 1
	OWEN 1
PRP$ NNP 1
	My 1
: '' 1
	' 1
: POS 1
	' 1
PRP VBP 1
	mine 1
RP FW 1
	with_a_view_to 1
VBD|VBN VBN 1
	operated 1
2-year NN 1
	nectar 1
FW CC 1
	versus 1
NNPS RB 1
	Upstairs 1
McCall McCall 1
	Heptonstall 1
IN CD 1
	eg. 1
TO NNS 1
	lasiocarpa 1
UH CD 1
	25&deg;C 1
NN NNPS 1
	Berberis 1
TO NN 1
	stamina 1
SYM VBP 1
	out_of 1
NNS VBP 1
	water-ski 1
400 NN 1
	caf&eacute; 1
NN PDT 1
	half 1
CD VBP 1
	TWENTY-FIVE 1
SYM LS 1
	c 1
CD VBN 1
	nothing. 1
RBR VBD 1
	brimmed 1
Palestinian NN 1
	&mdash; 1
LS JJ 1
	second 1
T T 1
	BeSHT 1
PRP POS 1
	's 1
SYM VB 1
	in_terms_of 1
NN DT 1
	half 1
VBN|JJ VBD 1
	sounded 1
RBR|JJR JJ 1
	Coarse 1
NN CC 1
	plus 1
NNP TO 1
	INTO 1
NN A-18 1
	Si-18 1
2 NNP 1
	7ST 1
JJR VBP 1
	shudder 1
NNP 30 1
	T110 1
producers producers 1
	designer-producers 1
VBP JJR 1
	Morse 1
RB WRB 1
	However 1
E NNP 1
	COMPLETE 1
WDT NNP 1
	NAHAT 1
32 CD 1
	&pound;12 1
NN 832 1
	W2 1
JJ sulfur 1
	sur 1
JJ|IN JJ|IN 1
	At_present 1
E NN 1
	HE 1
JJS VBN 1
	malt 1
WAD NN 1
	4c/5c/5b+ 1
NNS 2 1
	5b 1
NNS 4 1
	5b 1
WP NN 1
	VAT 1
WP UH 1
	O 1
UH VBZ 1
	in_so_far_as 1
FW JJS 1
	c'est 1
CD 8 1
	5% 1
30 30 1
	A440 1
SYM DT 1
	a 1
NNP Palestinian 1
	Augustan 1
PDT IN 1
	As_if 1
`` `` 1
	` 1
mark NN 1
	silk 1
A-18 JJ 1
	&mdash; 1
2 4 1
	639p 1
RBR CC 1
	less 1
NNP PDT 1
	All 1
RB|RP RB 1
	loose 1
Leber Leber 1
	Javier 1
RB WDT 1
	that 1
NNS|NNPS NNS|NNPS 1
	Machinists 1
VBN RBR 1
	trimmed 1
VBG|NN VBG|NN 1
	printing 1
832 832 1
	No2 1
FW NNPS 1
	Vertes 1
VBG IN 1
	misunderstanding 1
NN TO 1
	-a 1
VBG VBG|JJ 1
	pending 1
VB FW 1
	theatre 1
VBP NNS 1
	policemen 1
E E 1
	KNE 1
VB VBG 1
	Ring 1
states NNS 1
	estates 1
earnings NNS 1
	linings 1
NNP Boston 1
	Walton 1
McGraw NNP 1
	Ebbw 1
Mutual JJ 1
	&equo; 1
cardinals/ordinals cardinals/ordinals 1
	%% 1
