

Aciertos: 1826614 ( 91,3437164795983% )
Errores: 173101
Cantidad de tags: 1999715

Errores
|	|	CantidadDeErrores
NN1 NNP 26286
	World 331
	Party 278
	City 257
	Health 232
	West 231
	House 230
	Association 220
	Class 198
	Act 195
	Cup 193
	Council 187
	Department 185
	Court 177
	AIDS 172
	University 167
	South 166
	Group 164
	East 159
	Minister 159
	Secretary 157
	North 155
	Correspondent 149
	Church 134
	Labour 134
	President 132
	Office 123
	Festival 121
	Age 117
	Union 115
	Page 115
	War 114
	Conference 113
	Home 112
	League 111
	Society 110
	News 110
	Club 110
	State 107
	Service 106
	Committee 104
PUQ `` 15913
	`` 15912
	` 1
AJ0 NNP 8503
	Labour 361
	National 315
	Royal 285
	New 234
	International 229
	British 212
	Social 154
	United 137
	Old 107
	Great 106
	Prime 101
	European 100
	Central 91
	Roman 89
	High 86
	Foreign 86
	Northern 79
	Grand 77
	American 75
	Soviet 71
	Scottish 70
	English 69
	Red 67
	Black 67
	Southern 67
	Eastern 66
	General 65
	White 58
	Ltd 57
	Big 53
	Christian 52
	Tory 52
	Modern 50
	Provincial 49
	Allied 45
	Young 44
	Western 42
	Olympic 40
	Free 39
	Good 39
DT0 JJ 7763
	many 1524
	own 1343
	same 990
	such 930
	few 833
	much 501
	several 401
	former 317
	little 315
	Many 245
	Such 118
	enough 99
	latter 41
	Several 34
	Few 31
	Much 8
	Same 6
	THESE 3
	Former 3
	Own 3
	such-and-such 3
	self-same 2
	winner-takes-all 2
	half 1
	selfsame 1
	dat 1
	spirit-this 1
	Little 1
	MANY 1
	OWN 1
	ALL 1
	one-against-all 1
	overmuch 1
	winner-take-all 1
NN1 JJ 6528
	other 133
	funeral 110
	second 85
	colour 79
	past 63
	bedroom 53
	east 52
	flat 51
	light 51
	behaviour 45
	acid 45
	final 44
	constable 43
	diesel 42
	narrative 39
	diameter 38
	good 35
	French 34
	brandy 33
	centre 32
	deputy 32
	present 30
	public 30
	programme 30
	labour 28
	west 27
	poetry 26
	subject 25
	video 24
	original 24
	rubbish 24
	Classic 24
	counselling 22
	academic 22
	cherry 22
	karate 22
	gravel 21
	protestant 21
	hop 21
	whole 20
AV0 NN 4455
	yesterday 714
	today 383
	of_course 312
	home 231
	for_example 213
	at_all 179
	no_longer 152
	tomorrow 133
	for_instance 128
	at_least 114
	in_Short 101
	up_to 97
	Today 79
	in_order 77
	and_so_on 74
	more_than 62
	as_well 56
	at_once 55
	a_little 51
	tonight 51
	a_lot 49
	at_last 44
	a_bit 44
	Yesterday 41
	right 38
	in_general 37
	upstairs 29
	no_doubt 23
	briefly 23
	just_about 21
	outside 19
	by_now 19
	inside 18
	in_public 16
	half 15
	once_more 15
	upright 15
	aloud 15
	less_than 15
	close 15
AJ0 VBN 3713
	concerned 172
	involved 131
	prepared 119
	supposed 83
	interested 76
	surprised 71
	used 57
	pleased 51
	worried 49
	left 43
	entitled 39
	satisfied 39
	lost 36
	obliged 32
	written 32
	convinced 32
	chosen 31
	bored 31
	delighted 30
	perceived 28
	impressed 27
	shared 26
	given 23
	inexperienced 23
	disappointed 21
	established 20
	known 20
	upset 20
	determined 20
	fit 19
	dried 19
	desired 18
	inclined 17
	opposed 17
	finished 16
	stuck 15
	relieved 15
	associated 14
	shocked 14
	raised 13
NN0 NNS 3225
	people 2058
	works 197
	sales 156
	People 154
	data 112
	media 92
	species 48
	means 44
	statistics 29
	graphics 25
	barracks 19
	ethics 18
	MPs 16
	Sales 14
	Measles 9
	flora 6
	graffiti 5
	impatiens 5
	Headquarters 5
	dynamics 5
	2ft 4
	pence 3
	40% 3
	90% 3
	6in 3
	3ft 3
	5% 3
	50% 3
	605p 3
	yen 3
	10p 2
	dice 2
	minorities 2
	offspring 2
	70% 2
	5in 2
	15ft 2
	6ft 2
	philadelphus 2
	clematis 2
AJ0 NN 2921
	fine 149
	firm 67
	spiritual 49
	sheer 47
	right 43
	round 40
	head 36
	mass 30
	grey 30
	reverse 30
	outer 25
	fun 24
	tender 23
	close 21
	living 20
	level 18
	burning 17
	fit 16
	medieval 14
	freezing 14
	fucking 14
	catholic 14
	faithful 13
	commonplace 13
	light 13
	rubber 13
	spasmo 13
	following 12
	official 12
	slender 12
	whole 12
	Junior 12
	ritual 11
	alert 11
	woollen 11
	dialogic 10
	fluorescent 10
	kind 10
	arabesque 10
	one-off 9
CJS WRB 2903
	when 1798
	When 648
	where 378
	Where 64
	WHEN 13
	WHERE 2
NN2 NNPS 2714
	Germans 110
	Services 102
	Jews 49
	Americans 48
	Arts 40
	Games 36
	Tories 34
	Studies 29
	Russians 28
	Rangers 26
	Rights 25
	Brothers 25
	Nations 24
	Muslims 24
	Friends 23
	Systems 22
	Variations 22
	Democrats 22
	Christians 21
	Gardens 20
	Hotels 20
	Affairs 19
	Championships 19
	Regulations 18
	Catholics 17
	Lions 17
	Inns 16
	Italians 16
	Masters 16
	Maronites 16
	Facts 15
	Breweries 15
	Teachers 14
	Soviets 14
	Holdings 14
	Nazis 13
	Palestinians 13
	Blacks 13
	Airlines 13
	Writers 12
VVN VBD 2581
	said 250
	called 112
	got 75
	told 41
	detained 31
	carried 26
	thought 21
	made 21
	brought 21
	commissioned 20
	found 19
	imagined 18
	screened 18
	questioned 16
	possessed 16
	overlooked 15
	suggested 15
	reinforced 15
	left 15
	attended 14
	acknowledged 14
	reminded 14
	wanted 14
	envisaged 14
	felt 14
	cared 13
	explained 13
	lit 13
	noted 12
	dug 12
	appeared 11
	praised 11
	walked 11
	spent 11
	shifted 10
	set 10
	reproduced 10
	added 10
	admired 10
	won 10
NN2 NNP 2504
	Police 106
	Times 82
	Women 61
	Children 60
	Cantos 38
	Dogs 30
	Schools 23
	Classes 22
	Services 19
	Arts 18
	Sports 18
	Books 17
	Ladies 17
	Gardeners 17
	Citizens 15
	Saints 14
	Colas 14
	Lions 14
	Guineas 14
	Authorities 13
	Workers 13
	Blues 12
	Boys 12
	9&ins; 11
	Giants 11
	Wasps 11
	Sons 10
	Papers 10
	Standards 10
	Pages 10
	Councils 10
	Girls 10
	Carers 10
	Railways 10
	Tigers 9
	Bachelors 9
	Customs 9
	Films 9
	GPs 9
	Metals 9
PRP NN 2260
	out_of 330
	rather_than 214
	up_to 154
	according_to 130
	away_from 123
	because_of 116
	round 95
	on_to 90
	as_to 77
	in_front_of 64
	in_terms_of 57
	due_to 48
	other_than 43
	depending_on 37
	instead_of 36
	on_behalf_of 30
	prior_to 28
	in_relation_to 28
	in_favour_of 27
	apart_from 27
	next_to 26
	ahead_of 24
	amongst 23
	in_addition_to 20
	on_top_of 19
	on_the_part_of 17
	as_opposed_to 17
	along_with 17
	in_spite_of 15
	outside_of 14
	in_search_of 13
	subject_to 13
	relative_to 13
	by_means_of 13
	except_for 12
	in_response_to 10
	near_to 10
	in_support_of 9
	in_charge_of 9
	by_way_of 8
VVD VBN 2126
	made 28
	meant 26
	listened 25
	set 24
	led 23
	turned 17
	held 17
	published 16
	washed 15
	quoted 13
	pressed 13
	contacted 12
	witnessed 12
	tried 12
	considered 12
	named 12
	reached 11
	stated 11
	smiled 11
	happened 11
	tended 11
	existed 10
	greeted 10
	signified 10
	found 9
	preceded 9
	parked 9
	resulted 8
	commanded 8
	heard 8
	cleaned 8
	enclosed 7
	brought 7
	judged 7
	surrounded 7
	passed 7
	travelled 7
	danced 7
	based 7
	started 7
AV0 JJ 2031
	more_than 210
	in_particular 80
	in_order 74
	a_little 68
	much 67
	enough 66
	less_than 62
	a_bit 60
	only 58
	for_example 56
	further 53
	backwards 46
	up_to 45
	at_first 44
	outside 39
	once_again 36
	long 34
	at_least 32
	a_great_deal 28
	at_all 28
	straight 26
	of_course 26
	past 24
	early 23
	in_part 21
	in_common 21
	right 20
	at_present 20
	little 20
	as_usual 18
	all_right 16
	dead 15
	a_lot 14
	deep 14
	overnight 13
	hard 12
	very 12
	sic 12
	worldwide 11
	no_doubt 11
AJ0 VBG 2027
	growing 111
	existing 87
	increasing 73
	working 69
	following 52
	remaining 45
	managing 39
	continuing 24
	changing 22
	developing 21
	supporting 21
	conflicting 20
	surviving 20
	winning 19
	neighbouring 18
	superconducting 18
	soaring 17
	surrounding 17
	sliding 17
	frightening 16
	varying 16
	demanding 16
	dying 15
	moving 15
	governing 14
	winding 12
	pressing 11
	encouraging 11
	opposing 11
	trailing 11
	emerging 10
	passing 10
	disconcerting 10
	rising 10
	appealing 9
	visiting 9
	burgeoning 9
	ensuing 9
	resulting 9
	thrusting 9
AVP RB 2025
	back 683
	up 451
	down 428
	about 166
	out 135
	off 45
	around 31
	Back 26
	along 21
	over 19
	Out 16
	Up 4
NN0 CD 1812
	$5 28
	$10 22
	$500 21
	$1,000 20
	$3,000 19
	$3 18
	$100,000 17
	$100 16
	$50 16
	$600 15
	$50,000 15
	$25,000 15
	$2 15
	$10,000 15
	$600,000 15
	$200,000 13
	$20,000 12
	$2,000 12
	$1 12
	$250,000 12
	$5,000 11
	$20 11
	$250 10
	$25 10
	$30 10
	$1.50 10
	90 10
	$4 9
	$30,000 9
	$52 9
	$200 8
	$40 8
	$140 8
	$60,000 7
	$350 7
	$12.95 7
	110mph 7
	$43 7
	$15 6
	6in 6
CJT WDT 1633
	that 1624
	THAT 6
	That 3
NN1 VBG 1614
	being 56
	working 48
	climbing 43
	darling 42
	starting 34
	carving 26
	flying 25
	fighting 25
	doing 24
	running 22
	writing 20
	policing 19
	building 19
	refereeing 19
	drawing 17
	viewing 17
	crossing 16
	washing 14
	breathing 14
	waiting 14
	killing 13
	heading 13
	ending 13
	unfolding 13
	turning 11
	learning 11
	Meeting 11
	edging 11
	flowering 10
	boxing 10
	talking 9
	netting 9
	cutting 9
	stretching 9
	TRAINING 8
	acting 8
	thinking 8
	sitting 8
	Writing 7
	planning 7
NN1 VB 1565
	silence 67
	audition 66
	stall 56
	cover 47
	work 36
	shore 28
	tap 25
	handle 21
	win 21
	Work 20
	pose 20
	stick 20
	Charge 20
	go 19
	pump 18
	rage 18
	extract 16
	drum 15
	ward 14
	blend 14
	spell 13
	compass 13
	help 11
	photocopy 11
	face 10
	plague 10
	dole 10
	flourish 10
	hold 10
	discharge 9
	ease 9
	don 9
	relish 9
	gloss 9
	turn 8
	log 8
	bail 8
	love 8
	knock 8
	prop 8
DT0 JJR 1475
	more 1173
	less 192
	fewer 61
	More 38
	MORE 7
	Fewer 3
	LESS 1
NN1-VVB NNP 1446
	Age 92
	Sport 59
	Care 52
	Press 36
	View 32
	Trust 30
	Guide 29
	Show 21
	Benefit 19
	Fund 18
	Research 16
	Commission 16
	Campaign 15
	Tour 15
	Challenge 12
	Squash 12
	Link 11
	Minister 11
	Update 11
	Notice 11
	Act 10
	Dance 10
	Review 10
	BALE 10
	Board 9
	Control 9
	Cable 9
	Report 9
	Labour 9
	CHAMPION 9
	Express 8
	Plant 8
	Store 8
	Service 7
	Ring 7
	Channel 7
	Water 7
	Line 7
	Motor 7
	Transport 6
UNC NNP 1445
	La 59
	/ 45
	Les 36
	Fille 31
	Mal 30
	Gardee 30
	du 22
	+ 22
	Le 18
	HIV/AIDS 17
	Lo 17
	Monde 16
	Er 16
	SW1 14
	Sylphides 13
	Sylphide 13
	W1 13
	des 12
	= 12
	la 11
	de 10
	N1 8
	M25 8
	UB40 8
	SE1 8
	Ballet 8
	E2 7
	W5 7
	S&N 7
	E5 7
	Primo 6
	NB 6
	L&SE 6
	Patineurs 6
	Parc 6
	Princes 6
	M9 5
	Bueno 5
	HP2 5
	C2 5
NN2 VBZ 1421
	hops 84
	faces 75
	lectures 34
	stems 32
	crowds 31
	walks 23
	remains 21
	bowls 19
	pegs 18
	switches 17
	kicks 17
	fumes 14
	tries 14
	leaves 14
	extracts 12
	heads 12
	struggles 11
	contrasts 11
	Steps 11
	shouts 11
	flies 11
	stops 11
	handles 11
	poses 10
	encounters 9
	wonders 9
	sacrifices 8
	plays 8
	exercises 8
	mirrors 8
	centres 8
	knocks 8
	bites 7
	chocolates 7
	outlines 6
	bishops 6
	Hops 6
	values 6
	spies 6
	blooms 6
PRP JJ 1415
	out_of 388
	because_of 87
	worth 76
	rather_than 70
	in_terms_of 56
	past 54
	according_to 51
	up_to 46
	along_with 36
	due_to 29
	subject_to 23
	ahead_of 21
	in_front_of 20
	in_favour_of 20
	such_as 19
	let_alone 18
	on_to 18
	other_than 17
	instead_of 17
	away_from 15
	on_behalf_of 13
	in_spite_of 13
	on_top_of 13
	in_touch_with 12
	like 12
	as_well_as 10
	in_line_with 9
	in_need_of 9
	by_means_of 8
	by_way_of 8
	in_search_of 8
	prior_to 8
	next_to 8
	in_common_with 8
	in_excess_of 8
	in_relation_to 7
	outside_of 7
	in_contact_with 7
	in_charge_of 7
	as_for 6
VVI NN 1398
	score 34
	matter 24
	laugh 20
	wake 20
	smile 14
	cook 14
	paint 13
	sweep 13
	flower 12
	dig 11
	work 11
	share 10
	twist 10
	state 9
	shine 9
	rot 9
	award 9
	experiment 9
	phone 8
	mask 8
	cry 8
	care 8
	park 8
	search 8
	taste 8
	hook 7
	talk 7
	pitch 7
	lack 7
	sack 7
	burst 7
	move 7
	boil 7
	poison 7
	seed 6
	supplement 6
	rest 6
	bind 6
	rub 6
	research 6
VVZ NNS 1353
	forms 35
	dances 29
	points 21
	costs 20
	works 19
	shows 19
	touches 17
	reports 17
	arises 16
	stretches 13
	means 13
	matches 13
	claims 12
	moves 12
	attacks 11
	conveys 11
	states 11
	differs 11
	remarks 11
	returns 11
	cuts 10
	suits 9
	highlights 9
	achieves 9
	drinks 9
	sets 9
	increases 9
	suspects 9
	proceeds 8
	shares 8
	concerns 8
	sounds 8
	amounts 7
	echoes 7
	starts 7
	signs 7
	approaches 7
	finishes 6
	catches 6
	shifts 6
AJ0 RB 1238
	right 104
	only 97
	alone 78
	well 58
	long 54
	far 48
	sorry 46
	close 45
	still 37
	asleep 36
	very 32
	sure 30
	forward 24
	Sorry 21
	then 20
	ill 17
	Sure 17
	fast 15
	straight 15
	pretty 14
	awake 13
	Double 13
	backward 13
	away 12
	grey 10
	damn 10
	early 8
	just 8
	plain 8
	silly 8
	double 7
	late 7
	hard 7
	courtly 7
	Late 6
	beastly 6
	deep 6
	ghastly 5
	dizzy 5
	Early 5
VVI VBP 1212
	think 93
	know 81
	feel 65
	want 63
	say 45
	mean 31
	need 29
	get 29
	go 28
	see 24
	relate 22
	look 21
	observe 20
	believe 19
	come 17
	seem 17
	imply 16
	perceive 13
	evoke 12
	find 12
	appear 11
	hear 11
	make 10
	divide 9
	hope 9
	inherit 8
	suppose 8
	carve 8
	accumulate 7
	talk 7
	ripen 7
	understand 6
	wander 6
	expect 6
	applaud 6
	stand 6
	pause 6
	swim 5
	tell 5
	realise 5
CJS RB 1165
	as 587
	so 287
	though 141
	once 69
	Once 40
	because 13
	So 12
	Immediately 4
	since 3
	As 2
	immediately 2
	Considering_that 1
	before 1
	now 1
	Given_that 1
	as_if 1
AV0 NNP 1157
	Of_course 125
	For_example 94
	In_addition 58
	At_least 46
	Today 31
	More_than 30
	Even_so 26
	Far 23
	Above 20
	ibid. 18
	At_first 17
	Long 17
	In_order 17
	Tomorrow 15
	Never 14
	For_instance 14
	All_right 14
	No_doubt 14
	In_particular 13
	In_short 13
	Always 12
	e.g. 12
	Ultra 12
	At_last 11
	Well 11
	At_present 10
	Subsequently 10
	In_general 10
	Better 10
	Normally 10
	Dead 10
	Home 9
	Up_to 9
	All_the_same 9
	Inside 9
	And_so_on 8
	A_bit 7
	By_now 7
	Very 7
	Tonight 7
CRD NNS 978
	1980s 99
	thousands 99
	hundreds 76
	1970s 59
	1960s 54
	millions 53
	1950s 49
	eighties 33
	1990s 31
	dozens 22
	tens 20
	1930s 20
	twenties 20
	Sixties 19
	two-thirds 16
	Hundreds 15
	Seventies 15
	sixties 15
	Eighties 12
	thirties 12
	forties 12
	Thousands 12
	1940s 11
	three-quarters 11
	seventies 11
	fifties 11
	1840s 7
	70s 5
	billions 5
	twos 5
	Millions 5
	Fifties 4
	mid-Sixties 4
	i 4
	thirds 4
	Nineties 4
	nineties 4
	fours 4
	mid-1990s 4
	Dozens 3
DT0 RB 976
	much 438
	all 366
	little 54
	enough 54
	Much 28
	neither 10
	either 8
	that 6
	many 4
	half 3
	fuck-all 1
	All 1
	most 1
	any 1
	some 1
VVB NN 935
	Look 38
	need 17
	Lie 15
	work 14
	time 13
	mind 10
	contact 8
	share 8
	move 8
	dance 8
	Repeat 8
	repeat 8
	cost 7
	drop 7
	Turn 6
	converge 6
	fit 6
	mark 6
	Tune 6
	look 6
	twist 6
	consult 5
	feel 5
	dig 5
	Use 5
	dip 5
	Move 5
	state 5
	visit 4
	show 4
	support 4
	concern 4
	inhabit 4
	witness 4
	search 4
	Fear 4
	form 4
	judge 4
	note 4
	account 4
AV0 DT 924
	both 482
	all 167
	either 79
	Both 52
	neither 30
	any 30
	that 22
	All 16
	no 12
	this 11
	half 9
	Neither 7
	Either 3
	No 2
	This 1
	That 1
AV0 JJR 919
	more 544
	less 113
	better 95
	easier 34
	harder 20
	longer 13
	closer 13
	nearer 13
	faster 11
	deeper 11
	higher 11
	More 9
	safer 8
	lower 7
	slower 3
	No_longer 2
	earlier 2
	worse 2
	quicker 2
	Higher 1
	tighter 1
	THERE 1
	wider 1
	Lower 1
	MORE 1
NN2 NN 863
	police 474
	clergy 92
	premises 43
	lice 19
	Men 15
	pp 15
	telecommunications 11
	dramas 10
	whereabouts 8
	outfits 6
	beginnings 5
	metaphysics 5
	tours_de_force 4
	geese 4
	lacunae 3
	fireworks 3
	runners-up 3
	frikartii 3
	larvae 3
	sunglasses 3
	millennia 3
	sisters-in-law 3
	formulae 3
	tableaux 3
	dicta 2
	artworks 2
	danfordiae 2
	excreta 2
	venturi 2
	CHILDREN 2
	minutiae 2
	politeness 2
	termini 2
	tempi 2
	flammae 2
	savings 2
	brickworks 2
	audits 2
	haji 1
	somethings-or-other 1
AJ0-NN1 NNP 858
	English 49
	Labour 43
	Roman 38
	Catholic 32
	General 31
	Chief 14
	Public 14
	Favourite 14
	American 11
	Orange 10
	Human 9
	Independent 9
	Living 9
	Premier 9
	Official 8
	Original 8
	Light 8
	Hebrew 8
	Bitter 7
	Welsh 6
	Fair 6
	Standard 6
	Virgin 6
	Thai 6
	French 5
	Protestant 5
	Blue 5
	Criminal 5
	Canadian 5
	Middle 5
	Portuguese 5
	Electric 5
	Canine 5
	Elizabethan 4
	Red 4
	Australian 4
	Flying 4
	Alternative 4
	Anglo-Saxon 4
	Steffi 4
NP0 NN 853
	Pound 58
	End 54
	UK 39
	ACET 37
	IRA 33
	Shep 20
	BILL 18
	Swan 18
	BR 17
	USSR 14
	UDR 13
	InterCity 12
	Everest 11
	KPNLF 11
	Sergeant 10
	T 8
	Dresden 8
	ACE 7
	Uganda 6
	Shakespeare 6
	Caroline 6
	Balanchine 6
	TPLF 6
	d'Or 5
	Captain 5
	A. 5
	Motability 5
	FDR 5
	IEE 5
	Fry 4
	mon 4
	F 4
	Ph.D 4
	HST 4
	Thameslink 4
	Rex 4
	Ulysses 4
	AX 4
	Superintendent 3
	BBC1 3
DT0 IN 820
	that 820
NN0 JJ 796
	per_cent 178
	80% 9
	6in 9
	2in 8
	125mph 8
	20% 7
	50p 6
	4in 6
	$1.1bn 6
	100% 5
	5in 5
	8in 5
	4000m 5
	lb. 4
	5ft 4
	15cm 4
	10in 4
	3D 4
	1% 4
	100mph 4
	25mm 4
	$2m 4
	$2bn 4
	21C 3
	shellfish 3
	6ft 3
	9in 3
	8m 3
	7m 3
	$7m 3
	40% 3
	3in 3
	8mm 3
	16mm 3
	10mm 3
	12ft 3
	90mph 3
	300mm 3
	1in 3
	12mm 3
NN1 NNS 783
	politics 171
	economics 23
	electronics 21
	athletics 19
	aesthetics 13
	kiss 13
	English 13
	arthritis 12
	polis 12
	DMUs 12
	SIS 11
	grass 10
	axis 10
	cannabis 10
	radius 9
	maths 9
	semantics 8
	linguistics 7
	narcissi 7
	mains 6
	deli 6
	animus 5
	praxis 5
	clientele 5
	broccoli 5
	spaghetti 5
	ass 5
	trellis 5
	acumen 5
	trapezius 5
	rabies 5
	fuss 4
	elite 4
	fungus 4
	iris 4
	optics 4
	pneumocystis 3
	bronchitis 3
	bliss 3
	hubris 3
DT0 JJS 744
	most 554
	Most 173
	least 12
	MOST 3
	Least 1
	fewest 1
PRP NNP 733
	According_to 87
	v 84
	As_for 46
	Apart_from 45
	Out_of 31
	Because_of 30
	Instead_of 28
	WITH 27
	As_well_as 27
	AT 21
	In_addition_to 18
	FROM 16
	In_spite_of 13
	ON 11
	Amongst 11
	BY 7
	Along_with 7
	ABOUT 7
	As_to 7
	Depending_on 7
	Cross 7
	Up_to 6
	In_terms_of 6
	In_the_light_of 6
	AFTER 6
	Prior_to 5
	V. 5
	Due_to 5
	Next_to 5
	Thanks_to 5
	Except_for 4
	On_top_of 4
	AGAINST 3
	O'er 3
	Round 3
	Up_until 3
	PLUS 3
	Near 3
	Aside_from 3
	Plus 3
VVG NN 719
	standing 24
	dancing 23
	landing 23
	meeting 14
	working 13
	reading 12
	playing 12
	campaigning 12
	housing 12
	digging 11
	cooking 10
	rubbing 9
	hearing 8
	bearing 8
	singing 8
	checking 7
	sailing 6
	wandering 6
	positioning 6
	teaching 6
	spending 6
	auditioning 5
	speaking 5
	drilling 5
	cursing 5
	drinking 5
	screening 5
	offering 5
	handling 5
	hammering 5
	shopping 5
	swearing 4
	feeling 4
	editing 4
	thinking 4
	lining 4
	buying 4
	smoking 4
	sowing 4
	Bearing 4
VVB-NN1 NNP 703
	Price 49
	Telephone 12
	Use 10
	Review 9
	Face 9
	Plant 9
	Release 9
	Act 7
	Change 7
	Care 7
	Press 6
	Place 6
	Guide 6
	Love 5
	Keg 5
	Channel 5
	Control 5
	Notice 4
	Colour 4
	Show 4
	Start 4
	Cross 4
	Rock 4
	Lendl 4
	Board 4
	Brush 4
	Raise 4
	Display 4
	Newbolt 4
	Rechem 4
	Judge 4
	Cover 3
	Sleep 3
	Head 3
	Name 3
	Ride 3
	Stroke 3
	Minister 3
	Desert 3
	Hewlett 3
VVB NNP 655
	Go 26
	Fail 15
	Let 15
	Stop 11
	Show 10
	Lower 10
	Notice 10
	C'm 8
	Come 7
	Make 7
	Mow 7
	WIN 7
	Select 6
	Screw 6
	Bear 6
	Hang 5
	See 5
	Fuck 5
	Mark 5
	Breathe 5
	Sandtex 5
	Open 5
	Free 4
	Read 4
	Use 4
	Win 4
	Practise 4
	Ask 4
	Love 4
	Grant 3
	Learn 3
	Ape 3
	Clean 3
	Miss 3
	Spike 3
	Test 3
	Wrap 3
	Wait 3
	Seal 3
	Lean 3
CJS NN 626
	so_that 179
	as_if 100
	even_though 66
	even_if 63
	rather_than 62
	as_though 56
	whether_or_not 22
	whilst 17
	now_that 11
	even_when 10
	in_that 9
	given_that 6
	provided_that 4
	except_that 4
	WHILE 3
	while 2
	seeing_that 2
	Even_if 2
	whereupon 2
	supposing_that 1
	providing_that 1
	considering_that 1
	SINCE 1
	in_case 1
	such_that 1
DT0 WDT 619
	that 584
	That 33
	SUCH 1
	THAT 1
VVN JJ 615
	worn 27
	separated 26
	rid 21
	checked 18
	tortured 17
	learnt 17
	celebrated 13
	burnt 12
	overwhelmed 10
	strewn 9
	rounded 9
	sighted 8
	Trained 8
	shattered 7
	bent 7
	abused 6
	correlated 6
	slotted 6
	advanced 6
	acclaimed 5
	softened 5
	minded 5
	inscribed 5
	enveloped 5
	clad 5
	amalgamated 5
	disconnected 5
	enlarged 4
	parted 4
	contested 4
	sheltered 4
	trained 4
	seduced 4
	entangled 4
	disabled 4
	condensed 4
	unloaded 4
	varied 3
	limited 3
	mediated 3
PRP RB 614
	about 180
	out_of 101
	because_of 66
	as 43
	instead_of 29
	away_from 27
	apart_from 21
	along_with 18
	in_front_of 8
	in_the_light_of 7
	in_terms_of 7
	in_favour_of 7
	by_way_of 7
	before 6
	on_behalf_of 6
	ahead_of 6
	in_spite_of 5
	in_accordance_with 4
	on_top_of 4
	down 4
	Alongside 4
	in_pursuit_of 3
	above 3
	behind 3
	in_view_of 3
	in_touch_with 2
	by_means_of 2
	upon 2
	along 2
	irrespective_of 2
	in_common_with 2
	Amongst 2
	in_possession_of 2
	in_line_with 2
	in_charge_of 2
	on_the_part_of 2
	in_comparison_with 1
	by_reason_of 1
	beside 1
	About 1
NP0 JJ 606
	UK 126
	West 111
	East 72
	South 23
	Harriet 14
	Small 7
	ANDREW 7
	GOODWIN 7
	Bright 6
	ACET 5
	UN 4
	North 4
	Veronese 4
	Postscript 4
	mid-September 4
	BASIC 4
	Short 4
	Lilian 4
	Dail 3
	Whitbread 3
	Hampstead 3
	Carlisle 3
	Travellers-Fare 3
	FSK 3
	Hardy 3
	Stelrad 3
	Whitehall 3
	MCGREAL 3
	Belgrade 3
	Swiss 2
	CID 2
	Aegean 2
	McLaggan 2
	Stepan 2
	LZW 2
	RLL 2
	Indian 2
	Adrian 2
	Merseyside 2
	Millwall 2
NP0 NNS 596
	Yeats 38
	NHS 35
	RDS 31
	Leeds 27
	Menzies 26
	HSTs 12
	Keats 11
	T.S 8
	Rolls 8
	Biggs 8
	DSS 7
	Connors 7
	HVS 7
	Moses 6
	Byers 6
	BS 6
	Bruges 6
	HIGGINS 6
	Pullmans 4
	PTEs 4
	Harrods 4
	TLS 4
	Widnes 4
	POCs 3
	Proteus 3
	Birds 3
	Mellowes 3
	Seles 3
	WRVS 3
	Marstons 3
	SDS 3
	GaAs 3
	DSPs 3
	Barthes 3
	Aeneas 3
	Medi-Physics 3
	Briggflatts 3
	CHRIS 3
	TCS 3
	Jesus 2
UNC NN 591
	d'action 13
	critique 11
	M4 8
	NFT1 8
	A4 7
	er 7
	batterie 7
	M50 7
	non 6
	japonica 6
	P300 6
	raisonne 5
	qua 5
	pendula 5
	magnifica 5
	elevation 5
	E6 5
	PL28 5
	gamma/volt 5
	V8 5
	buzz 4
	K13 4
	B4 4
	dell'arte 4
	E24 4
	words/min 4
	UB40 3
	1/2in 3
	coccinea 3
	K8 3
	K6E 3
	N400 3
	SG14 3
	3/8in 3
	C1 3
	3/4in 3
	TN28 3
	D200 3
	bourree 3
	seconde 3
PNI CD 575
	one 560
	One 15
PRP VBZ 564
	such_as 358
	as_well_as 188
	FROM 5
	vis-a-vis 4
	alias 2
	as_regards 2
	vs 2
	VERSUS 1
	in_touch_with 1
	apropos 1
NN1-AJ0 NNP 543
	English 76
	Labour 30
	Local 13
	Virgin 10
	Hebrew 9
	Executive 9
	Star 9
	French 8
	Head 8
	Continental 7
	Protestant 7
	Harlequin 7
	Waste 6
	Catholic 6
	Piggy-wig 6
	Cross 6
	Bottom 6
	American 6
	Anglican 5
	Arabic 5
	Standard 5
	Circular 5
	General 5
	Pet 5
	Lacan 5
	Cockney 4
	Ground 4
	Yiddish 4
	Latin 4
	Advertising 4
	Cypriot 4
	Sound 4
	Red 3
	Rank 3
	Opening 3
	Elite 3
	Sovereign 3
	Soviet 3
	Belle-Ile 3
	Nursing 2
AJC JJ 541
	further 339
	later 94
	Further 54
	paler 4
	FURTHER 4
	livelier 4
	more-or-less 4
	Later 3
	pentameter 3
	smoother 2
	better-known 2
	taller 1
	better-off 1
	lower-lying 1
	lowlier 1
	finer-than-fine 1
	later-developing 1
	warmer 1
	higher-toned 1
	darker-toned 1
	sunnier 1
	sterner 1
	shyer 1
	harder-fired 1
	subtler 1
	nobler 1
	tougher-minded 1
	Criter- 1
	lower-key 1
	sweatier 1
	better-protected 1
	better-than-expected 1
	higher-than-normal 1
	better-qualified 1
	braver 1
	whooper 1
	better-fancied 1
	worse-than-expected 1
	longer-run 1
AV0 NNS 515
	forwards 157
	upwards 51
	that_is 50
	onwards 35
	a_little 32
	by_no_means 26
	so_as 24
	outwards 24
	downstairs 18
	downwards 18
	inwards 11
	outdoors 9
	so_much_as 5
	westwards 5
	10.00am 4
	10am 3
	ultra_vires 3
	vice_versa 2
	eastwards 2
	lengthways 2
	Sideways 2
	inter_alia 2
	10.10am 1
	1.05pm 1
	2.30pm 1
	4.00pm 1
	5.45pm 1
	OVERSEAS 1
	chez_vous 1
	5pm 1
	9pm 1
	6.30pm 1
	chez_moi 1
	southwards 1
	110ff 1
	Onwards 1
	leftwards 1
	3.05pm 1
	northwards 1
	1f 1
PRP NNS 499
	such_as 311
	as_well_as 163
	VS 8
	Towards 5
	vs 3
	times 2
	As_well_as 2
	Such_as 1
	PLUS 1
	apropos 1
	Vs 1
	vis-a-vis 1
VBZ POS 480
	's 479
	'S 1
DTQ WP$ 480
	whose 477
	Whose 3
NN0 NNP 478
	MB 34
	Media 27
	Staff 25
	People 22
	Data 19
	Corps 15
	PEOPLE 13
	Pike 12
	Series 11
	MPs 9
	MEDIA 8
	Aster 8
	Fruit 7
	Partridge 7
	Buck 7
	Roe 7
	Salmon 6
	FT 6
	ROE 6
	Druze 6
	Cannon 5
	Sheep 4
	Duck 4
	Graphics 4
	Betula 4
	Rudbeckia 4
	Penstemon 4
	Measles 4
	Cleese 4
	Heron 3
	Cavalry 3
	DATA 3
	Sp&auml;tlese 3
	Geranium 3
	Cotinus 3
	Rosa 3
	Phlox 3
	Acer 3
	Mahonia 3
	'You 3
AJ0 VBD 476
	relaxed 23
	lay 13
	closed 13
	chartered 13
	well-behaved 12
	boiled 8
	startled 7
	imagined 6
	left 6
	wrecked 6
	unleaded 6
	admired 5
	undoubted 5
	disciplined 5
	unquestioned 5
	gifted 4
	exiled 4
	undefended 4
	faked 4
	added 4
	wrinkled 4
	massed 4
	elevated 4
	departed 4
	severed 4
	under-represented 4
	segregated 3
	Left 3
	self-proclaimed 3
	half-timbered 3
	toasted 3
	unimagined 3
	agreed 3
	SPONSORED 2
	impassioned 2
	noted 2
	so_called 2
	spotted 2
	annoyed 2
	deceased 2
AV0 CC 470
	Yet 218
	both 109
	either 63
	e.g. 17
	neither 14
	Either 13
	yet 11
	Neither 10
	less 5
	viz. 3
	Both 3
	eg. 1
	Plus 1
	ie. 1
	plus 1
PRP VBG 467
	including 385
	concerning 24
	following 17
	regarding 13
	pending 6
	considering 4
	excluding 4
	Including 3
	respecting 2
	Regarding 2
	Concerning 2
	barring 1
	Barring 1
	AMONG 1
	-among 1
	Excluding 1
NN1 VBP 454
	torture 27
	gloss 22
	pause 19
	AI 16
	pine 16
	wonder 12
	divide 12
	slice 12
	win 12
	dot 11
	peg 11
	arch 9
	step 9
	swim 9
	suspect 7
	WORK 6
	pose 6
	overlap 6
	need 6
	lurch 5
	stare 5
	walk 5
	whistle 5
	love 5
	spout 4
	grill 4
	burn 4
	say 4
	captain 4
	form 3
	function 3
	swell 3
	purport 3
	go 3
	toil 3
	stink 3
	colour 3
	voice 3
	face 3
	peer 3
ZZ0 NNP 437
	C 60
	B 60
	X 40
	V 29
	A 27
	O 18
	D 18
	Y 16
	G 15
	Q 15
	E 13
	v 13
	J 12
	P 11
	R 11
	N 11
	W 9
	S 9
	H 7
	Z 7
	L 7
	M 5
	A's 5
	K 5
	U 3
	I 2
	W's 2
	P's 1
	R's 1
	X/Y 1
	C's 1
	R/L 1
	G/C 1
	A-Z 1
NN1 RB 435
	back 68
	south 54
	north 46
	west 24
	east 15
	right 10
	Right 8
	rugby 8
	Double 7
	holly 6
	Daddy 5
	Back 4
	mahogany 4
	bit 4
	navy 4
	width 4
	inside 3
	cutlery 3
	bully 3
	secrecy 3
	damn 3
	no 3
	Mummy 3
	Primetime 3
	down 3
	northwest 3
	forward 3
	lot 2
	Amnesty 2
	wanner 2
	mercy 2
	lily 2
	whitefly 2
	double 2
	seashore 2
	trolley 2
	Monopoly 2
	whisky 2
	lunchtime 2
	telly 2
CRD JJ 412
	thirty 39
	twelve 28
	fifteen 27
	eighteen 20
	fifty 19
	forty 17
	seventeen 14
	sixteen 12
	twenty-five 11
	twenty-four 10
	sixty 5
	1850s 5
	forty-five 5
	forty-three 5
	1840s 5
	two-and-a-half 5
	90s 4
	twenty-three 4
	13/0 4
	thirty-five 4
	twenty-one 4
	1860s 4
	3-1 4
	thirty-one 3
	sixty-four 3
	twenty-eight 3
	80s 3
	nineteen 3
	60s 3
	1991/92 2
	seventy 2
	twenty-seven 2
	umpteen 2
	eighty 2
	thirty-four 2
	four-and-a-half 2
	7:84 2
	fifty-four 2
	sixty-one 2
	eighty-five 2
AV0 JJS 412
	least 126
	most 103
	best 76
	at_least 52
	Best 9
	closest 8
	Most 7
	longest 6
	worst 5
	at_best 5
	nearest 3
	at_last 2
	brightest 2
	ALMOST 2
	at_first 1
	deepest 1
	at_worst 1
	highest 1
	hardest 1
	MOST 1
CRD NNP 405
	II 55
	Three 33
	V 25
	Four 24
	III 16
	Seven 15
	XIII 12
	I 10
	Thirties 9
	One 8
	Fifty 7
	XIV 7
	VIII 7
	Thirty 6
	MMC 6
	XV 6
	Sixties 5
	IV 5
	Forty-six 5
	X 5
	Million 5
	iv 4
	60 4
	Hundred 4
	VII 4
	III/V 4
	v 3
	Twelve 3
	M. 3
	ONE 3
	XXX 3
	VI 3
	RS-232 3
	Sixteen 3
	Eighty 2
	TEN 2
	Copper-7 2
	Seventeen 2
	501s 2
	37s 2
CJT-DT0 WDT 404
	that 402
	That 2
AV0 VB 374
	Please 54
	please 53
	as_well 34
	a_little 32
	no_longer 22
	at_all 17
	a_bit 15
	more_than 10
	at_last 8
	by_and_large 8
	a_lot 6
	no_doubt 6
	all_but 6
	double 6
	for_certain 5
	close 5
	lower 4
	by_now 4
	in_part 4
	at_least 4
	at_present 4
	once_again 4
	less_than 4
	up_to 3
	once_more 3
	perchance 3
	just_about 3
	even 3
	PLEASE 3
	ie 3
	for_the_most_part 3
	of_course 2
	every_so_often 2
	by_far 2
	further 2
	in_private 2
	in_short 1
	at_once 1
	none_the 1
	afresh 1
CJT DT 374
	that 313
	That 61
AJ0-NN1 VBG 368
	Sleeping 21
	flying 17
	sporting 14
	rising 9
	stalling 7
	switching 7
	spreading 6
	blocking 6
	offending 5
	crumbling 5
	qualifying 5
	receiving 4
	losing 4
	mounting 4
	moving 4
	acting 4
	flowering 4
	kicking 4
	running 4
	turning 3
	weeping 3
	shifting 3
	answering 3
	passing 3
	hanging 3
	swaying 3
	draining 3
	holding 3
	waiting 3
	living 3
	rambling 3
	lying 2
	generalizing 2
	flashing 2
	fruiting 2
	retaining 2
	power-limiting 2
	slipping 2
	marching 2
	folding 2
UNC CD 363
	= 20
	+ 7
	6b 5
	5c 4
	6a 4
	120Hz 4
	5TF 3
	p10 3
	NW3 3
	4c 3
	6c 3
	n2 3
	n0 3
	/ 3
	60% 2
	70F 2
	5AS 2
	LS23 2
	6DJ 2
	1AA 2
	91/p.557 2
	fig.1 2
	EH3 2
	4RH 2
	3AN 2
	4ER 2
	3RG 2
	2HU 2
	2YE 2
	31/4s 2
	Six 2
	5b 2
	10K 2
	b7 2
	20kHz 2
	19.99MHz 2
	25MHz 2
	0.04dB 2
	n1 2
	100Hz 2
PUN SYM 358
	* 358
VVB VBD 355
	put 80
	cut 35
	set 35
	thank 22
	let 22
	lay 19
	bet 13
	cast 9
	cost 9
	thrust 8
	shut 7
	read 7
	bore 6
	screw 6
	beat 6
	fuck 5
	split 4
	Let 4
	forecast 4
	forbid 3
	Lay 3
	spread 3
	surround 2
	suck 2
	READ 2
	NEED 2
	Thrust 2
	upset 2
	reread 2
	rahnd 1
	baulk 1
	WEDD 1
	chuck 1
	enclose 1
	behold 1
	Shut 1
	grind 1
	LIKE 1
	weld 1
	Come 1
ORD NNP 347
	First 165
	Second 55
	Third 39
	Next 24
	FIRST 6
	NEXT 5
	Fifth 5
	9th 3
	2nd 3
	Nineteenth 3
	Seventh 3
	30th 3
	Eighteenth 3
	42nd 3
	Twelfth 2
	SECOND 2
	Twentieth 2
	Tenth 2
	38th 2
	Eighth 2
	Ninth 1
	SEVENTH 1
	Sixth 1
	ELEVENTH 1
	Eleventh 1
	92nd 1
	Thirty-fourth 1
	23rd 1
	26th 1
	5TH 1
	THIRD 1
	11th-15th 1
	70th 1
	Fourteenth 1
	14th 1
UNC JJ 332
	/ 11
	Mk1 8
	+ 6
	50Hz 6
	Mk2 5
	grande 5
	bourree 5
	60Hz 5
	vue 4
	avant 4
	pas 4
	sous 3
	F1 3
	&frac12; 3
	vous 3
	M1 3
	grand 3
	&frac14;in 3
	il 3
	petit 2
	aux 2
	= 2
	U.21 2
	B1 2
	430E 2
	820E 2
	3.6% 2
	Mk3 2
	&frac34; 2
	devant 2
	sur 2
	6a 2
	13amp 2
	200x100mm 2
	&frac12;in 2
	&frac14; 2
	je 2
	monde 2
	0.3Hz 2
	non 2
PNI PRP 324
	one 228
	One 96
VVD JJ 317
	danced 12
	celebrated 9
	checked 9
	strolled 8
	bent 6
	frowned 6
	murmured 6
	separated 5
	occupied 5
	learnt 5
	mattered 4
	infected 4
	tilted 4
	supervised 3
	pronounced 3
	leant 3
	nodded 3
	twisted 3
	rounded 3
	preferred 3
	flared 2
	extended 2
	cherished 2
	predominated 2
	stilled 2
	mouthed 2
	pitched 2
	cooked 2
	marinated 2
	mused 2
	exclaimed 2
	enquired 2
	divined 2
	growled 2
	unloaded 2
	amalgamated 2
	parted 2
	civilised 2
	polished 2
	squashed 2
UNC NNS 311
	ports 35
	bras 35
	pointes 21
	pas 14
	/ 14
	commedia 6
	scenes 4
	6b 4
	HIV/AIDS 3
	amellus 3
	Scenes 3
	marches 3
	jetes 3
	6a 3
	R190(SD) 2
	foi 2
	unguicularis 2
	thuringiensis 2
	1LH 2
	8XU 2
	80+ 2
	60+ 2
	ballets 2
	releves 2
	temps 2
	petits 2
	sissonnes 2
	Patineurs 2
	encha&icirc;nements 2
	5c 2
	8kHz 2
	terras 2
	15% 1
	fain-es 1
	63.3% 1
	apres 1
	Apres 1
	tamen 1
	fours 1
	7QB 1
VVB JJ 310
	open 31
	clear 10
	dry 10
	last 9
	lean 8
	fancy 8
	live 7
	separate 7
	Complete 6
	thank 5
	Clear 4
	snap 4
	utter 4
	own 4
	intimate 3
	approximate 3
	foul 3
	empty 3
	Lead 3
	direct 3
	further 3
	secure 3
	manifest 3
	Lean 3
	interrupt 3
	beware 3
	express 3
	complete 3
	mean 2
	associate 2
	light 2
	reiterate 2
	black 2
	welcome 2
	perfect 2
	obliterate 2
	present 2
	dull 2
	SiGe 2
	send/receive 2
ITJ NNP 307
	Yes 41
	O 23
	Ah 17
	Hello 16
	Aye 14
	Hi 14
	Hey 13
	No 12
	Bye 9
	Eureka 8
	Ach 8
	Ha 7
	Goodbye 7
	Bravo 6
	Mm 6
	Och 6
	Nay 5
	Lo 5
	Cheers 5
	'I 5
	Ouch 4
	Dear 4
	Ho 4
	Ta 3
	Ooh 3
	Gee 3
	Phew 3
	Wow 3
	Yo 3
	Naw 2
	Hullo 2
	Farewell 2
	Lo_and_behold 2
	Eh 2
	AR 2
	Um 2
	Goodnight 2
	Hey_presto 2
	Hm 2
	Hear 2
CRD NN 306
	one 71
	dozen 57
	fifty 15
	one-third 15
	1920s 13
	1980s 10
	sixty 7
	ONE 7
	twenty-six 6
	thirty-two 5
	twelve 4
	Si-18 4
	ii 3
	i 3
	forty 3
	xii 3
	twenty-two 3
	c.v 3
	twenty-one 3
	iii 2
	vii 2
	seventy 2
	fifty-nine 2
	one-quarter 2
	forty-eight 2
	forty-nine 2
	thirty 2
	multi-billion 2
	l 2
	ADSP-2101 2
	DC-8 2
	MILLION 1
	two-thirty 1
	nine-thirty 1
	half-nine 1
	one-fourth 1
	EIGHT 1
	six-thirty 1
	EIGHTEEN 1
	NINETEEN 1
PNP PRP$ 301
	her 191
	his 100
	His 10
PRP VBP 293
	out_of 48
	like 24
	away_from 22
	rather_than 19
	on_to 16
	because_of 15
	instead_of 13
	according_to 12
	up_to 11
	in_front_of 7
	as_to 7
	with_a_view_to 6
	in_terms_of 6
	due_to 6
	apart_from 6
	on_behalf_of 5
	in_response_to 5
	other_than 5
	in_favour_of 5
	in_the_light_of 4
	in_relation_to 3
	amongst 3
	as_for 3
	in_return_for 3
	but_for 2
	tae 2
	next_to 2
	contrary_to 2
	as_against 2
	outside_of 2
	save_for 2
	ahead_of 2
	subsequent_to 1
	with_reference_to 1
	on_the_part_of 1
	in_proportion_to 1
	as_of 1
	nearer_to 1
	relative_to 1
	pertaining_to 1
AV0 UH 290
	Well 194
	OK 35
	please 26
	well 25
	that_is 5
	Indeed 2
	in_case 1
	PLEASE 1
	'Edward 1
ORD RB 289
	first 253
	Next 14
	First 8
	last 8
	next 5
	fifth 1
VHN VBD 284
	had 283
	'd 1
NN1 FW 281
	theatre 159
	THEATRE 14
	perestroika 8
	ex 6
	glasnost 5
	motif 4
	belle 2
	truffe 2
	fulgida 2
	centre 2
	pro 2
	al-Ashari 1
	al-Qajji 1
	faille 1
	surimono 1
	politesse 1
	amour 1
	dame 1
	corruptio 1
	pessima 1
	marmite 1
	rigueur 1
	sparso 1
	vivacis 1
	cervis 1
	posito 1
	livre 1
	poche 1
	edn 1
	fritto 1
	misto 1
	macaroni 1
	mimosa 1
	sopa 1
	mostarda 1
	cremona 1
	coulis 1
	farcis 1
	coup 1
	ma 1
AJ0 VB 279
	close 31
	shy 23
	open 12
	clean 9
	clear 8
	fit 8
	slow 7
	determinate 7
	articulate 6
	complete 6
	reverse 6
	present 5
	like 5
	equal 4
	mean 4
	alert 4
	secure 4
	erect 4
	correct 4
	double 4
	indiscriminate 3
	narrow 3
	warm 3
	suspect 3
	immaculate 3
	live 3
	indeterminate 2
	malign 2
	Welcome 2
	cross 2
	savage 2
	select 2
	sound 2
	offset 2
	inert 2
	inarticulate 2
	averse 2
	OLD 1
	degenerate 1
	duplicate 1
AV0 RP 270
	away 191
	aside 41
	across 25
	behind 8
	over 5
ZZ0 DT 262
	A 218
	a 44
NN1-AJ0 VBG 253
	scoring 15
	climbing 14
	cutting 12
	flying 8
	qualifying 8
	turning 7
	carving 6
	side-slipping 5
	gliding 4
	moving 4
	negotiating 4
	defending 4
	commissioning 3
	farming 3
	serving 3
	killing 3
	melting 2
	shifting 2
	battering 2
	questioning 2
	telling 2
	reversing 2
	rambling 2
	mini-trunking 2
	fixing 2
	ear-biting 2
	switching 2
	hanging 2
	preserving 2
	self-legitimating 2
	touring 2
	living 1
	mourning 1
	crisis-fancying 1
	talking 1
	carping 1
	sharing 1
	centralizing 1
	shaping 1
	pontificating 1
VVI JJ 249
	dry 25
	last 13
	free 10
	lean 10
	fancy 8
	associate 7
	empty 5
	direct 5
	mock 5
	abstract 4
	own 4
	sound 4
	light 4
	utter 4
	live 4
	appropriate 3
	busy 3
	manifest 2
	dirty 2
	tame 2
	honour 2
	thin 2
	blind 2
	remodel 2
	gross 2
	back-up 2
	detract 2
	stray 2
	brave 2
	absent 2
	net 2
	sniff 2
	fuss 2
	snap 2
	steady 2
	alternate 2
	exact 2
	heal 2
	derive 2
	flush 2
CJS JJ 235
	as_though 58
	as_if 48
	so_that 30
	rather_than 27
	even_though 23
	even_if 15
	whilst 8
	whether_or_not 7
	in_case 5
	even_when 3
	so_long_as 2
	now_that 2
	given_that 2
	in_so_far_as 1
	UNTIL 1
	such_that 1
	as_soon_as 1
	-so 1
DT0 NN 232
	half 125
	latter 84
	Half 13
	once-and-for-all 3
	HALF 1
	be-all 1
	end-all 1
	own. 1
	five-all 1
	OWN 1
	solve-all 1
VVG JJ 227
	smelling 9
	grabbing 8
	fitting 6
	sparkling 6
	splitting 6
	decorating 6
	glowing 5
	towering 5
	whirling 4
	whipping 4
	frowning 4
	overlooking 4
	Fitting 4
	exhibiting 3
	blazing 3
	puzzling 3
	fading 3
	lasting 3
	overcoming 3
	quenching 3
	dismaying 2
	founding 2
	glimmering 2
	sustaining 2
	musing 2
	comprising 2
	acting 2
	distorting 2
	insulting 2
	unsettling 2
	stumbling 2
	Slowing 2
	polluting 2
	numbing 2
	prying 2
	wrenching 2
	nuzzling 2
	consuming 2
	inspiring 2
	dismantling 2
AJ0-VVD VBN 213
	concerned 10
	Left 6
	surprised 5
	framed 5
	devoted 5
	lost 5
	reported 4
	left 4
	used 4
	crowded 3
	permitted 2
	exhibited 2
	dried 2
	perceived 2
	embarrassed 2
	spent 2
	stalled 2
	raised 2
	supposed 2
	disappointed 2
	offered 2
	insulated 2
	starved 2
	married 2
	corrected 1
	expected 1
	paid 1
	sponsored 1
	advocated 1
	evolved 1
	determined 1
	pissed 1
	hardened 1
	subordinated 1
	dedicated 1
	Tried 1
	changed 1
	Puffed 1
	pasteurised 1
	established 1
NN1-VVB JJ 204
	colour 18
	favour 7
	fur 7
	cask 6
	labour 5
	flavour 5
	BENEFIT 4
	honour 3
	CONTRACT 3
	programme 3
	centre 3
	mime 3
	debit 3
	verse 2
	subject 2
	keg 2
	incl 2
	video 2
	sneak 2
	cont 2
	deluxe 2
	gasket 2
	lock 2
	mould 2
	lead 2
	RISK 1
	pastose 1
	calm 1
	recluse 1
	complicit 1
	unisex 1
	oot 1
	i'the 1
	Foul 1
	carol 1
	flounce 1
	tiddle 1
	rahnd 1
	Subject 1
	narrare 1
DT0 RBR 203
	more 162
	less 24
	More 10
	Less 7
VVB VBN 198
	come 59
	Come 29
	set 25
	become 19
	Set 10
	run 8
	put 7
	Put 7
	read 6
	cut 4
	spread 3
	waken 1
	drown 1
	sauteed 1
	Shut 1
	Cast 1
	Run 1
	Squat 1
	fit 1
	damd 1
	paten 1
	yearn 1
	shut 1
	wed 1
	Wed 1
	upset 1
	hurt 1
	broadcast 1
	enliven 1
	cast 1
	forecast 1
	knit 1
AV0 PDT 197
	both 82
	all 40
	Quite 36
	quite 35
	All 4
DT0-CJT WDT 196
	that 194
	That 2
PRP CC 195
	plus 120
	but 49
	versus 9
	Plus 4
	minus 4
	AROUND 2
	As_for 2
	less 1
	wi' 1
	ROUND 1
	But 1
	v. 1
CJS NNP 193
	Even_if 29
	As_if 17
	As_soon_as 17
	Now_that 14
	Even_when 13
	AS 12
	Whether_or_not 8
	So_that 8
	As_long_as 8
	Whilst 6
	So_long_as 6
	Though 6
	Given_that 5
	Except_that 4
	Whereupon 4
	Rather_than 4
	As_though 4
	Provided_that 4
	In_so_far_as 4
	Even_though 3
	THAN 3
	In_case 2
	WHILE 2
	WHETHER 1
	Whether 1
	'Cos 1
	'COS 1
	Seeing 1
	Considering_that 1
	Ere 1
	ALTHOUGH 1
	SINCE 1
	UNTIL 1
NN1 VBN 187
	thought 25
	set 24
	left 16
	run 9
	ed 9
	shed 8
	offset 5
	scorn 4
	batten 4
	felt 3
	VD 3
	deceased 3
	forecast 3
	deed 3
	shred 2
	oven 2
	homespun 2
	mould 2
	seaweed 2
	bloodshed 2
	shot 2
	cut 2
	Deed 1
	beed 1
	lord 1
	cast 1
	acorn 1
	keypad 1
	prawn 1
	pureed 1
	rose-bed 1
	blue/green 1
	salmon-red 1
	IUD 1
	sheen 1
	unbidden 1
	vord 1
	half-rotted 1
	dyad 1
	accordion-folded 1
PRP VB 186
	on_to 22
	up_to 18
	due_to 17
	away_from 12
	apart_from 12
	like 12
	according_to 8
	rather_than 7
	amongst 7
	along_with 7
	in_addition_to 6
	in_response_to 5
	next_to 5
	in_relation_to 5
	in_touch_with 4
	subject_to 4
	except_for 3
	other_than 3
	post 3
	unto 2
	into_line_with 2
	near_to 2
	in_keeping_with 2
	as_opposed_to 2
	save 2
	adjacent_to 1
	as_to 1
	in_accordance_with 1
	as_against 1
	astride 1
	in_comparison_with 1
	out_of_touch_with 1
	as_for 1
	contrary_to 1
	in_connection_with 1
	in_return_for 1
	but_for 1
	Save 1
	up_until 1
EX0 RB 181
	there 180
	THERE 1
VVB-NN1 JJ 179
	winch 4
	reflexive 4
	calm 4
	last 3
	cask 3
	resource 3
	nudge 3
	Bulk 3
	hop 3
	pedal 2
	suspect 2
	Top 2
	debit 2
	Feed 2
	rake 2
	cream/yellow 2
	sniff 2
	s'il 2
	sound 2
	sell 2
	Grade 2
	doss 1
	orphan 1
	bellow 1
	mime 1
	Dread 1
	converse 1
	unweave 1
	cross 1
	licet 1
	snap 1
	keg 1
	dentil 1
	slop 1
	marinate 1
	blush 1
	sauteed 1
	WISH 1
	relay 1
	Sow 1
AJC NN 171
	darker 20
	taller 11
	finer 11
	quieter 7
	nicer 5
	wilder 5
	milder 4
	sweeter 4
	grander 4
	sounder 4
	fitter 3
	paler 3
	sawyer 3
	whiter 3
	drier 2
	livelier 2
	nobler 2
	subtler 2
	stranger 2
	hotter 2
	flatter 2
	OLDER 2
	calmer 2
	sterner 2
	madder 2
	rounder 2
	thicker 2
	neater 2
	remoter 2
	vaguer 2
	frailer 1
	coarser 1
	briefer 1
	wanner 1
	truer 1
	hydrometer 1
	stouter 1
	pinker 1
	sillier 1
	tavernier 1
NN1 VBD 169
	thought 25
	rose 25
	set 10
	bore 8
	REVIEW 7
	shed 6
	saw 6
	dove 5
	AID 4
	beat 4
	Left 4
	ed 4
	drove 3
	god 3
	hose 2
	bloodshed 2
	left 2
	yew 2
	cut 2
	-look 1
	begot 1
	sword 1
	cast 1
	statehood 1
	synod 1
	draught 1
	ATTITUDE 1
	milord 1
	lad 1
	stole 1
	fynd 1
	watershed 1
	twit 1
	bud 1
	ROAD 1
	liminoid 1
	leopard 1
	shot 1
	pad 1
	nephew 1
AV0 FW 167
	etc 83
	i.e. 36
	etc. 28
	ie. 5
	e.g. 2
	up_to 2
	de_facto 1
	Etc 1
	of_course. 1
	as_it_were 1
	ipso_facto 1
	hitherto 1
	viz. 1
	ever_so 1
	ex_officio 1
	abuif 1
	Of_course 1
CJS VB 162
	so_that 81
	even_when 19
	whilst 14
	now_that 8
	whether_or_not 7
	even_though 5
	rather_than 5
	in_case 5
	provided_that 4
	given_that 3
	seeing_that 2
	as_though 2
	in_that 2
	afore 1
	considering_that 1
	Whilst 1
	except_that 1
	such_that 1
AJC RBR 159
	better 34
	longer 19
	earlier 18
	closer 12
	louder 10
	further 9
	wider 7
	harder 7
	faster 7
	higher 6
	lower 5
	later 4
	worse 4
	straighter 4
	easier 3
	firmer 2
	heavier 2
	quicker 1
	deeper 1
	commoner 1
	farther 1
	stronger 1
	smarter 1
AVQ RB 156
	however 68
	However 53
	no_matter_how 22
	No_matter_how 3
	'ow 2
	HOW 2
	No_matter_where 1
	WHERE 1
	How/why 1
	no_matter_where 1
	whither 1
	whence 1
NN0 8 154
	6p 9
	9p 6
	2p 6
	4p 5
	3p 4
	8p 4
	87p 3
	27p 3
	45p 3
	1.5p 3
	10p 3
	15p 3
	60% 2
	5% 2
	25p 2
	3ft 2
	6in 2
	50p 2
	50% 2
	34p 2
	4W 2
	44p 2
	9in 2
	21p 2
	11p 2
	3.5p 2
	20p 2
	7p 2
	1p 2
	18p 2
	12p 2
	5p 2
	3% 1
	10% 1
	10ft 1
	7ft 1
	11ft 1
	5ft 1
	2ft 1
	7m 1
AVP NN 149
	round 130
	back 15
	on/off 3
	OFF 1
VHI VBP 146
	have 143
	've 3
VHD MD 146
	'd 146
NP0 FW 143
	de 99
	l'Arc 7
	et 6
	Valera 5
	Valois 4
	di 3
	l'Isle 2
	al-Rau'uf 1
	Wolfe 1
	Arbeit 1
	Collezione 1
	Iris 1
	Tulipa 1
	Glechoma 1
	&Ccedil;a 1
	Fremlins 1
	Mais 1
	Gautier 1
	Deutsche 1
	Bundespost 1
	Mao 1
	la 1
	Concorde 1
	Triomphe 1
AV0 EX 140
	there 110
	There 30
PNX NN 135
	each_other 134
	meself 1
VVG NNP 134
	Planning 6
	Testing 4
	Racing 4
	Smacking 4
	Eating 3
	Working 3
	Mayerling 3
	Covering 3
	Professing 3
	SPEAKING 2
	Learning 2
	Fearing 2
	Weeding 2
	Flying 2
	Falling 2
	Wearing 2
	Housing 2
	Drafting 2
	Skydiving 2
	Flushing 2
	GIVING 1
	Collecting 1
	Appointing 1
	Speaking 1
	Righting 1
	Reporting 1
	ESTABLISHING 1
	RIGHTING 1
	Rethinking 1
	Wuthering 1
	Licking 1
	Gauging 1
	Shoring 1
	Brewing 1
	Gedling 1
	Shopping 1
	Catering 1
	SELLING 1
	Arranging 1
	Designing 1
CRD LS 125
	2 34
	1 27
	3 26
	4 19
	5 14
	123 1
	134 1
	1779 1
	1746 1
	1941 1
NP0 VBG 125
	Peking 49
	Reading 20
	Aveling 8
	Ealing 4
	Dunning 3
	Beeching 2
	FANNING 2
	HEMMING 2
	Educating 1
	BG 1
	Kingstanding 1
	Jong 1
	Jung 1
	Peeping 1
	Towing 1
	Snaking 1
	Combing 1
	EALING 1
	Bandaging 1
	Flemyng 1
	McHarg 1
	Riding 1
	Cabinetmaking 1
	Dorking 1
	Clockmaking 1
	Mallaig 1
	Driving 1
	Maesteg 1
	Mayerling 1
	Bleaching 1
	Freestanding 1
	RUSSELLING 1
	Guarding 1
	Re-Reading 1
	Rereading 1
	Makin 1
	Chevening 1
	Charing 1
	Goering 1
	Boeing 1
VVD-AJ0 VBN 125
	left 6
	pasteurised 3
	suited 3
	used 3
	Published 3
	exploited 2
	named 2
	amazed 2
	hardened 2
	stalled 2
	concerned 2
	dislocated 2
	exchanged 2
	published 2
	cropped 2
	charged 1
	washed 1
	Played 1
	practised 1
	united 1
	Tried 1
	produced 1
	scandalized 1
	tousled 1
	tuxedoed 1
	convinced 1
	impelled 1
	invited 1
	flushed 1
	related 1
	exhibited 1
	thumbed 1
	established 1
	divorced 1
	yellowed 1
	deprived 1
	blocked 1
	dismembered 1
	dichotomised 1
	caught 1
VVN VB 123
	let 22
	come 20
	put 18
	read 13
	cut 13
	cost 7
	run 6
	overcome 5
	wound 4
	spelt 3
	set 2
	learnt 2
	broadcast 1
	become 1
	hurt 1
	swum 1
	quit 1
	woken 1
	hit 1
	offset 1
ITJ NN 123
	dear 33
	hello 8
	eh 8
	yeah 6
	goodbye 5
	aye 5
	ha 4
	um 4
	hum 4
	hi 3
	'a 3
	ta 2
	ouch 2
	ah 2
	AR 2
	ho 2
	hmm 2
	shoo 2
	hoo-ha 1
	young-ey 1
	ay 1
	ha-ha 1
	nay 1
	dearie-oh 1
	eureka 1
	alleluia 1
	yah 1
	huh 1
	Hum 1
	hah 1
	yup 1
	hey_presto 1
	ooh 1
	aah 1
	och 1
	hullo 1
	crikey 1
	farewell 1
	cheerio 1
	Yuk 1
AT0 RB 121
	no 118
	No 2
	NO 1
VVG-AJ0 NN 118
	sweating 5
	nursing 4
	living 4
	swinging 4
	bleeding 4
	suffering 4
	speaking 3
	twinkling 3
	digging 3
	smoking 3
	Acting 2
	feeding 2
	wandering 2
	working 2
	spinning 2
	spending 2
	punching 2
	cheating 2
	ageing 2
	contracting 2
	rejoicing 2
	campaigning 2
	howling 2
	pacing 2
	caring 1
	discrediting 1
	brooding 1
	tellin' 1
	auditioning 1
	waiting 1
	discolouring 1
	gazing 1
	smashing 1
	lecturing 1
	plunging 1
	hiding 1
	Contrasting 1
	overspeeding 1
	centring 1
	opening 1
PRP-AVP NN 117
	round 116
	OFF 1
PRP RP 117
	down 36
	up 33
	upon 13
	over 8
	out 7
	off 4
	on 3
	ON 3
	around 2
	across 2
	about 2
	behind 1
	Out_of 1
	through 1
	along 1
VVG-NN1 NNP 114
	Racing 26
	Housing 15
	Planning 6
	Catering 6
	Skating 6
	Flying 3
	Carving 3
	Budgeting 3
	Learning 2
	Planting 2
	Turning 2
	Briefing 2
	Consulting 2
	Crossing 2
	Shopping 1
	Nursing 1
	Trading 1
	Travelling 1
	Auditing 1
	Waiting 1
	Schooling 1
	Organizing 1
	Labelling 1
	Forcing 1
	Over-ruddering 1
	Gliding 1
	Cycling 1
	SUNBATHING 1
	Glue-sniffing 1
	Baking 1
	Shoppin' 1
	Scoring 1
	Opening 1
	Coaching 1
	Squatting 1
	Fixing 1
	Purchasing 1
	Offering 1
	Lighting 1
	Glazing 1
NP0 RB 113
	Peggy 11
	Billy 7
	Moby 7
	Keneally 7
	Lise 6
	Sicily 6
	Bunty 4
	Piccadilly 4
	Countrywide 2
	Conroy 2
	Grandtully 2
	Aberfeldy 2
	Mosely 2
	Molly 2
	Tolstoy 2
	Prost 2
	Rugby 2
	June/July 1
	SOUTH 1
	God-a-mercy 1
	MIKE 1
	Jermey 1
	Suzy 1
	Okely 1
	Sarsby 1
	Faskally 1
	Cluny 1
	Iain 1
	Eliezer 1
	Fay 1
	Luke 1
	Docilely 1
	Crafter 1
	ACE 1
	Mk 1
	Shap 1
	Teeside 1
	Tolly 1
	Belvedere 1
	Quantise 1
PNP NN 112
	mine 35
	thou 20
	ye 12
	T 12
	em 5
	thee 4
	he/she 3
	't 3
	y' 3
	t 2
	'e 2
	'er 2
	-it 1
	-he 1
	him/her 1
	what-did-you-call-it 1
	what-d'you-call-'em 1
	gotta-see-her 1
	world-as-we-perceive-it 1
	problem-He 1
	untouched-She 1
ITJ RB 112
	No 53
	no 34
	yes 16
	NO 5
	nay 2
	goddamn 1
	blimey 1
AV0 CD 110
	up_to 18
	8pm 6
	9pm 6
	1pm 6
	5pm 5
	10am 4
	2pm 4
	ibid. 4
	7PM 3
	7pm 3
	8.45am 3
	8.30pm 3
	5.30pm 3
	6.30pm 2
	4.30pm 2
	7.30pm 2
	9am 2
	3pm 2
	10.45am 2
	4am 1
	4pm 1
	9.30am 1
	1495BC 1
	6pm 1
	1.40pm 1
	5.45pm 1
	9.30pm 1
	less_than 1
	146f 1
	to_and_fro 1
	341ff. 1
	10pm 1
	8.15am 1
	6.15pm 1
	11.20pm 1
	6am 1
	11pm 1
	7.30am 1
	10.15am 1
	3am 1
VBB VB 106
	be 61
	Be 45
VVN-AJ0 VBD 103
	commissioned 6
	disciplined 4
	relaxed 4
	numbered 4
	jailed 4
	dispersed 3
	boiled 3
	lined 2
	closed 2
	unveiled 2
	ranked 2
	theorized 2
	expressed 1
	released 1
	split 1
	hung 1
	imagined 1
	enamoured 1
	broke 1
	softened 1
	fulfilled 1
	offended 1
	lagered 1
	ADDED 1
	partitioned 1
	broadened 1
	licensed 1
	applied 1
	piqued 1
	stabbed 1
	retired 1
	Sacked 1
	left 1
	watered 1
	choked 1
	revolutionized 1
	possessed 1
	wrapped 1
	inspired 1
	extorted 1
NN1 DT 102
	No 93
	no 9
AVP-PRP RB 102
	about 44
	up 24
	down 23
	around 4
	off 3
	o'er 2
	over 1
	out 1
VDB VB 101
	do 68
	Do 30
	DO 3
NN0 VB 101
	$6.3m 4
	$91.7m 3
	$3m 3
	$16.2m 3
	flounder 2
	&dollar;2m 2
	ln 2
	$9m 2
	&dollar;300m 2
	$19.25m 2
	$40m 2
	$17m 2
	$65.2m 2
	$53m 2
	duck 1
	m-to 1
	st 1
	4&frac12;l 1
	16m_&sup2/litre.; 1
	&dollar;175m 1
	$1.28m 1
	$10m 1
	Dese 1
	$500m 1
	$1.76m 1
	$7bn 1
	$70m 1
	$27.5m 1
	$38.1m 1
	&dollar;280m 1
	$292m 1
	$8.1m 1
	$10.5m 1
	$340m 1
	$18m 1
	$4.8m 1
	$101.8m 1
	$18.8m 1
	$7.7m 1
	$23.2m 1
VVD NN 99
	burst 14
	bit 9
	thought 8
	bent 7
	shone 6
	set 5
	cost 5
	leant 4
	learnt 4
	spread 3
	swam 2
	abducted 2
	hit 2
	spat 2
	wept 2
	split 2
	shot 2
	swore 2
	mesmerized 1
	drank 1
	bade 1
	slung 1
	thrust 1
	spelt 1
	Spoke 1
	saw 1
	reread 1
	cut 1
	coyme 1
	cachit 1
	sufferit 1
	brocht 1
	belt 1
	strove 1
	forecast 1
	ground 1
AJ0 VBP 98
	pale 64
	fit 3
	immaculate 3
	open 2
	arch 2
	flash 2
	correct 1
	deliberate 1
	lay 1
	tongue-and-groove 1
	live 1
	mature 1
	carmine 1
	like 1
	Pink 1
	ablaze 1
	GODDAM 1
	tum-a-hi 1
	free 1
	tailor-make 1
	welcome 1
	abject 1
	equal 1
	Muslim 1
	adrift 1
	stripped-pine 1
	relent 1
	suspect 1
AV0 VBP 98
	as_well 28
	a_bit 7
	By_now 6
	am 5
	at_present 4
	at_all 4
	just_about 3
	aloud 3
	once_again 3
	worldwide 2
	a_little_bit 2
	a_lot 2
	a_little 2
	for_long 2
	at_last 2
	more_than 2
	oft 1
	for_the_most_part 1
	10am-6pm 1
	no_doubt 1
	for_sure 1
	Below 1
	per_se 1
	half-way 1
	ever_so 1
	doubtless 1
	no_longer 1
	by_and_large 1
	at_once 1
	kind_of 1
	up_to 1
	ad_infinitum 1
	as_it_were 1
	at_least 1
	by_far 1
	all_the_same 1
	none_the_less 1
CJS VBP 97
	so_that 43
	as_if 16
	whilst 11
	even_when 11
	even_if 6
	rather_than 3
	whether_or_not 2
	now_that 2
	'cause 1
	given_that 1
	in_that 1
ZZ0 NN 97
	T 14
	p 12
	F 7
	t 7
	n 7
	g 7
	m 6
	p/e 5
	o 4
	R 4
	k 3
	w/e 3
	E 3
	B 2
	r 2
	y 2
	h 2
	V/F 2
	Z 2
	q/m 2
	O 1
NN1-VVG NNP 96
	Planning 21
	Housing 7
	Catering 6
	Marketing 6
	Carving 5
	Opening 3
	Nursing 2
	Copying 2
	Schooling 2
	Gliding 2
	Dancing 2
	DECORATING 2
	Cycling 2
	Touring 2
	Trading 2
	Shopping 1
	Auditioning 1
	Learning 1
	Brewing 1
	CATERING 1
	TRAVELLING 1
	Hanging 1
	GLUE-SNIFFING 1
	Glue-sniffing 1
	Smoking 1
	Building 1
	Policing 1
	Kissin' 1
	Scoring 1
	Debating 1
	Parting 1
	HOUSING 1
	Training 1
	Briefing 1
	Publishing 1
	Visiting 1
	Offering 1
	Planting 1
	Climbing 1
	Lighting 1
VVN NN 95
	bent 8
	cut 8
	learnt 7
	shot 5
	ground 5
	abducted 4
	run 4
	thrust 4
	thought 4
	split 4
	undone 3
	burst 3
	swum 3
	writ 2
	wound 2
	overrun 2
	cost 2
	input 2
	spread 2
	hit 2
	overheard 1
	Drawn 1
	sown 1
	sewn 1
	bit 1
	cast 1
	re-lit 1
	swung 1
	spoilt 1
	overhung 1
	WON 1
	overlaid 1
	reset 1
	left 1
	lead 1
	broadcast 1
	dwelt 1
	over-run 1
	rebuilt 1
VHB VB 94
	have 91
	HAVE 1
	'ave 1
	-have 1
DT0 RBS 88
	most 47
	Most 40
	least 1
NN2 JJ 87
	grass-roots 5
	personnel 4
	woods 3
	colours 2
	lice 2
	ex-police 2
	policemen 2
	ali 2
	pubs 2
	cmos 2
	grassroots 2
	runners-up 2
	pro-rights 2
	corinii 1
	obscurities 1
	Feet 1
	don'ts 1
	humanae 1
	gnocchi 1
	cakes 1
	childrens 1
	greigii 1
	venturi 1
	mothers-to-be 1
	out-of-work-hours 1
	10&ins; 1
	un-police 1
	corks 1
	sobs 1
	tableaux 1
	fairs 1
	awnings 1
	logarithms 1
	drills 1
	6&ins; 1
	emus 1
	temps 1
	ballerinas 1
	tutus 1
	brews 1
CJS WDT 87
	so_that 64
	except_that 8
	provided_that 7
	in_that 7
	now_that 1
CJS VBZ 86
	as_soon_as 30
	as_long_as 27
	so_long_as 14
	in_so_far_as 5
	insofar_as 3
	cos 2
	seeing_as 2
	inasmuch_as 1
	according_as 1
	So_long_as 1
DT0 NNP 84
	All 14
	ALL 12
	THIS 10
	SOME 8
	MANY 5
	This 5
	ANY 4
	Little 4
	THOSE 3
	OWN 3
	THESE 2
	Former 2
	Latter 2
	SAME 1
	Self-same 1
	EACH 1
	Another-I 1
	Most 1
	MUCH 1
	ANOTHER 1
	Enough 1
	SUCH 1
	Own 1
VVN-VVD JJ 83
	twisted 4
	chained 3
	bent 3
	tortured 2
	celebrated 2
	burnt 2
	checked 2
	splintered 2
	tilted 2
	evoked 2
	arched 2
	rounded 2
	minded 2
	enveloped 2
	exaggerated 2
	infected 1
	condensed 1
	disguised 1
	polished 1
	embellished 1
	liberated 1
	lopsided 1
	redeveloped 1
	scattered 1
	distressed 1
	staggered 1
	crowned 1
	related 1
	tasked 1
	amalgamated 1
	Explored 1
	sanforised 1
	shaded 1
	wet 1
	straightened 1
	flung 1
	patched 1
	warranted 1
	carved 1
	Cured 1
VVD VB 82
	put 31
	set 14
	read 11
	let 4
	smelt 3
	overcame 3
	learnt 2
	spread 2
	forgave 1
	strew 1
	hurt 1
	split 1
	cleft 1
	drank 1
	spat 1
	offset 1
	cost 1
	shone 1
	spelt 1
	over-wrote 1
PNP NNP 81
	Us 15
	WE 10
	Thou 10
	Him 7
	I 6
	'T 5
	Ye 4
	I. 4
	ME 3
	He/she 3
	Them 3
	Photo-Me 3
	Y' 2
	Mine 2
	I-love-her 1
	Ours 1
	HIM 1
	THEY 1
VVZ NNP 80
	Sells 13
	Slams 7
	Works 7
	WORKS 4
	NEEDS 3
	Cites 3
	Gars 2
	Kinks 2
	CAUSES 1
	Nils 1
	Strikes 1
	GROWS 1
	WOOS 1
	MinOtels 1
	INVESTS 1
	Prefers 1
	Swings 1
	SEEMS 1
	Carries 1
	DIES 1
	Wyeth 1
	4-CAPS 1
	CHARTS 1
	Climbs 1
	Skyhooks 1
	Racines 1
	Rides 1
	SECURES 1
	BACKS 1
	Breaks 1
	Sallates 1
	Denys 1
	Stands 1
	Peang-meth 1
	Makes 1
	QEGS 1
	Noces 1
	Roughs 1
	Biggs 1
	Rushes 1
PNX JJ 78
	each_other 43
	one_another 34
	oneself 1
CJS PRP 78
	as_if 41
	even_if 36
	even_If 1
VM0 VBD 78
	used 71
	'd 6
	USED 1
CJS NNS 77
	as_soon_as 29
	as_long_as 18
	so_long_as 11
	in_so_far_as 7
	insofar_as 2
	inasmuch_as 2
	-as 2
	cos 1
	So_long_as 1
	As_soon_as 1
	seeing_as 1
	In_so_far_as 1
	according_as 1
AJC NNP 77
	Lower 15
	FURTHER 10
	Broadwater 10
	Better 4
	Greater 4
	OLDER 3
	Servier 2
	Safer 2
	Dearer 2
	Chater 2
	Littler 2
	Elder 1
	WORSE 1
	NIGHTER 1
	Tavernier 1
	Sturdier 1
	Curiouser 1
	Frencher 1
	Keininger 1
	LNER 1
	Erdinger 1
	Oer 1
	Gaudier 1
	Clouthier 1
	Bowater 1
	Eder 1
	Brer 1
	Gaer 1
	LITTLER 1
	Lovelier 1
	Sharper 1
	Schneider 1
PNI NNP 76
	No_one 57
	No-one 6
	One 6
	ONE 3
	Anything 2
	SOMEONE 1
	No_One 1
POS VBZ 76
	's 72
	'S 4
AJ0-VVN VBD 75
	closed 11
	left 6
	boiled 2
	elevated 2
	acknowledged 2
	retired 2
	armoured 2
	accepted 2
	complicated 1
	disappeared 1
	landed 1
	CLASSIFIED 1
	pitted 1
	buttered 1
	devastated 1
	developed 1
	startled 1
	softened 1
	transmitted 1
	sustained 1
	ranked 1
	determined 1
	shattered 1
	Curled 1
	Left 1
	married 1
	Startled 1
	cheated 1
	inhibited 1
	bracketed 1
	addressed 1
	modernised 1
	imagined 1
	shielded 1
	orientated 1
	rescued 1
	frightened 1
	shifted 1
	Collected 1
	angered 1
VM0 VBN 72
	used 72
VVD VBP 72
	read 28
	learnt 6
	let 5
	set 5
	lay 3
	overcame 3
	originated 3
	flung 2
	forbade 2
	leant 2
	drank 1
	knelt 1
	spoilt 1
	spat 1
	swung 1
	swam 1
	hurt 1
	resent 1
	smelt 1
	rebuilt 1
	cost 1
	overran 1
	wove 1
VVI NNP 70
	GO 8
	GET 4
	Eat 4
	START 2
	FORGET 2
	Conquer 2
	KILL 2
	HELP 2
	SEE 2
	WIN 2
	AGE 2
	CONSTITUTE 2
	READ 2
	KNOW 2
	CATCH 1
	SAY 1
	PROVIDE 1
	Appreciate 1
	WANT 1
	BANK 1
	POB 1
	LEAVE 1
	ADJUST 1
	PREVENT 1
	SPOT 1
	EAT 1
	GIVE 1
	TALK 1
	Stop 1
	PANIC 1
	TRY 1
	WAIT 1
	Matter 1
	Warn 1
	Live 1
	Explain 1
	JOIN 1
	ACCESS 1
	FIX 1
	INVITE 1
AJ0-NN1 VBN 70
	left 10
	Left 5
	offset 5
	set 2
	locomotive-hauled 2
	well-beaten 2
	self-portrayed 1
	hurt 1
	timber-framed 1
	ice-cracked 1
	sailor-collared 1
	highly-publicised 1
	close-branched 1
	daisy-flowered 1
	black-eyed 1
	few-branched 1
	closely-planted 1
	self-assured 1
	trim-rigged 1
	rose-trimmed 1
	hand-warmed 1
	part-flexed 1
	self-absolved 1
	intelligence-influenced 1
	White-shirted 1
	edge-jointed 1
	air-sprung 1
	diesellocomotive-hauled 1
	dry-hopped 1
	top-roped 1
	red-pointed 1
	flush-mounted 1
	large-flowered 1
	aluminium-framed 1
	waney-edged 1
	new-visioned 1
	storm-lashed 1
	not-quite-concealed 1
	strong-armed 1
	deceased 1
NN0 2 70
	25kV 2
	750V 2
	1p 2
	435p 2
	36p 2
	20% 1
	25% 1
	51% 1
	28% 1
	24,000rpm 1
	31% 1
	85% 1
	110mph 1
	140mph 1
	125mph 1
	2,250hp 1
	40mm 1
	82mm 1
	140mm 1
	10% 1
	2.5V 1
	10nF 1
	98p 1
	37min 1
	59min 1
	357p 1
	366p 1
	639p 1
	140p 1
	77p 1
	25.4p 1
	47.5p 1
	370p 1
	154p 1
	599p 1
	67p 1
	45p 1
	132p 1
	242p 1
	329p 1
ITJ DT 68
	No 40
	no 27
	NO 1
AJ0-VVG NN 68
	nursing 7
	playing 6
	withholding 4
	lengthening 3
	burning 3
	smoking 3
	living 2
	closing 2
	swinging 2
	sleeping 2
	bleeding 2
	caring 2
	NURSING 2
	grazing 2
	working 1
	livin' 1
	weakening 1
	gleaming 1
	drooping 1
	Smashing 1
	piercing 1
	Swinging 1
	pleasing 1
	Slapping 1
	digging 1
	lurking 1
	toiling 1
	ageing 1
	consulting 1
	nodding 1
	adjusting 1
	coursing 1
	winning 1
	clinging 1
	defining 1
	stirring 1
	Smoking 1
	ballooning 1
	contracting 1
	revolting 1
VVD NNP 67
	Said 8
	Read 7
	Thought 5
	HID 3
	GOT 2
	Flew 2
	Swore 2
	Sat 2
	Shot 2
	PUT 1
	Deposited 1
	Rose 1
	Heard 1
	Organized 1
	Met 1
	THOUGHT 1
	Mixed 1
	FELL 1
	Took 1
	CAME 1
	Came 1
	Got 1
	'Fraid 1
	Blew 1
	Crowded 1
	Poached 1
	CAUGHT 1
	Taid 1
	Illustrated 1
	Bought 1
	SAW 1
	Saw 1
	Transformed 1
	Broke 1
	'Red 1
	United 1
	Chartered 1
	Knew 1
	ROSE 1
	Split 1
DPS JJ 67
	thy 33
	YOUR 25
	his/her 4
	OUR 4
	thine 1
DT0 CC 67
	both 30
	neither 13
	either 8
	Neither 7
	Either 4
	Both 3
	less 2
NP0 VB 67
	Settle 13
	Read 6
	Carlisle 4
	Courage 3
	Ostend 3
	Sue 3
	Swallow 2
	Bridgend 2
	Whitbread 1
	Pick 1
	Dijon 1
	Peggy 1
	Minsk 1
	Hampstead 1
	Aldgate 1
	Fortingall 1
	ben 1
	Harriet 1
	Holyhead 1
	Folkestone 1
	Gatwick 1
	Thameslink 1
	Hull 1
	Travellers-Fare 1
	Rawtenstall 1
	Sanderstead 1
	Morecambe 1
	Cobbold 1
	Florrie 1
	Lizzie 1
	Constantinople 1
	Austen 1
	Zimbabwe 1
	Mugabe 1
	Billingsgate 1
	Carbonell 1
	Count 1
	Pycombe 1
	Tell 1
AJC RB 67
	later 28
	better 16
	longer 10
	earlier 5
	further 5
	closer 1
	Later 1
	swifter 1
NN1 MD 66
	will 40
	can 15
	Need 3
	must 3
	might 2
	MINI-PILL 1
	Linseed 1
	need 1
NN1 JJR 64
	cleaner 7
	lighter 5
	elder 5
	cooler 2
	wafer 2
	dresser 2
	hairdresser 2
	sleeper 2
	carer 2
	CORE 2
	STORE 2
	sampler 2
	Goalkeeper 2
	soldier 1
	Keeper 1
	fuller 1
	presser 1
	scoffer 1
	refresher 1
	worse 1
	keeper 1
	shredder 1
	all-nighter 1
	hearer 1
	planer/thicknesser 1
	glacier 1
	POWER 1
	ANSWER 1
	dimmer 1
	uplighter 1
	drawer 1
	voucher 1
	zer 1
	wallower 1
	shimmer 1
	sculler 1
	Worse 1
	better 1
	goalkeeper 1
	gossamer 1
AJ0 NNS 64
	bourgeois 13
	Scots 6
	acanthus 5
	English 5
	divers 4
	sui_generis 3
	aucuparia 2
	crackers 2
	ball-nuts 2
	post-Tiananmen 2
	handicapped 2
	pre-Christmas 2
	HOMELESS 1
	anti 1
	coggygria 1
	moyesii 1
	pre-1960s 1
	HOPELESS 1
	couscous 1
	1977-series 1
	upwards 1
	incongruous 1
	pompous 1
	grievous 1
	12-try 1
	mini-series 1
	N-E-R-V-O-U-S 1
	silken 1
NP0 PRP 63
	US 56
	I 2
	S 2
	ACET 1
	UAU 1
	we 1
VVD-VVN JJ 63
	mixed 3
	wounded 2
	tortured 2
	irritated 2
	Kissed 2
	danced 2
	infected 1
	specified 1
	rounded 1
	explored 1
	shone 1
	strolled 1
	disposed 1
	humiliated 1
	Cursed 1
	grilled 1
	bordered 1
	Snored 1
	warranted 1
	deskilled 1
	balanced 1
	keeled 1
	typed 1
	sealed 1
	whipped 1
	re-filled 1
	lost 1
	controlled 1
	flexed 1
	fledged 1
	angled 1
	blighted 1
	dedicated 1
	polished 1
	cooked 1
	charted 1
	bent 1
	re-opened 1
	continued 1
	sighted 1
VVB IN 63
	like 33
	Like 6
	while 4
	Remove 3
	Slide 2
	except 2
	DESERVE 1
	Gather 1
	Divide 1
	Spot 1
	Stretch 1
	Guess 1
	WIN 1
	COMPLETE 1
	Fit 1
	Decide 1
	Geelong 1
	Rescind 1
	betide 1
DPS PRP 63
	her 60
	Her 3
UNC IN 63
	de 48
	en 10
	in 4
	so 1
ZZ0 LS 62
	b 45
	d 6
	f 5
	e 4
	a 2
AJ0 IN 62
	unlike 16
	like 10
	through 7
	above 6
	outside 6
	near 5
	Stainless 2
	Like 2
	Meaningless 1
	VITALITE 1
	Outside 1
	Lucyless 1
	off 1
	down 1
	over 1
	inside 1
CRD PRP 60
	I 43
	One 10
	one 7
PUN NNP 60
	.... 18
	.. 15
	..... 6
	...... 4
	....... 4
	........ 4
	............ 3
	.............. 2
	.......... 2
	........... 1
	......... 1
VVI VBN 59
	come 24
	run 7
	read 6
	knit 4
	become 3
	set 3
	put 3
	hurt 2
	fuck 2
	overcome 1
	wed 1
	deepen 1
	expound 1
	cut 1
AT0 NNP 58
	A 51
	EVERY 3
	The 2
	Spirit-behind-the 1
	No 1
AJS JJ 57
	foremost 10
	merest 6
	commonest 5
	purest 3
	best-of-seven 3
	highest-paid 3
	longest-serving 2
	best-backed 2
	longest-running 2
	highest-peering 1
	sincerest 1
	best-tasting 1
	severest 1
	createst 1
	oldest-established 1
	second-biggest 1
	kindest 1
	extremest 1
	shortest 1
	sheerest 1
	freest 1
	cleverest 1
	highest-ranking 1
	lowest-paid 1
	best-watched 1
	fastest-growing 1
	best-received 1
	worst-off 1
	properest 1
	longest-priced 1
VVN NNP 57
	Directed 14
	Deposited 3
	Met 2
	Fed 2
	KNOWN 2
	Bound 2
	APPOINTED 1
	Produced 1
	Consigned 1
	Sentenced 1
	Reported 1
	Sown 1
	Painted 1
	Hanged 1
	Designed 1
	Introduced 1
	Born 1
	Heard 1
	Supplied 1
	Sanctified 1
	Supplanted 1
	Distanced 1
	Broken 1
	Married 1
	GONE 1
	Influenced 1
	EDITED 1
	Freed 1
	LIMITED 1
	STOLEN 1
	Horrified 1
	Referred 1
	Sourced 1
	Annotated 1
	Edited 1
	Accused 1
	Fooled 1
	Caught 1
PRP VBN 57
	aged 54
	other_than 2
	Aged 1
VVI IN 57
	like 55
	CONSIDER 1
	COLOUR 1
PRP-AVP RB 57
	about 34
	up 8
	off 7
	down 7
	around 1
NN2-VVZ NNP 57
	Stakes 10
	KEYS 7
	Shows 3
	Flowers 3
	Links 2
	Awards 2
	Cups 2
	SHOWS 1
	Plays 1
	Saves 1
	Bars 1
	Lodges 1
	Draws 1
	Tips 1
	Engels 1
	Squats 1
	Claims 1
	FORM(s) 1
	RISES 1
	Boards 1
	Dances 1
	Twitters 1
	Cyclops 1
	Faces 1
	Jorasses 1
	TAPS 1
	Dries 1
	PAINTS 1
	Appeals 1
	Hedges 1
	Keys 1
	Pictures 1
	Houses 1
	Guards 1
	Brands 1
ZZ0 PRP 55
	I 28
	s 26
	S 1
PRP FW 55
	according_to 19
	up_to 6
	such_as 5
	in_relation_to 5
	in 4
	on_to 4
	as_to 2
	as_opposed_to 2
	per 2
	a_la 1
	due_to 1
	prior_to 1
	next_to 1
	as_well_as 1
	-into 1
VVB RB 54
	Practise 9
	close 6
	multiply 4
	Damn 3
	back 2
	daresay 2
	long 2
	cohere 2
	NOTE 2
	adhere 2
	further 1
	KNOW 1
	Sterilise 1
	unfold 1
	Whyever 1
	Reorganise 1
	bury 1
	damn 1
	loose 1
	Disguise 1
	Slide 1
	Apply 1
	Steady 1
	Qualify 1
	double 1
	jolly 1
	pray 1
	ply 1
	Enjoy 1
	reside 1
NN0 VBZ 53
	means 32
	works 18
	WORKS 1
	Means 1
	$4/concs 1
PNI RB 52
	plenty 49
	Plenty 2
	no-one 1
CJS VBD 51
	provided 44
	whether_or_not 4
	in_case 2
	so_that 1
VM0 VBP 50
	need 38
	dare 11
	Dare 1
NN1 CC 50
	p. 19
	plus 3
	FUND 3
	ISLAND 2
	para. 2
	terminus 2
	FRIEND 2
	drinkin' 1
	Tricolor 1
	g' 1
	IUD 1
	SAND 1
	polis 1
	Exodus 1
	MIND 1
	Plus 1
	HOUND 1
	quintet 1
	truth' 1
	meaning' 1
	output' 1
	no. 1
	WEEKEND 1
	GOLD 1
NN1 IN 48
	while 20
	beyond 2
	SANDER 2
	WONDER 1
	workshop 1
	Sheath 1
	Heath 1
	like 1
	ADVICE 1
	Hillside 1
	COMMISSIONER 1
	SCHEME 1
	minus 1
	LNER 1
	DOOR 1
	GRINDER 1
	PRIZE 1
	till 1
	LIFE 1
	flip-flop 1
	VHF 1
	VHF/UHF 1
	snow-wreath 1
	THUNDER 1
	COMMANDER 1
	fireside 1
	Till 1
VM0 NNS 48
	let's 24
	Let's 23
	LET'S 1
NP0 IN 48
	de 14
	Under 5
	ALEXANDER 4
	Down 3
	A.R 2
	RF 2
	J.F 1
	Porot 1
	ROBIN 1
	PNF 1
	Princess 1
	HF 1
	GWR 1
	Teeside 1
	Like 1
	Jess 1
	LEE 1
	Telepointless 1
	DALRYMPLE 1
	WARNER 1
	LOTHIAN 1
	Lough 1
	Neath 1
	Tyneside 1
NN1-AJ0 VBN 47
	set 8
	offset 5
	left 4
	clear-sighted 1
	water-cooled 1
	fully-formed 1
	half-buried 1
	long-stalked 1
	ill-appreciated 1
	half-glimpsed 1
	grapple-hooked 1
	band-sawn 1
	locomotive-hauled 1
	high-booted 1
	pastel-coloured 1
	pre-glazed 1
	pre-decorated 1
	man-god 1
	non-isolated 1
	pre-packaged 1
	Left 1
	cross-examined 1
	Beloved 1
	duel-scarred 1
	scotch-taped 1
	locally-recruited 1
	Cross-examined 1
	penis-shaped 1
	well-judged 1
	ex-ruled 1
	Blond-mopped 1
	doughty-featured 1
	machine-knitted 1
VDI VBP 46
	do 46
CJC NN 45
	and/or 42
	-but 1
	OR 1
	-and 1
AVP NNP 45
	Down 14
	Up 9
	UP 7
	OUT 5
	DOWN 3
	ABOUT 2
	OFF 2
	On/off 1
	Round 1
	BACK 1
NN2 FW 45
	cantos 5
	femmes 2
	deamii 2
	dei 2
	beaux 1
	mondes 1
	hakwai 1
	soi 1
	merci 1
	frei 1
	optimi 1
	capiti 1
	tibi 1
	alcachofas 1
	mariscos 1
	choi 1
	langoustines 1
	vertes 1
	danfordiae 1
	monardas 1
	darwinii 1
	forbesii 1
	wallisii 1
	mots 1
	empiricistes 1
	mae-geri 1
	glutei 1
	kukri 1
	stili 1
	solos 1
	Variations 1
	circumdati 1
	shades 1
	degli 1
	cheeses 1
	tempi 1
	vei 1
	tandoori 1
PNI NNS 45
	lots 39
	Lots 5
	back-lots 1
UNC 8 44
	0DH 2
	3% 1
	60c. 1
	62.5% 1
	10.5% 1
	7ET 1
	2LJ 1
	0.31026m3 1
	1HL 1
	7PN 1
	14.4% 1
	7.8% 1
	54.6% 1
	65+ 1
	6HQ 1
	3A 1
	2HT 1
	3BW 1
	6a 1
	4c 1
	6b 1
	5b 1
	30K 1
	1.5% 1
	1K 1
	35mW 1
	19mA 1
	8.3dBm 1
	125mA 1
	100R 1
	50dB 1
	50Hz 1
	18MHz 1
	0.1% 1
	0.1dB 1
	760Hz 1
	46kph 1
	54.46sec 1
	253C 1
	-1/ 1
VM0 NNP 43
	May 12
	Let's 7
	CA 4
	Will 4
	CAN 4
	LET'S 3
	Ca 3
	Shall 2
	Might 1
	MUST 1
	WO 1
	Wo 1
AJ0 JJR 43
	lesser 25
	versatile 3
	unambitious 3
	cheerful 2
	sober 2
	T-tailed 1
	propitious 1
	queer 1
	over-powerful 1
	all-powerful 1
	seditious 1
	nutritious 1
	non-skier 1
AV0 VBG 42
	eg 15
	for_the_time_being 8
	fucking 6
	following 3
	for_long 3
	blooming 3
	bleeding 2
	e.g 1
	For_the_time_being 1
PNX VB 42
	each_other 38
	one_another 4
NN0 4 42
	1p 2
	7p 2
	17.5p 2
	24% 1
	15% 1
	6ft 1
	3ft 1
	6in 1
	2% 1
	700hp 1
	100mph 1
	260p 1
	1.9kg 1
	50ft 1
	1% 1
	520p 1
	5p 1
	4p 1
	21.7p 1
	565p 1
	646p 1
	13p 1
	1,172p 1
	211p 1
	25sec 1
	26p 1
	324p 1
	150m 1
	4in 1
	1.45p 1
	12p 1
	514p 1
	9p 1
	149p 1
	3,000sq 1
	21p 1
	550p 1
	40p 1
	0.81p 1
VVG-AJ0 NNP 41
	Ageing 4
	Racing 3
	Woodturning 2
	Working 2
	Trekking 2
	Dying 1
	DYING 1
	Swinging 1
	Desiring 1
	Organizing 1
	Disfiguring 1
	Cracking 1
	Flaming 1
	Practising 1
	Telling 1
	Controlling 1
	Bumping 1
	Carving 1
	Tilting 1
	Repainting 1
	Bouldering 1
	RE-POINTING 1
	RAVING 1
	Raving 1
	Flying 1
	Unappealing 1
	Falling 1
	Fading 1
	Birdwatching 1
	Delighting 1
	Assuring 1
	Stinging 1
	Living 1
PRP PRP 41
	out_of 17
	in_front_of 3
	on_top_of 3
	instead_of 3
	ahead_of 2
	in_terms_of 2
	in_search_of 2
	on_behalf_of 1
	in_charge_of 1
	in_defence_of 1
	in_favour_of 1
	as_of 1
	in_view_of 1
	on_the_part_of 1
	because_of 1
	in_lieu_of 1
VVG-NN1 JJ 41
	travelling 5
	smelling 3
	letter-writing 1
	duelling 1
	theorising 1
	rusting 1
	cooking 1
	glazing 1
	diving 1
	centring 1
	Resting 1
	scooping 1
	rustling 1
	spiking 1
	glimmering 1
	decorating 1
	cabinetmaking 1
	veneering 1
	finishing 1
	embalming 1
	signalling 1
	labelling 1
	browning 1
	sanding 1
	matting 1
	grouting 1
	screwdriving 1
	weighting 1
	drowning 1
	speeding 1
	ranking 1
	unsettling 1
	standing 1
	twanging 1
	stewarding 1
VVB UH 41
	say 41
ORD NN 39
	tenth 10
	second 6
	twentieth 4
	eighth 4
	fourteenth 2
	twelfth 2
	thirteenth 1
	Tenth 1
	fifteenth 1
	SECOND 1
	thousandth 1
	third 1
	nineteenth 1
	LAST 1
	NINETEENTH 1
	third/fourth 1
	eighteenth 1
NN1-AJ0 RB 39
	back 10
	plain 5
	double 3
	Back 3
	forward 2
	down 2
	right 1
	Bitter 1
	grey 1
	dykey 1
	sorrysorrysorrysorry 1
	ice-hockey 1
	BACK 1
	DOUBLE 1
	marmeladey 1
	Porfiry 1
	Double 1
	near-apoplexy 1
	ballet-pantomime 1
	winy 1
AJ0-VVN NNP 39
	United 10
	Allied 5
	Limited 3
	Burnt 2
	Associated 2
	Sheltered 1
	Lost 1
	Flattered 1
	Cooked 1
	Bent 1
	Chosen 1
	FORGOTTEN 1
	Forbidden 1
	Fired 1
	Spoken 1
	Born 1
	REPEATED 1
	Overloaded 1
	Illustrated 1
	Wired 1
	Armed 1
	Coloured 1
VVI RB 37
	adhere 5
	damn 4
	unfold 3
	no 3
	cohere 2
	tow 2
	live 2
	volley 2
	wither 1
	long 1
	KNOW 1
	counter 1
	reside 1
	close 1
	steady 1
	over-buy 1
	forward 1
	multiply 1
	trifle 1
	home 1
	creep 1
	loose 1
AJ0-AV0 NNP 37
	Easy 11
	High 5
	Little 3
	Far 2
	Long 2
	Extra 2
	Natural 2
	'Ard 1
	HARD 1
	Deep 1
	Great 1
	Wild 1
	Open 1
	EASY 1
	Well 1
	Direct 1
	Fast 1
AJ0-NN1 RB 37
	forward 15
	grey 4
	right 4
	damn 2
	loose 1
	parallel 1
	who-gives-a-damn 1
	night-grey 1
	ill 1
	Right 1
	double 1
	plain 1
	phantom 1
	jane 1
	close 1
	savoury 1
NP0-NN1 JJ 36
	Trident 4
	Bramble 3
	Independent 3
	Ovid 2
	Arsenal 2
	Marrakech 1
	Ackroyd 1
	Judd 1
	Trame 1
	CT 1
	Hoddle 1
	Nortec 1
	Toton(TO) 1
	con 1
	Assab 1
	Scud 1
	Montenegrin 1
	Pontnewydd 1
	Gatorade 1
	Henrad 1
	Godel 1
	Babaoshan 1
	Simod 1
	prior-to-Broadway 1
	Wybran 1
	Boniek 1
	French 1
NN1 JJS 36
	north-west 8
	pest 7
	nest 6
	zest 2
	GHOST 2
	palimpsest 1
	frost 1
	inquest 1
	chiropodist 1
	enthusiast 1
	jest 1
	pochvennost 1
	conquest 1
	under-selling 1
	counselling 1
	south-west 1
NN1 NNPS 36
	Winter 9
	Drummer 5
	Summer 5
	Sprinter 4
	Midsummer 3
	Achilles 2
	Amis 1
	OSUs 1
	Metaphysics 1
	Spring/Summer 1
	Physics 1
	Technics 1
	Gymnastics 1
	Tennis 1
ITJ JJ 36
	dear 28
	goodbye 3
	Hush 2
	Bye-bye 1
	hello 1
	ah 1
NN2-VVZ NNPS 36
	Plans 5
	Records 4
	Lifts 3
	Grants 3
	Ties 3
	Associates 2
	Issues 1
	Costs 1
	Benefits 1
	Rhymes 1
	Datasystems 1
	Scouts 1
	SLATES 1
	Notes 1
	Places 1
	Verges 1
	POWERS 1
	Keys 1
	Pictures 1
	MOVES 1
	Stakes 1
	Accords 1
NN2 8 36
	58pp 2
	10pp 2
	37pp 2
	119pp 1
	31pp 1
	29pp 1
	114pp 1
	21pp 1
	42pp 1
	47pp 1
	53pp 1
	49pp 1
	67pp 1
	14pp 1
	152pp 1
	229pp 1
	104pp 1
	78pp 1
	20pp 1
	267pp 1
	61pp 1
	48pp 1
	334pp 1
	144pp 1
	24pp 1
	46pp 1
	206pp 1
	176pp 1
	110pp 1
	60pp 1
	305pp 1
	200pp 1
	6ins 1
AV0 VBZ 35
	so_as 8
	upwards 5
	by_no_means 5
	so_much_as 4
	outwards 3
	inwards 3
	downwards 2
	leftwards 2
	lengthways 1
	onwards 1
	southwards 1
ORD IN 35
	next 31
	Next 4
NN1-NP0 JJ 34
	Revue 2
	French 2
	Wrench 2
	TableCurve 2
	Trident 2
	LTTE 1
	Feneon 1
	ecole 1
	Ackroyd 1
	AIM 1
	Oculist 1
	Crittall 1
	Burnside 1
	Merseyrail 1
	ScotRail 1
	Ovid 1
	Cythera 1
	Yangtse 1
	Arsenal 1
	ContiTrade 1
	Kep 1
	Hoylake/BAT 1
	Independent 1
	Academician 1
	WedTech 1
	Icicle 1
	Varese 1
	Nashwan 1
	InStyle 1
VVN VBN|JJ 34
	rid 32
	captured 1
	convinced 1
AJ0-VVG NNP 33
	Flying 5
	Closing 4
	Supporting 3
	Gaping 3
	Generating 3
	Ageing 2
	Continuing 1
	Practising 1
	Touching 1
	Wuthering 1
	Nursing 1
	Fitting 1
	Sloping 1
	Coordinating 1
	Mocking 1
	Absorbing 1
	Screaming 1
	Living 1
	Sporting 1
DPS NNP 32
	MY 11
	My 7
	Our 5
	THEIR 4
	Thy 3
	M' 1
	ITS 1
NN1 CD 32
	zero 11
	fig. 6
	Plenty 2
	UNIX 2
	DIRECTIVE 1
	sinapsis 1
	APPENDIX 1
	Kitchen 1
	4-6in 1
	15-18in 1
	6-9in 1
	23-Dec 1
	22-Jan 1
	21-Feb 1
	libero 1
XX0 NNP 31
	NOT 17
	N'T 14
VVZ NNPS 31
	Works 5
	Restauratrices 2
	WRITES 2
	Grants 2
	OFFERS 2
	JUSTIFIES 1
	Gallops 1
	KILLS 1
	GIVES 1
	Gives 1
	Contains 1
	Slams 1
	Bars 1
	Danseuses 1
	Climbs 1
	Rounds 1
	Waxes 1
	REDUCES 1
	IMPROVES 1
	LEADS 1
	PLAYS 1
	Abandons 1
	CITES 1
AVP-PRP NN 31
	round 29
	in-out 1
	mid-on 1
NP0 WP 30
	WHO 17
	Who 13
AV0 VBN 30
	more_than 8
	aloud 4
	e.g. 3
	left 3
	for_good 2
	in_between 2
	ibid. 2
	all_of_a_sudden 2
	INDEED 1
	less_than 1
	Unbeknown 1
	all_but 1
NN1 PRP 30
	IT 11
	It 6
	calf 3
	SELF 2
	mdf 2
	dressing-shelf 1
	caitif 1
	mine 1
	wolf 1
	bookshelf 1
	poem 1
ORD CD 29
	1st 17
	2nd 2
	53rd 2
	17th 1
	7th 1
	14th 1
	30th 1
	106th 1
	102nd 1
	15th 1
	FIRST 1
VVN-AJ0 NNP 29
	United 6
	Born 3
	Shorn 3
	Unbound 2
	Limited 2
	Wired 2
	CORRECTED 2
	Backed 1
	LIMITED 1
	Quit 1
	Pictured 1
	Arranged 1
	Chosen 1
	Applied 1
	Illustrated 1
	Armed 1
AV0-AJ0 NNP 29
	Long 8
	Little 5
	EARLY 2
	Fast 2
	Easy 2
	Far 2
	High 2
	Bloody 1
	Early 1
	Extra 1
	Direct 1
	WRONG 1
	Dear 1
PRP SYM 29
	x 29
UNC SYM 28
	* 23
	disabled* 2
	c 1
	** 1
	ear* 1
VDB NNP 28
	DO 15
	D' 4
	du 3
	Do 3
	Hi-dum-do 2
	Du 1
AJ0 CD 28
	Labour 4
	pre-1914 3
	FREE 2
	41-year-old 2
	post-1914 1
	retro 1
	Sudden 1
	REMUNERATIVE 1
	pre-1923 1
	pre-1960 1
	true-zero 1
	champagne-colour 1
	post-1930 1
	Kul- 1
	LAWYER-FREE 1
	75-year-old 1
	pre-1979 1
	pre-1939 1
	pre-1989 1
	ex-MI5 1
	14-day 1
PNP NNS 28
	yours 22
	Yours 6
AJ0 NNPS 28
	Japanese 8
	Chinese 6
	British 5
	French 3
	Roman 2
	Dutch 2
	Emeritus 1
	Orthodox 1
AV0-AJ0 NN 28
	close 5
	halfway 4
	right 4
	solo 2
	fair 1
	anon 1
	fine 1
	Straight 1
	Low 1
	STRAIGHT 1
	sheer 1
	googly 1
	lengthwise 1
	all-round 1
	incognito 1
	half-way 1
	daily 1
CRD NNPS 28
	Thirties 7
	Sixties 5
	Eighties 4
	Seventies 4
	Forties 2
	Fifties 2
	THOUSANDS 2
	Nineties 1
	Mid-thirties 1
AJ0-NN1 VBD 28
	left 7
	fell 2
	locomotive-hauled 2
	self-exiled 1
	consumer-led 1
	rouge-stained 1
	rose 1
	well-banked 1
	tie-dyed 1
	bear-hugged 1
	long-abandoned 1
	yid 1
	sh-sh-ed 1
	half-lifted 1
	steam-hauled 1
	well-travelled 1
	much-praised 1
	newly-lifted 1
	yellow-streaked 1
	EXETER-BASED 1
VVN-VVD NN 27
	bent 8
	spread 6
	shot 3
	thrust 2
	slung 2
	foretold 1
	ground 1
	wound 1
	flung 1
	spilt 1
	learnt 1
PNP JJ 27
	ye 9
	theirs 5
	mine 4
	Hers 3
	thee 2
	do-probe-me 1
	want-me 1
	'e 1
	em 1
VVD VBG 27
	flung 13
	swung 7
	clung 5
	slung 1
	preferred 1
ZZ0 VBG 27
	g 27
CJC NNP 26
	OR 16
	An' 5
	exclusive-OR 2
	AND 1
	BUT 1
	'N' 1
UNC 2 26
	NFT2 8
	5TF 1
	55F 1
	38.7% 1
	6b 1
	5c 1
	5b 1
	4c 1
	8EN 1
	125mA 1
	1Fh 1
	20kHz 1
	1dB 1
	19.99kHz 1
	10MHz 1
	20Hz 1
	100Hz 1
	1,000-km 1
	1.3bn 1
VVI VBD 26
	thrust 5
	put 3
	found 2
	bore 2
	let 2
	saw 2
	NEED 1
	weld 1
	fuck 1
	stew 1
	clank 1
	suck 1
	claw 1
	shut 1
	come 1
	beat 1
UNC DT 26
	a 13
	le 11
	la 2
AJ0-AV0 NN 26
	high 5
	close 3
	fucking 3
	right 3
	sheer 2
	fine 2
	incommunicado 1
	daily 1
	gravelly 1
	backhand 1
	head-on 1
	all-round 1
	level 1
	nearmonopoly 1
VHZ POS 26
	's 26
UNC VBZ 26
	/ 8
	pointes 7
	grands 2
	jetes 2
	amellus 1
	thuringiensis 1
	ts 1
	poses 1
	retires 1
	pas 1
	tres 1
VVB MD 25
	need 15
	Need 7
	will 2
	Mould 1
AJS NN 25
	faintest 3
	drest 2
	truest 1
	simplest 1
	I-am-the-greatest 1
	merest 1
	shadiest 1
	gentlest 1
	brest 1
	softest 1
	scruffiest 1
	Cruftiest 1
	counterzest 1
	'best 1
	everbest 1
	steepest 1
	BEST 1
	keenest 1
	staunchest 1
	warmest 1
	Statoblest 1
	briefest 1
NN1-AJ0 VBD 25
	rose 9
	yellow/red 2
	hit 2
	set 1
	love-wounded 1
	deceased 1
	newly-planted 1
	liminoid 1
	fire-dazzled 1
	sun-reddened 1
	tear-reddened 1
	pre-loaded 1
	air-lifted 1
	-looked 1
	left 1
CJS VBN 24
	Provided 8
	even_when 8
	provided 7
	rather_than 1
CJS IN|RB 24
	than 24
POS '' 22
	' 22
NN1-VVB VBN 22
	pad 5
	run 4
	set 2
	knit 2
	Aid 1
	fuck 1
	sauteed 1
	upwind 1
	mynd 1
	Feed 1
	fogbound 1
	narod 1
	ald 1
VVB-NN1 RB 22
	back 2
	Back 2
	counter 2
	triple 2
	double 2
	y'know 1
	Incise 1
	Spermicide 1
	Fight 1
	kiss 1
	volley 1
	SHOW 1
	Crack 1
	rhyme 1
	Tagore 1
	better 1
	Floodtide 1
AV0-AJ0 VB 22
	close 19
	slow 1
	clockwise 1
	halfway 1
VVB VBG 22
	cling 5
	hug 4
	Bring 2
	Dig 2
	shog 1
	Hug 1
	zig-zag 1
	Begin 1
	prolong 1
	Lambrigg 1
	wag 1
	flog 1
	stong 1
NN0 NNPS 21
	People 8
	Statistics 5
	Means 2
	Works 2
	Species 2
	Butchers 1
	Tropics 1
UNC VB 21
	garde 2
	er 2
	pour 2
	tout 2
	aet 2
	raisonne 1
	contract/corporate 1
	l25mph 1
	assemble 1
	saut 1
	chat 1
	eaulement 1
	&frac38;in 1
	38x119mm 1
	&frac12; 1
	die 1
NN1-NP0 NNS 21
	Angus 3
	Furus 2
	DMUs 2
	SSSIs 2
	Amis 1
	Troilus 1
	SeMIRamis 1
	Metamorphosis 1
	Xenakis 1
	Crataegus 1
	4-CEP 1
	Elbrus 1
	Narcissus 1
	Neoptolemus 1
	FCIS 1
	Fluxus 1
NN1-VVG JJ 21
	counselling 3
	decorating 3
	marshalling 2
	wounding 1
	lawmaking 1
	eating 1
	mixing 1
	FITTING 1
	rusting 1
	muzzling 1
	sidling 1
	groping 1
	fitting 1
	signalling 1
	ranking 1
	shuddering 1
NN1-AJ0 VB 21
	make-believe 4
	side-slip 2
	double 2
	inhere 1
	carmine 1
	bench-press 1
	ti-ight 1
	turquoise 1
	edge-glue 1
	present 1
	avant-garde 1
	duplicate 1
	cut 1
	like 1
	expatriate 1
	head-hunt 1
VVZ-NN2 NNP 20
	Supplies 4
	Features 2
	STORES 2
	Records 2
	Cacoethes 2
	Aims 1
	POINTS 1
	Switches 1
	Opens 1
	Crowns 1
	Stamps 1
	ILS 1
	TIPS 1
VM0 NN 20
	need 6
	shalt 6
	might 3
	&ccedil;a 2
	sha 2
	will 1
AJS RB 20
	best 18
	foremost 2
NN1 VBZ 20
	polis 2
	grass 2
	wiv 1
	AXIS 1
	certis 1
	leuaosis 1
	jus 1
	salpingitis 1
	CONDOM 1
	clitoris 1
	cunnilingus 1
	praxis 1
	pectoralis 1
	kiss 1
	candidus 1
	ahis 1
	quais 1
	axis 1
NN1-VVB RB 19
	counter 9
	curtsey 1
	mime 1
	Moonlight 1
	stoneground 1
	back 1
	fuss 1
	sally 1
	Chap 1
	Pack 1
	jockey 1
AJS RBS 19
	best 10
	Best 5
	Worst 2
	hardest 2
ZZ0 NNS 19
	S 8
	i 4
	t's 2
	H's 1
	R's 1
	i's 1
	B's 1
	v 1
VBB NN 18
	ARE 10
	art 8
AJ0-NN1 VB 18
	hurt 3
	back 2
	WELCOME 1
	make-believe 1
	summer-prune 1
	side-slip 1
	fool 1
	damp 1
	neonate 1
	edge-glue 1
	self-discharge 1
	carmine 1
	chivvy 1
	crack 1
	cherry-pick 1
PNI JJ 18
	no_one 9
	nil 3
	none_other 3
	steak-with-everything 2
	anti-everything 1
CJC JJ 18
	and 16
	late-nineteenth-and 1
	three-and 1
VHB NNP 18
	Have 11
	HAVE 6
	Hast 1
PUL NNP 18
	&lsqb; 18
NN1-VVB VBD 18
	pad 6
	set 2
	SHAPE 1
	SHOW 1
	Bed 1
	cut 1
	fuck 1
	screw 1
	mould 1
	courageouslycaught 1
	shed 1
	bid 1
UNC 4 17
	128k 2
	9PT 2
	7NA 1
	2.5sq 1
	10x10 1
	7ET 1
	2x 1
	2EN 1
	2PZ 1
	6LP 1
	1HH 1
	8HL 1
	00h 1
	14.7k 1
	16.8MHz 1
NP0 CC 17
	et 4
	ENGLAND 4
	CND 2
	MIDLAND 2
	SCOTLAND 1
	RSAMD 1
	ROLAND 1
	LEONARD 1
	Mini-Tour 1
AJ0 FW 17
	de_facto 6
	a_priori 4
	de_rigueur 2
	dire 1
	5-litre 1
	pastel 1
	over-complex 1
	never-Nazi 1
NP0 WRB 17
	STEPHEN 10
	COHEN 2
	MURPHY 2
	HENRY 1
	JENNY 1
	MCCARTHY 1
VVD-VVN NN 17
	bent 8
	hit 3
	shot 2
	Sent 1
	outshone 1
	spread 1
	learnt 1
VVZ NN 16
	means 10
	runneth 1
	worketh 1
	eth 1
	ETH 1
	audits 1
	shibboleth 1
VBB NNP 16
	ARE 9
	AM 3
	'RE 2
	Am 1
	'M 1
NP0-NN1 RB 16
	Bramble 2
	Cecere 2
	Abse 2
	XIZHE 1
	Paddy 1
	Cagney 1
	Cheapside 1
	NSE 1
	Bristow 1
	Norfrost 1
	Beardmore 1
	Dorahy 1
	Tranmere 1
UNC VBP 16
	ai 6
	dell'arte 2
	pour 2
	moi 1
	6x3/4x1/4in 1
	sur 1
	un 1
	dolh 1
	que 1
NP0 VBN 16
	Astrid 2
	Berkhamsted 1
	Riven 1
	Superweed 1
	Rosengarten 1
	ben 1
	Saad 1
	Wethered 1
	PRCD 1
	LICHFIELD 1
	CND 1
	Ahmed 1
	Chen 1
	Aswad 1
	Sat 1
AJ0 UH 16
	OK 16
NN0 FW 15
	c.g. 3
	syringe. 2
	week-ends. 1
	townser. 1
	woman. 1
	bankers. 1
	sense. 1
	me. 1
	$15. 1
	$1.50p 1
	ei 1
	pleased. 1
NN1-VVB FW 15
	el 1
	macht 1
	mundi 1
	pak 1
	lait 1
	cro&ucirc;te 1
	sutherlandi 1
	l'effet 1
	squat/standup/mae-geri 1
	ripple 1
	fur 1
	croise 1
	pr&ecirc;t 1
	hex 1
	norske 1
NP0-NN1 VBG 15
	Reading 8
	Flemyng 2
	Sting 1
	Sebokeng 1
	Bunarkaig 1
	Stavrogin 1
	Re-Reading 1
PNI-CRD PRP 15
	One 9
	one 6
DTQ RB 15
	whatsoever 15
UNC NNPS 15
	Miserables 4
	Patineurs 2
	Mk2As 1
	Mk4s 1
	Pigeons 1
	Noces 1
	MHL4s 1
	Rs 1
	Sanctus 1
	CITES 1
	Grands 1
NN2 CD 15
	70pp 2
	6&ins; 1
	97pp 1
	40pp 1
	136pp 1
	37pp 1
	26pp 1
	83pp 1
	56pp 1
	243pp 1
	mid-1980s 1
	444lbs 1
	710lbs 1
	39lbs 1
VVD-VVN NNP 14
	United 2
	Disappeared 1
	SET 1
	Met 1
	Lost 1
	Thought 1
	Kissed 1
	Heard 1
	Fed 1
	Allowed 1
	CONTACTED 1
	Bled 1
	Wired 1
AJS NNP 14
	Foremost 3
	Dearest 2
	BEST 2
	Cheeriest 1
	Heaviest 1
	Biggest 1
	BIGGEST 1
	Newest 1
	Greatest 1
	FIERCEST 1
CJS VBG 14
	considering 5
	Supposing 3
	seeing 3
	providing 3
CJS CC 14
	but 13
	tho' 1
NN1-VVB VBG 14
	keg 4
	Slug 2
	rejig 1
	Sling 1
	flemyng 1
	beanbag 1
	l-o-g 1
	fag 1
	sarong 1
	smog 1
VVB-NN1 VBG 14
	keg 5
	scheankdong 1
	Ring 1
	Ug 1
	EEG 1
	prig 1
	clog 1
	d-i-g 1
	greylag 1
	slug 1
AJ0 JJS 14
	best-selling 6
	best-known 4
	Lost 1
	uppermost 1
	over-modest 1
	blest 1
NN0 VBG 14
	herring 9
	kg 2
	codling 1
	pg 1
	mpg 1
AJ0-AV0 VB 14
	close 9
	slow 2
	clear 1
	sound 1
	fine 1
DTQ NNP 13
	WHAT 9
	Whose 3
	No_matter_which 1
VDZ NNP 13
	Does 8
	DOES 4
	Doth 1
NP0 VBD 13
	Sat 6
	FRED 2
	WANG 1
	ED 1
	OXFORD 1
	MCQUAID 1
	LICHFIELD 1
VVN VBP 13
	come 4
	read 3
	strung 2
	run 2
	span 1
	become 1
PUR NNP 13
	&rsqb; 13
VVN VBG 13
	overhung 5
	swung 4
	flung 2
	wrung 1
	Jung 1
EX0 NNP 13
	THERE 13
VVZ-NN2 NNPS 13
	PITHERS 4
	MOVES 1
	LIFTS 1
	Singles 1
	Reports 1
	Supplies 1
	SHOPS 1
	Records 1
	Acts 1
	Bears 1
CRD VB 12
	twelve 7
	fifteen 1
	eighteen 1
	half-eight 1
	forty-nine 1
	eighty-six 1
NP0 UH 12
	Menzies 3
	Churchill 2
	UK 1
	Ethell 1
	Sarah 1
	Bam 1
	C.K 1
	Anchises 1
	ENO 1
NN2 VB 12
	police 7
	pp 1
	wae 1
	intae 1
	runners-up 1
	ambulancemen 1
AVQ NN 12
	Whereabouts 2
	HOW 2
	WHERE 2
	whence 2
	whereabouts 1
	'ow 1
	no_matter_how 1
	-how 1
NN1-AJ0 VBP 12
	flash 4
	arch 4
	elect 1
	shoulder-width 1
	snap 1
	penny-whistle 1
NP0-NN1 FW 12
	Sabato 3
	Triomphe 2
	Chatto 1
	Iris 1
	Chionodoxa 1
	Lux 1
	Petipa 1
	Assatis 1
	Chamonix 1
CJS-PRP RB 12
	as 10
	before 2
UNC VBN 12
	/ 4
	+ 1
	2-3/4in 1
	5/8in 1
	1/8in 1
	*In 1
	20&micro;W 1
	+-0.005% 1
	&frac12; 1
VVB-NN1 VBD 11
	bore 3
	skid 1
	grind 1
	snake 1
	skew 1
	tablesaw 1
	secondand 1
	stud 1
	amd 1
NP0-NN1 NNS 11
	Propertius 2
	Mauritzhuis 1
	Paracelsus 1
	Leviticus 1
	Cryptanthus 1
	Angus 1
	Madras 1
	VENTORIS 1
	EBUs 1
	Elbrus 1
VVI VBG 11
	cling 3
	fling 2
	prolong 1
	fug 1
	hug 1
	jog 1
	keg 1
	wring 1
VVZ JJ 11
	produceth 5
	toujours 1
	favours 1
	absorbs 1
	befits 1
	concours 1
	undertakes 1
VBD NNP 11
	WAS 7
	WERE 3
	Were 1
VM0 NNPS 11
	Let's 11
UNC VBD 11
	/ 5
	SW1W 2
	Everyday/ED 1
	depied 1
	methought 1
	wd 1
PUR NN 11
	&rsqb; 11
PUL NNS 11
	&lsqb; 11
AV0 4 10
	9.32am 1
	11.00am 1
	1.04pm 1
	3.35pm 1
	4.55pm 1
	6.30pm 1
	7pm 1
	7PM 1
	4am 1
	4pm 1
VVN-VVD NNP 10
	Lost 2
	HEARD 1
	Submitted 1
	CRITICISED 1
	Ingested 1
	Won 1
	Reviewed 1
	Daid 1
	Conferred 1
PRP-CJS VBG 10
	considering 10
VHD VBN 10
	had 10
AJ0-VVD NNP 10
	Powered 2
	Chartered 2
	United 2
	Maintained 1
	Jared 1
	Related 1
	Limited 1
NN1 UH 10
	boy 2
	man 2
	foie_gras 1
	puss 1
	pooh 1
	glyph 1
	dearie 1
	Madam 1
VM0 VBZ 10
	let's 10
AV0 8 10
	5pm 2
	11am 1
	9pm 1
	8.30am 1
	4am 1
	11.33am 1
	11.45pm 1
	10.30am 1
	11.00am 1
ITJ VB 10
	dear 3
	Hum 2
	gosh 2
	wow 1
	goddammit 1
	goodbye 1
NN1 RP 9
	back 5
	down 4
AVQ NNP 9
	HOW 6
	No_matter_how 2
	WHERE 1
NN2 VBP 9
	bai 2
	hakwai 1
	handni 1
	paki 1
	glutei 1
	ali 1
	besnovatimi 1
	flammae 1
NN2 PRP 9
	colours 7
	favours 1
	selves 1
VHZ NN 9
	hath 9
VVB-NN1 VBN 9
	pad 2
	shepherd 1
	Set 1
	grind 1
	Bend 1
	bandsawn 1
	Run 1
	set 1
VVB JJR 9
	lower 7
	RESTORE 1
	waver 1
NP0-NN1 MD 9
	COLWILL 7
	Will 2
VVB-NN1 CD 9
	bottle/ 2
	20-Oct 1
	Fix 1
	24-Oct 1
	24-Nov 1
	21-May 1
	pole/zero 1
	'Six 1
NN1-VVB CD 9
	Colour 1
	2-4ft 1
	20-301b 1
	2-3ft 1
	10-15g 1
	4-EPB 1
	0-400rpm 1
	9-12GHz 1
	n2/n2+1 1
PNI VB 9
	no_one 8
	nought 1
PRP JJS 8
	nearest 3
	as_against 2
	amongst 2
	Nearest 1
CRD RB 8
	sixty 3
	eighty 2
	fifty 1
	ten-thirty 1
	forty 1
DPS NN 8
	his/her 2
	MY 2
	'er 1
	yer 1
	thy 1
	thair 1
VVB VBZ 8
	kiss 3
	stand/ 2
	climbeth 1
	beth 1
	Kiss 1
AJ0-NN1 VBP 8
	arch 4
	suspect 1
	welcome 1
	wedi 1
	flash 1
AJ0-VVN NN 8
	left 2
	set 2
	bent 2
	ground 1
	thumbed 1
NP0-NN1 VBD 8
	REED 3
	HEALD 1
	MOOREHEAD 1
	TORODE 1
	BOTSFORD 1
	PAVORD 1
AV0 VBD 8
	aloud 2
	for_good 1
	left 1
	BEYOND 1
	ibid 1
	no_doubt 1
	AD 1
CRD 2 8
	40:1 1
	1986/7 1
	1988/9 1
	158s 1
	317s 1
	1/2 1
	0s 1
	1.3:1 1
PUL JJ 8
	&lsqb; 8
VVN-AJ0 NN 7
	abducted 3
	split 1
	undone 1
	ground 1
	rebuilt 1
PNP FW 7
	me 7
VDB NN 7
	d' 6
	daring-do 1
PNP VB 7
	ye 4
	thee 2
	ME 1
VM0 RB 7
	Must 4
	Might 2
	MUST 1
NN1 RBR 7
	gonner 1
	Fatter 1
	Countess 1
	slicker 1
	glider 1
	keeper 1
	bergier 1
PUR JJ 7
	&rsqb; 7
PUL NN 7
	&lsqb; 7
AJ0 RP 7
	away 4
	open 2
	back 1
NN1-VVB NNS 7
	fuss 3
	gauss 2
	ACCESS 1
	kiss 1
CJS FW 7
	even_if 4
	as_if 3
AV0 2 7
	7PM 1
	6.30pm 1
	10.30pm 1
	1600BC 1
	3pm 1
	7.30pm 1
	8am 1
AJ0 VBG|JJ 7
	resulting 6
	sitting 1
NP0 VBZ 7
	Hyacinthoides 1
	Moses 1
	Triceps 1
	Penroses 1
	Cadmus 1
	RBS 1
	JONES 1
PUR NNS 7
	&rsqb; 7
NP0 JJR 7
	Morse 3
	Weissbier 1
	Younger 1
	MOORE 1
	LEICESTERSHIRE 1
ITJ NNS 6
	YES 1
	aw-shucks 1
	3-10mm 1
	oops 1
	Bee-Gees 1
	cheers 1
NP0 VBP 6
	UK 1
	Bradstone 1
	ben 1
	Piaget 1
	Hendry 1
	TOTTENHAM 1
NN0 VBN 6
	$600. 1
	$81.15.0d 1
	repressed. 1
	sq_yd 1
	darted. 1
	arou.d 1
CJS NNPS 6
	As_long_as 3
	So_long_as 2
	As_soon_as 1
XX0 NN 6
	n 4
	whether-or-not 1
	nt 1
NN1-VVB MD 6
	can 3
	will 3
VVB-NN1 NNS 6
	woss 1
	35-45ft 1
	2-3ft 1
	3-4ft 1
	kiss 1
	Pass 1
VDD NNP 6
	Did 5
	DID 1
NN1-NP0 RB 6
	Pisk 1
	Tagore 1
	Purdy 1
	Ainderby 1
	Bathilde 1
	con 1
ZZ0 JJ 6
	n 2
	g 1
	t 1
	y 1
	A- 1
AJ0 VBN|JJ 6
	satisfied 3
	imported 2
	convinced 1
DT0 PRP$ 6
	THIS 6
CJS JJS 6
	whilst 6
VVN-VVD VBG 6
	swung 5
	slung 1
PRP CD 6
	up_to 4
	near_to 1
	fro 1
NN1-AJ0 CD 6
	2-6pm 1
	8-9cm 1
	2- 1
	4- 1
	12-bit 1
	54- 1
VVG VBG|NN 6
	polishing 3
	Polishing 1
	walking 1
	cutting 1
UNC VBG 6
	= 2
	/ 2
	reward-for-getting-it-right/patience-not-punishment-for-getting-it-wrong 1
	5&ft;4&ins; 1
VDB CC 6
	d' 6
NN1 VBG|NN 6
	polishing 6
NP0 $ 6
	BBC 4
	HC 2
VVD-AJ0 NNP 5
	Chartered 1
	Landed 1
	Armisted 1
	Ruffled 1
	Tancred 1
NP0 CD 5
	ACE 2
	HST 2
	Aix 1
VVB VBD|VBP 5
	read 5
AV0 WDT 5
	that 4
	ne'er 1
XX0 JJ 5
	nt 3
	she-loves-me-not 1
	why-not 1
PNP RB 5
	ye 3
	Ye 1
	-they 1
UNC CC 5
	et 3
	n' 1
	hab' 1
NN1-VVB JJR 5
	better 1
	Answer 1
	soldier 1
	SCORE 1
	lacquer 1
AT0 NN 5
	th' 2
	-a 2
	-an 1
PNP CC 5
	y' 5
VVB JJS 5
	knowest 1
	sittest 1
	liest 1
	molest 1
	worst 1
VVB-NN1 MD 5
	will 2
	Need 2
	BUILD 1
CRD SYM 5
	x 4
	d 1
PNX RB 5
	each_other 5
VVB RP 5
	open 3
	up 2
NN0 NN|NNS 5
	data 5
CJS-PRP VBG 5
	Considering 5
AJC VB 5
	lower 4
	sounder 1
NN1-VVG VBG|NN 5
	walking 5
VHB RB 5
	hast 3
	HAVE 1
	'VE 1
PUR VBN 5
	&rsqb; 5
VVD RB 5
	bit 4
	swam 1
NP0-NN1 UH 5
	Angus 3
	Jen 1
	Kingswood-GK 1
VVN RB 5
	lain 4
	Caught 1
NN1-NP0 VBG 5
	Stavrogin 4
	Dunskiag 1
NN1-AJ0 NNS 5
	party-politics 1
	T- 1
	7-bit 1
	English 1
	faction-politics 1
NN1-NP0 IN 5
	Geelong 2
	Heath 1
	Whernside 1
	UVF 1
NP0-NN1 WDT 4
	CAH 1
	SINRICH 1
	NAHAT 1
	Rover 1
UNC RB 4
	September/early 1
	1/2in 1
	ED+ 1
	/ 1
AJ0 JJ|RB 4
	free 4
AJ0 VBZ 4
	bourgeois 2
	amorphous 1
	toDiaghilev 1
VHZ IN 4
	hath 2
	Hath 2
AV0-AJ0 VBG 4
	fucking 4
VVN-VVD VB 4
	put 2
	read 1
	spelt 1
ZZ0 FW 4
	i 4
VVG CC 4
	livin' 1
	goin' 1
	buyin' 1
	certain' 1
NN1-AJ0 CC 4
	ol' 1
	a' 1
	away' 1
	darlin' 1
PRP JJR 4
	nearer 3
	less 1
NN2 CC 4
	pp. 3
	times 1
ZZ0 VBP 4
	m 2
	w 1
	i 1
NN1-AJ0 IN 4
	over 2
	Ping-pong 1
	down 1
NN1 McGraw 4
	Straw 4
NN1-VVB IN 4
	PINDER 2
	Mind 1
	Pit 1
AJ0-NN1 IN 4
	like 3
	FAVOURITE 1
NN2 UH 4
	calendulas 1
	clarkias 1
	dupes 1
	chippies 1
NN1 TO 4
	lasiocarpa 1
	purpurea 1
	stamina 1
	scena 1
AJ0-NN1 NNS 4
	3-axis 1
	stand-by 1
	Vissi 1
	vaccinia-rabies 1
NN1 WDT 4
	lever 1
	PH 1
	pull-over 1
	declarer 1
AVQ VBD 4
	HOW 4
PUL VBG 4
	&lsqb; 4
PUR VBZ 4
	&rsqb; 4
VVD-VVN VBG 4
	flung 2
	clung 1
	swung 1
VBD VBZ 4
	WAS 3
	-was 1
VVB CC 4
	SEND 1
	reproduce' 1
	reduce' 1
	theatre' 1
VVI JJR 4
	shudder 2
	lower 2
ORD 8 4
	2nd 2
	3rd 1
	51st 1
ORD NNS 4
	3RD 1
	150th 1
	15th 1
	102nd 1
NP0 MD 4
	Dynewydd 1
	Stepan 1
	Will 1
	DHL 1
NN0 RB 4
	$420m 1
	$382m 1
	$140m 1
	&dollar;7m 1
VBN NNP 4
	Been 4
NP0 JJS 4
	Budapest 4
VDI NNP 3
	DO 3
CRD 8 3
	1990/91 1
	35:1 1
	1/2 1
NP0-NN1 CD 3
	Twinfix 2
	Delacroix 1
DTQ VB 3
	no_matter_what 3
VVG-NN1 VBG|NN 3
	testing 1
	walking 1
	cutting 1
VDZ NN 3
	doth 3
ITJ FW 3
	O 1
	lo 1
	hello 1
VVB-NN1 FW 3
	fol 1
	yellow/double 1
	faut 1
AJ0 CC 3
	ol' 1
	PROFOUND 1
	sympathy' 1
PNI VBN 3
	nought 2
	no-one 1
PUL VBD 3
	&lsqb; 3
CRD FW 3
	xii 1
	ii 1
	iii 1
PNX NNP 3
	Themselves 1
	Itself 1
	Yourself 1
VVB-NN1 UH 3
	fuck 2
	amyloglucosidase 1
NN1 WRB 3
	FAT-LADEN 1
	PREGNANCY 1
	HEN 1
PRP WRB 3
	BY 2
	BETWEEN 1
ORD 2 3
	2nd 2
	15th 1
VVD VBP|VB 3
	put 3
VVB-NN1 CC 3
	a' 1
	thru' 1
	fa' 1
VVB CD 3
	FREE 1
	Fix 1
	c.f. 1
AJ0-VVD NN 3
	burst 1
	bent 1
	quadruped 1
ZZ0 RB 3
	y 2
	t 1
NN1-NP0 FW 3
	Setcreasea 1
	Eranthis 1
	Gadarene 1
AV0 RBR|JJR 3
	more 1
	less 1
	better 1
VHI NNP 3
	HAVE 3
PUR CD 3
	&rsqb; 3
PUL VBN 3
	&lsqb; 3
PUR RB 3
	&rsqb; 3
PUR VBD 3
	&rsqb; 3
VVI NNS 3
	kiss 1
	piss 1
	fuss 1
PNX RBR 3
	each_other 3
VVB-NN1 IN 3
	SuperCut 1
	Cazenove 1
	ICR 1
AJ0-NN1 CD 3
	micro 1
	8- 1
	sun-and-sand 1
NN1-VVB CC 3
	SURROUND 1
	verse' 1
	secretariat' 1
PRP-CJS RB 3
	before 1
	ere 1
	as 1
VBB VBD 3
	'RE 2
	ARE 1
UNC PRP 3
	us 2
	s 1
NP0 UA 3
	D-to-A 1
	ANGELA 1
	ANNA 1
AJ0-NN1 NNPS 3
	Chinese 3
NN0 $ 2
	$ 2
VM0 JJ 2
	CAN 1
	shalt 1
AJ0 National 2
	Optional 1
	Multinational 1
AJ0-NN1 FW 2
	al-Ajili 1
	after-theatre 1
VVN-AJ0 JJR 2
	Jailed 2
ORD CC 2
	SECOND 2
VVZ IN 2
	divides 1
	guides 1
AJ0-AV0 VBG 2
	fucking 1
	WRONG 1
DPS JJR 2
	his/her 2
PRF CC 2
	o' 2
VHB NN 2
	hast 1
	haue 1
VVD-AJ0 NN 2
	blest 1
	bent 1
VHG NN 2
	'avin' 1
	havin' 1
AV0-AJ0 CC 2
	fuckin' 2
PNP JJR 2
	him/her 1
	'er 1
VVB VBP|VBD 2
	read 2
DT0 VB 2
	self-same 1
	EACH 1
DTQ NN 2
	no_matter_what 2
VVI RBR 2
	further 1
	flicker 1
NP0-NN1 IN 2
	UBR 1
	HUFOOF 1
AJC JJS 2
	easiest 1
	closest 1
VM0 VB 2
	dare 1
	need 1
VHD NNP 2
	HAD 2
PRP NNPS 2
	TOWARDS 2
CRD-PNI NNP 2
	One 2
NP0 ABC 2
	BBC 2
AJ0-AV0 VBP 2
	cool 1
	sound 1
VVG RB 2
	freestanding 1
	withstanding 1
VVG VB 2
	pruning 1
	tuning 1
NN0 VBD 2
	yd 2
NN1-NP0 CC 2
	Nanus 1
	Scar 1
NN0 CC 2
	horticulturists. 1
	c.g. 1
AJ0 RB|JJ 2
	solo 1
	even 1
PUL CD 2
	&lsqb; 2
NN2 VBN 2
	policemen 1
	9&ins; 1
PUR VBG 2
	&rsqb; 2
PUL VBZ 2
	&lsqb; 2
PNI VBP 2
	no_one 2
CRD IN 2
	FOUR 1
	TWELVE 1
CRD WRB 2
	SEVEN 1
	SIXTEEN 1
PRF NN 2
	ra 2
UNC TO 2
	na 2
DT0 VBP 2
	own 2
AJS VB 2
	givest 2
PNX VBP 2
	each_other 2
NN1 deflation 2
	complexion 1
	organisation 1
NP0-NN1 VB 2
	Olive 1
	Parry 1
PRP-AVP NNP 2
	Up 2
NN0 VBP 2
	st 1
	$150m 1
CRD VBG 2
	1&frac12; 1
	2&frac12; 1
AVQ JJR 2
	WHERE 2
CJC IN 2
	OR 2
NN2-VVZ NN 2
	VIEWS 1
	audits 1
NN2 4 2
	8pp 1
	10ins 1
CRD 4 2
	4s 1
	75s 1
CJC VBP 2
	and/or 1
	-but 1
VVD VBN|JJ 2
	captured 2
PNI-CRD NNP 2
	One 2
AT0 CC 2
	t' 2
AVP JJ 2
	on/off 1
	back 1
NN1-VVB McGraw 2
	Draw 2
NN1-NP0 VBD 2
	SHEPHERD 2
AVP-PRP NNP 2
	ON 1
	Up 1
NP0-NN1 CC 2
	Propertius 1
	Reprotsentr 1
PRP-CJS NN 2
	AFTER 2
PUN CC 2
	...... 1
	.. 1
PUN FW 2
	.. 1
	...... 1
NP0 Varnell 2
	Millwall 1
	Mansell 1
NN1 NN|JJ 2
	minority 1
	gilt 1
NP0 Newport 2
	Stockport 2
UNC JJS 2
	c'est 2
NP0-NN1 TO 2
	MO 2
AVP VB 2
	back 2
AJ0-NN1 JJR 2
	ex-hairdresser 1
	head-keeper 1
AJC VBN 2
	better-groomed 1
	slower-paced 1
NP0 DT 2
	ALAN 1
	UN 1
AJ0-NN1 MD 1
	Ugandan 1
VBB JJ 1
	ARE 1
EX0 NN 1
	THERE 1
VVB NNS 1
	fuss 1
NN1-VVB PRP 1
	he 1
ITJ McGraw 1
	Naw 1
TO0 JJ 1
	tae 1
PRP-AVP VB 1
	o'er 1
CJS-PRP JJ 1
	ere 1
VHZ NNP 1
	Hath 1
VDD MD 1
	Did 1
PNI VBD 1
	naught 1
VDZ JJ 1
	doth 1
VHN MD 1
	'd 1
VDB JJS 1
	dost 1
NP0-NN1 Nordisk 1
	Whisk 1
NP0-NN1 WRB 1
	ALVIN 1
DTQ VBD 1
	wot 1
VVI DT 1
	no 1
VVG-NN1 CC 1
	'angin' 1
VVB-NN1 JJR 1
	togewer 1
NN1-AJ0 PRP 1
	it 1
CJT NN 1
	so-that 1
VVB-NN1 PRP 1
	it 1
UNC JJR 1
	er 1
NP0 NNP&P 1
	SDLP 1
DT0 NNS 1
	dis 1
NN1-NP0 CD 1
	Delacroix 1
VVG-AJ0 RB 1
	blinking 1
DT0 FW 1
	dat 1
VHZ JJ 1
	hath 1
DT0 PRP 1
	THIS 1
AJ0 MD 1
	Mild 1
NP0-NN1 JJR 1
	Hotelkeeper 1
NP0 EMS 1
	GMS 1
NN1-NP0 VBN 1
	Seigen 1
DT0 MD 1
	ALL 1
VVZ FW 1
	asperges 1
CRD-PNI PRP 1
	one 1
VHZ VBP 1
	hath 1
VHZ RB 1
	hath 1
DPS RB 1
	thy 1
AJ0-NN1 CC 1
	a' 1
NN1 VBG|JJ 1
	sitting 1
VDN JJ 1
	well-done 1
PRP William 1
	Apart_from 1
ZZ0 VBZ 1
	S 1
PNQ WDT 1
	whomever 1
NN1-NP0 VBP 1
	Dot 1
NN1-AJ0 JJR 1
	mini-sleeper 1
NN2-VVZ FW 1
	scilloides 1
VVG-NN1 VB 1
	pruning 1
NN1-VVB 8 1
	6-10ft 1
VVG-AJ0 VBG|JJ 1
	sitting 1
NN1 VBG|NN|JJ 1
	gliding 1
AV0 RB|JJ 1
	solo 1
AVP-PRP JJ 1
	DOWN 1
VVB-NN1 DT 1
	TAN 1
AV0 WRB 1
	EVEN 1
VVI CC 1
	FIND 1
CJS LS 1
	even_if 1
CJC VB 1
	and/or 1
PUL VBP 1
	&lsqb; 1
PUL VB 1
	&lsqb; 1
PUR VBP 1
	&rsqb; 1
VVZ-NN2 NNS|VBZ 1
	Matters 1
NN1-NP0 UH 1
	Bleeaggh 1
CRD VBN 1
	sixteen 1
CRD NN|CD 1
	zillion 1
VVD VBD|VBP 1
	read 1
VVB McGraw 1
	Draw 1
AJC VBG 1
	faster-acting 1
VDB RB 1
	Dost 1
VVI VBZ 1
	kiss 1
VBD RB 1
	Were 1
AV0 NNPS 1
	By_no_means 1
VM0 JJS 1
	shalt 1
PRP LS 1
	out_of 1
VBZ NNS 1
	is 1
VVD-VVN VB 1
	put 1
VVB VBP|VB 1
	put 1
VVB-NN1 RBR 1
	better 1
NN1-AJ0 JJ|NN 1
	male 1
VM0 UH 1
	let's 1
VVI MD 1
	will 1
UNC WDT 1
	/whatever 1
VVG-NN1 RB 1
	blinking 1
ITJ WP 1
	OO 1
VVD-VVN VBP 1
	originated 1
ZZ0 VBD 1
	w 1
ITJ VBG 1
	glug 1
VVD NNS 1
	clapped 1
AJ0-AV0 UH 1
	Well 1
NN0 JJS 1
	st 1
PNX NNPS 1
	OURSELVES 1
ORD 4 1
	2nd 1
DPS NNS 1
	ITS 1
VVB RBR 1
	lower 1
NN2 NNS|VBZ 1
	Matters 1
AJ0 8 1
	2-D 1
VVI CD 1
	SAVE 1
AVQ JJ 1
	WHERE 1
ITJ VBP 1
	farewell 1
NN1-AJ0 NNPS 1
	Japanese 1
AJ0 early-FALL 1
	ex-ECML 1
NN1-AJ0 bassoonist\ 1
	singer-composer 1
NN1-NP0 MD 1
	Will 1
VBZ VB 1
	study-is 1
AJ0-VVD VBP 1
	spellbound 1
NN0 PRP 1
	lf 1
VVB-NN1 VBZ 1
	PASS 1
AJ0-AV0 RP 1
	open 1
NN1-NP0 Day 1
	Chimay 1
VHB VBD 1
	HAVE 1
UNC WRB 1
	S&N 1
NN1-AJ0 MD 1
	Power-drill 1
NN1 Firestone 1
	Limestone 1
AV0 ABC 1
	BC 1
AJ0 VBG|NN|JJ 1
	dividing 1
AVP WRB 1
	DOWN 1
NN1-AJ0 VBG|NN 1
	polishing 1
AJ0 WRB 1
	WOOLLEN 1
VDN NNP 1
	DONE 1
AJC VBD 1
	better-behaved 1
AV0-AJ0 VBD 1
	off-lead 1
AV0-AJ0 VBN 1
	off-lead 1
VDB JJ 1
	dost 1
ITJ TO 1
	O 1
AJ0 Newport-like 1
	Svidrigailov-like 1
VBD NN 1
	wert 1
CRD , 1
	2 1
NN0 LS 1
	hf 1
AJ0 2 1
	7-bit 1
ZZ0 NNPS 1
	C's 1
ZZ0 $ 1
	C 1
CJC SYM 1
	& 1
NN1 JJ|NN 1
	quality 1
CJC RB 1
	but 1
VVN-VVD VBP 1
	read 1
VVB-NN1 WDT 1
	ver 1
NN2-VVZ JJ 1
	breeds 1
CJS RP 1
	As_if 1
PRP PRP$ 1
	Our 1
PNQ NN 1
	quhame 1
CRD VBP 1
	iii 1
VVZ VB 1
	conveys 1
VVZ-NN2 IN 1
	divides 1
TO0 NNP 1
	Tae 1
AT0 JJ 1
	-the 1
CRD VBZ 1
	DOZENS 1
NN2 RB 1
	motorways 1
AJ0 WDT 1
	RICH 1
NP0 William 1
	Hagen-William 1
NN1-NP0 VB 1
	Kep 1
VVN-AJ0 VB 1
	liven 1
PRP RB|JJ 1
	up_to 1
VBD NNS 1
	-was 1
VDD IN 1
	Did 1
NP0-NN1 VBN 1
	Rashid 1
AJ0-NN1 VBG|NN|JJ 1
	loaning 1
PNX JJR 1
	each_other 1
AJ0-NN1 JJS 1
	four-Test 1
NN2 IN 1
	asides 1
AJ0 2-year 1
	-year 1
NP0-NN1 Firestone 1
	Saxone 1
VBD VB 1
	-were 1
PUN JJ 1
	.. 1
VVN-AJ0 NNS 1
	handicapped 1
VVZ S 1
	RESUMES 1
NP0 2 1
	U2 1
AT0 VBP 1
	-the 1
VVG IN 1
	misunderstanding 1
CJT-DT0 NN 1
	-that 1
PRF NNP 1
	O' 1
VBD VBP 1
	Were 1
DTQ IN 1
	WHATEVER 1
AVP CC 1
	ROUND 1
DTQ JJ 1
	no_matter_which 1
AJ0-NN1 VBG|JJ 1
	sitting 1
CJS-PRP NNP 1
	AS 1
NP0 Firestone 1
	Maidstone 1
NN1 NNP&P 1
	ATP 1
AT0 FW 1
	a 1
NN1 Day\ 1
	Coho 1
VVB-NN1 JJS 1
	highest-cost 1
