

%Aciertos: 194364 ( 9,71957045943478% )
%Errores: 1805354
%Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN NN 258721
	time 2476
	way 1591
	work 1443
	year 1425
	world 1114
	life 1083
	man 1063
	day 946
	place 890
	part 870
	end 813
	something 787
	home 784
	per_cent 754
	art 724
	yesterday 709
	system 696
	government 678
	point 672
	case 647
	book 639
	group 634
	week 626
	party 626
	fact 595
	number 594
	market 585
	country 583
	side 580
	hand 579
	power 577
	form 567
	head 567
	nothing 564
	company 559
	state 558
	night 532
	room 528
	thing 524
	problem 521
IN IN 211674
	of 52579
	in 30670
	for 14666
	with 11906
	on 11706
	that 10477
	by 9184
	at 7773
	as 7754
	from 7410
	into 2895
	about 2882
	if 2686
	In 2548
	than 1997
	like 1850
	after 1708
	over 1639
	between 1548
	If 1509
	By 1352
	through 1325
	before 1294
	because 1225
	against 1074
	without 905
	under 880
	while 785
	For 776
	As 772
	since 737
	during 665
	until 629
	At 605
	within 588
	around 518
	On 483
	From 468
	towards 465
	whether 433
DT DT 187821
	the 99712
	a 38630
	The 11943
	an 6293
	this 5960
	some 2558
	This 2278
	no 2239
	A 2220
	that 2109
	any 2050
	all 1848
	these 1494
	those 1350
	another 969
	both 921
	each 725
	every 679
	That 648
	These 436
	Some 427
	No 425
	An 320
	All 303
	THE 299
	Another 191
	Both 132
	Each 120
	Those 115
	Any 107
	either 87
	Every 81
	neither 48
	half 25
	AN 23
	NO 16
	la 15
	Neither 11
	Either 8
	THOSE 3
JJ JJ 131140
	other 2172
	new 1998
	first 1919
	many 1524
	own 1351
	good 1297
	last 1293
	same 990
	such 915
	few 828
	old 809
	next 772
	local 765
	different 726
	important 718
	little 717
	second 667
	great 665
	small 652
	high 645
	possible 641
	long 600
	young 593
	full 583
	British 567
	early 564
	available 562
	able 554
	political 524
	social 497
	real 495
	large 492
	public 483
	likely 447
	free 444
	clear 437
	difficult 436
	main 433
	certain 429
	whole 428
NNP NNP 129804
	Mr 1561
	London 979
	Jay 623
	Lucy 583
	John 554
	Britain 541
	England 515
	Labour 514
	New 481
	US 472
	Pound 441
	West 433
	East 429
	UK 414
	Mrs 401
	David 340
	Leonard 336
	World 331
	Sir 320
	Europe 319
	National 315
	Ireland 309
	British 307
	October 293
	United 288
	Peter 287
	City 286
	Royal 286
	September 285
	Party 276
	South 275
	Cameron 266
	James 265
	Hong 261
	Dr 258
	Lord 257
	God 255
	Germany 253
	Kong 251
	York 233
NNS NNS 96649
	people 2058
	years 1674
	things 630
	children 566
	days 547
	men 522
	problems 498
	services 465
	women 446
	others 444
	times 429
	words 428
	months 422
	members 401
	eyes 390
	areas 332
	students 321
	hands 319
	hours 314
	schools 310
	books 300
	feet 298
	plants 284
	such_as 283
	ways 280
	lines 279
	minutes 273
	groups 272
	cases 267
	weeks 267
	rates 266
	friends 262
	points 251
	companies 248
	changes 239
	terms 238
	systems 234
	arms 232
	authorities 226
	events 226
, , 95405
	, 95405
. . 86486
	. 80711
	? 4350
	! 1425
RB RB 80724
	not 8377
	n't 2986
	so 2429
	also 2308
	only 2206
	then 1983
	now 1843
	very 1747
	just 1587
	too 1422
	even 1274
	still 1253
	as 1129
	much 1073
	never 1001
	well 963
	always 913
	here 844
	again 836
	often 768
	there 766
	back 727
	far 607
	really 574
	already 566
	However 547
	quite 527
	almost 523
	however 520
	perhaps 505
	away 501
	together 486
	yet 476
	ever 450
	later 440
	So 436
	enough 418
	particularly 413
	Not 398
	about 390
PRP PRP 73654
	it 12535
	I 11144
	he 7954
	you 7542
	they 5076
	It 3943
	we 3071
	she 3055
	them 2713
	He 2462
	him 2158
	me 1871
	She 1396
	They 1376
	We 1278
	You 1266
	us 1008
	her 766
	himself 687
	itself 567
	themselves 388
	myself 252
	one 251
	yourself 232
	herself 221
	One 108
	ourselves 84
	IT 55
	YOU 40
	oneself 23
	Me 21
	theirs 18
	Us 15
	mine 9
	'em 8
	Him 7
	Theirs 5
	y' 5
	Myself 3
	Mine 3
VB VB 65398
	be 12207
	have 3287
	make 1333
	do 1141
	see 1109
	take 1047
	get 1002
	go 882
	give 703
	say 642
	find 626
	know 546
	come 469
	help 461
	use 453
	keep 435
	look 357
	work 351
	tell 351
	think 341
	try 329
	pay 319
	provide 313
	become 291
	put 261
	let 258
	leave 258
	turn 243
	like 238
	bring 235
	ask 230
	meet 228
	understand 227
	produce 224
	play 219
	stop 215
	write 213
	feel 211
	prevent 207
	need 206
CC CC 63629
	and 45255
	or 7144
	but 5668
	But 2452
	And 1601
	& 366
	Or 200
	nor 194
	Yet 139
	AND 115
	Nor 99
	plus 96
	either 35
	an' 29
	neither 24
	yet 21
	Neither 16
	Either 15
	both 14
	e.g. 10
	versus 9
	.. 8
	d' 6
	BUT 5
	a' 5
	within' 5
	again' 3
	waitin' 3
	tellin' 3
	.... 3
	AROUND 2
	'n' 2
	o' 2
	livin' 2
	'angin' 2
	fuckin' 2
	nothin' 2
	darlin' 2
	train' 2
	viz. 2
TO TO 47054
	to 46421
	To 546
	TO 79
	na 5
	MO 2
	lasiocarpa 1
VBP VBP 29249
	are 9187
	have 4805
	do 1935
	're 628
	've 620
	know 591
	'm 584
	think 575
	am 527
	want 506
	need 450
	say 340
	Do 326
	feel 277
	believe 203
	get 190
	mean 175
	seem 174
	see 173
	include 160
	go 160
	make 145
	look 142
	find 134
	wish 125
	hope 118
	come 114
	like 110
	take 103
	appear 99
	Are 98
	use 92
	tend 86
	live 85
	love 84
	show 84
	suppose 78
	remember 77
	become 72
	give 70
PRP$ PRP$ 26171
	his 7430
	their 4535
	its 3441
	her 2690
	your 2687
	my 2357
	our 1315
	His 536
	My 295
	Her 247
	Their 180
	Your 169
	Our 157
	Its 127
	YOUR 2
	OUR 1
	HIS 1
	THEIR 1
CD CD 26053
	one 3392
	two 2126
	three 975
	four 549
	One 489
	five 429
	1 411
	10 372
	six 361
	2 292
	3 256
	million 254
	20 249
	1988 248
	1991 242
	1989 227
	4 218
	30 206
	1990 196
	1987 194
	eight 194
	Two 190
	15 185
	seven 175
	5 174
	1986 172
	12 172
	50 147
	1985 147
	1984 134
	18 131
	6 125
	hundred 125
	16 124
	40 123
	7 122
	25 122
	100 117
	1980 111
	60 109
MD MD 25094
	will 5296
	can 4807
	would 3927
	could 2457
	may 2152
	should 2082
	must 1402
	might 947
	'll 472
	'd 428
	ca 284
	shall 199
	wo 163
	Can 91
	Would 84
	ought 74
	Could 63
	Will 43
	Should 27
	dare 18
	Ca 18
	need 17
	Must 14
	Shall 12
	May 9
	Wo 5
	CAN 1
	Dare 1
	RECENTLY 1
: : 17740
	- 6988
	: 5553
	; 4054
	... 1145
'' '' 16397
	'' 16353
	' 44
`` `` 15913
	`` 15912
	` 1
WDT WDT 10427
	which 7504
	that 2632
	whatever 157
	Which 66
	Whatever 44
	That 9
	Whichever 7
	WHAT 4
	whichever 3
	NAHAT 1
WRB WRB 8353
	when 3120
	where 1566
	how 1408
	When 704
	why 541
	How 425
	Why 252
	Where 166
	whenever 47
	whereby 30
	wherever 27
	WHEN 19
	HOW 10
	Whenever 8
	Wherever 6
	STEPHEN 6
	WHY 4
	WHERE 4
	EVEN 2
	whomever 1
	SEVEN 1
	SIXTEEN 1
	WIN 1
	COHEN 1
	carver 1
	S&N 1
	WOOLLEN 1
WP WP 7973
	who 3945
	what 2662
	What 920
	whom 252
	Who 138
	WHAT 25
	WHO 20
	Whoever 5
	DO 4
	NAHAT 1
	BAT 1
RP RP 6717
	up 2327
	out 2059
	off 844
	down 720
	over 280
	around 136
	back 77
	away 60
	up_to 53
	along 35
	aside 32
	through 21
	due_to 9
	according_to 8
	subject_to 6
	on_to 5
	upon 4
	open 4
	in_relation_to 3
	UP 3
	next_to 3
	near_to 3
	in 3
	on 3
	relative_to 3
	across 2
	in_response_to 2
	in_proportion_to 2
	contrary_to 1
	Up 1
	pinto 1
	prior_to 1
	in_answer_to 1
	adjacent_to 1
	with_reference_to 1
	AMP 1
	as_to 1
	ZUP 1
) ) 5714
	) 5714
( ( 5648
	( 5648
JJR JJR 4988
	more 1537
	better 430
	higher 290
	less 246
	greater 239
	older 226
	lower 190
	easier 123
	larger 117
	smaller 117
	worse 113
	earlier 97
	wider 74
	longer 69
	stronger 67
	fewer 59
	bigger 59
	younger 56
	More 49
	closer 42
	deeper 42
	safer 34
	heavier 33
	cheaper 31
	harder 30
	lighter 29
	lesser 25
	shorter 24
	weaker 24
	clearer 23
	simpler 23
	darker 22
	broader 18
	slower 18
	richer 15
	softer 15
	nearer 13
	taller 12
	poorer 12
	tighter 12
JJ NN 4332
	rather_than 86
	colour 76
	as_though 74
	for_example 69
	up_to 60
	more_than 57
	catholic 56
	even_though 49
	of_course 46
	embassy 43
	routine 43
	centre 39
	behaviour 32
	inside 31
	away_from 31
	burial 31
	cheek 30
	programme 30
	fitting 27
	reverse 26
	light 24
	flower 24
	as_if 22
	folk 22
	at_least 22
	rear 22
	railway 22
	cricket 20
	guest 19
	cask 19
	collar 19
	breast 18
	winch 17
	sound 16
	theatre 16
	cellar 16
	top 15
	slab 15
	key 15
	mum 14
EX EX 4127
	there 2675
	There 1450
	THERE 2
NN JJ 3805
	out_of 121
	nationalist 79
	funeral 49
	favourite 35
	whole 34
	acid 34
	red 29
	grey 29
	west 29
	past 27
	in_terms_of 27
	firm 26
	orange 26
	snap 26
	sporting 22
	because_of 21
	official 21
	solo 21
	plastic 20
	exquisite 19
	public 19
	boar 19
	green 17
	opposite 17
	crisp 17
	dark 16
	fine 16
	silver 16
	incipient 16
	graduate 16
	medieval 15
	stamina 15
	teenage 15
	white 14
	analogue 14
	undergraduate 13
	solemn 13
	post-graduate 12
	ritual 12
	objective 12
RBR RBR 3056
	more 2022
	less 393
	earlier 150
	further 120
	More 77
	later 46
	faster 45
	better 40
	longer 37
	sooner 28
	harder 20
	Earlier 15
	lower 14
	closer 13
	Less 10
	worse 8
	louder 4
	easier 2
	deeper 2
	higher 2
	Sooner 1
	quicker 1
	healthier 1
	tighter 1
	LESS 1
	fewer 1
	farther 1
	poorer 1
JJS JJS 2872
	best 578
	most 571
	Most 169
	latest 158
	least 134
	largest 128
	biggest 124
	greatest 97
	highest 93
	worst 84
	at_least 42
	finest 40
	Best 37
	nearest 34
	earliest 24
	strongest 22
	closest 22
	smallest 22
	easiest 21
	simplest 18
	oldest 17
	lowest 16
	longest 15
	hardest 14
	fastest 13
	slightest 13
	richest 12
	youngest 12
	deepest 11
	safest 11
	widest 9
	cheapest 8
	poorest 8
	dearest 7
	newest 7
	shortest 7
	toughest 7
	weakest 7
	heaviest 7
	eldest 6
NNP NN 2679
	Government 159
	Punishment 76
	Campaign 53
	Crime 46
	Ms 45
	Support 39
	Jew 29
	IRA 24
	CB 23
	Junction 22
	Song 21
	Church 20
	Obituary 20
	Isle 18
	Test 18
	Today 18
	Highness 18
	Borough 17
	Colour 17
	Midlands 17
	End 16
	IUD 16
	Jockey 14
	GP 13
	Autumn 13
	Countess 13
	Fascism 12
	Dinner 12
	Cove 12
	Squash 12
	Conference 11
	Mediterranean 11
	Range 11
	Game 11
	Fish 11
	Work 11
	Amnesty 10
	USSR 10
	Confederation 10
	Aye 10
NNPS NNPS 2265
	States 110
	Services 97
	Germans 95
	Jews 72
	Americans 45
	Studies 31
	Russians 28
	Nations 25
	Rights 25
	Arts 25
	Workers 24
	Championships 22
	Variations 22
	Books 18
	TIMMINS 18
	Boys 17
	Hotels 16
	Sports 16
	Commons 16
	Ages 15
	Communists 15
	Soviets 15
	Grants 15
	Gardens 15
	Lords 14
	Albans 14
	Italians 14
	Masters 14
	Palestinians 13
	Motors 13
	Democrats 13
	Standards 12
	Nazis 12
	Venables 12
	Englishmen 12
	Blues 11
	Netherlands 11
	Japanese 10
	Guerrillas 10
	Systems 10
VBN VBD 2131
	had 111
	made 43
	used 26
	needed 25
	held 24
	got 24
	put 23
	spent 21
	leaned 19
	imagined 18
	laid 17
	said 17
	looked 17
	felt 16
	possessed 16
	sounded 16
	thrust 15
	seemed 15
	screened 15
	enjoyed 14
	set 14
	brought 14
	played 14
	coincided 14
	hauled 14
	led 13
	married 13
	mentioned 13
	stared 13
	danced 13
	realised 12
	cared 11
	condemned 11
	maintained 11
	kissed 11
	supplemented 11
	tried 10
	boiled 10
	crossed 10
	gripped 10
VB NN 2060
	so_that 46
	stick 45
	remark 34
	lecture 30
	grace 30
	torture 29
	outline 29
	try 29
	match 28
	cure 27
	pose 27
	mind 27
	tap 26
	shower 24
	laugh 21
	brew 20
	handicap 19
	polish 19
	away_from 18
	varnish 18
	peg 17
	handle 17
	chill 16
	look 16
	highlight 16
	extract 15
	pull 15
	aggregate 15
	work 14
	cook 14
	raid 14
	beat 14
	capture 14
	fork 13
	whilst 13
	train 12
	rattle 12
	file 12
	drum 12
	stack 11
PDT PDT 1939
	all 1099
	such 347
	All 147
	half 140
	both 123
	Such 45
	quite 17
	Both 11
	Half 8
	ALL 1
	HALF 1
VBN JJ 1864
	varied 36
	isolated 25
	left 19
	coloured 19
	established 18
	increased 18
	added 18
	unbeaten 18
	united 16
	trained 15
	inspired 15
	relaxed 15
	fond 14
	sealed 14
	required 14
	co-ordinated 12
	listed 11
	packed 11
	twisted 11
	detailed 11
	sustained 10
	aged 10
	printed 10
	distinguished 10
	sheltered 10
	proposed 10
	scattered 9
	amused 9
	inclined 9
	disposed 9
	rotten 9
	sacred 9
	painted 9
	determined 9
	bored 9
	veiled 9
	tired 9
	calculated 9
	experienced 8
	related 8
NN VB 1657
	suit 48
	score 33
	reply 21
	wake 21
	experience 17
	Place 16
	win 16
	recruit 15
	contact 15
	talk 15
	mash 14
	quote 13
	function 13
	object 12
	ye 12
	yaw 12
	drill 12
	return 11
	blackmail 11
	encounter 10
	audition 10
	type 10
	Note 10
	go 10
	tip 10
	hold 9
	mix 9
	spring 9
	print 9
	sense 9
	because_of 9
	tilt 9
	progress 9
	twitch 9
	stall 9
	Use 9
	help 8
	delight 8
	vomit 8
	sack 8
VBZ NNS 1597
	hops 78
	matches 68
	aims 47
	surfaces 36
	such_as 29
	poses 24
	sounds 24
	lies 23
	means 23
	ends 23
	faces 23
	stems 22
	influences 21
	needs 20
	sticks 20
	cries 18
	passes 17
	leaves 16
	shoots 16
	as_well_as 15
	delights 14
	exhibits 12
	beats 12
	travels 11
	bounds 11
	smiles 11
	dictates 9
	experiences 9
	beams 9
	hooks 9
	looks 9
	coaches 9
	handles 9
	respects 8
	exercises 8
	heads 8
	doubles 8
	bristles 8
	flies 7
	equals 7
VBD VBN 1586
	planted 44
	disappeared 30
	invented 21
	scored 21
	detected 20
	liked 19
	trusted 17
	tended 17
	left 16
	parked 16
	got 16
	vanished 15
	inherited 14
	recognised 13
	described 13
	told 11
	expressed 10
	warned 10
	commanded 9
	thought 9
	fitted 9
	meant 9
	leaked 9
	endowed 8
	called 8
	observed 8
	folded 8
	added 8
	well-behaved 8
	marked 8
	recruited 7
	resulted 7
	found 7
	taped 7
	developed 7
	shaped 7
	recalled 7
	researched 6
	questioned 6
	existed 6
NN NNP 1451
	Pound 81
	Age 43
	X 29
	Tennis 28
	Today 27
	Man 26
	Place 26
	Death 22
	Weekend 22
	Literature 19
	Class 18
	Moon 17
	Father 15
	Amnesty 13
	VAT 13
	Belfast 10
	Head 10
	Television 10
	Saussure 10
	Ice 10
	ACET 9
	Anything 9
	No. 9
	Advice 9
	Lady 9
	Access 9
	Division 9
	Newmarket 9
	Art 8
	Painting 8
	Love 8
	Row 8
	Plant 8
	Day 8
	Baseball 8
	Easter 7
	Bitter 7
	Road 7
	Company 6
	Nature 6
RBS RBS 1267
	most 1186
	Most 53
	best 21
	hardest 3
	earliest 2
	least 2
RB JJ 1255
	out_of 177
	long 81
	because_of 75
	little 41
	right 37
	early 30
	close 24
	much 22
	in_terms_of 21
	dear 20
	first 18
	hard 17
	in_front_of 16
	only 16
	worldwide 15
	grey 15
	backward 15
	instead_of 13
	ahead_of 13
	double 10
	loud 10
	even 10
	short 9
	damned 9
	late 9
	as_it_were 8
	later 8
	from_time_to_time 8
	courtly 8
	outward 7
	in_spite_of 7
	easy 7
	enough 7
	inward 7
	on_top_of 7
	loose 7
	all_right 6
	beastly 6
	in_favour_of 6
	pretty 6
VBP VB 1224
	do 54
	have 43
	make 32
	see 32
	go 31
	say 30
	give 23
	confront 19
	assert 19
	tell 18
	include 15
	isolate 14
	refer 12
	sink 12
	distort 12
	sit 12
	turn 12
	get 11
	understand 10
	perform 10
	pick 10
	present 9
	dispense 9
	thank 9
	drink 9
	suggest 9
	prescribe 9
	Stand 9
	hate 8
	lose 8
	become 8
	twist 8
	kick 8
	take 7
	leave 7
	describe 7
	admit 7
	opt 7
	speak 6
	believe 6
NNP JJ 1173
	Scottish 81
	English 63
	Rugby 41
	Catholic 35
	British 30
	Czechoslovak 19
	French 19
	Muslim 18
	Romantic 17
	Hebrew 17
	Roman 15
	American 14
	Nazi 14
	Russian 14
	Allied 12
	Elizabethan 12
	Original 12
	Nice 12
	Spanish 11
	BRITISH 11
	Gothic 10
	Welsh 10
	Beautiful 9
	European 9
	Single 9
	Divisional 9
	Favourite 9
	Fast 8
	SCOTTISH 8
	Greek 7
	Irish 7
	Berkhamsted 7
	Ugandan 6
	Political 6
	Anglo-Scottish 6
	West 6
	Vitamin 6
	Gay 6
	Chunky 6
	Western 5
UH UH 1055
	Oh 239
	Yes 139
	No 137
	Well 101
	yes 99
	oh 42
	OK 39
	no 35
	Ah 27
	alas 16
	Hello 16
	Please 15
	goodbye 15
	Er 15
	True 12
	well 12
	Hey 12
	hello 10
	er 10
	Alas 9
	Welcome 7
	Congratulations 4
	that_is 4
	sir 3
	Aw 3
	Wow 3
	yeah 3
	Okay 3
	oohs 2
	ahs 2
	ho 2
	By_now 2
	Hell 2
	Ooh 1
	Conroy 1
	even_so 1
	hell 1
	aw-shucks 1
	wow 1
	Uh 1
VBG NN 991
	living 57
	heating 48
	gardening 40
	meaning 39
	planting 33
	writing 31
	coaching 23
	carving 23
	placing 21
	climbing 18
	cleaning 17
	keg 17
	undertaking 17
	flowering 16
	swimming 15
	phrasing 15
	breeding 14
	cooking 11
	crossing 11
	learning 10
	edging 10
	decorating 10
	heading 9
	liking 9
	upbringing 9
	screening 9
	sweating 9
	singing 8
	showing 8
	awakening 8
	ending 8
	rioting 7
	reading 7
	eating 7
	running 6
	pig 6
	hiding 6
	poisoning 6
	boxing 6
	lettering 5
RB RP 948
	back 361
	down 265
	up 162
	out 61
	away 38
	off 29
	aside 16
	around 6
	over 5
	along 4
	OFF 1
VBG JJ 914
	leading 52
	existing 26
	flowering 25
	loving 20
	satisfying 19
	following 18
	ageing 12
	missing 12
	soothing 11
	prevailing 11
	disconcerting 10
	welcoming 10
	freezing 10
	convincing 9
	flowing 9
	challenging 8
	discerning 8
	overriding 8
	disappearing 8
	glazing 8
	gripping 8
	strapping 8
	caring 7
	neighbouring 7
	lacking 6
	stimulating 6
	working 6
	piercing 6
	defeating 6
	tiring 6
	self-governing 6
	pressing 5
	glittering 5
	imposing 5
	worrying 5
	lasting 5
	intervening 5
	punishing 5
	revealing 5
	misleading 5
JJ NNP 900
	Labour 62
	European 31
	Pound 24
	Good 23
	Second 21
	Top 20
	Future 17
	Month 17
	East 16
	Old 14
	West 13
	Anglo-Irish 13
	Foreign 12
	Quality 12
	Everest 11
	Next 10
	South 10
	Long 10
	British 10
	American 10
	Burmese 8
	Natural 7
	Final 7
	Clear 7
	Canadian 7
	Derby 7
	Excellent 6
	Cornish 6
	Great 6
	English 6
	Arsenal 6
	Serious 5
	German 5
	Brilliant 5
	Suitable 5
	Tall 5
	Gillian 5
	Australian 5
	Z 5
	Panamanian 5
NN VBG 895
	planning 30
	teaching 20
	being 20
	working 19
	making 18
	fucking 15
	twisting 15
	brewing 12
	braking 11
	standing 11
	burning 9
	packing 9
	touching 9
	cycling 9
	Reading 8
	drinking 8
	drawing 8
	operating 8
	thinking 8
	pruning 8
	smacking 8
	nursing 6
	writing 6
	firing 6
	stocking 6
	closing 6
	dancing 5
	taunting 5
	manufacturing 5
	flooding 5
	running 5
	riding 5
	balancing 5
	stopping 5
	suffering 4
	casting 4
	filming 4
	warming 4
	touring 4
	preaching 4
VB VBP 883
	want 102
	have 38
	need 30
	perceive 26
	arrive 23
	seem 22
	think 20
	Do 18
	remember 17
	get 14
	know 14
	do 12
	feel 11
	gather 10
	talk 9
	dominate 8
	throw 8
	feed 8
	come 8
	find 7
	help 7
	read 7
	make 7
	inherit 7
	ripen 7
	enjoy 7
	try 7
	belong 7
	away_from 7
	convey 7
	float 6
	wish 6
	say 6
	pour 6
	respond 6
	sing 6
	continue 5
	look 5
	live 5
	Think 5
JJ VBN 824
	desired 21
	rid 19
	swept 19
	powered 15
	angled 14
	discharged 12
	despised 11
	transmitted 10
	chilled 10
	suspected 9
	ruined 9
	supposed 8
	inflicted 8
	fit 8
	populated 8
	embarrassed 8
	hurried 7
	concerned 7
	borne 7
	mimed 7
	favoured 6
	old_fashioned 6
	reduced 6
	danced 6
	knit 6
	mutilated 5
	interested 5
	hardened 5
	justified 5
	intended 5
	cornered 5
	coated 5
	reclaimed 5
	dispossessed 5
	accepted 5
	blown 5
	lost 5
	nationalised 5
	failed 5
	shared 4
JJ RB 754
	much 131
	at_least 68
	enough 58
	sorry 46
	straight 46
	asleep 34
	only 27
	ill 25
	sure 22
	along_with 14
	up_to 13
	upright 13
	first 12
	hard 9
	fast 8
	at_first 7
	Lovely 7
	late 6
	downwind 6
	in_line_with 5
	early 5
	awake 5
	according_to 4
	honest 4
	south 4
	perverse 4
	in_common_with 4
	Once_again 4
	very 4
	in_accordance_with 4
	above 3
	wide 3
	in_contact_with 3
	Early 3
	trifle 3
	downright 3
	in_touch_with 2
	periodical 2
	astray 2
	at_last 2
FW FW 713
	de 70
	Les 65
	etc 62
	according_to 56
	i.e. 36
	etc. 35
	la 20
	pas_de_deux 13
	e.g. 11
	le 11
	up_to 10
	perestroika 9
	du 7
	Noces 7
	des 7
	Sylphides 7
	l'Arc 7
	en 6
	in_addition_to 6
	Le 6
	a_la 5
	Cuisinieres 5
	ie. 4
	bourree 4
	as_opposed_to 3
	deux 3
	i 3
	di 3
	vieux 3
	Meres 3
	d'esprit 3
	such_as 3
	frikartii 3
	in_relation_to 3
	jeu 3
	vice_versa 3
	pas 3
	Valois 3
	La 3
	versus 3
NNS VBZ 701
	bowls 22
	touches 20
	shows 20
	such_as 16
	clocks 14
	escapes 13
	burns 10
	moves 9
	as_well_as 9
	breaks 9
	points 9
	/ 9
	works 8
	starts 8
	Photographs 7
	presses 7
	favours 6
	by_no_means 6
	encounters 6
	spins 6
	defeats 6
	lectures 5
	concentrates 5
	researches 5
	dreams 5
	suits 5
	ceases 5
	awards 5
	defines 5
	lifts 5
	shouts 5
	bans 5
	pumps 4
	fights 4
	wakes 4
	pores 4
	cuts 4
	fades 4
	stops 4
	giggles 4
IN RB 618
	as 132
	so 126
	along_with 43
	So 35
	once 24
	though 24
	about 17
	since 17
	Once 12
	according_to 12
	in_conjunction_with 10
	out 10
	above 9
	up_to 9
	in_touch_with 8
	below 8
	in_connection_with 7
	behind 7
	up 7
	down 7
	in_addition_to 6
	in_line_with 6
	in_accordance_with 5
	in_common_with 5
	before 4
	in_association_with 4
	due_to 3
	on_to 3
	beyond 3
	inside 3
	because 3
	opposite 3
	alongside 3
	prior_to 2
	in_comparison_with 2
	with_a_view_to 2
	off 2
	as_opposed_to 2
	underneath 2
	in_keeping_with 2
NNP NNS 611
	Dogs 31
	English 27
	NHS 19
	Facts 15
	Lions 14
	MPs 12
	Girls 11
	Scots 10
	Ferries 10
	Films 9
	Hops 9
	Letters 8
	Children 8
	Isles 6
	Rocks 6
	Birthdays 6
	Leeds 5
	Families 5
	Shingles 5
	Menzies 5
	Patineurs 5
	Churches 4
	&lsqb; 4
	Plans 4
	Phipps 4
	Measles 4
	Bolfracks 4
	Saturdays 4
	Nuns 4
	People 4
	Birds 4
	Kiwis 4
	Wills 3
	Ideas 3
	Hollies 3
	Orders 3
	Councils 3
	Tales 3
	Regulars 3
	Frenchmen 3
VBP NN 591
	stick 67
	sink 22
	gaze 19
	lecture 18
	whilst 17
	rather_than 13
	work 13
	telegraph 13
	litter 13
	face 11
	dot 11
	dole 10
	fear 10
	look 10
	love 9
	smoke 8
	wish 8
	envy 8
	a_bit 7
	file 7
	Reverse 6
	turn 5
	drink 5
	dessert 5
	stroll 5
	match 5
	kick 5
	cloak 5
	Count 5
	other_than 4
	fold 4
	notice 4
	shine 4
	feature 4
	rise 3
	in_part 3
	watch 3
	flower 3
	mirror 3
	flare 3
DT RB 584
	all 507
	no 40
	neither 21
	either 12
	half 4
SYM SYM 552
	* 381
	x 67
	g 37
	= 37
	d 8
	f 5
	r 2
	out_of 2
	c 2
	e 2
	disabled* 2
	in_front_of 1
	even_if 1
	cherchez 1
	a 1
	b 1
	** 1
	ear* 1
NNS NN 518
	police 60
	stimulus 50
	means 49
	physics 19
	kiss 15
	swine 11
	stimuli 11
	axis 10
	fuss 9
	countrymen 9
	outskirts 8
	polis 8
	specimen 7
	bourgeois 6
	churchmen 6
	mores 6
	clientele 5
	radius 5
	theses 4
	tempi 4
	ii 3
	iii 3
	riches 3
	uterus 3
	sunglasses 3
	DSS 3
	onus 3
	summons 3
	pickings 3
	ascii 3
	literati 3
	syllabus 2
	rudiments 2
	electronics 2
	ass 2
	koi 2
	narcissi 2
	aircraft 2
	semen 2
	metropolis 2
IN RP 486
	out 127
	up 97
	down 60
	over 55
	off 45
	around 42
	across 22
	through 13
	along 10
	on 6
	in 3
	upon 2
	Up 1
	as_to 1
	prior_to 1
	up_to 1
WP$ WP$ 477
	whose 477
RB NN 416
	back 49
	and_so_forth 17
	as_it_were 16
	right 15
	out_of 10
	far_from 9
	home 9
	apart_from 9
	as_if 8
	for_ever 8
	at_least 8
	inside 8
	fist 7
	mustard 6
	tonight 6
	on_board 6
	dear 5
	henceforth 5
	because_of 5
	dismay 4
	grey 4
	smack 4
	counter 4
	over_here 4
	woolly 4
	fish 4
	south 4
	in_terms_of 4
	forehand 4
	bit 4
	on_behalf_of 3
	in_front_of 3
	theatre 3
	so_that 3
	no_longer 3
	once_more 3
	backstage 3
	north 3
	hay 3
	away_from 3
NNS NNP 391
	Police 14
	Moses 10
	Let's 8
	Alps 8
	Politics 7
	Seventies 6
	Jesus 5
	Popes 5
	Sprinters 5
	Stories 4
	Pilots 4
	Centres 4
	Byers 4
	Winters 4
	Employers 4
	Dickens 3
	Wasps 3
	i 3
	Voters 3
	Photos 3
	Women 3
	Miles 3
	BS 3
	Fellows 3
	Calls 3
	Harrods 3
	Notes 3
	Pharisees 3
	R190(SD) 2
	PUPILS 2
	Gentlemen 2
	Keats 2
	Links 2
	Rays 2
	Gliders 2
	Drugs 2
	Menzies 2
	Heads 2
	Descartes 2
	Seles 2
VB JJ 354
	damp 31
	close 22
	a_little 21
	clean 14
	dry 13
	cool 10
	so_that 10
	welcome 9
	aggregate 6
	articulate 5
	gravel 5
	as_well 5
	mean 5
	flip 5
	open 5
	replete 4
	shallow 4
	absent 4
	complete 4
	slow 4
	sexist 3
	calm 3
	in_case 3
	a_bit 3
	erect 3
	clear 3
	trim 3
	at_last 3
	colour 2
	content 2
	correct 2
	elaborate 2
	whit 2
	alginate 2
	brown 2
	super 2
	cross 2
	a_lot 2
	out_of 2
	reverse-punch 2
JJ VBG 352
	biting 10
	observing 9
	weeping 8
	practising 8
	puzzling 7
	damaging 6
	mounting 6
	opposing 5
	occupying 5
	labelling 5
	chewing 5
	breaking 5
	qualifying 5
	disturbing 4
	bubbling 4
	irritating 4
	floating 4
	aching 4
	avenging 4
	boarding 4
	sparkling 4
	winning 4
	lightening 3
	crowding 3
	stalking 3
	spiralling 3
	lengthening 3
	nuzzling 3
	grinning 3
	hopping 3
	suspecting 3
	marshalling 3
	arresting 3
	reproducing 2
	threatening 2
	levelling 2
	marrying 2
	enthralling 2
	generalizing 2
	gangling 2
NNP NNPS 324
	Games 26
	Littlewoods 24
	Rangers 23
	Muslims 17
	Commons 13
	Lords 10
	Catholics 8
	Travers 7
	Writers 6
	States 6
	Gardens 5
	Arms 5
	Arts 5
	Spaniards 5
	Tories 5
	Services 4
	Regulations 4
	Rights 3
	Mews 3
	Agencies 3
	Highlands 3
	Herts 3
	Ahlbergs 3
	Gymnastics 3
	Danes 2
	Teachers 2
	Societies 2
	Guilds 2
	Systems 2
	Lifts 2
	Islands 2
	Scotsmen 2
	Boards 2
	Trusts 2
	Martyrs 2
	MPs 2
	Bombers 2
	Stakes 2
	Computers 2
	Rhys 2
NNPS NNP 314
	Leeds 12
	Menzies 9
	Citizens 8
	Metals 8
	Venables 7
	Sports 6
	Mrs 5
	Crafts 4
	Midlands 4
	Centres 4
	Pancras 4
	Supplies 4
	Variations 4
	Rovers 4
	Drugs 3
	Parsons 3
	Alps 3
	Standards 3
	Beatles 3
	Records 3
	Airways 3
	Enterprise 3
	Lessons 3
	Chancellors 3
	Securities 3
	Heights 2
	Sayers 2
	Knights 2
	Ales 2
	Wines 2
	Let's 2
	Gardeners 2
	Lights 2
	Apostles 2
	Ladies 2
	Gibbons 2
	Codes 2
	Pennines 2
	Monotones 2
	Somes 2
JJ VB 314
	pretend 32
	spare 14
	ye 8
	fancy 7
	discriminate 7
	for_example 6
	like 6
	utter 6
	live 5
	open 5
	quarrel 5
	mock 5
	warm 4
	consummate 4
	abstract 4
	mash 4
	once_again 4
	obscure 4
	approximate 3
	underestimate 3
	tidy 3
	busy 3
	bud 3
	at_least 3
	re-read 3
	Smooth 3
	curl 3
	square 3
	expatriate 3
	Write 2
	free 2
	shone 2
	tame 2
	rather_than 2
	blind 2
	other_than 2
	confound 2
	wet 2
	practise 2
	breathe 2
NN RB 300
	plenty 24
	at_first 23
	enough 11
	right 9
	close 9
	upstairs 8
	downstairs 8
	skew 8
	anything 6
	awake 6
	briefly 6
	out_of 6
	incommunicado 5
	Opposite 5
	at_last 5
	upright 5
	round 5
	astray 5
	apace 5
	downwind 5
	today 5
	triumphant 4
	aloft 4
	overhead 4
	no-one 3
	thrice 3
	whitefly 3
	Plenty 3
	upstream 3
	head-on 3
	at_least 2
	back 2
	Downstairs 2
	square 2
	at_all 2
	by_far 2
	vasectomy 2
	afresh 2
	hast 2
	in_addition_to 2
NNS NNPS 296
	Masters 12
	Blacks 11
	Teachers 10
	Games 9
	Catholics 8
	Protestants 7
	Germans 6
	Tories 6
	Muslims 6
	Directors 5
	Socialists 5
	Delegates 5
	Mexicans 5
	Let's 4
	Problems 4
	Mountains 4
	Leaders 4
	Historians 3
	Romans 3
	Shops 3
	PCBs 3
	Filipinos 3
	Rangers 3
	Drugs 2
	Malawians 2
	Aztecs 2
	Certificates 2
	Commissioners 2
	Players 2
	Earwigs 2
	Gliders 2
	IUDs 2
	Olympics 2
	AUTHORITIES 2
	Marxists 2
	Italians 2
	Ahlbergs 2
	Anglicans 2
	Investors 2
	Consultants 2
RB IN 277
	about 104
	as 61
	before 19
	down 11
	up 10
	over 10
	behind 6
	around 5
	As 5
	below 4
	through 4
	because 3
	About 3
	at_least 3
	on 2
	out 2
	apart 2
	Immediately 2
	in 2
	along 2
	Slide 2
	ago 2
	though 2
	after 1
	So 1
	onwards 1
	inside 1
	since 1
	Once 1
	Before 1
	near 1
	forward 1
	so 1
	off 1
JJ VBD 277
	reproduced 16
	danced 15
	specialised 10
	slotted 8
	swept 7
	boiled 7
	murmured 6
	strolled 5
	muttered 5
	deported 5
	hopped 4
	exclaimed 4
	startled 4
	vacuum-braked 4
	nodded 3
	frowned 3
	massed 3
	staggered 3
	sloped 3
	clenched 3
	Kissed 3
	flexed 3
	sounded 3
	flung 3
	air-braked 3
	agonised 3
	underwent 2
	fancied 2
	suspected 2
	delighted 2
	revered 2
	toasted 2
	dove 2
	caked 2
	perplexed 2
	well-ventilated 2
	chanced 2
	drawled 2
	leapt 2
	sprained 2
NNPS NNS 268
	Lions 8
	Sundays 6
	Americans 6
	Orders 6
	Events 5
	MPs 5
	Letters 4
	Isles 4
	Books 3
	Communities 3
	Films 3
	Nineties 3
	Competitions 3
	Menzies 3
	People 3
	Regions 3
	Poundians 3
	Blues 3
	Secretaries 3
	Wanderers 3
	Violations 2
	Actors 2
	Gents 2
	Girls 2
	Rebels 2
	Miserables 2
	Mondays 2
	Plants 2
	Flowers 2
	Samaritans 2
	McCullochs 2
	Losers 2
	Tales 2
	Expeditions 2
	Dogs 2
	Dobermanns 2
	Marxists 2
	Britons 2
	Scots 2
	Rules 2
IN WDT 244
	that 242
	That 2
JJR RBR 240
	more 166
	less 40
	longer 10
	better 5
	faster 3
	lower 3
	Less 3
	harder 2
	louder 2
	each_other 1
	his/her 1
	higher 1
	fewer 1
	More 1
	earlier 1
VBD JJ 240
	seasoned 8
	minded 7
	deserved 6
	masked 6
	departed 6
	bowed 4
	wanted 4
	under-represented 4
	acknowledged 3
	fretted 3
	hooked 3
	cracked 3
	chained 3
	professed 3
	organised 3
	infected 2
	open-mouthed 2
	talented 2
	noted 2
	stated 2
	embarrassed 2
	left 2
	piqued 2
	stewed 2
	interjected 2
	finished 2
	unattended 2
	wicked 2
	squashed 2
	feigned 2
	descended 2
	pointed 2
	shaded 2
	unwashed 2
	closed 2
	coloured 2
	peppered 2
	recreated 2
	alleged 1
	weathered 1
LS LS 220
	b 44
	2 34
	1 31
	3 29
	c 25
	4 17
	5 15
	a 3
	second 3
	0733 2
	first 2
	0332 2
	227 1
	904 1
	081 1
	0737 1
	0788 1
	0293 1
	0484 1
	071 1
	0532 1
	0327 1
	0625 1
	0272 1
	1919 1
JJ CD 212
	ten 77
	twenty 26
	fourteen 13
	1st 10
	eleven 9
	thirteen 6
	lb. 4
	2nd 3
	28g 3
	1oz 3
	fifteen 2
	7:84 2
	3D 2
	80% 2
	50% 2
	125mph 2
	&frac12; 2
	ex-RAF 1
	me. 1
	40%-50% 1
	4% 1
	170ml 1
	1kg 1
	really. 1
	6pm 1
	5in 1
	18in 1
	665mm 1
	$15. 1
	$1.38. 1
	110mph 1
	100mph 1
	whimper. 1
	2-Epb 1
	3,300hp 1
	4000m 1
	10mm 1
	9in 1
	50mm 1
	seventeen 1
RP IN 211
	on 42
	through 27
	over 27
	on_to 16
	upon 15
	off 14
	in 13
	up_to 10
	up 10
	according_to 9
	out 7
	around 4
	down 2
	due_to 2
	relative_to 2
	unto 2
	along 2
	with_reference_to 1
	UP 1
	in_relation_to 1
	as_to 1
	next_to 1
	prior_to 1
	Because_of 1
NN VBP 204
	experience 15
	need 14
	learnt 8
	smell 7
	stink 6
	object 5
	use 5
	talk 5
	pine 5
	wonder 4
	swear 4
	work 4
	leant 3
	hope 3
	sow 3
	wake 3
	stretch 3
	sensor 3
	overlook 3
	flash 2
	Need 2
	risk 2
	feed 2
	Push 2
	love 2
	embody 2
	base 2
	sprinkle 2
	fumble 2
	share 2
	span 2
	reserve 2
	lack 2
	travel 2
	form 2
	change 2
	roam 2
	quote 2
	lead 1
	elie 1
NNP VB 203
	Check 22
	Cut 11
	Breathe 7
	Ostend 6
	Draw 6
	Sow 5
	Sign 5
	Tear 4
	Spark 4
	Make 4
	Screw 4
	Fit 4
	Eat 4
	Show 3
	Ape 3
	Wedge 3
	Use 3
	Hold 3
	Connect 3
	Write 2
	Shoot 2
	Ye 2
	Call 2
	Follow 2
	Harden 2
	Propagate 2
	Treat 2
	Stick 2
	Bullshit 2
	Stretch 2
	Swear 2
	Smooth 2
	Acre 2
	Praise 2
	Organise 1
	ACET 1
	Bashir 1
	Queue 1
	Ormerod 1
	Prick 1
VB VBD 197
	lay 67
	put 44
	set 25
	let 9
	ate 7
	Lay 5
	Were 5
	forbid 3
	strode 3
	got 3
	read 3
	underwent 2
	forgot 2
	drank 2
	cut 2
	new-build 1
	shed 1
	spread 1
	beat 1
	split 1
	overtook 1
	misunderstand 1
	whether_or_not 1
	froze 1
	mistook 1
	leapt 1
	gird 1
	befell 1
	saddened 1
	upset 1
RB NNP 183
	First 21
	Yes 17
	Second 12
	Peggy 10
	Alone 8
	Long 6
	Far 5
	Pretty 5
	Mummy 5
	Sicily 5
	No 4
	Right 4
	Father 4
	Ahead 4
	Daddy 4
	Practise 3
	Grandtully 3
	Piccadilly 3
	Chimes 3
	Willy 3
	McCready 2
	Bunty 2
	Stanmore 2
	Normally 2
	Labour 2
	D' 2
	Lise 2
	Tayside 1
	CONSCIENCE 1
	Lady 1
	Nowadays 1
	Fry 1
	Jenny 1
	Paddy 1
	Violence 1
	Humbly 1
	Doris-the-dinner-lady 1
	By_far 1
	Almost 1
	Conroy 1
4 4 172
	4p 4
	4am 3
	7ST 3
	1p 3
	5AS 2
	128k 2
	6.30pm 2
	7ET 2
	3AN 2
	9BN 2
	3RG 2
	10pp 2
	5b 2
	3p 2
	27p 2
	650p 2
	5p 2
	45p 2
	21p 2
	2p 2
	3pm 2
	7p 2
	12p 2
	18% 1
	9RF 1
	2.5sq 1
	18/8 1
	11ft 1
	15ft 1
	5JJ 1
	2x 1
	3AA 1
	1986/7 1
	2nd 1
	8in 1
	1AY 1
	8QG 1
	1HL 1
	9QU 1
	6DZ 1
IN DT 168
	that 127
	That 41
RBR JJR 167
	more 68
	better 30
	less 13
	worse 9
	harder 8
	More 5
	closer 5
	easier 5
	quicker 4
	deeper 3
	lower 3
	higher 3
	longer 3
	healthier 2
	poorer 2
	farther 1
	leaner 1
	Longer 1
	faster 1
NNS JJ 160
	such_as 42
	as_well_as 9
	bourgeois 8
	wasps 7
	amiss 3
	3ft 3
	sideways 3
	plain-clothes 3
	10p 2
	20p 2
	acanthus 2
	5in 2
	portentous 2
	pectoralis 2
	pas 2
	30p 2
	BRITISH 2
	50Hz 2
	11,000km 2
	so_much_as 1
	ulcerous 1
	momentous 1
	let's 1
	in_so_far_as 1
	18/8 1
	13/0 1
	pastas 1
	alcachofas 1
	ENGLISH 1
	70% 1
	cheek-bones 1
	30's 1
	FOOLISH 1
	WISH 1
	williams 1
	trellis 1
	conspicuous 1
	monardas 1
	humus 1
	35m 1
NN CD 158
	one 49
	twenty 33
	ten 33
	pp 10
	thirteen 7
	fourteen 6
	eleven 2
	fifteen 2
	zero 2
	$1.6m 2
	explicitly. 1
	eighteen 1
	E6 1
	F8a+ 1
	4&frac12;in 1
	3&micro;V/C 1
	$407.68m 1
	$31.6m 1
	$6.6m 1
	$9.54m 1
	$5.2m 1
	$1.2m 1
PRP PRP$ 154
	her 154
IN NNP 150
	Down 35
	Pound 22
	Amongst 13
	Even_though 12
	Inside 9
	As_though 9
	Though 8
	Below 5
	de 4
	Branagh 4
	JONATHAN 3
	ISBN 1
	Noreen 1
	As_if 1
	Spot 1
	Provided_that 1
	AT 1
	Furlong 1
	PNF 1
	Scoop 1
	No_doubt 1
	SuperCut 1
	RELIEF 1
	Love 1
	IN_FAVOUR_OF 1
	PULL-OUT 1
	Jess 1
	V/F 1
	RF 1
	Austen 1
	Geelong 1
	NORTH 1
	PAIN 1
	QEH 1
	Next 1
	Tyneside 1
	GOODWIN 1
JJ IN 147
	worth 75
	past 32
	like 14
	above 6
	next 3
	at_least 2
	outside 2
	In_short 1
	JORDANIAN 1
	Outside 1
	Ride 1
	pro 1
	Karbide 1
	Whilst 1
	over 1
	OR 1
	as_against 1
	Merseyside 1
	inside 1
	Short 1
VBN NN 147
	left 31
	hatred 9
	set 8
	thought 8
	abducted 7
	ground 6
	mud 6
	weed 6
	unkind 4
	seaweed 3
	spread 3
	amplified 3
	lord 2
	in_between 2
	yd 2
	mould 2
	skid 2
	liminoid 2
	mankind 2
	bin 2
	sawn 2
	deed 2
	shepherd 1
	run 1
	therin 1
	ex-landlord 1
	aphid 1
	spilt 1
	nod 1
	overgrown 1
	homespun 1
	plaid 1
	toad 1
	woollen 1
	thrust 1
	shot 1
	bandsawn 1
	5/8in 1
	band-sawn 1
	cone 1
IN NN 136
	up_to 35
	according_to 8
	along_with 7
	due_to 7
	while 7
	on_to 7
	in_relation_to 6
	as_to 5
	hath 4
	in_response_to 3
	in_association_with 3
	outside 3
	on_board 3
	in_addition_to 2
	in_accordance_with 2
	as_opposed_to 2
	in_conjunction_with 2
	inside 2
	adjacent_to 2
	underneath 2
	prior_to 2
	dearest 1
	workshop 1
	pill 1
	like 1
	Turn 1
	Englishness 1
	seaside 1
	is. 1
	owing_to 1
	till 1
	relative_to 1
	seaboard 1
	next_to 1
	in_connection_with 1
	Geelong 1
	cupboard 1
	relatedto 1
	with_reference_to 1
	in_line_with 1
NN NNS 135
	laity 31
	phenomena 23
	species 10
	mice 6
	flora 5
	broccoli 4
	progeny 3
	passers-by 3
	dominoes 3
	dice 2
	piles 2
	roundabouts 2
	plaudits 2
	bliss 2
	police 2
	goings-on 2
	fauna 2
	pneumocystis 1
	garde 1
	carryings-on 1
	woodlice 1
	gladioli 1
	underclass 1
	&lsqb; 1
	magnolia 1
	memoranda 1
	pyjamas 1
	darts 1
	epiphenomena 1
	fieldmice 1
	D' 1
	430E 1
	9&ins; 1
	$1.50p 1
	choreographers. 1
	pence 1
	scum 1
	+ 1
	periphrasis 1
	as_long_as 1
NN IN 134
	round 78
	worth 17
	Slide 5
	at_least 3
	o 3
	connection 2
	on_to 2
	whereupon 2
	Neath 2
	respect 2
	dint 1
	as_against 1
	Hath 1
	view 1
	order 1
	up_to 1
	betide 1
	regard 1
	top 1
	preparatory 1
	plus 1
	according_to 1
	quest 1
	Remove 1
	front 1
	Easthope 1
	behind 1
	past 1
RB VB 133
	out_of 42
	because_of 23
	at_least 5
	close 5
	by_now 4
	ye 3
	ahead_of 3
	in_terms_of 3
	no_longer 3
	no_matter_how 2
	touch 2
	on_account_of 2
	as_it_were 2
	in_front_of 2
	in_view_of 2
	in_favour_of 2
	seeing_that 1
	in_search_of 1
	pray 1
	behold 1
	each_other 1
	on_top_of 1
	in_spite_of 1
	in_the_light_of 1
	goddamn 1
	Apply 1
	sew 1
	instead_of 1
	none_the 1
	outside_of 1
	present 1
	even 1
	steady 1
	efface 1
	in_possession_of 1
	'ow 1
	digitally 1
	waver 1
	ply 1
	in_support_of 1
CD NN 123
	one 113
	ibid. 3
	ARCHIVE 1
	Colour 1
	p. 1
	$100. 1
	ESC/ESC&lsqb; 1
	D2 1
	Nineteen 1
PRP CD 119
	one 118
	One 1
NN FW 114
	theatre 69
	etcetera 11
	etc 10
	pas_de_deux 4
	and/or 1
	da 1
	leur 1
	aux 1
	basilic 1
	hintree 1
	lavatera 1
	heuchera 1
	sense. 1
	supremo 1
	pro 1
	pochvennost 1
	contra 1
	fra 1
	quhame 1
	according_to 1
	pre-glasnost 1
	raison_d'etre 1
	'a 1
	l'Opera 1
VB VBN 113
	come 27
	become 13
	fit 11
	set 9
	shed 8
	run 7
	Come 6
	put 6
	cut 5
	read 4
	knit 4
	got 3
	hurt 2
	cast 1
	ruined 1
	let 1
	borne 1
	undergone 1
	overcome 1
	shut 1
	split 1
RB UH 110
	Yes 26
	Please 20
	Well 20
	Indeed 17
	No 11
	no 4
	Really 3
	well 2
	Damn 2
	really 2
	That_is_to_say 1
	Moby 1
	Keneally 1
VBD NN 109
	left 20
	thought 17
	wound 15
	beat 9
	abducted 2
	draught 2
	milord 2
	mildew 2
	curlew 2
	set 1
	deed 1
	bocht 1
	mud 1
	twit 1
	chard 1
	yd 1
	chickweed 1
	untouched 1
	skid 1
	IUD 1
	tweed 1
	beard 1
	cut 1
	all_the_same 1
	unhad 1
	deltoid 1
	yew 1
	ply-wood 1
	edited 1
	stud 1
	brand_new 1
	VN/VD 1
	perigord 1
	/ 1
	hatred 1
	feid 1
	amplified 1
	ballad 1
	haircut 1
	claw 1
VB NNP 105
	Save 8
	Pound 8
	ACET 6
	Avoid 5
	Stop 4
	Let 4
	Love 3
	Test 3
	Age 3
	Sue 3
	Torture 2
	Cover 2
	Fill 2
	Wipe 2
	Learn 2
	Aim 2
	Switch 2
	Grandtully 2
	Hull 2
	Blackpool 2
	Glasgow 1
	Prepare 1
	Examine 1
	Peggy 1
	Excuse 1
	Console 1
	Arrange 1
	Wear 1
	CID 1
	Want 1
	Calm 1
	Dionne 1
	Lean 1
	Aberfeldy 1
	Show 1
	Meet 1
	Luke 1
	Whether_or_not 1
	COL-OH-NELL 1
	Olive 1
2 2 103
	6b 3
	5c 3
	6p 3
	4ER 2
	140mph 2
	25kV 2
	750V 2
	4p 2
	9p 2
	7NA 1
	25% 1
	28% 1
	7SL 1
	55F 1
	35:1 1
	1AY 1
	2nd 1
	3rd 1
	7ST 1
	36in 1
	7JJ 1
	2AB 1
	125mph 1
	700hp 1
	10.30pm 1
	6a 1
	2-1/2 1
	6c 1
	5b 1
	8EN 1
	7RJ 1
	1K 1
	70cm 1
	1Fh 1
	7-bit 1
	19.99MHz 1
	50Hz 1
	40pF 1
	18MHz 1
	16kV 1
DT IN 99
	that 97
	That 1
	ETH 1
VB IN 99
	round 76
	like 14
	Slide 2
	save 2
	as_against 1
	shape 1
	respect 1
	at_best 1
	Remove 1
PRP NN 98
	as_if 40
	even_if 26
	one 17
	mine 4
	out_of 2
	dressing-shelf 1
	caitif 1
	regatta- 1
	bookshelf 1
	DMU 1
	mantleshelf 1
	mdf 1
	em 1
	in_terms_of 1
NNS CD 95
	15% 5
	90% 4
	50% 4
	5TF 2
	5g 2
	1s 2
	4s 2
	3BW 2
	6b 2
	0.04dB 2
	85% 1
	33.3% 1
	25% 1
	14C 1
	21C 1
	1930s 1
	63% 1
	20% 1
	9pm 1
	10am 1
	4pm 1
	6in 1
	99% 1
	90-95% 1
	0.6g 1
	70kg 1
	12g 1
	6g 1
	7g 1
	120mm 1
	24in 1
	1ZA 1
	3DG 1
	8BS 1
	1UW 1
	7ER 1
	17% 1
	9EB 1
	1SS 1
	20.4% 1
RP RB 94
	away 18
	up_to 18
	up 10
	out 8
	back 7
	on_to 6
	according_to 4
	due_to 4
	off 4
	down 3
	near_to 2
	in_relation_to 2
	subject_to 2
	aside 1
	in_reply_to 1
	relative_to 1
	next_to 1
	contrary_to 1
	with_regard_to 1
NNP VBG 89
	Meeting 10
	Cycling 4
	Turning 4
	Giving 3
	Smacking 3
	Leaving 2
	Peeping 2
	Falling 2
	Piggy-wig 2
	Walking 2
	String 2
	Ealing 1
	WRITING 1
	SPEAKING 1
	Gulag 1
	Gauging 1
	Ruling 1
	INTERPRETING 1
	Labelling 1
	Missing 1
	Chewing 1
	Mowing 1
	Waging 1
	Clipping 1
	Snaking 1
	Telling 1
	EEG 1
	Tittering 1
	Listening 1
	Squatting 1
	Mastering 1
	Conserving 1
	Ploughing 1
	Steaming 1
	Dorking 1
	Carving 1
	HOUSING 1
	AGEING 1
	Researching 1
	Originating 1
JJ NNS 88
	apples 8
	faithful 3
	Disabled 3
	jobless 3
	harmonics 3
	elderly 3
	well-off 2
	English 2
	low-paid 2
	amellus 2
	underprivileged 2
	dead 2
	kick-offs 2
	faint-hearted 1
	poor 1
	such_as 1
	colours 1
	retarded 1
	1530s 1
	below-stairs 1
	yours 1
	Apples 1
	8-12in 1
	petals 1
	tights 1
	well-to-do 1
	Ballechin' 1
	disabled 1
	genteel 1
	Lonely 1
	awnings 1
	logarithms 1
	224th 1
	154lb 1
	46cm 1
	36in 1
	NHS 1
	100mph 1
	3.6% 1
	12in 1
8 8 88
	9p 3
	3% 2
	11.00am 2
	9PT 2
	44p 2
	45p 2
	2p 2
	26p 2
	6p 2
	8p 2
	14p 2
	9.32am 1
	1.04pm 1
	4.55pm 1
	6.30pm 1
	60c. 1
	62.5% 1
	14% 1
	70% 1
	5pm 1
	7PL 1
	4in 1
	1988/9 1
	0.31026m3 1
	7ST 1
	6mm 1
	9HW 1
	4ER 1
	2EN 1
	38.7% 1
	65+ 1
	9DP 1
	2RV 1
	6LP 1
	1HH 1
	0TS 1
	47/4s 1
	1700s 1
	5b 1
	4c 1
NNS RB 88
	sideways 23
	upwards 20
	downwards 12
	indoors 10
	inwards 7
	westwards 5
	outwards 5
	Proteus 1
	eastwards 1
	leftwards 1
	Downstairs 1
	Aids 1
	boors 1
VBG NNP 86
	Peking 10
	Travelling 6
	Nursing 4
	Learning 3
	Professing 3
	Painting 2
	Ca' 2
	Supposing 2
	Freezing 2
	Flemyng 2
	Managing 2
	Swimming 2
	RIGHTING 1
	Educating 1
	Breathing 1
	Ping-pong 1
	STOCKTAKING 1
	Hauling 1
	LIVING 1
	HANG 1
	BEGGING 1
	Healing 1
	Piecing 1
	Misusing 1
	Manning 1
	Gambling 1
	Refereeing 1
	Sensing 1
	Holding 1
	Quickening 1
	Indian-looking 1
	Aveling 1
	Bevelling 1
	Howling 1
	Clamping 1
	Arranging 1
	Bequeathing 1
	Governing 1
	Staying 1
	Training 1
NNP RB 86
	Sure 9
	Once_again 5
	Nay 5
	Below 3
	Out 3
	Gully 3
	Forward 2
	Apart 2
	Lovely 2
	Well 2
	Award 2
	Janice 2
	Far 2
	Stairs 2
	Romeward 1
	Innsite 1
	For_the_most_part 1
	Glossy 1
	Downwind 1
	Vasectomy 1
	ADVICE 1
	Priestly 1
	'How 1
	Rodney 1
	Non-autistic 1
	Great-Grandmother 1
	Roadshow 1
	Firstly 1
	Skew 1
	Cogelow 1
	Card 1
	ACE 1
	Completely 1
	No_matter_how 1
	South-East 1
	Afin 1
	Dostoevsky 1
	KNOW 1
	Aesthetic 1
	Lyrical 1
NNP UH 83
	Yeah 28
	Boy 10
	O 8
	Ha 7
	Even_so 7
	Well 4
	Cicely 3
	Ooh 2
	Thrush 2
	Othello 2
	SIR 1
	Hullo 1
	Cor 1
	Hey 1
	Damn 1
	Cuckoo 1
	Jove 1
	Amen 1
	Kelso 1
	Shoeburyness 1
EX RB 82
	there 82
NN JJR 82
	elder 15
	nearer 9
	quieter 7
	wilder 5
	happier 3
	sterner 3
	fairer 3
	colder 2
	madder 2
	carer 2
	dearer 2
	surer 2
	each_other 2
	pinker 1
	fancier 1
	sillier 1
	bulkier 1
	prizewinner 1
	keener 1
	pseudo-older-and-wiser 1
	angrier 1
	alder 1
	gayer 1
	installer 1
	truer 1
	crisper 1
	none_other 1
	wallower 1
	vaguer 1
	shallower 1
	skiier 1
	sculler 1
	rarer 1
	corker 1
	old-soldier 1
	greener 1
	funnier 1
	freer 1
CC RB 80
	Yet 29
	either 29
	neither 11
	yet 8
	but 2
	So 1
FW NN 79
	according_to 5
	xii 3
	emu 3
	up_to 2
	ii 2
	viola 2
	approx 2
	whilst 2
	dmu 2
	as_opposed_to 2
	woollen 2
	bolero 2
	al-Ashari 1
	beaux 1
	politesse 1
	labyrinthe 1
	mon 1
	ami 1
	mare 1
	pierogi 1
	tomato 1
	pendula 1
	frost 1
	fulgida 1
	deamii 1
	siberica 1
	alba 1
	coccinea 1
	5-litre 1
	stenophylla 1
	japonica 1
	in_relation_to 1
	squirt 1
	chilli 1
	shiro 1
	woman. 1
	exegesis 1
	in_response_to 1
	marioc 1
	and_so_on 1
NN VBD 76
	underwent 6
	leapt 5
	undertook 4
	thrust 4
	forgot 4
	dove 3
	cut 3
	put 3
	Thrust 3
	read 3
	cost 3
	set 2
	cast 2
	left 2
	partook 2
	burst 2
	split 2
	crouched 2
	overheard 1
	begot 1
	drank 1
	ate 1
	raymond 1
	&rsqb; 1
	slung 1
	froze 1
	mistook 1
	flung 1
	thought 1
	saw 1
	dreamt 1
	sprang 1
	won 1
	spread 1
	shot 1
	broadcast 1
	/ 1
	overcook 1
	forbid 1
VBP VBD 75
	put 19
	bet 10
	ate 7
	let 5
	read 4
	beat 4
	cost 3
	leapt 3
	forgot 3
	dreamt 2
	underwent 2
	undertook 2
	burst 1
	shed 1
	&lsqb; 1
	froze 1
	rend 1
	drank 1
	wagonload 1
	expend 1
	forecast 1
	befell 1
	mistook 1
NNP FW 74
	THEATRE 14
	/ 14
	et 12
	Vera 11
	theatre 5
	de 4
	Valera 3
	di 1
	Sylphides 1
	ei 1
	Buis 1
	Emaux 1
	Spandau 1
	Frozen 1
	Etrangeres 1
	Frontera 1
	Triomphe 1
	Negresses 1
WDT IN 72
	that 72
DT NNP 70
	THE 50
	A 15
	All 2
	No 1
	An 1
	UN 1
NN UH 68
	sir 37
	yeah 6
	Boy 5
	eh 4
	fuck 2
	heck 2
	lo 1
	boy 1
	ah 1
	Hell 1
	pooh 1
	ie 1
	redness 1
	blueness 1
	goodness 1
	New-sightedness 1
	brother 1
	Goodness 1
FW NNP 66
	du 19
	de 15
	des 6
	Adam 2
	Sedum 2
	Xu 1
	Zhengcai 1
	Au 1
	Marche 1
	Gentlemen 1
	Supplies 1
	Futile 1
	Sabbatai 1
	Zevi 1
	Yom 1
	Que 1
	Fresages 1
	o&ugrave; 1
	Descartes 1
	Winterbotham 1
	Princes 1
	/ 1
	Den 1
	Lou 1
	La 1
	Triomphe 1
	Palais 1
JJR NN 64
	cleaner 19
	each_other 6
	glimmer 3
	Flower 3
	one_another 2
	flower 2
	denser 2
	marker 2
	cooler 2
	dimmer 2
	togewer 1
	mower 1
	chatter 1
	sexuality 1
	wicker 1
	commoner 1
	cornflower 1
	planer/thicknesser 1
	walker 1
	drier 1
	uplighter 1
	neater 1
	ampler 1
	sampler 1
	filter 1
	shimmer 1
	finer 1
	sweeper 1
	head-keeper 1
	dry-cleaner 1
	gossamer 1
VBP JJ 62
	open 8
	damp 4
	a_bit 3
	immaculate 3
	wan 2
	spare 2
	own 2
	rather_than 2
	worldwide 1
	sterile 1
	cross 1
	fragrant 1
	swish 1
	crisp 1
	ablaze 1
	sound 1
	desolate 1
	present 1
	knee-deep 1
	grist 1
	suffit 1
	vitamin 1
	sexist 1
	int 1
	mature 1
	so_that 1
	clear 1
	juxtapose 1
	ascii 1
	carmine 1
	hearde 1
	Muslim 1
	profess 1
	acute 1
	whoise 1
	favourite 1
	taxing 1
	let_alone 1
	fit 1
	-the 1
NN VBN 58
	fit 7
	cut 7
	set 6
	cast 3
	split 3
	put 2
	run 2
	broadcast 2
	spread 2
	fed 2
	undergone 2
	blown 2
	forecast 2
	upset 1
	malt 1
	clean-shaven 1
	shot 1
	maaa-aaaaaaad 1
	for_good 1
	all_but 1
	sewn 1
	softwood 1
	spelt 1
	thumbed 1
	interwoven 1
	dwelt 1
	rewoven 1
	colt 1
	knit 1
CD JJ 58
	21st 8
	Fifteen 6
	zero 6
	3ft 3
	5ft 2
	+ 2
	32oz 2
	5am 1
	1=E 1
	2=A 1
	100% 1
	98% 1
	7th 1
	Sixty-five 1
	16's 1
	270mm 1
	10in 1
	14in 1
	8in 1
	9% 1
	$1million 1
	5c 1
	25km 1
	$420million 1
	14.2GHz 1
	0.3Hz 1
	125mA 1
	5mA 1
	2D 1
	20Hz 1
	40-odd 1
	Nineteen 1
	20p 1
	12st 1
	2lb 1
	5p 1
JJ VBP 56
	embody 6
	live 5
	fit 4
	enclose 3
	strive 3
	learnt 3
	pine 3
	open 2
	devour 2
	at_present 2
	manifest 1
	wont 1
	pierce 1
	creosote 1
	like 1
	spat 1
	knelt 1
	im 1
	resonate 1
	away_from 1
	ever_so 1
	weave 1
	capsize 1
	due_to 1
	perceive 1
	top 1
	realise 1
	a_bit 1
	forgave 1
	associate 1
	leant 1
	apart_from 1
	ravage 1
VB RB 52
	back 8
	a_lot 7
	please 6
	close 4
	at_first 3
	awake 3
	fit 1
	in_touch_with 1
	at_long_last 1
	afresh 1
	in_accordance_with 1
	round 1
	brand_new 1
	into_line_with 1
	in_keeping_with 1
	Close 1
	plumply 1
	skew 1
	over-buy 1
	at_last 1
	clockwise 1
	Aubeterre-sur-Dronne 1
	in_connection_with 1
	astray 1
	a_good_deal 1
	seaward 1
	out_of_touch_with 1
RB DT 52
	no 36
	No 5
	all 4
	that 3
	any 2
	either 2
JJS NN 51
	priest 19
	pest 8
	best 5
	Test 4
	north-west 4
	clearest 2
	at_least 2
	prophet 2
	whilst 1
	compost 1
	frost 1
	whether_or_not 1
	south-west 1
JJ PDT 50
	such 47
	Such 2
	Quite 1
NNP CD 48
	Appendix 6
	Nine 6
	Forty 4
	Bunty 2
	Four 2
	Fix 2
	One 2
	9th 1
	exhib. 1
	15% 1
	Oven 1
	Nine-thirty 1
	96-98% 1
	TEN 1
	Thirty 1
	10am 1
	1pm 1
	1st 1
	2f 1
	507s 1
	1033OG 1
	60 1
	12m 1
	2hESC&lsqb;7IESC 1
	+-5% 1
	3 1
	Op12 1
	No3 1
	/ 1
	2.20pm 1
	Three 1
RB EX 48
	there 46
	There 2
DT WDT 48
	that 48
POS VBZ 46
	's 44
	'S 2
VB UH 46
	say 23
	please 18
	PLEASE 2
	sweetie 1
	gosh 1
	heck 1
JJS RBS 46
	most 40
	best 2
	least 2
	easiest 1
	Most 1
VBN VB 46
	even_when 6
	Set 6
	put 5
	cut 5
	let 3
	come 3
	read 2
	build 2
	waken 1
	thought 1
	Put 1
	deepen 1
	misspelt 1
	Hit 1
	ground 1
	learnt 1
	darken 1
	a_bit 1
	offset 1
	tread 1
	run 1
	/ 1
IN JJ 45
	outside 10
	above 5
	up_to 3
	past 3
	opposite 2
	produceth 2
	next 2
	in_accordance_with 1
	unlike 1
	Countless 1
	in_association_with 1
	near 1
	Lucyless 1
	Fond 1
	Doubtless 1
	prior_to 1
	in_keeping_with 1
	Telepointless 1
	causeth 1
	slayeth 1
	in_common_with 1
	along_with 1
	in_contact_with 1
	according_to 1
	in_response_to 1
RP NN 45
	up_to 22
	as_to 7
	on_to 5
	due_to 4
	according_to 3
	near_to 2
	back 1
	as_opposed_to 1
RBR RB 44
	later 30
	better 9
	earlier 4
	sooner 1
NNS PRP 44
	hers 32
	Yours 6
	yours 5
	Hers 1
UH RB 41
	No 20
	Well 9
	well 7
	no 3
	Please 1
	Indeed 1
VBZ POS 40
	's 39
	'S 1
FW CC 39
	.... 13
	.. 8
	..... 4
	........ 3
	............ 3
	....... 2
	...... 2
	.......... 2
	versus 1
	.............. 1
RB RBR 38
	longer 11
	further 7
	later 5
	better 5
	earlier 4
	closer 3
	imperfectly 2
	harder 1
IN IN|RB 38
	than 38
WDT DT 38
	that 30
	That 8
UH DT 38
	No 32
	no 6
DT PDT 36
	all 17
	both 10
	Both 5
	All 2
	Half 2
PRP$ PRP 36
	her 36
VBD NNP 35
	Said 5
	WEEK 2
	Shut 2
	Felt 2
	Published 1
	AID 1
	&lsqb; 1
	Found 1
	CREATED 1
	SMOKED 1
	HEALD 1
	Breed 1
	ED 1
	Dad 1
	Dead-head 1
	PREVENT 1
	FIND 1
	RECEIVED 1
	'Fraid 1
	Got 1
	Saad 1
	Zameenzad 1
	Perrot 1
	Barred 1
	SHEPHERD 1
	MCQUAID 1
	Tranmere 1
	EXETER-BASED 1
VBP IN 35
	round 23
	like 7
	TULIP 1
	at_least 1
	save 1
	top 1
	view 1
NNP IN 35
	Towards 6
	Whereupon 3
	Though 2
	In_common_with 2
	As_if 2
	Out_of 2
	DSP 2
	Neath 2
	YOUR 1
	Sow 1
	Whereas 1
	YOURSELF 1
	Hillside 1
	Produce 1
	In_case_of 1
	Hound 1
	VHF/UHF 1
	HUFOOF 1
	Rescind 1
	Out_Of 1
	Apropos 1
	Underground 1
VBP UH 34
	please 29
	say 3
	PLEASE 2
VBD VB 34
	let 6
	screw 5
	dread 3
	shed 3
	set 1
	strew 1
	cut 1
	bud 1
	spread 1
	read 1
	adore 1
	nod 1
	ti-ight 1
	rewind 1
	Hit 1
	ascend 1
	redrew 1
	put 1
	wound 1
	forecast 1
	rove 1
CD NNS 33
	mid-1980s 3
	1980s 2
	1960s 1
	1990s 1
	100g 1
	5pm 1
	3in 1
	4in 1
	&lsqb; 1
	&rarr; 1
	30s 1
	30-45s 1
	+ 1
	5% 1
	11% 1
	80mph 1
	1970s 1
	4c 1
	1870s 1
	12.9V 1
	5V 1
	10nF 1
	1M&ohm; 1
	1mV 1
	534kHz 1
	/ 1
	33ft 1
	16ft 1
	19p 1
	113p 1
RB JJS 33
	best 31
	half-past 1
	highest 1
VB WDT 31
	so_that 18
	provided_that 4
	no_matter_what 3
	in_that 3
	except_that 2
	now_that 1
VBN CD 30
	ten 23
	fifteen 2
	fourteen 2
	thirteen 2
	+-0.005% 1
JJS RB 29
	at_least 17
	least 8
	worst 2
	north-west 1
	at_best 1
DT CC 29
	both 24
	neither 3
	either 2
CD NNP 28
	Labour 4
	Thirty 4
	Three 3
	E6 2
	Arrive 1
	Bunty 1
	Love 1
	28th 1
	6&ins; 1
	30th 1
	3s 1
	Beauty' 1
	E3 1
	5b 1
	6a 1
	726 1
	/ 1
	11.00am 1
	AFBD 1
VBD VBP 28
	read 14
	originated 3
	disapprove 2
	w 2
	hit 1
	yew 1
	hurt 1
	admire 1
	stink 1
	burst 1
	wove 1
MD VBP 27
	need 25
	at_all 1
	dare 1
RBS JJS 27
	most 17
	Most 5
	best 2
	liest 1
	earliest 1
	hardest 1
VB CD 26
	ten 16
	fourteen 2
	$65.2m 2
	thirteen 1
	eighteen 1
	eleven 1
	$1.6m 1
	$31.6m 1
	$8.6m 1
IN VB 26
	like 5
	up_to 5
	on_to 4
	due_to 3
	Send 2
	hath 1
	according_to 1
	in_response_to 1
	next_to 1
	near_to 1
	Guess 1
	nearer_to 1
MD VBD 25
	'd 25
VBZ JJ 25
	such_as 9
	as_well_as 7
	as_soon_as 2
	as_long_as 2
	plainclothes 1
	&lsqb; 1
	candidus 1
	dos 1
	glazed-eyes 1
VBZ NN 25
	means 11
	kiss 3
	polis 2
	praxis 1
	oui 1
	factsheet(s) 1
	densis 1
	value(s) 1
	bourgeois 1
	quai 1
	iii 1
	axis 1
FW JJ 25
	according_to 9
	due_to 2
	up_to 2
	l'Isle 1
	with_reference_to 1
	concerto 1
	cornus 1
	nemus 1
	Male 1
	as_opposed_to 1
	6&ins; 1
	subject_to 1
	twenty-four 1
	bourree 1
	hitherto 1
UH NNS 25
	such_as 4
	that_is 3
	Shapes 1
	messieurs 1
	antirrhinums 1
	calendulas 1
	clarkias 1
	let's 1
	zags 1
	chippies 1
	eds 1
	polkas 1
	galops 1
	minuets 1
	gavottes 1
	mazurkas 1
	lentils 1
	oops 1
	contours 1
	Blowpipes 1
CC CD 25
	p. 16
	pp. 2
	para. 2
	horticulturists. 1
	vol. 1
	fig. 1
	ex-GN 1
	no. 1
UH NN 25
	aye 7
	spasmo 2
	goodbye 2
	m'sieur 1
	auntie 1
	hell 1
	parrr-dy 1
	dahlink 1
	$so 1
	Cow 1
	cello 1
	barley 1
	seitan 1
	daikon 1
	miso 1
	k 1
	fuck 1
PRP JJ 24
	out_of 5
	because_of 4
	as_if 2
	on_behalf_of 1
	republic' 1
	on_top_of 1
	in_front_of 1
	even_if 1
	leavin' 1
	no' 1
	non- 1
	theirs 1
	crazy' 1
	in_spite_of 1
	in_the_light_of 1
	in_lieu_of 1
RB NNS 24
	onwards 6
	damned 4
	passers-by 3
	weekdays 2
	Lifetimes 2
	cowards 1
	Eames 1
	outs 1
	roundabouts 1
	&lsqb; 1
	southwards 1
	Bruges 1
JJ FW 23
	theatre 17
	syringe. 1
	posito 1
	truffe 1
	ipso_facto 1
	ie. 1
	intercalee 1
MD NN 23
	will 8
	need 6
	might 3
	sill 2
	centre 2
	can 1
	Dust 1
JJR NNP 23
	Larger 5
	Older 5
	Lower 4
	Greater 3
	Less 2
	Answer 1
	No_longer 1
	Higher 1
	Bharatpur 1
UH NNP 23
	Goodbye 4
	Yes 3
	Monotones 2
	Penelope 1
	Goethe 1
	Allo 1
	True 1
	Love 1
	Houze 1
	Dionne 1
	Och 1
	Ditto 1
	Hennes 1
	FSK 1
	PSK 1
	'Yes 1
	Rushdie 1
CD PRP 23
	One 19
	one 4
JJ JJS 22
	at_least 14
	commonest 3
	best-known 1
	best-selling 1
	heat-soft 1
	at_best 1
	c'est 1
NN WDT 22
	so_that 14
	except_that 4
	no_matter_what 2
	provided_that 1
	in_that 1
IN VBP 22
	like 14
	with_a_view_to 2
	'cause 1
	in_response_to 1
	due_to 1
	m-to 1
	in_relation_to 1
	up_to 1
JJ JJR 21
	great-sinner 4
	flatter 2
	freer 2
	good-quality 1
	stouter 1
	greener 1
	cauliflower 1
	propitious 1
	pre-established 1
	sunnier 1
	Amplifier 1
	nobler 1
	well-established 1
	versatile 1
	re-established 1
	hotter 1
FW NNS 21
	Patineurs 3
	les 1
	jungi 1
	Leviticus 1
	week-ends. 1
	i 1
	cervis 1
	femmes 1
	Abesses 1
	colours 1
	waltzes 1
	piqu&euml;s 1
	pointes 1
	echappes 1
	pas 1
	hors 1
	Negresses 1
	$&frac38; 1
	rumours 1
RBR JJ 21
	further 16
	later 3
	skimmed 1
	semi-skimmed 1
RB PDT 21
	Quite 11
	quite 8
	all 2
PRP NNP 19
	ACET 9
	Salim 1
	Yourself 1
	PRSU 1
	Paine 1
	Geraldine 1
	DMU 1
	SRU 1
	UAU 1
	ZCTU 1
	GPT 1
VBN NNP 19
	Shut 3
	Hemmed 2
	Set 2
	FEATURED 1
	Jailed 1
	Heard 1
	An' 1
	Freud 1
	Ingested 1
	9&ins; 1
	Partnered 1
	DAMAGED 1
	Breed 1
	VD 1
	CND 1
NNP VBP 19
	Know 6
	By_now 2
	Sow 2
	Trim 2
	Hew 1
	Pink 1
	Am 1
	Warn 1
	Speedlink 1
	Wish 1
	Are 1
VBZ IN 19
	such_as 9
	vis-a-vis 5
	cos 1
	onwards 1
	so_long_as 1
	apropos 1
	according_as 1
8 4 19
	6p 3
	10% 1
	40:1 1
	8pp 1
	82mm 1
	1% 1
	21p 1
	1.5p 1
	87p 1
	7p 1
	8p 1
	2p 1
	5p 1
	9p 1
	10p 1
	62p 1
	8.1p 1
VBP NNP 18
	Love 4
	Want 3
	ACT 1
	JVP 1
	GOT 1
	SUSPECT 1
	FLIGHT 1
	Spike 1
	BeSHT 1
	Pound 1
	ON 1
	FERGIE 1
	THREE-NIGHT 1
4 CD 18
	1st 2
	2% 2
	5% 1
	24% 1
	110mph 1
	25kV 1
	2.6% 1
	2.92sec 1
	50p 1
	6am 1
	150p 1
	750p 1
	95p 1
	172p 1
	60mph 1
	75s 1
WDT WP 17
	whatever 6
	Which 5
	what 4
	WHAT 1
	whoever 1
WRB NNP 17
	STEPHEN 10
	Baudelaire 1
	Vere 1
	FAT-LADEN 1
	LISTEN 1
	Ere 1
	ALLEN 1
	COHEN 1
NNP VBN 16
	Card 1
	Judd 1
	Reverted 1
	Brewed 1
	Sanctified 1
	Supplanted 1
	Saad 1
	Compressed 1
	Frayed 1
	Allowed 1
	Horrified 1
	Blown 1
	Overloaded 1
	Armed 1
	Edited 1
	Knit 1
JJ PRP 16
	ours 8
	Ours 4
	theirs 3
	tha' 1
CD 2 16
	7pm 1
	7PM 1
	357p 1
	127p 1
	639p 1
	646p 1
	374p 1
	211p 1
	604p 1
	375p 1
	72p 1
	560p 1
	294p 1
	873p 1
	192p 1
	731p 1
RP JJ 16
	up_to 7
	subject_to 3
	hitherto 3
	according_to 2
	back 1
VBP RB 15
	please 4
	at_first 4
	niver 1
	close 1
	at_once 1
	hast 1
	daresay 1
	Porfiry 1
	apace 1
VBZ NNP 15
	HIV/AIDS 1
	HABITS 1
	WORKS 1
	NHS 1
	Piss 1
	Is 1
	Heads 1
	Explodes 1
	RESULTS 1
	Pounds 1
	Jesus 1
	Stakes 1
	MOSS 1
	SEEMS 1
	AS 1
MD NNP 15
	Might 6
	Will 3
	Ca 2
	Head 1
	PAY 1
	Dynewydd 1
	Stepan 1
VBG VBD 14
	flung 7
	sprang 5
	clung 2
NNP JJR 14
	Morse 7
	Dearer 2
	Happier 1
	Less 1
	Nearer 1
	Lower 1
	Gentler 1
8 JJ 13
	20p 2
	60% 1
	3ft 1
	2-D 1
	360mm 1
	60p 1
	50p 1
	14.4% 1
	1,172p 1
	40p 1
	30p 1
	750p 1
NNS IN 13
	auspices 3
	throes 3
	cos 2
	such_as 2
	Whereas 1
	apropos 1
	as_long_as 1
CC IN 13
	plus 11
	So 1
	versus 1
DT PP 13
	this 13
NNP DT 13
	A 5
	THE 4
	This 3
	All 1
FW IN 13
	de 5
	per 2
	according_to 2
	prior_to 1
	up_to 1
	as_opposed_to 1
	on_to 1
RB CC 13
	either 5
	Yet 4
	yet 4
VBP VBN 13
	come 6
	become 4
	run 2
	offset 1
VBN RB 13
	downwind 2
	unannounced 2
	unchallenged 1
	unbidden 1
	wrong-footed 1
	jounced 1
	barefooted 1
	anounced 1
	left-footed 1
	unmolested 1
	congested 1
JJ CC 13
	....... 2
	.... 2
	a' 1
	no' 1
	.............. 1
	........... 1
	........ 1
	......... 1
	..... 1
	...... 1
	compassion' 1
NN JJS 13
	blest 2
	sittest 1
	walkest 1
	softest 1
	noblest 1
	rainforest 1
	mini-forest 1
	scruffiest 1
	kindest 1
	n'est 1
	march-past 1
	briefest 1
PRP VB 12
	even_if 7
	out_of 2
	even_If 1
	Ye 1
	as_if 1
NNP PRP$ 12
	My 12
RB JJR 12
	better 5
	closer 4
	longer 2
	earlier 1
JJ UH 12
	OK 6
	good 3
	phoneme 1
	sir 1
	True 1
VBP VBD|VBP 11
	read 11
JJ RBR 11
	further 10
	him/her 1
DT UH 11
	No 6
	no 5
NNS FW 11
	anti 4
	hi 3
	farcies 1
	langoustines 1
	vertes 1
	as_well_as 1
JJ PP 11
	Few 6
	few 5
2 CD 11
	20% 1
	5pm 1
	8.45am 1
	1st 1
	2/4 1
	50dB 1
	2.50am 1
	533p 1
	15p 1
	10.30am 1
	8.30am 1
4 JJ 11
	2lb 2
	25p 1
	3ft 1
	40% 1
	7.8% 1
	0.3Hz 1
	760Hz 1
	612km 1
	7.30pm 1
	30p 1
CC FW 11
	e.g. 9
	ie. 1
	eg. 1
FW RB 11
	according_to 4
	in_addition_to 2
	up_to 2
	on_to 1
	due_to 1
	as_opposed_to 1
NNP VBD 10
	Startled 2
	THATCHED 2
	Needed 1
	Kissed 1
	EDITED 1
	HID 1
	Orchestrated 1
	Reaffirmed 1
NNP VBZ 10
	Has 3
	Monographs 1
	Pains 1
	Discusses 1
	Backpacks 1
	Clarks 1
	Does 1
	Clocks 1
RB WP 10
	whoever 10
RBS RB 10
	best 8
	at_first 1
	least 1
CD 4 10
	1% 3
	10% 2
	3pm 1
	56p 1
	1.05sec 1
	70/30 1
	80p 1
VBD VBZ 10
	/ 7
	Has 1
	weaves 1
	cleaves 1
VBG IN 10
	Providing 5
	understanding 2
	Avoiding 1
	Gliding 1
	failing 1
CC NN 9
	terminus 4
	e.g. 1
	plus 1
	minus 1
	.. 1
	$2-$8. 1
JJR RB 9
	better 4
	Clock 1
	longer 1
	hither 1
	thither 1
	MORE 1
CC DT 9
	Neither 4
	both 2
	Either 2
	either 1
RB VBP 9
	smack 3
	haue 2
	now_that 1
	stray 1
	perceive 1
	in_the_light_of 1
8 CD 9
	15p 2
	24% 1
	15% 1
	6b 1
	50% 1
	140mm 1
	10,000:1 1
	1.3bn 1
WAD WAD 9
	CORRECTED 2
	LC/SD 1
	4c/5c/5b+ 1
	Fo+K/VD 1
	IC1D 1
	THRESHOLD 1
	RPECVD 1
	PECVD 1
IN|RB IN|RB 8
	than 8
WP NNP 8
	VAT 3
	DO 2
	THAT 2
	OO 1
JJS JJ 8
	first 2
	unjust 2
	compost 1
	dost 1
	august 1
	north-west 1
PDT NNP 8
	Even_if 3
	In_the_light_of 2
	Out_of 1
	Because_of 1
	In_view_of 1
JJ 4 8
	1% 4
	10% 2
	5pm 1
	19mA 1
PRP NNS 7
	yourselves 6
	selves 1
CC JJ 7
	a' 3
	minus 2
	tommasinianus 1
	plus 1
VBZ RB 7
	downwards 2
	outwards 1
	in_touch_with 1
	lengthways 1
	inwards 1
	upwards 1
2 4 7
	6in 2
	3/ 1
	1% 1
	1p 1
	32.7p 1
	707p 1
NN PRP 7
	I 6
	SHIT 1
VBN NNS 7
	disabled 2
	self-initiated 1
	bereaved 1
	uninitiated 1
	retarded 1
	injured 1
WP WDT 6
	WHAT 5
	THAT 1
NNP MD 6
	Will 3
	Shall 2
	May 1
JJR VB 6
	lower 2
	flicker 1
	sweeter 1
	shudder 1
	taper 1
VBZ VB 6
	kiss 5
	confess 1
LS CD 6
	3 2
	1 1
	157 1
	312 1
	1779 1
VB VBG 6
	Bring 4
	clog 1
	Ring 1
NNPS NN 6
	Midlands 3
	Broadlands 1
	Chinese 1
	Commons 1
NNPS VBZ 6
	Has 1
	Photographs 1
	AGENCIES 1
	YEARS 1
	Rounds 1
	HIGGINS 1
2 JJ 6
	40p 2
	18C 1
	30mph 1
	4th 1
	25p 1
UH VBZ 6
	that_is 3
	let's 1
	in_so_far_as 1
	acanthus 1
VBZ VBP 5
	AI 4
	bai 1
CC NNP 5
	CND 2
	SECOND 1
	Father 1
	MIDLAND 1
NNP JJS 5
	Pest 2
	truest 1
	I-am-the-greatest 1
	North-West 1
VBD MD 5
	'd 5
VBG NNS 5
	veg 3
	dying 2
NN MD 5
	will 4
	Bought 1
NNPS JJ 5
	French 3
	Gunsmiths 1
	Chinese 1
WRB WP 5
	whoever 3
	why 2
VBN VBP 5
	become 2
	ripen 1
	originated 1
	come 1
IN VBG 5
	Standing 4
	Geelong 1
FW CD 5
	as_well. 1
	eg. 1
	ie. 1
	c.f. 1
	c. 1
NNP PRP 4
	Hers 2
	ACET 1
	One 1
NNS 8 4
	3.35pm 1
	10x10 1
	3lb 1
	8V 1
VBG VB 4
	beg 2
	Bring 1
	shrug 1
CC PRP 4
	d' 2
	walkin' 1
	and' 1
RB CD 4
	twenty 3
	2oz/sq 1
VBP CD 4
	ten 4
FW VB 4
	n 1
	Tie 1
	ecarte 1
	sire 1
RB FW 4
	vice_versa 2
	theatre 2
JJR JJ 4
	super 2
	long-established 1
	ever-growing 1
VBG RB 4
	blinking 2
	headlong 1
	misunderstanding 1
RBR NNP 4
	Better 4
SYM NN 4
	chef 2
	e 1
	cob 1
IN FW 4
	de 1
	eg. 1
	en 1
	per 1
VBZ FW 4
	courgettes 1
	coulis 1
	asperges 1
	les 1
WRB NN 4
	believer 1
	carver 1
	no_longer 1
	ver 1
RP VB 4
	up_to 2
	on_to 1
	relative_to 1
UH JJ 4
	OK 2
	True 1
	damn 1
PRP$ PPS 4
	your 4
NNS 4 4
	10% 1
	35C 1
	5b 1
	300mm 1
4 8 4
	9in 1
	46.35268km 1
	340p 1
	597p 1
CD FW 3
	syringe. 1
	write. 1
	e.g. 1
PRP FW 3
	me 3
VB FW 3
	theatre 3
PRP CC 3
	y' 1
	away' 1
	spin' 1
UH VB 3
	by_now 1
	Apologize 1
	fuck 1
CC VBN 3
	e.g. 2
	viz. 1
PDT DT 3
	all 2
	both 1
JJ VBZ 3
	favours 2
	&rarr; 1
WP$ NNP 3
	Whose 3
4 2 3
	7PM 1
	242p 1
	8.8p 1
JJ RP 3
	open 2
	off 1
JJR|RBR RBR 3
	more 3
ABC NNP 3
	BBC 3
WRB RB 3
	Over_here 2
	Cecere 1
8 NNP 3
	6-10ft 1
	2ft 1
	6c 1
VB JJR 3
	hotter 1
	lower 1
	kosher 1
VBG VBG|NN 3
	walking 3
IN CC 3
	whether 1
	minus 1
	...... 1
NNS UH 3
	Amen 2
	lads 1
LS JJ 3
	first 2
	second 1
MD VB 3
	as_well 1
	Mould 1
	dare 1
NN 4 3
	&dollar;2m 1
	$202.3m 1
	$14.3m 1
NN VBZ 3
	carves 2
	&lsqb; 1
NNP CC 3
	Nightrider 1
	QBD 1
	Either 1
or or 3
	and/or 2
	sur 1
8 NNS 3
	20% 1
	1mm 1
	36p 1
VBG|NN NN 3
	printing 3
CD 8 3
	190p 1
	560p 1
	399p 1
DT JJ 2
	HIGH 1
	many 1
4 NNP 2
	5TF 1
	100mph 1
$ $ 2
	$ 2
VB NNS 2
	phenomena 1
	even_when 1
NN SYM 2
	sort_of 1
	outside_of 1
JJ NNPS 2
	Japanese 2
PDT RB 2
	all 1
	quite 1
VBD VBD|VBP 2
	read 2
JJ|IN NNP 2
	Exeunt 1
	Whether_or_not 1
: '' 2
	' 2
NN DT 2
	another 1
	half 1
VBD RB 2
	unchecked 1
	skew 1
LS NN 2
	bulb 1
	1.9kg/4lb 1
2 NNS 2
	6in 1
	2.5V 1
RBR VB 2
	lower 2
WDT NN 2
	lever 2
TO JJ 2
	stamina 1
	to 1
VBZ NNPS 2
	Contains 1
	Pounds 1
VBD VBG 2
	&rsqb; 2
VBZ VBD 2
	&rsqb; 1
	&lsqb; 1
DT FW 2
	la 2
IN CD 2
	me. 1
	no. 1
CD LS 2
	1 2
30 30 2
	NN0 1
	A440 1
FW DT 2
	a 2
PDT IN 2
	On_top_of 1
	As_if 1
CD VB 2
	lo_and_behold 1
	Kul- 1
Boston Boston 2
	Brunton 1
	Thurston 1
RBR VBN 2
	trimmed 2
RP NNP 2
	Cardiff 1
	SNP 1
SYM CD 2
	bottle/ 2
IN VBN 1
	$600. 1
RBR NN 1
	no_longer 1
VBP VBZ 1
	AI 1
JJ DT 1
	many 1
RB VBD 1
	deplore 1
PDT CC 1
	both 1
Donoghue NNP 1
	Phoebe 1
IN WRB 1
	ALVIN 1
PRP$ NNP 1
	My 1
JJS NNP 1
	Nest 1
RP FW 1
	with_a_view_to 1
VBD|VBN VBN 1
	operated 1
NNPS RB 1
	Upstairs 1
McCall McCall 1
	Heptonstall 1
NN comedy 1
	tragi-comedy 1
WDT NNP 1
	VAT 1
FW UH 1
	yeah 1
RBR|JJR RBR|JJR 1
	Worse 1
RP VBP 1
	up_to 1
NN|NNS NN 1
	reticulata 1
UH VBP 1
	Sow 1
NN|NNS NN|NNS 1
	lanata 1
JJ VBN|JJ 1
	diluted 1
JJS VB 1
	fattest 1
VBN IN 1
	provided 1
LS DT 1
	a 1
VBG VBN 1
	&lsqb; 1
IN JJS 1
	Nearest 1
CD VBP 1
	TWENTY-FIVE 1
POS '' 1
	' 1
TO NN 1
	haematoma 1
CD VBN 1
	nothing. 1
RBR VBD 1
	brimmed 1
VBG VBG|JJ 1
	sagging 1
IN PP 1
	that 1
TO IN 1
	To 1
PRP POS 1
	's 1
VBN JJ|VBN 1
	affected 1
VBN|JJ VBD 1
	sounded 1
RBR|JJR JJ 1
	Coarse 1
NNP 30 1
	T110 1
producers producers 1
	designer-producers 1
WRB VB 1
	as_for 1
VBP JJR 1
	Morse 1
E VB 1
	COMPLETE 1
CD RB 1
	+ 1
32 32 1
	$12 1
NN 832 1
	W2 1
or NN 1
	and/or 1
FW or 1
	sur 1
FW VBZ 1
	les 1
SYM DT 1
	a 1
VB JJ|IN 1
	Absent 1
JJ|IN JJ|IN 1
	At_present 1
VBD WDT 1
	so_that 1
JJS VBN 1
	malt 1
VBG VBG|NN|JJ 1
	dividing 1
CC RBR 1
	less 1
WRB NNS 1
	HEN 1
WP UH 1
	O 1
NNS VB 1
	confess 1
NN 8 1
	mA 1
PDT JJ 1
	such 1
NN , 1
	section 1
'' POS 1
	' 1
mark NN 1
	silk 1
NN VBG|NN 1
	trading 1
JJR CC 1
	less 1
NNP RBR 1
	Less 1
VBP VBG 1
	clog 1
VBP WDT 1
	so_that 1
IN UH 1
	according_to 1
RB|RP JJ 1
	loose 1
VB RP 1
	open 1
Leber Leber 1
	Javier 1
RB WDT 1
	that 1
NNS|NNPS NNS|NNPS 1
	Machinists 1
NN CC 1
	else 1
VBD IN 1
	Provided 1
VBG|NN VBG|NN 1
	printing 1
832 832 1
	No2 1
NNP 4 1
	3pm 1
JJ PRP$ 1
	my 1
2 8 1
	10p 1
4 NNS 1
	340p 1
PDT NN 1
	half 1
VBP NNS 1
	policemen 1
E E 1
	KNE 1
states NNS 1
	estates 1
earnings NNS 1
	linings 1
McGraw NNP 1
	Ebbw 1
VBD NNS 1
	sheaves 1
