

%Aciertos: 1841617 ( 92,0939733912083% )
%Errores: 158098
%Cantidad de tags: 1999715

Errores
|	|	CantidadDeErrores
NN1 NNP 27194
	World 330
	Party 275
	City 254
	Health 232
	West 230
	House 225
	Association 221
	Government 217
	Class 208
	Act 196
	Council 194
	Cup 193
	Department 185
	Court 175
	AIDS 172
	University 167
	South 165
	Group 164
	North 161
	Minister 159
	Page 159
	Secretary 157
	East 156
	Correspondent 156
	Church 153
	Labour 134
	President 132
	Office 122
	Festival 121
	War 117
	Conference 115
	Union 115
	Home 113
	News 111
	Age 111
	League 111
	Society 110
	Club 110
	State 106
	Service 104
AJ0 NNP 8813
	British 337
	National 315
	Labour 299
	Royal 285
	New 235
	International 229
	Social 153
	Scottish 152
	United 137
	Roman 117
	Great 105
	Prime 101
	Central 92
	High 86
	Old 85
	Southern 80
	Eastern 79
	American 78
	European 77
	Grand 77
	Foreign 72
	English 71
	Red 67
	Soviet 67
	Black 67
	General 65
	White 58
	Ltd 57
	Open 54
	Big 54
	Allied 53
	Modern 50
	Western 49
	Tory 48
	Provincial 45
	Young 43
	Irish 42
	Free 41
	Legal 40
	Conservative 40
DT0 JJ 7802
	many 1525
	own 1343
	same 990
	such 962
	few 833
	much 482
	several 401
	former 317
	little 304
	Many 249
	Such 120
	enough 114
	latter 55
	Several 34
	Few 31
	Much 8
	Same 6
	MANY 6
	Former 3
	Own 3
	half 2
	self-same 2
	once-and-for-all 2
	winner-takes-all 2
	selfsame 1
	dat 1
	THESE 1
	own. 1
	spirit-this 1
	OWN 1
	Enough 1
	winner-take-all 1
NN1 JJ 6142
	other 133
	second 83
	colour 74
	plastic 74
	east 67
	flat 51
	routine 49
	final 44
	embassy 43
	constable 42
	good 39
	centre 36
	behaviour 35
	light 35
	theatre 33
	burial 31
	whole 30
	cheek 30
	deputy 30
	French 30
	labour 29
	public 28
	video 27
	programme 27
	diesel 25
	present 24
	original 24
	fitting 24
	past 23
	south 22
	railway 22
	karate 22
	rear 21
	Month 21
	cricket 20
	petrol 20
	guest 19
	subject 19
	d-i-y 19
	mum 18
AJ0 VBN 4421
	concerned 178
	involved 131
	prepared 120
	interested 95
	supposed 77
	surprised 73
	used 58
	pleased 56
	increased 52
	worried 49
	satisfied 43
	entitled 39
	bored 36
	convinced 35
	varied 33
	delighted 31
	obliged 31
	chosen 28
	perceived 28
	impressed 27
	left 26
	inclined 26
	required 26
	lost 24
	added 24
	given 23
	relaxed 23
	isolated 21
	disappointed 21
	determined 21
	known 20
	complicated 19
	upset 19
	listed 19
	established 18
	unbeaten 18
	amused 17
	tired 17
	opposed 17
	written 17
AV0 NN 4196
	yesterday 710
	today 383
	of_course 279
	home 229
	at_all 203
	tomorrow 133
	for_instance 124
	no_longer 122
	in_Short 101
	For_example 100
	for_example 78
	as_well 73
	and_so_on 73
	in_order 71
	at_least 54
	at_once 54
	a_bit 52
	no_doubt 49
	Yesterday 46
	Today 45
	a_lot 44
	at_last 43
	o'clock 39
	right 36
	in_general 35
	at_first 33
	more_than 28
	up_to 28
	downstairs 25
	by_now 25
	tonight 25
	just_about 23
	in_part 20
	etc 20
	Tomorrow 19
	upstairs 16
	from_time_to_time 16
	en_route 15
	a_little 15
	close 15
NN0 NNS 3410
	people 2058
	works 202
	People 158
	sales 156
	data 134
	means 108
	media 87
	species 32
	statistics 29
	graphics 25
	ethics 18
	MPs 17
	Sales 14
	swine 12
	Measles 8
	90% 7
	6in 6
	graffiti 5
	impatiens 5
	dynamics 5
	trout 4
	20% 4
	2ft 4
	15% 4
	5% 4
	50% 4
	25mm 4
	25% 3
	70% 3
	40% 3
	5in 3
	6ft 3
	3ft 3
	18in 3
	99% 3
	Headquarters 3
	deer 3
	80% 3
	15cm 3
	10cm 3
AJ0 NN 3008
	firm 65
	protestant 53
	nationalist 52
	spiritual 48
	round 36
	head 36
	right 35
	snap 30
	grey 28
	fun 24
	tender 23
	fine 22
	light 21
	close 21
	opposite 20
	catholic 20
	exquisite 19
	level 19
	medieval 18
	following 16
	burning 16
	chemical 16
	incipient 16
	triumphant 15
	teenage 15
	modernist 15
	fit 14
	incomprehensible 14
	fucking 13
	solemn 13
	rubber 13
	subjective 12
	french 12
	causal 12
	ritual 11
	narrative 11
	white 11
	spasmo 11
	whole 11
	novel 10
NN2 NNP 2962
	Police 107
	Times 88
	Women 40
	Cantos 39
	Children 37
	Dogs 30
	Arts 30
	Games 26
	Choreographers 26
	Services 23
	Rangers 23
	Schools 22
	Men 20
	Systems 19
	Giants 19
	Authorities 18
	Gardeners 18
	PCBs 18
	Muslims 17
	Brothers 17
	Regulations 16
	SERVICES 15
	Facts 15
	Lions 14
	Affairs 13
	Colas 13
	Writers 12
	Monopolies 12
	Mergers 12
	Ladies 12
	Airlines 12
	Girls 11
	Arms 11
	Projects 11
	Wasps 11
	Churches 10
	Papers 10
	Galleries 10
	Inns 10
	Customs 10
CJS WRB 2904
	when 1798
	When 648
	where 378
	Where 64
	WHEN 13
	WHERE 2
	Ere 1
VVN VBD 2707
	said 325
	called 113
	got 112
	thought 37
	planted 37
	told 36
	disappeared 24
	remarked 24
	left 23
	carried 22
	detected 20
	liked 20
	invented 19
	described 19
	wanted 18
	found 17
	scored 17
	tended 16
	made 14
	won 14
	acknowledged 13
	rubbed 13
	conveyed 12
	spent 12
	brought 12
	dug 12
	wound 12
	achieved 12
	praised 11
	walked 11
	stood 11
	trusted 11
	inherited 11
	attended 10
	expressed 10
	noted 10
	suggested 10
	allied 10
	chaired 9
	vanished 9
VVD VBN 2390
	typed 46
	made 34
	led 32
	held 20
	published 17
	imagined 17
	hated 17
	set 16
	meant 16
	leaned 16
	named 13
	quoted 13
	relaxed 13
	witnessed 12
	resulted 12
	coincided 12
	stared 12
	died 11
	married 11
	maintained 11
	covered 11
	accompanied 11
	cared 10
	stated 10
	looked 10
	reached 10
	filled 10
	mattered 9
	preceded 9
	wheeled 9
	happened 9
	passed 9
	danced 9
	based 9
	resolved 9
	inspired 9
	possessed 8
	devoted 8
	put 8
	travelled 8
AVP RB 2335
	back 1049
	down 512
	up 326
	about 167
	out 127
	off 48
	Back 26
	along 21
	over 21
	around 18
	Out 14
	through 3
	Up 2
	OFF 1
AJ0 VBG 2191
	growing 111
	working 81
	increasing 73
	existing 69
	continuing 61
	leading 47
	managing 35
	resulting 23
	developing 21
	changing 21
	surrounding 21
	supporting 21
	satisfying 20
	surviving 20
	superconducting 20
	living 19
	governing 19
	neighbouring 18
	rolling 18
	soaring 17
	following 17
	sliding 17
	varying 16
	moving 16
	dying 15
	encouraging 14
	worrying 14
	prevailing 14
	finishing 14
	Leading 14
	freezing 13
	wide-ranging 12
	winding 12
	convincing 11
	soothing 11
	swinging 11
	stimulating 11
	trailing 11
	emerging 10
	passing 10
NN2 NNPS 2174
	Services 98
	Germans 96
	Jews 72
	Americans 51
	Studies 31
	Russians 28
	Variations 27
	Arts 26
	Nations 25
	Rights 25
	Workers 24
	Championships 22
	Sports 22
	Books 21
	Boys 17
	Hotels 16
	Standards 15
	Ages 15
	Communists 15
	Soviets 15
	Gardens 15
	Blues 14
	Italians 14
	Masters 14
	Palestinians 13
	Motors 13
	Democrats 13
	Nazis 12
	Englishmen 12
	Guerrillas 10
	Systems 10
	Industries 10
	Grants 10
	Australians 10
	Relations 10
	Indians 9
	Citizens 9
	Places 9
	Affairs 9
	Westerners 9
AV0 JJ 2145
	more_than 254
	for_example 191
	at_least 148
	enough 90
	only 84
	in_order 80
	up_to 78
	less_than 67
	in_particular 66
	much 60
	of_course 58
	long 51
	all_right 36
	outside 32
	further 30
	a_great_deal 29
	early 29
	once_again 27
	at_present 27
	straight 24
	past 23
	a_bit 22
	upright 21
	in_common 21
	as_usual 21
	little 21
	deep 16
	half-way 14
	a_lot 13
	inside 12
	dead 11
	hard 11
	above 11
	late 11
	in_part 10
	at_all 10
	hitherto 10
	at_first 9
	sic 9
	right 9
NN0 CD 1837
	$5 28
	$10 22
	$500 21
	$1,000 20
	$3,000 19
	$3 18
	$100,000 17
	$100 16
	$50 16
	$600 15
	$50,000 15
	$25,000 15
	$2 15
	$10,000 15
	$600,000 15
	$200,000 13
	$20,000 12
	$2,000 12
	$1 12
	$250,000 12
	$5,000 11
	$20 11
	$250 10
	$25 10
	$30 10
	$1.50 10
	90 10
	$4 9
	6in 9
	$30,000 9
	$52 9
	$200 8
	4in 8
	$40 8
	$140 8
	$60,000 7
	$350 7
	$12.95 7
	110mph 7
	$43 7
NN1 VBG 1735
	working 62
	living 48
	heating 45
	climbing 43
	gardening 41
	being 37
	starting 34
	running 28
	writing 26
	flying 25
	doing 24
	planting 22
	placing 22
	learning 19
	meaning 18
	refereeing 17
	crossing 16
	breeding 15
	undertaking 15
	walking 15
	signalling 14
	waiting 14
	heading 13
	unfolding 13
	eating 12
	gliding 12
	scoring 12
	phrasing 12
	planning 11
	edging 11
	turning 10
	flowering 10
	thinking 10
	policing 10
	cleaning 10
	fighting 10
	upbringing 9
	coming 9
	saying 9
	boxing 9
NN1 VB 1605
	stick 37
	work 34
	grace 31
	torture 27
	outline 27
	pose 26
	lecture 25
	tap 25
	remark 24
	shower 22
	handle 20
	cure 19
	handicap 19
	brew 19
	fork 18
	peg 17
	polish 17
	extract 16
	drum 15
	highlight 15
	pan 13
	try 13
	Mind 12
	Speed 12
	raid 11
	hire 11
	cook 11
	capture 11
	rat 11
	dwarf 11
	face 10
	help 10
	mind 10
	go 10
	hold 10
	chill 10
	flourish 10
	treat 10
	hamstring 10
	pass 9
PRP NN 1561
	out_of 318
	rather_than 136
	away_from 103
	because_of 96
	in_front_of 61
	in_terms_of 55
	as_to 48
	round 48
	depending_on 37
	up_to 35
	instead_of 34
	on_behalf_of 31
	other_than 30
	according_to 29
	ahead_of 26
	apart_from 26
	in_favour_of 25
	on_to 25
	worth 19
	on_top_of 19
	on_the_part_of 17
	in_search_of 17
	in_spite_of 15
	prior_to 15
	by_means_of 14
	due_to 13
	except_for 13
	outside_of 12
	next_to 12
	along_with 11
	as_for 10
	in_relation_to 10
	by_way_of 9
	in_excess_of 8
	in_support_of 8
	in_aid_of 7
	in_the_light_of 7
	but_for 7
	in_charge_of 7
	as_of 7
CJT WDT 1537
	that 1535
	That 2
VVI NN 1536
	suit 49
	score 34
	reply 29
	experience 27
	matter 24
	wake 22
	share 15
	recruit 14
	state 14
	smile 14
	quote 13
	function 13
	object 12
	sense 12
	rest 11
	talk 10
	spring 10
	fool 9
	print 9
	dream 9
	care 9
	feature 9
	tip 9
	experiment 9
	phone 8
	campaign 8
	rock 8
	encounter 8
	need 8
	flow 8
	mask 8
	progress 8
	stall 8
	work 8
	name 7
	lack 7
	mix 7
	audition 7
	freeze 7
	sack 7
NN2 VBZ 1516
	hops 84
	matches 45
	aims 43
	surfaces 42
	stems 32
	faces 25
	remains 23
	influences 21
	lies 20
	cries 17
	sticks 16
	needs 15
	sounds 15
	delights 14
	ends 13
	leaves 13
	shoots 13
	heads 12
	hooks 12
	contrasts 11
	doubles 11
	handles 11
	beats 11
	poses 10
	bounds 10
	smiles 10
	passes 10
	beams 9
	covers 9
	bristles 9
	mirrors 8
	scraps 8
	knocks 8
	exploits 8
	coaches 8
	files 8
	programmes 7
	dictates 7
	travels 7
	experiences 7
NN1-VVB NNP 1491
	Sport 102
	Care 52
	Age 50
	Press 36
	Trust 30
	Guide 29
	Update 29
	View 24
	Campaign 19
	Benefit 19
	Fund 18
	Research 16
	Commission 16
	Show 16
	Work 15
	Dance 15
	Tour 15
	CARE 13
	Support 12
	Challenge 12
	Squash 12
	Minister 11
	Act 10
	Test 10
	Review 10
	BALE 10
	Board 9
	Control 9
	Cable 9
	Report 9
	Labour 9
	CHAMPION 9
	End 8
	Train 8
	Market 8
	Express 8
	Store 8
	Service 7
	Ring 7
	Channel 7
DT0 JJR 1454
	more 1156
	less 185
	fewer 60
	More 39
	Less 6
	MORE 5
	Fewer 3
VVZ NNS 1406
	shows 32
	points 31
	dances 29
	works 28
	costs 21
	reports 19
	means 19
	moves 18
	touches 17
	starts 17
	stops 17
	states 12
	cuts 12
	talks 12
	trains 12
	proceeds 11
	returns 11
	burns 10
	forms 10
	claims 9
	suits 9
	drinks 9
	increases 9
	amounts 8
	shares 8
	concerns 8
	wonders 8
	encounters 7
	jumps 7
	approaches 7
	renders 6
	picks 6
	hides 6
	envisages 6
	accounts 6
	judges 6
	reviews 6
	rates 6
	enhances 6
	suspects 6
UNC NNP 1248
	/ 65
	La 58
	Fille 31
	Mal 30
	Gardee 30
	+ 21
	HIV/AIDS 17
	Lo 17
	Monde 16
	des 15
	de 15
	Le 14
	del 14
	SW1 14
	Sylphide 13
	W1 13
	M4 10
	UB40 9
	N1 8
	et 8
	SE1 8
	Ballet 8
	S&N 8
	Patineurs 7
	M50 7
	Primo 6
	Il 6
	NB 6
	L&SE 6
	Sylphides 6
	6a 6
	C1 6
	Parc 6
	Bueno 5
	NW1 5
	Scenes 5
	Compagnie 5
	H&C 5
	W6 4
	Pas 4
VVI VBP 1235
	think 97
	know 81
	want 77
	feel 60
	say 44
	mean 38
	get 32
	go 27
	need 26
	seem 21
	see 19
	confront 18
	believe 18
	assert 18
	look 17
	appear 13
	sink 13
	isolate 12
	wish 12
	distort 11
	come 10
	hope 10
	prescribe 10
	make 9
	dispense 9
	advertise 9
	invent 8
	find 8
	defy 8
	hear 8
	spoil 8
	hate 7
	accumulate 7
	realize 7
	remember 7
	twist 7
	embark 7
	owe 6
	inhabit 6
	expect 6
PRP JJ 1205
	worth 199
	out_of 197
	rather_than 156
	past 70
	away_from 39
	in_terms_of 34
	other_than 34
	up_to 34
	according_to 32
	along_with 31
	due_to 28
	because_of 21
	on_to 19
	subject_to 17
	in_favour_of 14
	let_alone 12
	like 11
	apart_from 10
	in_touch_with 9
	in_relation_to 9
	prior_to 9
	next_to 9
	such_as 9
	in_line_with 9
	as_to 8
	as_well_as 8
	in_common_with 8
	instead_of 8
	on_behalf_of 7
	ahead_of 7
	outside_of 7
	by_way_of 6
	on_top_of 6
	in_contact_with 6
	except_for 5
	contrary_to 5
	in_conjunction_with 4
	as_opposed_to 4
	in_the_light_of 4
	in_accordance_with 4
CJS RB 1152
	as 549
	so 270
	though 145
	Once 70
	once 54
	So 17
	as_if 10
	because 9
	As 8
	so_that 4
	Immediately 4
	even_if 2
	since 2
	immediately 2
	seeing_that 1
	afore 1
	now_that 1
	WHILE 1
	before 1
	now 1
CRD NNS 1148
	1980s 132
	thousands 99
	hundreds 76
	1970s 62
	1950s 62
	1960s 54
	millions 53
	eighties 33
	1930s 32
	1990s 31
	Sixties 29
	dozens 22
	1920s 20
	tens 20
	twenties 20
	Thirties 19
	two-thirds 16
	sixties 15
	Hundreds 14
	1940s 14
	Eighties 12
	thirties 12
	forties 12
	Thousands 12
	three-quarters 11
	seventies 11
	fifties 11
	1840s 8
	1850s 6
	Seventies 6
	1860s 6
	70s 5
	billions 5
	twos 5
	60s 5
	Millions 5
	ii 4
	iii 4
	Fifties 4
	mid-Sixties 4
AJ0 RB 1106
	right 114
	only 91
	alone 78
	well 58
	close 48
	far 47
	long 39
	still 34
	very 32
	then 19
	sure 18
	pretty 18
	ill 16
	away 16
	grey 14
	backward 13
	dear 11
	inward 11
	fast 11
	straight 10
	damned 10
	just 9
	priestly 8
	hard 8
	courtly 8
	dead 7
	outward 7
	early 6
	little 6
	beastly 6
	late 6
	noisy 6
	easy 5
	likely 5
	short 5
	dizzy 5
	Early 5
	unworldly 5
	uppermost 4
	kindly 4
PRP RB 1062
	out_of 346
	about 171
	because_of 159
	instead_of 56
	in_terms_of 38
	in_front_of 31
	as 31
	ahead_of 22
	in_favour_of 21
	on_behalf_of 16
	in_spite_of 13
	on_top_of 12
	in_the_light_of 11
	apart_from 10
	by_way_of 9
	in_charge_of 9
	by_means_of 7
	before 6
	in_pursuit_of 6
	in_need_of 6
	in_view_of 6
	in_search_of 5
	irrespective_of 4
	behind 4
	outside_of 4
	in_support_of 4
	on_the_part_of 3
	as_of 3
	About 3
	away_from 3
	in_receipt_of 3
	in_respect_of 3
	on_account_of 3
	in_excess_of 3
	in_possession_of 3
	on 2
	in 2
	over 2
	down 2
	up 2
AV0 DT 1017
	both 569
	all 186
	either 52
	Both 51
	neither 43
	any 30
	that 28
	All 16
	no 13
	this 11
	half 8
	Neither 6
	No 2
	This 1
	That 1
AV0 NNP 1008
	Of_course 126
	Today 65
	In_addition 59
	Very 58
	At_least 53
	More_than 30
	Even_so 26
	At_first 17
	In_order 17
	Far 16
	All_right 15
	No_doubt 15
	For_instance 14
	In_particular 13
	Dead 13
	At_last 12
	Ultra 12
	By_now 11
	Well 11
	Home 10
	In_short 10
	In_general 10
	Up_to 9
	All_the_same 9
	Once_again 9
	And_so_on 8
	Long 8
	7.30pm 8
	A_bit 7
	Better 7
	1pm 7
	Approx 7
	That_is 6
	Little 6
	For_once 6
	BC 6
	ONLY 6
	A_little 5
	As_usual 5
	No_longer 5
AJ0-NN1 NNP 956
	Roman 58
	English 50
	Catholic 43
	Labour 41
	General 31
	Sleeping 21
	French 16
	Chief 14
	Public 14
	Anglican 14
	Favourite 14
	American 12
	Orange 10
	Official 10
	Light 10
	Human 9
	Czechoslovak 9
	Independent 9
	Premier 9
	Original 8
	Hebrew 8
	Fair 7
	Canadian 7
	Bitter 7
	Classic 7
	Welsh 6
	Portuguese 6
	Standard 6
	Virgin 6
	Thai 6
	Greek 5
	Left 5
	Criminal 5
	Middle 5
	Electric 5
	Canine 5
	LABOUR 5
	Amateur 5
	Elizabethan 4
	Red 4
VVB NN 953
	contact 18
	work 17
	need 17
	experience 15
	time 13
	Place 13
	form 11
	Note 11
	Notice 10
	return 9
	move 8
	dance 8
	repeat 8
	look 7
	Wait 7
	cost 7
	drill 7
	share 6
	mind 6
	state 6
	Tune 6
	talk 6
	converge 5
	smell 5
	stretch 5
	Work 5
	drop 5
	account 5
	Use 5
	snap 5
	offer 5
	deal 5
	concern 4
	object 4
	witness 4
	recognise 4
	Fear 4
	undergo 4
	travel 4
	swear 4
DT0 RB 903
	much 457
	all 288
	little 65
	enough 39
	Much 28
	either 11
	that 5
	half 3
	any 2
	MORE 2
	self-same 1
	many 1
	overmuch 1
AV0 JJR 894
	more 547
	less 101
	better 98
	easier 33
	closer 17
	longer 13
	More 11
	higher 11
	lower 10
	nearer 9
	deeper 9
	harder 8
	safer 8
	faster 3
	worse 3
	slower 3
	Lower 2
	No_longer 1
	Higher 1
	no_longer 1
	wider 1
	hither 1
	thither 1
	earlier 1
	quicker 1
NN1 NNS 804
	politics 171
	stimulus 50
	economics 26
	physics 19
	athletics 19
	electronics 18
	aesthetics 13
	kiss 12
	cannabis 12
	polis 12
	DMUs 12
	axis 10
	maths 10
	radius 8
	semantics 8
	Politics 7
	linguistics 7
	mathematics 7
	specimen 7
	clientele 6
	SIS 6
	trellis 6
	mains 6
	animus 5
	praxis 5
	spaghetti 5
	narcissi 5
	acumen 5
	trapezius 5
	rabies 5
	foie_gras 4
	fuss 4
	iris 4
	pectoralis 4
	optics 4
	EAST 3
	bliss 3
	Amis 3
	Crocus 3
	hyemalis 3
DT0 IN 778
	that 773
	That 5
VVB-NN1 NNP 770
	Price 49
	Comment 26
	Telephone 12
	Check 11
	Use 11
	Review 9
	Face 9
	Release 9
	Act 7
	Contact 7
	Train 7
	Care 7
	Press 6
	Guide 6
	Dance 6
	Drink 6
	Keg 5
	Channel 5
	Control 5
	COVENANT 4
	Colour 4
	Pity 4
	Dress 4
	Show 4
	Pot 4
	Sow 4
	Cross 4
	Rock 4
	Lendl 4
	Board 4
	Display 4
	Rechem 4
	Judge 4
	Covenant 3
	Cash 3
	Stick 3
	Plan 3
	Call 3
	Plant 3
	Ride 3
PRP NNP 734
	According_to 87
	v 84
	As_for 48
	Apart_from 46
	Out_of 31
	Because_of 29
	As_well_as 28
	Instead_of 28
	ON 27
	FROM 21
	In_addition_to 19
	AT 19
	In_spite_of 13
	BY 9
	VS 9
	Against 8
	Along_with 7
	As_to 7
	AFTER 7
	Plus 7
	Cross 7
	Round 6
	Depending_on 6
	Up_to 6
	In_terms_of 6
	Towards 6
	Prior_to 5
	ABOUT 5
	V. 5
	Due_to 5
	Next_to 5
	Thanks_to 5
	In_the_light_of 4
	Except_for 4
	PLUS 4
	AGAINST 3
	O'er 3
	INTO 3
	Up_until 3
	OVER 3
NN2 NN 734
	police 488
	phenomena 30
	pp 16
	stimuli 11
	dramas 10
	whereabouts 8
	telecommunications 7
	mice 6
	ali 5
	geese 4
	scarves 4
	tableaux 4
	doldrums 4
	annals 3
	lacunae 3
	passers-by 3
	darts 3
	danfordiae 3
	larvae 3
	venturi 3
	ex-police 3
	millennia 3
	sisters-in-law 3
	formulae 3
	dominoes 3
	dicta 2
	piles 2
	roundabouts 2
	gladioli 2
	excreta 2
	miseries 2
	womenfolk 2
	politeness 2
	glutei 2
	dorsi 2
	tempi 2
	stili 2
	goings-on 2
	flammae 2
	audits 2
DT0 JJS 727
	most 548
	Most 164
	least 13
	Least 1
	fewest 1
NP0 NN 718
	Pound 79
	ACET 33
	Reading 20
	Shep 20
	InterCity 20
	Place 18
	USSR 15
	BR 14
	AA 13
	R 12
	Inverness 11
	Wendy 10
	Belfast 10
	Newmarket 9
	T 8
	Oslo 8
	P 7
	Leonard 7
	Lord-Lieutenant 7
	Gateshead 6
	HST 6
	Heathrow 5
	d'Or 5
	Captain 5
	mid-September 5
	Moon 5
	Man 5
	HDTV 5
	Peking 5
	Chapman 5
	UDR 5
	Bishop 4
	Psion 4
	ACE 4
	Thameslink 4
	Halifax 4
	Shah 4
	Father 3
	SEPTEMBER 3
	Detective 3
VVB NNP 703
	Check 18
	Fail 15
	Compare 14
	Sit 14
	Practise 10
	Save 10
	Know 9
	Cut 9
	Open 9
	Lie 9
	Watch 8
	C'm 8
	Mow 8
	Read 7
	Carry 7
	Breathe 7
	Show 6
	Select 6
	Screw 6
	Bear 6
	Free 5
	Hang 5
	Stay 5
	Contact 5
	Hope 5
	Fuck 5
	WIN 5
	Lower 5
	Mark 5
	Sandtex 5
	Make 4
	Use 4
	Win 4
	Sow 4
	Live 4
	Care 3
	COME 3
	Die 3
	Grant 3
	Learn 3
NN0 JJ 650
	per_cent 169
	folk 22
	sperm 12
	125mph 8
	80% 6
	2in 6
	50p 6
	Fish 6
	100% 5
	$20m 5
	lb. 4
	5in 4
	3D 4
	1% 4
	100mph 4
	20% 3
	6ft 3
	6in 3
	c.g. 3
	$7m 3
	28g 3
	1oz 3
	10in 3
	110mph 3
	4000m 3
	byte 3
	$100m 3
	$2m 3
	$14.5m 3
	$5m 3
	$50m 3
	sq_yd 2
	5ft 2
	8in 2
	Aster 2
	st 2
	46cm 2
	3in 2
	8mm 2
	16mm 2
DT0 WDT 628
	that 615
	That 13
VVG NN 618
	teaching 30
	landing 19
	training 17
	meeting 14
	housing 12
	working 10
	packing 9
	splitting 7
	bearing 7
	shopping 7
	hearing 6
	auditioning 6
	thinking 6
	positioning 6
	unveiling 6
	drilling 5
	painting 5
	catering 5
	smoking 5
	playing 5
	twisting 5
	spending 5
	burning 4
	warming 4
	stopping 4
	fiddling 4
	firing 4
	patrolling 4
	offering 4
	feeding 4
	selecting 4
	yearning 4
	breathing 4
	brewing 4
	smacking 4
	filming 3
	protesting 3
	reading 3
	Reading 3
	sailing 3
UNC NN 599
	d'action 13
	critique 11
	NFT2 10
	sur 8
	A4 7
	non 7
	E5 6
	W5 5
	raisonne 5
	qua 5
	1/2in 5
	magnifica 5
	japonica 5
	elevation 5
	gamma/volt 5
	NFT1 5
	WC2 4
	M25 4
	P300 4
	C2 4
	B4 4
	batterie 4
	dell'arte 4
	E24 4
	words/min 4
	D-5 4
	M50 4
	V8 4
	buzz 3
	Viburnum 3
	K8 3
	3/8in 3
	5/8in 3
	3/4in 3
	Mk2 3
	CO&sub2 3
	5c/6a 3
	m/litre 3
	ist 3
	un 3
NP0 NNS 588
	Yeats 36
	NHS 31
	Menzies 30
	Leeds 29
	RDS 16
	HSTs 14
	Keats 11
	Moses 10
	Alps 8
	Des 8
	Byers 7
	PTEs 6
	Widnes 6
	Jesus 5
	DSS 5
	BS 5
	Ulysses 5
	Guys 4
	Seles 4
	HVS 4
	TLS 4
	Dickens 3
	Proteus 3
	Birds 3
	T.S 3
	Miles 3
	WRVS 3
	Pullmans 3
	Harrods 3
	DACs 3
	DSPs 3
	Barthes 3
	Bruges 3
	Mercedes 3
	POCs 2
	Marchbanks 2
	Popes 2
	Seagulls 2
	Robinsons 2
	Bishops 2
CJS NN 566
	so_that 174
	as_if 105
	even_if 71
	as_though 39
	rather_than 38
	even_though 37
	whether_or_not 17
	even_when 17
	now_that 11
	whilst 10
	in_case 9
	except_that 8
	in_that 8
	provided_that 5
	given_that 4
	while 2
	seeing_that 2
	such_that 2
	whereupon 2
	supposing_that 1
	providing_that 1
	Now_that 1
	considering_that 1
	as_long_as 1
NN1-AJ0 NNP 544
	English 77
	Labour 30
	French 15
	Virgin 10
	Hebrew 9
	Executive 9
	Star 9
	Continental 7
	Catholic 7
	Local 7
	Harlequin 7
	American 7
	Waste 6
	Circular 6
	Cross 6
	Bottom 6
	Anglican 5
	Arabic 5
	Standard 5
	Head 5
	Elite 5
	Latin 5
	General 5
	Pet 5
	Lacan 5
	Cockney 4
	Ground 4
	Step-up 4
	Advertising 4
	Cypriot 4
	Sound 4
	Red 3
	Dark 3
	Rank 3
	Hip 3
	Sovereign 3
	Russian 3
	Soviet 3
	Colonel-in-Chief 3
	Belle-Ile 3
PRP VBZ 529
	such_as 335
	as_well_as 179
	vis-a-vis 5
	vs 3
	alias 2
	as_regards 2
	in_touch_with 1
	apropos 1
	AS 1
PRP NNS 527
	such_as 343
	as_well_as 176
	times 2
	vs 2
	Wi' 1
	apropos 1
	Vs 1
	AS 1
AJC JJ 521
	further 338
	later 76
	Further 54
	paler 4
	FURTHER 4
	more-or-less 3
	flatter 2
	freer 2
	better-known 2
	fitter 1
	stouter 1
	greener 1
	better-off 1
	lower-lying 1
	lowlier 1
	finer-than-fine 1
	bustier 1
	later-developing 1
	higher-toned 1
	darker-toned 1
	sunnier 1
	shyer 1
	fruitier 1
	spicier 1
	harder-fired 1
	subtler 1
	nobler 1
	tougher-minded 1
	Criter- 1
	earlier 1
	lower-key 1
	sweatier 1
	better-protected 1
	higher-than-normal 1
	better-qualified 1
	braver 1
	slower-paced 1
	cuter 1
	smarter 1
	better-fancied 1
AV0 VB 509
	a_little 170
	no_longer 57
	as_well 43
	please 31
	a_bit 23
	at_all 16
	once_again 16
	a_lot 15
	by_and_large 11
	more_than 8
	at_last 7
	double 6
	for_certain 5
	at_least 5
	for_instance 5
	all_but 4
	by_now 4
	less_than 4
	as_yet 3
	perchance 3
	by_far 3
	perforce 3
	of_course 3
	at_first 3
	further 3
	ie 3
	up_to 2
	in_short 2
	at_once 2
	far_from 2
	all_the_same 2
	forward 2
	just_about 2
	close 2
	even 2
	every_so_often 2
	PLEASE 2
	At_present 2
	in_private 2
	at_long_last 1
PNI CD 495
	one 467
	One 23
	ONE 5
NN0 NNP 483
	MB 34
	Media 27
	Staff 25
	Data 19
	People 17
	PEOPLE 17
	Corps 15
	Series 12
	Pike 12
	Fish 9
	Fruit 8
	MPs 8
	MEDIA 8
	Partridge 7
	Buck 7
	Roe 7
	Means 6
	FT 6
	ROE 6
	Druze 6
	Statistics 5
	Salmon 5
	Cannon 5
	Duck 4
	Betula 4
	Rudbeckia 4
	Penstemon 4
	Measles 4
	Cleese 4
	Heron 3
	Works 3
	Cavalry 3
	DATA 3
	Sp&auml;tlese 3
	Geranium 3
	Cotinus 3
	Rosa 3
	Scilla 3
	Phlox 3
	Acer 3
DTQ WP$ 480
	whose 477
	Whose 3
PRP VBG 467
	including 385
	concerning 24
	following 17
	regarding 13
	pending 6
	considering 4
	excluding 4
	Including 3
	respecting 2
	Regarding 2
	Concerning 2
	Wi' 1
	barring 1
	Barring 1
	-among 1
	Excluding 1
VBZ POS 462
	's 461
	'S 1
NP0 JJ 445
	West 95
	East 60
	South 31
	Pound 22
	Everest 11
	Atlantic 5
	Strange 5
	Gillian 5
	Belfast 4
	BASIC 4
	Short 4
	Small 4
	Siegfried 3
	Dail 3
	Marmite 3
	Major 3
	Hardy 3
	Pro-Life 3
	NZ 3
	Lilian 3
	Belgrade 3
	Disraeli 2
	Jekyll 2
	CID 2
	Aegean 2
	McLaggan 2
	ben 2
	Esterly 2
	Machiavellian 2
	Carnaud 2
	Stelrad 2
	Vatican 2
	Arsenal 2
	Merseyside 2
	Coalite 2
	GERMANY 2
	Grampian 2
	Brittain 2
	BBC2 1
	North 1
VVN JJ 432
	rid 20
	swept 19
	learnt 16
	celebrated 12
	bent 11
	reproduced 9
	discharged 8
	populated 8
	unified 7
	correlated 6
	borne 6
	slotted 6
	fitted 6
	danced 6
	acclaimed 5
	enveloped 5
	heated 5
	sighted 5
	amalgamated 5
	blown 5
	undergone 4
	suspected 4
	drowned 4
	coated 4
	assimilated 4
	branded 4
	polluted 3
	rehearsed 3
	hopped 3
	riddled 3
	contrived 3
	spaced 3
	proclaimed 3
	balanced 3
	blindfolded 3
	cheated 3
	powered 3
	jammed 3
	riven 3
	elevated 3
CRD JJ 430
	ten 77
	twenty 26
	fifty 25
	fifteen 22
	forty 18
	fourteen 13
	sixteen 11
	twenty-five 11
	eighteen 9
	eleven 9
	seventeen 9
	one-third 9
	thirteen 6
	twenty-four 6
	twenty-one 6
	sixty 5
	twenty-six 5
	forty-five 5
	forty-three 5
	two-and-a-half 5
	thirty-one 4
	eighty 4
	twenty-three 4
	thirty-five 4
	sixty-four 3
	twenty-eight 3
	13/0 3
	1840s 3
	RS-232 3
	90s 2
	sixty-eight 2
	twenty-seven 2
	umpteen 2
	thirty-four 2
	30s 2
	four-and-a-half 2
	7:84 2
	fifty-four 2
	sixty-one 2
	eighty-five 2
NN1 VBP 425
	stick 63
	gaze 18
	lecture 17
	sink 17
	telegraph 13
	litter 13
	AI 11
	dot 11
	dole 10
	FLIGHT 10
	swim 9
	wish 8
	love 7
	envy 6
	need 6
	try 6
	go 5
	dessert 5
	want 5
	cloak 5
	Count 5
	fold 4
	shine 4
	wonder 4
	match 4
	say 4
	surround 4
	RIGHT 3
	face 3
	do 3
	care 3
	LIGHT 3
	ruin 3
	log 2
	work 2
	toil 2
	make 2
	turn 2
	CENTRE 2
	help 2
PNI PRP 424
	one 333
	One 91
UNC NNS 423
	ports 35
	bras 35
	pointes 22
	les 21
	pas 21
	/ 13
	6b 8
	commedia 6
	6a 5
	M25 4
	scenes 4
	5TF 3
	4b 3
	Scenes 3
	temps 3
	marches 3
	jetes 3
	5c 3
	50Hz 3
	HIV/AIDS 2
	W5 2
	R190(SD) 2
	unguicularis 2
	M9 2
	amellus 2
	thuringiensis 2
	8DF 2
	1LH 2
	80+ 2
	60+ 2
	ballets 2
	grands 2
	releves 2
	petits 2
	sissonnes 2
	courus 2
	encha&icirc;nements 2
	3BW 2
	4c 2
	+ 2
AJ0-NN1 VBG 420
	flying 17
	kicking 17
	living 14
	Living 11
	acting 10
	rising 9
	sleeping 8
	stalling 7
	spreading 6
	blocking 6
	punching 6
	switching 6
	flowering 5
	offending 5
	crumbling 5
	receiving 4
	campaigning 4
	losing 4
	moving 4
	gliding 4
	scooping 4
	running 4
	turning 3
	shifting 3
	freewheeling 3
	answering 3
	passing 3
	hanging 3
	swaying 3
	draining 3
	coming 3
	speaking 3
	holding 3
	smoothing 3
	waiting 3
	finishing 3
	rambling 3
	lying 2
	rhyming 2
	invoicing 2
NN1 RB 396
	back 76
	south 34
	north 28
	dear 18
	right 13
	plasterboard 8
	rugby 8
	mustard 6
	theatre 5
	holly 5
	down 5
	Mummy 5
	fist 5
	Back 4
	Father 4
	Daddy 4
	dismay 3
	inside 3
	smack 3
	jelly 3
	clay 3
	hay 3
	mummy 3
	telly 3
	No 3
	well 3
	gully 3
	forward 3
	ecstasy 2
	flat 2
	bit 2
	whitefly 2
	double 2
	Monopoly 2
	mid-afternoon 2
	mammy 2
	hardboard 2
	softboard 2
	retriever 2
	anatomy 2
CJT-DT0 WDT 388
	that 388
CJT DT 384
	that 353
	That 31
AJ0 VBD 371
	seasoned 8
	smoked 8
	well-behaved 8
	left 7
	allied 6
	masked 6
	wrecked 6
	trusted 5
	locomotive-hauled 5
	invented 4
	folded 4
	undoubted 4
	closed 4
	departed 4
	wanted 4
	under-represented 4
	lost 3
	added 3
	sized 3
	reasoned 3
	Lost 3
	vented 3
	professed 3
	mirrored 3
	leaked 3
	disappeared 2
	increased 2
	deserved 2
	wrought 2
	talented 2
	noted 2
	Dried 2
	dried 2
	-starred 2
	waxed 2
	blasted 2
	stiff-stemmed 2
	unattended 2
	shut 2
	detected 2
ORD NNP 370
	First 158
	Third 54
	Second 47
	Next 42
	NEXT 5
	FIRST 5
	Fifth 5
	SECOND 4
	Nineteenth 3
	Seventh 3
	30th 3
	13th 3
	Eighteenth 3
	42nd 3
	9th 2
	2nd 2
	Twelfth 2
	Twentieth 2
	Tenth 2
	4th 2
	Eighth 2
	8th 1
	SEVENTH 1
	Sixth 1
	ELEVENTH 1
	Eleventh 1
	53rd 1
	92nd 1
	22nd 1
	23rd 1
	27th 1
	28th 1
	1st 1
	THIRD 1
	31st 1
	102nd 1
	11th-15th 1
	NINETEENTH 1
	Fourteenth 1
CRD NNP 367
	II 55
	V 25
	Four 22
	III 16
	XIII 12
	Seventies 12
	Three 7
	Fifty 7
	XIV 7
	VIII 7
	THREE 6
	Nine 6
	MMC 6
	XV 6
	IV 5
	Forty-six 5
	3 5
	Million 5
	i 4
	iv 4
	Forty 4
	VII 4
	III/V 4
	vii 3
	M. 3
	TEN 3
	SIX 3
	XXX 3
	VI 3
	Sixteen 3
	Hundred 3
	v 2
	Eighty 2
	Seventeen 2
	40s 2
	Zero 2
	1-2-3 2
	Twenties 2
	SIXTEEN 2
	CAC-40 2
ZZ0 NNP 360
	C 61
	B 57
	V 29
	A 25
	O 19
	S 19
	D 18
	G 15
	Q 15
	v 13
	J 12
	N 11
	E 10
	W 9
	L 7
	M 5
	H 5
	K 5
	F 4
	Z 4
	i 3
	A's 3
	U 3
	W's 2
	P's 1
	R's 1
	B's 1
	V/F 1
	C's 1
	G/C 1
PUN SYM 358
	* 358
UNC CD 355
	E2 7
	+ 7
	HP2 5
	E7 5
	E6 4
	120Hz 4
	p10 3
	SW16 3
	NW3 3
	E3 3
	n2 3
	n0 3
	60Hz 3
	60% 2
	70F 2
	SM2 2
	LS23 2
	6DJ 2
	1AA 2
	HA7 2
	91/p.557 2
	fig.1 2
	EH3 2
	4RH 2
	M2 2
	GU27 2
	SW12 2
	W2 2
	2HU 2
	0DH 2
	CB2 2
	2YE 2
	Six 2
	4c 2
	5c 2
	6a 2
	5b 2
	125mA 2
	b7 2
	20kHz 2
AV0 JJS 355
	least 131
	most 63
	at_least 61
	best 52
	Best 9
	closest 8
	Most 6
	longest 6
	worst 5
	at_best 3
	at_last 2
	nearest 2
	brightest 2
	widest 1
	deepest 1
	at_most 1
	hardest 1
	Worst 1
AV0 CC 342
	Yet 168
	either 54
	yet 29
	e.g. 22
	neither 21
	Either 14
	both 12
	Neither 11
	viz. 3
	So 3
	less 2
	ie. 1
	eg. 1
	plus 1
PNP PRP$ 342
	her 231
	his 101
	His 10
CRD NN 341
	one 75
	dozen 57
	twenty 33
	ten 33
	eighteen 11
	fifty 9
	seventeen 9
	fifteen 9
	one-third 8
	thirteen 7
	sixty 6
	fourteen 6
	sixteen 5
	X 5
	Si-18 4
	thirty-two 4
	seventy 3
	twenty-two 3
	c.v 3
	twenty-four 3
	one-fifth 3
	I 3
	forty 2
	eleven 2
	fifty-nine 2
	Copper-7 2
	one-quarter 2
	forty-eight 2
	nineteen 2
	ADSP-2101 2
	four-and-twenty 1
	twenty-six 1
	MILLION 1
	half-nine 1
	one-fourth 1
	TWENTY 1
	twenty-one 1
	TWENTY-FOUR 1
	div 1
	three/two 1
PRP RP 330
	up_to 83
	on_to 33
	up 31
	down 30
	according_to 26
	upon 19
	due_to 19
	subject_to 11
	as_to 9
	out 8
	near_to 7
	relative_to 7
	in_relation_to 6
	over 6
	on 5
	next_to 5
	off 3
	with_reference_to 2
	in 2
	contrary_to 2
	unto 2
	in_response_to 2
	prior_to 2
	in_proportion_to 2
	with_a_view_to 1
	in_answer_to 1
	in_reply_to 1
	adjacent_to 1
	Because_of 1
	along 1
	with_regard_to 1
	as_opposed_to 1
VVB JJ 328
	open 27
	last 9
	clear 9
	pretend 9
	live 8
	secure 7
	dry 6
	separate 6
	fancy 6
	Clear 6
	Complete 6
	mean 5
	alert 5
	Buy 4
	Put 4
	utter 4
	send/receive 4
	own 4
	enclose 3
	strive 3
	intimate 3
	empty 3
	embody 3
	welcome 3
	free 3
	express 3
	complete 3
	Write 2
	approximate 2
	reiterate 2
	black 2
	perfect 2
	foul 2
	obliterate 2
	easy-to-follow 2
	select 2
	jerk 2
	inhale 2
	direct 2
	manifest 2
UNC JJ 323
	nouvelle 11
	/ 9
	Mk1 8
	sur 8
	+ 7
	grande 5
	60Hz 5
	vue 4
	Mk2 4
	Mk3 4
	bourree 4
	50Hz 4
	garde 3
	sous 3
	F1 3
	vous 3
	M1 3
	grand 3
	avant 3
	batterie 3
	&frac14;in 3
	&frac14; 3
	2tbs 3
	A1 2
	petit 2
	amellus 2
	K13 2
	U.21 2
	B1 2
	&frac34; 2
	devant 2
	seconde 2
	pas 2
	AL1 2
	E1 2
	13amp 2
	&frac12;in 2
	6092DWK 2
	je 2
	Vous 2
CJS JJ 314
	as_though 75
	rather_than 56
	even_though 51
	as_if 45
	so_that 31
	whilst 13
	even_if 9
	in_case 8
	even_when 5
	whether_or_not 5
	given_that 3
	Than 2
	so_long_as 2
	now_that 2
	Considering_that 1
	like 1
	Whilst 1
	except_that 1
	in_that 1
	as_soon_as 1
	-so 1
AV0 NNS 314
	that_is 44
	upwards 43
	onwards 30
	by_no_means 29
	so_as 24
	sideways 22
	downwards 17
	outwards 15
	indoors 10
	inwards 10
	so_much_as 6
	westwards 5
	10am 5
	amiss 3
	5pm 3
	10.00am 3
	ultra_vires 3
	9pm 2
	lengthways 2
	inter_alia 2
	10.10am 1
	1.05pm 1
	2.30pm 1
	3.35pm 1
	4.00pm 1
	5.45pm 1
	OVERSEAS 1
	chez_vous 1
	6.30pm 1
	12.30pm 1
	4pm 1
	9.30am 1
	9.30pm 1
	8.30pm 1
	eastwards 1
	southwards 1
	110ff 1
	3.05pm 1
	northwards 1
	Sideways 1
VHN VBD 301
	had 301
ORD RB 297
	first 236
	First 29
	last 15
	Second 12
	next 5
AJ0 VB 297
	damp 28
	close 25
	clean 16
	fit 15
	lay 13
	dry 10
	articulate 6
	open 6
	clear 5
	Cool 5
	equal 4
	welcome 4
	replete 4
	shallow 4
	correct 4
	erect 4
	reverse 4
	double 4
	sexist 3
	subordinate 3
	narrow 3
	cool 3
	awake 3
	complete 3
	live 3
	content 2
	absent 2
	mean 2
	like 2
	super 2
	cross 2
	calm 2
	unjust 2
	mute 2
	ignorant 2
	inarticulate 2
	aggregate 2
	suspect 2
	crisp 2
	degenerate 1
VVB VBD 285
	put 61
	set 40
	cut 32
	let 21
	read 18
	shut 12
	cost 10
	spread 9
	cast 9
	lay 8
	bore 6
	screw 6
	split 4
	beat 4
	forbid 3
	bet 3
	Need 3
	disapprove 2
	dread 2
	NEED 2
	Shut 2
	reread 2
	broadcast 2
	stand/ 2
	undercut 1
	rahnd 1
	Dead-head 1
	weld 1
	adore 1
	FUCK 1
	admire 1
	stink 1
	Cast 1
	rewound 1
	correspond 1
	rewind 1
	Hit 1
	Bore 1
	ascend 1
	quit 1
VVI JJ 267
	pretend 30
	spare 15
	free 12
	last 8
	fancy 7
	discriminate 7
	warm 6
	associate 6
	obscure 5
	mock 5
	abstract 4
	own 4
	direct 4
	utter 4
	quarrel 4
	appropriate 3
	embody 3
	tidy 3
	clear 3
	sound 3
	busy 3
	present 3
	square 3
	manifest 2
	dirty 2
	tame 2
	underestimate 2
	blind 2
	remodel 2
	gross 2
	light 2
	fuss 2
	fuck 2
	steady 2
	alternate 2
	exact 2
	jerk 2
	realise 2
	perfect 2
	bare 2
ZZ0 DT 262
	A 220
	a 42
VVD JJ 258
	danced 12
	strolled 6
	murmured 6
	frowned 5
	hurried 5
	muttered 5
	contrived 4
	exclaimed 4
	bent 4
	lapsed 4
	swept 4
	nodded 3
	learnt 3
	sounded 3
	padded 3
	reproduced 2
	underwent 2
	discharged 2
	contained 2
	institutionalized 2
	subscribed 2
	suspected 2
	delighted 2
	marinated 2
	mused 2
	growled 2
	experienced 2
	amalgamated 2
	disorganized 2
	chanced 2
	sloped 2
	redefined 2
	leant 2
	oriented 2
	enhanced 2
	shocked 2
	cornered 2
	unseated 2
	cried 2
	rehearsed 2
ITJ NNP 253
	Yeah 28
	O 25
	Aye 14
	Hi 14
	Bye 9
	Eureka 8
	Ach 8
	Ha 7
	Och 7
	Bravo 6
	Mm 6
	Nay 5
	Lo 5
	Cheers 5
	'I 5
	Ouch 4
	Dear 4
	Ho 4
	Goodbye 3
	Naw 3
	Ta 3
	Gee 3
	Phew 3
	Um 3
	Hum 3
	Yo 3
	Huh 3
	Hullo 2
	Farewell 2
	Lo_and_behold 2
	Eh 2
	Ooh 2
	AR 2
	Goodnight 2
	Hey_presto 2
	Hm 2
	Hah 2
	Yah 2
	Hear 2
	Hush 2
NN1-AJ0 VBG 253
	scoring 15
	climbing 14
	cutting 12
	flying 8
	turning 7
	qualifying 7
	carving 6
	gliding 5
	side-slipping 5
	living 4
	cleaning 4
	Piggy-wig 4
	moving 4
	negotiating 4
	defending 4
	commissioning 3
	exhibiting 3
	serving 3
	healing 3
	killing 3
	telling 3
	standing 3
	piping 2
	shifting 2
	Living 2
	reversing 2
	rambling 2
	fixing 2
	ear-biting 2
	switching 2
	hanging 2
	preserving 2
	self-legitimating 2
	touring 2
	talking 1
	sharing 1
	centralizing 1
	ruling 1
	shaping 1
	pontificating 1
CJS VB 251
	so_that 137
	whether_or_not 16
	whilst 13
	even_when 12
	provided_that 9
	in_that 9
	now_that 9
	in_case 9
	even_if 8
	as_if 6
	even_though 6
	except_that 4
	given_that 4
	rather_than 2
	as_though 2
	considering_that 1
	Whether_or_not 1
	seeing_that 1
	such_that 1
	except 1
AJ0-VVD VBN 249
	concerned 9
	surprised 7
	related 6
	framed 5
	relaxed 5
	devoted 5
	reported 4
	used 4
	lost 4
	isolated 3
	offered 3
	electrified 3
	inspired 3
	left 3
	permitted 2
	crowded 2
	perceived 2
	spent 2
	stalled 2
	raised 2
	pleased 2
	interested 2
	addressed 2
	seeded 2
	recessed 2
	bored 2
	insulated 2
	misguided 2
	married 2
	failed 2
	corrected 1
	expected 1
	paid 1
	sponsored 1
	advocated 1
	smuggled 1
	determined 1
	opinionated 1
	sequestered 1
	constituted 1
VVB VBN 246
	come 72
	Come 48
	become 31
	set 21
	put 12
	thrust 8
	cut 6
	Set 6
	spread 6
	read 6
	correspond 5
	run 5
	forecast 3
	Shut 2
	waken 1
	sauteed 1
	ripen 1
	Need 1
	Put 1
	Hit 1
	sod 1
	darken 1
	damd 1
	paten 1
	shut 1
	wed 1
	upset 1
	hurt 1
	cast 1
DT0 RBR 222
	more 179
	less 32
	More 9
	LESS 1
	fewer 1
PNX NN 204
	each_other 178
	one_another 26
CJS NNP 202
	Even_if 27
	As_soon_as 19
	As_if 16
	Even_when 13
	Now_that 13
	Though 12
	As_long_as 11
	So_long_as 10
	AS 10
	So_that 8
	Whilst 6
	Whether_or_not 6
	Given_that 6
	Except_that 4
	Than 4
	Rather_than 4
	Provided_that 4
	In_so_far_as 4
	WHILE 4
	Even_though 3
	Whereupon 3
	Whether 2
	As_though 2
	UNTIL 2
	In_case 2
	SINCE 2
	WHETHER 1
	Whereas 1
	'COS 1
	Considering_that 1
	ALTHOUGH 1
VVG JJ 200
	fitting 10
	observing 9
	biting 8
	sparkling 6
	towering 5
	Fitting 4
	crowding 3
	dissenting 3
	seeming 3
	puzzling 3
	nuzzling 3
	entertaining 3
	suspecting 3
	disturbing 3
	overcoming 3
	terrifying 2
	reproducing 2
	glimmering 2
	marrying 2
	staggering 2
	occupying 2
	roasting 2
	thickening 2
	frightening 2
	unsettling 2
	spinning 2
	ranking 2
	cascading 2
	floating 2
	awarding 2
	stalking 2
	dominating 2
	breaking 2
	inspiring 2
	mushrooming 2
	eschewing 2
	overcrowding 2
	quarrying 2
	expelling 2
	winning 2
DT0 NN 200
	half 118
	latter 70
	Half 3
	another 1
	be-all 1
	end-all 1
	once-and-for-all 1
	such-and-such 1
	fuck-all 1
	five-all 1
	one-against-all 1
	solve-all 1
AV0 UH 199
	Well 110
	OK 34
	well 19
	Please 16
	that_is 10
	Okay 3
	by_now 2
	By_now 2
	Indeed 2
	even_so 1
DT0-CJT WDT 194
	that 192
	That 2
NN1-VVB JJ 192
	colour 18
	favour 6
	labour 5
	cask 5
	flavour 5
	pine 4
	programme 3
	flower 3
	centre 3
	mould 3
	honour 2
	subject 2
	gloss 2
	referee 2
	Key 2
	yeast 2
	glycol 2
	video 2
	pet 2
	wildflower 2
	shell 2
	collar 2
	mime 2
	Top 2
	lead 2
	buy 2
	rebel 2
	knit 2
	el 1
	pastose 1
	complicit 1
	oot 1
	i'the 1
	carol 1
	prat 1
	tiddle 1
	yore 1
	rahnd 1
	covenant 1
	narrare 1
NN1 VBD 191
	thought 36
	rose 29
	beat 11
	shed 11
	wound 10
	set 8
	bore 8
	ed 8
	saw 6
	shot 4
	drove 3
	spread 2
	left 2
	draught 2
	milord 2
	WEEK 2
	mildew 2
	yew 2
	curlew 2
	god 2
	AID 1
	deed 1
	MOVEMENT 1
	synod 1
	Breed 1
	stole 1
	fynd 1
	mud 1
	Dad 1
	twit 1
	bud 1
	chard 1
	chickweed 1
	IUD 1
	tweed 1
	beard 1
	half-turned 1
	hall-marked 1
	unhad 1
	accordion-folded 1
ITJ RB 189
	dear 64
	Yes 50
	no 36
	No 33
	nay 3
	goddamn 1
	crikey 1
	blimey 1
NN1 VBN 180
	left 23
	set 21
	thought 13
	hatred 9
	mud 6
	weed 5
	forecast 5
	offset 5
	run 4
	bloodshed 4
	ed 4
	seaweed 3
	homespun 3
	VD 3
	shot 3
	Deed 2
	lord 2
	felt 2
	mould 2
	pent 2
	mankind 2
	bin 2
	Linseed 2
	grant-aid 2
	batten 2
	deed 2
	beed 1
	smelt 1
	ground 1
	heavy-footed 1
	keypad 1
	prawn 1
	pureed 1
	therin 1
	rose-bed 1
	ex-landlord 1
	best-flavoured 1
	salmon-red 1
	aphid 1
	liminoid 1
ZZ0 NN 176
	X 40
	Y 16
	R 15
	T 14
	p 12
	P 11
	n 9
	t 6
	m 6
	E 6
	e 5
	B 5
	p/e 5
	c 4
	o 4
	F 3
	H 2
	k 2
	w/e 2
	h 2
	b 2
	q/m 2
	y 1
	v 1
	R/L 1
PRP CC 175
	plus 106
	but 49
	versus 10
	minus 4
	AROUND 2
	wi' 1
	ROUND 1
	But 1
	v. 1
PRP VB 174
	away_from 48
	round 21
	apart_from 20
	out_of 13
	like 8
	due_to 7
	because_of 5
	up_to 5
	in_front_of 5
	post 3
	except_for 2
	on_top_of 2
	on_to 2
	up_until 2
	out_of_touch_with 2
	next_to 2
	rather_than 2
	let_alone 2
	subject_to 2
	adjacent_to 1
	in_touch_with 1
	in_the_light_of 1
	in_accordance_with 1
	as_against 1
	on_account_of 1
	into_line_with 1
	in_keeping_with 1
	in_addition_to 1
	amidst 1
	save 1
	in_connection_with 1
	in_excess_of 1
	throw 1
	in_return_for 1
	in_spite_of 1
	but_for 1
	on_the_part_of 1
	Save 1
	tae 1
	other_than 1
AT0 NNP 172
	THE 137
	A 31
	EVERY 3
	Spirit-behind-the 1
AV0 FW 171
	etc 63
	i.e. 36
	etc. 35
	e.g. 11
	up_to 6
	ie. 5
	vice_versa 3
	eg. 2
	approx 2
	Etc 1
	chez_moi 1
	far. 1
	of_course. 1
	as_well. 1
	and_so_on 1
	hitherto 1
	c. 1
AJC RBR 166
	better 31
	earlier 23
	worse 16
	further 13
	harder 13
	longer 12
	faster 11
	lower 11
	later 10
	higher 4
	louder 4
	easier 3
	healthier 3
	quicker 3
	closer 3
	poorer 3
	farther 1
	leaner 1
	Longer 1
AVQ RB 165
	however 68
	However 53
	no_matter_how 23
	WHERE 7
	HOW 7
	wherein 2
	'ow 2
	No_matter_where 1
	no_matter_where 1
	whence 1
VVB-NN1 JJ 164
	winch 4
	reflexive 4
	cask 3
	Top 3
	Harvest 3
	flower 3
	calm 3
	curl 3
	suspect 2
	last 2
	cream/yellow 2
	s'il 2
	shell 2
	sound 2
	Analog 2
	Test 2
	shim 1
	doss 1
	Pretense 1
	engrave 1
	orphan 1
	canst 1
	mime 1
	converse 1
	covenant 1
	unweave 1
	cross 1
	licet 1
	Collar 1
	slush 1
	keg 1
	dentil 1
	marinate 1
	sauteed 1
	dylycate 1
	a' 1
	waur 1
	relay 1
	Feed 1
	yellow/double 1
VVD VB 163
	lay 46
	put 31
	set 24
	read 21
	ate 7
	let 4
	strode 3
	learnt 2
	hit 2
	shed 2
	underwent 2
	forgot 2
	drank 2
	underlay 1
	forgave 1
	strew 1
	hurt 1
	knelt 1
	split 1
	cleft 1
	overtook 1
	resent 1
	froze 1
	mistook 1
	leapt 1
	befell 1
	cast 1
	cut 1
EX0 RB 162
	there 148
	THERE 14
VHD MD 158
	'd 158
AV0 PDT 157
	both 92
	all 38
	quite 18
	Both 4
	All 4
	half 1
AJC NN 157
	elder 12
	finer 11
	fuller 7
	quieter 7
	sounder 5
	wilder 5
	nearer 4
	drier 3
	paler 3
	happier 3
	sweeter 3
	sterner 3
	sawyer 3
	fairer 3
	pentameter 3
	nobler 2
	subtler 2
	colder 2
	truer 2
	stranger 2
	fitter 2
	madder 2
	rounder 2
	neater 2
	remoter 2
	whiter 2
	dearer 2
	surer 2
	frailer 1
	coarser 1
	briefer 1
	wanner 1
	hydrometer 1
	pinker 1
	fancier 1
	sillier 1
	tavernier 1
	baser 1
	bulkier 1
	littler 1
VVG NNP 152
	Working 10
	Planning 6
	Saving 5
	GIVING 3
	Sailing 3
	Giving 3
	Smacking 3
	SPEAKING 2
	Playing 2
	Fearing 2
	Building 2
	Flying 2
	Fighting 2
	Mastering 2
	Turning 2
	Housing 2
	Branching 2
	Driving 2
	Drafting 2
	Skydiving 2
	Flushing 2
	BECOMING 1
	USING 1
	Righting 1
	Keeping 1
	FINDING 1
	ESTABLISHING 1
	JUMPING 1
	RAISING 1
	Wuthering 1
	Licking 1
	Gauging 1
	Shoring 1
	INTERPRETING 1
	Brewing 1
	Gedling 1
	Banning 1
	Tarnishing 1
	Catering 1
	STEPPING 1
VHI VBP 150
	have 138
	've 10
	HAVE 2
CRD LS 149
	2 34
	1 32
	3 31
	4 17
	5 15
	0733 2
	0332 2
	157 1
	227 1
	312 1
	1779 1
	904 1
	081 1
	0737 1
	0788 1
	0293 1
	0484 1
	071 1
	0532 1
	0327 1
	0625 1
	0272 1
	1919 1
VVD-AJ0 VBN 149
	left 5
	varied 3
	pasteurised 3
	suited 3
	recorded 3
	concerned 3
	used 3
	rejected 2
	exploited 2
	named 2
	amazed 2
	relaxed 2
	dislocated 2
	electrified 2
	registered 2
	published 2
	extended 2
	neglected 1
	inspired 1
	tormented 1
	charged 1
	frustrated 1
	practised 1
	united 1
	produced 1
	combined 1
	tousled 1
	bored 1
	tuxedoed 1
	convinced 1
	impelled 1
	sheltered 1
	invited 1
	illustrated 1
	ruffled 1
	flushed 1
	related 1
	stalled 1
	constituted 1
	exhibited 1
NP0 FW 148
	de 69
	Les 29
	l'Arc 7
	mon 3
	Meres 3
	Valois 3
	La 3
	da 2
	l'Isle 2
	Adam 2
	Cuisinieres 2
	Yucca 2
	Le 2
	la 2
	Noces 1
	du 1
	Abesses 1
	alba 1
	Deux 1
	Sabbatai 1
	ben 1
	Stuarda 1
	Halles 1
	Winterbotham 1
	di 1
	Thom 1
	Negresses 1
	Carmen 1
	Lou 1
	l'Abbaye 1
	Palais 1
AV0 RP 148
	away 78
	aside 33
	up_to 30
	hitherto 3
	across 2
	around 2
PRP FW 145
	according_to 76
	up_to 11
	as_opposed_to 8
	in_addition_to 8
	due_to 5
	a_la 5
	versus 4
	in_relation_to 4
	on_to 4
	such_as 3
	per 2
	prior_to 2
	subject_to 2
	as_to 1
	next_to 1
	with_reference_to 1
	near_to 1
	in_response_to 1
	relative_to 1
	in 1
	contrary_to 1
	as_for 1
	as_against 1
	Pro 1
AVP NN 144
	round 121
	back 18
	on/off 3
	OFF 1
	OUT 1
AV0 EX 139
	there 108
	There 31
VVN VB 134
	come 22
	let 18
	run 16
	read 15
	got 10
	cost 9
	put 8
	cut 8
	shed 4
	set 4
	become 2
	reddened 2
	shorn 2
	learnt 2
	wrung 1
	ruined 1
	lay 1
	finished 1
	hit 1
	cleft 1
	saddened 1
	borne 1
	offset 1
	undergone 1
	overcome 1
	split 1
NN0 4 130
	4p 4
	7ST 3
	1p 3
	9BN 2
	2% 2
	100mph 2
	9in 2
	3p 2
	27p 2
	650p 2
	5p 2
	45p 2
	21p 2
	2p 2
	2lb 2
	7p 2
	12p 2
	340p 2
	18% 1
	5% 1
	25p 1
	3ft 1
	11ft 1
	15ft 1
	40% 1
	8in 1
	20% 1
	31% 1
	23% 1
	24% 1
	110mph 1
	125mph 1
	25kV 1
	170p 1
	1.9kg 1
	12mm 1
	40mm 1
	3050mm 1
	50mm 1
	0.5mm 1
AV0 VBP 124
	please 48
	a_bit 29
	in_part 5
	a_little_bit 5
	am 5
	at_first 4
	for_the_most_part 3
	no_longer 2
	just_about 2
	PLEASE 2
	at_least 2
	at_last 2
	at_all 2
	worldwide 1
	oft 1
	at_once 1
	knee-deep 1
	per_se 1
	by_and_large 1
	ad_infinitum 1
	as_it_were 1
	by_far 1
	more_than 1
	a_lot 1
	none_the_less 1
	apace 1
VVD NN 122
	burst 9
	bit 9
	learnt 7
	thought 6
	underwent 6
	bent 6
	shone 6
	set 5
	leapt 5
	leant 5
	Thought 5
	undertook 4
	forgot 4
	cost 3
	thrust 3
	spread 3
	Flew 2
	partook 2
	hit 2
	split 2
	read 2
	put 2
	drank 1
	ate 1
	slung 1
	froze 1
	mistook 1
	shot 1
	swam 1
	spelt 1
	dreamt 1
	Spoke 1
	Bought 1
	spat 1
	sprang 1
	cut 1
	coyme 1
	cachit 1
	ramembrit 1
	sufferit 1
PNI NNP 116
	No_one 57
	Everything 38
	No-one 6
	Anything 5
	One 3
	Nothing 2
	ANYTHING 1
	EVERYONE 1
	SOMEONE 1
	ANYONE 1
	No_One 1
NN1 DT 112
	No 101
	no 11
NP0 VBG 111
	Peking 57
	Ealing 7
	Aveling 4
	Bunting 3
	Cabinetmaking 2
	Stirling 2
	Dunning 2
	Bundestag 2
	Nightsitting 1
	Kunstforschung 1
	PANNING 1
	Educating 1
	BG 1
	KEATING 1
	EDUCATING 1
	Combing 1
	EALING 1
	Blacking 1
	Flemyng 1
	McHarg 1
	Notting 1
	Clockmaking 1
	Beeching 1
	Brading 1
	Maesteg 1
	Mayerling 1
	Erding 1
	WOODFINISHING 1
	Bleaching 1
	Guarding 1
	RG 1
	Re-Reading 1
	Rereading 1
	Chevening 1
	Nanking 1
	Deng 1
	Boeing 1
	PEKING 1
	Gissing 1
	Pickering 1
AVP-PRP RB 110
	about 48
	down 26
	up 20
	off 4
	around 4
	over 2
	out 2
	along 2
	o'er 1
	in 1
VBB VB 106
	be 61
	Be 45
VVN NN 106
	cut 13
	broadcast 8
	run 7
	learnt 7
	thought 6
	cast 5
	bent 4
	swum 4
	writ 3
	burst 3
	overrun 3
	cost 3
	split 3
	hit 3
	input 2
	undergone 2
	blown 2
	Caught 2
	set 2
	put 1
	overheard 1
	Drawn 1
	read 1
	sown 1
	left 1
	thrust 1
	sewn 1
	bit 1
	snuck 1
	ground 1
	re-lit 1
	overhung 1
	span 1
	spread 1
	fed 1
	spat 1
	interwoven 1
	lead 1
	dwelt 1
	rewoven 1
NN1 FW 106
	perestroika 9
	deux 3
	emu 3
	brassica 2
	incisa 2
	fulgida 2
	paniculata 2
	stenophylla 2
	dmu 2
	aka 2
	bolero 2
	al-Ashari 1
	faille 1
	foedera 1
	politesse 1
	corruptio 1
	pessima 1
	rigueur 1
	concerto 1
	recommencee 1
	sparso 1
	vivacis 1
	cervis 1
	nemus 1
	fritto 1
	misto 1
	entree 1
	sopa 1
	sinapsis 1
	juncea 1
	nigra 1
	mostarda 1
	cremona 1
	truffe 1
	tomato 1
	ma 1
	ilka 1
	wintree 1
	pieris 1
	narcissi 1
NP0 IN 104
	de 22
	Pound 22
	Down 20
	JONATHAN 7
	Under 5
	GOODWIN 5
	Branagh 4
	RF 2
	LUCIE-SMITH 2
	Noreen 1
	J.F 1
	Kingstanding 1
	PNF 1
	HF 1
	GWR 1
	KEITH 1
	Like 1
	Freestanding 1
	Jess 1
	Telepointless 1
	Austen 1
	Neath 1
	SMITH 1
	Tyneside 1
DT0 RBS 104
	most 54
	Most 50
AT0 RB 101
	no 101
VVG-NN1 NNP 98
	Housing 15
	Planning 6
	Catering 6
	Carving 6
	Acting 3
	Saving 3
	Flying 3
	Skating 3
	Selling 2
	Planting 2
	Turning 2
	Briefing 2
	Offering 2
	Consulting 2
	Crossing 2
	SPENDING 2
	Shopping 1
	Auditing 1
	Organizing 1
	FLAVOURING 1
	Labelling 1
	CATERING 1
	Booking 1
	SCREENING 1
	Forcing 1
	Over-ruddering 1
	Gliding 1
	Landing 1
	Cycling 1
	SUNBATHING 1
	Glue-sniffing 1
	Fighting 1
	Coaching 1
	Squatting 1
	Cutting 1
	Fixing 1
	Filling 1
	Purchasing 1
	HOUSING 1
	Walking 1
PNP NN 98
	mine 32
	ye 12
	T 12
	thou 7
	em 5
	he/she 3
	thee 3
	't 3
	'er 3
	t 2
	'e 2
	I. 2
	I 2
	-it 1
	-he 1
	him/her 1
	what-did-you-call-it 1
	what-d'you-call-'em 1
	gotta-see-her 1
	world-as-we-perceive-it 1
	problem-He 1
	untouched-She 1
	-they 1
NN0 VB 97
	folk 4
	$6.3m 4
	$91.7m 3
	$3m 3
	$9m 2
	&dollar;300m 2
	$19.25m 2
	$40m 2
	$1.6bn 2
	$17m 2
	$65.2m 2
	$53m 2
	$16.2m 2
	$5b 1
	mallow 1
	st 1
	&dollar;2m 1
	4&frac12;l 1
	16m_&sup2/litre.; 1
	ln 1
	$1.28m 1
	$10m 1
	whch 1
	flounder 1
	$500m 1
	$1.76m 1
	$70m 1
	$38.1m 1
	$7bn 1
	&dollar;280m 1
	$292m 1
	$8.1m 1
	$10.5m 1
	$340m 1
	$18m 1
	$4.8m 1
	$101.8m 1
	$18.8m 1
	$7.7m 1
	$23.2m 1
VVG-AJ0 NN 96
	fiddling 4
	touching 3
	bleeding 3
	nursing 2
	ageing 2
	taunting 2
	acting 2
	feeding 2
	snarling 2
	grinning 2
	living 2
	working 2
	soaking 2
	smoking 2
	suffering 2
	spitting 2
	spending 2
	twisting 2
	cheating 2
	contracting 2
	patrolling 2
	refining 2
	Measuring 2
	pacing 2
	DYING 1
	discrediting 1
	framing 1
	auditioning 1
	waiting 1
	boiling 1
	discolouring 1
	fattening 1
	gazing 1
	sharing 1
	undershooting 1
	mutilating 1
	opening 1
	conditioning 1
	swirling 1
	foaming 1
AV0 CD 96
	ibid. 19
	8pm 6
	9pm 5
	2pm 5
	7PM 4
	7pm 4
	1pm 4
	5pm 3
	5.30pm 3
	11am 2
	10am 2
	4.30pm 2
	8.30pm 2
	7.30pm 2
	9am 2
	7.30am 2
	10.45am 2
	8.55am 1
	5am 1
	6.30pm 1
	1495BC 1
	6pm 1
	1.40pm 1
	5.45pm 1
	8.45am 1
	less_than 1
	e.g. 1
	146f 1
	1f 1
	341ff. 1
	10pm 1
	3pm 1
	8.15am 1
	6.15pm 1
	11.20pm 1
	10.15am 1
	66-70AD 1
	70AD 1
	7.25am 1
	11.00am 1
NN1-VVG NNP 95
	Planning 21
	Housing 7
	Catering 6
	Marketing 6
	Carving 5
	WRITING 4
	Acting 2
	Gliding 2
	Building 2
	HOUSING 2
	Dancing 2
	Offering 2
	Cycling 2
	Sailing 2
	Touring 2
	Trading 2
	Auditioning 1
	Schooling 1
	Brewing 1
	SMOKING 1
	CATERING 1
	TRAVELLING 1
	Cleaning 1
	Clipping 1
	Landing 1
	GLUE-SNIFFING 1
	Glue-sniffing 1
	Policing 1
	Debating 1
	Coaching 1
	TRAINING 1
	Training 1
	Publishing 1
	Planting 1
	Forecasting 1
	Climbing 1
	Lighting 1
	Programming 1
	Purchasing 1
	Consulting 1
PRP VBP 94
	round 26
	rather_than 17
	like 17
	away_from 6
	other_than 5
	ON 3
	in_return_for 3
	apart_from 2
	but_for 2
	tae 2
	as_against 2
	as_for 2
	save_for 2
	up_until 1
	depending_on 1
	let_alone 1
	in_between 1
	except_for 1
NP0 RB 92
	Peggy 10
	Moby 6
	Sicily 6
	Keneally 6
	Milsom 4
	Grandtully 4
	Lise 4
	Piccadilly 3
	Dostoevsky 3
	Willy 3
	McCready 2
	Bunty 2
	Stanmore 2
	Dionne 2
	Aberfeldy 2
	Mosely 2
	Rugby 2
	Tayside 1
	Lady 1
	Fry 1
	Jenny 1
	Prometheus 1
	Doris-the-dinner-lady 1
	Conroy 1
	Eames 1
	Okely 1
	Polly 1
	Cluny 1
	Kenmore 1
	Iain 1
	Back 1
	ACE 1
	Teeside 1
	Quantise 1
	Heaviside 1
	mid-Sicily 1
	Diomede 1
	Hardy 1
	Prost 1
	Porgy 1
VHB VB 92
	have 89
	'ave 1
	Have 1
	-have 1
AJC NNP 92
	Lower 12
	FURTHER 10
	Broadwater 10
	Older 7
	Higher 4
	Better 4
	Worse 4
	OLDER 4
	Safer 3
	Servier 2
	Dearer 2
	Chater 2
	Greater 2
	Littler 2
	Elder 1
	Happier 1
	WORSE 1
	NIGHTER 1
	Tavernier 1
	Sturdier 1
	HARDER 1
	Curiouser 1
	Frencher 1
	Keininger 1
	LNER 1
	Erdinger 1
	Oer 1
	Newer 1
	Gaudier 1
	Gentler 1
	Clouthier 1
	Bowater 1
	Eder 1
	Brer 1
	Gaer 1
	LITTLER 1
	Sharper 1
	Schneider 1
VVZ NNP 87
	Sells 13
	Works 11
	Slams 7
	WORKS 4
	Cites 3
	SEEMS 2
	Kinks 2
	SAYS 1
	CAUSES 1
	Nils 1
	Gallops 1
	GROWS 1
	WOOS 1
	MinOtels 1
	NEEDS 1
	INVESTS 1
	GIVES 1
	Swings 1
	Carries 1
	DIES 1
	Supports 1
	Wyeth 1
	Helps 1
	Discusses 1
	4-CAPS 1
	Danseuses 1
	CHARTS 1
	Climbs 1
	Skyhooks 1
	Racines 1
	Waxes 1
	REDUCES 1
	SECURES 1
	BACKS 1
	Breaks 1
	KNOWS 1
	Denys 1
	Abandons 1
	Stands 1
	Peang-meth 1
CJS NNS 86
	as_soon_as 34
	as_long_as 22
	so_long_as 9
	in_so_far_as 6
	insofar_as 2
	cos 2
	inasmuch_as 2
	-as 2
	'Cos 1
	Whereas 1
	seeing_as 1
	In_so_far_as 1
	even_when 1
	according_as 1
	AS 1
CRD PRP 86
	I 50
	one 27
	One 9
NN0 8 85
	6p 5
	9p 4
	2p 3
	8p 3
	44p 2
	45p 2
	20p 2
	87p 2
	1.5p 2
	7p 2
	26p 2
	15p 2
	36p 2
	14p 2
	60% 1
	3% 1
	14% 1
	24% 1
	70% 1
	10% 1
	15% 1
	4in 1
	3ft 1
	2ft 1
	7ST 1
	360mm 1
	6mm 1
	60p 1
	50p 1
	5621m 1
	50% 1
	20% 1
	82mm 1
	140mm 1
	34p 1
	1% 1
	1mm 1
	50sec 1
	4km 1
	1p 1
ITJ DT 84
	No 45
	no 31
	NO 8
VDB VB 84
	do 65
	Do 17
	DO 1
	daring-do 1
VVI NNP 83
	GO 8
	Read 5
	Eat 4
	KNOW 3
	WORK 3
	PAY 3
	START 2
	Write 2
	Conquer 2
	BUY 2
	KILL 2
	HELP 2
	AGE 2
	CONSTITUTE 2
	READ 2
	TAKE 2
	BENEFIT 1
	SAY 1
	CARE 1
	PROVIDE 1
	Appreciate 1
	Tread 1
	BANK 1
	POB 1
	LEAVE 1
	ADJUST 1
	Kill 1
	CONSIDER 1
	SPOT 1
	EAT 1
	TALK 1
	PANIC 1
	TRY 1
	WAIT 1
	Matter 1
	WIN 1
	Warn 1
	SAVE 1
	Work 1
	Cut 1
AJC RB 83
	later 40
	better 17
	longer 10
	earlier 5
	Later 4
	closer 3
	further 2
	swifter 1
	easier 1
DT0 NNP 82
	THIS 17
	ALL 14
	SOME 8
	Little 5
	ANY 4
	THESE 4
	OWN 4
	This 3
	MOST 3
	Former 2
	EACH 2
	SUCH 2
	Latter 2
	All 2
	HALF 1
	SAME 1
	Self-same 1
	Less 1
	Another-I 1
	MUCH 1
	ANOTHER 1
	Own 1
	Either 1
	THAT 1
VVD VBP 82
	read 20
	ate 7
	learnt 6
	let 6
	put 6
	swam 3
	bent 3
	burst 3
	leapt 3
	forgot 3
	dreamt 2
	spat 2
	leant 2
	underwent 2
	undertook 2
	GOT 1
	THOUGHT 1
	knelt 1
	spoilt 1
	froze 1
	hurt 1
	drank 1
	stunk 1
	CAUGHT 1
	overran 1
	befell 1
	mistook 1
NN0 2 82
	6in 3
	6p 3
	140mph 2
	25kV 2
	750V 2
	4p 2
	9p 2
	40p 2
	20% 1
	25% 1
	28% 1
	7ST 1
	36in 1
	30mph 1
	125mph 1
	700hp 1
	2.5V 1
	70cm 1
	1% 1
	16kV 1
	145p 1
	11p 1
	232p 1
	639p 1
	520p 1
	2p 1
	8p 1
	77p 1
	25.4p 1
	565p 1
	370p 1
	45p 1
	154p 1
	67p 1
	533p 1
	132p 1
	1p 1
	18p 1
	633p 1
	728p 1
NP0 VB 81
	ACET 18
	Pound 8
	Anne 5
	Sue 3
	Grandtully 2
	Virgil 2
	Bridgend 2
	Blackpool 2
	Stoke 2
	Slough 2
	Arbil 1
	Rabat 1
	Glasgow 1
	MIKE 1
	Colm 1
	JACK 1
	Peggy 1
	Porot 1
	Minsk 1
	CID 1
	Aldgate 1
	Dionne 1
	Aberfeldy 1
	ben 1
	Luke 1
	COL-OH-NELL 1
	COLDWATCH 1
	Pembroke 1
	Gatwick 1
	Hull 1
	Rawtenstall 1
	Morecambe 1
	Juliet 1
	Hartlepool 1
	Bona-Fido 1
	Swallow 1
	Aubeterre-sur-Dronne 1
	Aphrodite 1
	Elsie 1
	Bow 1
VM0 VBD 81
	used 78
	'd 1
	WOULD 1
	USED 1
CJS VBP 81
	so_that 50
	whilst 17
	even_when 5
	whether_or_not 2
	rather_than 2
	in_case 1
	provided_that 1
	given_that 1
	in_that 1
	now_that 1
AJ0-NN1 VBN 79
	left 13
	hurt 5
	offset 5
	RC-coupled 3
	directly-elected 3
	brown 2
	well-beaten 2
	wood-engraved 1
	self-portrayed 1
	self-exiled 1
	timber-framed 1
	sailor-collared 1
	highly-publicised 1
	black-eyed 1
	rose-trimmed 1
	part-flexed 1
	self-absolved 1
	intelligence-influenced 1
	cortical-evoked 1
	self-initiated 1
	white-clothed 1
	White-shirted 1
	edge-jointed 1
	newly-carved 1
	air-sprung 1
	asbestos-contaminated 1
	well-recognised 1
	well-ordered 1
	top-roped 1
	flush-mounted 1
	rubber-covered 1
	container-grown 1
	aluminium-framed 1
	chance-induced 1
	new-visioned 1
	non-isolated 1
	storm-lashed 1
	no-holds-barred 1
	indirectly-elected 1
	strong-armed 1
CJS PRP 78
	as_if 43
	even_if 34
	even_If 1
CJS VBZ 78
	as_soon_as 25
	as_long_as 22
	so_long_as 16
	in_so_far_as 6
	insofar_as 3
	seeing_as 2
	cos 1
	inasmuch_as 1
	according_as 1
	AS 1
AJ0-VVN VBD 78
	left 16
	closed 11
	Lost 2
	painted 2
	planted 2
	acknowledged 2
	waxed 2
	accepted 2
	Rejected 2
	disappeared 1
	boiled 1
	taped 1
	prepared 1
	muddled 1
	sized 1
	funded 1
	sustained 1
	Curled 1
	cheated 1
	frayed 1
	bracketed 1
	hooked 1
	required 1
	modernised 1
	marked 1
	coloured 1
	orientated 1
	rescued 1
	deflected 1
	Masked 1
	selected 1
	Collected 1
	pressed 1
	spilled 1
	dazed 1
	booked 1
	elected 1
	confirmed 1
	achieved 1
	foreclosed 1
VVN-AJ0 VBD 76
	planted 3
	qualified 2
	Added 2
	dressed 2
	used 2
	inherited 2
	theorized 2
	required 1
	estimated 1
	expressed 1
	trusted 1
	sized 1
	felled 1
	deserved 1
	bowed 1
	enamoured 1
	closed 1
	orientated 1
	broke 1
	piqued 1
	retired 1
	Sacked 1
	left 1
	labelled 1
	revolutionized 1
	masked 1
	wrapped 1
	appeased 1
	deflected 1
	intrigued 1
	lamented 1
	folded 1
	communicated 1
	observed 1
	ranked 1
	needed 1
	developed 1
	treated 1
	lost 1
	Smoked 1
VVD-VVN JJ 76
	powered 5
	reproduced 3
	mixed 3
	inflicted 2
	hurried 2
	clenched 2
	Kissed 2
	danced 2
	specified 1
	explored 1
	shone 1
	strolled 1
	repressed 1
	humiliated 1
	Co-presented 1
	sliced 1
	deskilled 1
	balanced 1
	blended 1
	keeled 1
	borrowed 1
	stuffed 1
	lost 1
	soothed 1
	controlled 1
	flexed 1
	discharged 1
	fledged 1
	unsaid 1
	paved 1
	dedicated 1
	unzipped 1
	flung 1
	centrated 1
	left 1
	sweated 1
	charted 1
	bent 1
	needed 1
	branded 1
NN2 JJ 76
	apples 8
	harmonics 3
	mid-1950s 2
	half-points 2
	cmos 2
	pro-rights 2
	kick-offs 2
	balance-of-payments 2
	intae 1
	Feet 1
	mus 1
	humanae 1
	colours 1
	below-stairs 1
	social-services 1
	Apples 1
	petals 1
	10&ins; 1
	sign-systems 1
	un-police 1
	tights 1
	awnings 1
	logarithms 1
	6&ins; 1
	tutus 1
	Signature(s) 1
	acids 1
	mid-points 1
	joints 1
	mitre-joints 1
	25&frac12;&ins; 1
	trichinae 1
	parcellings-out 1
	bi-cmos 1
	difference-of-squares 1
	honours 1
	starting-points 1
	single-honours 1
	poems 1
	classics 1
ZZ0 LS 73
	b 44
	c 25
	a 4
NN2-VVZ NNP 71
	Stakes 10
	Plans 7
	KEYS 6
	Loves 3
	Awards 2
	Lifts 2
	Faces 2
	Cups 2
	CHANGES 1
	SHOWS 1
	Saves 1
	Bars 1
	Lodges 1
	Draws 1
	Tips 1
	Lunges 1
	Claims 1
	Stamps 1
	FORM(s) 1
	RISES 1
	Benefits 1
	REVIEWS 1
	Boards 1
	VIEWS 1
	Rhymes 1
	Trusts 1
	Trains 1
	Dances 1
	Twitters 1
	Yawns 1
	Datasystems 1
	Scouts 1
	Cyclops 1
	Jorasses 1
	TAPS 1
	PAINTS 1
	Appeals 1
	Notes 1
	Cries 1
	JUDGES 1
DPS NNP 71
	YOUR 23
	My 21
	MY 13
	OUR 4
	THEIR 4
	Thy 2
	ITS 2
	HIS 1
	M' 1
AJ0 NNS 69
	bourgeois 14
	Scots 4
	anti 4
	acanthus 4
	divers 4
	sideways 4
	Vietnamese 4
	portentous 2
	crackers 2
	BRITISH 2
	sui_generis 2
	post-Tiananmen 2
	ulcerous 1
	momentous 1
	ENGLISH 1
	FOOLISH 1
	conspicuous 1
	moyesii 1
	pre-1960s 1
	water-ski 1
	tum-a-hi 1
	a_priori 1
	couscous 1
	upwards 1
	ball-nuts 1
	Ball-nuts 1
	mini 1
	SCOTTISH 1
	pompous 1
	N-E-R-V-O-U-S 1
	public-relations 1
	Chinese 1
	pre-Christmas 1
NN1 MD 69
	will 46
	can 11
	might 4
	must 3
	sill 2
	centre 2
	need 1
UNC SYM 67
	= 37
	* 23
	disabled* 2
	cherchez 1
	c 1
	** 1
	a 1
	ear* 1
PNP NNS 67
	hers 32
	yours 27
	Yours 6
	Y' 1
	Hers 1
VVB IN 67
	like 38
	Like 6
	while 4
	WIN 3
	Remove 3
	Send 2
	except 2
	betide 2
	Spot 1
	Damn 1
	Improve 1
	Slide 1
	Scoop 1
	Guess 1
	Geelong 1
UNC IN 67
	de 51
	en 10
	in 4
	*In 1
	so 1
AJ0-VVG NN 66
	sporting 8
	nursing 7
	twisting 5
	Closing 4
	burning 3
	smoking 3
	working 2
	bleeding 2
	generating 2
	playing 2
	grazing 2
	weakening 1
	creaking 1
	drooping 1
	piercing 1
	tasting 1
	touching 1
	clearing 1
	fiddling 1
	controlling 1
	pleasing 1
	sneering 1
	Slapping 1
	galloping 1
	perplexing 1
	clamping 1
	ageing 1
	consulting 1
	Improving 1
	coursing 1
	socialising 1
	throttling 1
	Smoking 1
	contracting 1
	photocopying 1
	Screaming 1
	matching 1
VVN-VVD JJ 65
	inflicted 3
	swept 3
	bent 3
	suspected 2
	reproduced 2
	arched 2
	enveloped 2
	transmitted 1
	celebrated 1
	assimilated 1
	embellished 1
	redeveloped 1
	needed 1
	clipped 1
	distressed 1
	staggered 1
	watered 1
	related 1
	tasked 1
	sided 1
	clenched 1
	wet 1
	flung 1
	coated 1
	dusted 1
	floated 1
	Cured 1
	corrected 1
	correlated 1
	Passed 1
	engineered 1
	encased 1
	sorted 1
	plotted 1
	danced 1
	congregated 1
	spiked 1
	cheated 1
	replanted 1
	confounded 1
VM0 VBN 65
	used 65
VM0 NNP 65
	Let's 13
	May 9
	Will 5
	CAN 5
	WILL 5
	CA 4
	Should 3
	'd 3
	WOULD 3
	SHOULD 3
	LET'S 3
	Shall 2
	Might 2
	MUST 2
	WO 1
	COULD 1
	Wo 1
AJ0 IN 65
	unlike 17
	like 10
	through 7
	above 7
	outside 6
	near 6
	Near 2
	Like 2
	Countless 1
	Lucyless 1
	Fond 1
	off 1
	down 1
	over 1
	inside 1
	Onward 1
PNI RB 64
	plenty 51
	no-one 8
	no_one 4
	Plenty 1
PNP JJ 64
	ours 18
	thou 13
	ye 8
	theirs 5
	mine 4
	Ours 4
	thee 2
	em 2
	y' 1
	him/her 1
	yours 1
	do-probe-me 1
	want-me 1
	'e 1
	HE 1
	WE 1
AJS RB 64
	best 47
	foremost 12
	Foremost 3
	highest 2
VVI VBN 63
	come 24
	become 6
	put 5
	read 5
	thrust 4
	run 4
	correspond 2
	hurt 2
	set 2
	overcome 2
	cut 2
	re-open 1
	wed 1
	deepen 1
	let 1
	tread 1
VVI IN 63
	like 63
ITJ NN 62
	eh 8
	yeah 6
	ha 4
	um 4
	hum 4
	ta 2
	ouch 2
	ah 2
	AR 2
	huh 2
	hmm 2
	shoo 2
	'a 2
	hoo-ha 1
	young-ey 1
	ay 1
	lo 1
	ha-ha 1
	dearie-oh 1
	eureka 1
	alleluia 1
	yah 1
	hah 1
	goddammit 1
	yup 1
	ooh 1
	aah 1
	och 1
	farewell 1
	aye 1
	cheerio 1
	phew 1
	pop 1
NN1 JJR 61
	cleaner 18
	lighter 5
	cooler 3
	sampler 3
	fatter 2
	glimmer 2
	marker 2
	dimmer 2
	Answer 1
	refresher 1
	worse 1
	Fatter 1
	mower 1
	strimmer 1
	chatter 1
	hearer 1
	sexuality 1
	wicker 1
	planer/thicknesser 1
	taper 1
	walker 1
	glacier 1
	uplighter 1
	CORE 1
	zer 1
	adder 1
	filter 1
	shimmer 1
	sweeper 1
	MERGER 1
	dry-cleaner 1
	gossamer 1
NN1 JJS 60
	priest 19
	pest 11
	north-west 10
	zest 3
	Test 3
	compost 2
	prophet 2
	rainforest 2
	palimpsest 1
	frost 1
	malt 1
	South-west 1
	under-selling 1
	northwest 1
	North-west 1
	south-west 1
PRP-AVP RB 60
	about 34
	up 9
	down 9
	off 6
	out 1
	over 1
PRP-AVP VB 60
	round 59
	o'er 1
PNP NNP 59
	Thou 10
	WE 9
	US 6
	'T 5
	ME 4
	Ye 4
	He/she 3
	Them 3
	HE 3
	Photo-Me 3
	Hers 2
	I. 2
	Y' 1
	I-love-her 1
	Ours 1
	HIM 1
	THEY 1
UNC 4 56
	5AS 2
	128k 2
	7ET 2
	3AN 2
	3RG 2
	5b 2
	0.3Hz 2
	5TF 1
	9RF 1
	2.5sq 1
	5JJ 1
	2x 1
	3AA 1
	1AY 1
	8QG 1
	1HL 1
	9QU 1
	6DZ 1
	9PF 1
	3BL 1
	7.8% 1
	54.6% 1
	65+ 1
	6HQ 1
	9PX 1
	2RU 1
	2HT 1
	5c 1
	4c 1
	6b 1
	5a 1
	6a 1
	125mA 1
	2.6% 1
	00h 1
	20kHz 1
	1dB 1
	19.99kHz 1
	19.99MHz 1
	20Hz 1
PRP VBN 55
	aged 54
	Aged 1
VVB RB 53
	close 5
	back 3
	Damn 3
	Practise 3
	Lie 3
	pray 2
	further 2
	up 2
	daresay 2
	touch 2
	long 2
	Slide 2
	deplore 1
	behold 1
	KNOW 1
	Whyever 1
	Scarify 1
	Reorganise 1
	open 1
	damn 1
	reverse 1
	Apply 1
	Steady 1
	stray 1
	perceive 1
	double 1
	Lay 1
	gettogether 1
	jolly 1
	waver 1
	ply 1
	decry 1
	smack 1
	Enjoy 1
NN1-AJ0 VBN 52
	set 8
	left 6
	offset 5
	low-pitched 2
	clear-sighted 1
	ill-constructed 1
	fully-formed 1
	half-buried 1
	liminoid 1
	tide-tossed 1
	tempest-tossed 1
	ill-appreciated 1
	half-glimpsed 1
	grapple-hooked 1
	fire-dazzled 1
	self-initiated 1
	band-sawn 1
	high-booted 1
	pastel-coloured 1
	word-processed 1
	pre-glazed 1
	pre-treated 1
	man-god 1
	non-isolated 1
	well-maintained 1
	pre-packaged 1
	inner-directed 1
	self-sealed 1
	cross-examined 1
	een 1
	Cross-examined 1
	ex-ruled 1
	Blond-mopped 1
	doughty-featured 1
	machine-knitted 1
DPS PRP 52
	her 52
AJ0 VBP 49
	open 7
	fit 6
	Reverse 6
	immaculate 4
	damp 3
	malign 2
	sterile 1
	select 1
	greate 1
	spare 1
	close 1
	fragrant 1
	carmine 1
	wonder 1
	ablaze 1
	GODDAM 1
	desolate 1
	sexist 1
	multiple-aspect 1
	clear 1
	zig-zag 1
	SURE 1
	Muslim 1
	acute 1
	pantomimic 1
	over-elaborate 1
	THREE-NIGHT 1
NN1 IN 49
	while 19
	Down 5
	PAIN 3
	beyond 2
	workshop 1
	pill 1
	Furlong 1
	no. 1
	RELIEF 1
	seaside 1
	Love 1
	PLUMBING-IN 1
	PULL-OUT 1
	till 1
	Underground 1
	save 1
	VHF 1
	seaboard 1
	cupboard 1
	NORTH 1
	minus 1
	relatedto 1
	fireside 1
	Till 1
PNI NNS 48
	lots 39
	Lots 5
	steak-with-everything 2
	anti-everything 1
	back-lots 1
NN1 CC 47
	p. 17
	terminus 4
	para. 2
	plus 2
	again' 1
	drinkin' 1
	Father 1
	troolin' 1
	tommasinianus 1
	g' 1
	IUD 1
	SAND 1
	fig. 1
	FUND 1
	minus 1
	train' 1
	couple' 1
	conservatism' 1
	truth' 1
	meaning' 1
	output' 1
	response' 1
	no. 1
	basin' 1
	mujahedin' 1
	GOLD 1
VDI VBP 46
	do 46
NN2 CD 46
	9&ins; 11
	mid-1980s 8
	6&ins; 6
	4&ins; 5
	70pp 2
	pp. 1
	97pp 1
	40pp 1
	136pp 1
	37pp 1
	26pp 1
	83pp 1
	56pp 1
	243pp 1
	mid-1970s 1
	27&ins; 1
	444lbs 1
	710lbs 1
	39lbs 1
VVD NNP 45
	Read 7
	HID 4
	Sat 2
	SAID 2
	Shot 2
	PUT 1
	Deposited 1
	Rose 1
	GOT 1
	Named 1
	Met 1
	FELL 1
	Took 1
	Ate 1
	CAME 1
	Came 1
	Blew 1
	Crowded 1
	Poached 1
	Czeched 1
	Taid 1
	Illustrated 1
	Finished 1
	SAW 1
	Saw 1
	Transformed 1
	Broke 1
	'Red 1
	United 1
	ROSE 1
	Split 1
	SAT 1
	Knit 1
CJS VBD 45
	provided 41
	Provided 2
	so_that 1
	whether_or_not 1
NN0 VBZ 45
	means 30
	works 13
	WORKS 1
	$4/concs 1
NN1-AJ0 VB 45
	aggregate 12
	make-believe 4
	chill 4
	side-slip 3
	double 2
	Sound 2
	rebuy 1
	elect 1
	giant-dwarf 1
	inhere 1
	Present 1
	boxing-match 1
	welcome 1
	carmine 1
	amber 1
	bench-press 1
	stop-punch 1
	sun-reddened 1
	tear-reddened 1
	narrate 1
	favourite 1
	edge-glue 1
	balloon-travel 1
	head-hunt 1
VVN NNP 44
	Gone 5
	Deposited 3
	Got 3
	Met 2
	Fed 2
	Published 2
	Bound 2
	APPOINTED 1
	Created 1
	Consigned 1
	Sentenced 1
	Sown 1
	Jung 1
	Hanged 1
	Reverted 1
	Brewed 1
	REPRODUCED 1
	Sanctified 1
	Supplanted 1
	Distanced 1
	GONE 1
	Influenced 1
	INFLUENCED 1
	EDITED 1
	STOLEN 1
	Horrified 1
	Sourced 1
	Hung 1
	mis-named 1
	Orchestrated 1
	Annotated 1
	Edited 1
POS VBZ 44
	's 42
	'S 2
VM0 NNS 43
	let's 26
	Let's 16
	LET'S 1
AJ0-NN1 RB 43
	dear 16
	grey 5
	downhill 4
	forward 3
	present 2
	right 2
	Back 1
	shrubby 1
	down 1
	civvy 1
	night-grey 1
	back 1
	mass 1
	libere 1
	melancholy 1
	close 1
	Labour 1
DT0 CC 42
	neither 14
	either 11
	Neither 9
	both 4
	Either 3
	less 1
CJC NN 41
	and/or 38
	-but 1
	An' 1
	-and 1
AV0 VBG 41
	eg 17
	for_the_time_being 6
	fucking 4
	following 3
	for_long 3
	blooming 3
	bleeding 2
	e.g 1
	headlong 1
	For_the_time_being 1
DPS JJ 40
	thy 34
	his/her 4
	thine 1
	my 1
PRP-AVP NN 40
	round 40
AJ0-VVN NNP 40
	United 10
	Allied 5
	Left 4
	Limited 3
	Burnt 2
	Associated 2
	Polished 1
	Startled 1
	Drunk 1
	Chosen 1
	Enclosed 1
	FORGOTTEN 1
	Fired 1
	Spoken 1
	Born 1
	REPEATED 1
	Overloaded 1
	Illustrated 1
	Armed 1
	Coloured 1
PNX VB 39
	each_other 30
	one_another 9
NN1 CD 39
	zero 14
	fig. 5
	8-bit 3
	p. 2
	Plenty 2
	fr. 1
	4-6in 1
	15-18in 1
	ZONE 1
	Love 1
	6-9in 1
	tel. 1
	23-Dec 1
	22-Jan 1
	21-Feb 1
	ESC/ESC&lsqb; 1
	16-bit 1
	PIE 1
VVG-AJ0 NNP 38
	Ageing 4
	Working 3
	Woodturning 3
	Driving 2
	AGEING 2
	Dying 1
	CHANGING 1
	Swinging 1
	Acting 1
	Desiring 1
	Organizing 1
	Flaming 1
	Telling 1
	Carving 1
	Conserving 1
	Tilting 1
	Bouldering 1
	RE-POINTING 1
	BLOOMING 1
	RAVING 1
	Raving 1
	Flying 1
	FINDING 1
	Falling 1
	Birdwatching 1
	Ripping 1
	Delighting 1
	Boiling 1
	Stinging 1
PUN FW 38
	.... 13
	.. 8
	..... 4
	........ 3
	............ 3
	....... 2
	...... 2
	.......... 2
	.............. 1
AJS JJ 37
	merest 8
	commonest 5
	best-of-seven 3
	highest-paid 3
	longest-serving 2
	best-backed 2
	longest-running 2
	sincerest 1
	biggest-selling 1
	second-biggest 1
	kindest 1
	extremest 1
	sheerest 1
	highest-ranking 1
	lowest-paid 1
	fastest-growing 1
	best-received 1
	worst-off 1
	properest 1
VVG-NN1 JJ 37
	travelling 4
	caring 3
	overcrowding 2
	spinning 2
	standing 2
	booming 2
	sanding 2
	breaking 2
	letter-writing 1
	shading 1
	Flowering 1
	centring 1
	questioning 1
	chopping 1
	spiking 1
	glimmering 1
	jerking 1
	carving 1
	clamping 1
	sorting 1
	labelling 1
	matting 1
	exploiting 1
	ranking 1
	unsettling 1
	stewarding 1
NN2 FW 37
	femmes 3
	Cuisinieres 3
	frikartii 3
	deamii 2
	dei 2
	Temps 1
	beaux 1
	jungi 1
	soi 1
	optimi 1
	capiti 1
	tibi 1
	ami 1
	pierogi 1
	pointes 1
	Gentlemen 1
	colours 1
	Supplies 1
	frikarti 1
	confreres 1
	6&ins; 1
	solos 1
	waltzes 1
	hors 1
	degli 1
	lunae 1
	vei 1
	rumours 1
	waterzooi 1
CRD VBN 36
	ten 23
	sixteen 4
	fifteen 2
	fourteen 2
	thirteen 2
	eighteen 1
	seventeen 1
	nine-fifteen 1
AJ0-NN1 VBD 36
	left 10
	locomotive-hauled 4
	fell 2
	rouge-stained 1
	close-branched 1
	rose 1
	well-banked 1
	tie-dyed 1
	bear-hugged 1
	long-abandoned 1
	yid 1
	sh-sh-ed 1
	half-lifted 1
	steam-hauled 1
	diesellocomotive-hauled 1
	obedience-trained 1
	directly-elected 1
	baize-covered 1
	well-handled 1
	much-praised 1
	doom-shrouded 1
	newly-lifted 1
	EXETER-BASED 1
AJ0 JJR 35
	lesser 25
	well-established 4
	super 2
	long-established 1
	ever-growing 1
	longer-term 1
	non-skier 1
NP0-NN1 JJ 35
	Bramble 5
	Arsenal 3
	Derby 2
	Ackroyd 1
	Tartuffe 1
	Agryl 1
	Rosemary 1
	Cleome 1
	Trame 1
	Karbide 1
	Persil 1
	NSE 1
	Toton(TO) 1
	Mallarme 1
	Referent 1
	Slain' 1
	Noh 1
	Ovid 1
	Gardenstore 1
	Scud 1
	Montenegrin 1
	Pontnewydd 1
	Gatorade 1
	Simod 1
	Davie 1
	Wybran 1
	Callaghan 1
	Arc 1
PNI-CRD PRP 34
	one 25
	One 9
AJ0-AV0 NNP 33
	Quick 5
	High 5
	Little 3
	Far 2
	Low 2
	Long 2
	Extra 2
	'Ard 1
	HARD 1
	NICE 1
	Deep 1
	Great 1
	Wild 1
	Open 1
	EASY 1
	Well 1
	Natural 1
	Direct 1
	Fast 1
NP0 WP 32
	WHO 17
	Who 13
	NAHAT 1
	BAT 1
PRP SYM 32
	x 29
	out_of 2
	in_front_of 1
NN1-AJ0 VBD 31
	rose 9
	left 5
	open-mouthed 2
	yellow/red 2
	locomotive-hauled 2
	love-wounded 1
	newly-planted 1
	long-stalked 1
	ti-ight 1
	pre-loaded 1
	life-expired 1
	scotch-taped 1
	locally-recruited 1
	air-lifted 1
	well-judged 1
	-looked 1
VM0 VBP 31
	need 31
ZZ0 PRP 31
	I 30
	s 1
ORD IN 31
	next 29
	Next 2
UNC 2 30
	6b 3
	5c 3
	4ER 2
	7NA 1
	18C 1
	7SL 1
	55F 1
	1AY 1
	7JJ 1
	3/ 1
	2AB 1
	6a 1
	6c 1
	5b 1
	8EN 1
	7RJ 1
	1K 1
	1Fh 1
	19.99MHz 1
	50dB 1
	50Hz 1
	40pF 1
	18MHz 1
	46kph 1
	253C 1
UNC 8 30
	9PT 2
	6c 2
	3% 1
	60c. 1
	62.5% 1
	7PL 1
	0.31026m3 1
	9HW 1
	4ER 1
	14.4% 1
	2EN 1
	38.7% 1
	65+ 1
	9DP 1
	2RV 1
	6LP 1
	1HH 1
	0TS 1
	47/4s 1
	5b 1
	4c 1
	6b 1
	8HL 1
	30K 1
	8.3dBm 1
	100R 1
	1.3bn 1
	-1/ 1
NN1 PRP 30
	IT 11
	It 6
	DMU 3
	mine 2
	dressing-shelf 1
	caitif 1
	Mine 1
	bookshelf 1
	mantleshelf 1
	mdf 1
	thought' 1
	dinner' 1
UNC VBZ 30
	pointes 7
	les 4
	pas 3
	ai 2
	jetes 2
	/ 2
	HIV/AIDS 1
	thuringiensis 1
	oui 1
	poses 1
	retires 1
	bras 1
	grands 1
	tres 1
	profugens 1
	s 1
UNC DT 30
	la 17
	a 13
NN1-AJ0 RB 30
	back 6
	Back 4
	double 2
	melancholy 2
	forward 2
	down 2
	right 1
	ruby 1
	mammoth 1
	dykey 1
	BACK 1
	present 1
	misere 1
	open 1
	near-apoplexy 1
	head-to-head 1
	ballet-pantomime 1
	winy 1
NN1-NP0 JJ 29
	Icebreaker 4
	Derby 4
	French 2
	THEORETICIAN 1
	Ackroyd 1
	Drambuie 1
	Kerkade 1
	Burnside 1
	ScotRail 1
	NSE 1
	Love' 1
	Parajournalist 1
	con 1
	Transformer 1
	Ovid 1
	Yangtse 1
	Arsenal 1
	ContiTrade 1
	Hillel 1
	Arc 1
	Monaghan 1
	InStyle 1
NN2-VVZ NNPS 29
	Records 4
	Grants 3
	Orders 3
	Associates 2
	Sieves 1
	Spirals 1
	Lifts 1
	Engels 1
	CHANGES 1
	TRAINS 1
	SLATES 1
	BARGAINS 1
	Places 1
	Verges 1
	PLANS 1
	POWERS 1
	Keys 1
	Pictures 1
	Accords 1
	Guards 1
	Brands 1
AJ0-VVG NNP 28
	Flying 5
	Gaping 3
	Generating 3
	NURSING 2
	Contracting 2
	CONTINUING 2
	Ageing 2
	Continuing 1
	Puzzling 1
	Touching 1
	Wuthering 1
	Nursing 1
	Driving 1
	Amazing 1
	Coordinating 1
	Sporting 1
NP0 VBP 28
	Count 17
	Travellers-Fare 2
	JVP 1
	TULIP 1
	Love 1
	Morse 1
	ACE 1
	GARDENWISE 1
	Pound 1
	FERGIE 1
	WAINWRIGHT 1
CJS VBN 27
	even_when 11
	provided 10
	Provided 6
AV0-AJ0 NNP 27
	Long 7
	Little 5
	EARLY 2
	Fast 2
	Far 2
	High 2
	Bloody 1
	Early 1
	Low 1
	Extra 1
	Direct 1
	WRONG 1
	Dear 1
NN2 UH 26
	Congratulations 4
	oohs 2
	ahs 2
	Monotones 2
	Shapes 1
	messieurs 1
	antirrhinums 1
	calendulas 1
	clarkias 1
	zags 1
	chippies 1
	buttocks 1
	eds 1
	polkas 1
	minuets 1
	gavottes 1
	mazurkas 1
	Hennes 1
	contours 1
	'Yes 1
CRD VB 26
	ten 16
	fourteen 2
	fifteen 1
	thirteen 1
	eighteen 1
	eleven 1
	TWENTY-NINE 1
	forty-nine 1
	eighty-six 1
	zero 1
UNC UH 26
	Er 15
	er 10
	$so 1
AJ0 UH 26
	True 14
	OK 7
	Welcome 2
	spasmo 2
	acanthus 1
ZZ0 VBZ 25
	s 25
NN1 VBZ 25
	AI 5
	polis 2
	kiss 2
	AXIS 1
	certis 1
	leuaosis 1
	jus 1
	coulis 1
	salpingitis 1
	FPIS 1
	clitoris 1
	cunnilingus 1
	praxis 1
	densis 1
	candidus 1
	dos 1
	quais 1
	shambles 1
	axis 1
NN1-NP0 NNS 25
	Furus 6
	DMUs 3
	SSSIs 2
	Amis 1
	Troilus 1
	SeMIRamis 1
	Crataegus 1
	Angus 1
	R' 1
	R'' 1
	4-CEP 1
	Elbrus 1
	Narcissus 1
	Neoptolemus 1
	Fluxus 1
	USH 1
	Murren 1
NN1 UH 25
	goodbye 8
	sir 3
	hell 2
	Hell 2
	m'sieur 1
	auntie 1
	Cow 1
	Tee 1
	Welcome 1
	No 1
	cello 1
	barley 1
	daikon 1
	miso 1
VVN-AJ0 NNP 24
	United 5
	Born 3
	Unbound 2
	Left 2
	Chosen 2
	Limited 2
	Armed 2
	Acquired 1
	Jailed 1
	Related 1
	Quit 1
	Applied 1
	Illustrated 1
AJ0-NN1 VB 24
	aggregate 4
	trim 3
	welcome 2
	cool 2
	back 2
	russet 1
	make-believe 1
	summer-prune 1
	side-slip 1
	edge-glue 1
	the-stumpy-tail 1
	Cool 1
	chivvy 1
	crack 1
	cherry-pick 1
	damp 1
VVG CC 24
	waitin' 3
	tellin' 2
	within' 2
	wearin' 1
	showin' 1
	livin' 1
	goin' 1
	tryin' 1
	fightin' 1
	clothin' 1
	buyin' 1
	findin' 1
	comin' 1
	searchin' 1
	sittin' 1
	keepin' 1
	train' 1
	again' 1
	hangin' 1
	certain' 1
VVZ-NN2 NNP 24
	Supplies 4
	PITHERS 4
	STORES 2
	POINTS 1
	LIFTS 1
	Singles 1
	Opens 1
	Trains 1
	Awards 1
	TESTS 1
	Stamps 1
	ILS 1
	TIPS 1
	Acts 1
	Records 1
	Biggs 1
	Cacoethes 1
VVB MD 23
	need 18
	dare 2
	will 2
	Mould 1
NN0 FW 23
	pas_de_deux 14
	viola 2
	week-ends. 1
	Corylus 1
	Phlox 1
	woman. 1
	me. 1
	&dollar;10bn 1
	$&frac38; 1
VVN-VVD NN 22
	bent 8
	spread 4
	thrust 2
	slung 2
	foretold 1
	flung 1
	fed 1
	spilt 1
	won 1
	learnt 1
AJ0 NNPS 22
	Japanese 9
	Chinese 6
	French 3
	Dutch 2
	Fine 1
	K-Swiss 1
VVI VBD 22
	wound 2
	found 2
	bore 2
	put 2
	saw 2
	WANT 1
	cut 1
	NEED 1
	PREVENT 1
	FIND 1
	dread 1
	let 1
	nod 1
	claw 1
	shut 1
	beat 1
	rove 1
ORD NN 22
	second 9
	twenty-fifth 2
	thirty-fifth 2
	twelfth 2
	FIRST 1
	thousandth 1
	twentieth 1
	pre-First 1
	LAST 1
	13th 1
	third/fourth 1
AV0 VBZ 21
	so_as 8
	so_much_as 3
	downwards 2
	by_no_means 2
	outwards 1
	that_is 1
	lengthways 1
	onwards 1
	inwards 1
	upwards 1
UNC VB 21
	pour 4
	tout 2
	aet 2
	raisonne 1
	contract/corporate 1
	1-1/4in 1
	l25mph 1
	assemble 1
	chat 1
	eaulement 1
	200x150mm 1
	&frac38;in 1
	il 1
	entiere 1
	&frac12; 1
	die 1
POS '' 21
	' 21
PUL NNP 21
	&lsqb; 21
ORD CD 21
	21st 9
	1st 3
	2nd 3
	7th 1
	28th 1
	3RD 1
	30th 1
	106th 1
	102nd 1
CJC NNP 20
	OR 17
	exclusive-OR 2
	'N' 1
PRP PRP 20
	out_of 9
	because_of 4
	on_behalf_of 1
	on_top_of 1
	in_front_of 1
	in_spite_of 1
	in_terms_of 1
	in_the_light_of 1
	in_lieu_of 1
AJ0-AV0 NN 20
	close 4
	fucking 3
	high 3
	right 2
	incommunicado 1
	gravelly 1
	parallel 1
	backhand 1
	head-on 1
	fine 1
	level 1
	nearmonopoly 1
VVZ NNPS 20
	WRITES 2
	Grants 2
	OFFERS 2
	Gars 2
	JUSTIFIES 1
	WORKS 1
	KILLS 1
	Slams 1
	Bars 1
	Works 1
	Climbs 1
	Rides 1
	Rounds 1
	LEADS 1
	Sallates 1
	Disintegrates 1
AJ0-VVD NNP 20
	Left 13
	United 2
	Maintained 1
	Jared 1
	Related 1
	Limited 1
	Annotated 1
VVD VBG 20
	flung 10
	sprang 5
	clung 4
	slung 1
AV0-AJ0 VB 20
	close 18
	slow 1
	clockwise 1
NP0 WRB 20
	STEPHEN 16
	COHEN 2
	Vere 1
	ALLEN 1
NP0 VBZ 20
	MIDLANDS 4
	JONES 3
	BARCLAYS 1
	l'Ha&yuml; 1
	NHS 1
	CONNORS 1
	DSS 1
	Rounds 1
	BROS 1
	RDS 1
	Jesus 1
	HAWKINS 1
	MOSS 1
	HIGGINS 1
	JANES 1
NN0 NNPS 19
	People 9
	Graphics 4
	Statistics 2
	MEANS 1
	Butchers 1
	Measles 1
	Headquarters 1
NN1-VVG JJ 19
	fitting 2
	kissing 1
	unfrustrating 1
	pickin' 1
	crying 1
	Kissin' 1
	gloaming 1
	lightening 1
	sewing 1
	overcrowding 1
	FITTING 1
	muzzling 1
	groping 1
	damping 1
	ranking 1
	counselling 1
	spelling 1
	shuddering 1
AV0-AJ0 NN 19
	close 4
	astray 4
	right 3
	anon 1
	Straight 1
	googly 1
	lengthwise 1
	solo 1
	all-round 1
	upfront 1
	incognito 1
VVI RB 19
	smack 6
	damn 2
	no 2
	close 2
	thin 1
	further 1
	long 1
	sew 1
	steady 1
	home 1
	loose 1
VVD-VVN NN 19
	bent 8
	read 3
	hit 3
	put 2
	Thought 1
	learnt 1
	crouched 1
NN2 RB 19
	forwards 5
	passers-by 3
	Lifetimes 3
	Chimes 3
	weekdays 2
	cowards 1
	outs 1
	roundabouts 1
AVP NNP 18
	DOWN 4
	Out 4
	OUT 2
	ABOUT 1
	On/off 1
	OVER 1
	ON 1
	OFF 1
	ROUND 1
	Round 1
	BACK 1
NN1-VVB VBG 18
	keg 5
	Slug 2
	rejig 1
	un-prig 1
	pig 1
	Sling 1
	flemyng 1
	Flemyng 1
	beanbag 1
	rag 1
	l-o-g 1
	fag 1
	sarong 1
AJ0 CD 18
	Labour 4
	pre-1914 3
	post-1914 1
	pre-1923 1
	pre-1960 1
	7-bit 1
	40-odd 1
	post-1930 1
	Kul- 1
	pre-1939 1
	pre-1989 1
	ex-MI5 1
	14-day 1
NP0 PRP 17
	ACET 9
	I 1
	Paine 1
	Geraldine 1
	SRU 1
	UAU 1
	ZCTU 1
	we 1
	GPT 1
AJ0-AV0 VB 17
	close 7
	cool 3
	slow 2
	Cool 2
	sound 1
	open 1
	live 1
PNX JJR 17
	each_other 14
	one_another 3
VM0 NN 17
	shalt 8
	&ccedil;a 2
	sha 2
	need 2
	will 2
	might 1
AVQ NNP 16
	HOW 7
	No_matter_how 5
	WHY 3
	How/why 1
PRP-AVP VBP 16
	round 16
AVP-PRP NN 16
	round 13
	o'er 1
	in-out 1
	mid-on 1
VVB-NN1 RB 16
	back 2
	Back 2
	counter 2
	better 2
	double 2
	dead-head 1
	skew 1
	Tagore 1
	triple 1
	dismay 1
	last 1
XX0 NNP 16
	NOT 16
AV0 VBN 15
	left 4
	for_good 3
	in_between 2
	all_of_a_sudden 2
	more_than 1
	INDEED 1
	downwind 1
	a_bit 1
VVB-NN1 VBD 15
	bore 3
	skid 2
	rewrote 2
	bocht 1
	skew 1
	tablesaw 1
	secondand 1
	stud 1
	perrot 1
	amd 1
	cost 1
NN2 VB 15
	police 7
	tours_de_force 3
	phenomena 1
	wae 1
	intae 1
	womenfolk 1
	ambulancemen 1
AV0 4 15
	4am 3
	6.30pm 2
	3pm 2
	7PM 1
	11am 1
	1600BC 1
	6am 1
	4.45pm 1
	7.30pm 1
	10.30am 1
	4pm 1
PNI JJ 15
	no_one 11
	nil 3
	all-or-none 1
CJS VBG 15
	considering 5
	Supposing 3
	seeing 3
	providing 3
	Seeing 1
VHZ POS 15
	's 15
DTQ RB 15
	whatsoever 15
AJS RBS 15
	best 10
	earliest 3
	hardest 2
VVD-VVN NNP 14
	United 2
	Printed 1
	SET 1
	Met 1
	Left 1
	Kissed 1
	Sent 1
	Fed 1
	SUPPORTED 1
	Allowed 1
	Bled 1
	Reaffirmed 1
	Wired 1
VDZ NNP 14
	Does 9
	DOES 4
	Doth 1
VDB NNP 14
	DO 10
	Hi-dum-do 2
	Du 1
	Dost 1
VVZ NN 14
	means 3
	carves 2
	runneth 1
	gobbles 1
	heareth 1
	presseth 1
	worketh 1
	eth 1
	audits 1
	darts 1
	shibboleth 1
AJS NNP 14
	BEST 3
	Dearest 2
	truest 1
	I-am-the-greatest 1
	Cheeriest 1
	Heaviest 1
	BIGGEST 1
	Cruftiest 1
	Newest 1
	FIERCEST 1
	Statoblest 1
CJS CC 14
	but 13
	tho' 1
NN1-VVB RB 14
	counter 2
	fist 2
	curtsey 1
	mime 1
	back 1
	compost 1
	touch 1
	hack 1
	jockey 1
	efface 1
	smack 1
	skateboard 1
PUR NNP 14
	&rsqb; 14
NP0 VBD 14
	Sat 7
	Said 2
	FRED 1
	ED 1
	Saad 1
	Zameenzad 1
	MCQUAID 1
CRD RB 13
	sixty 4
	twenty 3
	THREE 2
	fifty 1
	forty 1
	2&frac12; 1
	two-to-one 1
AVP-PRP VB 13
	round 13
AJS NN 13
	drest 2
	highest-peering 1
	best-tasting 1
	brest 1
	softest 1
	noblest 1
	scruffiest 1
	kindest 1
	freest 1
	everbest 1
	keenest 1
	briefest 1
AJ0 JJS 13
	best-known 5
	best-selling 5
	unjust 2
	august 1
PUN CC 13
	.. 9
	.... 3
	...... 1
PUN JJ 13
	....... 2
	...... 2
	.... 2
	..... 2
	.............. 1
	........... 1
	........ 1
	......... 1
	.. 1
VVB VBG 12
	beg 2
	Ca' 2
	Bring 2
	Dig 2
	shog 1
	HANG 1
	shrug 1
	stong 1
VVB-NN1 VBN 12
	skid 2
	set 2
	shepherd 1
	Set 1
	nod 1
	Need 1
	toad 1
	bandsawn 1
	Feed 1
	build 1
ZZ0 NNS 12
	i 4
	t's 2
	A's 2
	H's 1
	R's 1
	i's 1
	C's 1
UNC VBP 12
	ai 4
	dell'arte 2
	/ 2
	6x3/4x1/4in 1
	un 1
	hors-texte 1
	que 1
VVB-NN1 VBG 12
	keg 5
	scheankdong 1
	Ring 1
	Ug 1
	prig 1
	d-i-g 1
	greylag 1
	slug 1
VM0 NNPS 12
	Let's 12
PUR NN 12
	&rsqb; 12
VVN VBP 11
	run 5
	come 3
	read 1
	WON 1
	become 1
NP0 VBN 11
	Astrid 2
	Siegfried 1
	Freud 1
	Superweed 1
	ben 1
	Wethered 1
	PRCD 1
	CND 1
	Chen 1
	Aswad 1
NN1-VVB NNS 11
	fuss 5
	gauss 2
	FOCUS 1
	squat/standup/mae-geri 1
	kiss 1
	FINISH 1
CRD NNPS 11
	Nineties 3
	Eighties 3
	Fifties 2
	THIRTIES 1
	Forties 1
	Seventies 1
NN1-VVB VBN 11
	set 3
	run 1
	sauteed 1
	cut 1
	weed 1
	upwind 1
	Feed 1
	fogbound 1
	rust 1
ORD NNS 11
	6th 1
	7th 1
	5TH 1
	28th 1
	4th 1
	3rd 1
	2nd 1
	84th 1
	27th 1
	102nd 1
	22nd 1
ZZ0 JJ 11
	Z 5
	y 2
	X/Y 1
	t 1
	A- 1
	A-Z 1
VVN-VVD NNP 10
	Needed 1
	HEARD 1
	Submitted 1
	CRITICISED 1
	Ingested 1
	Explored 1
	Won 1
	Reviewed 1
	Left 1
	Daid 1
NP0-NN1 FW 10
	Su 1
	Leviticus 1
	Xu 1
	Zhengcai 1
	Marche 1
	Dahlis 1
	Zevi 1
	Lapin 1
	Triomphe 1
	Chamonix 1
PRP-CJS VBG 10
	considering 10
NP0-NN1 NNS 10
	Paracelsus 1
	Ausonius 1
	Andren 1
	Madras 1
	VENTORIS 1
	Love' 1
	EBUs 1
	Elbrus 1
	Propertius 1
	USH 1
NP0-NN1 VB 10
	Bellow 1
	SHAREWARE 1
	Moness 1
	Trame 1
	Hull 1
	Olive 1
	Chester-le-Street 1
	Hispar 1
	Aubeterre 1
	PAN 1
PNQ RB 10
	whoever 10
NP0-NN1 RB 10
	Paddy 1
	Cagney 1
	Loon 1
	Cheapside 1
	NSE 1
	Porfiry 1
	Tikhon 1
	Binyon 1
	Derby 1
	Dorahy 1
VVG-NN1 CC 10
	within' 3
	'angin' 1
	a-spoolin' 1
	walkin' 1
	again' 1
	rain' 1
	drain' 1
	villain' 1
NP0 UH 10
	Penelope 1
	Goethe 1
	Allo 1
	Conroy 1
	Houze 1
	Dionne 1
	FSK 1
	PSK 1
	Rushdie 1
	Blowpipes 1
VVZ-NN2 NNPS 10
	Features 2
	Records 2
	Mustaches 1
	Crowns 1
	Reports 1
	Supplies 1
	Bears 1
	Cacoethes 1
VVB JJR 10
	Lower 5
	lower 5
UNC VBD 10
	/ 9
	Everyday/ED 1
AV0 8 9
	11.00am 2
	9.32am 1
	1.04pm 1
	4.55pm 1
	6.30pm 1
	5pm 1
	9pm 1
	8.30am 1
NP0-NN1 VBG 9
	Flemyng 3
	Sting 1
	Sebokeng 1
	Manning 1
	Bunarkaig 1
	Tremadog 1
	Hogg 1
AJ0-NN1 NNS 9
	Portuguese 1
	3-axis 1
	semi 1
	mini 1
	Chinese 1
	vaccinia-rabies 1
	steel-and-glass 1
	law-making 1
	non-Nazi 1
CRD FW 9
	xii 3
	ii 2
	i 2
	iii 1
	twenty-four 1
PNX NNP 9
	YOURSELF 3
	Itself 2
	Brew-it-Yourself 1
	Himself 1
	OURSELVES 1
	Yourself 1
NN0 RB 9
	fish 4
	$7,000-worth 1
	2oz/sq 1
	$420m 1
	$382m 1
	$140m 1
NN1 NNPS 9
	Enterprise 6
	Surprise 1
	Electronics 1
	Thermodynamics 1
PUL NN 9
	&lsqb; 9
VBB NNP 9
	AM 3
	Are 2
	'RE 2
	Am 1
	'M 1
AV0 2 9
	8.45am 2
	5pm 1
	10.30pm 1
	2.50am 1
	11pm 1
	10.30am 1
	8am 1
	8.30am 1
NN1-VVB CD 9
	Colour 1
	2-4ft 1
	20-301b 1
	2-3ft 1
	10-15g 1
	4-EPB 1
	0-400rpm 1
	9-12GHz 1
	n2/n2+1 1
AJ0 FW 9
	woollen 2
	avellana 1
	5-litre 1
	Male 1
	Futile 1
	est 1
	pro-forma 1
	Agile 1
VBG NN 9
	being 9
CJS IN|RB 8
	than 8
AVQ NN 8
	Whereabouts 2
	whence 2
	whereabouts 1
	'ow 1
	whither 1
	-how 1
AJ0-VVN NN 8
	left 2
	drunk 2
	set 2
	thumbed 1
	insured 1
NN0 VBN 8
	yd 2
	cod 2
	$81.15.0d 1
	sq_yd 1
	arou.d 1
	&dollar;1.8bn 1
VDB CC 8
	d' 8
VVZ JJ 8
	produceth 3
	favours 2
	driveth 1
	pin-points 1
	concours 1
CRD VBP 8
	ten 4
	EIGHT 1
	TWENTY-EIGHT 1
	THIRTY-THREE 1
	zero 1
NN1-VVB MD 8
	can 3
	will 3
	Head 1
	Dust 1
VVB-NN1 NNS 8
	woss 1
	WISH 1
	35-45ft 1
	2-3ft 1
	3-4ft 1
	kiss 1
	15-23cm 1
	Pass 1
PUR JJ 8
	&rsqb; 8
VVI MD 8
	dare 6
	will 1
	PAY 1
AVP VB 8
	round 5
	back 3
NN1-VVB VBD 8
	beat 1
	Bed 1
	cut 1
	mynd 1
	mould 1
	courageouslycaught 1
	shed 1
	cost 1
PNI VB 8
	no_one 8
UNC VBN 8
	+ 1
	2-3/4in 1
	5/8in 1
	1/8in 1
	depied 1
	+-0.005% 1
	&frac12; 1
	/ 1
VBB NN 8
	art 8
VVB VBZ 7
	kiss 5
	confess 1
	Piss 1
DPS NN 7
	his/her 2
	thy 1
	'er 1
	yer 1
	Thy 1
	thair 1
PNP VB 7
	thee 3
	ye 3
	em 1
VHB NNP 7
	HAVE 6
	Hast 1
DTQ NN 7
	no_matter_what 4
	Whose 2
	wot 1
NN1-AJ0 CC 7
	a' 4
	darlin' 2
	'angin' 1
VVN VBG 7
	overhung 5
	flung 2
VVB-NN1 FW 7
	d'esprit 2
	mare 1
	Tie 1
	squirt 1
	shiro 1
	sire 1
VM0 VBZ 7
	let's 7
PNI VBN 7
	no_one 6
	nought 1
AVP JJ 7
	off 3
	back 2
	on/off 1
	round 1
UNC NNPS 7
	Miserables 4
	Princes 2
	Sanctus 1
VHD VBN 7
	had 7
PUL JJ 7
	&lsqb; 7
PUR NNS 7
	&rsqb; 7
AJ0-NN1 PRP 7
	em- 1
	it- 1
	straight- 1
	no' 1
	regatta- 1
	non- 1
	help' 1
VVB-NN1 CC 7
	a' 3
	thru' 1
	and' 1
	fa' 1
	equity' 1
ITJ NNS 7
	hi 3
	Amen 2
	Bee-Gees 1
	cheers 1
VVD RB 7
	bit 4
	damned 2
	GREW 1
NN1-AJ0 NNS 7
	party-politics 1
	60-90cm 1
	T- 1
	7-bit 1
	el-Hussaini 1
	faction-politics 1
	French 1
DTQ VB 6
	no_matter_what 6
NN2 VBP 6
	hakwai 1
	handni 1
	bai 1
	ali 1
	flammae 1
	policemen 1
AV0 VBD 6
	all_the_same 2
	once_more 1
	for_good 1
	BEYOND 1
	ibid 1
NN1-VVB JJR 6
	Flower 3
	better 1
	Answer 1
	Shower 1
VHZ NN 6
	hath 5
	Hath 1
CJS-PRP RB 6
	as 4
	ere 1
	before 1
VHZ IN 6
	hath 5
	Hath 1
NN1-AJ0 PRP 6
	it 1
	away' 1
	air' 1
	iso- 1
	crazy' 1
	abroad' 1
AJC VB 6
	lower 5
	hotter 1
NN1-VVB FW 6
	labyrinthe 1
	lait 1
	d'esprit 1
	croise 1
	hex 1
	norske 1
VVZ FW 6
	Restauratrices 2
	toujours 1
	d'asperges 1
	Abesses 1
	Noces 1
VVB-NN1 UH 6
	Welcome 2
	Sow 1
	Love 1
	dahlink 1
	fuck 1
VVB-NN1 CD 6
	ARCHIVE 1
	20-Oct 1
	24-Oct 1
	24-Nov 1
	21-May 1
	'Six 1
NN1-AJ0 CD 6
	2-6pm 1
	8-9cm 1
	2- 1
	4- 1
	12-bit 1
	54- 1
CRD 8 6
	40:1 1
	1988/9 1
	1700s 1
	1/2 1
	10,000:1 1
	1.3:1 1
PRP PDT 6
	In_the_light_of 2
	Out_of 1
	Because_of 1
	On_top_of 1
	In_view_of 1
VBD VB 6
	Were 5
	-were 1
NN1 RP 6
	back 2
	down 2
	pinto 1
	AMP 1
NN1-NP0 IN 6
	Geelong 2
	Whernside 1
	BATH 1
	Unferground 1
	UVF 1
VVB-NN1 IN 5
	ISBN 1
	Turn 1
	SuperCut 1
	Roof 1
	Cazenove 1
VDB WP 5
	DO 5
PRP UH 5
	such_as 4
	Vs 1
XX0 NN 5
	n 2
	whether-or-not 1
	she-loves-me-not 1
	why-not 1
VVB-NN1 JJR 5
	flower 2
	Clock 1
	togewer 1
	cornflower 1
CRD SYM 5
	x 4
	d 1
VBI NNP 5
	BE 5
NN1 WRB 5
	carver 2
	FAT-LADEN 1
	believer 1
	HEN 1
NP0-NN1 VBD 5
	REED 3
	HEALD 1
	Tranmere 1
CJS-PRP VBG 5
	Considering 5
UNC VBG 5
	1/2oz-sq 1
	5&ft;4&ins; 1
	reap/Nothing 1
	&frac14; 1
	/ 1
AV0 WRB 5
	Over_here 2
	EVEN 2
	no_longer 1
NP0-NN1 CD 5
	Twinfix 2
	Lux 1
	Lieven 1
	Disco' 1
PUL VBG 5
	&lsqb; 5
PUL VBN 5
	&lsqb; 5
PUL NNS 5
	&lsqb; 5
AT0 UH 5
	no 3
	No 2
AJ0-NN1 IN 5
	like 4
	cardboard 1
NN0 IN 4
	$600. 1
	m-to 1
	me. 1
	is. 1
AJ0-NN1 VBP 4
	PROGRESSIVE 1
	damp 1
	carmine 1
	favourite 1
VVI JJR 4
	flicker 1
	glimmer 1
	shudder 1
	lower 1
DTQ NNP 4
	Whose 1
	No_matter_which 1
	WHICH 1
	WHATEVER 1
AV0 WDT 4
	that 4
NN1-VVB PRP 4
	he 1
	verse' 1
	secretariat' 1
	Y'all 1
NP0 CC 4
	CND 2
	RSAMD 1
	MIDLAND 1
VHZ NNP 4
	Has 3
	Hath 1
AV0-AJ0 VBG 4
	fucking 4
PNX RB 4
	each_other 4
PRP-AVP NNP 4
	UNDER 2
	OFF 1
	ON 1
CRD 4 4
	18/8 1
	1986/7 1
	1/2 1
	75s 1
NP0 CD 4
	Bunty 1
	Beauty' 1
	Seven 1
	Flag' 1
VVB UH 4
	Welcome 2
	Apologize 1
	fuck 1
VHD NNP 4
	HAD 2
	'd 2
PNQ WRB 4
	whoever 3
	whomever 1
VVD-AJ0 NNP 4
	Landed 1
	Armisted 1
	Published 1
	Tancred 1
VVB CC 4
	Gather 1
	reproduce' 1
	reduce' 1
	theatre' 1
NN0 CC 4
	horticulturists. 1
	c.g. 1
	vol. 1
	$2-$8. 1
VVB RBR 4
	lower 4
NN0 VBG 4
	kg 2
	pg 1
	mpg 1
CJC VBP 4
	and/or 3
	-but 1
PUR VBN 4
	&rsqb; 4
ITJ JJ 4
	hey_presto 1
	3-10mm 1
	ah 1
	eh 1
VVD-VVN VB 4
	reddened 2
	put 1
	read 1
VVZ IN 4
	produceth 2
	causeth 1
	slayeth 1
CJS PDT 4
	Even_if 3
	As_if 1
NN1-AJ0 VBP 4
	empty 2
	fit 1
	Porfiry 1
ORD 2 4
	1st 1
	2nd 1
	3rd 1
	4th 1
NP0 JJR 4
	Greater 1
	Morse 1
	Kinnock 1
	Younger 1
CRD VBZ 4
	THOUSANDS 2
	iii 1
	fours 1
VVB CD 3
	Arrive 1
	Fix 1
	AFBD 1
CJT NNP 3
	THAT 3
CJC JJ 3
	late-nineteenth-and 1
	OR 1
	three-and 1
NN1-NP0 PRP 3
	Salim 1
	PRSU 1
	EBU 1
VVN-AJ0 NN 3
	split 2
	drunk 1
PNP RB 3
	ye 3
AT0 JJ 3
	th' 2
	-the 1
VHZ JJ 3
	hath 3
VHB NN 3
	hast 3
VVD-AJ0 NN 3
	blest 1
	bent 1
	crouched 1
VVN-VVD VB 3
	put 2
	read 1
NP0-NN1 IN 3
	ALVIN 1
	Englishness 1
	QEH 1
VDB FW 3
	du 3
PNI CC 3
	nothin' 2
	somethin' 1
VVB JJS 3
	knowest 1
	Functionlust 1
	worst 1
VVB-NN1 PRP 3
	it 1
	republic' 1
	Y'all 1
ZZ0 VBP 3
	m 2
	t 1
NN1 SYM 3
	chef 2
	cob 1
VVI VBG 3
	fug 1
	jog 1
	keg 1
VVB RP 3
	open 3
AVP VBP 3
	round 3
NN1-NP0 RB 3
	Tagore 1
	Ainderby 1
	Abse 1
NN1 WDT 3
	lever 2
	VAT 1
AJ0-VVD NN 3
	burst 1
	bent 1
	quadruped 1
AV0 JJR|RBR 3
	more 3
NP0 ABC 3
	BBC 3
NN1 TO 3
	lasiocarpa 1
	stamina 1
	haematoma 1
VVG IN 3
	Standing 2
	Understanding 1
CRD 2 3
	35:1 1
	2/4 1
	2-1/2 1
AVP-PRP NNP 3
	DOWN 1
	OVER 1
	ON 1
PUR VBZ 3
	&rsqb; 3
PUR VBD 3
	&rsqb; 3
PUL VBZ 3
	&lsqb; 3
PUR RB 3
	&rsqb; 3
AV0 MD 3
	at_all 1
	as_well 1
	RECENTLY 1
PRP-CJS RB 3
	as 1
	ere 1
	before 1
AVP-PRP VBP 3
	round 3
ITJ VB 3
	gosh 2
	farewell 1
NP0-NN1 VBP 3
	BeSHT 1
	ACE 1
	VSOE 1
NN0 VBP 3
	folk 1
	st 1
	tsp 1
ORD 4 3
	1st 2
	2nd 1
CJS FW 3
	whilst 2
	so_that 1
CJT WP 3
	THAT 3
NP0 WAD 3
	LC/SD 1
	RPECVD 1
	PECVD 1
NP0 DT 3
	ETH 1
	A 1
	UN 1
CJC or 3
	and/or 3
NN1-VVB CC 3
	SURROUND 1
	re-crucified-again' 1
	then' 1
AJ0-NN1 FW 3
	Pro 2
	lean-to 1
NN1 WP 3
	VAT 3
NN1-AJ0 IN 3
	over 2
	down 1
AT0 NN 3
	-a 2
	-an 1
NN0 $ 2
	$ 2
VVN JJR 2
	republished 1
	re-established 1
NP0-NN1 WRB 2
	Baudelaire 1
	Cecere 1
VVG-NN1 PRP 2
	pain' 1
	again' 1
VBZ NNP 2
	Is 2
NN1 LS 2
	second 1
	bulb 1
VVB NNS 2
	fuss 1
	confess 1
AJ0-AV0 VBG 2
	fucking 1
	WRONG 1
VDB PRP 2
	d' 2
TO0 JJ 2
	tae 1
	ta 1
DPS JJR 2
	his/her 2
UNC CC 2
	n' 1
	hab' 1
PRF CC 2
	o' 2
VHN MD 2
	'd 2
VDB JJS 2
	dost 2
ZZ0 FW 2
	i 2
CJC NNS 2
	An' 2
POS : 2
	' 2
XX0 FW 2
	n 2
VVI DT 2
	no 2
VHG CC 2
	'avin' 1
	havin' 1
AV0-AJ0 CC 2
	fuckin' 2
VVG-AJ0 CC 2
	tellin' 1
	virgin' 1
NN1-VVB JJS 2
	Nest 1
	Test 1
PUL VBD 2
	&lsqb; 2
NN2 CC 2
	pp. 2
VVB-NN1 MD 2
	will 2
VVI PRP 2
	mine 1
	myself' 1
DTQ JJ 2
	no_matter_what 1
	no_matter_which 1
AJS IN 2
	nearest 1
	dearest 1
CJS JJS 2
	whilst 1
	whether_or_not 1
AJC JJS 2
	easiest 1
	closest 1
VHB RB 2
	haue 2
AV0 NNPS 2
	Upstairs 1
	Downstairs 1
NP0-NN1 MD 2
	Will 2
PRP NNPS 2
	TOWARDS 1
	As_well_as 1
ZZ0 VB 2
	t 1
	w/e 1
ITJ FW 2
	yeah 1
	'a 1
NN1 NN|NNS 2
	reticulata 1
	lanata 1
ORD JJS 2
	first 2
NN0 SYM 2
	g 2
VDI NNP 2
	DO 2
AJ0 RBR 2
	skimmed 1
	semi-skimmed 1
NN1-VVG IN 2
	Standing 2
AJ0 RP 2
	back 1
	open 1
PUR VBG 2
	&rsqb; 2
PNI VBP 2
	no_one 2
CRD WRB 2
	SEVEN 1
	SIXTEEN 1
VVN-AJ0 RB 2
	damned 2
VM0 UH 2
	let's 2
VVD-VVN VBG 2
	clung 1
	flung 1
NN1-AJ0 UH 2
	parrr-dy 1
	seitan 1
PRF FW 2
	ra 2
UNC TO 2
	na 2
PNP VBP 2
	ye 2
DT0 VBP 2
	own 2
AJS VBP 2
	givest 2
CJC IN 2
	BUT 1
	OR 1
PUR CD 2
	&rsqb; 2
VBD RB 2
	WERE 2
ITJ WP 2
	OO 1
	O 1
ZZ0 VBD 2
	w 2
VDB RB 2
	D' 2
VDB JJ 2
	d' 2
VDB NN 2
	D' 2
VVI VBZ 2
	kiss 1
	piss 1
VVG PRP 2
	leavin' 1
	again' 1
NN1-NP0 VB 2
	Englishness 1
	Kep 1
NN2 4 2
	10pp 2
NN2 8 2
	8pp 1
	6ins 1
AJ0 CC 2
	ex-GN 1
	sympathy' 1
VVZ VBD 2
	weaves 1
	cleaves 1
NN2-VVZ UH 2
	galops 1
	lentils 1
AJ0 PRP 2
	movement' 1
	saved' 1
AJ0-NN1 CD 2
	25-yearold 1
	8- 1
UNC WAD 2
	4c/5c/5b+ 1
	IC1D 1
AJ0 VBZ 2
	ball-nuts 1
	bourgeois 1
AT0 PRP 2
	t' 2
NP0 MD 2
	Dynewydd 1
	Stepan 1
AJC VBN 2
	better-behaved 1
	better-groomed 1
UNC PRP 2
	us 2
UNC RB 2
	que 1
	n'y 1
AT0 FW 2
	a 2
ZZ0 RB 2
	y 2
NN1 WAD 2
	Fo+K/VD 1
	THRESHOLD 1
DT0 VB 2
	such-and-such 2
NN1-VVG VBG|NN 2
	printing 2
PRP-CJS NNP 2
	AFTER 2
NP0 Boston 2
	Brunton 1
	Thurston 1
NP0-NN1 TO 2
	MO 2
VVN RBR 2
	trimmed 2
VVN-AJ0 WAD 2
	CORRECTED 2
NP0 RP 2
	Cardiff 1
	SNP 1
VVB-NN1 SYM 2
	bottle/ 2
AJ0 DT 1
	HIGH 1
VDI WP 1
	DO 1
PRP JJS 1
	as_against 1
VVB PRP 1
	COMMIT 1
ORD CC 1
	SECOND 1
NN1-NP0 FW 1
	ecole 1
CJS SYM 1
	even_if 1
NN2 PRP 1
	selves 1
UNC JJ|IN 1
	Exeunt 1
PNI VBD 1
	naught 1
NP0 Donoghue 1
	Phoebe 1
AJ0-VVG CC 1
	livin' 1
CJC VBN 1
	An' 1
PNP CC 1
	y' 1
CJT NN 1
	so-that 1
AJ0-VVD VB 1
	lay 1
DT0 NNS 1
	dis 1
DT0 FW 1
	dat 1
PNX NNS 1
	Themselves 1
VVN VBD|VBN 1
	operated 1
VVZ-NN2 NN 1
	plaudits 1
PNI JJR 1
	none_other 1
AT0 SYM 1
	a 1
CRD-PNI PRP 1
	one 1
PRP JJR 1
	less 1
VHZ VBP 1
	hath 1
VM0 RB 1
	Might 1
AJ0-NN1 CC 1
	a' 1
NP0 McCall 1
	Heptonstall 1
VHZ NNPS 1
	Has 1
VDN JJ 1
	well-done 1
VDD NNP 1
	DID 1
VBD VBP 1
	WERE 1
NN1-NP0 VBP 1
	Dot 1
AJC RBR|JJR 1
	Worse 1
VHZ VBD 1
	Has 1
NN0 VBD 1
	yd 1
NN1-NP0 VBN 1
	Cleome 1
NN1-VVB 8 1
	6-10ft 1
AV0-AJ0 VBP 1
	STRAIGHT 1
PUL RB 1
	&lsqb; 1
VVN RB 1
	damned 1
PUL VBP 1
	&lsqb; 1
PUL CD 1
	&lsqb; 1
PUR VB 1
	&rsqb; 1
CJS JJ|IN 1
	Whether_or_not 1
PRP-AVP JJ 1
	round 1
CRD IN 1
	FOUR 1
XX0 JJ 1
	NOT 1
VVI NNS 1
	kiss 1
VVG-NN1 NNS 1
	Shoppin' 1
CJC VBG 1
	An' 1
VVN-VVD VBG 1
	slung 1
VVI WRB 1
	WIN 1
AJC VBG 1
	faster-acting 1
VVZ VBP 1
	heareth 1
VVD RBR 1
	brimmed 1
PNQ WDT 1
	whoever 1
NN1-NP0 VBG 1
	Dunskiag 1
VVB RBS 1
	liest 1
CJS-PRP NNP 1
	AS 1
VBD VBZ 1
	-was 1
POS PRP 1
	's 1
VVB WRB 1
	LISTEN 1
PRP RBR 1
	less 1
ITJ VBG 1
	glug 1
VVN-VVD VBN|JJ 1
	sounded 1
AJ0 RBR|JJR 1
	Coarse 1
AV0-AJ0 VBN 1
	right-handed 1
AJ0 8 1
	2-D 1
NN2 producers 1
	designer-producers 1
PRP WRB 1
	as_for 1
VHI NNP 1
	HAVE 1
NN2 VBN 1
	9&ins; 1
VVB E 1
	COMPLETE 1
NP0-NN1 WDT 1
	NAHAT 1
NN0 32 1
	$12 1
NN1-AJ0 JJR 1
	pre-dinner 1
NN1-AJ0 NNPS 1
	Japanese 1
ORD VB 1
	last 1
NN1 4 1
	4-Cep 1
VVZ DT 1
	ETH 1
VM0 VB 1
	need 1
VBZ VB 1
	study-is 1
VVZ RB 1
	forwards 1
NN1-VVG PRP 1
	spin' 1
UNC or 1
	sur 1
NN0 PRP 1
	lf 1
VVB-NN1 VBZ 1
	PASS 1
AV0 JJ|IN 1
	At_present 1
AJS JJR 1
	oldest-established 1
UNC WRB 1
	S&N 1
NN0 LS 1
	1.9kg/4lb 1
AJ0 WRB 1
	WOOLLEN 1
NN1-NP0 UH 1
	Ditto 1
VDN NNP 1
	DONE 1
AV0-AJ0 VBD 1
	off-lead 1
NN1-NP0 VBD 1
	SHEPHERD 1
CJS UH 1
	in_so_far_as 1
CJS-PRP VB 1
	except 1
VBD NN 1
	wert 1
VVG VBG|NN 1
	printing 1
AJ0 2 1
	7-bit 1
ZZ0 UH 1
	k 1
ZZ0 IN 1
	V/F 1
UNC 30 1
	A440 1
VVB FW 1
	c.f. 1
VVB-NN1 WRB 1
	ver 1
ITJ CD 1
	lo_and_behold 1
PRP PRP$ 1
	Our 1
PNQ NN 1
	quhame 1
EX0 NNP 1
	THERE 1
TO0 NNP 1
	Tae 1
NN2 2 1
	10ins 1
NP0-NN1 UH 1
	Pharisee 1
VVI UH 1
	damn 1
NN1 mark 1
	silk 1
NN1-VVG CC 1
	chain' 1
PUN IN 1
	...... 1
AJ0-NN1 NNPS 1
	Chinese 1
VVN-AJ0 VB 1
	liven 1
VBD NNS 1
	-was 1
NP0 JJS 1
	Scharnhorst 1
NN1 RBR 1
	better 1
AJS VBN 1
	best-watched 1
ORD 8 1
	51st 1
UNC JJS 1
	c'est 1
AJ0-NN1 JJS 1
	four-Test 1
AJ0-AV0 RB|RP 1
	loose 1
NP0 Leber 1
	Javier 1
CJT RB 1
	that 1
VVG-AJ0 VBP 1
	taxing 1
NN2 NNS|NNPS 1
	Machinists 1
AJ0-NN1 JJR 1
	head-keeper 1
VVG-NN1 VBG|NN 1
	printing 1
UNC 832 1
	No2 1
VVN-AJ0 JJR 1
	re-established 1
AT0 VBP 1
	-the 1
CJT-DT0 NN 1
	-that 1
UNC RP 1
	ZUP 1
PRF NNP 1
	O' 1
ITJ VBP 1
	whoosh 1
AJ0-AV0 VBP 1
	sound 1
NN1-NP0 E 1
	KNE 1
NP0-NN1 JJR 1
	Bharatpur 1
NN2 states 1
	estates 1
NN2 earnings 1
	linings 1
NP0-NN1 McGraw 1
	Ebbw 1
VVZ-NN2 VBD 1
	sheaves 1
VVG VB 1
	Explain' 1
VVB-NN1 JJS 1
	highest-cost 1
