[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=Tesis.tex

[Frame0_View0,0]
TopLine=0
Cursor=586

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=ApendiceEtiquetarBNCconStanford.tex

[Frame1_View0,0]
TopLine=0
Cursor=57

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=ApendiceEtiquetarBNCconTnT.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=ApendiceEtiquetarWSJconStanford.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=Conclusiones.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=Indice.tex

[Frame5_View0,0]
TopLine=0
Cursor=649

[SessionInfo]
FrameCount=6
ActiveFrame=0

