[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=EtiquetadoresGramaticalesAutomaticos.tex

[Frame0_View0,0]
TopLine=99
Cursor=18095

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=Bibliografia.tex

[Frame1_View0,0]
TopLine=3
Cursor=3271

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=NuevoCorpusGenerado.tex

[Frame2_View0,0]
TopLine=104
Cursor=2812

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=ConjuntosDeEtiquetas.tex

[Frame3_View0,0]
TopLine=6
Cursor=1887

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=..\Tesis\Bin\Debug\Datos\Extraccion\Cobuild2Pasada.l

[Frame4_View0,0]
TopLine=0
Cursor=1273

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=ExtraccionDeInformacion.tex

[Frame5_View0,0]
TopLine=6
Cursor=1385

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=TraduccionDeEtiquetas.tex

[Frame6_View0,0]
TopLine=216
Cursor=8114

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=ApendiceEtiquetarBNCconStanford.tex

[Frame7_View0,0]
TopLine=24
Cursor=4391

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=ApendiceEtiquetarBNCconTnT.tex

[Frame8_View0,0]
TopLine=22
Cursor=3930

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=ApendiceEtiquetarWSJconStanford.tex

[Frame9_View0,0]
TopLine=14
Cursor=2224

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=EtiquetarWSJconTnT.tex

[Frame10_View0,0]
TopLine=0
Cursor=2187

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=Experimentacion.tex

[Frame11_View0,0]
TopLine=0
Cursor=54

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=Indice.tex

[Frame12_View0,0]
TopLine=0
Cursor=623

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=1Experimento.tex

[Frame13_View0,0]
TopLine=34
Cursor=2231

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=EtiquetadorGramaticalTnT.tex

[Frame14_View0,0]
TopLine=0
Cursor=0

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=PalabrasDesconocidas.tex

[Frame15_View0,0]
TopLine=0
Cursor=0

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=DiccionarioCobuild.tex

[Frame16_View0,0]
TopLine=117
Cursor=0

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=Tesis.tex

[Frame17_View0,0]
TopLine=18
Cursor=1944

[SessionInfo]
FrameCount=18
ActiveFrame=0

