[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1470
NormalPos.bottom=580
Class=LaTeXView
Document=DefinicionesYMarcoTeorico.tex

[Frame0_View0,0]
TopLine=0
Cursor=1110

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1470
NormalPos.bottom=580
Class=LaTeXView
Document=Introduccion.tex

[Frame1_View0,0]
TopLine=53
Cursor=2994

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1470
NormalPos.bottom=580
Class=LaTeXView
Document=Tesis.tex

[Frame2_View0,0]
TopLine=7
Cursor=610

[SessionInfo]
FrameCount=3
ActiveFrame=0

