[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=ExtraccionDeInformacion.tex

[Frame0_View0,0]
TopLine=139
Cursor=10613

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=ConjuntosDeEtiquetas.tex

[Frame1_View0,0]
TopLine=0
Cursor=1228

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=Tesis.tex

[Frame2_View0,0]
TopLine=9
Cursor=610

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=Indice.tex

[Frame3_View0,0]
TopLine=1
Cursor=438

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=Introduccion.tex

[Frame4_View0,0]
TopLine=142
Cursor=8513

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=DiccionarioCobuild.tex

[Frame5_View0,0]
TopLine=98
Cursor=7266

[SessionInfo]
FrameCount=6
ActiveFrame=0

