\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Conjuntos de etiquetas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Diccionario COBUILD}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}M\'etodo de construcci\'on}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Evidencia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Un corpus}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}The Bank of English}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}La lista de palabras principales}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Frecuencia}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}Ejemplos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}Informaci\'on gramatical}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.9}Pragmatismo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.10}Definici\'on del estilo}{10}}
