\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {subsection}{\numberline {1.1}Motivaci\'on}{3}
\contentsline {subsection}{\numberline {1.2}Trabajo realizado}{5}
\contentsline {subsection}{\numberline {1.3}Etiquetado gramatical}{5}
\contentsline {subsection}{\numberline {1.4}Corpus}{6}
\contentsline {subsubsection}{\numberline {1.4.1}Un poco de historia}{7}
\contentsline {subsubsection}{\numberline {1.4.2}M\'etodos}{8}
\contentsline {section}{\numberline {2}Desarrollo}{8}
\contentsline {subsection}{\numberline {2.1}Traducci\'on de etiquetas}{8}
\contentsline {subsection}{\numberline {2.2}Extracci\'on de la informaci\'on}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Reconocimiento de formas flexionadas}{12}
\contentsline {subsection}{\numberline {2.3}Nuevo Corpus generado}{13}
