[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=NuevoCorpusGenerado.tex

[Frame0_View0,0]
TopLine=10
Cursor=726

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=Introduccion.tex

[Frame1_View0,0]
TopLine=129
Cursor=8262

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=TraduccionDeEtiquetas.tex

[Frame2_View0,0]
TopLine=345
Cursor=13547

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=ExtraccionDeInformacion.tex

[Frame3_View0,0]
TopLine=21
Cursor=2358

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=..\Tesis\Bin\Debug\Datos\Experimentos\MaxEnt\BNC\Mediciones\bncMaxEntWSJM2_vs_bncMaxEntWSJM2+NFI.l

[Frame4_View0,0]
TopLine=0
Cursor=1217

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=..\Tesis\Bin\Debug\Datos\Experimentos\MaxEnt\BNC\Mediciones\bnc_VS_bncMaxEntWSJM1+NFI.l

[Frame5_View0,0]
TopLine=0
Cursor=341

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=ApendiceEtiquetarBNCconStanford.tex

[Frame6_View0,0]
TopLine=6
Cursor=1026

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=..\Tesis\Bin\Debug\Datos\Experimentos\MaxEnt\BNC\Mediciones\bnc_VS_bncMaxEntWSJM2+NFI.l

[Frame7_View0,0]
TopLine=0
Cursor=340

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=ApendiceEtiquetarBNCconTnT.tex

[Frame8_View0,0]
TopLine=22
Cursor=2930

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=..\Tesis\Bin\Debug\Datos\Experimentos\TnT\BNC\Mediciones\bncTnTwsjM2_vs_bncTnTwsjM2+NFI.l

[Frame9_View0,0]
TopLine=0
Cursor=372

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=..\Tesis\Bin\Debug\Datos\Experimentos\TnT\BNC\Mediciones\bncTnTwsjM1_vs_bncTnTwsjM1+NFI.l

[Frame10_View0,0]
TopLine=0
Cursor=373

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=ApendiceEtiquetarWSJconStanford.tex

[Frame11_View0,0]
TopLine=20
Cursor=3024

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=..\Tesis\Bin\Debug\Datos\Experimentos\MaxEnt\WSJ\Mediciones\wsjM2__MaxEntWsjM1_vs_MaxEntWsjM1+NFI.l

[Frame12_View0,0]
TopLine=0
Cursor=391

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=..\Tesis\Bin\Debug\Datos\Experimentos\MaxEnt\WSJ\Mediciones\wsjM1__MaxEntWsjM2_vs_MaxEntWsjM2+NFI.l

[Frame13_View0,0]
TopLine=0
Cursor=391

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=EtiquetarWSJconTnT.tex

[Frame14_View0,0]
TopLine=25
Cursor=3094

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=..\Tesis\Bin\Debug\Datos\Experimentos\TnT\WSJ\Mediciones\wsjM2__TnTWsjM1_vs_TnTWsjM1+NFI.l

[Frame15_View0,0]
TopLine=0
Cursor=386

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=..\Tesis\Bin\Debug\Datos\Experimentos\TnT\WSJ\Mediciones\wsjM1__TnTWsjM2_vs_TnTWsjM2+NFI.l

[Frame16_View0,0]
TopLine=0
Cursor=386

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=1Experimento.tex

[Frame17_View0,0]
TopLine=42
Cursor=2696

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=DiccionarioCobuild.tex

[Frame18_View0,0]
TopLine=13
Cursor=1042

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=DefinicionesYMarcoTeorico.tex

[Frame19_View0,0]
TopLine=0
Cursor=42

[Frame20]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=EtiquetadoresGramaticalesAutomaticos.tex

[Frame20_View0,0]
TopLine=26
Cursor=3692

[Frame21]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=ConjuntosDeEtiquetas.tex

[Frame21_View0,0]
TopLine=84
Cursor=5490

[Frame22]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=Tesis.tex

[Frame22_View0,0]
TopLine=7
Cursor=623

[Frame23]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=Experimentacion.tex

[Frame23_View0,0]
TopLine=9
Cursor=3693

[Frame24]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=Corpus.tex

[Frame24_View0,0]
TopLine=31
Cursor=3755

[Frame25]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=EtiquetadorGramaticalTnT.tex

[Frame25_View0,0]
TopLine=47
Cursor=3517

[Frame26]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=Indice.tex

[Frame26_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=27
ActiveFrame=0

