[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=EtiquetarBNCconTnT.tex

[Frame0_View0,0]
TopLine=0
Cursor=808

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=EtiquetarBNCconStanford.tex

[Frame1_View0,0]
TopLine=0
Cursor=7

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=ApendiceEtiquetarBNCconStanford.tex

[Frame2_View0,0]
TopLine=38
Cursor=4402

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=ApendiceEtiquetarBNCconTnT.tex

[Frame3_View0,0]
TopLine=37
Cursor=4182

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=Tesis.tex

[Frame4_View0,0]
TopLine=0
Cursor=706

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=Indice.tex

[Frame5_View0,0]
TopLine=0
Cursor=747

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=EtiquetarWSJconStanford.tex

[Frame6_View0,0]
TopLine=0
Cursor=1386

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=ApendiceEtiquetarWSJconStanford.tex

[Frame7_View0,0]
TopLine=0
Cursor=59

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=1Experimento.tex

[Frame8_View0,0]
TopLine=0
Cursor=586

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=NuevoCorpusGenerado.tex

[Frame9_View0,0]
TopLine=44
Cursor=1896

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=ExtraccionDeInformacion.tex

[Frame10_View0,0]
TopLine=60
Cursor=5214

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=PalabrasDesconocidas.tex

[Frame11_View0,0]
TopLine=0
Cursor=1693

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=AnalisisDeError.tex

[Frame12_View0,0]
TopLine=11
Cursor=2202

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=CorporaDeEntrenamientoYVerificacion.tex

[Frame13_View0,0]
TopLine=0
Cursor=2785

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=EtiquetadoresGramaticalesAutomaticos.tex

[Frame14_View0,0]
TopLine=131
Cursor=11470

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=DiccionarioCobuild.tex

[Frame15_View0,0]
TopLine=261
Cursor=12220

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=EtiquetadorGramaticalTnT.tex

[Frame16_View0,0]
TopLine=82
Cursor=6579

[SessionInfo]
FrameCount=17
ActiveFrame=0

