\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabajo realizado}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Etiquetado gramatical}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones y marco te\'orico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etiquetas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjuntos de etiquetas}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjunto de Etiquetas Penn Tree Bank}}{11}}
\gdef \LT@i {\LT@entry 
    {1}{55.01366pt}\LT@entry 
    {4}{181.47267pt}\LT@entry 
    {4}{180.31056pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjunto de Etiquetas Penn Tree Bank}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Especificidad de etiquetas: Treebank vs C5 y Brown}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corpus}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Un poco de historia}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\'etodos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etiquetadores gramaticales autom\'aticos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Etiquetadores gramaticales basados en reglas}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Etiquetadores gramaticales estoc\'asticos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Etiquetadores gramaticales basado en HMM}{18}}
\newlabel{uno}{{1}{19}}
\newlabel{dos}{{2}{19}}
\newlabel{tres}{{3}{19}}
\newlabel{uno2}{{5}{20}}
\newlabel{dos2}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Corpora de entrenamiento y corpora de verificaci\'on}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluaci\'on de etiquetadores gramaticales}{22}}
\gdef \LT@ii {\LT@entry 
    {4}{37.87488pt}\LT@entry 
    {1}{25.36104pt}\LT@entry 
    {4}{24.77782pt}\LT@entry 
    {1}{29.99991pt}\LT@entry 
    {1}{37.86098pt}\LT@entry 
    {1}{28.80547pt}\LT@entry 
    {1}{37.6943pt}\LT@entry 
    {4}{24.77782pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}An\'alisis de error}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplo de matriz de confusi\'on}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Palabras desconocidas}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Etiquetador Gramatical TnT}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Modelo te\'orico}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Suavizado}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces C\'alculo de $\lambda _1, \lambda _2$ y $\lambda _3=0 $\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Manejo de palabras desconocidas}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diccionario COBUILD}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}M\'etodo de construcci\'on}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Evidencia}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Un corpus}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The Bank of English}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}La lista de palabras principales}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Frecuencia}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Ejemplos}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Informaci\'on gramatical}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Pragmatismo}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Definici\'on del estilo}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracci\'on de la informaci\'on}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reconocimiento de formas flexionadas}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reconocimiento de formas derivadas\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Traducci\'on de etiquetas}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de traducci\'on de etiquetas}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de traducci\'on de etiquetas}}{39}}
\gdef \LT@iii {\LT@entry 
    {6}{215.75043pt}\LT@entry 
    {1}{126.59662pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de traducci\'on de etiquetas}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nuevo Corpus generado}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimentaci\'on}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Primer experimento}{42}}
\gdef \LT@iv {\LT@entry 
    {4}{37.87488pt}\LT@entry 
    {1}{37.6943pt}\LT@entry 
    {1}{37.87486pt}\LT@entry 
    {1}{36.73598pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{35.90265pt}\LT@entry 
    {1}{36.38876pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{37.86098pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de confusi\'on para etiquetas extra\IeC {\'\i }das de COBUILD vs WSJ}}{43}}
\gdef \LT@v {\LT@entry 
    {4}{44.24985pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{37.86098pt}\LT@entry 
    {1}{37.87486pt}\LT@entry 
    {1}{37.6943pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{44.24983pt}\LT@entry 
    {1}{37.91652pt}}
\gdef \LT@vi {\LT@entry 
    {4}{44.24985pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{37.86098pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{37.87486pt}\LT@entry 
    {1}{37.6943pt}\LT@entry 
    {1}{44.24983pt}\LT@entry 
    {1}{37.91652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Segundo experimento: entrenamiento de TnT con la nueva fuente de informaci\'on generada}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de confusi\'on para WSJ etiquetado con TnT (entrenado con WSJ)}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusi\'on para WSJ etiquetado con TnT (entrenado con WSJ + NFI)}}{44}}
\gdef \LT@vii {\LT@entry 
    {4}{37.87488pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{37.86098pt}\LT@entry 
    {1}{37.87486pt}\LT@entry 
    {1}{37.6943pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{36.73598pt}\LT@entry 
    {4}{34.77785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de confusi\'on para WSJ etiquetado con TnT (entrenado con WSJ + NFI)}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de confusi\'on para la 2 mitad de WSJ etiquetado con TnT (entrenado con la primer mitad de WSJ)}}{45}}
\gdef \LT@viii {\LT@entry 
    {4}{44.24985pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{37.86098pt}\LT@entry 
    {1}{37.6943pt}\LT@entry 
    {1}{37.87486pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{37.91652pt}\LT@entry 
    {1}{44.24983pt}}
\gdef \LT@ix {\LT@entry 
    {4}{44.24985pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{37.87486pt}\LT@entry 
    {1}{37.6943pt}\LT@entry 
    {1}{37.86098pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{44.24983pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}}
\gdef \LT@x {\LT@entry 
    {4}{44.24985pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{37.86098pt}\LT@entry 
    {1}{37.6943pt}\LT@entry 
    {1}{37.87486pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {4}{34.77785pt}\LT@entry 
    {1}{44.24983pt}\LT@entry 
    {1}{37.91652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz de confusi\'on para la 2 mitad de WSJ etiquetado con TnT (entrenado con la primer mitad de WSJ + NFI)}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de confusi\'on para la 1 mitad de WSJ etiquetado con TnT (entrenado con la 2 mitad de WSJ)}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matriz de confusi\'on para la 1 mitad de WSJ etiquetado con TnT (entrenado con la 2 mitad de WSJ + NFI)}}{46}}
\gdef \LT@xi {\LT@entry 
    {4}{233.75038pt}\LT@entry 
    {1}{123.95218pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Matriz de confusi\'on para la 1 mitad de WSJ etiquetado con TnT (entrenado con la 2 mitad de WSJ + NFI)}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Rendimiento de TnT entrenado con cuartos de WSJ con y sin NFI}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Tercer experimento}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusiones}{48}}
