[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=1
FrameCount=12
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=962
NormalPos.bottom=561
Class=CLatexEdit
Document=Indice.tex

[Frame0_Row0]
cyCur=379
cyMin=10

[Frame0_Col0]
cxCur=1111
cxMin=10

[Frame0_View0,0]
Cursor.row=4
Cursor.column=18
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1016
NormalPos.bottom=615
Class=CLatexEdit
Document=Introduccion.tex

[Frame1_Row0]
cyCur=381
cyMin=10

[Frame1_Col0]
cxCur=804
cxMin=10

[Frame1_View0,0]
Cursor.row=59
Cursor.column=18
TopSubLine=116

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=891
NormalPos.bottom=490
Class=CLatexEdit
Document=ExtraccionDeInformacion.tex

[Frame2_Row0]
cyCur=381
cyMin=10

[Frame2_Col0]
cxCur=804
cxMin=10

[Frame2_View0,0]
Cursor.row=96
Cursor.column=179
TopSubLine=167

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=916
NormalPos.bottom=515
Class=CLatexEdit
Document=Etiquetas.tex

[Frame3_Row0]
cyCur=381
cyMin=10

[Frame3_Col0]
cxCur=804
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=207

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=965
NormalPos.bottom=540
Class=CLatexEdit
Document=DiccionarioCobuild.tex

[Frame4_Row0]
cyCur=381
cyMin=10

[Frame4_Col0]
cxCur=828
cxMin=10

[Frame4_View0,0]
Cursor.row=20
Cursor.column=0
TopSubLine=86

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=990
NormalPos.bottom=565
Class=CLatexEdit
Document=TraduccionDeEtiquetas.tex

[Frame5_Row0]
cyCur=381
cyMin=10

[Frame5_Col0]
cxCur=828
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1015
NormalPos.bottom=590
Class=CLatexEdit
Document=Tesis.tex

[Frame6_Row0]
cyCur=381
cyMin=10

[Frame6_Col0]
cxCur=828
cxMin=10

[Frame6_View0,0]
Cursor.row=24
Cursor.column=0
TopSubLine=23

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1015
NormalPos.bottom=321
Class=CLatexEdit
Document=NuevoCorpusGenerado.tex

[Frame7_Row0]
cyCur=212
cyMin=10

[Frame7_Col0]
cxCur=928
cxMin=10

[Frame7_View0,0]
Cursor.row=38
Cursor.column=297
TopSubLine=59

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=948
NormalPos.bottom=325
Class=CLatexEdit
Document=AnalisisDeError.tex

[Frame8_Row0]
cyCur=216
cyMin=10

[Frame8_Col0]
cxCur=861
cxMin=10

[Frame8_View0,0]
Cursor.row=9
Cursor.column=34
TopSubLine=13

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=823
NormalPos.bottom=440
Class=CLatexEdit
Document=DefinicionesYMarcoTeorico.tex

[Frame9_Row0]
cyCur=381
cyMin=10

[Frame9_Col0]
cxCur=786
cxMin=10

[Frame9_View0,0]
Cursor.row=7
Cursor.column=491
TopSubLine=36

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=848
NormalPos.bottom=465
Class=CLatexEdit
Document=ConjuntosDeEtiquetas.tex

[Frame10_Row0]
cyCur=381
cyMin=10

[Frame10_Col0]
cxCur=786
cxMin=10

[Frame10_View0,0]
Cursor.row=63
Cursor.column=0
TopSubLine=97

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=873
NormalPos.bottom=490
Class=CLatexEdit
Document=EtiquetadoGramatical.tex

[Frame11_Row0]
cyCur=381
cyMin=10

[Frame11_Col0]
cxCur=786
cxMin=10

[Frame11_View0,0]
Cursor.row=1
Cursor.column=43
TopSubLine=0

