[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=548
Class=LaTeXView
Document=DiccionarioCobuild.tex

[Frame0_View0,0]
TopLine=74
Cursor=2765

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=548
Class=LaTeXView
Document=Tesis.tex

[Frame1_View0,0]
TopLine=0
Cursor=504

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=548
Class=LaTeXView
Document=Bibliografia.tex

[Frame2_View0,0]
TopLine=0
Cursor=29

[SessionInfo]
FrameCount=3
ActiveFrame=0

