[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=EtiquetarWSJconTnT.tex

[Frame0_View0,0]
TopLine=0
Cursor=3624

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=Experimentacion.tex

[Frame1_View0,0]
TopLine=30
Cursor=54

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=..\Tesis\Bin\Debug\Datos\Extraccion\Cobuild2Pasada.l

[Frame2_View0,0]
TopLine=1
Cursor=98

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=1Experimento.tex

[Frame3_View0,0]
TopLine=53
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=TraduccionDeEtiquetas.tex

[Frame4_View0,0]
TopLine=148
Cursor=6849

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=ExtraccionDeInformacion.tex

[Frame5_View0,0]
TopLine=103
Cursor=8192

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=Tesis.tex

[Frame6_View0,0]
TopLine=26
Cursor=1960

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=DiccionarioCobuild.tex

[Frame7_View0,0]
TopLine=133
Cursor=8074

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=EtiquetadorGramaticalStanford.tex

[Frame8_View0,0]
TopLine=24
Cursor=3083

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=Bibliografia.tex

[Frame9_View0,0]
TopLine=0
Cursor=673

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=EtiquetadorGramaticalTnT.tex

[Frame10_View0,0]
TopLine=97
Cursor=8306

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=PalabrasDesconocidas.tex

[Frame11_View0,0]
TopLine=21
Cursor=5143

[SessionInfo]
FrameCount=12
ActiveFrame=0

