[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=Tesis.tex

[Frame0_View0,0]
TopLine=0
Cursor=126

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=Caratula.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=Indice.tex

[Frame2_View0,0]
TopLine=0
Cursor=598

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=Experimentacion.tex

[Frame3_View0,0]
TopLine=0
Cursor=975

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=Corpus.tex

[Frame4_View0,0]
TopLine=57
Cursor=8491

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=ExtraccionDeInformacion.tex

[Frame5_View0,0]
TopLine=0
Cursor=20

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=DefinicionesYMarcoTeorico.tex

[Frame6_View0,0]
TopLine=0
Cursor=40

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=Introduccion.tex

[Frame7_View0,0]
TopLine=0
Cursor=23

[SessionInfo]
FrameCount=8
ActiveFrame=0

