[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=935
Class=LaTeXView
Document=TraduccionDeEtiquetas.tex

[Frame0_View0,0]
TopLine=308
Cursor=10039

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=935
Class=LaTeXView
Document=ExtraccionDeInformacion.tex

[Frame1_View0,0]
TopLine=14
Cursor=4861

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=935
Class=LaTeXView
Document=Tesis.tex

[Frame2_View0,0]
TopLine=18
Cursor=1944

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=935
Class=LaTeXView
Document=Indice.tex

[Frame3_View0,0]
TopLine=0
Cursor=2

[SessionInfo]
FrameCount=4
ActiveFrame=0

