[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1656
NormalPos.bottom=659
Class=LaTeXView
Document=EtiquetarBNCconStanford.tex

[Frame0_View0,0]
TopLine=0
Cursor=4167

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1656
NormalPos.bottom=659
Class=LaTeXView
Document=EtiquetarWSJconStanford.tex

[Frame1_View0,0]
TopLine=0
Cursor=1321

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1656
NormalPos.bottom=659
Class=LaTeXView
Document=Experimentacion.tex

[Frame2_View0,0]
TopLine=0
Cursor=1040

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1656
NormalPos.bottom=659
Class=LaTeXView
Document=EtiquetarBNCconTnT.tex

[Frame3_View0,0]
TopLine=0
Cursor=517

[SessionInfo]
FrameCount=4
ActiveFrame=0

