\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabajo realizado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Etiquetado gramatical}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones y marco te\'orico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etiquetas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjuntos de etiquetas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corpus}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etiquetadores gramaticales autom\'aticos}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Etiquetadores gramaticales basados en reglas}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Etiquetadores gramaticales estoc\'asticos}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Etiquetadores gramaticales basado en HMM}{11}}
\newlabel{uno}{{1}{12}}
\newlabel{dos}{{2}{12}}
\newlabel{tres}{{3}{12}}
\newlabel{uno2}{{5}{13}}
\newlabel{dos2}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Corpora de entrenamiento y corpora de verificaci\'on}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluaci\'on de etiquetadores gramaticales}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}An\'alisis de error}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Palabras desconocidas}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Etiquetador Gramatical TnT}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Modelo te\'orico}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Suavizado}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces C\'alculo de $\lambda _1, \lambda _2$ y $\lambda _3=0 $}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Manejo de palabras desconocidas}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diccionario COBUILD}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traducci\'on de etiquetas}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabla de traducci\'on de etiquetas}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabla de traducci\'on de etiquetas}}{23}}
\gdef \LT@i {\LT@entry 
    {6}{215.75043pt}\LT@entry 
    {1}{126.59662pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabla de traducci\'on de etiquetas}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extracci\'on de la informaci\'on}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reconocimiento de formas derivadas}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nuevo Corpus generado}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimentaci\'on}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusiones}{28}}
