[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=Indice.tex

[Frame0_View0,0]
TopLine=0
Cursor=491

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=Tesis.tex

[Frame1_View0,0]
TopLine=3
Cursor=542

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=Introduccion.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=DiccionarioCobuild.tex

[Frame3_View0,0]
TopLine=275
Cursor=16804

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=CorpusWSJ.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=ApendiceEtiquetarBNCconStanford.tex

[Frame5_View0,0]
TopLine=0
Cursor=57

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=ApendiceEtiquetarBNCconTnT.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=ApendiceEtiquetarWSJconStanford.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=Conclusiones.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=9
ActiveFrame=0

