[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=PalabrasDesconocidas.tex

[Frame0_View0,0]
TopLine=0
Cursor=1693

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=AnalisisDeError.tex

[Frame1_View0,0]
TopLine=11
Cursor=2202

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=CorporaDeEntrenamientoYVerificacion.tex

[Frame2_View0,0]
TopLine=0
Cursor=2785

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=EtiquetadoresGramaticalesAutomaticos.tex

[Frame3_View0,0]
TopLine=102
Cursor=11470

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=DiccionarioCobuild.tex

[Frame4_View0,0]
TopLine=261
Cursor=12220

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=EtiquetadorGramaticalTnT.tex

[Frame5_View0,0]
TopLine=72
Cursor=6579

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=Indice.tex

[Frame6_View0,0]
TopLine=0
Cursor=640

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=655
Class=LaTeXView
Document=Tesis.tex

[Frame7_View0,0]
TopLine=0
Cursor=706

[SessionInfo]
FrameCount=8
ActiveFrame=0

