[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1656
NormalPos.bottom=659
Class=LaTeXView
Document=Experimentacion.tex

[Frame0_View0,0]
TopLine=0
Cursor=946

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1656
NormalPos.bottom=659
Class=LaTeXView
Document=EtiquetarWSJconTnT.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1656
NormalPos.bottom=659
Class=LaTeXView
Document=EtiquetarWSJconStanford.tex

[Frame2_View0,0]
TopLine=0
Cursor=1027

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1656
NormalPos.bottom=659
Class=LaTeXView
Document=1Experimento.tex

[Frame3_View0,0]
TopLine=79
Cursor=2142

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1656
NormalPos.bottom=659
Class=LaTeXView
Document=Tesis.tex

[Frame4_View0,0]
TopLine=0
Cursor=591

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1656
NormalPos.bottom=659
Class=LaTeXView
Document=EtiquetarBNCconStanford.tex

[Frame5_View0,0]
TopLine=0
Cursor=368

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1656
NormalPos.bottom=659
Class=LaTeXView
Document=EtiquetarBNCconTnT.tex

[Frame6_View0,0]
TopLine=0
Cursor=407

[SessionInfo]
FrameCount=7
ActiveFrame=0

