

Aciertos: 1226484 ( 97,0995629868896% )
Errores: 36636
Cantidad de tags: 1263120

Errores
|	|	CantidadDeErrores
NN JJ 2592
	chief 246
	executive 153
	net 97
	third-quarter 90
	stock-index 72
	past 53
	minimum 32
	deputy 31
	benchmark 29
	core 29
	public 28
	pretax 26
	top 25
	health-care 24
	key 20
	interest-rate 20
	composite 20
	one-third 19
	plastic 17
	total 17
	second 17
	retail 16
	assistant 15
	maximum 15
	lead 15
	average 15
	fourth-quarter 15
	labor-management 15
	high 15
	deficit-reduction 15
	program-trading 14
	loan-loss 14
	common 13
	black 12
	good 12
	potential 12
	record 12
	joint 12
	fellow 12
	white 11
NN NNP 1649
	A. 46
	Chapter 35
	Bond 32
	Market 30
	Series 28
	Today 27
	Stock 25
	Trading 24
	Business 22
	Treasury 20
	House 18
	Time 16
	Investment 16
	State 15
	Section 15
	Oil 14
	West 14
	Money 13
	Insurance 13
	mart 13
	Sterling 11
	Index 11
	Housing 11
	Labor 10
	Mortgage 10
	MONEY 10
	S&P 10
	TV 10
	Government 9
	RATE 9
	Capital 9
	Class 9
	Ad 9
	World 8
	Corp. 8
	Inc. 8
	News 8
	Defense 8
	Computer 8
	City 8
VBD VBN 1642
	ended 86
	sold 28
	led 26
	called 26
	estimated 25
	traded 25
	had 25
	held 23
	used 23
	expected 23
	got 22
	made 20
	disclosed 18
	set 18
	filed 18
	changed 16
	paid 14
	met 14
	proposed 13
	increased 13
	asked 12
	turned 11
	required 11
	improved 11
	backed 11
	put 10
	allowed 9
	involved 9
	needed 9
	believed 8
	settled 8
	focused 8
	resulted 8
	received 8
	offered 8
	served 8
	named 7
	worked 7
	aimed 7
	suggested 7
IN RB 1476
	as 264
	about 250
	up 239
	down 161
	ago 158
	so 112
	along 46
	though 46
	out 45
	So 43
	off 26
	once 15
	since 11
	around 9
	Once 8
	Out 7
	before 7
	Besides 5
	below 4
	Up 3
	aboard 3
	About 3
	over 2
	because 2
	notwithstanding 2
	far 1
	then 1
	through 1
	above 1
	Before 1
RB IN 1459
	about 525
	as 321
	in 71
	because 66
	before 61
	on 49
	up 39
	around 33
	over 25
	off 25
	So 23
	As 23
	About 22
	that 20
	out 17
	ago 17
	after 16
	down 15
	below 11
	through 11
	once 10
	by 7
	above 7
	behind 7
	since 6
	along 6
	Once 3
	After 2
	for 2
	near 2
	than 2
	of 2
	In 1
	beside 1
	so 1
	Alongside 1
	By 1
	outside 1
	beyond 1
	under 1
IN RP 1376
	out 507
	up 434
	off 177
	down 125
	over 47
	around 40
	along 17
	in 11
	upon 8
	through 7
	across 1
	Off 1
	UP 1
VBN JJ 1262
	proposed 119
	preferred 49
	increased 47
	revised 39
	continued 38
	subordinated 35
	estimated 33
	planned 31
	improved 30
	limited 28
	leveraged 25
	combined 24
	alleged 21
	discontinued 21
	troubled 20
	related 19
	Estimated 18
	reduced 18
	fixed 17
	renewed 16
	failed 16
	specified 13
	damaged 12
	imported 11
	written 11
	indicated 10
	expanded 10
	added 10
	Annualized 10
	secured 10
	detailed 10
	integrated 9
	organized 9
	listed 9
	selected 9
	advanced 9
	prepared 8
	mixed 8
	rumored 8
	prolonged 7
NNP NNPS 1236
	Securities 144
	Industries 65
	Airlines 65
	Communications 55
	Systems 54
	Services 42
	Brothers 41
	Markets 39
	Motors 38
	Investors 28
	Holdings 27
	Partners 26
	Machines 25
	Resources 22
	Stores 19
	Associates 18
	Airways 16
	Giants 14
	Futures 14
	Products 13
	Foods 12
	Lines 12
	Dynamics 11
	Japanese 11
	Philippines 10
	Technologies 10
	Enterprises 10
	States 10
	Affairs 9
	Brands 9
	Containers 9
	Appropriations 9
	Means 9
	Rights 9
	Netherlands 8
	Ways 8
	Laboratories 8
	Options 8
	Workers 7
	Sports 7
VBN VBD 1146
	said 91
	called 78
	had 56
	reported 34
	ended 33
	made 24
	offered 24
	closed 24
	opened 16
	earned 16
	asked 15
	sent 15
	added 15
	sold 12
	gained 12
	increased 12
	lost 10
	paid 10
	issued 9
	received 9
	provided 9
	announced 9
	filed 9
	capped 9
	introduced 8
	posted 8
	included 8
	started 8
	cited 7
	approved 7
	found 6
	held 6
	attributed 6
	thought 6
	noted 6
	bought 6
	released 6
	accepted 6
	agreed 5
	dropped 5
JJ VBN 916
	interested 52
	expected 41
	concerned 34
	mixed 27
	closed 26
	estimated 23
	prepared 21
	held 21
	related 19
	worried 18
	pleased 13
	involved 13
	limited 12
	surprised 12
	disappointed 11
	used 10
	upset 9
	committed 9
	damaged 9
	affected 9
	known 8
	convinced 8
	scheduled 8
	changed 8
	adjusted 8
	needed 7
	required 7
	reported 6
	insured 6
	fixed 6
	increased 6
	improved 6
	controlled 5
	funded 5
	justified 5
	satisfied 5
	rid 5
	diluted 5
	planned 5
	broken 5
JJ NN 903
	firm 53
	record 24
	par 22
	executive 20
	gold 19
	official 16
	% 15
	close 15
	base 15
	half 15
	buy-out 12
	junk-bond 12
	chemical 11
	general 11
	right 10
	one-third 9
	capital 9
	buy-back 8
	following 8
	equivalent 8
	latter 8
	parent 8
	real-estate 7
	low 7
	mine 6
	premium 6
	core 6
	giant 6
	average 6
	sterling 6
	sell 6
	editorial 6
	stock-market 6
	net 6
	page-one 5
	side 5
	fine 5
	subsidiary 5
	aerospace 5
	discount 5
VBG NN 884
	trading 126
	operating 101
	manufacturing 39
	restructuring 28
	offering 23
	banking 20
	financing 20
	selling 16
	consulting 16
	holding 15
	marketing 15
	opening 15
	ruling 15
	advertising 14
	meeting 14
	spending 14
	closing 12
	filing 12
	publishing 11
	lending 11
	purchasing 9
	accounting 9
	buying 9
	planning 9
	warning 9
	managing 9
	bidding 9
	building 8
	voting 8
	discounting 7
	funding 6
	standing 6
	processing 6
	retailing 6
	living 6
	Operating 6
	borrowing 5
	hearing 5
	recording 5
	computing 5
VBP VB 872
	make 40
	buy 36
	sell 34
	give 18
	have 18
	go 17
	take 17
	pay 15
	provide 13
	get 13
	carry 11
	hold 10
	see 9
	use 9
	offer 8
	spend 8
	exceed 7
	run 7
	require 7
	raise 7
	continue 7
	serve 7
	find 7
	allow 6
	produce 6
	begin 6
	tell 6
	build 6
	support 6
	help 6
	meet 5
	operate 5
	let 5
	do 5
	win 5
	affect 5
	consider 5
	receive 5
	create 5
	put 5
RB RP 857
	up 279
	out 164
	down 114
	back 102
	off 71
	away 43
	over 25
	aside 21
	around 18
	along 9
	through 7
	upon 1
	on 1
	Up 1
	in 1
RB JJ 726
	early 82
	late 71
	much 59
	first 50
	due 28
	enough 26
	little 24
	long 24
	high 21
	short 21
	hard 19
	likely 17
	last 13
	daily 12
	low 11
	next 10
	only 9
	world-wide 8
	close 8
	monthly 7
	many 7
	overnight 7
	tight 6
	sure 6
	real 6
	open 6
	further 6
	easy 6
	past 5
	steady 5
	nationwide 5
	free 4
	clear 4
	LATE 4
	deep 4
	outside 4
	second 4
	flat 4
	overseas 4
	Late 3
WDT IN 722
	that 722
JJ NNP 699
	American 39
	New 35
	Big 28
	First 27
	York-based 25
	Average 21
	South 18
	West 18
	North 17
	Federal 15
	Great 15
	East 11
	Financial 10
	Foreign 10
	Democratic 9
	Eastern 9
	German 9
	Northern 9
	International 7
	Mortgage-Backed 7
	British 7
	Major 7
	National 7
	Industrial 6
	African 6
	CALL 6
	Soviet 6
	Environmental 6
	European 6
	Central 6
	General 6
	Municipal 5
	Red 5
	Real 5
	Latin 5
	Third 5
	House-Senate 5
	Medical 4
	NEW 4
	Southern 4
8 CD 643
	5\/8 171
	3\/8 164
	1\/8 156
	7\/8 152
NN VBG 635
	operating 75
	buying 35
	selling 35
	holding 26
	managing 25
	trading 16
	making 13
	working 12
	closing 12
	playing 10
	building 10
	being 10
	manufacturing 9
	living 8
	shipping 7
	financing 6
	Buying 6
	clearing 6
	Operating 6
	reporting 5
	beginning 5
	negotiating 5
	cutting 5
	meaning 5
	offering 4
	raising 4
	waiting 4
	following 4
	purchasing 4
	growing 4
	weakening 4
	taking 4
	spending 4
	writing 4
	investing 4
	processing 4
	heating 3
	feeling 3
	monitoring 3
	gathering 3
JJ RB 601
	much 200
	only 74
	right 34
	little 27
	long 25
	enough 21
	Much 20
	close 19
	even 13
	else 12
	early 10
	far 9
	later 8
	fast 7
	Overall 6
	just 6
	very 6
	back 5
	pretty 5
	late 4
	Only 4
	alone 4
	off 4
	hard 3
	world-wide 3
	due 3
	twice 3
	loose 3
	prior 3
	First 2
	open 2
	first 2
	short 2
	Late 2
	Even 2
	low 2
	double 2
	further 2
	Next 2
	tight 2
VBZ NNS 559
	costs 22
	claims 18
	points 15
	notes 14
	calls 14
	estimates 13
	reports 12
	works 11
	charges 10
	amounts 10
	trades 9
	moves 8
	states 8
	flows 7
	projects 7
	results 7
	shows 7
	accounts 7
	changes 7
	talks 6
	offers 6
	increases 6
	concerns 6
	looks 6
	cuts 6
	fears 6
	shares 6
	declines 6
	gains 5
	drives 5
	rates 4
	breaks 4
	centers 4
	measures 4
	steps 4
	ranges 4
	figures 4
	markets 4
	exports 4
	returns 4
4 CD 546
	3\/4 304
	1\/4 241
	4\/4 1
VB VBP 535
	have 90
	say 46
	do 37
	think 23
	get 13
	feel 12
	want 10
	Do 10
	look 10
	seem 8
	make 7
	know 7
	go 7
	need 7
	believe 7
	expect 6
	appear 5
	let 5
	hope 5
	wish 4
	come 4
	tend 4
	fall 4
	show 4
	start 3
	include 3
	arise 3
	begin 3
	suggest 3
	work 3
	see 3
	find 3
	accept 3
	buy 3
	continue 3
	give 3
	provide 2
	maintain 2
	've 2
	win 2
RBR JJR 493
	more 234
	lower 72
	higher 61
	better 39
	less 34
	easier 7
	worse 6
	More 5
	longer 5
	closer 5
	harder 4
	deeper 3
	tougher 2
	fewer 2
	gloomier 1
	quicker 1
	earlier 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	stronger 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	bigger 1
	poorer 1
NNP JJ 484
	Japanese 24
	German 22
	American 19
	French 18
	European 16
	House-Senate 16
	Soviet 16
	Republican 14
	Canadian 13
	British 13
	West 11
	East 11
	Contra 11
	Swiss 11
	Next 10
	PRIME 9
	Democratic 8
	Sandinista 8
	English 7
	Korean 7
	Dutch 6
	Chinese 6
	Communist 6
	COMMERCIAL 6
	Polish 5
	Mexican 4
	FEDERAL 4
	FOREIGN 4
	Australian 4
	Asian 4
	mid-October 4
	Arab 4
	Southeast 4
	Other 4
	North 4
	FM 4
	Russian 4
	Latin 3
	Common 3
	Second 3
NNPS NNP 455
	Savings 24
	Manufacturers 20
	Bankers 18
	Messrs. 14
	Airlines 14
	Farmers 12
	Pictures 11
	Sons 11
	Hills 11
	Times 10
	Securities 10
	Markets 8
	Statistics 8
	Dataproducts 8
	Brothers 8
	Holdings 8
	Investments 7
	Communications 6
	Associates 6
	Electronics 6
	Data 6
	Utilities 6
	Options 6
	Sports 6
	Springs 5
	Travelers 5
	Stores 5
	Mills 5
	Appropriations 5
	Bros. 4
	Partners 4
	Industries 4
	Cos. 4
	Citizens 4
	South 4
	Resources 4
	Elders 3
	Commons 3
	Brands 3
	Reps. 3
DT WDT 439
	that 271
	That 168
VBG JJ 424
	leading 76
	existing 47
	remaining 35
	underlying 24
	coming 22
	following 10
	controlling 9
	continuing 9
	ailing 8
	offsetting 8
	booming 6
	floating 6
	nonperforming 6
	devastating 5
	impending 5
	preceding 5
	misleading 5
	budding 4
	missing 4
	winning 4
	sweeping 4
	neighboring 3
	confusing 3
	sprawling 3
	troubling 3
	Nonperforming 3
	striking 3
	overriding 2
	ranking 2
	flowing 2
	boring 2
	reassuring 2
	chilling 2
	encouraging 2
	rolling 2
	revolving 2
	damaging 2
	dizzying 2
	conflicting 2
	strengthening 2
2 CD 393
	1\/2 380
	6\/2 13
DT IN 379
	that 379
NNP NN 378
	CD 26
	Series 19
	LBO 16
	TV 12
	IRA 11
	S&L 11
	Artist 8
	Class 7
	PAPER 6
	Market 5
	RATE 5
	Earth 5
	GNP 5
	Program 4
	DNA 4
	Way 4
	PC 4
	Chapter 4
	Today 4
	Picasso 4
	Alar 4
	Index 4
	No. 4
	Treasury 3
	Section 3
	Day 3
	COPPER 3
	Midwest 3
	Comptroller 3
	Currency 3
	Daffynition 3
	Revenue 3
	Interest 3
	HDTV 3
	Dollar 3
	Office 3
	End 3
	Factory 2
	Revolution 2
	Study 2
RP IN 365
	in 116
	on 72
	over 48
	up 28
	out 23
	off 15
	around 14
	through 12
	by 6
	down 6
	across 4
	for 4
	with 4
	about 4
	along 4
	of 2
	behind 1
	before 1
	at 1
VB NN 358
	plan 9
	stock 9
	share 8
	market 8
	increase 8
	risk 7
	work 7
	cash 7
	boost 5
	return 5
	drop 5
	charge 4
	move 4
	trade 4
	change 4
	deal 4
	price 4
	rise 3
	time 3
	sound 3
	reset 3
	focus 3
	care 3
	matter 3
	look 3
	demand 3
	bid 3
	mind 3
	fall 3
	name 2
	house 2
	note 2
	signal 2
	Note 2
	program 2
	control 2
	damage 2
	progress 2
	speed 2
	effect 2
VBP NN 349
	show 10
	stand 10
	rise 9
	work 9
	offer 8
	trade 7
	change 6
	plan 5
	deal 5
	use 5
	hope 5
	fear 5
	result 5
	report 5
	decline 4
	state 4
	lead 4
	run 4
	increase 4
	account 4
	market 4
	point 4
	move 4
	demand 4
	plunge 4
	appeal 3
	need 3
	lack 3
	profit 3
	yield 3
	face 3
	favor 3
	limit 3
	note 3
	share 3
	view 3
	total 3
	charge 3
	drop 3
	guarantee 3
NN VB 316
	sell 14
	help 12
	pay 12
	work 12
	buy 11
	restructure 6
	raise 6
	trade 5
	comment 5
	doubt 4
	file 4
	market 4
	veto 4
	head 4
	talk 4
	rule 3
	pressure 3
	boost 3
	cost 3
	yield 3
	increase 3
	fund 3
	issue 3
	ease 3
	produce 3
	leave 3
	shore 3
	shop 3
	block 3
	hold 3
	test 2
	force 2
	cause 2
	profit 2
	press 2
	reform 2
	repeal 2
	place 2
	break 2
	rank 2
NN NNS 309
	yen 158
	pence 37
	data 17
	savings 11
	telecommunications 7
	salespeople 7
	media 6
	police 5
	economics 4
	earnings 4
	kronor 4
	electronics 4
	days 3
	communications 3
	physics 2
	innings 2
	Men 2
	write-downs 2
	lire 2
	rand 2
	1980s 1
	schoolchildren 1
	wines 1
	premises 1
	mathematics 1
	contracts 1
	Americana 1
	Lawsuits 1
	politics 1
	trade-offs 1
	1920s 1
	PRICES 1
	stands 1
	links 1
	properties 1
	audits 1
	members 1
	oats 1
	doldrums 1
	personnel 1
NNS NNPS 288
	Soviets 19
	Democrats 17
	Markets 14
	Americans 13
	BANKERS 11
	ACCEPTANCES 11
	Securities 11
	Japanese 10
	Germans 10
	BILLS 10
	RATES 9
	Notes 9
	Republicans 8
	Workers 7
	GRAINS 5
	SOYBEANS 5
	Manufacturers 5
	Airlines 4
	Bankers 4
	Associates 3
	Boys 3
	Funds 3
	Treasurys 3
	Californians 3
	Friends 2
	States 2
	Computers 2
	Issues 2
	Europeans 2
	Contras 2
	Holdings 2
	Agents 2
	Odds 2
	Ends 2
	Environmentalists 2
	Deposits 2
	Studies 2
	ASSETS 2
	Options 2
	Partners 2
IN DT 287
	that 254
	That 32
	a 1
RB RBR 266
	earlier 138
	further 37
	later 34
	longer 25
	better 11
	Earlier 8
	sooner 4
	closer 3
	harder 3
	farther 2
	Better 1
NNS VBZ 245
	plans 38
	calls 21
	runs 8
	means 7
	works 5
	shows 5
	reports 4
	promises 4
	estimates 3
	starts 3
	needs 3
	remains 3
	alleges 3
	accounts 3
	increases 3
	makes 3
	raises 3
	boosts 2
	covers 2
	notes 2
	changes 2
	controls 2
	buys 2
	bears 2
	is 2
	benefits 2
	lies 2
	hopes 2
	claims 2
	points 2
	breaks 2
	forces 2
	acts 2
	values 2
	heads 2
	offers 2
	mimics 2
	industrials 2
	drives 2
	struggles 2
JJ VBG 229
	coming 14
	continuing 14
	existing 13
	leading 11
	working 9
	pending 6
	increasing 6
	remaining 6
	acting 5
	following 5
	growing 4
	threatening 4
	offsetting 4
	encouraging 4
	rolling 4
	winning 3
	losing 3
	challenging 3
	being 3
	promising 3
	running 3
	matching 2
	starting 2
	driving 2
	surging 2
	living 2
	rising 2
	developing 2
	rewarding 2
	selling 2
	competing 2
	engaging 2
	nonrecurring 2
	voting 2
	surrounding 2
	going 2
	moving 2
	struggling 2
	neighboring 2
	forcing 1
JJR RBR 215
	more 108
	earlier 40
	less 19
	longer 9
	closer 8
	More 7
	faster 4
	harder 3
	lower 3
	better 3
	worse 3
	Earlier 2
	higher 1
	Worse 1
	leaner 1
	louder 1
	easier 1
	Less 1
RB NN 200
	right 24
	p.m. 24
	close 21
	a.m. 21
	yesterday 19
	home 11
	lot 7
	bit 6
	way 5
	tonight 4
	vice 3
	plenty 3
	back 3
	enough 3
	briefly 3
	one-third 2
	north 2
	kind 2
	front 2
	half 2
	overhead 2
	daily 2
	night 2
	upside 2
	tad 1
	meantime 1
	tow 1
	lackluster 1
	sort 1
	inside 1
	high 1
	fish 1
	heart 1
	year-end 1
	doubt 1
	south 1
	mid-afternoon 1
	turn 1
	upstairs 1
	touch 1
NNS NNP 192
	Securities 13
	Futures 8
	East 7
	Manufacturers 5
	Messrs. 5
	Options 5
	Farmers 4
	Investors 4
	Sears 4
	Bonds 4
	Mitsubishi 3
	Arts 3
	Machinists 3
	Phillips 3
	Women 3
	Minneapolis 3
	Guber-Peters 3
	Stockholders 2
	Appropriations 2
	Institutions 2
	Savings 2
	Programs 2
	Men 2
	CFCs 2
	Cincinnati 2
	EAST 2
	Stores 2
	Series 2
	Banks 2
	Rights 2
	News 2
	Merchants 2
	Carriers 2
	Pharmaceuticals 2
	Pictures 1
	English 1
	Relations 1
	Colleges 1
	Younkers 1
	Plains 1
NNS JJ 171
	capital-gains 80
	forest-products 13
	abortion-rights 13
	financial-services 12
	Japanese 8
	packaged-goods 7
	public-relations 4
	precious-metals 4
	consumer-products 4
	price-earnings 4
	balance-of-payments 3
	raw-materials 1
	after-hours 1
	human-rights 1
	consumer-electronics 1
	conventional-arms 1
	British 1
	public-works 1
	defense-electronics 1
	governmental-affairs 1
	college-sports 1
	stock-index 1
	French 1
	due 1
	retail-sales 1
	long-term 1
	East 1
	Chinese 1
	many 1
	Underclass 1
32 CD 169
	3\/32 15
	2\/32 14
	5\/32 9
	22\/32 8
	9\/32 8
	4\/32 8
	7\/32 7
	19\/32 7
	12\/32 6
	21\/32 6
	11\/32 6
	10\/32 6
	1\/32 6
	29\/32 6
	18\/32 5
	25\/32 5
	17\/32 5
	6\/32 5
	23\/32 4
	24\/32 4
	30\/32 4
	16\/32 3
	14\/32 3
	8\/32 3
	15\/32 3
	27\/32 3
	28\/32 3
	26\/32 3
	31\/32 2
	20\/32 1
	13\/32 1
DT PDT 157
	all 96
	both 40
	All 17
	half 2
	nary 1
	Half 1
RP RB 156
	down 46
	back 39
	up 28
	away 17
	about 8
	around 6
	off 5
	out 2
	along 2
	over 1
	Up 1
	apart 1
NNS NN 148
	telecommunications 21
	headquarters 21
	electronics 21
	yen 14
	pence 12
	data 7
	aircraft 5
	salespeople 4
	receivables 3
	police 3
	likes 3
	1920s 2
	series 2
	clientele 2
	start-up 2
	sell-off 2
	PAPER 2
	Americana 1
	public-relations 1
	offspring 1
	economics 1
	media 1
	mathematics 1
	chassis 1
	elite 1
	doldrums 1
	capita 1
	junk-bond 1
	hog 1
	miniseries 1
	bureaus 1
	outfits 1
	aerobics 1
	audits 1
	means 1
	physics 1
	profit-taking 1
	sweepstakes 1
	days. 1
16 CD 147
	11\/16 48
	7\/16 36
	9\/16 35
	13\/16 12
	5\/16 10
	3\/16 3
	15\/16 2
	1\/16 1
NNPS NNS 131
	Americans 14
	Republicans 12
	CDs 12
	Democrats 7
	Treasurys 7
	People 5
	Soviets 4
	Californians 4
	Germans 4
	Machinists 4
	RATES 3
	Japanese 3
	Conservatives 3
	ADRs 2
	FUNDS 2
	Investors 2
	IRAs 2
	Days 2
	CERTIFICATES 2
	EURODOLLARS 2
	Issues 2
	Poles 2
	Companies 2
	Lawmakers 1
	BRIEFS 1
	METALS 1
	C.D.s 1
	Moonies 1
	Senators 1
	Members 1
	Socialists 1
	Friends 1
	Odds 1
	Ends 1
	Japanese-Americans 1
	CFCs 1
	ESPs 1
	Eurobonds 1
	DRAMs 1
	Blandings 1
CD NNS 123
	1980s 30
	1970s 23
	1990s 18
	1960s 11
	mid-1970s 6
	1950s 5
	1930s 5
	mid-1980s 5
	'80s 3
	'40s 2
	1940s 2
	mid-1990s 2
	'50s 1
	1920s 1
	'30s 1
	20s 1
	30s 1
	1900s 1
	1890s 1
	'60s 1
	'70s 1
	747-400s 1
	'90s 1
RB DT 121
	all 40
	no 33
	some 15
	any 9
	that 7
	Some 6
	No 4
	half 2
	neither 1
	this 1
	Neither 1
	either 1
	All 1
DT RB 121
	all 89
	no 14
	either 11
	neither 3
	that 1
	some 1
	NO 1
	many 1
VBZ POS 120
	's 119
	'S 1
IN JJ 108
	next 78
	past 10
	worth 7
	outside 7
	complicated 1
	opposite 1
	fiscal 1
	like 1
	par 1
	near 1
RBR RB 103
	later 38
	further 25
	longer 15
	better 11
	Earlier 4
	earlier 3
	Later 2
	never 1
	about 1
	down 1
	Further 1
	farther 1
NNP NNS 99
	CFCs 7
	Officials 5
	Shares 5
	Members 4
	People 3
	Rates 3
	Futures 2
	Researchers 2
	Issues 2
	FUNDS 2
	Authorities 2
	Insurers 2
	Farmers 2
	Developers 2
	S&Ls 2
	Bonds 2
	Shippers 2
	Proceeds 2
	Notes 2
	Traders 2
	Pepsi 2
	Atlantis 2
	Prices 2
	Senators 1
	Managers 1
	Soviets 1
	Ghostbusters 1
	Engineers 1
	Lawyers 1
	Arkansas 1
	Citizens 1
	Savings 1
	Details 1
	Politics 1
	Attorneys 1
	Mercedes 1
	CDs 1
	LBOs 1
	Chinese 1
	Parts 1
NN VBP 99
	estimate 11
	plan 8
	hope 4
	show 4
	fear 4
	feel 3
	point 3
	sell 3
	account 2
	question 2
	say 2
	promise 2
	rise 2
	wonder 2
	are 1
	fret 1
	initiate 1
	stuff 1
	contract 1
	wish 1
	sweat 1
	track 1
	increase 1
	appeal 1
	dwarf 1
	strike 1
	work 1
	match 1
	plug 1
	store 1
	picture 1
	try 1
	call 1
	underscore 1
	doubt 1
	think 1
	stem 1
	note 1
	claim 1
	voice 1
NNP DT 95
	The 48
	A 28
	the 6
	All 4
	No 3
	This 3
	a 1
	Either 1
	An 1
IN WDT 94
	that 91
	That 2
	which 1
JJS RBS 82
	most 66
	Most 9
	best 4
	hardest 3
NN RB 79
	plenty 15
	well 10
	briefly 9
	enough 8
	back 6
	yesterday 5
	overseas 3
	p.m 3
	meanwhile 2
	home 2
	overtime 2
	tad 2
	tow 1
	low 1
	good 1
	out 1
	upside 1
	else 1
	overhead 1
	elsewhere 1
	right 1
	earlier 1
	behind 1
	a.m 1
JJ PDT 75
	such 67
	Such 8
CD NN 70
	one 65
	1920s 3
	p53 1
	G-7 1
JJ VB 70
	double 8
	close 8
	elaborate 4
	open 4
	sell 4
	buy 3
	slow 3
	clear 3
	secure 2
	triple 2
	blunt 2
	fit 1
	complete 1
	lead 1
	separate 1
	return 1
	have 1
	like 1
	hedge 1
	cool 1
	compound 1
	designate 1
	put 1
	call 1
	clean 1
	outperform 1
	mean 1
	resell 1
	narrow 1
	undercut 1
	counter 1
	own 1
	Put 1
	present 1
	record 1
	staunch 1
	collect 1
	top 1
VBD JJ 70
	preferred 7
	proposed 4
	subordinated 4
	changed 3
	limited 3
	continued 3
	encouraged 3
	planned 2
	involved 2
	troubled 2
	recommended 2
	reduced 2
	improved 2
	contained 1
	adjusted 1
	galvanized 1
	inflated 1
	closed 1
	incorporated 1
	upset 1
	favored 1
	delayed 1
	required 1
	affected 1
	delighted 1
	pleased 1
	stuck 1
	spoiled 1
	expected 1
	surprised 1
	alleged 1
	injured 1
	disappointed 1
	heightened 1
	discouraged 1
	collapsed 1
	shattered 1
	restrained 1
	failed 1
	experienced 1
JJ IN 69
	worth 29
	like 12
	above 5
	up 3
	down 3
	off 3
	next 2
	under 2
	over 2
	unlike 1
	if 1
	near 1
	inside 1
	about 1
	vs. 1
	outside 1
	through 1
CC RB 69
	either 41
	yet 14
	Yet 4
	so 4
	neither 3
	So 3
VB JJ 67
	own 19
	last 6
	Put 4
	clear 3
	calm 3
	open 2
	slow 2
	secure 2
	cool 2
	mature 2
	further 2
	reset 1
	short 1
	square 1
	equal 1
	loose 1
	free 1
	keen 1
	suspect 1
	key 1
	close 1
	separate 1
	retail 1
	narrow 1
	many 1
	damp 1
	lead 1
	lean 1
	quiet 1
	trim 1
	Absent 1
NN CD 66
	one 64
	One 2
PRP PRP$ 61
	her 59
	his 1
	Her 1
POS VBZ 56
	's 56
VBN VB 53
	come 9
	become 8
	cut 6
	put 5
	read 3
	let 3
	Put 2
	set 2
	cost 2
	hurt 2
	repurchase 2
	quit 1
	shut 1
	run 1
	bid 1
	rid 1
	offset 1
	build 1
	hit 1
	increased 1
VBP VBD 51
	put 12
	set 9
	hit 7
	read 6
	cost 3
	offset 2
	quit 2
	got 2
	forecast 1
	let 1
	beat 1
	lay 1
	rose 1
	helped 1
	bet 1
	outpaced 1
VB VBN 48
	come 7
	run 7
	hurt 6
	hit 6
	set 4
	become 3
	offset 3
	read 2
	rid 2
	broadcast 1
	relied 1
	cut 1
	put 1
	expected 1
	prepaid 1
	got 1
	oversold 1
CC DT 47
	both 16
	neither 11
	either 9
	Neither 6
	Both 3
	Either 2
NNP RB 46
	Separately 18
	Currently 3
	Frankly 2
	Rather 2
	Normally 2
	Now 1
	Subsequently 1
	Early 1
	Hopefully 1
	Predictably 1
	Never 1
	Too 1
	Always 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Free 1
	Lilly 1
	Well 1
	Curiously 1
	Supposedly 1
	Almost 1
	Elsewhere 1
DT NN 45
	half 45
RB NNP 45
	First 22
	Late 4
	Far 3
	Little 2
	Free 1
	Next 1
	EST 1
	Separately 1
	Second 1
	Almost 1
	Overseas 1
	Close 1
	Long 1
	Daily 1
	Lilly 1
	Early 1
	McNally 1
	INTERBANK 1
RBS JJS 44
	most 19
	least 9
	best 8
	Most 5
	Worst 1
	highest 1
	earliest 1
JJ VBD 42
	capped 3
	offered 3
	added 3
	resigned 2
	estimated 2
	left 2
	increased 2
	fell 2
	closed 2
	stunned 1
	peaked 1
	failed 1
	marked 1
	projected 1
	reported 1
	received 1
	unseated 1
	unnerved 1
	foiled 1
	advanced 1
	included 1
	covered 1
	indicated 1
	informed 1
	retired 1
	accepted 1
	undercut 1
	continued 1
	broke 1
	lost 1
VBD NN 42
	spread 10
	cut 4
	forecast 4
	bid 4
	cost 4
	cast 2
	repurchase 2
	hit 2
	ground 2
	bet 1
	wound 1
	split 1
	broadcast 1
	put 1
	run 1
	hyped 1
	thought 1
VBD VB 41
	put 9
	cut 4
	set 3
	let 3
	repurchase 3
	Put 3
	bid 2
	lay 2
	beat 2
	cost 2
	Let 1
	come 1
	offset 1
	overbid 1
	read 1
	split 1
	undercut 1
	shut 1
'' POS 40
	' 40
RB CC 40
	Yet 31
	but 7
	plus 1
	neither 1
NN VBD 39
	cut 11
	split 6
	set 4
	saw 3
	rebounded 3
	hit 2
	thought 2
	rose 2
	cost 1
	agreed 1
	beat 1
	shot 1
	fell 1
	bid 1
CD NNP 37
	One 11
	Three 8
	Four 4
	880 2
	Cray-3 1
	767 1
	FIRST 1
	II 1
	S&P-500 1
	I 1
	Seventeen 1
	727 1
	747 1
	Seven 1
	757 1
	301 1
RB VB 37
	close 17
	double 14
	counter 2
	last 2
	live 1
	parallel 1
VBN NN 36
	bid 9
	cut 6
	set 4
	repurchase 3
	split 2
	insured 2
	forecast 2
	cast 1
	lead 1
	broadcast 1
	bet 1
	spread 1
	won 1
	read 1
	hit 1
DT CC 34
	both 22
	either 7
	Both 2
	neither 2
	Neither 1
NN PRP 34
	I 17
	one 9
	One 6
	She 2
NNP CD 34
	Three 9
	One 5
	757 3
	11 2
	60 2
	1989 2
	107 1
	20 1
	CP486 1
	GR8FLRED 1
	3 1
	880 1
	S&P-500 1
	F-16 1
	747 1
	767 1
	301 1
WDT WP 34
	what 29
	What 4
	WHAT 1
IN FW 33
	de 19
	vs. 13
	en 1
RB EX 33
	there 28
	There 5
WDT DT 33
	that 30
	That 3
VBP VBN 33
	come 15
	run 5
	hurt 4
	offset 2
	become 2
	cut 1
	set 1
	damped 1
	put 1
	been 1
NNPS JJ 32
	Japanese 20
	Chinese 5
	French 3
	British 2
	Swiss 1
	Dutch 1
IN NNP 30
	de 13
	Though 11
	Next 2
	Down 1
	Whether 1
	AS 1
	Out 1
VB VBD 30
	cut 5
	quit 2
	set 2
	put 2
	were 2
	shed 1
	let 1
	beat 1
	bet 1
	called 1
	wound 1
	hit 1
	forecast 1
	finished 1
	oversaw 1
	bid 1
	increased 1
	allowed 1
	paled 1
	Were 1
	rebounded 1
	involved 1
NNP FW 29
	de 18
	des 3
	la 3
	del 2
	di 1
	La 1
	Au 1
NN VBN 28
	set 5
	left 3
	run 3
	hurt 3
	fed 3
	put 3
	hit 2
	thought 1
	pressured 1
	underwritten 1
	halted 1
	ground 1
	cut 1
IN CC 27
	plus 9
	but 8
	vs. 4
	v. 2
	But 1
	and 1
	Neither 1
	versus 1
CD PRP 27
	One 15
	one 11
	I 1
VB NNP 27
	Call 2
	Nov. 2
	Transport 1
	Report 1
	Citicorp 1
	No. 1
	Compaq 1
	PaineWebber 1
	Pierce 1
	Use 1
	Jan. 1
	Dec. 1
	Judge 1
	Anne 1
	McDonald 1
	Stop 1
	Bank 1
	Stick 1
	Go 1
	Show 1
	Aim 1
	Press 1
	Let 1
	Park 1
	Rally 1
VBP JJ 26
	own 8
	total 3
	equal 2
	open 2
	separate 1
	average 1
	express 1
	free 1
	moderate 1
	mature 1
	single 1
	live 1
	last 1
	top 1
	suspect 1
CD JJ 26
	50-50 5
	30-year 2
	30-day 2
	300-day 2
	10-year 1
	41-year-old 1
	71%-owned 1
	22nd 1
	21st 1
	30-share 1
	80%-owned 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	51-48 1
	100-stock 1
	high-risk 1
	Ba-3 1
RB JJR 26
	better 20
	longer 3
	easier 2
	less 1
UA NNP 26
	MGM\/UA 26
NN MD 25
	will 19
	might 3
	can 3
PRP NN 24
	one 22
	mine 2
JJ RP 23
	off 12
	out 5
	back 2
	over 2
	down 1
	open 1
NNP IN 23
	In 6
	Though 3
	On 3
	Whether 2
	Up 1
	Beyond 1
	With 1
	AS 1
	Over 1
	By 1
	Out 1
	Against 1
	Until 1
VBN NNP 22
	OFFERED 8
	United 3
	HomeFed 2
	Retired 2
	Automated 2
	Rated 1
	Left 1
	SciMed 1
	Affiliated 1
	Applied 1
RB UH 22
	Well 10
	No 4
	yes 2
	well 2
	Yes 2
	Indeed 1
	NO 1
JJR JJ 21
	further 11
	longer-term 2
	premier 2
	higher-cost 2
	later 1
	shorter-term 1
	reseller 1
	less-developed 1
CC IN 21
	vs. 7
	whether 7
	So 5
	plus 1
	so 1
JJ NNS 21
	sales 13
	personnel 1
	forest-products 1
	two-thirds 1
	telecommunications 1
	capital-gains 1
	human-rights 1
	consumer-products 1
	apples 1
VBG NNP 20
	Boeing 5
	Leading 3
	Holding 2
	DIALING 1
	Shining 1
	Makin 1
	Working 1
	Excluding 1
	Buying 1
	Sleeping 1
	Learning 1
	Broadcasting 1
	Advertising 1
DT JJ 20
	many 17
	Many 3
EX RB 20
	there 20
CC JJR 19
	less 19
WP WDT 18
	what 18
NN IN 18
	while 10
	outside 2
	in 1
	worth 1
	that 1
	vs. 1
	out 1
	at 1
JJ DT 15
	the 8
	half 5
	a 2
RB JJS 15
	best 12
	highest 2
	most 1
VBG|JJ VBG 15
	pending 9
	hedging 1
	being 1
	resulting 1
	sitting 1
	competing 1
	sagging 1
VBD VBP 14
	offset 3
	read 2
	come 2
	let 2
	have 1
	cost 1
	sweat 1
	hurt 1
	bet 1
VB RB 14
	even 4
	back 3
	Please 2
	double 2
	triple 1
	better 1
	forward 1
NN DT 13
	A 8
	half 2
	the 1
	this 1
	another 1
VB IN 13
	like 11
	except 1
	while 1
CC PDT 13
	both 13
NNS CD 12
	1980s 4
	1970s 2
	'80s 2
	'90s 1
	'70s 1
	1990s 1
	1950s 1
VBN|JJ VBN 12
	gone 1
	canceled 1
	rid 1
	satisfied 1
	captured 1
	convinced 1
	surrounded 1
	deprived 1
	foreclosed 1
	diluted 1
	increased 1
	paid 1
FW NNP 12
	de 8
	des 2
	del 1
	la 1
RB PDT 12
	quite 6
	all 4
	half 1
	Quite 1
ABC NNP 12
	Cities\/ABC 12
NN PDT 12
	half 12
PRP CD 12
	one 12
JJ RBR 11
	further 7
	later 3
	more 1
2007 CD 11
	2003\/2007 11
VBP RB 11
	back 4
	counter 2
	double 1
	present 1
	close 1
	smack 1
	long 1
RBR JJ 11
	further 11
VB JJR 11
	lower 11
JJ LS 10
	Second 8
	Third 2
VBP NNP 10
	Am 5
	AM 2
	Blackstone 1
	Goodyear 1
	U.S. 1
UH RB 10
	well 5
	Indeed 3
	no 2
VBP IN 10
	like 9
	that 1
JJ JJS 10
	best-known 3
	fastest-growing 3
	latest 1
	best-performing 1
	most 1
	best-selling 1
NNP POS 10
	's 10
VBG|NN VBG 9
	targeting 1
	cutting 1
	working 1
	testing 1
	walking 1
	spending 1
	borrowing 1
	spotting 1
	closing 1
NN FW 9
	glasnost 3
	samurai 1
	vs. 1
	pro 1
	masse 1
	status 1
	quo 1
VBG|NN NN 9
	trading 3
	investing 1
	warming 1
	polishing 1
	leasing 1
	printing 1
	purchasing 1
VB UH 9
	say 7
	Welcome 1
	Please 1
NNP PRP 8
	I 7
	It 1
JJR RB 8
	longer 3
	Moreover 2
	earlier 2
	better 1
FW IN 8
	vs. 4
	de 1
	in 1
	per 1
	en 1
VBZ NNP 8
	Adds 2
	Plans 2
	Is 1
	Loves 1
	Goes 1
	Means 1
VBD MD 8
	'd 8
2-year JJ 8
	1\/2-year 8
RBR|JJR JJR 7
	more 5
	less 2
NNP VBG 7
	Buying 3
	Seeing 1
	Boeing 1
	Speaking 1
	Excluding 1
SYM DT 7
	a 7
NNP VB 7
	Make 2
	Let 1
	Meet 1
	Northrop 1
	Go 1
	Check 1
JJS JJ 7
	fastest-growing 3
	first 1
	highest-quality 1
	best-selling 1
	southwest 1
MD NNP 7
	May 6
	Will 1
NN RP 7
	back 6
	out 1
JJ JJR 6
	more 3
	better 1
	premier 1
	earlier 1
McGraw NNP 6
	Macmillan\/McGraw 5
	DRI\/McGraw 1
LS SYM 6
	b 1
	d 1
	e 1
	f 1
	r 1
	x 1
DT FW 6
	la 3
	del 2
	le 1
PRP POS 6
	's 6
NN|NNS NNS 6
	data 6
NNS|NN NNS 6
	data 5
	telecommunications 1
MD VBP 6
	need 6
CC NNS 6
	times 6
JJ UH 6
	True 6
JJ VBP 5
	open 3
	suspect 1
	own 1
LS CD 5
	1 5
NNP CC 5
	and 2
	AND 1
	But 1
	'N 1
JJR NNP 5
	Worse 1
	Better 1
	der 1
	Richter 1
	Gartner 1
VBN VBP 5
	come 2
	fit 1
	have 1
	become 1
VBD NNP 5
	Said 3
	Added 1
	Wilfred 1
NN|NNS NN 5
	data 2
	waterworks 1
	credit-data 1
	electronic-data 1
Shell NNP 5
	Dutch\/Shell 5
PRP VBZ 5
	's 5
PDT RB 5
	quite 4
	all 1
NN|JJ NN 5
	minority 2
	depositary 1
	zilch 1
	blanket 1
IN|RB IN 5
	than 4
	up 1
Day NNP 5
	Chiat\/Day 5
NNP PRP$ 5
	My 4
	Our 1
Newport NNP 5
	Princeton\/Newport 5
Leber NNP 5
	FCB\/Leber 5
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
VBP VBZ 4
	ai 2
	has 1
	plans 1
RB VBN 4
	left 2
	done 1
	scared 1
RBS RB 4
	best 4
IN NN 4
	worth 1
	inside 1
	while 1
	order 1
JJ PRP 4
	theirs 2
	ours 2
2-inch JJ 4
	1\/2-inch 4
NNP VBN 4
	Applied 2
	Made 1
	Born 1
PRP NNP 4
	US 3
	One 1
NNP JJS 4
	Midwest 2
	Budapest 2
NN|JJ JJ 4
	principal 2
	gilt 1
	bulk-chemical 1
Donoghue NNP 4
	IBC\/Donoghue 4
POS '' 4
	' 4
CC RBR 4
	less 4
DT NNP 4
	A 4
JJS NN 4
	Midwest 3
	fest 1
FW CC 4
	vs. 3
	versus 1
RB FW 4
	vice 2
	versa 2
JJ CC 3
	and 3
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
IN VBP 3
	are 1
	like 1
	expect 1
casualty NN 3
	property\/casualty 2
	Property\/casualty 1
Net NNP 3
	Invest\/Net 3
RBR|JJR RBR 3
	more 1
	Worse 1
	better 1
CD LS 3
	2 2
	3 1
VBN|JJ JJ 3
	imported 1
	needed 1
	foreclosed 1
CC FW 3
	vs. 2
	et 1
NNP VBP 3
	Do 1
	are 1
	say 1
NNP&P NNP 3
	S*/NNP&P 3
Day\ NNP 3
	Chiat\/Day\/Mojo 3
casualty JJ 3
	property\/casualty 3
WRB RB 3
	However 2
	however 1
RB RBS 3
	best 3
NNP VBZ 3
	Does 1
	Is 1
	's 1
NNP VBD 3
	slid 1
	Got 1
	'd 1
RBR IN 3
	in 1
	than 1
	In 1
PDT JJ 3
	Many 1
	many 1
	such 1
NN LS 3
	b 1
	c 1
	e 1
PDT DT 3
	Both 2
	all 1
Norstar NNP 3
	Fleet\/Norstar 3
NN JJR 3
	riskier 2
	reseller 1
NNP MD 3
	'd 2
	Should 1
earnings JJ 3
	price\/earnings 3
: '' 3
	' 3
JJR|RBR RBR 3
	more 3
IN VBG 2
	including 1
	pending 1
IN TO 2
	to 2
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
IN SYM 2
	@ 2
LS DT 2
	a 2
NN CC 2
	and 2
RB NNS 2
	stocks 1
	East 1
JJR VB 2
	lower 2
Peters NNP 2
	Guber\/Peters 2
JJ|NN JJ 2
	male 1
	minimum 1
NNS|NN NN 2
	data 1
	telecommunications 1
LS RB 2
	First 2
RB VBP 2
	bet 1
	am 1
JJ|NN NN 2
	quality 1
	premium 1
PRP$ PRP 2
	her 2
FW NN 2
	glasnost 1
	ruble 1
VB|NN VB 2
	rest 1
	buy 1
Johnson NNP 2
	Interstate\/Johnson 2
2 NNP 2
	OS\/2 1
	ATS\/2 1
VBZ NNPS 2
	Centers 1
	Reports 1
VB MD 2
	dare 1
	will 1
VBN|VBD VBN 2
	closed 1
	traded 1
JJS NNP 2
	Budapest 1
	StatesWest 1
comedy NN 2
	mystery\/comedy 1
	crime\/comedy 1
VBP NNS 2
	starts 1
	Japanese 1
PRP JJ 2
	ours 1
	theirs 1
DT PRP 2
	them 2
UH DT 2
	no 1
	No 1
SYM NN 2
	\* 2
RB|JJ RB 2
	even 1
	semimonthly 1
Datacomp NNP 2
	XL\/Datacomp 2
RB|RP RP 2
	along 1
	around 1
EMS NNP 2
	Bard\/EMS 2
JJ FW 2
	de 1
	facto 1
IN VB 2
	post 1
	save 1
30 NNP 2
	SE\/30 2
Europe NNP 2
	Journal\/Europe 2
NN SYM 2
	\* 2
earnings NNS 2
	price\/earnings 2
RP JJ 2
	open 1
	whole 1
JJ CD 2
	million 1
	billion-plus 1
LS NNP 2
	B. 1
	C. 1
Frost NNP 2
	Cullen\/Frost 2
winter JJ 1
	summer\/winter 1
, NNP 1
	Wa 1
NNP , 1
	Wa 1
Contra NNP 1
	Iran\/Contra 1
10th JJ 1
	1\/10th 1
CD DT 1
	the 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
JJS RB 1
	best 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
RB|IN IN 1
	off 1
electronic JJ 1
	editing\/electronic 1
, DT 1
	an 1
processing JJ 1
	fishing\/processing 1
VBP MD 1
	dare 1
VB|NN NN 1
	hold 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
piano JJ 1
	vocal\/piano 1
Pick NNP 1
	Gordon\/Pick 1
deflation NN 1
	inflation\/deflation 1
VB VBG 1
	gon 1
Ferry NNP 1
	Korn\/Ferry 1
graphics JJ 1
	sound\/graphics 1
VBP JJR 1
	lower 1
B JJ 1
	double-B-minus\/B 1
William NNP 1
	Quill\/William 1
Simon NNP 1
	Fireside\/Simon 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
MD|VB MD 1
	mighta 1
NNP RBS 1
	Most 1
NN JJS 1
	Midwest 1
JJS RBR 1
	less 1
mother NN 1
	wife\/mother 1
National NNP 1
	Nasdaq\/National 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
VBN VBZ 1
	has 1
VBG|NN JJ 1
	refunding 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ NNS 1
	Matters 1
VBD|VBP VBD 1
	read 1
VBN CD 1
	15 1
RB VBD 1
	broke 1
2 JJ 1
	PS\/2 1
CC NNP 1
	Plus 1
2-foot-tall JJ 1
	1\/2-foot-tall 1
NN|VBG VBG 1
	delaying 1
VBP CC 1
	and 1
VBG|NN|JJ VBG 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
VBP NNPS 1
	Americans 1
critic NN 1
	biographer\/critic 1
CD VB 1
	zero 1
JJS JJR 1
	less 1
David NNP 1
	Kelly\/David 1
varnell NNP 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
King NNP 1
	Bendix\/King 1
VBZ NN 1
	means 1
UH NN 1
	man 1
JJR NN 1
	beeper 1
RP NNP 1
	Howard 1
early-FALL JJ 1
	late-summer\/early-FALL 1
NN|CD NN 1
	zillion 1
VBP|VBD VBP 1
	read 1
Newport-like JJ 1
	Princeton\/Newport-like 1
RBR NNP 1
	Better 1
RB|DT DT 1
	all 1
, CD 1
	2 1
RB|JJ NN 1
	solo 1
JJ|NNP JJ 1
	then-Air 1
RBS|JJS JJS 1
	most 1
VB|IN VB 1
	ketchup 1
sulfur JJ 1
	lead\/sulfur 1
2-room JJ 1
	1\/2-room 1
832 NNP 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNP 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
Palestinian JJ 1
	Israeli\/Palestinian 1
3 CD 1
	2\/3 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
NN VBZ 1
	means 1
20 CD 1
	1\/20 1
LS JJ 1
	second 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NN 1
	Keye\/Donna\/Pearlstein 1
NN UH 1
	Quack 1
casino NN 1
	hotel\/casino 1
Australia JJ 1
	Asia\/Australia 1
FW DT 1
	a 1
JJ NNPS 1
	Japanese 1
VB DT 1
	The 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
RBR VBN 1
	trimmed 1
diversified JJ 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
VBP RP 1
	down 1
or NN 1
	and\/or 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature JJ 1
	Republican-governor\/Democratic-legislature 1
NN|POS NNS 1
	books 1
Mutual NNP 1
	Stocks\/Mutual 1
E NNP 1
	P\/E 1
A-18 NN 1
	F\/A-18 1
IN|JJ IN 1
	After 1
CCL NNP 1
	AC&R\/CCL 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
2-mile JJ 1
	1\/2-mile 1
McCall NNP 1
	Woman\/McCall 1
RBS|JJS RBS 1
	most 1
NNS|NNPS NNS 1
	Machinists 1
IN|RB RB 1
	down 1
VBN|VBD VBD 1
	closed 1
RBR|JJR NNP 1
	Worse 1
RB LS 1
	Second 1
VBZ VBP 1
	ai 1
RB|RP RB 1
	loose 1
product NN 1
	president\/product 1
national-government NN 1
	president\/national-government 1
100ths CD 1
	7\/100ths 1
WAD NN 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
, NN 1
	section 1
E NN 1
	P\/E 1
PRP$ NNP 1
	My 1
Retrieval NNP 1
	News\/Retrieval 1
hold JJ 1
	buy\/hold 1
400 NN 1
	AS\/400 1
CC CD 1
	one 1
VBD|VBN VBD 1
	operated 1
mark NN 1
	dollar\/mark 1
Boston NNP 1
	WCRS\/Boston 1
MD VBD 1
	'd 1
NNP RP 1
	up 1
or CC 1
	and\/or 1
Texaco NNP 1
	Pennzoil\/Texaco 1
JJR|RBR JJR 1
	more 1
RB|JJ JJ 1
	weekly 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
JJ|IN VB 1
	Absent 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
RB VBG 1
	running 1
2-week JJ 1
	1\/2-week 1
Columbia NNP 1
	Sony\/Columbia 1
A18 CD 1
	F\/A18 1
