Aciertos: 1226967 ( 97,137801634049% )
Errores: 36153
Cantidad de tags: 1263120
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{WSJ original contra WSJ etiquetado con TnT (entrenado con WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{TnT(WSJ+NFI)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{RP}	&   \textbf{NNPS}	&   \textbf{VB}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & 864 & 1013 & 893 & 47 & 87 & 634 & 28 & 1 & 74\\
\textbf{NN} & \textbf{2794} & - & \textbf{2081} & 46 & 43 & 16 & 87 & 7 & - & 315\\
\textbf{NNP} & 358 & 263 & - & 4 & 3 & 19 & 44 & 1 & \textbf{1257} & 9\\
\textbf{VBN} & \textbf{1369} & 33 & 27 & - & \textbf{1219} & - & - & - & - & 42\\
\textbf{VBD} & 73 & 22 & 10 & \textbf{1716} & - & - & - & - & - & 37\\
\textbf{IN} & 107 & 4 & 51 & - & - & - & \textbf{1222} & \textbf{1559} & - & 3\\
\textbf{RB} & 799 & 204 & 62 & 4 & 1 & \textbf{1664} & - & \textbf{1128} & - & 50\\
\textbf{RP} & 2 & 1 & 1 & - & - & 338 & 95 & - & - & -\\
\textbf{NNPS} & 30 & - & 449 & - & - & - & - & - & - & -\\
\textbf{VB} & 81 & 379 & 33 & 53 & 45 & 13 & 14 & 1 & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 23929
