

Aciertos: 908770 ( 95,9294101751023% )
Errores: 38562
Cantidad de tags: 947332

Errores
|	|	CantidadDeErrores
NN JJ 2837
	chief 160
	net 77
	third-quarter 70
	executive 57
	past 42
	stock-index 37
	crude 34
	top 33
	closing 31
	junk-bond 28
	minimum 25
	deficit-reduction 25
	deputy 24
	core 24
	brief 21
	composite 19
	benchmark 18
	public 18
	downtown 17
	foreign-exchange 16
	pretax 15
	loan-loss 14
	plastic 14
	concrete 14
	average 14
	credit-card 13
	key 13
	second 13
	debt-limit 13
	high 12
	labor-management 12
	bankruptcy-law 12
	fellow 12
	cable-TV 12
	black 12
	military 11
	seizure 11
	chemical 11
	maximum 11
	base 10
JJ NN 2018
	executive 57
	firm 48
	record 32
	gold 29
	fourth-quarter 28
	fine 26
	Third-quarter 23
	official 22
	lead 19
	par 18
	net 14
	right 13
	close 12
	random 12
	half 12
	long-distance 11
	editorial 11
	% 11
	low 11
	health-care 11
	high-definition 11
	general 10
	buy-out 10
	video 10
	interest-rate 9
	veteran 9
	non-food 9
	Pretax 8
	ideal 8
	following 8
	contingent 8
	parent 8
	class-action 8
	frequent-flier 8
	median 8
	outer 8
	stock-market 7
	sell 7
	buy 7
	toy 7
VBD VBN 1826
	expected 30
	called 26
	traded 26
	held 25
	had 23
	sold 21
	got 21
	used 18
	estimated 18
	reported 17
	disclosed 16
	accounted 15
	led 15
	sought 15
	paid 14
	asked 14
	filed 14
	ended 12
	met 12
	improved 12
	returned 12
	performed 11
	alleged 10
	said 10
	doubled 10
	changed 9
	made 9
	experienced 9
	put 9
	noticed 9
	played 8
	stopped 8
	set 8
	backed 8
	charged 8
	revised 8
	slumped 8
	moved 8
	agreed 8
	offered 8
NN NNP 1814
	Revenue 109
	A. 32
	Market 27
	Chapter 26
	Series 22
	Bond 21
	Trading 21
	Treasury 21
	Today 20
	IRA 19
	Industry 18
	Company 17
	Stock 17
	House 16
	HDTV 16
	Investment 14
	Time 13
	Oil 13
	Operating 13
	RATE 13
	Business 12
	State 11
	LBO 10
	Money 10
	West 10
	Insurance 9
	S&P 9
	Housing 9
	Mortgage 8
	Defense 8
	MONEY 8
	Sterling 8
	Computer 8
	City 8
	TRO 8
	Food 8
	Activity 7
	Ad 7
	Corp. 7
	Section 7
VBN VBD 1562
	ended 122
	said 63
	called 48
	had 47
	made 28
	closed 26
	reported 20
	joined 16
	announced 15
	sent 15
	restored 15
	bought 14
	increased 14
	added 14
	earned 14
	opened 13
	indicted 12
	supplied 11
	paid 10
	helped 10
	defeated 10
	exceeded 10
	sponsored 10
	remained 10
	set 9
	introduced 9
	stretched 9
	benefited 9
	gained 9
	represented 9
	handed 8
	told 8
	mandated 8
	offered 8
	placed 8
	demonstrated 8
	lost 8
	disciplined 8
	started 7
	phased 7
JJ VBN 1192
	expected 35
	concerned 29
	closed 24
	interested 22
	mixed 18
	prepared 18
	estimated 18
	worried 16
	fixed 16
	related 16
	held 15
	improved 13
	damaged 13
	involved 12
	broken 12
	adjusted 11
	anticipated 10
	affected 10
	pleased 9
	surprised 9
	needed 8
	disappointed 8
	upset 8
	limited 8
	scheduled 7
	convinced 7
	integrated 7
	used 7
	renewed 7
	changed 7
	merged 7
	enhanced 6
	committed 6
	distressed 6
	lost 6
	proven 6
	frozen 5
	listed 5
	justified 5
	indicated 5
IN RB 1185
	about 242
	up 224
	as 195
	down 150
	ago 112
	so 82
	out 42
	though 35
	So 25
	off 17
	once 15
	About 9
	because 6
	around 6
	before 5
	notwithstanding 4
	since 3
	above 3
	below 2
	through 1
	Toward 1
	after 1
	behind 1
	Once 1
	As 1
	Notwithstanding 1
	over 1
NNP NNPS 1157
	Securities 119
	Airlines 58
	Systems 54
	Industries 53
	Brothers 38
	Markets 37
	Communications 36
	Services 34
	Investors 27
	Machines 23
	Motors 21
	Stores 17
	Holdings 17
	Tele-Communications 17
	Airways 17
	Pictures 15
	Savings 13
	Resources 13
	Rights 12
	Associates 12
	Products 11
	Enterprises 10
	States 10
	Options 10
	Means 10
	Appropriations 9
	Ways 9
	Donuts 9
	Giants 8
	Telecommunications 8
	Jefferies 8
	Bros. 8
	Laboratories 8
	Investments 8
	Memories 8
	Operations 7
	Statistics 7
	Instruments 6
	Philippines 6
	Travelers 6
RB IN 1108
	about 372
	as 243
	in 59
	because 51
	before 37
	on 34
	around 26
	out 22
	off 21
	ago 21
	over 21
	along 20
	As 20
	So 20
	up 15
	that 14
	through 14
	down 14
	below 9
	Once 9
	after 8
	since 7
	by 6
	About 6
	inside 5
	so 4
	behind 4
	aboard 3
	once 3
	Out 2
	than 2
	of 2
	above 2
	Besides 2
	Alongside 1
	By 1
	for 1
	beyond 1
	under 1
	After 1
VBN JJ 1010
	proposed 80
	increased 40
	preferred 33
	revised 31
	estimated 24
	continued 23
	combined 21
	subordinated 21
	limited 20
	troubled 19
	related 18
	planned 18
	discontinued 18
	leveraged 18
	Estimated 14
	improved 13
	failed 12
	expanded 11
	reduced 11
	insured 11
	specified 11
	alleged 10
	interested 10
	added 8
	selected 8
	detailed 8
	advanced 8
	depressed 8
	accomplished 6
	organized 6
	diversified 6
	rumored 6
	abused 5
	privatized 5
	stunned 5
	affiliated 5
	sustained 5
	complicated 5
	sweetened 5
	motivated 5
NNP NN 988
	GNP 42
	TV 32
	K 28
	CD 27
	EDT 21
	IMF 19
	Fireman 17
	Earth 15
	EST 15
	S&L 14
	mart 13
	Portfolio 13
	CBOE 12
	Policy 12
	Freedom 11
	Mirage 11
	Maidenform 10
	Midwest 9
	Z 9
	N.V 8
	Morning 8
	Lufthansa 8
	Series 7
	Part 7
	A 7
	Interest 7
	Index 7
	Par 7
	Cadillac 6
	Renaissance 6
	AZT 6
	F-20 6
	Order 6
	Aerospace 6
	U.K 5
	Agreement 5
	Alar 5
	Design 5
	Fashion 5
	Aeroflot 5
VBP VB 969
	buy 29
	sell 23
	take 18
	have 18
	make 14
	indicate 13
	go 13
	give 12
	get 11
	guess 11
	hold 10
	do 10
	pay 10
	provide 9
	carry 9
	anticipate 9
	say 7
	help 7
	choose 6
	contribute 6
	exclude 6
	create 6
	borrow 6
	doubt 6
	put 6
	consume 5
	find 5
	lend 5
	operate 5
	become 5
	write 5
	support 5
	discover 5
	fall 5
	remain 5
	underwrite 4
	attribute 4
	prohibit 4
	reduce 4
	ignore 4
JJ NNP 947
	American 37
	New 23
	Big 22
	Jewish 19
	North 19
	Foreign 19
	York-based 17
	West 16
	First 15
	German 14
	South 14
	Major 13
	Eastern 13
	Average 13
	Arab 13
	Federal 11
	PRIME 11
	East 10
	Northern 10
	Great 9
	Norwegian 8
	FEDERAL 8
	Afghan 8
	Real 7
	FOREIGN 7
	National 7
	African 7
	Pacific 7
	Saudi 7
	General 6
	Environmental 6
	Toronto-based 6
	Asian 6
	House-Senate 6
	Mutual 5
	British 5
	Central 5
	Ready 5
	Industrial 5
	CALL 5
IN RP 934
	out 351
	up 291
	off 129
	down 88
	around 29
	over 25
	in 9
	along 5
	Off 3
	through 2
	on 2
VBG NN 846
	trading 80
	operating 72
	manufacturing 30
	handling 25
	restructuring 24
	offering 23
	living 22
	financing 14
	spending 14
	monitoring 13
	banking 13
	ruling 13
	voting 13
	suffering 12
	buying 12
	filing 11
	meeting 11
	consulting 11
	marketing 10
	worsening 8
	bidding 8
	holding 8
	estimating 7
	borrowing 7
	narrowing 7
	sinking 6
	weakening 6
	selling 6
	gambling 6
	advertising 6
	understanding 6
	discounting 6
	accounting 6
	lifting 5
	processing 5
	leasing 5
	lending 5
	retailing 5
	Speaking 5
	closing 5
NN VBG 826
	selling 66
	operating 57
	buying 29
	managing 24
	holding 23
	trading 16
	making 13
	closing 13
	building 11
	recycling 10
	financing 10
	trucking 10
	being 10
	indexing 9
	lobbying 8
	doubling 8
	plumbing 6
	investing 6
	saving 6
	generating 6
	beating 5
	racing 5
	Buying 5
	raising 5
	playing 5
	calling 5
	fighting 5
	driving 5
	bottling 5
	spending 4
	cutting 4
	opening 4
	beginning 4
	meaning 4
	consulting 4
	processing 4
	manufacturing 4
	negotiating 4
	clearing 4
	staging 4
VBZ NNS 774
	costs 17
	points 17
	notes 16
	features 14
	hits 12
	estimates 12
	reports 11
	claims 11
	changes 8
	shares 8
	works 8
	amounts 7
	flows 7
	trades 7
	chairs 7
	results 6
	shows 6
	markets 6
	declines 6
	offers 6
	matches 6
	charges 6
	prevails 5
	accounts 5
	cautions 5
	fears 5
	states 5
	proceeds 5
	exports 5
	fits 5
	increases 5
	projects 5
	totals 4
	votes 4
	refers 4
	industrials 4
	deals 4
	leads 4
	designs 4
	approaches 4
VB NN 743
	hedge 13
	stock 12
	rally 12
	plan 8
	collapse 8
	upgrade 7
	sort 7
	increase 7
	tumble 7
	cash 7
	work 7
	line 6
	rescue 6
	drill 6
	rent 6
	waste 6
	share 6
	stage 6
	practice 6
	dip 6
	return 5
	market 5
	air 5
	survey 5
	order 5
	drop 5
	jolt 4
	request 4
	salvage 4
	bribe 4
	decrease 4
	mail 4
	register 4
	team 4
	inflict 4
	bid 4
	start 4
	shop 4
	pay 4
	firm 3
NNP JJ 742
	British 24
	Remic 23
	French 17
	European 17
	Filipino 15
	Swiss 15
	Japanese 14
	Indian 14
	Working 12
	German 12
	East 12
	Lockheed 11
	Korean 11
	Republican 11
	American 11
	Small 11
	PASOK 11
	Third 10
	Delicious 10
	Next 10
	Scottish 9
	Soviet 9
	English 9
	West 7
	Canadian 7
	Showtime 7
	Democratic 7
	PIK 6
	Chinese 6
	Liberal 5
	Israeli 5
	Delmed 5
	Polish 5
	Vatican 5
	Polaroid 5
	Cup 5
	Whitbread 5
	Traditional 5
	13th 5
	Influenced 4
RB JJ 687
	much 70
	early 58
	late 58
	first 42
	little 21
	long 20
	enough 18
	further 17
	high 16
	hard 16
	likely 14
	short 14
	Overall 13
	due 13
	last 13
	daily 12
	next 10
	close 10
	low 9
	world-wide 7
	only 7
	overnight 7
	overseas 6
	very 6
	downward 5
	steady 5
	nationwide 5
	sure 5
	plenty 5
	real 5
	open 5
	monthly 4
	prior 4
	near 4
	second 4
	outside 4
	easy 4
	flat 4
	many 4
	tight 4
NNPS NNP 654
	Partners 23
	Holdings 17
	Sports 17
	Bankers 16
	Futures 14
	Lines 14
	Communications 14
	Gardens 14
	Dynamics 13
	Workers 12
	Hills 12
	Airlines 11
	Manufacturers 10
	Savings 9
	Sons 9
	Times 9
	Olympics 9
	Games 9
	Associates 8
	Affairs 8
	Motors 8
	Securities 7
	Relations 6
	Brands 6
	Shops 5
	Dataproducts 5
	Chiefs 5
	Steelworkers 5
	Data 5
	Electronics 5
	Messrs. 5
	Cities 5
	Teamsters 5
	Cowboys 5
	Boys 5
	Sandinistas 4
	Netherlands 4
	Technologies 4
	Americas 4
	Utilities 4
RB RP 588
	up 188
	out 124
	down 88
	back 81
	off 54
	around 18
	over 15
	away 12
	along 4
	through 2
	on 2
VB VBP 577
	have 68
	say 37
	do 24
	think 21
	get 18
	feel 12
	look 10
	disagree 8
	believe 7
	go 7
	Do 7
	seem 7
	want 7
	know 6
	make 6
	cool 6
	hope 6
	cater 5
	elect 5
	expect 5
	refer 5
	differ 5
	fare 5
	need 4
	see 4
	burn 4
	appear 4
	sell 4
	let 4
	find 4
	fall 4
	show 4
	solidify 4
	come 3
	work 3
	skip 3
	consider 3
	try 3
	start 3
	pay 3
JJ RB 565
	much 124
	only 64
	enough 26
	right 24
	long 23
	little 20
	Much 16
	due 15
	close 15
	else 10
	early 9
	fast 9
	double 8
	sure 8
	even 6
	offshore 6
	triple 6
	off 6
	pretty 5
	far 5
	just 5
	very 5
	murky 4
	alone 4
	south 4
	late 4
	stately 3
	wise 3
	Only 3
	straightforward 3
	smart 3
	uphill 3
	twice 3
	loose 3
	east 3
	Late 3
	low 2
	savvy 2
	lively 2
	likely 2
NN VB 503
	garden 34
	stretch 14
	help 13
	lease 11
	crush 9
	work 9
	sell 8
	shield 8
	repurchase 6
	ease 6
	recall 6
	pay 5
	wedge 5
	delegate 5
	homer 5
	quote 5
	restructure 5
	buy 5
	cover 5
	block 5
	rage 5
	talk 4
	scrap 4
	tribute 4
	produce 4
	tie 4
	trade 4
	buffer 4
	stop 4
	sacrifice 4
	shore 4
	increase 3
	fund 3
	yield 3
	pick 3
	shake 3
	veto 3
	spin 3
	lead 3
	whip 3
RBR JJR 493
	more 234
	lower 72
	higher 40
	less 33
	better 29
	faster 16
	harder 12
	longer 9
	worse 7
	closer 6
	easier 5
	More 5
	earlier 4
	tougher 2
	Better 2
	deeper 2
	fewer 2
	cheaper 1
	firmer 1
	straighter 1
	stronger 1
	Closer 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
	bigger 1
	louder 1
	poorer 1
NNS VBZ 440
	plans 24
	calls 18
	ranges 12
	breaks 12
	means 8
	puts 8
	rolls 7
	leaves 7
	trails 7
	claims 6
	picks 6
	runs 6
	plays 6
	needs 6
	awards 6
	promises 5
	estimates 5
	makes 5
	lapses 4
	pledges 4
	turns 4
	heads 4
	permits 4
	monitors 4
	reports 3
	launches 3
	costs 3
	remains 3
	alleges 3
	supports 3
	increases 3
	lifts 3
	likes 3
	fears 3
	charges 3
	corporates 3
	crowds 3
	stops 3
	faces 3
	figures 3
JJ VBG 435
	existing 20
	following 17
	continuing 14
	nonperforming 12
	coming 9
	troubling 7
	encouraging 7
	leading 6
	whooping 6
	astonishing 6
	remaining 6
	tempting 5
	increasing 5
	frightening 5
	rolling 4
	offsetting 4
	daunting 4
	stunning 4
	accompanying 4
	pending 3
	running 3
	Nonperforming 3
	non-performing 3
	discouraging 3
	comforting 3
	appealing 3
	shocking 3
	cross-blending 2
	competing 2
	worrying 2
	resulting 2
	unwitting 2
	charming 2
	dazzling 2
	aspiring 2
	engaging 2
	nonrecurring 2
	missing 2
	opening 2
	sparkling 2
VBG JJ 377
	leading 62
	underlying 18
	coming 16
	remaining 15
	Leading 8
	misleading 7
	dumping 6
	pending 6
	working 6
	opening 5
	relaxing 4
	exposing 4
	ailing 4
	sprawling 4
	winning 4
	sweeping 4
	impending 4
	slumping 4
	missing 4
	striking 4
	closing 4
	stumbling 4
	controlling 3
	revealing 3
	confusing 3
	simmering 3
	peddling 3
	embarrassing 3
	withholding 3
	minimizing 2
	revolving 2
	acting 2
	damaging 2
	collapsing 2
	repackaging 2
	unfolding 2
	dizzying 2
	smoldering 2
	imposing 2
	unnerving 2
VBP NN 364
	plan 10
	demand 8
	work 7
	show 7
	fall 7
	report 7
	doubt 6
	face 5
	travel 5
	offer 5
	attempt 5
	plunge 5
	project 4
	move 4
	wonder 4
	head 4
	stress 4
	rise 4
	change 3
	drop 3
	guarantee 3
	fear 3
	care 3
	fret 3
	claim 3
	result 3
	point 3
	strike 3
	share 3
	deal 3
	trade 2
	question 2
	state 2
	function 2
	chart 2
	stuff 2
	profit 2
	yield 2
	desire 2
	gain 2
RP IN 359
	in 95
	on 55
	out 45
	over 38
	off 30
	up 27
	through 17
	around 15
	along 8
	by 5
	down 5
	across 3
	about 3
	with 3
	for 3
	upon 2
	behind 1
	of 1
	before 1
	at 1
	unto 1
NNPS NNS 357
	Americans 47
	Farmers 18
	Japanese 13
	CDs 12
	Communists 10
	Citizens 8
	Jews 8
	Workers 8
	Rothschilds 7
	Crusaders 7
	Germans 6
	Poles 5
	Cowboys 5
	Texans 5
	Europeans 4
	Soviets 4
	Fujis 4
	Machinists 4
	Countries 3
	Democrats 3
	Assets 3
	Producers 3
	Boys 3
	Turks 3
	Beebes 3
	Monets 2
	Republicans 2
	IRAs 2
	Catholics 2
	CERTIFICATES 2
	BANKERS 2
	ACCEPTANCES 2
	EURODOLLARS 2
	ADS 2
	Libyans 2
	Grannies 2
	Muslims 2
	Bears 2
	Firms 2
	Teamsters 2
DT IN 323
	that 323
NN NNS 322
	yen 121
	pence 16
	electronics 15
	headquarters 8
	cafeteria 7
	data 6
	telecommunications 6
	earnings 4
	census 4
	apparatus 4
	media 4
	hepatitis 4
	ethos 3
	offspring 3
	corps 3
	communications 3
	police 3
	bureaus 3
	means 2
	write-downs 2
	outfits 2
	laches 2
	whereabouts 2
	clientele 2
	days 2
	Men 2
	economics 2
	lire 2
	\* 2
	savings 2
	global-news 2
	politics 1
	hypoglycemia 1
	man-hours 1
	trade-offs 1
	diphtheria 1
	pertussis 1
	tetanus 1
	1920s 1
	Politics 1
NNS NNPS 304
	Democrats 16
	RATES 13
	Markets 11
	Securities 10
	Republicans 10
	FUNDS 9
	Notes 8
	Investors 7
	BILLS 7
	Manufacturers 7
	Americans 7
	Options 6
	Treasurys 6
	Germans 6
	Odds 5
	Ends 5
	METALS 5
	Issues 5
	Senators 5
	People 4
	Stores 4
	BRIEFS 4
	IRAs 3
	Banks 3
	Representatives 3
	Californians 3
	Soviets 3
	Nerds 2
	Bankers 2
	Cars 2
	Chemicals 2
	Pilots 2
	PACs 2
	Deposits 2
	Rights 2
	Continentals 2
	GRAINS 2
	SOYBEANS 2
	Friends 2
	Travelers 2
NNS NNP 295
	Consumers 11
	Futures 9
	Securities 9
	Retailers 6
	Margins 6
	Newspapers 6
	Funds 5
	Bonds 5
	East 5
	Sears 4
	Banks 4
	Messrs. 4
	LBOs 4
	Skeptics 3
	Workers 3
	Dogs 3
	REITs 3
	Airlines 3
	Phillips 3
	Days 3
	Partners 3
	Women 3
	Bankers 3
	IPOs 3
	Minneapolis 3
	Children 3
	Guber-Peters 3
	Series 2
	Manufacturers 2
	Abortion-rights 2
	X-rays 2
	Events 2
	News 2
	Engineers 2
	Parents 2
	Consultants 2
	DRAMs 2
	Arts 2
	Zones 2
	Pharmaceuticals 2
RB RBR 241
	earlier 116
	later 50
	longer 26
	better 18
	further 15
	Earlier 9
	closer 2
	Later 2
	sooner 2
	harder 1
NNP NNS 235
	Farmers 27
	CFCs 12
	Bofors 6
	Shares 5
	Atlantis 5
	Commodities 4
	Arkansas 4
	Citizens 4
	Rubens 4
	Insurers 3
	Americans 3
	Members 3
	Coats 3
	Countries 3
	Officials 3
	Greens 3
	Rates 3
	Programs 3
	Gramm-Rudman-Hollings 2
	Details 2
	Politics 2
	Cheers 2
	Japanese 2
	Developers 2
	Peanuts 2
	S&Ls 2
	Bonds 2
	Spokesmen 2
	English 2
	People 2
	Producers 2
	OTS 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Mexicana 2
	Lyneses 2
	hepatitis 2
	Notes 2
	Traders 2
RB NN 232
	p.m. 24
	a.m 24
	a.m. 19
	right 19
	yesterday 19
	close 12
	home 7
	lot 7
	overtime 6
	bit 4
	thereof 4
	vice 4
	way 4
	tonight 4
	anew 3
	kind 2
	plenty 2
	backward 2
	therein 2
	back 2
	front 2
	overboard 2
	half 2
	versa 2
	awhile 2
	overhead 2
	night 2
	smack 2
	upside 2
	all-in-all 1
	tow 1
	aback 1
	inside 1
	enroute 1
	asleep 1
	sort 1
	plain 1
	o'clock 1
	high 1
	con 1
DT WDT 227
	that 225
	That 2
JJR RBR 204
	more 115
	less 23
	better 17
	higher 12
	More 7
	closer 6
	earlier 6
	longer 4
	lower 4
	faster 3
	wider 3
	harder 2
	Less 1
	thicker 1
IN DT 170
	that 142
	That 27
	Neither 1
NNS JJ 168
	capital-gains 69
	abortion-rights 13
	financial-services 9
	personnel 8
	two-thirds 8
	forest-products 6
	price-earnings 4
	packaged-goods 4
	seamen 2
	sporting-goods 2
	capital-goods 2
	Japanese 2
	Vietnamese 2
	legal-services 2
	microelectronics 2
	salespeople 2
	social-affairs 1
	fuel-services 1
	handicapped 1
	performing-arts 1
	optical-products 1
	health-products 1
	capita 1
	technical-services 1
	stock-index 1
	wood-products 1
	truck-parts 1
	pizzas-with-everything 1
	CATFISH 1
	freshmen 1
	French 1
	grassroots 1
	due 1
	3090s 1
	three-fourths 1
	corporate-earnings 1
	'90s 1
	fine-arts 1
	long-term 1
	natural-foods 1
NNS NN 166
	kronor 12
	telecommunications 11
	data 9
	pence 8
	savings 6
	premises 6
	substitutes 5
	rand 4
	public-relations 4
	yen 4
	headquarters 4
	salespeople 4
	mathematics 3
	police 3
	species 3
	fiberglass 3
	start-up 2
	spaghetti 2
	prostitutes 2
	seamen 2
	economics 2
	cognoscenti 2
	receivables 2
	multimedia 2
	sell-off 2
	blini 2
	PAPER 2
	aircraft 2
	muni 1
	phenomena 1
	mafiosi 1
	markka 1
	chassis 1
	errata 1
	word-processing 1
	elite 1
	glitterati 1
	memoranda 1
	doldrums 1
	Lawsuits 1
WDT IN 164
	that 164
RP RB 157
	up 55
	down 32
	back 24
	away 18
	out 9
	aside 8
	off 5
	about 3
	around 1
	over 1
	apart 1
IN WDT 156
	that 156
VB JJ 153
	own 13
	idle 8
	arrange 7
	last 5
	equal 4
	cool 4
	retrofit 4
	open 3
	further 3
	separate 3
	lean 3
	calm 3
	void 2
	slow 2
	secure 2
	subject 2
	scare 2
	smooth 2
	moderate 2
	rid 2
	flip 2
	retail 2
	dry 2
	defraud 2
	quiet 2
	loose 1
	clear 1
	flinch 1
	keen 1
	Read 1
	Welcome 1
	suspect 1
	mediate 1
	Charge 1
	key 1
	overstate 1
	subpoena 1
	Develop 1
	average 1
	buzz 1
NN VBP 149
	fare 11
	estimate 8
	advocate 7
	champion 7
	urge 6
	paint 6
	stand 6
	sequester 6
	harbor 4
	decline 4
	hope 3
	walk 3
	say 3
	object 3
	use 3
	lease 3
	blip 3
	sell 3
	channel 2
	feel 2
	rise 2
	curve 2
	stretch 2
	ring 2
	divide 2
	plan 2
	recall 2
	refuse 1
	underscore 1
	echo 1
	think 1
	kick 1
	flow 1
	stem 1
	fruitbowl 1
	feed 1
	look 1
	claim 1
	note 1
	test 1
JJ VB 127
	close 12
	clear 7
	double 5
	foster 5
	slow 5
	sell 4
	like 4
	open 3
	buy 2
	faint 2
	medium-size 2
	plain 2
	elaborate 2
	cross-connect 2
	damp 2
	put 2
	secure 2
	unsure 2
	mature 2
	exempt 2
	iffy 1
	cut 1
	375-an-ounce 1
	warm 1
	stray 1
	quick-to-prepare 1
	serpentine 1
	whitish 1
	SUSPECT 1
	brittle 1
	terrorist 1
	greenish 1
	non-Hispanic 1
	compound 1
	tantamount 1
	consumer-credit 1
	designate 1
	pretend 1
	blonde 1
	call 1
VBZ POS 123
	's 121
	'S 2
JJ VBD 119
	retired 5
	continued 4
	added 4
	indicated 3
	repossessed 3
	devoted 3
	self-proclaimed 3
	increased 2
	unexplained 2
	disabled 2
	distressed 2
	repurchase 2
	disciplined 2
	annoyed 2
	fell 2
	undercut 2
	closed 2
	unconfirmed 2
	stretched 2
	overvalued 2
	projected 1
	offered 1
	patented 1
	stuck 1
	overburdened 1
	stunned 1
	varied 1
	most-watched 1
	retained 1
	failed 1
	just-departed 1
	resigned 1
	uncollaborated 1
	steel-reinforced 1
	enraged 1
	contented 1
	slackened 1
	undisciplined 1
	capped 1
	just-picked 1
RB DT 112
	all 37
	no 36
	some 14
	any 8
	that 5
	Some 4
	No 3
	either 2
	Neither 1
	All 1
	half 1
DT PDT 98
	all 67
	both 25
	All 5
	half 1
RBS JJS 96
	most 58
	Most 11
	best 10
	least 7
	hardest 6
	Best 1
	highest 1
	Hardest 1
	earliest 1
RBR RB 93
	further 31
	later 19
	earlier 16
	longer 9
	better 6
	sooner 5
	farther 3
	less-perfectly 1
	down 1
	Further 1
	closer 1
NN RB 86
	well 10
	briefly 9
	enough 9
	back 5
	south 5
	p.m 4
	tad 3
	overseas 3
	folly 2
	normalcy 2
	north 2
	monkey 1
	daily 1
	inside-the-beltway 1
	whimsy 1
	home 1
	fresco 1
	bloodstream 1
	subsidy 1
	plenty 1
	remedy 1
	flextime 1
	prodigy 1
	damn 1
	else 1
	mid-July 1
	immediacy 1
	bully 1
	high 1
	elswehere 1
	elsewhere 1
	counter 1
	whiskey 1
	earlier 1
	sway 1
	meantime 1
	bay 1
	discounter 1
	seashore 1
	gravy 1
NNP RB 85
	Separately 12
	Showtime 8
	Right 4
	Quick 4
	Too 3
	Early 2
	Rather 2
	Never 2
	Currently 2
	Normally 2
	Reilly 2
	Guinness 2
	Leaseway 1
	Back 1
	Hopefully 1
	Holy 1
	Predictably 1
	Swavely 1
	Again 1
	NORTH 1
	Wireless 1
	Riely 1
	Always 1
	Somewhere 1
	Ironically 1
	Technically 1
	Woodside 1
	Yes 1
	Free 1
	Sure 1
	Historically 1
	Opere 1
	Rorer 1
	Caere 1
	HEYNOW 1
	Beefeater 1
	Stokely 1
	Success 1
	Curiously 1
	Next 1
VBD JJ 84
	reasoned 4
	preferred 3
	encouraged 3
	limited 2
	troubled 2
	shattered 2
	sustained 2
	supervised 2
	subordinated 2
	fanned 1
	degenerated 1
	delighted 1
	pleased 1
	scheduled 1
	depressed 1
	vanished 1
	advanced 1
	selected 1
	protected 1
	poked 1
	arched 1
	halved 1
	alleged 1
	injured 1
	underwrote 1
	abused 1
	disappointed 1
	occupied 1
	discouraged 1
	logged 1
	neglected 1
	stewed 1
	perturbed 1
	divested 1
	improved 1
	fostered 1
	capped 1
	soured 1
	rounded 1
	left 1
VB NNP 78
	Let 4
	Stand 2
	Suffice 2
	Thank 2
	Beware 2
	Help 2
	Leave 2
	Nov. 2
	BECOME 1
	Deliver 1
	Hoe 1
	Compaq 1
	Dip 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Atone 1
	Linger 1
	Bar 1
	Die 1
	Place 1
	PAY 1
	BE 1
	Jan. 1
	Dec. 1
	Judge 1
	Adjust 1
	Lean 1
	Anne 1
	Try 1
	Get 1
	Present 1
	Surrender 1
	Starve 1
	Make 1
	McDonald 1
	MAKE 1
	Bank 1
	Sock 1
	Spend 1
DT RB 77
	all 59
	no 10
	either 3
	Some 2
	neither 1
	NO 1
	many 1
JJ IN 77
	worth 46
	like 14
	above 4
	over 2
	up 1
	about 1
	next 1
	wheellike 1
	vs. 1
	inside 1
	through 1
	under 1
	off 1
	down 1
	Stressed-out 1
IN JJ 76
	next 54
	past 11
	outside 5
	like 2
	near 2
	fiscal 1
	par 1
JJ NNS 73
	sales 11
	behind-the-scenes 4
	ours 3
	bare-bones 2
	no-frills 2
	after-hours 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	no-mistakes 1
	telecommunications 1
	no-walls-no-doors 1
	backwards 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	non-sales 1
	capital-gains 1
	human-rights 1
	read-my-lips 1
	microcomputer-systems 1
	investor-relations 1
	desert-battle 1
	ferris 1
	bad-expectations 1
	sapiens 1
	nuclear-weapons 1
	accounting-rules 1
	industrial-gases 1
	cash-or-shares 1
	single-D 1
	balance-of-payments 1
	damn-the-torpedoes 1
	debt-to-assets 1
	retail-sales 1
	assault-weapons 1
	federal-systems 1
	big-bucks 1
	commercial-products 1
	60,000-odd 1
NNP DT 73
	The 37
	A 20
	the 4
	No 3
	This 3
	All 3
	Either 1
	An 1
	THE 1
CD JJ 73
	50-50 4
	ten 2
	2:43 2
	4:30 2
	5:09 2
	30-day 2
	300-day 2
	1:11 2
	3:25 2
	2:30 2
	11:30 1
	7:53 1
	eleven 1
	FIVE 1
	37-hour 1
	10:40 1
	10:08 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
	twelve 1
	thirty 1
	21st 1
	30-share 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	5:04 1
	5:40 1
	buy-and-hold 1
	8%-10 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:20 1
	4:02 1
JJR NN 69
	simpler 6
	heavier 4
	thicker 4
	elder 3
	slimmer 3
	cooler 3
	looser 3
	harsher 2
	freer 2
	smoother 2
	reseller 2
	kinder 2
	calmer 2
	rainier 2
	airconditioner 1
	bolder 1
	stingier 1
	der 1
	reinsurer 1
	shallower 1
	lumpier 1
	beeper 1
	costlier 1
	greener 1
	tastier 1
	pricier 1
	minincomputer 1
	fuzzier 1
	taller 1
	dumber 1
	microcomputer 1
	busier 1
	darker 1
	warmer 1
	brisker 1
	breezier 1
	louder 1
	grander 1
	greater-fool 1
	friendlier 1
NN CD 69
	one 51
	i860 3
	zero 2
	mid-1990 2
	interleukin-4 2
	One 1
	mid-1991 1
	mid-1979 1
	7A 1
	7B 1
	mid-1995 1
	single-B-2 1
	1-for-17 1
	mid-1987 1
NN VBN 67
	cut 10
	broadcast 8
	put 7
	rod 3
	hurt 3
	run 3
	fed 3
	Put 2
	cast 2
	gin 2
	won 2
	set 2
	Volkswagen 1
	horn 1
	haven 1
	rewrapped 1
	linen 1
	thoroughbred 1
	shred 1
	read 1
	hit 1
	upset 1
	lad 1
	underwritten 1
	pad 1
	oxygen 1
	chicken 1
	blood-red 1
	newscast 1
	scorn 1
	undersold 1
	hyped 1
NNS CD 61
	1980s 15
	1990s 9
	1950s 6
	'80s 6
	1970s 6
	mid-1970s 5
	1940s 3
	'60s 1
	SKr29 1
	20s 1
	1890s 1
	'40s 1
	mid-1940s 1
	'30s 1
	'70s 1
	204s 1
	mid-1960s 1
	1960s 1
NN VBD 59
	cut 14
	repurchase 7
	thrust 7
	won 5
	set 4
	saw 4
	rebounded 3
	rose 2
	market-if-touched 2
	roadbed 2
	shot 1
	watershed 1
	rod 1
	earlier-period 1
	halted 1
	fell 1
	pad 1
	legend 1
	hose 1
CD NNP 58
	Three 16
	One 12
	Seven 9
	Four 6
	G-7 2
	I 1
	Thirty-four 1
	Eighty-three 1
	Twenty-one 1
	Eleven 1
	Seventeen 1
	Eighteen 1
	US116.7 1
	F-16 1
	ONE 1
	Ba-3 1
	Twenty-four 1
	T34C 1
CD NN 55
	one 48
	1980s 2
	390-million 1
	CP486 1
	1.5-mile 1
	ONE 1
	Billion 1
CD NNS 55
	1970s 14
	1960s 6
	1990s 6
	mid-1980s 6
	1930s 5
	1980s 5
	1920s 3
	8:30 2
	'60s 1
	'70s 1
	5:30 1
	747-400s 1
	'90s 1
	11:54 1
	11:59 1
	mid-1990s 1
FW NNP 55
	de 19
	des 5
	la 5
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Commission 1
	Bourse 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Lux 1
	J'ai 1
	Salaam 1
	Shalom 1
	Les 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
VB VBN 53
	come 7
	run 6
	hit 6
	Put 4
	hurt 3
	upset 2
	set 2
	fit 2
	read 2
	flatten 2
	called 1
	broadcast 1
	sharpen 1
	relied 1
	cut 1
	put 1
	RID 1
	lead 1
	offset 1
	become 1
	reddened 1
	expected 1
	allowed 1
	paled 1
	prepaid 1
	got 1
	oversold 1
FW NN 53
	naczelnik 6
	glasnost 4
	machikin 3
	perestroika 2
	masse 2
	se 2
	dire 2
	dolce 2
	ad 2
	jour 2
	haole 2
	coup 1
	theatre 1
	ruble 1
	ex 1
	officio 1
	priori 1
	aeterna 1
	bon 1
	voir 1
	deux 1
	marcato 1
	esprit 1
	lanzador 1
	jonron 1
	status 1
	quo 1
	flagrante 1
	hoc 1
	vice 1
	versa 1
	etc. 1
	aikido 1
	raison 1
	d'etre 1
JJS RBS 50
	most 45
	Most 3
	Worst 2
NNP CD 50
	One 5
	1-2-3 5
	1989A 4
	1989B 3
	Three 3
	757 3
	1989 2
	727 2
	UNIX 2
	P-5-39 1
	30-Oct 1
	Twelve 1
	107 1
	11 1
	20 1
	3 1
	Seventeen 1
	880 1
	S&P-500 1
	20Dec 1
	19-Nov 1
	24-Dec 1
	CST 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
JJ PDT 50
	such 48
	Such 2
VBP JJ 49
	own 5
	react 3
	scramble 3
	understate 3
	open 3
	total 3
	top 2
	moderate 1
	censor 1
	revel 1
	span 1
	perceive 1
	gush 1
	single 1
	like 1
	present 1
	intrude 1
	empty 1
	enrich 1
	associate 1
	fatten 1
	spare 1
	scorn 1
	tempt 1
	rile 1
	last 1
	lean 1
	rejoice 1
	synchronize 1
	slam 1
	peddle 1
	suspect 1
	ripple 1
	overreact 1
JJ CD 48
	post-1987 3
	4-0 2
	over-40 2
	pre-1967 2
	double-A-3 2
	41-year-old 2
	5-4 2
	single-B-2 2
	60-40 1
	70-30 1
	18-to-$19 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	3-1 1
	303-107 1
	325-92 1
	250-170 1
	10-year 1
	doubleA-2 1
	26-7 1
	51-48 1
	32-bit 1
	71%-owned 1
	4.2-ton 1
	14th 1
	top-10 1
	pre-1950s 1
	double-A-2 1
	1-2-3 1
	8-to-5 1
	3-for-3 1
	million 1
	19-to-$21 1
	12th 1
	kindred 1
IN NNP 48
	de 12
	Up 7
	Though 7
	IF 2
	Into 2
	Next 2
	UP 2
	IN 2
	Around 1
	AS 1
	Inside 1
	ON 1
	In 1
	Down 1
	WITH 1
	Whether 1
	THAN 1
	Underneath 1
	Across 1
	With 1
VBP VBD 47
	put 12
	set 6
	hit 5
	read 3
	cost 2
	bet 2
	originated 1
	cut 1
	abound 1
	lay 1
	shed 1
	got 1
	let 1
	SEE 1
	FORCE 1
	thank 1
	rose 1
	entrust 1
	helped 1
	bow 1
	quit 1
	hawk 1
	outpaced 1
VBD NN 45
	spread 9
	split 7
	cost 7
	forecast 5
	hit 3
	thought 2
	ground 2
	dealt 1
	sweat 1
	bid 1
	WENT 1
	shot 1
	wrought 1
	left 1
	stole 1
	burst 1
	bet 1
RB NNP 45
	First 16
	Late 2
	Up 2
	Far 2
	HERE 2
	Abroad 1
	Mayhap 1
	Wisely 1
	ONCE 1
	Overseas 1
	Long 1
	Inland 1
	Daily 1
	N'T 1
	Else 1
	Thrice 1
	LOW 1
	NOW 1
	Quite 1
	Subsequently 1
	Onstage 1
	Lilly 1
	McNally 1
	Tonight 1
	Ever-more 1
	INTERBANK 1
VBN VB 44
	become 8
	cut 6
	put 3
	read 3
	let 3
	repurchase 3
	hurt 3
	come 2
	cost 2
	undergone 1
	run 1
	forgot 1
	bid 1
	rid 1
	Come 1
	spread 1
	offset 1
	dealt 1
	build 1
	overcome 1
POS VBZ 43
	's 43
CC RB 42
	either 19
	yet 10
	so 4
	neither 3
	So 3
	Yet 2
	Plus 1
VBG NNP 42
	Operating 8
	Seeing 2
	Building 2
	Holding 2
	Boeing 2
	Singin 1
	Floating 1
	Mourning 1
	Shorting 1
	Duplicating 1
	Traveling 1
	Peeking 1
	Living 1
	Pickin 1
	Sweating 1
	Buying 1
	Subsidizing 1
	Summarizing 1
	Sleeping 1
	Kissing 1
	Anointing 1
	Cementing 1
	Visiting 1
	SPRUCING 1
	Processing 1
	Liquidating 1
	Unloading 1
	Learning 1
	Broadcasting 1
	Deafening 1
	Advertising 1
RB CC 41
	Yet 34
	but 6
	neither 1
CC DT 41
	both 11
	either 10
	neither 10
	Neither 5
	Both 4
	Either 1
VBD VB 40
	put 10
	cost 4
	shut 3
	cut 3
	repurchase 3
	set 2
	let 2
	offset 1
	skid 1
	overrode 1
	read 1
	hurt 1
	split 1
	lay 1
	forbade 1
	beat 1
	stole 1
	overcame 1
	spread 1
	rid 1
NNP VBG 39
	Working 6
	Wang 4
	Continuing 2
	Buying 2
	Trelleborg 2
	Boeing 2
	Pending 1
	Makin 1
	SONG 1
	ENG 1
	Finding 1
	Raising 1
	Eating 1
	DIALING 1
	name-dropping 1
	Resolving 1
	Driving 1
	Gaining 1
	Keg 1
	Including 1
	Saving 1
	JUMPING 1
	Excluding 1
	DIG 1
	OKing 1
	Sleeping 1
	Keeping 1
JJR JJ 37
	further 10
	heftier 2
	longer-term 2
	fatter 2
	higher-cost 2
	naughtier 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	premier 1
	nicer 1
	more-senior 1
	poorer-quality 1
	shorter-term 1
	nastier 1
	faster-growing 1
	less-rigorous 1
	less-developed 1
	more-established 1
	higher-profit 1
	lower-quality 1
	more-distinctive 1
	wiser 1
VB VBD 35
	cut 7
	put 4
	undercut 3
	set 2
	lay 2
	were 2
	bet 1
	wound 1
	hit 1
	tread 1
	forecast 1
	quit 1
	finished 1
	beat 1
	oversaw 1
	bid 1
	increased 1
	Were 1
	rebounded 1
	involved 1
	prod 1
VBN NN 34
	hit 8
	bid 7
	forecast 3
	dealt 3
	set 2
	ground 2
	cost 1
	split 1
	cut 1
	outdone 1
	shot 1
	left 1
	spread 1
	undone 1
	run 1
VBN NNP 34
	OFFERED 6
	United 3
	HomeFed 2
	Heard 2
	Automated 2
	Worn 1
	Involved 1
	Spotted 1
	Adapted 1
	Been 1
	Bitten 1
	SciMed 1
	REVISED 1
	Disgusted 1
	Shorn 1
	Offered 1
	Cited 1
	Blamed 1
	Decorated 1
	Born 1
	Ruffled 1
	Applied 1
	Seen 1
	ORDERED 1
PRP PRP$ 33
	her 32
	Her 1
DT NN 32
	half 30
	A 1
	Half 1
VBP NNP 31
	Am 3
	Make 2
	Try 2
	Hit 1
	Get 1
	Land 1
	Live 1
	Thrive 1
	Die 1
	Slay 1
	U.S. 1
	Reverse 1
	DELIGHT 1
	EXPECT 1
	ARE 1
	REAP 1
	GIVE 1
	SCRAP 1
	Push 1
	WON 1
	Have 1
	Move 1
	Stand 1
	Maintain 1
	Count 1
	Vary 1
	Fare 1
NN PRP 31
	I 17
	one 11
	One 2
	She 1
RB VB 30
	close 15
	double 8
	plain 1
	quintuple 1
	parallel 1
	fish 1
	inasmuch 1
	anew 1
	Please 1
'' POS 30
	' 30
VBZ NNP 29
	HAS 3
	Includes 3
	Taps 2
	Comes 2
	SUES 1
	TURNS 1
	BALKS 1
	Loves 1
	Weakens 1
	Begins 1
	Rejoins 1
	Erodes 1
	Shows 1
	Creates 1
	Fires 1
	LIES 1
	CLAIMS 1
	Proves 1
	Aims 1
	DELAYS 1
	Plays 1
	Sees 1
	Backs 1
VBP VBN 28
	come 11
	run 5
	offset 2
	abound 2
	become 2
	hurt 1
	set 1
	damped 1
	fatten 1
	flunk 1
	been 1
RB EX 28
	there 24
	There 4
DT CC 27
	both 21
	either 5
	neither 1
NNP VBN 26
	Integrated 6
	Delmed 2
	Concerned 2
	Rated 2
	Lockheed 2
	Left 2
	Dad 1
	Market-If-Touched 1
	Reserved 1
	FileNet 1
	Volkswagen 1
	GR8FLRED 1
	Saved 1
	Reduced 1
	Shared 1
	Spaced 1
FW IN 24
	vs. 11
	per 5
	en 3
	de 3
	in 2
RB JJR 24
	better 13
	longer 4
	easier 2
	harder 2
	less 1
	earlier 1
	Better 1
IN CC 23
	plus 8
	but 5
	versus 3
	vs. 3
	minus 2
	v. 2
NNP IN 23
	On 4
	Though 3
	In 3
	Out 2
	IMF 2
	NKF 1
	Inside 1
	Enough 1
	Over 1
	VF 1
	de 1
	By 1
	Against 1
	Until 1
VB RB 23
	even 3
	bet 3
	shy 2
	double 2
	multiply 2
	outfly 2
	free 1
	Listen 1
	back 1
	Work 1
	Check 1
	triple 1
	liquefy 1
	better 1
	forward 1
RBR JJ 22
	further 22
NNP FW 22
	de 8
	Di 4
	del 2
	i 2
	Provenza 1
	USO 1
	di 1
	Religione 1
	l'Ouest 1
	Il 1
JJ JJS 21
	fiscal-first 3
	second-worst 3
	best-selling 2
	latest 1
	third-selling 1
	direct-selling 1
	most 1
	upper-crust 1
	second-highest 1
	best-known 1
	second-deadliest 1
	immodest 1
	12th-worst 1
	manifest 1
	biggest-selling 1
	fast-selling 1
CD PRP 21
	One 11
	one 10
WDT WP 20
	what 16
	What 4
VBD NNP 20
	Wilfred 1
	RESIGNED 1
	GREW 1
	SAID 1
	MONITORED 1
	Groused 1
	Ate 1
	ADMITTED 1
	SciMed 1
	Were 1
	Lost 1
	WAS 1
	ADOPTED 1
	Shook 1
	CRASHED 1
	Doubled 1
	STRUCK 1
	Grinned 1
	Countered 1
	Solved 1
PDT DT 20
	all 7
	All 5
	both 4
	Both 2
	nary 1
	half 1
RB UH 20
	Well 12
	No 4
	Yes 2
	yes 1
	well 1
JJ RP 20
	off 10
	out 5
	over 2
	open 2
	back 1
NNP VB 19
	Release 4
	Sit 4
	See 1
	Wiseguy 1
	Stop 1
	Cut 1
	Pinpoint 1
	Bozell 1
	Insider 1
	Call 1
	ex-Attorney 1
	ARNOLD 1
	Check 1
UH NNP 18
	Hello 2
	Ah 2
	Wham 1
	Bam 1
	Aw 1
	Uh-uh 1
	Egad 1
	Amen 1
	Yes 1
	Quack 1
	Nope 1
	Okay 1
	Wow 1
	Tee 1
	Hee 1
	Congratulations 1
CC IN 18
	vs. 6
	So 5
	whether 5
	so 1
	plus 1
NNPS JJ 18
	Japanese 11
	Dutch 2
	Chinese 1
	Roman 1
	East 1
	Taiwanese 1
	French 1
NNP VBP 18
	AM 9
	Copy 2
	Are 2
	WXRK 1
	Sleep 1
	say 1
	Trim 1
	Know 1
SYM NN 17
	f 4
	e 3
	x 3
	z 2
	\* 1
	\*\* 1
	r 1
	d 1
	g 1
DT JJ 16
	many 14
	Many 2
VBP RB 16
	prey 2
	back 2
	live 1
	double 1
	close 1
	sway 1
	envy 1
	shy 1
	wither 1
	bury 1
	open 1
	multiply 1
	long 1
	counter 1
PRP NN 16
	one 13
	mine 2
	y'all 1
PRP CD 15
	one 15
VBD VBP 15
	offset 3
	read 2
	stole 1
	dealt 1
	froze 1
	forgot 1
	swung 1
	come 1
	let 1
	bid 1
	overcame 1
	hit 1
NN IN 15
	while 7
	worth 1
	riverside 1
	outside 1
	vs. 1
	out 1
	behind 1
	canto 1
	at 1
RB JJS 15
	best 12
	highest 2
	most 1
UH RB 14
	no 5
	yes 4
	NO 1
	damn 1
	well 1
	Indeed 1
	hey 1
MD NNP 14
	May 6
	Will 5
	Ca 1
	MAY 1
	Must 1
EX RB 14
	there 14
NNP VBD 14
	'd 3
	Said 2
	Left 2
	LIT 1
	slid 1
	Retired 1
	HomeFed 1
	Added 1
	BRACED 1
	APPLIED 1
WDT DT 13
	That 10
	that 3
UH NN 13
	quack 4
	heck 1
	man 1
	boy 1
	hello 1
	oink 1
	Whoopee 1
	aw 1
	hell 1
	er 1
CC RBR 13
	less 13
JJS JJ 13
	fastest-growing 3
	most-livable 2
	secondbiggest 1
	most-recent 1
	first 1
	most-contentious 1
	best-run 1
	highest-priced 1
	highest-quality 1
	severest 1
VBG|JJ VBG 13
	pending 7
	hedging 1
	being 1
	resulting 1
	sitting 1
	competing 1
	sagging 1
JJS NN 12
	Midwest 3
	weakest 2
	fewest 1
	vaguest 1
	Sharpest 1
	fest 1
	farthest 1
	lowest-cost 1
	soonest 1
NNP VBZ 12
	Adds 3
	Plans 3
	Does 2
	Is 1
	Atlantis 1
	Torrijos 1
	's 1
VBZ NNPS 12
	Gets 2
	Goes 1
	PLANS 1
	TALKS 1
	Grows 1
	Reports 1
	Means 1
	Inspects 1
	Ends 1
	JOINS 1
	Regains 1
JJR NNP 12
	Lower 5
	More-detailed 1
	Smaller-stock 1
	Older 1
	MORE 1
	Higher-income 1
	Richter 1
	Gartner 1
JJ VBP 11
	equal 3
	have 1
	snap 1
	express 1
	failure-to-supervise 1
	champion 1
	stretch 1
	own 1
	focus-group 1
VB UH 11
	say 11
VB IN 11
	like 8
	Kiss 1
	except 1
	while 1
VBP IN 11
	like 6
	grill 1
	that 1
	hoard 1
	down 1
	Provide 1
NN MD 11
	will 6
	can 3
	Id 1
	might 1
NN JJR 10
	borrower 2
	hunger 2
	riskier 2
	wallpaper 1
	clothier 1
	fertilizer 1
	skyscraper 1
JJR RB 10
	longer 6
	better 2
	MORE 1
	earlier 1
CD 2 10
	9-10:30 2
	35mm 1
	1:00 1
	7:13 1
	12:54 1
	155-mm 1
	8:30 1
	2:30 1
	2:45 1
SYM NNP 10
	\*\* 3
	FFr 3
	\* 2
	= 2
VBG|NN NN 9
	trading 3
	refunding 1
	warming 1
	borrowing 1
	leasing 1
	printing 1
	purchasing 1
NN PDT 9
	half 9
JJ FW 9
	pro 3
	auto-strop 1
	de 1
	facto 1
	rata 1
	flip-flop 1
	de-facto 1
PRP NNP 9
	US 3
	Me 2
	'T- 1
	Him 1
	Us 1
	Zey 1
FW JJ 9
	sarakin 1
	vis 1
	voir 1
	pro-forma 1
	pro 1
	forma 1
	hoc 1
	brah 1
	bruddah 1
RB NNS 9
	nowadays 3
	indoors 1
	hereabouts 1
	backwards 1
	forwards 1
	outdoors 1
	thereabouts 1
DT NNP 9
	A 5
	la 2
	THOSE 1
	All 1
VBN|JJ VBN 9
	satisfied 1
	needed 1
	captured 1
	convinced 1
	surrounded 1
	deprived 1
	diluted 1
	increased 1
	paid 1
NNP POS 9
	's 9
CC PDT 8
	both 8
JJ RBR 8
	further 6
	more 1
	later 1
JJR VB 8
	lower 6
	freer 2
UH JJ 8
	OK 3
	True 1
	Welcome 1
	howdy 1
	wow 1
	goodbye 1
NN FW 8
	pro 1
	dementia 1
	sac 1
	vodka 1
	pachinko 1
	etc 1
	glasnost 1
	tornado 1
PDT JJ 8
	such 5
	Such 1
	Many 1
	many 1
FW DT 8
	a 7
	le 1
VB JJR 8
	lower 7
	prosper 1
JJ LS 8
	Second 5
	Third 2
	First 1
VBG|NN VBG 7
	working 1
	testing 1
	walking 1
	polishing 1
	spending 1
	spotting 1
	closing 1
NNP PRP 7
	I 2
	SKF 1
	SMU 1
	MIT 1
	It 1
	AGF 1
MD VBD 7
	'd 6
	SHOULD 1
FW NNS 7
	markka 2
	mots 1
	amours 1
	corps 1
	narcotraficantes 1
	confreres 1
RBR|JJR JJR 7
	more 3
	less 2
	Worse 2
VBN VBG 7
	stung 4
	sprung 2
	swung 1
NN RP 7
	back 6
	out 1
UH NNS 7
	alas 2
	oohs 2
	ahs 2
	shucks 1
NNP UH 7
	Well 4
	PASOK 2
	UH 1
VB VBG 7
	cling 1
	dig 1
	ping 1
	leapfrog 1
	wring 1
	prolong 1
	wrung 1
NN DT 6
	half 3
	the 1
	this 1
	another 1
PDT RB 6
	quite 4
	Quite 1
	all 1
POS '' 6
	' 6
CC NNS 6
	times 6
UH DT 6
	no 5
	No 1
RB LS 6
	First 4
	Second 2
NNP PRP$ 6
	My 5
	Our 1
SYM JJ 6
	\* 5
	\*\* 1
NN NN|JJ 6
	depositary 6
JJ NN|JJ 6
	depositary 5
	paramilitary 1
RB PDT 6
	quite 4
	all 2
RBS RB 5
	best 5
IN NN 5
	'til 1
	amongst 1
	while 1
	order 1
	'Cause 1
NN|JJ JJ 5
	principal 2
	gilt 1
	zilch 1
	bulk-chemical 1
IN|RB IN 5
	than 4
	up 1
PRP NNS 5
	ours 3
	s 2
Day NNP 5
	Chiat\/Day 5
JJS NNP 5
	Budapest 1
	Poorest 1
	Latest 1
	Most 1
	StatesWest 1
IN VB 5
	like 1
	post 1
	save 1
	astride 1
	expect 1
JJ DT 5
	the 3
	half 2
NN|NNS NNS 5
	data 5
Newport NNP 5
	Princeton\/Newport 5
PDT NN 5
	half 4
	Half 1
Leber NNP 5
	FCB\/Leber 5
JJ JJR 5
	more 2
	better 1
	premier 1
	all-powerful 1
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
earnings JJ 5
	price\/earnings 5
NNP JJR 5
	Higher 2
	USAir 1
	Bourse 1
	Worse 1
NNS RB 5
	freeways 4
	stewards 1
NN JJS 4
	midst 1
	southwest 1
	reformist 1
	jest 1
CC JJR 4
	less 4
NNP Firestone 4
	Firestone 4
LS NN 4
	e 1
	f 1
	r 1
	x 1
WRB RB 4
	wherever 2
	However 1
	however 1
FW NNPS 4
	Operations 1
	Confutatis 1
	Noces 1
	Sans 1
IN FW 4
	de 4
NNS NN|NNS 4
	data 4
NNP 2 4
	767-300ER 2
	340B 1
	3M 1
Donoghue NNP 4
	IBC\/Donoghue 4
FW CC 4
	vs. 2
	et 1
	versus 1
PRP VBZ 4
	's 4
VBZ NN 4
	means 2
	constitutes 2
WP WDT 4
	what 4
VBD VBG 4
	swung 2
	sprang 1
	SWUNG 1
MD VBP 4
	need 3
	dare 1
VBN VBP 4
	hamstrung 1
	forecast 1
	have 1
	come 1
RB VBN 4
	aloud 1
	left 1
	scared 1
	threefold 1
NNS NNS|NN 4
	telecommunications 2
	data 2
CD LS 4
	1 2
	2 2
CD 4 4
	9:31 1
	4:30 1
	6:30 1
	2:07 1
PRP POS 4
	's 4
RBR NN 3
	smarter 2
	heavier 1
MD NN 3
	will 3
RB VBD 3
	broke 1
	sixfold 1
	firsthand 1
NNP MD 3
	Goodwill 1
	'd 1
	Should 1
VBN|JJ JJ 3
	foreclosed 2
	rid 1
VBP NNS 3
	Americans 1
	starts 1
	Japanese 1
JJS RB 3
	best 1
	soonest 1
	southwest 1
VB VBZ 3
	refocus 1
	toss 1
	refocuses 1
VB NNS 3
	refocus 2
	police 1
SYM CD 3
	\* 2
	= 1
VBP VBG 3
	chug 1
	cling 1
	zig-zag 1
WP NNP 3
	WHO 2
	WHAT 1
RBR IN 3
	in 1
	than 1
	In 1
NN|JJ NN 3
	minority 2
	blanket 1
VBN VBN|JJ 3
	imported 3
NNP CC 3
	et 1
	ET 1
	ENGLAND 1
NNS FW 3
	piroghi 1
	spaghetti 1
	i 1
NN VBZ 3
	means 1
	bureaus 1
	corps 1
NNS|NN NNS 3
	data 3
Norstar NNP 3
	Fleet\/Norstar 3
LS CD 3
	1 2
	2 1
CD 8 3
	11:15 1
	4:30 1
	2:07 1
: '' 3
	' 3
LS NNP 3
	A. 1
	B. 1
	C. 1
JJR|RBR RBR 3
	more 3
CC NN 2
	plus 1
	minus 1
PRP$ PRP 2
	his 1
	her 1
VBN RB 2
	bet 1
	done 1
JJ JJ|NN 2
	minimum 2
VBN|VBD VBD 2
	closed 2
NN CC 2
	days. 2
VBG|JJ JJ 2
	pending 2
NNP RP 2
	Northrop 1
	up 1
VBZ VBP 2
	LOOM 1
	ai 1
NN NNPS 2
	Commons 1
	Arteries 1
SYM IN 2
	@ 2
SYM DT 2
	a 2
SYM LS 2
	a 2
comedy NN 2
	mystery\/comedy 1
	crime\/comedy 1
RB VBP 2
	limply 1
	am 1
VBD MD 2
	'd 2
IN VBG 2
	pending 1
	withing 1
DT PRP 2
	them 2
RP NNP 2
	Howard 1
	UP 1
NNPS VBZ 2
	Plans 1
	PUTS 1
RB VBG 2
	headlong 1
	running 1
VBZ IN 2
	presides 1
	resides 1
IN VBP 2
	like 2
RB|JJ RB 2
	even 1
	semimonthly 1
SYM VBN 2
	d 1
	\*\* 1
Datacomp NNP 2
	XL\/Datacomp 2
JJ 2 2
	37th 1
	2.5-ton 1
NN|NNS JJ 2
	credit-data 1
	electronic-data 1
JJ PRP 2
	Hers 1
	theirs 1
RBS|JJS JJS 2
	most 2
RB|RP RP 2
	along 1
	around 1
EMS NNP 2
	Bard\/EMS 2
PRP JJ 2
	theirs 2
LS JJ 2
	first 1
	second 1
CC NNP 2
	'N 1
	AND 1
30 NN 2
	SE\/30 2
UH VB 2
	Please 2
Europe NNP 2
	Journal\/Europe 2
NN NN|NNS 2
	data 2
NNP McGraw 2
	McGraw 1
	Laidlaw 1
NNP Ferry 2
	Sperry 2
NNP McGraw-Hill 2
	Merill 1
	McGill 1
RP JJ 2
	open 1
	whole 1
VBZ JJ 2
	alarms 1
	doth 1
JJ CC 2
	a.k.a. 1
	plus 1
Frost NNP 2
	Cullen\/Frost 2
JJ 4 1
	4th 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NN NNS|NN 1
	telecommunications 1
NNS|VBZ NNS 1
	Matters 1
WDT RB 1
	.what 1
VBD|VBP VBP 1
	read 1
NNS VBN 1
	handicapped 1
VBN CD 1
	15 1
LS VBD 1
	d 1
VBN|JJ VBD 1
	canceled 1
2-foot-tall NN 1
	1\/2-foot-tall 1
NN|VBG VBG 1
	delaying 1
VB|NN VB 1
	buy 1
WRB NN 1
	wherein 1
VBP CC 1
	and 1
NNP JJS 1
	Budapest 1
VBG|NN|JJ VBG 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
critic NN 1
	biographer\/critic 1
JJ electronic 1
	micro-electronic 1
JJS JJR 1
	less 1
JJ VBZ 1
	college-sports 1
NN 2 1
	DC-8-62 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
NNP Peters 1
	Caesars 1
WRB NNP 1
	WHY 1
King NNP 1
	Bendix\/King 1
JJ|NN NN 1
	premium 1
SYM VBZ 1
	\*\* 1
early-FALL JJ 1
	late-summer\/early-FALL 1
VBN|VBD VBN 1
	traded 1
FW VBZ 1
	vis 1
NN|CD NN 1
	zillion 1
UH VBP 1
	say 1
JJ POS 1
	non-NMS 1
VBP|VBD VBP 1
	read 1
VB MD 1
	will 1
Newport-like JJ 1
	Princeton\/Newport-like 1
FW PRP 1
	me 1
RBR|JJR RBR 1
	better 1
RB|DT DT 1
	all 1
, CD 1
	2 1
RB|JJ NN 1
	solo 1
JJ|NNP VB 1
	then-Air 1
VB RP 1
	open 1
NN WDT 1
	that 1
VB|IN NN 1
	ketchup 1
JJ processing 1
	mushroom-processing 1
NN UH 1
	anguish 1
NN LS 1
	b 1
NN SYM 1
	c 1
sulfur JJ 1
	lead\/sulfur 1
2-room NN 1
	1\/2-room 1
832 NNP 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
NN JJ|NN 1
	quality 1
EMI NNP 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
VBG VB 1
	gon 1
FW VBP 1
	entree 1
Palestinian JJ 1
	Israeli\/Palestinian 1
NN piano 1
	halo 1
3 4 1
	2\/3 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
RBR VB 1
	lower 1
20 CD 1
	1\/20 1
JJS VBN 1
	most-respected 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
IN WRB 1
	IN 1
Australia NNP 1
	Asia\/Australia 1
VB DT 1
	The 1
NN 4 1
	486tm 1
Bunker NNP 1
	ISC\/Bunker 1
JJ JJ|RB 1
	free 1
100 CD 1
	5\/100 1
DT FW 1
	del 1
VBG RB 1
	withstanding 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
diversified JJ 1
	international\/diversified 1
NNP WDT 1
	PITCH 1
Zweig NNP 1
	Davis\/Zweig 1
LS DT 1
	a 1
LS SYM 1
	c 1
or NN 1
	and\/or 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature NNP 1
	Republican-governor\/Democratic-legislature 1
RB RBS 1
	best 1
NN|POS NNS 1
	books 1
Mutual NNP 1
	Stocks\/Mutual 1
E NNP 1
	P\/E 1
WDT NNP 1
	WHAT 1
FW VB 1
	laissez-faire 1
JJS VBG 1
	best-performing 1
A-18 NN 1
	F\/A-18 1
IN|JJ IN 1
	After 1
RBR NNP 1
	Better 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
IN JJS 1
	nearest 1
2-mile JJ 1
	1\/2-mile 1
NNS VBD 1
	won 1
McCall NNP 1
	Woman\/McCall 1
NNS|NNPS NNS 1
	Machinists 1
NNP RBR 1
	Beefeater 1
IN|RB RB 1
	down 1
UH VBZ 1
	zounds 1
SYM VBP 1
	\* 1
VBD VBZ 1
	heaves 1
PRP CC 1
	t' 1
NNS VB 1
	salespeople 1
RB|RP JJ 1
	loose 1
product NN 1
	president\/product 1
national-government JJ 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
JJ MD 1
	Zimbabwean 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
JJR CC 1
	less 1
4 JJ 1
	4\/4 1
, NN 1
	section 1
E NN 1
	P\/E 1
JJR RBR|JJR 1
	more 1
Retrieval NNP 1
	News\/Retrieval 1
hold JJ 1
	buy\/hold 1
400 NN 1
	AS\/400 1
JJ piano 1
	jazz-piano 1
RB VBZ 1
	unawares 1
SYM VBG 1
	\* 1
NNS IN 1
	habeas 1
CC CD 1
	one 1
VBD|VBN VBN 1
	operated 1
NNS 2 1
	1850s 1
CD VBD 1
	3rdand 1
mark NN 1
	dollar\/mark 1
NNP Twenty-First 1
	Sunburst 1
Boston NNP 1
	WCRS\/Boston 1
JJ NNPS 1
	Yankees-Mets 1
or JJ 1
	and\/or 1
WRB VB 1
	wherever 1
NNS CC 1
	days. 1
VBD RB 1
	bet 1
Texaco NNP 1
	Pennzoil\/Texaco 1
NNP Contra 1
	Matra 1
JJ VBN|JJ 1
	imported 1
JJR|RBR JJR 1
	more 1
RB|JJ JJ 1
	weekly 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
JJ|IN JJ 1
	Absent 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
2-week JJ 1
	1\/2-week 1
RBR RBR|JJR 1
	more 1
Columbia NNP 1
	Sony\/Columbia 1
A18 NN 1
	F\/A18 1
VB RBR 1
	further 1
