

Aciertos: 926762 ( 97,8261603874362% )
Errores: 20594
Cantidad de tags: 947356

Errores
|	|	CantidadDeErrores
NN JJ 1368
	tender 52
	executive 35
	gold 34
	general 25
	maximum 24
	firm 22
	whole 18
	male 17
	fine 16
	deputy 15
	chemical 15
	aerospace 13
	official 13
	stock-index 12
	hybrid 12
	patent 12
	chief 11
	native 11
	close 11
	minimum 10
	alternative 10
	brief 10
	crude 9
	commercial 9
	stock-market 9
	merchant 9
	editorial 9
	bloody 8
	public 7
	red 7
	death-penalty 7
	high 6
	content 6
	junk-bond 6
	average 6
	giant 6
	present 6
	impressionist 6
	common 5
	following 5
JJ NN 1179
	subject 50
	key 28
	technique 22
	representative 19
	net 19
	apple 16
	individual 13
	mart 12
	copyright 11
	smoking 11
	jewelry 11
	bridge 11
	chromosome 11
	collar 10
	cease-fire 10
	pro 10
	future 9
	par 9
	standstill 9
	cereal 8
	midday 8
	top 8
	carpet 7
	sound 7
	cholesterol 7
	one-third 7
	call 7
	Net 7
	dairy 6
	picket 6
	lead 6
	shipbuilding 6
	bottom 6
	pesticide 6
	viewpoint 5
	tabloid 5
	butter 5
	drugstore 5
	omnibus 5
	potential 5
VBD VBN 1134
	said 54
	made 21
	paid 17
	sold 17
	proved 16
	added 15
	resulted 15
	agreed 14
	found 13
	supported 13
	reported 12
	closed 12
	expressed 12
	occurred 11
	struck 11
	changed 9
	noted 9
	allowed 9
	monitored 9
	suspended 8
	deemed 8
	referred 8
	caused 8
	announced 8
	learned 8
	lost 8
	urged 8
	raised 8
	taped 8
	aired 7
	dropped 7
	mounted 7
	dressed 7
	slashed 7
	fined 7
	ruled 6
	played 6
	speculated 6
	included 6
	accounted 6
VBN VBD 944
	had 58
	blamed 16
	feared 16
	called 14
	needed 13
	proposed 13
	offered 10
	placed 10
	submitted 10
	ended 10
	maintained 9
	managed 9
	welcomed 8
	argued 8
	disputed 8
	looked 8
	sought 8
	put 8
	snapped 7
	reopened 7
	incurred 7
	quoted 7
	entered 7
	required 7
	set 7
	informed 7
	ranged 6
	indicated 6
	faltered 6
	insisted 6
	challenged 6
	made 6
	opened 5
	spent 5
	fled 5
	laid 5
	turned 5
	attacked 5
	halted 5
	hung 4
NN NNP 763
	Revenue 75
	TV 44
	Gold 35
	Moon 21
	Arrow 18
	Show 14
	Today 14
	Science 13
	Industry 13
	Company 13
	Chapter 12
	RATE 10
	MONEY 10
	DEPOSIT 10
	Democracy 8
	Net 8
	Profit 7
	Guard 7
	Employment 7
	S&L 7
	Share 7
	Market 7
	Anything 6
	Trading 6
	Growth 6
	Section 6
	Series 6
	Renaissance 6
	Money 5
	No. 5
	Activity 5
	Symbol 5
	Business 5
	Patent 5
	Depression 5
	Lion 5
	Interest 5
	Success 5
	Environmentalism 5
	Class 4
JJ NNP 745
	American 33
	West 31
	Old 30
	British 27
	Soviet 22
	German 19
	Applied 19
	Heavy 17
	Foreign 17
	Next 17
	Blue 17
	South 15
	East 13
	European 13
	Democratic 13
	FEDERAL 12
	Korean 11
	Major 11
	PRIME 10
	CALL 10
	COMMERCIAL 10
	Fine 9
	Corporate 8
	North 8
	Communist 7
	Comprehensive 6
	Canadian 6
	Morning 6
	Commercial 6
	Crude 5
	House-Senate 5
	Good 5
	Municipal 5
	Great 5
	Northern 5
	Military 5
	double-A 5
	Common 5
	Average 4
	Private 4
VBN JJ 737
	proposed 70
	increased 49
	stated 13
	adjusted 12
	fixed 12
	estimated 12
	sustained 9
	listed 9
	guaranteed 8
	manufactured 8
	combined 8
	sworn 8
	infected 8
	required 7
	vested 7
	expected 6
	selected 6
	weighted 6
	insured 6
	confused 5
	integrated 5
	revised 5
	tired 5
	improved 5
	protracted 4
	inspired 4
	unfocused 4
	exaggerated 4
	debt-financed 4
	scattered 4
	unexplained 4
	reduced 4
	delayed 4
	unanswered 4
	complicated 3
	botched 3
	limited 3
	Continued 3
	anticipated 3
	polished 3
NN VB 643
	sell 16
	slip 9
	combat 9
	breach 7
	strip 7
	share 7
	compromise 6
	print 6
	tender 6
	spot 6
	close 6
	rush 6
	crush 6
	experience 5
	claim 5
	milk 5
	protest 5
	flow 5
	change 5
	fall 5
	request 5
	refund 4
	talk 4
	help 4
	round 4
	phase 4
	ward 4
	tilt 4
	ring 4
	suit 4
	debate 4
	stretch 4
	pop 4
	substitute 4
	issue 4
	state 4
	fear 4
	control 4
	warrant 4
	forecast 4
RB RP 597
	up 192
	back 171
	down 111
	out 40
	off 38
	away 25
	around 11
	over 7
	aside 2
NN VBG 586
	operating 62
	selling 38
	offering 34
	buying 26
	spending 23
	trading 20
	holding 19
	voting 12
	drawing 12
	manufacturing 10
	consulting 10
	planning 10
	marketing 9
	closing 9
	improving 8
	financing 7
	lending 7
	making 7
	tracking 6
	softening 6
	weakening 6
	copying 5
	playing 5
	managing 5
	hearing 5
	investing 5
	taping 5
	standing 4
	thinking 4
	discounting 4
	processing 4
	warning 4
	leasing 4
	sparking 3
	testing 3
	driving 3
	purchasing 3
	fireproofing 3
	breaking 3
	accounting 3
VB VBP 577
	mean 29
	make 12
	want 11
	have 10
	keep 9
	go 8
	find 8
	watch 7
	walk 7
	talk 7
	take 7
	tell 6
	intend 6
	help 6
	consider 6
	need 6
	demand 6
	raise 5
	violate 5
	meet 5
	develop 5
	get 5
	depend 5
	reveal 5
	become 5
	balk 5
	feel 5
	think 5
	cause 5
	doubt 5
	weigh 4
	approve 4
	lead 4
	determine 4
	miss 4
	dump 4
	conclude 4
	suppose 4
	echo 4
	comprise 4
VBZ NNS 484
	notes 19
	plans 12
	leaves 11
	estimates 11
	drops 11
	chairs 10
	labels 10
	watches 9
	files 9
	calls 9
	looks 9
	sounds 8
	processes 8
	claims 8
	values 8
	hopes 8
	needs 8
	points 8
	splits 8
	wins 7
	means 7
	aims 6
	promises 6
	figures 6
	reports 6
	shows 5
	insiders 5
	doubts 5
	ends 5
	works 4
	bikes 4
	attempts 4
	accounts 4
	features 4
	sets 3
	views 3
	digs 3
	nerves 3
	wishes 3
	fits 3
VBG JJ 466
	existing 41
	leading 31
	pending 24
	following 12
	boring 10
	floating 10
	corresponding 9
	lasting 8
	thriving 8
	prevailing 7
	remaining 7
	working 7
	whooping 7
	reassuring 6
	high-flying 5
	wide-ranging 5
	chilling 5
	promising 4
	sprawling 4
	distracting 4
	commanding 4
	convincing 4
	discriminating 4
	refreshing 3
	amusing 3
	inquiring 3
	reigning 3
	crippling 3
	flowing 3
	insulting 3
	glowing 3
	seething 3
	resounding 3
	defrauding 3
	dying 3
	English-speaking 2
	overcrowding 2
	fetching 2
	looming 2
	undercutting 2
VB NN 451
	swap 19
	count 14
	copy 13
	cry 10
	pay 10
	trail 9
	reach 8
	lock 8
	bomb 7
	supplement 7
	sweat 6
	mention 6
	account 5
	chase 5
	trade 5
	remark 5
	pile 5
	help 5
	work 5
	regret 4
	fly 4
	cure 4
	dial 4
	lag 4
	use 4
	head 4
	shuffle 4
	glut 4
	boost 3
	register 3
	note 3
	decline 3
	drift 3
	file 3
	market 3
	ease 3
	raid 3
	delegate 3
	pick 3
	walk 3
VBP VB 435
	say 28
	do 21
	indicate 17
	see 14
	have 13
	admit 9
	carry 8
	understand 8
	facilitate 7
	build 6
	expect 6
	insure 6
	get 6
	buy 6
	sell 6
	suggest 5
	agree 5
	acknowledge 5
	cite 5
	represent 5
	lie 5
	exist 5
	advertise 4
	fold 4
	continue 4
	owe 4
	give 3
	allow 3
	spend 3
	prescribe 3
	know 3
	criticize 3
	claim 3
	mimic 3
	accuse 3
	include 3
	show 3
	pay 3
	assemble 3
	insist 2
RB IN 412
	about 219
	as 94
	off 23
	So 17
	up 9
	before 7
	though 5
	because 5
	over 5
	around 4
	About 4
	As 3
	behind 3
	along 2
	towards 2
	Before 2
	down 2
	that 1
	aboard 1
	Once 1
	out 1
	once 1
	ago 1
JJ RB 412
	much 195
	enough 28
	early 26
	late 25
	due 19
	fast 14
	regardless 14
	only 10
	downward 7
	first 6
	very 4
	downright 4
	nearby 4
	simply 3
	straight 2
	further 2
	nationwide 2
	mighty 2
	little 2
	hard 2
	loose 2
	inside 2
	midweek 2
	back 2
	down 2
	ill 2
	north 1
	unabated 1
	Much 1
	darned 1
	right 1
	splendidly 1
	outright 1
	long 1
	uphill 1
	half 1
	daily 1
	trifle 1
	northwest 1
	unseen 1
NNS VBZ 391
	moves 15
	boosts 12
	shows 10
	restricts 8
	cuts 8
	increases 6
	picks 6
	transfers 5
	concerns 5
	costs 5
	drives 4
	breaks 4
	halts 4
	scoffs 4
	causes 4
	launches 4
	starts 4
	slips 4
	links 4
	reports 4
	dies 4
	entitles 3
	shrinks 3
	states 3
	measures 3
	mimics 3
	controls 3
	visits 3
	marks 3
	beats 3
	answers 3
	exports 3
	claims 3
	rewards 3
	plans 3
	announces 3
	superconcentrates 3
	mirrors 2
	fills 2
	purrs 2
JJ VBN 371
	lost 11
	pressured 10
	publicized 10
	justified 10
	frozen 8
	failed 8
	subsidized 7
	syndicated 7
	stricken 7
	tailored 6
	improved 5
	put 5
	disappointed 5
	delighted 5
	reversed 5
	conditioned 5
	fallen 5
	rooted 4
	populated 4
	oriented 4
	respected 4
	disapproved 4
	interrupted 4
	reduced 4
	supposed 4
	entangled 3
	interested 3
	desired 3
	powered 3
	suspected 3
	displaced 3
	concerned 3
	embarrassed 3
	discredited 3
	revised 3
	fulfilled 3
	reformulated 3
	changed 3
	strained 3
	revamped 3
VBG NN 355
	building 17
	drilling 14
	gathering 10
	handling 9
	meaning 9
	heating 9
	ballooning 7
	trading 7
	publishing 6
	opening 6
	smoking 5
	rendering 5
	reporting 5
	meeting 5
	airing 5
	footing 5
	screening 5
	prodding 5
	campaigning 4
	billing 4
	swimming 4
	nursing 4
	living 4
	undertaking 4
	beginning 4
	calling 4
	manufacturing 3
	writing 3
	pig 3
	lining 3
	conditioning 3
	air-conditioning 3
	spending 2
	worsening 2
	coaching 2
	bickering 2
	rioting 2
	breeding 2
	saying 2
	contract-drilling 2
NNP NNPS 330
	Rights 15
	Netherlands 13
	Gardens 13
	Markets 12
	Representatives 11
	Games 10
	Manufacturers 8
	Philippines 8
	Angels 8
	Industries 7
	Securities 7
	States 7
	Materials 6
	Bahamas 6
	Airlines 6
	Sports 6
	Rothschilds 6
	Statistics 5
	Commons 5
	Liberties 5
	Shops 5
	Timbers 5
	Services 4
	Lakes 4
	Sox 4
	Islands 3
	Appropriations 3
	Standards 3
	Flakes 3
	Consultants 3
	Partners 3
	Properties 2
	Brothers 2
	Lords 2
	Machinists 2
	Bourses 2
	Marines 2
	Tories 2
	Nerds 2
	Blacks 2
NNP NN 315
	IRA 24
	PC 20
	EST 14
	Midwest 7
	Song 6
	KKR 6
	End 5
	Coliseum 5
	Sonata 4
	Coda 4
	Continent 4
	Wedding 4
	Artist 3
	Jewelry 3
	Gen-Probe 3
	CHECKOFF 3
	Earth 3
	Anchor 3
	Factory 2
	Voice 2
	Fahrenheit 2
	Machine 2
	BUSH 2
	Caution 2
	Censorship 2
	Clause 2
	QUANTUM 2
	Respect 2
	Picasso 2
	Sex 2
	X-ray 2
	Henley 2
	Oslo 2
	Hawker 2
	LIVESTOCK 2
	Prospect 2
	Alpine 2
	Portrait 2
	Link 2
	Massage 2
NNP JJ 306
	Indian 24
	Arab 14
	Exterior 13
	Eastern 10
	Representative 10
	Filipino 6
	Greek 6
	Egyptian 5
	Argentine 4
	Czech 4
	Intelogic 4
	Rural 4
	Infiniti 4
	Coin 4
	Advance 3
	African 3
	Scottish 3
	External 3
	Funny 3
	Kuwaiti 3
	Socialist 3
	Southern 3
	Nazi 3
	Pacific 2
	Senior 2
	Perpetual 2
	Laurel 2
	British 2
	CRAF-Cassini 2
	Wide 2
	Oriental 2
	Due 2
	West 2
	Afghan 2
	German 2
	Bacillus 2
	Candid 2
	Libyan 2
	Male 2
	European 2
RB JJ 305
	long 51
	little 32
	early 15
	close 13
	LATE 10
	hard 10
	overseas 9
	likely 9
	right 9
	only 6
	far 5
	sure 5
	steady 5
	many 5
	unlikely 4
	even 4
	further 4
	offshore 4
	murky 4
	prior 3
	first 3
	much 3
	alive 3
	short 3
	afloat 3
	wobbly 3
	uneasy 3
	full-time 3
	still 3
	sometime 2
	supply-side 2
	due 2
	low 2
	northeast 2
	upward 2
	cozy 1
	alone 1
	princely 1
	open 1
	flat 1
NNPS NNP 299
	Investors 27
	Airlines 19
	Securities 17
	Hills 12
	Containers 11
	Holdings 11
	Industries 9
	Tele-Communications 9
	Coors 8
	Associates 8
	Citizens 8
	Farmers 7
	Communications 7
	Brooks 7
	Lines 6
	Heights 5
	Metals 5
	Investments 4
	Brands 4
	Walters 4
	Brothers 3
	Airways 3
	Rubens 3
	Sayers 2
	Shores 2
	Technologies 2
	Markets 2
	Dodgers 2
	Telecommunications 2
	Hughes 2
	Systems 2
	Monopolies 2
	Mergers 2
	Les 2
	Services 2
	Beers 2
	Males 2
	Daniels 1
	Jobs 1
	Beatles 1
IN RP 287
	out 109
	up 92
	down 27
	off 18
	through 17
	over 12
	along 4
	around 4
	upon 1
	on 1
	across 1
	in 1
NNS NNPS 279
	Democrats 30
	Investors 18
	Americans 16
	Republicans 14
	Futures 12
	CERTIFICATES 10
	Assets 8
	Soviets 8
	Olympics 8
	Banks 7
	Germans 6
	Senators 6
	Indians 6
	Arabs 6
	Companies 5
	Materials 4
	Managers 4
	Filipinos 4
	Bonds 4
	Dealers 4
	Directors 4
	Friends 3
	CDs 3
	Components 3
	Manufacturers 3
	Protestants 3
	Europeans 3
	Gardens 3
	Wars 3
	Jews 3
	Peasants 3
	Options 2
	Moonies 2
	Lawyers 2
	Certificates 2
	Plastics 2
	Shops 2
	Rothschilds 2
	Funds 2
	Catholics 2
IN WDT 248
	that 248
NNS NNP 223
	Traders 28
	Dealers 21
	Investors 14
	PAPER 10
	Lawyers 7
	Futures 6
	Pickens 5
	Newspapers 5
	Arts 5
	Politics 5
	Marks 4
	PS 3
	Containers 3
	Rumors 3
	Underwriters 3
	Dickens 3
	Police 3
	Brooks 3
	Irises 3
	Rubens 3
	DES 2
	Economists 2
	Issues 2
	Officials 2
	Clubs 2
	Dataproducts 2
	EMS 2
	Centers 2
	REITs 2
	OAS 2
	Goes 2
	Hughes 2
	Grannies 2
	Atlantis 2
	Mrs 1
	Champagnes 1
	Partners 1
	Unitholders 1
	Gnu-Emacs 1
	Ploys 1
DT RB 206
	all 169
	no 21
	neither 10
	either 6
IN RB 176
	as 40
	so 29
	about 19
	up 17
	So 9
	since 9
	Out 7
	along 7
	Once 6
	down 5
	out 4
	Up 4
	once 4
	ago 4
	though 3
	beyond 2
	off 2
	over 1
	inside 1
	below 1
	above 1
	About 1
NN VBP 174
	move 10
	regard 8
	show 4
	swim 3
	wake 3
	contract 3
	dream 3
	envision 3
	offer 3
	advocate 3
	espouse 2
	tune 2
	dislike 2
	resent 2
	embody 2
	track 2
	ride 2
	bowl 2
	work 2
	risk 2
	look 2
	value 2
	sell 2
	rush 2
	drop 2
	call 2
	scoff 2
	experience 2
	desire 2
	doubt 2
	place 2
	aim 2
	release 2
	damage 2
	jet 1
	press 1
	cause 1
	touch 1
	recede 1
	pine 1
NN NNS 174
	yen 60
	pence 48
	electronics 7
	telecommunications 5
	mice 5
	savings 4
	headquarters 3
	data 3
	dice 2
	stimuli 2
	fauna 2
	markka 2
	salespeople 2
	passers-by 1
	marketing-communications 1
	phobias 1
	shambles 1
	markkaa 1
	billion-yen 1
	flora 1
	offspring 1
	goings-on 1
	kinfolk 1
	wood-and-brass 1
	plaudits 1
	doldrums 1
	roustabouts 1
	phenomena 1
	mafiosi 1
	business-communications 1
	F-20 1
	seamen 1
	memoranda 1
	niche-itis 1
	perishables 1
	paraphernalia 1
	law-making 1
	excursus 1
	media 1
	news 1
VBP NN 172
	account 19
	plan 15
	stand 11
	note 9
	copy 9
	fear 6
	attempt 5
	envy 5
	question 4
	range 4
	face 4
	point 3
	end 3
	work 3
	stem 3
	estimate 3
	scare 3
	cross 3
	appeal 2
	fare 2
	view 2
	scream 2
	favor 2
	wash 2
	rub 2
	stress 2
	smoke 2
	wonder 2
	drive 1
	foot 1
	sleep 1
	amble 1
	overuse 1
	cloak 1
	promise 1
	consulate 1
	match 1
	pitch 1
	guarantee 1
	refuse 1
RBR JJR 165
	more 69
	lower 21
	better 18
	easier 8
	less 7
	harder 7
	higher 6
	wealthier 6
	earlier 6
	More 5
	slower 2
	closer 2
	worse 2
	healthier 2
	deeper 1
	faster 1
	crunchier 1
	longer 1
JJR RBR 154
	more 107
	less 35
	longer 5
	earlier 2
	lower 1
	faster 1
	louder 1
	More 1
	better 1
JJ VBG 151
	continuing 12
	coming 9
	controlling 8
	competing 8
	mounting 8
	swelling 7
	servicing 5
	nonperforming 5
	curbing 4
	foundering 3
	alienating 3
	missing 3
	following 3
	damaging 3
	frustrating 2
	deteriorating 2
	biting 2
	accompanying 2
	discouraging 2
	liberalizing 2
	hammering 2
	declining 2
	troubling 2
	occupying 1
	deliberating 1
	undergoing 1
	whipping 1
	pinning 1
	weeping 1
	presiding 1
	thinning 1
	bond-rating 1
	busting 1
	ghost-busting 1
	diving 1
	occurring 1
	ranking 1
	sparking 1
	disturbing 1
	fueling 1
DT IN 146
	that 146
JJ VB 135
	buy 12
	calm 6
	Buy 5
	like 5
	undercut 4
	equal 4
	resell 4
	upgrade 3
	bankrupt 3
	warm 3
	moderate 3
	excise 2
	brief 2
	withhold 2
	light 2
	pretend 2
	rival 2
	square 2
	interfere 2
	close 2
	Put 2
	clear 2
	live 2
	separate 2
	overload 2
	acetate 1
	school-district 1
	implant 1
	last 1
	safe-deposit 1
	faint 1
	free 1
	burn 1
	Barge 1
	second 1
	propel 1
	express 1
	sub-Saharan 1
	Give 1
	lower-than-forecast 1
NNP NNS 131
	Mips 5
	Coors 5
	Machinists 4
	Dataproducts 4
	T-bills 4
	Foothills 3
	Contras 3
	Dellums 3
	Controls 2
	Genetics 2
	Coates 2
	Bills 2
	EMS 2
	Taps 2
	Parts 2
	Greens 2
	Granges 2
	MEATS 2
	Bofors 2
	Discos 1
	Editorials 1
	Tailors 1
	Mercedes 1
	Classics 1
	People 1
	MIPS 1
	Hees 1
	Horses 1
	CFCs 1
	Vowels 1
	Machiguengas 1
	Infants 1
	Pieces 1
	Lyrics 1
	Domingos 1
	Doctors 1
	Sherwin-Williams 1
	Contractors 1
	Settlements 1
	Chicago-Paris 1
NNS NN 110
	police 13
	waterworks 7
	tennis 7
	physics 5
	genius 4
	ai 4
	muni 4
	alumni 3
	audits 3
	canvas 3
	dramas 3
	won 3
	high-stakes 2
	mathematics 2
	species 2
	potpourri 2
	sclerosis 2
	fracas 2
	hypoglycemia 2
	pertussis 2
	asbestosis 1
	summons 1
	bass 1
	bikini 1
	telecommunications 1
	samurai 1
	regimen 1
	stimulus 1
	tachycardia 1
	perestrokia 1
	kanji 1
	no-mistakes 1
	diphtheria 1
	martini 1
	spittle 1
	corpus 1
	ignoramus 1
	sushi 1
	hog 1
	pastoris 1
RB NN 107
	p.m. 31
	back 11
	tonight 10
	right 7
	mart 5
	a.m. 3
	belly 3
	herbicide 2
	get-together 2
	centerpiece 2
	copyright 2
	one-third 2
	yesterday 2
	southeast 2
	touch 2
	meal 1
	hay 1
	bone 1
	bike 1
	railway 1
	joy 1
	buoy 1
	containerboard 1
	paperboard 1
	whimsy 1
	home 1
	epilepsy 1
	subsidy 1
	half-time 1
	midday 1
	way 1
	we're-all-in-this-together 1
	hey 1
	gravy 1
	look-alike 1
	privy 1
VB JJ 101
	clear 11
	welcome 10
	double 7
	brave 5
	damp 4
	own 4
	elaborate 3
	trim 3
	close 3
	fit 2
	slow 2
	correct 2
	open 2
	flush 2
	aggregate 2
	total 2
	blunt 2
	cool 2
	undercover 1
	astute 1
	opaque 1
	half-full 1
	dull 1
	realign 1
	intelligent 1
	ready-to-wear 1
	non-firm 1
	quick-to-prepare 1
	whitish 1
	Double 1
	mean 1
	acute 1
	smooth 1
	greenish 1
	non-Hispanic 1
	redesign 1
	radar-threat 1
	cross 1
	staunch 1
	sour 1
NN RB 100
	half 13
	plenty 10
	yesterday 8
	today 5
	seldom 4
	close 4
	upstream 3
	upside 3
	enough 3
	right 3
	aloft 3
	north 3
	Meantime 3
	Yesterday 2
	else 2
	backward 2
	yon 1
	alfresco 1
	counter 1
	ashore 1
	asunder 1
	insofar 1
	home 1
	midway 1
	tomorrow 1
	awake 1
	NORTH 1
	p.m. 1
	downtown 1
	back 1
	south 1
	TANDEM 1
	heretofore 1
	verbatim 1
	fro 1
	foremost 1
	circumspect 1
	halfway 1
	anyhow 1
	pell-mell 1
DT PDT 84
	both 63
	all 20
	All 1
DT WDT 81
	that 49
	That 32
IN DT 80
	that 76
	That 4
WDT IN 75
	that 75
VBZ POS 72
	's 72
JJ VBD 71
	proclaimed 6
	continued 5
	preferred 4
	undercut 3
	intended 3
	underwent 2
	galvanized 2
	cheated 2
	disapproved 2
	improved 1
	dreamt 1
	possessed 1
	fizzled 1
	befell 1
	suspected 1
	plotted 1
	hounded 1
	surpassed 1
	reproduced 1
	scrutinized 1
	reintroduced 1
	ventilated 1
	riveted 1
	fixed 1
	shopped 1
	respected 1
	uttered 1
	fanned 1
	informed 1
	instructed 1
	blinked 1
	squared 1
	unsettled 1
	battered 1
	encompassed 1
	arched 1
	paved 1
	reported 1
	summarized 1
	drowned 1
NNPS NNS 68
	EURODOLLARS 10
	Commodities 5
	Utilities 4
	Americans 3
	Logistics 3
	Animals 2
	Contras 2
	T-bills 2
	Controls 1
	Preferences 1
	Contracts 1
	Gods 1
	Shiites 1
	Analyses 1
	Piers 1
	Yippies 1
	Grains 1
	Soybeans 1
	Blues 1
	Theorists 1
	Dogs 1
	CONFRONTATIONS 1
	Sentences 1
	Regulations 1
	Objections 1
	Euroissues 1
	Fund-Raisers 1
	Supermarkets 1
	Bears 1
	Bulls 1
	Conservationists 1
	Fatalities 1
	VICTORIES 1
	Cartoonists 1
	Silences 1
	Markets 1
	Gutfreunds 1
	Clorets 1
	Journalists 1
	Firms 1
VBD JJ 68
	peaked 6
	advanced 4
	accepted 3
	noted 2
	retired 2
	pitched 2
	silver-haired 2
	professed 2
	unscheduled 2
	rarefied 1
	re-thought 1
	flat-footed 1
	stewed 1
	wanted 1
	shredded 1
	sustained 1
	three-spoked 1
	divested 1
	bowed 1
	red-figured 1
	black-figured 1
	intermixed 1
	damaged 1
	shuttered 1
	unexplained 1
	seasoned 1
	scandal-tossed 1
	foul-mouthed 1
	liberalized 1
	resigned 1
	confessed 1
	shelved 1
	close-mouthed 1
	miffed 1
	clerk-turned 1
	earlier-expressed 1
	increased 1
	ADVANCED 1
	closed 1
	pyramid-shaped 1
RB RBR 63
	longer 40
	later 5
	Earlier 5
	farther 4
	further 3
	earlier 2
	better 2
	closer 1
	less-perfectly 1
VB VBN 63
	come 19
	run 11
	cast 7
	cut 5
	put 5
	offset 3
	read 2
	dealt 2
	broadcast 2
	quit 1
	borne 1
	undergone 1
	upset 1
	let 1
	slain 1
	rid 1
RBR RB 56
	later 28
	earlier 15
	further 7
	better 3
	sooner 1
	longer 1
	Less 1
FW NNP 55
	de 45
	des 5
	da 3
	Janeiro 1
	Heem 1
RB UH 51
	Indeed 51
CC RB 50
	Yet 30
	So 12
	neither 3
	either 3
	Quebecor 1
	a.k.a. 1
RB NNP 47
	Right 10
	First 9
	Late 4
	Shere 2
	Venice 2
	Off-Track 1
	Promise 1
	Eight-foot-tall 1
	Rubenesquely 1
	Ogonyok 1
	Hemisphere 1
	Temple-Inland 1
	BECOME 1
	Holy 1
	Shakespeare 1
	Goodwill 1
	Riely 1
	Catherall 1
	Sassy 1
	Boise 1
	Par 1
	Hard 1
	Sunlight 1
	Tonight 1
	Unify 1
JJ NNS 46
	capital-gains 31
	oat 3
	seamen 2
	co-payments 1
	price-earnings 1
	genes 1
	1940s 1
	passers-by 1
	abortion-rights 1
	civics 1
	corporate-earnings 1
	laboratory-services 1
	deer 1
JJS RBS 46
	most 46
JJ CD 45
	91-day 3
	182-day 3
	single-A-1 3
	16-bit 2
	ten 2
	767-300ER 2
	10-day 1
	500-stock 1
	Dunkin' 1
	pershare 1
	300ZX 1
	2%-3 1
	51-day 1
	2:25 1
	10:30 1
	twenty 1
	9:30 1
	11:30 1
	80%-owned 1
	2:43 1
	10:08 1
	13D 1
	ERROR? 1
	6:30 1
	double-A-2 1
	470th 1
	4\/4 1
	3:15 1
	Same-store 1
	5:30 1
	2:30 1
	3:30 1
	7:30 1
	57th 1
	34th 1
	2:45 1
VBG NNP 43
	Working 5
	Learning 3
	Managing 3
	Illuminating 2
	Continuing 2
	Feeding 2
	Testifying 2
	Wang 2
	Muzzling 1
	Betting 1
	ERROR? 1
	Underscoring 1
	Nursing 1
	Hemweg 1
	Lag 1
	Veiling 1
	Tagalog 1
	Dong 1
	Shipping 1
	Shorting 1
	Racing 1
	Tracking 1
	Labeling 1
	Kellogg 1
	Laboring 1
	Saving 1
	Biking 1
	Upping 1
	Coordinating 1
	Snoozing 1
JJ PDT 43
	such 26
	Such 17
NN JJR 43
	poorer 5
	clearer 4
	elder 3
	frequent-flier 3
	happier 2
	bolder 2
	fuller 1
	colder 1
	gentler 1
	duller 1
	gloomier 1
	riskier 1
	stingier 1
	cooler 1
	lumpier 1
	straighter 1
	costlier 1
	greener 1
	pricier 1
	greater-fool 1
	rainier 1
	friendlier 1
	looser 1
	Colder 1
	yearearlier 1
	trickier 1
	milder 1
	calmer 1
	livelier 1
	brighter 1
NN VBD 41
	rebounded 6
	cut 5
	cast 3
	split 3
	forecast 3
	hit 3
	bid 2
	bet 2
	cost 2
	wound 2
	d 2
	fed 1
	begot 1
	shot 1
	forgot 1
	bore 1
	overcame 1
	stole 1
	halted 1
NN VBN 41
	run 5
	forecast 4
	fed 4
	dealt 4
	cut 3
	cast 2
	broadcast 2
	flown 2
	spread 2
	forgiven 1
	hit 1
	fit 1
	shot 1
	blown 1
	split 1
	read 1
	Cast 1
	outdone 1
	bid 1
	overdone 1
	halted 1
	freed 1
RP IN 41
	off 9
	out 8
	around 6
	up 5
	over 4
	along 3
	down 2
	through 2
	on 2
JJ IN 37
	worth 26
	like 4
	inside 1
	next 1
	past 1
	Princeton\/Newport-like 1
	KKR 1
	Next 1
	Linear 1
NNP VB 36
	Spoon 3
	Stand 3
	Pepper 3
	Brace 2
	Read 2
	Suffice 2
	Save 2
	Rake 2
	Absent 2
	Lie 1
	Lyphomed 1
	Survive 1
	Open 1
	Hold 1
	Cut 1
	Flick 1
	Dip 1
	Atone 1
	Wellcome 1
	Check 1
	Lance 1
	Blot 1
	Withhold 1
	Give 1
DT CC 34
	both 31
	Both 1
	Either 1
	either 1
NN CD 32
	one 29
	Corton-Charlemagne 1
	fourteen 1
	eleven 1
VB VBD 32
	put 8
	lay 4
	let 4
	cut 4
	lit 2
	set 2
	leapt 1
	wound 1
	underwent 1
	hit 1
	cost 1
	forgot 1
	cast 1
	stole 1
RBS JJS 32
	most 14
	Most 9
	best 3
	hardest 2
	highest 2
	least 1
	Hardest 1
PRP CD 31
	one 31
VBP VBD 29
	put 6
	bore 4
	beat 2
	let 2
	shed 2
	bet 2
	hit 2
	ate 1
	spread 1
	wound 1
	stole 1
	cost 1
	dealt 1
	froze 1
	overcame 1
	offset 1
JJ VBP 29
	mean 3
	suspect 2
	sidestep 1
	hurl 1
	relive 1
	activate 1
	champion 1
	employ 1
	crave 1
	free 1
	own 1
	strive 1
	revel 1
	perceive 1
	carp 1
	pour 1
	spare 1
	tempt 1
	express 1
	rile 1
	lean 1
	synchronize 1
	shun 1
	withhold 1
	pervade 1
	open 1
RP RB 28
	apart 8
	up 6
	away 4
	out 4
	along 4
	off 1
	down 1
VBN NN 27
	set 5
	put 3
	left 2
	abducted 2
	hit 2
	hatred 1
	cost 1
	tabloid 1
	fad 1
	split 1
	handicapped 1
	d 1
	mud 1
	cut 1
	uninitiated 1
	rebounded 1
	heaven 1
	wounded 1
IN NNP 27
	Though 15
	Down 2
	Than 1
	Glove 1
	SONG 1
	Accor 1
	NKF 1
	McDermid 1
	Inside 1
	Beghin 1
	Out 1
	Beyond 1
EX RB 25
	there 25
RB DT 25
	no 21
	either 2
	that 1
	all 1
IN JJ 23
	next 8
	near 4
	outside 4
	Next 2
	plus 2
	up 2
	down 1
VBN VB 23
	put 6
	hit 2
	hurt 2
	cost 2
	flatten 2
	come 2
	careen 1
	condone 1
	reddened 1
	relied 1
	become 1
	Put 1
	wield 1
CD NNP 22
	1989 6
	Three 6
	One 4
	RU-486 3
	747 1
	FK-506 1
	20 1
JJR NN 21
	flower 4
	diaper 2
	cleaner 2
	buffer 2
	beeper 2
	grower 2
	sewer 1
	glimmer 1
	interviewer 1
	cashier 1
	wicker 1
	follower 1
	laser 1
RB VB 20
	close 14
	doubt 2
	last 2
	Slay 1
	triple 1
FW NN 20
	corps 4
	potato 3
	bono 2
	pro 2
	rigueur 1
	tsunami 1
	PRO 1
	von 1
	aeterna 1
	mezzo 1
	soprano 1
	glasnost 1
	ditto 1
RB JJR 19
	closer 9
	better 3
	Longer 2
	longer 2
	earlier 1
	harder 1
	Closer 1
NNP VBG 18
	Scoring 2
	Illuminating 1
	Accomplishing 1
	Scaring 1
	Kellogg 1
	Subscribing 1
	Producing 1
	Raising 1
	Duplicating 1
	Intercepting 1
	SHEDDING 1
	Peeking 1
	Acting 1
	Abandoning 1
	Hand-holding 1
	Visiting 1
	Pyongyang 1
MD NN 18
	will 13
	might 3
	pill 1
	Zimbabwean 1
JJ JJS 17
	best-selling 3
	fastest-growing 3
	southwest 2
	100,000-guest 1
	once-vast 1
	bitterest 1
	less-than-robust 1
	third-selling 1
	direct-selling 1
	surest 1
	severest 1
	biggest-selling 1
CD JJ 17
	zero 5
	Fifteen 2
	21st 2
	2.5-mile 2
	3-for-2 1
	zillion 1
	8-to-5 1
	12th 1
	Thirty-five 1
	kindred 1
VBD NN 17
	set 2
	beat 2
	fad 2
	left 2
	spook 1
	manhood 1
	dew 1
	oversold 1
	antidote 1
	mildew 1
	won 1
	thought 1
	herald 1
POS VBZ 17
	's 17
VB NNP 16
	Pay 3
	Have 2
	Let 2
	Go 2
	Sleep 1
	Vladivostok 1
	Place 1
	Insider 1
	Coach 1
	Wear 1
	Mount 1
VBD VBP 16
	read 7
	overlook 2
	sow 1
	remind 1
	ERROR? 1
	hurt 1
	originated 1
	quit 1
	outbid 1
VBD VB 15
	licensed 2
	sew 1
	quit 1
	mow 1
	let 1
	forecast 1
	hit 1
	offset 1
	set 1
	tread 1
	put 1
	cut 1
	cost 1
	uphold 1
NNS JJ 15
	bare-bones 2
	plainclothes 1
	enthusiasms 1
	amiss 1
	forest-products 1
	sideways 1
	16-bit 1
	read-my-lips 1
	mark-yen 1
	desert-battle 1
	waste-to-energy 1
	pre-1950s 1
	19th 1
	remiss 1
VBD NNP 15
	Said 9
	HOLD 1
	OECD 1
	BACKED 1
	Applied 1
	WARNED 1
	DIED 1
CC IN 14
	plus 3
	minus 3
	vs. 2
	So 2
	versus 2
	Neither 1
	whether 1
WDT DT 14
	that 14
NNP RB 14
	Gatward 1
	Leaseway 1
	Right 1
	Emhart 1
	Amvest 1
	Verbatim 1
	Course 1
	Toward 1
	Zalubice 1
	Onstage 1
	Everytime 1
	Holly 1
	Abreast 1
	Well 1
PRP PRP$ 13
	her 13
VBZ NNP 12
	Adds 4
	AGREES 1
	Is 1
	BOARD'S 1
	SAS 1
	AS 1
	BALKS 1
	Does 1
	Sparrows 1
RBR JJ 12
	further 12
NNP DT 12
	A 11
	An 1
VBP JJ 11
	cross 4
	own 3
	secure 1
	ARISE 1
	total 1
	shy 1
CC DT 10
	Neither 4
	either 3
	Either 2
	both 1
NNS RB 10
	nowadays 3
	sideways 2
	three-quarters 2
	no-walls-no-doors 1
	indoors 1
	outdoors 1
FW CC 10
	vs. 10
VBN NNP 9
	United 2
	Left 2
	Heard 1
	Americanized 1
	Born 1
	Applied 1
	Leningrad 1
JJ UH 9
	OK 3
	PASOK 2
	aw 1
	shucks 1
	oh 1
	goodbye 1
NNP UH 9
	Yeah 2
	PASOK 2
	GOODY 1
	Wham 1
	Amen 1
	Wellcome 1
	Congratulations 1
PRP NN 9
	one 5
	self 2
	mine 1
	AZT 1
CD NN 9
	one 8
	zero 1
VBN VBP 9
	come 4
	become 3
	hamstrung 1
	set 1
PRP$ NNP 9
	My 7
	Connoisseur 1
	Final-hour 1
VBP VBN 9
	damped 3
	run 3
	come 2
	cut 1
4 CD 9
	9:30 2
	155mm 1
	7:30 1
	10:40 1
	11:30 1
	2:54 1
	3:45 1
	6:30 1
JJ NNPS 8
	Japanese 5
	Chinese 3
JJR NNP 8
	Higher 5
	Older 2
	Windflower 1
NNS CD 8
	1st 1
	757-200s 1
	1980s 1
	747-100s 1
	7:30 1
	3:15 1
	2:30 1
	707s 1
JJR JJ 8
	longer-term 3
	rigorous 2
	ever-growing 1
	premier 1
	lower-quality 1
PDT DT 8
	Both 6
	all 1
	half 1
NNP IN 8
	Off 3
	Into 3
	Inside 1
	Averae 1
JJ JJR 8
	freer 2
	cooler 1
	unpublished 1
	naughtier 1
	less-ambitious 1
	calmer 1
	less-established 1
JJS JJ 8
	foremost 1
	best 1
	fastest-growing 1
	better-known 1
	immodest 1
	conceivable 1
	second-worst 1
	manifest 1
JJS NN 7
	Midwest 2
	behest 1
	priest 1
	fewest 1
	ghost 1
	jest 1
MD NNP 7
	Will 3
	Gotta 2
	May 1
	CenTrust 1
VBG VBN 7
	sung 5
	rung 2
IN NN 7
	F 3
	while 2
	cathode 1
	suicide 1
NNP VBZ 7
	Is 2
	ISSUES 1
	Sparks 1
	TURNS 1
	Has 1
	Backs 1
NN IN 7
	worth 4
	while 2
	unto 1
RB VBP 7
	doubt 5
	employ 2
UH RB 6
	yes 2
	no 2
	Please 2
NNP CD 6
	Nine 1
	1989 1
	RU-486 1
	Forty 1
	Eight 1
	3 1
NNPS JJ 6
	Japanese 6
VB RB 6
	hither 1
	please 1
	someday 1
	prompt 1
	double 1
	counter 1
VBG VB 6
	peg 2
	beg 1
	prolong 1
	Peg 1
	wrung 1
UH NNP 6
	Frenzy 1
	Bertie 1
	Yes 1
	Les 1
	Fantastico 1
	Beauty 1
JJ RBR 6
	further 6
VB JJR 6
	lower 3
	freer 2
	wiser 1
RB WRB 5
	whereby 5
PRP$ PRP 5
	her 5
NNP VBD 5
	Crouched 1
	Need 1
	Groused 1
	FORD 1
	Grinned 1
NN UH 5
	oh 2
	heck 2
	wow 1
PDT NN 5
	half 5
NNP VBP 5
	Push 2
	Trek 1
	Hit 1
	Count 1
CD PRP 5
	One 5
VBG VBD 4
	rang 3
	sprang 1
IN CC 4
	plus 3
	vs. 1
NNP FW 4
	di 1
	Poppea 1
	et 1
	Vitro 1
RB PDT 4
	quite 3
	Quite 1
NNP VBN 4
	LIT 1
	Adapted 1
	nicknamed 1
	Ruffled 1
JJR RB 4
	better 2
	earlier 1
	less 1
VBN|JJ VBN 4
	foreclosed 4
WDT WP 4
	whatever 3
	what 1
NNP PRP 3
	Us 1
	Mine 1
	Hers 1
NN MD 3
	can 2
	will 1
RB JJS 3
	best 3
DT UH 3
	No 3
VB CD 3
	double-C 2
	zero 1
'' POS 3
	' 3
NNS IN 3
	towards 3
DT NN 3
	Half 3
RB EX 3
	there 2
	There 1
VB UH 3
	please 2
	say 1
POS '' 3
	' 3
WDT NNP 3
	M-Whatever 2
	Lever 1
NN JJS 3
	bitterest 1
	vaguest 1
	broadest 1
RB NNS 3
	cowards 1
	stewards 1
	Giveaways 1
UH VB 3
	whack 3
NN SYM 3
	z 2
	g 1
MD VB 3
	Hold 1
	will 1
	dare 1
UH NNS 3
	fellas 1
	Excuses 1
	Pedigrees 1
RBS RB 3
	most 2
	best 1
JJ PRP 3
	ours 3
UH DT 3
	No 3
NN FW 3
	glasnost 2
	etc 1
PRP NNP 3
	SMU 1
	AZT 1
	CDU 1
JJR VB 3
	buffer 1
	lower 1
	simmer 1
VBP NNP 3
	Are 2
	SCRAP 1
VBP RB 3
	smack 2
	wree 1
NNP JJR 2
	Darkhorse 1
	Manpower 1
CC JJR 2
	less 2
NNS|NN NNS 2
	data 2
WP WDT 2
	what 2
RB CD 2
	ninety 1
	i.e. 1
JJS NNP 2
	Ashurst 1
	Longest 1
NNS PRP 2
	hers 1
	Us 1
2 NNP 2
	65th 2
RB WP 2
	whoever 2
4 NNS 2
	323s 1
	9:30 1
UH NN 2
	sack 1
	yes 1
WP NNP 2
	Akzo 1
	ASKO 1
RBR VB 2
	lower 2
FW IN 2
	de 2
VBG RB 2
	blinking 1
	headlong 1
NNS VBP 2
	ai 2
VBZ PRP 2
	s 2
SYM NN 2
	r 1
	e 1
NN RBR 2
	louder 2
MD VBP 2
	need 2
VBN RB 2
	inland 1
	dead 1
IN VBP 2
	like 2
JJ RP 2
	back 1
	unto 1
PDT RB 2
	half 1
	all 1
VBG|NN VBG 2
	spotting 2
VBP WDT 1
	THAT 1
Bunker NNP 1
	Souper 1
LS CD 1
	2 1
RP VB 1
	impart 1
NNP WDT 1
	BALLOT 1
VBG CD 1
	triple-C 1
IN NNS 1
	Slides 1
FW VBZ 1
	oeufs 1
FW DT 1
	a 1
WRB NNP 1
	Shere 1
IN VB 1
	chop 1
JJ PRP$ 1
	my 1
VBZ NN 1
	canvas 1
JJ DT 1
	half 1
PRP NNS 1
	delves 1
VBZ JJ 1
	broncs 1
VBD RB 1
	computer-assisted 1
VB IN 1
	beside 1
RB VBD 1
	scared 1
SYM DT 1
	a 1
NN 832 1
	OS\/2 1
16 CD 1
	1\/16 1
RB FW 1
	i.e. 1
NNP $ 1
	C 1
VBZ NNPS 1
	Jays 1
FW JJ 1
	pro 1
8 JJ 1
	4th 1
VBP IN 1
	like 1
RB VBN 1
	scared 1
FW NNS 1
	hypocrites 1
VBG|NN JJ 1
	relenting 1
JJS VB 1
	digest 1
PDT JJ 1
	such 1
VBD CD 1
	MONITORED 1
VBG VBP 1
	peg 1
VBP UH 1
	say 1
IN|RB IN 1
	than 1
VBZ VB 1
	refocus 1
JJS RB 1
	best 1
NNPS NN 1
	Pentagonese 1
IN VBZ 1
	Torrijos 1
RP JJ 1
	open 1
NNP Day\ 1
	DiLeo 1
CC RBR 1
	less 1
JJR VBP 1
	cower 1
VBG|JJ VBG 1
	competing 1
UH NNPS 1
	Noces 1
CC NNP 1
	FAST-FOOD 1
NNP MD 1
	Will 1
2 JJ 1
	500-bed 1
CD NNS 1
	3:30 1
JJ 4 1
	2:30 1
DT NNP 1
	CONCORDE 1
NNPS VBZ 1
	Feels 1
RBR NNP 1
	Better 1
