

Aciertos: 621749 ( 98,4479479883651% )
Errores: 9802
Cantidad de tags: 631551

Errores
|	|	CantidadDeErrores
NN JJ 765
	executive 66
	emergency 21
	tender 18
	general 18
	plastic 17
	gold 15
	fine 14
	buy-out 13
	official 13
	chemical 12
	editorial 11
	firm 10
	mass 10
	median 10
	medium 9
	air-freight 9
	aerospace 9
	sheer 8
	net 8
	whole 8
	health-care 8
	public 7
	silver 7
	high 7
	record 6
	downtown 6
	low 6
	outer 6
	brief 6
	solo 5
	unborn 4
	dark 4
	reformist 4
	contrary 4
	real-estate 4
	deficit-reduction 4
	back-office 4
	box-office 3
	commercial 3
	tongue-in-cheek 3
VBD VBN 525
	made 12
	ended 9
	said 9
	paid 8
	found 7
	asked 7
	sent 7
	ruled 7
	warned 6
	lost 6
	commissioned 6
	shifted 6
	dispatched 6
	reflected 5
	dropped 5
	reported 5
	kicked 5
	caused 5
	agreed 5
	allowed 5
	joined 4
	reassured 4
	appealed 4
	suggested 4
	occurred 4
	increased 4
	expressed 4
	evaluated 3
	served 3
	performed 3
	provided 3
	annoyed 3
	failed 3
	weakened 3
	decided 3
	stressed 3
	defended 3
	bought 3
	added 3
	finished 3
JJ NN 497
	top 19
	subject 18
	past 10
	key 10
	fur 8
	sound 8
	core 8
	opposite 7
	mural 7
	lead 6
	recital 6
	intraday 6
	resident 5
	record 5
	sister 5
	back-up 4
	ripple 4
	reformer 4
	boiler-room 4
	net 4
	calm 4
	brandy 3
	liquid 3
	roll-call 3
	mid-September 3
	toy 3
	premium-brand 2
	soot 2
	sludge 2
	stub 2
	diet 2
	hard-disk 2
	navy 2
	chocolate 2
	public 2
	smokescreen 2
	characteristic 2
	cooling-off 2
	pull-out 2
	standard 2
VBN VBD 439
	had 33
	got 11
	needed 10
	turned 9
	called 8
	set 8
	returned 6
	caught 6
	continued 5
	reported 5
	cheered 5
	offered 5
	put 5
	released 5
	ended 4
	listened 4
	dried 4
	assessed 4
	phoned 4
	tried 4
	brought 3
	sat 3
	opened 3
	abated 3
	managed 3
	measured 3
	held 3
	slowed 3
	said 3
	toppled 3
	rushed 3
	halted 3
	blundered 2
	wished 2
	grabbed 2
	leaked 2
	spilled 2
	occupied 2
	sought 2
	expected 2
NN NNP 436
	Revenue 72
	Today 30
	Operating 16
	IMF 11
	Interest 8
	Dollar 8
	Silver 8
	Property 7
	Market 7
	Everything 7
	Program 6
	PAPER 6
	Activity 5
	Production 5
	Growth 5
	Yesterday 5
	Par 5
	Aerospace 5
	Analysis 4
	Business 4
	TV 4
	LBO 4
	Comfort 3
	Treasure 3
	Bond 3
	Way 3
	Chapter 3
	Section 3
	Profit 3
	Office 3
	Company 3
	Success 3
	Defense 2
	CD 2
	GNP 2
	Men 2
	Coal 2
	S&L 2
	Freedom 2
	Index 2
JJ NNP 335
	British 26
	American 21
	East 17
	Remic 14
	West 11
	German 9
	Democratic 8
	PASOK 8
	European 6
	Indian 6
	COMMERCIAL 6
	FOREIGN 6
	PRIME 6
	Soviet 6
	South 6
	North 5
	Polaroid 5
	Korean 5
	Retail 5
	Whitbread 5
	Corporate 4
	Asian 4
	Canadian 4
	Average 3
	Municipal 3
	Republican 3
	Inner 3
	Congressional 3
	Little 3
	Bulgarian 3
	Crude 3
	Southwestern 3
	Southern 2
	Iranian 2
	Australian 2
	Military 2
	Conservative 2
	Central 2
	Institutional 2
	Past 2
RB RP 326
	up 169
	down 76
	back 40
	out 21
	away 8
	off 5
	around 3
	over 2
	aside 2
RB IN 301
	about 156
	as 97
	So 17
	around 7
	before 3
	About 3
	Once 2
	Alongside 2
	though 2
	once 2
	because 2
	Up 1
	ago 1
	down 1
	off 1
	over 1
	out 1
	up 1
	along 1
NN VB 292
	close 8
	put 7
	buy 6
	dip 6
	talk 4
	sell 4
	plummet 4
	collapse 4
	gain 3
	supplement 3
	consult 3
	seal 3
	boost 3
	sponsor 3
	support 3
	remedy 3
	dial 3
	share 3
	round 3
	leave 2
	balance 2
	plant 2
	palm 2
	ground 2
	beef 2
	date 2
	cash 2
	process 2
	lecture 2
	access 2
	structure 2
	delegate 2
	paint 2
	frame 2
	bypass 2
	rest 2
	ferry 2
	parachute 2
	upgrade 2
	document 2
VBN JJ 286
	imported 13
	expected 11
	written 9
	proven 9
	organized 6
	complicated 5
	worried 4
	diluted 4
	established 4
	left 4
	unanswered 4
	muted 3
	disenchanted 3
	matched 3
	scheduled 3
	unharmed 3
	aged 3
	underpaid 2
	well-balanced 2
	inexperienced 2
	turbo-charged 2
	convoluted 2
	noted 2
	devoid 2
	excited 2
	ill-suited 2
	adjusted 2
	selected 2
	unconcerned 2
	blind-sided 2
	alleged 2
	hallowed 2
	unfinished 2
	uninformed 2
	improved 2
	spiked 2
	flawed 2
	battered 2
	stolen 2
	cracked 2
VB VBP 275
	mean 15
	have 8
	make 8
	take 8
	want 7
	allocate 5
	intend 5
	call 5
	think 5
	tell 4
	discover 4
	write 3
	mimic 3
	feel 3
	bumble 3
	stick 3
	try 3
	eat 3
	grow 3
	give 3
	cross 3
	use 3
	become 3
	spend 2
	leave 2
	simulate 2
	open 2
	go 2
	turn 2
	come 2
	succeed 2
	get 2
	sway 2
	fill 2
	buy 2
	begin 2
	shift 2
	regret 2
	shake 2
	join 2
NN VBG 270
	operating 23
	selling 22
	offering 18
	holding 14
	trading 13
	buying 11
	spending 9
	living 8
	standing 7
	manufacturing 6
	consulting 5
	processing 5
	closing 4
	planning 4
	breaking 3
	drinking 3
	testing 3
	dancing 3
	juggling 3
	investing 3
	advertising 3
	working 3
	slowing 2
	monitoring 2
	Acting 2
	financing 2
	checking 2
	lending 2
	strengthening 2
	skiing 2
	saying 2
	casting 2
	voting 2
	reading 2
	recording 2
	counseling 2
	hammering 2
	mating 1
	settling 1
	printing 1
VBZ NNS 241
	estimates 9
	notes 9
	means 7
	calls 7
	plans 6
	leaves 6
	trails 6
	accounts 5
	features 5
	switches 4
	figures 4
	ends 4
	pauses 4
	crowds 3
	charges 3
	stops 3
	ducks 3
	faces 3
	spies 3
	sounds 3
	matters 2
	regrets 2
	grants 2
	tracts 2
	walks 2
	reaches 2
	reasons 2
	steps 2
	struggles 2
	rebounds 2
	attempts 2
	replies 2
	points 2
	alarms 2
	leads 2
	collapses 2
	wonders 2
	fumes 2
	drops 2
	claims 2
VBP VB 219
	indicate 16
	say 15
	do 13
	see 9
	have 8
	sell 6
	solidify 4
	maintain 3
	buy 3
	show 3
	remain 3
	suggest 3
	exist 3
	get 3
	make 3
	build 3
	Get 2
	fudge 2
	stay 2
	comprise 2
	wander 2
	turn 2
	come 2
	applaud 2
	expect 2
	disappear 2
	imply 2
	perpetuate 2
	dwarf 2
	await 2
	oppose 2
	understand 2
	include 2
	hear 2
	realize 1
	lag 1
	dominate 1
	echo 1
	underwrite 1
	bring 1
JJ VBN 193
	related 13
	supervised 4
	contested 4
	disconnected 4
	married 4
	dissatisfied 3
	interested 3
	pleased 3
	foreseen 3
	overwhelmed 3
	rid 3
	reduced 3
	burnt 2
	beset 2
	restrained 2
	failed 2
	politicized 2
	needed 2
	impeded 2
	checked 2
	twisted 2
	added 2
	softened 2
	blackened 2
	hated 2
	abused 2
	prepared 2
	scheduled 2
	reported 2
	rolled 2
	oriented 1
	processed 1
	impressed 1
	filched 1
	heavy-tracked 1
	rounded 1
	wounded 1
	adjusted 1
	clad 1
	patched 1
VBG JJ 190
	remaining 29
	existing 12
	following 10
	winning 7
	continuing 5
	frightening 5
	conflicting 4
	pressing 3
	budding 3
	ensuing 3
	shocking 3
	halting 3
	pending 2
	Remaining 2
	intimidating 2
	threatening 2
	distressing 2
	middling 2
	terrifying 2
	ailing 2
	shifting 2
	working 2
	thriving 2
	affiliating 2
	prevailing 2
	eye-catching 2
	sporting 2
	sickening 2
	dissenting 2
	appealing 2
	grossing 1
	Confiding 1
	humiliating 1
	liberating 1
	confusing 1
	racking 1
	biting 1
	burying 1
	neighboring 1
	bustling 1
VB NN 173
	rage 5
	sacrifice 4
	work 4
	cover 4
	pay 4
	help 4
	silence 3
	rein 3
	head 3
	sway 3
	discharge 3
	tilt 2
	account 2
	relish 2
	famine 2
	scorn 2
	tick 2
	weather 2
	ease 2
	ward 2
	shop 2
	comment 2
	grab 2
	bubble 2
	bail 2
	call 2
	log 2
	spark 2
	blend 2
	schedule 1
	shore 1
	transport 1
	spell 1
	hope 1
	hate 1
	dump 1
	trash 1
	funnel 1
	cement 1
	favor 1
NNS VBZ 169
	matches 6
	gains 4
	changes 4
	increases 4
	costs 4
	cuts 4
	finishes 3
	stretches 3
	forms 3
	plans 3
	sticks 3
	drives 3
	calls 3
	breaks 3
	moves 3
	spells 3
	shows 3
	starts 2
	reckons 2
	releases 2
	tops 2
	quacks 2
	differs 2
	stays 2
	aids 2
	swells 2
	spreads 2
	pales 2
	achieves 2
	charts 2
	halts 2
	confuses 2
	catches 2
	behaves 1
	flows 1
	licenses 1
	claims 1
	twists 1
	fizzes 1
	unrolls 1
RB JJ 160
	long 32
	little 15
	early 13
	right 7
	close 7
	overseas 5
	double 4
	sure 4
	much 4
	Late 4
	cheap 3
	likely 3
	short 3
	first 3
	free 2
	late 2
	hard 2
	upward 2
	forward 2
	plain 2
	afloat 2
	enough 2
	further 2
	world-wide 2
	only 2
	up 2
	ghastly 1
	near 1
	strong 1
	daily 1
	okay 1
	overall 1
	high 1
	fast 1
	back 1
	downward 1
	damn 1
	drastic 1
	even 1
	haughty 1
NNPS NNP 158
	Savings 22
	Memories 7
	Lines 5
	Industries 5
	Rubens 5
	Agnos 4
	Markets 4
	Arts 4
	Investments 4
	Holdings 3
	Artists 3
	Sports 3
	Associates 3
	Airlines 3
	Peoples 2
	Pharmaceuticals 2
	Airways 2
	Americas 2
	Winter 2
	Communications 2
	Industrials 2
	Dirks 2
	Parks 2
	Men 2
	Utilities 2
	Crabs 2
	Boxes 1
	Indies 1
	Pictures 1
	Electronics 1
	Chemicals 1
	Bowls 1
	Gitanes 1
	Yves 1
	Harbors 1
	Citizens 1
	Alternatives 1
	Chans 1
	Services 1
	Wames 1
VBG NN 156
	building 16
	indexing 9
	trading 5
	meaning 4
	killing 4
	steering 3
	breathing 3
	warning 3
	grounding 3
	happening 3
	ending 2
	fighting 2
	viewing 2
	ping 2
	trespassing 2
	beginning 2
	farming 2
	staffing 2
	selling 2
	shipping 2
	sharing 2
	hoarding 2
	calling 2
	bottling 2
	meeting 1
	billowing 1
	shouting 1
	restructuring 1
	questioning 1
	darling 1
	playing 1
	womanizing 1
	unveiling 1
	acting 1
	lighting 1
	girding 1
	bloodletting 1
	Gaming 1
	parenting 1
	forwarding 1
IN RP 151
	out 79
	up 16
	through 16
	over 11
	off 10
	down 5
	around 5
	along 4
	upon 3
	across 1
	on 1
JJ RB 143
	much 70
	late 14
	early 8
	due 7
	only 6
	enough 3
	dead 3
	dearly 2
	awhile 2
	get-rich-quick 2
	overnight 2
	fast 1
	hard 1
	world-wide 1
	Nearby 1
	irrespective 1
	next 1
	dear 1
	very 1
	backwards 1
	overhead 1
	gravely 1
	last 1
	damned 1
	even 1
	daily 1
	aft 1
	verbatim 1
	first 1
	just 1
	downward 1
	further 1
	long 1
	nearby 1
	Only 1
NNP NN 135
	Coliseum 5
	Ty 4
	Skipper 4
	Rage 3
	Revolution 3
	Cipher 3
	Depression 3
	Bourbon 2
	Jazz 2
	Present 2
	Rafale 2
	Quack 2
	Ambassador 2
	Hawker 2
	Alpine 2
	Portrait 2
	Link 2
	IPO 2
	K-resin 1
	Refining 1
	Hacksaw 1
	DIET 1
	COKE 1
	BAY 1
	Fog 1
	Reverse 1
	Week 1
	Burning 1
	Famine 1
	Money 1
	Swede 1
	Ponce 1
	Papa 1
	MAKE 1
	Dracula 1
	Nightlife 1
	FOX 1
	'T- 1
	Season 1
	VCR 1
NNS NNPS 126
	Investors 17
	Americans 7
	RATES 6
	Funds 6
	Dealers 6
	Boys 5
	Companies 5
	Banks 3
	Departments 3
	Afrikaners 3
	Workers 3
	Turks 3
	Consumers 3
	Teamsters 2
	Cowboys 2
	Somalis 2
	Ages 2
	Treasurys 2
	Firms 2
	Issues 2
	Forces 2
	Republicans 2
	Sandinistas 2
	Fridays 2
	Greeks 2
	Roses 1
	Hornets 1
	PARTNERS 1
	CITIZENS 1
	Directors 1
	Enforcers 1
	Conservatives 1
	Torts 1
	Nationalists 1
	Assets 1
	Books 1
	BRIEFS 1
	Places 1
	Kings 1
	Jaguars 1
IN WDT 125
	that 125
NNP NNPS 120
	Cowboys 6
	Workers 5
	Boys 5
	Enterprises 4
	Investors 3
	Bonds 3
	Relations 3
	Supervisors 3
	Books 3
	Systems 3
	Rights 3
	Facilities 3
	Communications 2
	Partners 2
	Feedlots 2
	Lakes 2
	Cubs 2
	Statistics 2
	Appropriations 2
	Services 2
	Bells 2
	Netherlands 2
	Wars 2
	Ethics 2
	Bankers 2
	Physicians 2
	Mechanisms 1
	Clothes 1
	Teamsters 1
	Manufacturers 1
	Browns 1
	Vikings 1
	Tabacs 1
	Allumettes 1
	Mutinies 1
	Grants 1
	Studios 1
	Nuggets 1
	Creates 1
	Islanders 1
NNP JJ 114
	Afghan 9
	African 5
	Cuban 4
	Saudi 3
	Afrikaner 3
	Japanese 2
	Somali 2
	Local 2
	Picop 2
	Continental 2
	Ski 2
	PRECIOUS 2
	Pakistani 2
	East-West 2
	Hindu 2
	U.S.-South 2
	Citic 2
	Least-cost 1
	Undaunted 1
	Japanese-supplied 1
	Parallel 1
	Anti-Ballistic 1
	Chanel 1
	West 1
	Imperial 1
	Stumbling 1
	Average 1
	Soviet-supplied 1
	Mengistu 1
	Rafale 1
	Seventeen 1
	Anti-Semitic 1
	Realist 1
	Rascal 1
	Patrician 1
	Carmine 1
	Problem 1
	Direct 1
	Persian 1
	Pitiful 1
DT RB 103
	all 87
	either 6
	neither 5
	no 5
VBP NN 101
	fear 8
	range 7
	point 5
	note 5
	slice 4
	estimate 3
	question 3
	pause 3
	blip 3
	wiggle 3
	face 2
	curve 2
	divide 2
	suspect 2
	rise 2
	play 2
	stress 2
	account 2
	stem 2
	hope 2
	smoke 2
	channel 1
	thump-thump 1
	lash 1
	caution 1
	view 1
	flash 1
	figure 1
	lock 1
	dump 1
	eyeball 1
	advocate 1
	reason 1
	prey 1
	promise 1
	result 1
	decline 1
	bristle 1
	display 1
	attempt 1
JJ VBG 82
	coming 12
	continuing 5
	driving 5
	promising 3
	leading 3
	grabbing 3
	finishing 2
	assuring 2
	damaging 2
	whipping 2
	insulting 2
	fading 2
	smelling 1
	exposing 1
	exploding 1
	vanishing 1
	hyperventilating 1
	upholding 1
	rippling 1
	surrounding 1
	cooking 1
	welcoming 1
	quieting 1
	lasting 1
	straining 1
	trudging 1
	sweeping 1
	neighboring 1
	shuttle-busing 1
	deciding 1
	lurking 1
	dictating 1
	warring 1
	quibbling 1
	controlling 1
	rhyming 1
	enduring 1
	calming 1
	overwhelming 1
	gleaming 1
IN RB 80
	as 17
	so 15
	Once 9
	off 8
	about 7
	since 4
	out 3
	behind 3
	down 3
	So 2
	beyond 2
	along 2
	ago 2
	below 1
	About 1
	around 1
JJR RBR 79
	more 41
	less 27
	faster 3
	longer 3
	harder 3
	earlier 1
	higher 1
NNS NNP 72
	Planners 4
	Rubens 4
	Atlantis 3
	Researchers 3
	Futures 3
	Farmers 3
	Arkansas 2
	Police 2
	Irises 2
	Grapes 2
	Machinists 2
	S&Ls 1
	English 1
	Developers 1
	HDTVs 1
	Consumers 1
	Marchers 1
	Managers 1
	Lags 1
	Appleseeds 1
	Drugs 1
	Honduras 1
	Artists 1
	Fridays 1
	Breakers 1
	RESOURCES 1
	Tips 1
	HASTINGS 1
	RESIGNATIONS 1
	Investors 1
	CALLS 1
	Officials 1
	Governors 1
	Publishers 1
	Pepsi 1
	Lawyers 1
	Deaths 1
	Bikers 1
	Mondays 1
	LENSES 1
NN VBP 72
	move 8
	show 4
	rub 2
	share 2
	shine 2
	work 2
	dive 2
	burst 2
	trust 2
	mean 2
	fall 2
	praise 1
	cruise 1
	phone 1
	associate 1
	compliment 1
	shout 1
	twist 1
	cap 1
	sponsor 1
	lecture 1
	hint 1
	sleep 1
	influence 1
	root 1
	lap 1
	envy 1
	label 1
	pitch 1
	flunk 1
	present 1
	think 1
	drop 1
	favor 1
	world-commerce 1
	initiate 1
	foot 1
	rest 1
	smack 1
	pull 1
DT IN 71
	that 71
NN NNS 64
	salespeople 8
	premises 6
	electronics 5
	means 5
	data 4
	fireworks 3
	pence 3
	1920s 2
	telecommunications 2
	savings 2
	headquarters 2
	trout 1
	Archive 1
	minutiae 1
	public-relations 1
	co-pilot 1
	runners-up 1
	yen 1
	swine 1
	outfits 1
	clergy 1
	receivables 1
	trivia 1
	beginnings 1
	economics 1
	ground-handling 1
	law-making 1
	artworks 1
	problematics 1
	news 1
	dune-grass 1
	management-pilot 1
	lice 1
NNP NNS 63
	Cities 5
	Children 4
	Gorillas 3
	Parents 2
	Wars 2
	Champs 2
	Salespeople 2
	Bofors 2
	Newspapers 2
	Igaras 1
	Deer 1
	Guerrillas 1
	Emirates 1
	Classes 1
	Ducks 1
	Grievances 1
	SKr205 1
	Cobbs 1
	Blondes 1
	Fares 1
	NATION'S 1
	Walkmen 1
	Watchmen 1
	Wheels 1
	Units 1
	Holdings 1
	T-shirt 1
	Weeds 1
	Employers 1
	Hospitals 1
	Women 1
	Co-authors 1
	Feelings 1
	Granges 1
	Caltrans 1
	Folgers 1
	Mice 1
	Admirers 1
	Flowers 1
	Bonniers 1
VBD JJ 59
	disciplined 8
	chartered 7
	self-proclaimed 3
	accepted 3
	advanced 2
	unfulfilled 2
	retired 2
	unconfirmed 2
	gifted 1
	wind-swept 1
	devoted 1
	tarred 1
	elevated 1
	acknowledged 1
	uninformed 1
	spotted 1
	pointed 1
	blended 1
	cheated 1
	settled 1
	proclaimed 1
	segregated 1
	spoiled 1
	3rd-Period 1
	unnumbered 1
	unsettled 1
	gloated 1
	self-deceived 1
	shuttered 1
	now-shuttered 1
	frightened 1
	impassioned 1
	finished 1
	self-confessed 1
	uninhibited 1
	miffed 1
	continued 1
	unretouched 1
VBZ POS 59
	's 58
	'S 1
NNS NN 50
	police 16
	cafeteria 8
	miniseries 2
	electronics 2
	telecommunications 2
	appliance-controls 1
	yen 1
	sauna 1
	nexus 1
	annals 1
	nucleus 1
	thesaurus 1
	headquarters 1
	krona 1
	accompli 1
	alumnus 1
	fungus 1
	colossus 1
	arthritis 1
	pi 1
	store-sales 1
	barracks 1
	riches 1
	scarves 1
	antelope 1
RBR JJR 50
	more 18
	better 10
	lower 3
	closer 3
	More 3
	earlier 2
	less 2
	higher 2
	harder 2
	wider 2
	quicker 1
	tougher 1
	thicker 1
JJ VB 48
	last 5
	blunt 5
	lean 3
	retail 2
	dry 2
	Absent 2
	separate 1
	vent 1
	intimate 1
	empty 1
	rave 1
	sour 1
	saturate 1
	compute 1
	market-on-close 1
	subtract 1
	stanch 1
	subordinate 1
	net 1
	impound 1
	optical-disk 1
	segregate 1
	banish 1
	lead 1
	budge 1
	like 1
	further 1
	flush 1
	square 1
	wrest 1
	lavish 1
	moderate 1
	belittle 1
	live 1
	sizzle 1
JJ VBD 47
	indicated 4
	continued 3
	celebrated 2
	rained 2
	supervised 2
	shelved 2
	underestimated 1
	underwrote 1
	spewed 1
	estimated 1
	occupied 1
	channeled 1
	neglected 1
	divested 1
	dampened 1
	capped 1
	defected 1
	rounded 1
	checked 1
	mouthed 1
	log-rolled 1
	summarized 1
	overwhelmed 1
	censured 1
	carpeted 1
	hung 1
	rattled 1
	failed 1
	watched 1
	eyed 1
	focused 1
	recommended 1
	deflected 1
	embargoed 1
	pronounced 1
	parted 1
	streamlined 1
	cleansed 1
VB JJ 44
	own 6
	shy 5
	mature 4
	close 4
	Put 3
	secure 2
	calm 2
	elaborate 2
	deliberate 1
	damp 1
	blonde 1
	clean 1
	then-minister 1
	drab 1
	narrow 1
	slow 1
	indeterminate 1
	profligate 1
	open 1
	obstinate 1
	smooth 1
	duplicate 1
	strong-arm 1
	present 1
IN DT 43
	that 42
	That 1
WDT IN 42
	that 42
NNPS NNS 41
	Days 6
	Americans 4
	Christians 2
	METALS 2
	Industrials 2
	Bishops 1
	Cities 1
	Volokhs 1
	Warners 1
	Westerners 1
	Ducks 1
	Swedes 1
	Mercedes-Benzes 1
	BMWs 1
	Veterans 1
	Easterners 1
	Runways 1
	Coupons 1
	Choices 1
	Beebes 1
	Poachers 1
	Flags 1
	Skulls 1
	Pantages 1
	Cubs 1
	Phillies 1
	Workers 1
	Senators 1
	Acquisitions 1
	Bolsheviks 1
NN RB 41
	plenty 4
	close 3
	briefly 3
	overboard 2
	enough 2
	half 2
	p.m 2
	a.m. 2
	smack 2
	hereabouts 1
	freight 1
	back 1
	well 1
	right 1
	furthermore 1
	daily 1
	downhill 1
	northeast 1
	home 1
	heretofore 1
	fro 1
	halfway 1
	anyhow 1
	pell-mell 1
	southwest 1
	upstairs 1
	thereabouts 1
	Abreast 1
DT WDT 39
	that 27
	That 12
RB NN 38
	p.m 6
	back 5
	right 2
	normalcy 2
	north 2
	prodigy 1
	damn 1
	shorthand 1
	well 1
	south 1
	immediacy 1
	bully 1
	overtime 1
	owl 1
	counter 1
	whiskey 1
	onstage 1
	southeast 1
	ragtime 1
	bay 1
	seashore 1
	hey 1
	one-third 1
	tad 1
	look-alike 1
	privy 1
RP IN 34
	over 17
	around 4
	in 4
	off 4
	through 2
	behind 1
	out 1
	on 1
FW NNP 33
	de 26
	des 2
	la 1
	Religione 1
	Metamorphosis 1
	Afrika 1
	Korps 1
RP RB 32
	away 15
	back 10
	along 2
	up 1
	out 1
	Up 1
	down 1
	off 1
RB NNP 30
	Right 4
	First 3
	Predictably 3
	Beefeater 2
	Reilly 2
	Hard 2
	Opere 1
	Stop-close-only 1
	Lily 1
	Separately 1
	HEYNOW 1
	Weekly 1
	Next 1
	Billy 1
	Sunlight 1
	Far 1
	Late 1
	CenTrust 1
	Ever-more 1
	Too 1
NN VBN 28
	spread 9
	cut 8
	bid 2
	broadcast 2
	smelt 1
	undone 1
	put 1
	split 1
	shot 1
	hit 1
	overlaid 1
JJ NNS 28
	salespeople 6
	personnel 5
	capital-gains 3
	English 1
	freshmen 1
	major-frauds 1
	financial-services 1
	cold-cuts 1
	11:54 1
	11:59 1
	1:11 1
	legal-services 1
	off-hours 1
	forest-products 1
	strategic-arms 1
	80s 1
	mid-1960s 1
NN VBD 27
	cost 6
	cut 4
	bet 3
	split 3
	broadcast 2
	overcame 2
	hit 2
	saw 1
	shot 1
	put 1
	forbade 1
	spread 1
RBR RB 27
	later 7
	better 7
	earlier 4
	longer 3
	further 2
	Less 2
	Earlier 2
NNP VB 26
	Pepper 3
	Leave 2
	Wait 2
	Let 2
	Rake 2
	Stretch 1
	Salaam 1
	Shorn 1
	Spend 1
	Stick 1
	Have 1
	Got 1
	Stop 1
	Pencil 1
	Defuse 1
	Blot 1
	Peg 1
	Move 1
	Change 1
	Mean 1
JJS RBS 25
	most 23
	Most 2
NN CD 23
	one 22
	twelve 1
JJ VBP 23
	associate 2
	open 2
	mean 2
	lean 2
	cross 1
	intrude 1
	empty 1
	live 1
	enrich 1
	fatten 1
	manifest 1
	scorn 1
	tempt 1
	rile 1
	sneak 1
	rejoice 1
	synchronize 1
	slam 1
	peddle 1
VBN NN 22
	set 8
	hit 5
	won 2
	shred 1
	upset 1
	deceased 1
	cast 1
	pad 1
	scorn 1
	muck 1
RB RBR 22
	longer 8
	further 6
	earlier 4
	Earlier 2
	better 1
	later 1
CC RB 21
	Yet 12
	either 7
	yet 1
	a.k.a. 1
RBS JJS 20
	Most 13
	most 3
	hardest 2
	Hardest 2
IN NNP 18
	Though 13
	IMF 2
	VF 1
	Out 1
	WON 1
VB VBN 18
	cut 6
	put 4
	come 3
	become 2
	rid 1
	Come 1
	overcome 1
VBG NNP 18
	Buying 6
	Managing 2
	Building 2
	Sleeping 2
	Combatting 1
	Fighting 1
	Prescription-drug 1
	Saving 1
	Upping 1
	Branching 1
JJ CD 17
	4:30 2
	81%-owned 2
	thirty 1
	35mm 1
	5:40 1
	65-day 1
	340B 1
	10:45 1
	6:30 1
	11:08 1
	12:49 1
	2:54 1
	2:30 1
	3:30 1
	11:59 1
VB NNP 17
	Work 5
	Sit 4
	Record 3
	Save 2
	Pay 1
	Cut 1
	No. 1
VB VBD 16
	put 9
	cost 1
	set 1
	forbade 1
	lay 1
	broadcast 1
	shut 1
	split 1
RB VB 15
	close 10
	further 1
	fifteenfold 1
	multiply 1
	con 1
	elswehere 1
VBP JJ 14
	pale 6
	total 3
	own 3
	equal 1
	sell 1
NNP CD 13
	One 4
	Argumenty 2
	Four 1
	Eleven 1
	Eighteen 1
	Three 1
	707s 1
	Seven 1
	Thirteen 1
NN FW 13
	status 3
	quo 3
	versa 3
	pachinko 2
	vice 1
	beta 1
NN JJR 13
	thicker 4
	fatter 2
	taller 1
	microcomputer 1
	darker 1
	greater-fool 1
	rainier 1
	milder 1
	calmer 1
EX RB 13
	there 13
DT CC 12
	both 10
	either 2
CD NNS 12
	1970s 4
	1980s 3
	1:00 1
	7:13 1
	1930s 1
	1960s 1
	1950s 1
JJR NN 11
	leaner 2
	frontier 1
	lighter 1
	wafer 1
	conditioner 1
	meaner 1
	howitzer 1
	air-conditioner 1
	follower 1
	dishwasher 1
VBN VB 11
	hurt 2
	read 2
	run 2
	Put 1
	put 1
	reddened 1
	come 1
	hit 1
FW NN 11
	forma 2
	glasnost 2
	matryoshka 1
	flip-flop 1
	jour 1
	tornado 1
	etc. 1
	ex 1
	parte 1
VBD NN 11
	won 3
	hose 2
	watershed 1
	earlier-period 1
	thought 1
	pad 1
	set 1
	left 1
JJ IN 11
	like 5
	worth 2
	next 2
	near 1
	inside 1
NNP RB 11
	Never 2
	Always 1
	Thrice 1
	Round 1
	Sassy 1
	Normally 1
	Onstage 1
	Fakty 1
	Cher 1
	Close 1
POS VBZ 11
	's 11
PRP CD 10
	one 8
	One 2
NNS JJ 9
	telecommunications 1
	Japanese 1
	damn-the-torpedoes 1
	snafus 1
	bureaus 1
	management-pilots 1
	natural-foods 1
	remiss 1
	downstairs 1
NNP IN 9
	UP 3
	First-round 1
	In 1
	REAP 1
	Whether 1
	THAN 1
	Across 1
JJR NNP 8
	Higher 3
	Older 2
	Better 1
	Manpower 1
	Lower 1
RB EX 8
	there 6
	There 2
VBD VB 8
	let 3
	read 1
	offset 1
	Got 1
	put 1
	bid 1
CD JJ 8
	zero 2
	Seventeen 1
	14th 1
	pre-1950s 1
	8-to-5 1
	Thirty-five 1
	Twenty-four 1
CD NNP 7
	727 3
	Four 1
	One 1
	UNIX 1
	CST 1
NNP VBG 7
	Living 1
	Pending 1
	Laphroaig 1
	Cracking 1
	Shandong 1
	Visiting 1
	SPRUCING 1
NNP UH 7
	Hello 2
	Ah 1
	Okay 1
	Well 1
	Wow 1
	Congratulations 1
VBP VBD 7
	read 1
	spread 1
	offset 1
	Were 1
	beat 1
	strove 1
	hit 1
RB DT 7
	no 6
	some 1
VBG VB 6
	wring 2
	cling 1
	leapfrog 1
	prolong 1
	wrung 1
JJ JJR 6
	smoother 2
	nicer 1
	kinder 1
	calmer 1
	yearearlier 1
DT PDT 6
	all 4
	both 2
CC DT 6
	Neither 2
	neither 2
	Either 1
	both 1
VBN VBP 5
	become 2
	fit 1
	flunk 1
	run 1
JJ RBR 5
	further 5
FW IN 5
	vs. 3
	de 1
	en 1
PDT RB 5
	quite 3
	Quite 2
VBZ NNP 5
	TALKS 1
	Atlantis 1
	Proves 1
	WAS 1
	Is 1
UH VB 5
	say 2
	Pull 2
	Kiss 1
FW CC 5
	vs. 5
IN IN|RB 4
	than 4
PRP VBZ 4
	s 4
JJ JJS 4
	fastest-growing 2
	second-worst 1
	severest 1
NNP DT 4
	A 4
VBN|JJ VBN 4
	rid 3
	captured 1
NNP VBN 4
	Been 1
	Bitten 1
	Born 1
	Come 1
NN IN 4
	amongst 1
	astride 1
	PR 1
	unto 1
PRP PRP$ 4
	her 4
NN JJS 4
	faintest 1
	farthest 1
	Crest 1
	soonest 1
VBP NNP 4
	Are 2
	Know 1
	Par 1
JJR JJ 4
	outer 2
	top-drawer 1
	all-powerful 1
VBN NNP 4
	Left 3
	Combined 1
RB JJR 3
	better 3
JJ PDT 3
	such 3
NNS RB 3
	forwards 1
	three-quarters 1
	outdoors 1
VB UH 3
	Please 2
	Welcome 1
VBP VBN 3
	come 1
	offset 1
	hurt 1
MD VBD 3
	'd 3
RB VBP 3
	multiply 2
	wither 1
NNP PRP 3
	Him 1
	Us 1
	Mine 1
VBD VBP 3
	thank 1
	entrust 1
	peck 1
NNP VBD 3
	Lost 1
	FORD 1
	Grinned 1
2 CD 3
	12:54 1
	3M 1
	155-mm 1
PRP NN 3
	one 3
JJR RB 3
	earlier 1
	longer 1
	less 1
VB RB 3
	Please 2
	inasmuch 1
NNP VBP 3
	Push 2
	Count 1
VBN|JJ JJ 2
	imported 1
	well-structured 1
LS NN 2
	b 1
	e 1
SYM NN 2
	c 2
POS '' 2
	' 2
VBG VBP 2
	cling 1
	zig-zag 1
JJS RB 2
	best 2
RB UH 2
	damn 1
	yes 1
FW JJ 2
	pro 1
	Pro 1
JJ NN|JJ 2
	depositary 2
NN UH 2
	hello 1
	wow 1
PRP$ NNP 2
	My 2
NN PDT 2
	Half 2
SYM DT 2
	a 2
NNP VBZ 2
	Fires 1
	Backs 1
NNPS JJ 2
	Japanese 1
	British 1
VBG NNS 2
	mishandling 1
	ground-handling 1
MD NN 2
	Id 1
	will 1
JJR VB 2
	lower 2
WDT DT 2
	that 2
NNP SYM 2
	= 2
CC NNP 2
	RICHMOND 1
	AND 1
UH RB 2
	well 1
	no 1
Ferry NNP 2
	Sperry 2
RBR NNP 2
	Better 2
NN casualty 2
	property-casualty 2
McGraw-Hill NNP 2
	Merill 1
	McGill 1
VBG|NN VBG 2
	polishing 1
	cutting 1
JJS JJ 2
	steadfast 1
	immodest 1
VBG VBD 2
	swung 2
NN DT 2
	A 2
VBD NNP 2
	CRASHED 1
	Left 1
VB NNS 2
	salespeople 2
WDT WP 2
	whatever 1
	what 1
FW NNS 2
	i 2
VBP|VB VBD 2
	put 2
8 CD 2
	4:30 1
	2:07 1
UH NNP 2
	PASOK 2
RP NN 2
	back 2
IN|RB IN 1
	than 1
PDT DT 1
	all 1
VBZ VB 1
	toss 1
VBN RB 1
	aloud 1
JJ|NN NN 1
	quality 1
VBP IN 1
	like 1
NNP JJS 1
	Most 1
piano NN 1
	halo 1
IN FW 1
	vs. 1
VB RBR 1
	lower 1
Datacomp NNP 1
	Anacomp 1
IN VBP 1
	hoard 1
DT NN 1
	half 1
RBR JJ 1
	further 1
Newport NNP 1
	Revenue-short 1
JJ|RB JJ 1
	free 1
DT UH 1
	No 1
VBG VBN 1
	swung 1
RB CC 1
	either 1
LS CD 1
	1 1
VBD MD 1
	'd 1
LS NNP 1
	Second 1
VBP MD 1
	dare 1
RBS RB 1
	best 1
RB JJS 1
	soonest 1
NNP WDT 1
	WHAT 1
CD , 1
	2 1
VB IN 1
	astride 1
4 NNS 1
	9:31 1
RB|RP RB 1
	along 1
JJS IN 1
	nearest 1
VBG|NN|JJ VBG 1
	guiding 1
.the .a 1
	ERROR? 1
2 JJ 1
	15th 1
CD NN 1
	one 1
NNS UH 1
	shucks 1
VB RP 1
	open 1
VB JJR 1
	kinder 1
CC PDT 1
	both 1
NNS|NN NNS 1
	data 1
VBP RB 1
	wree 1
PRP JJ 1
	ours 1
PRP$ PRP 1
	her 1
UH JJ 1
	OK 1
JJR NNS 1
	deer 1
NN CC 1
	ol' 1
NN RP 1
	unto 1
IN JJ 1
	above 1
VB VBG 1
	tuning 1
McGraw NNP 1
	Laidlaw 1
JJS NN 1
	jest 1
RP NNP 1
	CNN 1
VBG|JJ JJ 1
	pending 1
CD SYM 1
	= 1
IN NN 1
	while 1
Contra NNP 1
	Matra 1
NN MD 1
	can 1
NN VBG|NN 1
	spending 1
NN SYM 1
	g 1
4 CD 1
	2:07 1
comedy NN 1
	crime\/comedy 1
VBD RB 1
	foreign-bank 1
JJ UH 1
	goodbye 1
VB MD 1
	Must 1
