Aciertos: 609255 ( 96,4665888712433% )
Errores: 22316
Cantidad de tags: 631571
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{1 mitad WSJ original contra 1 mitad WSJ etiquetado con TnT (entrenado con 2 mitad de WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{TnT(2WSJ+NFI)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{RP}	&   \textbf{NNPS}	&   \textbf{VBG}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & \textbf{838} & \textbf{689} & \textbf{612} & 29 & 37 & 349 & 6 & - & 219\\
\textbf{NN} & \textbf{1759} & - & \textbf{1287} & 29 & 27 & 6 & 71 & 3 & 1 & 556\\
\textbf{NNP} & 334 & 356 & - & 6 & 4 & 15 & 43 & - & 558 & 23\\
\textbf{VBN} & \textbf{654} & 16 & 24 & - & \textbf{708} & - & - & - & - & -\\
\textbf{VBD} & 54 & 10 & 17 & \textbf{1039} & - & - & - & - & - & -\\
\textbf{IN} & 65 & 3 & 33 & - & - & - & 528 & \textbf{749} & - & 2\\
\textbf{RB} & 434 & 81 & 30 & 2 & 1 & \textbf{872} & - & 511 & - & -\\
\textbf{RP} & - & - & 2 & - & - & 181 & 56 & - & - & -\\
\textbf{NNPS} & 20 & 1 & 510 & - & - & - & - & - & - & -\\
\textbf{VBG} & 322 & 460 & 22 & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 15264
