Matriz de confusion entre Cobuild etiquetado con TnT (entrenado con WSJ) contra Cobuild extraido 1pasada

%Aciertos: 37568 ( 70,9727391230423% )
%Errores: 15365
%Cantidad de tags: 52933

Errores
TnT (entrenado con WSJ)|	Cobuild 1pasada|	CantidadDeErrores
VBN VBD|VBN 3508
	buried 12
	settled 11
	passed 10
	placed 10
	planted 10
	whipped 10
	poisoned 9
	commanded 8
	followed 8
	reckoned 8
	separated 8
	tied 8
	carried 7
	extended 7
	fixed 7
	jerked 7
	lodged 7
	projected 7
	smothered 7
	suspended 7
	swallowed 7
	transferred 7
	twisted 7
	burned 6
	cited 6
	cleared 6
	cropped 6
	drained 6
	established 6
	failed 6
	filled 6
	intended 6
	launched 6
	loosened 6
	moved 6
	occupied 6
	overloaded 6
	reduced 6
	released 6
	strengthened 6
VBD VBD|VBN 3093
	pushed 15
	worked 15
	dropped 13
	jumped 11
	pressed 11
	pulled 11
	carried 10
	failed 10
	played 10
	reported 10
	appeared 8
	bounced 8
	called 8
	changed 8
	flashed 8
	lifted 8
	mounted 8
	opened 8
	reflected 8
	rolled 8
	tipped 8
	allowed 7
	crashed 7
	erupted 7
	followed 7
	glowed 7
	joined 7
	landed 7
	passed 7
	rubbed 7
	rushed 7
	settled 7
	showed 7
	splashed 7
	stopped 7
	brushed 6
	buried 6
	descended 6
	ended 6
	entered 6
VBN JJ 753
	stuck 12
	finished 8
	lost 8
	settled 7
	soaked 6
	aged 5
	blessed 5
	bound 5
	inclined 5
	interested 5
	packed 5
	poised 5
	prepared 5
	rooted 5
	ruffled 5
	set 5
	undone 5
	broken 4
	connected 4
	cracked 4
	disposed 4
	divided 4
	dressed 4
	frozen 4
	licensed 4
	loaded 4
	plastered 4
	pleased 4
	puffed 4
	qualified 4
	satisfied 4
	united 4
	unsophisticated 4
	veiled 4
	wired 4
	agitated 3
	appalled 3
	approved 3
	armed 3
	biased 3
JJ NN 744
	flat 5
	superior 5
	abstract 4
	carriage 4
	current 4
	mouthful 4
	platter 4
	present 4
	roundup 4
	unemployed 4
	centenary 3
	cross-country 3
	female 3
	first 3
	flush 3
	fugitive 3
	German 3
	give-away 3
	gross 3
	high 3
	immigrant 3
	invalid 3
	male 3
	misunderstanding 3
	original 3
	paranormal 3
	parish 3
	pick-up 3
	reflex 3
	relay 3
	silly 3
	third 3
	top 3
	trim 3
	African 2
	asthmatic 2
	bad 2
	black 2
	blank 2
	blind 2
NN JJ 660
	firm 19
	round 9
	cut 7
	level 7
	alight 5
	emergency 5
	expert 5
	kind 5
	daft 4
	gaunt 4
	hazy 4
	intent 4
	nothing 4
	prostrate 4
	resident 4
	silver 4
	tender 4
	ablaze 3
	adrift 3
	aflame 3
	bent 3
	bony 3
	bouncy 3
	burning 3
	council 3
	four-square 3
	fun 3
	highbrow 3
	living 3
	minority 3
	mystery 3
	opening 3
	overland 3
	peasant 3
	plump 3
	prize 3
	rubber 3
	ruling 3
	slack 3
	solo 3
VBD VB 632
	had 29
	took 26
	got 25
	caught 20
	ran 20
	came 19
	rose 16
	threw 16
	brought 15
	drew 14
	struck 12
	made 11
	bore 10
	gave 10
	went 10
	grew 10
	held 10
	set 10
	blew 9
	broke 9
	fell 9
	kept 9
	knew 9
	led 9
	saw 9
	sank 9
	cut 8
	left 8
	began 7
	stuck 7
	swept 7
	told 7
	put 6
	spoke 6
	stood 6
	swung 6
	tore 6
	felt 5
	hit 5
	lost 5
VBP VB 614
	have 23
	do 11
	belong 8
	need 7
	tend 7
	read 6
	simulate 6
	stand 6
	think 6
	expect 5
	get 5
	intrude 5
	take 5
	wonder 5
	differ 4
	fear 4
	hold 4
	know 4
	leave 4
	make 4
	miss 4
	remain 4
	run 4
	spoil 4
	use 4
	want 4
	work 4
	agree 3
	bear 3
	begin 3
	believe 3
	bring 3
	constitute 3
	defy 3
	dodge 3
	echo 3
	flatter 3
	go 3
	keep 3
	like 3
NN VB 589
	burst 8
	cut 4
	nurse 4
	rest 4
	rot 4
	score 4
	wrench 4
	flag 3
	hug 3
	love 3
	mix 3
	overflow 3
	race 3
	rise 3
	scramble 3
	share 3
	show 3
	streak 3
	tone 3
	twist 3
	amount 2
	atrophy 2
	bent 2
	bias 2
	bolt 2
	champion 2
	clash 2
	comfort 2
	conjecture 2
	count 2
	Cream 2
	crunch 2
	date 2
	decay 2
	despair 2
	dissent 2
	dive 2
	divorce 2
	dream 2
	drink 2
NNP NN 382
	House 4
	Senate 4
	BA 3
	Church 3
	Company 3
	Islam 3
	MP 3
	Xerox 3
	ABC 2
	Afro 2
	AGM 2
	Antarctic 2
	April 2
	Association 2
	Bay 2
	BBC 2
	Bedouin 2
	Bill 2
	CB 2
	Channel 2
	Chapel 2
	Coast 2
	College 2
	Corporation 2
	East 2
	Friday 2
	G 2
	Governor 2
	Hall 2
	Halloween 2
	Institute 2
	IQ 2
	Kingdom 2
	Kleenex 2
	Kremlin 2
	Manor 2
	Mediterranean 2
	Ministry 2
	Mr 2
	PA 2
VBN VB 345
	set 16
	made 13
	caught 11
	done 10
	broken 9
	lost 9
	meant 9
	taken 8
	left 7
	born 6
	cast 6
	come 6
	driven 6
	sunk 6
	spread 6
	swept 6
	been 5
	brought 4
	fallen 4
	given 4
	seen 4
	struck 4
	bitten 3
	blown 3
	bred 3
	cut 3
	felt 3
	got 3
	held 3
	kept 3
	known 3
	led 3
	met 3
	overtaken 3
	put 3
	read 3
	risen 3
	shot 3
	spoken 3
	split 3
VB NN 309
	shower 7
	tap 5
	compass 4
	complement 4
	crank 4
	fork 4
	funnel 4
	plague 4
	trace 4
	tread 4
	bother 3
	caricature 3
	chat 3
	disguise 3
	handle 3
	help 3
	implement 3
	mantle 3
	moan 3
	pivot 3
	quarrel 3
	rave 3
	stack 3
	stain 3
	stir 3
	bend 2
	blur 2
	brace 2
	build 2
	cheat 2
	chop 2
	cover 2
	cuff 2
	curl 2
	dole 2
	exploit 2
	find 2
	fold 2
	grind 2
	hack 2
VBG JJ 275
	working 14
	lacking 6
	missing 6
	bursting 5
	running 5
	shining 5
	creeping 4
	ascending 3
	bewildering 3
	boiling 3
	cloying 3
	exacting 3
	intervening 3
	offending 3
	pending 3
	penetrating 3
	ravishing 3
	shattering 3
	sneaking 3
	soaking 3
	wanting 3
	accusing 2
	affecting 2
	blistering 2
	blooming 2
	brooding 2
	bumbling 2
	burning 2
	calculating 2
	challenging 2
	crawling 2
	deadening 2
	demanding 2
	devouring 2
	dying 2
	failing 2
	faltering 2
	flaming 2
	flying 2
	forbidding 2
JJ VBD|VBN 269
	contrived 7
	roasted 5
	shackled 4
	squashed 4
	chained 3
	choreographed 3
	contented 3
	crushed 3
	gratified 3
	pained 3
	slanted 3
	assimilated 2
	awed 2
	beached 2
	blighted 2
	botched 2
	branded 2
	buckled 2
	charted 2
	constricted 2
	contorted 2
	crooked 2
	dignified 2
	discomfited 2
	disfigured 2
	encased 2
	fogged 2
	gilded 2
	grated 2
	grilled 2
	honoured 2
	hurried 2
	inscribed 2
	interrelated 2
	maltreated 2
	overloaded 2
	padded 2
	petrified 2
	powdered 2
	radiated 2
RB JJ 234
	alone 11
	close 8
	even 7
	hard 6
	outward 6
	right 6
	afloat 5
	forward 5
	loose 5
	still 5
	afire 4
	backward 4
	dear 4
	just 4
	apart 3
	beastly 3
	icy 3
	inward 3
	one-to-one 3
	straight 3
	there 3
	up 3
	afoot 2
	ahead 2
	alike 2
	asleep 2
	awake 2
	awash 2
	awry 2
	back 2
	best 2
	bubbly 2
	dizzy 2
	far 2
	flat-footed 2
	fussy 2
	grainy 2
	headlong 2
	kindly 2
	off 2
JJ RB 231
	dead 7
	hard 7
	next 7
	flat 4
	full 4
	honest 4
	intimate 4
	point-blank 4
	east 3
	first 3
	hourly 3
	perverse 3
	sensible 3
	square 3
	straight 3
	affectionate 2
	aft 2
	approximate 2
	brilliant 2
	brutal 2
	clean 2
	creative 2
	deliberate 2
	double-quick 2
	free 2
	ghoulish 2
	glum 2
	great 2
	gross 2
	head-first 2
	merry 2
	moderate 2
	nice 2
	noble 2
	peevish 2
	quarterly 2
	querulous 2
	ragged 2
	rightful 2
	scot-free 2
NNS NN 169
	children 5
	men 5
	missus 4
	women 4
	credentials 3
	nuclei 3
	paraphernalia 3
	radius 3
	axis 2
	backwoods 2
	belongings 2
	countrymen 2
	dealings 2
	encyclopedia 2
	environs 2
	expos 2
	jeans 2
	kiss 2
	ministrations 2
	mores 2
	moss 2
	outskirts 2
	pickings 2
	prcis 2
	rudiments 2
	schooldays 2
	species 2
	specimen 2
	stimuli 2
	subspecies 2
	swine 2
	syllabus 2
	teeth 2
	trivia 2
	trout 2
	tweezers 2
	underclothes 2
	abdomen 1
	abyss 1
	airwaves 1
NN VBG 166
	burning 5
	freezing 4
	fishing 3
	grubbing 3
	smuggling 3
	bombing 2
	brewing 2
	fiddling 2
	gnawing 2
	indexing 2
	landing 2
	longing 2
	sailing 2
	sewing 2
	shunting 2
	sniping 2
	spilling 2
	swearing 2
	trespassing 2
	undoing 2
	watering 2
	advertising 1
	ballooning 1
	bawling 1
	beating 1
	bickering 1
	browsing 1
	bugging 1
	camping 1
	campaigning 1
	carping 1
	chain-smoking 1
	clanging 1
	clicking 1
	clouding 1
	clucking 1
	colouring 1
	composting 1
	consuming 1
	convulsing 1
VBG NN 157
	pounding 6
	hanging 4
	sitting 4
	awakening 3
	battering 3
	crossing 3
	going 3
	licking 3
	riding 3
	betting 2
	breeding 2
	buzzing 2
	carving 2
	cleaning 2
	cooling 2
	covering 2
	grumbling 2
	heading 2
	ice-skating 2
	mug 2
	posting 2
	questioning 2
	racing 2
	rising 2
	rumbling 2
	saying 2
	shooting 2
	slimming 2
	soliciting 2
	swelling 2
	swimming 2
	ticking 2
	ting 2
	wood-carving 2
	baby-sitting 1
	banning 1
	barking 1
	being 1
	binding 1
	blasting 1
VBZ NNS 152
	cries 5
	remains 5
	dictates 3
	groans 3
	preserves 3
	bristles 2
	calls 2
	equals 2
	furrows 2
	gauges 2
	gears 2
	holds 2
	hops 2
	knocks 2
	poses 2
	regards 2
	reverses 2
	rhymes 2
	runs 2
	shouts 2
	shows 2
	snaps 2
	springs 2
	struggles 2
	whips 2
	anecdotes 1
	beams 1
	blisters 1
	bullies 1
	buttresses 1
	cares 1
	casts 1
	catches 1
	chimes 1
	chocolates 1
	combines 1
	constructs 1
	contravenes 1
	crosses 1
	crushes 1
NNS VBZ 147
	times 3
	ails 2
	breeds 2
	contracts 2
	dips 2
	fades 2
	fights 2
	functions 2
	mothers 2
	proceeds 2
	pumps 2
	shuttles 2
	stamps 2
	strikes 2
	touches 2
	abides 1
	advances 1
	aids 1
	begets 1
	bends 1
	blooms 1
	boggles 1
	borders 1
	brackets 1
	bugs 1
	burns 1
	changes 1
	checks 1
	chews 1
	clashes 1
	clips 1
	clothes 1
	concerns 1
	condenses 1
	corners 1
	corrupts 1
	crashes 1
	cures 1
	defeats 1
	denotes 1
JJ VB 133
	blind 5
	wet 4
	discriminate 3
	fancy 3
	mellow 3
	second 3
	appropriate 2
	approximate 2
	consummate 2
	last 2
	licensed 2
	mean 2
	recast 2
	retail 2
	spat 2
	square 2
	swollen 2
	torn 2
	tidy 2
	undervalue 2
	abstract 1
	average 1
	blaspheme 1
	brown 1
	busy 1
	chase 1
	clamber 1
	cleft 1
	cleave 1
	close 1
	clown 1
	compact 1
	congregate 1
	conscript 1
	core 1
	counterbalance 1
	court-martial 1
	crayon 1
	cross-question 1
	degrade 1
NN IN 111
	front 9
	way 7
	order 5
	round 5
	courtesy 4
	view 4
	length 3
	midst 3
	o 3
	proportion 3
	condition 2
	connection 2
	contrary 2
	exchange 2
	expense 2
	need 2
	person 2
	point 2
	regard 2
	region 2
	relation 2
	respect 2
	shape 2
	side 2
	verge 2
	virtue 2
	wake 2
	whereupon 2
	abreast 1
	aid 1
	association 1
	belief 1
	company 1
	concordance 1
	course 1
	cover 1
	default 1
	defiance 1
	dint 1
	excess 1
IN RB 110
	on 16
	as 11
	behind 9
	in 8
	above 6
	beyond 5
	outside 5
	across 3
	against 3
	along 3
	alongside 3
	below 3
	beneath 3
	beside 3
	out 3
	over 3
	since 3
	inside 2
	through 2
	underneath 2
	within 2
	about 1
	after 1
	before 1
	Below 1
	off 1
	Opposite 1
	opposite 1
	so 1
	So 1
	that 1
	though 1
	Underneath 1
VBP NN 108
	whistle 6
	grill 4
	gloss 3
	lead 3
	rumble 3
	spout 3
	dot 2
	feel 2
	go 2
	grumble 2
	gush 2
	lash 2
	latch 2
	lurch 2
	object 2
	overlap 2
	peck 2
	say 2
	slam 2
	trumpet 2
	artiste 1
	bristle 1
	burn 1
	call 1
	censor 1
	chew 1
	chug 1
	chump 1
	claim 1
	Count 1
	crackle 1
	croak 1
	do 1
	dodge 1
	downpour 1
	dream 1
	estimate 1
	fall 1
	flare 1
	flash 1
NN RB 94
	part 4
	downstairs 3
	head-on 3
	inshore 3
	round 3
	abreast 2
	afresh 2
	anything 2
	bang 2
	blindfold 2
	fine 2
	fit 2
	grave 2
	home 2
	maximum 2
	overhead 2
	slap 2
	solo 2
	underarm 2
	upstairs 2
	absurdly 1
	anticlockwise 1
	apace 1
	aright 1
	askew 1
	behindhand 1
	briefly 1
	broadside 1
	crabwise 1
	damply 1
	enough 1
	fifty-fifty 1
	fortissimo 1
	freight 1
	half 1
	helter-skelter 1
	hereinafter 1
	incommunicado 1
	leftward 1
	meantime 1
JJ VBG 92
	sweeping 3
	bubbling 2
	crowding 2
	glowing 2
	nagging 2
	puzzling 2
	rusting 2
	seething 2
	shimmering 2
	sparkling 2
	towering 2
	troubling 2
	wilting 2
	adjoining 1
	annoying 1
	blossoming 1
	booming 1
	buffeting 1
	burrowing 1
	bustling 1
	cartwheeling 1
	chilling 1
	clamouring 1
	corresponding 1
	crayoning 1
	creaking 1
	crowing 1
	crusading 1
	daring 1
	distorting 1
	drizzling 1
	energizing 1
	fading 1
	flaking 1
	flattering 1
	floating 1
	funnelling 1
	glaring 1
	grilling 1
	hallucinating 1
VBD JJ 89
	shut 5
	crammed 3
	inhibited 3
	noted 3
	peppered 3
	descended 2
	deserved 2
	frightened 2
	harassed 2
	hooked 2
	lay 2
	minded 2
	plugged 2
	rimmed 2
	stuck 2
	tipped 2
	unrepresented 2
	upraised 2
	accursed 1
	annoyed 1
	attracted 1
	bedraggled 1
	bowed 1
	broke 1
	bushed 1
	clipped 1
	coiled 1
	cold-blooded 1
	cracked 1
	departed 1
	embossed 1
	engaged 1
	enlisted 1
	finished 1
	fretted 1
	gnarled 1
	heaped 1
	insipid 1
	knackered 1
	loaded 1
JJ NNS 81
	young 5
	elderly 4
	poor 4
	devout 3
	disabled 3
	faint-hearted 3
	genteel 3
	jobless 3
	lonely 3
	old 3
	privileged 3
	retarded 3
	underprivileged 3
	wealthy 3
	bereaved 2
	crippled 2
	dead 2
	few 2
	injured 2
	insane 2
	low-paid 2
	paramilitary 2
	subnormal 2
	uninitiated 2
	well-off 2
	well-to-do 2
	betrothed 1
	Danish 1
	deaf 1
	Irish 1
	kick-offs 1
	many 1
	Scottish 1
	separated 1
	shire 1
	Spanish 1
	stills 1
VB JJ 74
	clean 4
	close 4
	open 4
	mean 3
	elaborate 2
	immaculate 2
	inarticulate 2
	lay 2
	live 2
	secure 2
	shorn 2
	sound 2
	suspect 2
	aflame 1
	alert 1
	alkaline 1
	articulate 1
	back 1
	borderline 1
	clownish 1
	comatose 1
	considerate 1
	console 1
	convert 1
	convict 1
	correct 1
	cut 1
	degenerate 1
	diffuse 1
	dilute 1
	divine 1
	effeminate 1
	equal 1
	erect 1
	flash 1
	hack 1
	head 1
	humdrum 1
	idle 1
	matt 1
NNP JJ 73
	Roman 3
	Assistant 2
	Bolshevik 2
	East 2
	Great 2
	Methodist 2
	Platonic 2
	South 2
	United 2
	Advance 1
	Advisory 1
	Afrikaans 1
	Anglo-Saxon 1
	Aussie 1
	Bare 1
	Big 1
	Boom 1
	Broad 1
	Buddhist 1
	Catholic 1
	Central 1
	Copper 1
	Coptic 1
	Divine 1
	Dominican 1
	Elizabethan 1
	Enthusiastic 1
	Exterior 1
	Extra-mural 1
	Far 1
	Federal 1
	Gay 1
	German 1
	Grey 1
	Hard 1
	Harsh 1
	Hebrew 1
	Herculean 1
	Hot 1
	Independent 1
RB IN 61
	far 7
	as 6
	even 3
	only 3
	out 3
	soon 3
	up 3
	about 2
	apart 2
	down 2
	Even 2
	instead 2
	irrespective 2
	long 2
	Now 2
	prior 2
	so 2
	well 2
	Apart 1
	forward 1
	Immediately 1
	immediately 1
	Instead 1
	just 1
	late 1
	now 1
	off 1
	Only 1
	regardless 1
RP RB 51
	out 14
	up 13
	along 6
	off 6
	over 6
	back 2
	across 1
	aside 1
	down 1
	pronto 1
NNP VB 46
	Express 2
	Bill 1
	Blot 1
	Catch 1
	Chuck 1
	Cleanse 1
	Concentrate 1
	Confine 1
	Control 1
	Cover 1
	Credit 1
	Flip 1
	Glue 1
	Heap 1
	Heave 1
	Melt 1
	Peg 1
	Pepper 1
	Pin 1
	Post 1
	Preheat 1
	Prick 1
	Queue 1
	Quit 1
	Run 1
	Scram 1
	Separate 1
	Set 1
	Shoot 1
	Show 1
	Slacken 1
	Smash 1
	Soak 1
	Sponge 1
	Spoon 1
	Spray 1
	Squirt 1
	Stick 1
	Stir 1
	Stop 1
NN NNS 43
	news 7
	darts 3
	police 3
	shambles 3
	headquarters 2
	hustings 2
	laity 2
	living 2
	scum 2
	avant-garde 1
	cotton 1
	dead 1
	dominoes 1
	faithful 1
	impedimenta 1
	innings 1
	institutes 1
	man-hours 1
	progeny 1
	rate 1
	roundabouts 1
	service 1
	string 1
	veg 1
	wound 1
	youth 1
VBN NN 37
	burned 6
	lit 4
	burnt 3
	left 3
	run 3
	rung 3
	lighted 2
	accused 1
	amplified 1
	contravened 1
	debated 1
	hit 1
	intrigued 1
	semi-detached 1
	sheared 1
	shed 1
	shined 1
	skirmished 1
	smelt 1
	sped 1
NNPS NNS 34
	Afrikaners 1
	Arabs 1
	Catholics 1
	Commissioners 1
	Cypriots 1
	Czechs 1
	Dutch 1
	Flakes 1
	Germans 1
	Guilds 1
	Islands 1
	Israelis 1
	Italians 1
	Jews 1
	Laws 1
	Methodists 1
	Mews 1
	Mexicans 1
	Mts 1
	Negroes 1
	Norwegians 1
	Olympics 1
	Polynesians 1
	Protestants 1
	Romans 1
	Sahibs 1
	Scouts 1
	Sikhs 1
	Somalis 1
	Soviets 1
	Spastics 1
	Syrians 1
	Teds 1
	Tories 1
RP IN 34
	out 14
	off 8
	up 6
	over 4
	through 2
NNP NNS 31
	Authorities 1
	Docks 1
	Drs 1
	Falls 1
	GIs 1
	Governors 1
	HMIs 1
	Knives 1
	Latins 1
	Logistics 1
	Magi 1
	OAPs 1
	Ops 1
	Operatives 1
	Peacocks 1
	Polaroids 1
	Queens 1
	Saturdays 1
	Schoolboys 1
	Scotticisms 1
	Scottish 1
	Sentinels 1
	Sovereigns 1
	Spasms 1
	Specials 1
	Straits 1
	Tellers 1
	Tugs 1
	Veterans 1
	VIPs 1
	Walkmans 1
JJ IN 30
	past 6
	short 4
	complete 2
	due 2
	long 2
	other 2
	subject 2
	top 2
	distinct 1
	hard 1
	instant 1
	late 1
	preparatory 1
	second 1
	Short 1
	thick 1
RB NN 29
	smack 4
	aside 2
	backstage 2
	jelly 2
	ashtray 1
	back 1
	dear 1
	double 1
	effigy 1
	forehand 1
	forward 1
	hereafter 1
	hurly-burly 1
	north 1
	ply 1
	puppy 1
	remover 1
	sally 1
	south 1
	steward 1
	telly 1
	well 1
	west 1
JJR JJ 29
	better 10
	worse 8
	higher 4
	elder 3
	kosher 2
	propitious 1
	queer 1
TO IN 25
	to 19
	To 6
VBG VB 22
	flung 7
	slung 4
	clung 3
	bung 2
	overhung 2
	boomerang 1
	clog 1
	footslogging 1
	mug 1
IN JJ 20
	on 3
	underneath 3
	before 2
	off 2
	outside 2
	though 2
	through 2
	about 1
	down 1
	under 1
	up 1
JJS JJ 20
	least 7
	best 4
	worst 4
	eldest 2
	damnedest 1
	furthest 1
	north-west 1
VBD NN 18
	set 2
	accused 1
	bore 1
	clod 1
	crashed 1
	departed 1
	fell 1
	god 1
	leaped 1
	leapt 1
	seaweed 1
	shed 1
	skid 1
	smelled 1
	speeded 1
	tested 1
	thought 1
JJS NN 18
	best 3
	dearest 3
	newest 2
	north-west 2
	pest 2
	eldest 1
	frost 1
	signpost 1
	south-east 1
	south-west 1
	tempest 1
RBR RB 18
	further 8
	more 5
	better 2
	imperfectly 2
	sooner 1
RP JJ 15
	out 6
	up 5
	off 3
	through 1
VBP JJ 13
	criss-cross 2
	open 2
	arch 1
	butch 1
	fit 1
	flush 1
	immaculate 1
	inviolate 1
	live 1
	mature 1
	mean 1
PRP$ PPS 12
	their 4
	your 4
	her 2
	Her 2
TO JJ 12
	to 12
FW NN 11
	theatre 4
	amphitheatre 3
	belle 1
	impresario 1
	puree 1
	workshop 1
VBN NNS 10
	aged 2
	handicapped 2
	separated 2
	bereaved 1
	betrothed 1
	crippled 1
	injured 1
DT RB 10
	some 4
	this 2
	any 1
	either 1
	half 1
	no 1
JJR NN 10
	cleaner 4
	elder 2
	newer 2
	breadwinner 1
	lighter 1
NNP RB 10
	Electronic 1
	Great 1
	Homeward 1
	Linguistic 1
	Little 1
	Logistic 1
	Next 1
	Phonetic 1
	Pray 1
	West 1
VBN RB 9
	unassisted 2
	affected 1
	blessed 1
	concerned 1
	downwind 1
	fit 1
	unarmed 1
	unbidden 1
VBG IN 9
	pushing 2
	assuming 1
	failing 1
	Pending 1
	pending 1
	providing 1
	Providing 1
	regarding 1
RB VB 9
	right 2
	awake 1
	creep 1
	fathom 1
	feast 1
	mosey 1
	prophesy 1
	sully 1
NNP UH 9
	Boy 2
	O 2
	Shush 2
	Goodness 1
	Ha 1
	Jove 1
VB RB 9
	clean 2
	collect 1
	express 1
	fain 1
	hellish 1
	nigh 1
	prompt 1
	See 1
NN JJR 9
	crisper 1
	hotter 1
	maturer 1
	pinker 1
	quieter 1
	starker 1
	sterner 1
	surer 1
	tidier 1
IN NN 9
	like 4
	till 2
	graveside 1
	misunderstanding 1
	underneath 1
VBZ VB 8
	has 8
NNS JJ 7
	gratis 2
	blas 1
	bonkers 1
	libellous 1
	plain-clothes 1
	starkers 1
VBG RB 7
	uncompromising 2
	blazing 1
	roaring 1
	scalding 1
	sidelong 1
	unthinking 1
CC IN 7
	or 3
	plus 3
	but 1
JJ PP 7
	few 4
	Few 2
	same 1
JJS RB 7
	least 3
	furthest 2
	worst 2
VB IN 7
	round 3
	save 2
	judge 1
	speak 1
NNS IN 6
	apropos 2
	throes 2
	auspices 1
	vis--vis 1
RB UH 6
	damned 1
	golly 1
	never 1
	no 1
	Really 1
	really 1
IN VB 6
	like 4
	deride 1
	Smear 1
DT PP 6
	each 3
	this 2
	that 1
RB CC 6
	else 4
	either 2
NN NNP 6
	father 1
	heaven 1
	mother 1
	parliament 1
	road 1
	street 1
VBD VBZ 5
	was 5
UH NN 5
	quack 2
	birch 1
	goodbye 1
	shortie 1
NN UH 5
	bosh 1
	brother 1
	cor 1
	goodness 1
	haw 1
NNPS NN 5
	Chinese 2
	Judas 1
	Midlands 1
	Thermos 1
VBP RB 5
	round 2
	collect 1
	herewith 1
	please 1
NNS RB 5
	inwards 2
	downwards 1
	endways 1
	upwards 1
JJ JJR 5
	flatter 1
	grubbier 1
	hotter 1
	weirder 1
	wittier 1
WRB WP 5
	when 3
	why 2
JJR VB 4
	bicker 1
	flicker 1
	purr 1
	slur 1
MD NN 4
	can 1
	dare 1
	must 1
	will 1
RBR JJR 4
	closer 1
	farther 1
	further 1
	faster 1
JJR RBR 4
	deeper 2
	faster 2
UH RB 4
	please 4
WDT WP 4
	whatever 2
	which 1
	Which 1
RBR JJ 3
	better 3
JJR RB 3
	better 1
	more 1
	worse 1
RB NNS 3
	damned 3
VBN IN 3
	gone 2
	provided 1
VBP UH 3
	know 1
	say 1
	whoosh 1
RBR IN 3
	sooner 2
	less 1
VBP IN 3
	round 3
WP WDT 3
	What 2
	what 1
WP$ WP 3
	whose 3
CD JJ 3
	zero 3
NN JJS 2
	briefest 1
	warmest 1
JJ JJS 2
	commonest 1
	darkest 1
VBZ IN 2
	cos 1
	vis--vis 1
RB VBD|VBN 2
	damned 1
	wrong-footed 1
VB UH 2
	darn 1
	Goodness 1
NNS VB 2
	dice 1
	screw 1
VBG NNS 2
	dying 1
	veg 1
DT CC 2
	either 2
JJ UH 2
	good 1
	shush 1
WRB RB 2
	hereby 2
NNP VBD|VBN 2
	Mortified 1
	Punctured 1
NNS PPS 2
	ones 2
NNP IN 2
	Past 1
	Re 1
VBD IN 2
	provided 2
VB VBD|VBN 2
	reddened 2
TO NN 2
	to 2
IN NNS 1
	As 1
NN VBD|VBN 1
	abducted 1
JJ VBZ 1
	befits 1
RBS JJ 1
	best 1
VBD NNS 1
	betrothed 1
MD VB 1
	can 1
MD JJ 1
	can 1
JJ NNP 1
	Chinese 1
RB DT 1
	either 1
CD NN 1
	eleven 1
NNP VBG 1
	Filibustering 1
RBS RB 1
	least 1
JJR IN 1
	less 1
NNS VBG 1
	manhandling 1
JJS RBS 1
	messiest 1
IN JJR 1
	nearer 1
CC RB 1
	neither 1
RP VB 1
	open 1
FW VB 1
	Pass 1
VB NNS 1
	police 1
FW IN 1
	pro 1
RB VBG 1
	slinking 1
WDT PP 1
	that 1
IN PP 1
	that 1
LS RB 1
	Third 1
VBD RB 1
	unmolested 1
NNP WP 1
	Whom 1
