%Aciertos: 82405 ( 71,7138928534132% )
%Errores: 32503
%Cantidad de tags: 114908
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion entre Cobuild etiquetado con TnT (entrenado con WSJ) contra Cobuild extraido 1pasada}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT (entrenado con WSJ)}\kern-1em}{\kern-1em \scriptsize{Cobuild 1pasada}}  &	\textbf{VBD|VBN}	&   \textbf{VB}	&   \textbf{NN}	&   \textbf{VBZ}	&   \textbf{JJ}	&   \textbf{RB}	&   \textbf{IN}	&   \textbf{VBG}	&   \textbf{NNS}	&   \textbf{UH}	&   \hline\textbf{VBN} & \textbf{4456} & 551 & 80 & - & \textbf{1548} & 13 & 9 & - & 11 & 3\\
\textbf{VBP} & - & \textbf{3913} & 234 & - & 18 & 5 & 3 & - & - & 7\\
\textbf{VBD} & \textbf{3693} & \textbf{1076} & 44 & 14 & 136 & 3 & 2 & - & 1 & -\\
\textbf{NN} & 1 & \textbf{2424} & - & 2 & \textbf{1568} & 224 & 225 & 216 & 104 & 42\\
\textbf{JJ} & 317 & 573 & \textbf{1734} & 5 & - & 398 & 69 & 110 & 106 & 24\\
\textbf{NNS} & - & 6 & 359 & \textbf{1672} & 16 & 12 & 10 & 1 & - & 3\\
\textbf{NNP} & 3 & 82 & \textbf{1249} & - & 290 & 36 & 9 & 2 & 113 & 18\\
\textbf{RB} & 3 & 49 & 85 & - & 703 & - & 146 & 2 & 4 & 20\\
\textbf{VBG} & - & 43 & 373 & - & 658 & 12 & 31 & - & 4 & -\\
\textbf{VB} & 2 & - & 651 & - & 103 & 23 & 12 & - & 1 & 17\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 30785
\noindent Aciertos: 82.405 (71,71\%)\\
\noindent Errores: 32.503 (28,29\%)\\
