%Aciertos: 143 ( 70,0980392156863% )
%Errores: 61
%Cantidad de tags: 204
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion entre Cobuild etiquetado con TnT (entrenado con WSJ) contra Cobuild extraido 1pasada}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT (entrenado con WSJ)}\kern-1em}{\kern-1em \scriptsize{Cobuild 1pasada}}  &	\textbf{RB}	&   \textbf{VBD|VBN}	&   \textbf{VB}	&   \textbf{NN}	&   \textbf{JJ}	&   \textbf{IN}	&   \textbf{NNS}	&   \textbf{VBZ}	&   \hline\textbf{IN} & \textbf{10} & - & - & - & 1 & - & 1 & -\\
\textbf{VBN} & - & \textbf{8} & - & - & \textbf{2} & - & - & -\\
\textbf{VBD} & - & \textbf{7} & \textbf{5} & - & - & - & - & -\\
\textbf{VBP} & - & - & \textbf{4} & - & - & - & - & -\\
\textbf{NNP} & - & - & - & \textbf{3} & - & - & - & -\\
\textbf{NN} & \textbf{2} & 1 & - & - & \textbf{3} & 1 & - & -\\
\textbf{TO} & - & - & - & 1 & 1 & \textbf{3} & - & -\\
\textbf{RB} & - & - & - & - & 1 & \textbf{2} & - & -\\
\textbf{VB} & - & - & - & 1 & - & - & - & -\\
\textbf{NNS} & - & - & - & 1 & - & - & - & 1\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 59
\noindent Aciertos: 143 (70,10\%)\\
\noindent Errores: 61 (29,90\%)\\
