Matriz de confusion entre Cobuild etiquetado con TnT (entrenado con WSJ) contra Cobuild extraido 1pasada

%Aciertos: 143 ( 70,0980392156863% )
%Errores: 61
%Cantidad de tags: 204

Errores
TnT (entrenado con WSJ)|	Cobuild 1pasada|	CantidadDeErrores
IN RB 10
	above 6
	on 2
	about 1
	in 1
VBN VBD|VBN 8
	abandoned 3
	absorbed 2
	abbreviated 1
	abjured 1
	abolished 1
VBD VBD|VBN 7
	abandoned 2
	abated 1
	abdicated 1
	abounded 1
	absconded 1
	passed 1
VBD VB 5
	had 4
	came 1
VBP VB 4
	abound 2
	have 1
	lay 1
NNP NN 3
	ABC 2
	Abbey 1
NN JJ 3
	ablaze 3
TO IN 3
	to 3
VBN JJ 2
	abandoned 1
	lost 1
RB IN 2
	about 2
NN RB 2
	abreast 2
IN NNS 1
	As 1
VB NN 1
	abandon 1
NNS NN 1
	abdomen 1
NN VBD|VBN 1
	abducted 1
NNS VBZ 1
	abides 1
JJ VBD|VBN 1
	abominated 1
IN JJ 1
	about 1
RB JJ 1
	about 1
NN IN 1
	abreast 1
TO NN 1
	to 1
TO JJ 1
	to 1
RP JJ 1
	up 1
