Aciertos: 54803 ( 83,0449145350952% )
Errores: 11189
Cantidad de tags: 65992

Errores
TagWSJ	TagAsignado	PorcentajeDeError
VBP VB 3729
	have 67
	get 42
	take 39
	do 30
	make 28
	hold 27
	run 27
	work 25
	leave 24
	pull 21
	need 20
	follow 19
	think 18
	keep 17
	see 16
	stand 16
	call 15
	go 15
	show 15
	know 14
	read 14
	want 14
	miss 13
	throw 13
	believe 12
	feel 12
	find 12
	agree 11
	expect 11
	lose 11
	move 11
	speak 11
	tend 11
	turn 11
	understand 11
	belong 10
	bring 10
	change 10
	cross 10
	draw 10
NN VB 2616
	burst 14
	share 14
	name 12
	press 12
	screw 11
	bolt 9
	trip 9
	trust 9
	mix 8
	nurse 8
	race 8
	steam 8
	water 8
	clash 7
	fling 7
	fuse 7
	rake 7
	rate 7
	rest 7
	smile 7
	spray 7
	spring 7
	wrench 7
	bank 6
	crash 6
	crown 6
	date 6
	dock 6
	drop 6
	fish 6
	judge 6
	nibble 6
	paddle 6
	plant 6
	pump 6
	shame 6
	thread 6
	wave 6
	witness 6
	belt 5
JJ NN 1953
	flat 13
	wireless 12
	second 11
	ribbon 10
	carriage 9
	joint 9
	current 8
	draught 8
	pick-up 8
	superior 7
	third 7
	fair 6
	flush 6
	good 6
	misunderstanding 6
	mouthful 6
	present 6
	right 6
	roundup 6
	tart 6
	Chinese 5
	comic 5
	dead 5
	east 5
	first 5
	grand 5
	gross 5
	hush 5
	major 5
	platter 5
	reflex 5
	short 5
	single 5
	sole 5
	sweet 5
	video 5
	bad 4
	blind 4
	brute 4
	centenary 4
VB NN 638
	shower 12
	bother 8
	compass 8
	fork 8
	plague 8
	stack 8
	trace 8
	crank 7
	funnel 7
	hack 7
	tap 7
	tread 7
	chop 6
	complement 6
	help 6
	mantle 6
	stain 6
	brace 5
	caricature 5
	eclipse 5
	fold 5
	moan 5
	pan 5
	prop 5
	quarrel 5
	rave 5
	blur 4
	chat 4
	cuff 4
	disguise 4
	drum 4
	flourish 4
	go 4
	grind 4
	hamper 4
	handle 4
	hold 4
	pose 4
	prod 4
	rattle 4
JJ VB 614
	separate 8
	square 8
	fancy 7
	wet 7
	corrupt 5
	hollow 5
	present 5
	second 5
	abstract 4
	black 4
	consummate 4
	discriminate 4
	last 4
	lick 4
	recast 4
	steady 4
	tidy 4
	appropriate 3
	chase 3
	cleave 3
	direct 3
	foul 3
	free 3
	harden 3
	heave 3
	interchange 3
	light 3
	mellow 3
	net 3
	outlive 3
	overestimate 3
	own 3
	perfect 3
	prime 3
	redden 3
	secure 3
	squat 3
	tame 3
	thin 3
	underestimate 3
VBG NN 378
	running 9
	pounding 8
	netting 7
	sitting 7
	crossing 6
	hanging 6
	awakening 5
	carving 5
	licking 5
	mourning 5
	walking 5
	writing 5
	battering 4
	going 4
	heading 4
	lashing 4
	sacking 4
	being 3
	breeding 3
	cleaning 3
	covering 3
	ending 3
	knitting 3
	posting 3
	riding 3
	rising 3
	rumbling 3
	saying 3
	shooting 3
	skirting 3
	swelling 3
	wood-carving 3
	backsliding 2
	betting 2
	boating 2
	buzzing 2
	caring 2
	climbing 2
	cooling 2
	costing 2
VBP NN 227
	whistle 12
	grill 8
	gloss 7
	dot 5
	gaze 5
	lash 5
	rumble 5
	spout 5
	gush 4
	latch 4
	pine 4
	spook 4
	bristle 3
	chew 3
	say 3
	slam 3
	smack 3
	want 3
	catapult 2
	censor 2
	cheat 2
	convert 2
	dictate 2
	do 2
	dodge 2
	dream 2
	flare 2
	fold 2
	glaze 2
	graze 2
	grumble 2
	handle 2
	lead 2
	love 2
	lurch 2
	mimic 2
	object 2
	overlap 2
	peck 2
	peg 2
VBZ NNS 219
	remains 7
	rushes 6
	cries 5
	bristles 4
	pores 4
	regards 4
	rhymes 4
	dictates 3
	doubles 3
	groans 3
	preserves 3
	shakes 3
	works 3
	covers 2
	dislikes 2
	equals 2
	floats 2
	frets 2
	furrows 2
	gauges 2
	gears 2
	holds 2
	hops 2
	knocks 2
	lies 2
	means 2
	pegs 2
	poses 2
	reverses 2
	shouts 2
	snaps 2
	spears 2
	springs 2
	struggles 2
	takes 2
	wants 2
	whips 2
	anecdotes 1
	beams 1
	blisters 1
NNP NNS 104
	News 3
	Amphitheatres 2
	Queens 2
	Authorities 1
	Barrows 1
	Buckskins 1
	Bunkers 1
	Camels 1
	Canes 1
	Canines 1
	Castles 1
	Chillies 1
	Conkers 1
	Controls 1
	Cormorants 1
	Crabs 1
	Crossbows 1
	Cuffs 1
	Docks 1
	Doughnuts 1
	Drs 1
	Dragoons 1
	Emus 1
	English 1
	Eskimos 1
	Eunuchs 1
	Falls 1
	Flamingos 1
	Flares 1
	Foots 1
	Gates 1
	GIs 1
	Giros 1
	Gnomes 1
	Gorillas 1
	Governors 1
	Guineas 1
	Hairs 1
	Haricots 1
	Hills 1
VBN NN 89
	rung 5
	left 4
	lit 4
	run 3
	set 3
	wounded 3
	accused 2
	aged 2
	bitten 2
	fallen 2
	handicapped 2
	lighted 2
	oppressed 2
	separated 2
	used 2
	wormwood 2
	balanced 1
	bereaved 1
	betrothed 1
	billeted 1
	botched 1
	bound 1
	caught 1
	chaplain 1
	coloured 1
	contravened 1
	converted 1
	cribbed 1
	crippled 1
	dipped 1
	exiled 1
	felt 1
	filtered 1
	fired 1
	heated 1
	hit 1
	hurt 1
	implanted 1
	injured 1
	inserted 1
RB NN 86
	aside 5
	well 5
	backstage 4
	jelly 4
	damned 3
	dear 3
	forehand 3
	sally 3
	smack 3
	trifle 3
	dolly 2
	down 2
	forward 2
	hereafter 2
	holly 2
	ply 2
	still 2
	apoplexy 1
	apostasy 1
	ashtray 1
	back 1
	best 1
	blasphemy 1
	corduroy 1
	cranefly 1
	darned 1
	devilry 1
	effigy 1
	firefly 1
	gully 1
	hooey 1
	horsefly 1
	hurly-burly 1
	kind 1
	longhand 1
	monogamy 1
	no 1
	north 1
	plain 1
	providence 1
NN NNS 83
	news 15
	darts 4
	shambles 4
	headquarters 3
	hustings 3
	progeny 3
	scum 3
	Dominoes 2
	dominoes 2
	impedimenta 2
	innings 2
	stock 2
	archive 1
	brain 1
	check 1
	cotton 1
	Darts 1
	denim 1
	earthworks 1
	electronics 1
	forks 1
	fry 1
	gentlefolk 1
	grocery 1
	institutes 1
	instruction 1
	land 1
	man-hours 1
	means 1
	miseries 1
	money 1
	oat 1
	poultry 1
	pyjamas 1
	rate 1
	refreshment 1
	roundabouts 1
	sand 1
	Scarves 1
	service 1
NNP VB 77
	Have 9
	Express 2
	Flip 2
	Got 2
	Mimeograph 2
	Sellotape 2
	Smash 2
	Xerox 2
	Bill 1
	Blot 1
	Brace 1
	Catch 1
	Change 1
	Chuck 1
	Clean 1
	Cleanse 1
	Concentrate 1
	Confine 1
	Confound 1
	Control 1
	Copulate 1
	Cover 1
	Credit 1
	Disorient 1
	Fluff 1
	Glue 1
	Heap 1
	Heave 1
	Inquire 1
	KO 1
	Line 1
	Make 1
	Melt 1
	Mix 1
	Open 1
	Peg 1
	Pepper 1
	Pin 1
	Post 1
	Preheat 1
VBD NN 47
	bore 5
	thought 4
	rose 3
	set 3
	dove 2
	fell 2
	lay 2
	shed 2
	accused 1
	AD 1
	bet 1
	betrothed 1
	chickenfeed 1
	deathbed 1
	departed 1
	drove 1
	electrode 1
	god 1
	intended 1
	leaped 1
	leapt 1
	left 1
	made 1
	mashed 1
	relayed 1
	skunk 1
	slammed 1
	smelled 1
	snore 1
	speeded 1
	Sprang 1
	stole 1
RB VB 42
	sully 4
	back 3
	well 3
	awake 2
	dally 2
	fish 2
	forward 2
	ply 2
	prophesy 2
	rifle 2
	close 1
	creep 1
	double 1
	down 1
	enfold 1
	fast 1
	feast 1
	long 1
	loose 1
	misapply 1
	mosey 1
	oversleep 1
	Please 1
	pry 1
	right 1
	smack 1
	Spray 1
	Tighten 1
VBG VB 37
	flung 6
	sling 4
	slung 4
	being 3
	bung 3
	clung 3
	clog 2
	overhung 2
	speaking 2
	throng 2
	footslogging 1
	jog 1
	mug 1
	slug 1
	snog 1
	ting 1
FW NN 33
	theatre 11
	amphitheatre 5
	belle 2
	colour 2
	pedigree 2
	pro 2
	ex 1
	Freepost 1
	hadji 1
	impresario 1
	kimono 1
	puree 1
	viva 1
	wadi 1
	workshop 1
JJS NN 33
	best 10
	dearest 5
	north-west 4
	pest 4
	south-west 4
	tempest 2
	eldest 1
	frost 1
	rainforest 1
	zest 1
VBZ VB 29
	has 19
	kiss 3
	fuss 2
	hiss 2
	truss 2
	canvass 1
JJR NN 23
	elder 6
	cleaner 4
	lighter 3
	marker 2
	breadwinner 1
	cooler 1
	dimmer 1
	fancier 1
	patter 1
	shredder 1
	slimmer 1
	thinner 1
JJ NNS 17
	young 3
	earths 2
	electronic 1
	fatigue 1
	French 1
	frills 1
	green 1
	isometric 1
	kick-offs 1
	reflex 1
	requisitions 1
	solid 1
	stills 1
	vermin 1
IN VB 15
	like 8
	near 3
	bequeath 1
	deride 1
	till 1
	up 1
UH NN 12
	goodbye 3
	quack 3
	hello 2
	birch 1
	bow-wow 1
	hell 1
	yes 1
CD NN 10
	four 5
	eleven 3
	six 2
TO NN 10
	to 9
	To 1
MD NN 9
	can 3
	will 3
	must 2
	dare 1
IN NN 8
	like 4
	till 3
	underneath 1
MD VB 7
	can 3
	will 3
	dare 1
JJR VB 6
	better 1
	bicker 1
	cooler 1
	lower 1
	nearer 1
	scarper 1
DT NN 5
	A 2
	a 2
	no 1
NNS VB 5
	dice 2
	people 2
	cuss 1
JJS VB 4
	detest 1
	infest 1
	molest 1
	worst 1
IN NNS 3
	as 1
	As 1
	insides 1
FW VB 2
	harden 1
	Pass 1
PRP NN 2
	I 1
	IOU 1
WRB NN 2
	SEN 1
	why 1
VBG NNS 2
	veg 2
RP NN 1
	back 1
CC NNS 1
	but 1
RBR VB 1
	flicker 1
TO VB 1
	gonna 1
MD|VB VB 1
	gotta 1
PDT NN 1
	half 1
RP VB 1
	open 1
RB NNS 1
	outdoors 1
VB NNS 1
	police 1
UH VB 1
	Scram 1
mother VB 1
	tether 1
LS NN 1
	x 1
SYM NN 1
	z 1
