%Aciertos: 37568 ( 70,9727391230423% )
%Errores: 15365
%Cantidad de tags: 52933
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion entre Cobuild etiquetado con TnT (entrenado con WSJ) contra Cobuild extraido 1pasada}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT (entrenado con WSJ)}\kern-1em}{\kern-1em \scriptsize{Cobuild 1pasada}}  &	\textbf{VBD|VBN}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VB}	&   \textbf{RB}	&   \textbf{VBG}	&   \textbf{NNS}	&   \textbf{VBZ}	&   \textbf{IN}	&   \textbf{PPS}	&   \hline\textbf{VBN} & \textbf{3508} & \textbf{753} & 37 & \textbf{345} & 9 & - & 10 & - & 3 & -\\
\textbf{VBD} & \textbf{3093} & 89 & 18 & \textbf{632} & 1 & - & 1 & 5 & 2 & -\\
\textbf{JJ} & 269 & - & \textbf{744} & 133 & 231 & 92 & 81 & 1 & 30 & -\\
\textbf{NN} & 1 & \textbf{660} & - & \textbf{589} & 94 & 166 & 43 & - & 111 & -\\
\textbf{VBP} & - & 13 & 108 & \textbf{614} & 5 & - & - & - & 3 & -\\
\textbf{NNP} & 2 & 73 & \textbf{382} & 46 & 10 & 1 & 31 & - & 2 & -\\
\textbf{VB} & 2 & 74 & 309 & - & 9 & - & 1 & - & 7 & -\\
\textbf{VBG} & - & 275 & 157 & 22 & 7 & - & 2 & - & 9 & -\\
\textbf{RB} & 2 & 234 & 29 & 9 & - & 1 & 3 & - & 61 & -\\
\textbf{NNS} & - & 7 & 169 & 2 & 5 & 1 & - & 147 & 6 & 2\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 14593
\noindent Aciertos: 37.568 (70,97\%)\\
\noindent Errores: 15.365 (29,03\%)\\
