Matriz de confusion entre Cobuild etiquetado con TnT (entrenado con WSJ) contra Cobuild extraido 2pasada

%Aciertos: 116 ( 75,8169934640523% )
%Errores: 37
%Cantidad de tags: 153

Errores
TnT (entrenado con WSJ)|	Cobuild 2pasada|	CantidadDeErrores
IN RB 7
	above 6
	about 1
VBD VBD|VBN 6
	abandoned 2
	abated 1
	abdicated 1
	abounded 1
	absconded 1
VBN VBD|VBN 6
	abandoned 3
	abbreviated 1
	abjured 1
	abolished 1
NN JJ 3
	ablaze 3
RB IN 2
	about 2
NN RB 2
	abreast 2
IN NNS 1
	As 1
VBN JJ 1
	abandoned 1
NN VBD|VBN 1
	abducted 1
NNS VBZ 1
	abides 1
JJ VBD|VBN 1
	abominated 1
IN JJ 1
	about 1
RB JJ 1
	about 1
NN IN 1
	abreast 1
VBZ VBD 1
	is 1
VBD VB 1
	brought 1
TO IN 1
	to 1
