%Aciertos: 84102 ( 86,7469133892379% )
%Errores: 12849
%Cantidad de tags: 96951
\begin{center}
\begin{table}[H]
\caption{Diferencias entre etiquetas generadas por TnT vs extraÝdas de Cobuild}\\	
\begin{tabular}{| l | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT}\kern-1em}{\kern-1em \scriptsize{Cobuild}}  &	\textbf{VB}	&   \textbf{NN}	&   \textbf{JJ}	&   \textbf{RB}	&   \textbf{NNS}	&   \textbf{WP}	&   \hline\textbf{NN} & \textbf{2424} & - & \textbf{1568} & 224 & 104 & -\\
\textbf{JJ} & \textbf{573} & \textbf{1734} & - & \textbf{398} & 106 & -\\
\textbf{VBN} & - & 45 & \textbf{1377} & 11 & 10 & -\\
\textbf{RB} & 49 & 85 & \textbf{703} & - & 4 & -\\
\textbf{VB} & - & \textbf{571} & 94 & 21 & 1 & -\\
\textbf{VBG} & - & 274 & \textbf{545} & 12 & 4 & -\\
\textbf{NNP} & 82 & - & \textbf{290} & 36 & 113 & 1\\
\textbf{IN} & 19 & 10 & 32 & 252 & 2 & -\\
\textbf{VBP} & - & 192 & 16 & 5 & - & -\\
\textbf{VBZ} & - & - & - & - & 188 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 12175
\noindent Aciertos: 84.102 (86,75\%)\\
\noindent Errores: 12.849 (13,25\%)\\
