%Aciertos: 1853072 ( 92,6668050197153% )
%Errores: 146643
%Cantidad de tags: 1999715
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC original contra BNC etiquetado con TnT (entrenado con 2 mitad de WSJ+NFI)}\\	
\hline
 \backslashbox{\scriptsize{BNC}\kern-1em}{\kern-1em \scriptsize{TnT(2WSJ+NFI)}}  &	\textbf{NNP}	&   \textbf{NN1}	&   \textbf{AJ0}	&   \textbf{JJ}	&   \textbf{DT0}	&   \textbf{NN}	&   \textbf{AV0}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{NN0}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NNP} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN1} & \textbf{26728} & - & - & \textbf{4264} & - & - & - & 101 & 663 & -\\
\textbf{AJ0} & \textbf{8795} & - & - & - & - & 1793 & - & \textbf{3481} & 34 & -\\
\textbf{JJ} & - & - & - & - & - & - & - & - & - & -\\
\textbf{DT0} & 86 & - & - & \textbf{7648} & - & 204 & - & - & 1 & -\\
\textbf{NN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{AV0} & 1074 & - & - & 1881 & - & \textbf{4382} & - & 15 & 216 & -\\
\textbf{VBN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NNS} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN0} & 445 & - & - & 424 & - & - & - & 9 & \textbf{3380} & -\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 65624
\noindent Porcentaje de aciertos: 92,67\%
