%Aciertos: 1853347 ( 92,6805569793696% )
%Errores: 146368
%Cantidad de tags: 1999715
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\NFI$_{3}$ = BNC etiquetado con TnT (entrenado con 1 mitad de WSJ+NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{VBD}	&   \textbf{NNPS}	&   \textbf{CD}	&   \textbf{WDT}	&   \hline\textbf{NN} & \textbf{25578} & \textbf{4840} & - & 112 & 679 & 3 & 135 & 19 & 63 & 1\\
\textbf{JJ} & \textbf{8298} & - & 2079 & \textbf{3458} & 70 & 1 & 362 & 21 & 21 & 1\\
\textbf{DT} & 79 & \textbf{7629} & 224 & - & 1 & - & - & - & - & 654\\
\textbf{RB} & 1180 & 2052 & \textbf{4226} & 20 & 225 & - & 6 & 1 & 122 & 4\\
\textbf{NN} & 444 & 705 & - & 11 & \textbf{3225} & - & - & 20 & 1871 & -\\
\textbf{IN} & 224 & 145 & 893 & 18 & 86 & \textbf{2903} & 49 & 2 & - & 97\\
\textbf{VBN} & 55 & 446 & 78 & - & 4 & - & \textbf{2753} & - & - & -\\
\textbf{NNS} & 2379 & 67 & 876 & - & - & - & - & \textbf{2533} & 24 & -\\
\textbf{VBD} & 58 & 185 & 67 & 2129 & - & - & - & - & - & -\\
\textbf{IN} & 727 & 1785 & 1911 & 48 & 486 & 3 & - & 2 & - & 1\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 89474
\noindent Aciertos: 1.853.347 (92,68\%)\\
\noindent Errores: 146.368 (7,32\%)\\
