%Aciertos: 1854249 ( 92,7256634070355% )
%Errores: 145466
%Cantidad de tags: 1999715
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\NFI$_{1}$ = BNC etiquetado con TnT (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{VBD}	&   \textbf{NNPS}	&   \textbf{CD}	&   \textbf{VBG}	&   \hline\textbf{NN} & \textbf{25868} & \textbf{4783} & - & 106 & 654 & 3 & 136 & 9 & 59 & 1402\\
\textbf{JJ} & \textbf{8362} & - & 2016 & \textbf{3519} & 70 & 1 & 333 & 18 & 19 & 1711\\
\textbf{DT} & 72 & \textbf{7680} & 216 & - & 1 & - & - & - & - & -\\
\textbf{RB} & 1055 & 2079 & \textbf{4154} & 18 & 236 & 3 & 5 & - & 106 & 42\\
\textbf{NN} & 447 & 647 & - & 10 & \textbf{3301} & - & 1 & 14 & 1897 & 5\\
\textbf{IN} & 219 & 153 & 890 & 19 & 92 & \textbf{2903} & 46 & 5 & - & 13\\
\textbf{VBN} & 50 & 381 & 84 & - & 3 & - & \textbf{2635} & - & - & 8\\
\textbf{NNS} & 2334 & 68 & 828 & - & - & - & - & \textbf{2523} & 47 & -\\
\textbf{VBD} & 53 & 172 & 69 & 2089 & - & - & - & - & - & 8\\
\textbf{IN} & 730 & 1677 & 1429 & 53 & 490 & - & 2 & 2 & - & 466\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 91599
\noindent Aciertos: 1.854.249 (92,73\%)\\
\noindent Errores: 145.466 (7,27\%)\\
