%Aciertos: 1852716 ( 92,6489561517735% )
%Errores: 147000
%Cantidad de tags: 1999716
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\NFI$_{2}$ = BNC etiquetado con TnT (entrenado con 2 mitad de WSJ+NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{VBD}	&   \textbf{NNPS}	&   \textbf{CD}	&   \textbf{VBG}	&   \hline\textbf{NN} & \textbf{26040} & \textbf{4798} & - & 107 & 656 & 1 & 132 & 12 & 63 & 1461\\
\textbf{JJ} & \textbf{8499} & - & 2040 & \textbf{3616} & 78 & 1 & 341 & 17 & 14 & 1775\\
\textbf{DT} & 82 & \textbf{7637} & 211 & - & 1 & - & - & - & - & -\\
\textbf{RB} & 1036 & 1956 & \textbf{4372} & 15 & 223 & 2 & 6 & - & 106 & 42\\
\textbf{NN} & 452 & 577 & - & 13 & \textbf{3346} & - & - & 15 & 1908 & 5\\
\textbf{IN} & 232 & 147 & 924 & 14 & 92 & \textbf{2903} & 50 & - & - & 13\\
\textbf{VBN} & 43 & 473 & 92 & - & 3 & - & \textbf{2716} & - & - & 8\\
\textbf{NNS} & \textbf{2691} & 62 & 889 & - & - & - & - & 2251 & 54 & -\\
\textbf{VBD} & 48 & 218 & 72 & 2171 & - & - & - & - & - & 8\\
\textbf{IN} & 5 & - & 1 & - & - & - & - & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 87836
\noindent Aciertos: 1.852.716 (92,65\%)\\
\noindent Errores: 147.000 (7,35\%)\\
