%Aciertos: 1853464 ( 92,6863614633278% )
%Errores: 146252
%Cantidad de tags: 1999716
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\NFI$_{3}$ = BNC etiquetado con TnT (entrenado con 1 mitad de WSJ+NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{VBD}	&   \textbf{NNPS}	&   \textbf{CD}	&   \textbf{WDT}	&   \hline\textbf{NN1} & \textbf{25580} & \textbf{4844} & - & 110 & 679 & 3 & 136 & 19 & 63 & 1\\
\textbf{AJ0} & \textbf{8304} & - & 2079 & \textbf{3397} & 68 & 1 & 357 & 21 & 21 & 1\\
\textbf{DT0} & 79 & \textbf{7643} & 225 & - & 1 & - & - & - & - & 656\\
\textbf{AV0} & 1180 & 2054 & \textbf{4224} & 20 & 224 & - & 6 & 1 & 122 & 4\\
\textbf{NN0} & 444 & 706 & - & 11 & \textbf{3228} & - & - & 20 & 1867 & -\\
\textbf{CJS} & 224 & 145 & 894 & 18 & 86 & \textbf{2903} & 49 & 2 & - & 97\\
\textbf{VVN} & 55 & 502 & 79 & - & 4 & - & \textbf{2755} & - & - & -\\
\textbf{NN2} & 2380 & 67 & 876 & - & - & - & - & \textbf{2533} & 24 & -\\
\textbf{VVD} & 58 & 230 & 68 & 2128 & - & - & - & - & - & -\\
\textbf{PRP} & 728 & 1818 & 1893 & 48 & 486 & 3 & - & 2 & - & 1\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 89555
\noindent Aciertos: 1.853.464 (92,69\%)\\
\noindent Errores: 146.252 (7,31\%)\\
