%Aciertos: 1854333 ( 92,729817634104% )
%Errores: 145383
%Cantidad de tags: 1999716
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\NFI$_{1}$ = BNC etiquetado con TnT (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{VBD}	&   \textbf{NNPS}	&   \textbf{CD}	&   \textbf{VBG}	&   \hline\textbf{NN} & \textbf{25869} & \textbf{4786} & - & 104 & 654 & 3 & 136 & 9 & 59 & 1402\\
\textbf{JJ} & \textbf{8364} & - & 2017 & \textbf{3471} & 68 & 1 & 326 & 18 & 19 & 1711\\
\textbf{DT} & 73 & \textbf{7684} & 216 & - & 1 & - & - & - & - & -\\
\textbf{RB} & 1054 & 2091 & \textbf{4150} & 18 & 234 & 3 & 5 & - & 107 & 42\\
\textbf{NN} & 447 & 648 & - & 10 & \textbf{3302} & - & 1 & 14 & 1896 & 5\\
\textbf{IN} & 219 & 151 & 890 & 19 & 90 & \textbf{2903} & 46 & 5 & - & 13\\
\textbf{VBN} & 50 & 436 & 85 & - & 3 & - & \textbf{2635} & - & - & 8\\
\textbf{NNS} & 2334 & 68 & 827 & - & - & - & - & \textbf{2524} & 47 & -\\
\textbf{VBD} & 53 & 208 & 69 & 2086 & - & - & - & - & - & 8\\
\textbf{IN} & 730 & 1707 & 1418 & 53 & 490 & - & 2 & 2 & - & 466\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 91663
\noindent Aciertos: 1.854.333 (92,73\%)\\
\noindent Errores: 145.383 (7,27\%)\\
