%Aciertos: 1853701 ( 92,698259501979% )
%Errores: 146014
%Cantidad de tags: 1999715
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\NFI$_{3}$ = BNC etiquetado con TnT (entrenado con 1 mitad de WSJ+NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{NNS}	&   \textbf{VBN}	&   \textbf{WRB}	&   \textbf{NNPS}	&   \textbf{VBD}	&   \textbf{CD}	&   \textbf{WDT}	&   \hline\textbf{NN1} & \textbf{26360} & \textbf{4345} & - & 677 & 107 & 2 & 14 & 127 & 63 & 3\\
\textbf{AJ0} & \textbf{8729} & - & 1808 & 35 & \textbf{3290} & 1 & 20 & 303 & 24 & 1\\
\textbf{DT0} & 91 & \textbf{7655} & 210 & 1 & - & - & - & - & - & 870\\
\textbf{AV0} & 1225 & 1630 & \textbf{4409} & 215 & 18 & - & 1 & 4 & 143 & 4\\
\textbf{NN0} & 442 & 501 & - & \textbf{3321} & 8 & - & 21 & - & 2174 & -\\
\textbf{CJS} & 221 & 256 & 696 & 100 & 18 & \textbf{2903} & 6 & 47 & - & 63\\
\textbf{NN2} & 2327 & 85 & 815 & - & - & - & \textbf{2568} & - & 17 & -\\
\textbf{VVD} & 60 & 218 & 76 & - & \textbf{2429} & - & - & - & - & -\\
\textbf{VVN} & 62 & 481 & 84 & - & - & - & - & 2381 & - & -\\
\textbf{CJT} & - & - & 1 & - & - & - & - & - & - & 1867\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 86633
\noindent Aciertos: 1.853.701 (92,70\%)\\
\noindent Errores: 146.014 (7,30\%)\\
