%Aciertos: 1854577 ( 92,7420657443686% )
%Errores: 145138
%Cantidad de tags: 1999715
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC original contra BNC etiquetado con TnT (entrenado con WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{BNC}\kern-1em}{\kern-1em \scriptsize{TnT(WSJ+NFI)}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{NNS}	&   \textbf{VBN}	&   \textbf{WRB}	&   \textbf{NNPS}	&   \textbf{VBD}	&   \textbf{CD}	&   \textbf{WDT}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN1} & \textbf{26413} & \textbf{4240} & - & 663 & 101 & 1 & 8 & 118 & 56 & 1\\
\textbf{AJ0} & \textbf{8621} & - & 1806 & 33 & \textbf{3361} & 1 & 21 & 291 & 20 & 1\\
\textbf{DT0} & 75 & \textbf{7689} & 206 & 1 & - & - & - & - & - & 802\\
\textbf{AV0} & 1068 & 1756 & \textbf{4347} & 226 & 16 & 2 & - & 4 & 125 & 4\\
\textbf{NN0} & 447 & 474 & - & \textbf{3366} & 9 & - & 14 & - & 2120 & -\\
\textbf{CJS} & 222 & 252 & 705 & 101 & 18 & \textbf{2903} & 6 & 45 & - & 54\\
\textbf{NN2} & 2328 & 85 & 795 & - & - & - & \textbf{2542} & - & 19 & -\\
\textbf{VVN} & 46 & 458 & 79 & - & - & - & - & \textbf{2349} & - & -\\
\textbf{VVD} & 53 & 217 & 76 & - & 2343 & - & - & - & - & -\\
\textbf{CJT} & - & - & 1 & - & - & - & - & - & - & 1857\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 86061
\noindent Aciertos: 1.854.577 (92,74\%)\\
\noindent Errores: 145.138 (7,26\%)
