%Aciertos: 1854577 ( 92,7420657443686% )
%Errores: 145138
%Cantidad de tags: 1999715
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC original contra BNC etiquetado con TnT (entrenado con WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{BNC}\kern-1em}{\kern-1em \scriptsize{TnT(WSJ+NFI)}}  &	\textbf{NNP}	&   \textbf{NN1}	&   \textbf{AJ0}	&   \textbf{JJ}	&   \textbf{DT0}	&   \textbf{NN}	&   \textbf{AV0}	&   \textbf{NNS}	&   \textbf{NN0}	&   \textbf{VBN}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NNP} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN1} & \textbf{26413} & - & - & \textbf{4240} & - & - & - & 663 & - & 101\\
\textbf{AJ0} & \textbf{8621} & - & - & - & - & 1806 & - & 33 & - & \textbf{3361}\\
\textbf{JJ} & - & - & - & - & - & - & - & - & - & -\\
\textbf{DT0} & 75 & - & - & \textbf{7689} & - & 206 & - & 1 & - & -\\
\textbf{NN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{AV0} & 1068 & - & - & 1756 & - & \textbf{4347} & - & 226 & - & 16\\
\textbf{NNS} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN0} & 447 & - & - & 474 & - & - & - & \textbf{3366} & - & 9\\
\textbf{VBN} & - & - & - & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 64918
\noindent Porcentaje de aciertos: 92,74\%
