%Aciertos: 1841617 ( 92,0939733912083% )
%Errores: 158098
%Cantidad de tags: 1999715
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC original contra BNC etiquetado con TnT (entrenado con 2 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{BNC}\kern-1em}{\kern-1em \scriptsize{TnT(2WSJ)}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{VBN}	&   \textbf{NN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{VBG}	&   \textbf{NNPS}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN1} & \textbf{27194} & \textbf{6142} & 180 & - & 804 & 5 & 191 & 396 & 1735 & 9\\
\textbf{AJ0} & \textbf{8813} & - & \textbf{4421} & \textbf{3008} & 69 & 1 & 371 & 1106 & 2191 & 22\\
\textbf{DT0} & 82 & \textbf{7802} & - & 200 & 1 & - & - & 903 & - & -\\
\textbf{AV0} & 1008 & 2145 & 15 & \textbf{4196} & 314 & 5 & 6 & - & 41 & 2\\
\textbf{NN0} & 483 & 650 & 8 & - & \textbf{3410} & - & 1 & 9 & 4 & 19\\
\textbf{NN2} & \textbf{2962} & 76 & 1 & 734 & - & - & - & 19 & - & 2174\\
\textbf{CJS} & 202 & 314 & 27 & 566 & 86 & \textbf{2904} & 45 & 1152 & 15 & -\\
\textbf{VVN} & 44 & 432 & - & 106 & - & - & 2707 & 1 & 7 & -\\
\textbf{VVD} & 45 & 258 & 2390 & 122 & - & - & - & 7 & 20 & -\\
\textbf{AVP} & 18 & 7 & - & 144 & - & - & - & 2335 & - & -\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 97882
\noindent Aciertos: 1.841.617 (92,09\%)\\
\noindent Errores: 158.098 (7,91\%)
