%Aciertos: 1852584 ( 92,6424015422198% )
%Errores: 147131
%Cantidad de tags: 1999715
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\NFI$_{2}$ = BNC etiquetado con TnT (entrenado con 2 mitad de WSJ+NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{VBD}	&   \textbf{NNPS}	&   \textbf{CD}	&   \textbf{VBG}	&   \hline\textbf{NN} & \textbf{26039} & \textbf{4803} & - & 109 & 656 & 1 & 132 & 12 & 62 & 1459\\
\textbf{JJ} & \textbf{8498} & - & 2033 & \textbf{3679} & 78 & 1 & 348 & 17 & 14 & 1774\\
\textbf{DT} & 82 & \textbf{7621} & 212 & - & 1 & - & - & - & - & -\\
\textbf{RB} & 1036 & 1954 & \textbf{4368} & 15 & 225 & 2 & 6 & - & 106 & 42\\
\textbf{NN} & 453 & 575 & - & 14 & \textbf{3344} & - & - & 15 & 1908 & 5\\
\textbf{IN} & 232 & 149 & 922 & 14 & 92 & \textbf{2903} & 50 & - & - & 13\\
\textbf{VBN} & 43 & 409 & 87 & - & 3 & - & \textbf{2715} & - & - & 8\\
\textbf{NNS} & \textbf{2693} & 62 & 890 & - & - & - & - & 2249 & 54 & -\\
\textbf{VBD} & 48 & 183 & 70 & 2173 & - & - & - & - & - & 8\\
\textbf{IN} & 5 & - & 1 & - & - & - & - & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 87775
\noindent Aciertos: 1.852.584 (92,64\%)\\
\noindent Errores: 147.131 (7,36\%)\\
