%Aciertos: 1849040 ( 92,465176287621% )
%Errores: 150675
%Cantidad de tags: 1999715
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC original contra BNC etiquetado con TnT (entrenado con WSJ)}\\	
\hline
 \backslashbox{\scriptsize{BNC}\kern-1em}{\kern-1em \scriptsize{TnT(BNC)}}  &	\textbf{NNP}	&   \textbf{NN1}	&   \textbf{AJ0}	&   \textbf{JJ}	&   \textbf{DT0}	&   \textbf{NN}	&   \textbf{AV0}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{NN0}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NNP} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN1} & \textbf{26585} & - & - & \textbf{5739} & - & - & - & 146 & 732 & -\\
\textbf{AJ0} & \textbf{8608} & - & - & - & - & 2352 & - & \textbf{3680} & 50 & -\\
\textbf{JJ} & - & - & - & - & - & - & - & - & - & -\\
\textbf{DT0} & 83 & - & - & \textbf{7771} & - & 208 & - & - & 1 & -\\
\textbf{NN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{AV0} & 1014 & - & - & 2028 & - & \textbf{4277} & - & 10 & 242 & -\\
\textbf{VBN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NNS} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN0} & 469 & - & - & 342 & - & - & - & 7 & \textbf{3133} & -\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 67477
\noindent Porcentaje de aciertos: 92,47\%
