%Aciertos: 197205 ( 9,86164049130927% )
%Errores: 1802513
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{2}$ = BNC etiquetado con TnT (entrenado con WSJ) vs\\ NFI$_{1}$ = BNC etiquetado con TnT (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{NN}	&   \textbf{IN}	&   \textbf{DT}	&   \textbf{JJ}	&   \textbf{NNP}	&   \textbf{NNS}	&   \textbf{,}	&   \textbf{.}	&   \textbf{RB}	&   \textbf{PRP}	&   \hline\textbf{NN} & \textbf{262914} & 167 & 1 & 2357 & 896 & 108 & - & - & 262 & 4\\
\textbf{IN} & 35 & \textbf{211988} & 118 & 21 & 68 & 1 & - & - & 362 & -\\
\textbf{DT} & 1 & 59 & \textbf{187975} & 1 & 61 & - & - & - & 435 & -\\
\textbf{JJ} & 2851 & 71 & - & \textbf{135642} & 522 & 66 & - & - & 599 & 2\\
\textbf{NNP} & 1676 & 23 & 17 & 774 & \textbf{130067} & 371 & - & - & 59 & 10\\
\textbf{NNS} & 329 & 9 & - & 115 & 258 & \textbf{97296} & - & - & 45 & 6\\
\textbf{,} & - & - & - & - & - & - & \textbf{95405} & - & - & -\\
\textbf{.} & - & - & - & - & - & - & - & \textbf{86486} & - & -\\
\textbf{RB} & 296 & 211 & 40 & 994 & 113 & 17 & - & - & \textbf{81377} & -\\
\textbf{PRP} & 14 & - & - & 2 & 18 & 5 & - & - & 1 & \textbf{73694}\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 1377315
\noindent Aciertos: 197.205 (9,86\%)\\
\noindent Errores: 1.802.513 (90,14\%)\\
