%Aciertos: 1947823 ( 97,404494415735% )
%Errores: 51903
%Cantidad de tags: 1999726
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\TnT$_{2}$ = BNC etiquetado por TnT (entrenado con 2 mitad WSJ) vs\\NFI$_{2}$ = BNC etiquetado con TnT (entrenado con 2 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{NN}	&   \textbf{JJ}	&   \textbf{VBD}	&   \textbf{VB}	&   \textbf{NNS}	&   \textbf{VBN}	&   \textbf{NNP}	&   \textbf{RP}	&   \textbf{VBG}	&   \textbf{VBP}	&   \hline\textbf{JJ} & \textbf{4331} & - & 281 & 389 & 88 & 867 & 899 & 3 & 352 & 56\\
\textbf{NN} & - & \textbf{3815} & 76 & \textbf{1662} & 133 & 59 & \textbf{1453} & - & 891 & 205\\
\textbf{NNP} & \textbf{2679} & 1173 & 10 & 202 & 610 & 17 & - & - & 89 & 19\\
\textbf{VBN} & 139 & \textbf{1738} & \textbf{2142} & 138 & 7 & - & 18 & - & - & 5\\
\textbf{VB} & \textbf{2050} & 346 & 196 & - & 2 & 113 & 105 & 1 & 6 & 873\\
\textbf{VBZ} & 25 & 25 & 2 & 6 & \textbf{1597} & - & 15 & - & - & 5\\
\textbf{VBD} & 107 & 202 & - & 70 & 1 & \textbf{1590} & 35 & - & 2 & 28\\
\textbf{RB} & 420 & 1238 & 1 & 142 & 24 & - & 183 & 946 & - & 9\\
\textbf{VBP} & 592 & 62 & 75 & 1234 & 1 & 13 & 18 & - & 1 & -\\
\textbf{VBG} & 990 & 912 & 14 & 4 & 5 & 2 & 86 & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 38920
\noindent Aciertos: 1.947.823 (97,40\%)\\
\noindent Errores: 51.903 (2,60\%)\\
