%Aciertos: 1947903 ( 97,408884652736% )
%Errores: 51815
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\TnT$_{2}$ = BNC etiquetado por TnT (entrenado con 2 mitad WSJ) vs\\NFI$_{2}$ = BNC etiquetado con TnT (entrenado con 2 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{NN}	&   \textbf{JJ}	&   \textbf{VBD}	&   \textbf{VB}	&   \textbf{NNS}	&   \textbf{VBN}	&   \textbf{NNP}	&   \textbf{RP}	&   \textbf{VBG}	&   \textbf{VBP}	&   \hline\textbf{JJ} & \textbf{4332} & - & 277 & 314 & 88 & 824 & 900 & 3 & 352 & 56\\
\textbf{NN} & - & \textbf{3805} & 76 & \textbf{1657} & 135 & 58 & \textbf{1451} & - & 895 & 204\\
\textbf{NNP} & \textbf{2679} & 1173 & 10 & 203 & 611 & 16 & - & - & 89 & 19\\
\textbf{VBN} & 147 & \textbf{1864} & \textbf{2131} & 46 & 7 & - & 19 & - & - & 5\\
\textbf{VB} & \textbf{2060} & 354 & 197 & - & 2 & 113 & 105 & 1 & 6 & 883\\
\textbf{VBZ} & 25 & 25 & 2 & 6 & \textbf{1597} & - & 15 & - & - & 5\\
\textbf{VBD} & 109 & 240 & - & 34 & 1 & \textbf{1586} & 35 & - & 2 & 28\\
\textbf{RB} & 416 & 1255 & 1 & 133 & 24 & - & 183 & 948 & - & 9\\
\textbf{VBP} & 591 & 62 & 75 & 1224 & 1 & 13 & 18 & - & 1 & -\\
\textbf{VBG} & 991 & 914 & 14 & 4 & 5 & 1 & 86 & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 38846
\noindent Aciertos: 1.947.903 (97,41\%)\\
\noindent Errores: 51.815 (2,59\%)\\
