%Aciertos: 191241 ( 9,56336018034471% )
%Errores: 1808485
%Cantidad de tags: 1999726
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC etiquetado por TnT (entrenado con 1 mitad WSJ) vs BNC etiquetado con TnT (entrenado con 1 mitad de WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{TnT(1WSJ)}\kern-1em}{\kern-1em \scriptsize{TnT(1WSJ+NFI)}}  &	\textbf{NN}	&   \textbf{IN}	&   \textbf{DT}	&   \textbf{JJ}	&   \textbf{NNP}	&   \textbf{NNS}	&   \textbf{,}	&   \textbf{.}	&   \textbf{RB}	&   \textbf{PRP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN} & \textbf{257858} & 303 & 1 & 3630 & 2215 & 390 & - & - & 661 & 5\\
\textbf{IN} & 25 & \textbf{210929} & 220 & 21 & 88 & 4 & - & - & 499 & -\\
\textbf{DT} & 3 & 218 & \textbf{187287} & 1 & 24 & - & - & - & 563 & -\\
\textbf{JJ} & 5144 & 127 & - & \textbf{130998} & 1701 & 128 & - & - & 913 & 4\\
\textbf{NNP} & 1870 & 48 & 68 & 1178 & \textbf{128160} & 618 & - & - & 152 & 30\\
\textbf{NNS} & 373 & 6 & - & 147 & 516 & \textbf{95902} & - & - & 262 & -\\
\textbf{,} & - & - & - & - & - & - & \textbf{95405} & - & - & -\\
\textbf{.} & - & - & - & - & - & - & - & \textbf{86486} & - & -\\
\textbf{RB} & 491 & 662 & 77 & 1215 & 279 & 5 & - & - & \textbf{79199} & -\\
\textbf{PRP} & 103 & - & - & 18 & 75 & 18 & - & - & 3 & \textbf{73484}\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 1370810
\noindent Porcentaje de aciertos: 9,56\%
