%Aciertos: 1938152 ( 96,920878160308% )
%Errores: 61574
%Cantidad de tags: 1999726
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC etiquetado por TnT (entrenado con 2 mitad WSJ) vs BNC etiquetado con TnT (entrenado con 2 mitad de WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{TnT(2WSJ)}\kern-1em}{\kern-1em \scriptsize{TnT(2WSJ+NFI)}}  &	\textbf{NN}	&   \textbf{JJ}	&   \textbf{VBN}	&   \textbf{VB}	&   \textbf{NNP}	&   \textbf{NNS}	&   \textbf{VBD}	&   \textbf{VBP}	&   \textbf{RP}	&   \textbf{VBG}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & \textbf{5020} & - & 846 & 433 & 1470 & 73 & 260 & 77 & 2 & 324\\
\textbf{NN} & - & \textbf{4138} & 67 & \textbf{2355} & \textbf{2027} & 180 & 81 & 455 & 3 & 932\\
\textbf{VBD} & 133 & 304 & \textbf{2442} & 46 & 38 & 2 & - & 25 & - & -\\
\textbf{NNP} & \textbf{2220} & 1337 & 23 & 242 & - & 708 & 10 & 22 & - & 85\\
\textbf{VB} & \textbf{2193} & 359 & 116 & - & 140 & 3 & 189 & 1602 & 2 & 4\\
\textbf{VBN} & 185 & \textbf{2091} & - & 53 & 28 & - & \textbf{1882} & 18 & - & 2\\
\textbf{VBZ} & 16 & 31 & - & 3 & 51 & \textbf{1998} & - & 10 & - & -\\
\textbf{VBP} & 599 & 50 & 10 & 1271 & 37 & 1 & 69 & - & - & -\\
\textbf{RB} & 539 & 1146 & - & 467 & 237 & 26 & 1 & 24 & 1177 & -\\
\textbf{VBG} & 1166 & 1172 & - & 5 & 200 & 3 & 10 & - & - & -\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 45566
\noindent Aciertos: 1.938.152 (96,92\%)\\
\noindent Errores: 61.574 (3,08\%)
