

Aciertos: 186555 ( 9,32902807684653% )
Errores: 1813171
Cantidad de tags: 1999726

Errores
|	|	CantidadDeErrores
NN NN 256726
	time 2477
	&equo; 2413
	way 1592
	work 1426
	year 1425
	world 1114
	life 1083
	man 1058
	&mdash; 1005
	day 946
	place 886
	part 869
	end 812
	something 787
	home 785
	per_cent 741
	art 724
	yesterday 702
	system 696
	government 678
	point 667
	case 647
	book 642
	group 634
	week 626
	party 626
	fact 595
	number 593
	hand 585
	market 585
	country 583
	side 575
	power 572
	nothing 563
	head 561
	company 559
	state 553
	form 547
	night 532
	room 528
IN IN 210807
	of 52579
	in 30679
	for 14666
	with 11906
	on 11710
	that 10036
	by 9182
	at 7773
	as 7742
	from 7410
	into 2895
	about 2867
	if 2686
	In 2548
	than 1999
	like 1819
	after 1709
	over 1574
	between 1548
	If 1509
	By 1352
	through 1300
	before 1293
	because 1222
	against 1074
	without 905
	under 880
	while 785
	For 776
	As 776
	since 721
	during 665
	until 629
	At 605
	within 588
	On 483
	From 468
	towards 465
	around 462
	though 438
DT DT 186720
	the 99712
	a 38613
	The 11894
	an 6293
	this 5973
	some 2542
	A 2206
	This 2186
	no 2181
	any 2050
	that 1725
	all 1722
	these 1494
	those 1350
	another 970
	both 729
	each 725
	every 679
	That 490
	THE 486
	These 436
	Some 427
	No 361
	An 321
	All 260
	Another 191
	Each 120
	Those 115
	Both 115
	Any 107
	Every 81
	either 77
	neither 32
	AN 23
	half 13
	Either 10
	Neither 10
	THis 1
JJ JJ 131960
	&bquo; 3046
	other 2172
	new 1998
	first 1883
	many 1523
	own 1350
	last 1290
	good 1287
	same 990
	&equo; 953
	such 923
	few 833
	old 809
	next 765
	local 765
	&mdash; 731
	little 730
	different 726
	important 718
	second 670
	great 666
	small 652
	high 644
	possible 640
	young 593
	full 580
	available 562
	able 554
	long 551
	early 540
	British 536
	political 524
	public 510
	social 497
	real 495
	large 492
	likely 441
	free 440
	difficult 436
	main 433
NNP NNP 127619
	Mr 1561
	London 978
	Jay 623
	Lucy 583
	John 554
	Britain 541
	England 515
	Pound 498
	New 481
	Labour 446
	East 440
	West 417
	English 411
	Mrs 393
	US 361
	Leonard 345
	David 340
	World 335
	Sir 320
	Europe 319
	National 315
	UK 311
	Ireland 309
	October 293
	South 289
	United 289
	City 288
	Peter 287
	Royal 286
	September 285
	Party 279
	James 265
	Cameron 265
	Hong 261
	Lord 257
	Dr 255
	God 255
	Germany 253
	British 251
	Kong 251
, , 95405
	, 95405
NNS NNS 94916
	people 2058
	years 1674
	things 630
	children 566
	days 547
	men 522
	problems 498
	services 462
	women 446
	others 444
	times 428
	words 428
	months 422
	members 401
	eyes 390
	areas 332
	students 321
	hours 314
	hands 312
	schools 310
	books 300
	feet 298
	plants 284
	ways 280
	lines 279
	minutes 273
	groups 272
	cases 267
	weeks 267
	friends 262
	rates 261
	companies 248
	points 244
	terms 238
	systems 234
	arms 232
	changes 231
	authorities 226
	events 226
	rights 219
. . 86486
	. 80711
	? 4350
	! 1425
RB RB 78623
	not 8377
	n't 2986
	so 2479
	also 2308
	only 2212
	then 1983
	now 1843
	very 1750
	just 1584
	too 1422
	even 1262
	still 1254
	much 1082
	never 1001
	well 964
	as 922
	always 913
	here 844
	again 836
	there 797
	often 768
	far 605
	really 576
	already 566
	However 547
	almost 523
	however 520
	yet 508
	perhaps 505
	quite 503
	together 486
	later 486
	all 472
	back 467
	ever 450
	enough 437
	particularly 413
	Not 398
	usually 389
	else 373
PRP PRP 73185
	it 12535
	I 11123
	he 7954
	you 7542
	they 5076
	It 3943
	we 3071
	she 3055
	them 2713
	He 2462
	him 2158
	me 1857
	She 1396
	They 1376
	We 1278
	You 1266
	us 1008
	her 705
	himself 687
	itself 567
	themselves 388
	yourself 232
	herself 221
	myself 220
	ourselves 84
	one 83
	One 72
	theirs 24
	Me 21
	oneself 18
	ours 12
	'em 8
	s 5
	Theirs 5
	Ours 4
	IT 3
	YOU 2
	Himself 2
	yours 2
	thyself 1
CC CC 63370
	and 45255
	or 7144
	but 5670
	But 2452
	And 1601
	Or 200
	nor 184
	both 130
	AND 115
	plus 113
	Yet 108
	Nor 99
	an' 29
	either 25
	Either 15
	neither 15
	d' 12
	a' 10
	Neither 10
	y' 8
	Both 7
	BUT 5
	again' 5
	within' 5
	train' 4
	ol' 3
	waitin' 3
	tellin' 3
	'n' 2
	o' 2
	th' 2
	livin' 2
	'angin' 2
	fuckin' 2
	nothin' 2
	darlin' 2
	no' 2
	ENGLAND 2
	MIDLAND 2
	minus 2
VB VB 62900
	be 12207
	have 3275
	make 1296
	do 1147
	see 1082
	take 1007
	get 991
	go 849
	give 703
	say 629
	find 609
	know 556
	come 453
	help 442
	keep 427
	use 411
	look 350
	work 342
	think 341
	tell 332
	provide 316
	try 312
	pay 311
	become 301
	put 263
	leave 258
	let 256
	like 243
	turn 233
	bring 232
	understand 229
	produce 219
	meet 217
	need 217
	stop 214
	ask 213
	win 210
	play 207
	prevent 205
	write 204
TO TO 46969
	to 46422
	To 547
VBP VBP 28603
	are 9187
	have 4785
	do 1864
	're 628
	've 620
	'm 584
	know 575
	think 571
	am 527
	want 487
	need 470
	say 334
	Do 313
	feel 281
	believe 200
	get 181
	go 176
	make 167
	seem 161
	include 159
	see 148
	look 141
	mean 136
	find 132
	come 131
	like 126
	take 126
	wish 119
	hope 116
	Are 98
	live 92
	appear 91
	tend 86
	love 79
	use 76
	show 75
	give 72
	work 72
	suppose 72
	Have 70
PRP$ PRP$ 26147
	his 7430
	their 4535
	its 3441
	your 2691
	her 2684
	my 2358
	our 1315
	His 536
	My 289
	Her 240
	Their 180
	Your 169
	Our 149
	Its 127
	OUR 1
	HIS 1
	THEIR 1
CD CD 25996
	one 3496
	two 2126
	three 975
	four 549
	One 470
	five 429
	1 418
	10 372
	six 361
	2 286
	3 265
	million 254
	1988 248
	20 247
	1991 242
	1989 227
	4 215
	30 205
	1990 196
	1987 194
	eight 194
	Two 190
	5 189
	15 185
	seven 175
	1986 172
	12 171
	ten 153
	50 147
	1985 147
	1984 134
	18 131
	6 125
	hundred 125
	16 124
	7 122
	40 122
	25 122
	100 117
	1980 111
MD MD 25083
	will 5293
	can 4808
	would 3927
	could 2457
	may 2152
	should 2082
	must 1400
	might 948
	'll 472
	'd 445
	ca 284
	shall 199
	wo 163
	Can 91
	Would 84
	ought 74
	Could 58
	Will 52
	Should 30
	need 12
	Shall 8
	Ca 8
	Must 7
	May 7
	COLWILL 6
	WILL 5
	WOULD 3
	SHOULD 3
	Wo 2
	CAN 1
	COULD 1
	DHL 1
WDT WDT 10403
	which 7504
	that 2475
	whatever 156
	That 115
	Which 70
	Whatever 44
	so_that 18
	Whichever 7
	except_that 4
	whichever 3
	in_that 2
	provided_that 2
	no_matter_what 1
	Unilever 1
	what 1
NNP NN 10182
	&equo; 3573
	&bquo; 2656
	&mdash; 860
	&amp; 159
	&hellip; 108
	Government 52
	&bull; 52
	Amnesty 48
	Campaign 45
	Ale 31
	T 28
	CHAPTER 28
	PC 25
	Englishness 24
	Man 20
	Obituary 19
	P 18
	Sabbath 16
	Pound 16
	Test 15
	Autumn 14
	Countess 14
	Beauty 14
	Link 13
	Reading 13
	AA 13
	Duchess 13
	Train 12
	&rsqb; 12
	&lsqb; 12
	Darling 12
	Earth 12
	Week 12
	AMP 12
	ACET 11
	Anniversary 11
	Kitchen 11
	Opening 11
	Carving 11
	BR 11
: : 9786
	: 5553
	; 4054
	- 170
	... 9
NNP JJ 9454
	&equo; 3799
	&bquo; 2777
	&mdash; 506
	&hellip; 200
	&amp; 150
	&bull; 108
	English 89
	Scottish 79
	Roman 73
	Rugby 37
	Olympic 27
	Christian 24
	Local 22
	Czechoslovak 20
	Fourth 19
	Northern 18
	Gothic 17
	Sorry 16
	Pakistani 15
	Protestant 15
	In_particular 13
	Elizabethan 13
	Real 13
	Dull 13
	BRITISH 13
	Sleeping 13
	French 12
	Nice 12
	Amateur 11
	Afghan 10
	Islamic 10
	Private 10
	Certain 10
	9&ins; 10
	Single 9
	Independent 9
	Thai 9
	Muslim 8
	American 8
	Fast 7
WRB WRB 8326
	when 3120
	where 1566
	how 1408
	When 704
	why 539
	How 425
	Why 252
	Where 166
	whenever 47
	whereby 30
	wherever 27
	HOW 10
	WHY 7
	Whenever 7
	Wherever 6
	WHERE 4
	WHEN 2
	wherein 1
	HENRY 1
	CUTLERY 1
	PREGNANCY 1
	carver 1
	PARTY 1
WP WP 7960
	who 3945
	what 2651
	What 920
	whom 252
	Who 138
	WHO 20
	WHAT 17
	whoever 14
	Whoever 3
NN JJ 6721
	&equo; 419
	&mdash; 237
	out_of 174
	&bquo; 146
	for_example 143
	unique 86
	nationalist 77
	plastic 71
	pink 67
	female 62
	per_cent 62
	firm 52
	&hellip; 50
	sheer 50
	in_terms_of 43
	loyalist 42
	mass 38
	reverse 38
	fine 37
	whole 37
	as_though 37
	present 35
	grey 35
	bent 33
	cold 31
	evil 31
	spiritual 30
	light 27
	medium 27
	close 26
	capitalist 25
	outer 25
	solo 24
	official 24
	as_if 24
	silver 24
	orange 23
	clerical 22
	contrary 22
	even_though 21
RP RP 6714
	up 2149
	out 1915
	down 796
	off 779
	back 384
	over 280
	away 131
	around 122
	aside 38
	along 37
	upon 26
	through 26
	across 21
	on 6
	in 4
JJ NN 6523
	more_than 143
	protestant 139
	&equo; 118
	&bquo; 108
	colour 94
	narrative 62
	funeral 58
	top 57
	past 55
	behaviour 48
	uniform 47
	rather_than 47
	leaf 47
	west 44
	&mdash; 41
	stroke 41
	routine 41
	detective 40
	diameter 38
	locomotive 37
	less_than 36
	girl 34
	centre 34
	whisky 34
	sound 33
	nonsense 33
	constable 32
	novel 30
	programme 29
	subject 27
	rank 25
	poetry 25
	input 25
	a_bit 25
	opposite 24
	verse 24
	muscle 23
	joint 23
	animal 22
	ale 22
) ) 5714
	) 5714
( ( 5648
	( 5648
JJR JJR 4704
	more 1430
	better 427
	higher 291
	greater 239
	older 226
	less 188
	lower 188
	easier 119
	larger 117
	smaller 117
	worse 116
	earlier 101
	wider 74
	stronger 64
	fewer 60
	bigger 59
	longer 56
	younger 56
	deeper 39
	harder 38
	More 37
	safer 34
	heavier 31
	cheaper 29
	lighter 28
	lesser 25
	shorter 24
	weaker 24
	clearer 23
	simpler 23
	closer 21
	broader 18
	slower 18
	Older 17
	richer 15
	poorer 15
	softer 15
	elder 13
	tighter 13
	quicker 12
EX EX 3981
	there 2528
	There 1452
	THERE 1
VBG NN 3844
	&bquo; 1129
	&equo; 849
	&mdash; 278
	drawing 54
	&hellip; 45
	darling 38
	building 35
	dining 32
	understanding 31
	carving 27
	landing 26
	writing 24
	suffering 24
	teaching 23
	smoking 20
	singing 19
	training 19
	fighting 18
	ending 17
	keg 16
	climbing 16
	killing 15
	flowering 15
	booking 15
	&bull; 15
	feeding 14
	breathing 14
	setting 14
	meeting 13
	egg 13
	feeling 12
	dancing 12
	viewing 12
	screening 12
	herring 12
	heading 11
	sailing 11
	Reading 11
	edging 11
	crossing 11
NNS NN 3725
	&equo; 1278
	&bquo; 875
	&mdash; 810
	&hellip; 99
	police 73
	genius 53
	stimulus 50
	&bull; 34
	species 29
	canvas 25
	barracks 19
	grass 17
	kiss 14
	arthritis 12
	downstairs 10
	dramas 10
	&lsqb; 9
	polis 9
	elite 7
	fuss 6
	trellis 6
	specimen 5
	ass 5
	upstairs 5
	fennel 4
	fungus 4
	&rsqb; 4
	ii 3
	annals 3
	xii 3
	darts 3
	summons 3
	omen 3
	semi 3
	tempi 3
	ali 3
	fait_accompli 3
	kennel 3
	pancreas 3
	pneumocystis 2
VBD VBN 3472
	said 129
	referred 63
	finished 61
	invited 56
	explained 56
	made 52
	typed 46
	disappeared 36
	existed 31
	imagined 31
	appeared 29
	commissioned 25
	found 25
	played 24
	provided 23
	produced 23
	left 22
	condemned 22
	added 20
	reinforced 20
	involved 19
	pursued 19
	developed 19
	assembled 19
	liked 19
	asked 19
	served 19
	sealed 19
	cared 18
	frightened 18
	moved 18
	lost 18
	hung 17
	stressed 17
	closed 16
	carried 16
	loved 16
	attended 15
	brought 15
	sent 15
NN VB 3224
	out_of 167
	round 124
	because_of 73
	a_little 65
	in_front_of 46
	for_example 40
	notice 37
	score 30
	stretch 26
	plant 26
	accompany 25
	feed 25
	laugh 23
	ring 22
	cook 22
	dance 21
	wake 21
	help 20
	respect 20
	sweep 19
	swing 19
	even_if 17
	in_terms_of 17
	paint 16
	ahead_of 16
	close 16
	hand 15
	mix 14
	insert 14
	dig 14
	struggle 13
	look 13
	print 13
	on_top_of 13
	in_favour_of 13
	twist 13
	date 12
	kick 12
	award 12
	tie 12
VBG JJ 2978
	&bquo; 880
	&equo; 378
	&mdash; 183
	remaining 59
	working 32
	&hellip; 29
	flowering 28
	sporting 26
	&bull; 23
	following 23
	winning 23
	loving 21
	satisfying 20
	demanding 20
	conflicting 20
	left-wing 19
	caring 18
	existing 18
	right-wing 15
	frightening 14
	revealing 14
	ageing 14
	neighbouring 14
	reassuring 13
	booming 13
	rewarding 12
	penetrating 12
	pressing 11
	seeming 11
	appalling 10
	illuminating 10
	disconcerting 10
	challenging 10
	opposing 10
	floating 10
	dying 9
	missing 9
	overlapping 8
	appealing 8
	distressing 8
RBR RBR 2922
	more 1997
	less 377
	earlier 134
	More 77
	further 74
	longer 46
	faster 41
	better 31
	sooner 27
	closer 27
	Earlier 18
	Less 17
	later 11
	harder 8
	louder 8
	worse 6
	lower 5
	deeper 4
	straighter 4
	farther 2
	higher 2
	tougher 1
	Better 1
	Sooner 1
	heavier 1
	Closer 1
	smarter 1
VBN VBD 2905
	had 162
	laughed 79
	got 77
	turned 55
	set 29
	fought 29
	detained 26
	made 25
	called 24
	understood 24
	screened 20
	established 19
	needed 19
	stretched 18
	used 17
	collected 17
	enjoyed 16
	smiled 16
	demonstrated 15
	pressed 15
	rubbed 15
	published 14
	rested 14
	handed 14
	caught 14
	reproduced 13
	returned 13
	wondered 13
	contacted 12
	featured 12
	conveyed 12
	tried 12
	implied 12
	assessed 12
	stirred 12
	sat 12
	seemed 12
	lasted 12
	ensured 12
	brushed 12
JJS JJS 2721
	best 570
	most 517
	Most 165
	latest 157
	largest 128
	biggest 124
	least 119
	greatest 97
	highest 96
	worst 83
	at_least 56
	finest 35
	nearest 34
	earliest 27
	strongest 22
	closest 22
	easiest 22
	smallest 22
	oldest 17
	simplest 17
	lowest 16
	longest 15
	hardest 14
	fastest 13
	slightest 13
	richest 12
	youngest 12
	deepest 11
	cheapest 8
	safest 8
	poorest 8
	dearest 7
	truest 7
	widest 7
	newest 7
	weakest 7
	heaviest 7
	eldest 6
	shortest 6
	clearest 5
VBN JJ 2717
	&bquo; 250
	&mdash; 230
	&equo; 191
	left 60
	&hellip; 32
	established 29
	drunk 29
	closed 22
	injured 21
	co-ordinated 19
	inspired 18
	unbeaten 18
	aged 15
	coloured 14
	determined 13
	fond 13
	naked 12
	imported 12
	qualified 11
	deferred 11
	packed 11
	devoid 10
	written 10
	wretched 10
	selected 9
	beaten 9
	recognised 9
	approved 9
	recorded 9
	abandoned 9
	unemployed 8
	gifted 8
	unaffected 8
	vivid 8
	disposed 8
	unnoticed 8
	increased 8
	rounded 8
	untouched 8
	ashamed 8
VB NN 2631
	&bquo; 93
	silence 75
	audition 67
	cover 65
	stall 63
	guard 52
	&equo; 52
	mirror 48
	trick 43
	dish 39
	escape 35
	delight 35
	Look 34
	gloss 33
	&mdash; 29
	shore 28
	tap 26
	courage 24
	watch 22
	work 22
	shell 22
	pose 21
	lie 21
	Help 20
	brew 19
	beat 19
	help 18
	spell 18
	extract 18
	place 16
	nail 16
	note 14
	stick 14
	plug 14
	bail 13
	whilst 13
	rattle 13
	counter 13
	fringe 12
	file 12
RB JJ 2606
	&bquo; 705
	long 185
	&mdash; 105
	&equo; 72
	underground 55
	Further 54
	first 46
	hard 45
	close 44
	little 42
	sure 41
	right 41
	out_of 37
	forward 37
	early 35
	late 32
	parallel 31
	plain 25
	much 24
	only 21
	enough 21
	Double 18
	&hellip; 17
	further 17
	drastic 17
	so_that 17
	scholarly 16
	grey 16
	even 16
	backward 16
	likely 15
	deep 14
	straight 12
	priestly 11
	east 10
	later 10
	back 10
	Late 9
	ugly 9
	&bull; 9
NNPS NNPS 2473
	States 115
	Germans 113
	Services 100
	Americans 52
	Jews 51
	Games 36
	Studies 28
	Russians 28
	Arts 26
	Nations 24
	Muslims 24
	Lords 24
	Masters 24
	Workers 22
	Tories 22
	Democrats 22
	Gardens 20
	Affairs 19
	Regulations 18
	Netherlands 18
	Catholics 17
	Brothers 17
	Systems 16
	Soviets 16
	Inns 16
	Italians 16
	Maronites 16
	Communists 15
	Breweries 15
	Championships 14
	Albans 14
	Sports 14
	Nazis 13
	Palestinians 13
	Blacks 13
	Holdings 13
	Standards 12
	Directors 12
	Australians 12
	Motors 12
NN NNP 2407
	Sport 105
	Today 101
	Letter 71
	End 50
	Company 44
	UK 42
	Pound 39
	Property 33
	Everything 32
	Class 29
	Englishman 27
	IUD 26
	Council 24
	Tennis 23
	No. 21
	Bill 20
	R 19
	Art 16
	Article 16
	Spring 15
	ACET 13
	Child 13
	Association 13
	Father 12
	anti-Semitism 12
	Birthday 12
	van 11
	Law 11
	Everest 11
	Plant 10
	Crime 10
	Life 9
	Anything 9
	Section 9
	For_example 9
	Motability 9
	CID 9
	Men 9
	BR 9
	GDR 9
VBZ NNS 2405
	such_as 96
	faces 73
	shapes 67
	exercises 65
	as_well_as 49
	prints 35
	means 31
	switches 31
	lectures 26
	backs 26
	works 25
	hints 25
	kicks 25
	poses 24
	lies 23
	leaves 23
	remains 23
	packs 20
	matches 20
	stems 20
	dances 19
	stops 18
	graduates 17
	beats 16
	wonders 16
	points 16
	passes 16
	struggles 14
	matters 14
	features 14
	drinks 13
	smiles 13
	sounds 13
	slopes 13
	as_soon_as 12
	shouts 12
	heads 11
	presses 11
	extracts 10
	leads 10
RB NN 2167
	&bquo; 1119
	&equo; 221
	&mdash; 81
	back 46
	so_that 41
	encounter 32
	right 25
	counter 24
	as_it_were 21
	in_part 19
	at_least 19
	parallel 18
	north 18
	inside 13
	south 13
	away_from 13
	no_doubt 12
	&hellip; 11
	far_from 11
	apart_from 10
	mainland 10
	lady 9
	bit 9
	&bull; 9
	that_is_to_say 8
	courtesy 8
	under_way 8
	mustard 7
	all_right 7
	home 7
	out_of 7
	butterfly 7
	sky 6
	for_ever 6
	damn 6
	as_yet 5
	joy 5
	mahogany 5
	trolley 5
	navy 5
PDT PDT 1938
	all 1079
	such 377
	All 150
	half 135
	both 102
	Such 47
	quite 28
	Quite 11
	Half 5
	Many 3
	HALF 1
VB VBP 1937
	mean 138
	want 56
	have 48
	use 46
	go 43
	make 43
	get 32
	Do 31
	describe 30
	take 23
	arise 23
	become 23
	find 20
	give 20
	need 20
	think 20
	admit 19
	seem 19
	reach 18
	know 17
	tell 17
	drink 17
	eat 17
	try 16
	fit 15
	perform 15
	imagine 15
	remember 14
	evoke 14
	look 14
	pull 14
	apply 13
	begin 13
	feel 12
	start 12
	respond 12
	keep 12
	stop 11
	consider 11
	write 11
JJ NNP 1781
	British 120
	Open 62
	UK 61
	Conservative 60
	West 52
	American 46
	European 44
	Irish 38
	East 35
	Good 35
	English 32
	African 26
	French 25
	Anglican 20
	Anglo-Irish 16
	Australian 16
	Official 15
	Senior 13
	Military 13
	North 12
	Bible 12
	Russian 11
	Top 11
	Future 11
	Virgin 11
	Harriet 10
	Soviet 10
	FT-SE 10
	Real 9
	Sound 9
	German 9
	At_least 8
	Next 8
	Catholic 8
	South 8
	Burmese 8
	Classical 8
	Democratic 8
	Low 8
	Western 8
VBP VB 1730
	do 125
	see 84
	out_of 66
	have 65
	teach 46
	wish 40
	Make 38
	say 28
	relate 23
	illustrate 23
	Think 22
	observe 20
	because_of 20
	Get 20
	happen 18
	indicate 18
	go 18
	exist 17
	imply 17
	win 15
	locate 14
	suggest 14
	include 13
	get 13
	make 12
	divide 12
	pretend 12
	understand 11
	come 10
	contend 10
	so_that 10
	remain 9
	arrive 9
	believe 9
	carve 9
	connect 8
	in_front_of 8
	find 8
	build 8
	know 8
JJ VBN 1660
	bored 38
	derived 35
	impressed 34
	hidden 31
	delighted 30
	worn 30
	concerned 28
	pleased 28
	occupied 26
	upset 23
	lost 20
	rid 20
	confused 20
	checked 19
	respected 17
	possessed 17
	interested 17
	forbidden 16
	varied 16
	shocked 15
	assisted 15
	relaxed 15
	shattered 15
	burnt 13
	twisted 13
	angled 13
	prepared 12
	printed 12
	failed 12
	married 11
	guided 11
	overwhelmed 11
	lit 11
	mixed 11
	electrified 11
	despised 10
	strewn 9
	convinced 9
	published 8
	pronounced 8
VBD NN 1521
	&equo; 463
	&bquo; 421
	&mdash; 326
	rather_than 55
	&hellip; 47
	thought 24
	so_that 18
	squad 15
	other_than 13
	left 13
	wound 11
	more_than 9
	bore 8
	pad 5
	hook 5
	set 4
	grove 3
	beat 3
	yew 3
	less_than 3
	no_doubt 2
	&lsqb; 2
	abducted 2
	lad 2
	beloved 2
	nephew 2
	snake 2
	mould 2
	in_case 2
	art-world 1
	begat 1
	-look 1
	sword 1
	statehood 1
	provided_that 1
	synod 1
	shit 1
	onslaught 1
	deceased 1
	watershed 1
NN VBG 1408
	standing 82
	planning 67
	thinking 36
	working 28
	making 24
	running 21
	operating 19
	drinking 19
	being 18
	speaking 17
	digging 16
	reading 15
	showing 15
	hiding 15
	spending 15
	cleaning 14
	living 14
	lighting 14
	wandering 14
	passing 13
	hanging 12
	burning 10
	governing 10
	adapting 10
	cooking 10
	offering 10
	playing 10
	punching 10
	writing 9
	managing 9
	testing 9
	signalling 8
	closing 8
	eating 8
	hearing 8
	buying 8
	learning 7
	rubbing 7
	laughing 7
	feeling 7
NNS VBZ 1263
	moves 38
	breaks 35
	forms 35
	such_as 28
	surfaces 24
	as_well_as 19
	arises 17
	punches 16
	needs 15
	displays 13
	trains 13
	attacks 12
	differs 12
	mirrors 12
	enables 12
	increases 11
	loves 11
	stays 10
	cuts 10
	workshops 9
	responds 9
	shows 9
	by_no_means 9
	flies 9
	syringes 8
	works 8
	springs 8
	casts 8
	achieves 8
	squats 8
	changes 8
	sticks 8
	lasts 8
	corresponds 8
	finishes 7
	rejects 7
	delights 7
	rakes 7
	costs 7
	Photographs 6
RB RP 1179
	up 366
	down 270
	back 253
	out 107
	off 85
	away 35
	around 33
	over 11
	aside 10
	along 6
	Up 2
	through 1
RBS RBS 1170
	most 1115
	Most 38
	best 7
	least 7
	hardest 2
	Best 1
JJ RB 963
	much 169
	enough 43
	backwards 43
	only 42
	dear 37
	very 32
	along_with 31
	fast 26
	at_first 24
	straight 24
	right 22
	sorry 21
	first 20
	early 20
	at_least 12
	late 12
	Only 11
	last 11
	sure 11
	worldwide 9
	else 9
	overnight 8
	nearby 8
	doubtless 8
	in_touch_with 7
	long 7
	in_common_with 7
	hard 7
	Opposite 6
	astray 6
	dead 6
	downwind 6
	midweek 6
	ill 5
	in_line_with 5
	daily 5
	wide 5
	user-friendly 5
	in_contact_with 5
	deadly 4
NNP NNS 949
	Children 27
	Littlewoods 23
	Lions 23
	NHS 21
	Letters 15
	MPs 15
	Women 13
	Classes 12
	IS 11
	Sixties 11
	Girls 11
	Let's 10
	Films 8
	Officers 7
	Books 6
	Facts 6
	Hands 6
	Spurs 6
	Hops 5
	Shingles 5
	Flowers 5
	Rocks 5
	Tiles 5
	Wolves 5
	PCBs 5
	Sessions 5
	Volunteers 4
	Groups 4
	Guerrillas 4
	Proteus 4
	Isles 4
	Bachelors 4
	Scots 4
	Tears 4
	GPs 4
	Willows 4
	Byers 4
	Sparrows 4
	Yeats 4
	Triceps 4
VBP NN 938
	&mdash; 110
	guard 42
	breed 31
	wonder 29
	&equo; 28
	pause 24
	&bquo; 20
	as_well 18
	slice 17
	peg 16
	face 15
	&hellip; 14
	pose 14
	register 13
	divide 12
	function 11
	whilst 11
	pump 10
	rather_than 10
	dot 10
	fear 10
	watch 10
	need 9
	suspect 8
	at_all 8
	point 8
	account 8
	love 8
	as_if 8
	lurch 7
	so_that 7
	play 7
	step 7
	attempt 7
	experience 6
	care 6
	fly 6
	overlap 6
	help 6
	form 5
VBD JJ 934
	&mdash; 156
	&equo; 101
	&bquo; 67
	distinguished 40
	&hellip; 26
	finished 19
	chartered 16
	sealed 13
	allied 11
	left 9
	elevated 9
	arched 9
	well-behaved 8
	closed 7
	stamped 6
	veiled 6
	departed 6
	cheated 5
	disliked 5
	frightened 5
	pointed 5
	advanced 4
	chained 4
	contrived 4
	unquestioned 4
	attempted 4
	wasted 4
	spotted 4
	wrinkled 4
	ragged 4
	acknowledged 4
	padded 4
	branded 4
	abandoned 4
	self-proclaimed 3
	undefended 3
	naked 3
	blended 3
	noted 3
	uninhibited 3
NNPS NNP 886
	Menzies 46
	Thames 31
	Arts 31
	Midlands 24
	Eames 20
	Wales 18
	JONES 18
	Davies 16
	Choreographers 14
	Indies 12
	Marks 12
	Men 10
	Mrs 10
	Times 9
	Pancras 9
	Summer 8
	Watts 8
	Winter 7
	Saints 7
	HUGHES 7
	Authorities 6
	Variations 6
	Midsummer 5
	Crafts 5
	Herts 5
	Sons 5
	Sports 5
	Achilles 5
	Stories 5
	Lessons 5
	Porras 5
	Wilks 5
	Versailles 4
	Roman 4
	Forbes 4
	Memories 4
	Lights 4
	Connors 4
	Keynes 4
	Monotones 4
UH UH 878
	Oh 239
	Yes 146
	No 126
	Well 99
	yes 83
	OK 49
	oh 42
	no 30
	NO 16
	alas 10
	well 8
	say 6
	Ah 5
	yeah 4
	Aw 3
	Amen 3
	huh 1
	Uh 1
	Bam 1
	O 1
	pooh 1
	Wham 1
	Madam 1
	JUNO 1
	ENO 1
VBZ NN 854
	&mdash; 445
	&bquo; 192
	&equo; 143
	&hellip; 45
	&bull; 4
	downstairs 3
	&lsqb; 3
	&rsqb; 3
	scarves 3
	grass 2
	genius 2
	raisonn&eacute; 1
	canvas 1
	iris 1
	communitas 1
	carnation/ 1
	&amp; 1
	upstairs 1
	manqu&eacute; 1
	darts 1
IN RB 832
	so 124
	as 82
	up_to 75
	according_to 75
	about 37
	along_with 31
	due_to 23
	since 23
	though 21
	behind 21
	down 19
	up 19
	So 17
	in_addition_to 15
	on_to 15
	before 15
	Once 14
	out 14
	subject_to 13
	in_conjunction_with 12
	besides 10
	once 9
	hitherto 8
	in_connection_with 7
	prior_to 7
	as_to 6
	beyond 6
	in_line_with 6
	afterwards 6
	near_to 5
	in_relation_to 5
	contrary_to 5
	above 5
	in_association_with 5
	in_accordance_with 4
	next_to 4
	with_a_view_to 4
	below 4
	along 4
	ago 4
NNS JJ 821
	&equo; 220
	&mdash; 177
	&bquo; 176
	such_as 49
	&hellip; 28
	&bull; 18
	bourgeois 13
	as_well_as 12
	downstairs 8
	wasps 7
	bishops 5
	divers 4
	&lsqb; 4
	amiss 3
	upstairs 3
	plain-clothes 3
	cmos 3
	acanthus 2
	let's 2
	airbrakes 2
	&rsqb; 2
	honours 2
	first- 2
	handicapped 2
	10th 2
	15th 2
	&agrave; 1
	al-Tarhouni 1
	plainclothes 1
	so_much_as 1
	hubris 1
	as_long_as 1
	him- 1
	lads 1
	in_so_far_as 1
	non- 1
	bogus 1
	pastas 1
	cheek-bones 1
	chez_vous 1
IN RP 741
	out 263
	up 107
	over 83
	off 62
	through 53
	down 42
	up_to 34
	around 32
	upon 14
	along 13
	according_to 8
	due_to 7
	across 4
	subject_to 3
	on 3
	near_to 3
	in_relation_to 2
	relative_to 2
	in_response_to 1
	in_proportion_to 1
	adjacent_to 1
	with_reference_to 1
	next_to 1
	as_to 1
RB IN 736
	as 330
	about 144
	So 68
	around 35
	below 17
	because 15
	though 14
	before 13
	once 11
	inside 10
	up 10
	over 9
	along 7
	As 6
	down 6
	ago 5
	so 5
	Once 4
	since 4
	off 4
	Alongside 4
	out 3
	alongside 3
	near 1
	About 1
	Out 1
	Up 1
	Gather 1
	Near 1
	Above 1
	notwithstanding 1
	in 1
NNPS NNS 718
	Christians 22
	Jews 21
	Facts 15
	Lions 14
	Americans 13
	Germans 11
	Tories 10
	Let's 9
	MPs 9
	Ferries 9
	Sundays 8
	Hops 8
	Conservatives 8
	Days 7
	Sixties 6
	Poems 6
	Trusts 6
	Anniversaries 6
	Bishops 5
	People 5
	Courts 5
	Yugoslavs 5
	Men 4
	Entries 4
	Films 4
	Cities 4
	Instructors 4
	Plans 4
	Organisations 3
	Groups 3
	Officers 3
	Salons 3
	Arts 3
	Chairs 3
	Auditions 3
	Acts 3
	Animals 3
	Engineers 3
	Egyptians 3
	Pears 3
VB JJ 657
	&bquo; 121
	smooth 78
	&mdash; 34
	shy 24
	close 19
	open 17
	present 16
	&hellip; 14
	correct 11
	clear 11
	secure 11
	complete 10
	&equo; 9
	prompt 7
	parallel 7
	slow 7
	determinate 7
	deliberate 5
	articulate 5
	as_though 5
	pink 4
	trim 4
	ignorant 4
	at_all 4
	indiscriminate 3
	counterfeit 3
	elaborate 3
	as_well 3
	warm 3
	mean 3
	fragrant 3
	erect 3
	unfit 3
	even_though 3
	immaculate 3
	savage 3
	whilst 3
	Complete 3
	reverse 3
	prone 3
NNS NNP 645
	Leeds 25
	Dogs 22
	Menzies 22
	Police 18
	Seventies 12
	Wales 12
	Choreographers 11
	Coopers 9
	Drugs 8
	Tests 8
	Churches 7
	Trees 7
	Rolls 7
	Moses 6
	S 6
	Alps 6
	Byers 6
	Connors 6
	VS 6
	Commodities 6
	Athletics 6
	Artists 5
	Mrs 5
	SIS 5
	Fridays 5
	Patineurs 5
	Saints 5
	/ 5
	Gardeners 4
	Angus 4
	T.S 4
	Drunks 4
	RDS 4
	ROBERTS 4
	Mars 3
	Photos 3
	Saunders 3
	Details 3
	Stories 3
	Pilots 3
JJ VBG 640
	telling 20
	coming 17
	driving 16
	surrounding 14
	weeping 13
	sleeping 13
	encouraging 12
	acting 12
	continuing 12
	thrusting 12
	finishing 11
	diminishing 10
	varying 10
	leading 9
	resting 9
	rolling 9
	conspiring 8
	worrying 8
	grabbing 8
	lasting 7
	arresting 7
	deciding 6
	gliding 6
	cruising 6
	resulting 6
	promising 6
	signalling 6
	presiding 5
	swinging 5
	lingering 5
	labelling 5
	laughing 5
	kicking 5
	smoothing 5
	travelling 5
	existing 4
	vanishing 4
	magnifying 4
	demonstrating 4
	sounding 4
NN VBP 631
	round 44
	move 21
	notice 19
	feel 16
	talk 13
	work 11
	use 11
	return 10
	overshoot 10
	punch 10
	swim 10
	regret 9
	stink 8
	call 8
	chuck 8
	share 7
	need 7
	feed 7
	fit 7
	pine 7
	turn 6
	surround 6
	dream 6
	learnt 5
	count 5
	wake 5
	twist 5
	shout 5
	stretch 5
	press 5
	look 5
	sleep 4
	float 4
	inhabit 4
	trust 4
	search 4
	realise 4
	form 4
	ring 4
	allege 4
CD JJ 630
	&bquo; 355
	&mdash; 102
	&equo; 90
	&hellip; 33
	&bull; 10
	zero 8
	+ 4
	Twenty-four 2
	&amp; 2
	any- 1
	Sixty-four 1
	up_to 1
	SUBJECTIVE 1
	mid-1950s 1
	14th 1
	2&frac12; 1
	30th 1
	Ninety-one 1
	micro 1
	&times; 1
	10sq 1
	champagne-colour 1
	50k&ohm; 1
	0dB 1
	5000km 1
	bourgeois 1
	Thirty-three 1
	35mm 1
	16mm 1
	15th 1
	&frac12; 1
	&frac14; 1
	break-even 1
JJ VB 607
	a_little 58
	dry 25
	direct 23
	live 17
	out_of 17
	sound 16
	fancy 12
	calm 10
	last 10
	like 8
	by_and_large 8
	ye 8
	entertain 7
	excise 7
	empty 7
	because_of 6
	rival 6
	thank 6
	confront 6
	a_bit 6
	associate 6
	utter 6
	accompany 5
	clear 5
	for_certain 5
	mock 5
	haul 5
	traverse 5
	swallow 4
	as_if 4
	yaw 4
	snap 4
	one_another 4
	express 4
	interrupt 4
	curl 4
	isolate 3
	foul 3
	subordinate 3
	underestimate 3
DT RB 563
	all 442
	no 52
	either 43
	some 13
	half 9
	any 2
	neither 1
	No 1
VBN NN 559
	&bquo; 103
	&equo; 91
	&mdash; 87
	thought 40
	left 39
	set 26
	pad 12
	&hellip; 10
	hatred 9
	run 9
	onslaught 8
	abducted 7
	squad 6
	weed 5
	heed 4
	more_than 3
	accused 3
	bloodshed 3
	seaweed 3
	heaven 3
	scorn 3
	acid 3
	aged 3
	no_doubt 3
	batten 3
	deed 3
	shred 2
	shot 2
	lord 2
	other_than 2
	salt 2
	yd 2
	mould 2
	airspeed 2
	&rsqb; 2
	rather_than 1
	naught 1
	shepherd 1
	unthought 1
	pen 1
IN WDT 532
	that 529
	That 3
NN RB 526
	at_least 53
	plenty 28
	South-east 20
	briefly 19
	half 18
	dear 17
	today 15
	tonight 15
	enough 12
	right 11
	aloud 10
	yesterday 10
	overhead 9
	close 9
	tomorrow 8
	along_with 8
	beforehand 8
	chiefly 8
	no-one 7
	apace 7
	hitherto 7
	back 6
	en_route 5
	downwind 5
	incommunicado 4
	thence 4
	Round 4
	anyhow 4
	aloft 4
	downhill 4
	worldwide 4
	hereabouts 4
	to_and_fro 4
	midway 4
	daily 4
	according_to 3
	as_to 3
	thereabouts 3
	at_once 3
	thrice 3
JJ CD 488
	thirty 31
	twelve 25
	twenty 20
	fourteen 20
	thirteen 12
	1st 10
	fifteen 7
	80% 6
	50p 6
	7th 5
	6in 5
	2nd 5
	lb. 4
	20% 4
	8in 4
	4in 4
	3rd 4
	1% 4
	125mph 4
	50Hz 4
	60Hz 4
	6th 3
	100% 3
	5in 3
	3ft 3
	7m 3
	3D 3
	8-bit 3
	7-bit 3
	eighteen 2
	me. 2
	21&deg;C 2
	10% 2
	35mm 2
	seventeen 2
	2pm 2
	2in 2
	9in 2
	6ft 2
	5ft 2
RB VB 487
	out_of 102
	because_of 78
	so_that 64
	instead_of 15
	in_terms_of 12
	in_front_of 12
	in_part 12
	at_least 9
	close 9
	adhere 7
	provided_that 6
	in_spite_of 6
	in_the_light_of 5
	on_behalf_of 5
	away_from 5
	in_favour_of 5
	unfold 4
	by_now 4
	ye 4
	cohere 4
	on_top_of 4
	ahead_of 4
	now_that 4
	in_search_of 3
	forward 3
	multiply 3
	in_charge_of 3
	for_the_most_part 3
	seeing_that 2
	recognise 2
	far_from 2
	tally 2
	irrespective_of 2
	sort_of 2
	on_account_of 2
	confess 2
	apart_from 2
	Lie 2
	given_that 2
	in_that 2
UH JJ 486
	&bquo; 264
	&equo; 204
	&mdash; 10
	&hellip; 4
	such_as 1
	okay 1
	&bull; 1
	OK 1
WP$ WP$ 477
	whose 477
NNP NNPS 455
	Stakes 20
	Commons 19
	Books 18
	Venables 17
	Hotels 14
	Rangers 12
	Rights 11
	Boys 10
	Netherlands 10
	Lakes 9
	Councils 8
	Championships 7
	Ages 6
	Kings 6
	Englishmen 6
	Services 6
	Roses 5
	Secrets 5
	Guards 5
	Angels 4
	Travers 4
	Hawks 4
	Features 4
	Engels 4
	Zealanders 4
	Jays 4
	MPs 4
	Forces 3
	Writers 3
	Let's 3
	Czechs 3
	Accents 3
	Lowndes 3
	Ahlbergs 3
	Spurs 3
	Galleries 3
	Images 2
	Vultures 2
	Commissioners 2
	Systems 2
NNP VB 426
	Go 27
	Rake 22
	Mind 20
	Tell 15
	Lie 12
	Bend 11
	Pepper 10
	Wait 8
	Draw 7
	Suppose 7
	Repeat 7
	Show 6
	Fuck 6
	Breathe 6
	Buy 6
	Write 5
	Stop 5
	Name 5
	Ask 5
	Imagine 5
	Eat 5
	Depart 5
	Sign 5
	Tear 4
	Spark 4
	Leave 4
	Screw 4
	Raise 4
	Shoot 3
	Send 3
	Say 3
	Ape 3
	Wedge 3
	Come 3
	Sit 3
	Protect 3
	Cut 3
	Fit 3
	Glue 3
	Ostend 3
JJ VBD 407
	possessed 17
	checked 12
	specialised 12
	belonged 10
	celebrated 9
	smoked 9
	danced 9
	assessed 7
	frowned 7
	occupied 7
	strolled 6
	parted 6
	pronounced 6
	wrecked 6
	signified 6
	sized 5
	painted 5
	prepared 5
	collaborated 4
	mouthed 4
	hopped 4
	varnished 4
	continued 4
	flexed 4
	married 4
	preferred 4
	mirrored 4
	underwent 3
	fancied 3
	suspected 3
	revered 3
	Kissed 3
	ensured 3
	foresaw 3
	Overlooked 3
	hooked 2
	deduced 2
	cursed 2
	forbade 2
	elaborated 2
CD NN 402
	&bquo; 125
	&equo; 88
	one 79
	&mdash; 58
	&hellip; 8
	up_to 6
	&bull; 5
	&rsqb; 2
	&times; 2
	6&ins; 2
	2&frac12;&percnt; 1
	Thirty-six 1
	Bogot&aacute; 1
	PROGRESSIVE 1
	caf&eacute; 1
	retro 1
	30&ndash;40&deg; 1
	&rarr; 1
	man. 1
	kindred 1
	1&frac12; 1
	behaviour 1
	&eacute;cart&eacute; 1
	effac&eacute; 1
	1100&deg; 1
	1050&deg; 1
	&ndash; 1
	180&deg; 1
	90&deg; 1
	true-zero 1
	12m_&sup2/litre; 1
	6m_&sup2/litre; 1
	2m_&sup2/kg; 1
	40m&sup2; 1
	pole/zero 1
	&amp; 1
	libero 1
VBZ JJ 386
	&mdash; 131
	&bquo; 71
	&equo; 69
	such_as 44
	&hellip; 42
	as_well_as 6
	as_long_as 3
	as_soon_as 2
	&bull; 2
	&lsqb; 2
	so_as 1
	so_long_as 1
	williams 1
	childrens 1
	honours 1
	vis-&agrave;-vis 1
	conveys 1
	lurks 1
	candidus 1
	apropos 1
	bourgeois 1
	glazed-eyes 1
	dubs 1
	by_no_means 1
JJR RBR 381
	more 236
	less 102
	better 17
	longer 8
	harder 7
	faster 7
	earlier 2
	easier 1
	fewer 1
DT WDT 381
	that 291
	That 90
NN NNS 370
	means 98
	clergy 77
	lice 19
	data 17
	swine 11
	1920s 8
	electronics 7
	police 6
	flora 6
	stands 5
	trout 4
	drinks 4
	communications 3
	progeny 3
	runners-up 3
	sunglasses 3
	deer 3
	telecommunications 3
	SERVICES 2
	links 2
	manifestos 2
	dice 2
	Polonius 2
	plaudits 2
	minutiae 2
	womenfolk 2
	outfits 2
	cactus 2
	Men 2
	termini 2
	goings-on 2
	Potteries 2
	paint-handling 1
	purlieus 1
	Ausonius 1
	frei 1
	i 1
	non-people 1
	missus 1
	rebus 1
RB NNP 356
	Very 39
	Right 27
	Far 20
	Second 17
	Father 14
	Once_again 11
	Down 10
	Next 10
	First 9
	Practise 9
	Alone 7
	Below 6
	Nowadays 5
	Peggy 5
	Early 4
	Back 4
	Little 4
	Pretty 4
	Ahead 4
	Highly 3
	Once_more 3
	Ironically 3
	Daddy 3
	Millwall 3
	Piccadilly 3
	Jimmy 3
	Chimes 3
	Moby 3
	Prost 3
	None_the_less 2
	Might 2
	Madly 2
	Clear 2
	Light 2
	Access 2
	For_once 2
	Quickly 2
	Amongst 2
	Sicily 2
	Billy 2
NNS RB 355
	forwards 163
	afterwards 59
	upwards 46
	upstairs 22
	outwards 15
	downwards 10
	downstairs 9
	outdoors 9
	westwards 5
	inwards 5
	three-quarters 4
	eastwards 2
	leftwards 2
	lengthways 2
	skywards 1
	boors 1
NNP RB 352
	Always 58
	Well 20
	Afterwards 19
	Never 17
	Of_course 16
	Please 10
	Too 10
	Very 9
	Down 7
	At_least 5
	Nay 5
	Again 5
	Round 5
	Normally 5
	Mummy 4
	North-west 4
	Really 4
	No 4
	Away 4
	Alas 3
	Plenty 3
	Back 3
	Funnily 3
	Course 3
	Lovely 3
	Far 3
	South-east 3
	Tolstoy 3
	Hitherto 2
	Absolutely 2
	Award 2
	Freddy 2
	Bunty 2
	Dutifully 2
	Technically 2
	Early 2
	Below 2
	Thankfully 2
	Incidentally 2
	Firstly 2
FW FW 338
	theatre 92
	etc 80
	i.e. 36
	et 18
	del 14
	la 14
	THEATRE 13
	perestroika 9
	etc. 7
	des 6
	a_priori 4
	di 4
	de 4
	de_facto 4
	e.g. 3
	ie. 3
	glasnost 2
	foedera 1
	soi 1
	according_to 1
	Etc 1
	misto 1
	cremona 1
	pieris 1
	Lux 1
	of_course. 1
	mots 1
	ipso_facto 1
	in_relation_to 1
	stili 1
	viz. 1
	ei 1
	rien 1
	ever_so 1
	ex_officio 1
	degli 1
	pokazukha 1
	.. 1
	...... 1
	Assatis 1
NN CD 322
	one 239
	twenty 33
	twelve 7
	thirty 7
	thirteen 2
	k.p.h. 2
	&pound;1.2m 2
	1920s 1
	seventy 1
	7&ndash;9% 1
	&pound;1m 1
	two-thirty 1
	nine-thirty 1
	Phlox 1
	sgt. 1
	six-thirty 1
	8m 1
	eight-thirty 1
	seven-thirty 1
	p&amp;p 1
	90&ndash;95% 1
	&pound;100. 1
	&pound;1.50p 1
	fourteen 1
	21&ndash;Feb 1
	zero 1
	3&micro;V/&deg;C 1
	50&micro;T 1
	fifteen 1
	&pound;407.68m 1
	&dollar;63.2m 1
	&dollar;65m 1
	&pound;6.6m 1
	&pound;1.6m 1
	&pound;3.3m 1
	&pound;5.2m 1
	Man' 1
FW NN 306
	theatre 67
	&equo; 30
	&bquo; 11
	&mdash; 8
	c.g. 7
	ex 6
	glasnost 4
	etc. 3
	etc 3
	purpurea 3
	centre 3
	&hellip; 3
	rather_than 3
	l 3
	syringe. 2
	bin 2
	hakwai 2
	alba 2
	cuisine 2
	aux 2
	narcissi 2
	pendula 2
	incisa 2
	na 2
	bourr&eacute;e 2
	gutta 2
	percha 2
	pneumonia 1
	gonorrhoea 1
	al-Ashari 1
	monk 1
	as_to 1
	win. 1
	po&egrave;te 1
	litost 1
	corruptio 1
	optimi 1
	pessima 1
	impro 1
	de_facto 1
RBR JJR 298
	more 131
	better 48
	closer 20
	More 18
	less 13
	lower 9
	worse 8
	easier 8
	harder 8
	earlier 7
	firmer 4
	deeper 4
	longer 4
	stronger 3
	higher 3
	cheaper 2
	tougher 2
	louder 2
	rarer 1
	Fatter 1
	heavier 1
	faster 1
DT IN 297
	that 289
	That 8
NNS NNPS 295
	Ministers 12
	Ages 8
	Teachers 8
	Friends 6
	Places 6
	Delegates 6
	Englishmen 6
	Articles 5
	Arabs 5
	Directors 5
	Brewers 5
	Studies 5
	Patients 4
	Writers 4
	Agencies 4
	Problems 4
	Words 4
	Rules 4
	Companies 4
	Leaders 4
	Historians 3
	Clothes 3
	Agents 3
	Studios 3
	Clubs 3
	Workers 3
	Years 3
	Mis&eacute;rables 3
	Books 3
	Consumers 3
	Mountains 3
	Boys 2
	Plans 2
	Hotels 2
	Commissioners 2
	Venables 2
	Secrets 2
	Poets 2
	Masters 2
	People 2
IN DT 289
	that 280
	That 9
IN NN 278
	up_to 61
	according_to 40
	as_to 35
	on_to 22
	due_to 12
	while 12
	prior_to 10
	in_relation_to 10
	in_response_to 6
	as_opposed_to 6
	in_addition_to 5
	next_to 5
	subject_to 4
	on_board 3
	in_regard_to 2
	F 2
	with_a_view_to 2
	relative_to 2
	like 2
	in_answer_to 2
	minus 2
	canto 2
	seaside 1
	o 1
	UBR 1
	CHEF 1
	ado 1
	hath 1
	horticulturists. 1
	nearer_to 1
	Train 1
	ghetto 1
	pinto 1
	hashish. 1
	with_regard_to 1
	is. 1
	owing_to 1
	CONDOR 1
	Cut-out 1
	till 1
VBP JJ 268
	pale 64
	&mdash; 50
	mature 22
	&equo; 15
	&bquo; 15
	&hellip; 11
	suspect 10
	as_well 7
	open 6
	out_of 5
	whilst 3
	instead_of 3
	immaculate 3
	welcome 3
	loud 2
	wet 2
	sur 2
	Arrive 1
	dear 1
	regale 1
	sterile 1
	intimate 1
	as_of 1
	in_favour_of 1
	obsolete 1
	unwell 1
	peach 1
	farewell 1
	&bull; 1
	even_when 1
	Live 1
	sober 1
	alert 1
	at_all 1
	ben 1
	half-way 1
	criss-cross 1
	as_if 1
	inn 1
	in_the_light_of 1
VB NNP 250
	Work 51
	Place 36
	Sit 9
	Save 9
	Record 8
	Check 8
	Know 6
	Stay 6
	Use 6
	Write 5
	Watch 5
	Contact 5
	Remove 4
	Avoid 4
	Face 3
	Prepare 3
	Silence 3
	Fill 3
	Test 3
	Let 3
	Read 2
	Shut 2
	Cover 2
	Pay 2
	Switch 2
	Disguise 2
	Fortingall 2
	Mention 2
	Soho 1
	Warhol 1
	Stick 1
	Courage 1
	Pump 1
	SHAPE 1
	PC-Hornet 1
	MINE 1
	Dead-head 1
	Wipe 1
	Arrange 1
	Learn 1
RP IN 249
	over 66
	on 40
	off 27
	across 20
	around 19
	along 13
	behind 12
	up 12
	down 11
	through 10
	out 8
	upon 6
	in 3
	by 2
NNP DT 246
	This 95
	A 79
	No 32
	The 22
	All 16
	ANN 1
	EDN 1
RP RB 225
	away 123
	back 54
	up 16
	down 8
	behind 7
	out 6
	aside 3
	off 3
	about 3
	over 1
	along 1
VBZ POS 222
	's 214
	'S 8
PRP PRP$ 219
	her 212
	Her 7
EX RB 217
	there 216
	THERE 1
FW NNP 216
	de 92
	.... 17
	des 16
	.. 9
	Valois 6
	..... 6
	Valera 5
	Of_course 4
	...... 4
	....... 4
	van 3
	Iris 3
	/ 3
	........ 3
	............ 3
	Roseraie 2
	aka 2
	.............. 2
	.......... 2
	al-Nahda 1
	da 1
	Chinee 1
	Odessa 1
	Grave 1
	Spellbinder 1
	Salix 1
	Vicia 1
	Crispa 1
	Chionodoxa 1
	Tulipa 1
	Stresa 1
	Glechoma 1
	Variegata 1
	Lonicera 1
	Praecox 1
	Anemone 1
	nemorosa 1
	Myosotis 1
	Silene 1
	Niagara 1
VBD VB 213
	lay 33
	so_that 32
	thank 22
	let 10
	screw 9
	fuck 7
	read 6
	hook 6
	put 5
	cut 4
	other_than 4
	cast 4
	shed 3
	dread 3
	set 3
	grind 3
	Lay 3
	applaud 2
	uphold 2
	bore 2
	provided_that 2
	Got 2
	suck 2
	spat 2
	rather_than 2
	now_that 2
	belt 2
	overran 2
	slew 1
	wot 1
	rahnd 1
	repeat 1
	Set 1
	strew 1
	Put 1
	tuck 1
	recruit 1
	behold 1
	spoilt 1
	withhold 1
VBG NNP 211
	Building 48
	Peking 40
	Saving 8
	Managing 8
	Fighting 4
	Struggling 3
	Landing 3
	Aveling 3
	Nursing 2
	TRAINING 2
	Exuding 2
	Breathing 2
	Ca' 2
	Travelling 2
	Gambling 2
	Charing 2
	Offering 2
	Preaching 2
	BECOMING 1
	Speaking 1
	RAISING 1
	Cunning 1
	STUDYING 1
	Buying 1
	BG 1
	Painting 1
	Banning 1
	Tarnishing 1
	CA' 1
	Booking 1
	STEPPING 1
	Jong 1
	Closing 1
	GANG 1
	Inhibiting 1
	Supposing 1
	Misusing 1
	Ealing 1
	Lying 1
	Refereeing 1
CD NNP 194
	Labour 134
	Four 21
	Colour 3
	Tour 3
	Oct 2
	/ 2
	bottle/ 2
	Delacroix 1
	Aix 1
	One/Four 1
	DIRECTIVE 1
	16&ndash;27 1
	One 1
	Kathleen 1
	One-colour 1
	Dove 1
	Pandour 1
	Salix 1
	1AY 1
	COMPETITIVE 1
	798 1
	Coldharbour 1
	EXECUTIVE 1
	Kolhapur 1
	Three 1
	Fix 1
	E8 1
	Lint-free 1
	Light 1
	CREATIVE 1
	727 1
	747 1
	Behaviour 1
	&pound;4-&pound;7 1
UH NN 193
	&bquo; 156
	&mdash; 12
	&equo; 10
	man 5
	&hellip; 4
	boy 2
	ESC/ESC&lsqb; 1
	glyph 1
	heck 1
	gosh 1
JJR NN 191
	no_longer 77
	cleaner 18
	any_longer 10
	elder 4
	soldier 3
	glimmer 3
	in_order 2
	wafer 2
	dresser 2
	powder 2
	folder 2
	hairdresser 2
	sleeper 2
	sir 2
	dimmer 2
	surer 2
	goalkeeper 2
	midfielder 2
	3&percnt; 1
	presser 1
	scoffer 1
	colour 1
	refresher 1
	philosopher 1
	keeper 1
	'er 1
	larder 1
	grander 1
	glider 1
	rudder 1
	&mdash; 1
	manpower 1
	hungrier 1
	blur 1
	alder 1
	hearer 1
	metier 1
	whoremonger 1
	soccer 1
	leaner 1
JJ IN 185
	worth 94
	opposite 17
	like 15
	above 13
	outside 10
	past 9
	amongst 7
	next 5
	alongside 3
	Outside 2
	whereas 2
	near 2
	lest 1
	inside 1
	Improve 1
	Pond 1
	Curve 1
	Merseyside 1
WDT IN 185
	that 185
CC RB 175
	Yet 109
	either 40
	neither 15
	nor 10
	whither 1
NNP VBG 172
	Living 13
	Piggy-wig 5
	Turning 5
	Falling 4
	Dancing 3
	Smacking 3
	Training 2
	Waiting 2
	Closing 2
	Coming 2
	Dig 2
	Raising 2
	Scoring 2
	Riding 2
	Drawing 2
	Walking 2
	Bunting 2
	Spitting 2
	Bundestag 2
	Boxing 2
	Leipzig 2
	Answering 2
	Trekking 2
	Stealing 1
	Nightsitting 1
	Appointing 1
	Praying 1
	Rethinking 1
	Supposing 1
	Threatening 1
	Gauging 1
	Ruling 1
	Facing 1
	Catering 1
	Labelling 1
	Vine-growing 1
	Wine-producing 1
	Missing 1
	Judging 1
	Considering 1
NNP UH 171
	No 52
	Yeah 28
	Ah 22
	Yes 16
	Hello 16
	Hey 12
	Well 8
	Ooh 3
	Cicely 3
	Wow 3
	Okay 3
	Please 2
	SIR 1
	O 1
	Damn 1
VB VBN 164
	come 39
	put 22
	cut 14
	Come 13
	fit 11
	set 10
	wound 10
	read 8
	become 6
	upset 5
	knit 5
	run 4
	split 4
	lit 3
	smelt 1
	hurt 1
	every_so_often 1
	woken 1
	offset 1
	Learn 1
	spun 1
	Spread 1
	shut 1
	hit 1
VB VBD 149
	put 36
	set 17
	let 11
	wore 10
	beat 9
	lit 8
	ate 8
	cut 6
	shut 5
	rode 4
	overcame 4
	forbid 3
	spread 3
	drank 3
	broadcast 2
	slept 2
	encode 2
	leapt 2
	undercut 1
	new-build 1
	bade 1
	swore 1
	misunderstand 1
	mislead 1
	dreamt 1
	crept 1
	cost 1
	gird 1
	befell 1
	expend 1
	over-wrote 1
	centre 1
JJS RBS 139
	most 136
	Most 3
JJ NNS 138
	clergy 11
	such_as 6
	Guineas 4
	1850s 3
	80s 3
	fuss 3
	colours 2
	6in 2
	lice 2
	policemen 2
	vermin 2
	nous 2
	radius 2
	3in 2
	drills 2
	10mm 2
	pubs 2
	4in 2
	runners-up 2
	1880s 1
	monuments 1
	morris 1
	1530s 1
	macaroni 1
	cakes 1
	swing-doors 1
	screenings 1
	yours 1
	8m 1
	35m 1
	cannabis 1
	abacus 1
	60s 1
	logarithms 1
	50+ 1
	2in 1
	18in 1
	glutei 1
	24,000rpm 1
	36in 1
NN JJR 132
	darker 15
	taller 11
	each_other 10
	fuller 9
	narrower 8
	paler 6
	nicer 5
	quieter 5
	sounder 4
	wilder 4
	milder 3
	fatter 3
	fairer 3
	whiter 3
	neater 3
	stricter 2
	calmer 2
	madder 2
	brighter 2
	installer 2
	livelier 1
	coarser 1
	his/her 1
	shadder 1
	levver 1
	colder 1
	truer 1
	none_other 1
	sillier 1
	prizewinner 1
	allrounder 1
	hotter 1
	steeper 1
	all-nighter 1
	gayer 1
	&eacute;pater 1
	rabbeter 1
	pre-dinner 1
	non-beer 1
	noisier 1
8 8 130
	6p 8
	9p 6
	2p 5
	4p 5
	3p 4
	6in 3
	87p 3
	27p 3
	8p 3
	1.5p 3
	7p 3
	8XU 2
	10pp 2
	25kV 2
	750V 2
	34p 2
	44p 2
	11p 2
	45p 2
	1p 2
	16p 2
	1990/91 1
	60% 1
	60c. 1
	62.5% 1
	5% 1
	5pm 1
	7QB 1
	11ft 1
	35:1 1
	4PE 1
	2nd 1
	7JG 1
	6mm 1
	5NW 1
	3RD 1
	4EA 1
	1XW 1
	1/2 1
	8NT 1
NNS CD 128
	15% 4
	10.00am 3
	3ft 3
	50% 3
	6a 3
	10p 2
	54% 2
	70% 2
	7ET 2
	4in 2
	97% 2
	9PT 2
	5% 2
	1980s 2
	30p 2
	5b 2
	6b 2
	240mV 2
	10km 2
	al-Saddiq 1
	70&deg;F 1
	1870s 1
	20p 1
	5pm 1
	10am 1
	3lb 1
	&amp;&deg;C 1
	7PL 1
	4oz 1
	18in 1
	77&deg;F 1
	99% 1
	1g 1
	1987/8 1
	15p 1
	92.4g 1
	2ft 1
	4YF 1
	6mm 1
	10ft 1
RB DT 128
	no 71
	all 32
	All 12
	some 3
	that 3
	No 3
	either 2
	neither 1
	half 1
NN VBD 126
	thrust 25
	slept 7
	shot 7
	wrought 6
	cost 6
	spread 5
	leapt 5
	underwent 5
	hit 5
	burst 5
	cut 4
	cast 3
	swore 3
	Thrust 3
	saw 3
	overheard 2
	set 2
	thought 2
	left 2
	ate 2
	lit 2
	spun 2
	rose 2
	wept 2
	wore 2
	swung 2
	raymond 1
	chard 1
	split 1
	crept 1
	headcode 1
	wagonload 1
	'and 1
	unsought 1
	forecast 1
	disagreed 1
	broadcast 1
	bid 1
UH RB 123
	Well 88
	well 9
	no 8
	Alas 7
	alas 6
	yes 5
NN VBN 122
	cast 16
	fit 14
	split 13
	shot 9
	broadcast 8
	cut 7
	spread 6
	knit 5
	spun 4
	a_bit 3
	undone 3
	no_one 3
	run 2
	lit 2
	forecast 2
	hurt 2
	rebuilt 2
	rung 2
	inlaid 1
	foretold 1
	sown 1
	pent 1
	all_but 1
	sewn 1
	thought 1
	set 1
	shod 1
	spoilt 1
	malt 1
	thumbed 1
	overdone 1
	left 1
	reread 1
	hewn 1
	in_vain 1
	hit 1
	CND 1
NNP CD 121
	Twenty 16
	One 11
	Three 8
	Forty 4
	9th 3
	Eighteen 3
	Twelve 3
	Grand_Prix 3
	11.00am 2
	7:84 2
	10am 2
	Fourteen 2
	7NA 1
	9.32am 1
	1.04pm 1
	4.55pm 1
	6.30pm 1
	al-Saadiq 1
	25/4 1
	85% 1
	15% 1
	Bunty 1
	60&deg;F 1
	15&deg;C 1
	1oz/sq 1
	60&deg;-70&deg;F 1
	Phlox 1
	25&deg;C 1
	64&deg;F 1
	19&deg;C 1
	96&mdash;98% 1
	1987/8 1
	Three-twenty 1
	Thirty 1
	Thirteen 1
	59&deg;F 1
	5JY 1
	2LP 1
	1TT 1
	1UR 1
VBG|NN VBG 121
	walking 103
	polishing 10
	Walking 2
	aerotowing 2
	spending 1
	Polishing 1
	working 1
	distinguishing 1
PRP NNP 120
	US 110
	I 3
	S 3
	Yourself 1
	BS 1
	PLUS 1
	RDS 1
IN NNP 118
	Even_though 13
	Though 12
	As_though 9
	de 4
	Below 3
	Beyond 3
	Next 3
	Win 2
	Provided_that 2
	AS 2
	Teeside 2
	Stavrogin 2
	Geelong 2
	DIRECTOR 1
	EVEN_IF 1
	J.F 1
	Bride 1
	VITALITE 1
	TAE 1
	INSPECTOR 1
	Sept 1
	WHEN 1
	Kathleen 1
	Spot 1
	In_the_light_of 1
	TWELVE 1
	PNF 1
	Practise 1
	Begin 1
	Ride 1
	Pike 1
	Princess 1
	tel. 1
	OR 1
	Hillside 1
	Amongst 1
	Breakthrough 1
	Sylphides 1
	Stout 1
	Plumb-in 1
RBS JJS 112
	Best 36
	most 23
	best 23
	Most 22
	least 5
	hardest 2
	widest 1
LS LS 103
	2 29
	1 25
	3 24
	4 16
	d 6
	e 2
	f 1
NNP IN 102
	Above 11
	Near 8
	UP 7
	Whilst 6
	Towards 6
	Upon 2
	Though 2
	According_to 2
	Out_of 2
	Spike 2
	Out_Of 2
	WIN 2
	Remove 2
	Neath 2
	Down 2
	On_behalf_of 1
	Hath 1
	Depending_on 1
	No_doubt 1
	NAVIGATOR 1
	ROBIN 1
	Blow 1
	Stuff 1
	Sow 1
	Bend 1
	In_common_with 1
	Dwarf 1
	Into 1
	Because_of 1
	FOUR 1
	SEVEN 1
	SIXTEEN 1
	TWENTY-ONE 1
	Lend 1
	THIRTY-THREE 1
	Load 1
	Bound 1
	In_favour_of 1
	Functionlust 1
	Sshh 1
VB UH 100
	please 47
	Please 35
	say 6
	Welcome 4
	PLEASE 4
	by_now 1
	yeah 1
	wow 1
	goodbye 1
2 2 100
	NFT2 9
	639p 3
	140mph 2
	435p 2
	36p 2
	28% 1
	7PM 1
	6.30pm 1
	100% 1
	7PN 1
	31% 1
	110mph 1
	700hp 1
	10.30pm 1
	5c 1
	5b 1
	7ft 1
	1Fh 1
	7-bit 1
	1dB 1
	19.99MHz 1
	10nF 1
	100Hz 1
	145p 1
	552p 1
	37min 1
	59min 1
	334p 1
	357p 1
	366p 1
	232p 1
	420p 1
	140p 1
	554p 1
	408p 1
	142p 1
	1.3bn 1
	800C 1
	25.4p 1
	47.5p 1
JJ VBP 99
	sound 9
	live 5
	mean 4
	open 4
	sneak 3
	learnt 3
	manifest 2
	associate 2
	resent 2
	a_bit 2
	devour 2
	smile 2
	lean 2
	abseil 2
	profess 2
	subdue 1
	select 1
	purvey 1
	le 1
	rehearse 1
	hew 1
	pierce 1
	sow 1
	contrive 1
	lock 1
	up_until 1
	separate 1
	water-ski 1
	vant 1
	vie 1
	knelt 1
	boogie 1
	beetle 1
	ashtray 1
	present 1
	resonate 1
	leant 1
	red-object-appropriate 1
	call 1
	away_from 1
8 CD 97
	15% 3
	10p 3
	15p 3
	25p 2
	3ft 2
	50p 2
	0DH 2
	50% 2
	1% 2
	20kHz 2
	20p 2
	40p 2
	5p 2
	3% 1
	10.5% 1
	10% 1
	45% 1
	70% 1
	9pm 1
	8in 1
	5ft 1
	40:1 1
	1986/7 1
	1988/9 1
	7m 1
	100% 1
	3rd 1
	7ST 1
	14in 1
	24in 1
	360mm 1
	20% 1
	80% 1
	60% 1
	40% 1
	14.4% 1
	7.8% 1
	23% 1
	54.6% 1
	85% 1
SYM SYM 95
	x 49
	* 23
	c 7
	b 5
	f 3
	d 2
	e 2
	disabled* 2
	** 1
	ear* 1
FW JJ 94
	&bquo; 25
	&equo; 15
	&mdash; 7
	l'Arc 7
	&hellip; 5
	l'Isle 2
	de_facto 2
	believable 1
	merde 1
	dat 1
	cornus 1
	vin 1
	lait 1
	truff&eacute; 1
	basilic 1
	probl&egrave;me 1
	yellow/double 1
	cuckoo 1
	l&agrave; 1
	s'il 1
	est 1
	vox 1
	suckable 1
	such_as 1
	tournant&agrave; 1
	trois 1
	&eacute;cart&eacute; 1
	effac&eacute; 1
	nubibus 1
	honest 1
	9&frac14; 1
	intercal&eacute;e 1
	un 1
	&agrave; 1
	responsabilit&eacute; 1
	limit&eacute;e 1
	/ 1
	jambe 1
VBP VBD 93
	wore 21
	set 8
	lay 8
	let 6
	ate 5
	put 5
	cost 5
	lit 4
	rode 3
	read 3
	swore 3
	leapt 3
	overcame 3
	spread 2
	dreamt 2
	rewrote 2
	Were 2
	rend 1
	slept 1
	descend 1
	expend 1
	transcend 1
	underwent 1
	befell 1
	forbade 1
DT CC 86
	both 77
	either 6
	Neither 1
	neither 1
	Both 1
CD NNS 83
	1930s 27
	1980s 15
	1950s 5
	1920s 4
	1990s 3
	1970s 3
	1960s 2
	mid-1980s 2
	1'11 1
	18/8 1
	80's 1
	6in 1
	4in 1
	8oz 1
	20ft 1
	3.05pm 1
	5% 1
	11% 1
	3.6% 1
	2XF 1
	700s 1
	50m 1
	18in 1
	14GHz 1
	1M 1
	9pm 1
	/ 1
	mid-1930s 1
	28.34p 1
	128p 1
VBN NNP 82
	Left 35
	Kathleen 4
	Set 3
	Dead 2
	Hemmed 2
	VD 2
	Shut 2
	Run 2
	Wired 2
	Unprepared 1
	Deed 1
	Added 1
	Designed 1
	Oven 1
	SMOKED 1
	REPRODUCED 1
	Introduced 1
	Pictured 1
	Apeldoorn 1
	Astrid 1
	Mentioned 1
	White-shirted 1
	PROVIDED 1
	Enclosed 1
	Eastfield&ndash;allocated 1
	Stansted 1
	DOGGED 1
	Crested 1
	A-to-D 1
	50&micro;T 1
	Sinn 1
	PhD 1
	Disinterested 1
	Vanderaerden 1
	SAD 1
	Wed 1
	Screen-tested 1
MD VBD 79
	'd 79
PRP CD 79
	one 78
	One 1
VB RB 78
	please 12
	by_far 8
	Please 7
	along_with 5
	in_touch_with 4
	up_to 2
	perforce 2
	close 2
	dear 2
	into_line_with 2
	downwind 2
	in_keeping_with 2
	in_connection_with 2
	afresh 1
	yonder 1
	in_accordance_with 1
	no_matter_how 1
	greenfly 1
	slap 1
	retrim 1
	reapply 1
	open 1
	counter 1
	as_well 1
	back 1
	out_of_touch_with 1
	plumply 1
	vaguely 1
	at_last 1
	due_to 1
	over-buy 1
	Apply 1
	Below 1
	double 1
	prompt 1
	at_all 1
	trifle 1
	smack 1
	halfway 1
RBR NN 78
	no_longer 66
	prisoner 3
	keeper 2
	any_longer 2
	him/her 1
	larder 1
	scorekeeper 1
	commoner 1
	garter 1
VBN VB 77
	run 9
	Set 8
	come 8
	shed 7
	become 4
	let 3
	fuck 3
	hurt 3
	Got 3
	reddened 3
	put 2
	read 2
	bend 2
	shorn 2
	thought 1
	drown 1
	Add 1
	Come 1
	bleed 1
	deepen 1
	tear-reddened 1
	misspelt 1
	Bend 1
	darken 1
	Cut 1
	unstuck 1
	uphold 1
	cost 1
	sicken 1
	hit 1
	heed 1
	enliven 1
NNP VBN 76
	Come 31
	Born 6
	Been 6
	Set 4
	Pictured 2
	Learn 2
	Baked 2
	Judd 1
	Answered 1
	Re-learn 1
	Cooked 1
	Sanctified 1
	Supplanted 1
	Distanced 1
	Encountered 1
	'Fraid 1
	Displaced 1
	Forbidden 1
	Frayed 1
	Horrified 1
	TICKED 1
	KVN/VD 1
	Concealed 1
	Overloaded 1
	Muddled 1
	Annotated 1
	Edited 1
	Sandwiched 1
	Knit 1
	Giscard 1
NN IN 76
	amongst 16
	worth 14
	outside 10
	nearer 6
	inside 5
	Slide 5
	alongside 4
	lest 3
	as_against 1
	on_to 1
	JORDANIAN 1
	astride 1
	Upon 1
	Graf 1
	CARE 1
	ARE 1
	In_case_of 1
	OWN 1
	while 1
	due_to 1
	atop 1
IN JJ 75
	next 12
	up_to 8
	outside 6
	according_to 6
	past 6
	due_to 6
	on_to 3
	above 2
	prior_to 2
	Stainless 2
	near 2
	subject_to 2
	produceth 2
	next_to 2
	in_response_to 2
	with_regard_to 1
	unlike 1
	in_relation_to 1
	with_reference_to 1
	contrary_to 1
	Meaningless 1
	Soft 1
	Lucyless 1
	before 1
	underneath 1
	Telepointless 1
	Branagh 1
NNP VBD 73
	Did 30
	Was 8
	Lost 7
	Reproduced 3
	Pioneered 2
	Need 2
	Got 2
	Were 2
	Swore 1
	Said 1
	Slept 1
	Phoned 1
	Seemed 1
	LAID 1
	Sacked 1
	Feed 1
	Paused 1
	Kissed 1
	EXPOSED 1
	CARD 1
	EDITED 1
	Surveyed 1
	HID 1
	Orchestrated 1
	Conferred 1
CC DT 72
	both 26
	Both 25
	Neither 10
	neither 9
	either 2
SYM NN 72
	b 42
	c 24
	e 4
	&equo; 2
PRP NN 71
	one 40
	self 14
	as_if 11
	even_if 5
	caitif 1
VBZ IN 69
	whereas 62
	such_as 4
	as_long_as 1
	onwards 1
	according_as 1
DT PDT 67
	all 40
	both 23
	All 2
	ALL 1
	Half 1
POS VBZ 63
	's 63
JJS NN 62
	priest 13
	best 8
	at_worst 4
	whilst 4
	quest 4
	nest 3
	north-west 3
	jest 2
	clearest 2
	zest 2
	inquest 2
	Test 2
	pre-conquest 1
	&bquo; 1
	dost 1
	knowest 1
	dearest 1
	frost 1
	prophet 1
	chiropodist 1
	enthusiast 1
	watt 1
	hut 1
	conquest 1
	south-west 1
RB UH 61
	Well 28
	No 23
	yes 5
	no 2
	well 1
	sir 1
	goodbye 1
RB JJS 60
	best 34
	at_least 23
	most 2
	half-past 1
NN UH 59
	sir 35
	hello 7
	goodbye 7
	yeah 3
	ho 2
	ouch 1
	lo 1
	huh 1
	&pound;so 1
	heck 1
PDT RB 58
	Quite 25
	quite 21
	all 12
NN FW 57
	la 21
	etcetera 11
	vice_versa 7
	hi 3
	tomato 2
	vice-versa 2
	etc. 1
	quo 1
	in_addition_to 1
	di 1
	telekia 1
	lavatera 1
	colour 1
	ha 1
	according_to 1
	status_quo 1
	glasnost 1
2 CD 56
	560p 3
	340p 2
	20% 1
	18% 1
	2nd 1
	1st 1
	0.34047m3 1
	44.2% 1
	125mph 1
	6b 1
	5c 1
	6a 1
	50ft 1
	50mm 1
	19.99MHz 1
	18MHz 1
	195.5p 1
	190p 1
	77p 1
	552p 1
	4.30pm 1
	599p 1
	154p 1
	600p 1
	211p 1
	135p 1
	422p 1
	56p 1
	11pm 1
	276p 1
	728p 1
	62.5p 1
	332p 1
	150p 1
	4.15p 1
	310p 1
	399p 1
	149p 1
	873p 1
	17.5p 1
RB RBR 53
	further 28
	later 10
	earlier 5
	better 3
	longer 2
	imperfectly 2
	Earlier 2
	circumspectly 1
8 NNS 52
	58pp 2
	37pp 2
	90% 1
	13/0 1
	27.4kg 1
	4in 1
	60p 1
	65+ 1
	119pp 1
	31pp 1
	29pp 1
	114pp 1
	21pp 1
	42pp 1
	47pp 1
	53pp 1
	49pp 1
	67pp 1
	14pp 1
	152pp 1
	229pp 1
	104pp 1
	78pp 1
	20pp 1
	267pp 1
	61pp 1
	48pp 1
	334pp 1
	144pp 1
	24pp 1
	46pp 1
	206pp 1
	176pp 1
	110pp 1
	60pp 1
	305pp 1
	200pp 1
	20s 1
	6b 1
	4000er 1
VBD NNP 50
	REVIEW 7
	/ 3
	ANDREW 3
	Lay 2
	NEED 2
	NOW 2
	Felt 2
	SW1W 2
	Registered 1
	AID 1
	Aid 1
	WANG 1
	Found 1
	NEEDED 1
	READ 1
	HEALD 1
	WEDD 1
	YOUNG 1
	luv 1
	+ 1
	SHOW 1
	BOOK/RECORD 1
	BAG 1
	SHEPHERD 1
	EW 1
	ID 1
	Fo+K/VD 1
	THRESHOLD 1
	RPECVD 1
	PECVD 1
	MOOREHEAD 1
	HARD-PRESSED 1
	SMUGGLED 1
	Cut 1
	LICHFIELD 1
NNP VBP 50
	Count 12
	Am 9
	Sow 6
	Walk 6
	Dare 3
	Find 2
	Hew 1
	Inscribe 1
	say 1
	Skulk 1
	Lean 1
	Push 1
	Swim 1
	Thameslink 1
	Attitude 1
	Move 1
	Punctuate 1
	Unroll 1
FW IN 48
	de 23
	en 16
	in 6
	chides 1
	next_to 1
	per 1
CD PRP 47
	One 40
	one 7
JJS JJ 46
	honest 19
	commonest 6
	unjust 3
	north-west 3
	whilst 2
	&bquo; 2
	south-west 2
	uppermost 1
	strangest 1
	&equo; 1
	at_worst 1
	blest 1
	over-modest 1
	at_most 1
	c'est 1
	Impressionist 1
PRP$ PRP 45
	her 45
VBD VBP 45
	read 19
	hast 3
	knelt 2
	let 2
	smack 2
	withhold 1
	evoke 1
	confront 1
	suck 1
	learnt 1
	chuck 1
	hurt 1
	spat 1
	resent 1
	w 1
	stunk 1
	poke 1
	a_lot 1
	beat 1
	unstuck 1
	overcook 1
	disapprove 1
MD NNP 44
	Will 31
	Might 4
	Ugandan 1
	RSAMD 1
	GOLD 1
	Till 1
	WOULD 1
	MINI-PILL 1
	WORLD 1
	Stronghold 1
	May 1
VB IN 44
	like 23
	amongst 14
	alongside 2
	Slide 2
	Above 1
	Whilst 1
	lest 1
DT NNP 42
	The 25
	No 7
	Midwifery 1
	Fry 1
	All 1
	'My 1
	BRIAN 1
	MARTYN 1
	A 1
	ROWAN 1
	ALAN 1
	UN 1
VBZ NNP 42
	IS 7
	WORKS 4
	Is 3
	FROM 3
	Does 3
	BOOKS 2
	Rays 2
	/ 2
	RAISONN&Eacute;S 1
	SONS 1
	ANGELS 1
	HAPPENS 1
	DOES 1
	Heads 1
	IDEAS 1
	WALLS 1
	COSTS 1
	MAKES 1
	RESULTS 1
	Crews 1
	DOZENS 1
	WAS 1
	Biggs 1
	Marks 1
CC NNP 40
	Plus 5
	ENGLAND 4
	SECOND 3
	SCOTLAND 3
	AROUND 2
	FUND 2
	FRIEND 2
	WEEKEND 2
	ISLAND 1
	IUD 1
	FIND 1
	SQUAD 1
	SEND 1
	MIND 1
	As_for 1
	HOUND 1
	Wither 1
	.. 1
	........ 1
	PROFOUND 1
	.... 1
	OAKLAND 1
	THAILAND 1
	ROUND 1
	CND 1
NNS IN 40
	whereas 39
	such_as 1
FW NNS 40
	pas 7
	such_as 2
	week-ends. 1
	i 1
	clergymen 1
	cervis 1
	mariscos 1
	antioxidants 1
	femmes 1
	pointes 1
	farcies 1
	langoustines 1
	vertes 1
	foi 1
	roses 1
	scilloides 1
	forbesii 1
	unguicularis 1
	bankers. 1
	dei 1
	No.8 1
	solos 1
	waltzes 1
	jet&eacute;s 1
	dehors 1
	humidis 1
	circumdati 1
	les 1
	Frustrations 1
	dans 1
	quais 1
	Hops 1
	khaki 1
VBN|JJ VBN 40
	rid 33
	satisfied 3
	convinced 3
	captured 1
NNP PRP 39
	Us 14
	Him 7
	I 6
	One 5
	Myself 3
	Salim 2
	Mine 2
NNP VBZ 39
	Does 19
	Promises 3
	/ 2
	Squats 2
	Bowls 2
	Pretends 1
	Prefers 1
	Dahlis 1
	Haematomas 1
	Fractures 1
	Crunches 1
	Potters 1
	Rounds 1
	Interfaces 1
	Photographs 1
	POETS 1
RBR RB 38
	longer 9
	better 8
	earlier 7
	further 6
	sooner 4
	Less 3
	more 1
NN JJS 37
	at_least 5
	finest 3
	faintest 2
	pest 2
	toughest 2
	northwest 2
	simplest 1
	shadiest 1
	gentlest 1
	est 1
	heat-soft 1
	back-fist 1
	loudest 1
	widest 1
	softest 1
	rarest 1
	so_that 1
	scruffiest 1
	shortest 1
	n'est 1
	at_best 1
	steepest 1
	march-past 1
	keenest 1
	safest 1
	staunchest 1
	warmest 1
VBP VBN 36
	come 22
	Come 4
	read 3
	slain 1
	run 1
	become 1
	lain 1
	lit 1
	originated 1
	rebuilt 1
'' '' 35
	' 35
IN VB 33
	due_to 6
	like 5
	on_to 3
	hath 1
	Bless 1
	next_to 1
	Porot 1
	Send 1
	Divide 1
	in_relation_to 1
	in_addition_to 1
	Stretch 1
	Guess 1
	Pit 1
	Travellers-Fare 1
	Fit 1
	Protect 1
	except 1
	Decide 1
	subject_to 1
	up_to 1
	Smash 1
4 4 33
	1p 2
	12p 2
	2.5sq 1
	128k 1
	10x10 1
	2nd 1
	0.31026m3 1
	8AL 1
	11am 1
	4c 1
	1.9kg 1
	00h 1
	98p 1
	10ins 1
	520p 1
	253C 1
	21.7p 1
	565p 1
	646p 1
	2p 1
	26p 1
	7p 1
	324p 1
	4in 1
	1.45p 1
	514p 1
	9p 1
	21p 1
	32.7p 1
	17.5p 1
	8.1p 1
NNS PRP 32
	hers 31
	Us 1
CC CD 32
	p. 19
	.. 5
	pp. 3
	para. 2
	etc. 1
	vol. 1
	c.f. 1
JJ JJS 31
	best-selling 6
	at_least 6
	purest 3
	at_best 2
	safest 2
	c'est 2
	finest 1
	biggest-selling 1
	latest 1
	severest 1
	warmest 1
	prettiest 1
	now-you-see-me-now-you-don't 1
	extremest 1
	under-selling 1
	cleverest 1
MD NN 31
	will 15
	might 7
	can 4
	must 2
	need 1
	Stepan 1
	&bquo; 1
CC FW 30
	e.g. 23
	viz. 3
	etc. 1
	c.g. 1
	ie. 1
	eg. 1
VBG SYM 30
	g 30
VBP NNP 29
	Live 7
	Baudelaire 2
	Are 2
	Pozzoferrato 1
	Know 1
	Calendar 1
	Misuse 1
	Believe 1
	Hope 1
	Wish 1
	Attack 1
	Wear 1
	Luke 1
	Coke 1
	Iago 1
	Band 1
	Hendry 1
	Camberabero 1
	Sizwe 1
	Play 1
	Doniol-Valcroze 1
NN WDT 29
	so_that 24
	WHAT 2
	except_that 2
	AT 1
JJS RB 28
	least 14
	best 4
	worst 3
	most 2
	at_least 2
	north-west 2
	as_against 1
4 CD 28
	1st 2
	4am 1
	24% 1
	25% 1
	15% 1
	8ft 1
	38.7% 1
	2% 1
	90% 1
	125mph 1
	5b 1
	2,500ft 1
	2K 1
	19.99kHz 1
	20Hz 1
	5p 1
	4p 1
	3pm 1
	339p 1
	187p 1
	1p 1
	61p 1
	40p 1
	0.44p 1
	3.75p 1
	4pm 1
	75s 1
RB EX 28
	there 28
JJR NNP 27
	Older 6
	Larger 5
	STORE 3
	No_longer 2
	Lower 2
	Higher 2
	Jailed 1
	RESTORE 1
	CENTRE 1
	Waller 1
	SCORE 1
	Weissbier 1
	MOORE 1
VBN VBP 26
	become 18
	come 3
	run 2
	waken 1
	ripen 1
	expound 1
JJ PRP 26
	myself 21
	oneself 5
VBG VBD 26
	swung 12
	flung 10
	clung 3
	slung 1
RB VBP 25
	for_the_most_part 3
	haue 3
	multiply 2
	so_that 2
	at_least 2
	specialise 1
	wither 1
	realise 1
	away_from 1
	defy 1
	emphasise 1
	given_that 1
	by_now 1
	as_it_were 1
	smack 1
	in_part 1
	kind_of 1
	none_the_less 1
JJR VB 25
	lower 9
	no_longer 7
	flicker 1
	glimmer 1
	sweeter 1
	any_longer 1
	sandpaper 1
	micropower 1
	hammer 1
	waver 1
	nearer 1
WDT DT 25
	that 25
VBG VB 25
	hug 5
	cling 4
	beg 2
	prolong 2
	fling 2
	wrung 1
	shog 1
	Hug 1
	Bring 1
	jog 1
	shrug 1
	wag 1
	flog 1
	tag 1
	wring 1
NNPS NN 24
	&bquo; 16
	&equo; 3
	&mdash; 2
	Upstairs 1
	&bull; 1
	&amp; 1
RB JJR 24
	better 11
	longer 4
	earlier 4
	easier 3
	o'er 1
	Higher 1
PRP NNS 24
	colours 9
	yourselves 6
	yours 4
	selves 2
	heirs 2
	rumours 1
PRP VBZ 24
	s 22
	favours 1
	loves 1
JJR IN 24
	nearer 24
VBZ RB 22
	afterwards 5
	upwards 4
	upstairs 3
	inwards 3
	outwards 2
	leftwards 2
	lengthways 1
	downwards 1
	asides 1
JJ JJR 21
	livelier 5
	unambitious 3
	re-established 3
	each_other 2
	smoother 2
	paler 1
	quieter 1
	propitious 1
	well-established 1
	sunnier 1
	sweatier 1
IN|RB IN|RB 20
	than 20
VBN RB 20
	aloud 7
	unabated 3
	damned 3
	no-one 1
	a_lot 1
	Rosengarten 1
	cross-legged 1
	barefooted 1
	unmolested 1
	unaided 1
RP NN 20
	back 18
	aside 1
	behind 1
CC NN 20
	plus 9
	terminus 5
	minus 1
	etc. 1
	is. 1
	each_other 1
	WEEKEND 1
	philosopher 1
NNP MD 19
	Shall 6
	Could 5
	Must 3
	May 3
	Thrust 1
	COLWILL 1
PDT DT 19
	all 14
	All 4
	both 1
IN FW 18
	according_to 10
	no. 2
	in_relation_to 1
	in_addition_to 1
	up_to 1
	as_to 1
	ie. 1
	e.g. 1
IN|RB IN 18
	than 18
NNP PRP$ 18
	My 12
	Our 6
VB MD 18
	dare 17
	Must 1
CD SYM 18
	= 18
LS CD 17
	2 4
	4 4
	3 3
	302 2
	1 2
	1746 1
	1941 1
FW CD 17
	etc. 6
	eg. 2
	e.g. 1
	fr. 1
	m.p.h. 1
	as_well. 1
	fig. 1
	&pound;15. 1
	v. 1
	pleased. 1
	&pound;2-&pound;8. 1
FW PRP 17
	me 17
VBP RB 17
	aloud 5
	dear 2
	astray 2
	worldwide 1
	out_of 1
	instead_of 1
	in_touch_with 1
	along_with 1
	Porfiry 1
	back 1
	shoulder-high 1
VB CD 17
	twelve 7
	fourteen 2
	&pound;31.6m 2
	thirty 1
	2oz/sq 1
	l25mph 1
	&pound;1.6m 1
	&pound;65.2m 1
	&pound;3m 1
JJR JJ 17
	versatile 4
	sober 3
	&mdash; 2
	in_order 1
	larder 1
	&bquo; 1
	Signed 1
	kosher 1
	further 1
	LEICESTERSHIRE 1
	nutritious 1
RB WDT 17
	so_that 7
	no_matter_what 5
	in_that 2
	now_that 1
	except_that 1
	that 1
VBP IN 17
	like 14
	amongst 2
	atop 1
FW VBZ 17
	/ 7
	vivacis 1
	femmes 1
	d'asperges 1
	courgettes 1
	coulis 1
	asperges 1
	fascinans 1
	densis 1
	cartes 1
	les 1
WDT NN 16
	so_that 9
	provided_that 1
	lever 1
	observer 1
	clever-clever 1
	/whatever 1
	shaver 1
	except_that 1
NN PRP 16
	myself 11
	one 4
	I 1
VBG VBN 16
	strung 5
	rung 5
	swung 5
	restrung 1
UH VB 15
	say 13
	Say 1
	re-check 1
RB NNS 15
	clergy 4
	Lifetimes 2
	Chimes 2
	Prometheus 1
	Bulbs 1
	IUDs 1
	C's 1
	Convoys 1
	motorways 1
	PCBs 1
RBS|JJS JJS 15
	most 15
IN VBP 15
	like 14
	due_to 1
WDT WP 14
	whatever 7
	what 5
	whomever 1
	Which 1
RB VBD 14
	wore 6
	swore 4
	broke 2
	deplore 1
	once_more 1
JJ RBR 14
	further 13
	later 1
JJR RB 14
	longer 10
	better 3
	more 1
PRP JJ 14
	ours 6
	as_if 3
	out_of 2
	dwarf 1
	in_front_of 1
	mdf 1
VBD WDT 13
	so_that 12
	providing_that 1
PRP VB 13
	out_of 4
	even_if 2
	ahead_of 1
	as_if 1
	on_top_of 1
	instead_of 1
	in_front_of 1
	lf 1
	in_search_of 1
RBR JJ 13
	further 13
NNP SYM 13
	= 13
VBD|VBP VBP 12
	read 12
RB CD 12
	twenty 8
	thirty 2
	ten-thirty 1
	forty 1
VBP UH 12
	say 11
	yeah 1
JJ UH 11
	OK 5
	goodbye 5
	yeah 1
UH NNP 11
	Aside_from 1
	Sow 1
	Bleeaggh 1
	Huh 1
	Angus 1
	Och 1
	Jen 1
	Um 1
	Yes 1
	C.K 1
	Anchises 1
VBG|NN NN 11
	walking 5
	phrasing 2
	farming 1
	sowing 1
	&bquo; 1
	borrowing 1
JJS NNP 11
	Forest 9
	Contest 1
	Budapest 1
WRB NNP 10
	BY 2
	MURPHY 2
	Baudelaire 1
	Misuse 1
	DIARY 1
	CONNOLLY 1
	MCCARTHY 1
	Tranmere 1
VBZ VBP 10
	kiss 6
	digress 2
	confess 1
	encompass 1
CC RBR 10
	less 10
NNS VB 10
	sha 2
	a_little 2
	kiss 1
	lope 1
	toss 1
	fuss 1
	elope 1
	cuss 1
JJS IN 10
	nearest 5
	lest 2
	Nearest 1
	amongst 1
	at_best 1
RBS RB 10
	best 7
	least 2
	most 1
VBG|NN|JJ VBG 10
	dividing 8
	gliding 1
	Dividing 1
UH NNS 10
	that_is 4
	antirrhinums 1
	calendulas 1
	clarkias 1
	zags 1
	let's 1
	chippies 1
NN MD 10
	will 3
	need 3
	COLWILL 2
	HLL 1
	can 1
VBZ VB 9
	mus 2
	kiss 2
	doss 1
	wiv 1
	toss 1
	toDiaghilev 1
	bypass 1
NNP CC 9
	Either 3
	As_for 2
	MacGreigor 1
	Plus 1
	IC1D 1
	A-to-D 1
PDT JJ 9
	such 5
	many 3
	Many 1
JJ SYM 9
	= 5
	g 4
WP WDT 9
	what 9
DT UH 9
	No 8
	no 1
NNS FW 8
	anti 4
	al-Ajili 1
	ii 1
	iii 1
	karateka 1
'' POS 8
	' 8
IN CD 8
	ibid. 2
	exhib. 1
	me. 1
	bassoons. 1
	fig. 1
	ie. 1
	.. 1
VBG RB 8
	slinking 3
	blinking 2
	for_long 1
	Stavrogin 1
	despairing 1
VBG VBP 8
	cling 5
	zig-zag 2
	clog 1
NNP JJR 8
	Dearer 2
	Lower 1
	Morse 1
	Doppler 1
	Newer 1
	Gadamer 1
	Gentler 1
NNP WDT 7
	ACET 1
	Whyever 1
	Eliezer 1
	IT 1
	DOUBT 1
	Raider 1
	VAT 1
MD VBP 7
	need 7
CC PDT 7
	both 7
RB CC 7
	either 4
	Yet 3
VBD MD 7
	'd 7
NNS|VBZ JJ 7
	&equo; 6
	&hellip; 1
WDT VB 7
	so_that 4
	in_that 2
	except_that 1
8 JJ 7
	80% 1
	53rd 1
	66in 1
	2-D 1
	30mph 1
	31% 1
	21st 1
VBG|JJ VBG|JJ 7
	resulting 5
	pending 2
NN VBZ 7
	means 4
	favours 1
	rose/ 1
	Stands 1
DT NN 6
	his/her 4
	half 2
NNP JJS 6
	Pest 2
	Dearest 1
	Tempest 1
	North-West 1
	Greatest 1
NN|JJ JJ 6
	gilt 5
	principal 1
NNPS VBZ 6
	Sounds 2
	Monographs 1
	Photographs 1
	Rounds 1
	Kinnocks 1
NNP WP 6
	Whoever 2
	Salim 1
	O 1
	Jem 1
	TWENTY-TWO 1
FW RB 6
	hitherto 2
	as_opposed_to 1
	posito 1
	Of_course 1
	aft 1
PRP$ NNP 6
	My 6
NNPS JJ 6
	&equo; 2
	Roman 1
	Dutch 1
	&mdash; 1
	&bquo; 1
RBR NNP 6
	Better 5
	Higher 1
VBD RB 6
	aloud 3
	at_least 1
	brand_new 1
	damned 1
RB VBN 6
	lain 4
	a_bit 1
	spoilt 1
IN NNS 6
	Apples 1
	upwards 1
	choreographers. 1
	outwards 1
	inwards 1
	Wolves 1
RB|JJ NN 6
	solo 5
	up_to 1
JJ FW 6
	etc. 4
	fra 1
	according_to 1
IN IN|RB 6
	than 6
, CD 6
	2 6
Newport NNP 6
	Transport 2
	Screensport 2
	Southport 1
	Eurosport 1
CD RB 5
	up_to 4
	near_to 1
CD FW 5
	etc. 4
	ie. 1
JJ PDT 5
	such 5
VBN CD 5
	fifteen 1
	14&deg;C 1
	more_than 1
	&gt;0.5W 1
	+-0.005% 1
WP NNP 5
	Sabbo 1
	OO 1
	Lonrho 1
	O 1
	Fo 1
FW DT 5
	a 5
VBP|VB VBD 5
	put 5
VBG|JJ VBG 5
	sitting 4
	resulting 1
NN PDT 5
	half 5
RBR|JJR RBR 5
	Worse 5
CC IN 5
	plus 3
	e.g. 1
	minus 1
NNP S 5
	PARIS 3
	LIFTS 1
	ITS 1
JJ VBZ 5
	undertakes 2
	favours 1
	absorbs 1
	flavours 1
VBD VBZ 5
	/ 5
NNPS UH 4
	Congratulations 4
UH DT 4
	No 2
	no 2
RB PDT 4
	all 3
	quite 1
FW VBN 4
	e.g. 2
	repressed. 1
	nothing. 1
VBD|VBP VBD 4
	read 4
VBP|VBD VBP 4
	read 4
POS '' 4
	' 4
IN VBD 4
	Was 2
	Swore 1
	Slept 1
VB RP 4
	open 3
	next_to 1
RBR VB 4
	lower 3
	no_longer 1
4 2 4
	7pm 1
	7PM 1
	2x 1
	6b 1
NN SYM 4
	g 3
	= 1
VBG NNS 4
	veg 3
	dog-handling 1
VBZ VBD 4
	Was 2
	stand/ 2
Newport-like JJ 4
	&equo; 3
	&bquo; 1
CD IN 4
	up_to 2
	Remove 2
4 NNS 4
	100mph 1
	400% 1
	3D 1
	8V 1
8 4 4
	4c 1
	13p 1
	8p 1
	2.5p 1
IN VBN 3
	&pound;600. 1
	nothing. 1
	Set 1
Leber NNP 3
	Dr 3
VBP WDT 3
	so_that 3
CC JJR 3
	less 3
JJ RP 3
	open 3
NNP WRB 3
	Clever 1
	Two-lever 1
	Whenever 1
ABC NNP 3
	BBC 2
	MC 1
JJS VB 3
	compost 1
	molest 1
	at_worst 1
NNP PDT 3
	Half 3
RB MD 3
	Must 3
JJR VBP 3
	shudder 1
	solder 1
	bergier 1
NN NNPS 3
	Commons 2
	SERVICES 1
VBN|JJ VBD 3
	convinced 2
	danced 1
WRB WP 3
	why 3
4 JJ 3
	260p 1
	15m 1
	4A 1
NN RP 3
	back 2
	up_to 1
2 NNS 3
	2.5V 1
	32oz 1
	19p 1
VBN VBG 3
	/ 3
VB WDT 2
	provided_that 1
	so_that 1
LS SYM 2
	f 1
	x 1
JJ NNPS 2
	Japanese 1
	Dutch 1
FW UH 2
	sir 1
	hello 1
NNP FW 2
	Kundera 1
	Of_course 1
RBS JJ 2
	honest 1
	Post-Impressionist 1
WRB NN 2
	for_ever 1
	why 1
VBG CD 2
	21&deg;C 1
	1/2oz-sq 1
NNS|NN NNS 2
	data 2
PDT NN 2
	&equo; 1
	half 1
NN|JJ NN 2
	gilt 1
	minority 1
NNPS VBD 2
	Was 2
NNPS RB 2
	Upstairs 2
WP$ NNP 2
	Whose 2
FW VB 2
	fork 1
	Choose 1
WRB RB 2
	Over_here 1
	wherein 1
8 NNP 2
	2ft 1
	100mph 1
VB NNS 2
	crocus 1
	D' 1
RB RBS 2
	best 1
	most 1
IN CC 2
	etc. 1
	.. 1
DT JJ 2
	TAN 1
	Many 1
NNS|VBZ NNS|VBZ 2
	Matters 2
VB VBG 2
	abandoning 1
	tuning 1
RBS NN 2
	nest 1
	best 1
WDT JJS 2
	now_that 2
NN|NNS NN|NNS 2
	taramosalata 1
	data 1
NNS VBD 2
	clapped 1
	/ 1
MD VB 2
	Till 1
	Mould 1
VBP NNS 2
	paki 1
	Americans 1
VB JJR 2
	lower 1
	subtler 1
NNS VBN 2
	&pound;6.00+VAT 1
	&pound;8.50+VAT 1
MD JJ 2
	Jotul 1
	&bquo; 1
NN|NNS JJ 2
	terracotta 2
casualty casualty 2
	d-i-y 2
PRP RB 2
	as_of 1
	as_if 1
2-foot-tall JJ 2
	&mdash; 1
	&equo; 1
JJ 2 2
	VN/2 1
	1,172p 1
RBR|JJR JJR 2
	better 2
VBD NNS 2
	/ 2
WRB VB 2
	Ere 1
	sever 1
RBR|JJR RBR|JJR 2
	less 1
	better 1
Varnell NNP 2
	Millwall 1
	Mansell 1
CC JJ 2
	minus 1
	plus 1
Newport Newport 2
	Stockport 2
VBG IN 2
	misunderstanding 1
	pending 1
VBG|JJ JJ 2
	pending 2
../../../BNC/BNC.g ../../../BNC/BNC.g 1
	%% corpus      : ../../../BNC/BNC.g 1
trigrams trigrams 1
	%% model       : trigrams 1
interpolation interpolation 1
	%% sparse data : linear interpolation 1
singletons singletons 1
	%% unknown mode: statistics of singletons 1
significant significant 1
	%% case of characters is significant 1
10 10 1
	%% using suffix trie up to length 10 1
thorsten@brants.net thorsten@brants.net 1
	%% Thorsten Brants, thorsten@brants.net 1
IN VBZ 1
	divides 1
WDT JJ 1
	so_that 1
RB|JJ JJ 1
	solo 1
IN UH 1
	according_to 1
FW JJS 1
	finest 1
VBG|NN JJ 1
	testing 1
PDT VB 1
	Invite 1
Nordisk Nordisk 1
	Whisk 1
NNP&P NNP 1
	SDLP 1
NN CC 1
	DEMAND 1
NNPS S 1
	HOTELIERS 1
EMS NNP 1
	GMS 1
2 4 1
	128k 1
2 JJ 1
	15th 1
VBP|VB VBP|VB 1
	put 1
S NNP 1
	S 1
RB RB|JJ 1
	even 1
RP JJ 1
	back 1
VB JJS 1
	fattest 1
VBN NNS 1
	policemen 1
NN|CD NN|CD 1
	zillion 1
VBZ PRP 1
	hers 1
NNS UH 1
	lads 1
casualty JJ 1
	forty 1
VBP FW 1
	tum-a-hi 1
WRB VBD 1
	Were 1
varnell NN 1
	hell 1
VBP PRP 1
	even_if 1
casualty CD 1
	twenty 1
NN|NNS NN 1
	ga 1
NN WRB 1
	but_for 1
2 NNP 1
	2nd 1
8 2 1
	8pp 1
early-FALL early-FALL 1
	ex-ECML 1
2-year RB 1
	dear 1
VBD IN 1
	amongst 1
CC NNS 1
	choreographers. 1
VBP JJR 1
	darker 1
Day Day 1
	Chimay 1
NNS EMS 1
	LETTERS 1
IN NNPS 1
	Rides 1
NN 2-foot-tall 1
	rise-and-fall 1
VBN|JJ VBN|JJ 1
	captured 1
Newport-like Newport-like 1
	Svidrigailov-like 1
LS NN 1
	F 1
JJR RBR|JJR 1
	less 1
UA NNP 1
	D-to-A 1
NN|NNS NNS 1
	data 1
VB FW 1
	la 1
SYM JJ 1
	&equo; 1
Newport JJ 1
	Fascist 1
`` `` 1
	` 1
NN DT 1
	half 1
NN|JJ NN|JJ 1
	minority 1
RBR CC 1
	less 1
VBG|NN|JJ JJ 1
	loaning 1
IN VBG 1
	Geelong 1
JJ 2-year 1
	-year 1
VBN|VBD VBN|VBD 1
	closed 1
NN VBG|NN 1
	leasing 1
S S 1
	RESUMES 1
NNS VBG 1
	/ 1
4 8 1
	7p 1
VBZ NNPS 1
	STEVENS 1
NNP&T NNP 1
	LWT 1
PDT CC 1
	both 1
RB|JJ RB 1
	even 1
NNP 8 1
	911s 1
VBN|JJ JJ 1
	lurid 1
RB NNPS 1
	Laps 1
UA UA 1
	ANNA 1
NNP&P NNP&P 1
	ATP 1
CC VBP 1
	slither 1
VBG|NN VBG|NN 1
	overfunding 1
cardinals/ordinals cardinals/ordinals 1
	%% 1
