wsjCompD+NFI.mc

%Aciertos: 1849212 ( 92,4737775132956% )
%Errores: 150503
%Cantidad de tags: 1999715

Errores
|	|	CantidadDeErrores
NN1 NNP 25569
	World 329
	Party 277
	City 257
	West 239
	Health 232
	House 230
	Class 228
	Association 214
	Council 194
	Cup 193
	Department 182
	Act 182
	Court 177
	AIDS 172
	South 170
	University 167
	Group 164
	North 162
	East 159
	Minister 159
	Secretary 157
	Correspondent 148
	Labour 134
	President 131
	Church 130
	Office 123
	Festival 121
	War 117
	Age 117
	Page 117
	Union 115
	Home 113
	News 113
	Concern 112
	League 111
	Society 110
	Club 110
	Conference 108
	Service 106
	State 106
AJ0 NNP 8551
	Labour 366
	National 315
	British 292
	Royal 285
	New 235
	International 229
	Social 154
	United 137
	Great 108
	Old 105
	Prime 101
	European 100
	Central 92
	Foreign 89
	Southern 88
	High 85
	Soviet 80
	Grand 77
	American 75
	Northern 71
	Red 67
	Black 67
	General 65
	Eastern 62
	English 61
	Communist 60
	Scottish 58
	White 58
	Ltd 57
	Open 54
	Big 54
	Good 51
	Roman 50
	Modern 50
	Conservative 50
	Tory 47
	Western 45
	Young 44
	Allied 43
	Legal 41
DT0 JJ 7536
	many 1528
	own 1343
	same 990
	such 916
	few 808
	several 401
	much 337
	little 330
	former 311
	Many 249
	Such 119
	enough 79
	latter 38
	Several 34
	Few 25
	Same 6
	Former 4
	self-same 3
	Much 3
	dat 2
	Own 2
	half 1
	selfsame 1
	Self-same 1
	spirit-this 1
	MANY 1
	OWN 1
	ALL 1
	winner-takes-all 1
NN1 JJ 4983
	other 133
	plastic 101
	second 82
	whole 76
	past 63
	east 60
	acid 47
	funeral 46
	final 43
	public 42
	flat 39
	good 39
	constable 39
	Rugby 37
	light 35
	French 33
	present 32
	video 32
	west 32
	labour 31
	deputy 30
	English 28
	rugby 28
	original 24
	counselling 23
	diesel 23
	emergency 22
	karate 22
	brewery 21
	boar 20
	wartime 19
	catering 19
	favourite 19
	d-i-y 19
	white 18
	working 18
	colour 18
	green 18
	north 17
	black 16
AV0 NN 4548
	yesterday 717
	today 376
	of_course 310
	home 236
	more_than 201
	at_all 186
	in_order 141
	for_example 137
	no_longer 137
	tomorrow 133
	at_least 119
	up_to 115
	for_instance 112
	in_Short 101
	a_bit 77
	and_so_on 74
	as_well 70
	at_once 60
	less_than 50
	no_doubt 47
	Yesterday 46
	at_last 42
	a_lot 42
	tonight 37
	o'clock 36
	right 35
	in_general 30
	inside 25
	by_now 23
	as_it_were 19
	all_right 19
	in_particular 19
	Tomorrow 19
	Today 18
	just_about 18
	for_ever 17
	and_so_forth 17
	in_public 16
	in_part 16
	half 15
AJ0 VBN 3693
	concerned 192
	involved 130
	prepared 120
	interested 95
	supposed 83
	surprised 70
	used 58
	pleased 55
	worried 49
	satisfied 41
	entitled 39
	lost 35
	convinced 33
	obliged 32
	bored 32
	delighted 31
	chosen 31
	perceived 28
	impressed 26
	fit 24
	given 23
	shared 21
	disappointed 21
	upset 21
	known 20
	shocked 20
	dried 19
	desired 18
	inclined 17
	favoured 17
	opposed 17
	failed 17
	estimated 17
	expected 16
	reduced 16
	associated 15
	married 15
	stuck 15
	relieved 15
	increased 15
NN0 NNS 3308
	people 2058
	works 203
	People 157
	sales 156
	data 127
	media 86
	means 46
	species 43
	statistics 29
	MPs 25
	graphics 25
	ethics 18
	Sales 14
	Measles 13
	6in 11
	2ft 7
	Headquarters 7
	4in 6
	graffiti 5
	flora 5
	18in 5
	7ST 5
	5% 5
	headquarters 5
	dynamics 5
	trout 4
	impatiens 4
	5V 4
	90% 3
	deer 3
	50mm 3
	1in 3
	Statistics 2
	dice 2
	minorities 2
	70% 2
	40% 2
	25% 2
	3in 2
	6ft 2
CJS WRB 2891
	when 1798
	When 648
	where 378
	Where 64
	WHERE 2
	WHEN 1
VVN VBD 2874
	said 289
	called 118
	got 114
	told 33
	detained 31
	thought 31
	made 28
	spent 24
	carried 22
	brought 22
	wanted 20
	seemed 19
	screened 18
	felt 17
	looked 17
	enjoyed 16
	staged 16
	offered 15
	mentioned 15
	needed 15
	envisaged 14
	found 14
	rubbed 13
	featured 12
	conveyed 12
	suggested 12
	dug 12
	left 12
	refused 11
	praised 11
	walked 11
	stood 11
	played 11
	asked 11
	eased 11
	explained 10
	reproduced 10
	allied 10
	timed 10
	won 10
NN2 NNP 2627
	Police 125
	Times 88
	Women 47
	Dogs 37
	Cantos 37
	Children 27
	Choreographers 26
	Gardeners 21
	PCBs 21
	Schools 20
	Authorities 19
	Men 19
	Citizens 19
	Arts 19
	Classes 19
	Holdings 16
	Standards 15
	Wasps 15
	Colas 15
	Ladies 14
	Saints 14
	Affairs 13
	Sports 13
	Giants 13
	Guineas 13
	Regulations 12
	9&ins; 12
	Monotones 12
	GPs 11
	Drugs 10
	Artists 10
	Papers 10
	Arms 10
	Customs 10
	Centres 10
	Tigers 9
	Gentlemen 9
	Sons 9
	Supplies 9
	Tools 9
NN2 NNPS 2516
	Services 121
	Germans 104
	Americans 43
	Jews 41
	Studies 38
	Games 36
	Rights 32
	Arts 32
	Variations 29
	Russians 28
	Workers 27
	Masters 26
	Rangers 26
	Nations 25
	Brothers 25
	Muslims 24
	Systems 23
	Championships 22
	Tories 22
	Gardens 20
	Hotels 20
	Notes 19
	Democrats 18
	Catholics 17
	Boys 17
	Directors 17
	Friends 16
	Airlines 16
	Books 16
	Inns 16
	Italians 16
	Ages 15
	Soviets 15
	Industries 15
	Teachers 14
	Nazis 13
	Blacks 13
	Sports 13
	Securities 13
	Motors 13
VVD VBN 2347
	typed 46
	meant 23
	resulted 19
	made 18
	existed 17
	hated 17
	led 16
	named 16
	set 16
	occurred 14
	filled 14
	witnessed 12
	recognised 12
	happened 11
	published 11
	asked 10
	expected 10
	based 10
	replaced 10
	warned 10
	admitted 10
	mattered 9
	disappeared 9
	preceded 9
	wheeled 9
	agreed 9
	compared 8
	commanded 8
	built 8
	left 8
	quoted 8
	whispered 8
	held 8
	created 8
	coined 8
	blocked 8
	covered 8
	designed 8
	included 7
	enclosed 7
AJ0 NN 2084
	catholic 56
	spiritual 53
	protestant 45
	right 37
	round 36
	head 36
	reverse 33
	light 22
	firm 18
	thermal 17
	level 16
	alternative 16
	chemical 16
	ideal 15
	following 14
	living 14
	fine 13
	communist 13
	fun 12
	rubber 12
	spasmo 11
	woollen 11
	retrospective 10
	novel 10
	fit 10
	left 9
	Yugoslav 9
	Mediterranean 9
	woolly 9
	unknown 9
	stand-off 9
	Maronite 9
	Californian 8
	roast 8
	terminal 8
	retail 8
	hardline 8
	unwell 7
	Abstract 7
	uniform 7
PRP NN 1986
	out_of 244
	rather_than 226
	up_to 147
	away_from 138
	according_to 116
	because_of 88
	as_to 85
	on_to 79
	in_front_of 53
	due_to 50
	instead_of 48
	other_than 45
	depending_on 37
	apart_from 34
	in_terms_of 34
	in_relation_to 33
	on_behalf_of 29
	next_to 27
	prior_to 22
	ahead_of 21
	in_favour_of 20
	as_opposed_to 19
	on_top_of 17
	on_the_part_of 14
	along_with 14
	by_means_of 13
	subject_to 12
	in_spite_of 12
	in_addition_to 11
	in_response_to 11
	round 11
	in_search_of 11
	outside_of 11
	relative_to 11
	except_for 10
	opposite 9
	as_for 7
	near_to 7
	in_the_light_of 7
	but_for 7
NN0 CD 1910
	$5 28
	$10 22
	$500 21
	$1,000 20
	$3,000 19
	$3 18
	$100,000 17
	$100 16
	$50 16
	$600 15
	$50,000 15
	$25,000 15
	$2 15
	$10,000 15
	$600,000 15
	$200,000 13
	$20,000 12
	$2,000 12
	15% 12
	$1 12
	$250,000 12
	$5,000 11
	$20 11
	$250 10
	$25 10
	$30 10
	$1.50 10
	90 10
	50% 10
	$4 9
	$30,000 9
	$52 9
	110mph 9
	$200 8
	$40 8
	$140 8
	$60,000 7
	20% 7
	$350 7
	6ft 7
CJT WDT 1865
	that 1855
	THAT 6
	That 4
AV0 JJ 1853
	for_example 124
	long 93
	only 78
	further 72
	more_than 68
	in_particular 61
	enough 54
	a_little 46
	early 43
	outside 40
	at_least 38
	much 35
	of_course 30
	a_great_deal 29
	little 29
	once_again 26
	worldwide 25
	at_present 25
	less_than 25
	past 23
	hitherto 22
	close 21
	in_common 21
	a_bit 21
	above 21
	at_all 20
	deep 18
	up_to 17
	for_instance 17
	upright 17
	right 17
	from_time_to_time 17
	as_usual 17
	hard 16
	all_right 15
	doubtless 15
	even 14
	half-way 14
	a_lot 13
	dead 11
AJ0 VBG 1727
	growing 111
	increasing 73
	continuing 67
	working 52
	managing 44
	resulting 23
	changing 22
	developing 21
	surrounding 21
	supporting 21
	surviving 20
	governing 18
	soaring 17
	fucking 17
	existing 17
	sliding 17
	superconducting 17
	varying 16
	accompanying 15
	moving 15
	rolling 13
	winding 12
	Leading 12
	swinging 11
	opposing 11
	driving 11
	trailing 11
	emerging 10
	touching 10
	telling 10
	guiding 10
	neighbouring 10
	rising 10
	visiting 9
	worrying 9
	passing 9
	thrusting 9
	advancing 9
	encouraging 8
	limiting 8
NN1 VBG 1667
	brewing 60
	being 55
	working 52
	planning 42
	starting 36
	climbing 26
	running 25
	making 25
	flying 25
	living 24
	doing 24
	writing 18
	cutting 16
	refereeing 16
	casting 15
	selling 15
	waiting 15
	turning 13
	walking 13
	Brewing 12
	gliding 12
	scoring 12
	policing 11
	thinking 11
	Meeting 11
	staging 10
	TRAINING 9
	coming 9
	saying 9
	talking 9
	manufacturing 9
	netting 9
	stretching 9
	labelling 8
	sitting 8
	fighting 8
	Writing 7
	learning 7
	functioning 7
	boarding 7
PRP JJ 1623
	out_of 565
	because_of 129
	in_terms_of 87
	worth 79
	such_as 76
	rather_than 55
	instead_of 41
	in_favour_of 35
	in_front_of 31
	past 31
	according_to 29
	ahead_of 27
	as_well_as 24
	on_behalf_of 21
	on_top_of 20
	along_with 18
	due_to 17
	by_way_of 17
	in_spite_of 16
	subject_to 15
	away_from 15
	in_the_light_of 13
	in_search_of 13
	up_to 12
	in_need_of 11
	in_charge_of 11
	other_than 11
	outside_of 10
	by_means_of 9
	let_alone 9
	in_excess_of 9
	in_touch_with 7
	aged 7
	in_support_of 6
	on_to 6
	prior_to 6
	as_of 6
	in_common_with 6
	except_for 5
	in_pursuit_of 5
DT0 RB 1620
	all 811
	much 602
	enough 74
	little 39
	Much 33
	neither 25
	either 21
	half 6
	any 3
	that 2
	least 1
	this 1
	overmuch 1
	some 1
NN1-VVB NNP 1485
	Age 92
	Concern 79
	Sport 59
	Care 52
	Press 36
	Trust 30
	Guide 29
	Update 26
	Show 24
	Fund 18
	Benefit 18
	Research 16
	Commission 16
	Tour 15
	Work 14
	CARE 13
	Campaign 13
	Challenge 12
	Minister 11
	Act 10
	Review 10
	BALE 10
	Board 9
	Control 9
	Access 9
	Plant 9
	View 9
	Notice 9
	Report 9
	Labour 9
	CHAMPION 9
	Market 8
	Express 8
	Love 8
	Service 7
	Channel 7
	Spring 7
	Water 7
	Train 7
	Motor 7
VVZ NNS 1470
	dances 29
	points 28
	works 25
	reports 23
	arises 18
	forms 17
	means 17
	shares 14
	rejects 13
	reviews 13
	costs 12
	stops 12
	trains 12
	remarks 11
	sounds 11
	states 10
	mentions 10
	talks 10
	highlights 10
	shows 10
	moves 10
	needs 9
	accounts 9
	drinks 9
	increases 9
	ensures 9
	suspects 9
	amounts 8
	deals 8
	cuts 8
	fears 8
	echoes 7
	remains 7
	signs 7
	quotes 7
	progresses 7
	estimates 6
	renders 6
	confronts 6
	wonders 6
DT0 JJR 1402
	more 1119
	less 177
	fewer 57
	More 46
	Fewer 3
VVI VBP 1368
	want 193
	think 130
	know 89
	need 73
	feel 63
	seem 58
	mean 39
	say 35
	get 31
	go 21
	look 17
	believe 16
	wish 16
	perceive 13
	come 13
	evoke 12
	appear 12
	thrive 11
	hope 10
	intend 9
	find 9
	see 9
	prevail 8
	inherit 8
	defy 8
	use 8
	remember 8
	spoil 8
	disagree 8
	soar 7
	make 7
	ripen 7
	expect 6
	hear 6
	ask 6
	try 6
	agree 6
	swim 5
	consume 5
	simulate 5
CJS RB 1336
	as 584
	so 379
	though 171
	once 83
	Once 79
	So 17
	since 10
	because 7
	before 2
	now 1
	so_that 1
	immediately 1
	whether_or_not 1
UNC NNP 1332
	La 59
	/ 58
	Fille 31
	Mal 30
	Gardee 30
	Les 27
	du 22
	+ 21
	HIV/AIDS 20
	* 18
	Lo 17
	Monde 16
	Er 16
	de 15
	= 15
	Le 14
	SW1 14
	Sylphide 13
	W1 13
	SE1 9
	N1 8
	Ballet 8
	Sylphides 8
	S&N 8
	W5 7
	L&SE 7
	Primo 6
	Il 6
	NB 6
	Patineurs 6
	E5 6
	6a 6
	Parc 6
	Bueno 5
	SW16 5
	NW1 5
	Noces 5
	E1 5
	Compagnie 5
	H&C 5
AVP RB 1315
	back 627
	down 190
	up 180
	about 132
	out 86
	Back 26
	Out 18
	off 17
	along 13
	over 9
	around 8
	Up 5
	round 4
VVI NN 1199
	matter 27
	work 18
	care 13
	feature 12
	reply 11
	mind 11
	list 10
	research 10
	state 9
	fool 9
	experience 9
	smile 9
	hand 8
	campaign 8
	rust 8
	trigger 8
	account 8
	hook 7
	name 7
	talk 7
	pitch 7
	look 7
	flow 7
	host 7
	poison 7
	level 7
	smoke 7
	seed 6
	play 6
	move 6
	face 6
	start 6
	drop 6
	sound 6
	snatch 6
	damage 6
	murder 6
	foot 6
	broadcast 5
	line 5
AV0 NNP 1150
	Of_course 124
	For_example 100
	Today 92
	In_addition 60
	Very 58
	At_least 53
	More_than 29
	Even_so 19
	At_first 17
	Long 17
	In_order 17
	No_doubt 16
	All_right 15
	For_instance 14
	In_particular 13
	Dead 13
	At_last 12
	Better 12
	In_short 11
	Ultra 11
	In_general 10
	Home 9
	Up_to 9
	Right 9
	All_the_same 9
	Inside 9
	At_present 8
	Below 8
	And_so_on 8
	Once_again 8
	A_bit 7
	By_now 7
	Tonight 7
	1pm 7
	Approx 7
	That_is 6
	No_longer 6
	Little 6
	For_once 6
	BC 6
NP0 NN 1113
	Ms 45
	BR 40
	IRA 36
	End 32
	USSR 25
	CAMRA 24
	Isle 20
	Shep 20
	Swan 18
	Midlands 16
	Guinness 16
	Reading 15
	CB 13
	UDR 13
	Kremlin 12
	BBC 11
	Motability 11
	InterCity 11
	CTP 10
	Cinderella 10
	ANC 10
	von 9
	CID 9
	Uganda 8
	T 8
	Olive 8
	Count 8
	Oslo 8
	WRU 8
	P 7
	Madonna 7
	SDLP 7
	Detective 7
	Ph.D 7
	BMA 7
	Thameslink 7
	Lord-Lieutenant 7
	IBA 7
	ACET 6
	Councillor 6
AJ0 RB 1059
	only 94
	sure 86
	alone 75
	right 75
	well 58
	sorry 44
	far 42
	ill 37
	asleep 34
	still 31
	very 29
	Dear 25
	close 20
	then 20
	straight 19
	Sure 17
	long 16
	fast 15
	away 15
	awake 13
	Early 11
	pretty 10
	Electronic 10
	dear 9
	just 9
	Lovely 9
	downwind 9
	perverse 8
	face-to-face 7
	dead 6
	hard 5
	down 5
	incommunicado 4
	back 4
	halfway 4
	damn 4
	triple 4
	concerned 4
	Opposite 3
	triumphant 3
CRD NNS 1022
	thousands 99
	hundreds 76
	1980s 72
	1970s 63
	1950s 56
	1960s 56
	millions 53
	1990s 33
	1930s 33
	eighties 33
	Sixties 29
	dozens 22
	tens 20
	twenties 20
	1920s 18
	two-thirds 16
	Hundreds 15
	sixties 15
	Eighties 13
	1940s 12
	thirties 12
	forties 12
	Thousands 12
	three-quarters 11
	seventies 11
	fifties 11
	Fifties 7
	1840s 7
	Thirties 6
	70s 5
	billions 5
	twos 5
	60s 5
	Millions 5
	mid-Sixties 4
	thirds 4
	Nineties 4
	nineties 4
	1860s 4
	fours 4
NN1 VB 1014
	audition 66
	work 35
	win 29
	go 22
	hold 22
	Rake 22
	help 16
	date 15
	Pepper 13
	Mind 12
	yaw 11
	mash 10
	counter-attack 10
	hamstring 10
	type 9
	chisel 9
	waveform 9
	face 8
	delegate 8
	bud 8
	blackmail 8
	Name 7
	burn 7
	tear 6
	mind 6
	bend 6
	vomit 6
	hand 6
	sleep 6
	fir 6
	reach 5
	fork 5
	sap 5
	weathercock 5
	capture 5
	twitch 5
	waltz 5
	stage 5
	recruit 5
	expatriate 5
NN2 NN 931
	police 557
	stimuli 22
	telecommunications 11
	dramas 10
	countrymen 9
	whereabouts 8
	criteria 8
	outskirts 8
	phenomena 8
	churchmen 6
	runners-up 6
	mores 6
	tempi 6
	riches 5
	stili 5
	tours_de_force 4
	geese 4
	scarves 4
	tableaux 4
	ali 4
	credentials 4
	literati 4
	annals 3
	lacunae 3
	danfordiae 3
	frikartii 3
	deamii 3
	larvae 3
	venturi 3
	sunglasses 3
	CHILDREN 3
	ex-police 3
	millennia 3
	karategi 3
	womenfolk 3
	sisters-in-law 3
	formulae 3
	theses 3
	pickings 3
	memorabilia 3
AV0 JJR 912
	more 446
	better 113
	less 81
	earlier 57
	easier 37
	closer 28
	More 18
	harder 18
	lower 14
	longer 14
	faster 14
	nearer 12
	deeper 11
	Earlier 11
	higher 11
	safer 8
	worse 4
	in_order 3
	quicker 3
	slower 3
	Higher 1
	tighter 1
	Moreover 1
	Closer 1
	wider 1
	any_longer 1
CJS NN 881
	so_that 178
	as_if 174
	as_though 113
	even_if 103
	even_though 84
	rather_than 70
	whilst 56
	whether_or_not 26
	in_case 10
	now_that 10
	while 10
	even_when 10
	in_that 9
	Whilst 6
	given_that 5
	except_that 4
	provided_that 3
	seeing_that 2
	such_that 2
	supposing_that 1
	providing_that 1
	WHEN 1
	considering_that 1
	-so 1
	as_soon_as 1
AV0 DT 844
	both 524
	all 77
	Both 52
	either 46
	any 30
	neither 26
	that 22
	All 17
	no 14
	Neither 11
	this 11
	half 5
	Either 5
	No 2
	This 1
	That 1
AJ0-NN1 NNP 803
	Labour 43
	English 36
	General 31
	Catholic 30
	Roman 25
	Chief 14
	Public 14
	Anglican 14
	Canadian 11
	American 10
	Orange 10
	Official 10
	Light 10
	Human 9
	Premier 8
	Bitter 8
	French 7
	Welsh 7
	Fair 7
	German 7
	Top 6
	Standard 6
	Virgin 6
	Thai 6
	Left 5
	Blue 5
	Criminal 5
	Middle 5
	Portuguese 5
	Electric 5
	Sleeping 5
	Canine 5
	Red 4
	Australian 4
	Flying 4
	European 4
	Steffi 4
	Lilac 4
	Bass 4
	Classic 4
DT0 IN 792
	that 792
PRP NNP 786
	According_to 87
	v 84
	IN 74
	As_for 48
	Apart_from 46
	ON 30
	WITH 29
	As_well_as 29
	Instead_of 26
	FROM 21
	AT 21
	In_addition_to 19
	Out_of 16
	Because_of 15
	Amongst 14
	BY 9
	In_spite_of 8
	Along_with 7
	As_to 7
	Cross 7
	ABOUT 6
	Depending_on 6
	Up_to 6
	VS 6
	Prior_to 5
	Due_to 5
	In_terms_of 5
	Next_to 5
	Thanks_to 5
	V. 4
	Except_for 4
	PLUS 4
	AGAINST 3
	O'er 3
	INTO 3
	Up_until 3
	In_the_light_of 3
	Aside_from 3
	in_association_with 3
	AFTER 3
VVB NN 767
	work 24
	Lie 15
	need 14
	mind 14
	time 13
	look 10
	train 10
	form 9
	Repeat 8
	account 8
	Notice 8
	end 7
	Turn 6
	smoke 6
	support 6
	Tune 6
	place 6
	step 6
	demand 6
	dance 5
	report 5
	drop 5
	turn 5
	repeat 5
	state 5
	set 4
	show 4
	concern 4
	fit 4
	Fear 4
	contact 4
	judge 4
	note 4
	spread 4
	feature 4
	supply 4
	line 4
	face 4
	achiever 3
	point 3
VVB-NN1 NNP 729
	Price 49
	Work 16
	Use 13
	Telephone 12
	Place 11
	Plant 10
	Review 9
	Face 9
	Comment 8
	Act 7
	Love 7
	Contact 7
	Harvest 7
	Care 7
	Press 6
	Check 6
	Guide 6
	Release 6
	Channel 5
	Control 5
	Smoke 5
	COVENANT 4
	Pity 4
	Dress 4
	Show 4
	Cross 4
	Fool 4
	Rock 4
	Lendl 4
	Board 4
	Display 4
	Rechem 4
	Judge 4
	Covenant 3
	Cover 3
	Head 3
	Pay 3
	Top 3
	Set 3
	Ride 3
NN2 VBZ 720
	bowls 19
	clocks 15
	contrasts 11
	awards 10
	centres 10
	Photographs 8
	mirrors 8
	turns 8
	bishops 7
	rises 7
	loves 6
	lectures 6
	outlines 6
	shows 6
	blooms 6
	stems 6
	climbs 6
	smells 6
	files 6
	forces 5
	escapes 5
	favours 5
	fools 5
	makes 5
	aids 5
	stands 5
	leaves 5
	plans 5
	heads 5
	remains 5
	prigs 5
	airs 5
	finishes 5
	pumps 4
	researches 4
	casts 4
	pores 4
	vows 4
	giggles 4
	surfaces 4
NN1 NNS 719
	politics 171
	laity 31
	economics 25
	English 22
	electronics 20
	athletics 19
	aesthetics 13
	DMUs 12
	cannabis 11
	maths 10
	semantics 8
	linguistics 7
	SIS 6
	polis 6
	mains 6
	animus 5
	bliss 5
	mathematics 5
	broccoli 5
	spaghetti 5
	trapezius 5
	rabies 5
	progeny 4
	foie_gras 4
	narcissi 4
	trellis 4
	iris 4
	penis 4
	praxis 4
	stasis 4
	optics 4
	pneumocystis 3
	dross 3
	Amis 3
	pathos 3
	avant-garde 3
	Crocus 3
	hyemalis 3
	crocus 3
	cystitis 3
DT0 JJS 707
	most 514
	Most 176
	least 12
	MOST 3
	Least 1
	fewest 1
NN0 JJ 699
	per_cent 181
	3ft 10
	2in 7
	50p 7
	100% 6
	125mph 6
	80% 5
	20p 5
	5in 5
	5ft 5
	20% 5
	3D 5
	$1.1bn 5
	shellfish 4
	6in 4
	15cm 4
	10in 4
	30p 4
	4000m 4
	25mm 4
	40p 4
	35mm 3
	25p 3
	40% 3
	3in 3
	16mm 3
	150mm 3
	100mph 3
	90mph 3
	100mm 3
	byte 3
	$2m 3
	2lb 3
	$14.5m 3
	$5m 3
	70% 2
	60% 2
	21C 2
	15in 2
	sq_yd 2
DT0 WDT 674
	that 657
	That 16
	THAT 1
VVB NNP 658
	Save 18
	Fail 15
	Practise 15
	Sit 13
	Lower 10
	Open 9
	Watch 8
	Stop 8
	Clear 8
	WIN 8
	Read 7
	C'm 7
	Shut 6
	Select 6
	Bear 6
	Mow 6
	Learn 5
	Stay 5
	Contact 5
	Want 5
	Hope 5
	Love 5
	Fuck 5
	Live 5
	Mark 5
	Sandtex 5
	Free 4
	Show 4
	Avoid 4
	Wear 4
	Let 4
	Screw 4
	Care 3
	COME 3
	Die 3
	Grant 3
	Set 3
	Clean 3
	Use 3
	Miss 3
UNC NN 637
	d'action 13
	UB40 11
	critique 11
	M50 10
	NFT2 9
	non 8
	er 8
	batterie 7
	M25 6
	japonica 6
	P300 6
	M1 6
	raisonne 5
	qua 5
	1/2in 5
	pendula 5
	magnifica 5
	elevation 5
	sur 5
	commedia 5
	E6 5
	gamma/volt 5
	NFT1 5
	en 4
	buzz 4
	5/8in 4
	Mk1 4
	M4 4
	bourree 4
	C2 4
	words/min 4
	A4 3
	vieux 3
	coccinea 3
	K8 3
	K6E 3
	N400 3
	HP2 3
	3/4in 3
	Mk2 3
PNI CD 573
	one 556
	One 17
PRP RB 554
	about 104
	along_with 60
	according_to 52
	as 51
	up_to 42
	on_to 21
	due_to 20
	in_addition_to 15
	in_touch_with 14
	in_connection_with 11
	subject_to 11
	in_conjunction_with 11
	in_accordance_with 10
	in_line_with 10
	in_common_with 9
	prior_to 8
	opposite 8
	in_association_with 6
	as_opposed_to 6
	in_relation_to 5
	into_line_with 5
	in_contact_with 5
	next_to 5
	as_to 4
	in_keeping_with 4
	contrary_to 4
	in_comparison_with 3
	near_to 3
	above 3
	in_response_to 3
	unto 3
	behind 2
	with_a_view_to 2
	in_accord_with 2
	with_regard_to 2
	-with 2
	let_alone 2
	subsequent_to 1
	before 1
	since 1
NP0 NNS 549
	NHS 48
	Yeats 30
	Leeds 29
	Menzies 25
	RDS 24
	HSTs 13
	Sears 11
	Keats 8
	Birds 7
	Reeves 6
	Gramm-Rudman-Hollings 6
	Wills 5
	Boots 5
	Venables 5
	Pullmans 5
	PTEs 5
	Ulysses 5
	Guys 4
	Aeneas 4
	Hastings 4
	Byers 4
	T.S 4
	Barthes 4
	Bruges 4
	Biggs 4
	POCs 3
	Gorbals 3
	Proteus 3
	Rs 3
	DACs 3
	DSPs 3
	TLS 3
	FRANCES 3
	Newsons 3
	Marcos 3
	Marchbanks 2
	Seagulls 2
	Robinsons 2
	TECs 2
	Magnus 2
PRP NNS 509
	such_as 316
	as_well_as 181
	VS 3
	times 2
	Vs 2
	Plus 1
	vs 1
	alias 1
	as_regards 1
	AS 1
AJC JJ 502
	further 325
	later 94
	Further 53
	FURTHER 4
	more-or-less 4
	better-known 2
	better-off 1
	lower-lying 1
	lowlier 1
	finer-than-fine 1
	later-developing 1
	higher-toned 1
	darker-toned 1
	harder-fired 1
	subtler 1
	nobler 1
	tougher-minded 1
	Criter- 1
	lower-key 1
	better-protected 1
	better-than-expected 1
	higher-than-normal 1
	better-qualified 1
	cuter 1
	worse-than-expected 1
	longer-run 1
NN1-AJ0 NNP 500
	English 57
	Labour 30
	Local 10
	Virgin 10
	Executive 9
	Star 9
	Hebrew 8
	Head 8
	American 8
	Continental 7
	Harlequin 7
	French 6
	Waste 6
	Cross 6
	Bottom 6
	Anglican 5
	Arabic 5
	Catholic 5
	Standard 5
	Circular 5
	General 5
	Pet 5
	Lacan 5
	Cockney 4
	Advertising 4
	Cypriot 4
	Sound 4
	Red 3
	Dark 3
	Bitter 3
	Sterling 3
	Opening 3
	Step-up 3
	Elite 3
	Sovereign 3
	Soviet 3
	Colonel-in-Chief 3
	Nursing 2
	Specialist 2
	Capital 2
VVN JJ 481
	learnt 21
	bent 12
	celebrated 11
	fitted 9
	disposed 8
	addicted 7
	advanced 7
	tempered 7
	combined 6
	sighted 6
	compensated 6
	co-ordinated 6
	organised 5
	minded 5
	enveloped 5
	distinguished 5
	effected 5
	amalgamated 5
	planned 5
	experienced 4
	limited 4
	injured 4
	destined 4
	finished 4
	liberated 4
	condensed 4
	unloaded 4
	underwritten 4
	overheard 3
	polluted 3
	inscribed 3
	rehearsed 3
	saddened 3
	undone 3
	stabilised 3
	riddled 3
	enchanted 3
	harassed 3
	exaggerated 3
	attired 3
VVG NN 478
	screening 17
	planting 14
	meeting 14
	landing 14
	teaching 12
	housing 12
	hearing 10
	liking 9
	training 9
	splitting 8
	spending 8
	playing 6
	feeding 6
	shopping 6
	unveiling 6
	decorating 6
	campaigning 6
	auditioning 5
	rendering 5
	cooking 5
	painting 5
	topping 5
	launching 5
	hiding 5
	bearing 4
	reading 4
	feeling 4
	Running 4
	handling 4
	fitting 4
	swimming 4
	yearning 4
	bathing 3
	buying 3
	coaching 3
	setting 3
	Sailing 3
	underpinning 3
	prodding 3
	snorting 3
DTQ WP$ 477
	whose 477
AV0 VB 470
	a_little 125
	no_longer 52
	as_well 35
	a_bit 21
	at_all 20
	at_least 20
	once_again 16
	more_than 15
	please 12
	in_part 12
	by_now 11
	by_and_large 10
	a_lot 9
	for_example 9
	close 7
	for_the_most_part 6
	double 6
	less_than 5
	ie 5
	by_far 4
	all_but 4
	further 4
	at_last 4
	no_doubt 3
	a_little_bit 3
	even 3
	up_to 2
	at_once 2
	far_from 2
	sort_of 2
	forward 2
	just_about 2
	en_route 2
	every_so_often 2
	direct 2
	as_it_were 2
	for_certain 2
	at_large 2
	in_private 2
	right 1
PRP VBZ 463
	such_as 298
	as_well_as 157
	vs 4
	alias 1
	wi' 1
	as_regards 1
	AS 1
PRP VBG 458
	including 383
	concerning 24
	following 16
	regarding 10
	considering 4
	excluding 4
	pending 3
	Including 3
	respecting 2
	Regarding 2
	Concerning 2
	barring 1
	Barring 1
	AMONG 1
	-among 1
	Excluding 1
CJT DT 431
	that 369
	That 62
NN0 NNP 429
	MB 34
	Media 27
	Staff 25
	Data 19
	Corps 15
	PEOPLE 12
	Series 11
	MEDIA 8
	Aster 8
	Pike 8
	Partridge 7
	Roe 7
	Fruit 6
	Salmon 6
	Buck 6
	FT 6
	ROE 6
	Druze 6
	Cannon 5
	Sheep 4
	Duck 4
	Betula 4
	Rudbeckia 4
	Penstemon 4
	Cleese 4
	Heron 3
	Cavalry 3
	DATA 3
	Sp&auml;tlese 3
	Geranium 3
	Cotinus 3
	Rosa 3
	Acer 3
	Mahonia 3
	A. 3
	'You 3
	MHz 3
	Hz 3
	Dese 3
	Aircraft 3
VBZ POS 423
	's 423
AJ0-NN1 VBG 416
	flying 17
	kicking 17
	Sleeping 16
	Living 11
	acting 10
	rising 9
	sleeping 8
	stalling 7
	punching 7
	switching 7
	spreading 6
	blocking 6
	crumbling 5
	qualifying 5
	receiving 4
	losing 4
	mounting 4
	moving 4
	gliding 4
	running 4
	living 4
	turning 3
	weeping 3
	shifting 3
	passing 3
	hanging 3
	swaying 3
	draining 3
	coming 3
	speaking 3
	holding 3
	smoothing 3
	waiting 3
	sentencing 2
	lying 2
	generalizing 2
	flashing 2
	nursing 2
	fruiting 2
	rooting 2
UNC CD 412
	= 12
	6b 6
	5TF 4
	4ER 4
	50Hz 4
	120Hz 4
	60Hz 4
	+ 3
	p10 3
	6a 3
	n2 3
	n0 3
	60% 2
	6DJ 2
	1AA 2
	HA7 2
	91/p.557 2
	fig.1 2
	EH3 2
	4RH 2
	TW9 2
	SG14 2
	GU27 2
	B69 2
	TN28 2
	W9 2
	80+ 2
	60+ 2
	disabled* 2
	0DH 2
	CM20 2
	Six 2
	4c 2
	E7 2
	6c 2
	E3 2
	125mA 2
	b7 2
	1Bh 2
	20kHz 2
VHN VBD 410
	had 408
	'd 2
CJT-DT0 WDT 408
	that 407
	That 1
ZZ0 NNP 398
	B 62
	C 61
	X 40
	V 29
	A 23
	S 19
	D 18
	O 13
	v 13
	J 12
	E 12
	G 12
	N 11
	W 9
	Z 9
	Q 9
	H 7
	L 7
	M 5
	R 5
	K 5
	F 4
	U 3
	W's 2
	H's 1
	P's 1
	R's 1
	C's 1
	R/L 1
	G/C 1
	A's 1
	A-Z 1
PRP VB 390
	out_of 72
	because_of 68
	away_from 30
	apart_from 22
	up_to 19
	in_front_of 18
	on_to 14
	due_to 9
	other_than 9
	rather_than 8
	in_terms_of 6
	ahead_of 6
	instead_of 6
	on_behalf_of 5
	in_spite_of 5
	like 4
	irrespective_of 4
	as_against 4
	on_the_part_of 4
	on_account_of 4
	in_favour_of 4
	in_the_light_of 3
	except_for 3
	in_view_of 3
	next_to 3
	let_alone 3
	on_top_of 3
	up_until 3
	round 3
	as_for 2
	in_pursuit_of 2
	according_to 2
	in_response_to 2
	near_to 2
	in_relation_to 2
	in_charge_of 2
	outside_of 2
	in_possession_of 2
	save_for 2
	subject_to 2
PNP PRP$ 388
	her 277
	his 101
	His 10
AJ0 VBD 385
	lay 14
	specialised 10
	smoked 8
	boiled 8
	startled 7
	allied 6
	wrecked 6
	shared 5
	undoubted 5
	implied 5
	revered 5
	staggered 5
	loved 4
	added 4
	massed 4
	left 4
	closed 4
	addressed 3
	fancied 3
	self-proclaimed 3
	toasted 3
	sized 3
	spent 3
	reasoned 3
	Lost 3
	ranked 3
	life-expired 3
	tarnished 3
	mirrored 3
	brushed 2
	wrought 2
	suggested 2
	recognized 2
	informed 2
	perplexed 2
	blasted 2
	blood-red 2
	well-ventilated 2
	lost 2
	proclaimed 2
UNC JJ 383
	en 9
	nouvelle 9
	+ 8
	sur 7
	bourree 7
	E2 6
	/ 6
	50Hz 6
	Mk1 5
	grande 5
	60Hz 5
	vue 4
	Mk2 4
	pas 4
	5c 4
	* 3
	garde 3
	sous 3
	F1 3
	Prunus 3
	vous 3
	1/4in 3
	B4 3
	grand 3
	avant 3
	&frac14;in 3
	R2 3
	petit 2
	aux 2
	1-1/4in 2
	bodnantense 2
	U.21 2
	HP2 2
	3/8in 2
	C1 2
	SW12 2
	W2 2
	CB2 2
	devant 2
	jambe 2
ORD NNP 381
	First 170
	Second 63
	Third 49
	Next 30
	13th 6
	SECOND 5
	NEXT 5
	Fifth 5
	FIRST 5
	25th 4
	30th 4
	Seventh 3
	2nd 2
	Twelfth 2
	Twentieth 2
	Tenth 2
	31st 2
	Nineteenth 2
	Eighteenth 2
	38th 2
	Eighth 2
	SEVENTH 1
	Sixth 1
	ELEVENTH 1
	Eleventh 1
	Thirty-fourth 1
	22nd 1
	26th 1
	28th 1
	5TH 1
	12th 1
	THIRD 1
	11th-15th 1
	42nd 1
	Fourteenth 1
NP0 JJ 378
	West 62
	East 57
	Small 8
	Berkhamsted 8
	Short 7
	Bright 6
	Strange 5
	Veronese 4
	ACE 4
	GMB 4
	Belgrade 4
	Disraeli 3
	South 3
	Postscript 3
	VME 3
	Machiavellian 3
	Hardy 3
	Ob 3
	Chernobyl 3
	Kabul 3
	NFL 3
	Bryant 2
	l'Isle 2
	Swiss 2
	Marmite 2
	Titanic 2
	Bountiful 2
	Beechgrove 2
	Aegean 2
	Carlisle 2
	Trans-Pennine 2
	Gay 2
	RLL 2
	Rescalc 2
	FSK 2
	CMB 2
	Stelrad 2
	Constantine 2
	Coalite 2
	Peugeot 2
CRD JJ 377
	fifty 33
	fifteen 25
	forty 21
	eighteen 18
	sixteen 17
	seventeen 17
	sixty 12
	twenty-five 11
	twenty-four 10
	twenty-one 7
	twenty-six 5
	forty-three 5
	thirty-five 5
	1840s 5
	two-and-a-half 5
	thirty-one 4
	eighty 4
	twenty-three 4
	13/0 4
	forty-eight 4
	1850s 3
	sixty-four 3
	seventy 3
	Si-18 3
	thirty-two 3
	1860s 3
	RS-232 3
	1991/92 2
	90s 2
	sixty-eight 2
	twenty-seven 2
	thirty-four 2
	Twenty-four 2
	80s 2
	four-and-a-half 2
	7:84 2
	fifty-four 2
	sixty-one 2
	eighty-five 2
	Twenty-five 2
AV0 JJS 373
	least 101
	best 82
	at_least 78
	most 53
	Most 11
	Best 9
	closest 8
	longest 6
	at_best 5
	worst 3
	ALMOST 3
	hardest 3
	nearest 2
	brightest 2
	widest 1
	at_last 1
	deepest 1
	at_worst 1
	highest 1
	MOST 1
	Worst 1
UNC NNS 363
	bras 36
	ports 35
	pas 26
	pointes 18
	des 10
	+ 6
	6a 5
	/ 5
	amellus 4
	scenes 4
	Scenes 3
	grands 3
	marches 3
	5c 3
	6b 3
	Princes 3
	* 2
	5AS 2
	Miserables 2
	unguicularis 2
	4b 2
	820E 2
	3RG 2
	ballets 2
	releves 2
	temps 2
	petits 2
	sissonnes 2
	jetes 2
	encha&icirc;nements 2
	5b 2
	5a 2
	tres 2
	8kHz 2
	terras 2
	Rs 2
	7NA 1
	garde 1
	sans 1
	MI5 1
VVB VBD 356
	put 110
	set 47
	cut 33
	cost 20
	lay 17
	let 17
	bet 13
	shut 11
	read 10
	cast 9
	thrust 9
	beat 8
	spread 6
	bore 6
	Lay 5
	forbid 4
	split 4
	Thrust 3
	Need 2
	broadcast 2
	forecast 2
	stand/ 2
	deplore 1
	bertrand 1
	weld 1
	rend 1
	misunderstand 1
	rewound 1
	Bore 1
	quit 1
	descend 1
	reread 1
	screw 1
	transcend 1
	gird 1
	bid 1
	READ 1
	upset 1
CRD NNP 346
	II 55
	V 25
	Four 22
	Seventies 19
	III 16
	Three 15
	XIII 12
	I 11
	Fifty 7
	XIV 7
	VIII 7
	MMC 6
	Thirty 5
	IV 5
	ONE 5
	X 5
	XV 5
	Forty-six 4
	Sixteen 4
	VII 4
	III/V 4
	iv 3
	v 3
	M. 3
	XXX 3
	VI 3
	Hundred 3
	Eighty 2
	Thirties 2
	TEN 2
	Zero 2
	Twenties 2
	SIXTEEN 2
	Eighties 2
	Million 2
	71/75 1
	1990/91 1
	Ii 1
	Threes 1
	Forty-three 1
AV0 CC 337
	Yet 175
	both 49
	yet 30
	either 20
	e.g. 18
	Either 11
	i.e. 10
	neither 7
	else 7
	Neither 6
	less 1
	Plus 1
	eg. 1
	viz. 1
CRD NN 301
	1980s 58
	dozen 57
	one 51
	one-third 16
	i 7
	ii 5
	forty-five 5
	ONE 5
	iii 4
	vii 4
	twenty-two 4
	xii 4
	sixteen 3
	twenty-eight 3
	c.v 3
	forty-nine 3
	one-fifth 3
	Million 3
	vi 2
	fifty-nine 2
	sixty 2
	Copper-7 2
	one-quarter 2
	fifty 2
	twenty-nine 2
	thirty-two 2
	ADSP-2101 2
	CAC-40 2
	Thirty-six 1
	Twenty-nine 1
	eighteen 1
	twenty-six 1
	seventy-two 1
	nine-to-five 1
	MILLION 1
	Twenty-two 1
	half-nine 1
	one-fourth 1
	SEVEN 1
	Forty-eight 1
EX0 RB 292
	there 291
	THERE 1
ITJ NNP 280
	Yes 70
	O 20
	Hi 14
	Alas 10
	Bye 9
	No 8
	Eureka 8
	Och 8
	Ach 8
	Goodbye 7
	Hey 7
	Bravo 6
	NO 5
	Lo 5
	'I 5
	Ouch 4
	Aye 4
	Ho 4
	Naw 3
	Ta 3
	Gee 3
	Phew 3
	Aw 3
	Um 3
	Yo 3
	Huh 3
	Lo_and_behold 2
	Eh 2
	AR 2
	Dear 2
	Goodnight 2
	Hey_presto 2
	Hm 2
	Hah 2
	Yah 2
	Hear 2
	Uh-huh 1
	Ay 1
	Bye-bye 1
	Bah 1
VVB JJ 278
	open 30
	last 9
	clear 8
	dry 8
	welcome 7
	secure 7
	mean 6
	separate 6
	close 6
	Complete 6
	own 6
	complete 4
	alert 4
	intimate 3
	foul 3
	empty 3
	fancy 3
	Lead 3
	further 3
	snap 3
	send/receive 3
	articulate 3
	wan 2
	reiterate 2
	black 2
	Swivel 2
	perfect 2
	live 2
	Put 2
	inhale 2
	present 2
	direct 2
	manifest 2
	Steady 2
	Lean 2
	dull 2
	utter 2
	lean 2
	True 2
	incorporate 2
PNI PRP 272
	one 172
	One 100
AV0 UH 270
	Well 119
	please 49
	OK 35
	Please 29
	well 15
	Even_so 7
	Really 5
	PLEASE 4
	By_now 2
	Okay 2
	None_the_less 1
	really 1
	That_is_to_say 1
DT0 RBR 270
	more 216
	less 40
	Less 7
	fewer 4
	More 2
	LESS 1
VVB VBN 268
	come 89
	Come 53
	become 50
	set 19
	cut 11
	run 9
	read 6
	put 4
	spread 3
	upset 3
	shut 2
	fit 2
	forecast 2
	rahnd 1
	sauteed 1
	Need 1
	overcome 1
	reread 1
	Cast 1
	undercut 1
	damd 1
	Put 1
	Spread 1
	wed 1
	hurt 1
	enliven 1
	cast 1
	knit 1
ZZ0 DT 267
	A 221
	a 46
NN1-AJ0 VBG 267
	scoring 15
	climbing 14
	cutting 12
	flying 8
	qualifying 8
	turning 7
	gliding 5
	side-slipping 5
	Piggy-wig 5
	moving 4
	standing 4
	negotiating 4
	defending 4
	exhibiting 3
	serving 3
	killing 3
	telling 3
	commissioning 2
	carving 2
	lifting 2
	shifting 2
	opening 2
	Living 2
	reversing 2
	rambling 2
	mini-trunking 2
	fixing 2
	flooding 2
	ear-biting 2
	switching 2
	coming 2
	hanging 2
	preserving 2
	self-legitimating 2
	touring 2
	freight-forwarding 2
	dancing 1
	crisis-fancying 1
	talking 1
	carping 1
ORD RB 259
	first 228
	last 16
	Next 10
	next 5
NN1 RB 255
	back 41
	south 38
	north 24
	dear 11
	right 8
	skew 6
	midweek 6
	Back 5
	whitefly 4
	Gully 4
	Award 3
	freight 3
	well 3
	beyond 2
	inside 2
	madam 2
	east 2
	holly 2
	daisy 2
	dolly 2
	vasectomy 2
	no 2
	overhead 2
	ivy 2
	dry-assembly 2
	Railfreight 2
	upside 2
	tandem 2
	trifle 2
	forward 2
	filly 2
	SOUTH 2
	levy 2
	better 2
	southwest 1
	periodical 1
	south-west 1
	Breath 1
	praxis 1
	square 1
VVG JJ 246
	loving 9
	lacking 7
	fitting 6
	affecting 5
	approving 4
	frowning 4
	illustrating 4
	overcoming 4
	defeating 4
	Fitting 4
	enduring 4
	welcoming 4
	comprising 3
	dissenting 3
	entertaining 3
	triggering 3
	terrifying 2
	challenging 2
	founding 2
	maddening 2
	working 2
	appointing 2
	staggering 2
	upgrading 2
	redeveloping 2
	thickening 2
	darkening 2
	frightening 2
	revealing 2
	unsettling 2
	flowering 2
	guessing 2
	polluting 2
	curving 2
	folding 2
	prying 2
	wrenching 2
	towering 2
	bracing 2
	gripping 2
AJ0-VVD VBN 244
	concerned 10
	surprised 7
	framed 5
	lost 5
	devoted 5
	reduced 5
	reported 4
	left 4
	embarrassed 4
	failed 4
	relaxed 4
	used 3
	interested 3
	electrified 3
	permitted 2
	exhibited 2
	convinced 2
	crowded 2
	perceived 2
	spent 2
	stalled 2
	raised 2
	supposed 2
	related 2
	addressed 2
	seeded 2
	improved 2
	angled 2
	disappointed 2
	insulated 2
	starved 2
	married 2
	corrected 1
	expected 1
	paid 1
	sponsored 1
	advocated 1
	enhanced 1
	determined 1
	dried 1
AJ0 VB 233
	bottled 10
	clear 9
	live 7
	close 7
	determinate 7
	open 6
	equal 5
	branded 5
	like 5
	coveted 5
	consummate 4
	acclaimed 4
	petrified 4
	Smooth 4
	mass-produced 3
	Yellow 3
	undirected 3
	reverse 3
	sixth-form 3
	double 3
	Fit 3
	assimilated 2
	beached 2
	Contrived 2
	indeterminate 2
	metered 2
	Welcome 2
	clean 2
	direct 2
	constricted 2
	erect 2
	disenfranchised 2
	charter-train 2
	select 2
	shredded 2
	disconcerted 2
	tormented 2
	unmanned 2
	correct 2
	Rapid 1
DT0 NN 226
	half 117
	latter 87
	former 6
	once-and-for-all 3
	such-and-such 3
	HALF 1
	be-all 1
	end-all 1
	own. 1
	fuck-all 1
	five-all 1
	one-against-all 1
	solve-all 1
	winner-take-all 1
	winner-takes-all 1
CJS NNP 219
	Even_if 20
	As_soon_as 18
	IF 17
	Now_that 14
	Even_when 13
	Even_though 13
	As_if 12
	WHEN 11
	AS 11
	Whether_or_not 8
	So_that 8
	As_though 8
	So_long_as 8
	As_long_as 8
	Given_that 6
	WHILE 5
	In_so_far_as 5
	Except_that 4
	Rather_than 4
	Provided_that 4
	Supposing 3
	THAN 3
	Till 2
	Considering_that 2
	UNTIL 2
	In_case 2
	SINCE 2
	EVEN_IF 1
	'Cos 1
	'COS 1
	tho' 1
	Ere 1
	ALTHOUGH 1
PNX NN 217
	each_other 188
	one_another 29
PUN NNP 217
	* 217
DT0-CJT WDT 212
	that 210
	That 2
VHI VBP 210
	have 200
	've 10
AV0 NNS 210
	that_is 51
	onwards 37
	by_no_means 22
	so_as 21
	upwards 18
	outwards 9
	downwards 6
	outdoors 5
	so_much_as 3
	inwards 3
	ultra_vires 3
	5pm 2
	southwards 2
	lengthways 2
	8.55am 1
	10.10am 1
	1.05pm 1
	2.30pm 1
	4.00pm 1
	5.45pm 1
	OVERSEAS 1
	chez_vous 1
	12pm 1
	Onwards 1
	northwards 1
	1f 1
	Upwards 1
	Downwards 1
	Backwards 1
	skywards 1
	mutatis_mutandis 1
	in_extremis 1
	9am 1
	8.45am 1
	10am 1
	11.33am 1
	11.45pm 1
	2.20pm 1
	7pm 1
	6pm 1
CJS VB 210
	so_that 100
	even_when 27
	in_case 15
	even_if 11
	even_though 9
	provided_that 8
	whether_or_not 8
	now_that 7
	as_if 5
	in_that 4
	except_that 3
	rather_than 3
	given_that 3
	as_though 2
	afore 1
	considering_that 1
	seeing_that 1
	even_If 1
	such_that 1
ITJ RB 198
	No 76
	dear 64
	no 37
	yes 10
	Nay 5
	nay 3
	Dear 1
	goddamn 1
	blimey 1
VVD JJ 191
	learnt 4
	infected 3
	bent 3
	co-ordinated 3
	pencilled 3
	extended 2
	avowed 2
	predominated 2
	stated 2
	experienced 2
	burnished 2
	nodded 2
	frowned 2
	unloaded 2
	amalgamated 2
	ordered 2
	disorganized 2
	civilised 2
	dreaded 2
	evoked 2
	deserved 2
	established 2
	stressed 2
	Deposited 1
	labored 1
	remarried 1
	uncovered 1
	controverted 1
	winged 1
	distended 1
	inverted 1
	putrefied 1
	wimpled 1
	Reduplicated 1
	Organized 1
	Strolled 1
	jettied 1
	pitched 1
	blended 1
	wetted 1
ZZ0 NN 190
	b 32
	c 16
	Y 16
	T 14
	p 12
	P 11
	R 10
	e 8
	t 7
	Q 6
	i 5
	m 5
	p/e 5
	n 4
	f 4
	E 4
	k 3
	w/e 3
	F 3
	G 3
	d 3
	y 3
	O 3
	r 2
	h 2
	V/F 2
	q/m 2
	A 1
	X/Y 1
AV0 PDT 180
	both 100
	all 38
	quite 26
	Quite 10
	Both 3
	All 3
AV0 FW 173
	etc 83
	etc. 35
	i.e. 12
	e.g. 11
	etcetera 11
	vice_versa 10
	ie. 3
	vice-versa 3
	viz. 2
	Etc 1
	sort_of 1
	of_course. 1
AV0 RP 173
	away 95
	aside 52
	across 26
AV0 CD 162
	ibid. 17
	8pm 9
	10am 9
	i.e. 9
	up_to 7
	7.30pm 7
	9pm 6
	2pm 6
	5pm 5
	e.g. 4
	4pm 4
	10.00am 4
	1pm 4
	7PM 3
	7pm 3
	6.30pm 3
	6pm 3
	8.30pm 3
	5.30pm 3
	less_than 3
	ie. 3
	more_than 2
	11am 2
	8.45am 2
	4.30pm 2
	11pm 2
	8.30am 2
	7.30am 2
	7.00pm 1
	9.30am 1
	1495BC 1
	1.40pm 1
	5.45pm 1
	9.30pm 1
	as_well. 1
	146f 1
	eg. 1
	3.05pm 1
	2f 1
	op._cit. 1
VVN VB 158
	let 20
	read 16
	put 9
	cut 7
	cost 7
	run 7
	correlated 6
	acclaimed 5
	abducted 4
	assimilated 4
	branded 4
	effected 3
	recreated 3
	become 3
	elaborated 3
	overrun 3
	choreographed 3
	learnt 3
	botched 2
	come 2
	contrived 2
	reddened 2
	inscribed 2
	celebrated 2
	bettered 2
	shorn 2
	blended 1
	thought 1
	wrung 1
	milled 1
	franchised 1
	discomfited 1
	Pictured 1
	sited 1
	redirected 1
	kissed 1
	blissed 1
	shredded 1
	puckered 1
	chained 1
AVP NN 157
	round 122
	back 34
	DOWN 1
VVG NNP 156
	Working 10
	Planning 6
	Saving 5
	Applying 5
	Building 3
	Mayerling 3
	Professing 3
	Injecting 2
	Playing 2
	Learning 2
	Exuding 2
	Breathing 2
	Fearing 2
	Travelling 2
	Arranging 2
	Flying 2
	WORKING 2
	Fighting 2
	Wearing 2
	Seeking 2
	Housing 2
	Drafting 2
	Skydiving 2
	Flushing 2
	Racing 2
	GIVING 1
	Collecting 1
	Righting 1
	RAISING 1
	Rethinking 1
	Wuthering 1
	Licking 1
	Shoring 1
	Gedling 1
	Shopping 1
	Tarnishing 1
	Catering 1
	Weeding 1
	Piecing 1
	Positioning 1
PRP CC 153
	plus 78
	but 49
	versus 12
	minus 8
	Plus 3
	V. 1
	But 1
	v. 1
POS VBZ 150
	's 80
	'S 70
CJC NNP 149
	AND 115
	OR 17
	an' 8
	An' 5
	'n' 2
	BUT 1
	'N' 1
VVI JJ 146
	free 10
	mean 9
	own 6
	last 6
	dry 5
	fancy 4
	top 3
	open 3
	stray 3
	direct 3
	sound 3
	dirty 2
	colour 2
	apologise 2
	thin 2
	warm 2
	brave 2
	absent 2
	light 2
	fuck 2
	exact 2
	deliberate 2
	jerk 2
	cool 2
	clear 2
	bare 2
	associate 2
	divine 2
	loose 2
	spare 2
	square 2
	present 2
	average 2
	transit 1
	co-ordinate 1
	concrete 1
	elaborate 1
	further 1
	tye 1
	acclimatise 1
NN1 FW 142
	theatre 103
	THEATRE 14
	status 3
	faille 1
	foedera 1
	quo 1
	rigueur 1
	fritto 1
	misto 1
	mostarda 1
	cremona 1
	coulis 1
	truffe 1
	ma 1
	sirop 1
	pieris 1
	lutea 1
	nemorosa 1
	liqueur 1
	chimera 1
	densis 1
	nubibus 1
	caldera 1
	mufti 1
	lauzeta 1
VVD-AJ0 VBN 140
	left 6
	pasteurised 3
	concerned 3
	expressed 3
	exploited 2
	named 2
	amazed 2
	pickled 2
	hardened 2
	stalled 2
	dislocated 2
	lost 2
	gangwayed 2
	electrified 2
	registered 2
	published 2
	cropped 2
	transmitted 1
	charged 1
	caricatured 1
	practised 1
	united 1
	spiced 1
	tousled 1
	promised 1
	convinced 1
	acknowledged 1
	impelled 1
	sheltered 1
	relaxed 1
	invited 1
	illustrated 1
	lawned 1
	flushed 1
	related 1
	exhibited 1
	thumbed 1
	established 1
	respected 1
	whipped 1
CJS JJ 139
	so_that 42
	as_if 29
	rather_than 23
	even_if 9
	even_when 7
	whether_or_not 4
	as_long_as 4
	as_soon_as 3
	so_long_as 3
	given_that 3
	though 2
	in_case 2
	in_that 2
	in_so_far_as 1
	as_though 1
	even_though 1
	seeing_as 1
	except_that 1
	now_that 1
NN1 VBD 138
	rose 29
	thought 19
	set 12
	saw 11
	bore 8
	dove 5
	beat 4
	Thought 4
	drove 3
	shot 3
	ed 3
	shed 3
	left 2
	spread 2
	begot 1
	cast 1
	synod 1
	stole 1
	fynd 1
	raymond 1
	chard 1
	yew 1
	thrust 1
	half-turned 1
	behead 1
	hall-marked 1
	half-rotted 1
	accordion-folded 1
	deltoid 1
	felt 1
	cut 1
	broadcast 1
	vacuum-braked 1
	ore 1
	toe-tapped 1
	lud 1
	softwood 1
	carbide-tipped 1
	cost 1
	perigord 1
AJC NN 136
	finer 12
	cooler 8
	paler 6
	sounder 5
	drier 4
	nicer 4
	grander 4
	fitter 3
	cleaner 3
	sawyer 3
	whiter 3
	neater 3
	bolder 3
	pentameter 3
	nobler 2
	subtler 2
	stranger 2
	bustier 2
	denser 2
	rounder 2
	LNER 2
	swifter 2
	remoter 2
	dimmer 2
	frailer 1
	coarser 1
	briefer 1
	wanner 1
	truer 1
	hydrometer 1
	fancier 1
	NIGHTER 1
	baser 1
	littler 1
	fresher 1
	OLDER 1
	curiouser 1
	pseudo-older-and-wiser 1
	fonder 1
	kindlier 1
CRD LS 135
	2 33
	3 31
	1 25
	4 18
	5 14
	229 2
	163 1
	157 1
	67 1
	123 1
	134 1
	154 1
	312 1
	1797 1
	1779 1
	904 1
	137 1
	277 1
NN1 VBP 131
	AI 16
	need 9
	swim 9
	pine 7
	hope 4
	want 4
	surround 4
	toil 3
	stink 3
	walk 3
	sensor 3
	work 2
	make 2
	call 2
	think 2
	love 2
	face 2
	use 2
	channel 2
	sow 2
	wonder 2
	reach 1
	miss 1
	shrift 1
	vomit 1
	pensee 1
	ma'am 1
	grill 1
	care 1
	dresse 1
	help 1
	figure 1
	influence 1
	dyke 1
	talk 1
	skeeter 1
	gazpacho 1
	foot 1
	overlap 1
	grist 1
VVB-NN1 JJ 127
	reflexive 4
	graduate 4
	calm 4
	suspect 3
	last 3
	cross 2
	papain 2
	debit 2
	Polish 2
	cream/yellow 2
	s'il 2
	sound 2
	double 2
	JUMBLE 1
	Creep 1
	converse 1
	fol 1
	slush 1
	amyloglucosidase 1
	sauteed 1
	dylycate 1
	relay 1
	trim 1
	Blanch 1
	firm 1
	yellow/double 1
	amethyst 1
	prune 1
	tar 1
	5-6ft 1
	cranesbill 1
	goldenrod 1
	oilseed 1
	foliar 1
	undercarriage 1
	vimule 1
	TAN 1
	present 1
	bizzare 1
	/love 1
AT0 RB 127
	no 126
	t' 1
NN1-VVB JJ 126
	colour 4
	labour 4
	video 4
	upwind 4
	incl 3
	debit 3
	graduate 3
	suspect 3
	centre 2
	subject 2
	Cable 2
	pet 2
	compost 2
	root 2
	2-3ft 2
	deluxe 2
	traverse 2
	mould 2
	squash 2
	rebel 2
	RISK 1
	nightsit 1
	pastose 1
	totem 1
	probat 1
	complicit 1
	unisex 1
	i'the 1
	Foul 1
	tiddle 1
	yore 1
	covenant 1
	check 1
	compote 1
	lait 1
	d'olive 1
	tout 1
	tarry 1
	precyse 1
	chickweed 1
AVQ RB 126
	however 68
	However 53
	No_matter_where 1
	no_matter_how 1
	no_matter_where 1
	whither 1
	whence 1
DT0 RBS 126
	most 88
	Most 38
PRP VBP 123
	rather_than 22
	like 22
	away_from 16
	apart_from 11
	round 9
	other_than 4
	up_to 4
	due_to 4
	on_to 3
	with_a_view_to 3
	instead_of 3
	in_response_to 3
	as_for 3
	according_to 2
	tae 2
	in_return_for 2
	out_of 1
	but_for 1
	in_relation_to 1
	up_until 1
	in_terms_of 1
	depending_on 1
	throw 1
	in_the_light_of 1
	in_favour_of 1
	save_for 1
VDB VB 122
	do 119
	DO 3
PNI NNP 119
	No_one 57
	Everything 42
	Anything 8
	No-one 6
	ONE 4
	SOMEONE 1
	No_One 1
PNP NN 114
	mine 40
	thou 19
	T 12
	em 8
	'em 6
	he/she 3
	thee 3
	't 3
	YOU 3
	t 2
	'e 2
	'er 2
	-it 1
	-he 1
	y' 1
	him/her 1
	what-did-you-call-it 1
	what-d'you-call-'em 1
	gotta-see-her 1
	world-as-we-perceive-it 1
	problem-He 1
	untouched-She 1
	-they 1
NN1 VBN 112
	set 14
	thought 10
	left 9
	shed 9
	ed 9
	run 5
	shot 5
	offset 5
	cut 4
	forecast 4
	felt 2
	softwood 2
	spread 1
	Deed 1
	beed 1
	limewood 1
	smelt 1
	auld 1
	statehood 1
	Thought 1
	keypad 1
	homespun 1
	pureed 1
	broadcast 1
	liminoid 1
	vord 1
	pent 1
	dyad 1
	tungsten 1
	grant-aid 1
	express-geared 1
	malt 1
	batten 1
	ready-fitted 1
	rung 1
	better-served 1
	ear-stud 1
	book-strewn 1
	'did 1
	strip-searched 1
VHB VB 109
	have 105
	-have 2
	HAVE 1
	'ave 1
NN1 DT 109
	No 99
	no 10
ITJ DT 108
	No 77
	no 29
	NO 2
VVD VB 107
	read 21
	celebrated 8
	bent 5
	put 4
	contrived 4
	let 4
	shone 3
	strew 2
	learnt 2
	abducted 2
	interjected 2
	squashed 2
	feigned 2
	padded 2
	overran 2
	underlay 1
	set 1
	contented 1
	ghosted 1
	spoilt 1
	beached 1
	crooked 1
	shredded 1
	wet 1
	refilled 1
	roasted 1
	tormented 1
	drowned 1
	cleft 1
	enveloped 1
	spread 1
	distressed 1
	inscribed 1
	formalized 1
	crackled 1
	spat 1
	hit 1
	chained 1
	enlarged 1
	humanized 1
VBB VB 106
	be 61
	Be 45
PNI RB 106
	plenty 80
	no-one 11
	anything 8
	Plenty 3
	no_one 3
	somethin' 1
VVG-NN1 NNP 102
	Housing 15
	Catering 8
	Racing 7
	Planning 6
	Skating 6
	Trading 3
	Travelling 3
	Saving 3
	Flying 3
	Carving 3
	Learning 2
	Planting 2
	Briefing 2
	Consulting 2
	Crossing 2
	Shopping 1
	Nursing 1
	Auditing 1
	Waiting 1
	a-spoolin' 1
	Booking 1
	Forcing 1
	Over-ruddering 1
	Gliding 1
	Glue-sniffing 1
	Policing 1
	Baking 1
	Shoppin' 1
	Fighting 1
	Scoring 1
	Opening 1
	Coaching 1
	Cutting 1
	Fixing 1
	Purchasing 1
	Lighting 1
	Glazing 1
	Choosing 1
	Sharing 1
	HEARING 1
NP0 VBG 102
	Peking 29
	Ealing 5
	Reading 5
	YING 5
	Bunting 4
	Aveling 3
	EALING 2
	Peeping 2
	Riding 2
	GPG 2
	FANNING 2
	Guangdong 2
	PALLING 2
	HEMMING 2
	Kunstforschung 1
	PANNING 1
	BG 1
	Kingstanding 1
	KING 1
	EDUCATING 1
	Jong 1
	Jung 1
	Towing 1
	Snaking 1
	Combing 1
	Morag 1
	McHarg 1
	Cabinetmaking 1
	Clockmaking 1
	Driving 1
	Beeching 1
	Maesteg 1
	Clog 1
	Bleaching 1
	Waxing 1
	Freestanding 1
	RUSSELLING 1
	FLEMING 1
	Guarding 1
	Bedeutung 1
NN0 4 102
	1% 9
	10% 6
	6p 4
	1p 3
	2p 3
	6in 2
	11p 2
	650p 2
	5p 2
	13p 2
	26p 2
	7p 2
	9p 2
	40% 1
	5% 1
	10ft 1
	6ft 1
	8in 1
	24in 1
	350mm 1
	80% 1
	31% 1
	23% 1
	85% 1
	110mph 1
	109mph 1
	100mph 1
	35C 1
	95% 1
	40mm 1
	2GN 1
	200C 1
	1.8V 1
	3m 1
	0V 1
	1mV 1
	257km 1
	98p 1
	31sec 1
	14.1p 1
VVZ NNP 101
	Sells 13
	WORKS 7
	Slams 7
	Works 5
	SEEMS 3
	Cites 3
	NEEDS 2
	Restauratrices 2
	OFFERS 2
	Gars 2
	Kinks 2
	SAYS 1
	CAUSES 1
	JUSTIFIES 1
	Nils 1
	Pretends 1
	Teases 1
	GROWS 1
	WOOS 1
	MinOtels 1
	INVESTS 1
	Abesses 1
	GIVES 1
	GOES 1
	Swings 1
	Carries 1
	HAPPENS 1
	DIES 1
	Bars 1
	Supports 1
	Wyeth 1
	Helps 1
	4-CAPS 1
	Climbs 1
	Racines 1
	Explodes 1
	Waxes 1
	REDUCES 1
	IMPROVES 1
	SECURES 1
AJC NNP 101
	Older 18
	Lower 15
	FURTHER 10
	Broadwater 10
	Larger 5
	Higher 4
	Better 4
	OLDER 4
	Greater 4
	Servier 2
	Chater 2
	Littler 2
	Looser 1
	Elder 1
	WORSE 1
	Tavernier 1
	Sturdier 1
	HARDER 1
	Safer 1
	Curiouser 1
	Keininger 1
	Erdinger 1
	Oer 1
	Newer 1
	Gaudier 1
	Clouthier 1
	Bowater 1
	Eder 1
	Brer 1
	Gaer 1
	LITTLER 1
	Sharper 1
	Schneider 1
PRP RP 101
	down 41
	up 38
	out 7
	off 6
	over 3
	around 2
	upon 2
	across 1
	along 1
VM0 VBD 100
	used 86
	'd 12
	WOULD 1
	USED 1
PNP NNP 97
	YOU 33
	Thou 10
	WE 9
	US 6
	'T 5
	ME 4
	I. 4
	Us 4
	HE 4
	He/she 3
	Them 3
	Photo-Me 3
	Y' 2
	Ye 2
	I 1
	I-love-her 1
	Ours 1
	HIM 1
	THEY 1
AJC RBR 97
	further 27
	longer 18
	better 14
	earlier 8
	faster 7
	later 6
	louder 6
	closer 5
	higher 2
	deeper 2
	worse 2
NP0 FW 96
	de 42
	Vera 11
	et 10
	Les 7
	l'Arc 7
	di 3
	Valera 2
	Buis 2
	la 2
	al-Rau'uf 1
	Arbeit 1
	Sternbergea 1
	Suddeutsche 1
	Deutsche 1
	Bundespost 1
	WestDeutsche 1
	Westdeutsche 1
	Triomphe 1
	l'Opera 1
VVI NNP 95
	GO 8
	Read 5
	PAY 4
	KNOW 3
	WORK 3
	WIN 3
	START 2
	FORGET 2
	Conquer 2
	BUY 2
	KILL 2
	GET 2
	HELP 2
	SEE 2
	AGE 2
	CONSTITUTE 2
	Live 2
	READ 2
	TAKE 2
	CATCH 1
	BENEFIT 1
	SAY 1
	CARE 1
	PROVIDE 1
	WRITE 1
	Appreciate 1
	WANT 1
	BANK 1
	POB 1
	LEAVE 1
	ADJUST 1
	LIKE 1
	NEED 1
	CONSIDER 1
	PREVENT 1
	ADVISE 1
	AVOID 1
	SPOT 1
	EAT 1
	GIVE 1
NN1-VVG NNP 93
	Planning 21
	Housing 10
	Catering 8
	Carving 5
	Marketing 4
	Nursing 2
	Opening 2
	Gliding 2
	Building 2
	Dancing 2
	Swimming 2
	Touring 2
	Trading 2
	Shopping 1
	Auditioning 1
	Learning 1
	Schooling 1
	Painting 1
	Brewing 1
	CATERING 1
	TRAVELLING 1
	Positioning 1
	GLUE-SNIFFING 1
	Glue-sniffing 1
	Policing 1
	Kissin' 1
	Gambling 1
	Scoring 1
	Debating 1
	Counting 1
	Training 1
	Briefing 1
	Publishing 1
	Rediagramming 1
	Planting 1
	Forecasting 1
	Lighting 1
	Processing 1
	Programming 1
	Purchasing 1
VVI VBN 92
	come 39
	become 9
	fit 8
	run 7
	read 6
	put 5
	cut 4
	knit 4
	set 3
	hurt 2
	overcome 2
	found 1
	wed 1
	shut 1
DT0 NNP 91
	THIS 17
	ALL 13
	SOME 8
	MORE 7
	All 6
	THESE 5
	MANY 5
	Little 5
	ANY 4
	OWN 4
	THOSE 3
	Own 2
	EACH 2
	SUCH 2
	Latter 2
	Former 1
	SAME 1
	Another-I 1
	MUCH 1
	ANOTHER 1
	Enough 1
VVB IN 90
	like 35
	Slide 7
	Like 6
	Remove 5
	while 4
	Provide 2
	view 2
	Win 2
	Spike 2
	Twist 2
	betide 2
	except 2
	Gather 1
	Hoe 1
	Sow 1
	Ripen 1
	M&ouml;nch 1
	Improve 1
	Lean 1
	Begin 1
	respect 1
	Produce 1
	Lift 1
	Coat 1
	Assemble 1
	Decide 1
	save 1
	top 1
	Rescind 1
	favour 1
	Join 1
AJ0 IN 90
	unlike 16
	like 12
	above 9
	outside 8
	through 5
	near 5
	instant 3
	Near 2
	Like 2
	hard 2
	stop-go 1
	no-go 1
	Outside 1
	civvy 1
	Coleridge-like 1
	prior 1
	preparatory 1
	thick 1
	off 1
	long-sit 1
	Cubist 1
	ship-shape 1
	late 1
	Dear 1
	Short 1
	round 1
	front 1
	twiggy 1
	over 1
	top 1
	Past 1
	tacit 1
	no-fault 1
	Illiquid 1
	Onward 1
	British-built 1
CJC JJ 90
	and 81
	an' 4
	exclusive-OR 2
	late-nineteenth-and 1
	and/or 1
	three-and 1
CJS NNS 86
	as_soon_as 32
	as_long_as 27
	so_long_as 11
	in_so_far_as 6
	insofar_as 2
	inasmuch_as 2
	seeing_as 2
	-as 2
	As 1
	according_as 1
VVN-AJ0 VBD 86
	dispersed 3
	boiled 3
	used 3
	applied 2
	left 2
	ranked 2
	Claimed 2
	upgraded 2
	released 1
	sized 1
	hung 1
	broke 1
	Backed 1
	Matched 1
	realized 1
	lagered 1
	pumped 1
	ADDED 1
	broadened 1
	leased 1
	sieved 1
	varnished 1
	stabbed 1
	LIMITED 1
	retired 1
	Sacked 1
	watered 1
	picketed 1
	revolutionized 1
	wrapped 1
	inspired 1
	agonised 1
	appeased 1
	petted 1
	timed 1
	deflected 1
	extorted 1
	saddened 1
	printed 1
	lamented 1
AV0 EX 85
	there 53
	There 32
AJ0 NNS 84
	Scots 9
	English 5
	divers 4
	retarded 3
	sui_generis 3
	damned 3
	acanthus 3
	dead 3
	Disabled 3
	jobless 3
	elderly 3
	well-off 2
	underprivileged 2
	crackers 2
	Irish 2
	aged 2
	ball-nuts 2
	post-Tiananmen 2
	pre-Christmas 2
	faint-hearted 1
	poor 1
	paramilitary 1
	coggygria 1
	pre-1960s 1
	devout 1
	well-to-do 1
	genteel 1
	dying 1
	Lonely 1
	couscous 1
	disabled 1
	1977-series 1
	upwards 1
	uninitiated 1
	hearted 1
	faithful 1
	wealthy 1
	handicapped 1
	mini-series 1
	young 1
VM0 NNP 84
	Let's 27
	May 9
	Might 9
	Will 6
	CAN 5
	WILL 5
	CA 4
	LET'S 4
	SHOULD 3
	Ca 3
	Must 2
	WOULD 2
	MUST 2
	Shall 1
	WO 1
	Wo 1
NN1 CD 82
	p. 17
	zero 10
	Appendix 6
	fig. 6
	Grand_Prix 5
	UNIX 3
	8-bit 3
	Amnesty 2
	para. 2
	no. 2
	Plenty 2
	bolero 2
	fr. 1
	modillion 1
	APPENDIX 1
	Baroque 1
	15-18in 1
	Silene 1
	Weight 1
	pp 1
	p&p 1
	1-6g 1
	tel. 1
	Cuisine 1
	2-Epb 1
	Railfreight 1
	FIX 1
	23-Dec 1
	22-Jan 1
	21-Feb 1
	HT 1
	Thirtyfive 1
	Freight 1
	libero 1
VVN NN 81
	thought 11
	run 5
	cut 5
	ground 5
	accused 3
	writ 3
	amplified 3
	wound 3
	thrust 3
	burst 3
	bent 3
	cost 3
	hit 3
	input 2
	Caught 2
	split 2
	set 2
	sawn 2
	swum 2
	Drawn 1
	spilt 1
	re-run 1
	overgrown 1
	bit 1
	crashed 1
	Gone 1
	intrigued 1
	span 1
	spread 1
	edited 1
	lead 1
	FORCED 1
	departed 1
	over-run 1
	left 1
CJS IN|RB 79
	than 79
NN1 UH 77
	sir 41
	Boy 15
	goodbye 5
	Hell 3
	heck 3
	Thrush 2
	SIR 1
	boy 1
	sweetie 1
	pooh 1
	NOTEBOOK 1
	goodness 1
	brother 1
	Goodness 1
VVI IN 77
	like 69
	need 1
	round 1
	regard 1
	point 1
	view 1
	complete 1
	save 1
	order 1
ITJ NN 77
	Aye 10
	aye 8
	Mm 6
	ha 4
	hum 4
	um 3
	'a 3
	ta 2
	ouch 2
	AR 2
	hmm 2
	eh 2
	shoo 2
	hoo-ha 1
	young-ey 1
	ay 1
	ah 1
	Cor 1
	ha-ha 1
	dearie-oh 1
	eureka 1
	alleluia 1
	huh 1
	Hum 1
	hah 1
	yup 1
	hey_presto 1
	ooh 1
	aah 1
	och 1
	hullo 1
	crikey 1
	goodbye 1
	farewell 1
	cheerio 1
	Farewell 1
	phew 1
	lo_and_behold 1
	pop 1
	Hush 1
UNC IN 77
	de 66
	in 4
	Sylphides 2
	*In 1
	Terroriste 1
	hors-texte 1
	ZUP 1
	so 1
AJ0-NN1 VBN 74
	hurt 5
	offset 5
	air-conditioned 4
	directly-elected 3
	no' 2
	well-recognised 2
	bottle-conditioned 2
	left 2
	phase-modulated 2
	wood-engraved 1
	much-advertised 1
	heid 1
	self-portrayed 1
	upset 1
	consumer-led 1
	accountant-led 1
	timber-framed 1
	sailor-collared 1
	closely-planted 1
	well-banked 1
	hand-tailored 1
	maaa-aaaaaaad 1
	set 1
	close-fitted 1
	self-absolved 1
	intelligence-influenced 1
	White-shirted 1
	foil-wrapped 1
	edge-jointed 1
	locomotive-hauled 1
	enthusiast-orientated 1
	air-sprung 1
	diesellocomotive-hauled 1
	asbestos-contaminated 1
	bottled-conditioned 1
	top-roped 1
	red-pointed 1
	flush-mounted 1
	aluminium-framed 1
	chance-induced 1
NN2-VVZ NNP 73
	Stakes 10
	KEYS 7
	COSTS 3
	Loves 2
	Shows 2
	Links 2
	Awards 2
	EXERCISES 2
	Squats 2
	Keys 2
	Cups 2
	CHANGES 1
	Saves 1
	Sieves 1
	Kegs 1
	Bars 1
	Lodges 1
	Draws 1
	ROARS 1
	Tips 1
	Aims 1
	CONCERNS 1
	Engels 1
	AIMS 1
	Lunges 1
	Claims 1
	Stamps 1
	FORM(s) 1
	RISES 1
	Benefits 1
	REVIEWS 1
	VIEWS 1
	Rhymes 1
	Dances 1
	Twitters 1
	Faces 1
	Jorasses 1
	TAPS 1
	PAINTS 1
	BARGAINS 1
NN0 8 73
	3p 4
	9p 4
	4p 4
	6p 4
	2p 3
	8p 3
	25kV 2
	750V 2
	34p 2
	44p 2
	87p 2
	27p 2
	10p 2
	1p 2
	7p 2
	12p 2
	1.5p 2
	3% 1
	3lb 1
	8in 1
	3D 1
	6mm 1
	125mph 1
	700hp 1
	1.9kg 1
	15m 1
	82mm 1
	140mm 1
	4W 1
	9in 1
	46.35268km 1
	4km 1
	3.5p 1
	45p 1
	7in 1
	18p 1
	2.5p 1
	4in 1
	16p 1
	137p 1
VVD VBP 70
	read 26
	learnt 12
	leant 6
	swam 4
	let 3
	knelt 3
	originated 3
	forgave 2
	burst 2
	spat 2
	hurt 2
	hit 1
	resent 1
	stunk 1
	sufferit 1
	wove 1
NN1 IN 69
	while 14
	order 4
	belief 3
	worth 2
	Past 2
	respect 2
	length 2
	relation 2
	connection 2
	maigre 1
	dint 1
	front 1
	recluse 1
	GROUP 1
	Inn 1
	directive 1
	NAVIGATOR 1
	Screen 1
	favour 1
	excess 1
	cunt 1
	top 1
	Graf 1
	like 1
	COMMISSIONER 1
	default 1
	LNER 1
	view 1
	courtesy 1
	quest 1
	point 1
	Reward 1
	Plumb-in 1
	DOOR 1
	SANDER 1
	condition 1
	POSTER 1
	antihero 1
	save 1
	obscurantisme 1
UNC 4 68
	1AY 2
	1LH 2
	3AN 2
	8XU 2
	2HU 2
	2YE 2
	5b 2
	4c 2
	6b 2
	40% 1
	7QB 1
	7ET 1
	5JJ 1
	60-70F 1
	4PE 1
	30-45s 1
	7JG 1
	2LJ 1
	5DZ 1
	3NL 1
	4BW 1
	9QU 1
	1UR 1
	8PN 1
	9SP 1
	2EN 1
	2PZ 1
	38.7% 1
	9PX 1
	9DP 1
	6LP 1
	4EA 1
	1HH 1
	1XW 1
	2DG 1
	3EE 1
	1ES 1
	6c 1
	6a 1
	8NT 1
NP0 IN 66
	de 21
	Re 5
	Under 5
	Short 5
	Sept 3
	DSP 2
	Neath 2
	Constantin 1
	PETER 1
	TULIP 1
	INSPECTOR 1
	Hoeff 1
	Nocturne 1
	Hyacinthoides 1
	Menzies 1
	Nursie 1
	Orpheus 1
	Tomkin 1
	HF 1
	GWR 1
	DR 1
	Like 1
	Palomar 1
	RF 1
	QR 1
	Merseyside 1
	Down 1
	PR 1
	Taff 1
	WARNER 1
NN0 VB 66
	ln 3
	$6.3m 3
	$91.7m 3
	flounder 2
	&dollar;300m 2
	$19.25m 2
	$40m 2
	$17m 2
	$65.2m 2
	$3m 2
	$16.2m 2
	Vetch 1
	m-to 1
	st 1
	&dollar;2m 1
	4&frac12;l 1
	16m_&sup2/litre.; 1
	$1.28m 1
	whch 1
	$500m 1
	$38.1m 1
	$8.1m 1
	$10.5m 1
	$18m 1
	$101.8m 1
	$7.7m 1
	$23.2m 1
	$14.3m 1
	$20bn 1
	$1.6bn 1
	$700m 1
	$19.4m 1
	$7.14m 1
	$2.5m 1
	$113.9m 1
	$237.7m 1
	$9m 1
	$30m 1
	$9.22m 1
	$15.23m 1
NP0 RB 65
	Close 5
	Milsom 4
	Moby 4
	Tolstoy 4
	Shankly 3
	Feather 2
	Conroy 2
	Dionne 2
	Grandtully 2
	Lise 2
	Keneally 2
	SOUTH 1
	Prometheus 1
	McCready 1
	Proteus 1
	Leastways 1
	Bunty 1
	Magnus 1
	Superweed 1
	Polly 1
	MacCormack 1
	Aberfeldy 1
	Cluny 1
	Hornby 1
	Fay 1
	Rodney 1
	Marmite 1
	Mosely 1
	Great-Grandmother 1
	Back 1
	Bally 1
	Granovsky 1
	Stavrogin 1
	Stepan 1
	Heaviside 1
	Aubeterre-sur-Dronne 1
	mid-Sicily 1
	Diomede 1
	Hardy 1
	Deloitte 1
VVN-VVD JJ 65
	varied 3
	disposed 3
	bent 3
	celebrated 2
	mixed 2
	evoked 2
	arched 2
	minded 2
	extended 2
	co-ordinated 2
	enveloped 2
	distracted 2
	exaggerated 2
	stated 1
	condensed 1
	liberated 1
	lopsided 1
	organized 1
	clipped 1
	established 1
	distressed 1
	fringed 1
	tasked 1
	amalgamated 1
	shaded 1
	wet 1
	chained 1
	unsaid 1
	Cured 1
	isolated 1
	engrossed 1
	encased 1
	advanced 1
	cheated 1
	confounded 1
	Possessed 1
	accomplished 1
	weathered 1
	computed 1
	compensated 1
AJC RB 65
	later 26
	better 23
	longer 9
	Later 4
	Further 1
	further 1
	earlier 1
VHD MD 65
	'd 65
CRD PRP 64
	I 42
	One 17
	one 5
VVD NN 64
	bit 12
	thought 8
	burst 8
	bent 5
	set 4
	shone 4
	cost 2
	hit 2
	spread 2
	leant 2
	split 1
	fell 1
	thrust 1
	shot 1
	limbed 1
	Spoke 1
	spat 1
	cachit 1
	brocht 1
	belt 1
	amplified 1
	exemplified 1
	forecast 1
	upset 1
	ground 1
VVN NNP 63
	Trained 7
	Gone 4
	Deposited 3
	Produced 2
	Hemmed 2
	Fed 2
	KNOWN 2
	Bound 2
	APPOINTED 1
	Created 1
	Consigned 1
	Sentenced 1
	Met 1
	Sown 1
	Painted 1
	Hanged 1
	Designed 1
	LAID 1
	REPRODUCED 1
	Introduced 1
	Heard 1
	Supplied 1
	RECEIVED 1
	Sighted 1
	Unnerved 1
	Mentioned 1
	Distanced 1
	Broken 1
	Married 1
	GONE 1
	Published 1
	Influenced 1
	INFLUENCED 1
	Presented 1
	LIMITED 1
	Known 1
	Partnered 1
	WON 1
	INSURED 1
	STOLEN 1
UNC VBZ 62
	des 18
	/ 18
	pointes 10
	= 5
	jetes 3
	thuringiensis 1
	&rarr; 1
	NLZ/897247 1
	A4 1
	retires 1
	cartes 1
	profugens 1
	s 1
AVP-PRP RB 62
	about 29
	up 14
	down 12
	off 3
	around 2
	round 1
	out 1
AT0 NNP 61
	A 47
	NO 6
	The 4
	EVERY 3
	Spirit-behind-the 1
CJS VBZ 61
	as_soon_as 24
	as_long_as 13
	so_long_as 12
	in_so_far_as 6
	insofar_as 3
	inasmuch_as 1
	according_as 1
	AS 1
NN2 JJ 61
	wasps 7
	grass-roots 5
	plain-clothes 3
	cmos 3
	apples 2
	mid-1950s 2
	grassroots 2
	pro-rights 2
	humanae 1
	pastas 1
	gnocchi 1
	alcachofas 1
	cheek-bones 1
	social-services 1
	greigii 1
	un-police 1
	6&ins; 1
	emus 1
	ali 1
	ballerinas 1
	tutus 1
	acids 1
	Spectra 1
	all-risks 1
	pups 1
	trichinae 1
	bi-cmos 1
	radiocomms 1
	ansi 1
	nouveaux 1
	glazed-eyes 1
	goddis 1
	self-doubts 1
	earths 1
	conkers 1
	10-feet 1
	18ins 1
	civil-rights 1
	polys 1
	warts-and-all 1
VVD NNP 59
	Said 9
	Read 7
	HID 3
	GOT 2
	Flew 2
	Sat 2
	SAID 2
	Shot 2
	PUT 1
	Rose 1
	Heard 1
	Met 1
	THOUGHT 1
	Mixed 1
	FELL 1
	Took 1
	Ate 1
	CAME 1
	Came 1
	Got 1
	'Fraid 1
	Blew 1
	Crowded 1
	Poached 1
	GREW 1
	CAUGHT 1
	Taid 1
	Illustrated 1
	SAW 1
	Saw 1
	Transformed 1
	Thought 1
	Broke 1
	'Red 1
	United 1
	ROSE 1
	Split 1
	SAT 1
CJS VBP 59
	so_that 41
	even_when 5
	now_that 3
	rather_than 2
	whether_or_not 2
	seeing_that 1
	'cause 1
	provided_that 1
	given_that 1
	in_that 1
	as_if 1
NP0 VB 58
	Ostend 6
	ACET 5
	Roth 2
	Travellers-Fare 2
	Virgil 2
	Bridgend 2
	Stoke 2
	Billingsgate 2
	Arbil 1
	Pinar 1
	Rabat 1
	Ormerod 1
	Bellow 1
	Dail 1
	Colm 1
	Whitbread 1
	Pick 1
	Pepper 1
	Porot 1
	Minsk 1
	Anne 1
	Aldgate 1
	Aberfeldy 1
	Dudek 1
	ben 1
	Geraldine 1
	Wear 1
	mid-November 1
	Craignure 1
	Gatwick 1
	Thameslink 1
	Rawtenstall 1
	Cassie 1
	Cuk 1
	Aphrodite 1
	Itale 1
	mock-Tudor 1
	Nind 1
	Laird 1
	Mugabe 1
UNC DT 58
	a 15
	del 14
	la 14
	le 11
	Le 4
AJ0-VVN VBD 58
	left 3
	boiled 2
	Lost 2
	ranked 2
	specialised 2
	closed 2
	accepted 2
	disappeared 1
	decided 1
	scaled 1
	buttered 1
	startled 1
	softened 1
	sized 1
	Recommended 1
	used 1
	sustained 1
	restated 1
	Curled 1
	married 1
	Startled 1
	bracketed 1
	lost 1
	checked 1
	sharpened 1
	modernised 1
	marked 1
	repeated 1
	rescued 1
	deflected 1
	shared 1
	selected 1
	Switched 1
	Collected 1
	pressed 1
	spilled 1
	dazed 1
	booked 1
	confirmed 1
	Rejected 1
VM0 VBN 57
	used 57
DPS NNP 57
	YOUR 22
	MY 13
	My 8
	OUR 4
	THEIR 4
	Thy 3
	HIS 1
	ITS 1
	M' 1
PUN CC 57
	.... 18
	.. 12
	..... 5
	...... 5
	....... 4
	........ 4
	............ 3
	.............. 2
	.......... 2
	........... 1
	......... 1
VVG-AJ0 NN 54
	sweating 5
	escaping 4
	awakening 3
	acting 2
	fiddling 2
	bleeding 2
	spending 2
	cheating 2
	woodcarving 2
	contracting 2
	pacing 2
	Preaching 2
	nursing 1
	brooding 1
	auditioning 1
	feeding 1
	discolouring 1
	hiding 1
	spinning 1
	undershooting 1
	suffering 1
	opening 1
	conditioning 1
	bruising 1
	thudding 1
	teasing 1
	beginning 1
	measuring 1
	working 1
	Campaigning 1
	spaying 1
	testing 1
	farming 1
	living 1
	Delighting 1
	peddling 1
NN1 MD 54
	will 40
	can 10
	might 2
	must 1
	Thought 1
VVD-VVN JJ 53
	mixed 2
	furnished 2
	infected 1
	specified 1
	enflamed 1
	disposed 1
	sliced 1
	Snored 1
	deskilled 1
	balanced 1
	topped 1
	keeled 1
	sealed 1
	boxed 1
	re-filled 1
	lost 1
	controlled 1
	fledged 1
	unsaid 1
	dedicated 1
	impinged 1
	hurried 1
	pointed 1
	thrilled 1
	left 1
	packed 1
	bent 1
	re-opened 1
	continued 1
	experienced 1
	outshone 1
	sterilised 1
	invalidated 1
	drowned 1
	distressed 1
	closed 1
	wounded 1
	scripted 1
	overwrought 1
	rearranged 1
ORD NN 52
	second 20
	third 9
	tenth 6
	eighth 4
	twenty-fifth 2
	thirty-fifth 2
	Tenth 1
	first 1
	thousandth 1
	twentieth 1
	fifth 1
	pre-First 1
	NINETEENTH 1
	third/fourth 1
	ninth 1
AJS JJ 52
	best 11
	foremost 9
	merest 8
	best-of-seven 3
	highest-paid 3
	longest-serving 2
	best-backed 2
	longest-running 2
	commonest 1
	highest-peering 1
	best-tasting 1
	kindest 1
	extremest 1
	sheerest 1
	highest-ranking 1
	lowest-paid 1
	best-watched 1
	fastest-growing 1
	best-received 1
	longest-priced 1
NN1-NP0 JJ 52
	Independent 14
	Revue 2
	French 2
	Trident 2
	Eye 1
	Feneon 1
	ecole 1
	AIM 1
	Concordat 1
	Asparagus 1
	Zohar 1
	Burnside 1
	Litvak 1
	Bolden 1
	Electra 1
	Minkus 1
	Bathilde 1
	Capulet 1
	Hispar 1
	Bendcrete 1
	Stavrogin 1
	Parajournalist 1
	Avocet 1
	Yangtse 1
	Grasshopper 1
	Kep 1
	Grieg 1
	Hillel 1
	Longchamp 1
	Academician 1
	WedTech 1
	Cajun 1
	Agitprop 1
	Monaghan 1
	Nagarkot 1
	Delft 1
PUN NNS 50
	* 50
PRP VBN 49
	aged 47
	Aged 1
	other_than 1
NN1 JJR 49
	lighter 5
	elder 4
	sampler 3
	Caterer 2
	cauliflower 2
	fatter 2
	carer 2
	Goalkeeper 2
	fuller 1
	bursar 1
	refresher 1
	worse 1
	Fatter 1
	slicker 1
	prizewinner 1
	all-nighter 1
	alder 1
	hearer 1
	flyer 1
	installer 1
	glacier 1
	dimmer 1
	bath/shower 1
	spacer 1
	zer 1
	wallower 1
	adder 1
	sculler 1
	cleaner 1
	Worse 1
	roader 1
	Phase 1
	better 1
	Photographer 1
	conker 1
VVZ NN 48
	means 41
	gobbles 1
	presseth 1
	worketh 1
	ETH 1
	value(s) 1
	wobbles 1
	shibboleth 1
DT0 PP 48
	few 23
	this 19
	Few 6
AV0 VBP 48
	please 7
	am 5
	at_all 4
	as_well 4
	en_route 3
	at_present 3
	a_little_bit 2
	for_the_most_part 2
	a_bit 2
	a_lot 2
	oft 1
	up_to 1
	at_best 1
	nigh 1
	ever_so 1
	By_now 1
	kind_of 1
	ad_infinitum 1
	as_it_were 1
	at_least 1
	by_far 1
	more_than 1
	none_the_less 1
	bizarrely 1
VM0 VBP 47
	need 47
NN0 NNPS 46
	People 25
	Means 6
	Statistics 5
	Works 3
	Graphics 2
	Species 2
	MEANS 1
	Butchers 1
	Tropics 1
PRP PDT 46
	Because_of 15
	Out_of 14
	In_spite_of 5
	In_the_light_of 3
	Instead_of 2
	In_Search_of 1
	In_terms_of 1
	In_front_of 1
	In_Defence_of 1
	In_view_of 1
	On_top_of 1
	In_pursuit_of 1
CJS WDT 46
	so_that 34
	except_that 5
	in_that 3
	provided_that 3
	now_that 1
PNI NNS 45
	lots 39
	Lots 5
	back-lots 1
CJC NN 43
	and/or 39
	an' 2
	-but 1
	-and 1
AV0 VBG 43
	eg 15
	for_the_time_being 8
	for_long 7
	fucking 7
	following 3
	bleeding 2
	blooming 1
PNX VB 43
	each_other 34
	one_another 9
VVG-AJ0 NNP 41
	Ageing 4
	Working 3
	Woodturning 3
	Racing 3
	Birdwatching 2
	Dying 1
	DYING 1
	Participating 1
	Swinging 1
	Desiring 1
	Disfiguring 1
	Inhibiting 1
	Misusing 1
	Tilting 1
	Managing 1
	Repainting 1
	Bouldering 1
	Liming 1
	Re-pointing 1
	Nodding 1
	Raving 1
	Flying 1
	FINDING 1
	Sharing 1
	Unappealing 1
	Plotting 1
	Fading 1
	Ripping 1
	Assuring 1
	Housebuilding 1
	Stinging 1
VVG-NN1 JJ 40
	caring 6
	travelling 4
	glazing 2
	flowering 2
	milling 2
	sanding 2
	letter-writing 1
	rethinking 1
	Flowering 1
	greying 1
	questioning 1
	scooping 1
	bandaging 1
	clinking 1
	veneering 1
	embalming 1
	catering 1
	skating 1
	grouting 1
	tiling 1
	resizing 1
	ranking 1
	mourning 1
	unsettling 1
	relenting 1
	leaseholding 1
	matching 1
	stewarding 1
NN2 CD 40
	pp 14
	mid-1970s 8
	pp. 3
	70pp 2
	fieldnotes 1
	9&ins; 1
	97pp 1
	40pp 1
	136pp 1
	37pp 1
	26pp 1
	83pp 1
	56pp 1
	243pp 1
	444lbs 1
	710lbs 1
	39lbs 1
AJ0-VVN NNP 40
	United 10
	Allied 5
	Left 3
	Limited 3
	Burnt 2
	Associated 2
	Occupied 1
	Mixed 1
	Polished 1
	CLASSIFIED 1
	Leaked 1
	Sheltered 1
	Bent 1
	Chosen 1
	Enclosed 1
	FORGOTTEN 1
	Tempered 1
	Spoken 1
	REPEATED 1
	Wired 1
	Armed 1
CJS VBD 38
	provided 37
	whether_or_not 1
VBB NNP 38
	ARE 20
	AM 9
	'RE 4
	Are 2
	'M 2
	Am 1
NP0-NN1 JJ 37
	Trident 5
	Bramble 4
	Independent 4
	Reykjavik 2
	Embryo 2
	Petamadine 1
	Marrakech 1
	French 1
	Nortec 1
	Persil 1
	IC 1
	Warc 1
	Noh 1
	Assab 1
	Scud 1
	Montenegrin 1
	Pontnewydd 1
	Erskine 1
	Godel 1
	Davie 1
	Kylie 1
	USH 1
	Rugby 1
	Fairisle 1
	Auchan 1
DPS JJ 37
	thy 35
	thine 1
	thair 1
PNP VB 36
	ye 28
	Ye 3
	thee 3
	'em 1
	em 1
NN1-AJ0 VBN 36
	set 5
	offset 5
	water-cooled 1
	fully-formed 1
	half-buried 1
	long-stalked 1
	ill-appreciated 1
	half-glimpsed 1
	grapple-hooked 1
	fire-dazzled 1
	unspent 1
	pre-loaded 1
	locomotive-hauled 1
	high-booted 1
	pastel-coloured 1
	word-processed 1
	pre-decorated 1
	cut 1
	man-god 1
	non-isolated 1
	pre-packaged 1
	cross-examined 1
	duel-scarred 1
	scotch-taped 1
	locally-recruited 1
	well-judged 1
	ex-ruled 1
	machine-knitted 1
VDI VBP 35
	do 33
	Do 2
ORD CD 35
	1st 17
	2nd 6
	9th 2
	6th 2
	FIRST 2
	53rd 2
	28th 1
	3rd 1
	24th 1
	102nd 1
VM0 NNS 35
	let's 24
	Let's 11
AJ0 JJR 35
	lesser 25
	well-established 5
	great-sinner 2
	propitious 1
	rotary-mower 1
	versatile 1
NN0 2 35
	127p 2
	110mph 1
	1000D 1
	50ft 1
	70cm 1
	10nF 1
	8V 1
	145p 1
	37min 1
	59min 1
	334p 1
	357p 1
	366p 1
	87p 1
	25.4p 1
	565p 1
	370p 1
	154p 1
	599p 1
	67p 1
	25sec 1
	132p 1
	329p 1
	276p 1
	435p 1
	41p 1
	180p 1
	134p 1
	8.8p 1
	669p 1
	850.5p 1
	177p 1
	550p 1
	8.1p 1
AVP NNP 34
	Down 15
	OUT 5
	DOWN 3
	Out 2
	ABOUT 2
	OFF 2
	On/off 1
	ON 1
	ROUND 1
	Round 1
	BACK 1
NN0 VBZ 34
	means 20
	works 12
	impatiens 1
	$4/concs 1
NN2-VVZ NNPS 34
	Records 4
	Lifts 3
	Grants 3
	Associates 2
	Notes 2
	Pictures 2
	Issues 1
	Acts 1
	Stairlifts 1
	CHANGES 1
	Boards 1
	Needs 1
	TRAINS 1
	Datasystems 1
	Scouts 1
	SLATES 1
	Appeals 1
	Verges 1
	Faces 1
	PLANS 1
	Stakes 1
	Accords 1
	COURTS 1
	Brands 1
VBZ NNP 33
	IS 31
	Is 2
ORD IN 33
	next 33
AVQ NNP 32
	HOW 14
	WHERE 7
	No_matter_how 5
	WHEN 3
	WHY 2
	How/why 1
PRP-AVP RB 32
	about 15
	up 7
	down 7
	off 2
	out 1
AJ0-VVG NNP 32
	Flying 5
	Closing 4
	Supporting 3
	Gaping 3
	Generating 3
	Contracting 2
	Participating 1
	Striking 1
	Touching 1
	Wuthering 1
	Matching 1
	Nursing 1
	Fitting 1
	Coordinating 1
	Emerging 1
	Screaming 1
	Aspiring 1
	Sporting 1
AJ0 CD 31
	post-1997 10
	pre-1914 3
	FREE 2
	ex-RAF 1
	post-1914 1
	retro 1
	pre-1923 1
	pre-1960 1
	ex-GN 1
	7-bit 1
	post-1930 1
	not' 1
	LAWYER-FREE 1
	75-year-old 1
	pre-1979 1
	pre-1939 1
	pre-1989 1
	ex-MI5 1
	14-day 1
AJS NN 31
	best 15
	clearest 2
	drest 2
	Dearest 1
	newest 1
	easiest 1
	Latest 1
	scruffiest 1
	Cruftiest 1
	kindest 1
	dearest 1
	'best 1
	keenest 1
	worst-off 1
	cleanest 1
VVB RB 31
	Damn 5
	back 3
	close 3
	long 2
	pray 2
	further 1
	TAKE 1
	daresay 1
	Mow 1
	Reorganise 1
	damn 1
	Close 1
	Qualify 1
	succumb 1
	Lay 1
	jolly 1
	decry 1
	Enjoy 1
	worst 1
	bang 1
	Pray 1
XX0 NNP 30
	N'T 15
	NOT 15
AJ0-AV0 NNP 30
	Easy 5
	High 5
	Little 3
	Far 2
	Long 2
	Natural 2
	'Ard 1
	Good 1
	HARD 1
	NICE 1
	Deep 1
	Bloody 1
	Great 1
	Quick 1
	Wild 1
	Open 1
	Well 1
DT0 CC 30
	both 15
	either 7
	Either 4
	neither 2
	Neither 1
	less 1
ZZ0 PRP 30
	I 30
VVI VBD 29
	put 6
	thrust 6
	let 4
	forbid 3
	bore 2
	saw 2
	weld 1
	read 1
	gird 1
	shut 1
	found 1
	beat 1
PUN JJ 29
	* 29
VVZ-NN2 NNP 29
	Supplies 5
	PITHERS 4
	STORES 2
	Cacoethes 2
	Aims 1
	MOVES 1
	Mustaches 1
	POINTS 1
	Matters 1
	SWEEPS 1
	Singles 1
	Opens 1
	Awards 1
	TESTS 1
	SHOPS 1
	Stamps 1
	ILS 1
	TIPS 1
	HOPES 1
	Biggs 1
VVB UH 29
	say 28
	Welcome 1
PRP SYM 29
	x 29
VDB NNP 28
	DO 15
	D' 4
	du 3
	d' 3
	Hi-dum-do 2
	Du 1
PNP NNS 28
	yours 25
	y' 3
NN1-AJ0 VB 28
	make-believe 4
	side-slip 2
	elect 1
	inhere 1
	Cream 1
	boxing-match 1
	bench-press 1
	stop-punch 1
	reverse 1
	sun-reddened 1
	tear-reddened 1
	narrate 1
	empty 1
	light 1
	edge-glue 1
	present 1
	pre-treated 1
	Phase-modulate 1
	inner-directed 1
	rage-tormented 1
	sicken 1
	expatriate 1
	een 1
	head-hunt 1
AV0 VBN 27
	more_than 5
	a_bit 5
	for_good 4
	left 4
	all_of_a_sudden 3
	all_but 3
	eg. 1
	e.g. 1
	viz. 1
AJ0-NN1 RB 27
	down 6
	dear 4
	downhill 4
	Back 2
	back 2
	non-policy 1
	grey 1
	maximum 1
	night-grey 1
	forward 1
	right 1
	opposite 1
	close 1
	home-town 1
VVZ NNPS 27
	Works 7
	WRITES 2
	Grants 2
	Gallops 1
	NEEDS 1
	KILLS 1
	Gives 1
	Contains 1
	Slams 1
	Woodcarvers 1
	Danseuses 1
	CHARTS 1
	Climbs 1
	Rides 1
	SOUNDS 1
	Sallates 1
	Disintegrates 1
	Beats 1
	CITES 1
NN1 JJS 26
	pest 4
	north-west 4
	rainforest 3
	GHOST 2
	Pest 2
	palimpsest 1
	INTEREST 1
	fest 1
	oast 1
	watt 1
	glasnost 1
	North-West 1
	under-selling 1
	march-past 1
	OUTSET 1
	south-west 1
ZZ0 JJ 25
	c 13
	s 4
	n 3
	f 1
	d 1
	m 1
	t 1
	A- 1
AJ0-VVG NN 25
	living 2
	bleeding 2
	grazing 2
	smoking 2
	weakening 1
	creaking 1
	Smashing 1
	tasting 1
	blushing 1
	flowering 1
	fiddling 1
	Slapping 1
	burning 1
	generating 1
	playing 1
	nodding 1
	coursing 1
	clinging 1
	Smoking 1
	ballooning 1
	contracting 1
AV0-AJ0 NNP 25
	Long 8
	Little 5
	Alone 3
	EARLY 2
	High 2
	Bloody 1
	Straight 1
	Low 1
	WRONG 1
	Far 1
AJ0 : 24
	first- 3
	short- 3
	non- 2
	second- 2
	three- 2
	full- 1
	any- 1
	single- 1
	seventeenth- 1
	nest- 1
	dexi- 1
	demi- 1
	working- 1
	medium- 1
	on- 1
	almost- 1
	violence- 1
VM0 NN 24
	need 8
	shalt 7
	might 3
	&ccedil;a 2
	WOULD 1
	sha 1
	COULD 1
	will 1
AV0 VBZ 24
	so_as 10
	by_no_means 9
	so_much_as 5
ZZ0 NNS 24
	s 12
	i 3
	A's 3
	t's 2
	i's 1
	B's 1
	v 1
	C's 1
NN1 VBZ 24
	polis 4
	NEWS 2
	wiv 1
	down-to-earthness 1
	vivacis 1
	certis 1
	leuaosis 1
	jus 1
	trellis 1
	g' 1
	salpingitis 1
	Exodus 1
	clitoris 1
	cunnilingus 1
	praxis 1
	aboutness 1
	pectoralis 1
	mellitus 1
	meaning' 1
	quais 1
ITJ NNS 23
	alas 15
	Cheers 3
	YES 1
	aw-shucks 1
	oops 1
	Bee-Gees 1
	cheers 1
AJ0-VVD NNP 23
	Left 10
	Powered 2
	Chartered 2
	United 2
	Maintained 1
	Jared 1
	Limited 1
	Celcured 1
	Annotated 1
	Inspired 1
	Restored 1
UNC VB 23
	pour 2
	raisonne 1
	nee 1
	moi 1
	M9 1
	reachable/not 1
	l25mph 1
	assemble 1
	saut 1
	dell'arte 1
	200x150mm 1
	200x100mm 1
	&frac38;in 1
	90&micro;V 1
	m'avez 1
	tiree 1
	qui 1
	C&dollar;19 1
	&frac12; 1
	DM3.009 1
	/ 1
	die 1
POS '' 23
	' 23
NN1-AJ0 VBD 23
	rose 9
	hit 2
	politically-determined 1
	set 1
	love-wounded 1
	newly-planted 1
	yellow/red 1
	liminoid 1
	vacuum-braked 1
	life-expired 1
	darlin' 1
	air-lifted 1
	-looked 1
	doughty-featured 1
AJ0-NN1 VBD 23
	fell 2
	locomotive-hauled 2
	left 1
	close-branched 1
	rose 1
	tie-dyed 1
	bear-hugged 1
	long-abandoned 1
	yid 1
	sh-sh-ed 1
	part-flexed 1
	half-lifted 1
	steam-hauled 1
	vacuum-braked 1
	25-yearold 1
	obedience-trained 1
	directly-elected 1
	well-handled 1
	much-praised 1
	doom-shrouded 1
	yellow-streaked 1
VVN-AJ0 NNP 22
	United 5
	Jailed 2
	Unbound 2
	Left 2
	Limited 2
	Armed 2
	CORRECTED 2
	Acquired 1
	Arranged 1
	Chosen 1
	Applied 1
	Married 1
NN1-NP0 NNS 22
	Furus 3
	DMUs 2
	SSSIs 2
	Amis 1
	Troilus 1
	SEMiramis 1
	Metamorphosis 1
	Iris 1
	Crataegus 1
	Discobolus 1
	4-CEP 1
	Anastasia 1
	Elbrus 1
	Narcissus 1
	Neoptolemus 1
	Magi 1
	FCIS 1
	Fluxus 1
DPS PRP 22
	her 22
NN1-VVG JJ 22
	flowering 3
	counselling 3
	pickin' 1
	lawmaking 1
	crying 1
	catering 1
	branding 1
	grading 1
	FITTING 1
	muzzling 1
	sidling 1
	bracing 1
	forcing 1
	fitting 1
	ranking 1
	slackening 1
	understanding 1
	hacking 1
DTQ NNP 21
	WHAT 13
	Whose 6
	No_matter_which 1
	WHICH 1
UNC 8 21
	128k 2
	9PT 2
	6b 2
	3% 1
	60c. 1
	2.5sq 1
	2x 1
	5EL 1
	8AL 1
	1ZA 1
	1UR 1
	7PN 1
	54.6% 1
	8HL 1
	30K 1
	1K 1
	125mA 1
	100R 1
NN1 PRP 21
	IT 11
	It 6
	mine 2
	Mine 1
	SHIT 1
VVB-NN1 RB 21
	skew 3
	back 2
	Back 2
	better 2
	Cost 2
	triple 2
	Clock 1
	slap 1
	Skew 1
	bang 1
	Crack 1
	Quixote 1
	levy 1
	Toshack 1
UNC NNPS 21
	Les 4
	Scenes 4
	Patineurs 4
	Sylphides 3
	Miserables 1
	MHL4s 1
	/ 1
	Sanctus 1
	CITES 1
	Grands 1
NN1-AJ0 RB 20
	Back 4
	back 3
	forward 2
	down 2
	whole 1
	solo 1
	BACK 1
	square 1
	marmeladey 1
	Porfiry 1
	near-apoplexy 1
	conservative 1
	winy 1
NP0 WP 20
	Who 13
	WHO 6
	Unilever 1
VVN-AJ0 VB 20
	abducted 3
	Shorn 3
	sharpened 2
	interrelated 1
	awed 1
	refrigerated 1
	acclaimed 1
	Quit 1
	feigned 1
	damned 1
	branded 1
	constricted 1
	naturalized 1
	assimilated 1
	liven 1
VVD-VVN NNP 19
	Felt 2
	United 2
	Printed 1
	Disappeared 1
	SET 1
	Co-presented 1
	Left 1
	Found 1
	CALLED 1
	Heard 1
	Sent 1
	Fed 1
	SUPPORTED 1
	Allowed 1
	CONTACTED 1
	Bled 1
	Wired 1
PRP FW 19
	according_to 8
	out_of 3
	up_to 3
	a_la 2
	in_relation_to 2
	ahead_of 1
AJ0-NN1 : 19
	three- 2
	non- 2
	him- 1
	cream- 1
	em- 1
	it- 1
	inter- 1
	straight- 1
	regatta- 1
	well- 1
	spots- 1
	nine- 1
	directly- 1
	rat- 1
	low- 1
	heat-and- 1
	pro- 1
VVZ JJ 19
	produceth 5
	driveth 1
	toujours 1
	williams 1
	runneth 1
	heareth 1
	riseth 1
	eth 1
	conveys 1
	lurks 1
	causeth 1
	slayeth 1
	dubs 1
	undervalues 1
	concours 1
VVB-NN1 IN 18
	Slide 3
	ICR 3
	shape 2
	view 2
	respect 2
	Aerotow 1
	SuperCut 1
	top 1
	exchange 1
	Cazenove 1
	OFFER 1
VHZ POS 18
	's 18
PNI JJ 18
	no_one 10
	nought 3
	nothing 2
	naught 1
	nothin' 1
	all-or-none 1
CJS VBN 17
	Provided 8
	provided 7
	even_when 2
AJ0 VBP 17
	fit 6
	wont 1
	mean 1
	select 1
	Pink 1
	zig-zag 1
	all-year-round 1
	flash 1
	live 1
	open 1
	relent 1
	unstuck 1
VVD-VVN VB 17
	reddened 2
	put 2
	shone 1
	repressed 1
	Met 1
	grilled 1
	blended 1
	acknowledged 1
	elevated 1
	blighted 1
	branded 1
	manicured 1
	stencilled 1
	read 1
	contrived 1
CRD NNPS 17
	Thirties 11
	Nineties 2
	THOUSANDS 2
	Forties 1
	Eighties 1
VVD-VVN NN 17
	bent 8
	left 4
	hit 3
	thought 1
	read 1
PUN NN 17
	* 15
	...... 1
	..... 1
PUN VBZ 17
	* 17
NP0 CD 16
	HST 5
	ACET 2
	Bunty 1
	Sept 1
	Columbine 1
	PCX 1
	high-Z 1
	Seven 1
	Raine 1
	Porsche 1
	Stradey 1
VVN-VVD NN 16
	bent 8
	thought 2
	spread 1
	ground 1
	wound 1
	agreed 1
	spilt 1
	split 1
AJ0-VVN NN 16
	left 14
	set 2
NP0-NN1 NNS 16
	Propertius 4
	Mauritzhuis 1
	Paracelsus 1
	Amis 1
	Ausonius 1
	Leviticus 1
	Ma 1
	Cryptanthus 1
	Madras 1
	VENTORIS 1
	EBUs 1
	Elbrus 1
	Colgrass 1
PNI-CRD PRP 16
	One 10
	one 6
PNP JJ 16
	ours 6
	y' 4
	thee 2
	'em 1
	do-probe-me 1
	want-me 1
	'e 1
NP0 UH 16
	Cicely 3
	Guinness 3
	Othello 2
	BANGKOK 1
	C.K 1
	Alessandro 1
	Shoeburyness 1
	MATLOCK 1
	DEREK 1
	Keneally 1
	MK 1
PUL NNP 16
	&lsqb; 16
ZZ0 LS 15
	b 15
VDZ NNP 15
	Does 9
	DOES 5
	Doth 1
NP0-NN1 VB 15
	Kulchur 2
	Marrakech 1
	Bashir 1
	Prick 1
	Chester-le-Street 1
	Hispar 1
	Moliere 1
	FIR 1
	Aubeterre 1
	Ovid 1
	PAN 1
	Spink 1
	Nashwan 1
	Bharatpur 1
CJS-PRP RB 15
	as 15
VVN VBP 15
	come 6
	read 3
	run 3
	learnt 2
	become 1
VVI RB 15
	smack 3
	no 3
	damn 2
	back 2
	counter 1
	triple 1
	skew 1
	cohere 1
	trifle 1
NN1-AJ0 : 15
	three- 2
	mid- 1
	small- 1
	cinema- 1
	all- 1
	up- 1
	standard- 1
	iso- 1
	feed- 1
	good- 1
	potassium- 1
	exclusive- 1
	intra- 1
	want'- 1
DTQ RB 15
	whatsoever 15
AVQ VB 14
	no_matter_how 13
	'ow 1
VVN-VVD VB 14
	chained 2
	splintered 2
	assimilated 1
	read 1
	transfigured 1
	foretold 1
	redeveloped 1
	disfigured 1
	correlated 1
	roasted 1
	branded 1
	drowned 1
AVQ NN 14
	no_matter_how 4
	Whereabouts 2
	whence 2
	WHEN 2
	whereabouts 1
	'ow 1
	WHY 1
	-how 1
EX0 NNP 14
	THERE 14
AJ0 NNPS 14
	Japanese 7
	Dutch 3
	K-Swiss 1
	Ball-nuts 1
	Emeritus 1
	French 1
AJ0-NN1 VB 14
	make-believe 1
	top-flight 1
	summer-prune 1
	side-slip 1
	welcome 1
	like 1
	dumb-bell 1
	edge-glue 1
	special-train 1
	plumb 1
	the-stumpy-tail 1
	Hollow 1
	chivvy 1
	cherry-pick 1
PUL NNS 14
	&lsqb; 14
NN1-AJ0 NNS 14
	English 3
	2-6pm 1
	away' 1
	party-politics 1
	60-90cm 1
	T- 1
	7-bit 1
	ictus 1
	professional' 1
	avant-garde 1
	faction-politics 1
	abroad' 1
NN1 NNPS 13
	Drummer 4
	Electronics 4
	Japanese 2
	Midsummer 1
	Genesis 1
	Summer 1
CJS CC 13
	but 13
NN1-VVB VBN 13
	set 3
	cut 2
	knit 2
	rahnd 1
	sauteed 1
	byd 1
	mynd 1
	run 1
	ald 1
UNC VBP 13
	ai 6
	pour 2
	sur 1
	dell'arte 1
	un 1
	dolh 1
	que 1
AJ0-VVN VB 13
	interrelated 2
	bottled 2
	Punctured 1
	drugged 1
	manicured 1
	cheated 1
	constricted 1
	ground 1
	branded 1
	disenfranchised 1
	Enraged 1
AJC VB 13
	lower 9
	sweeter 4
AJ0-AV0 NN 13
	close 2
	forehand 2
	right 2
	high 1
	fucking 1
	light 1
	backhand 1
	EASY 1
	level 1
	nearmonopoly 1
NP0 JJR 13
	Morse 9
	Hillier 1
	Weissbier 1
	Doppler 1
	Younger 1
VVN-VVD NNP 12
	MENTIONED 2
	Published 1
	FEATURED 1
	HEARD 1
	Submitted 1
	CRITICISED 1
	Ingested 1
	SCREENED 1
	Explored 1
	Reviewed 1
	Daid 1
AJS NNP 12
	BEST 2
	Cheeriest 1
	Heaviest 1
	Dearest 1
	Worst 1
	Biggest 1
	BIGGEST 1
	Newest 1
	Latest 1
	FIERCEST 1
	Statoblest 1
CJS PDT 12
	Even_if 9
	As_if 3
VVG IN 12
	Providing 5
	understanding 2
	theming 1
	Avoiding 1
	providing 1
	failing 1
	withstanding 1
PUN CD 12
	* 6
	.. 6
CJS VBG 12
	considering 5
	seeing 3
	providing 3
	Seeing 1
NN0 VBN 11
	nothing. 2
	$600. 1
	$81.15.0d 1
	repressed. 1
	sq_yd 1
	c.g. 1
	darted. 1
	arou.d 1
	cod 1
	&dollar;1bn 1
NP0-NN1 VBG 11
	Flemyng 3
	Sting 1
	Nanyang 1
	Sebokeng 1
	Bunarkaig 1
	Arkaig 1
	Reading 1
	Tremadog 1
	Hogg 1
PRP-AVP NN 11
	round 11
NN2 FW 11
	dei 2
	jungi 1
	soi 1
	frei 1
	courgettes 1
	farcies 1
	frikarti 1
	circumdati 1
	degli 1
	vei 1
VVB VBD|VBP 11
	read 11
NN1-AJ0 IN 11
	over 2
	Greatbritain 1
	like 1
	top 1
	Underground 1
	Screw-in 1
	front 1
	down 1
	goose-step 1
	Zip-a-dee-doo-dah 1
NN1-VVB RB 11
	oot 1
	niver 1
	l'hay 1
	Bed 1
	back 1
	redbreast 1
	skew 1
	Pack 1
	Speed 1
	Award 1
	smack 1
PUR NNP 11
	&rsqb; 11
AJS RB 11
	best 4
	foremost 3
	Foremost 3
	worst 1
VVB-NN1 VBG 11
	Ring 3
	scheankdong 1
	Ug 1
	fa' 1
	EEG 1
	clog 1
	d-i-g 1
	greylag 1
	slug 1
AJ0 JJS 11
	best-selling 6
	bestselling 2
	heat-soft 1
	APT 1
	blest 1
AV0 8 11
	11.00am 2
	5pm 1
	7PM 1
	6.30pm 1
	12.30pm 1
	110ff 1
	10pm 1
	4am 1
	10.30am 1
	8am 1
VVB JJR 11
	lower 11
PUR NN 11
	&rsqb; 11
AV0-AJ0 NN 11
	right 4
	close 1
	googly 1
	forehand 1
	lengthwise 1
	all-round 1
	upfront 1
	upmarket 1
AV0 2 10
	9.32am 1
	11.00am 1
	1.04pm 1
	3.35pm 1
	4.55pm 1
	6.30pm 1
	7pm 1
	7PM 1
	10.30pm 1
	10.30am 1
VVB-NN1 VBD 10
	bore 3
	skid 2
	cost 2
	tablesaw 1
	secondand 1
	amd 1
PRP-CJS VBG 10
	considering 10
XX0 NN 10
	n 3
	NOT 3
	whether-or-not 1
	she-loves-me-not 1
	why-not 1
	nt 1
ZZ0 VBZ 10
	s 10
AVP JJ 10
	on/off 4
	back 3
	off 2
	round 1
NN1-NP0 IN 10
	Bride 1
	Hoppit 1
	Chindit 1
	Pride 1
	Whernside 1
	Aubeterre 1
	Cantuar 1
	Geelong 1
	Unferground 1
	UVF 1
VBD NNP 10
	WAS 7
	WERE 3
AJ0 UH 10
	OK 9
	good 1
NN1 RP 10
	down 7
	back 3
NP0-NN1 RB 10
	Purdy 1
	Afin 1
	Stavrogin 1
	Troy 1
	Bristow 1
	Gardenstore 1
	Cecere 1
	Dorahy 1
	Imsak 1
	Toshack 1
NN0 RB 10
	st 2
	$5.8m 1
	&dollar;2m 1
	$248m 1
	$2m 1
	$382m 1
	$140m 1
	$1m 1
	fish 1
ORD NNS 10
	28th 2
	25th 1
	224th 1
	150th 1
	3rd 1
	2nd 1
	84th 1
	102nd 1
	22nd 1
NP0 VBP 10
	Count 9
	Spink 1
AV0 4 9
	3pm 4
	4am 2
	11am 1
	9pm 1
	1600BC 1
NP0 VBZ 9
	Proteus 1
	HASTINGS 1
	BS 1
	CONNORS 1
	DSS 1
	Rounds 1
	Cadmus 1
	Cocks 1
	Higgins 1
VVD VBG 9
	flung 4
	clung 3
	slung 1
	re-hung 1
VVN VBG 9
	overhung 6
	flung 2
	Jung 1
NN1-VVB VBG 9
	smog 2
	rejig 1
	homburg 1
	flemyng 1
	beanbag 1
	Slug 1
	l-o-g 1
	overlong 1
VVB-NN1 CD 9
	bottle/ 2
	20-Oct 1
	Fix 1
	24-Oct 1
	24-Nov 1
	21-May 1
	pole/zero 1
	'Six 1
UNC 2 9
	55F 1
	44.2% 1
	5c 1
	5b 1
	8EN 1
	10K 1
	1Fh 1
	10MHz 1
	100Hz 1
VVZ-NN2 NNPS 9
	Records 3
	Features 2
	LIFTS 1
	Notes 1
	Crowns 1
	Acts 1
PUN VBG 9
	* 9
VBB NN 9
	art 8
	ARE 1
NN2 RB 9
	forwards 5
	Stairs 2
	Holidays 1
	Jays 1
CRD 4 8
	1991/92 1
	40:1 1
	1986/7 1
	1988/9 1
	1/2 1
	1.3:1 1
	1990/1 1
	70/30 1
NP0 WDT 8
	ACET 4
	Weissbier 1
	Weizenbier 1
	Tudor 1
	Unilever 1
VBZ NNS 8
	IS 8
PRP-AVP NNP 8
	IN 2
	Down 2
	UNDER 2
	OFF 1
	ON 1
NN1 CC 8
	p. 2
	Hawksmoor 1
	Tricolor 1
	Grenadier 1
	Glider 1
	Pensioner 1
	plus 1
PRP-AVP VB 8
	round 7
	o'er 1
VHZ NN 8
	hath 8
VHB NNP 8
	HAVE 6
	Hast 1
	Have 1
VVB-NN1 NNS 8
	woss 2
	a' 2
	35-45ft 1
	2-3ft 1
	3-4ft 1
	and' 1
PUR JJ 8
	&rsqb; 8
PUR NNS 8
	&rsqb; 8
PNX NNP 8
	Yourself 2
	YOURSELF 2
	Itself 2
	Brew-it-Yourself 1
	OURSELVES 1
NP0-NN1 IN 8
	BAKER 2
	UBR 1
	Elstar 1
	Jumblie 1
	Easthope 1
	Yport 1
	HUFOOF 1
VM0 VBZ 8
	let's 8
VVB VBG 8
	Bring 3
	shog 1
	Dig 1
	clog 1
	stong 1
	Ring 1
AJ0-NN1 NNS 8
	3-axis 1
	English 1
	2-HAP 1
	pro-rata 1
	stand-by 1
	vaccinia-rabies 1
	choc-ice 1
	non-Nazi 1
PUL JJ 8
	&lsqb; 8
AT0 UH 8
	No 7
	no 1
NP0 VBD 8
	Sat 7
	OXFORD 1
AV0 VBD 7
	once_more 2
	at_last 2
	INDEED 1
	ibid 1
	all_the_same 1
AJS RBS 7
	best 5
	easiest 2
NN1-NP0 RB 7
	Pisk 1
	Innsite 1
	Tagore 1
	Cogelow 1
	Ainderby 1
	Landscore 1
	Toshack 1
AJ0 FW 7
	anti 4
	de_rigueur 2
	basilic 1
PNX NNS 7
	yourselves 6
	Themselves 1
AJ0-AV0 VB 7
	live 6
	clear 1
AJ0 RP 7
	open 6
	away 1
VVI MD 7
	dare 6
	will 1
PUN RB 7
	* 7
NN1-VVB NNS 7
	gauss 2
	goosegrass 1
	20-301b 1
	floss 1
	kiss 1
	kilogauss 1
UNC VBG 7
	/ 3
	= 2
	reward-for-getting-it-right/patience-not-punishment-for-getting-it-wrong 1
	reap/Nothing 1
AVQ WP 7
	why 7
PNI VB 7
	no_one 7
VBG NN 7
	being 7
UNC VBN 7
	en 3
	6x3/4x1/4in 1
	2-3/4in 1
	1/8in 1
	&frac12; 1
NP0 DT 7
	ACE 2
	Le 2
	LA 2
	A 1
NP0-NN1 FW 7
	Triomphe 5
	Halogena 1
	Bouche 1
NN2 UH 6
	Congratulations 4
	lads 1
	Hyperextensions 1
NN0 FW 6
	syringe. 1
	vat. 1
	write. 1
	sense. 1
	me. 1
	ei 1
PRP-AVP VBP 6
	round 6
AVQ JJ 6
	no_matter_how 4
	'ow 1
	wherein 1
CJS NNPS 6
	As_long_as 3
	So_long_as 2
	As_soon_as 1
ZZ0 IN 6
	o 4
	n 2
NN1-VVB MD 6
	can 3
	will 3
CJC RB 6
	an' 3
	but 3
PUL VBG 6
	&lsqb; 6
VVB-NN1 VBN 6
	set 2
	pervenit 1
	spread 1
	a' 1
	bandsawn 1
ITJ VB 6
	Hum 2
	Farewell 1
	wow 1
	goddammit 1
	gosh 1
ITJ JJ 6
	alas 1
	um 1
	3-10mm 1
	ah 1
	Dear 1
	Hush 1
VBI NNP 6
	BE 6
VVB RP 6
	open 4
	up 2
NN1-VVB IN 6
	order 2
	Pit 1
	yare 1
	Escape 1
	Curve 1
DPS PPS 6
	your 6
NP0-NN1 CC 6
	Valdor 1
	Excelsior 1
	Cantaur 1
	Tixier 1
	Gaffer 1
	Reprotsentr 1
UNC VBD 6
	/ 4
	Everyday/ED 1
	depied 1
PUR VBZ 6
	&rsqb; 6
UNC RB 5
	September/early 1
	+ 1
	200x100mm 1
	1&micro;m 1
	n'y 1
DPS JJR 5
	his/her 5
VVD-AJ0 NNP 5
	Chartered 1
	Landed 1
	Armisted 1
	Ruffled 1
	Tancred 1
AV0 WDT 5
	that 5
NN2 VBP 5
	bai 2
	handni 1
	glutei 1
	flammae 1
NN2 VB 5
	intae 2
	wae 1
	ali 1
	ambulancemen 1
NN1-VVB JJR 5
	wildflower 2
	better 1
	Answer 1
	ver 1
AV0-AJ0 VBG 5
	fucking 4
	fuckin' 1
CJC VBG 5
	an' 5
VVG VBN 5
	showin' 1
	fightin' 1
	clothin' 1
	comin' 1
	within' 1
AT0 , 5
	an 5
PUL NN 5
	&lsqb; 5
CJS-PRP VBG 5
	Considering 5
PRP JJR 5
	less 2
	nearer 2
	Nearer 1
AVP-PRP NN 5
	round 3
	in-out 1
	mid-on 1
VVB MD 5
	need 3
	will 2
CJC SYM 5
	& 5
PUR VBN 5
	&rsqb; 5
NP0 VBN 5
	Astrid 1
	ben 1
	Saad 1
	LICHFIELD 1
	Aswad 1
VHB RB 5
	hast 3
	'VE 1
	HAVE 1
ORD 8 5
	2nd 2
	3rd 1
	25th 1
	51st 1
NN2 4 5
	10pp 2
	8pp 1
	10ins 1
	6ins 1
NP0 JJS 5
	Budapest 3
	HST 2
VVG-NN1 NNS 5
	within' 1
	again' 1
	rain' 1
	drain' 1
	villain' 1
AJ0-VVD NN 5
	Left 3
	quadruped 1
	left 1
NN1-AJ0 CD 5
	8-9cm 1
	2- 1
	4- 1
	12-bit 1
	54- 1
NP0 PRP 4
	I 2
	ACET 1
	we 1
PRP JJS 4
	as_against 2
	Nearest 1
	half-past 1
NN1-NP0 VB 4
	Bellow 1
	Cram 1
	Kep 1
	Bakerthink 1
AJ0-AV0 VBG 4
	fucking 3
	WRONG 1
DPS NN 4
	his/her 2
	'er 1
	yer 1
AVP-PRP VB 4
	o'er 2
	round 2
VDZ NN 4
	doth 4
VHZ NNP 4
	HAS 3
	Hath 1
VM0 JJ 4
	let's 3
	shalt 1
VVB JJS 4
	knowest 1
	sittest 1
	walkest 1
	liest 1
CRD SYM 4
	x 4
ZZ0 VBP 4
	m 2
	w 2
PRP CD 4
	up_to 3
	as_well_as 1
PUN VBD 4
	* 4
AV0-AJ0 VB 4
	close 2
	STRAIGHT 1
	slow 1
NN1-VVB VBD 4
	airspeed 1
	set 1
	shed 1
	cost 1
PUL VBN 4
	&lsqb; 4
PUR VBG 4
	&rsqb; 4
PUL VBZ 4
	&lsqb; 4
AT0 JJ 4
	-the 2
	th' 1
	t' 1
AJ0-NN1 IN 4
	like 1
	lapidary 1
	Second-round 1
	clean-burn 1
UNC JJS 4
	UMF1009T 1
	est 1
	n'est 1
	c'est 1
VDI NNP 3
	DO 3
AVP-PRP NNP 3
	IN 1
	DOWN 1
	ON 1
VVD-AJ0 VB 3
	tormented 1
	slanted 1
	recreated 1
NN1-VVB FW 3
	macht 1
	sutherlandi 1
	croise 1
XX0 JJ 3
	nt 3
DTQ VB 3
	no_matter_what 2
	wot 1
VHZ JJ 3
	hath 3
VHB NN 3
	hast 1
	HAVE 1
	haue 1
CJC VBZ 3
	an' 3
NN2 IN 3
	throes 3
DT0 NNS 3
	few 2
	dis 1
DTQ NN 3
	no_matter_what 2
	no_matter_which 1
NN1 McGraw 3
	Straw 3
NP0-NN1 JJR 3
	Hotelkeeper 2
	Bharatpur 1
ZZ0 UH 3
	O 3
ZZ0 RB 3
	y 2
	t 1
VM0 NNPS 3
	Let's 3
PUN VBN 3
	* 3
NN0 VBG 3
	codling 1
	pg 1
	mpg 1
NP0 CC 3
	Fusilier 1
	Mini-Tour 1
	Tues-Thur 1
AVP-PRP VBP 3
	round 3
CRD 8 3
	35:1 1
	1/2 1
	1s 1
VHI NNP 3
	HAVE 3
NP0-NN1 CD 3
	Twinfix 2
	Lux 1
VVN NNS 3
	damned 1
	aged 1
	disabled 1
PUR RB 3
	&rsqb; 3
ITJ FW 3
	hi 3
VVG NNS 3
	waitin' 1
	train' 1
	again' 1
VVN-VVD VBG 3
	slung 3
PNI VBN 3
	no_one 2
	nothin' 1
CJS JJS 3
	now_that 2
	so_that 1
VHB VBD 3
	hast 3
VBD VBZ 3
	WAS 2
	-was 1
AJS IN 3
	brest 1
	freest 1
	everbest 1
VVD-VVN VBP 3
	originated 1
	quit 1
	learnt 1
VDB JJ 3
	d' 2
	dost 1
PRP-CJS NNP 3
	AFTER 2
	Till 1
CRD 2 3
	16's 1
	1/2 1
	911s 1
NN1-VVB CD 3
	10-15g 1
	4-EPB 1
	n2/n2+1 1
NN1 8 3
	5NW 1
	mA 1
	gamma/mA 1
VM0 VB 3
	need 1
	sha 1
	dare 1
AJC VBN 3
	better-behaved 1
	better-groomed 1
	slower-paced 1
AT0 NN 3
	-a 2
	-an 1
VVG-AJ0 NNS 2
	dying 1
	virgin' 1
ZZ0 FW 2
	c 1
	i 1
NN0 $ 2
	$ 2
PNX RBR 2
	each_other 2
VVN-AJ0 NN 2
	split 1
	ground 1
AVQ VBP 2
	wherein 1
	no_matter_how 1
TO0 JJ 2
	tae 1
	ta 1
VHZ VB 2
	hath 2
VHZ IN 2
	Hath 2
VVD-AJ0 NN 2
	blest 1
	bent 1
CJC VB 2
	an' 1
	and/or 1
VVI DT 2
	no 1
	SAVE 1
VHG NNP 2
	'avin' 1
	havin' 1
VVB-NN1 JJR 2
	togewer 1
	levver 1
TO0 NN 2
	na 2
PNP JJR 2
	him/her 1
	'er 1
CJC JJR 2
	and/or 2
VVB-NN1 MD 2
	will 2
CRD FW 2
	ii 1
	iii 1
VDN JJ 2
	half-done 1
	well-done 1
DTQ JJ 2
	no_matter_what 2
VVB-NN1 UH 2
	Welcome 2
AJC JJS 2
	easiest 1
	closest 1
VHD NNP 2
	HAD 2
AVP VBP 2
	round 2
AJ0-NN1 VBP 2
	like 1
	suspect 1
NP0-NN1 MD 2
	Will 2
CRD RB 2
	sixty 1
	one-by-one 1
TO0 IN 2
	To 2
NN0 SYM 2
	g 2
PRF NNP 2
	o' 1
	O' 1
PUL VBD 2
	&lsqb; 2
PUR VBD 2
	&rsqb; 2
AV0-AJ0 UH 2
	OK 2
PRF NN 2
	ra 2
CJS FW 2
	even_if 2
VVZ VB 2
	heareth 1
	conveys 1
NN1-NP0 VBG 2
	Dunskiag 1
	Geelong 1
VBD NNS 2
	WAS 1
	-was 1
DT0 VBP 2
	own 2
ZZ0 NNPS 2
	R's 1
	A's 1
VDB NN 2
	daring-do 1
	d' 1
AJS VBP 2
	givest 2
VVG-NN1 RB 2
	blinking 1
	again' 1
AJ0-AV0 VBP 2
	sound 2
ORD 4 2
	2nd 1
	3RD 1
ZZ0 VB 2
	d 2
CJC IN 2
	OR 2
ORD VB 2
	last 2
CJC VBP 2
	and/or 1
	-but 1
VVB CD 2
	Fix 1
	c.f. 1
NP0-NN1 WDT 2
	Rover 2
UNC PRP 2
	us 2
VBD VB 2
	wert 1
	-were 1
AJ0-NN1 JJS 2
	bible-selling 1
	four-Test 1
VVB VBZ 2
	reproduce' 1
	Kiss 1
ORD : 2
	nineteenth- 2
NN1-NP0 UH 2
	Jove 1
	Zuglo 1
VVI JJR 2
	lower 2
NN1 : 2
	part- 1
	student- 1
PNQ NNP 2
	WHO 2
NP0 PDT 2
	Taif 1
	Speke 1
PRP UH 2
	except_for 1
	according_to 1
NP0-NN1 TO 2
	MO 2
VVN JJR 2
	re-established 2
AJ0-NN1 FW 1
	al-Ajili 1
ZZ0 VBN 1
	d 1
CJT RB 1
	that 1
NN1-VVB PRP 1
	he 1
PRF JJ 1
	o' 1
CJS-PRP JJ 1
	ere 1
AT0 VB 1
	th' 1
VDB JJS 1
	dost 1
XX0 VB 1
	n 1
NN1-AJ0 VBZ 1
	'angin' 1
CJC NNS 1
	an' 1
VVG-NN1 VBD 1
	'angin' 1
CJC VBN 1
	an' 1
CJC CD 1
	an' 1
DPS RBR 1
	his/her 1
NP0-NN1 VBN 1
	Judd 1
NN1-AJ0 PRP 1
	it 1
CJT NN 1
	so-that 1
VVB-NN1 PRP 1
	it 1
UNC JJR 1
	er 1
AJ0-VVG NNS 1
	dying 1
NN1-NP0 CD 1
	Delacroix 1
VVG-AJ0 RB 1
	blinking 1
DPS IN 1
	YOUR 1
CRD-PNI PRP 1
	One 1
NN2 PRP 1
	chers 1
CJT-DT0 RB 1
	that 1
VHZ VBP 1
	hath 1
NN1-VVB NNPS 1
	Focus 1
VDD NNP 1
	DID 1
NP0-NN1 DT 1
	PAPERHOUSE 1
PNQ WDT 1
	whomever 1
VVB WP 1
	Whyever 1
NN1-NP0 VBZ 1
	Nanus 1
AJS VB 1
	fattest 1
VVG-NN1 IN 1
	Gliding 1
NN0 CC 1
	c.g. 1
AJ0-AV0 RP 1
	open 1
NN1-VVG VBG|NN 1
	walking 1
PRP WDT 1
	ABOUT 1
VVN-VVD IN 1
	provided 1
CRD VBD 1
	d 1
PNX IN 1
	YOURSELF 1
PUL NNPS 1
	&lsqb; 1
AVP RB|IN 1
	off 1
PRP-CJS RB 1
	as 1
CRD IN 1
	FOUR 1
PNX RB 1
	each_other 1
VDN RB 1
	done 1
VVG-NN1 VBN 1
	walkin' 1
VVD RB 1
	bit 1
VVN RB 1
	swum 1
VVD VBD|VBP 1
	read 1
NN0 VBD 1
	yd 1
AJC VBG 1
	faster-acting 1
VDB FW 1
	Dost 1
PNP FW 1
	thou 1
AVP VB 1
	round 1
VVD-AJ0 NNS 1
	disabled 1
CJT-DT0 PP 1
	that 1
CJS-PRP NNP 1
	AS 1
PNI VBG 1
	anti-everything 1
NN1-AJ0 JJ|NN 1
	male 1
VVB-NN1 : 1
	under- 1
ITJ VBG 1
	glug 1
TO0 NNS 1
	na 1
NN0 VBP 1
	st 1
VVG VB 1
	tellin' 1
NN1 PDT 1
	Calf 1
VVI VBG 1
	clog 1
PUN VB 1
	* 1
VVB DT 1
	BREATHE 1
VVB : 1
	over- 1
NN1-VVB CC 1
	Nightrider 1
ITJ VBP 1
	farewell 1
NN1-AJ0 JJR 1
	pre-dinner 1
NN1-AJ0 NNPS 1
	Japanese 1
NN1-NP0 MD 1
	Will 1
NN1-NP0 Contra 1
	Petipa 1
VBZ VB 1
	study-is 1
VVZ RB 1
	forwards 1
NN1-VVG VB 1
	spin' 1
NN0 PRP 1
	lf 1
AJ0 JJ|IN 1
	Absent 1
AJS JJR 1
	oldest-established 1
VVD IN 1
	provided 1
NN1-NP0 CC 1
	Scar 1
NN1 Firestone 1
	Limestone 1
AJ0 VBG|NN|JJ 1
	dividing 1
NN1-AJ0 VBP 1
	fit 1
VVD MD 1
	Bought 1
VBZ NNPS 1
	IS 1
NN1 WDT 1
	Drill/Driver 1
AJ0 DT 1
	CREATIVE 1
AJ0 WRB 1
	Two-lever 1
ITJ CD 1
	NO 1
VDN NNP 1
	DONE 1
AV0-AJ0 VBD 1
	off-lead 1
AV0-AJ0 VBN 1
	off-lead 1
NN1-AJ0 UH 1
	New-sightedness 1
AJ0-NN1 JJR 1
	great-sinner 1
VVB FW 1
	joked' 1
PRP-CJS NN 1
	ere 1
AJ0 electronic 1
	optoelectronic 1
NN0 NNS|NN 1
	data 1
AJ0 2 1
	7-bit 1
AJ0-NN1 CD 1
	8- 1
NN1 JJ|NN 1
	quality 1
VVB CC 1
	reduce' 1
VVI NNS 1
	piss 1
AJ0-VVG RB 1
	despairing 1
PUR CD 1
	&rsqb; 1
AV0-AJ0 VBP 1
	live 1
VVZ IN 1
	Abides 1
PRP PRP$ 1
	Our 1
PNQ NN 1
	quhame 1
VVB NNS 1
	arouse' 1
CRD VB 1
	iii 1
TO0 NNP 1
	Tae 1
NN1-VVG NNS 1
	chain' 1
NP0-NN1 PDT 1
	Hof 1
AJ0-VVD VB 1
	clotted 1
PNX JJR 1
	each_other 1
NP0 McGraw 1
	McCaw 1
DPS NNPS 1
	ITS 1
NN1 VBG|JJ 1
	sitting 1
ITJ NNPS 1
	Cheers 1
ORD JJS 1
	LAST 1
AVQ-CJS WP 1
	when 1
NP0-NN1 Firestone 1
	Saxone 1
VVN-VVD VBP 1
	learnt 1
VVD-VVN NNS 1
	injured 1
VVN-AJ0 JJR 1
	re-established 1
VVD-VVN VBG 1
	flung 1
VVG RB 1
	misunderstanding 1
CJT-DT0 NN 1
	-that 1
NP0 Net 1
	Tibet 1
DTQ IN 1
	WHATEVER 1
AJC VBD 1
	better-fancied 1
NP0-NN1 UH 1
	Kingswood-GK 1
PNP DT 1
	WE 1
VVD NNS 1
	damned 1
NP0 Firestone 1
	Maidstone 1
NP0-NN1 VBD 1
	REED 1
VVB-NN1 JJS 1
	highest-cost 1
