

Aciertos: 188401 ( 9,42134072367914% )
Errores: 1811325
Cantidad de tags: 1999726

Errores
|	|	CantidadDeErrores
NN NN 255870
	time 2477
	&equo; 1841
	way 1592
	year 1425
	work 1423
	world 1114
	life 1083
	man 1063
	&mdash; 1026
	day 946
	place 891
	part 871
	end 814
	something 787
	home 779
	per_cent 736
	art 724
	yesterday 699
	system 696
	government 678
	point 669
	case 647
	book 639
	group 634
	week 626
	party 626
	fact 595
	number 594
	market 585
	country 583
	side 577
	hand 575
	power 572
	head 565
	nothing 563
	company 559
	form 558
	state 553
	night 532
	room 528
IN IN 210904
	of 52579
	in 30642
	for 14666
	with 11906
	on 11603
	that 10039
	by 9184
	as 7793
	at 7773
	from 7410
	into 2895
	about 2867
	if 2686
	In 2548
	than 2043
	like 1841
	after 1709
	over 1624
	between 1548
	If 1509
	By 1351
	before 1304
	through 1277
	because 1228
	against 1074
	without 905
	under 880
	while 785
	For 776
	As 774
	since 730
	during 665
	until 629
	At 605
	within 588
	around 520
	On 479
	From 468
	towards 465
	though 442
DT DT 186685
	the 99712
	a 38618
	The 11942
	an 6293
	this 5973
	some 2552
	This 2244
	no 2228
	A 2204
	any 2045
	all 1761
	that 1673
	these 1494
	those 1350
	another 967
	both 761
	each 725
	every 679
	That 460
	These 436
	Some 426
	No 425
	An 321
	All 283
	Another 191
	THE 168
	Both 126
	Each 120
	Those 115
	Any 107
	Every 81
	either 79
	neither 32
	AN 23
	half 20
	la 19
	NO 16
	Neither 13
	THis 1
	LA 1
JJ JJ 130565
	&bquo; 3094
	other 2172
	new 1998
	first 1912
	many 1523
	own 1347
	good 1301
	last 1286
	same 990
	&equo; 973
	such 929
	few 833
	old 809
	next 771
	local 765
	different 726
	little 726
	important 718
	second 670
	&mdash; 667
	great 665
	long 659
	small 652
	possible 641
	high 635
	young 593
	full 582
	available 562
	able 554
	early 549
	political 524
	British 515
	social 497
	real 495
	large 492
	public 478
	likely 449
	free 439
	difficult 436
	clear 434
NNP NNP 128874
	Mr 1561
	London 978
	Jay 623
	Lucy 583
	John 554
	Britain 541
	England 515
	New 480
	US 472
	East 451
	Pound 441
	West 432
	Labour 412
	Mrs 403
	David 340
	World 329
	Sir 320
	Europe 319
	Leonard 319
	British 317
	National 315
	Ireland 309
	October 293
	United 289
	City 289
	Peter 287
	Royal 286
	September 285
	South 275
	Party 274
	Cameron 266
	James 265
	Hong 261
	English 259
	Dr 258
	Lord 257
	Germany 253
	Kong 251
	York 233
	Health 232
, , 95405
	, 95405
NNS NNS 95307
	people 2058
	years 1674
	things 630
	children 566
	days 547
	men 522
	problems 498
	services 465
	women 446
	others 444
	times 429
	words 428
	months 422
	members 401
	eyes 390
	areas 332
	students 321
	hands 319
	hours 314
	schools 310
	books 300
	feet 298
	plants 284
	ways 280
	lines 279
	minutes 273
	groups 272
	cases 267
	weeks 267
	points 267
	rates 266
	friends 262
	such_as 255
	companies 248
	terms 238
	systems 234
	arms 232
	changes 230
	works 227
	authorities 226
. . 86486
	. 80711
	? 4350
	! 1425
RB RB 78456
	not 8377
	n't 2986
	so 2402
	also 2308
	only 2199
	then 1975
	now 1843
	very 1748
	just 1587
	too 1422
	even 1264
	still 1251
	much 1091
	never 1001
	well 984
	always 913
	as 890
	here 844
	again 836
	there 789
	often 768
	far 605
	really 576
	already 566
	However 547
	back 534
	almost 523
	however 520
	quite 511
	perhaps 505
	together 486
	yet 470
	ever 450
	enough 446
	all 435
	away 434
	later 422
	particularly 413
	Not 398
	usually 389
PRP PRP 73262
	it 12535
	I 11109
	he 7954
	you 7542
	they 5076
	It 3937
	we 3071
	she 3055
	them 2712
	He 2462
	him 2158
	me 1874
	She 1396
	They 1376
	We 1278
	You 1266
	us 1008
	himself 687
	her 646
	itself 567
	themselves 388
	myself 252
	yourself 232
	herself 221
	one 127
	One 95
	ourselves 84
	IT 55
	oneself 23
	Us 15
	'em 8
	s 6
	y' 5
	Myself 3
	Mine 3
	YOU 2
	Himself 2
	mine 2
	Me 2
	a' 2
CC CC 63125
	and 45255
	or 7144
	but 5666
	But 2452
	And 1601
	Or 200
	nor 183
	AND 115
	plus 115
	Nor 99
	Yet 52
	both 50
	an' 27
	either 25
	neither 23
	Either 18
	yet 10
	versus 9
	Neither 9
	BUT 5
	within' 5
	waitin' 3
	d' 3
	'n' 2
	o' 2
	livin' 2
	'angin' 2
	fuckin' 2
	nothin' 2
	tellin' 2
	darlin' 2
	train' 2
	again' 1
	n' 1
	wearin' 1
	'avin' 1
	goin' 1
	tryin' 1
	drinkin' 1
	clothin' 1
VB VB 63075
	be 12207
	have 3275
	make 1287
	do 1160
	see 1092
	take 1010
	get 985
	go 828
	give 685
	say 647
	find 613
	know 547
	help 446
	come 441
	keep 425
	use 412
	look 353
	work 341
	think 340
	tell 328
	try 315
	provide 313
	pay 305
	become 295
	put 261
	leave 258
	let 238
	turn 237
	bring 234
	like 232
	understand 232
	need 219
	ask 217
	meet 217
	produce 216
	play 213
	stop 213
	prevent 207
	write 198
	create 197
TO TO 47048
	to 46422
	To 547
	TO 79
VBP VBP 28254
	are 9187
	have 4770
	do 1847
	're 628
	've 620
	'm 584
	know 580
	think 573
	am 526
	want 501
	need 434
	say 342
	feel 286
	Do 281
	believe 203
	get 188
	go 184
	make 179
	mean 177
	seem 165
	include 155
	see 155
	look 150
	find 127
	wish 119
	hope 115
	like 112
	take 109
	come 107
	appear 96
	Are 96
	use 93
	become 87
	tend 86
	love 80
	suppose 79
	give 78
	remember 78
	live 76
	show 75
PRP$ PRP$ 26149
	his 7430
	their 4535
	its 3441
	your 2691
	her 2690
	my 2358
	our 1315
	His 536
	My 268
	Her 247
	Their 180
	Your 169
	Our 157
	Its 127
	YOUR 2
	OUR 1
	HIS 1
	THEIR 1
CD CD 26040
	one 3387
	two 2126
	three 975
	four 549
	One 490
	five 429
	1 410
	10 372
	six 361
	2 288
	3 258
	million 254
	1988 248
	20 247
	1991 242
	1989 227
	4 218
	30 205
	1990 196
	1987 194
	eight 194
	Two 190
	15 185
	seven 175
	5 173
	1986 172
	12 171
	50 147
	1985 147
	1984 134
	18 131
	6 125
	hundred 125
	16 124
	7 122
	40 122
	25 122
	100 117
	1980 111
	11 107
MD MD 25011
	will 5287
	can 4808
	would 3927
	could 2457
	may 2152
	should 2082
	must 1400
	might 942
	'll 472
	'd 410
	ca 284
	shall 199
	wo 163
	Can 91
	Would 84
	ought 74
	Could 63
	Will 39
	Should 26
	need 20
	Must 14
	Shall 8
	May 6
	Wo 2
	CAN 1
NNP NN 10830
	&equo; 3633
	&bquo; 2830
	&mdash; 890
	Government 205
	Concern 191
	&amp; 156
	&hellip; 117
	Punishment 77
	Amnesty 49
	Campaign 49
	&bull; 47
	Support 39
	Criticism 31
	Ale 31
	IRA 29
	History 26
	End 20
	Obituary 19
	Englishness 18
	Cricket 18
	Distribution 17
	Song 16
	Conference 15
	&lsqb; 15
	Fascism 14
	Autumn 14
	Test 14
	Anniversary 13
	Catholicism 13
	Kitchen 13
	Darling 13
	Countess 13
	Carving 13
	PC 12
	Fish 12
	Continent 12
	AMP 12
	&rsqb; 11
	Bitter 11
	Squash 11
WDT WDT 10324
	which 7504
	that 2481
	whatever 156
	Which 71
	That 57
	Whatever 44
	Whichever 7
	whichever 3
	what 1
NNP JJ 9859
	&equo; 3881
	&bquo; 3014
	&mdash; 498
	&hellip; 183
	&amp; 157
	&bull; 104
	Roman 83
	Scottish 78
	Conservative 45
	Rugby 37
	Catholic 29
	Country 28
	Russian 28
	Gothic 25
	French 25
	Protestant 24
	Belgian 23
	British 22
	Victorian 22
	Romantic 21
	Czechoslovak 19
	Next 18
	Iraqi 14
	Nazi 14
	Real 14
	In_particular 13
	Nice 13
	Dull 13
	BRITISH 13
	Rural 13
	Eastern 11
	English 10
	Elizabethan 10
	Double 10
	Personal 10
	Beautiful 9
	Gaelic 9
	Criminal 9
	Amateur 9
	West 9
: : 9786
	: 5553
	; 4054
	- 170
	... 9
WRB WRB 8337
	when 3120
	where 1566
	how 1408
	When 704
	why 537
	How 425
	Why 252
	Where 166
	whenever 47
	whereby 30
	wherever 27
	WHEN 19
	HOW 10
	Whenever 8
	Wherever 6
	WHY 4
	WHERE 4
	FAT-LADEN 1
	SEVEN 1
	SIXTEEN 1
	TWENTY-SEVEN 1
WP WP 7969
	who 3945
	what 2659
	What 914
	whom 252
	Who 138
	WHAT 35
	WHO 20
	Whoever 5
	BAT 1
NN JJ 7055
	&equo; 498
	&mdash; 288
	per_cent 170
	&bquo; 162
	out_of 115
	dark 83
	nationalist 76
	official 65
	pink 56
	firm 54
	light 53
	funeral 52
	&hellip; 51
	distinct 50
	whole 46
	back 45
	precise 44
	acid 41
	in_order 40
	tall 39
	diesel 38
	white 37
	brown 37
	grey 37
	for_example 36
	spiritual 35
	uniform 33
	public 33
	silver 31
	cold 30
	right 29
	front 29
	snap 28
	west 28
	in_terms_of 27
	sporting 24
	plastic 23
	twin 23
	high 23
	close 22
JJ NN 6263
	&equo; 174
	&bquo; 152
	colour 84
	latter 75
	&mdash; 72
	ideal 55
	more_than 53
	timber 53
	left 52
	poetry 45
	grave 43
	kitchen 40
	cloud 40
	routine 40
	top 37
	sound 34
	fit 34
	centre 33
	behaviour 32
	embassy 32
	teaching 32
	whisky 31
	burial 31
	programme 30
	even_though 29
	south 26
	cheek 26
	at_least 25
	seed 24
	for_example 23
	cask 23
	subject 22
	container 22
	constable 21
	ale 21
	muscle 21
	collar 19
	companion 19
	as_though 18
	cellar 18
RP RP 6256
	up 2209
	out 1950
	off 779
	down 620
	over 239
	back 155
	around 115
	away 89
	through 45
	aside 29
	up_to 8
	UP 4
	on 2
	near_to 2
	due_to 2
	according_to 1
	on_to 1
	in_relation_to 1
	DSP 1
	AMP 1
	next_to 1
	as_to 1
	ZUP 1
) ) 5714
	) 5714
( ( 5648
	( 5648
JJR JJR 4642
	more 1370
	better 423
	higher 289
	greater 239
	older 226
	lower 190
	less 181
	easier 119
	larger 117
	smaller 117
	worse 108
	earlier 77
	wider 74
	stronger 67
	fewer 60
	bigger 59
	longer 58
	younger 56
	More 50
	deeper 45
	closer 40
	safer 34
	heavier 33
	harder 31
	cheaper 31
	Lower 30
	lighter 28
	lesser 25
	shorter 24
	weaker 24
	clearer 23
	simpler 23
	broader 18
	slower 18
	richer 15
	softer 15
	tighter 13
	poorer 12
	thinner 11
	each_other 10
EX EX 4000
	there 2556
	There 1442
	THERE 2
NNS NN 3987
	&equo; 1739
	&bquo; 816
	&mdash; 806
	&hellip; 111
	police 77
	stimulus 46
	&bull; 32
	thesis 31
	physics 18
	psychoanalysis 13
	synthesis 11
	kiss 9
	impetus 8
	&lsqb; 7
	metaphysics 7
	specimen 6
	trellis 6
	apparatus 5
	&rsqb; 5
	hypothesis 5
	annals 3
	mathematics 3
	tuberculosis 3
	electronics 3
	iris 3
	osteoporosis 3
	antithesis 3
	polis 3
	summons 3
	clitoris 3
	psychophysics 3
	vi 2
	detritus 2
	syllabus 2
	data 2
	fuss 2
	souffl&eacute; 2
	ass 2
	genesis 2
	koi 2
VB NN 3590
	&bquo; 270
	match 155
	kick 121
	shoulder 112
	stick 112
	&equo; 91
	spin 84
	pocket 55
	draw 41
	hook 37
	round 36
	&mdash; 34
	Look 32
	root 32
	pose 31
	grace 30
	outline 29
	drink 29
	stem 29
	shore 28
	work 26
	thumb 26
	patch 26
	mind 26
	tap 26
	strip 26
	lie 24
	slip 24
	try 22
	Help 21
	no_longer 21
	train 20
	laugh 20
	pass 20
	handicap 19
	object 19
	pump 18
	spell 18
	ferry 18
	extract 17
VBN JJ 3500
	&bquo; 312
	&mdash; 244
	&equo; 170
	keen 60
	armed 44
	established 42
	complicated 41
	written 40
	increased 38
	varied 35
	&hellip; 29
	isolated 27
	marked 26
	detailed 24
	required 21
	fixed 21
	frozen 20
	inspired 19
	unbeaten 18
	rotten 16
	united 16
	rounded 15
	coloured 15
	limited 14
	sealed 13
	exposed 13
	abandoned 13
	advanced 12
	aged 12
	controlled 12
	co-ordinated 12
	qualified 11
	trained 11
	blind 11
	distinguished 11
	twisted 11
	left 11
	gifted 10
	approved 10
	licensed 10
VBD VBN 3493
	said 186
	described 49
	taught 48
	made 48
	typed 44
	left 41
	survived 39
	excluded 35
	found 35
	disappeared 34
	invented 29
	appeared 24
	involved 24
	added 23
	acknowledged 23
	handed 22
	scored 21
	detected 20
	liked 20
	happened 19
	intended 19
	judged 19
	answered 19
	moved 19
	suggested 19
	talked 18
	arranged 18
	strengthened 17
	believed 17
	sent 17
	kept 17
	trusted 17
	tended 17
	hung 17
	lost 17
	considered 16
	questioned 16
	loved 16
	developed 16
	thought 16
VBG NN 3206
	&bquo; 946
	&equo; 610
	&mdash; 175
	cooking 45
	darling 40
	&hellip; 31
	teaching 31
	building 30
	heating 27
	living 26
	coaching 21
	meaning 20
	planting 20
	swimming 19
	placing 19
	writing 18
	ending 17
	keg 16
	egg 16
	feeling 15
	flowering 14
	climbing 14
	passing 14
	pruning 14
	phrasing 14
	longing 13
	freezing 13
	singing 13
	sleeping 13
	screening 13
	&bull; 13
	song 12
	edging 12
	coating 12
	heading 11
	cleaning 11
	dancing 11
	gardening 11
	fitting 11
	running 10
NN VB 3028
	out_of 145
	because_of 70
	sleep 60
	suit 47
	in_front_of 44
	land 37
	judge 31
	win 29
	each_other 25
	in_terms_of 24
	round 23
	swing 23
	help 21
	cross 21
	wake 21
	close 20
	measure 20
	wonder 19
	experience 19
	sort 18
	so_that 18
	register 18
	care 16
	recruit 15
	mix 15
	Note 15
	quote 14
	spring 14
	audition 14
	in_favour_of 14
	date 13
	on_behalf_of 13
	copy 13
	ahead_of 13
	talk 12
	travel 12
	ye 12
	function 12
	progress 12
	on_the_part_of 11
RBR RBR 2972
	more 2015
	less 420
	earlier 149
	further 97
	More 71
	faster 42
	longer 33
	better 31
	sooner 25
	later 19
	harder 18
	Earlier 17
	closer 15
	worse 5
	lower 5
	louder 3
	farther 2
	Sooner 1
	quicker 1
	LESS 1
	higher 1
	poorer 1
VBG JJ 2828
	&bquo; 733
	&equo; 308
	&mdash; 152
	following 89
	leading 56
	working 42
	flowering 25
	existing 24
	entertaining 23
	fitting 23
	&hellip; 21
	missing 21
	disturbing 20
	loving 20
	satisfying 19
	challenging 18
	sparkling 16
	prevailing 14
	rolling 14
	neighbouring 14
	ageing 13
	matching 13
	&bull; 12
	wide-ranging 12
	soothing 12
	pressing 11
	overwhelming 10
	disconcerting 10
	opposing 10
	glowing 10
	revealing 9
	dying 9
	ensuing 9
	winning 9
	adjoining 9
	misleading 9
	decorating 9
	worrying 8
	daring 8
	overriding 8
JJS JJS 2701
	best 573
	most 541
	Most 165
	latest 158
	largest 128
	biggest 124
	least 122
	greatest 97
	highest 93
	worst 84
	at_least 36
	finest 34
	earliest 22
	strongest 22
	closest 22
	smallest 22
	easiest 21
	oldest 17
	lowest 16
	longest 15
	hardest 14
	nearest 14
	fastest 13
	slightest 13
	richest 12
	youngest 12
	simplest 12
	deepest 11
	safest 11
	cheapest 8
	poorest 8
	widest 7
	newest 7
	shortest 7
	toughest 7
	weakest 7
	heaviest 7
	Best 6
	eldest 6
	truest 6
VBN VBD 2681
	had 124
	got 60
	crossed 37
	put 31
	remembered 31
	set 26
	lifted 26
	made 25
	arrived 23
	mentioned 23
	rubbed 21
	spent 19
	needed 19
	seemed 18
	defeated 18
	enjoyed 17
	turned 17
	recognized 17
	screened 17
	hauled 17
	possessed 16
	imagined 16
	used 14
	wiped 14
	coincided 13
	held 13
	felt 12
	implied 12
	maintained 12
	packed 12
	owed 12
	appealed 11
	tried 11
	conducted 11
	supplemented 11
	led 10
	referred 10
	doubted 10
	passed 10
	sat 10
NN NNP 2594
	UK 201
	Pound 78
	Today 74
	Work 51
	Age 43
	Man 42
	For_example 39
	Everything 32
	Place 31
	X 30
	Death 29
	Literature 25
	Tennis 23
	Class 23
	Weekend 22
	House 20
	Way 19
	Racing 19
	IUD 18
	Leonard 17
	Line 16
	Life 15
	Art 15
	TV 15
	Plant 15
	Disease 15
	Division 15
	No. 14
	HUNT 14
	Virgin 13
	Princess 13
	ACET 12
	Father 12
	Century 12
	Progress 12
	Palace 12
	Newmarket 11
	Saussure 11
	Television 11
	Section 10
VB VBP 2246
	mean 85
	Do 62
	have 62
	want 46
	take 40
	round 36
	go 34
	make 33
	use 33
	enjoy 32
	grow 32
	get 29
	describe 29
	try 27
	find 26
	die 26
	suffer 26
	belong 25
	lie 25
	arrive 24
	walk 23
	arise 23
	ask 21
	perceive 20
	need 19
	do 18
	seem 18
	know 18
	think 17
	eat 17
	give 17
	differ 16
	tell 15
	perform 15
	imagine 15
	draw 14
	live 14
	evoke 14
	reckon 14
	kick 14
VBZ NNS 2204
	such_as 116
	ends 72
	matches 71
	exercises 67
	sounds 57
	as_well_as 51
	aims 50
	finishes 31
	lies 24
	poses 24
	faces 24
	means 23
	remains 23
	dates 20
	aids 20
	stems 20
	influences 19
	tops 19
	motions 18
	needs 18
	addresses 16
	surfaces 16
	sticks 16
	replies 15
	leaves 15
	heads 15
	passes 15
	beats 15
	places 13
	smiles 13
	districts 12
	touches 11
	talks 11
	reports 10
	accounts 10
	as_soon_as 9
	magistrates 9
	covers 9
	features 9
	names 9
RB NN 2070
	&bquo; 1028
	&equo; 143
	&mdash; 79
	back 66
	inside 44
	fist 42
	out_of 33
	counter 31
	reply 29
	right 26
	at_least 26
	south 22
	as_it_were 22
	&hellip; 19
	north 15
	home 14
	&bull; 14
	poetry 11
	whereabouts 9
	courtesy 9
	far_from 9
	that_is_to_say 8
	tonight 8
	for_ever 7
	butterfly 7
	apart_from 6
	damn 6
	no_longer 5
	each_other 5
	mustard 5
	bit 5
	because_of 5
	dismay 4
	no_matter_how 4
	grey 4
	so_that 4
	in_front_of 4
	once_more 4
	backstage 4
	lily 4
PDT PDT 1926
	all 1091
	such 342
	All 146
	half 140
	both 131
	Such 44
	quite 25
	Both 5
	ALL 1
	HALF 1
RB JJ 1871
	&bquo; 292
	&mdash; 85
	long 85
	&equo; 64
	right 56
	little 47
	out_of 46
	dead 45
	enough 35
	early 28
	much 26
	hard 25
	late 24
	close 23
	later 21
	even 20
	back 20
	first 19
	lonely 19
	&hellip; 18
	tight 17
	short 17
	only 16
	backward 16
	straight 14
	loose 14
	clever 14
	double 13
	easy 13
	priestly 12
	grey 11
	hopeless 11
	because_of 11
	fast 11
	foremost 10
	awkward 10
	further 10
	&bull; 9
	ill 9
	deadly 8
NNPS NNPS 1804
	States 109
	Germans 93
	Services 90
	Jews 48
	Americans 47
	Rights 30
	Russians 28
	Nations 25
	Netherlands 24
	Lords 23
	Variations 23
	Arts 22
	Masters 19
	Democrats 19
	TIMMINS 18
	Books 16
	Soviets 16
	Sports 16
	Ages 15
	Boys 15
	Standards 14
	Affairs 14
	Gardens 14
	Albans 14
	Italians 14
	Records 14
	Olympics 12
	Pages 12
	Motors 12
	Ministers 12
	Australians 11
	Directors 10
	Hotels 10
	Industries 10
	Relations 10
	Forces 9
	Indians 9
	Republicans 9
	Rules 9
	Features 9
JJ NNP 1758
	English 176
	UK 111
	European 80
	British 59
	West 50
	American 49
	German 42
	Christian 39
	Good 35
	Labour 34
	Top 33
	East 31
	South 25
	Second 19
	LIZ 18
	Foreign 17
	Soviet 17
	Irish 15
	Pound 15
	Vatican 14
	God 14
	French 14
	Edwardian 14
	Australian 14
	Anglo-Irish 13
	Cold 12
	Olympic 12
	Long 11
	Final 11
	Future 11
	Canadian 10
	African 10
	Military 9
	Harriet 9
	Old 9
	Z 9
	Low 8
	Everest 8
	Communist 8
	Major 7
VBP VB 1658
	do 117
	have 66
	see 64
	Try 41
	say 37
	demonstrate 36
	so_that 34
	please 31
	go 28
	suggest 22
	assert 21
	observe 20
	make 19
	happen 19
	Make 18
	give 17
	indicate 17
	show 16
	include 16
	possess 15
	believe 15
	get 15
	remember 15
	hold 15
	Note 15
	exist 14
	hate 13
	consist 13
	leave 13
	ruin 12
	look 12
	know 11
	sink 11
	Move 11
	smoke 11
	Stand 11
	pretend 10
	sit 10
	remain 9
	think 9
VBD NN 1644
	&equo; 538
	&mdash; 405
	&bquo; 385
	&hellip; 58
	so_that 36
	left 20
	thought 20
	wound 14
	saw 10
	bore 8
	seed 7
	prose 4
	brew 4
	ground 4
	cloud 4
	set 3
	&lsqb; 3
	mildew 3
	bird 3
	spread 3
	yew 3
	nephew 3
	dew 3
	mould 3
	except_that 3
	bloodshed 2
	island 2
	burst 2
	lad 2
	beat 2
	bud 2
	skid 2
	provided_that 2
	sergeant 2
	stew 2
	beard 2
	grove 2
	curlew 2
	leant 2
	deltoid 2
NNS VBZ 1447
	such_as 41
	moves 37
	works 34
	shows 26
	as_well_as 23
	climbs 23
	stops 22
	demands 18
	strikes 17
	forms 15
	starts 13
	treats 13
	arrives 13
	loves 12
	breaks 12
	punches 12
	arises 11
	attacks 11
	outlines 11
	means 11
	handles 11
	syringes 10
	states 10
	reviews 10
	changes 10
	workshops 9
	remembers 9
	lectures 9
	by_no_means 9
	calls 9
	defines 9
	combines 9
	squats 9
	joins 9
	cuts 9
	determines 8
	lists 8
	rakes 8
	trains 8
	hops 7
RB RP 1293
	back 450
	down 380
	up 241
	out 79
	away 66
	along 23
	off 18
	aside 18
	around 13
	Up 2
	over 2
	through 1
NN VBG 1232
	working 22
	being 22
	burning 21
	planning 19
	understanding 18
	managing 17
	spending 17
	driving 16
	closing 15
	showing 15
	twisting 15
	lighting 14
	training 13
	writing 13
	reading 13
	processing 12
	standing 12
	soaring 12
	stretching 12
	gathering 12
	hearing 11
	operating 11
	generating 11
	touching 11
	dealing 11
	braking 10
	deciding 9
	making 9
	buying 9
	brewing 9
	casting 8
	thinking 8
	stopping 8
	drilling 8
	holding 8
	painting 7
	Reading 7
	proceeding 7
	offering 7
	playing 7
RBS RBS 1198
	most 1160
	Most 32
	best 4
	earliest 1
	hardest 1
NNP NNS 1114
	NHS 28
	Littlewoods 23
	Facts 16
	MPs 16
	Hundreds 15
	Lions 15
	Letters 14
	Arms 13
	Classes 13
	Blues 12
	Girls 12
	Hops 11
	Let's 10
	Films 9
	Ferries 9
	Families 8
	Orders 8
	Poems 8
	Men 7
	Aeneas 7
	Tears 7
	Trusts 7
	Guineas 7
	Isles 6
	Scots 6
	Rocks 6
	Birthdays 6
	Wolves 6
	PCBs 6
	People 5
	Dogs 5
	Books 5
	Pubs 5
	Shingles 5
	Headquarters 5
	Soldiers 5
	Tiles 5
	Pharisees 5
	Drugs 4
	Proteus 4
VBD JJ 1110
	&equo; 294
	&mdash; 168
	&bquo; 159
	&hellip; 25
	minded 9
	elevated 9
	allied 8
	seasoned 8
	pronounced 6
	departed 6
	acknowledged 6
	cheated 5
	disliked 5
	chained 4
	increased 4
	so_that 4
	bowed 4
	contrived 4
	unquestioned 4
	left 4
	advanced 4
	spotted 4
	&bull; 4
	unacknowledged 4
	hooked 4
	pointed 4
	extended 4
	skew 4
	pissed 3
	distinguished 3
	noted 3
	blasted 3
	unexplained 3
	proclaimed 3
	roasted 3
	fretted 3
	recognised 3
	well-behaved 3
	articulated 3
	undignified 3
JJ VBN 1032
	rid 53
	fit 27
	conceived 23
	desired 21
	enclosed 20
	excited 15
	powered 15
	associated 14
	burnt 13
	amazed 12
	lost 12
	concerned 11
	coated 11
	despised 10
	strewn 9
	forbidden 8
	chilled 8
	married 8
	left 8
	lent 7
	hurried 7
	institutionalized 7
	contested 7
	weighted 7
	embarrassed 7
	planted 7
	mimed 7
	electrified 7
	frightened 6
	old_fashioned 6
	folded 6
	slotted 6
	swept 6
	prized 6
	deceived 6
	tired 6
	shocked 6
	granted 6
	infected 5
	experienced 5
IN RP 1030
	out 252
	up 179
	over 127
	off 120
	down 88
	up_to 43
	upon 39
	through 39
	around 38
	along 30
	across 20
	on 14
	according_to 8
	due_to 6
	subject_to 6
	in 4
	in_proportion_to 3
	on_to 3
	in_response_to 2
	relative_to 2
	in_relation_to 1
	pinto 1
	prior_to 1
	as_to 1
	adjacent_to 1
	with_reference_to 1
	near_to 1
IN RB 965
	so 184
	as 104
	according_to 75
	up_to 63
	about 49
	though 43
	along_with 43
	since 25
	So 18
	behind 18
	before 17
	up 17
	due_to 17
	once 17
	down 16
	in_addition_to 15
	forwards 15
	above 14
	on_to 13
	in_conjunction_with 12
	besides 11
	out 10
	in_connection_with 9
	subject_to 9
	in_line_with 8
	prior_to 7
	afterwards 7
	in_accordance_with 6
	as_to 6
	beyond 6
	hitherto 6
	in_association_with 6
	ago 6
	in_relation_to 5
	in_common_with 5
	near_to 4
	along 4
	contrary_to 4
	below 4
	in_touch_with 4
VBP NN 931
	&mdash; 91
	smoke 68
	drink 62
	&equo; 35
	wish 30
	rather_than 26
	sink 22
	&bquo; 22
	love 21
	gaze 19
	whilst 16
	so_that 15
	match 13
	a_bit 13
	telegraph 13
	feature 13
	litter 13
	face 12
	fear 12
	&hellip; 11
	bow 11
	look 11
	punch 10
	hate 9
	ruin 9
	note 9
	counter 8
	beat 8
	point 8
	sound 7
	account 7
	stress 7
	wonder 6
	care 6
	treat 6
	hawk 6
	place 5
	other_than 5
	dessert 5
	flower 5
UH UH 892
	Oh 239
	Yes 150
	No 128
	Well 90
	yes 89
	OK 46
	oh 42
	Ah 27
	no 27
	goodbye 14
	er 10
	Congratulations 4
	yeah 4
	Hey 3
	sir 2
	oohs 2
	ahs 2
	Aw 2
	Yeah 2
	Wow 2
	by_now 1
	hell 1
	aw-shucks 1
	wow 1
	Uh 1
	that_is 1
	Tee 1
JJ RB 881
	much 163
	at_least 74
	only 59
	dear 51
	very 33
	enough 30
	straight 25
	first 24
	along_with 24
	sure 24
	sorry 24
	early 18
	upstairs 12
	late 12
	worldwide 10
	hard 10
	long 9
	at_first 8
	in_touch_with 7
	all_right 7
	fast 7
	then 7
	half 6
	Sure 6
	in_common_with 6
	wide 5
	user-friendly 5
	Only 5
	in_contact_with 5
	ill 5
	aloud 4
	perverse 4
	forward 4
	in_accordance_with 4
	further 3
	in_comparison_with 3
	in_conjunction_with 3
	in_line_with 3
	south 3
	above 3
VB JJ 865
	&bquo; 169
	dry 136
	&mdash; 39
	a_little 28
	clean 27
	close 19
	damp 18
	complete 18
	&hellip; 16
	subordinate 13
	&equo; 13
	dwarf 11
	tall 9
	as_though 9
	cool 8
	replete 6
	shallow 6
	root 6
	elaborate 5
	precise 5
	even_though 5
	flip 5
	dumb 4
	gravel 4
	articulate 4
	rather_than 4
	fond 4
	sexist 4
	slow 4
	trim 4
	chill 4
	indiscriminate 3
	counterfeit 3
	a_lot 3
	inordinate 3
	whilst 3
	express 3
	open 3
	pink 3
	absent 3
NNS JJ 833
	&equo; 235
	&mdash; 207
	&bquo; 160
	such_as 43
	&hellip; 34
	&bull; 18
	bourgeois 16
	as_well_as 11
	wasps 7
	bishops 5
	&lsqb; 4
	divers 3
	amiss 3
	acanthus 3
	sideways 3
	plain-clothes 3
	backwards 3
	&amp; 2
	childrens 2
	&rsqb; 2
	honours 2
	11,000km 2
	10th 2
	&agrave; 1
	plainclothes 1
	Chinese 1
	so_much_as 1
	so_as 1
	hubris 1
	as_long_as 1
	momentous 1
	lads 1
	bogus 1
	pastas 1
	cheek-bones 1
	chez_vous 1
	maids 1
	let's 1
	5in 1
	monardas 1
VBZ NN 807
	&mdash; 454
	&bquo; 178
	&equo; 103
	&hellip; 45
	&bull; 6
	psychoanalysis 2
	ali 2
	audits 2
	raisonn&eacute; 1
	hakwai 1
	apparatus 1
	moyesii 1
	paralysis 1
	&lsqb; 1
	90&deg; 1
	&amp; 1
	factsheet(s) 1
	stili 1
	manqu&eacute; 1
	value(s) 1
	synthesis 1
	iii 1
	darts 1
RB IN 686
	as 289
	about 155
	So 94
	though 14
	below 13
	down 13
	inside 12
	Once 11
	before 10
	because 9
	around 7
	in 7
	As 7
	through 6
	so 6
	up 5
	once 4
	ago 3
	About 3
	along 3
	off 3
	near 2
	behind 2
	Slide 2
	Along 2
	Out 1
	over 1
	out 1
	on 1
DT RB 676
	all 470
	no 104
	either 53
	neither 22
	half 15
	some 5
	any 4
	No 2
	Destiny 1
NN VBP 672
	move 36
	need 24
	form 22
	talk 21
	experience 19
	offer 16
	travel 13
	feel 12
	work 11
	promise 11
	use 10
	sleep 9
	mean 9
	chuck 8
	realise 7
	share 7
	turn 7
	smell 7
	round 7
	call 7
	drive 6
	stink 6
	care 6
	overshoot 6
	touch 5
	walk 5
	en_route 4
	register 4
	taste 4
	allege 4
	learnt 4
	wake 4
	start 4
	attempt 4
	embody 4
	display 4
	commence 4
	swing 4
	change 4
	wrangle 4
NNS NNP 642
	Women 47
	Leeds 24
	Menzies 22
	Authorities 15
	Seventies 15
	Saints 13
	Police 11
	Alps 10
	Moses 8
	Schools 7
	Trees 7
	Churches 6
	Memories 6
	Rolls 6
	Jesus 5
	Artists 5
	Indies 5
	S 5
	Fellows 5
	Politics 5
	Yeats 5
	i 4
	Customs 4
	Let's 4
	Byers 4
	Sprinters 4
	Dogs 4
	RDS 4
	/ 4
	Commodities 4
	Shares 4
	Keats 3
	Wasps 3
	Writers 3
	Studios 3
	Photos 3
	Mrs 3
	Screenings 3
	Stories 3
	Seeds 3
JJ VB 605
	fit 93
	for_example 31
	select 30
	direct 24
	out_of 15
	live 13
	spare 12
	clear 9
	cross 9
	like 9
	tear 8
	behave 8
	because_of 8
	rid 7
	empty 7
	upset 6
	last 6
	fancy 6
	ye 6
	thank 5
	alert 5
	warm 4
	abstract 4
	close 4
	confront 4
	curl 4
	square 4
	associate 4
	tread 3
	flush 3
	underestimate 3
	tidy 3
	open 3
	thrive 3
	glide 3
	present 3
	light 3
	Smooth 3
	liberate 3
	at_present 3
NNP NNPS 604
	Games 29
	Commons 29
	Rangers 22
	Championships 20
	Stakes 19
	Venables 15
	Workers 12
	Nazis 11
	Catholics 11
	Muslims 9
	Philippines 9
	Services 9
	Books 7
	Secrets 7
	Councils 7
	MPs 7
	States 6
	Kings 6
	Grants 6
	Let's 6
	Arts 6
	Gardens 6
	Netherlands 6
	Tories 6
	Eames 5
	Roses 5
	Englishmen 5
	Turks 5
	Spurs 5
	Jays 5
	Hotels 4
	Travers 4
	Hawks 4
	Regulations 4
	Bolfracks 4
	Masters 4
	POLICIES 4
	Brothers 3
	Teachers 3
	Workshops 3
IN WDT 582
	that 562
	That 20
VBN NN 575
	&bquo; 117
	&equo; 84
	&mdash; 74
	left 39
	set 19
	seed 19
	more_than 11
	hatred 10
	&hellip; 10
	abducted 9
	ground 9
	mud 8
	raid 6
	thought 5
	weed 5
	batten 5
	as_yet 4
	bird 4
	yd 4
	run 4
	cloud 4
	dispossessed 4
	accused 3
	in_between 3
	even_when 3
	seaweed 3
	no_one 3
	rather_than 3
	&bull; 3
	mankind 3
	yard 3
	deed 3
	shred 2
	lord 2
	damned 2
	less_than 2
	oven 2
	unkind 2
	watershed 2
	salad 2
CD JJ 556
	&bquo; 271
	&mdash; 91
	&equo; 88
	&hellip; 38
	&bull; 10
	9&ins; 10
	zero 9
	&amp; 3
	Fifteen 2
	1890s 2
	Sixty-four 1
	50's 1
	1970's 1
	2&frac12; 1
	430E 1
	10in 1
	66in 1
	36in 1
	30th 1
	&pound;1million 1
	d&eacute;velopp&eacute; 1
	5c 1
	15m 1
	9&frac14; 1
	30&deg; 1
	7sq 1
	1840s 1
	0.3Hz 1
	+ 1
	2D 1
	50k&ohm; 1
	0dB 1
	such_as 1
	5000km 1
	bourgeois 1
	Nineteen 1
	1880s 1
	10th 1
	35mm 1
	16mm 1
NN RB 497
	asleep 34
	plenty 33
	at_least 30
	right 17
	at_first 17
	today 14
	enough 14
	briefly 13
	upstairs 12
	downwind 12
	close 11
	half 10
	downstairs 9
	awake 8
	hitherto 8
	yesterday 8
	at_once 7
	a.m 7
	apace 7
	beforehand 7
	tomorrow 6
	no-one 6
	along_with 6
	astray 5
	worldwide 5
	dear 5
	incommunicado 4
	at_last 4
	thence 4
	downhill 4
	likewise 4
	west 4
	midway 4
	afoot 4
	in_touch_with 3
	afresh 3
	aloft 3
	thrice 3
	overhead 3
	back 3
WP$ WP$ 477
	whose 477
NNS NNPS 475
	Studies 33
	Tories 16
	Germans 14
	Blacks 12
	Teachers 11
	Friends 10
	Communists 10
	Muslims 8
	Writers 7
	Englishmen 7
	Directors 6
	Games 6
	Let's 6
	Delegates 6
	Catholics 5
	Socialists 5
	Places 5
	Mountains 5
	Companies 5
	Patients 4
	Articles 4
	Studios 4
	Problems 4
	Mexicans 4
	Protestants 4
	Leaders 4
	Poles 3
	Clothes 3
	Workers 3
	Years 3
	Poets 3
	Computers 3
	Americans 3
	Masters 3
	Marxists 3
	Chinese 3
	PCBs 3
	Investors 3
	Filipinos 3
	Rangers 3
UH JJ 474
	&bquo; 273
	&equo; 186
	dear 3
	&hellip; 3
	&mdash; 3
	&bull; 1
	let's 1
	as_well 1
	grey 1
	eggshell 1
	gosh 1
JJ VBG 451
	presenting 13
	floating 13
	acting 10
	demanding 9
	weeping 9
	resting 8
	observing 8
	arresting 7
	drinking 7
	releasing 7
	carving 7
	engaging 7
	travelling 7
	lying 6
	qualifying 6
	uttering 5
	contrasting 5
	flashing 5
	labelling 5
	varying 5
	identifying 4
	damaging 4
	continuing 4
	smelling 4
	soaring 4
	spiralling 4
	fluttering 4
	thrusting 4
	unpromising 4
	marshalling 4
	muttering 4
	lightening 3
	vanishing 3
	sticking 3
	commanding 3
	guiding 3
	gliding 3
	aching 3
	deciding 3
	skipping 3
RB VB 442
	out_of 142
	because_of 74
	instead_of 19
	in_terms_of 13
	close 12
	in_front_of 11
	reply 11
	counter 8
	occupy 8
	ahead_of 8
	in_the_light_of 7
	encounter 7
	on_behalf_of 6
	in_favour_of 6
	ye 5
	by_way_of 5
	by_now 4
	smack 3
	on_top_of 3
	in_spite_of 3
	in_view_of 3
	no_matter_how 3
	in_search_of 3
	in_charge_of 3
	Lie 3
	double 3
	in_pursuit_of 2
	on_the_part_of 2
	pray 2
	marry 2
	irrespective_of 2
	at_least 2
	even 2
	by_means_of 2
	away_from 2
	outside_of 2
	suit 2
	on_account_of 2
	portray 2
	in_support_of 2
NN NNS 413
	means 79
	clergy 67
	stairs 49
	phenomena 30
	swine 9
	electronics 9
	playwrights 6
	police 6
	mice 6
	flora 6
	beginnings 5
	trout 4
	stimuli 4
	runners-up 4
	species 4
	schoolchildren 3
	progeny 3
	passers-by 3
	dominoes 3
	pas 3
	manifestos 2
	dice 2
	churchmen 2
	broccoli 2
	grandchildren 2
	bliss 2
	gladioli 2
	aircraft 2
	minutiae 2
	epiphenomena 2
	workmen 2
	cactus 2
	radius 2
	crematoria 2
	goings-on 2
	telecommunications 2
	fauna 2
	riches 2
	frei 1
	non-people 1
NNPS NNP 412
	Midlands 40
	Works 11
	Evans 11
	Sports 10
	Metals 9
	Pancras 8
	Affairs 7
	Churches 6
	Arts 6
	Holdings 6
	Forbes 5
	Lights 5
	Porras 5
	Rowlands 5
	Crafts 4
	Gibbons 4
	Stories 4
	Docklands 4
	Variations 4
	PITHERS 4
	Airlines 3
	Alps 3
	Knights 3
	Yorks 3
	Menzies 3
	Beatles 3
	Monotones 3
	Lessons 3
	Stars 3
	Airways 3
	Barons 3
	Princes 3
	Hutchins 2
	Americas 2
	Mothers 2
	Indies 2
	Downstairs 2
	Industries 2
	Customs 2
	Departments 2
NNP VB 407
	Thank 44
	Check 21
	Tell 15
	Compare 14
	Name 11
	Lie 10
	Read 9
	Listen 8
	Draw 7
	Breathe 7
	Leave 6
	Ostend 6
	Make 6
	Hold 6
	Fuck 6
	Imagine 5
	Fit 5
	Eat 5
	Sign 5
	Tear 4
	Spark 4
	Show 4
	Beware 4
	Suppose 4
	Call 4
	Write 3
	Shoot 3
	Send 3
	Ape 3
	Wedge 3
	Bend 3
	Start 3
	Drill 3
	Cut 3
	Screw 3
	Note 3
	Acre 3
	Virgil 3
	Shorn 3
	Rev 2
NNPS NNS 404
	Jews 24
	Christians 17
	Unions 11
	Lions 11
	Americans 9
	Sundays 8
	Let's 8
	Students 7
	Events 6
	Flowers 6
	People 6
	Isles 4
	Hands 4
	Poundians 4
	Salons 3
	Books 3
	Forbes 3
	Egyptians 3
	Samaritans 3
	Losers 3
	Apostles 3
	Variations 3
	MPs 3
	Voices 3
	Organisations 2
	NHS 2
	Governments 2
	Alarms 2
	Specials 2
	Gents 2
	ItalBrokers 2
	Provisions 2
	Girls 2
	Days 2
	Films 2
	A-levels 2
	Mondays 2
	Plants 2
	Beginners 2
	Coaches 2
VBZ JJ 395
	&mdash; 131
	&bquo; 110
	&equo; 65
	&hellip; 46
	such_as 8
	as_well_as 5
	as_long_as 3
	&bull; 3
	as_soon_as 2
	amellus 2
	&lsqb; 2
	in_so_far_as 1
	williams 1
	childrens 1
	&rsqb; 1
	honours 1
	pectoralis 1
	befits 1
	pas 1
	conveys 1
	&amp; 1
	lurks 1
	candidus 1
	apropos 1
	one-pass 1
	dos 1
	bourgeois 1
	glazed-eyes 1
	dubs 1
JJ CD 384
	ten 60
	thirty 34
	twelve 26
	fourteen 10
	1st 8
	eleven 8
	thirteen 6
	50p 6
	80% 5
	3rd 5
	2nd 5
	7th 4
	lb. 4
	100% 4
	28g 4
	1oz 4
	1% 4
	125mph 4
	50Hz 4
	60Hz 4
	2in 3
	10mm 3
	15% 3
	6th 2
	me. 2
	35mm 2
	20% 2
	6ft 2
	5ft 2
	fifteen 2
	46cm 2
	3ft 2
	4in 2
	50% 2
	110mph 2
	forty 2
	0.2mm 2
	7-bit 2
	4-bit 2
	5p 2
NNS RB 383
	forwards 138
	afterwards 58
	upwards 42
	backwards 35
	sideways 22
	indoors 21
	outwards 15
	alas 10
	downwards 10
	Always 7
	inwards 6
	westwards 5
	leftwards 3
	three-quarters 3
	eastwards 2
	lengthways 2
	Proteus 1
	Whereabouts 1
	Sideways 1
	skywards 1
RB NNP 380
	First 25
	Right 24
	Father 22
	Yes 20
	Second 19
	Far 17
	Practise 14
	Sally 11
	Better 10
	Down 10
	Well 9
	Alone 7
	Esterly 6
	Nowadays 5
	Daddy 5
	Pretty 5
	Sicily 5
	Ahead 4
	Tonight 4
	Peggy 3
	Paradise 3
	Piccadilly 3
	Willy 3
	UK 2
	Below 2
	None_the_less 2
	Somewhere 2
	Dead 2
	Might 2
	THERE 2
	Stanmore 2
	Okely 2
	Grandtully 2
	Quickly 2
	Release 2
	Elsewhere 2
	Lise 2
	Highly 2
	Molly 2
	Moby 2
NN CD 373
	one 209
	twenty 54
	ten 38
	thirty 7
	twelve 6
	fourteen 6
	thirteen 6
	fifteen 5
	eleven 2
	&pound;1.2m 2
	&pound;1.6m 2
	&pound;3.3m 2
	explicitly. 1
	seventy 1
	7&ndash;9% 1
	&pound;1m 1
	two-thirty 1
	eighteen 1
	nine-thirty 1
	10am-5pm 1
	six-thirty 1
	m 1
	eight-thirty 1
	seven-thirty 1
	p&amp;p 1
	90&ndash;95% 1
	&pound;1.50p 1
	CP7 1
	E2 1
	21&ndash;May 1
	D2 1
	50&micro;T 1
	less_than 1
	&pound;25.3m 1
	&pound;568.86m 1
	&pound;407.68m 1
	more_than 1
	Oct 1
	zero 1
	&pound;31.6m 1
DT WDT 364
	that 242
	That 122
RBR JJR 353
	more 184
	better 51
	less 18
	worse 16
	closer 12
	earlier 11
	quicker 11
	easier 9
	lower 9
	harder 9
	More 6
	longer 5
	higher 5
	faster 3
	poorer 2
	scarcer 1
	Closer 1
JJR RBR 346
	more 219
	less 77
	longer 14
	faster 6
	better 6
	More 5
	louder 5
	Less 4
	harder 3
	deeper 2
	closer 1
	fewer 1
	worse 1
	higher 1
	earlier 1
CD NN 338
	&equo; 87
	&bquo; 78
	one 64
	&mdash; 45
	up_to 7
	&bull; 7
	6&ins; 5
	4&ins; 5
	&hellip; 4
	ibid. 2
	&rsqb; 2
	bolero 2
	2&frac12;&percnt; 1
	Bogot&aacute; 1
	win. 1
	caf&eacute; 1
	30&ndash;40&deg; 1
	&rarr; 1
	man. 1
	DMU 1
	Beauty' 1
	1100&deg; 1
	1050&deg; 1
	&ndash; 1
	180&deg; 1
	4&frac12;in 1
	90&deg; 1
	true-zero 1
	12m_&sup2/litre; 1
	6m_&sup2/litre; 1
	2m_&sup2/kg; 1
	&times; 1
	27&ins; 1
	ESC/ESC&lsqb; 1
	R2 1
	pole/zero 1
	&amp; 1
	MILESTONE 1
	No2 1
	Op12 1
IN DT 329
	that 295
	That 34
DT IN 312
	that 298
	That 14
RP IN 304
	on 138
	in 37
	over 33
	through 22
	off 19
	up 18
	out 10
	around 9
	down 7
	UP 3
	unto 2
	as_to 1
	according_to 1
	Off 1
	on_to 1
	Out_of 1
	Because_of 1
VB VBD 304
	lay 128
	put 46
	Were 21
	set 21
	tore 9
	let 9
	cut 9
	ate 7
	cost 6
	beat 6
	swept 5
	read 4
	forbid 3
	woke 3
	strode 3
	got 2
	forgot 2
	froze 2
	encode 2
	lent 1
	hit 1
	w/e 1
	swore 1
	wept 1
	misunderstand 1
	slept 1
	underwent 1
	leapt 1
	crept 1
	Let 1
	gird 1
	expend 1
	shed 1
	over-wrote 1
	centre 1
JJ VBD 301
	danced 11
	reproduced 10
	specialised 9
	awaited 8
	boiled 8
	strolled 6
	left 6
	muttered 6
	wrecked 6
	sized 5
	conceived 5
	slept 5
	chanted 4
	mirrored 4
	professed 3
	contained 3
	revered 3
	glanced 3
	startled 3
	uttered 3
	sloped 3
	affirmed 3
	dented 3
	Kissed 3
	drank 3
	flexed 3
	sounded 3
	crouched 3
	underwent 2
	fancied 2
	toasted 2
	nodded 2
	dove 2
	caked 2
	perplexed 2
	well-ventilated 2
	picketed 2
	misused 2
	wept 2
	rocketed 2
FW FW 287
	etc 80
	Les 65
	i.e. 36
	etc. 35
	la 11
	perestroika 9
	Noces 7
	according_to 6
	ie. 5
	e.g. 5
	de 3
	vice_versa 3
	du 2
	en 2
	versus 2
	&agrave;_la 1
	Etc 1
	of_course. 1
	Vieux 1
	such_as 1
	in 1
	Deux 1
	La 1
	glasnost 1
	et 1
	rien 1
	as_against 1
	troika 1
	Au 1
	Lapin 1
	Agile 1
NNP RB 280
	South-east 24
	Afterwards 19
	Of_course 17
	Sure 13
	Alas 10
	Again 9
	Course 9
	Down 7
	Very 6
	Nay 5
	Once_again 5
	Always 4
	Out 4
	Milsom 4
	Away 4
	Far 4
	Round 4
	Elsewhere 3
	Plenty 3
	Almost 3
	Somehow 3
	North-west 3
	North-east 3
	Ever 3
	Below 3
	Lovely 3
	Dostoevsky 3
	Hitherto 2
	Apart 2
	Mummy 2
	Award 2
	'Course 2
	Jolly 2
	Dutifully 2
	Surely 2
	Lonely 2
	Too 2
	Firstly 2
	Cogelow 2
	Primetime 2
WDT IN 222
	that 222
CC RB 221
	Yet 116
	either 36
	neither 33
	yet 24
	nor 11
	para. 1
PRP PRP$ 220
	her 220
IN NN 218
	up_to 57
	as_to 30
	according_to 19
	on_to 11
	due_to 10
	while 10
	prior_to 7
	in_relation_to 6
	as_opposed_to 5
	next_to 5
	on_board 5
	in_response_to 4
	in_addition_to 4
	inside 3
	subject_to 3
	hath 2
	with_a_view_to 2
	Underground 2
	cardboard 2
	in_regard_to 1
	o 1
	in_comparison_with 1
	order 1
	tomato 1
	pill/mini-pill 1
	pill 1
	ghetto 1
	in_answer_to 1
	outside 1
	washboard 1
	relative_to 1
	with_regard_to 1
	seaside 1
	owing_to 1
	Spoke 1
	hardboard 1
	till 1
	near_to 1
	yard 1
	seaboard 1
VBD VB 214
	so_that 56
	let 24
	thank 23
	spread 9
	screw 8
	fuck 7
	cook 6
	brew 6
	provided_that 5
	now_that 4
	read 3
	in_that 3
	dread 3
	put 3
	discard 3
	applaud 2
	seeing_that 2
	bore 2
	except_that 2
	cut 2
	bind 2
	Got 2
	suck 2
	saw 2
	overlook 2
	set 2
	slew 1
	rahnd 1
	Set 1
	strew 1
	baulk 1
	beat 1
	tuck 1
	re-read 1
	chat 1
	duck 1
	implant 1
	spew 1
	nod 1
	such_that 1
JJ IN 204
	worth 118
	past 40
	like 13
	above 8
	amongst 5
	near 5
	opposite 3
	off 2
	outside 2
	albeit 2
	next 2
	JORDANIAN 1
	Worth 1
	Merseyside 1
	lest 1
VB NNP 197
	Use 27
	Save 19
	Sit 11
	Sound 10
	Change 9
	Pound 9
	Stay 6
	Stop 5
	ACET 4
	Write 4
	God 4
	Remove 4
	Avoid 4
	Show 3
	Fill 3
	Shut 3
	Let 3
	Know 3
	Sue 3
	Glasgow 2
	Block 2
	Cover 2
	Grandtully 2
	Run 2
	Blackpool 2
	Travel 2
	Zeebrugge 2
	Soho 1
	Prepare 1
	Jake 1
	Peggy 1
	Virtue 1
	Wipe 1
	Study 1
	Console 1
	Arrange 1
	Learn 1
	Calm 1
	Love 1
	Switch 1
EX RB 195
	there 194
	There 1
NNP VBG 186
	Meeting 10
	Keeping 10
	Turning 7
	Changing 6
	Standing 5
	Piggy-wig 5
	Leaving 4
	Cycling 4
	Walking 4
	Training 3
	Giving 3
	Smacking 3
	Considering 2
	Closing 2
	Conserving 2
	Hanging 2
	Dig 2
	Bring 2
	Preparing 2
	Soaring 2
	Losing 2
	Riding 2
	Falling 2
	Playing 2
	Aveling 2
	Bunting 2
	Boxing 2
	Praying 1
	TRAINING 1
	Rethinking 1
	Deciding 1
	Supposing 1
	Threatening 1
	Gulag 1
	Waiting 1
	Gauging 1
	Ruling 1
	INTERPRETING 1
	Offering 1
	Facing 1
PRP CD 185
	one 182
	One 3
VBP JJ 184
	&mdash; 49
	damp 17
	&hellip; 13
	&bquo; 13
	&equo; 11
	whilst 5
	rather_than 5
	open 5
	express 5
	own 5
	miniature 4
	immaculate 4
	pink 3
	spare 3
	undergraduate 2
	wan 2
	malign 2
	carmine 2
	suspect 2
	sterile 1
	last 1
	faint 1
	viewable 1
	as_yet 1
	yellow/white 1
	Soft 1
	crisp 1
	sober 1
	reverse-punch 1
	as_though 1
	tantamount 1
	ben 1
	inn 1
	long-sit 1
	push-pull 1
	french 1
	fake 1
	mature 1
	malachite 1
	half-eaten 1
VBZ POS 174
	's 168
	'S 6
SYM SYM 171
	x 44
	g 37
	= 37
	* 23
	c 9
	d 8
	f 5
	disabled* 2
	bottle/ 2
	e 1
	b 1
	** 1
	ear* 1
VB VBN 167
	Come 52
	cut 14
	come 14
	set 14
	shed 11
	become 10
	run 6
	put 5
	got 5
	knit 5
	eaten 4
	read 3
	borne 2
	shut 2
	overborne 1
	a_bit 1
	Put 1
	blissed 1
	robbed 1
	ruined 1
	torn 1
	every_so_often 1
	expected 1
	once_again 1
	involved 1
	Learn 1
	pent 1
	offset 1
	swept 1
	undergone 1
	overcome 1
	hit 1
	quit 1
	split 1
NN VBD 163
	thrust 24
	slept 22
	wept 8
	wrought 7
	put 7
	underwent 7
	tore 7
	leapt 6
	hit 6
	swept 6
	forgot 5
	cut 5
	cast 4
	ate 3
	set 3
	dove 3
	Thrust 3
	sang 3
	read 3
	won 2
	cost 2
	spread 2
	woke 2
	split 2
	crept 2
	forbid 2
	thought 2
	shot 2
	begot 1
	drank 1
	raymond 1
	slung 1
	froze 1
	strode 1
	broadcast 1
	swore 1
	headcode 1
	24&ndash;Sept 1
	'and 1
	sprang 1
IN NNP 160
	Pound 32
	Though 16
	Even_though 14
	As_though 10
	Inside 8
	JONATHAN 7
	Below 7
	de 4
	On 4
	Middlesbrough 4
	Branagh 4
	Up_until 3
	Win 2
	Love 2
	Pike 2
	Neath 2
	J.F 1
	As_if 1
	Stockhausen 1
	Spike 1
	Dead-head 1
	Spot 1
	Provided_that 1
	In_the_light_of 1
	Begin 1
	SuperCut 1
	*In 1
	RELIEF 1
	Father 1
	IN_FAVOUR_OF 1
	Stout 1
	Plumb-in 1
	PLUMBING-IN 1
	Jess 1
	RAF 1
	Heath 1
	Razumikhin 1
	Stavrogin 1
	Zoomed-in 1
	RF 1
VBG NNP 155
	Peking 34
	Building 5
	YING 5
	Travelling 4
	Struggling 3
	Learning 3
	Parking 3
	Professing 3
	GIVING 2
	Exuding 2
	Ca' 2
	Supposing 2
	Gambling 2
	Racing 2
	Aveling 2
	Stirling 2
	Swimming 2
	Preaching 2
	Injecting 1
	USING 1
	MEETING 1
	Nightsitting 1
	Auditing 1
	WANG 1
	Painting 1
	Educating 1
	Breathing 1
	Banning 1
	CATERING 1
	Hauling 1
	Ingoing 1
	YOUNG 1
	BEGGING 1
	CHANGING 1
	Weeding 1
	Sun-seeking 1
	Healing 1
	Piecing 1
	Ealing 1
	Manning 1
UH NN 155
	&bquo; 114
	&mdash; 9
	&equo; 9
	aye 7
	&hellip; 3
	goodbye 3
	y'know 1
	hell 1
	ell 1
	bitch 1
	by_now 1
	once_and_for_all 1
	champagne 1
	p&acirc;t&eacute; 1
	window 1
	farewell 1
FW NNP 147
	de 53
	du 24
	La 7
	Triomphe 4
	Valera 3
	Sylphides 3
	Restauratrices 2
	Cuisini&egrave;res 2
	Prunus 2
	Valois 2
	&Eacute;cole 1
	e.g. 1
	Queneau 1
	Neveu 1
	Rameau 1
	C&ocirc;te 1
	Au 1
	G&icirc;te 1
	Tourne-Pierre 1
	Ans 1
	Cinema 1
	Americain 1
	Roseraie 1
	Rhus 1
	Corylus 1
	Salix 1
	Lonicera 1
	Praecox 1
	Futile 1
	Rites 1
	Que 1
	Vieux 1
	Fr&eacute;sages 1
	Patineurs 1
	aka 1
	Carelle 1
	nu 1
	da 1
	File 1
	Madame 1
DT CC 145
	both 129
	Both 6
	either 4
	Neither 3
	neither 3
NNP DT 145
	A 85
	This 37
	All 16
	THE 5
	TRADE 1
	The 1
RB UH 144
	No 51
	Well 41
	Please 36
	Yes 12
	no 3
	no_matter_how 1
LS LS 143
	2 34
	1 30
	3 30
	4 17
	5 15
	0733 2
	0332 2
	134 1
	904 1
	081 1
	0737 1
	0788 1
	0293 1
	0484 1
	071 1
	0532 1
	0327 1
	0625 1
	0272 1
	1567 1
`` JJ 141
	&bquo; 141
NNS CD 139
	5TF 3
	10am 3
	15cm 3
	10p 2
	18in 2
	99% 2
	k.p.h. 2
	97% 2
	5g 2
	1LH 2
	15% 2
	85ft 2
	50% 2
	6a 2
	6b 2
	10cm 2
	2.30pm 1
	al-Saddiq 1
	1870s 1
	54% 1
	40%&ndash;50% 1
	20p 1
	16/20 1
	5pm 1
	9pm 1
	6.30pm 1
	10.00am 1
	3lb 1
	15&deg;C 1
	&amp;&deg;C 1
	9.30pm 1
	8.30pm 1
	3ft 1
	77&deg;F 1
	1g 1
	1987/8 1
	90% 1
	80% 1
	6g 1
	7g 1
JJ VBP 138
	fit 24
	mean 8
	cross 7
	swear 5
	embody 4
	select 4
	live 4
	open 3
	strive 3
	thrive 3
	collect 3
	perceive 3
	welcome 3
	learnt 3
	pine 3
	flick 3
	present 2
	abseil 2
	countrywide 1
	subdue 1
	manifest 1
	eschew 1
	in_order 1
	purvey 1
	le 1
	flush 1
	pierce 1
	kalanchoe 1
	inhale 1
	separate 1
	vie 1
	crumple 1
	knelt 1
	devour 1
	boogie 1
	beetle 1
	invigilate 1
	narrate 1
	sprinkle 1
	predicate 1
JJR NN 133
	no_longer 30
	cleaner 19
	his/her 6
	wafer 3
	flower 3
	composer 3
	dimmer 3
	sampler 3
	any_longer 3
	wallpaper 2
	dresser 2
	hairdresser 2
	taper 2
	midfielder 2
	presser 1
	ter 1
	him/her 1
	refresher 1
	joye-killer 1
	waste-paper 1
	strimmer 1
	mid-October 1
	cauliflower 1
	shower 1
	glider 1
	hungrier 1
	each_other 1
	chatter 1
	murmur 1
	alder 1
	piper 1
	wicker 1
	hearer 1
	sexuality 1
	mentality 1
	commoner 1
	soccer 1
	leaner 1
	planer/thicknesser 1
	scraper 1
NN JJR 133
	darker 18
	taller 11
	fuller 8
	each_other 8
	elder 8
	nicer 5
	quieter 5
	warmer 4
	fairer 4
	happier 3
	whiter 3
	freer 3
	stricter 2
	paler 2
	wilder 2
	madder 2
	stiffer 2
	installer 2
	none_other 2
	neater 2
	one_another 2
	dearer 2
	coarser 1
	shadder 1
	levver 1
	colder 1
	truer 1
	sillier 1
	keener 1
	allrounder 1
	hotter 1
	all-nighter 1
	craftier 1
	gayer 1
	&eacute;pater 1
	queer 1
	pre-dinner 1
	sounder 1
	slimmer 1
	non-beer 1
CD NNP 128
	Labour 71
	Four 19
	Three 2
	E3 2
	Tour 2
	6&ndash;7 1
	Vigour 1
	One/Four 1
	EIU 1
	16&ndash;27 1
	Colour 1
	60 1
	Salix 1
	HQ 1
	Love 1
	22:29 1
	GONE 1
	1pm 1
	798 1
	Coldharbour 1
	DE7 1
	3s 1
	501s 1
	6a 1
	727 1
	Saviour 1
	726 1
	ECU 1
	766 1
	Flag' 1
	13-14 1
	/ 1
	Lieven 1
	Q 1
	No3 1
	Beethoven 1
	11.00am 1
4 4 128
	6p 5
	639p 3
	2p 3
	128k 2
	6.30pm 2
	8XU 2
	10pp 2
	6c 2
	19.99MHz 2
	4p 2
	12p 2
	9p 2
	4am 1
	60c. 1
	18% 1
	2.5sq 1
	25% 1
	5pm 1
	7QB 1
	7ET 1
	11ft 1
	2x 1
	35:1 1
	4PE 1
	2nd 1
	7JG 1
	7ST 1
	3RD 1
	20% 1
	4EA 1
	8pp 1
	1XW 1
	6a 1
	4c 1
	8NT 1
	2GN 1
	0.5mm 1
	00h 1
	1Fh 1
	1dB 1
FW NN 126
	&equo; 11
	&bquo; 7
	&mdash; 5
	n 4
	whilst 3
	etc 3
	&hellip; 3
	emu 3
	brassica 2
	incisa 2
	up_to 2
	and_so_on 2
	dmu 2
	bourr&eacute;e 2
	pochvennost 2
	raison_d'etre 2
	table. 1
	faille 1
	po&egrave;te 1
	glasnost 1
	politesse 1
	pessima 1
	r 1
	edn 1
	sopa 1
	juncea 1
	nigra 1
	March&eacute; 1
	truff&eacute; 1
	cro&ucirc;te 1
	femme 1
	lilac 1
	hirta 1
	avellana 1
	caprea 1
	pendula 1
	frost 1
	fuchsia 1
	5-litre 1
	japonica 1
NN VBN 112
	swept 16
	broadcast 11
	cut 11
	split 9
	blown 4
	set 4
	shot 4
	won 4
	put 3
	smelt 3
	upset 3
	borne 3
	torn 3
	spread 3
	thought 3
	run 2
	cast 2
	undergone 2
	knit 2
	inlaid 1
	foretold 1
	sown 1
	no_one 1
	pent 1
	for_good 1
	sewn 1
	shrunk 1
	5/8in 1
	TMD 1
	air-sprung 1
	spelt 1
	malt 1
	thumbed 1
	crept 1
	hewn 1
	feid 1
	decreed 1
	read 1
	a_bit 1
NN IN 109
	worth 23
	amongst 16
	nearer 14
	opposite 13
	albeit 12
	Slide 6
	behind 4
	nearest 3
	past 3
	Neath 2
	as_against 1
	Hath 1
	astride 1
	while 1
	Even_if 1
	on_to 1
	Graf 1
	underneath 1
	Remove 1
	prior_to 1
	due_to 1
	in_answer_to 1
	misunderstanding 1
JJ NNS 108
	clergy 21
	apples 8
	stairs 3
	swine 3
	harmonics 3
	colours 2
	vermin 2
	nous 2
	joints 2
	3in 2
	drills 2
	runners-up 2
	kick-offs 2
	pneumocystis 1
	60-day 1
	week-ends. 1
	1530s 1
	doughnuts 1
	below-stairs 1
	screenings 1
	yours 1
	Apples 1
	out-of-work-hours 1
	fuss 1
	half-points 1
	abacus 1
	as_well_as 1
	viewpoints 1
	awnings 1
	logarithms 1
	50+ 1
	5cm 1
	weights 1
	radius 1
	roses 1
	60p 1
	NHS 1
	100mph 1
	such_as 1
	156s 1
NNP CD 107
	Nine 6
	Three 6
	Forty 4
	One 3
	9th 2
	Phlox 2
	Thirty 2
	1st 2
	Fix 2
	Twinfix 2
	8.55am 1
	9.32am 1
	11.00am 1
	1.04pm 1
	3.35pm 1
	4.00pm 1
	4.55pm 1
	5.45pm 1
	6.30pm 1
	al-Saadiq 1
	Appendix 1
	Delacroix 1
	14&deg;C 1
	57&deg;F 1
	21&deg;C 1
	70&deg;F 1
	15% 1
	Bunty 1
	DOONE 1
	1AA 1
	1oz/sq 1
	12pm 1
	60&deg;-70&deg;F 1
	64&deg;F 1
	19&deg;C 1
	96&mdash;98% 1
	TEN 1
	7th 1
	59&deg;F 1
	1RN 1
SYM NN 103
	b 46
	c 22
	&times; 11
	&equo; 9
	x 6
	&mdash; 3
	lb 2
	in_front_of 1
	lib&eacute;r&eacute; 1
	e 1
	&bquo; 1
IN JJ 101
	outside 17
	next 10
	due_to 9
	inside 9
	according_to 6
	up_to 5
	Outside 5
	above 3
	Countless 2
	prior_to 2
	past 2
	next_to 2
	produceth 2
	on_to 2
	subject_to 2
	in_response_to 2
	blood/mosquito 1
	with_regard_to 1
	unlike 1
	with_reference_to 1
	minus 1
	lily-like 1
	before 1
	Fond 1
	Step-up 1
	side-by-side 1
	warlike 1
	in_keeping_with 1
	star-like 1
	coffinlike 1
	Telepointless 1
	arsenide 1
	Waugh 1
	causeth 1
	toylike 1
	craftsmanlike 1
	in_common_with 1
NN FW 100
	theatre 61
	et 12
	etcetera 9
	glasnost 3
	tomato 2
	ad 2
	quo 1
	misto 1
	di 1
	cremona 1
	telekia 1
	hi 1
	marioc 1
	colour 1
	ha 1
	intercal&eacute;e 1
	status_quo 1
VBN VB 97
	come 23
	upset 9
	let 7
	Set 7
	read 6
	run 5
	fuck 4
	cut 3
	become 3
	build 3
	put 2
	Got 2
	hurt 2
	shorn 2
	unfold 1
	spread 1
	lessen 1
	spawn 1
	Add 1
	so_that 1
	bleed 1
	deepen 1
	misspelt 1
	unstuck 1
	let_alone 1
	reset 1
	offset 1
	hit 1
	tread 1
	een 1
	enliven 1
	duck 1
	forecast 1
RP RB 95
	away 28
	up 20
	back 16
	out 8
	down 8
	off 4
	around 3
	up_to 3
	aside 2
	hitherto 2
	due_to 1
NNP IN 92
	Against 13
	Near 8
	Whilst 6
	Towards 6
	de 5
	Even_if 5
	According_to 2
	Out_of 2
	Whereas 2
	Out_Of 2
	WIN 2
	DSP 2
	On_behalf_of 1
	Whereupon 1
	Though 1
	Depending_on 1
	Beyond 1
	Blow 1
	Stuff 1
	In_common_with 1
	Dwarf 1
	Because_of 1
	Nearest 1
	NINETEEN 1
	Lend 1
	Ride 1
	With_a_view_to 1
	As_against 1
	In_favour_of 1
	Sshh 1
	Prior_to 1
	Albeit 1
	Sylphides 1
	On_top_of 1
	Nearer 1
	In_case_of 1
	DOBERMANN 1
	OFF 1
	Spassof 1
	RF 1
DT NNP 90
	THE 81
	All 2
	Midwifery 1
	XIZHE 1
	Fry 1
	Ferny 1
	'My 1
	EIE 1
	Kenny 1
PRP$ PRP 90
	her 90
RBR RB 88
	later 61
	further 8
	earlier 6
	better 6
	longer 4
	more 1
	sooner 1
	by_far 1
PRP NN 88
	one 54
	mine 11
	even_if 7
	as_if 7
	golf 3
	in_front_of 1
	I 1
	caitif 1
	out_of 1
	calf 1
	&equo; 1
2 2 86
	6in 3
	7ST 3
	5b 3
	87p 3
	1p 3
	5AS 2
	3AN 2
	9BN 2
	3RG 2
	140mph 2
	6b 2
	27p 2
	2p 2
	7NA 1
	25% 1
	5pm 1
	7ET 1
	8.45am 1
	5JJ 1
	3AA 1
	100% 1
	1AY 1
	36in 1
	8AL 1
	2AB 1
	2/4 1
	1HL 1
	9QU 1
	9PF 1
	6HQ 1
	9PX 1
	2RU 1
	700hp 1
	2HT 1
	5c 1
	5a 1
	7ft 1
	8EN 1
	7RJ 1
	8HL 1
VBP VBD 86
	read 11
	put 9
	woke 7
	slept 6
	swept 6
	beat 6
	cost 5
	ate 5
	bet 4
	leapt 3
	forgot 3
	tore 2
	dreamt 2
	rewrote 2
	set 2
	underwent 2
	deplore 1
	crept 1
	let 1
	lent 1
	rend 1
	drank 1
	wagonload 1
	expend 1
	forecast 1
	befell 1
	quit 1
JJS RBS 85
	most 80
	least 3
	best 1
	Most 1
POS VBZ 84
	's 84
UH RB 84
	Well 57
	yes 10
	no 6
	alas 4
	dear 4
	Yes 3
JJ JJS 82
	at_least 44
	nearest 14
	dearest 4
	finest 2
	at_best 2
	c'est 2
	bestselling 2
	sincerest 1
	easiest 1
	Best 1
	hazelnut 1
	half-past 1
	quickest 1
	so_that 1
	warmest 1
	bravest 1
	fondest 1
	subtlest 1
	bible-selling 1
RBS JJS 81
	Most 30
	most 27
	best 16
	earliest 4
	hardest 3
	widest 1
4 CD 76
	5p 3
	1st 2
	50p 2
	50% 2
	650p 2
	20p 2
	599p 2
	10p 2
	560p 2
	60% 1
	20% 1
	10% 1
	15% 1
	100g 1
	25p 1
	5pm 1
	10x10 1
	3ft 1
	6ft 1
	8in 1
	7.8% 1
	23% 1
	54.6% 1
	2% 1
	50mm 1
	34p 1
	1.5% 1
	2K 1
	2.6% 1
	20kHz 1
	18MHz 1
	1mV 1
	760Hz 1
	534kHz 1
	900MHz 1
	190p 1
	77p 1
	112.5p 1
	4.30pm 1
	25.4p 1
PRP$ NNP 75
	Labour 64
	Colour 5
	My 1
	Tricolour 1
	One-colour 1
	Mini-Tour 1
	Wardour 1
	Citicorp-Scrimgeour 1
NNP UH 73
	Yeah 26
	Hello 16
	Hey 10
	O 3
	Ooh 3
	Cicely 3
	Okay 3
	SIR 1
	Damn 1
	Wow 1
	Calculations 1
	Welcome 1
	Amen 1
	Wham 1
	Madam 1
	Kingswood-GK 1
VB RB 70
	by_far 4
	a_lot 4
	up_to 3
	Round 3
	perforce 3
	back 3
	subject_to 3
	hitherto 3
	in_accordance_with 2
	wherein 2
	at_least 2
	at_first 2
	herein 2
	therein 2
	due_to 2
	in_touch_with 1
	yonder 1
	with_reference_to 1
	round 1
	dear 1
	t 1
	greenfly 1
	into_line_with 1
	downwind 1
	retrim 1
	reapply 1
	in_keeping_with 1
	along_with 1
	all_at_once 1
	Close 1
	plumply 1
	at_once 1
	in_relation_to 1
	at_last 1
	awake 1
	over-buy 1
	as_opposed_to 1
	clockwise 1
	astray 1
	next_to 1
RB DT 64
	no 25
	all 19
	No 11
	that 5
	any 2
	Some 1
	either 1
FW JJ 64
	&bquo; 12
	&mdash; 11
	l'Arc 7
	&hellip; 3
	le 3
	&equo; 2
	&bull; 2
	&agrave; 2
	poche 1
	lait 1
	blue/purple 1
	syriacus 1
	l&agrave; 1
	guerre 1
	est 1
	ben 1
	due_to 1
	bourr&eacute;e 1
	tournant&agrave; 1
	&eacute;cart&eacute; 1
	crois&eacute; 1
	monde 1
	hors-texte 1
	responsabilit&eacute; 1
	limit&eacute;e 1
	ma&icirc;tre 1
	enti&egrave;re 1
	proie 1
	daube 1
	jambe 1
NNS PRP 63
	hers 31
	theirs 24
	choreographers 6
	Hers 1
	yours 1
8 8 63
	9p 4
	6p 4
	9PT 2
	1/2 2
	3.5p 2
	8p 2
	3p 2
	4p 2
	1.5p 2
	62.5% 1
	7PL 1
	40:1 1
	2nd 1
	0.31026m3 1
	7ST 1
	6mm 1
	5NW 1
	1AY 1
	7PN 1
	31% 1
	2EN 1
	38.7% 1
	65+ 1
	9DP 1
	2RV 1
	6LP 1
	1HH 1
	5b 1
	4c 1
	8.3dBm 1
	100R 1
	5% 1
	44p 1
	4km 1
	1p 1
	2p 1
	1600BC 1
	45p 1
	7in 1
	1.3:1 1
CC NNP 62
	.... 16
	.. 11
	..... 5
	...... 4
	As_for 3
	........ 3
	CND 2
	....... 2
	.......... 2
	............ 2
	SECOND 1
	RSAMD 1
	Except_for 1
	eg. 1
	IUD 1
	Yeahhrrr 1
	MIDLAND 1
	FUND 1
	SURROUND 1
	Wither 1
	.............. 1
	GOLD 1
A18 A18 59
	PL28 5
	V8 5
	Si-18 4
	K8 3
	TN28 3
	A68 3
	CV8 2
	SE8 2
	No.8 2
	N8 2
	E48 2
	M8 2
	DC-8 2
	W8 2
	C18 1
	A38 1
	CB8 1
	K18 1
	NH8 1
	BR8 1
	MK8 1
	C8 1
	BH8 1
	SE18 1
	NG8 1
	BS8 1
	MK18 1
	E8 1
	E7/8 1
	RG8 1
	AD7528 1
	RH8 1
	EH8 1
	DM1.8748 1
VBN NNP 57
	God 7
	Ben 4
	Set 3
	Armed 3
	Registered 2
	TD 2
	Hemmed 2
	VD 2
	SPONSORED 1
	Iraq 1
	FEATURED 1
	Heard 1
	Dead 1
	Painted 1
	Freud 1
	CREATED 1
	Richly-decorated 1
	SMOKED 1
	Sheltered 1
	Pictured 1
	Stiped 1
	YOU 1
	CID 1
	Astrid 1
	White-shirted 1
	Saad 1
	Run 1
	Q 1
	Stansted 1
	Partnered 1
	DAMAGED 1
	DOGGED 1
	R&amp;D 1
	Transformed 1
	PhD 1
	Pound 1
	Cypriot-registered 1
	Wicked 1
	Wired 1
	G-registered 1
RB RBR 57
	further 17
	later 10
	better 8
	earlier 8
	longer 7
	sooner 4
	imperfectly 2
	Earlier 1
VB IN 57
	amongst 13
	like 11
	albeit 11
	up_to 6
	on_to 5
	due_to 2
	while 2
	according_to 1
	near_to 1
	in_relation_to 1
	next_to 1
	Whilst 1
	Slide 1
	at_best 1
VBP UH 53
	please 48
	PLEASE 4
	say 1
VBP NNP 51
	Know 4
	Watch 4
	Smoke 4
	Love 4
	ON 2
	Hope 2
	Stavrogin 2
	AM 1
	DIE 1
	Baudelaire 1
	Understand 1
	HAVE 1
	TULIP 1
	PARADISE 1
	CENTRE 1
	Want 1
	Wish 1
	GODDAM 1
	Jamie 1
	SWEEP 1
	Q 1
	ADVICE 1
	VSOE 1
	Noverre 1
	Groove 1
	Produce 1
	Pound 1
	Hendry 1
	McIntyre 1
	M 1
	Eagle 1
	TOTTENHAM 1
	Camberabero 1
	RISE 1
	/ 1
	Brittain 1
VBG VBD 51
	dug 24
	sang 15
	sprang 5
	flung 5
	clung 2
NN JJS 50
	nearest 6
	simplest 6
	finest 4
	faintest 3
	dearest 2
	pest 2
	whether_or_not 2
	now_that 2
	blest 2
	truest 1
	at_least 1
	heat-soft 1
	loudest 1
	sittest 1
	walkest 1
	sawdust 1
	widest 1
	softest 1
	noblest 1
	oast 1
	rarest 1
	wildest 1
	scruffiest 1
	at_last 1
	n'est 1
	grandest 1
	gravest 1
	march-past 1
	keenest 1
	warmest 1
VBN CD 49
	ten 37
	fourteen 5
	fifteen 2
	thirteen 2
	eleven 1
	more_than 1
	+-0.005% 1
NN UH 49
	sir 30
	hello 8
	ho 2
	yeah 2
	ouch 1
	lo 1
	Welcome 1
	&pound;so 1
	hullo 1
	pooh 1
	heck 1
NNP VBN 47
	Been 6
	Set 2
	Learn 2
	Selected 2
	Consigned 1
	Torn 1
	Siegfried 1
	Judd 1
	Reverted 1
	Brewed 1
	Quoted 1
	Ingested 1
	Picked 1
	Riven 1
	Sanctified 1
	Supplanted 1
	Distanced 1
	BED 1
	Cast 1
	Compiled 1
	Forbidden 1
	Frayed 1
	Horrified 1
	TICKED 1
	KVN/VD 1
	Collected 1
	Blown 1
	Baked 1
	Overloaded 1
	CND 1
	Chen 1
	Muddled 1
	Annotated 1
	Cross-examined 1
	Fooled 1
	Edited 1
	Knit 1
	Infested 1
	Giscard 1
VBD VBP 47
	read 9
	leant 7
	come 3
	let 3
	originated 3
	overlook 3
	surround 2
	fold 2
	burst 2
	evoke 1
	suck 1
	thank 1
	chuck 1
	enclose 1
	cloud 1
	vant 1
	w 1
	stunk 1
	Hit 1
	poke 1
	overcook 1
	eschew 1
NNP VBZ 47
	Has 10
	/ 9
	Does 6
	Photographs 2
	frikartii 2
	Bowls 2
	Monographs 1
	's 1
	Outlines 1
	Looks 1
	Fractures 1
	Squats 1
	Crunches 1
	Discusses 1
	EXPRESSES 1
	Potters 1
	CARDS 1
	Interfaces 1
	Anchises 1
	Cadmus 1
	Kinnocks 1
	POETS 1
RB JJS 47
	best 43
	highest 3
	at_least 1
VBD NNP 46
	Said 5
	Shut 3
	Q 3
	AID 2
	Aid 2
	IUD 2
	Felt 2
	/ 2
	AD 2
	Published 1
	Registered 1
	Found 1
	Organized 1
	God 1
	HEALD 1
	SCREENED 1
	WEEK 1
	D 1
	RECEIVED 1
	Zameenzad 1
	KIND 1
	Tiphook 1
	BRICKWORK 1
	U 1
	INSURED 1
	KILLICK 1
	SHEPHERD 1
	Naked 1
	MCQUAID 1
	PATRICK 1
	Maid 1
	REED 1
CD NNS 45
	1960s 6
	1980s 4
	1970s 3
	1990s 3
	1930s 2
	1'11 1
	13/0 1
	80's 1
	6ft 1
	7SL 1
	as_well_as 1
	8oz 1
	24,000rpm 1
	40in 1
	85dbs 1
	20% 1
	5% 1
	11% 1
	3.6% 1
	2-HAP 1
	700s 1
	0.04dB 1
	14p 1
	45p 1
	1,100C 1
	/ 1
	3p 1
	3.5p 1
	28.34p 1
	57.5p 1
	7pm 1
	1.2oz 1
VBG VB 42
	dig 14
	rig 5
	hug 5
	cling 4
	beg 2
	shrug 2
	shog 1
	bug 1
	Dig 1
	de-rig 1
	Hug 1
	jog 1
	zigzag 1
	wag 1
	Bring 1
	wring 1
MD VBD 40
	'd 39
	unsought 1
CC DT 40
	both 14
	Either 10
	neither 8
	Neither 6
	either 2
NNP PRP 39
	Me 18
	Him 6
	Theirs 5
	It 3
	Hers 2
	I 2
	One 2
	Salim 1
JJ PDT 39
	such 36
	Such 3
JJS NN 39
	priest 10
	best 5
	pest 3
	nest 3
	north-west 3
	zest 2
	at_least 2
	palimpsest 1
	dost 1
	knowest 1
	whilst 1
	prophet 1
	exhaust 1
	kindest 1
	&bquo; 1
	counterzest 1
	Test 1
	south-west 1
VBZ NNP 39
	Does 5
	MIDLANDS 3
	/ 3
	Is 2
	Rays 2
	Backpacks 2
	chides 1
	AXIS 1
	Beuys 1
	Customs 1
	Forbes 1
	BARCLAYS 1
	WORKS 1
	YOU 1
	HQ 1
	Schools 1
	Projects 1
	Heads 1
	PASS 1
	Waterstones 1
	RDS 1
	SEEMS 1
	HAWKINS 1
	Stakes 1
	THOUSANDS 1
	Parkes 1
	Plans 1
	Marks 1
VBN RB 38
	aloud 16
	unabated 3
	damned 3
	no-one 1
	unchallenged 1
	three-fold 1
	4&ndash;6in 1
	unasked 1
	unbidden 1
	wrong-footed 1
	cross-legged 1
	unaided 1
	barefooted 1
	blind 1
	bidden 1
	anounced 1
	left-footed 1
	unmolested 1
	beforehand 1
NNP JJS 38
	Best 30
	Pest 2
	Greatest 2
	Dearest 1
	I-am-the-greatest 1
	North-West 1
	Latest 1
RB VBP 38
	no_matter_how 10
	smack 4
	open 2
	haue 2
	stray 2
	score 2
	instead_of 2
	kind_of 2
	betray 2
	as_of 1
	present 1
	wither 1
	realise 1
	out_of 1
	defy 1
	by_now 1
	in_favour_of 1
	am 1
	slither 1
RB EX 38
	there 30
	There 8
VBZ RB 38
	forwards 10
	afterwards 5
	upwards 5
	backwards 4
	alas 2
	Always 2
	outwards 2
	downwards 2
	in_touch_with 1
	leftwards 1
	lengthways 1
	inwards 1
	sideways 1
	asides 1
JJS RB 37
	least 22
	best 4
	most 3
	worst 2
	North-west 2
	at_least 1
	southwest 1
	at_first 1
	north-west 1
FW IN 37
	de 16
	en 14
	per 2
	in 2
	according_to 1
	est 1
	Sylphides 1
'' '' 36
	' 36
VBN VBP 35
	come 19
	become 5
	abound 4
	read 2
	ripen 1
	Hit 1
	expound 1
	run 1
	unstuck 1
DT UH 34
	No 32
	no 2
VBP IN 34
	like 11
	albeit 8
	lest 6
	amongst 6
	nearest 2
	Hoe 1
NNP VBD 34
	Lost 7
	Swore 2
	Got 2
	Startled 2
	THATCHED 2
	Leaned 1
	Slept 1
	Woke 1
	Seemed 1
	Pioneered 1
	Sacked 1
	WORKS 1
	Kissed 1
	Load 1
	EXPOSED 1
	CARD 1
	EDITED 1
	Harang 1
	Daid 1
	Surveyed 1
	WOODWORK 1
	HID 1
	Reaffirmed 1
	READ 1
NNP PRP$ 33
	My 33
IN VBP 33
	like 29
	'cause 1
	Spike 1
	due_to 1
	beide 1
NNP VBP 32
	Sow 5
	Think 3
	Are 3
	Dare 3
	Make 2
	Find 2
	Twist 2
	Thameslink 2
	Hew 1
	Inscribe 1
	PAPERHOUSE 1
	Grill 1
	Skulk 1
	Meditate 1
	Am 1
	ISE 1
	Punctuate 1
	Unroll 1
VB CD 32
	ten 15
	twelve 7
	fourteen 2
	thirteen 1
	eighteen 1
	eleven 1
	l25mph 1
	&pound;1.6m 1
	&pound;65.2m 1
	&pound;31.6m 1
	&pound;3m 1
CC FW 31
	e.g. 22
	viz. 4
	no. 2
	c.g. 1
	ie. 1
	eg. 1
NN PRP 31
	I 31
DT PDT 31
	all 23
	both 5
	All 3
2 CD 31
	25kV 2
	750V 2
	40p 2
	15p 2
	24% 1
	28% 1
	7PM 1
	1986/7 1
	2nd 1
	1st 1
	100mph 1
	125mph 1
	5c 1
	40mm 1
	20kHz 1
	50dB 1
	1% 1
	2.50am 1
	127p 1
	8p 1
	533p 1
	3pm 1
	4am 1
	707p 1
	2pm 1
	731p 1
	75s 1
FW NNS 29
	Patineurs 7
	Sylphides 5
	Mis&eacute;rables 2
	Pr&eacute;sages 2
	pas 2
	Temps 1
	mariscos 1
	Abesses 1
	Referts 1
	pieris 1
	solos 1
	Rendezvous 1
	Halles 1
	Hops 1
	cameramen 1
	Negresses 1
RB JJR 29
	better 15
	longer 4
	earlier 4
	easier 3
	Earlier 2
	o'er 1
IN VB 29
	like 9
	Send 2
	betide 2
	hath 1
	in_response_to 1
	up_to 1
	bake 1
	Porot 1
	Name 1
	Remove 1
	Divide 1
	Cut 1
	Stretch 1
	Stop 1
	Turn 1
	Guess 1
	on_to 1
	reside 1
	Smash 1
VBP RB 28
	please 11
	at_first 4
	worldwide 2
	at_least 1
	awake 1
	multiple-aspect 1
	Porfiry 1
	once_again 1
	along_with 1
	last 1
	at_best 1
	apace 1
	north-west 1
	shoulder-high 1
JJ JJR 28
	earlier 11
	paler 4
	unambitious 3
	clumsier 1
	bulkier 1
	happier 1
	propitious 1
	darker 1
	bath/shower 1
	low-power 1
	sweatier 1
	drier 1
	re-established 1
CC CD 28
	p. 17
	.. 5
	pp. 2
	fig. 2
	para. 1
	vol. 1
JJR NNP 28
	Older 9
	Larger 5
	Higher 4
	No_longer 3
	Less 3
	Greater 2
	BR 1
	MERGER 1
MD NN 27
	need 7
	will 3
	sill 2
	shalt 2
	must 2
	snot 1
	canst 1
	naught 1
	skirt 1
	t 1
	Till 1
	&bquo; 1
	&hellip; 1
	methought 1
	l'art 1
	-will 1
`` NN 26
	&bquo; 25
	&mdash; 1
CD PRP 26
	One 22
	one 4
8 CD 26
	14% 1
	70% 1
	3ft 1
	1988/9 1
	3rd 1
	14.4% 1
	50% 1
	47/4s 1
	1700s 1
	5621m 1
	6a 1
	82mm 1
	140mm 1
	1% 1
	14.5kHz 1
	16-bit 1
	6.15pm 1
	9p 1
	8p 1
	30p 1
	36p 1
	40p 1
	25p 1
	10p 1
	4pm 1
	8am 1
IN FW 24
	according_to 18
	in_addition_to 2
	de 1
	in_relation_to 1
	up_to 1
	as_to 1
NN|JJ NN 24
	blanket 24
UH NNS 23
	that_is 6
	such_as 2
	syphilis 1
	herpes 1
	Shapes 1
	crocus 1
	let's 1
	salads 1
	chippies 1
	commodes 1
	polkas 1
	galops 1
	minuets 1
	gavottes 1
	Exhibitions 1
	chickens 1
	ducks 1
NNP FW 23
	THEATRE 13
	di 3
	hi 2
	al-Ajili 1
	ii 1
	Cole 1
	Deja_Vu 1
	Des 1
PDT RB 22
	quite 13
	all 9
MD VBP 21
	need 20
	at_all 1
PRP VBZ 21
	s 21
WDT DT 21
	that 21
RBR JJ 21
	further 21
PRP JJ 21
	do-it-yourself 6
	d' 3
	out_of 3
	as_if 2
	a' 2
	republic' 1
	tho' 1
	mdf 1
	crazy' 1
	in_terms_of 1
VBP VBN 21
	run 5
	come 5
	eaten 3
	smelt 2
	read 2
	lain 1
	hurt 1
	offset 1
	in_vain 1
NNP MD 20
	Will 10
	Shall 6
	May 3
	Should 1
JJ FW 20
	theatre 14
	et 4
	e.g. 1
	according_to 1
RB PDT 19
	Quite 12
	quite 4
	all 3
RB NNS 19
	clergy 4
	roundabouts 2
	weekdays 2
	Lifetimes 2
	passers-by 2
	Chimes 2
	Prometheus 1
	Clergy 1
	Eames 1
	C's 1
	Bruges 1
PDT DT 18
	Both 11
	all 5
	both 1
	All 1
WDT WP 18
	whatever 7
	What 6
	whoever 4
	what 1
VB MD 17
	dare 17
NNP JJR 17
	Older 4
	Morse 2
	Dearer 2
	Happier 1
	Less 1
	Worse 1
	Climber 1
	Doppler 1
	Newer 1
	Gadamer 1
	Richter 1
	Gentler 1
JJR IN 16
	nearer 16
RB CC 16
	Yet 5
	yet 5
	but 4
	either 2
MD NNP 16
	Might 4
	Will 3
	Mild 1
	Autosol 1
	Held 1
	Head 1
	Dynewydd 1
	Dust 1
	God 1
	Stepan 1
	POLICY 1
NN MD 15
	will 7
	might 5
	need 2
	can 1
JJR RB 15
	longer 9
	better 5
	Longer 1
NNPS JJ 15
	French 4
	&bquo; 3
	Chinese 2
	Fine 2
	&mdash; 1
	Vous 1
	South 1
	British 1
JJ UH 14
	OK 10
	sir 2
	Welcome 2
JJ RBR 14
	further 14
JJR JJ 14
	super 3
	well-established 3
	good-quality 1
	sober 1
	twelve-cylinder 1
	sur 1
	oldest-established 1
	full-cost 1
	kosher 1
	Greater 1
NNPS NN 14
	&bquo; 10
	&equo; 2
	Upstairs 1
	Chinese 1
VBD RB 13
	aloud 6
	unchecked 1
	brand_new 1
	beforehand 1
	damned 1
	at_first 1
	unaided 1
	unannounced 1
JJS JJ 12
	north-west 3
	august 2
	&equo; 2
	commonest 1
	south-west 1
	&mdash; 1
	dost 1
	unjust 1
PRP VB 12
	even_if 5
	as_if 2
	out_of 2
	lf 1
	in_spite_of 1
	in_the_light_of 1
VB UH 12
	say 11
	sir 1
RP NN 12
	back 6
	up_to 2
	as_to 1
	on_to 1
	as_opposed_to 1
	according_to 1
JJ CC 12
	a' 1
	an' 1
	y' 1
	ca'in' 1
	IC1D 1
	reduce' 1
	conservatism' 1
	truth' 1
	output' 1
	response' 1
	equity' 1
	mujahedin' 1
JJ PRP 12
	ours 5
	Ours 4
	toujours 1
	d' 1
	Me 1
4 NNS 12
	6in 1
	20s 1
	4000er 1
	3D 1
	15dBm 1
	7-bit 1
	1.65V 1
	5V 1
	51dB 1
	18ft 1
	32oz 1
	19p 1
PRP NNP 11
	S 3
	ACET 2
	It 2
	I 2
	Yourself 1
	Paine 1
JJR VB 11
	bother 4
	flicker 1
	glimmer 1
	sweeter 1
	no_longer 1
	chatter 1
	sandpaper 1
	nearer 1
VBD WDT 11
	so_that 6
	no_matter_what 3
	in_that 1
	except_that 1
VBG VBN 11
	sprung 5
	strung 5
	restrung 1
RBS RB 11
	best 7
	most 3
	at_first 1
UH NNP 11
	Yes 4
	Hell 2
	Iris 1
	Well 1
	Love 1
	Dionne 1
	Goodbye 1
NNP WP 10
	BOOT 1
	ACET 1
	Salim 1
	O 1
	Milsom 1
	Jem 1
	AT 1
	DEBIT 1
	TULLETT 1
	Apart_from 1
NN RP 10
	out 5
	back 4
	up_to 1
NN PDT 10
	Half 9
	half 1
VBZ VBP 10
	AI 3
	kiss 3
	ai 2
	bai 1
	encompass 1
RB CD 10
	twenty 8
	2oz/sq 1
	forty 1
PRP CC 10
	again' 2
	an' 1
	y' 1
	a' 1
	fa' 1
	spin' 1
	theatre' 1
	verse' 1
	secretariat' 1
RBR NN 10
	prisoner 4
	him/her 1
	slicker 1
	sucker 1
	favour 1
	composer 1
	restorer 1
LS CD 10
	3 2
	1 2
	2 2
	238 1
	106 1
	1746 1
	1934 1
DT NN 10
	half 8
	ACE 1
	another 1
VBD VBZ 10
	/ 6
	weaves 2
	Has 1
	cleaves 1
8 NNS 10
	2ft 3
	6ft 1
	5c 1
	6b 1
	100Hz 1
	11% 1
	138p 1
	9pm 1
WP NNP 9
	VAT 2
	COMMIT 1
	Sabbo 1
	NAHAT 1
	Lonrho 1
	Fo 1
	THAT 1
	Swapo 1
FW CD 9
	eg. 2
	fr. 1
	ie. 1
	&pound;15. 1
	15&deg;C 1
	&gt;0.5W 1
	c.f. 1
	c. 1
VBG VBP 9
	cling 5
	zig-zag 2
	lag 2
NN VBZ 9
	means 4
	carves 3
	polis 1
	rose/ 1
VBD MD 8
	'd 8
NNS VB 8
	a_little 2
	kiss 1
	police 1
	rendezvous 1
	Pass 1
	piss 1
	cuss 1
product JJ 8
	&equo; 4
	&mdash; 3
	amethyst 1
WAD WAD 8
	CORRECTED 2
	LC/SD 1
	Fo+K/VD 1
	IC1D 1
	THRESHOLD 1
	RPECVD 1
	PECVD 1
2 4 8
	11am 1
	5b 1
	19.99kHz 1
	20Hz 1
	27p 1
	2p 1
	3p 1
	131p 1
JJ VBZ 7
	favours 2
	doss 1
	non-scriptus 1
	thrills 1
	flavours 1
	/ 1
JJ NNPS 7
	Japanese 5
	Chinese 1
	Dutch 1
NNS FW 7
	anti 4
	soi 1
	iii 1
	di 1
RB WP 7
	whoever 7
PRP NNS 7
	yourselves 6
	selves 1
NN WDT 7
	so_that 4
	no_matter_what 2
	except_that 1
JJ|IN NNP 7
	Now_that 3
	Exeunt 1
	Provided_that 1
	Whether_or_not 1
	Given_that 1
SYM JJ 7
	as_of 1
	&bull; 1
	instead_of 1
	in_terms_of 1
	by_way_of 1
	in_quest_of 1
	ahead_of 1
VBG RB 7
	blinking 2
	slinking 2
	blazing 1
	roaring 1
	headlong 1
WRB WP 7
	why 4
	whoever 2
	whomever 1
VB JJR 7
	stiffer 3
	lower 2
	greener 1
	slimmer 1
WRB NNP 7
	STEPHEN 2
	COHEN 1
	Travellers-Fare 1
	S&amp;N 1
	Two-lever 1
	ALLEN 1
CD LS 7
	1 3
	3 2
	2 1
	5 1
CC IN 7
	versus 4
	plus 2
	minus 1
CC NN 6
	e.g. 2
	vat. 1
	horticulturists. 1
	terminus 1
	&pound;2-&pound;8. 1
NNP CC 6
	As_for 2
	MacGreigor 1
	SOUND 1
	In_return_for 1
	A-to-D 1
WP WDT 6
	what 5
	VAT 1
MD VB 6
	will 2
	shalt 1
	as_well 1
	Till 1
	Mould 1
JJ RP 6
	off 4
	open 2
2 NNS 6
	13/0 1
	2.5V 1
	40pF 1
	8V 1
	16.8MHz 1
	550p 1
FW DT 6
	la 6
VB RP 6
	open 4
	back 1
	next_to 1
VBP WDT 6
	so_that 5
	in_that 1
VBZ VBD 6
	WORKS 6
or JJ 6
	&mdash; 3
	&bull; 1
	&hellip; 1
	&lsqb; 1
WRB NN 6
	why 2
	carver 1
	no_longer 1
	shaver 1
	HEN 1
4 2 6
	10.30pm 1
	435p 1
	41p 1
	1.45p 1
	7p 1
	177p 1
8 4 6
	45p 1
	12p 1
	7p 1
	416p 1
	36p 1
	14p 1
Retrieval NN 5
	&equo; 5
VB NNS 5
	phenomena 1
	schoolchildren 1
	womenfolk 1
	figs 1
	fuss 1
CC JJ 5
	d' 2
	tellin' 1
	a' 1
	plus 1
WDT NN 5
	lever 2
	lager 1
	/whatever 1
	declarer 1
RB|RP RP 5
	around 5
JJR|RBR RBR 5
	more 5
NNPS VBZ 5
	Sounds 2
	Outlines 1
	Rounds 1
	Has 1
RBR VB 5
	lower 4
	flicker 1
4 JJ 5
	40% 1
	2-D 1
	0.3Hz 1
	4A 1
	750p 1
NN|JJ JJ 5
	blanket 4
	anatomical 1
2 8 5
	21.7p 1
	7p 1
	26p 1
	16p 1
	0.5p 1
T T 4
	ACET 1
	BeSHT 1
	GT 1
	OUTSET 1
national-government JJ 4
	non-government 1
	&mdash; 1
	&hellip; 1
	pro-government 1
FW RB 4
	as_opposed_to 1
	on_to 1
	up_to 1
	at_least 1
RB|RP IN 4
	around 4
RB FW 4
	vice_versa 3
	theatre 1
'' POS 4
	' 4
FW UH 4
	yeah 4
NNS IN 4
	as_long_as 2
	such_as 1
	PCBs 1
VBZ IN 4
	such_as 3
	onwards 1
IN|RB RB 4
	down 4
JJR VBP 4
	bother 2
	shudder 2
NN CC 4
	plus 4
DT JJ 4
	many 3
	HE 1
UA UA 4
	OLIVIA 2
	SLOA 1
	FIONA 1
WP NN 3
	&bquo; 2
	ACET 1
8 NNP 3
	5TF 1
	2ft 1
	7.30pm 1
Texaco Texaco 3
	Lonrho 2
	SoHo 1
VBN JJR 3
	republished 1
	unpublished 1
	recently-published 1
CD VBN 3
	repressed. 1
	nothing. 1
	+ 1
VBZ VB 3
	mus 1
	toss 1
	kiss 1
: POS 3
	' 3
UA NNP 3
	RADA 1
	LAMDA 1
	CAMRA 1
PDT JJ 3
	such 3
FW VB 3
	rigueur 1
	merde 1
	tout 1
RP JJ 3
	up_to 1
	subject_to 1
	due_to 1
IN NNS 3
	cowards 1
	upwards 1
	Wolves 1
UH VB 3
	perfecte 1
	dearie 1
	for_example 1
NNPS RB 3
	Always 2
	Upstairs 1
VBP CD 3
	ten 3
VBG CD 3
	60&deg;F 1
	45&deg;F 1
	1/2oz-sq 1
PDT CC 3
	both 3
NN DT 3
	another 2
	half 1
NNS UH 3
	Amen 2
	lads 1
SYM NNP 3
	D 2
	G 1
100ths NN 3
	&mdash; 2
	&pound;403.00+VAT 1
4 8 3
	5c 1
	9in 1
	21p 1
RP NNP 3
	DSP 1
	Cardiff 1
	SNP 1
VMS JJ 3
	&bquo; 3
NNS VBD 3
	/ 3
Boston Boston 3
	Brunton 1
	Thurston 1
	Walton 1
FW NNPS 3
	Vertes 1
	Dedans 1
	Sables 1
32 NN 2
	&equo; 2
NN WP 2
	ACET 1
	DOUBT 1
IN VBN 2
	&pound;600. 1
	Set 1
NN SYM 2
	e 2
4-inch JJ 2
	&equo; 1
	&mdash; 1
NNP WDT 2
	VAT 1
	Thrush 1
VBD|VBN VBN 2
	operated 1
	asphyxiated 1
CC PRP 2
	a' 1
	sittin' 1
RB VBD 2
	once_more 1
	swore 1
WP$ NNP 2
	Whose 2
RB VBG 2
	running 2
FW VBP 2
	vie 2
PDT NN 2
	half 2
RB VBN 2
	a_bit 1
	smelt 1
ABC NNP 2
	BBC 1
	MC 1
VB FW 2
	c/o 1
	theatre 1
PRP$ VB 2
	Pandour 1
	Bharatpur 1
RB NNPS 2
	Millipedes 1
	Spermicides 1
VBZ NNPS 2
	Contains 1
	Matches 1
VBG NNS 2
	veg 2
VB VBG 2
	Ring 2
4-inch NN 2
	&bull; 1
	&mdash; 1
mark NN 2
	oak 1
	silk 1
2 JJ 2
	30mph 1
	4th 1
IN CC 2
	minus 2
JJ|IN JJ|IN 2
	At_present 2
MD JJ 2
	&bquo; 1
	Victorian 1
JJR|RBR JJR 2
	more 2
VBD NNS 2
	/ 1
	sheaves 1
WRB VB 2
	Ere 1
	sever 1
NNP PDT 2
	All 2
CC PDT 2
	both 2
../../../BNC/BNC.g ../../../BNC/BNC.g 1
	%% corpus      : ../../../BNC/BNC.g 1
trigrams trigrams 1
	%% model       : trigrams 1
interpolation interpolation 1
	%% sparse data : linear interpolation 1
singletons singletons 1
	%% unknown mode: statistics of singletons 1
significant significant 1
	%% case of characters is significant 1
10 10 1
	%% using suffix trie up to length 10 1
thorsten@brants.net thorsten@brants.net 1
	%% Thorsten Brants, thorsten@brants.net 1
VBP VBZ 1
	AI 1
IN VBZ 1
	divides 1
NNP Leber 1
	Webber 1
RBR NNP 1
	Rosemary-Water 1
WRB IN 1
	ALVIN 1
: '' 1
	' 1
VBP NNS 1
	macaroni 1
VBP FW 1
	et 1
McCall McCall 1
	Heptonstall 1
CD RB 1
	up_to 1
NN|NNS NN 1
	paniculata 1
WRB RB 1
	Over_here 1
VBN|JJ VBN|JJ 1
	diluted 1
T NNP 1
	WEIGHT 1
WP VB 1
	STRAIGHT 1
NNP RBR 1
	Less 1
VBN NNS 1
	policemen 1
400 NN 1
	caf&eacute; 1
VBZ PRP 1
	hers 1
CD FW 1
	shiro 1
RB VBZ 1
	such_as 1
JJ MD 1
	Thrust 1
VBZ FW 1
	tum-a-hi 1
MD IN 1
	albeit 1
CC VBN 1
	e.g. 1
IN VBD 1
	Slept 1
FW VBN 1
	e.g. 1
VB VBZ 1
	encompass 1
VB JJS 1
	at_best 1
RBR|JJR JJ 1
	Coarse 1
NNS 8 1
	4YF 1
WAD NNP 1
	D 1
2 NNP 1
	7JJ 1
VBP JJR 1
	Morse 1
JJS VBG 1
	travelling 1
32 CD 1
	&pound;12 1
RBR|JJR NNP 1
	Crewe 1
NNP T 1
	APT 1
100ths JJ 1
	&mdash; 1
E NNP 1
	L&amp;SE 1
Frost NNP 1
	Bedford-St 1
or NN 1
	and/or 1
WAD NN 1
	4c/5c/5b+ 1
VB WP 1
	whoever 1
SYM CD 1
	21&ndash;Feb 1
WDT NNP 1
	Rover 1
VB PRP 1
	Him 1
JJ 4 1
	19mA 1
32 JJ 1
	+ 1
NN 30 1
	TM32010 1
30 30 1
	A440 1
McCall NNP 1
	Nuttall 1
DT PRP 1
	them 1
Southwest NNP 1
	Fascist 1
, NN 1
	section 1
`` `` 1
	` 1
NNP Boston 1
	Balogun 1
JJS IN 1
	amongst 1
JJ 8 1
	1,172p 1
DT FW 1
	LA 1
PRP POS 1
	's 1
RB WDT 1
	that 1
RB|RP RB 1
	loose 1
Leber Leber 1
	Javier 1
NNS|NNPS NNS|NNPS 1
	Machinists 1
VBN RBR 1
	trimmed 1
VB WDT 1
	so_that 1
POS '' 1
	' 1
POS PRP 1
	's 1
WRB JJ 1
	clever 1
VBN VBG 1
	/ 1
NN TO 1
	-a 1
E E 1
	KNE 1
Boston NNP 1
	Eaton 1
cardinals/ordinals cardinals/ordinals 1
	%% 1
