

%Aciertos: 190408 ( 9,52174256570176% )
%Errores: 1809310
%Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN NN 255145
	time 2478
	way 1592
	work 1434
	year 1425
	world 1114
	life 1083
	man 1063
	day 946
	place 890
	part 869
	end 813
	something 787
	home 781
	per_cent 759
	art 724
	yesterday 705
	system 696
	government 678
	point 669
	case 647
	book 639
	group 633
	week 626
	party 626
	fact 595
	number 594
	market 586
	country 583
	side 577
	power 577
	hand 574
	form 571
	head 565
	nothing 564
	company 559
	state 556
	night 532
	room 528
	thing 524
	problem 521
IN IN 211024
	of 52579
	in 30638
	for 14666
	with 11906
	on 11616
	that 10324
	by 9184
	at 7773
	as 7700
	from 7410
	into 2895
	about 2892
	if 2686
	In 2548
	than 1981
	like 1848
	after 1709
	over 1640
	between 1548
	If 1509
	By 1351
	before 1310
	through 1298
	because 1226
	against 1074
	without 905
	under 880
	while 784
	For 776
	As 773
	since 736
	during 665
	until 629
	At 605
	within 588
	around 503
	On 482
	From 468
	towards 465
	whether 434
DT DT 187465
	the 99712
	a 38639
	The 11942
	an 6293
	this 5958
	some 2557
	This 2274
	no 2259
	A 2212
	any 2048
	that 1984
	all 1745
	these 1494
	those 1350
	another 967
	both 844
	each 725
	every 679
	That 647
	No 448
	These 436
	Some 427
	An 321
	All 296
	THE 229
	Another 191
	Both 131
	Each 120
	Those 115
	Any 107
	either 93
	Every 81
	neither 34
	half 30
	AN 23
	la 17
	NO 16
	Neither 14
	ACE 2
	LA 2
NNP NNP 128753
	Mr 1561
	London 978
	Jay 623
	Lucy 583
	John 554
	Britain 541
	England 515
	New 480
	US 472
	East 446
	Pound 438
	West 430
	Labour 410
	Mrs 404
	David 340
	World 327
	Leonard 321
	Sir 320
	Europe 319
	National 315
	Ireland 309
	British 302
	October 293
	City 289
	United 288
	Peter 287
	Royal 286
	September 285
	South 275
	Party 274
	Cameron 266
	James 265
	Hong 261
	Dr 258
	Lord 257
	Germany 253
	Kong 251
	York 233
	Health 232
	International 229
JJ JJ 126484
	other 2172
	new 1997
	first 1921
	many 1524
	own 1350
	good 1297
	last 1290
	same 990
	such 912
	few 828
	old 809
	next 773
	local 765
	different 726
	little 723
	important 718
	second 673
	great 665
	small 652
	long 650
	possible 641
	high 633
	young 592
	full 582
	British 564
	available 562
	early 558
	able 554
	political 524
	social 497
	real 494
	large 492
	public 475
	likely 448
	free 443
	English 439
	clear 437
	difficult 436
	whole 434
	main 433
NNS NNS 95814
	people 2058
	years 1674
	things 630
	children 566
	days 547
	men 522
	problems 498
	services 465
	women 446
	others 444
	times 428
	words 428
	months 422
	members 401
	eyes 390
	areas 332
	students 321
	hands 319
	hours 314
	schools 310
	books 300
	feet 298
	plants 284
	ways 280
	lines 279
	minutes 273
	groups 272
	cases 267
	weeks 267
	rates 266
	friends 262
	such_as 259
	points 257
	companies 248
	changes 240
	terms 238
	systems 234
	arms 232
	works 231
	authorities 226
, , 95406
	, 95405
	section 1
. . 86486
	. 80711
	? 4350
	! 1425
RB RB 79604
	not 8377
	n't 2986
	so 2416
	also 2308
	only 2191
	then 1975
	now 1843
	very 1747
	just 1588
	too 1422
	even 1269
	still 1251
	much 1094
	as 1085
	never 1001
	well 976
	always 913
	here 844
	again 836
	there 773
	often 768
	back 665
	far 603
	really 575
	already 566
	However 547
	almost 523
	however 520
	quite 512
	perhaps 505
	together 486
	yet 469
	enough 467
	away 464
	ever 450
	all 444
	later 435
	So 425
	particularly 413
	Not 398
PRP PRP 73510
	it 12535
	I 11119
	he 7954
	you 7542
	they 5076
	It 3940
	we 3071
	she 3055
	them 2712
	He 2462
	him 2158
	me 1873
	She 1396
	They 1376
	We 1278
	You 1266
	us 1008
	her 748
	himself 687
	itself 567
	themselves 388
	myself 252
	yourself 232
	herself 221
	one 204
	One 107
	ourselves 84
	IT 55
	s 27
	oneself 23
	Us 15
	Me 9
	'em 8
	mine 7
	y' 6
	YOU 4
	d' 4
	Myself 3
	Mine 3
	a' 3
VB VB 63860
	be 12207
	have 3261
	make 1313
	do 1153
	see 1098
	take 1041
	get 997
	go 858
	give 698
	say 642
	find 627
	know 541
	help 449
	use 449
	come 439
	keep 431
	look 351
	work 349
	tell 344
	try 329
	think 322
	provide 314
	pay 306
	become 287
	leave 260
	put 250
	turn 246
	let 244
	bring 239
	understand 233
	like 232
	ask 229
	meet 226
	play 216
	produce 216
	stop 214
	prevent 207
	write 206
	need 202
	feel 199
CC CC 63634
	and 45255
	or 7144
	but 5660
	But 2452
	And 1601
	& 366
	Or 200
	nor 194
	Yet 117
	AND 115
	plus 104
	Nor 99
	both 42
	neither 29
	an' 25
	either 25
	yet 20
	Either 18
	.. 17
	.... 16
	Neither 13
	e.g. 12
	versus 10
	BUT 5
	within' 5
	..... 4
	...... 4
	tellin' 3
	d' 3
	........ 3
	'n' 2
	o' 2
	'angin' 2
	waitin' 2
	fuckin' 2
	darlin' 2
	train' 2
	....... 2
	.......... 2
	............ 2
TO TO 47037
	to 46417
	To 541
	TO 79
VBP VBP 28215
	are 9187
	have 4796
	do 1906
	're 628
	've 620
	know 585
	'm 584
	think 574
	am 526
	want 504
	need 438
	say 324
	Do 280
	feel 279
	believe 203
	get 188
	mean 175
	see 170
	seem 163
	go 162
	include 156
	make 150
	look 141
	find 126
	wish 122
	hope 117
	like 116
	come 106
	take 99
	appear 96
	Are 96
	remember 91
	use 89
	tend 86
	love 85
	suppose 78
	become 76
	show 76
	live 75
	Have 70
PRP$ PRP$ 26157
	his 7430
	their 4535
	its 3441
	her 2688
	your 2685
	my 2358
	our 1315
	His 536
	My 284
	Her 247
	Their 180
	Your 169
	Our 157
	Its 127
	YOUR 2
	OUR 1
	HIS 1
	THEIR 1
CD CD 26037
	one 3345
	two 2126
	three 975
	four 549
	One 480
	five 429
	1 412
	10 372
	six 361
	2 289
	3 260
	million 254
	20 249
	1988 248
	1991 242
	1989 227
	4 218
	30 206
	1990 196
	1987 194
	eight 194
	Two 190
	15 185
	seven 175
	5 174
	1986 172
	12 172
	50 147
	1985 147
	1984 134
	18 131
	6 125
	hundred 125
	16 124
	40 123
	7 122
	25 122
	100 117
	1980 111
	11 107
MD MD 25022
	will 5291
	can 4807
	would 3927
	could 2457
	may 2152
	should 2082
	must 1401
	might 942
	'll 472
	'd 415
	ca 284
	shall 199
	wo 163
	Can 91
	Would 84
	ought 74
	Could 63
	Will 42
	Should 26
	Must 14
	need 12
	Shall 12
	May 6
	Wo 5
	CAN 1
: : 17740
	- 6988
	: 5553
	; 4054
	... 1145
'' '' 16394
	'' 16353
	' 41
`` `` 15913
	`` 15912
	` 1
WDT WDT 10265
	which 7501
	that 2489
	whatever 145
	Which 61
	Whatever 44
	That 8
	Whichever 7
	What 4
	whichever 3
	what 2
	Rover 1
WRB WRB 8342
	when 3120
	where 1566
	how 1408
	When 704
	why 540
	How 425
	Why 252
	Where 166
	whenever 47
	whereby 30
	wherever 27
	WHEN 19
	HOW 10
	Whenever 8
	Wherever 6
	WHY 4
	WHERE 4
	ALVIN 1
	SEVEN 1
	SIXTEEN 1
	carver 1
	S&N 1
	STEPHEN 1
WP WP 7913
	who 3945
	what 2660
	What 853
	whom 252
	Who 138
	WHAT 35
	WHO 20
	Whoever 5
	COMMIT 1
	STRAIGHT 1
	PET 1
	THAT 1
	BAT 1
RP RP 6199
	up 2214
	out 1948
	off 780
	down 616
	over 230
	back 149
	around 117
	away 71
	aside 29
	through 23
	up_to 7
	UP 3
	near_to 2
	according_to 1
	on_to 1
	in_relation_to 1
	due_to 1
	DSP 1
	on 1
	AMP 1
	next_to 1
	as_to 1
	ZUP 1
NN JJ 5747
	out_of 166
	per_cent 153
	nationalist 79
	dark 71
	official 61
	pink 56
	distinct 50
	firm 49
	funeral 49
	past 46
	precise 44
	back 44
	tall 42
	in_terms_of 39
	acid 36
	brown 36
	silver 35
	public 34
	white 34
	grey 33
	because_of 32
	plastic 32
	west 32
	whole 29
	uniform 29
	front 29
	in_order 27
	cold 26
	sporting 25
	favourite 25
	snap 25
	miniature 24
	twin 23
	high 22
	diesel 22
	solo 21
	close 21
	wet 21
	red 21
	deaf 21
) ) 5714
	) 5714
( ( 5648
	( 5648
JJ NN 5361
	for_example 102
	latter 79
	as_though 70
	colour 69
	even_though 54
	ideal 53
	timber 53
	left 51
	catholic 48
	routine 43
	grave 40
	cloud 40
	fit 39
	more_than 38
	kitchen 38
	reverse 37
	poetry 35
	south 34
	teaching 34
	centre 34
	embassy 32
	whisky 32
	top 31
	burial 31
	behaviour 29
	sound 27
	programme 26
	at_least 25
	cheek 25
	seed 24
	cask 23
	folk 22
	container 22
	muscle 21
	documentary 19
	ale 19
	collar 19
	record 19
	companion 19
	cellar 18
JJR JJR 4778
	more 1426
	better 417
	higher 289
	greater 239
	older 226
	less 223
	lower 188
	larger 117
	smaller 117
	easier 116
	worse 108
	earlier 77
	wider 74
	longer 68
	stronger 67
	fewer 59
	bigger 58
	younger 56
	More 55
	deeper 45
	closer 41
	safer 34
	heavier 33
	harder 31
	cheaper 31
	Lower 30
	lighter 28
	lesser 25
	shorter 24
	weaker 24
	clearer 23
	simpler 23
	broader 18
	slower 18
	nearer 17
	richer 15
	softer 15
	tighter 13
	poorer 12
	thinner 11
EX EX 4053
	there 2609
	There 1442
	THERE 2
NNP NN 3253
	Government 214
	Punishment 77
	Campaign 55
	Ms 42
	Support 39
	End 30
	Jew 28
	Highness 27
	IRA 25
	R 25
	History 24
	Church 23
	Manor 23
	CB 23
	Junction 22
	Conference 20
	Song 20
	Obituary 20
	Amnesty 19
	Englishness 18
	Isle 18
	Test 18
	Borough 17
	Darling 15
	Fascism 14
	Autumn 14
	Jockey 14
	Anniversary 13
	Countess 13
	Article 13
	Kitchen 12
	Dinner 12
	Continent 12
	Cove 12
	Squash 12
	USSR 11
	Colour 11
	GP 11
	Sex 10
	Declaration 10
VB NN 3181
	match 158
	kick 124
	shoulder 116
	stick 112
	spin 86
	pocket 56
	draw 47
	hook 37
	grace 30
	try 30
	outline 29
	shore 28
	drink 28
	work 27
	pose 27
	stem 27
	thumb 26
	patch 26
	slip 26
	tap 26
	strip 26
	pass 25
	root 25
	lie 24
	so_that 23
	mind 23
	train 22
	look 21
	pump 20
	laugh 20
	handicap 19
	spell 18
	ferry 18
	Help 17
	peg 17
	handle 17
	varnish 17
	palm 16
	exit 16
	buffet 16
RBR RBR 3021
	more 2043
	less 400
	earlier 150
	further 109
	More 71
	faster 42
	later 35
	better 35
	longer 30
	sooner 23
	harder 19
	closer 18
	Earlier 14
	lower 11
	worse 9
	louder 3
	him/her 1
	easier 1
	Sooner 1
	quicker 1
	Closer 1
	LESS 1
	higher 1
	farther 1
	poorer 1
VBN VBD 3014
	had 123
	got 57
	made 56
	crossed 39
	referred 36
	used 36
	needed 35
	mentioned 34
	remembered 33
	put 28
	lifted 27
	said 24
	arrived 23
	spent 23
	asked 23
	rubbed 21
	set 18
	felt 18
	imagined 18
	recognized 18
	defeated 18
	held 17
	turned 17
	screened 17
	hauled 17
	enjoyed 16
	possessed 16
	played 16
	seemed 16
	danced 15
	married 14
	implied 14
	looked 14
	wiped 14
	maintained 14
	owed 13
	passed 13
	coincided 13
	wanted 12
	tried 12
JJS JJS 2714
	best 568
	most 553
	Most 165
	latest 158
	largest 128
	least 126
	biggest 124
	greatest 97
	highest 93
	worst 83
	at_least 36
	finest 34
	earliest 22
	strongest 22
	closest 22
	smallest 22
	easiest 19
	oldest 17
	lowest 16
	longest 15
	hardest 14
	nearest 14
	fastest 13
	slightest 13
	richest 12
	youngest 12
	simplest 12
	deepest 11
	safest 11
	cheapest 8
	poorest 8
	widest 7
	newest 7
	shortest 7
	toughest 7
	weakest 7
	heaviest 7
	Best 6
	eldest 6
	truest 6
VBD VBN 2570
	taught 45
	typed 44
	disappeared 37
	survived 37
	excluded 34
	left 34
	described 30
	appeared 24
	detected 22
	invented 21
	scored 21
	handed 20
	acknowledged 19
	judged 19
	liked 19
	answered 18
	trusted 17
	tended 17
	strengthened 16
	questioned 16
	recognised 16
	directed 16
	parked 16
	told 15
	vanished 15
	called 14
	inherited 14
	dumped 13
	hung 13
	greeted 13
	retained 13
	occurred 13
	fitted 12
	arranged 12
	found 11
	intended 11
	loved 11
	lost 11
	got 11
	developed 10
VBN JJ 2462
	keen 60
	varied 40
	armed 39
	complicated 37
	increased 30
	established 28
	isolated 27
	marked 25
	detailed 22
	written 22
	frozen 19
	relaxed 18
	unbeaten 18
	trained 16
	rotten 16
	united 16
	inspired 15
	aged 14
	distinguished 14
	sealed 13
	coloured 13
	limited 12
	blind 12
	fitted 12
	co-ordinated 12
	qualified 11
	handicapped 11
	packed 11
	fixed 11
	required 11
	gifted 10
	scattered 10
	neglected 10
	approved 10
	wounded 10
	painted 10
	licensed 10
	sheltered 10
	twisted 10
	fond 10
NN VB 2394
	audition 86
	sleep 63
	suit 47
	land 41
	judge 27
	swing 25
	talk 24
	each_other 24
	wake 22
	cross 20
	measure 20
	help 19
	wonder 18
	sort 18
	move 18
	register 18
	experience 17
	recruit 15
	date 15
	out_of 15
	Place 15
	Note 15
	copy 14
	quote 14
	a_little 14
	chisel 14
	function 13
	mash 13
	win 13
	go 12
	because_of 12
	drag 12
	cry 12
	spring 11
	no_longer 11
	ye 11
	tip 11
	plant 11
	yaw 11
	note 11
NN NNP 2068
	UK 207
	Pound 80
	Today 53
	Age 43
	Everything 39
	Man 37
	X 32
	Tennis 28
	Place 26
	Literature 25
	Work 24
	Death 23
	Weekend 22
	Class 19
	Newmarket 18
	Way 17
	B 17
	Plant 16
	Father 15
	Art 15
	Leonard 15
	HUNT 14
	exploitation 12
	Century 12
	Disease 11
	Saussure 11
	Television 11
	Crime 10
	Ice 10
	Day 9
	Advice 9
	Belfast 9
	Building 9
	Palace 9
	Cabinet 9
	Division 9
	Princess 9
	Life 8
	Painting 8
	Love 8
PDT PDT 1925
	all 1087
	such 344
	half 142
	All 136
	both 130
	Such 46
	quite 23
	Both 15
	ALL 1
	HALF 1
VBZ NNS 1865
	matches 72
	exercises 67
	ends 64
	such_as 50
	sounds 50
	aims 47
	surfaces 36
	faces 30
	stems 27
	lies 25
	poses 25
	influences 22
	sticks 22
	as_well_as 20
	needs 19
	tops 19
	motions 18
	dates 18
	aids 16
	passes 16
	tries 16
	remains 15
	addresses 14
	heads 14
	launches 14
	beats 14
	talks 11
	smiles 11
	districts 11
	replies 10
	leaves 10
	lives 9
	exhibits 9
	beams 9
	dresses 9
	ears 9
	places 8
	magistrates 8
	stretches 8
	trains 8
NNPS NNPS 1862
	States 109
	Germans 92
	Services 91
	Jews 72
	Americans 46
	Rights 30
	Russians 28
	Variations 27
	Nations 25
	Arts 24
	Sports 23
	Lords 22
	Netherlands 21
	Masters 18
	TIMMINS 18
	Democrats 17
	Soviets 16
	Affairs 15
	Ages 15
	Boys 15
	Gardens 14
	Albans 14
	Italians 14
	Records 14
	Books 13
	Pages 12
	Motors 12
	Industries 11
	Australians 11
	Standards 10
	Directors 10
	Hotels 10
	Olympics 10
	Relations 10
	Forces 9
	Indians 9
	Republicans 9
	Features 9
	Ministers 9
	Museums 8
NNP JJ 1655
	Scottish 82
	Roman 76
	Conservative 51
	English 46
	Rugby 41
	British 35
	Catholic 34
	French 33
	Protestant 26
	Russian 23
	Gothic 22
	Belgian 22
	Romantic 21
	Victorian 21
	Czechoslovak 19
	Muslim 18
	Hebrew 17
	Next 16
	American 15
	Nazi 14
	Independent 13
	BRITISH 13
	West 12
	Original 12
	Elizabethan 10
	East 10
	Gaelic 10
	Personal 10
	Spanish 9
	Beautiful 9
	Local 9
	Single 9
	SCOTTISH 9
	Nice 9
	Fast 8
	Allied 8
	Favourite 8
	FM 8
	Creative 7
	Divisional 7
VBP VB 1652
	do 59
	go 50
	make 48
	see 46
	have 43
	say 43
	Try 41
	demonstrate 36
	give 32
	tell 28
	please 26
	observe 21
	assert 20
	ruin 17
	leave 17
	suggest 17
	Make 16
	sit 16
	possess 15
	get 15
	Note 15
	include 14
	believe 14
	show 13
	take 13
	hold 13
	hate 12
	look 12
	turn 11
	sink 11
	try 11
	become 10
	speak 10
	pretend 10
	Move 10
	Stand 10
	remain 9
	Suppose 9
	move 9
	pick 9
RB JJ 1624
	out_of 207
	because_of 80
	long 49
	early 49
	right 46
	dead 39
	little 38
	close 25
	instead_of 24
	much 21
	only 20
	first 20
	enough 20
	back 20
	late 19
	in_terms_of 18
	lonely 18
	in_front_of 17
	hard 17
	short 16
	ahead_of 15
	backward 15
	double 14
	loose 14
	clever 14
	even 13
	grey 12
	later 12
	deadly 12
	hopeless 11
	easy 11
	damn 11
	awkward 10
	tight 10
	fast 10
	in_favour_of 9
	priestly 9
	far 9
	further 8
	sexy 8
VB VBP 1455
	want 116
	have 73
	Do 63
	seem 39
	think 36
	need 36
	enjoy 32
	grow 27
	belong 25
	suffer 25
	arrive 24
	do 24
	arise 23
	know 22
	lie 21
	perceive 20
	die 18
	eat 18
	get 17
	round 17
	differ 16
	reckon 14
	live 13
	survive 12
	thrive 11
	constitute 11
	imagine 11
	find 10
	gather 10
	Find 10
	feed 10
	use 10
	take 9
	pass 9
	throw 9
	come 9
	attract 9
	dominate 8
	respond 8
	inherit 8
VBG JJ 1315
	following 80
	leading 62
	fitting 26
	missing 25
	entertaining 23
	flowering 23
	loving 20
	disturbing 19
	satisfying 19
	challenging 14
	existing 14
	Leading 14
	pressing 13
	revealing 13
	soothing 12
	prevailing 12
	working 12
	ageing 11
	misleading 11
	overwhelming 10
	disconcerting 10
	freezing 10
	welcoming 10
	sparkling 10
	lacking 9
	encouraging 9
	controlling 9
	flowing 9
	disappearing 8
	startling 8
	strapping 8
	finishing 8
	discerning 7
	imposing 7
	daring 7
	overriding 7
	gripping 7
	rolling 7
	neighbouring 7
	caring 6
JJ NNP 1310
	UK 110
	European 56
	Labour 35
	Top 31
	West 30
	Good 29
	East 21
	Christian 19
	Second 19
	Southern 19
	LIZ 18
	Foreign 17
	English 17
	South 16
	Vatican 14
	Edwardian 14
	Pound 14
	Anglo-Irish 13
	Cold 13
	Sicilian 13
	Soviet 13
	God 12
	Harriet 12
	British 12
	Future 12
	Long 11
	Australian 11
	American 9
	Canadian 9
	Z 9
	Final 9
	Clear 9
	Everest 8
	Major 7
	Grade 7
	German 7
	Cornish 7
	Old 7
	Islamic 6
	Midsummer 6
VBG NN 1264
	living 61
	darling 46
	cooking 45
	teaching 41
	planting 32
	heating 30
	cleaning 24
	writing 22
	coaching 21
	placing 21
	climbing 20
	thinking 19
	ending 17
	learning 16
	flowering 16
	keg 16
	egg 16
	gardening 15
	passing 15
	running 14
	swimming 14
	phrasing 14
	launching 13
	song 12
	drinking 12
	edging 12
	coating 12
	heading 11
	decorating 11
	meaning 10
	licensing 10
	screening 10
	liking 9
	upbringing 9
	dancing 9
	sweating 9
	longing 8
	undertaking 8
	breeding 8
	bleeding 8
NN VBG 1252
	brewing 25
	working 24
	burning 22
	being 19
	standing 16
	twisting 15
	closing 14
	driving 14
	soaring 13
	stretching 13
	writing 12
	lighting 12
	understanding 12
	planning 12
	managing 12
	dealing 11
	gathering 11
	nursing 10
	making 10
	braking 10
	Reading 9
	reading 9
	deciding 9
	touching 9
	landing 9
	processing 8
	boarding 8
	offering 8
	stopping 8
	generating 8
	drilling 8
	suffering 7
	casting 7
	sailing 7
	functioning 7
	proceeding 7
	gliding 7
	attacking 7
	spending 7
	balancing 7
RBS RBS 1234
	most 1166
	Most 53
	best 10
	earliest 3
	hardest 2
NNS VBZ 1200
	such_as 33
	works 30
	shows 24
	climbs 23
	bowls 22
	demands 18
	moves 16
	strikes 15
	clocks 15
	arrives 14
	escapes 13
	starts 13
	loves 12
	stops 12
	points 12
	outlines 11
	breaks 10
	counts 10
	touches 9
	remembers 9
	lectures 9
	treats 9
	matters 9
	defines 9
	doubles 9
	combines 9
	joins 9
	as_well_as 8
	suits 8
	approaches 8
	handles 8
	/ 8
	Photographs 7
	encounters 7
	proceeds 7
	bishops 7
	awards 7
	kills 7
	returns 7
	switches 7
RB RP 1114
	down 357
	back 331
	up 235
	out 79
	away 37
	along 22
	aside 21
	off 16
	around 13
	over 3
JJ VBN 995
	rid 53
	fit 35
	conceived 28
	desired 21
	excited 17
	favoured 16
	enclosed 15
	powered 15
	burnt 13
	amazed 12
	coated 11
	despised 10
	tired 9
	strewn 9
	forbidden 8
	ruined 8
	weighted 8
	planted 8
	hurried 7
	left 7
	swept 7
	chilled 7
	embarrassed 7
	mimed 7
	electrified 7
	lent 6
	ceased 6
	concerned 6
	old_fashioned 6
	folded 6
	contested 6
	deceived 6
	reduced 6
	lost 6
	supposed 5
	prized 5
	stuffed 5
	cornered 5
	reclaimed 5
	shocked 5
IN RP 910
	out 227
	up 157
	over 111
	off 108
	down 86
	around 57
	up_to 46
	across 24
	along 24
	through 16
	on 8
	due_to 7
	subject_to 6
	according_to 6
	in 5
	on_to 4
	upon 2
	in_response_to 2
	prior_to 2
	in_proportion_to 2
	relative_to 2
	in_relation_to 1
	next_to 1
	contrary_to 1
	in_answer_to 1
	as_to 1
	adjacent_to 1
	with_reference_to 1
	near_to 1
JJ RB 899
	much 143
	at_least 72
	dear 64
	sure 57
	sorry 45
	straight 44
	only 38
	enough 27
	ill 24
	all_right 21
	long 14
	upright 13
	first 12
	upstairs 12
	along_with 12
	Sure 11
	fast 11
	at_first 9
	hard 9
	then 9
	early 8
	very 7
	Lovely 7
	late 7
	perverse 6
	opposite 6
	Only 6
	honest 4
	aloud 4
	wide 4
	south 4
	in_common_with 4
	in_accordance_with 4
	overseas 3
	fit 3
	in_touch_with 3
	further 3
	in_line_with 3
	above 3
	Back 3
IN RB 898
	as 190
	so 157
	up_to 49
	though 49
	So 43
	once 35
	along_with 35
	according_to 28
	about 24
	above 19
	behind 18
	since 18
	on_to 13
	forwards 13
	up 12
	out 12
	in_addition_to 11
	due_to 11
	in_conjunction_with 10
	before 9
	in_connection_with 8
	afterwards 8
	down 7
	beyond 6
	in_line_with 6
	subject_to 6
	below 5
	in_common_with 5
	in_accordance_with 4
	prior_to 4
	off 4
	in_association_with 4
	in_touch_with 4
	backwards 4
	as_to 3
	near_to 3
	in_relation_to 3
	inside 3
	upwards 3
	alongside 3
NNP NNS 806
	Dogs 33
	English 21
	MPs 16
	NHS 16
	Hundreds 15
	Facts 15
	Letters 13
	Lions 13
	Girls 12
	Hops 12
	Councils 12
	Blues 11
	Films 9
	Ferries 9
	Books 8
	Scots 8
	Families 8
	Menzies 8
	Orders 7
	Men 6
	Tears 6
	Children 6
	Rocks 6
	Birthdays 6
	People 5
	Isles 5
	Pubs 5
	Shingles 5
	Bolfracks 5
	Drugs 4
	Phipps 4
	Measles 4
	Nuns 4
	Tales 4
	Headquarters 4
	Maharajahs 4
	Unions 4
	Slippers 4
	Secretaries 4
	Wanderers 4
UH UH 768
	Oh 239
	yes 99
	Yes 79
	Well 79
	No 62
	oh 42
	OK 38
	Ah 27
	no 26
	goodbye 15
	Er 15
	er 10
	Hey 6
	Congratulations 4
	yeah 4
	Aw 3
	oohs 2
	ahs 2
	Hell 2
	Yeah 2
	Wow 2
	hell 1
	aw-shucks 1
	wow 1
	Uh 1
	that_is 1
	by_now 1
	Tee 1
	sir 1
	Vs 1
	gosh 1
VBP NN 743
	smoke 75
	drink 65
	wish 28
	sink 23
	whilst 20
	gaze 19
	rather_than 17
	look 16
	love 16
	punch 15
	work 14
	match 13
	telegraph 13
	litter 13
	face 10
	feature 10
	hate 9
	bow 9
	fear 9
	point 8
	counter 7
	a_bit 7
	note 7
	beat 7
	other_than 6
	treat 6
	hawk 6
	file 6
	dessert 5
	pull 5
	chart 5
	Count 5
	sound 4
	flower 4
	ruin 4
	rise 3
	notice 3
	dress 3
	fountain 3
	watch 3
RB NN 699
	back 51
	fist 42
	inside 39
	counter 33
	reply 27
	south 20
	and_so_forth 17
	as_it_were 16
	north 16
	right 14
	out_of 13
	at_least 12
	for_ever 12
	home 12
	poetry 10
	whereabouts 9
	courtesy 9
	far_from 8
	Right 7
	because_of 7
	butterfly 7
	tonight 6
	instead_of 6
	apart_from 6
	score 6
	woolly 5
	mustard 5
	cheek 5
	brandy 5
	damn 5
	henceforth 5
	dismay 4
	so_that 4
	smack 4
	backstage 4
	lily 4
	hay 4
	each_other 4
	that_is_to_say 4
	yesterday 4
VB JJ 671
	dry 137
	clean 32
	close 29
	a_little 23
	damp 18
	complete 16
	out_of 14
	subordinate 14
	root 13
	cool 10
	because_of 10
	tall 9
	rather_than 6
	replete 6
	shallow 6
	articulate 5
	gravel 5
	elaborate 5
	precise 5
	mean 5
	flip 5
	dumb 4
	subject_to 4
	fond 4
	sexist 4
	calm 4
	slow 4
	indiscriminate 3
	once_again 3
	inordinate 3
	express 3
	pink 3
	so_that 3
	trim 3
	Put 3
	suspect 3
	savage 3
	clear 3
	arch 3
	hitherto 3
NNS NN 630
	police 84
	stimulus 47
	thesis 30
	means 21
	physics 19
	kiss 18
	stimuli 18
	psychoanalysis 14
	synthesis 11
	axis 10
	criteria 9
	fuss 8
	impetus 8
	outskirts 8
	polis 8
	countrymen 8
	specimen 7
	electronics 6
	mores 6
	bourgeois 5
	apparatus 5
	media 5
	hypothesis 5
	churchmen 4
	radius 4
	credentials 4
	headquarters 4
	literati 4
	ii 3
	iii 3
	bronchitis 3
	annals 3
	data 3
	tuberculosis 3
	osteoporosis 3
	summons 3
	theses 3
	pickings 3
	vi 2
	syllabus 2
DT RB 621
	all 482
	no 65
	either 41
	neither 24
	half 7
	Destiny 1
	any 1
NNS NNP 583
	Women 42
	Authorities 15
	Seventies 15
	Leeds 14
	Police 14
	Alps 11
	Moses 9
	Menzies 9
	Let's 8
	Politics 7
	Schools 7
	Trees 7
	Artists 6
	Rolls 6
	Jesus 5
	Indies 5
	S 5
	Sprinters 5
	Popes 4
	Customs 4
	Mrs 4
	Stories 4
	Byers 4
	Fellows 4
	Aids 3
	Wasps 3
	i 3
	Photos 3
	Centres 3
	Miles 3
	Seles 3
	Connors 3
	Calls 3
	Harrods 3
	Drunks 3
	/ 3
	PCBs 3
	Shares 3
	R190(SD) 2
	Iraq 2
SYM SYM 582
	* 381
	x 67
	g 37
	= 37
	c 31
	d 8
	b 8
	f 5
	disabled* 2
	bottle/ 2
	in_front_of 1
	e 1
	** 1
	ear* 1
JJ VB 504
	fit 79
	select 29
	direct 24
	spare 12
	for_example 11
	tear 8
	behave 8
	live 7
	rid 7
	cross 7
	ye 7
	clear 6
	upset 6
	empty 6
	thank 5
	mash 5
	alert 5
	fancy 5
	square 5
	warm 4
	consummate 4
	abstract 4
	flush 4
	at_least 4
	swear 4
	confront 4
	even_though 3
	tread 3
	underestimate 3
	open 3
	tidy 3
	collect 3
	present 3
	Smooth 3
	curl 3
	liberate 3
	chisel 3
	expatriate 3
	unfold 2
	Write 2
NNP NNPS 501
	Commons 30
	Games 29
	Littlewoods 23
	Rangers 22
	Championships 20
	Workers 12
	Nazis 11
	Catholics 10
	Services 10
	Muslims 9
	Arts 8
	Travers 7
	Secrets 7
	States 6
	Kings 6
	Grants 6
	Gardens 6
	Roses 5
	Englishmen 5
	Spaniards 5
	Turks 5
	Tories 5
	Hawks 4
	Regulations 4
	Masters 4
	Trusts 4
	POLICIES 4
	Books 4
	Teachers 3
	Societies 3
	Lieutenants 3
	Scotsmen 3
	Publishers 3
	Mews 3
	Agencies 3
	Czechs 3
	Netherlands 3
	Chalmers 2
	Deputies 2
	Danes 2
JJ VBG 487
	presenting 13
	floating 12
	demanding 9
	weeping 9
	damaging 9
	resting 9
	puzzling 8
	acting 7
	arresting 7
	releasing 7
	observing 7
	lying 6
	practising 6
	drinking 6
	uttering 5
	contrasting 5
	fucking 5
	labelling 5
	varying 5
	engaging 5
	qualifying 5
	identifying 4
	flashing 4
	bubbling 4
	smelling 4
	irritating 4
	soaring 4
	spiralling 4
	fluttering 4
	thrusting 4
	marshalling 4
	muttering 4
	winning 4
	lightening 3
	vanishing 3
	crowding 3
	commanding 3
	guiding 3
	chilling 3
	continuing 3
WP$ WP$ 477
	whose 477
FW FW 468
	etc 83
	Les 65
	de 50
	i.e. 36
	etc. 35
	la 17
	en 16
	perestroika 9
	according_to 8
	e.g. 7
	Noces 7
	l'Arc 7
	du 6
	Sylphides 6
	ie. 5
	Valera 3
	vice_versa 3
	emu 3
	versus 3
	Triomphe 3
	a_la 2
	Restauratrices 2
	Cuisinieres 2
	Prunus 2
	Vieux 2
	dmu 2
	bourree 2
	jambe 2
	La 2
	Temps 1
	ecole 1
	faille 1
	poete 1
	as_opposed_to 1
	rigueur 1
	merde 1
	Etc 1
	le 1
	sopa 1
	lait 1
NN RB 428
	asleep 34
	plenty 34
	right 16
	at_first 15
	enough 15
	close 13
	downwind 12
	dear 11
	downhill 10
	briefly 10
	at_least 9
	no-one 9
	upstairs 9
	awake 8
	downstairs 8
	anything 7
	apace 7
	beforehand 7
	astray 5
	upright 5
	today 5
	a.m 5
	round 5
	skew 5
	incommunicado 4
	at_last 4
	triumphant 4
	at_once 4
	along_with 4
	afresh 3
	aloft 3
	thrice 3
	likewise 3
	no_one 3
	Upstairs 3
	back 3
	at_all 3
	whitefly 3
	upstream 3
	from_time_to_time 3
IN NN 415
	up_to 123
	according_to 51
	as_to 37
	on_to 26
	due_to 22
	prior_to 15
	in_relation_to 14
	next_to 13
	as_opposed_to 12
	while 10
	inside 7
	in_addition_to 6
	in_response_to 6
	along_with 6
	with_a_view_to 5
	outside 5
	subject_to 5
	on_board 4
	in_association_with 3
	in_accordance_with 2
	in_regard_to 2
	hath 2
	near_to 2
	in_conjunction_with 2
	adjacent_to 2
	relative_to 2
	cardboard 2
	Turnout 1
	posito 1
	in_comparison_with 1
	tomato 1
	Princess 1
	pill 1
	Turn 1
	pinto 1
	with_regard_to 1
	minus 1
	seaside 1
	owing_to 1
	Spoke 1
NNS NNPS 407
	Studies 33
	Germans 14
	Blacks 12
	Teachers 11
	Communists 10
	Writers 10
	Tories 9
	Muslims 8
	Englishmen 7
	Catholics 6
	Studios 6
	Games 6
	Delegates 6
	Directors 5
	Socialists 5
	Mountains 5
	Patients 4
	Masters 4
	Problems 4
	Mexicans 4
	Protestants 4
	Leaders 4
	Romans 3
	Poles 3
	Let's 3
	Workers 3
	Years 3
	Shops 3
	Computers 3
	Marxists 3
	PCBs 3
	Investors 3
	Filipinos 3
	Rangers 3
	Czechs 3
	Malawians 2
	Aztecs 2
	Boys 2
	Certificates 2
	Inns 2
IN WDT 402
	that 401
	That 1
RB NNP 392
	Yes 30
	First 27
	Father 22
	Second 18
	Down 14
	Far 14
	Practise 13
	Sally 11
	Better 10
	Peggy 10
	Right 9
	Alone 8
	Well 6
	Pretty 6
	Esterly 6
	No 5
	Daddy 5
	Mummy 5
	Sicily 5
	Dead 4
	Bunty 4
	Ahead 4
	Tonight 4
	Grandtully 3
	Paradise 3
	Piccadilly 3
	Chimes 3
	Willy 3
	UK 2
	Below 2
	Excise 2
	Boneless 2
	Might 2
	Stanmore 2
	Okely 2
	Ach 2
	Slater 2
	Release 2
	Elsewhere 2
	Lise 2
VBD JJ 391
	elevated 9
	pronounced 8
	seasoned 8
	acknowledged 8
	so_that 7
	minded 7
	cheated 6
	departed 6
	chained 4
	bowed 4
	contrived 4
	noted 4
	distinguished 4
	finished 4
	unacknowledged 4
	attracted 3
	weathered 3
	crushed 3
	determined 3
	drowned 3
	unquestioned 3
	spotted 3
	unexplained 3
	amused 3
	roasted 3
	fretted 3
	hooked 3
	added 3
	pointed 3
	extended 3
	wanted 3
	undignified 3
	organised 3
	alleged 2
	avowed 2
	uncovered 2
	paranoid 2
	bloodshed 2
	stated 2
	sustained 2
NNPS NNP 377
	Midlands 34
	Evans 11
	Pancras 8
	Metals 8
	Forbes 7
	Works 7
	Alps 5
	Standards 5
	Affairs 5
	Porras 5
	Crafts 4
	Menzies 4
	Lights 4
	Gibbons 4
	Netherlands 4
	PITHERS 4
	Airlines 3
	Knights 3
	Yorks 3
	Contents 3
	Beatles 3
	Apostles 3
	Towers 3
	Stories 3
	Docklands 3
	Stars 3
	Holdings 3
	Airways 3
	Rowlands 3
	Barons 3
	Princes 3
	Americas 2
	Indies 2
	Wines 2
	Cates 2
	Sports 2
	Customs 2
	Boots 2
	Descartes 2
	Hobbes 2
NNS RB 365
	forwards 139
	afterwards 57
	backwards 35
	upwards 34
	sideways 22
	indoors 21
	downwards 16
	outwards 15
	inwards 9
	westwards 5
	Always 5
	eastwards 2
	ulcerous 1
	Proteus 1
	Sideways 1
	leftwards 1
	boors 1
NN VBP 355
	need 26
	experience 16
	form 13
	promise 11
	realise 9
	offer 9
	surround 9
	travel 9
	sleep 8
	learnt 8
	smell 7
	talk 7
	stink 6
	round 5
	pine 5
	advertise 5
	move 5
	hope 4
	taste 4
	deal 4
	wake 4
	care 4
	attempt 4
	embody 4
	display 4
	work 4
	lack 3
	Need 3
	en_route 3
	wonder 3
	sow 3
	away_from 3
	use 3
	sensor 3
	share 3
	as_well 3
	lead 2
	admire 2
	ride 2
	flash 2
RB IN 344
	about 121
	as 101
	before 22
	down 9
	though 8
	through 7
	in 6
	inside 6
	below 5
	As 5
	up 5
	along 4
	About 4
	off 4
	at_least 3
	on 3
	around 2
	behind 2
	Up 2
	because 2
	over 2
	apart 2
	Slide 2
	ago 2
	so 2
	forward 2
	late 2
	Even 1
	Immediately 1
	Along 1
	So 1
	near 1
	short 1
	out 1
	even 1
	immediately 1
JJ VBD 326
	danced 12
	reproduced 10
	specialised 9
	awaited 8
	boiled 8
	slotted 7
	muttered 7
	chanted 7
	left 6
	wrecked 6
	sized 5
	strolled 5
	slept 5
	undoubted 5
	contained 4
	massed 4
	startled 4
	mirrored 4
	professed 3
	revered 3
	sloped 3
	affirmed 3
	dented 3
	Kissed 3
	drank 3
	flexed 3
	sounded 3
	crouched 3
	underwent 2
	fancied 2
	toasted 2
	dove 2
	caked 2
	exclaimed 2
	enquired 2
	lent 2
	staggered 2
	perplexed 2
	uttered 2
	well-ventilated 2
VB VBD 324
	lay 127
	put 60
	set 30
	Were 21
	let 10
	tore 9
	cut 9
	ate 7
	Lay 5
	swept 5
	forbid 3
	woke 3
	strode 3
	beat 3
	cost 3
	correspond 3
	got 2
	shed 2
	forgot 2
	read 2
	rahnd 1
	lent 1
	Got 1
	swore 1
	wept 1
	split 1
	allowed 1
	misunderstand 1
	froze 1
	slept 1
	underwent 1
	leapt 1
	crept 1
	gird 1
	saddened 1
RP IN 317
	on 131
	through 45
	over 41
	in 39
	off 16
	up 13
	around 9
	out 9
	down 4
	UP 4
	unto 2
	as_to 1
	according_to 1
	Out_of 1
	Because_of 1
NNP VB 304
	Thank 44
	Check 22
	Name 11
	Make 8
	Breathe 7
	Ostend 6
	Draw 6
	Sow 5
	Sign 5
	Tear 4
	Spark 4
	Treat 4
	Hold 4
	Fit 4
	Eat 4
	Marry 3
	Beware 3
	Ape 3
	Wedge 3
	Call 3
	Start 3
	Drill 3
	Note 3
	Swear 3
	Screw 3
	Acre 3
	Virgil 3
	Cut 3
	Shorn 3
	Write 2
	Shoot 2
	Ye 2
	Show 2
	Tell 2
	Harden 2
	Propagate 2
	Twist 2
	Discard 2
	Bullshit 2
	Forget 2
NNPS NNS 304
	Christians 17
	Lions 12
	Unions 10
	Sundays 8
	Americans 8
	Events 7
	Students 6
	Isles 5
	Books 5
	People 5
	Poundians 5
	Democrats 4
	Losers 3
	Scots 3
	Europeans 3
	Maronites 3
	Voices 3
	Organisations 2
	NHS 2
	Arts 2
	Gents 2
	Olympics 2
	Days 2
	Films 2
	Egyptians 2
	Mondays 2
	Plants 2
	Flowers 2
	Beginners 2
	Samaritans 2
	Coaches 2
	Imagists 2
	Regions 2
	Saturdays 2
	Variations 2
	Competitions 2
	Dobermanns 2
	Britons 2
	MPs 2
	Germans 2
RBR JJR 294
	more 137
	better 42
	less 29
	worse 12
	quicker 11
	earlier 9
	closer 9
	easier 8
	longer 8
	harder 8
	higher 5
	More 4
	lower 3
	faster 3
	poorer 2
	slicker 1
	scarcer 1
	bigger 1
	farther 1
NN NNS 286
	clergy 67
	stairs 49
	laity 31
	phenomena 23
	species 9
	playwrights 6
	mice 6
	beginnings 5
	flora 5
	trout 4
	passers-by 4
	schoolchildren 3
	progeny 3
	dominoes 3
	manifestos 2
	grandchildren 2
	bliss 2
	&lsqb; 2
	magnolia 2
	pas 2
	goings-on 2
	fauna 2
	sauna 2
	garde 1
	dross 1
	rebus 1
	broccoli 1
	carryings-on 1
	dahlias 1
	primulas 1
	triandrus 1
	streptocarpus 1
	gladioli 1
	eschscholzia 1
	police 1
	piles 1
	lightweights 1
	mauna 1
	memoranda 1
	thesaurus 1
JJR RBR 275
	more 183
	less 44
	longer 14
	faster 5
	Less 5
	better 4
	louder 4
	harder 3
	each_other 2
	deeper 2
	lower 2
	fewer 2
	More 2
	his/her 1
	higher 1
	earlier 1
NN CD 262
	one 108
	twenty 54
	ten 39
	thirty 7
	twelve 6
	fourteen 6
	thirteen 6
	pp 4
	fifteen 3
	$1.6m 3
	eleven 2
	eighteen 2
	explicitly. 1
	two-thirty 1
	six-thirty 1
	m 1
	eight-thirty 1
	seven-thirty 1
	CP7 1
	K2 1
	R2 1
	D2 1
	50&micro;T 1
	less_than 1
	$407.68m 1
	more_than 1
	Oct 1
	zero 1
	$31.6m 1
	$6.6m 1
	$9.54m 1
	$5.2m 1
	&frac12; 1
	$1.2m 1
JJ CD 257
	ten 59
	thirty 34
	twelve 26
	fourteen 11
	1st 8
	pp 8
	eleven 8
	thirteen 6
	lb. 4
	2nd 4
	28g 4
	1oz 4
	me. 3
	10mm 3
	80% 3
	15% 3
	6th 2
	20% 2
	5ft 2
	50% 2
	125mph 2
	110mph 2
	&frac12; 2
	7m 2
	25% 1
	ex-RAF 1
	4% 1
	3.3kg 1
	170ml 1
	really. 1
	4pm 1
	ten-thirty 1
	5m 1
	45F 1
	8-12in 1
	c.g. 1
	w.c. 1
	1975a 1
	far. 1
	fifteen 1
VBN NN 256
	left 37
	seed 19
	hatred 10
	abducted 9
	more_than 9
	thought 9
	ground 8
	set 7
	mud 7
	run 6
	raid 6
	weed 5
	yard 4
	as_yet 4
	unkind 4
	bird 4
	amplified 4
	cloud 4
	accused 3
	in_between 3
	seaweed 3
	rather_than 3
	mankind 3
	deed 3
	shred 2
	lord 2
	fuck 2
	edited 2
	oven 2
	watershed 2
	salad 2
	mould 2
	chickweed 2
	liminoid 2
	yd 2
	bin 2
	woollen 2
	wood 2
	sod 2
	sawn 2
IN DT 251
	that 201
	That 50
VBD NN 207
	so_that 21
	left 18
	thought 16
	wound 15
	seed 7
	cloud 5
	prose 4
	brew 4
	beat 3
	mildew 3
	spread 3
	ground 3
	nephew 3
	dew 3
	mould 3
	Q 3
	saw 3
	yard 3
	island 2
	cook 2
	milord 2
	burst 2
	lad 2
	bird 2
	untouched 2
	sergeant 2
	stew 2
	beard 2
	grove 2
	yew 2
	curlew 2
	leant 2
	wreck 2
	in_case 2
	set 1
	deed 1
	-look 1
	statehood 1
	duck 1
	providing_that 1
JJ IN 195
	worth 95
	past 40
	like 16
	at_least 6
	Short 6
	amongst 5
	near 4
	above 4
	albeit 3
	off 2
	outside 2
	top 2
	prior 1
	due 1
	preparatory 1
	thick 1
	Worth 1
	next 1
	Merseyside 1
	Past 1
	instant 1
	lest 1
VB IN 182
	round 127
	amongst 13
	albeit 12
	like 11
	save 4
	Round 3
	respect 2
	while 2
	in_relation_to 1
	next_to 1
	on_to 1
	Whilst 1
	Slide 1
	at_best 1
	complete 1
	Remove 1
VB VBN 179
	Come 51
	become 22
	come 17
	set 12
	shed 10
	cut 9
	run 7
	correspond 6
	got 5
	knit 4
	eaten 3
	read 2
	hurt 2
	borne 2
	put 2
	hit 2
	overcome 2
	quit 2
	shut 2
	overborne 1
	a_bit 1
	blissed 1
	robbed 1
	ruined 1
	tear-reddened 1
	torn 1
	expected 1
	involved 1
	overload 1
	pent 1
	offset 1
	swept 1
	undergone 1
	other_than 1
	even_when 1
	split 1
NNS JJ 174
	such_as 53
	bourgeois 11
	as_well_as 9
	wasps 7
	20% 3
	amiss 3
	sideways 3
	plain-clothes 3
	backwards 3
	pas 3
	let's 2
	bogus 2
	acanthus 2
	conspicuous 2
	Chinese 2
	80% 2
	leftwards 2
	11,000km 2
	plainclothes 1
	so_much_as 1
	continuous 1
	so_as 1
	hubris 1
	momentous 1
	alas 1
	pastas 1
	20p 1
	alcachofas 1
	cheek-bones 1
	trellis 1
	5in 1
	monardas 1
	15ft 1
	humus 1
	3ft 1
	9-15in 1
	even_when 1
	cannabis 1
	un-police 1
	a_little 1
RB VB 174
	out_of 21
	because_of 20
	reply 13
	counter 8
	occupy 8
	encounter 7
	close 6
	ye 5
	by_now 3
	away_from 3
	even 3
	on_behalf_of 2
	pray 2
	marry 2
	each_other 2
	on_top_of 2
	present 2
	instead_of 2
	in_spite_of 2
	by_and_large 2
	ahead_of 2
	in_charge_of 2
	in_terms_of 2
	suit 2
	on_account_of 2
	as_it_were 2
	portray 2
	in_possession_of 2
	betray 2
	in_front_of 2
	in_view_of 2
	no_longer 2
	on_the_part_of 2
	in_favour_of 2
	right 1
	signify 1
	ere 1
	sight 1
	Incise 1
	Sterilise 1
VBD VB 173
	so_that 41
	thank 20
	let 16
	spread 9
	screw 8
	brew 6
	cook 5
	fuck 5
	read 4
	dread 3
	cut 3
	in_that 3
	discard 3
	provided_that 2
	applaud 2
	shed 2
	bud 2
	bind 2
	now_that 2
	suck 2
	overlook 2
	slew 1
	evoke 1
	except_that 1
	Set 1
	strew 1
	baulk 1
	beat 1
	chuck 1
	re-read 1
	chat 1
	duck 1
	implant 1
	spew 1
	nod 1
	put 1
	rewind 1
	Hit 1
	given_that 1
	organise 1
WDT IN 165
	that 165
NN VBD 163
	thrust 24
	slept 22
	swept 10
	wept 8
	wrought 7
	underwent 7
	tore 7
	put 6
	leapt 6
	cut 6
	won 5
	forgot 4
	sang 4
	ate 3
	cost 3
	set 3
	dove 3
	thought 3
	Thrust 3
	read 3
	shot 3
	cast 2
	woke 2
	crept 2
	forbid 2
	begot 1
	drank 1
	partook 1
	raymond 1
	spread 1
	slung 1
	froze 1
	flung 1
	strode 1
	swore 1
	ore 1
	'and 1
	sprang 1
	befell 1
	split 1
NNP VBG 160
	Keeping 11
	Meeting 10
	Changing 6
	Cycling 6
	Turning 6
	Standing 5
	Smacking 4
	Carving 3
	Walking 3
	Peking 3
	/ 3
	Skiing 3
	Leaving 2
	Closing 2
	Conserving 2
	Hanging 2
	Soaring 2
	Clog 2
	Giving 2
	Fundraising 1
	BECOMING 1
	Bringing 1
	Wing 1
	WARNING 1
	WRITING 1
	Deciding 1
	Gulag 1
	Recruiting 1
	Gauging 1
	Ruling 1
	INTERPRETING 1
	Offering 1
	Importing 1
	Missing 1
	Suspecting 1
	Chewing 1
	Mowing 1
	Growing 1
	Waging 1
	Peeping 1
NN IN 159
	round 55
	worth 23
	amongst 16
	albeit 9
	Slide 6
	behind 4
	o 3
	nearest 3
	past 3
	Underground 3
	at_least 2
	front 2
	regard 2
	understanding 2
	connection 2
	whereupon 2
	Neath 2
	dint 1
	as_against 1
	Hath 1
	astride 1
	shape 1
	Even_if 1
	betide 1
	top 1
	pro 1
	Graf 1
	plus 1
	length 1
	default 1
	courtesy 1
	Remove 1
	exchange 1
	respect 1
	side 1
	Past 1
	order 1
VB NNP 157
	Use 17
	Sit 10
	Save 10
	Pound 10
	Sound 8
	Stop 7
	Stay 6
	God 4
	Show 4
	Avoid 4
	Let 4
	Sue 3
	ACET 2
	Glasgow 2
	Block 2
	Cover 2
	Fill 2
	Wipe 2
	Learn 2
	Grandtully 2
	Harriet 2
	Blackpool 2
	Travel 2
	Zeebrugge 2
	Soho 1
	Prepare 1
	Examine 1
	Peggy 1
	Virtue 1
	Head 1
	Console 1
	Arrange 1
	Watch 1
	Calm 1
	Shut 1
	Love 1
	Switch 1
	Hope 1
	Luke 1
	Whether_or_not 1
IN NNP 157
	Pound 33
	Though 16
	Even_though 14
	As_though 10
	Inside 9
	Below 5
	Branagh 5
	de 4
	Middlesbrough 4
	Up_until 3
	JONATHAN 3
	Win 2
	Love 2
	Pike 2
	Hath 1
	J.F 1
	As_if 1
	Stockhausen 1
	ROBIN 1
	Dead-head 1
	Spot 1
	Provided_that 1
	AT 1
	In_the_light_of 1
	Strike 1
	Begin 1
	No_doubt 1
	Tough 1
	*In 1
	RELIEF 1
	Father 1
	IN_FAVOUR_OF 1
	Plumb-in 1
	PLUMBING-IN 1
	Jess 1
	RAF 1
	Heath 1
	Razumikhin 1
	Stavrogin 1
	Zoomed-in 1
PRP CD 152
	one 149
	One 3
LS LS 145
	2 35
	3 31
	1 30
	4 17
	5 15
	0733 2
	0332 2
	134 1
	904 1
	081 1
	0737 1
	0788 1
	0293 1
	0484 1
	071 1
	0532 1
	0327 1
	0625 1
	0272 1
	1567 1
DT IN 141
	that 141
RB UH 138
	Well 43
	Please 29
	Yes 27
	No 17
	well 8
	no 4
	Really 3
	None_the_less 1
	Conroy 1
	really 1
	That_is_to_say 1
	Okay 1
	Moby 1
	Keneally 1
PRP PRP$ 136
	her 136
NNP RB 135
	Afterwards 19
	Once_again 16
	Nay 5
	Milsom 4
	Gully 4
	Again 3
	Below 3
	Out 3
	Away 3
	Forward 2
	Apart 2
	Lovely 2
	Always 2
	Almost 2
	Piecemeal 2
	Award 2
	Feather 2
	Janice 2
	Cogelow 2
	Completely 2
	Stavrogin 2
	Far 2
	Likewise 1
	No_matter_where 1
	Smart 1
	Romeward 1
	Dualistic 1
	Innsite 1
	For_the_most_part 1
	Low 1
	Mow 1
	Glossy 1
	Downwind 1
	Vasectomy 1
	Rosengarten 1
	Priestly 1
	'How 1
	Rodney 1
	Non-autistic 1
	Great-Grandmother 1
NN FW 132
	theatre 78
	et 11
	etcetera 11
	al-Nahda 1
	foedera 1
	glasnost 1
	quo 1
	sparso 1
	capiti 1
	fritto 1
	misto 1
	nigra 1
	mostarda 1
	di 1
	cremona 1
	basilic 1
	tomato 1
	ma 1
	lavatera 1
	japonica 1
	lutea 1
	hi 1
	sense. 1
	loco 1
	quatre 1
	ad 1
	status 1
	cela 1
	chimera 1
	quhame 1
	pre-glasnost 1
	raison_d'etre 1
	vaccinia 1
	vei 1
	l'Opera 1
JJ NNS 131
	clergy 21
	English 8
	apples 5
	faithful 3
	stairs 3
	disabled 3
	dead 3
	Disabled 3
	harmonics 3
	elderly 3
	well-off 2
	colours 2
	low-paid 2
	underprivileged 2
	3in 2
	kick-offs 2
	faint-hearted 1
	pneumocystis 1
	dross 1
	poor 1
	week-ends. 1
	retarded 1
	1530s 1
	doughnuts 1
	let's 1
	below-stairs 1
	screenings 1
	yours 1
	Apples 1
	10ft 1
	35-45ft 1
	2-3ft 1
	98% 1
	out-of-work-hours 1
	well-to-do 1
	Ballechin' 1
	damned 1
	genteel 1
	as_well_as 1
	viewpoints 1
4 4 131
	6p 5
	6.30pm 3
	5p 3
	2p 3
	4am 2
	128k 2
	5pm 2
	8XU 2
	10pp 2
	145p 2
	639p 2
	650p 2
	4p 2
	10p 2
	12p 2
	9p 2
	3% 1
	9.32am 1
	11.00am 1
	1.04pm 1
	4.55pm 1
	18% 1
	2.5sq 1
	25% 1
	10% 1
	100g 1
	7QB 1
	7ET 1
	11ft 1
	2x 1
	35:1 1
	4PE 1
	2nd 1
	7JG 1
	7ST 1
	3RD 1
	20% 1
	23% 1
	4EA 1
	8pp 1
EX RB 130
	there 130
CD NN 129
	one 99
	up_to 8
	Colour 2
	ibid. 2
	bolero 2
	Vigour 1
	win. 1
	HQ 1
	shiro 1
	&rsqb; 1
	ex-LT 1
	DMU 1
	zero 1
	pole/zero 1
	ft. 1
	MILESTONE 1
	Q 1
	No2 1
	Op12 1
	filo 1
	libero 1
IN JJ 125
	according_to 17
	outside 13
	due_to 11
	inside 9
	up_to 8
	hitherto 6
	Outside 5
	above 5
	subject_to 5
	contrary_to 4
	on_to 3
	prior_to 2
	next_to 2
	past 2
	produceth 2
	in_response_to 2
	next 2
	blood/mosquito 1
	in_accordance_with 1
	with_regard_to 1
	unlike 1
	with_reference_to 1
	minus 1
	Countless 1
	lily-like 1
	off 1
	Fond 1
	Step-up 1
	side-by-side 1
	as_opposed_to 1
	through 1
	warlike 1
	Stout 1
	in_keeping_with 1
	star-like 1
	coffinlike 1
	Telepointless 1
	causeth 1
	toylike 1
	craftsmanlike 1
CC RB 125
	Yet 49
	either 35
	neither 28
	yet 12
	but 1
CD NNP 121
	Labour 72
	Four 16
	Tour 3
	26m 2
	Arrive 1
	One/Four 1
	EIU 1
	60 1
	Love 1
	22:29 1
	1pm 1
	Coldharbour 1
	19-20 1
	30th 1
	3s 1
	501s 1
	Beauty' 1
	E3 1
	21m 1
	6c 1
	6a 1
	27&ins; 1
	Saviour 1
	726 1
	ECU 1
	Flag' 1
	13-14 1
	/ 1
	Lieven 1
	No3 1
	Beethoven 1
	11.00am 1
JJR NN 121
	no_longer 21
	cleaner 19
	his/her 5
	each_other 4
	any_longer 4
	wafer 3
	flower 3
	composer 3
	dimmer 3
	glimmer 2
	one_another 2
	dresser 2
	hairdresser 2
	chatter 2
	teacher 2
	denser 2
	cooler 2
	midfielder 2
	presser 1
	ter 1
	him/her 1
	wallpaper 1
	joye-killer 1
	waste-paper 1
	strimmer 1
	shower 1
	glider 1
	murmur 1
	piper 1
	wicker 1
	sexuality 1
	mentality 1
	commoner 1
	soccer 1
	leaner 1
	planer/thicknesser 1
	scraper 1
	trailer 1
	lighter 1
	drier 1
NN JJR 117
	darker 18
	taller 11
	elder 10
	nearer 7
	quieter 7
	warmer 4
	fairer 4
	happier 3
	sterner 3
	freer 3
	stricter 2
	wilder 2
	madder 2
	stiffer 2
	carer 2
	dearer 2
	surer 2
	each_other 1
	colder 1
	pinker 1
	sillier 1
	keener 1
	hotter 1
	pseudo-older-and-wiser 1
	all-nighter 1
	angrier 1
	craftier 1
	gayer 1
	whiter 1
	pre-dinner 1
	nicer 1
	slimmer 1
	noisier 1
	paler 1
	crisper 1
	dimmer 1
	and/or 1
	wallower 1
	vaguer 1
	adder 1
RP RB 109
	away 45
	back 20
	up 18
	out 10
	down 5
	off 5
	aside 2
	around 2
	due_to 1
	up_to 1
VBP JJ 105
	damp 17
	open 8
	rather_than 7
	express 5
	miniature 4
	last 3
	pink 3
	spare 3
	immaculate 3
	so_that 3
	own 3
	worldwide 2
	undergraduate 2
	wan 2
	malign 2
	a_bit 2
	profess 2
	sterile 1
	foul 1
	faint 1
	viewable 1
	as_yet 1
	swish 1
	crisp 1
	sober 1
	sound 1
	reverse-punch 1
	tantamount 1
	grist 1
	ben 1
	neonate 1
	vitamin 1
	int 1
	push-pull 1
	french 1
	fake 1
	mature 1
	half-eaten 1
	ascii 1
	suspect 1
WDT WP 102
	What 63
	whatever 18
	Which 10
	what 4
	whoever 4
	which 3
DT WDT 101
	that 101
NN VBN 100
	swept 12
	cut 10
	set 10
	split 7
	broadcast 7
	put 4
	blown 4
	shot 4
	cast 3
	smelt 3
	borne 3
	torn 3
	knit 3
	run 2
	malt 2
	spread 2
	undergone 2
	inlaid 1
	upset 1
	clean-shaven 1
	maaa-aaaaaaad 1
	pent 1
	for_good 1
	all_but 1
	sewn 1
	shrunk 1
	air-sprung 1
	spelt 1
	thumbed 1
	crept 1
	hewn 1
	decreed 1
	dwelt 1
	read 1
	colt 1
	won 1
VBG NNP 98
	Travelling 5
	YING 5
	Learning 4
	Building 4
	Professing 3
	Peking 3
	Exuding 2
	Ca' 2
	Supposing 2
	Swimming 2
	USING 1
	Nightsitting 1
	Auditing 1
	WANG 1
	Painting 1
	Educating 1
	Breathing 1
	Ping-pong 1
	Banning 1
	STOCKTAKING 1
	Hauling 1
	Ingoing 1
	YOUNG 1
	HANG 1
	BEGGING 1
	Paving 1
	Healing 1
	Piecing 1
	Manning 1
	Gambling 1
	Refereeing 1
	Sensing 1
	Flemyng 1
	Quilting 1
	Quickening 1
	Indian-looking 1
	Aveling 1
	TRAINING 1
	Carving 1
	BTG 1
NNP UH 97
	Yeah 26
	Hello 16
	Boy 10
	O 9
	Ha 7
	Even_so 7
	Ooh 3
	Cicely 3
	By_now 2
	Thrush 2
	Othello 2
	SIR 1
	Hullo 1
	Wow 1
	Okay 1
	New-sightedness 1
	Cuckoo 1
	Jove 1
	Amen 1
	Shoeburyness 1
	Goodness 1
JJ VBP 93
	fit 23
	thrive 6
	cross 6
	embody 4
	select 4
	live 4
	strive 3
	perceive 3
	at_present 3
	pine 3
	collect 2
	learnt 2
	flick 2
	surround 2
	manifest 1
	wont 1
	mean 1
	open 1
	like 1
	pierce 1
	creosote 1
	separate 1
	spat 1
	knelt 1
	devour 1
	sprinkle 1
	away_from 1
	weave 1
	capsize 1
	sur 1
	enclose 1
	mingle 1
	top 1
	tingle 1
	chew 1
	defy 1
	forgave 1
	relent 1
	apart_from 1
	abound 1
POS VBZ 93
	's 93
VBP VBD 91
	put 12
	read 8
	woke 7
	slept 6
	cost 6
	swept 6
	beat 6
	ate 5
	let 4
	bet 4
	leapt 3
	forgot 3
	dreamt 2
	set 2
	underwent 2
	deplore 1
	tore 1
	crept 1
	lent 1
	&lsqb; 1
	&rsqb; 1
	froze 1
	half-woke 1
	rend 1
	drank 1
	wagonload 1
	expend 1
	forecast 1
	befell 1
	/ 1
CD NNS 86
	1960s 5
	1980s 4
	&lsqb; 3
	58pp 2
	37pp 2
	3% 1
	70s 1
	80's 1
	5pm 1
	6ft 1
	&rarr; 1
	24,000rpm 1
	18in 1
	40in 1
	66in 1
	85dbs 1
	20% 1
	5% 1
	11% 1
	119pp 1
	31pp 1
	29pp 1
	114pp 1
	21pp 1
	3.6% 1
	42pp 1
	47pp 1
	53pp 1
	49pp 1
	67pp 1
	7% 1
	14pp 1
	152pp 1
	229pp 1
	104pp 1
	78pp 1
	20pp 1
	267pp 1
	61pp 1
	48pp 1
2 2 85
	7ST 3
	6b 3
	5b 3
	5AS 2
	3AN 2
	9BN 2
	3RG 2
	140mph 2
	5c 2
	87p 2
	27p 2
	2p 2
	7NA 1
	25% 1
	7ET 1
	5JJ 1
	3AA 1
	1AY 1
	2nd 1
	36in 1
	7JJ 1
	3/ 1
	8AL 1
	2AB 1
	2/4 1
	1HL 1
	9QU 1
	9PF 1
	6HQ 1
	9PX 1
	2RU 1
	700hp 1
	2HT 1
	6c 1
	5a 1
	8EN 1
	7RJ 1
	8HL 1
	1K 1
	125mA 1
VBN VB 83
	come 15
	Set 7
	upset 7
	let 6
	read 6
	put 5
	cut 5
	run 4
	build 3
	become 2
	so_that 2
	shorn 2
	unfold 1
	spread 1
	thought 1
	licensed 1
	spawn 1
	fuck 1
	bleed 1
	deepen 1
	misspelt 1
	Hit 1
	Run 1
	ground 1
	unstuck 1
	reset 1
	offset 1
	tread 1
	Bend 1
	/ 1
	forecast 1
CD JJ 81
	zero 8
	3ft 5
	10in 3
	Fifteen 2
	5in 2
	1890s 2
	20p 2
	5am 1
	10.5% 1
	4.7kg 1
	70% 1
	50's 1
	up_to 1
	1970's 1
	1960's 1
	5ft 1
	6in 1
	98% 1
	zillion 1
	Sixty-five 1
	as_well_as 1
	1980's 1
	16's 1
	430E 1
	270mm 1
	6th 1
	7th 1
	8in 1
	14in 1
	2in 1
	36in 1
	360mm 1
	9% 1
	$1million 1
	2-HAP 1
	4x4 1
	4c 1
	1000m 1
	5c 1
	25km 1
JJS RBS 78
	most 73
	easiest 2
	liest 1
	Most 1
	least 1
NNP IN 78
	Against 13
	Near 6
	Towards 6
	de 5
	Whereupon 4
	Down 4
	In_short 2
	Past 2
	Though 2
	Whereas 2
	Out_of 2
	DSP 2
	Round 2
	By_now 1
	Bride 1
	Sow 1
	Hoeff 1
	In_common_with 1
	Provided_that 1
	Aerotow 1
	Menzies 1
	Ride 1
	As_against 1
	WIN 1
	Albeit 1
	On_top_of 1
	In_case_of 1
	Coat 1
	Hound 1
	Curve 1
	Easthope 1
	HUFOOF 1
	Rescind 1
	Third-round 1
	Out_Of 1
	By 1
	Lest 1
	Apropos 1
	First-round 1
VBZ POS 77
	's 74
	'S 3
NN UH 77
	sir 38
	hello 9
	Boy 5
	eh 4
	yeah 4
	Welcome 2
	ho 2
	heck 2
	lo 1
	boy 1
	even_so 1
	ah 1
	Hell 1
	hullo 1
	pooh 1
	redness 1
	blueness 1
	goodness 1
	brother 1
JJ JJS 75
	at_least 37
	nearest 14
	commonest 4
	dearest 4
	finest 2
	as_against 1
	easiest 1
	Best 1
	hazelnut 1
	half-past 1
	quickest 1
	rarest 1
	so_that 1
	warmest 1
	bravest 1
	fondest 1
	subtlest 1
	at_best 1
	bestselling 1
FW NNP 75
	du 20
	de 13
	La 4
	Meres 2
	Cuisinieres 2
	Sylphides 2
	Queneau 1
	Neveu 1
	Rameau 1
	Au 1
	Marche 1
	G&icirc;te 1
	Tourne-Pierre 1
	Pas 1
	Nicole 1
	Ans 1
	Cinema 1
	Americain 1
	Rhus 1
	Ixora 1
	Futile 1
	Fresages 1
	Rendezvous 1
	Carelle 1
	File 1
	Madame 1
	Tatile 1
	Tigrayans 1
	Plessis 1
	Widnes 1
	Triomphe 1
	Den 1
	L'Eau 1
	Bouche 1
	Cage 1
	Aux 1
	Folles 1
	Grands 1
PRP$ PRP 74
	her 74
NNP CD 68
	Appendix 6
	Nine 6
	One 5
	Forty 4
	Sixteen 3
	Three 3
	Amnesty 2
	1st 2
	Plenty 2
	Twinfix 2
	9th 1
	Delacroix 1
	15% 1
	DE-ANNE 1
	Bunty 1
	DOONE 1
	Nine-thirty 1
	TEN 1
	Three-twenty 1
	Thirty 1
	10am 1
	9&ins; 1
	Sixty 1
	ex-GN 1
	321s 1
	2f 1
	507s 1
	87/0 1
	4s 1
	F8a+ 1
	6b 1
	4000m 1
	Fix 1
	2hESC&lsqb;7IESC 1
	ADSP-210x 1
	+-5% 1
	Thirtyfive 1
	1,000-km 1
	12hr 1
	22p 1
NNS PRP 68
	hers 31
	theirs 24
	Yours 6
	yours 5
	chers 1
	Hers 1
PRP$ NNP 67
	Labour 64
	Pandour 1
	Wardour 1
	Citicorp-Scrimgeour 1
RB EX 67
	there 57
	There 10
NNS CD 66
	5TF 3
	10am 3
	10p 2
	k.p.h. 2
	5g 2
	1LH 2
	15% 2
	50% 2
	6b 2
	10.10am 1
	syringe. 1
	21C 1
	40%-50% 1
	5pm 1
	9pm 1
	6.30pm 1
	10.00am 1
	18in 1
	99% 1
	1987/8 1
	6g 1
	7g 1
	1-6g 1
	5DZ 1
	1ZA 1
	7ER 1
	9EB 1
	20.4% 1
	2TT 1
	4s 1
	23m 1
	1950s 1
	5,850hp 1
	31/4s 1
	304s 1
	1600s 1
	3BW 1
	3EE 1
	17,000ft 1
	14,000ft 1
RB DT 64
	no 26
	all 16
	No 10
	that 6
	any 3
	either 3
RBR RB 63
	later 44
	better 8
	earlier 6
	further 2
	longer 1
	sooner 1
	by_far 1
NNP FW 63
	THEATRE 14
	Vera 11
	/ 7
	de 6
	di 3
	Valera 2
	hi 2
	Emaux 2
	La 1
	narcissi 1
	Chionodoxa 1
	forbesii 1
	Aucuba 1
	Sternbergea 1
	Sylphides 1
	Valois 1
	ei 1
	0KESC&lsqb; 1
	degli 1
	Spandau 1
	Frozen 1
	Triomphe 1
	Sucres 1
	Champs 1
IN IN|RB 62
	than 62
VB RB 61
	back 6
	a_lot 5
	round 4
	by_far 3
	in_accordance_with 2
	at_least 2
	at_first 2
	close 2
	Close 2
	clean 2
	in_touch_with 1
	dear 1
	t 1
	into_line_with 1
	downwind 1
	reapply 1
	in_keeping_with 1
	along_with 1
	subject_to 1
	plumply 1
	at_once 1
	at_best 1
	skew 1
	in_relation_to 1
	at_last 1
	due_to 1
	express 1
	succumb 1
	awake 1
	no_matter_how 1
	over-buy 1
	as_opposed_to 1
	clockwise 1
	astray 1
	a_good_deal 1
	next_to 1
	$382m 1
	further 1
	no-one 1
	bang 1
PRP NN 59
	one 20
	even_if 12
	as_if 12
	mine 6
	golf 3
	out_of 2
	in_front_of 1
	caitif 1
	em 1
	in_terms_of 1
A18 A18 59
	PL28 5
	V8 5
	Si-18 4
	K8 3
	TN28 3
	A68 3
	CV8 2
	SE8 2
	No.8 2
	N8 2
	E48 2
	M8 2
	DC-8 2
	W8 2
	C18 1
	A38 1
	CB8 1
	K18 1
	NH8 1
	BR8 1
	MK8 1
	C8 1
	BH8 1
	SE18 1
	NG8 1
	BS8 1
	MK18 1
	E8 1
	E7/8 1
	RG8 1
	AD7528 1
	RH8 1
	EH8 1
	DM1.8748 1
VBP UH 55
	please 47
	say 4
	PLEASE 4
DT CC 54
	both 48
	either 3
	Neither 2
	neither 1
JJ PDT 54
	such 53
	Such 1
VBN NNP 53
	God 10
	Set 4
	Ben 4
	Heard 2
	TD 2
	Hemmed 2
	VD 2
	Armed 2
	SPONSORED 1
	Iraq 1
	Disappeared 1
	Dead 1
	Freud 1
	Richly-decorated 1
	SMOKED 1
	FRED 1
	Stiped 1
	YOU 1
	CID 1
	Astrid 1
	Saad 1
	9&ins; 1
	Stansted 1
	Arranged 1
	Partnered 1
	U 1
	DAMAGED 1
	Celcured 1
	R&D 1
	Transformed 1
	Pound 1
	CND 1
	Registered 1
DT NNP 53
	THE 31
	A 6
	No 4
	All 2
	Midwifery 1
	XIZHE 1
	Fry 1
	Ferny 1
	ACE 1
	'My 1
	CIRCLE 1
	HE 1
	EIE 1
	Kenny 1
VBG VBD 53
	dug 24
	sang 14
	flung 8
	sprang 5
	clung 2
8 8 52
	9p 3
	9PT 2
	3.5p 2
	95% 1
	62.5% 1
	70% 1
	7PL 1
	55F 1
	2nd 1
	3rd 1
	0.31026m3 1
	7ST 1
	6mm 1
	5NW 1
	7PN 1
	14.4% 1
	2EN 1
	38.7% 1
	65+ 1
	9DP 1
	2RV 1
	6LP 1
	1HH 1
	5b 1
	4c 1
	5621m 1
	1/2 1
	8.3dBm 1
	100R 1
	5% 1
	4km 1
	1p 1
	2p 1
	9pm 1
	1600BC 1
	3p 1
	6p 1
	8p 1
	7in 1
	1.3:1 1
RB RBR 49
	further 20
	longer 7
	better 7
	later 6
	earlier 4
	sooner 2
	imperfectly 2
	easier 1
NN JJS 49
	nearest 6
	simplest 6
	finest 4
	faintest 3
	rainforest 3
	dearest 2
	now_that 2
	blest 2
	happiest 1
	truest 1
	clearest 1
	pest 1
	zest 1
	heat-soft 1
	loudest 1
	sittest 1
	walkest 1
	widest 1
	softest 1
	noblest 1
	wildest 1
	scruffiest 1
	est 1
	n'est 1
	grandest 1
	gravest 1
	march-past 1
	warmest 1
	briefest 1
VBN CD 49
	ten 37
	fourteen 4
	thirteen 3
	fifteen 2
	eleven 1
	more_than 1
	+-0.005% 1
VBD VBP 48
	read 6
	leant 6
	thank 5
	originated 4
	overlook 3
	surround 2
	come 2
	fold 2
	burst 2
	let 2
	fuck 2
	seeing_that 1
	begat 1
	suck 1
	tuck 1
	so_that 1
	enclose 1
	realise 1
	stink 1
	stave 1
	w 1
	stunk 1
	now_that 1
VBD WDT 47
	so_that 32
	provided_that 5
	except_that 5
	no_matter_what 2
	in_that 2
	now_that 1
RBS JJS 47
	most 22
	best 11
	Most 9
	earliest 2
	hardest 2
	widest 1
RB JJS 46
	best 41
	Best 3
	highest 1
	at_least 1
IN FW 45
	according_to 33
	de 3
	up_to 2
	in_relation_to 2
	in_addition_to 2
	in 1
	with_a_view_to 1
	as_opposed_to 1
VBZ NN 44
	means 21
	kiss 2
	polis 2
	ali 2
	psychoanalysis 2
	apparatus 1
	fuss 1
	moyesii 1
	HQ 1
	chez_moi 1
	tum-a-hi 1
	praxis 1
	oui 1
	factsheet(s) 1
	termini 1
	value(s) 1
	bourgeois 1
	ass 1
	quai 1
	axis 1
DT PDT 44
	all 28
	All 12
	both 3
	Both 1
SYM NN 43
	b 39
	lb 2
	perdiz 1
	e 1
CC DT 43
	both 24
	Either 10
	neither 5
	Neither 2
	either 2
VBP NNP 42
	Watch 6
	Smoke 5
	Want 4
	Love 4
	Hope 3
	Stavrogin 2
	DIE 1
	Baudelaire 1
	Understand 1
	PARADISE 1
	Stay 1
	Soft 1
	Jamie 1
	Q 1
	VSOE 1
	Noverre 1
	Groove 1
	Pound 1
	ON 1
	McIntyre 1
	M 1
	Eagle 1
	Camberabero 1
	Brittain 1
FW NN 42
	and_so_on 2
	whilst 2
	raison_d'etre 2
	table. 1
	politesse 1
	r 1
	edn 1
	probleme 1
	in_addition_to 1
	lilac 1
	hirta 1
	frost 1
	incisa 1
	coccinea 1
	5-litre 1
	en_masse 1
	viola 1
	n 1
	vie 1
	woman. 1
	ours. 1
	in_response_to 1
	finesse 1
	marioc 1
	e.g. 1
	walnut 1
	john 1
	jaffa 1
	cake 1
	seconde 1
	chat 1
	aka 1
	pochvennost 1
	jeu 1
	metre 1
	ska 1
	norske 1
	a_la 1
	l'Apothicairerie 1
VBP IN 40
	albeit 9
	like 9
	lest 6
	amongst 6
	view 3
	nearest 2
	at_least 2
	Produce 1
	top 1
	as_against 1
IN VB 40
	like 12
	up_to 5
	on_to 2
	Send 2
	hath 1
	in_response_to 1
	bake 1
	Porot 1
	Name 1
	Remove 1
	Divide 1
	Cut 1
	Stretch 1
	Stop 1
	out_of_touch_with 1
	Guess 1
	Set 1
	relative_to 1
	due_to 1
	reside 1
	Smash 1
	betide 1
	nearer_to 1
NNP DT 39
	A 17
	THE 8
	This 7
	All 6
	The 1
VBZ RB 39
	forwards 11
	afterwards 5
	upwards 5
	backwards 4
	downwards 3
	outwards 2
	Always 2
	Leastways 1
	in_touch_with 1
	leftwards 1
	lengthways 1
	inwards 1
	as_regards 1
	sideways 1
VBD NNP 38
	Said 5
	Shut 4
	AID 2
	Aid 2
	&lsqb; 2
	Felt 2
	AD 2
	Published 1
	Found 1
	God 1
	HEALD 1
	DEAD 1
	ED 1
	WEEK 1
	D 1
	RECEIVED 1
	Zameenzad 1
	CARD 1
	Tiphook 1
	INSURED 1
	Naked 1
	COULD 1
	MCQUAID 1
	PATRICK 1
	Maid 1
	REED 1
DT UH 37
	No 27
	no 10
VBG VB 36
	dig 12
	cling 5
	rig 5
	hug 5
	beg 2
	shrug 2
	bug 1
	Dig 1
	de-rig 1
	Hug 1
	wring 1
JJS NN 35
	priest 9
	best 9
	pest 3
	at_least 3
	south-west 2
	nest 2
	north-west 2
	whilst 1
	prophet 1
	exhaust 1
	Test 1
	North-west 1
4 2 35
	560p 2
	10.30pm 1
	6a 1
	2-1/2 1
	1Fh 1
	19.99MHz 1
	18MHz 1
	366p 1
	232p 1
	77p 1
	639p 1
	374p 1
	11pm 1
	633p 1
	604p 1
	375p 1
	435p 1
	41p 1
	332p 1
	324p 1
	72p 1
	1.75p 1
	4.15p 1
	134p 1
	173p 1
	294p 1
	333p 1
	330p 1
	873p 1
	192p 1
	731p 1
	288p 1
	174p 1
	177p 1
MD VBD 34
	'd 34
NNP JJS 34
	Best 27
	Pest 2
	Greatest 2
	I-am-the-greatest 1
	Nearest 1
	North-West 1
VB CD 33
	ten 15
	twelve 7
	fourteen 2
	$65.2m 2
	thirteen 1
	eighteen 1
	eleven 1
	40m&sup2; 1
	$1.6m 1
	$31.6m 1
	$8.6m 1
UH NNS 31
	alas 5
	such_as 4
	that_is 4
	syphilis 1
	herpes 1
	crocus 1
	let's 1
	Distractions 1
	chippies 1
	commodes 1
	polkas 1
	galops 1
	minuets 1
	gavottes 1
	acanthus 1
	Exhibitions 1
	homelands 1
	as_well_as 1
	potatoes 1
	chickens 1
	ducks 1
VBN RB 31
	aloud 16
	unabated 3
	damned 2
	no-one 1
	three-fold 1
	super-brat 1
	unbidden 1
	+ 1
	wrong-footed 1
	unannounced 1
	left-footed 1
	unmolested 1
	beforehand 1
NNP VBN 31
	Been 4
	Selected 2
	Card 1
	Torn 1
	Siegfried 1
	Judd 1
	Reverted 1
	Brewed 1
	Poisoned 1
	Riven 1
	Sanctified 1
	Supplanted 1
	Neglected 1
	Compiled 1
	Forbidden 1
	Frayed 1
	Allowed 1
	Horrified 1
	TICKED 1
	Blown 1
	United 1
	Overloaded 1
	Annotated 1
	Fooled 1
	Edited 1
	Uncollected 1
	Knit 1
NNP PRP 31
	Me 11
	Theirs 5
	Him 5
	I 4
	Hers 2
	It 2
	One 2
JJS RB 30
	least 20
	best 4
	worst 3
	southwest 1
	north-west 1
	at_least 1
JJ FW 30
	theatre 17
	et 5
	dat 1
	brassica 1
	leur 1
	truffe 1
	ipso_facto 1
	nubibus 1
	c'est 1
	fra 1
VB UH 29
	say 26
	sir 1
	gosh 1
	heck 1
NN PRP 29
	I 25
	one 2
	meself 1
	mine 1
WDT DT 29
	that 26
	That 3
MD VBP 28
	need 28
NNP VBZ 28
	Does 6
	Has 3
	/ 2
	Bowls 2
	Monographs 1
	Outlines 1
	Photographs 1
	Looks 1
	WORKS 1
	Pains 1
	DSS 1
	Discusses 1
	EXPRESSES 1
	Clarks 1
	GaAs 1
	Cocks 1
	Clocks 1
	LOOKS 1
	Higgins 1
NN|JJ NN 28
	blanket 28
8 4 28
	8p 2
	45p 2
	6p 2
	12p 2
	4p 2
	9p 2
	40:1 1
	1988/9 1
	1AY 1
	31% 1
	6a 1
	1% 1
	44p 1
	7p 1
	2.5p 1
	416p 1
	3p 1
	36p 1
	14p 1
	1.5p 1
	10p 1
	8.1p 1
JJ JJR 27
	earlier 10
	flatter 2
	versatile 2
	bursar 1
	clumsier 1
	stouter 1
	bulkier 1
	happier 1
	propitious 1
	darker 1
	great-sinner 1
	well-established 1
	sweatier 1
	longer-term 1
	re-established 1
	hotter 1
VBZ JJ 27
	such_as 8
	as_well_as 7
	as_long_as 3
	as_soon_as 2
	in_so_far_as 1
	williams 1
	conveys 1
	lurks 1
	candidus 1
	one-pass 1
	glazed-eyes 1
VBZ NNP 27
	Is 3
	MIDLANDS 3
	's 2
	Rays 2
	Does 1
	Beuys 1
	Customs 1
	Forbes 1
	BARCLAYS 1
	WORKS 1
	YOU 1
	Projects 1
	&lsqb; 1
	Heads 1
	PASS 1
	Waterstones 1
	Jesus 1
	Verses 1
	Stakes 1
	Pains 1
	Parkes 1
NNP VBD 26
	Lost 7
	Swore 2
	Startled 2
	THATCHED 2
	Leaned 1
	Slept 1
	Woke 1
	Pioneered 1
	Sacked 1
	IUD 1
	Kissed 1
	EDITED 1
	WOODWORK 1
	HID 1
	Reaffirmed 1
	READ 1
	/ 1
CC CD 26
	p. 16
	pp. 2
	para. 2
	fig. 2
	no. 2
	horticulturists. 1
	vol. 1
VBP RB 25
	please 10
	at_first 3
	at_least 2
	last 2
	no_one 1
	hast 1
	awake 1
	multiple-aspect 1
	'VE 1
	Porfiry 1
	at_best 1
	apace 1
4 CD 25
	50% 3
	1st 2
	20% 1
	15% 1
	10x10 1
	6ft 1
	2% 1
	2.6% 1
	1mV 1
	112.5p 1
	4.30pm 1
	599p 1
	50p 1
	600p 1
	150p 1
	310p 1
	149p 1
	17.5p 1
	15p 1
	662p 1
	220lb 1
	60mph 1
CD PRP 25
	One 22
	one 3
RB CC 25
	yet 8
	Yet 7
	but 6
	either 3
	else 1
2 4 25
	6in 2
	3p 2
	1p 2
	1986/7 1
	11am 1
	5b 1
	1/2 1
	40mm 1
	20kHz 1
	19.99kHz 1
	1% 1
	20Hz 1
	11p 1
	87p 1
	8p 1
	3pm 1
	4am 1
	34p 1
	27p 1
	2p 1
	4p 1
	131p 1
NNP VBP 23
	Sow 4
	Are 3
	Know 2
	Think 2
	Hew 1
	moi 1
	Grill 1
	Am 1
	Warn 1
	Speedlink 1
	Find 1
	Cuk 1
	RMJM 1
	Wish 1
	Mk 1
	Unroll 1
MD NN 22
	need 7
	shalt 3
	sill 2
	snot 1
	canst 1
	must 1
	skirt 1
	t 1
	will 1
	Till 1
	unsought 1
	l'art 1
	-will 1
VBP VBN 22
	become 6
	come 4
	run 3
	eaten 3
	smelt 2
	offset 2
	lain 1
	hurt 1
PRP JJ 21
	do-it-yourself 6
	out_of 4
	a' 2
	sort_of 1
	republic' 1
	because_of 1
	leavin' 1
	air' 1
	as_if 1
	crazy' 1
	theatre' 1
	in_lieu_of 1
NNP PRP$ 21
	My 21
IN VBP 21
	like 13
	up_to 2
	'cause 1
	Spike 1
	in_response_to 1
	due_to 1
	with_a_view_to 1
	in_relation_to 1
PDT RB 20
	quite 14
	all 6
NNS FW 20
	anti 4
	Camees 2
	jungi 1
	soi 1
	iii 1
	di 1
	courgettes 1
	farcies 1
	coulis 1
	foi 1
	such_as 1
	frikarti 1
	densis 1
	circumdati 1
	Etrangeres 1
	Denrees 1
VBN VBP 20
	come 8
	abound 4
	become 4
	read 1
	ripen 1
	run 1
	unstuck 1
UH NN 20
	aye 7
	goodbye 2
	y'know 1
	hell 1
	bitch 1
	sideshow 1
	window 1
	thesis 1
	antithesis 1
	synthesis 1
	dearie 1
	farewell 1
	glow 1
RB NNS 20
	clergy 4
	roundabouts 2
	Menzies 2
	weekdays 2
	Lifetimes 2
	passers-by 2
	Clergy 1
	Lonely 1
	C's 1
	As 1
	Chimes 1
	Bruges 1
JJR NNP 20
	Older 6
	Larger 5
	Greater 3
	No_longer 2
	Less 2
	BR 1
	Higher 1
4 JJ 19
	20p 2
	2lb 2
	60% 1
	25p 1
	3ft 1
	40% 1
	8in 1
	2-D 1
	50p 1
	7.8% 1
	54.6% 1
	0.3Hz 1
	760Hz 1
	50Hz 1
	18ins 1
	750p 1
	30p 1
JJR VB 19
	no_longer 8
	bother 3
	shudder 2
	taper 2
	flicker 1
	sweeter 1
	lower 1
	sandpaper 1
RB VBP 19
	smack 6
	haue 2
	stray 2
	out_of 1
	now_that 1
	open 1
	wither 1
	realise 1
	instead_of 1
	kind_of 1
	in_favour_of 1
	am 1
VBD RB 19
	aloud 6
	skew 4
	at_first 2
	unchecked 1
	brand_new 1
	yew 1
	beforehand 1
	secondand 1
	damned 1
	unannounced 1
RB JJR 18
	better 7
	longer 4
	earlier 4
	easier 2
	o'er 1
JJ CC 18
	an' 2
	....... 2
	.... 2
	showin' 1
	y' 1
	couple' 1
	conservatism' 1
	output' 1
	equity' 1
	.............. 1
	........... 1
	........ 1
	......... 1
	..... 1
	...... 1
VB MD 18
	dare 17
	Dare 1
MD NNP 18
	Might 6
	Will 3
	Mild 1
	Autosol 1
	Till 1
	Head 1
	Dynewydd 1
	Dust 1
	God 1
	Stepan 1
	POLICY 1
RP NN 17
	back 7
	up_to 4
	as_to 1
	on_to 1
	DSP 1
	due_to 1
	as_opposed_to 1
	according_to 1
RB PDT 17
	Quite 11
	quite 4
	all 2
2 CD 17
	25kV 2
	750V 2
	15p 2
	24% 1
	28% 1
	7PM 1
	5pm 1
	8.45am 1
	1st 1
	100mph 1
	125mph 1
	50dB 1
	533p 1
	75s 1
CD 4 17
	10% 4
	1% 3
	24in 1
	3pm 1
	56p 1
	353p 1
	669p 1
	648p 1
	127p 1
	46p 1
	70/30 1
	80p 1
UH NNP 17
	Hey 6
	Goodbye 4
	Iris 1
	Yes 1
	Love 1
	Dionne 1
	Angus 1
	'Yes 1
	Pharisee 1
PRP NNP 16
	Geraldine 6
	ACET 3
	S 3
	Yourself 1
	Paine 1
	No_one 1
	It 1
WP NNP 16
	Pancho 7
	VAT 3
	ACET 1
	Sabbo 1
	NAHAT 1
	Lonrho 1
	Fo 1
	Swapo 1
CC NNP 16
	As_for 5
	D 3
	CND 2
	SECOND 1
	Except_for 1
	Yeahhrrr 1
	MIDLAND 1
	SURROUND 1
	Wither 1
FW NNS 16
	Patineurs 7
	Miserables 2
	Abesses 1
	Presages 1
	Sylphides 1
	pas 1
	Descartes 1
	gekommen 1
	Negresses 1
UH RB 16
	dear 9
	Well 3
	no 3
	No 1
CD 2 16
	5c 1
	552p 1
	554p 1
	533p 1
	573p 1
	535p 1
	57.5p 1
	253p 1
	550p 1
	709p 1
	514p 1
	251p 1
	59p 1
	206p 1
	172p 1
	197p 1
DT PP 15
	this 15
JJ RBR 15
	further 14
	earlier 1
CC FW 15
	e.g. 10
	viz. 2
	eg. 2
	ie. 1
NNP JJR 15
	Morse 7
	Older 3
	Dearer 2
	Happier 1
	Nearer 1
	Gentler 1
CC IN 15
	plus 13
	versus 2
VBZ IN 14
	such_as 6
	vis-a-vis 3
	apropos 2
	cos 1
	as_well_as 1
	onwards 1
JJ UH 14
	OK 7
	Welcome 2
	good 2
	hello 1
	sweetie 1
	sir 1
NNS IN 13
	auspices 3
	throes 3
	such_as 3
	cos 2
	vis-a-vis 2
RBR JJ 13
	further 13
NNPS NN 13
	Midlands 10
	Falklands 1
	Chinese 1
	Ms 1
NN MD 13
	will 7
	might 4
	need 2
JJ PRP 13
	ours 8
	Ours 4
	Me 1
VBP VBD|VBP 12
	read 12
NNS VB 12
	a_little 3
	kiss 2
	rendezvous 1
	Pass 1
	confess 1
	ii 1
	iii 1
	vii 1
	dross 1
VBG VBN 12
	sprung 5
	strung 5
	&lsqb; 1
	restrung 1
JJR RB 12
	better 9
	longer 1
	easier 1
	worse 1
NNP MD 11
	Will 4
	May 3
	Shall 2
	Should 1
	Bought 1
4 8 11
	60c. 1
	5c 1
	34p 1
	9in 1
	50sec 1
	190p 1
	21p 1
	51st 1
	560p 1
	340p 1
	113p 1
FW IN 11
	de 5
	per 2
	in 2
	est 1
	Sylphides 1
PDT DT 11
	all 6
	both 2
	All 2
	Both 1
JJ PP 11
	Few 6
	few 5
WRB NNP 11
	STEPHEN 4
	N 3
	FAT-LADEN 1
	Travellers-Fare 1
	Two-lever 1
	ALLEN 1
UH JJ 11
	OK 8
	once_and_for_all 1
	grey 1
	eggshell 1
NN PDT 10
	Half 9
	half 1
VBN NNS 10
	damned 3
	policemen 1
	bereaved 1
	uninitiated 1
	aged 1
	handicapped 1
	retarded 1
	injured 1
8 CD 10
	14% 1
	50% 1
	47/4s 1
	1700s 1
	82mm 1
	140mm 1
	14.5kHz 1
	16-bit 1
	6.15pm 1
	8am 1
VBD VBZ 10
	/ 7
	Has 1
	weaves 1
	cleaves 1
VBG IN 10
	Providing 5
	Avoiding 1
	Gliding 1
	failing 1
	assuming 1
	pending 1
NN VBZ 10
	carves 3
	&rsqb; 2
	means 2
	as_well_as 1
	&lsqb; 1
	/ 1
VBN IN 9
	Provided 5
	provided 4
FW JJ 9
	due_to 2
	poche 1
	blue/purple 1
	bourree 1
	le 1
	ist 1
	lucente 1
	daube 1
RB CD 9
	twenty 8
	nine-thirty 1
VBG VBP 9
	cling 4
	zig-zag 2
	lag 2
	jog 1
4 NNS 9
	18-20ft 1
	6in 1
	15C 1
	20s 1
	7-bit 1
	18MHz 1
	646p 1
	18ft 1
	19p 1
8 NNS 9
	2ft 3
	6ft 1
	5c 1
	6b 1
	100Hz 1
	11% 1
	138p 1
JJ 4 9
	1% 4
	5pm 1
	35C 1
	&lt;180mW 1
	19mA 1
	$1.3m 1
WAD WAD 9
	CORRECTED 2
	LC/SD 1
	4c/5c/5b+ 1
	Fo+K/VD 1
	IC1D 1
	THRESHOLD 1
	RPECVD 1
	PECVD 1
NN RP 8
	out 5
	back 2
	up_to 1
VBZ VBP 8
	AI 6
	ai 1
	bai 1
JJ|IN NNP 8
	Now_that 3
	Exeunt 1
	Provided_that 1
	Whether_or_not 1
	No_doubt 1
	Given_that 1
LS CD 8
	1 2
	238 1
	106 1
	1746 1
	3 1
	2 1
	1934 1
RBS RB 8
	best 7
	at_first 1
PRP$ NN 8
	Colour 5
	Tricolour 1
	One-colour 1
	Mini-Tour 1
JJR JJ 8
	super 3
	clever 1
	mid-October 1
	sober 1
	twelve-cylinder 1
	full-cost 1
VBZ VB 8
	kiss 4
	toss 1
	stili 1
	encompass 1
	iii 1
CC NN 7
	e.g. 1
	vat. 1
	Tricolor 1
	terminus 1
	minus 1
	$2-$8. 1
	..... 1
RB WP 7
	whoever 7
PRP NNS 7
	yourselves 6
	selves 1
VBD MD 7
	'd 7
FW CD 7
	fr. 1
	as_well. 1
	eg. 1
	$15. 1
	ie. 1
	c.f. 1
	c. 1
VB VBG 7
	Bring 3
	Ring 2
	&rsqb; 1
	clog 1
RP JJ 7
	up_to 2
	hitherto 2
	subject_to 1
	back 1
	due_to 1
RBR NN 7
	prisoner 3
	sucker 1
	favour 1
	composer 1
	restorer 1
VBG NNS 6
	dying 3
	veg 3
CC JJ 6
	an' 1
	drinkin' 1
	nothin' 1
	a' 1
	fa' 1
	waitin' 1
JJ RP 6
	off 4
	open 2
DT NN 6
	half 6
JJ VBZ 6
	favours 2
	non-scriptus 1
	&lsqb; 1
	&rarr; 1
	thrills 1
NNPS JJ 6
	French 4
	South 1
	British 1
WRB WP 6
	why 3
	whoever 2
	whomever 1
PRP$ PPS 6
	your 6
VB JJR 6
	stiffer 3
	greener 1
	slimmer 1
	lower 1
2 JJ 6
	40p 2
	100% 1
	30mph 1
	4th 1
	7p 1
JJS JJ 6
	august 2
	travelling 1
	unjust 1
	northwest 1
	north-west 1
PRP VB 5
	on_behalf_of 1
	even_if 1
	Ye 1
	in_spite_of 1
	in_the_light_of 1
VB FW 5
	theatre 3
	as_to 1
	in_relation_to 1
JJ NNPS 5
	Japanese 5
CD VBN 5
	repressed. 1
	&rsqb; 1
	nothing. 1
	+ 1
	pleased. 1
RB|RP IN 5
	around 5
PRP CC 5
	again' 2
	an' 1
	tho' 1
	sympathy' 1
RB FW 5
	vice_versa 3
	theatre 1
	vice-versa 1
WDT NN 5
	lever 2
	lager 1
	/whatever 1
	declarer 1
VB RP 5
	open 4
	next_to 1
NNPS RB 5
	Upstairs 1
	Always 1
	Holidays 1
	Downstairs 1
	Stairs 1
TO JJ 5
	to 5
JJR|RBR RBR 5
	more 5
2 NNS 5
	6in 1
	2.5V 1
	16.8MHz 1
	731p 1
	550p 1
8 JJ 5
	3ft 1
	7.30pm 1
	30p 1
	40p 1
	25p 1
TO IN 5
	To 5
RBR VB 5
	lower 4
	flicker 1
NN WDT 4
	no_matter_what 3
	except_that 1
SYM JJ 4
	as_of 1
	by_way_of 1
	in_quest_of 1
	ahead_of 1
RB VBD 4
	once_more 2
	behead 1
	swore 1
RB|RP RP 4
	around 4
UH DT 4
	No 4
: POS 4
	' 4
IN|RB RB 4
	down 4
NN 4 4
	&dollar;2m 1
	$28.3m 1
	$202.3m 1
	$14.3m 1
NNP WDT 4
	Weissbier 1
	Weizenbier 1
	Drill/Driver 1
	Rover 1
NNPS VBZ 4
	Outlines 1
	Rounds 1
	BARGAINS 1
	Has 1
T T 3
	ACET 1
	GT 1
	OUTSET 1
NNS 4 3
	3.35pm 1
	10% 1
	300mm 1
8 NNP 3
	5TF 1
	6-10ft 1
	2ft 1
VB NNS 3
	phenomena 1
	schoolchildren 1
	figs 1
Texaco Texaco 3
	Lonrho 2
	SoHo 1
PDT CC 3
	both 3
MD JJ 3
	naught 1
	methought 1
	Victorian 1
CC PRP 3
	d' 2
	livin' 1
FW VB 3
	n 1
	Listen 1
	ecarte 1
UA NNP 3
	RADA 1
	LAMDA 1
	CAMRA 1
NN DT 3
	another 3
UH VB 3
	by_now 1
	perfecte 1
	for_example 1
VBG RB 3
	blinking 2
	headlong 1
WP$ NNP 3
	Whose 3
NNP CC 3
	ROUND 1
	SAND 1
	Grandfather 1
JJR VBP 3
	bother 3
VBP CD 3
	ten 3
NNS 8 3
	3lb 1
	4YF 1
	46.35268km 1
VBG VBG|NN 3
	walking 3
CC VBN 3
	e.g. 2
	viz. 1
NN CC 3
	plus 3
NNS UH 3
	Amen 2
	lads 1
VB WDT 3
	so_that 2
	in_that 1
SYM NNP 3
	D 2
	G 1
UA UA 3
	SLOA 1
	OLIVIA 1
	FIONA 1
Boston Boston 3
	Brunton 1
	Thurston 1
	Walton 1
8 2 3
	18p 1
	6p 1
	11p 1
CD 8 3
	399p 1
	340p 1
	597p 1
national-government JJ 2
	non-government 1
	pro-government 1
CD FW 2
	syringe. 1
	write. 1
$ $ 2
	$ 2
VBP VBZ 2
	AI 1
	ai 1
VBN JJR 2
	republished 1
	recently-published 1
: '' 2
	' 2
CD LS 2
	1 1
	2 1
VBZ FW 2
	vivacis 1
	humidis 1
'' POS 2
	' 2
VBD|VBN VBN 2
	operated 1
	asphyxiated 1
IN NNS 2
	cowards 1
	upwards 1
FW UH 2
	yeah 2
RB VBG 2
	running 2
VB JJS 2
	pest 1
	c'est 1
RB NNPS 2
	Millipedes 1
	Spermicides 1
JJS VB 2
	fattest 1
	nest 1
VBZ NNPS 2
	Contains 1
	Poets 1
NNP RBR 2
	Less 2
VBZ VBD 2
	&rsqb; 1
	&lsqb; 1
VBD NNS 2
	&rsqb; 1
	sheaves 1
DT FW 2
	la 2
MD VB 2
	as_well 1
	Mould 1
mark NN 2
	oak 1
	silk 1
30 30 2
	NN0 1
	A440 1
NN or 2
	and/or 1
	sur 1
JJ|IN JJ|IN 2
	At_present 2
WRB NN 2
	no_longer 1
	Ere 1
VB PRP 2
	Him 2
JJR|RBR JJR 2
	more 2
JJ 8 2
	mA 1
	gamma/mA 1
RBR IN 2
	sooner 2
2 8 2
	16p 1
	0.5p 1
RP NNP 2
	Cardiff 1
	SNP 1
FW NNPS 2
	Dedans 1
	Sables 1
IN VBN 1
	$600. 1
PRP FW 1
	me 1
IN VBZ 1
	divides 1
NN SYM 1
	sort_of 1
NNP Leber 1
	Webber 1
RBR NNP 1
	Rosemary-Water 1
PDT JJ 1
	such 1
VBP FW 1
	et 1
McCall McCall 1
	Heptonstall 1
NN comedy 1
	tragi-comedy 1
RBR|JJR RBR|JJR 1
	Worse 1
ABC NNP 1
	BBC 1
product product 1
	amethyst 1
WRB RB 1
	Over_here 1
VBN|JJ VBN|JJ 1
	diluted 1
VBP RP 1
	open 1
T NNP 1
	WEIGHT 1
NNS MD 1
	&rsqb; 1
FW DT 1
	la 1
VBZ PRP 1
	hers 1
POS '' 1
	' 1
RB VBZ 1
	such_as 1
JJ MD 1
	Thrust 1
RB VBN 1
	smelt 1
IN PP 1
	that 1
MD IN 1
	albeit 1
UH VBZ 1
	let's 1
IN VBD 1
	Slept 1
POS NNP 1
	's 1
RBR|JJR JJ 1
	Coarse 1
WAD NNP 1
	D 1
VBP JJR 1
	Morse 1
32 32 1
	$12 1
RBR|JJR NNP 1
	Crewe 1
NNP T 1
	APT 1
JJ DT 1
	NSE 1
E NNP 1
	L&SE 1
Frost NNP 1
	Bedford-St 1
or NN 1
	and/or 1
VB JJ|IN 1
	Absent 1
NN VBG|NN|JJ 1
	dividing 1
VB WP 1
	whoever 1
VBD VBG 1
	re-hung 1
WRB NNS 1
	HEN 1
DT JJ 1
	many 1
FW 4 1
	&gt;0.5W 1
32 NNS 1
	+ 1
NN 30 1
	TM32010 1
VBN 4 1
	20&micro;W 1
McCall NNP 1
	Nuttall 1
IN CC 1
	minus 1
DT PRP 1
	them 1
Southwest NNP 1
	Fascist 1
VBP WDT 1
	so_that 1
NN VBG|NN 1
	trading 1
JJS IN 1
	amongst 1
VBP VBG 1
	clog 1
NN|JJ JJ 1
	anatomical 1
PRP POS 1
	's 1
RB WDT 1
	that 1
TO NNP 1
	MO 1
RB|RP JJ 1
	loose 1
Leber Leber 1
	Javier 1
NNS|NNPS NNS|NNPS 1
	Machinists 1
VBD IN 1
	Provided 1
ABC NN 1
	MC 1
NNP 4 1
	3pm 1
FW CC 1
	............ 1
WRB JJ 1
	clever 1
JJ WDT 1
	except_that 1
NNP Boston 1
	Oyston 1
FW RB 1
	at_least 1
PDT NN 1
	half 1
E E 1
	KNE 1
PRP$ VB 1
	Bharatpur 1
NNP PDT 1
	Speke 1
WRB VB 1
	sever 1
Boston NNP 1
	Eaton 1
