

Aciertos: 1777643 ( 88,8947730577742% )
Errores: 222073
Cantidad de tags: 1999716

Errores
|	|	CantidadDeErrores
NN1 NNP 26290
	World 332
	Party 278
	City 257
	West 233
	Health 232
	House 230
	Class 229
	Association 221
	Council 194
	Act 194
	Cup 193
	Department 185
	Court 177
	AIDS 172
	South 167
	University 167
	Group 164
	East 161
	North 161
	Minister 159
	Secretary 157
	Correspondent 155
	Church 149
	Labour 134
	President 132
	Office 123
	Festival 121
	War 117
	Age 117
	Page 117
	Conference 115
	Union 115
	Home 113
	News 113
	League 111
	Society 110
	Club 110
	State 109
	Service 106
	Committee 104
PRP TO 16736
	to 16540
	To 158
	TO 37
	INTO 1
PUQ NN 16705
	&equo; 9284
	&bquo; 7421
PUQ JJ 15560
	&bquo; 8932
	&equo; 6628
VVB VBP 9893
	know 513
	think 477
	want 422
	need 367
	say 297
	feel 222
	believe 188
	make 181
	get 176
	go 169
	include 160
	seem 158
	see 148
	mean 148
	find 139
	take 138
	come 122
	like 113
	look 109
	wish 103
	hope 98
	use 91
	live 90
	become 89
	give 87
	appear 85
	tend 81
	suppose 76
	remember 74
	love 74
	work 64
	try 64
	show 61
	read 58
	remain 52
	tell 52
	continue 51
	start 50
	call 47
	keep 47
AJ0 NNP 8692
	Labour 366
	British 358
	National 315
	Royal 285
	New 235
	International 229
	Social 154
	United 137
	English 132
	European 123
	Great 109
	Old 107
	American 104
	Prime 101
	Central 91
	Foreign 88
	High 85
	Soviet 80
	Grand 77
	Northern 74
	Scottish 71
	Red 67
	Eastern 67
	Black 67
	General 65
	Southern 65
	Roman 62
	White 58
	Ltd 57
	Conservative 53
	Open 52
	Big 52
	Tory 52
	Modern 49
	Allied 47
	Western 46
	Provincial 45
	Young 44
	Free 41
	Christian 40
DT0 JJ 7654
	many 1528
	own 1343
	same 990
	such 926
	few 833
	several 401
	much 386
	little 333
	former 317
	Many 248
	Such 118
	enough 91
	latter 47
	Several 34
	Few 31
	Same 6
	Much 6
	self-same 3
	such-and-such 3
	half 1
	THESE 1
	selfsame 1
	Self-same 1
	dat 1
	spirit-this 1
	OWN 1
	ALL 1
	Own 1
	winner-takes-all 1
PUN NN 4941
	&mdash; 4255
	&hellip; 542
	&bull; 138
	.. 4
	&ndash; 2
NN1 JJ 4541
	other 133
	second 85
	plastic 74
	east 61
	flat 51
	funeral 51
	whole 48
	past 47
	light 46
	public 45
	final 44
	acid 43
	good 40
	diesel 40
	present 35
	Rugby 35
	French 33
	deputy 32
	west 27
	labour 25
	video 25
	original 24
	Classic 24
	rugby 23
	contrary 21
	dark 21
	d-i-y 21
	wartime 19
	general 19
	karate 19
	white 18
	green 17
	south 17
	counselling 16
	black 16
	academic 16
	red 16
	heavyweight 15
	garlic 15
	marioc 15
AV0 NN 4420
	yesterday 711
	today 372
	of_course 336
	home 233
	more_than 218
	at_all 190
	no_longer 179
	for_example 160
	tomorrow 130
	for_instance 127
	in_Short 101
	up_to 76
	and_so_on 74
	as_well 73
	at_least 63
	at_once 63
	a_bit 58
	in_order 55
	less_than 52
	no_doubt 49
	a_lot 43
	Yesterday 41
	in_general 37
	right 37
	tonight 37
	a_little 30
	at_last 26
	by_now 22
	just_about 21
	inside 20
	from_time_to_time 20
	as_it_were 19
	far_from 19
	once_more 18
	all_right 18
	in_particular 17
	on_board 16
	At_least 15
	half 14
	as_yet 14
DTQ WP 3605
	what 2661
	What 920
	WHAT 17
	whatever 7
PUN JJ 3375
	&mdash; 2561
	&hellip; 594
	&bull; 220
NN0 NNS 3319
	people 2058
	works 198
	People 160
	sales 156
	data 126
	means 117
	media 92
	species 36
	statistics 29
	graphics 25
	MPs 24
	ethics 18
	Sales 14
	Measles 13
	swine 12
	Headquarters 7
	flora 6
	pence 5
	graffiti 5
	impatiens 5
	5% 5
	dynamics 5
	trout 4
	6in 4
	2ft 4
	90% 3
	4in 3
	6ft 3
	aircraft 3
	deer 3
	80% 3
	20% 3
	100mph 3
	5V 3
	yen 3
	dice 2
	minorities 2
	40% 2
	3in 2
	philadelphus 2
AJ0 VBN 3285
	concerned 187
	involved 131
	prepared 120
	interested 96
	supposed 83
	surprised 72
	used 58
	pleased 53
	worried 49
	satisfied 42
	entitled 39
	lost 37
	convinced 34
	delighted 32
	obliged 32
	chosen 31
	bored 31
	perceived 28
	impressed 27
	shared 24
	fit 24
	given 23
	married 21
	disappointed 21
	known 20
	upset 19
	dried 19
	desired 18
	inclined 17
	opposed 17
	associated 15
	stuck 15
	relieved 15
	relaxed 15
	shocked 14
	confused 14
	raised 13
	determined 13
	outraged 13
	scared 13
CJS WRB 2903
	when 1798
	When 648
	where 378
	Where 64
	WHEN 13
	WHERE 2
NN2 NNPS 2560
	Germans 110
	Services 107
	Americans 50
	Jews 43
	Games 36
	Studies 34
	Rights 28
	Russians 28
	Arts 27
	Masters 26
	Tories 26
	Rangers 26
	Nations 25
	Brothers 25
	Muslims 24
	Workers 24
	Championships 22
	Systems 21
	Democrats 21
	Gardens 20
	Hotels 20
	Affairs 18
	Variations 18
	Books 18
	Regulations 18
	Catholics 17
	Boys 17
	Directors 16
	Inns 16
	Italians 16
	Maronites 16
	Friends 15
	Ages 15
	Breweries 15
	Teachers 14
	Soviets 14
	Holdings 14
	Ministers 14
	Communists 13
	Nazis 13
VVD VBN 2408
	typed 46
	made 42
	meant 26
	set 25
	led 22
	happened 18
	hated 17
	published 16
	resulted 16
	existed 15
	found 15
	considered 14
	stated 13
	witnessed 12
	recognised 12
	died 12
	quoted 12
	covered 11
	held 11
	filled 11
	involved 10
	named 10
	asked 10
	based 10
	mattered 9
	preceded 9
	understood 9
	wheeled 9
	accompanied 9
	disappeared 9
	occurred 8
	compared 8
	commanded 8
	left 8
	reached 8
	whispered 8
	danced 8
	suggested 8
	used 8
	coined 8
AV0 IN 2389
	as 429
	about 347
	So 229
	over 221
	before 133
	around 120
	above 114
	below 108
	ago 63
	behind 60
	under 50
	since 39
	across 36
	that 36
	outside 34
	once 31
	within 29
	inside 28
	About 28
	As 26
	up_to 25
	throughout 21
	Besides 20
	after 18
	nearer 17
	so 17
	near 13
	Around 12
	beyond 10
	underneath 8
	besides 7
	Over 5
	Once 5
	without 4
	between 4
	Inside 4
	like 4
	beneath 3
	though 3
	Below 2
VVN VBD 2357
	said 190
	got 138
	called 124
	told 33
	detained 31
	carried 20
	thought 20
	brought 20
	screened 18
	felt 17
	seemed 17
	spent 16
	made 14
	envisaged 14
	set 13
	rubbed 13
	wanted 13
	left 13
	conveyed 12
	found 12
	dug 12
	enjoyed 11
	walked 11
	stood 11
	looked 11
	refused 11
	reproduced 10
	noted 10
	tried 10
	doubted 9
	heard 9
	voted 9
	sprinkled 9
	gripped 9
	kissed 9
	supplemented 9
	parted 8
	wondered 8
	wrecked 8
	tipped 8
NN2 NNP 2287
	Police 120
	Times 85
	Women 49
	Cantos 37
	Children 33
	Dogs 33
	Arts 29
	Schools 22
	Men 19
	Gardeners 19
	Citizens 18
	Authorities 16
	Sports 16
	Wasps 15
	Ladies 15
	Services 14
	Saints 14
	Churches 13
	Colas 13
	Giants 12
	Monotones 12
	Blues 10
	Papers 10
	Customs 10
	Tools 10
	Centres 10
	Carers 10
	Gentlemen 9
	Sons 9
	Supplies 9
	Metals 9
	Rovers 9
	Winters 9
	Stars 8
	Tigers 8
	Stones 8
	Systems 8
	Stories 8
	Tests 8
	Barons 8
NN0 CD 2108
	&pound;5 28
	&pound;10 22
	&pound;500 21
	&pound;1,000 20
	&pound;3,000 19
	&pound;3 18
	&pound;100,000 17
	&pound;100 16
	&pound;50 16
	&pound;600 15
	&pound;50,000 15
	&pound;25,000 15
	&pound;2 15
	&pound;10,000 15
	&pound;600,000 15
	&pound;200,000 13
	50p 12
	&pound;20,000 12
	&pound;2,000 12
	15% 12
	6in 12
	&pound;1 12
	&pound;250,000 12
	&pound;5,000 11
	&pound;20 11
	&pound;250 10
	&pound;25 10
	&pound;30 10
	&pound;1.50 10
	3ft 10
	50% 10
	110mph 10
	&pound;4 9
	4in 9
	&pound;30,000 9
	&pound;52 9
	1% 9
	20% 8
	&pound;200 8
	&pound;40 8
AVP IN 2042
	on 907
	in 584
	over 154
	out 108
	up 54
	through 50
	about 49
	around 39
	along 19
	down 19
	off 16
	by 8
	UP 7
	under 6
	Over 5
	Off 4
	Out 3
	Up 2
	Along 2
	In 1
	OFF 1
	OVER 1
	Down 1
	On 1
	Under 1
CJT WDT 1876
	that 1864
	THAT 6
	That 6
AJ0 NN 1742
	protestant 53
	firm 40
	round 37
	right 37
	head 36
	light 20
	level 18
	spiritual 18
	fun 14
	ideal 14
	freezing 14
	fine 13
	rubber 13
	spasmo 13
	alpine 13
	catholic 12
	Junior 12
	fit 11
	arabesque 11
	novel 10
	null 10
	burning 9
	faithful 9
	kind 9
	front 9
	stand-off 9
	Maronite 9
	counter-revolutionary 8
	Californian 8
	intent 8
	ruling 8
	roast 8
	retail 8
	closing 7
	luxury 7
	top 7
	homeless 7
	living 7
	structuralist 7
	jump-off 7
AV0 JJ 1685
	long 115
	in_order 96
	more_than 63
	in_particular 63
	only 61
	enough 60
	further 56
	much 45
	a_bit 44
	once_again 43
	outside 39
	early 32
	little 30
	a_great_deal 26
	less_than 26
	at_least 25
	at_all 24
	at_present 23
	past 23
	upright 22
	for_example 22
	right 21
	straight 21
	hard 20
	as_usual 20
	all_right 20
	deep 17
	at_first 16
	in_public 15
	a_lot 15
	up_to 15
	at_last 15
	in_part 14
	half-way 14
	In_particular 13
	as_well 12
	sic 12
	dead 11
	from_time_to_time 11
	as_it_were 10
VVI VBP 1541
	mean 117
	want 115
	think 102
	know 81
	feel 68
	go 47
	need 44
	say 43
	get 42
	seem 22
	look 21
	make 20
	find 17
	believe 17
	come 17
	see 16
	perceive 13
	evoke 12
	appear 12
	tell 10
	talk 10
	use 10
	hope 9
	start 8
	wish 8
	inherit 8
	defy 8
	ask 8
	spoil 8
	accumulate 7
	take 7
	play 7
	keep 7
	remember 7
	hear 7
	try 7
	ripen 7
	intend 6
	inhabit 6
	move 6
NN1-VVB NNP 1526
	Sport 102
	Age 92
	Care 52
	Press 36
	View 32
	Trust 30
	Guide 29
	Show 27
	Update 26
	Benefit 19
	Fund 18
	Work 16
	Commission 16
	Campaign 15
	Research 15
	Tour 15
	Dance 13
	Challenge 12
	CARE 11
	Minister 11
	Notice 11
	Act 10
	Review 10
	BALE 10
	Board 9
	Control 9
	Access 9
	Cable 9
	Plant 9
	Report 9
	Labour 9
	CHAMPION 9
	Express 8
	Store 8
	Service 7
	Question 7
	Channel 7
	Colour 7
	Water 7
	Line 7
UNC NNP 1504
	La 59
	/ 58
	Les 36
	Fille 31
	Mal 30
	Gard&eacute;e 30
	des 23
	du 22
	de 21
	+ 21
	Le 18
	Lo 17
	HIV/AIDS 16
	Monde 16
	Er 15
	la 15
	SW1 14
	Sylphide 13
	W1 13
	Sylphides 11
	M4 10
	E2 9
	SE1 9
	N1 8
	Sc&egrave;nes 8
	Ballet 8
	S&amp;N 8
	W5 7
	M25 7
	L&amp;SE 7
	Patineurs 7
	E5 7
	Primo 6
	UB40 6
	E6 6
	Parc 6
	Princes 6
	M9 5
	NB 5
	Bueno 5
AJ0 VBG 1497
	growing 111
	increasing 73
	working 50
	existing 48
	managing 42
	continuing 31
	changing 22
	developing 21
	surrounding 21
	supporting 21
	surviving 20
	governing 19
	soaring 17
	sliding 17
	varying 16
	superconducting 16
	living 15
	resulting 15
	moving 15
	winding 12
	encouraging 11
	swinging 11
	driving 11
	trailing 11
	emerging 10
	passing 10
	guiding 10
	rising 10
	visiting 9
	burgeoning 9
	thrusting 9
	advancing 9
	limiting 8
	contrasting 8
	lingering 8
	attacking 8
	rolling 8
	telling 7
	deciding 7
	declining 7
PRP NN 1472
	rather_than 268
	out_of 185
	away_from 157
	as_to 60
	up_to 59
	because_of 55
	other_than 54
	according_to 48
	apart_from 42
	depending_on 37
	on_to 35
	round 35
	in_front_of 26
	in_terms_of 25
	instead_of 25
	due_to 21
	on_behalf_of 19
	prior_to 17
	in_relation_to 16
	on_top_of 13
	on_the_part_of 12
	except_for 12
	in_favour_of 11
	ahead_of 11
	by_means_of 10
	in_response_to 9
	as_opposed_to 9
	next_to 9
	in_spite_of 9
	outside_of 9
	as_for 8
	along_with 8
	in_addition_to 7
	relative_to 7
	subject_to 6
	in_charge_of 6
	by_way_of 6
	but_for 6
	as_against 5
	in_return_for 5
DT0 RB 1466
	all 722
	much 553
	enough 62
	little 36
	Much 30
	neither 18
	either 16
	half 16
	some 5
	any 3
	that 2
	Less 2
	overmuch 1
NN1 VBG 1465
	being 57
	working 56
	living 42
	starting 35
	climbing 32
	planning 31
	running 27
	flying 25
	doing 24
	making 23
	writing 20
	policing 19
	thinking 16
	waiting 15
	refereeing 15
	signalling 14
	unfolding 13
	learning 12
	turning 12
	gliding 12
	scoring 12
	Meeting 11
	selling 10
	fighting 10
	coming 9
	talking 9
	sitting 9
	cutting 9
	stretching 9
	walking 9
	labelling 8
	Writing 7
	acting 7
	eating 7
	saying 7
	boxing 7
	viewing 7
	masking 7
	driving 7
	operating 7
DT0 JJR 1423
	more 1139
	less 169
	fewer 60
	More 44
	MORE 7
	Fewer 3
	LESS 1
VVZ NNS 1390
	means 49
	points 34
	dances 29
	works 24
	reports 21
	costs 19
	touches 17
	claims 15
	sounds 15
	states 13
	shares 13
	talks 12
	remarks 11
	needs 11
	shows 11
	returns 11
	highlights 10
	accounts 10
	amounts 9
	proceeds 9
	drinks 9
	suspects 9
	wishes 8
	matters 8
	echoes 7
	deals 7
	steps 7
	cuts 7
	starts 7
	increases 7
	approaches 7
	suits 6
	hides 6
	envisages 6
	judges 6
	forms 6
	dates 6
	signs 6
	results 6
	records 6
AVP RB 1252
	back 483
	down 226
	up 199
	about 157
	out 75
	Back 25
	off 21
	along 20
	Out 16
	around 14
	over 8
	Up 5
	round 1
	Down 1
	Round 1
AV0 NNP 1178
	For_example 99
	Today 97
	Of_course 94
	In_addition 58
	Very 49
	At_least 32
	More_than 30
	Even_so 26
	Far 22
	Above 20
	At_first 17
	Long 17
	In_order 16
	For_instance 14
	No_doubt 14
	In_short 13
	All_right 13
	Dead 13
	Ultra 12
	By_now 11
	At_last 10
	Subsequently 10
	In_general 10
	Better 10
	Home 9
	Up_to 9
	All_the_same 9
	Inside 9
	Once_again 9
	Below 8
	And_so_on 8
	Never 8
	7.30pm 8
	Tomorrow 7
	Little 7
	Tonight 7
	1pm 7
	Approx 7
	That_is 6
	Hopefully 6
PRP JJ 1133
	out_of 358
	such_as 94
	worth 65
	in_terms_of 65
	because_of 43
	past 39
	rather_than 35
	in_favour_of 28
	as_well_as 22
	instead_of 21
	let_alone 17
	on_behalf_of 16
	up_to 16
	due_to 15
	&times; 15
	in_front_of 13
	according_to 13
	ahead_of 13
	other_than 12
	subject_to 11
	by_way_of 11
	in_spite_of 10
	on_top_of 9
	in_search_of 9
	outside_of 8
	in_excess_of 8
	in_need_of 7
	in_the_light_of 7
	except_for 6
	prior_to 6
	as_of 6
	by_means_of 5
	as_for 5
	in_relation_to 5
	next_to 5
	away_from 5
	aged 5
	in_charge_of 5
	on_to 4
	in_return_for 4
CJS RB 1090
	as 453
	so 356
	though 141
	once 63
	Once 58
	since 7
	Immediately 4
	as_if 2
	immediately 2
	As 1
	because 1
	before 1
	now 1
CRD NNS 1030
	1980s 115
	thousands 99
	hundreds 76
	1970s 62
	1950s 56
	1960s 56
	millions 53
	eighties 33
	Sixties 29
	1990s 28
	1930s 27
	dozens 22
	tens 20
	twenties 20
	two-thirds 16
	Hundreds 15
	1920s 15
	sixties 15
	1940s 12
	Eighties 12
	thirties 12
	forties 12
	Thousands 12
	seventies 11
	fifties 11
	Fifties 7
	three-quarters 7
	1840s 7
	70s 6
	Nineties 5
	billions 5
	twos 5
	60s 5
	Millions 5
	mid-Sixties 4
	i 4
	thirds 4
	nineties 4
	1860s 4
	fours 4
DT0 WDT 956
	that 775
	That 179
	SUCH 1
	THAT 1
PRP VB 916
	out_of 313
	because_of 167
	in_front_of 61
	round 37
	in_terms_of 35
	ahead_of 27
	instead_of 27
	on_behalf_of 18
	apart_from 18
	in_favour_of 17
	away_from 16
	on_top_of 16
	in_the_light_of 13
	in_search_of 12
	in_spite_of 10
	due_to 8
	by_means_of 7
	in_charge_of 7
	in_support_of 7
	on_the_part_of 6
	outside_of 6
	like 5
	in_aid_of 5
	by_way_of 5
	in_excess_of 4
	in_respect_of 4
	irrespective_of 4
	up_to 4
	on_account_of 4
	other_than 4
	in_view_of 4
	in_need_of 4
	except_for 3
	in_place_of 3
	on_to 3
	rather_than 3
	in_pursuit_of 2
	save 2
	in_lieu_of 2
	in_possession_of 2
AJ0-NN1 NNP 892
	English 88
	Labour 43
	Roman 33
	General 31
	Catholic 31
	Chief 14
	Public 14
	Anglican 14
	Favourite 14
	American 12
	French 10
	Orange 10
	Official 10
	Human 9
	Canadian 9
	Independent 9
	Light 9
	Premier 9
	German 9
	Original 8
	Portuguese 7
	Fair 7
	Welsh 6
	Top 6
	Hebrew 6
	Standard 6
	Virgin 6
	Left 5
	Blue 5
	Criminal 5
	Middle 5
	Electric 5
	Canine 5
	Red 4
	Flying 4
	Alternative 4
	European 4
	Right 4
	Lilac 4
	Bass 4
AJ0 RB 865
	only 104
	alone 77
	right 71
	well 58
	very 52
	far 45
	close 35
	asleep 34
	still 32
	sorry 23
	then 20
	sure 17
	Sure 17
	ill 16
	straight 16
	awake 13
	fast 13
	away 11
	long 10
	pretty 9
	downwind 9
	just 8
	late 7
	dear 5
	incommunicado 4
	early 4
	Lovely 4
	perverse 4
	halfway 4
	damn 4
	due 4
	dead 4
	unabated 3
	Opposite 3
	double 3
	inward 3
	dizzy 3
	back 3
	even 3
	forward 3
DT0 IN 831
	that 831
VVI NN 829
	matter 28
	mind 11
	work 11
	state 8
	hand 8
	campaign 8
	care 8
	talk 7
	pitch 7
	sound 7
	flower 7
	research 7
	lack 6
	smile 6
	play 6
	object 6
	share 6
	experience 6
	land 6
	score 6
	foot 6
	plan 5
	fear 5
	drop 5
	battle 5
	account 5
	remark 5
	reply 5
	order 5
	help 4
	sympathise 4
	rest 4
	seed 4
	effect 4
	start 4
	drink 4
	anger 4
	struggle 4
	face 4
	place 4
NN1 VB 818
	work 37
	win 30
	Rake 22
	Charge 20
	hold 19
	go 18
	Pepper 13
	handle 12
	Mind 12
	yaw 11
	try 10
	counter-attack 10
	face 9
	help 9
	traverse 9
	date 7
	Name 7
	glide 7
	pay 7
	pass 6
	tear 6
	mind 6
	bend 6
	sleep 6
	leave 6
	feel 5
	fork 5
	hand 5
	back 5
	cover 5
	stop 5
	burn 5
	shoulder 5
	stage 5
	reach 4
	hire 4
	look 4
	stagger 4
	block 4
	curl 4
NN2 NN 813
	police 548
	pp 16
	telecommunications 10
	dramas 10
	whereabouts 8
	6&ins; 6
	metaphysics 5
	4&ins; 5
	tempi 5
	tours_de_force 4
	geese 4
	outfits 4
	scarves 4
	tableaux 4
	crematoria 4
	stili 4
	ali 4
	annals 3
	lacunae 3
	darts 3
	danfordiae 3
	frikartii 3
	deamii 3
	larvae 3
	venturi 3
	millennia 3
	sisters-in-law 3
	formulae 3
	hakwai 2
	dicta 2
	koi 2
	excreta 2
	CHILDREN 2
	ex-police 2
	miseries 2
	politeness 2
	dorsi 2
	demi 2
	flammae 2
	doldrums 2
NP0 NN 782
	Pound 41
	IRA 32
	End 31
	ACET 27
	BR 21
	Shep 20
	USSR 18
	BILL 18
	Swan 18
	Reading 16
	InterCity 16
	AA 13
	UDR 13
	T 8
	Dresden 8
	KPNLF 8
	P 7
	Feather 7
	Ph.D 7
	Newmarket 7
	ACE 6
	Andr&eacute; 5
	d'Or 5
	Jewry 5
	Haymarket 5
	Thameslink 5
	Balanchine 5
	Chlo&euml; 5
	TPLF 5
	BBC1 4
	Azcu&eacute; 4
	A.R 4
	mon 4
	Psion 4
	mid-September 4
	CTP 4
	Coronation 4
	FDR 4
	Wye 4
	Rex 4
AV0 JJR 776
	more 454
	better 122
	less 57
	easier 37
	closer 18
	harder 16
	More 12
	higher 11
	deeper 10
	safer 8
	lower 7
	longer 6
	slower 3
	No_longer 2
	earlier 2
	worse 2
	faster 2
	quicker 2
	Higher 1
	tighter 1
	wider 1
	Lower 1
	MORE 1
PRP RB 760
	about 139
	along_with 83
	according_to 81
	up_to 41
	out_of 27
	due_to 22
	instead_of 21
	because_of 20
	as 20
	in_touch_with 19
	on_to 19
	in_addition_to 16
	in_common_with 16
	in_conjunction_with 15
	in_connection_with 14
	in_line_with 14
	subject_to 14
	in_accordance_with 12
	in_association_with 9
	as_to 8
	prior_to 7
	next_to 7
	as_opposed_to 7
	Round 6
	near_to 6
	in_contact_with 6
	in_comparison_with 5
	in_relation_to 5
	contrary_to 5
	behind 5
	into_line_with 5
	in_keeping_with 5
	before 4
	with_a_view_to 4
	in_spite_of 4
	ahead_of 4
	in_favour_of 3
	in_response_to 3
	apart_from 3
	up 3
AV0 DT 758
	both 441
	all 83
	Both 52
	either 43
	any 29
	neither 26
	that 25
	All 16
	this 11
	no 11
	Neither 10
	half 4
	Either 3
	No 2
	This 1
	That 1
VVB-NN1 NNP 756
	Price 49
	Work 17
	Use 14
	Telephone 12
	Place 10
	Review 9
	Face 9
	Release 9
	Act 7
	Contact 7
	Plant 7
	Harvest 7
	Change 7
	Care 7
	Press 6
	Guide 6
	Dance 6
	Love 5
	Check 5
	Channel 5
	Control 5
	Cash 4
	Notice 4
	Colour 4
	Sleep 4
	Pity 4
	Dress 4
	Show 4
	Sow 4
	Cross 4
	Smoke 4
	Fool 4
	Rock 4
	Lendl 4
	Board 4
	Brush 4
	Anger 4
	Display 4
	Newbolt 4
	Rechem 4
DT0 JJS 735
	most 524
	Most 193
	least 13
	MOST 3
	Least 1
	fewest 1
PRP NNP 728
	According_to 87
	v 84
	As_for 48
	Apart_from 44
	Out_of 30
	As_well_as 29
	WITH 28
	Instead_of 27
	Because_of 27
	AT 21
	In_addition_to 19
	FROM 18
	ON 15
	Amongst 14
	In_spite_of 13
	BY 9
	Along_with 7
	ABOUT 7
	As_to 7
	Cross 7
	Depending_on 6
	In_terms_of 6
	In_the_light_of 6
	Prior_to 5
	V. 5
	Due_to 5
	Up_to 5
	Next_to 5
	Plus 5
	AFTER 5
	Thanks_to 5
	Except_for 4
	in_association_with 4
	VS 4
	AGAINST 3
	O'er 3
	Up_until 3
	PLUS 3
	Aside_from 3
	In_return_for 3
CJS NN 706
	so_that 170
	as_if 138
	rather_than 78
	even_if 74
	even_though 57
	as_though 45
	whilst 41
	whether_or_not 25
	even_when 17
	now_that 13
	in_that 8
	given_that 7
	in_case 6
	while 6
	provided_that 3
	except_that 3
	Whereupon 2
	seeing_that 2
	whereupon 2
	supposing_that 1
	afore 1
	providing_that 1
	So_that 1
	tho' 1
	Given_that 1
	considering_that 1
	-so 1
	such_that 1
PNI CD 703
	one 685
	One 18
NN2 VBZ 688
	surfaces 25
	punches 17
	hops 13
	stems 12
	contrasts 11
	lectures 10
	remains 10
	workshops 9
	Photographs 8
	mirrors 8
	tries 8
	centres 8
	syringes 7
	needs 7
	handles 7
	loves 6
	outlines 6
	faces 6
	climbs 6
	smells 6
	rakes 6
	favours 5
	makes 5
	plans 5
	awards 5
	heads 5
	turns 5
	lies 4
	textures 4
	researches 4
	casts 4
	plays 4
	exercises 4
	vows 4
	moves 4
	shows 4
	squats 4
	blooms 4
	marrows 4
	leaves 4
NN1 NNS 669
	politics 171
	economics 26
	electronics 24
	athletics 19
	aesthetics 13
	cannabis 12
	DMUs 12
	axis 11
	radius 11
	maths 10
	SIS 8
	semantics 8
	linguistics 7
	kiss 6
	praxis 6
	narcissi 6
	mains 6
	deli 6
	animus 5
	bliss 5
	broccoli 5
	spaghetti 5
	polis 5
	acumen 5
	trapezius 5
	rabies 5
	progeny 4
	foie_gras 4
	penis 4
	optics 4
	shambles 4
	bronchitis 3
	Amis 3
	hubris 3
	clientele 3
	fuss 3
	hyemalis 3
	crocus 3
	veg 3
	vermin 3
VVB NNP 662
	F&aacute;il 15
	Practise 15
	Sit 11
	Save 10
	Lower 10
	Notice 10
	Open 9
	Watch 8
	Continue 7
	See 6
	Shut 6
	C'm 6
	Stop 6
	Select 6
	Bear 6
	Mow 6
	Read 5
	Hang 5
	Stay 5
	Contact 5
	Want 5
	Clear 5
	Wear 5
	Hope 5
	Love 5
	Live 5
	WIN 5
	Mark 5
	Sandtex 5
	Free 4
	Write 4
	Know 4
	Show 4
	Remove 4
	Lift 4
	Win 4
	Use 4
	Care 3
	Grant 3
	Miss 3
UNC NN 640
	sur 14
	d'action 13
	critique 11
	er 9
	non 8
	batterie 7
	A4 6
	raisonn&eacute; 6
	japonica 6
	P300 6
	M1 6
	M50 6
	qua 5
	UB40 5
	pendula 5
	magnifica 5
	bourr&eacute;e 5
	PL28 5
	gamma/volt 5
	NFT1 5
	V8 5
	buzz 4
	1/2in 4
	5/8in 4
	B4 4
	seconde 4
	&eacute;l&eacute;vation 4
	E24 4
	words/min 4
	vieux 3
	coccinea 3
	thuringiensis 3
	K8 3
	K13 3
	K6E 3
	N400 3
	3/4in 3
	TN28 3
	D200 3
	avant 3
VVB NN 635
	Look 27
	need 15
	work 14
	time 13
	Lie 12
	mind 11
	look 10
	place 9
	Repeat 8
	account 8
	contact 7
	Tune 7
	set 6
	use 6
	train 6
	overspend 6
	end 5
	dance 5
	attempt 5
	note 5
	result 5
	demand 5
	repeat 5
	state 5
	cost 4
	Fear 4
	run 4
	wait 3
	Turn 3
	achiever 3
	plan 3
	cast 3
	drop 3
	suit 3
	spread 3
	fit 3
	amount 3
	smoke 3
	Drink 3
	concern 3
NP0 NNS 626
	NHS 60
	Yeats 35
	RDS 30
	Littlewoods 25
	Leeds 21
	HSTs 15
	Keats 9
	Aeneas 8
	HVS 7
	DSS 6
	Byers 6
	T.S 6
	PTEs 6
	Bruges 6
	Wills 5
	Birds 5
	BS 5
	Triceps 5
	Biggs 5
	POCs 4
	Guys 4
	Proteus 4
	Orpheus 4
	Sparrows 4
	Pullmans 4
	DSPs 4
	Barthes 4
	TLS 4
	HIGGINS 4
	Widnes 4
	TCS 4
	Jesus 3
	Bolfracks 3
	Rs 3
	WRVS 3
	Marstons 3
	GaAs 3
	Hemmings 3
	Tunis 2
	Dinkas 2
VVG NN 580
	meeting 20
	landing 18
	housing 12
	feeling 10
	campaigning 9
	screening 9
	bearing 7
	training 7
	cooking 7
	shopping 7
	teaching 7
	hearing 6
	auditioning 6
	meaning 6
	positioning 6
	fitting 6
	reading 5
	singing 5
	cursing 5
	Bringing 4
	swearing 4
	sailing 4
	fiddling 4
	editing 4
	patrolling 4
	offering 4
	sowing 4
	Bearing 4
	feeding 4
	swimming 4
	unveiling 4
	yearning 4
	liking 4
	spending 4
	accounting 4
	Collecting 3
	playing 3
	taunting 3
	waitin' 3
	drilling 3
VBZ POS 550
	's 549
	'S 1
NN0 JJ 546
	per_cent 196
	folk 7
	2in 7
	90&deg; 7
	&pound;1.1bn 7
	5in 4
	15cm 4
	10in 4
	125mph 4
	&pound;2bn 4
	80% 3
	35mm 3
	120&deg; 3
	st 3
	16mm 3
	3D 3
	12ft 3
	150mm 3
	90mph 3
	1035&deg; 3
	10cm 3
	&pound; 2
	180&deg; 2
	85% 2
	sq_yd 2
	5ft 2
	6in 2
	360&deg; 2
	5&ft; 2
	46cm 2
	40% 2
	3in 2
	wildfowl 2
	45&deg; 2
	100mph 2
	GN 2
	&pound;54million 2
	140mph 2
	4000m 2
	25mm 2
PRP NNS 544
	such_as 339
	as_well_as 182
	VS 5
	vs 4
	alias 2
	times 2
	As_regards 2
	as_regards 2
	Vs 2
	Such_as 1
	PLUS 1
	apropos 1
	Apropos 1
NN1-AJ0 NNP 534
	English 96
	Labour 30
	Local 12
	Virgin 10
	French 9
	Executive 9
	Star 9
	Hebrew 8
	Head 8
	American 8
	Harlequin 7
	Waste 6
	Continental 6
	Cross 6
	Bottom 6
	Sound 6
	Anglican 5
	Arabic 5
	Catholic 5
	Standard 5
	Circular 5
	General 5
	Pet 5
	Lacan 5
	Cockney 4
	Ground 4
	Yiddish 4
	Advertising 4
	Red 3
	Rank 3
	Hip 3
	Step-up 3
	Elite 3
	Sovereign 3
	Soviet 3
	Nursing 2
	Specialist 2
	Back 2
	Capital 2
	Cariani 2
AJC JJ 520
	further 333
	later 97
	Further 54
	FURTHER 4
	more-or-less 4
	flatter 2
	better-known 2
	drier 1
	better-off 1
	lower-lying 1
	lowlier 1
	finer-than-fine 1
	later-developing 1
	higher-toned 1
	darker-toned 1
	harder-fired 1
	better-behaved 1
	subtler 1
	nobler 1
	tougher-minded 1
	Criter- 1
	lower-key 1
	better-protected 1
	better-than-expected 1
	higher-than-normal 1
	better-qualified 1
	better-groomed 1
	Lovelier 1
	worse-than-expected 1
	ealier 1
	longer-run 1
VVN JJ 512
	learnt 21
	celebrated 13
	bent 11
	advanced 8
	minded 7
	correlated 6
	allied 6
	sighted 6
	co-ordinated 6
	acclaimed 5
	enveloped 5
	amalgamated 5
	limited 4
	saddened 4
	established 4
	planned 4
	stabilised 4
	elaborated 4
	disabled 4
	assimilated 4
	liberated 4
	condensed 4
	disposed 4
	branded 4
	phrased 3
	mediated 3
	polluted 3
	rehearsed 3
	written 3
	riddled 3
	combined 3
	contrived 3
	bodied 3
	attired 3
	pissed 3
	balanced 3
	descended 3
	cramped 3
	ridden 3
	bleached 3
AV0 VB 496
	a_little 155
	for_example 88
	as_well 27
	close 20
	a_bit 17
	please 16
	no_longer 12
	by_and_large 12
	more_than 11
	at_least 11
	at_all 9
	in_part 9
	at_last 9
	by_now 8
	lower 6
	double 6
	for_certain 5
	at_present 5
	all_but 4
	less_than 4
	in_addition 3
	even 3
	further 3
	ie 3
	at_large 3
	for_the_most_part 3
	none_the 2
	far_from 2
	a_little_bit 2
	sort_of 2
	forward 2
	by_far 2
	a_lot 2
	for_instance 2
	up_to 1
	right 1
	in_common 1
	'fore 1
	no_doubt 1
	en_route 1
VVB-NN1 VBP 485
	need 31
	use 25
	look 19
	show 14
	move 11
	offer 11
	feel 10
	start 10
	work 9
	call 8
	say 8
	wish 7
	turn 7
	hope 7
	talk 6
	think 6
	mean 6
	cause 6
	stand 6
	face 5
	change 5
	walk 5
	wonder 4
	float 4
	play 4
	love 4
	refuse 4
	run 4
	drive 4
	cover 4
	experience 4
	pause 4
	match 4
	hold 4
	shoulder 4
	chuck 4
	try 3
	notice 3
	go 3
	Sow 3
PNP PRP$ 483
	her 372
	his 101
	His 10
DTQ WP$ 477
	whose 477
PRP VBG 465
	including 385
	concerning 24
	following 16
	regarding 13
	pending 6
	considering 4
	excluding 4
	Including 3
	respecting 2
	Regarding 2
	Concerning 2
	barring 1
	Barring 1
	-among 1
	Excluding 1
NN0 NNP 438
	MB 34
	Media 27
	Staff 24
	People 21
	Data 18
	Corps 15
	PEOPLE 13
	Series 11
	Pike 9
	Fruit 8
	MEDIA 8
	Aster 7
	Partridge 7
	Buck 7
	Roe 7
	FT 6
	ROE 6
	Cannon 5
	Druze 5
	Sheep 4
	Duck 4
	Salmon 4
	Graphics 4
	Betula 4
	Rudbeckia 4
	Cleese 4
	Heron 3
	Works 3
	Cavalry 3
	DATA 3
	Sp&auml;tlese 3
	Geranium 3
	Cotinus 3
	Rosa 3
	Phlox 3
	Penstemon 3
	Acer 3
	Mahonia 3
	'You 3
	MHz 3
CJT DT 431
	that 379
	That 52
CJT-DT0 WDT 424
	that 421
	That 3
PRP VBZ 423
	such_as 256
	as_well_as 159
	FROM 3
	vis-&agrave;-vis 2
	vis-&aacute;-vis 1
	vs 1
	vis-a-vis 1
UNC CD 412
	6b 10
	6a 8
	60Hz 6
	5c 5
	50Hz 5
	4c 4
	5b 4
	120Hz 4
	5TF 3
	+ 3
	p10 3
	6c 3
	20kHz 3
	n2 3
	n0 3
	70&deg;F 2
	5AS 2
	6DJ 2
	1AA 2
	91/p.557 2
	fig.1 2
	4RH 2
	3AN 2
	4ER 2
	3RG 2
	2HU 2
	0DH 2
	2YE 2
	31/4s 2
	Six 2
	3BW 2
	4b 2
	10K 2
	125mA 2
	b7 2
	1Bh 2
	4a 2
	19.99MHz 2
	18MHz 2
	25MHz 2
CRD NNP 410
	II 55
	Four 26
	V 25
	Three 24
	Seventies 19
	III 16
	Seven 12
	XIII 12
	Thirties 11
	Fifty 7
	XIV 7
	VIII 7
	ONE 7
	MMC 6
	I 6
	One 6
	Sixteen 6
	XV 6
	Thirty 5
	IV 5
	Forty-six 5
	X 5
	60 4
	Hundred 4
	VII 4
	III/V 4
	iv 3
	Twelve 3
	M. 3
	Forties 3
	XXX 3
	VI 3
	RS-232 3
	Eighties 2
	Eighty 2
	TEN 2
	Copper-7 2
	Seventeen 2
	501s 2
	Zero 2
VHN VBD 409
	had 407
	'd 2
ZZ0 NNP 407
	B 62
	C 61
	X 33
	V 29
	S 19
	O 18
	D 18
	G 15
	Q 15
	Y 13
	E 13
	v 13
	J 12
	N 11
	W 9
	Z 9
	A 7
	H 7
	L 7
	R 6
	M 5
	A's 5
	K 5
	F 3
	U 3
	W's 2
	P's 1
	R's 1
	X/Y 1
	C's 1
	R/L 1
	G/C 1
	A-Z 1
ORD NNP 389
	First 174
	Second 69
	Third 51
	Next 34
	NEXT 6
	FIRST 5
	Fifth 5
	SECOND 4
	2nd 3
	Seventh 3
	Eighteenth 3
	42nd 3
	Twelfth 2
	Twentieth 2
	Tenth 2
	13th 2
	Nineteenth 2
	38th 2
	Eighth 2
	Ninth 1
	SEVENTH 1
	Sixth 1
	ELEVENTH 1
	Eleventh 1
	92nd 1
	Thirty-fourth 1
	23rd 1
	26th 1
	5TH 1
	THIRD 1
	102nd 1
	11th-15th 1
	NINETEENTH 1
	Fourteenth 1
AV0 JJS 383
	least 119
	at_least 84
	best 73
	most 51
	Best 9
	closest 8
	Most 8
	longest 6
	at_best 5
	worst 5
	hardest 3
	at_last 2
	nearest 2
	brightest 2
	ALMOST 2
	widest 1
	deepest 1
	highest 1
	MOST 1
AV0 CC 359
	Yet 149
	both 142
	either 28
	Either 13
	neither 12
	Neither 7
	yet 3
	Both 3
	e.g. 1
	plus 1
AJ0-NN1 VBG 358
	flying 17
	kicking 17
	Living 11
	Sleeping 11
	acting 10
	living 10
	rising 9
	stalling 7
	switching 7
	spreading 6
	blocking 6
	crumbling 5
	qualifying 5
	losing 4
	mounting 4
	moving 4
	gliding 4
	running 4
	closing 4
	receiving 3
	turning 3
	weeping 3
	passing 3
	hanging 3
	swaying 3
	draining 3
	speaking 3
	holding 3
	smoothing 3
	waiting 3
	sentencing 2
	lying 2
	rhyming 2
	generalizing 2
	flashing 2
	fruiting 2
	rooting 2
	retaining 2
	slipping 2
	sinking 2
CRD JJ 354
	fifty 30
	fifteen 26
	eighteen 19
	forty 19
	sixteen 16
	seventeen 16
	sixty 12
	twenty-five 11
	twenty-four 10
	twenty-six 5
	forty-three 5
	two-and-a-half 5
	1850s 4
	eighty 4
	twenty-three 4
	forty-five 4
	13/0 4
	thirty-five 4
	forty-eight 4
	twenty-one 4
	1840s 4
	3-1 4
	thirty-one 3
	sixty-four 3
	2&frac12; 3
	thirty-two 3
	one-third 3
	1991/92 2
	90s 2
	seventy 2
	twenty-seven 2
	umpteen 2
	thirty-four 2
	Twenty-four 2
	four-and-a-half 2
	fifty-four 2
	eighty-five 2
	thirty-three 2
	one-fifth 2
	nineteen 2
VVB VBD 343
	put 96
	set 46
	cut 33
	let 21
	lay 18
	cost 14
	bet 13
	shut 12
	beat 11
	cast 9
	thrust 9
	read 8
	spread 7
	bore 6
	forbid 4
	split 4
	Thrust 3
	forecast 3
	NEED 2
	reread 2
	stand/ 2
	deplore 1
	Feed 1
	weld 1
	rend 1
	misunderstand 1
	rewound 1
	Put 1
	Bore 1
	mislead 1
	ascend 1
	quit 1
	descend 1
	BELIEVE 1
	expend 1
	broadcast 1
	transcend 1
	gird 1
	bid 1
	READ 1
NP0 JJ 338
	West 78
	East 30
	South 11
	Berkhamsted 8
	Small 7
	l'Arc 7
	Carlisle 6
	Bright 6
	Veronese 5
	ANDREW 5
	ACE 4
	Belgrade 4
	ACET 3
	Bountiful 3
	Short 3
	Travellers-Fare 3
	Stepan 3
	Machiavellian 3
	Hardy 3
	l'Isle 2
	Marmite 2
	Titanic 2
	mid-September 2
	Beechgrove 2
	Aegean 2
	McLaggan 2
	Mediterranean 2
	Carnaud 2
	Stelrad 2
	Bantu 2
	Coalite 2
	Grampian 2
	Cartier 2
	Bernini 1
	fifth 1
	Trinidad 1
	Slade 1
	Standish 1
	D&aacute;il 1
	Ovid 1
UNC NNS 322
	bras 36
	ports 35
	pas 26
	pointes 23
	/ 12
	commedia 6
	jet&eacute;s 5
	HIV/AIDS 4
	sc&egrave;nes 4
	amellus 3
	grands 3
	temps 3
	+ 3
	unguicularis 2
	4b 2
	1LH 2
	8XU 2
	80+ 2
	60+ 2
	ballets 2
	relev&eacute;s 2
	sissonnes 2
	march&eacute;s 2
	courus 2
	encha&icirc;nements 2
	5c 2
	6a 2
	4000er 2
	8kHz 2
	MHL4s 2
	terras 2
	Rs 2
	sans 1
	fain-es 1
	63.3% 1
	apr&eacute;s 1
	tamen 1
	fours 1
	foi 1
	Pas 1
UNC JJ 318
	+ 12
	&agrave; 11
	nouvelle 11
	Mk1 6
	Mk2 6
	bourr&eacute;e 6
	&frac12; 5
	grande 5
	garde 4
	Mk3 4
	vue 3
	sous 3
	F1 3
	vous 3
	&frac34; 3
	grand 3
	pas 3
	sur 3
	&frac14;in 3
	50Hz 3
	il 3
	petit 2
	aux 2
	bodnantense 2
	/ 2
	U.21 2
	430E 2
	3/8in 2
	1/4in 2
	13amp 2
	je 2
	Vous 2
	monde 2
	0.3Hz 2
	20dB 2
	60Hz 2
	hors-texte 2
	un 2
	lacrimae 2
	&frac14; 2
AV0 UH 300
	Well 158
	please 48
	Please 37
	OK 34
	well 16
	PLEASE 4
	Okay 3
AJ0 VBD 284
	lay 14
	specialised 10
	smoked 8
	boiled 8
	startled 7
	left 6
	wrecked 6
	revered 5
	closed 5
	fancied 3
	toasted 3
	added 3
	sized 3
	loved 3
	spent 3
	Lost 3
	air-braked 3
	mirrored 3
	SPONSORED 2
	wrought 2
	perplexed 2
	lost 2
	shut 2
	curled 2
	unbuttoned 2
	finished 2
	ranked 2
	crouched 2
	vacuum&ndash;braked 2
	staged 2
	dispersed 2
	notched 2
	unterminated 2
	signified 2
	redesigned 2
	agreed 2
	signed 1
	detained 1
	disappeared 1
	smuggled 1
ZZ0 DT 283
	A 238
	a 45
VVG JJ 271
	loving 9
	splitting 7
	sparkling 6
	decorating 6
	towering 5
	bristling 5
	whirling 4
	glowing 4
	fitting 4
	frowning 4
	illustrating 4
	Fitting 4
	smacking 4
	threatening 3
	crowding 3
	dissenting 3
	seeming 3
	puzzling 3
	stiffening 3
	sanding 3
	terrifying 2
	dismaying 2
	founding 2
	maddening 2
	whining 2
	musing 2
	honking 2
	distorting 2
	redeveloping 2
	thickening 2
	darkening 2
	frightening 2
	unsettling 2
	stumbling 2
	suppressing 2
	flowering 2
	Slowing 2
	buffeting 2
	jerking 2
	polluting 2
ORD RB 268
	first 243
	last 13
	Next 6
	next 5
	FIRST 1
EX0 RB 268
	there 267
	THERE 1
CRD NN 266
	one 70
	dozen 57
	one-third 14
	1980s 7
	ii 5
	iii 5
	fifty 5
	sixteen 4
	twenty-two 4
	Si-18 4
	i 3
	vii 3
	xii 3
	twenty-eight 3
	c.v 3
	ONE 3
	twenty-one 3
	forty-nine 3
	Million 3
	vi 2
	sixty-eight 2
	seventy 2
	sixty-one 2
	one-quarter 2
	1&frac12; 2
	thirty-two 2
	l 2
	ADSP-2101 2
	1920s 2
	CAC-40 2
	DC-8 2
	Thirty-six 1
	Twenty-nine 1
	eighteen 1
	seventeen 1
	twenty-six 1
	iv 1
	seventy-two 1
	1905&ndash;1991 1
	Twenty-two 1
NN1 RB 265
	back 39
	south 33
	South-east 27
	north 26
	right 10
	midweek 6
	Mummy 5
	North-west 5
	no 5
	Right 5
	rugby 5
	whitefly 4
	west 4
	Plenty 3
	North-east 3
	north-west 3
	Back 3
	Award 3
	Primetime 3
	well 3
	northwest 3
	better 3
	dear 2
	overhead 2
	ivy 2
	Procedure 2
	tandem 2
	Double 2
	forward 2
	radiotherapy 2
	SOUTH 2
	southwest 1
	down-river 1
	south-west 1
	inside 1
	Breath 1
	posito 1
	Quince 1
	DELEGATE 1
	square 1
CJS JJ 255
	as_though 71
	as_if 43
	even_though 37
	so_that 28
	rather_than 19
	whilst 15
	whether_or_not 8
	even_when 7
	even_if 7
	as_long_as 5
	as_soon_as 4
	so_long_as 3
	in_case 3
	in_so_far_as 1
	seeing_as 1
	given_that 1
	Whereupon 1
	now_that 1
DT0 RBR 255
	more 196
	less 49
	Less 5
	More 4
	fewer 1
VVB JJ 243
	open 28
	clear 10
	dry 9
	last 8
	secure 7
	separate 6
	Complete 6
	own 6
	welcome 5
	live 4
	alert 4
	Clear 4
	send/receive 4
	intimate 3
	empty 3
	close 3
	further 3
	Put 3
	snap 3
	complete 3
	approximate 2
	wan 2
	black 2
	perfect 2
	fancy 2
	direct 2
	manifest 2
	Steady 2
	Lean 2
	dull 2
	utter 2
	lean 2
	slow 2
	oversize 2
	free 2
	express 2
	mature 2
	SiGe 2
	Arrive 1
	Free 1
NN1-AJ0 VBG 242
	scoring 15
	climbing 14
	cutting 12
	flying 8
	qualifying 8
	turning 7
	carving 5
	gliding 5
	side-slipping 5
	Piggy-wig 5
	moving 4
	negotiating 4
	defending 4
	exhibiting 3
	serving 3
	cleaning 3
	killing 3
	telling 3
	commissioning 2
	lifting 2
	living 2
	standing 2
	healing 2
	Living 2
	reversing 2
	travelling 2
	rambling 2
	mini-trunking 2
	fixing 2
	ear-biting 2
	switching 2
	coming 2
	hanging 2
	preserving 2
	touring 2
	summing 1
	crisis-fancying 1
	talking 1
	sharing 1
	farming 1
ITJ NNP 241
	Yes 30
	O 21
	No 15
	Hi 14
	Aye 11
	Bye 9
	Ach 8
	Ha 7
	Goodbye 7
	Eureka 7
	Bravo 6
	Lo 5
	Cheers 5
	'I 5
	Och 5
	Ouch 4
	Dear 4
	Ho 4
	Naw 3
	Ta 3
	AR 3
	Phew 3
	Um 3
	Mm 3
	Yo 3
	Huh 3
	Hullo 2
	Gee 2
	Lo_and_behold 2
	Goodnight 2
	Hey_presto 2
	Hm 2
	Yah 2
	Hear 2
	'a 2
	Uh-huh 1
	Ay 1
	Bye-bye 1
	Bah 1
	BRAVO 1
CJS VB 237
	so_that 150
	even_when 19
	even_if 11
	as_if 10
	provided_that 9
	now_that 9
	in_that 6
	in_case 5
	whether_or_not 4
	except_that 3
	given_that 3
	seeing_that 2
	such_that 2
	considering_that 1
	even_If 1
	Ere 1
	rather_than 1
AV0 RP 234
	away 158
	aside 47
	across 25
	up_to 2
	around 2
AJ0-VVD VBN 223
	concerned 10
	surprised 7
	framed 5
	relaxed 5
	devoted 5
	reported 4
	left 4
	lost 4
	used 3
	interested 3
	embarrassed 3
	disappointed 3
	electrified 3
	failed 3
	permitted 2
	exhibited 2
	dried 2
	crowded 2
	perceived 2
	spent 2
	stalled 2
	raised 2
	supposed 2
	related 2
	addressed 2
	seeded 2
	angled 2
	insulated 2
	starved 2
	married 2
	corrected 1
	expected 1
	paid 1
	sponsored 1
	advocated 1
	evolved 1
	determined 1
	hardened 1
	subordinated 1
	changed 1
DT0-CJT WDT 223
	that 218
	That 5
VVD JJ 220
	bent 5
	esteemed 5
	contrived 4
	infected 3
	disliked 3
	co-ordinated 3
	padded 3
	lettered 3
	learnt 3
	flared 2
	extended 2
	avowed 2
	predominated 2
	experienced 2
	cracked 2
	burnished 2
	interjected 2
	amalgamated 2
	ordered 2
	disorganized 2
	civilised 2
	squashed 2
	dreaded 2
	feigned 2
	shaded 2
	deserved 2
	timbered 2
	established 2
	rehearsed 2
	qualified 1
	intimidated 1
	armed 1
	labored 1
	uncovered 1
	controverted 1
	winged 1
	distended 1
	imparted 1
	inverted 1
	putrefied 1
AV0 FW 217
	etc 81
	i.e. 36
	e.g. 28
	etc. 26
	etcetera 11
	vice_versa 10
	ie. 6
	Of_course 5
	viz. 4
	as_it_were 2
	vice-versa 2
	Etc 1
	of_course. 1
	ipso_facto 1
	eg. 1
	ever_so 1
	ex_officio 1
CJS NNP 215
	Even_if 24
	As_soon_as 18
	As_if 17
	Even_though 15
	Now_that 14
	Though 13
	Even_when 13
	AS 13
	As_though 11
	Whether_or_not 8
	As_long_as 8
	So_that 7
	So_long_as 7
	Provided_that 5
	Given_that 5
	Except_that 4
	Rather_than 4
	In_so_far_as 4
	Whether 3
	WHILE 3
	THAN 3
	Considering_that 2
	Supposing 2
	UNTIL 2
	In_case 2
	SINCE 2
	EVEN_IF 1
	WHETHER 1
	'COS 1
	Seeing 1
	ALTHOUGH 1
	Whereupon 1
CJC NN 214
	&amp; 169
	and/or 42
	-but 1
	OR 1
	-and 1
VVB VBN 212
	come 70
	Come 54
	become 19
	set 13
	cut 8
	read 8
	run 7
	put 5
	Set 4
	spread 3
	Learn 3
	upset 3
	forecast 2
	saut&eacute;ed 1
	Re-learn 1
	Put 1
	Cast 1
	sod 1
	damd 1
	Spread 1
	shut 1
	wed 1
	hurt 1
	broadcast 1
	cast 1
	knit 1
DT0 NN 211
	half 113
	latter 78
	Half 4
	once-and-for-all 3
	HALF 1
	dat 1
	be-all 1
	end-all 1
	own. 1
	fuck-all 1
	five-all 1
	MANY 1
	one-against-all 1
	Own 1
	solve-all 1
	winner-take-all 1
	winner-takes-all 1
NN1 VBP 209
	AI 16
	swim 9
	WORK 6
	overshoot 5
	want 5
	go 4
	feel 4
	need 4
	punch 4
	walk 4
	predicate 4
	look 4
	turn 3
	stink 3
	wonder 3
	face 3
	caress 3
	pine 3
	use 3
	say 3
	wrangle 3
	force 2
	work 2
	make 2
	call 2
	farewell 2
	help 2
	think 2
	trundle 2
	control 2
	talk 2
	sip 2
	kick 2
	clench 2
	gaze 2
	burn 2
	FIELDWORK 2
	surround 2
	sow 2
	function 1
AV0 NNS 209
	that_is 55
	onwards 37
	so_as 26
	by_no_means 19
	upwards 14
	downwards 12
	outwards 11
	inwards 6
	so_much_as 5
	ultra_vires 3
	southwards 2
	Sideways 2
	inter_alia 2
	OVERSEAS 1
	110ff 1
	Onwards 1
	northwards 1
	1f 1
	Upwards 1
	Downwards 1
	Forwards 1
	Backwards 1
	quasi 1
	mutatis_mutandis 1
	10am 1
	66-70AD 1
	7pm 1
	6pm 1
PNI PRP 206
	one 112
	One 94
PRP RP 206
	upon 40
	down 38
	up 36
	up_to 35
	due_to 7
	according_to 7
	out 7
	off 7
	over 4
	subject_to 3
	near_to 3
	in_relation_to 2
	ON 2
	in_proportion_to 2
	relative_to 2
	next_to 2
	around 1
	across 1
	through 1
	in_response_to 1
	adjacent_to 1
	with_reference_to 1
	along 1
	as_to 1
	on 1
NN1-VVB VBP 205
	need 12
	look 8
	kick 8
	feel 7
	talk 7
	work 6
	use 5
	say 5
	Walk 5
	WORK 4
	face 4
	hope 4
	care 4
	pine 4
	turn 3
	stink 3
	sneak 3
	punch 3
	chuck 3
	try 3
	call 3
	sit 3
	move 3
	press 2
	show 2
	think 2
	Pause 2
	wonder 2
	smoke 2
	produce 2
	break 2
	love 2
	drink 2
	form 2
	crack 2
	hold 2
	swim 2
	blaze 1
	control 1
	go 1
CJC JJ 199
	&amp; 197
	late-nineteenth-and 1
	three-and 1
PRP CC 180
	plus 113
	but 49
	versus 8
	AROUND 2
	Plus 2
	minus 2
	wi' 1
	ROUND 1
	But 1
	v. 1
PNX NN 176
	each_other 176
AV0 PDT 174
	both 90
	all 39
	quite 30
	Quite 11
	All 4
ZZ0 NN 168
	b 32
	c 20
	T 14
	p 12
	P 11
	R 9
	n 9
	X 7
	t 6
	m 6
	p/e 5
	o 4
	e 4
	F 4
	k 3
	w/e 3
	E 3
	Y 3
	r 2
	i 2
	h 2
	V/F 2
	q/m 2
	O 1
	y 1
	v 1
VDB VB 163
	do 160
	DO 3
VVG NNP 159
	Working 10
	Planning 6
	Saving 5
	Testing 4
	Racing 4
	Sailing 3
	Eating 3
	Covering 3
	Professing 3
	Speaking 2
	SPEAKING 2
	Learning 2
	Breathing 2
	Fearing 2
	Travelling 2
	Arranging 2
	Building 2
	Flying 2
	Seeing 2
	Fighting 2
	Offering 2
	Mastering 2
	Wearing 2
	Housing 2
	Mayerling 2
	Drafting 2
	Skydiving 2
	Flushing 2
	Injecting 1
	GIVING 1
	USING 1
	Supporting 1
	Righting 1
	Reporting 1
	ESTABLISHING 1
	RIGHTING 1
	Wuthering 1
	Licking 1
	Shoring 1
	Brewing 1
AVP NN 157
	round 121
	back 36
AV0 CD 155
	ibid. 19
	8pm 7
	10am 7
	9pm 6
	5pm 6
	2pm 5
	6.30pm 4
	10.00am 4
	1pm 4
	3pm 4
	7PM 3
	eg. 3
	7pm 3
	4pm 3
	8.45am 3
	8.30pm 3
	5.30pm 3
	11.00am 2
	2.30pm 2
	5.45pm 2
	11am 2
	6pm 2
	4.30pm 2
	ie. 2
	11pm 2
	6am 2
	7.30pm 2
	9am 2
	10.45am 2
	8.55am 1
	9.32am 1
	10.10am 1
	1.04pm 1
	1.05pm 1
	3.35pm 1
	4.00pm 1
	4.55pm 1
	5am 1
	4am 1
	e.g. 1
AVQ RB 155
	however 68
	However 52
	no_matter_how 19
	HOW 5
	whence 3
	No_matter_where 1
	'ow 1
	WHERE 1
	Whereabouts 1
	wherein 1
	No_matter_how 1
	no_matter_where 1
	whither 1
VHI VBP 152
	have 149
	've 3
ITJ RB 151
	no 52
	dear 51
	yes 13
	Alas 10
	alas 6
	NO 5
	Nay 5
	No 5
	nay 3
	crikey 1
AJ0 VB 148
	close 21
	clean 8
	fit 7
	clear 6
	open 6
	like 6
	Smooth 4
	double 4
	equal 3
	subordinate 3
	Yellow 3
	live 3
	reverse 3
	Fit 3
	articulate 2
	cross 2
	direct 2
	erect 2
	correct 2
	select 2
	offset 2
	Saturnine 1
	matter_of_fact 1
	fine 1
	age-hold 1
	Welcome 1
	spasmo 1
	greate 1
	high-protein 1
	half-asleep 1
	fast-twitch 1
	slow-twitch 1
	ferny 1
	burnish 1
	shorn 1
	anti-credit 1
	tear-reddened 1
	stir-fry 1
	up_to_date 1
	long-stay 1
NN1 FW 140
	theatre 101
	THEATRE 13
	perestroika 7
	glasnost 3
	no. 2
	faille 1
	foedera 1
	quo 1
	rigueur 1
	fritto 1
	misto 1
	cremona 1
	tomato 1
	pieris 1
	telekia 1
	colour 1
	Enigma 1
	status_quo 1
	lauzeta 1
VVD-AJ0 VBN 139
	left 6
	pasteurised 3
	concerned 3
	used 3
	Published 3
	exploited 2
	named 2
	amazed 2
	relaxed 2
	stalled 2
	dislocated 2
	played 2
	electrified 2
	registered 2
	published 2
	cropped 2
	transmitted 1
	charged 1
	washed 1
	practised 1
	united 1
	produced 1
	spiced 1
	tuxedoed 1
	promised 1
	convinced 1
	impelled 1
	sheltered 1
	invited 1
	illustrated 1
	flushed 1
	related 1
	exhibited 1
	thumbed 1
	respected 1
	whipped 1
	divorced 1
	exchanged 1
	married 1
	blocked 1
AJC RBR 132
	longer 20
	earlier 19
	further 17
	better 15
	faster 11
	closer 10
	louder 8
	harder 6
	worse 5
	Worse 4
	straighter 4
	higher 3
	later 3
	healthier 2
	lower 2
	heavier 1
	farther 1
	smarter 1
NN1 VBD 123
	rose 26
	thought 22
	set 8
	saw 7
	REVIEW 6
	dove 5
	beat 4
	shed 4
	drove 3
	ed 3
	AID 2
	spread 2
	shot 2
	hit 2
	begot 1
	cast 1
	ATTITUDE 1
	stole 1
	fynd 1
	PRIDE 1
	raymond 1
	chard 1
	hall-marked 1
	half-rotted 1
	accordion-folded 1
	felt 1
	cut 1
	CODE 1
	KIND 1
	CARD 1
	headcode 1
	vacuum-braked 1
	toe-tapped 1
	lud 1
	cost 1
	'and 1
	VD 1
	perigord 1
	trove 1
	spoke 1
VVB-NN1 JJ 115
	reflexive 4
	last 3
	graduate 3
	calm 3
	skew 3
	Bulk 3
	suspect 2
	papain 2
	Polish 2
	Feed 2
	cream/yellow 2
	s'il 2
	sound 2
	welcome 2
	JUMBLE 1
	orphan 1
	close 1
	Creep 1
	converse 1
	fol 1
	snap 1
	amyloglucosidase 1
	dentil 1
	p&acirc;t&eacute;-en-cro&ucirc;te 1
	saut&eacute;ed 1
	cross 1
	WISH 1
	relay 1
	amethyst 1
	5&ndash;6ft 1
	oilseed 1
	foliar 1
	Stall 1
	undercarriage 1
	vimule 1
	TAN 1
	present 1
	bizzare 1
	/love 1
	whut 1
VVG-NN1 NNP 115
	Racing 26
	Housing 15
	Planning 6
	Skating 6
	Catering 5
	Trading 3
	Travelling 3
	Saving 3
	Flying 3
	Budgeting 3
	Learning 2
	Planting 2
	Briefing 2
	Consulting 2
	Crossing 2
	Shopping 1
	Nursing 1
	Auditing 1
	Organizing 1
	FLAVOURING 1
	Booking 1
	LIVING 1
	Forcing 1
	Over-ruddering 1
	Landing 1
	Cycling 1
	SUNBATHING 1
	Glue-sniffing 1
	Baking 1
	Shoppin' 1
	Fighting 1
	Scoring 1
	Coaching 1
	Fixing 1
	Staying 1
	Purchasing 1
	Offering 1
	Lighting 1
	Glazing 1
	HEARING 1
NN1-VVB JJ 113
	upwind 4
	BENEFIT 4
	labour 3
	Dwarf 3
	CONTRACT 2
	compost 2
	Mist 2
	deluxe 2
	effac&eacute; 2
	graduate 2
	incl 2
	rebel 2
	FORM 1
	pastose 1
	calm 1
	probat 1
	complicit 1
	unisex 1
	oot 1
	i'the 1
	Foul 1
	distemperature 1
	tiddle 1
	rahnd 1
	labyrinthe 1
	footrail 1
	backstreet 1
	lait 1
	cro&ucirc;te 1
	d'olive 1
	tarry 1
	video 1
	l'hay 1
	root 1
	dwarf 1
	chickweed 1
	vulgare 1
	primrose 1
	cross 1
	parafil 1
CRD LS 112
	2 30
	1 26
	3 26
	4 16
	5 14
AT0 RB 111
	no 110
	NO 1
PNP NN 110
	mine 44
	thou 16
	T 12
	em 9
	thee 4
	he/she 3
	't 3
	'er 3
	t 2
	'e 2
	him/her 2
	-it 1
	-he 1
	y' 1
	what-did-you-call-it 1
	what-d'you-call-'em 1
	gotta-see-her 1
	world-as-we-perceive-it 1
	problem-He 1
	untouched-She 1
	-they 1
VVI JJ 110
	free 10
	last 8
	fancy 4
	counterfeit 3
	stray 3
	light 3
	direct 3
	own 3
	warm 2
	top 2
	open 2
	gross 2
	brave 2
	absent 2
	exact 2
	sound 2
	clear 2
	appropriate 2
	bare 2
	spare 2
	average 2
	peak 2
	BENEFIT 1
	transit 1
	dirty 1
	outbreed 1
	elaborate 1
	remodel 1
	tye 1
	acclimatise 1
	manifest 1
	long 1
	tan 1
	diffuse 1
	WAIT 1
	blank 1
	apologise 1
	separate 1
	hush 1
	near 1
PNI NNP 109
	No_one 54
	Everything 29
	Anything 9
	No-one 6
	One 4
	ONE 4
	ANYTHING 1
	SOMEONE 1
	No_One 1
CJS NNS 108
	as_soon_as 37
	as_long_as 27
	so_long_as 17
	in_so_far_as 8
	As_long_as 3
	So_long_as 3
	insofar_as 2
	cos 2
	inasmuch_as 2
	seeing_as 2
	-as 2
	'Cos 1
	according_as 1
	As_soon_as 1
VBB VB 106
	be 61
	Be 45
NN1 VBN 106
	thought 13
	set 11
	shed 10
	ed 9
	left 8
	run 4
	shot 4
	offset 4
	forecast 3
	cut 3
	felt 2
	Set 2
	Deed 1
	beed 1
	limewood 1
	smelt 1
	cast 1
	keypad 1
	pur&eacute;ed 1
	broadcast 1
	seaweed 1
	vord 1
	pent 1
	dyad 1
	tungsten 1
	bandsawn 1
	grant-aid 1
	express-geared 1
	malt 1
	ready-fitted 1
	rung 1
	VD 1
	KVN/VD 1
	ear-stud 1
	Cowshed 1
	'did 1
	strip-searched 1
	dreamland 1
	lit 1
	non-domesticated 1
AJC NN 105
	finer 12
	grander 4
	fitter 3
	sterner 3
	sawyer 3
	sounder 3
	pentameter 3
	nobler 2
	subtler 2
	stranger 2
	cleaner 2
	fresher 2
	hotter 2
	quieter 2
	rounder 2
	swifter 2
	remoter 2
	dimmer 2
	surer 2
	frailer 1
	paler 1
	coarser 1
	briefer 1
	wanner 1
	hydrometer 1
	stouter 1
	pinker 1
	fancier 1
	tavernier 1
	baser 1
	littler 1
	drier 1
	OLDER 1
	curiouser 1
	angrier 1
	fonder 1
	hungrier 1
	kindlier 1
	metier 1
	bustier 1
VHB VB 102
	have 99
	HAVE 1
	'ave 1
	Have 1
NN1 DT 102
	No 94
	no 7
	EDN 1
VVN VB 102
	let 20
	read 12
	run 11
	come 9
	put 9
	cost 9
	cut 8
	Got 5
	learnt 3
	reddened 2
	shorn 2
	hit 2
	wrung 1
	become 1
	overrun 1
	Put 1
	spat 1
	o'ergiven 1
	cleft 1
	Set 1
	offset 1
	overshot 1
PRP VBP 102
	like 26
	round 23
	away_from 21
	rather_than 5
	apart_from 5
	instead_of 4
	as_for 3
	but_for 2
	tae 2
	up_until 2
	save_for 2
	as_of 1
	due_to 1
	out_of 1
	depending_on 1
	throw 1
	in_favour_of 1
	as_against 1
DT0 RBS 99
	most 78
	Most 21
VHD MD 98
	'd 98
NN2 JJ 95
	9&ins; 13
	wasps 7
	bishops 5
	grass-roots 5
	cmos 4
	childrens 3
	airbrakes 3
	plain-clothes 3
	honours 3
	mid-1950s 2
	6&ins; 2
	grassroots 2
	pro-rights 2
	divers 1
	pridurki 1
	fae 1
	lads 1
	humanae 1
	pastas 1
	gnocchi 1
	cheek-bones 1
	swing-doors 1
	maids 1
	greigii 1
	monardas 1
	out-of-work-hours 1
	ex-police 1
	un-police 1
	chrysallis 1
	emus 1
	ali 1
	figures-of-eight 1
	ballerinas 1
	tutus 1
	all-risks 1
	pups 1
	trichinae 1
	bi-cmos 1
	radiocomms 1
	nouveaux 1
NN1-VVG NNP 94
	Planning 21
	Housing 10
	Marketing 6
	Catering 4
	Nursing 2
	WRITING 2
	Copying 2
	Gliding 2
	Building 2
	Training 2
	Dancing 2
	Offering 2
	Cycling 2
	Swimming 2
	Sailing 2
	Touring 2
	Trading 2
	Shopping 1
	Auditioning 1
	Learning 1
	Schooling 1
	Painting 1
	Brewing 1
	SMOKING 1
	CATERING 1
	TRAVELLING 1
	Parking 1
	Landing 1
	GLUE-SNIFFING 1
	Glue-sniffing 1
	Policing 1
	Kissin' 1
	Gambling 1
	Scoring 1
	Debating 1
	HOUSING 1
	Briefing 1
	Publishing 1
	Planting 1
	Lighting 1
AV0 EX 94
	there 62
	There 32
VVZ NNP 93
	Sells 13
	Works 12
	Slams 7
	WORKS 6
	NEEDS 3
	Cites 3
	Restauratrices 2
	SEEMS 2
	Gars 2
	Kinks 2
	CAUSES 1
	Nils 1
	Strikes 1
	Teases 1
	GROWS 1
	WOOS 1
	MinOtels 1
	INVESTS 1
	Abesses 1
	GOES 1
	Swings 1
	Carries 1
	DIES 1
	Supports 1
	Wyeth 1
	CHARTS 1
	Climbs 1
	Racines 1
	Waxes 1
	SECURES 1
	MAKES 1
	BACKS 1
	Breaks 1
	Sallates 1
	Dobermanns 1
	Denys 1
	Stands 1
	Peang-meth 1
	Makes 1
	QEGS 1
AJC NNP 92
	Lower 15
	FURTHER 10
	Broadwater 10
	Older 6
	Higher 5
	Larger 5
	Better 4
	OLDER 4
	Greater 4
	Servier 2
	Safer 2
	Chater 2
	Littler 2
	Elder 1
	WORSE 1
	NIGHTER 1
	Tavernier 1
	Sturdier 1
	HARDER 1
	Curiouser 1
	Frencher 1
	Keininger 1
	LNER 1
	Erdinger 1
	Oer 1
	Gaudier 1
	Clouthier 1
	Bowater 1
	Eder 1
	Brer 1
	Gaer 1
	LITTLER 1
	Sharper 1
	Schneider 1
VVG-AJ0 NN 91
	sweating 5
	fiddling 4
	twinkling 4
	dying 3
	ageing 3
	bleeding 3
	woodcarving 3
	nursing 2
	escaping 2
	taunting 2
	interlinking 2
	spitting 2
	cheating 2
	rejoicing 2
	campaigning 2
	patrolling 2
	pacing 2
	caring 1
	discrediting 1
	brooding 1
	trotting 1
	Acting 1
	acting 1
	auditioning 1
	feeding 1
	snarling 1
	discolouring 1
	fattening 1
	smashing 1
	undershooting 1
	smoking 1
	suffering 1
	opening 1
	conditioning 1
	spending 1
	digging 1
	pulsing 1
	flickering 1
	awakening 1
	teasing 1
DT0 NNP 90
	THIS 15
	All 14
	ALL 12
	SOME 8
	Former 5
	MANY 5
	Little 5
	ANY 4
	THESE 4
	OWN 4
	THOSE 3
	Own 2
	Latter 2
	SAME 1
	EACH 1
	Another-I 1
	MUCH 1
	ANOTHER 1
	Enough 1
	SUCH 1
NN0 8 89
	6p 8
	9p 6
	2p 6
	3p 4
	8p 4
	4p 4
	87p 3
	27p 3
	1.5p 3
	7p 3
	6in 2
	34p 2
	44p 2
	11p 2
	45p 2
	1p 2
	12p 2
	60% 1
	11ft 1
	7m 1
	3D 1
	360mm 1
	6mm 1
	125mph 1
	20% 1
	70cm 1
	16kV 1
	9in 1
	46.35268km 1
	4km 1
	31sec 1
	21p 1
	3.5p 1
	26p 1
	7in 1
	13p 1
	18p 1
	2.5p 1
	416p 1
	16p 1
DT0 CC 87
	both 55
	either 12
	neither 9
	Both 4
	Either 4
	Neither 3
ITJ NN 87
	eh 9
	aye 8
	um 4
	hum 4
	ha 3
	Aye 3
	Mm 3
	Och 3
	ta 2
	ah 2
	hello 2
	Hum 2
	hmm 2
	shoo 2
	hoo-ha 1
	young-ey 1
	ay 1
	AR 1
	ha-ha 1
	dearie-oh 1
	eureka 1
	Eureka 1
	dear 1
	Eh 1
	alleluia 1
	yah 1
	Hah 1
	hah 1
	goddammit 1
	goddamn 1
	yup 1
	hey_presto 1
	ouch 1
	aah 1
	och 1
	hullo 1
	blimey 1
	goodbye 1
	farewell 1
	glug 1
UNC IN 86
	de 63
	en 16
	in 4
	est 1
	*In 1
	so 1
VVN NN 85
	thought 11
	cut 6
	run 5
	thrust 5
	ground 5
	abducted 4
	swum 4
	bent 4
	writ 3
	burst 3
	hit 3
	cost 2
	input 2
	split 2
	set 2
	lead 2
	overrun 2
	shot 1
	Drawn 1
	unthought 1
	Shot 1
	read 1
	Beset 1
	wound 1
	Brought 1
	re-run 1
	bit 1
	Caught 1
	re-lit 1
	relaid 1
	reset 1
	o'ergiven 1
	aged 1
	dwelt 1
	departed 1
	over-run 1
	left 1
VVN-VVD JJ 85
	dotted 5
	chained 3
	bent 3
	celebrated 2
	clipped 2
	splintered 2
	arched 2
	minded 2
	extended 2
	co-ordinated 2
	enveloped 2
	distracted 2
	exaggerated 2
	stated 1
	condensed 1
	assimilated 1
	varied 1
	liberated 1
	lopsided 1
	organized 1
	transfigured 1
	redeveloped 1
	established 1
	distressed 1
	mixed 1
	fringed 1
	planned 1
	related 1
	tasked 1
	amalgamated 1
	voiced 1
	shaded 1
	pissed 1
	wet 1
	unsaid 1
	alarmed 1
	disposed 1
	Cured 1
	isolated 1
	disfigured 1
VM0 VBD 85
	used 81
	'd 3
	USED 1
PNI RB 82
	plenty 68
	no-one 8
	Plenty 4
	anything 1
	no_one 1
VVD-VVN JJ 80
	mixed 3
	preferred 2
	disliked 2
	bent 2
	infected 1
	specified 1
	Disappeared 1
	shone 1
	repressed 1
	disposed 1
	humiliated 1
	sliced 1
	recognised 1
	milled 1
	grilled 1
	Snored 1
	deskilled 1
	balanced 1
	tinged 1
	blended 1
	topped 1
	keeled 1
	classified 1
	sealed 1
	flushed 1
	boxed 1
	re-filled 1
	lost 1
	controlled 1
	fledged 1
	staggered 1
	unsaid 1
	paved 1
	blighted 1
	dedicated 1
	related 1
	polished 1
	impinged 1
	added 1
	hurried 1
VVN-AJ0 VBD 78
	dispersed 3
	boiled 3
	closed 2
	Claimed 2
	theorized 2
	expressed 1
	released 1
	sized 1
	hung 1
	broke 1
	Matched 1
	realized 1
	ADDED 1
	broadened 1
	varnished 1
	stabbed 1
	retired 1
	Sacked 1
	left 1
	watered 1
	picketed 1
	ejaculated 1
	revolutionized 1
	headed 1
	wrapped 1
	inspired 1
	appeased 1
	petted 1
	deflected 1
	extorted 1
	saddened 1
	lamented 1
	boarded 1
	marked 1
	assembled 1
	ranked 1
	needed 1
	treated 1
	used 1
	lost 1
VVD NN 76
	bit 12
	thought 11
	burst 10
	set 6
	shone 6
	bent 5
	abducted 2
	cost 2
	spread 2
	leant 2
	Shot 2
	underlay 1
	split 1
	hit 1
	thrust 1
	shot 1
	limbed 1
	Spoke 1
	Bought 1
	spat 1
	wounded 1
	cachit 1
	brocht 1
	moped 1
	forecast 1
	upset 1
	ground 1
AJ0 IN 75
	unlike 16
	above 14
	like 13
	outside 8
	through 7
	near 5
	Near 2
	Like 2
	inside 2
	Outside 1
	Bound 1
	off 1
	down 1
	over 1
	Onward 1
AVP-PRP RB 74
	about 38
	up 17
	down 13
	off 3
	around 2
	along 1
PNP NNP 70
	WE 10
	Thou 10
	I 7
	US 6
	'T 5
	ME 4
	Ye 4
	I. 4
	Them 4
	He/she 3
	Us 3
	Photo-Me 3
	Y' 2
	Mine 1
	I-love-her 1
	Ours 1
	HIM 1
	THEY 1
VVI VBN 70
	come 33
	read 6
	run 5
	put 5
	knit 4
	become 3
	set 3
	cut 3
	hurt 2
	overcome 2
	found 1
	wed 1
	fit 1
	shut 1
VVD VBP 69
	read 24
	learnt 13
	leant 7
	swam 4
	let 4
	knelt 3
	hurt 3
	originated 3
	forgave 2
	burst 2
	spat 1
	resent 1
	stunk 1
	sufferit 1
VVI IN 68
	like 66
	WRITE 1
	CONSIDER 1
VVI NNP 65
	GO 8
	GET 3
	START 2
	FORGET 2
	Conquer 2
	KILL 2
	HELP 2
	SEE 2
	WIN 2
	AGE 2
	CONSTITUTE 2
	READ 2
	KNOW 2
	CATCH 1
	SAY 1
	PROVIDE 1
	Appreciate 1
	WANT 1
	BANK 1
	POB 1
	LEAVE 1
	ADJUST 1
	LIKE 1
	PREVENT 1
	AVOID 1
	SPOT 1
	EAT 1
	FIND 1
	TALK 1
	PANIC 1
	TRY 1
	Matter 1
	SAVE 1
	Live 1
	Explain 1
	JOIN 1
	TAKE 1
	ACCESS 1
	FIX 1
	INVITE 1
VVB IN 65
	like 26
	Slide 7
	Like 6
	while 4
	Remove 4
	WIN 3
	Drill 2
	except 2
	DESERVE 1
	Conquer 1
	Blow 1
	Gather 1
	Sow 1
	Bend 1
	Lend 1
	Improve 1
	Lean 1
	COMPLETE 1
	Rescind 1
AJ0-VVN VBD 65
	closed 11
	left 7
	boiled 2
	Lost 2
	required 2
	specialised 2
	accepted 2
	CLASSIFIED 1
	buttered 1
	startled 1
	softened 1
	spent 1
	sized 1
	headed 1
	ranked 1
	restated 1
	Curled 1
	Left 1
	Startled 1
	cheated 1
	EXPOSED 1
	addressed 1
	pronounced 1
	modernised 1
	marked 1
	rescued 1
	deflected 1
	Switched 1
	pressed 1
	angered 1
	spilled 1
	dazed 1
	booked 1
	confirmed 1
	exiled 1
	achieved 1
	lost 1
	Failed 1
	Mirrored 1
	mirrored 1
CRD PRP 65
	I 47
	One 15
	one 3
UNC SYM 64
	= 37
	* 23
	disabled* 2
	** 1
	ear* 1
ITJ DT 64
	No 40
	no 23
	NO 1
NP0 VB 63
	Settle 13
	Ostend 6
	Read 5
	Courage 3
	Rev 2
	Aberfeldy 2
	Stoke 2
	Billingsgate 2
	ACET 1
	Arbil 1
	Rabat 1
	D&aacute;il 1
	Whitbread 1
	Pick 1
	Dijon 1
	Pepper 1
	Porot 1
	Bramshill 1
	Aldgate 1
	Slaver 1
	Dudek 1
	ben 1
	Anne 1
	Woodhead 1
	Craignure 1
	Gatwick 1
	Hull 1
	Travellers-Fare 1
	Sanderstead 1
	Aphrodite 1
	Itale 1
	Bridgend 1
	mock-Tudor 1
	Mugabe 1
	Christen 1
	Tell 1
CJS WDT 63
	so_that 47
	except_that 7
	in_that 5
	provided_that 3
	now_that 1
NN0 VB 63
	ln 3
	&pound;6.3m 3
	&pound;91.7m 3
	flounder 2
	&pound;19.25m 2
	&pound;17m 2
	&pound;3m 2
	&pound;16.2m 2
	st 1
	&dollar;2m 1
	lf 1
	bob 1
	4&frac12;l 1
	&pound;1.28m 1
	&pound;10m 1
	&dollar;300m 1
	whch 1
	&pound;500m 1
	&pound;1.76m 1
	&pound;7bn 1
	&pound;38.1m 1
	&pound;8.1m 1
	&pound;10.5m 1
	&pound;18m 1
	&pound;4.8m 1
	&pound;7.7m 1
	&pound;23.2m 1
	&pound;14.3m 1
	&pound;20bn 1
	&dollar;42.88bn 1
	&pound;1.6bn 1
	&pound;700m 1
	&pound;7.14m 1
	&pound;2.5m 1
	&pound;113.9m 1
	&pound;237.7m 1
	&pound;30m 1
	&pound;9.22m 1
	&pound;15.23m 1
	&pound;6m 1
VM0 VBN 62
	used 62
DPS JJ 62
	thy 34
	YOUR 25
	thine 1
	OUR 1
	thair 1
PRP-AVP VB 62
	round 61
	o'er 1
VVN NNP 61
	Directed 14
	Trained 6
	Deposited 3
	Met 2
	Hemmed 2
	Fed 2
	KNOWN 2
	Bound 2
	APPOINTED 1
	Produced 1
	Sentenced 1
	Sown 1
	Painted 1
	Hanged 1
	Designed 1
	Introduced 1
	Pictured 1
	Heard 1
	Supplied 1
	RECEIVED 1
	Mentioned 1
	Broken 1
	GONE 1
	Influenced 1
	Freed 1
	LIMITED 1
	Partnered 1
	WON 1
	INSURED 1
	STOLEN 1
	Referred 1
	Sourced 1
	Wired 1
	Accused 1
	Fooled 1
	Caught 1
AV0 VBP 59
	a_lot 8
	please 5
	at_all 5
	am 5
	as_well 5
	a_bit 5
	for_the_most_part 4
	a_little_bit 2
	at_least 2
	kind_of 2
	oft 1
	ter 1
	at_once 1
	per_se 1
	By_now 1
	ever_so 1
	at_last 1
	by_now 1
	once_again 1
	ad_infinitum 1
	as_it_were 1
	by_far 1
	all_the_same 1
	in_part 1
	none_the_less 1
	in_private 1
NP0 RB 59
	Keneally 7
	Lise 5
	Stuttgart 4
	Bunty 3
	Down 3
	Moby 3
	Tolstoy 3
	Freddy 2
	Grandtully 2
	Mosely 2
	Rugby 2
	ACET 1
	SOUTH 1
	Cissy 1
	Conroy 1
	Aberfeldy 1
	Cluny 1
	Hornby 1
	Great-Grandmother 1
	Granovsky 1
	Heaviside 1
	Gide 1
	mid-Sicily 1
	Diomede 1
	McInally 1
	Ampleforth 1
	Dalgety 1
	Countrywide 1
	Haywards 1
	Aly 1
	Brittain 1
	Shankly 1
	Dalglish 1
	Kerly 1
VVD NNP 58
	Read 7
	Said 7
	Thought 5
	HID 3
	GOT 2
	Flew 2
	Sat 2
	PUT 1
	Deposited 1
	Rose 1
	Heard 1
	Organized 1
	Met 1
	THOUGHT 1
	Mixed 1
	FELL 1
	Knew 1
	Took 1
	CAME 1
	Came 1
	Blew 1
	Crowded 1
	Poached 1
	CAUGHT 1
	Czeched 1
	Taid 1
	Illustrated 1
	SAW 1
	Saw 1
	Transformed 1
	Broke 1
	'Red 1
	United 1
	Chartered 1
	ROSE 1
	Split 1
	SAT 1
AJS JJ 58
	foremost 11
	merest 8
	commonest 6
	best-of-seven 3
	highest-paid 3
	longest-serving 2
	best-backed 2
	longest-running 2
	best 1
	highest-peering 1
	sincerest 1
	Heaviest 1
	best-tasting 1
	brest 1
	strangest 1
	oldest-established 1
	second-biggest 1
	kindest 1
	extremest 1
	sheerest 1
	everbest 1
	highest-ranking 1
	lowest-paid 1
	best-watched 1
	fastest-growing 1
	best-received 1
	worst-off 1
	properest 1
	longest-priced 1
VM0 NNP 57
	Ca 12
	May 9
	Might 9
	Let's 7
	CA 4
	Wo 4
	Will 3
	CAN 3
	LET'S 3
	WOULD 1
	MUST 1
	WO 1
NN0 2 57
	1p 3
	8in 2
	25kV 2
	750V 2
	435p 2
	36p 2
	28% 1
	100% 1
	31% 1
	110mph 1
	140mph 1
	700hp 1
	2,250hp 1
	7ft 1
	82mm 1
	140mm 1
	10nF 1
	98p 1
	37min 1
	59min 1
	366p 1
	140p 1
	21.7p 1
	370p 1
	599p 1
	67p 1
	45p 1
	56p 1
	25sec 1
	132p 1
	242p 1
	329p 1
	16p 1
	12p 1
	41p 1
	1.45p 1
	180p 1
	134p 1
	173p 1
	750p 1
PUN NNP 57
	.... 18
	.. 11
	..... 6
	...... 5
	....... 4
	........ 4
	............ 3
	.............. 2
	.......... 2
	........... 1
	......... 1
NN1 MD 56
	will 37
	can 12
	Need 3
	must 2
	might 2
NP0 VBG 54
	Ealing 4
	Reading 4
	Aveling 4
	Dunning 3
	Peeping 2
	Riding 2
	Nightsitting 1
	Kunstforschung 1
	PANNING 1
	BG 1
	Kingstanding 1
	Jong 1
	Jung 1
	Towing 1
	Snaking 1
	Combing 1
	EALING 1
	McHarg 1
	Cabinetmaking 1
	Dorking 1
	Clockmaking 1
	Driving 1
	Beeching 1
	Maesteg 1
	Clog 1
	Bleaching 1
	Waxing 1
	Freestanding 1
	RUSSELLING 1
	Guarding 1
	Cocking 1
	Rereading 1
	Makin 1
	Laing 1
	Turing 1
	HEMMING 1
	Skydiving 1
	Boeing 1
	PALLING 1
	Kettering 1
NN1 CD 53
	p. 19
	zero 8
	fig. 6
	UNIX 4
	8-bit 3
	Cuisine 2
	para. 2
	al-Saddiq 1
	fr. 1
	Appendix 1
	APPENDIX 1
	p&amp;p 1
	tel. 1
	21&ndash;Feb 1
	uzh 1
	Thirtyfive 1
AJC RB 53
	later 26
	longer 12
	better 6
	Later 4
	further 3
	earlier 2
ORD CD 52
	1st 17
	2nd 7
	7th 6
	3rd 6
	9th 3
	6th 3
	53rd 2
	31st 2
	300th 1
	22nd 1
	29th 1
	106th 1
	102nd 1
	FIRST 1
NN2-VVZ NNP 51
	KEYS 6
	Shows 2
	Links 2
	Awards 2
	EXERCISES 2
	COSTS 2
	Keys 2
	Pictures 2
	Cups 2
	SHOWS 1
	Plays 1
	Saves 1
	Sieves 1
	Bars 1
	Lodges 1
	Draws 1
	Tips 1
	Aims 1
	Lunges 1
	Claims 1
	Stamps 1
	FORM(s) 1
	RISES 1
	Benefits 1
	VIEWS 1
	Rhymes 1
	Twitters 1
	Faces 1
	Jorasses 1
	TAPS 1
	PAINTS 1
	RESULTS 1
	Appeals 1
	NOTES 1
	JUDGES 1
	Hedges 1
	Stakes 1
	Brands 1
NN1 UH 50
	sir 40
	goodbye 6
	SIR 1
	pooh 1
	heck 1
	Madam 1
PRP VBN 50
	aged 49
	Aged 1
VVD VB 49
	put 11
	read 10
	bent 3
	set 3
	let 3
	strew 2
	learnt 2
	spat 2
	overran 2
	hurt 1
	lay 1
	spoilt 1
	split 1
	cleft 1
	spread 1
	hit 1
	belt 1
	shone 1
	cast 1
	Knew 1
CJS VBD 48
	provided 45
	WHILE 2
	whether_or_not 1
VM0 NNS 48
	let's 25
	Let's 22
	LET'S 1
CJS VBZ 46
	as_soon_as 19
	as_long_as 11
	so_long_as 7
	in_so_far_as 4
	insofar_as 3
	cos 1
	inasmuch_as 1
AJ0-NN1 VBN 46
	left 5
	offset 5
	hurt 2
	phase-modulated 2
	wood-engraved 1
	self-portrayed 1
	timber-framed 1
	sailor-collared 1
	close-branched 1
	few-branched 1
	closely-planted 1
	well-banked 1
	set 1
	close-fitted 1
	self-absolved 1
	White-shirted 1
	enthusiast-orientated 1
	diesellocomotive-hauled 1
	asbestos-contaminated 1
	top-roped 1
	red-pointed 1
	flush-mounted 1
	aluminium-framed 1
	obedience-trained 1
	chance-induced 1
	split 1
	new-visioned 1
	strong-armed 1
	much-derided 1
	BBC-funded 1
	cut 1
	seven-branched 1
	technologically-orientated 1
	Equity-required 1
	well-modulated 1
	flat-fronted 1
VVG-NN1 JJ 45
	flowering 4
	glazing 2
	milling 2
	booming 2
	sanding 2
	hacking 2
	letter-writing 1
	duelling 1
	testing 1
	piping 1
	rusting 1
	Flowering 1
	looping 1
	centring 1
	greying 1
	leering 1
	scooping 1
	bandaging 1
	spiking 1
	jerking 1
	decorating 1
	cabinetmaking 1
	veneering 1
	caring 1
	hardhitting 1
	grouting 1
	screwdriving 1
	resizing 1
	belabouring 1
	Barnumising 1
	ranking 1
	unsettling 1
	standing 1
	smacking 1
	matching 1
	stewarding 1
	intruding 1
NN0 VBZ 45
	means 25
	works 17
	WORKS 1
	links 1
	&pound;4/concs 1
PRP-AVP RB 45
	about 23
	down 10
	up 8
	off 4
PNI NNS 45
	lots 39
	Lots 5
	back-lots 1
AJ0-VVG NN 44
	nursing 7
	withholding 4
	bleeding 2
	NURSING 2
	CONTINUING 2
	grazing 2
	smoking 2
	dying 1
	living 1
	livin' 1
	weakening 1
	creaking 1
	Smashing 1
	tasting 1
	overwintering 1
	over-wintering 1
	fiddling 1
	twisting 1
	Slapping 1
	burning 1
	toiling 1
	spooncarving 1
	woodcarving 1
	nodding 1
	coursing 1
	clinging 1
	rounding 1
	Smoking 1
	ballooning 1
	playing 1
NP0-NN1 JJ 44
	Bramble 5
	Trident 3
	Independent 3
	Kirsty 2
	Hoddle 2
	Abse 2
	Marrakech 1
	Sartorius 1
	Ackroyd 1
	Ovid 1
	GRiDPad 1
	RUBIN 1
	Bellboy 1
	French 1
	Quinean 1
	CT 1
	Nortec 1
	Dauberval 1
	TableCurve 1
	Warc 1
	Noh 1
	Scud 1
	Pontnewydd 1
	Nashwan 1
	Godel 1
	Simod 1
	prior-to-Broadway 1
	Kylie 1
	Footsie 1
	Rugby 1
	Imsak 1
	Fairisle 1
	Auchan 1
VHZ POS 44
	's 44
NP0 IN 44
	de 24
	Under 5
	Neath 3
	RF 2
	ALEXANDER 2
	J.F 1
	ROBIN 1
	DR 1
	Like 1
	Merseyside 1
	LOTHIAN 1
	Down 1
	PR 1
VVG-AJ0 NNP 43
	Struggling 4
	Ageing 4
	Working 3
	Woodturning 3
	Racing 3
	Birdwatching 2
	Preaching 2
	Dying 1
	DYING 1
	CHANGING 1
	Swinging 1
	Desiring 1
	Organizing 1
	Disfiguring 1
	Inhibiting 1
	Misusing 1
	Tilting 1
	Repainting 1
	Bouldering 1
	RE-POINTING 1
	Corroding 1
	RAVING 1
	Raving 1
	Flying 1
	Unappealing 1
	Plotting 1
	Ripping 1
	Housebuilding 1
	Stinging 1
VM0 VBP 43
	need 42
	Dare 1
PNX VB 43
	each_other 35
	one_another 8
NN2-VVZ NNPS 43
	Stakes 10
	Records 4
	Plans 4
	Grants 3
	Ties 3
	Associates 2
	ROARS 1
	Issues 1
	Stairlifts 1
	Boards 1
	Datasystems 1
	Scouts 1
	SLATES 1
	Notes 1
	Places 1
	Verges 1
	Faces 1
	POWERS 1
	KEYS 1
	MOVES 1
	Houses 1
	Accords 1
	Guards 1
PRP-AVP NN 42
	round 42
CJS FW 41
	even_if 31
	as_if 10
AV0 VBG 40
	eg 15
	for_the_time_being 8
	fucking 6
	following 3
	for_long 3
	bleeding 2
	blooming 1
	e.g 1
	For_the_time_being 1
AJ0-AV0 NNP 40
	Easy 12
	High 5
	Little 3
	Far 2
	Low 2
	Long 2
	Natural 2
	Early 1
	'Ard 1
	Good 1
	HARD 1
	Deep 1
	Bloody 1
	Great 1
	Wild 1
	Open 1
	EASY 1
	Well 1
	Direct 1
PUL NN 40
	&lsqb; 40
NN1-NP0 JJ 39
	TableCurve 3
	Revue 2
	French 2
	Wrench 2
	Arbortech 2
	Longchamp 2
	Padmapani 1
	Santacroce 1
	AIM 1
	Shareware 1
	Jessie 1
	Maypole 1
	Asparagus 1
	Litvak 1
	Minkus 1
	Capulet 1
	Ludwigshohe 1
	Parajournalist 1
	Cantuar 1
	Yangtse 1
	Grasshopper 1
	Fetherstonhaugh 1
	Kep 1
	Trident 1
	Mayday 1
	Hillel 1
	Independent 1
	WedTech 1
	Cajun 1
	Monaghan 1
	Nagarkot 1
	Delft 1
AVP NNP 38
	Down 13
	Up 7
	OUT 5
	DOWN 3
	OFF 3
	ABOUT 2
	Back 1
	On/off 1
	Out 1
	ROUND 1
	BACK 1
ORD IN 38
	next 38
NN1 IN 37
	while 19
	beyond 2
	SANDER 2
	WONDER 1
	Graf 1
	ADVICE 1
	COMMISSIONER 1
	SCHEME 1
	LNER 1
	BEER 1
	GRINDER 1
	PRIZE 1
	Spassof 1
	relatedto 1
	THUNDER 1
	Till 1
	worth 1
DPS NNP 37
	MY 13
	My 10
	THEIR 4
	OUR 3
	Thy 3
	ITS 2
	Our 1
	M' 1
AJ0 NNS 37
	Scots 9
	acanthus 3
	Jealous 2
	crackers 2
	ball-nuts 2
	sui_generis 2
	post-Tiananmen 2
	divers 1
	moyesii 1
	pre-1960s 1
	couscous 1
	1977-series 1
	upwards 1
	white(ish) 1
	dog-handling 1
	non-pilot 1
	handicapped 1
	mini-series 1
	pre-Christmas 1
	N-E-R-V-O-U-S 1
	never-Nazi 1
	meet-the-people 1
VDI VBP 36
	do 36
ORD NN 36
	second 16
	tenth 6
	eighth 4
	third 3
	twenty-fifth 1
	SECOND 1
	thousandth 1
	twentieth 1
	fifth 1
	third/fourth 1
	ninth 1
NN2 8 36
	58pp 2
	10pp 2
	37pp 2
	119pp 1
	31pp 1
	29pp 1
	114pp 1
	21pp 1
	42pp 1
	47pp 1
	53pp 1
	49pp 1
	67pp 1
	14pp 1
	152pp 1
	229pp 1
	104pp 1
	78pp 1
	20pp 1
	267pp 1
	61pp 1
	48pp 1
	334pp 1
	144pp 1
	24pp 1
	46pp 1
	206pp 1
	176pp 1
	110pp 1
	60pp 1
	305pp 1
	200pp 1
	6ins 1
CJC NNP 35
	OR 16
	AND 10
	An' 5
	exclusive-OR 2
	BUT 1
	'N' 1
ZZ0 PRP 35
	I 30
	s 5
AJ0-VVN NNP 35
	United 10
	Allied 5
	Left 3
	Limited 3
	Burnt 2
	Associated 2
	Sheltered 1
	Punctured 1
	Bent 1
	Chosen 1
	FORGOTTEN 1
	Fired 1
	Spoken 1
	REPEATED 1
	Illustrated 1
	Armed 1
PNX JJ 34
	one_another 30
	each_other 4
NN1 JJR 34
	lighter 5
	cooler 2
	cleaner 2
	fatter 2
	installer 2
	CORE 2
	zer 2
	Goalkeeper 2
	Keeper 1
	fuller 1
	worse 1
	Fatter 1
	EMPIRE 1
	prizewinner 1
	allrounder 1
	all-nighter 1
	rabbeter 1
	POWER 1
	ANSWER 1
	bath/shower 1
	wallower 1
	elder 1
	Worse 1
AJ0 JJR 33
	lesser 25
	unambitious 3
	T-tailed 1
	propitious 1
	well-established 1
	queer 1
	six-pounder 1
NN1-VVG JJ 33
	flowering 3
	polising 2
	DECORATING 2
	Warning 2
	unfrustrating 1
	lawmaking 1
	suckling 1
	Drinking 1
	crying 1
	following 1
	restiffening 1
	re-stiffening 1
	towing 1
	rolling 1
	branding 1
	decorating 1
	FITTING 1
	rusting 1
	muzzling 1
	sidling 1
	narrating 1
	fitting 1
	ranking 1
	counselling 1
	furring 1
	motoring 1
	understanding 1
	hacking 1
VVB RB 33
	Apply 4
	close 4
	back 3
	Damn 3
	long 2
	pray 2
	Secure 1
	further 1
	KNOW 1
	Mow 1
	Reorganise 1
	retrim 1
	damn 1
	Close 1
	Qualify 1
	Round 1
	Softglow 1
	jolly 1
	Enjoy 1
	worst 1
	Pray 1
PUR NN 33
	&rsqb; 33
XX0 NNP 32
	N'T 15
	NOT 15
	nt 2
PNP NNS 32
	yours 26
	Yours 6
PNP VB 32
	ye 28
	thee 3
	Ye 1
NP0 WP 31
	WHO 17
	Who 13
	Colm 1
POS VBZ 31
	's 30
	'S 1
AJ0 VBP 31
	open 5
	mean 5
	fit 5
	live 3
	select 1
	al_dente 1
	mature 1
	wonder 1
	like 1
	water-ski 1
	red-object-appropriate 1
	arch 1
	zig-zag 1
	tailor-make 1
	flash 1
	relent 1
	unstuck 1
UNC VBZ 31
	/ 15
	pointes 8
	thuringiensis 1
	petits 1
	march&eacute;s 1
	dans 1
	cartes 1
	jeunes 1
	s 1
	es 1
PRP FW 30
	according_to 23
	in_addition_to 2
	up_to 2
	in_relation_to 1
	&agrave;_la 1
	as_to 1
AT0 NNP 29
	A 11
	The 11
	EVERY 3
	No 3
	Spirit-behind-the 1
VVB UH 29
	say 27
	Damn 1
	Welcome 1
UNC DT 29
	la 16
	le 11
	del 1
	a 1
AV0-AJ0 NNP 28
	Long 8
	Little 5
	Alone 3
	EARLY 2
	Easy 2
	Far 2
	High 2
	Bloody 1
	Direct 1
	WRONG 1
	Dear 1
NN1-AJ0 VBN 28
	offset 5
	water-cooled 1
	fully-formed 1
	long-stalked 1
	ill-appreciated 1
	half-glimpsed 1
	grapple-hooked 1
	fire-dazzled 1
	band-sawn 1
	set 1
	pre-loaded 1
	high-booted 1
	word-processed 1
	pre-decorated 1
	man-god 1
	non-isolated 1
	pre-packaged 1
	cross-examined 1
	duel-scarred 1
	locally-recruited 1
	Cross-examined 1
	well-judged 1
	ex-ruled 1
	machine-knitted 1
VVI VBD 27
	put 6
	thrust 5
	forbid 3
	let 3
	encode 2
	NEED 1
	weld 1
	read 1
	gird 1
	shut 1
	expend 1
	found 1
	beat 1
AJ0-VVG NNP 26
	Flying 5
	Supporting 3
	Gaping 3
	Generating 3
	Closing 2
	Continuing 1
	Touching 1
	Differentiating 1
	Wuthering 1
	Nursing 1
	Fitting 1
	Coordinating 1
	Mocking 1
	Screaming 1
	Sporting 1
PUR JJ 26
	&rsqb; 26
ZZ0 LS 25
	b 14
	d 6
	e 2
	f 2
	a 1
VDB NNP 25
	DO 14
	D' 4
	du 3
	Hi-dum-do 2
	Du 1
	Do 1
AJ0 CD 24
	7-bit 3
	pre-1914 3
	FREE 2
	41-year-old 2
	ex-RAF 1
	post-1914 1
	2-D 1
	pre-1923 1
	pre-1960 1
	40-odd 1
	post-1930 1
	LAWYER-FREE 1
	75-year-old 1
	pre-1979 1
	pre-1939 1
	pre-1989 1
	ex-MI5 1
	14-day 1
AJ0-VVD NNP 24
	Left 13
	Chartered 2
	United 2
	Maintained 1
	Powered 1
	Jared 1
	Related 1
	Limited 1
	Annotated 1
	Restored 1
NN1-NP0 NNS 24
	Amis 3
	SSSIs 3
	Furus 2
	DMUs 2
	Troilus 1
	Metamorphosis 1
	Xenakis 1
	Iris 1
	Crataegus 1
	Discobolus 1
	4-CEP 1
	Elbrus 1
	Narcissus 1
	Neoptolemus 1
	Atlantis 1
	Angelus 1
	FCIS 1
	Fluxus 1
DPS PRP 24
	her 24
CJS VBP 24
	as_if 6
	even_when 6
	whether_or_not 4
	so_that 3
	even_if 2
	'cause 1
	given_that 1
	like 1
AV0-AJ0 VB 24
	close 23
	live 1
VBB NNP 23
	ARE 13
	AM 4
	'RE 3
	Are 2
	'M 1
VVZ NNPS 23
	WRITES 2
	Grants 2
	OFFERS 2
	JUSTIFIES 1
	KILLS 1
	GIVES 1
	Contains 1
	Slams 1
	Bars 1
	Danseuses 1
	Climbs 1
	Rides 1
	REDUCES 1
	IMPROVES 1
	SOUNDS 1
	LEADS 1
	PLAYS 1
	Abandons 1
	Disintegrates 1
	CITES 1
VVN-AJ0 NNP 23
	United 6
	Unbound 2
	Left 2
	Limited 2
	Armed 2
	CORRECTED 2
	Jailed 1
	Backed 1
	LIMITED 1
	Chosen 1
	Applied 1
	Illustrated 1
	Wired 1
NN1-AJ0 VB 23
	empty 2
	double 2
	elect 1
	self-praise 1
	inhere 1
	boxing-match 1
	side-slip 1
	bench-press 1
	stop-punch 1
	sun-reddened 1
	tear-reddened 1
	like 1
	ti-ight 1
	present 1
	make-believe 1
	Phase-modulate 1
	sicken 1
	surface-to-surface 1
	goose-step 1
	een 1
	head-hunt 1
UNC VBP 22
	ai 6
	pour 4
	vie 3
	dell'arte 2
	moi 1
	6x3/4x1/4in 1
	sur 1
	un 1
	dolh 1
	que 1
	die 1
UNC 2 22
	NFT2 9
	5b 2
	4c 1
	125mA 1
	00h 1
	VN/2 1
	1dB 1
	19.99kHz 1
	10MHz 1
	20Hz 1
	100Hz 1
	1,000-km 1
	1.3bn 1
CJS IN|RB 21
	than 21
NN0 NNPS 21
	Statistics 6
	Means 4
	People 3
	Species 2
	Data 1
	Butchers 1
	Tropics 1
	Thai-s 1
	MPs 1
	Barracks 1
AV0 VBZ 21
	by_no_means 12
	so_as 5
	so_much_as 3
	in_extremis 1
ZZ0 VBZ 21
	s 21
AJ0-NN1 VBD 21
	locomotive-hauled 4
	fell 2
	upset 1
	consumer-led 1
	left 1
	rose 1
	tie-dyed 1
	bear-hugged 1
	long-abandoned 1
	yid 1
	sh-sh-ed 1
	part-flexed 1
	steam-hauled 1
	25-yearold 1
	well-handled 1
	doom-shrouded 1
	yellow-streaked 1
VM0 NN 21
	need 11
	shalt 7
	might 2
	&ccedil;a 1
VVD-VVN NNP 20
	Felt 2
	United 2
	Printed 1
	SET 1
	Met 1
	Co-presented 1
	Left 1
	Found 1
	Made 1
	Thought 1
	Commented 1
	Heard 1
	Sent 1
	Fed 1
	SUPPORTED 1
	CONTACTED 1
	Bled 1
	Wired 1
AJ0 NNPS 20
	Japanese 8
	Chinese 8
	Dutch 3
	Ball-nuts 1
PUL JJ 20
	&lsqb; 20
PNI JJ 20
	no_one 11
	nothing 3
	nought 3
	steak-with-everything 2
	anti-everything 1
VVB MD 19
	need 10
	Need 7
	will 2
VVN-VVD NN 19
	bent 8
	spread 2
	wound 2
	thrust 1
	ground 1
	Brought 1
	thought 1
	set 1
	spilt 1
	split 1
PNP JJ 19
	ours 6
	thou 4
	Hers 3
	theirs 2
	do-probe-me 1
	want-me 1
	'e 1
	thee 1
VVZ-NN2 NNP 19
	Supplies 5
	STORES 2
	Records 2
	Cacoethes 2
	POINTS 1
	LIFTS 1
	SWEEPS 1
	Opens 1
	Awards 1
	SHOPS 1
	TIPS 1
	HOPES 1
NN1 PRP 18
	IT 11
	It 6
	Mine 1
AV0 VBN 18
	left 4
	e.g. 3
	a_bit 3
	in_vain 3
	for_good 2
	ibid. 2
	INDEED 1
VDZ NNP 18
	Does 12
	DOES 5
	Doth 1
DTQ NNP 18
	WHAT 11
	Whose 6
	No_matter_which 1
VVN VBP 18
	come 7
	read 5
	become 2
	learnt 2
	span 1
	run 1
NN1-AJ0 VBD 18
	rose 9
	hit 2
	set 1
	newly-planted 1
	yellow/red 1
	vacuum-braked 1
	scotch-taped 1
	air-lifted 1
	-looked 1
NN2 CD 18
	pp. 3
	70pp 2
	mid-1970s 2
	97pp 1
	40pp 1
	136pp 1
	37pp 1
	26pp 1
	83pp 1
	56pp 1
	243pp 1
	444lbs 1
	710lbs 1
	39lbs 1
AJ0 UH 18
	OK 17
	Welcome 1
AJ0 FW 17
	de_facto 6
	a_priori 4
	anti 4
	de_rigueur 2
	tum-a-hi 1
NN1 JJS 17
	pest 5
	Pest 2
	GHOST 2
	palimpsest 1
	Nest 1
	back-fist 1
	fest 1
	north-west 1
	North-West 1
	under-selling 1
	march-past 1
POS '' 16
	' 16
CJS VBN 16
	Provided 8
	provided 6
	even_when 2
AVQ NNP 16
	HOW 8
	No_matter_how 4
	WHERE 3
	How/why 1
UNC 8 16
	60c. 1
	62.5% 1
	2LJ 1
	6b 1
	5b 1
	30K 1
	1K 1
	19mA 1
	8.3dBm 1
	100R 1
	50dB 1
	50Hz 1
	46kph 1
	54.46sec 1
	253C 1
	-1/ 1
AJS NN 16
	best 8
	clearest 2
	drest 2
	dearest 1
	counterzest 1
	briefest 1
	trustiest 1
ITJ JJ 16
	dear 12
	Farewell 1
	Gee 1
	ooh 1
	ah 1
VVZ JJ 16
	produceth 5
	williams 1
	runneth 1
	heareth 1
	riseth 1
	worketh 1
	befits 1
	retir&eacute;s 1
	conveys 1
	lurks 1
	causeth 1
	slayeth 1
NN0 4 16
	6in 1
	100mph 1
	1.9kg 1
	646p 1
	13p 1
	1,172p 1
	211p 1
	26p 1
	1p 1
	7p 1
	324p 1
	4in 1
	12p 1
	9p 1
	21p 1
	17.5p 1
NP0 VBP 16
	Count 13
	Dare 3
VBB NN 15
	art 8
	ARE 7
AJ0 JJS 15
	best-selling 6
	best-known 5
	blest 2
	heat-soft 1
	bestselling 1
NN1 NNPS 15
	Winter 3
	Summer 2
	Sprinter 2
	Midsummer 1
	Drummer 1
	CENSUS 1
	Electronics 1
	Technics 1
	Tripos 1
	Gymnastics 1
	Focus 1
AJS RB 15
	best 14
	foremost 1
VVI RB 15
	damn 3
	no 3
	smack 2
	tow 2
	please 1
	KNOW 1
	counter 1
	over-buy 1
	trifle 1
AJ0-AV0 NN 15
	right 3
	close 3
	fucking 2
	forehand 2
	all-round 1
	backhand 1
	fine 1
	level 1
	nearmonopoly 1
DTQ RB 15
	whatsoever 15
NN1-AJ0 RB 14
	Back 2
	forward 2
	down 2
	whole 1
	right 1
	back 1
	BACK 1
	marmeladey 1
	Porfiry 1
	double 1
	winy 1
NP0-NN1 NNS 14
	Elbrus 2
	Propertius 2
	Mauritzhuis 1
	Paracelsus 1
	Amis 1
	Leviticus 1
	Parysatis 1
	Foss 1
	Madras 1
	DMUs 1
	EBUs 1
	Muss 1
ZZ0 NNS 14
	i 7
	t's 2
	H's 1
	R's 1
	i's 1
	B's 1
	C's 1
AVP-PRP NN 14
	round 13
	mid-on 1
AJC VB 14
	lower 9
	sweeter 4
	nearer 1
VVZ-NN2 NNPS 13
	PITHERS 4
	Features 2
	Aims 1
	MOVES 1
	Crowns 1
	Reports 1
	Records 1
	Acts 1
	Bears 1
EX0 NNP 13
	THERE 13
AJS NNP 13
	Foremost 3
	BEST 2
	Cheeriest 1
	Dearest 1
	Biggest 1
	BIGGEST 1
	Cruftiest 1
	Newest 1
	FIERCEST 1
	Statoblest 1
PRP-AVP VBP 13
	round 13
CJS CC 13
	but 13
VVB-NN1 RB 13
	back 2
	Back 2
	counter 2
	Clock 1
	2&ndash;3ft 1
	slap 1
	bang 1
	21&ndash;May 1
	better 1
	triple 1
NN1 CC 13
	drinkin' 1
	DEMAND 1
	ISLAND 1
	g' 1
	SAND 1
	couple' 1
	conservatism' 1
	truth' 1
	meaning' 1
	output' 1
	response' 1
	plus 1
	GOLD 1
NN1-VVB VBN 13
	run 4
	cut 2
	set 2
	knit 2
	saut&eacute;ed 1
	Feed 1
	ald 1
UNC 4 13
	128k 2
	2.5sq 1
	10x10 1
	7ET 1
	2x 1
	0.31026m3 1
	9PT 1
	2EN 1
	2PZ 1
	6LP 1
	1HH 1
	4c 1
VVD VBG 12
	flung 7
	clung 3
	slung 1
	re-hung 1
AVP-PRP VB 12
	round 12
CJS VBG 12
	considering 5
	seeing 3
	providing 3
	Supposing 1
CRD NNPS 12
	Thirties 6
	Eighties 2
	THOUSANDS 2
	Nineties 1
	Mid-thirties 1
NN2 FW 12
	cantos 3
	dei 2
	soi 1
	paras 1
	mots 1
	croci 1
	Variations 1
	degli 1
	vei 1
NN2 VB 12
	police 5
	mus 3
	intae 2
	wae 1
	ambulancemen 1
UNC NNPS 12
	Mis&eacute;rables 4
	Patineurs 3
	Sylphides 2
	Apr&egrave;s 1
	Sanctus 1
	CITES 1
AJ0-AV0 VB 12
	close 6
	live 5
	clear 1
VM0 NNPS 12
	Let's 12
NP0-NN1 RB 11
	Wyart 1
	Breadalbane 1
	Cogelow 1
	P.A. 1
	Afin 1
	Stavrogin 1
	Bristow 1
	Montenegrin 1
	Beardmore 1
	Cecere 1
	Dorahy 1
NN0 VBN 11
	nothing. 2
	&pound;600. 1
	&pound;81.15.0d 1
	repressed. 1
	sq_yd 1
	&pound;6.00+VAT 1
	&pound;8.50+VAT 1
	&pound;239.00+VAT 1
	darted. 1
	arou.d 1
VVB-NN1 VBD 11
	bore 3
	rewrote 2
	skid 1
	tablesaw 1
	secondand 1
	24&ndash;Sept 1
	amd 1
	cost 1
AJ0-NN1 VB 11
	hurt 2
	WELCOME 1
	summer-prune 1
	side-slip 1
	like 1
	edge-glue 1
	special-train 1
	surface-to-surface 1
	chivvy 1
	cherry-pick 1
VVN-VVD NNP 11
	MENTIONED 2
	HEARD 1
	Submitted 1
	CRITICISED 1
	Ingested 1
	Explored 1
	Won 1
	Held 1
	Reviewed 1
	Daid 1
PNX JJR 11
	each_other 11
NP0 FW 11
	et 5
	di 3
	Kundera 1
	de 1
	JUNO 1
AV0-AJ0 NN 11
	right 2
	fuckin' 1
	STRAIGHT 1
	Straight 1
	googly 1
	forehand 1
	all-round 1
	close 1
	upfront 1
	daily 1
VVD-VVN NN 11
	bent 7
	thought 1
	outshone 1
	hit 1
	dispossessed 1
NP0-NN1 MD 11
	COLWILL 8
	Will 3
NP0 VBN 11
	CND 2
	Superweed 1
	Astrid 1
	ben 1
	Saad 1
	TMD 1
	Wethered 1
	PRCD 1
	Aswad 1
	Giscard 1
PRP SYM 11
	x 11
DPS NN 10
	his/her 7
	'er 1
	yer 1
	thy 1
AVQ NN 10
	WHERE 3
	no_matter_how 2
	whereabouts 1
	'ow 1
	Whereabouts 1
	why 1
	-how 1
PRP-CJS VBG 10
	considering 10
VDB NN 10
	d' 9
	daring-do 1
VVN VBG 10
	overhung 6
	flung 2
	Jung 1
	Hung 1
VBD NNP 10
	WAS 7
	WERE 3
NN1-VVB VBD 10
	cast 1
	beat 1
	caald 1
	wagonload 1
	set 1
	byd 1
	mynd 1
	cut 1
	shed 1
	centre 1
VVB-NN1 VBG 10
	Ring 3
	scheankdong 1
	Ug 1
	EEG 1
	clog 1
	d-i-g 1
	greylag 1
	slug 1
AJ0 RP 10
	away 5
	open 4
	back 1
NP0 VBD 10
	Sat 7
	FRED 1
	OXFORD 1
	MCQUAID 1
NN1 RP 10
	down 7
	back 3
UNC VB 9
	tout 2
	aet 2
	60&percnt;of 1
	merde 1
	contract/corporate 1
	saut 1
	&frac38;in 1
NP0 CC 9
	et 5
	RSAMD 1
	ROLAND 1
	ENGLAND 1
	MIDLAND 1
AJ0-NN1 RB 9
	forward 2
	back 2
	grey 1
	maximum 1
	right 1
	plumb 1
	close 1
AV0 8 9
	5pm 1
	11am 1
	9pm 1
	8.30am 1
	4am 1
	11.33am 1
	11.45pm 1
	10.30am 1
	11.00am 1
VVN-AJ0 NN 8
	abducted 3
	oppressed 1
	split 1
	wounded 1
	ground 1
	balanced 1
NP0-NN1 VBG 8
	Flemyng 3
	Sting 1
	Sebokeng 1
	Bunarkaig 1
	Reading 1
	Tremadog 1
XX0 NN 8
	n 4
	whether-or-not 1
	NOT 1
	she-loves-me-not 1
	why-not 1
VHZ NN 8
	hath 8
VM0 VBZ 8
	let's 8
AVP JJ 8
	on/off 4
	back 2
	round 1
	off 1
PNI-CRD PRP 8
	One 8
NN1 VBZ 8
	polis 2
	AXIS 1
	vivacis 1
	certis 1
	jus 1
	coulis 1
	rose/ 1
NN1-VVB NNS 8
	fuss 3
	woodlice 1
	kiss 1
	gauss 1
	kilogauss 1
	craftspeople 1
VVB VBG 8
	Dig 3
	Bring 3
	stong 1
	Ring 1
NN0 VBG 8
	kg 5
	codling 1
	pg 1
	mpg 1
NP0 JJR 8
	Morse 4
	Weissbier 1
	Doppler 1
	Younger 1
	LEICESTERSHIRE 1
NN0 RB 8
	&pound;5.8m 1
	&pound;248m 1
	&pound;2m 1
	&pound;382m 1
	&pound;150m 1
	&pound;140m 1
	&pound;1m 1
	&dollar;7m 1
AT0 UH 7
	No 6
	NO 1
UNC CC 7
	et 5
	n' 1
	IC1D 1
NP0-NN1 VB 7
	Prick 1
	Moness 1
	Moli&egrave;re 1
	Easthope 1
	Aubeterre 1
	Ovid 1
	Bharatpur 1
VHB NNP 7
	HAVE 6
	Hast 1
NN1-AJ0 CC 7
	a' 2
	ol' 1
	'angin' 1
	SOUND 1
	away' 1
	darlin' 1
PNP CC 7
	y' 7
AJS RBS 7
	best 4
	Worst 2
	Best 1
AJ0 VBG|JJ 7
	resulting 6
	pending 1
AJC IN 7
	nearer 7
VVZ NN 7
	eth 1
	ETH 1
	value(s) 1
	means 1
	audits 1
	darts 1
	shibboleth 1
VM0 JJ 6
	CAN 2
	let's 2
	shalt 1
	&ccedil;a 1
CJS-PRP RB 6
	as 4
	before 2
AT0 JJ 6
	&agrave; 5
	&acirc; 1
AVP VB 6
	round 5
	back 1
NN1-VVB MD 6
	can 3
	will 3
NN1-VVB RB 6
	visam 1
	mind 1
	redbreast 1
	l'estate 1
	smack 1
	counter 1
AJ0-VVN NN 6
	left 3
	set 2
	ground 1
PNX NNP 6
	Yourself 2
	Itself 2
	Themselves 1
	Brew-it-Yourself 1
NN1-VVB VBG 6
	rejig 1
	flemyng 1
	beanbag 1
	Slug 1
	l-o-g 1
	smog 1
NP0 CD 6
	HST 3
	Bunty 1
	PCX 1
	high-Z 1
AV0 2 6
	7PM 2
	6.30pm 1
	7pm 1
	10.30pm 1
	8am 1
CRD RB 6
	three-quarters 4
	sixty 2
VVB-NN1 IN 6
	Slide 3
	Stuff 1
	Cazenove 1
	ICR 1
CRD 2 6
	40:1 1
	16's 1
	37s 1
	317s 1
	47s 1
	1/2 1
UNC JJS 6
	c'est 3
	est 1
	now-you-see-me-now-you-don't 1
	n'est 1
PNI VB 6
	no_one 6
VVB JJR 6
	lower 6
PNX NNS 6
	yourselves 6
UNC VBG 6
	/ 5
	1050&deg;OG 1
CJC RB 6
	nor 6
NN2 UH 5
	Congratulations 4
	lads 1
ITJ NNS 5
	YES 1
	aw-shucks 1
	oops 1
	Bee-Gees 1
	cheers 1
CRD 8 5
	1990/91 1
	35:1 1
	1/2 1
	0s 1
	1s 1
NN2 VBP 5
	bai 2
	handni 1
	ali 1
	flammae 1
VVG CC 5
	livin' 1
	goin' 1
	buyin' 1
	findin' 1
	comin' 1
NP0 UH 5
	Cicely 3
	Bam 1
	ENO 1
CRD SYM 5
	x 4
	d 1
VVB RP 5
	open 3
	up 2
NN1-NP0 RB 5
	Innsite 1
	Tagore 1
	Cogelow 1
	Whernside 1
	Landscore 1
CJS-PRP VBG 5
	Considering 5
NN1-AJ0 NNS 5
	e'en 1
	party-politics 1
	T- 1
	7-bit 1
	faction-politics 1
NP0 MD 5
	Will 3
	HLL 1
	DHL 1
VVI MD 5
	dare 4
	will 1
ZZ0 RB 5
	y 4
	t 1
AJ0-NN1 NNS 5
	3-axis 1
	2-HAP 1
	vaccinia-rabies 1
	law-making 1
	non-Nazi 1
UNC VBD 5
	/ 3
	Everyday/ED 1
	depied 1
VVN-AJ0 VB 5
	Shorn 3
	Quit 1
	liven 1
NN1-AJ0 CD 5
	EXECUTIVE 1
	2- 1
	4- 1
	12-bit 1
	54- 1
AJ0-NN1 VBP 5
	suspect 1
	vant 1
	like 1
	fit 1
	mean 1
ITJ FW 5
	hi 3
	OO 1
	ha 1
AT0 NN 5
	th' 1
	&agrave; 1
	-the 1
	-an 1
	-a 1
VVG RB 5
	slinking 2
	blazing 1
	roaring 1
	withstanding 1
VVD-VVN VB 5
	reddened 2
	put 2
	read 1
NN1-NP0 VBG 5
	Stavrogin 2
	Dunskiag 1
	Harang 1
	Geelong 1
NP0 VBZ 5
	Potters 1
	Rounds 1
	Cadmus 1
	Kinnocks 1
	JANES 1
NN2 RB 5
	forwards 5
NP0-NN1 VBD 5
	REED 3
	TORODE 1
	PAVORD 1
VVD-AJ0 NNP 4
	Chartered 1
	Landed 1
	Armisted 1
	Tancred 1
DTQ NN 4
	no_matter_what 3
	no_matter_which 1
AV0 WDT 4
	that 4
NP0-NN1 FW 4
	Faussone 1
	Lux 1
	Storr 1
	Assatis 1
VDZ NN 4
	doth 4
VVD-AJ0 NN 4
	left 2
	blest 1
	disabled 1
AV0-AJ0 VBG 4
	fucking 4
NP0 WRB 4
	HENRY 1
	JENNY 1
	COHEN 1
	STEPHEN 1
AJ0 CC 4
	ol' 1
	movement' 1
	A-to-D 1
	sympathy' 1
VVB-NN1 MD 4
	will 2
	Need 2
VVB CC 4
	acceptable' 1
	reproduce' 1
	reduce' 1
	theatre' 1
AVP-PRP VBP 4
	round 4
ZZ0 VBP 4
	m 2
	w 2
NN1 McGraw 4
	Straw 4
NN0 NN|NNS 4
	data 4
NP0 PRP 4
	I 2
	US 1
	we 1
VVN-VVD VBG 4
	slung 3
	flung 1
NP0 DT 4
	A 3
	ANN 1
VBD VBZ 4
	-was 2
	WAS 2
VVB-NN1 VBN 4
	Bend 1
	bandsawn 1
	sod 1
	set 1
ORD NNS 4
	3RD 1
	150th 1
	84th 1
	102nd 1
NP0 JJS 4
	Budapest 3
	fool-in-Christ 1
NP0 WDT 3
	ACET 1
	SINRICH 1
	ZURICH 1
VDI NNP 3
	DO 3
VVB NNS 3
	Piss 2
	fuss 1
AV0 VBD 3
	once_more 2
	ibid 1
NN1-VVB JJR 3
	better 1
	Answer 1
	shadder 1
VHZ IN 3
	Hath 3
AT0 CC 3
	t' 2
	th' 1
VHZ VB 3
	hath 3
VHB NN 3
	hast 3
NP0-NN1 IN 3
	ALVIN 1
	UBR 1
	HUFOOF 1
VM0 VB 3
	sha 2
	need 1
VVB-NN1 CC 3
	a' 1
	thru' 1
	fa' 1
NN1 WDT 3
	VAT 2
	PH 1
NN0 FW 3
	lavatera 1
	c.g. 1
	ei 1
PRP WDT 3
	WITH 2
	ABOUT 1
VHI NNP 3
	HAVE 3
CJC VBP 3
	and/or 2
	-but 1
VVI NNS 3
	fuss 2
	kiss 1
CRD WRB 3
	SEVEN 1
	SIXTEEN 1
	TWENTY-SEVEN 1
VVB JJS 3
	sittest 1
	walkest 1
	liest 1
AJ0-AV0 VBP 3
	sound 2
	live 1
VDB CC 3
	d' 3
PRP-CJS RB 3
	notwithstanding 2
	before 1
AVQ WP 3
	why 3
ORD VB 3
	last 3
CRD VB 2
	v 1
	ninety-two 1
AJ0 National 2
	Optional 1
	Multinational 1
AJ0-NN1 FW 2
	al-Ajili 1
	wedi 1
AJ0-NN1 CD 2
	al-Saadiq 1
	8- 1
VVN-AJ0 JJR 2
	Jailed 1
	re-established 1
VBZ NNP 2
	Is 2
XX0 JJ 2
	nt 2
AJ0-AV0 VBG 2
	fucking 1
	WRONG 1
PRF CC 2
	o' 2
AVP-PRP JJR 2
	o'er 2
VHZ JJ 2
	hath 2
DTQ VB 2
	wot 1
	no_matter_what 1
VHG NN 2
	'avin' 1
	havin' 1
VVB-NN1 JJR 2
	togewer 1
	levver 1
VHD VBN 2
	had 2
CRD FW 2
	ii 1
	iii 1
DTQ JJ 2
	no_matter_what 2
VVB-NN1 UH 2
	Welcome 2
NP0-NN1 JJR 2
	Hotelkeeper 1
	SWER 1
NN1 WRB 2
	FAT-LADEN 1
	carver 1
VHB VBD 2
	HAVE 2
AJC JJS 2
	easiest 1
	closest 1
PRP WRB 2
	BETWEEN 1
	but_for 1
PRP JJR 2
	less 2
VHD NNP 2
	HAD 2
AVP VBP 2
	round 2
AJ0 WRB 2
	Clever 1
	Two-lever 1
VVB CD 2
	FREE 1
	c.f. 1
PRP NNPS 2
	TOWARDS 2
CRD-PNI NNP 2
	One 2
VVB WRB 2
	Whyever 1
	DOBERMANN 1
NN0 SYM 2
	g 2
AV0 RBR|JJR 2
	more 1
	less 1
AVP-PRP JJ 2
	DOWN 1
	in-out 1
VVN RB 2
	damned 1
	bidden 1
PNI VBN 2
	no_one 2
VVN-AJ0 RB 2
	damned 2
VVD RB 2
	bit 1
	damned 1
ITJ VB 2
	gosh 2
PRF NN 2
	ra 2
UNC TO 2
	na 2
DT0 VBP 2
	own 2
VVB VBZ 2
	kiss 1
	Kiss 1
AJS VBP 2
	givest 2
VHB RB 2
	hast 1
	'VE 1
NN1-AJ0 VBP 2
	narrate 1
	fit 1
PRP JJS 2
	half-past 1
	as_against 1
ZZ0 JJ 2
	t 2
ORD 8 2
	2nd 1
	51st 1
AVQ VB 2
	no_matter_how 1
	'ow 1
UNC RB 2
	1/2in 1
	que 1
CJC IN 2
	OR 2
AJ0-NN1 IN 2
	like 1
	Second-round 1
VVG VBG|NN 2
	targeting 2
NN2 4 2
	8pp 1
	10ins 1
DT0 PRP$ 2
	THIS 2
PNI-CRD NNP 2
	One 2
NN1-VVB CC 2
	SURROUND 1
	verse' 1
VBB VBD 2
	ARE 1
	'RE 1
UNC PRP 2
	us 2
VBD VB 2
	wert 1
	-were 1
PRP-CJS NN 2
	ere 1
	AFTER 1
NN1-AJ0 RP 2
	over 2
PUN CC 2
	...... 1
	.. 1
NP0 Newport 2
	Stockport 2
VVN JJR 2
	re-established 2
NN1-VVB PRP 1
	he 1
TO0 JJ 1
	tae 1
DPS JJR 1
	his/her 1
CJS-PRP JJ 1
	ere 1
VDB JJS 1
	dost 1
NP0-NN1 Nordisk 1
	Whisk 1
ITJ WP 1
	O 1
VVN-VVD VB 1
	read 1
VVI DT 1
	no 1
VVG-NN1 CC 1
	'angin' 1
VVB-NN1 NNS 1
	woss 1
VVG-AJ0 CC 1
	tellin' 1
NP0-NN1 VBN 1
	Judd 1
NN1-AJ0 PRP 1
	it 1
CJT NN 1
	so-that 1
VVB-NN1 PRP 1
	it 1
VDN NN 1
	half-done 1
DT0 NNS 1
	dis 1
VVG-AJ0 RB 1
	blinking 1
VVI RBR 1
	further 1
AJS IN 1
	nearest 1
NN1-VVB IN 1
	SHAPE 1
EX0 NN 1
	THERE 1
NN0 NNS|NN 1
	data 1
NP0-NN1 WRB 1
	CUTLERY 1
DT0 MD 1
	ALL 1
VVD VBP|VB 1
	put 1
PNI JJR 1
	none_other 1
VHZ VBP 1
	hath 1
AJ0-NN1 CC 1
	a' 1
VDN JJ 1
	well-done 1
VDD NNP 1
	DID 1
NP0-NN1 WDT 1
	SINRICH 1
PNQ WRB 1
	whomever 1
VVB NNPS 1
	Overwinter 1
AVQ VBD 1
	HOW 1
VVI CD 1
	GIVE 1
VVZ-NN2 NNS|VBZ 1
	Matters 1
CRD IN 1
	FOUR 1
NN1-NP0 WP 1
	Jem 1
CRD NN|CD 1
	zillion 1
NN0 IN 1
	m-to 1
VVI WRB 1
	WIN 1
UNC UH 1
	&pound;so 1
AJC VBG 1
	faster-acting 1
VDB FW 1
	Dost 1
VVZ VBP 1
	heareth 1
VBD NNS 1
	WAS 1
CJS-PRP NNP 1
	AS 1
PRP LS 1
	out_of 1
VVZ-NN2 JJ 1
	honours 1
VVB-NN1 RBR 1
	better 1
ORD 2 1
	2nd 1
VVG-NN1 RB 1
	blinking 1
ITJ IN 1
	Sshh 1
NN0 VBP 1
	st 1
PNX NNPS 1
	OURSELVES 1
AV0-AJ0 CC 1
	fuckin' 1
ORD 4 1
	2nd 1
NP0-NN1 VBZ 1
	VENTORIS 1
VVB RBR 1
	lower 1
NN2 NNS|VBZ 1
	Matters 1
UNC VBN 1
	1/8in 1
ITJ VBP 1
	farewell 1
NN1-AJ0 JJR 1
	pre-dinner 1
NN1-AJ0 NNPS 1
	Japanese 1
VVZ POS 1
	4&ndash;CAPS 1
AJ0 early-FALL 1
	ex-ECML 1
NN1-AJ0 bassoonist\ 1
	singer-composer 1
CRD VBZ 1
	ls 1
VBZ VB 1
	study-is 1
VVZ RB 1
	forwards 1
AVQ VBP 1
	no_matter_how 1
NN1-NP0 Day 1
	Chimay 1
UNC WRB 1
	S&amp;N 1
VDB TO 1
	DO 1
AVP WRB 1
	DOWN 1
AV0-AJ0 UH 1
	OK 1
VDN NNP 1
	DONE 1
VM0 RB 1
	MUST 1
AV0-AJ0 VBD 1
	off-lead 1
AV0-AJ0 VBN 1
	off-lead 1
NN1-VVB WDT 1
	DOUBT 1
VDB JJ 1
	dost 1
CJS-PRP VB 1
	except 1
AJ0 Newport-like 1
	Svidrigailov-like 1
AVP-PRP NNP 1
	ON 1
AJ0 2 1
	7-bit 1
NN1-VVB CD 1
	n2/n2+1 1
NN1 JJ|NN 1
	quality 1
AJ0-VVD NN 1
	quadruped 1
NN1-NP0 JJR 1
	Gadamer 1
CJS NNPS 1
	In_so_far_as 1
AJ0-VVG RB 1
	despairing 1
AV0-AJ0 IN 1
	like 1
PRP PRP$ 1
	Our 1
PNQ NN 1
	quhame 1
NN1-AJ0 IN 1
	down 1
VVZ VB 1
	conveys 1
VVI JJR 1
	lower 1
TO0 NNP 1
	Tae 1
PUQ `` 1
	` 1
VVD-VVN VBP 1
	read 1
DT0 VB 1
	EACH 1
AJ0 WDT 1
	RICH 1
NN1 NN|JJ 1
	minority 1
AJ0-NN1 NNPS 1
	Chinese 1
PRP-CJS NNP 1
	AFTER 1
NN1-NP0 VB 1
	Kep 1
ZZ0 CD 1
	A- 1
NP0-NN1 Breene 1
	Tawse 1
AV0 4 1
	4am 1
ORD JJS 1
	LAST 1
AJ0-NN1 JJS 1
	four-Test 1
AJ0 2-year 1
	-year 1
NN2-VVZ NN 1
	audits 1
VVN-VVD VBP 1
	learnt 1
AJC VBN 1
	slower-paced 1
NN2 CC 1
	times 1
PUN VBN 1
	.. 1
VVZ S 1
	RESUMES 1
NP0 2 1
	U2 1
PUN CD 1
	.. 1
PRP MD 1
	UP_UNTIL 1
VVD-VVN VBG 1
	flung 1
AT0 VBP 1
	-the 1
VVG IN 1
	misunderstanding 1
CJT-DT0 NN 1
	-that 1
AT0 TO 1
	-a 1
PRP-AVP NNP 1
	Up 1
PRF NNP 1
	O' 1
NN1-NP0 IN 1
	UVF 1
DTQ IN 1
	WHATEVER 1
AJC VBD 1
	better-fancied 1
VVB-NN1 CD 1
	'Six 1
NP0 UA 1
	ANNA 1
VBG NN 1
	being 1
NP0 Firestone 1
	Maidstone 1
XX0 VB 1
	NOT 1
NN1 NNP&P 1
	ATP 1
AV0 NNPS 1
	PERHAPS 1
NN1 Day\ 1
	Coho 1
VVB-NN1 JJS 1
	highest-cost 1
