

Aciertos: 191241 ( 9,56336018034471% )
Errores: 1808485
Cantidad de tags: 1999726

Errores
|	|	CantidadDeErrores
NN NN 257858
	time 2476
	way 1592
	work 1439
	year 1425
	world 1114
	life 1083
	man 1061
	day 946
	place 890
	part 870
	end 811
	something 787
	home 782
	per_cent 749
	art 724
	yesterday 711
	system 696
	government 678
	point 671
	case 647
	book 639
	group 634
	week 626
	party 626
	fact 595
	number 593
	market 585
	country 583
	hand 580
	side 579
	power 572
	nothing 564
	head 563
	company 559
	state 554
	form 551
	night 532
	room 528
	thing 524
	mind 523
IN IN 210929
	of 52579
	in 30679
	for 14666
	with 11906
	on 11714
	that 10233
	by 9184
	at 7773
	as 7738
	from 7410
	into 2895
	about 2845
	if 2686
	In 2547
	than 2012
	like 1820
	after 1709
	over 1595
	between 1548
	If 1509
	By 1352
	through 1304
	before 1277
	because 1223
	against 1074
	without 905
	under 880
	while 786
	As 778
	For 776
	since 734
	during 665
	until 629
	At 605
	within 588
	around 490
	On 483
	From 468
	towards 465
	though 435
DT DT 187287
	the 99712
	a 38634
	The 11926
	an 6293
	this 5973
	some 2553
	This 2276
	no 2218
	A 2212
	any 2049
	all 1791
	that 1743
	these 1494
	those 1350
	another 970
	both 769
	each 725
	every 679
	That 597
	THE 486
	These 436
	Some 427
	No 404
	An 321
	All 285
	Another 191
	Both 141
	Each 120
	Those 115
	Any 107
	either 83
	Every 81
	neither 41
	AN 23
	half 16
	Neither 14
	Either 11
	le 11
	NO 7
	la 2
JJ JJ 130998
	other 2172
	new 1998
	first 1904
	many 1524
	own 1350
	last 1293
	good 1290
	same 990
	such 924
	few 833
	old 809
	next 766
	local 765
	little 732
	different 726
	important 718
	second 672
	great 665
	small 652
	possible 641
	high 639
	young 593
	full 582
	available 562
	able 554
	long 548
	British 548
	early 537
	political 524
	social 497
	real 495
	large 492
	public 489
	likely 448
	difficult 436
	free 435
	main 433
	clear 429
	certain 429
	whole 414
NNP NNP 128160
	Mr 1561
	London 979
	Jay 623
	Lucy 583
	Labour 578
	John 554
	Britain 541
	England 515
	Pound 505
	New 480
	East 425
	West 425
	US 410
	Mrs 408
	Leonard 345
	David 340
	World 333
	Sir 320
	Europe 319
	National 315
	Ireland 309
	October 293
	United 289
	City 289
	Peter 287
	Royal 286
	September 285
	South 283
	Party 279
	English 274
	James 265
	Cameron 265
	Hong 261
	Dr 258
	Lord 257
	God 255
	Germany 253
	Kong 251
	UK 247
	House 236
NNS NNS 95902
	people 2058
	years 1674
	things 630
	children 566
	days 547
	men 522
	problems 498
	services 463
	women 446
	others 444
	times 428
	words 428
	months 422
	members 401
	eyes 390
	areas 332
	students 321
	hours 314
	hands 312
	schools 310
	books 300
	feet 298
	plants 284
	ways 280
	lines 279
	minutes 273
	groups 272
	cases 267
	weeks 267
	rates 263
	friends 262
	companies 248
	points 246
	such_as 244
	terms 238
	systems 234
	changes 233
	arms 232
	authorities 226
	events 226
, , 95405
	, 95405
. . 86486
	. 80711
	? 4350
	! 1425
RB RB 79199
	not 8377
	n't 2986
	so 2459
	also 2308
	only 2235
	then 1984
	now 1843
	very 1741
	just 1587
	too 1422
	even 1268
	still 1255
	much 1047
	never 1001
	as 1000
	well 954
	always 913
	here 844
	again 836
	there 821
	often 768
	far 606
	really 576
	already 566
	However 546
	almost 523
	however 520
	quite 515
	perhaps 505
	yet 498
	back 495
	together 486
	enough 459
	later 453
	ever 450
	all 413
	particularly 413
	Not 398
	usually 389
	away 381
PRP PRP 73484
	it 12535
	I 11128
	he 7954
	you 7542
	they 5076
	It 3943
	we 3071
	she 3055
	them 2713
	He 2462
	him 2158
	me 1867
	She 1396
	They 1376
	We 1278
	You 1266
	us 1008
	her 744
	himself 687
	itself 567
	themselves 388
	myself 252
	yourself 232
	herself 221
	one 115
	One 113
	ourselves 84
	IT 55
	YOU 40
	hers 32
	oneself 22
	Me 21
	theirs 19
	ours 15
	'em 8
	s 6
	Theirs 5
	HE 5
	Ours 4
	Himself 3
VB VB 64439
	be 12207
	have 3268
	make 1303
	do 1156
	see 1088
	take 1011
	get 989
	go 853
	give 701
	say 628
	find 608
	know 554
	help 455
	come 452
	keep 426
	use 419
	look 355
	think 347
	work 344
	tell 330
	provide 320
	pay 310
	try 307
	become 305
	put 265
	leave 259
	let 255
	like 243
	turn 234
	bring 232
	produce 224
	understand 224
	meet 220
	need 217
	stop 216
	ask 215
	win 212
	write 209
	play 209
	prevent 203
CC CC 63602
	and 45233
	or 7144
	but 5666
	But 2451
	And 1601
	& 365
	Or 200
	nor 186
	Yet 145
	plus 115
	both 114
	AND 100
	Nor 99
	an' 29
	either 26
	neither 18
	Either 16
	Neither 10
	versus 7
	BUT 5
	y' 5
	et 5
	a' 3
	yet 3
	d' 3
	AROUND 2
	'n' 2
	o' 2
	ol' 2
	Both 2
	minus 2
	t' 2
	SCOTLAND 1
	n' 1
	RSAMD 1
	livin' 1
	'angin' 1
	goin' 1
	drinkin' 1
	buyin' 1
TO TO 47054
	to 46421
	To 547
	TO 79
	na 5
	INTO 1
	ta 1
VBP VBP 29549
	are 9187
	have 4798
	do 1865
	're 628
	've 613
	know 588
	'm 584
	think 570
	am 527
	want 484
	need 463
	say 341
	Do 310
	feel 287
	believe 204
	get 185
	go 182
	make 177
	seem 172
	mean 163
	include 160
	see 160
	look 152
	find 145
	come 133
	like 124
	take 121
	hope 117
	wish 113
	Are 98
	use 92
	live 92
	appear 92
	tend 86
	give 82
	love 81
	suppose 79
	work 75
	read 75
	show 74
CD CD 26433
	one 3587
	two 2126
	three 975
	four 549
	One 477
	five 429
	1 418
	10 372
	six 361
	2 291
	3 266
	million 254
	20 249
	1988 248
	1991 242
	1989 227
	4 216
	30 206
	1990 196
	1987 194
	eight 194
	Two 190
	15 185
	seven 175
	5 175
	1986 172
	12 172
	ten 153
	50 147
	1985 147
	1984 134
	18 131
	6 125
	hundred 125
	16 124
	40 123
	7 122
	25 122
	100 117
	1980 111
PRP$ PRP$ 26133
	his 7429
	their 4535
	its 3441
	your 2691
	her 2644
	my 2358
	our 1315
	His 536
	My 306
	Her 244
	Their 180
	Your 169
	Our 152
	Its 127
	HIS 2
	THIS 2
	OUR 1
	THEIR 1
MD MD 25057
	will 5295
	can 4808
	would 3927
	could 2457
	may 2152
	should 2082
	must 1401
	might 946
	'll 472
	'd 383
	ca 284
	shall 199
	wo 163
	Can 91
	Would 84
	ought 74
	Could 63
	Will 45
	Should 30
	need 19
	Ca 17
	Need 12
	Must 10
	Shall 10
	COLWILL 7
	May 6
	WILL 5
	Wo 5
	WOULD 3
	SHOULD 3
	CAN 1
	ALL 1
	COULD 1
	DHL 1
: : 17740
	- 6988
	: 5553
	; 4054
	... 1145
'' '' 16394
	'' 16353
	' 41
`` `` 15913
	`` 15912
	` 1
WDT WDT 10530
	which 7504
	that 2653
	whatever 156
	Which 68
	Whatever 44
	That 39
	so_that 21
	THAT 7
	Whichever 7
	WHAT 5
	no_matter_what 5
	except_that 5
	in_that 4
	whichever 3
	provided_that 2
	now_that 1
	SINRICH 1
	PH 1
	SUCH 1
	WHICH 1
	RICH 1
	what 1
WRB WRB 8349
	when 3120
	where 1566
	how 1408
	When 704
	why 540
	How 425
	Why 252
	Where 166
	whenever 47
	whereby 30
	wherever 27
	WHEN 19
	HOW 10
	Whenever 8
	WHY 7
	Wherever 6
	WHERE 4
	wherein 1
	HENRY 1
	FAT-LADEN 1
	BETWEEN 1
	JENNY 1
	SEVEN 1
	SIXTEEN 1
	S&N 1
	DOWN 1
	STEPHEN 1
WP WP 7970
	who 3945
	what 2658
	What 920
	whom 252
	Who 138
	WHO 20
	WHAT 18
	whoever 14
	Whoever 5
RP RP 7095
	up 2262
	out 2012
	off 858
	down 843
	back 416
	over 288
	around 144
	away 120
	aside 40
	along 33
	through 28
	across 18
	upon 11
	on 7
	open 5
	ON 4
	in 4
	Up 1
	about 1
) ) 5714
	) 5714
( ( 5648
	( 5648
JJ NN 5144
	more_than 154
	protestant 139
	colour 94
	narrative 63
	funeral 61
	top 57
	bedroom 53
	rather_than 48
	light 43
	behaviour 41
	catholic 41
	past 40
	diameter 38
	less_than 37
	constable 37
	centre 35
	brandy 33
	each_other 32
	programme 32
	poetry 26
	hop 25
	of_course 23
	rubbish 22
	out_of 21
	future 20
	key 20
	relative 19
	subject 19
	cask 19
	a_bit 19
	locomotive 19
	sound 18
	base 18
	animal 18
	ale 18
	back 18
	characteristic 16
	as_if 16
	standard 16
	winch 16
JJR JJR 4916
	more 1520
	better 430
	higher 287
	greater 239
	older 226
	less 224
	lower 195
	easier 125
	worse 123
	larger 117
	smaller 117
	earlier 102
	wider 67
	stronger 66
	fewer 60
	longer 59
	bigger 59
	younger 56
	More 47
	harder 45
	deeper 42
	safer 34
	closer 31
	cheaper 31
	heavier 31
	lighter 29
	lesser 25
	shorter 24
	weaker 24
	clearer 23
	simpler 23
	broader 18
	slower 18
	Older 17
	richer 15
	poorer 15
	softer 15
	tighter 13
	fuller 12
	elder 12
EX EX 4018
	there 2567
	There 1449
	THERE 2
NN JJ 3630
	fine 136
	out_of 61
	plastic 56
	sheer 50
	whole 43
	mass 38
	firm 36
	reverse 35
	spiritual 32
	grey 32
	official 29
	in_order 26
	twin 26
	medium 26
	outer 25
	cold 23
	solo 22
	silver 22
	dark 21
	public 20
	gold 19
	tender 18
	in_terms_of 18
	favourite 17
	right 17
	materialist 16
	as_though 16
	mind-body 16
	analogue 16
	contrary 15
	in_public 15
	close 15
	stout 15
	high 15
	medieval 14
	ritual 14
	even_though 13
	scarlet 13
	caring 12
	slender 12
RBR RBR 2934
	more 1994
	less 374
	earlier 138
	further 77
	More 73
	better 50
	longer 47
	faster 33
	closer 28
	sooner 24
	later 21
	Less 16
	Earlier 15
	harder 8
	louder 8
	lower 6
	worse 4
	straighter 4
	deeper 3
	imperfectly 2
	farther 2
	higher 2
	Sooner 1
	quicker 1
	heavier 1
	Closer 1
	smarter 1
JJS JJS 2913
	best 619
	most 573
	Most 179
	latest 158
	least 129
	largest 128
	biggest 124
	greatest 97
	highest 96
	worst 85
	at_least 52
	finest 40
	nearest 34
	Best 32
	earliest 27
	strongest 22
	closest 22
	easiest 22
	smallest 22
	oldest 17
	simplest 17
	lowest 16
	longest 15
	hardest 14
	fastest 13
	slightest 13
	richest 12
	youngest 12
	deepest 11
	safest 11
	widest 8
	cheapest 8
	poorest 8
	dearest 7
	newest 7
	toughest 7
	weakest 7
	heaviest 7
	eldest 6
	truest 6
NNPS NNPS 2679
	States 116
	Germans 107
	Services 101
	Jews 44
	Americans 44
	Games 36
	Studies 29
	Russians 28
	Arts 27
	Tories 27
	Rangers 26
	Rights 25
	Brothers 25
	Nations 24
	Muslims 24
	Lords 24
	Venables 21
	Democrats 21
	Systems 20
	Gardens 20
	Hotels 20
	Championships 19
	Regulations 18
	Affairs 17
	Catholics 17
	Variations 17
	Netherlands 17
	Friends 16
	Inns 16
	Italians 16
	Masters 16
	Maronites 16
	Breweries 15
	Teachers 14
	Soviets 14
	Albans 14
	Commons 14
	Holdings 14
	Nazis 13
	Palestinians 13
VBD VBN 2487
	said 74
	made 47
	typed 44
	relaxed 37
	imagined 31
	referred 25
	commissioned 25
	found 20
	admired 20
	reinforced 19
	suggested 19
	cared 17
	explained 17
	lit 17
	possessed 17
	left 17
	produced 17
	involved 16
	questioned 16
	described 16
	overlooked 15
	hated 15
	developed 14
	reminded 14
	lost 14
	added 13
	kept 13
	acknowledged 13
	praised 13
	fulfilled 13
	died 13
	behaved 13
	shifted 12
	recognised 12
	covered 12
	played 12
	served 12
	told 12
	carried 12
	attended 11
NN VB 2399
	round 118
	out_of 110
	for_example 59
	because_of 59
	Look 36
	in_front_of 35
	a_little 30
	score 29
	so_that 26
	cook 22
	laugh 22
	wake 20
	sweep 17
	close 16
	in_terms_of 14
	dig 14
	paint 13
	hook 12
	ye 12
	award 12
	yaw 12
	twist 12
	traverse 12
	date 11
	ahead_of 11
	Name 11
	help 10
	travel 10
	cry 10
	brush 10
	rot 10
	search 10
	shoulder 10
	on_behalf_of 9
	work 9
	smile 9
	hold 9
	move 9
	boil 9
	consult 9
NN NNP 2215
	Letter 72
	Today 69
	Sport 47
	UK 39
	Everything 39
	End 36
	Property 33
	Pound 31
	Class 29
	Peace 28
	Tennis 28
	No. 20
	Beauty 20
	Saussure 18
	Crime 18
	ACET 17
	Love 17
	Princess 16
	Church 15
	Update 15
	MP 14
	Government 13
	anti-Semitism 12
	Men 12
	Year 11
	Birthday 11
	Country 11
	Sergeant 11
	Dance 11
	Everest 11
	Anything 10
	Question 10
	TV 10
	Interest 9
	Membership 9
	Detective 9
	IUD 9
	Access 9
	Art 8
	F 8
VB NN 1960
	silence 75
	cover 66
	audition 66
	stall 63
	shore 28
	stick 28
	pose 26
	tap 26
	rage 22
	Help 21
	extract 19
	help 18
	spell 18
	discharge 17
	blend 17
	pump 16
	play 14
	ward 13
	bail 13
	love 13
	compass 13
	rattle 13
	drum 13
	mind 13
	no_longer 12
	flourish 12
	place 12
	ease 11
	relish 11
	file 11
	blackmail 11
	photocopy 11
	sacrifice 10
	plague 10
	don 10
	dole 10
	face 10
	prop 10
	work 10
	gloss 10
PDT PDT 1939
	all 1090
	such 378
	All 147
	half 135
	both 102
	Such 47
	quite 27
	Quite 11
	HALF 1
	Many 1
VBZ NNS 1931
	such_as 94
	faces 76
	hops 72
	means 47
	as_well_as 45
	switches 31
	crowds 31
	walks 25
	leaves 25
	poses 25
	kicks 25
	lectures 24
	stems 21
	ends 17
	pegs 17
	remains 17
	stops 17
	points 16
	extracts 15
	bowls 15
	works 14
	wonders 14
	fumes 14
	struggles 13
	talks 12
	Steps 12
	shouts 12
	matters 11
	exercises 11
	sounds 11
	flies 11
	heads 11
	as_long_as 10
	reports 10
	attempts 10
	needs 10
	features 10
	as_soon_as 10
	tries 10
	encounters 9
NNP NN 1870
	Ale 31
	Underground 30
	Amnesty 26
	Englishness 25
	Obituary 20
	Government 19
	P 18
	Autumn 15
	Majesty 15
	Countess 15
	Sabbath 15
	Link 13
	Revolution 13
	AA 13
	Pound 13
	Duchess 13
	AMP 12
	Squash 12
	&rsqb; 11
	&lsqb; 11
	Carving 11
	DIY 10
	Anniversary 10
	Campaign 10
	Breakfast 10
	Kitchen 10
	Aye 10
	Opening 10
	Portrait 10
	Mobility 10
	Olive 10
	Book 9
	Bitter 9
	Count 9
	Grass 9
	Dream 9
	ACET 8
	Word 8
	Ring 8
	Protestant 8
VBN VBD 1865
	had 132
	got 75
	turned 32
	listened 31
	set 21
	called 21
	tried 16
	held 15
	pressed 15
	rubbed 15
	spent 14
	seemed 14
	smiled 14
	enjoyed 13
	conveyed 13
	used 13
	needed 13
	returned 12
	kissed 12
	signified 12
	put 11
	said 11
	supplemented 11
	contacted 10
	brought 10
	washed 10
	greeted 10
	realised 10
	wished 9
	laid 9
	rested 9
	left 9
	opened 9
	parked 9
	stood 8
	perceived 8
	heard 8
	highlighted 8
	tended 8
	cleaned 8
JJ NNP 1701
	British 149
	English 144
	UK 126
	East 45
	West 40
	American 37
	Irish 37
	Conservative 37
	European 31
	German 21
	French 18
	Top 18
	Annual 17
	Anglican 17
	Open 16
	Anglo-Irish 16
	Inner 15
	South 14
	Harriet 14
	Bible 13
	Basic 12
	North 10
	Little 10
	Australian 10
	Military 9
	Low 9
	Dead 9
	Other 9
	Third 8
	Burmese 8
	Middle 8
	Dark 8
	Cultural 8
	Classical 8
	Real 8
	Good 8
	Canadian 8
	Second 8
	Soviet 8
	Spanish 8
VBN JJ 1512
	left 39
	written 35
	established 28
	inexperienced 23
	co-ordinated 19
	finished 16
	aged 15
	accepted 11
	abandoned 11
	devoid 9
	coloured 9
	allied 8
	approved 8
	imported 8
	muted 8
	recognised 8
	determined 8
	cramped 8
	armed 7
	blessed 7
	battered 7
	pissed 7
	bemused 7
	confined 7
	untouched 7
	pointed 7
	unbeaten 7
	patterned 6
	assimilated 6
	esteemed 6
	ruined 6
	masked 6
	educated 6
	unsuited 6
	settled 6
	complicated 5
	more_than 5
	gifted 5
	devoted 5
	mistaken 5
VBP VB 1343
	do 119
	see 67
	have 53
	out_of 43
	say 25
	relate 23
	so_that 22
	observe 20
	indicate 17
	imply 17
	Make 16
	because_of 15
	win 15
	happen 15
	understand 13
	divide 12
	exist 12
	include 11
	get 11
	Get 11
	suggest 11
	contain 10
	go 10
	know 10
	show 9
	applaud 9
	Suppose 9
	carve 9
	arrive 8
	wander 8
	instead_of 8
	in_front_of 7
	help 7
	make 7
	believe 7
	hear 7
	represent 7
	remain 6
	torture 6
	come 6
VB VBP 1290
	mean 103
	want 59
	have 54
	go 41
	get 32
	make 31
	use 28
	Do 27
	take 25
	need 19
	become 19
	try 18
	imagine 17
	think 15
	feel 12
	tell 12
	write 11
	give 11
	find 10
	remember 10
	appreciate 10
	ask 10
	spoil 10
	forget 8
	demonstrate 8
	defy 8
	keep 8
	Sow 8
	sleep 7
	seem 7
	say 7
	describe 7
	begin 7
	cross 7
	regret 6
	open 6
	turn 6
	play 6
	visit 6
	choose 6
RB JJ 1215
	long 180
	right 45
	little 38
	forward 36
	hard 36
	close 31
	early 31
	sure 28
	plain 26
	first 25
	late 24
	only 24
	sorry 24
	much 22
	Sorry 21
	Double 18
	out_of 17
	enough 17
	deep 16
	straight 15
	backward 15
	east 13
	upright 13
	grey 11
	even 11
	double 10
	back 10
	fast 10
	further 9
	silly 8
	loose 8
	high 7
	short 7
	courtly 7
	pretty 6
	Late 6
	beastly 6
	all_right 6
	likely 6
	bodily 6
VBG JJ 1198
	following 60
	remaining 49
	existing 40
	working 31
	flowering 26
	sporting 25
	frightening 21
	conflicting 21
	winning 20
	demanding 19
	ageing 13
	loving 13
	neighbouring 12
	penetrating 12
	pressing 11
	disconcerting 10
	terrifying 9
	dying 9
	opposing 9
	ensuing 9
	seeming 9
	comforting 9
	overlapping 8
	distressing 8
	challenging 8
	daring 7
	shocking 7
	bristling 7
	self-governing 7
	Sleeping 7
	pleasing 6
	appealing 6
	eye-catching 6
	shifting 6
	intimidating 6
	tiring 6
	illuminating 6
	menacing 6
	nerve-racking 6
	enchanting 6
RBS RBS 1181
	most 1142
	Most 23
	best 6
	least 6
	Worst 3
	Best 1
NNP JJ 1178
	Rugby 41
	Roman 40
	Afghan 27
	Olympic 27
	Pakistani 16
	Elizabethan 14
	Real 14
	In_particular 13
	Dull 13
	Christian 12
	Protestant 10
	Certain 10
	Single 9
	Nice 9
	Fast 8
	Muslim 8
	Full 8
	Divisional 8
	9&ins; 8
	Electrical 8
	Thai 8
	Yugoslav 7
	&lsqb; 7
	Good 7
	English 7
	Beautiful 6
	Gothic 6
	Jacobean 6
	Southern 6
	Georgian 6
	Mediterranean 6
	Berkhamsted 6
	Universe 6
	Technical 6
	Future 6
	European 6
	Chunky 6
	Jewish 5
	Orthodox 5
	Sweet 5
NN VBG 1168
	living 79
	planning 56
	standing 47
	dancing 38
	working 24
	reading 22
	drinking 21
	making 20
	thinking 19
	operating 18
	digging 18
	playing 17
	swinging 14
	showing 14
	speaking 11
	writing 9
	cooking 9
	cleaning 9
	spending 9
	walking 9
	running 9
	rubbing 8
	wandering 8
	catering 8
	offering 8
	checking 8
	eating 7
	hearing 7
	closing 7
	spinning 7
	signalling 6
	burning 6
	suffering 6
	mingling 6
	singing 6
	selling 6
	processing 6
	smoking 6
	landing 6
	testing 6
JJ VBN 1092
	separated 38
	worn 30
	interested 26
	tortured 22
	rid 21
	checked 19
	angled 18
	concerned 16
	amused 15
	shattered 15
	married 13
	burnt 13
	twisted 13
	cooked 12
	carved 12
	overwhelmed 11
	electrified 11
	varied 9
	strewn 9
	forbidden 8
	disconnected 8
	rounded 8
	imprisoned 7
	inscribed 7
	trained 7
	slotted 7
	supervised 7
	tilted 7
	tired 7
	forgotten 6
	rebuilt 6
	old_fashioned 6
	contested 6
	sheltered 6
	unloaded 6
	protected 6
	evoked 6
	mimed 6
	dissatisfied 6
	nationalised 6
VBG NN 1028
	darling 41
	building 30
	carving 29
	drawing 24
	Reading 23
	fighting 17
	washing 17
	keg 16
	writing 15
	feeling 14
	climbing 14
	breathing 14
	ending 14
	killing 13
	heading 13
	flowering 13
	viewing 13
	packing 13
	meaning 12
	edging 11
	crossing 11
	pruning 10
	farming 9
	training 9
	fiddling 9
	herring 9
	parting 8
	mourning 8
	shooting 8
	schooling 8
	netting 8
	fencing 7
	meeting 7
	clipping 7
	opening 7
	teaching 7
	cladding 7
	dying 6
	screening 6
	spacing 6
UH UH 1001
	Oh 239
	No 155
	Yes 151
	Well 118
	yes 79
	OK 47
	oh 42
	no 29
	Yeah 28
	say 27
	please 25
	well 17
	alas 11
	Ah 10
	yeah 4
	Aw 3
	Amen 3
	NO 2
	huh 1
	Uh 1
	Och 1
	Bam 1
	O 1
	pooh 1
	PLEASE 1
	Wham 1
	Madam 1
	Indeed 1
	ENO 1
JJ RB 913
	much 161
	backwards 43
	very 35
	up_to 34
	enough 34
	dear 33
	along_with 32
	only 24
	at_first 24
	according_to 23
	straight 18
	early 18
	first 16
	late 16
	Only 11
	in_touch_with 10
	worldwide 10
	due_to 10
	subject_to 10
	doubtless 10
	sure 9
	at_least 8
	in_common_with 8
	dead 8
	right 8
	faintly 7
	last 6
	all_right 6
	overnight 6
	hard 6
	downwind 6
	hitherto 6
	midweek 6
	in_line_with 5
	later 5
	in_contact_with 5
	else 5
	further 4
	daily 4
	contrary_to 4
NNS VBZ 909
	forms 35
	moves 32
	surfaces 24
	such_as 20
	as_well_as 18
	matches 18
	arises 16
	punches 15
	stretches 13
	shows 12
	differs 11
	syringes 10
	loves 10
	workshops 9
	attacks 9
	catches 9
	achieves 9
	squats 9
	changes 8
	rakes 8
	Photographs 7
	conveys 7
	finishes 7
	by_no_means 7
	sticks 7
	springs 7
	cuts 7
	works 6
	breaks 6
	tastes 6
	reckons 6
	delights 6
	favours 5
	experiences 5
	sets 5
	studies 5
	marks 5
	beckons 5
	costs 5
	textures 4
RB RP 898
	up 273
	down 228
	back 223
	out 72
	away 41
	off 29
	aside 9
	around 9
	over 8
	along 4
	Up 1
	about 1
JJ VB 693
	out_of 95
	a_little 63
	because_of 53
	for_example 29
	dry 25
	live 12
	in_terms_of 11
	in_front_of 11
	lean 11
	fancy 10
	ye 9
	ahead_of 9
	last 9
	like 8
	empty 7
	instead_of 6
	associate 6
	utter 6
	thank 5
	sniff 5
	mock 5
	one_another 4
	abstract 4
	heal 4
	open 4
	a_bit 4
	direct 4
	as_if 3
	bent 3
	foul 3
	subordinate 3
	on_top_of 3
	obliterate 3
	practise 3
	in_spite_of 3
	by_and_large 3
	derive 3
	interrupt 3
	clean 3
	close 3
RB IN 662
	as 266
	about 144
	So 94
	before 22
	around 17
	Once 14
	because 12
	once 11
	below 11
	though 10
	above 9
	up 9
	inside 7
	down 7
	over 7
	Alongside 4
	ago 3
	so 3
	upon 2
	As 2
	behind 2
	beside 1
	About 1
	along 1
	Slide 1
	off 1
	notwithstanding 1
NN RB 661
	at_least 64
	according_to 48
	up_to 38
	dear 34
	upstairs 23
	South-east 23
	briefly 22
	plenty 22
	right 16
	aloud 15
	hitherto 14
	tonight 14
	en_route 13
	half 12
	today 10
	along_with 10
	on_to 10
	close 10
	due_to 9
	in_addition_to 9
	halfway 8
	apace 7
	as_to 6
	no-one 6
	downwind 6
	to_and_fro 6
	prior_to 5
	Round 5
	home 5
	midway 5
	incommunicado 4
	next_to 4
	anyhow 4
	near_to 4
	as_opposed_to 4
	downhill 4
	back 4
	worldwide 4
	hereabouts 4
	in_connection_with 4
NNPS NNP 658
	Midlands 61
	Menzies 37
	Thames 24
	Indies 17
	Eames 16
	Docklands 12
	Arts 11
	Men 7
	Winter 7
	Achilles 6
	Works 6
	Crafts 5
	Parkinson 5
	British 5
	Rowlands 5
	Gillies 4
	Labours 4
	Reeves 4
	ARTS 4
	Falklands 4
	Memories 4
	Citizens 4
	Lessons 4
	Stars 4
	Drummer 4
	JONES 4
	Seventies 4
	Watts 4
	Selfridges 4
	Versailles 3
	Times 3
	Gorbals 3
	Writers 3
	Moses 3
	Summer 3
	Herts 3
	Airways 3
	Lieutenants 3
	Scotsmen 3
	Supplies 3
VBP NN 641
	torture 34
	pause 24
	gloss 23
	as_well 19
	slice 17
	pine 16
	rather_than 15
	arch 14
	divide 12
	face 11
	dot 11
	peg 11
	flash 10
	whilst 10
	so_that 10
	fear 10
	wonder 9
	step 8
	whistle 8
	love 8
	as_if 8
	lurch 7
	suspect 7
	Pause 6
	stare 6
	captain 6
	function 5
	pose 5
	overlap 5
	need 5
	peer 5
	latch 5
	account 5
	look 5
	even_if 4
	place 4
	shape 4
	other_than 4
	drink 4
	toil 4
NNP NNS 618
	Children 27
	NHS 25
	Classes 15
	Lions 14
	Guineas 14
	MPs 12
	Women 11
	Girls 10
	Films 9
	Officers 8
	Flowers 8
	Rocks 7
	Aeneas 6
	Guerrillas 5
	Sixties 5
	Willows 5
	Complaints 5
	Tiles 5
	Wolves 5
	Ferries 5
	Scots 4
	Shingles 4
	Measles 4
	Triceps 4
	GPs 4
	Hops 4
	Littlewoods 4
	Pharisees 4
	Spurs 4
	Guys 3
	Books 3
	Chapters 3
	Bachelors 3
	Branches 3
	Isles 3
	Bolfracks 3
	Railways 3
	Regulars 3
	Poems 3
	Maharajahs 3
DT RB 563
	all 455
	either 43
	no 42
	half 9
	neither 8
	some 4
	any 2
IN RP 561
	out 196
	up 78
	over 78
	through 52
	off 46
	around 29
	upon 28
	down 21
	along 16
	across 9
	on 6
	in 2
NNS NNP 516
	Menzies 26
	Seventies 15
	English 15
	Police 14
	Drugs 8
	S 8
	Tests 8
	Rolls 8
	Let's 7
	Trees 7
	Connors 7
	Artists 6
	Moses 6
	Leeds 6
	Fridays 6
	Churches 5
	Authorities 5
	Choreographers 5
	Dogs 5
	Researchers 5
	Commodities 5
	Deaths 4
	Angus 4
	Saturdays 4
	Harrods 4
	Yeats 4
	Spaniards 4
	Wasps 3
	Photos 3
	Awards 3
	Holidays 3
	SIS 3
	Supplies 3
	Stones 3
	BS 3
	Telephones 3
	Sprinters 3
	VS 3
	Drunks 3
	RDS 3
IN RB 499
	so 127
	as 72
	Once 43
	though 28
	So 25
	about 22
	since 19
	down 16
	along_with 15
	up 15
	before 12
	besides 9
	in_conjunction_with 9
	behind 9
	in_connection_with 7
	out 7
	once 6
	in_accordance_with 4
	alongside 4
	in_common_with 4
	Down 4
	in_line_with 3
	beyond 3
	in_association_with 3
	along 3
	ago 3
	Doubtless 2
	inside 2
	notwithstanding 2
	below 2
	in_keeping_with 2
	As 1
	SO 1
	off 1
	because 1
	Next 1
	Out 1
	in_contact_with 1
	in_touch_with 1
	over 1
RB NN 491
	back 40
	away_from 24
	north 19
	right 19
	south 17
	as_it_were 16
	apart_from 15
	at_least 14
	west 14
	far_from 13
	that_is_to_say 11
	no_longer 10
	counter 10
	home 9
	inside 8
	no_doubt 8
	at_once 7
	for_ever 7
	bit 7
	all_right 6
	from_time_to_time 6
	damn 6
	as_yet 5
	each_other 5
	out_of 5
	over_here 4
	mahogany 4
	backstage 4
	holly 4
	forehand 4
	volley 4
	navy 4
	width 4
	upright 4
	p.m 3
	cutlery 3
	bully 3
	secrecy 3
	plenty 3
	lot 2
WP$ WP$ 477
	whose 477
NNPS NNS 475
	Christians 21
	Littlewoods 21
	Lions 17
	Facts 15
	Days 9
	Friends 7
	Tories 7
	Conservatives 7
	Trusts 6
	People 6
	Hops 6
	Yugoslavs 6
	Sixties 5
	Jews 5
	Bishops 5
	Poems 5
	MPs 5
	Ferries 5
	Organisations 4
	Cities 4
	Americans 4
	Anniversaries 4
	Leaders 4
	Salons 3
	Muses 3
	Auditions 3
	Acts 3
	Films 3
	Egyptians 3
	Plants 3
	Lifts 3
	Sparrows 3
	Plans 3
	Regions 3
	Pigeons 3
	Poundians 3
	Germans 3
	Wanderers 3
	Westerners 3
	Violations 2
JJ VBG 474
	driving 15
	coming 12
	acting 12
	smelling 12
	kicking 11
	continuing 10
	travelling 9
	working 9
	finishing 8
	grabbing 8
	signalling 8
	exhibiting 7
	contrasting 7
	touching 7
	diminishing 6
	resulting 6
	rolling 6
	marshalling 6
	swinging 5
	laughing 5
	leading 5
	labelling 5
	gliding 5
	spiralling 5
	smoothing 5
	fading 5
	encouraging 4
	whipping 4
	fluctuating 4
	surrounding 4
	welcoming 4
	overlooking 4
	striking 4
	telling 4
	overhanging 4
	lasting 3
	vanishing 3
	wounding 3
	commanding 3
	damaging 3
SYM SYM 456
	* 381
	x 57
	c 10
	d 2
	disabled* 2
	e 1
	b 1
	** 1
	ear* 1
IN WDT 439
	that 437
	That 2
FW FW 419
	theatre 101
	etc 82
	i.e. 36
	les 28
	etc. 25
	THEATRE 14
	del 13
	according_to 12
	/ 9
	perestroika 7
	de_facto 6
	et 6
	Il 6
	di 5
	a_priori 4
	de 4
	des 4
	ie. 4
	la 3
	glasnost 3
	sur 3
	cantos 3
	as_if 2
	de_rigueur 2
	up_to 2
	dei 2
	e.g. 2
	al-Ajili 1
	faille 1
	in 1
	soi 1
	ii 1
	iii 1
	a_la 1
	rigueur 1
	Etc 1
	fritto 1
	misto 1
	cremona 1
	pieris 1
NN VBP 417
	round 44
	move 20
	feel 12
	use 9
	punch 9
	chuck 8
	share 7
	visit 7
	mean 7
	work 7
	inhabit 6
	need 6
	overshoot 6
	call 5
	twist 5
	a_lot 4
	search 4
	form 4
	fit 4
	commence 4
	travel 4
	shout 4
	count 4
	talk 4
	look 4
	wrangle 4
	press 3
	turn 3
	trust 3
	control 3
	notice 3
	sleep 3
	cause 3
	label 3
	caress 3
	drop 3
	show 3
	predicate 3
	wear 3
	regret 3
NN NNS 390
	clergy 92
	means 74
	premises 42
	lice 19
	data 15
	1920s 11
	swine 10
	beginnings 5
	electronics 5
	trout 4
	shambles 4
	economics 3
	fireworks 3
	progeny 3
	runners-up 3
	sunglasses 3
	deer 3
	vermin 3
	outfits 3
	Men 3
	artworks 2
	1980s 2
	bliss 2
	minutiae 2
	mathematics 2
	cactus 2
	termini 2
	choreographers. 2
	pence 2
	telecommunications 2
	headquarters 2
	paint-handling 1
	non-people 1
	paolozzi 1
	poultry 1
	forks 1
	bien 1
	news 1
	e'en 1
	below-stairs 1
JJ CD 381
	thirty 39
	twelve 28
	6in 7
	50p 6
	7th 5
	20% 5
	4in 5
	3rd 5
	80% 5
	lb. 4
	2nd 4
	1% 4
	125mph 4
	6th 3
	100% 3
	9in 3
	8m 3
	7m 3
	4000m 3
	1in 3
	8-bit 3
	7-bit 3
	50Hz 3
	60Hz 3
	70% 2
	fifteen 2
	10% 2
	7:84 2
	5in 2
	6ft 2
	5ft 2
	2in 2
	8mm 2
	3ft 2
	ie. 2
	200mm 2
	31st 2
	15% 2
	50% 2
	110mph 2
NNS NN 373
	police 72
	barracks 19
	arthritis 12
	species 11
	grass 10
	downstairs 9
	kiss 9
	&lsqb; 8
	ass 5
	a_little 5
	trellis 5
	elite 4
	fungus 4
	&rsqb; 4
	polis 4
	annals 3
	fuss 3
	chilli 3
	specimen 3
	darts 3
	iris 3
	omen 3
	crematoria 3
	stili 3
	tempi 3
	ali 3
	fait_accompli 3
	pancreas 3
	strand 3
	pneumocystis 2
	ii 2
	iii 2
	syllabus 2
	offspring 2
	electronics 2
	koi 2
	aucuparia 2
	cyclamen 2
	thuringiensis 2
	cystitis 2
VBD JJ 366
	chartered 16
	disciplined 10
	elevated 9
	relaxed 8
	closed 8
	well-behaved 8
	departed 6
	unleaded 6
	contrived 5
	cheated 5
	undoubted 5
	disliked 5
	segregated 4
	gifted 4
	undefended 4
	wrinkled 4
	massed 4
	harassed 4
	pointed 4
	branded 4
	under-represented 4
	self-proclaimed 3
	unquestioned 3
	left 3
	half-timbered 3
	proclaimed 3
	roasted 3
	padded 3
	distinguished 3
	dotted 3
	recognised 3
	organised 3
	advanced 2
	impassioned 2
	avowed 2
	blended 2
	manned 2
	spotted 2
	piqued 2
	interjected 2
JJR RBR 321
	more 197
	less 82
	faster 14
	longer 6
	harder 5
	Worse 4
	earlier 3
	better 3
	higher 2
	healthier 2
	deeper 1
	fewer 1
	worse 1
NNP NNPS 316
	Stakes 17
	Books 14
	Commons 13
	Boys 12
	Workers 11
	Standards 8
	Councils 8
	Kings 6
	Services 6
	Englishmen 6
	Netherlands 6
	Ages 5
	Relations 5
	Guards 5
	Hawks 4
	Features 4
	Bolfracks 4
	Zealanders 4
	MPs 4
	Palaces 4
	Rights 3
	Springs 3
	Mews 3
	Czechs 3
	Dales 3
	Instruments 3
	Spurs 3
	Danes 2
	Vultures 2
	Sanders 2
	Pages 2
	Wars 2
	Chinese 2
	Championships 2
	Substances 2
	Boards 2
	Physicians 2
	Patineurs 2
	Sylphides 2
	Means 2
NN IN 303
	up_to 66
	on_to 52
	according_to 33
	amongst 23
	as_to 15
	due_to 13
	next_to 12
	in_relation_to 11
	outside 9
	prior_to 7
	nearer 7
	Slide 5
	as_opposed_to 4
	in_addition_to 4
	unto 4
	in_response_to 4
	inside 3
	adjacent_to 3
	relative_to 3
	subject_to 3
	with_reference_to 2
	Even_if 2
	with_a_view_to 2
	NAVIGATOR 1
	near_to 1
	OFF 1
	owing_to 1
	with_regard_to 1
	nearer_to 1
	Upon 1
	Graf 1
	BEER 1
	DR 1
	Remove 1
	worth 1
	everbest 1
	PR 1
	with_respect_to 1
	in_reply_to 1
VB JJ 291
	shy 24
	close 18
	slow 12
	secure 8
	complete 7
	open 7
	alert 7
	determinate 7
	articulate 5
	warm 5
	whilst 5
	present 5
	clear 4
	suspect 4
	as_well 4
	clean 4
	welcome 4
	even_though 4
	indiscriminate 3
	counterfeit 3
	gravel 3
	erect 3
	immaculate 3
	savage 3
	damp 3
	correct 3
	reverse 3
	sound 3
	garde 2
	even_when 2
	elaborate 2
	indeterminate 2
	malign 2
	mean 2
	narrow 2
	a_lot 2
	just_about 2
	carmine 2
	Put 2
	at_last 2
NNS NNPS 283
	Masters 10
	Ministers 10
	Forces 9
	Ages 9
	Places 6
	Departments 6
	Englishmen 6
	Companies 5
	Studies 5
	Boys 5
	Directors 5
	Words 5
	Americans 5
	Clothes 4
	Roses 4
	Years 4
	Cliffs 4
	Historians 3
	Jews 3
	Arabs 3
	Poets 3
	Agents 3
	Voters 3
	Brewers 3
	People 3
	Rules 3
	Germans 3
	Malawians 2
	Studios 2
	Stouts 2
	Names 2
	THINGS 2
	Workers 2
	Earwigs 2
	Problems 2
	IUDs 2
	Let's 2
	Worlds 2
	Clubs 2
	Nationalists 2
JJ VBD 283
	checked 12
	specialised 12
	danced 11
	celebrated 9
	smoked 9
	strolled 8
	parted 7
	murmured 6
	rounded 5
	sized 5
	frowned 5
	occupied 5
	mouthed 4
	revered 4
	ensured 4
	mirrored 4
	fancied 3
	pronounced 3
	nodded 3
	sloped 3
	flexed 3
	vacuum-braked 3
	varnished 3
	air-braked 3
	overheard 2
	deduced 2
	exclaimed 2
	enquired 2
	growled 2
	staggered 2
	perplexed 2
	dented 2
	Kissed 2
	adored 2
	polished 2
	scrambled 2
	unbuttoned 2
	overcame 2
	overwhelmed 2
	signified 2
RB NNP 279
	Very 51
	Right 14
	Peggy 11
	Practise 9
	First 8
	Alone 8
	Billy 7
	Next 7
	Sicily 6
	Early 5
	Once_again 5
	Back 5
	Daddy 5
	Nowadays 4
	Quickly 4
	Piccadilly 4
	Moby 4
	Highly 3
	Every_so_often 2
	None_the_less 2
	Bunty 2
	Might 2
	Once_more 2
	Now 2
	Below 2
	Railfreight 2
	Amongst 2
	No_matter_how 2
	Molly 2
	Scrutiny 2
	Far 2
	Springtime 2
	Prost 2
	September/early 1
	June/July 1
	XIZHE 1
	Predictably 1
	Fortnightly 1
	Paddy 1
	God-a-mercy 1
NNP VB 270
	Go 22
	Rake 21
	Let 12
	Mind 10
	Pepper 9
	Make 6
	Fuck 6
	Breathe 5
	Tear 4
	Spark 4
	Show 4
	Stop 4
	Name 4
	Ask 4
	Screw 4
	Raise 4
	Sign 4
	Eat 4
	Write 3
	Ape 3
	Wedge 3
	Wait 3
	Yellow 3
	Lay 3
	Ostend 3
	Shorn 3
	Fit 3
	Rev 2
	Shoot 2
	Ye 2
	Swivel 2
	Harden 2
	Prune 2
	Propagate 2
	Pardon 2
	Bullshit 2
	Draw 2
	Start 2
	Stencil 2
	Smooth 2
NNS RB 262
	forwards 163
	upwards 38
	outwards 14
	outdoors 10
	downwards 9
	downstairs 7
	westwards 5
	inwards 5
	three-quarters 4
	eastwards 2
	lengthways 2
	leftwards 1
	skywards 1
	Haywards 1
DT WDT 251
	that 193
	That 58
RB VB 238
	out_of 56
	because_of 44
	instead_of 9
	adhere 7
	close 7
	in_the_light_of 6
	in_front_of 6
	at_least 5
	unfold 4
	in_terms_of 4
	cohere 4
	multiply 4
	by_now 3
	on_behalf_of 3
	ye 3
	forward 3
	away_from 3
	live 3
	by_way_of 3
	in_favour_of 3
	for_ever 2
	far_from 2
	sort_of 2
	on_top_of 2
	ahead_of 2
	apart_from 2
	reside 2
	in_possession_of 2
	in_spite_of 2
	on_the_part_of 2
	right 1
	a_little_bit 1
	Incise 1
	Sterilise 1
	en_route 1
	daresay 1
	hath 1
	a_bit 1
	bury 1
	by_means_of 1
VB NNP 230
	Work 54
	Sit 13
	Save 11
	Cut 9
	Record 8
	Check 7
	Stay 7
	Watch 6
	Contact 5
	Write 4
	Remove 4
	Wear 4
	Silence 3
	Cheer 3
	Fill 3
	Avoid 3
	Sue 3
	See 2
	Shut 2
	Excuse 2
	Use 2
	Want 2
	Open 2
	Disguise 2
	Clear 2
	Play 2
	Mention 2
	Swallow 2
	Bridgend 2
	Report 1
	OLD 1
	Read 1
	Prepare 1
	Courage 1
	Pump 1
	COME 1
	Pay 1
	Examine 1
	Dash 1
	Peggy 1
PRP PRP$ 228
	her 224
	Her 3
	his 1
FW NN 227
	theatre 58
	sur 11
	ex 6
	motif 4
	etc. 3
	c.g. 3
	in_relation_to 3
	up_to 3
	syringe. 2
	as_to 2
	belle 2
	livre 2
	according_to 2
	fulgida 2
	deamii 2
	centre 2
	on_to 2
	basque 2
	fur 2
	pro 2
	even_if 2
	glasnost 2
	el 1
	al-Rau'uf 1
	al-Ashari 1
	al-Qajji 1
	beaux 1
	surimono 1
	hakwai 1
	politesse 1
	amour 1
	dame 1
	merci 1
	macht 1
	corruptio 1
	optimi 1
	pessima 1
	as_opposed_to 1
	de_facto 1
	mundi 1
IN DT 220
	that 214
	That 6
DT IN 218
	that 207
	That 11
VBZ POS 208
	's 205
	'S 3
RBR JJR 195
	more 84
	better 45
	More 12
	closer 8
	wider 7
	less 7
	easier 5
	higher 5
	earlier 3
	harder 3
	longer 2
	firmer 2
	worse 2
	lower 2
	louder 2
	Fatter 1
	deeper 1
	heavier 1
	quicker 1
	faster 1
	stronger 1
VBG NNP 188
	Peking 49
	Saving 8
	Managing 8
	Working 6
	Building 5
	Struggling 4
	Fighting 4
	Aveling 4
	Supposing 3
	Travelling 3
	Sleeping 3
	Breathing 2
	Seeing 2
	Offering 2
	TRAINING 2
	Training 2
	HEATING 2
	Continuing 2
	FANNING 2
	Preaching 2
	Speaking 1
	USING 1
	CHANGING 1
	Educating 1
	Painting 1
	BREWING 1
	Banning 1
	Tarnishing 1
	Booking 1
	STEPPING 1
	LIVING 1
	GANG 1
	Setting 1
	Hailing 1
	Inhibiting 1
	Piecing 1
	Misusing 1
	Ealing 1
	Fucking 1
	Gambling 1
NN CD 186
	one 149
	twelve 4
	k.p.h. 2
	thirty 2
	zero 2
	$1.2m 2
	$1.6m 2
	Bunty 1
	two-thirty 1
	nine-thirty 1
	sgt. 1
	six-thirty 1
	8m 1
	eight-thirty 1
	seven-thirty 1
	p&p 1
	1980s 1
	uzh 1
	2hESC&lsqb;7IESC 1
	TMS320C30 1
	3&micro;V/C 1
	50&micro;T 1
	$407.68m 1
	$337.6m 1
	M50 1
	$31.6m 1
	&dollar;63.2m 1
	$6.6m 1
	$3.3m 1
	$5.2m 1
LS LS 169
	2 30
	1 26
	3 26
	4 16
	5 14
	b 14
	First 14
	Second 10
	d 6
	Third 5
	e 2
	f 2
	even_if 1
	a 1
	out_of 1
	hf 1
FW NNP 165
	de 96
	des 12
	la 8
	Valera 5
	Valois 4
	Sabato 3
	Triomphe 3
	Iris 2
	Wolfe 1
	Chatto 1
	Arbeit 1
	O 1
	Collezione 1
	reticulata 1
	Chionodoxa 1
	Tulipa 1
	Setcreasea 1
	Glechoma 1
	Lonicera 1
	Anemone 1
	nemorosa 1
	Eranthis 1
	Silene 1
	Yeshiva 1
	&Ccedil;a 1
	Petipa 1
	aka 1
	Fremlins 1
	Gadarene 1
	Mais 1
	jeu 1
	Gautier 1
	Emaux 1
	Deutsche 1
	Bundespost 1
	Frontera 1
	.. 1
	Mao 1
	Concorde 1
	Chamonix 1
EX RB 160
	there 160
8 8 156
	6p 8
	9p 6
	2p 6
	3p 4
	8p 4
	4p 4
	87p 3
	27p 3
	1.5p 3
	6in 2
	58pp 2
	10pp 2
	37pp 2
	34p 2
	44p 2
	11p 2
	45p 2
	7p 2
	1p 2
	12p 2
	1990/91 1
	60% 1
	60c. 1
	62.5% 1
	5pm 1
	11ft 1
	35:1 1
	7m 1
	2nd 1
	2LJ 1
	3D 1
	360mm 1
	6mm 1
	119pp 1
	31pp 1
	29pp 1
	114pp 1
	21pp 1
	42pp 1
	47pp 1
RP IN 156
	over 46
	on 32
	around 18
	up 11
	off 10
	down 9
	across 9
	through 5
	in 4
	out 4
	behind 2
	along 2
	upon 2
	Out_of 1
	As_if 1
VBN NN 155
	set 27
	left 22
	thought 17
	pad 8
	run 6
	scorn 4
	deceased 4
	batten 4
	more_than 3
	deed 3
	shred 2
	shot 2
	in_between 2
	other_than 2
	untouched 2
	oven 2
	mould 2
	bloodshed 2
	rather_than 1
	lord 1
	shepherd 1
	half-done 1
	acorn 1
	damned 1
	prawn 1
	rose-bed 1
	Shot 1
	read 1
	blue/green 1
	&lsqb; 1
	sheen 1
	sixteen 1
	seaweed 1
	thunderstruck 1
	limbed 1
	2-3/4in 1
	5/8in 1
	cone 1
	threshold 1
	relaid 1
NNP RB 152
	Of_course 28
	At_least 8
	Well 7
	Always 7
	Never 6
	Nay 5
	Round 5
	Normally 5
	North-west 4
	Stuttgart 4
	Technically 3
	Away 3
	Forward 2
	Hitherto 2
	Mummy 2
	Award 2
	Cogelow 2
	Westward 2
	Doubtless 2
	South-east 2
	Up 2
	Tolstoy 2
	Wyart 1
	Romeward 1
	Plenty 1
	By_now 1
	Clock 1
	Innsite 1
	North-east 1
	Frightfully 1
	Freddy 1
	Bunty 1
	'Course 1
	Upstairs 1
	Below 1
	Downwind 1
	Off-stage 1
	Down 1
	Hornby 1
	Great-Grandmother 1
NNS JJ 147
	such_as 45
	bourgeois 11
	as_well_as 8
	wasps 7
	bishops 4
	divers 3
	airbrakes 3
	&rsqb; 3
	&lsqb; 3
	plain-clothes 3
	acanthus 2
	mid-1950s 2
	downstairs 2
	honours 2
	telecomms 2
	cmos 2
	handicapped 2
	so_much_as 1
	English 1
	poteris 1
	pastas 1
	cheek-bones 1
	chez_vous 1
	swing-doors 1
	maids 1
	50's 1
	childrens 1
	5in 1
	humus 1
	9-15in 1
	so_long_as 1
	yuh 1
	Gunsmiths 1
	riseth 1
	3-10mm 1
	seeing_as 1
	2in 1
	150mm 1
	pas 1
	incongruous 1
CC RB 142
	Yet 73
	either 44
	yet 8
	nor 8
	neither 7
	but 2
RP RB 139
	away 75
	back 27
	up 10
	out 7
	down 7
	behind 6
	about 3
	off 2
	around 1
	along 1
WDT IN 137
	that 137
VB VBN 131
	come 30
	put 18
	cut 13
	Come 11
	become 9
	overcome 7
	read 6
	spelt 5
	set 5
	smelt 4
	wound 4
	hurt 3
	run 3
	let 2
	a_bit 1
	upset 1
	quit 1
	woken 1
	fit 1
	offset 1
	Learn 1
	Spread 1
	spread 1
	even_when 1
	shut 1
JJ NNS 128
	personnel 4
	such_as 3
	80s 3
	woods 3
	60s 3
	colours 2
	lice 2
	policemen 2
	fuss 2
	nous 2
	radius 2
	10mm 2
	pubs 2
	90s 2
	300mm 2
	swine 2
	1860s 2
	runners-up 2
	1880s 1
	1850s 1
	obscurities 1
	7-9% 1
	Proteus 1
	toujours 1
	1530s 1
	cakes 1
	90's 1
	1990's 1
	8-12in 1
	64F 1
	non-scriptus 1
	cannabis 1
	corks 1
	sobs 1
	fairs 1
	awnings 1
	logarithms 1
	154lb 1
	20-25g 1
	60cm 1
JJ IN 127
	worth 17
	past 17
	up_to 16
	like 14
	above 13
	on_to 8
	next 7
	amongst 6
	outside 6
	unto 4
	according_to 3
	subject_to 2
	due_to 2
	show-case 1
	next_to 1
	down 1
	nearer_to 1
	est 1
	Outside 1
	contrary_to 1
	as_opposed_to 1
	in_reply_to 1
	Merseyside 1
	relatedto 1
	in_regard_to 1
VBP JJ 125
	pale 64
	arch 4
	as_well 4
	immaculate 3
	once_again 3
	wan 2
	out_of 2
	even_when 2
	cool 2
	carmine 2
	welcome 2
	suspect 2
	mature 2
	correct 1
	deliberate 1
	regale 1
	rank 1
	at_present 1
	alginate 1
	wyl 1
	farewell 1
	a_bit 1
	dwarf 1
	open 1
	ablaze 1
	sober 1
	ben 1
	half-way 1
	criss-cross 1
	for_long 1
	free 1
	spellbound 1
	whilst 1
	own 1
	in_pursuit_of 1
	so_that 1
	rather_than 1
	abject 1
	equal 1
	l'estate 1
VBD NN 115
	thought 13
	left 10
	bore 8
	pad 7
	set 6
	god 3
	hose 2
	&lsqb; 2
	bloodshed 2
	deceased 2
	yd 2
	yew 2
	wound 2
	in_case 2
	underlay 1
	-look 1
	naught 1
	sword 1
	statehood 1
	synod 1
	self-exiled 1
	draught 1
	milord 1
	lad 1
	watershed 1
	twit 1
	bud 1
	ROAD 1
	BEYOND 1
	&rsqb; 1
	leopard 1
	LIKE 1
	slammed 1
	stew 1
	nephew 1
	clank 1
	no_doubt 1
	cut 1
	snake 1
	fair-plaited 1
UH RB 114
	Well 76
	no 11
	Alas 9
	well 8
	alas 5
	yes 4
	Indeed 1
VB RB 103
	Please 18
	please 9
	along_with 7
	in_touch_with 4
	in_addition_to 4
	according_to 4
	dear 4
	on_to 4
	due_to 3
	up_to 3
	close 3
	in_response_to 3
	back 3
	Apply 2
	into_line_with 2
	in_relation_to 2
	in_keeping_with 2
	subject_to 2
	as_opposed_to 2
	at_last 2
	adjacent_to 1
	afresh 1
	yonder 1
	perforce 1
	in_accordance_with 1
	brand_new 1
	downwind 1
	retrim 1
	as_well 1
	to_and_fro 1
	out_of_touch_with 1
	plumply 1
	at_all 1
	Below 1
	Damn 1
	clockwise 1
	in_connection_with 1
	seaward 1
	smack 1
	halfway 1
PRP NN 103
	one 41
	as_if 23
	even_if 15
	mine 6
	out_of 3
	calf 3
	em 2
	in_front_of 1
	dressing-shelf 1
	caitif 1
	SELF 1
	wolf 1
	bookshelf 1
	mdf 1
	instead_of 1
	poem 1
	on_top_of 1
NNP CD 102
	ibid. 13
	Three 9
	One 4
	9th 3
	Four 3
	Cuisine 2
	Seven 2
	Thirty 2
	HST 2
	312s 2
	4b 2
	5b 2
	4a 2
	al-Saadiq 1
	e.g. 1
	fr.r. 1
	Appendix 1
	exhib. 1
	UNIX 1
	15% 1
	eg. 1
	Nine-thirty 1
	1/2oz-sq 1
	1oz/sq 1
	FIRST 1
	Midwife 1
	GIVE 1
	Thirteen 1
	Eighteen 1
	me. 1
	vol. 1
	p. 1
	15-20g 1
	$100. 1
	tel. 1
	25p 1
	37s 1
	3A 1
	3s 1
	508s 1
VB VBD 97
	put 38
	let 12
	set 11
	shut 5
	beat 4
	forbid 3
	cut 3
	overcame 3
	broadcast 2
	spread 2
	encode 2
	deplore 1
	new-build 1
	misunderstand 1
	drank 1
	read 1
	wagonload 1
	cost 1
	gird 1
	expend 1
	overspend 1
	over-wrote 1
	centre 1
NN JJR 95
	darker 20
	taller 11
	nicer 5
	wilder 5
	quieter 5
	milder 4
	fatter 3
	whiter 3
	livelier 2
	paler 2
	calmer 2
	madder 2
	thicker 2
	neater 2
	shadder 1
	levver 1
	truer 1
	sillier 1
	EMPIRE 1
	bulkier 1
	prizewinner 1
	keener 1
	allrounder 1
	gayer 1
	brighter 1
	rabbeter 1
	installer 1
	pre-dinner 1
	each_other 1
	noisier 1
	sunnier 1
	bath/shower 1
	tidier 1
	vaguer 1
	queasier 1
	sadder 1
	six-pounder 1
	rarer 1
	speedier 1
	sounder 1
VBD VB 93
	thank 22
	let 9
	fuck 7
	screw 6
	put 4
	cut 3
	Lay 3
	Got 3
	bore 2
	set 2
	lay 2
	grind 2
	Let 2
	suck 2
	whether_or_not 2
	saw 2
	read 2
	wot 1
	rahnd 1
	strew 1
	baulk 1
	behold 1
	intercept 1
	bleed 1
	reddened 1
	sun-reddened 1
	tear-reddened 1
	daresay 1
	Put 1
	mould 1
	hit 1
	come 1
	cast 1
	upset 1
	pad 1
NNS CD 88
	10.00am 4
	15% 3
	3ft 3
	50% 3
	10p 2
	70% 2
	10am 2
	97% 2
	6b 2
	240mV 2
	10km 2
	al-Saddiq 1
	1870s 1
	5pm 1
	1990s 1
	9pm 1
	6.30pm 1
	3lb 1
	4oz 1
	5in 1
	18in 1
	99% 1
	1g 1
	15p 1
	75% 1
	92.4g 1
	1RN 1
	6mm 1
	10ft 1
	50p 1
	3.05pm 1
	8.5% 1
	21(1) 1
	10% 1
	20.4% 1
	2RV 1
	90s 1
	37s 1
	4s 1
	23m 1
IN NNP 88
	Even_though 12
	Though 8
	As_though 7
	Below 5
	de 3
	ON 3
	Next 3
	Heath 2
	AS 2
	Whether 2
	Geelong 2
	ALEXANDER 2
	PINDER 2
	EVEN_IF 1
	A.R 1
	VITALITE 1
	FAVOURITE 1
	ROBIN 1
	Spot 1
	Provided_that 1
	Sheath 1
	TWELVE 1
	PNF 1
	In_addition_to 1
	In 1
	Beside 1
	Princess 1
	No_doubt 1
	Pit 1
	SuperCut 1
	Hillside 1
	GWR 1
	Teeside 1
	IN_FAVOUR_OF 1
	DOOR 1
	ANYWHERE 1
	LIFE 1
	Jess 1
	LEE 1
	VHF 1
PRP CD 88
	one 86
	One 2
NNP VBG 87
	Living 15
	Falling 3
	Smacking 3
	Closing 2
	Practising 2
	Turning 2
	Boxing 2
	Trekking 2
	Appointing 1
	Kunstforschung 1
	Rethinking 1
	Waiting 1
	Gauging 1
	Labelling 1
	Vine-growing 1
	Wine-producing 1
	Missing 1
	Hanging 1
	Growing 1
	Cracking 1
	Waging 1
	Peeping 1
	Blanketing 1
	Gliding 1
	Telling 1
	Sniffing 1
	Piggy-wig 1
	Controlling 1
	Signing 1
	Flemyng 1
	Bumping 1
	Picturing 1
	Listening 1
	Squatting 1
	Drawing 1
	Relieving 1
	Visiting 1
	Christening 1
	Mayerling 1
	Frog 1
VB IN 86
	like 26
	on_to 14
	up_to 11
	amongst 7
	due_to 6
	according_to 3
	in_response_to 2
	unto 2
	in_case 2
	near_to 2
	in_relation_to 2
	Slide 2
	next_to 2
	WRITE 1
	astride 1
	m-to 1
	subject_to 1
	Whilst 1
JJS RBS 85
	most 83
	Most 1
	best 1
NNP UH 83
	Ah 17
	Hello 16
	Hey 13
	Yes 12
	Congratulations 4
	Milsom 4
	Ooh 3
	Cicely 3
	Wow 3
	Okay 3
	O 2
	SIR 1
	Rodney 1
	Mackay 1
DT CC 83
	both 73
	either 8
	neither 1
	Both 1
JJ VBP 82
	learnt 6
	lean 5
	mean 5
	open 5
	live 4
	associate 3
	leant 3
	manifest 2
	sneak 2
	a_bit 2
	devour 2
	abseil 2
	surround 2
	for_the_most_part 2
	select 1
	mope 1
	sound 1
	pierce 1
	over-correct 1
	up_until 1
	water-ski 1
	vant 1
	vie 1
	crumple 1
	knelt 1
	boogie 1
	beetle 1
	gazpacho 1
	present 1
	shout 1
	Lean 1
	grist 1
	red-object-appropriate 1
	dawdle 1
	weave 1
	fulfil 1
	clamber 1
	mingle 1
	CROSS 1
	fumble 1
VBN NNP 78
	Left 21
	Set 3
	Dead 2
	Hemmed 2
	Riven 2
	Shut 2
	Run 2
	Armed 2
	Wall-mounted 2
	Unprepared 1
	Registered 1
	Printed 1
	Aid 1
	Co-presented 1
	British-administered 1
	Made 1
	Seigen 1
	Pictured 1
	IUD 1
	VD 1
	Astrid 1
	BELOVED 1
	Rosengarten 1
	Mentioned 1
	Squat 1
	Eastfield-allocated 1
	Czeched 1
	Partnered 1
	INSURED 1
	DOGGED 1
	Crested 1
	A-to-D 1
	PhD 1
	Glad 1
	Disinterested 1
	LICHFIELD 1
	Beloved 1
	Red-Headed 1
	SAD 1
	Ahmed 1
8 CD 78
	10p 3
	15p 3
	3% 2
	25p 2
	3ft 2
	50p 2
	0DH 2
	50% 2
	20p 2
	5p 2
	5% 1
	10.5% 1
	10% 1
	7ET 1
	10ft 1
	7ft 1
	5ft 1
	100% 1
	3rd 1
	7ST 1
	18in 1
	14in 1
	24in 1
	1HL 1
	60% 1
	14.4% 1
	7.8% 1
	23% 1
	54.6% 1
	6HQ 1
	110mph 1
	2nd 1
	2HT 1
	3BW 1
	6a 1
	25mm 1
	35mW 1
	125mA 1
	18MHz 1
	1% 1
RB DT 77
	no 43
	all 19
	No 6
	that 4
	either 2
	neither 1
	half 1
	All 1
VBP IN 76
	on_to 14
	up_to 10
	like 10
	according_to 8
	as_to 6
	in_response_to 4
	with_a_view_to 4
	due_to 4
	in_relation_to 3
	amongst 3
	next_to 2
	subsequent_to 1
	with_reference_to 1
	nearer_to 1
	relative_to 1
	pertaining_to 1
	prior_to 1
	contrary_to 1
	as_opposed_to 1
2 2 76
	NFT2 8
	25kV 2
	750V 2
	1p 2
	435p 2
	36p 2
	28% 1
	7PM 1
	6.30pm 1
	40:1 1
	2nd 1
	31% 1
	110mph 1
	140mph 1
	2,250hp 1
	317s 1
	10.30pm 1
	5b 1
	4c 1
	1/2 1
	82mm 1
	140mm 1
	125mA 1
	1Fh 1
	7-bit 1
	1dB 1
	19.99kHz 1
	10MHz 1
	10nF 1
	20Hz 1
	100Hz 1
	98p 1
	37min 1
	1,000-km 1
	59min 1
	366p 1
	140p 1
	1.3bn 1
	370p 1
	599p 1
PRP NNP 75
	US 61
	I 4
	S 3
	ACET 1
	THIS 1
	Brew-it-Yourself 1
	Yourself 1
	SELF 1
	Itself 1
	UAU 1
CD NN 71
	one 41
	up_to 7
	&rsqb; 3
	sixteen 1
	Thirty-six 1
	seventeen 1
	sinapsis 1
	retro 1
	Kitchen 1
	&lsqb; 1
	&rarr; 1
	6&ins; 1
	true-zero 1
	12m_&sup2/litre; 1
	6m_&sup2/litre; 1
	2m_&sup2/kg; 1
	40m&sup2; 1
	5&ft;7&ins; 1
	pole/zero 1
	Nineteen 1
	&frac12; 1
	libero 1
	sun-and-sand 1
VB UH 70
	Please 36
	please 24
	Welcome 5
	PLEASE 3
	wow 1
	goodbye 1
VBN VB 70
	run 9
	come 8
	Put 6
	Set 6
	even_when 5
	read 4
	fuck 3
	put 3
	cut 3
	Got 3
	reddened 3
	cost 2
	become 2
	shorn 2
	drown 1
	grind 1
	deepen 1
	tear-reddened 1
	unstuck 1
	offset 1
	o'ergiven 1
	yearn 1
	enliven 1
	upset 1
	hit 1
JJR NN 68
	cleaner 8
	elder 5
	soldier 2
	wafer 2
	dresser 2
	hairdresser 2
	sleeper 2
	WHERE 2
	carer 2
	dimmer 2
	sampler 2
	surer 2
	presser 1
	scoffer 1
	him/her 1
	his/her 1
	refresher 1
	er 1
	keeper 1
	fancier 1
	'er 1
	shredder 1
	mini-sleeper 1
	hungrier 1
	hearer 1
	leaner 1
	planer/thicknesser 1
	lacquer 1
	glacier 1
	crisper 1
	uplighter 1
	drawer 1
	voucher 1
	ampler 1
	shimmer 1
	humbler 1
	finer 1
	skiier 1
	sculler 1
	ex-hairdresser 1
NN FW 68
	even_if 16
	etcetera 11
	vice_versa 8
	as_if 5
	according_to 3
	anti 3
	hi 3
	in_addition_to 2
	vice-versa 2
	foedera 1
	as_opposed_to 1
	in_relation_to 1
	etc. 1
	quo 1
	as_it_were 1
	tomato 1
	telekia 1
	lavatera 1
	colour 1
	passe 1
	as_to 1
	ha 1
	status_quo 1
	glasnost 1
NNP DT 68
	A 59
	This 4
	No 2
	All 2
	The 1
NN VBN 65
	shot 11
	spread 6
	split 5
	cut 3
	undone 3
	fit 3
	rebuilt 3
	broadcast 2
	wound 2
	no_one 2
	left 2
	in_vain 2
	run 1
	inlaid 1
	mesmerized 1
	foretold 1
	sown 1
	Put 1
	pent 1
	sewn 1
	thought 1
	shod 1
	cast 1
	spelt 1
	swung 1
	spoilt 1
	malt 1
	thumbed 1
	a_bit 1
	overlaid 1
	reread 1
	hewn 1
	CND 1
NN UH 65
	sir 37
	hello 8
	goodbye 7
	yeah 6
	ho 2
	ouch 1
	ah 1
	huh 1
	$so 1
	heck 1
VBZ JJ 65
	such_as 34
	as_well_as 6
	as_long_as 4
	as_soon_as 2
	&lsqb; 2
	bourgeois 2
	so_as 1
	amorphous 1
	climbeth 1
	williams 1
	childrens 1
	heareth 1
	honours 1
	vis-a-vis 1
	beth 1
	conveys 1
	lurks 1
	candidus 1
	glazed-eyes 1
	causeth 1
	slayeth 1
RB UH 64
	No 31
	Well 18
	yes 7
	no 3
	well 3
	NO 1
	Damn 1
CD NNS 62
	1980s 15
	1930s 10
	1950s 7
	1920s 4
	1970s 3
	1960s 2
	18/8 1
	80's 1
	6in 1
	4in 1
	8oz 1
	5% 1
	11% 1
	85% 1
	700s 1
	+ 1
	95% 1
	512K 1
	19.7kHz 1
	1200C 1
	1940s 1
	14p 1
	mid-1980s 1
	/ 1
	3p 1
	3.5p 1
	1.2oz 1
FW NNS 60
	pas 10
	i 4
	such_as 4
	femmes 2
	pointes 2
	cantos 2
	mondes 1
	sans 1
	frei 1
	week-ends. 1
	xii 1
	cervis 1
	macaroni 1
	alcachofas 1
	mariscos 1
	farcis 1
	langoustines 1
	vertes 1
	foi 1
	darwinii 1
	scilloides 1
	forbesii 1
	cannabis 1
	bankers. 1
	mais 1
	empiricistes 1
	solos 1
	piqu&euml;s 1
	bras 1
	temps 1
	echappes 1
	dehors 1
	nubibus 1
	circumdati 1
	as_well_as 1
	shades 1
	autres 1
	dans 1
	goddis 1
	cheeses 1
NN RP 58
	up_to 30
	according_to 6
	due_to 5
	subject_to 3
	near_to 3
	in_relation_to 2
	in_proportion_to 2
	relative_to 2
	back 1
	adjacent_to 1
	with_reference_to 1
	next_to 1
	as_to 1
NN VBD 58
	cost 8
	hit 5
	spread 4
	shot 4
	thought 3
	burst 3
	beat 2
	rose 2
	wept 2
	thrust 2
	swore 2
	saw 2
	WHILE 2
	cut 2
	overheard 1
	once_more 1
	drank 1
	cast 1
	raymond 1
	bade 1
	chard 1
	slung 1
	Thrust 1
	split 1
	ARE 1
	trove 1
	strove 1
	forbid 1
	set 1
MD VBD 56
	'd 55
	Did 1
RB RBR 55
	further 23
	later 9
	Earlier 8
	earlier 5
	sooner 4
	longer 3
	better 3
RBS JJS 55
	Most 24
	most 11
	best 9
	Best 4
	hardest 4
	least 3
CC NNP 53
	AND 14
	Plus 5
	ENGLAND 3
	FUND 3
	SECOND 2
	CND 2
	As_for 2
	FRIEND 2
	ISLAND 1
	Nanus 1
	Tricolor 1
	IUD 1
	FIND 1
	LEONARD 1
	SEND 1
	MIND 1
	Scar 1
	HOUND 1
	Mini-Tour 1
	and 1
	But 1
	Propertius 1
	...... 1
	MIDLAND 1
	PROFOUND 1
	Reprotsentr 1
	WEEKEND 1
	ROUND 1
POS VBZ 52
	's 52
RBR RB 50
	later 20
	longer 9
	better 7
	earlier 6
	Less 4
	further 3
	sooner 1
NNP IN 48
	UP 7
	Whilst 6
	Near 6
	Even_if 4
	Upon 2
	In_common_with 2
	Drill 2
	Up 2
	Neath 2
	Hath 1
	Depending_on 1
	de 1
	Sow 1
	AFTER 1
	Improve 1
	Lean 1
	WIN 1
	Nearer 1
	In_case_of 1
	Across 1
	Inside 1
	Second-round 1
	AS 1
	Onward 1
FW JJ 48
	nouvelle 11
	l'Arc 7
	l'Isle 2
	bourree 2
	sur 2
	dire 1
	fol 1
	marmite 1
	dat 1
	cornus 1
	nunc 1
	poche 1
	lait 1
	cro&ucirc;te 1
	truffe 1
	monardas 1
	Prunus 1
	silk 1
	vox 1
	qu'elle 1
	even_if 1
	such_as 1
	hitherto 1
	tournanta 1
	trois 1
	pastel 1
	faut 1
	hors-texte 1
	lis 1
CD NNP 48
	Four 6
	Labour 4
	Sixteen 3
	NW3 3
	Delacroix 2
	1pm 2
	ACE 2
	26m 2
	Fix 2
	Twinfix 2
	bottle/ 2
	Aix 1
	DIRECTIVE 1
	Colour 1
	LS23 1
	One 1
	EH3 1
	SAVE 1
	+ 1
	REMUNERATIVE 1
	HST 1
	21m 1
	910in 1
	727 1
	NG13 1
	747 1
	BA3 1
	SIX 1
	/ 1
VBD NNP 47
	Left 14
	AID 2
	Felt 2
	MENTIONED 2
	SW1W 2
	SHEPHERD 2
	WANG 1
	Found 1
	SHOW 1
	READ 1
	HEALD 1
	Said 1
	WEDD 1
	FRED 1
	YOUNG 1
	RECEIVED 1
	Shut 1
	CARD 1
	AGED 1
	SUPPORTED 1
	'RE 1
	EW 1
	MOOREHEAD 1
	SMUGGLED 1
	LICHFIELD 1
	/ 1
	BOTSFORD 1
	EXETER-BASED 1
	REVIEW 1
FW IN 47
	de 28
	en 6
	in 3
	per 2
	according_to 2
	as_opposed_to 1
	on_to 1
	next_to 1
	in_relation_to 1
	up_to 1
	-into 1
DT PDT 44
	all 26
	both 13
	All 4
	ALL 1
PRP VB 43
	out_of 12
	even_if 7
	as_if 3
	ahead_of 2
	in_front_of 2
	on_top_of 2
	in_terms_of 2
	in_search_of 2
	on_behalf_of 1
	instead_of 1
	in_charge_of 1
	in_defence_of 1
	in_favour_of 1
	even_If 1
	lf 1
	mdf 1
	in_view_of 1
	because_of 1
	in_lieu_of 1
JJS NN 43
	best 9
	nest 6
	whilst 5
	north-west 3
	clearest 2
	pest 2
	at_best 2
	zest 2
	dearest 1
	frost 1
	shalt 1
	inquest 1
	chiropodist 1
	enthusiast 1
	jest 1
	pochvennost 1
	at_worst 1
	conquest 1
	counselling 1
	south-west 1
NNP VBN 42
	Come 7
	Born 6
	Been 4
	Set 3
	Learn 2
	ibid. 2
	Re-learn 1
	Cooked 1
	Sanctified 1
	nothing. 1
	Supplanted 1
	Distanced 1
	Married 1
	e.g. 1
	Pictured 1
	TMD 1
	Forbidden 1
	Horrified 1
	KVN/VD 1
	Overloaded 1
	Annotated 1
	Edited 1
	Knit 1
	Giscard 1
CD JJ 42
	sixteen 5
	zero 5
	seventeen 2
	Twenty-four 2
	+ 2
	up_to 2
	four-and-twenty 1
	thirteen 1
	Sixty-four 1
	17th 1
	&lsqb; 1
	Sixty-five 1
	14th 1
	Sudden 1
	30th 1
	Ninety-one 1
	micro 1
	5c 1
	9&frac14; 1
	10sq 1
	champagne-colour 1
	50k&ohm; 1
	0dB 1
	Nineteen 1
	Thirty-three 1
	9pm 1
	35mm 1
	16mm 1
	15th 1
	&frac14; 1
VBP NNP 41
	By_now 5
	Know 4
	Hope 4
	Torture 2
	Are 2
	Want 2
	Misuse 2
	Live 2
	say 2
	UK 1
	AM 1
	Watch 1
	Calendar 1
	Bradstone 1
	Pink 1
	Wish 1
	GODDAM 1
	Hate 1
	Piaget 1
	Muslim 1
	Eagle 1
	Peer 1
	TOTTENHAM 1
	Sleep 1
	Play 1
PDT RB 41
	Quite 25
	all 8
	quite 8
4 4 40
	128k 2
	7NA 1
	9.32am 1
	11.00am 1
	1.04pm 1
	3.35pm 1
	4.55pm 1
	6.30pm 1
	2.5sq 1
	10x10 1
	7ET 1
	6in 1
	2x 1
	2nd 1
	9PT 1
	2EN 1
	2PZ 1
	6LP 1
	1HH 1
	8pp 1
	100mph 1
	1.9kg 1
	00h 1
	10ins 1
	646p 1
	13p 1
	1,172p 1
	211p 1
	4am 1
	25sec 1
	26p 1
	1p 1
	7p 1
	324p 1
	4in 1
	12p 1
	9p 1
	21p 1
	17.5p 1
VBN|JJ VBN 40
	rid 32
	captured 3
	satisfied 3
	convinced 2
VBP VBD 38
	set 7
	read 7
	lay 4
	cost 3
	overcame 3
	spread 2
	flung 2
	forbade 2
	rewrote 2
	drank 1
	swung 1
	rend 1
	expend 1
	Were 1
	beat 1
VBZ NNP 38
	Does 5
	Is 3
	FROM 2
	WORKS 2
	BOOKS 1
	RAISONNeS 1
	VERSUS 1
	ANGELS 1
	S 1
	Hyacinthoides 1
	CONDOM 1
	Insteps 1
	Priests 1
	Moses 1
	Hypocrites 1
	DOES 1
	Releases 1
	Means 1
	PASS 1
	Crowds 1
	MAKES 1
	RESULTS 1
	Crews 1
	Charites 1
	SEEMS 1
	DOZENS 1
	WAS 1
	RBS 1
	JONES 1
	INSOMNIACS 1
WDT VB 37
	so_that 28
	provided_that 4
	in_that 3
	except_that 2
SYM NN 35
	c 21
	x 10
	e 3
	b 1
PRP$ PRP 34
	her 34
LS NN 33
	b 31
	e 2
RB JJS 32
	at_least 23
	best 8
	half-past 1
NNP VBP 32
	Count 12
	Have 6
	Dare 3
	Do 2
	Hew 1
	Inscribe 1
	Make 1
	Skulk 1
	Push 1
	Kneel 1
	Move 1
	Punctuate 1
	Unroll 1
NN JJS 31
	at_least 4
	faintest 3
	southwest 1
	truest 1
	Nest 1
	simplest 1
	I-am-the-greatest 1
	shadiest 1
	gentlest 1
	est 1
	back-fist 1
	walkest 1
	softest 1
	fest 1
	scruffiest 1
	fool-in-Christ 1
	blest 1
	n'est 1
	at_best 1
	steepest 1
	BEST 1
	LAST 1
	march-past 1
	keenest 1
	staunchest 1
	warmest 1
CC DT 31
	both 16
	Neither 7
	Both 4
	neither 2
	Either 1
	either 1
NNP PRP 30
	Us 12
	I 9
	Him 7
	Mine 2
NNS VB 30
	a_little 27
	Pass 1
	piss 1
	cuss 1
2 CD 30
	20% 1
	25% 1
	51% 1
	1986/7 1
	1988/9 1
	38.7% 1
	85% 1
	125mph 1
	6b 1
	5c 1
	40mm 1
	10% 1
	20kHz 1
	357p 1
	639p 1
	77p 1
	1600BC 1
	25.4p 1
	47.5p 1
	154p 1
	3pm 1
	1.3:1 1
	40p 1
	150p 1
	1.75p 1
	4.15p 1
	340p 1
	0.44p 1
	5.47p 1
	3.75p 1
VBG SYM 29
	g 27
	= 2
VBP RB 27
	according_to 3
	aloud 3
	worldwide 2
	with_a_view_to 2
	out_of 2
	up_to 2
	in_proportion_to 1
	in_response_to 1
	instead_of 1
	contrary_to 1
	Below 1
	doubtless 1
	on_to 1
	Hendry 1
	$150m 1
	for_long 1
	along_with 1
	back 1
	no_one 1
JJ JJR 27
	each_other 8
	paler 4
	livelier 4
	re-established 3
	smoother 2
	none_other 1
	taller 1
	well-established 1
	warmer 1
	sunnier 1
	sweatier 1
UH NNP 26
	Huh 3
	Angus 3
	Menzies 3
	Churchill 2
	UK 1
	Bah 1
	Ethell 1
	Sarah 1
	Bleeaggh 1
	Yah 1
	Gah 1
	Och 1
	Jen 1
	Well 1
	Um 1
	C.K 1
	Aah 1
	'Edward 1
	Kingswood-GK 1
IN NN 25
	while 7
	on_board 5
	A.R 1
	Ping-pong 1
	hath 1
	workshop 1
	like 1
	inside 1
	in_case 1
	minus 1
	till 1
	VHF/UHF 1
	snow-wreath 1
	worth 1
	fireside 1
CC CD 25
	p. 19
	pp. 3
	para. 2
	eg. 1
JJR NNP 24
	Older 6
	Higher 5
	Larger 5
	STORE 2
	Jailed 1
	RESTORE 1
	No_longer 1
	THERE 1
	SCORE 1
	MOORE 1
RB EX 24
	there 21
	There 3
DT NNP 24
	The 15
	No 5
	All 2
	ALAN 1
	UN 1
VBP VBN 24
	come 13
	strung 2
	read 2
	run 1
	Come 1
	a_bit 1
	become 1
	originated 1
	smelt 1
	rebuilt 1
CC FW 23
	e.g. 15
	viz. 3
	et 2
	c.g. 1
	ie. 1
	no. 1
JJS RB 23
	best 9
	least 9
	as_against 1
	most 1
	at_first 1
	worst 1
	north-west 1
JJR IN 23
	nearer 23
NN WDT 23
	so_that 19
	except_that 2
	WITH 2
VBG VBD 23
	swung 13
	flung 7
	clung 3
PRP VBZ 22
	s 21
	favours 1
RB JJR 22
	better 13
	longer 3
	earlier 2
	o'er 2
	closer 1
	easier 1
VBD VBP 21
	read 3
	let 3
	surround 2
	suck 1
	learnt 1
	chuck 1
	enclose 1
	hurt 1
	adore 1
	knelt 1
	w 1
	stunk 1
	poke 1
	beat 1
	unstuck 1
	becuase 1
JJ JJS 21
	at_least 6
	purest 3
	at_best 2
	best-known 1
	severest 1
	heat-soft 1
	createst 1
	widest 1
	c'est 1
	shortest 1
	freest 1
	cleverest 1
	bestselling 1
IN VB 21
	like 7
	in_case 2
	except 2
	hath 1
	Mind 1
	Porot 1
	Divide 1
	Stretch 1
	Guess 1
	Fit 1
	Decide 1
	flip-flop 1
	betide 1
NNP VBD 21
	Lost 6
	Did 5
	Swore 2
	Said 1
	HAVE 1
	Kissed 1
	Got 1
	EDITED 1
	Conferred 1
	Were 1
	Pissed 1
VBG VB 21
	hug 5
	cling 4
	prolong 2
	Bring 2
	fling 2
	wrung 1
	Hug 1
	jog 1
	wag 1
	flog 1
	wring 1
IN JJ 21
	outside 3
	above 3
	Stainless 2
	worth 2
	near 2
	next 2
	Meaningless 1
	Lucyless 1
	past 1
	underneath 1
	Doubtless 1
	through 1
	Telepointless 1
4 CD 21
	24% 1
	15% 1
	3ft 1
	9PT 1
	2% 1
	4s 1
	8HL 1
	1% 1
	520p 1
	5p 1
	4p 1
	565p 1
	150m 1
	514p 1
	149p 1
	17.5p 1
	3,000sq 1
	40p 1
	0.81p 1
	4pm 1
	75s 1
MD NNP 20
	Might 6
	Will 4
	Shall 2
	Ugandan 1
	Mild 1
	WOULD 1
	MINI-PILL 1
	Power-drill 1
	Dynewydd 1
	BUILD 1
	Stepan 1
VBG|NN VBG 20
	polishing 10
	walking 7
	cutting 2
	Polishing 1
CD SYM 20
	= 20
WDT NN 19
	so_that 11
	provided_that 1
	lever 1
	/whatever 1
	pull-over 1
	ver 1
	declarer 1
	except_that 1
	ne'er 1
WDT DT 19
	that 18
	That 1
RP NN 18
	back 16
	aside 1
	behind 1
PRP JJ 18
	as_if 11
	ours 3
	out_of 2
	instead_of 1
	even_if 1
PRP NNS 18
	colours 7
	yourselves 6
	yours 4
	selves 1
IN VBP 18
	like 18
WRB NNP 18
	STEPHEN 9
	COHEN 2
	BY 2
	MURPHY 2
	EVEN 1
	PREGNANCY 1
	MCCARTHY 1
VBN VBP 16
	become 8
	come 4
	waken 1
	run 1
	expound 1
	fit 1
PRP FW 16
	even_if 13
	as_if 3
UH VB 16
	say 13
	fuck 2
	dearie 1
NNP FW 16
	e.g. 10
	Kundera 1
	Faussone 1
	eg. 1
	no. 1
	Storr 1
	JUNO 1
FW DT 16
	la 12
	a 3
	del 1
VBZ RB 16
	upwards 5
	outwards 3
	inwards 3
	leftwards 2
	in_touch_with 1
	lengthways 1
	downwards 1
JJ RBR 15
	further 14
	later 1
CD RB 14
	up_to 9
	Plenty 2
	to_and_fro 1
	near_to 1
	fro 1
JJ CC 14
	and 13
	IC1D 1
RBR NN 14
	no_longer 5
	each_other 3
	gonner 1
	Countess 1
	slicker 1
	glider 1
	commoner 1
	keeper 1
VBP MD 14
	dare 14
IN|RB IN|RB 13
	than 13
NN PDT 13
	Half 9
	half 4
VB CD 13
	twelve 7
	$65.2m 2
	eighteen 1
	l25mph 1
	$1.6m 1
	$31.6m 1
CD PRP 13
	One 9
	one 4
UH NN 13
	aye 3
	boy 2
	Hah 2
	man 2
	eh 1
	in_case 1
	glyph 1
	gosh 1
CC NN 13
	d' 3
	terminus 2
	fuckin' 1
	horticulturists. 1
	tho' 1
	quintet 1
	minus 1
	plus 1
	certain' 1
	hab' 1
WDT WP 13
	whatever 7
	Which 3
	what 3
LS CD 13
	2 4
	4 3
	123 1
	134 1
	1779 1
	1746 1
	1 1
	1941 1
MD VBP 13
	need 13
DT UH 12
	No 9
	no 2
	NO 1
JJ UH 12
	OK 6
	goodbye 6
NNP MD 12
	Will 7
	May 2
	Shall 1
	UP_UNTIL 1
	COLWILL 1
VBN RB 12
	aloud 4
	damned 3
	no-one 1
	unbidden 1
	cross-legged 1
	bidden 1
	unmolested 1
UH NNS 12
	that_is 5
	foie_gras 1
	calendulas 1
	clarkias 1
	puss 1
	let's 1
	chippies 1
	Anchises 1
PDT DT 12
	all 9
	All 3
VBZ NN 12
	&rsqb; 4
	scarves 2
	grass 2
	clitoris 1
	kiss 1
	value(s) 1
	darts 1
NNP SYM 12
	= 12
UH DT 11
	no 7
	No 4
JJR JJ 11
	versatile 3
	cheerful 2
	sober 2
	over-powerful 1
	all-powerful 1
	seditious 1
	nutritious 1
IN|RB IN 11
	than 11
NN CC 11
	y' 2
	th' 1
	'angin' 1
	tellin' 1
	findin' 1
	comin' 1
	acceptable' 1
	a' 1
	movement' 1
	the-man-who-is-the-poet 1
LS NNP 11
	Second 7
	Third 4
MD NN 11
	can 4
	will 4
	need 2
	must 1
CC IN 10
	plus 6
	versus 2
	e.g. 1
	minus 1
JJ FW 10
	according_to 8
	even_if 1
	as_if 1
JJS JJ 10
	north-west 3
	whilst 1
	commonest 1
	uppermost 1
	strangest 1
	st 1
	merest 1
	over-modest 1
JJR RB 10
	longer 8
	better 2
NN SYM 10
	g 9
	= 1
CC PDT 9
	both 9
RB VBP 9
	apart_from 1
	wither 1
	multiply 1
	at_once 1
	swam 1
	by_now 1
	at_least 1
	no_matter_how 1
	kind_of 1
JJR VB 9
	lower 7
	waver 1
	nearer 1
JJS IN 9
	nearest 5
	amongst 2
	Nearest 1
	at_best 1
8 JJ 9
	5pm 1
	66in 1
	2-D 1
	65+ 1
	30mph 1
	15m 1
	1.5% 1
	612km 1
	4W 1
RB CC 8
	either 4
	Yet 3
	neither 1
RB PDT 8
	all 5
	quite 3
FW RB 8
	according_to 3
	up_to 2
	posito 1
	in_relation_to 1
	Of_course 1
NN MD 8
	will 4
	might 1
	HLL 1
	can 1
	need 1
JJ RP 8
	up_to 4
	due_to 2
	according_to 1
	open 1
VBP WDT 8
	so_that 7
	in_that 1
VBD MD 8
	'd 8
PRP$ NNP 8
	My 4
	THIS 4
FW VBZ 8
	/ 3
	vivacis 1
	coulis 1
	asperges 1
	pointes 1
	jeunes 1
NNP JJR 8
	Dearer 2
	Caterer 1
	SWER 1
	Morse 1
	Doppler 1
	Gadamer 1
	Photographer 1
FW PRP 7
	me 7
NNP VBZ 7
	Monographs 1
	Prefers 1
	Squats 1
	Crunches 1
	Potters 1
	Skyhooks 1
	Interfaces 1
CC JJ 7
	and 5
	plus 2
VBG VBP 7
	cling 5
	zig-zag 2
RBR JJ 7
	further 7
VBD RB 7
	HOW 3
	aloud 2
	damned 1
	unaided 1
IN IN|RB 7
	than 7
$ NNP 7
	BBC 4
	HC 2
	C 1
NNP WDT 6
	VAT 2
	WHAT 1
	SINRICH 1
	ABOUT 1
	DOUBT 1
WDT NNP 6
	WHAT 3
	CAH 1
	NAHAT 1
	Rover 1
NNP JJS 6
	Pest 2
	Dearest 1
	Most 1
	North-West 1
	Greatest 1
JJ PDT 6
	such 6
NNS FW 6
	vice_versa 2
	anti 1
	paras 1
	croci 1
	such_as 1
RBS RB 6
	best 5
	most 1
FW CC 6
	et 5
	...... 1
NNS IN 6
	Towards 4
	such_as 1
	as_long_as 1
4 2 6
	7pm 1
	7PM 1
	700hp 1
	21.7p 1
	1.45p 1
	1p 1
VBZ IN 6
	such_as 3
	as_long_as 1
	onwards 1
	according_as 1
VBG|JJ VBG|JJ 6
	resulting 6
NNPS JJ 6
	French 3
	Chinese 2
	Emeritus 1
'' POS 5
	' 5
WDT JJ 5
	so_that 4
	no_matter_what 1
VBZ VB 5
	mus 3
	wiv 1
	toDiaghilev 1
NN PRP 5
	one 4
	meself 1
UH JJ 5
	OK 4
	amyloglucosidase 1
VB VBG 5
	Ring 3
	tuning 1
	Bring 1
PDT JJ 5
	Many 3
	such 2
2 JJ 5
	15th 1
	55F 1
	2nd 1
	158s 1
	0s 1
NNPS VBZ 5
	Rounds 2
	Gives 1
	Photographs 1
	Fractures 1
RB NNS 5
	onwards 2
	fuss 1
	but 1
	motorways 1
TO NN 5
	MO 2
	purpurea 1
	stamina 1
	scena 1
JJ 2 5
	8in 2
	100% 1
	16's 1
	VN/2 1
NNP PRP$ 5
	Our 4
	My 1
VBG NNS 5
	veg 3
	dog-handling 1
	/ 1
VBG RB 5
	slinking 3
	Stavrogin 1
	despairing 1
VBG VBN 5
	swung 4
	preferred 1
FW CD 5
	me. 1
	$15. 1
	$1.50p 1
	&gt;0.5W 1
	pleased. 1
CC RBR 5
	less 5
VBN VBG 5
	/ 4
	re-hung 1
JJ|RB JJ 4
	free 4
RB MD 4
	Must 4
JJ VBZ 4
	don'ts 1
	favours 1
	absorbs 1
	undertakes 1
WP WDT 4
	what 4
VBP|VB VBD 4
	put 4
RBR VB 4
	lower 2
	further 1
	flicker 1
VBG|JJ VBG 4
	sitting 4
CD IN 4
	up_to 4
IN NNS 4
	upwards 1
	guides 1
	downwards 1
	asides 1
4 NNS 4
	6ft 1
	50ft 1
	16.8MHz 1
	550p 1
8 NNP 4
	6-10ft 1
	2ft 1
	7PN 1
	3A 1
VBZ NNPS 4
	Spurs 2
	Relationships 1
	PARCELS 1
RB VBN 4
	lain 4
JJ PRP 4
	theirs 3
	oneself 1
VB RP 4
	up_to 2
	next_to 1
	open 1
8 NNS 4
	60p 1
	5% 1
	15C 1
	18ft 1
VBZ VBD 4
	/ 2
	stand/ 2
2 NNP 3
	5TF 1
	8EN 1
	7.30pm 1
LS SYM 3
	f 3
VBD|VBP VBP 3
	read 3
JJ SYM 3
	= 2
	g 1
FW VB 3
	merde 1
	croise 1
	entiere 1
McGraw McGraw 3
	Straw 3
NN|NNS NN|NNS 3
	data 3
NN WRB 3
	CUTLERY 1
	carver 1
	but_for 1
RB VBD 3
	once_more 1
	Were 1
	broke 1
WP$ NNP 3
	Whose 3
ABC NNP 3
	BBC 2
	BC 1
FW VBP 3
	yellow/double 1
	vie 1
	l'effet 1
RB|JJ NN 3
	solo 2
	up_to 1
VBN CD 3
	ibid. 2
	+-0.005% 1
VBZ VBP 3
	kiss 2
	heareth 1
VBD|VBP VBD 3
	read 3
McGraw VB 3
	Draw 3
WRB NN 3
	why 1
	HEN 1
	WOOLLEN 1
DT NN 3
	half 3
PRP RB 3
	as_of 1
	on_the_part_of 1
	as_if 1
NN VBZ 3
	rose/ 1
	rumbles 1
	means 1
$ $ 2
	$ 2
National National 2
	Optional 1
	Multinational 1
IN VBZ 2
	divides 2
McGraw NNP 2
	Naw 1
	Straw 1
VBP|VBD VBP 2
	read 2
UH VBP 2
	say 1
	please 1
FW UH 2
	lo 1
	hello 1
RBR NNP 2
	Better 2
NNP CC 2
	DEMAND 1
	A-to-D 1
VB MD 2
	dare 2
CC JJR 2
	less 2
William NNP 2
	Apart_from 1
	Hagen-William 1
VBN|JJ JJ 2
	imported 2
RP NNP 2
	ON 1
	Up 1
VB JJR 2
	each_other 1
	sounder 1
RP JJ 2
	back 1
	open 1
VBG|NN|JJ VBG 2
	gliding 1
	dividing 1
RBR|JJR RBR|JJR 2
	more 1
	less 1
NNS|VBZ NNS|VBZ 2
	Matters 2
RB FW 2
	as_it_were 1
	Dost 1
deflation NN 2
	complexion 1
	organisation 1
JJR VBP 2
	shudder 2
VBP NNS 2
	glutei 1
	wedi 1
2 NNS 2
	24,000rpm 1
	2.5V 1
8 4 2
	0.31026m3 1
	4c 1
RB RBS 2
	most 2
VBG VBG|NN 2
	targeting 2
WRB WP 2
	why 2
4 JJ 2
	260p 1
	14.7k 1
Firestone NNP 2
	Limestone 1
	Saxone 1
JJ NNPS 2
	Chinese 1
	Dutch 1
NN|NNS NNS 2
	data 2
CD 8 2
	5V 1
	51dB 1
UA NNP 2
	D-to-A 1
	ANGELA 1
Varnell NNP 2
	Millwall 1
	Mansell 1
Newport Newport 2
	Stockport 2
VBD VBZ 2
	/ 2
../../../BNC/BNC.g ../../../BNC/BNC.g 1
	%% corpus      : ../../../BNC/BNC.g 1
trigrams trigrams 1
	%% model       : trigrams 1
interpolation interpolation 1
	%% sparse data : linear interpolation 1
singletons singletons 1
	%% unknown mode: statistics of singletons 1
significant significant 1
	%% case of characters is significant 1
10 10 1
	%% using suffix trie up to length 10 1
thorsten@brants.net thorsten@brants.net 1
	%% Thorsten Brants, thorsten@brants.net 1
VB WDT 1
	provided_that 1
IN FW 1
	en 1
VBG|NN JJ 1
	testing 1
Nordisk Nordisk 1
	Whisk 1
WRB IN 1
	ALVIN 1
NNP&P NNP 1
	SDLP 1
IN CC 1
	versus 1
VBD IN 1
	SHAPE 1
EMS NNP 1
	GMS 1
NNS NNS|NN 1
	data 1
WDT WRB 1
	whomever 1
RB CD 1
	ten-thirty 1
VB JJS 1
	a_lot 1
PDT NN 1
	half 1
TO NNS 1
	lasiocarpa 1
VBN FW 1
	e.g. 1
DT JJ 1
	TAN 1
VBN NNS 1
	policemen 1
CC VBZ 1
	polis 1
NN|CD NN|CD 1
	zillion 1
VBP WRB 1
	WIN 1
VBG VBG|JJ 1
	pending 1
NNS UH 1
	lads 1
CC RBR|JJR 1
	less 1
VBP FW 1
	tum-a-hi 1
JJS VBD 1
	Lost 1
POS '' 1
	' 1
WRB RB 1
	wherein 1
TO JJ 1
	to 1
JJ|NN JJ 1
	male 1
RB WDT 1
	that 1
WP FW 1
	OO 1
UH VBZ 1
	dupes 1
NNS VBD 1
	clapped 1
JJS VB 1
	molest 1
MD VB 1
	Mould 1
MD JJ 1
	Linseed 1
VB NNS 1
	runners-up 1
LS DT 1
	a 1
VBN IN 1
	*In 1
RB WRB 1
	However 1
early-FALL early-FALL 1
	ex-ECML 1
NNP 2 1
	37s 1
bassoonist\ bassoonist\ 1
	singer-composer 1
Day Day 1
	Chimay 1
CD 2 1
	5b 1
NNP TO 1
	DO 1
NNP WRB 1
	Two-lever 1
TO UH 1
	O 1
Newport-like Newport-like 1
	Svidrigailov-like 1
, CD 1
	2 1
NN NN|NNS 1
	data 1
JJ 8 1
	1s 1
SYM CC 1
	& 1
JJ|NN JJ|NN 1
	quality 1
VBD NNS 1
	/ 1
CD VB 1
	Kul- 1
CC NNS 1
	but 1
NN NNPS 1
	Commons 1
NN DT 1
	half 1
NN|JJ NN|JJ 1
	minority 1
IN VBD 1
	Did 1
VBG|NN|JJ JJ 1
	loaning 1
IN VBG 1
	Geelong 1
2-year 2-year 1
	-year 1
NN|JJ JJ 1
	gilt 1
S S 1
	RESUMES 1
RBR VBP 1
	bergier 1
4 8 1
	7p 1
NN TO 1
	-a 1
JJS NNP 1
	Budapest 1
RBR|JJR JJR 1
	better 1
NN 2 1
	NFT2 1
RB|JJ RB 1
	even 1
UA UA 1
	ANNA 1
Firestone Firestone 1
	Maidstone 1
NNP&P NNP&P 1
	ATP 1
Day\ Day\ 1
	Coho 1
cardinals/ordinals cardinals/ordinals 1
	%% 1
