2;
pruebaDistintos;
100;
1;         
2;         
-3;        
-4;        
5;         
6;         
7;         
8;         
-9,45677;
10,34534543;
0000000001;
'a';       
"cadenita";
11;
12;
-13;
-14;
15;
16;
17;
18;
-9,45678;
10,34534544;
0;
's';
"lala";
FinDePrueba;



pruebaIguales;
100;
1;         
2;         
-3;        
-4;        
5;         
6;         
7;         
8;         
-9,45677;
10,34534543;
0000000001;
'a';       
"cadenita";
1;         
2;         
-3;        
-4;        
5;         
6;         
7;         
8;         
-9,45677;
10,34534543;
0000000001;
'a';       
"cadenita";
FinDePrueba;
