Aciertos: 90009 ( 78,8819168141903% )
Errores: 24097
Cantidad de tags: 114106

Errores
TagWSJ	TagAsignado	PorcentajeDeError
VBP VB 3729
	have 67
	get 42
	take 39
	do 30
	make 28
	hold 27
	run 27
	work 25
	leave 24
	pull 21
	need 20
	follow 19
	think 18
	keep 17
	see 16
	stand 16
	call 15
	go 15
	show 15
	know 14
	read 14
	want 14
	miss 13
	throw 13
	believe 12
	feel 12
	find 12
	agree 11
	expect 11
	lose 11
	move 11
	speak 11
	tend 11
	turn 11
	understand 11
	belong 10
	bring 10
	change 10
	cross 10
	draw 10
NN VB 2616
	burst 14
	share 14
	name 12
	press 12
	screw 11
	bolt 9
	trip 9
	trust 9
	mix 8
	nurse 8
	race 8
	steam 8
	water 8
	clash 7
	fling 7
	fuse 7
	rake 7
	rate 7
	rest 7
	smile 7
	spray 7
	spring 7
	wrench 7
	bank 6
	crash 6
	crown 6
	date 6
	dock 6
	drop 6
	fish 6
	judge 6
	nibble 6
	paddle 6
	plant 6
	pump 6
	shame 6
	thread 6
	wave 6
	witness 6
	belt 5
JJ NN 1953
	flat 13
	wireless 12
	second 11
	ribbon 10
	carriage 9
	joint 9
	current 8
	draught 8
	pick-up 8
	superior 7
	third 7
	fair 6
	flush 6
	good 6
	misunderstanding 6
	mouthful 6
	present 6
	right 6
	roundup 6
	tart 6
	Chinese 5
	comic 5
	dead 5
	east 5
	first 5
	grand 5
	gross 5
	hush 5
	major 5
	platter 5
	reflex 5
	short 5
	single 5
	sole 5
	sweet 5
	video 5
	bad 4
	blind 4
	brute 4
	centenary 4
NNS VBZ 1673
	rises 16
	fades 9
	breaks 8
	floods 8
	blows 7
	lifts 7
	proceeds 7
	works 7
	bubbles 6
	changes 6
	cracks 6
	strikes 6
	ails 5
	blazes 5
	brightens 5
	colours 5
	cures 5
	dips 5
	drifts 5
	flashes 5
	flows 5
	lands 5
	plants 5
	races 5
	reeks 5
	shows 5
	sinks 5
	soaks 5
	spreads 5
	stops 5
	streaks 5
	suits 5
	yields 5
	borders 4
	bursts 4
	clips 4
	concerns 4
	curls 4
	deepens 4
	drowns 4
NN JJ 1577
	firm 24
	kind 14
	level 14
	round 12
	expert 11
	tender 9
	emergency 8
	light 8
	official 8
	resident 8
	burning 7
	silver 7
	alight 6
	bent 6
	bouncy 6
	daft 6
	fine 6
	fun 6
	gaunt 6
	grey 6
	plastic 6
	prize 6
	roaring 6
	standing 6
	adrift 5
	aflame 5
	chemical 5
	council 5
	foot 5
	furry 5
	highbrow 5
	home 5
	intent 5
	living 5
	nothing 5
	peak 5
	ritual 5
	ruling 5
	shrill 5
	sporting 5
VBN JJ 1537
	set 15
	stuck 13
	broken 12
	finished 11
	interested 9
	lost 9
	packed 9
	settled 9
	soaked 9
	forbidden 8
	known 8
	undone 8
	bound 7
	cracked 7
	crowded 7
	forced 7
	frozen 7
	involved 7
	poised 7
	prepared 7
	qualified 7
	ruffled 7
	veiled 7
	wired 7
	aged 6
	approved 6
	blessed 6
	clipped 6
	detached 6
	disturbed 6
	engaged 6
	inclined 6
	inspired 6
	paid 6
	plastered 6
	pleased 6
	puffed 6
	related 6
	rooted 6
	satisfied 6
NNP NN 1242
	Line 10
	Christmas 7
	Church 7
	G 7
	Islam 7
	Senate 7
	Recovery 6
	Tea 6
	Xerox 6
	Roman 5
	ABC 4
	April 4
	BA 4
	C 4
	Company 4
	Day 4
	House 4
	Life 4
	Mimeograph 4
	MP 4
	Mr 4
	PA 4
	Polaroid 4
	Portuguese 4
	Right 4
	Thermos 4
	Time 4
	Water 4
	Afro 3
	AGM 3
	Anglo-Saxon 3
	Antarctic 3
	BBC 3
	Bedouin 3
	Bengali 3
	Buddha 3
	CB 3
	Clay 3
	Coffee 3
	Cotton 3
VBD VB 1060
	got 47
	had 39
	took 37
	ran 28
	caught 24
	came 24
	gave 21
	drew 20
	felt 20
	lay 20
	put 20
	rose 20
	threw 20
	set 19
	cut 18
	saw 18
	bore 17
	brought 16
	held 16
	struck 16
	told 16
	went 15
	made 15
	fell 14
	hit 14
	sank 14
	found 13
	knew 13
	beat 12
	blew 12
	did 12
	spread 12
	began 11
	grew 11
	led 11
	kept 10
	left 10
	shook 10
	shot 10
	broke 9
VBG JJ 672
	working 29
	running 15
	bursting 9
	lacking 9
	flaming 8
	missing 8
	driving 7
	shining 7
	boiling 6
	creeping 6
	dying 6
	penetrating 6
	blazing 5
	intervening 5
	intoxicating 5
	moving 5
	pending 5
	raging 5
	shattering 5
	sitting 5
	soaking 5
	wanting 5
	ascending 4
	bewildering 4
	blistering 4
	burning 4
	cloying 4
	demanding 4
	exacting 4
	flying 4
	going 4
	inquiring 4
	living 4
	offending 4
	piercing 4
	smiling 4
	sneaking 4
	telling 4
	unseeing 4
	unwelcoming 4
VB NN 638
	shower 12
	bother 8
	compass 8
	fork 8
	plague 8
	stack 8
	trace 8
	crank 7
	funnel 7
	hack 7
	tap 7
	tread 7
	chop 6
	complement 6
	help 6
	mantle 6
	stain 6
	brace 5
	caricature 5
	eclipse 5
	fold 5
	moan 5
	pan 5
	prop 5
	quarrel 5
	rave 5
	blur 4
	chat 4
	cuff 4
	disguise 4
	drum 4
	flourish 4
	go 4
	grind 4
	hamper 4
	handle 4
	hold 4
	pose 4
	prod 4
	rattle 4
RB JJ 634
	alone 22
	even 14
	hard 13
	close 11
	afloat 10
	dear 10
	right 10
	still 10
	forward 9
	loose 9
	outward 9
	tight 9
	up 9
	backward 8
	straight 8
	far 7
	just 7
	apart 6
	pretty 6
	very 6
	afire 5
	beastly 5
	better 5
	dizzy 5
	flat-footed 5
	one-to-one 5
	only 5
	asleep 4
	awash 4
	bubbly 4
	fast 4
	icy 4
	ill 4
	inward 4
	long 4
	uppermost 4
	about 3
	afoot 3
	ahead 3
	alike 3
JJ VB 614
	separate 8
	square 8
	fancy 7
	wet 7
	corrupt 5
	hollow 5
	present 5
	second 5
	abstract 4
	black 4
	consummate 4
	discriminate 4
	last 4
	lick 4
	recast 4
	steady 4
	tidy 4
	appropriate 3
	chase 3
	cleave 3
	direct 3
	foul 3
	free 3
	harden 3
	heave 3
	interchange 3
	light 3
	mellow 3
	net 3
	outlive 3
	overestimate 3
	own 3
	perfect 3
	prime 3
	redden 3
	secure 3
	squat 3
	tame 3
	thin 3
	underestimate 3
VBN VB 553
	set 25
	done 20
	born 15
	made 15
	caught 13
	lost 13
	taken 12
	given 11
	left 11
	meant 11
	bound 10
	come 10
	hit 10
	got 9
	been 8
	broken 8
	brought 8
	found 8
	shot 8
	spread 8
	forgiven 7
	sunk 7
	cast 6
	driven 6
	led 6
	run 6
	seen 6
	struck 6
	swept 6
	thrown 6
	fallen 5
	held 5
	kept 5
	knit 5
	read 5
	smelt 5
	sprung 5
	wed 5
	blown 4
	bred 4
JJ RB 408
	early 19
	next 11
	hard 10
	dead 8
	first 8
	full 7
	straight 7
	nice 6
	point-blank 6
	east 5
	honest 5
	sidelong 5
	wide 5
	clean 4
	daily 4
	deep 4
	double-quick 4
	flat 4
	head-first 4
	last 4
	long 4
	overnight 4
	plumb 4
	second 4
	uptown 4
	whole 4
	aft 3
	backwards 3
	enough 3
	free 3
	further 3
	great 3
	hourly 3
	late 3
	outside 3
	perverse 3
	quarterly 3
	scot-free 3
	sensible 3
	single-handed 3
VBG NN 378
	running 9
	pounding 8
	netting 7
	sitting 7
	crossing 6
	hanging 6
	awakening 5
	carving 5
	licking 5
	mourning 5
	walking 5
	writing 5
	battering 4
	going 4
	heading 4
	lashing 4
	sacking 4
	being 3
	breeding 3
	cleaning 3
	covering 3
	ending 3
	knitting 3
	posting 3
	riding 3
	rising 3
	rumbling 3
	saying 3
	shooting 3
	skirting 3
	swelling 3
	wood-carving 3
	backsliding 2
	betting 2
	boating 2
	buzzing 2
	caring 2
	climbing 2
	cooling 2
	costing 2
NNS NN 373
	people 8
	feet 6
	media 6
	children 5
	men 5
	paraphernalia 5
	swine 5
	trout 5
	women 5
	axis 4
	credentials 4
	gentlemen 4
	radius 4
	teeth 4
	backwoods 3
	belongings 3
	confetti 3
	dealings 3
	dice 3
	economics 3
	environs 3
	expos 3
	graffiti 3
	hols 3
	jeans 3
	maths 3
	ministrations 3
	missus 3
	mores 3
	outskirts 3
	pickings 3
	rudiments 3
	schooldays 3
	specimen 3
	trivia 3
	tweezers 3
	underclothes 3
	airwaves 2
	atlas 2
	blinkers 2
NNP JJ 281
	Roman 5
	Anglo-Saxon 4
	Nice 4
	Platonic 4
	Assistant 3
	Bolshevik 3
	Central 3
	Germanic 3
	Gothic 3
	Great 3
	Mediterranean 3
	Methodist 3
	African 2
	Afrikaans 2
	Associated 2
	Aussie 2
	Bantu 2
	Better 2
	Big 2
	Buddhist 2
	Christian 2
	Coptic 2
	Country 2
	East 2
	Elizabethan 2
	External 2
	Federal 2
	General 2
	Latin 2
	Machiavellian 2
	Malay 2
	Mongol 2
	Muslim 2
	Nordic 2
	North 2
	Olympic 2
	Outsize 2
	Pacific 2
	Persian 2
	Saudi 2
IN RB 249
	on 27
	out 26
	in 22
	as 18
	behind 18
	below 10
	above 9
	over 9
	along 8
	beyond 8
	inside 8
	across 6
	between 6
	about 5
	against 5
	alongside 5
	since 5
	after 4
	beneath 4
	beside 4
	opposite 4
	outside 4
	before 3
	down 3
	off 3
	that 3
	underneath 3
	within 3
	besides 2
	through 2
	After 1
	Around 1
	Below 1
	Between 1
	Opposite 1
	Since 1
	So 1
	Underneath 1
	up 1
	Up 1
NN VBG 227
	freezing 6
	burning 5
	grubbing 4
	fishing 3
	landing 3
	rustling 3
	sailing 3
	sewing 3
	smuggling 3
	spitting 3
	sweating 3
	bombing 2
	bowling 2
	brewing 2
	churning 2
	fencing 2
	fiddling 2
	gnawing 2
	hunting 2
	indexing 2
	longing 2
	lunching 2
	machining 2
	patrolling 2
	pruning 2
	recording 2
	shunting 2
	smoking 2
	sniping 2
	speaking 2
	spilling 2
	swearing 2
	trading 2
	trespassing 2
	undoing 2
	watering 2
	wheeling 2
	advertising 1
	ballooning 1
	bawling 1
VBP NN 227
	whistle 12
	grill 8
	gloss 7
	dot 5
	gaze 5
	lash 5
	rumble 5
	spout 5
	gush 4
	latch 4
	pine 4
	spook 4
	bristle 3
	chew 3
	say 3
	slam 3
	smack 3
	want 3
	catapult 2
	censor 2
	cheat 2
	convert 2
	dictate 2
	do 2
	dodge 2
	dream 2
	flare 2
	fold 2
	glaze 2
	graze 2
	grumble 2
	handle 2
	lead 2
	love 2
	lurch 2
	mimic 2
	object 2
	overlap 2
	peck 2
	peg 2
NN IN 225
	front 17
	round 16
	way 15
	view 8
	order 7
	courtesy 5
	length 5
	need 5
	proportion 5
	exchange 4
	midst 4
	point 4
	regard 4
	relation 4
	respect 4
	shape 4
	side 4
	belief 3
	condition 3
	connection 3
	expense 3
	favour 3
	light 3
	moment 3
	o 3
	person 3
	reference 3
	region 3
	virtue 3
	wake 3
	accordance 2
	account 2
	aid 2
	company 2
	comparison 2
	course 2
	default 2
	defiance 2
	dint 2
	excess 2
NN RB 219
	round 16
	home 7
	part 6
	blindfold 5
	downstairs 5
	half 5
	way 5
	anything 4
	bang 4
	head-on 4
	maximum 4
	oclock 4
	abreast 3
	afresh 3
	midway 3
	north 3
	paper 3
	regard 3
	slap 3
	today 3
	tomorrow 3
	west 3
	yesterday 3
	apace 2
	aright 2
	briefly 2
	broadside 2
	fine 2
	fortissimo 2
	incognito 2
	midweek 2
	north-east 2
	overarm 2
	overhead 2
	perforce 2
	plumb 2
	right 2
	side-saddle 2
	solo 2
	south 2
VBZ NNS 219
	remains 7
	rushes 6
	cries 5
	bristles 4
	pores 4
	regards 4
	rhymes 4
	dictates 3
	doubles 3
	groans 3
	preserves 3
	shakes 3
	works 3
	covers 2
	dislikes 2
	equals 2
	floats 2
	frets 2
	furrows 2
	gauges 2
	gears 2
	holds 2
	hops 2
	knocks 2
	lies 2
	means 2
	pegs 2
	poses 2
	reverses 2
	shouts 2
	snaps 2
	spears 2
	springs 2
	struggles 2
	takes 2
	wants 2
	whips 2
	anecdotes 1
	beams 1
	blisters 1
RP RB 160
	out 52
	off 29
	up 26
	over 21
	down 11
	along 7
	back 6
	aside 2
	pronto 2
	across 1
	away 1
	in 1
	through 1
RB IN 142
	as 17
	far 14
	long 14
	up 11
	so 10
	even 6
	only 6
	apart 4
	down 4
	soon 4
	well 4
	about 3
	Even 3
	instead 3
	irrespective 3
	Now 3
	out 3
	prior 3
	Apart 2
	forward 2
	immediately 2
	inasmuch 2
	now 2
	Once 2
	regardless 2
	though 2
	along 1
	directly 1
	Further 1
	Immediately 1
	Instead 1
	just 1
	much 1
	Much 1
	off 1
	Only 1
	Up 1
VBD JJ 135
	massed 5
	peppered 5
	descended 4
	lay 4
	tipped 4
	crammed 3
	deserved 3
	harassed 3
	inhibited 3
	minded 3
	noted 3
	plugged 3
	wrinkled 3
	allied 2
	departed 2
	enlisted 2
	fretted 2
	good-humoured 2
	manned 2
	rested 2
	rimmed 2
	rose 2
	tumbled 2
	undoubted 2
	unremarked 2
	unrepresented 2
	upraised 2
	accursed 1
	annoyed 1
	attracted 1
	bedraggled 1
	blasted 1
	bowed 1
	broke 1
	brushed 1
	bushed 1
	clipped 1
	coiled 1
	cold-blooded 1
	cracked 1
NNPS NNS 115
	Jews 3
	Games 2
	Methodists 2
	Olympics 2
	Afrikaners 1
	Ages 1
	Amoebas 1
	Arabs 1
	Asians 1
	Badgers 1
	Beavers 1
	Brothers 1
	Caravans 1
	Castanets 1
	Catholics 1
	Chalets 1
	Clapboards 1
	Clavichords 1
	Cobbles 1
	Commissioners 1
	Cords 1
	Corduroys 1
	Crackers 1
	Cubicles 1
	Curios 1
	Cypriots 1
	Czechs 1
	Dugouts 1
	Fables 1
	Facilities 1
	Finals 1
	Flails 1
	Flakes 1
	Flannels 1
	Flowers 1
	Funnels 1
	Gardens 1
	Germans 1
	Grapnels 1
	Guilds 1
JJ VBG 110
	whirling 5
	bubbling 3
	clattering 3
	nagging 3
	sweeping 3
	crowding 2
	daring 2
	drizzling 2
	fading 2
	puzzling 2
	roasting 2
	rusting 2
	seething 2
	shimmering 2
	shovelling 2
	sparkling 2
	towering 2
	troubling 2
	wilting 2
	adjoining 1
	annoying 1
	beaming 1
	blaring 1
	blossoming 1
	booing 1
	booming 1
	buffeting 1
	burrowing 1
	bustling 1
	cartwheeling 1
	chilling 1
	clamouring 1
	coasting 1
	corresponding 1
	creaking 1
	crowing 1
	crusading 1
	distorting 1
	fitting 1
	flaking 1
RP IN 107
	over 34
	out 25
	off 22
	up 14
	down 7
	through 3
	unto 1
	upon 1
VB JJ 106
	erect 6
	open 6
	mean 5
	close 4
	immaculate 4
	borderline 3
	clean 3
	elaborate 3
	degenerate 2
	dilute 2
	effeminate 2
	hack 2
	hellish 2
	idle 2
	inarticulate 2
	lay 2
	live 2
	narrow 2
	pass 2
	shorn 2
	spruce 2
	alert 1
	articulate 1
	brazen 1
	clear 1
	clownish 1
	cocksure 1
	comatose 1
	considerate 1
	cool 1
	crack 1
	cut 1
	designate 1
	diffuse 1
	divine 1
	dwarf 1
	Elect 1
	equal 1
	flash 1
	head 1
NNP NNS 104
	News 3
	Amphitheatres 2
	Queens 2
	Authorities 1
	Barrows 1
	Buckskins 1
	Bunkers 1
	Camels 1
	Canes 1
	Canines 1
	Castles 1
	Chillies 1
	Conkers 1
	Controls 1
	Cormorants 1
	Crabs 1
	Crossbows 1
	Cuffs 1
	Docks 1
	Doughnuts 1
	Drs 1
	Dragoons 1
	Emus 1
	English 1
	Eskimos 1
	Eunuchs 1
	Falls 1
	Flamingos 1
	Flares 1
	Foots 1
	Gates 1
	GIs 1
	Giros 1
	Gnomes 1
	Gorillas 1
	Governors 1
	Guineas 1
	Hairs 1
	Haricots 1
	Hills 1
VBN NN 89
	rung 5
	left 4
	lit 4
	run 3
	set 3
	wounded 3
	accused 2
	aged 2
	bitten 2
	fallen 2
	handicapped 2
	lighted 2
	oppressed 2
	separated 2
	used 2
	wormwood 2
	balanced 1
	bereaved 1
	betrothed 1
	billeted 1
	botched 1
	bound 1
	caught 1
	chaplain 1
	coloured 1
	contravened 1
	converted 1
	cribbed 1
	crippled 1
	dipped 1
	exiled 1
	felt 1
	filtered 1
	fired 1
	heated 1
	hit 1
	hurt 1
	implanted 1
	injured 1
	inserted 1
RB NN 86
	aside 5
	well 5
	backstage 4
	jelly 4
	damned 3
	dear 3
	forehand 3
	sally 3
	smack 3
	trifle 3
	dolly 2
	down 2
	forward 2
	hereafter 2
	holly 2
	ply 2
	still 2
	apoplexy 1
	apostasy 1
	ashtray 1
	back 1
	best 1
	blasphemy 1
	corduroy 1
	cranefly 1
	darned 1
	devilry 1
	effigy 1
	firefly 1
	gully 1
	hooey 1
	horsefly 1
	hurly-burly 1
	kind 1
	longhand 1
	monogamy 1
	no 1
	north 1
	plain 1
	providence 1
NN NNS 83
	news 15
	darts 4
	shambles 4
	headquarters 3
	hustings 3
	progeny 3
	scum 3
	Dominoes 2
	dominoes 2
	impedimenta 2
	innings 2
	stock 2
	archive 1
	brain 1
	check 1
	cotton 1
	Darts 1
	denim 1
	earthworks 1
	electronics 1
	forks 1
	fry 1
	gentlefolk 1
	grocery 1
	institutes 1
	instruction 1
	land 1
	man-hours 1
	means 1
	miseries 1
	money 1
	oat 1
	poultry 1
	pyjamas 1
	rate 1
	refreshment 1
	roundabouts 1
	sand 1
	Scarves 1
	service 1
NNP VB 77
	Have 9
	Express 2
	Flip 2
	Got 2
	Mimeograph 2
	Sellotape 2
	Smash 2
	Xerox 2
	Bill 1
	Blot 1
	Brace 1
	Catch 1
	Change 1
	Chuck 1
	Clean 1
	Cleanse 1
	Concentrate 1
	Confine 1
	Confound 1
	Control 1
	Copulate 1
	Cover 1
	Credit 1
	Disorient 1
	Fluff 1
	Glue 1
	Heap 1
	Heave 1
	Inquire 1
	KO 1
	Line 1
	Make 1
	Melt 1
	Mix 1
	Open 1
	Peg 1
	Pepper 1
	Pin 1
	Post 1
	Preheat 1
JJ IN 71
	past 14
	near 8
	short 6
	due 5
	late 5
	other 5
	top 4
	complete 3
	subject 3
	further 2
	long 2
	preparatory 2
	second 2
	distinct 1
	front 1
	hard 1
	instant 1
	re 1
	relative 1
	Short 1
	thick 1
	whereupon 1
	whilst 1
JJR JJ 60
	better 24
	lower 8
	higher 6
	elder 4
	worse 4
	lesser 3
	queer 3
	kosher 2
	versatile 2
	damn-fool 1
	greater 1
	propitious 1
	unambitious 1
TO IN 53
	to 43
	To 10
VBD NN 47
	bore 5
	thought 4
	rose 3
	set 3
	dove 2
	fell 2
	lay 2
	shed 2
	accused 1
	AD 1
	bet 1
	betrothed 1
	chickenfeed 1
	deathbed 1
	departed 1
	drove 1
	electrode 1
	god 1
	intended 1
	leaped 1
	leapt 1
	left 1
	made 1
	mashed 1
	relayed 1
	skunk 1
	slammed 1
	smelled 1
	snore 1
	speeded 1
	Sprang 1
	stole 1
JJS JJ 47
	least 10
	best 6
	worst 6
	latest 4
	eldest 3
	faintest 3
	north-west 3
	damnedest 2
	earliest 2
	furthest 2
	second-best 2
	south-west 2
	dearest 1
	downcast 1
NN UH 45
	haw 3
	blow 2
	brother 2
	cor 2
	fun 2
	goodness 2
	poof 2
	shit 2
	Woe 2
	woe 2
	word 2
	blast 1
	blimey 1
	boo 1
	bosh 1
	botheration 1
	bugger 1
	coo 1
	damnation 1
	deal 1
	drat 1
	eureka 1
	Goodness 1
	Heaven 1
	Idea 1
	idea 1
	shoo 1
	sugar 1
	tut 1
	wham 1
	whoopee 1
	Word 1
	yuk 1
RB VB 42
	sully 4
	back 3
	well 3
	awake 2
	dally 2
	fish 2
	forward 2
	ply 2
	prophesy 2
	rifle 2
	close 1
	creep 1
	double 1
	down 1
	enfold 1
	fast 1
	feast 1
	long 1
	loose 1
	misapply 1
	mosey 1
	oversleep 1
	Please 1
	pry 1
	right 1
	smack 1
	Spray 1
	Tighten 1
RBR RB 42
	further 18
	less 8
	more 6
	earlier 4
	imperfectly 3
	better 2
	sooner 1
VBG VB 37
	flung 6
	sling 4
	slung 4
	being 3
	bung 3
	clung 3
	clog 2
	overhung 2
	speaking 2
	throng 2
	footslogging 1
	jog 1
	mug 1
	slug 1
	snog 1
	ting 1
NNP RB 34
	Very 2
	West 2
	Bang 1
	Course 1
	Down 1
	East 1
	Electronic 1
	Far 1
	First 1
	Henceforth 1
	Herein 1
	Homeward 1
	Less 1
	Linguistic 1
	Little 1
	Logistic 1
	Long 1
	Next 1
	North 1
	North-east 1
	North-west 1
	OClock 1
	Opposite 1
	Phonetic 1
	Pray 1
	Round 1
	South 1
	South-east 1
	South-west 1
	Too 1
	Up 1
	Well 1
DT RB 33
	all 10
	any 7
	half 6
	some 6
	this 4
FW NN 33
	theatre 11
	amphitheatre 5
	belle 2
	colour 2
	pedigree 2
	pro 2
	ex 1
	Freepost 1
	hadji 1
	impresario 1
	kimono 1
	puree 1
	viva 1
	wadi 1
	workshop 1
JJS NN 33
	best 10
	dearest 5
	north-west 4
	pest 4
	south-west 4
	tempest 2
	eldest 1
	frost 1
	rainforest 1
	zest 1
VBG IN 31
	including 4
	concerning 3
	providing 3
	pushing 3
	assuming 2
	excluding 2
	failing 2
	regarding 2
	relating 2
	Assuming 1
	barring 1
	Barring 1
	following 1
	Following 1
	Pending 1
	pending 1
	Providing 1
PRP$ PPS 31
	your 12
	our 5
	their 5
	my 4
	her 2
	Her 2
	My 1
IN JJ 30
	before 4
	underneath 4
	in 3
	on 3
	through 3
	off 2
	outside 2
	though 2
	under 2
	dearest 1
	down 1
	undemanding 1
	unlike 1
	up 1
VBZ VB 29
	has 19
	kiss 3
	fuss 2
	hiss 2
	truss 2
	canvass 1
RP JJ 28
	out 11
	up 10
	off 5
	down 1
	through 1
VB RB 25
	mind 4
	please 4
	clean 2
	fain 2
	nigh 2
	prompt 2
	collect 1
	devilish 1
	downwind 1
	express 1
	hellish 1
	judge 1
	see 1
	See 1
	underarm 1
JJ UH 24
	good 5
	gracious 5
	gee 2
	Good 2
	shush 2
	excellent 1
	goody 1
	great 1
	ooh 1
	Shush 1
	Steady 1
	steady 1
	strewth 1
TO JJ 24
	to 22
	To 2
JJR NN 23
	elder 6
	cleaner 4
	lighter 3
	marker 2
	breadwinner 1
	cooler 1
	dimmer 1
	fancier 1
	patter 1
	shredder 1
	slimmer 1
	thinner 1
CC IN 21
	but 8
	or 8
	plus 4
	But 1
RB UH 20
	damned 3
	golly 3
	dear 2
	never 2
	no 2
	phooey 2
	crikey 1
	damn 1
	indeed 1
	Really 1
	really 1
	up 1
WDT WP 18
	which 13
	whatever 4
	Which 1
NNP UH 17
	Boy 3
	O 3
	Great 2
	Ha 2
	Jove 2
	Blimey 1
	Dear 1
	Goodness 1
	Pow 1
	Shush 1
NN JJR 17
	wilder 5
	sterner 2
	crisper 1
	dryer 1
	hotter 1
	maturer 1
	pinker 1
	quieter 1
	shriller 1
	starker 1
	stranger 1
	tidier 1
JJ NNS 17
	young 3
	earths 2
	electronic 1
	fatigue 1
	French 1
	frills 1
	green 1
	isometric 1
	kick-offs 1
	reflex 1
	requisitions 1
	solid 1
	stills 1
	vermin 1
NNS JJ 16
	bourgeois 4
	blas 2
	bonkers 2
	gratis 2
	plain-clothes 2
	starkers 2
	apropos 1
	divers 1
VB UH 16
	dash 3
	bother 2
	bugger 2
	drat 2
	blast 1
	bosh 1
	darn 1
	dearie 1
	Goodness 1
	help 1
	stop 1
RB CC 16
	else 6
	yet 5
	either 3
	together 2
IN VB 15
	like 8
	near 3
	bequeath 1
	deride 1
	till 1
	up 1
VBD VBZ 14
	was 14
RBS RB 14
	most 13
	least 1
NN NNP 13
	heaven 2
	AA 1
	father 1
	gate 1
	head 1
	Heaven 1
	mother 1
	opera 1
	parliament 1
	poppa 1
	road 1
	street 1
VBN RB 13
	concerned 2
	left 2
	unbidden 2
	affected 1
	cross-legged 1
	downwind 1
	fit 1
	unarmed 1
	unassisted 1
	unmolested 1
VBP JJ 13
	criss-cross 3
	own 2
	arch 1
	butch 1
	fit 1
	immaculate 1
	inchoate 1
	inviolate 1
	live 1
	mature 1
JJR RB 13
	more 6
	less 3
	earlier 2
	better 1
	worse 1
JJS RB 13
	least 5
	furthest 2
	most 2
	worst 2
	north-west 1
	south-west 1
UH NN 12
	goodbye 3
	quack 3
	hello 2
	birch 1
	bow-wow 1
	hell 1
	yes 1
DT PP 12
	each 7
	this 2
	Each 1
	That 1
	that 1
NNS RB 11
	endways 2
	lengthways 2
	upwards 2
	Alas 1
	amidships 1
	downwards 1
	inwards 1
	three-quarters 1
VB IN 11
	save 3
	speak 3
	cover 2
	judge 2
	round 1
CD NN 10
	four 5
	eleven 3
	six 2
TO NN 10
	to 9
	To 1
NNP IN 9
	Way 3
	Aid 1
	Below 1
	Cos 1
	Past 1
	Plus 1
	Re 1
NNS IN 9
	apropos 3
	throes 2
	vis--vis 2
	auspices 1
	cos 1
RBR JJ 9
	better 7
	lower 1
	worse 1
VBG RB 9
	roaring 2
	uncompromising 2
	blazing 1
	scalding 1
	slap-bang 1
	ting-a-ling 1
	unthinking 1
MD NN 9
	can 3
	will 3
	must 2
	dare 1
JJ CD 9
	eighty 1
	fifteen 1
	fifty 1
	forty 1
	nineteen 1
	nought 1
	seventeen 1
	seventy 1
	umpteen 1
VBN IN 9
	given 3
	gone 3
	provided 3
WP$ WP 9
	whose 9
PRP PP 9
	you 7
	You 2
JJ PP 8
	few 4
	Few 2
	same 2
IN NN 8
	like 4
	till 3
	underneath 1
MD VB 7
	can 3
	will 3
	dare 1
NNPS NN 7
	Chinese 2
	Dutch 2
	Japanese 1
	Judas 1
	Midlands 1
VBP UH 7
	know 2
	say 2
	whoosh 2
	declare 1
WRB WP 7
	when 4
	why 3
JJ VBZ 6
	befits 3
	torpedoes 2
	overtakes 1
JJR VB 6
	better 1
	bicker 1
	cooler 1
	lower 1
	nearer 1
	scarper 1
CC RB 6
	but 3
	nor 2
	neither 1
CD DT 6
	one 4
	One 2
DT NN 5
	A 2
	a 2
	no 1
UH RB 5
	please 4
	alas 1
NNS VB 5
	dice 2
	people 2
	cuss 1
JJS RBS 5
	farthest 1
	furthest 1
	longest 1
	messiest 1
	soonest 1
WRB RB 5
	hereby 3
	Wherein 1
	wherein 1
RBR IN 5
	sooner 3
	less 2
JJS VB 4
	detest 1
	infest 1
	molest 1
	worst 1
JJ JJR 4
	flatter 1
	grubbier 1
	weirder 1
	wittier 1
VBP RB 4
	round 2
	herewith 1
	smack 1
RB|RP JJ 4
	loose 4
EX RB 4
	there 2
	There 2
CD JJ 4
	zero 4
IN NNS 3
	as 1
	As 1
	insides 1
VBZ IN 3
	apropos 1
	cos 1
	vis--vis 1
NN VBZ 3
	audits 1
	darts 1
	forks 1
RBS JJ 3
	best 3
VBN UH 3
	buggered 1
	darn 1
	sod 1
JJ JJS 3
	merest 2
	commonest 1
DT CC 3
	either 3
RB DT 3
	either 2
	yon 1
RB RBR 3
	longer 2
	Further 1
RBR JJR 3
	louder 2
	faster 1
NNS UH 3
	fiddlesticks 1
	knickers 1
	oops 1
RB WRB 3
	however 2
	However 1
JJR IN 3
	less 3
NN CD 3
	love 1
	sixteen 1
	sixty 1
NN MD 3
	might 3
NNP MD 3
	Might 1
	Ought 1
	Will 1
CC JJ 3
	plus 2
	Minus 1
NNS PPS 3
	ones 3
VBP IN 3
	round 3
IN DT 3
	that 3
WP WDT 3
	What 2
	what 1
RB VBG 2
	blinking 1
	slinking 1
IN VBZ 2
	bombards 1
	overrides 1
NN JJS 2
	briefest 1
	warmest 1
JJR RBR 2
	deeper 2
VBN|JJ JJ 2
	deprived 2
FW VB 2
	harden 1
	Pass 1
PRP NN 2
	I 1
	IOU 1
VBD IN 2
	provided 2
WRB NN 2
	SEN 1
	why 1
processing JJ 2
	swingeing 1
	unceasing 1
JJ PDT 2
	treble 2
VBD RB 2
	unaided 1
	unmolested 1
VBG NNS 2
	veg 2
RP NN 1
	back 1
CC NNS 1
	but 1
JJ NNP 1
	Chinese 1
VB JJS 1
	darkest 1
NNP JJR 1
	Drier 1
RBR VB 1
	flicker 1
TO VB 1
	gonna 1
MD|VB VB 1
	gotta 1
PDT NN 1
	half 1
PRP PPS 1
	her 1
NNP VBG 1
	Kneecapping 1
FW JJ 1
	laissez-faire 1
NNS VBG 1
	manhandling 1
VBZ automatic 1
	is 1
PRP CD 1
	One 1
RP VB 1
	open 1
RB NNS 1
	outdoors 1
VB NNS 1
	police 1
FW IN 1
	pro 1
FW VBZ 1
	scours 1
UH VB 1
	Scram 1
mother VB 1
	tether 1
WDT PP 1
	that 1
IN PP 1
	that 1
EX JJ 1
	there 1
LS RB 1
	Third 1
TO RB 1
	to 1
RP UH 1
	Up 1
VBG|NN VBG 1
	walking 1
WP IN 1
	what 1
NNP WP 1
	Whom 1
LS NN 1
	x 1
SYM NN 1
	z 1
