%Aciertos: 40128 ( 71,0406118330206% )
%Errores: 16358
%Cantidad de tags: 56486
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion entre Cobuild etiquetado con TnT (entrenado con WSJ) contra Cobuild extraido 1pasada}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT (entrenado con WSJ)}\kern-1em}{\kern-1em \scriptsize{Cobuild 1pasada}}  &	\textbf{VBD|VBN}	&   \textbf{NN}	&   \textbf{JJ}	&   \textbf{VB}	&   \textbf{RB}	&   \textbf{VBG}	&   \textbf{NNS}	&   \textbf{VBZ}	&   \textbf{IN}	&   \textbf{PPS}	&   \hline\textbf{VBN} & \textbf{3671} & 29 & \textbf{766} & \textbf{390} & 7 & - & 10 & - & 3 & -\\
\textbf{VBD} & \textbf{3356} & 19 & 89 & \textbf{737} & 1 & - & 1 & 9 & 2 & -\\
\textbf{JJ} & 294 & \textbf{771} & - & 141 & 234 & 97 & 83 & 2 & 38 & -\\
\textbf{VBP} & - & 107 & 10 & \textbf{710} & 3 & - & - & - & 3 & -\\
\textbf{NN} & 1 & - & \textbf{699} & \textbf{653} & 99 & 183 & 47 & - & 111 & -\\
\textbf{NNP} & 1 & \textbf{403} & 74 & 49 & 14 & 1 & 31 & - & 2 & -\\
\textbf{VBG} & - & 161 & 286 & 17 & 6 & - & 2 & - & 9 & -\\
\textbf{VB} & 2 & 281 & 69 & - & 10 & - & 1 & - & 6 & -\\
\textbf{RB} & 2 & 28 & 238 & 7 & - & 1 & 3 & - & 60 & -\\
\textbf{NNS} & - & 174 & 8 & 1 & 7 & 1 & - & 146 & 5 & 2\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 15484
\noindent Aciertos: 40.128 (71,04\%)\\
\noindent Errores: 16.358 (28,96\%)\\
