Porcentaje de aciertos: 99,927023511121

Errores
TagWSJ	TagAsignado	PorcentajeDeError
IN RB 15,6521739130435%
	above 9
	about 5
	in 3
	since 1
VBP VB 11,304347826087%
	abandon 3
	abound 3
	abdicate 2
	have 2
	abase 1
	abjure 1
	abseil 1
NN JJ 8,69565217391304%
	ablaze 6
	abject 2
	abrasive 1
	individual 1
VBN VBD|VBN 7,82608695652174%
	abandoned 3
	abbreviated 2
	abjured 1
	abolished 1
	abridged 1
	used 1
NN VB 6,08695652173913%
	abet 1
	abhor 1
	abort 1
	look 1
	name 1
	order 1
	smile 1
TO IN 6,08695652173913%
	to 7
VBD VBD|VBN 5,21739130434783%
	abandoned 2
	abated 1
	abdicated 1
	abounded 1
	absconded 1
NNS VBZ 5,21739130434783%
	abides 2
	absconds 2
	abdicates 1
	abducts 1
VBN JJ 3,47826086956522%
	abandoned 3
	abed 1
VB NN 2,60869565217391%
	abandon 2
	write 1
RB IN 2,60869565217391%
	about 3
RB JJ 2,60869565217391%
	about 3
NN RB 2,60869565217391%
	abreast 3
VBP CC 2,60869565217391%
	do 2
	get 1
IN NNS 1,73913043478261%
	as 1
	As 1
NN IN 1,73913043478261%
	abreast 2
NNP NN 0,869565217391304%
	Abbey 1
NNS NN 0,869565217391304%
	abdomen 1
NN VBD|VBN 0,869565217391304%
	abducted 1
JJ VBD|VBN 0,869565217391304%
	abominated 1
JJ VB 0,869565217391304%
	absent 1
IN CC 0,869565217391304%
	as 1
VBN VB 0,869565217391304%
	found 1
VBP NN 0,869565217391304%
	form 1
VBZ VB 0,869565217391304%
	has 1
VBZ CC 0,869565217391304%
	is 1
IN VB 0,869565217391304%
	like 1
RP IN 0,869565217391304%
	over 1
WDT IN 0,869565217391304%
	that 1
RP JJ 0,869565217391304%
	up 1
WDT CC 0,869565217391304%
	which 1
PRP PP 0,869565217391304%
	you 1
