%Aciertos: 47875 ( 90,4445242098502% )
%Errores: 5058
%Cantidad de tags: 52933
\begin{center}
\begin{table}[H]
\caption{Diferencias entre etiquetas generadas por TnT vs extraÝdas de Cobuild}\\	
\begin{tabular}{| l | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT}\kern-1em}{\kern-1em \scriptsize{Cobuild}}  &	\textbf{NN}	&   \textbf{JJ}	&   \textbf{VB}	&   \textbf{RB}	&   \textbf{NNS}	&   \textbf{WP}	&   \hline\textbf{JJ} & \textbf{744} & - & \textbf{133} & \textbf{231} & 81 & -\\
\textbf{NN} & - & \textbf{660} & \textbf{589} & 94 & 43 & -\\
\textbf{VBN} & 10 & \textbf{659} & - & 8 & 10 & -\\
\textbf{VB} & \textbf{272} & 66 & - & 8 & 1 & -\\
\textbf{RB} & 29 & \textbf{234} & 9 & - & 3 & -\\
\textbf{VBG} & 114 & \textbf{227} & - & 7 & 2 & -\\
\textbf{VBZ} & - & - & - & - & \textbf{135} & -\\
\textbf{IN} & 9 & 20 & 6 & 110 & 1 & -\\
\textbf{VBP} & 85 & 11 & - & 5 & - & -\\
\textbf{VBD} & 8 & 76 & - & 1 & 1 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 4702
\noindent Aciertos: 47.875 (90,44\%)\\
\noindent Errores: 5.058 (9,56\%)\\
