%Aciertos: 116 ( 75,8169934640523% )
%Errores: 37
%Cantidad de tags: 153
\begin{center}
\begin{table}[H]
\caption{Diferencias entre etiquetas generadas por TnT vs extraÝdas de Cobuild}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT}\kern-1em}{\kern-1em \scriptsize{Cobuild}}  &	\textbf{RB}	&   \textbf{VBD|VBN}	&   \textbf{JJ}	&   \textbf{IN}	&   \textbf{NNS}	&   \textbf{VBZ}	&   \textbf{VBD}	&   \textbf{VB}	&   \hline\textbf{IN} & \textbf{7} & - & \textbf{1} & - & \textbf{1} & - & - & -\\
\textbf{VBD} & - & \textbf{6} & - & - & - & - & - & \textbf{1}\\
\textbf{VBN} & - & \textbf{6} & \textbf{1} & - & - & - & - & -\\
\textbf{NN} & \textbf{2} & \textbf{1} & \textbf{3} & \textbf{1} & - & - & - & -\\
\textbf{RB} & - & - & \textbf{1} & \textbf{2} & - & - & - & -\\
\textbf{NNS} & - & - & - & - & - & \textbf{1} & - & -\\
\textbf{JJ} & - & \textbf{1} & - & - & - & - & - & -\\
\textbf{VBZ} & - & - & - & - & - & - & \textbf{1} & -\\
\textbf{TO} & - & - & - & \textbf{1} & - & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 37
\noindent Aciertos: 116 (75,82\%)\\
\noindent Errores: 37 (24,18\%)\\
