%Aciertos: 49468 ( 87,5756824699926% )
%Errores: 7018
%Cantidad de tags: 56486
\begin{center}
\begin{table}[H]
\caption{Diferencias entre etiquetas generadas por TnT vs extraÝdas de Cobuild}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT}\kern-1em}{\kern-1em \scriptsize{Cobuild}}  &	\textbf{NN}	&   \textbf{JJ}	&   \textbf{VB}	&   \textbf{VBD|VBN}	&   \textbf{RB}	&   \textbf{VBG}	&   \textbf{VBZ}	&   \textbf{NNS}	&   \textbf{IN}	&   \textbf{PPS}	&   \hline\textbf{JJ} & \textbf{771} & - & 141 & \textbf{294} & \textbf{234} & 97 & 2 & 83 & 38 & -\\
\textbf{NN} & - & \textbf{699} & \textbf{653} & 1 & 99 & 183 & - & 47 & 111 & -\\
\textbf{VBN} & 10 & \textbf{669} & - & - & 6 & - & - & 10 & 1 & -\\
\textbf{NNP} & \textbf{403} & 74 & 49 & 1 & 14 & 1 & - & 31 & 2 & -\\
\textbf{VB} & \textbf{250} & 61 & - & 2 & 9 & - & - & 1 & 5 & -\\
\textbf{RB} & 28 & \textbf{238} & 7 & 2 & - & 1 & - & 3 & 60 & -\\
\textbf{VBG} & 113 & \textbf{238} & - & - & 6 & - & - & 2 & 9 & -\\
\textbf{NNS} & 174 & 8 & 1 & - & 7 & 1 & 146 & - & 5 & 2\\
\textbf{VBZ} & - & - & - & - & - & - & - & 138 & 3 & -\\
\textbf{IN} & 7 & 20 & 9 & - & 132 & - & - & 1 & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 6413
\noindent Aciertos: 49.468 (87,58\%)\\
\noindent Errores: 7.018 (12,42\%)\\
