[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1656
NormalPos.bottom=659
Class=LaTeXView
Document=Bibliografia.tex

[Frame0_View0,0]
TopLine=0
Cursor=1486

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1656
NormalPos.bottom=659
Class=LaTeXView
Document=Propuesta.tex

[Frame1_View0,0]
TopLine=0
Cursor=452

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1656
NormalPos.bottom=659
Class=LaTeXView
Document=Caratula.tex

[Frame2_View0,0]
TopLine=0
Cursor=167

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1656
NormalPos.bottom=659
Class=LaTeXView
Document=Resumen.tex

[Frame3_View0,0]
TopLine=15
Cursor=2934

[SessionInfo]
FrameCount=4
ActiveFrame=0

