Porcentaje de aciertos: 94,2696655899677

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 11,3289399151711%
	capital 238
	chief 213
	executive 186
	oil 140
	right 139
	car 124
	close 122
	trade 116
	steel 110
	past 108
	future 104
	public 102
	official 101
	night 97
	third-quarter 90
	total 87
	trouble 85
	chemical 72
	stock-index 72
	factory 70
	net 68
	music 59
	cable 56
	firm 54
	panic 51
	flight 51
	general 50
	district 49
	dollar 46
	fight 44
	minimum 44
	table 41
	standard 40
	coal 37
	hospital 36
	key 35
	deal 35
	household 34
	food 34
	sell 34
NNP NN 5,24032549978586%
	London 134
	House 114
	Europe 90
	Friday 78
	U.S 75
	Britain 66
	China 64
	Navy 37
	Parliament 33
	France 31
	Monday 30
	India 28
	December 25
	Congress 25
	Thursday 24
	Office 24
	Constitution 23
	Chancellor 23
	Party 23
	Army 22
	IMF 22
	Tuesday 21
	English 20
	America 19
	Steinhardt 19
	University 18
	October 17
	Earth 17
	CD 17
	Peterson 17
	Wednesday 15
	November 15
	Union 15
	Security 15
	Chicken 15
	Christmas 14
	OPEC 14
	Turkey 13
	Moscow 13
	Eastern 13
VBD VBN 4,28427349718849%
	thought 80
	called 78
	used 61
	said 60
	made 49
	found 40
	expected 38
	brought 37
	reported 31
	estimated 30
	agreed 30
	paid 27
	sold 27
	held 26
	added 26
	noted 21
	traded 21
	described 20
	involved 20
	argued 20
	increased 20
	ended 20
	suggested 19
	moved 19
	considered 19
	disclosed 18
	believed 18
	filed 18
	followed 17
	forced 16
	resigned 15
	accepted 15
	threatened 15
	collapsed 15
	expressed 15
	ordered 15
	ruled 14
	worked 14
	proposed 14
	emerged 14
JJ NN 3,82835274450477%
	top 187
	bad 152
	sure 54
	modern 49
	thin 37
	record 36
	gold 34
	European 25
	northern 23
	par 22
	net 22
	half 20
	lead 20
	excess 18
	green 18
	upper 17
	chief 17
	% 15
	base 15
	western 15
	southern 14
	core 14
	junk-bond 13
	warm 13
	strange 13
	Western 13
	bleak 13
	buy-out 12
	dark 12
	bottom 12
	Italian 12
	fancy 12
	else 12
	health-care 12
	wrong 11
	Indian 11
	long-distance 11
	high-definition 11
	guilty 10
	one-third 9
PRP NN 2,79493237175502%
	you 684
	him 416
	He 297
	he 260
	himself 99
	me 92
	You 86
	I 57
	myself 13
	yourself 9
	mine 3
	oneself 2
	his 1
	'T- 1
	Him 1
	y'all 1
	Mine 1
VBN JJ 2,73690609414073%
	proposed 119
	related 108
	preferred 49
	continued 48
	fixed 45
	sent 45
	revised 41
	spent 40
	built 39
	increased 37
	estimated 36
	subordinated 35
	limited 34
	announced 31
	planned 31
	left 26
	improved 26
	leveraged 25
	combined 24
	cut 24
	alleged 22
	got 21
	discontinued 21
	troubled 20
	Estimated 18
	met 18
	renewed 18
	connected 18
	meant 18
	depressed 14
	specified 13
	advanced 13
	kept 13
	borrowed 13
	reduced 12
	approved 12
	told 12
	detailed 12
	restricted 12
	expanded 11
RB IN 2,63328774125807%
	about 686
	as 553
	before 74
	in 71
	because 68
	around 51
	on 50
	over 45
	that 26
	up 26
	along 25
	About 25
	though 23
	below 21
	ago 21
	through 18
	So 17
	after 16
	As 15
	out 12
	since 9
	off 8
	by 7
	above 6
	down 4
	After 2
	for 2
	forth 2
	of 2
	aside 2
	Besides 2
	once 1
	somehow 1
	near 1
	In 1
	upon 1
	beside 1
	behind 1
	By 1
	Up 1
NN NNP 2,60703775852779%
	Revenue 51
	A. 46
	Chapter 43
	Bond 34
	Market 32
	Yesterday 31
	Series 30
	Stock 25
	Business 22
	TV 21
	Trading 21
	Treasury 21
	Section 19
	Company 19
	PAPER 18
	Industry 18
	RATE 17
	Dollar 15
	Time 15
	Investment 15
	Money 14
	Oil 13
	Insurance 13
	mart 13
	Today 12
	State 11
	Index 11
	S&P 11
	Housing 11
	Labor 10
	Mortgage 10
	Class 10
	Ad 10
	Sterling 9
	Growth 9
	MONEY 9
	CD 9
	Capital 9
	LBO 9
	HDTV 9
VB NN 2,11934071096006%
	work 99
	say 50
	mean 38
	talk 29
	place 23
	go 20
	stop 19
	profit 17
	deal 16
	end 15
	turn 13
	order 13
	care 12
	run 12
	plan 12
	start 12
	head 12
	face 11
	drop 11
	finance 10
	call 10
	market 10
	risk 9
	use 9
	press 9
	try 9
	set 9
	increase 9
	stock 9
	buy 9
	name 8
	return 8
	feel 7
	sound 7
	amount 7
	decline 7
	shape 7
	view 7
	collapse 7
	cash 7
VBN VBD 2,09723546234509%
	ended 150
	had 99
	asked 55
	said 38
	set 34
	started 34
	changed 32
	reported 31
	dropped 30
	played 28
	led 27
	made 26
	reached 23
	received 22
	called 22
	closed 19
	stopped 18
	entered 15
	offered 14
	increased 14
	concerned 13
	proved 13
	opened 13
	placed 12
	served 12
	failed 11
	declined 11
	turned 11
	died 10
	returned 10
	provided 10
	filed 10
	sold 9
	announced 9
	earned 9
	bought 9
	capped 9
	issued 8
	introduced 8
	extended 8
NN VBG 2,08894599411448%
	operating 138
	something 86
	meeting 82
	buying 66
	nothing 58
	anything 54
	beginning 49
	spending 44
	selling 38
	manufacturing 35
	offering 33
	closing 28
	managing 25
	trading 23
	everything 23
	publishing 21
	holding 20
	printing 20
	making 19
	housing 15
	following 14
	consulting 13
	playing 12
	clearing 12
	advertising 11
	recording 11
	being 10
	heating 9
	suffering 9
	marketing 9
	showing 9
	driving 9
	voting 8
	living 8
	lending 8
	financing 7
	reporting 7
	raising 7
	investing 7
	teaching 6
JJ VBN 1,98670921927025%
	interested 64
	hard 58
	expected 42
	mixed 31
	closed 27
	concerned 27
	prepared 25
	estimated 24
	afraid 21
	held 21
	worried 19
	damaged 14
	disappointed 14
	affected 14
	pleased 13
	surprised 13
	involved 13
	reduced 12
	increased 12
	broken 12
	complicated 11
	required 11
	committed 11
	experienced 11
	used 10
	added 10
	needed 9
	secured 9
	limited 9
	married 9
	improved 9
	adjusted 9
	convinced 8
	proud 8
	rid 8
	tired 7
	known 7
	organized 7
	unwarranted 7
	lost 7
VBZ NNS 1,9770381730012%
	means 93
	plans 67
	notes 39
	estimates 31
	turns 29
	hopes 27
	claims 25
	says 23
	points 22
	calls 22
	costs 20
	reports 19
	stems 18
	wants 16
	agrees 15
	accounts 15
	charges 14
	stands 14
	figures 14
	features 12
	aims 11
	amounts 11
	thinks 11
	sets 10
	markets 10
	trades 10
	changes 10
	falls 10
	ends 9
	states 9
	happens 9
	values 8
	lives 8
	widens 8
	results 8
	matters 7
	runs 7
	sounds 7
	continues 7
	faces 7
VBG JJ 1,88861717854133%
	going 201
	existing 73
	working 42
	continuing 42
	coming 30
	leading 27
	rising 27
	underlying 25
	threatening 17
	building 16
	declining 15
	pending 15
	trying 15
	holding 15
	missing 15
	falling 14
	waiting 14
	selling 13
	standing 13
	attempting 12
	emerging 12
	telling 12
	moving 12
	pointing 10
	ruling 10
	promising 10
	ailing 8
	sagging 8
	breaking 8
	worsening 8
	nonrecurring 7
	referring 7
	striking 7
	performing 7
	winning 7
	booming 6
	expanding 6
	offsetting 6
	struggling 6
	living 6
NNP NNPS 1,8292093228886%
	Securities 149
	Airlines 74
	Industries 67
	Systems 58
	Communications 58
	Services 44
	Brothers 44
	Savings 42
	Markets 39
	Motors 38
	Holdings 31
	Investors 27
	Machines 26
	Partners 25
	Associates 24
	Resources 22
	Stores 18
	Giants 15
	Futures 14
	Airways 14
	Utilities 13
	Products 12
	Means 11
	Affairs 10
	Lines 10
	Ways 10
	Technologies 10
	Options 10
	Containers 9
	Appropriations 9
	Enterprises 9
	Manufacturers 8
	Philippines 8
	Parks 8
	Laboratories 8
	Rights 8
	Japanese 7
	Bankers 6
	Foods 6
	Records 6
NNS NN 1,82782774485017%
	people 786
	children 127
	feet 74
	personnel 34
	police 29
	cattle 22
	1970s 22
	telecommunications 15
	1960s 13
	sports 13
	1980s 13
	pence 11
	teeth 7
	salesmen 7
	1930s 6
	aircraft 6
	businessmen 6
	spokesmen 6
	1950s 6
	salespeople 5
	People 4
	1920s 3
	brethren 3
	grandchildren 3
	1940s 3
	spaghetti 3
	freshmen 3
	gentlemen 3
	yen 2
	dice 2
	public-relations 2
	countrymen 2
	memorabilia 2
	fauna 2
	series 2
	receivables 2
	clientele 2
	start-up 2
	Police 2
	Offices 2
VB VBP 1,82644616681173%
	have 173
	think 150
	put 118
	believe 63
	need 56
	do 40
	leave 35
	fall 29
	make 28
	seem 28
	indicate 26
	carry 24
	bring 19
	add 18
	take 14
	say 13
	follow 12
	describe 11
	Do 11
	lend 11
	die 10
	find 10
	mark 10
	offer 9
	know 9
	get 9
	tend 9
	fail 8
	argue 8
	show 8
	experience 7
	lie 7
	appear 6
	reach 6
	manage 6
	become 6
	include 6
	start 5
	wish 5
	Make 5
NNP JJ 1,79466987192772%
	United 69
	British 56
	East 33
	Hollywood 31
	Japanese 27
	Senate 27
	Sunday 26
	Soviet 25
	American 24
	Monday 24
	Pacific 21
	West 19
	President 14
	Saturday 14
	Social 14
	Communist 12
	French 12
	Republican 11
	God 10
	New 10
	Swiss 10
	Polaroid 10
	Maidenform 10
	Bay 10
	Orange 9
	Great 8
	Friday 8
	Atlantic 8
	National 8
	Geographic 8
	Central 7
	Nobel 7
	Continental 7
	February 7
	House-Senate 7
	Next 7
	Integrated 7
	Chinese 6
	European 6
	Contra 6
JJ RB 1,77256462331275%
	much 343
	only 115
	enough 96
	ready 49
	guilty 46
	easy 31
	very 27
	back 27
	happy 23
	Much 20
	Next 18
	busy 18
	daily 15
	even 14
	costly 14
	unhappy 14
	far 13
	angry 13
	further 11
	friendly 9
	lucky 9
	tough 9
	ill 9
	later 8
	worthy 8
	late 8
	just 8
	crazy 7
	orderly 7
	Overall 6
	silly 6
	Further 6
	Third 5
	sketchy 5
	pretty 5
	alone 5
	wealthy 5
	monthly 4
	lovely 4
	yearly 4
IN RB 1,7628935770437%
	down 257
	up 229
	as 190
	so 152
	about 127
	ago 112
	out 62
	So 51
	once 36
	As 19
	though 11
	Once 9
	Beyond 4
	notwithstanding 4
	Unless 2
	since 2
	Alongside 2
	far 1
	then 1
	Behind 1
	till 1
	off 1
	Notwithstanding 1
	next 1
RB JJ 1,74769621862091%
	early 132
	long 109
	right 86
	little 84
	late 80
	close 77
	first 59
	off 56
	fast 34
	due 29
	prior 25
	abroad 25
	short 23
	high 22
	likely 20
	down 16
	later 16
	much 15
	last 13
	hard 11
	low 11
	Prior 10
	straight 10
	world-wide 9
	Early 9
	overnight 9
	next 9
	nearby 8
	tight 8
	many 7
	further 7
	north 7
	upward 7
	real 6
	double 6
	open 6
	Late 5
	past 5
	overall 5
	overseas 5
JJ NNP 1,72420939196751%
	German 110
	West 83
	American 52
	New 32
	York-based 32
	Big 30
	South 28
	European 28
	First 27
	North 25
	East 23
	Irish 21
	Foreign 20
	COMMERCIAL 18
	Average 18
	Soviet 17
	PRIME 16
	Korean 16
	Federal 15
	Democratic 13
	Eastern 13
	Great 11
	FEDERAL 11
	non-U.S. 11
	Latin 11
	Financial 10
	Municipal 10
	Western 10
	Communist 10
	Northern 10
	Corporate 9
	FOREIGN 9
	Major 9
	single-A 8
	International 7
	Toronto-based 7
	Mortgage-Backed 7
	Environmental 7
	Other 7
	Asian 6
VBP NN 1,61920946104641%
	say 246
	plan 27
	work 26
	face 25
	note 22
	mean 17
	go 15
	stand 14
	question 14
	rise 14
	range 14
	fear 14
	use 13
	run 12
	hope 10
	view 9
	turn 9
	doubt 9
	agree 8
	decline 7
	talk 7
	stem 7
	change 6
	need 6
	place 6
	claim 6
	charge 6
	care 6
	demand 6
	attempt 6
	approach 5
	hate 5
	track 5
	result 5
	end 5
	figure 5
	expect 5
	wonder 5
	head 5
	decide 5
VBG NN 1,5915779002777%
	trading 133
	talking 61
	operating 35
	manufacturing 32
	restructuring 30
	opening 29
	building 29
	holding 26
	happening 20
	banking 19
	financing 19
	marketing 15
	purchasing 12
	reading 12
	consulting 12
	filing 12
	offering 11
	looking 11
	advertising 11
	rolling 11
	selling 11
	handling 11
	heading 10
	bidding 10
	accounting 10
	counting 10
	warning 9
	spreading 9
	dealing 9
	discounting 9
	borrowing 8
	processing 8
	feeling 7
	meaning 7
	narrowing 7
	Operating 7
	thinking 6
	Beginning 6
	managing 6
	buying 6
IN RP 1,52802531050966%
	out 553
	up 416
	off 105
	down 19
	over 9
	around 3
	along 1
VBP VB 1,48934112543347%
	see 94
	buy 47
	sell 35
	continue 34
	get 27
	say 21
	consider 19
	operate 17
	give 17
	keep 16
	understand 16
	move 16
	lose 16
	pay 15
	begin 15
	help 14
	know 13
	do 12
	account 11
	take 10
	expect 9
	hear 9
	ask 8
	create 8
	realize 8
	grow 8
	compare 7
	make 7
	provide 7
	build 6
	approve 6
	produce 6
	limit 6
	learn 6
	oppose 5
	require 5
	have 5
	promise 5
	represent 5
	win 5
NN NNS 1,4672358768185%
	news 269
	yen 183
	gas 128
	headquarters 56
	pence 42
	data 22
	glass 20
	surplus 19
	electronics 16
	chaos 15
	boss 15
	bonus 12
	bias 12
	savings 11
	telecommunications 9
	lens 9
	means 8
	cafeteria 8
	arena 7
	media 6
	receivables 6
	bus 6
	trespass 5
	debris 5
	apparatus 5
	waterworks 4
	economics 4
	prowess 4
	canvas 4
	upstairs 4
	earnings 4
	kronor 4
	corps 4
	bass 3
	mathematics 3
	diabetes 3
	physics 3
	impetus 3
	hysteria 3
	morass 3
DT IN 1,15638081817051%
	that 837
PRP$ NN 1,05414404332629%
	his 546
	my 144
	His 68
	your 5
NNS VBZ 0,961578314751109%
	shows 49
	companies 42
	works 23
	needs 22
	documents 21
	drives 17
	plans 17
	offers 16
	moves 16
	causes 13
	costs 13
	uses 12
	deals 11
	increases 11
	shares 9
	acts 9
	calls 8
	concerns 7
	releases 7
	promises 7
	spreads 6
	displays 6
	plays 6
	firms 5
	permits 5
	makes 5
	houses 5
	coffers 5
	puts 5
	boosts 4
	flows 4
	returns 4
	runs 4
	leads 4
	charges 4
	claims 4
	bears 4
	benefits 4
	supplies 4
	codes 4
RB NN 0,933946753982399%
	ago 92
	else 89
	away 36
	apart 27
	ahead 26
	p.m. 26
	a.m 24
	a.m. 21
	yesterday 19
	apiece 15
	south 15
	home 14
	anyway 13
	p.m 12
	sure 9
	altogether 8
	aside 8
	whatsoever 8
	afloat 7
	lot 7
	overseas 6
	bit 6
	forward 6
	Right 6
	inside 6
	forth 6
	way 5
	vice 4
	counter 4
	half 4
	north 4
	offshore 4
	thereof 4
	forever 4
	anew 4
	upside 3
	deep 3
	aloft 3
	ashore 3
	loose 3
NN VBP 0,855196805791575%
	company 95
	show 74
	experience 47
	offer 36
	fall 32
	traffic 31
	drive 30
	put 21
	document 20
	progress 18
	mark 15
	advance 13
	support 12
	report 11
	act 10
	code 9
	reach 8
	share 7
	leave 6
	breach 6
	sequester 6
	account 5
	estimate 5
	associate 4
	play 4
	mirror 3
	plan 3
	exhibit 3
	Share 3
	fellow 3
	increase 3
	wife 3
	wish 2
	contract 2
	bind 2
	lie 2
	surrender 2
	hope 2
	warrant 2
	blow 2
DT WDT 0,845525759522527%
	that 612
RBR JJR 0,822038932869123%
	more 247
	lower 81
	higher 63
	better 47
	faster 33
	earlier 29
	less 27
	harder 15
	longer 12
	More 8
	later 5
	closer 5
	easier 2
	quicker 2
	worse 2
	louder 2
	deeper 2
	fewer 2
	sooner 1
	gloomier 1
	wider 1
	stronger 1
	tougher 1
	tighter 1
	healthier 1
	slower 1
	Better 1
	rosier 1
	bigger 1
RB RP 0,787499481908236%
	up 309
	out 161
	off 53
	down 20
	aside 12
	over 7
	around 6
	back 2
NN VB 0,755723187024219%
	help 66
	move 61
	account 39
	play 30
	act 19
	measure 17
	yield 14
	promise 14
	address 14
	raise 14
	couple 14
	aid 13
	limit 12
	sell 12
	pay 10
	gain 8
	show 6
	restructure 6
	buy 6
	travel 6
	escape 4
	increase 4
	fund 4
	produce 4
	tie 4
	anyone 4
	exit 3
	boost 3
	cause 3
	trade 3
	draw 3
	market 3
	store 3
	shore 3
	cash 3
	test 2
	prostitute 2
	rule 2
	monitor 2
	rescue 2
RP IN 0,736381094486122%
	in 118
	up 92
	over 83
	on 77
	around 40
	out 24
	off 20
	through 20
	down 13
	along 11
	about 8
	by 6
	across 4
	for 4
	with 4
	of 2
	upon 2
	Up 1
	aside 1
	before 1
	at 1
	unto 1
VB JJ 0,697696909409928%
	want 82
	own 32
	live 25
	last 20
	open 15
	sell 10
	feel 9
	get 9
	let 8
	slow 8
	double 8
	tell 8
	go 7
	close 7
	correct 6
	narrow 6
	trade 6
	cut 6
	deal 5
	Let 5
	retrofit 5
	panic 4
	Give 4
	separate 4
	try 4
	fight 4
	further 4
	agree 3
	clear 3
	present 3
	fuel 3
	secure 3
	strike 3
	smooth 3
	seal 3
	lean 3
	complete 2
	Put 2
	build 2
	free 2
VBD VBP 0,696315331371492%
	put 83
	got 78
	saw 61
	felt 37
	left 21
	drove 20
	kept 17
	sat 17
	hit 17
	met 16
	broke 15
	wrote 14
	chose 14
	spoke 11
	sank 7
	cut 6
	shrank 5
	wore 5
	rode 5
	shot 5
	let 4
	woke 3
	lay 3
	stole 3
	quit 3
	shut 3
	tore 2
	ran 2
	come 2
	meant 2
	have 1
	slept 1
	Put 1
	ate 1
	undercut 1
	swept 1
	withheld 1
	sunk 1
	bet 1
	dealt 1
NNPS NNP 0,670065348641218%
	Manufacturers 20
	Bankers 18
	Dynamics 13
	Messrs. 12
	Farmers 12
	Savings 11
	Sons 11
	Hills 11
	Brands 10
	Times 10
	Enterprises 10
	Sports 10
	Communications 9
	Pictures 9
	Holdings 8
	Statistics 7
	Securities 7
	Citizens 7
	Workers 7
	Investments 6
	Electronics 6
	Foods 6
	Data 6
	Airlines 6
	Springs 5
	Dataproducts 5
	Mills 5
	Appropriations 5
	Rights 4
	Relations 4
	Resources 4
	Advisers 4
	Tele-Communications 4
	Markets 4
	Partners 4
	Cos. 4
	South 4
	Ventures 4
	Boys 4
	Instruments 3
NNPS NNS 0,64796010002625%
	Americans 48
	States 21
	Cowboys 16
	CDs 12
	Soviets 10
	Workers 10
	Indians 10
	Treasurys 10
	Europeans 9
	Democrats 8
	Beebes 8
	Crusaders 7
	Arabs 6
	Germans 6
	Farmers 6
	Netherlands 5
	Bahamas 5
	Jews 5
	Cubans 5
	Funds 5
	Russians 4
	Afrikaners 4
	Boys 4
	Turks 4
	Machinists 4
	Nations 3
	Commons 3
	Conservatives 3
	Socialists 3
	Olympics 3
	Israelis 3
	Grants 3
	Supervisors 3
	Airways 3
	Producers 3
	Gutfreunds 3
	Environmentalists 3
	Marines 3
	Sports 3
	Greeks 3
IN WDT 0,567828573796991%
	that 410
	which 1
NNP NNS 0,542960169105152%
	Paris 26
	Christmas 15
	Times 10
	Atlantis 10
	Bofors 9
	Netherlands 8
	CFCs 7
	Commons 6
	Brussels 5
	Nichols 5
	Members 4
	States 4
	Boris 4
	Bearings 4
	Massachusetts 3
	News 3
	Morris 3
	Farmers 3
	Officials 3
	Artists 3
	Watts 3
	Athens 3
	Airways 3
	Rates 3
	Programs 3
	Gorillas 3
	Notes 3
	Perkins 3
	Pepsi 3
	Torrijos 3
	Philippines 2
	Wales 2
	Workers 2
	Authorities 2
	Representatives 2
	Texas 2
	Details 2
	Hughes 2
	Developers 2
	Greens 2
JJR RBR 0,540197013028281%
	more 244
	less 53
	earlier 38
	better 15
	longer 14
	More 9
	Earlier 4
	closer 4
	higher 2
	harder 2
	easier 2
	lower 2
	tougher 1
	louder 1
VBD JJ 0,522236498528619%
	sent 33
	got 31
	told 20
	went 13
	meant 9
	left 9
	cut 8
	preferred 8
	continued 8
	built 6
	stressed 6
	announced 6
	sold 5
	spent 5
	marked 5
	felt 4
	limited 4
	proposed 4
	subordinated 4
	met 4
	fell 3
	said 3
	faltered 3
	cast 3
	closed 3
	broke 3
	lowered 3
	uncovered 3
	approved 3
	arrived 3
	shot 3
	helped 3
	watched 3
	kept 2
	lent 2
	paid 2
	inflated 2
	retired 2
	lifted 2
	gathered 2
NN RB 0,489078625606167%
	money 56
	back 40
	Today 39
	today 30
	plenty 19
	rally 11
	somebody 10
	well 10
	enough 10
	briefly 9
	nobody 8
	pay 8
	everybody 7
	anybody 6
	hold 5
	leeway 5
	Nobody 4
	Tomorrow 4
	tally 3
	daily 3
	belly 3
	yesterday 2
	custody 2
	vice 2
	monopoly 2
	comedy 2
	Everybody 2
	tad 2
	fly 2
	guild 1
	History 1
	Seed 1
	ally 1
	Anyone 1
	cleaner 1
	midway 1
	stay 1
	potato 1
	overtime 1
	Company 1
JJ VBG 0,475262845221812%
	leading 29
	following 28
	coming 17
	remaining 17
	continuing 10
	big 8
	controlling 7
	increasing 6
	offsetting 5
	encouraging 5
	confusing 5
	growing 4
	acting 4
	accompanying 4
	existing 4
	pending 3
	being 3
	thriving 3
	conflicting 3
	neighboring 3
	terrifying 3
	matching 2
	yielding 2
	starting 2
	driving 2
	incoming 2
	unchanging 2
	glowing 2
	splitting 2
	rising 2
	developing 2
	revealing 2
	reassuring 2
	frustrating 2
	embarrassing 2
	competing 2
	voting 2
	winning 2
	discouraging 2
	wage-earning 2
NNS NNPS 0,471118111106506%
	Soviets 18
	RATES 18
	Investors 17
	Securities 15
	Markets 14
	Republicans 14
	BANKERS 11
	ACCEPTANCES 11
	FUNDS 11
	Democrats 11
	BILLS 10
	Germans 9
	Notes 9
	Dealers 7
	Odds 7
	Ends 7
	Issues 7
	Americans 6
	METALS 6
	Options 5
	Japanese 4
	Stores 4
	IRAs 3
	Associates 3
	Airlines 3
	Banks 3
	Californians 3
	Brokers 3
	Judges 2
	Firms 2
	Contras 2
	Holdings 2
	Bankers 2
	Treasurys 2
	Manufacturers 2
	Travelers 2
	ASSETS 2
	Companies 2
	OFFICIALS 2
	Builders 2
VBP JJ 0,466973376991199%
	want 116
	own 27
	live 20
	go 12
	total 10
	mature 10
	open 7
	agree 6
	trade 5
	fear 5
	Are 4
	feel 4
	appeal 3
	dream 3
	Have 3
	deal 3
	cut 3
	close 3
	cross 3
	dislike 2
	hurt 2
	object 2
	average 2
	equal 2
	scramble 2
	project 2
	guarantee 2
	try 2
	Try 2
	discourage 2
	strike 2
	get 2
	borrow 2
	telegraph 1
	attract 1
	separate 1
	relive 1
	correct 1
	crave 1
	crowd 1
RP RB 0,435197082107183%
	down 112
	up 98
	back 66
	away 19
	out 15
	about 4
	aside 1
IN JJ 0,381315538608198%
	off 114
	next 87
	down 19
	past 16
	behind 9
	worth 5
	near 5
	above 4
	outside 4
	beyond 4
	opposite 2
	minus 2
	fiscal 1
	par 1
	post 1
	Amid 1
	nearest 1
NNS JJ 0,368881336262279%
	capital-gains 79
	people 52
	People 16
	Japanese 15
	abortion-rights 12
	financial-services 9
	1970s 7
	packaged-goods 6
	forest-products 5
	feet 5
	price-earnings 4
	public-relations 3
	civics 2
	East 2
	handicapped 2
	fiberglass 2
	Vietnamese 2
	microelectronics 2
	crews 2
	Cattle 2
	salespeople 2
	cattle 1
	after-hours 1
	human-rights 1
	consumer-electronics 1
	conventional-arms 1
	British 1
	public-works 1
	governmental-affairs 1
	muni 1
	college-sports 1
	stock-index 1
	Police 1
	runners-up 1
	pizzas-with-everything 1
	CATFISH 1
	French 1
	snafus 1
	due 1
	personnel 1
NNS NNP 0,363355024108537%
	Futures 27
	Investors 9
	Securities 9
	Bonds 9
	Shares 7
	Messrs. 6
	East 6
	Manufacturers 5
	Officials 5
	Insurers 5
	Researchers 4
	Mitsubishi 3
	Institutions 3
	Underwriters 3
	Retailers 3
	Markets 3
	CFCs 3
	Sears 3
	Phillips 3
	People 3
	Bankers 3
	Options 3
	Minneapolis 3
	Guber-Peters 3
	Machinists 2
	Accessories 2
	Boys 2
	Cincinnati 2
	EAST 2
	Police 2
	Series 2
	Pilots 2
	News 2
	Banks 2
	Airlines 2
	PAPER 2
	Zones 2
	Partners 2
	Carriers 2
	Pharmaceuticals 2
VBD NN 0,353683977839488%
	left 26
	hit 18
	got 17
	ran 16
	said 13
	fell 13
	won 10
	set 10
	struck 10
	split 8
	cut 7
	shot 6
	sat 6
	rose 5
	spoke 5
	arose 5
	saw 5
	knew 5
	felt 4
	stuck 4
	broke 4
	wound 3
	forecast 3
	went 3
	bet 3
	bid 3
	wrote 3
	met 3
	cost 3
	lay 2
	let 2
	blew 2
	rang 2
	hurt 2
	repurchase 2
	run 2
	ground 2
	spread 2
	dreamt 1
	upset 1
VBN NN 0,349539243724182%
	set 61
	left 21
	hit 18
	run 15
	stolen 11
	won 10
	hurt 8
	written 8
	cut 8
	upset 7
	stuck 6
	struck 6
	bid 6
	broadcast 6
	forecast 6
	split 5
	come 5
	built 4
	dealt 4
	cost 3
	gone 3
	got 3
	rung 2
	sung 2
	sunk 2
	ground 2
	cast 1
	shut 1
	lead 1
	spent 1
	Upset 1
	sworn 1
	sat 1
	bet 1
	torn 1
	blown 1
	Left 1
	outdone 1
	thrust 1
	Shorn 1
NN CD 0,335723463339827%
	one 156
	night 30
	I 10
	freight 8
	One 7
	tonight 4
	fight 4
	i860 3
	midnight 2
	flight 2
	zero 2
	mid-1990 2
	interleukin-4 2
	Freight 2
	sight 1
	sleight 1
	Green 1
	Air-freight 1
	mid-1979 1
	7A 1
	7B 1
	mid-1995 1
	1-for-17 1
PRP$ JJ 0,328815573147649%
	your 221
	my 15
	My 2
VBZ POS 0,324670839032343%
	's 232
	'S 3
WDT IN 0,317762948840165%
	that 215
	Whatever 13
	That 1
	What 1
RB RBR 0,2763156076871%
	earlier 125
	longer 50
	better 13
	Earlier 9
	less 1
	later 1
	closer 1
RB EX 0,26111824926431%
	there 180
	There 9
NNP RB 0,26111824926431%
	Galileo 31
	Separately 8
	Ill 6
	Congress 6
	Saturday 5
	Next 5
	Lucky 5
	May 4
	Friday 4
	Far 3
	Sunday 3
	Hoover 3
	Brody 3
	Reilly 3
	Lenny 3
	Thursday 2
	Hearst 2
	Tomorrow 2
	Frankly 2
	Today 2
	Dad 2
	Cathay 2
	Warshaw 2
	Peter 2
	Schumacher 2
	Whitbread 2
	Tilly 2
	Sassy 2
	Joey 2
	Carey 2
	Weinberger 2
	CenTrust 2
	Currently 1
	Now 1
	Early 1
	Rather 1
	Never 1
	Too 1
	Lucy 1
	Always 1
RB DT 0,259736671225874%
	no 79
	all 54
	some 15
	any 10
	either 10
	No 7
	Some 6
	neither 2
	that 1
	half 1
	this 1
	Neither 1
	All 1
RB VBN 0,245920890841519%
	ahead 100
	hard 30
	forward 25
	behind 9
	flat-footed 2
	upward 2
	skyward 1
	done 1
	overhead 1
	inland 1
	northward 1
	beforehand 1
	aloud 1
	scared 1
	overboard 1
	aboard 1
VB RB 0,240394578687777%
	go 27
	say 15
	back 14
	pay 7
	Let 7
	buy 5
	fly 5
	hold 5
	Call 5
	Remember 5
	Get 5
	even 4
	cover 4
	worry 4
	Try 4
	recover 4
	Buy 3
	apply 3
	Put 3
	enjoy 3
	Hold 2
	Expect 2
	stay 2
	Read 2
	shy 2
	rally 2
	multiply 2
	outfly 2
	Pull 2
	stray 1
	Throw 1
	Open 1
	convey 1
	Listen 1
	Divide 1
	adjust 1
	Say 1
	lay 1
	unfold 1
	Fly 1
VBP VBD 0,234868266534035%
	look 46
	hold 20
	spend 17
	stand 13
	plan 10
	set 9
	build 6
	demand 4
	blame 3
	cost 3
	succeed 2
	feed 2
	forecast 2
	offset 2
	send 2
	overlook 2
	wind 2
	recommend 2
	read 1
	get 1
	love 1
	remind 1
	attend 1
	quit 1
	originated 1
	defend 1
	speak 1
	check 1
	shed 1
	eat 1
	intend 1
	hoard 1
	afford 1
	pick 1
	rose 1
	helped 1
	want 1
	invent 1
	unload 1
	bet 1
PRP JJ 0,22105248614968%
	you 83
	me 36
	He 34
	he 7
RP JJ 0,218289330072809%
	off 123
	down 31
	open 2
	aside 1
	whole 1
VBP RB 0,207236705765325%
	say 49
	go 33
	hold 11
	pay 11
	fly 7
	buy 5
	stay 5
	back 4
	cover 4
	recover 3
	worry 2
	enjoy 1
	apply 1
	rally 1
	Hold 1
	Land 1
	adjust 1
	wrack 1
	discover 1
	sway 1
	envy 1
	FORCE 1
	shy 1
	Are 1
	rejoice 1
	multiply 1
	counter 1
RBR RB 0,194802503419406%
	further 73
	later 38
	better 7
	earlier 6
	Later 2
	Earlier 2
	longer 2
	never 1
	closer 1
	duller 1
	about 1
	firmer 1
	smarter 1
	down 1
	Further 1
	sooner 1
	Less 1
	leaner 1
PRP PRP$ 0,19342092538097%
	her 139
	Her 1
DT CC 0,189276191265664%
	both 121
	either 11
	neither 3
	Both 2
PRP CD 0,187894613227228%
	I 83
	one 47
	One 6
NN VBN 0,175460410881309%
	spread 38
	thought 20
	speed 6
	demand 5
	kind 5
	overhead 3
	feed 3
	hurt 3
	mind 2
	abducted 2
	read 2
	apartheid 2
	home 2
	rod 2
	market-if-touched 2
	roadbed 2
	pad 2
	downtown 1
	fraud 1
	agreed 1
	crowd 1
	drought 1
	seed 1
	pressured 1
	salad 1
	food 1
	hold 1
	greed 1
	shred 1
	watershed 1
	fun 1
	underwritten 1
	bed 1
	halted 1
	fed 1
	cloud 1
	everyone 1
	antacid 1
	blood-red 1
	undersold 1
JJS RBS 0,153355162266341%
	most 70
	best 29
	lowest 3
	broadest 3
	hardest 2
	Worst 2
	fastest 1
	slightest 1
NNP DT 0,146447272074163%
	The 47
	A 32
	the 6
	All 4
	This 3
	No 2
	Silver 2
	Higher 2
	Mother 1
	a 1
	Either 1
	One-Cancels-The-Other 1
	An 1
	Coach 1
	THE 1
	CNN 1
DT PDT 0,145065694035728%
	all 82
	All 17
	both 3
	nary 1
	Half 1
	half 1
CD JJ 0,142302537958857%
	thousand 23
	50-50 5
	1970s 4
	Twenty-five 3
	2:30 3
	30-year 2
	30-day 2
	300-day 2
	1:11 2
	3:25 2
	6:30 2
	12:49 2
	3:30 2
	10-year 1
	1950s 1
	22nd 1
	twelve 1
	35mm 1
	Seventy 1
	21st 1
	30-share 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	5:40 1
	buy-and-hold 1
	1.5-mile 1
	8%-10 1
	11:59 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:20 1
	4:02 1
	6:50 1
	8:01 1
RB NNP 0,139539381881986%
	Separately 26
	First 17
	Late 5
	Perhaps 5
	Currently 3
	Now 3
	NOW 2
	Maybe 2
	Overall 2
	Ironically 2
	Sometimes 2
	HERE 2
	Early 2
	Predictably 2
	Well 2
	Free 1
	Suddenly 1
	EST 1
	Second 1
	Overseas 1
	Hopefully 1
	Close 1
	Long 1
	Inland 1
	N'T 1
	Regrettably 1
	LOW 1
	Somewhere 1
	Subsequently 1
	Frankly 1
	Lilly 1
	McNally 1
	Back 1
	Please 1
	Up 1
	Foremost 1
	INTERBANK 1
	Too 1
	Normally 1
RBS JJS 0,13815780384355%
	most 49
	Most 29
	least 9
	best 5
	hardest 5
	highest 1
	Hardest 1
	earliest 1
CD NN 0,136776225805115%
	1980s 24
	1970s 16
	1960s 12
	1950s 6
	1930s 5
	million 5
	1920s 4
	3:30 3
	1940s 2
	ten 2
	1990s 2
	Ninety 2
	3:45 2
	9:45 2
	1st 1
	thousand 1
	p53 1
	twenty 1
	eleven 1
	thirty 1
	390-million 1
	CP486 1
	billion-plus 1
	10:10 1
	10:25 1
	2:54 1
PRP$ RB 0,135394647766679%
	my 51
	My 47
JJ VB 0,129868335612937%
	sure 26
	clear 6
	elaborate 5
	worth 4
	upset 3
	double 3
	buy 3
	triple 3
	foolish 2
	blunt 2
	delicate 2
	fellow 2
	temporary-help 2
	corrupt 1
	aware 1
	lead 1
	return 1
	sell 1
	total 1
	fallow 1
	bluish 1
	manifest 1
	consumer-credit 1
	snobbish 1
	discriminate 1
	secure 1
	outperform 1
	unsure 1
	public-address 1
	express 1
	undercut 1
	counter 1
	upgrade 1
	exempt 1
	record 1
	cease-and-desist 1
	indeterminate 1
	leading-edge 1
	lavish 1
	bankrupt 1
VB IN 0,127105179536066%
	like 60
	Take 10
	accept 5
	cut 3
	adopt 2
	revisit 2
	Ignore 2
	mow 1
	blow 1
	toss 1
	throw 1
	forfeit 1
	except 1
	while 1
	got 1
JJ IN 0,121578867382324%
	worth 31
	like 26
	over 5
	Outside 4
	outside 4
	above 4
	under 2
	unlike 1
	if 1
	up 1
	such 1
	about 1
	next 1
	Tough 1
	vs. 1
	inside 1
	tough 1
	through 1
	Afrikaner 1
VBN VBP 0,120197289343889%
	put 71
	kept 2
	shut 2
	come 2
	become 2
	Put 1
	hit 1
	fit 1
	met 1
	left 1
	felt 1
	have 1
	got 1
JJR NN 0,117434133267018%
	worse 19
	cleaner 7
	lighter 6
	cheaper 4
	thicker 4
	richer 3
	bigger 3
	deeper 3
	tighter 2
	premier 2
	poorer 2
	smoother 2
	reseller 2
	fatter 2
	rainier 2
	cooler 1
	softer 1
	beeper 1
	nicer 1
	poorer-quality 1
	dumber 1
	greedier 1
	microcomputer 1
	harder 1
	slimmer 1
	leaner 1
	Richter 1
	brisker 1
	breezier 1
	BIGGER 1
	grander 1
	greater-fool 1
	lower-quality 1
	friendlier 1
	tougher 1
	livelier 1
	brighter 1
NNS PRP 0,113289399151711%
	People 82
JJ VBD 0,111907821113276%
	concerned 8
	indicated 8
	changed 6
	capped 3
	offered 3
	reported 3
	resigned 2
	extended 2
	peaked 2
	failed 2
	estimated 2
	asked 2
	unconcerned 2
	pointed 2
	retired 2
	secured 2
	overvalued 2
	galvanized 1
	wanted 1
	halved 1
	marked 1
	projected 1
	proved 1
	bound 1
	added 1
	received 1
	consolidated 1
	unseated 1
	increased 1
	included 1
	clouded 1
	often-disparaged 1
	flip-flopped 1
	well-regarded 1
	blended 1
	closed 1
	segregated 1
	lighted 1
	orange-flavored 1
	fed 1
VB VBN 0,111907821113276%
	read 12
	intend 11
	come 11
	mind 9
	become 3
	offset 3
	run 3
	rid 3
	hurt 3
	spread 2
	set 2
	hit 2
	afford 2
	stand 1
	resold 1
	succeed 1
	called 1
	keen 1
	relied 1
	cut 1
	demand 1
	weaken 1
	reddened 1
	expected 1
	allowed 1
	paled 1
	prepaid 1
	oversold 1
CC DT 0,11052624307484%
	either 26
	both 24
	neither 13
	Neither 9
	Either 5
	Both 3
VB VBD 0,100855196805792%
	look 31
	set 5
	build 3
	succeed 2
	proceed 2
	spend 2
	persuade 2
	were 2
	renew 1
	knock 1
	send 1
	shed 1
	get 1
	plead 1
	hold 1
	offset 1
	bet 1
	tread 1
	let 1
	forecast 1
	stand 1
	feed 1
	finished 1
	beat 1
	oversaw 1
	rebuild 1
	bid 1
	increased 1
	Were 1
	rebounded 1
	involved 1
	defend 1
VB NNP 0,0925657285751786%
	Take 6
	Look 5
	Put 4
	Call 4
	Let 3
	Nov. 2
	See 1
	Transport 1
	Orkem 1
	Report 1
	Survive 1
	Citicorp 1
	No. 1
	Compaq 1
	PaineWebber 1
	Pierce 1
	Place 1
	Jan. 1
	Dec. 1
	Judge 1
	Witness 1
	Anne 1
	Surrender 1
	Starve 1
	End 1
	Alter 1
	McDonald 1
	Bank 1
	Streetspeak 1
	Say 1
	Thank 1
	JOIN 1
	Tandy 1
	Go 1
	Aim 1
	Press 1
	DON'T 1
	Stand 1
	CALL 1
	Park 1
IN NN 0,0911841505367431%
	ago 44
	off 2
	inside 2
	aboard 2
	behind 2
	UP 2
	astride 2
	worth 1
	en 1
	Outside 1
	Until 1
	Inside 1
	Down 1
	expect 1
	order 1
	'Cause 1
	Off 1
JJR JJ 0,0870394164214366%
	easier 15
	further 10
	worse 8
	closer 7
	thinner 4
	longer-term 3
	softer 2
	higher-cost 2
	later 1
	simpler 1
	more-senior 1
	Smaller-stock 1
	shorter-term 1
	faster-growing 1
	less-rigorous 1
	less-developed 1
	more-established 1
	higher-profit 1
	more-distinctive 1
	wiser 1
JJ NNS 0,0828946823061301%
	sales 13
	overseas 3
	forest-products 2
	theirs 2
	capital-gains 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	ours 2
	amiss 1
	two-thirds 1
	omnibus 1
	sideways 1
	telecommunications 1
	backwards 1
	college-sports 1
	homeless 1
	cash-or-shares 1
	balance-of-payments 1
	damn-the-torpedoes 1
	Anti-Jones 1
	debt-to-assets 1
	retail-sales 1
	big-bucks 1
	major-frauds 1
	financial-services 1
	commercial-products 1
	seven-eighths 1
	refined-petroleum-products 1
	global-funds 1
	management-pilots 1
	all-options 1
	white-spirits 1
	pre-1950s 1
	Big-bucks 1
	apples 1
	upstairs 1
	knock-offs 1
	soup-to-nuts 1
VBD IN 0,0828946823061301%
	kept 29
	got 11
	hit 9
	saw 5
	cut 4
	swept 1
	shut 1
NNP CD 0,0759867921139526%
	Three 7
	I 6
	1-2-3 5
	One 4
	Four 3
	757 3
	11 2
	1989 2
	727 2
	Seventeen 2
	Argumenty 2
	II 1
	20 1
	Green 1
	Fur 1
	340B 1
	3 1
	880 1
	S&P-500 1
	IV 1
	Sunlight 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	SST 1
	301 1
CC RB 0,0759867921139526%
	Yet 26
	yet 15
	either 5
	so 5
	So 3
	neither 1
FW NNP 0,0759867921139526%
	de 27
	la 5
	des 4
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Deutsche 1
	J'ai 1
	Shalom 1
	Les 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
RB JJR 0,0746052140755171%
	better 21
	earlier 13
	later 8
	longer 6
	easier 2
	harder 2
	MORE 1
	Better 1
JJ PDT 0,0732236360370816%
	such 45
	Such 8
NN JJR 0,0732236360370816%
	power 21
	caller 5
	laser 5
	speaker 4
	flower 3
	one-quarter 2
	riskier 2
	best-seller 1
	shoulder 1
	holder 1
	anger 1
	hunger 1
	raider 1
	direct-seller 1
	poker 1
	hairdresser 1
	bank-teller 1
	follower 1
CD NNP 0,0704604799602106%
	One 16
	Three 10
	1989 5
	Four 4
	ONE 2
	G-7 2
	Cray-3 1
	FIRST 1
	II 1
	11 1
	5:04 1
	US116.7 1
	F-16 1
	Billion 1
	11:15 1
	2:07 1
	Seven 1
	T34C 1
DT NN 0,0704604799602106%
	half 50
	THOSE 1
NN MD 0,0704604799602106%
	will 36
	might 6
	can 5
	trust 3
	call 1
VBN VB 0,0704604799602106%
	become 8
	hit 7
	cut 6
	hurt 3
	forecast 3
	got 2
	quit 2
	met 2
	come 2
	repurchase 2
	left 2
	held 1
	slain 1
	knit 1
	upset 1
	broadcast 1
	bid 1
	cost 1
	foreseen 1
	offset 1
	let 1
	put 1
	split 1
IN DT 0,069078901921775%
	That 34
	that 14
	a 1
	Neither 1
VBP IN 0,069078901921775%
	like 24
	accept 9
	Take 2
	surround 2
	bear 2
	Trim 1
	throw 1
	dot 1
	criss-cross 1
	that 1
	Am 1
	adopt 1
	divide 1
	Push 1
	wear 1
	spoil 1
JJS JJ 0,069078901921775%
	worst 15
	lowest 5
	nearest 4
	cheapest 3
	best-selling 2
	slightest 2
	most-livable 2
	safest 1
	best-known 1
	sketchiest 1
	deepest 1
	most-recent 1
	widest 1
	fastest-growing 1
	most-respected 1
	boldest 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	lowest-cost 1
	oddest 1
	scarcest 1
RB CC 0,0676973238833396%
	either 28
	Yet 11
	but 7
	plus 2
	neither 1
IN NNP 0,0676973238833396%
	de 30
	Though 11
	Next 2
	Down 1
	Whether 1
	AS 1
	WITH 1
	THAN 1
	On 1
JJS NN 0,066315745844904%
	worst 20
	slowest 4
	lowest 3
	busiest 3
	Midwest 2
	soonest 2
	finest 1
	loudest 1
	dirtiest 1
	fastest 1
	bitterest 1
	hottest 1
	smoothest 1
	bravest 1
	blackest 1
	best-run 1
	bluest 1
	grimmest 1
	severest 1
	safest 1
VBN IN 0,066315745844904%
	Given 16
	kept 14
	got 9
	cut 3
	hit 3
	shut 1
	swept 1
	crept 1
PRP VBP 0,066315745844904%
	he 48
MD VBD 0,063552589768033%
	ought 45
	'd 1
NNPS JJ 0,063552589768033%
	Japanese 27
	British 6
	Chinese 5
	French 3
	Dutch 1
	East 1
	Taiwanese 1
	Bureaus 1
	Worlds 1
CD NNS 0,0621710117295975%
	1990s 16
	mid-1970s 6
	mid-1980s 6
	1980s 5
	1970s 3
	'80s 3
	mid-1990s 2
	1900s 1
	'60s 1
	'70s 1
	'90s 1
VBP VBN 0,060789433691162%
	come 13
	read 11
	stand 4
	weaken 2
	run 2
	spread 2
	succeed 2
	fatten 2
	tend 1
	welcome 1
	offset 1
	cloud 1
	damped 1
	been 1
RB NNS 0,0580262776142911%
	overseas 22
	afterwards 4
	Perhaps 4
	nowadays 3
	stocks 1
	indoors 1
	hereabouts 1
	backwards 1
	forwards 1
	upstairs 1
	unawares 1
	outdoors 1
	thereabouts 1
PRP$ CD 0,0566446995758555%
	Your 41
JJR RB 0,05526312153742%
	firmer 6
	narrower 3
	looser 3
	busier 3
	Moreover 2
	clearer 2
	cleaner 2
	slimmer 2
	steeper 1
	earlier 1
	fancier 1
	softer 1
	freer 1
	thinner 1
	further 1
	rougher 1
	longer 1
	meaner 1
	warmer 1
	better 1
	Earlier 1
	trimmer 1
	calmer 1
	cooler 1
	Less 1
PDT JJ 0,05526312153742%
	such 38
	Many 1
	many 1
'' POS 0,0538815434989845%
	' 39
VBN RB 0,0538815434989845%
	told 17
	sold 6
	struck 5
	stuck 3
	left 2
	Shaken 1
	sunk 1
	Cast 1
	Bitten 1
	shut 1
	sat 1
PDT DT 0,052499965460549%
	all 19
	both 16
	Both 2
	All 1
VBD VB 0,0511183874221135%
	cut 6
	hit 5
	repurchase 3
	let 3
	beat 2
	offset 2
	hurt 2
	left 2
	shut 2
	bid 1
	drove 1
	broke 1
	quit 1
	tore 1
	cast 1
	slept 1
	undercut 1
	broadcast 1
	split 1
NN IN 0,0511183874221135%
	while 22
	cut 4
	out 2
	Rake 2
	in 1
	worth 1
	vs. 1
	cough 1
	outside 1
	at 1
	Push 1
POS VBZ 0,0511183874221135%
	's 37
IN IN|RB 0,049736809383678%
	than 36
NNP IN 0,049736809383678%
	In 5
	Though 4
	Asquith 4
	Pepper 3
	On 3
	Galbraith 2
	Beyond 1
	With 1
	Over 1
	Hannah 1
	Rudolph 1
	Trim 1
	Commander 1
	Carat 1
	By 1
	Out 1
	Against 1
	Wealth 1
	Until 1
	Faith 1
	Keeping 1
PRP VB 0,0483552313452425%
	me 31
	him 2
	he 2
VBN NNP 0,046973653306807%
	OFFERED 8
	Heard 3
	United 3
	HomeFed 2
	Retired 2
	Automated 2
	Combined 1
	Said 1
	Added 1
	SciMed 1
	REVISED 1
	Offered 1
	Put 1
	CODE-NAMED 1
	Blamed 1
	Projected 1
	Decorated 1
	Freed 1
	ORDERED 1
	Made 1
VBG NNP 0,046973653306807%
	Buying 5
	Boeing 5
	Raising 2
	Living 2
	Holding 2
	DIALING 1
	Finding 1
	Makin 1
	Working 1
	Trading 1
	Pickin 1
	Continuing 1
	Subsidizing 1
	Sleeping 1
	Racing 1
	Kissing 1
	Anointing 1
	Processing 1
	Donning 1
	Liquidating 1
	Learning 1
	Advertising 1
	Snoozing 1
FW NN 0,046973653306807%
	glasnost 7
	ad 2
	jour 2
	haole 2
	perestroika 1
	samurai 1
	viva 1
	ruble 1
	priori 1
	deux 1
	matryoshka 1
	dolce 1
	esprit 1
	lanzador 1
	jonron 1
	status 1
	quo 1
	flagrante 1
	hoc 1
	du 1
	vice 1
	etc. 1
	aikido 1
	raison 1
	d'etre 1
WDT WP 0,0455920752683715%
	what 30
	What 3
JJ VBP 0,0455920752683715%
	put 4
	worth 3
	call 3
	drunk 2
	associate 2
	prompt 2
	private 1
	have 1
	express 1
	foolish 1
	whitish 1
	beset 1
	fellow 1
	hollow 1
	uniform 1
	self-tender 1
	undercut 1
	ticklish 1
	destitute 1
	stark 1
	broke 1
	expensive-to-produce 1
	exempt 1
VBD RB 0,0455920752683715%
	sold 15
	told 12
	stuck 3
	lay 2
	Lost 1
NN VBD 0,044210497229936%
	look 4
	set 4
	cut 3
	rebounded 3
	feed 2
	cost 1
	demand 1
	game 1
	yuk 1
	forecast 1
	fame 1
	yearbook 1
	rose 1
	post 1
	outlook 1
	stand 1
	check 1
	fell 1
	crowd 1
	donnybrook 1
	crew 1
IN VBN 0,0428289191915005%
	beyond 17
	behind 5
	amid 5
	aboard 3
	complicated 1
WP NNP 0,0428289191915005%
	What 24
	Who 6
	WHAT 1
RBR NN 0,0428289191915005%
	sooner 9
	harder 5
	worse 4
	closer 4
	deeper 2
	farther 2
	heavier 1
	cheaper 1
	Closer 1
	tougher 1
	poorer 1
RBR JJ 0,0400657631146295%
	further 12
	closer 8
	later 7
	worse 1
	farther 1
WRB RB 0,038684185076194%
	whenever 10
	Why 9
	wherever 3
	However 2
	Whenever 2
	How 1
	however 1
JJ CD 0,0373026070377585%
	1-to-1 2
	41-year-old 2
	5-4 2
	single-B-2 2
	81%-owned 2
	8300 1
	ersatz 1
	Amateur 1
	4th 1
	5th 1
	10-year 1
	26-7 1
	51-48 1
	71%-owned 1
	top-10 1
	10-to-1 1
	double-A-2 1
	1-2-3 1
	3-for-3 1
	million 1
	19-to-$21 1
	Final-hour 1
IN CC 0,035921028999323%
	plus 11
	but 8
	versus 2
	v. 2
	But 1
	and 1
	vs. 1
IN FW 0,035921028999323%
	vs. 11
	per 6
	Per 4
	de 2
	In 1
	in 1
	en 1
RB VB 0,035921028999323%
	double 12
	sure 5
	counter 2
	last 2
	plain 1
	broke 1
	somehow 1
	damn 1
	triple 1
VBD NNP 0,033157872922452%
	Said 7
	Did 3
	Put 2
	Added 1
	Wilfred 1
	ADMITTED 1
	WAS 1
	ADOPTED 1
	Shook 1
	CRASHED 1
	STRUCK 1
	Was 1
	FREED 1
	MOVED 1
	Solved 1
VB JJR 0,030394716845581%
	lower 21
	wonder 1
RB VBP 0,0290131388071455%
	right 7
	sometime 3
	somehow 2
	upside 2
	flat 1
	seldom 1
	sure 1
	altogether 1
	apart 1
	straight 1
	outright 1
NNS CD 0,0290131388071455%
	1980s 6
	'60s 2
	'80s 2
	747-400s 1
	1970s 1
	20s 1
	1890s 1
	'40s 1
	'30s 1
	'70s 1
	204s 1
	1990s 1
	Women 1
	Children 1
DT JJ 0,0290131388071455%
	many 18
	Many 3
NNP FW 0,02763156076871%
	Corsica 6
	del 2
	Asia 1
	Do 1
	et 1
	di 1
	ET 1
	des 1
	Beretta 1
	Cinema 1
	Il 1
	Paris 1
	Bourse 1
	Minnesota 1
. NN 0,02763156076871%
	! 20
LS CD 0,0262499827302745%
	2 6
	1 5
	4 4
	5 3
	3 1
CC IN 0,0262499827302745%
	vs. 7
	whether 7
	So 5
PRP RB 0,0262499827302745%
	He 11
	he 8
UH NN 0,0262499827302745%
	quack 4
	Ah 3
	OK 2
	say 1
	man 1
	damn 1
	oink 1
	Quack 1
	Welcome 1
	Please 1
	Whoopee 1
	aw 1
	er 1
DT RB 0,024868404691839%
	no 10
	neither 3
	either 3
	NO 1
	Any 1
JJ JJS 0,024868404691839%
	fastest-growing 4
	best-known 2
	earnest 2
	latest 1
	west 1
	most 1
	anti-Stalinist 1
	second-highest 1
	southwest 1
	second-deadliest 1
	big-selling 1
	second-worst 1
	biggest-selling 1
RB UH 0,024868404691839%
	Well 6
	Indeed 4
	yes 2
	well 2
	Yes 2
	NO 1
	No 1
NNP VBN 0,024868404691839%
	Rated 2
	Integrated 2
	Made 1
	Ford 1
	REQUIRED 1
	Market-If-Touched 1
	code-named 1
	Born 1
	Reserved 1
	APPLIED 1
	Saved 1
	Reduced 1
	Concerned 1
	Crested 1
	Shared 1
	Spaced 1
PRP NNP 0,0234868266534035%
	He 9
	US 3
	You 2
	One 1
	Me 1
	Zey 1
UH RB 0,0234868266534035%
	well 4
	no 4
	Indeed 3
	Well 3
	Okay 1
	Wow 1
	hey 1
DT CT 0,0234868266534035%
	This 17
JJ JJR 0,022105248614968%
	more 4
	eager 2
	clever 2
	bread-and-butter 1
	bitter 1
	better 1
	non-volatile 1
	flat-to-lower 1
	cavalier 1
	later 1
	automated-teller 1
PRP FW 0,022105248614968%
	you 9
	You 6
	him 1
VBP NNP 0,022105248614968%
	Am 5
	AM 2
	Blackstone 1
	Live 1
	Goodyear 1
	U.S. 1
	GIVE 1
	SCRAP 1
	WON 1
	Link 1
	Fare 1
IN VBD 0,022105248614968%
	behind 12
	amid 2
	beyond 2
NN FW 0,022105248614968%
	capita 8
	glasnost 2
	bet 1
	vs. 1
	annum 1
	masse 1
	parte 1
	metro 1
WDT DT 0,0207236705765325%
	That 14
	that 1
VBG VBG|JJ 0,0207236705765325%
	pending 12
	hedging 2
	resulting 1
JJ RP 0,0207236705765325%
	off 10
	out 5
FW IN 0,0207236705765325%
	vs. 7
	de 3
	in 2
	per 2
	en 1
CC RBR 0,0207236705765325%
	less 15
NN JJS 0,019342092538097%
	behest 3
	contest 2
	earnest 2
	request 2
	protest 1
	southwest 1
	Ghost 1
	violinist 1
	fest 1
NN DT 0,019342092538097%
	A 4
	Copper 4
	half 1
	the 1
	Power 1
	Silver 1
	this 1
	another 1
MD NNP 0,019342092538097%
	May 6
	Can 2
	Will 2
	Should 2
	Ca 1
	MAY 1
. NNP 0,019342092538097%
	! 14
RP NN 0,0179605144996615%
	away 6
	off 2
	Off 2
	apart 1
	aside 1
	UP 1
VBZ NNP 0,0179605144996615%
	Erodes 1
	Lags 1
	Shows 1
	TALKS 1
	LIES 1
	CLAIMS 1
	Proves 1
	Aims 1
	DELAYS 1
	Plays 1
	Sees 1
	JOINS 1
	Feels 1
VBD VBG 0,016578936461226%
	hung 5
	dug 2
	swung 2
	rang 1
	sang 1
	sprang 1
VBP FW 0,016578936461226%
	get 6
	Do 5
	let 1
JJR VBP 0,016578936461226%
	easier 11
	harder 1
NNS VB 0,016578936461226%
	people 12
PRP$ NNP 0,016578936461226%
	My 5
	His 5
	Her 2
VB VBG 0,016578936461226%
	sing 2
	hang 2
	wring 2
	gon 1
	spring 1
	swing 1
	unplug 1
	bang 1
	hamstring 1
NNP VBG 0,016578936461226%
	Speaking 1
	Acting 1
	Resolving 1
	Trelleborg 1
	Driving 1
	Toensing 1
	Gaining 1
	Including 1
	JUMPING 1
	Peg 1
	Excluding 1
	OKing 1
JJ DT 0,0151973584227905%
	the 8
	a 2
	Silver 1
FW JJ 0,0151973584227905%
	etc 7
	dolce 1
	entree 1
	hoc 1
	laissez-faire 1
VBD MD 0,0151973584227905%
	'd 8
	got 2
	let 1
PRP NNS 0,0151973584227905%
	theirs 4
	ours 2
	s 2
	hers 1
	ourselves 1
	Us 1
SYM DT 0,0151973584227905%
	a 11
RB JJS 0,0151973584227905%
	best 7
	highest 2
	most 1
	southwest 1
NN NN|JJ 0,013815780384355%
	depositary 8
	principal 1
	minority 1
VBZ NNPS 0,013815780384355%
	Plans 3
	Centers 1
	Creates 1
	Reports 1
	Means 1
	Inspects 1
	Ends 1
	Regains 1
NNP VB 0,013815780384355%
	Aid 3
	Let 1
	Make 1
	Northrop 1
	Pinpoint 1
	ex-Attorney 1
	Linger 1
	Lean 1
NNP POS 0,013815780384355%
	's 10
NNP PRP$ 0,013815780384355%
	Farmers 3
	Scotts 3
	Dirks 2
	Our 1
	Brussels 1
UH NNS 0,013815780384355%
	yes 4
	oohs 2
	ahs 2
	zounds 1
	Congratulations 1
VBN|JJ VBN 0,0124342023459195%
	gone 1
	imported 1
	satisfied 1
	needed 1
	convinced 1
	surrounded 1
	foreclosed 1
	diluted 1
	increased 1
NN PDT 0,0124342023459195%
	half 9
JJ LS 0,011052624307484%
	Second 6
	First 1
	Third 1
JJ NN|JJ 0,011052624307484%
	depositary 7
	principal 1
DT NNP 0,011052624307484%
	la 3
	A 3
	All 2
JJS RB 0,011052624307484%
	best 8
MD VBP 0,011052624307484%
	need 8
NNP JJS 0,011052624307484%
	Budapest 4
	Most 1
	Post 1
	l'Ouest 1
	Crest 1
NNP VBZ 0,011052624307484%
	Adds 3
	Does 1
	Is 1
	's 1
	Goes 1
	Loves 1
JJR NNP 0,011052624307484%
	Lower 5
	der 1
	Higher-income 1
	Gartner 1
NNP JJR 0,011052624307484%
	Manpower 2
	GRE 1
	Older 1
	Stronger 1
	Windflower 1
	Better 1
	Worse 1
NN PRP 0,00967104626904851%
	one 3
	She 2
	One 1
	I 1
VBN VBN|VBD 0,00967104626904851%
	traded 7
MD JJ 0,00967104626904851%
	Would 4
	Will 2
	Could 1
RBS RB 0,00967104626904851%
	best 7
CC JJR 0,00967104626904851%
	less 7
NNS VBP 0,00967104626904851%
	people 7
IN IN|PRP$ 0,00967104626904851%
	Out 7
PRP$ -regulatory 0,00967104626904851%
	his 7
WRB NNP 0,00967104626904851%
	Where 4
	Why 3
PRP VBZ 0,00967104626904851%
	's 6
	ourselves 1
PDT RB 0,00967104626904851%
	quite 6
	Quite 1
NNPS NN 0,00967104626904851%
	People 2
	Americas 1
	Nobels 1
	Irishmen 1
	Picassos 1
	Dutch 1
FW DT 0,00967104626904851%
	a 6
	le 1
IN VBP 0,00828946823061301%
	till 3
	are 1
	lest 1
	beyond 1
VBP VBZ 0,00828946823061301%
	miss 3
	has 1
	dismiss 1
	profess 1
WRB NN 0,00828946823061301%
	How 5
	wherever 1
CC JJ 0,00828946823061301%
	minus 5
	plus 1
RB CD 0,00828946823061301%
	Right 3
	tonight 2
	night 1
JJ JJ|NN 0,00828946823061301%
	eastern 4
	Western 2
RBR|JJR JJR 0,00828946823061301%
	more 5
	Worse 1
WP NN 0,00828946823061301%
	What 4
	whoever 1
	Who 1
RBR VBP 0,00828946823061301%
	easier 5
	harder 1
NNP VBP 0,00828946823061301%
	Copy 2
	Progress 2
	are 1
	MARK 1
NNS NNS|FW 0,00828946823061301%
	people 6
CC NNS 0,00828946823061301%
	times 6
PDT NN 0,00828946823061301%
	half 5
	Half 1
CC NN 0,00828946823061301%
	Nor 6
UH NNP 0,00828946823061301%
	Hello 2
	True 1
	Nope 1
	Tee 1
	Hee 1
JJ CC 0,0069078901921775%
	and 3
	ol' 1
	plus 1
NNS PRP$ 0,0069078901921775%
	Experts 3
	Profits 1
	Dirks 1
VBP VBG 0,0069078901921775%
	swing 1
	hang 1
	hamstrung 1
	sing 1
	cling 1
VBP NNS 0,0069078901921775%
	trespass 1
	plans 1
	gloss 1
	Americans 1
	starts 1
NNP CC 0,0069078901921775%
	and 2
	AND 1
	But 1
	Plus 1
JJR DT 0,0069078901921775%
	Higher 5
VBD VBN|VBD 0,0069078901921775%
	traded 5
PRP POS 0,0069078901921775%
	's 5
CC NNP 0,0069078901921775%
	AND 3
	Plus 1
	'N 1
VBP MD 0,0069078901921775%
	call 4
	let 1
UH DT 0,0069078901921775%
	no 3
	No 2
VBG|NN VBG 0,0069078901921775%
	working 1
	testing 1
	spending 1
	spotting 1
	closing 1
VBG|NN NN 0,0069078901921775%
	trading 3
	printing 1
	purchasing 1
NNS -CAT 0,0069078901921775%
	sports 5
NNP VBD 0,0069078901921775%
	slid 1
	BRACED 1
	GR8FLRED 1
	CONSOLIDATED 1
	FORD 1
NNS NNS|NN 0,0069078901921775%
	data 3
	telecommunications 2
PRP$ VB 0,0069078901921775%
	my 3
	your 2
JJ FW 0,0069078901921775%
	de 1
	facto 1
	beta 1
	de-facto 1
	ex 1
earnings JJ 0,0069078901921775%
	price\/earnings 5
WDT NNP 0,0069078901921775%
	Which 4
	WHAT 1
NN CC 0,005526312153742%
	and 2
	plus 2
IN VB 0,005526312153742%
	beyond 2
	till 1
	save 1
WDT NN 0,005526312153742%
	whichever 4
JJR VB 0,005526312153742%
	lower 3
	kinder 1
NNS NN|NNS 0,005526312153742%
	data 4
JJS NNP 0,005526312153742%
	Best 1
	Budapest 1
	Midwest 1
	StatesWest 1
VBG VBG|NN 0,005526312153742%
	spending 1
	investing 1
	refunding 1
	leasing 1
PDT CC 0,005526312153742%
	both 4
POS '' 0,005526312153742%
	' 4
FW NNS 0,005526312153742%
	amours 1
	corps 1
	narcotraficantes 1
	confreres 1
UH JJ 0,005526312153742%
	hello 1
	howdy 1
	hell 1
	goodbye 1
FW CC 0,005526312153742%
	vs. 3
	versus 1
NNP MD 0,005526312153742%
	'd 4
IN VBG 0,0041447341153065%
	including 1
	pending 1
	withing 1
VB DT 0,0041447341153065%
	Remember 1
	Coach 1
	The 1
LS SYM 0,0041447341153065%
	b 1
	d 1
	e 1
. CD 0,0041447341153065%
	! 3
VBZ NN 0,0041447341153065%
	builds 1
	Sparks 1
	bans 1
NN VBZ 0,0041447341153065%
	bonus 1
	institutes 1
	mortis 1
. JJ 0,0041447341153065%
	! 3
RB PDT 0,0041447341153065%
	all 2
	half 1
VBN VBG 0,0041447341153065%
	hung 1
	hamstrung 1
	sung 1
CC FW 0,0041447341153065%
	vs. 2
	et 1
VBN VBN|JJ 0,0041447341153065%
	canceled 1
	imported 1
	barbed 1
PRP$ VBZ 0,0041447341153065%
	his 3
VB FW 0,0041447341153065%
	get 2
	forget 1
VBG|JJ VBG 0,0041447341153065%
	being 1
	competing 1
	pending 1
RBR IN 0,0041447341153065%
	in 1
	than 1
	In 1
RB|JJ RB 0,0041447341153065%
	even 1
	weekly 1
	semimonthly 1
VBZ VBP 0,0041447341153065%
	cancels 1
	ai 1
	enjoys 1
VBN|JJ JJ 0,0041447341153065%
	deprived 1
	foreclosed 1
	paid 1
RB LS 0,0041447341153065%
	First 2
	Second 1
SYM NNP 0,0041447341153065%
	FFr 3
NNS|NN NNS 0,0041447341153065%
	data 3
Eagle NNP 0,0041447341153065%
	Webster\/Eagle 2
	Jeep\/Eagle 1
VB CD 0,0041447341153065%
	freight 1
	Fight 1
	zero 1
Norstar NNP 0,0041447341153065%
	Fleet\/Norstar 3
WP DT 0,0041447341153065%
	What 3
SYM JJ 0,0041447341153065%
	= 3
VBZ JJ 0,0041447341153065%
	evens 1
	doth 1
	dumps 1
: '' 0,0041447341153065%
	' 3
LS NNP 0,0041447341153065%
	A. 1
	B. 1
	C. 1
JJR|RBR RBR 0,0041447341153065%
	more 3
IN TO 0,002763156076871%
	to 2
NN VBG|NN 0,002763156076871%
	testing 1
	leasing 1
SYM CC 0,002763156076871%
	& 2
IN SYM 0,002763156076871%
	@ 2
LS DT 0,002763156076871%
	a 2
CD DT 0,002763156076871%
	the 1
	both 1
DT FW 0,002763156076871%
	del 2
JJ RBR 0,002763156076871%
	later 1
	earlier 1
NN RBS 0,002763156076871%
	harvest 2
WP IN 0,002763156076871%
	What 2
JJ|NN JJ 0,002763156076871%
	male 1
	minimum 1
LS RB 0,002763156076871%
	First 1
	Third 1
RB FW 0,002763156076871%
	bet 1
	in 1
NN NNS|NN 0,002763156076871%
	telecommunications 2
JJR RBR|JJR 0,002763156076871%
	Worse 2
VB MD 0,002763156076871%
	let 1
	will 1
WRB PRP 0,002763156076871%
	Where 2
JJ PRP 0,002763156076871%
	theirs 1
	ours 1
NN NN|NNS 0,002763156076871%
	data 2
VBN CD 0,002763156076871%
	15 1
	Seen 1
NN|JJ JJ 0,002763156076871%
	principal 1
	bulk-chemical 1
NN RBR 0,002763156076871%
	Shakespeare 1
	earlier 1
RB IN|RB 0,002763156076871%
	than 2
DT PRP 0,002763156076871%
	them 2
RBS|JJS JJS 0,002763156076871%
	most 2
NN -CAT 0,002763156076871%
	news 2
FW RB 0,002763156076871%
	marcato 1
	versa 1
NN|NNS NNS 0,002763156076871%
	data 2
LS JJ 0,002763156076871%
	first 1
	second 1
NNP Datacomp 0,002763156076871%
	Anacomp 2
30 NNP 0,002763156076871%
	SE\/30 2
Eagle NN 0,002763156076871%
	Webster\/Eagle 2
Europe NNP 0,002763156076871%
	Journal\/Europe 2
NN SYM 0,002763156076871%
	\* 2
NNP PRP 0,002763156076871%
	Pru-Bache 1
	It 1
MD NN 0,002763156076871%
	need 1
	dare 1
NN JJ|NN 0,002763156076871%
	premium 1
	knockout 1
WRB WDT 0,002763156076871%
	wherever 2
WP RB 0,002763156076871%
	What 1
	Whoever 1
NNP McGraw 0,002763156076871%
	McGraw 1
	McCraw 1
or NN 0,002763156076871%
	and\/or 2
RB RBS 0,002763156076871%
	best 2
SYM LS 0,002763156076871%
	r 1
	x 1
E NNP 0,002763156076871%
	P\/E 2
CD 2 0,002763156076871%
	7:13 1
	2:30 1
NNP IN|PRP$ 0,002763156076871%
	Fruit 2
FW NNPS 0,002763156076871%
	Noces 1
	Sans 1
NN TO 0,002763156076871%
	canto 1
	To 1
EX RB 0,002763156076871%
	there 2
NNP LS 0,002763156076871%
	i 2
JJ NNPS 0,002763156076871%
	Yankees-Mets 1
	Japanese 1
FW UH 0,002763156076871%
	brah 1
	bruddah 1
RB VBG 0,002763156076871%
	running 1
	wrong 1
NN NNPS 0,0013815780384355%
	Japanese 1
, NNP 0,0013815780384355%
	Wa 1
NNP , 0,0013815780384355%
	Wa 1
RB VBD 0,0013815780384355%
	beforehand 1
JJ TO 0,0013815780384355%
	to 1
RB|IN JJ 0,0013815780384355%
	off 1
JJ|NN NN 0,0013815780384355%
	quality 1
, DT 0,0013815780384355%
	an 1
IN CD 0,0013815780384355%
	Between 1
VB|NN VB 0,0013815780384355%
	rest 1
IN NNS 0,0013815780384355%
	besides 1
. VBG 0,0013815780384355%
	! 1
IN JJS 0,0013815780384355%
	lest 1
VBP JJR 0,0013815780384355%
	lower 1
JJR CC 0,0013815780384355%
	less 1
PRP$ FW 0,0013815780384355%
	his 1
JJS RBR 0,0013815780384355%
	less 1
VBP DT 0,0013815780384355%
	the 1
VBP PRP 0,0013815780384355%
	we 1
VB VBZ 0,0013815780384355%
	miss 1
JJ UH 0,0013815780384355%
	OK 1
VBN VBZ 0,0013815780384355%
	has 1
CD LS 0,0013815780384355%
	2 1
WP JJ 0,0013815780384355%
	What 1
RB IN|PRP$ 0,0013815780384355%
	Out 1
JJ VBG|JJ 0,0013815780384355%
	pending 1
VBP CC 0,0013815780384355%
	and 1
NNP RBS 0,0013815780384355%
	Post 1
WRB JJ 0,0013815780384355%
	Where 1
MD RB 0,0013815780384355%
	Should 1
NNS RB 0,0013815780384355%
	passers-by 1
JJS JJR 0,0013815780384355%
	less 1
PDT IN 0,0013815780384355%
	such 1
RP NNP 0,0013815780384355%
	Howard 1
NNS FW 0,0013815780384355%
	capita 1
RP VBN 0,0013815780384355%
	behind 1
NN VB|NN 0,0013815780384355%
	buy 1
JJ VBG|NN 0,0013815780384355%
	refunding 1
RBR NNP 0,0013815780384355%
	Better 1
, CD 0,0013815780384355%
	2 1
NN WDT 0,0013815780384355%
	that 1
. VBD 0,0013815780384355%
	! 1
VBG|JJ JJ 0,0013815780384355%
	sagging 1
2-room NN 0,0013815780384355%
	1\/2-room 1
832 NNP 0,0013815780384355%
	Y-MP\/832 1
JJ|JJR JJ 0,0013815780384355%
	less-advanced 1
EMI NN 0,0013815780384355%
	Angel\/EMI 1
producers NNS 0,0013815780384355%
	writer\/producers 1
Palestinian JJ 0,0013815780384355%
	Israeli\/Palestinian 1
FW VB 0,0013815780384355%
	Salaam 1
NNS POS 0,0013815780384355%
	's 1
3 4 0,0013815780384355%
	2\/3 1
VB NNS 0,0013815780384355%
	refocuses 1
Trend NNP 0,0013815780384355%
	Disk\/Trend 1
Ralph NNP 0,0013815780384355%
	Polo\/Ralph 1
NNPS PRP$ 0,0013815780384355%
	Nuggets 1
20 CD 0,0013815780384355%
	1\/20 1
FW LS 0,0013815780384355%
	i 1
Gould NNP 0,0013815780384355%
	Asher\/Gould 1
Donna\ NNP 0,0013815780384355%
	Keye\/Donna\/Pearlstein 1
casino NN 0,0013815780384355%
	hotel\/casino 1
Australia NN 0,0013815780384355%
	Asia\/Australia 1
UH PRP 0,0013815780384355%
	Please 1
NNP JJ|NN 0,0013815780384355%
	Picop 1
NNP NNP&P 0,0013815780384355%
	IAFP 1
Bunker NNP 0,0013815780384355%
	ISC\/Bunker 1
100 CD 0,0013815780384355%
	5\/100 1
VBG RB 0,0013815780384355%
	withstanding 1
WDT RB 0,0013815780384355%
	Which 1
VBP CD 0,0013815780384355%
	zero 1
RBR VBN 0,0013815780384355%
	trimmed 1
diversified VBN 0,0013815780384355%
	international\/diversified 1
NNP WDT 0,0013815780384355%
	PITCH 1
Zweig NNP 0,0013815780384355%
	Davis\/Zweig 1
LS NN 0,0013815780384355%
	c 1
state NN 0,0013815780384355%
	district\/state 1
states NNS 0,0013815780384355%
	districts\/states 1
Democratic-legislature NNP 0,0013815780384355%
	Republican-governor\/Democratic-legislature 1
NNPS VBZ 0,0013815780384355%
	PUTS 1
NN|POS NNS 0,0013815780384355%
	books 1
Mutual JJ 0,0013815780384355%
	Stocks\/Mutual 1
CD 4 0,0013815780384355%
	1:00 1
CD VBN 0,0013815780384355%
	GR8FLRED 1
JJ 4 0,0013815780384355%
	2.5-ton 1
JJ 2 0,0013815780384355%
	4.2-ton 1
A-18 NN 0,0013815780384355%
	F\/A-18 1
IN|JJ IN 0,0013815780384355%
	After 1
NNP Breene 0,0013815780384355%
	Breene 1
CCL NNP 0,0013815780384355%
	AC&R\/CCL 1
NN casualty 0,0013815780384355%
	property-casualty 1
, NNS 0,0013815780384355%
	underwriters 1
NNP McGraw-Hill 0,0013815780384355%
	Merill 1
JJ|VBN VBN 0,0013815780384355%
	affected 1
2-mile JJ 0,0013815780384355%
	1\/2-mile 1
McCall NNP 0,0013815780384355%
	Woman\/McCall 1
NNS|NNPS NNS 0,0013815780384355%
	Machinists 1
CD PRP 0,0013815780384355%
	One 1
IN|RB RB 0,0013815780384355%
	down 1
PRP$ NNS 0,0013815780384355%
	his 1
JJ casualty 0,0013815780384355%
	property-casualty 1
VBN|VBD VBN 0,0013815780384355%
	closed 1
UH VBZ 0,0013815780384355%
	shucks 1
NN|JJ NN 0,0013815780384355%
	blanket 1
VBD NNS 0,0013815780384355%
	heaves 1
PRP CC 0,0013815780384355%
	t' 1
RB|RP JJ 0,0013815780384355%
	loose 1
RB|RP IN 0,0013815780384355%
	around 1
NN RP 0,0013815780384355%
	out 1
product NN 0,0013815780384355%
	president\/product 1
national-government NN 0,0013815780384355%
	president\/national-government 1
100ths NNS 0,0013815780384355%
	7\/100ths 1
NN 32 0,0013815780384355%
	single-B-2 1
NN 2 0,0013815780384355%
	T-72 1
WAD NNP 0,0013815780384355%
	KHAD\/WAD 1
Southwest NNP 0,0013815780384355%
	Afghanistan\/Southwest 1
VMS NNP 0,0013815780384355%
	VAX\/VMS 1
T NNP 0,0013815780384355%
	B\/T 1
4 JJ 0,0013815780384355%
	4\/4 1
, NN 0,0013815780384355%
	section 1
Retrieval NNP 0,0013815780384355%
	News\/Retrieval 1
VB PRP 0,0013815780384355%
	Please 1
hold JJ 0,0013815780384355%
	buy\/hold 1
400 NN 0,0013815780384355%
	AS\/400 1
JJ piano 0,0013815780384355%
	jazz-piano 1
NN|NNS JJ 0,0013815780384355%
	electronic-data 1
CC CD 0,0013815780384355%
	one 1
VBD|VBN VBD 0,0013815780384355%
	operated 1
CD VBD 0,0013815780384355%
	3rdand 1
mark NN 0,0013815780384355%
	dollar\/mark 1
NNS LS 0,0013815780384355%
	i 1
Boston NNP 0,0013815780384355%
	WCRS\/Boston 1
NNP RP 0,0013815780384355%
	up 1
JJ VBZ 0,0013815780384355%
	88-points 1
UH VB 0,0013815780384355%
	wow 1
WRB DT 0,0013815780384355%
	Whenever 1
VB VB|NN 0,0013815780384355%
	buy 1
JJ 2-inch 0,0013815780384355%
	64-inch 1
Texaco NNP 0,0013815780384355%
	Pennzoil\/Texaco 1
JJR|RBR JJR 0,0013815780384355%
	more 1
VBZ NNS|VBZ 0,0013815780384355%
	Matters 1
judicial JJ 0,0013815780384355%
	quasi-parliamentary\/judicial 1
JJ|IN JJ 0,0013815780384355%
	Absent 1
NNP WP 0,0013815780384355%
	ASKO 1
CD 8 0,0013815780384355%
	11:59 1
4-inch JJ 0,0013815780384355%
	1\/4-inch 1
SYM NN 0,0013815780384355%
	g 1
2-week JJ 0,0013815780384355%
	1\/2-week 1
Columbia NNP 0,0013815780384355%
	Sony\/Columbia 1
comedy NN 0,0013815780384355%
	crime\/comedy 1
A18 NN 0,0013815780384355%
	F\/A18 1
Frost NNP 0,0013815780384355%
	Cullen\/Frost 1
Frost NN 0,0013815780384355%
	Cullen\/Frost 1
