Porcentaje de aciertos: 98,7950481386977

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN NNP 8,44283837056505%
	Champagne 2
	Government 2
	Chapter 2
	State 2
	A. 2
	Today 2
	Oil 2
	Esso 2
	Montedison 2
	Erbamont 2
	Anything 2
	Country 2
	Asia 2
	Use 2
	Crime 2
	Test 2
	Department 2
	Form 2
	Dec. 2
	Title 2
	Sterling 2
	Midwest 2
	Safety 2
	Wine 2
	Nov. 2
	Copperweld 2
	Bond 2
	Stock 2
	Ringing 2
	Science 2
	Money 2
	Insurance 2
	Market 2
	Policy 2
	Labor 2
	Beauty 2
	Highway 2
	Design 2
	World 2
	Air 2
NN JJ 7,69382391590013%
	chief 2
	executive 2
	electric-utility 2
	centennial 2
	desktop 2
	high 2
	key 2
	blank 2
	common 2
	Japanese 2
	American 2
	deputy 2
	Chinese 2
	twin 2
	black 2
	white 2
	routine 2
	male 2
	commercial 2
	past 2
	senior 2
	talk-show 2
	crib 2
	assistant 2
	patient 2
	associate 2
	criminal 2
	individual 2
	homosexual 2
	retail 2
	minimum 2
	plastic 2
	one-third 2
	cosmetic 2
	third-quarter 2
	stable 2
	last 2
	wholesale 2
	benchmark 2
	hostile 2
VBD VBN 6,74770039421813%
	poured 2
	mixed 2
	lengthened 2
	squeezed 2
	released 2
	recorded 2
	approved 2
	tied 2
	deemed 2
	led 2
	owed 2
	contracted 2
	estimated 2
	named 2
	learned 2
	worked 2
	applied 2
	accelerated 2
	failed 2
	paid 2
	concentrated 2
	inspired 2
	alleged 2
	resolved 2
	fired 2
	restructured 2
	advised 2
	allowed 2
	touched 2
	concluded 2
	asked 2
	merged 2
	determined 2
	speculated 2
	disclosed 2
	involved 2
	read 2
	Asked 2
	billed 2
	printed 2
JJ NN 4,56636005256242%
	standing 2
	crude 2
	buy-out 2
	plenty 2
	level 2
	one-third 2
	kind 2
	mean 2
	record 2
	split 2
	favorite 2
	head 2
	stock-manipulation 2
	buy-back 2
	tender 2
	real-estate 2
	right 2
	proof 2
	junk-bond 2
	% 2
	official 2
	record-keeping 2
	half-hour 2
	executive 2
	crash 2
	firm 2
	closing 2
	insider-trading 2
	policy-making 2
	low 2
	cost-sharing 2
	mine 2
	bankruptcy-law 2
	merchant 2
	close 2
	fleet 2
	light 2
	resistant 2
	novel 2
	resident 2
VBN VBD 4,42181340341656%
	existed 2
	issued 2
	jumped 2
	had 2
	played 2
	asked 2
	carried 2
	called 2
	lost 2
	sent 2
	contacted 2
	paid 2
	raised 2
	said 2
	acquired 2
	cited 2
	introduced 2
	switched 2
	opened 2
	remarked 2
	observed 2
	invented 2
	retained 2
	suspended 2
	ordered 2
	agreed 2
	touted 2
	received 2
	denied 2
	recruited 2
	made 2
	shut 2
	practiced 2
	eliminated 2
	discovered 2
	found 2
	lowered 2
	warned 2
	estimated 2
	boosted 2
VBP VB 4,053876478318%
	exceed 2
	operate 2
	settle 2
	watch 2
	suffer 2
	carry 2
	give 2
	return 2
	run 2
	make 2
	convey 2
	teach 2
	avoid 2
	encourage 2
	promote 2
	advocate 2
	undercut 2
	suggest 2
	require 2
	sell 2
	offer 2
	improve 2
	extend 2
	spend 2
	have 2
	come 2
	kill 2
	raise 2
	see 2
	approve 2
	print 2
	copy 2
	go 2
	understand 2
	prevent 2
	let 2
	refuse 2
	portray 2
	do 2
	respond 2
JJ VBN 4,01445466491459%
	accelerated 2
	pressured 2
	tired 2
	needed 2
	complicated 2
	Encouraged 2
	interested 2
	crushed 2
	relieved 2
	used 2
	known 2
	outraged 2
	controlled 2
	funded 2
	related 2
	limited 2
	entangled 2
	dismayed 2
	upset 2
	scared 2
	required 2
	recorded 2
	accomplished 2
	protected 2
	worried 2
	prepared 2
	promised 2
	mixed 2
	held 2
	automated 2
	convinced 2
	exaggerated 2
	unraveled 2
	announced 2
	delighted 2
	expected 2
	closed 2
	reduced 2
	established 2
	added 2
VBN JJ 3,10775295663601%
	imported 2
	prolonged 2
	guaranteed 2
	improved 2
	cluttered 2
	expedited 2
	accelerated 2
	preferred 2
	fixed 2
	manufactured 2
	broken 2
	planned 2
	accrued 2
	indicated 2
	prepared 2
	Estimated 2
	pleased 2
	recycled 2
	reduced 2
	limited 2
	stated 2
	proposed 2
	frozen 2
	subordinated 2
	integrated 2
	troubled 2
	closed 2
	retired 2
	mixed 2
	trained 2
	sustained 2
	adjusted 2
	estimated 2
	renewed 2
	installed 2
	alleged 2
	registered 2
	concerned 2
	impressed 2
	combined 2
JJ NNP 2,83180026281209%
	York-based 2
	Big 2
	Philippine 2
	Financial 2
	Political 2
	Democratic 2
	Republican 2
	Comprehensive 2
	High 2
	Roman 2
	Medical 2
	Justice 2
	Federal 2
	U.S. 2
	Great 2
	Economic 2
	Sept. 2
	First 2
	Industrial 2
	Average 2
	Long 2
	Hot 2
	Public 2
	South 2
	Criminal 2
	Municipal 2
	West 2
	Old 2
	Civil 2
	Far 2
	Eastern 2
	Golden 2
	Amazing 2
	International 2
	Free 2
	Red 2
	PRIME 2
	CALL 2
	Second 2
	Soviet 2
VB NN 2,77923784494087%
	name 2
	rate 2
	rise 2
	risk 2
	charge 2
	time 2
	house 2
	note 2
	work 2
	compromise 2
	move 2
	trade 2
	sound 2
	string 2
	signal 2
	record 2
	gauge 2
	jump 2
	change 2
	boost 2
	wonder 2
	love 2
	experience 2
	Attention 2
	program 2
	drop 2
	support 2
	reset 2
	defeat 2
	control 2
	plan 2
	deal 2
	interview 2
	damage 2
	focus 2
	progress 2
	profit 2
	effect 2
	price 2
	rebound 2
NN VBG 2,75295663600526%
	warning 2
	advertising 2
	reporting 2
	heating 2
	cheating 2
	learning 2
	offering 2
	fueling 2
	packaging 2
	ringing 2
	financing 2
	yielding 2
	working 2
	refocusing 2
	filling 2
	standing 2
	trading 2
	playing 2
	raising 2
	buying 2
	manufacturing 2
	planting 2
	selling 2
	beginning 2
	closing 2
	eating 2
	sleeping 2
	drinking 2
	holding 2
	building 2
	speaking 2
	watching 2
	adjusting 2
	waiting 2
	throwing 2
	speeding 2
	living 2
	moving 2
	feeling 2
	monitoring 2
VBZ NNS 2,6215505913272%
	costs 2
	forces 2
	charges 2
	claims 2
	talks 2
	answers 2
	rates 2
	moves 2
	orders 2
	reasons 2
	warrants 2
	supplies 2
	lapses 2
	rings 2
	factors 2
	states 2
	flows 2
	blocks 2
	centers 2
	places 2
	amounts 2
	trades 2
	initiatives 2
	gains 2
	comments 2
	benefits 2
	notes 2
	measures 2
	routes 2
	resumes 2
	steps 2
	projects 2
	points 2
	packages 2
	commissions 2
	ranges 2
	ties 2
	speeds 2
	figures 2
	rules 2
NNP NNPS 2,39816031537451%
	Manufacturers 2
	Utilities 2
	Philippines 2
	Associates 2
	Affairs 2
	Securities 2
	Bankers 2
	Giants 2
	Industries 2
	Systems 2
	Machines 2
	Publications 2
	Communications 2
	Stores 2
	Dynamics 2
	Netherlands 2
	Holdings 2
	Steelworkers 2
	Foods 2
	Japanese 2
	Banks 2
	Partners 2
	Futures 2
	Chinese 2
	Relations 2
	Brands 2
	COMMUNICATIONS 2
	Lines 2
	INDUSTRIES 2
	Sox 2
	Democrats 2
	Judges 2
	Hills 2
	Summer 2
	Olympics 2
	Services 2
	Containers 2
	Workers 2
	Airlines 2
	Motors 2
VB VBP 2,29303547963206%
	say 2
	do 2
	want 2
	make 2
	improve 2
	mention 2
	know 2
	read 2
	feel 2
	get 2
	vary 2
	exceed 2
	Do 2
	start 2
	Think 2
	welcome 2
	please 2
	scream 2
	retain 2
	wish 2
	provide 2
	maintain 2
	enjoy 2
	expect 2
	appear 2
	go 2
	let 2
	doubt 2
	think 2
	look 2
	stem 2
	come 2
	face 2
	criticize 2
	include 2
	step 2
	've 2
	arise 2
	begin 2
	admit 2
NNP NN 2,26675427069645%
	Class 2
	Purchase 2
	Place 2
	Artist 2
	Resistance 2
	Revolution 2
	Market 2
	Life 2
	Fax 2
	Champagne 2
	None 2
	Criticism 2
	Program 2
	Edge 2
	Series 2
	Crash 2
	Nature 2
	Section 2
	Day 2
	COPPER 2
	DNA 2
	Nomura 2
	Directorate 2
	Treasury 2
	CEO 2
	Study 2
	IRA 2
	Baja 2
	Community 2
	LBO 2
	S&L 2
	Northeast 2
	F-15 2
	Midwest 2
	Bond 2
	Michelle 2
	Storyteller 2
	WDB 2
	Sabrina 2
	Ulysses 2
VBP NN 2,20105124835742%
	decline 2
	trade 2
	contrast 2
	import 2
	talk 2
	fare 2
	cry 2
	voice 2
	reach 2
	cause 2
	touch 2
	plan 2
	appeal 2
	approach 2
	deal 2
	change 2
	sound 2
	state 2
	need 2
	lack 2
	conflict 2
	rise 2
	place 2
	profit 2
	force 2
	run 2
	ban 2
	dispute 2
	yield 2
	flow 2
	snap 2
	chain 2
	hope 2
	fit 2
	work 2
	benefit 2
	conduct 2
	promise 2
	drag 2
	level 2
VBG NN 2,16162943495401%
	holding 2
	manufacturing 2
	operating 2
	beginning 2
	trading 2
	offering 2
	purchasing 2
	accounting 2
	feeling 2
	banking 2
	financing 2
	buying 2
	marketing 2
	advertising 2
	refunding 2
	borrowing 2
	packaging 2
	selling 2
	opening 2
	mating 2
	following 2
	planning 2
	viewing 2
	restructuring 2
	lending 2
	funding 2
	recruiting 2
	driving 2
	thinking 2
	building 2
	warning 2
	Buying 2
	rating 2
	engineering 2
	loading 2
	printing 2
	training 2
	voting 2
	ruling 2
	standing 2
NN VB 2,10906701708279%
	test 2
	rule 2
	round 2
	lure 2
	pressure 2
	restructure 2
	appeal 2
	boost 2
	volunteer 2
	try 2
	cost 2
	cause 2
	wish 2
	buy 2
	sell 2
	profit 2
	import 2
	press 2
	yield 2
	focus 2
	pay 2
	raise 2
	work 2
	call 2
	push 2
	reverse 2
	trade 2
	exercise 2
	rescue 2
	take 2
	safety 2
	match 2
	dip 2
	rank 2
	file 2
	market 2
	land 2
	ship 2
	ground 2
	doubt 2
NNPS NNP 1,81997371879106%
	Messrs. 2
	Savings 2
	Parkinson 2
	Lawyers 2
	Writers 2
	Containers 2
	Bridges 2
	Works 2
	Travelers 2
	Investments 2
	Manufacturers 2
	Operations 2
	Donuts 2
	Pictures 2
	Stores 2
	Mercedes 2
	Elders 2
	Markets 2
	Senators 2
	Sox 2
	Statistics 2
	People 2
	Commons 2
	Dataproducts 2
	Properties 2
	Brands 2
	West 2
	Sands 2
	Electronics 2
	Bros. 2
	Times 2
	Bros 2
	Records 2
	Chambers 2
	Reps. 2
	Airlines 2
	Pilots 2
	Pharmaceuticals 2
	Rights 2
	Employees 2
NNP JJ 1,72798948751643%
	Latin 2
	American 2
	Japanese 2
	Palestinian 2
	Mexican 2
	European 2
	Common 2
	Pacific 2
	York-based 2
	English 2
	Sino-U.S. 2
	Chinese 2
	FEDERAL 2
	FOREIGN 2
	PRIME 2
	Midwestern 2
	Spanish 2
	Great 2
	non-U.S. 2
	Second 2
	German 2
	Communist 2
	East 2
	PRECIOUS 2
	Institutional 2
	Canadian 2
	Old 2
	Australian 2
	Eastern 2
	Asia-Pacific 2
	Asian 2
	Republican 2
	House-Senate 2
	Soviet 2
	Contra 2
	UV-B 2
	British 2
	Peruvian 2
	mid-October 2
	mature 2
NNS NNP 1,49145860709593%
	Pictures 2
	Countries 2
	Mitsubishi 2
	English 2
	Relations 2
	Appropriations 2
	Farmers 2
	Futures 2
	Colleges 2
	Securities 2
	Institutions 2
	Younkers 2
	Savings 2
	Programs 2
	Arts 2
	Investors 2
	Units 2
	Lawyers 2
	Nicholas 2
	Machinists 2
	Bouygues 2
	Marks 2
	Arkansas 2
	Accessories 2
	Cincinnati 2
	Ghostbusters 2
	Mitsui 2
	Lights 2
	Messrs. 2
	Foothills 2
	EAST 2
	East 2
	Utilities 2
	Statistics 2
	Instruments 2
	Honduras 2
	Metals 2
	Series 2
	Stockholders 2
	Giants 2
RB JJ 1,4388961892247%
	little 2
	wide 2
	early 2
	much 2
	first 2
	last 2
	only 2
	high 2
	late 2
	free 2
	slow 2
	Late 2
	clear 2
	enough 2
	short 2
	LATE 2
	long 2
	tight 2
	sure 2
	low 2
	monthly 2
	quarterly 2
	due 2
	real 2
	deep 2
	Real 2
	particular 2
	east 2
	many 2
	great 2
	past 2
	world-wide 2
	overall 2
	likely 2
	bad 2
	East 2
	overnight 2
	even 2
	sorry 2
	ill 2
NNS VBZ 1,4257555847569%
	estimates 2
	covers 2
	guarantees 2
	works 2
	notes 2
	changes 2
	plans 2
	counts 2
	causes 2
	runs 2
	controls 2
	buys 2
	calls 2
	clocks 2
	bears 2
	watches 2
	is 2
	tracks 2
	starts 2
	spells 2
	benefits 2
	lies 2
	proteins 2
	needs 2
	targets 2
	shows 2
	stands 2
	checks 2
	hopes 2
	presents 2
	claims 2
	sticks 2
	cuts 2
	promises 2
	points 2
	dons 2
	pins 2
	remains 2
	breaks 2
	plays 2
VBG JJ 1,41261498028909%
	underlying 2
	frustrating 2
	leading 2
	devastating 2
	coming 2
	booming 2
	impending 2
	rewarding 2
	ailing 2
	existing 2
	following 2
	overriding 2
	offsetting 2
	policy-making 2
	controlling 2
	ranking 2
	flowing 2
	biting 2
	continuing 2
	accompanying 2
	floating 2
	stinging 2
	boring 2
	reassuring 2
	preferred 2
	missing 2
	chilling 2
	aggravating 2
	patronizing 2
	intimidating 2
	Towering 2
	pending 2
	encouraging 2
	disturbing 2
	rolling 2
	entertaining 2
	neighboring 2
	daunting 2
	grueling 2
	working 2
JJ VBG 1,36005256241787%
	winning 2
	forcing 2
	yielding 2
	acting 2
	growing 2
	closing 2
	working 2
	threatening 2
	playing 2
	starting 2
	driving 2
	destabilizing 2
	stepping 2
	eating 2
	paying 2
	distracting 2
	losing 2
	opening 2
	stimulating 2
	coming 2
	continuing 2
	surging 2
	leading 2
	pending 2
	Leading 2
	challenging 2
	exposing 2
	living 2
	being 2
	offsetting 2
	encouraging 2
	relaxing 2
	rising 2
	developing 2
	investing 2
	contributing 2
	increasing 2
	damaging 2
	Emerging 2
	satisfying 2
NNS NNPS 1,25492772667543%
	Soviets 2
	Communists 2
	Americans 2
	Japanese 2
	Germans 2
	Jews 2
	Friends 2
	ADRs 2
	Sundays 2
	Firms 2
	Associates 2
	Citizens 2
	BANKERS 2
	ACCEPTANCES 2
	RATES 2
	Markets 2
	Bears 2
	Farmers 2
	Players 2
	BILLS 2
	Statistics 2
	States 2
	Notes 2
	Computers 2
	Securities 2
	Issues 2
	Utilities 2
	Boys 2
	Airlines 2
	Europeans 2
	Odds 2
	Ends 2
	Democrats 2
	Republicans 2
	Machines 2
	Contras 2
	Socialists 2
	Manufacturers 2
	Politics 2
	Senators 2
JJ RB 0,939553219448095%
	First 2
	early 2
	even 2
	far 2
	much 2
	only 2
	north 2
	Later 2
	long 2
	right 2
	open 2
	Much 2
	close 2
	Overall 2
	late 2
	as 2
	hard 2
	Only 2
	else 2
	back 2
	little 2
	just 2
	first 2
	very 2
	aplenty 2
	short 2
	flat 2
	world-wide 2
	enough 2
	upside 2
	pretty 2
	Late 2
	alone 2
	Even 2
	low 2
	double 2
	fast 2
	plain 2
	due 2
	apiece 2
NNP NNS 0,755584756898817%
	Futures 2
	Officials 2
	Senators 2
	Researchers 2
	Managers 2
	Issues 2
	Ghostbusters 2
	Engineers 2
	FUNDS 2
	Authorities 2
	Lawyers 2
	Insurers 2
	Arkansas 2
	Members 2
	Citizens 2
	Savings 2
	Details 2
	Farmers 2
	Politics 2
	Developers 2
	Attorneys 2
	Shares 2
	Mercedes 2
	CDs 2
	LBOs 2
	S&Ls 2
	CFCs 2
	Bonds 2
	Spokesmen 2
	Parts 2
	Shareholders 2
	Americans 2
	Economists 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Rates 2
	Republicans 2
	Pieces 2
	Mothers 2
RB NN 0,663600525624179%
	vice 2
	right 2
	home 2
	plenty 2
	close 2
	tad 2
	bit 2
	one-third 2
	a.m. 2
	meantime 2
	north 2
	west 2
	p.m. 2
	back 2
	way 2
	lot 2
	kind 2
	tow 2
	front 2
	lackluster 2
	yesterday 2
	sort 2
	inside 2
	high 2
	fish 2
	enough 2
	heart 2
	year-end 2
	half 2
	briefly 2
	doubt 2
	south 2
	overhead 2
	tonight 2
	mid-afternoon 2
	daily 2
	turn 2
	upstairs 2
	night 2
	touch 2
NN VBP 0,650459921156373%
	fret 2
	account 2
	initiate 2
	stuff 2
	wish 2
	sweat 2
	view 2
	plan 2
	stand 2
	increase 2
	appeal 2
	question 2
	dwarf 2
	strike 2
	work 2
	plug 2
	estimate 2
	hope 2
	say 2
	picture 2
	try 2
	call 2
	underscore 2
	show 2
	think 2
	stress 2
	stem 2
	claim 2
	feel 2
	favor 2
	test 2
	rise 2
	use 2
	lease 2
	hate 2
	point 2
	wonder 2
	risk 2
	gear 2
	monitor 2
NNPS NNS 0,624178712220762%
	Friends 2
	Republicans 2
	FUNDS 2
	RATES 2
	Soviets 2
	BRIEFS 2
	Americans 2
	METALS 2
	C.D.s 2
	People 2
	Investors 2
	Moonies 2
	Japanese 2
	Senators 2
	Members 2
	Democrats 2
	Conservatives 2
	Socialists 2
	Californians 2
	Treasurys 2
	Japanese-Americans 2
	IRAs 2
	CFCs 2
	Days 2
	CERTIFICATES 2
	EURODOLLARS 2
	ESPs 2
	Eurobonds 2
	DRAMs 2
	Blandings 2
	Jews 2
	Congressmen 2
	Bonds 2
	CDs 2
	Poles 2
	Moslems 2
	Advertisers 2
	Goliaths 2
	Assets 2
	Companies 2
NN NNS 0,624178712220762%
	1980s 2
	schoolchildren 2
	data 2
	yen 2
	wines 2
	media 2
	savings 2
	premises 2
	physics 2
	economics 2
	pence 2
	mathematics 2
	innings 2
	contracts 2
	Americana 2
	police 2
	Lawsuits 2
	Men 2
	days 2
	politics 2
	earnings 2
	trade-offs 2
	1920s 2
	links 2
	properties 2
	write-downs 2
	kronor 2
	outfits 2
	means 2
	communications 2
	audits 2
	members 2
	oats 2
	doldrums 2
	electronics 2
	lire 2
	personnel 2
	write-offs 2
	salespeople 2
	rand 2
RB IN 0,597897503285151%
	because 2
	before 2
	about 2
	in 2
	after 2
	After 2
	that 2
	for 2
	So 2
	over 2
	out 2
	by 2
	on 2
	around 2
	once 2
	above 2
	below 2
	As 2
	up 2
	Once 2
	near 2
	In 2
	behind 2
	through 2
	upon 2
	About 2
	down 2
	off 2
	beside 2
	ago 2
	so 2
	since 2
	Alongside 2
	By 2
	than 2
	along 2
	of 2
	outside 2
	beyond 2
	under 2
VBD JJ 0,532194480946124%
	planned 2
	limited 2
	proposed 2
	preferred 2
	adjusted 2
	galvanized 2
	changed 2
	inflated 2
	closed 2
	incorporated 2
	upset 2
	subordinated 2
	favored 2
	delayed 2
	affected 2
	delighted 2
	pleased 2
	depressed 2
	stuck 2
	expected 2
	involved 2
	troubled 2
	surprised 2
	alleged 2
	recommended 2
	injured 2
	continued 2
	disappointed 2
	heightened 2
	discouraged 2
	encouraged 2
	shattered 2
	improved 2
	restrained 2
	experienced 2
	reduced 2
	unconsolidated 2
	anticipated 2
	committed 2
	embarrassed 2
JJ VB 0,479632063074901%
	open 2
	fit 2
	complete 2
	lead 2
	separate 2
	double 2
	secure 2
	return 2
	have 2
	buy 2
	sell 2
	slow 2
	close 2
	like 2
	hedge 2
	triple 2
	blunt 2
	cool 2
	clear 2
	designate 2
	put 2
	call 2
	clean 2
	outperform 2
	mean 2
	resell 2
	narrow 2
	undercut 2
	counter 2
	own 2
	Put 2
	present 2
	record 2
	staunch 2
	calm 2
	collect 2
	elaborate 1
NNS NN 0,45335085413929%
	1920s 2
	Americana 2
	telecommunications 2
	headquarters 2
	electronics 2
	aircraft 2
	public-relations 2
	pence 2
	series 2
	offspring 2
	receivables 2
	police 2
	clientele 2
	start-up 2
	mathematics 2
	chassis 2
	elite 2
	doldrums 2
	means 2
	capita 2
	junk-bond 2
	sell-off 2
	hog 2
	miniseries 2
	bureaus 2
	PAPER 2
	aerobics 2
	audits 2
	salespeople 2
	physics 2
	profit-taking 2
	sweepstakes 2
	days. 2
	data 2
	yen 1
JJ VBD 0,440210249671485%
	stunned 2
	capped 2
	peaked 2
	offered 2
	failed 2
	halved 2
	estimated 2
	marked 2
	left 2
	projected 2
	increased 2
	retained 2
	added 2
	reported 2
	received 2
	indicated 2
	unseated 2
	unnerved 2
	foiled 2
	advanced 2
	included 2
	fell 2
	noticed 2
	covered 2
	informed 2
	closed 2
	retired 2
	accepted 2
	undercut 2
	shuttered 2
	continued 2
	broke 2
	lost 2
	resigned 1
IN RB 0,387647831800263%
	along 2
	so 2
	far 2
	off 2
	as 2
	So 2
	about 2
	though 2
	up 2
	around 2
	down 2
	out 2
	Besides 2
	Once 2
	Up 2
	below 2
	over 2
	since 2
	Out 2
	then 2
	aboard 2
	once 2
	before 2
	because 2
	notwithstanding 2
	through 2
	About 2
	above 2
	Before 2
	ago 1
RBR JJR 0,374507227332457%
	better 2
	lower 2
	less 2
	higher 2
	easier 2
	More 2
	longer 2
	gloomier 2
	quicker 2
	closer 2
	earlier 2
	wider 2
	worse 2
	heavier 2
	cheaper 2
	deeper 2
	firmer 2
	stronger 2
	tougher 2
	harder 2
	tighter 2
	fewer 2
	healthier 2
	slower 2
	rosier 2
	leaner 2
	bigger 2
	poorer 2
	more 1
VB JJ 0,374507227332457%
	clear 2
	Put 2
	own 2
	reset 2
	short 2
	square 2
	equal 2
	open 2
	loose 2
	free 2
	keen 2
	slow 2
	secure 2
	suspect 2
	key 2
	close 2
	separate 2
	cool 2
	retail 2
	narrow 2
	many 2
	damp 2
	lead 2
	mature 2
	further 2
	lean 2
	quiet 2
	calm 2
	last 1
NNS JJ 0,374507227332457%
	Japanese 2
	forest-products 2
	public-relations 2
	financial-services 2
	after-hours 2
	human-rights 2
	consumer-electronics 2
	precious-metals 2
	conventional-arms 2
	British 2
	public-works 2
	balance-of-payments 2
	defense-electronics 2
	packaged-goods 2
	governmental-affairs 2
	college-sports 2
	abortion-rights 2
	consumer-products 2
	stock-index 2
	price-earnings 2
	French 2
	due 2
	retail-sales 2
	long-term 2
	East 2
	Chinese 2
	many 2
	Underclass 2
	capital-gains 1
NNP RB 0,321944809461235%
	Separately 2
	Now 2
	Subsequently 2
	Frankly 2
	Back 2
	Early 2
	Hopefully 2
	Predictably 2
	Rather 2
	Never 2
	Too 2
	Always 2
	Normally 2
	Somewhere 2
	Ironically 2
	Technically 2
	Overall 2
	Free 2
	Lilly 2
	Well 2
	Curiously 2
	Supposedly 2
	Almost 2
	Elsewhere 2
	Currently 1
VB NNP 0,321944809461235%
	Report 2
	Citicorp 2
	Compaq 2
	PaineWebber 2
	Pierce 2
	Call 2
	Bar 2
	Jan. 2
	Dec. 2
	Judge 2
	Anne 2
	McDonald 2
	Stop 2
	Bank 2
	Stick 2
	Nov. 2
	Tandy 2
	Go 2
	Show 2
	Aim 2
	Press 2
	Let 2
	Park 2
	Rally 2
	Transport 1
CD NNS 0,282522996057819%
	1960s 2
	mid-1970s 2
	1970s 2
	1920s 2
	'30s 2
	1980s 2
	20s 2
	30s 2
	1990s 2
	1940s 2
	'80s 2
	1900s 2
	mid-1990s 2
	1890s 2
	1930s 2
	'60s 2
	'70s 2
	'40s 2
	747-400s 2
	mid-1980s 2
	'90s 2
	1950s 1
NN RB 0,282522996057819%
	plenty 2
	yesterday 2
	meanwhile 2
	low 2
	home 2
	briefly 2
	upside 2
	well 2
	overtime 2
	back 2
	enough 2
	else 2
	overhead 2
	tad 2
	elsewhere 2
	counter 2
	right 2
	p.m 2
	northeast 2
	a.m 2
	overseas 2
	tow 1
VB VBD 0,269382391590013%
	shed 2
	let 2
	beat 2
	called 2
	wound 2
	cut 2
	hit 2
	set 2
	forecast 2
	put 2
	finished 2
	oversaw 2
	bid 2
	increased 2
	allowed 2
	paled 2
	Were 2
	rebounded 2
	were 2
	involved 2
	quit 1
RP IN 0,243101182654402%
	on 2
	across 2
	in 2
	around 2
	for 2
	over 2
	up 2
	with 2
	through 2
	out 2
	off 2
	by 2
	down 2
	of 2
	along 2
	behind 2
	before 2
	at 2
	about 1
CD JJ 0,243101182654402%
	50-50 2
	41-year-old 2
	30-year 2
	71%-owned 2
	22nd 2
	21st 2
	30-share 2
	80%-owned 2
	inflation-adjusted 2
	same-store 2
	30-day 2
	300-day 2
	500-stock 2
	buy-and-hold 2
	51-48 2
	100-stock 2
	high-risk 2
	Ba-3 2
	10-year 1
VBN VB 0,243101182654402%
	Put 2
	set 2
	cut 2
	become 2
	quit 2
	put 2
	shut 2
	read 2
	let 2
	bid 2
	rid 2
	cost 2
	hurt 2
	offset 2
	repurchase 2
	build 2
	hit 2
	increased 2
	come 1
RB NNP 0,243101182654402%
	Far 2
	Free 2
	First 2
	Next 2
	Late 2
	EST 2
	Separately 2
	Quick 2
	Second 2
	Overseas 2
	Close 2
	Long 2
	Inland 2
	Daily 2
	Lilly 2
	Early 2
	McNally 2
	INTERBANK 2
	Little 1
VBD VB 0,229960578186597%
	lay 2
	put 2
	let 2
	cut 2
	repurchase 2
	Put 2
	Let 2
	read 2
	beat 2
	come 2
	cost 2
	offset 2
	overbid 2
	set 2
	split 2
	undercut 2
	shut 2
	bid 1
NNP CD 0,229960578186597%
	F-16 2
	11 2
	One 2
	60 2
	1989 2
	107 2
	20 2
	CP486 2
	GR8FLRED 2
	3 2
	Seventeen 2
	880 2
	S&P-500 2
	757 2
	747 2
	767 2
	301 2
	Three 1
JJR RBR 0,216819973718791%
	faster 2
	Earlier 2
	closer 2
	more 2
	less 2
	longer 2
	higher 2
	harder 2
	lower 2
	More 2
	better 2
	worse 2
	leaner 2
	louder 2
	easier 2
	Less 2
	earlier 1
JJ IN 0,216819973718791%
	unlike 2
	if 2
	worth 2
	over 2
	near 2
	like 2
	inside 2
	up 2
	down 2
	under 2
	above 2
	about 2
	vs. 2
	outside 2
	through 2
	off 2
	next 1
VBP JJ 0,216819973718791%
	separate 2
	average 2
	express 2
	equal 2
	free 2
	retail 2
	own 2
	moderate 2
	mature 2
	open 2
	single 2
	like 2
	live 2
	last 2
	top 2
	suspect 2
	total 1
VBP VBD 0,216819973718791%
	set 2
	hit 2
	offset 2
	put 2
	forecast 2
	let 2
	beat 2
	quit 2
	got 2
	cost 2
	cut 2
	lay 2
	rose 2
	helped 2
	bet 2
	outpaced 2
	read 1
VB VBN 0,216819973718791%
	set 2
	offset 2
	hurt 2
	come 2
	run 2
	hit 2
	broadcast 2
	read 2
	relied 2
	cut 2
	rid 2
	put 2
	expected 2
	prepaid 2
	got 2
	oversold 2
	become 1
VBD NN 0,216819973718791%
	forecast 2
	cast 2
	bid 2
	bet 2
	wound 2
	cost 2
	split 2
	repurchase 2
	spread 2
	hit 2
	broadcast 2
	put 2
	run 2
	hyped 2
	ground 2
	thought 2
	cut 1
VBN NN 0,203679369250986%
	cost 2
	split 2
	lead 2
	bid 2
	broadcast 2
	cut 2
	bet 2
	set 2
	repurchase 2
	insured 2
	spread 2
	won 2
	read 2
	forecast 2
	hit 2
	cast 1
NN VBD 0,203679369250986%
	agreed 2
	hit 2
	beat 2
	cut 2
	thought 2
	left 2
	split 2
	shot 2
	set 2
	saw 2
	rose 2
	halted 2
	rebounded 2
	fell 2
	won 2
	cost 1
CD NNP 0,177398160315375%
	Cray-3 2
	767 2
	FIRST 2
	II 2
	S&P-500 2
	One 2
	Four 2
	Seventeen 2
	727 2
	880 2
	747 2
	Seven 2
	301 2
	Three 1
RB RP 0,177398160315375%
	down 2
	away 2
	out 2
	back 2
	off 2
	around 2
	over 2
	along 2
	aside 2
	through 2
	on 2
	Up 2
	in 2
	up 1
VBG NNP 0,177398160315375%
	Shining 2
	Makin 2
	Working 2
	Boeing 2
	Building 2
	Excluding 2
	Holding 2
	Buying 2
	Sleeping 2
	Biking 2
	Learning 2
	Broadcasting 2
	Advertising 2
	DIALING 1
IN RP 0,164257555847569%
	out 2
	down 2
	around 2
	off 2
	over 2
	through 2
	along 2
	across 2
	in 2
	upon 2
	Off 2
	UP 2
	up 1
RB DT 0,164257555847569%
	no 2
	any 2
	Some 2
	all 2
	neither 2
	that 2
	half 2
	some 2
	this 2
	Neither 2
	either 2
	All 2
	No 1
RP RB 0,151116951379763%
	about 2
	back 2
	over 2
	up 2
	Up 2
	away 2
	off 2
	out 2
	around 2
	apart 2
	along 2
	down 1
RBR RB 0,151116951379763%
	later 2
	further 2
	longer 2
	never 2
	Later 2
	Earlier 2
	about 2
	earlier 2
	down 2
	Further 2
	farther 2
	better 1
NN VBN 0,151116951379763%
	thought 2
	cut 2
	left 2
	run 2
	pressured 2
	hurt 2
	fed 2
	underwritten 2
	ground 2
	hit 2
	put 2
	set 1
RB RBR 0,137976346911958%
	earlier 2
	further 2
	later 2
	farther 2
	longer 2
	Earlier 2
	closer 2
	better 2
	harder 2
	Better 2
	sooner 1
NNP IN 0,137976346911958%
	Beyond 2
	Whether 2
	Though 2
	With 2
	Over 2
	By 2
	Out 2
	Against 2
	On 2
	Until 2
	In 1
VBN NNP 0,124835742444152%
	Rated 2
	Left 2
	HomeFed 2
	SciMed 2
	Retired 2
	United 2
	Automated 2
	Affiliated 2
	Applied 2
	OFFERED 1
IN JJ 0,111695137976347%
	complicated 2
	next 2
	opposite 2
	past 2
	outside 2
	fiscal 2
	like 2
	par 2
	worth 1
VBP VBN 0,111695137976347%
	run 2
	hurt 2
	come 2
	offset 2
	damped 2
	become 2
	put 2
	been 2
	set 1
VBD VBP 0,111695137976347%
	offset 2
	cost 2
	bet 2
	sweat 2
	hurt 2
	read 2
	come 2
	let 2
	have 1
JJ NNS 0,111695137976347%
	forest-products 2
	sales 2
	two-thirds 2
	telecommunications 2
	capital-gains 2
	human-rights 2
	consumer-products 2
	apples 2
	personnel 1
NNP DT 0,0985545335085414%
	A 2
	the 2
	All 2
	a 2
	No 2
	This 2
	Either 2
	The 1
IN CC 0,0985545335085414%
	and 2
	but 2
	vs. 2
	plus 2
	Neither 2
	v. 2
	versus 2
	But 1
NN IN 0,0985545335085414%
	while 2
	out 2
	worth 2
	outside 2
	vs. 2
	behind 2
	at 2
	in 1
RB VB 0,0985545335085414%
	live 2
	double 2
	open 2
	parallel 2
	counter 2
	triple 2
	last 2
	close 1
JJR JJ 0,0985545335085414%
	longer-term 2
	premier 2
	later 2
	shorter-term 2
	reseller 2
	less-developed 2
	higher-cost 2
	further 1
DT PDT 0,0854139290407359%
	both 2
	All 2
	Both 2
	nary 2
	half 2
	Half 2
	all 1
RBS JJS 0,0854139290407359%
	least 2
	Worst 2
	best 2
	Most 2
	highest 2
	earliest 2
	most 1
LS SYM 0,0854139290407359%
	b 2
	d 2
	e 2
	f 2
	r 2
	x 2
	a 1
IN NNP 0,0854139290407359%
	Though 2
	Down 2
	Whether 2
	Next 2
	AS 2
	Out 2
	de 1
VB RB 0,0854139290407359%
	back 2
	double 2
	Please 2
	triple 2
	better 2
	forward 2
	even 1
NNS CD 0,0854139290407359%
	1970s 2
	'80s 2
	'90s 2
	'70s 2
	1990s 2
	1950s 2
	1980s 1
RB UH 0,0854139290407359%
	NO 2
	yes 2
	Well 2
	No 2
	well 2
	Yes 2
	Indeed 1
NNP FW 0,0854139290407359%
	des 2
	la 2
	del 2
	di 2
	La 2
	Au 2
	de 1
JJ RP 0,0722733245729304%
	back 2
	down 2
	out 2
	over 2
	open 2
	off 1
DT RB 0,0722733245729304%
	neither 2
	all 2
	either 2
	that 2
	NO 2
	no 1
CC DT 0,0722733245729304%
	neither 2
	both 2
	Either 2
	Neither 2
	Both 2
	either 1
CC RB 0,0722733245729304%
	either 2
	Yet 2
	so 2
	neither 2
	So 2
	yet 1
NNPS JJ 0,0722733245729304%
	British 2
	Japanese 2
	Chinese 2
	Swiss 2
	Dutch 2
	French 1
VBP RB 0,0722733245729304%
	back 2
	double 2
	close 2
	present 2
	long 2
	counter 1
NN FW 0,0722733245729304%
	glasnost 2
	vs. 2
	status 2
	quo 2
	masse 2
	samurai 1
JJ JJS 0,0722733245729304%
	latest 2
	best-performing 2
	most 2
	fastest-growing 2
	best-selling 2
	best-known 1
NNP VB 0,0722733245729304%
	Make 2
	Meet 2
	Northrop 2
	Go 2
	Check 2
	Let 1
JJS RBS 0,0591327201051248%
	best 2
	Most 2
	hardest 2
	Hardest 2
	most 1
VBZ NNP 0,0591327201051248%
	Plans 2
	Loves 2
	Goes 2
	Means 2
	Adds 1
CC IN 0,0591327201051248%
	vs. 2
	whether 2
	So 2
	so 2
	plus 1
VBP NNP 0,0591327201051248%
	Blackstone 2
	AM 2
	Goodyear 2
	U.S. 2
	Am 1
NN DT 0,0591327201051248%
	half 2
	the 2
	this 2
	another 2
	A 1
NNP VBG 0,0591327201051248%
	Buying 2
	Boeing 2
	Speaking 2
	Excluding 2
	Seeing 1
JJS JJ 0,0591327201051248%
	first 2
	highest-quality 2
	best-selling 2
	southwest 2
	fastest-growing 1
CD NN 0,0459921156373193%
	p53 2
	1920s 2
	G-7 2
	one 1
VBG VBG|JJ 0,0459921156373193%
	resulting 2
	hedging 2
	sagging 2
	pending 1
DT CC 0,0459921156373193%
	both 2
	either 2
	neither 2
	Neither 1
RB CC 0,0459921156373193%
	Yet 2
	plus 2
	neither 2
	but 1
NN PRP 0,0459921156373193%
	one 2
	She 2
	I 2
	One 1
FW IN 0,0459921156373193%
	vs. 2
	in 2
	per 2
	de 1
NNP CC 0,0459921156373193%
	and 2
	But 2
	'N 2
	AND 1
VBN VBP 0,0459921156373193%
	fit 2
	have 2
	become 2
	come 1
VBD NNP 0,0459921156373193%
	Wilfred 2
	Said 2
	Got 2
	Added 1
IN NN 0,0459921156373193%
	inside 2
	while 2
	order 2
	worth 1
FW NNP 0,0459921156373193%
	del 2
	des 2
	la 2
	de 1
RB PDT 0,0459921156373193%
	all 2
	quite 2
	Quite 2
	half 1
RB JJR 0,0459921156373193%
	longer 2
	less 2
	easier 2
	better 1
JJR NNP 0,0459921156373193%
	der 2
	Richter 2
	Gartner 2
	Better 1
JJ JJR 0,0328515111695138%
	better 2
	earlier 2
	more 1
JJ VBP 0,0328515111695138%
	suspect 2
	own 2
	open 1
JJR RB 0,0328515111695138%
	earlier 2
	longer 2
	Moreover 1
JJ RBR 0,0328515111695138%
	further 2
	more 2
	later 1
IN DT 0,0328515111695138%
	a 2
	That 2
	that 1
JJ DT 0,0328515111695138%
	the 2
	half 2
	a 1
NN NN|JJ 0,0328515111695138%
	depositary 2
	blanket 2
	principal 1
CD PRP 0,0328515111695138%
	one 2
	I 2
	One 1
PRP PRP$ 0,0328515111695138%
	his 2
	Her 2
	her 1
IN VBP 0,0328515111695138%
	like 2
	expect 2
	are 1
IN FW 0,0328515111695138%
	vs. 2
	en 2
	de 1
DT FW 0,0328515111695138%
	le 2
	del 2
	la 1
VBP VBZ 0,0328515111695138%
	plans 2
	ai 2
	has 1
NN MD 0,0328515111695138%
	might 2
	can 2
	will 1
RB VBN 0,0328515111695138%
	left 2
	scared 2
	done 1
UH RB 0,0328515111695138%
	Indeed 2
	no 2
	well 1
VB IN 0,0328515111695138%
	except 2
	while 2
	like 1
VB UH 0,0328515111695138%
	say 2
	Welcome 2
	Please 1
CD LS 0,0328515111695138%
	1 2
	2 2
	3 1
NNP VBP 0,0328515111695138%
	are 2
	say 2
	Do 1
NNP VBN 0,0328515111695138%
	Born 2
	Applied 2
	Made 1
RB JJS 0,0328515111695138%
	most 2
	highest 2
	best 1
PDT DT 0,0328515111695138%
	all 2
	Both 2
	both 1
NNP VBZ 0,0328515111695138%
	Is 2
	's 2
	Does 1
NNP VBD 0,0328515111695138%
	Got 2
	'd 2
	slid 1
RBR IN 0,0328515111695138%
	than 2
	In 2
	in 1
NN LS 0,0328515111695138%
	c 2
	e 2
	b 1
VBZ POS 0,0197109067017083%
	'S 2
	's 1
WDT DT 0,0197109067017083%
	that 2
	That 1
NNP PRP 0,0197109067017083%
	It 2
	I 1
IN VBG 0,0197109067017083%
	pending 2
	including 1
JJ PDT 0,0197109067017083%
	Such 2
	such 1
JJ LS 0,0197109067017083%
	Third 2
	Second 1
JJ CC 0,0197109067017083%
	plus 2
	and 1
PRP NN 0,0197109067017083%
	mine 2
	one 1
NN CD 0,0197109067017083%
	one 2
	One 1
NN VBG|NN 0,0197109067017083%
	warming 2
	testing 1
IN WDT 0,0197109067017083%
	which 2
	that 1
RB EX 0,0197109067017083%
	There 2
	there 1
NN CC 0,0197109067017083%
	plus 2
	and 1
WDT WP 0,0197109067017083%
	What 2
	what 1
RB VBP 0,0197109067017083%
	am 2
	bet 1
FW NN 0,0197109067017083%
	ruble 2
	glasnost 1
VBP IN 0,0197109067017083%
	that 2
	like 1
DT JJ 0,0197109067017083%
	Many 2
	many 1
RBR|JJR JJR 0,0197109067017083%
	less 2
	more 1
JJ PRP 0,0197109067017083%
	ours 2
	theirs 1
CC FW 0,0197109067017083%
	vs. 2
	et 1
RB RB|RP 0,0197109067017083%
	along 2
	loose 1
VBG VBG|NN 0,0197109067017083%
	spotting 2
	investing 1
WRB RB 0,0197109067017083%
	however 2
	However 1
MD NNP 0,0197109067017083%
	May 2
	Will 1
VBZ NNPS 0,0197109067017083%
	Reports 2
	Centers 1
PRP NNP 0,0197109067017083%
	US 2
	One 1
NNP JJS 0,0197109067017083%
	Budapest 2
	Midwest 1
VBG|NN VBG 0,0197109067017083%
	closing 2
	working 1
VBG|NN NN 0,0197109067017083%
	printing 2
	trading 1
NN NNS|NN 0,0197109067017083%
	data 2
	telecommunications 1
VB MD 0,0197109067017083%
	will 2
	dare 1
NN VBZ 0,0197109067017083%
	means 2
	stands 1
VBG|JJ VBG 0,0197109067017083%
	resulting 2
	being 1
JJS NNP 0,0197109067017083%
	StatesWest 2
	Budapest 1
NN VB|NN 0,0197109067017083%
	buy 2
	hold 1
NNP PRP$ 0,0197109067017083%
	My 2
	Our 1
VBP NNS 0,0197109067017083%
	Japanese 2
	starts 1
NN RP 0,0197109067017083%
	out 2
	back 1
UH DT 0,0197109067017083%
	No 2
	no 1
PDT JJ 0,0197109067017083%
	such 2
	many 1
RBR NNP 0,0197109067017083%
	Less 2
	Better 1
JJS NN 0,0197109067017083%
	Midwest 2
	fest 1
JJ FW 0,0197109067017083%
	facto 2
	de 1
IN VB 0,0197109067017083%
	save 2
	post 1
FW CC 0,0197109067017083%
	versus 2
	vs. 1
RB FW 0,0197109067017083%
	versa 2
	vice 1
NN JJR 0,0197109067017083%
	reseller 2
	riskier 1
NNP MD 0,0197109067017083%
	Should 2
	'd 1
RP JJ 0,0197109067017083%
	whole 2
	open 1
JJ CD 0,0197109067017083%
	billion-plus 2
	million 1
LS NNP 0,0197109067017083%
	C. 2
	A. 1
IN IN|RB 0,00657030223390276%
	than 1
DT NN 0,00657030223390276%
	half 1
DT IN 0,00657030223390276%
	that 1
NNS NN|NNS 0,00657030223390276%
	data 1
WDT IN 0,00657030223390276%
	that 1
DT WDT 0,00657030223390276%
	that 1
'' POS 0,00657030223390276%
	' 1
, NNP 0,00657030223390276%
	Wa 1
NNP , 0,00657030223390276%
	Wa 1
IN TO 0,00657030223390276%
	to 1
SYM CC 0,00657030223390276%
	& 1
IN SYM 0,00657030223390276%
	@ 1
CD DT 0,00657030223390276%
	the 1
RB NNS 0,00657030223390276%
	stocks 1
JJ TO 0,00657030223390276%
	to 1
VBN VBN|VBD 0,00657030223390276%
	traded 1
JJS RB 0,00657030223390276%
	best 1
JJR VB 0,00657030223390276%
	lower 1
POS VBZ 0,00657030223390276%
	's 1
RB|IN RP 0,00657030223390276%
	off 1
VBD VBN|VBD 0,00657030223390276%
	traded 1
LS RB 0,00657030223390276%
	First 1
VBD MD 0,00657030223390276%
	'd 1
RBS RB 0,00657030223390276%
	best 1
, DT 0,00657030223390276%
	an 1
CC JJR 0,00657030223390276%
	less 1
PRP$ PRP 0,00657030223390276%
	her 1
JJR RBR|JJR 0,00657030223390276%
	Worse 1
VBP MD 0,00657030223390276%
	dare 1
PRP POS 0,00657030223390276%
	's 1
CC PDT 0,00657030223390276%
	both 1
VBN|JJ JJ 0,00657030223390276%
	imported 1
VB VBG 0,00657030223390276%
	gon 1
MD VBP 0,00657030223390276%
	need 1
RBR JJ 0,00657030223390276%
	further 1
NN PDT 0,00657030223390276%
	half 1
VBP JJR 0,00657030223390276%
	lower 1
NNP RBS 0,00657030223390276%
	Most 1
NNS NNS|NNPS 0,00657030223390276%
	Machinists 1
NN JJS 0,00657030223390276%
	Midwest 1
PRP VBZ 0,00657030223390276%
	's 1
JJS RBR 0,00657030223390276%
	less 1
VB JJR 0,00657030223390276%
	lower 1
RB RBS 0,00657030223390276%
	best 1
PDT RB 0,00657030223390276%
	quite 1
VBP DT 0,00657030223390276%
	the 1
VBP PRP 0,00657030223390276%
	we 1
CD PDT 0,00657030223390276%
	both 1
NNP POS 0,00657030223390276%
	's 1
VBN VBZ 0,00657030223390276%
	has 1
NN NN|NNS 0,00657030223390276%
	data 1
CC NNS 0,00657030223390276%
	times 1
VBP VBD|VBP 0,00657030223390276%
	read 1
PRP CD 0,00657030223390276%
	one 1
VBN VBN|JJ 0,00657030223390276%
	imported 1
VBN CD 0,00657030223390276%
	15 1
RB VBD 0,00657030223390276%
	broke 1
CC NNP 0,00657030223390276%
	Plus 1
NN|JJ JJ 0,00657030223390276%
	principal 1
JJ VBG|JJ 0,00657030223390276%
	pending 1
VBP CC 0,00657030223390276%
	and 1
IN|RB IN 0,00657030223390276%
	up 1
VBP NNPS 0,00657030223390276%
	Americans 1
SYM DT 0,00657030223390276%
	a 1
NNS NNS|NN 0,00657030223390276%
	data 1
JJ UH 0,00657030223390276%
	True 1
CD VB 0,00657030223390276%
	zero 1
JJS JJR 0,00657030223390276%
	less 1
POS '' 0,00657030223390276%
	' 1
CC RBR 0,00657030223390276%
	less 1
PRP JJ 0,00657030223390276%
	ours 1
VBZ NN 0,00657030223390276%
	means 1
DT NNP 0,00657030223390276%
	A 1
DT PRP 0,00657030223390276%
	them 1
UH NN 0,00657030223390276%
	man 1
JJR NN 0,00657030223390276%
	beeper 1
RP NNP 0,00657030223390276%
	Howard 1
RB|JJ RB 0,00657030223390276%
	even 1
VBN|JJ VBN 0,00657030223390276%
	convinced 1
, CD 0,00657030223390276%
	2 1
RBS|JJS JJS 0,00657030223390276%
	most 1
NN WDT 0,00657030223390276%
	that 1
VB VBN|JJ 0,00657030223390276%
	rid 1
JJ JJ|NN 0,00657030223390276%
	minimum 1
JJ PRP$ 0,00657030223390276%
	my 1
LS JJ 0,00657030223390276%
	second 1
NN UH 0,00657030223390276%
	Quack 1
FW DT 0,00657030223390276%
	a 1
JJ NNPS 0,00657030223390276%
	Japanese 1
NN SYM 0,00657030223390276%
	\* 1
VB DT 0,00657030223390276%
	The 1
NN JJ|NN 0,00657030223390276%
	premium 1
RBR VBN 0,00657030223390276%
	trimmed 1
LS DT 0,00657030223390276%
	a 1
VBP RP 0,00657030223390276%
	down 1
VBD VBN|JJ 0,00657030223390276%
	deprived 1
NN RBR 0,00657030223390276%
	earlier 1
, NNS 0,00657030223390276%
	underwriters 1
JJ JJ|VBN 0,00657030223390276%
	affected 1
VBN JJ|VBN 0,00657030223390276%
	affected 1
JJ NN|JJ 0,00657030223390276%
	depositary 1
RB LS 0,00657030223390276%
	Second 1
VBZ VBP 0,00657030223390276%
	ai 1
, NN 0,00657030223390276%
	section 1
: '' 0,00657030223390276%
	' 1
CC CD 0,00657030223390276%
	one 1
VB JJ|IN 0,00657030223390276%
	Absent 1
VBD VBP|VB 0,00657030223390276%
	put 1
NNP RP 0,00657030223390276%
	up 1
JJR|RBR RBR 0,00657030223390276%
	more 1
JJ RB|JJ 0,00657030223390276%
	weekly 1
JJR|RBR JJR 0,00657030223390276%
	more 1
NN TO 0,00657030223390276%
	To 1
RB VBG 0,00657030223390276%
	running 1
NNP RBR|JJR 0,00657030223390276%
	Worse 1
