Porcentaje de aciertos: 97,5670774317086

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 7,13727872266574%
	chrysotile 2
	acetate 2
	reinvestment 2
	money-fund 2
	chief 2
	executive 2
	high 2
	blank 2
	purhasing 2
	common 2
	Japanese 2
	deputy 2
	editorial 2
	Chinese 2
	twin 2
	peak 2
	par 2
	black 2
	white 2
	aerospace 2
	commercial 2
	male 2
	general 2
	past 2
	adult 2
	senior 2
	incentive-bonus 2
	school-board 2
	testing 2
	cheerleading 2
	fifth-grade 2
	advisory 2
	assistant 2
	patient 2
	real-estate 2
	buy-out 2
	depositary 2
	criminal 2
	homosexual 2
	rival 2
JJ NN 7,11124609510587%
	four-color 2
	subject 2
	differential 2
	worst-case 2
	promissory 2
	intellectual-property 2
	search-and-seizure 2
	video-viewing 2
	language-housekeeper 2
	floating-rate 2
	yen-support 2
	lend-lease 2
	level 2
	one-third 2
	food-shop 2
	vagrant 2
	botched 2
	kind 2
	cop-killer 2
	record 2
	recipient 2
	crib 2
	low-ability 2
	school-improvement 2
	school-research 2
	test-coaching 2
	wrenching 2
	split 2
	teacher-cadet 2
	test-practice 2
	Test-preparation 2
	test-preparation 2
	fetal-tissue 2
	head 2
	family-planning 2
	stock-manipulation 2
	antitrust-law 2
	wheel-loader 2
	how-to 2
	pick-up 2
NN NNP 6,81620964942728%
	Champagne 2
	Government 2
	Chapter 2
	State 2
	C-90 2
	A. 2
	Oil 2
	Esso 2
	Montedison 2
	Erbamont 2
	Anything 2
	Country 2
	American 2
	Asia 2
	Test 2
	Use 2
	Crime 2
	Teacher 2
	Department 2
	Form 2
	WAR 2
	Dec. 2
	CREATOR'S 2
	UNION 2
	TV 2
	RULING 2
	Title 2
	TRIAL 2
	Revenue 2
	Sterling 2
	Midwest 2
	Today 2
	Safety 2
	Wine 2
	Nov. 2
	Copperweld 2
	Bond 2
	Stock 2
	Texan 2
	Trading 2
VBN VBD 5,78358208955224%
	retired 2
	filed 2
	existed 2
	scrambled 2
	skyrocketed 2
	jumped 2
	listed 2
	amended 2
	rationed 2
	confirmed 2
	had 2
	twinned 2
	romanticized 2
	populated 2
	chopped 2
	caught 2
	superimposed 2
	rusted 2
	responded 2
	posted 2
	carried 2
	opened 2
	wanted 2
	called 2
	matched 2
	Rekindled 2
	lost 2
	issued 2
	argued 2
	sent 2
	chaired 2
	mailed 2
	relegated 2
	adopted 2
	exhibited 2
	contacted 2
	paid 2
	raised 2
	chastised 2
	indicated 2
VBD VBN 4,24765706351961%
	made 2
	poured 2
	mixed 2
	described 2
	recorded 2
	approved 2
	ruled 2
	deemed 2
	stored 2
	led 2
	owed 2
	estimated 2
	named 2
	learned 2
	worked 2
	found 2
	applied 2
	contained 2
	accelerated 2
	failed 2
	paid 2
	changed 2
	suggested 2
	concentrated 2
	alleged 2
	ushered 2
	fired 2
	restructured 2
	advised 2
	proposed 2
	taught 2
	allowed 2
	touched 2
	asked 2
	planned 2
	determined 2
	passed 2
	used 2
	speculated 2
	disclosed 2
NNP NN 3,84849010760153%
	R 2
	Seymour 2
	Strait 2
	Sheep 2
	Walkman 2
	No-Smoking 2
	Week 2
	Lighthouse 2
	Artist 2
	Revolution 2
	Market 2
	Improvement 2
	SAT 2
	PTA 2
	CAT 2
	Alleghany 2
	Conduct 2
	Environment 2
	ACCOUNT 2
	None 2
	Owner 2
	Salon 2
	Colony 2
	Retin-A 2
	Program 2
	Sale 2
	Sunday 2
	Vicar 2
	Care 2
	Series 2
	Plantation 2
	Triton 2
	Senate 2
	Beta 2
	Garret 2
	Tray 2
	Inventor 2
	YMCA 2
	YWCA 2
	Voice 2
JJ NNP 3,16296424852482%
	Average 2
	Big 2
	Pro-forma 2
	American 2
	Crude 2
	First 2
	Second 2
	Philippine 2
	Financial 2
	Political 2
	Democratic 2
	Republican 2
	East 2
	Comprehensive 2
	Basic 2
	Senate-House 2
	High 2
	Cultural 2
	Roman 2
	Close 2
	Medical 2
	Justice 2
	FEDERAL 2
	JUDICIAL 2
	Federal 2
	U.S.-Japan 2
	U.S. 2
	Great 2
	Retail 2
	Economic 2
	Sept. 2
	Strategic 2
	English 2
	Uzi-model 2
	Industrial 2
	Soviet 2
	COMMERCIAL 2
	Muzzling 2
	Long 2
	Corporate 2
VB VBP 2,97205831308573%
	want 2
	halve 2
	tuck 2
	glamorize 2
	fail 2
	earn 2
	say 2
	do 2
	treat 2
	underpin 2
	mean 2
	swap 2
	settle 2
	think 2
	raise 2
	seduce 2
	reprove 2
	disgorge 2
	tote 2
	renew 2
	make 2
	improve 2
	mention 2
	know 2
	read 2
	feel 2
	intend 2
	preclude 2
	seem 2
	get 2
	vary 2
	charge 2
	exceed 2
	stop 2
	Do 2
	start 2
	suspend 2
	evolve 2
	move 2
	welcome 2
NN VBG 2,85925026032628%
	voting 2
	operating 2
	warning 2
	smoking 2
	advertising 2
	reporting 2
	heating 2
	cheating 2
	testing 2
	learning 2
	manufacturing 2
	warehousing 2
	composting 2
	publishing 2
	beginning 2
	handling 2
	offering 2
	fueling 2
	consulting 2
	change-ringing 2
	ringing 2
	financing 2
	yielding 2
	working 2
	lifting 2
	diming 2
	refocusing 2
	choosing 2
	standing 2
	buying 2
	trading 2
	playing 2
	selling 2
	raising 2
	merchandising 2
	pinning 2
	clouding 2
	showing 2
	Indexing 2
	slaying 2
VBN JJ 2,84189517528636%
	industrialized 2
	imported 2
	prolonged 2
	guaranteed 2
	improved 2
	cluttered 2
	expedited 2
	disputed 2
	refunded 2
	related 2
	accelerated 2
	preferred 2
	fixed 2
	manufactured 2
	adjusted 2
	broken 2
	accrued 2
	condemned 2
	inflated 2
	overused 2
	replicated 2
	indicated 2
	alleged 2
	written 2
	prepared 2
	Estimated 2
	pleased 2
	enclosed 2
	reduced 2
	rarefied 2
	limited 2
	stated 2
	planned 2
	proposed 2
	rescheduled 2
	frozen 2
	subordinated 2
	integrated 2
	troubled 2
	closed 2
JJ VBN 2,6249566122874%
	pressured 2
	war-rationed 2
	tired 2
	needed 2
	stunned 2
	state-supervised 2
	Encouraged 2
	interested 2
	crushed 2
	relieved 2
	used 2
	known 2
	outraged 2
	controlled 2
	funded 2
	related 2
	entangled 2
	unfunded 2
	soured 2
	dismayed 2
	unneeded 2
	citizen-sparked 2
	upset 2
	triple-A-rated 2
	uncompensated 2
	unlabeled 2
	scared 2
	favored 2
	U.N.-supervised 2
	blighted 2
	required 2
	limited 2
	pure-voiced 2
	recorded 2
	accomplished 2
	unamended 2
	protected 2
	worried 2
	prepared 2
	promised 2
VB NN 2,59024644220757%
	craft 2
	taper 2
	name 2
	lift 2
	rate 2
	uptick 2
	rise 2
	bar 2
	phase 2
	sign 2
	contract 2
	color 2
	charge 2
	herald 2
	time 2
	train 2
	buffet 2
	swap 2
	house 2
	note 2
	work 2
	range 2
	project 2
	pressure 2
	risk 2
	beat 2
	answer 2
	trade 2
	sound 2
	string 2
	signal 2
	record 2
	trash 2
	account 2
	tinker 2
	position 2
	change 2
	boost 2
	cloud 2
	field 2
VBP VB 2,54685872960777%
	exceed 2
	show 2
	operate 2
	offer 2
	watch 2
	suffer 2
	carry 2
	give 2
	return 2
	run 2
	seem 2
	convey 2
	insist 2
	teach 2
	telegraph 2
	reach 2
	avoid 2
	oppose 2
	encourage 2
	promote 2
	make 2
	indicate 2
	suggest 2
	recede 2
	expire 2
	require 2
	sell 2
	materialize 2
	allow 2
	improve 2
	extend 2
	spend 2
	evoke 2
	have 2
	live 2
	drift 2
	skip 2
	come 2
	ring 2
	kill 2
NNP JJ 2,53818118708782%
	Cray-3 2
	Generalized 2
	Bunny 2
	Norwegian 2
	Thai 2
	Mexican 2
	European 2
	Common 2
	Pacific 2
	Scholastic 2
	Structural 2
	Huxtable 2
	Different 2
	NEW 2
	Fax 2
	CAMPAIGN 2
	NL 2
	Japanese 2
	York-based 2
	Financial 2
	Senior 2
	Olympic 2
	ChemPlus 2
	American 2
	Chinese 2
	Chinese-American 2
	FT-SE 2
	Fairless 2
	Catholic 2
	Voice 2
	Constitutional 2
	Midwestern 2
	Spanish 2
	TRANSPLANT 2
	Tiny 2
	non-U.S. 2
	PhacoFlex 2
	Occidental 2
	Mortgage-Backed 2
	poor 2
VBZ NNS 2,13033668864977%
	costs 2
	values 2
	leaves 2
	forces 2
	quips 2
	gauges 2
	charges 2
	claims 2
	talks 2
	answers 2
	rates 2
	reasons 2
	means 2
	runs 2
	warrants 2
	estimates 2
	supplies 2
	declines 2
	markets 2
	lapses 2
	aims 2
	notes 2
	factors 2
	states 2
	flows 2
	promises 2
	exhibits 2
	views 2
	sounds 2
	centers 2
	attempts 2
	places 2
	trades 2
	initiatives 2
	gains 2
	stresses 2
	doubts 2
	decries 2
	comments 2
	benefits 2
NNS VBZ 1,87001041305102%
	boosts 2
	increases 2
	drives 2
	payrolls 2
	flows 2
	scores 2
	concerns 2
	returns 2
	shows 2
	crashes 2
	halts 2
	pulls 2
	ringers 2
	covers 2
	guarantees 2
	stands 2
	loops 2
	works 2
	releases 2
	notes 2
	states 2
	trades 2
	ISSUES 2
	changes 2
	plans 2
	counts 2
	licenses 2
	causes 2
	tows 2
	rapeseeds 2
	seeds 2
	runs 2
	natural-resources 2
	yields 2
	talks 2
	spooks 2
	controls 2
	favors 2
	rates 2
	counterclaims 2
NNP NNPS 1,66174939257202%
	Springs 2
	Publishers 2
	Circulations 2
	Utilities 2
	Philippines 2
	Associates 2
	Affairs 2
	Securities 2
	Bankers 2
	Giants 2
	Fuentes 2
	Industries 2
	Hormats 2
	Systems 2
	Machines 2
	Publications 2
	Communications 2
	Stores 2
	Netherlands 2
	Holdings 2
	Steelworkers 2
	Impediments 2
	Partners 2
	Futures 2
	Chinese 2
	Japanese 2
	Electronics 2
	Relations 2
	Plains 2
	DES 2
	Lines 2
	Orioles 2
	Sox 2
	Democrats 2
	Data 2
	Judges 2
	Marcos 2
	Parks 2
	Hills 2
	Summer 2
NNPS NNP 1,5836515098924%
	Instruments 2
	Messrs. 2
	Savings 2
	Parkinson 2
	Lawyers 2
	Containers 2
	F-series 2
	Burgundies 2
	Rieslings 2
	Appropriations 2
	Bridges 2
	Bricklayers 2
	Works 2
	ASSETS 2
	Dakotas 2
	Travelers 2
	Tots 2
	Resources 2
	Investors 2
	Partners 2
	Industries 2
	Investments 2
	Brothers 2
	Manufacturers 2
	Facilities 2
	Monopolies 2
	Mergers 2
	Operations 2
	Donuts 2
	Pictures 2
	Mercedes 2
	Elders 2
	Markets 2
	Systems 2
	Suns 2
	Tropics 2
	Yankees 2
	Statistics 2
	Motors 2
	Dataproducts 2
VBG NN 1,57497396737244%
	manufacturing 2
	operating 2
	trading 2
	offering 2
	purchasing 2
	undertaking 2
	accounting 2
	building 2
	propelling 2
	feeling 2
	banking 2
	financing 2
	marketing 2
	advertising 2
	refunding 2
	lessening 2
	borrowing 2
	packaging 2
	opening 2
	mating 2
	viewing 2
	restructuring 2
	closing 2
	lending 2
	funding 2
	recruiting 2
	TRIMMING 2
	adapting 2
	warning 2
	Beginning 2
	shopping 2
	impeding 2
	rating 2
	engineering 2
	printing 2
	theory-teaching 2
	training 2
	ruling 2
	bottling 2
	managing 2
VBP NN 1,52290871225269%
	jet 2
	decline 2
	trade 2
	account 2
	contrast 2
	import 2
	talk 2
	fare 2
	voice 2
	cause 2
	ease 2
	advocate 2
	note 2
	air 2
	question 2
	plan 2
	appeal 2
	approach 2
	deal 2
	drive 2
	change 2
	sound 2
	state 2
	need 2
	conflict 2
	rise 2
	battle 2
	place 2
	range 2
	spook 2
	profit 2
	sense 2
	fault 2
	gloss 2
	force 2
	captain 2
	ban 2
	worry 2
	work 2
	paint 2
VBG JJ 1,47084345713294%
	underlying 2
	appealing 2
	offending 2
	controlling 2
	refreshing 2
	frustrating 2
	refitting 2
	leading 2
	failing 2
	devastating 2
	booming 2
	pending 2
	continuing 2
	driving 2
	prevailing 2
	impending 2
	rewarding 2
	ailing 2
	existing 2
	pealing 2
	descending 2
	following 2
	overriding 2
	engaging 2
	Encouraging 2
	devouring 2
	offsetting 2
	fetching 2
	coming 2
	underperforming 2
	nonrecurring 2
	budding 2
	policy-making 2
	distracting 2
	pollen-producing 2
	opposing 2
	reigning 2
	languishing 2
	ascending 2
	ranking 2
JJ VBG 1,46216591461298%
	non-encapsulating 2
	winning 2
	forcing 2
	yielding 2
	acting 2
	laughing 2
	collective-bargaining 2
	growing 2
	Varying 2
	self-perpetuating 2
	galling 2
	substance-abusing 2
	pre-existing 2
	self-serving 2
	closing 2
	muzzling 2
	land-idling 2
	working 2
	whipping 2
	yttrium-containing 2
	money-losing 2
	high-polluting 2
	high-rolling 2
	anti-dumping 2
	gripping 2
	threatening 2
	pollen-inhibiting 2
	playing 2
	starting 2
	nonvoting 2
	stepping 2
	eating 2
	paying 2
	liquidating 2
	losing 2
	opening 2
	coming 2
	continuing 2
	surging 2
	economic-forecasting 2
NNS NNP 1,38406803193336%
	Manufacturers 2
	Americana 2
	Pictures 2
	Skills 2
	ADRs 2
	SALARIES 2
	Attorneys 2
	Investors 2
	Japanese 2
	Mitsubishi 2
	English 2
	Ringers 2
	Cartons 2
	POTABLES 2
	Farmers 2
	Corporations 2
	Futures 2
	Equivalents 2
	Securities 2
	Institutions 2
	Dealers 2
	Savings 2
	Arts 2
	Surprises 2
	757-200s 2
	Conduits 2
	Nicholas 2
	Vanities 2
	Tastes 2
	Makers 2
	Cosmetics 2
	Ploys 2
	Robbers 2
	Officials 2
	Bouygues 2
	Marks 2
	PLANTS 2
	Forest-products 2
	HCFCs 2
	CFCs 2
NN VB 1,3753904894134%
	school-district 2
	help 2
	pay 2
	test 2
	raise 2
	round 2
	lure 2
	trust 2
	restructure 2
	rule 2
	travel 2
	appeal 2
	yield 2
	measure 2
	try 2
	muster 2
	cost 2
	cause 2
	buy 2
	sell 2
	push 2
	relocate 2
	profit 2
	import 2
	press 2
	reform 2
	hit 2
	Lie 2
	upgrade 2
	Repeat 2
	control 2
	interestrate 2
	work 2
	Exhibit 2
	limit 2
	Look 2
	reverse 2
	trade 2
	launch 2
	exercise 2
NNP NNS 1,25390489413398%
	Bugs 2
	People 2
	GHS 2
	Ratners 2
	Soups 2
	Sauternes 2
	Connections 2
	Banks 2
	Tailors 2
	COMMUNICATIONS 2
	DES 2
	Younkers 2
	Honduras 2
	Phineas 2
	Foggs 2
	Mips 2
	MIPS 2
	Japan-U.S 2
	300ZX 2
	Officials 2
	Stuart-James 2
	Logistics 2
	Researchers 2
	Airlines 2
	Criticisms 2
	Margins 2
	Retailers 2
	Skeptics 2
	Ghostbusters 2
	Engineers 2
	Tufts 2
	Domingos 2
	Sherwin-Williams 2
	Series 2
	SKIRTS 2
	Foothills 2
	Boots 2
	Settlements 2
	Chicago-Paris 2
	Piers 2
NNS NNPS 1,22787226657411%
	Plans 2
	Soviets 2
	Communists 2
	Americans 2
	Japanese 2
	Germans 2
	Countries 2
	Friends 2
	Ringers 2
	Relations 2
	Firms 2
	Graduates 2
	Associates 2
	Citizens 2
	BIRDS 2
	CERTIFICATES 2
	BANKERS 2
	ACCEPTANCES 2
	EURODOLLARS 2
	RATES 2
	Appropriations 2
	Eurobonds 2
	Voters 2
	Options 2
	Markets 2
	Bears 2
	Plains 2
	Investors 2
	FUNDS 2
	BILLS 2
	Statistics 2
	Bailiffs 2
	YEARS 2
	Odds 2
	Ends 2
	Marketers 2
	Moonies 2
	States 2
	BALANCES 2
	Notes 2
NNPS NNS 1,18448455397431%
	Cabernets 2
	Burgundies 2
	Chardonnays 2
	Americans 2
	Charities 2
	Fundamentalists 2
	Lawmakers 2
	BRIEFS 2
	Contracts 2
	GRAINS 2
	SOYBEANS 2
	METALS 2
	Equities 2
	Suns 2
	C.D.s 2
	People 2
	Gauloises 2
	Vosges 2
	Epinalers 2
	Europeans 2
	Norwegians 2
	Investors 2
	Soviets 2
	Paos 2
	Administrators 2
	Mexicans 2
	Senators 2
	Members 2
	Banks 2
	Projects 2
	Employees 2
	Democrats 2
	Conservatives 2
	Socialists 2
	Friends 2
	Machiguengas 2
	Shiites 2
	Camrys 2
	PACs 2
	Ortegas 2
RB JJ 0,993578618535231%
	long 2
	fine 2
	hard 2
	little 2
	wide 2
	early 2
	first 2
	last 2
	only 2
	high 2
	much 2
	free 2
	slow 2
	Late 2
	alone 2
	clear 2
	enough 2
	further 2
	short 2
	close 2
	tight 2
	sure 2
	low 2
	monthly 2
	quarterly 2
	due 2
	real 2
	deep 2
	likely 2
	alfresco 2
	late 2
	particular 2
	east 2
	awry 2
	many 2
	great 2
	past 2
	right 2
	downward 2
	overall 2
JJ VBD 0,741929885456439%
	capped 2
	peaked 2
	galvanized 2
	unencumbered 2
	greenhouse-produced 2
	offered 2
	beat 2
	failed 2
	recycled 2
	announced 2
	anesthetized 2
	busted 2
	collapsed 2
	halved 2
	presumed 2
	imputed 2
	hot-dipped 2
	splintered 2
	contemplated 2
	estimated 2
	coveted 2
	divested 2
	unmanned 2
	well-tailored 2
	marked 2
	authorized 2
	unfixed 2
	underworked 2
	fuel-injected 2
	dark-squared 2
	unseated 2
	unnerved 2
	oriented 2
	reported 2
	oversubscribed 2
	franchised 2
	foiled 2
	merged 2
	included 2
	clouded 2
JJ RB 0,715897257896564%
	much 2
	plenty 2
	early 2
	even 2
	benign 2
	far 2
	very 2
	statewide 2
	only 2
	north 2
	unabated 2
	cozy 2
	Later 2
	male-only 2
	right 2
	Nearby 2
	Much 2
	close 2
	Overall 2
	late 2
	world-wide 2
	as 2
	LATE 2
	Yankee-come-lately 2
	Only 2
	else 2
	little 2
	back 2
	just 2
	first 2
	down 2
	pre-May 2
	hard 2
	aplenty 2
	flat 2
	corporatewide 2
	next 2
	enough 2
	upside 2
	nationwide 2
NN VBP 0,620444290177022%
	talk 2
	are 2
	call 2
	change 2
	stuff 2
	wish 2
	contract 2
	paycheck 2
	wonder 2
	move 2
	spray 2
	feel 2
	hitch 2
	plan 2
	help 2
	engineer 2
	concern 2
	offer 2
	stand 2
	swap 2
	appeal 2
	question 2
	drop 2
	strike 2
	take 2
	mean 2
	work 2
	dip 2
	report 2
	hold 2
	downgrade 2
	show 2
	break 2
	estimate 2
	care 2
	use 2
	micromanage 2
	lease 2
	leave 2
	drive-train 2
NN CC 0,611766747657064%
	entrance 2
	transplant 2
	associate 2
	rampage 2
	and 2
	import 2
	rebound 2
	initiate 2
	F 2
	coke 2
	homeless 2
	export 2
	cost 2
	plus 2
	abuse 2
	barge 2
	Barge 2
	dispute 2
	fight 2
	pace 2
	CD 2
	pot 2
	split 2
	forecast 2
	record 2
	reset 2
	patent 2
	somethin' 2
	collapse 2
	telecast 2
	transfer 2
	project 2
	wood-and-brass 2
	protest 2
	relish 2
	zirconate 2
	survey 2
	squadron 2
	decay 2
	travel 2
VBD JJ 0,559701492537313%
	fretted 2
	obligated 2
	limited 2
	proposed 2
	preferred 2
	required 2
	adjusted 2
	harassed 2
	segregated 2
	redefined 2
	burdened 2
	inflated 2
	upset 2
	retired 2
	advanced 2
	subordinated 2
	invalidated 2
	intermixed 2
	rescheduled 2
	disputed 2
	devastated 2
	shuttered 2
	Survived 2
	slackened 2
	redesigned 2
	outpaced 2
	outperformed 2
	tarred 2
	improved 2
	disappointed 2
	experienced 2
	heightened 2
	discouraged 2
	stewed 2
	recommended 2
	reduced 2
	blindfolded 2
	alleged 2
	reclassified 2
	shattered 2
NNS NN 0,533668864977438%
	electronics 2
	headquarters 2
	jitters 2
	telecommunications 2
	police 2
	credentials 2
	gurus 2
	aircraft 2
	registrations 2
	physics 2
	dice 2
	stimuli 2
	blinkers 2
	countrymen 2
	75-cents-an-hour 2
	airwaves 2
	outskirts 2
	series 2
	offspring 2
	cabin-crew 2
	kinfolk 2
	clientele 2
	media 2
	pence 2
	junk-bond 2
	docudramas 2
	sell-off 2
	hog 2
	fiberglass 2
	blini 2
	piroghi 2
	kudos 2
	co-pilot 2
	miniseries 2
	forensics 2
	bureaus 2
	runners-up 2
	start-up 2
	Classes 2
	swine 2
RB NN 0,490281152377647%
	right 2
	home 2
	p.m 2
	face-to-face 2
	counter 2
	a.m. 2
	tad 2
	bit 2
	close 2
	one-third 2
	half 2
	daily 2
	meantime 2
	backstage 2
	west 2
	p.m. 2
	back 2
	way 2
	amok 2
	northwest 2
	in-house 2
	fish 2
	heart 2
	kind 2
	year-end 2
	outside 2
	lot 2
	doubt 2
	well 2
	south 2
	overhead 2
	tonight 2
	overtime 2
	turn 2
	yesterday 2
	upstairs 2
	night 2
	mass 2
	touch 2
	surprise 2
NN NNS 0,438215897257897%
	1980s 2
	mathematics 2
	schoolchildren 2
	data 2
	yen 2
	wines 2
	media 2
	savings 2
	premises 2
	shambles 2
	economics 2
	pence 2
	chassis 2
	innings 2
	ego 2
	receivables 2
	contracts 2
	doldrums 2
	means 2
	police 2
	Lawsuits 2
	double-C 2
	Series 2
	days 2
	palamedes 2
	lire 2
	electronics 2
	personnel 2
	write-offs 2
	earnings 2
	salespeople 2
	kronor 2
	darts 2
	rand 2
	capital-gains 2
	deliveries 2
	headquarters 2
	people 2
	sepsis 2
	strategic-arms 2
RB IN 0,429538354737938%
	as 2
	because 2
	before 2
	in 2
	after 2
	After 2
	that 2
	for 2
	So 2
	by 2
	over 2
	on 2
	around 2
	plus 2
	once 2
	above 2
	below 2
	As 2
	up 2
	Once 2
	near 2
	In 2
	down 2
	through 2
	About 2
	out 2
	late 2
	due 2
	beside 2
	behind 2
	ago 2
	off 2
	Immediately 2
	sooner 2
	beyond 2
	along 2
	since 2
	of 2
	under 2
	forward 2
JJ VB 0,394828184658105%
	computer-system-design 2
	free 2
	light 2
	close 2
	like 2
	lead 2
	separate 2
	behind-schedule 2
	key 2
	nosedive 2
	complete 2
	return 2
	consumer-credit 2
	cross-border 2
	pretend 2
	put 2
	call 2
	clear 2
	professional-design 2
	Buy 2
	last 2
	stop-limit 2
	triple 2
	average 2
	outperform 2
	resell 2
	total 2
	optical-disk 2
	double 2
	undercut 2
	counter 2
	upgrade 2
	Put 2
	buy 2
	high-pressure 2
	slow 2
	record 2
	cease-and-desist 2
	base 2
	leading-edge 2
CD JJ 0,386150642138146%
	10-year 2
	FIRST 2
	75-year-old 2
	1:30 2
	3:15 2
	41-year-old 2
	30-year 2
	71%-owned 2
	2:25 2
	1890s 2
	5:09 2
	21st 2
	Seventeen 2
	30-share 2
	390-million 2
	80%-owned 2
	99-cent 2
	inflation-adjusted 2
	same-store 2
	30-day 2
	300-day 2
	500-stock 2
	buy-and-hold 2
	1.5-mile 2
	8%-10 2
	billion-plus 2
	10:45 2
	13D 2
	6:30 2
	100-stock 2
	11:13 2
	zero 2
	high-risk 2
	72-yearold 2
	2:30 2
	12:49 2
	47%-controlled 2
	M2 2
	Ba-3 2
	2:54 2
JJ NNS 0,386150642138146%
	two-time-losers 2
	capital-markets 2
	billion-yen 2
	plant-sciences 2
	conventional-arms 2
	per-capita 2
	governmental-affairs 2
	automobile-parts 2
	personnel 2
	forest-products 2
	sales 2
	field-crop-seeds 2
	age-bias 2
	two-thirds 2
	public-works 2
	health-benefits 2
	12-day 2
	consumer-electronics 2
	packaged-goods 2
	mergers-and-acquisitions 2
	special-projects 2
	industrial-gases 2
	cash-or-shares 2
	balance-of-payments 2
	debt-to-assets 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	big-bucks 2
	major-frauds 2
	financial-services 2
	commercial-products 2
	60,000-odd 2
	seven-eighths 2
	refined-petroleum-products 2
	global-funds 2
	all-options 2
	white-spirits 2
	laboratory-services 2
	lost-profits 2
VB NNP 0,386150642138146%
	Transport 2
	Orkem 2
	Report 2
	TEACH 2
	Citicorp 2
	Settle 2
	Open 2
	Release 2
	Benefit 2
	Witness 2
	Lean 2
	Anne 2
	Surrender 2
	Starve 2
	Pay 2
	End 2
	Alter 2
	Coach 2
	McDonald 2
	Stop 2
	Bank 2
	Wear 2
	Streetspeak 2
	Nov. 2
	JOIN 2
	Tandy 2
	Err 2
	Go 2
	Show 2
	Press 2
	DON'T 2
	CALL 2
	Park 2
	Rally 2
	Inject 2
	Offer 2
	Sound 2
	Close 2
	Change 2
	Lift 2
VBD VBP 0,377473099618188%
	taught 2
	bid 2
	begot 2
	have 2
	lost 2
	shrank 2
	befell 2
	oversaw 2
	let 2
	bore 2
	repaid 2
	spun 2
	come 2
	quit 2
	cut 2
	led 2
	took 2
	struck 2
	rode 2
	hurt 2
	ran 2
	offset 2
	stuck 2
	brought 2
	read 2
	withstood 2
	outgrew 2
	held 2
	undercut 2
	split 2
	caught 2
	fed 2
	blew 2
	got 2
	strove 2
	sunk 2
	shot 2
	hit 2
	burst 2
	rid 2
VB JJ 0,377473099618188%
	single 2
	own 2
	clear 2
	slow 2
	brief 2
	sell 2
	double 2
	secure 2
	rival 2
	fine 2
	short 2
	back 2
	square 2
	cool 2
	open 2
	narrow 2
	damp 2
	reverse 2
	many 2
	last 2
	retrofit 2
	overpurchase 2
	brave 2
	mature 2
	top 2
	further 2
	trim 2
	lean 2
	Aim 2
	emote 2
	firm 2
	redial 2
	quiet 2
	repurchase 2
	tough 2
	calm 2
	Live 2
	smooth 2
	forward 2
	overpay 2
RB NNP 0,360118014578271%
	Little 2
	Separately 2
	Free 2
	Real 2
	Back 2
	First 2
	Next 2
	Late 2
	EST 2
	East 2
	NOW 2
	Somewhere 2
	FAR 2
	Overseas 2
	Early 2
	Normally 2
	Hopefully 2
	Close 2
	Long 2
	Inland 2
	Overall 2
	Daily 2
	N'T 2
	Else 2
	LOW 2
	HERE 2
	Second 2
	Lilly 2
	McNally 2
	Predictably 2
	Out 2
	Hard 2
	Technically 2
	Foremost 2
	Tonight 2
	Ever-more 2
	INTERBANK 2
	Ironically 2
	Well 2
	Too 2
CD NNS 0,342762929538355%
	'50s 2
	1960s 2
	mid-1970s 2
	1970s 2
	1920s 2
	'30s 2
	1980s 2
	20s 2
	30s 2
	1990s 2
	1940s 2
	'80s 2
	40s 2
	1900s 2
	mid-1990s 2
	8:35 2
	mid-30s 2
	'90s 2
	11:54 2
	11:59 2
	12:06 2
	12:07 2
	12:15 2
	12:38 2
	12:48 2
	1:00 2
	1:11 2
	1:20 2
	3:25 2
	4:02 2
	4:30 2
	5:09 2
	6:50 2
	7:13 2
	8:01 2
	9:38 2
	9:53 2
	mid-1980s 2
	1930s 2
	1950s 1
FW NN 0,325407844498438%
	Glasnost 2
	montgolfiere 2
	sportif 2
	rigueur 2
	pilote 2
	belle 2
	trop 2
	rapidement 2
	neige 2
	dei 2
	glasnost 2
	samurai 2
	ritorno 2
	d'Ulisse 2
	patria 2
	L'incoronazione 2
	kanji 2
	viva 2
	pro-forma 2
	forma 2
	deux 2
	matryoshka 2
	dolce 2
	esprit 2
	corps 2
	ad 2
	jour 2
	jonron 2
	flagrante 2
	hoc 2
	haole 2
	bruddah 2
	vice 2
	etc. 2
	aikido 2
	raison 2
	d'etre 2
	besuboru 1
JJ CC 0,31673030197848%
	and 2
	U.S.-Japanese 2
	preset 2
	fit 2
	record 2
	conspicuous 2
	male 2
	lead 2
	reset 2
	artful 2
	perpetual 2
	lower-than-forecast 2
	gross 2
	package-sort 2
	minute 2
	government-run 2
	hard-nosed 2
	associate 2
	designate 2
	global 2
	compound 2
	family-run 2
	short-run 2
	sundry 2
	convenient 2
	off-road 2
	conservative 2
	SOFT 2
	Compound 2
	excess 2
	contrary 2
	temporary 2
	ol' 2
	a.k.a. 2
	Far 2
	comparable 2
	excise 1
NNS JJ 0,308052759458521%
	investor-relations 2
	capital-gains 2
	Japanese 2
	plainclothes 2
	public-relations 2
	financial-services 2
	computer-services 2
	after-hours 2
	human-rights 2
	British 2
	chemical-weapons 2
	computer-systems 2
	information-systems 2
	price-earnings 2
	disabled-workers 2
	CATFISH 2
	Vietnamese 2
	French 2
	abortion-rights 2
	snafus 2
	due 2
	3090s 2
	retail-sales 2
	three-fourths 2
	drug-sales 2
	government-relations 2
	corporate-earnings 2
	sweepstakes 2
	long-term 2
	bodyworkers 2
	million-plus 2
	1850s 2
	Chinese 2
	many 2
	government-securities 2
	telecommunications 1
VBG NNP 0,299375216938563%
	PORTING 2
	Legislating 2
	DIALING 2
	Arbitraging 2
	Buying 2
	Finding 2
	GROWING 2
	Founding 2
	Makin 2
	Raising 2
	Working 2
	Concerning 2
	Sentencing 2
	Boeing 2
	Trading 2
	Re-creating 2
	Pickin 2
	Emerging 2
	Managing 2
	Holding 2
	Figuring 2
	Distributing 2
	Subsidizing 2
	Sleeping 2
	Racing 2
	Biking 2
	Upping 2
	Anointing 2
	Building 2
	Donning 2
	Learning 2
	Broadcasting 2
	Advertising 2
	Snoozing 2
	Continuing 1
NN RB 0,273342589378688%
	overhead 2
	today 2
	bang 2
	plenty 2
	half 2
	upside 2
	yesterday 2
	upstairs 2
	meanwhile 2
	home 2
	midway 2
	tomorrow 2
	enough 2
	briefly 2
	else 2
	well 2
	mid-July 2
	a.m. 2
	elsewhere 2
	freight 2
	wree 2
	behind 2
	northeast 2
	a.m 2
	pell-mell 2
	close 2
	news-weekly 2
	shmaltzy 2
	tonight 2
	overseas 2
	back 2
	downtown 1
NNP CD 0,273342589378688%
	Dunkin' 2
	240SX 2
	Seven 2
	11 2
	1989-1 2
	Three 2
	One 2
	Selve 2
	60 2
	Four 2
	747-400 2
	1989 2
	107 2
	20 2
	340B 2
	1-2-3 2
	3 2
	Seventeen 2
	880 2
	20Dec 2
	19-Nov 2
	Argumenty 2
	Fakty 2
	757 2
	737-300 2
	747 2
	767 2
	1069 2
	767-300 2
	301 2
	1990A 2
	Corton-Charlemagne 1
JJ CD 0,247309961818813%
	pre-1933 2
	8300 2
	36-day 2
	10-day 2
	then-21 2
	5-10 2
	single-B-1 2
	single-B-3 2
	283-132 2
	2-to-1 2
	394-21 2
	53-45 2
	50-50 2
	747-400 2
	then-52 2
	post-1997 2
	1-to-1 2
	26-7 2
	5-4 2
	single-B-2 2
	51-48 2
	65-day 2
	top-10 2
	10-to-1 2
	1-2-3 2
	3-for-3 2
	million 2
	19-to-$21 2
	pre-1917 1
IN RB 0,238632419298855%
	along 2
	so 2
	far 2
	So 2
	around 2
	about 2
	as 2
	down 2
	out 2
	up 2
	Once 2
	Up 2
	notwithstanding 2
	below 2
	though 2
	since 2
	beyond 2
	once 2
	Out 2
	then 2
	aboard 2
	before 2
	off 2
	en 2
	besides 2
	Notwithstanding 2
	About 2
	ago 1
RBR JJR 0,238632419298855%
	better 2
	lower 2
	less 2
	higher 2
	closer 2
	earlier 2
	later 2
	More 2
	duller 2
	easier 2
	longer 2
	gloomier 2
	deeper 2
	quicker 2
	harder 2
	wider 2
	worse 2
	tighter 2
	fewer 2
	healthier 2
	slower 2
	faster 2
	rosier 2
	leaner 2
	bigger 2
	tougher 2
	poorer 2
	more 1
VBP CC 0,221277334258938%
	cry 2
	Do 2
	conduct 2
	dictate 2
	run 2
	SHUN 2
	purport 2
	import 2
	permit 2
	estimate 2
	recover 2
	come 2
	produce 2
	shed 2
	wind 2
	let 2
	matter 2
	initiate 2
	REAP 2
	survey 2
	beat 2
	lead 2
	go 2
	forecast 2
	cite 2
	whistle 1
VBZ NNP 0,221277334258938%
	Takes 2
	AGREES 2
	Competes 2
	Touches 2
	Masks 2
	Seizes 2
	Concocts 2
	Is 2
	IS 2
	Reveals 2
	Leads 2
	Means 2
	Erodes 2
	Lags 2
	Shows 2
	PAYS 2
	CLAIMS 2
	Grows 2
	Proves 2
	Aims 2
	DELAYS 2
	Plays 2
	Sees 2
	JOINS 2
	Feels 2
	Earns 1
RP IN 0,203922249219021%
	on 2
	across 2
	out 2
	in 2
	around 2
	for 2
	over 2
	up 2
	Up 2
	down 2
	with 2
	off 2
	through 2
	by 2
	of 2
	Off 2
	ON 2
	upon 2
	along 2
	before 2
	at 2
	unto 2
	UP 2
	about 1
FW NNP 0,203922249219021%
	de 2
	Deutsche 2
	Amor 2
	Insurrecto 2
	Il 2
	Trompe 2
	Viva 2
	BONO 2
	J'ai 2
	des 2
	Shalom 2
	Au 2
	Lapin 2
	Agile 2
	Les 2
	du 2
	Wetten 2
	Dass 2
	Jeux 2
	Frontieres 2
	La 2
	Piovra 2
	Haole 2
	Perestroika 1
VB VBD 0,195244706699063%
	hit 2
	cut 2
	shed 2
	succeed 2
	beat 2
	heed 2
	set 2
	feed 2
	lay 2
	finished 2
	bid 2
	reddened 2
	increased 2
	proceed 2
	paled 2
	cost 2
	prepaid 2
	Were 2
	rebounded 2
	were 2
	got 2
	involved 2
	put 1
VBN NNP 0,186567164179104%
	OFFERED 2
	Left 2
	Built 2
	Combined 2
	Discounted 2
	Armed 2
	SEPARATED 2
	cont'd. 2
	Heard 2
	SciMed 2
	REVISED 2
	Retired 2
	United 2
	Cited 2
	CODE-NAMED 2
	Blamed 2
	Decorated 2
	Freed 2
	Applied 2
	Seen 2
	ORDERED 2
	UPHELD 1
NNP RB 0,186567164179104%
	Hess 2
	Now 2
	Separately 2
	Subsequently 2
	Frankly 2
	Heartwise 2
	Sure 2
	Historically 2
	Well 2
	Weekly 2
	Micronic 2
	Quick 2
	Curiously 2
	Supposedly 2
	Holly 2
	SOUTH 2
	Almost 2
	Elsewhere 2
	Out 2
	Abreast 2
	Rather 2
	Candlestick 1
NN CD 0,177889621659146%
	one 2
	double-C 2
	triple-C 2
	protein-1 2
	interleukin-2 2
	p53 2
	mid-1992 2
	F-A-18 2
	mid-1990 2
	interleukin-4 2
	mid-1979 2
	7A 2
	7B 2
	mid-1995 2
	single-B-1 2
	single-B-3 2
	single-B-2 2
	1-for-17 2
	zero 2
	i860 2
	One 1
VB CC 0,177889621659146%
	let 2
	excise 2
	degenerate 2
	rebound 2
	run 2
	lead 2
	plead 2
	come 2
	Do 2
	cut 2
	centralize 2
	reset 2
	rewrite 2
	bow 2
	hurt 2
	scour 2
	extract 2
	absent 2
	taboo 2
	do 2
	reprint 1
CD NNP 0,169212079139188%
	IX 2
	One 2
	TWO 2
	53rd 2
	II 2
	Four 2
	Twelve 2
	22:1 2
	727 2
	CP486 2
	US116.7 2
	F-16 2
	1:11 2
	9:31 2
	ONE 2
	747 2
	Billion 2
	G-7 2
	T34C 2
	Three 1
JJ IN 0,169212079139188%
	worth 2
	if 2
	over 2
	Outside 2
	due 2
	like 2
	pro 2
	near 2
	inside 2
	late 2
	T-bond 2
	under 2
	above 2
	next 2
	high-performance 2
	vs. 2
	First-round 2
	Past 2
	down 2
	unlike 1
VBP JJ 0,169212079139188%
	separate 2
	average 2
	correct 2
	equal 2
	mature 2
	own 2
	retail 2
	double 2
	backfire 2
	single 2
	shy 2
	EXPECT 2
	damp 2
	last 2
	top 2
	retrench 2
	suspect 2
	long 2
	outpaced 2
	total 1
NNP CC 0,169212079139188%
	MAY 2
	Globo 2
	W 2
	Do 2
	HP 2
	and 2
	But 2
	HDTV 2
	PR 2
	COKE 2
	TransAtlantic 2
	ENGLAND 2
	HRH 2
	FEMA 2
	Quick 2
	GRAND 2
	i 2
	SE 2
	Citic 2
	AND 1
NNP VBG 0,160534536619229%
	Whiting 2
	Scoring 2
	Seeing 2
	Urging 2
	Acting 2
	Resolving 2
	Trelleborg 2
	Leipzig 2
	SIZING 2
	Gaining 2
	Including 2
	JUMPING 2
	Thanksgiving 2
	Excluding 2
	Guangdong 2
	OKing 2
	Pyongyang 2
	Keeping 2
	Faulding 1
NN VBD 0,160534536619229%
	put 2
	hit 2
	beat 2
	cut 2
	thought 2
	abducted 2
	shot 2
	market-if-touched 2
	saw 2
	antacid 2
	earlier-period 2
	halted 2
	rebounded 2
	fell 2
	feed 2
	split 2
	won 2
	set 2
	cost 1
VBN VB 0,160534536619229%
	come 2
	offset 2
	cut 2
	become 2
	quit 2
	knit 2
	shut 2
	read 2
	cost 2
	Been 2
	Shorn 2
	hurt 2
	put 2
	forecast 2
	set 2
	build 2
	hit 2
	let 2
	Put 1
JJ JJS 0,160534536619229%
	most-recent 2
	modest 2
	100,000-guest 2
	rabbit-test 2
	best-known 2
	once-vast 2
	earnest 2
	second-highest 2
	boom-and-bust 2
	top-selling 2
	best-selling 2
	second-deadliest 2
	big-selling 2
	second-worst 2
	immodest 2
	manifest 2
	biggest-selling 2
	fast-selling 2
	fastest-growing 1
RB RBR 0,151856994099271%
	longer 2
	earlier 2
	Altogether 2
	further 2
	later 2
	farther 2
	forever 2
	asunder 2
	Earlier 2
	altogether 2
	whatsoever 2
	better 2
	Thereafter 2
	closer 2
	Rather 2
	hereafter 2
	however 2
	sooner 1
JJR JJ 0,151856994099271%
	longer-term 2
	higher-fat 2
	more-powerful 2
	premier 2
	more-senior 2
	poorer-quality 2
	Smaller-stock 2
	shorter-term 2
	faster-growing 2
	less-rigorous 2
	less-developed 2
	more-established 2
	greater-fool 2
	higher-profit 2
	lower-quality 2
	higher-cost 2
	more-distinctive 2
	further 1
JJ JJR 0,143179451579313%
	tender 2
	cavalier 2
	undercover 2
	improper 2
	non-volatile 2
	flat-to-lower 2
	before-and-after 2
	foster 2
	synthetic-leather 2
	cold-weather 2
	warm-weather 2
	Afrikaner 2
	premier 2
	yearearlier 2
	bitter 2
	dapper 2
	more 1
JJ VBP 0,143179451579313%
	lap-shoulder 2
	safe-deposit 2
	suspect 2
	take-it-or-leave 2
	sub-Saharan 2
	Apt 2
	hamstrung 2
	earnings-limit 2
	mean 2
	undercut 2
	analog 2
	double 2
	lean 2
	own 2
	straight-from-the-shoulder 2
	live 2
	open 1
NN VBN 0,143179451579313%
	thought 2
	set 2
	cut 2
	left 2
	spread 2
	shot 2
	run 2
	forecast 2
	pressured 2
	hurt 2
	underwritten 2
	put 2
	won 2
	split 2
	broadcast 2
	hyped 2
	agreed 1
VBD NNP 0,143179451579313%
	Added 2
	CROSS-BRED 2
	Gave 2
	Left 2
	BACKED 2
	ADMITTED 2
	SciMed 2
	WAS 2
	ADOPTED 2
	Shook 2
	CRASHED 2
	Doubled 2
	STRUCK 2
	Telecussed 2
	Said 2
	Solved 2
	RODE 1
NNP VB 0,134501909059354%
	Brace 2
	Pencil 2
	Let 2
	Make 2
	Stretch 2
	Stick 2
	Got 2
	CompuServe 2
	Pepper 2
	Blot 2
	Call 2
	Peg 2
	ex-Attorney 2
	Linger 2
	Check 2
	Spoon 1
VBD VB 0,134501909059354%
	put 2
	cut 2
	spread 2
	Put 2
	Let 2
	read 2
	beat 2
	Wrote 2
	hurt 2
	split 2
	Got 2
	come 2
	let 2
	set 2
	bet 2
	bid 1
NNP IN 0,134501909059354%
	ON 2
	Up 2
	Above 2
	Beyond 2
	Whether 2
	With 2
	Past 2
	Though 2
	By 2
	Out 2
	Against 2
	Linear 2
	On 2
	Until 2
	Umkhonto 2
	In 1
VBP NNP 0,134501909059354%
	Am 2
	Blackstone 2
	Copy 2
	WORK 2
	Seek 2
	AM 2
	SEE 2
	FORCE 2
	ARE 2
	GIVE 2
	SCRAP 2
	WON 2
	Maintain 2
	Vary 2
	Fare 2
	Lure 1
VBP VBD 0,125824366539396%
	read 2
	set 2
	offset 2
	exceed 2
	put 2
	let 2
	beat 2
	hit 2
	quit 2
	got 2
	damped 2
	cost 2
	rose 2
	helped 2
	succeed 1
VBD NN 0,125824366539396%
	forecast 2
	repurchase 2
	cast 2
	bid 2
	wound 2
	left 2
	oversaw 2
	WENT 2
	shot 2
	cut 2
	thought 2
	run 2
	ground 2
	spread 2
	set 1
JJR RBR 0,117146824019438%
	more 2
	faster 2
	Earlier 2
	less 2
	closer 2
	longer 2
	harder 2
	lower 2
	More 2
	better 2
	deeper 2
	tougher 2
	louder 2
	earlier 1
RB RP 0,117146824019438%
	down 2
	away 2
	over 2
	out 2
	back 2
	off 2
	around 2
	along 2
	aside 2
	upon 2
	through 2
	on 2
	in 2
	up 1
VBN NN 0,117146824019438%
	set 2
	cost 2
	split 2
	lead 2
	bid 2
	hit 2
	deceased 2
	left 2
	Filtered 2
	repurchase 2
	ground 2
	forecast 2
	suspended 2
	cast 1
VBZ NNPS 0,117146824019438%
	Fails 2
	Closes 2
	APPEARS 2
	Stirs 2
	Dies 2
	Plans 2
	Centers 2
	Seems 2
	Creates 2
	LIES 2
	Reports 2
	Ends 2
	Regains 2
	CLEARS 1
VB VBN 0,117146824019438%
	set 2
	offset 2
	hurt 2
	run 2
	cut 2
	put 2
	relied 2
	read 2
	hit 2
	come 2
	expected 2
	allowed 2
	Come 2
	become 1
FW JJ 0,117146824019438%
	de 2
	karaoke 2
	kanji 2
	l'oeil 2
	pro 2
	marcato 2
	dolce 2
	entree 2
	le 2
	hoc 2
	lanzador 2
	laissez-faire 2
	brah 2
	avec 1
VBN VBP 0,117146824019438%
	come 2
	blown 2
	spent 2
	slain 2
	fit 2
	hamstrung 2
	beset 2
	outgrown 2
	misspent 2
	have 2
	overtaken 2
	become 2
	overlaid 2
	held 1
NNP VBN 0,108469281499479%
	Collateralized 2
	Made 2
	Frosted 2
	Unsolved 2
	UNITED 2
	REQUIRED 2
	Born 2
	Rated 2
	Saved 2
	Reduced 2
	Shared 2
	Spaced 2
	Directed 1
RP RB 0,099791738979521%
	down 2
	about 2
	away 2
	back 2
	apart 2
	along 2
	Up 2
	off 2
	on 2
	around 2
	out 2
	up 1
IN RP 0,0911141964595627%
	out 2
	down 2
	off 2
	around 2
	over 2
	along 2
	across 2
	upon 2
	through 2
	in 2
	up 1
RB DT 0,0911141964595627%
	any 2
	yon 2
	no 2
	Some 2
	all 2
	that 2
	half 2
	either 2
	some 2
	this 2
	No 1
IN NNP 0,0911141964595627%
	de 2
	Though 2
	Till 2
	On 2
	v. 2
	Down 2
	WITH 2
	Next 2
	Out 2
	THAN 2
	OVER 1
NN IN 0,0911141964595627%
	while 2
	reason 2
	exchange 2
	response 2
	vs. 2
	threshold 2
	out 2
	default 2
	at 2
	association 2
	in 1
VBD CC 0,0911141964595627%
	let 2
	bet 2
	undercut 2
	thrust 2
	hit 2
	forecast 2
	cut 2
	split 2
	set 2
	cost 2
	disciplined 1
NNP DT 0,0824366539396043%
	A 2
	the 2
	All 2
	a 2
	Either 2
	An 2
	THE 2
	CNN 2
	This 2
	The 1
VB VBZ 0,0824366539396043%
	repossess 2
	depress 2
	miss 2
	toss 2
	dismiss 2
	refocuses 2
	bypass 2
	assess 2
	press 2
	harass 1
JJR NNP 0,0824366539396043%
	Richer 2
	Higher 2
	Better 2
	FEWER 2
	Lower 2
	Older 2
	Higher-income 2
	Richter 2
	Gartner 2
	Deeper 1
JJS JJ 0,0824366539396043%
	most-respected 2
	first 2
	worst 2
	most-contentious 2
	best-performing 2
	most-livable 2
	highest-priced 2
	highest-quality 2
	southwest 2
	Most-Favored 1
IN JJ 0,073759111419646%
	complicated 2
	next 2
	down 2
	outside 2
	opposite 2
	past 2
	de 2
	up 2
	worth 1
RBS JJS 0,073759111419646%
	Most 2
	least 2
	Worst 2
	best 2
	hardest 2
	highest 2
	Hardest 2
	earliest 2
	most 1
VBG IN 0,073759111419646%
	Assuming 2
	pending 2
	concerning 2
	barring 2
	Barring 2
	Following 2
	Pending 2
	providing 2
	regarding 1
RB VB 0,073759111419646%
	live 2
	double 2
	open 2
	triple 2
	further 2
	fifteenfold 2
	last 2
	counter 2
	close 1
VB RB 0,073759111419646%
	even 2
	back 2
	prompt 2
	intimate 2
	freight 2
	liquefy 2
	outfly 2
	better 2
	please 1
NN FW 0,073759111419646%
	etc. 2
	perestroika 2
	vs. 2
	status 2
	quo 2
	pachinko 2
	masse 2
	glasnost 2
	markkaa 1
NNS CD 0,073759111419646%
	1900s 2
	323s 2
	747-400s 2
	'60s 2
	'40s 2
	'70s 2
	204s 2
	1990s 2
	1980s 1
NNP VBD 0,073759111419646%
	REVIEW 2
	GR8FLRED 2
	Affiliated 2
	AEW 2
	ADVANCED 2
	APPLIED 2
	CONSOLIDATED 2
	Integrated 2
	BRACED 1
RBR RB 0,0650815688996876%
	later 2
	further 2
	never 2
	longer 2
	Later 2
	earlier 2
	about 2
	better 1
JJ RP 0,0650815688996876%
	back 2
	up 2
	down 2
	over 2
	through 2
	out 2
	open 2
	off 1
NN JJR 0,0650815688996876%
	Copper 2
	bumper 2
	riskier 2
	rubber 2
	ginger 2
	crisper 2
	top-drawer 2
	tender 1
JJR NN 0,0650815688996876%
	tamer 2
	cleaner 2
	flashier 2
	dumber 2
	reseller 2
	brisker 2
	grander 2
	savvier 1
VBP VBZ 0,0650815688996876%
	trespass 2
	profess 2
	plans 2
	assess 2
	depress 2
	dismiss 2
	miss 2
	has 1
RB UH 0,0650815688996876%
	yes 2
	indeed 2
	Yes 2
	Well 2
	No 2
	Really 2
	Up 2
	NO 1
PRP NN 0,0564040263797293%
	IT 2
	ya 2
	YOU 2
	'T- 2
	y'all 2
	mine 2
	one 1
FW IN 0,0564040263797293%
	vs. 2
	in 2
	PRO 2
	Pro 2
	per 2
	versus 2
	de 1
VBP VBN 0,0564040263797293%
	hurt 2
	come 2
	become 2
	put 2
	cut 2
	been 2
	run 1
FW NNS 0,0564040263797293%
	maquiladoras 2
	santos 2
	retablos 2
	amours 2
	narcotraficantes 2
	confreres 2
	les 1
VBN|JJ VBN 0,0564040263797293%
	surrounded 2
	deprived 2
	foreclosed 2
	diluted 2
	increased 2
	paid 2
	gone 1
RB JJR 0,0564040263797293%
	closer 2
	longer 2
	later 2
	harder 2
	MORE 2
	easier 2
	better 1
DT PDT 0,0477264838597709%
	both 2
	All 2
	nary 2
	half 2
	Half 2
	all 1
JJS RBS 0,0477264838597709%
	best 2
	least 2
	hardest 2
	Most 2
	soonest 2
	most 1
IN CC 0,0477264838597709%
	and 2
	but 2
	vs. 2
	plus 2
	Neither 2
	But 1
CC RB 0,0477264838597709%
	either 2
	Yet 2
	so 2
	So 2
	neither 2
	yet 1
CC IN 0,0477264838597709%
	versus 2
	plus 2
	vs. 2
	whether 2
	So 2
	minus 1
PRP NNP 0,0477264838597709%
	THYSELF 2
	YOU 2
	One 2
	IT 2
	Zey 2
	Himself 1
LS NNP 0,0477264838597709%
	Second 2
	Third 2
	A. 2
	B. 2
	C. 2
	First 1
NNPS JJ 0,0477264838597709%
	British 2
	Japanese 2
	Chinese 2
	Taiwanese 2
	Dutch 2
	French 1
VBN CC 0,0477264838597709%
	come 2
	Upset 2
	thrust 2
	set 2
	beset 2
	run 1
NNP VBZ 0,0477264838597709%
	Is 2
	Torrijos 2
	's 2
	Goes 2
	Loves 2
	Adds 1
DT CC 0,0390489413398126%
	both 2
	Both 2
	either 2
	this 2
	Neither 1
RB CC 0,0390489413398126%
	Yet 2
	Far 2
	best 2
	inside 2
	but 1
DT RB 0,0390489413398126%
	all 2
	neither 2
	either 2
	half 2
	no 1
NNP JJR 0,0390489413398126%
	GRE 2
	Stronger 2
	SQUARE 2
	Worse 2
	Darkhorse 1
CC DT 0,0390489413398126%
	either 2
	neither 2
	both 2
	Neither 2
	Either 1
LS CD 0,0390489413398126%
	3 2
	1 2
	4 2
	5 2
	2 1
MD NNP 0,0390489413398126%
	Should 2
	May 2
	Ca 2
	MAY 2
	Will 1
IN NN 0,0390489413398126%
	inside 2
	while 2
	order 2
	'Cause 2
	worth 1
NNP VBP 0,0390489413398126%
	are 2
	Trim 2
	Know 2
	Are 2
	Trek 1
NNP FW 0,0390489413398126%
	et 2
	del 2
	di 2
	ET 2
	la 1
UH NNP 0,0390489413398126%
	Nope 2
	Whoopee 2
	Tee 2
	Hee 2
	True 1
NN PRP 0,0303713988198542%
	one 2
	She 2
	I 2
	One 1
VBG|NN VBG 0,0303713988198542%
	investing 2
	cutting 2
	spotting 2
	targeting 1
UH RB 0,0303713988198542%
	well 2
	Indeed 2
	yes 2
	no 1
RB VBP 0,0303713988198542%
	last 2
	open 2
	am 2
	bet 1
VB IN 0,0303713988198542%
	view 2
	except 2
	while 2
	like 1
JJS NNP 0,0303713988198542%
	Midwest 2
	StatesWest 2
	Worst 2
	MOST 1
NN DT 0,0303713988198542%
	A 2
	this 2
	another 2
	half 1
JJ VBZ 0,0303713988198542%
	net-profits 2
	damn-the-torpedoes 2
	living-benefits 2
	health-and-benefits 1
VBZ NN 0,0303713988198542%
	hampers 2
	means 2
	doth 2
	giveth 1
NN VBZ 0,0303713988198542%
	means 2
	address 2
	mortis 2
	appartus 1
IN VB 0,0303713988198542%
	post 2
	save 2
	expect 2
	becase 1
VBG|NN NN 0,0303713988198542%
	closing 2
	trading 2
	purchasing 2
	printing 1
UH NN 0,0303713988198542%
	quack 2
	Quack 2
	hell 2
	oink 1
JJ FW 0,0303713988198542%
	facto 2
	beta 2
	de-facto 2
	de 1
CD NN 0,0216938562998959%
	Sept.30 2
	S&P-500 2
	one 1
NNP PRP 0,0216938562998959%
	I 2
	It 2
	Us 1
VBG VBG|JJ 0,0216938562998959%
	resulting 2
	hedging 2
	pending 1
JJR RB 0,0216938562998959%
	earlier 2
	longer 2
	Moreover 1
IN DT 0,0216938562998959%
	a 2
	That 2
	that 1
WDT NNP 0,0216938562998959%
	WHICH 2
	WHAT 2
	THAT 1
JJ DT 0,0216938562998959%
	the 2
	half 2
	a 1
CD PRP 0,0216938562998959%
	one 2
	I 2
	One 1
NN MD 0,0216938562998959%
	might 2
	will 2
	can 1
NNP UH 0,0216938562998959%
	Well 2
	PASOK 2
	GOODY 1
DT JJ 0,0216938562998959%
	many 2
	Many 2
	le 1
WDT WP 0,0216938562998959%
	What 2
	whatever 2
	what 1
DT PP 0,0216938562998959%
	each 2
	That 2
	this 1
RB PDT 0,0216938562998959%
	quite 2
	Quite 2
	all 1
RB VBN 0,0216938562998959%
	left 2
	scared 2
	done 1
NNP JJS 0,0216938562998959%
	Crest 2
	Budapest 2
	HealthVest 1
VBP RB 0,0216938562998959%
	back 2
	close 2
	counter 1
VB UH 0,0216938562998959%
	please 2
	say 2
	Please 1
VBP IN 0,0216938562998959%
	top 2
	view 2
	like 1
PDT DT 0,0216938562998959%
	Both 2
	half 2
	all 1
JJS NN 0,0216938562998959%
	Midwest 2
	best-run 2
	fest 1
VBG|JJ VBG 0,0216938562998959%
	sagging 2
	pending 2
	competing 1
UH NNS 0,0216938562998959%
	oohs 2
	ahs 2
	zounds 1
NN VBG|NN 0,0216938562998959%
	refunding 2
	printing 2
	spending 1
IN WDT 0,0130163137799375%
	which 2
	that 1
DT WDT 0,0130163137799375%
	That 2
	that 1
WDT DT 0,0130163137799375%
	that 2
	That 1
DT NN 0,0130163137799375%
	THOSE 2
	half 1
IN VBG 0,0130163137799375%
	withing 2
	including 1
JJ PDT 0,0130163137799375%
	Such 2
	such 1
VBZ POS 0,0130163137799375%
	'S 2
	's 1
NN NN|JJ 0,0130163137799375%
	minority 2
	principal 1
PRP PRP$ 0,0130163137799375%
	his 2
	her 1
VB VBG 0,0130163137799375%
	hamstring 2
	bring 1
NN JJS 0,0130163137799375%
	earnest 2
	achievement-test 1
McGraw NNP 0,0130163137799375%
	DRI\/McGraw 2
	Macmillan\/McGraw 1
DT FW 0,0130163137799375%
	del 2
	la 1
RB EX 0,0130163137799375%
	There 2
	there 1
RB NNS 0,0130163137799375%
	unawares 2
	stocks 1
VBP VBG 0,0130163137799375%
	cling 2
	swing 1
JJS RB 0,0130163137799375%
	worst 2
	best 1
CC NNP 0,0130163137799375%
	'N 2
	v. 1
NN WDT 0,0130163137799375%
	M-Whatever 2
	BALLOT 1
JJ RBR 0,0130163137799375%
	more 2
	further 1
JJ|NN JJ 0,0130163137799375%
	minimum 2
	male 1
NN PDT 0,0130163137799375%
	Half 2
	half 1
JJR RBR|JJR 0,0130163137799375%
	less 2
	Worse 1
PRP$ NNP 0,0130163137799375%
	HIS 2
	My 1
`` NNP 0,0130163137799375%
	Non-`` 2
	non-`` 1
RP JJ 0,0130163137799375%
	whole 2
	open 1
NNS RB 0,0130163137799375%
	three-quarters 2
	Rewards 1
RB CD 0,0130163137799375%
	12-2 2
	338-44 1
RBR|JJR JJR 0,0130163137799375%
	Worse 2
	more 1
CD LS 0,0130163137799375%
	2 2
	3 1
VBN|JJ JJ 0,0130163137799375%
	foreclosed 2
	imported 1
JJ NN|NNS 0,0130163137799375%
	configuration-data 2
	financial-data 1
NN UH 0,0130163137799375%
	yuk 2
	poof 1
NNP RBS 0,0130163137799375%
	Most 2
	West 1
JJ PRP 0,0130163137799375%
	ours 2
	theirs 1
CC FW 0,0130163137799375%
	vs. 2
	et 1
VBP JJR 0,0130163137799375%
	ARE 2
	lower 1
RB RB|RP 0,0130163137799375%
	along 2
	loose 1
RB JJS 0,0130163137799375%
	highest 2
	best 1
NNP WDT 0,0130163137799375%
	Unilever 2
	M-Whatever 1
NN RP 0,0130163137799375%
	back 2
	out 1
NN JJ|NN 0,0130163137799375%
	premium 2
	quality 1
MD VBD 0,0130163137799375%
	'd 2
	Need 1
UH DT 0,0130163137799375%
	No 2
	no 1
FW CC 0,0130163137799375%
	i 2
	vs. 1
JJ VBN|JJ 0,0130163137799375%
	rid 2
	long-canceled 1
RBR IN 0,0130163137799375%
	In 2
	than 1
LS JJ 0,0130163137799375%
	second 2
	first 1
Eagle NNP 0,0130163137799375%
	Webster\/Eagle 2
	Jeep\/Eagle 1
JJ NNPS 0,0130163137799375%
	Yankees-Mets 2
	Japanese 1
LS NN 0,0130163137799375%
	c 2
	b 1
NNP MD 0,0130163137799375%
	May 2
	'd 1
UH JJ 0,0130163137799375%
	OK 2
	howdy 1
CD VBD 0,0130163137799375%
	3rdand 2
	GR8FLRED 1
NN casualty 0,0130163137799375%
	death-penalty 2
	property-casualty 1
NN|JJ NN 0,0130163137799375%
	blanket 2
	bulk-chemical 1
PRP CC 0,0130163137799375%
	s 2
	t' 1
FW NNPS 0,0130163137799375%
	Sans 2
	Noces 1
NNS CC 0,0130163137799375%
	caps 2
	i 1
FW RB 0,0130163137799375%
	en 2
	versa 1
RB|JJ JJ 0,0130163137799375%
	semimonthly 2
	weekly 1
WDT IN 0,00433877125997917%
	that 1
winter NN 0,00433877125997917%
	summer\/winter 1
IN IN|RB 0,00433877125997917%
	than 1
EX RB 0,00433877125997917%
	there 1
DT IN 0,00433877125997917%
	that 1
'' POS 0,00433877125997917%
	' 1
, NNP 0,00433877125997917%
	Wa 1
IN TO 0,00433877125997917%
	to 1
RBR VB 0,00433877125997917%
	drearier 1
RBR JJ 0,00433877125997917%
	further 1
PRP$ PRP 0,00433877125997917%
	her 1
McGraw-Hill NNP 0,00433877125997917%
	Macmillan\/McGraw-Hill 1
TO NNP 0,00433877125997917%
	TO 1
Contra NNP 0,00433877125997917%
	Iran\/Contra 1
SYM CC 0,00433877125997917%
	& 1
Firestone NNP 0,00433877125997917%
	Bridgestone\/Firestone 1
IN VBP 0,00433877125997917%
	are 1
IN SYM 0,00433877125997917%
	@ 1
LS DT 0,00433877125997917%
	a 1
LS SYM 0,00433877125997917%
	b 1
10th JJ 0,00433877125997917%
	1\/10th 1
CD DT 0,00433877125997917%
	the 1
POS VBZ 0,00433877125997917%
	's 1
JJ TO 0,00433877125997917%
	to 1
investors NNS 0,00433877125997917%
	savers\/investors 1
VBP VBP|VBD 0,00433877125997917%
	read 1
VBN VBN|VBD 0,00433877125997917%
	traded 1
Del NNP 0,00433877125997917%
	Ballantine\/Del 1
Fawcett NNP 0,00433877125997917%
	Rey\/Fawcett 1
FW CD 0,00433877125997917%
	etc. 1
JJR VB 0,00433877125997917%
	lower 1
NNP NNP&P 0,00433877125997917%
	POP 1
Peters NNP 0,00433877125997917%
	Guber\/Peters 1
50 CD 0,00433877125997917%
	50\/50 1
bassoonist\ NN 0,00433877125997917%
	pianist\/bassoonist\/composer 1
VB JJR 0,00433877125997917%
	lower 1
RB|IN RP 0,00433877125997917%
	off 1
VBD VBN|VBD 0,00433877125997917%
	traded 1
NNS|NN NNS 0,00433877125997917%
	data 1
VBD MD 0,00433877125997917%
	'd 1
electronic JJ 0,00433877125997917%
	editing\/electronic 1
FW VBZ 0,00433877125997917%
	oeufs 1
FW DT 0,00433877125997917%
	a 1
PRP CD 0,00433877125997917%
	one 1
RBS RB 0,00433877125997917%
	best 1
, DT 0,00433877125997917%
	an 1
CC JJR 0,00433877125997917%
	less 1
FW UH 0,00433877125997917%
	seisho 1
processing JJ 0,00433877125997917%
	fishing\/processing 1
VBP MD 0,00433877125997917%
	dare 1
PRP POS 0,00433877125997917%
	's 1
JJ RBS 0,00433877125997917%
	West 1
CC PDT 0,00433877125997917%
	both 1
NNS|NN NN 0,00433877125997917%
	telecommunications 1
VB|NN VB 0,00433877125997917%
	rest 1
WRB CC 0,00433877125997917%
	why 1
VB|NN NN 0,00433877125997917%
	hold 1
JJ VBG|JJ 0,00433877125997917%
	pending 1
MD NN 0,00433877125997917%
	can 1
NN|NNS NN 0,00433877125997917%
	waterworks 1
JJ|RB JJ 0,00433877125997917%
	free 1
Twenty-First NNP 0,00433877125997917%
	Stovall\/Twenty-First 1
NN ??? 0,00433877125997917%
	UV-B 1
NN|NNS NNS 0,00433877125997917%
	data 1
piano NN 0,00433877125997917%
	vocal\/piano 1
POS '' 0,00433877125997917%
	' 1
NNS NN|NNS 0,00433877125997917%
	data 1
Pick NNP 0,00433877125997917%
	Gordon\/Pick 1
deflation NN 0,00433877125997917%
	inflation\/deflation 1
JJ NN|JJ 0,00433877125997917%
	principal 1
TO NN 0,00433877125997917%
	na 1
Ferry NNP 0,00433877125997917%
	Korn\/Ferry 1
WRB NNP 0,00433877125997917%
	WHEN 1
MD VBP 0,00433877125997917%
	need 1
SYM DT 0,00433877125997917%
	a 1
DT RBR 0,00433877125997917%
	either 1
graphics NNS 0,00433877125997917%
	sound\/graphics 1
IN FW 0,00433877125997917%
	vs. 1
DT UH 0,00433877125997917%
	NO 1
VBD VBN|JJ 0,00433877125997917%
	canceled 1
2-inch JJ 0,00433877125997917%
	1\/2-inch 1
VB JJS 0,00433877125997917%
	ingest 1
B NNP 0,00433877125997917%
	double-B-minus\/B 1
$ NNP 0,00433877125997917%
	C 1
William NNP 0,00433877125997917%
	Quill\/William 1
Simon NNP 0,00433877125997917%
	Fireside\/Simon 1
JJS CC 0,00433877125997917%
	best 1
WP CC 0,00433877125997917%
	who 1
VBZ IN 0,00433877125997917%
	chides 1
Day\ NNP 0,00433877125997917%
	Chiat\/Day\/Mojo 1
Breene NNP 0,00433877125997917%
	Heller\/Breene 1
homeowners NNS 0,00433877125997917%
	auto\/homeowners 1
MD|VB NN 0,00433877125997917%
	mighta 1
CC JJ 0,00433877125997917%
	plus 1
WRB RB 0,00433877125997917%
	However 1
PRP VBZ 0,00433877125997917%
	's 1
JJS RBR 0,00433877125997917%
	less 1
mother NN 0,00433877125997917%
	wife\/mother 1
PDT RB 0,00433877125997917%
	quite 1
National NNP 0,00433877125997917%
	Nasdaq\/National 1
VBP DT 0,00433877125997917%
	the 1
VBP PRP 0,00433877125997917%
	we 1
CC RBR 0,00433877125997917%
	less 1
CD PDT 0,00433877125997917%
	both 1
NN|JJ JJ 0,00433877125997917%
	depositary 1
JJ UH 0,00433877125997917%
	OK 1
NNP POS 0,00433877125997917%
	's 1
VBN VBZ 0,00433877125997917%
	has 1
sulfur JJ 0,00433877125997917%
	lead\/sulfur 1
IN UH 0,00433877125997917%
	Up 1
JJ VBG|NN 0,00433877125997917%
	refunding 1
RBR RP 0,00433877125997917%
	down 1
2-room NN 0,00433877125997917%
	1\/2-room 1
832 NNP 0,00433877125997917%
	Y-MP\/832 1
CD WP 0,00433877125997917%
	TWO 1
JJ|JJR VBN 0,00433877125997917%
	less-advanced 1
JJ PRP$ 0,00433877125997917%
	my 1
VBZ CC 0,00433877125997917%
	s 1
EMI NNP 0,00433877125997917%
	Angel\/EMI 1
producers VBZ 0,00433877125997917%
	writer\/producers 1
TO VB 0,00433877125997917%
	na 1
Palestinian JJ 0,00433877125997917%
	Israeli\/Palestinian 1
FW VB 0,00433877125997917%
	Salaam 1
NNS POS 0,00433877125997917%
	's 1
SYM NNP 0,00433877125997917%
	FFr 1
3 2 0,00433877125997917%
	2\/3 1
CC NNS 0,00433877125997917%
	times 1
Trend NNP 0,00433877125997917%
	Disk\/Trend 1
Ralph NNP 0,00433877125997917%
	Polo\/Ralph 1
20 CD 0,00433877125997917%
	1\/20 1
VBG VBG|NN 0,00433877125997917%
	refunding 1
NNP Datacomp 0,00433877125997917%
	Anacomp 1
Gould NNP 0,00433877125997917%
	Asher\/Gould 1
Donna\ NNP 0,00433877125997917%
	Keye\/Donna\/Pearlstein 1
casino NN 0,00433877125997917%
	hotel\/casino 1
Norstar NNP 0,00433877125997917%
	Fleet\/Norstar 1
30 NNP 0,00433877125997917%
	SE\/30 1
Australia NNP 0,00433877125997917%
	Asia\/Australia 1
Europe NNP 0,00433877125997917%
	Journal\/Europe 1
RB them 0,00433877125997917%
	either 1
NN SYM 0,00433877125997917%
	\* 1
VBG NNS 0,00433877125997917%
	mishandling 1
VB VBN|JJ 0,00433877125997917%
	rid 1
VB DT 0,00433877125997917%
	The 1
Bunker NNP 0,00433877125997917%
	ISC\/Bunker 1
100 CD 0,00433877125997917%
	5\/100 1
VBG RB 0,00433877125997917%
	withstanding 1
VBP CD 0,00433877125997917%
	zero 1
RBR VBN 0,00433877125997917%
	trimmed 1
diversified JJ 0,00433877125997917%
	international\/diversified 1
RBR NNP 0,00433877125997917%
	Better 1
Zweig NNP 0,00433877125997917%
	Davis\/Zweig 1
VBP RP 0,00433877125997917%
	down 1
or NN 0,00433877125997917%
	and\/or 1
state NN 0,00433877125997917%
	district\/state 1
states NNS 0,00433877125997917%
	districts\/states 1
Democratic-legislature NNP 0,00433877125997917%
	Republican-governor\/Democratic-legislature 1
NNS EMS 0,00433877125997917%
	AFTERSHOCKS 1
earnings JJ 0,00433877125997917%
	price\/earnings 1
NNPS VBZ 0,00433877125997917%
	PUTS 1
NN|POS NNS 0,00433877125997917%
	books 1
SYM LS 0,00433877125997917%
	r 1
Mutual NNP 0,00433877125997917%
	Stocks\/Mutual 1
E NNP 0,00433877125997917%
	P\/E 1
CD , 0,00433877125997917%
	2 1
JJ 8 0,00433877125997917%
	2.5-ton 1
JJ 2 0,00433877125997917%
	4.2-ton 1
A-18 JJ 0,00433877125997917%
	F\/A-18 1
NN RBR 0,00433877125997917%
	earlier 1
IN|JJ IN 0,00433877125997917%
	After 1
CCL NNP 0,00433877125997917%
	AC&R\/CCL 1
VB CD 0,00433877125997917%
	zero 1
WDT CC 0,00433877125997917%
	whichever 1
, NNS 0,00433877125997917%
	underwriters 1
2-mile JJ 0,00433877125997917%
	1\/2-mile 1
JJ JJ|VBN 0,00433877125997917%
	affected 1
NNS VBD 0,00433877125997917%
	won 1
McCall NNP 0,00433877125997917%
	Woman\/McCall 1
RBS|JJS JJS 0,00433877125997917%
	most 1
NNS|NNPS NNS 0,00433877125997917%
	Machinists 1
PDT NN 0,00433877125997917%
	half 1
VBN JJ|VBN 0,00433877125997917%
	affected 1
IN|RB RB 0,00433877125997917%
	down 1
JJ casualty 0,00433877125997917%
	property-casualty 1
NNS NNS|NN 0,00433877125997917%
	data 1
VBN|VBD VBN 0,00433877125997917%
	closed 1
VBZ VBP 0,00433877125997917%
	ai 1
RB|RP RP 0,00433877125997917%
	around 1
product NN 0,00433877125997917%
	president\/product 1
national-government JJ 0,00433877125997917%
	president\/national-government 1
100ths NNS 0,00433877125997917%
	7\/100ths 1
NN 2 0,00433877125997917%
	T-72 1
WAD NNP 0,00433877125997917%
	KHAD\/WAD 1
Southwest NNP 0,00433877125997917%
	Afghanistan\/Southwest 1
VMS NNP 0,00433877125997917%
	VAX\/VMS 1
T NNP 0,00433877125997917%
	B\/T 1
4 JJ 0,00433877125997917%
	4\/4 1
, NN 0,00433877125997917%
	section 1
Retrieval NNP 0,00433877125997917%
	News\/Retrieval 1
hold JJ 0,00433877125997917%
	buy\/hold 1
400 NNP 0,00433877125997917%
	AS\/400 1
RBR CC 0,00433877125997917%
	worse 1
: '' 0,00433877125997917%
	' 1
NNP RBR 0,00433877125997917%
	Less 1
CC CD 0,00433877125997917%
	one 1
VBD|VBN VBN 0,00433877125997917%
	operated 1
mark NN 0,00433877125997917%
	dollar\/mark 1
VB JJ|IN 0,00433877125997917%
	Absent 1
Boston NNP 0,00433877125997917%
	WCRS\/Boston 1
NNP RP 0,00433877125997917%
	up 1
VBD JJR 0,00433877125997917%
	hung 1
UH CC 0,00433877125997917%
	er 1
DT PRP 0,00433877125997917%
	them 1
DT NNP 0,00433877125997917%
	All 1
CD 2 0,00433877125997917%
	2:30 1
VBP NNPS 0,00433877125997917%
	Japanese 1
JJR|RBR RBR 0,00433877125997917%
	more 1
Texaco NNP 0,00433877125997917%
	Pennzoil\/Texaco 1
JJR|RBR JJR 0,00433877125997917%
	more 1
VBZ NNS|VBZ 0,00433877125997917%
	Matters 1
judicial JJ 0,00433877125997917%
	quasi-parliamentary\/judicial 1
NN VBG|JJ 0,00433877125997917%
	hedging 1
NNP WP 0,00433877125997917%
	ASKO 1
RP NN 0,00433877125997917%
	back 1
4-inch JJ 0,00433877125997917%
	1\/4-inch 1
NNP PRP$ 0,00433877125997917%
	My 1
NN TO 0,00433877125997917%
	To 1
RB VBG 0,00433877125997917%
	running 1
WP NNP 0,00433877125997917%
	WHAT 1
2-week JJ 0,00433877125997917%
	1\/2-week 1
Columbia NNP 0,00433877125997917%
	Sony\/Columbia 1
A18 JJ 0,00433877125997917%
	F\/A18 1
Frost NNP 0,00433877125997917%
	Cullen\/Frost 1
