Porcentaje de aciertos: 89,8466858643607

Errores
TagWSJ	TagAsignado	PorcentajeDeError
 NNP 24,1729565633252%
	Nov. 2
	Mr. 2
	Elsevier 2
	N.V. 2
	Rudolph 2
	Agnew 2
	Consolidated 2
	Gold 2
	PLC 2
	Kent 2
	Lorillard 2
	Inc. 2
	New 2
	Loews 2
	Corp. 2
	Micronite 2
	England 2
	Journal 2
	Medicine 2
	James 2
	A. 2
	Talcott 2
	Boston 2
	Dana-Farber 2
	Cancer 2
	Institute 2
	Dr. 2
	National 2
	Harvard 2
	University 2
	West 2
	Groton 2
	Mass. 2
	Hollingsworth 2
	Vose 2
	Co. 2
	U.S. 2
	Brooke 2
	T. 2
	Mossman 2
 NN 17,6543363899112%
	director 2
	chairman 2
	publishing 2
	group 2
	conglomerate 2
	form 2
	asbestos 2
	cigarette 2
	percentage 2
	cancer 2
	fiber 2
	crocidolite 2
	unit 2
	year 2
	today 2
	forum 2
	attention 2
	problem 2
	spokewoman 2
	story 2
	anyone 2
	research 2
	information 2
	risk 2
	team 2
	spokeswoman 2
	paper 2
	type 2
	filter 2
	company 2
	substance 2
	number 2
	total 2
	mesothelioma 2
	morbidity 2
	rate 2
	finding 2
	factory 2
	plant 2
	contract 2
 JJ 14,8930197741875%
	nonexecutive 2
	Dutch 2
	former 2
	British 2
	industrial 2
	high 2
	resilient 2
	brief 2
	York-based 2
	preliminary 2
	likely 2
	new 2
	questionable 2
	aware 2
	useful 2
	medical 2
	modest 2
	early 2
	different 2
	expected 2
	asbestos-related 2
	malignant 2
	striking 2
	Western 2
	industrialized 2
	common 2
	other 2
	few 2
	needle-like 2
	such 2
	gradual 2
	cancer-causing 2
	outlawed 2
	dusty 2
	large 2
	huge 2
	acetate 2
	dry 2
	blue 2
	exhaust 2
 NNS 10,1792360634604%
	deaths 2
	workers 2
	researchers 2
	lungs 2
	exposures 2
	symptoms 2
	decades 2
	cigarettes 2
	findings 2
	results 2
	properties 2
	products 2
	smokers 2
	users 2
	schools 2
	amounts 2
	1950s 2
	men 2
	times 2
	diseases 2
	asbestosis 2
	countries 2
	buildings 2
	nations 2
	fibers 2
	crocidolite 2
	amphobiles 2
	uses 2
	Areas 2
	Workers 2
	sacks 2
	clouds 2
	parts 2
	fans 2
	managers 2
	resources 2
	events 2
	Yields 2
	funds 2
	signs 2
 CD 9,45147942528019%
	29 2
	55 2
	30 2
	1956 2
	1953 2
	1955 2
	9.8 2
	billion 2
	33 2
	28 2
	three 2
	Four 2
	five 2
	18 2
	one 2
	1997 2
	160 2
	35 2
	400 2
	8.45 2
	8.47 2
	41 2
	8.04 2
	7.90 2
	1.5 2
	352.7 2
	9 2
	9.37 2
	9.45 2
	8.12 2
	8.14 2
	8.19 2
	8.22 2
	8.53 2
	8.56 2
	83.4 2
	seven 2
	27 2
	212 2
	million 2
 VBG 4,39253113758759%
	using 2
	talking 2
	having 2
	making 2
	surviving 2
	including 2
	lung 2
	according 2
	remaining 2
	declining 2
	rising 2
	yielding 2
	waiving 2
	holding 2
	cutting 2
	receiving 2
	boarding 2
	dancing 2
	Knowing 2
	looking 2
	reflecting 2
	casting 2
	trying 2
	maintaining 2
	increasing 2
	paying 2
	doing 2
	gaining 2
	According 2
	saying 2
	raising 2
	seeking 2
	appealing 2
	considering 2
	tracking 2
	collecting 2
	involving 2
	setting 2
	arising 2
	diversifying 2
 VBN 4,33015199717215%
	used 2
	caused 2
	exposed 2
	reported 2
	heard 2
	replaced 2
	sold 2
	died 2
	expected 2
	studied 2
	owned 2
	found 2
	classified 2
	rejected 2
	imposed 2
	imported 2
	poured 2
	mixed 2
	described 2
	tracked 2
	lengthened 2
	thought 2
	considered 2
	elected 2
	based 2
	lifted 2
	ensnarled 2
	voted 2
	been 2
	settled 2
	raced 2
	unimpeded 2
	held 2
	banned 2
	drooled 2
	squeezed 2
	fed 2
	released 2
	recorded 2
	accumulated 2
 VB 3,72299503046181%
	make 2
	bring 2
	study 2
	be 2
	support 2
	regulate 2
	have 2
	smooth 2
	recognize 2
	slide 2
	indicate 2
	permit 2
	retain 2
	capture 2
	blip 2
	pour 2
	vary 2
	go 2
	obtain 2
	complete 2
	issue 2
	lift 2
	raise 2
	act 2
	default 2
	oversee 2
	treat 2
	prove 2
	buckle 2
	expand 2
	eat 2
	return 2
	remain 2
	keep 2
	introduce 2
	increase 2
	cost 2
	announce 2
	reward 2
	meet 2
 VBD 2,65423242467719%
	reported 2
	said 2
	stopped 2
	were 2
	studied 2
	led 2
	worked 2
	diagnosed 2
	explained 2
	made 2
	dumped 2
	hung 2
	ventilated 2
	contracted 2
	took 2
	continued 2
	eased 2
	ended 2
	reached 2
	rose 2
	grew 2
	beat 2
	had 2
	fell 2
	slid 2
	resigned 2
	approved 2
	completed 2
	suspended 2
	dropped 2
	decided 2
	joined 2
	followed 2
	welcomed 2
	hauled 2
	pointed 2
	gave 2
	registered 2
	showed 2
	stood 2
 RB 2,56274301873454%
	ago 2
	unusually 2
	even 2
	up 2
	later 2
	now 2
	very 2
	closely 2
	recently 2
	far 2
	probably 2
	stringently 2
	n't 2
	curly 2
	easily 2
	virtually 2
	almost 2
	particularly 2
	mechanically 2
	relatively 2
	only 2
	Nevertheless 2
	again 2
	down 2
	Typically 2
	currently 2
	well 2
	heavily 2
	overseas 2
	formerly 2
	then 2
	Previously 2
	typically 2
	Not 2
	so 2
	along 2
	Then 2
	still 2
	away 2
	forward 2
 VBZ 2,0117272783981%
	filters 2
	has 2
	enters 2
	makes 2
	appears 2
	does 2
	's 2
	continues 2
	invests 2
	boosts 2
	holds 2
	succeeds 2
	expects 2
	employs 2
	tempts 2
	matters 2
	watches 2
	leaves 2
	says 2
	values 2
	owns 2
	emerges 2
	attracts 2
	hopes 2
	faces 2
	heads 2
	anticipates 2
	believes 2
	includes 2
	tells 2
	requires 2
	aspires 2
	feels 2
	wants 2
	drives 2
	sells 2
	gives 2
	reaches 2
	forces 2
	attempts 2
 NNPS 1,11970557045724%
	Springs 2
	Publishers 2
	Circulations 2
	Utilities 2
	Toys 2
	Securities 2
	Machines 2
	Islands 2
	Philippines 2
	Netherlands 2
	Associates 2
	Soviets 2
	Affairs 2
	Communists 2
	Americans 2
	Bankers 2
	Bowes 2
	Japanese 2
	Giants 2
	Stories 2
	Lights 2
	Germans 2
	Jews 2
	Industries 2
	Virginians 2
	Hormats 2
	Countries 2
	Nations 2
	Asians 2
	Skills 2
	Friends 2
	Materials 2
	Savings 2
	Services 2
	Institutes 2
	Centers 2
	Ratners 2
	ADRs 2
	Systems 2
	Judges 2
 VBP 1,05524712536128%
	appear 2
	're 2
	have 2
	are 2
	argue 2
	crocidolite 2
	expect 2
	assume 2
	open 2
	watch 2
	blip 2
	continue 2
	say 2
	give 2
	underscore 2
	hope 2
	believe 2
	do 2
	include 2
	own 2
	stand 2
	allow 2
	invest 2
	account 2
	find 2
	mature 2
	offer 2
	tend 2
	hold 2
	'm 2
	reflect 2
	represent 2
	insist 2
	come 2
	settle 2
	draw 2
	provide 2
	consider 2
	lengthen 2
	worry 2
 IN 0,34204561994469%
	of 2
	among 2
	than 2
	once 2
	with 2
	in 2
	Although 2
	about 2
	before 2
	on 2
	whether 2
	at 2
	from 2
	for 2
	From 2
	Among 2
	by 2
	under 2
	that 2
	In 2
	By 2
	About 2
	into 2
	over 2
	though 2
	amid 2
	since 2
	because 2
	Despite 2
	during 2
	after 2
	Until 2
	until 2
	if 2
	like 2
	On 2
	For 2
	After 2
	out 2
	Under 2
 JJR 0,260952737404612%
	higher 2
	Longer 2
	longer 2
	Shorter 2
	stronger 2
	lesser 2
	lower 2
	fewer 2
	earlier 2
	greater 2
	sharper 2
	broader 2
	less 2
	better 2
	steeper 2
	More 2
	happier 2
	larger 2
	younger 2
	closer 2
	Darkhorse 2
	wheel-loader 2
	older 2
	sticker 2
	lighter 2
	newer 2
	easier 2
	slower 2
	smaller 2
	bigger 2
	worse 2
	stiffer 2
	cheaper 2
	faster 2
	Higher 2
	cleaner 2
	harder 2
	riskier 2
	softer 2
	clearer 2
 JJS 0,229763167196889%
	highest 2
	most 2
	longest 2
	earliest 2
	hottest 2
	largest 2
	least 2
	best 2
	third-highest 2
	Most 2
	lowest 2
	worst 2
	achievement-test 2
	brightest 2
	busiest 2
	biggest 2
	oldest 2
	fastest 2
	priciest 2
	smallest 2
	loveliest 2
	strongest 2
	greatest 2
	fastest-growing 2
	cheapest 2
	loudest 2
	dirtiest 2
	newest 2
	safest 2
	lightest 2
	nearest 2
	heaviest 2
	HealthVest 2
	finest 2
	smartest 2
	tallest 2
	Worst 2
	most-recent 2
	broadest 2
	sharpest 2
 FW 0,129956542532177%
	la 2
	del 2
	v. 2
	etc. 2
	markkaa 2
	etc 2
	kiwi 2
	sherbet 2
	dei 2
	di 2
	seisho 2
	perestroika 2
	retablos 2
	ritorno 2
	d'Ulisse 2
	in 2
	patria 2
	L'incoronazione 2
	Poppea 2
	ya 2
	gon 2
	na 2
	da 2
	vs. 2
	en 2
	transit 2
	et 2
	des 2
	i.e. 2
	Nux 2
	vomica 2
	viva 2
	facto 2
	Constructions 2
	Mecaniques 2
	glasnost 2
	pro 2
	bono 2
	lantana 2
	scarlet 2
 DT 0,0800532301998212%
	a 2
	this 2
	A 2
	The 2
	This 2
	an 2
	any 2
	no 2
	those 2
	all 2
	some 2
	these 2
	No 2
	another 2
	that 2
	Both 2
	That 2
	each 2
	every 2
	All 2
	both 2
	These 2
	Those 2
	An 2
	Another 2
	neither 2
	Any 2
	Each 2
	Some 2
	THE 2
	Either 2
	Every 2
	either 2
	AN 2
	Neither 2
	half 2
	BOTH 2
	CNN 2
	the 1
 PRP 0,0738153161582767%
	We 2
	us 2
	he 2
	you 2
	It 2
	they 2
	He 2
	them 2
	we 2
	They 2
	I 2
	him 2
	You 2
	she 2
	She 2
	themselves 2
	itself 2
	her 2
	One 2
	himself 2
	me 2
	herself 2
	yourself 2
	one 2
	theirs 2
	myself 2
	HE 2
	delves 2
	ourselves 2
	'em 2
	Me 2
	s 2
	YOU 2
	ours 2
	oneself 2
	it 1
 CC 0,0717360114777618%
	Neither 2
	nor 2
	& 2
	But 2
	or 2
	but 2
	And 2
	plus 2
	Yet 2
	both 2
	either 2
	minus 2
	INGERSOLL-RAND 2
	Or 2
	Both 2
	hither 2
	Nor 2
	neither 2
	so 2
	AND 2
	etc. 2
	'n' 2
	somethin' 2
	vs. 2
	Either 2
	ENGLAND 2
	BORLAND 2
	BUSINESSLAND 2
	GRAND 2
	TIMES 2
	t' 2
	v. 2
	ol' 2
	a.k.a. 2
	and 1
 32 0,0592601833946728%
	12\/32 2
	16\/32 2
	2\/32 2
	14\/32 2
	9\/32 2
	5\/32 2
	3\/32 2
	7\/32 2
	18\/32 2
	20\/32 2
	21\/32 2
	11\/32 2
	4\/32 2
	19\/32 2
	13\/32 2
	10\/32 2
	17\/32 2
	28\/32 2
	23\/32 2
	25\/32 2
	29\/32 2
	26\/32 2
	6\/32 2
	30\/32 2
	1\/32 2
	31\/32 2
	24\/32 2
	27\/32 2
	22\/32 1
 MD 0,057180878714158%
	should 2
	can 2
	may 2
	could 2
	would 2
	might 2
	must 2
	ca 2
	'd 2
	wo 2
	'll 2
	NL 2
	Can 2
	shall 2
	ought 2
	Could 2
	Will 2
	WILL 2
	Should 2
	Would 2
	MAY 2
	May 2
	GOULD 2
	need 2
	Id 2
	Must 2
	Ca 2
	will 1
 RBR 0,0530222693531283%
	More 2
	sooner 2
	earlier 2
	less 2
	faster 2
	Earlier 2
	closer 2
	longer 2
	better 2
	harder 2
	further 2
	lower 2
	later 2
	tougher 2
	farther 2
	easier 2
	deeper 2
	firmer 2
	worse 2
	higher 2
	girder 2
	Better 2
	Less 2
	louder 2
	heavier 2
	more 1
 UH 0,0426257459505541%
	no 2
	Oh 2
	oh 2
	NO 2
	uh 2
	Yeah 2
	Yes 2
	alas 2
	Well 2
	No 2
	Salaam 2
	Shalom 2
	say 2
	well 2
	Kiss 2
	OK 2
	Pull 2
	Ah 2
	Brakes 2
	PASOK 2
	yes 1
 RP 0,03222922254798%
	off 2
	out 2
	down 2
	around 2
	away 2
	back 2
	through 2
	over 2
	in 2
	along 2
	aside 2
	across 2
	behind 2
	upon 2
	on 2
	up 1
 PRP$ 0,0280706131869503%
	our 2
	their 2
	his 2
	Its 2
	Their 2
	His 2
	her 2
	Her 2
	your 2
	My 2
	my 2
	Your 2
	Our 2
	its 1
 WRB 0,0259913085064355%
	When 2
	when 2
	why 2
	how 2
	Why 2
	whereby 2
	Where 2
	How 2
	whenever 2
	WHEN 2
	wherever 2
	Whenever 2
	where 1
 WP 0,0239120038259206%
	What 2
	what 2
	whom 2
	Who 2
	TO 2
	UNESCO 2
	whoever 2
	Whoever 2
	Akzo 2
	WHO 2
	ASKO 2
	who 1
 8 0,0239120038259206%
	5\/8 2
	3\/8 2
	1\/8 2
	11th 2
	323s 2
	5:04 2
	2.5-ton 2
	3M 2
	11:15 2
	2:07 2
	11:59 2
	7\/8 1
 SYM 0,0218326991454058%
	a 2
	b 2
	c 2
	\* 2
	\*\* 2
	e 2
	f 2
	d 2
	x 2
	z 2
	@ 1
 PDT 0,0197533944648909%
	half 2
	all 2
	both 2
	All 2
	Such 2
	quite 2
	nary 2
	Quite 2
	Half 2
	such 1
 WDT 0,0176740897843761%
	which 2
	whichever 2
	Which 2
	whatever 2
	Whatever 2
	what 2
	M-Whatever 2
	That 2
	that 1
 2 0,0176740897843761%
	6\/2 2
	OS\/2 2
	2\/3 2
	65-day 2
	4.2-ton 2
	12:54 2
	15th 2
	2:30 2
	1\/2 1
 $ 0,0155947851038613%
	US$ 2
	C$ 2
	NZ$ 2
	A$ 2
	HK$ 2
	M$ 2
	S$ 2
	$ 1
 RBS 0,0155947851038613%
	best 2
	Most 2
	Best 2
	least 2
	hardest 2
	Hardest 2
	healthiest 2
	most 1
 LS 0,0155947851038613%
	2 2
	3 2
	4 2
	f 2
	r 2
	x 2
	e 2
	1 1
 16 0,0155947851038613%
	11\/16 2
	7\/16 2
	15\/16 2
	9\/16 2
	5\/16 2
	3\/16 2
	1\/16 2
	13\/16 1
 VBG|NN 0,0135154804233464%
	working 2
	refunding 2
	borrowing 2
	testing 2
	polishing 2
	spending 2
	walking 1
 : 0,00935687106231676%
	; 2
	: 2
	... 2
	- 2
	-- 1
 NN|NNS 0,00727756638180193%
	financial-data 2
	configuration-data 2
	electronic-data 2
	data 1
 VBN|JJ 0,00727756638180193%
	rid 2
	convinced 2
	captured 2
	canceled 1
 . 0,00519826170128709%
	? 2
	! 2
	. 1
 POS 0,00519826170128709%
	' 2
	'S 2
	's 1
 VBG|JJ 0,00519826170128709%
	resulting 2
	hedging 2
	pending 1
 NN|JJ 0,00519826170128709%
	gilt 2
	minority 2
	principal 1
 4 0,00519826170128709%
	1\/4 2
	240SX 2
	3\/4 1
 RBR|JJR 0,00519826170128709%
	less 2
	better 2
	Worse 1
 TO 0,00311895702077225%
	To 2
	to 1
 `` 0,00311895702077225%
	` 2
	`` 1
 EX 0,00311895702077225%
	there 2
	There 1
 '' 0,00311895702077225%
	' 2
	'' 1
 ( 0,00311895702077225%
	( 2
	{ 1
 ) 0,00311895702077225%
	) 2
	} 1
 VBG|NN|JJ 0,00311895702077225%
	guiding 2
	dividing 1
 casualty 0,00311895702077225%
	Property\/casualty 2
	property\/casualty 1
 NNP&P 0,00311895702077225%
	S*/NNP&P 2
	POP 1
 UA 0,00311895702077225%
	NWA 2
	MGM\/UA 1
 , 0,00103965234025742%
	, 1
 WP$ 0,00103965234025742%
	whose 1
 IN|RB 0,00103965234025742%
	than 1
 Varnell 0,00103965234025742%
	McGraw-Hill 1
 # 0,00103965234025742%
	# 1
 VBP|VBD 0,00103965234025742%
	read 1
 VBN|VBD 0,00103965234025742%
	traded 1
 2007 0,00103965234025742%
	2003\/2007 1
 Net 0,00103965234025742%
	Invest\/Net 1
 NNS|NN 0,00103965234025742%
	data 1
 Johnson 0,00103965234025742%
	Interstate\/Johnson 1
 ABC 0,00103965234025742%
	Cities\/ABC 1
 2-year 0,00103965234025742%
	1\/2-year 1
 Shell 0,00103965234025742%
	Dutch\/Shell 1
 RBS|JJS 0,00103965234025742%
	most 1
 Datacomp 0,00103965234025742%
	Anacomp 1
 Newport 0,00103965234025742%
	Passport 1
 JJ|NN 0,00103965234025742%
	premium 1
 EMS 0,00103965234025742%
	AFTERSHOCKS 1
 Donoghue 0,00103965234025742%
	IBC\/Donoghue 1
 Leber 0,00103965234025742%
	FCB\/Leber 1
 RB|RP 0,00103965234025742%
	along 1
 VBP|VB 0,00103965234025742%
	put 1
 VB|IN 0,00103965234025742%
	dip 1
 NNS|VBZ 0,00103965234025742%
	Matters 1
