Porcentaje de aciertos: 97,2446355736833

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 8,50093858943417%
	chrysotile 2
	acetate 2
	money-fund 2
	guest 2
	veal 2
	chief 2
	executive 2
	copyright 2
	centennial 2
	high 2
	smattering 2
	viewpoint 2
	key 2
	blank 2
	dairy 2
	common 2
	Japanese 2
	batting 2
	hitter 2
	American 2
	meal 2
	Chinese 2
	twin 2
	peak 2
	principal 2
	black 2
	white 2
	cardboard 2
	routine 2
	vagabond 2
	technique 2
	commercial 2
	past 2
	school-district 2
	senior 2
	college-bowl 2
	geography 2
	cheerleading 2
	chalk 2
	fifth-grade 2
JJ NN 8,15615063402674%
	standing 2
	differential 2
	public 2
	intellectual-property 2
	search-and-seizure 2
	lower-priority 2
	crude 2
	built-from-kit 2
	language-housekeeper 2
	buy-out 2
	yen-support 2
	plenty 2
	industrial-production 2
	level 2
	single-family 2
	hard-drinking 2
	male 2
	on-campus 2
	one-third 2
	food-shop 2
	full-length 2
	eclectic 2
	vagrant 2
	high-rise 2
	kind 2
	cop-killer 2
	commercial 2
	record 2
	crib 2
	low-ability 2
	school-improvement 2
	student-test 2
	school-research 2
	wrenching 2
	disparate 2
	run-down 2
	favorite 2
	test-practice 2
	test-preparation 2
	two-letter 2
NN NNP 6,43987281155423%
	Government 2
	Chapter 2
	State 2
	A. 2
	PC 2
	Today 2
	Oil 2
	Esso 2
	Montedison 2
	Erbamont 2
	Country 2
	Asia 2
	Test 2
	Use 2
	Crime 2
	Literacy 2
	Teacher 2
	Department 2
	Form 2
	WAR 2
	Dec. 2
	CREATOR'S 2
	UNION 2
	RULING 2
	Title 2
	TRIAL 2
	DEFENSE 2
	Profit 2
	Sterling 2
	Midwest 2
	Safety 2
	Nov. 2
	Copperweld 2
	Bond 2
	Stock 2
	Texan 2
	Change-ringing 2
	Money 2
	Insurance 2
	Index-arbitrage 2
VBD VBN 5,36719917250891%
	poured 2
	mixed 2
	hung 2
	followed 2
	welcomed 2
	drooled 2
	squeezed 2
	recorded 2
	evaluated 2
	approved 2
	tied 2
	disclosed 2
	lauded 2
	CHANGED 2
	stored 2
	led 2
	snapped 2
	offered 2
	owed 2
	contracted 2
	estimated 2
	polled 2
	imported 2
	numbered 2
	blamed 2
	named 2
	fired 2
	learned 2
	worked 2
	applied 2
	doubled 2
	contained 2
	accelerated 2
	failed 2
	unleashed 2
	paid 2
	concentrated 2
	matched 2
	inspired 2
	depended 2
JJ VBN 4,13362448760679%
	court-ordered 2
	accelerated 2
	resigned 2
	protracted 2
	beaten 2
	untrained 2
	botched 2
	confused 2
	combined 2
	tired 2
	needed 2
	complicated 2
	standardized 2
	split 2
	Encouraged 2
	interested 2
	dumbfounded 2
	crushed 2
	relieved 2
	used 2
	known 2
	outraged 2
	controlled 2
	related 2
	certified 2
	packed 2
	limited 2
	computer-aided 2
	pre-cooked 2
	highest-pitched 2
	inverted 2
	strong-willed 2
	unwashed 2
	fond 2
	government-certified 2
	unfunded 2
	computer-assisted 2
	dismayed 2
	unneeded 2
	annualized 2
VBN VBD 3,38275294027506%
	retired 2
	existed 2
	vowed 2
	deemed 2
	complained 2
	issued 2
	scrambled 2
	outpaced 2
	skyrocketed 2
	jumped 2
	had 2
	played 2
	called 2
	chopped 2
	speculated 2
	superimposed 2
	cleaned 2
	asked 2
	carried 2
	wanted 2
	referred 2
	lost 2
	chaired 2
	contacted 2
	paid 2
	raised 2
	said 2
	acquired 2
	dropped 2
	rarefied 2
	rescheduled 2
	cited 2
	crossed 2
	introduced 2
	switched 2
	opened 2
	mounted 2
	set 2
	remarked 2
	observed 2
VBP VB 3,14523234877217%
	watch 2
	meet 2
	exceed 2
	show 2
	have 2
	operate 2
	channel 2
	settle 2
	draw 2
	lengthen 2
	suffer 2
	perpetuate 2
	return 2
	run 2
	walk 2
	cry 2
	make 2
	convey 2
	approach 2
	teach 2
	reach 2
	avoid 2
	ease 2
	assist 2
	encourage 2
	promote 2
	suggest 2
	tell 2
	flush 2
	require 2
	sell 2
	materialize 2
	offer 2
	bankroll 2
	improve 2
	feed 2
	extend 2
	delay 2
	send 2
	evoke 2
VB NN 3,06861280312608%
	refund 2
	honor 2
	craft 2
	merit 2
	share 2
	stake 2
	slip 2
	name 2
	step 2
	breach 2
	pair 2
	lift 2
	rate 2
	rise 2
	tip 2
	spark 2
	map 2
	phase 2
	risk 2
	ward 2
	confuse 2
	tilt 2
	book 2
	license 2
	combat 2
	color 2
	charge 2
	experience 2
	ring 2
	compromise 2
	buffet 2
	house 2
	contest 2
	note 2
	quote 2
	print 2
	work 2
	strip 2
	administer 2
	suit 2
VBZ NNS 2,78512048423553%
	costs 2
	awards 2
	forces 2
	mirrors 2
	bans 2
	restricts 2
	entitles 2
	fills 2
	charges 2
	claims 2
	talks 2
	purrs 2
	shrinks 2
	outstrips 2
	answers 2
	posts 2
	rates 2
	defeats 2
	disturbs 2
	moves 2
	orders 2
	blinks 2
	reasons 2
	means 2
	runs 2
	warrants 2
	supplies 2
	breaks 2
	parallels 2
	lapses 2
	rings 2
	factors 2
	states 2
	flows 2
	blocks 2
	broadcasts 2
	centers 2
	attempts 2
	empowers 2
	repeals 2
NN VBG 2,73148680228326%
	handling 2
	holding 2
	operating 2
	spending 2
	Spending 2
	purhasing 2
	worsening 2
	publishing 2
	smoking 2
	rendering 2
	mudslinging 2
	reporting 2
	campaigning 2
	heating 2
	cheating 2
	coaching 2
	learning 2
	manufacturing 2
	warehousing 2
	composting 2
	leasing 2
	offering 2
	bickering 2
	marketing 2
	change-ringing 2
	evensong 2
	ringing 2
	Ringing 2
	yielding 2
	working 2
	meaning 2
	lifting 2
	diming 2
	reading 2
	refocusing 2
	railing 2
	spilling 2
	overcrowding 2
	editing 2
	filling 2
JJ NNP 2,72382484771865%
	Big 2
	Argentine 2
	Crude 2
	Second 2
	Philippine 2
	Financial 2
	Political 2
	Coincident 2
	Czech 2
	Democratic 2
	Republican 2
	Southeast 2
	Asian 2
	Comprehensive 2
	Basic 2
	Senate-House 2
	High 2
	Cultural 2
	Roman 2
	Test-preparation 2
	Medical 2
	Justice 2
	FEDERAL 2
	JUDICIAL 2
	Federal 2
	Dollar-yen 2
	U.S. 2
	Great 2
	Individual 2
	Economic 2
	Sept. 2
	Strategic 2
	First 2
	English 2
	Uzi-model 2
	Industrial 2
	Due 2
	Follow-up 2
	Average 2
	Cost-effective 2
NNP NN 2,53227598360342%
	Dollar 2
	mid-October 2
	Circulation 2
	R 2
	Cray-3 2
	Class 2
	Business 2
	Week 2
	Purchase 2
	Artist 2
	Story 2
	Revolution 2
	Market 2
	SAT 2
	CAT 2
	Alleghany 2
	Show 2
	World 2
	Life 2
	TV 2
	Fax 2
	ACQUISITION 2
	Champagne 2
	None 2
	Burgundy 2
	Corton-Charlemagne 2
	Owner 2
	Criticism 2
	Program 2
	Sale 2
	Series 2
	Pitcher 2
	Beta 2
	Inventor 2
	VOA 2
	CEO 2
	RATE 2
	Crown 2
	Article 2
	Anti-Deficiency 2
NNP JJ 2,39436080144045%
	World-Wide 2
	Hoosier 2
	Cray-3 2
	Broken 2
	Japanese 2
	Funny 2
	Palestinian 2
	Artist 2
	Old 2
	Mexican 2
	Heavy 2
	European 2
	Common 2
	Learning 2
	Structural 2
	Huxtable 2
	Different 2
	Leap 2
	Local 2
	NL 2
	York-based 2
	Corporate 2
	Troubled 2
	American 2
	Chinese 2
	Chinese-American 2
	NASD 2
	House-Senate 2
	Occupational 2
	Fairless 2
	Voice 2
	PRIME 2
	FEDERAL 2
	DISCOUNT 2
	Constitutional 2
	Midwestern 2
	Spanish 2
	Tiny 2
	non-U.S. 2
	Second 2
VBN JJ 2,32540321035896%
	imported 2
	renovated 2
	prolonged 2
	improved 2
	expedited 2
	preferred 2
	fixed 2
	broken 2
	rooted 2
	strapped 2
	populated 2
	rusted 2
	Rekindled 2
	indicated 2
	empowered 2
	written 2
	prepared 2
	Guaranteed 2
	continued 2
	mollified 2
	Estimated 2
	reduced 2
	limited 2
	overpriced 2
	planned 2
	proposed 2
	frozen 2
	subordinated 2
	publicized 2
	tailored 2
	troubled 2
	closed 2
	retired 2
	mixed 2
	unsettled 2
	adjusted 2
	renewed 2
	alleged 2
	registered 2
	concerned 2
JJ VBG 2,20281193732521%
	video-viewing 2
	non-encapsulating 2
	self-aggrandizing 2
	uncomplaining 2
	amusing 2
	raring 2
	captivating 2
	matching 2
	test-coaching 2
	winning 2
	forcing 2
	yielding 2
	acting 2
	laughing 2
	growing 2
	hard-hitting 2
	promising 2
	Varying 2
	lasting 2
	post-hearing 2
	mind-boggling 2
	odd-sounding 2
	self-perpetuating 2
	bell-ringing 2
	galling 2
	unenticing 2
	hard-charging 2
	English-speaking 2
	substance-abusing 2
	pre-existing 2
	self-serving 2
	closing 2
	Muzzling 2
	land-idling 2
	sprawling 2
	working 2
	gut-wrenching 2
	yttrium-containing 2
	deserving 2
	high-polluting 2
VBP NN 1,87334789104701%
	jet 2
	offer 2
	decline 2
	trade 2
	contrast 2
	import 2
	talk 2
	fare 2
	espouse 2
	swim 2
	voice 2
	regard 2
	telegraph 2
	cause 2
	advocate 2
	touch 2
	recede 2
	air 2
	point 2
	plan 2
	approach 2
	deal 2
	ai 2
	pine 2
	change 2
	sound 2
	state 2
	need 2
	lack 2
	tune 2
	trespass 2
	conflict 2
	rise 2
	place 2
	dislike 2
	resent 2
	stretch 2
	paint 2
	profit 2
	sense 2
NNPS NNP 1,8656859364824%
	Dealers 2
	Instruments 2
	Springs 2
	Islands 2
	Netherlands 2
	Materials 2
	Messrs. 2
	Savings 2
	Services 2
	Parkinson 2
	ADRs 2
	Lawyers 2
	Delegates 2
	Writers 2
	Productions 2
	Containers 2
	F-series 2
	Burgundies 2
	Rieslings 2
	Securities 2
	Appropriations 2
	Philippines 2
	Bridges 2
	Craftsmen 2
	Works 2
	Publications 2
	Plains 2
	Travelers 2
	Tots 2
	Laboratories 2
	Giants 2
	Investments 2
	Communications 2
	Inns 2
	Brothers 2
	Manufacturers 2
	Issues 2
	Airlines 2
	Airways 2
	Associates 2
NN VB 1,85036202735318%
	buckle 2
	dessert 2
	disregard 2
	watch 2
	tow 2
	regret 2
	help 2
	pay 2
	school 2
	reach 2
	test 2
	swap 2
	prostitute 2
	lure 2
	pressure 2
	sort 2
	date 2
	restructure 2
	rule 2
	count 2
	appeal 2
	safety 2
	sell 2
	exercise 2
	sweat 2
	muster 2
	cost 2
	research 2
	cause 2
	buy 2
	FALL 2
	doubt 2
	double-C 2
	relocate 2
	printing-press 2
	bomb 2
	import 2
	manufacture 2
	bite 2
	bassist 2
NNP NNPS 1,66647511780255%
	Controls 2
	Springs 2
	Publishers 2
	Circulations 2
	Utilities 2
	Hills 2
	Jobs 2
	Philippines 2
	Associates 2
	Securities 2
	Bankers 2
	Beatles 2
	Stories 2
	Lights 2
	Industries 2
	Systems 2
	Machines 2
	Communications 2
	Stores 2
	Dynamics 2
	Coors 2
	Heights 2
	Steelworkers 2
	Foods 2
	Patents 2
	Japanese 2
	Connections 2
	Planters 2
	Banks 2
	Synergistics 2
	Savings 2
	Futures 2
	Sayers 2
	Caters 2
	Bells 2
	Youths 2
	Shores 2
	Relations 2
	Brands 2
	COMMUNICATIONS 2
VBG NN 1,58985557215646%
	holding 2
	manufacturing 2
	operating 2
	tracking 2
	beginning 2
	trading 2
	offering 2
	purchasing 2
	sparking 2
	feeling 2
	banking 2
	financing 2
	sentencing 2
	marketing 2
	advertising 2
	mailing 2
	refunding 2
	borrowing 2
	packaging 2
	opening 2
	snaking 2
	mating 2
	following 2
	racing 2
	fundraising 2
	planning 2
	viewing 2
	copying 2
	photocopying 2
	restructuring 2
	lending 2
	funding 2
	drawing 2
	recruiting 2
	driving 2
	thinking 2
	abolishing 2
	backing 2
	bearing 2
	factoring 2
NNS VBZ 1,58985557215646%
	watches 2
	sets 2
	ushers 2
	stalls 2
	ensembles 2
	booklets 2
	subjects 2
	sounds 2
	matches 2
	forms 2
	arrows 2
	shows 2
	combines 2
	pulls 2
	estimates 2
	covers 2
	guarantees 2
	chairs 2
	works 2
	aftereffects 2
	notes 2
	bills 2
	peaks 2
	trades 2
	processes 2
	thumbs 2
	labels 2
	plans 2
	counts 2
	payrolls 2
	leases 2
	drops 2
	barges 2
	exports 2
	insiders 2
	gurus 2
	rapeseeds 2
	strains 2
	stands 2
	runs 2
VB VBP 1,55154579933341%
	assemble 2
	say 2
	do 2
	advertise 2
	own 2
	agree 2
	want 2
	carry 2
	die 2
	acknowledge 2
	fold 2
	make 2
	improve 2
	cite 2
	mention 2
	read 2
	copy 2
	feel 2
	prescribe 2
	get 2
	vary 2
	expect 2
	exceed 2
	Do 2
	facilitate 2
	start 2
	scream 2
	denounce 2
	retain 2
	wish 2
	know 2
	disconnect 2
	provide 2
	maintain 2
	come 2
	enjoy 2
	pack 2
	cheer 2
	appear 2
	amble 2
NNS NNP 1,44427843542888%
	Americana 2
	Discos 2
	Pictures 2
	Skills 2
	Editorials 2
	ADRs 2
	Auctions 2
	Mitsubishi 2
	English 2
	Ringers 2
	Stockholders 2
	Relations 2
	Graduates 2
	Cartons 2
	POTABLES 2
	Farmers 2
	ISSUES 2
	Equivalents 2
	Securities 2
	Institutions 2
	Producers 2
	Younkers 2
	Markets 2
	Savings 2
	Programs 2
	Plains 2
	Classics 2
	Investors 2
	S&Ls 2
	Lawyers 2
	Nicholas 2
	Vanities 2
	Tastes 2
	Cosmetics 2
	Spokespersons 2
	FIRMS 2
	Employees 2
	Horses 2
	Machinists 2
	Rewards 2
NNPS NNS 1,17611002566755%
	Virginians 2
	Friends 2
	Materials 2
	Containers 2
	Americans 2
	Republicans 2
	Democrats 2
	Soviets 2
	Builders 2
	FUNDS 2
	Lawmakers 2
	BRIEFS 2
	Issues 2
	GRAINS 2
	SOYBEANS 2
	Engineers 2
	METALS 2
	Suns 2
	Senators 2
	Tropics 2
	C.D.s 2
	People 2
	Dataproducts 2
	Vosges 2
	Epinalers 2
	Europeans 2
	Norwegians 2
	Investors 2
	Hispanics 2
	Moonies 2
	Paos 2
	Indians 2
	Filipinos 2
	Mexicans 2
	Members 2
	Banks 2
	Conservatives 2
	Dealers 2
	Andes 2
	Shiites 2
NNP NNS 1,06118070719841%
	People 2
	Women 2
	Mrs 2
	GHS 2
	Ratners 2
	Sauternes 2
	Pickens 2
	Seniors 2
	Partners 2
	Parents 2
	Newspapers 2
	DES 2
	Younkers 2
	Futures 2
	Democrats 2
	Gnu-Emacs 2
	Mips 2
	Judges 2
	300ZX 2
	Components 2
	Olympics 2
	Containers 2
	Officials 2
	Senators 2
	Coates 2
	Marks 2
	Researchers 2
	Criticisms 2
	Managers 2
	38th 2
	Ulysses 2
	Issues 2
	Soviets 2
	Clubs 2
	Margins 2
	Educators 2
	Skeptics 2
	Engineers 2
	Dickens 2
	Arts 2
RB JJ 1,0535187526338%
	hard 2
	little 2
	wide 2
	early 2
	much 2
	first 2
	last 2
	only 2
	high 2
	late 2
	free 2
	downright 2
	slow 2
	Late 2
	clear 2
	nearby 2
	enough 2
	Much 2
	short 2
	long 2
	downward 2
	tight 2
	sure 2
	darned 2
	low 2
	monthly 2
	quarterly 2
	fast 2
	regardless 2
	due 2
	right 2
	real 2
	splendidly 2
	deep 2
	Real 2
	likely 2
	counter 2
	straight 2
	particular 2
	east 2
VBG JJ 1,03819484350458%
	underlying 2
	appealing 2
	controlling 2
	frustrating 2
	competing 2
	leading 2
	devastating 2
	swelling 2
	booming 2
	deteriorating 2
	awarding 2
	continuing 2
	impending 2
	foundering 2
	rewarding 2
	ailing 2
	pealing 2
	descending 2
	servicing 2
	following 2
	occupying 2
	overriding 2
	deliberating 2
	undergoing 2
	offsetting 2
	coming 2
	budding 2
	policy-making 2
	pollen-producing 2
	opposing 2
	ascending 2
	bottling 2
	ranking 2
	weeping 2
	alienating 2
	biting 2
	presiding 2
	mounting 2
	styling 2
	recurring 2
JJ RB 0,938589434164655%
	First 2
	off 2
	even 2
	far 2
	much 2
	Close 2
	only 2
	sure 2
	cozy 2
	Later 2
	male-only 2
	over 2
	princely 2
	long 2
	right 2
	alive 2
	unlikely 2
	open 2
	Much 2
	flat 2
	little 2
	close 2
	Overall 2
	as 2
	LATE 2
	Yankee-come-lately 2
	hard 2
	early 2
	up 2
	nervy 2
	Only 2
	austere 2
	else 2
	back 2
	fourth 2
	just 2
	very 2
	pre-May 2
	dowdy 2
	ghostly 2
NNS NNPS 0,907941615906218%
	Soviets 2
	Communists 2
	Japanese 2
	Countries 2
	Skills 2
	SALARIES 2
	TROUBLES 2
	Producers 2
	Americans 2
	Firms 2
	Associates 2
	Citizens 2
	BANKERS 2
	ACCEPTANCES 2
	EURODOLLARS 2
	RATES 2
	Appropriations 2
	Futures 2
	Patients 2
	Courts 2
	Arraignments 2
	Commodities 2
	Bears 2
	Farmers 2
	Animals 2
	BILLS 2
	Statistics 2
	Bailiffs 2
	Conduits 2
	Makers 2
	Gods 2
	States 2
	BALANCES 2
	Notes 2
	Bouygues 2
	Smokers 2
	Computers 2
	Securities 2
	Boys 2
	Analyses 2
NN NNS 0,861969888518561%
	social-studies 2
	1980s 2
	mathematics 2
	schoolchildren 2
	summons 2
	data 2
	waterworks 2
	wines 2
	yen 2
	media 2
	savings 2
	premises 2
	physics 2
	PAPER 2
	species 2
	economics 2
	bass 2
	potpourri 2
	tennis 2
	innings 2
	telecommunications 2
	genius 2
	bikini 2
	samurai 2
	regimen 2
	audits 2
	sclerosis 2
	stimulus 2
	contracts 2
	fracas 2
	mafia 2
	public-relations 2
	inti 2
	ennui 2
	aerobics 2
	perestrokia 2
	means 2
	police 2
	canvas 2
	Lawsuits 2
VB JJ 0,655097115274106%
	implant 2
	last 2
	elaborate 2
	single 2
	clear 2
	Buy 2
	faint 2
	brief 2
	withhold 2
	Put 2
	own 2
	propel 2
	reset 2
	pretend 2
	double 2
	resold 2
	subcontract 2
	separate 2
	Give 2
	rival 2
	fine 2
	short 2
	square 2
	interfere 2
	calm 2
	warm 2
	equal 2
	secure 2
	open 2
	loose 2
	like 2
	free 2
	flinch 2
	mandate 2
	keen 2
	galvanize 2
	bankrupt 2
	slow 2
	Pierce 2
	Pretend 2
VBD JJ 0,632111251580278%
	planned 2
	possessed 2
	underwent 2
	limited 2
	preferred 2
	befell 2
	adjusted 2
	suspected 2
	plotted 2
	hounded 2
	galvanized 2
	surpassed 2
	reproduced 2
	changed 2
	closed 2
	incorporated 2
	unseated 2
	upset 2
	scrutinized 2
	subordinated 2
	riveted 2
	suppressed 2
	undercut 2
	proclaimed 2
	fixed 2
	Survived 2
	respected 2
	liberalized 2
	fulfilled 2
	elevated 2
	affected 2
	swept 2
	fanned 2
	Put 2
	delighted 2
	pleased 2
	shared 2
	merged 2
	depressed 2
	spiralled 2
JJ VBD 0,593801478757231%
	state-supervised 2
	computer-generated 2
	re-thought 2
	capped 2
	soured 2
	peaked 2
	offered 2
	stewed 2
	beat 2
	failed 2
	souled 2
	wanted 2
	implied 2
	sustained 2
	occupied 2
	estimated 2
	three-spoked 2
	divested 2
	marked 2
	computer-assisted 2
	authorized 2
	advanced 2
	red-figured 2
	black-figured 2
	fuel-injected 2
	left 2
	projected 2
	proved 2
	oversold 2
	unexplained 2
	silver-haired 2
	seasoned 2
	most-watched 2
	professed 2
	planned 2
	scrambled 2
	unscheduled 2
	added 2
	scandal-tripped 2
	re-elected 2
RB NN 0,570815615063403%
	vice 2
	right 2
	upstream 2
	home 2
	upside 2
	yon 2
	plenty 2
	close 2
	aloft 2
	seldom 2
	tad 2
	alfresco 2
	bit 2
	ashore 2
	one-third 2
	EST 2
	a.m. 2
	asunder 2
	north 2
	meantime 2
	backstage 2
	insofar 2
	west 2
	p.m. 2
	back 2
	foremost 2
	way 2
	all-in-all 2
	Meantime 2
	lot 2
	cheap 2
	kind 2
	tow 2
	someday 2
	aback 2
	enroute 2
	counter 2
	else 2
	backward 2
	awake 2
JJ VB 0,540167796804965%
	elaborate 2
	clear 2
	trim 2
	fit 2
	chase 2
	take-it-or-leave 2
	undercover 2
	welcome 2
	lead 2
	separate 2
	brave 2
	astute 2
	opaque 2
	half-full 2
	dull 2
	double 2
	flush 2
	intelligent 2
	nosedive 2
	approximate 2
	ready-to-wear 2
	close 2
	return 2
	have 2
	have-not 2
	lock 2
	buy 2
	sell 2
	non-firm 2
	slow 2
	total 2
	like 2
	aggregate 2
	quick-to-prepare 2
	hedge 2
	whitish 2
	SUSPECT 2
	blunt 2
	much-larger 2
	upset 2
NN VBP 0,517181933111137%
	fret 2
	foot 2
	initiate 2
	try 2
	sleep 2
	stuff 2
	wish 2
	plan 2
	feel 2
	copy 2
	view 2
	scream 2
	trust 2
	overuse 2
	cloak 2
	call 2
	stand 2
	consulate 2
	appeal 2
	question 2
	strike 2
	work 2
	match 2
	pitch 2
	account 2
	cross 2
	store 2
	break 2
	estimate 2
	envy 2
	FLIGHT 2
	hope 2
	say 2
	refuse 2
	influence 2
	tongue 2
	turn 2
	underscore 2
	battle 2
	show 2
JJ NNS 0,478872160288089%
	automotive-parts 2
	high-stakes 2
	two-time-losers 2
	capital-markets 2
	plant-sciences 2
	chi-chi 2
	conventional-arms 2
	amiss 2
	grass-roots 2
	mortgage-securities 2
	governmental-affairs 2
	automobile-parts 2
	personnel 2
	forest-products 2
	three-fourths 2
	sales 2
	field-crop-seeds 2
	two-thirds 2
	public-works 2
	overzealous 2
	do-everything 2
	12-day 2
	analytical-instruments 2
	packaged-goods 2
	mergers-and-acquisitions 2
	special-projects 2
	muni 2
	sideways 2
	no-mistakes 2
	16-bit 2
	no-walls-no-doors 2
	savings-and-loans 2
	blood-and-guts 2
	retirement-savings 2
	college-sports 2
	bare-bones 2
	no-frills 2
	after-hours 2
	abortion-rights 2
	human-rights 2
NNS NN 0,432900432900433%
	passers-by 2
	telecommunications 2
	headquarters 2
	marketing-communications 2
	electronics 2
	phobias 2
	aircraft 2
	dice 2
	stimuli 2
	remora 2
	75-cents-an-hour 2
	pence 2
	flora 2
	fauna 2
	series 2
	offspring 2
	cabin-crew 2
	goings-on 2
	police 2
	mice 2
	receivables 2
	kinfolk 2
	plaudits 2
	clientele 2
	doldrums 2
	rand 2
	start-up 2
	roustabouts 2
	phenomena 2
	mafiosi 2
	business-communications 2
	markka 2
	chassis 2
	word-processing 2
	elite 2
	seamen 2
	data 2
	memoranda 2
	capita 2
	gemsbok 2
NNS JJ 0,425238478335823%
	index-options 2
	building-products 2
	forest-products 2
	financial-services 2
	information-services 2
	capital-gains 2
	consumer-products 2
	co-payments 2
	Forest-products 2
	human-rights 2
	consumer-electronics 2
	specialty-metals 2
	precious-metals 2
	British 2
	balance-of-payments 2
	genes 2
	electrical-products 2
	EAST 2
	East 2
	chemical-weapons 2
	paper-products 2
	computer-systems 2
	defense-electronics 2
	information-systems 2
	civil-rights 2
	fuel-services 2
	telesystems 2
	horticultural-products 2
	errata 2
	1940s 2
	Precious-metals 2
	electronic-systems 2
	seamen 2
	optical-products 2
	passers-by 2
	capital-to-assets 2
	health-products 2
	abortion-rights 2
	biomedical-products 2
	technical-services 2
NN RB 0,409914569206605%
	overhead 2
	hay 2
	p.m. 2
	bone 2
	plenty 2
	herbicide 2
	yesterday 2
	get-together 2
	centerpiece 2
	containerboard 2
	bike 2
	railway 2
	tonight 2
	home 2
	upstairs 2
	copyright 2
	meanwhile 2
	supply-side 2
	good 2
	downtime 2
	joy 2
	one-third 2
	paperboard 2
	briefly 2
	well 2
	back 2
	overtime 2
	daily 2
	Shakespeare 2
	belly 2
	inside-the-beltway 2
	whimsy 2
	epilepsy 2
	northeast 2
	subsidy 2
	enough 2
	half-time 2
	midday 2
	p.m 2
	out 2
VB NNP 0,394590660077386%
	Sit 2
	Transport 2
	Orkem 2
	Report 2
	TEACH 2
	Survive 2
	Citicorp 2
	Settle 2
	Open 2
	Cut 2
	Stand 2
	Deliver 2
	Hoe 2
	Read 2
	Compaq 2
	Suffice 2
	Dip 2
	Northrop 2
	PaineWebber 2
	Save 2
	Atone 2
	Linger 2
	Bar 2
	Die 2
	Charge 2
	Listen 2
	Work 2
	Check 2
	PAY 2
	BE 2
	Use 2
	Record 2
	Jan. 2
	Dec. 2
	Judge 2
	Adjust 2
	Aim 2
	Press 2
	Absent 2
	CALL 2
JJ CD 0,386928705512776%
	pre-1933 2
	nearly-30 2
	8300 2
	36-day 2
	30-day 2
	10-day 2
	then-21 2
	5-10 2
	single-A-3 2
	single-A-2 2
	single-B-1 2
	single-B-3 2
	283-132 2
	21st 2
	394-21 2
	53-45 2
	50-50 2
	single-A-1 2
	then-52 2
	51-day 2
	3-for-2 2
	60-40 2
	70-30 2
	84-6 2
	18-to-$19 2
	1-million-plus 2
	4-0 2
	249-166 2
	206-199 2
	223-178 2
	287-123 2
	273-121 2
	over-40 2
	231-191 2
	3-1 2
	303-107 2
	325-92 2
	250-170 2
	pre-1967 2
	double-A-3 2
NNP RB 0,356280887254339%
	Separately 2
	Off-Track 2
	Shere 2
	Now 2
	Subsequently 2
	Frankly 2
	NOW 2
	Heartwise 2
	Venice 2
	Promise 2
	Ogonyok 2
	Hemisphere 2
	Temple-Inland 2
	Back 2
	Early 2
	Hopefully 2
	Holy 2
	Goodwill 2
	Predictably 2
	Swavely 2
	Rather 2
	Again 2
	Never 2
	Too 2
	Close 2
	mart 2
	Beghin-Say 2
	Riely 2
	Always 2
	Normally 2
	Somewhere 2
	Catherall 2
	Ironically 2
	Technically 2
	Overall 2
	Yes 2
	CFCs 2
	Sassy 2
	Boise 2
	Curiously 2
RB IN 0,34095697812512%
	because 2
	before 2
	about 2
	in 2
	after 2
	After 2
	that 2
	Once 2
	for 2
	So 2
	out 2
	by 2
	over 2
	on 2
	around 2
	once 2
	above 2
	below 2
	As 2
	up 2
	down 2
	near 2
	In 2
	through 2
	upon 2
	About 2
	notwithstanding 2
	behind 2
	ago 2
	off 2
	so 2
	Out 2
	since 2
	Alongside 2
	By 2
	inside 2
	Up 2
	than 2
	along 2
	of 2
VBP JJ 0,34095697812512%
	sidestep 2
	undercut 2
	burn 2
	separate 2
	hurl 2
	relive 2
	average 2
	express 2
	activate 2
	empower 2
	champion 2
	equal 2
	employ 2
	crave 2
	free 2
	own 2
	retail 2
	bankrupt 2
	strive 2
	moderate 2
	live 2
	revel 2
	perceive 2
	Live 2
	mature 2
	open 2
	carp 2
	pour 2
	resell 2
	gush 2
	spare 2
	tempt 2
	rile 2
	last 2
	dictate 2
	synchronize 2
	shun 2
	slam 2
	withhold 2
	pervade 2
JJR NN 0,279661341608244%
	savvier 2
	fuller 2
	clearer 2
	colder 2
	gentler 2
	poorer 2
	fancier 2
	murkier 2
	premier 2
	airconditioner 2
	riskier 2
	elder 2
	bolder 2
	stingier 2
	cooler 2
	der 2
	reinsurer 2
	lumpier 2
	costlier 2
	greener 2
	pricier 2
	minincomputer 2
	brisker 2
	breezier 2
	louder 2
	grander 2
	greater-fool 2
	rainier 2
	friendlier 2
	looser 2
	trickier 2
	milder 2
	trimmer 2
	calmer 2
	livelier 2
	brighter 2
	happier 1
VBG NNP 0,279661341608244%
	Legislating 2
	TRIMMING 2
	Shining 2
	GROWING 2
	Walking 2
	Founding 2
	Driving 2
	Solving 2
	Accomplishing 2
	Makin 2
	Boeing 2
	Scaring 2
	Re-creating 2
	Subscribing 2
	Singin 2
	BEING 2
	Floating 2
	Duplicating 2
	Traveling 2
	Intercepting 2
	Building 2
	SHEDDING 2
	Peeking 2
	VISUALIZING 2
	Acting 2
	Abandoning 2
	Kissing 2
	Anointing 2
	Visiting 2
	CLUBBING 2
	SPRUCING 2
	CURBING 2
	Rebounding 2
	Donning 2
	Broadcasting 2
	Advertising 2
	PORTING 1
NNP VBG 0,256675477914416%
	Whiting 2
	No-Smoking 2
	Learning 2
	Betting 2
	Feeding 2
	Seeing 2
	Buying 2
	Operating 2
	Urging 2
	Nursing 2
	Hemweg 2
	Pending 2
	Tagalog 2
	Dong 2
	Speaking 2
	Racing 2
	Finding 2
	Tracking 2
	Kellogg 2
	Wang 2
	Working 2
	Emerging 2
	Including 2
	Managing 2
	Saving 2
	Bicycling 2
	JUMPING 2
	Peg 2
	Excluding 2
	Coordinating 2
	OKing 2
	Sleeping 2
	Keeping 2
	Illuminating 1
FW NN 0,249013523349807%
	Glasnost 2
	montgolfiere 2
	sportif 2
	pilote 2
	rapidement 2
	glasnost 2
	samurai 2
	ritorno 2
	d'Ulisse 2
	patria 2
	kanji 2
	bono 2
	masse 2
	markka 2
	machikin 2
	sarakin 2
	se 2
	coup 2
	ruble 2
	officio 2
	priori 2
	naczelnik 2
	bon 2
	voir 2
	flagrante 2
	etc 2
	du 2
	haole 2
	vice 2
	aikido 2
	raison 2
	d'etre 2
	besuboru 1
NNP CD 0,249013523349807%
	240SX 2
	300ZX 2
	Seven 2
	G-7 2
	F-16 2
	11 2
	1-Dec 2
	RU-486 2
	1989-1 2
	Four 2
	One 2
	Selve 2
	60 2
	AK-47 2
	C-17 2
	7-Eleven 2
	30-Oct 2
	Twelve 2
	Seventeen 2
	880 2
	FK-506 2
	20Dec 2
	19-Nov 2
	24-Dec 2
	757 2
	737-300 2
	747 2
	767 2
	1069 2
	767-300 2
	301 2
	1990A 2
	Three 1
VBZ NNP 0,249013523349807%
	Earns 2
	Takes 2
	Competes 2
	Touches 2
	Closes 2
	Masks 2
	Seizes 2
	Stirs 2
	Concocts 2
	Dies 2
	Is 2
	Sparks 2
	Steps 2
	Leads 2
	Means 2
	Hurts 2
	LOOM 2
	TURNS 2
	Taps 2
	Loves 2
	Comes 2
	Weakens 2
	Begins 2
	Rejoins 2
	Has 2
	Aims 2
	Reports 2
	Plays 2
	Sees 2
	Inspects 2
	Backs 2
	Regains 2
	Adds 1
CD NNS 0,241351568785197%
	'40s 2
	'50s 2
	1960s 2
	mid-1970s 2
	1970s 2
	1920s 2
	'30s 2
	1980s 2
	20s 2
	30s 2
	1st 2
	1990s 2
	1940s 2
	'80s 2
	40s 2
	1900s 2
	mid-1990s 2
	mid-30s 2
	1890s 2
	1930s 2
	70-A21 2
	'60s 2
	'70s 2
	5:30 2
	747-100s 2
	747-400s 2
	7:30 2
	mid-1980s 2
	8:30 2
	2:30 2
	3:15 2
	1950s 1
FW NNP 0,241351568785197%
	de 2
	Deutsche 2
	del 2
	Amor 2
	Insurrecto 2
	L'incoronazione 2
	di 2
	Poppea 2
	Trompe 2
	Viva 2
	BONO 2
	i.e. 2
	Commission 2
	Operations 2
	Bourse 2
	et 2
	Kindertotenlieder 2
	Messa 2
	Libera 2
	Confutatis 2
	Lux 2
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Jeux 2
	Frontieres 2
	La 2
	Piovra 2
	Haole 2
	Perestroika 1
CD JJ 0,233689614220588%
	10-year 2
	FIRST 2
	75-year-old 2
	41-year-old 2
	30-year 2
	71%-owned 2
	2:25 2
	twenty 2
	9:30 2
	11:30 2
	ten 2
	7:30 2
	37-hour 2
	2:43 2
	10:08 2
	22nd 2
	2.41-to-1 2
	2.79-to-1 2
	13D 2
	6:30 2
	100-stock 2
	11:13 2
	3:15 2
	high-risk 2
	72-yearold 2
	5:30 2
	47%-controlled 2
	2:30 2
	3:30 2
	2:45 2
	Cray-3 1
IN RB 0,218365705091369%
	though 2
	along 2
	so 2
	far 2
	off 2
	as 2
	So 2
	about 2
	around 2
	up 2
	down 2
	out 2
	Once 2
	below 2
	aboard 2
	As 2
	since 2
	behind 2
	then 2
	before 2
	About 2
	because 2
	beyond 2
	'til 2
	towards 2
	once 2
	Before 2
	over 2
	ago 1
NNP IN 0,187717886832931%
	In 2
	Glove 2
	Up 2
	Above 2
	Beyond 2
	BellSouth-LIN 2
	Though 2
	With 2
	Next 2
	SONG 2
	Accor 2
	NKF 2
	McDermid 2
	Inside 2
	On 2
	Beghin 2
	Over 2
	Nike 2
	Torrijos 2
	By 2
	Out 2
	Against 2
	DTH 2
	Until 2
	Down 1
VBP NNP 0,187717886832931%
	Am 2
	Blackstone 2
	Copy 2
	Know 2
	WORK 2
	Seek 2
	Trim 2
	AM 2
	Hold 2
	Hit 2
	Land 2
	Thrive 2
	Die 2
	Goodyear 2
	U.S. 2
	Push 2
	WON 2
	Stand 2
	Link 2
	ARISE 2
	Maintain 2
	Count 2
	Vary 2
	Fare 2
	Lure 1
RBR JJR 0,180055932268322%
	better 2
	lower 2
	less 2
	higher 2
	longer 2
	faster 2
	easier 2
	More 2
	closer 2
	quicker 2
	wider 2
	worse 2
	heavier 2
	cheaper 2
	deeper 2
	firmer 2
	stronger 2
	tougher 2
	earlier 2
	bigger 2
	louder 2
	Earlier 2
	poorer 2
	more 1
VBD NN 0,180055932268322%
	begot 2
	forecast 2
	spread 2
	bid 2
	repurchase 2
	cast 2
	rebounded 2
	bet 2
	wound 2
	cost 2
	left 2
	Wrote 2
	dealt 2
	forgot 2
	bore 2
	run 2
	cut 2
	hit 2
	overcame 2
	ground 2
	stole 2
	halted 2
	thought 2
	fed 1
NN VBN 0,180055932268322%
	hit 2
	thought 2
	set 2
	cut 2
	put 2
	ex-dividend 2
	hatred 2
	left 2
	spread 2
	fad 2
	run 2
	abducted 2
	mud 2
	rewrapped 2
	hurt 2
	collagen 2
	won 2
	rebounded 2
	split 2
	heaven 2
	shot 2
	blood-red 2
	hyped 2
	agreed 1
VBP VBD 0,172393977703712%
	set 2
	spook 2
	forecast 2
	offset 2
	sow 2
	remind 2
	let 2
	beat 2
	hit 2
	overlook 2
	hurt 2
	quit 2
	got 2
	originated 2
	cost 2
	cut 2
	resold 2
	put 2
	outbid 2
	lay 2
	herald 2
	outpaced 2
	read 1
VBN NNP 0,172393977703712%
	Related 2
	OFFERED 2
	Rated 2
	Revitalized 2
	Crouched 2
	Reserved 2
	Armed 2
	Stalled 2
	cont'd. 2
	Said 2
	Involved 2
	CALLED 2
	Left 2
	HomeFed 2
	Spotted 2
	Adapted 2
	Closed 2
	nicknamed 2
	Decorated 2
	Ruffled 2
	United 2
	ORDERED 2
	UPHELD 1
JJR RBR 0,164732023139103%
	faster 2
	Earlier 2
	closer 2
	more 2
	less 2
	lower 2
	harder 2
	longer 2
	higher 2
	better 2
	slower 2
	wealthier 2
	Worse 2
	easier 2
	More 2
	deeper 2
	worse 2
	crunchier 2
	rosier 2
	healthier 2
	Less 2
	earlier 1
NN CD 0,164732023139103%
	one 2
	protein-1 2
	single-A-3 2
	single-A-2 2
	interleukin-2 2
	p53 2
	mid-1991 2
	megabillion 2
	milllion 2
	mid-1995 2
	single-B-1 2
	single-B-3 2
	SU-27 2
	G-7 2
	C-17 2
	1-for-17 2
	zero 2
	i860 2
	mid-1987 2
	T-37 2
	milion 2
	One 1
VBN VB 0,164732023139103%
	come 2
	Put 2
	cut 2
	become 2
	quit 2
	run 2
	put 2
	borne 2
	shut 2
	undergone 2
	read 2
	dealt 2
	broadcast 2
	let 2
	forgot 2
	bid 2
	build 2
	hurt 2
	slain 2
	hit 2
	set 2
	cast 1
VBD VB 0,164732023139103%
	leapt 2
	lay 2
	put 2
	let 2
	wound 2
	cut 2
	underwent 2
	lit 2
	oversaw 2
	Put 2
	Let 2
	read 2
	beat 2
	come 2
	cost 2
	offset 2
	set 2
	sweat 2
	cast 2
	stole 2
	rid 2
	bid 1
VBN NN 0,157070068574493%
	run 2
	fed 2
	lead 2
	bid 2
	broadcast 2
	cut 2
	flown 2
	bet 2
	blown 2
	read 2
	Cast 2
	set 2
	hit 2
	outdone 2
	dealt 2
	repurchase 2
	forecast 2
	overdone 2
	ground 2
	freed 2
	cast 1
NNP VB 0,157070068574493%
	Vladivostok 2
	Nantucket 2
	Let 2
	Make 2
	Meet 2
	Echo 2
	See 2
	DIG 2
	AZT 2
	Go 2
	Witness 2
	Alter 2
	Insider 2
	Coach 2
	Pay 2
	ex-Attorney 2
	Wear 2
	Lean 2
	Check 2
	Mount 2
	Have 1
RB NNP 0,157070068574493%
	Far 2
	Sure 2
	Free 2
	First 2
	Separately 2
	Quick 2
	FAR 2
	Right 2
	Second 2
	Abroad 2
	Mayhap 2
	Onstage 2
	Lilly 2
	Everytime 2
	Early 2
	McNally 2
	Someday 2
	Ever-more 2
	INTERBANK 2
	Well 2
	Little 1
VB VBN 0,157070068574493%
	become 2
	set 2
	offset 2
	hurt 2
	careen 2
	cut 2
	forecast 2
	condone 2
	come 2
	called 2
	hit 2
	rid 2
	flatten 2
	reddened 2
	expected 2
	allowed 2
	Come 2
	Put 2
	oversold 2
	wield 2
	put 1
VB VBD 0,149408114009884%
	quit 2
	mow 2
	HOLD 2
	let 2
	beat 2
	hit 2
	set 2
	offset 2
	cut 2
	tread 2
	forecast 2
	increased 2
	paled 2
	Were 2
	rebounded 2
	were 2
	got 2
	involved 2
	uphold 2
	sew 1
VBD VBP 0,141746159445274%
	bore 2
	ate 2
	let 2
	spread 2
	wound 2
	offset 2
	bet 2
	stole 2
	cost 2
	dealt 2
	froze 2
	come 2
	overcame 2
	put 2
	hit 2
	burst 2
	run 2
	shed 2
	have 1
RP IN 0,134084204880665%
	up 2
	about 2
	on 2
	across 2
	off 2
	out 2
	in 2
	around 2
	for 2
	over 2
	Up 2
	with 2
	through 2
	by 2
	of 2
	along 2
	UP 2
	down 1
JJR JJ 0,134084204880665%
	longer-term 2
	higher-fat 2
	more-powerful 2
	More-detailed 2
	freer 2
	cooler 2
	naughtier 2
	less-ambitious 2
	more-volatile 2
	less-junky 2
	fuzzier 2
	less-developed 2
	more-established 2
	calmer 2
	higher-profit 2
	higher-cost 2
	more-distinctive 2
	further 1
CD NNP 0,126422250316056%
	Nine 2
	Sept.30 2
	1989 2
	53rd 2
	II 2
	11 2
	Forty 2
	S&P-500 2
	Thirty-four 2
	Eight 2
	Eighty-three 2
	3 2
	Twenty-one 2
	Four 2
	Twenty-four 2
	T34C 2
	IX 1
NN VBD 0,126422250316056%
	hit 2
	beat 2
	manhood 2
	cut 2
	set 2
	split 2
	thought 2
	fad 2
	dew 2
	shot 2
	antidote 2
	saw 2
	rose 2
	mildew 2
	won 2
	broadcast 2
	cost 1
FW JJ 0,126422250316056%
	belle 2
	trop 2
	seisho 2
	karaoke 2
	Il 2
	l'oeil 2
	facto 2
	pro 2
	ex 2
	vis 2
	naczelnik 2
	voir 2
	dire 2
	brah 2
	bruddah 2
	de 2
	avec 1
VBD NNP 0,126422250316056%
	CROSS-BRED 2
	Gave 2
	Wilfred 2
	ANNOUNCED 2
	RESIGNED 2
	GREW 2
	SAID 2
	Groused 2
	Ate 2
	SWUNG 2
	WAS 2
	Shook 2
	CRASHED 2
	STRUCK 2
	Grinned 2
	Solved 2
	RODE 1
NN JJR 0,111098341186837%
	sewer 2
	flower 2
	cleaner 2
	glimmer 2
	interviewer 2
	beeper 2
	cashier 2
	grower 2
	buffer 2
	wicker 2
	follower 2
	laser 2
	lower-quality 2
	higher-quality 2
	diaper 1
JJ JJS 0,103436386622227%
	best-known 2
	best-performing 2
	latest 2
	foremost 2
	most 2
	fastest-growing 2
	better-known 2
	second-worst 2
	lowest-priced 2
	immodest 2
	conceivable 2
	manifest 2
	well-respected 2
	rabbit-test 1
CD 4 0,103436386622227%
	10:30 2
	7:53 2
	8:30 2
	9:30 2
	8:45 2
	10:40 2
	12:01 2
	7:30 2
	3:45 2
	9:45 2
	2:54 2
	3:30 2
	6:30 2
	155mm 1
RBR RB 0,0957744320576179%
	later 2
	longer 2
	never 2
	closer 2
	Later 2
	Earlier 2
	further 2
	earlier 2
	farther 2
	less-perfectly 2
	Closer 2
	harder 2
	better 1
RB RP 0,0957744320576179%
	down 2
	away 2
	over 2
	out 2
	back 2
	off 2
	around 2
	along 2
	aside 2
	apart 2
	through 2
	in 2
	up 1
VBP VBN 0,0957744320576179%
	run 2
	hamstrung 2
	hurt 2
	come 2
	become 2
	spread 2
	offset 2
	set 2
	put 2
	cut 2
	been 2
	forecast 2
	hit 1
IN RP 0,0881124774930085%
	out 2
	down 2
	around 2
	off 2
	over 2
	through 2
	along 2
	upon 2
	across 2
	in 2
	on 2
	up 1
NNP VBN 0,0881124774930085%
	Directed 2
	Offered 2
	Combined 2
	Heard 2
	Retired 2
	APPLIED 2
	Saved 2
	Reduced 2
	Shared 2
	Spaced 2
	Applied 2
	United 1
IN JJ 0,0881124774930085%
	next 2
	down 2
	Than 2
	inside 2
	past 2
	outside 2
	fiscal 2
	like 2
	near 2
	par 2
	Next 2
	worth 1
JJS JJ 0,0881124774930085%
	best-selling 2
	best-known 2
	bitterest 2
	fastest-growing 2
	secondbiggest 2
	southwest 2
	most-recent 2
	surest 2
	highest-quality 2
	lowest-cost 2
	severest 2
	third-highest 1
IN NNP 0,0881124774930085%
	de 2
	DESPITE 2
	Whether 2
	Though 2
	Into 2
	Off 2
	Than 2
	Toward 2
	AS 2
	Inside 2
	ON 2
	OVER 1
NN FW 0,0881124774930085%
	potato 2
	etc. 2
	perestroika 2
	da 2
	vs. 2
	corps 2
	glasnost 2
	mezzo 2
	soprano 2
	ditto 2
	pro 2
	tsunami 1
RP RB 0,080450522928399%
	down 2
	about 2
	back 2
	over 2
	off 2
	away 2
	around 2
	out 2
	behind 2
	aside 2
	up 1
JJ IN 0,080450522928399%
	unlike 2
	if 2
	near 2
	like 2
	down 2
	under 2
	above 2
	up 2
	about 2
	plus 2
	next 1
RB DT 0,080450522928399%
	all 2
	no 2
	any 2
	Some 2
	neither 2
	that 2
	some 2
	this 2
	either 2
	All 2
	No 1
IN CC 0,080450522928399%
	and 2
	so 2
	but 2
	So 2
	plus 2
	versus 2
	whether 2
	vs. 2
	minus 2
	v. 2
	But 1
VB RB 0,080450522928399%
	back 2
	buoy 2
	BECOME 2
	doubt 2
	outfly 2
	DON'T 2
	better 2
	forward 2
	Close 2
	Unify 2
	even 1
JJ JJR 0,0651266137991802%
	longer-term 2
	ever-growing 2
	smoother 2
	yet-another 2
	rigorous 2
	better 2
	premier 2
	shorter-term 2
	more 1
JJR RB 0,0651266137991802%
	Moreover 2
	longer 2
	earlier 2
	closer 2
	better 2
	later 2
	harder 2
	further 2
	Longer 1
RB RBR 0,0651266137991802%
	earlier 2
	further 2
	later 2
	longer 2
	better 2
	Earlier 2
	closer 2
	Better 2
	sooner 1
RB VB 0,0651266137991802%
	close 2
	live 2
	double 2
	open 2
	beside 2
	someday 2
	quintuple 2
	counter 2
	hither 1
JJR NNP 0,0651266137991802%
	Richer 2
	Better 2
	FEWER 2
	Older 2
	Stronger 2
	Richter 2
	Colder 2
	Gartner 2
	Deeper 1
VBN|JJ VBN 0,0651266137991802%
	canceled 2
	rid 2
	satisfied 2
	captured 2
	convinced 2
	diluted 2
	increased 2
	paid 2
	gone 1
UH NNP 0,0651266137991802%
	Wham 2
	Bam 2
	NO 2
	Uh-uh 2
	Egad 2
	Amen 2
	Tee 2
	Hee 2
	Yeah 1
JJ VBP 0,0574646592345707%
	fit 2
	secure 2
	cross-connect 2
	cross 2
	sell 2
	own 2
	soon-to-expire 2
	open 1
NNP DT 0,0574646592345707%
	A 2
	the 2
	All 2
	a 2
	This 2
	THE 2
	CONCORDE 2
	The 1
RBS JJS 0,0574646592345707%
	least 2
	Worst 2
	best 2
	Most 2
	Best 2
	hardest 2
	earliest 2
	most 1
NN IN 0,0574646592345707%
	while 2
	F 2
	out 2
	cathode 2
	outside 2
	at 2
	suicide 2
	in 1
VB VBG 0,0574646592345707%
	peg 2
	gon 2
	bog 2
	fine-tuning 2
	log 2
	prolong 2
	wrung 2
	beg 1
NNP UH 0,0574646592345707%
	Bertie 2
	No 2
	Fatah 2
	Plays 2
	Poetry 2
	Fantastico 2
	Beauty 2
	Frenzy 1
NNPS JJ 0,0574646592345707%
	British 2
	Japanese 2
	Chinese 2
	Swiss 2
	East 2
	Dutch 2
	Fine 2
	French 1
NN JJS 0,0498027046699613%
	achievement-test 2
	priest 2
	Midwest 2
	ghost 2
	fest 2
	jest 2
	behest 1
VBG|NN VBG 0,0498027046699613%
	cutting 2
	working 2
	testing 2
	walking 2
	spending 2
	leasing 2
	targeting 1
UH NN 0,0498027046699613%
	heck 2
	man 2
	boy 2
	hell 2
	er 2
	wow 2
	oh 1
VBG|NN NN 0,0498027046699613%
	warming 2
	trading 2
	polishing 2
	borrowing 2
	closing 2
	purchasing 2
	investing 1
NNP FW 0,0498027046699613%
	Janeiro 2
	da 2
	des 2
	la 2
	Heem 2
	i 2
	de 1
CD NN 0,0421407501053519%
	fourteen 2
	eleven 2
	Billion 2
	M2 2
	Ba-3 2
	one 1
NNP PRP 0,0421407501053519%
	NYU 2
	SMU 2
	AZT 2
	CDU 2
	It 2
	I 1
NNP MD 0,0421407501053519%
	MAY 2
	May 2
	Will 2
	Should 2
	CenTrust 2
	Gotta 1
RB CC 0,0421407501053519%
	Yet 2
	plus 2
	So 2
	Neither 2
	neither 2
	but 1
DT RB 0,0421407501053519%
	neither 2
	all 2
	either 2
	that 2
	many 2
	no 1
UH JJ 0,0421407501053519%
	uh 2
	aw 2
	shucks 2
	oh 2
	goodbye 2
	OK 1
LS SYM 0,0421407501053519%
	b 2
	e 2
	f 2
	r 2
	x 2
	a 1
RB UH 0,0421407501053519%
	Indeed 2
	No 2
	Well 2
	Yes 2
	Please 2
	yes 1
NNS CD 0,0421407501053519%
	1900s 2
	323s 2
	'90s 2
	204s 2
	1990s 2
	757-200s 1
CC DT 0,0421407501053519%
	neither 2
	both 2
	Either 2
	Neither 2
	Both 2
	either 1
JJS NNP 0,0421407501053519%
	Most-Favored 2
	Budapest 2
	Sharpest 2
	StatesWest 2
	Midwest 2
	MOST 1
MD NNP 0,0421407501053519%
	Need 2
	May 2
	SHOULD 2
	Will 2
	MAY 2
	WILL 1
NNP VBP 0,0421407501053519%
	are 2
	AM 2
	say 2
	SQUARE 2
	Are 2
	Do 1
RB JJR 0,0421407501053519%
	better 2
	less 2
	earlier 2
	easier 2
	MORE 2
	longer 1
VBZ NNPS 0,0421407501053519%
	Challenges 2
	Gets 2
	SUES 2
	JOINS 2
	Feels 2
	Reveals 1
NNP VBZ 0,0421407501053519%
	SAS 2
	's 2
	Does 2
	AS 2
	Sparrows 2
	BOARD'S 1
DT PDT 0,0344787955407424%
	All 2
	half 2
	Both 2
	both 2
	all 1
NN PRP 0,0344787955407424%
	self 2
	one 2
	She 2
	I 2
	One 1
RB NNS 0,0344787955407424%
	sideways 2
	indoors 2
	nowadays 2
	outdoors 2
	stocks 1
JJS RBS 0,0344787955407424%
	best 2
	Most 2
	least 2
	hardest 2
	most 1
LS CD 0,0344787955407424%
	5 2
	2 2
	3 2
	4 2
	1 1
PDT JJ 0,0344787955407424%
	such 2
	nary 2
	Many 2
	many 2
	Such 1
CC RB 0,0344787955407424%
	either 2
	Yet 2
	so 2
	neither 2
	yet 1
NNP CC 0,0344787955407424%
	Quebecor 2
	and 2
	But 2
	'N 2
	AND 1
NN DT 0,0344787955407424%
	half 2
	Half 2
	the 2
	another 2
	A 1
LS NNP 0,0344787955407424%
	Third 2
	A. 2
	B. 2
	C. 2
	Second 1
FW NNS 0,0344787955407424%
	maquiladoras 2
	santos 2
	kanji 2
	mots 2
	les 1
VBN VBP 0,0344787955407424%
	damped 2
	fit 2
	have 2
	become 2
	come 1
VBP RB 0,0344787955407424%
	Slay 2
	employ 2
	doubt 2
	long 2
	back 1
RBR NN 0,0344787955407424%
	gloomier 2
	smarter 2
	straighter 2
	louder 2
	duller 1
NNP VBD 0,0344787955407424%
	Said 2
	slid 2
	Added 2
	Applied 2
	OECD 1
VBG|JJ VBG 0,0344787955407424%
	hedging 2
	being 2
	resulting 2
	sitting 2
	pending 1
JJ RP 0,026816840976133%
	down 2
	out 2
	open 2
	off 1
JJ DT 0,026816840976133%
	the 2
	half 2
	AFRICAN-AMERICAN 2
	a 1
PRP NN 0,026816840976133%
	ya 2
	'em 2
	mine 2
	one 1
FW IN 0,026816840976133%
	in 2
	en 2
	per 2
	de 1
WRB RB 0,026816840976133%
	However 2
	wherein 2
	however 2
	whereby 1
PDT DT 0,026816840976133%
	all 2
	All 2
	half 2
	both 1
CC IN 0,026816840976133%
	whether 2
	So 2
	vs. 2
	plus 1
JJR VB 0,026816840976133%
	freer 2
	poorer 2
	wiser 2
	lower 1
NN MD 0,026816840976133%
	might 2
	pill 2
	can 2
	will 1
JJ|NN NN 0,026816840976133%
	quality 2
	minimum 2
	premium 2
	male 1
PRP NNP 0,026816840976133%
	THYSELF 2
	US 2
	Zey 2
	Himself 1
RB VBN 0,026816840976133%
	left 2
	flat-footed 2
	dead 2
	done 1
UH RB 0,026816840976133%
	Indeed 2
	no 2
	hey 2
	well 1
NN VBZ 0,026816840976133%
	canvas 2
	appartus 2
	laches 2
	institutes 1
VB IN 0,026816840976133%
	chop 2
	except 2
	while 2
	like 1
RBR|JJR JJR 0,026816840976133%
	less 2
	Worse 2
	better 2
	more 1
IN NN 0,026816840976133%
	while 2
	order 2
	unto 2
	worth 1
VBP IN 0,026816840976133%
	SHUN 2
	that 2
	Provide 2
	like 1
NNP WDT 0,026816840976133%
	AZT 2
	ITT 2
	Lever 2
	M-Whatever 1
JJS NN 0,026816840976133%
	vaguest 2
	Poorest 2
	broadest 2
	bitterest 1
NN|JJ JJ 0,026816840976133%
	principal 2
	gilt 2
	zilch 2
	depositary 1
SYM NN 0,026816840976133%
	d 2
	\* 2
	g 2
	z 1
DT CC 0,0191548864115236%
	either 2
	both 2
	Neither 1
IN DT 0,0191548864115236%
	a 2
	That 2
	that 1
IN VBG 0,0191548864115236%
	pending 2
	withing 2
	including 1
JJ CC 0,0191548864115236%
	ol' 2
	a.k.a. 2
	and 1
CD PRP 0,0191548864115236%
	one 2
	I 2
	One 1
PRP PRP$ 0,0191548864115236%
	his 2
	Her 2
	her 1
NN CC 0,0191548864115236%
	somethin' 2
	FAST-FOOD 2
	and 1
DT NNP 0,0191548864115236%
	A 2
	An 2
	del 1
JJ NNPS 0,0191548864115236%
	Taiwanese 2
	Yankees-Mets 2
	Japanese 1
RB VBP 0,0191548864115236%
	smack 2
	am 2
	bet 1
NNP PRP$ 0,0191548864115236%
	Our 2
	My 2
	Connoisseur 1
VB UH 0,0191548864115236%
	whack 2
	Welcome 2
	Please 1
NNP JJS 0,0191548864115236%
	Longest 2
	Midwest 2
	Ashurst 1
DT JJ 0,0191548864115236%
	Many 2
	nary 2
	many 1
RB CD 0,0191548864115236%
	12-2 2
	84-6 2
	338-44 1
VB JJR 0,0191548864115236%
	lower 2
	simmer 2
	buffer 1
2 NN 0,0191548864115236%
	ATS\/2 2
	PS\/2 2
	OS\/2 1
NNS RB 0,0191548864115236%
	stewards 2
	Giveaways 2
	cowards 1
RB VBG 0,0191548864115236%
	headlong 2
	running 2
	blinking 1
RP NNP 0,0191548864115236%
	ON 2
	Howard 2
	Off 1
VB MD 0,0191548864115236%
	dare 2
	will 2
	Hold 1
VBP VBG 0,0191548864115236%
	peg 2
	log 2
	chug 1
NN|JJ NN 0,0191548864115236%
	bulk-chemical 2
	blanket 2
	minority 1
NNP JJR 0,0191548864115236%
	Higher 2
	Manpower 2
	Windflower 1
WDT IN 0,0114929318469141%
	That 2
	that 1
WDT DT 0,0114929318469141%
	that 2
	That 1
JJ RBR 0,0114929318469141%
	further 2
	later 1
VBZ POS 0,0114929318469141%
	'S 2
	's 1
IN WDT 0,0114929318469141%
	which 2
	that 1
NNP Bunker 0,0114929318469141%
	Merksamer 2
	Souper 1
IN FW 0,0114929318469141%
	vs. 2
	de 1
DT FW 0,0114929318469141%
	le 2
	la 1
RB EX 0,0114929318469141%
	There 2
	there 1
CD DT 0,0114929318469141%
	both 2
	the 1
VBN VBG 0,0114929318469141%
	sung 2
	rung 1
VBP VBZ 0,0114929318469141%
	plans 2
	has 1
VB RP 0,0114929318469141%
	open 2
	impart 1
WDT WP 0,0114929318469141%
	What 2
	what 1
VBD VBG 0,0114929318469141%
	sprang 2
	rang 1
NNS IN 0,0114929318469141%
	habeas 2
	Slides 1
RB VBD 0,0114929318469141%
	broke 2
	flat-footed 1
`` NNP 0,0114929318469141%
	Non-`` 2
	non-`` 1
PRP VBZ 0,0114929318469141%
	s 2
	's 1
VB|NN VB 0,0114929318469141%
	buy 2
	rest 1
RBR|JJR RBR 0,0114929318469141%
	Worse 2
	more 1
FW CC 0,0114929318469141%
	versus 2
	vs. 1
RB PDT 0,0114929318469141%
	all 2
	half 1
NN|NNS NNS 0,0114929318469141%
	data 2
	waterworks 1
UH VB 0,0114929318469141%
	please 2
	say 1
NN UH 0,0114929318469141%
	sack 2
	Whoopee 1
PRP NNS 0,0114929318469141%
	Us 2
	hers 1
FW VBZ 0,0114929318469141%
	vis 2
	retablos 1
VBN|JJ JJ 0,0114929318469141%
	needed 2
	imported 1
VBZ NN 0,0114929318469141%
	ai 2
	giveth 1
NNP Eagle 0,0114929318469141%
	Kyle 2
	Chile 1
RBR IN 0,0114929318469141%
	in 2
	about 1
CC NNP 0,0114929318469141%
	Plus 2
	et 1
FW RB 0,0114929318469141%
	versa 2
	i.e. 1
VB JJS 0,0114929318469141%
	digest 2
	ingest 1
RB JJS 0,0114929318469141%
	most 2
	best 1
NNP WP 0,0114929318469141%
	ASKO 2
	Akzo 1
NN WDT 0,0114929318469141%
	that 2
	M-Whatever 1
VBP NNS 0,0114929318469141%
	starts 2
	ai 1
RB RBS 0,0114929318469141%
	highest 2
	best 1
PDT RB 0,0114929318469141%
	Quite 2
	quite 1
PRP CD 0,0114929318469141%
	one 2
	One 1
IN VB 0,0114929318469141%
	'Cause 2
	becase 1
NNS UH 0,0114929318469141%
	Pedigrees 2
	fellas 1
CC NN 0,0114929318469141%
	minus 2
	plus 1
NNS FW 0,0114929318469141%
	i 2
	hypocrites 1
VBN|VBD VBN 0,0114929318469141%
	traded 2
	closed 1
IN|RB IN 0,0114929318469141%
	than 2
	up 1
PRP JJ 0,0114929318469141%
	'em 2
	ours 1
comedy NN 0,0114929318469141%
	crime\/comedy 2
	mystery\/comedy 1
NN SYM 0,0114929318469141%
	e 2
	r 1
DT UH 0,0114929318469141%
	No 2
	no 1
WP WDT 0,0114929318469141%
	WHAT 2
	what 1
RP JJ 0,0114929318469141%
	unto 2
	whole 1
UH NNS 0,0114929318469141%
	ahs 2
	oohs 1
NNP RBR 0,0114929318469141%
	Worse 2
	Less 1
FW UH 0,0114929318469141%
	Noces 2
	Les 1
JJ 2 0,0114929318469141%
	500-bed 2
	65th 1
RB|JJ JJ 0,0114929318469141%
	semimonthly 2
	weekly 1
IN VBN 0,00383097728230472%
	complicated 1
winter NN 0,00383097728230472%
	summer\/winter 1
IN IN|RB 0,00383097728230472%
	than 1
JJ FW 0,00383097728230472%
	Pro-forma 1
DT NN 0,00383097728230472%
	half 1
DT IN 0,00383097728230472%
	that 1
WDT VBP 0,00383097728230472%
	THAT 1
NNS NN|NNS 0,00383097728230472%
	data 1
DT WDT 0,00383097728230472%
	that 1
'' POS 0,00383097728230472%
	' 1
, NNP 0,00383097728230472%
	Wa 1
IN TO 0,00383097728230472%
	to 1
JJ PDT 0,00383097728230472%
	such 1
RBR VB 0,00383097728230472%
	drearier 1
McGraw-Hill NNP 0,00383097728230472%
	Macmillan\/McGraw-Hill 1
McGraw NNP 0,00383097728230472%
	Macmillan\/McGraw 1
EX RB 0,00383097728230472%
	there 1
Contra NNP 0,00383097728230472%
	Iran\/Contra 1
SYM CC 0,00383097728230472%
	& 1
Firestone NNP 0,00383097728230472%
	Bridgestone\/Firestone 1
IN VBP 0,00383097728230472%
	are 1
IN SYM 0,00383097728230472%
	@ 1
10th JJ 0,00383097728230472%
	1\/10th 1
POS VBZ 0,00383097728230472%
	's 1
JJ TO 0,00383097728230472%
	to 1
investors NNS 0,00383097728230472%
	savers\/investors 1
RBR CC 0,00383097728230472%
	less 1
NNS NNS|NN 0,00383097728230472%
	data 1
JJS RB 0,00383097728230472%
	best 1
JJ Mutual 0,00383097728230472%
	Perpetual 1
Del NNP 0,00383097728230472%
	Ballantine\/Del 1
Fawcett NNP 0,00383097728230472%
	Rey\/Fawcett 1
casualty NN 0,00383097728230472%
	property\/casualty 1
JJ JJ|JJR 0,00383097728230472%
	more-advanced 1
VBG VBG|JJ 0,00383097728230472%
	competing 1
Peters NNP 0,00383097728230472%
	Guber\/Peters 1
casualty NNP 0,00383097728230472%
	Property\/casualty 1
50 CD 0,00383097728230472%
	50\/50 1
Net NNP 0,00383097728230472%
	Invest\/Net 1
bassoonist\ NN 0,00383097728230472%
	pianist\/bassoonist\/composer 1
CD RB 0,00383097728230472%
	ninety 1
RB|IN IN 0,00383097728230472%
	off 1
NNS|NN NNS 0,00383097728230472%
	data 1
LS RB 0,00383097728230472%
	First 1
VBD MD 0,00383097728230472%
	'd 1
electronic JJ 0,00383097728230472%
	editing\/electronic 1
NNP WRB 0,00383097728230472%
	Shere 1
RBS RB 0,00383097728230472%
	best 1
, DT 0,00383097728230472%
	an 1
CC RBR 0,00383097728230472%
	less 1
PRP$ JJ 0,00383097728230472%
	my 1
processing NN 0,00383097728230472%
	fishing\/processing 1
PRP$ PRP 0,00383097728230472%
	her 1
PRP$ NNP 0,00383097728230472%
	HIS 1
VBZ PRP 0,00383097728230472%
	delves 1
IN NNS 0,00383097728230472%
	towards 1
VBP MD 0,00383097728230472%
	dare 1
JJ 2-year 0,00383097728230472%
	multiyear 1
NNS|NN NN 0,00383097728230472%
	telecommunications 1
JJ VBZ 0,00383097728230472%
	net-profits 1
VB|NN NN 0,00383097728230472%
	hold 1
MD NN 0,00383097728230472%
	can 1
JJ|RB JJ 0,00383097728230472%
	free 1
Twenty-First NNP 0,00383097728230472%
	Stovall\/Twenty-First 1
piano NN 0,00383097728230472%
	vocal\/piano 1
NNP 832 0,00383097728230472%
	Y-MP8-232 1
CD LS 0,00383097728230472%
	3 1
Pick NNP 0,00383097728230472%
	Gordon\/Pick 1
NNP 2 0,00383097728230472%
	65th 1
deflation NN 0,00383097728230472%
	inflation\/deflation 1
VBD RB 0,00383097728230472%
	scared 1
Johnson NNP 0,00383097728230472%
	Interstate\/Johnson 1
WP RB 0,00383097728230472%
	whoever 1
WDT NNP 0,00383097728230472%
	WHICH 1
NNP Democratic-legislature 0,00383097728230472%
	Legislature 1
NN PDT 0,00383097728230472%
	half 1
Ferry NNP 0,00383097728230472%
	Korn\/Ferry 1
MD VBP 0,00383097728230472%
	need 1
RBR JJ 0,00383097728230472%
	further 1
graphics NNS 0,00383097728230472%
	sound\/graphics 1
NNS 8 0,00383097728230472%
	323s 1
SYM DT 0,00383097728230472%
	a 1
JJ PRP 0,00383097728230472%
	theirs 1
CC JJR 0,00383097728230472%
	less 1
2-inch JJ 0,00383097728230472%
	1\/2-inch 1
VBP RBR 0,00383097728230472%
	lower 1
NNP&P NNP 0,00383097728230472%
	S*/NNP&P 1
B JJ 0,00383097728230472%
	double-B-minus\/B 1
$ NNP 0,00383097728230472%
	C 1
William NNP 0,00383097728230472%
	Quill\/William 1
Simon NNP 0,00383097728230472%
	Fireside\/Simon 1
Breene NNP 0,00383097728230472%
	Heller\/Breene 1
homeowners NNS 0,00383097728230472%
	auto\/homeowners 1
MD|VB NN 0,00383097728230472%
	mighta 1
NNPS VBZ 0,00383097728230472%
	Jays 1
NNP RBS 0,00383097728230472%
	Most 1
VB RBR 0,00383097728230472%
	lower 1
NNP Day\ 0,00383097728230472%
	Daewoo 1
NNP Norstar 0,00383097728230472%
	Goldstar 1
JJS JJR 0,00383097728230472%
	less 1
mother NN 0,00383097728230472%
	wife\/mother 1
National JJ 0,00383097728230472%
	Nasdaq\/National 1
VBP DT 0,00383097728230472%
	the 1
VBP PRP 0,00383097728230472%
	we 1
VBN VBZ 0,00383097728230472%
	has 1
JJ 8 0,00383097728230472%
	4th 1
VBG|NN JJ 0,00383097728230472%
	refunding 1
Nordisk NNP 0,00383097728230472%
	Novo\/Nordisk 1
VBP|VB VBD 0,00383097728230472%
	put 1
S NNP 0,00383097728230472%
	A\/S 1
NNS|VBZ NNS 0,00383097728230472%
	Matters 1
CC NNS 0,00383097728230472%
	times 1
WDT JJ 0,00383097728230472%
	.what 1
VBD|VBP VBD 0,00383097728230472%
	read 1
NNS VBN 0,00383097728230472%
	handicapped 1
POS '' 0,00383097728230472%
	' 1
VBN CD 0,00383097728230472%
	15 1
MD VBD 0,00383097728230472%
	'd 1
LS VBN 0,00383097728230472%
	d 1
2-foot-tall JJ 0,00383097728230472%
	1\/2-foot-tall 1
NN|VBG VBG 0,00383097728230472%
	delaying 1
NN RBR 0,00383097728230472%
	clothier 1
VBP CC 0,00383097728230472%
	and 1
Day NNP 0,00383097728230472%
	Chiat\/Day 1
VBG|NN|JJ VBG 0,00383097728230472%
	dividing 1
NNP&T NNP 0,00383097728230472%
	AT*/NNP&T 1
UH DT 0,00383097728230472%
	no 1
VBN VBN|JJ 0,00383097728230472%
	foreclosed 1
VBP NNPS 0,00383097728230472%
	Americans 1
NNPS UH 0,00383097728230472%
	Excuses 1
critic NN 0,00383097728230472%
	biographer\/critic 1
VB VBZ 0,00383097728230472%
	refocus 1
JJ UH 0,00383097728230472%
	True 1
CD VB 0,00383097728230472%
	zero 1
David NNP 0,00383097728230472%
	Kelly\/David 1
varnell NN 0,00383097728230472%
	kelly\/varnell 1
Varnell NNP 0,00383097728230472%
	Kelly\/Varnell 1
FW DT 0,00383097728230472%
	a 1
WRB NNP 0,00383097728230472%
	WHY 1
King NNP 0,00383097728230472%
	Bendix\/King 1
NN RP 0,00383097728230472%
	back 1
VB NNS 0,00383097728230472%
	refocus 1
DT PRP 0,00383097728230472%
	them 1
16 CD 0,00383097728230472%
	13\/16 1
early-FALL NNP 0,00383097728230472%
	late-summer\/early-FALL 1
NN|CD CD 0,00383097728230472%
	zillion 1
RB|JJ RB 0,00383097728230472%
	even 1
UH VBP 0,00383097728230472%
	say 1
JJ POS 0,00383097728230472%
	non-NMS 1
Datacomp NNP 0,00383097728230472%
	XL\/Datacomp 1
VBP|VBD VBP 0,00383097728230472%
	read 1
Newport NNP 0,00383097728230472%
	Princeton\/Newport 1
Newport-like JJ 0,00383097728230472%
	Princeton\/Newport-like 1
Newport NN 0,00383097728230472%
	Princeton\/Newport 1
FW PRP 0,00383097728230472%
	me 1
NN|NNS JJ 0,00383097728230472%
	credit-data 1
RBR NNP 0,00383097728230472%
	Better 1
JJ VBN|JJ 0,00383097728230472%
	foreclosed 1
RB|DT DT 0,00383097728230472%
	all 1
, CD 0,00383097728230472%
	2 1
RB|JJ NN 0,00383097728230472%
	solo 1
JJ|NNP VB 0,00383097728230472%
	then-Air 1
RBS|JJS JJS 0,00383097728230472%
	most 1
RB|RP RP 0,00383097728230472%
	along 1
NN NNS|NN 0,00383097728230472%
	data 1
EMS NNP 0,00383097728230472%
	Bard\/EMS 1
VB|IN NN 0,00383097728230472%
	ketchup 1
VBN NNS 0,00383097728230472%
	won 1
McCall NNP 0,00383097728230472%
	Woman\/McCall 1
RBS|JJS RBS 0,00383097728230472%
	most 1
NNS|NNPS NNS 0,00383097728230472%
	Machinists 1
PDT NN 0,00383097728230472%
	half 1
VBN JJ|VBN 0,00383097728230472%
	affected 1
IN|RB RB 0,00383097728230472%
	down 1
UH VBZ 0,00383097728230472%
	zounds 1
VBN|VBD VBD 0,00383097728230472%
	closed 1
VBD VBZ 0,00383097728230472%
	heaves 1
PRP CC 0,00383097728230472%
	t' 1
RB|RP JJ 0,00383097728230472%
	loose 1
RB|RP IN 0,00383097728230472%
	around 1
product NN 0,00383097728230472%
	president\/product 1
national-government NN 0,00383097728230472%
	president\/national-government 1
100ths NNS 0,00383097728230472%
	7\/100ths 1
JJ MD 0,00383097728230472%
	Zimbabwean 1
WAD NNP 0,00383097728230472%
	KHAD\/WAD 1
Southwest NNP 0,00383097728230472%
	Afghanistan\/Southwest 1
VMS NNP 0,00383097728230472%
	VAX\/VMS 1
T NNP 0,00383097728230472%
	B\/T 1
4 JJ 0,00383097728230472%
	4\/4 1
, NN 0,00383097728230472%
	section 1
VBP JJR 0,00383097728230472%
	cower 1
DT TO 0,00383097728230472%
	NO 1
Retrieval NNP 0,00383097728230472%
	News\/Retrieval 1
hold JJ 0,00383097728230472%
	buy\/hold 1
400 NNP 0,00383097728230472%
	AS\/400 1
: '' 0,00383097728230472%
	' 1
NN|NNS NN 0,00383097728230472%
	electronic-data 1
RB VBZ 0,00383097728230472%
	unawares 1
VBG VBG|NN 0,00383097728230472%
	spotting 1
CC CD 0,00383097728230472%
	one 1
VBD|VBN VBN 0,00383097728230472%
	operated 1
CD VBD 0,00383097728230472%
	3rdand 1
mark NN 0,00383097728230472%
	dollar\/mark 1
Boston NNP 0,00383097728230472%
	WCRS\/Boston 1
NNP POS 0,00383097728230472%
	's 1
PRP VB 0,00383097728230472%
	'em 1
NNP RP 0,00383097728230472%
	up 1
JJ PRP$ 0,00383097728230472%
	Final-hour 1
JJR|RBR RBR 0,00383097728230472%
	more 1
Texaco NNP 0,00383097728230472%
	Pennzoil\/Texaco 1
VBD VBN|JJ 0,00383097728230472%
	foreclosed 1
FW NNPS 0,00383097728230472%
	Sans 1
JJR|RBR JJR 0,00383097728230472%
	more 1
VBZ JJ 0,00383097728230472%
	doth 1
judicial JJ 0,00383097728230472%
	quasi-parliamentary\/judicial 1
JJ|IN NNP 0,00383097728230472%
	Absent 1
4-inch JJ 0,00383097728230472%
	1\/4-inch 1
NN TO 0,00383097728230472%
	To 1
UH NNPS 0,00383097728230472%
	Congratulations 1
2-week JJ 0,00383097728230472%
	1\/2-week 1
CC FW 0,00383097728230472%
	vs. 1
Columbia NNP 0,00383097728230472%
	Sony\/Columbia 1
A18 NN 0,00383097728230472%
	F\/A18 1
Frost NNP 0,00383097728230472%
	Cullen\/Frost 1
