Porcentaje de aciertos: 96,063466729158

Errores
TagWSJ	TagAsignado	PorcentajeDeError
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{Ejemplo de matriz de confusión}\\	
\hline
 &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBD}	&   \textbf{VBN}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{RP}	&   \textbf{NNPS}	&   \textbf{VBG}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & .0695 & .0153 & .0016 & .0285 & .0021 & .0195 & .0001 & .0007 & .0124\\
\textbf{NN} & .0407 & - & .0284 & .0005 & .0010 & .0001 & .0047 & .0000 & .0000 & .0168\\
\textbf{NNP} & .0310 & .0504 & - & .0006 & .0010 & .0010 & .0021 & .0000 & .0150 & .0012\\
\textbf{VBD} & .0034 & .0013 & .0005 & - & .0485 & - & .0001 & - & - & -\\
\textbf{VBN} & .0224 & .0013 & .0005 & .0379 & - & - & .0001 & - & - & -\\
\textbf{IN} & .0023 & .0005 & .0009 & .0001 & - & - & .0360 & .0079 & - & .0010\\
\textbf{RB} & .0140 & .0022 & .0015 & - & - & .0223 & - & .0019 & - & .0000\\
\textbf{RP} & .0007 & .0001 & .0000 & - & - & .0339 & .0278 & - & - & -\\
\textbf{NNPS} & .0001 & .0000 & .0287 & - & - & - & - & - & - & -\\
\textbf{VBG} & .0070 & .0262 & .0008 & .0000 & .0000 & .0001 & .0000 & - & - & -\\
\hline
\end{longtable}
\end{center}