Porcentaje de aciertos: 95,8796034353176

Errores
TagWSJ	TagAsignado	PorcentajeDeError
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{Ejemplo de matriz de confusión}\\	
\hline
 &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{NNP}	&   \textbf{RB}	&   \textbf{IN}	&   \textbf{NNPS}	&   \textbf{RP}	&   \textbf{VB}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & .0814 & .0376 & .0033 & .0192 & .0143 & .0023 & .0007 & .0001 & .0036\\
\textbf{NN} & .0519 & - & .0010 & .0014 & .0168 & .0060 & .0003 & .0000 & - & .0192\\
\textbf{VBN} & .0237 & .0017 & - & .0489 & .0005 & .0002 & - & - & - & .0011\\
\textbf{VBD} & .0030 & .0011 & .0355 & - & .0001 & .0001 & - & - & - & .0011\\
\textbf{NNP} & .0211 & .0418 & .0010 & .0004 & - & .0019 & .0008 & .0151 & .0000 & .0015\\
\textbf{RB} & .0170 & .0025 & - & - & .0014 & - & .0315 & - & .0045 & .0003\\
\textbf{IN} & .0012 & .0005 & - & - & .0010 & .0304 & - & - & .0086 & .0003\\
\textbf{NNPS} & .0001 & .0000 & - & - & .0298 & - & - & - & - & -\\
\textbf{RP} & .0005 & .0001 & - & - & .0000 & .0195 & .0259 & - & - & -\\
\textbf{VB} & .0034 & .0127 & .0015 & .0012 & .0005 & .0009 & .0002 & - & - & -\\
\hline
\end{longtable}
\end{center}