Porcentaje de aciertos: 97,5716036494031

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 7,35926972397305%
	megabyte 2
	net 2
	information-processing 2
	financial-aid 2
	food-processing 2
	crude 2
	daily 2
	rolling 2
	fixed-income 2
	loan-loss 2
	benchmark 2
	quarter-point 2
	catastrophic-care 2
	centennial 2
	public-TV 2
	public 2
	past 2
	high 2
	composite 2
	executive 2
	ice-core 2
	military 2
	influence-peddling 2
	eight-year-old 2
	present 2
	low 2
	discount-borrowing 2
	hostile 2
	standstill 2
	void 2
	principal 2
	futures-exchange 2
	Kong-dollar 2
	Eurodollar 2
	U.S.-dollar 2
	interbank 2
	equity-purchase 2
	convertible 2
	home-equity 2
	single-A-minus 2
JJ NN 6,99413171049772%
	have-not 2
	chemical 2
	executive 2
	record 2
	surplus 2
	super-majority 2
	subject 2
	rebel 2
	Pretax 2
	total 2
	amino 2
	pilot 2
	Third-quarter 2
	paper-company 2
	muni 2
	bellwether 2
	sister 2
	control 2
	hydraulic 2
	water-submersion 2
	average 2
	CD-type 2
	right 2
	compound 2
	animal 2
	end 2
	baseline 2
	stock-market 2
	interest-rate 2
	disabled 2
	opposite 2
	commmon 2
	set 2
	lock 2
	jobless 2
	following 2
	lead 2
	par 2
	non-firm 2
	trading 2
NN NNP 6,53336231254075%
	Shiseido 2
	A. 2
	Grimm 2
	Property 2
	Rally 2
	Company 2
	Administration 2
	Presidio 2
	Montedision 2
	Copper 2
	Paper 2
	Revenue 2
	Bond 2
	Insurance 2
	Market 2
	Activity 2
	Credit 2
	Chapter 2
	Mortgage 2
	Defense 2
	Factory 2
	Dollar 2
	Time 2
	No. 2
	Fiscal 2
	Octel 2
	End 2
	Equity 2
	M&A 2
	Stock 2
	Oil 2
	Hamakua 2
	River 2
	Chairman 2
	Coffee-shop 2
	Delta 2
	Poverty 2
	Management 2
	Field 2
	Investment 2
VBN VBD 5,80308628559009%
	owned 2
	ended 2
	said 2
	cut 2
	de-emphasized 2
	violated 2
	prepared 2
	called 2
	phased 2
	bought 2
	wanted 2
	embraced 2
	approached 2
	subscribed 2
	aired 2
	had 2
	undermined 2
	got 2
	analyzed 2
	set 2
	presented 2
	patrolled 2
	Wanted 2
	compounded 2
	needed 2
	contained 2
	made 2
	crafted 2
	hoodwinked 2
	listed 2
	declared 2
	increased 2
	reappraised 2
	rated 2
	underscored 2
	restarted 2
	announced 2
	repurchased 2
	licensed 2
	rebutted 2
NNP NN 4,32514670723756%
	mart 2
	Series 2
	Fireman 2
	Erbamont 2
	Comex 2
	N.V 2
	Part 2
	B 2
	GNP 2
	Conversion 2
	DC-10 2
	CF6-6 2
	Earth 2
	CD 2
	Term 2
	Strategy 2
	Proclamation 2
	BIP 2
	Unice 2
	Sharpshooter 2
	Tory 2
	Range 2
	SONG 2
	AGIP 2
	Scot 2
	Coalition 2
	Federation 2
	Examination 2
	FCC 2
	Vanguard 2
	Portfolio 2
	Cadillac 2
	Bus 2
	M&A 2
	NASDAQ 2
	IMA 2
	Islam 2
	Filipino 2
	Pong 2
	Mallory 2
VBD VBN 4,02955879156705%
	fulfilled 2
	anticipated 2
	played 2
	doubled 2
	allowed 2
	referred 2
	affected 2
	ended 2
	purchased 2
	sold 2
	held 2
	fueled 2
	called 2
	revealed 2
	stopped 2
	led 2
	occurred 2
	resigned 2
	lost 2
	issued 2
	subtracted 2
	degenerated 2
	helped 2
	stated 2
	reported 2
	expected 2
	defaulted 2
	swelled 2
	changed 2
	awarded 2
	tripled 2
	happened 2
	got 2
	left 2
	made 2
	owned 2
	altered 2
	caused 2
	focused 2
	experienced 2
JJ NNP 3,21234514236036%
	Nicaraguan 2
	Canadian 2
	Swedish-Swiss 2
	Big 2
	Third 2
	Muni 2
	Mutual 2
	Other 2
	Personal 2
	American 2
	New 2
	Municipal 2
	Flexible 2
	Specialized 2
	Convertible 2
	Federal 2
	City-type 2
	Democratic 2
	Major 2
	General 2
	West 2
	German 2
	Baa-2 2
	single-A 2
	Diego-based 2
	Anglo-Dutch 2
	Continental 2
	European 2
	British 2
	Independent 2
	Corporate 2
	First 2
	Global 2
	Jittery 2
	Reasonable 2
	Rental 2
	YOUR 2
	Real 2
	Allied 2
	Average 2
VB VBP 2,98630732449468%
	come 2
	hope 2
	initiate 2
	portend 2
	hedge 2
	want 2
	dislike 2
	mean 2
	hold 2
	garner 2
	deserve 2
	do 2
	compare 2
	need 2
	get 2
	guess 2
	say 2
	seem 2
	regard 2
	open 2
	cause 2
	work 2
	maintain 2
	begin 2
	believe 2
	rationalize 2
	care 2
	feel 2
	forget 2
	sift 2
	flinch 2
	flaunt 2
	refute 2
	concede 2
	reaffirm 2
	appear 2
	go 2
	regroup 2
	restore 2
	normalize 2
JJ VBN 2,7776570310802%
	insured 2
	subordinated 2
	proved 2
	regarded 2
	experienced 2
	oversold 2
	improved 2
	exposed 2
	expected 2
	scheduled 2
	worried 2
	interested 2
	listed 2
	asked 2
	Closed 2
	mixed 2
	failed 2
	needed 2
	estimated 2
	convinced 2
	excited 2
	pre-refunded 2
	fixed 2
	pronounced 2
	justified 2
	disturbed 2
	indicated 2
	accrued 2
	traded 2
	held 2
	watched 2
	continued 2
	damaged 2
	connected 2
	involved 2
	related 2
	prepared 2
	weakened 2
	developed 2
	isolated 2
VBN JJ 2,69941317104977%
	populated 2
	abused 2
	proposed 2
	adjusted 2
	increased 2
	estimated 2
	pitched 2
	alleged 2
	added 2
	compensated 2
	selected 2
	stolen 2
	renewed 2
	privatized 2
	combined 2
	presumed 2
	imported 2
	fixed 2
	government-set 2
	Inflation-adjusted 2
	governmentset 2
	intimidated 2
	accomplished 2
	Estimated 2
	rooted 2
	tainted 2
	peaked 2
	hardened 2
	informed 2
	famed 2
	preferred 2
	favored 2
	planned 2
	test-fired 2
	honored 2
	studentled 2
	discontinued 2
	coordinated 2
	tinged 2
	unified 2
VBP VB 2,66463812214736%
	underwrite 2
	pass 2
	buy 2
	decline 2
	fund 2
	involve 2
	produce 2
	take 2
	get 2
	indicate 2
	say 2
	show 2
	receive 2
	prohibit 2
	exist 2
	reduce 2
	fall 2
	drive 2
	continue 2
	answer 2
	expect 2
	remain 2
	strengthen 2
	begin 2
	swear 2
	Get 2
	ignore 2
	make 2
	check 2
	sell 2
	provide 2
	have 2
	find 2
	address 2
	draw 2
	concede 2
	include 2
	guard 2
	lift 2
	let 2
NN VBG 2,65594435992176%
	buying 2
	operating 2
	managing 2
	recycling 2
	spending 2
	making 2
	burning 2
	manufacturing 2
	settling 2
	planning 2
	sequestering 2
	cutting 2
	thinking 2
	selling 2
	trading 2
	printing 2
	wrapping 2
	closing 2
	blending 2
	packaging 2
	working 2
	hiring 2
	tightening 2
	money-laundering 2
	brewing 2
	picking 2
	processing 2
	investing 2
	owning 2
	hedging 2
	holding 2
	recruiting 2
	punching 2
	slapping 2
	lifting 2
	living 2
	molding 2
	offering 2
	meaning 2
	lending 2
VB NN 2,56031297544012%
	firm 2
	void 2
	hedge 2
	line 2
	hold 2
	account 2
	No. 2
	plan 2
	gloss 2
	surge 2
	stock 2
	blame 2
	butt 2
	balance 2
	Tap 2
	price 2
	object 2
	request 2
	progress 2
	group 2
	gore 2
	replaster 2
	creak 2
	sway 2
	venture 2
	rule 2
	trend 2
	blow 2
	wreck 2
	rent 2
	mandate 2
	fine-tuning 2
	doctor 2
	aid 2
	show 2
	track 2
	finance 2
	campaign 2
	lead 2
	lobby 2
NNP JJ 2,44729406650728%
	French 2
	Metric 2
	Crude 2
	Immune 2
	Dunde 2
	Short 2
	Zero-Based 2
	Remic 2
	Philippine 2
	Algerian 2
	Butch 2
	Vranian 2
	Korean 2
	Republican 2
	mid-October 2
	Influenced 2
	Southeast 2
	Filipino 2
	Bostik 2
	Israeli 2
	Blind 2
	Other 2
	Foremost 2
	Erotic 2
	Hot 2
	Guber-Peters 2
	U.K 2
	PIK 2
	Bolar 2
	Tele1st 2
	Arab 2
	Certain 2
	European 2
	Diversified 2
	Fawn 2
	Rican 2
	Dutch 2
	Western 2
	East-West 2
	Chinese 2
VBZ NNS 2,36905020647685%
	forecasts 2
	notes 2
	figures 2
	changes 2
	bids 2
	amounts 2
	accounts 2
	places 2
	forces 2
	charges 2
	results 2
	fears 2
	costs 2
	discounts 2
	Hurts 2
	states 2
	matters 2
	points 2
	markets 2
	finances 2
	rivals 2
	gripes 2
	grapples 2
	advocates 2
	hints 2
	pores 2
	reports 2
	estimates 2
	exports 2
	protests 2
	votes 2
	slogs 2
	returns 2
	jokes 2
	shares 2
	wishes 2
	demurs 2
	hopes 2
	harbors 2
	ranges 2
NNS VBZ 1,87350575961747%
	plans 2
	benefits 2
	quotes 2
	sticks 2
	recalls 2
	cuts 2
	battlegroups 2
	increases 2
	boosts 2
	malfunctions 2
	spreads 2
	picks 2
	returns 2
	changes 2
	stocks 2
	verdicts 2
	shuttles 2
	whizzes 2
	geeks 2
	moves 2
	crudes 2
	runs 2
	costs 2
	mafias 2
	dons 2
	fireplaces 2
	repeats 2
	breaks 2
	jolts 2
	margin-calls 2
	bugs 2
	bans 2
	commutes 2
	needs 2
	shows 2
	calls 2
	transfers 2
	alleges 2
	loses 2
	golfs 2
NNP NNPS 1,69963051510541%
	Rosencrants 2
	Contras 2
	Stores 2
	Elders 2
	Futures 2
	Markets 2
	Securities 2
	Systems 2
	Services 2
	Industries 2
	Motors 2
	Brothers 2
	Pharmaceuticals 2
	Facilities 2
	Communications 2
	Minerals 2
	Machines 2
	Airlines 2
	Holdings 2
	Appropriations 2
	Advisors 2
	Institutes 2
	Representatives 2
	Americans 2
	Gardens 2
	Democrats 2
	Giants 2
	Hungerfords 2
	Colinas 2
	Enterprises 2
	Philippines 2
	States 2
	Netherlands 2
	Hollings 2
	Jefferies 2
	Tele-Communications 2
	Microsystems 2
	Savings 2
	Computers 2
	Operations 2
VBG NN 1,60399913062378%
	filing 2
	teaching 2
	steering 2
	building 2
	trading 2
	warming 2
	funding 2
	shopping 2
	edging 2
	operating 2
	banking 2
	handling 2
	drilling 2
	restructuring 2
	broadcasting 2
	revamping 2
	zoning 2
	shelling 2
	offering 2
	accounting 2
	posturing 2
	financing 2
	hedging 2
	clearing 2
	Mourning 2
	refining 2
	quadrupling 2
	tripling 2
	booking 2
	beginning 2
	shipping 2
	meeting 2
	borrowing 2
	dueling 2
	manufacturing 2
	unfolding 2
	remodeling 2
	womanizing 2
	consulting 2
	processing 2
NNPS NNP 1,58661160617257%
	Sandinistas 2
	Netherlands 2
	Partners 2
	Dataproducts 2
	Associates 2
	Futures 2
	Certificates 2
	Managers 2
	Dutch 2
	Statistics 2
	Employers 2
	Confederations 2
	Texans 2
	Savings 2
	Citizens 2
	Sons 2
	Frankfurt 2
	Presidents 2
	INDUSTRIES 2
	SAVINGS 2
	Giants 2
	Times 2
	Parks 2
	Industries 2
	Messrs. 2
	New 2
	Hammacks 2
	Investments 2
	Brands 2
	SynOptics 2
	Cohens 2
	Lines 2
	Bankers 2
	Communications 2
	Organizations 2
	Steelworkers 2
	Technologies 2
	Oaks 2
	Grahams 2
	Affairs 2
VBG JJ 1,42143012388611%
	remaining 2
	existing 2
	yielding 2
	minimizing 2
	revealing 2
	underlying 2
	pending 2
	revolving 2
	preceding 2
	leading 2
	confusing 2
	tax-reducing 2
	inducing 2
	Misunderstanding 2
	enduring 2
	neighboring 2
	misleading 2
	following 2
	recurring 2
	ailing 2
	damaging 2
	rolling 2
	sprawling 2
	thriving 2
	expiring 2
	surpassing 2
	profitting 2
	defrauding 2
	reinvigorating 2
	substracting 2
	discriminating 2
	repackaging 2
	winning 2
	retiring 2
	reigning 2
	Leading 2
	dizzying 2
	sweeping 2
	impending 2
	intervening 2
NNS NNP 1,41273636166051%
	Stores 2
	Sears 2
	Honduras 2
	Sandinistas 2
	Metals 2
	Researchers 2
	Skeptics 2
	Appropriations 2
	Farmers 2
	Blues 2
	Series 2
	Consumers 2
	Thefts 2
	Agents 2
	Police 2
	Futures 2
	Giants 2
	Banks 2
	Denizens 2
	Guidelines 2
	Bugs 2
	Machines 2
	Everglades 2
	Margins 2
	Dogs 2
	Customs 2
	Manufacturers 2
	Aichi 2
	Settlements 2
	Hawaii 2
	Magnolias 2
	Investors 2
	Chemicals 2
	Coors 2
	Bonds 2
	Abortion-rights 2
	Securities 2
	Margeotes 2
	Hercules 2
	TRUSTS 2
VBP NN 1,41273636166051%
	stem 2
	account 2
	export 2
	change 2
	work 2
	show 2
	project 2
	rise 2
	track 2
	point 2
	trade 2
	question 2
	offer 2
	sweat 2
	forecast 2
	report 2
	sense 2
	state 2
	note 2
	fear 2
	object 2
	pop 2
	place 2
	claim 2
	function 2
	surface 2
	span 2
	smell 2
	wind 2
	head 2
	clutch 2
	fret 2
	shape 2
	profit 2
	reason 2
	estimate 2
	yield 2
	stand 2
	worry 2
	demand 2
NN VB 1,3953488372093%
	look 2
	record 2
	supply 2
	pay 2
	Whittle 2
	change 2
	help 2
	fund 2
	yield 2
	Step 2
	drill 2
	repurchase 2
	sell 2
	buy 2
	work 2
	raise 2
	travel 2
	homer 2
	veto 2
	restructure 2
	talk 2
	Yield 2
	swap 2
	bar 2
	turn 2
	issue 2
	hand 2
	stay 2
	gauge 2
	scoff 2
	break 2
	hold 2
	produce 2
	influence 2
	show 2
	laugh 2
	market 2
	curb 2
	walk 2
	credit 2
JJ VBG 1,3866550749837%
	coming 2
	competing 2
	gas-gathering 2
	leading 2
	export-boosting 2
	buying 2
	less-sweeping 2
	troubling 2
	acting 2
	slow-spending 2
	faster-spending 2
	nonworking 2
	worrying 2
	resulting 2
	rolling 2
	speeding 2
	chicken-mutilating 2
	deciding 2
	lagging 2
	eye-popping 2
	dismaying 2
	nonperforming 2
	non-Tagalog 2
	headline-grabbing 2
	offsetting 2
	running 2
	provoking 2
	matching 2
	continuing 2
	Nonrecurring 2
	nonrecurring 2
	standing 2
	driving 2
	beaming 2
	asking 2
	lacking 2
	non-voting 2
	voting 2
	grueling 2
	surrounding 2
NNPS NNS 1,22147359269724%
	Americans 2
	Conservatives 2
	Utahans 2
	Voters 2
	Cairenes 2
	Monets 2
	Renoirs 2
	Japanese 2
	Goodwills 2
	F-20s 2
	Peripherals 2
	Europeans 2
	IRAs 2
	CFCs 2
	Cars 2
	Huskers 2
	Ties 2
	Days 2
	Nikes 2
	Sundays 2
	Architects 2
	Gro-Lites 2
	Soviets 2
	CERTIFICATES 2
	BANKERS 2
	ACCEPTANCES 2
	EURODOLLARS 2
	ADS 2
	Libyans 2
	Assets 2
	Visitors 2
	Unitours 2
	Broadcasters 2
	Marketers 2
	Brokers 2
	ESPs 2
	Eurobonds 2
	DRAMs 2
	Olympics 2
	Plans 2
NNP NNS 1,21277983047164%
	Imports 2
	Commodities 2
	Whittle 2
	Units 2
	Arkansas 2
	Falls 2
	Proceedings 2
	Lawyers 2
	Members 2
	Christies 2
	Capacitors 2
	Gramm-Rudman-Hollings 2
	People 2
	Greetings 2
	Coats 2
	Details 2
	Chiat\ 2
	Investors 2
	Balances 2
	Farmers 2
	CRRES 2
	Politics 2
	Tropicana 2
	Pointes 2
	NEWS 2
	Cheers 2
	Dellums 2
	Developers 2
	Lenders 2
	Attorneys 2
	Shares 2
	Officials 2
	Mercedes 2
	Lifestyles 2
	Vass 2
	CDs 2
	Owners 2
	EAST 2
	S&Ls 2
	Greens 2
RB JJ 1,19539230602043%
	first 2
	prior 2
	clear 2
	overseas 2
	close 2
	Overall 2
	world-wide 2
	cheap 2
	due 2
	next 2
	early 2
	as-yet 2
	likely 2
	late 2
	east 2
	enough 2
	deep 2
	low 2
	good 2
	much 2
	little 2
	sure 2
	straight 2
	homologous 2
	long 2
	high 2
	last 2
	possible 2
	underground 2
	centrally 2
	near 2
	fivefold 2
	drastic 2
	large 2
	hard 2
	downward 2
	plain 2
	past 2
	private 2
	expensive 2
NNS NNPS 1,14322973266681%
	Dealers 2
	Markets 2
	Advertisers 2
	Funds 2
	FUNDS 2
	Reports 2
	Lawyers 2
	Workers 2
	Attendants 2
	Jets 2
	Odds 2
	Ends 2
	SONGsters 2
	Geeks 2
	Nerds 2
	Journalists 2
	Bankers 2
	Cars 2
	Filipinos 2
	Pilots 2
	RATES 2
	BILLS 2
	Charities 2
	Savings 2
	Securities 2
	Issues 2
	PACs 2
	Notes 2
	LAYOFFS 2
	GRAINS 2
	SOYBEANS 2
	METALS 2
	IRAs 2
	Deposits 2
	Banks 2
	Rights 2
	Chemicals 2
	Stores 2
	Employees 2
	Representatives 2
JJ VBD 0,865029341447511%
	indicated 2
	laddered 2
	offered 2
	continued 2
	buckled 2
	precluded 2
	abused 2
	preferred 2
	most-watched 2
	retained 2
	failed 2
	scrambled 2
	unrefrigerated 2
	pooled 2
	added 2
	resigned 2
	uncollaborated 2
	steel-reinforced 2
	irradiated 2
	Customized 2
	char-broiled 2
	monitored 2
	improved 2
	slackened 2
	deep-pocketed 2
	premediated 2
	glutted 2
	capped 2
	reported 2
	patched 2
	22-rated 2
	proposed 2
	recommended 2
	received 2
	consolidated 2
	acclaimed 2
	foreclosed 2
	programmed 2
	index-linked 2
	long-rumored 2
NNS NN 0,656379048033036%
	marginalia 2
	rand 2
	start-up 2
	kronor 2
	handicapped 2
	mafiosi 2
	markka 2
	chassis 2
	pence 2
	word-processing 2
	headquarters 2
	police 2
	mores 2
	elite 2
	spaghetti 2
	airwaves 2
	public-relations 2
	glitterati 2
	memoranda 2
	aircraft 2
	doldrums 2
	Lawsuits 2
	capita 2
	gemsbok 2
	antelope 2
	auto-sales 2
	cognoscenti 2
	pitchmen 2
	receivables 2
	media 2
	multimedia 2
	deli 2
	docudramas 2
	sell-off 2
	hog 2
	fiberglass 2
	blini 2
	piroghi 2
	kudos 2
	1920s 2
JJ RB 0,630297761356227%
	much 2
	pretty 2
	right 2
	little 2
	enough 2
	84-6 2
	Much 2
	even 2
	due 2
	else 2
	double 2
	fast 2
	early 2
	Only 2
	backwards 2
	taxfree 2
	far 2
	just 2
	Verbatim 2
	alone 2
	savvy 2
	midweek 2
	uphill 2
	long 2
	apiece 2
	twice 2
	Even 2
	down 2
	Mideast 2
	very 2
	downtown 2
	further 2
	downright 2
	Nearby 2
	late 2
	close 2
	upward 2
	Quite 2
	plenty 2
	get-rich-quick 2
NN VBP 0,621603999130624%
	surtax 2
	fare 2
	concern 2
	shot 2
	hope 2
	rig 2
	Flick 2
	say 2
	try 2
	use 2
	call 2
	underscore 2
	stand 2
	move 2
	show 2
	overload 2
	think 2
	die 2
	estimate 2
	tax 2
	claim 2
	feel 2
	drive 2
	talk 2
	test 2
	rise 2
	gridlock 2
	work 2
	plan 2
	micromanage 2
	lease 2
	leave 2
	drive-train 2
	drop 2
	associate 2
	make 2
	trust 2
	decline 2
	transplant 2
	wonder 2
RB NN 0,49989132797218%
	home 2
	right 2
	firsthand 2
	lot 2
	a.m. 2
	kind 2
	bit 2
	tow 2
	north 2
	ninefold 2
	p.m. 2
	belly-up 2
	p.m 2
	back 2
	front 2
	yesterday 2
	sort 2
	close 2
	inside 2
	vice 2
	way 2
	high 2
	con 2
	cheek-to-jowl 2
	fish 2
	heart 2
	year-end 2
	one-third 2
	half 2
	doubt 2
	south 2
	Else 2
	overhead 2
	tonight 2
	overtime 2
	turn 2
	upstairs 2
	night 2
	mass 2
	touch 2
NN CC 0,491197565746577%
	excess 2
	firm 2
	discount 2
	maniac 2
	export 2
	run 2
	cut 2
	gallery 2
	split 2
	MH-60K 2
	bear 2
	mess 2
	collapse 2
	schedule 2
	contract 2
	superagent 2
	import 2
	minority 2
	pace 2
	associate 2
	fight 2
	transport 2
	MINORITY 2
	relish 2
	zirconate 2
	squadron 2
	decay 2
	travel 2
	RV 2
	estimate 2
	project 2
	advocate 2
	general 2
	Bit 2
	rebound 2
	discovery 2
	Overhead 2
	office 2
	confirmation 2
	bet 2
NN NNS 0,482503803520974%
	electronics 2
	earnings 2
	data 2
	means 2
	man-hours 2
	trade-offs 2
	1920s 2
	pence 2
	PRICES 2
	links 2
	telecommunications 2
	NEWS 2
	properties 2
	yen 2
	write-downs 2
	outfits 2
	savings 2
	stepchildren 2
	laches 2
	NORTHEAST 2
	aegis 2
	communications 2
	days 2
	Men 2
	thrips 2
	economics 2
	members 2
	oats 2
	Yellow-pages 2
	tie-ins 2
	Arteries 2
	aureus 2
	palamedes 2
	lire 2
	media 2
	personnel 2
	write-offs 2
	salespeople 2
	animal-rights 2
	darts 2
VB NNP 0,465116279069767%
	Deliver 2
	Hoe 2
	Compaq 2
	Northrop 2
	PaineWebber 2
	Pierce 2
	Save 2
	Linger 2
	Bar 2
	Die 2
	Charge 2
	Work 2
	Place 2
	Record 2
	Jan. 2
	Dec. 2
	Judge 2
	Witness 2
	Lean 2
	Anne 2
	Surrender 2
	Starve 2
	Pay 2
	End 2
	Coach 2
	McDonald 2
	Stop 2
	Bank 2
	Let 2
	Wear 2
	SHAKE 2
	Streetspeak 2
	Nov. 2
	Defuse 2
	JOIN 2
	Tandy 2
	Err 2
	Go 2
	Show 2
	Aim 2
VBD JJ 0,447728754618561%
	delighted 2
	pleased 2
	championed 2
	registered 2
	peaked 2
	depressed 2
	spiralled 2
	stuck 2
	limited 2
	Happened 2
	choked 2
	advanced 2
	miffed 2
	troubled 2
	spotted 2
	required 2
	increased 2
	injured 2
	tarred 2
	disappointed 2
	experienced 2
	discouraged 2
	stewed 2
	blindfolded 2
	preferred 2
	shattered 2
	improved 2
	relented 2
	fumpered 2
	schmumpered 2
	Widened 2
	restrained 2
	left 2
	outsold 2
	settled 2
	lost 2
	sustained 2
	subordinated 2
	cracked 2
	gloated 2
RB IN 0,404259943490546%
	because 2
	on 2
	about 2
	About 2
	that 2
	around 2
	As 2
	ago 2
	since 2
	in 2
	Even 2
	before 2
	So 2
	late 2
	Alongside 2
	up 2
	By 2
	by 2
	through 2
	off 2
	for 2
	over 2
	once 2
	down 2
	along 2
	than 2
	out 2
	of 2
	above 2
	Once 2
	beyond 2
	below 2
	outside 2
	near 2
	under 2
	forward 2
	after 2
	After 2
	Before 2
	behind 2
CD JJ 0,404259943490546%
	Thirty-four 2
	7:53 2
	Eighty-three 2
	FIVE 2
	9:15 2
	37-hour 2
	2:43 2
	10:08 2
	22nd 2
	2.41-to-1 2
	2.79-to-1 2
	Twenty-one 2
	5:09 2
	21st 2
	Seventeen 2
	30-share 2
	390-million 2
	50-50 2
	80%-owned 2
	99-cent 2
	inflation-adjusted 2
	same-store 2
	30-day 2
	300-day 2
	500-stock 2
	buy-and-hold 2
	1.5-mile 2
	8%-10 2
	billion-plus 2
	10:45 2
	13D 2
	6:30 2
	100-stock 2
	11:13 2
	high-risk 2
	72-yearold 2
	5:30 2
	2:30 2
	12:49 2
	47%-controlled 2
VB JJ 0,378178656813736%
	equal 2
	elaborate 2
	own 2
	open 2
	double 2
	loose 2
	free 2
	clear 2
	idle 2
	keen 2
	slow 2
	secure 2
	key 2
	smooth 2
	shy 2
	remade 2
	reschedule 2
	close 2
	last 2
	cool 2
	presage 2
	narrow 2
	reverse 2
	many 2
	retrofit 2
	overpurchase 2
	brave 2
	mature 2
	further 2
	top 2
	lean 2
	counterprogram 2
	emote 2
	redial 2
	quiet 2
	void 2
	tough 2
	trim 2
	calm 2
	Live 2
VBD VBP 0,378178656813736%
	split 2
	struck 2
	withheld 2
	misled 2
	sunk 2
	offset 2
	bet 2
	cast 2
	overbid 2
	set 2
	cost 2
	bred 2
	brought 2
	froze 2
	let 2
	sweat 2
	threw 2
	come 2
	caught 2
	quit 2
	cut 2
	taught 2
	led 2
	took 2
	hurt 2
	ran 2
	stuck 2
	read 2
	withstood 2
	outgrew 2
	held 2
	undercut 2
	fed 2
	blew 2
	got 2
	strove 2
	lost 2
	shot 2
	hit 2
	burst 2
JJ VB 0,352097370136927%
	sell 2
	double 2
	hurt 2
	medium-size 2
	375-an-ounce 2
	separate 2
	clear 2
	SUSPECT 2
	like 2
	repurchase 2
	at-large 2
	consumer-credit 2
	close 2
	pretend 2
	put 2
	call 2
	Buy 2
	last 2
	average 2
	outperform 2
	resell 2
	total 2
	optical-disk 2
	counter 2
	upgrade 2
	Put 2
	anti-fraud 2
	slow 2
	record 2
	cease-and-desist 2
	base 2
	leading-edge 2
	on-site 2
	bluechip 2
	lead 2
	collect 2
	blunt 2
	live 2
	expensive-to-produce 2
	open 2
JJ NNS 0,343403607911324%
	telecommunications 2
	savings-and-loans 2
	blood-and-guts 2
	capital-gains 2
	retirement-savings 2
	college-sports 2
	no-frills 2
	after-hours 2
	read-my-lips 2
	microcomputer-systems 2
	investor-relations 2
	bad-news 2
	sapiens 2
	nuclear-weapons 2
	accounting-rules 2
	industrial-gases 2
	cash-or-shares 2
	balance-of-payments 2
	debt-to-assets 2
	assault-weapons 2
	consumer-products 2
	federal-systems 2
	defense-electronics 2
	precious-metals 2
	big-bucks 2
	major-frauds 2
	animal-rights 2
	financial-services 2
	commercial-products 2
	60,000-odd 2
	seven-eighths 2
	refined-petroleum-products 2
	global-funds 2
	all-options 2
	white-spirits 2
	apples 2
	88-points 2
	knock-offs 2
	soup-to-nuts 2
	sales 1
NNS JJ 0,33470984568572%
	fuel-services 2
	capital-gains 2
	financial-services 2
	health-products 2
	sporting-goods 2
	abortion-rights 2
	two-thirds 2
	capital-goods 2
	technical-services 2
	stock-index 2
	truck-parts 2
	junk-bond 2
	forest-products 2
	price-earnings 2
	personnel 2
	Japanese 2
	pizzas-with-everything 2
	CATFISH 2
	food-fish 2
	Vietnamese 2
	French 2
	snafus 2
	due 2
	3090s 2
	three-fourths 2
	legal-services 2
	microelectronics 2
	packaged-goods 2
	corporate-earnings 2
	'90s 2
	long-term 2
	natural-foods 2
	million-plus 2
	1850s 2
	Chinese 2
	many 2
	world-affairs 2
	government-securities 2
	social-affairs 1
NNP RB 0,326016083460117%
	Separately 2
	Back 2
	Early 2
	Hopefully 2
	See 2
	Predictably 2
	Swavely 2
	Rather 2
	Never 2
	Too 2
	Course 2
	NORTH 2
	Currently 2
	Always 2
	Zalubice 2
	Normally 2
	Somewhere 2
	Ironically 2
	Showtime 2
	Technically 2
	Well 2
	Free 2
	Sure 2
	Historically 2
	Micronic 2
	Quick 2
	Curiously 2
	Supposedly 2
	Hard 2
	SOUTH 2
	CenTrust 2
	Almost 2
	Elsewhere 2
	Close 2
	Out 2
	Abreast 2
	Frankly 2
	Leaseway 1
JJ CD 0,308628559008911%
	70-30 2
	18-to-$19 2
	4-0 2
	16-bit 2
	32-bit 2
	249-166 2
	206-199 2
	223-178 2
	287-123 2
	273-121 2
	over-40 2
	231-191 2
	3-1 2
	303-107 2
	325-92 2
	250-170 2
	10-year 2
	pre-1967 2
	double-A-3 2
	post-1987 2
	doubleA-2 2
	26-7 2
	41-year-old 2
	5-4 2
	single-B-2 2
	51-48 2
	65-day 2
	71%-owned 2
	81%-owned 2
	top-10 2
	double-A-2 2
	1-2-3 2
	3-for-3 2
	million 2
	19-to-$21 2
	60-40 1
NNP CD 0,282547272332102%
	1989B 2
	One 2
	Three 2
	767-300ER 2
	7-Eleven 2
	Twelve 2
	Four 2
	1989 2
	107 2
	11 2
	MC68030 2
	20 2
	UNIX 2
	IIcx 2
	Maalox 2
	ALCEE 2
	340B 2
	1-2-3 2
	3 2
	Seventeen 2
	880 2
	S&P-500 2
	Argumenty 2
	Fakty 2
	757 2
	737-300 2
	747 2
	767 2
	1069 2
	767-300 2
	301 2
	1990A 2
	1989A 1
CD NNS 0,282547272332102%
	'60s 2
	'70s 2
	5:30 2
	1960s 2
	1980s 2
	1920s 2
	1990s 2
	1950s 2
	1970s 2
	mid-1980s 2
	'90s 2
	11:54 2
	11:59 2
	12:06 2
	12:07 2
	12:15 2
	12:38 2
	12:48 2
	1:00 2
	1:11 2
	1:20 2
	3:25 2
	4:02 2
	4:30 2
	5:09 2
	6:50 2
	7:13 2
	8:01 2
	9:38 2
	9:53 2
	8:30 2
	mid-1990s 2
	1930s 1
RBR JJR 0,273853510106499%
	better 2
	lower 2
	closer 2
	worse 2
	less 2
	heavier 2
	More 2
	cheaper 2
	deeper 2
	earlier 2
	higher 2
	firmer 2
	harder 2
	smarter 2
	straighter 2
	easier 2
	stronger 2
	tougher 2
	Less 2
	Better 2
	faster 2
	tighter 2
	fewer 2
	healthier 2
	slower 2
	rosier 2
	leaner 2
	bigger 2
	poorer 2
	longer 2
	quicker 2
	more 1
NN RB 0,265159747880895%
	briefly 2
	upside 2
	well 2
	plenty 2
	overtime 2
	daily 2
	back 2
	today 2
	downtown 2
	enough 2
	tad 2
	p.m. 2
	p.m 2
	else 2
	mid-July 2
	overhead 2
	a.m. 2
	elsewhere 2
	yesterday 2
	wree 2
	northeast 2
	a.m 2
	pell-mell 2
	upstairs 2
	close 2
	news-weekly 2
	shmaltzy 2
	midweek 2
	tonight 2
	overseas 2
	half 1
VBG NNP 0,256465985655292%
	Floating 2
	Shorting 2
	Managing 2
	Traveling 2
	Commissioning 2
	Seeing 2
	Building 2
	Operating 2
	Pickin 2
	Combatting 2
	Continuing 2
	Holding 2
	Figuring 2
	Buying 2
	Subsidizing 2
	Sleeping 2
	Selling 2
	Erasing 2
	Trading 2
	Kissing 2
	Upping 2
	Anointing 2
	Boeing 2
	Processing 2
	Donning 2
	Liquidating 2
	Learning 2
	Broadcasting 2
	Advertising 2
	Singin 1
RB NNP 0,239078461204086%
	First 2
	Separately 2
	Second 2
	Abroad 2
	Mayhap 2
	ONCE 2
	Little 2
	Overseas 2
	Long 2
	Inland 2
	Now 2
	East 2
	Daily 2
	N'T 2
	NOW 2
	LOW 2
	HERE 2
	Subsequently 2
	Lilly 2
	Early 2
	McNally 2
	Out 2
	MORE 2
	Hard 2
	Tonight 2
	Ever-more 2
	INTERBANK 2
	Late 1
FW NN 0,239078461204086%
	markka 2
	machikin 2
	se 2
	coup 2
	ruble 2
	officio 2
	glasnost 2
	naczelnik 2
	bon 2
	voir 2
	forma 2
	deux 2
	dolce 2
	esprit 2
	corps 2
	ad 2
	jour 2
	flagrante 2
	hoc 2
	masse 2
	haole 2
	bruddah 2
	vice 2
	etc. 2
	aikido 2
	raison 2
	d'etre 2
	perestroika 1
IN RB 0,230384698978483%
	since 2
	so 2
	As 2
	about 2
	down 2
	Out 2
	out 2
	though 2
	beyond 2
	notwithstanding 2
	along 2
	up 2
	before 2
	So 2
	ago 2
	Once 2
	below 2
	once 2
	around 2
	Toward 2
	About 2
	off 2
	Up 2
	besides 2
	Notwithstanding 2
	aboard 2
	as 1
VBP CC 0,22169093675288%
	let 2
	recall 2
	get 2
	and 2
	hurt 2
	know 2
	march 2
	convert 2
	Do 2
	combine 2
	come 2
	shed 2
	project 2
	wind 2
	run 2
	matter 2
	initiate 2
	ARE 2
	REAP 2
	survey 2
	beat 2
	lead 2
	go 2
	forecast 2
	cite 2
	produce 1
NNP VB 0,212997174527277%
	Whittle 2
	Corrupt 2
	Northrop 2
	Wiseguy 2
	Mencken 2
	Release 2
	Notice 2
	Xerox 2
	Stretch 2
	Use 2
	Stick 2
	Pinpoint 2
	Got 2
	CompuServe 2
	Insider 2
	Pepper 2
	Blot 2
	Call 2
	Peg 2
	Aeroflot 2
	ex-Attorney 2
	DIG 2
	Make 2
	Check 2
	Meet 1
VB VBD 0,212997174527277%
	put 2
	hit 2
	called 2
	wound 2
	set 2
	cut 2
	forecast 2
	let 2
	succeed 2
	MAKE 2
	lay 2
	finished 2
	beat 2
	oversaw 2
	bid 2
	reddened 2
	increased 2
	proceed 2
	paled 2
	Were 2
	rebounded 2
	were 2
	got 2
	involved 2
	bet 1
JJ CC 0,204303412301674%
	gross 2
	lead 2
	discount 2
	excess 2
	lush 2
	dynamic 2
	subordinate 2
	separate 2
	compound 2
	extensive 2
	environmental 2
	hard-nosed 2
	designate 2
	global 2
	short-run 2
	sundry 2
	convenient 2
	off-road 2
	SOFT 2
	contrary 2
	temporary 2
	ol' 2
	off 2
	associate 1
VBZ NNP 0,204303412301674%
	Includes 2
	SUES 2
	LOOM 2
	TURNS 2
	BALKS 2
	Loves 2
	Goes 2
	Comes 2
	Weakens 2
	Begins 2
	Rejoins 2
	Erodes 2
	Lags 2
	CONVICTS 2
	Shows 2
	TALKS 2
	LIES 2
	CLAIMS 2
	Grows 2
	Proves 2
	DELAYS 2
	Plays 2
	Sees 2
	HAS 1
NNP VBG 0,19560965007607%
	Makin 2
	SONG 2
	ENG 2
	Organizing 2
	Speaking 2
	Finding 2
	Buying 2
	Eating 2
	DIALING 2
	Acting 2
	Resolving 2
	Trelleborg 2
	Ing 2
	Driving 2
	Gaining 2
	Wang 2
	Including 2
	JUMPING 2
	Excluding 2
	OKing 2
	Pyongyang 2
	Keeping 2
	Producing 1
FW NNP 0,19560965007607%
	Commission 2
	des 2
	Bourse 2
	Kindertotenlieder 2
	Messa 2
	Libera 2
	Lux 2
	J'ai 2
	la 2
	Shalom 2
	Au 2
	Lapin 2
	Agile 2
	Les 2
	du 2
	Wetten 2
	Dass 2
	Jeux 2
	Frontieres 2
	La 2
	Piovra 2
	Haole 2
	de 1
VBN NNP 0,19560965007607%
	Said 2
	Involved 2
	Left 2
	OFFERED 2
	Made 2
	HomeFed 2
	Spotted 2
	Heard 2
	SciMed 2
	REVISED 2
	Offered 2
	United 2
	Cited 2
	Automated 2
	CODE-NAMED 2
	Blamed 2
	OUSTED 2
	STUBBED 2
	Projected 2
	Decorated 2
	Applied 2
	ORDERED 2
	Laundered 1
RP IN 0,186915887850467%
	off 2
	in 2
	by 2
	over 2
	up 2
	through 2
	out 2
	about 2
	around 2
	across 2
	along 2
	upon 2
	with 2
	for 2
	of 2
	before 2
	at 2
	down 2
	unto 2
	UP 2
	Off 2
	on 1
JJ JJR 0,178222125624864%
	smoother 2
	bitter 2
	first-ever 2
	frequent-flier 2
	better 2
	flat-to-lower 2
	before-and-after 2
	foster 2
	synthetic-leather 2
	cold-weather 2
	cavalier 2
	warm-weather 2
	utter 2
	Afrikaner 2
	premier 2
	earlier 2
	improper 2
	more 2
	yearearlier 2
	dapper 2
	largest-ever 1
VB CC 0,169528363399261%
	Do 2
	go 2
	cut 2
	verify 2
	hire 2
	conduct 2
	rebound 2
	centralize 2
	reset 2
	come 2
	rewrite 2
	bow 2
	run 2
	hurt 2
	extract 2
	cost 2
	absent 2
	taboo 2
	do 2
	let 1
RB RBR 0,160834601173658%
	Earlier 2
	longer 2
	less 2
	over 2
	forever 2
	whatsoever 2
	later 2
	further 2
	thereafter 2
	better 2
	Ever 2
	closer 2
	sooner 2
	Together 2
	farther 2
	hereafter 2
	however 2
	Rather 2
	earlier 1
VBN VB 0,160834601173658%
	become 2
	cut 2
	overseen 2
	let 2
	run 2
	bid 2
	Cast 2
	read 2
	cost 2
	come 2
	quit 2
	Shorn 2
	hurt 2
	offset 2
	repurchase 2
	forecast 2
	build 2
	hit 2
	put 1
VBP VBD 0,160834601173658%
	hit 2
	spread 2
	set 2
	cost 2
	read 2
	cut 2
	put 2
	exceed 2
	breed 2
	lay 2
	beat 2
	damped 2
	got 2
	SEE 2
	FORCE 2
	rose 2
	helped 2
	outpaced 2
	originated 1
JJR JJ 0,160834601173658%
	later 2
	less-ambitious 2
	more-volatile 2
	less-junky 2
	premier 2
	more-senior 2
	poorer-quality 2
	shorter-term 2
	longer-term 2
	faster-growing 2
	less-rigorous 2
	less-developed 2
	more-established 2
	greater-fool 2
	higher-profit 2
	lower-quality 2
	higher-cost 2
	more-distinctive 2
	further 1
VBD NNP 0,152140838948055%
	Said 2
	RESIGNED 2
	GREW 2
	SAID 2
	MONITORED 2
	Ate 2
	ADMITTED 2
	ARRIVED 2
	SciMed 2
	WAS 2
	ADOPTED 2
	Shook 2
	CRASHED 2
	Doubled 2
	STRUCK 2
	Telecussed 2
	Solved 2
	Wilfred 1
NNP CC 0,152140838948055%
	IMA 2
	Dynamic 2
	EDT 2
	Prospect 2
	K 2
	d'Amiante 2
	et 2
	HDTV 2
	PR 2
	COKE 2
	HRH 2
	FEMA 2
	Quick 2
	i 2
	Bourse 2
	SE 2
	Citic 2
	Eurostat 1
JJ IN 0,143447076722452%
	like 2
	contrary 2
	worth 2
	up 2
	about 2
	above 2
	down 2
	outside 2
	late 2
	vs. 2
	inside 2
	First-round 2
	Past 2
	over 2
	under 2
	due 2
	next 1
VB VBN 0,143447076722452%
	run 2
	hit 2
	set 2
	broadcast 2
	hurt 2
	cut 2
	relied 2
	read 2
	put 2
	offset 2
	become 2
	expected 2
	allowed 2
	prepaid 2
	Come 2
	oversold 2
	come 1
JJ JJS 0,143447076722452%
	latest 2
	west 2
	third-selling 2
	direct-selling 2
	most 2
	manifest 2
	earnest 2
	second-highest 2
	best-known 2
	best-selling 2
	second-deadliest 2
	big-selling 2
	second-worst 2
	immodest 2
	biggest-selling 2
	fast-selling 2
	modest 1
VBD VB 0,134753314496849%
	offset 2
	cut 2
	quit 2
	repurchase 2
	cast 2
	hurt 2
	split 2
	put 2
	read 2
	chose 2
	Got 2
	beat 2
	come 2
	let 2
	set 2
	Put 1
NN VBD 0,134753314496849%
	saw 2
	hit 2
	cut 2
	rose 2
	put 2
	repurchase 2
	market-if-touched 2
	antacid 2
	earlier-period 2
	halted 2
	rebounded 2
	fell 2
	feed 2
	won 2
	thought 2
	set 1
NN CD 0,126059552271245%
	One 2
	DC10-30 2
	zero 2
	mid-1991 2
	mid-1990 2
	interleukin-4 2
	mid-1979 2
	7A 2
	7B 2
	mid-1995 2
	single-B-2 2
	1-for-17 2
	i860 2
	mid-1987 2
	one 1
VBP JJ 0,126059552271245%
	moderate 2
	mature 2
	open 2
	pale 2
	equal 2
	total 2
	double 2
	single 2
	shy 2
	damp 2
	last 2
	top 2
	suspect 2
	long 2
	own 1
NNP IN 0,126059552271245%
	Though 2
	Re 2
	In 2
	On 2
	Into 2
	Over 2
	Plus 2
	Past 2
	By 2
	Out 2
	Against 2
	Linear 2
	Until 2
	Quest 2
	Pending 1
JJ VBP 0,117365790045642%
	28-question 2
	aftertax 2
	call 2
	cross-connect 2
	sell 2
	beset 2
	live 2
	mean 2
	open 2
	undercut 2
	world-commerce 2
	double 2
	lean 2
	have 1
NNP VBN 0,117365790045642%
	Delmed 2
	Closed 2
	REQUIRED 2
	Market-If-Touched 2
	Concerned 2
	Born 2
	Reserved 2
	Rated 2
	Saved 2
	Reduced 2
	Spaced 2
	Integrated 2
	Lockheed 2
	Handicapped 1
JJR NN 0,117365790045642%
	elder 2
	der 2
	reinsurer 2
	beeper 2
	greener 2
	tastier 2
	minincomputer 2
	flashier 2
	dumber 2
	reseller 2
	microcomputer 2
	brisker 2
	grander 2
	airconditioner 1
VBP NNP 0,117365790045642%
	Land 2
	Live 2
	Thrive 2
	Die 2
	Goodyear 2
	U.S. 2
	Am 2
	DELIGHT 2
	GIVE 2
	SCRAP 2
	WON 2
	Maintain 2
	Vary 2
	Make 1
FW JJ 0,117365790045642%
	sarakin 2
	ex 2
	vis 2
	dire 2
	pro-forma 2
	pro 2
	forma 2
	marcato 2
	entree 2
	hoc 2
	lanzador 2
	jonron 2
	laissez-faire 2
	masse 1
CD NNP 0,117365790045642%
	Three 2
	Four 2
	747 2
	727 2
	US116.7 2
	F-16 2
	1:11 2
	9:31 2
	ONE 2
	Ba-3 2
	Seven 2
	G-7 2
	T34C 2
	One 1
NNP VBD 0,117365790045642%
	slid 2
	Retired 2
	HomeFed 2
	Added 2
	BRACED 2
	'd 2
	GR8FLRED 2
	ADVANCED 2
	APPLIED 2
	CONSOLIDATED 2
	Shared 2
	Integrated 2
	Certified 2
	LIT 1
NN VBN 0,117365790045642%
	spread 2
	cut 2
	rewrapped 2
	split 2
	broadcast 2
	hurt 2
	run 2
	underwritten 2
	put 2
	shot 2
	undersold 2
	won 2
	hyped 2
	set 1
RB RP 0,108672027820039%
	out 2
	off 2
	down 2
	around 2
	along 2
	back 2
	away 2
	over 2
	aside 2
	on 2
	through 2
	in 2
	up 1
VBD NN 0,108672027820039%
	skid 2
	set 2
	bid 2
	WENT 2
	shot 2
	cut 2
	thought 2
	left 2
	run 2
	ground 2
	spread 2
	wound 2
	forecast 1
VBN NN 0,108672027820039%
	forecast 2
	set 2
	bet 2
	bid 2
	hit 2
	cost 2
	deceased 2
	stung 2
	left 2
	Filtered 2
	ground 2
	suspended 2
	cut 1
NNS CD 0,108672027820039%
	1940s 2
	'80s 2
	1970s 2
	1980s 2
	SKr29 2
	SKr20 2
	1990s 2
	20s 2
	1890s 2
	'40s 2
	'30s 2
	'70s 2
	mid-1970s 1
JJR RBR 0,099978265594436%
	more 2
	longer 2
	better 2
	More 2
	higher 2
	earlier 2
	faster 2
	lower 2
	closer 2
	harder 2
	louder 2
	less 1
RP RB 0,099978265594436%
	up 2
	down 2
	back 2
	out 2
	behind 2
	aside 2
	apart 2
	along 2
	off 2
	about 2
	around 2
	away 1
VBG IN 0,099978265594436%
	regarding 2
	excluding 2
	barring 2
	Barring 2
	assuming 2
	understanding 2
	concerning 2
	Assuming 2
	pending 2
	Pending 2
	providing 2
	Following 1
IN NNP 0,099978265594436%
	de 2
	Though 2
	Next 2
	AS 2
	ON 2
	IN 2
	Down 2
	WITH 2
	Beyond 2
	Out 2
	THAN 2
	IF 1
VB RB 0,099978265594436%
	slap 2
	back 2
	Encourage 2
	intimate 2
	freight 2
	liquefy 2
	outfly 2
	Please 2
	better 2
	forward 2
	Close 2
	even 1
JJS JJ 0,099978265594436%
	secondbiggest 2
	southwest 2
	most-recent 2
	most-respected 2
	first 2
	worst 2
	most-contentious 2
	best-performing 2
	most-livable 2
	highest-priced 2
	highest-quality 2
	fastest-growing 1
NN IN 0,099978265594436%
	worth 2
	outside 2
	response 2
	while 2
	vs. 2
	threshold 2
	out 2
	behind 2
	default 2
	at 2
	association 2
	expense 1
VBD CC 0,0912845033688329%
	dove 2
	quit 2
	split 2
	read 2
	cut 2
	let 2
	set 2
	cost 2
	hit 2
	bet 2
	spread 1
VBN VBP 0,0912845033688329%
	come 2
	undercut 2
	become 2
	hamstrung 2
	outgrown 2
	misspent 2
	have 2
	overtaken 2
	brought 2
	overlaid 2
	stung 1
IN RP 0,0825907411432297%
	up 2
	down 2
	off 2
	around 2
	over 2
	along 2
	in 2
	through 2
	upon 2
	out 1
RB DT 0,0825907411432297%
	all 2
	some 2
	that 2
	Neither 2
	either 2
	No 2
	All 2
	any 2
	Some 2
	no 1
VBZ NNPS 0,0825907411432297%
	PLANS 2
	Creates 2
	Aims 2
	Reports 2
	Means 2
	Ends 2
	Matters 2
	JOINS 2
	Regains 2
	Gets 1
NNP DT 0,0738969789176266%
	the 2
	No 2
	The 2
	This 2
	All 2
	Either 2
	An 2
	THE 2
	A 1
RBR RB 0,0738969789176266%
	longer 2
	further 2
	later 2
	earlier 2
	less-perfectly 2
	down 2
	Further 2
	Later 2
	better 1
RBS JJS 0,0738969789176266%
	most 2
	best 2
	Most 2
	hardest 2
	Best 2
	highest 2
	Hardest 2
	earliest 2
	least 1
VBN|JJ VBN 0,0738969789176266%
	satisfied 2
	needed 2
	captured 2
	convinced 2
	surrounded 2
	deprived 2
	increased 2
	paid 2
	canceled 1
NN JJR 0,0738969789176266%
	clothier 2
	Copper 2
	then-minister 2
	riskier 2
	rubber 2
	ginger 2
	crisper 2
	top-drawer 2
	tender 1
NNP FW 0,0738969789176266%
	EPO 2
	Provenza 2
	del 2
	di 2
	ET 2
	UMNO 2
	Il 2
	Nika 2
	Di 1
VBP VBN 0,0652032166920235%
	come 2
	offset 2
	put 2
	become 2
	cut 2
	been 2
	hurt 2
	run 1
RB JJR 0,0652032166920235%
	Earlier 2
	better 2
	easier 2
	Moreover 2
	harder 2
	longer 2
	Better 2
	earlier 1
JJR NNP 0,0652032166920235%
	Lower 2
	Older 2
	MORE 2
	Smaller-stock 2
	Higher-income 2
	Richter 2
	Gartner 2
	More-detailed 1
NNP VBP 0,0652032166920235%
	AM 2
	Lance 2
	say 2
	Trim 2
	Know 2
	Copy 2
	Are 2
	WXRK 1
IN JJ 0,0565094544664203%
	next 2
	past 2
	outside 2
	near 2
	par 2
	up 2
	fiscal 1
VBG|NN VBG 0,0565094544664203%
	refunding 2
	testing 2
	walking 2
	spending 2
	spotting 2
	closing 2
	working 1
VBG|NN NN 0,0565094544664203%
	trading 2
	polishing 2
	borrowing 2
	leasing 2
	printing 2
	purchasing 2
	warming 1
RB VB 0,0565094544664203%
	close 2
	parallel 2
	further 2
	fifteenfold 2
	last 2
	counter 2
	double 1
FW IN 0,0565094544664203%
	per 2
	vs. 2
	Pro 2
	de 2
	versus 2
	en 2
	in 1
VB VBZ 0,0565094544664203%
	toss 2
	dismiss 2
	refocuses 2
	assess 2
	bypass 2
	press 2
	amass 1
VBG|JJ VBG 0,0565094544664203%
	hedging 2
	being 2
	resulting 2
	sitting 2
	competing 2
	sagging 2
	pending 1
UH RB 0,0565094544664203%
	alas 2
	Well 2
	well 2
	Indeed 2
	yes 2
	hey 2
	no 1
UH NN 0,0565094544664203%
	boy 2
	oink 2
	quack 2
	Quack 2
	Whoopee 2
	hell 2
	man 1
JJ RP 0,0565094544664203%
	back 2
	over 2
	through 2
	off 2
	open 2
	down 2
	out 1
RB CC 0,0478156922408172%
	off 2
	Yet 2
	neither 2
	Far 2
	inside 2
	but 1
CC DT 0,0478156922408172%
	Both 2
	both 2
	Neither 2
	neither 2
	Either 2
	either 1
JJS NN 0,0478156922408172%
	best 2
	fittest 2
	fest 2
	Midwest 2
	best-run 2
	fewest 1
UH NNP 0,0478156922408172%
	Uh-uh 2
	Egad 2
	Nope 2
	Tee 2
	Hee 2
	Bam 1
CC RB 0,0478156922408172%
	either 2
	neither 2
	Yet 2
	so 2
	So 2
	yet 1
NNP VBZ 0,0478156922408172%
	Adds 2
	Is 2
	Torrijos 2
	's 2
	Plans 2
	Does 1
VB IN 0,0478156922408172%
	save 2
	complete 2
	view 2
	except 2
	while 2
	like 1
RB UH 0,0478156922408172%
	Well 2
	No 2
	yes 2
	Yes 2
	Really 2
	Indeed 1
NNPS JJ 0,0478156922408172%
	Dutch 2
	Chinese 2
	Taiwanese 2
	British 2
	French 2
	Japanese 1
NN FW 0,0478156922408172%
	status 2
	quo 2
	pachinko 2
	etc 2
	glasnost 2
	TRO 1
DT PDT 0,0391219300152141%
	all 2
	half 2
	All 2
	Half 2
	both 1
NN VBZ 0,0391219300152141%
	focus 2
	means 2
	address 2
	mortis 2
	stands 1
CD NN 0,0391219300152141%
	1980s 2
	CP486 2
	ONE 2
	Billion 2
	one 1
MD NNP 0,0391219300152141%
	Should 2
	Will 2
	Ca 2
	MAY 2
	May 1
JJS NNP 0,0391219300152141%
	Poorest 2
	Latest 2
	Sharpest 2
	StatesWest 2
	Budapest 1
PDT DT 0,0391219300152141%
	All 2
	all 2
	Both 2
	half 2
	nary 1
VBP VBZ 0,0391219300152141%
	criss-cross 2
	dismiss 2
	depress 2
	miss 2
	starts 1
NNP UH 0,0391219300152141%
	UH 2
	Well 2
	Guinness 2
	PASOK 2
	Beghin-Say 1
NN DT 0,0391219300152141%
	this 2
	A 2
	another 2
	half 2
	the 1
DT RB 0,030428167789611%
	no 2
	either 2
	neither 2
	all 1
JJS RBS 0,030428167789611%
	Most 2
	soonest 2
	Worst 2
	most 1
IN CC 0,030428167789611%
	plus 2
	v. 2
	off 2
	but 1
CC IN 0,030428167789611%
	plus 2
	vs. 2
	whether 2
	So 1
VBP IN 0,030428167789611%
	top 2
	Provide 2
	view 2
	like 1
RBR|JJR JJR 0,030428167789611%
	Worse 2
	less 2
	better 2
	more 1
FW NNPS 0,030428167789611%
	Confutatis 2
	Noces 2
	Sans 2
	Operations 1
NN|JJ JJ 0,030428167789611%
	gilt 2
	zilch 2
	bulk-chemical 2
	principal 1
PDT JJ 0,030428167789611%
	Such 2
	Many 2
	many 2
	such 1
NN PRP 0,030428167789611%
	She 2
	one 2
	One 2
	I 1
DT NNP 0,030428167789611%
	la 2
	THOSE 2
	All 2
	A 1
VBP RB 0,030428167789611%
	close 2
	outpace 2
	counter 2
	back 1
FW NNS 0,030428167789611%
	amours 2
	narcotraficantes 2
	confreres 2
	mots 1
CD 4 0,030428167789611%
	10:40 2
	4:30 2
	11:30 2
	8:45 1
VBN CC 0,030428167789611%
	beset 2
	set 2
	come 2
	thrust 1
JJ FW 0,030428167789611%
	facto 2
	beta 2
	de-facto 2
	de 1
PRP NN 0,030428167789611%
	'T- 2
	y'all 2
	mine 2
	one 1
WDT WP 0,0217344055640078%
	What 2
	whatever 2
	what 1
IN DT 0,0217344055640078%
	That 2
	Neither 2
	that 1
NNP PRP 0,0217344055640078%
	Mine 2
	It 2
	I 1
CD PRP 0,0217344055640078%
	one 2
	One 2
	I 1
UH DT 0,0217344055640078%
	no 2
	No 2
	NO 1
FW RB 0,0217344055640078%
	pro 2
	versa 2
	en 1
NN MD 0,0217344055640078%
	can 2
	might 2
	will 1
IN NN 0,0217344055640078%
	order 2
	'Cause 2
	while 1
NNP JJS 0,0217344055640078%
	l'Ouest 2
	Southwest 2
	Budapest 1
NNP PRP$ 0,0217344055640078%
	Our 2
	My 2
	ILLINOIS 1
DT CC 0,0217344055640078%
	either 2
	Neither 2
	both 1
RB VBP 0,0217344055640078%
	triple 2
	am 2
	quintuple 1
RBR IN 0,0217344055640078%
	than 2
	In 2
	in 1
RB JJS 0,0217344055640078%
	most 2
	highest 2
	best 1
RB PDT 0,0217344055640078%
	quite 2
	Quite 2
	all 1
JJ PRP 0,0217344055640078%
	ours 2
	theirs 2
	Hers 1
JJ UH 0,0217344055640078%
	OK 2
	excellent 2
	whooosh 1
IN VB 0,0217344055640078%
	save 2
	expect 2
	post 1
LS CD 0,0217344055640078%
	1 2
	4 2
	2 1
UH JJ 0,0217344055640078%
	howdy 2
	OK 2
	True 1
JJ LS 0,0217344055640078%
	Third 2
	First 2
	Second 1
DT PP 0,0217344055640078%
	That 2
	this 2
	each 1
NNP MD 0,0217344055640078%
	May 2
	Should 2
	'd 1
UH NNS 0,0217344055640078%
	oohs 2
	ahs 2
	zounds 1
CD 2 0,0217344055640078%
	2:30 2
	2:45 2
	155-mm 1
LS NNP 0,0217344055640078%
	B. 2
	C. 2
	A. 1
DT WDT 0,0130406433384047%
	That 2
	that 1
VBZ POS 0,0130406433384047%
	'S 2
	's 1
JJ VBN|JJ 0,0130406433384047%
	imported 2
	rid 1
WDT DT 0,0130406433384047%
	that 2
	That 1
DT JJ 0,0130406433384047%
	Many 2
	many 1
RB EX 0,0130406433384047%
	There 2
	there 1
SYM CC 0,0130406433384047%
	d 2
	f 1
JJ RBR 0,0130406433384047%
	more 2
	further 1
PDT RB 0,0130406433384047%
	quite 2
	Quite 1
CC NN 0,0130406433384047%
	minus 2
	plus 1
JJ PDT 0,0130406433384047%
	such 2
	Such 1
VB MD 0,0130406433384047%
	will 2
	dare 1
PRP PRP$ 0,0130406433384047%
	Her 2
	her 1
NN JJS 0,0130406433384047%
	earnest 2
	southwest 1
VBN CD 0,0130406433384047%
	Seen 2
	15 1
PRP NNP 0,0130406433384047%
	Zey 2
	US 1
MD VBD 0,0130406433384047%
	SHOULD 2
	'd 1
IN VBP 0,0130406433384047%
	like 2
	'til 1
LS CC 0,0130406433384047%
	f 2
	d 1
LS SYM 0,0130406433384047%
	x 2
	e 1
LS NN 0,0130406433384047%
	c 2
	r 1
JJR RB 0,0130406433384047%
	better 2
	longer 1
RB VBD 0,0130406433384047%
	sixfold 2
	broke 1
CC JJ 0,0130406433384047%
	plus 2
	Plus 1
VB VBG 0,0130406433384047%
	hamstring 2
	bring 1
VBN|VBD VBN 0,0130406433384047%
	traded 2
	closed 1
WRB RB 0,0130406433384047%
	However 2
	wherein 1
IN|RB IN 0,0130406433384047%
	than 2
	up 1
VBP NNS 0,0130406433384047%
	Japanese 2
	Americans 1
comedy NN 0,0130406433384047%
	crime\/comedy 2
	mystery\/comedy 1
VB UH 0,0130406433384047%
	say 2
	Welcome 1
PRP CC 0,0130406433384047%
	t' 2
	s 1
NN 2 0,0130406433384047%
	T-72 2
	DC-8-62 1
FW DT 0,0130406433384047%
	le 2
	a 1
IN VBG 0,0130406433384047%
	withing 2
	pending 1
NN RP 0,0130406433384047%
	out 2
	back 1
JJ DT 0,0130406433384047%
	the 2
	half 1
WP NNP 0,0130406433384047%
	WHAT 2
	WHO 1
NN|JJ NN 0,0130406433384047%
	blanket 2
	minority 1
JJ 2 0,0130406433384047%
	4.2-ton 2
	37th 1
NN|NNS JJ 0,0130406433384047%
	electronic-data 2
	credit-data 1
RB|RP RP 0,0130406433384047%
	around 2
	along 1
VBP VBG 0,0130406433384047%
	swing 2
	cling 1
NNS RB 0,0130406433384047%
	roadways 2
	three-quarters 1
RB LS 0,0130406433384047%
	Second 2
	First 1
FW CC 0,0130406433384047%
	i 2
	vs. 1
LS JJ 0,0130406433384047%
	second 2
	first 1
Eagle NNP 0,0130406433384047%
	Webster\/Eagle 2
	Jeep\/Eagle 1
CC NNP 0,0130406433384047%
	AND 2
	'N 1
JJ NNPS 0,0130406433384047%
	Yankees-Mets 2
	Japanese 1
UH CC 0,0130406433384047%
	er 2
	Welcome 1
NNS NNS|NN 0,0130406433384047%
	data 2
	telecommunications 1
CD VBD 0,0130406433384047%
	3rdand 2
	GR8FLRED 1
RB VBN 0,0130406433384047%
	scared 2
	left 1
RP JJ 0,0130406433384047%
	whole 2
	open 1
RB|JJ JJ 0,0130406433384047%
	semimonthly 2
	weekly 1
IN WDT 0,00434688111280157%
	that 1
WDT IN 0,00434688111280157%
	that 1
CC PDT 0,00434688111280157%
	both 1
DT IN 0,00434688111280157%
	that 1
SYM DT 0,00434688111280157%
	a 1
IN IN|RB 0,00434688111280157%
	than 1
Nordisk NNP 0,00434688111280157%
	Novo\/Nordisk 1
POS '' 0,00434688111280157%
	' 1
S NNP 0,00434688111280157%
	A\/S 1
CC JJR 0,00434688111280157%
	less 1
CC RBR 0,00434688111280157%
	less 1
NN NNS|NN 0,00434688111280157%
	telecommunications 1
NN PDT 0,00434688111280157%
	half 1
EX RB 0,00434688111280157%
	there 1
NNS|VBZ NNP 0,00434688111280157%
	Matters 1
CC NNS 0,00434688111280157%
	times 1
VBP VBD|VBP 0,00434688111280157%
	read 1
WDT JJ 0,00434688111280157%
	.what 1
PRP CD 0,00434688111280157%
	one 1
'' POS 0,00434688111280157%
	' 1
RBS RB 0,00434688111280157%
	best 1
NNP Firestone 0,00434688111280157%
	Firestone 1
RBR JJ 0,00434688111280157%
	further 1
POS VBZ 0,00434688111280157%
	's 1
2-foot-tall NN 0,00434688111280157%
	1\/2-foot-tall 1
NN NNPS 0,00434688111280157%
	Philippine-studies 1
WP CC 0,00434688111280157%
	whom 1
VB|NN VB 0,00434688111280157%
	buy 1
RB IN|RB 0,00434688111280157%
	than 1
VBG|JJ JJ 0,00434688111280157%
	pending 1
Day NNP 0,00434688111280157%
	Chiat\/Day 1
RB them 0,00434688111280157%
	either 1
NNP&T NNP 0,00434688111280157%
	AT*/NNP&T 1
SYM IN 0,00434688111280157%
	@ 1
SYM LS 0,00434688111280157%
	b 1
RBR|JJR RBR 0,00434688111280157%
	less 1
JJR VB 0,00434688111280157%
	lower 1
VB JJR 0,00434688111280157%
	lower 1
NNS NN|NNS 0,00434688111280157%
	data 1
DT NN 0,00434688111280157%
	half 1
NNPS UH 0,00434688111280157%
	Regulations 1
critic JJ 0,00434688111280157%
	biographer\/critic 1
JJ PP 0,00434688111280157%
	Few 1
NNP 2 0,00434688111280157%
	767-300ER 1
JJS JJR 0,00434688111280157%
	less 1
Donoghue NNP 0,00434688111280157%
	IBC\/Donoghue 1
VBD MD 0,00434688111280157%
	'd 1
David NNP 0,00434688111280157%
	Kelly\/David 1
varnell NN 0,00434688111280157%
	kelly\/varnell 1
Varnell NNP 0,00434688111280157%
	Kelly\/Varnell 1
WRB NNP 0,00434688111280157%
	WHY 1
King NNP 0,00434688111280157%
	Bendix\/King 1
PRP JJ 0,00434688111280157%
	ours 1
JJ|NN JJ 0,00434688111280157%
	premium 1
PRP POS 0,00434688111280157%
	's 1
NNP WDT 0,00434688111280157%
	AZT 1
DT PRP 0,00434688111280157%
	them 1
NN NN|JJ 0,00434688111280157%
	depositary 1
RBS CC 0,00434688111280157%
	best 1
IN UH 0,00434688111280157%
	Up 1
NN|NNS NNS 0,00434688111280157%
	data 1
JJ RBS 0,00434688111280157%
	West 1
RP NNP 0,00434688111280157%
	Howard 1
MD VBP 0,00434688111280157%
	need 1
early-FALL NNP 0,00434688111280157%
	late-summer\/early-FALL 1
FW VBZ 0,00434688111280157%
	vis 1
VBD IN 0,00434688111280157%
	provided 1
RB|JJ RB 0,00434688111280157%
	even 1
UH VB 0,00434688111280157%
	say 1
JJ NN|JJ 0,00434688111280157%
	depositary 1
JJ POS 0,00434688111280157%
	non-NMS 1
Datacomp NNP 0,00434688111280157%
	XL\/Datacomp 1
VBP|VBD VBP 0,00434688111280157%
	read 1
NNPS NN 0,00434688111280157%
	Hmong 1
Newport NNP 0,00434688111280157%
	Princeton\/Newport 1
Newport-like JJ 0,00434688111280157%
	Princeton\/Newport-like 1
NN ??? 0,00434688111280157%
	TB 1
FW PRP 0,00434688111280157%
	me 1
VBP WDT 0,00434688111280157%
	that 1
RB|DT DT 0,00434688111280157%
	all 1
, CD 0,00434688111280157%
	2 1
RB|JJ NN 0,00434688111280157%
	solo 1
JJ|NNP VB 0,00434688111280157%
	then-Air 1
RBS|JJS JJS 0,00434688111280157%
	most 1
Leber NNP 0,00434688111280157%
	FCB\/Leber 1
NN WDT 0,00434688111280157%
	that 1
VB VBN|JJ 0,00434688111280157%
	rid 1
VBD VBG 0,00434688111280157%
	SWUNG 1
EMS NNP 0,00434688111280157%
	Bard\/EMS 1
VB|IN NN 0,00434688111280157%
	ketchup 1
PRP VBZ 0,00434688111280157%
	's 1
sulfur JJ 0,00434688111280157%
	lead\/sulfur 1
JJ JJ|NN 0,00434688111280157%
	minimum 1
2-room NN 0,00434688111280157%
	1\/2-room 1
832 NNP 0,00434688111280157%
	Y-MP\/832 1
JJ|JJR JJ 0,00434688111280157%
	less-advanced 1
JJ PRP$ 0,00434688111280157%
	my 1
NN JJ|NN 0,00434688111280157%
	quality 1
VBZ CC 0,00434688111280157%
	s 1
EMI NNP 0,00434688111280157%
	Angel\/EMI 1
JJ VBZ 0,00434688111280157%
	damn-the-torpedoes 1
producers NNS 0,00434688111280157%
	writer\/producers 1
Palestinian JJ 0,00434688111280157%
	Israeli\/Palestinian 1
FW VB 0,00434688111280157%
	Salaam 1
NNS POS 0,00434688111280157%
	's 1
SYM NNP 0,00434688111280157%
	FFr 1
VBN VBN|JJ 0,00434688111280157%
	imported 1
3 4 0,00434688111280157%
	2\/3 1
VBN|JJ VBD 0,00434688111280157%
	foreclosed 1
Trend NNP 0,00434688111280157%
	Disk\/Trend 1
Ralph NNP 0,00434688111280157%
	Polo\/Ralph 1
20 CD 0,00434688111280157%
	1\/20 1
NNS|NN NNS 0,00434688111280157%
	data 1
Gould NNP 0,00434688111280157%
	Asher\/Gould 1
Donna\ NNP 0,00434688111280157%
	Keye\/Donna\/Pearlstein 1
casino NN 0,00434688111280157%
	hotel\/casino 1
Norstar NNP 0,00434688111280157%
	Fleet\/Norstar 1
30 CD 0,00434688111280157%
	SE\/30 1
Australia NNP 0,00434688111280157%
	Asia\/Australia 1
Europe NNP 0,00434688111280157%
	Journal\/Europe 1
NN SYM 0,00434688111280157%
	\* 1
VBG NNS 0,00434688111280157%
	mishandling 1
JJ 2-inch 0,00434688111280157%
	quarter-inch 1
VB DT 0,00434688111280157%
	The 1
NN 4 0,00434688111280157%
	486tm 1
VBZ NN 0,00434688111280157%
	means 1
Bunker NNP 0,00434688111280157%
	ISC\/Bunker 1
100 CD 0,00434688111280157%
	5\/100 1
DT FW 0,00434688111280157%
	del 1
VBG RB 0,00434688111280157%
	withstanding 1
VBG VB 0,00434688111280157%
	gon 1
VBP CD 0,00434688111280157%
	zero 1
RBR VBN 0,00434688111280157%
	trimmed 1
diversified JJ 0,00434688111280157%
	international\/diversified 1
Zweig NNP 0,00434688111280157%
	Davis\/Zweig 1
LS DT 0,00434688111280157%
	a 1
NNP McGraw 0,00434688111280157%
	McGraw 1
VBP RP 0,00434688111280157%
	down 1
or NN 0,00434688111280157%
	and\/or 1
state NN 0,00434688111280157%
	district\/state 1
states NNS 0,00434688111280157%
	districts\/states 1
Democratic-legislature NNP 0,00434688111280157%
	Republican-governor\/Democratic-legislature 1
earnings JJ 0,00434688111280157%
	price\/earnings 1
NNPS VBZ 0,00434688111280157%
	PUTS 1
NN|POS NNS 0,00434688111280157%
	books 1
SYM NN 0,00434688111280157%
	r 1
Mutual NNP 0,00434688111280157%
	Stocks\/Mutual 1
E NNP 0,00434688111280157%
	P\/E 1
WDT NNP 0,00434688111280157%
	WHAT 1
JJ 8 0,00434688111280157%
	2.5-ton 1
CD LS 0,00434688111280157%
	2 1
NNP Ferry 0,00434688111280157%
	Sperry 1
A-18 NN 0,00434688111280157%
	F\/A-18 1
NN RBR 0,00434688111280157%
	earlier 1
IN|JJ IN 0,00434688111280157%
	After 1
RBR NNP 0,00434688111280157%
	Better 1
NNP 4 0,00434688111280157%
	3M 1
CCL NNP 0,00434688111280157%
	AC&R\/CCL 1
VB CD 0,00434688111280157%
	zero 1
WDT CC 0,00434688111280157%
	whichever 1
, NNS 0,00434688111280157%
	underwriters 1
NNP McGraw-Hill 0,00434688111280157%
	Merill 1
2-mile JJ 0,00434688111280157%
	1\/2-mile 1
JJ JJ|VBN 0,00434688111280157%
	affected 1
NNS VBD 0,00434688111280157%
	won 1
McCall NNP 0,00434688111280157%
	Woman\/McCall 1
NNS|NNPS NNS 0,00434688111280157%
	Machinists 1
VBN|JJ JJ 0,00434688111280157%
	diluted 1
PDT NN 0,00434688111280157%
	half 1
VBN JJ|VBN 0,00434688111280157%
	affected 1
IN|RB RB 0,00434688111280157%
	down 1
VBZ VBP 0,00434688111280157%
	ai 1
product NN 0,00434688111280157%
	president\/product 1
national-government JJ 0,00434688111280157%
	president\/national-government 1
100ths NNS 0,00434688111280157%
	7\/100ths 1
WAD NNP 0,00434688111280157%
	KHAD\/WAD 1
Southwest NNP 0,00434688111280157%
	Afghanistan\/Southwest 1
VMS NNP 0,00434688111280157%
	VAX\/VMS 1
T NNP 0,00434688111280157%
	B\/T 1
4 JJ 0,00434688111280157%
	4\/4 1
, NN 0,00434688111280157%
	section 1
PRP$ NNP 0,00434688111280157%
	My 1
Retrieval NNP 0,00434688111280157%
	News\/Retrieval 1
hold JJ 0,00434688111280157%
	buy\/hold 1
400 NN 0,00434688111280157%
	AS\/400 1
RBR CC 0,00434688111280157%
	worse 1
JJ piano 0,00434688111280157%
	jazz-piano 1
: '' 0,00434688111280157%
	' 1
NNP RBR 0,00434688111280157%
	Less 1
RB NNS 0,00434688111280157%
	unawares 1
CC CD 0,00434688111280157%
	one 1
VBD|VBN VBN 0,00434688111280157%
	operated 1
mark NN 0,00434688111280157%
	dollar\/mark 1
NNS CC 0,00434688111280157%
	i 1
VB JJ|IN 0,00434688111280157%
	Absent 1
Boston NNP 0,00434688111280157%
	WCRS\/Boston 1
NNP POS 0,00434688111280157%
	's 1
CD 8 0,00434688111280157%
	4:30 1
NNP RP 0,00434688111280157%
	up 1
VBN VBG 0,00434688111280157%
	preferred 1
VBD JJR 0,00434688111280157%
	hung 1
JJR|RBR RBR 0,00434688111280157%
	more 1
JJR|RBR JJR 0,00434688111280157%
	more 1
Texaco NNP 0,00434688111280157%
	Pennzoil\/Texaco 1
FW UH 0,00434688111280157%
	brah 1
VBZ JJ 0,00434688111280157%
	doth 1
judicial JJ 0,00434688111280157%
	quasi-parliamentary\/judicial 1
RP NN 0,00434688111280157%
	back 1
4-inch JJ 0,00434688111280157%
	1\/4-inch 1
NN TO 0,00434688111280157%
	To 1
RB VBG 0,00434688111280157%
	running 1
NNP JJR 0,00434688111280157%
	Worse 1
2-week JJ 0,00434688111280157%
	1\/2-week 1
Columbia NNP 0,00434688111280157%
	Sony\/Columbia 1
A18 NN 0,00434688111280157%
	F\/A18 1
Frost NNP 0,00434688111280157%
	Cullen\/Frost 1
