Porcentaje de aciertos: 95,9029925581886

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 7,9767088346688%
	chief 219
	executive 108
	net 79
	third-quarter 73
	stock-index 49
	junk-bond 31
	past 28
	health-care 28
	benchmark 27
	interest-rate 26
	technique 25
	individual 23
	key 21
	stock-market 21
	pretax 19
	representative 18
	public 18
	apple 17
	high 16
	plastic 16
	one-third 16
	fourth-quarter 16
	buy 15
	composite 15
	assistant 14
	color 14
	deficit-reduction 14
	military 13
	debt-limit 13
	black 12
	retail 12
	future 12
	good 12
	average 12
	labor-management 12
	minimum 12
	white 11
	bottom 11
	lead 11
	cease-fire 11
VBD VBN 5,06788962461031%
	ended 88
	proposed 25
	held 25
	traded 23
	sold 22
	called 20
	had 20
	blamed 19
	expected 19
	disclosed 18
	led 18
	made 18
	estimated 15
	increased 15
	used 15
	offered 14
	feared 14
	sought 13
	asked 12
	involved 12
	reopened 12
	believed 12
	filed 12
	got 12
	backed 12
	maintained 11
	submitted 11
	paid 10
	benefited 10
	required 10
	failed 9
	indicated 9
	argued 9
	settled 9
	agreed 9
	rebounded 9
	welcomed 8
	snapped 8
	doubled 8
	traveled 8
JJ NN 4,94937263288074%
	firm 41
	record 28
	gold 28
	program-trading 21
	maximum 19
	stock-index 15
	executive 15
	base 14
	core 13
	hybrid 12
	male 11
	% 11
	half 11
	par 11
	chemical 11
	buy-out 10
	minimum 10
	takeover-stock 10
	native 10
	close 10
	general 10
	capital 9
	deputy 9
	non-food 9
	bloody 8
	jumbo 8
	alternative 8
	frequent-flier 8
	right 7
	new-home 7
	intraday 7
	official 7
	regular-season 7
	toy 7
	single-family 6
	one-third 6
	buy-back 6
	content 6
	page-one 6
	premium 6
NN NNP 4,42377553912349%
	A. 42
	Today 29
	Bond 28
	Trading 27
	Chapter 24
	Stock 20
	Market 20
	IRA 19
	Treasury 18
	Section 17
	CD 17
	House 17
	PC 16
	Series 15
	Dollar 14
	Investment 13
	Oil 12
	Time 12
	Class 11
	S&P 11
	Sterling 10
	Insurance 10
	Business 10
	Money 9
	Everything 9
	TRO 9
	State 8
	Profit 8
	Index 8
	Mortgage 8
	West 8
	MONEY 8
	News 8
	Art 8
	Labor 7
	World 7
	Home 7
	Capital 7
	Housing 7
	Car 7
VBN VBD 3,48079251797078%
	said 83
	called 64
	had 44
	reported 30
	made 20
	closed 19
	fined 17
	got 16
	opened 15
	proved 14
	ended 13
	asked 12
	lost 11
	struck 11
	supported 11
	complained 10
	offered 10
	urged 10
	sold 10
	paid 9
	found 9
	sent 9
	deemed 8
	set 8
	suspended 8
	accounted 8
	expressed 8
	earned 8
	taped 8
	added 8
	cited 7
	dressed 7
	noted 7
	generated 7
	signed 7
	slashed 7
	monitored 7
	gained 7
	posted 7
	thought 7
JJ VBN 3,21799397109216%
	interested 41
	proposed 35
	expected 32
	estimated 32
	concerned 27
	increased 24
	mixed 23
	closed 21
	prepared 15
	held 14
	worried 13
	related 11
	pleased 11
	involved 11
	improved 11
	surprised 10
	combined 9
	insured 9
	fixed 9
	limited 8
	required 8
	revised 8
	added 8
	infected 8
	tired 7
	needed 7
	computer-assisted 7
	disappointed 7
	scheduled 7
	discontinued 7
	used 6
	reduced 6
	weighted 6
	delayed 6
	diluted 6
	listed 6
	vested 6
	structured 5
	rid 5
	stated 5
RB IN 3,06083013423338%
	about 424
	as 294
	up 57
	in 53
	because 47
	before 35
	on 33
	around 28
	over 17
	About 17
	out 16
	down 16
	As 15
	So 14
	that 12
	once 11
	through 11
	ago 11
	after 8
	below 8
	above 7
	Once 6
	by 5
	off 5
	since 5
	along 4
	near 3
	for 2
	notwithstanding 2
	behind 2
	so 2
	Out 2
	Up 2
	than 2
	Besides 2
	After 1
	In 1
	upon 1
	Alongside 1
	By 1
IN RB 2,83410197614201%
	as 197
	about 177
	up 134
	down 130
	ago 117
	so 86
	So 44
	though 42
	off 39
	out 38
	along 29
	since 11
	around 10
	before 8
	once 8
	Once 5
	aboard 4
	behind 3
	below 2
	As 2
	About 2
	because 2
	towards 2
	Before 2
	over 2
	far 1
	then 1
	beyond 1
	'til 1
VBN JJ 2,56872697292144%
	preferred 42
	proposed 40
	subordinated 28
	continued 27
	planned 24
	leveraged 21
	related 19
	improved 18
	limited 17
	revised 17
	alleged 16
	Estimated 14
	combined 14
	frozen 13
	troubled 12
	reduced 11
	failed 11
	fixed 10
	written 10
	renewed 10
	publicized 9
	organized 9
	secured 9
	subsidized 9
	prepared 8
	Annualized 8
	respected 8
	stolen 8
	damaged 8
	mixed 7
	justified 7
	heightened 7
	detailed 7
	lost 7
	advanced 7
	depressed 7
	industrialized 6
	imported 6
	rooted 6
	indicated 6
NNP NNPS 2,56357406023755%
	Securities 94
	Systems 44
	Communications 42
	Industries 39
	Motors 33
	Markets 29
	Services 28
	Airlines 27
	Partners 21
	Brothers 20
	Machines 19
	Stores 19
	Associates 17
	Investors 16
	Hills 14
	Brands 14
	Resources 14
	Utilities 13
	Dynamics 13
	Japanese 13
	Futures 13
	Coors 12
	Graphics 12
	Investments 11
	Ways 10
	Options 10
	Falls 9
	Tele-Communications 9
	Donuts 9
	Heights 8
	Foods 8
	Holdings 8
	Technologies 8
	Products 7
	Telecommunications 7
	Ethics 7
	Banks 6
	Pharmaceuticals 6
	Statistics 6
	ASSETS 6
IN RP 2,55584469121171%
	out 355
	up 317
	off 142
	down 88
	over 31
	around 28
	along 14
	in 7
	upon 6
	through 2
	across 1
	on 1
VBP VB 2,52750367145029%
	make 27
	sell 24
	buy 24
	have 16
	raise 14
	give 13
	see 13
	help 13
	take 13
	get 12
	find 11
	go 10
	keep 10
	watch 9
	pay 8
	continue 8
	produce 8
	meet 7
	run 7
	walk 7
	come 7
	do 7
	demand 7
	violate 6
	lead 6
	develop 6
	exceed 5
	tell 5
	offer 5
	extend 5
	weigh 5
	prevent 5
	conclude 5
	win 5
	use 5
	talk 5
	become 5
	provide 5
	depend 5
	reveal 5
NN VBG 2,26728158091361%
	operating 50
	selling 34
	buying 29
	managing 19
	drilling 16
	holding 15
	heating 14
	spending 13
	manufacturing 12
	gathering 12
	reporting 11
	working 11
	living 11
	leasing 10
	meaning 10
	closing 10
	handling 9
	showing 9
	building 9
	Operating 8
	publishing 7
	billing 7
	nursing 7
	airing 6
	writing 6
	discounting 6
	being 6
	generating 6
	smoking 5
	lifting 5
	playing 5
	drinking 5
	ballooning 5
	footing 5
	clearing 5
	cutting 5
	calling 5
	campaigning 4
	cheating 4
	trading 4
JJ NNP 2,24666993017803%
	American 44
	New 28
	Big 26
	Indian 23
	First 20
	triple-A 20
	Nicaraguan 16
	North 16
	South 14
	Eastern 14
	Federal 13
	Average 13
	Arab 13
	Latin 11
	Asian 10
	Financial 8
	Great 8
	Egyptian 8
	West 8
	FOREIGN 8
	Pretax 8
	Democratic 7
	PRIME 7
	German 7
	Environmental 7
	British 7
	European 7
	Costa 7
	Rican 7
	Individual 6
	English 6
	Due 6
	Accepted 6
	Central 6
	Second 5
	Southeast 5
	Industrial 5
	International 5
	Real 5
	Greek 5
VBG NN 2,18998789065519%
	trading 118
	operating 85
	restructuring 25
	manufacturing 24
	offering 23
	banking 18
	selling 18
	financing 15
	drawing 13
	closing 13
	purchasing 12
	warning 12
	ruling 12
	consulting 12
	advertising 11
	lending 11
	building 11
	holding 10
	bidding 10
	meeting 9
	filing 9
	borrowing 8
	opening 8
	following 8
	streamlining 8
	improving 8
	tracking 7
	planning 7
	softening 7
	marketing 6
	hearing 6
	spending 6
	pricing 6
	gambling 6
	buying 6
	training 5
	managing 5
	analyzing 5
	refinancing 5
	investing 5
NNP JJ 2,13072939479041%
	Old 28
	Next 23
	House-Senate 21
	Japanese 18
	Applied 18
	Blue 17
	Soviet 16
	Heavy 15
	German 15
	American 14
	Contra 13
	West 13
	Postal 13
	European 12
	French 12
	Common 11
	Swiss 11
	Chinese 10
	Communist 10
	Corporate 9
	Democratic 9
	PASOK 9
	mart 8
	Republican 7
	Fine 7
	Delmed 7
	Korean 7
	Mexican 6
	Comprehensive 6
	Christian 6
	Dutch 5
	East 5
	Michigan 5
	British 5
	Great 5
	COMMERCIAL 5
	Northern 5
	Israeli 5
	Morning 5
	Traditional 5
VB NN 2,09723546234509%
	profit 16
	honor 12
	work 10
	stock 10
	share 9
	combat 9
	slip 8
	breach 8
	strip 8
	control 8
	experience 7
	fear 7
	compromise 6
	print 6
	range 6
	tender 6
	spot 6
	rush 6
	crush 6
	increase 6
	drill 6
	risk 5
	trade 5
	debate 5
	surge 5
	claim 5
	drink 5
	milk 5
	protest 5
	surface 5
	flow 5
	air 5
	collapse 5
	refund 4
	step 4
	ward 4
	tilt 4
	license 4
	ring 4
	suit 4
NNPS NNP 2,0869296369773%
	Airlines 38
	Brothers 31
	Manufacturers 25
	Securities 24
	Savings 21
	Holdings 16
	Sports 16
	Giants 14
	Contras 14
	Sciences 14
	Industries 13
	Messrs. 12
	Affairs 11
	Gardens 11
	Philippines 10
	Pictures 10
	Rights 10
	Farmers 10
	Laboratories 9
	Markets 9
	Bankers 9
	Sons 9
	Games 9
	Containers 8
	Records 8
	Times 8
	Representatives 8
	Instruments 7
	Netherlands 7
	Services 7
	Angels 7
	Materials 6
	Appropriations 6
	Publications 6
	Travelers 6
	Statistics 6
	Dataproducts 6
	Bahamas 6
	Resources 6
	Partners 6
NNP NN 2,05601216087393%
	TV 55
	Gold 29
	Moon 21
	Series 20
	Arrow 18
	Arby 18
	Litigation 15
	LBO 14
	Show 13
	Science 11
	von 10
	Week 9
	Program 9
	RATE 8
	mid-October 7
	Guard 7
	Democracy 7
	Part 7
	Employee 7
	Market 6
	Community 6
	S&L 6
	Vitro 6
	Renaissance 6
	AZT 6
	Recognition 6
	Cray-3 5
	Employment 5
	Utility 5
	Unification 5
	Index 5
	Patent 5
	Depression 5
	Chapter 5
	Lion 5
	Success 5
	Environmentalism 5
	Purchase 4
	Auto 4
	EST 4
VBZ NNS 1,88338958596347%
	costs 25
	claims 14
	reports 14
	points 12
	charges 11
	calls 10
	boosts 9
	cuts 9
	restricts 8
	amounts 8
	notes 8
	increases 8
	moves 7
	projects 7
	forces 6
	answers 6
	states 6
	picks 6
	concerns 6
	shows 6
	talks 5
	trades 5
	gains 5
	changes 5
	marks 5
	estimates 5
	drives 5
	rates 4
	breaks 4
	scoffs 4
	benefits 4
	measures 4
	launches 4
	returns 4
	looms 4
	results 4
	slips 4
	risks 4
	accounts 4
	links 4
RB JJ 1,85504856620205%
	much 82
	late 70
	early 63
	first 40
	enough 31
	long 27
	due 20
	little 18
	short 16
	regardless 14
	hard 13
	high 13
	likely 13
	daily 12
	downward 11
	fast 11
	only 10
	low 10
	close 10
	world-wide 8
	next 8
	last 7
	tight 7
	monthly 7
	further 7
	Late 6
	overnight 5
	loose 5
	easy 5
	free 4
	downright 4
	clear 4
	nearby 4
	sure 4
	past 4
	open 4
	quarterly 3
	deep 3
	counter 3
	straight 3
NN VB 1,45827428954216%
	sell 26
	pay 23
	swap 21
	copy 15
	date 13
	raise 13
	count 12
	buy 12
	reach 9
	trail 9
	cry 9
	bomb 7
	supplement 7
	lock 7
	work 7
	sweat 6
	mention 6
	sequester 6
	help 5
	remark 5
	delegate 5
	pile 5
	regret 4
	cure 4
	sleep 4
	dial 4
	lag 4
	file 4
	shuffle 4
	walk 4
	talk 4
	glut 4
	produce 4
	pressure 3
	exercise 3
	doubt 3
	bite 3
	register 3
	fly 3
	chase 3
VB VBP 1,39901579367738%
	have 61
	say 41
	do 31
	think 14
	get 11
	Do 11
	feel 8
	admit 8
	want 7
	facilitate 7
	know 7
	let 7
	agree 6
	expect 6
	go 6
	look 6
	need 6
	cite 5
	appear 5
	owe 5
	plan 5
	insure 5
	lie 5
	understand 5
	assemble 4
	advertise 4
	acknowledge 4
	fold 4
	criticize 4
	backfire 4
	seem 4
	garner 4
	believe 4
	carry 3
	make 3
	start 3
	maintain 3
	come 3
	simplify 3
	include 3
JJ VBG 1,33460438512869%
	leading 21
	coming 18
	existing 14
	continuing 12
	working 9
	corresponding 9
	nonperforming 8
	boring 7
	whooping 7
	promising 6
	lasting 6
	pending 6
	floating 6
	acting 5
	self-serving 5
	high-flying 5
	wide-ranging 5
	reassuring 4
	insulting 4
	encouraging 4
	commanding 4
	increasing 4
	chilling 4
	rolling 4
	amusing 3
	growing 3
	threatening 3
	destabilizing 3
	remaining 3
	following 3
	stinging 3
	troubling 3
	convincing 3
	thriving 3
	running 3
	resounding 3
	Nonperforming 3
	self-aggrandizing 2
	matching 2
	test-coaching 2
JJ RB 1,32172210341896%
	much 117
	only 52
	right 27
	little 23
	long 16
	Much 15
	close 15
	even 13
	far 13
	enough 11
	off 10
	else 9
	later 7
	Overall 7
	LATE 7
	early 6
	hard 5
	very 5
	nationwide 5
	sure 4
	Only 4
	pretty 4
	due 4
	steady 4
	murky 4
	alive 3
	unlikely 3
	flat 3
	back 3
	just 3
	supply-side 3
	alone 3
	wobbly 3
	uneasy 3
	First 2
	Even 2
	low 2
	many 2
	fast 2
	down 2
RB RP 1,25988715121222%
	up 166
	out 102
	down 81
	off 37
	back 23
	away 16
	aside 16
	around 14
	over 13
	along 9
	apart 8
	through 3
	in 1
NNS VBZ 1,16713472290212%
	plans 30
	shows 12
	drops 11
	needs 11
	watches 10
	chairs 10
	labels 10
	wins 9
	calls 9
	works 8
	files 8
	splits 8
	puts 8
	processes 7
	looks 7
	leaves 7
	exports 6
	runs 6
	insiders 5
	promises 5
	estimates 4
	bikes 4
	hopes 4
	means 4
	sets 3
	guarantees 3
	stands 3
	favors 3
	buys 3
	digs 3
	nerves 3
	starts 3
	doubts 3
	aims 3
	influences 3
	claims 3
	mountains 3
	reports 3
	alleges 3
	accounts 3
RBR JJR 1,16455826656017%
	more 254
	higher 45
	lower 42
	less 34
	better 33
	closer 7
	longer 5
	easier 5
	More 5
	worse 5
	faster 2
	quicker 2
	tougher 2
	wider 1
	heavier 1
	cheaper 1
	deeper 1
	firmer 1
	stronger 1
	earlier 1
	bigger 1
	louder 1
	Earlier 1
	poorer 1
VBG JJ 1,11560559606317%
	remaining 44
	leading 39
	underlying 17
	following 17
	controlling 15
	offsetting 14
	continuing 13
	existing 13
	missing 12
	deteriorating 11
	ailing 9
	mounting 9
	competing 8
	coming 8
	swelling 7
	booming 5
	recurring 5
	devastating 4
	impending 4
	curbing 4
	halting 4
	misleading 4
	winning 4
	sweeping 4
	foundering 3
	alienating 3
	provoking 3
	evolving 3
	liberalizing 3
	confusing 3
	unfolding 3
	slumping 3
	frustrating 2
	awarding 2
	descending 2
	servicing 2
	budding 2
	bottling 2
	ranking 2
	biting 2
VBP NN 1,0898410326437%
	trade 9
	rise 9
	point 8
	regard 7
	report 7
	fall 7
	change 6
	work 6
	show 6
	offer 5
	sense 5
	track 5
	decline 4
	state 4
	place 4
	yield 4
	increase 4
	account 4
	end 4
	estimate 4
	charge 4
	demand 4
	doubt 4
	import 3
	swim 3
	approach 3
	profit 3
	object 3
	run 3
	dream 3
	face 3
	return 3
	fear 3
	limit 3
	result 3
	note 3
	risk 3
	market 3
	value 3
	rush 3
NNPS NNS 1,03058253677891%
	Democrats 55
	Americans 40
	Republicans 37
	Soviets 16
	Olympics 9
	Europeans 5
	Indians 5
	Arabs 5
	Germans 5
	Jews 5
	Friends 4
	People 4
	Hispanics 4
	Californians 4
	Fujis 4
	Materials 3
	Builders 3
	Issues 3
	Engineers 3
	Senators 3
	Investors 3
	Filipinos 3
	Conservatives 3
	Protestants 3
	IRAs 3
	Rothschilds 3
	Judges 3
	Gardens 3
	Peasants 3
	Machinists 3
	Beebes 3
	Containers 2
	FUNDS 2
	GRAINS 2
	SOYBEANS 2
	Dataproducts 2
	Dealers 2
	Attendants 2
	PACs 2
	Southerners 2
NNS NN 0,940406564810759%
	yen 189
	pence 30
	telecommunications 24
	electronics 22
	headquarters 19
	salespeople 7
	police 5
	mice 5
	rand 4
	aircraft 3
	receivables 3
	doldrums 3
	data 3
	dice 2
	stimuli 2
	fauna 2
	series 2
	passers-by 1
	marketing-communications 1
	phobias 1
	remora 1
	75-cents-an-hour 1
	flora 1
	offspring 1
	cabin-crew 1
	goings-on 1
	kinfolk 1
	plaudits 1
	clientele 1
	start-up 1
	roustabouts 1
	phenomena 1
	mafiosi 1
	business-communications 1
	markka 1
	chassis 1
	word-processing 1
	elite 1
	seamen 1
	memoranda 1
RP IN 0,881148068945972%
	in 83
	on 61
	up 57
	over 39
	out 28
	down 14
	off 13
	through 13
	around 12
	about 6
	by 5
	across 3
	for 2
	with 2
	Up 1
	of 1
	along 1
	UP 1
NNS NNP 0,757478164532502%
	Securities 15
	Markets 11
	S&Ls 10
	Employees 7
	Manufacturers 5
	CFCs 5
	Machinists 4
	Authorities 4
	T-bills 4
	Americana 3
	Mitsubishi 3
	Stockholders 3
	Producers 3
	Investors 3
	Sears 3
	REITs 3
	Representatives 3
	Parts 3
	IPOs 3
	Minneapolis 3
	Guber-Peters 3
	Skills 2
	Ringers 2
	Graduates 2
	Farmers 2
	Institutions 2
	Savings 2
	Programs 2
	Classics 2
	Liaisons 2
	Cincinnati 2
	Bills 2
	Machines 2
	Contras 2
	Views 2
	Series 2
	Nerds 2
	Chemicals 2
	Rights 2
	SALES 2
JJR RBR 0,705949037693556%
	more 112
	earlier 38
	less 27
	lower 18
	harder 11
	better 10
	More 8
	easier 7
	higher 6
	wealthier 6
	faster 5
	longer 5
	Earlier 3
	closer 3
	slower 3
	Worse 3
	worse 3
	healthier 2
	deeper 1
	crunchier 1
	rosier 1
	Less 1
NNS NNPS 0,69306675598382%
	RATES 14
	Soviets 12
	Commodities 11
	Japanese 10
	BANKERS 9
	ACCEPTANCES 9
	EURODOLLARS 9
	Workers 8
	BILLS 8
	Americans 7
	Notes 6
	Funds 6
	Treasurys 6
	Futures 4
	Farmers 4
	Computers 4
	Boys 4
	Advertisers 4
	Bankers 4
	Stores 4
	Options 4
	Producers 3
	Associates 3
	Courts 3
	Germans 3
	Markets 3
	Banks 3
	CDs 3
	Firms 2
	Animals 2
	Statistics 2
	Airlines 2
	Machinists 2
	Agents 2
	Studies 2
	Institutions 2
	T-bills 2
	Poles 2
	Communists 1
	Countries 1
DT IN 0,672455105248242%
	that 261
NNP NNS 0,659572823538505%
	DES 17
	Coors 7
	Bofors 7
	People 5
	Pickens 5
	Democrats 5
	Components 5
	PAPER 5
	Shares 5
	CFCs 5
	Younkers 4
	Officials 4
	Senators 4
	EMS 4
	F-20 4
	Atlantis 4
	PS 3
	Newspapers 3
	Marks 3
	Dickens 3
	Arts 3
	Dataproducts 3
	Insurers 3
	OAS 3
	Brooks 3
	Rubens 3
	Plans 3
	Ratners 2
	Seniors 2
	Parents 2
	Futures 2
	Judges 2
	Containers 2
	Researchers 2
	Issues 2
	FUNDS 2
	Employers 2
	Workers 2
	TVS 2
	Members 2
IN DT 0,628655347435138%
	that 223
	That 20
	a 1
NN NNS 0,600314327673718%
	data 19
	PAPER 15
	yen 14
	savings 7
	tennis 7
	means 7
	waterworks 6
	audits 5
	media 4
	economics 4
	genius 4
	won 4
	mathematics 3
	physics 3
	telecommunications 3
	public-relations 3
	aerobics 3
	police 3
	canvas 3
	dramas 3
	Men 3
	kronor 3
	communications 3
	social-studies 2
	species 2
	potpourri 2
	innings 2
	sclerosis 2
	fracas 2
	ennui 2
	days 2
	earnings 2
	hypoglycemia 2
	pertussis 2
	write-downs 2
	outfits 2
	global-news 2
	asbestosis 1
	1980s 1
	schoolchildren 1
DT WDT 0,566820395228403%
	that 220
RP RB 0,520444181073352%
	up 51
	back 44
	down 43
	away 19
	off 17
	out 11
	around 7
	about 4
	over 4
	behind 1
	aside 1
RB NN 0,471491510576353%
	right 20
	close 14
	yesterday 14
	a.m. 13
	p.m. 11
	home 8
	north 6
	bit 5
	lot 5
	seldom 4
	vice 3
	upside 3
	plenty 3
	aloft 3
	foremost 3
	way 3
	Meantime 3
	upstream 2
	else 2
	backward 2
	front 2
	newsweekly 1
	yon 1
	tad 1
	alfresco 1
	ashore 1
	one-third 1
	EST 1
	asunder 1
	meantime 1
	backstage 1
	insofar 1
	west 1
	back 1
	all-in-all 1
	cheap 1
	kind 1
	tow 1
	someday 1
	aback 1
WDT IN 0,468915054234406%
	that 181
	That 1
RB RBR 0,466338597892459%
	earlier 90
	further 33
	later 29
	longer 13
	Earlier 6
	better 5
	sooner 3
	closer 1
	Better 1
NNS JJ 0,414809471053513%
	capital-gains 52
	forest-products 12
	financial-services 12
	Japanese 8
	consumer-products 5
	abortion-rights 5
	precious-metals 3
	balance-of-payments 3
	paper-products 3
	index-options 2
	building-products 2
	information-services 2
	Forest-products 2
	EAST 2
	East 2
	chemical-weapons 2
	computer-systems 2
	civil-rights 2
	seamen 2
	health-products 2
	co-payments 1
	human-rights 1
	consumer-electronics 1
	specialty-metals 1
	British 1
	genes 1
	electrical-products 1
	defense-electronics 1
	information-systems 1
	fuel-services 1
	telesystems 1
	horticultural-products 1
	errata 1
	1940s 1
	Precious-metals 1
	electronic-systems 1
	optical-products 1
	passers-by 1
	capital-to-assets 1
	biomedical-products 1
VB JJ 0,412233014711566%
	own 22
	calm 11
	Buy 5
	equal 5
	last 4
	Put 4
	warm 3
	secure 3
	open 3
	slow 3
	resell 3
	undercut 3
	parallel 2
	elaborate 2
	clear 2
	brief 2
	withhold 2
	reset 2
	pretend 2
	double 2
	rival 2
	fine 2
	interfere 2
	like 2
	bankrupt 2
	moderate 2
	quiet 2
	lead 2
	subject 2
	implant 1
	single 1
	faint 1
	propel 1
	resold 1
	subcontract 1
	separate 1
	Give 1
	short 1
	square 1
	loose 1
NN RB 0,396774276659882%
	p.m. 36
	plenty 13
	tonight 9
	well 9
	back 7
	yesterday 6
	briefly 6
	p.m 4
	containerboard 3
	overtime 3
	belly 3
	enough 3
	herbicide 2
	get-together 2
	centerpiece 2
	home 2
	upstairs 2
	copyright 2
	meanwhile 2
	northeast 2
	touch 2
	overseas 2
	meal 1
	overhead 1
	hay 1
	bone 1
	bike 1
	railway 1
	supply-side 1
	good 1
	downtime 1
	joy 1
	one-third 1
	paperboard 1
	daily 1
	Shakespeare 1
	inside-the-beltway 1
	whimsy 1
	epilepsy 1
	subsidy 1
CD NNS 0,311751217375622%
	1980s 22
	1970s 18
	1990s 13
	1960s 11
	1950s 7
	mid-1980s 6
	mid-1970s 5
	1930s 5
	1920s 4
	'40s 2
	1940s 2
	'80s 2
	mid-1990s 2
	mid-30s 2
	8:30 2
	2:30 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	1st 1
	40s 1
	1900s 1
	1890s 1
	70-A21 1
	'60s 1
	'70s 1
	5:30 1
	747-100s 1
	747-400s 1
	7:30 1
	3:15 1
JJ VB 0,311751217375622%
	clear 11
	welcome 10
	double 6
	sell 6
	brave 5
	open 4
	elaborate 3
	flush 3
	blunt 3
	trim 2
	fit 2
	chase 2
	close 2
	buy 2
	slow 2
	total 2
	damp 2
	take-it-or-leave 1
	undercover 1
	lead 1
	separate 1
	astute 1
	opaque 1
	half-full 1
	dull 1
	intelligent 1
	nosedive 1
	approximate 1
	ready-to-wear 1
	return 1
	have 1
	have-not 1
	lock 1
	non-firm 1
	like 1
	aggregate 1
	quick-to-prepare 1
	hedge 1
	whitish 1
	SUSPECT 1
NN VBP 0,309174761033674%
	plan 13
	copy 7
	stand 5
	cross 5
	envy 5
	show 4
	feel 3
	call 3
	account 3
	estimate 3
	scare 3
	try 2
	wish 2
	scream 2
	work 2
	say 2
	wash 2
	rub 2
	claim 2
	sell 2
	are 1
	fret 1
	foot 1
	initiate 1
	sleep 1
	stuff 1
	view 1
	trust 1
	overuse 1
	cloak 1
	consulate 1
	appeal 1
	question 1
	strike 1
	match 1
	pitch 1
	store 1
	break 1
	FLIGHT 1
	hope 1
VBD JJ 0,291139566640043%
	preferred 6
	proclaimed 6
	limited 4
	subordinated 4
	galvanized 3
	changed 3
	underwent 2
	undercut 2
	elevated 2
	affected 2
	Put 2
	intended 2
	unnerved 2
	expected 2
	cheated 2
	disapproved 2
	dreamt 1
	planned 1
	possessed 1
	befell 1
	adjusted 1
	suspected 1
	plotted 1
	hounded 1
	surpassed 1
	reproduced 1
	closed 1
	incorporated 1
	unseated 1
	upset 1
	scrutinized 1
	riveted 1
	suppressed 1
	fixed 1
	Survived 1
	respected 1
	liberalized 1
	fulfilled 1
	swept 1
	fanned 1
RBR RB 0,27568082858836%
	later 28
	longer 27
	further 16
	earlier 11
	better 9
	closer 5
	farther 3
	Later 2
	Earlier 2
	never 1
	less-perfectly 1
	Closer 1
	harder 1
RB DT 0,255069177852781%
	all 41
	no 23
	some 11
	that 7
	any 6
	Some 4
	No 2
	neither 2
	this 1
	either 1
	All 1
JJ CD 0,252492721510834%
	single-A-2 15
	single-A-3 12
	50-50 6
	single-A-1 6
	30-day 3
	51-day 3
	single-B-1 2
	21st 2
	3-for-2 2
	4-0 2
	over-40 2
	pre-1967 2
	double-A-3 2
	2.5-mile 2
	pre-1917 1
	pre-1933 1
	nearly-30 1
	8300 1
	36-day 1
	10-day 1
	then-21 1
	5-10 1
	single-B-3 1
	283-132 1
	394-21 1
	53-45 1
	then-52 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	1-million-plus 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	3-1 1
	303-107 1
IN WDT 0,252492721510834%
	that 97
	which 1
JJ VBD 0,247339808826939%
	peaked 4
	capped 3
	offered 3
	authorized 3
	added 3
	failed 2
	left 2
	silver-haired 2
	unscheduled 2
	deep-pocketed 2
	closed 2
	worried 2
	stunned 1
	state-supervised 1
	computer-generated 1
	re-thought 1
	soured 1
	stewed 1
	beat 1
	souled 1
	wanted 1
	implied 1
	sustained 1
	occupied 1
	estimated 1
	three-spoked 1
	divested 1
	marked 1
	computer-assisted 1
	advanced 1
	red-figured 1
	black-figured 1
	fuel-injected 1
	projected 1
	proved 1
	oversold 1
	unexplained 1
	seasoned 1
	most-watched 1
	professed 1
NN CD 0,23703398345915%
	one 53
	p53 10
	One 5
	i860 3
	single-A-3 2
	single-A-2 2
	G-7 2
	protein-1 1
	interleukin-2 1
	mid-1991 1
	megabillion 1
	milllion 1
	mid-1995 1
	single-B-1 1
	single-B-3 1
	SU-27 1
	C-17 1
	1-for-17 1
	zero 1
	mid-1987 1
	T-37 1
	milion 1
IN JJ 0,231881070775256%
	next 62
	worth 8
	past 7
	outside 4
	like 2
	down 1
	Than 1
	inside 1
	fiscal 1
	near 1
	par 1
	Next 1
JJ NNS 0,226728158091361%
	sales 9
	capital-gains 5
	high-stakes 3
	three-fourths 3
	muni 3
	capital-markets 2
	conventional-arms 2
	grass-roots 2
	packaged-goods 2
	bare-bones 2
	no-frills 2
	after-hours 2
	automotive-parts 1
	two-time-losers 1
	plant-sciences 1
	chi-chi 1
	amiss 1
	mortgage-securities 1
	governmental-affairs 1
	automobile-parts 1
	personnel 1
	forest-products 1
	field-crop-seeds 1
	two-thirds 1
	public-works 1
	overzealous 1
	do-everything 1
	12-day 1
	analytical-instruments 1
	mergers-and-acquisitions 1
	special-projects 1
	sideways 1
	no-mistakes 1
	16-bit 1
	no-walls-no-doors 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	abortion-rights 1
VBZ POS 0,218998789065519%
	's 84
	'S 1
NNP DT 0,211269420039677%
	The 40
	A 27
	the 5
	All 4
	This 3
	a 1
	THE 1
	CONCORDE 1
DT RB 0,203540051013836%
	all 39
	no 23
	either 13
	that 2
	neither 1
	many 1
NNP RB 0,195810681987994%
	Separately 15
	mart 4
	Currently 3
	Too 3
	Close 3
	Shere 2
	Frankly 2
	Venice 2
	Rather 2
	Never 2
	Normally 2
	Off-Track 1
	Now 1
	Subsequently 1
	NOW 1
	Heartwise 1
	Promise 1
	Ogonyok 1
	Hemisphere 1
	Temple-Inland 1
	Back 1
	Early 1
	Hopefully 1
	Holy 1
	Goodwill 1
	Predictably 1
	Swavely 1
	Again 1
	Beghin-Say 1
	Riely 1
	Always 1
	Somewhere 1
	Catherall 1
	Ironically 1
	Technically 1
	Overall 1
	Yes 1
	CFCs 1
	Sassy 1
	Boise 1
JJS RBS 0,185504856620205%
	most 55
	Most 8
	best 6
	hardest 2
	least 1
RBS JJS 0,182928400278257%
	most 50
	least 7
	best 6
	Most 4
	Worst 1
	Best 1
	hardest 1
	earliest 1
DT PDT 0,172622574910468%
	all 48
	All 10
	half 5
	Both 2
	both 2
NNP CD 0,164893205884626%
	Three 13
	One 7
	RU-486 5
	G-7 4
	F-16 3
	757 3
	60 2
	Seventeen 2
	240SX 1
	300ZX 1
	Seven 1
	11 1
	1-Dec 1
	1989-1 1
	Four 1
	Selve 1
	AK-47 1
	C-17 1
	7-Eleven 1
	30-Oct 1
	Twelve 1
	880 1
	FK-506 1
	20Dec 1
	19-Nov 1
	24-Dec 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
NN VBN 0,162316749542679%
	put 16
	cut 12
	set 6
	spread 3
	hit 2
	ex-dividend 2
	left 2
	abducted 2
	hurt 2
	won 2
	agreed 1
	thought 1
	hatred 1
	fad 1
	run 1
	mud 1
	rewrapped 1
	collagen 1
	rebounded 1
	split 1
	heaven 1
	shot 1
	blood-red 1
	hyped 1
VB NNP 0,159740293200732%
	Settle 4
	Save 3
	Sit 2
	Stand 2
	Read 2
	Suffice 2
	Use 2
	C'mon 1
	Transport 1
	Orkem 1
	Report 1
	TEACH 1
	Survive 1
	Citicorp 1
	Open 1
	Cut 1
	Deliver 1
	Hoe 1
	Compaq 1
	Dip 1
	Northrop 1
	PaineWebber 1
	Atone 1
	Linger 1
	Bar 1
	Die 1
	Charge 1
	Listen 1
	Work 1
	Check 1
	PAY 1
	BE 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Adjust 1
	Aim 1
	Press 1
	Absent 1
VBN VB 0,157163836858784%
	come 15
	cast 7
	become 5
	run 5
	put 5
	cut 3
	read 3
	let 3
	dealt 2
	Put 1
	quit 1
	borne 1
	shut 1
	undergone 1
	broadcast 1
	forgot 1
	bid 1
	build 1
	hurt 1
	slain 1
	hit 1
	set 1
POS VBZ 0,15201092417489%
	's 59
CC DT 0,15201092417489%
	both 29
	neither 16
	either 5
	Neither 4
	Both 4
	Either 1
VBP JJ 0,139128642465153%
	own 4
	total 3
	average 2
	express 2
	equal 2
	perceive 2
	sidestep 1
	undercut 1
	burn 1
	separate 1
	hurl 1
	relive 1
	activate 1
	empower 1
	champion 1
	employ 1
	crave 1
	free 1
	retail 1
	bankrupt 1
	strive 1
	moderate 1
	live 1
	revel 1
	Live 1
	mature 1
	open 1
	carp 1
	pour 1
	resell 1
	gush 1
	spare 1
	tempt 1
	rile 1
	last 1
	dictate 1
	synchronize 1
	shun 1
	slam 1
	withhold 1
FW NN 0,139128642465153%
	glasnost 8
	naczelnik 5
	bono 3
	machikin 3
	Glasnost 2
	kanji 2
	masse 2
	markka 2
	se 2
	haole 2
	besuboru 1
	montgolfiere 1
	sportif 1
	pilote 1
	rapidement 1
	samurai 1
	ritorno 1
	d'Ulisse 1
	patria 1
	sarakin 1
	coup 1
	ruble 1
	officio 1
	priori 1
	bon 1
	voir 1
	flagrante 1
	etc 1
	du 1
	vice 1
	aikido 1
	raison 1
	d'etre 1
NNP VBG 0,133975729781259%
	Wang 7
	Illuminating 6
	Buying 3
	Working 3
	Whiting 2
	Learning 2
	Feeding 2
	No-Smoking 1
	Betting 1
	Seeing 1
	Operating 1
	Urging 1
	Nursing 1
	Hemweg 1
	Pending 1
	Tagalog 1
	Dong 1
	Speaking 1
	Racing 1
	Finding 1
	Tracking 1
	Kellogg 1
	Emerging 1
	Including 1
	Managing 1
	Saving 1
	Bicycling 1
	JUMPING 1
	Peg 1
	Excluding 1
	Coordinating 1
	OKing 1
	Sleeping 1
	Keeping 1
VBP VBD 0,133975729781259%
	read 9
	set 8
	put 6
	forecast 4
	quit 3
	cost 3
	hit 2
	overlook 2
	spook 1
	offset 1
	sow 1
	remind 1
	let 1
	beat 1
	hurt 1
	got 1
	originated 1
	cut 1
	resold 1
	outbid 1
	lay 1
	herald 1
	outpaced 1
VBD NN 0,128822817097364%
	rebounded 7
	spread 5
	bid 5
	forecast 4
	repurchase 4
	cast 2
	bet 2
	wound 2
	cost 2
	ground 2
	halted 2
	fed 1
	begot 1
	left 1
	Wrote 1
	dealt 1
	forgot 1
	bore 1
	run 1
	cut 1
	hit 1
	overcame 1
	stole 1
	thought 1
JJR NN 0,126246360755417%
	poorer 5
	clearer 4
	elder 3
	happier 2
	premier 2
	bolder 2
	savvier 1
	fuller 1
	colder 1
	gentler 1
	fancier 1
	murkier 1
	airconditioner 1
	riskier 1
	stingier 1
	cooler 1
	der 1
	reinsurer 1
	lumpier 1
	costlier 1
	greener 1
	pricier 1
	minincomputer 1
	brisker 1
	breezier 1
	louder 1
	grander 1
	greater-fool 1
	rainier 1
	friendlier 1
	looser 1
	trickier 1
	milder 1
	trimmer 1
	calmer 1
	livelier 1
	brighter 1
VBN NNP 0,126246360755417%
	Rated 19
	OFFERED 6
	Revitalized 2
	Left 2
	HomeFed 2
	UPHELD 1
	Related 1
	Crouched 1
	Reserved 1
	Armed 1
	Stalled 1
	cont'd. 1
	Said 1
	Involved 1
	CALLED 1
	Spotted 1
	Adapted 1
	Closed 1
	nicknamed 1
	Decorated 1
	Ruffled 1
	United 1
	ORDERED 1
CC RB 0,121093448071522%
	either 27
	yet 11
	Yet 6
	so 2
	neither 1
CD NN 0,118516991729575%
	one 41
	fourteen 1
	eleven 1
	Billion 1
	M2 1
	Ba-3 1
FW NNP 0,118516991729575%
	de 8
	del 3
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	L'incoronazione 1
	di 1
	Poppea 1
	Trompe 1
	Viva 1
	BONO 1
	i.e. 1
	Commission 1
	Operations 1
	Bourse 1
	et 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Confutatis 1
	Lux 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
PRP PRP$ 0,113364079045681%
	her 42
	his 1
	Her 1
VBD VB 0,113364079045681%
	put 6
	let 5
	read 4
	bid 3
	cut 3
	oversaw 3
	set 3
	lit 2
	come 2
	leapt 1
	lay 1
	wound 1
	underwent 1
	Put 1
	Let 1
	beat 1
	cost 1
	offset 1
	sweat 1
	cast 1
	stole 1
	rid 1
NNP IN 0,110787622703733%
	Though 8
	In 6
	On 4
	Down 2
	Next 2
	Out 2
	Glove 1
	Up 1
	Above 1
	Beyond 1
	BellSouth-LIN 1
	With 1
	SONG 1
	Accor 1
	NKF 1
	McDermid 1
	Inside 1
	Beghin 1
	Over 1
	Nike 1
	Torrijos 1
	By 1
	Against 1
	DTH 1
	Until 1
RB NNP 0,110787622703733%
	First 16
	Far 4
	Little 2
	Sure 2
	Second 2
	Well 2
	Free 1
	Separately 1
	Quick 1
	FAR 1
	Right 1
	Abroad 1
	Mayhap 1
	Onstage 1
	Lilly 1
	Everytime 1
	Early 1
	McNally 1
	Someday 1
	Ever-more 1
	INTERBANK 1
VBG NNP 0,108211166361786%
	Boeing 5
	Building 2
	PORTING 1
	Legislating 1
	TRIMMING 1
	Shining 1
	GROWING 1
	Walking 1
	Founding 1
	Driving 1
	Solving 1
	Accomplishing 1
	Makin 1
	Scaring 1
	Re-creating 1
	Subscribing 1
	Singin 1
	BEING 1
	Floating 1
	Duplicating 1
	Traveling 1
	Intercepting 1
	SHEDDING 1
	Peeking 1
	VISUALIZING 1
	Acting 1
	Abandoning 1
	Kissing 1
	Anointing 1
	Visiting 1
	CLUBBING 1
	SPRUCING 1
	CURBING 1
	Rebounding 1
	Donning 1
	Broadcasting 1
	Advertising 1
VBN NN 0,105634710019839%
	bid 7
	run 4
	dealt 3
	repurchase 3
	cast 2
	fed 2
	cut 2
	flown 2
	read 2
	set 2
	forecast 2
	lead 1
	broadcast 1
	bet 1
	blown 1
	Cast 1
	hit 1
	outdone 1
	overdone 1
	ground 1
	freed 1
RB CC 0,103058253677891%
	Yet 22
	So 8
	but 7
	plus 1
	Neither 1
	neither 1
NN VBD 0,100481797335944%
	split 8
	cut 7
	set 5
	hit 2
	thought 2
	fad 2
	saw 2
	rose 2
	cost 1
	beat 1
	manhood 1
	dew 1
	shot 1
	antidote 1
	mildew 1
	won 1
	broadcast 1
CD JJ 0,0979053409939969%
	9:30 5
	30-year 2
	ten 2
	7:30 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	41-year-old 1
	71%-owned 1
	2:25 1
	twenty 1
	11:30 1
	37-hour 1
	2:43 1
	10:08 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
	13D 1
	6:30 1
	100-stock 1
	11:13 1
	3:15 1
	high-risk 1
	72-yearold 1
	5:30 1
	47%-controlled 1
	2:30 1
	3:30 1
	2:45 1
VBZ NNP 0,0979053409939969%
	Is 3
	Means 2
	Taps 2
	Comes 2
	Adds 1
	Earns 1
	Takes 1
	Competes 1
	Touches 1
	Closes 1
	Masks 1
	Seizes 1
	Stirs 1
	Concocts 1
	Dies 1
	Sparks 1
	Steps 1
	Leads 1
	Hurts 1
	LOOM 1
	TURNS 1
	Loves 1
	Weakens 1
	Begins 1
	Rejoins 1
	Has 1
	Aims 1
	Reports 1
	Plays 1
	Sees 1
	Inspects 1
	Backs 1
	Regains 1
DT NN 0,0953288846520496%
	half 37
NN PRP 0,0927524283101023%
	I 17
	one 11
	One 4
	self 3
	She 1
CD PRP 0,0927524283101023%
	one 22
	One 12
	I 2
VB VBN 0,090175971968155%
	set 4
	come 4
	put 3
	hit 3
	become 2
	offset 2
	hurt 2
	flatten 2
	careen 1
	cut 1
	forecast 1
	condone 1
	called 1
	rid 1
	reddened 1
	expected 1
	allowed 1
	Come 1
	Put 1
	oversold 1
	wield 1
PDT DT 0,090175971968155%
	both 19
	all 14
	All 1
	half 1
NN MD 0,090175971968155%
	will 26
	might 6
	can 2
	pill 1
NNP FW 0,0850230592842604%
	de 21
	des 3
	la 3
	da 2
	i 2
	Janeiro 1
	Heem 1
RB EX 0,0824466029423131%
	there 26
	There 6
RB VB 0,0824466029423131%
	double 14
	close 10
	counter 2
	hither 1
	live 1
	open 1
	beside 1
	someday 1
	quintuple 1
NNPS JJ 0,0824466029423131%
	Japanese 15
	Chinese 8
	French 3
	British 2
	Swiss 1
	East 1
	Dutch 1
	Fine 1
JJ PDT 0,0798701466003659%
	such 31
PDT JJ 0,0798701466003659%
	such 18
	Such 10
	nary 1
	Many 1
	many 1
JJR RB 0,0772936902584186%
	longer 8
	earlier 6
	closer 5
	Longer 3
	better 3
	Moreover 2
	later 1
	harder 1
	further 1
IN CC 0,0772936902584186%
	but 7
	So 6
	vs. 5
	versus 3
	plus 2
	minus 2
	But 1
	and 1
	so 1
	whether 1
	v. 1
JJ IN 0,0747172339164713%
	like 10
	down 4
	near 3
	above 3
	next 2
	up 2
	unlike 1
	if 1
	under 1
	about 1
	plus 1
VB VBD 0,0747172339164713%
	set 4
	cut 4
	hit 3
	were 2
	sew 1
	quit 1
	mow 1
	HOLD 1
	let 1
	beat 1
	offset 1
	tread 1
	forecast 1
	increased 1
	paled 1
	Were 1
	rebounded 1
	got 1
	involved 1
	uphold 1
IN FW 0,0747172339164713%
	vs. 15
	de 14
VBP NNP 0,072140777574524%
	Am 3
	AM 2
	Lure 1
	Blackstone 1
	Copy 1
	Know 1
	WORK 1
	Seek 1
	Trim 1
	Hold 1
	Hit 1
	Land 1
	Thrive 1
	Die 1
	Goodyear 1
	U.S. 1
	Push 1
	WON 1
	Stand 1
	Link 1
	ARISE 1
	Maintain 1
	Count 1
	Vary 1
	Fare 1
VBD VBP 0,072140777574524%
	bore 4
	let 4
	bet 3
	offset 2
	have 1
	ate 1
	spread 1
	wound 1
	stole 1
	cost 1
	dealt 1
	froze 1
	come 1
	overcame 1
	put 1
	hit 1
	burst 1
	run 1
	shed 1
JJR JJ 0,072140777574524%
	further 8
	longer-term 2
	freer 2
	higher-cost 2
	higher-fat 1
	more-powerful 1
	More-detailed 1
	cooler 1
	naughtier 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	fuzzier 1
	less-developed 1
	more-established 1
	calmer 1
	higher-profit 1
	more-distinctive 1
NNP VB 0,0695643212325767%
	Meet 3
	DIG 3
	Have 2
	Make 2
	Vladivostok 1
	Nantucket 1
	Let 1
	Echo 1
	See 1
	AZT 1
	Go 1
	Witness 1
	Alter 1
	Insider 1
	Coach 1
	Pay 1
	ex-Attorney 1
	Wear 1
	Lean 1
	Check 1
	Mount 1
WDT WP 0,0695643212325767%
	what 23
	What 4
'' POS 0,0644114085486821%
	' 25
IN NNP 0,0644114085486821%
	de 9
	Though 3
	Whether 2
	Into 2
	Than 2
	OVER 1
	DESPITE 1
	Off 1
	Toward 1
	AS 1
	Inside 1
	ON 1
VBP VBN 0,0592584958647876%
	come 8
	hurt 3
	hit 2
	run 1
	hamstrung 1
	become 1
	spread 1
	offset 1
	set 1
	put 1
	cut 1
	been 1
	forecast 1
FW JJ 0,0592584958647876%
	facto 4
	pro 3
	dire 2
	avec 1
	belle 1
	trop 1
	seisho 1
	karaoke 1
	Il 1
	l'oeil 1
	ex 1
	vis 1
	naczelnik 1
	voir 1
	brah 1
	bruddah 1
	de 1
CD NNP 0,0515291268389457%
	1989 3
	Four 2
	IX 1
	Nine 1
	Sept.30 1
	53rd 1
	II 1
	11 1
	Forty 1
	S&P-500 1
	Thirty-four 1
	Eight 1
	Eighty-three 1
	3 1
	Twenty-one 1
	Twenty-four 1
	T34C 1
NN JJR 0,0515291268389457%
	flower 4
	diaper 2
	grower 2
	sewer 1
	cleaner 1
	glimmer 1
	interviewer 1
	beeper 1
	cashier 1
	buffer 1
	wicker 1
	follower 1
	laser 1
	lower-quality 1
	higher-quality 1
JJ JJS 0,0489526704969984%
	best-performing 3
	second-worst 3
	fastest-growing 2
	rabbit-test 1
	best-known 1
	latest 1
	foremost 1
	most 1
	better-known 1
	lowest-priced 1
	immodest 1
	conceivable 1
	manifest 1
	well-respected 1
RB JJR 0,0489526704969984%
	better 12
	longer 2
	easier 2
	less 1
	earlier 1
	MORE 1
CD 4 0,0489526704969984%
	9:30 2
	10:40 2
	7:30 2
	3:45 2
	2:54 2
	155mm 1
	10:30 1
	7:53 1
	8:30 1
	8:45 1
	12:01 1
	9:45 1
	3:30 1
	6:30 1
RB UH 0,0463762141550511%
	No 5
	Indeed 4
	Well 4
	yes 3
	Yes 1
	Please 1
NN FW 0,0463762141550511%
	potato 4
	corps 4
	tsunami 1
	etc. 1
	perestroika 1
	da 1
	vs. 1
	glasnost 1
	mezzo 1
	soprano 1
	ditto 1
	pro 1
WDT DT 0,0437997578131039%
	That 11
	that 6
LS CD 0,0437997578131039%
	1 6
	5 3
	2 3
	3 3
	4 2
NN IN 0,0437997578131039%
	while 6
	F 3
	out 2
	outside 2
	in 1
	cathode 1
	at 1
	suicide 1
VBD NNP 0,0437997578131039%
	RODE 1
	CROSS-BRED 1
	Gave 1
	Wilfred 1
	ANNOUNCED 1
	RESIGNED 1
	GREW 1
	SAID 1
	Groused 1
	Ate 1
	SWUNG 1
	WAS 1
	Shook 1
	CRASHED 1
	STRUCK 1
	Grinned 1
	Solved 1
NNP VBN 0,0412233014711566%
	United 3
	Retired 3
	Directed 1
	Offered 1
	Combined 1
	Heard 1
	APPLIED 1
	Saved 1
	Reduced 1
	Shared 1
	Spaced 1
	Applied 1
EX RB 0,0412233014711566%
	there 16
JJ JJR 0,0386468451292093%
	longer-term 4
	more 3
	rigorous 2
	ever-growing 1
	smoother 1
	yet-another 1
	better 1
	premier 1
	shorter-term 1
VB RB 0,0386468451292093%
	even 3
	back 3
	buoy 1
	BECOME 1
	doubt 1
	outfly 1
	DON'T 1
	better 1
	forward 1
	Close 1
	Unify 1
JJS JJ 0,036070388787262%
	best-selling 2
	southwest 2
	third-highest 1
	best-known 1
	bitterest 1
	fastest-growing 1
	secondbiggest 1
	most-recent 1
	surest 1
	highest-quality 1
	lowest-cost 1
	severest 1
DT JJ 0,036070388787262%
	many 10
	Many 3
	nary 1
NN PDT 0,036070388787262%
	half 14
NNP PRP 0,0334939324453147%
	I 7
	AZT 2
	NYU 1
	SMU 1
	CDU 1
	It 1
JJ DT 0,0334939324453147%
	the 6
	half 4
	a 2
	AFRICAN-AMERICAN 1
NN DT 0,0334939324453147%
	A 7
	Half 3
	half 1
	the 1
	another 1
PRP VBZ 0,0334939324453147%
	's 11
	s 2
VBG|JJ VBG 0,0334939324453147%
	pending 9
	hedging 1
	being 1
	resulting 1
	sitting 1
PRP NN 0,0309174761033674%
	one 8
	'em 2
	ya 1
	mine 1
UH RB 0,0309174761033674%
	well 5
	no 5
	Indeed 1
	hey 1
VB IN 0,0309174761033674%
	like 9
	chop 1
	except 1
	while 1
RBR JJ 0,0309174761033674%
	further 12
DT CC 0,0283410197614201%
	either 7
	Neither 3
	both 1
FW IN 0,0283410197614201%
	in 3
	en 3
	per 3
	de 2
UH JJ 0,0283410197614201%
	OK 5
	uh 2
	aw 1
	shucks 1
	oh 1
	goodbye 1
VB JJR 0,0283410197614201%
	lower 8
	buffer 2
	simmer 1
JJ VBP 0,0257645634194729%
	open 2
	cross-connect 2
	fit 1
	secure 1
	cross 1
	sell 1
	own 1
	soon-to-expire 1
IN IN|RB 0,0257645634194729%
	than 10
JJ RP 0,0257645634194729%
	off 6
	open 2
	down 1
	out 1
VB VBG 0,0257645634194729%
	peg 2
	fine-tuning 2
	beg 1
	gon 1
	bog 1
	log 1
	prolong 1
	wrung 1
CC IN 0,0257645634194729%
	plus 6
	whether 2
	So 1
	vs. 1
JJR NNP 0,0257645634194729%
	Stronger 2
	Deeper 1
	Richer 1
	Better 1
	FEWER 1
	Older 1
	Richter 1
	Colder 1
	Gartner 1
NNP UH 0,0257645634194729%
	No 3
	Frenzy 1
	Bertie 1
	Fatah 1
	Plays 1
	Poetry 1
	Fantastico 1
	Beauty 1
VBP RB 0,0257645634194729%
	back 3
	doubt 3
	employ 2
	Slay 1
	long 1
UH NNP 0,0257645634194729%
	Yeah 2
	Wham 1
	Bam 1
	NO 1
	Uh-uh 1
	Egad 1
	Amen 1
	Tee 1
	Hee 1
JJR VB 0,0231881070775256%
	lower 5
	freer 2
	poorer 1
	wiser 1
VBN|JJ VBN 0,0231881070775256%
	gone 1
	canceled 1
	rid 1
	satisfied 1
	captured 1
	convinced 1
	diluted 1
	increased 1
	paid 1
RBR|JJR JJR 0,0231881070775256%
	more 5
	less 2
	Worse 1
	better 1
VBG|NN NN 0,0231881070775256%
	trading 3
	investing 1
	warming 1
	polishing 1
	borrowing 1
	closing 1
	purchasing 1
RB JJS 0,0231881070775256%
	best 8
	most 1
NNP POS 0,0231881070775256%
	's 9
JJ RBR 0,0206116507355783%
	further 5
	later 3
NNP MD 0,0206116507355783%
	Gotta 2
	Will 2
	MAY 1
	May 1
	Should 1
	CenTrust 1
WRB RB 0,0206116507355783%
	whereby 5
	However 1
	wherein 1
	however 1
RB NNS 0,0206116507355783%
	nowadays 3
	sideways 2
	stocks 1
	indoors 1
	outdoors 1
JJ NNPS 0,0206116507355783%
	Taiwanese 6
	Japanese 1
	Yankees-Mets 1
UH NN 0,0206116507355783%
	oh 2
	heck 1
	man 1
	boy 1
	hell 1
	er 1
	wow 1
IN NN 0,0206116507355783%
	while 4
	worth 2
	order 1
	unto 1
MD NNP 0,0206116507355783%
	WILL 2
	May 2
	Need 1
	SHOULD 1
	Will 1
	MAY 1
VBP IN 0,0206116507355783%
	like 5
	SHUN 1
	that 1
	Provide 1
NNP VBP 0,0206116507355783%
	AM 2
	Are 2
	Do 1
	are 1
	say 1
	SQUARE 1
NNP VBZ 0,0206116507355783%
	's 2
	Does 2
	BOARD'S 1
	SAS 1
	AS 1
	Sparrows 1
PRP CD 0,0206116507355783%
	one 7
	One 1
NN JJS 0,018035194393631%
	behest 1
	achievement-test 1
	priest 1
	Midwest 1
	ghost 1
	fest 1
	jest 1
VBN VBG 0,018035194393631%
	sung 5
	rung 2
VBG|NN VBG 0,018035194393631%
	targeting 1
	cutting 1
	working 1
	testing 1
	walking 1
	spending 1
	leasing 1
LS NNP 0,018035194393631%
	Second 2
	Third 2
	A. 1
	B. 1
	C. 1
NNS CD 0,018035194393631%
	'90s 2
	757-200s 1
	1900s 1
	323s 1
	204s 1
	1990s 1
NNP PRP$ 0,018035194393631%
	My 5
	Connoisseur 1
	Our 1
VB UH 0,018035194393631%
	Please 3
	whack 3
	Welcome 1
VBN VBP 0,018035194393631%
	damped 3
	come 1
	fit 1
	have 1
	become 1
NN|NNS NNS 0,018035194393631%
	data 6
	waterworks 1
CC JJR 0,018035194393631%
	less 7
VBZ NNPS 0,018035194393631%
	Gets 2
	Reveals 1
	Challenges 1
	SUES 1
	JOINS 1
	Feels 1
VBP NNS 0,018035194393631%
	ai 6
	starts 1
PDT RB 0,018035194393631%
	quite 6
	Quite 1
LS SYM 0,0154587380516837%
	a 1
	b 1
	e 1
	f 1
	r 1
	x 1
DT NNP 0,0154587380516837%
	A 4
	del 1
	An 1
NNS NNS|NN 0,0154587380516837%
	data 6
NNP CC 0,0154587380516837%
	and 2
	AND 1
	Quebecor 1
	But 1
	'N 1
PRP NNP 0,0154587380516837%
	US 3
	Himself 1
	THYSELF 1
	Zey 1
FW NNS 0,0154587380516837%
	maquiladoras 2
	les 1
	santos 1
	kanji 1
	mots 1
VBD MD 0,0154587380516837%
	'd 6
JJS NNP 0,0154587380516837%
	MOST 1
	Most-Favored 1
	Budapest 1
	Sharpest 1
	StatesWest 1
	Midwest 1
FW CC 0,0154587380516837%
	vs. 5
	versus 1
RBR NN 0,0154587380516837%
	smarter 2
	duller 1
	gloomier 1
	straighter 1
	louder 1
NNP VBD 0,0154587380516837%
	Said 2
	OECD 1
	slid 1
	Added 1
	Applied 1
SYM NN 0,0154587380516837%
	z 2
	d 2
	\* 1
	g 1
JJ CC 0,0128822817097364%
	and 3
	ol' 1
	a.k.a. 1
casualty NN 0,0128822817097364%
	property\/casualty 5
RBS RB 0,0128822817097364%
	best 5
MD VBP 0,0128822817097364%
	need 5
RB RBS 0,0128822817097364%
	best 3
	highest 2
NN|JJ JJ 0,0128822817097364%
	principal 2
	depositary 1
	gilt 1
	zilch 1
CC NNS 0,0128822817097364%
	times 5
POS '' 0,0128822817097364%
	' 5
Day NNP 0,0128822817097364%
	Chiat\/Day 5
NNS NN|NNS 0,0103058253677891%
	data 4
McGraw NNP 0,0103058253677891%
	Macmillan\/McGraw 4
NN CC 0,0103058253677891%
	and 2
	somethin' 1
	FAST-FOOD 1
JJS RB 0,0103058253677891%
	best 4
VBD VBG 0,0103058253677891%
	rang 3
	sprang 1
JJ|NN NN 0,0103058253677891%
	male 1
	quality 1
	minimum 1
	premium 1
RB VBN 0,0103058253677891%
	done 1
	left 1
	flat-footed 1
	dead 1
RB VBP 0,0103058253677891%
	smack 2
	bet 1
	am 1
NN VBZ 0,0103058253677891%
	institutes 1
	canvas 1
	appartus 1
	laches 1
CC RBR 0,0103058253677891%
	less 4
NNP JJS 0,0103058253677891%
	Midwest 2
	Ashurst 1
	Longest 1
RB PDT 0,0103058253677891%
	all 3
	half 1
SYM DT 0,0103058253677891%
	a 4
2-inch JJ 0,0103058253677891%
	1\/2-inch 4
NNP WDT 0,0103058253677891%
	M-Whatever 1
	AZT 1
	ITT 1
	Lever 1
JJS NN 0,0103058253677891%
	bitterest 1
	vaguest 1
	Poorest 1
	broadest 1
RP NNP 0,0103058253677891%
	Off 2
	ON 1
	Howard 1
VB MD 0,0103058253677891%
	dare 2
	Hold 1
	will 1
MD VBD 0,0103058253677891%
	'd 4
PRP JJ 0,0103058253677891%
	ours 3
	'em 1
NN|JJ NN 0,0103058253677891%
	minority 2
	bulk-chemical 1
	blanket 1
Newport NNP 0,0103058253677891%
	Princeton\/Newport 4
NNP JJR 0,0103058253677891%
	Higher 2
	Windflower 1
	Manpower 1
UH NNS 0,0103058253677891%
	oohs 2
	ahs 2
IN VBG 0,00772936902584186%
	including 1
	pending 1
	withing 1
McGraw-Hill NNP 0,00772936902584186%
	Macmillan\/McGraw-Hill 3
DT FW 0,00772936902584186%
	la 2
	le 1
Net NNP 0,00772936902584186%
	Invest\/Net 3
PRP$ PRP 0,00772936902584186%
	her 3
IN NNS 0,00772936902584186%
	towards 3
RB CD 0,00772936902584186%
	338-44 1
	12-2 1
	84-6 1
NNP Democratic-legislature 0,00772936902584186%
	Legislature 3
2 NN 0,00772936902584186%
	OS\/2 1
	ATS\/2 1
	PS\/2 1
FW RB 0,00772936902584186%
	i.e. 2
	versa 1
NNP&P NNP 0,00772936902584186%
	S*/NNP&P 3
NNP WP 0,00772936902584186%
	ASKO 2
	Akzo 1
NNS RB 0,00772936902584186%
	cowards 1
	stewards 1
	Giveaways 1
RB VBG 0,00772936902584186%
	blinking 1
	headlong 1
	running 1
IN|RB IN 0,00772936902584186%
	than 2
	up 1
UH DT 0,00772936902584186%
	no 3
VBN VBN|JJ 0,00772936902584186%
	foreclosed 3
VBP VBG 0,00772936902584186%
	chug 1
	peg 1
	log 1
DT UH 0,00772936902584186%
	No 2
	no 1
: '' 0,00772936902584186%
	' 3
JJR|RBR RBR 0,00772936902584186%
	more 3
IN TO 0,00515291268389457%
	to 2
SYM CC 0,00515291268389457%
	& 2
Firestone NNP 0,00515291268389457%
	Bridgestone\/Firestone 2
IN SYM 0,00515291268389457%
	@ 2
NNP Bunker 0,00515291268389457%
	Souper 1
	Merksamer 1
CD DT 0,00515291268389457%
	the 1
	both 1
VBP VBZ 0,00515291268389457%
	has 1
	plans 1
VB RP 0,00515291268389457%
	impart 1
	open 1
VBG VBG|JJ 0,00515291268389457%
	competing 2
Peters NNP 0,00515291268389457%
	Guber\/Peters 2
NNS IN 0,00515291268389457%
	Slides 1
	habeas 1
RB VBD 0,00515291268389457%
	flat-footed 1
	broke 1
NNS|NN NNS 0,00515291268389457%
	data 2
LS RB 0,00515291268389457%
	First 2
`` NNP 0,00515291268389457%
	non-`` 1
	Non-`` 1
NNS|NN NN 0,00515291268389457%
	telecommunications 2
VB|NN VB 0,00515291268389457%
	rest 1
	buy 1
RBR|JJR RBR 0,00515291268389457%
	more 1
	Worse 1
UH VB 0,00515291268389457%
	say 1
	please 1
NN UH 0,00515291268389457%
	Whoopee 1
	sack 1
PRP NNS 0,00515291268389457%
	hers 1
	Us 1
FW VBZ 0,00515291268389457%
	retablos 1
	vis 1
VBN|JJ JJ 0,00515291268389457%
	imported 1
	needed 1
Johnson NNP 0,00515291268389457%
	Interstate\/Johnson 2
VBZ NN 0,00515291268389457%
	giveth 1
	ai 1
WP RB 0,00515291268389457%
	whoever 2
NNP Eagle 0,00515291268389457%
	Chile 1
	Kyle 1
RBR IN 0,00515291268389457%
	about 1
	in 1
CC NNP 0,00515291268389457%
	et 1
	Plus 1
VB JJS 0,00515291268389457%
	ingest 1
	digest 1
NN WDT 0,00515291268389457%
	M-Whatever 1
	that 1
JJS JJR 0,00515291268389457%
	less 2
IN VB 0,00515291268389457%
	becase 1
	'Cause 1
NNS UH 0,00515291268389457%
	fellas 1
	Pedigrees 1
CC NN 0,00515291268389457%
	plus 1
	minus 1
NNS VBN 0,00515291268389457%
	handicapped 2
NNS FW 0,00515291268389457%
	hypocrites 1
	i 1
VBN|VBD VBN 0,00515291268389457%
	closed 1
	traded 1
comedy NN 0,00515291268389457%
	mystery\/comedy 1
	crime\/comedy 1
VB VBZ 0,00515291268389457%
	refocus 2
JJ UH 0,00515291268389457%
	True 2
CD VB 0,00515291268389457%
	zero 2
FW DT 0,00515291268389457%
	a 2
NN SYM 0,00515291268389457%
	r 1
	e 1
NN RP 0,00515291268389457%
	back 2
VB NNS 0,00515291268389457%
	refocus 2
DT PRP 0,00515291268389457%
	them 2
Datacomp NNP 0,00515291268389457%
	XL\/Datacomp 2
WP WDT 0,00515291268389457%
	what 1
	WHAT 1
EMS NNP 0,00515291268389457%
	Bard\/EMS 2
RP JJ 0,00515291268389457%
	whole 1
	unto 1
NNP RBR 0,00515291268389457%
	Less 1
	Worse 1
VBG VBG|NN 0,00515291268389457%
	spotting 2
FW UH 0,00515291268389457%
	Les 1
	Noces 1
JJ 2 0,00515291268389457%
	65th 1
	500-bed 1
RB|JJ JJ 0,00515291268389457%
	weekly 1
	semimonthly 1
CC FW 0,00515291268389457%
	vs. 2
Frost NNP 0,00515291268389457%
	Cullen\/Frost 2
IN VBN 0,00257645634194729%
	complicated 1
winter NN 0,00257645634194729%
	summer\/winter 1
JJ FW 0,00257645634194729%
	Pro-forma 1
WDT VBP 0,00257645634194729%
	THAT 1
, NNP 0,00257645634194729%
	Wa 1
RBR VB 0,00257645634194729%
	drearier 1
Contra NNP 0,00257645634194729%
	Iran\/Contra 1
IN VBP 0,00257645634194729%
	are 1
10th JJ 0,00257645634194729%
	1\/10th 1
JJ TO 0,00257645634194729%
	to 1
investors NNS 0,00257645634194729%
	savers\/investors 1
RBR CC 0,00257645634194729%
	less 1
JJ Mutual 0,00257645634194729%
	Perpetual 1
Del NNP 0,00257645634194729%
	Ballantine\/Del 1
Fawcett NNP 0,00257645634194729%
	Rey\/Fawcett 1
JJ JJ|JJR 0,00257645634194729%
	more-advanced 1
casualty NNP 0,00257645634194729%
	Property\/casualty 1
50 CD 0,00257645634194729%
	50\/50 1
bassoonist\ NN 0,00257645634194729%
	pianist\/bassoonist\/composer 1
CD RB 0,00257645634194729%
	ninety 1
RB|IN IN 0,00257645634194729%
	off 1
electronic JJ 0,00257645634194729%
	editing\/electronic 1
NNP WRB 0,00257645634194729%
	Shere 1
, DT 0,00257645634194729%
	an 1
PRP$ JJ 0,00257645634194729%
	my 1
processing NN 0,00257645634194729%
	fishing\/processing 1
PRP$ NNP 0,00257645634194729%
	HIS 1
VBZ PRP 0,00257645634194729%
	delves 1
VBP MD 0,00257645634194729%
	dare 1
JJ 2-year 0,00257645634194729%
	multiyear 1
JJ VBZ 0,00257645634194729%
	net-profits 1
VB|NN NN 0,00257645634194729%
	hold 1
MD NN 0,00257645634194729%
	can 1
JJ|RB JJ 0,00257645634194729%
	free 1
Twenty-First NNP 0,00257645634194729%
	Stovall\/Twenty-First 1
piano NN 0,00257645634194729%
	vocal\/piano 1
NNP 832 0,00257645634194729%
	Y-MP8-232 1
CD LS 0,00257645634194729%
	3 1
Pick NNP 0,00257645634194729%
	Gordon\/Pick 1
NNP 2 0,00257645634194729%
	65th 1
deflation NN 0,00257645634194729%
	inflation\/deflation 1
VBD RB 0,00257645634194729%
	scared 1
WDT NNP 0,00257645634194729%
	WHICH 1
Ferry NNP 0,00257645634194729%
	Korn\/Ferry 1
graphics NNS 0,00257645634194729%
	sound\/graphics 1
NNS 8 0,00257645634194729%
	323s 1
JJ PRP 0,00257645634194729%
	theirs 1
VBP RBR 0,00257645634194729%
	lower 1
B JJ 0,00257645634194729%
	double-B-minus\/B 1
$ NNP 0,00257645634194729%
	C 1
William NNP 0,00257645634194729%
	Quill\/William 1
Simon NNP 0,00257645634194729%
	Fireside\/Simon 1
Breene NNP 0,00257645634194729%
	Heller\/Breene 1
homeowners NNS 0,00257645634194729%
	auto\/homeowners 1
MD|VB NN 0,00257645634194729%
	mighta 1
NNPS VBZ 0,00257645634194729%
	Jays 1
NNP RBS 0,00257645634194729%
	Most 1
VB RBR 0,00257645634194729%
	lower 1
NNP Day\ 0,00257645634194729%
	Daewoo 1
NNP Norstar 0,00257645634194729%
	Goldstar 1
mother NN 0,00257645634194729%
	wife\/mother 1
National JJ 0,00257645634194729%
	Nasdaq\/National 1
VBP DT 0,00257645634194729%
	the 1
VBP PRP 0,00257645634194729%
	we 1
VBN VBZ 0,00257645634194729%
	has 1
JJ 8 0,00257645634194729%
	4th 1
VBG|NN JJ 0,00257645634194729%
	refunding 1
Nordisk NNP 0,00257645634194729%
	Novo\/Nordisk 1
VBP|VB VBD 0,00257645634194729%
	put 1
S NNP 0,00257645634194729%
	A\/S 1
NNS|VBZ NNS 0,00257645634194729%
	Matters 1
WDT JJ 0,00257645634194729%
	.what 1
VBD|VBP VBD 0,00257645634194729%
	read 1
VBN CD 0,00257645634194729%
	15 1
LS VBN 0,00257645634194729%
	d 1
2-foot-tall JJ 0,00257645634194729%
	1\/2-foot-tall 1
NN|VBG VBG 0,00257645634194729%
	delaying 1
NN RBR 0,00257645634194729%
	clothier 1
VBP CC 0,00257645634194729%
	and 1
VBG|NN|JJ VBG 0,00257645634194729%
	dividing 1
NNP&T NNP 0,00257645634194729%
	AT*/NNP&T 1
VBP NNPS 0,00257645634194729%
	Americans 1
NNPS UH 0,00257645634194729%
	Excuses 1
critic NN 0,00257645634194729%
	biographer\/critic 1
David NNP 0,00257645634194729%
	Kelly\/David 1
varnell NN 0,00257645634194729%
	kelly\/varnell 1
Varnell NNP 0,00257645634194729%
	Kelly\/Varnell 1
WRB NNP 0,00257645634194729%
	WHY 1
King NNP 0,00257645634194729%
	Bendix\/King 1
16 CD 0,00257645634194729%
	13\/16 1
early-FALL NNP 0,00257645634194729%
	late-summer\/early-FALL 1
NN|CD CD 0,00257645634194729%
	zillion 1
RB|JJ RB 0,00257645634194729%
	even 1
UH VBP 0,00257645634194729%
	say 1
JJ POS 0,00257645634194729%
	non-NMS 1
VBP|VBD VBP 0,00257645634194729%
	read 1
Newport-like JJ 0,00257645634194729%
	Princeton\/Newport-like 1
Newport NN 0,00257645634194729%
	Princeton\/Newport 1
FW PRP 0,00257645634194729%
	me 1
NN|NNS JJ 0,00257645634194729%
	credit-data 1
RBR NNP 0,00257645634194729%
	Better 1
JJ VBN|JJ 0,00257645634194729%
	foreclosed 1
RB|DT DT 0,00257645634194729%
	all 1
, CD 0,00257645634194729%
	2 1
RB|JJ NN 0,00257645634194729%
	solo 1
JJ|NNP VB 0,00257645634194729%
	then-Air 1
RBS|JJS JJS 0,00257645634194729%
	most 1
RB|RP RP 0,00257645634194729%
	along 1
NN NNS|NN 0,00257645634194729%
	data 1
VB|IN NN 0,00257645634194729%
	ketchup 1
VBN NNS 0,00257645634194729%
	won 1
McCall NNP 0,00257645634194729%
	Woman\/McCall 1
RBS|JJS RBS 0,00257645634194729%
	most 1
NNS|NNPS NNS 0,00257645634194729%
	Machinists 1
PDT NN 0,00257645634194729%
	half 1
VBN JJ|VBN 0,00257645634194729%
	affected 1
IN|RB RB 0,00257645634194729%
	down 1
UH VBZ 0,00257645634194729%
	zounds 1
VBN|VBD VBD 0,00257645634194729%
	closed 1
VBD VBZ 0,00257645634194729%
	heaves 1
PRP CC 0,00257645634194729%
	t' 1
RB|RP JJ 0,00257645634194729%
	loose 1
RB|RP IN 0,00257645634194729%
	around 1
product NN 0,00257645634194729%
	president\/product 1
national-government NN 0,00257645634194729%
	president\/national-government 1
100ths NNS 0,00257645634194729%
	7\/100ths 1
JJ MD 0,00257645634194729%
	Zimbabwean 1
WAD NNP 0,00257645634194729%
	KHAD\/WAD 1
Southwest NNP 0,00257645634194729%
	Afghanistan\/Southwest 1
VMS NNP 0,00257645634194729%
	VAX\/VMS 1
T NNP 0,00257645634194729%
	B\/T 1
4 JJ 0,00257645634194729%
	4\/4 1
, NN 0,00257645634194729%
	section 1
VBP JJR 0,00257645634194729%
	cower 1
DT TO 0,00257645634194729%
	NO 1
Retrieval NNP 0,00257645634194729%
	News\/Retrieval 1
hold JJ 0,00257645634194729%
	buy\/hold 1
400 NNP 0,00257645634194729%
	AS\/400 1
NN|NNS NN 0,00257645634194729%
	electronic-data 1
RB VBZ 0,00257645634194729%
	unawares 1
CC CD 0,00257645634194729%
	one 1
VBD|VBN VBN 0,00257645634194729%
	operated 1
CD VBD 0,00257645634194729%
	3rdand 1
mark NN 0,00257645634194729%
	dollar\/mark 1
Boston NNP 0,00257645634194729%
	WCRS\/Boston 1
PRP VB 0,00257645634194729%
	'em 1
NNP RP 0,00257645634194729%
	up 1
JJ PRP$ 0,00257645634194729%
	Final-hour 1
Texaco NNP 0,00257645634194729%
	Pennzoil\/Texaco 1
VBD VBN|JJ 0,00257645634194729%
	foreclosed 1
FW NNPS 0,00257645634194729%
	Sans 1
JJR|RBR JJR 0,00257645634194729%
	more 1
VBZ JJ 0,00257645634194729%
	doth 1
judicial JJ 0,00257645634194729%
	quasi-parliamentary\/judicial 1
JJ|IN NNP 0,00257645634194729%
	Absent 1
4-inch JJ 0,00257645634194729%
	1\/4-inch 1
NN TO 0,00257645634194729%
	To 1
UH NNPS 0,00257645634194729%
	Congratulations 1
2-week JJ 0,00257645634194729%
	1\/2-week 1
Columbia NNP 0,00257645634194729%
	Sony\/Columbia 1
A18 NN 0,00257645634194729%
	F\/A18 1
