Porcentaje de aciertos: 95,9152608750268

Errores
TagWSJ	TagAsignado	PorcentajeDeError
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{Ejemplo de matriz de confusión}\\	
\hline
 &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{NNP}	&   \textbf{NNPS}	&   \textbf{RB}	&   \textbf{IN}	&   \textbf{VB}	&   \textbf{VBP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & .0730 & .0260 & .0022 & .0193 & .0005 & .0179 & .0020 & .0040 & .0013\\
\textbf{NN} & .0520 & - & .0009 & .0012 & .0253 & - & .0060 & .0001 & .0194 & .0097\\
\textbf{VBN} & .0309 & .0017 & - & .0474 & .0007 & - & .0001 & - & .0013 & .0007\\
\textbf{VBD} & .0031 & .0016 & .0409 & - & .0003 & - & .0001 & - & .0009 & .0012\\
\textbf{NNP} & .0248 & .0469 & .0009 & .0005 & - & .0168 & .0012 & .0012 & .0020 & .0008\\
\textbf{NNPS} & .0000 & .0001 & - & - & .0302 & - & - & - & - & -\\
\textbf{RB} & .0145 & .0022 & .0001 & .0000 & .0022 & - & - & .0302 & .0006 & .0004\\
\textbf{IN} & .0020 & .0004 & - & - & .0006 & - & .0290 & - & .0003 & .0003\\
\textbf{VB} & .0033 & .0135 & .0011 & .0010 & .0005 & - & .0008 & .0002 & - & .0255\\
\textbf{VBP} & .0003 & .0039 & .0001 & .0004 & .0005 & - & .0001 & .0001 & .0147 & -\\
\hline
\end{longtable}
\end{center}