Porcentaje de aciertos: 96,087356268453

Errores
TagWSJ	TagAsignado	PorcentajeDeError
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{Ejemplo de matriz de confusión}\\	
\hline
 &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBD}	&   \textbf{VBN}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{RP}	&   \textbf{VBG}	&   \textbf{VBP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & .0682 & .0142 & .0019 & .0289 & .0025 & .0181 & .0001 & .0133 & .0009\\
\textbf{NN} & .0434 & - & .0275 & .0006 & .0009 & .0001 & .0039 & - & .0182 & .0103\\
\textbf{NNP} & .0323 & .0489 & - & .0005 & .0006 & .0017 & .0016 & .0001 & .0011 & .0006\\
\textbf{VBD} & .0039 & .0009 & .0002 & - & .0483 & - & .0001 & - & - & .0013\\
\textbf{VBN} & .0223 & .0010 & .0008 & .0358 & - & - & .0001 & - & - & .0005\\
\textbf{IN} & .0028 & .0006 & .0005 & .0000 & - & - & .0384 & .0077 & .0010 & .0002\\
\textbf{RB} & .0148 & .0025 & .0021 & - & - & .0204 & - & .0020 & - & .0002\\
\textbf{RP} & .0005 & .0001 & - & - & - & .0300 & .0231 & - & - & .0000\\
\textbf{VBG} & .0079 & .0263 & .0009 & - & - & .0000 & - & - & - & .0001\\
\textbf{VBP} & .0006 & .0039 & .0003 & .0017 & .0004 & .0001 & .0003 & - & - & -\\
\hline
\end{longtable}
\end{center}