Porcentaje de aciertos: 96,0846572016678

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 7,26841367410762%
	chief 228
	executive 132
	third-quarter 73
	past 70
	net 63
	stock-index 51
	junk-bond 38
	health-care 28
	benchmark 27
	stock-market 26
	interest-rate 25
	general 22
	public 21
	high 19
	pretax 19
	whole 17
	gold 17
	deputy 16
	fourth-quarter 16
	minimum 15
	average 15
	patent 15
	deficit-reduction 15
	plastic 14
	fine 14
	composite 14
	military 14
	editorial 13
	aerospace 13
	good 13
	total 13
	complex 13
	color 13
	second 13
	brief 13
	debt-limit 13
	black 12
	labor-management 12
	crude 12
	white 11
NN NNP 4,8797584384773%
	Revenue 73
	A. 42
	Chapter 37
	Today 35
	Trading 31
	Bond 28
	Market 25
	Stock 20
	Section 20
	Treasury 18
	CD 17
	House 17
	Business 15
	Series 14
	Industry 14
	Company 14
	Investment 13
	Oil 12
	Money 12
	Dollar 12
	Time 12
	Class 12
	S&P 11
	Profit 10
	Sterling 10
	Insurance 10
	DEPOSIT 9
	Everything 9
	TRO 9
	State 8
	PAPER 8
	No. 8
	Index 8
	Mortgage 8
	Net 8
	MONEY 8
	Ad 8
	News 8
	Share 8
	Art 8
VBN VBD 4,41874258600237%
	said 79
	had 77
	called 72
	reported 39
	opened 19
	closed 18
	got 16
	ended 16
	made 15
	offered 13
	announced 13
	listed 12
	set 11
	fined 11
	complained 10
	needed 10
	urged 10
	surveyed 10
	placed 9
	started 9
	increased 9
	deemed 8
	traded 8
	sent 8
	accounted 8
	put 8
	posted 7
	lost 7
	managed 7
	spooked 7
	continued 7
	monitored 7
	earned 7
	declined 7
	titled 7
	capped 7
	clobbered 6
	jumped 6
	wanted 6
	cited 6
VBD VBN 4,0871346921169%
	ended 88
	sold 40
	made 34
	held 22
	paid 21
	used 21
	increased 19
	disclosed 17
	estimated 17
	added 17
	proposed 17
	agreed 17
	traded 17
	called 17
	expected 16
	led 15
	found 14
	failed 14
	involved 13
	caused 13
	reported 12
	occurred 12
	filed 12
	ruled 11
	asked 11
	got 11
	planned 10
	served 10
	allowed 9
	believed 9
	created 8
	charged 8
	focused 8
	amended 8
	changed 7
	aired 7
	suggested 7
	built 7
	forced 7
	benefited 7
JJ NN 3,89032675509544%
	subject 62
	record 28
	firm 22
	program-trading 21
	base 13
	core 13
	par 12
	% 11
	half 11
	buy-out 10
	key 10
	takeover-stock 10
	sound 10
	chemical 10
	capital 9
	non-food 9
	right 8
	executive 8
	standstill 8
	net 8
	one-third 7
	new-home 7
	intraday 7
	single-family 6
	page-one 6
	tabloid 6
	jobless 6
	premium 6
	co-chief 6
	minimum 6
	gold 6
	tumor-suppressor 6
	intellectual-property 5
	real-estate 5
	direct-mail 5
	index-arbitrage 5
	clean-air 5
	mine 5
	following 5
	material 5
RB IN 3,59915884826917%
	about 528
	as 363
	in 53
	because 49
	before 45
	up 35
	on 33
	around 29
	About 19
	So 17
	As 17
	over 16
	that 13
	ago 11
	down 10
	through 9
	after 8
	once 7
	above 7
	off 7
	late 6
	by 5
	out 5
	since 4
	below 3
	due 3
	behind 3
	for 2
	Once 2
	near 2
	notwithstanding 2
	Immediately 2
	along 2
	Besides 2
	After 1
	plus 1
	In 1
	beside 1
	sooner 1
	Even 1
IN RP 3,35651892591394%
	out 445
	up 413
	off 152
	down 140
	around 34
	over 31
	along 13
	in 8
	through 5
	upon 3
	across 1
JJ NNP 2,9386390596355%
	American 96
	West 37
	German 32
	British 30
	New 28
	Big 27
	South 25
	First 23
	North 22
	Soviet 20
	triple-A 20
	Average 19
	Nicaraguan 16
	Foreign 14
	Democratic 13
	East 13
	Federal 13
	PRIME 13
	European 12
	Eastern 11
	Major 11
	Latin 10
	Asian 9
	Great 9
	English 9
	Financial 8
	COMMERCIAL 8
	Municipal 8
	FOREIGN 8
	Pretax 8
	Second 7
	Real 7
	Environmental 7
	Costa 7
	Rican 7
	Crude 6
	Individual 6
	Canadian 6
	Little 6
	Personal 6
VBN JJ 2,78227110967324%
	proposed 89
	preferred 38
	subordinated 28
	increased 25
	continued 23
	planned 22
	limited 21
	leveraged 21
	revised 21
	related 20
	alleged 16
	combined 16
	estimated 16
	Estimated 14
	reduced 14
	adjusted 13
	renewed 13
	fixed 12
	improved 12
	troubled 12
	lost 12
	written 10
	secured 9
	detailed 9
	imported 8
	stated 8
	integrated 8
	organized 8
	armed 8
	damaged 8
	mixed 7
	sustained 7
	stolen 7
	advanced 7
	depressed 7
	industrialized 6
	rooted 6
	prepared 6
	automated 6
	specified 6
NN VBG 2,60703116575003%
	operating 84
	selling 58
	buying 56
	spending 34
	holding 29
	offering 23
	manufacturing 19
	managing 19
	leasing 14
	trading 14
	marketing 12
	closing 11
	making 11
	voting 10
	working 9
	showing 9
	discounting 9
	consulting 8
	living 8
	Operating 8
	processing 8
	reporting 7
	playing 7
	drinking 7
	meaning 7
	heating 6
	financing 6
	hedging 6
	clearing 6
	breaking 6
	planning 6
	being 6
	generating 6
	lifting 5
	standing 5
	accounting 5
	lending 5
	printing 5
	weakening 5
	cutting 5
NNP NN 2,57467917610266%
	TV 31
	PS 25
	Arby 18
	Xerox 16
	Series 15
	Litigation 15
	mart 13
	Par 13
	KKR 12
	Article 11
	Filipino 11
	LBO 10
	von 10
	Program 9
	Artist 8
	Kremlin 8
	Prospect 8
	Midwest 7
	UFO 7
	Part 7
	IRA 7
	Employee 7
	Cheer 7
	mid-October 6
	Senate 6
	Voice 6
	Machinery 6
	Vitro 6
	Game 6
	Cray-3 5
	ABA 5
	Chinese 5
	Confederation 5
	Undersecretary 5
	Utility 5
	Unification 5
	Province 5
	SAS 5
	AZT 5
	Lamb 5
NNP NNPS 2,3778712390812%
	Securities 87
	Communications 42
	Systems 40
	Industries 37
	Motors 32
	Services 28
	Partners 21
	Machines 20
	Stores 19
	Markets 19
	Airlines 16
	Investors 16
	Futures 15
	Associates 14
	Resources 14
	Dynamics 13
	Brands 12
	Graphics 12
	Japanese 10
	Ways 10
	Options 10
	Foods 9
	Falls 9
	Donuts 9
	Philippines 8
	Netherlands 8
	Investments 8
	Technologies 8
	Rights 8
	Utilities 7
	Banks 7
	Ethics 7
	Pharmaceuticals 6
	Commons 6
	ASSETS 6
	Products 6
	Enterprises 6
	Airways 6
	Manufacturers 5
	Bankers 5
RB RP 2,3239512563356%
	up 287
	back 166
	down 155
	out 120
	off 45
	away 30
	aside 16
	over 14
	around 14
	along 8
	through 5
	upon 1
	in 1
IN RB 2,28620726841367%
	as 152
	ago 119
	so 112
	down 90
	up 77
	about 70
	So 39
	though 36
	along 32
	off 26
	out 24
	since 16
	below 9
	once 9
	around 5
	Once 5
	Out 5
	before 5
	beyond 4
	Up 3
	aboard 3
	About 2
	far 1
	behind 1
	then 1
	'til 1
	Toward 1
JJ VBN 2,26463927531543%
	interested 42
	expected 33
	concerned 30
	estimated 25
	mixed 24
	closed 22
	prepared 15
	worried 14
	held 14
	related 11
	pleased 11
	involved 11
	increased 11
	improved 11
	surprised 10
	added 9
	disappointed 9
	needed 7
	computer-assisted 7
	upset 7
	limited 7
	scheduled 7
	discontinued 7
	used 6
	insured 6
	diluted 6
	committed 6
	convinced 5
	structured 5
	expanded 5
	listed 5
	voice-activated 5
	known 4
	combined 4
	satisfied 4
	delayed 4
	restated 4
	unconsolidated 4
	Annualized 4
	shocked 4
VB VBP 2,24846328049175%
	have 83
	want 48
	mean 39
	say 30
	think 22
	do 21
	feel 15
	need 15
	seem 14
	get 13
	look 10
	hope 10
	make 7
	preclude 7
	Do 7
	go 7
	disgorge 6
	know 6
	amend 5
	intend 5
	appear 5
	let 5
	begin 5
	pare 5
	start 4
	become 4
	reorganize 4
	consider 4
	backfire 4
	tend 4
	run 4
	balk 4
	garner 4
	believe 4
	try 4
	take 4
	deserve 3
	fabricate 3
	impede 3
	move 3
NNPS NNP 1,93033538229268%
	Brothers 54
	Airlines 48
	Securities 34
	Manufacturers 25
	Savings 21
	Industries 21
	Containers 18
	Holdings 18
	Markets 17
	Giants 14
	Contras 13
	Sports 13
	Messrs. 12
	Affairs 11
	Pictures 10
	Bankers 10
	Farmers 10
	Laboratories 9
	Sons 9
	Records 8
	Times 8
	Instruments 7
	Resources 7
	Sciences 7
	Publications 6
	Travelers 6
	Partners 6
	Statistics 6
	Citizens 6
	Hills 6
	Airways 5
	Associates 5
	Jewelers 5
	Lines 5
	Dealers 4
	Productions 4
	Communications 4
	Inns 4
	Dataproducts 4
	Electronics 4
VBG NN 1,91955138574356%
	trading 114
	operating 66
	building 30
	restructuring 25
	manufacturing 22
	banking 18
	meeting 16
	offering 13
	financing 13
	opening 13
	purchasing 12
	lending 12
	closing 11
	advertising 10
	consulting 10
	borrowing 9
	warning 9
	publishing 8
	filing 8
	streamlining 8
	bidding 8
	marketing 7
	ruling 7
	spending 7
	hearing 5
	selling 5
	analyzing 5
	prodding 5
	feeling 4
	following 4
	recruiting 4
	shopping 4
	accounting 4
	computing 4
	beginning 4
	refinancing 4
	gambling 4
	mailing 3
	Buying 3
	training 3
VBP VB 1,86293540386067%
	buy 28
	sell 27
	see 23
	make 18
	say 18
	do 14
	give 12
	have 12
	indicate 11
	get 10
	continue 9
	include 9
	carry 8
	pay 8
	go 8
	take 8
	understand 7
	offer 6
	raise 6
	win 6
	reflect 6
	exist 6
	fall 6
	show 5
	represent 5
	add 5
	produce 5
	provide 5
	help 5
	find 5
	remain 5
	suggest 4
	require 4
	allow 4
	come 4
	prevent 4
	predict 4
	expect 4
	serve 4
	meet 3
RB JJ 1,81979941766419%
	early 75
	long 66
	late 59
	first 38
	little 36
	close 20
	likely 20
	hard 19
	short 16
	due 16
	high 14
	enough 14
	prior 11
	daily 11
	much 10
	overseas 10
	low 10
	world-wide 9
	only 8
	further 8
	next 8
	monthly 7
	tight 6
	downward 6
	sure 5
	easy 5
	last 4
	free 4
	clear 4
	deep 4
	many 4
	past 4
	still 4
	open 4
	Late 3
	quarterly 3
	overall 3
	overnight 3
	loose 3
	outside 3
NNP JJ 1,64186347460369%
	Japanese 21
	House-Senate 18
	Contra 14
	Postal 13
	Exterior 13
	French 12
	Representative 10
	Swiss 10
	Next 10
	Soviet 9
	German 7
	Republican 7
	Korean 7
	Mexican 6
	Common 6
	American 6
	Delmed 6
	PASOK 6
	Dutch 5
	Eastern 5
	Chinese 5
	Communist 5
	mid-October 5
	Canadian 5
	Israeli 5
	Traditional 5
	Cray-3 4
	European 4
	Occupational 4
	Voice 4
	FEDERAL 4
	DISCOUNT 4
	Intelogic 4
	McAlpine 4
	Rural 4
	Infiniti 4
	West 4
	Interprovincial 4
	African 4
	Automatic 4
VBZ NNS 1,56098350048528%
	notes 29
	costs 19
	claims 19
	reports 16
	estimates 14
	points 13
	charges 11
	plans 10
	calls 10
	amounts 9
	figures 8
	hopes 8
	values 7
	projects 7
	means 6
	sounds 6
	accounts 6
	leaves 5
	talks 5
	views 5
	trades 5
	gains 5
	heads 5
	fears 5
	markets 5
	forces 4
	rates 4
	doubts 4
	lives 4
	cuts 4
	results 4
	increases 4
	pauses 4
	risks 4
	ends 4
	features 4
	answers 3
	aims 3
	promises 3
	centers 3
JJ RB 1,48819152377871%
	much 235
	only 58
	right 21
	early 17
	Much 15
	enough 15
	due 12
	very 11
	later 10
	even 10
	late 10
	else 9
	far 8
	Overall 7
	LATE 7
	close 7
	little 7
	nationwide 5
	Only 4
	just 4
	fast 4
	off 4
	back 3
	down 3
	pretty 3
	long 3
	plenty 2
	hard 2
	Late 2
	Even 2
	well 2
	Close 1
	north 1
	unabated 1
	cozy 1
	Later 1
	as 1
	Yankee-come-lately 1
	first 1
	computer-assisted 1
VB NN 1,42887954275855%
	profit 15
	honor 12
	work 11
	stock 11
	trade 9
	account 8
	plan 7
	range 6
	risk 5
	note 5
	surge 5
	amount 5
	surface 5
	market 5
	increase 5
	name 4
	spark 4
	tender 4
	face 4
	repurchase 4
	price 4
	return 4
	jolt 4
	request 4
	mail 4
	team 4
	signal 3
	change 3
	program 3
	control 3
	decline 3
	impact 3
	step 3
	result 3
	package 3
	discount 3
	buoy 3
	firm 3
	mandate 3
	finance 3
VBG JJ 1,39113555483662%
	leading 61
	remaining 51
	existing 42
	following 26
	underlying 17
	pending 15
	offsetting 15
	ailing 9
	deteriorating 9
	controlling 7
	prevailing 6
	missing 5
	ruling 5
	misleading 5
	thriving 5
	winning 5
	devastating 4
	booming 4
	impending 4
	halting 4
	discriminating 4
	sweeping 4
	redeeming 3
	inquiring 3
	neighboring 3
	distracting 3
	reigning 3
	recurring 3
	provoking 3
	preceding 3
	confusing 3
	scaring 3
	defrauding 3
	slumping 3
	awarding 2
	continuing 2
	driving 2
	descending 2
	overriding 2
	fetching 2
NNS VBZ 1,16467162730508%
	plans 26
	shows 22
	moves 13
	halts 12
	calls 12
	guarantees 8
	works 8
	puts 8
	increases 7
	runs 7
	breaks 6
	overruns 5
	changes 5
	controls 5
	starts 5
	needs 5
	costs 5
	stands 4
	contracts 4
	claims 4
	means 4
	filters 3
	boosts 3
	concerns 3
	vetoes 3
	trades 3
	causes 3
	spooks 3
	favors 3
	offers 3
	exports 3
	transfers 3
	cuts 3
	verdicts 3
	alleges 3
	accounts 3
	reports 3
	raises 3
	superconcentrates 3
	drives 2
RBR JJR 1,05413566267659%
	more 171
	lower 55
	higher 48
	better 38
	less 23
	More 10
	closer 9
	easier 6
	worse 4
	longer 3
	harder 3
	deeper 2
	quicker 2
	smarter 2
	tougher 2
	later 1
	Earlier 1
	faster 1
	duller 1
	gloomier 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	straighter 1
	stronger 1
	bigger 1
	poorer 1
IN WDT 1,00830367734282%
	that 373
	which 1
VBP NN 0,957079693734498%
	account 21
	note 16
	point 11
	rise 10
	fear 9
	work 8
	trade 7
	question 6
	show 6
	face 6
	ai 5
	range 5
	end 5
	estimate 5
	decline 4
	change 4
	sense 4
	worry 4
	increase 4
	charge 4
	report 4
	demand 4
	plan 3
	state 3
	profit 3
	yield 3
	result 3
	market 3
	track 3
	head 3
	attempt 3
	figure 3
	target 3
	import 2
	fare 2
	sound 2
	place 2
	offer 2
	hope 2
	benefit 2
NNS NNPS 0,930119702361695%
	Futures 24
	Soviets 14
	RATES 14
	Markets 12
	Investors 10
	CERTIFICATES 9
	BANKERS 9
	ACCEPTANCES 9
	EURODOLLARS 9
	Reserves 9
	Workers 8
	BILLS 8
	CDs 8
	Americans 7
	Options 7
	Funds 7
	Japanese 6
	Machinists 6
	Notes 6
	Advertisers 6
	Treasurys 6
	Germans 5
	Stores 5
	Boys 4
	Banks 4
	Producers 3
	Associates 3
	Farmers 3
	Computers 3
	Securities 3
	Bonds 3
	Bankers 3
	Representatives 3
	Friends 2
	Firms 2
	Courts 2
	Statistics 2
	States 2
	Airlines 2
	Managers 2
NN VB 0,913943707538014%
	sell 42
	buy 30
	pay 19
	raise 16
	help 10
	work 8
	put 8
	yield 6
	sequester 6
	change 5
	offer 4
	produce 4
	travel 3
	trade 3
	date 3
	look 3
	Step 3
	veto 3
	move 3
	purchase 3
	test 2
	prefecture 2
	restructure 2
	appeal 2
	measure 2
	muster 2
	cause 2
	repeal 2
	deal 2
	wear 2
	cable 2
	cycle 2
	avail 2
	stay 2
	increase 2
	record 2
	reach 2
	talk 2
	hand 2
	break 2
NNS NN 0,886983716165211%
	yen 150
	electronics 23
	telecommunications 23
	pence 19
	headquarters 16
	police 16
	airwaves 5
	salespeople 5
	rand 4
	alumni 3
	aircraft 3
	receivables 3
	1920s 2
	gurus 2
	physics 2
	dice 2
	stimuli 2
	outskirts 2
	series 2
	handicapped 2
	spaghetti 2
	cognoscenti 2
	Japanese 1
	credentials 1
	blinkers 1
	75-cents-an-hour 1
	offspring 1
	cabin-crew 1
	salarymen 1
	kinfolk 1
	clientele 1
	media 1
	muni 1
	marginalia 1
	start-up 1
	mafiosi 1
	markka 1
	chassis 1
	word-processing 1
	mores 1
NNS NNP 0,88159171789065%
	Traders 25
	Investors 19
	Dealers 18
	Securities 13
	S&Ls 10
	Lawyers 8
	Employees 7
	Manufacturers 5
	Institutions 4
	Authorities 4
	REITs 4
	Americana 3
	Skills 3
	Mitsubishi 3
	Stockholders 3
	Farmers 3
	Rumors 3
	Producers 3
	Arts 3
	Underwriters 3
	CFCs 3
	East 3
	Police 3
	Irises 3
	Minneapolis 3
	Guber-Peters 3
	Ringers 2
	Corporations 2
	Programs 2
	Futures 2
	Economists 2
	Issues 2
	Cincinnati 2
	People 2
	Contras 2
	Series 2
	Chemicals 2
	Rights 2
	SALES 2
	Sears 2
DT IN 0,857327725655128%
	that 317
	Neither 1
NNPS NNS 0,835759732556886%
	Americans 29
	Democrats 29
	Republicans 23
	Soviets 10
	Facilities 8
	Jews 6
	People 5
	Europeans 5
	Contras 5
	Olympics 5
	Fujis 5
	Asians 4
	Dataproducts 4
	Builders 3
	Issues 3
	Engineers 3
	Conservatives 3
	Californians 3
	IRAs 3
	Judges 3
	Utilities 2
	Friends 2
	FUNDS 2
	GRAINS 2
	SOYBEANS 2
	Cars 2
	Tropics 2
	Investors 2
	Mexicans 2
	Shiites 2
	Attendants 2
	PACs 2
	Odds 2
	Ends 2
	Flakes 2
	Monets 2
	Days 2
	Brokers 2
	Hispanics 2
	Consumers 2
RP IN 0,77644775153672%
	in 83
	on 62
	over 43
	up 21
	around 16
	through 13
	off 10
	about 7
	out 7
	down 6
	by 5
	across 3
	for 2
	with 2
	Off 2
	Up 1
	of 1
	along 1
	upon 1
	unto 1
	UP 1
JJ VBG 0,741399762752076%
	coming 19
	continuing 12
	nonperforming 10
	working 9
	leading 7
	existing 6
	acting 5
	increasing 4
	troubling 4
	rolling 4
	growing 3
	threatening 3
	destabilizing 3
	encouraging 3
	Nonperforming 3
	cancer-causing 2
	standing 2
	galling 2
	self-serving 2
	pollen-inhibiting 2
	driving 2
	losing 2
	surging 2
	lagging 2
	pending 2
	living 2
	being 2
	developing 2
	damaging 2
	selling 2
	cross-blending 2
	worrying 2
	resulting 2
	nonrecurring 2
	promising 2
	program-bashing 2
	voting 2
	going 2
	food-importing 2
	mind-numbing 2
DT WDT 0,698263776555592%
	that 257
	That 2
NNP NNS 0,68208778173191%
	DES 17
	Coors 14
	Bofors 9
	Utilities 6
	Mips 6
	CFCs 6
	People 5
	Younkers 5
	Components 5
	Dataproducts 5
	Facilities 5
	F-20 5
	Shares 5
	Officials 4
	Controls 3
	Ratners 3
	Logistics 3
	Coates 3
	PAPER 3
	Workers 3
	Insurers 3
	EDS 3
	Dellums 3
	Greens 3
	Plans 3
	Seniors 2
	Genetics 2
	MIPS 2
	Judges 2
	Senators 2
	Democrats 2
	Researchers 2
	FUNDS 2
	Employers 2
	Foothills 2
	Members 2
	Developers 2
	Mercedes 2
	Torrijos 2
	Prices 2
JJR RBR 0,663215787770948%
	more 112
	less 59
	earlier 36
	longer 9
	faster 4
	lower 4
	higher 4
	Earlier 3
	closer 3
	better 3
	harder 2
	More 2
	deeper 1
	further 1
	rosier 1
	louder 1
	Less 1
RB RBR 0,58233581365254%
	earlier 90
	further 37
	longer 34
	later 10
	forever 9
	Earlier 8
	Altogether 4
	sooner 3
	better 3
	Ever 2
	altogether 2
	Thereafter 2
	over 2
	Further 1
	farther 1
	asunder 1
	closer 1
	less 1
	whatsoever 1
	hereafter 1
	however 1
	Together 1
	Rather 1
DT RB 0,579639814515259%
	all 181
	no 15
	either 12
	half 4
	neither 3
NN NNS 0,555375822279737%
	yen 38
	pence 25
	data 18
	savings 8
	PAPER 7
	means 7
	audits 6
	waterworks 4
	media 4
	economics 4
	telecommunications 3
	public-relations 3
	kronor 3
	communications 3
	social-studies 2
	innings 2
	institutes 2
	oat 2
	Men 2
	days 2
	earnings 2
	write-downs 2
	outfits 2
	laches 2
	won 2
	electronics 2
	global-news 2
	1980s 1
	mathematics 1
	schoolchildren 1
	wines 1
	premises 1
	shambles 1
	markkaa 1
	ego 1
	contracts 1
	aerobics 1
	police 1
	Lawsuits 1
	double-C 1
IN DT 0,552679823142457%
	that 181
	That 23
	a 1
NN VBP 0,38822387576836%
	show 10
	move 6
	tax 6
	feel 5
	plan 5
	concern 5
	stand 5
	call 4
	estimate 4
	talk 3
	contract 3
	trust 3
	mean 3
	sell 3
	squeeze 3
	wish 2
	wonder 2
	swap 2
	work 2
	hold 2
	hope 2
	say 2
	overload 2
	bill 2
	rate 2
	force 2
	wake 1
	are 1
	fret 1
	change 1
	stuff 1
	spray 1
	hitch 1
	engineer 1
	overuse 1
	offer 1
	venture 1
	appeal 1
	question 1
	drop 1
RB NN 0,369351881807398%
	right 20
	yesterday 14
	a.m. 13
	p.m. 11
	home 8
	close 6
	back 6
	bit 5
	lot 5
	counter 4
	vice 3
	way 3
	north 2
	front 2
	tonight 2
	tad 1
	one-third 1
	half 1
	meantime 1
	backstage 1
	west 1
	all-in-all 1
	kind 1
	lackluster 1
	sort 1
	inside 1
	p.m 1
	aplenty 1
	con 1
	cheek-to-jowl 1
	onstage 1
	overhead 1
	center 1
	nt 1
	outside 1
	suit 1
	hand 1
	fist 1
	afield 1
	today 1
NN RB 0,345087889571875%
	p.m. 30
	plenty 21
	half 9
	well 9
	yesterday 7
	enough 7
	briefly 6
	overtime 3
	back 3
	today 2
	containerboard 2
	upside 2
	upstairs 2
	meanwhile 2
	Yesterday 2
	home 2
	p.m 2
	overhead 1
	supply-side 1
	downtime 1
	midway 1
	tomorrow 1
	wree 1
	behind 1
	northeast 1
	a.m 1
	pell-mell 1
	close 1
	INSURANCE 1
	news-weekly 1
	shmaltzy 1
	midweek 1
	tonight 1
	overseas 1
VBZ POS 0,331607893885474%
	's 122
	'S 1
CD NNS 0,323519896473633%
	1980s 22
	1970s 18
	1990s 13
	1960s 11
	1950s 7
	mid-1980s 6
	mid-1970s 5
	1930s 5
	1920s 3
	'40s 2
	1940s 2
	'80s 2
	mid-1990s 2
	mid-30s 2
	9:30 2
	8:30 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	8:35 1
	1890s 1
	70-A21 1
	'60s 1
	'70s 1
	5:30 1
	747-400s 1
	7:30 1
	9:15 1
	3:30 1
NNS JJ 0,307343901649951%
	capital-gains 14
	forest-products 12
	financial-services 12
	Japanese 11
	consumer-products 5
	abortion-rights 4
	precious-metals 3
	balance-of-payments 3
	paper-products 3
	index-options 2
	building-products 2
	information-services 2
	Forest-products 2
	EAST 2
	chemical-weapons 2
	computer-systems 2
	civil-rights 2
	health-products 2
	plainclothes 1
	human-rights 1
	consumer-electronics 1
	specialty-metals 1
	British 1
	electrical-products 1
	defense-electronics 1
	information-systems 1
	fuel-services 1
	telesystems 1
	horticultural-products 1
	Precious-metals 1
	electronic-systems 1
	optical-products 1
	capital-to-assets 1
	biomedical-products 1
	technical-services 1
	clinical-products 1
	stock-options 1
	drug-sales 1
	vinyl-products 1
	price-earnings 1
JJ VBD 0,28847190768899%
	authorized 5
	syndicated 5
	capped 3
	offered 3
	coveted 3
	continued 3
	resigned 2
	pressured 2
	peaked 2
	exchange-listed 2
	added 2
	deep-pocketed 2
	acclaimed 2
	state-supervised 1
	citizen-sparked 1
	failed 1
	recycled 1
	announced 1
	souled 1
	anesthetized 1
	revised 1
	wanted 1
	busted 1
	collapsed 1
	proposed 1
	presumed 1
	imputed 1
	splintered 1
	estimated 1
	divested 1
	marked 1
	unfixed 1
	underworked 1
	fuel-injected 1
	projected 1
	proved 1
	oversold 1
	laddered 1
	autographed 1
	precluded 1
NN CC 0,28847190768899%
	cut 8
	split 8
	discount 7
	export 4
	pace 4
	cost 3
	and 2
	import 2
	associate 2
	F 2
	barge 2
	fight 2
	collapse 2
	project 2
	perchlorate 2
	firm 2
	run 2
	master 2
	minority 2
	rebound 2
	delegate 2
	set 2
	excise 2
	tow 1
	entrance 1
	rampage 1
	initiate 1
	coke 1
	homeless 1
	abuse 1
	Barge 1
	dispute 1
	CD 1
	pot 1
	forecast 1
	record 1
	patent 1
	somethin' 1
	telecast 1
	transfer 1
VB JJ 0,283079909414429%
	own 26
	elaborate 6
	slow 4
	double 4
	secure 4
	open 4
	calm 4
	clear 2
	Put 2
	close 2
	rival 2
	fine 2
	like 2
	smooth 2
	redesign 2
	last 2
	quiet 2
	single 1
	maul 1
	brief 1
	reset 1
	resold 1
	realign 1
	short 1
	square 1
	damp 1
	equal 1
	loose 1
	free 1
	keen 1
	key 1
	shy 1
	triple 1
	remade 1
	pave 1
	present 1
	further 1
	lean 1
	emote 1
	redial 1
JJ CD 0,266903914590747%
	single-A-2 15
	single-A-3 12
	single-A-1 9
	50-50 6
	30-day 4
	51-day 3
	10-day 2
	single-B-1 2
	4-0 2
	over-40 2
	pre-1967 2
	double-A-3 2
	2.5-mile 2
	pre-1917 1
	pre-1933 1
	nearly-30 1
	8300 1
	36-day 1
	500-stock 1
	then-21 1
	5-10 1
	pershare 1
	single-B-3 1
	283-132 1
	394-21 1
	53-45 1
	then-52 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	1-million-plus 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	3-1 1
	303-107 1
WDT IN 0,264207915453467%
	that 97
	That 1
DT PDT 0,258815917178907%
	all 52
	both 32
	All 10
	half 2
IN JJ 0,256119918041626%
	next 67
	past 8
	outside 7
	worth 4
	complicated 1
	down 1
	Than 1
	opposite 1
	de 1
	fiscal 1
	near 1
	par 1
	up 1
NN CD 0,250727919767066%
	one 54
	p53 10
	One 3
	i860 3
	single-A-3 2
	single-A-2 2
	G-7 2
	double-C 1
	triple-C 1
	protein-1 1
	interleukin-2 1
	mid-1991 1
	megabillion 1
	milllion 1
	mid-1995 1
	single-B-1 1
	single-B-3 1
	SU-27 1
	C-17 1
	1-for-17 1
	zero 1
	mid-1987 1
	T-37 1
	milion 1
NNP DT 0,248031920629785%
	The 40
	A 35
	the 5
	All 4
	No 3
	This 3
	a 1
	THE 1
RB DT 0,237247924080664%
	no 30
	all 20
	some 11
	any 6
	that 6
	Some 4
	either 3
	No 2
	neither 2
	yon 1
	this 1
	Neither 1
	All 1
JJS RBS 0,218375930119702%
	most 72
	Most 5
	best 3
	least 1
RBR RB 0,215679930982422%
	later 31
	better 11
	earlier 11
	further 10
	longer 9
	Later 2
	never 1
	about 1
	Earlier 1
	less-perfectly 1
	harder 1
	closer 1
VBD JJ 0,202199935296021%
	preferred 5
	subordinated 4
	limited 3
	advanced 3
	required 2
	retired 2
	liberalized 2
	pleased 2
	unnerved 2
	proposed 2
	contained 1
	inspired 1
	enraged 1
	fretted 1
	adjusted 1
	segregated 1
	redefined 1
	galvanized 1
	changed 1
	burdened 1
	inflated 1
	closed 1
	upset 1
	devastated 1
	shuttered 1
	Survived 1
	elevated 1
	delighted 1
	shared 1
	championed 1
	registered 1
	depressed 1
	spiralled 1
	disparaged 1
	stuck 1
	distinguished 1
	choked 1
	expected 1
	miffed 1
	troubled 1
RP RB 0,19950393615874%
	down 19
	away 17
	back 17
	up 12
	about 3
	out 2
	off 2
	behind 1
	around 1
JJ NNS 0,19950393615874%
	capital-gains 13
	sales 9
	price-earnings 3
	capital-markets 2
	conventional-arms 2
	packaged-goods 2
	no-frills 2
	after-hours 2
	automotive-parts 1
	two-time-losers 1
	billion-yen 1
	plant-sciences 1
	mortgage-securities 1
	governmental-affairs 1
	automobile-parts 1
	personnel 1
	field-crop-seeds 1
	age-bias 1
	two-thirds 1
	public-works 1
	do-everything 1
	12-day 1
	analytical-instruments 1
	mergers-and-acquisitions 1
	special-projects 1
	telecommunications 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	read-my-lips 1
	public-relations 1
	corporate-securities 1
	abortion-rights 1
	investor-relations 1
	due 1
	ferris 1
	electronics-instruments 1
	bad-news 1
	sapiens 1
JJ IN 0,175239943923218%
	worth 23
	like 14
	due 9
	up 2
	above 2
	next 2
	down 2
	late 2
	unlike 1
	if 1
	over 1
	pro 1
	near 1
	inside 1
	under 1
	contrary 1
	about 1
VBD VBP 0,175239943923218%
	let 5
	bid 4
	set 3
	lost 3
	come 3
	caught 3
	shrank 2
	sunk 2
	bet 2
	cast 2
	split 2
	taught 1
	begot 1
	have 1
	befell 1
	bore 1
	repaid 1
	spun 1
	undertook 1
	swept 1
	withheld 1
	offset 1
	overbid 1
	cost 1
	bred 1
	struck 1
	brought 1
	froze 1
	sweat 1
	threw 1
	undercut 1
	read 1
	fed 1
	blew 1
	got 1
	strove 1
	ran 1
	shot 1
	hit 1
	burst 1
NNP RB 0,169847945648657%
	Separately 14
	Currently 3
	Too 3
	Close 3
	Frankly 2
	Rather 2
	Never 2
	Normally 2
	Now 1
	Subsequently 1
	NOW 1
	Heartwise 1
	Gatward 1
	Leaseway 1
	Back 1
	Early 1
	Hopefully 1
	Darby 1
	See 1
	Predictably 1
	Swavely 1
	Course 1
	NORTH 1
	Always 1
	Zalubice 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Well 1
	TANDEM 1
	Curiously 1
	Supposedly 1
	Holly 1
	Anchor 1
	SOUTH 1
	Almost 1
	Elsewhere 1
	Out 1
	Abreast 1
FW NNP 0,167151946511377%
	de 22
	del 3
	des 2
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	L'incoronazione 1
	Trompe 1
	Viva 1
	BONO 1
	Commission 1
	Operations 1
	Bourse 1
	et 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Confutatis 1
	Lux 1
	Les 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
NNP CD 0,164455947374097%
	Three 10
	One 7
	RU-486 5
	G-7 4
	F-16 3
	757 3
	60 2
	Seventeen 2
	Argumenty 2
	Fakty 2
	Dunkin' 1
	240SX 1
	300ZX 1
	Seven 1
	11 1
	1989-1 1
	Four 1
	Selve 1
	AK-47 1
	C-17 1
	767-300ER 1
	7-Eleven 1
	Twelve 1
	880 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
RB NNP 0,164455947374097%
	First 18
	Right 9
	Late 5
	Early 4
	Separately 3
	Little 2
	Sure 2
	Second 2
	Free 1
	Real 1
	Next 1
	East 1
	Quick 1
	FAR 1
	Abroad 1
	Mayhap 1
	Lilly 1
	McNally 1
	Hard 1
	Tonight 1
	Ever-more 1
	INTERBANK 1
	Well 1
	Better 1
RB UH 0,161759948236817%
	Indeed 43
	Well 7
	No 5
	yes 2
	indeed 1
	Really 1
	Yes 1
FW NN 0,159063949099536%
	glasnost 8
	naczelnik 6
	pro 3
	machikin 3
	Glasnost 2
	bono 2
	masse 2
	markka 2
	se 2
	voir 2
	haole 2
	besuboru 1
	montgolfiere 1
	sportif 1
	rigueur 1
	pilote 1
	belle 1
	trop 1
	rapidement 1
	neige 1
	seisho 1
	samurai 1
	ritorno 1
	d'Ulisse 1
	patria 1
	kanji 1
	viva 1
	coup 1
	ruble 1
	officio 1
	bon 1
	flagrante 1
	vice 1
	aikido 1
	raison 1
	d'etre 1
RBS JJS 0,156367949962256%
	most 30
	Most 9
	least 7
	best 7
	Worst 1
	Best 1
	hardest 1
	Hardest 1
	earliest 1
CC RB 0,156367949962256%
	either 21
	Yet 18
	yet 11
	neither 6
	so 2
VB NNP 0,153671950824976%
	Settle 4
	Let 3
	Save 3
	C'mon 1
	Transport 1
	Orkem 1
	HOLD 1
	Report 1
	TEACH 1
	Citicorp 1
	Open 1
	Release 1
	Benefit 1
	BECOME 1
	Deliver 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Linger 1
	Bar 1
	Die 1
	Charge 1
	Work 1
	Place 1
	Encourage 1
	PAY 1
	BE 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Go 1
	Show 1
	Aim 1
	Press 1
	Witness 1
	Park 1
	Nov. 1
NN VBN 0,148279952550415%
	cut 17
	put 11
	spread 3
	forecast 3
	split 3
	set 2
	hit 2
	shot 2
	hurt 2
	won 2
	agreed 1
	thought 1
	ex-dividend 1
	left 1
	run 1
	rewrapped 1
	broadcast 1
	hyped 1
CC DT 0,145583953413135%
	either 16
	both 15
	neither 12
	Neither 5
	Both 4
	Either 2
JJ CC 0,142887954275855%
	gross 8
	and 3
	contrary 3
	lead 2
	Japanese 2
	excess 2
	dynamic 2
	subordinate 2
	compound 2
	environmental 2
	excise 1
	U.S.-Japanese 1
	deluxe 1
	fit 1
	record 1
	conspicuous 1
	male 1
	artful 1
	perpetual 1
	lower-than-forecast 1
	package-sort 1
	minute 1
	discount 1
	athletic 1
	lush 1
	SUSPECT 1
	Conspicuous 1
	separate 1
	extensive 1
	off-road 1
	SOFT 1
	temporary 1
	ol' 1
	off 1
	independent 1
VBG NNP 0,140191955138574%
	Boeing 5
	Continuing 2
	Testifying 2
	Raising 2
	Concerning 2
	Trading 2
	Managing 2
	Building 2
	PORTING 1
	Legislating 1
	TRIMMING 1
	Shining 1
	GROWING 1
	Founding 1
	Driving 1
	Makin 1
	Working 1
	Scaring 1
	Underscoring 1
	Re-creating 1
	Singin 1
	BEING 1
	Floating 1
	Veiling 1
	Shorting 1
	Traveling 1
	Laboring 1
	VISUALIZING 1
	Selling 1
	Kissing 1
	Biking 1
	Upping 1
	Anointing 1
	CLUBBING 1
	SPRUCING 1
	CURBING 1
	Donning 1
	Learning 1
	Broadcasting 1
	Advertising 1
JJ PDT 0,137495956001294%
	such 43
	Such 8
PRP PRP$ 0,132103957726734%
	her 47
	his 1
	Her 1
CD JJ 0,126711959452173%
	9:30 6
	zero 5
	30-year 2
	6:30 2
	3:15 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	41-year-old 1
	71%-owned 1
	2:25 1
	Thirty-four 1
	Eighty-three 1
	37-hour 1
	2:43 1
	10:08 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
	Twenty-one 1
	13D 1
	100-stock 1
	11:13 1
	7:30 1
	high-risk 1
	72-yearold 1
	5:30 1
	2:30 1
	12:49 1
	47%-controlled 1
	M2 1
	Thirty-five 1
	Twenty-four 1
	2:45 1
VBN NNP 0,124015960314893%
	Rated 19
	OFFERED 6
	Left 3
	HomeFed 2
	UPHELD 1
	Related 1
	Revitalized 1
	Reserved 1
	Discounted 1
	Armed 1
	cont'd. 1
	Said 1
	CALLED 1
	Spotted 1
	Closed 1
	Born 1
	Decorated 1
	Applied 1
	United 1
	ORDERED 1
JJ VB 0,124015960314893%
	sell 10
	close 4
	like 3
	buy 3
	light 2
	separate 2
	double 2
	take-it-or-leave 1
	lead 1
	behind-schedule 1
	nosedive 1
	return 1
	hurt 1
	total 1
	375-an-ounce 1
	at-large 1
	clear 1
	slow 1
	record 1
	cease-and-desist 1
	base 1
	leading-edge 1
	collect 1
	blunt 1
	expensive-to-produce 1
	soon-to-expire 1
	open 1
POS VBZ 0,121319961177612%
	's 45
CD NN 0,115927962903052%
	one 40
	1920s 1
	Billion 1
	Ba-3 1
IN NNP 0,115927962903052%
	de 20
	Though 11
	Than 3
	Beyond 2
	OVER 1
	DESPITE 1
	Whether 1
	Next 1
	AS 1
	ON 1
	Out 1
IN IN|RB 0,113231963765772%
	than 42
VBG IN 0,110535964628491%
	regarding 13
	Assuming 7
	barring 6
	concerning 4
	assuming 2
	Following 2
	pending 2
	Regarding 1
	excluding 1
	understanding 1
	providing 1
	Barring 1
VB VBD 0,110535964628491%
	put 6
	cut 5
	set 5
	hit 3
	lay 3
	succeed 2
	were 2
	exceed 1
	shed 1
	beat 1
	bet 1
	wound 1
	forecast 1
	reddened 1
	increased 1
	proceed 1
	paled 1
	cost 1
	Were 1
	rebounded 1
	got 1
	involved 1
VBP VBD 0,107839965491211%
	put 10
	exceed 7
	set 5
	cost 3
	succeed 1
	read 1
	offset 1
	let 1
	beat 1
	hit 1
	quit 1
	got 1
	originated 1
	spread 1
	cut 1
	resold 1
	breed 1
	lay 1
	outpaced 1
VBP CC 0,107839965491211%
	Do 6
	come 3
	conduct 2
	run 2
	produce 2
	forecast 2
	get 2
	convert 2
	whistle 1
	cry 1
	dictate 1
	purport 1
	import 1
	permit 1
	estimate 1
	let 1
	and 1
	hurt 1
	know 1
	march 1
	ai 1
	deteriorate 1
	combine 1
	beat 1
	lead 1
	go 1
	cite 1
RB CC 0,107839965491211%
	Yet 13
	off 9
	but 7
	Far 4
	So 3
	EST 1
	best 1
	tow 1
	neither 1
NN VBD 0,107839965491211%
	cut 12
	hit 3
	set 3
	split 3
	won 3
	thought 2
	abducted 2
	saw 2
	rose 2
	cost 1
	beat 1
	pressured 1
	shot 1
	put 1
	cast 1
	rebounded 1
	broadcast 1
NNP CC 0,107839965491211%
	Buick 3
	Genetic 3
	Wellcome 3
	K 3
	Parametric 2
	and 2
	i 2
	Bourse 2
	AND 1
	Ardent 1
	MAY 1
	Globo 1
	Quebecor 1
	Do 1
	EST 1
	HP 1
	Minority 1
	But 1
	Eurostat 1
	Dynamic 1
	'N 1
	Prospect 1
	Local 1
	KKR 1
	d'Amiante 1
	PR 1
	SE 1
	Citic 1
RB VB 0,102447967216651%
	close 21
	double 12
	counter 2
	live 1
	open 1
	parallel 1
JJ JJS 0,102447967216651%
	modest 12
	best-performing 3
	manifest 3
	second-worst 3
	fastest-growing 2
	100,000-guest 1
	rabbit-test 1
	best-known 1
	once-vast 1
	earnest 1
	latest 1
	west 1
	third-selling 1
	most 1
	big-selling 1
	lowest-priced 1
	immodest 1
	best-selling 1
	well-respected 1
	biggest-selling 1
NNP VBG 0,0997519680793702%
	Illuminating 9
	Buying 3
	Wang 3
	Whiting 2
	Scoring 2
	Seeing 1
	Operating 1
	Urging 1
	Producing 1
	Speaking 1
	Finding 1
	Tracking 1
	Eating 1
	Emerging 1
	Including 1
	Bicycling 1
	JUMPING 1
	Excluding 1
	Coordinating 1
	OKing 1
	Pyongyang 1
	Sleeping 1
	Keeping 1
DT NN 0,0970559689420899%
	half 36
VBN VB 0,0943599698048097%
	become 6
	read 4
	come 3
	put 3
	let 3
	Put 2
	cut 2
	set 2
	quit 1
	knit 1
	shut 1
	run 1
	bid 1
	Cast 1
	build 1
	hurt 1
	cast 1
	hit 1
NNP IN 0,0916639706675294%
	In 6
	On 4
	Though 3
	de 2
	Up 1
	Above 1
	Beyond 1
	BellSouth-LIN 1
	With 1
	Pending 1
	SONG 1
	McDermid 1
	Into 1
	Over 1
	KKR 1
	Nike 1
	By 1
	Out 1
	Against 1
	Linear 1
	DTH 1
	Until 1
	Quest 1
CD NNP 0,0889679715302491%
	Three 8
	One 7
	1989 6
	Four 2
	IX 1
	Sept.30 1
	53rd 1
	II 1
	11 1
	S&P-500 1
	747 1
	7:30 1
	T34C 1
	20 1
RB EX 0,0889679715302491%
	there 26
	There 7
VB CC 0,0889679715302491%
	let 6
	Do 3
	rebound 2
	run 2
	cut 2
	reprint 1
	excise 1
	outbid 1
	degenerate 1
	lead 1
	plead 1
	come 1
	go 1
	verify 1
	hire 1
	conduct 1
	hurt 1
	scour 1
	extract 1
	advocate 1
	absent 1
	taboo 1
	do 1
NNP VB 0,0862719723929688%
	Spoon 3
	Meet 3
	Pepper 3
	Brace 2
	Make 2
	Call 2
	Let 1
	AZT 1
	Stop 1
	Go 1
	Lance 1
	Xerox 1
	Notice 1
	Alter 1
	Signore 1
	Insider 1
	Blot 1
	Peg 1
	Pay 1
	ex-Attorney 1
	DIG 1
	Lean 1
	Check 1
VB VBN 0,0862719723929688%
	come 6
	cut 4
	put 3
	set 3
	run 3
	hit 3
	offset 2
	hurt 2
	become 1
	called 1
	broadcast 1
	expected 1
	allowed 1
	oversold 1
VBN NN 0,0835759732556886%
	set 6
	bid 6
	cost 3
	hit 3
	repurchase 3
	forecast 2
	cast 1
	run 1
	lead 1
	cut 1
	bet 1
	resold 1
	suspended 1
	ground 1
IN CC 0,0808799741184083%
	vs. 11
	but 7
	off 7
	plus 2
	But 1
	and 1
	v. 1
VBD VB 0,0808799741184083%
	bid 4
	put 3
	cut 3
	oversaw 3
	Put 3
	let 2
	spread 1
	Let 1
	read 1
	beat 1
	Wrote 1
	cost 1
	offset 1
	quit 1
	cast 1
	come 1
	set 1
	bet 1
NN JJR 0,0808799741184083%
	tender 22
	Copper 3
	hardcover 1
	crisper 1
	top-drawer 1
	lower-quality 1
	higher-quality 1
VBZ NNP 0,0808799741184083%
	Adds 5
	Is 2
	Means 2
	Comes 2
	Earns 1
	Takes 1
	AGREES 1
	Competes 1
	Touches 1
	Masks 1
	Seizes 1
	Stirs 1
	Concocts 1
	Reveals 1
	Leads 1
	LOOM 1
	Helps 1
	Loves 1
	Goes 1
	Weakens 1
	Rejoins 1
	Plays 1
	Sees 1
NNPS JJ 0,0808799741184083%
	Japanese 18
	Chinese 6
	French 3
	British 2
	Dutch 1
WDT WP 0,078183974981128%
	what 23
	What 4
	whatever 2
JJ VBP 0,0754879758438477%
	open 3
	mean 3
	undercut 2
	aftertax 2
	cross-connect 2
	live 2
	lap-shoulder 1
	safe-deposit 1
	suspect 1
	close 1
	have 1
	28-question 1
	call 1
	desert-battle 1
	sell 1
	analog 1
	double 1
	lean 1
	own 1
	straight-from-the-shoulder 1
VBD NNP 0,0754879758438477%
	Said 7
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	BACKED 1
	Wilfred 1
	ANNOUNCED 1
	RESIGNED 1
	GREW 1
	SAID 1
	Ate 1
	WARNED 1
	SWUNG 1
	DIED 1
	WAS 1
	Shook 1
	CRASHED 1
	Doubled 1
	STRUCK 1
	Telecussed 1
	Solved 1
NN MD 0,0727919767065675%
	will 18
	might 5
	can 4
VBD NN 0,0727919767065675%
	repurchase 4
	bid 3
	forecast 3
	set 2
	cast 2
	wound 2
	ground 2
	spread 2
	cost 1
	left 1
	skid 1
	run 1
	cut 1
	thought 1
	rebounded 1
EX RB 0,0673999784320069%
	there 25
'' POS 0,0673999784320069%
	' 25
NN PRP 0,0673999784320069%
	I 17
	One 5
	one 2
	She 1
JJ JJR 0,0647039792947266%
	first-ever 4
	frequent-flier 4
	more 3
	bitter 2
	tender 1
	undercover 1
	smoother 1
	mulitiplier 1
	better 1
	bumper-to-bumper 1
	premier 1
	shorter-term 1
	yearearlier 1
	less-established 1
	dapper 1
VBP JJ 0,0647039792947266%
	total 4
	own 4
	equal 2
	separate 1
	average 1
	correct 1
	retail 1
	moderate 1
	mature 1
	open 1
	pale 1
	damp 1
	last 1
	ARISE 1
	top 1
	suspect 1
	long 1
CD PRP 0,0647039792947266%
	One 17
	one 5
	I 2
VBP NNP 0,0647039792947266%
	Am 3
	AM 2
	Lure 1
	Blackstone 1
	Copy 1
	WORK 1
	Seek 1
	Trim 1
	Make 1
	Land 1
	Live 1
	Endure 1
	Thrive 1
	Die 1
	Goodyear 1
	U.S. 1
	SCRAP 1
	WON 1
	Maintain 1
	Vary 1
	Fare 1
JJR JJ 0,0647039792947266%
	further 8
	premier 2
	higher-cost 2
	longer-term 1
	higher-fat 1
	more-powerful 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	less-developed 1
	more-established 1
	greater-fool 1
	higher-profit 1
	more-distinctive 1
VBD CC 0,0620079801574464%
	split 5
	let 2
	bet 2
	hit 2
	quit 2
	read 2
	disciplined 1
	undercut 1
	thrust 1
	forecast 1
	spread 1
	dove 1
	troubled 1
	cost 1
RB JJR 0,0566159818828858%
	better 14
	longer 2
	easier 2
	later 1
	earlier 1
	MORE 1
NN IN 0,0539199827456055%
	while 5
	lieu 4
	expense 2
	in 1
	reason 1
	exchange 1
	worth 1
	outside 1
	out 1
	default 1
	at 1
	association 1
VBP VBN 0,0539199827456055%
	come 9
	run 3
	hurt 3
	put 2
	offset 1
	cut 1
	been 1
JJ RP 0,048527984471045%
	off 11
	down 3
	back 2
	out 1
	open 1
LS CD 0,048527984471045%
	2 6
	3 4
	1 4
	5 2
	4 2
WDT DT 0,0404399870592041%
	That 10
	that 5
VB RB 0,0404399870592041%
	even 3
	back 3
	outfly 2
	please 1
	prompt 1
	slap 1
	DON'T 1
	better 1
	forward 1
	Close 1
FW JJ 0,0404399870592041%
	bono 3
	kanji 2
	dire 2
	avec 1
	de 1
	karaoke 1
	l'oeil 1
	sarakin 1
	ex 1
	vis 1
	brah 1
VBN VBP 0,0404399870592041%
	come 3
	slain 2
	held 1
	blown 1
	fit 1
	stung 1
	undercut 1
	taken 1
	have 1
	overtaken 1
	become 1
	overlaid 1
DT JJ 0,0404399870592041%
	many 11
	Many 3
	nary 1
CD 4 0,0404399870592041%
	10:40 2
	3:45 2
	2:54 2
	7:53 1
	8:45 1
	12:01 1
	9:30 1
	11:30 1
	9:45 1
	7:30 1
	2:30 1
	3:30 1
JJR RB 0,0377439879219239%
	earlier 6
	longer 3
	Moreover 2
	Longer 1
	Worse 1
	better 1
JJ DT 0,0377439879219239%
	the 6
	half 5
	a 2
	AFRICAN-AMERICAN 1
VB IN 0,0377439879219239%
	like 9
	save 1
	cover 1
	complete 1
	except 1
	while 1
PRP CD 0,0377439879219239%
	one 14
NNP VBN 0,0377439879219239%
	Retired 3
	Directed 1
	Offered 1
	Made 1
	Frosted 1
	Handicapped 1
	LIT 1
	Combined 1
	United 1
	Saved 1
	Reduced 1
	Spaced 1
DT CC 0,0350479887846436%
	both 8
	either 3
	Neither 2
CC IN 0,0350479887846436%
	plus 10
	whether 2
	So 1
NN DT 0,0350479887846436%
	A 9
	half 2
	the 1
	another 1
UH RB 0,0350479887846436%
	no 7
	well 5
	yes 1
CC PDT 0,0350479887846436%
	both 13
PRP NN 0,0323519896473633%
	one 7
	'em 4
	mine 1
FW IN 0,0323519896473633%
	in 3
	en 3
	per 3
	de 1
	PRO 1
	versus 1
JJR NNP 0,0323519896473633%
	Higher 2
	Stronger 2
	Deeper 1
	Richer 1
	Better 1
	FEWER 1
	More-detailed 1
	Older 1
	Richter 1
	Gartner 1
MD NNP 0,0323519896473633%
	Will 3
	Should 3
	WILL 2
	May 2
	SHOULD 1
	MAY 1
NNP PRP 0,029655990510083%
	I 7
	Us 1
	NYU 1
	Mine 1
	It 1
JJS JJ 0,029655990510083%
	southwest 2
	worst 2
	third-highest 1
	fastest-growing 1
	secondbiggest 1
	most-recent 1
	highest-quality 1
	lowest-cost 1
	best-selling 1
VB VBZ 0,029655990510083%
	harass 3
	buttress 3
	repossess 1
	miss 1
	amass 1
	possess 1
	press 1
NN PDT 0,029655990510083%
	half 11
VBP VBZ 0,0269599913728028%
	miss 2
	has 1
	profess 1
	plans 1
	assess 1
	starts 1
	criss-cross 1
	dismiss 1
	depress 1
JJ RBR 0,0269599913728028%
	further 10
VBP IN 0,0269599913728028%
	like 6
	view 2
	SHUN 1
	Provide 1
VB JJR 0,0269599913728028%
	lower 10
JJR NN 0,0269599913728028%
	cleaner 1
	murkier 1
	airconditioner 1
	der 1
	reinsurer 1
	beeper 1
	greener 1
	minincomputer 1
	brisker 1
	grander 1
RBR JJ 0,0269599913728028%
	further 10
RB JJS 0,0269599913728028%
	best 7
	highest 2
	most 1
VB VBG 0,0242639922355225%
	bring 3
	spring 2
	fine-tuning 2
	gon 1
	hamstring 1
NNP UH 0,0242639922355225%
	PASOK 4
	Wellcome 2
	GOODY 1
	Beghin-Say 1
	Boy 1
IN FW 0,0242639922355225%
	vs. 7
	de 2
VBZ NNPS 0,0242639922355225%
	Gets 2
	Closes 1
	Dies 1
	SUES 1
	Aims 1
	Reports 1
	JOINS 1
	Regains 1
RB PDT 0,0242639922355225%
	all 7
	quite 2
LS NNP 0,0242639922355225%
	First 2
	Second 2
	Third 2
	A. 1
	B. 1
	C. 1
CC RBR 0,0242639922355225%
	less 9
VBN|JJ VBN 0,0242639922355225%
	gone 1
	canceled 1
	satisfied 1
	needed 1
	captured 1
	convinced 1
	diluted 1
	increased 1
	paid 1
RBR|JJR JJR 0,0242639922355225%
	more 5
	Worse 2
	less 1
	better 1
NNP POS 0,0242639922355225%
	's 9
VBG|JJ VBG 0,0242639922355225%
	pending 5
	hedging 1
	being 1
	resulting 1
	sitting 1
VBG|NN VBG 0,0215679930982422%
	targeting 1
	cutting 1
	working 1
	testing 1
	walking 1
	spending 1
	leasing 1
	closing 1
RB VBP 0,0215679930982422%
	close 5
	bet 1
	quintuple 1
	am 1
NNP VBP 0,0215679930982422%
	AM 2
	Are 2
	Trek 1
	are 1
	say 1
	SQUARE 1
VBG|NN NN 0,0215679930982422%
	trading 3
	investing 1
	warming 1
	polishing 1
	borrowing 1
	purchasing 1
NNP VBD 0,0215679930982422%
	Certified 2
	slid 1
	Added 1
	ADVANCED 1
	APPLIED 1
	CONSOLIDATED 1
	Shared 1
JJR VB 0,0188719939609619%
	lower 7
PRP NNP 0,0188719939609619%
	US 3
	Himself 1
	THYSELF 1
	One 1
	Zey 1
NNS CD 0,0188719939609619%
	'90s 2
	1980s 1
	1900s 1
	323s 1
	204s 1
	1990s 1
JJ NNPS 0,0188719939609619%
	Taiwanese 6
	Yankees-Mets 1
MD VBP 0,0188719939609619%
	need 7
FW NNS 0,0161759948236817%
	maquiladoras 2
	les 1
	santos 1
	retablos 1
	mots 1
VBD MD 0,0161759948236817%
	'd 6
VBP RB 0,0161759948236817%
	back 3
	counter 2
	outpace 1
JJS NNP 0,0161759948236817%
	MOST 1
	Most-Favored 1
	Budapest 1
	Poorest 1
	Sharpest 1
	StatesWest 1
NNPS NN 0,0161759948236817%
	Chinese 3
	Swiss 1
	Hmong 1
	Dutch 1
IN NN 0,0161759948236817%
	while 2
	worth 1
	inside 1
	order 1
	'Cause 1
NN|NNS NNS 0,0161759948236817%
	data 6
SYM DT 0,0161759948236817%
	a 6
NNP VBZ 0,0161759948236817%
	's 2
	SKIRTS 1
	Does 1
	Balances 1
	Torrijos 1
PRP VBZ 0,0161759948236817%
	's 6
JJ UH 0,0161759948236817%
	OK 3
	True 2
	whooosh 1
UH NNP 0,0161759948236817%
	Bam 1
	NO 1
	Uh-uh 1
	Egad 1
	Tee 1
	Hee 1
LS SYM 0,0134799956864014%
	b 1
	e 1
	f 1
	r 1
	x 1
casualty NN 0,0134799956864014%
	property\/casualty 5
VB UH 0,0134799956864014%
	Please 3
	please 1
	Welcome 1
PRP POS 0,0134799956864014%
	's 5
FW CC 0,0134799956864014%
	vs. 5
POS '' 0,0134799956864014%
	' 5
VBN CC 0,0134799956864014%
	come 2
	run 1
	Upset 1
	beset 1
NN RP 0,0134799956864014%
	back 3
	out 2
PDT DT 0,0134799956864014%
	all 2
	both 1
	half 1
	Both 1
PDT RB 0,0134799956864014%
	quite 5
MD VBD 0,0134799956864014%
	'd 4
	Need 1
NN|JJ NN 0,0134799956864014%
	minority 2
	depositary 1
	bulk-chemical 1
	blanket 1
CC NNS 0,0134799956864014%
	times 5
Day NNP 0,0134799956864014%
	Chiat\/Day 5
UH NNS 0,0134799956864014%
	oohs 2
	ahs 2
	zounds 1
NNP JJR 0,0134799956864014%
	Manpower 3
	Less 1
	Worse 1
NNS NN|NNS 0,0107839965491211%
	data 4
SYM CC 0,0107839965491211%
	& 2
	d 2
DT PP 0,0107839965491211%
	this 2
	each 1
	That 1
PRP$ NNP 0,0107839965491211%
	My 3
	HIS 1
CC JJR 0,0107839965491211%
	less 4
NN FW 0,0107839965491211%
	etc. 1
	perestroika 1
	vs. 1
	glasnost 1
NN UH 0,0107839965491211%
	Whoopee 1
	poof 1
	yuk 1
	heck 1
2-inch JJ 0,0107839965491211%
	1\/2-inch 4
NN VBZ 0,0107839965491211%
	appartus 1
	stands 1
	focus 1
	mortis 1
NNP FW 0,0107839965491211%
	la 3
	Vitro 1
JJS NN 0,0107839965491211%
	fewest 1
	best 1
	fittest 1
	Midwest 1
NN|JJ JJ 0,0107839965491211%
	principal 2
	gilt 1
	zilch 1
VBG|JJ JJ 0,0107839965491211%
	pending 4
PDT JJ 0,0107839965491211%
	such 1
	nary 1
	Many 1
	many 1
NNS NNS|NN 0,0107839965491211%
	data 4
UH NN 0,0107839965491211%
	man 1
	boy 1
	yes 1
	hell 1
IN UH 0,0107839965491211%
	Up 4
Newport NNP 0,0107839965491211%
	Princeton\/Newport 4
McGraw-Hill NNP 0,00808799741184083%
	Macmillan\/McGraw-Hill 3
NN JJS 0,00808799741184083%
	achievement-test 1
	Midwest 1
	fest 1
McGraw NNP 0,00808799741184083%
	Macmillan\/McGraw 3
IN VBP 0,00808799741184083%
	like 2
	are 1
DT FW 0,00808799741184083%
	la 2
	le 1
Net NNP 0,00808799741184083%
	Invest\/Net 3
NNS|NN NNS 0,00808799741184083%
	data 2
	telecommunications 1
FW DT 0,00808799741184083%
	a 3
RBS RB 0,00808799741184083%
	best 3
RB CD 0,00808799741184083%
	338-44 1
	12-2 1
	84-6 1
VB|NN VB 0,00808799741184083%
	rest 1
	hold 1
	buy 1
NN|NNS NN 0,00808799741184083%
	waterworks 1
	credit-data 1
	electronic-data 1
NN ??? 0,00808799741184083%
	UV-B 2
	TB 1
VBZ NN 0,00808799741184083%
	giveth 1
	ai 1
	doth 1
NNP Democratic-legislature 0,00808799741184083%
	Legislature 3
JJ PRP 0,00808799741184083%
	theirs 1
	Hers 1
	ours 1
CC FW 0,00808799741184083%
	vs. 2
	et 1
NNP&P NNP 0,00808799741184083%
	S*/NNP&P 3
FW RB 0,00808799741184083%
	pro 2
	versa 1
NNP JJS 0,00808799741184083%
	Midwest 3
JJ VBN|JJ 0,00808799741184083%
	rid 3
: '' 0,00808799741184083%
	' 3
NNS RB 0,00808799741184083%
	three-quarters 3
JJR|RBR RBR 0,00808799741184083%
	more 3
IN VBG 0,00539199827456055%
	including 1
	withing 1
IN TO 0,00539199827456055%
	to 2
PRP$ PRP 0,00539199827456055%
	her 2
Firestone NNP 0,00539199827456055%
	Bridgestone\/Firestone 2
IN SYM 0,00539199827456055%
	@ 2
RB NNS 0,00539199827456055%
	stocks 1
	unawares 1
VBP VBG 0,00539199827456055%
	swing 2
DT NNP 0,00539199827456055%
	del 1
	A 1
UH DT 0,00539199827456055%
	no 2
VBN VBN|JJ 0,00539199827456055%
	deprived 1
	foreclosed 1
NN WDT 0,00539199827456055%
	BALLOT 1
	that 1
CC JJ 0,00539199827456055%
	minus 1
	plus 1
JJS RB 0,00539199827456055%
	best 2
Peters NNP 0,00539199827456055%
	Guber\/Peters 2
NNS IN 0,00539199827456055%
	auspices 2
JJ|NN JJ 0,00539199827456055%
	male 1
	minimum 1
RB VBN 0,00539199827456055%
	done 1
	left 1
FW VBZ 0,00539199827456055%
	oeufs 1
	vis 1
`` NNP 0,00539199827456055%
	non-`` 1
	Non-`` 1
RBR|JJR RBR 0,00539199827456055%
	more 1
	less 1
Johnson NNP 0,00539199827456055%
	Interstate\/Johnson 2
NNP RBS 0,00539199827456055%
	West 1
	Most 1
WRB RB 0,00539199827456055%
	However 1
	wherein 1
RP NNP 0,00539199827456055%
	ON 1
	Howard 1
2 NN 0,00539199827456055%
	ATS\/2 1
	PS\/2 1
CC NN 0,00539199827456055%
	plus 1
	minus 1
VB MD 0,00539199827456055%
	dare 1
	will 1
VBN CD 0,00539199827456055%
	15 1
	Seen 1
VBN|VBD VBN 0,00539199827456055%
	closed 2
RB them 0,00539199827456055%
	either 2
VBP NNPS 0,00539199827456055%
	Americans 1
	Japanese 1
comedy NN 0,00539199827456055%
	mystery\/comedy 1
	crime\/comedy 1
JJ RBS 0,00539199827456055%
	West 2
NNP PRP$ 0,00539199827456055%
	Our 1
	My 1
DT PRP 0,00539199827456055%
	them 2
Datacomp NNP 0,00539199827456055%
	XL\/Datacomp 2
RB|RP RP 0,00539199827456055%
	along 1
	around 1
EMS NNP 0,00539199827456055%
	Bard\/EMS 2
FW NNPS 0,00539199827456055%
	Noces 1
	Sans 1
NNS CC 0,00539199827456055%
	i 1
	caps 1
RB|JJ JJ 0,00539199827456055%
	weekly 1
	semimonthly 1
Frost NNP 0,00539199827456055%
	Cullen\/Frost 2
winter NN 0,00269599913728028%
	summer\/winter 1
JJ FW 0,00269599913728028%
	Pro-forma 1
, NNP 0,00269599913728028%
	Wa 1
RBR VB 0,00269599913728028%
	drearier 1
Contra NNP 0,00269599913728028%
	Iran\/Contra 1
LS DT 0,00269599913728028%
	a 1
10th JJ 0,00269599913728028%
	1\/10th 1
CD DT 0,00269599913728028%
	the 1
JJ TO 0,00269599913728028%
	to 1
investors NNS 0,00269599913728028%
	savers\/investors 1
VBP VBP|VBD 0,00269599913728028%
	read 1
Del NNP 0,00269599913728028%
	Ballantine\/Del 1
Fawcett NNP 0,00269599913728028%
	Rey\/Fawcett 1
JJ JJ|JJR 0,00269599913728028%
	more-advanced 1
VBG VBG|JJ 0,00269599913728028%
	competing 1
casualty NNP 0,00269599913728028%
	Property\/casualty 1
50 CD 0,00269599913728028%
	50\/50 1
bassoonist\ NN 0,00269599913728028%
	pianist\/bassoonist\/composer 1
RB|IN RP 0,00269599913728028%
	off 1
electronic JJ 0,00269599913728028%
	editing\/electronic 1
, DT 0,00269599913728028%
	an 1
processing JJ 0,00269599913728028%
	fishing\/processing 1
VBP MD 0,00269599913728028%
	dare 1
JJ 2-year 0,00269599913728028%
	multiyear 1
NNS|NN NN 0,00269599913728028%
	telecommunications 1
JJ VBZ 0,00269599913728028%
	net-profits 1
WRB CC 0,00269599913728028%
	why 1
MD NN 0,00269599913728028%
	can 1
JJ|RB JJ 0,00269599913728028%
	free 1
Twenty-First NNP 0,00269599913728028%
	Stovall\/Twenty-First 1
UH VB 0,00269599913728028%
	say 1
piano NN 0,00269599913728028%
	vocal\/piano 1
NNP 832 0,00269599913728028%
	Y-MP8-232 1
CD LS 0,00269599913728028%
	3 1
Pick NNP 0,00269599913728028%
	Gordon\/Pick 1
VBN|JJ JJ 0,00269599913728028%
	imported 1
deflation NN 0,00269599913728028%
	inflation\/deflation 1
PRP VBP 0,00269599913728028%
	ya 1
WDT NNP 0,00269599913728028%
	WHICH 1
Ferry NNP 0,00269599913728028%
	Korn\/Ferry 1
DT RBR 0,00269599913728028%
	either 1
graphics NNS 0,00269599913728028%
	sound\/graphics 1
2 832 0,00269599913728028%
	OS\/2 1
NN A-18 0,00269599913728028%
	F-A-18 1
VBP JJR 0,00269599913728028%
	lower 1
VB JJS 0,00269599913728028%
	ingest 1
B JJ 0,00269599913728028%
	double-B-minus\/B 1
$ NNP 0,00269599913728028%
	C 1
William NNP 0,00269599913728028%
	Quill\/William 1
RB RB|RP 0,00269599913728028%
	loose 1
Simon NNP 0,00269599913728028%
	Fireside\/Simon 1
JJS CC 0,00269599913728028%
	best 1
Breene NNP 0,00269599913728028%
	Heller\/Breene 1
homeowners NNS 0,00269599913728028%
	auto\/homeowners 1
MD|VB NN 0,00269599913728028%
	mighta 1
NN JJ|NN 0,00269599913728028%
	quality 1
NNP Day\ 0,00269599913728028%
	Daewoo 1
NNP Norstar 0,00269599913728028%
	Goldstar 1
JJS RBR 0,00269599913728028%
	less 1
mother NN 0,00269599913728028%
	wife\/mother 1
National NNP 0,00269599913728028%
	Nasdaq\/National 1
VBP DT 0,00269599913728028%
	the 1
IN VB 0,00269599913728028%
	becase 1
VBP PRP 0,00269599913728028%
	we 1
CD PDT 0,00269599913728028%
	both 1
VBN VBZ 0,00269599913728028%
	has 1
VBG|NN JJ 0,00269599913728028%
	refunding 1
Nordisk NNP 0,00269599913728028%
	Novo\/Nordisk 1
S NNP 0,00269599913728028%
	A\/S 1
NNS|VBZ NNP 0,00269599913728028%
	Matters 1
VBP VBD|VBP 0,00269599913728028%
	read 1
WDT JJ 0,00269599913728028%
	.what 1
LS CC 0,00269599913728028%
	d 1
RB VBD 0,00269599913728028%
	broke 1
CC NNP 0,00269599913728028%
	Plus 1
2-foot-tall JJ 0,00269599913728028%
	1\/2-foot-tall 1
NN NNPS 0,00269599913728028%
	Philippine-studies 1
NN RBR 0,00269599913728028%
	clothier 1
RB IN|RB 0,00269599913728028%
	than 1
IN|RB IN 0,00269599913728028%
	up 1
NNP&T NNP 0,00269599913728028%
	AT*/NNP&T 1
NNPS UH 0,00269599913728028%
	Regulations 1
critic JJ 0,00269599913728028%
	biographer\/critic 1
UH JJ 0,00269599913728028%
	uh 1
JJ PP 0,00269599913728028%
	Few 1
CD VB 0,00269599913728028%
	zero 1
JJS JJR 0,00269599913728028%
	less 1
RB RBS 0,00269599913728028%
	best 1
David NNP 0,00269599913728028%
	Kelly\/David 1
varnell NN 0,00269599913728028%
	kelly\/varnell 1
Varnell NNP 0,00269599913728028%
	Kelly\/Varnell 1
WRB NNP 0,00269599913728028%
	WHY 1
King NNP 0,00269599913728028%
	Bendix\/King 1
PRP JJ 0,00269599913728028%
	ours 1
JJ|NN NN 0,00269599913728028%
	premium 1
NNP WDT 0,00269599913728028%
	AZT 1
16 CD 0,00269599913728028%
	13\/16 1
VBP NNS 0,00269599913728028%
	ai 1
RBS CC 0,00269599913728028%
	best 1
VBD CD 0,00269599913728028%
	MONITORED 1
RBR IN 0,00269599913728028%
	in 1
early-FALL NNP 0,00269599913728028%
	late-summer\/early-FALL 1
VBN|VBD VBD 0,00269599913728028%
	traded 1
VBD IN 0,00269599913728028%
	provided 1
RB|JJ RB 0,00269599913728028%
	even 1
JJ POS 0,00269599913728028%
	non-NMS 1
VBP|VBD VBP 0,00269599913728028%
	read 1
Newport-like JJ 0,00269599913728028%
	Princeton\/Newport-like 1
Newport NN 0,00269599913728028%
	Princeton\/Newport 1
FW PRP 0,00269599913728028%
	me 1
VBP WDT 0,00269599913728028%
	that 1
RBR NNP 0,00269599913728028%
	Better 1
RB|DT DT 0,00269599913728028%
	all 1
, CD 0,00269599913728028%
	2 1
RB|JJ NN 0,00269599913728028%
	solo 1
JJ|NNP VB 0,00269599913728028%
	then-Air 1
RBS|JJS JJS 0,00269599913728028%
	most 1
VB VBN|JJ 0,00269599913728028%
	rid 1
NN NNS|NN 0,00269599913728028%
	data 1
VB|IN NN 0,00269599913728028%
	ketchup 1
VBN NNS 0,00269599913728028%
	won 1
McCall NNP 0,00269599913728028%
	Woman\/McCall 1
RBS|JJS RBS 0,00269599913728028%
	most 1
NNS|NNPS NNS 0,00269599913728028%
	Machinists 1
NNS PRP 0,00269599913728028%
	heirs 1
PDT NN 0,00269599913728028%
	half 1
VBN JJ|VBN 0,00269599913728028%
	affected 1
IN|RB RB 0,00269599913728028%
	down 1
NNPS VBZ 0,00269599913728028%
	Gutfreunds 1
PRP CC 0,00269599913728028%
	t' 1
product NN 0,00269599913728028%
	president\/product 1
national-government JJ 0,00269599913728028%
	president\/national-government 1
100ths NNS 0,00269599913728028%
	7\/100ths 1
WAD NNP 0,00269599913728028%
	KHAD\/WAD 1
Southwest NNP 0,00269599913728028%
	Afghanistan\/Southwest 1
VMS NNP 0,00269599913728028%
	VAX\/VMS 1
T NNP 0,00269599913728028%
	B\/T 1
NNP MD 0,00269599913728028%
	Should 1
4 JJ 0,00269599913728028%
	4\/4 1
, NN 0,00269599913728028%
	section 1
DT TO 0,00269599913728028%
	NO 1
NNP ??? 0,00269599913728028%
	FASB 1
RP JJ 0,00269599913728028%
	whole 1
Retrieval NNP 0,00269599913728028%
	News\/Retrieval 1
SYM NN 0,00269599913728028%
	\* 1
hold JJ 0,00269599913728028%
	buy\/hold 1
400 NNP 0,00269599913728028%
	AS\/400 1
RBR CC 0,00269599913728028%
	worse 1
CC CD 0,00269599913728028%
	one 1
VBD|VBN VBN 0,00269599913728028%
	operated 1
CD VBD 0,00269599913728028%
	3rdand 1
mark NN 0,00269599913728028%
	dollar\/mark 1
VB JJ|IN 0,00269599913728028%
	Absent 1
Boston NNP 0,00269599913728028%
	WCRS\/Boston 1
NNP RP 0,00269599913728028%
	up 1
VBD JJR 0,00269599913728028%
	hung 1
UH CC 0,00269599913728028%
	er 1
Texaco NNP 0,00269599913728028%
	Pennzoil\/Texaco 1
JJR|RBR JJR 0,00269599913728028%
	more 1
FW UH 0,00269599913728028%
	bruddah 1
judicial JJ 0,00269599913728028%
	quasi-parliamentary\/judicial 1
NNP WP 0,00269599913728028%
	ASKO 1
RP NN 0,00269599913728028%
	back 1
4-inch JJ 0,00269599913728028%
	1\/4-inch 1
NN TO 0,00269599913728028%
	To 1
RB VBG 0,00269599913728028%
	running 1
WP WDT 0,00269599913728028%
	WHAT 1
2-week JJ 0,00269599913728028%
	1\/2-week 1
Columbia NNP 0,00269599913728028%
	Sony\/Columbia 1
A18 NN 0,00269599913728028%
	F\/A18 1
FW CD 0,00269599913728028%
	i.e. 1
