Porcentaje de aciertos: 96,0579984292796

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 7,49517994858612%
	chief 201
	executive 137
	past 94
	third-quarter 84
	stock-index 51
	net 49
	general 37
	public 33
	minimum 28
	sell 28
	buy-out 27
	emergency 26
	aerospace 25
	benchmark 25
	pretax 24
	stock-market 23
	deputy 22
	commercial 21
	health-care 21
	gold 21
	high 20
	interest-rate 19
	total 18
	patent 18
	real-estate 16
	fourth-quarter 16
	composite 16
	core 16
	maximum 15
	average 15
	whole 14
	second 14
	deficit-reduction 13
	editorial 12
	black 12
	fine 12
	low 12
	official 12
	fellow 12
	common 11
NN NNP 4,92448586118252%
	Revenue 82
	Chapter 33
	Today 30
	Trading 28
	A. 27
	Series 23
	Stock 21
	TV 20
	Market 20
	Industry 20
	Bond 19
	Program 18
	Section 16
	Business 16
	Treasury 16
	HDTV 16
	PAPER 14
	RATE 14
	House 14
	State 13
	Money 13
	Company 13
	Investment 13
	mart 13
	Growth 12
	Time 12
	West 11
	Dollar 11
	Labor 10
	Ad 10
	Interest 10
	Insurance 9
	World 9
	DEPOSIT 9
	S&L 9
	News 9
	Housing 9
	Consumer 8
	Man 8
	S&P 8
VBN VBD 4,65402742073693%
	ended 68
	had 67
	said 64
	called 56
	reported 43
	offered 25
	opened 18
	closed 17
	got 14
	made 14
	earned 13
	filed 12
	fined 11
	started 11
	declined 11
	listed 10
	placed 10
	gained 10
	increased 10
	amended 9
	posted 9
	indicated 9
	needed 9
	received 9
	dropped 9
	set 9
	added 9
	felt 8
	scaled 8
	put 8
	capped 8
	issued 7
	entered 7
	traded 7
	merged 7
	hired 7
	spent 7
	polled 7
	announced 7
	perceived 7
JJ NN 3,85871893744644%
	subject 56
	firm 25
	net 20
	program-trading 15
	par 14
	record 13
	junk-bond 12
	key 12
	% 11
	base 11
	half 11
	high-definition 11
	one-third 10
	right 9
	bottom 9
	equivalent 9
	chemical 9
	buy-back 8
	sound 8
	latter 8
	in-house 8
	floating-rate 7
	cost-cutting 7
	capital 7
	case-by-case 7
	inner-city 7
	tabloid 6
	tumor-suppressor 6
	sterling 6
	intellectual-property 5
	standard 5
	mine 5
	appellate 5
	fiduciary 5
	backup 5
	la-la 5
	parent 5
	gold 5
	close 5
	roof-crush 4
VBD VBN 3,70608397600686%
	ended 34
	made 30
	sold 28
	used 23
	found 21
	estimated 19
	paid 19
	changed 16
	suggested 14
	got 14
	called 14
	led 13
	occurred 12
	allowed 11
	disclosed 11
	increased 11
	filed 11
	expected 11
	ruled 10
	caused 10
	left 10
	agreed 10
	involved 9
	held 9
	forced 9
	reported 9
	charged 9
	elected 9
	traded 9
	proposed 8
	planned 8
	determined 8
	resulted 8
	considered 8
	named 7
	failed 7
	believed 7
	included 7
	built 7
	warned 7
RB IN 3,64449443016281%
	about 530
	as 355
	before 57
	in 57
	because 49
	on 42
	around 27
	So 25
	As 20
	About 20
	that 17
	over 17
	after 16
	ago 13
	up 12
	once 11
	down 11
	above 7
	through 7
	by 6
	out 6
	below 5
	late 5
	behind 5
	off 4
	Once 3
	due 3
	along 3
	since 3
	After 2
	near 2
	Immediately 2
	Besides 2
	for 1
	plus 1
	In 1
	beside 1
	sooner 1
	beyond 1
	of 1
VBN JJ 3,56683804627249%
	proposed 96
	increased 47
	preferred 38
	revised 35
	estimated 33
	subordinated 31
	improved 30
	limited 27
	combined 27
	continued 26
	leveraged 25
	planned 23
	discontinued 20
	related 19
	alleged 19
	expected 18
	troubled 17
	fixed 16
	renewed 16
	specified 16
	Estimated 14
	written 13
	reduced 13
	imported 12
	integrated 12
	lost 12
	adjusted 11
	listed 11
	damaged 11
	insured 10
	Annualized 9
	complicated 9
	detailed 9
	expanded 8
	added 8
	anticipated 8
	armed 8
	advanced 8
	annualized 8
	stolen 8
IN RP 3,46240359897172%
	out 454
	up 442
	off 167
	down 127
	over 36
	around 33
	along 16
	in 8
	through 7
	upon 2
	across 1
JJ NNP 2,89738646101114%
	American 86
	West 35
	South 33
	British 31
	New 29
	East 28
	First 24
	German 24
	Soviet 22
	Average 17
	Big 17
	Korean 17
	Foreign 17
	North 15
	Great 14
	COMMERCIAL 14
	FEDERAL 12
	PRIME 12
	Second 11
	Democratic 11
	Corporate 11
	Major 11
	Other 10
	Northern 10
	Federal 9
	English 9
	European 9
	Crude 7
	Financial 7
	Retail 7
	Municipal 7
	Third 7
	FOREIGN 7
	International 6
	Congressional 6
	Latin 6
	National 6
	Industrial 5
	Little 5
	Old 5
RB RP 2,77152956298201%
	up 335
	down 205
	back 188
	out 139
	off 70
	away 35
	over 23
	aside 15
	around 8
	along 7
	through 7
	upon 1
	on 1
	in 1
NNP NNPS 2,65370608397601%
	Securities 120
	Airlines 55
	Communications 40
	Systems 37
	Services 34
	Industries 30
	Motors 28
	Brothers 28
	Holdings 25
	Partners 23
	Associates 21
	Machines 20
	Markets 19
	Bankers 17
	Stores 17
	Resources 17
	Giants 12
	Lines 11
	Airways 11
	Utilities 10
	Netherlands 10
	Technologies 10
	Electronics 9
	Means 9
	Mills 9
	Products 9
	Philippines 8
	Affairs 8
	Parks 8
	Ways 8
	Springs 7
	States 7
	Futures 6
	Relations 6
	Workers 6
	Investors 6
	Laboratories 6
	Options 6
	Records 5
	Sports 5
IN RB 2,35646958011997%
	as 168
	ago 125
	so 123
	up 113
	down 85
	about 80
	along 37
	So 24
	out 23
	though 23
	once 13
	below 11
	since 10
	around 6
	Once 6
	Out 5
	off 5
	Up 4
	notwithstanding 4
	beyond 3
	aboard 3
	before 3
	far 1
	then 1
	en 1
	besides 1
	Notwithstanding 1
	About 1
VB VBP 2,33236932305056%
	have 98
	want 51
	say 35
	think 29
	mean 27
	do 20
	feel 16
	need 14
	look 12
	hope 10
	seem 9
	make 8
	intend 8
	get 8
	swap 7
	preclude 7
	Do 7
	disgorge 6
	know 6
	come 6
	call 6
	move 5
	resemble 5
	go 5
	begin 5
	tend 5
	play 5
	underpin 4
	start 4
	wish 4
	inflate 4
	let 4
	reorganize 4
	tell 4
	pinpoint 4
	consider 4
	expect 4
	buy 4
	try 4
	stop 3
NN VBG 2,31094687232219%
	operating 77
	buying 55
	selling 42
	holding 32
	offering 17
	managing 17
	trading 13
	making 13
	indexing 12
	manufacturing 9
	playing 9
	consulting 8
	working 8
	closing 8
	breaking 8
	living 8
	processing 8
	doubling 8
	drinking 7
	spending 7
	being 7
	testing 6
	raising 6
	planning 6
	driving 6
	generating 6
	beginning 5
	financing 5
	standing 5
	ballooning 5
	clearing 5
	following 5
	investing 5
	cheating 4
	lifting 4
	showing 4
	building 4
	lending 4
	weakening 4
	taping 4
NNP NN 2,27881319622965%
	ANC 20
	CD 17
	IMF 16
	Series 13
	Par 13
	Article 11
	Politburo 10
	Stadium 9
	Dorrance 9
	Artist 8
	Voice 8
	Polaroid 8
	Commodore 8
	Profit 7
	UFO 7
	Cheer 7
	Republican 6
	Halloween 6
	Machinery 6
	Beefeater 6
	Undersecretary 5
	Unification 5
	SAS 5
	Lamb 5
	Sheep 4
	Market 4
	Feeding 4
	Frenzy 4
	Train 4
	Jake 4
	Clinic 4
	Northeast 4
	Earth 4
	Gen-Probe 4
	PC 4
	RU-486 4
	Analysis 4
	Alpha 4
	Beaver 4
	Recreation 4
VBG NN 1,96283204798629%
	trading 100
	operating 60
	manufacturing 37
	building 37
	restructuring 19
	marketing 18
	opening 15
	meeting 15
	spending 15
	banking 14
	financing 14
	closing 14
	lending 11
	consulting 11
	publishing 10
	purchasing 10
	accounting 10
	advertising 10
	offering 9
	selling 9
	discounting 9
	warning 8
	Operating 8
	ruling 7
	filing 7
	Beginning 6
	hearing 6
	lobbying 6
	undertaking 5
	funding 5
	retailing 5
	computing 5
	buying 5
	feeling 4
	shopping 4
	bidding 4
	planning 4
	withholding 4
	beginning 4
	reporting 4
VBP VB 1,90927592116538%
	buy 29
	sell 26
	do 20
	have 18
	see 17
	make 16
	say 16
	indicate 14
	pay 12
	give 11
	get 11
	carry 9
	remain 9
	provide 8
	take 8
	offer 7
	go 7
	include 7
	continue 6
	reflect 6
	show 5
	require 5
	spend 5
	understand 5
	expect 5
	win 5
	maintain 5
	produce 5
	exist 5
	build 5
	offset 5
	fall 5
	operate 4
	run 4
	allow 4
	raise 4
	know 4
	represent 4
	lead 4
	become 4
JJ VBN 1,88249785775493%
	interested 45
	closed 26
	concerned 20
	mixed 18
	prepared 16
	held 15
	related 12
	estimated 10
	limited 9
	worried 9
	secured 9
	expected 9
	involved 9
	committed 9
	disappointed 8
	surprised 8
	damaged 8
	needed 7
	used 7
	known 7
	pleased 7
	changed 7
	upset 6
	affected 6
	funded 5
	reduced 5
	structured 5
	satisfied 5
	increased 5
	pressured 4
	convinced 4
	collateralized 4
	insured 4
	justified 4
	rid 4
	planned 4
	frightened 4
	failed 4
	prepaid 4
	coated 4
RB JJ 1,67362896315338%
	early 79
	long 50
	late 43
	first 36
	little 35
	due 20
	likely 19
	hard 17
	much 17
	short 17
	high 16
	enough 16
	close 16
	overseas 13
	daily 12
	sure 9
	last 8
	low 8
	tight 7
	right 7
	easy 7
	further 6
	real 6
	many 6
	flat 5
	free 4
	monthly 4
	past 4
	overall 4
	overnight 4
	prior 4
	offshore 4
	steady 4
	open 4
	only 3
	deep 3
	loose 3
	afloat 3
	foremost 3
	present 3
NNP JJ 1,63078406169666%
	German 17
	Japanese 15
	Specialized 13
	Exterior 13
	Occidental 12
	French 11
	Russian 10
	Next 9
	Cray-3 8
	Contra 8
	Canadian 8
	Global 8
	West 8
	African 7
	Soviet 7
	Republican 7
	Genetic 6
	Eastern 6
	House-Senate 6
	Easy 6
	Classic 6
	Kabul 6
	Integrated 6
	PASOK 6
	Dutch 5
	Common 5
	NEW 5
	American 5
	Communist 5
	Polish 5
	Traditional 5
	13th 5
	Intelogic 4
	McAlpine 4
	Australian 4
	Lone 4
	Continental 4
	Southeast 4
	Southwestern 4
	Swiss 4
VBZ NNS 1,56651670951157%
	notes 33
	estimates 24
	claims 22
	charges 14
	costs 13
	points 11
	reports 11
	accounts 11
	means 10
	declines 10
	figures 10
	calls 10
	hopes 8
	markets 7
	sounds 7
	projects 7
	values 6
	trades 6
	results 6
	leaves 5
	talks 5
	states 5
	attempts 5
	plans 5
	lives 5
	increases 5
	ends 5
	features 5
	centers 4
	places 4
	stresses 4
	doubts 4
	steps 4
	ranks 4
	pauses 4
	shows 4
	fears 4
	matters 4
	sponsors 4
	reasons 3
JJ RB 1,54241645244216%
	much 236
	only 68
	enough 24
	late 16
	very 15
	early 13
	right 13
	close 13
	Much 12
	later 11
	world-wide 9
	even 8
	far 7
	Overall 7
	LATE 7
	else 7
	little 6
	fast 6
	statewide 5
	just 5
	back 4
	pretty 4
	plenty 3
	Nearby 3
	Only 2
	down 2
	hard 2
	nationwide 2
	Late 2
	downright 2
	prior 2
	twice 2
	alone 2
	get-rich-quick 2
	triple 2
	Sure 2
	well 2
	off 2
	fivefold 2
	benign 1
VBG JJ 1,46476006855184%
	leading 70
	existing 54
	remaining 35
	following 27
	underlying 19
	continuing 17
	pending 15
	controlling 9
	ruling 9
	ailing 7
	offsetting 7
	nonrecurring 7
	promising 7
	prevailing 6
	nonperforming 6
	devastating 5
	coming 5
	preceding 5
	driving 4
	impending 4
	languishing 4
	ensuing 4
	halting 4
	resulting 4
	encouraging 4
	thriving 4
	budding 3
	distracting 3
	opposing 3
	missing 3
	boring 3
	reassuring 3
	lasting 3
	provoking 3
	working 3
	voting 3
	Nonperforming 3
	embarrassing 3
	striking 3
	matching 3
NNPS NNP 1,45404884318766%
	Industries 27
	Manufacturers 26
	Brothers 22
	Containers 18
	Farmers 18
	Investors 17
	Savings 16
	Dynamics 13
	Pictures 11
	Messrs. 10
	Resources 10
	Markets 10
	Brands 10
	Enterprises 10
	Hills 9
	Facilities 8
	Appropriations 7
	Securities 7
	Advisers 7
	Sports 7
	Options 7
	Instruments 6
	Investments 6
	Statistics 6
	Foods 6
	Communications 6
	Sons 6
	Holdings 6
	Harbors 5
	ASSETS 4
	Travelers 4
	Bros. 4
	Pharmaceuticals 4
	Tele-Communications 4
	South 4
	Ventures 4
	Partners 3
	Tropics 3
	Times 3
	Associates 3
NNS VBZ 1,36835904027421%
	plans 36
	drives 29
	shows 19
	calls 17
	halts 12
	filters 11
	runs 9
	moves 9
	costs 9
	starts 8
	puts 8
	increases 7
	works 7
	releases 7
	controls 7
	gains 7
	means 7
	breaks 7
	changes 6
	licenses 6
	permits 5
	boosts 4
	concerns 4
	stands 4
	measures 4
	monitors 4
	flows 3
	spooks 3
	favors 3
	buys 3
	bears 3
	harbors 3
	stays 3
	maneuvers 3
	claims 3
	corporates 3
	conduits 3
	makes 3
	raises 3
	superconcentrates 3
VB NN 1,29605826906598%
	work 12
	trigger 10
	plan 8
	trade 7
	drop 7
	market 7
	increase 7
	risk 6
	amount 6
	decline 5
	call 5
	order 5
	swap 4
	account 4
	position 4
	face 4
	care 4
	heed 4
	cash 4
	mind 4
	rise 3
	bar 3
	contract 3
	charge 3
	time 3
	house 3
	range 3
	sound 3
	signal 3
	change 3
	field 3
	program 3
	reset 3
	repurchase 3
	profit 3
	result 3
	head 3
	stave 3
	premiere 3
	shop 3
NNS NNPS 1,10593401885176%
	Democrats 23
	Soviets 20
	Investors 20
	Republicans 17
	RATES 14
	Americans 12
	Germans 11
	Markets 10
	Securities 10
	CERTIFICATES 9
	BANKERS 9
	ACCEPTANCES 9
	EURODOLLARS 9
	FUNDS 9
	BILLS 8
	Japanese 7
	Notes 7
	Issues 7
	Brokers 7
	Odds 6
	Ends 6
	Senators 6
	Workers 5
	Eurobonds 5
	Bonds 5
	Firms 4
	Marketers 4
	Boys 4
	Consumers 4
	Bankers 4
	Companies 4
	Associates 3
	Voters 3
	Holdings 3
	Californians 3
	Partners 3
	Friends 2
	Options 2
	States 2
	Airlines 2
RBR JJR 1,04702227934876%
	more 161
	lower 59
	higher 53
	better 38
	less 19
	More 9
	harder 8
	closer 5
	earlier 5
	easier 5
	worse 4
	longer 3
	deeper 3
	faster 3
	quicker 2
	fewer 2
	later 1
	duller 1
	gloomier 1
	wider 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
	bigger 1
	tougher 1
	poorer 1
IN WDT 0,988110539845758%
	that 368
	which 1
VBP NN 0,931876606683805%
	account 16
	note 16
	range 13
	rise 9
	work 9
	fear 9
	point 8
	decline 7
	question 7
	plan 6
	show 6
	face 6
	trade 5
	increase 5
	end 4
	market 4
	figure 4
	appeal 3
	deal 3
	worry 3
	hope 3
	promise 3
	result 3
	claim 3
	estimate 3
	use 3
	charge 3
	share 3
	stem 3
	mirror 3
	run 3
	smoke 3
	report 3
	demand 3
	import 2
	fare 2
	ease 2
	drive 2
	change 2
	sound 2
DT IN 0,913131962296487%
	that 341
NN NNS 0,822086546700943%
	yen 154
	pence 40
	data 17
	receivables 12
	savings 9
	salespeople 9
	media 6
	means 4
	economics 3
	doldrums 3
	electronics 3
	social-studies 2
	chassis 2
	innings 2
	days 2
	lire 2
	earnings 2
	rand 2
	1980s 1
	mathematics 1
	schoolchildren 1
	wines 1
	premises 1
	shambles 1
	ego 1
	contracts 1
	police 1
	Lawsuits 1
	double-C 1
	Series 1
	palamedes 1
	personnel 1
	write-offs 1
	kronor 1
	darts 1
	capital-gains 1
	deliveries 1
	headquarters 1
	people 1
	sepsis 1
NNS NNP 0,811375321336761%
	Futures 22
	Investors 16
	Dealers 10
	Securities 8
	East 8
	Officials 7
	Shares 7
	Institutions 6
	Messrs. 6
	Options 6
	Imports 4
	Corporations 4
	Arts 4
	Surprises 4
	Police 4
	Americana 3
	Skills 3
	Mitsubishi 3
	Farmers 3
	Authorities 3
	HDTVs 3
	Insurers 3
	Irises 3
	Minneapolis 3
	Guber-Peters 3
	Manufacturers 2
	Attorneys 2
	Japanese 2
	CFCs 2
	Liaisons 2
	Cincinnati 2
	EAST 2
	Views 2
	Politics 2
	Phillips 2
	PAPER 2
	ASSETS 2
	Zones 2
	Carriers 2
	Women 2
NN VB 0,795308483290489%
	pay 17
	sell 15
	buy 13
	help 10
	raise 9
	show 8
	put 7
	work 6
	restructure 5
	talk 5
	yield 4
	control 4
	gain 4
	travel 3
	cost 3
	Call 3
	change 3
	shore 3
	cash 3
	increase 3
	block 3
	purchase 3
	test 2
	rule 2
	appeal 2
	measure 2
	muster 2
	cause 2
	push 2
	profit 2
	press 2
	upgrade 2
	interestrate 2
	limit 2
	trade 2
	cable 2
	face 2
	read 2
	ban 2
	climb 2
DT WDT 0,755141388174807%
	that 281
	That 1
RP IN 0,744430162810626%
	in 93
	on 57
	over 35
	off 17
	up 16
	around 14
	out 7
	through 6
	about 5
	for 4
	with 4
	down 3
	by 3
	of 2
	Off 2
	along 2
	across 1
	Up 1
	ON 1
	upon 1
	before 1
	at 1
	unto 1
	UP 1
JJR RBR 0,696229648671808%
	more 143
	less 49
	earlier 34
	longer 7
	Earlier 5
	closer 5
	faster 4
	harder 3
	lower 2
	More 2
	better 2
	tougher 2
	deeper 1
	louder 1
JJ VBG 0,664095972579263%
	coming 15
	working 8
	money-losing 7
	continuing 5
	leading 5
	increasing 5
	neighboring 5
	growing 4
	acting 3
	threatening 3
	losing 3
	living 3
	offsetting 3
	remaining 3
	existing 3
	standing 2
	winning 2
	galling 2
	self-serving 2
	anti-dumping 2
	pollen-inhibiting 2
	starting 2
	surging 2
	challenging 2
	being 2
	encouraging 2
	rising 2
	developing 2
	damaging 2
	struggling 2
	well-paying 2
	nagging 2
	breaking 2
	revenue-losing 2
	non-encapsulating 1
	forcing 1
	yielding 1
	laughing 1
	collective-bargaining 1
	Varying 1
NNPS NNS 0,631962296486718%
	Americans 15
	CDs 12
	Treasurys 12
	Crusaders 7
	Banks 6
	Cities 6
	People 4
	Projects 4
	Afrikaners 4
	Machinists 4
	Europeans 3
	Moslems 3
	Germans 3
	Gutfreunds 3
	Environmentalists 3
	Cabernets 2
	GRAINS 2
	SOYBEANS 2
	Investors 2
	Administrators 2
	Mexicans 2
	Employees 2
	Conservatives 2
	Shiites 2
	PACs 2
	Arabs 2
	Patients 2
	Cheerios 2
	Flakes 2
	Somalis 2
	Rafales 2
	COMMUNICATIONS 2
	Funds 2
	Sandinistas 2
	Reserves 2
	Ilyushins 2
	Sterbas 2
	blacks 2
	Jews 2
	Playmates 2
IN DT 0,626606683804627%
	that 199
	That 34
	a 1
NNP NNS 0,605184233076264%
	DES 13
	Bofors 9
	Banks 7
	Younkers 5
	People 4
	Mips 4
	Bearings 4
	Controls 3
	Honduras 3
	MIPS 3
	Officials 3
	Logistics 3
	Rates 3
	Employees 3
	Pepsi 3
	Atlantis 3
	Ratners 2
	Researchers 2
	Airlines 2
	Retailers 2
	Series 2
	Foothills 2
	Bonds 2
	Members 2
	Spokesmen 2
	UPS 2
	Champs 2
	Gauloises 2
	Watts 2
	OTS 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Lyneses 2
	Notes 2
	Folgers 2
	Traders 2
	Torrijos 2
	Machinists 2
	Prices 2
DT RB 0,565017137960583%
	all 180
	no 11
	either 10
	neither 9
	half 1
RB RBR 0,538239074550129%
	earlier 91
	longer 36
	further 32
	later 6
	forever 6
	better 5
	sooner 4
	Altogether 4
	Earlier 3
	whatsoever 3
	farther 2
	closer 2
	Rather 2
	asunder 1
	altogether 1
	Thereafter 1
	hereafter 1
	however 1
RB NN 0,463260497000857%
	p.m. 22
	right 19
	a.m. 18
	yesterday 14
	home 10
	p.m 7
	close 6
	vice 4
	bit 4
	half 4
	back 4
	way 4
	counter 3
	lot 3
	tonight 3
	face-to-face 2
	one-third 2
	amok 2
	outside 2
	overhead 2
	night 2
	tad 1
	daily 1
	meantime 1
	backstage 1
	west 1
	northwest 1
	in-house 1
	fish 1
	heart 1
	kind 1
	year-end 1
	doubt 1
	well 1
	south 1
	overtime 1
	turn 1
	upstairs 1
	mass 1
	touch 1
NNS NN 0,447193658954584%
	electronics 25
	headquarters 19
	telecommunications 19
	police 19
	jitters 5
	aircraft 5
	fools 4
	1920s 3
	outskirts 3
	fiberglass 3
	freshmen 3
	gurus 2
	physics 2
	stimuli 2
	countrymen 2
	series 2
	clientele 2
	sell-off 2
	blini 2
	credentials 1
	registrations 1
	dice 1
	blinkers 1
	75-cents-an-hour 1
	airwaves 1
	offspring 1
	cabin-crew 1
	kinfolk 1
	media 1
	pence 1
	junk-bond 1
	docudramas 1
	hog 1
	piroghi 1
	kudos 1
	co-pilot 1
	miniseries 1
	forensics 1
	bureaus 1
	runners-up 1
DT PDT 0,409704370179949%
	all 95
	both 36
	All 17
	half 3
	nary 1
	Half 1
VBZ POS 0,350792630676949%
	's 130
	'S 1
NN VBP 0,348114824335904%
	move 6
	estimate 6
	talk 5
	plan 5
	concern 5
	show 5
	call 4
	stand 4
	hope 4
	contract 3
	feel 3
	drop 3
	mean 3
	lease 3
	trust 3
	squeeze 3
	wish 2
	paycheck 2
	wonder 2
	hold 2
	use 2
	limit 2
	mix 2
	force 2
	sell 2
	wake 1
	are 1
	change 1
	stuff 1
	spray 1
	hitch 1
	help 1
	engineer 1
	offer 1
	swap 1
	appeal 1
	question 1
	strike 1
	take 1
	work 1
NNS JJ 0,340081405312768%
	capital-gains 55
	Japanese 10
	financial-services 8
	abortion-rights 7
	telecommunications 5
	public-relations 5
	price-earnings 4
	human-rights 2
	chemical-weapons 2
	computer-systems 2
	Vietnamese 2
	investor-relations 1
	plainclothes 1
	computer-services 1
	after-hours 1
	British 1
	information-systems 1
	disabled-workers 1
	CATFISH 1
	French 1
	snafus 1
	due 1
	3090s 1
	retail-sales 1
	three-fourths 1
	drug-sales 1
	government-relations 1
	corporate-earnings 1
	sweepstakes 1
	long-term 1
	bodyworkers 1
	million-plus 1
	1850s 1
	Chinese 1
	many 1
	government-securities 1
RB NNP 0,340081405312768%
	Separately 28
	First 26
	Currently 10
	Back 6
	Early 6
	Late 4
	Overall 4
	Predictably 3
	East 2
	NOW 2
	Somewhere 2
	Normally 2
	HERE 2
	Well 2
	Little 1
	Free 1
	Real 1
	Next 1
	EST 1
	FAR 1
	Overseas 1
	Hopefully 1
	Close 1
	Long 1
	Inland 1
	Daily 1
	N'T 1
	Else 1
	LOW 1
	Second 1
	Lilly 1
	McNally 1
	Out 1
	Hard 1
	Technically 1
	Foremost 1
	Tonight 1
	Ever-more 1
	INTERBANK 1
	Ironically 1
CD NNS 0,315981148243359%
	1980s 22
	1970s 18
	1990s 14
	1960s 10
	mid-1970s 6
	mid-1980s 5
	1950s 3
	'80s 3
	1940s 2
	mid-1990s 2
	mid-30s 2
	3:25 2
	1930s 2
	'50s 1
	1920s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	8:35 1
	'90s 1
	11:54 1
	11:59 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:00 1
	1:11 1
	1:20 1
	4:02 1
	4:30 1
	5:09 1
	6:50 1
	7:13 1
	8:01 1
	9:38 1
	9:53 1
NN CC 0,315981148243359%
	split 6
	rebound 5
	discount 5
	associate 4
	import 4
	export 4
	cost 4
	pace 4
	general 4
	cut 3
	master 3
	and 2
	F 2
	barge 2
	CD 2
	reset 2
	project 2
	survey 2
	travel 2
	advocate 2
	minority 2
	set 2
	excise 2
	tow 1
	entrance 1
	transplant 1
	rampage 1
	initiate 1
	coke 1
	homeless 1
	plus 1
	abuse 1
	Barge 1
	dispute 1
	fight 1
	pot 1
	forecast 1
	record 1
	patent 1
	somethin' 1
JJ VBD 0,297236503856041%
	merged 7
	indicated 5
	reported 4
	unencumbered 3
	capped 2
	offered 2
	collapsed 2
	unmanned 2
	authorized 2
	franchised 2
	fell 2
	continued 2
	closed 2
	secured 2
	resigned 1
	peaked 1
	galvanized 1
	greenhouse-produced 1
	beat 1
	failed 1
	recycled 1
	announced 1
	anesthetized 1
	busted 1
	halved 1
	presumed 1
	imputed 1
	hot-dipped 1
	splintered 1
	contemplated 1
	estimated 1
	coveted 1
	divested 1
	well-tailored 1
	marked 1
	unfixed 1
	underworked 1
	fuel-injected 1
	dark-squared 1
	unseated 1
NN CD 0,238324764353042%
	one 55
	p53 10
	i860 3
	mid-1992 2
	mid-1990 2
	interleukin-4 2
	One 1
	double-C 1
	triple-C 1
	protein-1 1
	interleukin-2 1
	F-A-18 1
	mid-1979 1
	7A 1
	7B 1
	mid-1995 1
	single-B-1 1
	single-B-3 1
	single-B-2 1
	1-for-17 1
	zero 1
JJ IN 0,232969151670951%
	worth 32
	like 15
	due 12
	above 4
	inside 3
	late 3
	over 2
	near 2
	under 2
	next 2
	unlike 1
	if 1
	Outside 1
	pro 1
	T-bond 1
	high-performance 1
	vs. 1
	First-round 1
	Past 1
	down 1
VBD JJ 0,232969151670951%
	preferred 6
	subordinated 4
	proposed 3
	advanced 3
	improved 3
	experienced 3
	retired 2
	rescheduled 2
	outperformed 2
	recommended 2
	reassigned 2
	estimated 2
	inspired 1
	fretted 1
	obligated 1
	limited 1
	required 1
	adjusted 1
	harassed 1
	segregated 1
	redefined 1
	burdened 1
	inflated 1
	upset 1
	invalidated 1
	intermixed 1
	disputed 1
	devastated 1
	shuttered 1
	Survived 1
	slackened 1
	redesigned 1
	outpaced 1
	tarred 1
	disappointed 1
	heightened 1
	discouraged 1
	stewed 1
	reduced 1
	blindfolded 1
WDT IN 0,230291345329906%
	that 86
RBR RB 0,230291345329906%
	later 42
	further 18
	better 8
	longer 7
	earlier 7
	Later 2
	never 1
	about 1
JJS RBS 0,230291345329906%
	most 73
	least 4
	Most 4
	best 2
	soonest 2
	hardest 1
VB JJ 0,222257926306769%
	own 19
	last 4
	retrofit 4
	calm 4
	elaborate 3
	clear 2
	slow 2
	rival 2
	cool 2
	narrow 2
	damp 2
	mature 2
	top 2
	trim 2
	quiet 2
	single 1
	brief 1
	sell 1
	double 1
	secure 1
	fine 1
	short 1
	back 1
	square 1
	open 1
	reverse 1
	many 1
	overpurchase 1
	brave 1
	further 1
	lean 1
	Aim 1
	emote 1
	firm 1
	redial 1
	repurchase 1
	tough 1
	Live 1
	smooth 1
	forward 1
IN JJ 0,216902313624679%
	next 57
	outside 8
	past 8
	worth 3
	complicated 1
	down 1
	opposite 1
	de 1
	up 1
RB DT 0,214224507283633%
	no 29
	all 18
	any 9
	some 8
	Some 6
	that 4
	No 2
	yon 1
	half 1
	either 1
	this 1
NNP DT 0,198157669237361%
	The 32
	A 30
	the 3
	All 3
	a 1
	Either 1
	An 1
	THE 1
	CNN 1
	This 1
JJ VB 0,195479862896315%
	close 13
	like 5
	put 3
	call 3
	double 3
	Put 3
	light 2
	buy 2
	slow 2
	product-design 1
	computer-system-design 1
	free 1
	lead 1
	separate 1
	behind-schedule 1
	key 1
	nosedive 1
	complete 1
	return 1
	consumer-credit 1
	cross-border 1
	pretend 1
	clear 1
	professional-design 1
	Buy 1
	last 1
	stop-limit 1
	triple 1
	average 1
	outperform 1
	resell 1
	total 1
	optical-disk 1
	undercut 1
	counter 1
	upgrade 1
	high-pressure 1
	record 1
	cease-and-desist 1
	base 1
RP RB 0,182090831191088%
	down 17
	up 14
	back 11
	away 8
	off 5
	about 4
	around 4
	apart 1
	along 1
	Up 1
	on 1
	out 1
VBD VBP 0,179413024850043%
	let 4
	struck 4
	taught 3
	bid 3
	lost 3
	set 2
	shrank 2
	oversaw 2
	spun 2
	come 2
	quit 2
	took 2
	ran 2
	offset 2
	read 2
	split 2
	begot 1
	have 1
	befell 1
	bore 1
	repaid 1
	cut 1
	led 1
	rode 1
	hurt 1
	stuck 1
	brought 1
	withstood 1
	outgrew 1
	held 1
	undercut 1
	caught 1
	fed 1
	blew 1
	got 1
	strove 1
	sunk 1
	shot 1
	hit 1
	burst 1
NN RB 0,176735218508997%
	plenty 13
	half 6
	enough 5
	briefly 5
	yesterday 3
	well 3
	overhead 2
	upstairs 2
	meanwhile 2
	home 2
	a.m. 2
	downtown 1
	today 1
	bang 1
	upside 1
	midway 1
	tomorrow 1
	else 1
	mid-July 1
	elsewhere 1
	freight 1
	wree 1
	behind 1
	northeast 1
	a.m 1
	pell-mell 1
	close 1
	news-weekly 1
	shmaltzy 1
	tonight 1
	overseas 1
	back 1
CD NN 0,176735218508997%
	one 64
	Sept.30 1
	S&P-500 1
JJ PDT 0,176735218508997%
	such 59
	Such 7
JJ NNS 0,168701799485861%
	sales 10
	consumer-electronics 3
	capital-markets 2
	conventional-arms 2
	forest-products 2
	packaged-goods 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	automotive-parts 1
	two-time-losers 1
	billion-yen 1
	plant-sciences 1
	per-capita 1
	governmental-affairs 1
	automobile-parts 1
	personnel 1
	field-crop-seeds 1
	age-bias 1
	two-thirds 1
	public-works 1
	health-benefits 1
	12-day 1
	mergers-and-acquisitions 1
	special-projects 1
	industrial-gases 1
	cash-or-shares 1
	balance-of-payments 1
	debt-to-assets 1
	big-bucks 1
	major-frauds 1
	financial-services 1
	commercial-products 1
	60,000-odd 1
	seven-eighths 1
	refined-petroleum-products 1
	global-funds 1
	all-options 1
	white-spirits 1
	laboratory-services 1
IN IN|RB 0,166023993144816%
	than 62
CC RB 0,152634961439589%
	either 27
	yet 14
	Yet 9
	so 3
	So 3
	neither 1
CD NNP 0,147279348757498%
	One 21
	Three 10
	Four 4
	ONE 2
	747 2
	G-7 2
	IX 1
	TWO 1
	53rd 1
	II 1
	Twelve 1
	22:1 1
	727 1
	CP486 1
	US116.7 1
	F-16 1
	1:11 1
	9:31 1
	Billion 1
	T34C 1
CD JJ 0,147279348757498%
	3:15 4
	1:30 2
	30-year 2
	Seventeen 2
	30-day 2
	300-day 2
	6:30 2
	2:30 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	41-year-old 1
	71%-owned 1
	2:25 1
	1890s 1
	5:09 1
	21st 1
	30-share 1
	390-million 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	8%-10 1
	billion-plus 1
	10:45 1
	13D 1
	100-stock 1
	11:13 1
	zero 1
	high-risk 1
	72-yearold 1
	12:49 1
	47%-controlled 1
	M2 1
	Ba-3 1
JJ CC 0,139245929734362%
	gross 5
	associate 5
	and 3
	reset 3
	contrary 3
	compound 2
	excise 1
	U.S.-Japanese 1
	preset 1
	fit 1
	record 1
	conspicuous 1
	male 1
	lead 1
	artful 1
	perpetual 1
	lower-than-forecast 1
	package-sort 1
	minute 1
	government-run 1
	hard-nosed 1
	designate 1
	global 1
	family-run 1
	short-run 1
	sundry 1
	convenient 1
	off-road 1
	conservative 1
	SOFT 1
	Compound 1
	excess 1
	temporary 1
	ol' 1
	a.k.a. 1
	Far 1
	comparable 1
VBG NNP 0,139245929734362%
	Buying 7
	Boeing 5
	Continuing 3
	Raising 2
	Concerning 2
	Trading 2
	Managing 2
	Holding 2
	PORTING 1
	Legislating 1
	DIALING 1
	Arbitraging 1
	Finding 1
	GROWING 1
	Founding 1
	Makin 1
	Working 1
	Sentencing 1
	Re-creating 1
	Pickin 1
	Emerging 1
	Figuring 1
	Distributing 1
	Subsidizing 1
	Sleeping 1
	Racing 1
	Biking 1
	Upping 1
	Anointing 1
	Building 1
	Donning 1
	Learning 1
	Broadcasting 1
	Advertising 1
	Snoozing 1
VB NNP 0,136568123393316%
	Settle 4
	Release 2
	Witness 2
	Nov. 2
	C'mon 1
	Transport 1
	Orkem 1
	Report 1
	TEACH 1
	Citicorp 1
	Open 1
	Benefit 1
	Lean 1
	Anne 1
	Surrender 1
	Starve 1
	Pay 1
	End 1
	Alter 1
	Coach 1
	McDonald 1
	Stop 1
	Bank 1
	Wear 1
	Streetspeak 1
	JOIN 1
	Tandy 1
	Err 1
	Go 1
	Show 1
	Press 1
	DON'T 1
	CALL 1
	Park 1
	Rally 1
	Inject 1
	Offer 1
	Sound 1
	Close 1
	Change 1
PRP PRP$ 0,136568123393316%
	her 50
	his 1
IN NNP 0,136568123393316%
	de 28
	Though 12
	Till 2
	v. 2
	OVER 1
	On 1
	Down 1
	WITH 1
	Next 1
	Out 1
	THAN 1
RBS JJS 0,133890317052271%
	Most 18
	most 17
	best 6
	least 4
	Worst 1
	hardest 1
	highest 1
	Hardest 1
	earliest 1
FW NNP 0,131212510711225%
	de 20
	des 2
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	Trompe 1
	Viva 1
	BONO 1
	J'ai 1
	Shalom 1
	Les 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
FW NN 0,12853470437018%
	glasnost 5
	forma 4
	ad 2
	jour 2
	haole 2
	besuboru 1
	Glasnost 1
	montgolfiere 1
	sportif 1
	rigueur 1
	pilote 1
	belle 1
	trop 1
	rapidement 1
	neige 1
	dei 1
	samurai 1
	ritorno 1
	d'Ulisse 1
	patria 1
	L'incoronazione 1
	kanji 1
	viva 1
	pro-forma 1
	deux 1
	matryoshka 1
	dolce 1
	esprit 1
	corps 1
	jonron 1
	flagrante 1
	hoc 1
	bruddah 1
	vice 1
	etc. 1
	aikido 1
	raison 1
	d'etre 1
NN VBN 0,12853470437018%
	cut 20
	put 6
	run 3
	set 2
	spread 2
	shot 2
	won 2
	broadcast 2
	agreed 1
	thought 1
	left 1
	forecast 1
	pressured 1
	hurt 1
	underwritten 1
	split 1
	hyped 1
NNP CD 0,123179091688089%
	1-2-3 5
	757 3
	11 2
	Three 2
	60 2
	Four 2
	747-400 2
	1989 2
	Argumenty 2
	Fakty 2
	Corton-Charlemagne 1
	Dunkin' 1
	240SX 1
	Seven 1
	1989-1 1
	One 1
	Selve 1
	107 1
	20 1
	340B 1
	3 1
	Seventeen 1
	880 1
	20Dec 1
	19-Nov 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
RB VB 0,123179091688089%
	close 25
	double 13
	last 2
	live 1
	open 1
	triple 1
	further 1
	fifteenfold 1
	counter 1
VB VBD 0,120501285347044%
	put 9
	cut 5
	lay 4
	succeed 3
	set 3
	hit 2
	beat 2
	were 2
	shed 1
	heed 1
	feed 1
	finished 1
	bid 1
	reddened 1
	increased 1
	proceed 1
	paled 1
	cost 1
	prepaid 1
	Were 1
	rebounded 1
	got 1
	involved 1
VBP JJ 0,115145672664953%
	own 10
	total 9
	mature 7
	separate 1
	average 1
	correct 1
	equal 1
	retail 1
	double 1
	backfire 1
	single 1
	shy 1
	EXPECT 1
	damp 1
	last 1
	top 1
	retrench 1
	suspect 1
	long 1
	outpaced 1
CC DT 0,115145672664953%
	either 14
	neither 12
	both 8
	Neither 6
	Either 3
JJ CD 0,109790059982862%
	50-50 6
	10-day 2
	single-B-1 2
	2-to-1 2
	post-1997 2
	1-to-1 2
	5-4 2
	single-B-2 2
	pre-1917 1
	pre-1933 1
	8300 1
	36-day 1
	then-21 1
	5-10 1
	single-B-3 1
	283-132 1
	394-21 1
	53-45 1
	747-400 1
	then-52 1
	26-7 1
	51-48 1
	65-day 1
	top-10 1
	10-to-1 1
	1-2-3 1
	3-for-3 1
	million 1
	19-to-$21 1
VBG IN 0,104434447300771%
	pending 12
	regarding 7
	Assuming 6
	barring 5
	concerning 3
	Barring 2
	Following 2
	Pending 1
	providing 1
VBN VB 0,104434447300771%
	become 5
	read 5
	come 4
	Put 3
	offset 2
	cut 2
	quit 2
	hurt 2
	put 2
	forecast 2
	let 2
	knit 1
	shut 1
	cost 1
	Been 1
	Shorn 1
	set 1
	build 1
	hit 1
VBN NNP 0,101756640959726%
	OFFERED 7
	Combined 5
	Heard 4
	United 3
	Retired 2
	UPHELD 1
	Left 1
	Built 1
	Discounted 1
	Armed 1
	SEPARATED 1
	cont'd. 1
	SciMed 1
	REVISED 1
	Cited 1
	CODE-NAMED 1
	Blamed 1
	Decorated 1
	Freed 1
	Applied 1
	Seen 1
	ORDERED 1
POS VBZ 0,101756640959726%
	's 38
DT NN 0,0990788346186804%
	half 36
	THOSE 1
JJ JJS 0,0990788346186804%
	modest 8
	fastest-growing 6
	best-known 3
	second-worst 3
	earnest 2
	best-selling 2
	most-recent 1
	100,000-guest 1
	rabbit-test 1
	once-vast 1
	second-highest 1
	boom-and-bust 1
	top-selling 1
	second-deadliest 1
	big-selling 1
	immodest 1
	manifest 1
	biggest-selling 1
	fast-selling 1
VBN NN 0,096401028277635%
	set 10
	bid 5
	cost 3
	hit 3
	repurchase 3
	cast 2
	ground 2
	forecast 2
	split 1
	lead 1
	deceased 1
	left 1
	Filtered 1
	suspended 1
VBP CC 0,0937232219365895%
	Do 5
	run 3
	come 3
	conduct 2
	whistle 1
	cry 1
	dictate 1
	SHUN 1
	purport 1
	import 1
	permit 1
	estimate 1
	recover 1
	produce 1
	shed 1
	wind 1
	let 1
	matter 1
	initiate 1
	REAP 1
	survey 1
	beat 1
	lead 1
	go 1
	forecast 1
	cite 1
NN VBD 0,0937232219365895%
	won 5
	cut 4
	rebounded 3
	split 3
	put 2
	thought 2
	abducted 2
	market-if-touched 2
	saw 2
	cost 1
	hit 1
	beat 1
	shot 1
	antacid 1
	earlier-period 1
	halted 1
	fell 1
	feed 1
	set 1
VBP VBD 0,0910454155955441%
	put 12
	set 3
	succeed 2
	read 2
	exceed 2
	beat 2
	got 2
	cost 2
	offset 1
	let 1
	hit 1
	quit 1
	damped 1
	rose 1
	helped 1
NN JJR 0,0856898029134533%
	tender 21
	Copper 3
	bumper 2
	riskier 2
	rubber 1
	ginger 1
	crisper 1
	top-drawer 1
DT CC 0,0830119965724079%
	both 27
	Neither 1
	Both 1
	either 1
	this 1
'' POS 0,0803341902313625%
	' 30
JJ RP 0,0803341902313625%
	off 17
	out 4
	over 3
	down 2
	back 1
	up 1
	through 1
	open 1
RB EX 0,0803341902313625%
	there 22
	There 8
VB VBN 0,0803341902313625%
	run 5
	cut 4
	offset 3
	hurt 3
	become 2
	set 2
	put 2
	hit 2
	come 2
	relied 1
	read 1
	expected 1
	allowed 1
	Come 1
VBZ NNP 0,0803341902313625%
	IS 3
	Is 2
	Means 2
	Earns 1
	Takes 1
	AGREES 1
	Competes 1
	Touches 1
	Masks 1
	Seizes 1
	Concocts 1
	Reveals 1
	Leads 1
	Erodes 1
	Lags 1
	Shows 1
	PAYS 1
	CLAIMS 1
	Grows 1
	Proves 1
	Aims 1
	DELAYS 1
	Plays 1
	Sees 1
	JOINS 1
	Feels 1
NNP CC 0,0803341902313625%
	PR 6
	W 3
	and 2
	Quick 2
	i 2
	AND 1
	MAY 1
	Globo 1
	Do 1
	HP 1
	But 1
	HDTV 1
	COKE 1
	TransAtlantic 1
	ENGLAND 1
	HRH 1
	FEMA 1
	GRAND 1
	SE 1
	Citic 1
NNP VB 0,0776563838903171%
	Pencil 4
	Call 4
	Spoon 3
	Pepper 3
	Brace 2
	Make 2
	Stick 2
	Let 1
	Stretch 1
	Got 1
	CompuServe 1
	Blot 1
	Peg 1
	ex-Attorney 1
	Linger 1
	Check 1
RB CC 0,0776563838903171%
	Yet 19
	but 5
	Far 3
	best 1
	inside 1
WDT WP 0,0776563838903171%
	what 23
	What 4
	whatever 2
EX RB 0,0749785775492716%
	there 28
VBD NN 0,0749785775492716%
	repurchase 4
	bid 4
	forecast 2
	cast 2
	wound 2
	left 2
	cut 2
	thought 2
	ground 2
	set 1
	oversaw 1
	WENT 1
	shot 1
	run 1
	spread 1
VB CC 0,0749785775492716%
	let 5
	rebound 2
	run 2
	come 2
	reprint 1
	excise 1
	degenerate 1
	lead 1
	plead 1
	Do 1
	cut 1
	centralize 1
	reset 1
	rewrite 1
	bow 1
	hurt 1
	scour 1
	extract 1
	absent 1
	taboo 1
	do 1
NNPS JJ 0,0749785775492716%
	Japanese 15
	Chinese 5
	French 3
	British 3
	Taiwanese 1
	Dutch 1
RB JJR 0,0723007712082262%
	better 18
	harder 3
	longer 2
	closer 1
	later 1
	MORE 1
	easier 1
VBD VB 0,0696229648671808%
	put 4
	cut 3
	bid 2
	read 2
	beat 2
	hurt 2
	let 2
	spread 1
	Put 1
	Let 1
	Wrote 1
	split 1
	Got 1
	come 1
	set 1
	bet 1
JJR JJ 0,0696229648671808%
	further 6
	longer-term 3
	higher-cost 2
	higher-fat 1
	more-powerful 1
	premier 1
	more-senior 1
	poorer-quality 1
	Smaller-stock 1
	shorter-term 1
	faster-growing 1
	less-rigorous 1
	less-developed 1
	more-established 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	more-distinctive 1
NN MD 0,0669451585261354%
	will 17
	can 4
	might 4
CC IN 0,0669451585261354%
	whether 7
	plus 5
	vs. 5
	So 4
	versus 3
	minus 1
JJ VBP 0,06426735218509%
	open 6
	mean 3
	lap-shoulder 1
	safe-deposit 1
	suspect 1
	take-it-or-leave 1
	sub-Saharan 1
	Apt 1
	hamstrung 1
	earnings-limit 1
	undercut 1
	analog 1
	double 1
	lean 1
	own 1
	straight-from-the-shoulder 1
	live 1
NNP VBG 0,06426735218509%
	Trelleborg 3
	Whiting 2
	Scoring 2
	Leipzig 2
	Faulding 1
	Seeing 1
	Urging 1
	Acting 1
	Resolving 1
	SIZING 1
	Gaining 1
	Including 1
	JUMPING 1
	Thanksgiving 1
	Excluding 1
	Guangdong 1
	OKing 1
	Pyongyang 1
	Keeping 1
NN PRP 0,06426735218509%
	I 14
	One 5
	one 3
	She 2
NNP RB 0,06426735218509%
	Frankly 2
	Quick 2
	Candlestick 1
	Hess 1
	Now 1
	Separately 1
	Subsequently 1
	Heartwise 1
	Sure 1
	Historically 1
	Well 1
	Weekly 1
	Micronic 1
	Curiously 1
	Supposedly 1
	Holly 1
	SOUTH 1
	Almost 1
	Elsewhere 1
	Out 1
	Abreast 1
	Rather 1
PRP CD 0,06426735218509%
	one 24
JJ JJR 0,0615895458440446%
	more 3
	Afrikaner 3
	tender 2
	cavalier 2
	undercover 1
	improper 1
	non-volatile 1
	flat-to-lower 1
	before-and-after 1
	foster 1
	synthetic-leather 1
	cold-weather 1
	warm-weather 1
	premier 1
	yearearlier 1
	bitter 1
	dapper 1
PRP NN 0,0615895458440446%
	one 16
	mine 2
	IT 1
	ya 1
	YOU 1
	'T- 1
	y'all 1
IN CC 0,0615895458440446%
	but 7
	vs. 7
	plus 6
	But 1
	and 1
	Neither 1
NNP IN 0,0589117395029991%
	In 4
	Whether 2
	Though 2
	On 2
	ON 1
	Up 1
	Above 1
	Beyond 1
	With 1
	Past 1
	By 1
	Out 1
	Against 1
	Linear 1
	Until 1
	Umkhonto 1
CD PRP 0,0562339331619537%
	One 16
	one 4
	I 1
VBD NNP 0,0562339331619537%
	Said 4
	Added 2
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	BACKED 1
	ADMITTED 1
	SciMed 1
	WAS 1
	ADOPTED 1
	Shook 1
	CRASHED 1
	Doubled 1
	STRUCK 1
	Telecussed 1
	Solved 1
NN IN 0,0535561268209083%
	while 9
	default 2
	in 1
	reason 1
	exchange 1
	response 1
	vs. 1
	threshold 1
	out 1
	at 1
	association 1
VBP NNP 0,0535561268209083%
	Am 4
	AM 2
	Lure 1
	Blackstone 1
	Copy 1
	WORK 1
	Seek 1
	SEE 1
	FORCE 1
	ARE 1
	GIVE 1
	SCRAP 1
	WON 1
	Maintain 1
	Vary 1
	Fare 1
VB VBZ 0,0508783204798629%
	depress 7
	harass 3
	bypass 2
	repossess 1
	miss 1
	toss 1
	dismiss 1
	refocuses 1
	assess 1
	press 1
DT JJ 0,0508783204798629%
	many 16
	Many 2
	le 1
VBD CC 0,0482005141388175%
	let 3
	split 3
	bet 2
	hit 2
	set 2
	disciplined 1
	undercut 1
	thrust 1
	forecast 1
	cut 1
	cost 1
FW JJ 0,0482005141388175%
	pro 4
	kanji 2
	avec 1
	de 1
	karaoke 1
	l'oeil 1
	marcato 1
	dolce 1
	entree 1
	le 1
	hoc 1
	lanzador 1
	laissez-faire 1
	brah 1
VBZ NNPS 0,0455227077977721%
	Plans 3
	Fails 2
	CLEARS 1
	Closes 1
	APPEARS 1
	Stirs 1
	Dies 1
	Centers 1
	Seems 1
	Creates 1
	LIES 1
	Reports 1
	Ends 1
	Regains 1
VBN VBP 0,0455227077977721%
	come 3
	slain 2
	held 1
	blown 1
	spent 1
	fit 1
	hamstrung 1
	beset 1
	outgrown 1
	misspent 1
	have 1
	overtaken 1
	become 1
	overlaid 1
VBP VBN 0,0428449014567267%
	come 7
	hurt 3
	run 2
	become 1
	put 1
	cut 1
	been 1
RB UH 0,0428449014567267%
	Well 6
	No 3
	Yes 2
	NO 1
	yes 1
	indeed 1
	Really 1
	Up 1
UH RB 0,0401670951156812%
	no 6
	well 5
	Indeed 3
	yes 1
VBG VBG|JJ 0,0374892887746358%
	pending 12
	resulting 1
	hedging 1
JJ DT 0,0374892887746358%
	the 8
	half 4
	a 2
FW IN 0,0374892887746358%
	vs. 4
	de 3
	in 2
	per 2
	PRO 1
	Pro 1
	versus 1
LS CD 0,0374892887746358%
	2 4
	1 4
	3 3
	4 2
	5 1
VB RB 0,0374892887746358%
	back 4
	even 2
	outfly 2
	please 1
	prompt 1
	intimate 1
	freight 1
	liquefy 1
	better 1
JJR NNP 0,0374892887746358%
	Higher 3
	Lower 3
	Deeper 1
	Richer 1
	Better 1
	FEWER 1
	Older 1
	Higher-income 1
	Richter 1
	Gartner 1
NNP VBN 0,0374892887746358%
	Rated 2
	Directed 1
	Collateralized 1
	Made 1
	Frosted 1
	Unsolved 1
	UNITED 1
	REQUIRED 1
	Born 1
	Saved 1
	Reduced 1
	Shared 1
	Spaced 1
WDT DT 0,0348114824335904%
	That 10
	that 3
RBR JJ 0,0348114824335904%
	further 13
JJS JJ 0,0348114824335904%
	worst 3
	most-livable 2
	Most-Favored 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	southwest 1
NN FW 0,032133676092545%
	status 2
	quo 2
	pachinko 2
	markkaa 1
	etc. 1
	perestroika 1
	vs. 1
	masse 1
	glasnost 1
VB JJR 0,032133676092545%
	lower 12
RB PDT 0,032133676092545%
	all 6
	quite 5
	Quite 1
NNS CD 0,032133676092545%
	1980s 4
	1900s 1
	323s 1
	747-400s 1
	'60s 1
	'40s 1
	'70s 1
	204s 1
	1990s 1
PRP NNP 0,0294558697514996%
	IT 4
	YOU 3
	Himself 1
	THYSELF 1
	One 1
	Zey 1
VB IN 0,0294558697514996%
	like 8
	view 1
	except 1
	while 1
CC RBR 0,0294558697514996%
	less 11
JJR NN 0,0267780634104542%
	tamer 2
	reseller 2
	savvier 1
	cleaner 1
	flashier 1
	dumber 1
	brisker 1
	grander 1
NN PDT 0,0267780634104542%
	half 9
	Half 1
MD NNP 0,0267780634104542%
	May 4
	Will 3
	Should 1
	Ca 1
	MAY 1
NN DT 0,0267780634104542%
	A 6
	half 2
	this 1
	another 1
VBP IN 0,0267780634104542%
	like 7
	view 2
	top 1
RB JJS 0,0267780634104542%
	best 8
	highest 2
NNP VBD 0,0267780634104542%
	Integrated 2
	BRACED 1
	REVIEW 1
	GR8FLRED 1
	Affiliated 1
	AEW 1
	ADVANCED 1
	APPLIED 1
	CONSOLIDATED 1
VBP VBZ 0,0241002570694087%
	depress 2
	has 1
	trespass 1
	profess 1
	plans 1
	assess 1
	dismiss 1
	miss 1
LS NNP 0,0241002570694087%
	First 2
	Second 2
	Third 2
	A. 1
	B. 1
	C. 1
CC PDT 0,0241002570694087%
	both 9
IN FW 0,0241002570694087%
	vs. 9
NNP POS 0,0241002570694087%
	's 9
NNP VBZ 0,0241002570694087%
	Adds 3
	's 2
	Is 1
	Torrijos 1
	Goes 1
	Loves 1
JJR RB 0,0214224507283633%
	earlier 5
	Moreover 2
	longer 1
CC NNP 0,0214224507283633%
	v. 7
	'N 1
JJ RBR 0,0214224507283633%
	further 7
	more 1
FW NNS 0,0214224507283633%
	maquiladoras 2
	les 1
	santos 1
	retablos 1
	amours 1
	narcotraficantes 1
	confreres 1
VBD MD 0,0214224507283633%
	'd 8
NNP FW 0,0214224507283633%
	la 3
	del 2
	et 1
	di 1
	ET 1
NNP PRP 0,0187446443873179%
	I 5
	Us 1
	It 1
DT PP 0,0187446443873179%
	each 3
	this 2
	That 2
PRP$ NNP 0,0187446443873179%
	My 6
	HIS 1
VBN|JJ VBN 0,0187446443873179%
	gone 1
	surrounded 1
	deprived 1
	foreclosed 1
	diluted 1
	increased 1
	paid 1
MD VBP 0,0187446443873179%
	need 7
SYM DT 0,0187446443873179%
	a 7
VBN CC 0,0187446443873179%
	come 2
	run 1
	Upset 1
	thrust 1
	set 1
	beset 1
UH NN 0,0187446443873179%
	quack 4
	oink 1
	Quack 1
	hell 1
McGraw NNP 0,0160668380462725%
	Macmillan\/McGraw 5
	DRI\/McGraw 1
NNP JJR 0,0160668380462725%
	GRE 2
	Darkhorse 1
	Stronger 1
	SQUARE 1
	Worse 1
NNP UH 0,0160668380462725%
	PASOK 4
	GOODY 1
	Well 1
VBD VBN|VBD 0,0160668380462725%
	traded 6
FW DT 0,0160668380462725%
	a 6
NNP JJS 0,0160668380462725%
	Budapest 3
	HealthVest 2
	Crest 1
CC JJR 0,0160668380462725%
	less 6
PRP POS 0,0160668380462725%
	's 6
NNS RB 0,0160668380462725%
	three-quarters 5
	Rewards 1
NNP VBP 0,0160668380462725%
	Are 2
	Trek 1
	are 1
	Trim 1
	Know 1
IN UH 0,0160668380462725%
	Up 6
NN NN|JJ 0,0133890317052271%
	minority 4
	principal 1
TO NNP 0,0133890317052271%
	TO 5
DT FW 0,0133890317052271%
	la 3
	del 2
VBN VBN|VBD 0,0133890317052271%
	traded 5
JJR RBR|JJR 0,0133890317052271%
	less 3
	Worse 2
VBP RB 0,0133890317052271%
	counter 2
	back 2
	close 1
RBS RB 0,0133890317052271%
	best 5
VB UH 0,0133890317052271%
	Please 3
	please 1
	say 1
RBR|JJR JJR 0,0133890317052271%
	more 4
	Worse 1
IN NN 0,0133890317052271%
	worth 1
	inside 1
	while 1
	order 1
	'Cause 1
JJ PRP 0,0133890317052271%
	theirs 3
	ours 2
NN RP 0,0133890317052271%
	back 3
	out 2
PDT DT 0,0133890317052271%
	all 2
	Both 2
	half 1
VBG|NN NN 0,0133890317052271%
	trading 2
	printing 1
	closing 1
	purchasing 1
Eagle NNP 0,0133890317052271%
	Webster\/Eagle 4
	Jeep\/Eagle 1
UH NNP 0,0133890317052271%
	True 1
	Nope 1
	Whoopee 1
	Tee 1
	Hee 1
NNP MD 0,0133890317052271%
	'd 4
	May 1
earnings JJ 0,0133890317052271%
	price\/earnings 5
UH NNS 0,0133890317052271%
	oohs 2
	ahs 2
	zounds 1
VBP VBG 0,0107112253641817%
	swing 3
	cling 1
VBG|NN VBG 0,0107112253641817%
	targeting 1
	investing 1
	cutting 1
	spotting 1
JJS RB 0,0107112253641817%
	best 3
	worst 1
JJR VB 0,0107112253641817%
	lower 4
RB VBN 0,0107112253641817%
	left 2
	done 1
	scared 1
NNS|NN NNS 0,0107112253641817%
	data 4
RB VBP 0,0107112253641817%
	bet 1
	last 1
	open 1
	am 1
JJS NNP 0,0107112253641817%
	MOST 1
	Midwest 1
	StatesWest 1
	Worst 1
JJ VBZ 0,0107112253641817%
	health-and-benefits 1
	net-profits 1
	damn-the-torpedoes 1
	living-benefits 1
TO NN 0,0107112253641817%
	na 4
VBZ NN 0,0107112253641817%
	giveth 1
	hampers 1
	means 1
	doth 1
WRB NNP 0,0107112253641817%
	WHEN 4
2-inch JJ 0,0107112253641817%
	1\/2-inch 4
NN VBZ 0,0107112253641817%
	appartus 1
	means 1
	address 1
	mortis 1
IN VB 0,0107112253641817%
	becase 1
	post 1
	save 1
	expect 1
JJ UH 0,0107112253641817%
	OK 4
JJS NN 0,0107112253641817%
	Midwest 2
	fest 1
	best-run 1
JJ FW 0,0107112253641817%
	de 1
	facto 1
	beta 1
	de-facto 1
JJ VBN|JJ 0,0107112253641817%
	rid 3
	long-canceled 1
WDT NNP 0,00803341902313625%
	THAT 1
	WHICH 1
	WHAT 1
McGraw-Hill NNP 0,00803341902313625%
	Macmillan\/McGraw-Hill 3
RP JJ 0,00803341902313625%
	open 2
	whole 1
JJ RBS 0,00803341902313625%
	West 3
NN|NNS NNS 0,00803341902313625%
	data 3
CD LS 0,00803341902313625%
	2 2
	3 1
CC FW 0,00803341902313625%
	vs. 2
	et 1
Day\ NNP 0,00803341902313625%
	Chiat\/Day\/Mojo 3
NN JJ|NN 0,00803341902313625%
	quality 2
	premium 1
PRP VBZ 0,00803341902313625%
	's 3
PDT RB 0,00803341902313625%
	quite 3
VBG|JJ VBG 0,00803341902313625%
	competing 1
	sagging 1
	pending 1
SYM NNP 0,00803341902313625%
	FFr 3
FW CC 0,00803341902313625%
	vs. 2
	i 1
NNP Datacomp 0,00803341902313625%
	Anacomp 3
Norstar NNP 0,00803341902313625%
	Fleet\/Norstar 3
: '' 0,00803341902313625%
	' 3
JJR|RBR RBR 0,00803341902313625%
	more 3
NN VBG|NN 0,00803341902313625%
	spending 1
	refunding 1
	printing 1
IN VBG 0,00535561268209083%
	including 1
	withing 1
IN TO 0,00535561268209083%
	to 2
PRP$ PRP 0,00535561268209083%
	her 2
VB VBG 0,00535561268209083%
	bring 1
	hamstring 1
NN JJS 0,00535561268209083%
	achievement-test 1
	earnest 1
SYM CC 0,00535561268209083%
	& 2
Firestone NNP 0,00535561268209083%
	Bridgestone\/Firestone 2
IN SYM 0,00535561268209083%
	@ 2
LS DT 0,00535561268209083%
	a 2
RB NNS 0,00535561268209083%
	stocks 1
	unawares 1
NN WDT 0,00535561268209083%
	BALLOT 1
	M-Whatever 1
Peters NNP 0,00535561268209083%
	Guber\/Peters 2
JJ|NN JJ 0,00535561268209083%
	male 1
	minimum 1
`` NNP 0,00535561268209083%
	non-`` 1
	Non-`` 1
RB CD 0,00535561268209083%
	338-44 1
	12-2 1
NNS|NN NN 0,00535561268209083%
	telecommunications 2
NN ??? 0,00535561268209083%
	UV-B 2
VBN|JJ JJ 0,00535561268209083%
	imported 1
	foreclosed 1
JJ NN|NNS 0,00535561268209083%
	financial-data 1
	configuration-data 1
NN UH 0,00535561268209083%
	poof 1
	yuk 1
DT UH 0,00535561268209083%
	NO 2
NNP RBS 0,00535561268209083%
	West 1
	Most 1
VBP JJR 0,00535561268209083%
	lower 1
	ARE 1
RB RB|RP 0,00535561268209083%
	loose 1
	along 1
WP CC 0,00535561268209083%
	who 2
NNP WDT 0,00535561268209083%
	M-Whatever 1
	Unilever 1
CC JJ 0,00535561268209083%
	plus 2
WRB RB 0,00535561268209083%
	However 2
MD VBD 0,00535561268209083%
	Need 1
	'd 1
UH DT 0,00535561268209083%
	no 1
	No 1
CC NNS 0,00535561268209083%
	times 2
RBR IN 0,00535561268209083%
	than 1
	In 1
LS JJ 0,00535561268209083%
	first 1
	second 1
30 NNP 0,00535561268209083%
	SE\/30 2
Europe NNP 0,00535561268209083%
	Journal\/Europe 2
JJ NNPS 0,00535561268209083%
	Japanese 1
	Yankees-Mets 1
RB them 0,00535561268209083%
	either 2
NN SYM 0,00535561268209083%
	\* 2
RBR NNP 0,00535561268209083%
	Better 2
LS NN 0,00535561268209083%
	b 1
	c 1
or NN 0,00535561268209083%
	and\/or 2
UH JJ 0,00535561268209083%
	howdy 1
	OK 1
E NNP 0,00535561268209083%
	P\/E 2
CD VBD 0,00535561268209083%
	GR8FLRED 1
	3rdand 1
NN casualty 0,00535561268209083%
	property-casualty 1
	death-penalty 1
NN|JJ NN 0,00535561268209083%
	bulk-chemical 1
	blanket 1
NNS NNS|NN 0,00535561268209083%
	data 2
PRP CC 0,00535561268209083%
	t' 1
	s 1
FW NNPS 0,00535561268209083%
	Noces 1
	Sans 1
NNS CC 0,00535561268209083%
	i 1
	caps 1
FW RB 0,00535561268209083%
	versa 1
	en 1
RB|JJ JJ 0,00535561268209083%
	weekly 1
	semimonthly 1
NNP PRP$ 0,00535561268209083%
	My 2
Frost NNP 0,00535561268209083%
	Cullen\/Frost 2
winter NN 0,00267780634104542%
	summer\/winter 1
, NNP 0,00267780634104542%
	Wa 1
RBR VB 0,00267780634104542%
	drearier 1
Contra NNP 0,00267780634104542%
	Iran\/Contra 1
IN VBP 0,00267780634104542%
	are 1
LS SYM 0,00267780634104542%
	b 1
10th JJ 0,00267780634104542%
	1\/10th 1
CD DT 0,00267780634104542%
	the 1
JJ TO 0,00267780634104542%
	to 1
investors NNS 0,00267780634104542%
	savers\/investors 1
VBP VBP|VBD 0,00267780634104542%
	read 1
Del NNP 0,00267780634104542%
	Ballantine\/Del 1
Fawcett NNP 0,00267780634104542%
	Rey\/Fawcett 1
FW CD 0,00267780634104542%
	etc. 1
NNP NNP&P 0,00267780634104542%
	POP 1
50 CD 0,00267780634104542%
	50\/50 1
bassoonist\ NN 0,00267780634104542%
	pianist\/bassoonist\/composer 1
RB|IN RP 0,00267780634104542%
	off 1
electronic JJ 0,00267780634104542%
	editing\/electronic 1
FW VBZ 0,00267780634104542%
	oeufs 1
, DT 0,00267780634104542%
	an 1
FW UH 0,00267780634104542%
	seisho 1
processing JJ 0,00267780634104542%
	fishing\/processing 1
VBP MD 0,00267780634104542%
	dare 1
VB|NN VB 0,00267780634104542%
	rest 1
WRB CC 0,00267780634104542%
	why 1
VB|NN NN 0,00267780634104542%
	hold 1
JJ VBG|JJ 0,00267780634104542%
	pending 1
MD NN 0,00267780634104542%
	can 1
NN|NNS NN 0,00267780634104542%
	waterworks 1
JJ|RB JJ 0,00267780634104542%
	free 1
Twenty-First NNP 0,00267780634104542%
	Stovall\/Twenty-First 1
piano NN 0,00267780634104542%
	vocal\/piano 1
POS '' 0,00267780634104542%
	' 1
NNS NN|NNS 0,00267780634104542%
	data 1
Pick NNP 0,00267780634104542%
	Gordon\/Pick 1
deflation NN 0,00267780634104542%
	inflation\/deflation 1
JJ NN|JJ 0,00267780634104542%
	principal 1
Ferry NNP 0,00267780634104542%
	Korn\/Ferry 1
DT RBR 0,00267780634104542%
	either 1
graphics NNS 0,00267780634104542%
	sound\/graphics 1
VBD VBN|JJ 0,00267780634104542%
	canceled 1
VB JJS 0,00267780634104542%
	ingest 1
B NNP 0,00267780634104542%
	double-B-minus\/B 1
$ NNP 0,00267780634104542%
	C 1
William NNP 0,00267780634104542%
	Quill\/William 1
Simon NNP 0,00267780634104542%
	Fireside\/Simon 1
JJS CC 0,00267780634104542%
	best 1
VBZ IN 0,00267780634104542%
	chides 1
Breene NNP 0,00267780634104542%
	Heller\/Breene 1
homeowners NNS 0,00267780634104542%
	auto\/homeowners 1
MD|VB NN 0,00267780634104542%
	mighta 1
JJS RBR 0,00267780634104542%
	less 1
mother NN 0,00267780634104542%
	wife\/mother 1
National NNP 0,00267780634104542%
	Nasdaq\/National 1
VBP DT 0,00267780634104542%
	the 1
VBP PRP 0,00267780634104542%
	we 1
CD PDT 0,00267780634104542%
	both 1
NN|JJ JJ 0,00267780634104542%
	depositary 1
VBN VBZ 0,00267780634104542%
	has 1
sulfur JJ 0,00267780634104542%
	lead\/sulfur 1
JJ VBG|NN 0,00267780634104542%
	refunding 1
RBR RP 0,00267780634104542%
	down 1
2-room NN 0,00267780634104542%
	1\/2-room 1
832 NNP 0,00267780634104542%
	Y-MP\/832 1
CD WP 0,00267780634104542%
	TWO 1
JJ|JJR VBN 0,00267780634104542%
	less-advanced 1
JJ PRP$ 0,00267780634104542%
	my 1
VBZ CC 0,00267780634104542%
	s 1
EMI NNP 0,00267780634104542%
	Angel\/EMI 1
producers VBZ 0,00267780634104542%
	writer\/producers 1
TO VB 0,00267780634104542%
	na 1
Palestinian JJ 0,00267780634104542%
	Israeli\/Palestinian 1
FW VB 0,00267780634104542%
	Salaam 1
NNS POS 0,00267780634104542%
	's 1
3 2 0,00267780634104542%
	2\/3 1
Trend NNP 0,00267780634104542%
	Disk\/Trend 1
Ralph NNP 0,00267780634104542%
	Polo\/Ralph 1
20 CD 0,00267780634104542%
	1\/20 1
VBG VBG|NN 0,00267780634104542%
	refunding 1
Gould NNP 0,00267780634104542%
	Asher\/Gould 1
Donna\ NNP 0,00267780634104542%
	Keye\/Donna\/Pearlstein 1
casino NN 0,00267780634104542%
	hotel\/casino 1
Australia NNP 0,00267780634104542%
	Asia\/Australia 1
VBG NNS 0,00267780634104542%
	mishandling 1
VB VBN|JJ 0,00267780634104542%
	rid 1
VB DT 0,00267780634104542%
	The 1
Bunker NNP 0,00267780634104542%
	ISC\/Bunker 1
100 CD 0,00267780634104542%
	5\/100 1
VBG RB 0,00267780634104542%
	withstanding 1
VBP CD 0,00267780634104542%
	zero 1
RBR VBN 0,00267780634104542%
	trimmed 1
diversified JJ 0,00267780634104542%
	international\/diversified 1
Zweig NNP 0,00267780634104542%
	Davis\/Zweig 1
VBP RP 0,00267780634104542%
	down 1
state NN 0,00267780634104542%
	district\/state 1
states NNS 0,00267780634104542%
	districts\/states 1
Democratic-legislature NNP 0,00267780634104542%
	Republican-governor\/Democratic-legislature 1
NNS EMS 0,00267780634104542%
	AFTERSHOCKS 1
NNPS VBZ 0,00267780634104542%
	PUTS 1
NN|POS NNS 0,00267780634104542%
	books 1
SYM LS 0,00267780634104542%
	r 1
Mutual NNP 0,00267780634104542%
	Stocks\/Mutual 1
CD , 0,00267780634104542%
	2 1
JJ 8 0,00267780634104542%
	2.5-ton 1
JJ 2 0,00267780634104542%
	4.2-ton 1
A-18 JJ 0,00267780634104542%
	F\/A-18 1
NN RBR 0,00267780634104542%
	earlier 1
IN|JJ IN 0,00267780634104542%
	After 1
CCL NNP 0,00267780634104542%
	AC&R\/CCL 1
VB CD 0,00267780634104542%
	zero 1
WDT CC 0,00267780634104542%
	whichever 1
, NNS 0,00267780634104542%
	underwriters 1
2-mile JJ 0,00267780634104542%
	1\/2-mile 1
JJ JJ|VBN 0,00267780634104542%
	affected 1
NNS VBD 0,00267780634104542%
	won 1
McCall NNP 0,00267780634104542%
	Woman\/McCall 1
RBS|JJS JJS 0,00267780634104542%
	most 1
NNS|NNPS NNS 0,00267780634104542%
	Machinists 1
PDT NN 0,00267780634104542%
	half 1
VBN JJ|VBN 0,00267780634104542%
	affected 1
IN|RB RB 0,00267780634104542%
	down 1
JJ casualty 0,00267780634104542%
	property-casualty 1
VBN|VBD VBN 0,00267780634104542%
	closed 1
VBZ VBP 0,00267780634104542%
	ai 1
RB|RP RP 0,00267780634104542%
	around 1
product NN 0,00267780634104542%
	president\/product 1
national-government JJ 0,00267780634104542%
	president\/national-government 1
100ths NNS 0,00267780634104542%
	7\/100ths 1
NN 2 0,00267780634104542%
	T-72 1
WAD NNP 0,00267780634104542%
	KHAD\/WAD 1
Southwest NNP 0,00267780634104542%
	Afghanistan\/Southwest 1
VMS NNP 0,00267780634104542%
	VAX\/VMS 1
T NNP 0,00267780634104542%
	B\/T 1
4 JJ 0,00267780634104542%
	4\/4 1
, NN 0,00267780634104542%
	section 1
Retrieval NNP 0,00267780634104542%
	News\/Retrieval 1
hold JJ 0,00267780634104542%
	buy\/hold 1
400 NNP 0,00267780634104542%
	AS\/400 1
RBR CC 0,00267780634104542%
	worse 1
NNP RBR 0,00267780634104542%
	Less 1
CC CD 0,00267780634104542%
	one 1
VBD|VBN VBN 0,00267780634104542%
	operated 1
mark NN 0,00267780634104542%
	dollar\/mark 1
VB JJ|IN 0,00267780634104542%
	Absent 1
Boston NNP 0,00267780634104542%
	WCRS\/Boston 1
NNP RP 0,00267780634104542%
	up 1
VBD JJR 0,00267780634104542%
	hung 1
UH CC 0,00267780634104542%
	er 1
DT PRP 0,00267780634104542%
	them 1
DT NNP 0,00267780634104542%
	All 1
CD 2 0,00267780634104542%
	2:30 1
VBP NNPS 0,00267780634104542%
	Japanese 1
Texaco NNP 0,00267780634104542%
	Pennzoil\/Texaco 1
JJR|RBR JJR 0,00267780634104542%
	more 1
VBZ NNS|VBZ 0,00267780634104542%
	Matters 1
judicial JJ 0,00267780634104542%
	quasi-parliamentary\/judicial 1
NN VBG|JJ 0,00267780634104542%
	hedging 1
NNP WP 0,00267780634104542%
	ASKO 1
RP NN 0,00267780634104542%
	back 1
4-inch JJ 0,00267780634104542%
	1\/4-inch 1
NN TO 0,00267780634104542%
	To 1
RB VBG 0,00267780634104542%
	running 1
WP NNP 0,00267780634104542%
	WHAT 1
2-week JJ 0,00267780634104542%
	1\/2-week 1
Columbia NNP 0,00267780634104542%
	Sony\/Columbia 1
A18 JJ 0,00267780634104542%
	F\/A18 1
