Porcentaje de aciertos: 97,5537847512142

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 7,21066712695262%
	chrysotile 2
	Compound 2
	money-fund 2
	chief 2
	executive 2
	desktop 2
	mainframe 2
	high 2
	common 2
	Japanese 2
	deputy 2
	Chinese 2
	twin 2
	peak 2
	principal 2
	black 2
	white 2
	commercial 2
	male 2
	general 2
	past 2
	adult 2
	textile 2
	senior 2
	incentive-bonus 2
	school-board 2
	cheerleading 2
	fifth-grade 2
	assistant 2
	patient 2
	depositary 2
	criminal 2
	homosexual 2
	rival 2
	downtown 2
	minus 2
	firm 2
	retail 2
	minimum 2
	life-insurance 2
JJ NN 7,16751531889186%
	subject 2
	differential 2
	product-design 2
	intellectual-property 2
	search-and-seizure 2
	language-housekeeper 2
	excise 2
	buy-out 2
	lend-lease 2
	level 2
	one-third 2
	food-shop 2
	vagrant 2
	botched 2
	kind 2
	cop-killer 2
	record 2
	recipient 2
	crib 2
	low-ability 2
	school-improvement 2
	school-research 2
	test-coaching 2
	split 2
	teacher-cadet 2
	test-practice 2
	Test-preparation 2
	test-preparation 2
	fetal-tissue 2
	head 2
	stock-manipulation 2
	antitrust-law 2
	low-ball 2
	wheel-loader 2
	pick-up 2
	drop-off 2
	buy-back 2
	tender 2
	front 2
	roof-crush 2
NN NNP 6,43393458185898%
	Champagne 2
	Government 2
	Chapter 2
	State 2
	A. 2
	Today 2
	PC 2
	Oil 2
	Esso 2
	Montedison 2
	Erbamont 2
	Anything 2
	Country 2
	Factory 2
	American 2
	Asia 2
	Test 2
	Use 2
	Crime 2
	Department 2
	WAR 2
	Dec. 2
	CREATOR'S 2
	UNION 2
	RULING 2
	Title 2
	TRIAL 2
	Revenue 2
	Sterling 2
	Safety 2
	Wine 2
	Nov. 2
	Copperweld 2
	Bond 2
	Stock 2
	Texan 2
	Trading 2
	Science 2
	Money 2
	Insurance 2
VBN VBD 5,76076637611116%
	improved 2
	retired 2
	existed 2
	complained 2
	issued 2
	scrambled 2
	outpaced 2
	skyrocketed 2
	jumped 2
	listed 2
	rationed 2
	confirmed 2
	had 2
	twinned 2
	accrued 2
	romanticized 2
	populated 2
	called 2
	chopped 2
	superimposed 2
	rusted 2
	responded 2
	dumped 2
	asked 2
	spurred 2
	carried 2
	opened 2
	wanted 2
	matched 2
	argued 2
	sent 2
	chaired 2
	relegated 2
	adopted 2
	exhibited 2
	contacted 2
	paid 2
	settled 2
	raised 2
	chastised 2
NNP NN 4,13825839302667%
	mid-October 2
	PS 2
	R 2
	Seymour 2
	Cray-3 2
	Debt 2
	Sheep 2
	Walkman 2
	No-Smoking 2
	Week 2
	Lighthouse 2
	Purchase 2
	Artist 2
	Revolution 2
	Improvement 2
	SAT 2
	PTA 2
	Yeargin 2
	CAT 2
	Alleghany 2
	NIH 2
	Ad 2
	TV 2
	ACCOUNT 2
	ACQUISITION 2
	Cabernet 2
	None 2
	Owner 2
	Retin-A 2
	Edge 2
	Sale 2
	Chevrolet 2
	Sunday 2
	Vicar 2
	Care 2
	Legend 2
	Chinese 2
	Triton 2
	Crane 2
	Senate 2
VBD VBN 3,92249935272288%
	made 2
	poured 2
	mixed 2
	drooled 2
	recorded 2
	approved 2
	ruled 2
	disclosed 2
	removed 2
	deemed 2
	stored 2
	led 2
	owed 2
	estimated 2
	named 2
	learned 2
	worked 2
	found 2
	applied 2
	failed 2
	paid 2
	changed 2
	featured 2
	concentrated 2
	concluded 2
	fired 2
	restructured 2
	advised 2
	proposed 2
	taught 2
	allowed 2
	touched 2
	asked 2
	planned 2
	used 2
	involved 2
	read 2
	Asked 2
	billed 2
	printed 2
JJ NNP 3,2234400621386%
	Average 2
	Big 2
	Pro-forma 2
	American 2
	First 2
	Second 2
	Next 2
	Financial 2
	Democratic 2
	Republican 2
	Southeast 2
	Asian 2
	East 2
	Comprehensive 2
	Basic 2
	Senate-House 2
	High 2
	Cultural 2
	Roman 2
	Close 2
	Medical 2
	Justice 2
	FEDERAL 2
	JUDICIAL 2
	Federal 2
	U.S.-Japan 2
	Dollar-yen 2
	U.S. 2
	Great 2
	Economic 2
	Sept. 2
	Strategic 2
	English 2
	Common 2
	Uzi-model 2
	Industrial 2
	Soviet 2
	COMMERCIAL 2
	Muzzling 2
	Long 2
VB VBP 3,09398463795633%
	halve 2
	tuck 2
	glamorize 2
	deserve 2
	have 2
	fail 2
	earn 2
	say 2
	do 2
	treat 2
	violate 2
	fabricate 2
	underpin 2
	mean 2
	herald 2
	think 2
	raise 2
	seduce 2
	reprove 2
	disgorge 2
	tote 2
	renew 2
	make 2
	improve 2
	mention 2
	impede 2
	know 2
	read 2
	feel 2
	intend 2
	seem 2
	get 2
	vary 2
	nominate 2
	charge 2
	bludgeon 2
	stop 2
	Do 2
	start 2
	suspend 2
NN VBG 2,82644342797963%
	holding 2
	purchasing 2
	purhasing 2
	mudslinging 2
	reporting 2
	heating 2
	cheating 2
	testing 2
	learning 2
	manufacturing 2
	warehousing 2
	composting 2
	publishing 2
	beginning 2
	handling 2
	offering 2
	marketing 2
	fueling 2
	consulting 2
	packaging 2
	selling 2
	change-ringing 2
	ringing 2
	financing 2
	yielding 2
	working 2
	diming 2
	choosing 2
	standing 2
	buying 2
	truth-in-lending 2
	trading 2
	playing 2
	COLLECTING 2
	raising 2
	pinning 2
	downgrading 2
	clouding 2
	showing 2
	Indexing 2
JJ VBN 2,74013981185812%
	accelerated 2
	tired 2
	needed 2
	stunned 2
	state-supervised 2
	Encouraged 2
	interested 2
	crushed 2
	relieved 2
	used 2
	known 2
	outraged 2
	controlled 2
	funded 2
	damaged 2
	related 2
	unloaded 2
	entangled 2
	soured 2
	overleveraged 2
	dismayed 2
	unneeded 2
	citizen-sparked 2
	TIRED 2
	upset 2
	triple-A-rated 2
	scared 2
	favored 2
	blighted 2
	required 2
	limited 2
	recorded 2
	accomplished 2
	unamended 2
	protected 2
	worried 2
	prepared 2
	promised 2
	mixed 2
	held 2
VBP VB 2,66246655734875%
	exceed 2
	show 2
	operate 2
	offer 2
	watch 2
	suffer 2
	perpetuate 2
	carry 2
	give 2
	return 2
	run 2
	expire 2
	seem 2
	convey 2
	insist 2
	teach 2
	telegraph 2
	reach 2
	avoid 2
	oppose 2
	ease 2
	encourage 2
	promote 2
	advocate 2
	make 2
	indicate 2
	suggest 2
	recede 2
	require 2
	sell 2
	materialize 2
	allow 2
	say 2
	improve 2
	extend 2
	evoke 2
	have 2
	live 2
	drift 2
	come 2
VBN JJ 2,58479330283939%
	imported 2
	prolonged 2
	guaranteed 2
	cluttered 2
	refunded 2
	accelerated 2
	preferred 2
	fixed 2
	manufactured 2
	broken 2
	condemned 2
	improved 2
	overused 2
	written 2
	prepared 2
	Estimated 2
	pleased 2
	enclosed 2
	reduced 2
	rarefied 2
	limited 2
	overpriced 2
	stated 2
	planned 2
	proposed 2
	frozen 2
	subordinated 2
	integrated 2
	troubled 2
	closed 2
	retired 2
	mixed 2
	trained 2
	unsettled 2
	sustained 2
	tanked 2
	adjusted 2
	estimated 2
	renewed 2
	installed 2
VB NN 2,55890221800293%
	whipsaw 2
	taper 2
	name 2
	pair 2
	rate 2
	uptick 2
	rise 2
	bar 2
	sign 2
	risk 2
	contract 2
	charge 2
	target 2
	time 2
	train 2
	cost 2
	house 2
	note 2
	work 2
	excise 2
	log 2
	range 2
	project 2
	pressure 2
	compromise 2
	beat 2
	answer 2
	trade 2
	sound 2
	string 2
	weather 2
	signal 2
	record 2
	trash 2
	account 2
	junk 2
	tinker 2
	position 2
	realestate 2
	change 2
VBZ NNS 2,29136100802624%
	costs 2
	values 2
	leaves 2
	forces 2
	attempts 2
	accounts 2
	gauges 2
	charges 2
	claims 2
	talks 2
	answers 2
	rates 2
	plans 2
	reasons 2
	means 2
	runs 2
	warrants 2
	estimates 2
	supplies 2
	markets 2
	lapses 2
	aims 2
	notes 2
	factors 2
	states 2
	flows 2
	AGREES 2
	promises 2
	exhibits 2
	views 2
	sounds 2
	centers 2
	places 2
	amounts 2
	works 2
	trades 2
	targets 2
	initiatives 2
	gains 2
	doubts 2
NNP JJ 2,23094847674118%
	Cray-3 2
	Purepac 2
	Philippine 2
	Norwegian 2
	Japanese 2
	Funny 2
	Thai 2
	Palestinian 2
	Mexican 2
	Courter 2
	Pacific 2
	Scholastic 2
	Structural 2
	Huxtable 2
	Different 2
	NEW 2
	Fax 2
	York-based 2
	Senior 2
	Olympic 2
	ChemPlus 2
	Sino-U.S. 2
	American 2
	Chinese 2
	Chinese-American 2
	Private 2
	Fairless 2
	CALL 2
	Constitutional 2
	Federalist 2
	Midwestern 2
	Spanish 2
	Great 2
	Antitrust 2
	Gross 2
	Tiny 2
	non-U.S. 2
	PhacoFlex 2
	FT 2
	poor 2
NNPS NNP 2,02381979804954%
	Machines 2
	Utilities 2
	Securities 2
	Messrs. 2
	Savings 2
	Parkinson 2
	Centers 2
	Lawyers 2
	Systems 2
	ASSOCIATES 2
	Communications 2
	Containers 2
	F-series 2
	Burgundies 2
	Rieslings 2
	Options 2
	Bridges 2
	Builders 2
	Bricklayers 2
	Charities 2
	Works 2
	FUNDS 2
	RATES 2
	ASSETS 2
	Dakotas 2
	Travelers 2
	Brothers 2
	Tots 2
	Laboratories 2
	Markets 2
	Investors 2
	Giants 2
	Partners 2
	Stores 2
	Investments 2
	Inns 2
	Manufacturers 2
	Monopolies 2
	Mergers 2
	Airlines 2
NNS VBZ 1,75627858807284%
	boosts 2
	overruns 2
	increases 2
	drives 2
	flows 2
	scores 2
	concerns 2
	returns 2
	shows 2
	crashes 2
	pulls 2
	covers 2
	guarantees 2
	stands 2
	loops 2
	works 2
	notes 2
	vetoes 2
	halts 2
	trades 2
	spreads 2
	changes 2
	plans 2
	counts 2
	benefits 2
	causes 2
	tows 2
	rapeseeds 2
	seeds 2
	runs 2
	natural-resources 2
	yields 2
	spooks 2
	controls 2
	challenges 2
	buys 2
	calls 2
	sedans 2
	moves 2
	measures 2
NNS NNP 1,69586605678778%
	PCs 2
	Manufacturers 2
	Americana 2
	Countries 2
	Skills 2
	SALARIES 2
	TROUBLES 2
	Dealers 2
	Champagnes 2
	Investors 2
	Mitsubishi 2
	IRAs 2
	English 2
	Ringers 2
	Firms 2
	Citizens 2
	Cartons 2
	POTABLES 2
	BIRDS 2
	Corporations 2
	Futures 2
	ISSUES 2
	Equivalents 2
	SERVICES 2
	Eurobonds 2
	Voters 2
	Securities 2
	Bonds 2
	Plans 2
	Savings 2
	Ports 2
	Arts 2
	FUNDS 2
	RATES 2
	Statistics 2
	757-200s 2
	Conduits 2
	Nicholas 2
	Vanities 2
	Tastes 2
VBP NN 1,58367135582981%
	jet 2
	decline 2
	trade 2
	account 2
	contrast 2
	import 2
	talk 2
	fare 2
	voice 2
	stem 2
	note 2
	air 2
	question 2
	plan 2
	appeal 2
	approach 2
	deal 2
	drive 2
	change 2
	sound 2
	state 2
	need 2
	conflict 2
	rise 2
	battle 2
	place 2
	range 2
	spook 2
	profit 2
	sense 2
	fault 2
	gloss 2
	force 2
	captain 2
	burn 2
	ban 2
	offer 2
	worry 2
	work 2
	paint 2
VBG NN 1,57504099421766%
	manufacturing 2
	operating 2
	trading 2
	offering 2
	purchasing 2
	undertaking 2
	accounting 2
	lying 2
	building 2
	propelling 2
	feeling 2
	banking 2
	financing 2
	sentencing 2
	marketing 2
	advertising 2
	mailing 2
	refunding 2
	lessening 2
	borrowing 2
	packaging 2
	opening 2
	ringing 2
	funding 2
	viewing 2
	restructuring 2
	lending 2
	recruiting 2
	DIALING 2
	warning 2
	shopping 2
	impeding 2
	rating 2
	engineering 2
	policy-making 2
	printing 2
	theory-teaching 2
	training 2
	ruling 2
	managing 2
JJ VBG 1,54051954776905%
	standing 2
	video-viewing 2
	non-encapsulating 2
	wrenching 2
	winning 2
	forcing 2
	yielding 2
	acting 2
	laughing 2
	collective-bargaining 2
	family-planning 2
	growing 2
	Varying 2
	sometimes-exhausting 2
	self-perpetuating 2
	hard-charging 2
	substance-abusing 2
	pre-existing 2
	closing 2
	land-idling 2
	working 2
	gut-wrenching 2
	whipping 2
	yttrium-containing 2
	high-polluting 2
	high-rolling 2
	anti-dumping 2
	threatening 2
	pollen-inhibiting 2
	playing 2
	starting 2
	driving 2
	destabilizing 2
	nonvoting 2
	stepping 2
	eating 2
	paying 2
	liquidating 2
	losing 2
	opening 2
VBG JJ 1,38517303875032%
	waiving 2
	underlying 2
	appealing 2
	pending 2
	offending 2
	refreshing 2
	frustrating 2
	refitting 2
	leading 2
	failing 2
	devastating 2
	booming 2
	awarding 2
	driving 2
	prevailing 2
	impending 2
	rewarding 2
	ailing 2
	existing 2
	cascading 2
	pealing 2
	descending 2
	following 2
	overriding 2
	inquiring 2
	engaging 2
	Encouraging 2
	devouring 2
	fetching 2
	undercutting 2
	Declining 2
	underperforming 2
	neighboring 2
	budding 2
	distracting 2
	pollen-producing 2
	sterilizing 2
	opposing 2
	reigning 2
	languishing 2
NNP NNPS 1,34202123068957%
	Manufacturers 2
	Publishers 2
	Philippines 2
	Associates 2
	Affairs 2
	Bankers 2
	Securities 2
	Industries 2
	Publications 2
	Communications 2
	Dynamics 2
	Pictures 2
	Netherlands 2
	CoreStates 2
	Holdings 2
	Steelworkers 2
	Foods 2
	Reames 2
	Patents 2
	Impediments 2
	Connections 2
	Banks 2
	Partners 2
	Futures 2
	Estates 2
	Japanese 2
	Relations 2
	Brands 2
	COMMUNICATIONS 2
	INS 2
	Plains 2
	Lines 2
	Sox 2
	Democrats 2
	Hills 2
	Components 2
	Summer 2
	Olympics 2
	Services 2
	Workers 2
NN VB 1,33339086907741%
	yield 2
	honor 2
	counterattack 2
	school-district 2
	help 2
	pay 2
	test 2
	raise 2
	round 2
	prefecture 2
	trust 2
	restructure 2
	rule 2
	travel 2
	appeal 2
	sell 2
	measure 2
	try 2
	cost 2
	cause 2
	buy 2
	FALL 2
	profit 2
	import 2
	press 2
	reform 2
	Lie 2
	Offer 2
	upgrade 2
	Repeat 2
	control 2
	interestrate 2
	work 2
	Exhibit 2
	push 2
	Look 2
	slam-dunk 2
	reverse 2
	trade 2
	exercise 2
NNPS NNS 1,2643479761802%
	Virginians 2
	Notes 2
	Containers 2
	Cabernets 2
	Burgundies 2
	Chardonnays 2
	Americans 2
	BILLS 2
	Lawmakers 2
	BRIEFS 2
	Contracts 2
	Mercedes 2
	Engineers 2
	METALS 2
	Cars 2
	Suns 2
	C.D.s 2
	RATES 2
	People 2
	Gauloises 2
	Vosges 2
	Epinalers 2
	Europeans 2
	Norwegians 2
	Soviets 2
	WORKERS 2
	Paos 2
	Administrators 2
	Mexicans 2
	Japanese 2
	Senators 2
	Members 2
	Democrats 2
	Conservatives 2
	Socialists 2
	Projects 2
	Friends 2
	Maoists 2
	Shiites 2
	Palestinians 2
NNP NNS 1,12626219038578%
	GHS 2
	Soups 2
	PRODUCTS 2
	Sauternes 2
	Tailors 2
	DES 2
	Younkers 2
	Phineas 2
	Foggs 2
	Mips 2
	Judges 2
	Hees 2
	Japan-U.S 2
	Guber-Peters 2
	300ZX 2
	Containers 2
	Officials 2
	Senators 2
	Stuart-James 2
	Coates 2
	Researchers 2
	Boys 2
	Criticisms 2
	Ulysses 2
	Educators 2
	Skeptics 2
	Engineers 2
	Tufts 2
	Domingos 2
	RATES 2
	Employers 2
	Graphics 2
	SKIRTS 2
	Foothills 2
	Boots 2
	Settlements 2
	Piers 2
	Blues 2
	TVS 2
	Constructions 2
RB JJ 1,03995857426426%
	long 2
	fine 2
	hard 2
	little 2
	triple 2
	wide 2
	early 2
	first 2
	last 2
	only 2
	high 2
	much 2
	prior 2
	free 2
	slow 2
	Late 2
	clear 2
	enough 2
	short 2
	LATE 2
	close 2
	tight 2
	sure 2
	low 2
	monthly 2
	quarterly 2
	due 2
	real 2
	deep 2
	likely 2
	flat-footed 2
	even 2
	alfresco 2
	late 2
	particular 2
	east 2
	awry 2
	many 2
	great 2
	past 2
NNS NNPS 1,01406748942781%
	Soviets 2
	Communists 2
	Americans 2
	Germans 2
	Pictures 2
	Friends 2
	Auctions 2
	Ringers 2
	Relations 2
	Associates 2
	Appropriations 2
	Farmers 2
	Options 2
	Markets 2
	Plains 2
	Investors 2
	Bailiffs 2
	Moonies 2
	States 2
	Issues 2
	Securities 2
	Bonds 2
	Utilities 2
	Years 2
	Boys 2
	Mercantilists 2
	Airlines 2
	Museums 2
	Europeans 2
	Japanese 2
	Democrats 2
	Roommates 2
	Republicans 2
	GRAINS 2
	SOYBEANS 2
	Deputies 2
	Contras 2
	Banks 2
	Forces 2
	Socialists 2
JJ VBD 0,858720980409079%
	pressured 2
	when-issued 2
	government-funded 2
	capped 2
	unfunded 2
	unencumbered 2
	offered 2
	failed 2
	recycled 2
	ousted 2
	announced 2
	fine-tuned 2
	anesthetized 2
	paralyzed 2
	wanted 2
	busted 2
	collapsed 2
	presumed 2
	imputed 2
	hot-dipped 2
	occupied 2
	continued 2
	splintered 2
	estimated 2
	coveted 2
	listed 2
	divested 2
	unmanned 2
	marked 2
	authorized 2
	unfixed 2
	underworked 2
	long-delayed 2
	fuel-injected 2
	projected 2
	proved 2
	indicated 2
	laddered 2
	accrued 2
	autographed 2
NNS NN 0,6947441097782%
	1920s 2
	alumni 2
	headquarters 2
	sub-markets 2
	telecommunications 2
	police 2
	credentials 2
	electronics 2
	aircraft 2
	registrations 2
	physics 2
	dice 2
	stimuli 2
	blinkers 2
	countrymen 2
	75-cents-an-hour 2
	airwaves 2
	pence 2
	outskirts 2
	consumer-electronics 2
	series 2
	offspring 2
	cabin-crew 2
	conventional-arms 2
	salarymen 2
	kinfolk 2
	packaged-goods 2
	clientele 2
	media 2
	muni 2
	marginalia 2
	rand 2
	start-up 2
	kronor 2
	paper-goods 2
	handicapped 2
	mafiosi 2
	markka 2
	chassis 2
	mores 2
NN NNS 0,625701216880987%
	social-studies 2
	1980s 2
	mathematics 2
	schoolchildren 2
	data 2
	yen 2
	waterworks 2
	wines 2
	media 2
	savings 2
	premises 2
	sweepstakes 2
	shambles 2
	economics 2
	pence 2
	markkaa 2
	innings 2
	institutes 2
	ego 2
	oat 2
	receivables 2
	contracts 2
	public-relations 2
	doldrums 2
	means 2
	police 2
	Lawsuits 2
	Profit-taking 2
	double-C 2
	Men 2
	days 2
	politics 2
	electronics 2
	earnings 2
	man-hours 2
	trade-offs 2
	1920s 2
	PRICES 2
	links 2
	vocal 2
NN VBP 0,625701216880987%
	talk 2
	are 2
	tire 2
	call 2
	change 2
	stuff 2
	wish 2
	swap 2
	contract 2
	paycheck 2
	relocate 2
	demand 2
	move 2
	spray 2
	feel 2
	trust 2
	plan 2
	exhibit 2
	engineer 2
	concern 2
	offer 2
	act 2
	stand 2
	question 2
	drop 2
	strike 2
	take 2
	mean 2
	work 2
	reset 2
	hold 2
	break 2
	estimate 2
	wonder 2
	care 2
	commission 2
	surtax 2
	hope 2
	rig 2
	Flick 2
NN CC 0,617070855268836%
	project 2
	tow 2
	entrance 2
	transplant 2
	associate 2
	rampage 2
	and 2
	import 2
	initiate 2
	F 2
	coke 2
	homeless 2
	export 2
	cost 2
	chassis 2
	abuse 2
	barge 2
	Barge 2
	dispute 2
	fight 2
	pace 2
	CD 2
	pot 2
	reset 2
	split 2
	forecast 2
	record 2
	somethin' 2
	collapse 2
	telecast 2
	pension 2
	hormone 2
	transfer 2
	wood-and-brass 2
	combat 2
	protest 2
	perchlorate 2
	excess 2
	firm 2
	discount 2
JJ RB 0,608440493656684%
	early 2
	much 2
	late 2
	plenty 2
	even 2
	far 2
	very 2
	only 2
	north 2
	unabated 2
	cozy 2
	Later 2
	right 2
	Nearby 2
	Much 2
	close 2
	Overall 2
	as 2
	long 2
	Yankee-come-lately 2
	Only 2
	else 2
	little 2
	back 2
	daily 2
	just 2
	first 2
	down 2
	pre-May 2
	hard 2
	aplenty 2
	flat 2
	multifamily 2
	world-wide 2
	next 2
	enough 2
	upside 2
	pretty 2
	Late 2
	Rubenesquely 2
JJ NNS 0,504876154310866%
	automotive-parts 2
	high-stakes 2
	two-time-losers 2
	price-support 2
	financial-services 2
	billion-yen 2
	plant-sciences 2
	conventional-arms 2
	mortgage-securities 2
	governmental-affairs 2
	automobile-parts 2
	personnel 2
	forest-products 2
	sales 2
	field-crop-seeds 2
	age-bias 2
	Guber-Peters 2
	two-thirds 2
	public-works 2
	health-benefits 2
	million-plus 2
	12-day 2
	analytical-instruments 2
	mergers-and-acquisitions 2
	special-projects 2
	no-mistakes 2
	telecommunications 2
	savings-and-loans 2
	blood-and-guts 2
	retirement-savings 2
	college-sports 2
	after-hours 2
	read-my-lips 2
	public-relations 2
	corporate-securities 2
	microcomputer-systems 2
	investor-relations 2
	electronics-instruments 2
	sapiens 2
	nuclear-weapons 2
VBD JJ 0,461724346250108%
	inspired 2
	fretted 2
	limited 2
	overvalued 2
	preferred 2
	adjusted 2
	harassed 2
	practiced 2
	segregated 2
	redefined 2
	burdened 2
	inflated 2
	closed 2
	upset 2
	retired 2
	advanced 2
	subordinated 2
	intermixed 2
	delayed 2
	worried 2
	devastated 2
	shuttered 2
	liberalized 2
	delighted 2
	pleased 2
	depressed 2
	spiralled 2
	stuck 2
	choked 2
	miffed 2
	troubled 2
	spotted 2
	refocused 2
	alleged 2
	increased 2
	injured 2
	tarred 2
	disappointed 2
	experienced 2
	discouraged 2
VB NNP 0,435833261413653%
	Transport 2
	Orkem 2
	HOLD 2
	Report 2
	TEACH 2
	Citicorp 2
	Call 2
	Settle 2
	Open 2
	Benefit 2
	BECOME 2
	Deliver 2
	Hoe 2
	Let 2
	Compaq 2
	Northrop 2
	PaineWebber 2
	Pierce 2
	Linger 2
	Die 2
	Charge 2
	Work 2
	Place 2
	Encourage 2
	PAY 2
	BE 2
	Record 2
	Jan. 2
	Dec. 2
	Judge 2
	Witness 2
	Lean 2
	Anne 2
	Surrender 2
	Starve 2
	Pay 2
	End 2
	Coach 2
	McDonald 2
	MAKE 2
RB NN 0,427202899801502%
	vice 2
	right 2
	home 2
	p.m 2
	face-to-face 2
	counter 2
	tad 2
	bit 2
	close 2
	one-third 2
	half 2
	a.m. 2
	meantime 2
	backstage 2
	west 2
	back 2
	p.m. 2
	way 2
	amok 2
	all-in-all 2
	lot 2
	kind 2
	north 2
	belly-up 2
	front 2
	lackluster 2
	yesterday 2
	sort 2
	overseas 2
	inside 2
	four-for-one 2
	aplenty 2
	con 2
	cheek-to-jowl 2
	fish 2
	heart 2
	year-end 2
	industrywide 2
	doubt 2
	south 2
RB IN 0,401311814965047%
	as 2
	because 2
	before 2
	in 2
	after 2
	After 2
	that 2
	for 2
	So 2
	by 2
	over 2
	on 2
	around 2
	plus 2
	once 2
	above 2
	below 2
	As 2
	up 2
	off 2
	near 2
	In 2
	through 2
	About 2
	down 2
	notwithstanding 2
	out 2
	ago 2
	late 2
	due 2
	beside 2
	behind 2
	sooner 2
	since 2
	Even 2
	Alongside 2
	By 2
	along 2
	than 2
	of 2
JJ CD 0,375420730128592%
	pre-1933 2
	nearly-30 2
	8300 2
	36-day 2
	then-21 2
	5-10 2
	283-132 2
	2-to-1 2
	2%-3 2
	394-21 2
	53-45 2
	then-52 2
	post-1997 2
	51-day 2
	3-for-2 2
	1-for-10 2
	60-40 2
	70-30 2
	84-6 2
	18-to-$19 2
	4-0 2
	16-bit 2
	32-bit 2
	249-166 2
	206-199 2
	223-178 2
	287-123 2
	273-121 2
	over-40 2
	231-191 2
	3-1 2
	303-107 2
	325-92 2
	250-170 2
	pre-1967 2
	37th 2
	1-to-1 2
	26-7 2
	single-D 2
	5-4 2
VBD VBP 0,349529645292138%
	taught 2
	bid 2
	begot 2
	have 2
	lost 2
	befell 2
	got 2
	bred 2
	let 2
	outpaced 2
	bore 2
	repaid 2
	spun 2
	shrank 2
	come 2
	undertook 2
	struck 2
	withheld 2
	sunk 2
	offset 2
	bet 2
	cast 2
	overbid 2
	cost 2
	brought 2
	froze 2
	sweat 2
	threw 2
	caught 2
	quit 2
	cut 2
	led 2
	took 2
	hurt 2
	ran 2
	stuck 2
	read 2
	withstood 2
	outgrew 2
	held 2
VB JJ 0,340899283679986%
	single 2
	own 2
	clear 2
	Put 2
	slow 2
	brief 2
	resold 2
	realign 2
	double 2
	encompass 2
	secure 2
	fine 2
	short 2
	square 2
	damp 2
	equal 2
	open 2
	loose 2
	like 2
	free 2
	keen 2
	key 2
	mean 2
	smooth 2
	shy 2
	triple 2
	remade 2
	pave 2
	present 2
	close 2
	last 2
	cool 2
	retail 2
	narrow 2
	reverse 2
	many 2
	overpurchase 2
	brave 2
	mature 2
	elaborate 1
CD NNS 0,332268922067835%
	'40s 2
	'50s 2
	1960s 2
	1970s 2
	1920s 2
	'30s 2
	1980s 2
	20s 2
	30s 2
	1990s 2
	1940s 2
	'80s 2
	40s 2
	1900s 2
	mid-1990s 2
	8:35 2
	1930s 2
	'60s 2
	'70s 2
	747-400s 2
	'90s 2
	12:06 2
	12:07 2
	12:15 2
	12:38 2
	12:48 2
	1:00 2
	1:11 2
	1:20 2
	3:25 2
	4:02 2
	5:09 2
	6:50 2
	7:13 2
	8:01 2
	9:31 2
	9:38 2
	9:53 2
	1950s 1
NNP RB 0,332268922067835%
	Separately 2
	INTERBANK 2
	Hess 2
	Now 2
	Subsequently 2
	Frankly 2
	Heartwise 2
	Bally 2
	Back 2
	Early 2
	Hopefully 2
	See 2
	Foremost 2
	Predictably 2
	Rather 2
	Never 2
	Too 2
	Course 2
	NORTH 2
	Beghin-Say 2
	HyperCard 2
	Always 2
	Zalubice 2
	Normally 2
	Somewhere 2
	Gorky 2
	Ironically 2
	Technically 2
	Overall 2
	Well 2
	Beauregard 2
	Sure 2
	Historically 2
	Lilly 2
	McNally 2
	Weekly 2
	Micronic 2
	Livermore 2
	Currently 1
VBZ NNP 0,315008198843532%
	Adds 2
	Earns 2
	Competes 2
	Touches 2
	Closes 2
	Masks 2
	Seizes 2
	Concocts 2
	Dies 2
	Is 2
	Reveals 2
	Leads 2
	Means 2
	Plans 2
	Centers 2
	Hurts 2
	HAS 2
	Includes 2
	LOOM 2
	BALKS 2
	Loves 2
	Goes 2
	Comes 2
	Weakens 2
	Begins 2
	Quips 2
	Rejoins 2
	Erodes 2
	Lags 2
	Shows 2
	TALKS 2
	LIES 2
	CLAIMS 2
	Grows 2
	HEARS 2
	Proves 2
	CLEARS 1
CD JJ 0,30637783723138%
	10-year 2
	FIRST 2
	75-year-old 2
	50-50 2
	41-year-old 2
	30-year 2
	71%-owned 2
	1890s 2
	Thirty-four 2
	70-A21 2
	Fifteen 2
	Eighty-three 2
	zero 2
	FIVE 2
	9:15 2
	37-hour 2
	22nd 2
	2.41-to-1 2
	2.79-to-1 2
	Twenty-one 2
	5:09 2
	21st 2
	30-share 2
	80%-owned 2
	99-cent 2
	inflation-adjusted 2
	same-store 2
	30-day 2
	300-day 2
	500-stock 2
	buy-and-hold 2
	1.5-mile 2
	11:54 2
	billion-plus 2
	10:45 2
	Cray-3 1
FW NN 0,30637783723138%
	Glasnost 2
	montgolfiere 2
	sportif 2
	rigueur 2
	pilote 2
	belle 2
	trop 2
	rapidement 2
	neige 2
	dei 2
	seisho 2
	glasnost 2
	samurai 2
	ritorno 2
	d'Ulisse 2
	patria 2
	L'incoronazione 2
	kanji 2
	viva 2
	pro 2
	bono 2
	machikin 2
	coup 2
	officio 2
	naczelnik 2
	bon 2
	voir 2
	pro-forma 2
	forma 2
	deux 2
	dolce 2
	esprit 2
	corps 2
	le 2
	lanzador 2
	besuboru 1
JJ VB 0,30637783723138%
	anti-program 2
	light 2
	non-Japanese 2
	close 2
	Frequent 2
	like 2
	lead 2
	separate 2
	nosedive 2
	return 2
	oversold 2
	buy 2
	sell 2
	double 2
	hurt 2
	total 2
	375-an-ounce 2
	at-large 2
	prepaid 2
	pretend 2
	put 2
	call 2
	clear 2
	Buy 2
	last 2
	stop-limit 2
	outperform 2
	resell 2
	bank-fraud 2
	undercut 2
	counter 2
	upgrade 2
	Put 2
	anti-fraud 2
	high-pressure 2
	free 1
JJ CC 0,297747475619228%
	U.S.-Japanese 2
	preset 2
	fit 2
	record 2
	easy-to-read 2
	conspicuous 2
	male 2
	lead 2
	reset 2
	artful 2
	Japanese 2
	lower-than-forecast 2
	gross 2
	package-sort 2
	associate 2
	minute 2
	discount 2
	athletic 2
	excess 2
	lush 2
	SUSPECT 2
	due 2
	dynamic 2
	Conspicuous 2
	subordinate 2
	separate 2
	compound 2
	extensive 2
	environmental 2
	hard-nosed 2
	designate 2
	global 2
	sundry 2
	convenient 2
	and 1
RBR JJR 0,289117114007077%
	better 2
	lower 2
	less 2
	higher 2
	closer 2
	More 2
	earlier 2
	later 2
	Earlier 2
	duller 2
	easier 2
	longer 2
	gloomier 2
	deeper 2
	quicker 2
	harder 2
	wider 2
	worse 2
	heavier 2
	cheaper 2
	firmer 2
	smarter 2
	straighter 2
	stronger 2
	tougher 2
	Less 2
	tighter 2
	fewer 2
	healthier 2
	slower 2
	faster 2
	rosier 2
	leaner 2
	more 1
NN RB 0,271856390782774%
	overhead 2
	today 2
	INTERBANK 2
	blindfold 2
	plenty 2
	yesterday 2
	half 2
	containerboard 2
	upside 2
	a.m. 2
	upstairs 2
	meanwhile 2
	Yesterday 2
	downtime 2
	home 2
	midway 2
	tomorrow 2
	briefly 2
	interbank 2
	well 2
	Shock 2
	overtime 2
	daily 2
	back 2
	enough 2
	p.m. 2
	else 2
	mid-July 2
	right 2
	Downtown 2
	elsewhere 2
	downtown 1
RB NNP 0,254595667558471%
	Elsewhere 2
	Free 2
	Real 2
	First 2
	Next 2
	Late 2
	EST 2
	East 2
	Separately 2
	Quick 2
	NOW 2
	FAR 2
	Almost 2
	Second 2
	Supposedly 2
	Abroad 2
	Mayhap 2
	Industrywide 2
	ONCE 2
	Overseas 2
	Close 2
	Long 2
	Inland 2
	Daily 2
	N'T 2
	Else 2
	LOW 2
	Somewhere 2
	Curiously 2
	Little 1
VBG NNP 0,245965305946319%
	PORTING 2
	TRIMMING 2
	Arbitraging 2
	Buying 2
	GROWING 2
	Makin 2
	Working 2
	Boeing 2
	Trading 2
	Singin 2
	BEING 2
	Keeping 2
	Veiling 2
	Shorting 2
	Including 2
	Managing 2
	Traveling 2
	Commissioning 2
	Laboring 2
	Building 2
	Excluding 2
	VISUALIZING 2
	Pickin 2
	Emerging 2
	Leading 2
	Holding 2
	Figuring 2
	Sleeping 2
	Continuing 1
IN RB 0,237334944334168%
	along 2
	so 2
	far 2
	So 2
	around 2
	about 2
	as 2
	down 2
	out 2
	up 2
	Besides 2
	Once 2
	Up 2
	below 2
	though 2
	since 2
	beyond 2
	once 2
	Out 2
	behind 2
	then 2
	aboard 2
	before 2
	off 2
	About 2
	en 2
	besides 2
	ago 1
NNS JJ 0,211443859497713%
	plainclothes 2
	computer-services 2
	information-services 2
	capital-gains 2
	human-rights 2
	British 2
	defense-electronics 2
	civil-rights 2
	word-processing 2
	military-electronics 2
	abortion-rights 2
	technical-services 2
	stock-index 2
	fiberglass 2
	price-earnings 2
	CATFISH 2
	Vietnamese 2
	French 2
	snafus 2
	due 2
	3090s 2
	three-fourths 2
	microelectronics 2
	'80s 2
	Japanese 1
NNP VBG 0,202813497885561%
	Whiting 2
	Scoring 2
	Feeding 2
	EG&G 2
	Seeing 2
	Shining 2
	Operating 2
	Processing 2
	Liquidating 2
	Urging 2
	Producing 2
	SONG 2
	ENG 2
	Organizing 2
	Speaking 2
	Finding 2
	Eating 2
	Acting 2
	Resolving 2
	Trelleborg 2
	SIZING 2
	Gaining 2
	CDBG 2
	Faulding 1
VBN VB 0,202813497885561%
	prepaid 2
	cut 2
	oversold 2
	become 2
	quit 2
	come 2
	knit 2
	shut 2
	put 2
	overseen 2
	let 2
	run 2
	bid 2
	expected 2
	Cast 2
	read 2
	cost 2
	Shorn 2
	hurt 2
	smelt 2
	offset 2
	repurchase 2
	increased 2
	Put 1
VBP CC 0,19418313627341%
	Do 2
	conduct 2
	dictate 2
	run 2
	purport 2
	import 2
	permit 2
	estimate 2
	come 2
	produce 2
	forecast 2
	let 2
	and 2
	hurt 2
	march 2
	convert 2
	combine 2
	shed 2
	project 2
	matter 2
	initiate 2
	survey 2
	cry 1
JJ IN 0,185552774661258%
	worth 2
	if 2
	over 2
	Outside 2
	above 2
	due 2
	like 2
	near 2
	inside 2
	up 2
	under 2
	outside 2
	next 2
	contrary 2
	about 2
	Worth 2
	down 2
	Short 2
	late 2
	vs. 2
	Past 2
	unlike 1
NNP CC 0,185552774661258%
	Buick 2
	AND 2
	Genetic 2
	Ardent 2
	N 2
	HP 2
	Far 2
	Istat 2
	and 2
	But 2
	Eurostat 2
	Cambrex 2
	IMA 2
	Dynamic 2
	Electronic 2
	Wellcome 2
	d'Amiante 2
	Detrex 2
	COKE 2
	TransAtlantic 2
	HRH 2
	X 1
JJ JJR 0,176922413049107%
	cavalier 2
	undercover 2
	higher-cost 2
	for-profit 2
	not-for-profit 2
	smoother 2
	bitter 2
	mulitiplier 2
	better 2
	improper 2
	flat-to-lower 2
	before-and-after 2
	foster 2
	expanding-profit 2
	mid-October 2
	synthetic-leather 2
	cold-weather 2
	warm-weather 2
	utter 2
	Afrikaner 2
	more 1
RB RBR 0,176922413049107%
	earlier 2
	longer 2
	further 2
	Ever 2
	farther 2
	forever 2
	Altogether 2
	later 2
	asunder 2
	Earlier 2
	closer 2
	altogether 2
	however 2
	better 2
	Thereafter 2
	less 2
	over 2
	whatsoever 2
	Together 2
	harder 2
	sooner 1
VBP VBD 0,176922413049107%
	read 2
	set 2
	hit 2
	offset 2
	exceed 2
	put 2
	let 2
	beat 2
	quit 2
	got 2
	originated 2
	spread 2
	cost 2
	cut 2
	resold 2
	breed 2
	lay 2
	damped 2
	rose 2
	helped 2
	succeed 1
RP IN 0,176922413049107%
	about 2
	on 2
	across 2
	in 2
	around 2
	for 2
	over 2
	up 2
	Up 2
	down 2
	with 2
	through 2
	out 2
	by 2
	of 2
	Off 2
	along 2
	upon 2
	before 2
	at 2
	off 1
FW NNP 0,176922413049107%
	de 2
	Deutsche 2
	del 2
	Amor 2
	Insurrecto 2
	Il 2
	Trompe 2
	Viva 2
	BONO 2
	Commission 2
	des 2
	Operations 2
	Bourse 2
	Kindertotenlieder 2
	Messa 2
	Libera 2
	Confutatis 2
	J'ai 2
	Shalom 2
	i 2
	Perestroika 1
NNP CD 0,168292051436955%
	Dunkin' 2
	240SX 2
	300ZX 2
	Seven 2
	G-7 2
	11 2
	1989-1 2
	Four 2
	One 2
	Selve 2
	AK-47 2
	767-300ER 2
	7-Eleven 2
	Twelve 2
	1989 2
	107 2
	20 2
	340B 2
	3 2
	Three 1
NNP VBN 0,159661689824804%
	Thunderbird 2
	OFFERED 2
	Specialized 2
	Underserved 2
	Maged 2
	Collateralized 2
	Made 2
	Automated 2
	Handicapped 2
	Combined 2
	Freed 2
	Whitten 2
	Closed 2
	REQUIRED 2
	Born 2
	Reserved 2
	Rated 2
	GR8FLRED 2
	Generalized 1
NN VBD 0,159661689824804%
	put 2
	hit 2
	beat 2
	cut 2
	thought 2
	spread 2
	pressured 2
	abducted 2
	shot 2
	set 2
	saw 2
	split 2
	rose 2
	mold 2
	repurchase 2
	halted 2
	rebounded 2
	fell 2
	cost 1
VBP NNP 0,159661689824804%
	Am 2
	Blackstone 2
	Copy 2
	WORK 2
	SHUN 2
	Seek 2
	AM 2
	Make 2
	Land 2
	Live 2
	Endure 2
	Thrive 2
	Die 2
	Goodyear 2
	U.S. 2
	SEE 2
	FORCE 2
	GIVE 2
	Lure 1
JJ JJS 0,159661689824804%
	100,000-guest 2
	rabbit-test 2
	best-known 2
	once-vast 2
	earnest 2
	highest-quality 2
	latest 2
	less-than-robust 2
	west 2
	third-selling 2
	most 2
	least-cost 2
	second-highest 2
	boom-and-bust 2
	freight-cost 2
	top-selling 2
	best-selling 2
	second-deadliest 2
	modest 1
NNP VB 0,151031328212652%
	Brace 2
	Buick 2
	Pencil 2
	Let 2
	Make 2
	Whittle 2
	Bluff 2
	AZT 2
	Cineplex 2
	Signore 2
	Xerox 2
	Stretch 2
	Aim 2
	Use 2
	Stick 2
	Got 2
	CompuServe 2
	Spoon 1
VB CC 0,151031328212652%
	let 2
	reset 2
	degenerate 2
	run 2
	lead 2
	plead 2
	come 2
	Do 2
	cut 2
	go 2
	verify 2
	hire 2
	conduct 2
	centralize 2
	rewrite 2
	bow 2
	schedule 2
	reprint 1
JJ VBP 0,142400966600501%
	safe-deposit 2
	suspect 2
	undercut 2
	sub-Saharan 2
	hamstrung 2
	have 2
	28-question 2
	call 2
	one-megabit 2
	cross-connect 2
	sell 2
	live 2
	mean 2
	reset 2
	earnings-limit 2
	world-commerce 2
	open 1
CD NNP 0,142400966600501%
	767 2
	IX 2
	One 2
	TWO 2
	Sept.30 2
	53rd 2
	II 2
	747 2
	757 2
	S&P-500 2
	880 2
	Four 2
	Seventeen 2
	727 2
	CP486 2
	F-16 2
	Three 1
NN CD 0,142400966600501%
	one 2
	EVERYONE 2
	double-C 2
	triple-C 2
	protein-1 2
	interleukin-2 2
	p53 2
	mid-1992 2
	zero 2
	mid-1991 2
	megabillion 2
	mid-1990 2
	interleukin-4 2
	mid-1979 2
	7A 2
	7B 2
	One 1
VBN NNP 0,142400966600501%
	Left 2
	Concerned 2
	Built 2
	Discounted 2
	Armed 2
	cont'd. 2
	HomeFed 2
	Spotted 2
	Heard 2
	SciMed 2
	REVISED 2
	Retired 2
	United 2
	Cited 2
	CHANGED 2
	CODE-NAMED 2
	UPHELD 1
NN VBN 0,142400966600501%
	thought 2
	set 2
	cut 2
	hit 2
	ex-dividend 2
	left 2
	shot 2
	run 2
	forecast 2
	spread 2
	rewrapped 2
	split 2
	put 2
	hurt 2
	broadcast 2
	underwritten 2
	agreed 1
VBD NNP 0,142400966600501%
	CROSS-BRED 2
	Gave 2
	Left 2
	Survived 2
	BACKED 2
	Wilfred 2
	Said 2
	ANNOUNCED 2
	RESIGNED 2
	GREW 2
	SAID 2
	Ate 2
	SWUNG 2
	DIED 2
	ADMITTED 2
	SciMed 2
	RODE 1
VB VBD 0,133770604988349%
	put 2
	cut 2
	shed 2
	succeed 2
	beat 2
	set 2
	bet 2
	hit 2
	called 2
	let 2
	feed 2
	lay 2
	finished 2
	oversaw 2
	bid 2
	exceed 1
VBP JJ 0,125140243376197%
	separate 2
	average 2
	correct 2
	equal 2
	mature 2
	own 2
	retail 2
	moderate 2
	open 2
	pale 2
	double 2
	backfire 2
	single 2
	shy 2
	total 1
RB DT 0,125140243376197%
	any 2
	yon 2
	no 2
	Some 2
	all 2
	neither 2
	that 2
	NO 2
	half 2
	either 2
	some 2
	this 2
	Neither 2
	All 2
	No 1
VBD VB 0,125140243376197%
	put 2
	cut 2
	spread 2
	repurchase 2
	Put 2
	Let 2
	read 2
	beat 2
	Wrote 2
	offset 2
	quit 2
	cast 2
	hurt 2
	Got 2
	bid 1
IN NNP 0,125140243376197%
	de 2
	Than 2
	FOR 2
	DESPITE 2
	Though 2
	Until 2
	Till 2
	IF 2
	Next 2
	AS 2
	On 2
	Against 2
	Down 2
	WITH 2
	OVER 1
VBD CC 0,125140243376197%
	let 2
	hit 2
	bet 2
	undercut 2
	thrust 2
	forecast 2
	dove 2
	lent 2
	set 2
	troubled 2
	quit 2
	split 2
	read 2
	cut 2
	disciplined 1
JJR JJ 0,125140243376197%
	longer-term 2
	higher-fat 2
	creamier 2
	more-powerful 2
	premier 2
	later 2
	less-ambitious 2
	more-volatile 2
	less-junky 2
	more-senior 2
	Smaller-stock 2
	shorter-term 2
	faster-growing 2
	less-rigorous 2
	further 1
FW JJ 0,125140243376197%
	de 2
	karaoke 2
	kanji 2
	l'oeil 2
	bono 2
	sarakin 2
	ruble 2
	ex 2
	vis 2
	dire 2
	marcato 2
	entree 2
	jonron 2
	laissez-faire 2
	avec 1
JJR NN 0,125140243376197%
	cleaner 2
	murkier 2
	airconditioner 2
	elder 2
	der 2
	reinsurer 2
	beeper 2
	greener 2
	tastier 2
	minincomputer 2
	flashier 2
	dumber 2
	reseller 2
	microcomputer 2
	tamer 1
RP RB 0,107879520151894%
	down 2
	about 2
	away 2
	back 2
	out 2
	behind 2
	aside 2
	apart 2
	along 2
	Up 2
	off 2
	around 2
	up 1
RB RP 0,107879520151894%
	up 2
	away 2
	over 2
	out 2
	back 2
	off 2
	around 2
	along 2
	aside 2
	upon 2
	through 2
	on 2
	down 1
VBN NN 0,107879520151894%
	set 2
	run 2
	cost 2
	split 2
	lead 2
	bid 2
	cut 2
	bet 2
	hit 2
	insured 2
	left 2
	Filtered 2
	cast 1
RBR RB 0,0992491585397428%
	later 2
	never 2
	longer 2
	Later 2
	further 2
	earlier 2
	about 2
	Earlier 2
	less-perfectly 2
	down 2
	Further 2
	better 1
NNP IN 0,0992491585397428%
	Up 2
	Above 2
	Short 2
	Beyond 2
	Whether 2
	With 2
	Pending 2
	Though 2
	Into 2
	Over 2
	Past 2
	In 1
VB VBN 0,0992491585397428%
	become 2
	set 2
	offset 2
	hurt 2
	run 2
	come 2
	cut 2
	hit 2
	broadcast 2
	relied 2
	read 2
	put 1
VBD NN 0,0992491585397428%
	cast 2
	bid 2
	wound 2
	cost 2
	left 2
	forecast 2
	skid 2
	repurchase 2
	shot 2
	cut 2
	thought 2
	set 1
VBG IN 0,0992491585397428%
	assuming 2
	regarding 2
	barring 2
	pending 2
	Following 2
	concerning 2
	Barring 2
	understanding 2
	withstanding 2
	Pending 2
	providing 2
	Assuming 1
IN RP 0,0906187969275913%
	out 2
	down 2
	around 2
	off 2
	over 2
	through 2
	along 2
	across 2
	in 2
	UP 2
	up 1
JJR RBR 0,0906187969275913%
	faster 2
	Earlier 2
	less 2
	closer 2
	more 2
	longer 2
	harder 2
	lower 2
	higher 2
	further 2
	earlier 1
IN JJ 0,0906187969275913%
	complicated 2
	next 2
	down 2
	outside 2
	opposite 2
	past 2
	de 2
	fiscal 2
	near 2
	par 2
	worth 1
NN IN 0,0906187969275913%
	while 2
	lieu 2
	reason 2
	exchange 2
	vs. 2
	expense 2
	worth 2
	outside 2
	response 2
	threshold 2
	in 1
VBN VBP 0,0906187969275913%
	come 2
	blown 2
	slain 2
	fit 2
	stung 2
	taken 2
	become 2
	hamstrung 2
	outgrown 2
	misspent 2
	held 1
NNP DT 0,0819884353154397%
	A 2
	the 2
	All 2
	a 2
	No 2
	This 2
	GRE 2
	Either 2
	An 2
	The 1
VBP VBZ 0,0819884353154397%
	has 2
	trespass 2
	profess 2
	amass 2
	assess 2
	focus 2
	starts 2
	criss-cross 2
	surpass 2
	ai 1
JJR NNP 0,0819884353154397%
	Bigger 2
	Richer 2
	Higher 2
	Worse 2
	Better 2
	FEWER 2
	More-detailed 2
	Older 2
	Higher-income 2
	Deeper 1
NN JJR 0,0733580737032882%
	Copper 2
	bumper 2
	low-caliber 2
	hardcover 2
	copper 2
	riskier 2
	rubber 2
	ginger 2
	tender 1
RB VB 0,0733580737032882%
	close 2
	live 2
	double 2
	open 2
	parallel 2
	fifteenfold 2
	'til 2
	last 2
	tenfold 1
FW NNS 0,0733580737032882%
	maquiladoras 2
	santos 2
	retablos 2
	markka 2
	mots 2
	amours 2
	narcotraficantes 2
	confreres 2
	les 1
JJS JJ 0,0733580737032882%
	secondbiggest 2
	most-recent 2
	most-respected 2
	first 2
	most-contentious 2
	best-performing 2
	most-livable 2
	highest-priced 2
	fastest-growing 1
RBS JJS 0,0647277120911366%
	least 2
	Worst 2
	best 2
	Most 2
	Best 2
	hardest 2
	highest 2
	most 1
RB CC 0,0647277120911366%
	Far 2
	Yet 2
	best 2
	tow 2
	neither 2
	inside 2
	due 2
	but 1
VBG|NN VBG 0,0647277120911366%
	investing 2
	cutting 2
	working 2
	testing 2
	walking 2
	spending 2
	spotting 2
	targeting 1
NN VBZ 0,0647277120911366%
	audits 2
	appartus 2
	stands 2
	focus 2
	means 2
	stress 2
	address 2
	printing-press 1
RB JJR 0,0647277120911366%
	longer 2
	later 2
	Earlier 2
	earlier 2
	easier 2
	harder 2
	closer 2
	better 1
JJR RB 0,0560973504789851%
	Moreover 2
	earlier 2
	longer 2
	better 2
	MORE 2
	Earlier 2
	Longer 1
IN CC 0,0560973504789851%
	and 2
	but 2
	vs. 2
	plus 2
	Neither 2
	v. 2
	But 1
VB VBZ 0,0560973504789851%
	amass 2
	repossess 2
	toss 2
	dismiss 2
	refocuses 2
	assess 2
	harass 1
VBN|JJ VBN 0,0560973504789851%
	canceled 2
	satisfied 2
	needed 2
	captured 2
	convinced 2
	surrounded 2
	gone 1
NNP VBD 0,0560973504789851%
	Unsolved 2
	LIT 2
	slid 2
	TRUCK 2
	Added 2
	Affiliated 2
	Directed 1
NNP VBP 0,0560973504789851%
	Do 2
	are 2
	Nestle 2
	say 2
	Trim 2
	Know 2
	Trek 1
NNP FW 0,0560973504789851%
	la 2
	Les 2
	et 2
	di 2
	ET 2
	Peres 2
	La 1
VBG|JJ VBG 0,0560973504789851%
	hedging 2
	being 2
	resulting 2
	sitting 2
	competing 2
	sagging 2
	pending 1
CC RB 0,0474669888668335%
	yet 2
	either 2
	neither 2
	so 2
	So 2
	Yet 1
JJ RP 0,0474669888668335%
	back 2
	down 2
	out 2
	over 2
	through 2
	off 1
JJS RBS 0,0474669888668335%
	least 2
	best 2
	Most 2
	longest 2
	soonest 2
	most 1
FW IN 0,0474669888668335%
	vs. 2
	in 2
	PRO 2
	per 2
	Pro 2
	de 1
CC DT 0,0474669888668335%
	either 2
	neither 2
	both 2
	Neither 2
	Both 2
	Either 1
VB RB 0,0474669888668335%
	even 2
	back 2
	slap 2
	intimate 2
	freight 2
	please 1
VBP VBN 0,0474669888668335%
	come 2
	run 2
	offset 2
	put 2
	become 2
	hurt 1
RB VBP 0,0474669888668335%
	last 2
	tenfold 2
	quintuple 2
	triple 2
	open 2
	bet 1
MD NNP 0,0474669888668335%
	WILL 2
	Should 2
	May 2
	SHOULD 2
	Ca 2
	Will 1
JJS NNP 0,0474669888668335%
	Most-Favored 2
	Budapest 2
	Poorest 2
	Latest 2
	Sharpest 2
	MOST 1
JJS NN 0,0474669888668335%
	best 2
	fittest 2
	fest 2
	Midwest 2
	best-run 2
	fewest 1
VBG|NN NN 0,0474669888668335%
	warming 2
	trading 2
	borrowing 2
	leasing 2
	printing 2
	refunding 1
UH NNP 0,0474669888668335%
	Uh-uh 2
	Egad 2
	True 2
	Nope 2
	Whoopee 2
	Bam 1
DT PDT 0,038836627254682%
	both 2
	All 2
	half 2
	Half 2
	all 1
DT RB 0,038836627254682%
	all 2
	neither 2
	either 2
	half 2
	no 1
PRP NN 0,038836627254682%
	ya 2
	'T- 2
	y'all 2
	mine 2
	one 1
LS SYM 0,038836627254682%
	d 2
	e 2
	f 2
	x 2
	b 1
NNP UH 0,038836627254682%
	WXRK 2
	Wellcome 2
	Patsy 2
	Well 2
	GOODY 1
CC IN 0,038836627254682%
	plus 2
	vs. 2
	whether 2
	So 2
	minus 1
NNPS JJ 0,038836627254682%
	British 2
	Japanese 2
	Chinese 2
	Dutch 2
	French 1
NN FW 0,038836627254682%
	perestroika 2
	status 2
	quo 2
	masse 2
	etc. 1
RB UH 0,038836627254682%
	indeed 2
	Well 2
	No 2
	Yes 2
	yes 1
VBN CC 0,038836627254682%
	come 2
	Upset 2
	thrust 2
	set 2
	run 1
UH NN 0,038836627254682%
	boy 2
	oink 2
	quack 2
	Quack 2
	man 1
JJ DT 0,0302062656425304%
	the 2
	half 2
	many 2
	a 1
NN PRP 0,0302062656425304%
	one 2
	She 2
	I 2
	One 1
NNP JJR 0,0302062656425304%
	Lower 2
	Stronger 2
	Richter 2
	Darkhorse 1
IN VBP 0,0302062656425304%
	'til 2
	like 2
	ON 2
	are 1
LS CD 0,0302062656425304%
	3 2
	1 2
	4 2
	2 1
DT JJ 0,0302062656425304%
	many 2
	Many 2
	nary 2
	le 1
VBZ NNPS 0,0302062656425304%
	SUES 2
	PLANS 2
	Creates 2
	Fails 1
UH RB 0,0302062656425304%
	well 2
	Indeed 2
	alas 2
	no 1
NN DT 0,0302062656425304%
	half 2
	the 2
	this 2
	A 1
PRP NNP 0,0302062656425304%
	THYSELF 2
	YOU 2
	US 2
	Himself 1
VB IN 0,0302062656425304%
	view 2
	cover 2
	complete 2
	like 1
NNS CD 0,0302062656425304%
	1980s 2
	323s 2
	mid-1970s 2
	mid-1980s 1
JJ VBZ 0,0302062656425304%
	packaged-goods 2
	damn-the-torpedoes 2
	living-benefits 2
	health-and-benefits 1
IN NN 0,0302062656425304%
	Than 2
	inside 2
	while 2
	worth 1
NNP VBZ 0,0302062656425304%
	Does 2
	Plays 2
	Is 2
	Sees 1
IN VB 0,0302062656425304%
	post 2
	save 2
	expect 2
	becase 1
NN|JJ JJ 0,0302062656425304%
	principal 2
	gilt 2
	zilch 2
	depositary 1
PDT JJ 0,0302062656425304%
	nary 2
	Many 2
	many 2
	such 1
DT CC 0,0215759040303789%
	both 2
	either 2
	Neither 1
NNP PRP 0,0215759040303789%
	I 2
	Mine 2
	Us 1
IN DT 0,0215759040303789%
	a 2
	That 2
	that 1
PRP PRP$ 0,0215759040303789%
	his 2
	Her 2
	her 1
VB VBG 0,0215759040303789%
	spring 2
	fine-tuning 2
	bring 1
NN JJS 0,0215759040303789%
	southwest 2
	earnest 2
	achievement-test 1
CD PRP 0,0215759040303789%
	one 2
	I 2
	One 1
NN MD 0,0215759040303789%
	might 2
	will 2
	can 1
VBP VBG 0,0215759040303789%
	cling 2
	bring 2
	swing 1
DT NNP 0,0215759040303789%
	THE 2
	A 2
	del 1
DT PP 0,0215759040303789%
	each 2
	That 2
	this 1
JJ|NN JJ 0,0215759040303789%
	minimum 2
	premium 2
	male 1
RB PDT 0,0215759040303789%
	quite 2
	Quite 2
	all 1
RB VBN 0,0215759040303789%
	left 2
	scared 2
	done 1
LS NNP 0,0215759040303789%
	Second 2
	Third 2
	First 1
NNP JJS 0,0215759040303789%
	Midwest 2
	l'Ouest 2
	HealthVest 1
VBP RB 0,0215759040303789%
	back 2
	close 2
	counter 1
VB UH 0,0215759040303789%
	please 2
	Welcome 2
	Please 1
RB CD 0,0215759040303789%
	12-2 2
	84-6 2
	338-44 1
RBR|JJR JJR 0,0215759040303789%
	less 2
	better 2
	more 1
VBZ NN 0,0215759040303789%
	hampers 2
	means 2
	giveth 1
NN UH 0,0215759040303789%
	yuk 2
	RISK 2
	poof 1
JJ PRP 0,0215759040303789%
	Hers 2
	ours 2
	theirs 1
PDT DT 0,0215759040303789%
	all 2
	Both 2
	both 1
NNP WAD 0,0215759040303789%
	OECD 2
	MPD 2
	CFD 1
UH DT 0,0215759040303789%
	NO 2
	No 2
	no 1
LS NN 0,0215759040303789%
	b 2
	c 2
	r 1
RBR IN 0,0215759040303789%
	than 2
	In 2
	in 1
VBZ POS 0,0129455424182273%
	'S 2
	's 1
IN WDT 0,0129455424182273%
	which 2
	that 1
WDT DT 0,0129455424182273%
	that 2
	That 1
DT NN 0,0129455424182273%
	THOSE 2
	half 1
DT IN 0,0129455424182273%
	That 2
	that 1
JJ PDT 0,0129455424182273%
	Such 2
	such 1
WDT NNP 0,0129455424182273%
	WHICH 2
	THAT 1
McGraw NNP 0,0129455424182273%
	DRI\/McGraw 2
	Macmillan\/McGraw 1
RB EX 0,0129455424182273%
	There 2
	there 1
WDT WP 0,0129455424182273%
	WHAT 2
	what 1
JJ RBR 0,0129455424182273%
	more 2
	further 1
NNS|NN NNS 0,0129455424182273%
	telecommunications 2
	data 1
FW VBZ 0,0129455424182273%
	vis 2
	oeufs 1
FW DT 0,0129455424182273%
	la 2
	a 1
PRP CD 0,0129455424182273%
	One 2
	one 1
PRP$ NNP 0,0129455424182273%
	HIS 2
	My 1
NNPS NN 0,0129455424182273%
	Hmong 2
	Chinese 1
VBP IN 0,0129455424182273%
	top 2
	like 1
VBG NNS 0,0129455424182273%
	mishandling 2
	lending 1
JJ VBN|JJ 0,0129455424182273%
	rid 2
	diluted 1
VB|NN VB 0,0129455424182273%
	buy 2
	rest 1
RBR|JJR RBR 0,0129455424182273%
	less 2
	more 1
NN ??? 0,0129455424182273%
	TB 2
	UV-B 1
CD LS 0,0129455424182273%
	2 2
	3 1
VBN|JJ JJ 0,0129455424182273%
	deprived 2
	imported 1
NNP MD 0,0129455424182273%
	'd 2
	MAY 1
DT RBR 0,0129455424182273%
	neither 2
	either 1
NNP RBS 0,0129455424182273%
	Most 2
	West 1
NN A18 0,0129455424182273%
	F-18 2
	F-A-18 1
RB RB|RP 0,0129455424182273%
	along 2
	loose 1
RB JJS 0,0129455424182273%
	most 2
	best 1
NN RP 0,0129455424182273%
	back 2
	out 1
WRB RB 0,0129455424182273%
	wherein 2
	However 1
NNP Norstar 0,0129455424182273%
	Torstar 2
	Goldstar 1
PDT RB 0,0129455424182273%
	Quite 2
	quite 1
MD VBD 0,0129455424182273%
	'd 2
	Need 1
CC RBR 0,0129455424182273%
	neither 2
	less 1
RP NNP 0,0129455424182273%
	Howard 2
	ON 1
JJ UH 0,0129455424182273%
	whooosh 2
	OK 1
2 JJ 0,0129455424182273%
	PS\/2 2
	ATS\/2 1
CC NN 0,0129455424182273%
	minus 2
	plus 1
VB MD 0,0129455424182273%
	will 2
	dare 1
RB VBD 0,0129455424182273%
	sixfold 2
	broke 1
CC NNP 0,0129455424182273%
	'N 2
	Plus 1
NN RBR 0,0129455424182273%
	earlier 2
	clothier 1
VBN|VBD VBN 0,0129455424182273%
	traded 2
	closed 1
IN|RB IN 0,0129455424182273%
	than 2
	up 1
UH JJ 0,0129455424182273%
	howdy 2
	uh 1
NNP UA 0,0129455424182273%
	IMA 2
	TA 1
RBR NNP 0,0129455424182273%
	Less 2
	Better 1
VBN VBN|JJ 0,0129455424182273%
	increased 2
	diluted 1
JJ FW 0,0129455424182273%
	facto 2
	de 1
LS JJ 0,0129455424182273%
	second 2
	first 1
Eagle NNP 0,0129455424182273%
	Webster\/Eagle 2
	Jeep\/Eagle 1
JJ 2 0,0129455424182273%
	2.5-ton 2
	60-day 1
JJ 4 0,0129455424182273%
	4.2-ton 2
	65-day 1
WDT IN 0,00431518080607577%
	that 1
DT WDT 0,00431518080607577%
	that 1
CD NN 0,00431518080607577%
	one 1
winter NN 0,00431518080607577%
	summer\/winter 1
IN VBG 0,00431518080607577%
	including 1
'' POS 0,00431518080607577%
	' 1
, NNP 0,00431518080607577%
	Wa 1
WP CC 0,00431518080607577%
	whom 1
IN TO 0,00431518080607577%
	to 1
RBR VB 0,00431518080607577%
	drearier 1
PRP$ PRP 0,00431518080607577%
	her 1
McGraw-Hill NNP 0,00431518080607577%
	Macmillan\/McGraw-Hill 1
EX RB 0,00431518080607577%
	there 1
Contra NNP 0,00431518080607577%
	Iran\/Contra 1
SYM CC 0,00431518080607577%
	& 1
Firestone NNP 0,00431518080607577%
	Bridgestone\/Firestone 1
LS DT 0,00431518080607577%
	a 1
10th JJ 0,00431518080607577%
	1\/10th 1
DT FW 0,00431518080607577%
	la 1
CD DT 0,00431518080607577%
	the 1
POS VBZ 0,00431518080607577%
	's 1
RB NNS 0,00431518080607577%
	stocks 1
JJ TO 0,00431518080607577%
	to 1
investors NNS 0,00431518080607577%
	savers\/investors 1
JJS RB 0,00431518080607577%
	best 1
VBP VBP|VBD 0,00431518080607577%
	read 1
Del NNP 0,00431518080607577%
	Ballantine\/Del 1
Fawcett NNP 0,00431518080607577%
	Rey\/Fawcett 1
casualty NN 0,00431518080607577%
	property\/casualty 1
JJR VB 0,00431518080607577%
	lower 1
NN 30 0,00431518080607577%
	C-130 1
VBP NNS 0,00431518080607577%
	plans 1
Peters NNP 0,00431518080607577%
	Guber\/Peters 1
casualty NNP 0,00431518080607577%
	Property\/casualty 1
50 CD 0,00431518080607577%
	50\/50 1
NNS IN 0,00431518080607577%
	auspices 1
Net NNP 0,00431518080607577%
	Invest\/Net 1
bassoonist\ NN 0,00431518080607577%
	pianist\/bassoonist\/composer 1
RB|IN RP 0,00431518080607577%
	off 1
VBD MD 0,00431518080607577%
	'd 1
electronic JJ 0,00431518080607577%
	editing\/electronic 1
RBS RB 0,00431518080607577%
	best 1
, DT 0,00431518080607577%
	an 1
CC JJR 0,00431518080607577%
	less 1
IN IN|RB 0,00431518080607577%
	than 1
processing JJ 0,00431518080607577%
	fishing\/processing 1
`` NNP 0,00431518080607577%
	non-`` 1
JJR RBR|JJR 0,00431518080607577%
	Worse 1
VBP MD 0,00431518080607577%
	dare 1
PRP POS 0,00431518080607577%
	's 1
RP JJ 0,00431518080607577%
	open 1
CC PDT 0,00431518080607577%
	both 1
NNS|NN NN 0,00431518080607577%
	telecommunications 1
WRB CC 0,00431518080607577%
	why 1
VB|NN NN 0,00431518080607577%
	hold 1
VB JJR 0,00431518080607577%
	lower 1
MD NN 0,00431518080607577%
	can 1
NN|NNS NN 0,00431518080607577%
	waterworks 1
JJ|RB JJ 0,00431518080607577%
	free 1
Twenty-First NNP 0,00431518080607577%
	Stovall\/Twenty-First 1
NN|NNS NNS 0,00431518080607577%
	data 1
'' : 0,00431518080607577%
	' 1
piano JJ 0,00431518080607577%
	vocal\/piano 1
POS '' 0,00431518080607577%
	' 1
Pick NNP 0,00431518080607577%
	Gordon\/Pick 1
deflation NN 0,00431518080607577%
	inflation\/deflation 1
TO NN 0,00431518080607577%
	na 1
Johnson NNP 0,00431518080607577%
	Interstate\/Johnson 1
Ferry NNP 0,00431518080607577%
	Korn\/Ferry 1
MD VBP 0,00431518080607577%
	need 1
RBR JJ 0,00431518080607577%
	further 1
SYM DT 0,00431518080607577%
	a 1
NN NNS|NN 0,00431518080607577%
	data 1
VBG VBG|NN 0,00431518080607577%
	purchasing 1
graphics NNS 0,00431518080607577%
	sound\/graphics 1
2 NN 0,00431518080607577%
	OS\/2 1
RB them 0,00431518080607577%
	either 1
NN PDT 0,00431518080607577%
	half 1
CC FW 0,00431518080607577%
	et 1
2-year JJ 0,00431518080607577%
	1\/2-year 1
VBP JJR 0,00431518080607577%
	lower 1
VB JJS 0,00431518080607577%
	ingest 1
NNP&P NNP 0,00431518080607577%
	S*/NNP&P 1
B JJ 0,00431518080607577%
	double-B-minus\/B 1
$ NNP 0,00431518080607577%
	C 1
William NNP 0,00431518080607577%
	Quill\/William 1
Simon NNP 0,00431518080607577%
	Fireside\/Simon 1
JJS CC 0,00431518080607577%
	best 1
JJ NN|JJ 0,00431518080607577%
	bulk-chemical 1
VBZ IN 0,00431518080607577%
	chides 1
Day\ NNP 0,00431518080607577%
	Chiat\/Day\/Mojo 1
Breene NNP 0,00431518080607577%
	Heller\/Breene 1
homeowners NNS 0,00431518080607577%
	auto\/homeowners 1
casualty JJ 0,00431518080607577%
	property\/casualty 1
MD|VB NN 0,00431518080607577%
	mighta 1
NN JJ|NN 0,00431518080607577%
	quality 1
NNS NNS|NNPS 0,00431518080607577%
	Machinists 1
CC JJ 0,00431518080607577%
	plus 1
PRP VBZ 0,00431518080607577%
	's 1
JJS RBR 0,00431518080607577%
	less 1
mother NN 0,00431518080607577%
	wife\/mother 1
National NNP 0,00431518080607577%
	Nasdaq\/National 1
VBP DT 0,00431518080607577%
	the 1
VBP PRP 0,00431518080607577%
	we 1
JJ LS 0,00431518080607577%
	c.i.f 1
FW RB 0,00431518080607577%
	pro 1
CD PDT 0,00431518080607577%
	both 1
NNP POS 0,00431518080607577%
	's 1
VBN VBZ 0,00431518080607577%
	has 1
Nordisk NNP 0,00431518080607577%
	Novo\/Nordisk 1
S NNP 0,00431518080607577%
	A\/S 1
NNS|VBZ VBZ 0,00431518080607577%
	Matters 1
CC NNS 0,00431518080607577%
	times 1
VBP VBD|VBP 0,00431518080607577%
	read 1
WDT JJ 0,00431518080607577%
	.what 1
VBN CD 0,00431518080607577%
	15 1
PRP$ CC 0,00431518080607577%
	its 1
2-foot-tall JJ 0,00431518080607577%
	1\/2-foot-tall 1
NN NNPS 0,00431518080607577%
	Philippine-studies 1
CD 8 0,00431518080607577%
	7:53 1
RB IN|RB 0,00431518080607577%
	than 1
VBG|JJ JJ 0,00431518080607577%
	pending 1
Day NNP 0,00431518080607577%
	Chiat\/Day 1
NNP&T NNP 0,00431518080607577%
	AT*/NNP&T 1
VBP NNPS 0,00431518080607577%
	Americans 1
SYM IN 0,00431518080607577%
	@ 1
comedy NN 0,00431518080607577%
	mystery\/comedy 1
NNPS UH 0,00431518080607577%
	Regulations 1
critic JJ 0,00431518080607577%
	biographer\/critic 1
PRP CC 0,00431518080607577%
	s 1
NNP PRP$ 0,00431518080607577%
	Our 1
Donoghue NNP 0,00431518080607577%
	IBC\/Donoghue 1
David NNP 0,00431518080607577%
	Kelly\/David 1
varnell NN 0,00431518080607577%
	kelly\/varnell 1
Varnell NNP 0,00431518080607577%
	Kelly\/Varnell 1
WRB NNP 0,00431518080607577%
	WHY 1
King NNP 0,00431518080607577%
	Bendix\/King 1
PRP JJ 0,00431518080607577%
	ours 1
DT PRP 0,00431518080607577%
	them 1
RBS CC 0,00431518080607577%
	best 1
IN UH 0,00431518080607577%
	Up 1
JJ RBS 0,00431518080607577%
	West 1
FW CC 0,00431518080607577%
	vs. 1
NNP Boston 0,00431518080607577%
	Carmon 1
early-FALL NNP 0,00431518080607577%
	late-summer\/early-FALL 1
VBD IN 0,00431518080607577%
	provided 1
RB|JJ RB 0,00431518080607577%
	even 1
NN|JJ NN 0,00431518080607577%
	minority 1
JJ POS 0,00431518080607577%
	non-NMS 1
Datacomp NNP 0,00431518080607577%
	XL\/Datacomp 1
VBP|VBD VBP 0,00431518080607577%
	read 1
Newport NNP 0,00431518080607577%
	Princeton\/Newport 1
Newport-like JJ 0,00431518080607577%
	Princeton\/Newport-like 1
Newport NN 0,00431518080607577%
	Princeton\/Newport 1
FW PRP 0,00431518080607577%
	me 1
NN|NNS JJ 0,00431518080607577%
	credit-data 1
VBP WDT 0,00431518080607577%
	that 1
RB|DT DT 0,00431518080607577%
	all 1
CD 4 0,00431518080607577%
	8:45 1
, CD 0,00431518080607577%
	2 1
NNP McCall 0,00431518080607577%
	Catherall 1
RB|JJ NN 0,00431518080607577%
	solo 1
JJ|NNP VB 0,00431518080607577%
	then-Air 1
RBS|JJS JJS 0,00431518080607577%
	most 1
RB|RP RP 0,00431518080607577%
	along 1
NN WDT 0,00431518080607577%
	that 1
VB VBN|JJ 0,00431518080607577%
	rid 1
EMS NNP 0,00431518080607577%
	Bard\/EMS 1
VB|IN NN 0,00431518080607577%
	ketchup 1
sulfur NN 0,00431518080607577%
	lead\/sulfur 1
2-room NN 0,00431518080607577%
	1\/2-room 1
FW UH 0,00431518080607577%
	matryoshka 1
832 NN 0,00431518080607577%
	Y-MP\/832 1
JJ|JJR JJ 0,00431518080607577%
	less-advanced 1
JJ PRP$ 0,00431518080607577%
	my 1
VBZ CC 0,00431518080607577%
	s 1
EMI NNP 0,00431518080607577%
	Angel\/EMI 1
producers NNS 0,00431518080607577%
	writer\/producers 1
Palestinian JJ 0,00431518080607577%
	Israeli\/Palestinian 1
FW VB 0,00431518080607577%
	Salaam 1
NNS POS 0,00431518080607577%
	's 1
SYM NNP 0,00431518080607577%
	FFr 1
3 8 0,00431518080607577%
	2\/3 1
VBN|JJ VBD 0,00431518080607577%
	foreclosed 1
Trend NNP 0,00431518080607577%
	Disk\/Trend 1
Ralph NNP 0,00431518080607577%
	Polo\/Ralph 1
20 CD 0,00431518080607577%
	1\/20 1
Gould NNP 0,00431518080607577%
	Asher\/Gould 1
Donna\ NNP 0,00431518080607577%
	Keye\/Donna\/Pearlstein 1
casino NN 0,00431518080607577%
	hotel\/casino 1
Australia NNP 0,00431518080607577%
	Asia\/Australia 1
JJ NNPS 0,00431518080607577%
	Japanese 1
NN SYM 0,00431518080607577%
	\* 1
UH CC 0,00431518080607577%
	Welcome 1
VB DT 0,00431518080607577%
	The 1
VBZ VBD 0,00431518080607577%
	HAS 1
NN VBG|NN 0,00431518080607577%
	purchasing 1
NN 2 0,00431518080607577%
	486tm 1
Bunker NNP 0,00431518080607577%
	ISC\/Bunker 1
100 CD 0,00431518080607577%
	5\/100 1
CD 2 0,00431518080607577%
	5:04 1
VBP CD 0,00431518080607577%
	zero 1
RBR VBN 0,00431518080607577%
	trimmed 1
diversified JJ 0,00431518080607577%
	international\/diversified 1
Zweig NNP 0,00431518080607577%
	Davis\/Zweig 1
JJR JJR|RBR 0,00431518080607577%
	more 1
NN NN|JJ 0,00431518080607577%
	blanket 1
VBP RP 0,00431518080607577%
	down 1
state NN 0,00431518080607577%
	district\/state 1
states NNS 0,00431518080607577%
	districts\/states 1
Democratic-legislature NNP 0,00431518080607577%
	Republican-governor\/Democratic-legislature 1
NN|POS NNS 0,00431518080607577%
	books 1
SYM NN 0,00431518080607577%
	r 1
NNP A18 0,00431518080607577%
	ALQ-178 1
Mutual NNP 0,00431518080607577%
	Stocks\/Mutual 1
IN FW 0,00431518080607577%
	en 1
CD VBN 0,00431518080607577%
	GR8FLRED 1
VBG VBG|JJ 0,00431518080607577%
	pending 1
A-18 A18 0,00431518080607577%
	F\/A-18 1
IN|JJ IN 0,00431518080607577%
	After 1
NNP 4 0,00431518080607577%
	3M 1
NNP RBR 0,00431518080607577%
	Mather 1
CCL NNP 0,00431518080607577%
	AC&R\/CCL 1
VB CD 0,00431518080607577%
	zero 1
WDT CC 0,00431518080607577%
	whichever 1
, NNS 0,00431518080607577%
	underwriters 1
2-mile JJ 0,00431518080607577%
	1\/2-mile 1
JJ JJ|VBN 0,00431518080607577%
	affected 1
