Porcentaje de aciertos: 97,0976169741113

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 8,24331696672122%
	kingside 2
	bishop 2
	top 2
	trillion-plus 2
	brandy 2
	upscale 2
	fashionable 2
	overseas 2
	composite 2
	paneling 2
	bellwether 2
	public 2
	opposite 2
	chief 2
	soot 2
	pollution-reduction 2
	lackluster 2
	patient 2
	latent 2
	past 2
	silly 2
	major 2
	changeover 2
	pretax 2
	retail 2
	sludge 2
	co-chief 2
	capital-to-asset 2
	net 2
	total 2
	graphite 2
	bottom 2
	high-technology 2
	stock-exchange 2
	fixed-income 2
	arsenic 2
	fellow 2
	talk-show 2
	stub 2
	average 2
JJ NN 6,86852154937261%
	sheer 2
	antebellum 2
	14-ship 2
	conglomerate 2
	commercial-switch 2
	mute 2
	quarter-of-a-century 2
	latter 2
	official 2
	check-kiting 2
	parent 2
	debt-rating 2
	captive 2
	executive 2
	record 2
	nickel 2
	buyback 2
	buy-out 2
	firm 2
	fine 2
	underwater 2
	benchmark 2
	following 2
	refunding 2
	alternative 2
	big-city 2
	squeaky-clean 2
	trading 2
	cocoa-trading 2
	sterling 2
	discount 2
	silver 2
	scarlet 2
	racist 2
	one-woman 2
	gay 2
	patient 2
	non-public 2
	power-tool 2
	assistant 2
NN NNP 6,27932351336607%
	West 2
	Bourbon 2
	Publishing 2
	McDonald 2
	Chapter 2
	Conference 2
	Community 2
	Education 2
	Study 2
	Industry 2
	Polysilicon 2
	State 2
	Lloyd 2
	Insurance 2
	Daiwa 2
	Commission 2
	Labor 2
	K-resin 2
	Refining 2
	Chemical 2
	Nov. 2
	Entertainment 2
	Investment 2
	Ad 2
	Sale 2
	ACCOUNT 2
	Life 2
	Petroleum 2
	COPPER 2
	Fund 2
	Copper 2
	World 2
	Market 2
	Tomorrow 2
	Price 2
	Tie-vole-ee 2
	Jazz 2
	Time 2
	Forest 2
	Litigation 2
VBD VBN 5,810147299509%
	deteriorated 2
	met 2
	blundered 2
	insured 2
	purchased 2
	filed 2
	disclosed 2
	developed 2
	marketed 2
	doubled 2
	hurt 2
	ended 2
	accelerated 2
	continued 2
	Asked 2
	defined 2
	turned 2
	worked 2
	determined 2
	elected 2
	reported 2
	tied 2
	got 2
	dictated 2
	brought 2
	underestimated 2
	expected 2
	related 2
	caught 2
	reversed 2
	resisted 2
	worsened 2
	received 2
	leaked 2
	crumpled 2
	alleged 2
	enjoined 2
	rammed 2
	improved 2
	abused 2
VBN VBD 3,93344244408074%
	terminated 2
	won 2
	predicted 2
	reduced 2
	outstripped 2
	told 2
	noted 2
	had 2
	disciplined 2
	graduated 2
	said 2
	imagined 2
	showed 2
	accepted 2
	asked 2
	evaluated 2
	ushered 2
	posted 2
	endured 2
	denounced 2
	ended 2
	suffered 2
	reported 2
	started 2
	read 2
	blamed 2
	blackened 2
	included 2
	landed 2
	bought 2
	released 2
	quieted 2
	acquired 2
	considered 2
	picked 2
	announced 2
	backed 2
	called 2
	dumped 2
	helped 2
VBP VB 3,51882160392799%
	issue 2
	imagine 2
	strike 2
	do 2
	secure 2
	allow 2
	become 2
	tell 2
	spend 2
	produce 2
	provide 2
	depress 2
	indicate 2
	scratch 2
	give 2
	operate 2
	take 2
	expect 2
	know 2
	reduce 2
	leave 2
	clear 2
	build 2
	make 2
	resume 2
	run 2
	show 2
	explain 2
	retain 2
	mimic 2
	resist 2
	learn 2
	simulate 2
	go 2
	plan 2
	drop 2
	persist 2
	install 2
	maintain 2
	repair 2
JJ VBN 3,4860883797054%
	co-sponsored 2
	degraded 2
	underpaid 2
	interested 2
	depressed 2
	reported 2
	still-uncalculated 2
	increased 2
	Exhausted 2
	well-balanced 2
	disappointed 2
	committed 2
	written 2
	upset 2
	unaccounted 2
	organized 2
	proven 2
	delighted 2
	surprised 2
	limited 2
	abashed 2
	obliged 2
	mixed 2
	oversubscribed 2
	stippled 2
	imported 2
	reduced 2
	devoted 2
	settled 2
	estimated 2
	embarrassed 2
	audited 2
	renewed 2
	expected 2
	engineered 2
	astounded 2
	affected 2
	hardened 2
	inexperienced 2
	concerned 2
VB NN 3,06055646481178%
	work 2
	issue 2
	estimate 2
	show 2
	plot 2
	joke 2
	battle 2
	rat 2
	order 2
	bomb 2
	mesh 2
	fire 2
	clash 2
	premiere 2
	pot 2
	school 2
	supplement 2
	gain 2
	taste 2
	wire 2
	drop 2
	increase 2
	crash 2
	dig 2
	palm 2
	blink 2
	batter 2
	consult 2
	head 2
	peak 2
	land 2
	ground 2
	countenance 2
	seal 2
	plan 2
	reshuffle 2
	rub 2
	jack 2
	care 2
	engineer 2
JJ NNP 3,0278232405892%
	Pacific 2
	Systemwide 2
	Least-cost 2
	New 2
	Undaunted 2
	Japanese-supplied 2
	Broken 2
	Great 2
	NEW 2
	Secret 2
	Corporate 2
	Mortgage-Backed 2
	Foreign 2
	West 2
	Parallel 2
	Average 2
	Legal 2
	Shiite 2
	Depositary 2
	Future 2
	Ohio-chartered 2
	International 2
	National 2
	Prudential 2
	Troubled 2
	Drexel-underwritten 2
	Quality 2
	American 2
	Young 2
	Imperial 2
	North 2
	South 2
	Korean 2
	Anti-union 2
	Stumbling 2
	Favorite 2
	European 2
	Wheaties-box 2
	First-round 2
	Anti-Jones 2
VBN JJ 3,01691216584834%
	insured 2
	accrued 2
	increased 2
	estimated 2
	accreted 2
	complicated 2
	franchised 2
	discontinued 2
	detailed 2
	planned 2
	mixed 2
	cherished 2
	vested 2
	concerned 2
	dissatisfied 2
	unconsolidated 2
	consolidated 2
	subordinated 2
	underestimated 2
	informed 2
	integrated 2
	related 2
	revoked 2
	proposed 2
	Combined 2
	troubled 2
	burnt 2
	contemplated 2
	patented 2
	processed 2
	filched 2
	recorded 2
	quashed 2
	revised 2
	failed 2
	beset 2
	keyed 2
	rounded 2
	wounded 2
	attempted 2
NNP NN 2,96235679214403%
	Gambit 2
	CD 2
	Comfort 2
	Index 2
	Interest 2
	Analysis 2
	GNP 2
	Time 2
	Eurobond 2
	Men 2
	Norm 2
	Treasure 2
	Refcorp 2
	No. 2
	USO 2
	Acting 2
	Property 2
	Archive 2
	S&L 2
	Texan 2
	Art 2
	MISUSE 2
	MC88200 2
	MC68030 2
	N.V 2
	name-dropping 2
	Saturn 2
	Cadillac 2
	V-6 2
	Case 2
	Sago 2
	Competition 2
	fervente 2
	Maidenform 2
	Advancement 2
	Freedom 2
	Way 2
	Gain 2
	Production 2
	Completion 2
VBZ NNS 2,64593562465903%
	exports 2
	warrants 2
	behaves 2
	flows 2
	steps 2
	matches 2
	demands 2
	works 2
	claims 2
	houses 2
	reckons 2
	finishes 2
	stretches 2
	interests 2
	deals 2
	twists 2
	islands 2
	fizzes 2
	queries 2
	forms 2
	proceeds 2
	places 2
	trades 2
	leases 2
	balloons 2
	remarks 2
	lives 2
	parties 2
	unrolls 2
	reserves 2
	dwarfs 2
	name-drops 2
	counts 2
	notes 2
	labels 2
	circles 2
	trucks 2
	bucks 2
	offers 2
	costs 2
NN VBG 2,58046917621386%
	tracking 2
	operating 2
	Underwriting 2
	dealing 2
	beginning 2
	being 2
	breathing 2
	shouting 2
	building 2
	managing 2
	holding 2
	selling 2
	buying 2
	ending 2
	following 2
	borrowing 2
	fighting 2
	trading 2
	snubbing 2
	brokering 2
	paragraphing 2
	shipping 2
	videoconferencing 2
	darling 2
	touring 2
	switching 2
	viewing 2
	practicing 2
	playing 2
	saving 2
	package-sorting 2
	unveiling 2
	acting 2
	working 2
	trespassing 2
	driving 2
	closing 2
	upgrading 2
	negotiating 2
	lighting 2
NNP JJ 2,27495908346972%
	Accepted 2
	Distilled 2
	Southern 2
	Third 2
	Polish 2
	Public 2
	Lethal 2
	Republican 2
	747-400 2
	Walsh 2
	Iranian 2
	Remic 2
	European 2
	English 2
	French 2
	Egyptian 2
	Polaroid 2
	Russian 2
	Australian 2
	Japanese 2
	Serenade 2
	Federal 2
	Colored 2
	Classic 2
	American 2
	mid-September 2
	Bright 2
	Cuban 2
	Chinese 2
	Indian 2
	Eritrea 2
	Analytic 2
	Receptech 2
	Middle 2
	Inner 2
	Serious 2
	Realist 2
	Criminal 2
	British 2
	Closed 2
NNP NNPS 2,12220403709765%
	Communications 2
	Investors 2
	Securities 2
	Brothers 2
	Airlines 2
	Airways 2
	Memories 2
	Devices 2
	Machines 2
	Microsystems 2
	States 2
	Markets 2
	Industries 2
	Motors 2
	Advisers 2
	Instruments 2
	Lines 2
	Chips 2
	Publications 2
	Foods 2
	Sciences 2
	Associates 2
	Indies 2
	Pictures 2
	Countries 2
	Systems 2
	Appropriations 2
	Islands 2
	Savings 2
	Laboratories 2
	Partners 2
	Services 2
	Electronics 2
	Resources 2
	Resorts 2
	Kids 2
	Chemicals 2
	Productions 2
	Products 2
	Studios 2
NN VB 1,88216039279869%
	sacrifice 2
	silence 2
	restructure 2
	end 2
	shore 2
	square 2
	merit 2
	rein 2
	micromanage 2
	pay 2
	leave 2
	transport 2
	tilt 2
	yield 2
	despair 2
	spell 2
	relish 2
	cover 2
	make 2
	hate 2
	dump 2
	cost 2
	famine 2
	swell 2
	store 2
	police 2
	shampoo 2
	help 2
	combat 2
	permit 2
	block 2
	then-minister 2
	boost 2
	increase 2
	work 2
	air 2
	travel 2
	feedlot 2
	show 2
	tick 2
VBG NN 1,88216039279869%
	consulting 2
	publishing 2
	shopping 2
	discounting 2
	filing 2
	withholding 2
	Operating 2
	monitoring 2
	recycling 2
	retailing 2
	networking 2
	manufacturing 2
	engineering 2
	operating 2
	dewatering 2
	trading 2
	accounting 2
	settling 2
	programming 2
	unraveling 2
	restructuring 2
	chuckling 2
	wrangling 2
	funding 2
	recording 2
	warning 2
	racketeering 2
	stapling 2
	baring 2
	lobbying 2
	spending 2
	swimming 2
	airing 2
	ruling 2
	pinging 2
	offering 2
	laundering 2
	founding 2
	opening 2
	smashing 2
NNPS NNP 1,74031642116749%
	Distillers 2
	Brands 2
	Cities 2
	Multiples 2
	Mechanisms 2
	Enterprise 2
	Bankers 2
	Clothes 2
	Securities 2
	Communications 2
	Teamsters 2
	Volokhs 2
	Japanese 2
	Trumps 2
	Comics 2
	Assurances 2
	Browns 2
	Cowboys 2
	Chargers 2
	Hurricanes 2
	Vikings 2
	South 2
	British 2
	Cos. 2
	Lawyers 2
	Sports 2
	Statistics 2
	Emirates 2
	Tristars 2
	Bonds 2
	INDUSTRIES 2
	Manufacturers 2
	Boxes 2
	Graphics 2
	Studios 2
	Savings 2
	Markets 2
	Stearns 2
	Associates 2
	Garcias 2
VB VBP 1,69667212220404%
	endorse 2
	appear 2
	teach 2
	reckon 2
	dominate 2
	wish 2
	mean 2
	find 2
	echo 2
	have 2
	accept 2
	play 2
	do 2
	sell 2
	buy 2
	seem 2
	underscore 2
	avoid 2
	lash 2
	Divide 2
	sequester 2
	show 2
	look 2
	improve 2
	call 2
	feel 2
	Get 2
	say 2
	favor 2
	test-drive 2
	know 2
	suspect 2
	want 2
	come 2
	consider 2
	loom 2
	exhaust 2
	fly 2
	move 2
	unleash 2
NNS VBZ 1,65302782324059%
	industrials 2
	busies 2
	looms 2
	increases 2
	charges 2
	costs 2
	nicknames 2
	corporates 2
	remains 2
	Lives 2
	regrets 2
	drives 2
	grants 2
	crowds 2
	measures 2
	switches 2
	encounters 2
	makes 2
	tracts 2
	bribes 2
	stops 2
	muses 2
	calls 2
	hires 2
	hosts 2
	picks 2
	droves 2
	cafes 2
	means 2
	steaks 2
	backs 2
	rolls 2
	approaches 2
	patrols 2
	curtains 2
	spills 2
	reaches 2
	screens 2
	offers 2
	faces 2
JJ VBG 1,60938352427714%
	being 2
	increasing 2
	gravel-chewing 2
	continuing 2
	offsetting 2
	producing 2
	slumping 2
	existing 2
	missing 2
	opposing 2
	bank-baiting 2
	nesting 2
	data-storing 2
	humiliating 2
	alienating 2
	liberating 2
	confusing 2
	starting 2
	budding 2
	biting 2
	overarching 2
	challenging 2
	supporting 2
	moving 2
	winning 2
	losing 2
	encouraging 2
	discouraging 2
	still-ticking 2
	deteriorating 2
	occupying 2
	bustling 2
	ever-swelling 2
	frightening 2
	finger-pointing 2
	folding 2
	comforting 2
	intimidating 2
	appetizing 2
	foundering 2
VBP NN 1,59847244953628%
	result 2
	guarantee 2
	stem 2
	praise 2
	copy 2
	cut 2
	rim 2
	cruise 2
	dispute 2
	show 2
	store 2
	plan 2
	phone 2
	compliment 2
	round 2
	shout 2
	scream 2
	pontificate 2
	twist 2
	excel 2
	call 2
	review 2
	cross 2
	cap 2
	mine 2
	process 2
	shine 2
	work 2
	use 2
	deal 2
	sponsor 2
	lecture 2
	rise 2
	strike 2
	control 2
	hint 2
	move 2
	run 2
	influence 2
	name 2
NNS NNP 1,42389525368249%
	Parents 2
	Schools 2
	Securities 2
	Phillips 2
	Wars 2
	Futures 2
	Bonds 2
	Deer 2
	Cycads 2
	HDTVs 2
	Pilots 2
	Proverbs 2
	Asahi 2
	Newspapers 2
	Owners 2
	Arts 2
	Mutinies 2
	F18s 2
	A330-300s 2
	PAPER 2
	Reds 2
	Children 2
	Zones 2
	Burdens 2
	Portfolios 2
	Flaws 2
	Classes 2
	Partners 2
	CHILDREN 2
	Eurodebentures 2
	Police 2
	Ducks 2
	Carriers 2
	Housings 2
	Sens. 2
	SKr1.5 2
	SKr29 2
	SKr205 2
	SKr20 2
	SKr225 2
VBG JJ 1,27114020731042%
	leading 2
	existing 2
	continuing 2
	sizzling 2
	finishing 2
	preceding 2
	exposing 2
	exploding 2
	whooping 2
	promising 2
	surprising 2
	vanishing 2
	encouraging 2
	intensifying 2
	winning 2
	renegotiating 2
	pending 2
	convincing 2
	upholding 2
	Emerging 2
	coming 2
	Leading 2
	moonlighting 2
	rippling 2
	bumbling 2
	stumbling 2
	impending 2
	welcoming 2
	driving 2
	Nonperforming 2
	boring 2
	quieting 2
	lasting 2
	straining 2
	embarrassing 2
	commanding 2
	trudging 2
	bruising 2
	striking 2
	troubling 2
NNS NNPS 1,26022913256956%
	Manufacturers 2
	Consultants 2
	Investors 2
	Brokers 2
	Plastics 2
	Notes 2
	GRAINS 2
	SOYBEANS 2
	Securities 2
	Issues 2
	Friends 2
	Nazis 2
	Travelers 2
	Markets 2
	Odds 2
	Ends 2
	Days 2
	Californians 2
	Consumers 2
	Warners 2
	Cowboys 2
	F-18s 2
	FUNDS 2
	BANKERS 2
	ACCEPTANCES 2
	BILLS 2
	ASSETS 2
	Merchants 2
	Options 2
	Non-lawyers 2
	Engineers 2
	Grads 2
	Kids 2
	Disasters 2
	Partnerships 2
	Ducks 2
	Judges 2
	Truckers 2
	Breweries 2
	Swedes 2
NNPS NNS 1,11838516093835%
	Americans 2
	Roses 2
	Teamsters 2
	Treasurys 2
	Iranians 2
	Japanese 2
	Guerrillas 2
	Marchers 2
	Cowboys 2
	Players 2
	Somalis 2
	Hornets 2
	Rafales 2
	Crusaders 2
	Animals 2
	Merchants 2
	Advertisers 2
	Appleseeds 2
	Ages 2
	Nuggets 2
	Drugs 2
	Courts 2
	Nikons 2
	Goliaths 2
	Funds 2
	Nobels 2
	Sandinistas 2
	Cambodians 2
	Claims 2
	PROPERTIES 2
	CALLS 2
	CERTIFICATES 2
	EURODOLLARS 2
	RATES 2
	Nationalists 2
	Assets 2
	Deposits 2
	Reserves 2
	Afrikaners 2
	Workers 2
NNP NNS 1,08565193671577%
	S&Ls 2
	Underwriters 2
	Members 2
	Spokesmen 2
	Officials 2
	Atlantis 2
	Parts 2
	English 2
	Shareholders 2
	Americans 2
	Economists 2
	UPS 2
	People 2
	Producers 2
	Gitanes 2
	PegaSys 2
	OTS 2
	Sessions 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Jurors 2
	Authorities 2
	Honduras 2
	Rates 2
	Planners 2
	Programs 2
	Lyneses 2
	hepatitis 2
	Pieces 2
	Mothers 2
	Vanities 2
	Artists 2
	SALES 2
	Forces 2
	Tigers 2
	Breakers 2
	RESOURCES 2
	Notes 2
	FALTERS 2
RB JJ 1,02018548827059%
	enough 2
	hard 2
	high 2
	little 2
	much 2
	first 2
	late 2
	short 2
	close 2
	last 2
	real 2
	past 2
	long-term 2
	further 2
	present 2
	East 2
	next 2
	near 2
	side-by-side 2
	deep 2
	likely 2
	irrespective 2
	guilty 2
	easy 2
	dear 2
	wild 2
	steady 2
	alive 2
	due 2
	flat 2
	daily 2
	nationwide 2
	outside 2
	quick 2
	industrywide 2
	many 2
	dearly 2
	long 2
	possible 2
	later 2
JJ RB 0,889252591380251%
	right 2
	Much 2
	only 2
	much 2
	free 2
	long 2
	very 2
	little 2
	enough 2
	prior 2
	pretty 2
	south 2
	sure 2
	just 2
	else 2
	close 2
	twice 2
	ghastly 2
	upward 2
	alone 2
	early 2
	twelvefold 2
	sixfold 2
	cheap 2
	forward 2
	fast 2
	Stop-close-only 2
	plain 2
	plenty 2
	Early 2
	Jolly 2
	triple 2
	Next 2
	short 2
	okay 2
	asleep 2
	Sure 2
	later 2
	likely 2
	back 2
RB NN 0,681942171303873%
	p.m. 2
	overboard 2
	fish 2
	hereabouts 2
	close 2
	back 2
	reverse 2
	vice 2
	p.m 2
	home 2
	enough 2
	heart 2
	kind 2
	year-end 2
	one-third 2
	half 2
	lot 2
	briefly 2
	bit 2
	doubt 2
	versa 2
	well 2
	afire 2
	way 2
	overhead 2
	tonight 2
	furthermore 2
	daily 2
	downhill 2
	a.m. 2
	turn 2
	yesterday 2
	four-to-one 2
	upstairs 2
	night 2
	mass 2
	touch 2
	surprise 2
	northeast 2
	center 2
JJ VBD 0,649208947081288%
	unnerved 2
	gifted 2
	reported 2
	increased 2
	wind-swept 2
	devoted 2
	self-proclaimed 2
	foiled 2
	disciplined 2
	annoyed 2
	advanced 2
	included 2
	often-disparaged 2
	elevated 2
	acknowledged 2
	unfulfilled 2
	reconstructed 2
	uninformed 2
	fell 2
	chartered 2
	socalled 2
	well-regarded 2
	snapped 2
	spotted 2
	pointed 2
	blended 2
	closed 2
	covered 2
	cheated 2
	retired 2
	indicated 2
	proclaimed 2
	segregated 2
	spoiled 2
	accepted 2
	3rd-Period 2
	unnumbered 2
	undercut 2
	unconfirmed 2
	self-deceived 2
VBD JJ 0,649208947081288%
	continued 2
	disappointed 2
	experienced 2
	occupied 2
	channeled 2
	neglected 2
	stewed 2
	perturbed 2
	encouraged 2
	divested 2
	preferred 2
	shattered 2
	improved 2
	dampened 2
	soured 2
	defected 2
	rounded 2
	celebrated 2
	buckled 2
	Widened 2
	restrained 2
	checked 2
	mouthed 2
	rained 2
	supervised 2
	outsold 2
	shelved 2
	sustained 2
	Americanized 2
	log-rolled 2
	summarized 2
	pleased 2
	subordinated 2
	halogenated 2
	overwhelmed 2
	infected 2
	hyped 2
	reactivated 2
	proposed 2
	reduced 2
NN NNS 0,627386797599564%
	appliance-controls 2
	yen 2
	police 2
	palamedes 2
	electronics 2
	telecommunications 2
	lire 2
	media 2
	savings 2
	pence 2
	miniseries 2
	personnel 2
	cafeteria 2
	write-offs 2
	earnings 2
	sauna 2
	kronor 2
	darts 2
	nexus 2
	annals 2
	data 2
	hepatitis 2
	receivables 2
	nucleus 2
	bureaus 2
	thesaurus 2
	rand 2
	Police 2
	krona 2
	deliveries 2
	headquarters 2
	accompli 2
	days 2
	alumnus 2
	people 2
	fungus 2
	innings 2
	colossus 2
	sepsis 2
	arthritis 2
VB JJ 0,561920349154392%
	cool 2
	retail 2
	narrow 2
	dry 2
	vent 2
	intimate 2
	empty 2
	rave 2
	sour 2
	fluctuate 2
	own 2
	saturate 2
	compute 2
	subtract 2
	stanch 2
	blunt 2
	subordinate 2
	many 2
	damp 2
	last 2
	net 2
	retrofit 2
	clear 2
	lean 2
	impound 2
	segregate 2
	banish 2
	overpurchase 2
	brave 2
	lead 2
	budge 2
	further 2
	flush 2
	counterprogram 2
	emote 2
	wrest 2
	slow 2
	redial 2
	quiet 2
	tough 2
NNS NN 0,540098199672668%
	premises 2
	junk-bond 2
	docudramas 2
	sell-off 2
	trout 2
	hog 2
	Men 2
	fiberglass 2
	minutiae 2
	blini 2
	piroghi 2
	public-relations 2
	fireworks 2
	1920s 2
	co-pilot 2
	runners-up 2
	start-up 2
	clientele 2
	yen 2
	telecommunications 2
	swine 2
	outfits 2
	food-fish 2
	clergy 2
	aerobics 2
	audits 2
	trivia 2
	headquarters 2
	means 2
	beginnings 2
	aircraft 2
	economics 2
	ground-handling 2
	salespeople 2
	physics 2
	law-making 2
	profit-taking 2
	endangered-species 2
	frogmen 2
	artworks 2
JJ VB 0,540098199672668%
	open 2
	consumer-credit 2
	designate 2
	close 2
	shy 2
	pretend 2
	blonde 2
	like 2
	put 2
	call 2
	clear 2
	clean 2
	foster 2
	active-matrix 2
	Buy 2
	secure 2
	flat-out 2
	triple 2
	drab 2
	outperform 2
	mean 2
	resell 2
	narrow 2
	double 2
	mature 2
	undercut 2
	counter 2
	alert 2
	subcontract 2
	own 2
	Put 2
	buy 2
	slow 2
	present 2
	record 2
	filigree 2
	indeterminate 2
	leading-edge 2
	profligate 2
	sell 2
NN VBP 0,507364975450082%
	use 2
	plan 2
	lease 2
	channel 2
	curve 2
	thump-thump 2
	stand 2
	point 2
	say 2
	divide 2
	flash 2
	suspect 2
	dump 2
	advocate 2
	pause 2
	reason 2
	wonder 2
	slice 2
	stress 2
	limit 2
	risk 2
	blip 2
	wiggle 2
	display 2
	hope 2
	gear 2
	monitor 2
	fear 2
	bowl 2
	magistrate 2
	rise 2
	pale 2
	arch 2
	play 2
	sequester 2
	force 2
	ring 2
	wree 2
	lack 2
	feel 2
VB NNP 0,474631751227496%
	Lean 2
	Anne 2
	Present 2
	Leave 2
	Surrender 2
	Starve 2
	Alter 2
	McDonald 2
	MAKE 2
	Stop 2
	Go 2
	Bank 2
	Spend 2
	Wait 2
	Let 2
	Wear 2
	Streetspeak 2
	Nov. 2
	Have 2
	Pencil 2
	Defuse 2
	JOIN 2
	Tandy 2
	Err 2
	Show 2
	Aim 2
	Press 2
	DON'T 2
	CALL 2
	Park 2
	Live 2
	Come 2
	Rally 2
	Inject 2
	Sound 2
	Close 2
	Change 2
	Lift 2
	Mean 2
	Cool 2
CD JJ 0,430987452264048%
	5:09 2
	thirty 2
	35mm 2
	21st 2
	30-share 2
	390-million 2
	50-50 2
	80%-owned 2
	99-cent 2
	inflation-adjusted 2
	same-store 2
	30-day 2
	300-day 2
	500-stock 2
	5:40 2
	buy-and-hold 2
	1.5-mile 2
	8%-10 2
	11:54 2
	11:59 2
	1:11 2
	9:31 2
	billion-plus 2
	10:45 2
	13D 2
	6:30 2
	100-stock 2
	11:13 2
	high-risk 2
	72-yearold 2
	11:08 2
	12:49 2
	2:30 2
	47%-controlled 2
	M2 2
	Ba-3 2
	30-year 2
	2:54 2
	3:30 2
	4:30 1
RB IN 0,409165302782324%
	as 2
	about 2
	because 2
	that 2
	in 2
	beyond 2
	on 2
	ago 2
	before 2
	About 2
	off 2
	out 2
	below 2
	along 2
	up 2
	so 2
	once 2
	around 2
	So 2
	down 2
	since 2
	by 2
	of 2
	over 2
	through 2
	above 2
	under 2
	after 2
	Once 2
	After 2
	'til 2
	Before 2
	behind 2
	Besides 2
	Along 2
	Out 2
	between 2
	As 1
NNS JJ 0,409165302782324%
	forest-products 2
	price-earnings 2
	personnel 2
	Japanese 2
	pizzas-with-everything 2
	CATFISH 2
	freshmen 2
	Vietnamese 2
	French 2
	grassroots 2
	abortion-rights 2
	cold-cuts 2
	capital-gains 2
	due 2
	fiberglass 2
	financial-services 2
	3090s 2
	retail-sales 2
	three-fourths 2
	legal-services 2
	microelectronics 2
	off-hours 2
	packaged-goods 2
	salespeople 2
	drug-sales 2
	government-relations 2
	public-relations 2
	corporate-earnings 2
	fine-arts 2
	long-term 2
	million-plus 2
	Chinese 2
	many 2
	80s 2
	mid-1960s 2
	world-affairs 2
	government-securities 2
	truck-parts 1
NN RB 0,354609929078014%
	prodigy 2
	damn 2
	plenty 2
	back 2
	shorthand 2
	else 2
	briefly 2
	well 2
	mid-July 2
	immediacy 2
	tad 2
	bully 2
	normalcy 2
	elswehere 2
	owl 2
	elsewhere 2
	counter 2
	whiskey 2
	earlier 2
	north 2
	yesterday 2
	overseas 2
	southeast 2
	ragtime 2
	bay 2
	seashore 2
	northeast 2
	a.m 2
	p.m 2
	news-weekly 2
	shmaltzy 2
	look-alike 2
	enough 1
RB NNP 0,310965630114566%
	Normally 2
	Hopefully 2
	Close 2
	Long 2
	Inland 2
	Never 2
	First 2
	Daily 2
	Always 2
	N'T 2
	Else 2
	Thrice 2
	LOW 2
	NOW 2
	HERE 2
	Subsequently 2
	Onstage 2
	Lilly 2
	Early 2
	McNally 2
	Far 2
	Technically 2
	Foremost 2
	Tonight 2
	Late 2
	INTERBANK 2
	Too 2
	Well 2
	Overseas 1
CD NNS 0,289143480632842%
	1970s 2
	'90s 2
	mid-1970s 2
	1990s 2
	1960s 2
	'80s 2
	12:06 2
	12:07 2
	12:15 2
	12:38 2
	12:48 2
	1:00 2
	1:11 2
	1:20 2
	3:25 2
	4:02 2
	4:30 2
	5:09 2
	6:50 2
	7:13 2
	8:01 2
	9:38 2
	9:53 2
	mid-1980s 2
	1930s 2
	mid-1990s 2
	1980s 1
NNP RB 0,289143480632842%
	Sure 2
	Historically 2
	Opere 2
	Lily 2
	Right 2
	Separately 2
	Well 2
	HEYNOW 2
	Beefeater 2
	Livermore 2
	Quick 2
	Reilly 2
	Curiously 2
	Next 2
	Supposedly 2
	Hard 2
	Billy 2
	Sunlight 2
	SOUTH 2
	CenTrust 2
	Almost 2
	Elsewhere 2
	Too 2
	Out 2
	Frankly 2
	Rather 2
	Free 1
IN RB 0,256410256410256%
	up 2
	as 2
	about 2
	ago 2
	off 2
	out 2
	though 2
	above 2
	Up 2
	so 2
	along 2
	Alongside 2
	So 2
	once 2
	Out 2
	notwithstanding 2
	Notwithstanding 2
	below 2
	around 2
	over 2
	About 2
	before 2
	since 2
	down 1
RBR JJR 0,256410256410256%
	less 2
	better 2
	lower 2
	deeper 2
	harder 2
	earlier 2
	worse 2
	faster 2
	higher 2
	More 2
	tighter 2
	closer 2
	fewer 2
	healthier 2
	longer 2
	slower 2
	Better 2
	rosier 2
	easier 2
	leaner 2
	bigger 2
	tougher 2
	poorer 2
	more 1
NNP CD 0,256410256410256%
	1989 2
	107 2
	11 2
	20 2
	727 2
	UNIX 2
	1-2-3 2
	3 2
	Seventeen 2
	880 2
	S&P-500 2
	Three 2
	20Dec 2
	19-Nov 2
	CST 2
	757 2
	737-300 2
	747 2
	767 2
	1069 2
	767-300 2
	301 2
	1990A 2
	Four 1
VBP JJ 0,256410256410256%
	total 2
	open 2
	own 2
	single 2
	like 2
	EXPECT 2
	empty 2
	live 2
	enrich 2
	associate 2
	fatten 2
	manifest 2
	scorn 2
	tempt 2
	rile 2
	damp 2
	sneak 2
	last 2
	lean 2
	rejoice 2
	slam 2
	peddle 2
	ripple 2
	top 1
JJ NNS 0,234588106928532%
	cash-or-shares 2
	balance-of-payments 2
	damn-the-torpedoes 2
	debt-to-assets 2
	consumer-products 2
	defense-electronics 2
	sales 2
	precious-metals 2
	big-bucks 2
	commercial-products 2
	60,000-odd 2
	refined-petroleum-products 2
	global-funds 2
	management-pilots 2
	all-options 2
	white-spirits 2
	apples 2
	remiss 2
	88-points 2
	knock-offs 2
	soup-to-nuts 2
	industrial-gases 1
JJR JJ 0,212765957446809%
	more-senior 2
	smoother 2
	poorer-quality 2
	Smaller-stock 2
	shorter-term 2
	longer-term 2
	further 2
	faster-growing 2
	less-rigorous 2
	kinder 2
	less-developed 2
	more-established 2
	breezier 2
	calmer 2
	higher-profit 2
	lower-quality 2
	friendlier 2
	higher-cost 2
	more-distinctive 2
	nicer 1
NN VBN 0,212765957446809%
	read 2
	run 2
	set 2
	hit 2
	upset 2
	hurt 2
	market-if-touched 2
	fed 2
	cut 2
	underwritten 2
	cast 2
	put 2
	pad 2
	blood-red 2
	scorn 2
	undersold 2
	muck 2
	won 2
	hyped 2
	shred 1
RP IN 0,212765957446809%
	on 2
	across 2
	out 2
	up 2
	in 2
	down 2
	upon 2
	off 2
	around 2
	along 2
	about 2
	with 2
	for 2
	of 2
	by 2
	through 2
	before 2
	at 2
	Off 2
	over 1
VBG NNP 0,201854882705947%
	Pickin 2
	Continuing 2
	Holding 2
	Pending 2
	Buying 2
	Subsidizing 2
	Racing 2
	Cracking 2
	Kissing 2
	Anointing 2
	Visiting 2
	Boeing 2
	SPRUCING 2
	Processing 2
	Liquidating 2
	Learning 2
	Broadcasting 2
	Advertising 2
	Living 1
FW NN 0,201854882705947%
	marcato 2
	dolce 2
	esprit 2
	corps 2
	ad 2
	glasnost 2
	lanzador 2
	jonron 2
	status 2
	quo 2
	flagrante 2
	hoc 2
	jour 2
	haole 2
	vice 2
	versa 2
	aikido 2
	d'etre 2
	forma 1
VBD NN 0,201854882705947%
	forecast 2
	bid 2
	WENT 2
	repurchase 2
	shot 2
	cut 2
	spread 2
	left 2
	broadcast 2
	split 2
	forbade 2
	run 2
	overcame 2
	ground 2
	hit 2
	burst 2
	bet 2
	thought 2
	cost 1
VBN NNP 0,201854882705947%
	Been 2
	Bitten 2
	SciMed 2
	REVISED 2
	Retired 2
	Shorn 2
	Offered 2
	United 2
	OFFERED 2
	Cited 2
	Automated 2
	CODE-NAMED 2
	Blamed 2
	Decorated 2
	Freed 2
	Applied 2
	Seen 2
	ORDERED 2
	Heard 1
VB VBN 0,201854882705947%
	cut 2
	read 2
	put 2
	hurt 2
	run 2
	hit 2
	RID 2
	offset 2
	become 2
	come 2
	reddened 2
	expected 2
	allowed 2
	set 2
	paled 2
	prepaid 2
	got 2
	oversold 2
	relied 1
JJR RBR 0,190943807965085%
	More 2
	earlier 2
	lower 2
	less 2
	closer 2
	harder 2
	longer 2
	higher 2
	wider 2
	Earlier 2
	better 2
	louder 2
	worse 2
	faster 2
	tougher 2
	Less 2
	thicker 2
	more 1
VBP VBD 0,190943807965085%
	beat 2
	got 2
	read 2
	put 2
	hit 2
	SEE 2
	bet 2
	offset 2
	set 2
	thank 2
	rose 2
	entrust 2
	helped 2
	peck 2
	cost 2
	quit 2
	outpaced 2
	shed 1
JJ CD 0,190943807965085%
	1-to-1 2
	26-7 2
	41-year-old 2
	5-4 2
	single-B-2 2
	51-48 2
	71%-owned 2
	14th 2
	top-10 2
	10-to-1 2
	pre-1950s 2
	double-A-2 2
	1-2-3 2
	8-to-5 2
	3-for-3 2
	million 2
	19-to-$21 2
	doubleA-2 1
NNP VBG 0,169121658483361%
	Trelleborg 2
	Selling 2
	Driving 2
	Gaining 2
	Keg 2
	Including 2
	Managing 2
	Saving 2
	JUMPING 2
	Branching 2
	Excluding 2
	OKing 2
	Buying 2
	Sleeping 2
	Keeping 2
	Resolving 1
RB RP 0,158210583742499%
	up 2
	off 2
	on 2
	down 2
	out 2
	through 2
	over 2
	along 2
	away 2
	around 2
	aside 2
	behind 2
	Up 2
	in 2
	back 1
JJR NN 0,158210583742499%
	taller 2
	thicker 2
	dumber 2
	reseller 2
	microcomputer 2
	fatter 2
	darker 2
	brisker 2
	grander 2
	greater-fool 2
	rainier 2
	milder 2
	trimmer 2
	calmer 2
	flashier 1
FW NNP 0,158210583742499%
	la 2
	de 2
	Au 2
	Lapin 2
	Agile 2
	Les 2
	du 2
	Wetten 2
	Dass 2
	Jeux 2
	Frontieres 2
	La 2
	Piovra 2
	Haole 2
	J'ai 1
CD NNP 0,147299509001637%
	Twelve 2
	One 2
	Eleven 2
	Three 2
	Seventeen 2
	Eighteen 2
	US116.7 2
	F-16 2
	ONE 2
	Seven 2
	G-7 2
	T34C 2
	Thirteen 2
	Four 1
NNS CD 0,147299509001637%
	747-400s 2
	1980s 2
	'60s 2
	20s 2
	1930s 2
	1890s 2
	'40s 2
	'80s 2
	'30s 2
	'70s 2
	204s 2
	1990s 2
	1950s 2
	1970s 1
VBN VB 0,147299509001637%
	become 2
	cost 2
	come 2
	cut 2
	put 2
	Come 2
	hurt 2
	offset 2
	repurchase 2
	build 2
	read 2
	overcome 2
	let 2
	rid 1
NN VBD 0,147299509001637%
	set 2
	market-if-touched 2
	saw 2
	earlier-period 2
	halted 2
	cut 2
	rebounded 2
	fell 2
	pad 2
	hose 2
	split 2
	won 2
	thought 2
	watershed 1
VBP NNP 0,147299509001637%
	Am 2
	REAP 2
	GIVE 2
	SCRAP 2
	Push 2
	AM 2
	Move 2
	Link 2
	ARISE 2
	Maintain 2
	Count 2
	Vary 2
	Fare 2
	Reverse 1
RP RB 0,136388434260775%
	down 2
	apart 2
	around 2
	along 2
	back 2
	aside 2
	out 2
	up 2
	off 2
	about 2
	on 2
	over 2
	away 1
VB VBD 0,136388434260775%
	quit 2
	cut 2
	lay 2
	finished 2
	beat 2
	oversaw 2
	bid 2
	increased 2
	Were 2
	rebounded 2
	were 2
	involved 2
	put 1
VBD VB 0,125477359519913%
	put 2
	split 2
	forbade 2
	beat 2
	cost 2
	broadcast 2
	repurchase 2
	set 2
	cut 2
	shut 2
	rid 2
	let 1
VBZ NNP 0,125477359519913%
	Shows 2
	Creates 2
	Fires 2
	LIES 2
	CLAIMS 2
	DELAYS 2
	Plays 2
	Sees 2
	Backs 2
	JOINS 2
	Feels 2
	Erodes 1
VBN NN 0,125477359519913%
	set 2
	bid 2
	left 2
	spread 2
	smelt 2
	cut 2
	undone 2
	ground 2
	forecast 2
	hit 2
	overlaid 2
	repurchase 1
NNP VBN 0,125477359519913%
	Reserved 2
	Rated 2
	GR8FLRED 2
	APPLIED 2
	Saved 2
	Reduced 2
	Concerned 2
	Shared 2
	Spaced 2
	Integrated 2
	Left 2
	Market-If-Touched 1
NNP VB 0,114566284779051%
	Save 2
	Work 2
	Cut 2
	Pinpoint 2
	Sit 2
	Call 2
	ex-Attorney 2
	Linger 2
	Make 2
	Check 2
	Record 1
VBD NNP 0,114566284779051%
	SciMed 2
	Lost 2
	WAS 2
	ADOPTED 2
	Shook 2
	Doubled 2
	STRUCK 2
	Grinned 2
	Said 2
	Solved 2
	ADMITTED 1
JJ JJS 0,114566284779051%
	best-known 2
	fastest-growing 2
	southwest 2
	best-selling 2
	second-deadliest 2
	steadfast 2
	immodest 2
	second-worst 2
	biggest-selling 2
	fast-selling 2
	second-highest 1
IN RP 0,103655210038189%
	out 2
	off 2
	down 2
	over 2
	around 2
	along 2
	in 2
	through 2
	upon 2
	up 1
RB RBR 0,103655210038189%
	later 2
	earlier 2
	closer 2
	sooner 2
	better 2
	longer 2
	Earlier 2
	farther 2
	Better 2
	further 1
NNP FW 0,103655210038189%
	del 2
	di 2
	ET 2
	Religione 2
	des 2
	Il 2
	i 2
	Afrika 2
	Korps 2
	de 1
IN NNP 0,103655210038189%
	UP 2
	Though 2
	In 2
	Down 2
	WITH 2
	Next 2
	Whether 2
	THAN 2
	Across 2
	de 1
UH NNP 0,103655210038189%
	Ah 2
	Quack 2
	True 2
	Nope 2
	Okay 2
	Wow 2
	Tee 2
	Hee 2
	Congratulations 2
	Hello 1
JJS JJ 0,103655210038189%
	most-respected 2
	first 2
	most-contentious 2
	best-performing 2
	best-run 2
	most-livable 2
	highest-priced 2
	highest-quality 2
	severest 2
	fastest-growing 1
JJ IN 0,0927441352973268%
	vs. 2
	inside 2
	over 2
	through 2
	like 2
	under 2
	above 2
	down 2
	worth 1
NN JJR 0,0927441352973268%
	riskier 2
	wafer 2
	conditioner 2
	howitzer 2
	air-conditioner 2
	top-drawer 2
	follower 2
	dishwasher 2
	frontier 1
NN CD 0,0927441352973268%
	mid-1990 2
	interleukin-4 2
	mid-1979 2
	7A 2
	7B 2
	mid-1995 2
	1-for-17 2
	i860 2
	one 1
NNP DT 0,0927441352973268%
	the 2
	A 2
	Either 2
	An 2
	THE 2
	CNN 2
	This 2
	All 2
	The 1
FW JJ 0,0927441352973268%
	pro 2
	deux 2
	dolce 2
	entree 2
	hoc 2
	laissez-faire 2
	bruddah 2
	raison 2
	pro-forma 1
VBD VBP 0,0927441352973268%
	hurt 2
	offset 2
	Were 2
	read 2
	come 2
	let 2
	strove 2
	hit 2
	underwrote 1
NNP IN 0,0927441352973268%
	VF 2
	By 2
	Out 2
	Against 2
	IMF 2
	On 2
	Until 2
	In 2
	Though 1
VBP RB 0,0818330605564648%
	close 2
	back 2
	FORCE 2
	wither 2
	multiply 2
	long 2
	counter 2
	double 1
RBR RB 0,0818330605564648%
	further 2
	better 2
	later 2
	Further 2
	Earlier 2
	longer 2
	Later 2
	earlier 1
RB DT 0,0818330605564648%
	some 2
	all 2
	any 2
	no 2
	half 2
	No 2
	that 2
	Some 1
UH NN 0,0818330605564648%
	oink 2
	quack 2
	Whoopee 2
	aw 2
	hell 2
	er 2
	wow 2
	hello 1
VB RB 0,0818330605564648%
	con 2
	even 2
	liquefy 2
	outfly 2
	better 2
	double 2
	forward 2
	multiply 1
VBP VBN 0,0709219858156028%
	damped 2
	come 2
	become 2
	flunk 2
	run 2
	been 2
	fit 1
CD NN 0,0709219858156028%
	twelve 2
	CP486 2
	ONE 2
	Billion 2
	zero 2
	1980s 2
	one 1
RBS JJS 0,0709219858156028%
	most 2
	least 2
	best 2
	hardest 2
	highest 2
	earliest 2
	Most 1
NNP VBZ 0,0709219858156028%
	Is 2
	Atlantis 2
	Torrijos 2
	's 2
	Goes 2
	Loves 2
	Adds 1
VBZ NNPS 0,0709219858156028%
	Reports 2
	Plans 2
	Means 2
	Inspects 2
	Ends 2
	Regains 2
	Aims 1
NN IN 0,0600109110747409%
	while 2
	vs. 2
	out 2
	behind 2
	at 2
	kingside 1
JJS RBS 0,0600109110747409%
	most 2
	Worst 2
	hardest 2
	best 2
	Hardest 2
	Most 1
VB VBG 0,0600109110747409%
	ping 2
	leapfrog 2
	wring 2
	prolong 2
	wrung 2
	cling 1
RB VB 0,0600109110747409%
	triple 2
	double 2
	inasmuch 2
	Please 2
	counter 2
	close 1
VBN|JJ VBN 0,0600109110747409%
	deprived 2
	foreclosed 2
	diluted 2
	increased 2
	paid 2
	surrounded 1
NNPS JJ 0,0600109110747409%
	Taiwanese 2
	Chinese 2
	Dutch 2
	French 2
	British 2
	Japanese 1
UH RB 0,0600109110747409%
	yes 2
	well 2
	Indeed 2
	no 2
	hey 2
	damn 1
CC RB 0,0600109110747409%
	Yet 2
	so 2
	So 2
	yet 2
	neither 2
	either 1
FW IN 0,0600109110747409%
	vs. 2
	per 2
	in 2
	versus 2
	en 2
	de 1
JJ FW 0,0600109110747409%
	facto 2
	beta 2
	flip-flop 2
	de-facto 2
	ex 2
	de 1
NN FW 0,0600109110747409%
	masse 2
	glasnost 2
	Metamorphosis 2
	tornado 2
	parte 2
	etc 1
RB JJR 0,0490998363338789%
	harder 2
	longer 2
	MORE 2
	easier 2
	better 1
DT RB 0,0490998363338789%
	neither 2
	no 2
	either 2
	NO 2
	all 1
JJS NN 0,0490998363338789%
	Midwest 2
	faintest 2
	farthest 2
	soonest 2
	fest 1
JJ JJR 0,0490998363338789%
	premier 2
	more 2
	all-powerful 2
	outer 2
	non-volatile 1
NNP JJR 0,0490998363338789%
	Older 2
	Stronger 2
	Higher 2
	Manpower 2
	GRE 1
CC DT 0,0490998363338789%
	either 2
	Either 2
	neither 2
	both 2
	Neither 1
IN CC 0,0490998363338789%
	Neither 2
	v. 2
	but 2
	vs. 2
	plus 1
IN NN 0,0490998363338789%
	astride 2
	order 2
	'Cause 2
	unto 2
	amongst 1
PRP NNP 0,0490998363338789%
	Him 2
	Us 2
	Mine 2
	Zey 2
	'T- 1
NNP VBP 0,0490998363338789%
	Know 2
	Par 2
	Copy 2
	Are 2
	Trim 1
IN JJ 0,0381887615930169%
	near 2
	past 2
	outside 2
	next 1
NN PRP 0,0381887615930169%
	She 2
	I 2
	One 2
	one 1
PDT DT 0,0381887615930169%
	all 2
	both 2
	half 2
	Both 1
NN MD 0,0381887615930169%
	Id 2
	can 2
	might 2
	will 1
DT PDT 0,0381887615930169%
	both 2
	All 2
	half 2
	all 1
VBP IN 0,0381887615930169%
	hoard 2
	ARE 2
	WON 2
	like 1
IN VB 0,0381887615930169%
	save 2
	astride 2
	expect 2
	post 1
DT NNP 0,0381887615930169%
	THOSE 2
	la 2
	All 2
	A 1
MD NNP 0,0381887615930169%
	Ca 2
	Will 2
	MAY 2
	May 1
CC IN 0,0381887615930169%
	whether 2
	vs. 2
	so 2
	So 1
JJR NNP 0,0381887615930169%
	Higher-income 2
	Richter 2
	Gartner 2
	Lower 1
RB UH 0,0381887615930169%
	Well 2
	well 2
	No 2
	Yes 1
CD 2 0,0381887615930169%
	155-mm 2
	2:30 2
	2:45 2
	12:54 1
UH NNS 0,0381887615930169%
	shucks 2
	oohs 2
	ahs 2
	zounds 1
DT CC 0,0272776868521549%
	neither 2
	either 2
	both 1
RB CC 0,0272776868521549%
	Yet 2
	but 2
	either 1
VBN VBP 0,0272776868521549%
	come 2
	have 2
	hamstrung 1
VBG|JJ VBG 0,0272776868521549%
	sagging 2
	pending 2
	competing 1
NNP CC 0,0272776868521549%
	RICHMOND 2
	ENGLAND 2
	et 1
VBG|NN NN 0,0272776868521549%
	trading 2
	purchasing 2
	printing 1
JJ VBP 0,0272776868521549%
	equal 2
	own 2
	pale 1
FW NNS 0,0272776868521549%
	narcotraficantes 2
	confreres 2
	amours 1
RB VBN 0,0272776868521549%
	left 2
	scared 2
	aloud 1
PRP NN 0,0272776868521549%
	y'all 2
	mine 2
	one 1
VBG VBG|NN 0,0272776868521549%
	investing 2
	cutting 2
	borrowing 1
IN FW 0,0272776868521549%
	vs. 2
	en 2
	de 1
FW UH 0,0272776868521549%
	Shalom 2
	brah 2
	Salaam 1
JJ PDT 0,0272776868521549%
	Quite 2
	Such 2
	such 1
RB PDT 0,0272776868521549%
	Quite 2
	all 2
	quite 1
VB IN 0,0272776868521549%
	except 2
	while 2
	like 1
JJ RP 0,0272776868521549%
	off 2
	out 2
	over 1
NNP VBD 0,0272776868521549%
	'd 2
	Left 2
	BRACED 1
VB UH 0,0272776868521549%
	Kiss 2
	Pull 2
	say 1
JJ LS 0,0272776868521549%
	Third 2
	First 2
	Second 1
NN DT 0,0272776868521549%
	another 2
	half 2
	this 1
UH JJ 0,0272776868521549%
	OK 2
	goodbye 2
	howdy 1
JJ 2 0,0272776868521549%
	4.2-ton 2
	15th 2
	65-day 1
SYM LS 0,0272776868521549%
	r 2
	x 2
	f 1
JJR RB 0,0272776868521549%
	earlier 2
	better 2
	longer 1
CD 8 0,0272776868521549%
	2:07 2
	11:59 2
	4:30 1
LS NNP 0,0272776868521549%
	B. 2
	C. 2
	A. 1
RB JJS 0,016366612111293%
	highest 2
	best 1
NN LS 0,016366612111293%
	e 2
	b 1
NN SYM 0,016366612111293%
	\* 2
	c 1
IN DT 0,016366612111293%
	That 2
	that 1
MD VBP 0,016366612111293%
	dare 2
	need 1
DT NN 0,016366612111293%
	Half 2
	half 1
POS VBZ 0,016366612111293%
	'S 2
	's 1
VBZ POS 0,016366612111293%
	'S 2
	's 1
VBP VBG 0,016366612111293%
	zig-zag 2
	cling 1
VB VBZ 0,016366612111293%
	refocuses 2
	toss 1
VBG|NN VBG 0,016366612111293%
	closing 2
	spotting 1
CD PRP 0,016366612111293%
	one 2
	One 1
UH DT 0,016366612111293%
	no 2
	No 1
JJ DT 0,016366612111293%
	half 2
	the 1
DT JJ 0,016366612111293%
	Many 2
	many 1
WDT WP 0,016366612111293%
	What 2
	what 1
RB EX 0,016366612111293%
	there 2
	There 1
JJR VB 0,016366612111293%
	kinder 2
	lower 1
NN JJ|NN 0,016366612111293%
	premium 2
	quality 1
JJ RBR 0,016366612111293%
	more 2
	further 1
DT FW 0,016366612111293%
	del 2
	la 1
FW DT 0,016366612111293%
	le 2
	a 1
RB LS 0,016366612111293%
	Second 2
	First 1
NN RP 0,016366612111293%
	out 2
	back 1
WRB RB 0,016366612111293%
	however 2
	However 1
SYM NNP 0,016366612111293%
	= 2
	FFr 1
PDT NN 0,016366612111293%
	half 2
	Half 1
JJS NNP 0,016366612111293%
	StatesWest 2
	Most 1
NN VBZ 0,016366612111293%
	bureaus 2
	means 1
RBR IN 0,016366612111293%
	In 2
	than 1
LS JJ 0,016366612111293%
	second 2
	first 1
Eagle NNP 0,016366612111293%
	Webster\/Eagle 2
	Jeep\/Eagle 1
JJ VBN|JJ 0,016366612111293%
	well-structured 2
	rid 1
RB NNS 0,016366612111293%
	outdoors 2
	forwards 1
UH VB 0,016366612111293%
	Welcome 2
	Please 1
WDT DT 0,016366612111293%
	that 2
	That 1
JJ PRP 0,016366612111293%
	theirs 2
	ours 1
NNS NNS|NN 0,016366612111293%
	data 2
	telecommunications 1
CD LS 0,016366612111293%
	2 2
	1 1
NNP MD 0,016366612111293%
	Should 2
	'd 1
RP JJ 0,016366612111293%
	whole 2
	open 1
NN VBG|NN 0,016366612111293%
	leasing 2
	polishing 1
JJ NNPS 0,016366612111293%
	Yankees-Mets 2
	Indian-summer 1
LS CD 0,016366612111293%
	2 2
	1 1
NNP PRP 0,016366612111293%
	It 2
	I 1
FW NNPS 0,016366612111293%
	Sans 2
	Noces 1
NNS FW 0,016366612111293%
	idiots 2
	i 1
NNP RP 0,016366612111293%
	CNN 2
	up 1
CD 4 0,016366612111293%
	2:07 2
	6:30 1
IN WDT 0,00545553737043099%
	that 1
IN IN|RB 0,00545553737043099%
	than 1
VBN VBN|JJ 0,00545553737043099%
	imported 1
VB JJR 0,00545553737043099%
	lower 1
sulfur JJ 0,00545553737043099%
	lead\/sulfur 1
WDT IN 0,00545553737043099%
	that 1
DT WDT 0,00545553737043099%
	that 1
DT IN 0,00545553737043099%
	that 1
'' POS 0,00545553737043099%
	' 1
JJ JJ|NN 0,00545553737043099%
	minimum 1
CC RBR 0,00545553737043099%
	less 1
CC JJR 0,00545553737043099%
	less 1
RBR RP 0,00545553737043099%
	down 1
CC PDT 0,00545553737043099%
	both 1
2-room NN 0,00545553737043099%
	1\/2-room 1
PRP PRP$ 0,00545553737043099%
	her 1
832 NNP 0,00545553737043099%
	Y-MP\/832 1
JJ|JJR JJ 0,00545553737043099%
	less-advanced 1
JJ PRP$ 0,00545553737043099%
	my 1
EX RB 0,00545553737043099%
	there 1
VBZ PRP 0,00545553737043099%
	s 1
EMI NNP 0,00545553737043099%
	Angel\/EMI 1
PRP CD 0,00545553737043099%
	one 1
producers VBZ 0,00545553737043099%
	writer\/producers 1
IN VBP 0,00545553737043099%
	like 1
RBS RB 0,00545553737043099%
	best 1
NN NN|JJ 0,00545553737043099%
	depositary 1
Palestinian JJ 0,00545553737043099%
	Israeli\/Palestinian 1
NNS POS 0,00545553737043099%
	's 1
FW CC 0,00545553737043099%
	vs. 1
VBD VBN|VBD 0,00545553737043099%
	traded 1
NN piano 0,00545553737043099%
	halo 1
3 4 0,00545553737043099%
	2\/3 1
CC NNS 0,00545553737043099%
	times 1
RBR JJ 0,00545553737043099%
	further 1
VBN|JJ JJ 0,00545553737043099%
	foreclosed 1
NN|NNS NNS 0,00545553737043099%
	data 1
Trend NNP 0,00545553737043099%
	Disk\/Trend 1
Ralph NNP 0,00545553737043099%
	Polo\/Ralph 1
20 CD 0,00545553737043099%
	1\/20 1
PDT JJ 0,00545553737043099%
	such 1
NNS|NN NNS 0,00545553737043099%
	data 1
NNP Datacomp 0,00545553737043099%
	Anacomp 1
Gould NNP 0,00545553737043099%
	Asher\/Gould 1
Donna\ NNP 0,00545553737043099%
	Keye\/Donna\/Pearlstein 1
CC NNP 0,00545553737043099%
	'N 1
casino NN 0,00545553737043099%
	hotel\/casino 1
WP WDT 0,00545553737043099%
	what 1
Norstar NNP 0,00545553737043099%
	Fleet\/Norstar 1
30 NNP 0,00545553737043099%
	SE\/30 1
Australia NNP 0,00545553737043099%
	Asia\/Australia 1
Europe NNP 0,00545553737043099%
	Journal\/Europe 1
VBD MD 0,00545553737043099%
	'd 1
NNP NNP&P 0,00545553737043099%
	IAFP 1
VB VBN|JJ 0,00545553737043099%
	rid 1
VB DT 0,00545553737043099%
	The 1
VBZ NN 0,00545553737043099%
	means 1
Bunker NNP 0,00545553737043099%
	ISC\/Bunker 1
100 CD 0,00545553737043099%
	5\/100 1
VBN VBG 0,00545553737043099%
	swung 1
MD VBD 0,00545553737043099%
	'd 1
VBG RB 0,00545553737043099%
	withstanding 1
VBP CD 0,00545553737043099%
	zero 1
RBR VBN 0,00545553737043099%
	trimmed 1
diversified JJ 0,00545553737043099%
	international\/diversified 1
NNP WDT 0,00545553737043099%
	PITCH 1
Zweig NNP 0,00545553737043099%
	Davis\/Zweig 1
LS DT 0,00545553737043099%
	a 1
LS SYM 0,00545553737043099%
	c 1
NNP McGraw 0,00545553737043099%
	McGraw 1
VBP RP 0,00545553737043099%
	down 1
or NN 0,00545553737043099%
	and\/or 1
state NN 0,00545553737043099%
	district\/state 1
states NNS 0,00545553737043099%
	districts\/states 1
Democratic-legislature NNP 0,00545553737043099%
	Republican-governor\/Democratic-legislature 1
earnings JJ 0,00545553737043099%
	price\/earnings 1
NNPS VBZ 0,00545553737043099%
	PUTS 1
RB RBS 0,00545553737043099%
	best 1
VBN VBN|VBD 0,00545553737043099%
	traded 1
NN|POS NNS 0,00545553737043099%
	books 1
Mutual JJ 0,00545553737043099%
	Stocks\/Mutual 1
JJS RB 0,00545553737043099%
	soonest 1
E NNP 0,00545553737043099%
	P\/E 1
WDT NNP 0,00545553737043099%
	WHAT 1
SYM DT 0,00545553737043099%
	a 1
CD VBN 0,00545553737043099%
	GR8FLRED 1
JJ 4 0,00545553737043099%
	2.5-ton 1
NN PDT 0,00545553737043099%
	half 1
NNP Ferry 0,00545553737043099%
	Sperry 1
VBG VBG|JJ 0,00545553737043099%
	pending 1
A-18 NN 0,00545553737043099%
	F\/A-18 1
IN|JJ IN 0,00545553737043099%
	After 1
NNP 2 0,00545553737043099%
	3M 1
CCL NNP 0,00545553737043099%
	AC&R\/CCL 1
VB CD 0,00545553737043099%
	zero 1
, NNS 0,00545553737043099%
	underwriters 1
RB RB|RP 0,00545553737043099%
	along 1
JJ|VBN VBN 0,00545553737043099%
	affected 1
IN JJS 0,00545553737043099%
	nearest 1
2-mile JJ 0,00545553737043099%
	1\/2-mile 1
VBG VBG|NN|JJ 0,00545553737043099%
	guiding 1
NNS VBD 0,00545553737043099%
	won 1
VBD VBG 0,00545553737043099%
	swung 1
McCall NNP 0,00545553737043099%
	Woman\/McCall 1
NN|JJ JJ 0,00545553737043099%
	bulk-chemical 1
RBS|JJS JJS 0,00545553737043099%
	most 1
NNS|NNPS NNS 0,00545553737043099%
	Machinists 1
IN|RB RB 0,00545553737043099%
	down 1
JJ NN|JJ 0,00545553737043099%
	depositary 1
PDT RB 0,00545553737043099%
	quite 1
VBD VBN|JJ 0,00545553737043099%
	captured 1
VBN|VBD VBD 0,00545553737043099%
	closed 1
NN|JJ NN 0,00545553737043099%
	blanket 1
VBD NNS 0,00545553737043099%
	heaves 1
PRP CC 0,00545553737043099%
	t' 1
VBZ VBP 0,00545553737043099%
	ai 1
NNS VB 0,00545553737043099%
	salespeople 1
RB|RP JJ 0,00545553737043099%
	loose 1
RB|RP RP 0,00545553737043099%
	around 1
product NN 0,00545553737043099%
	president\/product 1
national-government JJ 0,00545553737043099%
	president\/national-government 1
PRP POS 0,00545553737043099%
	's 1
100ths NNS 0,00545553737043099%
	7\/100ths 1
JJ MD 0,00545553737043099%
	Zimbabwean 1
NN 32 0,00545553737043099%
	single-B-2 1
WAD NNP 0,00545553737043099%
	KHAD\/WAD 1
Southwest NNP 0,00545553737043099%
	Afghanistan\/Southwest 1
PDT CC 0,00545553737043099%
	both 1
VMS NNP 0,00545553737043099%
	VAX\/VMS 1
T NNP 0,00545553737043099%
	B\/T 1
4 JJ 0,00545553737043099%
	4\/4 1
, NN 0,00545553737043099%
	section 1
E NN 0,00545553737043099%
	P\/E 1
PRP$ NNP 0,00545553737043099%
	My 1
Retrieval NNP 0,00545553737043099%
	News\/Retrieval 1
hold JJ 0,00545553737043099%
	buy\/hold 1
400 NN 0,00545553737043099%
	AS\/400 1
JJ piano 0,00545553737043099%
	jazz-piano 1
: '' 0,00545553737043099%
	' 1
UH FW 0,00545553737043099%
	ahs 1
NNP RBR 0,00545553737043099%
	Less 1
NN|NNS JJ 0,00545553737043099%
	electronic-data 1
RB VBZ 0,00545553737043099%
	unawares 1
RB VBP 0,00545553737043099%
	am 1
PRP VBZ 0,00545553737043099%
	's 1
NNS IN 0,00545553737043099%
	habeas 1
CC CD 0,00545553737043099%
	one 1
POS '' 0,00545553737043099%
	' 1
VBD|VBN VBD 0,00545553737043099%
	operated 1
NNS 2 0,00545553737043099%
	1850s 1
CD VBD 0,00545553737043099%
	3rdand 1
mark NN 0,00545553737043099%
	dollar\/mark 1
NNS JJR 0,00545553737043099%
	deer 1
Boston NNP 0,00545553737043099%
	WCRS\/Boston 1
NNP POS 0,00545553737043099%
	's 1
RP NN 0,00545553737043099%
	unto 1
JJ CC 0,00545553737043099%
	a.k.a. 1
VBD VBP|VB 0,00545553737043099%
	put 1
VBG VB 0,00545553737043099%
	tuning 1
RP NNP 0,00545553737043099%
	UP 1
DT PRP 0,00545553737043099%
	them 1
NN JJS 0,00545553737043099%
	jest 1
VB VB|NN 0,00545553737043099%
	buy 1
IN VBG 0,00545553737043099%
	withing 1
NNPS CD 0,00545553737043099%
	707s 1
VBP NNS 0,00545553737043099%
	Japanese 1
JJR|RBR RBR 0,00545553737043099%
	more 1
Texaco NNP 0,00545553737043099%
	Pennzoil\/Texaco 1
SYM CD 0,00545553737043099%
	= 1
NNP Contra 0,00545553737043099%
	Matra 1
JJR|RBR JJR 0,00545553737043099%
	more 1
RB|JJ JJ 0,00545553737043099%
	weekly 1
RB|JJ RB 0,00545553737043099%
	semimonthly 1
VBZ NNS|VBZ 0,00545553737043099%
	Matters 1
VBZ JJ 0,00545553737043099%
	doth 1
judicial JJ 0,00545553737043099%
	quasi-parliamentary\/judicial 1
JJ|IN JJ 0,00545553737043099%
	Absent 1
NN VBG|JJ 0,00545553737043099%
	hedging 1
NNP WP 0,00545553737043099%
	ASKO 1
RBR|JJR JJR 0,00545553737043099%
	more 1
4-inch JJ 0,00545553737043099%
	1\/4-inch 1
NNP JJS 0,00545553737043099%
	Budapest 1
SYM NN 0,00545553737043099%
	g 1
NNP PRP$ 0,00545553737043099%
	My 1
NN TO 0,00545553737043099%
	To 1
IN SYM 0,00545553737043099%
	@ 1
RB VBG 0,00545553737043099%
	running 1
NNP RBR|JJR 0,00545553737043099%
	Worse 1
NNP UH 0,00545553737043099%
	PASOK 1
WP NNP 0,00545553737043099%
	WHAT 1
2-week JJ 0,00545553737043099%
	1\/2-week 1
30 NN 0,00545553737043099%
	SE\/30 1
CC FW 0,00545553737043099%
	vs. 1
Columbia NNP 0,00545553737043099%
	Sony\/Columbia 1
A18 NN 0,00545553737043099%
	F\/A18 1
Frost NNP 0,00545553737043099%
	Cullen\/Frost 1
MD VB 0,00545553737043099%
	Must 1
