Porcentaje de aciertos: 97,0730390406605

Errores
TagWSJ	TagAsignado	PorcentajeDeError
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{Ejemplo de matriz de confusión}\\	
\hline
 &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{RP}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{NNPS}	&   \textbf{VBG}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & .0752 & .0096 & .0030 & .0226 & .0001 & .0362 & .0018 & .0009 & .0136\\
\textbf{NN} & .0254 & - & .0084 & .0001 & .0052 & .0000 & .0011 & .0008 & - & .0223\\
\textbf{NNP} & .0287 & .0559 & - & .0013 & .0015 & .0000 & .0007 & .0003 & .0120 & .0008\\
\textbf{IN} & .0024 & .0005 & .0005 & - & .0471 & .0097 & - & - & - & .0001\\
\textbf{RB} & .0173 & .0022 & .0012 & .0308 & - & .0022 & - & - & - & -\\
\textbf{RP} & .0008 & .0002 & .0000 & .0425 & .0308 & - & - & - & - & -\\
\textbf{VBN} & .0240 & .0011 & .0001 & - & .0001 & - & - & .0425 & - & -\\
\textbf{VBD} & .0017 & .0011 & .0001 & - & .0000 & - & .0388 & - & - & -\\
\textbf{NNPS} & .0000 & - & .0342 & - & - & - & - & - & - & -\\
\textbf{VBG} & .0060 & .0225 & .0001 & .0001 & .0000 & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}