Porcentaje de aciertos: 96,22103149721

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 7,50858962540853%
	chief 109
	past 67
	executive 67
	third-quarter 67
	net 40
	stock-index 24
	public 23
	deficit-reduction 20
	minimum 20
	general 19
	sell 19
	deputy 15
	core 15
	composite 14
	high 14
	pretax 13
	benchmark 13
	average 12
	downtown 12
	fellow 11
	black 11
	maximum 11
	credit-card 11
	loan-loss 11
	foreign-exchange 10
	white 10
	top 9
	total 9
	commercial 9
	second 9
	aerospace 9
	ski 9
	whole 8
	buy-out 8
	laptop 8
	brief 8
	benefit-seeking 8
	long-distance 8
	bellwether 7
	current 7
NN NNP 5,2040559792173%
	Revenue 72
	Today 22
	Trading 20
	Chapter 18
	Treasury 16
	Series 16
	HDTV 16
	Market 15
	Industry 14
	Stock 13
	mart 13
	Business 12
	A. 12
	House 12
	Investment 11
	Bond 10
	Company 10
	State 9
	Time 9
	RATE 9
	Growth 9
	West 8
	Dollar 8
	TV 8
	PAPER 8
	Operating 8
	Ad 7
	Money 7
	Computer 7
	Housing 7
	Corp. 6
	Consumer 6
	Man 6
	S&P 6
	Insurance 5
	World 5
	Activity 5
	Power 5
	Way 5
	Program 5
VBN VBD 4,37861392776334%
	ended 54
	had 44
	said 37
	called 30
	reported 25
	closed 18
	made 13
	opened 12
	earned 12
	offered 11
	added 9
	increased 9
	exceeded 8
	started 8
	got 8
	announced 7
	gained 7
	posted 6
	received 6
	dropped 6
	filed 6
	needed 6
	placed 6
	stabilized 6
	set 6
	lost 6
	indicated 6
	capped 6
	narrowed 6
	put 6
	told 5
	declined 5
	argued 5
	failed 5
	felt 5
	introduced 5
	asked 5
	won 4
	noted 4
	suffered 4
RB IN 3,76267493505405%
	about 351
	as 223
	in 44
	before 35
	because 34
	on 28
	So 19
	around 18
	As 15
	ago 12
	that 11
	About 11
	over 10
	down 10
	through 8
	after 8
	out 6
	below 6
	up 6
	once 6
	by 5
	along 3
	since 3
	off 3
	behind 3
	Once 2
	late 2
	Besides 2
	beyond 1
	of 1
	outside 1
	above 1
	under 1
	forward 1
	After 1
	'til 1
	Before 1
	inside 1
	Along 1
	short 1
IN RP 3,7333445068298%
	up 316
	out 306
	off 119
	down 83
	around 24
	over 23
	along 8
	in 7
	through 4
	upon 1
VBD VBN 3,72915444565491%
	ended 16
	sold 15
	paid 14
	used 14
	got 13
	called 13
	expected 12
	made 12
	estimated 12
	found 11
	disclosed 11
	traded 10
	filed 9
	led 9
	allowed 9
	improved 8
	agreed 8
	met 7
	changed 7
	charged 7
	considered 7
	spread 7
	held 7
	determined 6
	elected 6
	occurred 6
	included 5
	Asked 5
	helped 5
	forced 5
	left 5
	alleged 5
	warned 5
	sought 5
	produced 5
	reduced 5
	kept 5
	kicked 5
	backed 5
	caused 5
JJ NN 3,71658426213023%
	subject 30
	firm 26
	executive 22
	net 18
	record 13
	high-definition 11
	par 10
	junk-bond 10
	gold 8
	half 8
	% 7
	right 7
	key 7
	inner-city 7
	close 7
	latter 6
	one-third 6
	stock-market 6
	sound 6
	parent 5
	following 5
	lead 5
	bottom 5
	equivalent 5
	discount 4
	silver 4
	color 4
	current-account 4
	base 4
	bridge 4
	personal-injury 4
	mine 4
	Stock-index 4
	buy-back 4
	health-care 4
	desktop 4
	benchmark 3
	liquid 3
	editorial 3
	55-year-old 3
VBN JJ 3,46518059163664%
	proposed 56
	increased 35
	revised 27
	preferred 22
	limited 21
	improved 18
	leveraged 18
	subordinated 17
	continued 17
	estimated 16
	discontinued 16
	combined 16
	troubled 15
	related 14
	specified 12
	insured 11
	planned 11
	Estimated 10
	reduced 9
	disciplined 8
	alleged 8
	expanded 8
	lost 8
	complicated 7
	detailed 7
	failed 7
	renewed 7
	depressed 7
	advanced 6
	imported 6
	affected 6
	written 6
	integrated 5
	attempted 5
	scheduled 5
	collapsed 5
	added 5
	required 5
	fixed 5
	computerized 5
NNP NNPS 3,26824771641666%
	Securities 88
	Airlines 48
	Systems 36
	Industries 32
	Brothers 28
	Communications 27
	Services 25
	Markets 22
	Investors 21
	Machines 18
	Holdings 17
	Motors 16
	Stores 14
	Associates 13
	Partners 13
	Airways 12
	Resources 10
	Products 9
	Options 9
	Means 8
	States 7
	Giants 7
	Ways 7
	Lines 6
	Laboratories 6
	Netherlands 6
	Utilities 6
	Memories 5
	Appropriations 5
	Islands 5
	Savings 5
	Enterprises 5
	Affairs 5
	Merchants 5
	Parks 5
	Microsystems 4
	Appeals 4
	Homes 4
	Philippines 4
	Travelers 4
RB RP 3,08807508589625%
	up 241
	down 144
	back 125
	out 103
	off 54
	away 20
	over 16
	aside 14
	along 7
	around 7
	through 4
	on 1
	in 1
JJ NNP 2,84924159892734%
	American 39
	West 24
	German 22
	South 18
	East 18
	New 17
	British 17
	Foreign 14
	York-based 12
	North 11
	Average 11
	First 11
	Major 10
	Northern 10
	Big 9
	Great 8
	Corporate 8
	COMMERCIAL 8
	PRIME 7
	FEDERAL 7
	National 6
	Soviet 6
	Democratic 6
	Federal 5
	True 5
	Retail 5
	Congressional 5
	NEW 4
	Mortgage-Backed 4
	International 4
	Korean 4
	European 4
	Old 4
	single-A 4
	FOREIGN 4
	Industrial 4
	Final 4
	Eastern 4
	Third 4
	House-Senate 4
IN RB 2,58526774490908%
	as 113
	down 83
	ago 81
	up 80
	so 78
	about 59
	along 27
	out 24
	though 16
	once 11
	So 6
	since 6
	off 5
	around 4
	Up 4
	Out 3
	notwithstanding 3
	below 3
	Once 3
	before 3
	besides 1
	Notwithstanding 1
	aboard 1
	About 1
	beyond 1
NN VBG 2,33386407441549%
	operating 47
	selling 42
	buying 31
	holding 24
	managing 16
	trading 13
	offering 12
	indexing 12
	making 11
	doubling 8
	being 7
	consulting 6
	spending 6
	processing 6
	generating 6
	playing 5
	working 5
	driving 5
	investing 5
	raising 5
	following 4
	fighting 4
	shipping 4
	closing 4
	planning 4
	retrofitting 4
	bottling 4
	weakening 3
	dealing 3
	beginning 3
	financing 3
	negotiating 3
	testing 3
	living 3
	marketing 3
	lending 3
	clearing 3
	double-decking 3
	borrowing 2
	saving 2
NNP NN 2,18302187211933%
	CD 21
	IMF 16
	Par 13
	Polaroid 9
	Politburo 9
	Lufthansa 8
	S&L 8
	Cheer 7
	Beefeater 6
	GNP 5
	Series 5
	Lamb 5
	Analysis 4
	Alpha 4
	Maidenform 4
	Beaver 4
	Recreation 4
	Vision 4
	maitre 4
	Nation 4
	Coliseum 4
	Recognition 4
	Skipper 4
	Index 3
	Republican 3
	No. 3
	Banc 3
	Dollar 3
	Ty 3
	Share 3
	IRA 3
	Fault 3
	Cipher 3
	Earth 3
	FEMA 3
	End 3
	Tartan 3
	NAHB 3
	CNN 3
	GI 3
VB VBP 2,10760077097126%
	have 55
	say 28
	think 21
	mean 14
	want 14
	do 12
	feel 12
	look 7
	seem 6
	hope 6
	call 6
	get 6
	intend 6
	know 5
	play 5
	come 5
	need 5
	Do 5
	tell 4
	make 4
	try 4
	tend 4
	grow 4
	wish 3
	accept 3
	buy 3
	show 3
	favor 3
	use 3
	believe 3
	stop 3
	take 3
	give 3
	go 3
	fall 3
	appear 2
	write 2
	reckon 2
	dominate 2
	find 2
JJ VBN 2,03636973099807%
	closed 24
	interested 22
	concerned 14
	expected 13
	prepared 13
	related 10
	secured 10
	held 9
	involved 8
	damaged 8
	mixed 7
	worried 7
	committed 6
	limited 6
	affected 6
	needed 6
	changed 6
	estimated 5
	married 5
	syndicated 5
	disappointed 4
	upset 4
	surprised 4
	reduced 4
	prepaid 4
	merged 4
	used 4
	known 4
	coated 4
	depressed 3
	oversubscribed 3
	pleased 3
	convinced 3
	justified 3
	adjusted 3
	Annualized 3
	satisfied 3
	frightened 3
	associated 3
	managed 3
VBP VB 1,9567585686751%
	buy 22
	sell 16
	do 14
	indicate 12
	have 11
	see 11
	make 9
	remain 9
	pay 9
	give 8
	take 8
	get 8
	provide 6
	go 6
	carry 6
	build 5
	offset 5
	include 4
	fall 4
	say 4
	require 4
	put 3
	become 3
	operate 3
	maintain 3
	reduce 3
	run 3
	show 3
	explain 3
	boost 3
	reflect 3
	exist 3
	add 3
	spend 3
	seek 3
	hold 3
	stabilize 3
	help 3
	bear 3
	hear 3
VBG NN 1,94418838515042%
	trading 57
	operating 38
	manufacturing 22
	building 19
	restructuring 13
	ruling 11
	meeting 9
	marketing 9
	financing 9
	offering 8
	spending 8
	banking 8
	consulting 7
	discounting 7
	accounting 7
	opening 7
	filing 6
	lobbying 5
	voting 5
	living 5
	closing 5
	lending 5
	selling 5
	Beginning 5
	publishing 4
	withholding 4
	retailing 4
	beginning 4
	buying 4
	funding 3
	warning 3
	bidding 3
	planning 3
	grounding 3
	computing 3
	advertising 3
	hearing 3
	refinancing 3
	reporting 3
	understanding 2
RB JJ 1,7765859381547%
	early 51
	late 29
	long 28
	first 26
	little 23
	much 19
	enough 12
	hard 12
	high 11
	short 11
	close 11
	likely 11
	daily 10
	overseas 8
	due 8
	last 7
	sure 6
	low 6
	real 5
	easy 5
	flat 5
	further 5
	next 4
	steady 4
	many 4
	right 4
	open 4
	tight 4
	present 3
	near 3
	nationwide 3
	overall 3
	overnight 3
	world-wide 3
	prior 3
	over-the-counter 3
	past 2
	deep 2
	industrywide 2
	possible 2
VBZ NNS 1,60898349115897%
	notes 20
	estimates 18
	claims 13
	points 10
	costs 9
	charges 8
	reports 8
	means 7
	accounts 6
	trades 5
	markets 5
	results 5
	figures 5
	features 5
	projects 5
	matters 4
	plans 4
	lives 4
	sponsors 4
	states 4
	declines 4
	leaves 4
	ends 4
	exports 3
	steps 3
	deals 3
	places 3
	leases 3
	ranks 3
	offers 3
	centers 3
	shares 3
	shows 3
	issues 3
	industrials 3
	changes 3
	sounds 3
	fears 3
	remarks 2
	reserves 2
JJ RB 1,50004190061175%
	much 144
	only 50
	enough 20
	late 12
	Much 8
	close 8
	right 7
	little 7
	early 7
	fast 5
	very 5
	else 5
	even 4
	far 4
	world-wide 3
	pretty 3
	just 3
	Overall 3
	downright 2
	prior 2
	due 2
	twice 2
	alone 2
	get-rich-quick 2
	triple 2
	Sure 2
	back 2
	well 2
	off 2
	fivefold 2
	Nearby 1
	upward 1
	Quite 1
	twelvefold 1
	sixfold 1
	plenty 1
	Early 1
	Jolly 1
	asleep 1
	later 1
NNP JJ 1,39529037123942%
	French 10
	Next 9
	Republican 8
	German 8
	Korean 7
	Russian 6
	West 6
	Classic 6
	House-Senate 5
	Memotec 5
	Traditional 5
	13th 5
	Polish 4
	Japanese 4
	Southwestern 4
	Swiss 4
	Integrated 4
	Hungarian 4
	Cuban 3
	Communist 3
	Contra 3
	African 3
	Irish 3
	Soviet 3
	Coastal 3
	Dutch 3
	Southeast 3
	Panamanian 3
	American 3
	Rental 3
	747-400 2
	Australian 2
	Bright 2
	Serious 2
	Realist 2
	Picop 2
	Arab 2
	East 2
	Nicaraguan 2
	CONTINENTAL 2
NNPS NNP 1,30729908656666%
	Farmers 17
	Bankers 13
	Dynamics 13
	Manufacturers 11
	Sports 10
	Hills 9
	Brands 6
	Securities 6
	Holdings 6
	Enterprises 6
	Communications 5
	Savings 5
	Associates 5
	Messrs. 5
	Harbors 5
	Pictures 5
	Industries 5
	South 4
	Ventures 4
	Sons 4
	Options 4
	Resources 4
	Garcias 3
	Investments 3
	Taxpayers 3
	Springs 3
	Airlines 3
	Foods 3
	Facilities 3
	Arts 3
	Tele-Communications 3
	Boxes 2
	Volokhs 2
	Assurances 2
	Cos. 2
	Statistics 2
	Emirates 2
	INDUSTRIES 2
	Graphics 2
	Appropriations 2
VB NN 1,29472890304198%
	work 10
	drop 6
	increase 6
	plan 6
	order 5
	cash 5
	mind 4
	amount 4
	premiere 3
	care 3
	call 3
	risk 3
	sponsor 3
	shop 3
	market 3
	pay 3
	ban 3
	sum 2
	account 2
	head 2
	buy 2
	beef 2
	reverse 2
	reset 2
	contract 2
	practice 2
	vote 2
	house 2
	process 2
	decline 2
	sound 2
	deal 2
	demand 2
	start 2
	time 2
	weather 2
	ship 2
	charge 2
	access 2
	sway 2
VBG JJ 1,28215871951731%
	leading 44
	existing 27
	remaining 17
	following 14
	underlying 11
	nonperforming 6
	nonrecurring 6
	preceding 5
	promising 5
	pending 4
	continuing 4
	Leading 4
	thriving 4
	prevailing 4
	offsetting 4
	ensuing 3
	impending 3
	Nonperforming 3
	embarrassing 3
	striking 3
	misleading 3
	winning 3
	controlling 3
	driving 3
	ailing 3
	sweeping 3
	surprising 2
	encouraging 2
	facilitating 2
	Emerging 2
	stumbling 2
	boring 2
	budding 2
	commanding 2
	troubling 2
	matching 2
	reassuring 2
	working 2
	founding 2
	devastating 2
NNS VBZ 1,21511774071901%
	plans 22
	calls 16
	shows 13
	puts 8
	starts 7
	costs 7
	means 7
	runs 7
	breaks 7
	increases 5
	releases 5
	permits 4
	gains 4
	changes 4
	drives 4
	monitors 4
	moves 4
	works 4
	claims 3
	corporates 3
	makes 3
	raises 3
	superconcentrates 3
	leaks 2
	charges 2
	measures 2
	screens 2
	mutters 2
	leads 2
	admits 2
	satisfies 2
	rebounds 2
	rises 2
	spreads 2
	collapses 2
	spans 2
	rages 2
	boosts 2
	trails 2
	fears 2
RBR JJR 1,18997737366966%
	more 120
	lower 51
	higher 31
	better 25
	less 16
	harder 8
	worse 4
	More 4
	faster 3
	easier 3
	deeper 2
	earlier 2
	closer 2
	fewer 2
	tighter 1
	healthier 1
	slower 1
	Better 1
	rosier 1
	leaner 1
	bigger 1
	tougher 1
	poorer 1
	longer 1
	quicker 1
NNS NNPS 1,13131651722115%
	Investors 21
	Democrats 19
	Republicans 16
	Securities 9
	RATES 9
	Germans 8
	Brokers 7
	Markets 7
	FUNDS 7
	Issues 6
	Options 6
	Notes 5
	BANKERS 5
	ACCEPTANCES 5
	BILLS 5
	Americans 5
	Manufacturers 4
	Bonds 4
	Odds 4
	Ends 4
	Senators 4
	Californians 3
	Consumers 3
	Firms 3
	Soviets 3
	Workers 3
	Consultants 2
	Friends 2
	Travelers 2
	ASSETS 2
	Engineers 2
	Partners 2
	Feedlots 2
	Companies 2
	Dealers 2
	Directors 2
	Holdings 2
	Builders 2
	Representatives 2
	Poles 2
DT IN 1,00561468197436%
	that 240
IN WDT 0,963714070225425%
	that 230
NN VB 0,821251990279058%
	sell 10
	pay 8
	show 6
	put 6
	help 5
	buy 5
	restructure 4
	block 4
	shore 3
	cash 3
	increase 3
	stop 3
	work 3
	talk 3
	gain 2
	change 2
	read 2
	cost 2
	climb 2
	boost 2
	transport 2
	yield 2
	Call 2
	service 2
	co-sponsor 2
	profit 2
	raise 2
	Rake 2
	trade 2
	move 2
	purchase 2
	produce 2
	kill 1
	end 1
	merit 1
	balance 1
	despair 1
	Use 1
	plant 1
	cover 1
VBP NN 0,817061929104165%
	range 8
	note 7
	point 6
	face 5
	show 5
	plan 5
	rise 5
	fear 5
	account 5
	question 4
	share 3
	stem 3
	run 3
	market 3
	work 3
	smoke 3
	report 3
	demand 3
	result 2
	guarantee 2
	deal 2
	figure 2
	stress 2
	license 2
	promise 2
	plunge 2
	claim 2
	increase 2
	estimate 2
	end 2
	charge 2
	amount 2
	rim 1
	cruise 1
	whoosh 1
	dispute 1
	store 1
	caution 1
	Reverse 1
	view 1
DT WDT 0,800301684404592%
	that 191
RP IN 0,800301684404592%
	in 69
	on 38
	over 22
	around 11
	up 10
	off 9
	out 6
	through 5
	with 3
	for 3
	along 2
	about 2
	by 2
	across 1
	upon 1
	of 1
	before 1
	at 1
	down 1
	unto 1
	UP 1
	Off 1
NNS NNP 0,729070644431409%
	Futures 15
	East 6
	Messrs. 5
	Securities 4
	Investors 3
	Banks 3
	Newspapers 3
	Insurers 3
	Institutions 3
	Bankers 3
	Retailers 3
	Minneapolis 3
	Guber-Peters 3
	Phillips 2
	Arts 2
	PAPER 2
	Zones 2
	Police 2
	Carriers 2
	Researchers 2
	Women 2
	Pharmaceuticals 2
	Officials 2
	Sears 2
	Irises 2
	Grapes 2
	Markets 2
	Machinists 2
	PRODUCTS 2
	Lenders 2
	Shares 2
	Men 1
	Developers 1
	Cycads 1
	HDTVs 1
	Pilots 1
	Managers 1
	Asahi 1
	F18s 1
	A330-300s 1
NNPS NNS 0,708120338556943%
	Americans 15
	CDs 12
	Treasurys 11
	Crusaders 7
	Cities 6
	Afrikaners 4
	Machinists 4
	Producers 3
	Germans 3
	Environmentalists 3
	Jews 3
	Playmates 3
	Teamsters 2
	Somalis 2
	Rafales 2
	Funds 2
	Reserves 2
	People 2
	Gutfreunds 2
	Ilyushins 2
	Sterbas 2
	Justices 2
	blacks 2
	Industrials 2
	Hungarians 1
	Czechs 1
	Iranians 1
	Volokhs 1
	Japanese 1
	Guerrillas 1
	Comics 1
	Players 1
	Israelis 1
	Hornets 1
	Animals 1
	Merchants 1
	Nuggets 1
	Courts 1
	Nikons 1
	Goliaths 1
NN NNS 0,699740216207157%
	yen 89
	pence 16
	salespeople 9
	data 6
	electronics 5
	media 4
	savings 4
	receivables 3
	means 3
	lire 2
	earnings 2
	rand 2
	headquarters 2
	doldrums 1
	palamedes 1
	personnel 1
	write-offs 1
	kronor 1
	darts 1
	capital-gains 1
	telecommunications 1
	deliveries 1
	days 1
	people 1
	innings 1
	hustings 1
	piles 1
	rate-mortgages 1
	dominoes 1
	economics 1
	mini-series 1
	communications 1
	riches 1
RB RBR 0,603368809184614%
	earlier 72
	longer 27
	further 19
	later 6
	better 5
	forever 5
	closer 2
	sooner 2
	whatsoever 2
	Earlier 2
	farther 1
	hereafter 1
NNP NNS 0,599178748009721%
	Bofors 8
	Bearings 4
	Rates 3
	Programs 3
	Gorillas 3
	Notes 3
	Pepsi 3
	Atlantis 3
	Bonds 2
	Members 2
	Spokesmen 2
	UPS 2
	People 2
	Producers 2
	Champs 2
	OTS 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Lyneses 2
	Folgers 2
	Traders 2
	Shares 2
	Torrijos 2
	Prices 2
	Igaras 1
	Underwriters 1
	English 1
	Officials 1
	Parts 1
	Archive 1
	Shareholders 1
	Americans 1
	Economists 1
	Bowls 1
	Gitanes 1
	Emirates 1
	Watts 1
	PegaSys 1
	Sessions 1
IN DT 0,582418503310148%
	that 112
	That 26
	Neither 1
JJ VBG 0,578228442135255%
	coming 8
	existing 7
	continuing 4
	increasing 4
	neighboring 3
	offsetting 2
	winning 2
	losing 2
	encouraging 2
	discouraging 2
	struggling 2
	growing 2
	leading 2
	threatening 2
	breaking 2
	being 1
	gravel-chewing 1
	producing 1
	slumping 1
	missing 1
	opposing 1
	bank-baiting 1
	data-storing 1
	alienating 1
	starting 1
	overarching 1
	challenging 1
	supporting 1
	moving 1
	car-parking 1
	still-ticking 1
	deteriorating 1
	occupying 1
	finger-pointing 1
	surrounding 1
	folding 1
	foundering 1
	standing 1
	living 1
	appealing 1
RB NN 0,574038380960362%
	p.m. 20
	right 16
	a.m. 15
	yesterday 14
	home 6
	close 4
	p.m 3
	back 3
	vice 3
	half 3
	lot 3
	way 3
	tonight 3
	bit 2
	overhead 2
	overtime 2
	night 2
	upside 2
	fish 1
	heart 1
	kind 1
	year-end 1
	one-third 1
	doubt 1
	south 1
	Else 1
	turn 1
	upstairs 1
	mass 1
	touch 1
	surprise 1
	north 1
	onstage 1
	center 1
	nt 1
	outside 1
	suit 1
	hand 1
	fist 1
	front 1
DT RB 0,557278136260789%
	all 119
	neither 5
	no 4
	either 4
	NO 1
JJR RBR 0,553088075085896%
	more 81
	less 27
	earlier 6
	longer 3
	closer 2
	harder 2
	lower 2
	higher 2
	faster 2
	better 1
	louder 1
	More 1
	tougher 1
	Less 1
DT PDT 0,448336545713567%
	all 70
	both 21
	All 12
	half 3
	Half 1
VBZ POS 0,427386239839102%
	's 101
	'S 1
NNS JJ 0,402245872789743%
	capital-gains 43
	abortion-rights 7
	forest-products 5
	financial-services 5
	price-earnings 4
	packaged-goods 4
	Japanese 2
	Vietnamese 2
	microelectronics 2
	public-relations 2
	truck-parts 1
	pizzas-with-everything 1
	CATFISH 1
	French 1
	snafus 1
	due 1
	3090s 1
	retail-sales 1
	three-fourths 1
	drug-sales 1
	government-relations 1
	corporate-earnings 1
	long-term 1
	natural-foods 1
	million-plus 1
	1850s 1
	Chinese 1
	many 1
	world-affairs 1
	government-securities 1
NNS NN 0,393865750439956%
	police 14
	telecommunications 12
	headquarters 9
	electronics 6
	fools 4
	fiberglass 3
	freshmen 3
	aircraft 3
	sell-off 2
	blini 2
	1920s 2
	junk-bond 1
	docudramas 1
	hog 1
	piroghi 1
	kudos 1
	co-pilot 1
	miniseries 1
	bureaus 1
	runners-up 1
	start-up 1
	yen 1
	clientele 1
	Classes 1
	outskirts 1
	swine 1
	food-fish 1
	trappings 1
	aerobics 1
	audits 1
	trivia 1
	paraphernalia 1
	palazzi 1
	physics 1
	temps 1
	profit-taking 1
	endangered-species 1
	frogmen 1
	sweepstakes 1
	habeas 1
NN VBP 0,322634710466773%
	sequester 6
	estimate 5
	hope 4
	lease 3
	show 3
	stand 3
	squeeze 3
	use 2
	plan 2
	concern 2
	limit 2
	talk 2
	force 2
	feel 2
	trust 2
	sell 2
	micromanage 1
	leave 1
	drive-train 1
	associate 1
	make 1
	say 1
	wonder 1
	dive 1
	risk 1
	go 1
	drop 1
	mix 1
	lie 1
	display 1
	rescue 1
	call 1
	transfer 1
	monitor 1
	move 1
	damage 1
	control 1
	contract 1
	delegate 1
	grab 1
CD NNS 0,293304282242521%
	1980s 11
	1970s 11
	1990s 9
	1960s 6
	mid-1980s 5
	mid-1970s 3
	3:25 2
	1930s 2
	'90s 1
	'80s 1
	11:54 1
	11:59 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:00 1
	1:11 1
	1:20 1
	4:02 1
	4:30 1
	5:09 1
	6:50 1
	7:13 1
	8:01 1
	9:38 1
	9:53 1
	mid-1990s 1
JJ VBD 0,243023548143803%
	indicated 5
	reported 3
	merged 3
	franchised 2
	fell 2
	continued 2
	closed 2
	overvalued 2
	dark-squared 1
	unseated 1
	unnerved 1
	oriented 1
	increased 1
	estimated 1
	renewed 1
	foiled 1
	included 1
	clouded 1
	often-disparaged 1
	discomfited 1
	reconstructed 1
	unlinked 1
	computer-distributed 1
	earthquake-ravaged 1
	well-regarded 1
	snapped 1
	blended 1
	perforated 1
	infested 1
	proclaimed 1
	ruptured 1
	transplanted 1
	retired 1
	3rd-Period 1
	interrelated 1
	orange-flavored 1
	embargoed 1
	beached 1
	broke 1
	unperturbed 1
VB JJ 0,243023548143803%
	own 11
	retrofit 5
	last 4
	calm 4
	cool 2
	damp 2
	blunt 2
	mature 2
	further 2
	top 2
	quiet 2
	retail 1
	narrow 1
	many 1
	clear 1
	overpurchase 1
	brave 1
	lean 1
	counterprogram 1
	emote 1
	slow 1
	redial 1
	tough 1
	trim 1
	CALL 1
	Live 1
	elaborate 1
	smooth 1
	double 1
	overpay 1
	defunct 1
JJ VB 0,243023548143803%
	close 10
	double 4
	like 3
	put 3
	call 3
	Put 3
	clear 2
	buy 2
	slow 2
	consumer-credit 1
	pretend 1
	Buy 1
	last 1
	secure 1
	triple 1
	average 1
	outperform 1
	resell 1
	total 1
	optical-disk 1
	undercut 1
	counter 1
	upgrade 1
	record 1
	cease-and-desist 1
	base 1
	leading-edge 1
	sell 1
	bluechip 1
	collect 1
	blunt 1
	live 1
	expensive-to-produce 1
	top 1
	open 1
RBR RB 0,234643425794017%
	later 24
	further 15
	earlier 7
	longer 4
	better 4
	Further 1
	Later 1
RB DT 0,230453364619123%
	no 21
	all 13
	some 7
	any 7
	Some 4
	that 2
	No 1
JJ IN 0,222073242269337%
	worth 28
	like 11
	above 3
	inside 2
	vs. 1
	First-round 1
	Past 1
	under 1
	over 1
	next 1
	due 1
	near 1
	down 1
RB NNP 0,213693119919551%
	First 18
	Predictably 3
	Normally 2
	NOW 2
	Separately 2
	Overseas 1
	Hopefully 1
	Close 1
	Long 1
	Inland 1
	East 1
	Daily 1
	N'T 1
	LOW 1
	Somewhere 1
	HERE 1
	Subsequently 1
	Lilly 1
	Early 1
	McNally 1
	Out 1
	Hard 1
	Technically 1
	Foremost 1
	Tonight 1
	Ever-more 1
	Late 1
	INTERBANK 1
	Too 1
NN CD 0,213693119919551%
	one 38
	i860 3
	mid-1990 2
	interleukin-4 2
	mid-1979 1
	7A 1
	7B 1
	mid-1995 1
	1-for-17 1
	zero 1
NN CC 0,209503058744658%
	rebound 4
	cut 3
	pace 3
	split 3
	master 3
	import 2
	advocate 2
	general 2
	minority 2
	set 2
	excise 2
	relish 1
	associate 1
	squadron 1
	decay 1
	RV 1
	Bit 1
	discovery 1
	Overhead 1
	confirmation 1
	second 1
	conduct 1
	survey 1
	firm 1
	delegate 1
	project 1
	estimate 1
	ditto 1
	run 1
	X 1
	minute 1
	retardant 1
	export 1
JJS RBS 0,201122936394871%
	most 40
	Most 3
	soonest 2
	Worst 2
	best 1
CD NN 0,188552752870192%
	one 42
	ONE 1
	Billion 1
	1980s 1
CD JJ 0,184362691695299%
	50-50 4
	zero 3
	Seventeen 2
	30-day 2
	300-day 2
	6:30 2
	2:30 2
	5:09 1
	21st 1
	30-share 1
	390-million 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	8%-10 1
	billion-plus 1
	10:45 1
	13D 1
	100-stock 1
	11:13 1
	high-risk 1
	72-yearold 1
	12:49 1
	47%-controlled 1
	M2 1
	Ba-3 1
	30-year 1
	2:54 1
	Thirty-five 1
	Twenty-four 1
VBD JJ 0,184362691695299%
	experienced 3
	preferred 2
	improved 2
	subordinated 2
	tarred 1
	disappointed 1
	discouraged 1
	stewed 1
	blindfolded 1
	alleged 1
	reclassified 1
	shattered 1
	fumpered 1
	schmumpered 1
	listed 1
	restrained 1
	left 1
	outsold 1
	settled 1
	lost 1
	sustained 1
	log-rolled 1
	advanced 1
	pleased 1
	cracked 1
	gloated 1
	hyped 1
	reactivated 1
	proposed 1
	frightened 1
	Telecussed 1
	painted 1
	polished 1
	unconsolidated 1
	anticipated 1
	embarrassed 1
	evinced 1
	retired 1
	continued 1
IN JJ 0,180172630520406%
	next 31
	past 6
	outside 5
	up 1
VBD VBP 0,180172630520406%
	struck 5
	taught 2
	ran 2
	offset 2
	let 2
	split 2
	quit 1
	cut 1
	led 1
	took 1
	rode 1
	hurt 1
	stuck 1
	brought 1
	read 1
	withstood 1
	outgrew 1
	held 1
	cost 1
	come 1
	undercut 1
	caught 1
	fed 1
	blew 1
	got 1
	strove 1
	sunk 1
	shot 1
	hit 1
	burst 1
	rid 1
	cast 1
	foresaw 1
	misled 1
RP RB 0,180172630520406%
	down 11
	back 8
	up 7
	away 5
	off 4
	out 2
	around 2
	apart 1
	along 1
	aside 1
	about 1
WDT IN 0,175982569345512%
	that 42
JJ PDT 0,175982569345512%
	such 41
	Such 1
NNP DT 0,171792508170619%
	The 21
	A 12
	All 2
	the 1
	Either 1
	An 1
	THE 1
	CNN 1
	This 1
CD NNP 0,167602446995726%
	One 14
	Three 9
	Four 4
	Seven 2
	G-7 2
	Twelve 1
	727 1
	CP486 1
	US116.7 1
	F-16 1
	1:11 1
	9:31 1
	ONE 1
	T34C 1
RBS JJS 0,167602446995726%
	Most 15
	most 14
	best 5
	least 2
	hardest 1
	highest 1
	Hardest 1
	earliest 1
NN RB 0,167602446995726%
	plenty 8
	enough 5
	briefly 5
	well 3
	a.m. 2
	else 1
	mid-July 1
	overhead 1
	tad 1
	normalcy 1
	elsewhere 1
	yesterday 1
	half 1
	wree 1
	behind 1
	northeast 1
	a.m 1
	pell-mell 1
	upstairs 1
	news-weekly 1
	shmaltzy 1
	overseas 1
IN IN|RB 0,163412385820833%
	than 39
FW NNP 0,163412385820833%
	de 13
	la 5
	des 2
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	J'ai 1
	Shalom 1
	Les 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
CC RB 0,163412385820833%
	either 19
	yet 9
	Yet 4
	so 3
	So 3
	neither 1
VB NNP 0,155032263471047%
	Witness 2
	Nov. 2
	Lean 1
	Anne 1
	Surrender 1
	Starve 1
	Pay 1
	End 1
	Alter 1
	Coach 1
	McDonald 1
	Stop 1
	Bank 1
	Wear 1
	Streetspeak 1
	JOIN 1
	Tandy 1
	Err 1
	Go 1
	Save 1
	Show 1
	Aim 1
	Press 1
	DON'T 1
	Park 1
	Rally 1
	Inject 1
	Sound 1
	Close 1
	Change 1
	Lift 1
	Cool 1
	Sell 1
	Unify 1
	SIGNAL 1
NNP CD 0,14665214112126%
	1-2-3 5
	757 3
	1989 2
	Argumenty 2
	Fakty 2
	Four 1
	107 1
	11 1
	20 1
	UNIX 1
	340B 1
	3 1
	Seventeen 1
	880 1
	S&P-500 1
	Three 1
	20Dec 1
	19-Nov 1
	CST 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
VBG NNP 0,138272018771474%
	Operating 6
	Buying 3
	Managing 2
	Continuing 2
	Holding 2
	Boeing 2
	Pickin 1
	Figuring 1
	Subsidizing 1
	Sleeping 1
	Racing 1
	Trading 1
	Kissing 1
	Upping 1
	Anointing 1
	Building 1
	Processing 1
	Donning 1
	Liquidating 1
	Learning 1
	Broadcasting 1
	Advertising 1
JJ NNS 0,138272018771474%
	sales 8
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	industrial-gases 1
	cash-or-shares 1
	balance-of-payments 1
	debt-to-assets 1
	big-bucks 1
	major-frauds 1
	animal-rights 1
	financial-services 1
	commercial-products 1
	60,000-odd 1
	seven-eighths 1
	refined-petroleum-products 1
	global-funds 1
	all-options 1
	white-spirits 1
	apples 1
	88-points 1
	knock-offs 1
	soup-to-nuts 1
VB VBD 0,138272018771474%
	put 7
	cut 4
	lay 4
	set 2
	were 2
	succeed 1
	finished 1
	beat 1
	oversaw 1
	bid 1
	reddened 1
	increased 1
	proceed 1
	paled 1
	cost 1
	Were 1
	rebounded 1
	got 1
	involved 1
RB VB 0,129891896421688%
	close 18
	double 7
	last 2
	triple 1
	further 1
	fifteenfold 1
	counter 1
NN VBN 0,129891896421688%
	cut 14
	put 7
	broadcast 2
	spread 1
	run 1
	hurt 1
	underwritten 1
	split 1
	undersold 1
	won 1
	hyped 1
FW NN 0,125701835246795%
	glasnost 4
	forma 3
	dolce 2
	ad 2
	jour 2
	haole 2
	pro-forma 1
	deux 1
	matryoshka 1
	esprit 1
	corps 1
	lanzador 1
	jonron 1
	flagrante 1
	hoc 1
	bruddah 1
	vice 1
	etc. 1
	aikido 1
	raison 1
	d'etre 1
PRP PRP$ 0,125701835246795%
	her 30
VBN VB 0,121511774071901%
	become 5
	read 4
	cost 2
	hurt 2
	put 2
	repurchase 2
	let 2
	come 1
	quit 1
	Shorn 1
	Put 1
	offset 1
	forecast 1
	set 1
	cut 1
	build 1
	hit 1
NN VBD 0,121511774071901%
	won 6
	cut 4
	rebounded 3
	split 3
	market-if-touched 2
	saw 2
	repurchase 1
	antacid 1
	earlier-period 1
	halted 1
	fell 1
	feed 1
	thought 1
	put 1
	set 1
CC DT 0,108941590547222%
	either 8
	neither 8
	Neither 4
	both 4
	Either 2
VBN NNP 0,108941590547222%
	OFFERED 5
	Heard 4
	United 3
	Retired 2
	Automated 2
	SciMed 1
	REVISED 1
	Offered 1
	CODE-NAMED 1
	Blamed 1
	Decorated 1
	Freed 1
	Applied 1
	Combined 1
	ORDERED 1
IN NNP 0,104751529372329%
	de 12
	Though 8
	Down 1
	WITH 1
	Next 1
	Out 1
	THAN 1
POS VBZ 0,104751529372329%
	's 25
NNP RB 0,104751529372329%
	Separately 5
	Quick 2
	Hard 2
	Free 1
	Sure 1
	Historically 1
	Well 1
	Livermore 1
	Sassy 1
	Curiously 1
	Next 1
	Supposedly 1
	SOUTH 1
	Almost 1
	Elsewhere 1
	Out 1
	Abreast 1
	Frankly 1
	Rather 1
JJ RP 0,100561468197436%
	off 15
	out 4
	over 3
	through 1
	open 1
VBP JJ 0,0963714070225425%
	total 7
	own 7
	double 1
	single 1
	shy 1
	EXPECT 1
	damp 1
	last 1
	top 1
	suspect 1
	long 1
VBN NN 0,0963714070225425%
	set 7
	bid 4
	hit 3
	ground 2
	forecast 2
	deceased 1
	left 1
	Filtered 1
	repurchase 1
	wounded 1
DT NN 0,0921813458476494%
	half 21
	THOSE 1
VBP VBD 0,0921813458476494%
	put 9
	cost 2
	beat 1
	damped 1
	got 1
	read 1
	SEE 1
	hit 1
	rose 1
	helped 1
	set 1
	exceed 1
	outpaced 1
JJ JJS 0,0921813458476494%
	modest 4
	fastest-growing 3
	second-worst 3
	best-known 2
	best-selling 2
	earnest 1
	second-highest 1
	second-deadliest 1
	big-selling 1
	immodest 1
	manifest 1
	biggest-selling 1
	fast-selling 1
RB CC 0,0921813458476494%
	Yet 16
	but 4
	Far 2
RB JJR 0,0879912846727562%
	better 14
	harder 3
	longer 1
	MORE 1
	easier 1
	Better 1
DT CC 0,0879912846727562%
	both 21
JJ CD 0,0879912846727562%
	1-to-1 2
	41-year-old 2
	5-4 2
	single-B-2 2
	81%-owned 2
	doubleA-2 1
	26-7 1
	51-48 1
	71%-owned 1
	top-10 1
	10-to-1 1
	double-A-2 1
	1-2-3 1
	3-for-3 1
	million 1
	19-to-$21 1
VB VBN 0,0879912846727562%
	run 3
	hit 3
	hurt 2
	come 2
	relied 1
	cut 1
	read 1
	put 1
	offset 1
	become 1
	expected 1
	allowed 1
	prepaid 1
	Come 1
	oversold 1
RB EX 0,0838012234978631%
	there 14
	There 6
PRP CD 0,0838012234978631%
	one 20
JJR JJ 0,0838012234978631%
	further 5
	higher-cost 2
	more-senior 1
	poorer-quality 1
	Smaller-stock 1
	shorter-term 1
	longer-term 1
	faster-growing 1
	less-rigorous 1
	less-developed 1
	more-established 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	more-distinctive 1
'' POS 0,0796111623229699%
	' 19
NNP VB 0,0796111623229699%
	Stick 3
	Pepper 3
	Call 2
	Stretch 1
	Use 1
	Pinpoint 1
	Got 1
	CompuServe 1
	Blot 1
	Peg 1
	ex-Attorney 1
	Linger 1
	Make 1
	Check 1
JJ JJR 0,0754211011480768%
	Afrikaner 2
	more 2
	non-volatile 1
	flat-to-lower 1
	before-and-after 1
	foster 1
	synthetic-leather 1
	cold-weather 1
	cavalier 1
	warm-weather 1
	utter 1
	premier 1
	earlier 1
	yearearlier 1
	bitter 1
	dapper 1
NN PRP 0,0754211011480768%
	I 14
	one 2
	She 1
	One 1
JJ CC 0,0712310399731836%
	gross 3
	contrary 3
	compound 2
	hard-nosed 1
	designate 1
	associate 1
	sundry 1
	convenient 1
	off-road 1
	SOFT 1
	temporary 1
	ol' 1
VBD NN 0,0712310399731836%
	repurchase 2
	cut 2
	thought 2
	ground 2
	cost 1
	forecast 1
	bid 1
	WENT 1
	shot 1
	left 1
	run 1
	spread 1
	wound 1
NNP CC 0,0712310399731836%
	PR 6
	Quick 2
	i 2
	et 1
	COKE 1
	ENGLAND 1
	HRH 1
	FEMA 1
	SE 1
	Citic 1
NN JJR 0,0712310399731836%
	tender 10
	riskier 2
	then-minister 1
	ginger 1
	crisper 1
	top-drawer 1
	Copper 1
VBD VB 0,0670409787982905%
	hurt 2
	cut 2
	put 2
	let 2
	split 1
	read 1
	Got 1
	beat 1
	come 1
	bid 1
	repurchase 1
	set 1
NNS CD 0,0670409787982905%
	1980s 3
	1970s 2
	'80s 2
	747-400s 1
	'60s 1
	20s 1
	1890s 1
	'40s 1
	'30s 1
	'70s 1
	204s 1
	1990s 1
WDT WP 0,0670409787982905%
	what 11
	What 4
	whatever 1
CC IN 0,0670409787982905%
	whether 5
	So 4
	vs. 4
	plus 3
VBP CC 0,0628509176233973%
	come 2
	Do 1
	shed 1
	wind 1
	let 1
	matter 1
	initiate 1
	REAP 1
	survey 1
	lead 1
	go 1
	run 1
	forecast 1
	cite 1
NNPS JJ 0,0586608564485041%
	Japanese 9
	Taiwanese 1
	British 1
	Chinese 1
	Dutch 1
	French 1
DT JJ 0,0586608564485041%
	many 13
	Many 1
IN CC 0,0586608564485041%
	plus 5
	but 4
	vs. 3
	v. 2
VBD NNP 0,054470795273611%
	Said 4
	ADMITTED 1
	SciMed 1
	WAS 1
	ADOPTED 1
	Shook 1
	CRASHED 1
	Doubled 1
	STRUCK 1
	Solved 1
NNP VBG 0,054470795273611%
	Trelleborg 3
	Acting 1
	Resolving 1
	Driving 1
	Gaining 1
	Including 1
	JUMPING 1
	Branching 1
	Excluding 1
	OKing 1
	Keeping 1
VBP VBN 0,054470795273611%
	come 6
	run 2
	become 1
	put 1
	cut 1
	been 1
	hurt 1
PRP NN 0,054470795273611%
	one 9
	mine 2
	'T- 1
	y'all 1
NN IN 0,054470795273611%
	while 7
	vs. 1
	threshold 1
	out 1
	default 1
	at 1
	association 1
NNP VBN 0,054470795273611%
	Integrated 3
	Rated 2
	REQUIRED 1
	Market-If-Touched 1
	Born 1
	Reserved 1
	Saved 1
	Reduced 1
	Concerned 1
	Spaced 1
VB CC 0,0502807340987178%
	centralize 1
	reset 1
	come 1
	rewrite 1
	bow 1
	EXAMINE 1
	run 1
	hurt 1
	extract 1
	absent 1
	taboo 1
	do 1
VBZ NNP 0,0502807340987178%
	Erodes 1
	Lags 1
	Shows 1
	LIES 1
	CLAIMS 1
	Proves 1
	Aims 1
	Is 1
	DELAYS 1
	Plays 1
	Sees 1
	Feels 1
JJS JJ 0,0502807340987178%
	worst 2
	most-livable 2
	fastest-growing 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	southwest 1
RB UH 0,0502807340987178%
	Well 6
	No 3
	Yes 2
	Really 1
NNP IN 0,0502807340987178%
	On 3
	Though 2
	Past 1
	By 1
	Out 1
	Against 1
	Linear 1
	Until 1
	In 1
EX RB 0,0460906729238247%
	there 11
NN MD 0,0460906729238247%
	will 7
	can 3
	might 1
JJ VBP 0,0460906729238247%
	open 4
	mean 3
	world-commerce 1
	undercut 1
	double 1
	lean 1
RBR JJ 0,0460906729238247%
	further 11
RB JJS 0,0419006117489315%
	best 8
	highest 2
VBD CC 0,0419006117489315%
	split 3
	set 2
	cut 1
	let 1
	cost 1
	hit 1
	bet 1
CC RBR 0,0419006117489315%
	less 10
RB PDT 0,0419006117489315%
	quite 6
	all 3
	Quite 1
FW IN 0,0419006117489315%
	vs. 3
	de 2
	per 2
	in 1
	versus 1
	en 1
VBN VBP 0,0377105505740384%
	hamstrung 1
	come 1
	outgrown 1
	misspent 1
	have 1
	overtaken 1
	brought 1
	become 1
	overlaid 1
NNP VBZ 0,0377105505740384%
	Adds 3
	's 2
	Is 1
	Torrijos 1
	Goes 1
	Loves 1
VB RB 0,0377105505740384%
	outfly 2
	intimate 1
	back 1
	freight 1
	even 1
	liquefy 1
	better 1
	forward 1
NNP VBD 0,0377105505740384%
	'd 2
	BRACED 1
	GR8FLRED 1
	Affiliated 1
	APPLIED 1
	CONSOLIDATED 1
	Shared 1
	Integrated 1
FW JJ 0,0335204893991452%
	pro 2
	forma 1
	Pro 1
	marcato 1
	entree 1
	hoc 1
	laissez-faire 1
VB JJR 0,0335204893991452%
	lower 8
VBP IN 0,0335204893991452%
	like 5
	top 1
	ARE 1
	view 1
NN FW 0,0335204893991452%
	status 2
	quo 2
	pachinko 2
	masse 1
	glasnost 1
VBG IN 0,0335204893991452%
	barring 3
	pending 2
	Barring 2
	Pending 1
UH NN 0,0335204893991452%
	quack 4
	oink 1
	Quack 1
	Whoopee 1
	hell 1
UH RB 0,0335204893991452%
	no 5
	well 1
	Indeed 1
	yes 1
CD PRP 0,0335204893991452%
	One 6
	one 2
VB IN 0,0335204893991452%
	like 5
	view 1
	except 1
	while 1
MD NNP 0,0335204893991452%
	May 4
	Will 2
	Ca 1
	MAY 1
VBP NNP 0,0335204893991452%
	Am 2
	GIVE 1
	SCRAP 1
	WON 1
	AM 1
	Maintain 1
	Vary 1
NNP POS 0,0335204893991452%
	's 8
NNP FW 0,0293304282242521%
	del 2
	di 1
	ET 1
	des 1
	Il 1
	Nika 1
VBZ NNPS 0,0293304282242521%
	Creates 1
	Reports 1
	Plans 1
	Means 1
	Ends 1
	JOINS 1
	Regains 1
JJR NNP 0,0293304282242521%
	Lower 4
	Higher-income 1
	Richter 1
	Gartner 1
NN PDT 0,0293304282242521%
	half 7
WDT DT 0,0293304282242521%
	That 5
	that 2
VBN|JJ VBN 0,0251403670493589%
	surrounded 1
	deprived 1
	foreclosed 1
	diluted 1
	increased 1
	paid 1
VB VBZ 0,0251403670493589%
	toss 1
	dismiss 1
	refocuses 1
	assess 1
	bypass 1
	press 1
JJR NN 0,0251403670493589%
	reseller 2
	flashier 1
	dumber 1
	brisker 1
	grander 1
FW DT 0,0251403670493589%
	a 5
	le 1
NNP JJS 0,0251403670493589%
	Budapest 3
	l'Ouest 1
	MACPOST 1
	Crest 1
NNP VBP 0,0251403670493589%
	Copy 2
	Are 2
	Trim 1
	Know 1
LS CD 0,0251403670493589%
	1 3
	2 1
	4 1
	5 1
PDT DT 0,0209503058744658%
	all 2
	Both 2
	half 1
IN UH 0,0209503058744658%
	Up 5
JJS NN 0,0209503058744658%
	Midwest 3
	fest 1
	best-run 1
NN NN|JJ 0,0209503058744658%
	depositary 4
	minority 1
JJ RBR 0,0209503058744658%
	further 4
	more 1
VBN CC 0,0209503058744658%
	beset 2
	thrust 1
	set 1
	come 1
SYM DT 0,0209503058744658%
	a 5
Eagle NNP 0,0209503058744658%
	Webster\/Eagle 4
	Jeep\/Eagle 1
DT PP 0,0209503058744658%
	each 2
	That 2
	this 1
NN DT 0,0209503058744658%
	A 2
	this 1
	another 1
	half 1
earnings JJ 0,0209503058744658%
	price\/earnings 5
UH NNS 0,0209503058744658%
	oohs 2
	ahs 2
	zounds 1
MD VBP 0,0167602446995726%
	need 4
VBG|NN NN 0,0167602446995726%
	trading 2
	printing 1
	purchasing 1
JJ NN|JJ 0,0167602446995726%
	depositary 4
JJ DT 0,0167602446995726%
	the 3
	half 1
VBP RB 0,0167602446995726%
	close 1
	back 1
	FORCE 1
	counter 1
RBS RB 0,0167602446995726%
	best 4
NN RP 0,0167602446995726%
	back 3
	out 1
VBG VBG|JJ 0,0167602446995726%
	pending 4
NNP JJR 0,0167602446995726%
	GRE 2
	Stronger 1
	Worse 1
UH NNP 0,0167602446995726%
	True 1
	Nope 1
	Tee 1
	Hee 1
VB UH 0,0167602446995726%
	say 3
	Please 1
JJ LS 0,0167602446995726%
	Second 3
	Third 1
NNS NNS|NN 0,0167602446995726%
	telecommunications 2
	data 2
PRP POS 0,0167602446995726%
	's 4
VBG|JJ VBG 0,0125701835246795%
	competing 1
	sagging 1
	pending 1
FW NNS 0,0125701835246795%
	amours 1
	narcotraficantes 1
	confreres 1
CC PDT 0,0125701835246795%
	both 3
JJR VB 0,0125701835246795%
	lower 3
DT NNP 0,0125701835246795%
	la 2
	All 1
JJ FW 0,0125701835246795%
	de 1
	facto 1
	de-facto 1
SYM NNP 0,0125701835246795%
	FFr 3
FW CC 0,0125701835246795%
	vs. 2
	i 1
VBD VBN|VBD 0,0125701835246795%
	traded 3
NN VBZ 0,0125701835246795%
	means 1
	address 1
	mortis 1
NNS|NN NNS 0,0125701835246795%
	data 3
NNP Datacomp 0,0125701835246795%
	Anacomp 3
JJ VBN|JJ 0,0125701835246795%
	rid 3
Norstar NNP 0,0125701835246795%
	Fleet\/Norstar 3
JJ PRP 0,0125701835246795%
	ours 2
	theirs 1
NNP MD 0,0125701835246795%
	'd 2
	Should 1
VBN VBN|VBD 0,0125701835246795%
	traded 3
IN NN 0,0125701835246795%
	while 1
	order 1
	'Cause 1
CD 2 0,0125701835246795%
	155-mm 1
	2:30 1
	2:45 1
: '' 0,0125701835246795%
	' 3
LS NNP 0,0125701835246795%
	A. 1
	B. 1
	C. 1
JJR|RBR RBR 0,0125701835246795%
	more 3
VBP VBG 0,00838012234978631%
	cling 1
	swing 1
VBG|NN VBG 0,00838012234978631%
	spotting 1
	closing 1
FW RB 0,00838012234978631%
	pro 1
	versa 1
NN JJ|NN 0,00838012234978631%
	quality 1
	premium 1
RB LS 0,00838012234978631%
	First 1
	Second 1
CC NNS 0,00838012234978631%
	times 2
NN|NNS NNS 0,00838012234978631%
	data 2
IN VB 0,00838012234978631%
	post 1
	save 1
RBR IN 0,00838012234978631%
	than 1
	In 1
LS JJ 0,00838012234978631%
	first 1
	second 1
Europe NNP 0,00838012234978631%
	Journal\/Europe 2
JJ NNPS 0,00838012234978631%
	Japanese 1
	Yankees-Mets 1
JJR RB 0,00838012234978631%
	longer 2
NN SYM 0,00838012234978631%
	\* 2
POS '' 0,00838012234978631%
	' 2
MD VBD 0,00838012234978631%
	'd 2
CC JJR 0,00838012234978631%
	less 2
or NN 0,00838012234978631%
	and\/or 2
UH JJ 0,00838012234978631%
	howdy 1
	OK 1
JJ 2 0,00838012234978631%
	65-day 1
	4.2-ton 1
E NNP 0,00838012234978631%
	P\/E 2
JJ UH 0,00838012234978631%
	OK 1
	excellent 1
CD VBD 0,00838012234978631%
	GR8FLRED 1
	3rdand 1
CD LS 0,00838012234978631%
	2 2
RB VBN 0,00838012234978631%
	left 1
	scared 1
RB VBP 0,00838012234978631%
	open 1
	am 1
RP JJ 0,00838012234978631%
	open 1
	whole 1
PDT RB 0,00838012234978631%
	quite 2
RBR|JJR JJR 0,00838012234978631%
	Worse 1
	more 1
PRP CC 0,00838012234978631%
	t' 1
	s 1
NNP PRP 0,00838012234978631%
	I 1
	It 1
PRP VBZ 0,00838012234978631%
	's 2
FW NNPS 0,00838012234978631%
	Noces 1
	Sans 1
VBP VBZ 0,00838012234978631%
	dismiss 1
	depress 1
RB|JJ JJ 0,00838012234978631%
	weekly 1
	semimonthly 1
NNP PRP$ 0,00838012234978631%
	My 2
NN VBG|NN 0,00838012234978631%
	leasing 1
	printing 1
Frost NNP 0,00838012234978631%
	Cullen\/Frost 2
sulfur JJ 0,00419006117489315%
	lead\/sulfur 1
CD 4 0,00419006117489315%
	4:30 1
JJ JJ|NN 0,00419006117489315%
	minimum 1
RBR RP 0,00419006117489315%
	down 1
JJ RBS 0,00419006117489315%
	West 1
2-room NN 0,00419006117489315%
	1\/2-room 1
UH DT 0,00419006117489315%
	No 1
832 NNP 0,00419006117489315%
	Y-MP\/832 1
JJ|JJR JJ 0,00419006117489315%
	less-advanced 1
JJ PRP$ 0,00419006117489315%
	my 1
VBZ CC 0,00419006117489315%
	s 1
EMI NNP 0,00419006117489315%
	Angel\/EMI 1
JJ VBZ 0,00419006117489315%
	damn-the-torpedoes 1
producers NNS 0,00419006117489315%
	writer\/producers 1
Palestinian JJ 0,00419006117489315%
	Israeli\/Palestinian 1
FW VB 0,00419006117489315%
	Salaam 1
NNS POS 0,00419006117489315%
	's 1
WRB RB 0,00419006117489315%
	However 1
VBN VBN|JJ 0,00419006117489315%
	imported 1
3 4 0,00419006117489315%
	2\/3 1
VBN|JJ JJ 0,00419006117489315%
	foreclosed 1
Trend NNP 0,00419006117489315%
	Disk\/Trend 1
Ralph NNP 0,00419006117489315%
	Polo\/Ralph 1
20 CD 0,00419006117489315%
	1\/20 1
Gould NNP 0,00419006117489315%
	Asher\/Gould 1
Donna\ NNP 0,00419006117489315%
	Keye\/Donna\/Pearlstein 1
CC NNP 0,00419006117489315%
	'N 1
casino NN 0,00419006117489315%
	hotel\/casino 1
30 NNP 0,00419006117489315%
	SE\/30 1
Australia NNP 0,00419006117489315%
	Asia\/Australia 1
VBG NNS 0,00419006117489315%
	mishandling 1
VBD MD 0,00419006117489315%
	'd 1
NNP NNP&P 0,00419006117489315%
	IAFP 1
VB VBN|JJ 0,00419006117489315%
	rid 1
VB DT 0,00419006117489315%
	The 1
VBZ NN 0,00419006117489315%
	means 1
Bunker NNP 0,00419006117489315%
	ISC\/Bunker 1
100 CD 0,00419006117489315%
	5\/100 1
DT FW 0,00419006117489315%
	del 1
VBG RB 0,00419006117489315%
	withstanding 1
VBP CD 0,00419006117489315%
	zero 1
RBR VBN 0,00419006117489315%
	trimmed 1
diversified JJ 0,00419006117489315%
	international\/diversified 1
NNP WDT 0,00419006117489315%
	PITCH 1
Zweig NNP 0,00419006117489315%
	Davis\/Zweig 1
LS DT 0,00419006117489315%
	a 1
LS NN 0,00419006117489315%
	c 1
NNP McGraw 0,00419006117489315%
	McGraw 1
VBP RP 0,00419006117489315%
	down 1
state NN 0,00419006117489315%
	district\/state 1
states NNS 0,00419006117489315%
	districts\/states 1
Democratic-legislature NNP 0,00419006117489315%
	Republican-governor\/Democratic-legislature 1
IN FW 0,00419006117489315%
	de 1
NNPS VBZ 0,00419006117489315%
	PUTS 1
NN|POS NNS 0,00419006117489315%
	books 1
SYM LS 0,00419006117489315%
	r 1
Mutual JJ 0,00419006117489315%
	Stocks\/Mutual 1
NNP UH 0,00419006117489315%
	Well 1
JJ 8 0,00419006117489315%
	2.5-ton 1
IN VBP 0,00419006117489315%
	expect 1
NN JJS 0,00419006117489315%
	earnest 1
A-18 NN 0,00419006117489315%
	F\/A-18 1
NN RBR 0,00419006117489315%
	earlier 1
IN|JJ IN 0,00419006117489315%
	After 1
RBR NNP 0,00419006117489315%
	Better 1
NNP 4 0,00419006117489315%
	3M 1
CCL NNP 0,00419006117489315%
	AC&R\/CCL 1
VB CD 0,00419006117489315%
	zero 1
NN casualty 0,00419006117489315%
	property-casualty 1
, NNS 0,00419006117489315%
	underwriters 1
2-mile JJ 0,00419006117489315%
	1\/2-mile 1
JJ JJ|VBN 0,00419006117489315%
	affected 1
NNS VBD 0,00419006117489315%
	won 1
McCall NNP 0,00419006117489315%
	Woman\/McCall 1
NN|JJ JJ 0,00419006117489315%
	bulk-chemical 1
JJS NNP 0,00419006117489315%
	StatesWest 1
RBS|JJS JJS 0,00419006117489315%
	most 1
NNS|NNPS NNS 0,00419006117489315%
	Machinists 1
PDT NN 0,00419006117489315%
	half 1
VBN JJ|VBN 0,00419006117489315%
	affected 1
VBG VBG|NN 0,00419006117489315%
	investing 1
IN|RB RB 0,00419006117489315%
	down 1
JJ casualty 0,00419006117489315%
	property-casualty 1
VBN|VBD VBN 0,00419006117489315%
	closed 1
NN|JJ NN 0,00419006117489315%
	blanket 1
VBZ VBP 0,00419006117489315%
	ai 1
RB|RP RP 0,00419006117489315%
	around 1
product NN 0,00419006117489315%
	president\/product 1
national-government JJ 0,00419006117489315%
	president\/national-government 1
100ths NNS 0,00419006117489315%
	7\/100ths 1
NN 32 0,00419006117489315%
	single-B-2 1
NN 2 0,00419006117489315%
	T-72 1
WAD NNP 0,00419006117489315%
	KHAD\/WAD 1
Southwest NNP 0,00419006117489315%
	Afghanistan\/Southwest 1
VMS NNP 0,00419006117489315%
	VAX\/VMS 1
CC JJ 0,00419006117489315%
	plus 1
T NNP 0,00419006117489315%
	B\/T 1
4 JJ 0,00419006117489315%
	4\/4 1
, NN 0,00419006117489315%
	section 1
PRP$ NNP 0,00419006117489315%
	My 1
Retrieval NNP 0,00419006117489315%
	News\/Retrieval 1
hold JJ 0,00419006117489315%
	buy\/hold 1
400 NN 0,00419006117489315%
	AS\/400 1
RBR CC 0,00419006117489315%
	worse 1
JJ piano 0,00419006117489315%
	jazz-piano 1
NNP RBR 0,00419006117489315%
	Less 1
NN|NNS JJ 0,00419006117489315%
	electronic-data 1
RB NNS 0,00419006117489315%
	unawares 1
MD CC 0,00419006117489315%
	Should 1
CC CD 0,00419006117489315%
	one 1
PRP NNP 0,00419006117489315%
	Zey 1
VBD|VBN VBN 0,00419006117489315%
	operated 1
NNS RB 0,00419006117489315%
	three-quarters 1
mark NN 0,00419006117489315%
	dollar\/mark 1
NNS CC 0,00419006117489315%
	i 1
VB JJ|IN 0,00419006117489315%
	Absent 1
Boston NNP 0,00419006117489315%
	WCRS\/Boston 1
NNP RP 0,00419006117489315%
	up 1
UH CC 0,00419006117489315%
	er 1
DT PRP 0,00419006117489315%
	them 1
IN VBG 0,00419006117489315%
	withing 1
CD 8 0,00419006117489315%
	2:07 1
VBP NNS 0,00419006117489315%
	Japanese 1
Texaco NNP 0,00419006117489315%
	Pennzoil\/Texaco 1
JJR|RBR JJR 0,00419006117489315%
	more 1
RB them 0,00419006117489315%
	either 1
FW UH 0,00419006117489315%
	brah 1
VBZ NNS|VBZ 0,00419006117489315%
	Matters 1
VBZ JJ 0,00419006117489315%
	doth 1
judicial JJ 0,00419006117489315%
	quasi-parliamentary\/judicial 1
NN VBG|JJ 0,00419006117489315%
	hedging 1
NNP WP 0,00419006117489315%
	ASKO 1
RP NN 0,00419006117489315%
	back 1
4-inch JJ 0,00419006117489315%
	1\/4-inch 1
VBN CD 0,00419006117489315%
	Seen 1
NN TO 0,00419006117489315%
	To 1
RB VBG 0,00419006117489315%
	running 1
VB VBG 0,00419006117489315%
	hamstring 1
WP NNP 0,00419006117489315%
	WHAT 1
2-week JJ 0,00419006117489315%
	1\/2-week 1
30 NN 0,00419006117489315%
	SE\/30 1
Columbia NNP 0,00419006117489315%
	Sony\/Columbia 1
A18 NN 0,00419006117489315%
	F\/A18 1
