2 mitad WSJ etiquetado por TnT (entrenado con 1 mitad WSJ) vs 2 mitad WSJ etiquetado con TnT (entrenado con 1 mitad de WSJ + NFI)

Aciertos: 621755 ( 98,4478068522606% )
Errores: 9803
Cantidad de tags: 631558

Errores
TnT(1WSJ)|	TnT(1WSJ+NFI)|	CantidadDeErrores
NN JJ 729
	executive 73
	tender 18
	gold 18
	general 16
	net 15
	emergency 15
	plastic 15
	official 14
	fine 14
	mass 10
	editorial 10
	median 10
	aerospace 9
	sheer 8
	whole 8
	firm 8
	buy-out 7
	air-freight 7
	health-care 7
	silver 7
	low 6
	outer 6
	brief 6
	real-estate 6
	medium 5
	record 5
	public 5
	solo 5
	downtown 5
	high 5
	commercial 4
	unborn 4
	dark 4
	reformist 4
	contrary 4
	deficit-reduction 4
	back-office 4
	box-office 3
	tongue-in-cheek 3
	offensive 3
VBD VBN 522
	made 10
	ended 8
	paid 8
	sent 7
	reported 7
	ruled 7
	found 6
	asked 6
	dropped 6
	warned 6
	commissioned 6
	dispatched 6
	lost 5
	shifted 5
	agreed 5
	reflected 4
	joined 4
	weakened 4
	reassured 4
	appealed 4
	suggested 4
	occurred 4
	caused 4
	announced 4
	increased 4
	allowed 4
	kicked 4
	explained 3
	evaluated 3
	moved 3
	performed 3
	forced 3
	suffered 3
	provided 3
	annoyed 3
	failed 3
	decided 3
	built 3
	stressed 3
	defended 3
JJ NN 510
	subject 23
	top 21
	key 11
	core 10
	fur 8
	sound 8
	mural 8
	opposite 7
	recital 7
	lead 6
	intraday 6
	record 5
	resident 5
	sister 5
	back-up 4
	ripple 4
	reformer 4
	chemical 4
	boiler-room 4
	net 4
	past 4
	calm 4
	brandy 3
	liquid 3
	contingent 3
	roll-call 3
	mid-September 3
	public 3
	bottom 3
	Bulgarian 3
	premium-brand 2
	soot 2
	sludge 2
	stub 2
	hard-disk 2
	pachinko 2
	navy 2
	chocolate 2
	smokescreen 2
	characteristic 2
VBN VBD 438
	had 35
	turned 10
	got 9
	set 9
	needed 7
	returned 6
	caught 6
	called 6
	continued 5
	cheered 5
	put 5
	ended 4
	listened 4
	offered 4
	dried 4
	assessed 4
	phoned 4
	tried 4
	reported 3
	brought 3
	sat 3
	expected 3
	opened 3
	released 3
	abated 3
	surveyed 3
	entered 3
	exceeded 3
	held 3
	slowed 3
	toppled 3
	rushed 3
	blundered 2
	wished 2
	leaked 2
	spilled 2
	snapped 2
	occupied 2
	sought 2
	chaired 2
NN NNP 426
	Revenue 73
	Today 23
	Operating 14
	Interest 11
	IMF 10
	Dollar 8
	Silver 8
	Property 7
	Market 7
	Everything 7
	PAPER 6
	Activity 5
	Program 5
	Production 5
	Yesterday 5
	Par 5
	Aerospace 5
	Analysis 4
	Business 4
	Index 4
	Comfort 3
	GNP 3
	Treasure 3
	Way 3
	Chapter 3
	Section 3
	Office 3
	Company 3
	LBO 3
	Success 3
	TV 3
	Defense 2
	CD 2
	Men 2
	Coal 2
	S&L 2
	Maidenform 2
	Freedom 2
	thirtysomething 2
	Banc 2
RB RP 353
	up 177
	down 78
	back 44
	out 21
	off 16
	away 10
	around 3
	over 2
	aside 2
JJ NNP 319
	British 26
	American 21
	Remic 14
	East 14
	West 11
	Democratic 9
	German 8
	PASOK 8
	COMMERCIAL 6
	FOREIGN 6
	PRIME 6
	Soviet 6
	North 5
	Polaroid 5
	Korean 5
	Indian 5
	Retail 5
	Canadian 5
	Whitbread 5
	European 4
	Average 4
	Republican 4
	Corporate 4
	Asian 4
	Independent 3
	Municipal 3
	Inner 3
	Conservative 3
	Congressional 3
	Little 3
	Southwestern 3
	Other 3
	Iranian 2
	Military 2
	Central 2
	Financial 2
	Institutional 2
	Past 2
	Fab 2
	Merry 2
RB IN 300
	about 151
	as 106
	So 19
	around 4
	Alongside 2
	before 2
	once 2
	though 2
	About 2
	Once 1
	over 1
	ago 1
	down 1
	on 1
	out 1
	off 1
	up 1
	along 1
	because 1
NN VB 291
	close 9
	dip 6
	put 6
	buy 5
	plummet 5
	talk 4
	collapse 4
	gain 3
	cut 3
	supplement 3
	show 3
	consult 3
	seal 3
	date 3
	boost 3
	sponsor 3
	support 3
	remedy 3
	dial 3
	share 3
	round 3
	leave 2
	phone 2
	palm 2
	ground 2
	beef 2
	climb 2
	process 2
	lecture 2
	access 2
	ski 2
	structure 2
	delegate 2
	paint 2
	frame 2
	bypass 2
	ferry 2
	parachute 2
	upgrade 2
	document 2
VBN JJ 282
	proven 9
	written 8
	organized 7
	imported 7
	worried 4
	diluted 4
	complicated 4
	left 4
	unanswered 4
	muted 3
	disenchanted 3
	matched 3
	established 3
	reduced 3
	personalized 3
	scheduled 3
	unharmed 3
	flawed 3
	aged 3
	underpaid 2
	well-balanced 2
	inexperienced 2
	turbo-charged 2
	convoluted 2
	devoid 2
	excited 2
	ill-suited 2
	adjusted 2
	selected 2
	unconcerned 2
	blind-sided 2
	blindfolded 2
	hallowed 2
	unfinished 2
	uninformed 2
	improved 2
	listed 2
	spiked 2
	battered 2
	stolen 2
VB VBP 275
	mean 15
	have 10
	make 8
	take 7
	want 7
	allocate 5
	intend 5
	call 5
	discover 4
	give 4
	think 4
	become 4
	write 3
	tell 3
	mimic 3
	open 3
	feel 3
	bumble 3
	stick 3
	try 3
	eat 3
	grow 3
	cross 3
	realize 3
	use 3
	spend 2
	leave 2
	simulate 2
	cover 2
	turn 2
	come 2
	succeed 2
	get 2
	sway 2
	fill 2
	buy 2
	begin 2
	shift 2
	regret 2
	join 2
NN VBG 274
	operating 25
	selling 25
	offering 18
	holding 14
	buying 12
	standing 11
	spending 9
	trading 7
	manufacturing 6
	consulting 5
	processing 5
	living 5
	planning 4
	voting 4
	making 3
	breaking 3
	drinking 3
	testing 3
	dancing 3
	juggling 3
	investing 3
	reading 3
	slowing 2
	monitoring 2
	Acting 2
	financing 2
	narrowing 2
	closing 2
	handling 2
	checking 2
	marketing 2
	lending 2
	ringing 2
	strengthening 2
	skiing 2
	saying 2
	casting 2
	recording 2
	counseling 2
	hammering 2
VBZ NNS 225
	notes 8
	means 6
	calls 6
	estimates 6
	trails 6
	plans 5
	accounts 5
	leaves 5
	switches 4
	figures 4
	ends 4
	features 4
	pauses 4
	crowds 3
	stops 3
	reports 3
	ducks 3
	faces 3
	spies 3
	places 3
	sounds 3
	fears 3
	matters 2
	regrets 2
	grants 2
	ranks 2
	tracts 2
	charges 2
	walks 2
	reaches 2
	reasons 2
	struggles 2
	rebounds 2
	values 2
	attempts 2
	signals 2
	points 2
	alarms 2
	collapses 2
	wonders 2
VBP VB 201
	indicate 14
	do 13
	say 12
	see 10
	have 6
	sell 4
	solidify 4
	maintain 3
	remain 3
	suggest 3
	exist 3
	get 3
	make 3
	build 3
	buy 2
	Get 2
	fudge 2
	comprise 2
	wander 2
	applaud 2
	expect 2
	disappear 2
	imply 2
	speak 2
	perpetuate 2
	dwarf 2
	await 2
	oppose 2
	understand 2
	show 2
	include 2
	hear 2
	hold 2
	realize 1
	lag 1
	echo 1
	underwrite 1
	bring 1
	commit 1
	Divide 1
JJ VBN 195
	related 13
	expected 5
	interested 4
	supervised 4
	contested 4
	disconnected 4
	married 4
	dissatisfied 3
	pleased 3
	foreseen 3
	failed 3
	overwhelmed 3
	reduced 3
	concerned 2
	beset 2
	restrained 2
	indicated 2
	politicized 2
	needed 2
	impeded 2
	exaggerated 2
	promised 2
	rid 2
	projected 2
	checked 2
	twisted 2
	added 2
	softened 2
	blackened 2
	hated 2
	abused 2
	prepared 2
	rolled 2
	oriented 1
	burnt 1
	processed 1
	impressed 1
	filched 1
	recorded 1
	quashed 1
VB NN 183
	rage 5
	help 5
	sacrifice 4
	work 4
	cover 4
	silence 3
	rein 3
	head 3
	pay 3
	sway 3
	discharge 3
	tilt 2
	yield 2
	account 2
	relish 2
	matter 2
	famine 2
	scorn 2
	air 2
	tick 2
	grandmother 2
	ease 2
	ward 2
	shop 2
	sort 2
	file 2
	bubble 2
	bail 2
	trade 2
	call 2
	log 2
	spark 2
	blend 2
	schedule 1
	shore 1
	transport 1
	spell 1
	plan 1
	hate 1
	dump 1
VBG JJ 180
	remaining 26
	existing 11
	following 11
	frightening 5
	winning 5
	continuing 4
	conflicting 4
	pressing 3
	budding 3
	ensuing 3
	shocking 3
	halting 3
	pending 2
	facilitating 2
	comforting 2
	intimidating 2
	distressing 2
	middling 2
	terrifying 2
	ailing 2
	shifting 2
	affiliating 2
	prevailing 2
	eye-catching 2
	sporting 2
	sickening 2
	dissenting 2
	appealing 2
	grossing 1
	Confiding 1
	Remaining 1
	nesting 1
	humiliating 1
	liberating 1
	confusing 1
	racking 1
	biting 1
	burying 1
	bustling 1
	ever-swelling 1
NNS VBZ 179
	matches 6
	shows 6
	changes 4
	increases 4
	costs 4
	gains 3
	finishes 3
	stretches 3
	forms 3
	plans 3
	sticks 3
	drives 3
	calls 3
	breaks 3
	moves 3
	spells 3
	cuts 3
	starts 2
	works 2
	reckons 2
	releases 2
	tops 2
	quacks 2
	differs 2
	stays 2
	aids 2
	swells 2
	spreads 2
	pales 2
	achieves 2
	boosts 2
	charts 2
	confuses 2
	catches 2
	behaves 1
	flows 1
	licenses 1
	claims 1
	twists 1
	fizzes 1
IN WDT 178
	that 178
VBG NN 169
	building 19
	indexing 9
	meaning 7
	meeting 4
	killing 4
	steering 3
	breathing 3
	warning 3
	grounding 3
	happening 3
	bottling 3
	ending 2
	fighting 2
	viewing 2
	ping 2
	trespassing 2
	beginning 2
	farming 2
	computing 2
	staffing 2
	selling 2
	shipping 2
	sharing 2
	trading 2
	hoarding 2
	calling 2
	castling 1
	weasling 1
	understanding 1
	downsizing 1
	billowing 1
	shouting 1
	restructuring 1
	questioning 1
	darling 1
	womanizing 1
	unveiling 1
	acting 1
	lighting 1
	girding 1
NNPS NNP 161
	Savings 22
	Memories 7
	Lines 5
	Industries 5
	Investments 5
	Rubens 5
	Markets 4
	Arts 4
	Holdings 3
	Artists 3
	Sports 3
	Communications 3
	Telecommunications 3
	Associates 3
	Airlines 3
	Peoples 2
	Pharmaceuticals 2
	Airways 2
	Americas 2
	Winter 2
	Industrials 2
	Agnos 2
	Futures 2
	Resources 2
	Dirks 2
	Parks 2
	Men 2
	Utilities 2
	Crabs 2
	Indies 1
	Pictures 1
	Chemicals 1
	UPS 1
	Bowls 1
	Gitanes 1
	Yves 1
	Statistics 1
	Harbors 1
	Citizens 1
	Alternatives 1
RB JJ 160
	long 34
	little 15
	early 14
	overseas 7
	close 7
	right 6
	sure 5
	much 4
	double 3
	cheap 3
	likely 3
	Late 3
	free 2
	hard 2
	enough 2
	upward 2
	forward 2
	plain 2
	short 2
	afloat 2
	fast 2
	world-wide 2
	loose 2
	further 2
	up 2
	south 1
	ghastly 1
	overall 1
	near 1
	strong 1
	daily 1
	okay 1
	high 1
	back 1
	downward 1
	damn 1
	drastic 1
	haughty 1
	lifeless 1
	only 1
IN RP 159
	out 85
	up 19
	off 16
	over 13
	through 13
	around 5
	along 4
	down 4
NNP NN 133
	Coliseum 5
	Ty 4
	Skipper 4
	Rage 3
	Revolution 3
	Cipher 3
	Depression 3
	Bourbon 2
	Jazz 2
	Present 2
	Rafale 2
	Quack 2
	Ambassador 2
	Hawker 2
	Alpine 2
	Portrait 2
	Link 2
	K-resin 1
	Hacksaw 1
	DIET 1
	COKE 1
	Tie-vole-ee 1
	BAY 1
	Fog 1
	Reverse 1
	Burning 1
	Book 1
	Famine 1
	Money 1
	Swede 1
	Ponce 1
	Papa 1
	MAKE 1
	Nightlife 1
	FOX 1
	'T- 1
	Season 1
	VCR 1
	Jacuzzi 1
	Tan 1
NNP NNPS 132
	Enterprises 8
	Cowboys 6
	Boys 5
	Workers 4
	Bonds 3
	Relations 3
	Supervisors 3
	Books 3
	Systems 3
	Industries 3
	Proteins 3
	Netherlands 3
	Caltrans 3
	Facilities 3
	Teamsters 2
	Communications 2
	Partners 2
	Feedlots 2
	Lakes 2
	Rights 2
	Cubs 2
	Investors 2
	Appropriations 2
	Holdings 2
	Services 2
	Males 2
	Wars 2
	Options 2
	Ethics 2
	Physicians 2
	Mechanisms 1
	Clothes 1
	Bros 1
	Sanders 1
	Browns 1
	Vikings 1
	Tabacs 1
	Allumettes 1
	Studios 1
	Nuggets 1
JJ RB 125
	much 63
	late 14
	early 8
	dead 3
	due 2
	dearly 2
	awhile 2
	get-rich-quick 2
	overnight 2
	further 2
	downward 2
	enough 2
	only 2
	world-wide 1
	Nearby 1
	fast 1
	irrespective 1
	dear 1
	backwards 1
	overhead 1
	gravely 1
	slyly 1
	very 1
	damned 1
	even 1
	daily 1
	aft 1
	verbatim 1
	just 1
	long 1
	nearby 1
	Only 1
NNS NNPS 121
	Investors 15
	RATES 6
	Dealers 6
	Americans 5
	Advertisers 5
	Funds 5
	Banks 3
	Issues 3
	Departments 3
	Workers 3
	Companies 3
	Boys 3
	Turks 3
	Cowboys 2
	Somalis 2
	Ages 2
	Treasurys 2
	Firms 2
	Forces 2
	Republicans 2
	Sandinistas 2
	Afrikaners 2
	Consumers 2
	Fridays 2
	Greeks 2
	Roses 1
	Names 1
	Reports 1
	Japanese 1
	Hornets 1
	PARTNERS 1
	CITIZENS 1
	Directors 1
	Torts 1
	Nationalists 1
	Assets 1
	Places 1
	Kings 1
	Marketers 1
	Jaguars 1
NNP JJ 117
	Afghan 9
	Cuban 4
	Saudi 4
	Pakistani 3
	Afrikaner 3
	Japanese 2
	Somali 2
	Local 2
	Seventeen 2
	Picop 2
	Continental 2
	Ski 2
	PRECIOUS 2
	Transvaal 2
	East-West 2
	Hindu 2
	U.S.-South 2
	Citic 2
	Least-cost 1
	Undaunted 1
	Japanese-supplied 1
	Parallel 1
	Anti-Ballistic 1
	Generali 1
	West 1
	Imperial 1
	Stumbling 1
	British 1
	Soviet-supplied 1
	Mengistu 1
	Rafale 1
	Anti-Semitic 1
	Realist 1
	Rascal 1
	Patrician 1
	Carmine 1
	Problem 1
	Direct 1
	Persian 1
	Pitiful 1
VBP NN 102
	range 8
	fear 8
	note 6
	point 4
	slice 4
	estimate 3
	pause 3
	blip 3
	wiggle 3
	face 2
	curve 2
	divide 2
	question 2
	suspect 2
	rise 2
	fall 2
	play 2
	stress 2
	account 2
	stem 2
	hope 2
	smoke 2
	place 2
	channel 1
	thump-thump 1
	lash 1
	caution 1
	view 1
	flash 1
	figure 1
	lock 1
	dump 1
	advocate 1
	reason 1
	prey 1
	promise 1
	result 1
	bristle 1
	display 1
	attempt 1
JJ VBG 91
	coming 17
	continuing 8
	leading 4
	driving 4
	promising 3
	grabbing 3
	finishing 2
	assuring 2
	damaging 2
	resulting 2
	whipping 2
	insulting 2
	fading 2
	smelling 1
	exposing 1
	exploding 1
	vanishing 1
	hyperventilating 1
	winning 1
	upholding 1
	rippling 1
	surrounding 1
	cooking 1
	welcoming 1
	lasting 1
	straining 1
	trudging 1
	neighboring 1
	shuttle-busing 1
	deciding 1
	lurking 1
	dictating 1
	paying 1
	sweeping 1
	quibbling 1
	controlling 1
	rhyming 1
	enduring 1
	calming 1
	overwhelming 1
DT RB 87
	all 74
	either 5
	neither 4
	no 4
JJR RBR 84
	more 45
	less 29
	longer 3
	harder 3
	faster 2
	lower 1
	earlier 1
NNS NNP 73
	Planners 4
	Rubens 4
	Futures 3
	Farmers 3
	Shares 3
	Atlantis 2
	Authorities 2
	Researchers 2
	Arkansas 2
	Police 2
	Officials 2
	Corporations 2
	Irises 2
	Grapes 2
	Machinists 2
	S&Ls 1
	English 1
	Developers 1
	HDTVs 1
	Consumers 1
	Marchers 1
	Managers 1
	Lags 1
	Appleseeds 1
	Drugs 1
	Honduras 1
	Artists 1
	Fridays 1
	Breakers 1
	RESOURCES 1
	Tips 1
	HASTINGS 1
	RESIGNATIONS 1
	Investors 1
	Governors 1
	Combis 1
	Pepsi 1
	Deaths 1
	Bikers 1
	LENSES 1
IN RB 73
	as 21
	so 14
	Once 9
	about 5
	out 3
	along 3
	behind 3
	down 3
	since 3
	ago 2
	So 1
	Out 1
	besides 1
	notwithstanding 1
	aboard 1
	About 1
	beyond 1
NN VBP 69
	move 7
	show 2
	rub 2
	shine 2
	work 2
	dive 2
	limit 2
	burst 2
	trust 2
	mean 2
	fall 2
	praise 1
	associate 1
	compliment 1
	shout 1
	twist 1
	excel 1
	cross 1
	cap 1
	sponsor 1
	lecture 1
	sleep 1
	influence 1
	root 1
	lap 1
	envy 1
	label 1
	pitch 1
	flunk 1
	present 1
	deal 1
	intrude 1
	drop 1
	favor 1
	world-commerce 1
	initiate 1
	foot 1
	smack 1
	pull 1
	damage 1
NNP NNS 66
	Cities 5
	Children 4
	Gorillas 3
	Parents 2
	Wars 2
	Champs 2
	Salespeople 2
	Granges 2
	Newspapers 2
	Igaras 1
	Schools 1
	Deer 1
	Comics 1
	Proverbs 1
	Emirates 1
	Watts 1
	Classes 1
	Ducks 1
	Grievances 1
	SKr205 1
	Cobbs 1
	Blondes 1
	Fares 1
	Walkmen 1
	Watchmen 1
	Wheels 1
	Units 1
	T-shirt 1
	Weeds 1
	Employers 1
	Hospitals 1
	Women 1
	Co-authors 1
	Feelings 1
	Certs 1
	Bofors 1
	Folgers 1
	Mice 1
	Admirers 1
	Flowers 1
DT IN 63
	that 63
NN NNS 62
	electronics 8
	salespeople 8
	premises 6
	means 4
	data 4
	fireworks 3
	pence 3
	telecommunications 2
	headquarters 2
	trout 1
	fiberglass 1
	Archive 1
	minutiae 1
	public-relations 1
	co-pilot 1
	runners-up 1
	yen 1
	swine 1
	outfits 1
	clergy 1
	receivables 1
	trivia 1
	beginnings 1
	economics 1
	ground-handling 1
	law-making 1
	artworks 1
	problematics 1
	dune-grass 1
	management-pilot 1
	lice 1
VBD JJ 56
	disciplined 8
	chartered 7
	advanced 2
	unfulfilled 2
	retired 2
	unconfirmed 2
	accepted 2
	gifted 1
	wind-swept 1
	devoted 1
	tarred 1
	elevated 1
	acknowledged 1
	uninformed 1
	socalled 1
	spotted 1
	pointed 1
	blended 1
	closed 1
	cheated 1
	settled 1
	segregated 1
	spoiled 1
	3rd-Period 1
	unnumbered 1
	gloated 1
	self-deceived 1
	shuttered 1
	now-shuttered 1
	repeated 1
	frightened 1
	impassioned 1
	finished 1
	self-confessed 1
	uninhibited 1
	miffed 1
	continued 1
	unretouched 1
NNS NN 54
	police 16
	cafeteria 8
	hepatitis 4
	miniseries 2
	electronics 2
	telecommunications 2
	appliance-controls 1
	yen 1
	sauna 1
	nexus 1
	annals 1
	receivables 1
	nucleus 1
	thesaurus 1
	headquarters 1
	krona 1
	accompli 1
	alumnus 1
	fungus 1
	colossus 1
	arthritis 1
	pi 1
	store-sales 1
	barracks 1
	scarves 1
	antelope 1
RBR JJR 51
	more 18
	better 9
	More 5
	closer 4
	lower 3
	less 2
	harder 2
	wider 2
	earlier 1
	higher 1
	worse 1
	quicker 1
	tougher 1
	thicker 1
IN DT 50
	that 49
	That 1
VBZ POS 50
	's 49
	'S 1
NNPS NNS 48
	Days 6
	Americans 5
	Christians 2
	METALS 2
	Industrials 2
	Bishops 1
	Cities 1
	Volokhs 1
	Warners 1
	Westerners 1
	Ducks 1
	Swedes 1
	Mercedes-Benzes 1
	BMWs 1
	Veterans 1
	Easterners 1
	Runways 1
	Coupons 1
	Choices 1
	Patients 1
	Queks 1
	Silences 1
	Chipmunks 1
	Poachers 1
	MiG-29s 1
	Homosexuals 1
	Quotrons 1
	Flags 1
	Skulls 1
	Pantages 1
	Cubs 1
	Phillies 1
	Workers 1
	Senators 1
	Acquisitions 1
	Bolsheviks 1
JJ VB 47
	last 6
	blunt 5
	retail 2
	dry 2
	lean 2
	segregate 2
	square 2
	separate 1
	vent 1
	intimate 1
	empty 1
	rave 1
	sour 1
	saturate 1
	compute 1
	market-on-close 1
	subtract 1
	stanch 1
	subordinate 1
	net 1
	impound 1
	optical-disk 1
	banish 1
	lead 1
	budge 1
	like 1
	flush 1
	wrest 1
	lavish 1
	belittle 1
	sell 1
	peddle 1
	live 1
JJ VBD 43
	continued 2
	occupied 2
	celebrated 2
	rained 2
	supervised 2
	shelved 2
	underestimated 1
	spewed 1
	estimated 1
	channeled 1
	neglected 1
	perturbed 1
	divested 1
	dampened 1
	defected 1
	rounded 1
	buckled 1
	checked 1
	mouthed 1
	ADVANCED 1
	CONSOLIDATED 1
	summarized 1
	overwhelmed 1
	censured 1
	indicated 1
	carpeted 1
	hung 1
	rattled 1
	watched 1
	eyed 1
	recommended 1
	deflected 1
	embargoed 1
	pronounced 1
	parted 1
	streamlined 1
	cleansed 1
VB JJ 43
	own 6
	shy 5
	mature 4
	close 4
	top 2
	calm 2
	elaborate 2
	deliberate 1
	damp 1
	blonde 1
	clean 1
	foster 1
	then-minister 1
	drab 1
	narrow 1
	slow 1
	indeterminate 1
	profligate 1
	open 1
	obstinate 1
	smooth 1
	duplicate 1
	secure 1
	strong-arm 1
	present 1
NN RB 41
	plenty 5
	briefly 3
	versa 3
	overboard 2
	close 2
	p.m 2
	a.m. 2
	smack 2
	hereabouts 1
	enough 1
	freight 1
	well 1
	tonight 1
	furthermore 1
	daily 1
	downhill 1
	northeast 1
	heretofore 1
	fro 1
	half 1
	halfway 1
	anyhow 1
	pell-mell 1
	southwest 1
	upstairs 1
	thereabouts 1
	outward 1
	Abreast 1
RB NNP 35
	Early 4
	Right 4
	Predictably 3
	Next 2
	First 2
	Beefeater 2
	Reilly 2
	Hard 2
	Opere 1
	Stop-close-only 1
	Lily 1
	NOW 1
	Separately 1
	HEYNOW 1
	Livermore 1
	Billy 1
	Late 1
	Sunlight 1
	Far 1
	CenTrust 1
	Ever-more 1
	Too 1
RB NN 35
	p.m 5
	back 5
	right 3
	north 3
	prodigy 1
	damn 1
	shorthand 1
	south 1
	immediacy 1
	bully 1
	normalcy 1
	overtime 1
	owl 1
	counter 1
	whiskey 1
	onstage 1
	southeast 1
	ragtime 1
	bay 1
	seashore 1
	tad 1
	look-alike 1
	privy 1
RP RB 35
	away 14
	back 14
	along 3
	out 1
	Up 1
	down 1
	off 1
RBR RB 33
	later 13
	better 6
	earlier 5
	longer 3
	further 2
	Less 2
	Earlier 2
RP IN 32
	over 17
	around 4
	through 3
	in 3
	off 3
	behind 1
	out 1
WDT IN 32
	that 32
FW NNP 31
	de 25
	des 2
	la 1
	Religione 1
	Afrika 1
	Korps 1
JJ NNS 30
	salespeople 6
	personnel 5
	capital-gains 3
	financial-services 2
	English 1
	freshmen 1
	major-frauds 1
	cold-cuts 1
	11:54 1
	11:59 1
	1:11 1
	9:31 1
	legal-services 1
	off-hours 1
	strategic-arms 1
	80s 1
	mid-1960s 1
	reinforced-fiberglass 1
JJS RBS 27
	most 25
	Most 2
NN VBN 27
	spread 9
	cut 8
	broadcast 2
	smelt 1
	undone 1
	bid 1
	put 1
	split 1
	shot 1
	hit 1
	overlaid 1
DT WDT 26
	that 26
RB RBR 25
	further 9
	longer 7
	earlier 4
	better 2
	Earlier 2
	later 1
NN VBD 25
	cost 5
	cut 3
	split 3
	bet 2
	put 2
	broadcast 2
	overcame 2
	hit 2
	saw 1
	shot 1
	forbade 1
	spread 1
NNP VB 25
	Pepper 3
	Leave 2
	Let 2
	Stick 2
	Rake 2
	Stretch 1
	Go 1
	Shorn 1
	Spend 1
	Wait 1
	Have 1
	Got 1
	Stop 1
	Pencil 1
	Defuse 1
	Blot 1
	Peg 1
	Move 1
	Mean 1
VBN NN 20
	set 9
	hit 5
	shred 1
	upset 1
	cast 1
	pad 1
	scorn 1
	muck 1
RBS JJS 19
	Most 12
	most 2
	hardest 2
	Hardest 2
	best 1
CC RB 19
	Yet 10
	either 8
	yet 1
NN CD 19
	one 18
	twelve 1
JJ VBP 19
	associate 2
	open 2
	mean 2
	lean 2
	empty 1
	live 1
	enrich 1
	fatten 1
	manifest 1
	scorn 1
	tempt 1
	rile 1
	sneak 1
	rejoice 1
	slam 1
VB VBN 18
	cut 6
	put 4
	come 3
	rid 1
	run 1
	Come 1
	become 1
	overcome 1
VB NNP 17
	Work 5
	Sit 4
	Record 3
	Save 2
	Pay 1
	Cut 1
	No. 1
VB VBD 17
	put 7
	cost 2
	let 1
	set 1
	forbade 1
	lay 1
	broadcast 1
	cut 1
	shut 1
	split 1
VBG NNP 17
	Buying 5
	Managing 2
	Sleeping 2
	Combatting 1
	Figuring 1
	Fighting 1
	Building 1
	Prescription-drug 1
	Saving 1
	Upping 1
	Branching 1
VBP JJ 16
	pale 6
	total 4
	own 4
	equal 1
	suspect 1
RB VB 16
	close 9
	multiply 2
	further 1
	fifteenfold 1
	con 1
	elswehere 1
	double 1
IN NNP 14
	Though 9
	IMF 2
	VF 1
	Out 1
	WON 1
IN IN|RB 14
	than 14
FW NN 13
	forma 2
	matryoshka 1
	beta 1
	etc 1
	flip-flop 1
	jour 1
	Metamorphosis 1
	tornado 1
	glasnost 1
	etc. 1
	ex 1
	parte 1
NN JJR 13
	thicker 4
	fatter 2
	taller 1
	microcomputer 1
	darker 1
	greater-fool 1
	rainier 1
	milder 1
	calmer 1
NNP CD 12
	Argumenty 3
	Three 2
	One 2
	Four 1
	Eleven 1
	Eighteen 1
	Seven 1
	Thirteen 1
VBD NN 12
	set 2
	thought 2
	hose 2
	bid 1
	watershed 1
	earlier-period 1
	pad 1
	left 1
	cut 1
POS VBZ 12
	's 12
CD NNS 12
	1980s 5
	1970s 4
	1930s 1
	1960s 1
	1950s 1
VBN VB 11
	hurt 2
	read 2
	run 2
	Put 1
	put 1
	reddened 1
	come 1
	hit 1
CC DT 11
	both 5
	Neither 3
	neither 2
	Either 1
JJR NN 10
	leaner 2
	frontier 1
	wafer 1
	conditioner 1
	meaner 1
	howitzer 1
	air-conditioner 1
	follower 1
	dishwasher 1
CD NNP 10
	727 3
	Four 1
	UNIX 1
	747 1
	One 1
	Three 1
	CST 1
	707s 1
RB EX 10
	there 10
NNP RB 10
	Never 2
	Always 1
	Thrice 1
	Round 1
	Sassy 1
	Normally 1
	Onstage 1
	Fakty 1
	Well 1
NN FW 9
	status 3
	quo 3
	pachinko 2
	beta 1
NNS JJ 9
	telecommunications 1
	Japanese 1
	damn-the-torpedoes 1
	snafus 1
	bureaus 1
	management-pilots 1
	natural-foods 1
	remiss 1
	downstairs 1
JJ IN 9
	like 5
	worth 2
	near 1
	inside 1
NNP IN 9
	UP 3
	First-round 1
	In 1
	REAP 1
	Whether 1
	THAN 1
	Across 1
CD JJ 9
	zero 2
	Seventy 1
	Seventeen 1
	14th 1
	pre-1950s 1
	8-to-5 1
	Thirty-five 1
	Twenty-four 1
EX RB 9
	there 9
NNP VBG 8
	Trelleborg 2
	Living 1
	Pending 1
	Cracking 1
	Shandong 1
	Visiting 1
	SPRUCING 1
JJ CD 8
	thirty 1
	5:40 1
	340B 1
	81%-owned 1
	4:30 1
	11:08 1
	12:49 1
	3:30 1
VBD VB 8
	let 2
	read 1
	offset 1
	thank 1
	Got 1
	put 1
	bid 1
RB DT 8
	no 7
	all 1
JJ JJR 7
	smoother 2
	nicer 1
	kinder 1
	calmer 1
	longer-term 1
	yearearlier 1
PRP CD 7
	one 5
	One 2
VBP VBD 7
	underwrote 1
	spread 1
	offset 1
	Were 1
	beat 1
	strove 1
	hit 1
CD NN 7
	one 7
NNP UH 7
	Hello 2
	Ah 1
	Okay 1
	Well 1
	Wow 1
	Congratulations 1
DT CC 7
	both 6
	either 1
JJR NNP 7
	Older 2
	Higher 2
	Better 1
	Manpower 1
	Lower 1
VBG VB 6
	wring 2
	cling 1
	leapfrog 1
	prolong 1
	wrung 1
PRP PRP$ 6
	her 6
UH VB 6
	say 2
	Pull 2
	Salaam 1
	Kiss 1
DT PDT 6
	all 4
	both 2
FW IN 6
	vs. 4
	de 1
	en 1
VBN VBP 5
	become 2
	fit 1
	flunk 1
	run 1
RB UH 5
	yes 2
	damn 1
	Indeed 1
	Well 1
JJ RBR 5
	further 5
NNP DT 5
	A 5
PDT RB 5
	quite 3
	Quite 2
NNP VBN 5
	Been 1
	Bitten 1
	Born 1
	FileNet 1
	Come 1
FW NNS 5
	i 3
	ahs 1
	idiots 1
PRP VBZ 4
	s 4
VB RB 4
	back 1
	inasmuch 1
	Please 1
	triple 1
JJ PDT 4
	such 4
VBZ NNP 4
	TALKS 1
	Atlantis 1
	Proves 1
	Is 1
JJ JJS 4
	second-worst 2
	fastest-growing 1
	severest 1
VB UH 4
	Please 3
	Welcome 1
NN IN 4
	amongst 1
	astride 1
	PR 1
	unto 1
FW CC 4
	vs. 4
NNP PRP 4
	Him 1
	Us 1
	Mine 1
	One 1
LS NNP 4
	Second 2
	Third 1
	First 1
NN JJS 4
	faintest 1
	farthest 1
	Crest 1
	soonest 1
JJR JJ 4
	outer 2
	top-drawer 1
	all-powerful 1
VBN NNP 4
	Left 3
	Combined 1
NNP VBP 4
	Push 2
	Count 1
	Fare 1
POS '' 3
	' 3
RB JJR 3
	better 3
CD PRP 3
	one 2
	One 1
UH NNP 3
	PASOK 2
	Shalom 1
SYM DT 3
	a 3
NNS RB 3
	forwards 1
	three-quarters 1
	outdoors 1
VBP VBN 3
	come 1
	offset 1
	hurt 1
LS CD 3
	1 2
	5 1
JJ UH 3
	OK 1
	bruddah 1
	goodbye 1
NNP VBD 3
	Lost 1
	FORD 1
	Grinned 1
VBD VBP 3
	entrust 1
	peck 1
	quit 1
PRP NN 3
	one 3
VBN JJ|VBN 3
	affected 3
JJS JJ 3
	steadfast 1
	immodest 1
	southwest 1
VBD NNP 3
	CRASHED 1
	Said 1
	Left 1
8 CD 3
	4:30 1
	2:07 1
	11:59 1
IN JJ 2
	kingside 1
	worth 1
VBN|JJ JJ 2
	imported 1
	well-structured 1
LS NN 2
	b 1
	e 1
SYM NN 2
	c 2
VBG VBP 2
	cling 1
	zig-zag 1
JJS RB 2
	best 2
FW JJ 2
	pro 1
	Pro 1
NN UH 2
	hello 1
	wow 1
VBG|NN NN 2
	borrowing 1
	polishing 1
NN PDT 2
	Half 2
IN FW 2
	vs. 2
IN NN 2
	while 2
NNP VBZ 2
	Fires 1
	Backs 1
WDT WP 2
	what 1
	whatever 1
VBG NNS 2
	mishandling 1
	ground-handling 1
RBR JJ 2
	further 2
JJR VB 2
	lower 2
NNP SYM 2
	= 2
MD VBD 2
	'd 2
RB VBP 2
	wither 1
	multiply 1
PRP$ PRP 2
	her 2
Ferry NNP 2
	Sperry 2
RBR NNP 2
	Better 2
NN casualty 2
	property-casualty 2
VBG VBD 2
	swung 2
NN DT 2
	A 2
VB NNS 2
	salespeople 2
NN NN|JJ 2
	depositary 2
VBG|NN VBG 2
	investing 1
	cutting 1
NN MD 2
	will 1
	can 1
JJ JJ|IN 2
	Absent 2
VBP|VB VBD 2
	put 2
RP NN 2
	back 2
PDT DT 1
	all 1
JJ 4 1
	4:30 1
VBZ VB 1
	toss 1
VBN RB 1
	aloud 1
JJ NN|JJ 1
	depositary 1
JJ|NN NN 1
	quality 1
VBP IN 1
	like 1
NNP JJS 1
	Most 1
piano NN 1
	halo 1
NNPS JJ 1
	Japanese 1
IN VBP 1
	hoard 1
DT NN 1
	half 1
MD NN 1
	Id 1
DT UH 1
	No 1
VBG VBN 1
	swung 1
RB CC 1
	either 1
VBD MD 1
	'd 1
CC NNP 1
	RICHMOND 1
VBP MD 1
	dare 1
RBS RB 1
	best 1
LS SYM 1
	x 1
RB JJS 1
	soonest 1
NNP WDT 1
	WHAT 1
CD , 1
	2 1
VB IN 1
	astride 1
4 8 1
	2.5-ton 1
UH RB 1
	well 1
2 CD 1
	12:54 1
2 4 1
	3M 1
RB|RP RB 1
	along 1
JJS IN 1
	nearest 1
VBG|NN|JJ VBG 1
	guiding 1
2 JJ 1
	15th 1
JJR RB 1
	longer 1
VBP NNP 1
	Par 1
VBN|JJ VBN 1
	captured 1
NNS UH 1
	shucks 1
NNS VBD 1
	heaves 1
VB RP 1
	open 1
VB JJR 1
	kinder 1
CC PDT 1
	both 1
NNS|NN NNS 1
	data 1
JJR RBR|JJR 1
	Worse 1
JJ VBN|JJ 1
	rid 1
VBP RB 1
	wree 1
UH JJ 1
	OK 1
JJR NNS 1
	deer 1
NN CC 1
	ol' 1
NN RP 1
	unto 1
VB VBG 1
	tuning 1
JJS NN 1
	jest 1
CD 4 1
	2:54 1
RP NNP 1
	CNN 1
4 JJ 1
	6:30 1
VBG|JJ JJ 1
	pending 1
CD SYM 1
	= 1
Contra NNP 1
	Matra 1
WDT DT 1
	that 1
NN SYM 1
	g 1
4 CD 1
	2:07 1
SYM IN 1
	@ 1
comedy NN 1
	crime\/comedy 1
VBD RB 1
	foreign-bank 1
VB MD 1
	Must 1
