2 mitad WSJ original contra 2 mitad WSJ etiquetado con TnT (entrenado con 1 mitad de WSJ)

Aciertos: 608583 ( 96,3636968211442% )
Errores: 22965
Cantidad de tags: 631548

Errores
WSJ|	TnT(1WSJ+NFI)|	CantidadDeErrores
NN JJ 1808
	chief 109
	executive 84
	third-quarter 67
	net 46
	past 43
	stock-index 24
	public 23
	general 22
	deficit-reduction 20
	minimum 20
	sell 18
	tender 17
	emergency 15
	deputy 15
	composite 14
	high 14
	pretax 13
	benchmark 13
	fellow 11
	black 11
	maximum 11
	core 11
	credit-card 11
	loan-loss 11
	average 10
	commercial 10
	foreign-exchange 10
	ski 10
	white 10
	top 9
	total 9
	red 9
	downtown 9
	second 9
	aerospace 9
	whole 8
	laptop 8
	benefit-seeking 8
	long-distance 8
	bellwether 7
NN NNP 1258
	Revenue 74
	Today 26
	Trading 19
	Chapter 18
	Treasury 16
	Series 16
	HDTV 16
	Market 15
	Industry 14
	Stock 13
	A. 13
	mart 13
	Business 12
	House 12
	Investment 11
	Bond 10
	Company 10
	State 9
	Time 9
	RATE 9
	Growth 9
	West 8
	Dollar 8
	PAPER 8
	Operating 8
	Interest 8
	Ad 7
	TV 7
	Money 7
	Computer 7
	Housing 7
	Corp. 6
	Way 6
	Consumer 6
	Section 6
	IPO 6
	S&P 6
	Insurance 5
	World 5
	Activity 5
VBD VBN 1072
	ended 18
	sold 14
	estimated 13
	got 12
	expected 12
	made 12
	called 12
	changed 12
	paid 11
	met 10
	disclosed 10
	used 10
	traded 10
	found 9
	filed 9
	improved 9
	led 9
	allowed 8
	agreed 8
	forced 7
	alleged 7
	charged 7
	warned 7
	reduced 7
	considered 7
	said 7
	spread 7
	occurred 7
	held 7
	determined 6
	elected 6
	asked 6
	reported 6
	stabilized 6
	Asked 5
	received 5
	suggested 5
	performed 5
	resulted 5
	returned 5
RB IN 878
	about 349
	as 214
	in 44
	before 35
	because 34
	on 28
	So 19
	around 18
	As 15
	ago 13
	About 11
	over 10
	down 10
	that 9
	after 8
	through 7
	below 6
	up 6
	once 6
	out 5
	by 5
	off 4
	along 3
	since 3
	behind 3
	Besides 2
	Once 1
	beyond 1
	of 1
	above 1
	under 1
	After 1
	'til 1
	Before 1
	Along 1
	Out 1
	between 1
IN RP 875
	up 306
	out 306
	off 118
	down 77
	around 25
	over 23
	along 8
	in 7
	through 4
	upon 1
JJ NN 842
	firm 25
	subject 23
	net 18
	record 13
	high-definition 11
	par 10
	junk-bond 10
	half 8
	% 7
	key 7
	inner-city 7
	gold 7
	sound 7
	close 6
	one-third 6
	stock-market 6
	right 6
	parent 5
	following 5
	lead 5
	equivalent 5
	latter 5
	health-care 5
	discount 4
	color 4
	current-account 4
	base 4
	bridge 4
	personal-injury 4
	mine 4
	Stock-index 4
	buy-back 4
	desktop 4
	toy 4
	liquid 3
	contingent 3
	editorial 3
	55-year-old 3
	installment 3
	bottom 3
VBN JJ 808
	proposed 56
	increased 34
	revised 27
	preferred 22
	limited 19
	improved 19
	leveraged 18
	subordinated 17
	continued 17
	estimated 16
	discontinued 16
	combined 16
	troubled 15
	related 14
	specified 12
	insured 11
	planned 11
	reduced 10
	Estimated 10
	alleged 8
	expanded 8
	complicated 7
	detailed 7
	failed 7
	depressed 7
	advanced 6
	imported 6
	disciplined 6
	renewed 6
	added 6
	affected 6
	written 6
	integrated 5
	attempted 5
	scheduled 5
	collapsed 5
	required 5
	sustained 5
	fixed 5
	computerized 5
NNP NNPS 783
	Securities 88
	Airlines 47
	Systems 36
	Industries 32
	Brothers 29
	Communications 27
	Services 25
	Markets 22
	Investors 21
	Machines 18
	Holdings 17
	Motors 16
	Stores 14
	Associates 13
	Partners 13
	Airways 12
	Resources 10
	Products 9
	Options 9
	Means 8
	States 7
	Giants 7
	Ways 7
	Laboratories 6
	Netherlands 6
	Utilities 6
	Memories 5
	Appropriations 5
	Islands 5
	Savings 5
	Enterprises 5
	Affairs 5
	Merchants 5
	Parks 5
	Bros 4
	Microsystems 4
	Lines 4
	Appeals 4
	Homes 4
	Philippines 4
VBN VBD 749
	ended 53
	had 45
	said 31
	called 30
	reported 19
	closed 16
	made 15
	opened 12
	earned 11
	offered 10
	increased 10
	added 8
	got 8
	started 7
	received 7
	set 7
	gained 7
	placed 6
	capped 6
	put 6
	posted 5
	filed 5
	asked 5
	hit 5
	failed 5
	introduced 5
	provided 5
	exceeded 5
	lost 5
	sent 4
	won 4
	suffered 4
	issued 4
	brought 4
	advanced 4
	helped 4
	entered 4
	indicated 4
	held 4
	narrowed 4
RB RP 692
	up 212
	back 124
	down 120
	out 104
	off 54
	away 27
	over 16
	aside 14
	along 7
	around 7
	through 5
	on 1
	in 1
JJ NNP 661
	American 28
	West 22
	South 18
	New 17
	East 17
	British 14
	Foreign 14
	German 13
	York-based 12
	Average 11
	First 11
	North 10
	Major 10
	Northern 10
	Big 9
	Great 8
	Corporate 8
	COMMERCIAL 8
	Korean 7
	PRIME 7
	FEDERAL 7
	National 6
	Soviet 6
	Federal 5
	True 5
	Democratic 5
	Retail 5
	Congressional 5
	NEW 4
	Mortgage-Backed 4
	International 4
	Old 4
	FOREIGN 4
	Industrial 4
	Final 4
	Eastern 4
	Third 4
	House-Senate 4
	Real 4
	Other 4
IN RB 652
	as 124
	up 93
	down 89
	ago 81
	so 77
	about 60
	along 30
	out 23
	though 16
	once 12
	Up 9
	since 7
	So 6
	off 4
	Out 3
	notwithstanding 3
	Once 3
	before 3
	above 1
	besides 1
	Notwithstanding 1
	below 1
	over 1
	aboard 1
	around 1
	About 1
	beyond 1
VBP VB 521
	buy 22
	sell 18
	indicate 18
	do 13
	have 12
	see 10
	get 10
	go 9
	pay 9
	make 8
	remain 8
	carry 8
	give 7
	take 7
	say 7
	provide 6
	build 6
	hold 6
	run 5
	offset 5
	fall 5
	maintain 4
	require 4
	put 3
	strike 3
	operate 3
	expect 3
	know 3
	reduce 3
	explain 3
	drop 3
	boost 3
	reflect 3
	exist 3
	spend 3
	seek 3
	include 3
	stabilize 3
	help 3
	bear 3
NN VBG 518
	operating 46
	selling 42
	buying 28
	holding 24
	managing 16
	offering 12
	trading 11
	making 11
	doubling 8
	being 7
	processing 6
	generating 6
	consulting 5
	playing 5
	working 5
	driving 5
	spending 5
	raising 5
	following 4
	shipping 4
	closing 4
	planning 4
	investing 4
	casting 4
	retrofitting 4
	clearing 4
	weakening 3
	dealing 3
	beginning 3
	financing 3
	negotiating 3
	testing 3
	living 3
	lending 3
	indexing 3
	fighting 3
	manufacturing 3
	double-decking 3
	bottling 3
	tracking 2
JJ VBN 504
	closed 25
	interested 23
	expected 15
	concerned 14
	prepared 13
	related 10
	secured 10
	held 9
	involved 8
	damaged 8
	mixed 7
	merged 7
	worried 7
	affected 6
	needed 6
	changed 6
	committed 5
	upset 5
	limited 5
	estimated 5
	lost 5
	syndicated 5
	disappointed 4
	surprised 4
	prepaid 4
	used 4
	known 4
	coated 4
	married 4
	depressed 3
	oversubscribed 3
	reduced 3
	engineered 3
	failed 3
	pleased 3
	convinced 3
	justified 3
	adjusted 3
	Annualized 3
	fallen 3
VBG NN 469
	trading 56
	operating 37
	manufacturing 24
	building 15
	restructuring 13
	ruling 11
	meeting 10
	marketing 9
	banking 9
	financing 9
	offering 8
	spending 8
	consulting 7
	accounting 7
	opening 7
	discounting 6
	meaning 6
	buying 6
	living 6
	filing 5
	lobbying 5
	voting 5
	closing 5
	lending 5
	Beginning 5
	publishing 4
	withholding 4
	retailing 4
	wrangling 4
	beginning 4
	computing 4
	selling 4
	funding 3
	warning 3
	borrowing 3
	bidding 3
	planning 3
	grounding 3
	advertising 3
	hearing 3
RB JJ 426
	early 51
	late 31
	long 28
	first 26
	much 24
	little 22
	short 12
	enough 11
	high 11
	close 11
	hard 10
	likely 10
	overseas 8
	due 8
	daily 8
	last 7
	sure 6
	further 6
	low 6
	real 5
	easy 5
	flat 5
	open 5
	next 4
	steady 4
	many 4
	right 4
	overnight 4
	tight 4
	present 3
	near 3
	nationwide 3
	overall 3
	world-wide 3
	over-the-counter 3
	past 2
	deep 2
	outside 2
	industrywide 2
	possible 2
VBZ NNS 410
	notes 19
	estimates 17
	claims 13
	costs 10
	points 10
	reports 9
	charges 8
	means 7
	accounts 7
	trades 5
	markets 5
	results 5
	figures 5
	features 5
	projects 5
	matters 4
	places 4
	lives 4
	sponsors 4
	states 4
	declines 4
	leaves 4
	ends 4
	exports 3
	steps 3
	plans 3
	deals 3
	calls 3
	proceeds 3
	leases 3
	ranks 3
	offers 3
	centers 3
	shares 3
	shows 3
	issues 3
	industrials 3
	signals 3
	changes 3
	amounts 3
VB VBP 365
	have 46
	say 22
	think 19
	mean 14
	do 14
	want 13
	feel 9
	look 6
	get 6
	intend 6
	seem 5
	call 5
	Do 5
	make 4
	know 4
	come 4
	hope 4
	need 4
	grow 4
	go 4
	wish 3
	accept 3
	play 3
	show 3
	favor 3
	use 3
	believe 3
	tell 3
	stop 3
	try 3
	tend 3
	take 3
	give 3
	fall 3
	appear 2
	write 2
	reckon 2
	dominate 2
	find 2
	buy 2
JJ RB 353
	much 136
	only 52
	enough 19
	late 12
	right 9
	Much 8
	close 7
	early 7
	little 6
	fast 5
	else 5
	very 4
	even 4
	far 4
	world-wide 3
	prior 3
	pretty 3
	just 3
	Overall 3
	downright 2
	due 2
	twice 2
	alone 2
	get-rich-quick 2
	triple 2
	Sure 2
	above 2
	long 2
	well 2
	off 2
	fivefold 2
	Nearby 1
	sure 1
	upward 1
	Quite 1
	twelvefold 1
	sixfold 1
	plenty 1
	Early 1
	Jolly 1
NNP JJ 334
	Republican 10
	French 10
	German 10
	Next 9
	Korean 7
	Classic 6
	Russian 5
	West 5
	House-Senate 5
	Integrated 5
	Traditional 5
	13th 5
	Polish 4
	Japanese 4
	Contra 4
	Southwestern 4
	American 4
	Swiss 4
	Memotec 4
	Cuban 3
	Communist 3
	East 3
	British 3
	Soviet 3
	Coastal 3
	Dutch 3
	Southeast 3
	Panamanian 3
	English 3
	Rental 3
	747-400 2
	Remic 2
	Australian 2
	Bright 2
	Serious 2
	Realist 2
	Picop 2
	Arab 2
	Nicaraguan 2
	CONTINENTAL 2
NNPS NNP 319
	Farmers 17
	Bankers 13
	Dynamics 13
	Manufacturers 11
	Sports 10
	Hills 9
	Enterprises 7
	Brands 6
	Securities 6
	Holdings 6
	Communications 5
	Associates 5
	Messrs. 5
	Harbors 5
	Pictures 5
	South 4
	Savings 4
	Ventures 4
	Sons 4
	Industries 4
	Lines 4
	Airlines 4
	Garcias 3
	Investments 3
	Banks 3
	Taxpayers 3
	Springs 3
	Futures 3
	Options 3
	Foods 3
	Beebes 3
	Arts 3
	Tele-Communications 3
	Resources 3
	Volokhs 2
	Assurances 2
	Cos. 2
	Statistics 2
	Emirates 2
	INDUSTRIES 2
NNP NN 318
	CD 21
	Lufthansa 8
	S&L 8
	Maidenform 4
	Recreation 4
	End 4
	Series 4
	maitre 4
	Nation 4
	Coliseum 4
	Recognition 4
	Skipper 4
	Index 3
	GNP 3
	No. 3
	Class 3
	Dollar 3
	Ty 3
	Share 3
	IRA 3
	Cipher 3
	Amish 3
	Interest 2
	Eurobond 2
	COKE 2
	Refcorp 2
	Texan 2
	Revolution 2
	Rafale 2
	Order 2
	hepatitis 2
	Mideast 2
	CARE 2
	Cherokee 2
	Profit 2
	Brief 2
	Earth 2
	SENATE 2
	Carat 2
	Midwest 2
VBG JJ 308
	leading 44
	existing 28
	remaining 16
	following 12
	underlying 11
	pending 6
	nonperforming 6
	nonrecurring 6
	continuing 5
	preceding 5
	promising 5
	Leading 4
	stumbling 4
	sweeping 4
	winning 4
	thriving 4
	prevailing 4
	offsetting 4
	ensuing 3
	impending 3
	Nonperforming 3
	embarrassing 3
	striking 3
	misleading 3
	controlling 3
	ailing 3
	surprising 2
	encouraging 2
	facilitating 2
	Emerging 2
	boring 2
	budding 2
	commanding 2
	troubling 2
	matching 2
	reassuring 2
	working 2
	founding 2
	devastating 2
	sprawling 2
NNS NNPS 292
	Investors 24
	Democrats 19
	Republicans 16
	Securities 9
	RATES 9
	Germans 8
	Brokers 7
	Markets 7
	FUNDS 7
	Issues 6
	Options 6
	Dealers 6
	Manufacturers 5
	Notes 5
	BANKERS 5
	ACCEPTANCES 5
	BILLS 5
	Americans 5
	Senators 5
	Bonds 4
	Odds 4
	Ends 4
	Consumers 4
	Californians 3
	Banks 3
	Firms 3
	Soviets 3
	Workers 3
	Advertisers 3
	Consultants 2
	Friends 2
	Travelers 2
	ASSETS 2
	Engineers 2
	Partners 2
	Bankers 2
	Feedlots 2
	Directors 2
	Holdings 2
	Companies 2
RBR JJR 286
	more 126
	lower 50
	higher 31
	better 24
	less 17
	harder 8
	worse 4
	More 4
	closer 3
	easier 3
	deeper 2
	fewer 2
	longer 2
	earlier 1
	tighter 1
	healthier 1
	slower 1
	faster 1
	rosier 1
	bigger 1
	tougher 1
	poorer 1
	quicker 1
VB NN 272
	work 8
	drop 6
	increase 6
	plan 6
	order 5
	cash 5
	premiere 3
	call 3
	risk 3
	mind 3
	shop 3
	market 3
	ban 3
	sum 2
	account 2
	head 2
	care 2
	reset 2
	practice 2
	vote 2
	house 2
	sound 2
	deal 2
	view 2
	demand 2
	start 2
	time 2
	weather 2
	date 2
	result 2
	fight 2
	cost 2
	fund 2
	sort 2
	balance 2
	dance 2
	notice 2
	change 2
	trade 2
	decline 2
DT IN 228
	that 228
NNS VBZ 220
	plans 22
	calls 13
	shows 10
	puts 8
	means 7
	starts 6
	costs 6
	runs 6
	permits 4
	increases 4
	changes 4
	releases 4
	monitors 4
	breaks 4
	moves 4
	gains 3
	corporates 3
	makes 3
	works 3
	raises 3
	superconcentrates 3
	claims 2
	charges 2
	drives 2
	measures 2
	screens 2
	mutters 2
	admits 2
	satisfies 2
	spreads 2
	boosts 2
	trails 2
	cuts 2
	buys 2
	industrials 1
	busies 1
	licenses 1
	looms 1
	benefits 1
	muses 1
NN VB 217
	sell 11
	put 8
	pay 6
	talk 6
	show 5
	buy 5
	restructure 4
	help 4
	block 4
	square 3
	shore 3
	date 3
	increase 3
	stop 3
	work 3
	leave 2
	read 2
	cost 2
	cash 2
	climb 2
	boost 2
	transport 2
	hold 2
	go 2
	Call 2
	service 2
	co-sponsor 2
	transfer 2
	profit 2
	delegate 2
	raise 2
	Rake 2
	trade 2
	move 2
	purchase 2
	produce 2
	kill 1
	gain 1
	end 1
	merit 1
VBP NN 199
	range 8
	note 7
	fear 6
	face 5
	show 5
	plan 5
	point 5
	rise 5
	plunge 4
	share 3
	stem 3
	question 3
	account 3
	market 3
	work 3
	smoke 3
	report 3
	demand 3
	result 2
	guarantee 2
	view 2
	deal 2
	run 2
	stress 2
	license 2
	promise 2
	claim 2
	matter 2
	request 2
	increase 2
	estimate 2
	end 2
	charge 2
	amount 2
	drop 2
	top 1
	rim 1
	cruise 1
	dispute 1
	store 1
IN WDT 198
	that 198
DT WDT 196
	that 196
RP IN 188
	in 69
	on 38
	over 22
	around 13
	up 9
	out 7
	off 6
	through 5
	with 3
	for 3
	along 2
	by 2
	across 1
	upon 1
	about 1
	of 1
	before 1
	at 1
	down 1
	UP 1
	Off 1
NNS NNP 182
	Futures 15
	East 6
	Messrs. 5
	Securities 4
	Newspapers 4
	Insurers 3
	Institutions 3
	Retailers 3
	Minneapolis 3
	Guber-Peters 3
	Investors 2
	Phillips 2
	HDTVs 2
	Arts 2
	PAPER 2
	Zones 2
	Police 2
	Carriers 2
	Researchers 2
	Women 2
	Banks 2
	Pharmaceuticals 2
	Officials 2
	Sears 2
	Irises 2
	Grapes 2
	Markets 2
	Machinists 2
	PRODUCTS 2
	Bankers 2
	IPOs 2
	Lenders 2
	Shares 2
	Men 1
	Developers 1
	Cycads 1
	Consumers 1
	Pilots 1
	Managers 1
	Asahi 1
NN NNS 180
	yen 89
	pence 16
	salespeople 9
	electronics 8
	data 6
	media 4
	savings 4
	receivables 3
	lire 2
	earnings 2
	telecommunications 2
	bureaus 2
	rand 2
	headquarters 2
	means 2
	doldrums 1
	palamedes 1
	personnel 1
	write-offs 1
	kronor 1
	darts 1
	hepatitis 1
	capital-gains 1
	deliveries 1
	days 1
	people 1
	innings 1
	sepsis 1
	strategic-arms 1
	hustings 1
	excursus 1
	piles 1
	ground-handling 1
	rate-mortgages 1
	dominoes 1
	economics 1
	mini-series 1
	communications 1
	dune-grass 1
	drachmas 1
IN DT 148
	that 121
	That 26
	Neither 1
NNPS NNS 147
	Americans 15
	CDs 12
	Treasurys 11
	Crusaders 7
	Cities 6
	Machinists 4
	Producers 3
	Germans 3
	Environmentalists 3
	Rafales 2
	Funds 2
	Reserves 2
	People 2
	Gutfreunds 2
	Ilyushins 2
	Sterbas 2
	Justices 2
	blacks 2
	Jews 2
	Industrials 2
	Playmates 2
	Teamsters 1
	Iranians 1
	Volokhs 1
	Japanese 1
	Guerrillas 1
	Comics 1
	Players 1
	Animals 1
	Merchants 1
	Westerners 1
	Nuggets 1
	Courts 1
	Nikons 1
	Goliaths 1
	Nobels 1
	Cambodians 1
	Claims 1
	PROPERTIES 1
	CALLS 1
RB NN 137
	p.m. 20
	right 16
	a.m. 15
	yesterday 14
	home 6
	close 5
	p.m 4
	back 3
	vice 3
	half 3
	lot 3
	way 3
	tonight 3
	bit 2
	overhead 2
	overtime 2
	night 2
	upside 2
	fish 1
	heart 1
	kind 1
	year-end 1
	one-third 1
	doubt 1
	south 1
	turn 1
	upstairs 1
	mass 1
	touch 1
	surprise 1
	north 1
	onstage 1
	center 1
	nt 1
	outside 1
	suit 1
	hand 1
	fist 1
	front 1
	afield 1
NNP NNS 136
	Bofors 8
	Bearings 4
	Rates 3
	Programs 3
	Gorillas 3
	Notes 3
	Pepsi 3
	Atlantis 3
	Bonds 2
	Members 2
	Spokesmen 2
	UPS 2
	People 2
	Producers 2
	Champs 2
	OTS 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Lyneses 2
	Folgers 2
	Traders 2
	Shares 2
	Torrijos 2
	i 2
	Prices 2
	Igaras 1
	Underwriters 1
	English 1
	Officials 1
	Parts 1
	Archive 1
	Shareholders 1
	Americans 1
	Economists 1
	Gitanes 1
	Emirates 1
	Watts 1
	PegaSys 1
	Sessions 1
JJ VBG 134
	coming 8
	existing 6
	continuing 4
	increasing 4
	discouraging 3
	neighboring 3
	remaining 3
	offsetting 2
	winning 2
	losing 2
	encouraging 2
	struggling 2
	growing 2
	leading 2
	threatening 2
	breaking 2
	being 1
	gravel-chewing 1
	producing 1
	slumping 1
	missing 1
	opposing 1
	bank-baiting 1
	data-storing 1
	alienating 1
	starting 1
	overarching 1
	challenging 1
	supporting 1
	moving 1
	car-parking 1
	still-ticking 1
	deteriorating 1
	occupying 1
	finger-pointing 1
	surrounding 1
	folding 1
	foundering 1
	standing 1
	living 1
RB RBR 129
	earlier 71
	longer 27
	further 15
	better 5
	later 4
	closer 2
	sooner 2
	Earlier 2
	farther 1
DT RB 128
	all 111
	either 6
	neither 5
	no 5
	NO 1
JJR RBR 119
	more 71
	less 23
	earlier 6
	harder 3
	closer 2
	lower 2
	better 2
	longer 2
	faster 2
	More 2
	Earlier 1
	louder 1
	higher 1
	Less 1
DT PDT 102
	all 69
	both 19
	All 12
	Half 1
	half 1
NNS JJ 96
	capital-gains 43
	abortion-rights 7
	forest-products 5
	price-earnings 4
	financial-services 4
	packaged-goods 4
	Japanese 2
	Vietnamese 2
	microelectronics 2
	public-relations 2
	truck-parts 1
	pizzas-with-everything 1
	CATFISH 1
	French 1
	grassroots 1
	snafus 1
	due 1
	3090s 1
	retail-sales 1
	three-fourths 1
	drug-sales 1
	government-relations 1
	corporate-earnings 1
	fine-arts 1
	long-term 1
	natural-foods 1
	million-plus 1
	Chinese 1
	many 1
	world-affairs 1
	government-securities 1
VBZ POS 93
	's 92
	'S 1
RBR RB 72
	further 26
	later 24
	earlier 9
	longer 5
	better 5
	Further 1
	Less 1
	Later 1
CD NNS 72
	1980s 11
	1970s 11
	1990s 9
	1960s 6
	mid-1980s 5
	mid-1970s 3
	1:11 2
	3:25 2
	1930s 2
	'90s 1
	'80s 1
	11:54 1
	11:59 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:00 1
	1:20 1
	4:02 1
	4:30 1
	5:09 1
	6:50 1
	7:13 1
	8:01 1
	9:31 1
	9:38 1
	9:53 1
	mid-1990s 1
NNS NN 69
	police 14
	telecommunications 12
	headquarters 9
	electronics 4
	aircraft 3
	sell-off 2
	blini 2
	1920s 2
	fiberglass 2
	junk-bond 1
	docudramas 1
	hog 1
	piroghi 1
	miniseries 1
	start-up 1
	yen 1
	clientele 1
	food-fish 1
	aerobics 1
	audits 1
	physics 1
	profit-taking 1
	endangered-species 1
	frogmen 1
	sweepstakes 1
	days. 1
	offi 1
	profit-sharing 1
JJ VB 64
	close 12
	double 5
	like 3
	put 3
	call 3
	Put 3
	clear 2
	buy 2
	slow 2
	consumer-credit 1
	designate 1
	pretend 1
	Buy 1
	last 1
	market-on-close 1
	secure 1
	triple 1
	average 1
	outperform 1
	resell 1
	optical-disk 1
	undercut 1
	counter 1
	upgrade 1
	present 1
	record 1
	cease-and-desist 1
	base 1
	leading-edge 1
	lavish 1
	sell 1
	bluechip 1
	collect 1
	blunt 1
	live 1
	expensive-to-produce 1
	top 1
	open 1
RB DT 58
	no 21
	all 15
	some 7
	any 7
	Some 4
	that 4
VB JJ 58
	own 11
	calm 5
	last 4
	retrofit 4
	cool 2
	damp 2
	mature 2
	further 2
	top 2
	quiet 2
	narrow 1
	fluctuate 1
	many 1
	clear 1
	overpurchase 1
	brave 1
	lean 1
	counterprogram 1
	emote 1
	slow 1
	redial 1
	tough 1
	trim 1
	CALL 1
	Live 1
	elaborate 1
	smooth 1
	absent 1
	double 1
	taboo 1
	overpay 1
	defunct 1
RB NNP 56
	First 17
	Early 5
	Predictably 3
	Normally 2
	NOW 2
	HERE 2
	Far 2
	Overseas 1
	Hopefully 1
	Close 1
	Long 1
	Inland 1
	East 1
	Daily 1
	N'T 1
	Else 1
	Separately 1
	LOW 1
	Subsequently 1
	Lilly 1
	McNally 1
	Hard 1
	Technically 1
	Foremost 1
	Tonight 1
	Ever-more 1
	Late 1
	INTERBANK 1
	Too 1
	Better 1
NN VBP 56
	estimate 6
	sequester 6
	lease 3
	stand 3
	move 3
	sell 3
	use 2
	plan 2
	show 2
	associate 2
	limit 2
	hope 2
	force 2
	feel 2
	say 1
	wonder 1
	dive 1
	stress 1
	risk 1
	drop 1
	monitor 1
	damage 1
	advocate 1
	talk 1
	contract 1
	mean 1
	Push 1
	squeeze 1
	want 1
	promise 1
NN CD 52
	one 40
	i860 3
	mid-1990 2
	interleukin-4 2
	mid-1979 1
	7A 1
	7B 1
	mid-1995 1
	1-for-17 1
JJ IN 51
	worth 28
	like 12
	above 3
	inside 2
	vs. 1
	First-round 1
	under 1
	over 1
	off 1
	down 1
CD JJ 46
	50-50 4
	zero 3
	Seventeen 2
	30-day 2
	300-day 2
	6:30 2
	2:30 2
	5:09 1
	35mm 1
	Seventy 1
	21st 1
	30-share 1
	390-million 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	8%-10 1
	billion-plus 1
	10:45 1
	13D 1
	100-stock 1
	11:13 1
	high-risk 1
	72-yearold 1
	12:49 1
	47%-controlled 1
	M2 1
	Ba-3 1
	30-year 1
	2:54 1
	Thirty-five 1
	Twenty-four 1
VBD JJ 46
	experienced 3
	preferred 2
	improved 2
	left 2
	subordinated 2
	tarred 1
	disappointed 1
	heightened 1
	stewed 1
	blindfolded 1
	alleged 1
	shattered 1
	fumpered 1
	schmumpered 1
	listed 1
	restrained 1
	reclassified 1
	outsold 1
	settled 1
	sustained 1
	Americanized 1
	log-rolled 1
	advanced 1
	pleased 1
	halogenated 1
	cracked 1
	gloated 1
	hyped 1
	proposed 1
	frightened 1
	Telecussed 1
	painted 1
	polished 1
	unconsolidated 1
	depressed 1
	anticipated 1
	embarrassed 1
	evinced 1
	retired 1
	continued 1
RP RB 45
	down 11
	back 9
	up 9
	away 4
	off 4
	along 2
	about 2
	out 2
	apart 1
	aside 1
JJS RBS 44
	most 39
	Most 2
	Worst 2
	best 1
CC RB 44
	either 23
	yet 10
	Yet 3
	so 3
	So 3
	neither 2
IN JJ 43
	next 31
	past 6
	outside 5
	up 1
NNP DT 41
	The 21
	A 12
	All 2
	the 1
	Either 1
	An 1
	THE 1
	CNN 1
	This 1
WDT IN 41
	that 41
JJ PDT 41
	such 40
	Such 1
RBS JJS 40
	Most 16
	most 12
	best 6
	least 2
	hardest 1
	highest 1
	Hardest 1
	earliest 1
NN RB 40
	plenty 8
	enough 5
	briefly 5
	well 3
	a.m. 2
	else 1
	mid-July 1
	overhead 1
	tad 1
	normalcy 1
	elsewhere 1
	yesterday 1
	half 1
	wree 1
	behind 1
	northeast 1
	a.m 1
	pell-mell 1
	upstairs 1
	news-weekly 1
	shmaltzy 1
	overseas 1
CD NN 39
	one 36
	ONE 1
	Billion 1
	1980s 1
FW NNP 39
	de 13
	la 5
	des 2
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	J'ai 1
	Shalom 1
	Les 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
IN IN|RB 37
	than 37
VB NNP 37
	Witness 2
	Nov. 2
	Lean 1
	Anne 1
	Surrender 1
	Starve 1
	Pay 1
	End 1
	Alter 1
	Coach 1
	McDonald 1
	Stop 1
	Bank 1
	Wear 1
	Streetspeak 1
	JOIN 1
	Tandy 1
	Err 1
	Go 1
	Save 1
	Show 1
	Aim 1
	Press 1
	DON'T 1
	Park 1
	Rally 1
	Inject 1
	Sound 1
	Close 1
	Change 1
	Lift 1
	Cool 1
	Sell 1
	Unify 1
	SIGNAL 1
RB VB 36
	close 20
	double 7
	last 5
	triple 1
	further 1
	fifteenfold 1
	counter 1
CD NNP 36
	One 13
	Three 7
	Four 4
	Seven 2
	G-7 2
	Twelve 1
	727 1
	CP486 1
	US116.7 1
	F-16 1
	747 1
	ONE 1
	T34C 1
JJ VBD 35
	indicated 5
	reported 3
	self-proclaimed 3
	fell 2
	continued 2
	overvalued 2
	unseated 1
	unnerved 1
	increased 1
	estimated 1
	included 1
	often-disparaged 1
	well-regarded 1
	snapped 1
	proclaimed 1
	closed 1
	retired 1
	undercut 1
	embargoed 1
	broke 1
	unperturbed 1
	feared 1
	unequaled 1
	well-illustrated 1
NN VBN 34
	cut 13
	put 6
	fed 3
	spread 1
	run 1
	hurt 1
	market-if-touched 1
	underwritten 1
	halted 1
	split 1
	shot 1
	broadcast 1
	undersold 1
	won 1
	hyped 1
NNP CD 33
	1-2-3 5
	Argumenty 3
	757 3
	1989 2
	Four 1
	107 1
	11 1
	20 1
	UNIX 1
	340B 1
	3 1
	Seventeen 1
	880 1
	S&P-500 1
	Three 1
	20Dec 1
	19-Nov 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
JJ NNS 32
	sales 8
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	industrial-gases 1
	cash-or-shares 1
	balance-of-payments 1
	debt-to-assets 1
	big-bucks 1
	major-frauds 1
	financial-services 1
	commercial-products 1
	60,000-odd 1
	refined-petroleum-products 1
	global-funds 1
	all-options 1
	white-spirits 1
	apples 1
	88-points 1
	knock-offs 1
	reinforced-fiberglass 1
	soup-to-nuts 1
VBG NNP 30
	Operating 6
	Buying 3
	Holding 2
	Boeing 2
	Pickin 1
	Combatting 1
	Managing 1
	Continuing 1
	Figuring 1
	Subsidizing 1
	Sleeping 1
	Racing 1
	Trading 1
	Kissing 1
	Upping 1
	Anointing 1
	Processing 1
	Liquidating 1
	Learning 1
	Broadcasting 1
	Advertising 1
NN VBD 30
	cut 6
	won 6
	split 5
	rebounded 3
	saw 2
	put 2
	market-if-touched 1
	fell 1
	bet 1
	broadcast 1
	hit 1
	set 1
VBP VBD 29
	put 9
	hit 3
	set 3
	beat 2
	cost 2
	bet 2
	shed 1
	got 1
	read 1
	spread 1
	SEE 1
	rose 1
	helped 1
	outpaced 1
FW NN 29
	forma 4
	glasnost 4
	ad 2
	jour 2
	haole 2
	pro-forma 1
	deux 1
	matryoshka 1
	dolce 1
	esprit 1
	corps 1
	lanzador 1
	jonron 1
	flagrante 1
	hoc 1
	vice 1
	etc. 1
	aikido 1
	raison 1
	d'etre 1
PRP PRP$ 29
	her 29
VB VBD 29
	put 6
	cut 4
	lay 4
	set 2
	were 2
	quit 1
	finished 1
	beat 1
	oversaw 1
	bid 1
	increased 1
	paled 1
	Were 1
	rebounded 1
	got 1
	involved 1
NNP RB 27
	Separately 5
	Quick 4
	Free 1
	Sure 1
	Historically 1
	Well 1
	Round 1
	Sassy 1
	Curiously 1
	Next 1
	Supposedly 1
	Less 1
	Fakty 1
	SOUTH 1
	Almost 1
	Elsewhere 1
	Out 1
	Abreast 1
	Frankly 1
	Rather 1
VBN VB 26
	become 4
	read 3
	cost 2
	come 2
	hurt 2
	put 2
	repurchase 2
	cut 2
	let 2
	Shorn 1
	Put 1
	offset 1
	build 1
	hit 1
VBN NNP 26
	OFFERED 5
	Heard 4
	United 3
	Retired 2
	Automated 2
	SciMed 1
	REVISED 1
	Offered 1
	CODE-NAMED 1
	Blamed 1
	Freed 1
	Applied 1
	Seen 1
	Combined 1
	ORDERED 1
VBP JJ 24
	own 8
	total 7
	double 1
	open 1
	single 1
	shy 1
	EXPECT 1
	damp 1
	last 1
	top 1
	suspect 1
POS VBZ 24
	's 24
VB VBN 24
	run 4
	hit 4
	hurt 2
	come 2
	relied 1
	cut 1
	read 1
	put 1
	RID 1
	offset 1
	become 1
	expected 1
	allowed 1
	prepaid 1
	Come 1
	oversold 1
DT CC 23
	both 22
	either 1
DT NN 23
	half 23
IN NNP 23
	de 12
	Though 7
	Down 1
	WITH 1
	Next 1
	Out 1
JJ RP 23
	off 14
	out 4
	over 3
	through 1
	open 1
RB EX 22
	there 16
	There 6
VBN NN 21
	set 8
	bid 4
	ground 2
	forecast 2
	hit 2
	left 1
	repurchase 1
	wounded 1
CC DT 21
	neither 7
	Neither 4
	either 4
	both 4
	Either 2
RB JJR 20
	better 14
	harder 3
	longer 1
	MORE 1
	easier 1
JJ CD 20
	1-to-1 2
	41-year-old 2
	5-4 2
	single-B-2 2
	doubleA-2 1
	26-7 1
	51-48 1
	71%-owned 1
	81%-owned 1
	top-10 1
	10-to-1 1
	double-A-2 1
	1-2-3 1
	3-for-3 1
	million 1
	19-to-$21 1
JJR JJ 20
	further 5
	higher-cost 2
	more-senior 1
	poorer-quality 1
	Smaller-stock 1
	shorter-term 1
	longer-term 1
	faster-growing 1
	less-rigorous 1
	less-developed 1
	more-established 1
	higher-profit 1
	lower-quality 1
	friendlier 1
	more-distinctive 1
PRP CD 20
	one 20
VBD VB 19
	let 4
	put 3
	hurt 2
	split 1
	read 1
	Got 1
	beat 1
	bid 1
	repurchase 1
	set 1
	cut 1
	rid 1
	cost 1
RB CC 19
	Yet 15
	but 4
'' POS 18
	' 18
NNP VB 18
	Stick 3
	Pepper 3
	Call 2
	Stretch 1
	Use 1
	Pinpoint 1
	Got 1
	Blot 1
	Peg 1
	ex-Attorney 1
	Linger 1
	Make 1
	Check 1
NN PRP 18
	I 14
	one 2
	She 1
	One 1
JJ JJS 17
	fastest-growing 5
	second-worst 3
	best-known 2
	best-selling 2
	second-highest 1
	southwest 1
	second-deadliest 1
	biggest-selling 1
	fast-selling 1
IN CC 17
	plus 8
	but 4
	vs. 3
	v. 2
VBD NN 16
	bid 2
	repurchase 2
	cut 2
	thought 2
	ground 2
	spread 2
	forecast 1
	WENT 1
	left 1
	run 1
NNS CD 16
	1980s 3
	1970s 2
	'80s 2
	747-400s 1
	'60s 1
	20s 1
	1890s 1
	'40s 1
	'30s 1
	'70s 1
	204s 1
	1990s 1
WDT WP 16
	what 11
	What 4
	whatever 1
NNPS JJ 15
	Japanese 9
	British 2
	Taiwanese 1
	Chinese 1
	Dutch 1
	French 1
VBP VBN 15
	come 6
	run 3
	damped 1
	become 1
	put 1
	cut 1
	been 1
	hurt 1
NNP VBG 14
	Trelleborg 3
	Acting 1
	Resolving 1
	Selling 1
	Driving 1
	Gaining 1
	Including 1
	JUMPING 1
	Shandong 1
	Excluding 1
	OKing 1
	Keeping 1
DT JJ 14
	many 13
	Many 1
NNP VBN 14
	Integrated 3
	Rated 2
	REQUIRED 1
	Market-If-Touched 1
	Born 1
	Reserved 1
	FileNet 1
	GR8FLRED 1
	Reduced 1
	Concerned 1
	Spaced 1
VBD NNP 13
	Said 4
	ADMITTED 1
	SciMed 1
	WAS 1
	ADOPTED 1
	Shook 1
	CRASHED 1
	Doubled 1
	STRUCK 1
	Solved 1
PRP NN 13
	one 9
	mine 2
	'T- 1
	y'all 1
VBZ NNP 13
	Erodes 1
	Lags 1
	Shows 1
	TALKS 1
	LIES 1
	CLAIMS 1
	Proves 1
	Aims 1
	Is 1
	DELAYS 1
	Plays 1
	Sees 1
	Feels 1
CC IN 13
	whether 5
	So 4
	vs. 4
RB UH 13
	Well 6
	No 4
	Yes 2
	well 1
RBR JJ 12
	further 12
NNP IN 11
	On 3
	Though 2
	By 1
	Out 1
	Against 1
	PR 1
	Until 1
	In 1
VB JJR 10
	lower 10
RB JJS 10
	best 8
	highest 2
CC RBR 10
	less 10
JJR NN 10
	reseller 2
	flashier 1
	dumber 1
	leaner 1
	meaner 1
	brisker 1
	breezier 1
	grander 1
	trimmer 1
NN MD 10
	will 6
	can 3
	might 1
EX RB 10
	there 10
FW IN 10
	vs. 3
	de 2
	per 2
	in 1
	versus 1
	en 1
UH NN 10
	quack 4
	oink 1
	Quack 1
	Whoopee 1
	aw 1
	hell 1
	er 1
JJS JJ 10
	most-livable 2
	fastest-growing 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	southwest 1
NN IN 10
	while 7
	vs. 1
	out 1
	at 1
FW JJ 9
	pro 3
	Pro 1
	marcato 1
	dolce 1
	entree 1
	hoc 1
	laissez-faire 1
JJ VBP 9
	open 4
	mean 3
	world-commerce 1
	lean 1
NNP VBZ 9
	Adds 3
	's 2
	Is 1
	Torrijos 1
	Goes 1
	Loves 1
RB PDT 9
	quite 6
	all 2
	Quite 1
CD PRP 9
	One 6
	one 3
VBP NNP 9
	Am 2
	GIVE 1
	SCRAP 1
	WON 1
	AM 1
	ARISE 1
	Maintain 1
	Vary 1
NN FW 8
	status 2
	quo 2
	pachinko 2
	masse 1
	glasnost 1
UH RB 8
	no 4
	well 1
	Indeed 1
	yes 1
	hey 1
VB RB 8
	outfly 2
	back 1
	freight 1
	even 1
	liquefy 1
	better 1
	forward 1
VBZ NNPS 8
	Creates 1
	Reports 1
	Plans 1
	Means 1
	Inspects 1
	Ends 1
	JOINS 1
	Regains 1
MD NNP 8
	May 4
	Will 2
	Ca 1
	MAY 1
JJR NNP 8
	Lower 4
	Older 1
	Higher-income 1
	Richter 1
	Gartner 1
NNP VBD 8
	'd 2
	BRACED 1
	ADVANCED 1
	APPLIED 1
	CONSOLIDATED 1
	FORD 1
	Shared 1
WDT DT 8
	That 5
	that 3
NNP POS 8
	's 8
VBP IN 7
	like 5
	ARE 1
	REAP 1
VB IN 7
	like 5
	except 1
	while 1
PDT DT 6
	all 2
	Both 2
	both 1
	half 1
VBN|JJ VBN 6
	surrounded 1
	deprived 1
	foreclosed 1
	diluted 1
	increased 1
	paid 1
NNP FW 6
	del 2
	di 1
	ET 1
	des 1
	Il 1
FW DT 6
	a 5
	le 1
NNP VBP 6
	Copy 2
	Are 2
	Trim 1
	Know 1
VBN VBP 5
	come 2
	hamstrung 1
	have 1
	become 1
JJ JJR 5
	more 2
	non-volatile 1
	premier 1
	yearearlier 1
JJ RBR 5
	further 4
	more 1
VBP RB 5
	close 1
	back 1
	FORCE 1
	long 1
	counter 1
SYM DT 5
	a 5
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
VB UH 5
	say 4
	Please 1
VBD VBP 5
	hurt 1
	read 1
	come 1
	let 1
	burst 1
NN DT 5
	A 2
	this 1
	another 1
	half 1
earnings JJ 5
	price\/earnings 5
NN PDT 5
	half 5
UH NNS 5
	oohs 2
	ahs 2
	zounds 1
LS CD 5
	1 3
	2 1
	5 1
MD VBP 4
	need 4
JJS NN 4
	Midwest 2
	fest 1
	best-run 1
VBG|NN NN 4
	trading 2
	printing 1
	purchasing 1
JJ NN|JJ 4
	depositary 4
JJ DT 4
	the 3
	half 1
DT NNP 4
	la 2
	THOSE 1
	All 1
RBS RB 4
	best 4
NN NN|JJ 4
	depositary 4
NN RP 4
	back 3
	out 1
JJ FW 4
	de 1
	facto 1
	beta 1
	de-facto 1
UH NNP 4
	True 1
	Nope 1
	Tee 1
	Hee 1
JJ PRP 4
	ours 3
	theirs 1
JJ LS 4
	Second 3
	Third 1
NNS NNS|NN 4
	telecommunications 2
	data 2
NNP JJS 4
	Budapest 3
	Crest 1
PRP POS 4
	's 4
VBG|JJ VBG 3
	competing 1
	sagging 1
	pending 1
FW NNS 3
	amours 1
	narcotraficantes 1
	confreres 1
CC PDT 3
	both 3
JJR VB 3
	lower 3
RB LS 3
	First 2
	Second 1
SYM NNP 3
	FFr 3
VBD VBN|VBD 3
	traded 3
IN VB 3
	post 1
	save 1
	expect 1
NN VBZ 3
	means 1
	bureaus 1
	mortis 1
NNS|NN NNS 3
	data 3
JJ VBN|JJ 3
	rid 3
Norstar NNP 3
	Fleet\/Norstar 3
JJR RB 3
	longer 2
	earlier 1
MD VBD 3
	'd 3
NNP MD 3
	'd 2
	Should 1
UH JJ 3
	OK 2
	howdy 1
VBN VBN|VBD 3
	traded 3
CD LS 3
	2 2
	1 1
VBG VBG|JJ 3
	pending 3
IN NN 3
	while 1
	order 1
	'Cause 1
CD 2 3
	155-mm 1
	2:30 1
	2:45 1
: '' 3
	' 3
LS NNP 3
	A. 1
	B. 1
	C. 1
JJR|RBR RBR 3
	more 3
CD 4 2
	4:30 1
	2:54 1
NNP CC 2
	et 1
	ENGLAND 1
VBG|NN VBG 2
	spotting 1
	closing 1
UH DT 2
	No 1
	no 1
WRB RB 2
	However 1
	however 1
FW CC 2
	vs. 2
CC NNS 2
	times 2
NN|NNS NNS 2
	data 2
RBR IN 2
	than 1
	In 1
NNP JJR 2
	GRE 1
	Stronger 1
LS JJ 2
	first 1
	second 1
NNP Datacomp 2
	Anacomp 2
Europe NNP 2
	Journal\/Europe 2
JJ NNPS 2
	Japanese 1
	Yankees-Mets 1
JJS NNP 2
	Midwest 1
	StatesWest 1
NN JJR 2
	riskier 2
NN SYM 2
	\* 2
VBD MD 2
	'd 2
POS '' 2
	' 2
RBR NNP 2
	Better 2
CC JJR 2
	less 2
or NN 2
	and\/or 2
JJ 2 2
	65-day 1
	4.2-ton 1
SYM LS 2
	f 1
	r 1
E NNP 2
	P\/E 2
RB VBN 2
	left 1
	scared 1
RP JJ 2
	open 1
	whole 1
PDT RB 2
	quite 2
NNP PRP 2
	I 1
	It 1
PRP VBZ 2
	's 2
FW NNPS 2
	Noces 1
	Sans 1
JJ CC 2
	ol' 1
	a.k.a. 1
FW UH 2
	brah 1
	bruddah 1
RB|JJ JJ 2
	weekly 1
	semimonthly 1
NNP PRP$ 2
	My 2
Frost NNP 2
	Cullen\/Frost 2
sulfur JJ 1
	lead\/sulfur 1
JJ JJ|NN 1
	minimum 1
RBR RP 1
	down 1
2-room NN 1
	1\/2-room 1
832 NNP 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNP 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
Palestinian JJ 1
	Israeli\/Palestinian 1
FW VB 1
	Salaam 1
NNS POS 1
	's 1
VBN VBN|JJ 1
	imported 1
3 4 1
	2\/3 1
VB VBZ 1
	refocuses 1
VBN|JJ JJ 1
	foreclosed 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
CC NNP 1
	'N 1
casino NN 1
	hotel\/casino 1
30 NNP 1
	SE\/30 1
Australia NNP 1
	Asia\/Australia 1
VBG NNS 1
	mishandling 1
NNP NNP&P 1
	IAFP 1
VB VBN|JJ 1
	rid 1
VB DT 1
	The 1
NN JJ|NN 1
	premium 1
VBZ NN 1
	means 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
DT FW 1
	del 1
VBG RB 1
	withstanding 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
diversified JJ 1
	international\/diversified 1
NNP WDT 1
	PITCH 1
Zweig NNP 1
	Davis\/Zweig 1
LS DT 1
	a 1
LS NN 1
	c 1
NNP McGraw 1
	McGraw 1
VBP RP 1
	down 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature NNP 1
	Republican-governor\/Democratic-legislature 1
IN FW 1
	de 1
NNPS VBZ 1
	PUTS 1
NN|POS NNS 1
	books 1
Mutual NNP 1
	Stocks\/Mutual 1
CD , 1
	2 1
NNP UH 1
	Well 1
JJ UH 1
	OK 1
CD VBN 1
	GR8FLRED 1
JJ 8 1
	2.5-ton 1
A-18 NN 1
	F\/A-18 1
NN RBR 1
	earlier 1
IN|JJ IN 1
	After 1
RBR NN 1
	leaner 1
NNP 4 1
	3M 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
NN casualty 1
	property-casualty 1
, NNS 1
	underwriters 1
2-mile JJ 1
	1\/2-mile 1
JJ JJ|VBN 1
	affected 1
NNS VBD 1
	won 1
McCall NNP 1
	Woman\/McCall 1
NN|JJ JJ 1
	bulk-chemical 1
RBS|JJS JJS 1
	most 1
NNS|NNPS NNS 1
	Machinists 1
PDT NN 1
	half 1
VBN JJ|VBN 1
	affected 1
IN|RB RB 1
	down 1
JJ casualty 1
	property-casualty 1
VBN|VBD VBN 1
	closed 1
NN|JJ NN 1
	blanket 1
PRP CC 1
	t' 1
VBZ VBP 1
	ai 1
RB|RP JJ 1
	loose 1
RB|RP RP 1
	around 1
product NN 1
	president\/product 1
national-government JJ 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
JJ MD 1
	Zimbabwean 1
NN 32 1
	single-B-2 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
4 JJ 1
	4\/4 1
, NN 1
	section 1
JJR RBR|JJR 1
	Worse 1
PRP$ NNP 1
	My 1
Retrieval NNP 1
	News\/Retrieval 1
hold JJ 1
	buy\/hold 1
400 NN 1
	AS\/400 1
JJ piano 1
	jazz-piano 1
NN|NNS JJ 1
	electronic-data 1
RB NNS 1
	unawares 1
RB VBP 1
	am 1
NNS IN 1
	habeas 1
CC CD 1
	one 1
PRP NNP 1
	Zey 1
VBD|VBN VBN 1
	operated 1
NNS 2 1
	1850s 1
CD VBD 1
	3rdand 1
NNS RB 1
	three-quarters 1
mark NN 1
	dollar\/mark 1
VB JJ|IN 1
	Absent 1
Boston NNP 1
	WCRS\/Boston 1
NNP RP 1
	up 1
DT PRP 1
	them 1
VB VB|NN 1
	buy 1
IN VBG 1
	withing 1
VBP NNS 1
	Japanese 1
Texaco NNP 1
	Pennzoil\/Texaco 1
JJR|RBR JJR 1
	more 1
FW RB 1
	versa 1
VBZ NNS|VBZ 1
	Matters 1
VBZ JJ 1
	doth 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
NN VBG|JJ 1
	hedging 1
NNP WP 1
	ASKO 1
RBR|JJR JJR 1
	more 1
RP NN 1
	back 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
RB VBG 1
	running 1
NNP RBR|JJR 1
	Worse 1
WP NNP 1
	WHAT 1
2-week JJ 1
	1\/2-week 1
30 NN 1
	SE\/30 1
NN VBG|NN 1
	leasing 1
Columbia NNP 1
	Sony\/Columbia 1
comedy NN 1
	crime\/comedy 1
A18 NN 1
	F\/A18 1
