Porcentaje de aciertos: 87,1783016926073

Errores
TagWSJ	TagAsignado	PorcentajeDeError
 NNP 20,3573810170664%
	Nov. 2
	Mr. 2
	Elsevier 2
	N.V. 2
	Rudolph 2
	Agnew 2
	Consolidated 2
	Gold 2
	Fields 2
	PLC 2
	Lorillard 2
	Inc. 2
	New 2
	Loews 2
	Corp. 2
	England 2
	Journal 2
	Medicine 2
	James 2
	A. 2
	Talcott 2
	Boston 2
	Dana-Farber 2
	Cancer 2
	Institute 2
	Dr. 2
	National 2
	Harvard 2
	University 2
	West 2
	Groton 2
	Mass. 2
	Hollingsworth 2
	Vose 2
	Co. 2
	U.S. 2
	Brooke 2
	T. 2
	Mossman 2
	Vermont 2
 NN 19,8189631751834%
	director 2
	chairman 2
	Dutch 2
	group 2
	conglomerate 2
	form 2
	asbestos 2
	cigarette 2
	percentage 2
	cancer 2
	fiber 2
	crocidolite 2
	unit 2
	year 2
	today 2
	forum 2
	attention 2
	problem 2
	spokewoman 2
	story 2
	talking 2
	anyone 2
	research 2
	information 2
	risk 2
	team 2
	spokeswoman 2
	paper 2
	1950s 2
	type 2
	filter 2
	company 2
	substance 2
	number 2
	total 2
	mesothelioma 2
	lung 2
	asbestosis 2
	morbidity 2
	rate 2
 JJ 16,2253945516066%
	nonexecutive 2
	former 2
	British 2
	industrial 2
	Kent 2
	high 2
	resilient 2
	brief 2
	York-based 2
	Micronite 2
	preliminary 2
	likely 2
	new 2
	questionable 2
	aware 2
	useful 2
	medical 2
	modest 2
	early 2
	different 2
	surviving 2
	asbestos-related 2
	diagnosed 2
	malignant 2
	striking 2
	Western 2
	industrialized 2
	cigarette 2
	common 2
	other 2
	few 2
	smooth 2
	needle-like 2
	such 2
	chrysotile 2
	gradual 2
	remaining 2
	dusty 2
	large 2
	imported 2
 NNS 10,3818321025464%
	filters 2
	deaths 2
	workers 2
	researchers 2
	lungs 2
	exposures 2
	symptoms 2
	decades 2
	cigarettes 2
	findings 2
	results 2
	properties 2
	products 2
	smokers 2
	users 2
	schools 2
	amounts 2
	men 2
	times 2
	diseases 2
	countries 2
	buildings 2
	nations 2
	fibers 2
	amphobiles 2
	Areas 2
	Workers 2
	sacks 2
	clouds 2
	parts 2
	fans 2
	managers 2
	resources 2
	events 2
	Yields 2
	funds 2
	signs 2
	declines 2
	rates 2
	yields 2
 CD 8,55417520808121%
	29 2
	55 2
	30 2
	1956 2
	1953 2
	1955 2
	9.8 2
	billion 2
	33 2
	28 2
	three 2
	Four 2
	five 2
	18 2
	one 2
	1997 2
	160 2
	35 2
	400 2
	8.45 2
	8.47 2
	41 2
	8.04 2
	7.90 2
	1.5 2
	352.7 2
	9 2
	9.37 2
	9.45 2
	8.12 2
	8.14 2
	8.19 2
	8.22 2
	8.53 2
	8.56 2
	83.4 2
	seven 2
	27 2
	212 2
	million 2
 VBG 4,08876484971227%
	causing 2
	using 2
	having 2
	making 2
	including 2
	according 2
	cancer-causing 2
	hung 2
	declining 2
	rising 2
	yielding 2
	waiving 2
	holding 2
	cutting 2
	manufacturing 2
	receiving 2
	boarding 2
	Knowing 2
	looking 2
	reflecting 2
	casting 2
	trying 2
	maintaining 2
	increasing 2
	paying 2
	doing 2
	gaining 2
	According 2
	saying 2
	Illuminating 2
	operating 2
	raising 2
	seeking 2
	retailing 2
	appealing 2
	considering 2
	tracking 2
	collecting 2
	involving 2
	setting 2
 VBN 3,86648225443948%
	used 2
	caused 2
	exposed 2
	reported 2
	heard 2
	replaced 2
	sold 2
	expected 2
	studied 2
	owned 2
	found 2
	classified 2
	rejected 2
	outlawed 2
	made 2
	poured 2
	mixed 2
	tracked 2
	thought 2
	considered 2
	elected 2
	based 2
	computerized 2
	lifted 2
	voted 2
	been 2
	followed 2
	held 2
	banned 2
	drooled 2
	squeezed 2
	renovated 2
	forward 2
	recorded 2
	accumulated 2
	offered 2
	become 2
	proposed 2
	related 2
	improved 2
 VB 3,66642791869397%
	make 2
	bring 2
	be 2
	support 2
	regulate 2
	have 2
	recognize 2
	slide 2
	retain 2
	capture 2
	pour 2
	vary 2
	obtain 2
	issue 2
	lift 2
	raise 2
	act 2
	default 2
	oversee 2
	treat 2
	prove 2
	expand 2
	return 2
	remain 2
	keep 2
	introduce 2
	Spoon 2
	increase 2
	cost 2
	announce 2
	reward 2
	meet 2
	exceed 2
	shore 2
	justify 2
	acquire 2
	suffer 2
	come 2
	take 2
	withdraw 2
 VBD 3,3280644125565%
	reported 2
	said 2
	stopped 2
	were 2
	studied 2
	led 2
	worked 2
	died 2
	explained 2
	imposed 2
	dumped 2
	described 2
	ventilated 2
	contracted 2
	took 2
	continued 2
	eased 2
	ended 2
	lengthened 2
	reached 2
	rose 2
	grew 2
	had 2
	fell 2
	slid 2
	resigned 2
	approved 2
	completed 2
	suspended 2
	dropped 2
	ensnarled 2
	settled 2
	decided 2
	joined 2
	raced 2
	welcomed 2
	hauled 2
	pointed 2
	gave 2
	registered 2
 RB 2,72049198547754%
	ago 2
	unusually 2
	even 2
	later 2
	now 2
	very 2
	closely 2
	recently 2
	far 2
	probably 2
	stringently 2
	n't 2
	curly 2
	easily 2
	virtually 2
	almost 2
	particularly 2
	mechanically 2
	relatively 2
	only 2
	Nevertheless 2
	up 2
	again 2
	down 2
	Typically 2
	currently 2
	well 2
	heavily 2
	formerly 2
	then 2
	Previously 2
	typically 2
	Not 2
	so 2
	along 2
	Then 2
	still 2
	Back 2
	sharply 2
	not 2
 VBZ 2,2314702758774%
	has 2
	enters 2
	makes 2
	appears 2
	does 2
	uses 2
	's 2
	continues 2
	invests 2
	boosts 2
	holds 2
	succeeds 2
	expects 2
	employs 2
	acts 2
	tempts 2
	awards 2
	leaves 2
	says 2
	values 2
	owns 2
	emerges 2
	attracts 2
	hopes 2
	overruns 2
	faces 2
	documents 2
	anticipates 2
	believes 2
	shares 2
	includes 2
	harms 2
	requires 2
	aspires 2
	feels 2
	wants 2
	drives 2
	sells 2
	gives 2
	reaches 2
 VBP 1,97461038800662%
	appear 2
	're 2
	have 2
	are 2
	study 2
	argue 2
	expect 2
	assume 2
	indicate 2
	permit 2
	watch 2
	continue 2
	beat 2
	jet 2
	fed 2
	eat 2
	say 2
	give 2
	underscore 2
	refund 2
	hope 2
	believe 2
	do 2
	include 2
	describe 2
	calculate 2
	act 2
	halve 2
	allow 2
	total 2
	channel 2
	invest 2
	find 2
	urge 2
	offer 2
	tend 2
	'm 2
	reflect 2
	represent 2
	insist 2
 NNPS 0,581639457630468%
	Springs 2
	Manufacturers 2
	Publishers 2
	Instruments 2
	Securities 2
	Machines 2
	Associates 2
	Soviets 2
	Bankers 2
	Japanese 2
	Germans 2
	Industries 2
	Virginians 2
	Affairs 2
	Nations 2
	Services 2
	Institutes 2
	ADRs 2
	Systems 2
	SALARIES 2
	TROUBLES 2
	Productions 2
	Appeals 2
	Communications 2
	Dynamics 2
	Notes 2
	CoreStates 2
	Containers 2
	Holdings 2
	Heights 2
	Cabernets 2
	Steelworkers 2
	Auctions 2
	Foods 2
	Patents 2
	Connections 2
	Banks 2
	Americans 2
	Futures 2
	Angels 2
 IN 0,463088740151646%
	of 2
	among 2
	than 2
	once 2
	with 2
	in 2
	Although 2
	about 2
	before 2
	on 2
	whether 2
	at 2
	from 2
	for 2
	From 2
	Among 2
	by 2
	under 2
	that 2
	In 2
	By 2
	About 2
	into 2
	over 2
	though 2
	amid 2
	since 2
	because 2
	Despite 2
	during 2
	after 2
	Until 2
	until 2
	if 2
	like 2
	On 2
	For 2
	After 2
	out 2
	Under 2
 JJR 0,302551310232409%
	higher 2
	Longer 2
	longer 2
	Shorter 2
	stronger 2
	lesser 2
	More 2
	lower 2
	fewer 2
	earlier 2
	faster 2
	greater 2
	sharper 2
	broader 2
	power 2
	less 2
	better 2
	steeper 2
	best-seller 2
	happier 2
	larger 2
	younger 2
	closer 2
	tender 2
	older 2
	shoulder 2
	newer 2
	easier 2
	slower 2
	smaller 2
	bigger 2
	worse 2
	fuller 2
	Higher 2
	stiffer 2
	then-Speaker 2
	cheaper 2
	cleaner 2
	harder 2
	longer-term 2
 CC 0,275383437476846%
	nor 2
	& 2
	But 2
	or 2
	but 2
	And 2
	plus 2
	either 2
	both 2
	whistle 2
	tow 2
	cry 2
	entrance 2
	Do 2
	rampage 2
	hit 2
	Or 2
	fit 2
	Far 2
	disciplined 2
	neither 2
	associate 2
	initiate 2
	F 2
	coke 2
	conduct 2
	let 2
	read 2
	Nor 2
	reprint 2
	Yet 2
	v. 2
	versus 2
	AND 2
	conspicuous 2
	barge 2
	Barge 2
	dispute 2
	hurt 2
	Genetic 2
 JJS 0,193879819210156%
	highest 2
	most 2
	longest 2
	earliest 2
	hottest 2
	largest 2
	least 2
	best 2
	Most 2
	worst 2
	achievement-test 2
	brightest 2
	busiest 2
	biggest 2
	oldest 2
	fastest 2
	priciest 2
	smallest 2
	loveliest 2
	strongest 2
	greatest 2
	Federalist 2
	fastest-growing 2
	cheapest 2
	loudest 2
	lowest 2
	newest 2
	modest 2
	safest 2
	lightest 2
	heaviest 2
	finest 2
	smartest 2
	tallest 2
	Worst 2
	sharpest 2
	poorest 2
	sketchiest 2
	closest 2
	creepiest 2
 FW 0,11731581417175%
	In 2
	Asia 2
	de 2
	la 2
	le 2
	let 2
	you 2
	Do 2
	etc. 2
	deja 2
	vu 2
	You 2
	bet 2
	neige 2
	dei 2
	di 2
	La 2
	Lecheria 2
	perestroika 2
	Cia. 2
	Telefonos 2
	Janeiro 2
	Perhaps 2
	vs. 2
	et 2
	i.e. 2
	get 2
	Nux 2
	vomica 2
	facto 2
	his 2
	Cynthia 2
	me 2
	du 2
	en 2
	masse 2
	Cairo 2
	per 2
	se 2
	des 2
 DT 0,109906394329324%
	a 2
	this 2
	A 2
	The 2
	This 2
	an 2
	any 2
	no 2
	Neither 2
	those 2
	all 2
	some 2
	these 2
	No 2
	another 2
	Both 2
	That 2
	each 2
	that 2
	every 2
	All 2
	These 2
	Those 2
	An 2
	Another 2
	neither 2
	Any 2
	both 2
	Each 2
	Some 2
	THE 2
	Either 2
	Every 2
	either 2
	AN 2
	yon 2
	Higher 2
	half 2
	Father 2
	NO 2
 PRP 0,087678134802045%
	We 2
	us 2
	he 2
	you 2
	It 2
	they 2
	He 2
	them 2
	we 2
	They 2
	You 2
	she 2
	She 2
	themselves 2
	itself 2
	him 2
	People 2
	I 2
	One 2
	herself 2
	himself 2
	me 2
	IT 2
	yourself 2
	one 2
	HE 2
	's 2
	Where 2
	YOU 2
	NYU 2
	ourselves 2
	theirs 2
	Catastrophe 2
	'em 2
	SMU 2
	it 1
 UH 0,0703894885030502%
	GOODY 2
	no 2
	oh 2
	yes 2
	Indeed 2
	Whoopee 2
	funn-ih 2
	funn-eeee 2
	maharajahs 2
	poof 2
	yuk 2
	uh 2
	Wham 2
	Bam 2
	Aw 2
	heck 2
	Oh 2
	Regulations 2
	OK 2
	True 2
	Wellcome 2
	Yes 2
	Up 2
	No 2
	alas 2
	naczelnik 2
	Boy 2
	whooosh 2
	powwow 1
 RBR 0,065449875274766%
	More 2
	sooner 2
	earlier 2
	less 2
	Earlier 2
	further 2
	longer 2
	better 2
	harder 2
	worse 2
	later 2
	altogether 2
	Ever 2
	over 2
	forever 2
	closer 2
	lower 2
	asunder 2
	deeper 2
	Thereafter 2
	faster 2
	farther 2
	whatsoever 2
	Shakespeare 2
	higher 2
	Less 2
	more 1
 32 0,065449875274766%
	12\/32 2
	16\/32 2
	2\/32 2
	14\/32 2
	9\/32 2
	5\/32 2
	3\/32 2
	7\/32 2
	18\/32 2
	20\/32 2
	21\/32 2
	11\/32 2
	4\/32 2
	19\/32 2
	13\/32 2
	10\/32 2
	8\/32 2
	23\/32 2
	24\/32 2
	1\/32 2
	30\/32 2
	15\/32 2
	25\/32 2
	17\/32 2
	27\/32 2
	6\/32 2
	22\/32 1
 MD 0,0580404554323396%
	should 2
	can 2
	may 2
	could 2
	would 2
	might 2
	must 2
	ca 2
	'd 2
	wo 2
	'll 2
	Can 2
	shall 2
	got 2
	Will 2
	dare 2
	Would 2
	MAY 2
	Could 2
	let 2
	May 2
	Should 2
	call 2
	will 1
 PRP$ 0,0481612289757712%
	our 2
	their 2
	his 2
	Its 2
	her 2
	Their 2
	Her 2
	My 2
	my 2
	His 2
	Your 2
	Williams 2
	Our 2
	your 2
	Donbas 2
	Sir 2
	Farmers 2
	Peoples 2
	Massachusetts 2
	its 1
 WRB 0,0308725826767764%
	When 2
	when 2
	why 2
	how 2
	Why 2
	whereby 2
	Where 2
	How 2
	whenever 2
	WHEN 2
	wherever 2
	WHY 2
	where 1
 SYM 0,0284027760626343%
	b 2
	c 2
	a 2
	e 2
	f 2
	z 2
	d 2
	r 2
	x 2
	\* 2
	\*\* 2
	@ 1
 RP 0,0234631628343501%
	out 2
	down 2
	around 2
	off 2
	over 2
	along 2
	aside 2
	back 2
	through 2
	up 1
 WP 0,020993356220208%
	What 2
	what 2
	whom 2
	Who 2
	whoever 2
	Whoever 2
	whatever 2
	WHO 2
	who 1
 PDT 0,0185235496060658%
	half 2
	all 2
	All 2
	both 2
	Such 2
	Both 2
	Brush 2
	such 1
 RBS 0,0185235496060658%
	lowest 2
	best 2
	broadest 2
	Most 2
	hardest 2
	Post 2
	fastest 2
	most 1
 16 0,0185235496060658%
	11\/16 2
	7\/16 2
	15\/16 2
	9\/16 2
	5\/16 2
	3\/16 2
	1\/16 2
	13\/16 1
 WDT 0,0135839363777816%
	which 2
	whichever 2
	Which 2
	whatever 2
	Whatever 2
	that 1
 : 0,0135839363777816%
	; 2
	: 2
	... 2
	- 2
	' 2
	-- 1
 $ 0,0135839363777816%
	US$ 2
	C$ 2
	NZ$ 2
	A$ 2
	HK$ 2
	$ 1
 LS 0,0111141297636395%
	2 2
	3 2
	4 2
	5 2
	1 1
 TO 0,00864432314949739%
	To 2
	TO 2
	na 2
	to 1
 POS 0,00864432314949739%
	' 2
	'S 2
	non-NMS 2
	's 1
 4 0,00864432314949739%
	1\/4 2
	7:53 2
	8:45 2
	3\/4 1
 8 0,00864432314949739%
	5\/8 2
	3\/8 2
	1\/8 2
	7\/8 1
 . 0,00617451653535528%
	? 2
	! 2
	. 1
 JJ|NN 0,00617451653535528%
	Western 2
	eastern 2
	anti-Western 1
 WAD 0,00617451653535528%
	OECD 2
	MPD 2
	CFD 1
 `` 0,00370470992121317%
	` 2
	`` 1
 EX 0,00370470992121317%
	there 2
	There 1
 '' 0,00370470992121317%
	' 2
	'' 1
 2 0,00370470992121317%
	6\/2 2
	1\/2 1
 ( 0,00370470992121317%
	( 2
	{ 1
 ) 0,00370470992121317%
	) 2
	} 1
 30 0,00370470992121317%
	DC10-30 2
	C-130 1
 VBN|JJ 0,00370470992121317%
	foreclosed 2
	diluted 1
 2-year 0,00370470992121317%
	1\/2-year 2
	multiyear 1
 ??? 0,00370470992121317%
	TB 2
	UV-B 1
 832 0,00370470992121317%
	OS\/2 2
	Y-MP8-232 1
 , 0,00123490330707106%
	, 1
 WP$ 0,00123490330707106%
	whose 1
 IN|RB 0,00123490330707106%
	than 1
 NN|NNS 0,00123490330707106%
	data 1
 McGraw 0,00123490330707106%
	Macmillan\/McGraw 1
 # 0,00123490330707106%
	# 1
 2007 0,00123490330707106%
	2003\/2007 1
 JJ|JJR 0,00123490330707106%
	more-advanced 1
 cheaper 0,00123490330707106%
	etc 1
 CT 0,00123490330707106%
	This 1
 RBR|JJR 0,00123490330707106%
	Worse 1
 IN|PRP$ 0,00123490330707106%
	Out 1
 Democratic-legislature 0,00123490330707106%
	Legislature 1
 ABC 0,00123490330707106%
	Cities\/ABC 1
 NNS|NN 0,00123490330707106%
	data 1
 them 0,00123490330707106%
	either 1
 Shell 0,00123490330707106%
	Dutch\/Shell 1
 2-inch 0,00123490330707106%
	1\/2-inch 1
 A-18 0,00123490330707106%
	F-A-18 1
 NN|JJ 0,00123490330707106%
	bulk-chemical 1
 Day\ 0,00123490330707106%
	Chiat\/Day\/Mojo 1
 NNS|NNPS 0,00123490330707106%
	Machinists 1
 Norstar 0,00123490330707106%
	Goldstar 1
 NNS|FW 0,00123490330707106%
	people 1
 UA 0,00123490330707106%
	MGM\/UA 1
 -CAT 0,00123490330707106%
	sports 1
 -regulatory 0,00123490330707106%
	his 1
 comedy 0,00123490330707106%
	mystery\/comedy 1
 Retrieval 0,00123490330707106%
	Leval 1
 Donoghue 0,00123490330707106%
	IBC\/Donoghue 1
 Boston 0,00123490330707106%
	Carmon 1
 VBG|JJ 0,00123490330707106%
	pending 1
 McCall 0,00123490330707106%
	Catherall 1
 Leber 0,00123490330707106%
	FCB\/Leber 1
