Porcentaje de aciertos: 97,3733794405072

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 7,90282717463379%
	chrysotile 2
	acetate 2
	Compound 2
	money-fund 2
	chief 2
	executive 2
	centennial 2
	desktop 2
	high 2
	blank 2
	common 2
	Japanese 2
	deputy 2
	Chinese 2
	twin 2
	peak 2
	principal 2
	black 2
	white 2
	commercial 2
	male 2
	past 2
	adult 2
	textile 2
	senior 2
	incentive-bonus 2
	cheerleading 2
	fifth-grade 2
	assistant 2
	patient 2
	general 2
	associate 2
	depositary 2
	criminal 2
	homosexual 2
	rival 2
	minus 2
	firm 2
	retail 2
	minimum 2
NN NNP 7,2397371752366%
	Champagne 2
	Government 2
	Chapter 2
	State 2
	A. 2
	Today 2
	PC 2
	Oil 2
	Esso 2
	Montedison 2
	Erbamont 2
	Anything 2
	Country 2
	Factory 2
	American 2
	Asia 2
	Use 2
	Crime 2
	Test 2
	Department 2
	WAR 2
	Dec. 2
	CREATOR'S 2
	UNION 2
	RULING 2
	Title 2
	TRIAL 2
	Profit 2
	Revenue 2
	Sterling 2
	Safety 2
	Wine 2
	Nov. 2
	Copperweld 2
	Bond 2
	Stock 2
	Texan 2
	Trading 2
	Science 2
	Money 2
JJ NN 6,4560853577672%
	subject 2
	differential 2
	intellectual-property 2
	search-and-seizure 2
	language-housekeeper 2
	excise 2
	buy-out 2
	industrial-production 2
	level 2
	one-third 2
	food-shop 2
	vagrant 2
	botched 2
	kind 2
	cop-killer 2
	record 2
	recipient 2
	Comprehensive 2
	crib 2
	low-ability 2
	high-stakes 2
	school-improvement 2
	student-test 2
	school-research 2
	test-coaching 2
	split 2
	teacher-cadet 2
	test-practice 2
	test-preparation 2
	head 2
	stock-manipulation 2
	antitrust-law 2
	low-ball 2
	wheel-loader 2
	pick-up 2
	drop-off 2
	buy-back 2
	front 2
	roof-crush 2
	sport-utility 2
VBN VBD 5,64832117668334%
	improved 2
	retired 2
	existed 2
	complained 2
	issued 2
	scrambled 2
	outpaced 2
	skyrocketed 2
	jumped 2
	listed 2
	rationed 2
	confirmed 2
	had 2
	twinned 2
	romanticized 2
	populated 2
	called 2
	chopped 2
	superimposed 2
	rusted 2
	asked 2
	posted 2
	carried 2
	wanted 2
	matched 2
	lost 2
	sent 2
	chaired 2
	relegated 2
	adopted 2
	exhibited 2
	contacted 2
	paid 2
	opened 2
	raised 2
	chastised 2
	said 2
	classed 2
	installed 2
	acquired 2
VBD VBN 4,43064681415396%
	poured 2
	mixed 2
	drooled 2
	squeezed 2
	recorded 2
	approved 2
	ruled 2
	disclosed 2
	removed 2
	lauded 2
	deemed 2
	CHANGED 2
	stored 2
	led 2
	owed 2
	contracted 2
	estimated 2
	named 2
	learned 2
	worked 2
	found 2
	applied 2
	failed 2
	paid 2
	changed 2
	featured 2
	concentrated 2
	ushered 2
	fired 2
	restructured 2
	advised 2
	proposed 2
	taught 2
	allowed 2
	touched 2
	concluded 2
	asked 2
	planned 2
	used 2
	involved 2
NNP NN 3,562601724034%
	mid-October 2
	PS 2
	Cray-3 2
	Debt 2
	Sheep 2
	Walkman 2
	No-Smoking 2
	Week 2
	Lighthouse 2
	Purchase 2
	Artist 2
	Revolution 2
	Test 2
	SAT 2
	PTA 2
	Yeargin 2
	CAT 2
	Alleghany 2
	ABA 2
	TV 2
	Fax 2
	ACQUISITION 2
	Cabernet 2
	None 2
	Owner 2
	Salon 2
	Retin-A 2
	Edge 2
	Sale 2
	Chevrolet 2
	Sunday 2
	Vicar 2
	Care 2
	Legend 2
	Series 2
	Chinese 2
	Pitcher 2
	Garret 2
	Tray 2
	Inventor 2
JJ VBN 3,15269154258846%
	accelerated 2
	tired 2
	needed 2
	stunned 2
	Encouraged 2
	interested 2
	crushed 2
	relieved 2
	used 2
	known 2
	outraged 2
	controlled 2
	related 2
	unloaded 2
	entangled 2
	soured 2
	dismayed 2
	unneeded 2
	TIRED 2
	upset 2
	scared 2
	blighted 2
	required 2
	limited 2
	pure-voiced 2
	recorded 2
	accomplished 2
	unamended 2
	protected 2
	worried 2
	prepared 2
	promised 2
	mixed 2
	held 2
	convinced 2
	exaggerated 2
	unraveled 2
	announced 2
	softened 2
	delighted 2
JJ NNP 2,91156790644403%
	Average 2
	Big 2
	First 2
	Second 2
	Next 2
	Philippine 2
	Financial 2
	Democratic 2
	Republican 2
	Southeast 2
	Asian 2
	East 2
	Senate-House 2
	High 2
	Cultural 2
	Roman 2
	Close 2
	Test-preparation 2
	Basic 2
	Medical 2
	Justice 2
	FEDERAL 2
	JUDICIAL 2
	Federal 2
	U.S.-Japan 2
	Dollar-yen 2
	U.S. 2
	Great 2
	Economic 2
	Sept. 2
	American 2
	Strategic 2
	English 2
	Common 2
	Uzi-model 2
	Industrial 2
	Soviet 2
	COMMERCIAL 2
	Muzzling 2
	Long 2
NN VBG 2,91156790644403%
	retailing 2
	holding 2
	voting 2
	purhasing 2
	mudslinging 2
	reporting 2
	heating 2
	cheating 2
	testing 2
	learning 2
	manufacturing 2
	warehousing 2
	composting 2
	publishing 2
	handling 2
	offering 2
	marketing 2
	fueling 2
	consulting 2
	packaging 2
	selling 2
	change-ringing 2
	ringing 2
	financing 2
	yielding 2
	working 2
	diming 2
	standing 2
	buying 2
	truth-in-lending 2
	trading 2
	playing 2
	raising 2
	pinning 2
	clouding 2
	showing 2
	peddling 2
	networking 2
	conducting 2
	listening 2
VBP VB 2,8392308156007%
	exceed 2
	show 2
	total 2
	operate 2
	offer 2
	watch 2
	suffer 2
	perpetuate 2
	carry 2
	give 2
	return 2
	run 2
	convey 2
	insist 2
	teach 2
	reach 2
	avoid 2
	ease 2
	encourage 2
	promote 2
	advocate 2
	make 2
	indicate 2
	suggest 2
	recede 2
	expire 2
	require 2
	sell 2
	materialize 2
	allow 2
	say 2
	improve 2
	extend 2
	spend 2
	evoke 2
	have 2
	drift 2
	come 2
	ring 2
	kill 2
VB VBP 2,76689372475737%
	halve 2
	tuck 2
	have 2
	fail 2
	earn 2
	say 2
	do 2
	treat 2
	fabricate 2
	mean 2
	herald 2
	think 2
	raise 2
	seduce 2
	reprove 2
	disgorge 2
	tote 2
	renew 2
	make 2
	improve 2
	mention 2
	impede 2
	know 2
	read 2
	feel 2
	intend 2
	seem 2
	get 2
	vary 2
	charge 2
	exceed 2
	bludgeon 2
	stop 2
	Do 2
	start 2
	move 2
	go 2
	scream 2
	denounce 2
	wish 2
VBN JJ 2,57399481584182%
	imported 2
	prolonged 2
	guaranteed 2
	cluttered 2
	refunded 2
	accelerated 2
	preferred 2
	fixed 2
	manufactured 2
	broken 2
	condemned 2
	improved 2
	overused 2
	indicated 2
	written 2
	prepared 2
	Estimated 2
	reduced 2
	rarefied 2
	limited 2
	overpriced 2
	stated 2
	planned 2
	proposed 2
	frozen 2
	subordinated 2
	integrated 2
	troubled 2
	closed 2
	retired 2
	mixed 2
	trained 2
	unsettled 2
	sustained 2
	tanked 2
	adjusted 2
	renewed 2
	installed 2
	alleged 2
	registered 2
VB NN 2,45343299776961%
	share 2
	whipsaw 2
	taper 2
	name 2
	pair 2
	rate 2
	uptick 2
	rise 2
	sign 2
	risk 2
	contract 2
	charge 2
	time 2
	train 2
	house 2
	note 2
	work 2
	excise 2
	log 2
	range 2
	pressure 2
	compromise 2
	beat 2
	answer 2
	trade 2
	sound 2
	string 2
	signal 2
	record 2
	account 2
	junk 2
	tinker 2
	realestate 2
	change 2
	boost 2
	cloud 2
	wonder 2
	love 2
	experience 2
	holler 2
VBZ NNS 2,24847790704684%
	costs 2
	values 2
	leaves 2
	forces 2
	gauges 2
	charges 2
	claims 2
	talks 2
	answers 2
	rates 2
	plans 2
	moves 2
	orders 2
	reasons 2
	means 2
	runs 2
	warrants 2
	estimates 2
	supplies 2
	markets 2
	lapses 2
	aims 2
	notes 2
	factors 2
	states 2
	flows 2
	AGREES 2
	promises 2
	exhibits 2
	views 2
	sounds 2
	centers 2
	attempts 2
	places 2
	amounts 2
	works 2
	trades 2
	initiatives 2
	gains 2
	comments 2
NNP JJ 2,1158599071674%
	World-Wide 2
	Cray-3 2
	Purepac 2
	Broken 2
	Norwegian 2
	Japanese 2
	Funny 2
	Thai 2
	Palestinian 2
	Mexican 2
	Scholastic 2
	Aptitude 2
	Structural 2
	Huxtable 2
	Different 2
	York-based 2
	Senior 2
	Olympic 2
	ChemPlus 2
	Sino-U.S. 2
	American 2
	Chinese 2
	Chinese-American 2
	Fairless 2
	FEDERAL 2
	Constitutional 2
	Federalist 2
	Midwestern 2
	Spanish 2
	Great 2
	Tiny 2
	non-U.S. 2
	poor 2
	Communist 2
	Random 2
	Mariotta 2
	Eveready 2
	PRECIOUS 2
	Orwellian 2
	German 2
NNPS NNP 2,01941045270963%
	Dealers 2
	Utilities 2
	Messrs. 2
	Savings 2
	Parkinson 2
	Centers 2
	Lawyers 2
	Writers 2
	Systems 2
	ASSOCIATES 2
	Containers 2
	F-series 2
	Burgundies 2
	Rieslings 2
	Bridges 2
	Charities 2
	Works 2
	ASSETS 2
	Publications 2
	Dakotas 2
	Securities 2
	Travelers 2
	Brothers 2
	Tots 2
	Laboratories 2
	Investors 2
	Giants 2
	Partners 2
	Stores 2
	Investments 2
	Communications 2
	Inns 2
	Manufacturers 2
	Markets 2
	Monopolies 2
	Mergers 2
	Airlines 2
	Associates 2
	Operations 2
	Donuts 2
VBP NN 1,8385677256013%
	jet 2
	decline 2
	trade 2
	account 2
	contrast 2
	import 2
	talk 2
	fare 2
	voice 2
	telegraph 2
	cause 2
	note 2
	air 2
	question 2
	plan 2
	approach 2
	deal 2
	drive 2
	change 2
	sound 2
	state 2
	need 2
	lack 2
	trespass 2
	conflict 2
	rise 2
	battle 2
	place 2
	range 2
	spook 2
	profit 2
	sense 2
	fault 2
	gloss 2
	force 2
	captain 2
	burn 2
	ban 2
	worry 2
	paint 2
VBG NN 1,79034299837242%
	manufacturing 2
	operating 2
	trading 2
	offering 2
	purchasing 2
	accounting 2
	lying 2
	building 2
	propelling 2
	feeling 2
	banking 2
	financing 2
	sentencing 2
	marketing 2
	advertising 2
	mailing 2
	refunding 2
	lessening 2
	borrowing 2
	packaging 2
	opening 2
	mating 2
	following 2
	viewing 2
	photocopying 2
	restructuring 2
	lending 2
	funding 2
	recruiting 2
	factoring 2
	warning 2
	shopping 2
	impeding 2
	rating 2
	engineering 2
	printing 2
	theory-teaching 2
	training 2
	ruling 2
	mail-sorting 2
NNP NNPS 1,65772499849298%
	Manufacturers 2
	Publishers 2
	Philippines 2
	Associates 2
	Securities 2
	Bankers 2
	Industries 2
	Affairs 2
	Systems 2
	Machines 2
	Communications 2
	Stores 2
	Dynamics 2
	Netherlands 2
	CoreStates 2
	Holdings 2
	Steelworkers 2
	Foods 2
	Patents 2
	Connections 2
	Banks 2
	Futures 2
	Estates 2
	Japanese 2
	Relations 2
	Brands 2
	COMMUNICATIONS 2
	Plains 2
	Partners 2
	Lines 2
	Lentjes 2
	Sox 2
	Democrats 2
	Noticias 2
	Hills 2
	Components 2
	Summer 2
	Olympics 2
	Services 2
	Pharmaceuticals 2
JJ VBG 1,60950027126409%
	standing 2
	video-viewing 2
	non-encapsulating 2
	self-aggrandizing 2
	wrenching 2
	winning 2
	forcing 2
	yielding 2
	acting 2
	laughing 2
	collective-bargaining 2
	growing 2
	Varying 2
	sometimes-exhausting 2
	self-perpetuating 2
	bell-ringing 2
	hard-charging 2
	substance-abusing 2
	pre-existing 2
	closing 2
	land-idling 2
	working 2
	gut-wrenching 2
	whipping 2
	yttrium-containing 2
	high-polluting 2
	high-rolling 2
	threatening 2
	pollen-inhibiting 2
	playing 2
	starting 2
	driving 2
	destabilizing 2
	stepping 2
	eating 2
	paying 2
	liquidating 2
	losing 2
	opening 2
	coming 2
NNS VBZ 1,60950027126409%
	overruns 2
	increases 2
	drives 2
	flows 2
	scores 2
	concerns 2
	shows 2
	crashes 2
	pulls 2
	covers 2
	guarantees 2
	stands 2
	loops 2
	works 2
	notes 2
	vetoes 2
	halts 2
	trades 2
	spreads 2
	changes 2
	plans 2
	counts 2
	returns 2
	causes 2
	tows 2
	rapeseeds 2
	seeds 2
	runs 2
	natural-resources 2
	yields 2
	talks 2
	spooks 2
	controls 2
	buys 2
	calls 2
	moves 2
	measures 2
	wins 2
	hugs 2
	bears 2
NNS NNP 1,5612755440352%
	PCs 2
	Manufacturers 2
	Americana 2
	Pictures 2
	Countries 2
	Skills 2
	SALARIES 2
	TROUBLES 2
	Champagnes 2
	Investors 2
	Mitsubishi 2
	English 2
	Ringers 2
	Citizens 2
	Cartons 2
	POTABLES 2
	Farmers 2
	Corporations 2
	ISSUES 2
	Equivalents 2
	SERVICES 2
	Securities 2
	Institutions 2
	Dealers 2
	Rumors 2
	Futures 2
	Savings 2
	Programs 2
	Ports 2
	Classics 2
	Arts 2
	Statistics 2
	757-200s 2
	Lawyers 2
	Conduits 2
	Nicholas 2
	Vanities 2
	Tastes 2
	Cosmetics 2
	FIRMS 2
VBG JJ 1,38043281692688%
	underlying 2
	appealing 2
	pending 2
	refreshing 2
	frustrating 2
	refitting 2
	leading 2
	failing 2
	devastating 2
	booming 2
	awarding 2
	continuing 2
	prevailing 2
	impending 2
	rewarding 2
	ailing 2
	existing 2
	cascading 2
	pealing 2
	descending 2
	following 2
	overriding 2
	inquiring 2
	engaging 2
	Encouraging 2
	devouring 2
	offsetting 2
	fetching 2
	undercutting 2
	underperforming 2
	neighboring 2
	budding 2
	policy-making 2
	distracting 2
	pollen-producing 2
	sterilizing 2
	opposing 2
	reigning 2
	ascending 2
	controlling 2
NN VB 1,28398336246911%
	school-district 2
	help 2
	pay 2
	test 2
	raise 2
	round 2
	lure 2
	restructure 2
	rule 2
	travel 2
	appeal 2
	sell 2
	yield 2
	try 2
	cost 2
	cause 2
	buy 2
	FALL 2
	relocate 2
	printing-press 2
	import 2
	manufacture 2
	reform 2
	Lie 2
	Offer 2
	upgrade 2
	Repeat 2
	hire 2
	control 2
	work 2
	Exhibit 2
	push 2
	Look 2
	slam-dunk 2
	reverse 2
	trade 2
	exercise 2
	rescue 2
	exchange 2
	safety 2
RB JJ 1,24781481704744%
	long 2
	fine 2
	hard 2
	little 2
	wide 2
	early 2
	first 2
	last 2
	only 2
	high 2
	much 2
	prior 2
	free 2
	slow 2
	Late 2
	clear 2
	enough 2
	short 2
	LATE 2
	close 2
	tight 2
	sure 2
	low 2
	monthly 2
	quarterly 2
	due 2
	real 2
	deep 2
	likely 2
	flat-footed 2
	alfresco 2
	late 2
	particular 2
	east 2
	awry 2
	many 2
	great 2
	past 2
	downward 2
	world-wide 2
NNPS NNS 1,223702453433%
	Friends 2
	Containers 2
	Cabernets 2
	Burgundies 2
	Chardonnays 2
	Americans 2
	Republicans 2
	Democrats 2
	FUNDS 2
	Lawmakers 2
	BRIEFS 2
	Contracts 2
	Mercedes 2
	Engineers 2
	METALS 2
	Cars 2
	Suns 2
	Tropics 2
	C.D.s 2
	People 2
	Vosges 2
	Epinalers 2
	Europeans 2
	Norwegians 2
	Soviets 2
	WORKERS 2
	Paos 2
	Mexicans 2
	Japanese 2
	Senators 2
	Members 2
	Conservatives 2
	Socialists 2
	Maoists 2
	Shiites 2
	Attendants 2
	Camrys 2
	PACs 2
	Southerners 2
	Rolodexes 2
NNS NNPS 1,06697208993912%
	Soviets 2
	Communists 2
	Americans 2
	Japanese 2
	Germans 2
	Friends 2
	Producers 2
	Auctions 2
	Ringers 2
	Relations 2
	Firms 2
	Associates 2
	BANKERS 2
	ACCEPTANCES 2
	RATES 2
	Appropriations 2
	Futures 2
	Arraignments 2
	Options 2
	Markets 2
	Bears 2
	Plains 2
	Farmers 2
	Investors 2
	BILLS 2
	Bailiffs 2
	Makers 2
	Moonies 2
	WARS 2
	States 2
	BALANCES 2
	Notes 2
	Robbers 2
	Computers 2
	Securities 2
	Issues 2
	Bonds 2
	Utilities 2
	Boys 2
	Years 2
NNP NNS 0,898185544638013%
	GHS 2
	Soups 2
	PRODUCTS 2
	Sauternes 2
	Seniors 2
	Tailors 2
	INS 2
	DES 2
	Younkers 2
	Etudes 2
	Phineas 2
	Foggs 2
	Mips 2
	Judges 2
	Hees 2
	300ZX 2
	Containers 2
	Officials 2
	Senators 2
	Coates 2
	Democrats 2
	Researchers 2
	Criticisms 2
	Ulysses 2
	Issues 2
	Margins 2
	Educators 2
	Skeptics 2
	Engineers 2
	Domingos 2
	FUNDS 2
	Employers 2
	SKIRTS 2
	Foothills 2
	Settlements 2
	Piers 2
	TVS 2
	Reds 2
	Ateliers 2
	Constructions 2
NN NNS 0,645005726686358%
	social-studies 2
	1980s 2
	schoolchildren 2
	data 2
	yen 2
	waterworks 2
	wines 2
	media 2
	savings 2
	premises 2
	shambles 2
	economics 2
	pence 2
	markkaa 2
	innings 2
	institutes 2
	ego 2
	audits 2
	contracts 2
	public-relations 2
	ennui 2
	means 2
	police 2
	Lawsuits 2
	double-C 2
	Men 2
	days 2
	politics 2
	earnings 2
	man-hours 2
	trade-offs 2
	1920s 2
	PRICES 2
	links 2
	vocal 2
	Ulysses 2
	properties 2
	write-downs 2
	outfits 2
	kronor 2
JJ RB 0,632949544879137%
	early 2
	much 2
	plenty 2
	even 2
	far 2
	very 2
	only 2
	north 2
	unabated 2
	Later 2
	right 2
	Much 2
	close 2
	Overall 2
	late 2
	as 2
	Yankee-come-lately 2
	Only 2
	else 2
	back 2
	little 2
	just 2
	first 2
	down 2
	pre-May 2
	hard 2
	aplenty 2
	flat 2
	multifamily 2
	corporatewide 2
	next 2
	enough 2
	upside 2
	pretty 2
	upstream 2
	Late 2
	Nearby 2
	Rubenesquely 2
	Even 2
	low 2
JJ VBD 0,58472481765025%
	state-supervised 2
	pressured 2
	capped 2
	unfunded 2
	peaked 2
	offered 2
	failed 2
	announced 2
	souled 2
	fine-tuned 2
	anesthetized 2
	wanted 2
	busted 2
	collapsed 2
	presumed 2
	imputed 2
	splintered 2
	estimated 2
	coveted 2
	divested 2
	marked 2
	authorized 2
	unfixed 2
	underworked 2
	fuel-injected 2
	exchange-listed 2
	projected 2
	proved 2
	laddered 2
	continued 2
	autographed 2
	preferred 2
	most-watched 2
	retained 2
	scrambled 2
	unrefrigerated 2
	added 2
	uncollaborated 2
	irradiated 2
	char-broiled 2
NN VBP 0,58472481765025%
	are 2
	change 2
	stuff 2
	wish 2
	contract 2
	spray 2
	feel 2
	trust 2
	plan 2
	exhibit 2
	engineer 2
	overuse 2
	concern 2
	offer 2
	call 2
	stand 2
	swap 2
	appeal 2
	question 2
	strike 2
	take 2
	mean 2
	work 2
	leadoff 2
	break 2
	estimate 2
	wonder 2
	care 2
	commission 2
	FLIGHT 2
	hope 2
	rig 2
	Flick 2
	say 2
	try 2
	move 2
	novitiate 2
	underscore 2
	use 2
	ride 2
NNS NN 0,560612454035807%
	alumni 2
	telecommunications 2
	headquarters 2
	electronics 2
	sub-markets 2
	police 2
	aircraft 2
	registrations 2
	physics 2
	dice 2
	stimuli 2
	blinkers 2
	75-cents-an-hour 2
	airwaves 2
	pence 2
	outskirts 2
	series 2
	offspring 2
	cabin-crew 2
	conventional-arms 2
	salarymen 2
	receivables 2
	kinfolk 2
	clientele 2
	media 2
	muni 2
	marginalia 2
	rand 2
	start-up 2
	handicapped 2
	mafiosi 2
	markka 2
	chassis 2
	word-processing 2
	mores 2
	elite 2
	spaghetti 2
	glitterati 2
	memoranda 2
	doldrums 2
RB IN 0,500331544999699%
	as 2
	because 2
	before 2
	in 2
	after 2
	After 2
	that 2
	for 2
	So 2
	by 2
	over 2
	on 2
	around 2
	plus 2
	once 2
	above 2
	below 2
	As 2
	up 2
	near 2
	Once 2
	In 2
	through 2
	About 2
	down 2
	notwithstanding 2
	out 2
	off 2
	ago 2
	late 2
	due 2
	beside 2
	behind 2
	so 2
	sooner 2
	since 2
	Alongside 2
	By 2
	along 2
	than 2
NN CC 0,488275363192477%
	entrance 2
	rampage 2
	and 2
	associate 2
	initiate 2
	F 2
	coke 2
	homeless 2
	export 2
	cost 2
	barge 2
	Barge 2
	dispute 2
	pace 2
	CD 2
	pot 2
	split 2
	forecast 2
	record 2
	somethin' 2
	telecast 2
	hormone 2
	transfer 2
	project 2
	wood-and-brass 2
	combat 2
	vs. 2
	perchlorate 2
	firm 2
	discount 2
	run 2
	cut 2
	gallery 2
	collapse 2
	contract 2
	superagent 2
	master 2
	import 2
	reset 2
	transport 2
VBD JJ 0,476219181385255%
	inspired 2
	fretted 2
	limited 2
	overvalued 2
	preferred 2
	adjusted 2
	segregated 2
	practiced 2
	redefined 2
	galvanized 2
	changed 2
	burdened 2
	inflated 2
	closed 2
	incorporated 2
	upset 2
	retired 2
	advanced 2
	subordinated 2
	worried 2
	devastated 2
	shuttered 2
	liberalized 2
	delighted 2
	pleased 2
	depressed 2
	spiralled 2
	disparaged 2
	stuck 2
	choked 2
	expected 2
	miffed 2
	troubled 2
	spotted 2
	refocused 2
	alleged 2
	increased 2
	injured 2
	proposed 2
	contained 1
JJ NNS 0,427994454156369%
	automotive-parts 2
	two-time-losers 2
	billion-yen 2
	plant-sciences 2
	mortgage-securities 2
	governmental-affairs 2
	automobile-parts 2
	personnel 2
	forest-products 2
	sales 2
	field-crop-seeds 2
	age-bias 2
	two-thirds 2
	public-works 2
	million-plus 2
	do-everything 2
	12-day 2
	analytical-instruments 2
	packaged-goods 2
	mergers-and-acquisitions 2
	telecommunications 2
	savings-and-loans 2
	blood-and-guts 2
	retirement-savings 2
	college-sports 2
	after-hours 2
	read-my-lips 2
	public-relations 2
	corporate-securities 2
	microcomputer-systems 2
	abortion-rights 2
	investor-relations 2
	electronics-instruments 2
	sapiens 2
	accounting-rules 2
	capital-gains 1
RB NN 0,391825908734704%
	vice 2
	right 2
	home 2
	p.m 2
	counter 2
	tad 2
	bit 2
	close 2
	one-third 2
	half 2
	a.m. 2
	meantime 2
	backstage 2
	north 2
	west 2
	back 2
	way 2
	all-in-all 2
	lot 2
	kind 2
	p.m. 2
	parallel 2
	front 2
	lackluster 2
	yesterday 2
	sort 2
	overseas 2
	inside 2
	aplenty 2
	con 2
	south 2
	cheek-to-jowl 2
	newsweekly 1
JJ CD 0,391825908734704%
	pre-1933 2
	nearly-30 2
	8300 2
	36-day 2
	then-21 2
	5-10 2
	283-132 2
	2%-3 2
	394-21 2
	53-45 2
	then-52 2
	51-day 2
	3-for-2 2
	60-40 2
	70-30 2
	84-6 2
	18-to-$19 2
	1-million-plus 2
	4-0 2
	249-166 2
	206-199 2
	223-178 2
	287-123 2
	273-121 2
	over-40 2
	231-191 2
	3-1 2
	303-107 2
	325-92 2
	250-170 2
	80%-owned 2
	pre-1967 2
	pre-1917 1
VB JJ 0,379769726927482%
	single 2
	own 2
	clear 2
	Put 2
	maul 2
	slow 2
	brief 2
	reset 2
	double 2
	resold 2
	realign 2
	secure 2
	fine 2
	short 2
	square 2
	damp 2
	equal 2
	open 2
	loose 2
	like 2
	free 2
	keen 2
	key 2
	smooth 2
	shy 2
	triple 2
	remade 2
	redesign 2
	pave 2
	close 2
	last 2
	elaborate 1
VB NNP 0,355657363313039%
	Transport 2
	Orkem 2
	HOLD 2
	Report 2
	TEACH 2
	Citicorp 2
	Settle 2
	Open 2
	Release 2
	Benefit 2
	BECOME 2
	Deliver 2
	Hoe 2
	Compaq 2
	Northrop 2
	PaineWebber 2
	Pierce 2
	Call 2
	Linger 2
	Die 2
	Charge 2
	Work 2
	Encourage 2
	PAY 2
	BE 2
	Record 2
	Jan. 2
	Dec. 2
	Judge 2
	C'mon 1
FW NN 0,343601181505817%
	Glasnost 2
	montgolfiere 2
	sportif 2
	rigueur 2
	pilote 2
	belle 2
	trop 2
	rapidement 2
	neige 2
	seisho 2
	glasnost 2
	samurai 2
	ritorno 2
	d'Ulisse 2
	patria 2
	L'incoronazione 2
	kanji 2
	viva 2
	pro 2
	bono 2
	markka 2
	machikin 2
	coup 2
	ruble 2
	officio 2
	naczelnik 2
	bon 2
	voir 2
	besuboru 1
NNS JJ 0,343601181505817%
	plainclothes 2
	forest-products 2
	financial-services 2
	information-services 2
	capital-gains 2
	human-rights 2
	consumer-electronics 2
	specialty-metals 2
	precious-metals 2
	British 2
	balance-of-payments 2
	electrical-products 2
	chemical-weapons 2
	defense-electronics 2
	information-systems 2
	civil-rights 2
	fuel-services 2
	telesystems 2
	horticultural-products 2
	Precious-metals 2
	electronic-systems 2
	optical-products 2
	capital-to-assets 2
	abortion-rights 2
	biomedical-products 2
	technical-services 2
	consumer-products 2
	stock-index 2
	Japanese 1
NNP RB 0,331544999698595%
	Separately 2
	Now 2
	Subsequently 2
	Frankly 2
	NOW 2
	Heartwise 2
	Back 2
	Early 2
	Hopefully 2
	Darby 2
	See 2
	Foremost 2
	Predictably 2
	Rather 2
	Never 2
	Too 2
	Course 2
	NORTH 2
	Beghin-Say 2
	Always 2
	Zalubice 2
	Normally 2
	Somewhere 2
	Ironically 2
	Technically 2
	Overall 2
	Well 2
	Currently 1
IN RB 0,319488817891374%
	along 2
	so 2
	far 2
	off 2
	So 2
	around 2
	about 2
	as 2
	though 2
	down 2
	out 2
	up 2
	Besides 2
	Once 2
	Up 2
	below 2
	since 2
	beyond 2
	once 2
	Out 2
	behind 2
	then 2
	aboard 2
	before 2
	'til 2
	About 2
	ago 1
VBD VBP 0,319488817891374%
	taught 2
	begot 2
	have 2
	befell 2
	got 2
	let 2
	bore 2
	repaid 2
	shrank 2
	come 2
	spun 2
	undertook 2
	withheld 2
	sunk 2
	offset 2
	bet 2
	cast 2
	overbid 2
	cost 2
	bred 2
	struck 2
	brought 2
	froze 2
	sweat 2
	threw 2
	caught 2
	set 1
CD NNS 0,29537645427693%
	'40s 2
	'50s 2
	1960s 2
	mid-1970s 2
	1970s 2
	1920s 2
	'30s 2
	1980s 2
	20s 2
	30s 2
	1990s 2
	1940s 2
	'80s 2
	40s 2
	1900s 2
	mid-1990s 2
	8:35 2
	1890s 2
	1930s 2
	70-A21 2
	'60s 2
	'70s 2
	747-400s 2
	mid-1980s 2
	1950s 1
RBR JJR 0,29537645427693%
	better 2
	lower 2
	less 2
	higher 2
	closer 2
	earlier 2
	More 2
	Earlier 2
	duller 2
	easier 2
	longer 2
	gloomier 2
	deeper 2
	quicker 2
	harder 2
	wider 2
	worse 2
	heavier 2
	cheaper 2
	firmer 2
	smarter 2
	straighter 2
	stronger 2
	tougher 2
	more 1
NN RB 0,259207908855266%
	blindfold 2
	plenty 2
	half 2
	containerboard 2
	upside 2
	a.m. 2
	yesterday 2
	upstairs 2
	meanwhile 2
	p.m. 2
	downtime 2
	home 2
	midway 2
	tomorrow 2
	briefly 2
	well 2
	overtime 2
	back 2
	today 2
	enough 2
	p.m 2
	overhead 1
JJ CC 0,259207908855266%
	fit 2
	record 2
	easy-to-read 2
	conspicuous 2
	male 2
	lead 2
	artful 2
	lower-than-forecast 2
	gross 2
	package-sort 2
	minute 2
	discount 2
	excess 2
	lush 2
	SUSPECT 2
	dynamic 2
	Conspicuous 2
	subordinate 2
	separate 2
	compound 2
	extensive 2
	and 1
VBG NNP 0,259207908855266%
	PORTING 2
	TRIMMING 2
	Buying 2
	GROWING 2
	Driving 2
	Makin 2
	Working 2
	Boeing 2
	Trading 2
	Singin 2
	BEING 2
	Keeping 2
	Veiling 2
	Shorting 2
	Including 2
	Managing 2
	Traveling 2
	Laboring 2
	Building 2
	Excluding 2
	VISUALIZING 2
	Continuing 1
VBZ NNP 0,259207908855266%
	Earns 2
	Competes 2
	Touches 2
	Masks 2
	Seizes 2
	Concocts 2
	Dies 2
	Is 2
	Reveals 2
	Leads 2
	Means 2
	Plans 2
	Centers 2
	Hurts 2
	LOOM 2
	Helps 2
	Loves 2
	Goes 2
	Comes 2
	Weakens 2
	Rejoins 2
	Adds 1
FW NNP 0,223039363433601%
	de 2
	Deutsche 2
	del 2
	Amor 2
	Insurrecto 2
	Il 2
	Trompe 2
	Viva 2
	BONO 2
	Commission 2
	des 2
	Operations 2
	Bourse 2
	et 2
	Kindertotenlieder 2
	Messa 2
	Libera 2
	Confutatis 2
	Perestroika 1
RP IN 0,210983181626379%
	about 2
	on 2
	across 2
	in 2
	around 2
	for 2
	over 2
	up 2
	Up 2
	down 2
	with 2
	through 2
	out 2
	by 2
	of 2
	along 2
	upon 2
	off 1
NNP CD 0,210983181626379%
	Dunkin' 2
	240SX 2
	300ZX 2
	Seven 2
	G-7 2
	F-16 2
	11 2
	RU-486 2
	1989-1 2
	Four 2
	One 2
	Selve 2
	AK-47 2
	767-300ER 2
	7-Eleven 2
	30-Oct 2
	Twelve 2
	Three 1
JJ VB 0,210983181626379%
	light 2
	close 2
	like 2
	lead 2
	separate 2
	double 2
	behind-schedule 2
	nosedive 2
	return 2
	oversold 2
	buy 2
	sell 2
	hurt 2
	total 2
	375-an-ounce 2
	at-large 2
	clear 2
	anti-program 1
RB RBR 0,198926999819157%
	earlier 2
	longer 2
	Altogether 2
	further 2
	Ever 2
	farther 2
	forever 2
	later 2
	asunder 2
	Earlier 2
	closer 2
	altogether 2
	Thereafter 2
	less 2
	over 2
	whatsoever 2
	sooner 1
CD JJ 0,198926999819157%
	10-year 2
	FIRST 2
	75-year-old 2
	Fifteen 2
	50-50 2
	41-year-old 2
	30-year 2
	71%-owned 2
	Thirty-four 2
	Eighty-three 2
	zero 2
	37-hour 2
	22nd 2
	2.41-to-1 2
	2.79-to-1 2
	Twenty-one 2
	Cray-3 1
NNP VBG 0,186870818011936%
	Whiting 2
	Scoring 2
	Feeding 2
	EG&G 2
	Seeing 2
	Buying 2
	Operating 2
	Processing 2
	Liquidating 2
	Urging 2
	Producing 2
	Speaking 2
	Finding 2
	Tracking 2
	Eating 2
	Illuminating 1
JJ IN 0,186870818011936%
	worth 2
	if 2
	over 2
	Outside 2
	above 2
	like 2
	near 2
	inside 2
	up 2
	under 2
	next 2
	contrary 2
	about 2
	down 2
	outside 2
	unlike 1
VBP VBD 0,186870818011936%
	set 2
	hit 2
	offset 2
	exceed 2
	put 2
	let 2
	beat 2
	quit 2
	got 2
	originated 2
	spread 2
	cost 2
	cut 2
	resold 2
	lay 2
	read 1
VBP CC 0,186870818011936%
	Do 2
	conduct 2
	dictate 2
	run 2
	purport 2
	import 2
	permit 2
	come 2
	produce 2
	let 2
	and 2
	hurt 2
	know 2
	march 2
	convert 2
	cry 1
VBP NNP 0,186870818011936%
	Am 2
	Blackstone 2
	Copy 2
	WORK 2
	Seek 2
	Trim 2
	AM 2
	Make 2
	Land 2
	Live 2
	Endure 2
	Thrive 2
	Die 2
	Goodyear 2
	U.S. 2
	Lure 1
RB DT 0,174814636204714%
	no 2
	any 2
	yon 2
	Some 2
	all 2
	neither 2
	that 2
	NO 2
	half 2
	either 2
	some 2
	this 2
	Neither 2
	All 2
	No 1
VBN VB 0,174814636204714%
	come 2
	cut 2
	oversold 2
	become 2
	quit 2
	knit 2
	shut 2
	put 2
	let 2
	run 2
	cost 2
	bid 2
	expected 2
	Cast 2
	Put 1
VBD NNP 0,174814636204714%
	CROSS-BRED 2
	Gave 2
	Left 2
	Survived 2
	BACKED 2
	Wilfred 2
	Said 2
	ANNOUNCED 2
	RESIGNED 2
	GREW 2
	SAID 2
	Ate 2
	SWUNG 2
	DIED 2
	RODE 1
RB NNP 0,162758454397492%
	Free 2
	Real 2
	First 2
	Next 2
	Late 2
	EST 2
	Separately 2
	Quick 2
	FAR 2
	Second 2
	Supposedly 2
	Abroad 2
	Mayhap 2
	Little 1
JJ JJS 0,162758454397492%
	modest 2
	100,000-guest 2
	rabbit-test 2
	best-known 2
	once-vast 2
	earnest 2
	best-performing 2
	latest 2
	highest-quality 2
	west 2
	third-selling 2
	most 2
	rape-and-incest 2
	fastest-growing 1
JJR RBR 0,150702272590271%
	faster 2
	Earlier 2
	less 2
	closer 2
	more 2
	longer 2
	harder 2
	lower 2
	More 2
	better 2
	deeper 2
	higher 2
	earlier 1
IN JJ 0,150702272590271%
	complicated 2
	next 2
	down 2
	outside 2
	Than 2
	opposite 2
	past 2
	de 2
	becase 2
	fiscal 2
	near 2
	par 2
	worth 1
VBD VB 0,150702272590271%
	put 2
	cut 2
	repurchase 2
	Put 2
	Let 2
	read 2
	beat 2
	Wrote 2
	cost 2
	offset 2
	quit 2
	cast 2
	bid 1
VBN NNP 0,150702272590271%
	Related 2
	OFFERED 2
	Left 2
	Concerned 2
	Rated 2
	Revitalized 2
	Reserved 2
	Armed 2
	cont'd. 2
	CALLED 2
	HomeFed 2
	Spotted 2
	UPHELD 1
NNP IN 0,150702272590271%
	Up 2
	Above 2
	Beyond 2
	de 2
	BellSouth-LIN 2
	With 2
	Pending 2
	Though 2
	SONG 2
	McDermid 2
	Into 2
	Over 2
	In 1
NN VBD 0,150702272590271%
	hit 2
	beat 2
	cut 2
	thought 2
	pressured 2
	abducted 2
	shot 2
	set 2
	saw 2
	split 2
	rewrapped 2
	rose 2
	cost 1
NN VBN 0,150702272590271%
	thought 2
	set 2
	cut 2
	hit 2
	ex-dividend 2
	left 2
	spread 2
	shot 2
	run 2
	forecast 2
	put 2
	hurt 2
	agreed 1
VB CC 0,150702272590271%
	let 2
	degenerate 2
	run 2
	lead 2
	plead 2
	come 2
	cut 2
	Do 2
	go 2
	verify 2
	hire 2
	conduct 2
	reprint 1
NNP CC 0,150702272590271%
	Genetic 2
	Ardent 2
	Do 2
	HP 2
	and 2
	But 2
	Eurostat 2
	Dynamic 2
	Wellcome 2
	Buick 2
	'N 2
	d'Amiante 2
	AND 1
JJ VBP 0,138646090783049%
	safe-deposit 2
	suspect 2
	undercut 2
	have 2
	28-question 2
	call 2
	cross-connect 2
	four-megabit 2
	sell 2
	live 2
	mean 2
	open 1
RB RP 0,138646090783049%
	up 2
	away 2
	over 2
	out 2
	back 2
	off 2
	around 2
	along 2
	aside 2
	upon 2
	through 2
	down 1
VB VBN 0,138646090783049%
	become 2
	set 2
	offset 2
	hurt 2
	run 2
	come 2
	cut 2
	called 2
	hit 2
	broadcast 2
	forecast 2
	put 1
IN RP 0,126589908975827%
	out 2
	down 2
	around 2
	off 2
	over 2
	through 2
	along 2
	across 2
	upon 2
	in 2
	up 1
NNP VB 0,126589908975827%
	Brace 2
	Let 2
	Make 2
	Meet 2
	AZT 2
	Stop 2
	Go 2
	Alter 2
	Signore 2
	Xerox 2
	Spoon 1
CD NNP 0,126589908975827%
	767 2
	IX 2
	Sept.30 2
	1989 2
	53rd 2
	II 2
	S&P-500 2
	One 2
	747 2
	11 2
	Three 1
VBP JJ 0,126589908975827%
	separate 2
	average 2
	correct 2
	equal 2
	own 2
	retail 2
	moderate 2
	mature 2
	open 2
	pale 2
	total 1
JJ JJR 0,114533727168606%
	tender 2
	longer-term 2
	undercover 2
	higher-cost 2
	for-profit 2
	not-for-profit 2
	smoother 2
	bitter 2
	better 2
	more 1
VBN NN 0,114533727168606%
	set 2
	run 2
	cost 2
	split 2
	lead 2
	bid 2
	cut 2
	bet 2
	hit 2
	cast 1
RBR RB 0,114533727168606%
	later 2
	never 2
	longer 2
	Later 2
	further 2
	earlier 2
	about 2
	Earlier 2
	less-perfectly 2
	better 1
IN NNP 0,114533727168606%
	de 2
	Than 2
	DESPITE 2
	Though 2
	Until 2
	Whether 2
	Next 2
	AS 2
	ON 2
	OVER 1
VBD CC 0,114533727168606%
	let 2
	bet 2
	undercut 2
	thrust 2
	forecast 2
	dove 2
	quit 2
	split 2
	read 2
	disciplined 1
JJR JJ 0,114533727168606%
	longer-term 2
	higher-fat 2
	more-powerful 2
	premier 2
	More-detailed 2
	later 2
	less-ambitious 2
	more-volatile 2
	less-junky 2
	further 1
FW JJ 0,114533727168606%
	de 2
	karaoke 2
	kanji 2
	l'oeil 2
	bono 2
	sarakin 2
	ex 2
	vis 2
	dire 2
	avec 1
NN CD 0,102477545361384%
	one 2
	EVERYONE 2
	double-C 2
	triple-C 2
	protein-1 2
	interleukin-2 2
	p53 2
	mid-1991 2
	One 1
JJR NN 0,102477545361384%
	cleaner 2
	murkier 2
	airconditioner 2
	der 2
	reinsurer 2
	beeper 2
	greener 2
	minincomputer 2
	savvier 1
VBD NN 0,102477545361384%
	spread 2
	cast 2
	bid 2
	wound 2
	cost 2
	left 2
	forecast 2
	skid 2
	set 1
NNP VBN 0,102477545361384%
	Offered 2
	Maged 2
	Collateralized 2
	Made 2
	Handicapped 2
	LIT 2
	Combined 2
	Freed 2
	Directed 1
VB VBD 0,0904213635541624%
	cut 2
	shed 2
	succeed 2
	beat 2
	set 2
	bet 2
	hit 2
	put 1
RP RB 0,0783651817469407%
	down 2
	about 2
	back 2
	away 2
	out 2
	behind 2
	up 1
NNP DT 0,0783651817469407%
	A 2
	the 2
	All 2
	a 2
	No 2
	This 2
	The 1
RBS JJS 0,0783651817469407%
	least 2
	Worst 2
	best 2
	Most 2
	Best 2
	hardest 2
	most 1
RB CC 0,0783651817469407%
	Far 2
	Yet 2
	So 2
	best 2
	tow 2
	neither 2
	but 1
VBP VBZ 0,0783651817469407%
	profess 2
	plans 2
	assess 2
	ai 2
	starts 2
	criss-cross 2
	has 1
NN IN 0,0783651817469407%
	while 2
	lieu 2
	exchange 2
	expense 2
	worth 2
	outside 2
	in 1
VBG|NN VBG 0,0783651817469407%
	cutting 2
	working 2
	testing 2
	walking 2
	spending 2
	leasing 2
	targeting 1
JJR RB 0,0663089999397191%
	Moreover 2
	earlier 2
	longer 2
	better 2
	MORE 2
	Longer 1
JJS JJ 0,0663089999397191%
	best-known 2
	fastest-growing 2
	secondbiggest 2
	southwest 2
	most-recent 2
	third-highest 1
LS SYM 0,0663089999397191%
	d 2
	e 2
	f 2
	r 2
	x 2
	b 1
CC DT 0,0663089999397191%
	either 2
	neither 2
	both 2
	Neither 2
	Both 2
	Either 1
JJR NNP 0,0663089999397191%
	Richer 2
	Higher 2
	Worse 2
	Better 2
	FEWER 2
	Deeper 1
VBN VBP 0,0663089999397191%
	come 2
	blown 2
	fit 2
	stung 2
	undercut 2
	held 1
VBN|JJ VBN 0,0663089999397191%
	canceled 2
	satisfied 2
	needed 2
	captured 2
	convinced 2
	gone 1
CC RB 0,0542528181324974%
	yet 2
	either 2
	neither 2
	so 2
	Yet 1
DT RB 0,0542528181324974%
	all 2
	neither 2
	either 2
	half 2
	no 1
IN CC 0,0542528181324974%
	and 2
	but 2
	vs. 2
	plus 2
	But 1
FW IN 0,0542528181324974%
	vs. 2
	in 2
	PRO 2
	per 2
	de 1
RB VB 0,0542528181324974%
	live 2
	double 2
	open 2
	counter 2
	close 1
VBG IN 0,0542528181324974%
	Following 2
	regarding 2
	understanding 2
	concerning 2
	Assuming 1
RB UH 0,0542528181324974%
	yes 2
	indeed 2
	Well 2
	No 2
	Indeed 1
CC IN 0,0542528181324974%
	plus 2
	vs. 2
	whether 2
	So 2
	minus 1
VBP VBN 0,0542528181324974%
	hurt 2
	come 2
	offset 2
	put 2
	run 1
FW NNS 0,0542528181324974%
	maquiladoras 2
	santos 2
	retablos 2
	mots 2
	les 1
NNPS JJ 0,0542528181324974%
	British 2
	Japanese 2
	Chinese 2
	Dutch 2
	French 1
MD NNP 0,0542528181324974%
	WILL 2
	Should 2
	May 2
	SHOULD 2
	Will 1
JJS NNP 0,0542528181324974%
	Most-Favored 2
	Budapest 2
	Poorest 2
	Sharpest 2
	MOST 1
VBG|JJ VBG 0,0542528181324974%
	hedging 2
	being 2
	resulting 2
	sitting 2
	pending 1
NNP PRP 0,0421966363252758%
	I 2
	NYU 2
	Mine 2
	Us 1
DT PDT 0,0421966363252758%
	both 2
	All 2
	half 2
	all 1
JJ RP 0,0421966363252758%
	back 2
	down 2
	out 2
	off 1
JJ DT 0,0421966363252758%
	the 2
	half 2
	many 2
	a 1
JJS RBS 0,0421966363252758%
	best 2
	Most 2
	longest 2
	most 1
NN PRP 0,0421966363252758%
	one 2
	She 2
	I 2
	One 1
VB VBG 0,0421966363252758%
	gon 2
	fine-tuning 2
	spring 2
	bring 1
VB VBZ 0,0421966363252758%
	repossess 2
	miss 2
	amass 2
	harass 1
LS CD 0,0421966363252758%
	1 2
	3 2
	5 2
	2 1
VB RB 0,0421966363252758%
	even 2
	back 2
	slap 2
	please 1
VBG|NN NN 0,0421966363252758%
	warming 2
	trading 2
	borrowing 2
	investing 1
JJ UH 0,0421966363252758%
	OK 2
	True 2
	whooosh 2
	funn-ih 1
RB JJR 0,0421966363252758%
	longer 2
	earlier 2
	easier 2
	better 1
NN|JJ JJ 0,0421966363252758%
	principal 2
	gilt 2
	zilch 2
	depositary 1
NNP VBD 0,0421966363252758%
	slid 2
	TRUCK 2
	Added 2
	Unsolved 1
PDT JJ 0,0421966363252758%
	nary 2
	Many 2
	many 2
	such 1
IN DT 0,0301404545180541%
	a 2
	That 2
	that 1
PRP PRP$ 0,0301404545180541%
	his 2
	Her 2
	her 1
NN JJS 0,0301404545180541%
	Midwest 2
	southwest 2
	achievement-test 1
CD PRP 0,0301404545180541%
	one 2
	I 2
	One 1
NN MD 0,0301404545180541%
	might 2
	will 2
	can 1
DT CC 0,0301404545180541%
	either 2
	Neither 2
	both 1
DT NNP 0,0301404545180541%
	THE 2
	A 2
	del 1
UH RB 0,0301404545180541%
	well 2
	Indeed 2
	no 1
VBZ NNPS 0,0301404545180541%
	SUES 2
	PLANS 2
	Closes 1
NN DT 0,0301404545180541%
	half 2
	the 2
	A 1
PRP NNP 0,0301404545180541%
	THYSELF 2
	US 2
	Himself 1
LS NNP 0,0301404545180541%
	Second 2
	Third 2
	First 1
RB VBP 0,0301404545180541%
	last 2
	quintuple 2
	bet 1
VB UH 0,0301404545180541%
	please 2
	Welcome 2
	Please 1
NNS CD 0,0301404545180541%
	1980s 2
	323s 2
	mid-1980s 1
DT JJ 0,0301404545180541%
	Many 2
	nary 2
	many 1
RB CD 0,0301404545180541%
	12-2 2
	84-6 2
	338-44 1
RBR|JJR JJR 0,0301404545180541%
	less 2
	better 2
	more 1
IN NN 0,0301404545180541%
	inside 2
	while 2
	worth 1
NNP VBP 0,0301404545180541%
	are 2
	say 2
	Trek 1
NN UH 0,0301404545180541%
	poof 2
	yuk 2
	Whoopee 1
NNP VBZ 0,0301404545180541%
	Does 2
	Plays 2
	Sees 1
VBN CC 0,0301404545180541%
	come 2
	Upset 2
	run 1
NN VBZ 0,0301404545180541%
	stands 2
	focus 2
	appartus 1
NNP WAD 0,0301404545180541%
	OECD 2
	MPD 2
	CFD 1
JJS NN 0,0301404545180541%
	best 2
	fittest 2
	fewest 1
UH NNP 0,0301404545180541%
	Uh-uh 2
	Egad 2
	Bam 1
VBZ POS 0,0180842727108325%
	'S 2
	's 1
IN WDT 0,0180842727108325%
	which 2
	that 1
WDT DT 0,0180842727108325%
	that 2
	That 1
DT IN 0,0180842727108325%
	That 2
	that 1
IN VBG 0,0180842727108325%
	pending 2
	including 1
JJ PDT 0,0180842727108325%
	Such 2
	such 1
WDT NNP 0,0180842727108325%
	WHICH 2
	THAT 1
JJ RBR 0,0180842727108325%
	further 2
	later 1
WDT IN 0,0180842727108325%
	That 2
	that 1
IN VBP 0,0180842727108325%
	like 2
	are 1
NNP UH 0,0180842727108325%
	Wellcome 2
	GOODY 1
DT FW 0,0180842727108325%
	le 2
	la 1
RB EX 0,0180842727108325%
	There 2
	there 1
VBN VBN|JJ 0,0180842727108325%
	diluted 2
	deprived 1
NN 30 0,0180842727108325%
	DC10-30 2
	C-130 1
JJ|NN JJ 0,0180842727108325%
	minimum 2
	male 1
RB VBN 0,0180842727108325%
	left 2
	done 1
NNS|NN NNS 0,0180842727108325%
	telecommunications 2
	data 1
FW VBZ 0,0180842727108325%
	vis 2
	oeufs 1
VB IN 0,0180842727108325%
	complete 2
	like 1
VBP RB 0,0180842727108325%
	back 2
	counter 1
PRP CD 0,0180842727108325%
	One 2
	one 1
PRP$ NNP 0,0180842727108325%
	HIS 2
	My 1
NNPS NN 0,0180842727108325%
	Hmong 2
	Chinese 1
VBP IN 0,0180842727108325%
	SHUN 2
	like 1
JJ VBN|JJ 0,0180842727108325%
	rid 2
	diluted 1
VB|NN VB 0,0180842727108325%
	buy 2
	rest 1
RBR|JJR RBR 0,0180842727108325%
	less 2
	more 1
NN ??? 0,0180842727108325%
	TB 2
	UV-B 1
NN FW 0,0180842727108325%
	perestroika 2
	etc. 1
CD LS 0,0180842727108325%
	2 2
	3 1
2 NN 0,0180842727108325%
	ATS\/2 2
	OS\/2 1
JJ PRP 0,0180842727108325%
	Hers 2
	theirs 1
RB RB|RP 0,0180842727108325%
	along 2
	loose 1
RB JJS 0,0180842727108325%
	most 2
	best 1
NN RP 0,0180842727108325%
	back 2
	out 1
WRB RB 0,0180842727108325%
	wherein 2
	However 1
NNP FW 0,0180842727108325%
	Les 2
	la 1
PDT DT 0,0180842727108325%
	all 2
	both 1
MD VBD 0,0180842727108325%
	'd 2
	Need 1
RP NNP 0,0180842727108325%
	Howard 2
	ON 1
CC NN 0,0180842727108325%
	minus 2
	plus 1
VB MD 0,0180842727108325%
	will 2
	dare 1
UH DT 0,0180842727108325%
	no 2
	NO 1
VBN|VBD VBN 0,0180842727108325%
	traded 2
	closed 1
CD 4 0,0180842727108325%
	8:45 2
	7:53 1
UH NN 0,0180842727108325%
	boy 2
	man 1
DT WDT 0,00602809090361083%
	that 1
CD NN 0,00602809090361083%
	one 1
winter NN 0,00602809090361083%
	summer\/winter 1
IN IN|RB 0,00602809090361083%
	than 1
JJ FW 0,00602809090361083%
	Pro-forma 1
DT NN 0,00602809090361083%
	half 1
NNS NN|NNS 0,00602809090361083%
	data 1
'' POS 0,00602809090361083%
	' 1
, NNP 0,00602809090361083%
	Wa 1
IN TO 0,00602809090361083%
	to 1
PRP NN 0,00602809090361083%
	one 1
RBR VB 0,00602809090361083%
	drearier 1
PRP$ PRP 0,00602809090361083%
	her 1
McGraw-Hill NNP 0,00602809090361083%
	Macmillan\/McGraw-Hill 1
McGraw NNP 0,00602809090361083%
	Macmillan\/McGraw 1
NN JJR 0,00602809090361083%
	tender 1
EX RB 0,00602809090361083%
	there 1
NNP JJR 0,00602809090361083%
	Darkhorse 1
Contra NNP 0,00602809090361083%
	Iran\/Contra 1
SYM CC 0,00602809090361083%
	& 1
Firestone NNP 0,00602809090361083%
	Bridgestone\/Firestone 1
IN SYM 0,00602809090361083%
	@ 1
LS DT 0,00602809090361083%
	a 1
10th JJ 0,00602809090361083%
	1\/10th 1
CD DT 0,00602809090361083%
	the 1
POS VBZ 0,00602809090361083%
	's 1
RB NNS 0,00602809090361083%
	stocks 1
JJ TO 0,00602809090361083%
	to 1
investors NNS 0,00602809090361083%
	savers\/investors 1
VBP VBG 0,00602809090361083%
	swing 1
WDT WP 0,00602809090361083%
	what 1
VBP VBP|VBD 0,00602809090361083%
	read 1
Del NNP 0,00602809090361083%
	Ballantine\/Del 1
Fawcett NNP 0,00602809090361083%
	Rey\/Fawcett 1
JJS RB 0,00602809090361083%
	best 1
casualty JJ 0,00602809090361083%
	property\/casualty 1
JJR VB 0,00602809090361083%
	lower 1
JJ JJ|JJR 0,00602809090361083%
	more-advanced 1
VBG VBG|JJ 0,00602809090361083%
	competing 1
Peters NNP 0,00602809090361083%
	Guber\/Peters 1
casualty NNP 0,00602809090361083%
	Property\/casualty 1
50 CD 0,00602809090361083%
	50\/50 1
NNS IN 0,00602809090361083%
	auspices 1
Net NNP 0,00602809090361083%
	Invest\/Net 1
bassoonist\ NN 0,00602809090361083%
	pianist\/bassoonist\/composer 1
DT PP 0,00602809090361083%
	this 1
NN PDT 0,00602809090361083%
	half 1
RB PDT 0,00602809090361083%
	all 1
RB|IN RP 0,00602809090361083%
	off 1
VBD MD 0,00602809090361083%
	'd 1
electronic JJ 0,00602809090361083%
	editing\/electronic 1
FW DT 0,00602809090361083%
	a 1
RBS RB 0,00602809090361083%
	best 1
, DT 0,00602809090361083%
	an 1
CC RBR 0,00602809090361083%
	less 1
PRP$ JJ 0,00602809090361083%
	my 1
processing JJ 0,00602809090361083%
	fishing\/processing 1
`` NNP 0,00602809090361083%
	non-`` 1
JJR RBR|JJR 0,00602809090361083%
	Worse 1
VBP MD 0,00602809090361083%
	dare 1
PRP POS 0,00602809090361083%
	's 1
CC PDT 0,00602809090361083%
	both 1
CC JJR 0,00602809090361083%
	less 1
JJ 2-year 0,00602809090361083%
	multiyear 1
NNS|NN NN 0,00602809090361083%
	telecommunications 1
VB|NN NN 0,00602809090361083%
	hold 1
MD NN 0,00602809090361083%
	can 1
NN|NNS NN 0,00602809090361083%
	waterworks 1
JJ|RB JJ 0,00602809090361083%
	free 1
Twenty-First NNP 0,00602809090361083%
	Stovall\/Twenty-First 1
UH VB 0,00602809090361083%
	say 1
NN|NNS NNS 0,00602809090361083%
	data 1
'' : 0,00602809090361083%
	' 1
piano JJ 0,00602809090361083%
	vocal\/piano 1
POS '' 0,00602809090361083%
	' 1
NNP 832 0,00602809090361083%
	Y-MP8-232 1
Pick NNP 0,00602809090361083%
	Gordon\/Pick 1
VBN|JJ JJ 0,00602809090361083%
	imported 1
deflation NN 0,00602809090361083%
	inflation\/deflation 1
NNP MD 0,00602809090361083%
	MAY 1
PRP VBP 0,00602809090361083%
	ya 1
Johnson NNP 0,00602809090361083%
	Interstate\/Johnson 1
VBZ NN 0,00602809090361083%
	giveth 1
NNP Democratic-legislature 0,00602809090361083%
	Legislature 1
Ferry NNP 0,00602809090361083%
	Korn\/Ferry 1
MD VBP 0,00602809090361083%
	need 1
RBR JJ 0,00602809090361083%
	further 1
SYM DT 0,00602809090361083%
	a 1
NN NNS|NN 0,00602809090361083%
	data 1
DT RBR 0,00602809090361083%
	either 1
graphics NNS 0,00602809090361083%
	sound\/graphics 1
IN FW 0,00602809090361083%
	de 1
CC FW 0,00602809090361083%
	et 1
NN A-18 0,00602809090361083%
	F-A-18 1
VBP JJR 0,00602809090361083%
	lower 1
VB JJS 0,00602809090361083%
	ingest 1
NNP&P NNP 0,00602809090361083%
	S*/NNP&P 1
B JJ 0,00602809090361083%
	double-B-minus\/B 1
$ NNP 0,00602809090361083%
	C 1
William NNP 0,00602809090361083%
	Quill\/William 1
Simon NNP 0,00602809090361083%
	Fireside\/Simon 1
JJS CC 0,00602809090361083%
	best 1
JJ NN|JJ 0,00602809090361083%
	bulk-chemical 1
Breene NNP 0,00602809090361083%
	Heller\/Breene 1
homeowners NNS 0,00602809090361083%
	auto\/homeowners 1
MD|VB NN 0,00602809090361083%
	mighta 1
NNP RBS 0,00602809090361083%
	Most 1
NN JJ|NN 0,00602809090361083%
	quality 1
NNS NNS|NNPS 0,00602809090361083%
	Machinists 1
PRP VBZ 0,00602809090361083%
	's 1
NNP Norstar 0,00602809090361083%
	Goldstar 1
JJS RBR 0,00602809090361083%
	less 1
mother NN 0,00602809090361083%
	wife\/mother 1
PDT RB 0,00602809090361083%
	quite 1
National NNP 0,00602809090361083%
	Nasdaq\/National 1
VBP DT 0,00602809090361083%
	the 1
VBP PRP 0,00602809090361083%
	we 1
JJ VBZ 0,00602809090361083%
	special-projects 1
FW RB 0,00602809090361083%
	pro 1
CD PDT 0,00602809090361083%
	both 1
NNP POS 0,00602809090361083%
	's 1
VBN VBZ 0,00602809090361083%
	has 1
NNP JJS 0,00602809090361083%
	Midwest 1
VBG|NN JJ 0,00602809090361083%
	refunding 1
Nordisk NNP 0,00602809090361083%
	Novo\/Nordisk 1
S NNP 0,00602809090361083%
	A\/S 1
NNS|VBZ VBZ 0,00602809090361083%
	Matters 1
CC NNS 0,00602809090361083%
	times 1
VBP VBD|VBP 0,00602809090361083%
	read 1
WDT JJ 0,00602809090361083%
	.what 1
VBN CD 0,00602809090361083%
	15 1
RB VBD 0,00602809090361083%
	broke 1
2 JJ 0,00602809090361083%
	PS\/2 1
CC NNP 0,00602809090361083%
	Plus 1
2-foot-tall JJ 0,00602809090361083%
	1\/2-foot-tall 1
NN NNPS 0,00602809090361083%
	Philippine-studies 1
NN RBR 0,00602809090361083%
	clothier 1
RB IN|RB 0,00602809090361083%
	than 1
VBG|JJ JJ 0,00602809090361083%
	pending 1
IN|RB IN 0,00602809090361083%
	up 1
Day NNP 0,00602809090361083%
	Chiat\/Day 1
RB them 0,00602809090361083%
	either 1
NNP&T NNP 0,00602809090361083%
	AT*/NNP&T 1
VBP NNPS 0,00602809090361083%
	Americans 1
SYM IN 0,00602809090361083%
	@ 1
comedy NN 0,00602809090361083%
	mystery\/comedy 1
VB JJR 0,00602809090361083%
	lower 1
NNPS UH 0,00602809090361083%
	Regulations 1
NNS NNS|NN 0,00602809090361083%
	data 1
critic JJ 0,00602809090361083%
	biographer\/critic 1
UH JJ 0,00602809090361083%
	uh 1
CD VB 0,00602809090361083%
	zero 1
JJS JJR 0,00602809090361083%
	less 1
RB RBS 0,00602809090361083%
	best 1
NNP PRP$ 0,00602809090361083%
	Our 1
David NNP 0,00602809090361083%
	Kelly\/David 1
varnell NN 0,00602809090361083%
	kelly\/varnell 1
Varnell NNP 0,00602809090361083%
	Kelly\/Varnell 1
WRB NNP 0,00602809090361083%
	WHY 1
King NNP 0,00602809090361083%
	Bendix\/King 1
PRP JJ 0,00602809090361083%
	ours 1
JJ|NN NN 0,00602809090361083%
	premium 1
NNP WDT 0,00602809090361083%
	AZT 1
DT PRP 0,00602809090361083%
	them 1
IN UH 0,00602809090361083%
	Up 1
RBR IN 0,00602809090361083%
	in 1
FW CC 0,00602809090361083%
	vs. 1
NNP Boston 0,00602809090361083%
	Carmon 1
JJ RBS 0,00602809090361083%
	West 1
early-FALL NNP 0,00602809090361083%
	late-summer\/early-FALL 1
RB|JJ RB 0,00602809090361083%
	even 1
NN|JJ NN 0,00602809090361083%
	minority 1
JJ POS 0,00602809090361083%
	non-NMS 1
Datacomp NNP 0,00602809090361083%
	XL\/Datacomp 1
VBP|VBD VBP 0,00602809090361083%
	read 1
Newport NNP 0,00602809090361083%
	Princeton\/Newport 1
Newport-like JJ 0,00602809090361083%
	Princeton\/Newport-like 1
Newport NN 0,00602809090361083%
	Princeton\/Newport 1
FW PRP 0,00602809090361083%
	me 1
NN|NNS JJ 0,00602809090361083%
	credit-data 1
VBP WDT 0,00602809090361083%
	that 1
RBR NNP 0,00602809090361083%
	Better 1
RB|DT DT 0,00602809090361083%
	all 1
, CD 0,00602809090361083%
	2 1
NNP McCall 0,00602809090361083%
	Catherall 1
RB|JJ NN 0,00602809090361083%
	solo 1
JJ|NNP VB 0,00602809090361083%
	then-Air 1
RBS|JJS JJS 0,00602809090361083%
	most 1
RB|RP RP 0,00602809090361083%
	along 1
NN WDT 0,00602809090361083%
	that 1
VB VBN|JJ 0,00602809090361083%
	rid 1
EMS NNP 0,00602809090361083%
	Bard\/EMS 1
VB|IN NN 0,00602809090361083%
	ketchup 1
