%Aciertos: 1226484 ( 97,0995629868896% )
%Errores: 36636
%Cantidad de tags: 1263120
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{1}$ = WSJ original contra\\ WSJ$_{2}$ = WSJ etiquetado con TnT (entrenado con WSJ)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{1}$}\kern-1em}{\kern-1em \scriptsize{WSJ$_{2}$}}  &	\textbf{JJ}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{RB}	&   \textbf{IN}	&   \textbf{RP}	&   \textbf{NNPS}	&   \textbf{VBD}	&   \textbf{NN}	&   \textbf{VB}	&   \hline\textbf{NN} & \textbf{2592} & \textbf{1649} & 28 & 79 & 18 & 7 & - & 39 & - & 316\\
\textbf{VBD} & 70 & 5 & \textbf{1642} & - & - & - & - & - & 42 & 41\\
\textbf{IN} & 108 & 30 & - & \textbf{1476} & - & \textbf{1376} & - & - & 4 & 2\\
\textbf{RB} & 726 & 45 & 4 & - & \textbf{1459} & 857 & - & 1 & 200 & 37\\
\textbf{VBN} & \textbf{1262} & 22 & - & - & - & - & - & \textbf{1146} & 36 & 53\\
\textbf{NNP} & 484 & - & 4 & 46 & 23 & 1 & \textbf{1236} & 3 & 378 & 7\\
\textbf{JJ} & - & 699 & \textbf{916} & 601 & 69 & 23 & 1 & 42 & 903 & 70\\
\textbf{VBG} & 424 & 20 & - & - & - & - & - & - & 884 & -\\
\textbf{VBP} & 26 & 10 & 33 & 11 & 10 & 1 & 1 & 51 & 349 & 872\\
\textbf{WDT} & - & - & - & - & 722 & - & - & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 24292
\noindent Aciertos: 1.226.484 (97,10\%)\\
\noindent Errores: 36.636 (2,90\%)\\
