%Aciertos: 1226967 ( 97,137801634049% )
%Errores: 36153
%Cantidad de tags: 1263120
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{1}$ = WSJ original contra\\NFI$_{1}$ = WSJ etiquetado con TnT (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{JJ}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{IN}	&   \textbf{RP}	&   \textbf{NNPS}	&   \textbf{RB}	&   \textbf{VBD}	&   \textbf{VB}	&   \textbf{NN}	&   \hline\textbf{NN} & \textbf{2794} & \textbf{2081} & 46 & 16 & 7 & - & 87 & 43 & 315 & -\\
\textbf{VBD} & 73 & 10 & \textbf{1716} & - & - & - & - & - & 37 & 22\\
\textbf{RB} & 799 & 62 & 4 & \textbf{1664} & \textbf{1128} & - & - & 1 & 50 & 204\\
\textbf{IN} & 107 & 51 & - & - & \textbf{1559} & - & \textbf{1222} & - & 3 & 4\\
\textbf{VBN} & \textbf{1369} & 27 & - & - & - & - & - & \textbf{1219} & 42 & 33\\
\textbf{NNP} & 358 & - & 4 & 19 & 1 & \textbf{1257} & 44 & 3 & 9 & 263\\
\textbf{JJ} & - & 1013 & 893 & 87 & 28 & 1 & 634 & 47 & 74 & 864\\
\textbf{VBP} & 30 & 12 & 33 & 10 & 1 & 1 & 8 & 56 & 885 & 379\\
\textbf{VBG} & 518 & 27 & - & - & - & - & - & - & - & 816\\
\textbf{VBZ} & - & 11 & - & - & - & 2 & - & - & - & 1\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 25184
\noindent Aciertos: 1.226.967 (97,14\%)\\
\noindent Errores: 36.153 (2,86\%)\\
