%Aciertos: 1228308 ( 97,2440443061976% )
%Errores: 34811
%Cantidad de tags: 1263119
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{1}$ = WSJ original contra\\NFI$_{1}$ = WSJ etiquetado con TnT (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{JJ}	&   \textbf{NNP}	&   \textbf{IN}	&   \textbf{VBN}	&   \textbf{RP}	&   \textbf{RB}	&   \textbf{NNPS}	&   \textbf{VBD}	&   \textbf{NN}	&   \textbf{VB}	&   \hline\textbf{NN} & \textbf{2586} & \textbf{1918} & 19 & 32 & 6 & 81 & - & 42 & - & 290\\
\textbf{RB} & 775 & 55 & \textbf{1610} & 4 & \textbf{1030} & - & - & 1 & 203 & 39\\
\textbf{VBD} & 70 & 9 & - & \textbf{1594} & - & - & - & - & 39 & 31\\
\textbf{IN} & 104 & 42 & - & - & \textbf{1512} & \textbf{1329} & - & - & 4 & 2\\
\textbf{VBN} & \textbf{1319} & 25 & - & - & - & - & - & \textbf{1234} & 36 & 43\\
\textbf{NNP} & 421 & - & 21 & 4 & 1 & 50 & \textbf{1257} & 4 & 344 & 11\\
\textbf{JJ} & - & 846 & 79 & 899 & 25 & 622 & - & 46 & 902 & 69\\
\textbf{VBP} & 31 & 11 & 10 & 35 & 1 & 7 & 1 & 58 & 338 & 870\\
\textbf{VBG} & 490 & 23 & 1 & - & - & - & - & - & 839 & -\\
\textbf{VB} & 79 & 32 & 15 & 49 & 1 & 15 & - & 43 & 376 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 25010
\noindent Aciertos: 1.228.308 (97,24\%)\\
\noindent Errores: 34.811 (2,76\%)\\
