%Aciertos: 1228312 ( 97,2442839951865% )
%Errores: 34808
%Cantidad de tags: 1263120
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{1}$ = WSJ original contra\\NFI$_{1}$ = WSJ etiquetado con TnT (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{JJ}	&   \textbf{NNP}	&   \textbf{IN}	&   \textbf{VBN}	&   \textbf{RP}	&   \textbf{RB}	&   \textbf{NNPS}	&   \textbf{VBD}	&   \textbf{NN}	&   \textbf{VB}	&   \hline\textbf{NN} & \textbf{2589} & \textbf{1919} & 19 & 32 & 6 & 81 & - & 42 & - & 286\\
\textbf{RB} & 774 & 55 & \textbf{1610} & 4 & \textbf{1030} & - & - & 1 & 205 & 39\\
\textbf{VBD} & 71 & 9 & - & \textbf{1593} & - & - & - & - & 39 & 28\\
\textbf{IN} & 104 & 42 & - & - & \textbf{1513} & \textbf{1329} & - & - & 4 & 3\\
\textbf{VBN} & \textbf{1322} & 25 & - & - & - & - & - & \textbf{1235} & 36 & 42\\
\textbf{NNP} & 422 & - & 21 & 4 & 1 & 50 & \textbf{1257} & 4 & 344 & 11\\
\textbf{JJ} & - & 849 & 79 & 897 & 25 & 621 & - & 46 & 902 & 66\\
\textbf{VBP} & 31 & 11 & 10 & 35 & 1 & 7 & 1 & 58 & 339 & 864\\
\textbf{VBG} & 491 & 23 & 1 & - & - & - & - & - & 839 & -\\
\textbf{VB} & 77 & 32 & 15 & 47 & 1 & 15 & - & 43 & 379 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 25006
\noindent Aciertos: 1.228.312 (97,24\%)\\
\noindent Errores: 34.808 (2,76\%)\\
