Aciertos: 1226484 ( 97,0995629868896% )
Errores: 36636
Cantidad de tags: 1263120
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{WSJ original contra WSJ etiquetado con TnT (entrenado con WSJ)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{TnT(WSJ)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{IN}	&   \textbf{RP}	&   \textbf{NNPS}	&   \textbf{VBG}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & 903 & 699 & \textbf{916} & 42 & 601 & 69 & 23 & 1 & 229\\
\textbf{NN} & \textbf{2592} & - & \textbf{1649} & 28 & 39 & 79 & 18 & 7 & - & 635\\
\textbf{NNP} & 484 & 378 & - & 4 & 3 & 46 & 23 & 1 & \textbf{1236} & 7\\
\textbf{VBN} & \textbf{1262} & 36 & 22 & - & \textbf{1146} & - & - & - & - & -\\
\textbf{VBD} & 70 & 42 & 5 & \textbf{1642} & - & - & - & - & - & -\\
\textbf{RB} & 726 & 200 & 45 & 4 & 1 & - & \textbf{1459} & 857 & - & 1\\
\textbf{IN} & 108 & 4 & 30 & - & - & \textbf{1476} & - & \textbf{1376} & - & 2\\
\textbf{RP} & 2 & - & 1 & - & - & 156 & 365 & - & - & -\\
\textbf{NNPS} & 32 & - & 455 & - & - & - & - & - & - & -\\
\textbf{VBG} & 424 & 884 & 20 & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 23565
