

%Aciertos: 931248 ( 98,3005189222968% )
%Errores: 16100
%Cantidad de tags: 947348

Errores
|	|	CantidadDeErrores
NN JJ 1163
	plastic 32
	tender 28
	executive 21
	female 18
	firm 18
	gold 16
	unique 16
	net 15
	stock-index 14
	fine 14
	hybrid 14
	patent 13
	official 13
	eligible 12
	silver 12
	whole 11
	emergency 11
	mass 10
	concrete 9
	evil 9
	sheer 9
	real-estate 9
	compact 8
	close 7
	capitalist 7
	public 7
	bread-and-butter 7
	benefit-seeking 7
	clean-air 6
	solo 6
	present 6
	cogeneration 6
	outer 6
	overhead 5
	chief 5
	telecommunications 5
	anti-miscarriage 5
	nagging 5
	fiduciary 5
	anti-apartheid 5
JJ NN 1042
	record 50
	executive 46
	top 27
	poison 25
	core 15
	key 14
	pilot 12
	landing 11
	collar 10
	fur 9
	uniform 8
	egg 8
	opposite 8
	modernization 7
	bike 7
	sister 7
	mural 7
	carpet 6
	van 6
	clinic 6
	chocolate 5
	sound 5
	relative 5
	light 5
	cholesterol 5
	stroke 5
	blanket 5
	dark 5
	case-by-case 5
	pachinko 5
	net 5
	calm 5
	life-style 4
	future 4
	motive 4
	bureaucracy 4
	cataract 4
	alternative 4
	subject 4
	pop 4
VBN VBD 950
	had 56
	turned 23
	needed 20
	said 19
	got 16
	figured 13
	imposed 12
	established 12
	fought 12
	set 11
	considered 10
	rushed 9
	lasted 8
	understood 8
	caught 8
	returned 8
	made 8
	surrendered 7
	yielded 7
	continued 7
	called 7
	tied 6
	polled 6
	owed 6
	borrowed 6
	detected 6
	installed 5
	suggested 5
	managed 5
	pushed 5
	delivered 5
	stayed 5
	ranked 5
	used 5
	cheered 5
	ended 5
	dried 5
	brought 4
	inherited 4
	opened 4
VBD VBN 879
	merged 16
	invited 15
	reported 14
	resulted 13
	assembled 12
	fined 11
	filed 10
	pursued 9
	provided 9
	called 9
	agreed 9
	closed 9
	paid 8
	sold 8
	cited 8
	occurred 8
	hired 8
	suspended 7
	lent 7
	rolled 7
	stepped 7
	kicked 7
	reacted 7
	forced 7
	ended 7
	slipped 7
	cast 6
	terminated 6
	increased 6
	intervened 6
	announced 6
	expressed 6
	appealed 6
	warned 6
	commissioned 6
	printed 5
	crossed 5
	traded 5
	wasted 5
	inserted 5
NN NNP 579
	Revenue 81
	Today 56
	Company 16
	Program 13
	Growth 11
	RATE 11
	Dollar 11
	MONEY 10
	PAPER 10
	DEPOSIT 10
	Market 9
	Section 8
	Everything 8
	Tomorrow 8
	Mercury 8
	Yeargin 7
	Bill 7
	Interest 7
	Bull 7
	Business 6
	Plant 6
	Temple 5
	Anything 4
	Child 4
	Trading 4
	Baseball 4
	Forest 4
	Production 4
	Office 4
	Non-interest 4
	Life 3
	Cotton 3
	LBO 3
	Spring 3
	Chapter 3
	Oakland 3
	CD 3
	Treasure 3
	Maidenform 3
	Family 3
NN VB 494
	swap 11
	print 8
	buy 8
	sound 8
	date 7
	Put 7
	transport 7
	trail 6
	close 6
	fear 6
	plant 6
	project 6
	round 5
	ring 5
	arrest 5
	sink 5
	stretch 5
	feed 5
	wind 5
	drain 5
	talk 5
	plummet 5
	refund 4
	process 4
	paint 4
	refrain 4
	pin 4
	crash 4
	kick 4
	tie 4
	delegate 4
	respect 4
	cast 4
	sponsor 4
	return 3
	bar 3
	command 3
	volunteer 3
	load 3
	tune 3
RB RP 465
	up 257
	down 87
	back 48
	out 27
	off 23
	around 11
	away 4
	over 3
	aside 3
	along 2
VBN JJ 463
	mixed 15
	organized 11
	qualified 8
	complicated 7
	attempted 7
	diluted 7
	injured 7
	obligated 6
	left 6
	established 5
	galvanized 5
	adjusted 5
	aged 5
	restrained 5
	protracted 4
	disposed 4
	unresolved 4
	dissatisfied 4
	debt-financed 4
	outperformed 4
	well-intentioned 4
	flawed 4
	unfounded 3
	inspired 3
	divided 3
	embarrassed 3
	exaggerated 3
	sustained 3
	naked 3
	matched 3
	combined 3
	unharmed 3
	unanswered 3
	superimposed 2
	dumbfounded 2
	planned 2
	unjustified 2
	unheard 2
	drunk 2
	polished 2
VBP VB 399
	say 21
	do 13
	have 13
	give 10
	teach 10
	make 10
	mature 9
	see 8
	expect 7
	underwrite 7
	inhibit 6
	buy 5
	approve 5
	watch 4
	continue 4
	suggest 4
	raise 4
	shoot 4
	refer 4
	hold 4
	chew 4
	locate 4
	go 4
	get 3
	endorse 3
	provide 3
	come 3
	illustrate 3
	exceed 3
	deteriorate 3
	accuse 3
	stay 3
	sell 3
	include 3
	turn 3
	remain 3
	tell 2
	boast 2
	Think 2
	die 2
JJ VBN 396
	upset 13
	failed 12
	derived 9
	lost 8
	assisted 6
	printed 6
	shocked 6
	estimated 6
	hidden 6
	damaged 6
	inflated 5
	coated 5
	impressed 5
	reduced 5
	outlawed 4
	respected 4
	armed 4
	fashioned 4
	delighted 4
	pronounced 4
	rid 4
	rolled 4
	certified 4
	heightened 4
	overwhelmed 4
	disciplined 3
	concerned 3
	dismayed 3
	needed 3
	varied 3
	specified 3
	pleased 3
	customized 3
	re-elected 3
	pooled 3
	honed 3
	preoccupied 3
	bored 3
	insured 3
	improved 3
JJ NNP 385
	PRIME 20
	American 14
	Democratic 13
	East 10
	Soviet 10
	CALL 10
	COMMERCIAL 10
	FOREIGN 10
	British 8
	African 8
	Western 8
	West 7
	Blue 7
	North 6
	Southwestern 6
	Second 5
	Good 5
	Foreign 5
	Average 4
	Asian 4
	Troubled 4
	Open 4
	Senior 4
	Korean 4
	Kate 4
	Secret 4
	European 4
	Pacific 4
	Australian 3
	Karl 3
	Corporate 3
	Real 3
	Canadian 3
	Major 3
	Municipal 3
	Official 3
	South 3
	Military 3
	FEDERAL 3
	Eastern 3
VB NN 383
	watch 13
	spy 12
	pay 11
	manufacture 10
	mirror 7
	file 6
	plug 6
	catch 5
	buck 5
	scratch 5
	outfit 5
	launch 5
	shell 5
	heed 5
	guard 5
	cover 5
	force 4
	fine 4
	courage 4
	escape 4
	dislike 4
	ship 4
	fly 4
	dish 4
	sacrifice 4
	work 4
	address 4
	jam 3
	train 3
	cause 3
	bite 3
	register 3
	face 3
	delight 3
	dash 3
	focus 3
	wait 3
	foil 3
	counter 3
	smoke 3
VBG JJ 359
	remaining 45
	booming 15
	floating 10
	pending 8
	reassuring 7
	following 7
	existing 6
	current-carrying 6
	calculating 6
	winning 6
	appealing 5
	rewarding 5
	frightening 5
	sprawling 4
	budding 4
	distracting 4
	languishing 4
	halting 4
	pressing 4
	conflicting 4
	leading 3
	missing 3
	anti-smoking 3
	riveting 3
	shocking 3
	sporting 3
	failing 2
	English-speaking 2
	overriding 2
	gripping 2
	reigning 2
	crippling 2
	grudging 2
	disquieting 2
	biting 2
	soaking 2
	right-wing 2
	haunting 2
	smashing 2
	caring 2
VBG NN 355
	smoking 24
	lung 13
	building 10
	following 10
	indexing 10
	drawing 9
	contracting 8
	viewing 5
	ballooning 5
	singing 5
	living 5
	fighting 5
	feeding 5
	bottling 5
	sailing 4
	generating 4
	buying 4
	splitting 4
	driving 4
	grounding 4
	steering 4
	killing 4
	egg 4
	teaching 3
	suffering 3
	Indexing 3
	stock-picking 3
	rioting 3
	infighting 3
	unveiling 3
	trading 3
	name-dropping 3
	breathing 3
	worsening 2
	rendering 2
	cheating 2
	funding 2
	mating 2
	railing 2
	overcrowding 2
NN VBG 352
	operating 22
	standing 20
	trading 18
	offering 16
	selling 15
	holding 13
	buying 13
	closing 13
	meaning 8
	restricting 7
	planning 6
	managing 6
	beginning 5
	drinking 5
	checking 4
	functioning 4
	making 4
	skiing 4
	advertising 3
	sparking 3
	financing 3
	servicing 3
	fireproofing 3
	opening 3
	wrapping 3
	blending 3
	staging 3
	spending 3
	manufacturing 3
	speaking 2
	eating 2
	hiding 2
	picking 2
	fainting 2
	lighting 2
	listing 2
	investing 2
	casting 2
	billing 2
	hedging 2
VBZ NNS 351
	flows 12
	watches 9
	plans 9
	permits 8
	graduates 8
	prints 6
	flies 6
	backs 6
	leads 5
	slopes 5
	hints 5
	runs 4
	disappears 4
	works 4
	stresses 4
	barges 4
	switches 4
	figures 4
	bulls 4
	leaves 3
	bells 3
	sounds 3
	flashes 3
	calls 3
	remains 3
	stops 3
	faces 3
	spies 3
	puts 3
	fears 3
	forces 2
	newsstands 2
	means 2
	combines 2
	markets 2
	guards 2
	exercises 2
	hits 2
	values 2
	spares 2
VB VBP 341
	want 41
	have 27
	think 23
	seem 11
	intend 9
	reach 9
	stop 7
	need 7
	eat 4
	spend 4
	weigh 4
	disagree 4
	recommend 4
	fit 4
	urge 3
	drink 3
	pull 3
	arise 3
	retain 3
	appear 3
	get 3
	kill 3
	begin 3
	cross 3
	feel 3
	permit 2
	lead 2
	attract 2
	fail 2
	dislike 2
	please 2
	test 2
	sing 2
	ride 2
	own 2
	foresee 2
	break 2
	use 2
	admit 2
	soar 2
RB JJ 335
	long 46
	early 24
	little 20
	close 18
	further 10
	first 9
	Late 9
	late 8
	right 8
	hard 7
	underground 6
	likely 6
	Further 6
	outright 5
	drastic 5
	much 5
	afloat 5
	cheap 5
	yearly 4
	sure 4
	parallel 4
	mighty 4
	nightly 4
	overseas 3
	even 3
	only 3
	ugly 3
	forward 3
	daily 3
	world-wide 2
	clear 2
	scholarly 2
	sprightly 2
	unlikely 2
	leisurely 2
	all-time 2
	full-time 2
	back 2
	analogous 2
	prior 2
RB IN 313
	about 160
	as 77
	around 23
	off 10
	Up 9
	over 5
	along 5
	before 4
	because 3
	up 3
	down 3
	Alongside 2
	About 2
	alongside 2
	once 1
	so 1
	through 1
	in 1
	out 1
NNPS NNP 266
	Savings 23
	Markets 14
	Securities 10
	Arts 9
	Rubens 7
	Brothers 5
	Airways 5
	Stories 4
	Times 4
	Marks 4
	Holdings 4
	Stephens 4
	Options 4
	Organizations 3
	Fingers 3
	Electronics 3
	Artists 3
	Communications 3
	Cubs 3
	Bowes 2
	Lights 2
	Ringers 2
	Younkers 2
	Industries 2
	Plains 2
	Stuart-James 2
	Systems 2
	Makers 2
	Peoples 2
	Investments 2
	Zones 2
	Citizens 2
	Haines 2
	Americas 2
	Athletics 2
	Lens 2
	Gras 2
	Netherlands 2
	Armuelles 2
	Dirks 2
NNS VBZ 262
	drives 19
	breaks 12
	releases 8
	stays 8
	increases 6
	lasts 6
	estimates 5
	equals 4
	declines 4
	sings 4
	rises 4
	cuts 4
	shows 4
	costs 4
	casts 3
	enables 3
	exports 3
	files 3
	points 3
	offers 3
	weighs 3
	calls 3
	coordinates 3
	aids 3
	gains 3
	superconcentrates 3
	awards 2
	harms 2
	marks 2
	mirrors 2
	replies 2
	guarantees 2
	digs 2
	encounters 2
	resumes 2
	swings 2
	comprises 2
	displays 2
	deals 2
	reckons 2
NNP JJ 255
	English 15
	Exterior 13
	Private 9
	Local 7
	American 5
	Austrian 5
	Argentine 4
	Lone 4
	Jeep 4
	Saudi 4
	East 4
	Afrikaner 4
	Bright 3
	Scottish 3
	Merry 3
	Afghan 3
	Scandinavian 3
	Cuban 3
	FM 3
	Pakistani 3
	Traditional 3
	Orthodox 3
	Hungarian 3
	Olympic 2
	FT 2
	Spanish 2
	Wide 2
	Japanese 2
	Seventeen 2
	Liberal 2
	Unknown 2
	Deep 2
	East-West 2
	Trident 2
	Small 2
	British 2
	Au 2
	Parisian 2
	Micronite 1
	Coincident 1
IN RP 242
	out 123
	up 38
	off 24
	over 20
	down 12
	around 11
	along 6
	through 5
	upon 2
	on 1
NNP NN 237
	Earth 6
	Week 5
	Artist 5
	Train 5
	Midwest 5
	TV 5
	Coliseum 5
	Ty 4
	Skipper 4
	Jazz 3
	Rage 3
	Silver 3
	Cipher 3
	Loyalty 3
	Anchor 3
	Legislation 2
	Test 2
	Fahrenheit 2
	Trek 2
	Michelle 2
	Series 2
	upstart 2
	Nausea 2
	Dance 2
	No. 2
	QUANTUM 2
	Bourbon 2
	COKE 2
	Present 2
	Quack 2
	resident 2
	Ambassador 2
	F-16 2
	Link 2
	IPO 2
	Empire 2
	Warehouse 2
	Hungarian 2
	C-90 1
	No-Smoking 1
JJ RB 232
	much 123
	late 21
	fast 12
	enough 9
	only 6
	last 4
	upstream 3
	right 3
	foremost 3
	sure 3
	tight 3
	dead 3
	sorry 2
	above 2
	flat 2
	astray 2
	early 2
	pretty 2
	blindfold 1
	Eveready 1
	forth 1
	daily 1
	trifle 1
	supremely 1
	nationwide 1
	south 1
	irrespective 1
	dear 1
	backwards 1
	gravely 1
	long 1
	free 1
	damned 1
	ill 1
	aft 1
	perverse 1
	verbatim 1
	topless 1
	else 1
	first 1
JJ VBG 161
	coming 19
	continuing 11
	competing 8
	conspiring 8
	driving 7
	copying 7
	promising 7
	sagging 7
	frustrating 3
	lingering 3
	finishing 3
	grabbing 3
	descending 2
	encouraging 2
	rolling 2
	praising 2
	speeding 2
	lasting 2
	diving 2
	package-sorting 2
	leading 2
	binding 2
	running 2
	acting 1
	laughing 1
	lagging 1
	controlling 1
	photocopying 1
	high-rolling 1
	mail-sorting 1
	weeping 1
	scribbling 1
	presiding 1
	thinning 1
	resuming 1
	existing 1
	growth-controlling 1
	disbanding 1
	reselling 1
	photofinishing 1
NNP NNPS 158
	Angels 10
	Manufacturers 9
	Enterprises 9
	Hotels 9
	Foods 7
	Cowboys 7
	Boys 6
	Rights 5
	Industries 5
	Sox 4
	Commons 4
	Savings 4
	Machines 3
	Flakes 3
	Islands 3
	Supervisors 3
	Books 3
	Proteins 3
	Bridges 2
	Americans 2
	Hills 2
	Nuggets 2
	Securities 2
	Postels 2
	Wars 2
	Crabs 2
	Investors 2
	Fuentes 1
	Materials 1
	Delegates 1
	Craftsmen 1
	Closes 1
	Belzbergs 1
	Mips 1
	Markets 1
	Agencies 1
	Hiltons 1
	Owings 1
	Gates 1
	Tracers 1
VBP NN 154
	breed 8
	guard 7
	point 7
	note 6
	wonder 6
	fear 6
	doubt 4
	question 4
	slice 4
	monitor 4
	range 3
	lumber 3
	report 3
	wrinkle 3
	rise 3
	pause 3
	wiggle 3
	account 2
	work 2
	end 2
	menswear 2
	face 2
	curve 2
	divide 2
	suspect 2
	fall 2
	play 2
	stress 2
	grab 2
	stuff 2
	force 2
	jostle 1
	trade 1
	rule 1
	fare 1
	exhaust 1
	place 1
	answer 1
	spook 1
	amble 1
IN RB 153
	as 57
	So 17
	so 15
	once 8
	about 8
	Once 7
	beyond 4
	down 4
	though 4
	behind 4
	below 4
	ago 4
	since 4
	before 3
	out 2
	because 2
	up 2
	above 1
	along 1
	About 1
	unto 1
IN WDT 145
	that 145
DT RB 141
	all 116
	no 11
	either 8
	neither 4
	some 2
NNS NNPS 130
	Investors 15
	CERTIFICATES 10
	RATES 10
	Manufacturers 6
	Companies 6
	Workers 5
	Funds 5
	Dealers 4
	Arabs 4
	Turks 4
	Afrikaners 3
	Filipinos 2
	Managers 2
	Cowboys 2
	Somalis 2
	Consumers 2
	Stores 2
	Fridays 2
	Greeks 2
	Bells 1
	Patients 1
	APPEARS 1
	Farmers 1
	Norwegians 1
	Mountains 1
	YEARS 1
	BALANCES 1
	Carltons 1
	Bonds 1
	Andes 1
	Seasons 1
	DES 1
	Angels 1
	Cheerios 1
	Roses 1
	Plastics 1
	Marchers 1
	PARTNERS 1
	Ages 1
	Treasurys 1
RBR JJR 128
	more 58
	better 15
	easier 8
	More 7
	earlier 7
	tougher 7
	less 6
	closer 5
	deeper 3
	lower 3
	longer 2
	harder 2
	faster 1
	firmer 1
	higher 1
	worse 1
	heavier 1
NNPS NNS 128
	Americans 17
	Machinists 14
	Senators 7
	Days 6
	Logistics 3
	Forces 3
	Materials 2
	Men 2
	Administrators 2
	Airlines 2
	Liberals 2
	Conservatives 2
	Cities 2
	Christians 2
	Flags 2
	Germans 2
	Skills 1
	Friends 1
	Judges 1
	Parents 1
	Tailors 1
	Sundays 1
	Lids 1
	Destinations 1
	Younkers 1
	Animals 1
	Suns 1
	Spokespersons 1
	Horses 1
	Bioengineers 1
	Grammys 1
	Shiites 1
	Brazilians 1
	Doctors 1
	Bills 1
	Remics 1
	T-shirts 1
	Wednesdays 1
	Bishops 1
	Visitors 1
NNS NNP 115
	Investors 13
	Shares 9
	Jobs 7
	Imports 5
	Eggs 5
	Marks 4
	Police 4
	Containers 3
	Dealers 3
	Officials 3
	Atlantis 2
	Artists 2
	Mrs 1
	Cabernets 1
	AGREES 1
	BIRDS 1
	ROGERS 1
	INS 1
	Gilts 1
	Options 1
	Makers 1
	Ploys 1
	Bouygues 1
	PLANTS 1
	Abyss 1
	Ghostbusters 1
	Cuddles 1
	Lights 1
	DES 1
	Alps 1
	Airplanes 1
	Cortes 1
	Goliaths 1
	STANDARDS 1
	UPS 1
	Cervantes 1
	Drugs 1
	PAYS 1
	Harbors 1
	Writers 1
VB JJ 113
	close 13
	smooth 10
	own 9
	elaborate 6
	clear 5
	double 5
	shy 5
	underline 4
	trim 4
	prompt 4
	open 3
	mean 2
	benign 2
	prone 2
	secure 2
	present 2
	total 1
	parallel 1
	flagrant 1
	complete 1
	fit 1
	slow 1
	degenerate 1
	undercover 1
	opaque 1
	half-full 1
	castor-oil 1
	correct 1
	rosy 1
	suspect 1
	back 1
	ready-to-wear 1
	slack 1
	squeamish 1
	blonde 1
	fill-or-kill 1
	bogus 1
	downbeat 1
	mince 1
	brave 1
JJR RBR 106
	more 76
	less 10
	earlier 3
	faster 3
	harder 3
	lower 3
	longer 2
	higher 1
	further 1
	leaner 1
	fewer 1
	closer 1
	meaner 1
VBD JJ 103
	finished 6
	chartered 6
	frightened 5
	closed 4
	retired 4
	hot-dipped 4
	distinguished 3
	condemned 2
	arched 2
	attracted 2
	uninvited 2
	attempted 2
	sub-Saharan 2
	advanced 2
	naked 2
	outperformed 2
	experienced 2
	added 2
	unfulfilled 2
	obligated 1
	topped 1
	harassed 1
	sealed 1
	segregated 1
	vaunted 1
	wanted 1
	licensed 1
	authorized 1
	abandoned 1
	dog-eared 1
	unclaimed 1
	shuttered 1
	outpaced 1
	heartfelt 1
	well-intended 1
	unfounded 1
	elevated 1
	acknowledged 1
	appended 1
	stewed 1
JJ VB 101
	calm 8
	direct 6
	last 5
	blunt 5
	withhold 3
	swallow 3
	sound 3
	square 3
	accompany 3
	sell 3
	compound 2
	haul 2
	retail 2
	dry 2
	empty 2
	segregate 2
	tempt 2
	Absent 2
	sidestep 1
	school-district 1
	impart 1
	portray 1
	printing-press 1
	Barge 1
	barge 1
	second 1
	propel 1
	brief 1
	equate 1
	take-it-or-leave 1
	lead 1
	confront 1
	Directorate 1
	approximate 1
	complete 1
	base 1
	separate 1
	assassinate 1
	vent 1
	dispense 1
NNP NNS 94
	Reuters 5
	Cities 5
	Children 5
	Newspapers 4
	Foothills 3
	Materials 2
	Mips 2
	Wars 2
	Feedlots 2
	Straits 2
	Industrials 2
	Preferences 1
	Discos 1
	Friends 1
	Soups 1
	Ratings 1
	Articles 1
	Obligations 1
	Gunmen 1
	Gods 1
	Vowels 1
	Machiguengas 1
	Airlines 1
	Parents 1
	Executions 1
	Steps 1
	Careers 1
	Igaras 1
	Schools 1
	Deer 1
	English 1
	Productions 1
	Animals 1
	Nuggets 1
	Ducks 1
	SKr205 1
	Meats 1
	Blondes 1
	Fares 1
	NATION'S 1
NN VBP 89
	swim 3
	feed 3
	use 3
	dream 3
	lag 3
	notice 3
	regret 3
	loom 2
	resent 2
	lead 2
	bowl 2
	ring 2
	wake 2
	lecture 2
	surround 2
	trust 2
	foot 2
	fall 2
	recede 1
	pine 1
	delay 1
	charge 1
	scream 1
	paint 1
	fault 1
	scrounge 1
	hope 1
	vote 1
	limit 1
	doubt 1
	offer 1
	need 1
	base 1
	stink 1
	guarantee 1
	praise 1
	underscore 1
	show 1
	phone 1
	twist 1
NNS NN 87
	police 22
	cafeteria 8
	trespass 5
	genius 4
	electronics 4
	hysteria 3
	dramas 3
	elite 2
	potpourri 2
	sclerosis 2
	canvas 2
	fennel 2
	miniseries 2
	asbestosis 1
	mathematics 1
	summons 1
	markkaa 1
	regimen 1
	stimulus 1
	ovata 1
	mighta 1
	docudramas 1
	timpani 1
	na 1
	nexus 1
	annals 1
	nucleus 1
	upstairs 1
	fungus 1
	colossus 1
	colonel 1
	arthritis 1
	pi 1
	species 1
	offi 1
	barracks 1
	scarves 1
	antelope 1
	ballerinas 1
RP RB 87
	away 40
	back 31
	up 7
	out 2
	aside 2
	along 2
	over 1
	behind 1
	down 1
RP IN 86
	over 35
	in 9
	on 9
	through 9
	off 8
	up 5
	behind 5
	out 3
	down 2
	around 1
DT WDT 80
	That 48
	that 32
RB NN 73
	tally 7
	back 7
	right 6
	bit 6
	counter 5
	parallel 3
	butterfly 2
	mainland 2
	sort 2
	get-together 2
	north 2
	southeast 2
	sky 1
	crookery 1
	south 1
	alley 1
	score-wise 1
	joy 1
	systemwide 1
	prodigy 1
	damn 1
	shorthand 1
	fifteenfold 1
	close 1
	bully 1
	courtesy 1
	underground 1
	owl 1
	whiskey 1
	fifth 1
	non-warranty 1
	we're-all-in-this-together 1
	bay 1
	discounter 1
	hereafter 1
	hey 1
	ward 1
	look-alike 1
	billfold 1
IN DT 70
	that 70
JJ VBD 70
	tightened 4
	collaborated 3
	occupied 3
	guided 2
	possessed 2
	underwent 2
	belonged 2
	wore 2
	assessed 2
	shelved 2
	lost 2
	continued 2
	listed 2
	dreamt 1
	galvanized 1
	liberated 1
	extorted 1
	hounded 1
	painted 1
	deterred 1
	stunned 1
	fixed 1
	chanted 1
	circled 1
	inflated 1
	respected 1
	intended 1
	wreaked 1
	underestimated 1
	pioneered 1
	brightened 1
	impressed 1
	dampened 1
	buckled 1
	well-regarded 1
	snapped 1
	checked 1
	mouthed 1
	reclassified 1
	inspected 1
NN RB 67
	plenty 6
	overhead 3
	bang 3
	aloft 3
	close 3
	briefly 3
	anything 2
	daily 2
	piecemeal 2
	freight 2
	overboard 2
	enough 2
	get-rich-quick 2
	overtime 2
	northeast 2
	smack 2
	awash 2
	benign 1
	today 1
	garden-variety 1
	back 1
	alfresco 1
	yesterday 1
	westward 1
	asunder 1
	awry 1
	insofar 1
	beforehand 1
	hereabouts 1
	home 1
	chiefly 1
	downhill 1
	onstage 1
	inasmuch 1
	fro 1
	circumspect 1
	halfway 1
	southwest 1
	well 1
	foreign-bank 1
WDT IN 65
	that 65
JJS RBS 55
	most 54
	best 1
RB NNP 53
	Second 11
	Right 6
	Inland 6
	Early 4
	Far 3
	First 3
	Success 3
	Dell 2
	Beefeater 2
	Vichy 1
	Frenzy 1
	Next 1
	Hess 1
	Railroad 1
	Down 1
	ONE 1
	Weekly 1
	Overall 1
	Sunlight 1
	Ever-more 1
	Jackie 1
	Bull 1
DT IN 51
	that 51
VB VBN 49
	come 19
	cut 7
	become 6
	put 3
	spun 2
	upset 2
	rid 2
	knit 1
	fit 1
	read 1
	Come 1
	slain 1
	hurt 1
	set 1
	split 1
NN NNS 49
	yen 6
	stands 4
	headquarters 4
	dice 2
	oats 2
	means 2
	youth 2
	1920s 1
	referenda 1
	pro- 1
	well-to-do 1
	flora 1
	goings-on 1
	age-bias 1
	kinfolk 1
	plaudits 1
	Mysteries 1
	manifestos 1
	trout 1
	co-pilot 1
	runners-up 1
	crass 1
	communications 1
	swine 1
	clergy 1
	trivia 1
	data 1
	ground-handling 1
	avant-garde 1
	excursus 1
	links 1
	news 1
	management-pilot 1
	lice 1
VB VBD 44
	put 12
	let 5
	set 5
	beat 4
	cut 3
	wound 2
	lit 2
	cost 2
	shut 2
	leapt 1
	hit 1
	slept 1
	forbade 1
	undercut 1
	broadcast 1
	bid 1
VBN NN 43
	set 7
	left 5
	hit 5
	won 5
	thought 3
	onslaught 2
	abducted 2
	bone 1
	hatred 1
	bind 1
	fad 1
	cord 1
	token 1
	shred 1
	read 1
	well-born 1
	pad 1
	scorn 1
	run 1
	skirmished 1
	muck 1
RB RBR 43
	further 29
	longer 7
	earlier 3
	better 2
	later 2
JJ IN 40
	worth 20
	near 9
	like 4
	next 1
	past 1
	inside 1
	atop 1
	habeas 1
	above 1
	outside 1
NNP VB 37
	Pencil 5
	Spoon 3
	Stick 3
	Pepper 3
	Rake 2
	Buy 1
	Candlestick 1
	Repeat 1
	Survive 1
	Cut 1
	Stretch 1
	Shorn 1
	Spend 1
	Pinpoint 1
	Got 1
	Stop 1
	BEWARE 1
	Defuse 1
	Dismantle 1
	Laband 1
	Wait 1
	Blot 1
	Peg 1
	Move 1
	Withhold 1
	Say 1
RBS JJS 37
	Most 14
	best 9
	most 4
	hardest 4
	Best 2
	Hardest 2
	least 1
	healthiest 1
NNP CD 36
	One 12
	Twenty 4
	Twelve 3
	Sixty 2
	Three 2
	Ninety 2
	Eighteen 2
	Argumenty 2
	Fourteen 1
	Unix 1
	Insight 1
	Forty 1
	Selve 1
	Seventy 1
	Thirteen 1
NN VBN 35
	spread 11
	cut 10
	cast 3
	split 3
	shot 2
	overdone 1
	forecast 1
	spun 1
	smelt 1
	undone 1
	hit 1
NNP RB 32
	Never 5
	Normally 3
	Always 2
	Somewhere 2
	Back 2
	Fakty 2
	Rewards 1
	Morever 1
	Anti-Ballistic 1
	Afterwards 1
	Insofar 1
	Thrice 1
	Especially 1
	Micronic 1
	Rarely 1
	Too 1
	Onstage 1
	Holly 1
	Please 1
	Close 1
	Abreast 1
	Well 1
VBP JJ 31
	mature 11
	pale 6
	suspect 4
	own 2
	crocidolite 1
	profess 1
	welcome 1
	drab 1
	wane 1
	loud 1
	open 1
	interestrate 1
IN NNP 31
	Though 20
	Out 2
	IMF 2
	SHUN 1
	VF 1
	Coke 1
	Halloween 1
	Amcore 1
	On 1
	Stressed-out 1
JJ CD 30
	3:15 3
	300ZX 2
	4:30 2
	single-B-2 2
	6:30 2
	36-day 1
	10-day 1
	1st 1
	fourteen 1
	2%-3 1
	155mm 1
	2:25 1
	thirty 1
	35mm 1
	5:40 1
	8%-10 1
	340B 1
	11:08 1
	12:49 1
	1:30 1
	2:54 1
	2:30 1
	3:30 1
	2:45 1
VBD VB 29
	lay 6
	shed 4
	cut 3
	licensed 2
	applaud 2
	cast 2
	offset 2
	sew 1
	hit 1
	bid 1
	read 1
	let 1
	quit 1
	uphold 1
	Put 1
EX RB 28
	there 28
VBG NNP 28
	Building 14
	Managing 2
	Buying 2
	Legislating 1
	Marxist-leaning 1
	Surveying 1
	Fighting 1
	Prescription-drug 1
	Saving 1
	Upping 1
	Branching 1
	Donning 1
	Snoozing 1
NN VBD 26
	broadcast 4
	wore 3
	cost 3
	cut 3
	shot 2
	thrust 2
	overcame 2
	blew 1
	disagreed 1
	wrought 1
	swung 1
	bid 1
	split 1
	bet 1
VBZ POS 25
	's 24
	'S 1
POS VBZ 25
	's 25
VBD NN 25
	repurchase 3
	wound 2
	left 2
	won 2
	hook 1
	outlay 1
	beat 1
	hit 1
	dew 1
	oversaw 1
	greed 1
	watershed 1
	lad 1
	earlier-period 1
	pad 1
	peck 1
	hose 1
	set 1
	fad 1
	herald 1
RB VB 23
	close 15
	multiply 2
	direct 1
	bless 1
	counter 1
	con 1
	unfold 1
	depart 1
FW NNP 23
	de 19
	des 3
	Mecaniques 1
NNS JJ 23
	three-fourths 3
	upstairs 2
	plainclothes 1
	enthusiasms 1
	amiss 1
	broncs 1
	overzealous 1
	health-benefits 1
	UPS 1
	forensics 1
	disabled-workers 1
	living-benefits 1
	grassroots 1
	seven-eighths 1
	management-pilots 1
	pre-1950s 1
	pancreas 1
	clean-fuels 1
	remiss 1
	Aldus 1
JJ NNS 22
	elderly 5
	underprivileged 2
	jobless 2
	renews 2
	capital-gains 2
	low-paid 1
	kanji 1
	freshmen 1
	major-frauds 1
	disabled 1
	financial-services 1
	cold-cuts 1
	transports 1
	off-hours 1
NN CD 21
	one 19
	twenty 1
	twelve 1
CC DT 21
	Both 13
	both 6
	Either 1
	Neither 1
DT PDT 21
	both 13
	all 8
NNP VBG 20
	Raising 3
	Scoring 2
	Learning 1
	Betting 1
	Defining 1
	Walking 1
	Accomplishing 1
	Waning 1
	Living 1
	Pending 1
	Cracking 1
	Abandoning 1
	Thanksgiving 1
	Visiting 1
	SPRUCING 1
	Rebounding 1
	Guangdong 1
RB DT 20
	no 12
	some 2
	all 2
	No 2
	that 1
	Neither 1
NN FW 20
	la 6
	status 4
	quo 3
	vice 3
	versa 3
	viva 1
VB NNP 19
	Work 5
	Record 3
	Place 2
	MeraBank 1
	Pay 1
	Save 1
	Use 1
	Let 1
	Egypt 1
	Bangkok 1
	Mount 1
	Must 1
CC RB 19
	either 7
	neither 6
	Yet 5
	hither 1
DT CC 17
	both 17
JJ VBP 17
	lean 2
	relive 1
	repel 1
	cross 1
	sound 1
	mingle 1
	live 1
	enrich 1
	manifest 1
	scorn 1
	express 1
	rile 1
	synchronize 1
	shun 1
	like 1
	pervade 1
NNS CD 17
	3:25 2
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:11 1
	1:20 1
	4:02 1
	4:30 1
	5:09 1
	6:50 1
	8:01 1
	9:38 1
	9:53 1
	707s 1
RBR RB 16
	earlier 4
	better 4
	longer 3
	Earlier 2
	further 1
	sooner 1
	later 1
JJR NN 16
	cleaner 3
	sticker 1
	smolder 1
	cooler 1
	glimmer 1
	centerfielder 1
	frontier 1
	wafer 1
	leaner 1
	sewer 1
	top-drawer 1
	follower 1
	dishwasher 1
	trimmer 1
VBG|NN VBG 16
	walking 13
	working 1
	testing 1
	polishing 1
VBP VBN 16
	come 10
	hurt 2
	spun 1
	set 1
	offset 1
	become 1
FW NN 16
	van 2
	ritorno 1
	d'Ulisse 1
	patria 1
	ya 1
	gon 1
	na 1
	lantana 1
	pea 1
	nostalgia 1
	coup 1
	beta 1
	jour 1
	l'Ouest 1
	etc. 1
CD JJ 15
	zero 6
	14th 2
	break-even 2
	nearly-30 1
	8-to-5 1
	Thirty-five 1
	Twenty-four 1
	11th 1
CD NNS 15
	1930s 8
	1970s 3
	1950s 2
	1980s 1
	mid-1960s 1
VBP VBD 14
	let 3
	wore 2
	befell 1
	slept 1
	forecast 1
	ate 1
	read 1
	swore 1
	rode 1
	Were 1
	hit 1
VBN VB 14
	read 3
	shed 3
	come 2
	put 1
	reddened 1
	run 1
	bet 1
	hit 1
	let 1
VBP NNP 12
	Live 4
	Have 3
	Are 2
	Par 1
	Gitano 1
	Sizwe 1
CD NNP 12
	Four 9
	747 2
	Latour 1
JJ JJS 12
	best-selling 4
	stiffest 1
	once-vast 1
	top-selling 1
	fastest-growing 1
	big-selling 1
	severest 1
	biggest-selling 1
	fast-selling 1
NNP UH 12
	Yeah 2
	Hello 2
	Ah 2
	GOODY 1
	Please 1
	Okay 1
	Well 1
	Wow 1
	PASOK 1
MD NNP 12
	Will 10
	NL 1
	Till 1
VB RB 12
	Please 2
	back 2
	fit 1
	intimate 1
	deliberate 1
	outfly 1
	wree 1
	smooth 1
	live 1
	falsely 1
WDT DT 12
	that 12
NNP IN 12
	UP 3
	T-bond 1
	Strike 1
	Above 1
	Down 1
	Behind 1
	In 1
	REAP 1
	Atop 1
	Across 1
CD PRP 11
	One 10
	one 1
PRP PRP$ 11
	her 11
VBN NNP 11
	Left 6
	Battle-tested 1
	Double-Jointed 1
	Automated 1
	Drexel-underwritten 1
	Added 1
MD NN 11
	will 7
	might 3
	Id 1
PDT RB 11
	quite 9
	Quite 2
IN NN 10
	while 4
	F 3
	minus 1
	canto 1
	unto 1
NN IN 10
	worth 3
	atop 2
	alongside 1
	angst 1
	amongst 1
	Round 1
	astride 1
VB UH 10
	say 5
	Please 2
	please 2
	Welcome 1
NNP VBP 10
	Trim 2
	Walk 2
	Find 2
	Push 2
	Am 1
	Count 1
VBG VB 9
	wring 2
	red-flag 1
	beg 1
	cling 1
	leapfrog 1
	prolong 1
	wrung 1
	hamstring 1
JJR RB 9
	better 6
	longer 3
NNS RB 9
	afterwards 4
	upstairs 3
	forwards 1
	downstairs 1
JJR JJ 8
	further 2
	outer 2
	nicer 1
	cavalier 1
	SQUARE 1
	flunky 1
IN JJ 7
	near 2
	next 1
	Next 1
	outside 1
	above 1
	Worst 1
CD NN 7
	one 6
	kindred 1
NNP VBN 7
	Confronted 1
	Been 1
	Bitten 1
	Born 1
	Blamed 1
	Spaced 1
	Come 1
NN JJR 7
	thicker 2
	stricter 1
	taller 1
	microcomputer 1
	darker 1
	chandelier 1
VBN|JJ VBN 7
	rid 4
	convinced 2
	captured 1
VBZ NN 6
	means 3
	canvas 2
	toss 1
VBZ NNP 6
	Marks 1
	Is 1
	BOARD'S 1
	Szuros 1
	Atlantis 1
	IS 1
JJS JJ 6
	honest 3
	second-worst 2
	immodest 1
JJS NN 6
	priest 1
	kilowatt 1
	jest 1
	12th-worst 1
	sharpest 1
	quest 1
NNP VBD 6
	Pestered 1
	Need 1
	Lost 1
	ADOPTED 1
	Was 1
	Grinned 1
RBS|JJS JJS 6
	most 6
CC NN 5
	plus 4
	minus 1
VBG VBP 5
	hamstrung 3
	cling 1
	zig-zag 1
RBR NNP 5
	Better 4
	Higher 1
MD VBD 5
	'd 5
VBD VBP 5
	read 3
	thank 1
	outgrew 1
RB UH 5
	Well 2
	no 1
	well 1
	No 1
NNP PRP 4
	Us 1
	I 1
	Him 1
	Mine 1
NN JJS 4
	finest 1
	100,000-guest 1
	soonest 1
	farthest 1
VBN RB 4
	unabated 1
	unseen 1
	beforehand 1
	aloud 1
VBG VBN 4
	rung 3
	swung 1
NNPS JJ 4
	Japanese 4
UH RB 4
	no 3
	well 1
NN PDT 4
	Half 3
	half 1
CC FW 4
	etc. 2
	v. 2
IN|RB IN 4
	than 4
8 CD 4
	2:07 2
	323s 1
	11:59 1
JJ RBR 4
	further 4
WDT WP 4
	what 2
	Which 1
	whatever 1
UH VB 4
	Pull 2
	whack 1
	Kiss 1
VB IN 4
	like 1
	lest 1
	astride 1
	atop 1
RB EX 4
	there 4
JJ JJR 4
	fatter 2
	stricter 1
	calmer 1
JJ UH 3
	OK 2
	goodbye 1
WP NNP 3
	TO 1
	Akzo 1
	ASKO 1
NNP JJR 3
	Higher 1
	Colder 1
	Manpower 1
VBG|NN|JJ VBG 3
	dividing 2
	guiding 1
RB JJR 3
	earlier 2
	better 1
VBN NNS 3
	injured 2
	crippled 1
4 CD 3
	240SX 1
	1:11 1
	2:54 1
JJ PDT 3
	such 3
VB JJR 3
	lower 3
NNP FW 3
	Poppea 1
	des 1
	Bourse 1
SYM DT 3
	a 3
VBZ IN 3
	whereas 3
FW NNS 3
	i 2
	Constructions 1
JJR NNP 3
	Older 2
	Higher 1
VBG|NN NN 3
	borrowing 3
NNP DT 3
	A 2
	All 1
NN VBZ 3
	means 2
	stands 1
2 CD 3
	65-day 1
	12:54 1
	2:30 1
PRP$ PRP 2
	her 2
VBG|JJ JJ 2
	pending 2
VBN VBP 2
	ripen 1
	run 1
RB JJS 2
	best 1
	most 1
IN FW 2
	v. 1
	in 1
VB CD 2
	double-C 2
PRP$ NNP 2
	My 2
VB MD 2
	dare 2
VBP UH 2
	say 2
VBD NNP 2
	CROSS-BRED 1
	CRASHED 1
NNS PRP 2
	hers 1
	Us 1
FW IN 2
	in 1
	de 1
NNPS VBZ 2
	Sparks 1
	Backs 1
FW JJ 2
	transit 1
	scarlet 1
JJS IN 2
	lest 1
	nearest 1
RBR JJ 2
	further 2
NNP WRB 2
	Unilever 2
SYM NN 2
	b 2
PRP CD 2
	one 2
VBG IN 2
	pending 2
NNP VBZ 2
	Does 1
	Fires 1
VBG NNS 2
	mishandling 1
	ground-handling 1
IN IN|RB 2
	than 2
JJS RB 2
	worst 2
NN PRP 2
	myself 2
VBG VBD 2
	swung 2
POS '' 2
	' 2
FW CC 2
	v. 1
	vs. 1
NNP PRP$ 2
	Our 1
	My 1
PDT DT 2
	all 1
	All 1
RP NN 2
	back 2
VBD RB 1
	beforehand 1
Varnell NNP 1
	McGraw-Hill 1
CC JJ 1
	minus 1
VBP NNS 1
	Americans 1
VBP|VBD VBP 1
	read 1
WP WDT 1
	what 1
NN|JJ JJ 1
	gilt 1
FW CD 1
	etc. 1
VBG CD 1
	triple-C 1
EMS NNP 1
	RMS 1
UH NNP 1
	UNESCO 1
RB CD 1
	ninety 1
JJ FW 1
	etc. 1
PRP NNS 1
	delves 1
JJ RP 1
	open 1
VBD MD 1
	'd 1
8 JJ 1
	11th 1
'' POS 1
	' 1
JJ NNPS 1
	Japanese 1
CC NNP 1
	Quebecor 1
NNS CC 1
	times 1
JJS NNP 1
	Longest 1
NN|JJ NN 1
	gilt 1
UH NN 1
	whack 1
PRP NN 1
	one 1
UH DT 1
	no 1
NN UH 1
	hello 1
RB CC 1
	either 1
DT JJ 1
	many 1
Datacomp NNP 1
	Anacomp 1
IN VBP 1
	hoard 1
NN DT 1
	half 1
Newport NN 1
	Passport 1
DT UH 1
	No 1
RBR NN 1
	girder 1
VBP IN 1
	atop 1
RB VBP 1
	wither 1
MD VBP 1
	need 1
RBS RB 1
	best 1
8 4 1
	2.5-ton 1
2 JJ 1
	15th 1
CC NNS 1
	TIMES 1
VB RP 1
	open 1
JJR VB 1
	lower 1
VBG|JJ VBG 1
	hedging 1
CC PDT 1
	both 1
CC CD 1
	etc. 1
VBN|JJ VBD 1
	convinced 1
NN|NNS NN 1
	electronic-data 1
NN casualty 1
	death-penalty 1
EX JJ 1
	there 1
JJR NNS 1
	deer 1
VB VBG 1
	tuning 1
LS NN 1
	e 1
NN MD 1
	will 1
VBZ JJ 1
	absorbs 1
UA NNP 1
	NWA 1
VBP|VB VBD 1
	put 1
CC IN 1
	vs. 1
UH NNS 1
	Brakes 1
NN SYM 1
	g 1
NNPS UH 1
	Congratulations 1
NNS S 1
	JOINS 1
NN VBG|NN 1
	leasing 1
NN comedy 1
	crime\/comedy 1
VBP NNPS 1
	Americans 1
WRB WP 1
	why 1
CD FW 1
	etc. 1
