

%Aciertos: 931457 ( 98,3232032360014% )
%Errores: 15885
%Cantidad de tags: 947342

Errores
|	|	CantidadDeErrores
NN JJ 1135
	emergency 28
	gold 28
	executive 26
	fine 24
	long-distance 20
	official 20
	firm 17
	video 16
	tender 16
	past 15
	whole 12
	plastic 12
	random 12
	low 11
	mass 11
	public 10
	general 10
	median 10
	sheer 9
	fourth-quarter 8
	lead 8
	child-care 8
	close 8
	outer 8
	ideal 7
	veteran 7
	chief 7
	junk-bond 7
	impressionist 6
	contingent 6
	solo 6
	plain 6
	high 6
	double-decker 5
	buy-back 5
	bankruptcy-law 5
	giant 5
	terrorist 5
	commercial 5
	air-traffic 5
VBD VBN 990
	restored 16
	joined 12
	indicted 12
	supplied 11
	ended 11
	announced 11
	stretched 11
	paid 11
	reported 10
	defeated 10
	resulted 10
	remained 10
	sponsored 10
	increased 10
	occurred 9
	sold 9
	forced 9
	agreed 9
	reopened 9
	changed 8
	devoted 8
	demonstrated 8
	benefited 8
	plummeted 8
	phased 7
	bought 7
	closed 7
	lost 7
	materialized 7
	suspended 7
	called 6
	represented 6
	conceded 6
	named 6
	warned 6
	dispatched 6
	lived 6
	commissioned 6
	shifted 6
	handed 5
VBN VBD 897
	had 48
	needed 22
	considered 14
	got 13
	set 13
	called 13
	offered 11
	said 11
	held 9
	retreated 9
	returned 9
	used 9
	noticed 9
	performed 8
	made 8
	slumped 8
	put 8
	moved 8
	managed 7
	thought 7
	jolted 7
	tried 7
	asked 6
	continued 6
	played 6
	reported 6
	revised 6
	pushed 6
	expected 5
	ended 5
	grabbed 5
	turned 5
	attacked 5
	allowed 5
	caught 5
	cheered 5
	accepted 5
	scrambled 4
	invited 4
	watched 4
JJ NN 868
	top 23
	core 22
	base 13
	seizure 11
	net 11
	brief 11
	key 9
	interbank 9
	opening 9
	intraday 8
	interior 7
	crude 7
	expenditure 7
	mural 7
	rubble 6
	chemical 6
	light 6
	ranch 6
	mainstay 5
	lifetime 5
	crown 5
	peasant 5
	potential 5
	recital 5
	resident 5
	salespeople 5
	calm 5
	liquid 4
	buzz 4
	junk-bond 4
	cooking 4
	marijuana 4
	contempt 4
	button 4
	fish 4
	concrete 4
	defensive 4
	plaintiff 4
	subject 4
	chicken 4
VBN JJ 555
	broken 14
	fixed 12
	anticipated 10
	proposed 10
	written 10
	integrated 9
	frozen 8
	diluted 8
	stolen 7
	guaranteed 7
	registered 6
	distressed 6
	mad 5
	estimated 5
	repeated 5
	damaged 5
	increased 4
	heightened 4
	combined 4
	high-powered 4
	continued 4
	licensed 4
	respected 4
	entrenched 4
	overpriced 4
	complicated 4
	affected 4
	chartered 4
	unanswered 4
	unexplained 3
	undefined 3
	connected 3
	retarded 3
	improved 3
	printed 3
	cracked 3
	refined 3
	adjusted 3
	mixed 3
	excited 3
NN VB 501
	massage 19
	sell 11
	clutter 9
	rally 9
	collapse 7
	sort 7
	waste 7
	buy 7
	mart 6
	rescue 6
	upgrade 6
	request 6
	stage 6
	air 6
	dip 6
	drill 5
	share 5
	tumble 5
	put 5
	stock 4
	raise 4
	chart 4
	rent 4
	salvage 4
	yield 4
	bribe 4
	show 4
	date 4
	register 4
	inflict 4
	strike 4
	round 4
	sponsor 4
	plummet 4
	record 3
	guard 3
	cushion 3
	gamble 3
	fret 3
	bite 3
NN NNP 467
	K 27
	Today 19
	IMF 19
	Dollar 11
	PAPER 9
	Program 9
	Morning 8
	Freedom 8
	Everything 7
	Agreement 7
	Business 7
	Interest 7
	TV 7
	Crime 6
	Renaissance 6
	Traffic 6
	U.K 5
	Yesterday 5
	A 5
	Student 4
	Money 4
	Revenue 4
	Order 4
	Production 4
	Airline 4
	Trading 4
	World 4
	Bond 4
	Maidenform 4
	Growth 4
	B 3
	End 3
	Coalition 3
	Measure 3
	Goodwill 3
	Profit 3
	Castle 3
	Chapter 3
	ENERGY 3
	Work 3
RB RP 437
	up 182
	down 94
	back 81
	aside 25
	out 25
	away 14
	off 9
	around 4
	over 3
NN VBG 421
	trading 33
	offering 24
	buying 19
	operating 19
	living 18
	handling 17
	monitoring 13
	holding 12
	suffering 11
	selling 11
	estimating 7
	sinking 6
	drilling 6
	lifting 6
	Speaking 6
	standing 6
	voting 5
	weakening 5
	financing 5
	marketing 5
	distributing 4
	narrowing 4
	consulting 4
	drinking 4
	breaking 4
	worsening 4
	spending 4
	planning 3
	gathering 3
	testing 3
	servicing 3
	planting 3
	lending 3
	dancing 3
	gas-gathering 2
	teaching 2
	picking 2
	ruling 2
	meeting 2
	collapsing 2
VBP VB 420
	say 26
	see 17
	make 15
	have 13
	give 10
	do 10
	refer 9
	get 8
	cool 6
	buy 5
	fare 5
	hold 5
	sell 5
	cater 5
	pay 5
	differ 5
	tell 5
	turn 5
	walk 4
	burn 4
	include 4
	speak 4
	elect 4
	expect 4
	solidify 4
	mark 3
	point 3
	support 3
	skip 3
	consider 3
	illustrate 3
	deny 3
	understand 3
	exceed 3
	go 3
	hate 3
	leave 3
	show 2
	learn 2
	continue 2
JJ NNP 392
	European 16
	Third 15
	East 13
	Working 12
	British 12
	Democratic 11
	Indian 11
	Delicious 10
	COMMERCIAL 9
	Scottish 8
	Soviet 8
	West 8
	Corporate 7
	Vatican 6
	Liberal 5
	American 5
	Northrop 5
	Canadian 5
	Cup 5
	Persian 4
	North 4
	Little 4
	Individual 4
	Communist 4
	Average 4
	Whitbread 4
	Southwestern 4
	Independent 3
	Municipal 3
	ex-President 3
	Convertible 3
	\* 3
	Real 3
	Asian 3
	Next 3
	German 3
	Tigrean 3
	Inner 3
	Final 3
	South 3
VB NN 389
	garden 34
	stretch 14
	lease 11
	crush 9
	shield 8
	attribute 7
	help 7
	recall 6
	wedge 5
	quote 5
	rage 5
	ease 4
	scrap 4
	tribute 4
	tie 4
	work 4
	buffer 4
	sacrifice 4
	cover 4
	head 3
	feature 3
	pick 3
	shake 3
	reply 3
	spin 3
	transfer 3
	spur 3
	whip 3
	finish 3
	pass 3
	grab 3
	map 3
	care 3
	dump 3
	block 3
	trade 3
	discharge 3
	account 2
	pin 2
	fuel 2
RB IN 383
	about 269
	as 61
	About 19
	off 7
	before 5
	once 5
	because 4
	up 2
	above 2
	As 2
	out 2
	through 1
	around 1
	after 1
	behind 1
	though 1
VBG JJ 373
	existing 41
	following 29
	remaining 22
	pending 10
	troubling 7
	whooping 6
	astonishing 6
	leading 5
	tempting 5
	approving 5
	frightening 5
	prevailing 4
	enduring 4
	aspiring 4
	encouraging 4
	daunting 4
	discriminating 4
	stunning 4
	conflicting 4
	budding 4
	pressing 4
	winning 4
	comforting 4
	defrauding 3
	finishing 3
	shocking 3
	halting 3
	sporting 3
	stifling 2
	unwitting 2
	charming 2
	dazzling 2
	expiring 2
	folding 2
	restraining 2
	sparkling 2
	inspiring 2
	trade-distorting 2
	shunning 2
	slackening 2
VB VBP 339
	want 39
	think 25
	have 20
	guess 12
	intend 9
	choose 7
	doubt 6
	seem 6
	need 5
	consume 5
	persist 5
	contribute 4
	get 4
	happen 4
	open 4
	omit 3
	create 3
	entitle 3
	lend 3
	write 3
	play 3
	care 3
	resemble 3
	take 3
	indicate 3
	operate 3
	cross 3
	sell 2
	rush 2
	treat 2
	become 2
	retire 2
	prevail 2
	grumble 2
	experience 2
	wear 2
	press 2
	Do 2
	advertise 2
	devote 2
JJ VBN 311
	interested 19
	failed 15
	reduced 11
	rid 9
	abused 7
	secured 7
	processed 6
	accomplished 5
	stunned 5
	foreclosed 5
	motivated 5
	disturbed 4
	affiliated 4
	projected 4
	supervised 4
	twisted 3
	embodied 3
	foreseen 3
	jailed 3
	protected 3
	personalized 3
	impeded 3
	insured 2
	tarnished 2
	degenerated 2
	dealt 2
	uncomplicated 2
	modernized 2
	shrunk 2
	overseen 2
	tired 2
	impoverished 2
	controlled 2
	sterilized 2
	Stunned 2
	halved 2
	outraged 2
	paved 2
	balanced 2
	stricken 2
VBZ NNS 299
	leaves 9
	plans 8
	rolls 7
	plays 7
	trails 6
	lapses 5
	faces 5
	calls 5
	splits 4
	pledges 4
	supports 4
	ends 4
	stops 4
	pauses 4
	promises 3
	launches 3
	jokes 3
	remains 3
	attempts 3
	estimates 3
	heads 3
	wonders 3
	aims 3
	lifts 3
	likes 3
	needs 3
	crowds 3
	means 3
	walks 3
	rebounds 3
	puts 3
	athletes 2
	points 2
	falls 2
	respects 2
	accounts 2
	forces 2
	controls 2
	claims 2
	shrugs 2
NNS VBZ 296
	hits 11
	features 10
	shows 9
	costs 9
	claims 7
	calls 7
	offers 6
	prevails 5
	totals 5
	twists 5
	matches 5
	refers 4
	plans 4
	approaches 4
	notes 4
	converts 3
	reminds 3
	stands 3
	reads 3
	moves 3
	switches 3
	starts 3
	reckons 3
	stretches 3
	charges 3
	guarantees 3
	aids 3
	spells 3
	benefits 2
	spreads 2
	travels 2
	groans 2
	lies 2
	unfolds 2
	states 2
	votes 2
	spills 2
	varies 2
	advocates 2
	addresses 2
RB JJ 285
	long 44
	little 22
	early 21
	close 20
	hard 7
	offshore 6
	only 6
	double 6
	Late 5
	afloat 5
	further 4
	many 4
	murky 4
	shy 4
	late 4
	sure 4
	prior 4
	east 3
	stately 3
	wise 3
	straightforward 3
	short 3
	right 3
	smart 3
	uphill 3
	likely 3
	fast 3
	nearby 3
	enough 3
	daily 3
	straight 2
	pretty 2
	lively 2
	lonely 2
	Needless 2
	loose 2
	year-before 2
	deep 2
	miniscule 2
	forward 2
NNP JJ 279
	Jewish 18
	Arab 16
	Dun 10
	Afghan 9
	Norwegian 8
	Direct 7
	African 6
	Republican 5
	East-West 4
	ABM 4
	Good 4
	Pakistani 4
	Cuban 4
	Saudi 4
	Convex 4
	Irish 4
	Afrikaner 4
	Hungarian 4
	Eastern 3
	Nazi 3
	Blind 3
	Male 3
	True 3
	Christian 3
	Saab 3
	Coastal 3
	Orthodox 3
	German 2
	British 2
	Balmy 2
	Lebanese 2
	Mideast 2
	Catholic 2
	Multilateral 2
	Iranian 2
	Military 2
	Somali 2
	Fab 2
	Randy 2
	American 2
JJ RB 269
	much 155
	late 18
	enough 12
	plenty 11
	early 6
	very 6
	only 5
	downward 4
	dead 4
	northeast 3
	Nearby 3
	overseas 2
	midweek 2
	hard 2
	down 2
	dearly 2
	get-rich-quick 2
	inside 1
	Later 1
	Foremost 1
	prior 1
	awake 1
	inland 1
	Only 1
	straight 1
	first 1
	irrespective 1
	next 1
	honest 1
	profoundly 1
	intimate 1
	dear 1
	rightly 1
	daily 1
	damned 1
	underground 1
	even 1
	finely 1
	aft 1
	verbatim 1
NNP NN 253
	IRA 27
	Pinnacle 7
	Coliseum 5
	Continent 4
	Ty 4
	Skipper 4
	Rise 3
	Vanguard 3
	Lack 3
	Proposition 3
	Car 3
	Rage 3
	Cipher 3
	Chicken 3
	Respect 2
	DIG 2
	BAKER 2
	Arrow 2
	Y 2
	Marsh 2
	R 2
	Quest 2
	Strip 2
	X-ray 2
	Volkswagen 2
	Henley 2
	Bond 2
	Cypress 2
	Vista 2
	Choice 2
	Thought 2
	Bourbon 2
	Jazz 2
	Archive 2
	Present 2
	Revolution 2
	Quack 2
	mid-September 2
	Ambassador 2
	Guinness 2
VBG NN 248
	building 18
	indexing 10
	opening 8
	saving 8
	plumbing 6
	beating 6
	racing 6
	edging 5
	trading 5
	warning 4
	steering 4
	killing 4
	overhang 3
	gardening 3
	loading 3
	longing 3
	seating 3
	lighting 3
	trespassing 3
	selling 3
	grounding 3
	calling 3
	escaping 2
	rig 2
	financing 2
	cushioning 2
	operating 2
	womanizing 2
	passing 2
	rag 2
	questioning 2
	darling 2
	viewing 2
	ping 2
	farming 2
	smuggling 2
	thinking 2
	greeting 2
	sharing 2
	bottling 2
IN RP 242
	out 124
	off 26
	up 19
	over 17
	around 16
	along 15
	down 9
	upon 8
	through 7
	in 1
IN RB 235
	as 82
	along 42
	so 20
	Once 14
	since 12
	So 9
	once 8
	ago 7
	Out 7
	about 7
	beyond 5
	inside 4
	aboard 4
	out 4
	though 2
	below 2
	behind 2
	up 1
	because 1
	down 1
	unto 1
NNS NNPS 231
	Investors 33
	Dealers 22
	Americans 14
	Workers 11
	Farmers 10
	Communists 9
	Japanese 8
	Rothschilds 7
	Countries 6
	Cowboys 6
	Poles 5
	Jews 4
	Employees 4
	Boys 4
	Companies 4
	Democrats 3
	Europeans 3
	Germans 3
	Republicans 3
	Turks 3
	Funds 2
	Issues 2
	GRAINS 2
	SOYBEANS 2
	Catholics 2
	Soviets 2
	Lawyers 2
	Muslims 2
	Peasants 2
	Directors 2
	Studies 2
	Somalis 2
	Banks 2
	Afrikaners 2
	Options 2
	Lawmakers 1
	SONGsters 1
	Jeffersons 1
	Monets 1
	Renoirs 1
NNP NNPS 222
	Workers 18
	Gardens 16
	Airlines 10
	Games 10
	Olympics 7
	Chiefs 6
	Cowboys 6
	Shops 5
	Boys 5
	Funds 4
	Advisors 4
	Rothschilds 3
	Nazis 3
	Foods 3
	Futures 3
	Relations 3
	Wars 3
	Israelis 3
	Mineworkers 3
	Supervisors 3
	Books 3
	Rules 3
	Proteins 3
	Motors 2
	Affairs 2
	Commons 2
	Catholics 2
	Blacks 2
	Products 2
	Savings 2
	Kids 2
	Publishers 2
	Memories 2
	Agents 2
	Services 2
	Associates 2
	Poles 2
	Physicians 2
	Greeks 2
	Instruments 1
NNPS NNP 222
	Telecommunications 16
	Holdings 14
	Airways 10
	Communications 9
	Metals 6
	Netherlands 5
	Messrs. 5
	Investments 5
	Airlines 5
	Industries 5
	Issues 4
	Utilities 4
	Rubens 4
	Pictures 3
	Securities 3
	Affairs 3
	Parkways 3
	Beers 3
	Artists 3
	Savings 3
	Departments 3
	Associates 3
	Woods 2
	Mexicanos 2
	Appropriations 2
	Bancshares 2
	French 2
	Studios 2
	Harbors 2
	Pons 2
	Bureaus 2
	Atkinson 2
	Foods 2
	Grapes 2
	Arts 2
	Antilles 1
	Humphries 1
	Stals 1
	Agents 1
	Hodges 1
DT RB 186
	all 159
	no 12
	neither 8
	either 7
JJ VBG 160
	coming 24
	working 9
	dumping 6
	slumping 5
	investing 4
	nonperforming 4
	acting 3
	relaxing 3
	simmering 3
	driving 3
	touching 3
	finger-pointing 3
	collapsing 2
	exposing 2
	smoldering 2
	revealing 2
	imposing 2
	promising 2
	slipping 2
	binding 2
	peddling 2
	comprising 2
	blazing 2
	whipping 2
	fading 2
	best-performing 1
	crumbling 1
	less-sweeping 1
	preceding 1
	rotating 1
	braking 1
	continuing 1
	following 1
	liquidating 1
	scurrying 1
	lurching 1
	exhausting 1
	bail-jumping 1
	pounding 1
	whirring 1
VBP NN 149
	fare 10
	champion 8
	paint 7
	urge 6
	advocate 6
	estimate 5
	range 5
	rise 4
	object 4
	note 4
	question 4
	fear 4
	face 3
	walk 3
	look 3
	smoke 3
	stretch 3
	ring 3
	decline 3
	flow 2
	curve 2
	divide 2
	figure 2
	play 2
	promise 2
	point 2
	recall 2
	track 1
	place 1
	parcel 1
	cadge 1
	refuse 1
	echo 1
	fall 1
	pause 1
	channel 1
	deal 1
	kick 1
	help 1
	fountain 1
JJR RBR 135
	more 77
	less 15
	longer 13
	faster 6
	higher 5
	earlier 4
	harder 4
	closer 2
	worse 2
	More 2
	Worse 1
	lower 1
	fewer 1
	louder 1
	better 1
NNS NNP 126
	Farmers 17
	Futures 12
	Citizens 9
	Researchers 4
	Rubens 4
	Politics 3
	Fridays 3
	Managers 2
	Presidents 2
	Includes 2
	Grannies 2
	Men 2
	Artists 2
	Police 2
	Officials 2
	Arkansas 2
	Machinists 2
	Hurts 1
	Denizens 1
	Guidelines 1
	TRUSTS 1
	REITs 1
	OAS 1
	Peoples 1
	EDS 1
	Lindens 1
	Japanese 1
	Delicious 1
	Drugs 1
	LBOs 1
	Metals 1
	VICTORIES 1
	ANGELES 1
	Bonds 1
	HDTVs 1
	Guerrillas 1
	Mutinies 1
	Lags 1
	Mexicana 1
	\* 1
IN WDT 114
	that 114
JJ VB 106
	idle 8
	arrange 7
	react 4
	separate 4
	close 4
	scramble 3
	equal 3
	last 3
	subject 2
	moderate 2
	flip 2
	retail 2
	dry 2
	empty 2
	defraud 2
	lean 2
	tempt 2
	Absent 2
	cool 2
	overreact 2
	clear 1
	flinch 1
	Read 1
	further 1
	suspect 1
	mediate 1
	laugh 1
	overstate 1
	average 1
	clutter 1
	buzz 1
	redraw 1
	spare 1
	cough 1
	upset 1
	obscure 1
	curry 1
	live 1
	quarrel 1
	light 1
RBR JJR 106
	more 39
	better 28
	earlier 11
	less 6
	higher 6
	closer 5
	wider 3
	longer 2
	More 2
	faster 1
	deeper 1
	quicker 1
	thicker 1
NNP NNS 106
	Falls 10
	Cities 5
	Funds 4
	Newspapers 4
	Children 4
	Olympics 3
	Dellums 3
	Days 3
	Coats 2
	X-rays 2
	Events 2
	Profits 2
	Parents 2
	Delchamps 2
	Granges 2
	Blues 1
	Highlights 1
	MIPs 1
	Dogs 1
	Excuses 1
	Scopes 1
	Names 1
	Buildings 1
	Begins 1
	People 1
	Igaras 1
	Four-fifths 1
	Deer 1
	Arkansas 1
	Hurricanes 1
	Emirates 1
	F-18s 1
	Teens 1
	Ducks 1
	Judges 1
	Grievances 1
	SKr205 1
	Cobbs 1
	Pencils 1
	Figures 1
NNS NN 105
	police 19
	electronics 15
	headquarters 9
	cafeteria 7
	corps 4
	census 4
	apparatus 4
	means 3
	ethos 3
	offspring 3
	whereabouts 2
	miniseries 2
	diphtheria 1
	tetanus 1
	nemesis 1
	spittle 1
	brass 1
	corpus 1
	data 1
	oasis 1
	uterus 1
	nexus 1
	annals 1
	nucleus 1
	malaria 1
	aircraft 1
	pence 1
	accompli 1
	circus 1
	fungus 1
	colossus 1
	colonel 1
	hiatus 1
	arthritis 1
	suburbia 1
	mettle 1
	receivables 1
	thereabouts 1
	prattle 1
	kettle 1
VB JJ 101
	close 11
	own 9
	damp 6
	elaborate 6
	foster 5
	mature 5
	mean 4
	clear 4
	plain 3
	slow 3
	faint 2
	reschedule 2
	secure 2
	unsure 2
	staunch 2
	iffy 1
	warm 1
	stray 1
	quick-to-prepare 1
	serpentine 1
	angelfish 1
	whitish 1
	brittle 1
	terrorist 1
	greenish 1
	non-Hispanic 1
	presage 1
	tantamount 1
	lead 1
	narrow 1
	blonde 1
	clean 1
	discriminate 1
	market-on-close 1
	drab 1
	paramount 1
	express 1
	mince 1
	laissez-faire 1
	smart 1
VBD JJ 95
	disciplined 8
	retired 6
	burdened 3
	patented 3
	celebrated 3
	increased 2
	unexplained 2
	varied 2
	distressed 2
	left 2
	repossessed 2
	added 2
	market-if-touched 2
	closed 2
	socalled 2
	disabled 1
	overburdened 1
	championed 1
	hardened 1
	most-watched 1
	spiralled 1
	failed 1
	just-departed 1
	resigned 1
	distinguished 1
	noted 1
	cut 1
	enraged 1
	contented 1
	miffed 1
	undisciplined 1
	just-picked 1
	liberated 1
	unobserved 1
	clerk-turned 1
	spotted 1
	appraised 1
	packed 1
	thick-walled 1
	mad 1
NN VBP 94
	plan 6
	doubt 6
	travel 4
	wonder 4
	reckon 4
	project 3
	sift 2
	reserve 2
	stumble 2
	scoff 2
	desire 2
	show 2
	share 2
	surround 2
	limit 2
	hope 2
	trust 2
	foot 2
	fall 2
	offer 1
	chafe 1
	wind 1
	call 1
	claim 1
	omit 1
	bear 1
	persist 1
	befall 1
	relent 1
	toil 1
	wiggle 1
	reapportion 1
	sell 1
	breed 1
	trumpet 1
	register 1
	guarantee 1
	phone 1
	twist 1
	cross 1
IN DT 90
	that 89
	That 1
NN NNS 83
	savings 9
	premises 6
	yen 5
	substitutes 5
	data 4
	pence 3
	species 3
	mathematics 2
	spaghetti 2
	prostitutes 2
	economics 2
	telecommunications 2
	cognoscenti 2
	ground-handling 2
	youth 2
	hypoglycemia 1
	phenomena 1
	pertussis 1
	mafiosi 1
	seamen 1
	glitterati 1
	institutes 1
	memoranda 1
	scrambles 1
	trout 1
	public-relations 1
	co-pilot 1
	runners-up 1
	mishandling 1
	swine 1
	clergy 1
	panjandrums 1
	trivia 1
	workmen 1
	freshmen 1
	beginnings 1
	T-shirt 1
	paraphernalia 1
	palazzi 1
	endangered-species 1
NN RB 79
	a.m 25
	plenty 15
	overtime 9
	anew 3
	close 3
	backward 2
	asleep 2
	overboard 2
	upstairs 2
	northeast 2
	smack 2
	awash 2
	upside 1
	inside 1
	right 1
	Encourage 1
	freight 1
	thinly 1
	a.m. 1
	anything 1
	onstage 1
	fro 1
NNPS NNS 75
	People 8
	Democrats 3
	Americans 3
	Nerds 2
	Members 2
	Cars 2
	Continentals 2
	Owners 2
	Cities 2
	Advertisers 2
	Christians 2
	Jefferies 2
	Contras 1
	Confederations 1
	Descendants 1
	Bets 1
	Days 1
	Architects 1
	Soviets 1
	Casinos 1
	Rules 1
	Limitations 1
	Congressmen 1
	X-rays 1
	Jackals 1
	Arteries 1
	Solutions 1
	Devotees 1
	Westerners 1
	Mercedes-Benzes 1
	BMWs 1
	Veterans 1
	Urals 1
	Easterners 1
	Runways 1
	Coupons 1
	Choices 1
	WELLS 1
	Silences 1
	Extensions 1
NNP VB 62
	Whittle 5
	Meet 3
	Stand 3
	Try 3
	Pepper 3
	Get 2
	Suffice 2
	Go 2
	Thank 2
	Beware 2
	Help 2
	Leave 2
	Stick 2
	Rake 2
	Massage 2
	Flick 1
	Let 1
	Dip 1
	Northrop 1
	Atone 1
	Mencken 1
	Bud 1
	Lance 1
	Stretch 1
	Sock 1
	Shorn 1
	Spend 1
	Name 1
	Got 1
	Stop 1
	Pencil 1
	Wait 1
	Show 1
	Blot 1
	Peg 1
	Aeroflot 1
	Move 1
	DIG 1
	Make 1
	Mean 1
CD NNS 61
	1980s 24
	1990s 15
	1950s 9
	1970s 6
	1940s 2
	1960s 2
	mid-1940s 1
	'70s 1
	mid-1960s 1
WDT IN 58
	that 58
RBR RB 57
	later 33
	better 12
	longer 5
	Earlier 3
	Later 3
	closer 1
JJ VBD 56
	reasoned 5
	withheld 4
	continued 4
	Closed 3
	pitched 2
	informed 2
	supervised 2
	fanned 1
	scheduled 1
	vanished 1
	reintegrated 1
	widened 1
	accorded 1
	selected 1
	protected 1
	poked 1
	arched 1
	halved 1
	flopped 1
	underestimated 1
	occupied 1
	neglected 1
	divested 1
	rounded 1
	computer-integrated 1
	shattered 1
	rained 1
	destroyed 1
	relayed 1
	summarized 1
	forbade 1
	collapsed 1
	stole 1
	carpeted 1
	hung 1
	rattled 1
	relinquished 1
	embargoed 1
	encouraged 1
	increased 1
DT WDT 54
	That 44
	that 10
RB NN 48
	south 9
	back 7
	north 4
	prey 2
	folly 2
	well 1
	bet 1
	monkey 1
	whimsy 1
	home 1
	bloodstream 1
	subsidy 1
	remedy 1
	flextime 1
	prodigy 1
	damn 1
	close 1
	right 1
	bully 1
	elswehere 1
	counter 1
	whiskey 1
	Guinness 1
	enough 1
	bay 1
	discounter 1
	hereafter 1
	seashore 1
	gravy 1
JJ CD 46
	32-bit 2
	ten 2
	4:30 2
	3:25 2
	11:30 1
	50th 1
	16-bit 1
	7:53 1
	eleven 1
	10:40 1
	10:08 1
	twelve 1
	thirty 1
	2,500-per-job 1
	5:04 1
	5:40 1
	8%-10 1
	65-day 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:11 1
	1:20 1
	4:02 1
	5:09 1
	6:50 1
	8:01 1
	9:38 1
	9:53 1
	81%-owned 1
	13D 1
	6:30 1
	11:08 1
	5:30 1
	12:49 1
	2:54 1
	2:30 1
	2:43 1
JJS RBS 45
	most 37
	Most 7
	best 1
RB RBR 44
	longer 15
	further 14
	sooner 5
	farther 4
	earlier 3
	later 2
	less-perfectly 1
NN JJR 43
	simpler 6
	heavier 5
	thicker 4
	elder 3
	slimmer 3
	freer 2
	calmer 2
	bolder 1
	shallower 1
	lumpier 1
	greener 1
	tastier 1
	pricier 1
	taller 1
	busier 1
	darker 1
	harsher 1
	warmer 1
	howitzer 1
	advertiser 1
	smoother 1
	yearearlier 1
	milder 1
	frequent-flier 1
	brighter 1
RP IN 43
	over 10
	around 9
	out 7
	through 4
	up 4
	Off 4
	on 3
	in 1
	off 1
VBN NN 40
	broadcast 7
	set 4
	rod 3
	hit 3
	run 3
	Volkswagen 2
	cast 2
	gin 2
	horn 1
	haven 1
	linen 1
	shred 1
	upset 1
	lad 1
	well-born 1
	pad 1
	oxygen 1
	chicken 1
	newscast 1
	scorn 1
	skirmished 1
	won 1
VB VBD 39
	put 13
	cost 5
	set 4
	shut 3
	cut 3
	let 2
	lay 2
	spread 1
	skid 1
	overrode 1
	forgot 1
	forbade 1
	stole 1
	overcame 1
EX RB 36
	there 36
JJ NNS 34
	personnel 6
	capital-gains 5
	elderly 5
	jobless 2
	two-thirds 2
	poor 1
	disabled 1
	rolling-steel 1
	handicapped 1
	optical-products 1
	dead 1
	wood-products 1
	\* 1
	freshmen 1
	major-frauds 1
	animal-rights 1
	alarms 1
	forest-products 1
	natural-foods 1
RB NNP 33
	Right 4
	First 3
	Reilly 2
	Real 1
	Holy 1
	Wireless 1
	Riely 1
	Woodside 1
	Yes 1
	Little 1
	Opere 1
	Stop-close-only 1
	Caere 1
	Separately 1
	HEYNOW 1
	Beefeater 1
	Stokely 1
	Gingerly 1
	Success 1
	Guinness 1
	Showtime 1
	Assembly 1
	Billy 1
	Sunlight 1
	Far 1
	Damascus 1
	Beady 1
DT IN 33
	that 33
POS VBZ 33
	's 33
VB VBN 31
	cut 6
	come 5
	become 4
	put 3
	overcome 2
	hurt 2
	rid 2
	undergone 1
	read 1
	correspond 1
	split 1
	Come 1
	spread 1
	dealt 1
NN VBN 31
	spread 12
	cut 4
	dealt 4
	overbuilt 3
	hit 1
	split 1
	outdone 1
	shot 1
	broadcast 1
	undone 1
	bid 1
	run 1
VBD NN 29
	thrust 7
	cut 4
	won 4
	roadbed 2
	set 2
	watershed 1
	rod 1
	earlier-period 1
	hit 1
	pad 1
	legend 1
	hose 1
	bow 1
	left 1
	hawk 1
NN VBD 28
	split 11
	cost 9
	forecast 1
	shot 1
	wrought 1
	hit 1
	stole 1
	broadcast 1
	bet 1
	d 1
DT CC 28
	both 24
	Both 2
	Neither 1
	neither 1
NNP CD 27
	Three 10
	Seven 7
	One 6
	7-Eleven 1
	Eighteen 1
	Argumenty 1
	707s 1
VBN VB 25
	Put 11
	come 3
	upset 2
	flatten 2
	read 1
	offset 1
	become 1
	put 1
	reddened 1
	run 1
	hit 1
CC RB 25
	either 15
	Yet 9
	neither 1
RB VB 24
	close 4
	double 3
	bet 3
	multiply 3
	counter 2
	shy 1
	Listen 1
	Work 1
	Check 1
	further 1
	sway 1
	outfly 1
	bury 1
	live 1
RP RB 23
	back 12
	away 5
	up 4
	along 1
	out 1
CD NN 23
	one 20
	P-5-39 1
	CST 1
	kindred 1
NNP IN 22
	Up 7
	Into 3
	UP 3
	Around 1
	Inside 1
	In 1
	ARE 1
	REAP 1
	Averae 1
	Underneath 1
	Across 1
	With 1
VBG NNP 22
	Working 6
	Managing 3
	Shipping 1
	Buying 1
	Combatting 1
	Trelleborg 1
	Surveying 1
	Fighting 1
	Counseling 1
	Boeing 1
	Prescription-drug 1
	Saving 1
	Upping 1
	\* 1
	Sleeping 1
NNS JJ 20
	behind-the-scenes 4
	bare-bones 2
	ours 2
	Japanese 2
	no-mistakes 1
	two-thirds 1
	desert-battle 1
	refined-petroleum-products 1
	management-pilots 1
	agriproducts 1
	pancreas 1
	19th 1
	oohs 1
	remiss 1
VBP JJ 18
	own 5
	equal 4
	snap 1
	express 1
	fruitbowl 1
	total 1
	entree 1
	wane 1
	frontend 1
	rank 1
	focus-group 1
JJ VBP 17
	understate 3
	lean 2
	censor 1
	revel 1
	span 1
	open 1
	perceive 1
	intrude 1
	enrich 1
	fatten 1
	scorn 1
	rile 1
	synchronize 1
	like 1
DT PDT 17
	all 9
	both 6
	All 2
CD JJ 17
	zero 9
	Twenty-five 3
	'60s 1
	Seventeen 1
	14th 1
	8-to-5 1
	Thirty-five 1
NNP VBG 16
	Hemweg 1
	Producing 1
	Mourning 1
	Dong 1
	Duplicating 1
	Seeing 1
	Peeking 1
	Living 1
	Acting 1
	Trelleborg 1
	Selling 1
	Cementing 1
	Visiting 1
	SPRUCING 1
	Unloading 1
	Deafening 1
PRP PRP$ 16
	her 15
	his 1
VBZ POS 16
	's 15
	'S 1
VBD VB 16
	repurchase 5
	undercut 4
	read 2
	tread 1
	let 1
	entrust 1
	cut 1
	prod 1
RBS JJS 16
	Most 9
	most 7
NN CD 15
	one 9
	DC10-30 2
	MC68030 1
	SE\/30 1
	IIcx 1
	ALCEE 1
VBD NNP 15
	Said 9
	Left 4
	HomeFed 1
	OUSTED 1
IN NNP 15
	Though 7
	Out 2
	IMF 2
	NKF 1
	Inside 1
	VF 1
	Stressed-out 1
JJR NN 14
	cleaner 2
	hunger 2
	leaner 2
	wallpaper 1
	newer 1
	clothier 1
	lighter 1
	flashier 1
	prosper 1
	skyscraper 1
	meaner 1
NN FW 14
	status 3
	quo 3
	vice 3
	versa 3
	theatre 1
	glasnost 1
PRP CD 14
	one 13
	One 1
VB NNP 14
	Sit 4
	Stop 3
	Wiseguy 1
	Record 1
	Pay 1
	Cut 1
	Bozell 1
	Save 1
	ARNOLD 1
JJ RBR 13
	further 13
NNP UH 13
	Hello 2
	Ah 2
	Aw 1
	Amen 1
	Marcello 1
	Gumucio 1
	Yes 1
	Okay 1
	Wow 1
	DHAWK 1
	Congratulations 1
FW NN 13
	pro 2
	glasnost 2
	dementia 1
	sac 1
	vodka 1
	piroghi 1
	auto-strop 1
	pachinko 1
	rata 1
	tornado 1
	i 1
FW NNP 12
	de 11
	USO 1
NNS RB 12
	nowadays 3
	backwards 2
	no-walls-no-doors 1
	indoors 1
	carryforwards 1
	hereabouts 1
	forwards 1
	downstairs 1
	outdoors 1
NN SYM 11
	e 4
	x 4
	z 2
	g 1
JJ IN 11
	like 2
	past 2
	outside 2
	down 1
	near 1
	inside 1
	worth 1
	Linear 1
NNP PRP 10
	One 3
	I 2
	Me 2
	Mine 1
	Him 1
	Us 1
VBP VBD 10
	read 1
	stole 1
	dealt 1
	froze 1
	forgot 1
	beat 1
	swung 1
	bid 1
	overcame 1
	hit 1
2 CD 10
	9-10:30 2
	767-300ER 1
	1:00 1
	7:13 1
	340B 1
	12:54 1
	3M 1
	8:30 1
	2:30 1
VB RB 10
	Please 4
	double 1
	back 1
	deliberate 1
	inasmuch 1
	anew 1
	close 1
RB DT 9
	no 5
	Some 2
	NO 1
	all 1
WDT WP 9
	what 5
	whatever 3
	Which 1
VB JJR 9
	lower 7
	freer 2
VBZ NN 9
	means 7
	toss 1
	corps 1
NNP VBN 9
	Born 2
	Worn 1
	Adapted 1
	Been 1
	Blamed 1
	Decorated 1
	Ruffled 1
	Come 1
NNP RB 9
	Beghin-Say 1
	Anti-Ballistic 1
	Quite 1
	Rorer 1
	Thrice 1
	Gorby 1
	Onstage 1
	Abreast 1
	Fare 1
VBN NNP 8
	Heard 2
	Left 2
	Laundered 1
	Dad 1
	FileNet 1
	Soviet-built 1
IN JJ 8
	worth 5
	Enough 1
	wheellike 1
	up 1
WDT DT 8
	that 8
JJS NN 7
	slowest 2
	midst 1
	upper-crust 1
	reformist 1
	jest 1
	12th-worst 1
VBG VBN 7
	stung 4
	sprung 2
	swung 1
JJ JJR 7
	heftier 2
	fatter 2
	naughtier 1
	nastier 1
	wiser 1
NNP VBD 7
	Groused 1
	MAKE 1
	Were 1
	Lost 1
	ADOPTED 1
	Grinned 1
	Countered 1
UH RB 7
	Well 7
VBP VBN 7
	come 2
	hurt 2
	forecast 1
	offset 1
	become 1
NN JJS 6
	weakest 2
	Budapest 2
	vaguest 1
	farthest 1
RB EX 6
	There 3
	there 3
JJR NNP 6
	Older 2
	Better 2
	Higher 2
JJS JJ 6
	fiscal-first 3
	immodest 1
	second-worst 1
	manifest 1
NNP VBP 6
	Make 2
	Push 2
	Have 1
	Count 1
NN PDT 6
	half 4
	Half 2
VBG VB 6
	cling 1
	dig 1
	leapfrog 1
	wring 1
	prolong 1
	wrung 1
JJ PDT 6
	such 6
SYM DT 5
	a 5
IN NN 5
	while 1
	riverside 1
	inside 1
	canto 1
	unto 1
NNS CD 5
	747-400s 2
	5:30 1
	11:54 1
	11:59 1
RB VBP 5
	live 1
	sway 1
	envy 1
	wither 1
	open 1
JJR RB 5
	better 3
	longer 1
	worse 1
RB NNS 5
	freeways 4
	stewards 1
NNP MD 4
	Will 4
RB CC 4
	Yet 3
	Plus 1
NNS PRP 4
	ours 4
CD NNP 4
	747 2
	\* 1
	= 1
RB UH 4
	Indeed 3
	yes 1
NNP FW 4
	TRO 1
	Libera 1
	Metamorphosis 1
	de 1
VBN VBP 4
	abound 2
	fatten 1
	flunk 1
CC DT 4
	either 1
	neither 1
	Either 1
	both 1
RB JJR 4
	earlier 2
	longer 1
	closer 1
DT NN 3
	half 3
NN UH 3
	heck 1
	boy 1
	hello 1
PRP NNP 3
	SKF 1
	SMU 1
	AGF 1
VBN NNS 3
	handicapped 1
	uninitiated 1
	injured 1
NN MD 3
	will 3
RBR JJ 3
	further 3
CC CD 3
	days. 3
VBP NNP 3
	Are 2
	LOOM 1
IN VBP 3
	grill 1
	hoard 1
	like 1
JJ UH 3
	Welcome 1
	OK 1
	PASOK 1
POS '' 3
	' 3
MD VBP 3
	need 3
VBD VBP 3
	abound 1
	let 1
	thank 1
VBG VBD 3
	swung 2
	sprang 1
JJS RB 3
	best 2
	worst 1
JJ JJS 3
	best-known 1
	big-selling 1
	severest 1
NNP JJS 3
	Most 1
	Southwest 1
	Budapest 1
RB JJS 3
	southwest 2
	soonest 1
NN IN 3
	amongst 1
	outside 1
	PR 1
8 CD 3
	11:15 1
	4:30 1
	2:07 1
PRP$ NNP 3
	My 3
UH VB 3
	say 3
NN DT 2
	A 2
VBP MD 2
	dare 2
CC IN 2
	versus 2
WP WDT 2
	what 2
RB WRB 2
	wherever 2
IN FW 2
	de 2
JJ NNPS 2
	Dutch 1
	Japanese 1
MD NNP 2
	Goodwill 1
	Zimbabwean 1
LS NNP 2
	Second 1
	First 1
VBN RB 2
	affected 1
	aloud 1
NN NNS|NN 2
	data 1
	telecommunications 1
VB IN 2
	like 1
	astride 1
CD PRP 2
	One 2
RP JJ 2
	back 1
	open 1
CC FW 2
	et 1
	ET 1
VBZ NNP 2
	\*\* 1
	RESEARCHERS 1
JJ FW 2
	pro 2
RBS RB 2
	best 2
IN VBZ 2
	presides 1
	resides 1
NN VBZ 2
	constitutes 2
VBP UH 2
	say 2
IN CC 2
	plus 2
PRP NN 2
	one 2
VBG VBP 2
	cling 1
	zig-zag 1
MD VBD 2
	'd 2
NNP VBZ 2
	Fires 1
	Backs 1
MD NN 2
	Id 1
	will 1
DT UH 2
	No 1
	no 1
4 CD 2
	4:30 1
	2:07 1
NNPS JJ 2
	Chinese 1
	British 1
VBD RB 2
	firsthand 1
	foreign-bank 1
4 JJ 1
	4th 1
'' POS 1
	' 1
PDT NN 1
	half 1
CC PDT 1
	both 1
RP NNP 1
	Northrop 1
NNP PRP$ 1
	ILLINOIS 1
JJR VB 1
	lower 1
VBP RB 1
	limply 1
Peters NNP 1
	Caesars 1
NNP WDT 1
	AZT 1
JJ WDT 1
	THREAT 1
VBG RB 1
	headlong 1
FW IN 1
	de 1
VBP IN 1
	like 1
RB PDT 1
	all 1
PRP FW 1
	me 1
processing JJ 1
	mushroom-processing 1
UH NN 1
	anguish 1
LS NN 1
	b 1
JJ PRP 1
	theirs 1
NN PRP 1
	one 1
VB VBG 1
	gon 1
piano NN 1
	halo 1
WRB RP 1
	IN 1
VBD NNS 1
	disabled 1
JJ|RB JJ 1
	free 1
LS CD 1
	1 1
McGraw NNP 1
	McGraw 1
FW JJS 1
	l'Ouest 1
UH NNP 1
	Well 1
NNP PDT 1
	Quite 1
IN VB 1
	Kiss 1
FW NNS 1
	spaghetti 1
JJS IN 1
	nearest 1
RBR NNP 1
	Beefeater 1
NNP DT 1
	A 1
JJ RP 1
	open 1
NN|JJ JJ 1
	paramilitary 1
NN RBR 1
	louder 1
PDT RB 1
	quite 1
NNP RBR 1
	Less 1
2 JJ 1
	1850s 1
NNP RP 1
	Up 1
VB WRB 1
	wherever 1
CC NN 1
	plus 1
VBZ JJ 1
	absorbs 1
JJR JJ 1
	all-powerful 1
Firestone NNP 1
	Firestone 1
RB VBD 1
	bet 1
NNP WRB 1
	CNN 1
Contra NNP 1
	Matra 1
VBN|JJ VBD 1
	imported 1
RP VB 1
	open 1
RB VBN 1
	done 1
RP NN 1
	back 1
RBR VB 1
	further 1
