

%Aciertos: 911869 ( 96,2561329876622% )
%Errores: 35467
%Cantidad de tags: 947336

Errores
|	|	CantidadDeErrores
NN JJ 2915
	chief 196
	executive 142
	third-quarter 84
	stock-index 51
	past 47
	net 47
	tender 40
	emergency 40
	general 39
	public 34
	buy-out 33
	stock-market 30
	sell 29
	minimum 28
	aerospace 25
	benchmark 25
	pretax 24
	commercial 23
	gold 23
	deputy 22
	high 21
	health-care 20
	real-estate 19
	interest-rate 19
	chemical 18
	core 18
	total 17
	fourth-quarter 16
	maximum 15
	record 15
	composite 15
	fine 14
	average 14
	second 14
	patent 14
	downtown 13
	official 13
	deficit-reduction 13
	editorial 12
	black 12
NN NNP 1881
	Revenue 83
	Today 47
	Chapter 33
	Trading 28
	A. 27
	Series 23
	TV 22
	Stock 21
	Market 20
	Industry 20
	Bond 19
	Section 19
	Program 16
	Business 16
	Treasury 16
	HDTV 16
	PAPER 14
	RATE 14
	House 14
	State 13
	Company 13
	Investment 13
	mart 13
	Money 12
	Growth 12
	Time 12
	West 11
	Dollar 11
	Ad 10
	Insurance 9
	Labor 9
	World 9
	DEPOSIT 9
	S&L 9
	Housing 9
	Consumer 8
	News 8
	S&P 8
	Interest 8
	Sterling 7
VBD VBN 1729
	ended 33
	made 27
	sold 24
	found 23
	said 22
	changed 19
	estimated 17
	paid 17
	suggested 16
	led 15
	used 15
	agreed 14
	resulted 14
	got 14
	called 14
	announced 13
	filed 13
	allowed 12
	expected 12
	ruled 11
	named 11
	disclosed 11
	held 11
	increased 11
	occurred 11
	met 11
	traded 11
	forced 10
	settled 9
	failed 9
	asked 9
	planned 9
	involved 9
	left 9
	charged 9
	elected 9
	improved 9
	alleged 8
	proposed 8
	determined 8
JJ NN 1361
	subject 34
	firm 22
	net 20
	program-trading 14
	par 14
	key 13
	junk-bond 12
	% 11
	base 11
	half 11
	high-definition 11
	one-third 10
	record 10
	right 9
	equivalent 9
	buy-back 8
	in-house 8
	floating-rate 7
	cross-border 7
	cost-cutting 7
	reset 7
	sound 7
	gold 7
	capital 7
	latter 7
	inner-city 7
	tabloid 6
	tumor-suppressor 6
	sterling 6
	close 6
	bottom 5
	stock-index 5
	mine 5
	appellate 5
	chemical 5
	high-performance 5
	backup 5
	la-la 5
	parent 5
	opening 4
VBN JJ 1324
	proposed 96
	increased 49
	preferred 38
	revised 35
	improved 33
	subordinated 31
	estimated 30
	continued 27
	related 26
	limited 25
	leveraged 25
	planned 24
	combined 24
	expected 20
	discontinued 19
	fixed 18
	alleged 18
	troubled 17
	specified 16
	renewed 15
	imported 14
	written 14
	Estimated 14
	reduced 14
	adjusted 12
	integrated 12
	damaged 12
	listed 11
	insured 11
	stolen 10
	expanded 9
	added 9
	Annualized 9
	complicated 9
	armed 9
	detailed 9
	anticipated 8
	advanced 8
	annualized 8
	mixed 7
RB IN 1278
	about 521
	as 311
	in 57
	before 54
	because 49
	on 42
	So 26
	around 26
	As 20
	About 20
	that 17
	after 16
	over 14
	ago 13
	up 12
	once 11
	down 10
	below 8
	by 6
	above 6
	out 6
	behind 5
	off 5
	through 3
	along 3
	After 2
	since 2
	Besides 2
	for 1
	near 1
	In 1
	beside 1
	beyond 1
	of 1
	under 1
	'til 1
	Before 1
	Along 1
	between 1
IN RP 1273
	out 451
	up 437
	off 154
	down 115
	over 40
	around 35
	along 15
	through 11
	in 8
	upon 6
	across 1
VBN VBD 1084
	had 66
	ended 65
	called 58
	said 41
	reported 29
	offered 17
	opened 16
	made 15
	closed 14
	amended 13
	got 12
	earned 12
	set 11
	fined 11
	asked 11
	increased 11
	placed 10
	started 10
	scaled 8
	gained 8
	put 8
	added 8
	capped 8
	received 8
	spent 7
	filed 7
	provided 7
	needed 6
	entered 6
	expected 6
	signaled 6
	hit 6
	lost 5
	continued 5
	polled 5
	posted 5
	brought 5
	doubled 5
	failed 5
	introduced 5
JJ NNP 1051
	American 57
	West 33
	South 31
	British 30
	New 29
	First 24
	East 21
	Soviet 19
	Korean 19
	Big 17
	Foreign 17
	North 15
	Great 14
	COMMERCIAL 14
	German 14
	Average 12
	FEDERAL 12
	Corporate 12
	PRIME 12
	Second 11
	Democratic 11
	European 11
	Major 11
	Other 10
	Northern 10
	Federal 9
	Crude 7
	Financial 7
	Retail 7
	Municipal 7
	FOREIGN 7
	International 6
	Congressional 6
	Latin 6
	National 6
	Private 5
	English 5
	Industrial 5
	Old 5
	Eastern 5
NNP NNPS 1025
	Securities 119
	Airlines 55
	Industries 40
	Communications 40
	Systems 37
	Services 33
	Brothers 31
	Motors 28
	Holdings 25
	Partners 23
	Savings 21
	Associates 20
	Machines 20
	Markets 18
	Resources 18
	Bankers 17
	Stores 16
	Giants 11
	Lines 11
	Airways 11
	Utilities 10
	Netherlands 10
	Technologies 10
	Means 9
	Mills 9
	Products 9
	Philippines 8
	Affairs 8
	Parks 8
	Ways 8
	Springs 7
	States 7
	Manufacturers 6
	Futures 6
	Relations 6
	Workers 6
	Investors 6
	Records 5
	Sports 5
	Appeals 5
RB RP 997
	up 326
	back 186
	down 171
	out 138
	off 62
	away 43
	over 24
	aside 16
	through 11
	around 9
	along 8
	upon 1
	on 1
	in 1
IN RB 952
	as 189
	ago 125
	so 121
	up 120
	down 97
	about 91
	along 43
	though 28
	So 24
	out 24
	off 16
	since 13
	once 13
	Once 6
	around 5
	below 5
	Out 5
	before 5
	Up 4
	notwithstanding 4
	beyond 3
	aboard 3
	over 2
	far 1
	then 1
	besides 1
	Notwithstanding 1
	outside 1
	between 1
NN VBG 819
	operating 73
	buying 46
	selling 41
	holding 31
	offering 20
	trading 18
	managing 17
	making 11
	purchasing 10
	counseling 9
	playing 9
	closing 9
	living 9
	spending 9
	manufacturing 8
	doubling 8
	consulting 7
	clearing 7
	contracting 7
	processing 7
	being 7
	testing 6
	working 6
	raising 6
	drinking 6
	following 6
	planning 6
	generating 6
	financing 5
	breaking 5
	lending 5
	casting 5
	driving 5
	cheating 4
	checking 4
	standing 4
	beginning 4
	building 4
	tracking 4
	negotiating 4
VBP VB 810
	buy 31
	sell 28
	have 24
	indicate 21
	do 18
	get 15
	see 14
	make 13
	pay 12
	carry 11
	give 10
	go 10
	build 9
	provide 9
	include 9
	say 9
	take 8
	remain 8
	suggest 7
	run 6
	offer 6
	expect 6
	fall 6
	reflect 6
	require 5
	know 5
	understand 5
	continue 5
	seek 5
	maintain 5
	produce 5
	exist 5
	permit 4
	oppose 4
	allow 4
	raise 4
	prevent 4
	occur 4
	represent 4
	win 4
JJ VBN 723
	interested 46
	closed 26
	concerned 20
	mixed 18
	prepared 16
	held 15
	secured 11
	estimated 10
	worried 9
	involved 9
	committed 9
	limited 8
	disappointed 8
	surprised 8
	needed 7
	used 7
	known 7
	expected 7
	pleased 7
	rid 7
	changed 7
	merged 7
	damaged 7
	upset 6
	affected 6
	pressured 5
	funded 5
	structured 5
	satisfied 5
	lost 5
	syndicated 5
	related 4
	convinced 4
	collateralized 4
	insured 4
	justified 4
	increased 4
	planned 4
	frightened 4
	failed 4
VBG NN 702
	trading 94
	operating 61
	manufacturing 38
	building 27
	restructuring 19
	marketing 16
	opening 15
	banking 14
	meeting 14
	financing 13
	spending 13
	publishing 11
	consulting 11
	selling 10
	advertising 9
	accounting 9
	discounting 9
	offering 8
	lending 8
	closing 8
	Operating 8
	meaning 6
	Beginning 6
	warning 6
	filing 6
	lobbying 6
	undertaking 5
	funding 5
	hearing 5
	beginning 5
	retailing 5
	computing 5
	ruling 5
	purchasing 4
	feeling 4
	borrowing 4
	bidding 4
	planning 4
	withholding 4
	living 4
VBZ NNS 635
	notes 33
	claims 23
	estimates 23
	charges 15
	costs 14
	points 11
	reports 11
	accounts 11
	means 10
	declines 10
	calls 10
	figures 8
	hopes 8
	projects 7
	talks 6
	markets 6
	states 6
	trades 6
	sounds 6
	results 6
	ends 6
	leaves 5
	attempts 5
	plans 5
	lives 5
	features 5
	centers 4
	places 4
	amounts 4
	stresses 4
	steps 4
	dates 4
	pauses 4
	shows 4
	fears 4
	matters 4
	sponsors 4
	acts 3
	reasons 3
	supplies 3
JJ RB 604
	much 242
	only 67
	enough 23
	late 20
	early 13
	Much 12
	close 12
	right 11
	later 10
	world-wide 10
	duty-free 9
	even 8
	very 8
	due 8
	little 8
	far 7
	LATE 7
	else 7
	Overall 6
	fast 6
	statewide 5
	off 5
	just 4
	sure 4
	plenty 3
	Nearby 3
	long 3
	back 3
	pretty 3
	alone 3
	prior 3
	all-time 2
	Only 2
	first 2
	hard 2
	Late 2
	downright 2
	twice 2
	get-rich-quick 2
	Sure 2
NNP JJ 601
	German 19
	Japanese 13
	Specialized 13
	Exterior 13
	Occidental 12
	Republican 12
	French 11
	Next 10
	Russian 9
	Cray-3 8
	Contra 8
	Global 8
	West 8
	Integrated 8
	Wedtech 7
	Soviet 7
	Kabul 7
	American 6
	Genetic 6
	Canadian 6
	Eastern 6
	Asian 6
	House-Senate 6
	Easy 6
	Classic 6
	PASOK 6
	Dutch 5
	Pacific 5
	NEW 5
	Communist 5
	Polish 5
	Southeast 5
	Traditional 5
	13th 5
	Common 4
	McAlpine 4
	Australian 4
	Lone 4
	African 4
	Southwestern 4
RB JJ 593
	early 72
	long 49
	late 44
	first 34
	little 33
	due 19
	short 18
	high 16
	close 16
	likely 16
	hard 15
	enough 14
	much 13
	overseas 10
	daily 10
	further 9
	last 8
	low 8
	tight 7
	easy 7
	real 6
	many 6
	right 6
	sure 5
	flat 5
	only 4
	free 4
	monthly 4
	past 4
	overnight 4
	loose 4
	offshore 4
	steady 4
	open 4
	Late 3
	deep 3
	overall 3
	double 3
	outside 3
	afloat 3
VBG JJ 551
	leading 70
	existing 57
	remaining 36
	following 24
	continuing 20
	underlying 19
	pending 15
	ruling 11
	controlling 8
	ailing 7
	offsetting 7
	nonrecurring 7
	promising 7
	prevailing 6
	resulting 6
	nonperforming 6
	devastating 5
	booming 5
	coming 5
	preceding 5
	impending 4
	languishing 4
	ensuing 4
	floating 4
	halting 4
	sweeping 4
	winning 4
	thriving 4
	budding 3
	distracting 3
	boring 3
	reassuring 3
	provoking 3
	encouraging 3
	working 3
	voting 3
	Nonperforming 3
	embarrassing 3
	striking 3
	misleading 3
VB VBP 537
	have 76
	say 30
	mean 24
	think 24
	do 21
	want 20
	need 12
	feel 11
	look 9
	intend 8
	seem 8
	get 8
	Do 8
	make 7
	go 7
	know 5
	move 5
	resemble 5
	come 5
	call 5
	wish 4
	let 4
	tell 4
	consider 4
	tend 4
	use 4
	hope 4
	try 4
	grow 4
	stop 3
	start 3
	add 3
	work 3
	ask 3
	turn 3
	expect 3
	accept 3
	play 3
	buy 3
	show 3
NNPS NNP 535
	Manufacturers 22
	Containers 18
	Investors 18
	Farmers 18
	Markets 14
	Industries 14
	Dynamics 13
	Savings 12
	Brothers 12
	Pictures 11
	Enterprises 11
	Messrs. 10
	Brands 10
	Hills 9
	Securities 8
	Appropriations 7
	Advisers 7
	Options 7
	Instruments 6
	Foods 6
	Rights 6
	Sons 6
	Holdings 6
	Sports 6
	Airways 6
	Investments 5
	Facilities 5
	Statistics 5
	Airlines 5
	Communications 5
	Harbors 5
	ASSETS 4
	Resources 4
	Bros. 4
	Pharmaceuticals 4
	British 4
	Tele-Communications 4
	South 4
	Ventures 4
	Beebes 4
NNS NNPS 457
	Democrats 23
	Soviets 20
	Investors 20
	Republicans 17
	RATES 14
	Americans 13
	Germans 11
	Japanese 10
	Markets 10
	Securities 10
	CERTIFICATES 9
	BANKERS 9
	ACCEPTANCES 9
	EURODOLLARS 9
	FUNDS 9
	Senators 9
	BILLS 8
	Notes 8
	Issues 7
	Brokers 7
	Companies 6
	Managers 6
	Odds 6
	Ends 6
	Manufacturers 6
	Workers 5
	Eurobonds 5
	Dealers 5
	Bonds 5
	Boys 5
	Consumers 5
	Firms 4
	Marketers 4
	Computers 4
	Bankers 4
	Employers 3
	Associates 3
	Voters 3
	Options 3
	Californians 3
NNP NN 440
	CD 17
	Series 11
	Commodore 8
	Voice 7
	Profit 7
	Northeast 6
	Market 5
	Artist 4
	Train 4
	PC 4
	RU-486 4
	Index 4
	Recreation 4
	maitre 4
	Coliseum 4
	Recognition 4
	Skipper 4
	Week 3
	Revolution 3
	Beta 3
	Dell 3
	COPPER 3
	Meridian 3
	Oct 3
	UAW 3
	Midwest 3
	Earth 3
	Class 3
	Gen-Probe 3
	Activity 3
	Daffynition 3
	Unit 3
	No. 3
	Maidenform 3
	Dollar 3
	Ty 3
	Share 3
	IRA 3
	Cipher 3
	Toledo 3
RBR JJR 407
	more 181
	lower 57
	higher 53
	better 38
	less 22
	More 7
	harder 7
	closer 5
	earlier 5
	easier 5
	longer 4
	worse 4
	deeper 3
	quicker 2
	fewer 2
	faster 2
	duller 1
	gloomier 1
	wider 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	bigger 1
	tougher 1
	poorer 1
VB NN 400
	work 10
	trigger 10
	plan 8
	market 7
	increase 7
	risk 6
	trade 6
	drop 6
	decline 5
	order 5
	account 4
	position 4
	repurchase 4
	call 4
	cash 4
	time 3
	house 3
	range 3
	sound 3
	program 3
	face 3
	reset 3
	care 3
	fear 3
	view 3
	result 3
	head 3
	stave 3
	premiere 3
	mind 3
	shop 3
	ban 3
	craft 2
	name 2
	turn 2
	color 2
	charge 2
	herald 2
	buffet 2
	note 2
DT IN 353
	that 353
NN VB 351
	sell 14
	pay 11
	buy 11
	put 10
	talk 8
	raise 8
	help 7
	work 6
	show 6
	date 5
	restructure 5
	hold 5
	travel 4
	yield 3
	cost 3
	doubt 3
	control 3
	transfer 3
	Call 3
	square 3
	shore 3
	cash 3
	boost 3
	increase 3
	block 3
	test 2
	trust 2
	rule 2
	measure 2
	muster 2
	cause 2
	push 2
	profit 2
	barge 2
	press 2
	upgrade 2
	limit 2
	trade 2
	rescue 2
	cable 2
VBP NN 347
	account 14
	note 13
	range 11
	rise 9
	decline 8
	work 8
	fear 8
	stand 7
	question 7
	plan 6
	point 6
	show 6
	face 6
	trade 5
	deal 4
	report 4
	increase 4
	exercise 4
	end 4
	market 4
	appeal 3
	run 3
	worry 3
	hope 3
	promise 3
	result 3
	claim 3
	use 3
	charge 3
	stem 3
	mirror 3
	plunge 3
	smoke 3
	demand 3
	offer 2
	import 2
	fare 2
	drive 2
	change 2
	sound 2
NNS VBZ 334
	plans 35
	drives 18
	shows 11
	calls 11
	starts 8
	puts 8
	runs 7
	increases 6
	works 6
	changes 6
	costs 6
	moves 5
	gains 5
	releases 5
	means 5
	halts 4
	controls 4
	monitors 4
	boosts 3
	stands 3
	notes 3
	licenses 3
	favors 3
	measures 3
	harbors 3
	maneuvers 3
	permits 3
	corporates 3
	conduits 3
	makes 3
	breaks 3
	raises 3
	superconcentrates 3
	concerns 2
	exports 2
	buys 2
	sedans 2
	bears 2
	is 2
	swings 2
NN NNS 334
	yen 154
	pence 47
	data 17
	receivables 12
	savings 9
	salespeople 9
	media 6
	electronics 5
	means 4
	economics 3
	doldrums 3
	aerobics 3
	hepatitis 3
	social-studies 2
	chassis 2
	innings 2
	days 2
	lire 2
	earnings 2
	bureaus 2
	rand 2
	instruction 1
	1980s 1
	mathematics 1
	schoolchildren 1
	wines 1
	premises 1
	sweepstakes 1
	shambles 1
	referenda 1
	contracts 1
	inti 1
	police 1
	Lawsuits 1
	wood-and-brass 1
	Series 1
	Men 1
	News 1
	palamedes 1
	personnel 1
NNS NNP 310
	Futures 22
	Investors 20
	Securities 8
	East 8
	Officials 7
	Imports 6
	Institutions 6
	Dealers 6
	Shares 6
	Messrs. 6
	Options 5
	Surprises 4
	Americana 3
	Skills 3
	Mitsubishi 3
	Arts 3
	Authorities 3
	Police 3
	HDTVs 3
	Newspapers 3
	Insurers 3
	Irises 3
	IPOs 3
	Minneapolis 3
	Guber-Peters 3
	Manufacturers 2
	Farmers 2
	Classics 2
	Units 2
	CFCs 2
	Liaisons 2
	Cincinnati 2
	EAST 2
	Politics 2
	Arbitragers 2
	Phillips 2
	PAPER 2
	ASSETS 2
	Zones 2
	Carriers 2
DT WDT 294
	that 258
	That 36
RP IN 271
	in 93
	on 57
	over 33
	around 15
	off 15
	up 13
	out 10
	through 5
	about 4
	for 4
	with 4
	down 3
	by 3
	of 2
	Off 2
	along 2
	across 1
	Up 1
	ON 1
	before 1
	at 1
	UP 1
IN WDT 252
	that 250
	which 1
	That 1
IN DT 252
	that 217
	That 33
	a 1
	Neither 1
DT RB 250
	all 198
	either 18
	no 17
	neither 11
	half 3
	some 3
JJ VBG 241
	coming 15
	working 6
	money-losing 5
	anti-dumping 5
	leading 5
	increasing 5
	neighboring 5
	growing 4
	continuing 4
	acting 3
	self-serving 3
	losing 3
	living 3
	offsetting 3
	encouraging 3
	remaining 3
	existing 3
	galling 2
	gut-wrenching 2
	pollen-inhibiting 2
	starting 2
	surging 2
	challenging 2
	being 2
	rising 2
	developing 2
	damaging 2
	redeeming 2
	discouraging 2
	struggling 2
	breaking 2
	standing 1
	non-encapsulating 1
	captivating 1
	winning 1
	forcing 1
	yielding 1
	laughing 1
	collective-bargaining 1
	Varying 1
JJR RBR 232
	more 120
	less 39
	earlier 33
	longer 7
	faster 5
	harder 5
	Earlier 4
	lower 4
	closer 3
	higher 3
	More 3
	tougher 2
	better 2
	louder 1
	Less 1
NNP NNS 230
	DES 15
	Bofors 9
	Banks 7
	Reuters 6
	People 4
	Younkers 4
	Mips 4
	Bearings 4
	Controls 3
	Honduras 3
	MIPS 3
	Officials 3
	Logistics 3
	Rates 3
	Employees 3
	Notes 3
	Pepsi 3
	Atlantis 3
	Ratners 2
	Parents 2
	Researchers 2
	Retailers 2
	Reports 2
	Foothills 2
	Bonds 2
	Members 2
	Spokesmen 2
	UPS 2
	Champs 2
	Gauloises 2
	Watts 2
	OTS 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Lyneses 2
	hepatitis 2
	Folgers 2
	Traders 2
	Torrijos 2
NNPS NNS 194
	Treasurys 13
	CDs 12
	Americans 10
	Crusaders 7
	Banks 6
	Cities 6
	People 4
	Projects 4
	Reports 4
	Machinists 4
	Moslems 3
	Germans 3
	Environmentalists 3
	Friends 2
	GRAINS 2
	SOYBEANS 2
	Investors 2
	Employees 2
	Conservatives 2
	PACs 2
	Rafales 2
	Advertisers 2
	COMMUNICATIONS 2
	Funds 2
	Sandinistas 2
	Reserves 2
	Gutfreunds 2
	Ilyushins 2
	Sterbas 2
	blacks 2
	Jews 2
	Playmates 2
	Preferences 1
	ADRs 1
	Charities 1
	Fundamentalists 1
	Lawmakers 1
	BRIEFS 1
	Contracts 1
	METALS 1
RB NN 176
	p.m. 22
	right 19
	a.m. 18
	yesterday 14
	home 10
	p.m 7
	close 7
	back 5
	bit 4
	way 4
	vice 3
	counter 3
	lot 3
	well 3
	tonight 3
	face-to-face 2
	one-third 2
	half 2
	daily 2
	north 2
	amok 2
	overhead 2
	night 2
	upside 2
	newsweekly 1
	tad 1
	meantime 1
	backstage 1
	in-house 1
	fish 1
	side-by-side 1
	heart 1
	kind 1
	year-end 1
	doubt 1
	south 1
	overtime 1
	turn 1
	mass 1
	touch 1
RB RBR 165
	earlier 90
	longer 32
	further 26
	later 4
	sooner 3
	Earlier 3
	better 3
	farther 2
	closer 2
DT PDT 150
	all 95
	both 35
	All 17
	nary 1
	Half 1
	half 1
NNS JJ 125
	capital-gains 56
	Japanese 8
	financial-services 7
	abortion-rights 7
	public-relations 5
	telecommunications 4
	price-earnings 4
	human-rights 2
	chemical-weapons 2
	computer-systems 2
	Vietnamese 2
	investor-relations 1
	computer-services 1
	enthusiasms 1
	after-hours 1
	broncs 1
	British 1
	information-systems 1
	forensics 1
	disabled-workers 1
	CATFISH 1
	scams 1
	French 1
	grassroots 1
	snafus 1
	due 1
	fiberglass 1
	legal-services 1
	drug-sales 1
	government-relations 1
	corporate-earnings 1
	long-term 1
	million-plus 1
	1850s 1
	Chinese 1
	many 1
	government-securities 1
NNS NN 121
	telecommunications 21
	headquarters 20
	police 19
	electronics 18
	aircraft 5
	1920s 3
	physics 2
	series 2
	clientele 2
	sell-off 2
	fiberglass 2
	blini 2
	remora 1
	75-cents-an-hour 1
	cabin-crew 1
	public-works 1
	junk-bond 1
	docudramas 1
	hog 1
	piroghi 1
	miniseries 1
	start-up 1
	pizzas-with-everything 1
	food-fish 1
	hybrids 1
	audits 1
	won 1
	profit-taking 1
	endangered-species 1
	frogmen 1
	gurus 1
	days. 1
	offi 1
	profit-sharing 1
	ballerinas 1
CD NNS 118
	1980s 22
	1970s 18
	1990s 14
	1960s 10
	mid-1970s 6
	mid-1980s 5
	1950s 3
	'80s 3
	1940s 2
	mid-1990s 2
	mid-30s 2
	3:25 2
	1930s 2
	'50s 1
	1920s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	'90s 1
	11:54 1
	11:59 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:00 1
	1:11 1
	1:20 1
	4:02 1
	4:30 1
	5:09 1
	6:50 1
	7:13 1
	8:01 1
	9:31 1
	9:38 1
	9:53 1
WDT IN 118
	that 118
RB NNP 117
	First 26
	Separately 19
	Back 6
	Currently 4
	Late 4
	Right 4
	Overall 4
	Far 3
	Predictably 3
	East 2
	NOW 2
	Somewhere 2
	Normally 2
	HERE 2
	Well 2
	Little 1
	Free 1
	Real 1
	Next 1
	EST 1
	Quick 1
	FAR 1
	Overseas 1
	Hopefully 1
	Close 1
	Long 1
	Inland 1
	Daily 1
	N'T 1
	Else 1
	Regrettably 1
	LOW 1
	Onstage 1
	Second 1
	Lilly 1
	Early 1
	McNally 1
	Out 1
	Hard 1
	Technically 1
RBR RB 112
	later 41
	further 34
	earlier 12
	better 11
	longer 5
	Earlier 3
	Later 2
	never 1
	Further 1
	sooner 1
	Less 1
VBZ POS 110
	's 109
	'S 1
VBD JJ 95
	preferred 6
	subordinated 4
	proposed 3
	advanced 3
	estimated 2
	inflated 2
	retired 2
	rescheduled 2
	outperformed 2
	continued 2
	reduced 2
	experienced 2
	recommended 2
	improved 2
	left 2
	reassigned 2
	inspired 1
	fretted 1
	disciplined 1
	obligated 1
	limited 1
	notched 1
	required 1
	adjusted 1
	segregated 1
	shredded 1
	repurchase 1
	burdened 1
	closed 1
	unseated 1
	upset 1
	invalidated 1
	intermixed 1
	disputed 1
	worried 1
	devastated 1
	shuttered 1
	Survived 1
	slackened 1
	redesigned 1
NN CD 94
	one 59
	p53 10
	i860 3
	One 2
	double-C 2
	mid-1992 2
	mid-1990 2
	interleukin-4 2
	triple-C 1
	protein-1 1
	interleukin-2 1
	F-A-18 1
	mid-1979 1
	7A 1
	7B 1
	mid-1995 1
	single-B-1 1
	single-B-3 1
	single-B-2 1
	1-for-17 1
JJ VB 91
	close 11
	like 5
	double 5
	put 3
	call 3
	light 2
	separate 2
	clear 2
	triple 2
	average 2
	buy 2
	slow 2
	product-design 1
	excise 1
	computer-system-design 1
	lap-shoulder 1
	safe-deposit 1
	free 1
	second 1
	take-it-or-leave 1
	lead 1
	sub-Saharan 1
	behind-schedule 1
	key 1
	lower-than-forecast 1
	secure 1
	nosedive 1
	approximate 1
	complete 1
	return 1
	consumer-credit 1
	designate 1
	cross-border 1
	pretend 1
	professional-design 1
	Buy 1
	last 1
	stop-limit 1
	market-on-close 1
	old-line 1
NN VBP 88
	move 7
	estimate 7
	show 6
	plan 5
	contract 3
	feel 3
	lease 3
	wish 2
	call 2
	mean 2
	work 2
	damage 2
	use 2
	associate 2
	limit 2
	hope 2
	force 2
	trust 2
	squeeze 2
	sell 2
	press 1
	wake 1
	are 1
	fret 1
	initiate 1
	change 1
	stuff 1
	swap 1
	appeal 1
	question 1
	strike 1
	take 1
	look 1
	break 1
	wonder 1
	stand 1
	say 1
	dive 1
	risk 1
	drop 1
VB JJ 83
	own 18
	calm 5
	last 4
	elaborate 3
	Put 3
	retrofit 3
	clear 2
	slow 2
	sell 2
	double 2
	cool 2
	damp 2
	mature 2
	top 2
	trim 2
	quiet 2
	single 1
	buy 1
	secure 1
	fine 1
	short 1
	narrow 1
	reverse 1
	fluctuate 1
	many 1
	overpurchase 1
	brave 1
	lead 1
	further 1
	Aim 1
	emote 1
	firm 1
	redial 1
	tough 1
	Live 1
	smooth 1
	absent 1
	forward 1
	taboo 1
	overpay 1
JJS RBS 79
	most 72
	Most 5
	best 2
IN JJ 75
	next 57
	outside 6
	past 5
	worth 3
	complicated 1
	down 1
	opposite 1
	up 1
RB DT 75
	no 27
	all 18
	any 9
	some 8
	Some 6
	that 4
	No 1
	half 1
	this 1
RP RB 74
	up 17
	down 17
	back 11
	off 7
	away 7
	about 5
	around 4
	along 2
	out 2
	apart 1
	on 1
NNP DT 72
	The 32
	A 28
	the 3
	All 3
	a 1
	Either 1
	An 1
	THE 1
	CNN 1
	This 1
CC RB 72
	either 36
	yet 14
	Yet 9
	neither 7
	so 3
	So 3
NN RB 71
	plenty 13
	half 7
	yesterday 5
	enough 5
	briefly 5
	well 3
	overhead 2
	today 2
	upstairs 2
	meanwhile 2
	home 2
	a.m. 2
	downtown 1
	tow 1
	bang 1
	upside 1
	midway 1
	tomorrow 1
	sort 1
	else 1
	mid-July 1
	right 1
	elsewhere 1
	wree 1
	behind 1
	northeast 1
	a.m 1
	pell-mell 1
	close 1
	shmaltzy 1
	tonight 1
	overseas 1
	bit 1
JJ IN 71
	worth 32
	like 15
	over 3
	inside 3
	next 3
	above 3
	down 2
	under 2
	unlike 1
	if 1
	near 1
	up 1
	T-bond 1
	vs. 1
	First-round 1
	Next 1
JJ PDT 65
	such 58
	Such 7
JJ NNS 64
	sales 10
	three-fourths 3
	consumer-electronics 3
	capital-markets 2
	conventional-arms 2
	grass-roots 2
	forest-products 2
	packaged-goods 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	automotive-parts 1
	two-time-losers 1
	billion-yen 1
	plant-sciences 1
	per-capita 1
	governmental-affairs 1
	personnel 1
	net-profits 1
	field-crop-seeds 1
	age-bias 1
	two-thirds 1
	12-day 1
	mergers-and-acquisitions 1
	special-projects 1
	industrial-gases 1
	cash-or-shares 1
	balance-of-payments 1
	debt-to-assets 1
	big-bucks 1
	major-frauds 1
	financial-services 1
	commercial-products 1
	60,000-odd 1
	refined-petroleum-products 1
	global-funds 1
	all-options 1
	white-spirits 1
	laboratory-services 1
	apples 1
DT CC 62
	both 56
	either 3
	Both 2
	Neither 1
NNP CD 59
	Three 7
	1-2-3 5
	Unix 3
	Four 3
	Argumenty 3
	757 3
	300ZX 2
	11 2
	60 2
	747-400 2
	1989 2
	Corton-Charlemagne 1
	Dunkin' 1
	240SX 1
	Seven 1
	1-Dec 1
	1989-1 1
	One 1
	Selve 1
	107 1
	20 1
	Maalox 1
	340B 1
	3 1
	3M 1
	880 1
	20Dec 1
	19-Nov 1
	24-Dec 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
CD NNP 55
	One 22
	Three 9
	Four 3
	ONE 2
	747 2
	G-7 2
	IX 1
	TWO 1
	53rd 1
	II 1
	S&P-500 1
	I 1
	Twelve 1
	Eleven 1
	22:1 1
	727 1
	CP486 1
	US116.7 1
	F-16 1
	Billion 1
	T34C 1
RBS JJS 54
	most 20
	Most 17
	best 8
	least 4
	Worst 1
	hardest 1
	highest 1
	Hardest 1
	earliest 1
VB NNP 53
	Settle 4
	Release 2
	Witness 2
	Nov. 2
	C'mon 1
	See 1
	Transport 1
	Orkem 1
	Report 1
	TEACH 1
	Citicorp 1
	Benefit 1
	Lean 1
	Anne 1
	Surrender 1
	Starve 1
	Pay 1
	End 1
	Alter 1
	Coach 1
	McDonald 1
	Stop 1
	Bank 1
	Wear 1
	Streetspeak 1
	RID 1
	JOIN 1
	Tandy 1
	Err 1
	Go 1
	Show 1
	Sit 1
	Press 1
	DON'T 1
	CALL 1
	Park 1
	Rally 1
	Inject 1
	Offer 1
	Sound 1
IN NNP 53
	de 29
	Though 15
	Till 2
	OVER 1
	On 1
	Down 1
	WITH 1
	Next 1
	Out 1
	v. 1
VBG NNP 52
	Buying 6
	Boeing 5
	Continuing 3
	Concerning 2
	Trading 2
	Managing 2
	Holding 2
	PORTING 1
	Legislating 1
	DIALING 1
	Finding 1
	GROWING 1
	Founding 1
	Makin 1
	Raising 1
	Working 1
	Sentencing 1
	Piggybacking 1
	Re-creating 1
	Pickin 1
	Combatting 1
	Emerging 1
	Pending 1
	Distributing 1
	Subsidizing 1
	Sleeping 1
	Racing 1
	Kissing 1
	Biking 1
	Upping 1
	Anointing 1
	Building 1
	Donning 1
	Learning 1
	Broadcasting 1
	Advertising 1
	Snoozing 1
JJ VBD 50
	indicated 5
	reported 3
	capped 2
	offered 2
	hot-dipped 2
	fell 2
	continued 2
	resigned 1
	peaked 1
	failed 1
	announced 1
	vaunted 1
	revised 1
	collapsed 1
	halved 1
	implied 1
	estimated 1
	marked 1
	unnerved 1
	increased 1
	included 1
	20-bond 1
	often-disparaged 1
	triple-A-rated 1
	well-regarded 1
	snapped 1
	closed 1
	retired 1
	3rd-Period 1
	undercut 1
	managed 1
	embargoed 1
	broke 1
	blindfolded 1
	feared 1
	selected 1
	now-scuttled 1
	unequaled 1
	well-illustrated 1
FW NNP 50
	de 21
	des 2
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	L'incoronazione 1
	Trompe 1
	Viva 1
	BONO 1
	Shalom 1
	Les 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
CD NN 48
	one 47
	Sept.30 1
FW NN 48
	glasnost 7
	forma 4
	kanji 2
	ad 2
	jour 2
	haole 2
	besuboru 1
	Glasnost 1
	montgolfiere 1
	sportif 1
	rigueur 1
	pilote 1
	belle 1
	trop 1
	rapidement 1
	neige 1
	dei 1
	samurai 1
	ritorno 1
	d'Ulisse 1
	patria 1
	viva 1
	pro-forma 1
	deux 1
	matryoshka 1
	dolce 1
	esprit 1
	corps 1
	jonron 1
	flagrante 1
	hoc 1
	etc. 1
	aikido 1
	raison 1
	d'etre 1
PRP PRP$ 48
	her 47
	his 1
RB VB 47
	close 26
	double 12
	last 2
	live 1
	open 1
	triple 1
	further 1
	fifteenfold 1
	counter 1
	falsely 1
NN VBN 46
	cut 14
	put 4
	run 3
	forecast 3
	fed 3
	set 2
	spread 2
	shot 2
	agreed 1
	hit 1
	thought 1
	left 1
	pressured 1
	hurt 1
	market-if-touched 1
	underwritten 1
	halted 1
	won 1
	split 1
	broadcast 1
	hyped 1
VBP VBD 45
	put 12
	set 5
	beat 4
	hit 4
	forecast 3
	read 2
	offset 2
	quit 2
	got 2
	cost 2
	bet 2
	let 1
	shed 1
	spread 1
	rose 1
	helped 1
VB VBD 44
	put 8
	cut 6
	let 4
	lay 4
	set 3
	quit 2
	beat 2
	were 2
	hit 1
	shed 1
	read 1
	finished 1
	bid 1
	increased 1
	paled 1
	cost 1
	prepaid 1
	Were 1
	rebounded 1
	got 1
	involved 1
JJ CD 43
	50-50 6
	10-day 2
	single-B-1 2
	2-to-1 2
	post-1997 2
	1-to-1 2
	5-4 2
	single-B-2 2
	pre-1917 1
	pre-1933 1
	8300 1
	36-day 1
	then-21 1
	5-10 1
	single-B-3 1
	283-132 1
	2%-3 1
	394-21 1
	53-45 1
	12-bed 1
	747-400 1
	then-52 1
	26-7 1
	51-48 1
	65-day 1
	top-10 1
	10-to-1 1
	1-2-3 1
	3-for-3 1
	million 1
	19-to-$21 1
VBP JJ 42
	total 9
	own 9
	mature 7
	average 2
	separate 1
	correct 1
	equal 1
	retail 1
	double 1
	backfire 1
	single 1
	shy 1
	EXPECT 1
	damp 1
	last 1
	top 1
	retrench 1
	suspect 1
	outpaced 1
VB VBN 42
	run 10
	come 4
	cut 4
	hit 4
	become 3
	offset 3
	hurt 3
	set 2
	put 2
	HOLD 1
	relied 1
	rid 1
	read 1
	expected 1
	allowed 1
	Come 1
POS VBZ 41
	's 41
IN IN|RB 40
	than 40
CD JJ 40
	30-year 2
	Seventeen 2
	30-day 2
	300-day 2
	zero 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	41-year-old 1
	71%-owned 1
	1890s 1
	5:09 1
	21st 1
	30-share 1
	390-million 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	GR8FLRED 1
	billion-plus 1
	100-stock 1
	11:13 1
	high-risk 1
	72-yearold 1
	12:49 1
	47%-controlled 1
	M2 1
	Ba-3 1
	Thirty-five 1
	Twenty-four 1
EX RB 38
	there 38
VBN VB 37
	become 7
	come 5
	Put 3
	cost 3
	read 3
	cut 2
	hurt 2
	put 2
	let 2
	quit 1
	shut 1
	Shorn 1
	Come 1
	forecast 1
	set 1
	build 1
	hit 1
DT NN 36
	half 36
VBN NNP 36
	OFFERED 7
	Combined 5
	Heard 4
	United 3
	Retired 2
	UPHELD 1
	Left 1
	Revitalized 1
	Built 1
	Armed 1
	SEPARATED 1
	cont'd. 1
	SciMed 1
	REVISED 1
	CODE-NAMED 1
	Decorated 1
	Freed 1
	Applied 1
	Seen 1
	ORDERED 1
NN VBD 35
	split 9
	cut 6
	put 3
	rebounded 3
	hit 2
	thought 2
	cost 1
	beat 1
	shot 1
	market-if-touched 1
	saw 1
	fell 1
	bet 1
	won 1
	broadcast 1
	set 1
VBZ NNP 34
	IS 3
	Takes 2
	Is 2
	Means 2
	Earns 1
	AGREES 1
	Competes 1
	Touches 1
	Masks 1
	Seizes 1
	Concocts 1
	Reveals 1
	Leads 1
	Seems 1
	Erodes 1
	Lags 1
	Does 1
	Shows 1
	PAYS 1
	TALKS 1
	CLAIMS 1
	Grows 1
	Proves 1
	Aims 1
	DELAYS 1
	Plays 1
	Sees 1
	JOINS 1
	Feels 1
VBD VB 32
	put 5
	bid 4
	let 3
	licensed 2
	read 2
	beat 2
	hurt 2
	cut 1
	spread 1
	Put 1
	Let 1
	Wrote 1
	come 1
	Got 1
	outgrew 1
	undercut 1
	set 1
	rid 1
	cost 1
'' POS 30
	' 30
VBN NN 30
	set 9
	bid 5
	repurchase 3
	cut 2
	forecast 2
	hit 2
	cost 1
	lead 1
	deceased 1
	left 1
	won 1
	ground 1
	wounded 1
CC DT 30
	both 8
	either 7
	neither 7
	Neither 5
	Either 3
NNP VB 29
	Pencil 4
	Call 4
	Spoon 3
	Pepper 3
	Brace 2
	Make 2
	Stick 2
	Let 1
	Stretch 1
	Pinpoint 1
	Got 1
	Blot 1
	Peg 1
	ex-Attorney 1
	Linger 1
	Check 1
NNP RB 29
	Frankly 2
	Fakty 2
	Candlestick 1
	Hess 1
	HealthVest 1
	Now 1
	Separately 1
	Subsequently 1
	Heartwise 1
	Rey 1
	Sure 1
	Historically 1
	Well 1
	Micronic 1
	Round 1
	TANDEM 1
	Curiously 1
	Supposedly 1
	Less 1
	Holly 1
	Cher 1
	SOUTH 1
	Almost 1
	Elsewhere 1
	Out 1
	Abreast 1
	Rather 1
WDT WP 28
	what 23
	What 4
	whatever 1
NNPS JJ 27
	Japanese 15
	Chinese 5
	French 3
	British 2
	Taiwanese 1
	Dutch 1
RB JJR 27
	better 18
	longer 3
	harder 3
	closer 1
	MORE 1
	easier 1
JJR JJ 26
	further 6
	longer-term 3
	higher-cost 2
	higher-fat 1
	more-powerful 1
	premier 1
	more-senior 1
	poorer-quality 1
	Smaller-stock 1
	shorter-term 1
	faster-growing 1
	less-rigorous 1
	less-developed 1
	more-established 1
	higher-profit 1
	lower-quality 1
	friendlier 1
	more-distinctive 1
IN CC 25
	plus 9
	but 7
	vs. 7
	But 1
	and 1
PRP CD 25
	one 25
NNP VBG 24
	Scoring 2
	Feeding 2
	Trelleborg 2
	Faulding 1
	Whiting 1
	Seeing 1
	Urging 1
	Acting 1
	Resolving 1
	SIZING 1
	Selling 1
	Gaining 1
	Including 1
	JUMPING 1
	Thanksgiving 1
	Shandong 1
	Excluding 1
	Leipzig 1
	Guangdong 1
	OKing 1
	Keeping 1
JJ RP 24
	off 14
	out 4
	over 2
	back 1
	down 1
	through 1
	open 1
PRP NN 24
	one 17
	mine 3
	IT 1
	ya 1
	'T- 1
	y'all 1
VBP NNP 24
	Am 4
	AM 2
	Lure 1
	Blackstone 1
	Copy 1
	Sleep 1
	Know 1
	WORK 1
	SHUN 1
	Seek 1
	SEE 1
	FORCE 1
	ARE 1
	GIVE 1
	SCRAP 1
	WON 1
	ARISE 1
	Maintain 1
	Vary 1
	Fare 1
NN PRP 23
	I 14
	One 4
	one 3
	She 2
NNP IN 23
	In 4
	Whether 2
	Though 2
	On 2
	ON 1
	HealthVest 1
	Up 1
	Above 1
	Beyond 1
	With 1
	Tremendae 1
	By 1
	Out 1
	Against 1
	Linear 1
	Until 1
	Umkhonto 1
RB EX 23
	there 15
	There 8
VBP VBN 23
	come 9
	run 4
	hurt 3
	set 1
	damped 1
	become 1
	offset 1
	put 1
	cut 1
	been 1
JJ JJS 22
	fastest-growing 7
	best-selling 2
	second-worst 2
	most-recent 1
	100,000-guest 1
	rabbit-test 1
	once-vast 1
	second-highest 1
	boom-and-bust 1
	southwest 1
	top-selling 1
	second-deadliest 1
	biggest-selling 1
	fast-selling 1
VBD NNP 22
	Said 4
	Added 2
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	BACKED 1
	ADMITTED 1
	SciMed 1
	RATTLED 1
	WAS 1
	ADOPTED 1
	Shook 1
	CRASHED 1
	Doubled 1
	STRUCK 1
	Telecussed 1
	Solved 1
RB CC 21
	Yet 15
	but 5
	plus 1
CC IN 21
	whether 7
	vs. 5
	So 4
	versus 3
	minus 1
	plus 1
VBD NN 20
	repurchase 3
	bid 2
	left 2
	thought 2
	ground 2
	spread 2
	set 1
	wound 1
	oversaw 1
	forecast 1
	WENT 1
	run 1
	cut 1
DT JJ 19
	many 16
	Many 2
	le 1
FW JJ 19
	pro 4
	avec 1
	karaoke 1
	l'oeil 1
	PRO 1
	J'ai 1
	Pro 1
	marcato 1
	dolce 1
	entree 1
	le 1
	hoc 1
	lanzador 1
	laissez-faire 1
	brah 1
	bruddah 1
NN MD 18
	will 11
	can 4
	might 3
VBZ NNPS 17
	Plans 3
	Fails 2
	CLEARS 1
	Closes 1
	APPEARS 1
	Stirs 1
	Dies 1
	Challenges 1
	Centers 1
	Creates 1
	LIES 1
	Inspects 1
	Ends 1
	Regains 1
UH RB 17
	no 7
	well 5
	Indeed 3
	yes 2
RBR JJ 17
	further 17
WDT DT 16
	That 8
	that 8
CD PRP 16
	One 13
	one 3
JJR NNP 16
	Higher 4
	Lower 4
	Deeper 1
	Richer 1
	Better 1
	FEWER 1
	Older 1
	Higher-income 1
	Richter 1
	Gartner 1
NNS CD 16
	1980s 4
	323s 2
	757-200s 1
	1900s 1
	1970s 1
	747-400s 1
	'60s 1
	3090s 1
	'40s 1
	'70s 1
	204s 1
	1990s 1
JJ VBP 15
	open 6
	mean 3
	fit 1
	suspect 1
	hamstrung 1
	lean 1
	own 1
	live 1
JJR NN 15
	reseller 2
	savvier 1
	tamer 1
	fancier 1
	cleaner 1
	murkier 1
	flashier 1
	dumber 1
	leaner 1
	meaner 1
	brisker 1
	breezier 1
	grander 1
	trimmer 1
VBG VBG|JJ 14
	pending 12
	resulting 1
	hedging 1
JJ DT 14
	the 8
	half 4
	a 2
RB UH 14
	Well 6
	No 4
	Yes 2
	NO 1
	yes 1
FW IN 13
	vs. 4
	de 3
	in 2
	per 2
	versus 1
	en 1
NN FW 13
	status 2
	quo 2
	pachinko 2
	markkaa 1
	etc. 1
	perestroika 1
	vs. 1
	etc 1
	masse 1
	glasnost 1
NN IN 12
	while 8
	in 1
	vs. 1
	out 1
	at 1
VB RB 12
	back 3
	even 2
	Please 2
	please 1
	prompt 1
	freight 1
	outfly 1
	better 1
PRP NNP 12
	IT 4
	YOU 3
	Himself 1
	THYSELF 1
	One 1
	I 1
	Zey 1
JJS JJ 12
	best-known 3
	most-livable 2
	Most-Favored 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
RB JJS 12
	best 9
	highest 2
	northwest 1
NNP VBN 11
	Rated 2
	Thunderbird 1
	Directed 1
	Collateralized 1
	Made 1
	REQUIRED 1
	Born 1
	Reduced 1
	Shared 1
	Spaced 1
RB PDT 11
	quite 6
	all 4
	Quite 1
IN FW 11
	vs. 9
	v. 1
	en 1
CC RBR 11
	less 11
NN VBG|NN 10
	trading 6
	borrowing 1
	spending 1
	refunding 1
	leasing 1
VB IN 10
	like 8
	except 1
	while 1
NN DT 10
	A 6
	half 2
	this 1
	another 1
JJR RB 9
	earlier 4
	Moreover 2
	longer 2
	less 1
LS CD 9
	5 3
	2 2
	3 2
	1 2
LS NNP 9
	First 2
	Second 2
	Third 2
	A. 1
	B. 1
	C. 1
FW NNS 9
	maquiladoras 2
	les 1
	santos 1
	retablos 1
	kanji 1
	amours 1
	narcotraficantes 1
	confreres 1
VBP IN 9
	like 7
	REAP 1
	ARE 1
CC PDT 9
	both 9
VB JJR 9
	lower 9
NNP POS 9
	's 9
NNP VBZ 9
	Adds 3
	's 2
	Is 1
	Torrijos 1
	Goes 1
	Loves 1
UH NN 9
	quack 4
	oink 1
	Quack 1
	hey 1
	hell 1
	er 1
JJ RBR 8
	further 6
	later 1
	more 1
VBN VBP 8
	come 4
	fit 1
	hamstrung 1
	have 1
	become 1
NNP FW 8
	la 3
	del 2
	et 1
	di 1
	ET 1
MD NNP 8
	May 4
	Will 2
	Ca 1
	MAY 1
JJ JJR 7
	more 3
	1.6-liter 1
	non-volatile 1
	premier 1
	yearearlier 1
NNP PRP 7
	I 5
	Us 1
	It 1
VBD VBP 7
	let 3
	have 1
	hurt 1
	read 1
	burst 1
CC NNP 7
	v. 6
	'N 1
PRP$ NNP 7
	My 6
	HIS 1
MD VBP 7
	need 7
NN PDT 7
	half 6
	Half 1
McGraw NNP 6
	Macmillan\/McGraw 5
	DRI\/McGraw 1
NNP UH 6
	PASOK 4
	GOODY 1
	Well 1
VBG|NN VBG 6
	targeting 1
	investing 1
	cutting 1
	spotting 1
	closing 1
	purchasing 1
JJR RBR|JJR 6
	Worse 3
	less 3
FW DT 6
	a 6
NNP JJS 6
	Budapest 3
	HealthVest 1
	Most 1
	Crest 1
VBP RB 6
	counter 2
	back 2
	close 1
	long 1
VB UH 6
	say 4
	Please 1
	please 1
CC JJR 6
	less 6
PRP POS 6
	's 6
VBN|JJ VBN 6
	gone 1
	surrounded 1
	deprived 1
	foreclosed 1
	diluted 1
	paid 1
IN NN 6
	while 2
	worth 1
	inside 1
	order 1
	'Cause 1
NNP MD 6
	'd 4
	MAY 1
	Should 1
SYM DT 6
	a 6
JJS NN 6
	Midwest 3
	best 1
	fest 1
	best-run 1
PDT DT 6
	all 3
	Both 2
	half 1
TO NNP 5
	TO 5
DT FW 5
	la 3
	del 2
VBN VBN|VBD 5
	traded 5
NNP CC 5
	and 2
	AND 1
	But 1
	GRAND 1
VBD VBN|VBD 5
	traded 5
NNS|NN NNS 5
	data 4
	telecommunications 1
VBD MD 5
	'd 5
RBS RB 5
	best 5
NNS RB 5
	three-quarters 4
	Rewards 1
TO NN 5
	na 5
JJ PRP 5
	theirs 3
	ours 2
NN RP 5
	back 3
	out 2
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
UH NNP 5
	True 1
	Nope 1
	Whoopee 1
	Tee 1
	Hee 1
NNP VBD 5
	BRACED 1
	REVIEW 1
	AEW 1
	APPLIED 1
	FORD 1
earnings JJ 5
	price\/earnings 5
UH NNS 5
	oohs 2
	ahs 2
	zounds 1
JJ CC 4
	and 3
	ol' 1
NNP JJR 4
	Darkhorse 1
	GRE 1
	Stronger 1
	SQUARE 1
NN CC 4
	and 2
	somethin' 1
	FAST-FOOD 1
WP WDT 4
	what 4
JJR VB 4
	lower 4
RB VBN 4
	left 2
	done 1
	scared 1
RBR|JJR JJR 4
	more 4
NNP VBP 4
	Trek 1
	Do 1
	are 1
	Trim 1
CD LS 4
	2 2
	3 1
	1 1
WRB NNP 4
	WHEN 4
CC FW 4
	vs. 2
	et 1
	v. 1
VBG VBG|NN 4
	trading 2
	spending 1
	refunding 1
2-inch JJ 4
	1\/2-inch 4
NN VBZ 4
	appartus 1
	means 1
	bureaus 1
	mortis 1
IN VB 4
	becase 1
	post 1
	save 1
	expect 1
JJ FW 4
	de 1
	facto 1
	beta 1
	de-facto 1
WDT NNP 3
	THAT 1
	WHICH 1
	WHAT 1
NN NN|JJ 3
	minority 2
	principal 1
RBR VB 3
	drearier 1
	further 1
	lower 1
JJ NNPS 3
	Japanese 2
	Yankees-Mets 1
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
JJS RB 3
	best 2
	most 1
RB VBP 3
	bet 1
	open 1
	am 1
NN|NNS NNS 3
	data 3
VBN|JJ JJ 3
	imported 1
	foreclosed 1
	increased 1
NNP WDT 3
	Helper 1
	M-Whatever 1
	Unilever 1
RBR IN 3
	about 1
	than 1
	In 1
VBG IN 3
	pending 3
Day\ NNP 3
	Chiat\/Day\/Mojo 3
WRB RB 3
	However 2
	however 1
PRP VBZ 3
	's 3
PDT RB 3
	quite 3
MD VBD 3
	'd 2
	Need 1
VBG|JJ VBG 3
	competing 1
	sagging 1
	pending 1
VBG|NN NN 3
	trading 2
	printing 1
SYM NNP 3
	FFr 3
RB FW 3
	versa 2
	vice 1
Norstar NNP 3
	Fleet\/Norstar 3
UH JJ 3
	OK 2
	howdy 1
NNS NNS|NN 3
	data 3
: '' 3
	' 3
IN VBG 2
	including 1
	withing 1
IN TO 2
	to 2
PRP$ PRP 2
	her 2
NN JJS 2
	achievement-test 1
	megawatt 1
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
IN SYM 2
	@ 2
LS SYM 2
	a 1
	b 1
VBP VBZ 2
	has 1
	plans 1
NN WDT 2
	BALLOT 1
	M-Whatever 1
Peters NNP 2
	Guber\/Peters 2
JJ|NN JJ 2
	male 1
	minimum 1
JJS NNP 2
	MOST 1
	StatesWest 1
`` NNP 2
	non-`` 1
	Non-`` 1
RB CD 2
	338-44 1
	12-2 1
MD NN 2
	can 1
	must 1
NN|NNS NN 2
	waterworks 1
	electronic-data 1
VBZ NN 2
	giveth 1
	means 1
JJ NN|NNS 2
	financial-data 1
	configuration-data 1
DT UH 2
	NO 2
NN|JJ JJ 2
	depositary 1
	blanket 1
FW CC 2
	vs. 2
CC NNS 2
	times 2
LS JJ 2
	first 1
	second 1
30 NNP 2
	SE\/30 2
Europe NNP 2
	Journal\/Europe 2
NN JJR 2
	riskier 2
NN SYM 2
	\* 2
DT NNP 2
	THOSE 1
	All 1
RBR NNP 2
	Better 2
LS NN 2
	b 1
	c 1
or NN 2
	and\/or 2
SYM LS 2
	f 1
	r 1
E NNP 2
	P\/E 2
NN casualty 2
	property-casualty 1
	death-penalty 1
RP JJ 2
	open 1
	whole 1
FW NNPS 2
	Noces 1
	Sans 1
JJR|RBR RBR 2
	more 2
JJR|RBR JJR 2
	more 2
RB|JJ JJ 2
	weekly 1
	semimonthly 1
NNP PRP$ 2
	My 2
Frost NNP 2
	Cullen\/Frost 2
winter NN 1
	summer\/winter 1
, NNP 1
	Wa 1
Contra NNP 1
	Iran\/Contra 1
IN VBP 1
	are 1
10th JJ 1
	1\/10th 1
CD DT 1
	the 1
RB NNS 1
	stocks 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
FW CD 1
	etc. 1
NNP NNP&P 1
	POP 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
RB|IN RP 1
	off 1
JJ|NN NN 1
	quality 1
electronic JJ 1
	editing\/electronic 1
FW VBZ 1
	oeufs 1
, DT 1
	an 1
FW UH 1
	seisho 1
processing JJ 1
	fishing\/processing 1
VBP MD 1
	dare 1
NNS|NN NN 1
	telecommunications 1
VB|NN VB 1
	rest 1
VB|NN NN 1
	hold 1
JJ VBG|JJ 1
	pending 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
piano NN 1
	vocal\/piano 1
POS '' 1
	' 1
NNS NN|NNS 1
	data 1
Pick NNP 1
	Gordon\/Pick 1
deflation NN 1
	inflation\/deflation 1
JJ NN|JJ 1
	principal 1
Ferry NNP 1
	Korn\/Ferry 1
graphics NNS 1
	sound\/graphics 1
VBD VBN|JJ 1
	canceled 1
VBP JJR 1
	lower 1
VB JJS 1
	ingest 1
B NNP 1
	double-B-minus\/B 1
William NNP 1
	Quill\/William 1
Simon NNP 1
	Fireside\/Simon 1
VBZ IN 1
	chides 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
MD|VB NN 1
	mighta 1
JJS RBR 1
	less 1
mother NN 1
	wife\/mother 1
National NNP 1
	Nasdaq\/National 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
JJ UH 1
	OK 1
VBN VBZ 1
	has 1
sulfur JJ 1
	lead\/sulfur 1
JJ VBG|NN 1
	refunding 1
RBR RP 1
	down 1
2-room NN 1
	1\/2-room 1
UH DT 1
	No 1
832 NNP 1
	Y-MP\/832 1
CD WP 1
	TWO 1
JJ|JJR VBN 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNP 1
	Angel\/EMI 1
producers VBZ 1
	writer\/producers 1
Palestinian JJ 1
	Israeli\/Palestinian 1
FW VB 1
	Salaam 1
NNS POS 1
	's 1
JJ VBN|JJ 1
	long-canceled 1
3 2 1
	2\/3 1
VB VBZ 1
	refocuses 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
NNP Datacomp 1
	Anacomp 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
Australia NNP 1
	Asia\/Australia 1
PRP JJ 1
	YOU 1
VBG NNS 1
	mishandling 1
VB DT 1
	The 1
NN JJ|NN 1
	premium 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
VBG RB 1
	withstanding 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
diversified JJ 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
LS DT 1
	a 1
VBP RP 1
	down 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature NNP 1
	Republican-governor\/Democratic-legislature 1
NNPS VBZ 1
	PUTS 1
NN|POS NNS 1
	books 1
Mutual NNP 1
	Stocks\/Mutual 1
CD , 1
	2 1
JJ 4 1
	2.5-ton 1
JJ 2 1
	4.2-ton 1
A-18 JJ 1
	F\/A-18 1
NN RBR 1
	earlier 1
IN|JJ IN 1
	After 1
RBR NN 1
	leaner 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
2-mile JJ 1
	1\/2-mile 1
McCall NNP 1
	Woman\/McCall 1
NN|JJ NN 1
	bulk-chemical 1
RBS|JJS JJS 1
	most 1
NNS|NNPS NNS 1
	Machinists 1
PDT NN 1
	half 1
IN|RB RB 1
	down 1
JJ casualty 1
	property-casualty 1
VBN|VBD VBN 1
	closed 1
VBD NNS 1
	heaves 1
PRP CC 1
	t' 1
VBZ VBP 1
	ai 1
RB|RP JJ 1
	loose 1
RB|RP RP 1
	around 1
product NN 1
	president\/product 1
national-government JJ 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
JJ MD 1
	Zimbabwean 1
NN 2 1
	T-72 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
4 CD 1
	4\/4 1
, NN 1
	section 1
CD VBN 1
	15 1
Retrieval NNP 1
	News\/Retrieval 1
hold JJ 1
	buy\/hold 1
400 NNP 1
	AS\/400 1
RB VBZ 1
	unawares 1
NNS IN 1
	habeas 1
CC CD 1
	one 1
VBD|VBN VBN 1
	operated 1
CD VBD 1
	3rdand 1
mark NN 1
	dollar\/mark 1
Boston NNP 1
	WCRS\/Boston 1
NNP RP 1
	up 1
DT PRP 1
	them 1
CD 2 1
	2:30 1
NNPS CD 1
	707s 1
VBP NNPS 1
	Japanese 1
Texaco NNP 1
	Pennzoil\/Texaco 1
VBZ NNS|VBZ 1
	Matters 1
JJS IN 1
	Worst 1
VBZ JJ 1
	doth 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
JJ|IN VB 1
	Absent 1
NN VBG|JJ 1
	hedging 1
NNP WP 1
	ASKO 1
RP NN 1
	back 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
RB VBG 1
	running 1
NNP RBR|JJR 1
	Worse 1
WP NNP 1
	WHAT 1
2-week JJ 1
	1\/2-week 1
Columbia NNP 1
	Sony\/Columbia 1
comedy NN 1
	crime\/comedy 1
A18 JJ 1
	F\/A18 1
