wsjCompC1+NFI.mc

%Aciertos: 911794 ( 96,2486224470407% )
%Errores: 35538
%Cantidad de tags: 947332

Errores
|	|	CantidadDeErrores
NN JJ 2590
	chief 165
	executive 79
	third-quarter 71
	net 70
	past 56
	stock-index 37
	closing 32
	junk-bond 29
	crude 28
	minimum 25
	emergency 25
	deficit-reduction 25
	deputy 24
	plastic 24
	public 22
	benchmark 18
	composite 18
	downtown 18
	high 17
	foreign-exchange 16
	bankruptcy-law 16
	average 15
	credit-card 15
	general 15
	tender 15
	pretax 15
	loan-loss 14
	second 14
	debt-limit 13
	total 13
	military 12
	retail 12
	labor-management 12
	brief 12
	fellow 12
	cable-TV 12
	black 12
	top 11
	maximum 11
	laptop 10
NN NNP 1827
	Revenue 113
	Today 35
	A. 32
	Chapter 29
	Market 28
	Trading 25
	Bond 23
	Series 22
	Treasury 21
	Business 18
	Industry 18
	Company 17
	Stock 17
	House 16
	HDTV 16
	Investment 15
	Time 13
	Oil 13
	Operating 13
	RATE 13
	Dollar 12
	Money 12
	State 11
	LBO 10
	West 10
	Insurance 9
	S&P 9
	Ad 9
	Housing 9
	Growth 9
	Activity 8
	Mortgage 8
	Defense 8
	MONEY 8
	Sterling 8
	Computer 8
	City 8
	Program 8
	Section 8
	Food 8
VBD VBN 1620
	sold 28
	called 26
	traded 25
	expected 23
	estimated 22
	reported 19
	got 18
	paid 18
	held 18
	accounted 17
	disclosed 17
	occurred 15
	filed 15
	agreed 15
	ended 15
	changed 14
	led 14
	increased 13
	used 13
	reduced 13
	asked 12
	forced 12
	resulted 12
	sought 12
	met 12
	improved 12
	doubled 10
	alleged 10
	served 10
	charged 9
	spread 9
	backed 8
	helped 8
	determined 8
	made 8
	warned 8
	suspended 8
	elected 7
	offered 7
	settled 7
JJ NN 1459
	executive 51
	record 31
	firm 25
	fourth-quarter 23
	Third-quarter 23
	par 18
	net 15
	lead 14
	half 12
	editorial 11
	% 11
	health-care 11
	high-definition 11
	buy-out 10
	general 10
	right 9
	interest-rate 9
	core 9
	subject 9
	non-food 9
	Pretax 8
	following 8
	parent 8
	class-action 8
	stock-market 7
	base 7
	gold 7
	frequent-flier 7
	inner-city 7
	average 6
	real-estate 6
	aerospace 6
	mine 6
	close 6
	latter 6
	two-step 6
	side 5
	liquid 5
	depository 5
	subsidiary 5
VBN VBD 1271
	ended 119
	had 74
	said 65
	called 53
	made 30
	closed 23
	offered 18
	opened 16
	reported 16
	added 15
	needed 14
	increased 12
	sent 12
	considered 12
	set 11
	earned 11
	got 10
	exceeded 10
	started 9
	bought 9
	paid 8
	mandated 8
	placed 8
	announced 7
	helped 7
	put 7
	released 7
	sold 7
	brought 7
	provided 7
	accepted 7
	capped 7
	gained 7
	held 6
	told 6
	introduced 6
	continued 6
	filed 6
	lost 6
	received 6
RB IN 1218
	about 501
	as 260
	in 58
	because 51
	before 42
	on 35
	around 27
	off 26
	As 21
	About 17
	ago 16
	through 16
	So 15
	over 15
	down 14
	up 13
	that 12
	out 12
	below 8
	after 8
	since 6
	by 6
	along 6
	once 5
	late 3
	behind 3
	of 2
	above 2
	Besides 2
	Even 1
	Alongside 1
	By 1
	for 1
	Up 1
	than 1
	beyond 1
	near 1
	under 1
	forward 1
	After 1
IN RP 1163
	out 444
	up 371
	off 138
	down 126
	around 38
	over 25
	along 10
	in 8
	IN 1
	through 1
	upon 1
NNP NNPS 1089
	Securities 115
	Airlines 62
	Systems 54
	Industries 52
	Brothers 38
	Markets 37
	Services 35
	Communications 31
	Investors 26
	Machines 23
	Motors 21
	Stores 17
	Tele-Communications 17
	Pictures 14
	Airways 14
	Resources 13
	Savings 12
	Rights 12
	Associates 12
	Products 11
	Enterprises 10
	States 10
	Options 10
	Means 10
	Farmers 10
	Ways 9
	Donuts 9
	Memories 9
	Appropriations 8
	Giants 8
	Bros. 8
	Laboratories 8
	Instruments 7
	Futures 6
	Holdings 6
	Philippines 6
	Operations 6
	Foods 6
	Commons 6
	Travelers 6
IN RB 1018
	as 228
	up 153
	down 114
	ago 114
	so 97
	about 91
	though 35
	out 33
	along 33
	So 29
	once 20
	off 14
	since 13
	Once 6
	Out 5
	beyond 5
	notwithstanding 4
	before 4
	below 4
	because 3
	As 3
	around 2
	Up 2
	Toward 1
	above 1
	Notwithstanding 1
	over 1
	aboard 1
	About 1
VBN JJ 1018
	proposed 86
	increased 42
	preferred 33
	revised 32
	estimated 28
	combined 24
	continued 23
	limited 21
	subordinated 21
	planned 19
	discontinued 18
	troubled 18
	leveraged 18
	related 17
	imported 15
	Estimated 14
	improved 14
	expanded 11
	specified 11
	alleged 10
	selected 10
	insured 10
	detailed 9
	added 8
	renewed 8
	complicated 8
	advanced 8
	depressed 8
	diluted 7
	affected 7
	organized 6
	diversified 6
	rumored 6
	reduced 6
	disciplined 6
	stolen 5
	privatized 5
	fixed 5
	sustained 5
	stated 5
VBP VB 972
	buy 32
	make 23
	sell 23
	say 19
	take 18
	have 17
	see 17
	give 17
	go 15
	do 14
	get 11
	hold 11
	pay 11
	turn 10
	indicate 10
	provide 10
	support 9
	carry 9
	remain 7
	include 6
	exclude 6
	help 6
	borrow 6
	build 6
	keep 6
	continue 5
	expect 5
	find 5
	create 5
	accept 5
	offset 5
	discover 5
	underwrite 4
	react 4
	prohibit 4
	reduce 4
	drop 4
	offer 4
	ignore 4
	defend 4
JJ NNP 967
	American 36
	Big 23
	New 23
	West 22
	North 22
	Foreign 19
	York-based 18
	East 17
	South 17
	First 16
	Average 15
	German 15
	Major 12
	Corporate 12
	Federal 11
	PRIME 11
	Real 10
	FEDERAL 10
	Eastern 10
	Northern 10
	Democratic 9
	Great 9
	Soviet 8
	British 8
	Third 7
	European 7
	COMMERCIAL 7
	National 7
	Pacific 7
	General 6
	Little 6
	Environmental 6
	Toronto-based 6
	FOREIGN 6
	Asian 6
	Short 6
	Communist 6
	single-A 6
	House-Senate 6
	Mutual 5
NNP NN 965
	GNP 42
	TV 28
	CD 27
	EDT 19
	Fireman 17
	EST 15
	Portfolio 13
	Policy 12
	S&L 12
	Politburo 12
	Earth 11
	CBOE 11
	Mirage 11
	Dictaphone 10
	Midwest 9
	IRA 9
	Prospect 9
	N.V 8
	mart 8
	Lufthansa 8
	Part 7
	Pinnacle 7
	Par 7
	Cadillac 6
	AZT 6
	F-20 6
	Index 6
	Maidenform 6
	Series 5
	Alar 5
	Design 5
	Fashion 5
	Recognition 5
	NAHB 5
	Baron 4
	Coalition 4
	Blockbuster 4
	Senate 4
	Syndicate 4
	Editor 4
JJ VBN 955
	expected 36
	interested 34
	concerned 29
	closed 24
	prepared 18
	estimated 18
	worried 16
	related 16
	mixed 15
	held 15
	improved 12
	involved 12
	reduced 11
	damaged 11
	secured 10
	fixed 9
	adjusted 9
	surprised 9
	limited 9
	needed 8
	pleased 8
	disappointed 8
	upset 8
	convinced 7
	used 7
	changed 7
	committed 7
	affected 7
	lost 7
	merged 7
	indicated 6
	rid 6
	scheduled 6
	enhanced 6
	proven 6
	justified 5
	increased 5
	Annualized 5
	contaminated 5
	anticipated 5
NN VBG 872
	selling 73
	operating 70
	buying 42
	trading 32
	holding 29
	managing 24
	offering 17
	making 15
	closing 13
	financing 13
	indexing 12
	recycling 10
	trucking 10
	being 10
	working 8
	investing 8
	lobbying 8
	doubling 8
	planning 7
	lending 6
	consulting 6
	processing 6
	raising 6
	playing 6
	generating 6
	living 5
	clearing 5
	Buying 5
	manufacturing 5
	driving 5
	cutting 4
	beginning 4
	meaning 4
	spending 4
	negotiating 4
	drinking 4
	staging 4
	billing 4
	marketing 4
	casting 4
RB RP 839
	up 278
	back 139
	down 138
	out 136
	off 59
	over 23
	aside 19
	around 17
	away 16
	along 12
	on 1
	in 1
RB JJ 700
	early 76
	late 55
	long 48
	first 42
	little 31
	much 27
	close 26
	hard 19
	likely 17
	high 16
	short 16
	enough 15
	Overall 13
	due 13
	further 12
	daily 12
	next 9
	low 9
	last 9
	world-wide 8
	only 7
	prior 6
	overnight 6
	afloat 6
	steady 5
	many 5
	nationwide 5
	real 5
	flat 5
	open 5
	monthly 4
	deep 4
	sure 4
	second 4
	outside 4
	easy 4
	overseas 4
	tight 4
	good 3
	possible 3
VBG NN 641
	trading 68
	operating 61
	manufacturing 28
	restructuring 24
	building 15
	offering 14
	banking 13
	financing 13
	ruling 11
	spending 11
	filing 10
	living 10
	handling 9
	consulting 9
	opening 9
	meeting 9
	marketing 9
	voting 8
	bidding 7
	buying 7
	discounting 6
	accounting 6
	edging 5
	shipping 5
	borrowing 5
	leasing 5
	lending 5
	retailing 5
	publishing 5
	counseling 4
	funding 4
	shopping 4
	worsening 4
	refinancing 4
	computing 4
	gambling 4
	understanding 4
	selling 4
	closing 4
	underwriting 4
NNP JJ 637
	Remic 23
	French 17
	Republican 15
	Filipino 15
	Japanese 14
	Swiss 14
	British 14
	American 13
	German 12
	Korean 11
	Dun 10
	Lockheed 9
	English 9
	Next 9
	Soviet 7
	Direct 7
	Showtime 7
	East 7
	West 6
	Israeli 5
	European 5
	Delmed 5
	Small 5
	Polish 5
	Russian 5
	Aeroflot 5
	Traditional 5
	13th 5
	Influenced 4
	Corrupt 4
	Southeast 4
	Other 4
	Arab 4
	Dutch 4
	Chinese 4
	Total 4
	FM 4
	ABM 4
	Polaroid 4
	Saab 4
VBZ NNS 627
	points 15
	costs 13
	reports 13
	notes 13
	estimates 12
	changes 8
	shares 8
	claims 8
	amounts 7
	results 7
	chairs 7
	accounts 6
	splits 6
	markets 6
	trades 6
	works 6
	cautions 5
	fears 5
	states 5
	flows 5
	plans 5
	increases 5
	declines 5
	features 5
	projects 5
	exports 4
	industrials 4
	deals 4
	designs 4
	steps 4
	offers 4
	lives 4
	sponsors 4
	charges 4
	figures 4
	forecasts 3
	bids 3
	nears 3
	protests 3
	votes 3
NNPS NNP 594
	Partners 24
	Holdings 22
	Communications 18
	Bankers 17
	Sports 16
	Futures 14
	Lines 14
	Airlines 14
	Dynamics 13
	Hills 12
	Associates 10
	Savings 10
	Securities 10
	Manufacturers 10
	Sons 9
	Times 9
	Citizens 8
	Telecommunications 8
	Netherlands 7
	Messrs. 7
	Industries 7
	Brands 6
	Affairs 6
	Utilities 6
	Dataproducts 5
	Steelworkers 5
	Motors 5
	Data 5
	Airways 5
	Harbors 5
	Farmers 5
	Sandinistas 4
	Statistics 4
	Texans 4
	Investments 4
	Resources 4
	Cos. 4
	Electronics 4
	Winter 4
	Products 4
JJ RB 570
	much 222
	only 61
	enough 32
	right 23
	sure 20
	Much 16
	late 14
	due 12
	little 10
	else 10
	early 9
	close 8
	even 6
	just 6
	fast 6
	long 6
	triple 6
	far 4
	very 4
	off 4
	pretty 3
	Only 3
	alone 3
	twice 3
	tight 3
	above 3
	low 2
	double 2
	savvy 2
	down 2
	wobbly 2
	straight 2
	downright 2
	south 2
	get-rich-quick 2
	Next 2
	Sure 2
	well 2
	84-6 1
	no-walls-no-doors 1
VB VBP 527
	have 77
	want 47
	think 44
	say 27
	do 20
	seem 20
	get 14
	feel 13
	intend 10
	need 9
	disagree 8
	believe 7
	look 7
	Do 7
	go 6
	hope 6
	know 6
	appear 4
	omit 4
	find 4
	take 4
	fall 4
	come 3
	work 3
	entitle 3
	aggravate 3
	expect 3
	become 3
	play 3
	approve 3
	wish 3
	show 3
	call 3
	stop 3
	tend 3
	deserve 2
	sift 2
	regroup 2
	try 2
	thrive 2
VB NN 501
	hedge 13
	work 11
	stock 9
	plan 8
	increase 7
	cash 7
	line 6
	practice 6
	survey 5
	drop 5
	jolt 4
	care 4
	mail 4
	mirror 4
	market 4
	team 4
	bid 4
	start 4
	shop 4
	pay 4
	firm 3
	state 3
	account 3
	price 3
	mandate 3
	finance 3
	lobby 3
	demand 3
	trade 3
	return 3
	subpoena 3
	change 3
	rally 3
	premiere 3
	boost 3
	call 3
	mind 3
	dial 3
	fall 3
	order 3
RBR JJR 437
	more 191
	lower 73
	higher 40
	better 34
	less 28
	harder 12
	earlier 8
	closer 6
	worse 6
	More 6
	easier 5
	faster 5
	longer 3
	deeper 3
	tougher 2
	heavier 1
	cheaper 1
	firmer 1
	straighter 1
	stronger 1
	Closer 1
	tighter 1
	fewer 1
	healthier 1
	slower 1
	Better 1
	rosier 1
	bigger 1
	poorer 1
	quicker 1
VBG JJ 424
	leading 64
	remaining 36
	existing 33
	underlying 18
	following 13
	pending 12
	Leading 8
	misleading 7
	thriving 6
	approving 5
	ailing 5
	winning 5
	controlling 4
	discriminating 4
	sweeping 4
	impending 4
	missing 4
	stumbling 4
	confusing 3
	enduring 3
	sprawling 3
	defrauding 3
	unfolding 3
	budding 3
	encouraging 3
	closing 3
	embarrassing 3
	striking 3
	prevailing 3
	minimizing 2
	revolving 2
	stifling 2
	exposing 2
	caring 2
	neighboring 2
	damaging 2
	expiring 2
	repackaging 2
	dizzying 2
	conflicting 2
NNS NNPS 383
	Investors 38
	Dealers 22
	Democrats 17
	RATES 13
	Republicans 13
	Markets 11
	Securities 11
	FUNDS 10
	Notes 9
	Options 8
	BILLS 7
	Manufacturers 7
	Workers 6
	Issues 6
	Treasurys 6
	Americans 6
	Germans 6
	Odds 5
	Ends 5
	METALS 5
	Banks 5
	Funds 4
	GRAINS 4
	SOYBEANS 4
	Stores 4
	Employees 4
	BRIEFS 4
	Senators 4
	IRAs 3
	Representatives 3
	Directors 3
	Airlines 3
	Californians 3
	Soviets 3
	Companies 3
	Lawmakers 2
	Bankers 2
	Chemicals 2
	Pilots 2
	PACs 2
NN VB 374
	massage 19
	sell 16
	help 10
	clutter 10
	repurchase 8
	work 8
	talk 8
	buy 8
	put 8
	pay 5
	yield 5
	delegate 5
	raise 5
	homer 5
	restructure 5
	date 5
	produce 4
	market 4
	block 4
	increase 3
	record 3
	change 3
	fund 3
	veto 3
	break 3
	show 3
	service 3
	leave 3
	stop 3
	square 3
	shore 3
	blip 3
	batter 2
	say 2
	Yield 2
	filibuster 2
	bar 2
	hand 2
	wrap 2
	override 2
NNS VBZ 346
	plans 26
	calls 20
	costs 9
	breaks 9
	shows 9
	runs 7
	picks 6
	puts 6
	claims 5
	twists 5
	increases 5
	makes 5
	releases 5
	means 5
	starts 5
	needs 4
	offers 4
	permits 4
	monitors 4
	fools 4
	benefits 3
	spreads 3
	reports 3
	turns 3
	alleges 3
	estimates 3
	states 3
	accounts 3
	moves 3
	values 3
	promises 3
	screens 3
	guarantees 3
	charges 3
	corporates 3
	declines 3
	works 3
	gains 3
	raises 3
	superconcentrates 3
VBP NN 336
	face 9
	rise 8
	work 7
	show 7
	report 7
	fear 7
	fall 6
	demand 6
	question 5
	note 5
	point 5
	plan 5
	range 5
	attempt 4
	deal 4
	change 3
	move 3
	feature 3
	offer 3
	function 3
	head 3
	estimate 3
	result 3
	stress 3
	help 3
	plunge 3
	market 3
	smoke 3
	trade 2
	state 2
	prey 2
	stuff 2
	profit 2
	process 2
	end 2
	charge 2
	target 2
	date 2
	limit 2
	store 2
DT IN 314
	that 314
JJ VBG 308
	coming 17
	nonperforming 14
	continuing 14
	existing 14
	troubling 9
	increasing 5
	rolling 4
	offsetting 4
	top-performing 4
	accompanying 4
	acting 3
	leading 3
	running 3
	puzzling 3
	Nonperforming 3
	threatening 3
	encouraging 3
	non-performing 3
	winning 3
	discouraging 3
	cross-blending 2
	competing 2
	best-performing 2
	resulting 2
	matching 2
	nonrecurring 2
	standing 2
	grueling 2
	surrounding 2
	going 2
	food-importing 2
	mind-numbing 2
	being 2
	moving 2
	preceding 2
	losing 2
	struggling 2
	growing 2
	remaining 2
	computer-integrated-manufacturing 2
RP IN 305
	in 95
	on 55
	over 38
	up 23
	off 17
	out 17
	through 15
	around 14
	by 5
	along 4
	across 3
	about 3
	with 3
	for 3
	upon 2
	down 2
	behind 1
	of 1
	before 1
	at 1
	UP 1
	Off 1
NNS NNP 279
	Futures 19
	Consumers 11
	Securities 8
	Retailers 6
	Margins 6
	Bonds 6
	East 5
	Messrs. 5
	Sears 4
	Researchers 4
	Banks 4
	REITs 4
	Skeptics 3
	Police 3
	Phillips 3
	Newspapers 3
	LBOs 3
	Bankers 3
	IPOs 3
	Minneapolis 3
	Guber-Peters 3
	Series 2
	Dogs 2
	Manufacturers 2
	Abortion-rights 2
	Issues 2
	News 2
	Consultants 2
	DRAMs 2
	HDTVs 2
	Arts 2
	PAPER 2
	Zones 2
	Partners 2
	Women 2
	Pharmaceuticals 2
	Officials 2
	Salespeople 2
	Artists 2
	Grapes 2
NN NNS 259
	yen 123
	pence 20
	telecommunications 8
	data 6
	electronics 6
	savings 5
	earnings 4
	headquarters 4
	communications 3
	media 3
	hepatitis 3
	bureaus 3
	pertussis 2
	write-downs 2
	outfits 2
	laches 2
	days 2
	Men 2
	economics 2
	lire 2
	global-news 2
	news 2
	politics 1
	man-hours 1
	trade-offs 1
	1920s 1
	rolling-steel 1
	PRICES 1
	stands 1
	links 1
	properties 1
	institutes 1
	stepchildren 1
	ignoramus 1
	NORTHEAST 1
	athlete-s 1
	aegis 1
	niche-itis 1
	thrips 1
	members 1
NNPS NNS 255
	Americans 35
	CDs 12
	Crusaders 7
	Farmers 7
	Cities 6
	Japanese 5
	Democrats 4
	Fujis 4
	Jews 4
	People 4
	Texans 4
	Machinists 4
	Soviets 3
	Assets 3
	Producers 3
	Germans 3
	Beebes 3
	Republicans 2
	Europeans 2
	Days 2
	CERTIFICATES 2
	BANKERS 2
	ACCEPTANCES 2
	EURODOLLARS 2
	ADS 2
	Libyans 2
	Olympics 2
	Communists 2
	Bears 2
	Firms 2
	Rafales 2
	Advertisers 2
	Reserves 2
	Gutfreunds 2
	Ilyushins 2
	Sterbas 2
	Justices 2
	blacks 2
	Contras 1
	Confederations 1
DT WDT 243
	that 242
	That 1
IN DT 231
	that 202
	That 28
	Neither 1
NNP NNS 223
	CFCs 12
	Falls 9
	Farmers 8
	Bofors 7
	Coats 5
	Shares 5
	Atlantis 5
	Commodities 4
	Members 4
	People 4
	Insurers 3
	Americans 3
	Citizens 3
	Dellums 3
	Officials 3
	Peanuts 3
	Greens 3
	English 3
	Rates 3
	Programs 3
	Arkansas 2
	Gramm-Rudman-Hollings 2
	Details 2
	Cheers 2
	Developers 2
	Women 2
	Owners 2
	S&Ls 2
	Bonds 2
	Spokesmen 2
	Producers 2
	OTS 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Lyneses 2
	Notes 2
	Jefferies 2
	Delchamps 2
	Folgers 2
DT RB 221
	all 199
	either 9
	no 8
	neither 5
RB RBR 218
	earlier 113
	longer 36
	later 26
	further 25
	Earlier 6
	better 6
	closer 2
	sooner 2
	less 1
	farther 1
IN WDT 205
	that 205
JJR RBR 182
	more 114
	less 25
	higher 9
	longer 7
	closer 5
	More 5
	earlier 4
	faster 3
	lower 3
	worse 2
	harder 2
	louder 1
	better 1
	Less 1
RB NN 177
	p.m. 24
	a.m. 19
	right 19
	yesterday 19
	home 7
	lot 7
	close 6
	back 5
	bit 4
	thereof 4
	way 4
	tonight 4
	vice 3
	kind 2
	therein 2
	front 2
	south 2
	half 2
	overhead 2
	night 2
	upside 2
	all-in-all 1
	tow 1
	ninefold 1
	aback 1
	sort 1
	inside 1
	high 1
	con 1
	cheek-to-jowl 1
	firsthand 1
	fish 1
	reverse 1
	heart 1
	year-end 1
	one-third 1
	fifteenfold 1
	doubt 1
	turn 1
	upstairs 1
NNS NN 163
	police 18
	kronor 12
	headquarters 9
	telecommunications 9
	salespeople 7
	pence 6
	electronics 6
	data 5
	media 4
	rand 4
	airwaves 3
	public-relations 3
	means 3
	receivables 3
	freshmen 3
	aircraft 3
	start-up 2
	seamen 2
	multimedia 2
	sell-off 2
	blini 2
	muni 1
	marginalia 1
	mathematics 1
	mafiosi 1
	markka 1
	chassis 1
	word-processing 1
	mores 1
	elite 1
	glitterati 1
	eyeglasses 1
	doldrums 1
	Lawsuits 1
	gemsbok 1
	antelope 1
	pitchmen 1
	deli 1
	junk-bond 1
	docudramas 1
NNS JJ 154
	capital-gains 66
	abortion-rights 13
	financial-services 9
	two-thirds 7
	forest-products 5
	price-earnings 4
	packaged-goods 4
	seamen 2
	sporting-goods 2
	capital-goods 2
	fiberglass 2
	personnel 2
	Japanese 2
	Vietnamese 2
	legal-services 2
	microelectronics 2
	social-affairs 1
	fuel-services 1
	performing-arts 1
	health-products 1
	capita 1
	technical-services 1
	stock-index 1
	truck-parts 1
	'60s 1
	pizzas-with-everything 1
	CATFISH 1
	French 1
	grassroots 1
	due 1
	3090s 1
	three-fourths 1
	corporate-earnings 1
	'90s 1
	fine-arts 1
	long-term 1
	million-plus 1
	1850s 1
	East 1
	Chinese 1
DT PDT 111
	all 72
	both 28
	All 6
	Both 3
	Half 1
	half 1
VBZ POS 108
	's 106
	'S 2
RP RB 101
	up 29
	back 25
	away 18
	down 14
	out 4
	about 3
	off 3
	aside 2
	apart 1
	along 1
	unto 1
WDT IN 99
	that 99
VB JJ 98
	own 21
	last 5
	damp 4
	elaborate 4
	open 3
	mean 3
	retrofit 3
	calm 3
	clear 2
	slow 2
	secure 2
	smooth 2
	reschedule 2
	cool 2
	mature 2
	further 2
	quiet 2
	equal 1
	loose 1
	keen 1
	key 1
	cut 1
	shy 1
	rekindle 1
	close 1
	pre-register 1
	presage 1
	narrow 1
	intimate 1
	sour 1
	fluctuate 1
	saturate 1
	subordinate 1
	many 1
	seal 1
	mince 1
	overpurchase 1
	brave 1
	deliberate 1
	counterprogram 1
CD NNS 98
	1980s 17
	1970s 16
	1990s 13
	1960s 7
	mid-1980s 6
	1930s 5
	1950s 4
	1920s 3
	3:25 2
	8:30 2
	'60s 1
	'70s 1
	5:30 1
	10:40 1
	'90s 1
	11:54 1
	11:59 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:11 1
	1:20 1
	4:02 1
	4:30 1
	5:09 1
	6:50 1
	8:01 1
	9:38 1
	9:53 1
	12:49 1
	mid-1990s 1
RB DT 93
	no 33
	all 20
	some 14
	any 8
	that 7
	Some 4
	No 3
	Neither 1
	either 1
	All 1
	half 1
JJ VB 91
	double 7
	clear 6
	sell 6
	close 5
	buy 4
	like 4
	put 3
	call 3
	Put 3
	medium-size 2
	cross-connect 2
	repurchase 2
	live 2
	exempt 2
	slow 2
	open 2
	have 1
	28-question 1
	375-an-ounce 1
	failure-to-supervise 1
	separate 1
	SUSPECT 1
	at-large 1
	compound 1
	consumer-credit 1
	designate 1
	pretend 1
	Buy 1
	last 1
	con 1
	outperform 1
	resell 1
	narrow 1
	optical-disk 1
	undercut 1
	counter 1
	anti-fraud 1
	record 1
	cease-and-desist 1
	base 1
NN RB 87
	plenty 19
	well 10
	briefly 9
	enough 9
	p.m 4
	overtime 3
	back 3
	tad 3
	overseas 3
	normalcy 2
	a.m. 2
	upstairs 2
	upside 1
	daily 1
	fresco 1
	else 1
	mid-July 1
	immediacy 1
	overhead 1
	elsewhere 1
	earlier 1
	meantime 1
	wree 1
	behind 1
	northeast 1
	a.m 1
	downstairs 1
	news-weekly 1
	shmaltzy 1
	midweek 1
RBR RB 81
	later 27
	further 19
	better 11
	earlier 11
	longer 5
	sooner 3
	down 1
	Further 1
	closer 1
	worse 1
	Later 1
JJ IN 77
	worth 41
	like 14
	above 3
	off 3
	down 2
	inside 2
	over 2
	contrary 1
	up 1
	about 1
	next 1
	outside 1
	vs. 1
	through 1
	Past 1
	under 1
	due 1
RBS JJS 77
	most 35
	Most 16
	best 9
	least 7
	hardest 6
	Best 1
	highest 1
	Hardest 1
	earliest 1
NN VBP 76
	estimate 7
	stand 6
	sequester 6
	hope 5
	harbor 4
	use 3
	show 3
	feel 3
	plan 3
	lease 3
	sell 3
	rise 2
	limit 2
	trust 2
	call 1
	underscore 1
	scoff 1
	influence 1
	think 1
	feed 1
	claim 1
	test 1
	gridlock 1
	channel 1
	say 1
	decline 1
	account 1
	wonder 1
	increase 1
	risk 1
	monitor 1
	advocate 1
	grant 1
	bill 1
	Push 1
	place 1
	want 1
	promise 1
NNP DT 74
	The 37
	A 21
	the 4
	No 3
	This 3
	All 3
	Either 1
	An 1
	THE 1
NN CD 71
	one 51
	i860 3
	One 2
	DC10-30 2
	mid-1990 2
	interleukin-4 2
	zero 1
	mid-1991 1
	mid-1979 1
	7A 1
	7B 1
	mid-1995 1
	single-B-2 1
	1-for-17 1
	mid-1987 1
IN JJ 70
	next 54
	past 8
	outside 4
	fiscal 1
	near 1
	par 1
	up 1
NNP RB 70
	Separately 12
	Showtime 7
	Quick 4
	Too 3
	Early 2
	Rather 2
	Never 2
	Currently 2
	Normally 2
	Well 2
	Rorer 2
	Leaseway 1
	Back 1
	Hopefully 1
	Foremost 1
	Predictably 1
	Swavely 1
	Again 1
	NORTH 1
	Beghin-Say 1
	Always 1
	Zalubice 1
	Somewhere 1
	Ironically 1
	Technically 1
	Free 1
	Anti-Ballistic 1
	Sure 1
	Historically 1
	Gorby 1
	Curiously 1
	Next 1
	Supposedly 1
	SOUTH 1
	CenTrust 1
	Almost 1
	Elsewhere 1
	Out 1
	Narrowly 1
	Abreast 1
VBD JJ 70
	preferred 3
	proposed 3
	experienced 3
	elevated 2
	pleased 2
	limited 2
	advanced 2
	troubled 2
	celebrated 2
	sustained 2
	left 2
	subordinated 2
	delighted 1
	scrimped 1
	championed 1
	depressed 1
	spiralled 1
	Happened 1
	distinguished 1
	miffed 1
	spotted 1
	required 1
	alleged 1
	increased 1
	injured 1
	disappointed 1
	channeled 1
	stewed 1
	SciMed 1
	perturbed 1
	shattered 1
	improved 1
	capped 1
	relented 1
	soured 1
	defected 1
	Widened 1
	restrained 1
	reappraised 1
	outsold 1
JJ NNS 68
	sales 11
	elderly 5
	disabled 2
	jobless 2
	capital-gains 2
	no-frills 2
	after-hours 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	poor 1
	telecommunications 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	human-rights 1
	read-my-lips 1
	microcomputer-systems 1
	investor-relations 1
	ferris 1
	sapiens 1
	dead 1
	nuclear-weapons 1
	accounting-rules 1
	uninitiated 1
	industrial-gases 1
	cash-or-shares 1
	single-D 1
	balance-of-payments 1
	damn-the-torpedoes 1
	debt-to-assets 1
	assault-weapons 1
	federal-systems 1
	big-bucks 1
	major-frauds 1
	animal-rights 1
	commercial-products 1
	60,000-odd 1
	global-funds 1
JJS RBS 67
	most 56
	Most 6
	soonest 2
	Worst 2
	best 1
CD JJ 62
	zero 7
	50-50 4
	Twenty-five 3
	Seventeen 2
	30-day 2
	300-day 2
	4:30 2
	2:30 2
	Thirty-four 1
	7:53 1
	Eighty-three 1
	FIVE 1
	37-hour 1
	2:43 1
	10:08 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
	Twenty-one 1
	5:09 1
	21st 1
	30-share 1
	390-million 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	billion-plus 1
	10:45 1
	12:54 1
	13D 1
	6:30 1
	100-stock 1
	11:13 1
	high-risk 1
	72-yearold 1
	5:30 1
JJ VBD 59
	continued 6
	added 3
	self-proclaimed 3
	fell 2
	indicated 2
	unconfirmed 2
	overvalued 2
	tarnished 1
	Closed 1
	offered 1
	retained 1
	scrambled 1
	uncollaborated 1
	steel-reinforced 1
	slackened 1
	capped 1
	received 1
	inflated 1
	index-linked 1
	unseated 1
	unnerved 1
	increased 1
	devoted 1
	estimated 1
	included 1
	reported 1
	well-regarded 1
	computer-integrated 1
	snapped 1
	covered 1
	proclaimed 1
	informed 1
	undetermined 1
	closed 1
	retired 1
	accepted 1
	undercut 1
	deep-pocketed 1
	canceled 1
	repeated 1
CC RB 59
	either 31
	yet 10
	neither 7
	so 4
	Yet 3
	So 3
	Plus 1
CD NN 57
	one 52
	1980s 2
	CP486 1
	ONE 1
	Billion 1
VB NNP 57
	Read 2
	Let 2
	Nov. 2
	BECOME 1
	Deliver 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Linger 1
	Bar 1
	Die 1
	Charge 1
	Work 1
	Place 1
	BE 1
	Use 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Adjust 1
	Lean 1
	Anne 1
	Surrender 1
	Starve 1
	Pay 1
	End 1
	McDonald 1
	Stop 1
	Bank 1
	SHAKE 1
	Streetspeak 1
	Pencil 1
	Defuse 1
	JOIN 1
	Tandy 1
	Err 1
	Save 1
NNP CD 56
	One 6
	1-2-3 5
	1989A 4
	Three 4
	1989B 3
	757 3
	1989 2
	727 2
	UNIX 2
	7-Eleven 1
	30-Oct 1
	Twelve 1
	107 1
	11 1
	MC68030 1
	20 1
	IIcx 1
	ALCEE 1
	3 1
	Seventeen 1
	880 1
	S&P-500 1
	20Dec 1
	19-Nov 1
	24-Dec 1
	Argumenty 1
	CST 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
FW NNP 54
	de 20
	des 5
	la 5
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Commission 1
	Bourse 1
	Kindertotenlieder 1
	Messa 1
	Lux 1
	J'ai 1
	Salaam 1
	Shalom 1
	Les 1
	Noces 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
RB NNP 52
	First 20
	Far 3
	Late 2
	HERE 2
	Second 1
	Abroad 1
	Mayhap 1
	Wisely 1
	ONCE 1
	Little 1
	Overseas 1
	Long 1
	Inland 1
	Daily 1
	N'T 1
	Else 1
	Separately 1
	LOW 1
	NOW 1
	Subsequently 1
	Gingerly 1
	Lilly 1
	McNally 1
	Out 1
	MORE 1
	Tonight 1
	Ever-more 1
	INTERBANK 1
	Better 1
JJ PDT 52
	such 50
	Such 2
FW NN 52
	glasnost 6
	naczelnik 6
	machikin 3
	masse 2
	markka 2
	se 2
	voir 2
	dire 2
	dolce 2
	ad 2
	jour 2
	haole 2
	perestroika 1
	coup 1
	ruble 1
	officio 1
	priori 1
	aeterna 1
	bon 1
	pro-forma 1
	deux 1
	esprit 1
	corps 1
	lanzador 1
	jonron 1
	flagrante 1
	hoc 1
	etc. 1
	aikido 1
	raison 1
	d'etre 1
POS VBZ 51
	's 51
JJ CD 49
	post-1987 3
	4-0 2
	32-bit 2
	over-40 2
	pre-1967 2
	double-A-3 2
	41-year-old 2
	5-4 2
	single-B-2 2
	60-40 1
	70-30 1
	18-to-$19 1
	50th 1
	16-bit 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	3-1 1
	303-107 1
	325-92 1
	250-170 1
	10-year 1
	doubleA-2 1
	26-7 1
	51-48 1
	71%-owned 1
	4.2-ton 1
	81%-owned 1
	top-10 1
	pre-1950s 1
	double-A-2 1
	1-2-3 1
	3-for-3 1
	million 1
	19-to-$21 1
	12th 1
VBP VBD 49
	put 14
	set 7
	hit 5
	cost 4
	read 3
	spread 2
	beat 2
	bet 2
	cut 1
	lay 1
	shed 1
	got 1
	SEE 1
	FORCE 1
	rose 1
	helped 1
	quit 1
	outpaced 1
VB VBN 44
	come 9
	run 6
	hit 6
	hurt 3
	set 2
	fit 2
	cut 2
	read 2
	rid 2
	broadcast 1
	correspond 1
	relied 1
	put 1
	lead 1
	offset 1
	expected 1
	prepaid 1
	Come 1
	oversold 1
PRP PRP$ 44
	her 43
	Her 1
VB VBD 43
	put 8
	cut 5
	set 4
	lay 4
	were 2
	bet 1
	called 1
	wound 1
	hit 1
	forecast 1
	let 1
	quit 1
	MAKE 1
	finished 1
	beat 1
	oversaw 1
	bid 1
	increased 1
	allowed 1
	paled 1
	cost 1
	Were 1
	rebounded 1
	got 1
	involved 1
IN NNP 43
	de 15
	Though 15
	IF 2
	Next 2
	IN 2
	AS 1
	ON 1
	Down 1
	WITH 1
	Whether 1
	Out 1
	THAN 1
RB CC 41
	Yet 35
	but 6
NNP VBG 41
	Wang 6
	Buying 3
	Continuing 2
	Designing 2
	Trelleborg 2
	Hemweg 1
	Producing 1
	Makin 1
	SONG 1
	ENG 1
	Dong 1
	Speaking 1
	Racing 1
	Finding 1
	Raising 1
	Eating 1
	DIALING 1
	Acting 1
	name-dropping 1
	Resolving 1
	Selling 1
	Driving 1
	Gaining 1
	Keg 1
	Including 1
	JUMPING 1
	Boeing 1
	Excluding 1
	DIG 1
	OKing 1
	Keeping 1
NN VBN 40
	cut 17
	spread 3
	hurt 3
	fed 3
	put 3
	broadcast 2
	set 1
	rewrapped 1
	run 1
	underwritten 1
	halted 1
	shot 1
	blood-red 1
	undersold 1
	hyped 1
NNP VB 39
	mart 5
	Whittle 4
	Release 4
	Meet 3
	Pepper 3
	Stick 2
	See 1
	Northrop 1
	Mencken 1
	Go 1
	Bud 1
	Lance 1
	Notice 1
	Stretch 1
	Use 1
	Pinpoint 1
	Insider 1
	Blot 1
	Call 1
	Peg 1
	Aeroflot 1
	ex-Attorney 1
	Make 1
	Check 1
VBG NNP 39
	Operating 8
	Managing 3
	Building 2
	Holding 2
	Boeing 2
	Singin 1
	Floating 1
	Mourning 1
	Shorting 1
	Traveling 1
	Seeing 1
	Pickin 1
	Combatting 1
	Surveying 1
	Plugging 1
	Buying 1
	Subsidizing 1
	Summarizing 1
	Sleeping 1
	Kissing 1
	Upping 1
	Anointing 1
	Processing 1
	Liquidating 1
	Learning 1
	Broadcasting 1
	Advertising 1
NN VBD 38
	cut 9
	split 5
	repurchase 5
	saw 4
	rebounded 3
	won 3
	set 2
	rose 2
	shot 1
	put 1
	thoroughbred 1
	fell 1
	broadcast 1
CC DT 37
	both 11
	either 8
	neither 7
	Neither 5
	Both 4
	Either 2
IN IN|RB 37
	than 37
VBP JJ 35
	own 10
	total 5
	open 2
	moderate 1
	mature 1
	Slay 1
	pale 1
	average 1
	equal 1
	double 1
	single 1
	wane 1
	zero 1
	shy 1
	proliferate 1
	associate 1
	damp 1
	last 1
	rejoice 1
	top 1
	suspect 1
VBN VB 35
	become 6
	repurchase 4
	put 3
	let 3
	come 3
	read 3
	cut 2
	cost 2
	hurt 2
	run 1
	bid 1
	Shorn 1
	Put 1
	offset 1
	forecast 1
	build 1
DT CC 35
	both 33
	either 1
	neither 1
VBN NNP 34
	OFFERED 6
	Heard 4
	United 3
	Left 2
	HomeFed 2
	Automated 2
	Said 1
	Involved 1
	Spotted 1
	Bitten 1
	SciMed 1
	REVISED 1
	Offered 1
	Cited 1
	CODE-NAMED 1
	OUSTED 1
	STUBBED 1
	Projected 1
	Applied 1
	Seen 1
	ORDERED 1
VBP VBN 32
	come 13
	run 5
	become 3
	hurt 2
	cut 2
	originated 1
	offset 1
	resold 1
	overcome 1
	damped 1
	put 1
	been 1
JJR JJ 31
	further 10
	higher-cost 2
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	premier 1
	nicer 1
	more-senior 1
	poorer-quality 1
	shorter-term 1
	longer-term 1
	faster-growing 1
	less-rigorous 1
	less-developed 1
	more-established 1
	breezier 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	more-distinctive 1
DT NN 31
	half 31
VBN NN 30
	hit 8
	bid 6
	set 5
	forecast 3
	cut 2
	ground 2
	bet 1
	left 1
	won 1
	skirmished 1
NNP IN 30
	Re 6
	On 4
	Though 3
	In 3
	Pending 1
	NKF 1
	Into 1
	Over 1
	Got 1
	Past 1
	By 1
	Out 1
	Against 1
	Linear 1
	Averae 1
	PR 1
	Until 1
	Quest 1
RB JJR 30
	better 18
	earlier 4
	harder 3
	longer 3
	easier 2
VBZ NNP 30
	Includes 4
	HAS 3
	Taps 2
	Comes 2
	SUES 1
	TURNS 1
	BALKS 1
	Loves 1
	Goes 1
	Weakens 1
	Rejoins 1
	Erodes 1
	Shows 1
	Creates 1
	TALKS 1
	LIES 1
	CLAIMS 1
	Grows 1
	Proves 1
	Aims 1
	DELAYS 1
	Plays 1
	Sees 1
CD NNP 30
	Three 7
	Four 6
	One 4
	747 2
	Seven 2
	G-7 2
	Eleven 1
	US116.7 1
	F-16 1
	1:11 1
	ONE 1
	Ba-3 1
	T34C 1
JJR NN 29
	cooler 3
	looser 3
	reseller 2
	rainier 2
	airconditioner 1
	harsher 1
	der 1
	reinsurer 1
	beeper 1
	minincomputer 1
	fuzzier 1
	lighter 1
	flashier 1
	smoother 1
	dumber 1
	microcomputer 1
	leaner 1
	meaner 1
	brisker 1
	grander 1
	friendlier 1
	trimmer 1
	cleaner 1
'' POS 29
	' 29
RB EX 28
	there 21
	There 7
EX RB 28
	there 28
WDT WP 27
	what 18
	What 4
	whatever 3
	Which 2
NNS CD 25
	'80s 6
	mid-1970s 5
	1980s 3
	1970s 2
	1940s 1
	SKr29 1
	20s 1
	1890s 1
	'40s 1
	'30s 1
	204s 1
	1990s 1
	1950s 1
RB VB 25
	close 10
	double 9
	last 2
	quintuple 1
	parallel 1
	further 1
	counter 1
FW IN 24
	vs. 11
	per 5
	en 3
	in 2
	de 2
	pro 1
NN PRP 24
	I 17
	one 5
	She 1
	One 1
RB UH 22
	Well 9
	No 4
	Indeed 3
	Really 2
	Yes 2
	yes 1
	well 1
VBD NNP 21
	Said 7
	Wilfred 1
	RESIGNED 1
	GREW 1
	SAID 1
	MONITORED 1
	Ate 1
	ADMITTED 1
	WAS 1
	Shook 1
	CRASHED 1
	Doubled 1
	STRUCK 1
	Telecussed 1
	Solved 1
CC IN 21
	vs. 6
	So 5
	whether 5
	plus 4
	so 1
RBR JJ 21
	further 21
VBD NN 20
	forecast 4
	hit 3
	thought 2
	ground 2
	spread 2
	split 1
	sweat 1
	bid 1
	WENT 1
	left 1
	run 1
	cut 1
JJ RP 20
	off 10
	out 5
	over 2
	back 1
	open 1
	down 1
CD PRP 19
	One 13
	one 5
	I 1
PRP CD 19
	one 19
NNPS JJ 19
	Japanese 13
	Chinese 2
	Taiwanese 1
	Dutch 1
	French 1
	British 1
NNP VBN 19
	Integrated 4
	Delmed 2
	Concerned 2
	Rated 2
	Lockheed 2
	Market-If-Touched 1
	Born 1
	Reserved 1
	GR8FLRED 1
	Saved 1
	Reduced 1
	Spaced 1
VB RB 18
	even 3
	back 2
	double 2
	free 1
	slap 1
	Encourage 1
	triple 1
	freight 1
	liquefy 1
	outfly 1
	Please 1
	better 1
	forward 1
	Close 1
DT JJ 17
	many 15
	Many 2
IN CC 17
	but 5
	plus 4
	vs. 3
	minus 2
	v. 2
	versus 1
VBD VB 17
	read 4
	repurchase 3
	Put 2
	offset 2
	put 2
	let 2
	cut 1
	rid 1
VBP NNP 17
	Am 3
	Hit 1
	Make 1
	Land 1
	Live 1
	Thrive 1
	Die 1
	U.S. 1
	DELIGHT 1
	EXPECT 1
	GIVE 1
	SCRAP 1
	WON 1
	Maintain 1
	Vary 1
SYM NNP 17
	\* 6
	\*\* 5
	FFr 3
	= 3
JJS JJ 16
	fastest-growing 3
	southwest 2
	most-livable 2
	secondbiggest 1
	best 1
	most-recent 1
	most-respected 1
	first 1
	most-contentious 1
	highest-priced 1
	highest-quality 1
	lowest-cost 1
NNP VBP 16
	AM 9
	Copy 2
	WXRK 1
	Sleep 1
	say 1
	Trim 1
	Know 1
PRP NN 16
	one 13
	mine 2
	y'all 1
JJ JJS 15
	best-known 2
	best-selling 2
	second-worst 2
	latest 1
	third-selling 1
	direct-selling 1
	most 1
	second-highest 1
	second-deadliest 1
	big-selling 1
	biggest-selling 1
	fast-selling 1
NNP FW 15
	Di 4
	del 2
	de 2
	Provenza 1
	di 1
	ET 1
	Religione 1
	SAMURAI 1
	Il 1
	i 1
UH RB 15
	no 6
	yes 3
	damn 1
	well 1
	Indeed 1
	Please 1
	Well 1
	hey 1
VB IN 14
	like 8
	save 1
	complete 1
	shape 1
	view 1
	except 1
	while 1
JJR NNP 14
	Lower 5
	Older 3
	More-detailed 1
	Smaller-stock 1
	MORE 1
	Higher-income 1
	Richter 1
	Gartner 1
NN IN 14
	while 6
	expense 1
	worth 1
	outside 1
	vs. 1
	threshold 1
	regard 1
	out 1
	at 1
UH NN 14
	quack 4
	man 1
	boy 1
	oink 1
	Quack 1
	Whoopee 1
	aw 1
	hell 1
	er 1
	wow 1
	goodbye 1
RB JJS 14
	best 11
	highest 2
	most 1
WDT DT 13
	That 9
	that 4
CC RBR 13
	less 13
FW JJ 12
	Au 2
	sarakin 1
	ex 1
	vis 1
	forma 1
	marcato 1
	entree 1
	hoc 1
	laissez-faire 1
	brah 1
	bruddah 1
VBN|JJ VBN 12
	foreclosed 2
	rid 1
	satisfied 1
	needed 1
	captured 1
	convinced 1
	surrounded 1
	deprived 1
	diluted 1
	increased 1
	paid 1
VBD VBP 12
	offset 3
	hurt 2
	underwrote 1
	read 1
	outgrew 1
	come 1
	let 1
	bid 1
	burst 1
NNP VBZ 11
	Adds 3
	Plans 3
	Does 1
	Is 1
	Atlantis 1
	Torrijos 1
	's 1
VBP IN 11
	like 7
	top 1
	ARE 1
	Provide 1
	view 1
NNP VBD 11
	'd 3
	LIT 1
	slid 1
	Retired 1
	Added 1
	Closed 1
	BRACED 1
	APPLIED 1
	Shared 1
VBG|JJ VBG 11
	pending 5
	hedging 1
	being 1
	resulting 1
	sitting 1
	competing 1
	sagging 1
VBG|NN NN 10
	trading 3
	refunding 1
	warming 1
	polishing 1
	borrowing 1
	leasing 1
	printing 1
	purchasing 1
VBZ NNPS 10
	Gets 2
	PLANS 1
	Reports 1
	Means 1
	Inspects 1
	Ends 1
	Matters 1
	JOINS 1
	Regains 1
JJR RB 10
	longer 5
	better 4
	MORE 1
NN MD 10
	will 6
	can 3
	might 1
MD NNP 10
	May 6
	Ca 1
	Will 1
	MAY 1
	Must 1
VB UH 9
	say 8
	Welcome 1
NN PDT 9
	half 9
MD VBD 9
	'd 8
	SHOULD 1
VB JJR 9
	lower 9
NNP POS 9
	's 9
CC PDT 8
	both 8
JJ RBR 8
	further 7
	more 1
NN JJR 8
	borrower 2
	riskier 2
	fertilizer 1
	crisper 1
	howitzer 1
	advertiser 1
JJ FW 8
	pro 4
	de 1
	facto 1
	flip-flop 1
	de-facto 1
PDT DT 8
	All 4
	nary 1
	all 1
	half 1
	Both 1
RBR|JJR JJR 8
	more 3
	less 2
	Worse 2
	better 1
VBZ NN 8
	means 8
FW DT 8
	a 7
	le 1
DT NNP 8
	A 4
	la 2
	THOSE 1
	All 1
NNP UH 8
	UH 1
	Marcello 1
	Gumucio 1
	Boy 1
	Yes 1
	Well 1
	Guinness 1
	Roh 1
NN FW 8
	status 2
	quo 2
	TRO 1
	etc 1
	glasnost 1
	Metamorphosis 1
JJ JJR 8
	more 2
	better 1
	flat-to-lower 1
	premier 1
	earlier 1
	yearearlier 1
	frequent-flier 1
JJ LS 8
	Second 5
	Third 2
	First 1
JJS NN 7
	Midwest 3
	fewest 1
	fest 1
	slowest 1
	best-run 1
SYM DT 7
	a 7
UH NNP 7
	Wham 1
	Bam 1
	Uh-uh 1
	Egad 1
	Nope 1
	Tee 1
	Hee 1
JJR VB 7
	lower 7
PDT RB 7
	quite 4
	all 2
	Quite 1
NNP JJS 7
	Budapest 4
	Sealtest 1
	l'Ouest 1
	Southwest 1
UH NNS 7
	alas 2
	ahs 2
	zounds 1
	shucks 1
	oohs 1
VBG|NN VBG 6
	working 1
	testing 1
	walking 1
	spending 1
	spotting 1
	closing 1
SYM NN 6
	f 4
	\*\* 1
	r 1
POS '' 6
	' 6
CC NNS 6
	times 6
NNP PRP 6
	I 3
	Mine 1
	MIT 1
	It 1
RBS RB 6
	best 6
VBG IN 6
	regarding 3
	understanding 1
	Pending 1
	providing 1
NN|JJ JJ 6
	principal 2
	gilt 1
	zilch 1
	minority 1
	bulk-chemical 1
NNS NNS|NN 6
	data 3
	telecommunications 3
NN NN|JJ 6
	depositary 6
MD VBP 6
	need 6
RB PDT 6
	quite 3
	all 2
	Quite 1
UH JJ 5
	OK 2
	True 1
	howdy 1
	oohs 1
UH DT 5
	no 3
	NO 1
	No 1
PRP NNP 5
	US 3
	'T- 1
	Zey 1
IN NN 5
	while 2
	order 1
	'Cause 1
	unto 1
NNP PRP$ 5
	My 3
	ILLINOIS 1
	Our 1
Day NNP 5
	Chiat\/Day 5
JJS NNP 5
	Budapest 1
	Poorest 1
	Latest 1
	Sharpest 1
	StatesWest 1
JJ DT 5
	the 3
	half 2
PRP POS 5
	's 5
VBP RB 5
	back 2
	close 1
	long 1
	counter 1
NN|NNS NNS 5
	data 5
JJ NN|JJ 5
	depositary 5
Newport NNP 5
	Princeton\/Newport 5
Leber NNP 5
	FCB\/Leber 5
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
earnings JJ 5
	price\/earnings 5
CC JJR 4
	less 4
IN VB 4
	'til 1
	post 1
	save 1
	expect 1
VBG|JJ JJ 4
	pending 4
PDT JJ 4
	such 1
	Such 1
	Many 1
	many 1
RB LS 4
	First 3
	Second 1
NNS NN|NNS 4
	data 4
Donoghue NNP 4
	IBC\/Donoghue 4
NN DT 4
	the 1
	this 1
	another 1
	half 1
IN VBP 4
	like 4
JJ PRP 4
	ours 2
	Hers 1
	theirs 1
FW NNS 4
	mots 1
	amours 1
	narcotraficantes 1
	confreres 1
NN RP 4
	back 3
	out 1
CD 4 4
	3:45 1
	2:54 1
	2:30 1
	6:30 1
NNP Firestone 3
	Firestone 3
LS SYM 3
	e 1
	x 1
	c 1
FW NNPS 3
	Operations 1
	Confutatis 1
	Sans 1
IN|RB IN 3
	than 2
	up 1
RBR NN 3
	smarter 2
	leaner 1
FW CC 3
	vs. 2
	versus 1
WP NNP 3
	WHO 2
	WHAT 1
RBR IN 3
	in 1
	than 1
	In 1
VBD IN 3
	provided 3
JJ VBP 3
	sell 1
	open 1
	lean 1
PRP VBZ 3
	's 3
VBN VBP 3
	hamstrung 1
	have 1
	come 1
CD 2 3
	35mm 1
	155-mm 1
	2:45 1
NNS|NN NNS 3
	data 3
RB FW 3
	versa 2
	vice 1
Norstar NNP 3
	Fleet\/Norstar 3
CD LS 3
	2 2
	1 1
RB VBN 3
	left 1
	scared 1
	threefold 1
NNP JJR 3
	USAir 1
	Bourse 1
	Worse 1
LS CD 3
	1 2
	2 1
: '' 3
	' 3
LS NNP 3
	A. 1
	B. 1
	C. 1
JJR|RBR RBR 3
	more 3
CC NN 2
	plus 1
	minus 1
VB MD 2
	dare 1
	will 1
LS NN 2
	f 1
	r 1
RB VBD 2
	broke 1
	sixfold 1
NN NNPS 2
	Philippine-studies 1
	Commons 1
VBN|VBD VBN 2
	closed 1
	traded 1
VBZ VBP 2
	LOOM 1
	ai 1
VBP NNS 2
	Americans 1
	Japanese 1
SYM IN 2
	@ 2
SYM LS 2
	a 2
comedy NN 2
	mystery\/comedy 1
	crime\/comedy 1
VB VBZ 2
	refocus 1
	refocuses 1
NNP 2 2
	767-300ER 2
PRP NNS 2
	s 2
VBD MD 2
	'd 2
IN VBG 2
	pending 1
	withing 1
PRP JJ 2
	ours 1
	theirs 1
VB NNS 2
	refocus 2
DT PRP 2
	them 2
SYM JJ 2
	\* 2
NN WDT 2
	THREAT 1
	that 1
NNPS VBZ 2
	Plans 1
	PUTS 1
UH VB 2
	say 1
	Welcome 1
NN|JJ NN 2
	minority 1
	blanket 1
SYM VBD 2
	d 2
Datacomp NNP 2
	XL\/Datacomp 2
JJ 2 2
	37th 1
	2.5-ton 1
NN|NNS JJ 2
	credit-data 1
	electronic-data 1
RBR NNP 2
	Better 2
RBS|JJS JJS 2
	most 2
RB|RP RP 2
	along 1
	around 1
EMS NNP 2
	Bard\/EMS 2
VBN VBN|JJ 2
	imported 2
NNP CC 2
	et 1
	ENGLAND 1
WRB RB 2
	However 1
	however 1
NN VBZ 2
	means 1
	bureaus 1
LS JJ 2
	first 1
	second 1
CC NNP 2
	'N 1
	AND 1
Europe NNP 2
	Journal\/Europe 2
NN NN|NNS 2
	data 2
NNP MD 2
	'd 1
	Should 1
or NN 2
	and\/or 2
NNP Ferry 2
	Sperry 2
NNP McGraw-Hill 2
	Merill 1
	McGill 1
RP JJ 2
	open 1
	whole 1
VBZ JJ 2
	absorbs 1
	doth 1
RB|JJ JJ 2
	weekly 1
	semimonthly 1
RP NN 2
	back 2
Frost NNP 2
	Cullen\/Frost 2
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NN NNS|NN 1
	telecommunications 1
NNS|VBZ NNS 1
	Matters 1
VBP VBD|VBP 1
	read 1
WDT JJ 1
	.what 1
VBN CD 1
	15 1
LS VBN 1
	d 1
VBN|JJ VBD 1
	canceled 1
2-foot-tall NN 1
	1\/2-foot-tall 1
VB|NN VB 1
	buy 1
WRB NN 1
	wherein 1
RB IN|RB 1
	than 1
VBP CC 1
	and 1
NNP&T NNP 1
	AT*/NNP&T 1
VBN RB 1
	affected 1
critic JJ 1
	biographer\/critic 1
JJ electronic 1
	micro-electronic 1
JJS JJR 1
	less 1
VBP VBZ 1
	starts 1
NN 2 1
	DC-8-62 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
WRB NNP 1
	WHY 1
King NNP 1
	Bendix\/King 1
JJ|NN NN 1
	premium 1
RP NNP 1
	Howard 1
NNS RB 1
	carryforwards 1
early-FALL JJ 1
	late-summer\/early-FALL 1
FW VBZ 1
	vis 1
NN|CD NN 1
	zillion 1
RB|JJ RB 1
	even 1
JJ POS 1
	non-NMS 1
VBP|VBD VBP 1
	read 1
NNPS NN 1
	Hmong 1
Newport-like JJ 1
	Princeton\/Newport-like 1
VBP WDT 1
	that 1
RB|DT DT 1
	all 1
, CD 1
	2 1
RB|JJ NN 1
	solo 1
JJ|NNP VB 1
	then-Air 1
VB RP 1
	open 1
VBD VBG 1
	SWUNG 1
VB|IN NN 1
	ketchup 1
NN SYM 1
	c 1
sulfur JJ 1
	lead\/sulfur 1
JJ JJ|NN 1
	minimum 1
2-room NN 1
	1\/2-room 1
832 NNP 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
NN JJ|NN 1
	quality 1
EMI NNP 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
Palestinian JJ 1
	Israeli\/Palestinian 1
3 4 1
	2\/3 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
SYM VBN 1
	\*\* 1
RBR VB 1
	lower 1
20 CD 1
	1\/20 1
SYM NNS 1
	\* 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
30 CD 1
	SE\/30 1
Australia NNP 1
	Asia\/Australia 1
IN FW 1
	de 1
VBG NNS 1
	mishandling 1
VB DT 1
	The 1
NN 4 1
	486tm 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
DT FW 1
	del 1
VBG RB 1
	withstanding 1
RBR VBN 1
	trimmed 1
diversified JJ 1
	international\/diversified 1
NNP WDT 1
	PITCH 1
Zweig NNP 1
	Davis\/Zweig 1
SYM CD 1
	\* 1
LS DT 1
	a 1
VBP RP 1
	down 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature NNP 1
	Republican-governor\/Democratic-legislature 1
NNP UA 1
	IMA 1
NN|POS NNS 1
	books 1
TO IN 1
	To 1
Mutual NNP 1
	Stocks\/Mutual 1
E NNP 1
	P\/E 1
WDT NNP 1
	WHAT 1
JJS RB 1
	worst 1
CD VBN 1
	GR8FLRED 1
JJS VBG 1
	best-performing 1
A-18 NN 1
	F\/A-18 1
IN|JJ IN 1
	After 1
NNP 4 1
	3M 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
2-mile JJ 1
	1\/2-mile 1
JJ JJ|VBN 1
	affected 1
McCall NNP 1
	Woman\/McCall 1
NNS|NNPS NNS 1
	Machinists 1
VBN NNS 1
	injured 1
PDT NN 1
	half 1
VBN JJ|VBN 1
	affected 1
IN|RB RB 1
	down 1
SYM VBP 1
	\* 1
VBN|VBD VBD 1
	closed 1
VBD NNS 1
	heaves 1
PRP CC 1
	t' 1
RB|RP JJ 1
	loose 1
JJ PP 1
	Few 1
product NN 1
	president\/product 1
national-government JJ 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
JJ MD 1
	Zimbabwean 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
JJR CC 1
	less 1
4 JJ 1
	4\/4 1
, NN 1
	section 1
E NN 1
	P\/E 1
JJR RBR|JJR 1
	more 1
PRP$ NNP 1
	My 1
Retrieval NNP 1
	News\/Retrieval 1
NN JJS 1
	crew-rest 1
hold JJ 1
	buy\/hold 1
400 NN 1
	AS\/400 1
JJ piano 1
	jazz-piano 1
NNP RBR 1
	Less 1
RB VBZ 1
	unawares 1
RB VBP 1
	am 1
SYM VBG 1
	\* 1
NNS IN 1
	habeas 1
CC CD 1
	one 1
VBD|VBN VBN 1
	operated 1
CD VBD 1
	3rdand 1
mark NN 1
	dollar\/mark 1
NNS FW 1
	i 1
NNP Twenty-First 1
	Sunburst 1
VB JJ|IN 1
	Absent 1
Boston NNP 1
	WCRS\/Boston 1
JJ CC 1
	a.k.a. 1
JJ NNPS 1
	Yankees-Mets 1
NNP RP 1
	up 1
NNP McGraw 1
	Laidlaw 1
CD 8 1
	2:07 1
NNP WRB 1
	CNN 1
Texaco NNP 1
	Pennzoil\/Texaco 1
JJR|RBR JJR 1
	more 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
RB VBG 1
	running 1
2-week JJ 1
	1\/2-week 1
30 NN 1
	SE\/30 1
RBR RBR|JJR 1
	more 1
Columbia NNP 1
	Sony\/Columbia 1
A18 NN 1
	F\/A18 1
