

Aciertos: 1083589 ( 95,3180555482251% )
Errores: 53225
Cantidad de tags: 1136814

Errores
|	|	CantidadDeErrores
NN JJ 3801
	chief 196
	net 75
	executive 65
	stock-index 60
	third-quarter 51
	closing 48
	top 44
	past 44
	light 36
	lending 35
	crude 34
	flight 32
	bankruptcy-law 28
	deficit-reduction 28
	minimum 27
	plastic 26
	whole 25
	key 24
	real-estate 24
	deputy 23
	brief 22
	average 20
	bidding 20
	public 20
	composite 20
	racketeering 20
	individual 16
	foreign-exchange 16
	freight 15
	junk-bond 14
	department-store 14
	reinsurance 14
	pretax 14
	loan-loss 14
	concrete 14
	total 13
	core 13
	fellow 13
	repurchase 13
	debt-limit 13
JJ NN 3441
	third-quarter 67
	executive 61
	firm 54
	right 49
	fourth-quarter 39
	gold 34
	record 33
	benchmark 31
	fine 26
	official 22
	cheap 22
	alternative 21
	pretax 19
	covert 19
	lead 19
	associate 18
	close 17
	par 17
	general 15
	base 14
	advisory 14
	latter 14
	% 13
	high 13
	chemical 12
	veteran 12
	health-care 12
	random 12
	half 12
	second-quarter 11
	junk-bond 11
	universal 11
	across-the-board 11
	net 11
	buy-out 11
	long-distance 11
	editorial 11
	high-definition 11
	interest-rate 10
	dissident 10
VBD VBN 2578
	expected 62
	had 47
	traded 37
	held 36
	accounted 35
	filed 32
	said 31
	got 28
	called 28
	continued 25
	disclosed 24
	used 24
	sold 23
	improved 22
	led 21
	slowed 20
	estimated 19
	considered 19
	headed 17
	demanded 16
	talked 16
	set 16
	founded 15
	put 15
	faced 15
	reported 15
	backed 15
	sustained 15
	requested 15
	met 14
	paid 14
	provided 13
	abandoned 13
	opened 13
	managed 13
	increased 13
	agreed 12
	returned 12
	named 11
	alleged 11
VBN VBD 2230
	ended 148
	called 61
	said 54
	had 41
	made 32
	reported 27
	succeeded 25
	hoped 25
	offered 24
	closed 24
	suffered 23
	criticized 22
	ruled 21
	announced 21
	happened 20
	suggested 19
	pulled 18
	bought 18
	added 18
	established 17
	doubled 17
	ignored 17
	earned 16
	sued 16
	joined 16
	claimed 15
	predicted 15
	restored 15
	admitted 14
	sold 14
	asked 14
	increased 13
	recommended 13
	lost 13
	approached 13
	realized 13
	gained 12
	recovered 12
	indicted 12
	saved 11
NN NNP 2041
	Revenue 123
	A. 38
	Market 30
	Industry 24
	Trading 24
	Series 23
	Stock 22
	Treasury 21
	Company 20
	IRA 19
	House 17
	Investment 17
	RATE 16
	HDTV 16
	Time 15
	I 15
	Business 14
	State 13
	Money 13
	West 13
	Oil 13
	Ad 12
	Insurance 12
	S&P 11
	No. 11
	Housing 11
	Sterling 10
	LBO 10
	News 9
	Labor 9
	Mortgage 9
	MONEY 9
	TRO 9
	Inc. 8
	Capital 8
	Section 8
	Defense 8
	Computer 8
	City 8
	Food 8
RB IN 1777
	about 693
	as 408
	in 68
	because 62
	before 55
	on 46
	around 46
	off 43
	up 30
	out 28
	ago 28
	down 26
	About 25
	over 24
	So 23
	As 22
	that 21
	through 16
	after 15
	along 15
	behind 11
	since 11
	below 10
	so 9
	by 6
	above 5
	once 4
	aboard 3
	notwithstanding 2
	than 2
	of 2
	Once 2
	Besides 2
	upon 1
	beside 1
	near 1
	By 1
	for 1
	Up 1
	beyond 1
JJ VBN 1704
	proposed 42
	concerned 38
	expected 38
	estimated 37
	mixed 32
	improved 26
	closed 25
	interested 21
	increased 20
	prepared 19
	related 18
	worried 17
	fixed 17
	involved 13
	held 13
	pleased 12
	experienced 12
	broken 12
	limited 11
	committed 11
	surprised 11
	disappointed 10
	adjusted 10
	scheduled 9
	Estimated 9
	continued 9
	anticipated 9
	rid 8
	upset 8
	planned 8
	unsettled 8
	changed 8
	left 8
	discontinued 7
	listed 7
	self-employed 7
	crowded 7
	needed 7
	merged 7
	justified 6
NNP NNPS 1673
	Securities 138
	Airlines 84
	Savings 69
	Industries 64
	Systems 60
	Communications 54
	Markets 50
	Brothers 48
	Services 45
	Motors 38
	Investors 28
	Resources 25
	Partners 24
	Associates 23
	Machines 22
	Investments 17
	Stores 17
	Airways 17
	Brands 16
	Pictures 16
	Dataproducts 16
	Appropriations 14
	Foods 13
	Products 13
	Messrs. 13
	Containers 11
	Means 11
	Statistics 11
	Manufacturers 11
	Netherlands 11
	Ways 10
	Futures 10
	Bros. 10
	Technologies 10
	States 10
	Options 10
	Tele-Communications 10
	Aeronautics 9
	Hughes 9
	Koskotas 9
NN VBG 1418
	selling 70
	operating 67
	shopping 53
	planning 49
	buying 37
	holding 27
	managing 25
	lending 23
	brewing 22
	broadcasting 21
	feeling 20
	offering 20
	making 19
	opening 17
	trading 16
	accounting 14
	manufacturing 14
	financing 13
	monitoring 10
	easing 10
	trucking 10
	being 10
	gathering 9
	thinking 9
	refining 9
	recording 9
	signing 9
	marketing 9
	breaking 8
	proceeding 8
	lobbying 8
	fishing 8
	indexing 8
	living 7
	nursing 7
	Buying 7
	forecasting 7
	casting 7
	shipping 6
	sentencing 6
VBP VB 1260
	buy 45
	sell 29
	have 27
	get 23
	take 22
	make 19
	wish 16
	see 15
	sit 14
	become 13
	hear 13
	estimate 13
	go 13
	stay 12
	do 12
	involve 11
	support 11
	favor 11
	love 10
	carry 10
	help 10
	remain 10
	learn 9
	turn 9
	say 9
	anticipate 9
	deny 8
	rely 8
	doubt 8
	pay 7
	illustrate 7
	provide 7
	earn 7
	enter 7
	speak 7
	give 7
	owe 6
	produce 6
	admit 6
	tell 6
JJ NNP 1204
	American 56
	West 53
	South 32
	North 29
	York-based 27
	Big 25
	New 25
	German 24
	Foreign 22
	First 21
	Communist 20
	Mexican 19
	Federal 14
	Major 14
	PRIME 14
	Latin 13
	Arab 13
	Israeli 12
	FEDERAL 12
	Great 10
	Northern 10
	East 9
	FOREIGN 9
	Municipal 8
	Corporate 8
	Financial 8
	Norwegian 8
	Average 8
	NEW 7
	Mortgage-Backed 7
	Environmental 7
	Costa 7
	National 7
	Pacific 7
	Saudi 7
	International 6
	mid-October 6
	PRECIOUS 6
	Angeles-based 6
	Local 6
VBZ NNS 1194
	leads 28
	estimates 28
	points 22
	alleges 21
	stems 19
	notes 18
	reports 17
	lies 16
	works 15
	costs 14
	features 14
	rises 13
	cuts 13
	hits 12
	moves 11
	fits 11
	drives 11
	drops 10
	charges 10
	increases 10
	fears 10
	pulls 8
	ranks 8
	widens 8
	results 8
	amounts 8
	prevails 8
	shares 8
	tries 7
	narrows 7
	accounts 7
	deserves 7
	changes 7
	trades 7
	chairs 7
	focuses 6
	looms 6
	exercises 6
	concerns 6
	releases 6
VB NN 1192
	press 27
	shift 26
	release 17
	visit 16
	bid 15
	order 14
	deal 14
	escape 14
	work 13
	count 12
	stock 12
	rally 12
	plan 10
	return 10
	squeeze 10
	trigger 10
	price 10
	grow 9
	service 9
	plunge 8
	shape 8
	market 8
	increase 8
	mark 8
	collapse 8
	balance 7
	guide 7
	upgrade 7
	sort 7
	share 7
	cash 7
	surrender 6
	reform 6
	fear 6
	track 6
	plant 6
	judge 6
	line 6
	rent 6
	waste 6
NNP NN 1165
	TV 29
	Aerospace 29
	Chapter 27
	CD 27
	Series 23
	IMF 19
	S&L 17
	World 14
	Egg 13
	Index 13
	mart 13
	EDT 13
	Battle 12
	Policy 12
	Maidenform 12
	Science 11
	Midwest 11
	Today 11
	Title 11
	RJR 11
	A 11
	K 11
	Mirage 11
	von 10
	KKR 9
	Air 9
	Keating 9
	PASOK 9
	N.V 8
	GNP 8
	CBOE 8
	Aeroflot 8
	King 7
	Profit 7
	GE 7
	Part 7
	Interest 7
	NFL 7
	USAir 7
	Sky 6
IN RB 1164
	up 288
	as 203
	down 163
	ago 135
	out 77
	so 57
	about 44
	along 40
	though 38
	So 35
	once 23
	off 16
	before 8
	over 8
	Out 7
	Once 7
	around 5
	that 2
	below 2
	DESPITE 1
	towards 1
	then 1
	near 1
	above 1
	beside 1
VBN JJ 1098
	affected 53
	preferred 39
	revised 39
	established 35
	subordinated 32
	continued 26
	leveraged 25
	limited 24
	combined 23
	planned 23
	troubled 21
	related 19
	restricted 18
	injured 18
	interested 17
	reduced 16
	failed 15
	alleged 14
	insured 14
	specified 12
	damaged 11
	sponsored 10
	added 9
	relieved 9
	detailed 9
	advanced 9
	secured 8
	complicated 8
	annualized 8
	organized 8
	encouraged 7
	depressed 7
	extended 6
	integrated 6
	promised 6
	canceled 6
	accomplished 6
	struck 6
	prepared 6
	pressured 5
NNP JJ 1083
	British 44
	European 43
	Roman 33
	Golden 30
	Japanese 25
	Next 25
	Republican 23
	Third 20
	Democratic 20
	Swiss 20
	Far 19
	German 19
	Soviet 18
	French 18
	East 16
	NFL 14
	Indian 14
	American 13
	Small 12
	Showtime 12
	Medicaid 11
	Russian 11
	Korean 11
	Delicious 11
	Lockheed 10
	Strategic 9
	Individual 9
	Scottish 9
	Personal 7
	Asian 6
	Lincoln 6
	Great 6
	Polish 6
	English 6
	COMMERCIAL 6
	Former 6
	West 5
	Quebec 5
	Dutch 5
	Short 5
VBG NN 999
	trading 113
	operating 73
	spending 29
	restructuring 28
	manufacturing 27
	handling 25
	consulting 19
	ruling 19
	offering 17
	weakening 17
	meeting 16
	banking 16
	marketing 15
	building 14
	financing 14
	buying 14
	standing 12
	suffering 12
	living 12
	testing 11
	filing 11
	fueling 10
	selling 9
	hedging 9
	bidding 8
	discounting 8
	funding 8
	advertising 8
	detailing 8
	worsening 8
	voting 8
	publishing 7
	hearing 7
	retailing 7
	holding 7
	borrowing 7
	pricing 6
	computing 6
	gambling 6
	understanding 6
RB JJ 951
	late 91
	early 74
	much 73
	first 46
	long 36
	later 34
	enough 34
	due 28
	close 26
	further 26
	little 20
	upward 20
	daily 20
	short 19
	high 18
	likely 18
	only 13
	overseas 13
	Overall 13
	world-wide 12
	hard 11
	forth 11
	north 11
	last 10
	next 10
	overnight 9
	low 8
	many 7
	Later 7
	sure 7
	easy 7
	open 6
	very 6
	outright 5
	past 5
	overall 5
	even 5
	loose 5
	outside 5
	steady 5
RBR JJR 939
	earlier 304
	more 286
	lower 79
	higher 54
	less 46
	faster 34
	better 31
	harder 20
	longer 18
	closer 17
	More 10
	easier 7
	worse 7
	Earlier 2
	further 2
	tougher 2
	louder 2
	Better 2
	deeper 2
	fewer 2
	duller 1
	cheaper 1
	straighter 1
	stronger 1
	Closer 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
	bigger 1
	poorer 1
IN RP 920
	out 363
	up 302
	off 141
	down 80
	over 20
	around 9
	through 3
	in 2
VB VBP 892
	have 88
	say 47
	do 32
	need 29
	manage 27
	seem 25
	think 23
	get 16
	eat 16
	advise 13
	propose 13
	insist 12
	look 12
	walk 12
	refuse 11
	know 11
	compare 11
	feel 11
	urge 10
	miss 10
	want 9
	tend 9
	Do 9
	express 8
	go 8
	disagree 8
	come 7
	arise 7
	concede 7
	expect 7
	believe 7
	make 6
	constitute 6
	continue 6
	convey 6
	include 5
	consider 5
	materialize 5
	warn 5
	appear 5
NN VB 777
	jump 34
	break 24
	check 23
	display 20
	help 20
	transfer 17
	climb 16
	hold 16
	love 15
	breach 14
	dance 14
	stop 14
	lease 14
	expertise 12
	work 11
	duck 11
	sell 10
	pair 9
	trail 9
	lift 9
	raise 8
	tip 8
	buy 8
	stay 8
	recall 8
	drag 7
	pay 7
	doubt 6
	resolve 6
	slip 6
	trade 5
	mention 5
	sabotage 5
	ring 5
	wedge 5
	stretch 5
	quote 5
	restructure 5
	ease 5
	play 5
JJ RB 744
	much 179
	only 76
	little 33
	right 25
	enough 20
	Much 19
	long 17
	busy 16
	else 12
	hard 12
	early 12
	sure 10
	crazy 9
	pretty 9
	just 8
	far 8
	east 8
	deep 7
	very 7
	even 7
	Late 7
	fast 7
	close 6
	Further 6
	triple 6
	down 5
	alone 5
	clear 5
	off 5
	Only 4
	face-to-face 4
	first 4
	deadly 4
	uneasy 4
	murky 4
	south 4
	prior 4
	worthwhile 4
	back 3
	unruly 3
JJ VBG 732
	leading 34
	coming 24
	existing 20
	remaining 17
	continuing 16
	following 14
	far-reaching 11
	booming 10
	encouraging 10
	corresponding 9
	stunning 9
	ranking 8
	nonperforming 8
	boring 7
	dizzying 7
	controlling 7
	whooping 7
	amazing 6
	missing 6
	pending 6
	non-recurring 6
	increasing 6
	frustrating 6
	troubling 6
	astonishing 6
	opening 5
	offsetting 5
	neighboring 5
	tempting 5
	frightening 5
	long-simmering 4
	ailing 4
	challenging 4
	convincing 4
	time-consuming 4
	rewarding 4
	rolling 4
	long-running 4
	confusing 4
	growing 3
NNS VBZ 641
	plans 37
	calls 33
	routes 23
	costs 12
	doubts 12
	promises 12
	ranges 12
	breaks 12
	permits 11
	claims 10
	shows 9
	runs 8
	puts 8
	looks 7
	bans 7
	syndicates 7
	leaves 7
	means 7
	offers 6
	pitches 6
	compromises 6
	chains 6
	picks 6
	plays 6
	awards 6
	searches 5
	speeds 5
	needs 5
	makes 5
	benefits 4
	stays 4
	lapses 4
	reports 4
	turns 4
	heads 4
	forces 4
	acts 4
	supplies 4
	worries 4
	moderates 4
NNPS NNP 596
	Holdings 29
	Bankers 24
	Manufacturers 15
	Gardens 13
	Dynamics 13
	Hills 12
	Rights 11
	Koreans 11
	Sons 11
	Times 10
	Games 9
	Teamsters 8
	Relations 7
	Futures 7
	Treasurys 7
	Bahamas 6
	Messrs. 6
	Data 6
	Shops 6
	Hotels 5
	Carolinas 5
	Associates 5
	Securities 5
	Steelworkers 5
	Partners 5
	Lines 5
	Communications 5
	Cowboys 5
	Chinese 4
	Affairs 4
	Publishers 4
	Representatives 4
	Texans 4
	Rothschilds 4
	Americas 4
	Cos. 4
	Electronics 4
	Winter 4
	Springs 4
	Israelis 4
VBP NN 546
	estimate 17
	work 11
	report 10
	caution 9
	show 9
	control 9
	demand 9
	grow 8
	plan 8
	favor 6
	travel 6
	result 5
	end 5
	turn 5
	charge 5
	head 5
	attempt 5
	plunge 5
	increase 4
	smoke 4
	face 4
	fear 4
	note 4
	share 4
	change 4
	market 4
	roll 4
	move 4
	fall 4
	wish 4
	stress 4
	doubt 4
	yield 3
	hope 3
	store 3
	account 3
	comprise 3
	notice 3
	limit 3
	total 3
RP IN 545
	in 111
	on 74
	up 70
	over 68
	out 68
	off 51
	around 28
	down 19
	through 18
	about 7
	along 7
	by 6
	with 4
	across 3
	for 3
	of 2
	upon 2
	behind 1
	before 1
	at 1
	unto 1
RB RP 496
	up 180
	out 123
	down 76
	off 53
	back 48
	over 9
	around 3
	through 2
	in 1
	Up 1
NNPS NNS 470
	Americans 58
	Workers 22
	Enterprises 19
	Farmers 18
	Sports 16
	CDs 12
	Japanese 10
	Treasurys 10
	Communists 10
	Citizens 8
	Jews 8
	Crusaders 7
	Germans 6
	Texans 6
	Arts 5
	Machinists 5
	Rothschilds 5
	Fujis 5
	Cowboys 5
	Seasons 4
	Reports 4
	Companies 4
	Catholics 4
	Investors 4
	Turks 4
	Indians 4
	Banks 3
	Arabs 3
	IRAs 3
	Countries 3
	Libyans 3
	Assets 3
	Olympics 3
	Poles 3
	Bonds 3
	Producers 3
	Beebes 3
	Filipinos 2
	Conservatives 2
	Mills 2
NNS NNPS 427
	Democrats 21
	Investors 18
	Soviets 18
	Republicans 17
	Securities 16
	RATES 16
	Markets 14
	Issues 12
	FUNDS 12
	Notes 11
	Senators 10
	BILLS 9
	Americans 8
	Germans 8
	Manufacturers 8
	METALS 6
	People 6
	Insurers 6
	Options 6
	BRIEFS 5
	Airlines 5
	GRAINS 5
	SOYBEANS 5
	Lawmakers 5
	Municipals 5
	Computers 4
	Stores 4
	Conservatives 3
	Lawyers 3
	Funds 3
	Engineers 3
	Californians 3
	States 2
	Europeans 2
	Machines 2
	Contras 2
	GERMANS 2
	Skeptics 2
	Ends 2
	Cars 2
DT IN 406
	that 406
NN NNS 404
	yen 100
	data 19
	headquarters 16
	bus 13
	police 13
	electronics 13
	receivables 11
	debris 8
	audits 7
	chorus 7
	means 6
	media 4
	upstairs 4
	euphoria 4
	aircraft 4
	earnings 4
	prospectus 4
	dementia 4
	hepatitis 4
	public-relations 3
	doldrums 3
	diagnosis 3
	dramas 3
	Men 3
	days 3
	Loss 3
	brass 3
	ethos 3
	corps 3
	communications 3
	telecommunications 3
	bureaus 3
	sclerosis 2
	consortia 2
	fracas 2
	aerobics 2
	canvas 2
	savings 2
	mafia 2
	write-downs 2
VBG JJ 398
	acting 36
	threatening 22
	working 19
	underlying 18
	stabilizing 14
	settling 13
	closing 13
	promising 10
	striking 7
	winning 7
	dumping 6
	flying 5
	bidding 5
	devastating 4
	lasting 4
	lending 4
	sprawling 4
	slipping 4
	sweeping 4
	impending 4
	matching 4
	driving 4
	nonperforming 4
	forcing 3
	lingering 3
	reassuring 3
	triggering 3
	following 3
	founding 3
	embarrassing 3
	slumping 3
	measuring 2
	distracting 2
	chilling 2
	staggering 2
	disturbing 2
	depressing 2
	eating 2
	paying 2
	compromising 2
NNP NNS 368
	Farmers 27
	Sears 22
	WCRS 10
	Enterprises 10
	Sports 9
	Foothills 9
	Arts 8
	Workers 7
	Japanese 6
	Atlantis 6
	Components 5
	Officials 5
	Shares 5
	CFCs 5
	English 5
	Bofors 5
	Marks 4
	Bonds 4
	EMS 4
	Commodities 4
	Citizens 4
	Institutions 4
	Hastings 4
	Lexus 3
	Machinists 3
	Managers 3
	Unisys 3
	RU-486 3
	Roberts 3
	Lawyers 3
	People 3
	Americans 3
	Members 3
	Countries 3
	Men 3
	Rates 3
	Programs 3
	Rubens 3
	Plans 3
	Researchers 2
NNS NN 336
	yen 53
	pence 30
	telecommunications 23
	savings 16
	1980s 15
	kronor 12
	economics 9
	media 8
	headquarters 6
	teeth 6
	premises 6
	bacteria 5
	middlemen 5
	seamen 5
	substitutes 5
	chairmen 5
	mice 4
	rand 4
	salespeople 4
	aircraft 3
	mathematics 3
	spaghetti 3
	non-seamen 3
	data 3
	species 3
	fiberglass 3
	freshmen 3
	stimuli 2
	fauna 2
	series 2
	brethren 2
	innings 2
	electronics 2
	clientele 2
	start-up 2
	prostitutes 2
	cognoscenti 2
	sell-off 2
	blini 2
	PAPER 2
RP RB 333
	up 126
	down 53
	back 51
	out 44
	away 25
	off 10
	aside 8
	over 6
	around 4
	along 4
	apart 1
	about 1
NNS NNP 323
	Futures 19
	Securities 7
	East 7
	Newspapers 6
	CFCs 5
	Messrs. 5
	Bankers 5
	Parents 4
	Members 4
	REITs 4
	LBOs 4
	Boys 3
	Conservatives 3
	Holdings 3
	Dogs 3
	Phillips 3
	Women 3
	IPOs 3
	Minneapolis 3
	Children 3
	Guber-Peters 3
	Accessories 2
	Cincinnati 2
	Mitsubishi 2
	Outflows 2
	Series 2
	Abortion-rights 2
	Events 2
	News 2
	TROs 2
	DRAMs 2
	HDTVs 2
	Democrats 2
	Grapes 2
	PRODUCTS 2
	Poles 2
	Strikes 2
	Funds 2
	Defections 1
	FIRMS 1
RB NN 304
	right 32
	p.m. 26
	a.m 24
	close 23
	yesterday 19
	thereafter 11
	home 10
	whatsoever 8
	lot 7
	bit 6
	overtime 6
	way 5
	hence 5
	inside 4
	thereof 4
	vice 4
	tonight 4
	back 3
	foremost 3
	offshore 3
	Meantime 3
	half 3
	one-third 2
	piecemeal 2
	amok 2
	kind 2
	underground 2
	therein 2
	front 2
	anew 2
	likewise 2
	high 2
	overboard 2
	versa 2
	overhead 2
	afloat 2
	night 2
	smack 2
	westward 1
	asunder 1
DT WDT 291
	that 282
	That 9
VB JJ 267
	restrict 17
	own 15
	secure 12
	cool 10
	fit 9
	last 6
	narrow 6
	separate 6
	arrange 6
	equal 5
	repurchase 4
	reverse 4
	open 4
	further 4
	reveal 4
	disrupt 3
	solicit 3
	warm 3
	crush 3
	slow 3
	subject 3
	bear 3
	reset 3
	lean 3
	retrofit 3
	mimic 2
	repeal 2
	forget 2
	void 2
	clear 2
	stumble 2
	bankrupt 2
	adjust 2
	recoup 2
	overstate 2
	subpoena 2
	moderate 2
	govern 2
	curry 2
	light 2
JJR RBR 254
	more 175
	better 31
	less 19
	higher 8
	More 7
	longer 5
	earlier 3
	lower 2
	closer 2
	wiser 1
	Less 1
JJ VB 251
	uncertain 25
	clear 18
	bullish 15
	cheap 11
	clean 11
	welcome 10
	double 9
	close 9
	slow 7
	open 6
	own 4
	prompt 4
	sell 4
	foolish 4
	plain 4
	Put 3
	apt 2
	buy 2
	faint 2
	offshore 2
	bleak 2
	medium-size 2
	elaborate 2
	cross-connect 2
	delicate 2
	perfect 2
	exempt 2
	take-it-or-leave 1
	undercover 1
	lead 1
	pound-foolish 1
	brave 1
	astute 1
	opaque 1
	complete 1
	one-stop 1
	nosedive 1
	approximate 1
	less-than-perfect 1
	squeamish 1
WDT IN 238
	that 238
NN VBP 221
	fare 11
	stretch 11
	regard 10
	cry 9
	channel 8
	advocate 7
	stand 6
	urge 6
	paint 6
	trespass 5
	captain 5
	lag 4
	account 4
	lock 4
	trade 4
	walk 4
	show 4
	decline 4
	force 4
	hold 4
	drift 3
	point 3
	hope 3
	say 3
	object 3
	blip 3
	help 2
	call 2
	plan 2
	question 2
	study 2
	disk-drive 2
	claim 2
	rise 2
	stop 2
	curve 2
	ring 2
	harm 2
	strategist 2
	sell 2
RB RBR 220
	later 105
	longer 33
	better 25
	earlier 21
	Later 12
	further 12
	Earlier 7
	closer 2
	sooner 2
	harder 1
JJ VBD 218
	married 9
	concentrated 8
	proposed 6
	unexplained 5
	added 5
	unidentified 4
	computer-guided 4
	hot-dipped 3
	advanced 3
	increased 3
	recommended 3
	devoted 3
	superconcentrated 3
	distinguished 2
	estimated 2
	sub-Saharan 2
	long-awaited 2
	authorized 2
	deferred 2
	naked 2
	indicated 2
	disabled 2
	frustrated 2
	continued 2
	undistinguished 2
	canned 2
	distressed 2
	flat-rolled 2
	unwarranted 2
	reported 2
	disciplined 2
	annoyed 2
	repossessed 2
	hallowed 2
	fell 2
	closed 2
	unconfirmed 2
	stretched 2
	left 2
	overvalued 2
NN RB 198
	a.m. 30
	bet 24
	plenty 19
	well 10
	briefly 9
	back 8
	carry-forward 7
	enough 7
	award 5
	south 5
	home 4
	p.m 4
	upside 3
	tad 3
	overseas 3
	get-together 2
	meanwhile 2
	custody 2
	folly 2
	suite 2
	comedy 2
	normalcy 2
	somethin' 1
	supply-side 1
	low 1
	downtime 1
	Volkswagen 1
	monkey 1
	bigotry 1
	whimsy 1
	overload 1
	Sense 1
	fresco 1
	bloodstream 1
	subsidy 1
	remedy 1
	Foresight 1
	flextime 1
	Tie-vole-ee 1
	prodigy 1
IN DT 197
	that 165
	That 31
	Neither 1
VBD JJ 157
	affected 8
	preferred 6
	stunned 6
	repurchase 5
	surprised 5
	reasoned 5
	struck 5
	held 4
	peaked 4
	subordinated 4
	encouraged 4
	galvanized 3
	exonerated 3
	wore 3
	highlighted 3
	sponsored 2
	limited 2
	troubled 2
	discouraged 2
	shattered 2
	supervised 2
	solicited 2
	reproduced 1
	upset 1
	scrutinized 1
	scared 1
	endured 1
	favored 1
	voiced 1
	unraveled 1
	intermixed 1
	suppressed 1
	reiterated 1
	canceled 1
	Survived 1
	consolidated 1
	softened 1
	liberalized 1
	uttered 1
	fulfilled 1
NNS JJ 156
	capital-gains 80
	abortion-rights 13
	financial-services 12
	Japanese 10
	human-rights 2
	civil-rights 2
	handicapped 2
	legal-services 2
	remora 1
	nuclear-arms 1
	conventional-arms 1
	British 1
	governmental-affairs 1
	social-affairs 1
	fuel-services 1
	performing-arts 1
	seamen 1
	capitalgains 1
	mice 1
	capita 1
	technical-services 1
	stock-index 1
	truck-parts 1
	trout 1
	SKr1.5 1
	French 1
	grassroots 1
	due 1
	3090s 1
	1890s 1
	teeth 1
	salespeople 1
	fine-arts 1
	long-term 1
	million-plus 1
	East 1
	Chinese 1
	many 1
	80s 1
	world-affairs 1
IN WDT 150
	that 150
RBS JJS 148
	most 111
	best 16
	Most 10
	least 8
	Worst 1
	highest 1
	earliest 1
RB JJR 146
	earlier 106
	better 13
	longer 12
	thereafter 5
	Earlier 3
	easier 2
	harder 2
	less 1
	closer 1
	Better 1
DT RB 144
	all 104
	no 22
	either 8
	Some 6
	neither 2
	that 2
NNP RB 130
	Separately 17
	Whitbread 8
	Right 6
	Far 5
	Bally 5
	Kate 3
	Too 3
	Guinness 3
	Frankly 2
	Early 2
	Connaught 2
	Rather 2
	Never 2
	Wireless 2
	Currently 2
	Normally 2
	Now 1
	Subsequently 1
	Gen-Probe 1
	Microsoft 1
	Heartwise 1
	Late 1
	Kerr-McGee 1
	Leaseway 1
	Whittle 1
	Back 1
	Hopefully 1
	Holy 1
	Predictably 1
	Ciba-Geigy 1
	Again 1
	Delmed 1
	Lucy 1
	Dad 1
	Venice 1
	Riely 1
	Always 1
	Somewhere 1
	Ironically 1
	Technically 1
IN JJ 128
	next 68
	past 15
	inside 12
	outside 7
	Outside 5
	en 4
	like 3
	Inside 3
	opposite 2
	Next 2
	worth 1
	unlike 1
	fiscal 1
	par 1
	albeit 1
	near 1
	up 1
VBZ POS 117
	's 117
RB DT 112
	all 36
	no 35
	some 15
	any 7
	either 4
	Some 4
	half 3
	No 3
	that 2
	this 1
	Neither 1
	All 1
JJ NNS 111
	sales 13
	price-earnings 5
	behind-the-scenes 4
	three-fourths 3
	consumer-electronics 3
	ours 3
	forest-products 2
	packaged-goods 2
	bare-bones 2
	no-frills 2
	after-hours 2
	13th 2
	tax-loss 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	personnel 1
	health-and-benefits 1
	net-profits 1
	field-crop-seeds 1
	two-thirds 1
	overzealous 1
	health-benefits 1
	analytical-instruments 1
	mergers-and-acquisitions 1
	special-projects 1
	sideways 1
	no-mistakes 1
	ominous 1
	no-walls-no-doors 1
	backwards 1
	savings-and-loans 1
	retirement-savings 1
	college-sports 1
	non-sales 1
	capital-gains 1
	read-my-lips 1
	public-relations 1
	microcomputer-systems 1
	investor-relations 1
DT PDT 109
	all 79
	both 21
	All 7
	Half 1
	half 1
NNP DT 108
	The 44
	A 28
	Avery 5
	the 5
	No 3
	This 3
	All 3
	Mother 2
	del 2
	Father 1
	Esther 1
	a 1
	REAGAN 1
	Walther 1
	Merksamer 1
	GRE 1
	Either 1
	An 1
	THE 1
	CNN 1
	Cher 1
	CONCORDE 1
NN CD 107
	one 60
	p53 10
	freight 4
	One 3
	bullion 3
	i860 3
	mid-1992 2
	zero 2
	mid-1990 2
	interleukin-4 2
	interleukin-2 1
	DC10-30 1
	multimillion 1
	mid-1991 1
	TAX 1
	megabillion 1
	mid-1979 1
	7A 1
	7B 1
	air-freight 1
	milllion 1
	mid-1995 1
	single-B-2 1
	1-for-17 1
	mid-1987 1
	milion 1
JJ IN 105
	worth 44
	like 18
	zero-coupon 7
	next 6
	down 4
	above 4
	off 3
	under 2
	over 2
	Porsche-like 1
	80-second 1
	laptop 1
	foward 1
	awkward 1
	up 1
	about 1
	Worth 1
	wheellike 1
	vs. 1
	through 1
	out 1
	Chernobyl-type 1
	wayward 1
	Stressed-out 1
JJR NN 102
	wider 14
	firmer 7
	simpler 5
	safer 5
	thicker 5
	thinner 4
	poorer 4
	heavier 3
	elder 3
	freer 3
	tamer 2
	quicker 2
	cooler 2
	smoother 2
	reseller 2
	kinder 2
	calmer 2
	stricter 1
	steadier 1
	fancier 1
	murkier 1
	airconditioner 1
	harsher 1
	stingier 1
	der 1
	reinsurer 1
	lumpier 1
	beeper 1
	costlier 1
	greener 1
	tastier 1
	pricier 1
	minincomputer 1
	nicer 1
	taller 1
	dumber 1
	microcomputer 1
	darker 1
	slimmer 1
	sadder 1
VB NNP 101
	Be 4
	Settle 3
	Look 3
	Let 2
	Suffice 2
	Thank 2
	Beware 2
	Help 2
	Leave 2
	Nov. 2
	Ignore 2
	Pull 2
	Transport 1
	HOLD 1
	Report 1
	TEACH 1
	Survive 1
	Citicorp 1
	Open 1
	Tap 1
	BECOME 1
	Stand 1
	Deliver 1
	Hoe 1
	Compaq 1
	Dip 1
	Northrop 1
	PaineWebber 1
	Pretend 1
	Atone 1
	Linger 1
	Bar 1
	Charge 1
	Check 1
	Call 1
	Place 1
	Encourage 1
	Develop 1
	PAY 1
	BE 1
CD NN 101
	one 73
	1980s 23
	S&P-500 1
	eleven 1
	twelve 1
	billion-plus 1
	Billion 1
NN VBD 98
	cut 37
	crew 7
	won 5
	set 4
	saw 4
	rebounded 3
	fad 2
	rose 2
	market-if-touched 2
	roadbed 2
	shield 2
	method 2
	beat 1
	manhood 1
	thought 1
	left 1
	dew 1
	bran 1
	shot 1
	hit 1
	mildew 1
	pageant 1
	thoroughbred 1
	bid 1
	mold 1
	watershed 1
	rod 1
	earlier-period 1
	rank 1
	bed 1
	halted 1
	fed 1
	fell 1
	pad 1
	legend 1
	hose 1
	broadcast 1
	anti-apartheid 1
VBP JJ 96
	own 6
	reveal 5
	open 4
	kick 3
	understate 3
	live 3
	bear 3
	mimic 3
	equal 2
	restrict 2
	blame 2
	divide 2
	rush 2
	scramble 2
	grumble 2
	underwrite 2
	fit 2
	top 2
	total 2
	activate 1
	level 1
	blanket 1
	soar 1
	thrive 1
	accelerate 1
	free 1
	cool 1
	bankrupt 1
	moderate 1
	rumble 1
	revel 1
	adjust 1
	insulate 1
	perceive 1
	carp 1
	govern 1
	gush 1
	secure 1
	retrieve 1
	like 1
POS VBZ 94
	's 87
	'S 7
NN VBN 87
	cast 15
	apartheid 8
	left 5
	put 5
	spread 4
	set 3
	method 3
	bed 3
	hurt 3
	co-head 3
	run 2
	abducted 2
	rod 2
	fed 2
	gin 2
	won 2
	adenocard 1
	aramid 1
	raid 1
	forecast 1
	feud 1
	rewrapped 1
	collagen 1
	shred 1
	upset 1
	kitchen 1
	lad 1
	underwritten 1
	yard 1
	pad 1
	oxygen 1
	chicken 1
	blood-red 1
	scorn 1
	undersold 1
	herd 1
	M-19 1
	hyped 1
	cut 1
RBR RB 86
	further 33
	earlier 26
	later 8
	longer 8
	sooner 5
	farther 3
	less-perfectly 1
	down 1
	Further 1
NNS CD 85
	1970s 33
	1960s 13
	1980s 7
	1950s 6
	'80s 6
	mid-1970s 5
	1940s 3
	1900s 1
	323s 1
	'60s 1
	SKr29 1
	SKr205 1
	20s 1
	'40s 1
	mid-1940s 1
	'30s 1
	204s 1
	1990s 1
	mid-1960s 1
FW NN 85
	perestroika 13
	glasnost 10
	naczelnik 6
	bono 5
	kanji 2
	masse 2
	markka 2
	machikin 2
	se 2
	dire 2
	dolce 2
	ad 2
	jour 2
	en 2
	haole 2
	samurai 1
	ritorno 1
	d'Ulisse 1
	patria 1
	viva 1
	ruble 1
	officio 1
	priori 1
	et 1
	Libera 1
	Lux 1
	aeterna 1
	bon 1
	voir 1
	marcato 1
	esprit 1
	lanzador 1
	jonron 1
	status 1
	quo 1
	facto 1
	flagrante 1
	hoc 1
	du 1
	vice 1
JJS RBS 84
	most 73
	Most 7
	best 3
	least 1
VB VBN 83
	run 9
	come 9
	put 7
	cast 6
	hit 6
	hurt 4
	set 3
	listen 3
	become 3
	Put 3
	offset 2
	upset 2
	read 2
	rid 2
	flatten 2
	resold 1
	careen 1
	threaten 1
	condone 1
	keen 1
	broadcast 1
	frighten 1
	relied 1
	cut 1
	tighten 1
	loosen 1
	reddened 1
	expected 1
	allowed 1
	paled 1
	prepaid 1
	Stand 1
	wrung 1
	got 1
	oversold 1
NNP CD 81
	Four 8
	Three 7
	One 7
	1-2-3 5
	1989A 4
	1989B 3
	757 3
	11 2
	60 2
	747-400 2
	1989 2
	727 2
	UNIX 2
	PDT 2
	1-Dec 1
	1989-1 1
	1989-A 1
	Filipino 1
	767-300ER 1
	Eve 1
	30-Oct 1
	107 1
	V-6 1
	20 1
	340B 1
	3 1
	Seventeen 1
	880 1
	FK-506 1
	AVX 1
	20Dec 1
	19-Nov 1
	24-Dec 1
	Galileo 1
	CST 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
CD JJ 78
	9:30 5
	4:30 3
	30-year 2
	ten 2
	Twenty-five 2
	10:40 2
	5:09 2
	30-day 2
	300-day 2
	3:25 2
	6:30 2
	2:30 2
	41-year-old 1
	1900s 1
	71%-owned 1
	1890s 1
	twenty 1
	11:30 1
	7:53 1
	Forty-five 1
	37-hour 1
	2:43 1
	10:08 1
	22nd 1
	thirty 1
	30-share 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	CP486 1
	5:40 1
	buy-and-hold 1
	1.5-mile 1
	8%-10 1
	F-16 1
	12:06 1
	12:07 1
	12:15 1
VBD NN 77
	struck 14
	cost 10
	hit 8
	shook 7
	split 6
	wore 3
	arose 3
	spread 3
	bid 2
	blew 2
	forecast 2
	ground 2
	flew 1
	wound 1
	threw 1
	dealt 1
	sweat 1
	strode 1
	WENT 1
	wrought 1
	broadcast 1
	bore 1
	forbade 1
	run 1
	overcame 1
	stole 1
	thought 1
VBD VB 72
	put 16
	quit 10
	cost 7
	let 6
	shut 6
	read 2
	beat 2
	hit 2
	cut 2
	rode 2
	spread 1
	Put 1
	Let 1
	thrust 1
	Wrote 1
	come 1
	offset 1
	overrode 1
	overbid 1
	tore 1
	split 1
	struck 1
	lay 1
	forbade 1
	stole 1
	set 1
	arose 1
CC DT 72
	both 25
	either 17
	neither 14
	Neither 9
	Both 4
	Either 3
VBN NN 70
	bound 11
	bid 9
	hit 8
	shot 6
	struck 5
	sunk 5
	forecast 3
	dealt 3
	cost 2
	blown 2
	split 2
	flown 2
	set 2
	ground 2
	lead 1
	overbought 1
	broadcast 1
	overthrown 1
	thrust 1
	Heard 1
	freed 1
	run 1
RB NNP 70
	First 12
	Furthermore 12
	Hence 4
	Never 2
	NOW 2
	Morever 2
	Thereafter 2
	HERE 2
	EST 1
	FIRST 1
	Separately 1
	Quick 1
	FAR 1
	Alongside 1
	Abroad 1
	Mayhap 1
	Unhappily 1
	Wisely 1
	ONCE 1
	Overseas 1
	Long 1
	Inland 1
	Insofar 1
	Daily 1
	N'T 1
	Else 1
	Thrice 1
	LOW 1
	Quite 1
	Especially 1
	Gingerly 1
	Onstage 1
	Lilly 1
	McNally 1
	Someday 1
	Out 1
	MORE 1
	Ever-more 1
	INTERBANK 1
	Well 1
JJ CD 67
	50-50 6
	single-A-1 5
	post-1987 3
	post-1997 2
	4-0 2
	over-40 2
	pre-1967 2
	multimillion 2
	5-4 2
	283-132 1
	2-to-1 1
	394-21 1
	53-45 1
	747-400 1
	then-52 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	3-1 1
	303-107 1
	325-92 1
	250-170 1
	10-year 1
	one-in-a-million 1
	over-50 1
	15-year 1
	1-to-1 1
	26-7 1
	51-48 1
	32-bit 1
	65-day 1
	4.2-ton 1
	14th 1
VBN VB 67
	become 12
	cut 11
	read 7
	cost 5
	put 4
	come 3
	let 3
	quit 2
	dealt 2
	run 2
	hurt 2
	shut 1
	Put 1
	shed 1
	forgot 1
	bid 1
	bound 1
	rid 1
	beset 1
	Come 1
	offset 1
	build 1
	slain 1
	hit 1
	stricken 1
JJ PDT 65
	such 59
	Such 6
NNP FW 64
	Deutsche 24
	de 23
	Di 4
	la 3
	i 2
	da 1
	du 1
	Batibot 1
	Provenza 1
	di 1
	VisionQuest 1
	Westdeutsche 1
	Nika 1
RB VB 61
	double 16
	close 15
	afloat 6
	hence 4
	ashore 2
	thereafter 2
	last 2
	live 1
	someday 1
	cheap 1
	offshore 1
	plain 1
	quintuple 1
	parallel 1
	even 1
	fish 1
	'til 1
	loud 1
	inasmuch 1
	anew 1
	Please 1
NNP IN 59
	Though 16
	de 7
	In 4
	On 4
	Thomson-CSF 2
	Whether 2
	IMF 2
	Up 1
	Hugh 1
	Above 1
	With 1
	Clearing 1
	Algom 1
	NKF 1
	Enough 1
	Acuvue 1
	Over 1
	KKR 1
	Nike 1
	VF 1
	Impasse 1
	SF 1
	AC&R 1
	By 1
	Against 1
	Averae 1
	RJR 1
	COMPUTER 1
	Until 1
VBD VBP 58
	shook 7
	set 5
	hit 4
	bore 4
	offset 4
	rode 3
	come 3
	let 3
	woke 2
	undercut 2
	sunk 2
	hurt 2
	arose 2
	wore 1
	struck 1
	ate 1
	tore 1
	undertook 1
	stole 1
	dealt 1
	froze 1
	underwrote 1
	swore 1
	read 1
	broadcast 1
	strove 1
	overcame 1
	burst 1
JJ JJS 55
	honest 5
	second-biggest 5
	high-interest 4
	fiscal-first 3
	second-worst 3
	11th-biggest 2
	fifth-biggest 2
	fourth-biggest 2
	earnest 2
	special-interest 2
	best-selling 2
	low-interest 2
	foul-smelling 1
	public-interest 1
	latest 1
	west 1
	third-selling 1
	cash-interest 1
	10th-biggest 1
	foremost 1
	3rd-biggest 1
	direct-selling 1
	most 1
	conflict-of-interest 1
	upper-crust 1
	mortgage-interest 1
	second-highest 1
	third-biggest 1
	second-deadliest 1
	12th-worst 1
	manifest 1
	biggest-selling 1
	fast-selling 1
NNP VBG 52
	Wang 5
	Buying 4
	Kellogg 2
	Continuing 2
	P&G 2
	King 2
	CDBG 2
	Working 2
	Recording 1
	Seeing 1
	Shining 1
	Wyoming 1
	Offering 1
	Urging 1
	Nursing 1
	Pending 1
	SONG 1
	ENG 1
	Tagalog 1
	Speaking 1
	Finding 1
	DIALING 1
	name-dropping 1
	Trelleborg 1
	SIZING 1
	Gaining 1
	Keg 1
	FARMING 1
	Advertising 1
	Including 1
	Saving 1
	JUMPING 1
	Excluding 1
	DIG 1
	Leipzig 1
	Guangdong 1
	OKing 1
	Sleeping 1
	Keeping 1
VBG NNP 50
	Boeing 5
	Building 2
	Leading 2
	Holding 2
	Walking 1
	Accomplishing 1
	Makin 1
	Going 1
	Subscribing 1
	Singin 1
	Floating 1
	Mourning 1
	Donating 1
	Bashing 1
	Talking 1
	Duplicating 1
	Traveling 1
	Intercepting 1
	Looking 1
	Peeking 1
	Underwriting 1
	Living 1
	Dragging 1
	Supporting 1
	Pickin 1
	Capitalizing 1
	Combatting 1
	Applying 1
	Plugging 1
	Subsidizing 1
	Confirming 1
	Sleeping 1
	Making 1
	Abandoning 1
	Kissing 1
	Operating 1
	Anointing 1
	Visiting 1
	Donning 1
	Unloading 1
CD NNS 50
	1990s 17
	mid-1980s 6
	1930s 5
	1920s 3
	mid-1990s 2
	mid-30s 2
	8:30 2
	40s 1
	70-A21 1
	'60s 1
	'70s 1
	5:30 1
	22:1 1
	21st 1
	'90s 1
	11:54 1
	11:59 1
	1:11 1
	9:30 1
	G-7 1
CC SYM 49
	& 49
CC RB 49
	either 21
	yet 12
	neither 5
	so 4
	So 3
	Yet 2
	Plus 1
	plus 1
VBP VBD 47
	put 14
	set 6
	hit 5
	read 4
	got 2
	cut 2
	plummet 2
	forecast 1
	let 1
	rank 1
	originated 1
	span 1
	abound 1
	lay 1
	shed 1
	damped 1
	thank 1
	rose 1
	helped 1
RB CC 45
	Yet 37
	but 6
	either 2
VB RB 45
	counter 11
	bet 6
	back 4
	even 3
	comply 2
	shy 2
	multiply 2
	bother 1
	Settle 1
	Let 1
	buoy 1
	dare 1
	free 1
	Read 1
	Listen 1
	Work 1
	triple 1
	Divide 1
	Sock 1
	sway 1
	fine 1
	forward 1
CD PRP 44
	One 26
	one 18
VB VBD 43
	cut 10
	set 4
	put 2
	beat 2
	hit 2
	proceed 2
	bid 2
	were 2
	shed 1
	let 1
	disrupt 1
	forget 1
	called 1
	wound 1
	forecast 1
	forfeit 1
	finished 1
	interpret 1
	oversaw 1
	increased 1
	plummet 1
	Were 1
	rebounded 1
	involved 1
	prod 1
CD NNP 42
	Three 12
	Twenty 4
	Twelve 4
	I 2
	Seventeen 2
	Seven 2
	II 1
	Eighty-five 1
	Forty 1
	Eight 1
	FIVE 1
	Twenty-one 1
	Eleven 1
	Seventy 1
	Eighteen 1
	Twenty-five 1
	ONE 1
	Ba-3 1
	Thirty-five 1
	Twenty-four 1
	T34C 1
	Thirteen 1
VBP NNP 42
	Have 6
	AM 2
	Walk 2
	Try 2
	ARE 2
	Sleep 1
	Know 1
	Seek 1
	Trim 1
	Hit 1
	Get 1
	Land 1
	Live 1
	Thrive 1
	Die 1
	Slay 1
	U.S. 1
	Reverse 1
	Find 1
	DELIGHT 1
	EXPECT 1
	REAP 1
	GIVE 1
	SCRAP 1
	Push 1
	WON 1
	Move 1
	Stand 1
	Maintain 1
	Count 1
	Vary 1
	Say 1
	Fare 1
IN CC 42
	vs. 17
	plus 11
	but 7
	versus 3
	minus 2
	v. 2
PRP PRP$ 42
	her 40
	his 1
	Her 1
JJR JJ 41
	further 10
	deeper 3
	premier 2
	stricter 2
	longer-term 2
	fatter 2
	higher-cost 2
	more-powerful 1
	gloomier 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	simpler 1
	more-senior 1
	poorer-quality 1
	shorter-term 1
	thinner 1
	faster-growing 1
	less-rigorous 1
	less-developed 1
	more-established 1
	higher-profit 1
	lower-quality 1
	more-distinctive 1
NNP VBN 41
	Specialized 6
	Left 4
	Delmed 3
	Integrated 3
	Related 2
	Associated 2
	Illustrated 2
	Concerned 2
	Rated 2
	Directed 1
	RU-486 1
	Automated 1
	Dad 1
	Retired 1
	Market-If-Touched 1
	code-named 1
	Medicaid 1
	GR8FLRED 1
	Saved 1
	Reduced 1
	Shared 1
	Federated 1
	Ted 1
	Lockheed 1
NN IN 40
	while 11
	zero-coupon 3
	bike 2
	out 2
	Clause 2
	Payout 2
	outside 2
	Freedom 1
	buyout 1
	Applause 1
	Strike 1
	photo 1
	aramid 1
	potato 1
	worth 1
	riverside 1
	kingside 1
	COMPUTER 1
	vs. 1
	behind 1
	canto 1
	at 1
	Measuring 1
'' POS 39
	' 39
NNPS JJ 39
	Japanese 27
	Chinese 5
	British 3
	Swiss 1
	Roman 1
	Taiwanese 1
	Dutch 1
FW NNP 39
	de 9
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Amor 1
	Insurrecto 1
	Trompe 1
	Viva 1
	BONO 1
	i.e. 1
	Commission 1
	Operations 1
	Bourse 1
	Kindertotenlieder 1
	Messa 1
	J'ai 1
	Salaam 1
	Shalom 1
	Les 1
	Jeux 1
	Sans 1
	La 1
	Piovra 1
	Haole 1
PDT DT 39
	all 19
	both 11
	All 5
	Both 2
	Half 1
	half 1
RBR JJ 38
	further 32
	later 6
IN NN 37
	beneath 12
	inside 11
	underneath 3
	worth 2
	albeit 2
	past 1
	en 1
	'til 1
	while 1
	amongst 1
	lest 1
	order 1
EX RB 37
	there 37
VBZ NNP 35
	Includes 3
	HAS 2
	Taps 2
	Comes 2
	Posts 2
	Dies 1
	Lives 1
	Challenges 1
	SUES 1
	LOOM 1
	TURNS 1
	BALKS 1
	Loves 1
	Weakens 1
	Begins 1
	Rejoins 1
	Erodes 1
	Shows 1
	Fires 1
	IS 1
	LIES 1
	CLAIMS 1
	Proves 1
	Aims 1
	Sees 1
	Backs 1
	Matters 1
	Feels 1
	Advises 1
NN JJR 35
	horse 5
	copier 2
	Score 2
	superpower 2
	borrower 2
	hunger 2
	racehorse 2
	riskier 2
	viewer 2
	cleaner 1
	general-practitioner 1
	interviewer 1
	fodder 1
	clothier 1
	speaker 1
	roller-coaster 1
	buffer 1
	frontier 1
	workhorse 1
	fertilizer 1
	burger 1
	top-drawer 1
	follower 1
IN NNP 35
	de 8
	Down 3
	IN 3
	IF 2
	Into 2
	UP 2
	Till 1
	Around 1
	Off 1
	Beneath 1
	Toward 1
	AS 1
	Inside 1
	ON 1
	Within 1
	In 1
	WITH 1
	Out 1
	THAN 1
	Underneath 1
	Across 1
DT NN 35
	half 34
	A 1
VBP VBN 34
	come 8
	run 5
	listen 4
	threaten 3
	offset 2
	put 2
	fatten 2
	spread 1
	widen 1
	hurt 1
	resold 1
	overcome 1
	scorn 1
	been 1
	outpaced 1
VBN NNP 33
	OFFERED 7
	United 3
	HomeFed 2
	cont'd. 1
	Titled 1
	Said 1
	Worn 1
	Spotted 1
	Adapted 1
	Heard 1
	Been 1
	Bitten 1
	SciMed 1
	REVISED 1
	Shorn 1
	Affiliated 1
	Trained 1
	Blamed 1
	STUBBED 1
	Born 1
	Called 1
	Ruffled 1
	Applied 1
	ORDERED 1
FW JJ 31
	pro 8
	forma 4
	karaoke 1
	Il 1
	perestroika 1
	kanji 1
	l'oeil 1
	facto 1
	PRO 1
	en 1
	sarakin 1
	ex 1
	vis 1
	voir 1
	pro-forma 1
	deux 1
	Pro 1
	matryoshka 1
	hoc 1
	laissez-faire 1
	bruddah 1
VBD NNP 30
	FELLED 1
	RODE 1
	CROSS-BRED 1
	Gave 1
	Wilfred 1
	ANNOUNCED 1
	RESIGNED 1
	GREW 1
	SAID 1
	MONITORED 1
	Groused 1
	Ate 1
	ADMITTED 1
	RATTLED 1
	Widened 1
	Had 1
	Lost 1
	STRUGGLED 1
	WAS 1
	ADOPTED 1
	Shook 1
	CRASHED 1
	Doubled 1
	STRUCK 1
	Executed 1
	Grinned 1
	Countered 1
	Did 1
	Replied 1
	Solved 1
NN MD 29
	will 21
	can 3
	hall 2
	spill 1
	layout 1
	might 1
PRP NN 29
	one 17
	YOU 4
	mine 3
	'em 2
	ya 1
	y'all 1
	Mine 1
UH RB 29
	Well 7
	yes 6
	no 5
	Indeed 3
	well 3
	No 3
	damn 1
	hey 1
JJ VBP 26
	undercut 3
	flush 3
	express 2
	two-step 2
	one-stop 1
	hamstrung 1
	have 1
	snap 1
	plain 1
	stretch 1
	Flush 1
	overbuilt 1
	lifelong 1
	untold 1
	own 1
	mature 1
	microchannel 1
	imperfect 1
	front-page 1
	high-gloss 1
WDT WP 26
	what 22
	What 4
RB EX 26
	there 17
	There 9
UA NNP 26
	MGM\/UA 26
NN JJS 24
	forest 5
	crest 3
	earnest 2
	yeast 2
	priest 1
	breast 1
	half-interest 1
	southwest 1
	public-interest 1
	psychoanalyst 1
	glasnost 1
	nest 1
	unrest 1
	megawatt 1
	self-interest 1
	jest 1
SYM NN 24
	c 6
	f 4
	e 3
	x 3
	z 2
	\*\* 2
	\* 1
	r 1
	d 1
	g 1
JJS JJ 23
	best-known 3
	closest 3
	fastest-growing 3
	broadest 2
	most-livable 2
	hardest 2
	youngest 1
	most-recent 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	southwest 1
DT JJ 23
	many 18
	Many 3
	nary 1
	half 1
VB JJR 23
	lower 20
	finger 1
	better 1
	stir 1
NNP VBZ 22
	des 6
	's 3
	Adds 3
	Does 2
	Marks 1
	Unisys 1
	Szuros 1
	Cervantes 1
	Is 1
	Atlantis 1
	Torrijos 1
	Bakes 1
VBZ NNPS 22
	Means 2
	Posts 2
	Gets 2
	Sparks 1
	Reveals 1
	Steps 1
	Leads 1
	Writes 1
	Centers 1
	PLANS 1
	Creates 1
	TALKS 1
	Grows 1
	DELAYS 1
	Inspects 1
	Ends 1
	IS 1
	JOINS 1
	Regains 1
FW IN 21
	de 10
	per 5
	vs. 3
	in 3
MD NNP 21
	May 7
	Will 6
	WILL 2
	Should 2
	Need 1
	Would 1
	Ca 1
	MAY 1
JJS NN 21
	weakest 3
	Midwest 3
	bitterest 1
	fewest 1
	vaguest 1
	Sharpest 1
	easiest 1
	quickest 1
	poorest 1
	fest 1
	simplest 1
	blackest 1
	best-run 1
	StatesWest 1
	lowest-cost 1
	hardest 1
	soonest 1
UH NNP 21
	Ah 3
	Hello 2
	Yeah 1
	Wham 1
	Bam 1
	NO 1
	Uh-uh 1
	Egad 1
	Amen 1
	Yes 1
	Quack 1
	Nope 1
	Okay 1
	Wow 1
	Whoopee 1
	Tee 1
	Hee 1
	Congratulations 1
RB JJS 20
	best 17
	highest 2
	most 1
VBP IN 19
	like 9
	echo 3
	Find 1
	that 1
	spout 1
	shout 1
	hoard 1
	down 1
	Provide 1
JJ JJR 19
	clever 3
	two-tier 3
	more 3
	1.6-liter 1
	better 1
	flat-to-lower 1
	low-power 1
	longer-term 1
	full-power 1
	nuclear-power 1
	ever-faster 1
	earlier 1
	sheer 1
NN PRP 19
	one 11
	One 4
	She 2
	I 2
WP WDT 19
	what 18
	whoever 1
NNP VBP 19
	Am 8
	AM 2
	Copy 2
	Are 2
	Do 1
	are 1
	say 1
	Gitano 1
	Quantum 1
VBP RB 18
	back 4
	employ 2
	prey 2
	bet 2
	dare 1
	sway 1
	shy 1
	wither 1
	bury 1
	multiply 1
	long 1
	counter 1
RB LS 18
	First 16
	Second 2
NNP VB 18
	Sit 4
	Make 2
	mature 1
	Channel 1
	Filipino 1
	See 1
	AK-47 1
	Clean 1
	Stop 1
	Connaught 1
	Reebok 1
	Idaho 1
	Insider 1
	ex-Attorney 1
CC IN 18
	whether 7
	So 5
	vs. 5
	so 1
CC NNP 17
	AND 14
	'n' 2
	'N 1
VB IN 17
	like 9
	Orkem 1
	Cut 1
	tout 1
	Suppose 1
	Stop 1
	except 1
	while 1
	taboo 1
PRP NNS 17
	ourselves 10
	ours 3
	s 2
	hers 1
	t' 1
PRP CD 17
	one 16
	One 1
WDT DT 16
	That 10
	that 6
PDT JJ 16
	such 12
	nary 1
	Such 1
	Many 1
	many 1
CC RBR 16
	less 16
FW DT 15
	a 7
	la 4
	del 3
	le 1
NN DT 15
	half 9
	A 2
	the 1
	this 1
	cinematographer 1
	another 1
VB VBG 14
	sing 4
	fine-tuning 2
	wring 2
	cling 1
	ping 1
	leapfrog 1
	prolong 1
	plug 1
	peg 1
JJR NNP 14
	Lower 5
	MORE 2
	FEWER 1
	More-detailed 1
	Smaller-stock 1
	Older 1
	Higher-income 1
	Richter 1
	Gartner 1
NN casualty 14
	casualty 13
	property-casualty 1
VBG|JJ VBG 14
	pending 9
	being 1
	resulting 1
	sitting 1
	competing 1
	sagging 1
DT NNP 14
	A 9
	All 3
	THOSE 1
	NO 1
FW CC 14
	vs. 12
	versus 1
	i.e. 1
JJ RP 14
	off 9
	out 2
	over 2
	back 1
NN VBZ 13
	canvas 2
	means 2
	aerobics 1
	appartus 1
	mess 1
	miniseries 1
	middle-class 1
	receivables 1
	bureaus 1
	mass 1
	corps 1
VBN VBG 12
	sung 5
	stung 4
	sprung 2
	swung 1
VBN RB 12
	done 9
	bet 1
	Taped 1
	Seen 1
IN VBZ 12
	besides 7
	whereas 3
	towards 2
VBG IN 12
	Barring 3
	Concerning 2
	Underscoring 2
	Figuring 2
	Bolstering 1
	Comparing 1
	withstanding 1
ABC NNP 12
	Cities\/ABC 12
JJ LS 12
	Second 6
	Third 3
	First 3
UH NN 12
	quack 3
	uh 1
	heck 1
	man 1
	boy 1
	hello 1
	oink 1
	aw 1
	hell 1
	er 1
RB NNS 11
	nowadays 3
	sideways 2
	indoors 1
	hereabouts 1
	backwards 1
	upstairs 1
	outdoors 1
	thereabouts 1
PRP VBZ 11
	's 6
	ourselves 5
VBN|JJ VBN 11
	gone 1
	imported 1
	canceled 1
	rid 1
	satisfied 1
	convinced 1
	surrounded 1
	deprived 1
	diluted 1
	increased 1
	paid 1
VBG|NN NN 11
	trading 3
	investing 1
	refunding 1
	warming 1
	testing 1
	spending 1
	leasing 1
	printing 1
	purchasing 1
SYM LS 11
	b 7
	a 4
CD 2 11
	9-10:30 2
	7:30 1
	35mm 1
	12:54 1
	12:01 1
	8:30 1
	9:30 1
	10:25 1
	2:30 1
	2:45 1
FW NNS 10
	maquiladoras 2
	santos 1
	retablos 1
	Confutatis 1
	mots 1
	amours 1
	corps 1
	narcotraficantes 1
	confreres 1
MD VBD 10
	'd 9
	SHOULD 1
IN FW 10
	de 10
PRP NNP 10
	US 3
	Me 2
	THYSELF 1
	I 1
	'T- 1
	Him 1
	Us 1
NN PDT 10
	half 10
RBR NN 10
	deeper 2
	quicker 2
	smarter 2
	gloomier 1
	wider 1
	heavier 1
	firmer 1
NNP VBD 10
	'd 3
	Said 2
	LIT 1
	slid 1
	HomeFed 1
	Added 1
	Closed 1
NNP PRP$ 10
	My 5
	USAir 2
	Our 1
	Merkur 1
	Orbis 1
SYM NNP 10
	\* 3
	FFr 3
	\*\* 2
	= 2
JJ DT 9
	half 4
	the 3
	Fiery 1
	yet-another 1
RBR|JJR JJR 9
	more 5
	less 2
	Worse 2
NNS RB 9
	crimes 2
	EAST 2
	X-rays 1
	zeros 1
	Highways 1
	stewards 1
	Scraps 1
MD VBP 9
	need 9
RB VBN 9
	left 2
	eastward 1
	firsthand 1
	fivefold 1
	aloud 1
	scared 1
	nt 1
	threefold 1
PDT RB 9
	quite 6
	all 2
	Quite 1
UH DT 9
	no 6
	No 3
VBN VBP 8
	come 4
	hit 1
	undercut 1
	hamstrung 1
	have 1
NNP Firestone 8
	Gamble 4
	Firestone 4
JJ UH 8
	OK 8
2-year JJ 8
	1\/2-year 8
CD 8 8
	7:30 2
	10:30 1
	12:01 1
	9:30 1
	2:07 1
	2:43 1
	11:59 1
NNP McGraw 8
	McCaw 6
	McGraw 1
	Laidlaw 1
UH NNS 8
	alas 2
	oohs 2
	ahs 2
	zounds 1
	shucks 1
NNP POS 8
	's 8
JJS NNP 7
	Most-Favored 1
	Best 1
	Budapest 1
	Poorest 1
	Latest 1
	Hardest 1
	Worst 1
VBP VBG 7
	sing 2
	plug 1
	chug 1
	peg 1
	cling 1
	zig-zag 1
MD NN 7
	can 5
	need 1
	dare 1
POS '' 7
	' 7
IN VB 7
	astride 2
	albeit 1
	becase 1
	post 1
	Till 1
	save 1
SYM DT 7
	a 7
UH JJ 7
	Aw 1
	uh 1
	quack 1
	True 1
	howdy 1
	wow 1
	goodbye 1
VB NNS 7
	police 4
	cross 1
	funnel 1
	refocuses 1
PRP$ PRP 6
	her 6
NNP 2 6
	300ZX 1
	26th 1
	65th 1
	116th 1
	3M 1
	3COM 1
CC JJR 6
	less 6
32 CD 6
	3\/32 2
	4\/32 2
	8\/32 1
	30\/32 1
UH VB 6
	say 2
	Please 2
	please 1
	Welcome 1
NN|NNS NNS 6
	data 6
VBD VBG 6
	dug 2
	swung 2
	sprang 1
	SWUNG 1
CD LS 6
	2 3
	1 2
	3 1
VBD RB 6
	bet 5
	Were 1
DT CC 6
	either 6
NNP WP 6
	Akzo 2
	Galileo 2
	Campo 1
	Kao 1
WRB RB 6
	wherever 3
	However 2
	however 1
VBG|NN VBG 6
	cutting 1
	working 1
	walking 1
	polishing 1
	borrowing 1
	closing 1
NN|JJ NN 6
	minority 2
	depositary 1
	principal 1
	bulk-chemical 1
	blanket 1
JJ RBR 6
	further 5
	later 1
CC NNS 6
	times 6
SYM JJ 6
	\* 4
	\*\* 2
NNP PRP 5
	MIT 2
	I 1
	AZT 1
	It 1
PRP POS 5
	's 5
CC PDT 5
	both 5
NN FW 5
	etc. 1
	hedge 1
	razor 1
	etc 1
	ski 1
IN NNS 5
	besides 3
	towards 2
WP NNP 5
	Whoever 2
	WHO 2
	WHAT 1
WRB NNP 5
	WHEN 4
	WHY 1
RB UH 5
	yes 2
	Yes 2
	well 1
Shell NNP 5
	Dutch\/Shell 5
CD 4 5
	155mm 1
	1:00 1
	7:13 1
	4:30 1
	2:07 1
NN JJ|NN 5
	quality 3
	air-quality 1
	mortality 1
RP NNP 5
	Off 2
	ON 1
	Howard 1
	UP 1
IN|RB IN 5
	than 4
	up 1
Day NNP 5
	Chiat\/Day 5
RB VBP 5
	limply 1
	plain 1
	mass 1
	am 1
	counter 1
RBS JJ 5
	hardest 5
NNS|NN NNS 5
	data 5
Newport NNP 5
	Princeton\/Newport 5
JJ 2 5
	37th 1
	60-day 1
	55th 1
	2.5-ton 1
	65th 1
PDT NN 5
	half 5
Leber NNP 5
	FCB\/Leber 5
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
earnings NNS 5
	price\/earnings 5
NNP JJR 5
	Higher 2
	Amcore 1
	Bourse 1
	Worse 1
IN VBP 4
	like 3
	expect 1
JJ 8 4
	2%-3 1
	51-day 1
	57th 1
	4th 1
NNP CC 4
	and 2
	Deseret 1
	But 1
NN|NNS NN 4
	waterworks 1
	data 1
	credit-data 1
	electronic-data 1
NN WDT 4
	fever 3
	that 1
TO NN 4
	na 4
RBR IN 4
	about 1
	in 1
	than 1
	In 1
2-inch JJ 4
	1\/2-inch 4
NNS VBN 4
	co-chairmen 2
	craftsmen 1
	fishermen 1
CC NN 4
	plus 3
	minus 1
WDT RB 4
	that 3
	.what 1
LS NN 4
	e 1
	f 1
	r 1
	x 1
RB VBD 4
	broke 1
	sixfold 1
	firsthand 1
	anew 1
NNS VB 4
	middlemen 3
	salespeople 1
NN NNPS 4
	Loss 2
	Commons 1
	Arteries 1
Donoghue NNP 4
	IBC\/Donoghue 4
NN RP 4
	back 3
	out 1
FW VBZ 4
	des 3
	vis 1
JJ FW 4
	auto-strop 1
	de 1
	facto 1
	flip-flop 1
RP JJ 3
	open 2
	whole 1
RB CD 3
	338-44 1
	12-2 1
	84-6 1
VB|NN VB 3
	rest 1
	hold 1
	buy 1
RB PDT 3
	all 3
NN UH 3
	K 1
	thrips 1
	anguish 1
CC JJ 3
	'n' 3
VBZ NN 3
	constitutes 2
	giveth 1
JJ PRP 3
	theirs 3
VBP JJR 3
	lower 1
	scamper 1
	cower 1
NNP&P NNP 3
	S*/NNP&P 3
Day\ NNP 3
	Chiat\/Day\/Mojo 3
RB VBG 3
	blinking 1
	headlong 1
	running 1
NN CC 3
	days. 2
	vs. 1
NN|JJ JJ 3
	principal 1
	gilt 1
	zilch 1
NNP WDT 3
	AZT 3
VBP VBZ 3
	guess 1
	criss-cross 1
	cross 1
VBP NNS 3
	Americans 1
	starts 1
	Japanese 1
JJR VB 3
	freer 2
	wider 1
NNP UH 3
	PASOK 2
	K 1
NNP Peters 3
	Caesars 1
	Sears 1
	Unisys 1
VBN|JJ JJ 3
	foreclosed 2
	needed 1
Norstar NNP 3
	Fleet\/Norstar 3
VBZ JJ 3
	experiences 1
	alarms 1
	doth 1
: '' 3
	' 3
LS NNP 3
	A. 1
	B. 1
	C. 1
`` NNP 2
	non-`` 1
	Non-`` 1
NNP 8 2
	240SX 1
	42nd 1
JJ : 2
	pro- 1
	low- 1
NNS|NN NN 2
	telecommunications 2
RBR|JJR RBR 2
	more 1
	better 1
NNS VBD 2
	cabin-crew 1
	won 1
NNP MD 2
	MAY 1
	'd 1
Johnson NNP 2
	Interstate\/Johnson 2
VBP DT 2
	SHUN 1
	the 1
WDT NNP 2
	WHICH 1
	WHAT 1
2 NN 2
	OS\/2 1
	ATS\/2 1
IN JJS 2
	lest 1
	nearest 1
NNP casualty 2
	Casualty 2
VBP PRP 2
	dwarf 1
	we 1
NNP McGraw-Hill 2
	Fishkill 1
	McGill 1
JJS JJR 2
	less 2
NNP WRB 2
	McCaw 1
	Yellow 1
FW VBP 2
	machikin 1
	entree 1
JJ JJ|NN 2
	minimum 2
VBN|VBD VBD 2
	closed 2
NNP RP 2
	Northrop 1
	up 1
SYM IN 2
	@ 2
comedy NN 2
	mystery\/comedy 1
	crime\/comedy 1
JJ VBZ 2
	blood-and-guts 1
	non-NMS 1
NNP TO 2
	EPO 1
	USO 1
IN VBG 2
	pending 1
	withing 1
DT PRP 2
	them 2
VBZ IN 2
	Includes 2
RBS NN 2
	Best 1
	hardest 1
RB|JJ RB 2
	even 1
	semimonthly 1
Datacomp NNP 2
	XL\/Datacomp 2
RBS|JJS JJS 2
	most 2
RB|RP IN 2
	along 1
	around 1
EMS NNP 2
	Bard\/EMS 2
SYM CD 2
	\* 1
	= 1
JJ PRP$ 2
	my 1
	Final-hour 1
DT FW 2
	la 2
JJ NNPS 2
	Anti-Jones 1
	Yankees-Mets 1
SYM VBG 2
	\*\* 1
	\* 1
LS JJ 2
	second 1
	c 1
VB CD 2
	freight 1
	zero 1
30 NN 2
	SE\/30 2
Europe NNP 2
	Journal\/Europe 2
NNPS VBZ 2
	Claims 1
	PUTS 1
E NNP 2
	P\/E 2
CD VBN 2
	GR8FLRED 1
	47%-controlled 1
FW NNPS 2
	Noces 1
	Frontieres 1
JJR|RBR RBR 2
	more 2
JJR|RBR JJR 2
	more 2
Frost NNP 2
	Cullen\/Frost 2
processing NN 1
	fishing\/processing 1
PRP$ NNP 1
	HIS 1
NNPS NN 1
	Chinese 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
NN|NNS NNS|NN 1
	data 1
piano NN 1
	vocal\/piano 1
Pick NNP 1
	Gordon\/Pick 1
deflation NN 1
	inflation\/deflation 1
WP NN 1
	whoever 1
Ferry NNP 1
	Korn\/Ferry 1
graphics NNS 1
	sound\/graphics 1
NNS 8 1
	323s 1
CC FW 1
	et 1
VBG JJS 1
	reselling 1
FW CD 1
	i.e. 1
VB JJS 1
	ingest 1
B JJ 1
	double-B-minus\/B 1
$ NNP 1
	C 1
William NNP 1
	Quill\/William 1
Simon NNP 1
	Fireside\/Simon 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
MD|VB NN 1
	mighta 1
NNP RBS 1
	Most 1
mother NN 1
	wife\/mother 1
FW VB 1
	glasnost 1
National NNP 1
	Nasdaq\/National 1
NNP JJS 1
	BART 1
CD PDT 1
	both 1
VBN VBZ 1
	has 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ NNS 1
	Matters 1
JJR VBP 1
	safer 1
VBD|VBP VBP 1
	read 1
VBN CD 1
	15 1
LS VBD 1
	d 1
2 JJ 1
	PS\/2 1
2-foot-tall NN 1
	1\/2-foot-tall 1
NN|VBG VBG 1
	delaying 1
NN RBR 1
	Shakespeare 1
WRB NN 1
	wherein 1
VBP CC 1
	and 1
VBG|JJ NN 1
	hedging 1
VBG|NN|JJ VBG 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
NNS NNS|NN 1
	data 1
JJR RB 1
	longer 1
critic JJ 1
	biographer\/critic 1
VBD MD 1
	'd 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
PRP JJ 1
	'em 1
King NNP 1
	Bendix\/King 1
JJ|NN NN 1
	premium 1
SYM NNS 1
	\* 1
early-FALL JJ 1
	late-summer\/early-FALL 1
VBN|VBD VBN 1
	traded 1
VBN|JJ VBD 1
	captured 1
NN|CD CD 1
	zillion 1
SYM VBN 1
	d 1
VBP|VBD VBP 1
	read 1
VB MD 1
	will 1
Newport-like JJ 1
	Princeton\/Newport-like 1
FW PRP 1
	me 1
JJ Peters 1
	Hers 1
RB|DT DT 1
	all 1
, CD 1
	2 1
RB|JJ NN 1
	solo 1
JJ|NNP VB 1
	then-Air 1
VB CC 1
	Let 1
VB|IN VB 1
	ketchup 1
NN LS 1
	b 1
sulfur JJ 1
	lead\/sulfur 1
JJ 4 1
	17th 1
VBG|NN JJ 1
	spotting 1
2-room NN 1
	1\/2-room 1
832 NN 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
EMI NNP 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
VBG VB 1
	gon 1
TO NNS 1
	na 1
Palestinian JJ 1
	Israeli\/Palestinian 1
WP IN 1
	Whoever 1
3 8 1
	2\/3 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
JJS VBN 1
	most-respected 1
LS RB 1
	first 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
Australia NNP 1
	Asia\/Australia 1
VB DT 1
	The 1
NN 2 1
	486tm 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
NN : 1
	property- 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
VB VBZ 1
	cross 1
diversified JJ 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
LS DT 1
	a 1
or VBP 1
	and\/or 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature NNP 1
	Republican-governor\/Democratic-legislature 1
JJR DT 1
	harsher 1
NN|POS NNS 1
	books 1
Mutual NNP 1
	Stocks\/Mutual 1
JJS RB 1
	soonest 1
CD DT 1
	ONE 1
A-18 JJ 1
	F\/A-18 1
IN|JJ IN 1
	After 1
CCL NNP 1
	AC&R\/CCL 1
, NNS 1
	underwriters 1
SYM FW 1
	c 1
JJ|VBN JJ 1
	affected 1
2-mile JJ 1
	1\/2-mile 1
McCall NNP 1
	Woman\/McCall 1
NNS|NNPS NNS 1
	Machinists 1
NNP RBR 1
	Beefeater 1
IN|RB RB 1
	down 1
JJ casualty 1
	property-casualty 1
SYM VBD 1
	\* 1
VBD VBZ 1
	heaves 1
VBZ VBP 1
	ai 1
NNS VBP 1
	salespeople 1
RB|RP JJ 1
	loose 1
product NN 1
	president\/product 1
national-government NN 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
JJ MD 1
	Zimbabwean 1
RBS NNP 1
	Hardest 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
LS CD 1
	1 1
T NNP 1
	B\/T 1
4 JJ 1
	4\/4 1
, NN 1
	section 1
NN bassoonist\ 1
	C-17 1
Retrieval NNP 1
	News\/Retrieval 1
hold JJ 1
	buy\/hold 1
400 NN 1
	AS\/400 1
RB VBZ 1
	unawares 1
CC CD 1
	one 1
PRP RB 1
	Zey 1
VBD|VBN VBN 1
	operated 1
NNS 2 1
	1850s 1
CD VBD 1
	3rdand 1
mark NN 1
	dollar\/mark 1
NNS FW 1
	i 1
Boston NNP 1
	WCRS\/Boston 1
JJ CC 1
	a.k.a. 1
PRP VB 1
	'em 1
or JJ 1
	and\/or 1
WRB VB 1
	wherever 1
NNS CC 1
	days. 1
NNPS CD 1
	707s 1
Texaco NNP 1
	Pennzoil\/Texaco 1
NNP Contra 1
	Matra 1
FW UH 1
	brah 1
RB|JJ JJ 1
	weekly 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
JJ|IN NNP 1
	Absent 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
2-week JJ 1
	1\/2-week 1
Columbia NNP 1
	Sony\/Columbia 1
A18 JJ 1
	F\/A18 1
MD RB 1
	Must 1
