wsjCompC3.mc

%Aciertos: 908651 ( 95,915026125508% )
%Errores: 38699
%Cantidad de tags: 947350

Errores
|	|	CantidadDeErrores
NN JJ 3074
	chief 219
	executive 108
	net 76
	third-quarter 73
	stock-index 49
	junk-bond 31
	past 28
	health-care 28
	benchmark 27
	interest-rate 26
	technique 22
	key 21
	individual 21
	stock-market 21
	pretax 19
	representative 18
	one-third 16
	public 16
	fourth-quarter 16
	apple 16
	high 15
	plastic 15
	buy 15
	composite 15
	assistant 14
	color 14
	deficit-reduction 14
	debt-limit 13
	black 12
	retail 12
	good 12
	average 12
	labor-management 12
	minimum 12
	white 11
	future 11
	bottom 11
	lead 11
	second 11
	military 11
VBD VBN 1948
	ended 84
	proposed 25
	held 24
	traded 23
	had 23
	sold 20
	called 20
	disclosed 19
	blamed 19
	made 18
	expected 18
	led 17
	estimated 15
	increased 15
	used 15
	offered 14
	feared 14
	asked 13
	sought 13
	involved 12
	reopened 12
	filed 12
	got 12
	backed 12
	maintained 11
	believed 11
	submitted 11
	paid 10
	benefited 10
	agreed 10
	failed 9
	argued 9
	settled 9
	rebounded 9
	welcomed 8
	snapped 8
	doubled 8
	indicated 8
	traveled 8
	looked 8
JJ NN 1919
	firm 40
	record 27
	gold 26
	program-trading 21
	maximum 19
	stock-index 15
	executive 15
	base 14
	core 13
	hybrid 12
	general 12
	male 11
	% 11
	half 11
	par 11
	chemical 11
	buy-out 10
	takeover-stock 10
	native 10
	close 10
	minimum 9
	capital 9
	non-food 9
	bloody 8
	jumbo 8
	alternative 8
	deputy 8
	frequent-flier 8
	right 7
	new-home 7
	intraday 7
	regular-season 7
	toy 7
	single-family 6
	one-third 6
	buy-back 6
	content 6
	page-one 6
	premium 6
	co-chief 6
NN NNP 1708
	A. 42
	Today 29
	Chapter 28
	Bond 28
	Trading 27
	Stock 20
	Market 20
	IRA 19
	Treasury 18
	Section 17
	CD 17
	House 17
	PC 16
	Series 15
	Dollar 14
	Investment 13
	Oil 12
	Time 12
	Class 11
	S&P 11
	Sterling 10
	Insurance 10
	Business 10
	Money 9
	Everything 9
	TRO 9
	State 8
	Profit 8
	Index 8
	Mortgage 8
	West 8
	News 8
	Art 8
	Labor 7
	World 7
	Home 7
	Capital 7
	Housing 7
	Car 7
	Production 7
VBN VBD 1346
	said 83
	called 64
	had 39
	reported 29
	made 20
	closed 19
	fined 17
	got 16
	opened 15
	proved 14
	ended 13
	asked 12
	struck 11
	supported 11
	complained 10
	lost 10
	paid 10
	sent 10
	offered 10
	urged 10
	sold 10
	deemed 8
	set 8
	suspended 8
	accounted 8
	earned 8
	taped 8
	added 8
	cited 7
	dressed 7
	noted 7
	found 7
	generated 7
	expressed 7
	signed 7
	slashed 7
	monitored 7
	gained 7
	included 7
	titled 7
JJ VBN 1239
	interested 41
	expected 32
	proposed 32
	estimated 32
	concerned 28
	increased 24
	mixed 23
	closed 21
	prepared 15
	held 14
	worried 13
	related 11
	pleased 11
	involved 11
	improved 11
	surprised 10
	combined 9
	added 9
	fixed 9
	limited 8
	insured 8
	infected 8
	tired 7
	needed 7
	computer-assisted 7
	required 7
	disappointed 7
	scheduled 7
	discontinued 7
	used 6
	revised 6
	reduced 6
	weighted 6
	delayed 6
	diluted 6
	listed 6
	vested 6
	structured 5
	rid 5
	stated 5
RB IN 1172
	about 417
	as 292
	up 57
	in 53
	because 46
	before 35
	on 33
	around 26
	About 17
	out 16
	over 16
	down 16
	So 15
	As 15
	that 12
	ago 11
	once 10
	through 10
	after 8
	below 8
	above 6
	off 6
	by 5
	since 5
	Once 4
	along 4
	near 3
	so 3
	for 2
	notwithstanding 2
	behind 2
	Out 2
	than 2
	Besides 2
	After 1
	In 1
	upon 1
	Alongside 1
	By 1
	inside 1
IN RB 1128
	as 208
	about 186
	up 140
	down 131
	ago 117
	so 85
	though 42
	out 42
	off 41
	So 40
	along 29
	since 11
	around 9
	before 8
	once 8
	Once 4
	aboard 4
	beyond 3
	behind 3
	over 3
	below 2
	About 2
	because 2
	towards 2
	Before 2
	far 1
	As 1
	then 1
	'til 1
VBN JJ 1021
	proposed 49
	preferred 41
	subordinated 28
	continued 27
	planned 24
	leveraged 21
	revised 20
	related 19
	improved 18
	limited 17
	alleged 16
	Estimated 14
	combined 14
	reduced 13
	frozen 13
	failed 13
	troubled 12
	fixed 11
	written 11
	renewed 11
	publicized 9
	organized 9
	secured 9
	subsidized 9
	damaged 9
	prepared 8
	Annualized 8
	respected 8
	stolen 8
	lost 8
	mixed 7
	justified 7
	heightened 7
	detailed 7
	advanced 7
	depressed 7
	industrialized 6
	imported 6
	rooted 6
	indicated 6
NNP NNPS 991
	Securities 93
	Systems 42
	Communications 42
	Industries 39
	Motors 32
	Markets 29
	Services 28
	Airlines 27
	Partners 21
	Brothers 21
	Machines 19
	Stores 19
	Associates 17
	Hills 16
	Investors 16
	Brands 14
	Resources 14
	Utilities 13
	Dynamics 13
	Japanese 13
	Futures 13
	Coors 12
	Graphics 12
	Ways 10
	Investments 10
	Options 10
	Foods 9
	Falls 9
	Tele-Communications 9
	Donuts 9
	Heights 8
	Holdings 8
	Technologies 8
	Brooks 7
	Products 7
	Telecommunications 7
	Ethics 7
	Philippines 6
	Banks 6
	Pharmaceuticals 6
IN RP 981
	out 352
	up 311
	off 140
	down 87
	over 30
	around 29
	along 14
	in 7
	upon 6
	through 3
	across 1
	on 1
VBP VB 970
	make 25
	sell 24
	buy 24
	have 16
	raise 14
	give 13
	help 13
	see 12
	get 12
	take 12
	go 10
	find 10
	watch 9
	keep 9
	demand 8
	run 7
	walk 7
	come 7
	pay 7
	continue 7
	produce 7
	meet 6
	tell 6
	violate 6
	do 6
	lead 6
	develop 6
	exceed 5
	offer 5
	extend 5
	weigh 5
	prevent 5
	conclude 5
	win 5
	use 5
	talk 5
	become 5
	provide 5
	depend 5
	reveal 5
NN VBG 873
	operating 50
	selling 34
	buying 28
	managing 19
	drilling 16
	holding 15
	heating 14
	spending 13
	manufacturing 13
	gathering 12
	reporting 11
	working 11
	leasing 10
	meaning 10
	closing 10
	handling 9
	showing 9
	building 9
	living 9
	Operating 9
	publishing 7
	billing 7
	nursing 7
	trading 6
	airing 6
	discounting 6
	being 6
	generating 6
	lifting 5
	playing 5
	drinking 5
	ballooning 5
	footing 5
	writing 5
	clearing 5
	calling 5
	smoking 4
	campaigning 4
	cheating 4
	marketing 4
JJ NNP 861
	American 44
	New 28
	Big 25
	Indian 23
	triple-A 20
	First 17
	Nicaraguan 16
	North 16
	Eastern 14
	Federal 13
	South 13
	Arab 13
	Latin 11
	Average 10
	German 10
	Asian 9
	West 9
	Financial 8
	Great 8
	Egyptian 8
	FOREIGN 8
	European 8
	Pretax 8
	Democratic 7
	PRIME 7
	Environmental 7
	Costa 7
	Rican 7
	Individual 6
	Due 6
	Accepted 6
	Central 6
	Second 5
	Southeast 5
	English 5
	Industrial 5
	International 5
	Real 5
	Greek 5
	British 5
VBG NN 842
	trading 113
	operating 85
	restructuring 25
	manufacturing 24
	offering 22
	banking 18
	selling 17
	financing 15
	drawing 13
	purchasing 12
	warning 12
	ruling 12
	closing 12
	consulting 12
	advertising 11
	lending 11
	holding 10
	building 10
	bidding 10
	meeting 9
	filing 9
	borrowing 8
	opening 8
	following 8
	streamlining 8
	improving 8
	tracking 7
	planning 7
	softening 7
	marketing 6
	spending 6
	pricing 6
	gambling 6
	buying 6
	training 5
	managing 5
	hearing 5
	analyzing 5
	refinancing 5
	investing 5
NNP JJ 832
	Old 28
	Next 23
	House-Senate 21
	Japanese 18
	Applied 18
	Blue 17
	Soviet 16
	Heavy 15
	American 14
	Contra 13
	Postal 13
	German 13
	West 12
	French 12
	Common 11
	Swiss 11
	European 9
	Corporate 9
	Chinese 9
	Communist 9
	Democratic 9
	PASOK 9
	mart 8
	Republican 7
	Fine 7
	Delmed 7
	Korean 7
	Mexican 6
	East 6
	Comprehensive 6
	Christian 6
	KKR 6
	Dutch 5
	Michigan 5
	British 5
	Great 5
	COMMERCIAL 5
	Northern 5
	Israeli 5
	Morning 5
NNP NN 814
	TV 55
	Gold 29
	Moon 21
	Series 20
	Arrow 18
	Arby 18
	Litigation 15
	LBO 14
	Show 13
	Science 11
	Week 9
	Program 9
	von 9
	RATE 8
	mid-October 7
	Guard 7
	Democracy 7
	Part 7
	Employee 7
	Market 6
	S&L 6
	Vitro 6
	Renaissance 6
	AZT 6
	Recognition 6
	Cray-3 5
	Employment 5
	Utility 5
	Unification 5
	Index 5
	Patent 5
	Depression 5
	Lion 5
	KKR 5
	Success 5
	Environmentalism 5
	Purchase 4
	Auto 4
	EST 4
	Chapter 4
NNPS NNP 807
	Airlines 39
	Brothers 31
	Securities 24
	Manufacturers 24
	Savings 21
	Holdings 16
	Sports 16
	Giants 14
	Contras 14
	Sciences 14
	Industries 13
	Messrs. 12
	Affairs 11
	Gardens 11
	Pictures 10
	Bankers 10
	Farmers 10
	Laboratories 9
	Markets 9
	Rights 9
	Sons 9
	Games 9
	Containers 8
	Records 8
	Times 8
	Representatives 8
	Instruments 7
	Netherlands 7
	Services 7
	Philippines 7
	Angels 7
	Materials 6
	Appropriations 6
	Publications 6
	Travelers 6
	Statistics 6
	Dataproducts 6
	Bahamas 6
	Resources 6
	Rothschilds 6
VB NN 804
	profit 15
	honor 12
	stock 10
	share 9
	combat 9
	slip 8
	breach 8
	strip 8
	experience 7
	control 7
	fear 7
	compromise 6
	print 6
	work 6
	range 6
	trade 6
	tender 6
	spot 6
	rush 6
	crush 6
	increase 6
	drill 6
	risk 5
	debate 5
	surge 5
	claim 5
	drink 5
	milk 5
	protest 5
	surface 5
	flow 5
	air 5
	collapse 5
	refund 4
	step 4
	ward 4
	tilt 4
	license 4
	ring 4
	suit 4
VBZ NNS 717
	costs 24
	claims 14
	reports 14
	charges 11
	points 10
	boosts 9
	calls 9
	cuts 9
	restricts 8
	amounts 8
	notes 8
	moves 7
	projects 7
	answers 6
	picks 6
	increases 6
	concerns 6
	shows 6
	forces 5
	talks 5
	states 5
	trades 5
	gains 5
	marks 5
	estimates 5
	drives 5
	rates 4
	breaks 4
	scoffs 4
	benefits 4
	measures 4
	launches 4
	returns 4
	looms 4
	results 4
	slips 4
	risks 4
	links 4
	fears 4
	changes 4
RB JJ 705
	much 81
	late 70
	early 63
	first 39
	enough 30
	long 25
	due 20
	little 16
	short 15
	regardless 14
	hard 13
	high 13
	fast 12
	likely 12
	downward 11
	only 10
	low 10
	close 10
	daily 10
	world-wide 8
	next 8
	tight 7
	monthly 7
	Late 5
	overnight 5
	further 5
	loose 5
	easy 5
	last 4
	free 4
	downright 4
	clear 4
	nearby 4
	sure 4
	past 4
	open 4
	quarterly 3
	deep 3
	counter 3
	straight 3
NN VB 563
	sell 26
	pay 21
	swap 21
	date 13
	raise 13
	copy 13
	count 12
	buy 12
	reach 9
	trail 9
	cry 9
	work 8
	bomb 7
	supplement 7
	lock 7
	sweat 6
	mention 6
	sequester 6
	help 5
	trade 5
	remark 5
	delegate 5
	pile 5
	regret 4
	cure 4
	sleep 4
	dial 4
	lag 4
	file 4
	market 4
	shuffle 4
	walk 4
	talk 4
	glut 4
	pressure 3
	exercise 3
	doubt 3
	bite 3
	register 3
	chase 3
VB VBP 549
	have 61
	say 41
	do 31
	think 13
	get 11
	Do 11
	feel 9
	admit 8
	facilitate 7
	know 7
	let 7
	agree 6
	want 6
	look 6
	need 6
	cite 5
	expect 5
	go 5
	owe 5
	plan 5
	insure 5
	lie 5
	understand 5
	assemble 4
	advertise 4
	acknowledge 4
	fold 4
	make 4
	appear 4
	criticize 4
	arise 4
	backfire 4
	seem 4
	garner 4
	believe 4
	carry 3
	start 3
	maintain 3
	come 3
	simplify 3
JJ RB 517
	much 118
	only 50
	right 27
	little 24
	long 16
	Much 15
	close 14
	even 13
	far 13
	off 11
	enough 10
	else 9
	later 7
	Overall 7
	LATE 7
	early 6
	nationwide 6
	due 6
	First 5
	sure 5
	hard 5
	very 5
	Only 4
	pretty 4
	steady 4
	murky 4
	alive 3
	unlikely 3
	flat 3
	back 3
	supply-side 3
	wobbly 3
	uneasy 3
	just 2
	alone 2
	Even 2
	low 2
	many 2
	fast 2
	first 2
JJ VBG 505
	leading 20
	coming 18
	existing 14
	continuing 11
	working 9
	corresponding 9
	boring 7
	whooping 7
	nonperforming 7
	promising 6
	lasting 6
	pending 6
	floating 6
	acting 5
	self-serving 5
	high-flying 5
	wide-ranging 5
	reassuring 4
	insulting 4
	encouraging 4
	commanding 4
	increasing 4
	chilling 4
	rolling 4
	amusing 3
	growing 3
	threatening 3
	destabilizing 3
	following 3
	stinging 3
	convincing 3
	thriving 3
	running 3
	resounding 3
	Nonperforming 3
	self-aggrandizing 2
	matching 2
	test-coaching 2
	galling 2
	English-speaking 2
RB RP 487
	up 165
	out 102
	down 81
	off 35
	back 23
	aside 16
	around 15
	away 14
	over 13
	along 9
	apart 8
	through 4
	Up 1
	in 1
NNS VBZ 450
	plans 30
	drops 11
	needs 11
	watches 10
	shows 10
	chairs 10
	labels 10
	wins 9
	calls 9
	works 8
	files 8
	splits 8
	puts 8
	processes 7
	exports 7
	looks 7
	leaves 7
	runs 6
	insiders 5
	promises 5
	estimates 4
	bikes 4
	means 4
	sets 3
	guarantees 3
	stands 3
	favors 3
	buys 3
	digs 3
	nerves 3
	doubts 3
	aims 3
	influences 3
	hopes 3
	claims 3
	mountains 3
	reports 3
	alleges 3
	accounts 3
	values 3
VBG JJ 443
	remaining 44
	leading 43
	underlying 17
	following 17
	continuing 15
	controlling 14
	offsetting 14
	existing 14
	missing 12
	deteriorating 11
	ailing 9
	coming 9
	mounting 9
	competing 8
	swelling 7
	booming 5
	recurring 5
	devastating 4
	impending 4
	curbing 4
	halting 4
	misleading 4
	winning 4
	sweeping 4
	foundering 3
	alienating 3
	provoking 3
	evolving 3
	liberalizing 3
	confusing 3
	unfolding 3
	slumping 3
	frustrating 2
	awarding 2
	descending 2
	servicing 2
	budding 2
	bottling 2
	ranking 2
	biting 2
RBR JJR 440
	more 249
	higher 43
	lower 40
	less 34
	better 32
	closer 7
	longer 5
	easier 5
	worse 5
	More 4
	faster 2
	quicker 2
	tougher 2
	wider 1
	heavier 1
	cheaper 1
	deeper 1
	firmer 1
	stronger 1
	earlier 1
	bigger 1
	louder 1
	poorer 1
VBP NN 406
	rise 9
	trade 8
	regard 7
	report 7
	change 6
	show 6
	point 6
	fall 6
	offer 5
	sense 5
	track 5
	work 5
	decline 4
	state 4
	place 4
	yield 4
	increase 4
	charge 4
	import 3
	swim 3
	approach 3
	profit 3
	object 3
	run 3
	dream 3
	face 3
	account 3
	fear 3
	limit 3
	result 3
	note 3
	end 3
	risk 3
	estimate 3
	market 3
	value 3
	rush 3
	drop 3
	function 3
	demand 3
NNPS NNS 400
	Democrats 56
	Americans 40
	Republicans 36
	Soviets 14
	Olympics 9
	Germans 7
	Indians 6
	Europeans 5
	Arabs 5
	Fujis 5
	Jews 5
	Friends 4
	People 4
	Hispanics 4
	Californians 4
	Materials 3
	Builders 3
	Issues 3
	Engineers 3
	Senators 3
	Investors 3
	Filipinos 3
	Conservatives 3
	Protestants 3
	IRAs 3
	Judges 3
	Gardens 3
	Peasants 3
	Machinists 3
	Beebes 3
	Containers 2
	FUNDS 2
	GRAINS 2
	SOYBEANS 2
	Dataproducts 2
	Dealers 2
	Attendants 2
	PACs 2
	Southerners 2
	Odds 2
NNS NN 367
	yen 189
	pence 30
	telecommunications 24
	electronics 23
	headquarters 19
	salespeople 7
	police 5
	mice 5
	rand 4
	aircraft 3
	receivables 3
	data 3
	dice 2
	stimuli 2
	fauna 2
	series 2
	doldrums 2
	savings 2
	passers-by 1
	marketing-communications 1
	phobias 1
	remora 1
	75-cents-an-hour 1
	flora 1
	offspring 1
	cabin-crew 1
	goings-on 1
	kinfolk 1
	plaudits 1
	clientele 1
	start-up 1
	roustabouts 1
	phenomena 1
	mafiosi 1
	business-communications 1
	markka 1
	chassis 1
	word-processing 1
	elite 1
	seamen 1
RP IN 344
	in 83
	on 62
	up 58
	over 39
	out 29
	down 14
	off 13
	around 13
	through 11
	about 6
	by 5
	across 3
	for 2
	with 2
	Up 1
	of 1
	along 1
	UP 1
NNS NNP 295
	Securities 15
	Markets 13
	S&Ls 10
	Employees 7
	Manufacturers 5
	CFCs 5
	Investors 4
	Machinists 4
	Authorities 4
	T-bills 4
	Americana 3
	Mitsubishi 3
	Stockholders 3
	Producers 3
	Sears 3
	REITs 3
	Representatives 3
	Parts 3
	IPOs 3
	Minneapolis 3
	Guber-Peters 3
	Skills 2
	Ringers 2
	Graduates 2
	Institutions 2
	Savings 2
	Programs 2
	Classics 2
	Liaisons 2
	Cincinnati 2
	Bills 2
	Machines 2
	Contras 2
	East 2
	Views 2
	Series 2
	Nerds 2
	Chemicals 2
	Rights 2
	SALES 2
JJR RBR 276
	more 118
	earlier 38
	less 28
	lower 14
	harder 11
	better 8
	easier 7
	More 7
	longer 6
	higher 6
	wealthier 6
	faster 5
	Worse 5
	Earlier 3
	closer 3
	worse 3
	slower 2
	healthier 2
	deeper 1
	crunchier 1
	rosier 1
	Less 1
NNS NNPS 267
	Soviets 14
	RATES 14
	Commodities 11
	Japanese 10
	BANKERS 9
	ACCEPTANCES 9
	EURODOLLARS 9
	Workers 8
	BILLS 8
	Notes 6
	Americans 6
	Funds 6
	Treasurys 6
	Farmers 5
	Advertisers 5
	Computers 4
	Boys 4
	Germans 4
	CDs 4
	Bankers 4
	Stores 4
	Options 4
	Producers 3
	Associates 3
	Courts 3
	Futures 3
	Banks 3
	Firms 2
	Animals 2
	Statistics 2
	Airlines 2
	Machinists 2
	Agents 2
	Studies 2
	Institutions 2
	T-bills 2
	Poles 2
	Communists 1
	Countries 1
	Skills 1
DT IN 259
	that 259
NNP NNS 257
	DES 17
	Coors 7
	Bofors 7
	CFCs 6
	People 5
	Pickens 5
	Democrats 5
	Components 5
	PAPER 5
	Shares 5
	Younkers 4
	Officials 4
	Senators 4
	EMS 4
	F-20 4
	Atlantis 4
	PS 3
	Newspapers 3
	Marks 3
	Dickens 3
	Arts 3
	Dataproducts 3
	Insurers 3
	Brooks 3
	Rubens 3
	Plans 3
	Ratners 2
	Seniors 2
	Parents 2
	Futures 2
	Judges 2
	Containers 2
	Researchers 2
	Issues 2
	Bonds 2
	FUNDS 2
	Employers 2
	Workers 2
	TVS 2
	Members 2
IN DT 256
	that 237
	That 18
	a 1
NN NNS 231
	data 18
	PAPER 15
	yen 14
	tennis 7
	means 7
	waterworks 6
	savings 6
	audits 5
	media 4
	economics 4
	genius 4
	won 4
	mathematics 3
	physics 3
	telecommunications 3
	public-relations 3
	aerobics 3
	police 3
	canvas 3
	dramas 3
	Men 3
	kronor 3
	communications 3
	social-studies 2
	species 2
	potpourri 2
	innings 2
	sclerosis 2
	fracas 2
	ennui 2
	days 2
	earnings 2
	hypoglycemia 2
	pertussis 2
	write-downs 2
	outfits 2
	global-news 2
	asbestosis 1
	1980s 1
	schoolchildren 1
DT WDT 215
	that 215
RP RB 204
	up 52
	back 43
	down 42
	off 19
	away 19
	out 12
	over 6
	around 5
	about 4
	behind 1
	aside 1
RB RBR 185
	earlier 90
	further 36
	later 29
	longer 13
	better 6
	Earlier 6
	sooner 3
	closer 1
	Better 1
WDT IN 180
	that 179
	That 1
RB NN 179
	right 19
	yesterday 14
	close 13
	a.m. 12
	p.m. 11
	home 8
	north 6
	bit 5
	lot 5
	seldom 4
	vice 3
	upside 3
	enough 3
	plenty 3
	aloft 3
	foremost 3
	Meantime 3
	upstream 2
	way 2
	else 2
	backward 2
	front 2
	newsweekly 1
	yon 1
	tad 1
	alfresco 1
	ashore 1
	one-third 1
	EST 1
	asunder 1
	meantime 1
	backstage 1
	insofar 1
	west 1
	back 1
	all-in-all 1
	cheap 1
	kind 1
	tow 1
	someday 1
NNS JJ 165
	capital-gains 55
	forest-products 12
	financial-services 12
	Japanese 8
	abortion-rights 6
	consumer-products 5
	precious-metals 3
	balance-of-payments 3
	paper-products 3
	index-options 2
	building-products 2
	information-services 2
	Forest-products 2
	EAST 2
	chemical-weapons 2
	computer-systems 2
	civil-rights 2
	seamen 2
	health-products 2
	co-payments 1
	human-rights 1
	consumer-electronics 1
	specialty-metals 1
	British 1
	genes 1
	electrical-products 1
	defense-electronics 1
	information-systems 1
	fuel-services 1
	telesystems 1
	horticultural-products 1
	handicapped 1
	errata 1
	1940s 1
	Precious-metals 1
	electronic-systems 1
	optical-products 1
	passers-by 1
	capital-to-assets 1
	biomedical-products 1
VB JJ 160
	own 20
	calm 11
	Buy 5
	equal 5
	elaborate 4
	Put 4
	last 3
	warm 3
	secure 3
	open 3
	slow 3
	resell 3
	undercut 3
	parallel 2
	clear 2
	brief 2
	withhold 2
	reset 2
	pretend 2
	double 2
	rival 2
	fine 2
	interfere 2
	like 2
	bankrupt 2
	moderate 2
	quiet 2
	lead 2
	implant 1
	single 1
	faint 1
	propel 1
	resold 1
	subcontract 1
	Give 1
	short 1
	square 1
	loose 1
	free 1
	flinch 1
NN RB 157
	p.m. 35
	plenty 15
	tonight 9
	well 9
	yesterday 7
	back 7
	briefly 6
	home 4
	p.m 4
	containerboard 3
	overtime 3
	belly 3
	herbicide 2
	get-together 2
	centerpiece 2
	upstairs 2
	copyright 2
	meanwhile 2
	northeast 2
	enough 2
	touch 2
	overseas 2
	meal 1
	overhead 1
	hay 1
	bone 1
	bike 1
	railway 1
	supply-side 1
	good 1
	downtime 1
	joy 1
	one-third 1
	paperboard 1
	daily 1
	Shakespeare 1
	inside-the-beltway 1
	whimsy 1
	epilepsy 1
	subsidy 1
NN VBP 132
	plan 16
	copy 9
	stand 5
	cross 5
	envy 5
	account 4
	estimate 4
	show 4
	feel 3
	scare 3
	try 2
	wish 2
	scream 2
	call 2
	work 2
	say 2
	wash 2
	rub 2
	claim 2
	sell 2
	are 1
	fret 1
	foot 1
	initiate 1
	sleep 1
	stuff 1
	view 1
	trust 1
	overuse 1
	cloak 1
	consulate 1
	appeal 1
	question 1
	strike 1
	take 1
	match 1
	pitch 1
	store 1
	break 1
	FLIGHT 1
CD NNS 120
	1980s 22
	1970s 18
	1990s 13
	1960s 11
	1950s 7
	mid-1980s 6
	mid-1970s 5
	1930s 5
	1920s 4
	'40s 2
	1940s 2
	'80s 2
	mid-1990s 2
	mid-30s 2
	8:30 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	1st 1
	40s 1
	1900s 1
	1890s 1
	70-A21 1
	'60s 1
	'70s 1
	5:30 1
	747-100s 1
	747-400s 1
	7:30 1
	3:15 1
	2:30 1
VBD JJ 118
	preferred 6
	proclaimed 6
	limited 4
	subordinated 4
	galvanized 3
	changed 3
	underwent 2
	required 2
	undercut 2
	elevated 2
	affected 2
	Put 2
	intended 2
	unnerved 2
	expected 2
	cheated 2
	disapproved 2
	dreamt 1
	planned 1
	possessed 1
	befell 1
	adjusted 1
	suspected 1
	plotted 1
	hounded 1
	surpassed 1
	reproduced 1
	closed 1
	incorporated 1
	unseated 1
	upset 1
	scrutinized 1
	riveted 1
	suppressed 1
	fixed 1
	Survived 1
	respected 1
	liberalized 1
	uttered 1
	fulfilled 1
JJ VB 117
	clear 12
	welcome 10
	double 6
	sell 6
	brave 5
	open 4
	flush 3
	blunt 3
	trim 2
	fit 2
	chase 2
	slow 2
	total 2
	damp 2
	elaborate 1
	take-it-or-leave 1
	undercover 1
	lead 1
	separate 1
	astute 1
	opaque 1
	half-full 1
	dull 1
	intelligent 1
	nosedive 1
	approximate 1
	ready-to-wear 1
	return 1
	have 1
	have-not 1
	lock 1
	buy 1
	non-firm 1
	like 1
	aggregate 1
	quick-to-prepare 1
	hedge 1
	whitish 1
	SUSPECT 1
	much-larger 1
RBR RB 108
	later 28
	longer 26
	further 16
	earlier 11
	better 10
	closer 5
	Earlier 3
	farther 3
	Later 2
	never 1
	less-perfectly 1
	Closer 1
	harder 1
RB DT 98
	all 41
	no 22
	some 11
	that 7
	any 6
	Some 4
	No 2
	neither 2
	this 1
	either 1
	All 1
JJ CD 98
	single-A-2 15
	single-A-3 12
	50-50 6
	single-A-1 6
	30-day 3
	51-day 3
	single-B-1 2
	21st 2
	3-for-2 2
	4-0 2
	over-40 2
	pre-1967 2
	double-A-3 2
	2.5-mile 2
	pre-1917 1
	pre-1933 1
	nearly-30 1
	8300 1
	36-day 1
	10-day 1
	then-21 1
	5-10 1
	single-B-3 1
	283-132 1
	394-21 1
	53-45 1
	then-52 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	1-million-plus 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	3-1 1
	303-107 1
IN WDT 96
	that 95
	which 1
JJ VBD 94
	peaked 4
	capped 3
	offered 3
	failed 2
	authorized 2
	left 2
	silver-haired 2
	unscheduled 2
	added 2
	deep-pocketed 2
	closed 2
	worried 2
	stunned 1
	state-supervised 1
	computer-generated 1
	re-thought 1
	soured 1
	stewed 1
	beat 1
	revised 1
	wanted 1
	implied 1
	sustained 1
	occupied 1
	estimated 1
	three-spoked 1
	divested 1
	marked 1
	computer-assisted 1
	advanced 1
	red-figured 1
	black-figured 1
	fuel-injected 1
	projected 1
	proved 1
	oversold 1
	unexplained 1
	seasoned 1
	most-watched 1
	professed 1
IN JJ 90
	next 62
	worth 8
	past 6
	outside 4
	like 2
	down 1
	Than 1
	opposite 1
	inside 1
	fiscal 1
	near 1
	par 1
	Next 1
NN CD 90
	one 51
	p53 10
	One 5
	i860 3
	single-A-3 2
	single-A-2 2
	G-7 2
	protein-1 1
	interleukin-2 1
	mid-1991 1
	megabillion 1
	milllion 1
	mid-1995 1
	single-B-1 1
	single-B-3 1
	SU-27 1
	C-17 1
	1-for-17 1
	zero 1
	mid-1987 1
	T-37 1
	milion 1
DT RB 86
	all 45
	no 23
	either 14
	that 2
	neither 1
	many 1
NNP DT 84
	The 40
	A 27
	the 5
	All 4
	This 3
	No 2
	a 1
	THE 1
	CONCORDE 1
JJ NNS 83
	sales 9
	three-fourths 3
	muni 3
	capital-gains 3
	high-stakes 2
	capital-markets 2
	conventional-arms 2
	grass-roots 2
	packaged-goods 2
	bare-bones 2
	no-frills 2
	after-hours 2
	automotive-parts 1
	two-time-losers 1
	plant-sciences 1
	chi-chi 1
	amiss 1
	mortgage-securities 1
	governmental-affairs 1
	automobile-parts 1
	personnel 1
	forest-products 1
	field-crop-seeds 1
	two-thirds 1
	public-works 1
	do-everything 1
	12-day 1
	analytical-instruments 1
	mergers-and-acquisitions 1
	special-projects 1
	sideways 1
	no-mistakes 1
	16-bit 1
	no-walls-no-doors 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	human-rights 1
	read-my-lips 1
VBZ POS 80
	's 79
	'S 1
NNP RB 77
	Separately 15
	mart 4
	Currently 3
	Too 3
	Close 3
	Shere 2
	Frankly 2
	Venice 2
	Rather 2
	Never 2
	Normally 2
	Off-Track 1
	Now 1
	Subsequently 1
	NOW 1
	Heartwise 1
	Promise 1
	Ogonyok 1
	Hemisphere 1
	Temple-Inland 1
	Back 1
	Early 1
	Hopefully 1
	Holy 1
	Goodwill 1
	Predictably 1
	Swavely 1
	Again 1
	Beghin-Say 1
	Riely 1
	Always 1
	Somewhere 1
	Catherall 1
	Ironically 1
	Technically 1
	Overall 1
	Well 1
	CFCs 1
	Sassy 1
	Boise 1
RBS JJS 72
	most 50
	least 7
	best 6
	Most 5
	Worst 1
	Best 1
	hardest 1
	earliest 1
JJS RBS 70
	most 55
	best 6
	Most 6
	hardest 2
	least 1
DT PDT 69
	all 48
	All 10
	Both 5
	half 4
	both 2
NNP CD 65
	Three 13
	One 7
	RU-486 6
	G-7 4
	F-16 3
	757 3
	60 2
	Seventeen 2
	240SX 1
	300ZX 1
	Seven 1
	11 1
	1-Dec 1
	1989-1 1
	Four 1
	Selve 1
	AK-47 1
	C-17 1
	7-Eleven 1
	30-Oct 1
	Twelve 1
	880 1
	FK-506 1
	20Dec 1
	19-Nov 1
	24-Dec 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
POS VBZ 64
	's 64
VB NNP 61
	Settle 4
	Save 3
	Sit 2
	Stand 2
	Read 2
	Suffice 2
	Use 2
	C'mon 1
	Transport 1
	Orkem 1
	Report 1
	TEACH 1
	Survive 1
	Citicorp 1
	Open 1
	Cut 1
	Deliver 1
	Hoe 1
	Compaq 1
	Dip 1
	Northrop 1
	PaineWebber 1
	Atone 1
	Linger 1
	Bar 1
	Die 1
	Charge 1
	Work 1
	Check 1
	PAY 1
	BE 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Adjust 1
	Aim 1
	Press 1
	Absent 1
	CALL 1
VBN VB 61
	come 15
	cast 7
	become 5
	run 5
	put 5
	cut 3
	read 3
	let 3
	dealt 2
	Put 1
	quit 1
	borne 1
	shut 1
	undergone 1
	broadcast 1
	forgot 1
	bid 1
	build 1
	hurt 1
	slain 1
	hit 1
	set 1
NN VBN 61
	put 15
	cut 12
	set 4
	spread 3
	hit 2
	ex-dividend 2
	left 2
	abducted 2
	split 2
	hurt 2
	won 2
	agreed 1
	thought 1
	hatred 1
	fad 1
	run 1
	mud 1
	rewrapped 1
	collagen 1
	rebounded 1
	heaven 1
	shot 1
	blood-red 1
	hyped 1
FW NN 58
	glasnost 9
	naczelnik 6
	bono 3
	machikin 3
	Glasnost 2
	kanji 2
	masse 2
	markka 2
	se 2
	haole 2
	besuboru 1
	montgolfiere 1
	sportif 1
	pilote 1
	rapidement 1
	neige 1
	samurai 1
	ritorno 1
	d'Ulisse 1
	patria 1
	viva 1
	sarakin 1
	coup 1
	ruble 1
	officio 1
	priori 1
	bon 1
	voir 1
	flagrante 1
	etc 1
	du 1
	vice 1
	aikido 1
	raison 1
	d'etre 1
CC DT 57
	both 29
	neither 16
	either 4
	Neither 4
	Both 3
	Either 1
NNP VBG 53
	Wang 7
	Illuminating 6
	Buying 3
	Working 3
	Whiting 2
	Learning 2
	Feeding 2
	No-Smoking 1
	Betting 1
	Seeing 1
	Operating 1
	Urging 1
	Nursing 1
	Hemweg 1
	Pending 1
	Tagalog 1
	Dong 1
	Speaking 1
	Racing 1
	Finding 1
	Tracking 1
	Kellogg 1
	Eating 1
	Emerging 1
	Including 1
	Managing 1
	Saving 1
	Bicycling 1
	JUMPING 1
	Peg 1
	Excluding 1
	Coordinating 1
	OKing 1
	Sleeping 1
	Keeping 1
VBP VBD 52
	read 9
	set 8
	put 6
	forecast 4
	quit 3
	cost 3
	hit 2
	overlook 2
	spook 1
	offset 1
	sow 1
	remind 1
	let 1
	beat 1
	hurt 1
	got 1
	originated 1
	cut 1
	resold 1
	outbid 1
	lay 1
	herald 1
	outpaced 1
VBP JJ 51
	own 3
	total 2
	average 2
	express 2
	equal 2
	sidestep 1
	undercut 1
	burn 1
	separate 1
	hurl 1
	relive 1
	activate 1
	empower 1
	champion 1
	employ 1
	crave 1
	free 1
	retail 1
	bankrupt 1
	strive 1
	moderate 1
	live 1
	revel 1
	Live 1
	mature 1
	open 1
	perceive 1
	carp 1
	pour 1
	resell 1
	gush 1
	spare 1
	tempt 1
	rile 1
	last 1
	dictate 1
	synchronize 1
	shun 1
	slam 1
	withhold 1
JJR NN 50
	poorer 5
	clearer 4
	elder 3
	happier 2
	premier 2
	bolder 2
	savvier 1
	fuller 1
	colder 1
	gentler 1
	fancier 1
	murkier 1
	airconditioner 1
	riskier 1
	stingier 1
	cooler 1
	der 1
	reinsurer 1
	lumpier 1
	costlier 1
	greener 1
	pricier 1
	minincomputer 1
	brisker 1
	breezier 1
	louder 1
	grander 1
	greater-fool 1
	rainier 1
	friendlier 1
	looser 1
	Colder 1
	trickier 1
	milder 1
	trimmer 1
	calmer 1
	livelier 1
	brighter 1
VBD NN 49
	rebounded 7
	spread 5
	bid 5
	forecast 4
	repurchase 4
	cast 2
	bet 2
	wound 2
	ground 2
	halted 2
	fed 1
	begot 1
	cost 1
	left 1
	Wrote 1
	dealt 1
	forgot 1
	bore 1
	run 1
	cut 1
	hit 1
	overcame 1
	stole 1
	thought 1
VBN NNP 49
	Rated 19
	OFFERED 6
	Revitalized 2
	Left 2
	HomeFed 2
	UPHELD 1
	Related 1
	Crouched 1
	Reserved 1
	Armed 1
	Stalled 1
	cont'd. 1
	Said 1
	Involved 1
	CALLED 1
	Spotted 1
	Adapted 1
	Closed 1
	nicknamed 1
	Decorated 1
	Ruffled 1
	United 1
	ORDERED 1
CD NN 48
	one 43
	fourteen 1
	eleven 1
	Billion 1
	M2 1
	Ba-3 1
CC RB 47
	either 29
	yet 11
	Yet 4
	so 2
	neither 1
FW NNP 46
	de 8
	del 3
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	L'incoronazione 1
	di 1
	Poppea 1
	Trompe 1
	Viva 1
	BONO 1
	i.e. 1
	Commission 1
	Operations 1
	Bourse 1
	et 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Confutatis 1
	Lux 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
RB CC 44
	Yet 22
	So 12
	but 7
	plus 1
	Neither 1
	neither 1
NNP IN 43
	Though 8
	In 6
	On 4
	Down 2
	Next 2
	Out 2
	Glove 1
	Up 1
	Above 1
	Beyond 1
	BellSouth-LIN 1
	With 1
	SONG 1
	Accor 1
	NKF 1
	McDermid 1
	Inside 1
	Beghin 1
	Over 1
	Nike 1
	Torrijos 1
	By 1
	Against 1
	DTH 1
	Until 1
VBD VB 43
	put 6
	let 5
	read 4
	bid 3
	cut 3
	oversaw 3
	set 3
	lit 2
	leapt 1
	lay 1
	wound 1
	underwent 1
	Put 1
	Let 1
	beat 1
	cost 1
	offset 1
	sweat 1
	cast 1
	come 1
	stole 1
	rid 1
RB NNP 43
	First 16
	Far 4
	Little 2
	Sure 2
	Second 2
	Well 2
	Free 1
	Separately 1
	Quick 1
	FAR 1
	Right 1
	Abroad 1
	Mayhap 1
	Onstage 1
	Lilly 1
	Everytime 1
	Early 1
	McNally 1
	Someday 1
	Ever-more 1
	INTERBANK 1
VBN NN 42
	bid 7
	run 4
	dealt 3
	repurchase 3
	cast 2
	fed 2
	cut 2
	flown 2
	read 2
	set 2
	forecast 2
	forgiven 1
	lead 1
	broadcast 1
	bet 1
	blown 1
	Cast 1
	hit 1
	outdone 1
	overdone 1
	ground 1
	freed 1
PRP PRP$ 41
	her 39
	his 1
	Her 1
CD PRP 40
	one 26
	One 12
	I 2
VBG NNP 40
	Boeing 5
	Building 2
	PORTING 1
	Legislating 1
	TRIMMING 1
	Shining 1
	GROWING 1
	Walking 1
	Founding 1
	Driving 1
	Accomplishing 1
	Makin 1
	Scaring 1
	Re-creating 1
	Subscribing 1
	Singin 1
	BEING 1
	Floating 1
	Duplicating 1
	Traveling 1
	Intercepting 1
	SHEDDING 1
	Peeking 1
	VISUALIZING 1
	Acting 1
	Abandoning 1
	Kissing 1
	Anointing 1
	Visiting 1
	CLUBBING 1
	SPRUCING 1
	CURBING 1
	Donning 1
	Broadcasting 1
	Advertising 1
CD JJ 39
	9:30 5
	30-year 2
	ten 2
	2:30 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	41-year-old 1
	71%-owned 1
	2:25 1
	10:30 1
	twenty 1
	11:30 1
	37-hour 1
	2:43 1
	10:08 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
	13D 1
	6:30 1
	100-stock 1
	11:13 1
	3:15 1
	high-risk 1
	72-yearold 1
	5:30 1
	47%-controlled 1
	3:30 1
	7:30 1
	2:45 1
NN VBD 39
	split 8
	cut 7
	set 4
	hit 2
	beat 2
	thought 2
	fad 2
	saw 2
	rose 2
	cost 1
	manhood 1
	dew 1
	shot 1
	antidote 1
	mildew 1
	won 1
	broadcast 1
DT NN 38
	half 38
VBZ NNP 38
	Is 3
	Means 2
	Taps 2
	Comes 2
	Adds 1
	Earns 1
	Takes 1
	Competes 1
	Touches 1
	Closes 1
	Masks 1
	Seizes 1
	Stirs 1
	Concocts 1
	Dies 1
	Sparks 1
	Steps 1
	Leads 1
	Hurts 1
	LOOM 1
	TURNS 1
	Loves 1
	Weakens 1
	Begins 1
	Rejoins 1
	Has 1
	Aims 1
	Reports 1
	Plays 1
	Sees 1
	Inspects 1
	Backs 1
	Regains 1
PDT DT 36
	both 19
	all 14
	All 1
	half 1
	Both 1
VB VBN 35
	come 5
	set 4
	put 3
	hit 3
	become 2
	offset 2
	hurt 2
	flatten 2
	careen 1
	cut 1
	condone 1
	called 1
	rid 1
	reddened 1
	expected 1
	allowed 1
	Come 1
	Put 1
	oversold 1
	wield 1
NN PRP 34
	I 17
	one 10
	One 4
	self 2
	She 1
RB VB 34
	double 14
	close 11
	counter 2
	hither 1
	live 1
	open 1
	beside 1
	someday 1
	quintuple 1
	Double 1
NN MD 34
	will 25
	might 6
	can 2
	pill 1
NNP FW 34
	de 21
	des 3
	la 3
	da 2
	i 2
	Janeiro 1
	von 1
	Heem 1
IN CC 32
	vs. 7
	but 7
	So 6
	versus 3
	plus 2
	minus 2
	But 1
	and 1
	so 1
	whether 1
	v. 1
JJ PDT 31
	such 31
RB EX 31
	there 25
	There 6
JJ IN 30
	like 10
	down 4
	next 3
	near 3
	above 3
	up 2
	unlike 1
	if 1
	under 1
	about 1
	plus 1
VB VBD 30
	set 4
	cut 4
	hit 3
	were 2
	sew 1
	quit 1
	mow 1
	HOLD 1
	let 1
	beat 1
	offset 1
	put 1
	tread 1
	forecast 1
	increased 1
	paled 1
	Were 1
	rebounded 1
	got 1
	involved 1
	uphold 1
VBD VBP 30
	bore 4
	let 4
	bet 3
	come 2
	put 2
	offset 2
	have 1
	ate 1
	spread 1
	wound 1
	stole 1
	cost 1
	dealt 1
	froze 1
	overcame 1
	hit 1
	burst 1
	run 1
	shed 1
NNPS JJ 30
	Japanese 15
	Chinese 7
	French 3
	British 1
	Swiss 1
	East 1
	Dutch 1
	Fine 1
JJR RB 29
	longer 7
	earlier 6
	closer 5
	better 4
	Moreover 2
	Longer 2
	later 1
	harder 1
	further 1
JJR JJ 28
	further 8
	longer-term 2
	freer 2
	higher-cost 2
	higher-fat 1
	more-powerful 1
	More-detailed 1
	cooler 1
	naughtier 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	fuzzier 1
	less-developed 1
	more-established 1
	calmer 1
	higher-profit 1
	more-distinctive 1
IN FW 27
	de 14
	vs. 13
PDT JJ 27
	such 14
	Such 10
	nary 1
	Many 1
	many 1
WDT WP 27
	what 23
	What 4
NNP VB 26
	Meet 3
	DIG 3
	Have 2
	Make 2
	Vladivostok 1
	Let 1
	Echo 1
	See 1
	AZT 1
	Go 1
	Witness 1
	Alter 1
	Insider 1
	Coach 1
	Pay 1
	ex-Attorney 1
	Wear 1
	Lean 1
	Check 1
	Mount 1
VBP NNP 26
	Am 3
	AM 2
	Lure 1
	Blackstone 1
	Copy 1
	Know 1
	WORK 1
	Seek 1
	Trim 1
	Hold 1
	Hit 1
	Thrive 1
	Die 1
	Goodyear 1
	U.S. 1
	Push 1
	WON 1
	Stand 1
	Link 1
	Maintain 1
	Count 1
	Vary 1
	Fare 1
'' POS 25
	' 25
IN NNP 25
	de 9
	Though 3
	Whether 2
	Into 2
	Than 2
	OVER 1
	DESPITE 1
	Off 1
	Toward 1
	AS 1
	Inside 1
	ON 1
VBP VBN 23
	come 8
	hurt 3
	hit 2
	run 1
	hamstrung 1
	become 1
	spread 1
	offset 1
	set 1
	put 1
	cut 1
	been 1
	forecast 1
FW JJ 22
	facto 4
	pro 3
	dire 2
	avec 1
	belle 1
	trop 1
	seisho 1
	karaoke 1
	Il 1
	l'oeil 1
	ex 1
	vis 1
	voir 1
	brah 1
	bruddah 1
	de 1
CD NNP 20
	1989 3
	Four 2
	IX 1
	Nine 1
	Sept.30 1
	53rd 1
	II 1
	11 1
	Forty 1
	S&P-500 1
	Thirty-four 1
	Eight 1
	Eighty-three 1
	3 1
	Twenty-one 1
	Twenty-four 1
	T34C 1
NN JJR 20
	flower 4
	diaper 2
	grower 2
	sewer 1
	cleaner 1
	glimmer 1
	interviewer 1
	beeper 1
	cashier 1
	buffer 1
	wicker 1
	follower 1
	laser 1
	lower-quality 1
	higher-quality 1
CD 4 20
	9:30 4
	10:40 2
	7:30 2
	3:45 2
	2:54 2
	155mm 1
	7:53 1
	8:45 1
	12:01 1
	11:30 1
	9:45 1
	3:30 1
	6:30 1
EX RB 19
	there 19
JJ JJS 19
	best-performing 3
	second-worst 3
	fastest-growing 2
	rabbit-test 1
	best-known 1
	latest 1
	foremost 1
	most 1
	better-known 1
	lowest-priced 1
	immodest 1
	conceivable 1
	manifest 1
	well-respected 1
RB UH 18
	Well 7
	No 5
	yes 3
	Indeed 1
	Yes 1
	Please 1
NNP VBN 17
	United 3
	Retired 3
	Directed 1
	Offered 1
	Combined 1
	Heard 1
	APPLIED 1
	Saved 1
	Reduced 1
	Shared 1
	Spaced 1
	Applied 1
	Leningrad 1
NN FW 17
	corps 4
	potato 3
	tsunami 1
	etc. 1
	perestroika 1
	da 1
	vs. 1
	glasnost 1
	mezzo 1
	soprano 1
	ditto 1
	pro 1
VBD NNP 17
	RODE 1
	CROSS-BRED 1
	Gave 1
	Wilfred 1
	ANNOUNCED 1
	RESIGNED 1
	GREW 1
	SAID 1
	Groused 1
	Ate 1
	SWUNG 1
	WAS 1
	Shook 1
	CRASHED 1
	STRUCK 1
	Grinned 1
	Solved 1
RB JJR 17
	better 11
	easier 2
	longer 1
	less 1
	earlier 1
	MORE 1
WDT DT 16
	That 11
	that 5
NN IN 16
	while 5
	F 3
	out 2
	outside 2
	in 1
	cathode 1
	at 1
	suicide 1
VB RB 16
	even 3
	back 3
	doubt 2
	buoy 1
	BECOME 1
	outfly 1
	DON'T 1
	better 1
	forward 1
	Close 1
	Unify 1
JJ JJR 15
	longer-term 4
	more 3
	rigorous 2
	ever-growing 1
	smoother 1
	yet-another 1
	better 1
	premier 1
	shorter-term 1
JJS JJ 14
	best-selling 2
	southwest 2
	third-highest 1
	best-known 1
	bitterest 1
	fastest-growing 1
	secondbiggest 1
	most-recent 1
	surest 1
	highest-quality 1
	lowest-cost 1
	severest 1
DT JJ 14
	many 10
	Many 3
	nary 1
NNP PRP 13
	I 7
	AZT 2
	NYU 1
	SMU 1
	CDU 1
	It 1
JJ DT 13
	the 6
	half 4
	a 2
	AFRICAN-AMERICAN 1
NN DT 13
	A 7
	Half 3
	half 1
	the 1
	another 1
UH RB 13
	no 6
	well 5
	Indeed 1
	hey 1
PRP VBZ 13
	's 11
	s 2
VBG|JJ VBG 13
	pending 9
	hedging 1
	being 1
	resulting 1
	sitting 1
PRP NN 12
	one 8
	'em 2
	ya 1
	mine 1
VB IN 12
	like 9
	chop 1
	except 1
	while 1
VBP RB 12
	doubt 5
	back 3
	employ 2
	Slay 1
	long 1
RBR JJ 12
	further 12
NN PDT 12
	half 12
DT CC 11
	either 7
	Neither 3
	both 1
FW IN 11
	in 3
	en 3
	per 3
	de 2
UH JJ 11
	OK 5
	uh 2
	aw 1
	shucks 1
	oh 1
	goodbye 1
VB JJR 11
	lower 8
	buffer 2
	simmer 1
UH NNP 11
	Yeah 2
	Wham 1
	Bam 1
	NO 1
	Uh-uh 1
	Egad 1
	Amen 1
	Tee 1
	Hee 1
	Congratulations 1
JJ VBP 10
	cross-connect 2
	open 1
	fit 1
	secure 1
	cross 1
	sell 1
	own 1
	soon-to-expire 1
	shy 1
IN IN|RB 10
	than 10
LS CD 10
	5 3
	1 3
	2 2
	3 2
VB VBG 10
	peg 2
	fine-tuning 2
	beg 1
	gon 1
	bog 1
	log 1
	prolong 1
	wrung 1
CC IN 10
	plus 6
	whether 2
	So 1
	vs. 1
JJR NNP 9
	Stronger 2
	Deeper 1
	Richer 1
	Better 1
	FEWER 1
	Older 1
	Richter 1
	Gartner 1
VBN|JJ VBN 9
	gone 1
	canceled 1
	rid 1
	satisfied 1
	captured 1
	convinced 1
	diluted 1
	increased 1
	paid 1
VBG|NN NN 9
	trading 3
	investing 1
	warming 1
	polishing 1
	borrowing 1
	closing 1
	purchasing 1
JJ RP 9
	off 5
	open 2
	down 1
	out 1
RB JJS 9
	best 8
	most 1
NNP POS 9
	's 9
JJ RBR 8
	further 5
	later 3
NNP MD 8
	Gotta 2
	Will 2
	MAY 1
	May 1
	Should 1
	CenTrust 1
WRB RB 8
	whereby 5
	However 1
	wherein 1
	however 1
RB NNS 8
	nowadays 3
	sideways 2
	stocks 1
	indoors 1
	outdoors 1
JJ NNPS 8
	Taiwanese 6
	Japanese 1
	Yankees-Mets 1
JJR VB 8
	lower 5
	freer 2
	wiser 1
UH NN 8
	oh 2
	heck 1
	man 1
	boy 1
	hell 1
	er 1
	wow 1
RBR|JJR JJR 8
	more 5
	less 2
	better 1
IN NN 8
	while 4
	worth 2
	order 1
	unto 1
MD NNP 8
	WILL 2
	May 2
	Need 1
	SHOULD 1
	Will 1
	MAY 1
VBP IN 8
	like 5
	SHUN 1
	that 1
	Provide 1
NNP VBP 8
	AM 2
	Are 2
	Do 1
	are 1
	say 1
	SQUARE 1
NNP VBZ 8
	's 2
	Does 2
	BOARD'S 1
	SAS 1
	AS 1
	Sparrows 1
PRP CD 8
	one 7
	One 1
NN JJS 7
	behest 1
	achievement-test 1
	priest 1
	Midwest 1
	ghost 1
	fest 1
	jest 1
VBN VBG 7
	sung 5
	rung 2
VBG|NN VBG 7
	targeting 1
	cutting 1
	working 1
	testing 1
	walking 1
	spending 1
	leasing 1
NNP UH 7
	Frenzy 1
	Bertie 1
	No 1
	Fatah 1
	Yes 1
	Fantastico 1
	Beauty 1
LS NNP 7
	Second 2
	Third 2
	A. 1
	B. 1
	C. 1
NNP PRP$ 7
	My 5
	Connoisseur 1
	Our 1
VB UH 7
	Please 3
	whack 3
	Welcome 1
VBN VBP 7
	damped 3
	come 1
	fit 1
	have 1
	become 1
NN|NNS NNS 7
	data 6
	waterworks 1
CC JJR 7
	less 7
VBZ NNPS 7
	Gets 2
	Reveals 1
	Challenges 1
	SUES 1
	JOINS 1
	Feels 1
NNP VBD 7
	Said 2
	OECD 1
	slid 1
	Added 1
	Applied 1
	ADVANCED 1
VBP NNS 7
	ai 6
	starts 1
PDT RB 7
	quite 6
	Quite 1
LS SYM 6
	a 1
	b 1
	e 1
	f 1
	r 1
	x 1
DT NNP 6
	A 4
	del 1
	An 1
NNS NNS|NN 6
	data 6
NNP CC 6
	and 2
	AND 1
	Quebecor 1
	But 1
	'N 1
PRP NNP 6
	US 3
	Himself 1
	THYSELF 1
	Zey 1
FW NNS 6
	maquiladoras 2
	les 1
	santos 1
	kanji 1
	mots 1
VBD MD 6
	'd 6
JJS NNP 6
	MOST 1
	Most-Favored 1
	Budapest 1
	Sharpest 1
	StatesWest 1
	Midwest 1
NNP JJS 6
	Midwest 4
	Ashurst 1
	Longest 1
NNS CD 6
	'90s 2
	1900s 1
	323s 1
	204s 1
	1990s 1
FW CC 6
	vs. 5
	versus 1
RBR NN 6
	smarter 2
	duller 1
	gloomier 1
	straighter 1
	louder 1
SYM NN 6
	z 2
	d 2
	\* 1
	g 1
JJ CC 5
	and 3
	ol' 1
	a.k.a. 1
casualty NN 5
	property\/casualty 5
RB VBN 5
	done 1
	left 1
	flat-footed 1
	inland 1
	dead 1
RB VBP 5
	smack 2
	bet 1
	nt 1
	am 1
RBS RB 5
	best 5
MD VBP 5
	need 5
RB RBS 5
	best 3
	highest 2
NN|JJ NN 5
	minority 2
	depositary 1
	bulk-chemical 1
	blanket 1
CC NNS 5
	times 5
POS '' 5
	' 5
Day NNP 5
	Chiat\/Day 5
NNP JJR 5
	Higher 2
	Manpower 2
	Windflower 1
NNS NN|NNS 4
	data 4
McGraw NNP 4
	Macmillan\/McGraw 4
NN CC 4
	and 2
	somethin' 1
	FAST-FOOD 1
PRP$ PRP 4
	her 4
JJS RB 4
	best 4
VBD VBG 4
	rang 3
	sprang 1
JJ|NN NN 4
	male 1
	quality 1
	minimum 1
	premium 1
NN VBZ 4
	institutes 1
	canvas 1
	appartus 1
	laches 1
CC RBR 4
	less 4
RB PDT 4
	all 3
	half 1
SYM DT 4
	a 4
2-inch JJ 4
	1\/2-inch 4
NNP WDT 4
	M-Whatever 1
	AZT 1
	ITT 1
	Lever 1
JJS NN 4
	bitterest 1
	vaguest 1
	Poorest 1
	broadest 1
RP NNP 4
	Off 2
	ON 1
	Howard 1
VB MD 4
	dare 2
	Hold 1
	will 1
MD VBD 4
	'd 4
NN|JJ JJ 4
	principal 2
	gilt 1
	zilch 1
PRP JJ 4
	ours 3
	'em 1
Newport NNP 4
	Princeton\/Newport 4
UH NNS 4
	oohs 2
	ahs 2
IN VBG 3
	including 1
	pending 1
	withing 1
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
DT FW 3
	la 2
	le 1
Net NNP 3
	Invest\/Net 3
IN NNS 3
	towards 3
RB CD 3
	338-44 1
	12-2 1
	84-6 1
RBR|JJR RBR 3
	Worse 2
	more 1
NNP Democratic-legislature 3
	Legislature 3
2 NN 3
	OS\/2 1
	ATS\/2 1
	PS\/2 1
FW RB 3
	i.e. 2
	versa 1
NNP&P NNP 3
	S*/NNP&P 3
NNP WP 3
	ASKO 2
	Akzo 1
NNS RB 3
	cowards 1
	stewards 1
	Giveaways 1
RB VBG 3
	blinking 1
	headlong 1
	running 1
VBG VBG|NN 3
	spotting 2
	relenting 1
IN|RB IN 3
	than 2
	up 1
VBN VBN|JJ 3
	foreclosed 3
VBP VBG 3
	chug 1
	peg 1
	log 1
DT UH 3
	No 2
	no 1
: '' 3
	' 3
JJR|RBR RBR 3
	more 3
IN TO 2
	to 2
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
IN VBP 2
	are 1
	like 1
IN SYM 2
	@ 2
NNP Bunker 2
	Souper 1
	Merksamer 1
CD DT 2
	the 1
	both 1
VBP VBZ 2
	has 1
	plans 1
VB RP 2
	impart 1
	open 1
VBG VBG|JJ 2
	competing 2
Peters NNP 2
	Guber\/Peters 2
NNS IN 2
	Slides 1
	habeas 1
RB VBD 2
	flat-footed 1
	broke 1
NNS|NN NNS 2
	data 2
LS RB 2
	First 2
`` NNP 2
	non-`` 1
	Non-`` 1
NNS|NN NN 2
	telecommunications 2
VB|NN VB 2
	rest 1
	buy 1
UH VB 2
	say 1
	please 1
NN UH 2
	Whoopee 1
	sack 1
PRP NNS 2
	hers 1
	Us 1
FW VBZ 2
	retablos 1
	vis 1
CD LS 2
	3 1
	2 1
VBN|JJ JJ 2
	imported 1
	needed 1
Johnson NNP 2
	Interstate\/Johnson 2
WP RB 2
	whoever 2
RBR IN 2
	about 1
	in 1
CC NNP 2
	et 1
	Plus 1
VB JJS 2
	ingest 1
	digest 1
NN WDT 2
	M-Whatever 1
	that 1
JJS JJR 2
	less 2
IN VB 2
	becase 1
	'Cause 1
NNS UH 2
	fellas 1
	Pedigrees 1
CC NN 2
	plus 1
	minus 1
NNS FW 2
	hypocrites 1
	i 1
VBN|VBD VBN 2
	closed 1
	traded 1
comedy NN 2
	mystery\/comedy 1
	crime\/comedy 1
VB VBZ 2
	refocus 2
JJ UH 2
	True 2
CD VB 2
	zero 2
FW DT 2
	a 2
NN SYM 2
	r 1
	e 1
NN RP 2
	back 2
VB NNS 2
	refocus 2
DT PRP 2
	them 2
UH DT 2
	no 2
Datacomp NNP 2
	XL\/Datacomp 2
WP WDT 2
	what 1
	WHAT 1
RB|RP RP 2
	along 1
	around 1
EMS NNP 2
	Bard\/EMS 2
RP JJ 2
	whole 1
	unto 1
NNP RBR 2
	Less 1
	Worse 1
FW UH 2
	Les 1
	Noces 1
JJ 2 2
	65th 1
	500-bed 1
RB|JJ JJ 2
	weekly 1
	semimonthly 1
CC FW 2
	vs. 2
Frost NNP 2
	Cullen\/Frost 2
IN VBN 1
	complicated 1
winter NN 1
	summer\/winter 1
JJ FW 1
	Pro-forma 1
WDT VBP 1
	THAT 1
, NNP 1
	Wa 1
RBR VB 1
	drearier 1
Contra NNP 1
	Iran\/Contra 1
10th JJ 1
	1\/10th 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
RBR CC 1
	less 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
JJ JJ|JJR 1
	more-advanced 1
casualty NNP 1
	Property\/casualty 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
CD RB 1
	ninety 1
RB|IN IN 1
	off 1
electronic JJ 1
	editing\/electronic 1
NNP WRB 1
	Shere 1
, DT 1
	an 1
PRP$ JJ 1
	my 1
processing NN 1
	fishing\/processing 1
PRP$ NNP 1
	HIS 1
VBZ PRP 1
	delves 1
VBP MD 1
	dare 1
JJ 2-year 1
	multiyear 1
JJ VBZ 1
	net-profits 1
VB|NN NN 1
	hold 1
MD NN 1
	can 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
piano NN 1
	vocal\/piano 1
NNP 832 1
	Y-MP8-232 1
Pick NNP 1
	Gordon\/Pick 1
NNP 2 1
	65th 1
deflation NN 1
	inflation\/deflation 1
VBD RB 1
	scared 1
VBZ NN 1
	giveth 1
WDT NNP 1
	WHICH 1
Ferry NNP 1
	Korn\/Ferry 1
graphics NNS 1
	sound\/graphics 1
NNS 4 1
	323s 1
JJ PRP 1
	theirs 1
VBP RBR 1
	lower 1
B JJ 1
	double-B-minus\/B 1
$ NNP 1
	C 1
William NNP 1
	Quill\/William 1
Simon NNP 1
	Fireside\/Simon 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
MD|VB NN 1
	mighta 1
NNPS VBZ 1
	Jays 1
NNP RBS 1
	Most 1
VB RBR 1
	lower 1
NNP Day\ 1
	Daewoo 1
NNP Norstar 1
	Goldstar 1
mother NN 1
	wife\/mother 1
National JJ 1
	Nasdaq\/National 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
VBN VBZ 1
	has 1
JJ 8 1
	4th 1
VBG|NN JJ 1
	refunding 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ NNS 1
	Matters 1
WDT JJ 1
	.what 1
VBD|VBP VBD 1
	read 1
NNS VBN 1
	handicapped 1
VBN CD 1
	15 1
LS VBN 1
	d 1
2-foot-tall JJ 1
	1\/2-foot-tall 1
NN|VBG VBG 1
	delaying 1
NN RBR 1
	clothier 1
VBP CC 1
	and 1
VBG|NN|JJ VBG 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
VBP NNPS 1
	Americans 1
NNPS UH 1
	Excuses 1
critic NN 1
	biographer\/critic 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
WRB NNP 1
	WHY 1
King NNP 1
	Bendix\/King 1
16 CD 1
	13\/16 1
early-FALL NNP 1
	late-summer\/early-FALL 1
NN|CD CD 1
	zillion 1
RB|JJ RB 1
	even 1
UH VBP 1
	say 1
JJ POS 1
	non-NMS 1
VBP|VBD VBP 1
	read 1
CC PDT 1
	Both 1
Newport-like JJ 1
	Princeton\/Newport-like 1
Newport NN 1
	Princeton\/Newport 1
FW PRP 1
	me 1
NN|NNS JJ 1
	credit-data 1
RBR NNP 1
	Better 1
JJ VBN|JJ 1
	foreclosed 1
RB|DT DT 1
	all 1
, CD 1
	2 1
RB|JJ NN 1
	solo 1
JJ|NNP VB 1
	then-Air 1
RBS|JJS JJS 1
	most 1
NN NNS|NN 1
	data 1
VB|IN NN 1
	ketchup 1
VBN NNS 1
	won 1
McCall NNP 1
	Woman\/McCall 1
RBS|JJS RBS 1
	most 1
NNS|NNPS NNS 1
	Machinists 1
PDT NN 1
	half 1
VBN JJ|VBN 1
	affected 1
IN|RB RB 1
	down 1
UH VBZ 1
	zounds 1
VBN|VBD VBD 1
	closed 1
VBD VBZ 1
	heaves 1
PRP CC 1
	t' 1
RB|RP JJ 1
	loose 1
product NN 1
	president\/product 1
national-government NN 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
JJ MD 1
	Zimbabwean 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
JJR CC 1
	less 1
4 JJ 1
	4\/4 1
, NN 1
	section 1
VBP JJR 1
	cower 1
DT TO 1
	NO 1
Retrieval NNP 1
	News\/Retrieval 1
hold JJ 1
	buy\/hold 1
400 NNP 1
	AS\/400 1
NN|NNS NN 1
	electronic-data 1
RB VBZ 1
	unawares 1
CC CD 1
	one 1
VBD|VBN VBN 1
	operated 1
CD VBD 1
	3rdand 1
mark NN 1
	dollar\/mark 1
Boston NNP 1
	WCRS\/Boston 1
PRP VB 1
	'em 1
NNP RP 1
	up 1
JJ PRP$ 1
	Final-hour 1
Texaco NNP 1
	Pennzoil\/Texaco 1
VBD VBN|JJ 1
	foreclosed 1
FW NNPS 1
	Sans 1
JJR|RBR JJR 1
	more 1
VBZ JJ 1
	doth 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
JJ|IN NNP 1
	Absent 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
2-week JJ 1
	1\/2-week 1
Columbia NNP 1
	Sony\/Columbia 1
A18 NN 1
	F\/A18 1
