wsjCompC4+NFI.mc

%Aciertos: 911994 ( 96,269023021326% )
%Errores: 35345
%Cantidad de tags: 947339

Errores
|	|	CantidadDeErrores
NN JJ 2555
	chief 170
	executive 131
	net 67
	stock-index 61
	past 52
	third-quarter 40
	minimum 30
	deputy 27
	emergency 27
	public 26
	plastic 25
	pretax 20
	downtown 19
	gold 19
	retail 17
	total 16
	fine 16
	second 15
	mainframe 14
	high 14
	benchmark 13
	maximum 13
	low 13
	composite 13
	common 12
	assistant 12
	chromosome 12
	foreign-exchange 12
	debt-limit 12
	commercial 11
	general 11
	good 11
	depository 11
	average 11
	top 10
	fourth-quarter 10
	military 10
	ski 10
	cleanup 10
	red 9
NN NNP 1798
	Revenue 95
	A. 37
	Chapter 30
	Today 30
	Bond 30
	Series 30
	Market 29
	Program 21
	Industry 20
	Stock 17
	Business 17
	PC 16
	Company 16
	HDTV 16
	Trading 14
	RATE 14
	State 13
	Money 13
	Oil 12
	Section 12
	Insurance 11
	Labor 11
	Index 11
	Time 11
	Activity 10
	West 10
	Government 9
	Class 9
	Interest 9
	Investment 9
	Sterling 8
	Growth 8
	Mortgage 8
	Capital 8
	Housing 8
	Power 7
	Consumer 7
	Corp. 7
	Inc. 7
	No. 7
JJ NN 1569
	line-item 39
	par 22
	program-trading 21
	record 17
	labor-management 17
	money-market 16
	benchmark 15
	firm 14
	buy-out 12
	light 12
	% 12
	health-care 12
	junk-bond 11
	anti-drug 11
	base 11
	half 11
	high-definition 11
	right 10
	bottom 10
	key 10
	core 10
	interest-rate 10
	lead 10
	fetal-tissue 9
	non-food 9
	executive 8
	following 8
	equivalent 8
	chemical 8
	general 8
	parent 8
	net 8
	one-third 7
	real-estate 7
	cost-cutting 7
	pro 7
	deficit-reduction 7
	pork-barrel 7
	capital 7
	buy-back 6
VBD VBN 1535
	ended 66
	sold 27
	estimated 21
	filed 20
	expected 19
	reported 18
	resulted 18
	called 17
	named 16
	traded 16
	failed 15
	increased 14
	forced 14
	paid 13
	changed 13
	proposed 13
	led 12
	used 12
	got 12
	held 11
	disclosed 10
	found 10
	announced 10
	set 10
	ruled 9
	asked 9
	made 9
	left 9
	met 9
	concluded 8
	cut 8
	charged 8
	agreed 8
	served 8
	worked 7
	allowed 7
	suggested 7
	compared 7
	capped 7
	bought 7
RB IN 1342
	about 513
	as 270
	up 87
	before 56
	because 51
	off 46
	in 45
	on 37
	around 27
	As 20
	that 19
	About 18
	over 17
	after 16
	ago 13
	So 12
	down 12
	out 10
	through 10
	once 9
	above 7
	behind 5
	since 5
	by 4
	below 3
	late 3
	along 3
	After 2
	for 2
	notwithstanding 2
	due 2
	of 2
	near 1
	In 1
	upon 1
	beside 1
	so 1
	sooner 1
	Even 1
	Alongside 1
VBN VBD 1188
	had 74
	said 73
	called 65
	ended 30
	made 25
	reported 19
	needed 15
	offered 13
	added 13
	sent 12
	closed 12
	listed 10
	started 10
	increased 10
	set 9
	placed 9
	earned 9
	considered 9
	filed 9
	issued 8
	auctioned 8
	opened 8
	accounted 8
	continued 8
	required 8
	sold 8
	gained 8
	used 7
	accepted 7
	paid 7
	brought 7
	found 7
	approved 7
	got 7
	speculated 6
	appropriated 6
	snapped 6
	thought 6
	spent 6
	provided 6
IN RP 1072
	out 424
	up 346
	off 109
	down 108
	around 31
	over 31
	along 14
	in 5
	through 2
	across 1
	UP 1
VBN JJ 1036
	proposed 90
	preferred 33
	estimated 30
	revised 29
	planned 27
	continued 25
	subordinated 24
	increased 24
	improved 22
	limited 21
	alleged 18
	combined 18
	imported 16
	fixed 14
	troubled 13
	renewed 13
	related 13
	Estimated 12
	discontinued 12
	integrated 11
	leveraged 11
	damaged 11
	added 10
	selected 10
	listed 9
	complicated 9
	engineered 9
	written 8
	organized 8
	Annualized 8
	borrowed 8
	stolen 8
	reduced 7
	retired 7
	mixed 7
	secured 7
	diluted 7
	expected 7
	industrialized 6
	prolonged 6
VBP VB 1022
	buy 25
	sell 24
	have 23
	make 22
	give 17
	see 17
	take 14
	do 12
	say 11
	carry 10
	offer 10
	continue 10
	win 10
	raise 9
	go 9
	pay 9
	hold 9
	provide 9
	get 9
	expire 8
	confirm 8
	move 8
	find 8
	walk 7
	tell 7
	drive 7
	approve 7
	include 7
	exceed 6
	engage 6
	bring 6
	consider 6
	stem 5
	allow 5
	understand 5
	refer 5
	maintain 5
	yield 5
	produce 5
	accuse 5
JJ NNP 1010
	American 42
	First 28
	Big 26
	New 25
	West 24
	East 22
	North 22
	Average 21
	Next 18
	Democratic 18
	South 18
	Foreign 15
	Great 13
	FEDERAL 12
	Federal 12
	Soviet 12
	Second 11
	Corporate 11
	Korean 11
	British 11
	Financial 10
	Third 9
	Real 9
	German 9
	Commercial 9
	Northern 9
	Eastern 8
	Philippine 7
	Municipal 7
	Costa 7
	Rican 7
	Mortgage-Backed 6
	European 6
	General 6
	National 6
	Southeast 5
	Western 5
	International 5
	PRIME 5
	Major 5
JJ VBN 937
	interested 50
	expected 32
	concerned 26
	mixed 22
	held 19
	estimated 18
	related 14
	prepared 14
	worried 12
	increased 12
	limited 11
	pleased 11
	surprised 11
	used 10
	reduced 10
	disappointed 10
	damaged 9
	committed 9
	known 8
	upset 8
	convinced 8
	scheduled 8
	changed 8
	required 7
	closed 7
	insured 7
	involved 7
	subsidized 7
	adjusted 7
	merged 7
	failed 6
	enhanced 6
	affected 6
	needed 5
	controlled 5
	funded 5
	specified 5
	rid 5
	planned 5
	troubled 5
NN VBG 862
	operating 79
	buying 42
	selling 33
	manufacturing 18
	closing 18
	holding 17
	offering 16
	making 16
	managing 15
	trading 14
	indexing 12
	consulting 10
	working 9
	following 9
	playing 9
	monitoring 9
	purchasing 8
	drinking 8
	living 7
	planning 7
	being 7
	testing 6
	beginning 6
	standing 6
	reporting 5
	financing 5
	raising 5
	clearing 5
	laundering 5
	spending 5
	Operating 5
	checking 4
	merchandising 4
	downgrading 4
	tracking 4
	strengthening 4
	growing 4
	printing 4
	negotiating 4
	fledgling 4
IN RB 860
	as 209
	ago 117
	so 95
	up 94
	down 74
	about 72
	So 40
	though 34
	along 28
	out 24
	once 11
	below 10
	since 9
	Once 8
	Out 6
	Along 5
	Besides 4
	beyond 4
	before 3
	Up 2
	because 2
	aboard 2
	far 1
	behind 1
	then 1
	off 1
	above 1
	opposite 1
	around 1
NNP NN 858
	TV 40
	CD 27
	PS 25
	Treasury 15
	Earth 11
	FAA 10
	Maidenform 10
	Stadium 9
	Dollar 8
	Artist 8
	LBO 8
	mid-October 7
	Crane 7
	Politburo 7
	IRA 7
	Pinnacle 7
	Yeargin 6
	Rally 6
	Ad 6
	Reliance 6
	Midwest 6
	Pension 6
	GNP 6
	Xerox 5
	CEO 5
	Flight 5
	Series 5
	PAPER 5
	SAS 5
	Deal 5
	AZT 5
	F-20 5
	Toy 5
	Cray-3 4
	MONEY 4
	Bowl 4
	House 4
	AFL-CIO 4
	Jake 4
	Coda 4
NNPS NNP 804
	Systems 57
	Airlines 34
	Machines 30
	Brothers 29
	Securities 27
	Savings 22
	Stores 21
	Investors 19
	Philippines 16
	Partners 15
	Containers 13
	Markets 13
	Giants 13
	Bankers 13
	Statistics 12
	Messrs. 11
	Holdings 11
	Technologies 10
	Times 10
	Manufacturers 9
	Sons 9
	Dataproducts 8
	Citizens 8
	Services 7
	Investments 7
	Communications 7
	Options 7
	Utilities 6
	Data 6
	Microsystems 6
	Hills 6
	Minerals 6
	Cowboys 6
	Centers 5
	ASSETS 5
	Travelers 5
	Motors 5
	Associates 5
	Carolinas 5
	Mills 5
NNP NNPS 798
	Securities 79
	Industries 50
	Services 30
	Communications 28
	Motors 24
	Holdings 22
	Airlines 21
	Foods 18
	Brands 18
	Pictures 17
	Tele-Communications 17
	Orleans 16
	Markets 16
	Resources 15
	Farmers 15
	Associates 13
	Netherlands 12
	Futures 12
	Brothers 12
	Rights 12
	Partners 11
	Appropriations 10
	Lines 9
	Products 9
	Airways 9
	Manufacturers 8
	Affairs 8
	Instruments 8
	Sports 8
	Enterprises 8
	States 8
	Dynamics 7
	Commons 7
	Japanese 6
	Relations 6
	Hastings 6
	Records 6
	Cos 6
	Springs 5
	Publications 5
RB RP 761
	up 288
	out 129
	back 111
	down 99
	off 47
	over 28
	away 22
	around 14
	aside 14
	along 8
	on 1
VBZ NNS 716
	alleges 21
	estimates 16
	calls 13
	costs 11
	notes 11
	points 11
	amounts 9
	limits 9
	attempts 8
	states 8
	views 8
	works 8
	trades 8
	changes 8
	reports 8
	claims 8
	values 7
	results 7
	charges 6
	figures 6
	accounts 6
	shares 6
	forces 5
	talks 5
	targets 5
	gains 5
	increases 5
	fears 5
	deals 5
	rates 4
	moves 4
	means 4
	markets 4
	worries 4
	disappears 4
	steps 4
	licenses 4
	tests 4
	monitors 4
	raises 4
VBG NN 709
	trading 83
	operating 57
	manufacturing 28
	building 21
	restructuring 18
	financing 14
	marketing 14
	banking 12
	opening 12
	advertising 11
	funding 11
	meeting 11
	consulting 11
	spending 11
	publishing 9
	traveling 9
	filing 9
	offering 8
	accounting 8
	ruling 8
	holding 8
	streamlining 8
	discounting 8
	lending 7
	managing 7
	warning 6
	processing 6
	closing 6
	purchasing 5
	undertaking 5
	following 5
	retailing 5
	remodeling 5
	recording 5
	weakening 5
	living 5
	gambling 5
	voting 5
	Operating 5
	refunding 4
RB JJ 657
	early 72
	long 56
	late 46
	first 41
	little 29
	due 25
	hard 22
	close 22
	likely 21
	high 19
	much 17
	short 17
	only 11
	enough 11
	daily 9
	further 8
	next 8
	overseas 7
	world-wide 7
	last 6
	low 6
	monthly 6
	real 6
	many 6
	sure 5
	nationwide 5
	prior 4
	clear 4
	LATE 4
	deep 4
	past 4
	easy 4
	offshore 4
	steady 4
	triple 3
	free 3
	quarterly 3
	overall 3
	overnight 3
	outside 3
JJ RB 574
	much 250
	only 55
	enough 28
	right 19
	late 17
	Much 17
	sure 11
	long 10
	else 10
	little 10
	even 8
	later 8
	just 8
	close 7
	early 6
	very 5
	far 4
	alone 4
	fast 4
	plenty 3
	Nearby 3
	Overall 3
	Only 3
	back 3
	daily 3
	pretty 3
	twice 3
	flat 2
	down 2
	hard 2
	short 2
	world-wide 2
	Even 2
	double 2
	straight 2
	downright 2
	dead 2
	get-rich-quick 2
	Sure 2
	benign 1
NNP JJ 554
	Japanese 29
	German 17
	Republican 13
	Exterior 13
	American 12
	French 12
	Soviet 11
	European 10
	Specialized 10
	West 9
	Individual 9
	English 8
	Olympic 7
	Canadian 7
	Personal 7
	Delmed 7
	Direct 7
	Chinese 6
	Gross 6
	Polish 6
	Easy 6
	Swiss 6
	NEW 5
	Christian 5
	House-Senate 5
	British 5
	FM 5
	COMMERCIAL 5
	East 5
	Dutch 4
	Cray-3 4
	Private 4
	CALL 4
	Communist 4
	mid-October 4
	B-2 4
	Arab 4
	Automatic 4
	Realist 4
	Convex 4
VB VBP 548
	have 94
	want 63
	think 36
	say 27
	do 22
	seem 15
	get 14
	need 12
	feel 8
	expect 6
	plan 6
	look 6
	believe 6
	consist 5
	Do 5
	appear 5
	go 5
	advertise 4
	make 4
	know 4
	intend 4
	consume 4
	tend 4
	omit 4
	outweigh 4
	become 4
	play 4
	invent 3
	deserve 3
	wish 3
	come 3
	begin 3
	work 3
	disagree 3
	entitle 3
	call 3
	find 3
	take 3
	fall 3
	buy 3
VB NN 471
	target 10
	market 10
	stock 8
	note 5
	work 5
	boost 5
	care 5
	survey 5
	risk 4
	institute 4
	account 4
	position 4
	feature 4
	price 4
	schedule 4
	increase 4
	rank 4
	jolt 4
	mail 4
	rise 3
	charge 3
	time 3
	house 3
	move 3
	trade 3
	change 3
	face 3
	focus 3
	edge 3
	matter 3
	branch 3
	smoke 3
	state 3
	sway 3
	demand 3
	practice 3
	drop 3
	mind 3
	name 2
	spur 2
VBG JJ 467
	leading 62
	existing 56
	remaining 46
	underlying 23
	pending 10
	following 10
	missing 9
	controlling 7
	booming 6
	ailing 6
	accompanying 6
	floating 6
	Declining 5
	coming 5
	neighboring 5
	misleading 5
	devastating 4
	budding 4
	languishing 4
	decreasing 4
	encouraging 4
	preceding 4
	discriminating 4
	punishing 3
	impending 3
	inquiring 3
	reigning 3
	confusing 3
	nonperforming 3
	failing 2
	awarding 2
	prevailing 2
	overriding 2
	fetching 2
	undercutting 2
	distracting 2
	ranking 2
	flowing 2
	soaking 2
	boring 2
VBP NN 400
	range 12
	work 11
	rise 9
	face 9
	trade 8
	question 8
	fear 8
	offer 6
	decline 6
	show 6
	plan 6
	account 5
	deal 5
	change 5
	report 5
	result 5
	note 5
	fare 4
	state 4
	worry 4
	point 4
	share 4
	attempt 4
	appeal 3
	use 3
	hope 3
	store 3
	claim 3
	end 3
	move 3
	guarantee 3
	function 3
	head 3
	fall 3
	mirror 3
	swing 2
	battle 2
	place 2
	conduct 2
	profit 2
NN VB 374
	buy 18
	tire 15
	help 12
	work 12
	reset 10
	clutter 10
	sell 8
	raise 8
	honor 7
	pay 7
	veto 7
	talk 7
	restructure 6
	yield 6
	date 5
	rule 3
	barge 3
	hold 3
	head 3
	increase 3
	record 3
	fund 3
	Step 3
	stem 3
	break 3
	market 3
	leave 3
	stop 3
	shore 3
	prefecture 2
	profit 2
	muse 2
	upgrade 2
	swap 2
	trade 2
	husk 2
	avail 2
	stay 2
	face 2
	abducted 2
RBR JJR 368
	more 157
	lower 50
	higher 48
	better 37
	less 17
	closer 11
	More 8
	easier 5
	harder 5
	deeper 4
	earlier 3
	worse 3
	longer 2
	fewer 2
	faster 2
	Earlier 1
	gloomier 1
	quicker 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	stronger 1
	tougher 1
	Closer 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
NN NNS 364
	yen 133
	pence 53
	data 20
	telecommunications 17
	savings 10
	receivables 8
	audits 7
	waterworks 6
	media 4
	emeritus 4
	earnings 4
	sweepstakes 3
	economics 3
	public-relations 3
	doldrums 3
	aerobics 3
	days 3
	electronics 3
	hepatitis 3
	social-studies 2
	mathematics 2
	chassis 2
	institutes 2
	Men 2
	pertussis 2
	days. 2
	profit-taking 2
	write-downs 2
	outfits 2
	laches 2
	communications 2
	lire 2
	salespeople 2
	1980s 1
	schoolchildren 1
	wines 1
	premises 1
	shambles 1
	referenda 1
	markkaa 1
NNS NNP 352
	Dealers 25
	Investors 23
	PCs 16
	Markets 10
	Securities 8
	FUNDS 7
	East 7
	Messrs. 6
	Bonds 5
	Shares 4
	Comments 4
	Stores 4
	REITs 4
	Manufacturers 3
	Americana 3
	Mitsubishi 3
	IRAs 3
	Voters 3
	Airlines 3
	COMPANIES 3
	HDTVs 3
	Skills 2
	Futures 2
	Eurobonds 2
	Plans 2
	Savings 2
	Arts 2
	Statistics 2
	Employees 2
	Machines 2
	Police 2
	Politics 2
	Series 2
	Banks 2
	Chemicals 2
	Abortion-rights 2
	Executives 2
	Deposits 2
	News 2
	Sears 2
JJ VBG 344
	coming 21
	continuing 14
	working 8
	leading 7
	anti-dumping 5
	whopping 5
	wide-ranging 5
	offsetting 5
	matching 4
	acting 4
	pending 4
	encouraging 4
	increasing 4
	rolling 4
	growing 3
	threatening 3
	destabilizing 3
	long-simmering 3
	living 3
	being 3
	damaging 3
	troubling 3
	non-voting 3
	well-servicing 3
	winning 2
	yielding 2
	family-planning 2
	gut-wrenching 2
	pollen-inhibiting 2
	starting 2
	driving 2
	nonvoting 2
	losing 2
	lagging 2
	challenging 2
	rising 2
	diving 2
	remaining 2
	selling 2
	cross-blending 2
RP IN 304
	in 86
	on 50
	over 40
	off 23
	up 21
	out 20
	around 16
	through 11
	about 7
	by 5
	across 4
	along 4
	for 3
	with 3
	down 2
	of 2
	upon 2
	Up 1
	Off 1
	behind 1
	before 1
	at 1
DT IN 297
	that 297
NNS VBZ 291
	plans 32
	industrials 10
	costs 10
	runs 6
	picks 6
	suspects 5
	increases 5
	searches 5
	reports 5
	breaks 5
	makes 5
	spreads 4
	calls 4
	totals 4
	moves 4
	works 3
	notes 3
	screens 3
	benefits 3
	charges 3
	needs 3
	shows 3
	finishes 3
	checks 3
	harbors 3
	claims 3
	aids 3
	offers 3
	conduits 3
	uses 2
	boosts 2
	drives 2
	covers 2
	guarantees 2
	stands 2
	clocks 2
	sedans 2
	measures 2
	bears 2
	is 2
JJR RBR 286
	more 171
	earlier 38
	less 31
	higher 11
	lower 9
	longer 8
	harder 4
	faster 3
	closer 3
	Earlier 2
	More 2
	worse 2
	better 1
	leaner 1
NNS NNPS 269
	Soviets 20
	Democrats 20
	Republicans 16
	Investors 13
	Americans 11
	Securities 11
	Issues 9
	Germans 8
	Workers 7
	Banks 6
	Farmers 6
	GRAINS 5
	SOYBEANS 5
	Manufacturers 5
	Boys 4
	Japanese 4
	Funds 4
	Futures 3
	Skeptics 3
	Options 2
	Computers 2
	Bonds 2
	Airlines 2
	Europeans 2
	Sandinistas 2
	Bankers 2
	Planners 2
	Directors 2
	Partners 2
	Communists 1
	Jews 1
	Pictures 1
	Countries 1
	ADRs 1
	TROUBLES 1
	Auctions 1
	Ringers 1
	Relations 1
	Associates 1
	Appropriations 1
NNPS NNS 266
	Americans 28
	Treasurys 15
	CDs 12
	Materials 10
	Crusaders 7
	RATES 6
	Cities 6
	Texans 6
	Containers 5
	People 5
	Californians 5
	Friends 4
	Fujis 4
	Notes 3
	BILLS 3
	Engineers 3
	Conservatives 3
	Judges 3
	Poles 3
	Producers 3
	Cars 2
	Europeans 2
	Administrators 2
	Japanese 2
	Democrats 2
	Attendants 2
	Institutions 2
	Odds 2
	Ends 2
	Accounts 2
	CERTIFICATES 2
	BANKERS 2
	ACCEPTANCES 2
	EURODOLLARS 2
	ADS 2
	Libyans 2
	Bears 2
	Consumers 2
	Investors 2
	Advertisers 2
IN DT 244
	that 221
	That 22
	a 1
DT RB 230
	all 193
	either 16
	neither 11
	no 10
DT WDT 230
	that 230
NNP NNS 226
	CFCs 12
	Graphics 10
	DES 9
	Guber-Peters 8
	Containers 6
	Hastings 6
	People 5
	Officials 5
	Coats 5
	Younkers 4
	Members 4
	Institutions 4
	Mips 3
	Insurers 3
	Chinese 3
	English 3
	Rates 3
	Programs 3
	Dogs 2
	Parents 2
	Futures 2
	Judges 2
	Researchers 2
	Foothills 2
	Authorities 2
	Lawyers 2
	Gramm-Rudman-Hollings 2
	Details 2
	Investors 2
	Dellums 2
	Developers 2
	Owners 2
	S&Ls 2
	Spokesmen 2
	Producers 2
	OTS 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Chambers 2
IN WDT 186
	that 185
	which 1
RB RBR 178
	earlier 107
	further 25
	longer 19
	later 14
	Earlier 5
	closer 2
	better 2
	farther 1
	sooner 1
	less 1
	harder 1
NNS NN 174
	police 20
	electronics 15
	yen 12
	headquarters 12
	kronor 12
	aircraft 5
	airwaves 5
	rand 4
	alumni 3
	outskirts 3
	means 3
	freshmen 3
	telecommunications 2
	criteria 2
	dice 2
	stimuli 2
	countrymen 2
	series 2
	clientele 2
	media 2
	start-up 2
	riches 2
	sell-off 2
	blini 2
	PAPER 2
	sub-markets 1
	credentials 1
	tweezers 1
	registrations 1
	physics 1
	remora 1
	blinkers 1
	pence 1
	consumer-electronics 1
	offspring 1
	cabin-crew 1
	nuclear-arms 1
	conventional-arms 1
	salarymen 1
	receivables 1
RB NN 164
	right 18
	p.m. 14
	a.m. 12
	p.m 10
	yesterday 10
	home 8
	close 7
	back 7
	lot 6
	bit 5
	counter 4
	enough 4
	way 4
	vice 3
	south 3
	half 3
	face-to-face 2
	one-third 2
	north 2
	amok 2
	kind 2
	therein 2
	tonight 2
	night 2
	newsweekly 1
	yon 1
	tad 1
	backstage 1
	west 1
	all-in-all 1
	tow 1
	aback 1
	parallel 1
	front 1
	lackluster 1
	sort 1
	overseas 1
	inside 1
	four-for-one 1
	aplenty 1
WDT IN 139
	that 139
DT PDT 129
	all 74
	both 35
	All 12
	Both 6
	half 1
	Half 1
JJ VB 127
	reset 7
	double 7
	buy 7
	galvanized 6
	seasoned 4
	clear 4
	sell 4
	prepaid 4
	coveted 3
	Put 3
	close 2
	shredded 2
	separate 2
	unmanned 2
	oversold 2
	cross-connect 2
	botched 1
	safe-deposit 1
	preset 1
	anti-program 1
	blighted 1
	non-Japanese 1
	second 1
	Frequent 1
	anesthetized 1
	naturalized 1
	splintered 1
	lead 1
	sub-Saharan 1
	choreographed 1
	underworked 1
	consummate 1
	lower-than-forecast 1
	secure 1
	approximate 1
	home-state 1
	ready-to-wear 1
	return 1
	Lead 1
	value-added 1
CD NNS 112
	1980s 26
	1970s 17
	1990s 14
	1950s 7
	1960s 7
	1920s 4
	'80s 3
	1930s 3
	'40s 2
	1940s 2
	3:25 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	mid-1990s 1
	70-A21 1
	'60s 1
	'70s 1
	747-400s 1
	'90s 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:11 1
	1:20 1
	4:02 1
	5:09 1
	6:50 1
	8:01 1
	9:38 1
	9:53 1
VBZ POS 106
	's 105
	'S 1
RP RB 101
	back 29
	down 23
	up 17
	away 14
	about 4
	out 4
	off 3
	aside 2
	along 2
	over 1
	apart 1
	Up 1
JJ NNS 101
	capital-gains 10
	sales 9
	financial-services 5
	jobless 4
	high-stakes 3
	grass-roots 2
	forest-products 2
	million-plus 2
	disabled 2
	after-hours 2
	consumer-products 2
	precious-metals 2
	automotive-parts 1
	two-time-losers 1
	billion-yen 1
	plant-sciences 1
	low-paid 1
	mortgage-securities 1
	governmental-affairs 1
	automobile-parts 1
	personnel 1
	well-to-do 1
	field-crop-seeds 1
	age-bias 1
	Guber-Peters 1
	two-thirds 1
	injured 1
	public-works 1
	health-benefits 1
	analytical-instruments 1
	packaged-goods 1
	10th 1
	mergers-and-acquisitions 1
	special-projects 1
	no-mistakes 1
	telecommunications 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
VB JJ 101
	own 23
	elaborate 5
	mean 4
	damp 4
	secure 4
	open 4
	clear 3
	last 3
	slow 2
	tout 2
	like 2
	cool 2
	mature 2
	single 1
	faint 1
	welcome 1
	brief 1
	degenerate 1
	resold 1
	double 1
	fine 1
	short 1
	back 1
	square 1
	slack 1
	equal 1
	loose 1
	free 1
	keen 1
	fulfill 1
	refocus 1
	Charge 1
	key 1
	cut 1
	smooth 1
	levy 1
	shy 1
	parallel 1
	triple 1
	rekindle 1
NNS JJ 97
	capital-gains 32
	abortion-rights 13
	Japanese 11
	fiberglass 3
	price-earnings 3
	computer-services 2
	information-services 2
	civil-rights 2
	seamen 2
	Vietnamese 2
	microelectronics 2
	'80s 2
	English 1
	plainclothes 1
	enthusiasms 1
	75-cents-an-hour 1
	broncs 1
	human-rights 1
	British 1
	defense-electronics 1
	fuel-services 1
	word-processing 1
	military-electronics 1
	technical-services 1
	stock-index 1
	'60s 1
	CATFISH 1
	scams 1
	French 1
	due 1
	3090s 1
	three-fourths 1
	packaged-goods 1
NN RB 89
	plenty 18
	well 8
	briefly 7
	yesterday 6
	enough 6
	bang 3
	upside 3
	overtime 3
	overhead 2
	today 2
	INTERBANK 2
	containerboard 2
	upstairs 2
	meanwhile 2
	back 2
	a.m. 2
	anything 1
	felony 1
	blindfold 1
	garden-variety 1
	copyright 1
	out 1
	downtime 1
	home 1
	paperboard 1
	interbank 1
	daily 1
	underscore 1
	fresco 1
	expletive 1
	else 1
	mid-July 1
	right 1
	elswehere 1
	elsewhere 1
RBR RB 88
	later 30
	further 19
	longer 14
	better 9
	earlier 5
	Earlier 3
	sooner 2
	never 1
	Later 1
	about 1
	down 1
	Further 1
	Better 1
JJS RBS 85
	most 73
	Most 6
	best 4
	earliest 1
	soonest 1
IN JJ 84
	next 64
	past 6
	worth 5
	outside 3
	complicated 1
	down 1
	Than 1
	opposite 1
	fiscal 1
	near 1
RB DT 83
	no 27
	all 19
	some 12
	any 7
	No 4
	Some 4
	that 3
	half 2
	NO 1
	this 1
	Neither 1
	either 1
	All 1
NNP DT 79
	The 35
	A 27
	the 6
	No 3
	All 2
	This 2
	a 1
	GRE 1
	Either 1
	An 1
VBD JJ 79
	preferred 6
	practiced 4
	closed 4
	limited 3
	proposed 3
	contained 2
	retired 2
	subordinated 2
	liberalized 2
	involved 2
	alleged 2
	improved 2
	left 2
	inspired 1
	planned 1
	fretted 1
	disposed 1
	attracted 1
	adjusted 1
	harassed 1
	segregated 1
	burdened 1
	inflated 1
	incorporated 1
	upset 1
	intermixed 1
	delayed 1
	devastated 1
	shuttered 1
	delighted 1
	pleased 1
	lauded 1
	guaranteed 1
	depressed 1
	spiralled 1
	distinguished 1
	advanced 1
	miffed 1
	troubled 1
	spotted 1
NNP RB 76
	Separately 16
	Bally 8
	INTERBANK 7
	Currently 3
	Mather 3
	McNally 3
	Early 2
	Never 2
	Too 2
	Well 2
	Rorer 2
	Now 1
	Subsequently 1
	Frankly 1
	Heartwise 1
	Back 1
	Hopefully 1
	Foremost 1
	Predictably 1
	Rather 1
	Again 1
	NORTH 1
	Beghin-Say 1
	Always 1
	Zalubice 1
	Normally 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Beauregard 1
	Sure 1
	Historically 1
	Lilly 1
	Micronic 1
	Livermore 1
	Study 1
JJ IN 73
	worth 33
	like 10
	above 5
	over 3
	inside 3
	up 2
	next 2
	under 2
	outside 2
	unlike 1
	if 1
	Outside 1
	T-bond 1
	about 1
	Worth 1
	down 1
	vs. 1
	First-round 1
	through 1
	Past 1
NN CD 73
	one 42
	p53 10
	One 3
	double-C 2
	mid-1992 2
	mid-1990 2
	interleukin-4 2
	EVERYONE 1
	triple-C 1
	protein-1 1
	interleukin-2 1
	zero 1
	mid-1991 1
	megabillion 1
	mid-1979 1
	7A 1
	7B 1
JJ VBD 70
	indicated 7
	added 4
	offered 3
	continued 3
	capped 2
	galvanized 2
	hot-dipped 2
	estimated 2
	listed 2
	defaulted 2
	reported 2
	resigned 1
	re-thought 1
	government-funded 1
	unfunded 1
	pure-voiced 1
	failed 1
	paralyzed 1
	staggered 1
	implied 1
	divested 1
	marked 1
	advanced 1
	red-figured 1
	black-figured 1
	projected 1
	unbleached 1
	bleached 1
	retained 1
	scrambled 1
	50%-leveraged 1
	uncollaborated 1
	Mechanized 1
	22-rated 1
	received 1
	unseated 1
	unnerved 1
	unaccounted 1
	increased 1
	included 1
CC RB 66
	either 33
	yet 9
	Yet 9
	neither 7
	so 4
	So 4
JJ PDT 65
	such 55
	Such 10
NN VBP 64
	plan 9
	estimate 7
	stand 4
	doubt 3
	hope 3
	show 3
	wish 2
	contract 2
	increase 2
	honor 2
	wonder 2
	use 2
	limit 2
	are 1
	trust 1
	help 1
	question 1
	work 1
	sportswear 1
	program 1
	call 1
	scoff 1
	influence 1
	think 1
	feed 1
	feel 1
	test 1
	say 1
	option 1
	stress 1
	risk 1
	drop 1
	rise 1
	macho 1
VB NNP 61
	Settle 4
	Call 4
	Let 3
	Read 2
	C'mon 1
	Transport 1
	Orkem 1
	HOLD 1
	Report 1
	TEACH 1
	Citicorp 1
	Benefit 1
	No. 1
	BECOME 1
	Deliver 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Linger 1
	Bar 1
	Die 1
	Work 1
	Encourage 1
	PAY 1
	BE 1
	Use 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Adjust 1
	Lean 1
	Anne 1
	Surrender 1
	Starve 1
	Pay 1
	End 1
	Coach 1
FW NN 60
	naczelnik 6
	pro 5
	glasnost 4
	bono 4
	kanji 3
	machikin 3
	forma 3
	Glasnost 2
	voir 2
	dolce 2
	besuboru 1
	montgolfiere 1
	sportif 1
	rigueur 1
	pilote 1
	belle 1
	trop 1
	rapidement 1
	neige 1
	dei 1
	samurai 1
	ritorno 1
	d'Ulisse 1
	patria 1
	L'incoronazione 1
	coup 1
	ruble 1
	officio 1
	priori 1
	bon 1
	pro-forma 1
	deux 1
	matryoshka 1
	esprit 1
	corps 1
	le 1
JJ CD 58
	3-for-2 3
	51-day 3
	post-1997 2
	1-for-10 2
	4-0 2
	32-bit 2
	over-40 2
	pre-1967 2
	5-4 2
	top-10 2
	pre-1917 1
	pre-1933 1
	nearly-30 1
	8300 1
	36-day 1
	then-21 1
	5-10 1
	283-132 1
	2-to-1 1
	394-21 1
	53-45 1
	then-52 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	50th 1
	16-bit 1
	30-odd 1
	Philippine 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	3-1 1
	303-107 1
	325-92 1
	250-170 1
IN NNP 58
	de 23
	Though 15
	FOR 5
	Than 3
	Till 2
	IF 2
	Next 2
	OVER 1
	Until 1
	AS 1
	Against 1
	Down 1
	WITH 1
VB VBN 55
	come 9
	run 8
	hurt 6
	hit 5
	cut 4
	put 3
	set 3
	offset 3
	fit 2
	broadcast 2
	read 2
	rid 2
	become 1
	careen 1
	called 1
	correspond 1
	let 1
	relied 1
CD NN 54
	one 53
	IX 1
RB NNP 54
	First 23
	Little 2
	NOW 2
	Free 1
	Real 1
	Next 1
	EST 1
	East 1
	Separately 1
	Quick 1
	FAR 1
	Almost 1
	Second 1
	Supposedly 1
	Abroad 1
	Mayhap 1
	Far 1
	Industrywide 1
	ONCE 1
	Overseas 1
	Close 1
	Long 1
	Inland 1
	Elsewhere 1
	Daily 1
	N'T 1
	Else 1
	LOW 1
	Curiously 1
	Gingerly 1
PRP PRP$ 51
	her 49
	his 1
	Her 1
VBP VBD 50
	put 11
	set 6
	hit 6
	underscore 4
	beat 3
	read 3
	cost 3
	got 2
	spread 2
	offset 1
	let 1
	quit 1
	cut 1
	resold 1
	lay 1
	shed 1
	bet 1
	rose 1
	helped 1
VBZ NNP 50
	Adds 6
	Includes 5
	HAS 2
	Taps 2
	Comes 2
	CLEARS 1
	Earns 1
	Competes 1
	Touches 1
	Closes 1
	Masks 1
	Seizes 1
	Concocts 1
	Dies 1
	Reveals 1
	Lives 1
	Leads 1
	Plans 1
	Centers 1
	Hurts 1
	SUES 1
	LOOM 1
	BALKS 1
	Loves 1
	Goes 1
	Weakens 1
	Quips 1
	Rejoins 1
	Erodes 1
	Lags 1
	Shows 1
	Creates 1
	TALKS 1
	LIES 1
	CLAIMS 1
	Grows 1
	HEARS 1
	Proves 1
FW NNP 50
	de 24
	des 5
	del 3
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	Trompe 1
	Viva 1
	BONO 1
	Commission 1
	Operations 1
	Bourse 1
	Kindertotenlieder 1
	Messa 1
	Confutatis 1
	J'ai 1
	Salaam 1
	Shalom 1
	i 1
VBN VB 45
	become 5
	cost 5
	Put 3
	prepaid 3
	autographed 2
	cut 2
	oversold 2
	come 2
	put 2
	botched 2
	set 1
	wanted 1
	quit 1
	read 1
	shut 1
	bottled 1
	let 1
	run 1
	bid 1
	expected 1
	when-issued 1
	coveted 1
	Shorn 1
	hurt 1
	offset 1
	repurchase 1
	increased 1
CD JJ 42
	50-50 4
	zero 3
	30-day 2
	300-day 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	41-year-old 1
	30-year 1
	71%-owned 1
	10:30 1
	1890s 1
	Thirty-four 1
	Fifteen 1
	Eighty-three 1
	FIVE 1
	37-hour 1
	10:08 1
	22nd 1
	2.79-to-1 1
	Twenty-one 1
	5:09 1
	21st 1
	30-share 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	11:54 1
	billion-plus 1
	10:45 1
NNP VBG 42
	Learning 4
	Trelleborg 3
	Whiting 2
	Scoring 2
	Processing 2
	Continuing 2
	Faulding 1
	Betting 1
	Feeding 1
	EG&G 1
	Seeing 1
	Shining 1
	Operating 1
	Liquidating 1
	Boeing 1
	Urging 1
	Hemweg 1
	Producing 1
	SONG 1
	Tagalog 1
	Organizing 1
	Speaking 1
	Racing 1
	Finding 1
	Raising 1
	Eating 1
	Acting 1
	name-dropping 1
	Resolving 1
	SIZING 1
	Gaining 1
	Keg 1
	CDBG 1
RBS JJS 42
	most 17
	least 9
	best 7
	Most 3
	hardest 3
	Worst 1
	Best 1
	highest 1
NN VBN 42
	cut 10
	forecast 5
	set 4
	spread 4
	hurt 3
	ex-dividend 2
	run 2
	fed 2
	thought 1
	left 1
	shot 1
	pressured 1
	rewrapped 1
	tax-fraud 1
	put 1
	underwritten 1
	halted 1
	ground 1
NNP CD 41
	Three 9
	One 6
	300ZX 2
	11 2
	767-300ER 2
	1989 2
	727 2
	240SX 1
	Seven 1
	G-7 1
	1-Dec 1
	1989-1 1
	Selve 1
	AK-47 1
	7-Eleven 1
	Eve 1
	30-Oct 1
	Twelve 1
	Four 1
	107 1
	20 1
	340B 1
	3 1
CD NNP 39
	880 9
	767 5
	Three 5
	747 4
	TWO 2
	One 2
	Four 2
	Seventeen 2
	Sept.30 1
	53rd 1
	II 1
	757 1
	S&P-500 1
	CP486 1
	F-16 1
	1:11 1
CC DT 38
	either 12
	both 12
	Neither 6
	Either 3
	Both 3
	neither 2
POS VBZ 38
	's 36
	'S 2
DT CC 34
	both 30
	either 2
	Neither 1
	neither 1
VBP VBN 34
	come 16
	run 5
	hurt 4
	set 2
	forecast 1
	offset 1
	put 1
	overcome 1
	damped 1
	become 1
	cut 1
VBP JJ 33
	own 9
	total 3
	equal 2
	open 2
	profess 1
	separate 1
	hurl 1
	average 1
	Sleep 1
	crave 1
	free 1
	retail 1
	moderate 1
	pop 1
	mature 1
	pale 1
	double 1
	backfire 1
	single 1
	shy 1
	proliferate 1
VBG NNP 33
	Buying 4
	Boeing 3
	Managing 2
	Leading 2
	Holding 2
	PORTING 1
	TRIMMING 1
	Shining 1
	Driving 1
	Makin 1
	Working 1
	Singin 1
	Keeping 1
	Mourning 1
	Shorting 1
	Including 1
	Traveling 1
	Building 1
	Excluding 1
	VISUALIZING 1
	Pickin 1
	Emerging 1
	Surveying 1
	Summarizing 1
	Sleeping 1
'' POS 32
	' 32
VBD VB 32
	licensed 4
	Put 3
	cut 3
	read 3
	bid 2
	repurchase 2
	beat 2
	enraged 1
	galvanized 1
	shredded 1
	Let 1
	come 1
	elevated 1
	scrimped 1
	cost 1
	offset 1
	quit 1
	underwrote 1
	outgrew 1
	fractured 1
IN IN|RB 31
	than 31
NN VBD 31
	cut 7
	split 5
	saw 4
	shot 2
	rose 2
	rebounded 2
	cost 1
	agreed 1
	hit 1
	beat 1
	thought 1
	mold 1
	set 1
	thoroughbred 1
	fell 1
NNP FW 31
	La 7
	de 5
	Les 4
	la 3
	Familia 2
	da 1
	Traviata 1
	d'Amiante 1
	du 1
	et 1
	Marseillaise 1
	di 1
	Renta 1
	ET 1
	Cote 1
VB VBD 31
	put 6
	let 5
	set 5
	quit 2
	hit 2
	beat 2
	shed 1
	bet 1
	wound 1
	cut 1
	lay 1
	finished 1
	oversaw 1
	bid 1
	broadcast 1
NNPS JJ 31
	Japanese 21
	Chinese 5
	British 3
	French 2
DT NN 30
	half 30
NNP VB 29
	Whittle 4
	Spoon 3
	Stick 3
	Off-Track 1
	Lyphomed 1
	Change 1
	Let 1
	Make 1
	Meet 1
	See 1
	AZT 1
	Go 1
	Witness 1
	Wellcome 1
	Brush 1
	Signore 1
	Stretch 1
	Aim 1
	Use 1
	Reebok 1
	Pinpoint 1
	CompuServe 1
RB VB 29
	close 10
	double 9
	tenfold 5
	last 2
	live 1
	quintuple 1
	further 1
VBN NN 28
	bid 5
	set 4
	cut 3
	hit 3
	split 2
	amplified 2
	insured 2
	cost 1
	lead 1
	broadcast 1
	cont'd. 1
	bet 1
	won 1
	left 1
WDT WP 28
	what 26
	whatever 1
	WHAT 1
JJR JJ 27
	further 8
	longer-term 2
	premier 2
	higher-fat 1
	creamier 1
	more-powerful 1
	stormier 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	nicer 1
	seamier 1
	more-senior 1
	Smaller-stock 1
	shorter-term 1
	faster-growing 1
	less-rigorous 1
EX RB 25
	there 25
RB EX 25
	there 20
	There 5
RB CC 24
	Yet 19
	but 3
	plus 1
	neither 1
IN CC 24
	vs. 10
	but 5
	plus 5
	But 1
	and 1
	Neither 1
	v. 1
CD PRP 24
	One 18
	one 4
	I 2
VBD NN 23
	bid 5
	forecast 3
	cost 2
	left 2
	hit 2
	set 1
	spread 1
	cast 1
	wound 1
	split 1
	sweat 1
	repurchase 1
	cut 1
	thought 1
VBP NNP 23
	Am 5
	Lure 1
	Blackstone 1
	Copy 1
	WORK 1
	SHUN 1
	Seek 1
	AM 1
	Hit 1
	Make 1
	Land 1
	Live 1
	Thrive 1
	Die 1
	Goodyear 1
	U.S. 1
	SEE 1
	FORCE 1
	GIVE 1
NNP VBN 22
	OFFERED 4
	Specialized 3
	Rated 2
	Generalized 1
	Thunderbird 1
	Underserved 1
	Collateralized 1
	Made 1
	Automated 1
	Combined 1
	Freed 1
	Closed 1
	REQUIRED 1
	Born 1
	GR8FLRED 1
	Affiliated 1
NNP IN 22
	In 5
	Short 2
	Whether 2
	Up 1
	Above 1
	Beyond 1
	Ground 1
	de 1
	With 1
	Pending 1
	Though 1
	Into 1
	Superfund 1
	Over 1
	Got 1
	Past 1
JJR NN 22
	cleaner 2
	reseller 2
	savvier 1
	fuller 1
	tamer 1
	steadier 1
	fancier 1
	murkier 1
	airconditioner 1
	harsher 1
	der 1
	reinsurer 1
	cooler 1
	beeper 1
	minincomputer 1
	flashier 1
	dumber 1
	microcomputer 1
	leaner 1
	meaner 1
RB JJR 22
	better 14
	longer 2
	harder 2
	earlier 1
	easier 1
	closer 1
	farther 1
PRP NN 20
	one 17
	ya 1
	y'all 1
	mine 1
CC IN 20
	whether 7
	vs. 6
	So 4
	minus 1
	plus 1
	so 1
VBN NNP 19
	Left 3
	Concerned 2
	HomeFed 2
	United 2
	UPHELD 1
	Built 1
	Discounted 1
	Spotted 1
	Bitten 1
	SciMed 1
	REVISED 1
	Retired 1
	CHANGED 1
	CODE-NAMED 1
WDT DT 18
	That 12
	that 6
NNS CD 18
	mid-1980s 6
	mid-1970s 5
	1980s 3
	1970s 2
	757-200s 1
	323s 1
JJ JJS 18
	highest-quality 4
	top-selling 2
	100,000-guest 1
	rabbit-test 1
	once-vast 1
	latest 1
	third-selling 1
	most 1
	least-cost 1
	second-highest 1
	boom-and-bust 1
	poor-quality 1
	best-selling 1
	second-deadliest 1
FW IN 17
	vs. 6
	per 4
	de 2
	in 2
	PRO 1
	pro 1
	Pro 1
VBD NNP 17
	Said 2
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	Wrote 1
	Survived 1
	Wilfred 1
	ANNOUNCED 1
	RESIGNED 1
	GREW 1
	SAID 1
	Ate 1
	DIED 1
	ADMITTED 1
	SciMed 1
DT JJ 16
	many 12
	Many 2
	le 1
	nary 1
UH RB 16
	no 6
	well 6
	Indeed 3
	damn 1
JJS JJ 16
	best-known 3
	fastest-growing 3
	most-livable 2
	secondbiggest 1
	best 1
	most-recent 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
JJ JJR 15
	higher-cost 2
	for-profit 2
	unpublished 2
	more 1
	wheel-loader 1
	longer-term 1
	not-for-profit 1
	smoother 1
	yet-another 1
	better 1
	flat-to-lower 1
	expanding-profit 1
NN IN 15
	while 6
	in 1
	exchange 1
	angst 1
	GOLF 1
	expense 1
	worth 1
	outside 1
	vs. 1
	threshold 1
JJ RBR 14
	further 10
	later 3
	more 1
JJ RP 14
	off 5
	out 5
	over 2
	down 1
	back 1
NN PRP 14
	One 5
	one 4
	I 3
	She 2
RB UH 14
	Well 7
	yes 3
	No 1
	well 1
	Really 1
	Yes 1
VB RB 14
	back 5
	even 4
	Please 2
	double 2
	close 1
MD NNP 14
	May 5
	Should 3
	WILL 2
	Ca 2
	Will 1
	SHOULD 1
CC RBR 14
	less 14
JJ DT 13
	the 7
	half 4
	a 2
JJR NNP 13
	Bigger 2
	Higher 2
	Older 2
	Deeper 1
	Richer 1
	Worse 1
	Better 1
	FEWER 1
	More-detailed 1
	Higher-income 1
NN FW 13
	status 2
	quo 2
	etc. 1
	perestroika 1
	da 1
	Nux 1
	vomica 1
	glasnost 1
	pariah 1
	etc 1
	masse 1
JJR RB 12
	longer 6
	Moreover 2
	MORE 2
	earlier 1
	Earlier 1
FW JJ 12
	dire 2
	avec 1
	karaoke 1
	l'oeil 1
	sarakin 1
	ex 1
	vis 1
	entree 1
	lanzador 1
	jonron 1
	laissez-faire 1
CC PDT 12
	both 11
	Both 1
NN MD 11
	will 7
	might 2
	can 2
FW NNS 11
	maquiladoras 2
	markka 2
	les 1
	santos 1
	retablos 1
	mots 1
	amours 1
	narcotraficantes 1
	confreres 1
VB IN 11
	like 8
	complete 1
	shape 1
	view 1
VBN|JJ VBN 11
	foreclosed 2
	gone 1
	canceled 1
	rid 1
	satisfied 1
	needed 1
	captured 1
	convinced 1
	surrounded 1
	deprived 1
VBZ NN 11
	means 9
	giveth 1
	renews 1
VBD VBP 10
	read 3
	offset 3
	outpaced 2
	have 1
	cost 1
NNP UH 10
	GOODY 1
	Boheme 1
	Marcello 1
	Gumucio 1
	Boy 1
	Wellcome 1
	Yes 1
	Patsy 1
	Shampoo 1
	Well 1
IN FW 10
	de 5
	en 5
JJ PP 10
	few 10
NN DT 10
	A 6
	half 2
	the 1
	this 1
PRP NNP 10
	YOU 4
	US 3
	Himself 1
	THYSELF 1
	'T- 1
SYM DT 10
	a 10
NNP PRP 9
	I 6
	Us 1
	Mine 1
	MIT 1
DT NNP 9
	THE 3
	A 3
	del 2
	THOSE 1
VBG|NN VBG 9
	targeting 1
	investing 1
	cutting 1
	working 1
	testing 1
	walking 1
	spending 1
	borrowing 1
	spotting 1
VBG IN 9
	regarding 4
	pending 1
	understanding 1
	withstanding 1
	Pending 1
	providing 1
PRP CD 9
	one 8
	One 1
VBG|JJ VBG 9
	pending 3
	hedging 1
	being 1
	resulting 1
	sitting 1
	competing 1
	sagging 1
RBS RB 8
	best 8
VBP IN 8
	like 7
	top 1
RBR|JJR JJR 8
	more 5
	less 2
	better 1
NN|NNS NNS 8
	data 7
	waterworks 1
2-year JJ 8
	1\/2-year 8
VB UH 8
	say 6
	please 1
	Welcome 1
JJ VBP 7
	open 3
	fit 1
	hamstrung 1
	four-megabit 1
	sell 1
RBR JJ 7
	further 6
	drearier 1
NNP JJR 7
	Lower 4
	Darkhorse 1
	Stronger 1
	Richter 1
NNS|NN NNS 7
	data 5
	telecommunications 2
CC JJR 7
	less 7
VB JJR 7
	lower 7
NNP VBP 7
	Do 1
	are 1
	Payroll 1
	say 1
	UAP 1
	Trim 1
	Know 1
RB JJS 7
	best 6
	most 1
NN|JJ JJ 7
	principal 2
	minority 2
	depositary 1
	gilt 1
	zilch 1
UH NNP 7
	Wham 1
	Bam 1
	Uh-uh 1
	Egad 1
	True 1
	Nope 1
	Whoopee 1
UH NN 7
	quack 4
	man 1
	oink 1
	Quack 1
FW CC 7
	vs. 7
IN VBP 6
	like 3
	are 1
	DESPITE 1
	ON 1
LS SYM 6
	b 1
	d 1
	e 1
	f 1
	x 1
	c 1
VBP VBZ 6
	ai 4
	has 1
	plans 1
LS NNP 6
	First 2
	Second 2
	Third 2
JJS NNP 6
	MOST 1
	Most-Favored 1
	Budapest 1
	Poorest 1
	Latest 1
	Sharpest 1
NNP VBD 6
	Directed 1
	OECD 1
	LIT 1
	slid 1
	TRUCK 1
	Added 1
MD VBP 6
	need 6
NN PDT 6
	half 6
VBG|NN NN 6
	refunding 1
	warming 1
	trading 1
	polishing 1
	leasing 1
	printing 1
VBN VBP 5
	come 2
	outpaced 1
	fit 1
	hamstrung 1
McGraw NNP 5
	Macmillan\/McGraw 4
	DRI\/McGraw 1
LS CD 5
	2 2
	1 2
	3 1
JJR VB 5
	lower 5
NNP CC 5
	and 2
	AND 1
	Quebecor 1
	But 1
IN NN 5
	while 2
	worth 1
	inside 1
	par 1
RB PDT 5
	all 2
	quite 2
	Quite 1
POS '' 5
	' 5
NNP MD 5
	'd 4
	MAY 1
RBR NN 5
	smarter 2
	duller 1
	straighter 1
	leaner 1
JJ PRP 5
	theirs 3
	Hers 1
	ours 1
MD VBD 5
	'd 4
	Need 1
IN VB 5
	becase 1
	'til 1
	post 1
	save 1
	expect 1
JJS NN 5
	Midwest 2
	fewest 1
	fest 1
	best-run 1
NNP JJS 5
	Midwest 4
	l'Ouest 1
NN JJR 5
	borrower 3
	riskier 2
CC NNS 5
	times 5
Day NNP 5
	Chiat\/Day 5
VBG VBG|JJ 5
	pending 5
Newport NNP 5
	Princeton\/Newport 5
VBZ PRP 5
	s 4
	's 1
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
NN CC 4
	and 2
	somethin' 1
	vs. 1
casualty NN 4
	property\/casualty 4
RB VBN 4
	left 2
	done 1
	scared 1
RB VBP 4
	last 3
	bet 1
VBD MD 4
	'd 4
FW DT 4
	a 4
NNS RB 4
	carry-forwards 2
	Rewards 1
	carryforwards 1
VBP RB 4
	back 4
NN VBG|NN 4
	trading 3
	purchasing 1
NNP VBZ 4
	Sees 1
	Does 1
	Plays 1
	Is 1
TO NN 4
	na 4
PDT RB 4
	quite 3
	Quite 1
UH JJ 4
	uh 2
	OK 1
	howdy 1
VBG|JJ JJ 4
	pending 4
IN|RB IN 4
	than 3
	up 1
Donoghue NNP 4
	IBC\/Donoghue 4
JJ CC 3
	and 3
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
VBZ NNPS 3
	Fails 2
	PLANS 1
JJS RB 3
	best 2
	worst 1
Net NNP 3
	Invest\/Net 3
PRP$ NNP 3
	My 2
	HIS 1
JJR RBR|JJR 3
	Worse 3
RB CD 3
	338-44 1
	12-2 1
	84-6 1
NN UH 3
	heck 3
CD LS 3
	3 1
	1 1
	2 1
VB VBG 3
	fine-tuning 2
	bog 1
NN A18 3
	F-18 2
	F-A-18 1
NNP&P NNP 3
	S*/NNP&P 3
Day\ NNP 3
	Chiat\/Day\/Mojo 3
NN VBZ 3
	appartus 1
	stands 1
	means 1
PRP VBZ 3
	's 3
NNP WAD 3
	CFD 1
	OECD 1
	MPD 1
UH DT 3
	no 1
	NO 1
	No 1
NNP Norstar 3
	Torstar 3
PDT JJ 3
	nary 1
	Many 1
	many 1
RBR IN 3
	in 1
	than 1
	In 1
RBR NNP 3
	Better 2
	Less 1
NN SYM 3
	\* 2
	c 1
SYM NNP 3
	FFr 3
IN VBG 2
	including 1
	pending 1
WDT NNP 2
	THAT 1
	WHICH 1
IN TO 2
	to 2
NN JJS 2
	achievement-test 1
	Midwest 1
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
LS DT 2
	a 2
DT FW 2
	la 2
Peters NNP 2
	Guber\/Peters 2
NNS IN 2
	auspices 2
JJ|NN JJ 2
	male 1
	minimum 1
JJ|NN NN 2
	quality 1
	premium 1
FW VBZ 2
	oeufs 1
	vis 1
PRP POS 2
	's 2
NNPS NN 2
	Chinese 1
	Hmong 1
VB|NN VB 2
	rest 1
	buy 1
Johnson NNP 2
	Interstate\/Johnson 2
NN WDT 2
	M-Whatever 1
	that 1
WRB RB 2
	However 2
VBN VBN|JJ 2
	paid 1
	diluted 1
RP NNP 2
	ON 1
	Howard 1
2 JJ 2
	ATS\/2 1
	PS\/2 1
CC NN 2
	plus 1
	minus 1
VB MD 2
	dare 1
	will 1
LS NN 2
	r 1
	b 1
RB VBD 2
	broke 1
	sixfold 1
CC NNP 2
	Plus 1
	'N 1
VBN|VBD VBN 2
	closed 1
	traded 1
SYM IN 2
	@ 2
NNP UA 2
	TA 1
	IMA 1
NN RP 2
	back 2
VB NNS 2
	refocus 2
UH NNS 2
	alas 2
Datacomp NNP 2
	XL\/Datacomp 2
EMS NNP 2
	Bard\/EMS 2
JJ FW 2
	de 1
	facto 1
LS JJ 2
	first 1
	second 1
RB FW 2
	vice 1
	versa 1
JJ 4 2
	60-day 1
	2.5-ton 1
JJ 2 2
	65-day 1
	4.2-ton 1
winter NN 1
	summer\/winter 1
, NNP 1
	Wa 1
Contra NNP 1
	Iran\/Contra 1
10th JJ 1
	1\/10th 1
CD DT 1
	the 1
RB NNS 1
	stocks 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
PRP$ PRP 1
	her 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
NN 30 1
	C-130 1
casualty NNP 1
	Property\/casualty 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
RB|IN RP 1
	off 1
electronic JJ 1
	editing\/electronic 1
, DT 1
	an 1
processing JJ 1
	fishing\/processing 1
`` NNP 1
	non-`` 1
VBN NNS 1
	crippled 1
VBP MD 1
	dare 1
JJ VBZ 1
	health-and-benefits 1
JJ VBN|JJ 1
	diluted 1
VB|NN NN 1
	hold 1
MD NN 1
	can 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
NN|NNS NN 1
	data 1
piano JJ 1
	vocal\/piano 1
Pick NNP 1
	Gordon\/Pick 1
VBN|JJ JJ 1
	imported 1
deflation NN 1
	inflation\/deflation 1
Ferry NNP 1
	Korn\/Ferry 1
NN NNS|NN 1
	data 1
graphics NNS 1
	sound\/graphics 1
2 NN 1
	OS\/2 1
CC FW 1
	et 1
VBP JJR 1
	lower 1
VB JJS 1
	ingest 1
B JJ 1
	double-B-minus\/B 1
$ NNP 1
	C 1
William NNP 1
	Quill\/William 1
RB RB|RP 1
	loose 1
Simon NNP 1
	Fireside\/Simon 1
JJ NN|JJ 1
	bulk-chemical 1
NNP WDT 1
	M-Whatever 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
casualty JJ 1
	property\/casualty 1
PDT CC 1
	both 1
MD|VB NN 1
	mighta 1
NNP RBS 1
	Most 1
NNS NNS|NNPS 1
	Machinists 1
JJS RBR 1
	less 1
mother NN 1
	wife\/mother 1
VBG FW 1
	gon 1
TO FW 1
	na 1
National NNP 1
	Nasdaq\/National 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
JJ UH 1
	OK 1
NNP POS 1
	's 1
VBN VBZ 1
	has 1
Nordisk NNP 1
	Novo\/Nordisk 1
S NNP 1
	A\/S 1
NNS|VBZ VBZ 1
	Matters 1
VBP VBD|VBP 1
	read 1
WDT JJ 1
	.what 1
DT UH 1
	no 1
VBN CD 1
	15 1
2-foot-tall JJ 1
	1\/2-foot-tall 1
NN NNPS 1
	Philippine-studies 1
WRB VB 1
	wherein 1
CD 8 1
	7:53 1
RB IN|RB 1
	than 1
VBP CC 1
	and 1
NNP&T NNP 1
	AT*/NNP&T 1
VBP NNPS 1
	Americans 1
critic JJ 1
	biographer\/critic 1
JJS JJR 1
	less 1
NNP PRP$ 1
	Our 1
VBP NNS 1
	starts 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
WRB NNP 1
	WHY 1
King NNP 1
	Bendix\/King 1
PRP JJ 1
	ours 1
DT PRP 1
	them 1
NNP Boston 1
	Carmon 1
early-FALL JJ 1
	late-summer\/early-FALL 1
VBD VBN|JJ 1
	increased 1
VBD IN 1
	provided 1
NN|CD NN 1
	zillion 1
RB|JJ RB 1
	even 1
JJ POS 1
	non-NMS 1
VBP|VBD VBP 1
	read 1
NNS 100ths 1
	nine-tenths 1
Newport-like JJ 1
	Princeton\/Newport-like 1
JJ 8 1
	37th 1
NN|NNS JJ 1
	credit-data 1
VBP WDT 1
	that 1
RB|DT DT 1
	all 1
, CD 1
	2 1
NNP McCall 1
	Catherall 1
RB|JJ NN 1
	solo 1
JJ|NNP VB 1
	then-Air 1
VB RP 1
	open 1
RBS|JJS JJS 1
	most 1
RB|RP RP 1
	along 1
VBD VBG 1
	SWUNG 1
VB|IN NN 1
	ketchup 1
sulfur JJ 1
	lead\/sulfur 1
2-room NN 1
	1\/2-room 1
832 NN 1
	Y-MP\/832 1
JJ|JJR VBN 1
	less-advanced 1
JJ PRP$ 1
	my 1
CD 4 1
	35mm 1
EMI NNP 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
Palestinian JJ 1
	Israeli\/Palestinian 1
3 8 1
	2\/3 1
VB VBZ 1
	refocuses 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
Australia NNP 1
	Asia\/Australia 1
JJ NNPS 1
	Japanese 1
VBG NNS 1
	mishandling 1
UH VB 1
	Welcome 1
VB DT 1
	The 1
VBZ VBD 1
	HAS 1
NN 2 1
	486tm 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
CD 2 1
	5:04 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
diversified JJ 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
JJR JJR|RBR 1
	more 1
NN NN|JJ 1
	blanket 1
VBP RP 1
	down 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature NNP 1
	Republican-governor\/Democratic-legislature 1
NNPS VBZ 1
	PUTS 1
NN|POS NNS 1
	books 1
SYM NN 1
	r 1
NNP A18 1
	ALQ-178 1
TO IN 1
	To 1
Mutual NNP 1
	Stocks\/Mutual 1
CD VBN 1
	GR8FLRED 1
A-18 A18 1
	F\/A-18 1
NN RBR 1
	earlier 1
IN|JJ IN 1
	After 1
NNP 4 1
	3M 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
RP JJ 1
	open 1
NNP RP 1
	GNP 1
2-mile JJ 1
	1\/2-mile 1
