

%Aciertos: 930197 ( 98,1880229647981% )
%Errores: 17166
%Cantidad de tags: 947363

Errores
|	|	CantidadDeErrores
NN JJ 1109
	tender 41
	gold 36
	maximum 24
	firm 19
	whole 18
	male 17
	executive 16
	past 14
	fine 14
	hybrid 14
	general 11
	stock-index 10
	native 10
	crude 9
	deputy 9
	commercial 9
	bloody 8
	red 8
	official 8
	public 7
	content 7
	regular-season 7
	adult 6
	minority 6
	impressionist 6
	brief 6
	cast-iron 5
	high 5
	premier 5
	anti-miscarriage 5
	close 5
	silver 5
	faulty 5
	average 5
	all-out 5
	bankruptcy-court 5
	anti-government 5
	present 5
	mainstream 5
	runaway 5
JJ NN 980
	technique 22
	representative 17
	apple 16
	key 12
	individual 12
	light 11
	smoking 11
	net 11
	jewelry 11
	bridge 11
	collar 10
	cease-fire 10
	par 9
	standstill 9
	mart 9
	cereal 8
	midday 8
	future 7
	interior 7
	subject 7
	carpet 7
	cholesterol 7
	call 7
	dairy 6
	picket 6
	editorial 6
	shipbuilding 6
	one-third 6
	pesticide 6
	viewpoint 5
	Chinese 5
	butter 5
	bottom 5
	potential 5
	hypoglycemia 5
	pro 5
	calm 5
	inside 4
	record 4
	uptick 4
VBN VBD 928
	had 61
	needed 19
	blamed 18
	feared 16
	made 15
	submitted 11
	offered 10
	placed 10
	considered 10
	maintained 9
	called 9
	disputed 9
	looked 9
	welcomed 8
	held 8
	managed 8
	set 8
	informed 8
	snapped 7
	proposed 7
	believed 7
	doubled 6
	entered 6
	faltered 6
	insisted 6
	challenged 6
	attacked 6
	inspired 5
	opened 5
	ranged 5
	spent 5
	required 5
	put 5
	laid 5
	used 5
	moved 5
	turned 5
	hung 4
	owed 4
	fired 4
VBD VBN 860
	closed 19
	reported 15
	sold 13
	proved 13
	resulted 13
	noted 11
	occurred 11
	struck 11
	agreed 11
	resigned 10
	expressed 10
	supported 9
	urged 9
	monitored 9
	suspended 8
	deemed 8
	learned 8
	taped 8
	increased 7
	aired 7
	mounted 7
	dressed 7
	changed 7
	slashed 7
	fined 7
	paid 6
	planted 6
	lost 6
	added 6
	filed 6
	investigated 6
	announced 6
	cited 5
	crossed 5
	meant 5
	got 5
	generated 5
	forced 5
	estimated 5
	weighed 5
VBN JJ 604
	proposed 77
	increased 27
	stated 13
	estimated 10
	confused 9
	sustained 9
	guaranteed 8
	added 8
	sworn 8
	infected 8
	combined 7
	vested 7
	fixed 6
	listed 6
	required 6
	expected 6
	selected 5
	weighted 5
	adjusted 5
	tired 5
	protracted 4
	inspired 4
	unfocused 4
	disposed 4
	anticipated 4
	exaggerated 4
	debt-financed 4
	scattered 4
	integrated 4
	revised 4
	unexplained 4
	unanswered 4
	complicated 3
	frightened 3
	Continued 3
	renewed 3
	divided 3
	polished 3
	calculated 3
	uninspired 3
NN NNP 553
	Revenue 62
	Gold 35
	Moon 21
	Show 14
	Arrow 13
	Science 12
	Today 12
	Industry 12
	Company 12
	RATE 10
	MONEY 10
	DEPOSIT 10
	Net 8
	Guard 7
	Employment 7
	Anything 6
	Renaissance 6
	Growth 5
	Symbol 5
	Business 5
	Depression 5
	Chapter 5
	Lion 5
	Success 5
	Environmentalism 5
	Class 4
	Section 4
	Activity 4
	TV 4
	Market 4
	Manager 4
	Interest 4
	Profit 3
	Law 3
	Lighting 3
	Ad 3
	Journalism 3
	Series 3
	Baseball 3
	Eurodollar 3
NN VB 542
	massage 19
	sell 17
	slip 9
	combat 9
	help 7
	strip 7
	profit 7
	fear 7
	print 6
	spot 6
	rush 6
	crush 6
	request 6
	experience 5
	compromise 5
	claim 5
	yield 5
	range 5
	milk 5
	protest 5
	drill 5
	refund 4
	round 4
	ward 4
	tilt 4
	ring 4
	suit 4
	debate 4
	stretch 4
	pop 4
	substitute 4
	control 4
	warrant 4
	forecast 4
	freeze 4
	spell 4
	drink 4
	salvage 4
	air 4
	collapse 4
NNP NN 499
	PS 22
	IRA 21
	Xerox 15
	EST 15
	Kremlin 7
	Song 6
	Machinery 6
	Game 6
	ABA 5
	Confederation 5
	End 5
	Midwest 5
	Undersecretary 5
	Side 5
	Halloween 5
	Coliseum 5
	Artist 4
	Bowl 4
	Senate 4
	Sonata 4
	Province 4
	Clinic 4
	Coda 4
	Dance 4
	SAS 4
	Broadcast 4
	Continent 4
	Baron 4
	Wedding 4
	District 4
	Prospect 4
	Form 3
	Embassy 3
	Jewelry 3
	Competition 3
	Mint 3
	Anchor 3
	GI 3
	Factory 2
	Strait 2
JJ NNP 486
	Old 30
	Applied 19
	Soviet 18
	Foreign 17
	Heavy 16
	Next 16
	Blue 13
	Democratic 12
	PRIME 10
	CALL 10
	COMMERCIAL 10
	West 10
	Major 10
	South 9
	Fine 9
	East 7
	Comprehensive 6
	Morning 6
	Corporate 5
	Good 5
	Great 5
	Northern 5
	Common 5
	Average 4
	Crude 4
	Second 4
	Little 4
	British 4
	Military 4
	Live 4
	Mutual 4
	Rothschild 4
	double-A 4
	Asian 3
	U.S.-Japan 3
	Troubled 3
	Personal 3
	Real 3
	Michigan 3
	American 3
RB RP 476
	up 180
	back 110
	down 91
	out 38
	off 31
	around 11
	away 7
	over 5
	aside 3
VB NN 444
	swap 19
	count 14
	copy 13
	cry 10
	trail 10
	pay 9
	reach 8
	sweat 8
	work 8
	lock 8
	bomb 7
	supplement 7
	trade 6
	mention 6
	chase 5
	file 5
	remark 5
	pile 5
	regret 4
	cure 4
	sleep 4
	dial 4
	lag 4
	head 4
	shuffle 4
	glut 4
	bite 3
	register 3
	fly 3
	drift 3
	dwarf 3
	raid 3
	pick 3
	walk 3
	DIG 3
	boast 3
	spur 3
	finish 3
	hedge 3
	help 3
VBP VB 428
	say 26
	do 12
	admit 10
	see 10
	give 7
	facilitate 7
	have 6
	insure 6
	understand 6
	buy 6
	carry 5
	acknowledge 5
	hold 5
	call 5
	lie 5
	turn 5
	sell 5
	make 5
	fold 4
	move 4
	owe 4
	accuse 4
	get 4
	indicate 4
	believe 4
	mark 3
	agree 3
	drive 3
	prescribe 3
	know 3
	bring 3
	criticize 3
	mimic 3
	borrow 3
	exist 3
	go 3
	bounce 3
	include 3
	point 3
	assemble 3
NN VBG 405
	operating 27
	offering 18
	selling 18
	holding 13
	trading 13
	drawing 12
	buying 11
	closing 8
	improving 8
	planning 7
	tracking 6
	softening 6
	copying 5
	Buying 5
	playing 5
	taping 5
	making 5
	lending 5
	weakening 5
	manufacturing 4
	financing 4
	managing 4
	marketing 4
	beginning 3
	advertising 3
	sparking 3
	driving 3
	standing 3
	fireproofing 3
	casting 3
	touching 3
	warning 3
	voting 3
	negotiating 3
	leasing 3
	testing 2
	thinking 2
	hedging 2
	purchasing 2
	Feeding 2
VBG JJ 388
	leading 40
	existing 30
	pending 16
	boring 10
	corresponding 9
	lasting 8
	floating 7
	whooping 7
	prevailing 6
	remaining 6
	thriving 6
	high-flying 5
	following 4
	sprawling 4
	reassuring 4
	distracting 4
	decreasing 4
	commanding 4
	caring 4
	convincing 4
	discriminating 4
	refreshing 3
	amusing 3
	punishing 3
	promising 3
	inquiring 3
	reigning 3
	crippling 3
	flowing 3
	glowing 3
	encouraging 3
	resounding 3
	defrauding 3
	English-speaking 2
	fetching 2
	undercutting 2
	gripping 2
	appalling 2
	grudging 2
	soaking 2
VB VBP 374
	want 40
	have 22
	think 20
	intend 10
	need 9
	seem 8
	watch 6
	help 5
	find 5
	reveal 5
	keep 5
	develop 5
	doubt 5
	feel 5
	weigh 4
	determine 4
	talk 4
	conclude 4
	get 4
	suppose 4
	echo 4
	depend 4
	comprise 4
	reject 4
	foresee 4
	Make 4
	aggravate 4
	happen 4
	study 3
	feed 3
	propose 3
	meet 3
	lead 3
	miss 3
	make 3
	dominate 3
	soar 3
	arrive 3
	demand 3
	entitle 3
RB IN 368
	about 220
	as 40
	off 35
	up 27
	before 8
	over 5
	About 4
	late 3
	behind 3
	around 2
	As 2
	ago 2
	Immediately 2
	towards 2
	though 1
	because 1
	So 1
	that 1
	aboard 1
	so 1
	sooner 1
	Even 1
	short 1
	Before 1
	down 1
	out 1
	along 1
JJ RB 362
	much 182
	enough 26
	late 19
	regardless 14
	fast 13
	sure 10
	downward 9
	only 8
	first 6
	early 5
	downright 4
	down 4
	ill 4
	straight 3
	Late 3
	above 2
	right 2
	nearby 2
	simply 2
	daily 2
	mighty 2
	hard 2
	midweek 2
	back 2
	north 1
	Much 1
	blindfold 1
	splendidly 1
	outright 1
	long 1
	further 1
	nationwide 1
	trifle 1
	little 1
	unseen 1
	loose 1
	free 1
	seldom 1
	six-fold 1
	asleep 1
JJ VBN 347
	reduced 15
	pressured 10
	lost 9
	justified 8
	frozen 8
	failed 8
	disappointed 7
	subsidized 7
	syndicated 7
	stricken 7
	rooted 6
	tailored 6
	delighted 5
	reversed 5
	conditioned 5
	fallen 5
	respected 4
	improved 4
	interrupted 4
	supposed 4
	put 4
	populated 3
	entangled 3
	disapproved 3
	desired 3
	powered 3
	suspected 3
	displaced 3
	embarrassed 3
	discredited 3
	heightened 3
	flawed 3
	fulfilled 3
	reformulated 3
	strained 3
	unloaded 2
	interested 2
	advertised 2
	tangled 2
	blown 2
VBZ NNS 337
	leaves 10
	chairs 10
	labels 10
	drops 10
	wins 10
	watches 9
	files 9
	looks 9
	needs 8
	splits 7
	processes 6
	sounds 5
	insiders 5
	markets 4
	bikes 4
	doubts 4
	digs 3
	plans 3
	calls 3
	nerves 3
	means 3
	ends 3
	influences 3
	promises 3
	mountains 3
	likes 3
	stalls 2
	exhibits 2
	pins 2
	thumbs 2
	flies 2
	balloons 2
	tastes 2
	sparks 2
	respects 2
	attempts 2
	aims 2
	presents 2
	fits 2
	pauses 2
VBG NN 301
	heating 13
	building 13
	handling 10
	gathering 9
	bowling 7
	drilling 7
	publishing 6
	meaning 6
	showing 6
	living 6
	spending 5
	rendering 5
	reporting 5
	bottling 5
	footing 5
	screening 5
	prodding 5
	smoking 4
	billing 4
	planting 4
	loading 4
	breeding 4
	nursing 4
	undertaking 4
	calling 4
	campaigning 3
	ballooning 3
	opening 3
	airing 3
	swimming 3
	manufacturing 3
	pig 3
	lining 3
	conditioning 3
	air-conditioning 3
	worsening 2
	coaching 2
	bickering 2
	overcrowding 2
	rioting 2
NNP JJ 299
	Indian 24
	Arab 14
	Exterior 13
	Eastern 12
	English 12
	American 8
	German 8
	Olympic 7
	Latin 6
	British 6
	Greek 6
	Egyptian 5
	Argentine 4
	Czech 4
	Canadian 4
	Austrian 4
	Senior 3
	Advance 3
	African 3
	Scottish 3
	Funny 3
	Spanish 3
	Nazi 3
	Male 3
	Orthodox 3
	NASD 2
	Perpetual 2
	Intelogic 2
	Wide 2
	Oriental 2
	Due 2
	Socialist 2
	Afghan 2
	Candid 2
	Libyan 2
	Far 2
	European 2
	Multilateral 2
	Au 2
	CALL 2
NNS VBZ 298
	industrials 13
	shows 11
	contracts 10
	restricts 7
	calls 6
	moves 6
	cuts 6
	costs 5
	breaks 5
	guarantees 5
	screens 5
	starts 4
	slips 4
	links 4
	plans 4
	dies 4
	marks 3
	clocks 3
	beats 3
	looms 3
	points 3
	announces 3
	superconcentrates 3
	mirrors 2
	fills 2
	claims 2
	repeals 2
	charges 2
	measures 2
	spreads 2
	pores 2
	bounces 2
	yields 2
	returns 2
	matures 2
	concerns 2
	packs 2
	enhances 2
	benefits 2
	challenges 2
NNP NNPS 277
	Markets 13
	Rights 13
	Gardens 13
	Representatives 10
	Games 10
	Manufacturers 8
	Industries 8
	Angels 8
	Sports 7
	States 7
	Farmers 7
	Electronics 6
	Rothschilds 6
	Plains 5
	Commons 5
	Liberties 5
	Airlines 5
	Shops 5
	Sox 4
	Islands 3
	Associates 3
	Arts 3
	Flakes 3
	Jews 3
	Properties 3
	Appropriations 2
	Lords 2
	Owings 2
	Appeals 2
	Foods 2
	Marines 2
	Tories 2
	Mines 2
	Securities 2
	Blacks 2
	Caltrans 2
	Resources 2
	Lines 2
	Crabs 2
	Greeks 2
RB JJ 274
	long 45
	little 27
	early 25
	close 17
	LATE 10
	hard 8
	right 8
	much 7
	only 5
	far 5
	steady 5
	likely 4
	murky 4
	first 3
	alive 3
	overseas 3
	further 3
	uneasy 3
	many 3
	unlikely 2
	late 2
	sure 2
	short 2
	even 2
	sometime 2
	afloat 2
	due 2
	one-third 2
	low 2
	still 2
	full-time 2
	northeast 2
	prior 2
	last 2
	offshore 2
	cozy 1
	princely 1
	open 1
	nervy 1
	austere 1
NNPS NNP 260
	Investors 26
	Securities 18
	Airlines 15
	Industries 14
	Hills 11
	Containers 9
	Holdings 9
	Coors 7
	Brooks 7
	Citizens 7
	Tele-Communications 6
	Heights 5
	Brothers 5
	Associates 5
	Metals 5
	Walters 4
	Markets 3
	Airways 3
	Rubens 3
	Lines 3
	Philippines 2
	Sayers 2
	Shores 2
	Technologies 2
	Brands 2
	Telecommunications 2
	Hughes 2
	Communications 2
	Monopolies 2
	Mergers 2
	Les 2
	Services 2
	Males 2
	Daniels 1
	Controls 1
	Jobs 1
	Beatles 1
	Stories 1
	Skills 1
	Planters 1
IN RP 245
	out 94
	up 85
	down 24
	off 16
	around 11
	over 11
	along 1
	on 1
	in 1
	through 1
NNS NNPS 235
	Democrats 24
	Investors 15
	Americans 13
	Republicans 12
	CERTIFICATES 10
	Futures 7
	Soviets 7
	Senators 7
	Olympics 7
	Germans 6
	Jews 6
	Banks 6
	Indians 6
	Arabs 6
	Bonds 5
	Filipinos 4
	Assets 4
	Directors 4
	Peasants 4
	Companies 3
	Dealers 3
	Manufacturers 3
	Protestants 3
	Gardens 3
	Wars 3
	Containers 2
	Options 2
	Voices 2
	Managers 2
	Certificates 2
	Plastics 2
	Shops 2
	Rothschilds 2
	Funds 2
	Catholics 2
	Europeans 2
	Archives 2
	CFCs 2
	SERVICES 1
	Suns 1
DT RB 192
	all 164
	no 14
	neither 13
	either 1
IN WDT 180
	that 180
IN RB 172
	as 63
	so 23
	So 17
	since 7
	once 7
	Out 7
	ago 7
	Once 6
	about 6
	out 4
	up 4
	though 4
	down 3
	Up 3
	beyond 2
	below 2
	over 1
	because 1
	above 1
	inside 1
	along 1
	As 1
	About 1
NNS NNP 150
	Investors 13
	PAPER 10
	Traders 7
	Lawyers 6
	Pickens 5
	Dealers 5
	Politics 5
	Futures 4
	Marks 4
	Arts 4
	Underwriters 3
	Dickens 3
	Employers 3
	Brooks 3
	Rubens 3
	Materials 2
	Containers 2
	Clubs 2
	Police 2
	OAS 2
	Goes 2
	Hughes 2
	Atlantis 2
	Irises 2
	Mrs 1
	Cataracts 1
	Younkers 1
	Gnu-Emacs 1
	PLANTS 1
	Claws 1
	Institutions 1
	Lights 1
	DES 1
	Eggs 1
	Algiers 1
	TVS 1
	Pachyderms 1
	Alps 1
	LEADERS 1
	Cortes 1
JJ VB 148
	buy 9
	calm 8
	undercut 5
	Buy 4
	equal 4
	resell 4
	withhold 3
	bankrupt 3
	Put 3
	warm 3
	mart 3
	moderate 3
	brief 2
	seasoned 2
	pretend 2
	rival 2
	interfere 2
	elevated 2
	off-again 2
	live 2
	martial 2
	spare 2
	acclaimed 2
	tempt 2
	sidestep 1
	school-district 1
	implant 1
	impartial 1
	last 1
	safe-deposit 1
	mixed 1
	burn 1
	blighted 1
	Barge 1
	second 1
	propel 1
	express 1
	galvanized 1
	anesthetized 1
	naturalized 1
JJ VBG 141
	continuing 9
	mounting 8
	swelling 7
	competing 6
	servicing 5
	coming 5
	foundering 3
	alienating 3
	following 3
	damaging 3
	nonperforming 3
	controlling 2
	descending 2
	discouraging 2
	missing 2
	diving 2
	standing 2
	liberalizing 2
	hammering 2
	looming 2
	declining 2
	evolving 2
	troubling 2
	seeming 2
	recurring 2
	occupying 1
	deliberating 1
	undergoing 1
	whipping 1
	pinning 1
	weeping 1
	presiding 1
	thinning 1
	home-shopping 1
	bond-rating 1
	busting 1
	occurring 1
	sparking 1
	disturbing 1
	fueling 1
RBR JJR 140
	more 51
	lower 15
	less 13
	better 12
	Worse 8
	easier 8
	harder 7
	wealthier 6
	higher 4
	earlier 3
	worse 3
	More 3
	healthier 2
	deeper 1
	longer 1
	faster 1
	crunchier 1
	slower 1
JJR RBR 137
	more 99
	less 22
	longer 5
	lower 3
	better 3
	earlier 1
	fewer 1
	faster 1
	higher 1
	louder 1
NNS NN 134
	police 11
	tennis 7
	means 7
	airwaves 6
	ai 6
	physics 5
	media 5
	genius 4
	muni 4
	PS 3
	alumni 3
	canvas 3
	dramas 3
	won 3
	electronics 2
	species 2
	potpourri 2
	sclerosis 2
	fracas 2
	outskirts 2
	data 2
	asbestosis 1
	mathematics 1
	summons 1
	credentials 1
	bass 1
	tweezers 1
	chi-chi 1
	bikini 1
	telecommunications 1
	samurai 1
	regimen 1
	blinkers 1
	stimulus 1
	countrymen 1
	tachycardia 1
	ennui 1
	perestrokia 1
	salarymen 1
	kanji 1
VBP NN 131
	account 10
	copy 9
	note 7
	plan 6
	envy 5
	question 4
	face 4
	appeal 3
	fear 3
	point 3
	work 3
	range 3
	scare 3
	cross 3
	smoke 3
	fare 2
	force 2
	scream 2
	store 2
	end 2
	estimate 2
	fall 2
	wash 2
	rub 2
	stress 2
	foot 1
	swing 1
	sleep 1
	use 1
	amble 1
	view 1
	overuse 1
	cloak 1
	consulate 1
	favor 1
	match 1
	pitch 1
	cadge 1
	refuse 1
	influence 1
NNP NNS 123
	Machinists 5
	Mips 4
	Children 4
	T-bills 4
	Foothills 3
	Contras 3
	Peanuts 3
	Granges 3
	Dogs 2
	Genetics 2
	Bills 2
	Nerds 2
	Bahamas 2
	Coors 2
	Dellums 2
	Parts 2
	Women 2
	MEATS 2
	Grapes 2
	Straits 2
	Discos 1
	Skills 1
	Editorials 1
	Soups 1
	Tailors 1
	Professors 1
	People 1
	Hees 1
	Horses 1
	CFCs 1
	Machiguengas 1
	Infants 1
	Pieces 1
	Lyrics 1
	Doctors 1
	Sherwin-Williams 1
	Contractors 1
	Authorities 1
	Settlements 1
	Steps 1
VB JJ 113
	welcome 11
	clear 10
	close 6
	mean 5
	brave 5
	double 5
	damp 4
	own 4
	elaborate 3
	trim 3
	open 3
	total 3
	regenerate 2
	slow 2
	flush 2
	aggregate 2
	blunt 2
	cut 2
	cool 2
	redesign 2
	staunch 2
	fit 1
	degenerate 1
	Sleep 1
	undercover 1
	astute 1
	opaque 1
	half-full 1
	dull 1
	retiree 1
	intelligent 1
	quick-to-prepare 1
	whitish 1
	acute 1
	smooth 1
	levy 1
	greenish 1
	non-Hispanic 1
	correct 1
	pave 1
NN VBP 108
	regard 8
	doubt 5
	sense 4
	swim 3
	dream 3
	track 3
	hope 3
	charge 2
	dislike 2
	resent 2
	wonder 2
	object 2
	embody 2
	risk 2
	wake 2
	value 2
	sell 2
	rush 2
	scoff 2
	experience 2
	desire 2
	place 2
	aim 2
	lack 2
	recede 1
	pine 1
	stretch 1
	paint 1
	scrounge 1
	flash 1
	vote 1
	import 1
	estimate 1
	offer 1
	sportswear 1
	look 1
	tape 1
	benefit 1
	base 1
	talk 1
RB NN 104
	p.m. 35
	tonight 11
	back 10
	a.m. 6
	home 4
	right 4
	belly 3
	yesterday 2
	get-together 2
	centerpiece 2
	mart 2
	southeast 2
	touch 2
	meal 1
	hay 1
	bone 1
	south 1
	bike 1
	railway 1
	joy 1
	buoy 1
	whimsy 1
	epilepsy 1
	subsidy 1
	half-time 1
	midday 1
	way 1
	Sassy 1
	we're-all-in-this-together 1
	hereafter 1
	gravy 1
	look-alike 1
DT PDT 81
	both 59
	all 18
	Half 2
	Both 1
	All 1
NNPS NNS 73
	Commodities 11
	EURODOLLARS 10
	Utilities 8
	Logistics 3
	Contras 2
	T-bills 2
	Preferences 1
	Materials 1
	Americans 1
	Articles 1
	Saints 1
	Cars 1
	Animals 1
	Gods 1
	Analyses 1
	Computers 1
	Yippies 1
	Grains 1
	Soybeans 1
	Blues 1
	Dogs 1
	CONFRONTATIONS 1
	Investors 1
	Sentences 1
	Objections 1
	Limitations 1
	Euroissues 1
	Fund-Raisers 1
	Supermarkets 1
	Conservationists 1
	Fatalities 1
	Republicans 1
	Cartoonists 1
	Silences 1
	Beebes 1
	Journalists 1
	Courts 1
	Firms 1
	Quotrons 1
	Sixties 1
JJ VBD 68
	continued 6
	proclaimed 6
	intended 3
	disapproved 3
	underwent 2
	galvanized 2
	undercut 2
	preferred 2
	improved 1
	dreamt 1
	possessed 1
	fizzled 1
	befell 1
	suspected 1
	plotted 1
	hounded 1
	surpassed 1
	reproduced 1
	scrutinized 1
	reintroduced 1
	ventilated 1
	riveted 1
	fixed 1
	shopped 1
	respected 1
	uttered 1
	fanned 1
	informed 1
	instructed 1
	blinked 1
	squared 1
	unsettled 1
	encompassed 1
	arched 1
	cheated 1
	reduced 1
	summarized 1
	induced 1
	experienced 1
	stole 1
NN RB 68
	plenty 12
	close 4
	seldom 4
	upstream 3
	bang 3
	aloft 3
	north 3
	foremost 3
	Meantime 3
	upside 2
	meantime 2
	else 2
	backward 2
	anything 1
	enough 1
	alfresco 1
	ashore 1
	asunder 1
	insofar 1
	officialdom 1
	home 1
	right 1
	awake 1
	fresco 1
	NORTH 1
	solo 1
	back 1
	TANDEM 1
	onstage 1
	verbatim 1
	fro 1
	circumspect 1
	halfway 1
	regardless 1
	awash 1
VB VBN 65
	come 21
	run 10
	cast 7
	become 5
	put 4
	cut 3
	read 2
	dealt 2
	broadcast 2
	borne 1
	undergone 1
	fit 1
	upset 1
	correspond 1
	overcome 1
	slain 1
	rid 1
	hurt 1
DT IN 62
	that 62
VBD JJ 60
	peaked 6
	advanced 4
	retired 3
	silver-haired 2
	unscheduled 2
	closed 2
	superimposed 1
	rarefied 1
	qualified 1
	flat-footed 1
	stewed 1
	harassed 1
	wanted 1
	sustained 1
	three-spoked 1
	bowed 1
	intermixed 1
	shuttered 1
	unexplained 1
	most-watched 1
	professed 1
	failed 1
	scandal-tossed 1
	foul-mouthed 1
	liberalized 1
	resigned 1
	noted 1
	close-mouthed 1
	miffed 1
	clerk-turned 1
	earlier-expressed 1
	appraised 1
	pitched 1
	ADVANCED 1
	pyramid-shaped 1
	motorized 1
	halogenated 1
	uncalled 1
	open-ended 1
	celebrated 1
RB RBR 59
	longer 31
	later 6
	closer 5
	farther 4
	further 4
	better 3
	Earlier 3
	earlier 2
	less-perfectly 1
IN DT 57
	that 52
	That 5
NN NNS 57
	yen 9
	pence 7
	mice 5
	savings 4
	fauna 2
	telecommunications 2
	news 2
	youth 2
	passers-by 1
	marketing-communications 1
	phobias 1
	shambles 1
	markkaa 1
	billion-yen 1
	dice 1
	well-to-do 1
	headquarters 1
	flora 1
	goings-on 1
	age-bias 1
	plaudits 1
	doldrums 1
	roustabouts 1
	memoranda 1
	jobless 1
	high-stakes 1
	avant-garde 1
	media 1
	intergrated-steel 1
	data 1
	dune-grass 1
	lice 1
RP IN 55
	through 11
	over 8
	up 7
	out 6
	off 6
	upon 5
	around 5
	along 4
	on 2
	down 1
JJS RBS 49
	most 46
	Most 3
JJ NNS 48
	capital-gains 26
	jobless 3
	elderly 3
	underprivileged 2
	low-paid 1
	co-payments 1
	East 1
	genes 1
	disabled 1
	rolling-steel 1
	handicapped 1
	errata 1
	1940s 1
	passers-by 1
	abortion-rights 1
	civics 1
	shucks 1
	deer 1
JJ PDT 45
	such 28
	Such 17
NN JJR 41
	poorer 5
	clearer 4
	elder 3
	frequent-flier 3
	happier 2
	bolder 2
	colder 1
	gentler 1
	duller 1
	single-employer 1
	gloomier 1
	stingier 1
	lumpier 1
	jeweler 1
	costlier 1
	greener 1
	pricier 1
	breezier 1
	advertiser 1
	friendlier 1
	Colder 1
	yearearlier 1
	trickier 1
	milder 1
	calmer 1
	livelier 1
	burner 1
	brighter 1
NN VBN 40
	fed 5
	run 5
	cut 4
	dealt 4
	forecast 3
	cast 2
	shot 2
	flown 2
	read 2
	spread 2
	forgiven 1
	hit 1
	fit 1
	broadcast 1
	blown 1
	Cast 1
	outdone 1
	overdone 1
	freed 1
RB NNP 40
	Right 10
	First 9
	Venice 2
	Shere 1
	Promise 1
	Eight-foot-tall 1
	Rubenesquely 1
	Ogonyok 1
	Hemisphere 1
	Temple-Inland 1
	BECOME 1
	Holy 1
	Shakespeare 1
	Goodwill 1
	Riely 1
	Catherall 1
	Boise 1
	Par 1
	Sunlight 1
	Happy 1
	Tonight 1
	Unify 1
WDT IN 38
	that 38
NNP VB 37
	Spoon 3
	Stand 3
	Pepper 3
	Sit 2
	Suffice 2
	Rake 2
	Massage 2
	Strange 1
	Lyphomed 1
	Change 1
	Survive 1
	Open 1
	Hold 1
	Cut 1
	Flick 1
	Dip 1
	Atone 1
	Bud 1
	Wellcome 1
	Check 1
	Lance 1
	Signore 1
	Blot 1
	Place 1
	Withhold 1
	Use 1
	Give 1
VBN VB 36
	put 6
	botched 3
	autographed 2
	cost 2
	abducted 2
	flatten 2
	come 2
	set 1
	shredded 1
	coveted 1
	read 1
	condone 1
	value-added 1
	scrimped 1
	awed 1
	petrified 1
	seasoned 1
	crimped 1
	state-directed 1
	reddened 1
	beached 1
	Put 1
	fogged 1
	wield 1
IN IN|RB 36
	than 36
VBP VBD 35
	let 6
	put 6
	bore 4
	bet 4
	beat 2
	shed 2
	hit 2
	ate 1
	spread 1
	wound 1
	stole 1
	cost 1
	dealt 1
	froze 1
	overcame 1
	offset 1
JJ IN 35
	worth 20
	due 3
	late 2
	down 1
	pro 1
	inside 1
	next 1
	like 1
	contrary 1
	past 1
	Next 1
	Linear 1
	outside 1
RBR RB 33
	later 12
	better 9
	earlier 7
	further 2
	sooner 1
	closer 1
	longer 1
VB VBD 33
	put 11
	let 6
	lay 3
	set 3
	lit 2
	cut 2
	leapt 1
	wound 1
	underwent 1
	hit 1
	forgot 1
	stole 1
VBZ POS 32
	's 32
CD NN 29
	one 27
	zillion 1
	kindred 1
RB UH 29
	Indeed 26
	NO 1
	Really 1
	hey 1
JJR NN 27
	cleaner 5
	flower 4
	diaper 2
	buffer 2
	beeper 2
	grower 2
	sewer 1
	glimmer 1
	interviewer 1
	looser 1
	cashier 1
	wicker 1
	cower 1
	follower 1
	laser 1
	cooler 1
CC RB 25
	Yet 12
	So 9
	neither 2
	either 2
PRP CD 25
	one 25
RBS JJS 25
	most 12
	Most 5
	best 2
	hardest 2
	highest 2
	least 1
	Hardest 1
VBN NN 24
	hit 4
	put 4
	set 2
	left 2
	amplified 2
	cut 2
	hatred 1
	cost 1
	fad 1
	split 1
	mud 1
	well-born 1
	heaven 1
	skirmished 1
VBD VB 24
	cut 4
	licensed 2
	sew 1
	enraged 1
	mow 1
	wanted 1
	shredded 1
	red-figured 1
	black-figured 1
	forecast 1
	hit 1
	offset 1
	seasoned 1
	tread 1
	shelved 1
	outbid 1
	bid 1
	beat 1
	streamlined 1
	uphold 1
NN VBD 24
	rebounded 4
	cut 2
	forecast 2
	wound 2
	d 2
	halted 2
	begot 1
	forgot 1
	cast 1
	bore 1
	hit 1
	cost 1
	bid 1
	overcame 1
	stole 1
	bet 1
DT WDT 24
	that 23
	That 1
FW NNP 23
	de 19
	Janeiro 1
	von 1
	Heem 1
	des 1
RB DT 23
	no 20
	either 2
	that 1
RP RB 23
	apart 8
	away 4
	back 4
	along 3
	out 2
	up 1
	down 1
IN NNP 22
	Though 14
	Down 2
	Than 1
	Glove 1
	SONG 1
	Inside 1
	Beghin 1
	Out 1
VBG NNP 21
	Working 5
	Learning 3
	Illuminating 2
	Managing 2
	Continuing 1
	Muzzling 1
	Feeding 1
	Nursing 1
	Lag 1
	Shipping 1
	Wang 1
	Saving 1
	Upping 1
NNS JJ 21
	bare-bones 2
	plainclothes 1
	enthusiasms 1
	amiss 1
	forest-products 1
	sideways 1
	16-bit 1
	human-rights 1
	mark-yen 1
	desert-battle 1
	bad-expectations 1
	bad-news 1
	waste-to-energy 1
	pre-1950s 1
	19th 1
	remiss 1
	3:15 1
	2:30 1
	80s 1
	sales 1
VBD NN 21
	hit 5
	beat 2
	fad 2
	left 2
	spook 1
	manhood 1
	tested 1
	dew 1
	oversold 1
	antidote 1
	mildew 1
	won 1
	set 1
	herald 1
NNP VBG 19
	Illuminating 2
	Scoring 2
	Designing 2
	Walking 1
	Accomplishing 1
	Scaring 1
	Subscribing 1
	Producing 1
	Raising 1
	Duplicating 1
	Intercepting 1
	SHEDDING 1
	Peeking 1
	Acting 1
	Abandoning 1
	Visiting 1
EX RB 19
	there 19
WDT DT 17
	that 17
POS VBZ 17
	's 17
CD JJ 16
	zero 7
	21st 2
	2.5-mile 2
	3-for-2 1
	Fifteen 1
	7:30 1
	8-to-5 1
	Thirty-five 1
CD NNP 15
	Three 9
	1989 1
	RU-486 1
	Four 1
	747 1
	FK-506 1
	20 1
JJ VBP 15
	single 1
	relive 1
	activate 1
	champion 1
	employ 1
	strive 1
	revel 1
	perceive 1
	pour 1
	express 1
	rile 1
	synchronize 1
	shun 1
	like 1
	pervade 1
JJ CD 15
	single-A-1 3
	ten 2
	10-day 1
	pershare 1
	300ZX 1
	twenty 1
	11:30 1
	20%-owned 1
	50th 1
	767-300ER 1
	80%-owned 1
	3:30 1
NNP UH 14
	Frenzy 2
	Yeah 2
	PASOK 2
	GOODY 1
	Amen 1
	Marcello 1
	Gumucio 1
	Boy 1
	Wellcome 1
	Roh 1
	Congratulations 1
DT CC 14
	both 14
FW NN 14
	corps 4
	potato 3
	tsunami 1
	aeterna 1
	mezzo 1
	soprano 1
	glasnost 1
	ditto 1
	pro 1
VBP JJ 13
	own 5
	cross 4
	profess 1
	secure 1
	pre-register 1
	shy 1
RB JJR 13
	closer 4
	better 4
	Longer 2
	earlier 1
	harder 1
	Closer 1
MD NN 13
	will 10
	might 2
	pill 1
NNP RB 13
	Rewards 1
	Leaseway 1
	Darby 1
	Foremost 1
	Verbatim 1
	Toward 1
	Zalubice 1
	Onstage 1
	Everytime 1
	Holly 1
	Narrowly 1
	Abreast 1
	Well 1
VBD NNP 13
	Said 9
	HOLD 1
	BACKED 1
	Applied 1
	DIED 1
JJ JJS 12
	best-selling 3
	100,000-guest 1
	once-vast 1
	bitterest 1
	third-selling 1
	surest 1
	big-selling 1
	severest 1
	biggest-selling 1
	fast-selling 1
NN CD 12
	one 9
	Corton-Charlemagne 1
	fourteen 1
	eleven 1
JJ PP 12
	few 11
	Few 1
IN JJ 11
	near 4
	next 2
	up 2
	down 1
	Next 1
	above 1
VBD VBP 11
	read 5
	overlook 2
	sow 1
	remind 1
	hurt 1
	originated 1
NN IN 11
	worth 4
	exchange 1
	while 1
	angst 1
	expense 1
	regard 1
	view 1
	Quest 1
JJ JJR 10
	freer 2
	unpublished 2
	naughtier 1
	fuzzier 1
	crisper 1
	calmer 1
	longer-term 1
	less-established 1
CC DT 9
	either 4
	Neither 3
	Either 2
VB NNP 9
	Have 2
	Let 2
	Pay 2
	Vladivostok 1
	Wear 1
	Mount 1
VB JJR 9
	lower 5
	freer 2
	drearier 1
	wiser 1
PRP$ NNP 9
	My 7
	Connoisseur 1
	Final-hour 1
VBN NNP 8
	United 2
	Left 2
	Heard 1
	Born 1
	Applied 1
	Leningrad 1
JJS NN 8
	Midwest 2
	behest 1
	priest 1
	fewest 1
	best 1
	ghost 1
	jest 1
CD PRP 8
	One 8
PRP NN 8
	one 6
	self 2
VB RB 8
	close 3
	hither 1
	someday 1
	slap 1
	Double 1
	counter 1
VBG IN 8
	regarding 5
	assuming 1
	Pending 1
	understanding 1
RB VB 8
	mart 3
	doubt 2
	Off-Track 1
	Slay 1
	close 1
PRP PRP$ 8
	her 8
NNS RB 8
	nowadays 3
	sideways 2
	no-walls-no-doors 1
	indoors 1
	outdoors 1
RB EX 8
	there 7
	There 1
VBP VBN 8
	damped 3
	run 2
	come 2
	cut 1
NNP IN 8
	Off 3
	Into 3
	Inside 1
	Averae 1
JJS JJ 8
	foremost 1
	best 1
	fastest-growing 1
	better-known 1
	immodest 1
	conceivable 1
	second-worst 1
	manifest 1
MD NNP 7
	Will 4
	Gotta 2
	CenTrust 1
CC IN 7
	plus 3
	versus 2
	vs. 1
	whether 1
NNP CD 7
	Nine 1
	RU-486 1
	Forty 1
	UFO 1
	Eight 1
	3 1
	Eve 1
VBG VBN 7
	sung 5
	rung 2
VBG VB 7
	peg 3
	beg 1
	prolong 1
	Peg 1
	wrung 1
NNP FW 7
	di 1
	Poppea 1
	Luis 1
	et 1
	i.e. 1
	Libera 1
	de 1
NNP VBZ 7
	Is 3
	Sparks 1
	TURNS 1
	Has 1
	Backs 1
JJ RBR 7
	further 7
RB VBP 7
	doubt 5
	employ 2
JJ UH 6
	OK 4
	oh 1
	goodbye 1
JJR NNP 6
	Higher 3
	Older 2
	Manpower 1
NNP VBD 6
	Crouched 1
	Need 1
	LIT 1
	ANNOUNCED 1
	Groused 1
	Grinned 1
NN UH 6
	heck 4
	oh 2
RB WRB 5
	whereby 5
NNPS JJ 5
	Japanese 5
IN NN 5
	F 3
	outside 1
	suicide 1
NNS IN 5
	towards 3
	auspices 2
JJ NNPS 5
	Japanese 4
	Chinese 1
PDT NN 5
	half 5
VBZ NNP 5
	Is 1
	Jays 1
	BOARD'S 1
	Does 1
	Sparrows 1
NN FW 5
	bono 2
	viva 1
	etc 1
	vice 1
UH NNP 5
	Bertie 1
	Les 1
	Noces 1
	Fantastico 1
	Beauty 1
RBR JJ 5
	further 5
UH RB 4
	no 2
	Please 2
VBG VBD 4
	rang 3
	sprang 1
JJR JJ 4
	rigorous 2
	ever-growing 1
	premier 1
VB UH 4
	say 2
	please 2
NNP VBP 4
	Push 2
	Know 1
	Count 1
VB IN 4
	beside 1
	complete 1
	shape 1
	cover 1
VBN NNS 4
	injured 2
	handicapped 1
	uninitiated 1
WDT NNP 4
	M-Whatever 2
	ITT 1
	Lever 1
NN JJS 4
	bitterest 1
	vaguest 1
	broadest 1
	crew-rest 1
RB PDT 4
	quite 3
	Quite 1
VBN|JJ VBN 4
	foreclosed 4
PDT DT 4
	all 2
	Both 1
	half 1
NNP PRP 3
	Us 1
	Mine 1
	Hers 1
LS CD 3
	1 2
	2 1
NNS CD 3
	1st 1
	757-200s 1
	1980s 1
NNP DT 3
	A 3
VBN VBP 3
	hamstrung 1
	become 1
	come 1
RB CD 3
	i.e. 2
	ninety 1
IN VB 3
	chop 1
	cathode 1
	like 1
VBZ NN 3
	canvas 1
	SAS 1
	means 1
4 CD 3
	155mm 1
	10:40 1
	3:45 1
UH VB 3
	whack 3
JJ FW 3
	pro 3
NN SYM 3
	z 2
	g 1
UH NNS 3
	fellas 1
	Excuses 1
	Pedigrees 1
JJ PRP 3
	ours 3
VBN RB 3
	affected 1
	inland 1
	dead 1
UH DT 3
	No 3
JJR VB 3
	buffer 1
	lower 1
	simmer 1
PRP NNP 3
	AZT 2
	CDU 1
WDT WP 3
	whatever 2
	what 1
VBP RB 3
	smack 2
	wree 1
JJ VBG|JJ 2
	competing 2
NNP JJR 2
	Darkhorse 1
	Manpower 1
RB JJS 2
	best 2
VB CD 2
	double-C 2
JJS NNP 2
	Ashurst 1
	Longest 1
JJ DT 2
	half 2
VBZ JJ 2
	broncs 1
	refocus 1
IN CC 2
	plus 1
	vs. 1
NNS PRP 2
	hers 1
	Us 1
POS '' 2
	' 2
2 NNP 2
	65th 2
RB WP 2
	whoever 2
WP NNP 2
	Akzo 1
	ASKO 1
DT NNP 2
	A 1
	CONCORDE 1
FW IN 2
	de 2
RB NNS 2
	cowards 1
	stewards 1
VBG RB 2
	blinking 1
	headlong 1
MD VB 2
	Hold 1
	dare 1
VBD VBD|VBP 2
	read 2
RP JJ 2
	back 1
	open 1
NN RBR 2
	louder 2
MD VBP 2
	need 2
VBD IN 2
	provided 2
NNP VBN 2
	Adapted 1
	nicknamed 1
JJR RB 2
	closer 1
	worse 1
VBP NNP 2
	Are 2
VBG|NN VBG 2
	spotting 2
NNP JJ|IN 2
	Absent 2
RB FW 2
	versa 2
VBP WDT 1
	THAT 1
CC JJR 1
	less 1
RP VB 1
	impart 1
NNS|NN NNS 1
	data 1
CC JJ 1
	minus 1
VBG CD 1
	triple-C 1
IN NNS 1
	Slides 1
FW VBZ 1
	oeufs 1
FW DT 1
	a 1
WRB NNP 1
	Shere 1
JJ PRP$ 1
	my 1
VBD NNS 1
	crippled 1
JJ VBN|JJ 1
	pug-nosed 1
PRP NNS 1
	delves 1
VBD RB 1
	computer-assisted 1
RB VBD 1
	scared 1
SYM DT 1
	a 1
4 NNS 1
	323s 1
VBN JJR 1
	unpublished 1
UH NN 1
	sack 1
VBD .the 1
	ERROR? 1
VBG .a 1
	ERROR? 1
CD NNS 1
	8:35 1
NNPS VBZ 1
	Challenges 1
RBR VB 1
	lower 1
8 JJ 1
	4th 1
RBS RB 1
	best 1
VBP IN 1
	like 1
'' POS 1
	' 1
FW NNS 1
	hypocrites 1
VBG NN|VBG 1
	delaying 1
VBG|NN JJ 1
	relenting 1
JJS VB 1
	digest 1
VBG VBG|NN|JJ 1
	dividing 1
PRP$ PRP 1
	her 1
VB .the 1
	ERROR? 1
NN VBZ 1
	perishables 1
VBP UH 1
	say 1
NNP JJS 1
	Midwest 1
IN VBP 1
	like 1
PRP FW 1
	me 1
VBZ VB 1
	refocus 1
JJ RP 1
	back 1
JJ .the 1
	ERROR? 1
NNPS NN 1
	Pentagonese 1
TO IN 1
	To 1
CC RBR 1
	less 1
VBG VBG|JJ 1
	sagging 1
VBG|JJ VBG 1
	competing 1
RB CC 1
	Yet 1
NNP MD 1
	Will 1
SYM NN 1
	e 1
NN MD 1
	will 1
2 JJ 1
	500-bed 1
JJ 4 1
	2:30 1
NNP WRB 1
	Fever 1
CD 4 1
	2:30 1
WRB WP 1
	why 1
RBR NNP 1
	Better 1
