

%Aciertos: 930876 ( 98,261251409197% )
%Errores: 16472
%Cantidad de tags: 947348

Errores
|	|	CantidadDeErrores
NN JJ 1164
	plastic 34
	tender 29
	executive 22
	female 18
	firm 18
	unique 16
	gold 15
	net 15
	official 15
	stock-index 14
	fine 14
	hybrid 14
	silver 13
	eligible 12
	whole 11
	emergency 11
	mass 11
	close 10
	concrete 9
	evil 9
	sheer 9
	real-estate 9
	compact 8
	capitalist 7
	public 7
	bread-and-butter 7
	present 7
	benefit-seeking 7
	high 6
	clean-air 6
	solo 6
	buy-out 6
	cogeneration 6
	brief 6
	outer 6
	intellectual-property 5
	overhead 5
	chief 5
	telecommunications 5
	anti-miscarriage 5
JJ NN 990
	record 60
	top 27
	poison 25
	core 14
	key 14
	pilot 12
	landing 11
	collar 10
	fur 9
	uniform 8
	egg 8
	opposite 8
	modernization 7
	bike 7
	sister 7
	mural 7
	net 6
	carpet 6
	van 6
	clinic 6
	chocolate 5
	sound 5
	subject 5
	cholesterol 5
	stroke 5
	blanket 5
	dark 5
	case-by-case 5
	pachinko 5
	calm 5
	life-style 4
	future 4
	motive 4
	bureaucracy 4
	cataract 4
	alternative 4
	light 4
	pop 4
	pollen 4
	rubber 4
VBN VBD 960
	had 61
	turned 23
	said 19
	needed 18
	got 15
	figured 13
	imposed 12
	established 12
	set 11
	fought 11
	considered 10
	rushed 9
	lasted 8
	continued 8
	caught 8
	returned 8
	surrendered 7
	understood 7
	yielded 7
	snapped 7
	managed 6
	owed 6
	borrowed 6
	made 6
	detected 6
	tied 5
	polled 5
	installed 5
	suggested 5
	pushed 5
	delivered 5
	stayed 5
	expired 5
	ranked 5
	used 5
	cheered 5
	dried 5
	inherited 4
	opened 4
	implied 4
VBD VBN 906
	merged 16
	ended 15
	invited 15
	resulted 13
	reported 13
	assembled 12
	filed 11
	fined 11
	called 10
	pursued 9
	provided 9
	sold 9
	agreed 9
	closed 9
	suspended 8
	cited 8
	forced 8
	lent 7
	paid 7
	sent 7
	rolled 7
	occurred 7
	stepped 7
	reacted 7
	announced 7
	slipped 7
	cast 6
	traded 6
	hired 6
	kicked 6
	terminated 6
	increased 6
	intervened 6
	posed 6
	expressed 6
	warned 6
	commissioned 6
	printed 5
	crossed 5
	referred 5
NN NNP 547
	Revenue 81
	Today 49
	Company 15
	Program 13
	Growth 11
	RATE 11
	Dollar 11
	MONEY 10
	PAPER 10
	DEPOSIT 10
	Market 9
	Everything 9
	Mercury 8
	Yeargin 7
	Section 7
	Interest 7
	Bull 7
	Business 6
	Plant 6
	Bill 6
	Temple 5
	Child 4
	Trading 4
	Baseball 4
	CD 4
	Production 4
	Office 4
	Non-interest 4
	Bond 3
	Cotton 3
	LBO 3
	Spring 3
	Series 3
	Chapter 3
	Oakland 3
	Treasure 3
	Maidenform 3
	Money-fund 3
	S&P 3
	Anything 2
NN VB 510
	swap 11
	buy 11
	date 8
	print 8
	sound 8
	Put 7
	transport 7
	talk 6
	trail 6
	fear 6
	plant 6
	project 6
	ring 5
	arrest 5
	sink 5
	close 5
	feed 5
	wind 5
	drain 5
	plummet 5
	refund 4
	round 4
	stretch 4
	process 4
	refrain 4
	raise 4
	pin 4
	crash 4
	kick 4
	tie 4
	respect 4
	cast 4
	sponsor 4
	share 3
	return 3
	help 3
	bar 3
	command 3
	volunteer 3
	load 3
RB RP 473
	up 258
	down 101
	back 41
	out 28
	off 22
	around 11
	away 4
	aside 4
	over 2
	along 2
VBN JJ 433
	mixed 14
	organized 11
	qualified 8
	complicated 7
	attempted 7
	injured 7
	diluted 6
	obligated 6
	left 6
	adjusted 5
	restrained 5
	protracted 4
	disposed 4
	unresolved 4
	debt-financed 4
	outperformed 4
	aged 4
	well-intentioned 4
	flawed 4
	unfounded 3
	inspired 3
	divided 3
	embarrassed 3
	exaggerated 3
	established 3
	sustained 3
	naked 3
	satisfied 3
	matched 3
	combined 3
	unharmed 3
	unanswered 3
	superimposed 2
	dumbfounded 2
	planned 2
	unjustified 2
	unheard 2
	drunk 2
	polished 2
	reserved 2
NNP NN 410
	Politburo 11
	Stadium 9
	Machinery 6
	Week 5
	Artist 5
	Train 5
	Undersecretary 5
	Jake 5
	TV 5
	Halloween 5
	SAS 5
	Coliseum 5
	Fortune 4
	ABA 4
	Clinic 4
	Midwest 4
	Isle 4
	Ty 4
	Skipper 4
	Kremlin 3
	Thursday 3
	Earth 3
	Jazz 3
	Rage 3
	Man 3
	Silver 3
	Cipher 3
	Depression 3
	Dorrance 3
	Anchor 3
	GI 3
	Legislation 2
	Seymour 2
	Strait 2
	Test 2
	Fahrenheit 2
	RC6280 2
	Trek 2
	Michelle 2
	Jew 2
JJ VBN 405
	estimated 14
	upset 13
	failed 11
	derived 9
	lost 9
	assisted 6
	printed 6
	pleased 6
	shocked 6
	hidden 6
	damaged 6
	inflated 5
	coated 5
	improved 5
	impressed 5
	outlawed 4
	respected 4
	armed 4
	fashioned 4
	delighted 4
	rid 4
	certified 4
	insured 4
	appointed 4
	heightened 4
	overwhelmed 4
	increased 4
	reduced 4
	concerned 3
	dismayed 3
	needed 3
	varied 3
	specified 3
	customized 3
	pronounced 3
	re-elected 3
	pooled 3
	honed 3
	preoccupied 3
	rolled 3
VB NN 400
	watch 13
	spy 12
	manufacture 10
	pay 9
	mirror 7
	file 6
	plug 6
	catch 5
	buck 5
	scratch 5
	outfit 5
	launch 5
	trade 5
	shell 5
	heed 5
	work 5
	guard 5
	force 4
	fine 4
	courage 4
	escape 4
	dislike 4
	ship 4
	fly 4
	dish 4
	sacrifice 4
	address 4
	cover 4
	jam 3
	train 3
	cause 3
	bite 3
	register 3
	wonder 3
	focus 3
	face 3
	delight 3
	like 3
	dash 3
	wait 3
NN VBG 399
	operating 26
	standing 19
	selling 18
	trading 17
	holding 16
	offering 16
	closing 16
	buying 12
	restricting 7
	managing 7
	planning 6
	meaning 6
	beginning 5
	drinking 5
	advertising 4
	reporting 4
	manufacturing 4
	checking 4
	functioning 4
	sparking 3
	financing 3
	servicing 3
	purchasing 3
	fireproofing 3
	opening 3
	wrapping 3
	blending 3
	skiing 3
	staging 3
	making 3
	spending 3
	processing 3
	speaking 2
	whopping 2
	brewing 2
	eating 2
	hiding 2
	picking 2
	fainting 2
	lighting 2
JJ NNP 394
	PRIME 20
	Democratic 13
	American 12
	Soviet 10
	CALL 10
	COMMERCIAL 10
	FOREIGN 10
	East 9
	British 8
	African 8
	West 7
	Western 7
	Blue 7
	PASOK 7
	North 6
	Southwestern 6
	Second 5
	Good 5
	Foreign 5
	Average 4
	Asian 4
	Troubled 4
	Due 4
	Senior 4
	Korean 4
	Conservative 4
	Kate 4
	Secret 4
	European 4
	Pacific 4
	Australian 3
	Karl 3
	Corporate 3
	Open 3
	Real 3
	Canadian 3
	Major 3
	Municipal 3
	Official 3
	South 3
VBP VB 381
	say 20
	do 12
	have 11
	give 10
	teach 10
	mature 9
	see 9
	expect 7
	underwrite 7
	make 7
	inhibit 6
	get 5
	approve 5
	go 5
	continue 4
	suggest 4
	shoot 4
	buy 4
	refer 4
	hold 4
	locate 4
	endorse 3
	provide 3
	illustrate 3
	chew 3
	exceed 3
	deteriorate 3
	look 3
	accuse 3
	ask 3
	sell 3
	include 3
	turn 3
	remain 3
	tell 2
	boast 2
	Make 2
	Think 2
	die 2
	stand 2
VB VBP 356
	want 41
	have 29
	think 21
	seem 10
	intend 9
	reach 9
	need 8
	stop 6
	eat 4
	spend 4
	weigh 4
	disagree 4
	recommend 4
	fit 4
	urge 3
	drink 3
	attract 3
	possess 3
	arise 3
	retain 3
	appear 3
	generate 3
	get 3
	kill 3
	begin 3
	cross 3
	feel 3
	permit 2
	lead 2
	pull 2
	fail 2
	dislike 2
	please 2
	test 2
	agree 2
	expect 2
	criticize 2
	sing 2
	ride 2
	own 2
VBG JJ 338
	remaining 47
	booming 13
	pending 8
	reassuring 7
	floating 7
	current-carrying 6
	calculating 6
	following 6
	rewarding 5
	pressing 5
	frightening 5
	sprawling 4
	budding 4
	distracting 4
	languishing 4
	existing 4
	halting 4
	conflicting 4
	appealing 3
	leading 3
	missing 3
	anti-smoking 3
	riveting 3
	shocking 3
	sporting 3
	working 2
	English-speaking 2
	overriding 2
	gripping 2
	reigning 2
	crippling 2
	grudging 2
	disquieting 2
	biting 2
	soaking 2
	right-wing 2
	market-moving 2
	haunting 2
	smashing 2
	caring 2
VBZ NNS 333
	flows 10
	watches 9
	permits 8
	graduates 8
	plans 7
	prints 6
	flies 6
	backs 6
	leads 5
	slopes 5
	hints 5
	stresses 4
	barges 4
	calls 4
	switches 4
	figures 4
	bulls 4
	leaves 3
	forces 3
	runs 3
	bells 3
	sounds 3
	flashes 3
	fits 3
	stops 3
	faces 3
	spies 3
	puts 3
	fears 3
	newsstands 2
	means 2
	combines 2
	markets 2
	guards 2
	exercises 2
	hits 2
	values 2
	spares 2
	fringes 2
	bears 2
RB JJ 331
	long 47
	early 25
	little 18
	close 15
	further 10
	first 9
	Late 9
	late 7
	much 6
	underground 6
	right 6
	only 6
	Further 6
	hard 5
	outright 5
	drastic 5
	likely 5
	afloat 5
	cheap 5
	yearly 4
	parallel 4
	mighty 4
	nightly 4
	overseas 3
	full-time 3
	even 3
	ugly 3
	forward 3
	enough 3
	world-wide 2
	far 2
	clear 2
	scholarly 2
	sprightly 2
	unlikely 2
	leisurely 2
	monthly 2
	all-time 2
	sure 2
	back 2
RB IN 325
	about 165
	as 79
	around 23
	off 13
	over 5
	because 4
	before 4
	along 4
	down 4
	up 3
	so 2
	late 2
	Immediately 2
	Alongside 2
	Up 2
	About 2
	alongside 2
	once 1
	forward 1
	through 1
	Next 1
	in 1
	out 1
	Even 1
VBG NN 300
	smoking 23
	lung 13
	building 12
	following 10
	drawing 9
	contracting 8
	viewing 5
	singing 5
	living 5
	feeding 5
	bottling 5
	generating 4
	buying 4
	splitting 4
	trading 4
	driving 4
	grounding 4
	steering 4
	killing 4
	egg 4
	cheating 3
	teaching 3
	stock-picking 3
	rioting 3
	shipping 3
	unveiling 3
	name-dropping 3
	breathing 3
	worsening 2
	rendering 2
	funding 2
	mating 2
	railing 2
	overcrowding 2
	reasoning 2
	suffering 2
	founding 2
	landing 2
	infighting 2
	setting 2
NNS VBZ 296
	drives 19
	breaks 12
	releases 8
	stays 8
	gains 6
	increases 6
	estimates 6
	lasts 6
	cuts 5
	costs 5
	calls 5
	equals 4
	declines 4
	sings 4
	rises 4
	shows 4
	fools 4
	casts 3
	guarantees 3
	enables 3
	exports 3
	plans 3
	screens 3
	points 3
	offers 3
	weighs 3
	coordinates 3
	aids 3
	reports 3
	superconcentrates 3
	awards 2
	harms 2
	marks 2
	mirrors 2
	digs 2
	files 2
	talks 2
	encounters 2
	deals 2
	concerns 2
NNPS NNP 266
	Savings 24
	Markets 14
	Securities 10
	Rubens 7
	Airways 6
	Arts 5
	Brothers 5
	Holdings 5
	Stories 4
	Times 4
	Marks 4
	Stephens 4
	Options 4
	Communications 4
	Organizations 3
	Ringers 3
	Laboratories 3
	Industries 3
	Fingers 3
	Airlines 3
	Artists 3
	Bowes 2
	Lights 2
	Younkers 2
	Stuart-James 2
	Employers 2
	Systems 2
	Ozarks 2
	Peoples 2
	Investments 2
	Zones 2
	Citizens 2
	Haines 2
	Products 2
	Athletics 2
	Dutch 2
	Lens 2
	Gras 2
	Armuelles 2
	Dirks 2
NNP JJ 260
	English 14
	Exterior 13
	Private 9
	Local 7
	Austrian 5
	East 5
	Argentine 4
	American 4
	Lone 4
	Jeep 4
	Saudi 4
	Afrikaner 4
	Bright 3
	Scottish 3
	Merry 3
	Afghan 3
	Scandinavian 3
	Cuban 3
	Realist 3
	FM 3
	Pakistani 3
	Traditional 3
	Orthodox 3
	Hungarian 3
	Olympic 2
	FT 2
	Spanish 2
	Wide 2
	Japanese 2
	Seventeen 2
	Liberal 2
	Unknown 2
	Deep 2
	East-West 2
	Trident 2
	Small 2
	British 2
	Au 2
	Parisian 2
	Micronite 1
JJ RB 241
	much 120
	late 20
	sure 15
	fast 12
	enough 9
	only 6
	right 4
	tight 4
	upstream 3
	above 3
	flat 3
	foremost 3
	dead 3
	astray 2
	daily 2
	early 2
	pretty 2
	blindfold 1
	Eveready 1
	forth 1
	trifle 1
	supremely 1
	nationwide 1
	south 1
	irrespective 1
	dear 1
	opposite 1
	backwards 1
	straight 1
	gravely 1
	long 1
	free 1
	ill 1
	aft 1
	perverse 1
	verbatim 1
	topless 1
	afraid 1
	else 1
	first 1
IN RP 233
	out 119
	up 38
	off 23
	over 20
	down 12
	around 11
	along 6
	through 3
	on 1
IN WDT 204
	that 204
JJ VBG 170
	coming 16
	continuing 12
	competing 8
	conspiring 8
	driving 7
	sagging 7
	promising 5
	copying 4
	lingering 3
	grabbing 3
	sweeping 2
	descending 2
	encouraging 2
	rolling 2
	praising 2
	speeding 2
	finishing 2
	diving 2
	seething 2
	package-sorting 2
	leading 2
	binding 2
	running 2
	sleeping 2
	resulting 2
	acting 1
	laughing 1
	lagging 1
	controlling 1
	photocopying 1
	high-rolling 1
	mail-sorting 1
	weeping 1
	scribbling 1
	presiding 1
	thinning 1
	resuming 1
	stinging 1
	existing 1
	growth-controlling 1
NNP NNPS 170
	Angels 10
	Manufacturers 9
	Hotels 9
	Foods 7
	Cowboys 7
	Boys 6
	Enterprises 5
	Industries 5
	Sox 4
	Commons 4
	Rights 4
	Machines 3
	Flakes 3
	Islands 3
	Studios 3
	Supervisors 3
	Books 3
	Proteins 3
	Writers 2
	Reuters 2
	Americans 2
	Savings 2
	Hills 2
	Nuggets 2
	Securities 2
	Services 2
	Postels 2
	Wars 2
	Sports 2
	Crabs 2
	Industrials 2
	Fuentes 1
	Delegates 1
	Caters 1
	Bridges 1
	Craftsmen 1
	Closes 1
	Belzbergs 1
	Mips 1
	Markets 1
VBP NN 157
	note 8
	breed 8
	wonder 7
	guard 7
	fear 6
	point 6
	doubt 4
	slice 4
	monitor 4
	question 3
	account 3
	range 3
	lumber 3
	report 3
	wrinkle 3
	rise 3
	pause 3
	wiggle 3
	work 2
	end 2
	menswear 2
	curve 2
	divide 2
	suspect 2
	fall 2
	play 2
	stress 2
	grab 2
	stuff 2
	force 2
	jostle 1
	trade 1
	rule 1
	fare 1
	swing 1
	exhaust 1
	place 1
	spook 1
	sweat 1
	amble 1
DT RB 149
	all 131
	no 8
	either 5
	neither 4
	some 1
IN RB 148
	as 56
	So 18
	so 13
	Once 7
	once 6
	ago 6
	about 5
	below 5
	beyond 4
	though 4
	behind 4
	since 4
	out 3
	down 3
	because 2
	up 2
	before 2
	above 1
	along 1
	About 1
	unto 1
JJ VB 141
	calm 8
	direct 6
	sell 6
	last 5
	blunt 5
	withhold 3
	swallow 3
	sound 3
	franchised 3
	square 3
	muted 3
	accompany 3
	shredded 2
	unmanned 2
	rival 2
	compound 2
	haul 2
	retail 2
	dry 2
	empty 2
	galvanized 2
	electrogalvanized 2
	celebrated 2
	segregate 2
	tempt 2
	sidestep 1
	school-district 1
	enraged 1
	impart 1
	portray 1
	printing-press 1
	buy 1
	blighted 1
	Barge 1
	barge 1
	greenhouse-produced 1
	second 1
	propel 1
	brief 1
	express 1
NNPS NNS 134
	Americans 23
	Machinists 14
	Senators 7
	Days 6
	Logistics 3
	Forces 3
	Materials 2
	Men 2
	Europeans 2
	Administrators 2
	Liberals 2
	Conservatives 2
	Cities 2
	Christians 2
	Flags 2
	Germans 2
	Skills 1
	Friends 1
	Judges 1
	Parents 1
	Tailors 1
	Sundays 1
	Lids 1
	Destinations 1
	Younkers 1
	Animals 1
	Spokespersons 1
	Horses 1
	Bioengineers 1
	Grammys 1
	Airlines 1
	Shiites 1
	Brazilians 1
	Doctors 1
	Bills 1
	Remics 1
	T-shirts 1
	Makers 1
	Wednesdays 1
	Bishops 1
NNS NNPS 132
	Investors 15
	CERTIFICATES 10
	RATES 10
	Manufacturers 6
	Companies 6
	Workers 5
	Arabs 5
	Funds 5
	Turks 4
	Fridays 3
	Afrikaners 3
	Filipinos 2
	Dealers 2
	Cowboys 2
	Somalis 2
	Consumers 2
	Stores 2
	Greeks 2
	Patients 1
	APPEARS 1
	Farmers 1
	Norwegians 1
	Mountains 1
	YEARS 1
	BALANCES 1
	Containers 1
	Carltons 1
	Bonds 1
	Andes 1
	Seasons 1
	Managers 1
	DES 1
	Angels 1
	Cheerios 1
	Roses 1
	Plastics 1
	Marchers 1
	PARTNERS 1
	Ages 1
	Treasurys 1
RBR JJR 122
	more 55
	better 15
	easier 9
	More 7
	less 7
	tougher 7
	earlier 5
	harder 5
	closer 4
	lower 3
	firmer 1
	higher 1
	worse 1
	longer 1
	heavier 1
NNS NN 120
	police 22
	cafeteria 8
	trespass 5
	credentials 4
	genius 4
	electronics 4
	hysteria 3
	outskirts 3
	dramas 3
	elite 2
	potpourri 2
	stimuli 2
	sclerosis 2
	countrymen 2
	canvas 2
	fennel 2
	jitters 2
	memorabilia 2
	miniseries 2
	freshmen 2
	hepatitis 2
	asbestosis 1
	summons 1
	criteria 1
	markkaa 1
	tweezers 1
	registrations 1
	regimen 1
	blinkers 1
	stimulus 1
	trade-offs 1
	public-works 1
	ovata 1
	mighta 1
	docudramas 1
	timpani 1
	na 1
	nexus 1
	annals 1
	clinkers 1
VB JJ 117
	close 13
	own 11
	smooth 10
	elaborate 6
	clear 5
	open 5
	shy 5
	underline 4
	trim 4
	prompt 4
	mean 3
	benign 2
	prone 2
	double 2
	damp 2
	secure 2
	present 2
	total 1
	parallel 1
	flagrant 1
	complete 1
	fit 1
	slow 1
	degenerate 1
	undercover 1
	opaque 1
	half-full 1
	castor-oil 1
	correct 1
	rosy 1
	suspect 1
	back 1
	slack 1
	squeamish 1
	intimate 1
	blonde 1
	fill-or-kill 1
	bogus 1
	downbeat 1
	mince 1
JJR RBR 117
	more 82
	less 17
	earlier 3
	faster 3
	longer 3
	lower 2
	closer 2
	higher 1
	further 1
	leaner 1
	fewer 1
	tougher 1
NNS NNP 116
	Investors 14
	Shares 9
	Jobs 7
	Imports 5
	Eggs 5
	Marks 4
	Police 4
	Dealers 3
	Officials 3
	Containers 2
	Atlantis 2
	Artists 2
	Mrs 1
	Cabernets 1
	Bells 1
	AGREES 1
	BIRDS 1
	ROGERS 1
	INS 1
	Gilts 1
	Makers 1
	Ploys 1
	Bouygues 1
	PLANTS 1
	Abyss 1
	Ghostbusters 1
	Cuddles 1
	Lights 1
	DES 1
	Alps 1
	Airplanes 1
	Cortes 1
	Goliaths 1
	STANDARDS 1
	News 1
	UPS 1
	Cervantes 1
	Hurricanes 1
	Drugs 1
	PAYS 1
NNP NNS 99
	Cities 5
	Children 5
	Newspapers 4
	Reuters 4
	Foothills 3
	English 3
	Materials 2
	Mips 2
	Wars 2
	Institutions 2
	Straits 2
	Preferences 1
	Discos 1
	Friends 1
	Soups 1
	Ratings 1
	Obligations 1
	Gunmen 1
	Gods 1
	Machiguengas 1
	Airlines 1
	Parents 1
	Sherwin-Williams 1
	Executions 1
	Steps 1
	Careers 1
	Igaras 1
	Schools 1
	Deer 1
	Productions 1
	Animals 1
	Watts 1
	Garcias 1
	Nuggets 1
	Ducks 1
	Grievances 1
	SKr205 1
	Swedes 1
	Meats 1
	Feedlots 1
RP RB 99
	back 42
	away 41
	up 5
	out 3
	behind 2
	along 2
	over 1
	aside 1
	around 1
	down 1
VBD JJ 97
	chartered 6
	frightened 5
	finished 5
	closed 4
	retired 4
	distinguished 3
	added 3
	condemned 2
	arched 2
	attracted 2
	uninvited 2
	attempted 2
	sub-Saharan 2
	advanced 2
	naked 2
	outperformed 2
	experienced 2
	unfulfilled 2
	hot-dipped 2
	obligated 1
	topped 1
	harassed 1
	sealed 1
	segregated 1
	vaunted 1
	wanted 1
	licensed 1
	authorized 1
	dog-eared 1
	unclaimed 1
	shuttered 1
	outpaced 1
	heartfelt 1
	well-intended 1
	unfounded 1
	elevated 1
	acknowledged 1
	stewed 1
	alleged 1
	uninformed 1
RP IN 96
	over 35
	through 13
	off 10
	in 9
	on 9
	up 6
	upon 5
	behind 4
	down 2
	out 2
	around 1
NN VBP 95
	regret 4
	swim 3
	feed 3
	use 3
	dream 3
	lag 3
	notice 3
	share 3
	loom 2
	charge 2
	resent 2
	paint 2
	promise 2
	ring 2
	wake 2
	need 2
	lecture 2
	surround 2
	feel 2
	trust 2
	plan 2
	plunge 2
	fall 2
	recede 1
	pine 1
	delay 1
	scream 1
	stretch 1
	scrounge 1
	hope 1
	champion 1
	vote 1
	doubt 1
	offer 1
	benefit 1
	base 1
	stink 1
	guarantee 1
	praise 1
	underscore 1
IN DT 81
	that 81
JJ VBD 75
	tightened 4
	collaborated 3
	occupied 3
	guided 2
	possessed 2
	underwent 2
	belonged 2
	wore 2
	inflated 2
	assessed 2
	lost 2
	failed 2
	continued 2
	listed 2
	dreamt 1
	galvanized 1
	liberated 1
	extorted 1
	hounded 1
	staggered 1
	divested 1
	painted 1
	deterred 1
	stunned 1
	fixed 1
	chanted 1
	circled 1
	respected 1
	intended 1
	wreaked 1
	underestimated 1
	pioneered 1
	spewed 1
	reduced 1
	brightened 1
	impressed 1
	dampened 1
	buckled 1
	well-regarded 1
	snapped 1
RB NN 73
	tally 7
	back 7
	bit 6
	counter 5
	right 5
	parallel 3
	butterfly 2
	mainland 2
	sort 2
	get-together 2
	southeast 2
	sky 1
	crookery 1
	south 1
	alley 1
	score-wise 1
	joy 1
	systemwide 1
	prodigy 1
	damn 1
	shorthand 1
	Right 1
	fifteenfold 1
	close 1
	bully 1
	courtesy 1
	elswehere 1
	underground 1
	owl 1
	whiskey 1
	fifth 1
	north 1
	non-warranty 1
	we're-all-in-this-together 1
	bay 1
	discounter 1
	hereafter 1
	hey 1
	ward 1
	look-alike 1
NN RB 69
	plenty 6
	enough 4
	close 4
	overhead 3
	bang 3
	aloft 3
	briefly 3
	daily 2
	meantime 2
	piecemeal 2
	freight 2
	overboard 2
	get-rich-quick 2
	overtime 2
	northeast 2
	smack 2
	awash 2
	benign 1
	anything 1
	today 1
	garden-variety 1
	back 1
	alfresco 1
	westward 1
	asunder 1
	awry 1
	insofar 1
	beforehand 1
	hereabouts 1
	home 1
	chiefly 1
	downhill 1
	a.m. 1
	onstage 1
	inasmuch 1
	fro 1
	circumspect 1
	halfway 1
	southwest 1
	well 1
JJS RBS 54
	most 53
	best 1
JJ IN 53
	worth 20
	near 9
	like 5
	next 4
	due 3
	past 2
	Past 2
	pro 1
	PRO 1
	top 1
	inside 1
	atop 1
	short 1
	habeas 1
	outside 1
WDT IN 52
	that 52
RB NNP 48
	Second 11
	Inland 6
	Right 5
	First 3
	Success 3
	Far 2
	Dell 2
	Beefeater 2
	Vichy 1
	Currently 1
	Frenzy 1
	Next 1
	Hess 1
	Railroad 1
	Down 1
	ONE 1
	Weekly 1
	Overall 1
	Sunlight 1
	Ever-more 1
	Jackie 1
	Bull 1
VB VBN 47
	come 19
	cut 8
	become 4
	put 3
	spun 2
	upset 2
	knit 1
	fit 1
	read 1
	rid 1
	Come 1
	slain 1
	hurt 1
	set 1
	split 1
RB RBR 47
	further 29
	longer 10
	earlier 4
	better 2
	later 2
DT IN 46
	that 46
VB VBD 46
	put 12
	let 5
	beat 5
	set 5
	cut 3
	cost 3
	wound 2
	lit 2
	shut 2
	leapt 1
	hit 1
	slept 1
	forbade 1
	undercut 1
	broadcast 1
	bid 1
NN NNS 44
	yen 6
	stands 4
	headquarters 4
	1920s 3
	oats 2
	means 2
	news 2
	referenda 1
	dice 1
	pro- 1
	well-to-do 1
	flora 1
	goings-on 1
	age-bias 1
	plaudits 1
	Mysteries 1
	manifestos 1
	trout 1
	pence 1
	communications 1
	clergy 1
	ground-handling 1
	telecommunications 1
	avant-garde 1
	lost-profits 1
	links 1
	youth 1
	lice 1
VBN NN 42
	set 7
	won 6
	left 5
	hit 5
	thought 3
	onslaught 2
	bone 1
	hatred 1
	bind 1
	fad 1
	cord 1
	token 1
	shred 1
	RID 1
	well-born 1
	pad 1
	scorn 1
	run 1
	skirmished 1
	muck 1
VBP JJ 39
	mature 17
	pale 6
	suspect 4
	open 3
	crocidolite 1
	profess 1
	own 1
	welcome 1
	drab 1
	wane 1
	loud 1
	proliferate 1
	interestrate 1
DT WDT 39
	that 39
NNP CD 36
	One 13
	Twenty 4
	Twelve 3
	Sixty 2
	Ninety 2
	Eighteen 2
	Argumenty 2
	Fourteen 1
	Unix 1
	Forty 1
	Three 1
	Selve 1
	Seventy 1
	Seventeen 1
	Thirteen 1
NN VBN 35
	spread 11
	cut 10
	cast 3
	split 3
	shot 3
	overdone 1
	forecast 1
	spun 1
	smelt 1
	undone 1
RBS JJS 35
	Most 14
	best 9
	hardest 4
	most 3
	Best 2
	Hardest 2
	least 1
NNP VB 33
	Spoon 3
	Pepper 3
	Stick 2
	Rake 2
	Buy 1
	Candlestick 1
	Repeat 1
	Change 1
	Survive 1
	Cut 1
	Stretch 1
	Shorn 1
	Spend 1
	Pinpoint 1
	Got 1
	Stop 1
	CompuServe 1
	BEWARE 1
	Defuse 1
	Dismantle 1
	Laband 1
	Wait 1
	Blot 1
	Peg 1
	Move 1
	Withhold 1
	Say 1
IN NNP 33
	Though 21
	Out 2
	IMF 2
	Umkhonto 2
	SHUN 1
	VF 1
	Coke 1
	Amcore 1
	On 1
	Stressed-out 1
VBD VB 32
	lay 5
	shed 4
	licensed 2
	applaud 2
	cast 2
	offset 2
	sew 1
	wanted 1
	shredded 1
	cut 1
	hit 1
	bid 1
	read 1
	outgrew 1
	fractured 1
	let 1
	quit 1
	streamlined 1
	uphold 1
	Put 1
	fogged 1
VBN VB 32
	galvanized 5
	read 4
	shed 3
	abducted 2
	come 2
	muted 1
	electrogalvanized 1
	underworked 1
	red-figured 1
	franchised 1
	simulated 1
	discomfited 1
	computer-distributed 1
	become 1
	put 1
	reddened 1
	run 1
	bet 1
	forecast 1
	hit 1
	let 1
NNP RB 31
	Never 5
	Always 2
	Somewhere 2
	Normally 2
	Back 2
	Rewards 1
	Morever 1
	Anti-Ballistic 1
	Afterwards 1
	Insofar 1
	Thrice 1
	Especially 1
	Micronic 1
	Rarely 1
	Too 1
	Onstage 1
	Holly 1
	Please 1
	Fakty 1
	Far 1
	Close 1
	Abreast 1
	Well 1
VBG NNP 31
	Building 15
	Managing 2
	Buying 2
	Legislating 1
	Marxist-leaning 1
	Combatting 1
	Surveying 1
	Fighting 1
	Prescription-drug 1
	Kissing 1
	Saving 1
	Upping 1
	Branching 1
	Donning 1
	Snoozing 1
NN VBD 29
	cut 5
	broadcast 4
	wore 3
	cost 3
	thrust 2
	overcame 2
	shot 1
	forecast 1
	blew 1
	disagreed 1
	saw 1
	wrought 1
	swung 1
	bid 1
	split 1
	bet 1
CC DT 27
	Both 12
	both 8
	Neither 3
	neither 3
	Either 1
POS VBZ 26
	's 26
VBD NN 26
	won 3
	repurchase 3
	hit 2
	wound 2
	left 2
	hook 1
	outlay 1
	beat 1
	dew 1
	oversaw 1
	greed 1
	watershed 1
	lad 1
	earlier-period 1
	pad 1
	hose 1
	set 1
	fad 1
	herald 1
VBZ POS 25
	's 24
	'S 1
RB DT 25
	no 16
	some 2
	all 2
	No 2
	that 1
	Neither 1
	either 1
NN CD 23
	one 21
	twenty 1
	twelve 1
JJ NNS 21
	elderly 5
	underprivileged 2
	jobless 2
	capital-gains 2
	low-paid 1
	renews 1
	computer-services 1
	major-frauds 1
	disabled 1
	financial-services 1
	cold-cuts 1
	transports 1
	340B 1
	off-hours 1
DT PDT 20
	both 12
	all 8
NN FW 20
	la 6
	status 4
	quo 3
	vice 3
	versa 3
	glasnost 1
VB NNP 19
	Work 5
	Place 3
	Record 2
	MeraBank 1
	Pay 1
	Save 1
	Pencil 1
	Let 1
	Egypt 1
	Bangkok 1
	Mount 1
	Must 1
RBR RB 19
	better 5
	sooner 4
	earlier 3
	later 3
	Earlier 2
	longer 1
	further 1
FW NNP 19
	de 15
	des 3
	Mecaniques 1
EX RB 18
	there 18
NNP VBG 18
	Scoring 2
	Raising 2
	Betting 1
	Defining 1
	Walking 1
	Accomplishing 1
	Waning 1
	Living 1
	Resolving 1
	Cracking 1
	Abandoning 1
	Thanksgiving 1
	Visiting 1
	SPRUCING 1
	Rebounding 1
	Guangdong 1
JJ VBP 18
	lean 2
	relive 1
	repel 1
	sell 1
	cross 1
	sound 1
	mingle 1
	live 1
	enrich 1
	manifest 1
	scorn 1
	express 1
	rile 1
	synchronize 1
	shun 1
	like 1
	pervade 1
JJR NN 17
	cleaner 3
	leaner 2
	sticker 1
	smolder 1
	cooler 1
	glimmer 1
	centerfielder 1
	frontier 1
	wafer 1
	meaner 1
	sewer 1
	follower 1
	dishwasher 1
	trimmer 1
NNS JJ 17
	upstairs 2
	plainclothes 1
	enthusiasms 1
	amiss 1
	broncs 1
	overzealous 1
	UPS 1
	forensics 1
	disabled-workers 1
	seven-eighths 1
	management-pilots 1
	pre-1950s 1
	pancreas 1
	clean-fuels 1
	remiss 1
	Aldus 1
NN IN 17
	worth 4
	atop 2
	view 2
	alongside 1
	exchange 1
	angst 1
	amongst 1
	threshold 1
	Round 1
	astride 1
	regard 1
	association 1
FW NN 17
	van 2
	dei 1
	ritorno 1
	d'Ulisse 1
	patria 1
	ya 1
	gon 1
	na 1
	lantana 1
	pea 1
	nostalgia 1
	coup 1
	beta 1
	jour 1
	i 1
	etc. 1
IN IN|RB 17
	than 17
CD JJ 16
	zero 6
	14th 2
	break-even 2
	nearly-30 1
	8-to-5 1
	4:30 1
	Thirty-five 1
	Twenty-four 1
	11th 1
WDT DT 16
	that 16
VBP VBD 16
	let 4
	wore 2
	befell 1
	slept 1
	forecast 1
	ate 1
	read 1
	swore 1
	spread 1
	rode 1
	Were 1
	hit 1
VBG|NN VBG 15
	walking 13
	working 1
	testing 1
JJ CD 15
	single-B-2 2
	36-day 1
	10-day 1
	1st 1
	fourteen 1
	300ZX 1
	4:30 1
	thirty 1
	5:40 1
	8%-10 1
	11:08 1
	12:49 1
	3:15 1
	3:30 1
CC RB 15
	either 6
	neither 4
	Yet 4
	hither 1
CD NNS 15
	1930s 8
	1970s 3
	1950s 2
	1980s 1
	mid-1960s 1
RB VB 14
	close 6
	multiply 2
	direct 1
	bless 1
	counter 1
	con 1
	unfold 1
	depart 1
VBP VBN 14
	come 10
	spun 1
	set 1
	hurt 1
	become 1
NNP VBP 14
	Know 2
	Trim 2
	Walk 2
	Find 2
	Push 2
	REAP 1
	SCRAP 1
	Am 1
	Count 1
MD NN 13
	will 9
	might 3
	Id 1
VBP NNP 12
	Live 4
	Have 3
	Are 2
	Par 1
	Gitano 1
	Sizwe 1
CD NNP 12
	Four 8
	747 2
	Latour 1
	One 1
JJ JJS 12
	best-selling 4
	stiffest 1
	once-vast 1
	top-selling 1
	fastest-growing 1
	big-selling 1
	severest 1
	biggest-selling 1
	fast-selling 1
MD NNP 12
	Will 10
	NL 1
	Till 1
NNP IN 12
	UP 3
	T-bond 1
	Strike 1
	Above 1
	Down 1
	Behind 1
	Pending 1
	In 1
	Atop 1
	Across 1
NNP UH 11
	Yeah 2
	Hello 2
	Ah 2
	GOODY 1
	Please 1
	Okay 1
	Well 1
	Wow 1
IN NN 11
	while 4
	F 3
	minus 1
	Halloween 1
	canto 1
	unto 1
VBN NNP 11
	Left 6
	Battle-tested 1
	Double-Jointed 1
	Automated 1
	Drexel-underwritten 1
	Added 1
CD PRP 10
	One 9
	one 1
VB RB 10
	Please 2
	back 2
	fit 1
	outfly 1
	wree 1
	triple 1
	smooth 1
	falsely 1
VB UH 10
	say 5
	Please 2
	please 2
	Welcome 1
NN JJR 10
	thicker 2
	stricter 1
	duller 1
	murkier 1
	taller 1
	microcomputer 1
	darker 1
	commuter 1
	kinder 1
PDT RB 10
	quite 8
	Quite 2
VBG VB 9
	wring 2
	red-flag 1
	beg 1
	cling 1
	leapfrog 1
	prolong 1
	wrung 1
	hamstring 1
NNS RB 9
	afterwards 4
	upstairs 3
	forwards 1
	downstairs 1
JJ PP 9
	few 8
	Few 1
PRP PRP$ 8
	her 8
DT CC 8
	both 8
JJR JJ 8
	further 2
	outer 2
	nicer 1
	cavalier 1
	SQUARE 1
	flunky 1
IN JJ 7
	near 2
	next 1
	Next 1
	outside 1
	worth 1
	above 1
NNP VBN 7
	Confronted 1
	Been 1
	Bitten 1
	Born 1
	Blamed 1
	Spaced 1
	Come 1
VBG IN 7
	pending 4
	regarding 3
JJS NN 7
	priest 1
	best 1
	megawatt 1
	kilowatt 1
	jest 1
	12th-worst 1
	quest 1
RB UH 7
	Really 2
	Well 2
	no 1
	well 1
	No 1
VBN|JJ VBN 7
	rid 4
	convinced 2
	captured 1
RB EX 7
	there 7
CC NN 6
	plus 4
	etc. 1
	minus 1
VBZ NNP 6
	Marks 1
	Is 1
	BOARD'S 1
	Szuros 1
	Atlantis 1
	IS 1
JJR RB 6
	better 4
	longer 2
WDT WP 6
	what 3
	whatever 2
	Which 1
NNP VBD 6
	Pestered 1
	Need 1
	Lost 1
	ADOPTED 1
	Was 1
	Grinned 1
RBS|JJS JJS 6
	most 6
NNPS JJ 5
	Japanese 5
CD NN 5
	one 4
	kindred 1
VBG VBP 5
	hamstrung 3
	cling 1
	zig-zag 1
RBR NNP 5
	Better 4
	Higher 1
MD VBD 5
	'd 5
VBZ NN 5
	means 3
	canvas 2
JJS JJ 5
	honest 3
	immodest 1
	second-worst 1
VBD VBP 5
	read 3
	thank 1
	peck 1
CC IN 5
	plus 4
	vs. 1
UH VB 5
	Pull 2
	whack 1
	Kiss 1
	say 1
VB IN 5
	like 1
	lest 1
	astride 1
	cover 1
	atop 1
JJ JJR 5
	fatter 2
	stricter 1
	crisper 1
	calmer 1
NNP PRP 4
	Us 1
	I 1
	Him 1
	Mine 1
JJ UH 4
	OK 3
	goodbye 1
PRP$ PRP 4
	her 4
VBN RB 4
	unabated 1
	unseen 1
	beforehand 1
	aloud 1
VBN VBP 4
	ripen 1
	run 1
	become 1
	hurt 1
VBG VBN 4
	rung 3
	swung 1
UH RB 4
	no 3
	well 1
RB JJR 4
	earlier 2
	better 2
NN PDT 4
	Half 3
	half 1
VB JJR 4
	lower 3
	kinder 1
JJ RBR 4
	further 4
CC PDT 4
	Both 3
	both 1
VBG|NN NN 4
	borrowing 3
	polishing 1
NNP DT 4
	A 3
	All 1
NN JJS 3
	finest 1
	100,000-guest 1
	farthest 1
WP NNP 3
	TO 1
	Akzo 1
	ASKO 1
NNP JJR 3
	Higher 1
	Colder 1
	Manpower 1
VBG|NN|JJ VBG 3
	dividing 2
	guiding 1
VBN NNS 3
	injured 2
	crippled 1
4 CD 3
	240SX 1
	1:11 1
	9:31 1
JJ PDT 3
	such 3
NN PRP 3
	myself 2
	mine 1
NN VBZ 3
	health-and-benefits 1
	stands 1
	means 1
VBD NNP 3
	CROSS-BRED 1
	CRASHED 1
	Said 1
FW IN 3
	in 1
	de 1
	l'Ouest 1
NNP FW 3
	Poppea 1
	de 1
	des 1
SYM DT 3
	a 3
VBZ IN 3
	whereas 3
NNP VBZ 3
	Challenges 1
	Does 1
	Fires 1
JJR NNP 3
	Older 2
	Higher 1
PRP CD 3
	one 3
2 JJ 3
	65-day 1
	12:54 1
	15th 1
CC FW 3
	v. 2
	etc. 1
8 CD 3
	2:07 2
	11:59 1
RB JJS 2
	best 1
	most 1
IN FW 2
	v. 1
	in 1
VB CD 2
	double-C 2
UH NN 2
	UNESCO 1
	whack 1
PRP$ NNP 2
	My 2
VB MD 2
	dare 2
VBP UH 2
	say 2
NNS PRP 2
	hers 1
	Us 1
NNPS VBZ 2
	Sparks 1
	Backs 1
FW JJ 2
	transit 1
	scarlet 1
JJS IN 2
	lest 1
	nearest 1
RBR JJ 2
	further 2
FW NNS 2
	Constructions 1
	i 1
NNP WRB 2
	Unilever 2
SYM NN 2
	b 2
NN NN|JJ 2
	minority 2
VBG NNS 2
	mishandling 1
	ground-handling 1
NN RBS 2
	soonest 2
JJS RB 2
	worst 2
VBG VBD 2
	swung 2
POS '' 2
	' 2
FW CC 2
	v. 1
	vs. 1
JJ JJ|IN 2
	Absent 2
NNP PRP$ 2
	Our 1
	My 1
PDT DT 2
	all 1
	All 1
UH NNP 2
	PASOK 2
VBD RB 1
	beforehand 1
Varnell NNP 1
	McGraw-Hill 1
NNP McGraw 1
	Macmillan\/McGraw 1
VBG|JJ JJ 1
	pending 1
CC JJ 1
	minus 1
VBP NNS 1
	Americans 1
VBP|VBD VBP 1
	read 1
NN|JJ JJ 1
	gilt 1
FW CD 1
	etc. 1
RP JJ 1
	back 1
VBG CD 1
	triple-C 1
EMS NNP 1
	RMS 1
RB CD 1
	ninety 1
JJ FW 1
	etc. 1
PRP NNS 1
	delves 1
JJ RP 1
	open 1
VBD MD 1
	'd 1
8 JJ 1
	11th 1
'' POS 1
	' 1
JJ NNPS 1
	Japanese 1
CC NNP 1
	Quebecor 1
NNS CC 1
	times 1
JJS NNP 1
	Longest 1
RBR IN 1
	sooner 1
IN|RB IN 1
	than 1
NNP WDT 1
	Unilever 1
NN|JJ NN 1
	gilt 1
VBG RB 1
	blinking 1
PRP NN 1
	one 1
UH DT 1
	no 1
VBZ VB 1
	toss 1
JJ VBZ 1
	renews 1
NN UH 1
	hello 1
RB CC 1
	either 1
DT JJ 1
	many 1
Datacomp NNP 1
	Anacomp 1
IN CC 1
	vs. 1
IN VBP 1
	hoard 1
NN DT 1
	half 1
Newport NN 1
	Passport 1
RBR NN 1
	girder 1
VBP IN 1
	atop 1
RB VBP 1
	wither 1
MD VBP 1
	need 1
RBS RB 1
	best 1
TO IN 1
	To 1
8 4 1
	2.5-ton 1
CC NNS 1
	TIMES 1
VB RP 1
	open 1
JJR VB 1
	lower 1
NNP MD 1
	Zimbabwean 1
RB RBS 1
	most 1
VBG|JJ VBG 1
	hedging 1
CC CD 1
	etc. 1
PRP JJ 1
	ours 1
VBN|JJ VBD 1
	convinced 1
NN casualty 1
	death-penalty 1
EX JJ 1
	there 1
JJR NNS 1
	deer 1
VB VBG 1
	tuning 1
CD 4 1
	3:45 1
NN CC 1
	FAST-FOOD 1
LS NN 1
	e 1
NN MD 1
	will 1
VBZ JJ 1
	absorbs 1
UA NNP 1
	NWA 1
VBP|VB VBD 1
	put 1
JJ 4 1
	6:30 1
UH NNS 1
	Brakes 1
NN SYM 1
	g 1
2 CD 1
	2:30 1
NNPS UH 1
	Congratulations 1
NN comedy 1
	crime\/comedy 1
RP NN 1
	back 1
VBP NNPS 1
	Americans 1
WRB WP 1
	why 1
CD FW 1
	etc. 1
