%Aciertos: 621391 ( 98,3875232553537% )
%Errores: 10184
%Cantidad de tags: 631575
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\TnT$_{1}$ = 1 mitad WSJ etiquetado por TnT (entrenado con 2 mitad WSJ) vs\\NFI$_{2}$ = 1 mitad WSJ etiquetado con TnT (entrenado con 2 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{NN}	&   \textbf{JJ}	&   \textbf{VBN}	&   \textbf{NNP}	&   \textbf{VBD}	&   \textbf{VBG}	&   \textbf{VBP}	&   \textbf{VB}	&   \textbf{RP}	&   \textbf{IN}	&   \hline\textbf{JJ} & \textbf{592} & - & 149 & \textbf{353} & 38 & 64 & 11 & 62 & 1 & 26\\
\textbf{NN} & - & \textbf{580} & 30 & \textbf{488} & 16 & \textbf{338} & 97 & \textbf{315} & - & 3\\
\textbf{VBD} & 8 & 37 & \textbf{506} & 13 & - & - & 6 & 7 & - & -\\
\textbf{VBN} & 17 & \textbf{377} & - & 7 & \textbf{483} & - & 4 & 8 & - & -\\
\textbf{VB} & 203 & 55 & 25 & 12 & 22 & - & \textbf{321} & - & 1 & -\\
\textbf{RB} & 29 & 147 & 1 & 14 & 1 & - & - & 2 & 292 & 229\\
\textbf{VBP} & 99 & 3 & - & 1 & 11 & - & - & 223 & - & 2\\
\textbf{VBG} & 167 & 217 & - & 36 & 1 & - & - & 1 & - & -\\
\textbf{VBZ} & - & - & - & 6 & - & - & - & 1 & - & -\\
\textbf{NNS} & 56 & 9 & - & 115 & - & - & - & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 6938
\noindent Aciertos: 621.391 (98,39\%)\\
\noindent Errores: 10.184 (1,61\%)\\
