wsjM1+NFI.mc

%Aciertos: 609353 ( 96,4822584986621% )
%Errores: 22217
%Cantidad de tags: 631570

Errores
|	|	CantidadDeErrores
NN JJ 1753
	chief 139
	executive 82
	stock-index 49
	net 44
	third-quarter 23
	interest-rate 23
	past 22
	health-care 22
	junk-bond 18
	deputy 16
	benchmark 16
	plastic 14
	retail 13
	pretax 13
	debt-limit 13
	chromosome 12
	assistant 11
	minimum 11
	public 11
	fine 11
	good 10
	fourth-quarter 10
	labor-management 10
	gold 10
	high 9
	low 9
	second 9
	one-third 8
	total 8
	military 8
	mountain-bike 8
	exchange-rate 8
	copyright 7
	common 7
	textile 7
	stock-market 7
	record 7
	average 7
	Stock-index 7
	composite 7
NN NNP 1228
	A. 33
	Revenue 30
	Bond 24
	Chapter 22
	Today 20
	Market 19
	PC 16
	Program 13
	Section 13
	Stock 12
	Series 12
	Trading 11
	Oil 10
	Business 10
	Industry 10
	Company 10
	Class 9
	TRO 9
	Money 8
	Insurance 8
	Labor 8
	Index 8
	RATE 8
	Sterling 7
	Profit 7
	Dollar 7
	Time 7
	Government 6
	State 6
	Home 6
	Mortgage 6
	West 6
	Capital 6
	House 6
	Investment 6
	Credit 5
	Activity 5
	Everything 5
	CD 5
	S&P 5
VBD VBN 986
	ended 54
	proposed 16
	sold 16
	estimated 14
	increased 13
	traded 13
	held 13
	called 13
	led 12
	filed 12
	expected 12
	paid 11
	used 11
	resulted 11
	involved 9
	made 9
	disclosed 8
	failed 8
	announced 8
	ruled 7
	believed 7
	cut 7
	agreed 7
	named 6
	changed 6
	asked 6
	left 6
	valued 6
	backed 6
	served 6
	worked 5
	concluded 5
	forced 5
	expanded 5
	offered 5
	decided 5
	amended 5
	learned 4
	indicated 4
	suggested 4
JJ NN 858
	program-trading 21
	firm 17
	record 14
	par 12
	buy-out 10
	base 10
	light 9
	core 9
	non-food 9
	% 8
	executive 8
	general 8
	right 7
	half 7
	chemical 7
	capital 7
	pro 6
	tumor-suppressor 6
	intellectual-property 5
	real-estate 5
	direct-mail 5
	index-arbitrage 5
	premium 5
	equivalent 5
	material 5
	level 4
	one-third 4
	head 4
	buy-back 4
	deficit-reduction 4
	following 4
	alternative 4
	corporate-finance 4
	sell 4
	minimum 4
	eclectic 3
	cop-killer 3
	low-ability 3
	high-stakes 3
	market-share 3
RB IN 845
	about 336
	as 191
	up 42
	because 33
	before 31
	in 27
	off 26
	on 21
	around 19
	About 13
	that 11
	As 10
	over 9
	after 8
	So 8
	out 7
	above 6
	once 5
	below 5
	ago 5
	through 4
	since 3
	down 3
	for 2
	by 2
	notwithstanding 2
	behind 2
	than 2
	along 2
	After 1
	near 1
	In 1
	beside 1
	so 1
	Alongside 1
	By 1
	Up 1
	of 1
	outside 1
VBN VBD 756
	said 60
	called 55
	had 50
	made 15
	reported 15
	fined 11
	ended 10
	sent 9
	needed 9
	set 8
	accounted 8
	closed 8
	opened 7
	sold 7
	speculated 6
	asked 6
	found 6
	placed 6
	offered 6
	got 6
	added 6
	jumped 5
	paid 5
	cited 5
	continued 5
	signed 5
	approved 5
	earned 5
	considered 5
	issued 4
	agreed 4
	entered 4
	thought 4
	spent 4
	gained 4
	started 4
	announced 4
	filed 4
	increased 4
	believed 4
IN RP 730
	out 279
	up 224
	off 82
	down 78
	around 26
	over 21
	along 9
	upon 5
	in 3
	through 2
	across 1
JJ VBN 632
	interested 35
	expected 25
	mixed 21
	estimated 21
	concerned 20
	increased 14
	held 12
	pleased 10
	related 9
	worried 9
	prepared 8
	surprised 8
	limited 7
	disappointed 7
	used 6
	reduced 6
	scheduled 6
	upset 5
	required 5
	convinced 5
	insured 5
	involved 5
	improved 5
	fixed 5
	adjusted 5
	contaminated 5
	known 4
	collateralized 4
	expanded 4
	unconsolidated 4
	listed 4
	developed 4
	needed 3
	controlled 3
	dismayed 3
	recorded 3
	announced 3
	recycled 3
	rid 3
	committed 3
VBN JJ 618
	proposed 62
	preferred 25
	planned 20
	subordinated 18
	continued 17
	alleged 14
	improved 13
	revised 12
	limited 10
	increased 10
	estimated 10
	fixed 9
	renewed 9
	combined 9
	Estimated 8
	secured 8
	damaged 8
	organized 7
	leveraged 7
	written 6
	stated 6
	integrated 6
	Annualized 6
	selected 6
	stolen 6
	related 6
	engineered 6
	industrialized 5
	imported 5
	reduced 5
	troubled 5
	retired 5
	mixed 5
	discontinued 5
	listed 5
	diluted 5
	prolonged 4
	registered 4
	added 4
	qualified 4
VBP VB 618
	sell 18
	make 17
	buy 17
	have 11
	raise 11
	see 11
	give 10
	win 8
	walk 7
	continue 7
	find 7
	take 7
	offer 6
	approve 6
	go 6
	get 6
	exceed 5
	tell 5
	yield 5
	include 5
	say 5
	carry 4
	extend 4
	understand 4
	prevent 4
	do 4
	pay 4
	use 4
	produce 4
	dominate 4
	provide 4
	help 4
	hold 4
	ignore 4
	defend 4
	lend 4
	improve 3
	drive 3
	come 3
	imply 3
JJ NNP 587
	American 31
	Big 22
	First 20
	New 18
	Average 15
	North 15
	Next 10
	Federal 10
	Soviet 10
	Democratic 9
	South 9
	West 9
	PRIME 9
	Financial 8
	Foreign 8
	Great 7
	Eastern 7
	Costa 7
	Rican 7
	FOREIGN 6
	Accepted 6
	Real 6
	Commercial 6
	Second 5
	Southeast 5
	Asian 5
	Municipal 5
	British 5
	Environmental 5
	Latin 5
	European 5
	Personal 5
	Central 5
	FEDERAL 4
	triple-A 4
	Western 4
	East 4
	Southern 4
	Mutual 4
	General 4
NNP NNPS 574
	Securities 52
	Industries 31
	Communications 24
	Motors 21
	Services 18
	Tele-Communications 17
	Systems 16
	Brands 14
	Markets 14
	Airlines 14
	Foods 13
	Graphics 12
	Futures 11
	Dynamics 10
	Japanese 10
	Partners 10
	Brothers 10
	Resources 10
	Farmers 10
	Associates 9
	Holdings 9
	Machines 8
	Rights 8
	Appropriations 6
	Commons 6
	Technologies 6
	Stores 5
	Banks 5
	Relations 5
	Lines 5
	Pharmaceuticals 5
	Sports 5
	Cos 5
	Enterprises 5
	Manufacturers 4
	Netherlands 4
	Mines 4
	Records 4
	Products 4
	Springs 3
IN RB 569
	as 126
	ago 78
	so 65
	about 63
	up 53
	down 45
	So 34
	though 31
	along 17
	out 12
	since 8
	Once 5
	once 5
	Out 4
	before 4
	Besides 3
	because 3
	below 2
	beyond 2
	aboard 2
	far 1
	Up 1
	over 1
	then 1
	'til 1
	off 1
	About 1
NNPS NNP 513
	Brothers 28
	Airlines 28
	Savings 19
	Securities 18
	Philippines 15
	Containers 13
	Giants 13
	Sciences 13
	Investors 11
	Manufacturers 11
	Systems 11
	Holdings 10
	Messrs. 9
	Stores 8
	Dataproducts 8
	Times 8
	Sons 7
	Utilities 6
	Travelers 6
	Pictures 6
	Statistics 6
	Affairs 6
	Services 5
	Centers 5
	Investments 5
	Technologies 5
	Bankers 5
	Partners 5
	Citizens 5
	ASSETS 4
	Laboratories 4
	Inns 4
	Electronics 4
	Projects 4
	Mills 4
	Data 4
	Appropriations 4
	Winter 4
	Communications 3
	Elders 3
VBG NN 495
	trading 70
	operating 51
	restructuring 16
	manufacturing 15
	offering 10
	banking 10
	financing 10
	advertising 10
	building 10
	purchasing 8
	opening 8
	lending 8
	meeting 8
	consulting 8
	streamlining 8
	funding 7
	publishing 6
	marketing 6
	following 6
	warning 6
	ruling 6
	filing 6
	selling 5
	training 5
	closing 5
	holding 5
	spending 5
	weakening 5
	gambling 5
	managing 4
	hearing 4
	bidding 4
	accounting 3
	mailing 3
	borrowing 3
	processing 3
	hemorrhaging 3
	bowling 3
	steering 3
	painting 3
NN VBG 476
	operating 46
	buying 24
	selling 20
	holding 10
	manufacturing 10
	closing 10
	managing 9
	working 8
	making 8
	offering 6
	trading 6
	playing 6
	drinking 6
	living 6
	reporting 5
	Operating 5
	spending 5
	purchasing 4
	cheating 4
	standing 4
	clearing 4
	monitoring 4
	growing 4
	taping 4
	meaning 4
	publishing 3
	beginning 3
	packaging 3
	financing 3
	showing 3
	mapping 3
	saying 3
	cycling 3
	Buying 3
	printing 3
	planning 3
	cutting 3
	hiring 3
	lending 3
	lobbying 3
RB RP 469
	up 182
	back 73
	out 70
	down 61
	off 28
	over 16
	away 12
	around 11
	aside 9
	along 4
	through 2
	upon 1
RB JJ 438
	early 47
	long 43
	late 37
	first 27
	little 18
	due 18
	close 16
	hard 15
	much 12
	high 11
	short 11
	only 10
	likely 10
	enough 7
	daily 7
	monthly 6
	next 6
	low 5
	world-wide 5
	clear 4
	free 3
	LATE 3
	sure 3
	quarterly 3
	many 3
	past 3
	further 3
	last 2
	Late 2
	overseas 2
	tight 2
	deep 2
	flat-footed 2
	east 2
	awry 2
	overall 2
	double 2
	overnight 2
	ill 2
	easy 2
VBZ NNS 424
	costs 10
	claims 10
	calls 9
	amounts 7
	notes 7
	reports 7
	points 6
	forces 5
	moves 5
	gains 5
	changes 5
	limits 5
	increases 5
	charges 4
	talks 4
	rates 4
	states 4
	works 4
	trades 4
	estimates 4
	shows 4
	designs 4
	entitles 3
	answers 3
	means 3
	markets 3
	attempts 3
	benefits 3
	measures 3
	laughs 3
	cuts 3
	plans 3
	hands 3
	results 3
	accounts 3
	disputes 3
	fears 3
	bids 3
	shares 3
	leaves 2
NNP NN 418
	TV 40
	Litigation 15
	Series 12
	Artist 8
	mid-October 7
	LBO 7
	Rally 6
	AZT 6
	Cray-3 5
	CEO 5
	Treasury 5
	Utility 5
	AFL-CIO 4
	Coda 4
	Earth 4
	PAPER 4
	IRA 4
	Alar 4
	Story 3
	Cabernet 3
	MONEY 3
	Corn 3
	UAW 3
	Economist 3
	Part 3
	CD 3
	Claudio 3
	F-20 3
	mart 3
	Sonata 3
	KKR 3
	Debt 2
	Yeargin 2
	Garbage 2
	ACQUISITION 2
	Edge 2
	Sale 2
	Chevrolet 2
	MEDICINE 2
	Section 2
NNP JJ 357
	Japanese 20
	Exterior 13
	German 10
	Soviet 9
	Contra 8
	American 7
	Olympic 7
	European 7
	House-Senate 7
	French 7
	Delmed 7
	Chinese 6
	Christian 6
	West 6
	Easy 6
	Swiss 6
	English 5
	Republican 5
	Cray-3 4
	Mexican 4
	Canadian 4
	mid-October 4
	COMMERCIAL 4
	Automatic 4
	Dutch 3
	FEDERAL 3
	CALL 3
	Communist 3
	Arabian 3
	Austrian 3
	Corporate 3
	B-2 3
	Latin 2
	Funny 2
	Palestinian 2
	Structural 2
	Spanish 2
	Second 2
	Australian 2
	Eastern 2
JJ RB 341
	much 153
	only 31
	right 18
	Much 12
	even 9
	enough 9
	later 7
	else 7
	little 7
	early 6
	close 6
	long 5
	far 4
	late 4
	just 4
	Overall 3
	Only 3
	very 3
	plenty 2
	flat 2
	back 2
	hard 2
	nationwide 2
	pretty 2
	alone 2
	Even 2
	due 2
	down 2
	north 1
	sure 1
	sorry 1
	Later 1
	as 1
	Yankee-come-lately 1
	first 1
	pre-May 1
	aplenty 1
	short 1
	multifamily 1
	corporatewide 1
VB VBP 325
	have 49
	want 29
	think 19
	say 17
	do 15
	need 10
	get 9
	feel 6
	seem 5
	Do 5
	look 5
	advertise 4
	appear 4
	expect 4
	go 4
	backfire 4
	invent 3
	deserve 3
	make 3
	know 3
	plan 3
	begin 3
	run 3
	entitle 3
	herald 2
	maintain 2
	feature 2
	include 2
	've 2
	arise 2
	win 2
	let 2
	wonder 2
	work 2
	believe 2
	become 2
	improve 1
	mention 1
	read 1
	vary 1
VBG JJ 315
	leading 41
	remaining 37
	existing 31
	underlying 14
	controlling 10
	missing 10
	following 8
	ailing 6
	floating 6
	booming 5
	offsetting 4
	coming 4
	decreasing 4
	discriminating 4
	devastating 3
	punishing 3
	inquiring 3
	neighboring 3
	reigning 3
	continuing 3
	confusing 3
	misleading 3
	awarding 2
	prevailing 2
	impending 2
	overriding 2
	fetching 2
	undercutting 2
	budding 2
	distracting 2
	ranking 2
	flowing 2
	soaking 2
	damping 2
	staggering 2
	depressing 2
	revolving 2
	stifling 2
	appealing 1
	offending 1
VB NN 284
	stock 8
	profit 7
	market 6
	risk 4
	note 4
	price 4
	jolt 4
	mail 4
	share 3
	move 3
	trade 3
	control 3
	focus 3
	edge 3
	branch 3
	state 3
	name 2
	pair 2
	charge 2
	work 2
	log 2
	junk 2
	zip 2
	Note 2
	change 2
	boost 2
	experience 2
	program 2
	face 2
	account 2
	service 2
	transfer 2
	progress 2
	speed 2
	issue 2
	rebound 2
	care 2
	reply 2
	lead 2
	fool 2
VBP NN 257
	trade 8
	rise 7
	stand 6
	offer 6
	work 6
	change 5
	face 5
	decline 4
	question 4
	state 4
	report 4
	fear 4
	show 4
	worry 3
	point 3
	result 3
	note 3
	end 3
	fall 3
	function 3
	attempt 3
	fare 2
	appeal 2
	approach 2
	deal 2
	need 2
	place 2
	conduct 2
	profit 2
	force 2
	hope 2
	benefit 2
	increase 2
	move 2
	supply 2
	store 2
	account 2
	limit 2
	range 2
	charge 2
RBR JJR 244
	more 115
	higher 33
	better 26
	lower 26
	less 10
	closer 7
	easier 4
	More 4
	longer 3
	earlier 2
	deeper 2
	worse 2
	Earlier 1
	gloomier 1
	quicker 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	stronger 1
	tougher 1
	Closer 1
JJ VBG 235
	coming 16
	continuing 10
	working 8
	leading 7
	pending 6
	wide-ranging 5
	acting 4
	rolling 4
	existing 4
	destabilizing 3
	encouraging 3
	promising 3
	troubling 3
	matching 2
	growing 2
	gut-wrenching 2
	threatening 2
	pollen-inhibiting 2
	driving 2
	lagging 2
	living 2
	being 2
	offsetting 2
	increasing 2
	diving 2
	damaging 2
	remaining 2
	selling 2
	cross-blending 2
	worrying 2
	resulting 2
	running 2
	nonrecurring 2
	food-importing 2
	market-monitoring 2
	co-managing 2
	finishing 2
	cancer-causing 1
	video-viewing 1
	non-encapsulating 1
NNS NNPS 203
	Soviets 17
	RATES 9
	Japanese 8
	Markets 8
	Americans 7
	Workers 6
	Banks 6
	BANKERS 6
	ACCEPTANCES 6
	Farmers 5
	Investors 5
	BILLS 5
	Notes 4
	Futures 4
	GRAINS 4
	SOYBEANS 4
	Advertisers 4
	Funds 4
	Germans 3
	Boys 3
	Courts 2
	Voices 2
	Securities 2
	Issues 2
	Bonds 2
	Airlines 2
	Manufacturers 2
	Agents 2
	Assets 2
	Stores 2
	Communists 1
	Jews 1
	Pictures 1
	Countries 1
	ADRs 1
	TROUBLES 1
	Producers 1
	Auctions 1
	Relations 1
	Firms 1
NN VB 203
	buy 14
	raise 9
	work 9
	date 8
	sell 7
	help 5
	pay 5
	barge 3
	yield 3
	market 3
	Step 3
	veto 3
	rule 2
	prefecture 2
	restructure 2
	upgrade 2
	swap 2
	trade 2
	husk 2
	avail 2
	stay 2
	head 2
	increase 2
	look 2
	record 2
	fund 2
	stem 2
	batter 2
	talk 2
	filibuster 2
	bar 2
	hand 2
	produce 2
	overcharge 2
	tow 1
	counterattack 1
	test 1
	round 1
	pressure 1
	appeal 1
NN NNS 193
	yen 58
	pence 22
	data 16
	savings 7
	telecommunications 6
	waterworks 6
	audits 5
	economics 3
	public-relations 3
	aerobics 3
	Men 3
	kronor 3
	social-studies 2
	media 2
	institutes 2
	ennui 2
	days 2
	earnings 2
	pertussis 2
	write-downs 2
	outfits 2
	laches 2
	communications 2
	1980s 1
	schoolchildren 1
	wines 1
	premises 1
	shambles 1
	referenda 1
	mathematics 1
	markkaa 1
	innings 1
	contracts 1
	tachycardia 1
	inti 1
	police 1
	Lawsuits 1
	politics 1
	man-hours 1
	trade-offs 1
NNPS NNS 190
	Democrats 21
	Americans 19
	Republicans 15
	Materials 10
	Containers 5
	Friends 4
	People 4
	Fujis 4
	Engineers 3
	Conservatives 3
	Californians 3
	IRAs 3
	Judges 3
	FUNDS 2
	Hispanics 2
	Soviets 2
	Attendants 2
	PACs 2
	Odds 2
	Ends 2
	Accounts 2
	Olympics 2
	Consumers 2
	Preferences 1
	ADRs 1
	Articles 1
	Lawmakers 1
	BRIEFS 1
	Contracts 1
	METALS 1
	Suns 1
	C.D.s 1
	Vosges 1
	Epinalers 1
	Europeans 1
	Investors 1
	Moonies 1
	WORKERS 1
	Paos 1
	Senators 1
RP IN 189
	in 50
	on 37
	over 29
	up 16
	around 10
	off 10
	out 8
	through 7
	about 6
	by 4
	across 3
	down 2
	along 2
	for 1
	Up 1
	with 1
	of 1
	behind 1
DT IN 181
	that 181
JJR RBR 170
	more 82
	earlier 35
	less 16
	longer 8
	lower 8
	harder 5
	higher 4
	closer 3
	More 3
	faster 2
	Earlier 2
	better 2
NNS NNP 163
	Securities 9
	Investors 8
	Comments 4
	PCs 3
	Manufacturers 3
	Americana 3
	Mitsubishi 3
	REITs 3
	Skills 2
	Ringers 2
	Savings 2
	Classics 2
	Statistics 2
	Employees 2
	Machines 2
	East 2
	Stores 2
	Series 2
	Chemicals 2
	SALES 2
	Airlines 2
	COMPUTERS 1
	SALARIES 1
	Champagnes 1
	Cartons 1
	POTABLES 1
	Futures 1
	ISSUES 1
	Equivalents 1
	SERVICES 1
	Institutions 1
	Younkers 1
	Programs 1
	Plains 1
	Ports 1
	Arts 1
	Lawyers 1
	Conduits 1
	Nicholas 1
	Vanities 1
NNS NN 157
	yen 65
	electronics 13
	pence 12
	telecommunications 10
	headquarters 10
	police 10
	rand 4
	alumni 3
	doldrums 3
	aircraft 2
	series 2
	receivables 2
	sub-markets 1
	physics 1
	remora 1
	offspring 1
	cabin-crew 1
	nuclear-arms 1
	conventional-arms 1
	clientele 1
	muni 1
	start-up 1
	markka 1
	chassis 1
	errata 1
	word-processing 1
	elite 1
	data 1
	means 1
	capita 1
	gemsbok 1
	antelope 1
	deli 1
IN DT 143
	that 133
	That 9
	a 1
NNS VBZ 138
	plans 22
	calls 5
	works 3
	runs 3
	increases 3
	needs 3
	shows 3
	reports 3
	alleges 3
	boosts 2
	covers 2
	guarantees 2
	notes 2
	stands 2
	clocks 2
	bears 2
	is 2
	exports 2
	balances 2
	hopes 2
	moves 2
	breaks 2
	uses 1
	retorts 1
	estimates 1
	halts 1
	trades 1
	spreads 1
	changes 1
	counts 1
	rapeseeds 1
	buys 1
	wins 1
	airs 1
	watches 1
	proceeds 1
	demands 1
	averages 1
	starts 1
	hobos 1
DT WDT 136
	that 129
	That 7
NNP NNS 136
	DES 12
	CFCs 12
	Containers 6
	People 4
	Younkers 4
	Officials 4
	Women 3
	Mips 3
	Insurers 3
	Chinese 3
	Dogs 2
	Seniors 2
	Parents 2
	Futures 2
	Judges 2
	Guber-Peters 2
	Coates 2
	Researchers 2
	Issues 2
	Employers 2
	Foothills 2
	Members 2
	F-20 2
	Developers 2
	GHS 1
	Soups 1
	PRODUCTS 1
	Sauternes 1
	Tailors 1
	Saints 1
	Professors 1
	Gnu-Emacs 1
	Hees 1
	300ZX 1
	Senators 1
	Democrats 1
	Criticisms 1
	Managers 1
	Ulysses 1
	Margins 1
DT RB 128
	all 101
	either 14
	no 8
	neither 5
WDT IN 122
	that 121
	That 1
RB RBR 116
	earlier 63
	further 21
	later 14
	longer 9
	Earlier 4
	sooner 3
	farther 1
	closer 1
RB NN 88
	right 10
	a.m. 6
	home 5
	p.m 5
	enough 5
	p.m. 5
	yesterday 5
	bit 4
	close 4
	back 4
	lot 4
	counter 3
	vice 2
	south 2
	north 2
	way 2
	newsweekly 1
	yon 1
	tad 1
	one-third 1
	half 1
	meantime 1
	backstage 1
	west 1
	all-in-all 1
	kind 1
	tow 1
	aback 1
	parallel 1
	front 1
	lackluster 1
	sort 1
	overseas 1
	inside 1
	aplenty 1
	cheek-to-jowl 1
NNS JJ 86
	capital-gains 24
	financial-services 8
	Japanese 7
	forest-products 7
	abortion-rights 5
	precious-metals 3
	information-services 2
	balance-of-payments 2
	chemical-weapons 2
	civil-rights 2
	seamen 2
	English 1
	plainclothes 1
	75-cents-an-hour 1
	broncs 1
	human-rights 1
	consumer-electronics 1
	specialty-metals 1
	British 1
	electrical-products 1
	defense-electronics 1
	information-systems 1
	fuel-services 1
	telesystems 1
	horticultural-products 1
	Precious-metals 1
	electronic-systems 1
	optical-products 1
	capital-to-assets 1
	biomedical-products 1
	technical-services 1
	consumer-products 1
	stock-index 1
IN WDT 84
	that 83
	which 1
VB JJ 82
	own 18
	elaborate 5
	mean 4
	secure 4
	Put 3
	slow 3
	open 3
	clear 2
	reset 2
	double 2
	fine 2
	like 2
	redesign 2
	single 1
	faint 1
	welcome 1
	brief 1
	degenerate 1
	resold 1
	short 1
	square 1
	slack 1
	damp 1
	equal 1
	loose 1
	free 1
	keen 1
	Pretend 1
	suspect 1
	Charge 1
	key 1
	cut 1
	correspond 1
	Encourage 1
	Develop 1
	levy 1
	buy 1
	parallel 1
	triple 1
	rekindle 1
CD NNS 81
	1980s 18
	1970s 12
	1990s 9
	1950s 7
	1960s 6
	1920s 4
	mid-1970s 3
	1930s 3
	'40s 2
	1940s 2
	'80s 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	mid-1990s 1
	1890s 1
	70-A21 1
	'60s 1
	'70s 1
	747-100s 1
	747-400s 1
RP RB 80
	back 23
	down 19
	up 14
	away 14
	about 3
	out 3
	over 2
	around 1
	off 1
VBZ POS 68
	's 67
	'S 1
IN JJ 66
	next 48
	worth 6
	past 4
	complicated 1
	Than 1
	opposite 1
	outside 1
	fiscal 1
	like 1
	near 1
	par 1
NN RB 65
	plenty 14
	well 7
	yesterday 4
	briefly 4
	enough 4
	containerboard 3
	bang 2
	a.m. 2
	meanwhile 2
	p.m. 2
	home 2
	overtime 2
	back 2
	overhead 1
	anything 1
	today 1
	blindfold 1
	upstairs 1
	copyright 1
	officialdom 1
	good 1
	out 1
	downtime 1
	paperboard 1
	upside 1
	daily 1
	fresco 1
	mildew 1
VBD JJ 62
	preferred 5
	limited 3
	proposed 3
	contained 2
	distinguished 2
	retired 2
	closed 2
	subordinated 2
	liberalized 2
	involved 2
	inspired 1
	enraged 1
	planned 1
	fretted 1
	notched 1
	disposed 1
	attracted 1
	adjusted 1
	harassed 1
	segregated 1
	practiced 1
	galvanized 1
	changed 1
	burdened 1
	inflated 1
	incorporated 1
	unseated 1
	upset 1
	intermixed 1
	devastated 1
	shuttered 1
	affected 1
	delighted 1
	pleased 1
	shared 1
	scrimped 1
	depressed 1
	spiralled 1
	disparaged 1
	advanced 1
NNP DT 61
	The 27
	A 21
	the 5
	No 3
	All 2
	This 2
	a 1
JJ NNS 59
	capital-gains 6
	sales 5
	jobless 4
	grass-roots 2
	packaged-goods 2
	after-hours 2
	automotive-parts 1
	two-time-losers 1
	billion-yen 1
	plant-sciences 1
	chi-chi 1
	low-paid 1
	mortgage-securities 1
	governmental-affairs 1
	automobile-parts 1
	personnel 1
	well-to-do 1
	forest-products 1
	field-crop-seeds 1
	age-bias 1
	two-thirds 1
	injured 1
	public-works 1
	do-everything 1
	12-day 1
	analytical-instruments 1
	mergers-and-acquisitions 1
	special-projects 1
	telecommunications 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	read-my-lips 1
	public-relations 1
	corporate-securities 1
	microcomputer-systems 1
	investor-relations 1
	ferris 1
	bad-expectations 1
DT PDT 59
	all 28
	both 22
	All 5
	Both 3
	half 1
RBR RB 57
	later 17
	longer 14
	further 9
	better 7
	earlier 5
	Earlier 2
	never 1
	Later 1
	about 1
RB DT 55
	no 15
	all 14
	some 8
	No 3
	any 3
	that 3
	Some 2
	neither 1
	NO 1
	half 1
	this 1
	Neither 1
	either 1
	All 1
JJS RBS 50
	most 45
	best 2
	Most 2
	earliest 1
NN CD 45
	one 25
	p53 10
	One 3
	double-C 2
	EVERYONE 1
	triple-C 1
	protein-1 1
	interleukin-2 1
	mid-1991 1
NNP VBG 44
	Learning 7
	Feeding 4
	Illuminating 3
	Scoring 3
	Whiting 2
	Buying 2
	Processing 2
	Designing 2
	Faulding 1
	Betting 1
	EG&G 1
	Seeing 1
	Shining 1
	Operating 1
	Liquidating 1
	Urging 1
	Hemweg 1
	Pending 1
	Producing 1
	Tagalog 1
	Speaking 1
	Racing 1
	Finding 1
	Raising 1
	Tracking 1
	Eating 1
	DIALING 1
NNP RB 44
	Separately 13
	Currently 3
	Never 2
	Too 2
	Now 1
	Subsequently 1
	Frankly 1
	NOW 1
	Heartwise 1
	Promise 1
	Back 1
	Early 1
	Hopefully 1
	Darby 1
	Foremost 1
	Predictably 1
	Rather 1
	Again 1
	NORTH 1
	Beghin-Say 1
	Always 1
	Zalubice 1
	Normally 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Well 1
PRP PRP$ 43
	her 41
	his 1
	Her 1
JJ VB 40
	double 5
	sell 5
	like 3
	buy 3
	separate 2
	oversold 2
	cross-connect 2
	safe-deposit 1
	anti-program 1
	second 1
	lead 1
	sub-Saharan 1
	behind-schedule 1
	lower-than-forecast 1
	secure 1
	approximate 1
	ready-to-wear 1
	return 1
	have 1
	clear 1
	28-question 1
	failure-to-supervise 1
	much-larger 1
	at-large 1
	live 1
JJ PDT 39
	such 30
	Such 9
JJ CD 39
	51-day 3
	3-for-2 2
	4-0 2
	over-40 2
	pre-1967 2
	pre-1917 1
	pre-1933 1
	nearly-30 1
	8300 1
	36-day 1
	then-21 1
	5-10 1
	283-132 1
	2%-3 1
	394-21 1
	53-45 1
	then-52 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	1-million-plus 1
	50th 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	3-1 1
	303-107 1
	325-92 1
	250-170 1
NNP CD 39
	Three 9
	RU-486 6
	One 6
	300ZX 2
	767-300ER 2
	240SX 1
	Seven 1
	G-7 1
	F-16 1
	11 1
	1-Dec 1
	1989-1 1
	Four 1
	Selve 1
	AK-47 1
	7-Eleven 1
	Eve 1
	30-Oct 1
	Twelve 1
NN VBP 38
	plan 6
	doubt 3
	wish 2
	contract 2
	estimate 2
	show 2
	are 1
	fret 1
	initiate 1
	trust 1
	question 1
	strike 1
	work 1
	sportswear 1
	break 1
	wonder 1
	FLIGHT 1
	hope 1
	say 1
	call 1
	underscore 1
	scoff 1
	use 1
	think 1
	claim 1
	feel 1
	test 1
CD NN 36
	one 35
	Twenty-one 1
CC RB 36
	either 19
	yet 5
	Yet 5
	neither 5
	so 2
FW NN 35
	naczelnik 6
	glasnost 5
	machikin 3
	Glasnost 2
	kanji 2
	voir 2
	besuboru 1
	montgolfiere 1
	sportif 1
	pilote 1
	belle 1
	rapidement 1
	neige 1
	samurai 1
	pro 1
	bono 1
	coup 1
	ruble 1
	officio 1
	priori 1
	bon 1
VB NNP 32
	Settle 4
	C'mon 1
	Transport 1
	Orkem 1
	HOLD 1
	Report 1
	TEACH 1
	Citicorp 1
	Open 1
	Benefit 1
	BECOME 1
	Deliver 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Call 1
	Linger 1
	Die 1
	Work 1
	PAY 1
	BE 1
	Use 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Adjust 1
FW NNP 32
	de 12
	del 3
	des 2
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	Trompe 1
	Viva 1
	BONO 1
	Commission 1
	Operations 1
	Bourse 1
	et 1
	Kindertotenlieder 1
	Messa 1
	Confutatis 1
JJ IN 31
	worth 11
	like 5
	above 3
	up 2
	down 2
	unlike 1
	if 1
	over 1
	near 1
	inside 1
	under 1
	about 1
	next 1
RBS JJS 31
	most 16
	least 7
	best 4
	Worst 1
	Most 1
	Best 1
	hardest 1
VBP VBD 31
	put 6
	set 5
	read 4
	hit 4
	quit 2
	cost 2
	offset 1
	let 1
	beat 1
	got 1
	spread 1
	cut 1
	resold 1
	lay 1
VB VBN 31
	come 6
	run 4
	set 3
	put 2
	offset 2
	hurt 2
	cut 2
	hit 2
	become 1
	careen 1
	called 1
	broadcast 1
	fit 1
	read 1
	let 1
	rid 1
JJ VBD 30
	capped 3
	offered 3
	added 3
	resigned 2
	re-thought 1
	peaked 1
	pure-voiced 1
	failed 1
	implied 1
	estimated 1
	marked 1
	authorized 1
	advanced 1
	projected 1
	frustrated 1
	continued 1
	retained 1
	scrambled 1
	uncollaborated 1
	reported 1
	received 1
	indicated 1
	long-rumored 1
CC DT 30
	both 10
	either 7
	Neither 4
	Both 4
	neither 3
	Either 2
IN NNP 27
	de 14
	Though 6
	Than 3
	OVER 1
	Whether 1
	Next 1
	AS 1
RB NNP 26
	First 11
	Little 2
	Far 2
	Free 1
	Real 1
	Next 1
	EST 1
	Separately 1
	Quick 1
	FAR 1
	Second 1
	Supposedly 1
	Abroad 1
	Mayhap 1
NN VBN 26
	cut 5
	set 4
	spread 3
	forecast 3
	ex-dividend 2
	hurt 2
	thought 1
	left 1
	shot 1
	run 1
	pressured 1
	rewrapped 1
	put 1
VBN NNP 25
	Rated 8
	OFFERED 3
	Left 3
	Revitalized 2
	HomeFed 2
	UPHELD 1
	Related 1
	Concerned 1
	Reserved 1
	Armed 1
	CALLED 1
	Spotted 1
VBZ NNP 25
	Adds 2
	Taps 2
	Comes 2
	Earns 1
	Competes 1
	Touches 1
	Closes 1
	Masks 1
	Seizes 1
	Concocts 1
	Dies 1
	Reveals 1
	Leads 1
	Challenges 1
	Plans 1
	Centers 1
	Hurts 1
	LOOM 1
	Loves 1
	Goes 1
	Weakens 1
	Rejoins 1
DT NN 24
	half 24
RB CC 24
	Yet 16
	but 3
	So 3
	plus 1
	neither 1
DT CC 23
	both 18
	Neither 2
	either 2
	Both 1
NN VBD 22
	cut 6
	split 4
	shot 2
	saw 2
	rose 2
	cost 1
	agreed 1
	hit 1
	beat 1
	thought 1
	set 1
VBN VB 22
	become 3
	cost 3
	Put 2
	cut 2
	oversold 2
	put 2
	set 1
	quit 1
	come 1
	shut 1
	let 1
	run 1
	bid 1
	expected 1
VBP JJ 21
	own 3
	equal 2
	total 1
	profess 1
	separate 1
	hurl 1
	average 1
	express 1
	Sleep 1
	crave 1
	free 1
	retail 1
	moderate 1
	pop 1
	mature 1
	open 1
	pale 1
	catapult 1
VBP VBN 21
	come 9
	run 3
	hurt 3
	set 2
	offset 1
	forecast 1
	put 1
	overcome 1
VBN NN 20
	bid 4
	cut 3
	set 2
	split 2
	amplified 2
	hit 2
	cost 1
	lead 1
	broadcast 1
	cont'd. 1
	bet 1
POS VBZ 20
	's 20
NNPS JJ 20
	Japanese 10
	Chinese 5
	French 2
	British 2
	East 1
CD JJ 19
	Fifteen 2
	zero 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	50-50 1
	41-year-old 1
	30-year 1
	71%-owned 1
	10:30 1
	Thirty-four 1
	Eighty-three 1
	37-hour 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
CD PRP 19
	One 14
	one 3
	I 2
RB EX 19
	there 16
	There 3
VBP NNP 19
	Am 3
	Lure 1
	Blackstone 1
	Copy 1
	Know 1
	WORK 1
	Seek 1
	Trim 1
	AM 1
	Hit 1
	Make 1
	Land 1
	Live 1
	Thrive 1
	Die 1
	Goodyear 1
	U.S. 1
WDT WP 19
	what 19
RB VB 19
	double 8
	close 7
	counter 2
	live 1
	quintuple 1
NNP VB 18
	Spoon 3
	Meet 2
	Off-Track 1
	Lyphomed 1
	Change 1
	Let 1
	Make 1
	See 1
	AZT 1
	Go 1
	Witness 1
	Wellcome 1
	Brush 1
	Alter 1
	Signore 1
'' POS 18
	' 18
VBD VB 18
	cut 3
	Put 3
	bid 2
	licensed 2
	repurchase 2
	Let 1
	beat 1
	come 1
	cost 1
	offset 1
	read 1
NNP IN 18
	In 5
	de 2
	Up 1
	Above 1
	Beyond 1
	Whether 1
	BellSouth-LIN 1
	With 1
	Though 1
	McDermid 1
	On 1
	Into 1
	Over 1
VB VBD 18
	let 4
	set 4
	hit 2
	put 2
	quit 1
	shed 1
	beat 1
	wound 1
	cut 1
	forecast 1
VBG NNP 17
	Boeing 3
	PORTING 1
	TRIMMING 1
	Shining 1
	Driving 1
	Makin 1
	Working 1
	Singin 1
	BEING 1
	Keeping 1
	Managing 1
	Traveling 1
	Building 1
	Excluding 1
	VISUALIZING 1
JJR JJ 17
	further 6
	premier 2
	longer-term 1
	higher-fat 1
	more-powerful 1
	stormier 1
	stingier 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
CD NNP 16
	767 3
	1989 3
	Three 3
	IX 1
	Sept.30 1
	53rd 1
	II 1
	S&P-500 1
	747 1
	11 1
NNP FW 16
	de 5
	Les 4
	la 3
	da 2
	d'Amiante 1
	du 1
EX RB 15
	there 15
VBD NN 15
	bid 3
	forecast 3
	cast 2
	set 1
	spread 1
	bet 1
	wound 1
	cost 1
	left 1
	sweat 1
VBD NNP 15
	Said 2
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	Wrote 1
	Survived 1
	Wilfred 1
	ANNOUNCED 1
	RESIGNED 1
	GREW 1
	SAID 1
	Ate 1
	SWUNG 1
NN MD 14
	will 11
	might 2
	can 1
RB JJR 14
	better 10
	longer 1
	less 1
	earlier 1
	easier 1
IN CC 13
	vs. 5
	but 4
	But 1
	and 1
	plus 1
	So 1
JJ DT 12
	the 5
	half 4
	a 2
	many 1
RB UH 12
	Well 4
	yes 3
	Indeed 3
	No 1
	well 1
UH RB 12
	no 6
	well 5
	Indeed 1
JJ JJR 11
	higher-cost 2
	unpublished 2
	more 1
	longer-term 1
	for-profit 1
	not-for-profit 1
	smoother 1
	yet-another 1
	better 1
WDT DT 11
	That 7
	that 4
JJR NN 11
	cleaner 2
	savvier 1
	fuller 1
	murkier 1
	airconditioner 1
	riskier 1
	der 1
	reinsurer 1
	beeper 1
	minincomputer 1
CC PDT 11
	both 11
JJ JJS 11
	best-performing 2
	rape-and-incest 2
	100,000-guest 1
	rabbit-test 1
	best-known 1
	once-vast 1
	latest 1
	third-selling 1
	most 1
VBG|JJ VBG 11
	pending 7
	hedging 1
	being 1
	resulting 1
	sitting 1
NNP PRP 10
	I 6
	Us 1
	NYU 1
	SMU 1
	Mine 1
NN PRP 10
	One 5
	I 3
	one 1
	She 1
JJ RBR 9
	further 6
	later 3
IN FW 9
	de 5
	vs. 4
NN DT 9
	A 7
	half 1
	the 1
FW JJ 9
	dire 2
	avec 1
	trop 1
	karaoke 1
	l'oeil 1
	sarakin 1
	ex 1
	vis 1
FW NNS 9
	maquiladoras 2
	markka 2
	les 1
	santos 1
	retablos 1
	kanji 1
	mots 1
JJR RB 8
	longer 3
	Moreover 2
	earlier 2
	MORE 1
PRP NN 8
	one 7
	ya 1
NNP UH 8
	Frenzy 3
	GOODY 1
	Fatah 1
	Marcello 1
	Gumucio 1
	Yes 1
CC IN 8
	plus 2
	vs. 2
	whether 2
	minus 1
	So 1
VB RB 8
	even 3
	back 3
	Please 1
	double 1
JJR NNP 8
	Deeper 1
	Richer 1
	Higher 1
	Worse 1
	Better 1
	FEWER 1
	More-detailed 1
	Older 1
CC RBR 8
	less 8
NN FW 8
	tsunami 1
	etc. 1
	perestroika 1
	da 1
	Nux 1
	vomica 1
	glasnost 1
	vs. 1
DT JJ 8
	many 5
	Many 2
	nary 1
NN IN 7
	while 3
	in 1
	angst 1
	worth 1
	outside 1
VBG|NN VBG 7
	targeting 1
	cutting 1
	working 1
	testing 1
	walking 1
	polishing 1
	spending 1
NNS CD 7
	mid-1980s 4
	757-200s 1
	1980s 1
	323s 1
RBR|JJR JJR 7
	more 4
	less 2
	better 1
MD NNP 7
	WILL 2
	May 2
	Should 1
	Will 1
	SHOULD 1
IN IN|RB 6
	than 6
JJS JJ 6
	third-highest 1
	best-known 1
	fastest-growing 1
	secondbiggest 1
	best 1
	most-recent 1
FW IN 6
	vs. 3
	de 1
	in 1
	per 1
LS SYM 6
	b 1
	d 1
	e 1
	f 1
	r 1
	x 1
LS NNP 6
	First 2
	Second 2
	Third 2
VB IN 6
	like 6
VBN|JJ VBN 6
	gone 1
	canceled 1
	rid 1
	satisfied 1
	captured 1
	convinced 1
NNP VBN 6
	Directed 1
	Offered 1
	Collateralized 1
	Made 1
	Combined 1
	Freed 1
NN|NNS NNS 6
	data 5
	waterworks 1
NN|JJ JJ 6
	principal 2
	depositary 1
	gilt 1
	zilch 1
	minority 1
JJ RP 5
	off 2
	down 1
	out 1
	back 1
VBP VBZ 5
	ai 3
	has 1
	plans 1
casualty JJ 5
	property\/casualty 5
NNP CC 5
	and 2
	AND 1
	But 1
	'N 1
PRP NNP 5
	US 3
	Himself 1
	THYSELF 1
VBD MD 5
	'd 5
JJS NNP 5
	MOST 1
	Most-Favored 1
	Budapest 1
	Poorest 1
	Sharpest 1
VBG|NN NN 5
	investing 1
	warming 1
	trading 1
	borrowing 1
	leasing 1
VBP IN 5
	like 3
	SHUN 1
	that 1
SYM DT 5
	a 5
NN PDT 5
	half 5
RB JJS 5
	best 4
	most 1
NNP VBD 5
	OECD 1
	LIT 1
	slid 1
	TRUCK 1
	Added 1
VB JJR 5
	lower 5
Day NNP 5
	Chiat\/Day 5
Newport NNP 5
	Princeton\/Newport 5
JJ VBP 4
	open 2
	fit 1
	sell 1
NNS NN|NNS 4
	data 4
RBR JJ 4
	further 3
	drearier 1
McGraw NNP 4
	Macmillan\/McGraw 4
IN VBP 4
	are 1
	DESPITE 1
	like 1
	ON 1
DT NNP 4
	A 2
	del 1
	THE 1
VBD VBP 4
	have 1
	read 1
	offset 1
	let 1
RBS RB 4
	best 4
VB UH 4
	Please 1
	please 1
	say 1
	Welcome 1
IN NN 4
	while 2
	worth 1
	inside 1
NN UH 4
	heck 3
	Whoopee 1
POS '' 4
	' 4
RBR NN 4
	smarter 2
	duller 1
	straighter 1
VB VBG 4
	fine-tuning 2
	gon 1
	bog 1
MD VBP 4
	need 4
UH NNP 4
	Wham 1
	Bam 1
	Uh-uh 1
	Egad 1
CC NNS 4
	times 4
JJ CC 3
	and 3
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
NN CC 3
	and 2
	somethin' 1
LS CD 3
	1 2
	2 1
JJR VB 3
	lower 3
Net NNP 3
	Invest\/Net 3
JJ|NN NN 3
	quality 1
	minimum 1
	premium 1
FW DT 3
	a 3
JJR RBR|JJR 3
	Worse 3
VBN VBP 3
	come 2
	fit 1
RB CD 3
	338-44 1
	12-2 1
	84-6 1
CC JJR 3
	less 3
VBP RB 3
	back 3
NNP VBZ 3
	Sees 1
	Does 1
	Plays 1
NNP Democratic-legislature 3
	Legislature 3
NNP VBP 3
	Do 1
	are 1
	say 1
NNP&P NNP 3
	S*/NNP&P 3
PRP VBZ 3
	's 3
PDT RB 3
	quite 3
UH JJ 3
	uh 2
	OK 1
NNP WAD 3
	CFD 1
	OECD 1
	MPD 1
MD VBD 3
	'd 2
	Need 1
PRP CD 3
	one 3
IN|RB IN 3
	than 2
	up 1
VBN VBN|JJ 3
	diluted 2
	foreclosed 1
PDT JJ 3
	nary 1
	Many 1
	many 1
IN VBG 2
	including 1
	pending 1
WDT NNP 2
	THAT 1
	WHICH 1
IN TO 2
	to 2
NN JJS 2
	achievement-test 1
	Midwest 1
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
DT FW 2
	la 1
	le 1
PRP$ PRP 2
	her 2
JJS RB 2
	best 2
NN 30 2
	C-130 1
	DC10-30 1
Peters NNP 2
	Guber\/Peters 2
RB VBN 2
	done 1
	left 1
NNS|NN NNS 2
	data 1
	telecommunications 1
FW VBZ 2
	oeufs 1
	vis 1
PRP POS 2
	's 2
VB|NN VB 2
	rest 1
	buy 1
RB PDT 2
	all 2
VBN|JJ JJ 2
	imported 1
	needed 1
Johnson NNP 2
	Interstate\/Johnson 2
VBZ NN 2
	giveth 1
	means 1
NN NNS|NN 2
	data 2
2 NN 2
	OS\/2 1
	ATS\/2 1
JJ PRP 2
	theirs 1
	Hers 1
WRB RB 2
	However 1
	wherein 1
JJS JJR 2
	less 2
RB RBS 2
	best 2
RP NNP 2
	ON 1
	Howard 1
JJ UH 2
	OK 1
	True 1
NNP JJS 2
	Midwest 2
CC NN 2
	plus 1
	minus 1
VB MD 2
	dare 1
	will 1
VBN|VBD VBN 2
	closed 1
	traded 1
VBZ NNPS 2
	SUES 1
	PLANS 1
NNS NNS|NN 2
	data 2
NN RP 2
	back 2
VB NNS 2
	refocus 2
FW CC 2
	vs. 2
Datacomp NNP 2
	XL\/Datacomp 2
EMS NNP 2
	Bard\/EMS 2
winter NN 1
	summer\/winter 1
JJ FW 1
	Pro-forma 1
, NNP 1
	Wa 1
NNP JJR 1
	Darkhorse 1
Contra NNP 1
	Iran\/Contra 1
IN SYM 1
	@ 1
LS DT 1
	a 1
10th JJ 1
	1\/10th 1
CD DT 1
	the 1
RB NNS 1
	stocks 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
PDT DT 1
	all 1
JJ JJ|JJR 1
	more-advanced 1
VBG VBG|JJ 1
	competing 1
casualty NNP 1
	Property\/casualty 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
JJ|NN JJ 1
	male 1
RB|IN RP 1
	off 1
RB VBP 1
	bet 1
electronic JJ 1
	editing\/electronic 1
, DT 1
	an 1
PRP$ JJ 1
	my 1
processing JJ 1
	fishing\/processing 1
`` NNP 1
	non-`` 1
VBN NNS 1
	crippled 1
PRP$ NNP 1
	HIS 1
VBP MD 1
	dare 1
NNS RB 1
	Rewards 1
JJ VBN|JJ 1
	diluted 1
JJ 2-year 1
	multiyear 1
NNS|NN NN 1
	telecommunications 1
RBR|JJR RBR 1
	more 1
VB|NN NN 1
	hold 1
MD NN 1
	can 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
NN|NNS NN 1
	data 1
piano JJ 1
	vocal\/piano 1
NNP 832 1
	Y-MP8-232 1
CD LS 1
	3 1
Pick NNP 1
	Gordon\/Pick 1
deflation NN 1
	inflation\/deflation 1
NNP MD 1
	MAY 1
Ferry NNP 1
	Korn\/Ferry 1
graphics NNS 1
	sound\/graphics 1
CC FW 1
	et 1
VBP JJR 1
	lower 1
VB JJS 1
	ingest 1
B JJ 1
	double-B-minus\/B 1
$ NNP 1
	C 1
William NNP 1
	Quill\/William 1
RB RB|RP 1
	loose 1
Simon NNP 1
	Fireside\/Simon 1
JJ NN|JJ 1
	bulk-chemical 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
NN VBZ 1
	appartus 1
PDT CC 1
	both 1
MD|VB NN 1
	mighta 1
NNP RBS 1
	Most 1
NNS NNS|NNPS 1
	Machinists 1
NNP Norstar 1
	Goldstar 1
mother NN 1
	wife\/mother 1
National NNP 1
	Nasdaq\/National 1
VBP DT 1
	the 1
IN VB 1
	becase 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
NNP POS 1
	's 1
VBN VBZ 1
	has 1
JJS NN 1
	fewest 1
VBG|NN JJ 1
	refunding 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ VBZ 1
	Matters 1
WDT JJ 1
	.what 1
VBD|VBP VBD 1
	read 1
DT UH 1
	no 1
UH DT 1
	NO 1
VBN CD 1
	15 1
RB VBD 1
	broke 1
2 JJ 1
	PS\/2 1
CC NNP 1
	Plus 1
2-foot-tall JJ 1
	1\/2-foot-tall 1
NN NNPS 1
	Philippine-studies 1
NN|VBG VBG 1
	delaying 1
NN RBR 1
	clothier 1
CD 4 1
	7:53 1
VBP CC 1
	and 1
VBG|NN|JJ VBG 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
VBP NNPS 1
	Americans 1
SYM IN 1
	@ 1
critic JJ 1
	biographer\/critic 1
VB VBZ 1
	refocus 1
CD VB 1
	zero 1
NNP PRP$ 1
	Our 1
VBP NNS 1
	starts 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
WRB NNP 1
	WHY 1
King NNP 1
	Bendix\/King 1
NN SYM 1
	r 1
PRP JJ 1
	ours 1
NNP WDT 1
	AZT 1
DT PRP 1
	them 1
UH NN 1
	man 1
RBR IN 1
	in 1
NNP Boston 1
	Carmon 1
early-FALL NNP 1
	late-summer\/early-FALL 1
NN|CD JJ 1
	zillion 1
RB|JJ RB 1
	even 1
NN|JJ NN 1
	minority 1
JJ POS 1
	non-NMS 1
VBP|VBD VBP 1
	read 1
NNPS NN 1
	Hmong 1
Newport-like JJ 1
	Princeton\/Newport-like 1
NN|NNS JJ 1
	credit-data 1
RBR NNP 1
	Better 1
RB|DT DT 1
	all 1
, CD 1
	2 1
NNP McCall 1
	Catherall 1
RB|JJ NN 1
	solo 1
JJ|NNP VB 1
	then-Air 1
VB RP 1
	open 1
RBS|JJS JJS 1
	most 1
RB|RP RP 1
	along 1
NN WDT 1
	that 1
VB|IN NN 1
	ketchup 1
