Aciertos: 607876 ( 96,2482444570761% )
Errores: 23695
Cantidad de tags: 631571
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{1 mitad WSJ original contra 1 mitad WSJ etiquetado con TnT (entrenado con 2 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{TnT(2WSJ)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{RP}	&   \textbf{VB}	&   \textbf{VBP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & \textbf{1039} & 545 & \textbf{801} & 52 & 19 & 313 & 9 & 62 & 6\\
\textbf{NN} & \textbf{1959} & - & \textbf{1154} & 26 & 24 & 5 & 60 & 2 & 269 & 76\\
\textbf{NNP} & 419 & 534 & - & 8 & 11 & 19 & 43 & - & 20 & 3\\
\textbf{VBN} & \textbf{617} & 24 & 23 & - & \textbf{819} & - & - & - & 36 & 2\\
\textbf{VBD} & 76 & 19 & 12 & \textbf{1129} & - & - & 1 & - & 29 & 9\\
\textbf{IN} & 71 & 3 & 24 & 1 & - & - & \textbf{634} & \textbf{615} & 1 & 5\\
\textbf{RB} & 432 & 91 & 25 & 3 & 2 & \textbf{808} & - & 318 & 19 & 3\\
\textbf{RP} & - & - & 2 & - & - & 232 & 122 & - & - & -\\
\textbf{VB} & 77 & 402 & 42 & 27 & 13 & 6 & 10 & - & - & 345\\
\textbf{VBP} & 26 & 285 & 19 & 19 & 33 & 6 & 4 & - & 613 & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 15612
