%Aciertos: 609353 ( 96,4822584986621% )
%Errores: 22217
%Cantidad de tags: 631570
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{3}$ = 1 mitad WSJ original contra\\NFI$_{2}$ = 1 mitad WSJ etiquetado con TnT (entrenado con 2 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{3}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{JJ}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{NN}	&   \textbf{IN}	&   \textbf{VBD}	&   \textbf{RP}	&   \textbf{VB}	&   \textbf{NNPS}	&   \textbf{RB}	&   \hline\textbf{NN} & \textbf{1753} & \textbf{1228} & 26 & - & 7 & 22 & 2 & 203 & 1 & 65\\
\textbf{VBD} & 62 & 15 & \textbf{986} & 15 & - & - & - & 18 & - & -\\
\textbf{JJ} & - & 587 & \textbf{632} & \textbf{858} & 31 & 30 & 5 & 40 & - & 341\\
\textbf{RB} & 438 & 26 & 2 & 88 & \textbf{845} & 1 & 469 & 19 & - & -\\
\textbf{VBN} & \textbf{618} & 25 & - & 20 & - & \textbf{756} & - & 22 & - & -\\
\textbf{IN} & 66 & 27 & - & 4 & - & - & \textbf{730} & 1 & - & 569\\
\textbf{VBP} & 21 & 19 & 21 & 257 & 5 & 31 & - & \textbf{618} & 1 & 3\\
\textbf{NNP} & 357 & - & 6 & 418 & 18 & 5 & - & 18 & 574 & 44\\
\textbf{NNPS} & 20 & 513 & - & 1 & - & - & - & - & - & -\\
\textbf{VBG} & 315 & 17 & - & 495 & - & - & - & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 15430
\noindent Aciertos: 609.353 (96,48\%)\\
\noindent Errores: 22.217 (3,52\%)\\
