%Aciertos: 623758 ( 98,7612059875044% )
%Errores: 7824
%Cantidad de tags: 631582
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\TnT$_{1}$ = 1 mitad WSJ etiquetado por TnT (entrenado con 2 mitad WSJ) vs\\NFI$_{2}$ = 1 mitad WSJ etiquetado con TnT (entrenado con 2 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{NN}	&   \textbf{VBD}	&   \textbf{JJ}	&   \textbf{VBN}	&   \textbf{NNP}	&   \textbf{VB}	&   \textbf{RP}	&   \textbf{VBG}	&   \textbf{VBP}	&   \textbf{IN}	&   \hline\textbf{JJ} & \textbf{457} & 40 & - & 136 & 209 & 57 & 1 & 61 & 6 & 21\\
\textbf{VBN} & 13 & \textbf{439} & \textbf{288} & - & 5 & 21 & - & - & 1 & -\\
\textbf{NN} & - & 8 & \textbf{438} & 22 & \textbf{307} & \textbf{243} & - & \textbf{223} & 65 & 5\\
\textbf{VBD} & 7 & - & 26 & \textbf{362} & 9 & 16 & - & - & 6 & -\\
\textbf{NNP} & \textbf{241} & 2 & 115 & 1 & - & 15 & - & 11 & 1 & -\\
\textbf{RB} & 30 & 1 & 116 & - & 11 & 2 & \textbf{227} & - & - & 175\\
\textbf{VBP} & 71 & 13 & 6 & 1 & - & 196 & - & - & - & 1\\
\textbf{VB} & 168 & 24 & 56 & 22 & 6 & - & 1 & - & 184 & 2\\
\textbf{VBG} & 118 & 1 & 174 & - & 15 & 1 & - & - & - & 3\\
\textbf{IN} & 1 & - & 4 & - & 4 & - & 152 & - & 1 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 5665
\noindent Aciertos: 623.758 (98,76\%)\\
\noindent Errores: 7.824 (1,24\%)\\
