%Aciertos: 621749 ( 98,4479479883651% )
%Errores: 9802
%Cantidad de tags: 631551
\begin{center}
\begin{table}
\caption{2 mitad WSJ etiquetado por TnT (entrenado con 1 mitad WSJ) vs 2 mitad WSJ etiquetado con TnT (entrenado con 1 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT(1WSJ)}\kern-1em}{\kern-1em \scriptsize{TnT(1WSJ+NFI)}}  &	\textbf{JJ}	&   \textbf{VBN}	&   \textbf{NN}	&   \textbf{VBD}	&   \textbf{NNP}	&   \textbf{RP}	&   \textbf{IN}	&   \textbf{VB}	&   \textbf{VBP}	&   \textbf{VBG}	&   \hline\textbf{NN} & \textbf{765} & 28 & - & 27 & \textbf{436} & 1 & 4 & \textbf{292} & 72 & 270\\
\textbf{VBD} & 59 & \textbf{525} & 11 & - & 2 & - & - & 8 & 3 & -\\
\textbf{JJ} & - & 193 & \textbf{497} & 47 & \textbf{335} & - & 11 & 48 & 23 & 82\\
\textbf{VBN} & \textbf{286} & - & 22 & \textbf{439} & 4 & - & - & 11 & 5 & -\\
\textbf{RB} & 160 & - & 38 & - & 30 & \textbf{326} & \textbf{301} & 15 & 3 & -\\
\textbf{VB} & 44 & 18 & 173 & 16 & 17 & 1 & 1 & - & 275 & 1\\
\textbf{VBZ} & - & - & - & - & 5 & - & - & 1 & - & -\\
\textbf{VBP} & 14 & 3 & 101 & 7 & 4 & - & 1 & 219 & - & -\\
\textbf{VBG} & 190 & 1 & 156 & 2 & 18 & - & - & 6 & 2 & -\\
\textbf{NNS} & 9 & - & 50 & - & 72 & - & - & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 6786
\noindent Aciertos: 621.749 (98,45\%)\\
\noindent Errores: 9.802 (1,55\%)
