%Aciertos: 608778 ( 96,3945733340934% )
%Errores: 22770
%Cantidad de tags: 631548
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{4}$ = 2 mitad WSJ original contra\\NFI$_{3}$ = 2 mitad WSJ etiquetado con TnT (entrenado con 1 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{4}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{JJ}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{NN}	&   \textbf{RP}	&   \textbf{NNPS}	&   \textbf{IN}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{VB}	&   \hline\textbf{NN} & \textbf{1726} & \textbf{1211} & 27 & - & 4 & - & 10 & 21 & 45 & 195\\
\textbf{VBD} & 51 & 10 & \textbf{1018} & 18 & - & - & - & - & - & 14\\
\textbf{JJ} & - & 570 & 503 & \textbf{885} & 21 & 1 & 51 & 41 & 359 & 59\\
\textbf{IN} & 42 & 25 & - & 4 & \textbf{835} & - & - & - & \textbf{749} & 3\\
\textbf{VBN} & \textbf{819} & 27 & - & 20 & - & - & - & \textbf{781} & - & 26\\
\textbf{NNP} & 399 & - & 13 & 383 & 1 & \textbf{803} & 11 & 4 & 32 & 18\\
\textbf{RB} & 418 & 43 & 2 & 142 & 636 & - & \textbf{802} & - & - & 22\\
\textbf{VBP} & 25 & 9 & 21 & 205 & 1 & - & 7 & 29 & 5 & 597\\
\textbf{VBG} & 307 & 23 & - & 491 & - & - & - & - & 1 & -\\
\textbf{VBZ} & 2 & 11 & - & 6 & - & 6 & - & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 15646
\noindent Aciertos: 608.778 (96,39\%)\\
\noindent Errores: 22.770 (3,61\%)\\
