wsjM2+NFI.mc

%Aciertos: 608778 ( 96,3945733340934% )
%Errores: 22770
%Cantidad de tags: 631548

Errores
|	|	CantidadDeErrores
NN JJ 1726
	chief 109
	third-quarter 67
	executive 60
	past 47
	net 44
	stock-index 24
	public 21
	sell 21
	minimum 20
	deficit-reduction 16
	deputy 15
	core 14
	composite 13
	pretax 13
	general 13
	benchmark 13
	plastic 12
	fellow 11
	high 11
	black 11
	maximum 11
	loan-loss 11
	top 10
	foreign-exchange 10
	second 10
	white 10
	total 9
	average 9
	credit-card 9
	ski 9
	commercial 8
	red 8
	laptop 8
	benefit-seeking 8
	long-distance 8
	whole 7
	current 7
	lung-cancer 7
	real-estate 7
	bellwether 6
NN NNP 1211
	Revenue 71
	Today 31
	Trading 19
	Treasury 16
	Chapter 16
	Series 16
	HDTV 16
	Market 15
	Industry 14
	mart 14
	Stock 13
	A. 13
	Business 12
	House 12
	Investment 10
	Company 10
	State 9
	Bond 9
	Time 9
	RATE 9
	Growth 9
	West 8
	Money 8
	Ad 7
	Computer 7
	Housing 7
	Corp. 6
	TV 6
	Consumer 6
	S&P 6
	Insurance 5
	World 5
	Activity 5
	Power 5
	Way 5
	Street 5
	Man 5
	MONEY 5
	City 5
	Transportation 5
VBD VBN 1018
	ended 21
	got 14
	sold 14
	estimated 13
	called 13
	expected 12
	changed 12
	met 10
	filed 10
	disclosed 10
	led 10
	paid 10
	improved 9
	used 9
	alleged 8
	sought 8
	forced 8
	traded 8
	held 8
	named 7
	charged 7
	agreed 7
	reduced 7
	spread 7
	determined 6
	elected 6
	asked 6
	warned 6
	occurred 6
	stabilized 6
	continued 5
	Asked 5
	reported 5
	received 5
	resulted 5
	returned 5
	convicted 5
	allowed 5
	released 5
	said 5
JJ NN 885
	firm 31
	executive 28
	net 16
	record 11
	high-definition 11
	par 10
	junk-bond 10
	close 8
	half 8
	health-care 8
	% 7
	inner-city 7
	latter 6
	following 6
	editorial 6
	stock-market 6
	parent 5
	base 5
	equivalent 5
	one-third 5
	average 5
	toy 5
	discount 4
	lead 4
	year-end 4
	color 4
	current-account 4
	bridge 4
	personal-injury 4
	official 4
	mine 4
	right 4
	Stock-index 4
	buy-back 4
	desktop 4
	textile 4
	gold 4
	aerospace 3
	reverse 3
	55-year-old 3
IN RP 835
	out 302
	up 280
	off 111
	down 69
	around 28
	over 22
	along 8
	in 7
	upon 4
	through 4
VBN JJ 819
	proposed 55
	increased 34
	revised 27
	preferred 24
	related 19
	limited 18
	improved 18
	continued 18
	leveraged 18
	subordinated 17
	estimated 16
	discontinued 16
	combined 16
	troubled 15
	insured 11
	planned 11
	reduced 11
	specified 11
	Estimated 10
	added 8
	alleged 8
	expanded 8
	detailed 7
	affected 7
	depressed 7
	advanced 6
	disciplined 6
	expected 6
	renewed 6
	failed 6
	complicated 5
	integrated 5
	attempted 5
	scheduled 5
	indicated 5
	collapsed 5
	required 5
	written 5
	fixed 5
	broken 5
NNP NNPS 803
	Securities 87
	Airlines 48
	Industries 34
	Systems 34
	Brothers 29
	Communications 26
	Services 26
	Markets 23
	Savings 23
	Investors 19
	Machines 18
	Holdings 17
	Motors 16
	Partners 14
	Stores 14
	Associates 13
	Airways 12
	Memories 12
	Resources 11
	Products 9
	Options 9
	Means 8
	States 7
	Giants 7
	Ways 7
	Utilities 7
	Lines 6
	Laboratories 6
	Islands 5
	Enterprises 5
	Affairs 5
	Telecommunications 5
	Merchants 5
	Microsystems 4
	Appropriations 4
	Appeals 4
	Homes 4
	Philippines 4
	Travelers 4
	Technologies 4
RB IN 802
	about 329
	as 160
	in 44
	because 33
	before 33
	on 28
	around 18
	As 15
	ago 13
	down 12
	About 11
	that 10
	through 10
	over 10
	So 10
	out 8
	after 8
	up 7
	off 6
	below 6
	once 5
	by 5
	along 3
	since 3
	behind 3
	Besides 2
	beyond 1
	of 1
	above 1
	under 1
	After 1
	'til 1
	Before 1
	Along 1
	Out 1
	between 1
VBN VBD 781
	ended 53
	had 42
	said 34
	called 27
	made 21
	reported 19
	closed 16
	earned 11
	opened 11
	offered 9
	increased 9
	added 8
	got 8
	started 7
	received 7
	needed 7
	gained 7
	sent 6
	posted 6
	considered 6
	brought 6
	placed 6
	provided 6
	capped 6
	lost 6
	accepted 5
	asked 5
	suffered 5
	included 5
	failed 5
	introduced 5
	put 5
	told 4
	bought 4
	helped 4
	issued 4
	dropped 4
	filed 4
	reflected 4
	felt 4
IN RB 749
	as 176
	up 114
	down 95
	ago 81
	so 72
	about 72
	along 27
	out 24
	though 18
	So 16
	once 14
	off 8
	since 7
	Once 4
	Out 3
	notwithstanding 3
	before 3
	beyond 2
	below 2
	above 1
	Notwithstanding 1
	over 1
	because 1
	aboard 1
	around 1
	About 1
	Up 1
RB RP 636
	up 195
	back 115
	down 105
	out 99
	off 47
	away 27
	over 16
	aside 13
	along 7
	around 7
	through 2
	on 1
	Up 1
	in 1
VBP VB 597
	buy 24
	sell 16
	give 15
	make 15
	have 14
	take 12
	pay 10
	go 9
	do 8
	hold 8
	say 8
	get 8
	carry 8
	provide 7
	see 7
	remain 6
	offset 5
	discover 5
	turn 5
	become 4
	build 4
	run 4
	fall 4
	require 4
	strike 3
	tell 3
	produce 3
	indicate 3
	maintain 3
	know 3
	reduce 3
	cite 3
	leave 3
	explain 3
	mimic 3
	drop 3
	break 3
	boost 3
	succeed 3
	refer 3
JJ NNP 570
	South 18
	New 17
	American 17
	West 15
	Foreign 14
	East 12
	York-based 11
	Major 10
	First 10
	Northern 10
	Average 9
	Big 9
	Great 8
	German 8
	North 7
	PRIME 7
	FEDERAL 7
	National 6
	Pacific 5
	Soviet 5
	Federal 5
	True 5
	COMMERCIAL 5
	NEW 4
	Corporate 4
	Mortgage-Backed 4
	International 4
	Old 4
	Saudi 4
	FOREIGN 4
	Industrial 4
	Final 4
	Eastern 4
	British 4
	House-Senate 4
	Troubled 3
	Korean 3
	CALL 3
	Fiscal 3
	Third 3
JJ VBN 503
	closed 24
	interested 21
	concerned 14
	prepared 13
	held 9
	worried 9
	secured 9
	involved 8
	damaged 8
	merged 7
	proven 6
	mixed 6
	expected 6
	affected 6
	needed 6
	changed 6
	committed 5
	upset 5
	limited 5
	estimated 5
	rid 5
	syndicated 5
	disappointed 4
	surprised 4
	reduced 4
	prepaid 4
	used 4
	known 4
	coated 4
	lost 4
	depressed 3
	oversubscribed 3
	imported 3
	failed 3
	convinced 3
	justified 3
	adjusted 3
	Annualized 3
	fallen 3
	satisfied 3
VBG NN 491
	trading 55
	operating 45
	manufacturing 26
	restructuring 13
	offering 11
	spending 10
	ruling 10
	marketing 9
	banking 9
	financing 9
	selling 9
	consulting 8
	living 8
	discounting 7
	accounting 7
	opening 7
	holding 7
	closing 6
	voting 6
	meeting 6
	publishing 5
	filing 5
	Beginning 5
	withholding 4
	Operating 4
	retailing 4
	building 4
	wrangling 4
	lobbying 4
	bidding 4
	buying 4
	planning 4
	lending 4
	funding 3
	warning 3
	computing 3
	reading 3
	grounding 3
	hearing 3
	refinancing 3
NN VBG 463
	operating 40
	selling 31
	buying 21
	holding 19
	managing 16
	trading 12
	offering 9
	doubling 8
	being 7
	making 7
	generating 6
	working 5
	consulting 4
	building 4
	shipping 4
	playing 4
	driving 4
	closing 4
	processing 4
	raising 4
	casting 4
	retrofitting 4
	bottling 4
	weakening 3
	dealing 3
	beginning 3
	following 3
	financing 3
	negotiating 3
	testing 3
	living 3
	fighting 3
	investing 3
	manufacturing 3
	clearing 3
	double-decking 3
	tracking 2
	package-sorting 2
	breaking 2
	drinking 2
RB JJ 418
	early 50
	late 35
	first 26
	long 23
	much 20
	little 17
	close 13
	short 12
	high 11
	enough 10
	last 10
	likely 10
	hard 9
	due 9
	daily 8
	further 7
	low 6
	real 5
	flat 5
	overnight 5
	open 5
	easy 4
	steady 4
	many 4
	overseas 4
	world-wide 4
	tight 4
	nearby 3
	present 3
	next 3
	near 3
	nationwide 3
	outside 3
	sure 3
	over-the-counter 3
	past 2
	deep 2
	industrywide 2
	possible 2
	strong 2
NNP JJ 399
	British 14
	Republican 12
	German 11
	French 10
	Next 9
	Korean 8
	Remic 7
	English 7
	Russian 7
	American 7
	Classic 6
	East 6
	Polaroid 5
	Canadian 5
	West 5
	Swiss 5
	House-Senate 5
	Integrated 5
	Traditional 5
	13th 5
	Polish 4
	Japanese 4
	Contra 4
	Southwestern 4
	Memotec 4
	Hungarian 4
	Cuban 3
	Communist 3
	Financial 3
	Irish 3
	Soviet 3
	Coastal 3
	Dutch 3
	Southeast 3
	Panamanian 3
	Indian 3
	Rental 3
	Orthodox 3
	747-400 2
	European 2
NNP NN 383
	CD 22
	S&L 10
	Lufthansa 8
	Index 6
	Property 6
	GNP 5
	Maidenform 5
	Par 5
	Recognition 5
	Analysis 4
	Recreation 4
	Class 4
	End 4
	Series 4
	maitre 4
	Earth 4
	Nation 4
	Coliseum 4
	Skipper 4
	Interest 3
	No. 3
	Dollar 3
	Ty 3
	Profit 3
	Silver 3
	Share 3
	IRA 3
	Cipher 3
	Market 3
	Aerospace 3
	Eurobond 2
	COKE 2
	Refcorp 2
	Archive 2
	Texan 2
	Cadillac 2
	Revolution 2
	Rafale 2
	Order 2
	P-E 2
VBZ NNS 378
	claims 11
	estimates 9
	notes 9
	costs 9
	points 7
	charges 6
	reports 6
	trades 5
	declines 5
	results 5
	projects 5
	works 4
	lives 4
	sponsors 4
	states 4
	changes 4
	markets 4
	exports 3
	flows 3
	steps 3
	finishes 3
	deals 3
	proceeds 3
	leases 3
	offers 3
	centers 3
	shares 3
	issues 3
	industrials 3
	figures 3
	increases 3
	accounts 3
	fears 3
	cuts 3
	houses 2
	rejects 2
	remarks 2
	reserves 2
	drives 2
	walks 2
JJ RB 359
	much 132
	only 48
	enough 21
	right 13
	late 9
	Much 8
	little 7
	close 7
	fast 6
	long 5
	else 5
	early 5
	even 4
	far 4
	off 4
	sure 3
	very 3
	prior 3
	pretty 3
	just 3
	Overall 3
	downright 2
	south 2
	twice 2
	alone 2
	get-rich-quick 2
	Next 2
	Sure 2
	world-wide 2
	above 2
	still 2
	well 2
	fivefold 2
	Nearby 1
	upward 1
	Quite 1
	twelvefold 1
	sixfold 1
	plenty 1
	Early 1
NNPS NNP 338
	Farmers 17
	Bankers 13
	Dynamics 13
	Manufacturers 11
	Enterprises 10
	Sports 9
	Hills 9
	Brands 6
	Securities 6
	Communications 6
	Holdings 6
	Associates 5
	Messrs. 5
	Pictures 5
	South 4
	Markets 4
	Harbors 4
	Ventures 4
	Sons 4
	Industries 4
	Options 4
	Beebes 4
	Savings 3
	Garcias 3
	Investments 3
	Banks 3
	Taxpayers 3
	Teamsters 3
	Springs 3
	Airlines 3
	Foods 3
	Facilities 3
	Tele-Communications 3
	Boxes 2
	Volokhs 2
	Assurances 2
	Cos. 2
	Emirates 2
	INDUSTRIES 2
	Graphics 2
VB VBP 335
	have 49
	think 27
	say 24
	do 15
	want 14
	feel 8
	intend 7
	get 6
	seem 5
	hope 5
	need 5
	Do 5
	call 4
	know 4
	believe 4
	look 4
	wish 3
	accept 3
	expect 3
	show 3
	favor 3
	come 3
	continue 3
	stop 3
	tend 3
	go 3
	fall 3
	appear 2
	reckon 2
	dominate 2
	find 2
	play 2
	buy 2
	ask 2
	start 2
	assume 2
	take 2
	operate 2
	worry 2
	refuse 2
VBG JJ 307
	leading 48
	existing 27
	continuing 13
	underlying 11
	coming 8
	following 8
	remaining 6
	pending 6
	nonperforming 6
	nonrecurring 6
	preceding 5
	sweeping 5
	Leading 4
	stumbling 4
	winning 4
	offsetting 4
	impending 3
	Nonperforming 3
	embarrassing 3
	promising 3
	striking 3
	misleading 3
	controlling 3
	ailing 3
	prevailing 3
	surprising 2
	encouraging 2
	Emerging 2
	welcoming 2
	boring 2
	budding 2
	commanding 2
	troubling 2
	enduring 2
	matching 2
	assuring 2
	finishing 2
	reassuring 2
	founding 2
	devastating 2
VB NN 301
	work 7
	increase 6
	plan 6
	order 5
	drop 5
	cash 5
	pay 4
	premiere 3
	seal 3
	care 3
	boost 3
	risk 3
	mind 3
	market 3
	dial 3
	fall 3
	sum 2
	gain 2
	engineer 2
	beef 2
	reset 2
	contract 2
	practice 2
	vote 2
	house 2
	process 2
	turn 2
	sound 2
	deal 2
	demand 2
	return 2
	start 2
	time 2
	shop 2
	court 2
	weather 2
	charge 2
	ski 2
	date 2
	fight 2
RBR JJR 297
	more 130
	lower 50
	higher 31
	better 24
	less 22
	harder 8
	worse 4
	More 3
	longer 3
	faster 3
	easier 3
	deeper 2
	closer 2
	fewer 2
	earlier 1
	tighter 1
	healthier 1
	slower 1
	Better 1
	rosier 1
	bigger 1
	tougher 1
	poorer 1
	quicker 1
NNS NNPS 267
	Investors 20
	Democrats 18
	Republicans 16
	RATES 9
	Securities 8
	Germans 8
	Brokers 7
	Markets 7
	FUNDS 7
	Manufacturers 6
	Americans 6
	Notes 5
	Issues 5
	BANKERS 5
	ACCEPTANCES 5
	BILLS 5
	Options 5
	Bonds 4
	Odds 4
	Ends 4
	Consumers 4
	Senators 4
	Californians 3
	Partners 3
	Soviets 3
	Companies 3
	Workers 3
	Consultants 2
	Travelers 2
	ASSETS 2
	Engineers 2
	Banks 2
	Feedlots 2
	Builders 2
	Representatives 2
	Poles 2
	Japanese 2
	Associates 2
	Names 1
	Plastics 1
DT IN 209
	that 209
NNS VBZ 206
	plans 22
	calls 15
	shows 7
	puts 6
	means 5
	runs 5
	breaks 5
	starts 5
	permits 4
	monitors 4
	costs 3
	corporates 3
	releases 3
	raises 3
	superconcentrates 3
	increases 2
	drives 2
	makes 2
	benefits 2
	screens 2
	mutters 2
	admits 2
	satisfies 2
	rebounds 2
	figures 2
	collapses 2
	works 2
	values 2
	trails 2
	cuts 2
	accounts 2
	estimates 2
	promises 2
	limits 1
	industrials 1
	busies 1
	looms 1
	charges 1
	measures 1
	muses 1
VBP NN 205
	show 5
	rise 5
	work 5
	plunge 5
	face 4
	question 4
	plan 4
	fear 4
	range 4
	report 4
	share 3
	deal 3
	market 3
	smoke 3
	note 3
	point 3
	demand 3
	fall 2
	run 2
	stress 2
	license 2
	promise 2
	claim 2
	move 2
	increase 2
	amount 2
	drop 2
	result 1
	stem 1
	rim 1
	crackle 1
	cruise 1
	dispute 1
	store 1
	Reverse 1
	compliment 1
	round 1
	shout 1
	scream 1
	pontificate 1
RP IN 200
	in 69
	on 37
	over 22
	out 14
	up 12
	around 11
	through 9
	off 7
	with 3
	for 3
	along 2
	by 2
	down 2
	across 1
	about 1
	of 1
	before 1
	at 1
	UP 1
	Off 1
NN VB 195
	sell 8
	help 5
	restructure 4
	block 4
	talk 4
	put 4
	square 3
	pay 3
	boost 3
	shore 3
	increase 3
	hold 3
	buy 3
	work 3
	leave 2
	rein 2
	read 2
	show 2
	cost 2
	transport 2
	stop 2
	go 2
	service 2
	co-sponsor 2
	profit 2
	booze 2
	delegate 2
	pressure 2
	Rake 2
	purchase 2
	kill 1
	end 1
	merit 1
	micromanage 1
	balance 1
	waste 1
	despair 1
	Use 1
	plant 1
	cover 1
DT WDT 184
	that 170
	That 14
NNS NNP 174
	Futures 14
	East 6
	Securities 5
	Messrs. 5
	Insurers 3
	Bankers 3
	IPOs 3
	Retailers 3
	Minneapolis 3
	Guber-Peters 3
	Phillips 2
	HDTVs 2
	Arts 2
	PAPER 2
	Zones 2
	Police 2
	Carriers 2
	Politics 2
	Women 2
	Banks 2
	Pharmaceuticals 2
	Salespeople 2
	Artists 2
	Institutions 2
	Sears 2
	Markets 2
	Machinists 2
	PRODUCTS 2
	Options 2
	Lenders 2
	Newspapers 2
	Investors 1
	Men 1
	Cycads 1
	Pilots 1
	Managers 1
	Proverbs 1
	Asahi 1
	Owners 1
	Mutinies 1
NN NNS 172
	yen 89
	pence 14
	electronics 5
	data 5
	media 4
	savings 4
	hepatitis 3
	receivables 3
	bureaus 3
	lire 2
	earnings 2
	rand 2
	doldrums 1
	appliance-controls 1
	palamedes 1
	personnel 1
	write-offs 1
	sauna 1
	kronor 1
	darts 1
	NATION'S 1
	thesaurus 1
	krona 1
	telecommunications 1
	deliveries 1
	accompli 1
	days 1
	alumnus 1
	headquarters 1
	people 1
	innings 1
	sepsis 1
	hustings 1
	avant-garde 1
	excursus 1
	piles 1
	ground-handling 1
	store-sales 1
	rate-mortgages 1
	dominoes 1
IN DT 157
	that 132
	That 25
NNPS NNS 150
	CDs 12
	Americans 11
	Treasurys 11
	Crusaders 7
	Cities 6
	Machinists 4
	Japanese 3
	Producers 3
	Germans 3
	Environmentalists 3
	Rafales 2
	Advertisers 2
	Funds 2
	Sandinistas 2
	Reserves 2
	People 2
	Beebes 2
	Gutfreunds 2
	Ilyushins 2
	Sterbas 2
	Justices 2
	blacks 2
	Playmates 2
	Teamsters 1
	Iranians 1
	Volokhs 1
	Comics 1
	Players 1
	Hornets 1
	Animals 1
	Merchants 1
	Appleseeds 1
	Westerners 1
	Nuggets 1
	Courts 1
	Nikons 1
	Goliaths 1
	Nobels 1
	Independents 1
	Claims 1
RB NN 142
	p.m. 20
	right 16
	a.m. 15
	yesterday 14
	close 9
	home 6
	back 5
	tonight 4
	lot 3
	way 3
	half 2
	bit 2
	overhead 2
	p.m 2
	night 2
	upside 2
	fish 1
	reverse 1
	vice 1
	heart 1
	kind 1
	year-end 1
	one-third 1
	fifteenfold 1
	doubt 1
	south 1
	well 1
	furthermore 1
	daily 1
	turn 1
	upstairs 1
	touch 1
	surprise 1
	north 1
	center 1
	heretofore 1
	enough 1
	suit 1
	hand 1
	fist 1
NNP NNS 141
	Bofors 7
	Atlantis 5
	Shares 4
	Bearings 4
	Rates 3
	Programs 3
	Notes 3
	Pepsi 3
	Bonds 2
	Members 2
	Spokesmen 2
	English 2
	People 2
	Producers 2
	OTS 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Planners 2
	Lyneses 2
	hepatitis 2
	Folgers 2
	Traders 2
	Torrijos 2
	Prices 2
	Straits 2
	Igaras 1
	Underwriters 1
	Men 1
	Officials 1
	Parts 1
	Shareholders 1
	Americans 1
	Economists 1
	UPS 1
	Gitanes 1
	Emirates 1
	PegaSys 1
	Sessions 1
	Grievances 1
RB RBR 138
	earlier 71
	longer 24
	further 17
	later 13
	Earlier 4
	better 4
	closer 2
	sooner 2
	farther 1
DT RB 138
	all 123
	no 6
	neither 5
	either 3
	NO 1
JJ VBG 137
	existing 8
	coming 6
	remaining 5
	increasing 4
	continuing 3
	discouraging 3
	offsetting 2
	losing 2
	encouraging 2
	struggling 2
	growing 2
	leading 2
	threatening 2
	breaking 2
	seeming 2
	neighboring 2
	being 1
	gravel-chewing 1
	producing 1
	slumping 1
	missing 1
	opposing 1
	bank-baiting 1
	nesting 1
	data-storing 1
	alienating 1
	starting 1
	overarching 1
	challenging 1
	supporting 1
	moving 1
	winning 1
	car-parking 1
	still-ticking 1
	deteriorating 1
	occupying 1
	finger-pointing 1
	foundering 1
	standing 1
	living 1
JJR RBR 107
	more 65
	less 12
	earlier 5
	longer 4
	lower 3
	closer 3
	harder 3
	higher 2
	better 2
	faster 2
	More 2
	Earlier 1
	louder 1
	worse 1
	Less 1
IN WDT 106
	that 105
	That 1
DT PDT 103
	all 69
	both 20
	All 12
	Half 1
	half 1
NNS JJ 102
	capital-gains 43
	abortion-rights 7
	forest-products 5
	financial-services 5
	price-earnings 4
	packaged-goods 4
	fiberglass 3
	Japanese 2
	Vietnamese 2
	microelectronics 2
	public-relations 2
	truck-parts 1
	personnel 1
	pizzas-with-everything 1
	CATFISH 1
	French 1
	grassroots 1
	due 1
	3090s 1
	retail-sales 1
	three-fourths 1
	legal-services 1
	drug-sales 1
	government-relations 1
	corporate-earnings 1
	fine-arts 1
	long-term 1
	natural-foods 1
	million-plus 1
	Chinese 1
	many 1
	80s 1
	world-affairs 1
	government-securities 1
NNS NN 82
	police 13
	telecommunications 10
	headquarters 10
	electronics 7
	salespeople 7
	means 3
	aircraft 3
	sell-off 2
	blini 2
	junk-bond 1
	docudramas 1
	hog 1
	minutiae 1
	piroghi 1
	public-relations 1
	timpani 1
	miniseries 1
	start-up 1
	clientele 1
	outfits 1
	food-fish 1
	aerobics 1
	audits 1
	won 1
	physics 1
	law-making 1
	profit-taking 1
	frogmen 1
	sweepstakes 1
	pence 1
	days. 1
	offi 1
	data 1
	profit-sharing 1
WDT IN 69
	that 69
RBR RB 69
	further 24
	later 24
	earlier 7
	better 6
	longer 4
	Earlier 2
	Further 1
	Later 1
CD NNS 66
	1980s 11
	1970s 11
	1990s 9
	1960s 6
	mid-1980s 5
	mid-1970s 3
	3:25 2
	1930s 2
	'90s 1
	'80s 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:11 1
	1:20 1
	4:02 1
	4:30 1
	5:09 1
	6:50 1
	8:01 1
	9:38 1
	9:53 1
	mid-1990s 1
VBZ POS 62
	's 61
	'S 1
RP RB 59
	up 17
	down 12
	back 12
	away 5
	off 4
	about 2
	out 2
	apart 1
	along 1
	aside 1
	on 1
	unto 1
JJ VB 59
	close 7
	double 4
	like 3
	put 3
	call 3
	Put 3
	clear 2
	triple 2
	slow 2
	open 2
	consumer-credit 1
	designate 1
	pretend 1
	Buy 1
	last 1
	secure 1
	outperform 1
	resell 1
	narrow 1
	optical-disk 1
	undercut 1
	counter 1
	upgrade 1
	own 1
	buy 1
	present 1
	record 1
	indeterminate 1
	leading-edge 1
	profligate 1
	bluechip 1
	collect 1
	blunt 1
	live 1
	expensive-to-produce 1
	top 1
	strong-arm 1
	fit 1
VB JJ 58
	own 8
	last 4
	retrofit 4
	calm 3
	cool 2
	damp 2
	mature 2
	further 2
	quiet 2
	narrow 1
	sour 1
	fluctuate 1
	saturate 1
	subordinate 1
	many 1
	clear 1
	impound 1
	mince 1
	overpurchase 1
	brave 1
	lead 1
	liquefy 1
	lean 1
	counterprogram 1
	emote 1
	slow 1
	redial 1
	tough 1
	trim 1
	smooth 1
	absent 1
	forward 1
	taboo 1
	overpay 1
	live 1
	defunct 1
	staunch 1
	sizzle 1
RB DT 55
	no 20
	all 13
	some 7
	any 7
	Some 4
	that 3
	half 1
NN VBP 52
	estimate 6
	sequester 6
	hope 4
	plan 3
	stand 3
	sell 3
	use 2
	lease 2
	show 2
	limit 2
	blip 2
	channel 1
	point 1
	say 1
	reason 1
	wonder 1
	stress 1
	risk 1
	gear 1
	monitor 1
	rise 1
	advocate 1
	lack 1
	Push 1
	feel 1
	produce 1
	place 1
	want 1
JJ IN 51
	worth 29
	like 11
	above 3
	inside 2
	over 2
	vs. 1
	First-round 1
	under 1
	down 1
VBD JJ 51
	experienced 3
	preferred 2
	improved 2
	celebrated 2
	sustained 2
	left 2
	subordinated 2
	spewed 1
	continued 1
	disappointed 1
	heightened 1
	channeled 1
	stewed 1
	SciMed 1
	recommended 1
	perturbed 1
	alleged 1
	shattered 1
	soured 1
	defected 1
	listed 1
	restrained 1
	reclassified 1
	outsold 1
	estimated 1
	settled 1
	Americanized 1
	advanced 1
	pleased 1
	halogenated 1
	cracked 1
	gloated 1
	hyped 1
	proposed 1
	frightened 1
	Telecussed 1
	painted 1
	polished 1
	unconsolidated 1
	embarrassed 1
NN CD 48
	one 35
	i860 3
	mid-1990 2
	interleukin-4 2
	mid-1979 1
	7A 1
	7B 1
	mid-1995 1
	single-B-2 1
	1-for-17 1
CD JJ 48
	zero 5
	50-50 4
	Seventeen 2
	30-day 2
	300-day 2
	2:30 2
	5:09 1
	35mm 1
	21st 1
	30-share 1
	390-million 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	8%-10 1
	11:54 1
	11:59 1
	GR8FLRED 1
	billion-plus 1
	10:45 1
	13D 1
	6:30 1
	100-stock 1
	11:13 1
	high-risk 1
	72-yearold 1
	12:49 1
	47%-controlled 1
	M2 1
	Ba-3 1
	30-year 1
	Thirty-five 1
	Twenty-four 1
CD NN 47
	one 43
	CP486 1
	ONE 1
	Billion 1
	1980s 1
NN RB 45
	plenty 7
	enough 5
	briefly 5
	well 3
	overseas 3
	tad 2
	normalcy 2
	upstairs 2
	p.m 2
	else 1
	mid-July 1
	elsewhere 1
	earlier 1
	yesterday 1
	anything 1
	wree 1
	back 1
	behind 1
	northeast 1
	a.m 1
	downstairs 1
	news-weekly 1
	shmaltzy 1
RB NNP 43
	First 17
	HERE 2
	Far 2
	Overseas 1
	Hopefully 1
	Close 1
	Long 1
	Inland 1
	Never 1
	Daily 1
	N'T 1
	Else 1
	LOW 1
	NOW 1
	Subsequently 1
	Lilly 1
	Early 1
	McNally 1
	Technically 1
	Foremost 1
	Tonight 1
	Ever-more 1
	Late 1
	INTERBANK 1
	Better 1
JJS RBS 42
	most 33
	Most 6
	Worst 2
	best 1
IN JJ 42
	next 31
	past 6
	outside 4
	up 1
JJ VBD 41
	indicated 5
	reported 3
	self-proclaimed 3
	fell 2
	closed 2
	unconfirmed 2
	overvalued 2
	unseated 1
	unnerved 1
	increased 1
	advanced 1
	included 1
	often-disparaged 1
	well-regarded 1
	snapped 1
	covered 1
	proclaimed 1
	informed 1
	retired 1
	accepted 1
	undercut 1
	continued 1
	embargoed 1
	broke 1
	blindfolded 1
	lost 1
	feared 1
	unequaled 1
	well-illustrated 1
RBS JJS 41
	Most 15
	most 15
	best 5
	least 2
	hardest 1
	highest 1
	Hardest 1
	earliest 1
NNP DT 41
	The 21
	A 11
	CNN 2
	All 2
	the 1
	Either 1
	An 1
	THE 1
	This 1
CC RB 41
	either 24
	yet 9
	So 3
	so 2
	neither 2
	Yet 1
JJ PDT 41
	such 40
	Such 1
POS VBZ 40
	's 39
	'S 1
DT CC 38
	both 36
	neither 1
	either 1
NNP CD 37
	1-2-3 5
	757 3
	1989 2
	727 2
	UNIX 2
	Four 1
	107 1
	11 1
	20 1
	340B 1
	3 1
	3M 1
	Seventeen 1
	880 1
	S&P-500 1
	Three 1
	20Dec 1
	19-Nov 1
	24-Dec 1
	Argumenty 1
	CST 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
VB NNP 37
	Witness 2
	Nov. 2
	Lean 1
	Anne 1
	Surrender 1
	Starve 1
	Pay 1
	End 1
	Alter 1
	McDonald 1
	Stop 1
	Bank 1
	Streetspeak 1
	Have 1
	JOIN 1
	Tandy 1
	Err 1
	Go 1
	Save 1
	Show 1
	Aim 1
	Press 1
	DON'T 1
	Let 1
	CALL 1
	Park 1
	Rally 1
	Inject 1
	Sound 1
	Change 1
	Lift 1
	Cool 1
	Sell 1
	Unify 1
	SIGNAL 1
JJ NNS 36
	sales 8
	elderly 4
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	industrial-gases 1
	cash-or-shares 1
	balance-of-payments 1
	damn-the-torpedoes 1
	debt-to-assets 1
	big-bucks 1
	major-frauds 1
	disabled 1
	commercial-products 1
	60,000-odd 1
	refined-petroleum-products 1
	global-funds 1
	all-options 1
	white-spirits 1
	apples 1
	88-points 1
	knock-offs 1
	soup-to-nuts 1
FW NNP 33
	de 10
	la 5
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	J'ai 1
	Salaam 1
	Shalom 1
	Les 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
NNP RB 32
	Separately 5
	Quick 4
	Free 1
	Anti-Ballistic 1
	Sure 1
	Historically 1
	Well 1
	Livermore 1
	Sassy 1
	Normally 1
	Curiously 1
	Next 1
	Supposedly 1
	Fakty 1
	SOUTH 1
	Almost 1
	Elsewhere 1
	Too 1
	Close 1
	Out 1
	Narrowly 1
	Abreast 1
	Frankly 1
	Rather 1
	Citic 1
VBP VBD 29
	put 10
	hit 3
	set 3
	cost 2
	bet 2
	shed 1
	beat 1
	got 1
	read 1
	SEE 1
	rose 1
	helped 1
	quit 1
	outpaced 1
PRP PRP$ 28
	her 28
VB VBN 28
	come 4
	run 4
	hit 4
	become 2
	hurt 2
	relied 1
	cut 1
	rid 1
	read 1
	put 1
	RID 1
	offset 1
	expected 1
	set 1
	prepaid 1
	Come 1
	oversold 1
JJR JJ 27
	further 5
	smoother 2
	longer-term 2
	higher-cost 2
	nicer 1
	more-senior 1
	poorer-quality 1
	Smaller-stock 1
	shorter-term 1
	faster-growing 1
	less-rigorous 1
	kinder 1
	less-developed 1
	more-established 1
	breezier 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	friendlier 1
	more-distinctive 1
NN VBN 27
	cut 10
	put 5
	fed 3
	spread 1
	run 1
	hurt 1
	underwritten 1
	halted 1
	won 1
	blood-red 1
	undersold 1
	hyped 1
VB VBD 27
	put 6
	cut 3
	lay 3
	were 2
	quit 1
	finished 1
	beat 1
	set 1
	oversaw 1
	bid 1
	increased 1
	allowed 1
	paled 1
	Were 1
	rebounded 1
	got 1
	involved 1
VBN NNP 27
	OFFERED 5
	Heard 4
	United 3
	Retired 2
	Automated 2
	SciMed 1
	REVISED 1
	Offered 1
	Cited 1
	CODE-NAMED 1
	Blamed 1
	Freed 1
	Applied 1
	Seen 1
	Combined 1
	ORDERED 1
CD NNP 26
	One 7
	Three 6
	Four 4
	Seven 2
	G-7 2
	US116.7 1
	F-16 1
	747 1
	ONE 1
	T34C 1
VBN VB 26
	become 6
	come 3
	cost 2
	hurt 2
	put 2
	repurchase 2
	read 2
	let 2
	Shorn 1
	Put 1
	offset 1
	build 1
	hit 1
VBP JJ 25
	own 8
	total 3
	top 2
	double 1
	open 1
	single 1
	wane 1
	zero 1
	shy 1
	EXPECT 1
	associate 1
	damp 1
	last 1
	rejoice 1
	suspect 1
IN NNP 25
	Though 10
	de 9
	Down 1
	WITH 1
	Next 1
	Whether 1
	Out 1
	THAN 1
RB CC 25
	Yet 21
	but 4
IN IN|RB 24
	than 24
FW NN 24
	glasnost 3
	forma 2
	ad 2
	jour 2
	haole 2
	pro-forma 1
	deux 1
	dolce 1
	esprit 1
	corps 1
	lanzador 1
	jonron 1
	flagrante 1
	hoc 1
	etc. 1
	aikido 1
	raison 1
	d'etre 1
VBG NNP 23
	Operating 4
	Buying 2
	Holding 2
	Boeing 2
	Pickin 1
	Managing 1
	Continuing 1
	Subsidizing 1
	Racing 1
	Kissing 1
	Upping 1
	Anointing 1
	Processing 1
	Liquidating 1
	Learning 1
	Broadcasting 1
	Advertising 1
DT NN 23
	half 23
RB VB 22
	close 10
	double 7
	last 2
	triple 1
	further 1
	counter 1
VBP VBN 21
	come 8
	run 4
	become 3
	hurt 2
	damped 1
	put 1
	cut 1
	been 1
JJ RP 21
	off 13
	out 4
	over 2
	through 1
	open 1
NN VBD 21
	cut 5
	split 4
	rebounded 3
	won 3
	saw 2
	fell 1
	thought 1
	broadcast 1
	set 1
JJ CD 20
	1-to-1 2
	41-year-old 2
	5-4 2
	single-B-2 2
	doubleA-2 1
	26-7 1
	51-48 1
	65-day 1
	71%-owned 1
	top-10 1
	10-to-1 1
	double-A-2 1
	1-2-3 1
	3-for-3 1
	million 1
	19-to-$21 1
NN PRP 20
	I 14
	one 4
	She 1
	One 1
VBN NN 20
	bid 5
	set 3
	hit 3
	ground 2
	forecast 2
	left 1
	won 1
	cut 1
	repurchase 1
	skirmished 1
RB JJR 19
	better 13
	harder 3
	longer 1
	MORE 1
	easier 1
'' POS 18
	' 18
NNS CD 18
	1970s 3
	1980s 3
	'80s 2
	747-400s 1
	'60s 1
	20s 1
	1890s 1
	'40s 1
	'30s 1
	'70s 1
	204s 1
	1990s 1
	1950s 1
VBD NN 18
	spread 3
	repurchase 2
	hit 2
	ground 2
	cost 1
	forecast 1
	bid 1
	WENT 1
	shot 1
	left 1
	run 1
	cut 1
	thought 1
NNP VB 18
	Stick 3
	Pepper 3
	Call 2
	Stretch 1
	Use 1
	Pinpoint 1
	Got 1
	Blot 1
	Peg 1
	ex-Attorney 1
	Linger 1
	Make 1
	Check 1
CC DT 18
	neither 6
	either 4
	both 4
	Neither 2
	Either 2
WDT WP 17
	what 11
	What 4
	Which 1
	whatever 1
IN CC 17
	plus 8
	but 4
	v. 2
	vs. 2
	Neither 1
NNP VBG 16
	Trelleborg 3
	Acting 1
	Resolving 1
	Selling 1
	Driving 1
	Gaining 1
	Laphroaig 1
	Keg 1
	Including 1
	JUMPING 1
	Branching 1
	Excluding 1
	OKing 1
	Keeping 1
EX RB 16
	there 16
PRP NN 16
	one 13
	mine 2
	y'all 1
JJ JJS 16
	fastest-growing 4
	best-known 2
	best-selling 2
	second-worst 2
	second-highest 1
	southwest 1
	second-deadliest 1
	big-selling 1
	biggest-selling 1
	fast-selling 1
PRP CD 15
	one 15
CC IN 15
	whether 5
	So 4
	vs. 4
	so 1
	versus 1
VBD VB 14
	put 3
	let 2
	underwrote 1
	split 1
	read 1
	beat 1
	undercut 1
	bid 1
	repurchase 1
	rid 1
	cost 1
NNP FW 14
	de 5
	del 2
	di 1
	ET 1
	Religione 1
	des 1
	Il 1
	i 1
	Bourse 1
DT JJ 14
	many 13
	Many 1
RB EX 14
	there 8
	There 6
NNP VBN 13
	Integrated 3
	Rated 2
	Market-If-Touched 1
	Born 1
	Reserved 1
	APPLIED 1
	Saved 1
	Reduced 1
	Concerned 1
	Spaced 1
RB UH 13
	Well 6
	No 4
	Yes 2
	well 1
NNPS JJ 12
	Japanese 7
	Taiwanese 1
	Chinese 1
	Dutch 1
	French 1
	British 1
JJR NN 12
	reseller 2
	flashier 1
	dumber 1
	microcomputer 1
	leaner 1
	meaner 1
	brisker 1
	grander 1
	rainier 1
	trimmer 1
	cleaner 1
VB JJR 11
	lower 11
UH RB 11
	no 4
	Indeed 2
	yes 2
	damn 1
	well 1
	hey 1
FW IN 11
	vs. 4
	de 2
	per 2
	in 1
	versus 1
	en 1
UH NN 11
	quack 4
	oink 1
	Quack 1
	Whoopee 1
	aw 1
	hell 1
	er 1
	wow 1
VBZ NNP 11
	Erodes 1
	Shows 1
	Creates 1
	LIES 1
	CLAIMS 1
	Grows 1
	Aims 1
	DELAYS 1
	Plays 1
	Sees 1
	JOINS 1
NNP IN 11
	On 3
	Though 2
	By 1
	Out 1
	Against 1
	PR 1
	Until 1
	In 1
RB JJS 10
	best 8
	highest 2
FW JJ 10
	pro 2
	Au 2
	marcato 1
	dolce 1
	entree 1
	hoc 1
	laissez-faire 1
	bruddah 1
CC RBR 10
	less 10
VBD NNP 10
	Said 3
	ADMITTED 1
	ADOPTED 1
	Shook 1
	CRASHED 1
	Doubled 1
	STRUCK 1
	Solved 1
IN FW 10
	vs. 5
	de 4
	en 1
NNP VBZ 10
	Adds 3
	Is 1
	Atlantis 1
	Does 1
	Torrijos 1
	's 1
	Goes 1
	Loves 1
VB RB 10
	intimate 1
	back 1
	freight 1
	deliberate 1
	even 1
	outfly 1
	Please 1
	better 1
	double 1
	Close 1
RBR JJ 10
	further 10
JJS JJ 10
	most-livable 2
	fastest-growing 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	lowest-cost 1
CD PRP 10
	One 6
	one 4
NN IN 10
	while 7
	vs. 1
	out 1
	at 1
NN MD 9
	will 6
	can 2
	might 1
MD NNP 9
	May 4
	Will 2
	Ca 1
	MAY 1
	Must 1
VBP NNP 9
	Am 2
	GIVE 1
	SCRAP 1
	WON 1
	AM 1
	ARISE 1
	Maintain 1
	Vary 1
NNP POS 9
	's 9
NN FW 8
	status 2
	quo 2
	etc 1
	masse 1
	glasnost 1
	Metamorphosis 1
JJR NNP 8
	Lower 4
	Older 1
	Higher-income 1
	Richter 1
	Gartner 1
VBP IN 7
	like 5
	ARE 1
	REAP 1
VB IN 7
	like 5
	except 1
	while 1
VB UH 7
	say 7
JJ LS 7
	Second 4
	Third 2
	First 1
VBD VBP 7
	offset 2
	read 1
	outgrew 1
	come 1
	let 1
	burst 1
RB PDT 7
	quite 4
	all 2
	Quite 1
VBZ NN 6
	means 6
VBN|JJ VBN 6
	surrounded 1
	deprived 1
	foreclosed 1
	diluted 1
	increased 1
	paid 1
JJS NN 6
	Midwest 3
	fest 1
	best-run 1
	soonest 1
FW DT 6
	a 5
	le 1
DT NNP 6
	A 3
	THOSE 1
	la 1
	All 1
WDT DT 6
	That 5
	that 1
NN JJR 6
	riskier 2
	conditioner 1
	chandelier 1
	howitzer 1
	air-conditioner 1
VBZ NNPS 6
	Reports 1
	Plans 1
	Means 1
	Inspects 1
	Ends 1
	Regains 1
MD VBP 5
	need 5
JJ JJR 5
	more 2
	non-volatile 1
	flat-to-lower 1
	premier 1
JJ FW 5
	de 1
	facto 1
	flip-flop 1
	de-facto 1
	ex 1
SYM NNP 5
	FFr 3
	= 2
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
VBP RB 5
	back 1
	FORCE 1
	long 1
	counter 1
	Fare 1
earnings JJ 5
	price\/earnings 5
NN PDT 5
	half 5
UH NNS 5
	ahs 2
	zounds 1
	shucks 1
	oohs 1
PDT DT 4
	Both 2
	all 1
	half 1
VBG|NN NN 4
	trading 2
	printing 1
	purchasing 1
JJ DT 4
	the 3
	half 1
VBZ PRP 4
	s 4
JJ RBR 4
	further 3
	more 1
RBS RB 4
	best 4
NN RP 4
	back 3
	out 1
RB FW 4
	vice 2
	versa 2
UH NNP 4
	True 1
	Nope 1
	Tee 1
	Hee 1
NNP VBD 4
	'd 2
	BRACED 1
	Shared 1
JJ PRP 4
	ours 3
	theirs 1
NNS NNS|NN 4
	telecommunications 2
	data 2
NNP JJS 4
	Budapest 3
	l'Ouest 1
NNP VBP 4
	Copy 2
	Trim 1
	Know 1
IN NN 4
	while 1
	order 1
	'Cause 1
	unto 1
PRP POS 4
	's 4
NN SYM 3
	\* 2
	c 1
VBN VBP 3
	hamstrung 1
	have 1
	come 1
VBG|JJ VBG 3
	competing 1
	sagging 1
	pending 1
NNP CC 3
	et 1
	RICHMOND 1
	ENGLAND 1
FW NNS 3
	amours 1
	narcotraficantes 1
	confreres 1
CC PDT 3
	both 3
JJR VB 3
	lower 2
	kinder 1
JJ VBP 3
	open 2
	lean 1
NN NN|JJ 3
	depositary 3
RB LS 3
	First 2
	Second 1
FW CC 3
	vs. 3
VBD VBN|VBD 3
	traded 3
IN VB 3
	post 1
	save 1
	expect 1
NNP JJR 3
	GRE 1
	Stronger 1
	Manpower 1
NNS|NN NNS 3
	data 3
Norstar NNP 3
	Fleet\/Norstar 3
MD VBD 3
	'd 3
NN DT 3
	this 1
	another 1
	half 1
NNP MD 3
	'd 2
	Should 1
UH JJ 3
	howdy 1
	oohs 1
	OK 1
VBN VBN|VBD 3
	traded 3
SYM LS 3
	f 1
	r 1
	b 1
SYM DT 3
	a 3
CD LS 3
	2 2
	1 1
VBG VBG|JJ 3
	pending 3
JJR RB 3
	longer 1
	earlier 1
	better 1
CD 2 3
	155-mm 1
	2:30 1
	2:45 1
LS CD 3
	1 2
	2 1
: '' 3
	' 3
LS NNP 3
	A. 1
	B. 1
	C. 1
JJR|RBR RBR 3
	more 3
VBN VBN|JJ 2
	imported 2
VBG|NN VBG 2
	spotting 1
	closing 1
UH DT 2
	No 1
	no 1
NN JJ|NN 2
	quality 1
	premium 1
DT FW 2
	la 1
	del 1
IN VBP 2
	like 2
WRB RB 2
	However 1
	however 1
CC NNS 2
	times 2
NN|NNS NNS 2
	data 2
NN VBZ 2
	means 1
	bureaus 1
RBR IN 2
	than 1
	In 1
LS JJ 2
	first 1
	second 1
Europe NNP 2
	Journal\/Europe 2
PRP NNP 2
	'T- 1
	Zey 1
POS '' 2
	' 2
CC JJR 2
	less 2
NNP McGraw 2
	McGraw 1
	Laidlaw 1
or NN 2
	and\/or 2
CD 4 2
	9:31 1
	6:30 1
RB VBN 2
	left 1
	scared 1
NNP Ferry 2
	Sperry 2
RP JJ 2
	open 1
	whole 1
JJ NN|JJ 2
	depositary 2
PDT RB 2
	quite 2
NNP PRP 2
	I 1
	It 1
VBG VBG|NN 2
	investing 1
	cutting 1
PRP VBZ 2
	's 2
FW NNPS 2
	Noces 1
	Sans 1
JJ CC 2
	a.k.a. 1
	plus 1
VBZ JJ 2
	absorbs 1
	doth 1
RB|JJ JJ 2
	weekly 1
	semimonthly 1
RP NN 2
	back 2
NNP PRP$ 2
	My 2
CC FW 2
	vs. 2
Frost NNP 2
	Cullen\/Frost 2
NN LS 1
	b 1
sulfur JJ 1
	lead\/sulfur 1
JJ JJ|NN 1
	minimum 1
RBR RP 1
	down 1
2-room NN 1
	1\/2-room 1
832 NNP 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNP 1
	Angel\/EMI 1
producers VBZ 1
	writer\/producers 1
Palestinian JJ 1
	Israeli\/Palestinian 1
3 4 1
	2\/3 1
VB VBZ 1
	refocuses 1
VBN|JJ JJ 1
	foreclosed 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
RBR VB 1
	lower 1
20 CD 1
	1\/20 1
NNP Datacomp 1
	Anacomp 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
CC NNP 1
	'N 1
casino NN 1
	hotel\/casino 1
WP WDT 1
	what 1
30 NNP 1
	SE\/30 1
Australia NNP 1
	Asia\/Australia 1
VBG NNS 1
	mishandling 1
VBD MD 1
	'd 1
NNP NNP&P 1
	IAFP 1
VB DT 1
	The 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
VBG RB 1
	withstanding 1
RBR VBN 1
	trimmed 1
diversified JJ 1
	international\/diversified 1
NNP WDT 1
	PITCH 1
Zweig NNP 1
	Davis\/Zweig 1
LS DT 1
	a 1
LS SYM 1
	c 1
VBP RP 1
	down 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature NNP 1
	Republican-governor\/Democratic-legislature 1
NNPS VBZ 1
	PUTS 1
NN|POS NNS 1
	books 1
Mutual NNP 1
	Stocks\/Mutual 1
E NNP 1
	P\/E 1
WDT NNP 1
	WHAT 1
NNP UH 1
	Well 1
JJS RB 1
	worst 1
JJ 4 1
	2.5-ton 1
JJ 2 1
	4.2-ton 1
A-18 NN 1
	F\/A-18 1
IN|JJ IN 1
	After 1
RBR NN 1
	leaner 1
RBR NNP 1
	Better 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
RB RB|RP 1
	along 1
JJ|VBN VBN 1
	affected 1
2-mile JJ 1
	1\/2-mile 1
McCall NNP 1
	Woman\/McCall 1
NN|JJ JJ 1
	bulk-chemical 1
JJS NNP 1
	StatesWest 1
RBS|JJS JJS 1
	most 1
NNS|NNPS NNS 1
	Machinists 1
VBN NNS 1
	injured 1
VBD VBZ 1
	WAS 1
PDT NN 1
	half 1
IN|RB RB 1
	down 1
VBN|VBD VBD 1
	closed 1
NN|JJ NN 1
	blanket 1
VBD NNS 1
	heaves 1
PRP CC 1
	t' 1
VBZ VBP 1
	ai 1
RB|RP JJ 1
	loose 1
RB|RP RP 1
	around 1
product NN 1
	president\/product 1
national-government JJ 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
4 JJ 1
	4\/4 1
, NN 1
	section 1
JJR RBR|JJR 1
	Worse 1
E NN 1
	P\/E 1
PRP$ NNP 1
	My 1
Retrieval NNP 1
	News\/Retrieval 1
hold JJ 1
	buy\/hold 1
400 NN 1
	AS\/400 1
JJ piano 1
	jazz-piano 1
NNP RBR 1
	Less 1
NN|NNS JJ 1
	electronic-data 1
RB VBZ 1
	unawares 1
RB VBP 1
	am 1
NNS IN 1
	habeas 1
CC CD 1
	one 1
VBD|VBN VBN 1
	operated 1
NNS 2 1
	1850s 1
CD VBD 1
	3rdand 1
mark NN 1
	dollar\/mark 1
NNS FW 1
	i 1
Boston NNP 1
	WCRS\/Boston 1
JJ NNPS 1
	Yankees-Mets 1
NNP RP 1
	up 1
DT PRP 1
	them 1
VB VB|NN 1
	buy 1
IN VBG 1
	withing 1
CD 8 1
	2:07 1
NNPS CD 1
	707s 1
VBP NNS 1
	Japanese 1
Texaco NNP 1
	Pennzoil\/Texaco 1
SYM CD 1
	= 1
JJR|RBR JJR 1
	more 1
FW UH 1
	brah 1
VBZ NNS|VBZ 1
	Matters 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
JJ|IN VB 1
	Absent 1
NN VBG|JJ 1
	hedging 1
NNP WP 1
	ASKO 1
RBR|JJR JJR 1
	more 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
IN SYM 1
	@ 1
RB VBG 1
	running 1
NNP RBR|JJR 1
	Worse 1
WP NNP 1
	WHAT 1
2-week JJ 1
	1\/2-week 1
30 NN 1
	SE\/30 1
NN VBG|NN 1
	leasing 1
Columbia NNP 1
	Sony\/Columbia 1
A18 NN 1
	F\/A18 1
