%Aciertos: 609226 ( 96,4621498804566% )
%Errores: 22344
%Cantidad de tags: 631570
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{3}$ = 1 mitad WSJ original contra\\NFI$_{2}$ = 1 mitad WSJ etiquetado con TnT (entrenado con 2 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{3}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{JJ}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{NN}	&   \textbf{IN}	&   \textbf{VBD}	&   \textbf{RP}	&   \textbf{VB}	&   \textbf{NNPS}	&   \textbf{RB}	&   \hline\textbf{NN} & \textbf{1750} & \textbf{1210} & 26 & - & 9 & 22 & 1 & 214 & 1 & 59\\
\textbf{VBD} & 54 & 15 & \textbf{981} & 14 & - & - & - & 23 & - & -\\
\textbf{JJ} & - & 586 & \textbf{643} & \textbf{859} & 33 & 32 & 5 & 69 & - & 343\\
\textbf{RB} & 433 & 26 & 2 & 86 & \textbf{853} & 1 & 459 & 19 & - & -\\
\textbf{VBN} & \textbf{607} & 26 & - & 20 & - & \textbf{759} & - & 27 & - & -\\
\textbf{IN} & 66 & 26 & - & 4 & - & - & \textbf{724} & 1 & - & 556\\
\textbf{VBP} & 21 & 18 & 21 & 251 & 4 & 30 & - & \textbf{616} & 1 & 3\\
\textbf{NNP} & 360 & - & 7 & 532 & 19 & 5 & - & 18 & 571 & 44\\
\textbf{NNPS} & 20 & 513 & - & 2 & - & - & - & - & - & -\\
\textbf{VBG} & 311 & 17 & - & 475 & 2 & - & - & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 15505
\noindent Aciertos: 609.226 (96,46\%)\\
\noindent Errores: 22.344 (3,54\%)\\
