Aciertos: 607593 ( 96,206786805141% )
Errores: 23956
Cantidad de tags: 631549
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{2 mitad WSJ original contra 2 mitad WSJ etiquetado con TnT (entrenado con 1 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{TnT(1WSJ)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{NNP}	&   \textbf{RB}	&   \textbf{IN}	&   \textbf{NNPS}	&   \textbf{RP}	&   \textbf{VB}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & \textbf{1085} & 609 & 69 & 559 & 360 & 44 & 2 & 18 & 78\\
\textbf{NN} & \textbf{1826} & - & 35 & 27 & \textbf{1089} & 51 & 11 & - & 6 & 256\\
\textbf{VBN} & \textbf{838} & 22 & - & \textbf{859} & 30 & - & - & - & - & 33\\
\textbf{VBD} & 73 & 37 & \textbf{1097} & - & 12 & - & - & - & - & 19\\
\textbf{NNP} & 457 & 458 & 17 & 6 & - & 40 & 20 & \textbf{855} & 2 & 18\\
\textbf{RB} & 384 & 163 & 3 & - & 45 & - & \textbf{741} & - & 517 & 19\\
\textbf{IN} & 44 & 6 & - & - & 19 & \textbf{881} & - & - & \textbf{693} & 4\\
\textbf{NNPS} & 10 & - & - & - & 350 & - & - & - & - & -\\
\textbf{RP} & 2 & 1 & - & - & 1 & 85 & 222 & - & - & -\\
\textbf{VB} & 74 & 405 & 25 & 23 & 49 & 9 & 7 & - & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 15800
