

Aciertos: 607876 ( 96,2482444570761% )
Errores: 23695
Cantidad de tags: 631571

Errores
|	|	CantidadDeErrores
NN JJ 1959
	chief 139
	executive 82
	stock-index 49
	net 44
	third-quarter 23
	interest-rate 22
	health-care 21
	past 17
	junk-bond 17
	deputy 16
	benchmark 16
	plastic 14
	retail 13
	pretax 13
	debt-limit 13
	assistant 12
	chromosome 12
	minimum 11
	key 10
	textile 10
	good 10
	collar 10
	fourth-quarter 10
	labor-management 10
	copyright 9
	one-third 9
	fine 9
	complex 9
	total 8
	cereal 8
	second 8
	gold 8
	mountain-bike 8
	exchange-rate 8
	common 7
	individual 7
	public 7
	record 7
	top 7
	lead 7
NN NNP 1154
	A. 33
	Bond 24
	Market 20
	Chapter 19
	IRA 19
	PC 16
	Stock 12
	Series 12
	Section 11
	Today 10
	Oil 10
	TRO 9
	Insurance 8
	Index 8
	Class 8
	Sterling 7
	Labor 7
	Time 7
	Government 6
	State 6
	Money 6
	Home 6
	Mortgage 6
	West 6
	Capital 6
	House 6
	Business 6
	Investment 6
	Profit 5
	End 5
	Credit 5
	Everything 5
	S&P 5
	Michelle 5
	Song 5
	Tariff 5
	Measure 5
	Anything 4
	Policy 4
	World 4
VBD VBN 1129
	ended 53
	proposed 21
	sold 15
	had 14
	traded 13
	held 13
	led 12
	used 12
	expected 12
	estimated 11
	made 11
	maintained 11
	increased 11
	involved 10
	set 10
	filed 10
	called 10
	offered 9
	failed 9
	paid 9
	disclosed 8
	asked 8
	believed 7
	valued 7
	put 7
	backed 7
	ruled 6
	cut 6
	inspired 5
	expanded 5
	changed 5
	decided 5
	passed 5
	served 5
	numbered 4
	named 4
	worked 4
	concluded 4
	suggested 4
	argued 4
JJ NN 1039
	program-trading 21
	firm 21
	record 14
	par 12
	buy-out 10
	base 10
	non-food 9
	% 8
	official 8
	general 8
	right 7
	half 7
	core 7
	average 7
	chemical 7
	capital 7
	executive 6
	light 6
	tumor-suppressor 6
	sell 6
	intellectual-property 5
	one-third 5
	real-estate 5
	minimum 5
	direct-mail 5
	index-arbitrage 5
	anti-miscarriage 5
	maximum 5
	deficit-reduction 5
	premium 5
	material 5
	alternative 5
	level 4
	head 4
	buy-back 4
	roof-crush 4
	close 4
	equivalent 4
	giant 4
	corporate-finance 4
VBN VBD 819
	said 60
	called 56
	had 32
	reported 15
	fined 11
	made 11
	ended 10
	sent 9
	closed 9
	accounted 8
	sold 8
	taped 8
	found 7
	speculated 6
	asked 6
	paid 6
	opened 6
	offered 6
	signed 6
	added 6
	jumped 5
	cited 5
	planted 5
	set 5
	approved 5
	gained 5
	got 5
	earned 5
	inherited 5
	issued 4
	noted 4
	agreed 4
	disapproved 4
	learned 4
	detected 4
	started 4
	slumped 4
	announced 4
	filed 4
	increased 4
RB IN 808
	about 281
	as 194
	up 48
	because 33
	before 32
	in 27
	on 21
	around 19
	off 19
	over 15
	About 12
	So 11
	that 10
	As 9
	after 8
	out 8
	above 7
	down 7
	once 6
	below 5
	ago 5
	through 4
	since 3
	for 2
	by 2
	near 2
	notwithstanding 2
	behind 2
	so 2
	than 2
	along 2
	After 1
	In 1
	beside 1
	Alongside 1
	By 1
	Up 1
	of 1
	outside 1
JJ VBN 801
	interested 35
	expected 25
	mixed 21
	increased 21
	concerned 20
	estimated 20
	held 12
	related 10
	pleased 10
	fixed 10
	standardized 9
	worried 9
	required 8
	prepared 8
	surprised 8
	limited 7
	disappointed 7
	used 6
	insured 6
	scheduled 6
	proposed 6
	upset 5
	convinced 5
	added 5
	involved 5
	listed 5
	sworn 5
	improved 5
	adjusted 5
	contaminated 5
	protracted 4
	known 4
	collateralized 4
	reduced 4
	inclined 4
	frustrated 4
	expanded 4
	unconsolidated 4
	combined 4
	developed 4
IN RB 634
	as 120
	about 114
	ago 77
	up 67
	down 58
	so 46
	though 30
	So 30
	along 18
	out 18
	off 9
	around 6
	since 6
	Once 5
	before 5
	Out 4
	Besides 3
	below 3
	because 3
	aboard 2
	once 2
	far 1
	Up 1
	then 1
	behind 1
	'til 1
	through 1
	Along 1
	About 1
VBN JJ 617
	proposed 51
	preferred 26
	continued 20
	planned 20
	subordinated 18
	alleged 15
	improved 14
	revised 11
	limited 10
	estimated 10
	fixed 9
	renewed 9
	combined 9
	Estimated 8
	reduced 8
	organized 8
	secured 8
	leveraged 7
	damaged 7
	written 6
	stated 6
	integrated 6
	Annualized 6
	related 6
	engineered 6
	industrialized 5
	imported 5
	troubled 5
	retired 5
	mixed 5
	discontinued 5
	selected 5
	diluted 5
	suspected 5
	prolonged 4
	failed 4
	pressured 4
	rolled 4
	unified 4
	stolen 4
IN RP 615
	out 234
	up 190
	off 78
	down 62
	over 20
	around 13
	along 7
	through 5
	upon 4
	in 1
	Off 1
VBP VB 613
	make 16
	sell 14
	buy 13
	raise 11
	have 9
	win 8
	find 8
	help 8
	walk 7
	see 7
	continue 7
	take 7
	give 6
	approve 6
	produce 6
	offer 5
	Do 5
	conclude 5
	get 5
	reject 5
	lend 5
	exceed 4
	send 4
	do 4
	go 4
	prevent 4
	pay 4
	collect 4
	echo 4
	dominate 4
	provide 4
	Think 4
	ignore 4
	defend 4
	draw 3
	carry 3
	teach 3
	suggest 3
	improve 3
	extend 3
NNP NNPS 600
	Securities 57
	Industries 31
	Communications 24
	Motors 21
	Systems 18
	Services 18
	Tele-Communications 17
	Airlines 16
	Markets 15
	Foods 14
	Brands 14
	Graphics 12
	Futures 11
	Partners 11
	Brothers 11
	Resources 11
	Farmers 11
	Dynamics 10
	Holdings 10
	Associates 9
	Machines 8
	Japanese 8
	Rights 8
	Appropriations 6
	Stores 5
	Relations 5
	Lines 5
	Pharmaceuticals 5
	Cos 5
	Enterprises 5
	Metals 5
	Stories 4
	Heights 4
	Banks 4
	Mines 4
	Commons 4
	Records 4
	Technologies 4
	Sports 4
	Products 4
VBG NN 577
	trading 74
	operating 55
	manufacturing 16
	restructuring 16
	offering 12
	banking 10
	financing 10
	advertising 10
	lending 10
	purchasing 9
	consulting 9
	holding 8
	opening 8
	building 8
	meeting 8
	streamlining 8
	filing 7
	publishing 6
	marketing 6
	selling 6
	following 6
	warning 6
	ruling 6
	funding 5
	shedding 5
	training 5
	managing 5
	closing 5
	bidding 5
	spending 5
	weakening 5
	gambling 5
	processing 4
	hearing 4
	steering 4
	investing 4
	accounting 3
	mailing 3
	borrowing 3
	planning 3
NNPS NNP 549
	Brothers 28
	Airlines 23
	Savings 19
	Securities 17
	Philippines 15
	Giants 13
	Sciences 13
	Manufacturers 11
	Investors 10
	Holdings 10
	Messrs. 9
	Containers 9
	Rothschilds 9
	Games 9
	Dataproducts 8
	Times 8
	Stores 7
	Sons 7
	Utilities 6
	Systems 6
	Travelers 6
	Pictures 6
	Statistics 6
	Partners 6
	Services 5
	Centers 5
	Laboratories 5
	Investments 5
	Technologies 5
	Affairs 5
	Bankers 5
	Citizens 5
	Electronics 4
	Rights 4
	Projects 4
	Mills 4
	Data 4
	Appropriations 4
	Winter 4
	Communications 3
JJ NNP 545
	American 30
	Big 22
	First 19
	New 18
	Average 13
	Eastern 13
	North 13
	Federal 10
	Financial 8
	Latin 7
	Costa 7
	Rican 7
	Great 6
	West 6
	FOREIGN 6
	Accepted 6
	Democratic 5
	Southeast 5
	Asian 5
	South 5
	Municipal 5
	PRIME 5
	Environmental 5
	Central 5
	FEDERAL 4
	triple-A 4
	Real 4
	German 4
	East 4
	Soviet 4
	General 4
	Basic 3
	High 3
	Medical 3
	U.S.-Japan 3
	International 3
	Red 3
	Scottish 3
	Senior 3
	Mortgage-Backed 3
NNP NN 534
	TV 48
	Moon 21
	Litigation 15
	Series 12
	Yeargin 10
	Community 9
	Artist 8
	Treasury 8
	LBO 8
	mid-October 7
	Rally 7
	X 6
	AZT 6
	Cray-3 5
	CEO 5
	AFL-CIO 5
	Utility 5
	Chapter 5
	Lion 5
	PAPER 4
	Claudio 4
	Alar 4
	KKR 4
	Class 3
	Story 3
	Cabernet 3
	RATE 3
	MONEY 3
	Corn 3
	UAW 3
	Earth 3
	Way 3
	Economist 3
	CD 3
	Goodwill 3
	Revenue 3
	mart 3
	Debt 2
	Man 2
	CAT 2
NN VBG 522
	operating 38
	buying 19
	heating 14
	selling 13
	manufacturing 11
	managing 9
	holding 8
	working 8
	closing 8
	living 8
	playing 6
	making 6
	purchasing 5
	reporting 5
	trading 5
	ballooning 5
	campaigning 4
	cheating 4
	showing 4
	drinking 4
	monitoring 4
	swimming 4
	growing 4
	taping 4
	spending 4
	meaning 4
	publishing 3
	packaging 3
	ringing 3
	standing 3
	building 3
	speaking 3
	rioting 3
	breeding 3
	mapping 3
	saying 3
	shipping 3
	gathering 3
	writing 3
	Buying 3
VBZ NNS 446
	costs 11
	claims 11
	calls 10
	moves 7
	amounts 7
	notes 7
	reports 7
	shows 7
	points 6
	forces 5
	charges 5
	works 5
	gains 5
	increases 5
	talks 4
	rates 4
	states 4
	trades 4
	measures 4
	limits 4
	marks 4
	looms 4
	estimates 4
	designs 4
	entitles 3
	picks 3
	benefits 3
	cuts 3
	plans 3
	hands 3
	concerns 3
	results 3
	yields 3
	accounts 3
	wonders 3
	disputes 3
	fears 3
	changes 3
	bids 3
	votes 3
RB JJ 432
	early 43
	late 41
	much 35
	first 26
	long 24
	due 18
	little 14
	hard 13
	enough 11
	high 10
	short 10
	only 9
	likely 9
	monthly 6
	close 6
	daily 6
	next 6
	low 5
	world-wide 5
	further 5
	downright 4
	clear 4
	free 3
	LATE 3
	sure 3
	quarterly 3
	many 3
	past 3
	downward 3
	last 2
	Late 2
	deep 2
	counter 2
	east 2
	awry 2
	overall 2
	overseas 2
	ill 2
	mighty 2
	easy 2
NNP JJ 419
	European 25
	Japanese 22
	Soviet 13
	German 11
	House-Senate 10
	American 8
	Olympic 7
	Chinese 7
	West 7
	Canadian 7
	Contra 7
	French 7
	Delmed 7
	Comprehensive 6
	Christian 6
	Easy 6
	Swiss 6
	Corporate 5
	Republican 5
	PIK 5
	Delicious 5
	Cray-3 4
	Mexican 4
	Communist 4
	mid-October 4
	COMMERCIAL 4
	Automatic 4
	Dutch 3
	English 3
	PRIME 3
	FEDERAL 3
	CALL 3
	Old 3
	Great 3
	Arabian 3
	Foreign 3
	British 3
	Austrian 3
	B-2 3
	Good 3
VB NN 402
	stock 9
	profit 8
	experience 7
	print 6
	crush 6
	market 6
	drill 6
	refund 4
	share 4
	risk 4
	ward 4
	tilt 4
	suit 4
	pop 4
	pin 4
	price 4
	freeze 4
	jolt 4
	mail 4
	note 3
	administer 3
	move 3
	trade 3
	change 3
	control 3
	focus 3
	progress 3
	edge 3
	discount 3
	branch 3
	cut 3
	state 3
	cushion 3
	return 3
	merit 2
	name 2
	pair 2
	rise 2
	charge 2
	compromise 2
VB VBP 345
	have 44
	say 22
	do 20
	get 9
	think 9
	feel 6
	know 5
	Do 5
	sink 5
	appear 5
	owe 5
	look 5
	believe 5
	advertise 4
	want 4
	fold 4
	assert 4
	expect 4
	go 4
	let 4
	backfire 4
	seem 4
	need 4
	invent 3
	make 3
	withhold 3
	begin 3
	run 3
	feature 3
	entitle 3
	herald 2
	prescribe 2
	start 2
	please 2
	maintain 2
	distort 2
	stroll 2
	include 2
	've 2
	arise 2
RB RP 318
	up 124
	out 67
	down 35
	off 26
	back 16
	away 14
	around 11
	over 9
	aside 8
	along 5
	through 2
	upon 1
JJ RB 313
	much 92
	only 28
	right 18
	Much 12
	little 11
	even 10
	close 8
	enough 8
	later 7
	long 7
	else 7
	early 5
	far 4
	just 4
	Second 3
	open 3
	Overall 3
	Only 3
	back 3
	very 3
	nationwide 3
	pretty 3
	verbatim 2
	flat 2
	short 2
	hard 2
	foremost 2
	alone 2
	low 2
	Even 2
	steady 2
	fast 2
	many 2
	curly 1
	First 1
	north 1
	cozy 1
	Later 1
	princely 1
	as 1
JJ VBG 306
	coming 16
	leading 13
	continuing 10
	working 8
	whooping 7
	pending 6
	existing 6
	wide-ranging 5
	acting 4
	promising 4
	rolling 4
	destabilizing 3
	encouraging 3
	following 3
	self-aggrandizing 2
	amusing 2
	matching 2
	test-coaching 2
	growing 2
	English-speaking 2
	sprawling 2
	gut-wrenching 2
	gripping 2
	threatening 2
	pollen-inhibiting 2
	driving 2
	grudging 2
	lagging 2
	living 2
	glowing 2
	being 2
	offsetting 2
	increasing 2
	diving 2
	remaining 2
	unending 2
	selling 2
	cross-blending 2
	worrying 2
	resulting 2
VBP NN 285
	offer 8
	trade 8
	stand 7
	rise 7
	change 5
	work 5
	decline 4
	state 4
	yield 4
	report 4
	show 4
	account 3
	object 3
	face 3
	fear 3
	result 3
	risk 3
	point 3
	function 3
	head 3
	talk 2
	cause 2
	appeal 2
	approach 2
	deal 2
	tune 2
	dislike 2
	conduct 2
	use 2
	profit 2
	force 2
	embody 2
	hope 2
	benefit 2
	increase 2
	supply 2
	store 2
	return 2
	bowl 2
	limit 2
VBG JJ 276
	remaining 37
	existing 28
	leading 26
	underlying 14
	controlling 8
	following 7
	ailing 6
	floating 6
	booming 5
	missing 5
	sparking 4
	offsetting 4
	coming 4
	devastating 3
	neighboring 3
	alienating 3
	accompanying 3
	liberalizing 3
	confusing 3
	misleading 3
	awarding 2
	impending 2
	undercutting 2
	budding 2
	ranking 2
	biting 2
	damping 2
	staggering 2
	disturbing 2
	depressing 2
	struggling 2
	revolving 2
	accelerating 2
	appealing 1
	refreshing 1
	frustrating 1
	rewarding 1
	cascading 1
	pealing 1
	occupying 1
NN VB 269
	buy 10
	work 9
	sell 8
	pay 8
	raise 7
	grace 6
	remark 5
	date 4
	cure 4
	lag 4
	glut 4
	help 3
	exercise 3
	yield 3
	chase 3
	market 3
	crest 3
	raid 3
	handicap 3
	look 3
	pick 3
	veto 3
	restructure 2
	double-C 2
	blink 2
	brew 2
	hire 2
	pocket 2
	outline 2
	act 2
	swap 2
	trade 2
	rat 2
	dwarf 2
	file 2
	stay 2
	head 2
	fund 2
	batter 2
	talk 2
RBR JJR 257
	more 133
	higher 33
	lower 27
	better 22
	less 14
	closer 7
	longer 5
	easier 3
	More 3
	worse 2
	quicker 1
	wider 1
	heavier 1
	cheaper 1
	deeper 1
	firmer 1
	stronger 1
	tougher 1
NNPS NNS 247
	Democrats 33
	Americans 23
	Republicans 21
	Materials 10
	Containers 7
	Shops 6
	Friends 4
	Fujis 4
	Engineers 3
	People 3
	Soviets 3
	Hispanics 3
	Filipinos 3
	Conservatives 3
	Socialists 3
	Californians 3
	IRAs 3
	Judges 3
	Peasants 3
	FUNDS 2
	Senators 2
	Attendants 2
	PACs 2
	Protestants 2
	Odds 2
	Ends 2
	Accounts 2
	Plastics 2
	Blacks 2
	Archives 2
	Olympics 2
	Muslims 2
	Consumers 2
	Preferences 1
	ADRs 1
	Delegates 1
	Lawmakers 1
	BRIEFS 1
	Contracts 1
	METALS 1
RP IN 232
	in 50
	on 38
	over 29
	up 28
	out 23
	off 20
	around 10
	down 9
	about 6
	through 5
	by 4
	across 3
	along 2
	for 1
	Up 1
	with 1
	of 1
	behind 1
NNS NN 215
	yen 116
	electronics 12
	pence 12
	headquarters 11
	telecommunications 10
	mice 4
	rand 4
	police 3
	doldrums 3
	aircraft 2
	dice 2
	stimuli 2
	fauna 2
	series 2
	receivables 2
	data 2
	alumni 1
	sub-markets 1
	remora 1
	flora 1
	offspring 1
	cabin-crew 1
	goings-on 1
	nuclear-arms 1
	conventional-arms 1
	kinfolk 1
	plaudits 1
	clientele 1
	muni 1
	start-up 1
	phenomena 1
	mafiosi 1
	markka 1
	chassis 1
	word-processing 1
	elite 1
	memoranda 1
	capita 1
	gemsbok 1
	antelope 1
NNS VBZ 196
	plans 18
	crashes 5
	needs 5
	works 4
	calls 4
	runs 3
	dates 3
	aims 3
	influences 3
	hopes 3
	alleges 3
	combines 2
	covers 2
	guarantees 2
	notes 2
	thumbs 2
	stands 2
	balloons 2
	controls 2
	bears 2
	is 2
	presents 2
	lies 2
	shows 2
	scraps 2
	weekends 2
	reports 2
	claims 2
	mafias 2
	remains 2
	retorts 1
	ushers 1
	stalls 1
	ensembles 1
	subjects 1
	matches 1
	arrows 1
	pulls 1
	estimates 1
	smiles 1
NN NNS 193
	yen 42
	pence 23
	data 16
	savings 7
	waterworks 6
	telecommunications 5
	audits 5
	means 4
	mathematics 3
	physics 3
	economics 3
	public-relations 3
	aerobics 3
	kronor 3
	onus 2
	social-studies 2
	media 2
	sclerosis 2
	fracas 2
	ennui 2
	police 2
	Men 2
	days 2
	earnings 2
	write-downs 2
	outfits 2
	communications 2
	asbestosis 1
	1980s 1
	schoolchildren 1
	summons 1
	wines 1
	premises 1
	shambles 1
	innings 1
	bikini 1
	regimen 1
	stimulus 1
	contracts 1
	inti 1
NNS NNPS 179
	Soviets 17
	RATES 9
	Markets 8
	Japanese 7
	Workers 6
	Americans 6
	BANKERS 6
	ACCEPTANCES 6
	Farmers 5
	Commodities 5
	BILLS 5
	Notes 4
	GRAINS 4
	SOYBEANS 4
	Germans 3
	Securities 3
	Boys 3
	Funds 3
	Computers 2
	Airlines 2
	Manufacturers 2
	Agents 2
	Dogs 2
	Banks 2
	Communists 1
	Jews 1
	ADRs 1
	SALARIES 1
	TROUBLES 1
	Auctions 1
	Sundays 1
	Relations 1
	Firms 1
	Associates 1
	Citizens 1
	Appropriations 1
	Patients 1
	Bears 1
	Animals 1
	Bailiffs 1
JJR RBR 179
	more 83
	earlier 36
	less 20
	lower 6
	better 5
	longer 5
	higher 5
	closer 4
	harder 4
	More 4
	faster 2
	Earlier 2
	slower 1
	easier 1
	poorer 1
DT IN 175
	that 174
	That 1
NNS NNP 162
	Securities 8
	Comments 4
	Stores 4
	PCs 3
	Manufacturers 3
	Americana 3
	Skills 3
	Mitsubishi 3
	REITs 3
	Ringers 2
	Savings 2
	Investors 2
	Statistics 2
	Employees 2
	Machines 2
	East 2
	Series 2
	Nerds 2
	Chemicals 2
	SALES 2
	Airlines 2
	COMPUTERS 1
	Discos 1
	Pictures 1
	Countries 1
	Champagnes 1
	English 1
	Cartons 1
	POTABLES 1
	ISSUES 1
	Equivalents 1
	SERVICES 1
	Plans 1
	Programs 1
	Plains 1
	Ports 1
	Arts 1
	Classics 1
	Lawyers 1
	Conduits 1
NNP NNS 156
	DES 12
	CFCs 12
	Containers 8
	Eggs 5
	People 4
	Younkers 4
	Officials 4
	Marks 3
	Democrats 3
	Insurers 3
	F-20 3
	Chinese 3
	PS 2
	Seniors 2
	Parents 2
	Futures 2
	Judges 2
	Coates 2
	Researchers 2
	Issues 2
	Employers 2
	Members 2
	Politics 2
	OAS 2
	Developers 2
	Delicious 2
	Women 1
	Mrs 1
	GHS 1
	PRODUCTS 1
	Sauternes 1
	Bellows 1
	Saints 1
	Professors 1
	Gnu-Emacs 1
	Guber-Peters 1
	300ZX 1
	Senators 1
	Courtaulds 1
	Criticisms 1
WDT IN 141
	that 141
IN DT 139
	that 130
	That 8
	a 1
DT WDT 129
	that 129
RP RB 122
	up 31
	down 31
	back 30
	away 14
	out 5
	about 3
	over 3
	off 2
	around 2
	aside 1
RB RBR 120
	earlier 63
	further 19
	later 19
	longer 8
	Earlier 4
	sooner 3
	better 2
	farther 1
	closer 1
NNS JJ 98
	capital-gains 29
	financial-services 9
	Japanese 8
	forest-products 7
	abortion-rights 6
	precious-metals 3
	information-services 2
	balance-of-payments 2
	chemical-weapons 2
	civil-rights 2
	75-cents-an-hour 1
	human-rights 1
	consumer-electronics 1
	specialty-metals 1
	British 1
	genes 1
	electrical-products 1
	defense-electronics 1
	information-systems 1
	fuel-services 1
	telesystems 1
	horticultural-products 1
	handicapped 1
	errata 1
	military-electronics 1
	Precious-metals 1
	electronic-systems 1
	seamen 1
	optical-products 1
	passers-by 1
	mice 1
	capital-to-assets 1
	biomedical-products 1
	technical-services 1
	apples 1
	consumer-products 1
	stock-index 1
	civics 1
RB NN 91
	right 9
	close 8
	home 5
	yesterday 5
	bit 4
	a.m. 4
	lot 4
	p.m. 4
	plenty 3
	aloft 3
	vice 2
	upstream 2
	enough 2
	north 2
	back 2
	overseas 2
	newsweekly 1
	yon 1
	tad 1
	alfresco 1
	one-third 1
	asunder 1
	meantime 1
	backstage 1
	insofar 1
	west 1
	way 1
	all-in-all 1
	cheap 1
	kind 1
	tow 1
	aback 1
	enroute 1
	awake 1
	parallel 1
	front 1
	lackluster 1
	sort 1
	skyward 1
	o'clock 1
CD NNS 81
	1980s 18
	1970s 12
	1990s 9
	1950s 7
	1960s 6
	1920s 4
	mid-1970s 3
	1930s 3
	'40s 2
	1940s 2
	'80s 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	mid-1990s 1
	1890s 1
	70-A21 1
	'60s 1
	'70s 1
	747-100s 1
	747-400s 1
VB JJ 77
	own 14
	secure 4
	Put 3
	warm 3
	parallel 2
	clear 2
	reset 2
	pretend 2
	open 2
	like 2
	bankrupt 2
	slow 2
	implant 1
	single 1
	faint 1
	impart 1
	welcome 1
	propel 1
	brief 1
	resold 1
	subcontract 1
	short 1
	square 1
	base 1
	equal 1
	loose 1
	free 1
	flinch 1
	keen 1
	fine 1
	Pretend 1
	suspect 1
	mediate 1
	key 1
	displace 1
	Encourage 1
	Develop 1
	average 1
	levy 1
	spot 1
NN VBP 76
	plan 6
	envy 5
	account 3
	contract 3
	doubt 3
	estimate 3
	dessert 2
	try 2
	wish 2
	feel 2
	call 2
	say 2
	show 2
	are 1
	fret 1
	foot 1
	telegraph 1
	initiate 1
	stuff 1
	view 1
	trust 1
	samurai 1
	cloak 1
	consulate 1
	increase 1
	appeal 1
	question 1
	strike 1
	take 1
	work 1
	match 1
	pitch 1
	copy 1
	break 1
	FLIGHT 1
	hope 1
	litter 1
	influence 1
	underscore 1
	battle 1
VBD JJ 76
	preferred 5
	limited 3
	galvanized 3
	stored 2
	underwent 2
	closed 2
	subordinated 2
	Put 2
	shocked 2
	involved 2
	contained 1
	dreamt 1
	planned 1
	befell 1
	adjusted 1
	suspected 1
	extorted 1
	plotted 1
	hounded 1
	disallowed 1
	segregated 1
	practiced 1
	surpassed 1
	reproduced 1
	changed 1
	inflated 1
	incorporated 1
	unseated 1
	upset 1
	favored 1
	intermixed 1
	riveted 1
	suppressed 1
	delayed 1
	fixed 1
	shuttered 1
	Survived 1
	liberalized 1
	uttered 1
	affected 1
IN JJ 71
	next 48
	worth 8
	past 6
	down 1
	Than 1
	opposite 1
	inside 1
	outside 1
	fiscal 1
	like 1
	near 1
	par 1
VBZ POS 68
	's 67
	'S 1
RB DT 66
	all 21
	no 18
	some 8
	that 4
	No 3
	any 3
	Some 2
	neither 2
	NO 1
	half 1
	this 1
	either 1
	All 1
RBR RB 63
	longer 18
	later 17
	further 10
	better 7
	earlier 4
	Earlier 2
	never 1
	Later 1
	about 1
	less-perfectly 1
	Closer 1
JJ VB 62
	double 4
	sell 4
	elaborate 3
	replete 2
	flip 2
	trim 2
	chase 2
	welcome 2
	oversold 2
	buy 2
	cool 2
	cross-connect 2
	damp 2
	content 1
	anti-program 1
	complete 1
	fit 1
	undercover 1
	lead 1
	separate 1
	brave 1
	astute 1
	opaque 1
	behind-schedule 1
	sexist 1
	secure 1
	return 1
	have 1
	have-not 1
	clear 1
	slow 1
	failure-to-supervise 1
	close 1
	like 1
	aggregate 1
	hedge 1
	whitish 1
	SUSPECT 1
	blunt 1
	much-larger 1
NN RB 60
	plenty 13
	well 7
	p.m. 4
	briefly 4
	containerboard 3
	back 3
	yesterday 2
	home 2
	copyright 2
	meanwhile 2
	overtime 2
	enough 2
	overhead 1
	today 1
	a.m. 1
	low 1
	oat 1
	good 1
	out 1
	downtime 1
	paperboard 1
	upside 1
	daily 1
	whimsy 1
	epilepsy 1
	angelfish 1
IN WDT 60
	that 59
	which 1
JJ NNS 59
	sales 5
	capital-gains 4
	high-stakes 2
	grass-roots 2
	packaged-goods 2
	muni 2
	after-hours 2
	automotive-parts 1
	two-time-losers 1
	billion-yen 1
	plant-sciences 1
	chi-chi 1
	amiss 1
	mortgage-securities 1
	governmental-affairs 1
	automobile-parts 1
	personnel 1
	forest-products 1
	field-crop-seeds 1
	age-bias 1
	two-thirds 1
	public-works 1
	do-everything 1
	12-day 1
	analytical-instruments 1
	mergers-and-acquisitions 1
	special-projects 1
	sideways 1
	no-mistakes 1
	telecommunications 1
	no-walls-no-doors 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	abortion-rights 1
	human-rights 1
	read-my-lips 1
	public-relations 1
	corporate-securities 1
NNP DT 59
	The 27
	A 20
	the 5
	All 2
	This 2
	No 2
	a 1
DT PDT 57
	all 27
	both 20
	All 5
	Both 4
	half 1
DT RB 53
	all 33
	either 12
	no 6
	neither 1
	that 1
JJ VBD 52
	added 4
	capped 3
	offered 3
	seasoned 3
	resigned 2
	hooked 2
	botched 1
	state-supervised 1
	re-thought 1
	peaked 1
	stewed 1
	failed 1
	wanted 1
	estimated 1
	divested 1
	marked 1
	authorized 1
	farfetched 1
	advanced 1
	underworked 1
	dog-eared 1
	fuel-injected 1
	left 1
	projected 1
	most-watched 1
	retained 1
	professed 1
	scrambled 1
	just-departed 1
	scandal-tripped 1
	foul-mouthed 1
	uncollaborated 1
	shelved 1
	close-mouthed 1
	Mechanized 1
	reported 1
	clerk-turned 1
	received 1
	disputed 1
	indicated 1
NNP VBG 49
	Learning 14
	Feeding 4
	Illuminating 3
	Scoring 3
	Whiting 2
	Buying 2
	Processing 2
	Faulding 1
	Betting 1
	EG&G 1
	Seeing 1
	Operating 1
	Liquidating 1
	Boeing 1
	Urging 1
	Nursing 1
	Hemweg 1
	Pending 1
	Producing 1
	Tagalog 1
	Speaking 1
	Racing 1
	Finding 1
	Raising 1
	Tracking 1
	Eating 1
JJS RBS 49
	most 38
	Most 6
	best 3
	earliest 2
NN CD 45
	one 26
	p53 10
	One 5
	EVERYONE 1
	protein-1 1
	interleukin-2 1
	mid-1991 1
JJ CD 43
	30-day 3
	21st 2
	3-for-2 2
	51-day 2
	4-0 2
	over-40 2
	pre-1967 2
	pre-1917 1
	pre-1933 1
	nearly-30 1
	8300 1
	36-day 1
	then-21 1
	5-10 1
	283-132 1
	2%-3 1
	394-21 1
	53-45 1
	then-52 1
	1-for-10 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	1-million-plus 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	3-1 1
	303-107 1
	325-92 1
	250-170 1
NNP RB 43
	Separately 13
	Currently 3
	Never 2
	Too 2
	Now 1
	Subsequently 1
	Frankly 1
	NOW 1
	Heartwise 1
	Back 1
	Early 1
	Hopefully 1
	Foremost 1
	Predictably 1
	Rather 1
	Again 1
	NORTH 1
	Beghin-Say 1
	Riely 1
	Always 1
	Zalubice 1
	Normally 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Well 1
VB NNP 42
	Settle 4
	Read 2
	Call 2
	C'mon 1
	Transport 1
	Orkem 1
	HOLD 1
	Report 1
	TEACH 1
	Survive 1
	Citicorp 1
	Open 1
	Benefit 1
	Cut 1
	Hold 1
	BECOME 1
	Deliver 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Atone 1
	Linger 1
	Bar 1
	Die 1
	Charge 1
	Work 1
	Check 1
	PAY 1
	BE 1
	Use 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Adjust 1
NNP CD 37
	Three 9
	RU-486 7
	One 6
	240SX 1
	300ZX 1
	Seven 1
	G-7 1
	F-16 1
	11 1
	1-Dec 1
	1989-1 1
	Four 1
	Selve 1
	AK-47 1
	7-Eleven 1
	Eve 1
	30-Oct 1
	Twelve 1
FW NN 36
	naczelnik 5
	glasnost 4
	bono 4
	machikin 3
	Glasnost 2
	kanji 2
	markka 2
	voir 2
	besuboru 1
	montgolfiere 1
	sportif 1
	pilote 1
	trop 1
	rapidement 1
	samurai 1
	viva 1
	coup 1
	ruble 1
	priori 1
	bon 1
VBN VB 36
	come 8
	become 5
	cut 3
	put 3
	Put 2
	oversold 2
	run 2
	set 1
	quit 1
	shut 1
	undergone 1
	read 1
	broadcast 1
	let 1
	shed 1
	forgot 1
	bid 1
	expected 1
CC DT 36
	both 13
	either 8
	neither 7
	Neither 4
	Both 3
	Either 1
RBS JJS 34
	most 19
	least 7
	best 4
	Worst 1
	Most 1
	Best 1
	hardest 1
JJ PDT 33
	such 26
	Such 7
VBP VBD 33
	set 6
	put 5
	read 4
	hit 3
	cost 2
	disapprove 1
	offset 1
	sow 1
	WORK 1
	let 1
	beat 1
	quit 1
	got 1
	originated 1
	spread 1
	Endure 1
	cut 1
	resold 1
FW NNP 33
	de 11
	del 3
	des 2
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	Poppea 1
	Trompe 1
	Viva 1
	BONO 1
	Commission 1
	Operations 1
	Bourse 1
	et 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Confutatis 1
PRP PRP$ 31
	her 29
	his 1
	Her 1
CD NN 30
	one 28
	fourteen 1
	eleven 1
CD PRP 30
	one 17
	One 11
	I 2
VBD VB 29
	lay 4
	put 4
	bid 2
	cut 2
	let 2
	repurchase 2
	read 2
	leapt 1
	underwent 1
	Put 1
	Let 1
	beat 1
	come 1
	undertook 1
	cost 1
	offset 1
	set 1
	sweat 1
VBZ NNP 28
	Is 3
	Adds 2
	Taps 2
	Earns 1
	Competes 1
	Closes 1
	Masks 1
	Seizes 1
	Concocts 1
	Dies 1
	Sparks 1
	Leads 1
	Challenges 1
	Plans 1
	Centers 1
	Hurts 1
	LOOM 1
	Loves 1
	Goes 1
	Comes 1
	Weakens 1
	Begins 1
	Rejoins 1
	Has 1
VB VBN 27
	come 4
	set 3
	run 3
	put 2
	offset 2
	hurt 2
	hit 2
	become 1
	careen 1
	condone 1
	called 1
	broadcast 1
	correspond 1
	read 1
	let 1
	rid 1
NNP FW 27
	de 11
	Les 4
	la 3
	da 2
	du 2
	Janeiro 1
	Homeroom 1
	Mecaniques 1
	Chapin 1
	d'Amiante 1
VBP JJ 26
	equal 2
	own 2
	total 1
	pine 1
	gloss 1
	separate 1
	hurl 1
	relive 1
	average 1
	express 1
	champion 1
	purport 1
	crave 1
	free 1
	retail 1
	bankrupt 1
	strive 1
	moderate 1
	pop 1
	revel 1
	mature 1
	open 1
	perceive 1
	gush 1
JJR JJ 26
	further 6
	freer 3
	premier 2
	happier 1
	longer-term 1
	higher-fat 1
	more-powerful 1
	fancier 1
	stormier 1
	More-detailed 1
	stingier 1
	naughtier 1
	lumpier 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	costlier 1
	fuzzier 1
NN VBN 26
	set 5
	ex-dividend 2
	left 2
	forecast 2
	abducted 2
	cut 2
	hurt 2
	thought 1
	bone 1
	hit 1
	hatred 1
	run 1
	mud 1
	rewrapped 1
	ground 1
	redone 1
CC RB 26
	either 17
	yet 5
	Yet 2
	so 2
NNPS JJ 26
	Japanese 16
	Chinese 5
	French 2
	British 2
	East 1
RB NNP 25
	First 9
	Little 2
	Sure 2
	Free 1
	Next 1
	EST 1
	Separately 1
	Quick 1
	FAR 1
	Right 1
	Second 1
	Supposedly 1
	Abroad 1
	Mayhap 1
	Far 1
DT NN 24
	half 24
VBN NN 24
	bid 4
	broadcast 4
	cut 3
	split 2
	hit 2
	cast 1
	cost 1
	lead 1
	woven 1
	governmentset 1
	bet 1
	blown 1
	Cast 1
	set 1
RB CC 24
	Yet 17
	but 3
	plus 1
	So 1
	Neither 1
	neither 1
IN NNP 24
	de 12
	Though 5
	Than 3
	OVER 1
	Whether 1
	Next 1
	AS 1
NN VBD 24
	cut 5
	split 3
	wound 2
	saw 2
	rose 2
	cost 1
	agreed 1
	hit 1
	beat 1
	thought 1
	left 1
	dew 1
	cathode 1
	shot 1
	set 1
VBN NNP 23
	Rated 5
	OFFERED 3
	Left 3
	HomeFed 2
	UPHELD 1
	Related 1
	Revitalized 1
	Crouched 1
	Reserved 1
	Armed 1
	cont'd. 1
	CALLED 1
	Spotted 1
	Adapted 1
RB EX 23
	there 22
	There 1
VBG NNP 22
	Boeing 3
	Observing 1
	PORTING 1
	TRIMMING 1
	Shining 1
	Walking 1
	Driving 1
	Accomplishing 1
	Makin 1
	Working 1
	Singin 1
	BEING 1
	Keeping 1
	Punching 1
	Traveling 1
	Intercepting 1
	Building 1
	Munching 1
	Excluding 1
	VISUALIZING 1
NNP VB 20
	McGovern 3
	Have 2
	Meet 2
	Off-Track 1
	Change 1
	Vladivostok 1
	Let 1
	Make 1
	Echo 1
	See 1
	AZT 1
	Go 1
	Witness 1
	Brush 1
	Alter 1
	Signore 1
JJ IN 19
	like 4
	next 3
	near 2
	down 2
	above 2
	unlike 1
	if 1
	inside 1
	under 1
	up 1
	about 1
CD NNP 19
	1989 3
	767 2
	Three 2
	IX 1
	Nine 1
	1st 1
	Sept.30 1
	53rd 1
	II 1
	Forty 1
	S&P-500 1
	747 1
	Eighty-three 1
	11 1
	Twenty-one 1
NNP IN 19
	In 5
	Down 2
	Up 1
	Above 1
	Beyond 1
	Whether 1
	BellSouth-LIN 1
	With 1
	Though 1
	McDermid 1
	Inside 1
	On 1
	Into 1
	Over 1
POS VBZ 19
	's 19
VBD NN 19
	forecast 4
	cut 3
	bid 3
	spread 2
	cast 2
	begot 1
	bet 1
	cost 1
	put 1
	split 1
VBP NNP 19
	Am 3
	Lure 1
	Blackstone 1
	Copy 1
	Know 1
	Seek 1
	Trim 1
	AM 1
	Hold 1
	Hit 1
	Make 1
	Land 1
	Live 1
	Thrive 1
	Die 1
	Goodyear 1
	U.S. 1
RB VB 19
	close 8
	double 8
	live 1
	quintuple 1
	counter 1
WDT WP 19
	what 19
VBP VBN 19
	come 9
	run 3
	hurt 3
	hamstrung 1
	forecast 1
	offset 1
	set 1
'' POS 18
	' 18
NN MD 17
	will 12
	might 3
	pill 1
	can 1
CD JJ 16
	ten 2
	Cray-3 1
	10-year 1
	75-year-old 1
	50-50 1
	41-year-old 1
	30-year 1
	71%-owned 1
	2:25 1
	10:30 1
	twenty 1
	37-hour 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
JJR NN 16
	elder 3
	savvier 1
	fuller 1
	gentler 1
	murkier 1
	airconditioner 1
	riskier 1
	der 1
	reinsurer 1
	shallower 1
	greener 1
	redder 1
	crunchier 1
	minincomputer 1
FW JJ 15
	pro 4
	dire 2
	avec 1
	belle 1
	karaoke 1
	l'oeil 1
	sarakin 1
	ex 1
	officio 1
	vis 1
	naczelnik 1
IN CC 14
	vs. 5
	but 4
	But 1
	and 1
	plus 1
	versus 1
	So 1
NNP PRP 13
	I 6
	AZT 2
	Us 1
	NYU 1
	SMU 1
	Mine 1
	CDU 1
VB VBD 13
	hit 2
	set 2
	quit 1
	shed 1
	let 1
	beat 1
	offset 1
	wound 1
	cut 1
	tread 1
	forecast 1
NN FW 13
	kiwi 1
	sherbet 1
	tsunami 1
	poison 1
	etc. 1
	perestroika 1
	da 1
	Nux 1
	vomica 1
	vs. 1
	pariah 1
	alpha 1
	sac 1
WDT DT 12
	That 9
	that 3
JJ JJS 12
	best-performing 2
	rape-and-incest 2
	aghast 1
	rabbit-test 1
	best-known 1
	once-vast 1
	latest 1
	less-than-robust 1
	most 1
	upper-crust 1
IN FW 12
	de 8
	vs. 4
VBD NNP 12
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	Wrote 1
	Wilfred 1
	ANNOUNCED 1
	RESIGNED 1
	GREW 1
	SAID 1
	Ate 1
	SWUNG 1
RB JJR 12
	better 8
	longer 2
	less 1
	easier 1
JJ JJR 11
	higher-cost 2
	more 1
	longer-term 1
	ever-growing 1
	for-profit 1
	unpublished 1
	not-for-profit 1
	smoother 1
	yet-another 1
	better 1
JJ DT 11
	the 5
	half 4
	a 2
CC IN 11
	plus 4
	vs. 3
	whether 2
	minus 1
	So 1
NNP VBD 11
	Said 6
	OECD 1
	LIT 1
	slid 1
	TRUCK 1
	Added 1
VBG|JJ VBG 11
	pending 7
	hedging 1
	being 1
	resulting 1
	sitting 1
JJR RB 10
	longer 4
	Moreover 2
	earlier 2
	later 1
	MORE 1
DT CC 10
	both 5
	either 4
	Neither 1
VB RB 10
	even 3
	back 3
	Please 2
	double 1
	pre-try 1
UH RB 10
	well 5
	no 3
	Indeed 1
	Well 1
CC PDT 10
	both 9
	Both 1
EX RB 10
	there 10
JJ RBR 9
	further 6
	later 3
JJ RP 9
	off 2
	back 2
	over 1
	up 1
	down 1
	whole 1
	out 1
NN PRP 9
	One 3
	I 3
	one 2
	She 1
VBD VBP 9
	bet 2
	have 1
	ate 1
	offset 1
	cost 1
	froze 1
	let 1
	forgot 1
NN DT 9
	A 6
	half 2
	the 1
MD NNP 9
	WILL 2
	Should 2
	May 2
	Will 1
	Need 1
	SHOULD 1
IN IN|RB 8
	than 8
PRP NN 8
	one 6
	Himself 1
	ya 1
RB UH 8
	yes 3
	Well 2
	Indeed 1
	No 1
	well 1
PDT JJ 8
	such 4
	nary 1
	Such 1
	Many 1
	many 1
DT JJ 8
	many 5
	Many 2
	nary 1
NNP VBN 8
	Directed 1
	Offered 1
	Maged 1
	Collateralized 1
	Made 1
	Combined 1
	Heard 1
	Freed 1
NN JJR 8
	beeper 2
	cleaner 1
	cooler 1
	glimmer 1
	copier 1
	cashier 1
	wicker 1
LS SYM 7
	a 1
	b 1
	d 1
	e 1
	f 1
	r 1
	x 1
JJR VB 7
	lower 4
	freer 2
	colder 1
FW NNS 7
	maquiladoras 2
	les 1
	santos 1
	retablos 1
	kanji 1
	mots 1
CC JJR 7
	less 7
RBR|JJR JJR 7
	more 4
	less 2
	better 1
UH NNP 7
	Yeah 2
	Wham 1
	Bam 1
	Uh-uh 1
	Egad 1
	Amen 1
JJ VBP 6
	open 2
	fit 1
	suspect 1
	beat 1
	clear 1
JJS JJ 6
	third-highest 1
	best-known 1
	bitterest 1
	fastest-growing 1
	secondbiggest 1
	most-recent 1
FW IN 6
	vs. 3
	de 1
	in 1
	per 1
VBG|NN VBG 6
	targeting 1
	cutting 1
	working 1
	testing 1
	walking 1
	spending 1
NNP UH 6
	Frenzy 3
	No 1
	Boheme 1
	Yes 1
NNS CD 6
	mid-1980s 4
	757-200s 1
	323s 1
VB IN 6
	like 6
VBN|JJ VBN 6
	gone 1
	canceled 1
	rid 1
	satisfied 1
	captured 1
	convinced 1
NN|NNS NNS 6
	data 5
	waterworks 1
VBG|NN NN 6
	investing 1
	warming 1
	trading 1
	polishing 1
	borrowing 1
	leasing 1
VBP IN 6
	like 3
	SHUN 1
	grill 1
	that 1
NNP MD 5
	Gotta 2
	MAY 1
	Goodwill 1
	May 1
IN VBP 5
	like 2
	are 1
	DESPITE 1
	ON 1
NN IN 5
	while 3
	in 1
	outside 1
VBZ NNPS 5
	Touches 1
	Reveals 1
	SUES 1
	Comes 1
	PLANS 1
VB VBG 5
	fine-tuning 2
	beg 1
	gon 1
	bog 1
casualty NN 5
	property\/casualty 5
JJR NNP 5
	Deeper 1
	Richer 1
	Worse 1
	Better 1
	FEWER 1
NNP CC 5
	and 2
	AND 1
	But 1
	'N 1
VBD MD 5
	'd 5
JJS NNP 5
	MOST 1
	Most-Favored 1
	Budapest 1
	Poorest 1
	Sharpest 1
NN UH 5
	Whoopee 1
	pertussis 1
	tetanus 1
	mildew 1
	thrips 1
PRP NNP 5
	US 3
	THYSELF 1
	One 1
NN PDT 5
	half 5
RB JJS 5
	best 4
	most 1
NN|JJ JJ 5
	principal 2
	depositary 1
	gilt 1
	zilch 1
Day NNP 5
	Chiat\/Day 5
NNS NN|NNS 4
	data 4
UH JJ 4
	OK 2
	uh 2
NN JJS 4
	achievement-test 1
	priest 1
	Midwest 1
	southwest 1
McGraw NNP 4
	Macmillan\/McGraw 4
RB NNS 4
	sideways 2
	stocks 1
	indoors 1
VBP VBZ 4
	ai 2
	has 1
	plans 1
JJ|NN NN 4
	male 1
	quality 1
	minimum 1
	premium 1
VBP RB 4
	back 3
	counter 1
RBS RB 4
	best 4
CC RBR 4
	less 4
RBR NN 4
	smarter 2
	duller 1
	straighter 1
NNP VBZ 4
	Sees 1
	SAS 1
	Does 1
	Plays 1
NNS UH 4
	maharajahs 1
	fellas 1
	mites 1
	Pedigrees 1
PDT RB 4
	quite 3
	Quite 1
CC NNS 4
	times 4
VBN VBN|JJ 4
	foreclosed 2
	diluted 2
Newport NNP 4
	Princeton\/Newport 4
JJ CC 3
	and 3
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
NN CC 3
	and 2
	somethin' 1
LS CD 3
	1 2
	2 1
PRP$ PRP 3
	her 3
DT NNP 3
	A 2
	del 1
JJS RB 3
	best 3
RB VBP 3
	hither 1
	bet 1
	last 1
Net NNP 3
	Invest\/Net 3
RB VBN 3
	done 1
	left 1
	flat-footed 1
LS RB 3
	First 2
	Second 1
LS NNP 3
	Third 2
	Second 1
NN VBZ 3
	institutes 1
	appartus 1
	laches 1
MD NN 3
	might 1
	can 1
	will 1
FW DT 3
	a 3
JJR RBR|JJR 3
	Worse 3
PRP$ NNP 3
	My 2
	HIS 1
RB CD 3
	338-44 1
	12-2 1
	84-6 1
IN NN 3
	worth 2
	while 1
RB PDT 3
	all 2
	half 1
UH VB 3
	say 2
	please 1
POS '' 3
	' 3
VBZ NN 3
	giveth 1
	means 1
	carves 1
NNP Democratic-legislature 3
	Legislature 3
MD VBP 3
	need 3
RBR JJ 3
	further 2
	gloomier 1
NNP VBP 3
	Do 1
	are 1
	say 1
NNP&P NNP 3
	S*/NNP&P 3
CD 4 3
	155mm 1
	7:53 1
	8:45 1
NNP JJS 3
	Midwest 2
	Longest 1
PRP VBZ 3
	's 3
RB RBS 3
	best 3
NNP WAD 3
	CFD 1
	OECD 1
	MPD 1
NN RBR 3
	kroner 2
	clothier 1
IN|RB IN 3
	than 2
	up 1
PRP JJ 3
	ours 3
JJ FW 2
	Pro-forma 1
	poison 1
IN VBG 2
	including 1
	pending 1
WDT NNP 2
	THAT 1
	WHICH 1
IN TO 2
	to 2
NNS RB 2
	passers-by 1
	cowards 1
NNP JJR 2
	Darkhorse 1
	Lower 1
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
CD RB 2
	FIRST 1
	ninety 1
DT FW 2
	la 1
	le 1
PDT DT 2
	all 1
	both 1
NN 30 2
	C-130 1
	DC10-30 1
Peters NNP 2
	Guber\/Peters 2
RB VBD 2
	flat-footed 1
	broke 1
NNS|NN NNS 2
	data 1
	telecommunications 1
FW VBZ 2
	oeufs 1
	vis 1
VBN VBP 2
	come 1
	fit 1
PRP POS 2
	's 2
JJ VBN|JJ 2
	diluted 1
	foreclosed 1
VB|NN VB 2
	rest 1
	buy 1
VBN|JJ JJ 2
	imported 1
	needed 1
Johnson NNP 2
	Interstate\/Johnson 2
NN NNS|NN 2
	data 2
2 NN 2
	OS\/2 1
	ATS\/2 1
SYM DT 2
	a 2
CC NNP 2
	et 1
	Plus 1
JJS NN 2
	bitterest 1
	vaguest 1
WRB RB 2
	However 1
	wherein 1
RB VBG 2
	blinking 1
	headlong 1
RP NNP 2
	ON 1
	Howard 1
CC NN 2
	plus 1
	minus 1
VB MD 2
	dare 1
	will 1
PRP CD 2
	one 2
UH DT 2
	NO 1
	no 1
MD VBD 2
	'd 2
NN NNPS 2
	Enterprise 1
	Yellow-pages 1
VBN|VBD VBN 2
	closed 1
	traded 1
NNS NNS|NN 2
	data 2
VB VBZ 2
	refocus 2
CD 2 2
	9-10:30 2
NN RP 2
	back 2
VB NNS 2
	refocus 2
VB JJR 2
	lower 2
FW CC 2
	vs. 2
UH NN 2
	man 1
	boy 1
NN|JJ NN 2
	minority 2
Datacomp NNP 2
	XL\/Datacomp 2
EMS NNP 2
	Bard\/EMS 2
IN VBN 1
	complicated 1
winter NN 1
	summer\/winter 1
, NNP 1
	Wa 1
RBR VB 1
	drearier 1
Contra NNP 1
	Iran\/Contra 1
IN SYM 1
	@ 1
NNP Bunker 1
	Souper 1
10th JJ 1
	1\/10th 1
CD DT 1
	the 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
JJ NNPS 1
	Japanese 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
JJ JJ|JJR 1
	more-advanced 1
VBG VBG|JJ 1
	competing 1
casualty NNP 1
	Property\/casualty 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
RB|IN RP 1
	off 1
electronic JJ 1
	editing\/electronic 1
NNP WRB 1
	Shere 1
, DT 1
	an 1
PRP$ JJ 1
	my 1
processing JJ 1
	fishing\/processing 1
`` NNP 1
	non-`` 1
VBP MD 1
	dare 1
JJ 2-year 1
	multiyear 1
NNS|NN NN 1
	telecommunications 1
RBR|JJR RBR 1
	more 1
VB|NN NN 1
	hold 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
NN|NNS NN 1
	data 1
piano NN 1
	vocal\/piano 1
PRP NNS 1
	hers 1
NNP 832 1
	Y-MP8-232 1
CD LS 1
	3 1
Pick NNP 1
	Gordon\/Pick 1
deflation NN 1
	inflation\/deflation 1
VBD RB 1
	scared 1
WP JJ 1
	whoever 1
Ferry NNP 1
	Korn\/Ferry 1
graphics NNS 1
	sound\/graphics 1
NNS 8 1
	323s 1
JJ PRP 1
	theirs 1
VBP RBR 1
	lower 1
VB JJS 1
	ingest 1
B JJ 1
	double-B-minus\/B 1
$ NNP 1
	C 1
William NNP 1
	Quill\/William 1
RB RB|RP 1
	loose 1
Simon NNP 1
	Fireside\/Simon 1
JJ NN|JJ 1
	bulk-chemical 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
PDT CC 1
	both 1
MD|VB NN 1
	mighta 1
NNP RBS 1
	Most 1
NNS NNS|NNPS 1
	Machinists 1
NNP Norstar 1
	Goldstar 1
JJS RBR 1
	less 1
mother NN 1
	wife\/mother 1
National NNP 1
	Nasdaq\/National 1
VBP DT 1
	the 1
IN VB 1
	becase 1
VBP PRP 1
	we 1
JJ LS 1
	f.o.b 1
CD PDT 1
	both 1
NNP POS 1
	's 1
VBN VBZ 1
	has 1
JJ 8 1
	4th 1
VBG|NN JJ 1
	refunding 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ VBZ 1
	Matters 1
WDT JJ 1
	.what 1
VBD|VBP VBD 1
	read 1
NNS VBN 1
	handicapped 1
VBN CD 1
	15 1
2 JJ 1
	PS\/2 1
2-foot-tall JJ 1
	1\/2-foot-tall 1
NN|VBG VBG 1
	delaying 1
VBP CC 1
	and 1
VBG|NN|JJ VBG 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
NNS FW 1
	pills 1
VBP NNPS 1
	Americans 1
SYM IN 1
	@ 1
NNPS UH 1
	Excuses 1
comedy NN 1
	mystery\/comedy 1
critic NN 1
	biographer\/critic 1
VB UH 1
	Welcome 1
JJ UH 1
	True 1
CD VB 1
	zero 1
JJS JJR 1
	less 1
NNP PRP$ 1
	Our 1
VBP NNS 1
	starts 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
VB FW 1
	Listen 1
WRB NNP 1
	WHY 1
King NNP 1
	Bendix\/King 1
NN SYM 1
	r 1
NNP WDT 1
	AZT 1
DT PRP 1
	them 1
VBP VBG 1
	chug 1
RBR IN 1
	in 1
early-FALL NNP 1
	late-summer\/early-FALL 1
WP RB 1
	whoever 1
NN|CD JJ 1
	zillion 1
RB|JJ RB 1
	even 1
JJ POS 1
	non-NMS 1
VBD VBN|VBD 1
	closed 1
VBP|VBD VBP 1
	read 1
Newport-like JJ 1
	Princeton\/Newport-like 1
Newport NN 1
	Princeton\/Newport 1
FW PRP 1
	me 1
NN|NNS JJ 1
	credit-data 1
RBR NNP 1
	Better 1
RB|DT DT 1
	all 1
WP WDT 1
	what 1
, CD 1
	2 1
NNP McCall 1
	Catherall 1
RB|JJ NN 1
	solo 1
JJ|NNP VB 1
	then-Air 1
RBS|JJS JJS 1
	most 1
RB|RP RP 1
	along 1
NN WDT 1
	that 1
VBD VBG 1
	sprang 1
VB|IN NN 1
	ketchup 1
