%Aciertos: 609270 ( 96,4689639011291% )
%Errores: 22301
%Cantidad de tags: 631571
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{3}$ = 1 mitad WSJ original contra\\NFI$_{2}$ = 1 mitad WSJ etiquetado con TnT (entrenado con 2 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{3}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{JJ}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{NN}	&   \textbf{IN}	&   \textbf{VBD}	&   \textbf{RP}	&   \textbf{VB}	&   \textbf{NNPS}	&   \textbf{RB}	&   \hline\textbf{NN} & \textbf{1751} & \textbf{1210} & 26 & - & 9 & 22 & 1 & 207 & 1 & 59\\
\textbf{VBD} & 60 & 15 & \textbf{980} & 14 & - & - & - & 19 & - & -\\
\textbf{JJ} & - & 586 & \textbf{634} & \textbf{859} & 33 & 30 & 5 & 43 & - & 341\\
\textbf{RB} & 433 & 26 & 2 & 88 & \textbf{854} & 1 & 459 & 19 & - & -\\
\textbf{VBN} & \textbf{612} & 26 & - & 20 & - & \textbf{760} & - & 22 & - & -\\
\textbf{IN} & 66 & 26 & - & 4 & - & - & \textbf{724} & 1 & - & 557\\
\textbf{VBP} & 21 & 18 & 21 & 253 & 4 & 30 & - & \textbf{612} & 1 & 3\\
\textbf{NNP} & 362 & - & 7 & 532 & 19 & 5 & - & 18 & 571 & 44\\
\textbf{NNPS} & 20 & 513 & - & 2 & - & - & - & - & - & -\\
\textbf{VBG} & 311 & 17 & - & 476 & 2 & - & - & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 15467
\noindent Aciertos: 609.270 (96,47\%)\\
\noindent Errores: 22.301 (3,53\%)\\
