%Aciertos: 607593 ( 96,206786805141% )
%Errores: 23956
%Cantidad de tags: 631549
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{4}$ = 2 mitad WSJ original contra\\TnT$_{2}$ = 2 mitad WSJ etiquetado con TnT (entrenado con 1 mitad de WSJ)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{4}$}\kern-1em}{\kern-1em \scriptsize{TnT$_{2}$}}  &	\textbf{JJ}	&   \textbf{VBN}	&   \textbf{NNP}	&   \textbf{NN}	&   \textbf{RB}	&   \textbf{VBD}	&   \textbf{NNPS}	&   \textbf{IN}	&   \textbf{RP}	&   \textbf{VB}	&   \hline\textbf{NN} & \textbf{1826} & 35 & \textbf{1089} & - & 51 & 27 & - & 11 & 6 & 256\\
\textbf{VBD} & 73 & \textbf{1097} & 12 & 37 & - & - & - & - & - & 19\\
\textbf{JJ} & - & 609 & 559 & \textbf{1085} & 360 & 69 & 2 & 44 & 18 & 78\\
\textbf{IN} & 44 & - & 19 & 6 & \textbf{881} & - & - & - & \textbf{693} & 4\\
\textbf{VBN} & \textbf{838} & - & 30 & 22 & - & \textbf{859} & - & - & - & 33\\
\textbf{NNP} & 457 & 17 & - & 458 & 40 & 6 & \textbf{855} & 20 & 2 & 18\\
\textbf{RB} & 384 & 3 & 45 & 163 & - & - & - & \textbf{741} & 517 & 19\\
\textbf{VBP} & 35 & 17 & 14 & 187 & 8 & 31 & - & 7 & 1 & 560\\
\textbf{VBG} & 294 & - & 21 & 552 & 1 & - & - & - & - & 1\\
\textbf{VB} & 74 & 25 & 49 & 405 & 9 & 23 & - & 7 & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 16858
\noindent Aciertos: 607.593 (96,21\%)\\
\noindent Errores: 23.956 (3,79\%)\\
