%Aciertos: 624128 ( 98,8247961364896% )
%Errores: 7422
%Cantidad de tags: 631550
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\TnT$_{2}$ = 2 mitad WSJ etiquetado por TnT (entrenado con 1 mitad WSJ) vs\\TnT$_{3}$ = 2 mitad WSJ etiquetado con TnT (entrenado con 1 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{JJ}	&   \textbf{VBD}	&   \textbf{VBN}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{RP}	&   \textbf{IN}	&   \textbf{VB}	&   \textbf{VBG}	&   \textbf{VBP}	&   \hline\textbf{NN} & \textbf{508} & 18 & 19 & - & \textbf{281} & - & 6 & \textbf{195} & \textbf{188} & 29\\
\textbf{VBN} & \textbf{235} & \textbf{434} & - & 21 & 4 & - & - & 10 & - & 2\\
\textbf{VBD} & 51 & - & \textbf{407} & 12 & 2 & - & - & 5 & - & 3\\
\textbf{JJ} & - & 39 & 153 & \textbf{397} & 170 & - & 13 & 37 & 78 & 13\\
\textbf{RB} & 141 & - & - & 30 & 21 & \textbf{245} & \textbf{225} & 10 & - & 1\\
\textbf{VBP} & 13 & 4 & 6 & 76 & 3 & - & - & 187 & - & -\\
\textbf{NNP} & 109 & 3 & 5 & 175 & - & - & 7 & 24 & 4 & 6\\
\textbf{VB} & 43 & 16 & 21 & 154 & 14 & 1 & 1 & - & 1 & 148\\
\textbf{VBZ} & 1 & - & - & 6 & - & - & - & 1 & - & -\\
\textbf{VBG} & 137 & 2 & 1 & 98 & 14 & - & - & 6 & - & 2\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 5292
\noindent Aciertos: 624.128 (98,82\%)\\
\noindent Errores: 7.422 (1,18\%)\\
