%Aciertos: 624389 ( 98,8648706848777% )
%Errores: 7169
%Cantidad de tags: 631558
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\TnT$_{2}$ = 2 mitad WSJ etiquetado por TnT (entrenado con 1 mitad WSJ) vs\\TnT$_{3}$ = 2 mitad WSJ etiquetado con TnT (entrenado con 1 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{JJ}	&   \textbf{VBD}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{NNP}	&   \textbf{RP}	&   \textbf{IN}	&   \textbf{VB}	&   \textbf{VBG}	&   \textbf{NNS}	&   \hline\textbf{NN} & \textbf{505} & 18 & - & 18 & \textbf{293} & - & 3 & \textbf{199} & 153 & 37\\
\textbf{VBN} & \textbf{230} & \textbf{422} & 20 & - & 4 & - & - & 8 & - & 1\\
\textbf{JJ} & - & 37 & \textbf{404} & 154 & 167 & - & 9 & 38 & 55 & 17\\
\textbf{VBD} & 55 & - & 13 & \textbf{402} & 2 & - & - & 6 & - & -\\
\textbf{RB} & 140 & - & 29 & - & 22 & \textbf{257} & \textbf{200} & 13 & - & -\\
\textbf{VBP} & 12 & 4 & 78 & 7 & 3 & - & - & \textbf{187} & - & -\\
\textbf{VB} & 36 & 15 & 155 & 18 & 17 & 1 & 1 & - & 1 & -\\
\textbf{VBZ} & 1 & - & 7 & - & - & - & - & - & - & 146\\
\textbf{VBG} & 135 & 2 & 122 & 1 & 11 & - & - & 6 & - & 2\\
\textbf{IN} & - & - & - & - & 18 & 125 & - & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 5042
\noindent Aciertos: 624.389 (98,86\%)\\
\noindent Errores: 7.169 (1,14\%)\\
