Aciertos: 608633 ( 96,3714612801224% )
Errores: 22916
Cantidad de tags: 631549
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{2 mitad WSJ original contra 2 mitad WSJ etiquetado con TnT (entrenado con 1 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{TnT(1WSJ+NFI)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{RP}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{NNPS}	&   \textbf{VBG}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & \textbf{819} & 664 & 495 & 32 & 21 & 51 & 372 & 2 & 125\\
\textbf{NN} & \textbf{1831} & - & \textbf{1261} & 33 & 28 & 4 & 10 & 41 & - & 518\\
\textbf{NNP} & 333 & 321 & - & 17 & 4 & 1 & 11 & 28 & \textbf{790} & 15\\
\textbf{VBN} & \textbf{829} & 22 & 26 & - & \textbf{726} & - & - & - & - & -\\
\textbf{VBD} & 39 & 14 & 12 & \textbf{1065} & - & - & - & - & - & -\\
\textbf{RP} & 2 & 1 & - & - & - & - & 186 & 54 & - & -\\
\textbf{IN} & 43 & 4 & 26 & - & - & \textbf{870} & - & 679 & - & 1\\
\textbf{RB} & 411 & 137 & 51 & 2 & - & \textbf{682} & \textbf{861} & - & - & 1\\
\textbf{NNPS} & 13 & - & 326 & - & - & - & - & - & - & -\\
\textbf{VBG} & 322 & 462 & 30 & - & - & - & - & 1 & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 15725
