WSJ etiquetado con TnT (entrenado con WSJ) vs WSJ etiquetado con TnT (entrenado con WSJ + NFI)

Aciertos: 1249490 ( 98,9206127031075% )
Errores: 13634
Cantidad de tags: 1263124

Errores
TnT(WSJ)|	TnT(WSJ+NFI)|	CantidadDeErrores
IN WDT 825
	that 825
CD 8 643
	5\/8 171
	3\/8 164
	1\/8 156
	7\/8 152
VBD VBN 596
	said 17
	ended 16
	found 15
	made 13
	paid 12
	offered 12
	resulted 10
	sold 9
	joined 9
	referred 8
	failed 8
	announced 8
	expressed 8
	reported 7
	agreed 6
	warned 6
	sent 5
	suggested 5
	lost 5
	allowed 5
	covered 5
	operated 5
	played 4
	ruled 4
	followed 4
	kicked 4
	learned 4
	charged 4
	elected 4
	disappeared 4
	reflected 4
	called 4
	remained 4
	benefited 4
	increased 4
	settled 4
	moved 4
	caused 4
	considered 4
	stored 3
VBN VBD 593
	had 55
	ended 44
	set 18
	called 15
	got 14
	needed 13
	placed 13
	made 9
	turned 9
	put 8
	led 7
	doubled 6
	opened 5
	held 5
	followed 5
	entered 5
	required 5
	realized 5
	reported 5
	caught 5
	started 4
	brought 4
	managed 4
	pushed 4
	offered 4
	used 4
	owned 4
	caused 4
	allowed 4
	sat 4
	proposed 4
	tripled 3
	heard 3
	resulted 3
	headed 3
	slowed 3
	filed 3
	backed 3
	provided 3
	sold 3
NN JJ 575
	executive 35
	junk-bond 27
	general 22
	official 18
	chemical 17
	tender 15
	gold 15
	stock-market 14
	fine 13
	high 12
	low 9
	silver 8
	firm 8
	whole 8
	record 8
	commercial 7
	public 7
	solo 7
	editorial 7
	page-one 6
	peak 5
	aerospace 5
	red 5
	military 5
	complex 5
	plastic 5
	dark 5
	chief 5
	sell 5
	crude 4
	following 4
	interest-rate 4
	foreign-currency 4
	downtown 4
	impressionist 4
	homeless 3
	Net 3
	arms-control 3
	buy 3
	past 3
NN NNP 573
	Revenue 116
	Today 20
	Program 19
	Industry 19
	Company 17
	Dollar 15
	RATE 13
	PAPER 13
	TV 11
	Profit 8
	Everything 8
	Trading 7
	LBO 7
	Growth 7
	Interest 7
	Activity 6
	COPPER 6
	Way 6
	Series 6
	Chapter 6
	CD 6
	Share 5
	Artist 4
	S&L 4
	Ad 4
	Auto 4
	Copper 4
	SUGAR 4
	Survey 3
	Day 3
	Machine 3
	Love 3
	No. 3
	Alar 3
	Currency 3
	Daffynition 3
	Anything 3
	Part 3
	Earthquake 3
	Class 3
CD 4 546
	3\/4 304
	1\/4 241
	4\/4 1
RB IN 514
	about 307
	as 123
	So 32
	around 11
	up 6
	though 5
	About 4
	Once 4
	once 3
	As 3
	before 3
	along 2
	down 2
	over 1
	above 1
	below 1
	because 1
	through 1
	off 1
	Next 1
	Before 1
	out 1
JJ NNP 479
	American 31
	PRIME 26
	British 23
	FEDERAL 16
	East 15
	German 15
	European 15
	Soviet 14
	COMMERCIAL 13
	FOREIGN 13
	Foreign 13
	Democratic 11
	South 10
	Canadian 10
	North 10
	West 9
	Korean 9
	Asian 8
	Corporate 8
	Sandinista 8
	English 6
	Major 6
	Average 5
	Independent 5
	Mutual 5
	Individual 5
	Next 5
	Latin 4
	Southeast 4
	Real 4
	Toronto-based 4
	Commercial 4
	Little 4
	House-Senate 4
	Old 3
	African 3
	Municipal 3
	Suburban 3
	Personal 3
	Costa 3
RB RP 444
	up 164
	back 120
	down 103
	off 19
	out 17
	away 10
	around 6
	aside 2
	along 2
	over 1
CD 2 393
	1\/2 380
	6\/2 13
VB VBP 387
	mean 27
	make 24
	have 13
	go 12
	take 9
	want 9
	use 8
	think 7
	give 6
	provide 6
	call 6
	tell 6
	need 6
	feel 6
	play 6
	consider 5
	get 5
	find 4
	begin 4
	hold 4
	operate 4
	exceed 4
	meet 4
	allow 3
	open 3
	violate 3
	contain 3
	refuse 3
	stop 3
	push 3
	serve 3
	turn 3
	receive 3
	come 3
	support 3
	match 3
	become 3
	sell 3
	spend 3
	create 3
NN VBG 350
	offering 27
	selling 27
	operating 27
	buying 19
	holding 15
	trading 12
	spending 12
	manufacturing 10
	consulting 9
	standing 9
	planning 8
	showing 6
	drinking 5
	financing 5
	earning 4
	managing 4
	processing 4
	purchasing 3
	testing 3
	loading 3
	advertising 3
	picking 3
	closing 3
	making 3
	hedging 3
	living 3
	monitoring 3
	beginning 2
	publishing 2
	clearing 2
	listing 2
	Operating 2
	recruiting 2
	contracting 2
	printing 2
	following 2
	recording 2
	reading 2
	listening 2
	giving 2
JJ NN 333
	net 26
	subject 25
	core 14
	key 13
	record 13
	top 12
	sound 11
	intraday 9
	animal 9
	one-third 9
	lead 6
	liquid 6
	future 4
	relative 4
	executive 4
	general 4
	light 3
	past 3
	assistant 3
	jobless 3
	veteran 3
	outside 3
	tail 3
	standard 3
	middle 3
	crib 2
	principal 2
	individual 2
	bulk 2
	alternative 2
	costume 2
	back 2
	potential 2
	interest-rate 2
	disabled 2
	stock-index 2
	equivalent 2
	criminal 2
	patient 2
	public 2
VBP VB 299
	do 22
	see 17
	say 16
	indicate 13
	have 8
	get 7
	build 5
	expect 5
	understand 5
	buy 5
	sell 5
	fall 4
	continue 4
	exist 4
	provide 3
	help 3
	prevent 3
	make 3
	care 3
	deny 3
	dominate 3
	remain 3
	suggest 3
	stabilize 3
	show 2
	insist 2
	allow 2
	represent 2
	commit 2
	maintain 2
	Take 2
	appear 2
	pay 2
	generate 2
	exceed 2
	increase 2
	prescribe 2
	influence 2
	raise 2
	include 2
VBN JJ 244
	expected 12
	diluted 11
	required 10
	imported 7
	complicated 7
	fixed 7
	funded 5
	sweetened 5
	inspired 4
	established 4
	adjusted 4
	limited 3
	insured 3
	armed 3
	improved 3
	worried 3
	confused 3
	estimated 3
	scheduled 3
	cracked 3
	matched 3
	condemned 2
	unsettled 2
	diversified 2
	delayed 2
	recorded 2
	listed 2
	integrated 2
	written 2
	increased 2
	peaked 2
	informed 2
	converted 2
	restricted 2
	promised 2
	predetermined 2
	televised 2
	convoluted 2
	alleged 2
	left 2
VBZ NNS 238
	calls 16
	estimates 13
	means 9
	notes 8
	claims 7
	ends 7
	leaves 6
	values 5
	charges 5
	figures 5
	sounds 4
	attempts 4
	reports 4
	forces 4
	promises 3
	works 3
	plans 3
	pauses 3
	lives 3
	places 2
	pores 2
	permits 2
	aims 2
	protests 2
	doubts 2
	accounts 2
	points 2
	wonders 2
	designs 2
	hopes 2
	dates 2
	heads 2
	shows 2
	sets 2
	matters 2
	steps 2
	struggles 2
	rebounds 2
	markets 2
	views 1
RB JJ 220
	long 69
	little 27
	close 17
	early 15
	hard 7
	right 7
	overseas 6
	much 5
	likely 5
	late 5
	double 4
	short 3
	daily 3
	further 3
	open 2
	even 2
	offshore 2
	sure 2
	plain 2
	world-wide 2
	many 2
	just 2
	first 2
	loose 2
	far 1
	only 1
	back 1
	downward 1
	sometime 1
	low 1
	good 1
	deep 1
	nationwide 1
	straight 1
	unlikely 1
	triple 1
	alive 1
	strong 1
	afire 1
	overall 1
IN RP 186
	out 89
	up 27
	off 20
	through 18
	over 17
	down 9
	along 3
	upon 1
	on 1
	around 1
JJ RB 186
	much 100
	late 17
	early 14
	enough 12
	only 9
	due 4
	first 3
	very 2
	last 2
	daily 2
	downward 2
	sure 2
	overnight 2
	unabated 1
	uphill 1
	upstream 1
	Nearby 1
	unseen 1
	free 1
	backwards 1
	down 1
	hard 1
	Quite 1
	ill 1
	upstairs 1
	long 1
	plenty 1
	even 1
WDT DT 179
	That 178
	that 1
NNS NNPS 177
	Investors 22
	FUNDS 13
	RATES 13
	Republicans 10
	Issues 9
	Banks 8
	Americans 5
	Odds 4
	Ends 4
	Democrats 4
	Senators 4
	Funds 3
	Advertisers 3
	Engineers 3
	Firms 3
	Companies 3
	Producers 2
	Charities 2
	Options 2
	Bonds 2
	Years 2
	Workers 2
	Computers 2
	Dealers 2
	Markets 2
	Assets 2
	Stores 2
	Representatives 2
	Sandinistas 2
	Countries 1
	ADRs 1
	Auctions 1
	Lawmakers 1
	Voters 1
	Employers 1
	Makers 1
	Cosmetics 1
	Soviets 1
	Japanese 1
	Farmers 1
NNS VBZ 175
	moves 13
	shows 9
	works 6
	measures 5
	cuts 5
	starts 5
	calls 4
	causes 4
	looks 4
	claims 4
	plans 4
	changes 4
	forms 3
	concerns 3
	increases 3
	controls 3
	flows 3
	needs 3
	costs 3
	breaks 2
	offers 2
	targets 2
	charges 2
	scans 2
	passes 2
	spreads 2
	exports 2
	satisfies 2
	hopes 2
	boosts 2
	splits 2
	drives 2
	makes 2
	quacks 2
	promises 2
	stays 2
	supplies 2
	puts 2
	crashes 1
	blocks 1
CD 32 169
	3\/32 15
	2\/32 14
	5\/32 9
	22\/32 8
	9\/32 8
	4\/32 8
	7\/32 7
	19\/32 7
	12\/32 6
	21\/32 6
	11\/32 6
	10\/32 6
	1\/32 6
	29\/32 6
	18\/32 5
	25\/32 5
	17\/32 5
	6\/32 5
	23\/32 4
	24\/32 4
	30\/32 4
	16\/32 3
	14\/32 3
	8\/32 3
	15\/32 3
	27\/32 3
	28\/32 3
	26\/32 3
	31\/32 2
	20\/32 1
	13\/32 1
VB NN 164
	shop 4
	help 4
	comment 4
	face 3
	profit 3
	file 3
	surface 3
	hedge 3
	boost 2
	answer 2
	drink 2
	account 2
	place 2
	fly 2
	break 2
	rank 2
	use 2
	stem 2
	fuel 2
	finance 2
	air 2
	drill 2
	piece 2
	shape 2
	order 2
	head 2
	work 2
	weather 2
	ease 2
	issue 2
	force 1
	rule 1
	sign 1
	range 1
	beat 1
	focus 1
	holler 1
	amble 1
	pay 1
	twitch 1
VBP NN 162
	range 11
	account 8
	point 8
	fear 7
	question 6
	face 6
	estimate 6
	note 5
	attempt 4
	plan 4
	fall 4
	rise 4
	promise 3
	place 3
	worry 2
	end 2
	object 2
	picture 2
	gear 2
	play 2
	stress 2
	show 2
	hope 2
	smoke 2
	wonder 2
	view 2
	telegraph 1
	trade 1
	fare 1
	fret 1
	drive 1
	fault 1
	dictate 1
	captain 1
	sweat 1
	produce 1
	track 1
	increase 1
	arch 1
	hole 1
DT RB 161
	all 135
	no 13
	neither 6
	either 6
	some 1
NN VB 160
	close 10
	buy 6
	date 5
	talk 5
	boost 4
	raise 4
	share 4
	pay 3
	help 3
	Note 3
	state 3
	change 3
	return 3
	put 3
	sell 3
	deal 2
	mix 2
	market 2
	plant 2
	focus 2
	profit 2
	record 2
	yield 2
	travel 2
	credit 2
	cable 2
	stop 2
	call 2
	reach 1
	escape 1
	jump 1
	hitch 1
	exhibit 1
	speed 1
	exchange 1
	dock 1
	nosedive 1
	spring 1
	swoon 1
	plea 1
VBG JJ 154
	remaining 21
	existing 14
	pending 13
	following 11
	continuing 7
	prevailing 5
	ensuing 4
	winning 4
	matching 3
	distracting 3
	reigning 3
	working 3
	recurring 3
	leading 3
	refreshing 2
	opposing 2
	rewarding 2
	pressing 2
	revealing 2
	dying 2
	convincing 2
	reassuring 2
	appealing 1
	descending 1
	devouring 1
	neighboring 1
	seething 1
	promising 1
	accommodating 1
	milling 1
	controlling 1
	engaging 1
	thriving 1
	provoking 1
	raging 1
	moving 1
	flowing 1
	spiraling 1
	accelerating 1
	preceding 1
CD 16 147
	11\/16 48
	7\/16 36
	9\/16 35
	13\/16 12
	5\/16 10
	3\/16 3
	15\/16 2
	1\/16 1
VBG NN 129
	building 23
	trading 10
	beginning 6
	meaning 5
	spending 5
	shipping 4
	selling 4
	feeling 3
	following 3
	gathering 2
	steering 2
	setting 2
	meeting 2
	writing 2
	holding 2
	processing 2
	shopping 2
	airing 2
	offering 2
	meddling 2
	buying 2
	financing 1
	filling 1
	planting 1
	opening 1
	retraining 1
	styling 1
	paring 1
	manufacturing 1
	operating 1
	backing 1
	cooling 1
	wavering 1
	mourning 1
	catering 1
	painting 1
	booking 1
	battering 1
	undertaking 1
	loosening 1
IN RB 122
	as 30
	so 23
	up 22
	about 10
	So 6
	Once 4
	since 3
	beyond 3
	though 3
	down 3
	off 3
	out 2
	behind 2
	below 2
	along 2
	once 1
	before 1
	ago 1
	notwithstanding 1
NNP NNPS 121
	Associates 6
	Commons 6
	Rights 5
	Bonds 5
	Netherlands 5
	Securities 5
	Partners 4
	Stores 4
	Affairs 3
	Airlines 3
	Resources 3
	Islands 3
	Departments 3
	Springs 2
	Bells 2
	Plains 2
	Statistics 2
	Certificates 2
	Investments 2
	Services 2
	Manufacturers 2
	Institutions 2
	Publications 2
	Systems 2
	Utilities 2
	Kids 2
	Publishers 2
	Ways 2
	Means 2
	Options 2
	Investors 2
	Writers 1
	Senators 1
	Sox 1
	Brothers 1
	Communications 1
	Rapids 1
	Works 1
	Foods 1
	Dynamics 1
JJ VBN 118
	failed 8
	interested 7
	rolled 4
	reduced 4
	concerned 3
	fixed 3
	rumored 3
	outlawed 3
	changed 3
	rid 3
	hung 2
	surprised 2
	affected 2
	involved 2
	lost 2
	needed 2
	encouraged 2
	politicized 2
	devastated 2
	stretched 2
	prepared 2
	satisfied 2
	alleged 1
	pleased 1
	impressed 1
	advertised 1
	revised 1
	protected 1
	distilled 1
	insured 1
	implied 1
	Discounted 1
	proposed 1
	tailored 1
	suggested 1
	strengthened 1
	preferred 1
	intensified 1
	modified 1
	expanded 1
DT IN 111
	that 110
	That 1
NN VBP 106
	stand 14
	move 8
	show 4
	use 4
	lead 4
	offer 4
	look 3
	change 2
	ride 2
	mean 2
	hope 2
	run 2
	contract 2
	lack 2
	control 2
	squeeze 2
	associate 2
	work 2
	sell 2
	limit 2
	wake 1
	cause 1
	touch 1
	trespass 1
	stretch 1
	track 1
	zip 1
	view 1
	trade 1
	reserve 1
	bear 1
	gain 1
	help 1
	fall 1
	need 1
	target 1
	risk 1
	report 1
	say 1
	pass 1
VBZ POS 103
	's 103
JJR RBR 103
	more 54
	less 37
	longer 5
	earlier 2
	lower 2
	harder 1
	higher 1
	closer 1
NN NNS 94
	yen 20
	pence 17
	means 9
	data 9
	electronics 8
	1920s 5
	headquarters 4
	telecommunications 3
	likes 3
	outfits 2
	Americana 1
	shambles 1
	economics 1
	media 1
	man-hours 1
	mathematics 1
	sunglasses 1
	tie-ins 1
	darts 1
	receivables 1
	salespeople 1
	hustings 1
	million-plus 1
	dominoes 1
NNPS NNP 83
	Airlines 9
	Securities 7
	Communications 5
	Arts 3
	Carriers 3
	Citizens 3
	Containers 2
	Travelers 2
	Brands 2
	Components 2
	Giants 2
	Manufacturers 2
	Bancshares 2
	Holdings 2
	Species 2
	Bonds 2
	Records 1
	Markets 1
	Machines 1
	Foods 1
	Savings 1
	Brothers 1
	Politics 1
	Affairs 1
	Japanese 1
	Investments 1
	Sports 1
	Freightways 1
	Americas 1
	Industries 1
	Services 1
	Bros. 1
	Messrs. 1
	Futures 1
	Electronics 1
	Operations 1
	Homes 1
	Airways 1
	Options 1
	Associates 1
DT WDT 80
	that 77
	That 3
FW NNP 77
	de 54
	la 9
	del 6
	des 3
	Deutsche 1
	et 1
	i 1
	La 1
	Au 1
NNS NNP 69
	Futures 14
	Investors 11
	Insurers 4
	Lawyers 3
	Employees 2
	Institutions 2
	Police 2
	Shippers 2
	Granges 2
	Vanities 1
	Issues 1
	Shares 1
	Ghostbusters 1
	Arkansas 1
	Citizens 1
	Savings 1
	Chemicals 1
	Pilots 1
	Farmers 1
	Politics 1
	Developers 1
	Drugs 1
	Bonds 1
	Travelers 1
	Managers 1
	Owners 1
	Kids 1
	Planners 1
	LAWYERS 1
	Claims 1
	COMPANIES 1
	Sears 1
	Educators 1
	Atlantis 1
	Lenders 1
	Newspapers 1
IN DT 67
	that 66
	That 1
RBR JJR 59
	more 25
	better 13
	lower 4
	harder 3
	earlier 3
	less 2
	higher 2
	closer 2
	More 1
	leaner 1
	worse 1
	quicker 1
	easier 1
NNP JJ 47
	African 6
	West 5
	Average 4
	Eastern 3
	13th 3
	Southern 2
	Continental 2
	Hindu 2
	Different 1
	Canadian 1
	Scottish 1
	FM 1
	German 1
	Nicaraguan 1
	Filipino 1
	Total 1
	Classic 1
	Global 1
	Public 1
	Republican 1
	Imperial 1
	Vatican 1
	Thai 1
	Pacific 1
	Panamanian 1
	Small 1
	European 1
	Southwest 1
JJ VBG 45
	coming 22
	continuing 3
	controlling 2
	fading 2
	damaging 2
	laughing 1
	booming 1
	aggravating 1
	floating 1
	declining 1
	telling 1
	encouraging 1
	discouraging 1
	spiraling 1
	guiding 1
	strengthening 1
	stinging 1
	overlapping 1
	insulting 1
NN VBN 44
	cut 18
	spread 11
	put 2
	broadcast 2
	shot 2
	bid 2
	cast 1
	hit 1
	forecast 1
	split 1
	repurchase 1
	won 1
	fed 1
RP RB 42
	up 13
	away 12
	back 6
	off 5
	along 3
	out 2
	down 1
NN RB 40
	plenty 15
	right 3
	close 3
	enough 3
	briefly 2
	yesterday 2
	northeast 2
	overhead 1
	blindfold 1
	upstairs 1
	half 1
	home 1
	midway 1
	tomorrow 1
	daily 1
	today 1
	pell-mell 1
RBR RB 40
	later 19
	further 8
	better 6
	longer 4
	earlier 3
NNS NN 39
	police 24
	telecommunications 5
	physics 3
	mathematics 1
	handicapped 1
	antelope 1
	Chinese 1
	means 1
	salespeople 1
	electronics 1
VB JJ 38
	elaborate 8
	own 6
	close 4
	secure 2
	damp 2
	smooth 2
	open 2
	complete 1
	buy 1
	blunt 1
	mean 1
	cool 1
	compound 1
	clear 1
	clean 1
	shy 1
	staunch 1
	top 1
	quiet 1
RP IN 38
	over 9
	around 8
	up 3
	in 3
	out 3
	off 3
	through 3
	on 3
	down 2
	Off 1
RB NN 37
	p.m 13
	right 7
	back 5
	a.m. 1
	west 1
	counter 1
	meanwhile 1
	north 1
	tad 1
	con 1
	south 1
	overtime 1
	orderly 1
	yesterday 1
	plenty 1
IN IN|RB 36
	than 36
RB RBR 36
	longer 26
	further 5
	earlier 2
	better 1
	later 1
	farther 1
POS VBZ 33
	's 33
JJ IN 32
	worth 16
	next 5
	like 5
	near 2
	inside 2
	above 1
	outside 1
VB VBD 30
	put 12
	lay 5
	set 4
	let 2
	hit 1
	cut 1
	split 1
	read 1
	cost 1
	undercut 1
	shut 1
JJ VBD 29
	continued 6
	indicated 6
	failed 2
	changed 1
	favored 1
	intended 1
	required 1
	stuck 1
	added 1
	involved 1
	spoiled 1
	reduced 1
	collapsed 1
	noticed 1
	preferred 1
	recommended 1
	encouraged 1
	rolled 1
DT CC 29
	both 27
	either 2
WDT IN 27
	that 27
NN VBD 27
	split 4
	cost 4
	forecast 3
	hit 3
	cut 3
	put 2
	cast 2
	spread 2
	bet 1
	shot 1
	won 1
	broadcast 1
RB EX 27
	there 23
	There 4
VBG VBG|JJ 26
	pending 17
	sagging 3
	competing 2
	hedging 2
	resulting 1
	sitting 1
JJ VB 26
	like 5
	last 2
	total 2
	separate 2
	live 2
	square 2
	free 1
	buy 1
	second 1
	express 1
	open 1
	double 1
	retail 1
	Buy 1
	further 1
	lavish 1
	close 1
NNP UA 26
	MGM\/UA 26
NN CD 25
	one 25
NNP NN 25
	Midwest 4
	Car 4
	TV 2
	Baja 1
	Earth 1
	Sabrina 1
	Part 1
	Cairo 1
	Advertising 1
	GNP 1
	CD 1
	hepatitis 1
	Harrisburg 1
	Gujarat 1
	Alar 1
	Sky 1
	Crash 1
	Revolution 1
NNPS NNS 24
	Americans 5
	GRAINS 3
	SOYBEANS 3
	Investors 2
	Jews 1
	ADRs 1
	Sundays 1
	Assets 1
	Japanese 1
	People 1
	Treasurys 1
	Democrats 1
	Soviets 1
	Hospitals 1
	Europeans 1
VBD JJ 24
	accepted 3
	increased 2
	advanced 2
	closed 2
	fretted 1
	segregated 1
	devastated 1
	depressed 1
	added 1
	choked 1
	spotted 1
	experienced 1
	alleged 1
	left 1
	informed 1
	frightened 1
	polished 1
	retired 1
	continued 1
JJS RBS 24
	most 23
	Most 1
RB NNP 23
	First 12
	FIRST 1
	Quick 1
	Inland 1
	Curiously 1
	Supposedly 1
	Hard 1
	Far 1
	Technically 1
	Tonight 1
	Almost 1
	Next 1
VBN NN 22
	set 10
	left 4
	hit 3
	ground 2
	cost 1
	cut 1
	wounded 1
RBS JJS 22
	Most 10
	most 6
	hardest 4
	best 2
VB VBN 21
	cut 8
	come 4
	run 3
	put 2
	set 1
	read 1
	rid 1
	become 1
RB DT 21
	no 10
	either 4
	all 4
	that 1
	any 1
	some 1
WDT WP 20
	what 19
	whatever 1
PRP CD 19
	one 17
	One 2
NNP NNS 17
	CFCs 3
	Stockholders 2
	People 2
	Children 2
	Men 1
	Accessories 1
	Sears 1
	Sundays 1
	Greens 1
	Tigers 1
	Holdings 1
	Women 1
CC RB 16
	Yet 8
	either 6
	neither 1
	yet 1
VBG NNP 15
	Buying 7
	Managing 2
	Building 2
	Continuing 1
	Seeing 1
	Biking 1
	Processing 1
VBN VBN|VBD 14
	traded 13
	closed 1
JJ NNS 14
	capital-gains 7
	forest-products 2
	raw-materials 1
	Japanese 1
	English 1
	precious-metals 1
	packaged-goods 1
FW NN 14
	glasnost 6
	samurai 2
	status 2
	quo 2
	vice 2
CD NN 14
	one 14
FW CC 14
	vs. 14
IN JJ 13
	outside 5
	next 2
	near 2
	up 2
	down 1
	above 1
VBD VB 13
	put 3
	cut 2
	Got 2
	licensed 1
	forecast 1
	set 1
	read 1
	let 1
	rid 1
VBP VBD 12
	beat 3
	let 2
	bet 2
	forecast 1
	spread 1
	offset 1
	shed 1
	put 1
NNS NN|NNS 12
	data 12
NNP ABC 12
	Cities\/ABC 12
CC DT 11
	Both 3
	both 3
	Either 2
	neither 2
	either 1
EX RB 11
	there 11
CD 2007 11
	2003\/2007 11
NNS NNS|NN 11
	data 10
	telecommunications 1
NN NN|JJ 10
	depositary 5
	minority 3
	zilch 1
	blanket 1
POS '' 10
	' 10
VBN VBN|JJ 10
	canceled 2
	rid 1
	satisfied 1
	captured 1
	deprived 1
	foreclosed 1
	diluted 1
	increased 1
	paid 1
RB VB 10
	close 7
	triple 1
	double 1
	further 1
LS NNP 9
	Second 5
	Third 3
	A. 1
NN NN|NNS 9
	data 6
	waterworks 1
	credit-data 1
	electronic-data 1
IN NNP 9
	Though 4
	Whether 2
	Up 1
	AS 1
	Down 1
JJ VBP 9
	open 2
	mean 2
	own 1
	free 1
	suspect 1
	live 1
	lean 1
JJ 2-year 8
	1\/2-year 8
VBD NN 8
	left 4
	thought 2
	set 1
	bid 1
VB NNP 8
	Northrop 1
	Bar 1
	Go 1
	Work 1
	Record 1
	Wear 1
	Tandy 1
	Sound 1
CD NNP 7
	1989 3
	Three 1
	747 1
	Four 1
	Seven 1
JJ NN|JJ 7
	principal 3
	depositary 2
	gilt 1
	bulk-chemical 1
NNP CD 7
	767 1
	F-16 1
	Three 1
	880 1
	Seventeen 1
	One 1
	757 1
VBD VBP 7
	read 3
	bet 2
	let 1
	burst 1
JJ JJS 7
	fastest-growing 2
	southwest 2
	best-selling 2
	most-recent 1
NNP DT 7
	A 7
VBN VB 7
	hurt 2
	cost 1
	become 1
	Put 1
	run 1
	come 1
NNP McGraw 6
	Macmillan\/McGraw 5
	DRI\/McGraw 1
NNPS JJ 6
	Japanese 5
	British 1
CD LS 6
	1 6
VBP JJ 6
	correct 1
	own 1
	retail 1
	total 1
	damp 1
	Live 1
VB JJR 6
	lower 6
VBG VBG|NN 6
	investing 1
	cutting 1
	walking 1
	spending 1
	borrowing 1
	spotting 1
VBN VBP 6
	hurt 2
	come 1
	set 1
	become 1
	offset 1
UH RB 6
	no 5
	well 1
RBR JJ 6
	further 6
JJ PDT 5
	such 3
	Such 2
DT SYM 5
	a 5
VBN NNP 5
	Left 3
	Armed 1
	Freed 1
PRP PRP$ 5
	her 5
JJR RBR|JJR 5
	Worse 3
	less 2
NN VBG|NN 5
	warming 2
	investing 1
	polishing 1
	leasing 1
DT PDT 5
	both 4
	all 1
NNP Shell 5
	Dutch\/Shell 5
JJ RBR 5
	further 5
CC IN 5
	plus 2
	versus 2
	vs. 1
NNS JJ 5
	muni 1
	handicapped 1
	human-rights 1
	consumer-products 1
	capital-gains 1
NNP Day 5
	Chiat\/Day 5
VBD NNP 5
	Said 3
	Added 1
	SciMed 1
NNP Newport 5
	Princeton\/Newport 5
NNP Leber 5
	FCB\/Leber 5
NNP Eagle 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
MD NN 4
	will 4
JJ JJR 4
	higher-cost 1
	smoother 1
	reseller 1
	shorter-term 1
CD NNS 4
	1950s 3
	mid-1980s 1
NN FW 4
	etc. 1
	status 1
	quo 1
	etc 1
VBP VBN 4
	come 2
	resold 1
	run 1
SYM DT 4
	a 4
JJ 2-inch 4
	1\/2-inch 4
RB JJR 4
	better 3
	earlier 1
CD JJ 4
	zero 4
NNP Donoghue 4
	IBC\/Donoghue 4
FW DT 4
	a 4
RBR NNP 4
	Better 3
	Less 1
NNP McGraw-Hill 3
	Macmillan\/McGraw-Hill 3
NNS CD 3
	'40s 1
	'50s 1
	'60s 1
VBZ NNP 3
	Adds 1
	Means 1
	Is 1
RB PDT 3
	all 2
	quite 1
NN casualty 3
	property\/casualty 2
	Property\/casualty 1
NNP Net 3
	Invest\/Net 3
JJ JJ|NN 3
	minimum 2
	male 1
NN NNS|NN 3
	telecommunications 2
	data 1
NN JJ|NN 3
	premium 2
	quality 1
PRP NN 3
	one 2
	mine 1
VB VB|NN 3
	buy 2
	rest 1
RBR RBR|JJR 3
	Worse 2
	more 1
PDT NN 3
	half 3
NNP NNP&P 3
	S*/NNP&P 3
NNP Day\ 3
	Chiat\/Day\/Mojo 3
JJ casualty 3
	property\/casualty 3
JJ VBN|JJ 3
	imported 1
	needed 1
	foreclosed 1
MD VBD 3
	'd 3
JJR RB 3
	longer 2
	better 1
RP RB|RP 3
	around 2
	along 1
JJ NNPS 3
	Japanese 3
PDT DT 3
	all 2
	half 1
NNP VBG 3
	Leading 3
NNP Norstar 3
	Fleet\/Norstar 3
JJ earnings 3
	price\/earnings 3
VBN JJ|VBN 3
	affected 3
PRP$ PRP 2
	her 2
NN MD 2
	can 2
NNP Firestone 2
	Bridgestone\/Firestone 2
NNP Peters 2
	Guber\/Peters 2
RB UH 2
	Please 1
	Indeed 1
VBP NNP 2
	Copy 1
	Live 1
NN VB|NN 2
	hold 2
NNS RB 2
	East 1
	three-quarters 1
NNP Johnson 2
	Interstate\/Johnson 2
NNP 2 2
	OS\/2 1
	ATS\/2 1
NNS NNS|NNPS 2
	Machinists 2
CD PRP 2
	One 2
NN PRP 2
	one 2
UH VB 2
	say 2
CC NN 2
	plus 1
	minus 1
FW JJ 2
	pro 1
	laissez-faire 1
RB CC 2
	Yet 1
	either 1
NN comedy 2
	mystery\/comedy 1
	crime\/comedy 1
VB RB 2
	close 1
	Close 1
CC NNP 2
	'N 2
RBS RB 2
	best 2
NNP RB 2
	Almost 1
	Out 1
NN SYM 2
	\* 2
MD VBP 2
	need 2
NNP Datacomp 2
	XL\/Datacomp 2
JJR VB 2
	lower 2
NNP EMS 2
	Bard\/EMS 2
NNP 30 2
	SE\/30 2
NNP Europe 2
	Journal\/Europe 2
DT NN 2
	half 2
RB VBP 2
	present 1
	smack 1
NNS earnings 2
	price\/earnings 2
NNP RBR|JJR 2
	Worse 2
NNP VB 2
	Peg 1
	Let 1
NNP LS 2
	B. 1
	C. 1
JJ RB|JJ 2
	weekly 2
FW RB 2
	versa 2
NNP Frost 2
	Cullen\/Frost 2
JJ winter 1
	summer\/winter 1
NNP Contra 1
	Iran\/Contra 1
JJ 10th 1
	1\/10th 1
NNS investors 1
	savers\/investors 1
NNP Del 1
	Ballantine\/Del 1
NNP Fawcett 1
	Rey\/Fawcett 1
VBP RB 1
	please 1
NN CC 1
	plus 1
CD 50 1
	50\/50 1
NN bassoonist\ 1
	pianist\/bassoonist\/composer 1
JJ electronic 1
	editing\/electronic 1
JJ processing 1
	fishing\/processing 1
JJ JJ|RB 1
	free 1
NNP Twenty-First 1
	Stovall\/Twenty-First 1
JJ piano 1
	vocal\/piano 1
NNP Pick 1
	Gordon\/Pick 1
NN deflation 1
	inflation\/deflation 1
JJR NN 1
	cleaner 1
NNP Ferry 1
	Korn\/Ferry 1
JJ graphics 1
	sound\/graphics 1
NN VBG|JJ 1
	hedging 1
JJ B 1
	double-B-minus\/B 1
NNP William 1
	Quill\/William 1
NNP Simon 1
	Fireside\/Simon 1
VBZ .devaluations 1
	ERROR? 1
NNP IN 1
	Down 1
NNP Breene 1
	Heller\/Breene 1
NNS homeowners 1
	auto\/homeowners 1
MD MD|VB 1
	mighta 1
NN DT 1
	A 1
JJ .a 1
	ERROR? 1
JJS NN 1
	Midwest 1
VB UH 1
	please 1
NN mother 1
	wife\/mother 1
NNP National 1
	Nasdaq\/National 1
PRP NNP 1
	I 1
JJ UH 1
	OK 1
JJ VBG|NN 1
	refunding 1
NNP Nordisk 1
	Novo\/Nordisk 1
VBD VBP|VB 1
	put 1
NNP S 1
	A\/S 1
NNS NNS|VBZ 1
	Matters 1
NNP PRP 1
	I 1
VBD VBD|VBP 1
	read 1
NN JJS 1
	southwest 1
JJ 2 1
	PS\/2 1
JJ 2-foot-tall 1
	1\/2-foot-tall 1
VBG NN|VBG 1
	delaying 1
CC JJ 1
	plus 1
VBG VBG|NN|JJ 1
	dividing 1
NNP NNP&T 1
	AT*/NNP&T 1
NN critic 1
	biographer\/critic 1
NNP David 1
	Kelly\/David 1
NNP varnell 1
	kelly\/varnell 1
NNP Varnell 1
	Kelly\/Varnell 1
NNP King 1
	Bendix\/King 1
CC PDT 1
	both 1
CD .the 1
	ERROR? 1
JJ early-FALL 1
	late-summer\/early-FALL 1
NN NN|CD 1
	zillion 1
VBP VBP|VBD 1
	read 1
MD VB 1
	will 1
JJ Newport-like 1
	Princeton\/Newport-like 1
DT RB|DT 1
	all 1
NN RB|JJ 1
	solo 1
JJ JJ|NNP 1
	then-Air 1
VB RP 1
	open 1
VB VB|IN 1
	ketchup 1
JJ sulfur 1
	lead\/sulfur 1
JJ 2-room 1
	1\/2-room 1
JJ PRP 1
	theirs 1
NNP 832 1
	Y-MP\/832 1
JJ JJ|JJR 1
	less-advanced 1
NNP EMI 1
	Angel\/EMI 1
NNS producers 1
	writer\/producers 1
VBP IN 1
	like 1
JJ Palestinian 1
	Israeli\/Palestinian 1
IN FW 1
	vs. 1
CD 3 1
	2\/3 1
NNP Trend 1
	Disk\/Trend 1
NNP Ralph 1
	Polo\/Ralph 1
CC FW 1
	vs. 1
CD 20 1
	1\/20 1
NNP Gould 1
	Asher\/Gould 1
NN Donna\ 1
	Keye\/Donna\/Pearlstein 1
NN casino 1
	hotel\/casino 1
JJ Australia 1
	Asia\/Australia 1
NNP Bunker 1
	ISC\/Bunker 1
CD 100 1
	5\/100 1
DT UH 1
	No 1
VBP CD 1
	zero 1
JJ diversified 1
	international\/diversified 1
NNP Zweig 1
	Davis\/Zweig 1
MD NNP 1
	'd 1
NN or 1
	and\/or 1
NN state 1
	district\/state 1
PDT JJ 1
	such 1
NNS states 1
	districts\/states 1
JJ Democratic-legislature 1
	Republican-governor\/Democratic-legislature 1
VBD VBN|JJ 1
	deprived 1
NNS NN|POS 1
	books 1
NNP Mutual 1
	Stocks\/Mutual 1
NNP E 1
	P\/E 1
WP WDT 1
	WHAT 1
NNP UH 1
	Well 1
UH NNP 1
	True 1
NN A-18 1
	F\/A-18 1
IN IN|JJ 1
	After 1
NNP CCL 1
	AC&R\/CCL 1
JJ 2-mile 1
	1\/2-mile 1
NNP McCall 1
	Woman\/McCall 1
RBS RBS|JJS 1
	most 1
JJ .compatible 1
	ERROR? 1
RB IN|RB 1
	down 1
VBD VBN|VBD 1
	closed 1
RB RB|RP 1
	loose 1
NN product 1
	president\/product 1
NN national-government 1
	president\/national-government 1
CD 100ths 1
	7\/100ths 1
NN WAD 1
	KHAD\/WAD 1
NNP Southwest 1
	Afghanistan\/Southwest 1
NNP VMS 1
	VAX\/VMS 1
JJR JJ 1
	premier 1
IN VBP 1
	like 1
NNP T 1
	B\/T 1
PDT RB 1
	quite 1
NN E 1
	P\/E 1
NNP Retrieval 1
	News\/Retrieval 1
JJ hold 1
	buy\/hold 1
NN 400 1
	AS\/400 1
VBD VBD|VBN 1
	operated 1
NN mark 1
	dollar\/mark 1
JJ JJ|IN 1
	Absent 1
NNP Boston 1
	WCRS\/Boston 1
VBD MD 1
	'd 1
UH NN 1
	hell 1
CC or 1
	and\/or 1
JJ CD 1
	100-stock 1
NNP Texaco 1
	Pennzoil\/Texaco 1
RB RB|JJ 1
	semimonthly 1
JJ judicial 1
	quasi-parliamentary\/judicial 1
VB JJ|IN 1
	Absent 1
JJ 4-inch 1
	1\/4-inch 1
JJ 2-week 1
	1\/2-week 1
NNP Columbia 1
	Sony\/Columbia 1
RP NN 1
	back 1
CD A18 1
	F\/A18 1
