%Aciertos: 1257239 ( 99,534091664793% )
%Errores: 5885
%Cantidad de tags: 1263124
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{2}$ = WSJ etiquetado con TnT (entrenado con WSJ) vs\\NFI$_{1}$ = WSJ etiquetado con TnT (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{VBD}	&   \textbf{VBN}	&   \textbf{NNP}	&   \textbf{RP}	&   \textbf{IN}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VB}	&   \textbf{VBG}	&   \textbf{RB}	&   \hline\textbf{VBN} & \textbf{357} & - & 3 & - & - & 167 & 12 & 4 & - & -\\
\textbf{VBD} & - & \textbf{352} & 3 & - & - & 22 & 7 & 3 & - & -\\
\textbf{NN} & 7 & 17 & \textbf{337} & - & 4 & \textbf{287} & - & 75 & \textbf{183} & 27\\
\textbf{RB} & - & - & 15 & \textbf{330} & \textbf{316} & 120 & 30 & 5 & - & -\\
\textbf{JJ} & 8 & 73 & \textbf{177} & - & 22 & - & \textbf{225} & 20 & 23 & 143\\
\textbf{VBP} & 12 & 10 & 1 & - & - & 5 & 81 & \textbf{215} & - & -\\
\textbf{DT} & - & - & - & - & 32 & - & 4 & - & - & 152\\
\textbf{IN} & - & - & 5 & 148 & - & 6 & 1 & - & - & 98\\
\textbf{VBG} & - & - & 6 & - & 1 & 97 & 59 & - & - & -\\
\textbf{VB} & 23 & 13 & 4 & 1 & 1 & 36 & 91 & - & - & 4\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 4480
\noindent Aciertos: 1.257.239 (99,53\%)\\
\noindent Errores: 5.885 (0,47\%)\\
