

%Aciertos: 1257584 ( 99,5607743292071% )
%Errores: 5548
%Cantidad de tags: 1263132

Errores
|	|	CantidadDeErrores
VBD VBN 360
	resulted 9
	called 7
	ended 7
	paid 6
	failed 6
	reported 6
	filed 6
	named 5
	kicked 5
	sold 5
	signaled 5
	ranged 4
	forced 4
	elected 4
	announced 4
	increased 4
	warned 4
	ruled 3
	eliminated 3
	doubled 3
	recovered 3
	lost 3
	signed 3
	expressed 3
	remained 3
	agreed 3
	operated 3
	stored 2
	stunned 2
	concluded 2
	proposed 2
	taught 2
	suspended 2
	resurfaced 2
	cited 2
	charged 2
	referred 2
	linked 2
	learned 2
	displayed 2
VBN VBD 342
	had 50
	needed 18
	got 14
	placed 13
	ended 10
	set 9
	made 9
	considered 8
	turned 8
	said 6
	brought 5
	spent 5
	managed 5
	entered 4
	pushed 4
	called 4
	put 4
	reported 4
	caught 4
	played 3
	held 3
	sat 3
	believed 3
	pressed 3
	refused 3
	installed 2
	polled 2
	headed 2
	waited 2
	seemed 2
	contained 2
	required 2
	looked 2
	talked 2
	realized 2
	heard 2
	appointed 2
	started 2
	received 2
	returned 2
RB RP 324
	up 123
	back 89
	down 70
	off 15
	out 11
	away 7
	around 4
	aside 2
	along 2
	over 1
NN JJ 284
	gold 17
	past 12
	fine 11
	junk-bond 10
	executive 9
	silver 8
	plastic 8
	whole 8
	solo 7
	page-one 6
	high 5
	low 5
	general 5
	sell 5
	red 4
	stock-market 4
	official 4
	adult 3
	public 3
	close 3
	record 3
	commercial 3
	transit 3
	impressionist 3
	mean 2
	homeless 2
	resident 2
	giant 2
	military 2
	interest-rate 2
	peak 2
	sterling 2
	maximum 2
	debtor 2
	middle-class 2
	mainstream 2
	outside 2
	firm 2
	roaring 2
	pale 2
NN NNP 270
	Today 21
	Company 17
	Dollar 14
	PAPER 13
	Program 11
	Business 8
	Industry 8
	Revenue 7
	Activity 5
	COPPER 5
	Trading 5
	Profit 4
	Everything 3
	Love 3
	Chapter 3
	TV 3
	Currency 3
	Daffynition 3
	Anything 3
	Picasso 3
	Auto 3
	CD 3
	LBO 3
	Copper 3
	Office 3
	Artist 2
	Resistance 2
	Cathedral 2
	Consumer 2
	Abortion 2
	Car 2
	Class 2
	Money 2
	COTTON 2
	Bus 2
	Way 2
	Study 2
	Bond 2
	S&L 2
	Market 2
RB IN 248
	about 168
	as 44
	up 12
	around 10
	Up 2
	As 2
	About 2
	over 1
	below 1
	before 1
	through 1
	off 1
	So 1
	out 1
	along 1
JJ NN 228
	executive 67
	core 12
	light 9
	net 7
	animal 6
	intraday 6
	key 5
	record 5
	cross 5
	top 5
	editorial 4
	tail 3
	liquid 3
	routine 2
	costume 2
	veteran 2
	shell 2
	back 2
	general 2
	potential 2
	interior 2
	equivalent 2
	sound 2
	flagship 2
	ripple 2
	high-school 2
	reformist 2
	future 2
	crib 1
	pick-up 1
	drop-off 1
	front 1
	wherewithal 1
	day-care 1
	chase 1
	compact 1
	counter 1
	UV-B 1
	magic 1
	living 1
VBP VB 221
	do 10
	see 10
	give 6
	have 5
	say 5
	call 5
	make 4
	buy 4
	sell 4
	indicate 4
	get 3
	include 3
	speak 3
	deny 3
	dominate 3
	go 3
	turn 3
	insist 2
	drive 2
	expect 2
	fall 2
	hold 2
	Take 2
	dictate 2
	bring 2
	look 2
	collect 2
	admit 2
	increase 2
	find 2
	break 2
	prevent 2
	come 2
	acknowledge 2
	refer 2
	take 2
	rub 2
	provide 2
	show 1
	sidestep 1
JJ NNP 169
	Foreign 14
	COMMERCIAL 13
	British 6
	European 6
	Average 5
	Mutual 5
	Canadian 5
	Asian 4
	American 4
	Democratic 4
	Old 3
	South 3
	Major 3
	Soviet 3
	Little 3
	Independent 3
	Egyptian 2
	West 2
	Institutional 2
	Corporate 2
	Fiscal 2
	Swiss 2
	Korean 2
	German 2
	FEDERAL 2
	Current 2
	Regional 2
	Communist 2
	East 2
	House-Senate 2
	B-3 2
	Key 2
	Heavy 2
	Southeast 1
	Comprehensive 1
	Strategic 1
	Professional 1
	Solo 1
	Golden 1
	Deep 1
VBN JJ 166
	written 12
	diluted 9
	required 7
	expected 7
	established 5
	sweetened 4
	stolen 4
	increased 4
	inspired 3
	funded 3
	adjusted 3
	confused 3
	cracked 3
	condemned 2
	limited 2
	enclosed 2
	qualified 2
	recorded 2
	armed 2
	promised 2
	broken 2
	estimated 2
	complicated 2
	aged 2
	rarefied 1
	parched 1
	frightened 1
	finished 1
	anticipated 1
	unhinged 1
	hidden 1
	prolonged 1
	sealed 1
	specialized 1
	fixed 1
	sustained 1
	listed 1
	overpaid 1
	unified 1
	integrated 1
NN VBG 157
	selling 15
	buying 11
	standing 8
	operating 8
	trading 7
	drinking 5
	offering 4
	spending 4
	planning 4
	beginning 3
	holding 3
	raising 3
	financing 3
	advertising 3
	consulting 3
	making 3
	managing 3
	generating 3
	hedging 2
	giving 2
	earning 2
	monitoring 2
	sinking 2
	marketing 1
	filling 1
	purchasing 1
	seating 1
	wasting 1
	singing 1
	casting 1
	Operating 1
	fainting 1
	balancing 1
	downgrading 1
	waiting 1
	manufacturing 1
	taping 1
	copying 1
	cutting 1
	living 1
IN RP 155
	out 78
	up 17
	over 16
	around 10
	off 9
	down 8
	through 7
	upon 4
	on 3
	along 2
	in 1
DT RB 147
	all 131
	neither 7
	no 6
	either 3
JJ RB 132
	much 69
	late 16
	enough 11
	early 11
	only 6
	sorry 2
	Nearby 2
	free 2
	overseas 1
	one-third 1
	tight 1
	unseen 1
	first 1
	straight 1
	backwards 1
	down 1
	sure 1
	ill 1
	upstairs 1
	overnight 1
	plenty 1
RB JJ 125
	long 36
	little 19
	early 15
	close 12
	first 3
	nearby 2
	open 2
	much 2
	daily 2
	likely 2
	just 2
	double 2
	late 2
	right 2
	enough 2
	only 1
	downward 1
	back 1
	sometime 1
	low 1
	inside 1
	hard 1
	plain 1
	loose 1
	con 1
	afire 1
	overall 1
	further 1
	world-wide 1
	flat 1
	industrywide 1
	short 1
	forward 1
	many 1
	outward 1
VBG JJ 106
	remaining 17
	leading 11
	pending 8
	existing 8
	following 5
	continuing 3
	prevailing 3
	distracting 3
	winning 3
	controlling 2
	refreshing 2
	budding 2
	satisfying 2
	missing 2
	encouraging 2
	appealing 1
	devouring 1
	reigning 1
	seething 1
	pressing 1
	engaging 1
	forgiving 1
	dying 1
	moving 1
	flowing 1
	convincing 1
	spiraling 1
	revealing 1
	surprising 1
	discouraging 1
	folding 1
	challenging 1
	blooming 1
	strengthening 1
	shattering 1
	finishing 1
	hulking 1
	sweeping 1
	misleading 1
	embarrassing 1
IN RB 97
	as 43
	so 21
	up 5
	Once 4
	once 3
	So 3
	out 3
	about 3
	though 2
	since 2
	beyond 2
	above 1
	down 1
	About 1
	before 1
	ago 1
	below 1
VB NN 83
	file 3
	hedge 3
	comment 3
	shop 3
	train 2
	pay 2
	work 2
	smoke 2
	help 2
	balance 2
	advocate 1
	sign 1
	boost 1
	beat 1
	answer 1
	holler 1
	amble 1
	face 1
	drink 1
	repeal 1
	fly 1
	blast 1
	term 1
	rank 1
	ship 1
	mean 1
	hand 1
	moan 1
	report 1
	change 1
	fuel 1
	doctor 1
	pocket 1
	campaign 1
	place 1
	influence 1
	spur 1
	Bar 1
	jack 1
	control 1
VB VBP 81
	want 15
	have 8
	think 6
	need 6
	seem 3
	get 2
	run 2
	take 2
	begin 2
	call 2
	fit 1
	wish 1
	oppose 1
	affect 1
	ride 1
	erode 1
	come 1
	permit 1
	remember 1
	find 1
	say 1
	hope 1
	use 1
	play 1
	reject 1
	press 1
	Make 1
	believe 1
	stop 1
	hesitate 1
	operate 1
	eat 1
	maintain 1
	know 1
	guarantee 1
	advocate 1
	enjoy 1
	expect 1
	pass 1
	go 1
VBZ NNS 79
	ends 5
	lives 4
	leaves 3
	forces 3
	defeats 2
	causes 2
	rolls 2
	sticks 2
	promises 2
	plays 2
	attempts 2
	means 2
	walks 2
	calls 2
	markets 1
	broadcasts 1
	nets 1
	spells 1
	spurs 1
	doubts 1
	presents 1
	prints 1
	picks 1
	gripes 1
	proceeds 1
	protests 1
	pins 1
	committees 1
	sparks 1
	faces 1
	screens 1
	controls 1
	smiles 1
	furrows 1
	designs 1
	regrets 1
	makes 1
	acts 1
	bursts 1
	backs 1
VBP NN 79
	range 5
	fear 5
	face 4
	rise 4
	question 3
	estimate 3
	trade 2
	work 2
	fall 2
	play 2
	smoke 2
	telegraph 1
	air 1
	fare 1
	conflict 1
	contract 1
	sweat 1
	view 1
	move 1
	increase 1
	appeal 1
	match 1
	account 1
	offer 1
	place 1
	picture 1
	function 1
	surface 1
	smell 1
	care 1
	try 1
	lurch 1
	stage 1
	ship 1
	object 1
	attempt 1
	help 1
	Reverse 1
	hate 1
	hint 1
NN VB 75
	yield 4
	buy 4
	date 3
	close 2
	profit 2
	record 2
	share 2
	sell 2
	Use 2
	leave 2
	talk 2
	put 2
	call 2
	help 1
	reach 1
	rate 1
	mix 1
	stamp 1
	dock 1
	market 1
	judge 1
	estimate 1
	stock 1
	offer 1
	use 1
	raise 1
	break 1
	produce 1
	flame 1
	die 1
	risk 1
	screen 1
	color 1
	balance 1
	boost 1
	despair 1
	plant 1
	bridge 1
	Note 1
	charge 1
JJR RBR 73
	more 41
	less 20
	longer 7
	earlier 2
	lower 2
	harder 1
NNPS NNP 72
	Airlines 5
	Citizens 4
	Associates 3
	Arts 3
	Carriers 3
	Industries 3
	Containers 2
	Netherlands 2
	Brothers 2
	Securities 2
	Species 2
	Departments 2
	Airways 2
	Bonds 2
	Writers 1
	Times 1
	Brands 1
	Components 1
	Affairs 1
	Markets 1
	Consultants 1
	Machines 1
	Foods 1
	Savings 1
	Manufacturers 1
	Politics 1
	Dataproducts 1
	Sands 1
	Bancshares 1
	Partners 1
	Utilities 1
	Japanese 1
	Investments 1
	Sports 1
	Ventures 1
	Americas 1
	Bros. 1
	Operations 1
	Homes 1
	Mondays 1
JJ VBN 66
	failed 7
	rid 5
	rolled 4
	reduced 4
	changed 3
	alleged 2
	controlled 2
	lost 2
	projected 2
	stretched 2
	protected 1
	distilled 1
	softened 1
	insured 1
	interested 1
	surprised 1
	concerned 1
	suggested 1
	strengthened 1
	expanded 1
	expected 1
	intended 1
	regarded 1
	programmed 1
	trampled 1
	modernized 1
	adjusted 1
	continued 1
	excited 1
	encouraged 1
	coated 1
	accepted 1
	tired 1
	rumored 1
	indicated 1
	secured 1
	burnt 1
	prepared 1
	put 1
	managed 1
VBG NN 58
	building 9
	saving 4
	trading 3
	heating 2
	writing 2
	breeding 2
	fighting 2
	mining 2
	funding 1
	planting 1
	styling 1
	feeling 1
	shipping 1
	smashing 1
	gathering 1
	publishing 1
	following 1
	manufacturing 1
	shopping 1
	cooling 1
	wavering 1
	catering 1
	painting 1
	booking 1
	battering 1
	airing 1
	acting 1
	footing 1
	gardening 1
	thinking 1
	recruiting 1
	setting 1
	calling 1
	steering 1
	coaxing 1
	feeding 1
	selling 1
	making 1
	lending 1
	greeting 1
NNS NNPS 58
	Investors 11
	Banks 4
	Producers 2
	Charities 2
	Bonds 2
	Workers 2
	Funds 2
	Issues 2
	Markets 2
	Stores 2
	Representatives 2
	Engineers 2
	Countries 1
	Lawmakers 1
	Patients 1
	Americans 1
	Farmers 1
	Statistics 1
	Goliaths 1
	Broadcasters 1
	Projects 1
	Germans 1
	Rules 1
	Directors 1
	Poles 1
	Names 1
	Breweries 1
	Republicans 1
	Bulls 1
	Futures 1
	Senators 1
	Treasurys 1
	Companies 1
	Manufacturers 1
	Studios 1
NNP NNPS 48
	Commons 6
	Rights 5
	Bonds 4
	Islands 3
	Bells 2
	Certificates 2
	Airlines 2
	Institutions 2
	Kids 2
	Industries 2
	Investors 2
	Affairs 1
	Senators 1
	Sox 1
	Statistics 1
	Rapids 1
	Relations 1
	Investments 1
	Manufacturers 1
	Dynamics 1
	Systems 1
	Countries 1
	Partners 1
	Carriers 1
	Liberties 1
	Securities 1
	Products 1
IN WDT 48
	that 48
NNS VBZ 44
	shows 3
	costs 2
	trades 2
	returns 2
	increases 2
	plans 2
	points 2
	claims 1
	halts 1
	measures 1
	resumes 1
	reports 1
	deals 1
	amounts 1
	moves 1
	marks 1
	hopes 1
	estimates 1
	approaches 1
	declines 1
	charges 1
	closes 1
	awards 1
	rivals 1
	spreads 1
	starts 1
	centers 1
	puts 1
	releases 1
	records 1
	screens 1
	forms 1
	transfers 1
	breaks 1
	bears 1
	fares 1
FW NNP 41
	de 37
	del 2
	des 2
RBR JJR 40
	more 19
	better 5
	less 2
	Earlier 2
	higher 2
	closer 2
	earlier 2
	faster 1
	harder 1
	worse 1
	lower 1
	quicker 1
	longer 1
IN DT 36
	that 34
	That 2
VB JJ 35
	elaborate 8
	close 7
	open 4
	own 2
	damp 2
	complete 1
	secure 1
	buy 1
	blunt 1
	cool 1
	clean 1
	mean 1
	rank 1
	shy 1
	staunch 1
	quiet 1
	live 1
NN NNS 35
	yen 18
	1920s 3
	data 2
	telecommunications 2
	million-plus 2
	economics 1
	man-hours 1
	PRICES 1
	sunglasses 1
	institutes 1
	darts 1
	dominoes 1
	riches 1
NNS NNP 35
	Futures 8
	Investors 4
	Spokesmen 3
	Police 2
	Shippers 2
	Granges 2
	Plains 1
	Issues 1
	Insurers 1
	Arkansas 1
	Pilots 1
	Farmers 1
	Politics 1
	Developers 1
	Drugs 1
	Bonds 1
	Travelers 1
	Owners 1
	Educators 1
	Employees 1
DT IN 34
	that 34
WDT IN 33
	that 33
NNP JJ 31
	African 6
	English 5
	British 2
	Christian 2
	West 2
	Korean 2
	Senior 1
	Olympic 1
	Specialized 1
	Nazi 1
	Arab 1
	Rich 1
	Classic 1
	French 1
	Democratic 1
	European 1
	Divine 1
	Southwest 1
NNS NN 31
	police 22
	physics 3
	electronics 2
	Lawsuits 1
	means 1
	antelope 1
	salespeople 1
RB NN 30
	p.m 13
	back 4
	right 4
	enough 2
	a.m. 1
	west 1
	meanwhile 1
	north 1
	south 1
	close 1
	present 1
RP IN 29
	over 10
	through 8
	in 3
	off 2
	on 2
	up 2
	out 1
	Off 1
RP RB 29
	away 10
	back 7
	up 5
	along 3
	out 2
	off 2
NN RB 26
	plenty 14
	upstairs 2
	briefly 2
	northeast 2
	overhead 1
	blindfold 1
	close 1
	well 1
	enough 1
	downstairs 1
VB VBD 23
	put 9
	lay 5
	set 5
	let 1
	hit 1
	split 1
	shut 1
DT CC 22
	both 21
	neither 1
NNP NN 22
	Midwest 3
	Series 2
	GNP 2
	Bond 2
	Chevrolet 1
	Cruise 1
	Earth 1
	EST 1
	Revenue 1
	Advertising 1
	Limit 1
	Gujarat 1
	Empire 1
	Alar 1
	Fahrenheit 1
	Government 1
	Revolution 1
DT WDT 22
	that 15
	That 7
CD NN 21
	one 21
JJ IN 20
	worth 11
	like 5
	near 1
	inside 1
	above 1
	outside 1
VBD JJ 20
	advanced 2
	increased 2
	left 2
	estimated 1
	segregated 1
	burdened 1
	devastated 1
	added 1
	spotted 1
	experienced 1
	blindfolded 1
	retired 1
	closed 1
	settled 1
	shuttered 1
	frightened 1
	polished 1
NN VBN 17
	cut 7
	spread 6
	cast 1
	put 1
	repurchase 1
	bid 1
RB RBR 17
	longer 11
	further 5
	farther 1
PRP PRP$ 16
	her 16
JJ VBG 16
	coming 8
	fading 2
	continuing 2
	aggravating 1
	Floating 1
	troubling 1
	frustrating 1
EX RB 15
	there 15
RBR RB 15
	better 6
	longer 3
	later 3
	earlier 2
	further 1
RB NNP 14
	First 10
	Quick 1
	Overseas 1
	Tonight 1
	Almost 1
NNPS NNS 14
	Sundays 2
	Soviets 2
	Americans 2
	Friends 1
	Senators 1
	Journalists 1
	Banks 1
	Democrats 1
	GRAINS 1
	SOYBEANS 1
	People 1
JJ VB 14
	like 4
	separate 2
	live 2
	square 2
	last 1
	approximate 1
	Buy 1
	further 1
POS VBZ 12
	's 12
VBN NN 12
	left 5
	hit 3
	set 1
	cut 1
	ground 1
	run 1
VB VBN 12
	cut 5
	come 4
	read 1
	rid 1
	hurt 1
JJ NNS 12
	elderly 4
	jobless 3
	well-to-do 1
	East 1
	uninitiated 1
	disabled 1
	packaged-goods 1
VBP VBD 12
	let 2
	bet 2
	spread 2
	read 1
	quit 1
	shed 1
	beat 1
	cost 1
	put 1
VBZ POS 11
	's 11
NNP NNS 11
	CFCs 3
	Children 2
	Lawyers 1
	Scottish 1
	Men 1
	English 1
	Holdings 1
	Women 1
JJS RBS 9
	most 9
VBP VBN 9
	come 4
	hurt 2
	become 2
	set 1
RBS JJS 9
	hardest 4
	best 2
	Most 2
	most 1
IN JJ 8
	near 2
	up 2
	next 1
	down 1
	outside 1
	above 1
JJ VBD 8
	continued 2
	favored 1
	intended 1
	stuck 1
	surprised 1
	failed 1
	rolled 1
NN VBP 8
	limit 2
	doubt 1
	wonder 1
	feed 1
	hope 1
	show 1
	Push 1
NN CD 7
	one 7
VBZ NN 7
	means 7
PRP CD 7
	one 7
CD PRP 6
	One 6
VBP JJ 6
	own 2
	suspect 1
	total 1
	open 1
	damp 1
VB JJR 6
	lower 6
NN VBD 6
	split 1
	shot 1
	hit 1
	cost 1
	won 1
	broadcast 1
VBG NNP 6
	Managing 2
	Seeing 1
	Buying 1
	Biking 1
	Building 1
RB EX 6
	There 4
	there 2
VBD NN 6
	left 3
	split 1
	won 1
	set 1
CC RB 6
	either 5
	Yet 1
DT PDT 6
	both 3
	Both 2
	all 1
NNP RB 6
	Too 2
	Never 1
	Next 1
	Close 1
	Out 1
RB DT 5
	no 4
	that 1
RB VB 5
	close 2
	counter 1
	further 1
	double 1
SYM DT 5
	a 5
NNP CD 5
	One 3
	Three 1
	880 1
IN NNP 5
	Though 3
	AS 1
	Down 1
CD NNS 4
	1950s 3
	1970s 1
DT NN 4
	half 2
	A 2
NN FW 4
	etc. 1
	status 1
	quo 1
	vice 1
CD JJ 4
	zero 4
MD VBD 4
	'd 4
VB NNP 4
	Northrop 1
	Record 1
	Wear 1
	Sound 1
JJ RBR 4
	further 4
JJ JJS 4
	southwest 2
	fastest-growing 1
	best-selling 1
CC DT 3
	Either 1
	both 1
	either 1
VBN NNP 3
	Left 2
	Freed 1
LS NNP 3
	Third 3
NNPS JJ 3
	Japanese 2
	British 1
VBD VBP 3
	read 1
	let 1
	burst 1
IN|RB IN 3
	than 3
PRP NN 3
	one 3
NNP VB 3
	Meet 2
	Peg 1
VB RB 3
	close 1
	back 1
	Close 1
JJ VBP 3
	suspect 1
	live 1
	lean 1
VBD NNP 3
	Said 3
PDT RB 3
	quite 3
VBN VB 3
	Put 1
	come 1
	run 1
VBD VB 3
	cut 2
	rid 1
NN|JJ NN 2
	minority 1
	blanket 1
JJ PDT 2
	such 2
VB UH 2
	say 1
	please 1
PDT NN 2
	half 2
JJ VBN|JJ 2
	imported 2
VBN NNS 2
	injured 2
PDT CC 2
	both 2
NN DT 2
	A 2
IN IN|RB 2
	than 2
WDT DT 2
	that 2
CC NN 2
	plus 1
	minus 1
RBS RB 2
	best 2
IN CC 2
	plus 2
UH RB 2
	no 1
	Please 1
VBZ NNP 2
	Loves 1
	Plays 1
POS '' 2
	' 2
NNS JJ 2
	human-rights 1
	Chinese 1
UH DT 2
	no 2
MD VBP 2
	need 2
RBR NNP 2
	Better 2
CC IN 2
	versus 1
	vs. 1
VBP|VB VBD 2
	put 2
JJ CD 2
	Ba-3 1
	100-stock 1
MD NN 1
	will 1
RB UH 1
	Please 1
JJS JJ 1
	best-known 1
CC PDT 1
	both 1
JJ JJR 1
	higher-cost 1
JJR NN 1
	cleaner 1
RBR JJ 1
	further 1
RB|RP JJ 1
	loose 1
JJS NN 1
	Midwest 1
NNP MD 1
	Will 1
JJ NN|JJ 1
	principal 1
RB|RP RP 1
	along 1
FW JJ 1
	pro 1
VBD|VBP VBD 1
	read 1
RB CC 1
	Yet 1
VBP NNP 1
	Live 1
JJR RBR|JJR 1
	less 1
CD NNP 1
	747 1
RP RB|RP 1
	around 1
NNP JJS 1
	Midwest 1
VB RP 1
	open 1
VBN|JJ VBN 1
	rid 1
JJ NNPS 1
	Japanese 1
JJR RB 1
	better 1
RB JJR 1
	better 1
CC NNP 1
	'N 1
RB PDT 1
	quite 1
DT UH 1
	No 1
NNP UH 1
	Well 1
UH NNP 1
	True 1
WDT WP 1
	what 1
NNP VBZ 1
	Does 1
NNP DT 1
	A 1
JJR VB 1
	lower 1
IN VBP 1
	like 1
NNP PRP$ 1
	My 1
JJ CC 1
	plus 1
PDT DT 1
	half 1
VBG|NN VBG 1
	spotting 1
RP NN 1
	back 1
RB FW 1
	versa 1
