%Aciertos: 1860014 ( 93,0138149479077% )
%Errores: 139704
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\NFI$_{2}$ = BNC etiquetado con MaxEnt (entrenado con 2 mitad de WSJ+NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{NNS}	&   \textbf{VBN}	&   \textbf{WRB}	&   \textbf{CD}	&   \textbf{RB}	&   \textbf{NNPS}	&   \textbf{VBG}	&   \hline\textbf{NN1} & \textbf{25412} & \textbf{4306} & - & 551 & 94 & - & 21 & 230 & 5 & 1193\\
\textbf{AJ0} & \textbf{8191} & - & 2201 & 65 & \textbf{2964} & - & 7 & 931 & 9 & 1774\\
\textbf{DT0} & 108 & \textbf{7785} & 216 & 1 & - & - & - & 754 & - & -\\
\textbf{AV0} & 823 & 2471 & \textbf{3715} & 270 & 109 & - & 149 & - & - & 66\\
\textbf{NN0} & 492 & 1306 & - & \textbf{3125} & 5 & - & \textbf{2500} & 3 & 7 & 4\\
\textbf{CJS} & 125 & 250 & 296 & 155 & 41 & \textbf{2901} & 1 & 792 & 3 & 19\\
\textbf{NN2} & \textbf{2685} & 78 & 937 & - & 1 & - & 30 & 9 & 1889 & -\\
\textbf{AVP} & 50 & 5 & 144 & - & - & - & - & 2019 & - & -\\
\textbf{UNC} & 1762 & 381 & 481 & 220 & 2 & - & 373 & 3 & 14 & 2\\
\textbf{PRP} & 524 & 1638 & 619 & 728 & 105 & - & 14 & 662 & 1 & 553\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 92375
\noindent Aciertos: 1.860.014 (93,01\%)\\
\noindent Errores: 139.704 (6,99\%)\\
