Aciertos: 1859947 ( 93,010464475491% )
Errores: 139771
Cantidad de tags: 1999718
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{-bnc}\\	
\hline
 \backslashbox{\scriptsize{BNC original contra BNC etiquetado con TnT (entrenado con 2 mitad de WSJ+NFI)}\kern-1em}{\kern-1em \scriptsize{BNC}}  &	\textbf{NNP}	&   \textbf{NN1}	&   \textbf{AJ0}	&   \textbf{JJ}	&   \textbf{DT0}	&   \textbf{NN}	&   \textbf{AV0}	&   \textbf{CD}	&   \textbf{NN0}	&   \textbf{NNS}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NNP} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN1} & \textbf{26036} & - & - & \textbf{3867} & - & - & - & 17 & - & 657\\
\textbf{AJ0} & \textbf{8130} & - & - & - & - & 2151 & - & 5 & - & 24\\
\textbf{JJ} & - & - & - & - & - & - & - & - & - & -\\
\textbf{DT0} & 108 & - & - & \textbf{7742} & - & 215 & - & - & - & 3\\
\textbf{NN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{AV0} & 875 & - & - & 2220 & - & \textbf{3538} & - & 203 & - & 276\\
\textbf{CD} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN0} & 452 & - & - & 866 & - & - & - & \textbf{3240} & - & \textbf{3138}\\
\textbf{NNS} & - & - & - & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 63763
