%Aciertos: 1860002 ( 93,0132148632957% )
%Errores: 139716
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\NFI$_{2}$ = BNC etiquetado con MaxEnt (entrenado con 2 mitad de WSJ+NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{NNS}	&   \textbf{VBN}	&   \textbf{WRB}	&   \textbf{CD}	&   \textbf{RB}	&   \textbf{NNPS}	&   \textbf{VBG}	&   \hline\textbf{NN} & \textbf{25359} & \textbf{4237} & - & 548 & 92 & - & 21 & 228 & 5 & 1199\\
\textbf{JJ} & \textbf{8167} & - & 2216 & 65 & \textbf{3045} & - & 7 & 933 & 9 & 1777\\
\textbf{DT} & 109 & \textbf{7776} & 221 & 2 & - & - & - & 759 & - & -\\
\textbf{RB} & 814 & \textbf{2529} & \textbf{3719} & 272 & 109 & - & 145 & - & - & 65\\
\textbf{NN} & 490 & 1349 & - & \textbf{3131} & 6 & - & 2491 & 4 & 8 & 4\\
\textbf{IN} & 131 & 251 & 307 & 155 & 43 & \textbf{2901} & 1 & 804 & 3 & 22\\
\textbf{NNS} & \textbf{2651} & 82 & 938 & - & 1 & - & 27 & 9 & 1917 & -\\
\textbf{RP} & 49 & 6 & 143 & - & - & - & - & 2010 & - & -\\
\textbf{FW} & 1756 & 388 & 479 & 222 & 2 & - & 374 & 3 & 15 & 2\\
\textbf{IN} & 512 & 1607 & 624 & 738 & 115 & - & 14 & 686 & 1 & 561\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 92461
\noindent Aciertos: 1.860.002 (93,01\%)\\
\noindent Errores: 139.716 (6,99\%)\\
