Aciertos: 1859888 ( 93,0075140594824% )
Errores: 139830
Cantidad de tags: 1999718
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{-l}\\	
\hline
 \backslashbox{\scriptsize{BNC original contra BNC etiquetado con TnT (entrenado con WSJ + NFI)}\kern-1em}{\kern-1em \scriptsize{BNC}}  &	\textbf{NNP}	&   \textbf{NN1}	&   \textbf{AJ0}	&   \textbf{JJ}	&   \textbf{DT0}	&   \textbf{NN}	&   \textbf{AV0}	&   \textbf{CD}	&   \textbf{NN0}	&   \textbf{NNS}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NNP} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN1} & \textbf{26206} & - & - & \textbf{3864} & - & - & - & 22 & - & 663\\
\textbf{AJ0} & \textbf{8263} & - & - & - & - & 2099 & - & 4 & - & 25\\
\textbf{JJ} & - & - & - & - & - & - & - & - & - & -\\
\textbf{DT0} & 109 & - & - & \textbf{7836} & - & 188 & - & - & - & 4\\
\textbf{NN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{AV0} & 840 & - & - & 2210 & - & \textbf{3640} & - & 195 & - & 279\\
\textbf{CD} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN0} & 469 & - & - & 863 & - & - & - & \textbf{3222} & - & \textbf{3146}\\
\textbf{NNS} & - & - & - & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 64147
