%Aciertos: 1860693 ( 93,0477697355327% )
%Errores: 139025
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\NFI$_{1}$ = BNC etiquetado con MaxEnt (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{CD}	&   \textbf{RB}	&   \textbf{NNPS}	&   \textbf{VBG}	&   \hline\textbf{NN} & \textbf{25619} & \textbf{3989} & - & 95 & 543 & - & 28 & 229 & 5 & 1189\\
\textbf{JJ} & \textbf{8370} & - & 2239 & \textbf{3197} & 59 & - & 5 & 891 & 11 & 1891\\
\textbf{DT} & 113 & \textbf{7881} & 197 & - & 3 & - & - & 659 & - & -\\
\textbf{RB} & 807 & 2382 & \textbf{3842} & 94 & 231 & - & 142 & - & 1 & 89\\
\textbf{NN} & 501 & 1186 & - & 14 & \textbf{3148} & - & \textbf{2534} & 3 & 7 & 5\\
\textbf{IN} & 103 & 235 & 354 & 37 & 150 & \textbf{2901} & - & 718 & 1 & 45\\
\textbf{NNS} & \textbf{2726} & 84 & 919 & 1 & - & - & 36 & 6 & 1934 & -\\
\textbf{RP} & 42 & 8 & 139 & - & - & - & - & 2106 & - & -\\
\textbf{FW} & 1733 & 321 & 514 & 3 & 219 & - & 413 & 1 & 15 & 2\\
\textbf{VBN} & 84 & 461 & 84 & - & 1 & - & - & - & - & 7\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 88602
\noindent Aciertos: 1.860.693 (93,05\%)\\
\noindent Errores: 139.025 (6,95\%)\\
