%Aciertos: 1856979 ( 92,8620435481403% )
%Errores: 142739
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\BNC$_{2}$ = BNC etiquetado con MaxEnt (entrenado con WSJ)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{BNC$_{2}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{RB}	&   \textbf{CD}	&   \textbf{VBG}	&   \textbf{NNPS}	&   \hline\textbf{NN1} & \textbf{26141} & \textbf{4045} & - & 115 & 533 & - & 253 & 16 & 1143 & 7\\
\textbf{AJ0} & \textbf{8675} & - & \textbf{2860} & \textbf{3276} & 30 & - & 1033 & 3 & 2054 & 12\\
\textbf{DT0} & 119 & \textbf{8132} & 192 & - & 5 & - & 443 & - & - & -\\
\textbf{AV0} & 982 & 2314 & \textbf{3753} & 159 & 236 & - & - & 160 & 85 & 4\\
\textbf{NN0} & 567 & 1115 & - & 19 & \textbf{3132} & - & 10 & 2605 & 2 & 5\\
\textbf{NN2} & \textbf{2982} & 90 & 750 & - & - & - & 6 & 47 & - & 1959\\
\textbf{CJS} & 60 & 334 & 247 & 57 & 104 & \textbf{2901} & 522 & 1 & 35 & 2\\
\textbf{AVP} & 43 & 17 & 137 & - & - & - & 2691 & - & - & -\\
\textbf{UNC} & 1754 & 255 & 540 & 9 & 199 & - & 2 & 426 & 1 & 18\\
\textbf{CJT} & - & 1 & - & - & - & - & - & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 90425
\noindent Aciertos: 1.856.979 (92,86\%)\\
\noindent Errores: 142.739 (7,14\%)\\
