%Aciertos: 1858579 ( 92,942054829731% )
%Errores: 141139
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\NFI$_{3}$ = BNC etiquetado con MaxEnt (entrenado con 1 mitad de WSJ+NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{CD}	&   \textbf{RB}	&   \textbf{VBD}	&   \textbf{VBG}	&   \hline\textbf{NN} & \textbf{25989} & \textbf{4044} & - & 90 & 532 & - & 23 & 228 & 104 & 1247\\
\textbf{JJ} & \textbf{8399} & - & 2216 & \textbf{3414} & 68 & - & 5 & 877 & 235 & 1825\\
\textbf{DT} & 117 & \textbf{7829} & 192 & - & 1 & - & - & 735 & - & -\\
\textbf{RB} & 1072 & \textbf{2517} & \textbf{3870} & 84 & 235 & - & 121 & - & 38 & 82\\
\textbf{NN} & 510 & 1139 & - & 15 & \textbf{3154} & - & 2509 & 7 & 3 & 4\\
\textbf{NNS} & \textbf{2918} & 85 & 966 & - & - & - & 36 & 7 & - & -\\
\textbf{IN} & 167 & 288 & 319 & 34 & 157 & \textbf{2901} & 2 & 696 & 64 & 33\\
\textbf{RP} & 37 & 7 & 140 & - & - & - & - & 2076 & - & -\\
\textbf{VBN} & 87 & 478 & 93 & - & 1 & - & - & - & 1846 & 7\\
\textbf{FW} & 1726 & 288 & 471 & 3 & 258 & - & 399 & 2 & 2 & 2\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 90126
\noindent Aciertos: 1.858.579 (92,94\%)\\
\noindent Errores: 141.139 (7,06\%)\\
