%Aciertos: 1851792 ( 92,6026569746334% )
%Errores: 147926
%Cantidad de tags: 1999718
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC original contra BNC etiquetado con MaxEnt (entrenado con 2 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{BNC}\kern-1em}{\kern-1em \scriptsize{MaxEnt(2WSJ)}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{NNS}	&   \textbf{VBN}	&   \textbf{WRB}	&   \textbf{RB}	&   \textbf{CD}	&   \textbf{VBG}	&   \textbf{NNPS}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN1} & \textbf{26061} & \textbf{4689} & - & 620 & 97 & - & 248 & 6 & 1296 & 8\\
\textbf{AJ0} & \textbf{8570} & - & \textbf{3574} & 49 & \textbf{3001} & - & 1100 & 6 & 2190 & 10\\
\textbf{DT0} & 133 & \textbf{8068} & 224 & 1 & - & - & 478 & 1 & - & -\\
\textbf{AV0} & 985 & 2428 & \textbf{3611} & 475 & 143 & - & - & 164 & 77 & 9\\
\textbf{NN0} & 554 & 1404 & - & \textbf{3128} & 7 & - & 14 & 2633 & 7 & 6\\
\textbf{NN2} & \textbf{2984} & 146 & 855 & - & - & - & 4 & 46 & - & 2054\\
\textbf{CJS} & 98 & 210 & 237 & 146 & 34 & \textbf{2901} & 568 & 3 & 21 & 2\\
\textbf{AVP} & 47 & 6 & 152 & - & - & - & 2793 & - & - & -\\
\textbf{UNC} & 1763 & 268 & 454 & 212 & 3 & - & 3 & 518 & 1 & 20\\
\textbf{CJT} & - & 1 & - & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 92625
\noindent Aciertos: 1.851.792 (92,60\%)\\
\noindent Errores: 147.926 (7,40\%)
