%Aciertos: 1941724 ( 97,0998910846429% )
%Errores: 57994
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\ME$_{2}$ = BNC etiquetado por MaxEnt (entrenado con 2 mitad WSJ) vs\\NFI$_{2}$ = BNC etiquetado con MaxEnt (entrenado con 2 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{ME$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{RP}	&   \textbf{NNS}	&   \textbf{VBG}	&   \textbf{VB}	&   \textbf{VBD}	&   \textbf{RB}	&   \hline\textbf{NN} & \textbf{4784} & - & \textbf{2095} & 120 & 12 & 266 & \textbf{1525} & \textbf{1459} & 170 & 425\\
\textbf{JJ} & - & \textbf{3438} & 1138 & 1243 & 2 & 113 & 339 & 303 & 199 & 1006\\
\textbf{NNP} & \textbf{1658} & \textbf{3312} & - & 54 & - & 807 & 115 & 307 & 60 & 224\\
\textbf{VBD} & 299 & 71 & 20 & \textbf{1732} & - & - & 5 & 145 & - & 7\\
\textbf{IN} & 157 & 161 & 196 & 8 & \textbf{1675} & 16 & 49 & 365 & 124 & 1010\\
\textbf{VBZ} & 22 & 29 & 45 & 1 & - & \textbf{1633} & - & 6 & 8 & 19\\
\textbf{VBN} & 1279 & 81 & 58 & - & - & 16 & 7 & 61 & 1399 & 27\\
\textbf{VBP} & 173 & 1030 & 22 & 21 & - & 10 & 8 & 1342 & 109 & 38\\
\textbf{VB} & 283 & 1090 & 271 & 114 & - & 6 & 13 & - & 64 & 122\\
\textbf{RB} & 989 & 526 & 226 & 16 & 943 & 14 & 15 & 104 & 26 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 43480
\noindent Aciertos: 1.941.724 (97,10\%)\\
\noindent Errores: 57.994 (2,90\%)\\
