%Aciertos: 1933672 ( 96,6972343100377% )
%Errores: 66046
%Cantidad de tags: 1999718
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC etiquetado por MaxEnt (entrenado con 1 mitad WSJ) vs BNC etiquetado con MaxEnt (entrenado con 1 mitad de WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{MaxEnt(1WSJ)}\kern-1em}{\kern-1em \scriptsize{MaxEnt(1WSJ+NFI)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{VB}	&   \textbf{RP}	&   \textbf{RB}	&   \textbf{VBG}	&   \textbf{VBD}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN} & \textbf{5058} & - & \textbf{2370} & 127 & 414 & \textbf{1895} & 15 & 372 & 1438 & 115\\
\textbf{JJ} & - & \textbf{3812} & 1138 & 1148 & 80 & 360 & 8 & 1331 & 272 & 130\\
\textbf{NNP} & \textbf{2055} & \textbf{2670} & - & 44 & 957 & 280 & - & 218 & 104 & 24\\
\textbf{VBD} & 384 & 188 & 31 & \textbf{2361} & - & 186 & - & 21 & 28 & -\\
\textbf{VBZ} & 20 & 63 & 35 & - & \textbf{2074} & 37 & - & 43 & 1 & 12\\
\textbf{VBN} & \textbf{1973} & 166 & 73 & - & 5 & 62 & - & 30 & 15 & 1366\\
\textbf{IN} & 169 & 302 & 246 & 14 & 49 & 344 & \textbf{1807} & 1485 & 63 & 18\\
\textbf{VBP} & 232 & 1021 & 27 & 27 & 12 & 1510 & - & 77 & 5 & 150\\
\textbf{RB} & 1218 & 453 & 209 & 13 & 34 & 241 & 1081 & - & 21 & 13\\
\textbf{VB} & 302 & 1204 & 269 & 145 & 20 & - & - & 139 & 23 & 107\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 48659
\noindent Aciertos: 1.933.672 (96,70\%)\\
\noindent Errores: 66.046 (3,30\%)
