%Aciertos: 1941967 ( 97,1120427980345% )
%Errores: 57751
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\ME$_{3}$ = BNC etiquetado por MaxEnt (entrenado con 1 mitad WSJ) vs\\NFI$_{3}$ = BNC etiquetado con MaxEnt (entrenado con 1 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{ME$_{3}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{NNS}	&   \textbf{VBN}	&   \textbf{RP}	&   \textbf{VB}	&   \textbf{VBD}	&   \textbf{VBG}	&   \textbf{RB}	&   \hline\textbf{NN} & \textbf{4841} & - & \textbf{2024} & 155 & 100 & 11 & \textbf{1472} & 107 & 1377 & 264\\
\textbf{JJ} & - & \textbf{3383} & 1061 & 65 & 1021 & 6 & 361 & 128 & 279 & 982\\
\textbf{NNP} & \textbf{1992} & \textbf{3324} & - & 882 & 38 & - & 267 & 19 & 115 & 134\\
\textbf{VBZ} & 18 & 36 & 45 & \textbf{1903} & - & - & 13 & 50 & 1 & 22\\
\textbf{VBD} & 298 & 131 & 32 & 2 & \textbf{1796} & - & 190 & - & 18 & 11\\
\textbf{VBN} & \textbf{1666} & 120 & 46 & 5 & - & - & 165 & 1415 & 5 & 31\\
\textbf{IN} & 123 & 126 & 248 & 51 & 4 & \textbf{1611} & 140 & 20 & 22 & 963\\
\textbf{VB} & 283 & 1224 & 269 & 14 & 141 & - & - & 82 & 18 & 78\\
\textbf{VBP} & 230 & 1020 & 32 & 9 & 26 & - & 1087 & 135 & 9 & 45\\
\textbf{RB} & 1006 & 609 & 273 & 17 & 12 & 970 & 119 & 17 & 12 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 43472
\noindent Aciertos: 1.941.967 (97,11\%)\\
\noindent Errores: 57.751 (2,89\%)\\
