%Aciertos: 195336 ( 9,76817731300113% )
%Errores: 1804382
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{2}$ = BNC etiquetado con MaxEnt (entrenado con WSJ) vs\\ NFI$_{1}$ = BNC etiquetado con MaxEnt (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{NN}	&   \textbf{IN}	&   \textbf{DT}	&   \textbf{JJ}	&   \textbf{NNP}	&   \textbf{NNS}	&   \textbf{,}	&   \textbf{.}	&   \textbf{RB}	&   \textbf{PRP}	&   \hline\textbf{NN} & \textbf{263148} & 132 & 5 & 3185 & 1560 & 184 & - & - & 291 & 7\\
\textbf{IN} & 124 & \textbf{215084} & 258 & 82 & 178 & 59 & - & - & 783 & -\\
\textbf{DT} & 5 & 114 & \textbf{189146} & - & 10 & - & - & - & 150 & -\\
\textbf{JJ} & 2517 & 58 & 4 & \textbf{134498} & 755 & 48 & - & - & 757 & 7\\
\textbf{NNP} & 2440 & 79 & 142 & 1275 & \textbf{130616} & 638 & - & - & 121 & 6\\
\textbf{NNS} & 312 & 11 & - & 32 & 403 & \textbf{96538} & - & - & 38 & -\\
\textbf{,} & - & - & - & - & - & - & \textbf{95405} & - & - & -\\
\textbf{.} & - & - & - & - & - & - & - & \textbf{86486} & - & -\\
\textbf{RB} & 393 & 308 & 12 & 728 & 60 & 53 & - & - & \textbf{79935} & -\\
\textbf{IN} & 2 & - & - & - & - & - & - & - & - & \textbf{73078}\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 1382260
\noindent Aciertos: 195.336 (9,77\%)\\
\noindent Errores: 1.804.382 (90,23\%)\\
