Aciertos: 190185 ( 9,51059099333006% )
Errores: 1809533
Cantidad de tags: 1999718
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{-bnc}\\	
\hline
 \backslashbox{\scriptsize{BNC etiquetado por TnT (entrenado con 2 mitad WSJ) vs BNC etiquetado con TnT (entrenado con 2 mitad de WSJ + NFI)}\kern-1em}{\kern-1em \scriptsize{TnT(2WSJ)}}  &	\textbf{NN}	&   \textbf{IN}	&   \textbf{DT}	&   \textbf{JJ}	&   \textbf{NNP}	&   \textbf{NNS}	&   \textbf{,}	&   \textbf{.}	&   \textbf{RB}	&   \textbf{PRP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN} & \textbf{258306} & 107 & 7 & 4691 & 2413 & 392 & - & - & 813 & 9\\
\textbf{IN} & 247 & \textbf{213508} & 552 & 146 & 203 & 32 & - & - & 1408 & -\\
\textbf{DT} & 8 & 152 & \textbf{188537} & - & 3 & - & - & - & 300 & -\\
\textbf{JJ} & 3864 & 133 & 2 & \textbf{131409} & 1168 & 85 & - & - & 1233 & 23\\
\textbf{NNP} & 2727 & 93 & 243 & 1688 & \textbf{128525} & 938 & - & - & 267 & 20\\
\textbf{NNS} & 331 & - & - & 82 & 433 & \textbf{95875} & - & - & 228 & -\\
\textbf{,} & - & - & - & - & - & - & \textbf{95405} & - & - & -\\
\textbf{.} & - & - & - & - & - & - & - & \textbf{86486} & - & -\\
\textbf{RB} & 525 & 298 & 10 & 1115 & 271 & 24 & - & - & \textbf{78282} & -\\
\textbf{PRP} & 1 & - & - & 12 & - & - & - & - & - & \textbf{72901}\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 1376531
