wsj+NFI.mc

%Aciertos: 1860693 ( 93,0477697355327% )
%Errores: 139025
%Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN1 NNP 25619
	World 325
	Party 278
	City 247
	West 241
	Health 232
	House 228
	Association 217
	Act 194
	Cup 193
	Council 192
	Department 185
	Court 177
	AIDS 172
	South 170
	Class 169
	University 167
	Group 164
	East 162
	Page 159
	North 158
	Minister 157
	Secretary 157
	Correspondent 145
	Government 143
	Church 141
	Labour 134
	President 132
	Office 123
	Festival 121
	Age 117
	War 116
	Union 115
	League 111
	Society 110
	Club 110
	Home 107
	News 105
	Service 103
	Committee 103
	Centre 102
AJ0 NNP 8370
	Labour 366
	National 315
	Royal 285
	New 233
	International 229
	British 187
	Social 152
	United 137
	Roman 116
	Great 107
	Old 106
	Prime 101
	Central 92
	Southern 83
	High 82
	Foreign 82
	Grand 77
	Eastern 72
	Northern 72
	European 69
	Soviet 67
	Black 67
	General 65
	Red 65
	Scottish 64
	American 64
	White 58
	Welsh 58
	Ltd 57
	English 55
	Modern 50
	Open 49
	Allied 49
	Big 48
	Tory 48
	Conservative 45
	Young 43
	Western 41
	Free 40
	Legal 38
DT0 JJ 7881
	many 1526
	own 1345
	same 990
	such 956
	few 832
	much 567
	several 401
	little 337
	former 317
	Many 249
	Such 120
	enough 68
	latter 65
	Several 34
	Few 31
	Much 9
	Same 6
	MANY 6
	half 4
	self-same 3
	once-and-for-all 3
	Little 2
	winner-takes-all 2
	selfsame 1
	Self-same 1
	spirit-this 1
	such-and-such 1
	fuck-all 1
	one-against-all 1
	overmuch 1
	Former 1
NN1 JJ 3989
	other 133
	second 87
	whole 79
	east 57
	plastic 53
	flat 51
	final 44
	funeral 39
	good 36
	public 35
	light 35
	English 34
	French 33
	labour 30
	present 29
	constable 27
	west 27
	subject 25
	Underground 25
	original 24
	rugby 24
	counselling 23
	acid 23
	d-i-y 23
	past 22
	general 22
	karate 22
	boar 20
	green 19
	red 18
	white 17
	gravel 17
	video 16
	colour 16
	stamina 16
	manual 15
	south 15
	joint 15
	black 14
	wartime 14
AV0 NN 3842
	yesterday 717
	today 383
	home 245
	of_course 197
	for_example 187
	at_all 171
	tomorrow 133
	for_instance 125
	Today 105
	in_order 100
	at_least 71
	and_so_on 67
	more_than 62
	in_Short 51
	Yesterday 46
	no_longer 42
	as_well 41
	tonight 40
	etc 37
	at_once 36
	etc. 34
	a_bit 34
	a_little 32
	right 31
	at_last 26
	a_lot 24
	at_first 22
	Of_course 21
	in_general 20
	once_again 18
	downstairs 18
	Tomorrow 18
	once_more 16
	no_doubt 16
	half 15
	by_now 15
	and_so_forth 15
	briefly 13
	outside 13
	ie 13
AJ0 VBN 3197
	concerned 164
	involved 131
	prepared 115
	supposed 79
	surprised 59
	used 58
	Possessed 58
	proposed 46
	satisfied 40
	entitled 39
	worried 36
	written 36
	lost 35
	obliged 32
	increased 32
	pleased 31
	bored 30
	perceived 28
	convinced 27
	impressed 23
	given 23
	known 21
	fixed 21
	interested 19
	delighted 18
	disappointed 18
	favoured 18
	married 18
	desired 18
	dried 18
	opposed 17
	expected 15
	upset 15
	fit 15
	stuck 15
	selected 14
	raised 14
	reduced 14
	established 13
	listed 13
NN0 NNS 3148
	people 2058
	works 207
	People 162
	sales 156
	data 133
	media 91
	means 87
	species 38
	statistics 29
	graphics 25
	MPs 24
	ethics 18
	Sales 14
	Measles 13
	Means 5
	graffiti 5
	dynamics 5
	impatiens 4
	Statistics 3
	trout 3
	clematis 3
	deer 3
	per_cent 3
	dice 2
	minorities 2
	measles 2
	PEOPLE 2
	Headquarters 2
	bellows 2
	STATISTICS 2
	flora 2
	innings 2
	headquarters 2
	butchers 2
	&dollar;150m 2
	fauna 2
	MEANS 1
	&dollar;300 1
	hellebores 1
	sorbus 1
CJS WRB 2901
	when 1798
	When 648
	where 378
	Where 64
	WHEN 13
NN2 NNP 2726
	Police 111
	Times 88
	Services 69
	Women 44
	Arts 44
	Cantos 36
	Dogs 30
	Children 29
	Studies 26
	Schools 20
	Sports 20
	Hotels 19
	Giants 19
	Systems 18
	Authorities 17
	Affairs 17
	Games 17
	Men 16
	Standards 15
	Wasps 15
	Colas 15
	Saints 14
	Holdings 14
	Ministers 13
	Books 13
	Ladies 13
	Monotones 13
	Airlines 12
	Rights 11
	Tools 11
	Papers 10
	Citizens 10
	Customs 10
	Sons 10
	Centres 10
	Rovers 10
	Shares 10
	Yugoslavs 10
	Forces 9
	Tigers 9
NN0 CD 2534
	$5 26
	$10 22
	$500 21
	$1,000 20
	$3,000 19
	$100,000 17
	$3 17
	$100 16
	$50 16
	$600 15
	$50,000 15
	$25,000 15
	$2 15
	$10,000 15
	$600,000 15
	6in 13
	$200,000 13
	$20,000 12
	$2,000 12
	20% 12
	80% 12
	15% 12
	4in 12
	$250,000 12
	$5,000 11
	$20 11
	$1 11
	$250 10
	$25 10
	$30 10
	$1.50 10
	90 10
	50% 10
	$1m 9
	$30,000 9
	$52 9
	6p 9
	40% 8
	$200 8
	90% 8
AV0 JJ 2382
	at_least 278
	more_than 200
	much 199
	up_to 101
	in_particular 75
	less_than 72
	long 71
	of_course 64
	a_bit 62
	enough 62
	further 61
	outside 40
	all_right 36
	little 35
	no_longer 33
	worldwide 25
	a_little 24
	past 24
	at_last 22
	hitherto 22
	hard 21
	for_example 21
	in_part 19
	upright 19
	at_present 18
	deep 18
	far_from 17
	early 17
	at_all 16
	a_great_deal 16
	right 16
	in_general 15
	dead 15
	no_doubt 15
	in_public 15
	as_usual 15
	once_again 14
	half-way 14
	a_lot 13
	only 13
AJ0 NN 2239
	catholic 144
	spiritual 53
	firm 44
	round 39
	head 36
	right 35
	loyalist 31
	reverse 29
	medieval 28
	grey 26
	fine 21
	bourgeois 19
	snap 18
	tender 17
	following 16
	living 16
	chemical 16
	level 14
	burning 14
	fit 14
	close 14
	rubber 13
	middle-class 12
	spasmo 12
	ideal 11
	light 11
	woollen 11
	triumphant 11
	causal 11
	novel 10
	opposite 10
	arabesque 10
	null 10
	fun 9
	alternative 9
	freezing 9
	faithful 9
	horizontal 9
	communist 9
	Californian 8
AVP RB 2106
	back 1113
	down 381
	up 262
	about 120
	out 107
	off 31
	Back 26
	along 21
	Out 18
	around 14
	over 12
	DOWN 1
NN2 NNPS 1934
	Germans 72
	Americans 64
	Services 52
	Jews 36
	Russians 28
	Masters 26
	Rangers 26
	Nations 25
	Muslims 24
	Variations 23
	Championships 22
	Brothers 21
	Democrats 20
	Games 19
	Regulations 18
	Catholics 17
	Gardens 16
	Inns 16
	Italians 16
	Maronites 16
	Ages 15
	Workers 15
	Gardeners 15
	Teachers 14
	Boys 14
	Soviets 14
	Breweries 14
	Palestinians 13
	Blacks 13
	Writers 12
	Englishmen 12
	Australians 12
	Rights 11
	Communists 11
	Securities 11
	Motors 11
	Raiders 11
	Guerrillas 10
	Systems 10
	Grants 10
AJ0 VBG 1891
	existing 169
	growing 111
	leading 99
	working 81
	increasing 73
	continuing 66
	following 47
	remaining 46
	managing 36
	resulting 23
	developing 21
	surrounding 21
	changing 20
	surviving 20
	fucking 18
	soaring 17
	sliding 17
	varying 16
	winning 16
	superconducting 16
	supporting 15
	moving 14
	governing 14
	thrilling 13
	Leading 13
	dying 12
	winding 12
	swinging 11
	trailing 11
	emerging 10
	passing 10
	guiding 10
	rising 10
	rolling 10
	visiting 9
	opposing 9
	burgeoning 9
	ensuing 9
	thrusting 9
	advancing 9
UNC NNP 1733
	/ 65
	La 59
	Les 36
	la 32
	Fille 31
	Mal 30
	Gardee 30
	des 27
	de 23
	du 21
	+ 20
	Le 18
	Lo 17
	Monde 16
	del 14
	SW1 14
	Sylphide 13
	W1 13
	M4 10
	M50 10
	UB40 9
	SE1 9
	N1 8
	* 8
	M25 8
	Scenes 8
	Ballet 8
	S&N 8
	HIV/AIDS 7
	W5 7
	L&SE 7
	Sylphides 7
	E2 6
	5TF 6
	Primo 6
	Il 6
	C1 6
	Parc 6
	Princes 6
	P300 5
VVN VBD 1621
	said 273
	got 111
	called 85
	carried 22
	brought 21
	thought 18
	made 16
	spent 15
	told 14
	left 14
	refused 12
	wanted 12
	described 10
	decided 10
	turned 10
	included 8
	placed 8
	heard 8
	put 8
	voted 8
	agreed 8
	raised 8
	set 8
	achieved 8
	doubled 7
	detained 7
	produced 7
	expressed 7
	noticed 7
	felt 7
	cut 7
	mentioned 7
	failed 7
	attended 6
	held 6
	paid 6
	enjoyed 6
	looked 6
	dropped 6
	referred 6
CJT WDT 1612
	that 1606
	THAT 6
PRP JJ 1542
	out_of 331
	worth 198
	rather_than 173
	because_of 86
	in_terms_of 72
	past 48
	other_than 45
	up_to 36
	in_favour_of 29
	due_to 28
	on_behalf_of 21
	away_from 19
	subject_to 18
	on_top_of 17
	on_to 16
	by_way_of 15
	in_front_of 14
	in_search_of 14
	in_touch_with 13
	in_line_with 12
	in_spite_of 12
	instead_of 12
	along_with 12
	ahead_of 12
	prior_to 11
	outside_of 11
	in_common_with 11
	in_the_light_of 10
	outside 10
	by_means_of 9
	according_to 9
	in_charge_of 9
	next_to 8
	in_need_of 8
	on_the_part_of 7
	in_contact_with 7
	in_relation_to 6
	let_alone 6
	in_excess_of 6
	in_conjunction_with 5
NN1-VVB NNP 1498
	Sport 102
	Age 92
	Care 52
	Press 36
	Trust 30
	Guide 29
	Update 29
	View 23
	Benefit 19
	Fund 18
	Research 16
	Commission 16
	Tour 15
	DATE 15
	Show 14
	CARE 13
	Campaign 13
	Dance 12
	Challenge 12
	Minister 11
	Act 10
	Review 10
	BALE 10
	Board 9
	Control 9
	Access 9
	Cable 9
	Notice 9
	Labour 9
	CHAMPION 9
	Plant 8
	Store 8
	Love 8
	Report 8
	Service 7
	Work 7
	Express 7
	Channel 7
	Water 7
	Motor 7
DT0 JJR 1354
	more 1061
	less 178
	fewer 61
	More 44
	MORE 7
	Fewer 3
VVD VBN 1194
	set 29
	made 23
	hated 15
	published 13
	named 12
	quoted 10
	emphasised 10
	based 10
	filled 9
	danced 9
	led 7
	coincided 7
	passed 7
	needed 7
	meant 7
	accused 7
	existed 6
	lingered 6
	coined 6
	called 6
	washed 6
	compared 5
	commanded 5
	devoted 5
	Tried 5
	relaxed 5
	considered 5
	blazed 5
	witnessed 5
	crowded 5
	built 5
	composed 5
	employed 5
	signified 5
	enclosed 4
	left 4
	bound 4
	owned 4
	installed 4
	whirled 4
NN1 VBG 1189
	working 60
	being 40
	starting 32
	flying 25
	doing 24
	climbing 21
	policing 19
	writing 15
	waiting 15
	refereeing 15
	signalling 14
	unfolding 13
	running 12
	gliding 12
	scoring 12
	Meeting 11
	fighting 10
	walking 10
	learning 9
	acting 9
	manufacturing 9
	sitting 9
	netting 9
	stretching 9
	building 9
	planning 9
	labelling 8
	thinking 8
	coming 8
	saying 8
	Writing 7
	talking 7
	boarding 7
	cutting 7
	pruning 6
	driving 6
	Climbing 6
	fundraising 5
	mingling 5
	making 5
NN0 JJ 1186
	per_cent 617
	3ft 10
	2ft 10
	125mph 10
	100mph 8
	2in 7
	6ft 7
	50p 7
	$1.1bn 7
	5ft 6
	$20m 6
	20p 5
	$7m 5
	25mm 5
	$2m 5
	$2bn 5
	5in 4
	6in 4
	100% 4
	30p 4
	$10m 4
	$6bn 4
	40p 4
	$6m 3
	25p 3
	10ft 3
	st 3
	8mm 3
	16mm 3
	12ft 3
	110mph 3
	140mph 3
	90mph 3
	25kV 3
	4000m 3
	50ft 3
	1p 3
	3p 3
	$185m 3
	$5m 3
AV0 DT 1141
	both 648
	all 233
	Both 55
	either 50
	neither 30
	any 30
	that 24
	no 23
	All 16
	this 11
	Neither 10
	half 7
	No 2
	This 1
	That 1
PNI CD 1101
	one 994
	One 102
	ONE 5
CRD NNS 1074
	thousands 99
	hundreds 76
	1980s 72
	1970s 64
	1950s 57
	1960s 57
	millions 53
	eighties 33
	1930s 32
	Sixties 29
	1990s 23
	dozens 22
	tens 20
	twenties 20
	Thirties 19
	1920s 17
	sixties 15
	two-thirds 15
	1940s 13
	Hundreds 12
	Eighties 12
	thirties 12
	forties 12
	Thousands 12
	1840s 12
	three-quarters 11
	seventies 11
	fifties 11
	Fifties 7
	1850s 6
	1860s 6
	billions 5
	twos 5
	60s 5
	3s 5
	Millions 5
	317s 5
	mid-Sixties 4
	i 4
	thirds 4
VVZ NNS 1070
	dances 29
	costs 20
	forms 19
	works 19
	reports 17
	stops 15
	points 14
	moves 11
	states 11
	proceeds 11
	starts 9
	cuts 9
	drinks 9
	approaches 9
	trains 9
	amounts 8
	shares 8
	sets 8
	increases 7
	echoes 7
	concerns 7
	means 7
	hides 6
	accounts 6
	judges 6
	shows 6
	demands 6
	needs 6
	signs 6
	returns 6
	sounds 6
	remarks 6
	senses 5
	offsets 5
	strikes 5
	results 5
	jumps 5
	grants 5
	poses 5
	fears 5
AV0 JJR 1005
	more 512
	better 132
	less 103
	easier 37
	no_longer 27
	longer 20
	closer 19
	In_order 18
	harder 17
	in_order 16
	More 15
	lower 14
	deeper 13
	earlier 12
	higher 12
	safer 8
	any_longer 6
	nearer 5
	worse 4
	quicker 3
	slower 3
	for_ever 2
	No_longer 1
	Higher 1
	less_than 1
	tighter 1
	wider 1
	faster 1
	ne'er 1
NN2 NN 919
	police 555
	lice 18
	pp 16
	phenomena 15
	stimuli 11
	dramas 10
	whereabouts 8
	riches 8
	outskirts 8
	rabbis 6
	churchmen 6
	runners-up 6
	sunglasses 5
	outfits 5
	tours_de_force 4
	geese 4
	scarves 4
	tableaux 4
	doldrums 4
	literati 4
	schoolchildren 3
	annals 3
	lacunae 3
	darts 3
	danfordiae 3
	deamii 3
	larvae 3
	venturi 3
	POLICE 3
	millennia 3
	womenfolk 3
	sisters-in-law 3
	formulae 3
	credentials 3
	tempi 3
	pickings 3
	countrymen 3
	flammae 3
	telecommunications 3
	hakwai 2
VVI NN 893
	matter 15
	state 9
	experience 8
	rust 8
	care 8
	work 7
	seed 6
	talk 6
	smile 6
	move 6
	help 6
	poison 6
	land 6
	research 6
	murder 6
	phone 5
	drop 5
	share 5
	smell 5
	mind 5
	commence 5
	use 5
	wake 5
	commission 5
	hand 4
	campaign 4
	trouble 4
	harm 4
	study 4
	ridicule 4
	mean 4
	tease 4
	effect 4
	market 4
	look 4
	match 4
	sound 4
	plant 4
	rock 4
	battle 4
AJ0 RB 891
	very 109
	right 79
	alone 78
	well 58
	far 53
	only 42
	close 41
	still 37
	long 34
	asleep 29
	ill 24
	then 20
	straight 19
	pretty 18
	away 16
	Double 13
	just 12
	awake 11
	fast 11
	Lovely 9
	downwind 9
	dear 7
	Early 7
	back 6
	late 5
	early 5
	down 5
	incommunicado 4
	short 4
	halfway 4
	even 4
	forward 4
	LOW 3
	inward 3
	sorry 3
	Sure 3
	honest 2
	Right 2
	perverse 2
	user-friendly 2
AJ0-NN1 NNP 869
	Roman 58
	Labour 43
	English 35
	Catholic 32
	General 31
	Sleeping 21
	Chief 14
	Public 14
	Anglican 14
	Favourite 14
	Independent 11
	Orange 10
	American 10
	Human 9
	Official 9
	Original 8
	Light 8
	Hebrew 8
	Premier 8
	Bitter 8
	Fair 7
	Pisan 7
	Classic 6
	Virgin 6
	Thai 6
	Blue 5
	Criminal 5
	Middle 5
	Electric 5
	Welsh 5
	Canine 5
	LABOUR 5
	Red 4
	Flying 4
	Left 4
	Alternative 4
	Steffi 4
	Standard 4
	Lilac 4
	IC 4
VVB NN 822
	need 20
	contact 16
	work 16
	Lie 15
	time 13
	Note 12
	mind 11
	Wait 11
	look 10
	cost 9
	Notice 9
	C'm 8
	form 8
	Repeat 8
	train 7
	repeat 7
	Turn 6
	press 6
	Tune 6
	move 6
	overspend 6
	feel 5
	end 5
	die 5
	attempt 5
	fit 5
	demand 5
	state 5
	dance 4
	Fear 4
	Work 4
	mark 4
	Twist 4
	Dig 4
	talk 4
	control 4
	touch 4
	use 4
	line 4
	recall 4
VVB-NN1 NNP 820
	Price 49
	Comment 26
	Use 13
	Telephone 12
	Review 9
	Face 9
	Check 9
	Place 9
	Release 9
	Act 7
	Contact 7
	Plant 7
	Sow 7
	Harvest 7
	Care 7
	Press 6
	Guide 6
	Love 5
	Keg 5
	Channel 5
	Control 5
	Smoke 5
	Dance 5
	Sleep 4
	Dress 4
	Show 4
	Pot 4
	Cross 4
	Fool 4
	Rock 4
	Lendl 4
	Board 4
	Brush 4
	Display 4
	Newbolt 4
	Rechem 4
	Judge 4
	Aim 3
	Delay 3
	Stick 3
AV0 NNP 807
	Very 58
	in_Short 50
	In_addition 49
	Even_so 24
	Above 22
	More_than 19
	Long 16
	Once_again 15
	Ironically 15
	Less 13
	All_right 13
	Dead 13
	up_to 12
	Better 12
	Ultra 12
	For_instance 11
	e.g. 11
	Below 10
	In_short 10
	Inside 9
	In_general 9
	et_al 9
	Home 8
	Up_to 8
	At_first 8
	All_the_same 7
	By_now 7
	Either 7
	Normally 7
	Tonight 7
	Approx 7
	At_present 6
	BC 6
	Of_course 5
	PLEASE 5
	Historically 5
	Pretty 5
	Ahead 5
	A.M. 5
	as_well 5
NP0 NN 798
	Pound 195
	Ms 45
	USSR 25
	Leonard 24
	IRA 21
	Reading 20
	BILL 18
	Swan 18
	Isle 17
	End 15
	Count 15
	Mk 14
	AA 13
	A. 10
	InterCity 10
	Postscript 9
	T 8
	Chapman 8
	Commons 8
	AX 8
	P 7
	Detective 7
	Princess 6
	Councillor 6
	Brigadier 6
	Courage 5
	Ph.D 5
	Haymarket 5
	BR 5
	Man 5
	HEATHER 5
	Wendy 4
	BBC 4
	E 4
	Coronation 4
	Wye 4
	ACE 4
	Captain 4
	HDTV 4
	Dawn 3
VVI VBP 791
	think 84
	know 69
	want 64
	feel 59
	say 35
	need 25
	get 24
	go 21
	see 16
	believe 14
	make 12
	mean 12
	come 11
	find 10
	seem 10
	appear 9
	look 8
	hear 8
	tell 6
	play 6
	remember 6
	try 6
	stand 6
	realise 5
	leave 5
	expect 5
	use 5
	hope 5
	agree 5
	suggest 5
	become 4
	understand 4
	dare 4
	give 4
	choose 3
	lie 3
	start 3
	notice 3
	wish 3
	discover 3
DT0 JJS 749
	most 521
	Most 211
	least 13
	MOST 3
	fewest 1
NN1 VB 730
	work 32
	tap 25
	Charge 20
	go 11
	yaw 11
	Mind 11
	mash 10
	counter-attack 10
	handle 10
	hamstring 10
	type 9
	fork 9
	chisel 9
	face 8
	prop 8
	bud 8
	blackmail 8
	vomit 7
	burn 7
	tear 6
	mind 6
	bend 6
	hand 6
	sleep 6
	fir 6
	date 5
	devil 5
	tout 5
	sap 5
	glide 5
	weathercock 5
	twitch 5
	shoulder 5
	Speed 5
	waltz 5
	expatriate 5
	convict 5
	WORK 4
	pan 4
	bog 4
CJS RB 718
	so 202
	as 126
	as_though 101
	Once 81
	once 77
	as_if 33
	though 28
	even_though 19
	because 19
	Even_though 13
	Even_if 5
	Immediately 4
	As_though 2
	So 2
	immediately 2
	afore 1
	even_if 1
	now 1
	now_that 1
PRP RB 712
	about 94
	instead_of 66
	along_with 50
	up_to 47
	away_from 46
	in_front_of 34
	according_to 33
	as_to 23
	in_terms_of 19
	apart_from 18
	out_of 17
	Instead_of 16
	as 16
	ahead_of 16
	in_relation_to 15
	as_opposed_to 14
	in_spite_of 11
	because_of 10
	in_favour_of 10
	in_addition_to 8
	due_to 7
	According_to 6
	alongside 6
	in_connection_with 5
	Apart_from 5
	irrespective_of 5
	in_view_of 5
	in_response_to 5
	in_accordance_with 4
	in_support_of 4
	on_to 4
	in_the_light_of 4
	in_place_of 4
	in_excess_of 4
	in_charge_of 4
	prior_to 3
	in_possession_of 3
	Out_of 3
	In_spite_of 3
	In_the_light_of 3
VVB NNP 712
	Save 17
	Fail 15
	Practise 15
	Feel 10
	Continue 10
	Lower 10
	Sit 9
	Watch 8
	Set 8
	Lay 8
	Open 8
	Read 7
	Carry 7
	Avoid 7
	Use 7
	Mow 7
	Begin 7
	Shut 6
	Show 6
	Stop 6
	Select 6
	Screw 6
	Bear 6
	Clear 6
	WIN 6
	Free 5
	Learn 5
	Hang 5
	Stay 5
	Contact 5
	Want 5
	Hope 5
	Live 5
	Mark 5
	Sandtex 5
	Secure 4
	Wear 4
	ASK 4
	Grant 3
	Clean 3
DT0 IN 672
	that 670
	That 2
PRP VBZ 669
	such_as 480
	as_well_as 82
	out_of 15
	because_of 13
	along_with 9
	up_to 8
	as_to 8
	in_front_of 7
	away_from 6
	in_conjunction_with 4
	prior_to 4
	due_to 3
	ahead_of 3
	alias 2
	in_line_with 2
	in_association_with 2
	in_terms_of 2
	rather_than 2
	vs 2
	in_connection_with 2
	on_to 1
	PLUS 1
	near_to 1
	ABOUT 1
	nearer_to 1
	on_behalf_of 1
	in_search_of 1
	next_to 1
	In_common_with 1
	relative_to 1
	according_to 1
	in_favour_of 1
	outside_of 1
DT0 RB 659
	much 372
	all 138
	enough 85
	little 32
	Much 27
	neither 3
	either 2
PRP VB 618
	out_of 315
	because_of 37
	on_to 30
	As_for 22
	away_from 18
	due_to 17
	in_front_of 15
	up_to 12
	Out_of 10
	depending_on 8
	as_to 7
	in_touch_with 6
	subject_to 6
	apart_from 6
	ahead_of 6
	rather_than 5
	in_terms_of 4
	Apart_from 4
	like 4
	on_behalf_of 3
	in_the_light_of 3
	except_for 3
	on_top_of 3
	in_relation_to 3
	in_addition_to 3
	round 3
	in_comparison_with 2
	in_accordance_with 2
	according_to 2
	in_response_to 2
	Up_until 2
	other_than 2
	In_spite_of 2
	into_line_with 2
	in_spite_of 2
	in_association_with 2
	up_until 2
	out_of_touch_with 2
	by_way_of 2
	outside_of 2
VVG NN 580
	teaching 18
	landing 16
	housing 12
	hiding 10
	liking 9
	feeding 9
	hearing 8
	training 8
	selecting 8
	bearing 7
	drilling 7
	campaigning 7
	checking 7
	Speaking 6
	splitting 6
	drinking 6
	playing 6
	smoking 6
	feeling 6
	positioning 6
	spinning 6
	shopping 6
	racing 6
	meeting 6
	decorating 6
	reading 5
	cooking 5
	unveiling 5
	singing 5
	sailing 4
	dancing 4
	buying 4
	patrolling 4
	sowing 4
	launching 4
	swimming 4
	yearning 4
	breathing 4
	meaning 4
	spending 4
PRP NN 569
	rather_than 79
	round 75
	away_from 59
	according_to 45
	out_of 34
	depending_on 15
	on_to 12
	because_of 10
	prior_to 10
	in_terms_of 10
	next_to 10
	due_to 9
	Apart_from 9
	as_to 8
	in_relation_to 8
	other_than 8
	apart_from 8
	except_for 6
	nearer 6
	on_top_of 6
	let_alone 5
	along_with 5
	outside_of 5
	ahead_of 5
	up_to 5
	in_connection_with 4
	As_for 4
	in_spite_of 4
	a_la 4
	instead_of 4
	in_front_of 4
	nearer_to 4
	worth 4
	but_for 4
	v 4
	fer 3
	opposite 3
	by_means_of 3
	relative_to 3
	minus 3
PRP VBG 566
	including 385
	concerning 24
	because_of 18
	following 17
	rather_than 16
	regarding 13
	subject_to 7
	away_from 7
	pending 6
	except_for 6
	considering 4
	excluding 4
	Including 3
	out_of 3
	instead_of 3
	save_for 3
	in_favour_of 3
	respecting 2
	in_accordance_with 2
	in_view_of 2
	Regarding 2
	by_way_of 2
	Concerning 2
	relative_to 2
	other_than 2
	in_conjunction_with 2
	in_addition_to 2
	in_spite_of 2
	on_behalf_of 2
	in_touch_with 1
	by_means_of 1
	in_pursuit_of 1
	subsequent_to 1
	outside_of 1
	along_with 1
	barring 1
	but_for 1
	in_cooperation_with 1
	Barring 1
	in_relation_to 1
NN1 NNS 543
	politics 171
	electronics 38
	laity 31
	economics 24
	athletics 19
	aesthetics 13
	DMUs 12
	maths 10
	semantics 8
	linguistics 7
	pathos 6
	polis 6
	mains 6
	deli 6
	mathematics 5
	broccoli 5
	spaghetti 5
	rabies 5
	bliss 4
	progeny 4
	foie_gras 4
	optics 4
	shambles 4
	clientele 3
	asparagus 3
	veg 3
	thermos 3
	radius 3
	fait_accompli 3
	telecomms 3
	dos 3
	gurus 3
	pieris 2
	cyclamen 2
	iris 2
	semen 2
	acumen 2
	psychophysics 2
	turps 2
	gymnastics 2
UNC NN 514
	/ 13
	d'action 13
	Er 12
	6a 12
	critique 11
	6b 9
	batterie 7
	raisonne 6
	japonica 6
	M1 6
	commedia 6
	vue 5
	qua 5
	pendula 5
	magnifica 5
	elevation 5
	sur 5
	dell'arte 5
	gamma/volt 5
	A4 4
	garde 4
	buzz 4
	amellus 4
	thuringiensis 4
	pas 4
	seconde 4
	grande 4
	5b 4
	NB 4
	words/min 4
	V8 4
	* 3
	vieux 3
	coccinea 3
	avant 3
	bourree 3
	terre 3
	CO&sub2 3
	E6 3
	5a 3
PRP NNP 513
	v 71
	According_to 50
	Because_of 27
	As_for 21
	AT 21
	FROM 20
	Amongst 14
	Out_of 12
	ON 10
	Against 10
	according_to 9
	VS 9
	out_of 8
	Apart_from 8
	AFTER 8
	Along_with 7
	Plus 7
	up_to 7
	Cross 7
	In_addition_to 6
	Round 6
	Depending_on 6
	Instead_of 6
	V. 5
	Due_to 5
	in_association_with 5
	ABOUT 4
	Except_for 4
	As_to 4
	On_top_of 4
	O'er 3
	PLUS 3
	prior_to 3
	next_to 3
	In_Defence_of 3
	Worth 3
	In_terms_of 3
	Re 3
	AGAINST 2
	in_aid_of 2
PRP NNS 512
	as_well_as 256
	such_as 210
	As_well_as 29
	vs 3
	because_of 2
	times 2
	As_regards 2
	as_regards 2
	Vs 2
	Such_as 1
	by_way_of 1
	aged 1
	In_spite_of 1
NN2 VBZ 510
	bowls 19
	disappearances 12
	contrasts 11
	Photographs 8
	mirrors 8
	heads 7
	loves 6
	outlines 6
	stems 6
	climbs 6
	smells 6
	escapes 5
	favours 5
	blooms 5
	lies 4
	researches 4
	casts 4
	pores 4
	vows 4
	giggles 4
	surfaces 4
	leaves 4
	implements 4
	needs 4
	ends 4
	exploits 4
	holds 4
	slips 3
	Sounds 3
	shouts 3
	shows 3
	lectures 3
	aces 3
	springs 3
	helps 3
	hooks 3
	spins 3
	wraps 3
	prigs 3
	fiends 3
AJC JJ 509
	further 347
	later 74
	Further 54
	FURTHER 4
	more-or-less 4
	sounder 2
	better-known 2
	faster-acting 1
	better-off 1
	lower-lying 1
	finer-than-fine 1
	later-developing 1
	higher-toned 1
	darker-toned 1
	harder-fired 1
	better-behaved 1
	subtler 1
	tougher-minded 1
	humbler 1
	lower-key 1
	better-protected 1
	better-than-expected 1
	higher-than-normal 1
	better-qualified 1
	better-groomed 1
	slower-paced 1
	better-fancied 1
	worse-than-expected 1
	longer-run 1
NN0 NNP 501
	MB 34
	Media 25
	Staff 24
	People 22
	Data 19
	PEOPLE 16
	Corps 15
	Series 12
	Fruit 8
	MEDIA 8
	Aster 8
	Pike 7
	Partridge 7
	Buck 7
	Roe 7
	Druze 7
	Salmon 6
	FT 6
	ROE 6
	7ST 5
	Cannon 5
	Sheep 4
	Duck 4
	Graphics 4
	Betula 4
	Rudbeckia 4
	Scilla 4
	Phlox 4
	Penstemon 4
	Cleese 4
	Heron 3
	Works 3
	Cavalry 3
	DATA 3
	Sp&auml;tlese 3
	Geranium 3
	Cotinus 3
	Rosa 3
	Acer 3
	Mahonia 3
VBZ POS 498
	's 498
NN1-AJ0 NNP 492
	English 67
	Labour 30
	Virgin 10
	Hebrew 9
	Executive 9
	Star 9
	Head 8
	Continental 7
	Harlequin 7
	Waste 6
	Cross 6
	American 6
	Anglican 5
	Catholic 5
	Standard 5
	Circular 5
	Elite 5
	General 5
	Local 5
	Bottom 5
	Pet 5
	Lacan 5
	Cockney 4
	Ground 4
	Arabic 4
	Cypriot 4
	Specialist 3
	Red 3
	Bitter 3
	Rank 3
	Piggy-wig 3
	Sovereign 3
	French 3
	Soviet 3
	Colonel-in-Chief 3
	Belle-Ile 3
	Nursing 2
	Capital 2
	Cariani 2
	Chief 2
DTQ WP$ 477
	whose 477
PNP PRP$ 477
	her 366
	his 101
	His 10
AV0 VB 465
	at_least 53
	of_course 35
	no_longer 30
	At_least 29
	please 27
	for_example 25
	as_well 25
	a_little 22
	at_all 20
	a_lot 15
	more_than 12
	by_now 12
	no_doubt 11
	a_bit 11
	in_order 9
	double 7
	by_far 6
	once_again 6
	At_first 5
	in_part 5
	At_last 5
	less_than 5
	For_example 4
	More_than 4
	for_once 4
	en_route 4
	By_now 3
	all_but 3
	By_far 3
	at_first 3
	further 3
	In_short 2
	henceforth 2
	A_bit 2
	As_yet 2
	in_case 2
	forward 2
	just_about 2
	reapply 2
	No_doubt 2
VVN JJ 461
	rid 49
	learnt 21
	fitted 16
	bent 13
	destined 9
	finished 9
	mixed 6
	co-ordinated 6
	disposed 5
	inscribed 5
	enveloped 5
	amalgamated 5
	hooked 4
	acclaimed 4
	addicted 4
	preserved 4
	undone 4
	effected 4
	balanced 4
	grown 4
	condensed 4
	affected 3
	polluted 3
	rehearsed 3
	rooted 3
	riddled 3
	enchanted 3
	sighted 3
	observed 3
	attired 3
	bleached 3
	spaced 3
	polished 3
	burnt 3
	loaded 3
	connected 3
	unloaded 3
	advanced 2
	attracted 2
	stylised 2
NP0 JJ 414
	West 110
	East 79
	South 44
	Ash-Wednesday 10
	Berkhamsted 8
	Small 7
	Short 6
	Pro-Life 5
	North 4
	WW/May 4
	Belgrade 4
	mon 3
	Bountiful 3
	Machiavellian 3
	JEREMY 3
	SoHo 2
	Swiss 2
	Strange 2
	Major 2
	T&ecirc;te-a-T&ecirc;te 2
	Marmite 2
	AUGUST 2
	Gay 2
	Cartier 2
	Hi-Tec 2
	BAILEY 2
	Billingsgate 2
	June/July 1
	BBC1 1
	April/May 1
	Nov/Dec 1
	Veronese 1
	fifth 1
	Standish 1
	Proteus 1
	Loveless 1
	Wordsworth 1
	de 1
	Doris-the-dinner-lady 1
	Frensham 1
UNC CD 413
	&frac12; 5
	1/2in 4
	E5 4
	NFT1 4
	K13 3
	K6E 3
	p10 3
	5/8in 3
	6b 3
	6a 3
	&frac14; 3
	TMS320C30 3
	INA103 3
	/ 3
	DM3 3
	60% 2
	33.3% 2
	F1 2
	430E 2
	91/p.557 2
	3/8in 2
	3/4in 2
	M2 2
	80+ 2
	60+ 2
	disabled* 2
	65+ 2
	3.6% 2
	TN28 2
	Six 2
	E3 2
	E2 2
	4b 2
	4c 2
	5c 2
	E1 2
	8x4in 2
	&frac38;in 2
	F10214+4724 2
	Tr3 2
ZZ0 NNP 395
	B 62
	C 61
	X 31
	V 29
	S 19
	D 18
	O 16
	A 16
	Q 15
	J 12
	Y 11
	E 11
	N 11
	G 11
	W 9
	v 8
	Z 7
	L 7
	R 6
	H 6
	M 5
	A's 5
	K 5
	F 3
	U 3
	V/F 2
	w/e 1
	X/Y 1
	R/L 1
	G/C 1
	W's 1
	A-Z 1
ORD NNP 389
	First 172
	Second 70
	Third 49
	Next 36
	FIRST 7
	SECOND 5
	NEXT 5
	Fifth 5
	Tenth 3
	Seventh 3
	13th 3
	Eighteenth 3
	42nd 3
	Twelfth 2
	Twentieth 2
	31st 2
	Nineteenth 2
	38th 2
	Eighth 2
	Ninth 1
	Sixth 1
	ELEVENTH 1
	Eleventh 1
	92nd 1
	Thirty-fourth 1
	5TH 1
	3RD 1
	30th 1
	THIRD 1
	LAST 1
	NINETEENTH 1
	Fourteenth 1
CJT-DT0 WDT 386
	that 386
NP0 NNS 384
	Leeds 37
	Yeats 20
	East 20
	HSTs 19
	PTEs 9
	Menzies 8
	Birds 7
	GaAs 6
	Wills 5
	Knights 5
	Keats 5
	MILLS 5
	POCs 4
	Guys 4
	DSPs 4
	Rs 3
	DACs 3
	Bruges 3
	Dinkas 2
	Seagulls 2
	Boddingtons 2
	Robinsons 2
	Bishops 2
	CHAMPS 2
	Suttons 2
	Weeks 2
	Cousins 2
	Descartes 2
	Bs 2
	Ds 2
	Cs 2
	TVs 2
	Graf/Seles 2
	Woodworkers 2
	Beds 2
	PTAs 2
	Co-Cos 2
	Marstons 2
	Theakstons 2
	LSCs 2
AV0 JJS 376
	least 134
	most 77
	best 72
	at_best 21
	Most 13
	at_least 11
	Best 9
	closest 8
	longest 6
	worst 4
	At_best 3
	hardest 3
	at_last 2
	At_least 2
	nearest 2
	brightest 2
	At_last 1
	Earliest 1
	widest 1
	deepest 1
	highest 1
	MOST 1
	Worst 1
CJS NN 354
	so_that 131
	whilst 56
	even_if 38
	as_if 27
	rather_than 25
	even_though 13
	whether_or_not 11
	in_that 8
	now_that 7
	given_that 5
	as_though 4
	even_when 4
	Given_that 4
	As_if 3
	provided_that 2
	Except_that 2
	Now_that 2
	except_that 2
	till 1
	supposing_that 1
	Even_if 1
	Whilst 1
	Albeit 1
	Ere 1
	-so 1
	Whether_or_not 1
	in_case 1
	such_that 1
CRD JJ 336
	fifteen 31
	fifty 30
	forty 21
	eighteen 17
	seventeen 17
	sixteen 16
	twenty-five 11
	twenty-four 10
	twenty-one 7
	sixty 6
	twenty-six 5
	forty-three 5
	thirty-five 5
	two-and-a-half 5
	seventy 4
	thirty-one 4
	eighty 4
	twenty-three 4
	forty-eight 4
	sixty-four 3
	sixty-eight 2
	twenty-seven 2
	umpteen 2
	thirty-four 2
	four-and-a-half 2
	fifty-four 2
	sixty-one 2
	eighty-five 2
	thirty-three 2
	one-fifth 2
	multi-billion 2
	2&frac12; 2
	zero 2
	CAC-40 2
	five-to 2
	thirty-eight 1
	Forty-three 1
	sixty-three 1
	four-and-twenty 1
	seventy-five 1
AJ0-NN1 VBG 335
	flying 17
	kicking 17
	Living 11
	acting 9
	rising 9
	sleeping 8
	stalling 7
	spreading 6
	blocking 6
	crumbling 5
	qualifying 5
	losing 4
	mounting 4
	moving 4
	gliding 4
	scooping 4
	living 4
	running 4
	holding 4
	receiving 3
	turning 3
	weeping 3
	shifting 3
	passing 3
	coming 3
	smoothing 3
	waiting 3
	rambling 3
	lying 2
	rhyming 2
	generalizing 2
	flashing 2
	fruiting 2
	rooting 2
	retaining 2
	hanging 2
	yawing 2
	slipping 2
	marching 2
	belittling 2
ITJ DT 334
	No 237
	no 93
	NO 4
CRD NNP 330
	II 55
	V 25
	Seventies 19
	III 16
	Four 15
	XIII 12
	Seven 9
	60 8
	Fifty 7
	XIV 7
	VIII 7
	MMC 6
	Sixteen 6
	XV 6
	IV 5
	Million 5
	Three 4
	Twelve 4
	107 4
	X 4
	Hundred 4
	Zero 4
	VII 4
	III/V 4
	Hundreds 3
	M. 3
	3 3
	Thirty 3
	SIX 3
	SIXTEEN 3
	XXX 3
	VI 3
	Eighty 2
	TEN 2
	1-2-3 2
	766 2
	Twenties 2
	DC-10 2
	Ii 1
	Threes 1
UNC JJ 321
	+ 14
	sur 11
	nouvelle 11
	60Hz 8
	5c 7
	non 6
	Mk2 6
	bourree 5
	50Hz 5
	Mk3 4
	4c 4
	sous 3
	vous 3
	Mk1 3
	grand 3
	&frac14;in 3
	un 3
	&frac12; 3
	128k 2
	1-1/4in 2
	K6E 2
	&frac34; 2
	B1 2
	3/4in 2
	3/8in 2
	1/4in 2
	1-1/2in 2
	Mk4 2
	6b 2
	que 2
	13amp 2
	&frac12;in 2
	X-Y 2
	18MHz 2
	20Hz 2
	20dB 2
	n2 2
	n0 2
	hors-texte 2
	30,000-tonne 2
DT0 RBR 318
	more 274
	less 40
	More 4
VVB VBD 313
	put 96
	set 45
	cut 35
	lay 18
	shut 12
	bet 12
	beat 11
	cost 11
	cast 10
	spread 9
	let 7
	bore 6
	thrust 5
	forbid 4
	split 4
	screw 3
	reread 2
	broadcast 2
	forecast 2
	stand/ 2
	deplore 1
	behold'st 1
	read 1
	Put 1
	weld 1
	misunderstand 1
	rewound 1
	quit 1
	descend 1
	NEED 1
	expend 1
	transcend 1
	lead 1
	gird 1
	bid 1
	betide 1
	upset 1
PRP VBP 282
	out_of 53
	up_to 21
	because_of 18
	as_to 18
	round 16
	on_to 15
	according_to 15
	rather_than 11
	due_to 9
	apart_from 9
	away_from 8
	in_front_of 7
	with_a_view_to 6
	on_behalf_of 5
	in_terms_of 5
	instead_of 5
	other_than 4
	in_favour_of 3
	in_the_light_of 3
	ahead_of 3
	as_for 3
	along_with 3
	in_search_of 2
	but_for 2
	like 2
	tae 2
	next_to 2
	in_conjunction_with 2
	relative_to 2
	in_relation_to 2
	as_against 2
	in_response_to 2
	save_for 2
	subsequent_to 1
	on_the_part_of 1
	Depending_on 1
	in_line_with 1
	as_of 1
	With_reference_to 1
	nearer_to 1
CJS VB 276
	so_that 140
	even_if 38
	as_if 17
	in_case 13
	provided_that 9
	now_that 6
	even_though 6
	Now_that 6
	As_if 5
	whether_or_not 5
	in_that 5
	Whether_or_not 4
	even_when 3
	Whilst 3
	except_that 3
	So_that 2
	In_case 2
	rather_than 1
	Even_when 1
	As_though 1
	providing_that 1
	as_though 1
	considering_that 1
	Provided_that 1
	given_that 1
	seeing_that 1
ZZ0 DT 275
	A 229
	a 46
AT0 NNP 274
	THE 226
	A 31
	No 8
	The 7
	EVERY 2
VVB JJ 272
	open 35
	clear 11
	live 9
	dry 8
	last 7
	separate 7
	welcome 7
	secure 7
	Complete 6
	complete 4
	Put 4
	snap 4
	lean 4
	express 4
	send/receive 4
	foul 3
	empty 3
	Lead 3
	Clear 3
	alert 3
	direct 3
	manifest 3
	free 3
	mean 2
	light 2
	wan 2
	black 2
	Buy 2
	perfect 2
	intimate 2
	easy-to-follow 2
	collect 2
	further 2
	dull 2
	utter 2
	True 2
	SiGe 2
	own 2
	articulate 2
	fireproof 1
VHN VBD 266
	had 266
PRP VBD 263
	because_of 34
	out_of 24
	rather_than 21
	in_front_of 19
	on_to 16
	on_behalf_of 10
	up_to 9
	in_terms_of 9
	on_top_of 8
	depending_on 7
	by_means_of 7
	instead_of 7
	in_favour_of 7
	on_the_part_of 6
	next_to 6
	along_with 6
	away_from 5
	in_search_of 5
	other_than 5
	ahead_of 4
	in_charge_of 4
	in_aid_of 4
	in_response_to 3
	in_the_light_of 3
	in_addition_to 2
	in_respect_of 2
	let_alone 2
	in_relation_to 2
	in_support_of 2
	due_to 2
	in_spite_of 2
	as_to 1
	in_pursuit_of 1
	in_proportion_to 1
	by_reason_of 1
	in_touch_with 1
	except_for 1
	on_account_of 1
	prior_to 1
	in_view_of 1
CRD NN 255
	dozen 57
	one-third 16
	one 15
	sixty 9
	iii 5
	forty-five 5
	fifty 5
	Forty-six 5
	i. 4
	iv 4
	sixteen 4
	twenty-two 4
	xii 4
	thirty-two 4
	v 3
	eighteen 3
	twenty-eight 3
	c.v 3
	forty-nine 3
	Si-18 3
	RS-232 3
	ii 2
	1920s 2
	Copper-7 2
	one-quarter 2
	nineteen 2
	40160 2
	twenty-nine 2
	87010 2
	l 2
	mid-1989 2
	ADSP-2101 2
	Thirty-six 1
	Twenty-nine 1
	teaspoonful-and-a-half 1
	seventeen 1
	twenty-six 1
	Twenty-two 1
	fifty-nine 1
	number-one 1
VHD MD 253
	'd 253
ORD RB 252
	first 231
	First 12
	next 5
	last 2
	Next 1
	second 1
ITJ NNP 249
	Yes 34
	O 25
	No 17
	Hi 14
	Hey 13
	Alas 10
	Bye 9
	Eureka 8
	Goodbye 7
	Ach 7
	Bravo 6
	Lo 5
	Cheers 5
	'I 5
	Och 5
	AR 4
	Dear 4
	Ho 4
	Naw 3
	Ta 3
	Gee 3
	Hum 3
	Yo 3
	Huh 3
	Hullo 2
	Farewell 2
	Lo_and_behold 2
	Phew 2
	Goodnight 2
	Hey_presto 2
	Yah 2
	Ouch 2
	Hush 2
	YES 1
	Ay 1
	Bah 1
	BRAVO 1
	Aha 1
	Eh 1
	Aye 1
AJ0 VBD 240
	lay 11
	left 10
	increased 8
	smoked 7
	allied 4
	closed 4
	improved 3
	advanced 3
	misguided 3
	toasted 3
	compacted 3
	shut 3
	added 3
	boiled 3
	wrought 2
	committed 2
	so_called 2
	cobbled 2
	-starred 2
	CAPPED 2
	applied 2
	accelerated 2
	Lost 2
	required 2
	mimed 2
	curved 2
	mitred 2
	electrified 2
	dotted 2
	bruised 2
	disappeared 1
	confiscated 1
	Hired 1
	crushed 1
	outstretched 1
	rotted 1
	masked 1
	wounded 1
	bona_fide 1
	accredited 1
VVB VBN 236
	come 69
	Come 62
	become 42
	set 23
	put 7
	read 6
	run 5
	cut 5
	spread 4
	thrust 2
	Embed 1
	sauteed 1
	deteriorated' 1
	upset 1
	Cast 1
	Proceed 1
	fit 1
	shut 1
	wed 1
	forecast 1
	knit 1
CJS JJ 235
	rather_than 72
	so_that 40
	as_if 37
	even_though 22
	even_if 19
	even_when 11
	now_that 7
	as_though 7
	Rather_than 4
	in_case 4
	except_that 3
	in_that 3
	whether_or_not 2
	As_though 1
	given_that 1
	seeing_that 1
	so_long_as 1
AV0 NNS 231
	onwards 38
	that_is 35
	upwards 35
	by_no_means 28
	outwards 17
	so_as 15
	inwards 9
	so_much_as 8
	That_is 6
	downwards 6
	lengthways 3
	ultra_vires 3
	vice_versa 2
	Downstairs 2
	a_little 2
	eastwards 2
	southwards 2
	Sideways 2
	inter_alia 2
	per_annum 1
	for_the_most_part 1
	chez_vous 1
	chez_moi 1
	By_no_means 1
	Onwards 1
	northwards 1
	Upwards 1
	Downwards 1
	quasi 1
	skywards 1
	every_so_often 1
	mutatis_mutandis 1
	in_between 1
NN1 RB 229
	back 72
	south 31
	north 24
	right 10
	Double 7
	whitefly 6
	west 6
	skew 6
	holly 4
	east 4
	Back 3
	gully 3
	northwest 3
	lot 2
	dear 2
	vasectomy 2
	ivy 2
	well 2
	Right 2
	trifle 2
	down 2
	better 2
	south-west 1
	bit 1
	outdoors 1
	dolly 1
	willy 1
	jelly 1
	intercourse 1
	unbidden 1
	dragonfly 1
	pretty 1
	ashtray 1
	inside 1
	pronto 1
	blinking 1
	user/friendly 1
	dry-assembly 1
	upstairs 1
	Meantime 1
AV0 CC 228
	either 120
	Yet 64
	neither 19
	Either 9
	Neither 7
	both 6
	yet 1
	plus 1
	less 1
UNC NNS 219
	bras 36
	ports 35
	pas 21
	pointes 15
	HIV/AIDS 12
	scenes 4
	+ 3
	temps 3
	marches 3
	jetes 3
	2tbs 3
	31/4s 2
	ballets 2
	grands 2
	releves 2
	sissonnes 2
	encha&icirc;nements 2
	MHL4s 2
	terras 2
	Rs 2
	sans 1
	fain-es 1
	tamen 1
	fours 1
	ts 1
	4Os 1
	30-45s 1
	85dbs 1
	16ths 1
	Mk2As 1
	Mk4s 1
	Mk3s 1
	47/4s 1
	37/4s 1
	kitchen/restaurants 1
	changements 1
	piquees 1
	poses 1
	attitudes 1
	apas 1
ZZ0 NN 207
	b 47
	c 30
	T 14
	p 12
	P 11
	R 9
	X 9
	e 8
	n 8
	m 6
	t 5
	E 5
	Y 5
	p/e 5
	F 4
	G 4
	y 4
	k 3
	O 3
	r 2
	w/e 2
	Z 2
	v 2
	h 2
	q/m 2
	H 1
	o 1
	A- 1
NN1 FW 202
	theatre 159
	Fig. 7
	deux 3
	brassica 2
	truffe 2
	ex 2
	aka 2
	faille 1
	foedera 1
	Apr. 1
	p. 1
	rigueur 1
	sparso 1
	vivacis 1
	cervis 1
	entree 1
	juncea 1
	nigra 1
	veau 1
	coulis 1
	ma 1
	mais 1
	qu'elle 1
	produit 1
	mazurka 1
	ecarte 1
	densis 1
	nubibus 1
	nu 1
	Hi-Fi 1
	mer 1
	perestroika 1
AJ0-VVD VBN 201
	concerned 9
	framed 5
	lost 5
	related 5
	surprised 4
	used 4
	relaxed 4
	devoted 4
	excited 3
	fledged 3
	permitted 2
	perceived 2
	Powered 2
	isolated 2
	preferred 2
	supposed 2
	addressed 2
	disappointed 2
	seeded 2
	reduced 2
	inspired 2
	angled 2
	recessed 2
	Left 2
	starved 2
	married 2
	corrected 1
	expected 1
	paid 1
	sponsored 1
	advocated 1
	smuggled 1
	exhibited 1
	left 1
	ventriloquised 1
	determined 1
	pissed 1
	hardened 1
	subordinated 1
	dedicated 1
DT0 NN 197
	half 118
	latter 60
	Half 6
	HALF 2
	OWN 2
	such-and-such 2
	dis 1
	be-all 1
	end-all 1
	own. 1
	five-all 1
	solve-all 1
	winner-take-all 1
AV0 VBP 181
	of_course 26
	in_order 23
	at_all 15
	please 12
	up_to 11
	at_once 7
	a_bit 6
	a_lot 5
	as_well 5
	am 5
	en_route 4
	Of_course 4
	at_least 4
	a_little 3
	by_now 3
	no_longer 3
	at_last 3
	as_yet 2
	a_little_bit 2
	once_again 2
	en_masse 2
	all_at_once 2
	sort_of 2
	per_se 2
	oft 1
	withal 1
	any_longer 1
	nigh 1
	just_about 1
	12pm 1
	e.g. 1
	kinda 1
	as_well. 1
	shyly 1
	ever_so 1
	5pm 1
	By_now 1
	for_ever 1
	at_present 1
	by_and_large 1
NN1-AJ0 VBG 174
	scoring 15
	climbing 14
	cutting 11
	flying 8
	qualifying 8
	gliding 5
	turning 5
	moving 4
	defending 4
	commissioning 3
	exhibiting 3
	serving 3
	acting 2
	shifting 2
	Living 2
	reversing 2
	rambling 2
	fixing 2
	switching 2
	coming 2
	hanging 2
	preserving 2
	summing 1
	mourning 1
	talking 1
	centralizing 1
	shaping 1
	pontificating 1
	half-tearing 1
	piping 1
	judging 1
	screeching 1
	Commissioning 1
	growing 1
	sitting 1
	answering 1
	braking 1
	thermalling 1
	yawing 1
	snatching 1
DT0 WDT 168
	that 165
	That 2
	THAT 1
PRP CC 165
	plus 111
	but 49
	minus 3
	But 1
	v. 1
AV0 UH 163
	Well 95
	please 35
	OK 33
VVG JJ 159
	loving 9
	fitting 7
	sparkling 5
	lacking 5
	illustrating 4
	gasping 3
	whining 3
	dissenting 3
	seeming 3
	flowering 3
	terrifying 2
	dismaying 2
	maddening 2
	unappetising 2
	darkening 2
	frightening 2
	unsettling 2
	threatening 2
	ranking 2
	numbing 2
	curving 2
	prying 2
	over-committing 2
	dominating 2
	foundering 2
	inspiring 2
	towering 2
	pleading 2
	splitting 2
	whirling 1
	begrudging 1
	engrossing 1
	obliging 1
	soothing 1
	a-repairing 1
	wearin' 1
	livin' 1
	dancin' 1
	fightin' 1
	tellin' 1
VVI JJ 159
	free 16
	last 9
	dry 8
	clear 7
	direct 6
	present 4
	fancy 4
	light 4
	spare 4
	appropriate 3
	sound 3
	lean 3
	live 3
	jerk 3
	own 3
	dirty 2
	mean 2
	top 2
	gross 2
	stray 2
	absent 2
	alternate 2
	separate 2
	exact 2
	open 2
	bare 2
	divine 2
	average 2
	unswear 1
	concrete 1
	prize 1
	further 1
	poison 1
	under-read 1
	re-stall 1
	over-control 1
	over-react 1
	diffuse 1
	black 1
	blank 1
EX0 RB 158
	there 158
VVG NNP 157
	Working 10
	Planning 6
	Saving 5
	Speaking 4
	Testing 4
	USING 3
	Eating 3
	Covering 3
	GIVING 2
	SPEAKING 2
	WORKING 2
	Learning 2
	Breathing 2
	Fearing 2
	Travelling 2
	Weeding 2
	Building 2
	Raising 2
	Harvesting 2
	Flying 2
	LOOKING 2
	Fighting 2
	WATCHING 2
	Aveling 2
	Housing 2
	Branching 2
	Sailing 2
	Drafting 2
	Skydiving 2
	BECOMING 1
	Collecting 1
	Reporting 1
	Keeping 1
	ESTABLISHING 1
	RIGHTING 1
	JUMPING 1
	Wuthering 1
	Licking 1
	Brewing 1
	Gedling 1
PUN IN 155
	* 155
VVD JJ 154
	oriented 4
	nodded 4
	learnt 4
	experienced 3
	co-ordinated 3
	frowned 3
	pencilled 3
	infected 2
	flared 2
	avowed 2
	predominated 2
	united 2
	burnished 2
	bent 2
	mixed 2
	amalgamated 2
	ordered 2
	disorganized 2
	civilised 2
	strolled 2
	deserved 2
	enhanced 2
	intimidated 1
	intensified 1
	extended 1
	winged 1
	putrefied 1
	contained 1
	wimpled 1
	pitched 1
	blended 1
	stained 1
	baked 1
	beaded 1
	imbedded 1
	chorused 1
	adapted 1
	flagged 1
	flowered 1
	unloaded 1
CJT DT 150
	that 139
	That 11
CJS NNS 150
	as_soon_as 37
	as_long_as 31
	so_long_as 18
	As_soon_as 18
	As_long_as 10
	So_long_as 10
	in_so_far_as 9
	In_so_far_as 5
	inasmuch_as 3
	seeing_as 3
	insofar_as 3
	-as 2
	Even_when 1
AVQ RB 143
	however 68
	However 53
	no_matter_how 17
	No_matter_how 3
	'ow 1
	no_matter_where 1
AV0 CD 142
	10am 9
	1pm 8
	9pm 7
	2pm 6
	8pm 5
	5pm 5
	7pm 5
	11.00am 4
	6.30pm 4
	6pm 4
	10.00am 4
	4am 3
	more_than 3
	7PM 3
	11am 3
	8.45am 3
	7.30pm 3
	2.30pm 2
	at_least 2
	4pm 2
	4.30pm 2
	11pm 2
	6am 2
	8.30am 2
	10.30am 2
	7.30am 2
	10.45am 2
	9.32am 1
	10.10am 1
	1.04pm 1
	1.05pm 1
	4.00pm 1
	4.55pm 1
	5am 1
	7.00pm 1
	12.30pm 1
	9.30am 1
	1495BC 1
	9.30an-4.30pm 1
	1.40pm 1
AVP NN 139
	round 129
	back 8
	on/off 2
PUN NNP 138
	* 113
	.... 12
	..... 4
	....... 2
	.. 2
	............ 2
	.......... 1
	.............. 1
	...... 1
AV0 EX 133
	there 100
	There 33
VVN VB 128
	let 13
	come 8
	run 8
	read 7
	cut 6
	correlated 6
	put 5
	abducted 4
	learnt 4
	effected 4
	assimilated 4
	recreated 3
	choreographed 3
	celebrated 2
	thought 2
	got 2
	reddened 2
	bettered 2
	hit 2
	branded 2
	acknowledged 1
	blended 1
	wrung 1
	spread 1
	occupied 1
	encased 1
	redirected 1
	kissed 1
	wound 1
	blissed 1
	drenched 1
	blighted 1
	ridden 1
	crushed 1
	preyed 1
	sanctified 1
	chained 1
	quit 1
	finished 1
	helped 1
AV0 FW 128
	etc 46
	i.e. 36
	e.g. 14
	ibid. 10
	ie. 8
	viz. 3
	eg. 2
	and_so_on 2
	eg 2
	approx 1
	etc. 1
	146f 1
	op._cit. 1
	c. 1
NN0 VB 126
	$6.3m 4
	staff 2
	flounder 2
	639p 2
	190p 2
	$10.5m 2
	$17m 2
	$31.6m 2
	$65.2m 2
	7p 2
	$91.7m 2
	$16.2m 2
	$3m 2
	731p 2
	340p 2
	60mph 2
	win. 1
	write. 1
	me. 1
	51% 1
	2ft 1
	6ft 1
	c.g. 1
	st 1
	&dollar;2m 1
	100mph 1
	110mph 1
	50mph 1
	$9m 1
	24ft 1
	10nF 1
	127p 1
	$1.28m 1
	135p 1
	7.5p 1
	whch 1
	$500m 1
	$186m 1
	334p 1
	$1.76m 1
PNX NN 122
	each_other 101
	one_another 19
	meself 1
	yousself 1
NN1 VBP 122
	swim 9
	wanner 4
	kink 4
	pine 4
	walk 4
	say 4
	stink 3
	face 3
	Park 3
	colour 2
	make 2
	do 2
	WORK 2
	help 2
	think 2
	glide 2
	gaze 2
	run 2
	End 2
	use 2
	Fig. 2
	relaunch 2
	AI 1
	function 1
	forsooth 1
	wou 1
	work 1
	recompense 1
	posito 1
	loiter 1
	cornice 1
	ma'am 1
	Ma'am 1
	fynd 1
	dresse 1
	doon 1
	figure 1
	Wire 1
	fieldwork 1
	dyke 1
AJC NN 122
	finer 12
	paler 7
	cooler 7
	drier 4
	wilder 4
	fitter 3
	sawyer 3
	nearer 3
	elder 3
	neater 3
	pentameter 3
	coarser 2
	subtler 2
	truer 2
	stranger 2
	denser 2
	rounder 2
	sunnier 2
	swifter 2
	remoter 2
	dimmer 2
	sounder 2
	rarer 2
	frailer 1
	grimmer 1
	briefer 1
	wanner 1
	hydrometer 1
	stouter 1
	WORSE 1
	tavernier 1
	scarcer 1
	baser 1
	littler 1
	fresher 1
	curiouser 1
	pseudo-older-and-wiser 1
	fonder 1
	kindlier 1
	metier 1
VVD-AJ0 VBN 120
	pasteurised 3
	recorded 3
	left 3
	lost 3
	used 3
	Published 3
	exploited 2
	named 2
	pickled 2
	hardened 2
	relaxed 2
	concerned 2
	dislocated 2
	registered 2
	published 2
	transmitted 1
	charged 1
	washed 1
	cheated 1
	practised 1
	amazed 1
	Tried 1
	standardised 1
	listed 1
	combined 1
	scandalized 1
	tousled 1
	tuxedoed 1
	convinced 1
	impelled 1
	invited 1
	illustrated 1
	calcified 1
	related 1
	constituted 1
	thumbed 1
	established 1
	whipped 1
	spooned 1
	concentrated 1
AJC NNP 119
	Older 17
	Lower 15
	FURTHER 10
	Broadwater 10
	Higher 8
	OLDER 6
	Larger 5
	Worse 5
	Better 4
	Greater 4
	Safer 3
	Servier 2
	LNER 2
	Chater 2
	Littler 2
	HIGHER 1
	Elder 1
	NIGHTER 1
	Tavernier 1
	HARDER 1
	Curiouser 1
	Keininger 1
	Poorer 1
	COOLER 1
	Erdinger 1
	Simpler 1
	Newer 1
	Gaudier 1
	Criter- 1
	Gentler 1
	Clouthier 1
	Younger 1
	Bowater 1
	Eder 1
	Brer 1
	Gaer 1
	LITTLER 1
	Sharper 1
	Schneider 1
AJ0 VB 119
	Cool 5
	fit 5
	Smooth 4
	lay 3
	mass-produced 3
	subordinate 3
	nationalised 3
	Fit 3
	hard_up 2
	metered 2
	Welcome 2
	slow 2
	clean 2
	constricted 2
	narrow 2
	disenfranchised 2
	increased 2
	live 2
	proportionate 2
	disconcerted 2
	branded 2
	double 2
	privatised 2
	transfigured 1
	mean 1
	fine 1
	silver-plated 1
	spasmo 1
	greate 1
	drugged 1
	waste-paper 1
	brand_new 1
	rosy-red 1
	warm 1
	burst 1
	skimmed 1
	crushed 1
	immaculate 1
	erect 1
	feigned 1
PNP NN 118
	mine 41
	thou 19
	T 12
	em 9
	y' 7
	thee 6
	't 3
	'e 3
	'er 3
	I. 3
	he/she 2
	Ye 2
	t 2
	'T 1
	what-did-you-call-it 1
	what-d'you-call-'em 1
	Them 1
	gotta-see-her 1
	problem-He 1
VHI VBP 116
	have 114
	've 2
DT0 NNP 113
	All 27
	ALL 14
	THIS 14
	SOME 8
	Less 7
	THESE 5
	Either 5
	ANY 4
	Former 4
	Own 4
	OWN 3
	Little 3
	EACH 2
	SUCH 2
	Latter 2
	SAME 1
	Another-I 1
	THis 1
	LESS 1
	This 1
	MUCH 1
	ANOTHER 1
	Enough 1
	Least 1
VBB VB 112
	be 61
	Be 45
	ARE 6
DT0-CJT WDT 111
	that 111
PRP VBN 111
	aged 52
	out_of 14
	due_to 10
	up_to 5
	subject_to 5
	relative_to 3
	let_alone 3
	depending_on 3
	other_than 2
	away_from 1
	because_of 1
	on_account_of 1
	in_aid_of 1
	on_top_of 1
	contrary_to 1
	prior_to 1
	in_common_with 1
	such_as 1
	in_charge_of 1
	ahead_of 1
	in_possession_of 1
	Aged 1
	in_between 1
NN1 DT 107
	No 95
	no 12
VVG-NN1 NNP 106
	Housing 13
	Racing 7
	Planning 6
	Catering 6
	Skating 6
	Travelling 3
	Finding 3
	Saving 3
	Flying 3
	Budgeting 3
	Learning 2
	Training 2
	Selling 2
	Planting 2
	Carving 2
	Briefing 2
	Offering 2
	TILING 2
	Consulting 2
	Crossing 2
	SPENDING 2
	Raising 1
	Shopping 1
	Nursing 1
	Trading 1
	Waiting 1
	Organizing 1
	FLAVOURING 1
	Booking 1
	Gliding 1
	Landing 1
	Cycling 1
	SUNBATHING 1
	Resting 1
	Baking 1
	Shoppin' 1
	Fighting 1
	Scoring 1
	Coaching 1
	Fixing 1
ITJ RB 105
	dear 64
	no 10
	yes 9
	Yes 8
	Nay 5
	nay 3
	No 2
	hey_presto 1
	Och 1
	blimey 1
	NO 1
CJS NNP 103
	Even_if 23
	Though 10
	Even_when 9
	As_if 7
	As_though 6
	Now_that 6
	So_that 5
	Whilst 3
	as_if 3
	AS 3
	Except_that 2
	whether_or_not 2
	WHILE 2
	Considering_that 2
	WHERE 2
	even_though 2
	Given_that 2
	Even_though 2
	so_that 1
	EVEN_IF 1
	WHETHER 1
	even_if 1
	Seeing 1
	even_If 1
	As_soon_as 1
	Whereupon 1
	ALTHOUGH 1
	except_that 1
	given_that 1
	UNTIL 1
VVB-NN1 JJ 103
	reflexive 4
	calm 4
	suspect 3
	last 3
	check 3
	sound 3
	cross 2
	Dead-head 2
	dead-head 2
	graduate 2
	orphan 1
	counter-claim 1
	converse 1
	stretch 1
	republic' 1
	adstitit 1
	pate-en-cro&ucirc;te 1
	scheankdong 1
	grillade 1
	dylycate 1
	10am-5pm 1
	20-Oct 1
	yellow/double 1
	35-45ft 1
	2-3ft 1
	5-6ft 1
	M&ouml;nch 1
	oilseed 1
	3-4ft 1
	foliar 1
	undercarriage 1
	present 1
	bizzare 1
	Licketty-split 1
	moonbeam 1
	s'il 1
	mould 1
	aubergine 1
	blackmarket 1
	under- 1
VVG-AJ0 NN 102
	nursing 5
	sweating 5
	awakening 4
	fiddling 3
	spinning 3
	smoking 3
	loving 2
	feeding 2
	touching 2
	digging 2
	bleeding 2
	punching 2
	twisting 2
	cheating 2
	contracting 2
	campaigning 2
	patrolling 2
	Measuring 2
	pacing 2
	caring 2
	housebuilding 2
	DYING 1
	distributing 1
	categorising 1
	framing 1
	brooding 1
	standing 1
	sparging 1
	mashing 1
	discolouring 1
	fattening 1
	living 1
	smashing 1
	cleaning 1
	hiding 1
	overspeeding 1
	tingling 1
	conditioning 1
	spending 1
	nodding 1
PRP-AVP NN 101
	round 101
UNC IN 101
	de 57
	/ 16
	en 15
	* 7
	in 4
	K1 1
	n1 1
NN1-VVG NNP 99
	Planning 21
	Catering 8
	Marketing 6
	Housing 6
	Carving 4
	Nursing 2
	WRITING 2
	Copying 2
	Acting 2
	Gliding 2
	Building 2
	Training 2
	Dancing 2
	Offering 2
	DECORATING 2
	Cycling 2
	Swimming 2
	Touring 2
	Shopping 1
	Auditioning 1
	Learning 1
	Schooling 1
	Painting 1
	Brewing 1
	SMOKING 1
	CATERING 1
	TRAVELLING 1
	Rigging 1
	Landing 1
	GLUE-SNIFFING 1
	Kissin' 1
	Scoring 1
	Debating 1
	HOUSING 1
	Publishing 1
	Rediagramming 1
	Parting 1
	BREWING 1
	Planting 1
	Lighting 1
ITJ NN 99
	Aye 13
	eh 8
	aye 8
	Mm 6
	um 4
	hum 4
	ha 3
	goodbye 3
	ta 2
	Ouch 2
	ouch 2
	huh 2
	hmm 2
	farewell 2
	gosh 2
	Um 2
	shoo 2
	Uh-huh 1
	hoo-ha 1
	O 1
	ay 1
	ah 1
	lo 1
	Cor 1
	ha-ha 1
	dearie-oh 1
	eureka 1
	Eh 1
	Ah-ha 1
	alleluia 1
	yah 1
	Hm 1
	hah 1
	goddammit 1
	goddamn 1
	yup 1
	ooh 1
	aah 1
	och 1
	hullo 1
NN1-VVB JJ 97
	colour 4
	upwind 4
	labour 3
	video 3
	honour 2
	subject 2
	root 2
	2-3ft 2
	compost 2
	deluxe 2
	lock 2
	lead 2
	nightsit 1
	pastose 1
	pillage 1
	complicit 1
	unisex 1
	oot 1
	i'the 1
	centre 1
	stoneground 1
	d'olive 1
	tarry 1
	precyse 1
	2-4ft 1
	6-10ft 1
	primrose 1
	20-301b 1
	unstall 1
	airbrake 1
	crosswind 1
	undercarriage 1
	un-prig 1
	ianthine 1
	hack 1
	foul 1
	riverbank 1
	dispassionate 1
	centralsystem 1
	reflexive 1
CJS VBP 95
	so_that 54
	as_if 18
	even_if 5
	even_though 5
	in_case 4
	now_that 2
	Provided_that 1
	Even_if 1
	as_though 1
	such_that 1
	given_that 1
	in_that 1
	even_when 1
NN1 VBN 95
	left 20
	shed 14
	set 10
	ed 9
	offset 6
	bore 4
	thought 3
	forecast 3
	run 2
	felt 2
	cut 2
	beed 1
	smelt 1
	begot 1
	fall'n 1
	pureed 1
	stole 1
	troggin 1
	chickweed 1
	drove 1
	accordion-folded 1
	brad 1
	toe-tapped 1
	rung 1
	featherbed 1
	boneen 1
	spoke 1
	lit 1
	knit 1
	Bed 1
	outsold 1
AV0 VBN 94
	a_bit 12
	more_than 11
	at_least 11
	ibid. 8
	once_again 6
	in_common 5
	in_between 5
	in_vain 4
	for_certain 4
	for_good 3
	left 3
	a_lot 3
	upside_down 2
	no_longer 2
	of_course 2
	just_about 2
	At_least 2
	INDEED 1
	by_now 1
	at_last 1
	getting_on_for 1
	no_doubt 1
	all_but 1
	on_board 1
	in_addition 1
	up_to 1
AV0 VBG 89
	at_least 14
	for_the_time_being 13
	for_long 11
	no_longer 9
	eg 9
	fucking 7
	by_far 4
	following 3
	of_course 3
	blooming 2
	at_last 2
	once_again 2
	bleeding 2
	no_doubt 1
	that_is_to_say 1
	less_than 1
	Fucking 1
	once_more 1
	nigh_on 1
	for_the_most_part 1
	For_the_time_being 1
AJC RB 88
	later 51
	longer 14
	better 13
	Later 4
	further 2
	Earlier 2
	closer 1
	earlier 1
VM0 VBD 87
	used 82
	WOULD 3
	'd 1
	USED 1
VVD VB 86
	read 13
	put 10
	bent 3
	let 3
	contrived 2
	forgave 2
	strew 2
	learnt 2
	abducted 2
	set 2
	interjected 2
	squashed 2
	feigned 2
	shone 2
	overran 2
	rehearsed 2
	contented 1
	shed 1
	ghosted 1
	Downed 1
	knelt 1
	beached 1
	crooked 1
	shredded 1
	lay 1
	refilled 1
	roasted 1
	cleft 1
	enveloped 1
	padded 1
	kissed 1
	draped 1
	leant 1
	deplored 1
	spat 1
	redrew 1
	damned 1
	cut 1
	celebrated 1
	overheated 1
PRP RP 85
	down 35
	up 35
	out 8
	off 6
	around 1
VVN NNP 84
	Born 15
	Directed 14
	Got 5
	Produced 2
	Deposited 2
	Met 2
	Struck 2
	Hemmed 2
	Stuck 2
	Made 2
	Went 2
	Fed 2
	Caught 2
	KNOWN 2
	Bound 2
	APPOINTED 1
	Sentenced 1
	Drawn 1
	Kept 1
	Moved 1
	Jung 1
	Hanged 1
	Shot 1
	Pioneered 1
	Pictured 1
	Sighted 1
	Broken 1
	GONE 1
	Influenced 1
	Presented 1
	LIMITED 1
	Bought 1
	STOLEN 1
	ABUSED 1
	Brought 1
	Sourced 1
	Hung 1
	Sent 1
	DRAINED 1
	Hidden 1
NN2 JJ 84
	wasps 7
	grass-roots 5
	three-year-olds 3
	stili 3
	ali 3
	ex-police 2
	mid-1950s 2
	difference-of-squares 2
	corinii 1
	dead-ends 1
	humanae 1
	cheek-bones 1
	social-services 1
	ray-florets 1
	hollow-tines 1
	apples 1
	mothers-to-be 1
	hero-policemen 1
	10&ins; 1
	un-police 1
	antennae 1
	jaw-bones 1
	dorsi 1
	9&ins; 1
	29pp 1
	49pp 1
	229pp 1
	20pp 1
	26pp 1
	267pp 1
	48pp 1
	24pp 1
	46pp 1
	206pp 1
	60pp 1
	200pp 1
	Wagon-Lits 1
	all-risks 1
	vyali 1
	bi-cmos 1
AJC RBR 84
	longer 25
	faster 12
	better 11
	closer 7
	louder 7
	harder 6
	further 4
	earlier 4
	straighter 4
	farther 1
	later 1
	lower 1
	smarter 1
NN1 VBD 84
	rose 27
	thought 15
	dove 5
	set 4
	bore 4
	saw 4
	ed 3
	beat 3
	drove 2
	bloodshed 2
	shot 2
	more'n 1
	speme 1
	raymond 1
	behead 1
	hall-marked 1
	half-rotted 1
	felt 1
	shed 1
	left 1
	reed 1
	haircut 1
	hit 1
	strip-searched 1
DT0 RBS 84
	most 81
	Most 3
VVN NN 84
	run 12
	cut 9
	broadcast 4
	thought 4
	swum 4
	cost 4
	writ 3
	split 3
	hit 3
	set 2
	read 2
	sown 2
	burnt 2
	overrun 2
	bent 2
	input 2
	put 2
	sawn 2
	wound 2
	won 2
	Sown 1
	spilt 1
	re-run 1
	overgrown 1
	bit 1
	saw 1
	ground 1
	span 1
	edited 1
	lead 1
	spread 1
	dwelt 1
	departed 1
	hurt 1
	over-run 1
	learnt 1
VVB IN 81
	like 47
	Remove 14
	Slide 7
	Like 6
	while 4
	except 2
	respect 1
CJC NNP 78
	AND 55
	OR 12
	BUT 5
	An' 2
	an' 2
	and/or 1
	NOR 1
VVN-VVD JJ 76
	mixed 3
	held 3
	disposed 3
	minded 3
	varied 2
	under-exploited 2
	packed 2
	stunned 2
	stained 2
	arched 2
	bent 2
	extended 2
	co-ordinated 2
	distracted 2
	exaggerated 2
	infected 1
	celebrated 1
	condensed 1
	frighted 1
	liberated 1
	lopsided 1
	clipped 1
	distressed 1
	staggered 1
	fringed 1
	suited 1
	skewed 1
	shaded 1
	clenched 1
	wet 1
	unsaid 1
	unhinged 1
	corrected 1
	engrossed 1
	evoked 1
	impaired 1
	untied 1
	cheated 1
	relieved 1
	observed 1
VVD NN 75
	burst 10
	thought 7
	shone 5
	bit 5
	set 4
	learnt 4
	cost 4
	bent 4
	leant 4
	partook 2
	hit 2
	spread 2
	spat 2
	thrust 2
	dwelt 1
	split 1
	saw 1
	Thought 1
	shot 1
	limbed 1
	bade 1
	read 1
	coyme 1
	cachit 1
	sufferit 1
	brocht 1
	belt 1
	won 1
	forecast 1
	outdrew 1
	upset 1
	ground 1
VVD NNP 74
	Read 7
	Said 5
	Sat 5
	Thought 4
	HID 4
	Flew 2
	Swore 2
	Became 2
	Slept 2
	Saw 2
	Took 2
	Came 2
	Shot 2
	PUT 1
	Deposited 1
	Rose 1
	GOT 1
	Heard 1
	Rang 1
	Fell 1
	Went 1
	Began 1
	Organized 1
	Tried 1
	Woke 1
	Met 1
	NEEDED 1
	FELL 1
	Seemed 1
	Got 1
	Blew 1
	Crowded 1
	Poached 1
	Spoke 1
	Czeched 1
	Taid 1
	Illustrated 1
	SAW 1
	Transformed 1
	United 1
VVZ NNP 74
	Sells 13
	Works 12
	Slams 7
	CITES 4
	Cites 3
	Restauratrices 2
	Gars 2
	Kinks 2
	Nils 1
	Pretends 1
	Teases 1
	WOOS 1
	INVESTS 1
	Bars 1
	Wyeth 1
	4-CAPS 1
	ETH 1
	Danseuses 1
	Climbs 1
	Racines 1
	Rides 1
	Waxes 1
	REDUCES 1
	SECURES 1
	BACKS 1
	Breaks 1
	Sallates 1
	Dobermanns 1
	Denys 1
	Whelms 1
	Tones 1
	Peang-meth 1
	QEGS 1
	Roughs 1
	Cools 1
	JOLLIES 1
	Shines 1
AVP-PRP RB 74
	about 35
	down 21
	up 14
	off 3
	out 1
POS VBZ 72
	'S 66
	's 6
AJ0 IN 71
	unlike 16
	above 15
	like 14
	through 6
	near 6
	outside 6
	Near 2
	Like 2
	inside 1
	off 1
	over 1
	Onward 1
VM0 NNP 71
	May 16
	Shall 14
	Might 9
	Will 7
	CAN 5
	'd 4
	Wo 4
	LET'S 4
	&ccedil;a 1
	CA 1
	Should 1
	Dare 1
	MUST 1
	WOULD 1
	WO 1
	COULD 1
PUN NN 71
	* 51
	.. 14
	.... 3
	...... 1
	............ 1
	........ 1
PNI NNP 70
	No_one 44
	Everything 12
	No-one 6
	Anything 2
	ANYTHING 1
	Nothing 1
	SOMEONE 1
	ANYONE 1
	no_one 1
	No_One 1
AV0 PDT 69
	all 35
	both 19
	Quite 7
	quite 4
	All 4
NN2-VVZ NNP 69
	KEYS 7
	Stakes 7
	Records 4
	Plans 4
	Loves 3
	Links 2
	Awards 2
	Lifts 2
	Faces 2
	Notes 2
	Keys 2
	Sieves 1
	Kegs 1
	Spirals 1
	Lodges 1
	Issues 1
	Tips 1
	CONCERNS 1
	Squats 1
	Lunges 1
	Woodcarvers 1
	Claims 1
	Stamps 1
	FORM(s) 1
	Benefits 1
	Dances 1
	Yawns 1
	Cyclops 1
	Jorasses 1
	SLATES 1
	PAINTS 1
	RESULTS 1
	Appeals 1
	FEARS 1
	SAMPLES 1
	Cries 1
	Stands 1
	Verges 1
	JUDGES 1
	Hedges 1
AV0 VBZ 66
	that_is 19
	so_as 17
	up_to 5
	at_least 4
	by_no_means 3
	APART 2
	kind_of 2
	7.30pm 2
	e.g. 1
	in_brief 1
	a_lot 1
	so_much_as 1
	at_last 1
	at_length 1
	no_doubt 1
	in_extremis 1
	in_order 1
	at_present 1
	as_well 1
	PERHAPS 1
CJS VBD 65
	provided 35
	so_that 20
	WHILE 3
	provided_that 2
	given_that 2
	seeing_that 1
	now_that 1
	whether_or_not 1
PNP NNP 65
	WE 11
	Thou 10
	US 6
	Theirs 5
	ME 4
	'T 4
	Them 4
	Us 4
	He/she 3
	Ours 3
	Photo-Me 3
	Y' 2
	Ye 2
	I-love-her 1
	I. 1
	HIM 1
	THEY 1
DPS JJ 63
	thy 34
	YOUR 25
	Thy 2
	thine 1
	thair 1
NP0 IN 63
	de 56
	Under 5
	Like 1
	QR 1
VM0 VBN 62
	used 61
	'd 1
PNI PRP 62
	one 47
	One 15
PNX JJR 61
	each_other 56
	one_another 5
NN1 MD 61
	will 45
	can 11
	Need 3
	might 2
VVD VBP 60
	read 12
	learnt 8
	swam 4
	bent 4
	muttered 4
	leant 3
	strolled 2
	knelt 2
	bade 1
	spat 1
	shaded 1
	inscribed 1
	hurried 1
	padded 1
	resent 1
	stunk 1
	put 1
	fitted 1
	sealed 1
	CAUGHT 1
	chained 1
	originated 1
	relied 1
	crushed 1
	contrived 1
	Went 1
	beat 1
	lapsed 1
	wove 1
AJ0 NNS 59
	Scots 9
	damned 7
	divers 4
	Scottish 3
	dead 3
	Vietnamese 3
	well-off 2
	sui_generis 2
	underprivileged 2
	devout 2
	ball-nuts 2
	faithful 2
	faint-hearted 1
	RELIGIOUS 1
	retarded 1
	pre-1960s 1
	well-to-do 1
	genteel 1
	dying 1
	crackers 1
	a_priori 1
	couscous 1
	1977-series 1
	multi 1
	English 1
	wealthy 1
	handicapped 1
	young 1
	elderly 1
	Irish 1
CJS VBZ 59
	as_soon_as 12
	even_though 9
	as_long_as 9
	so_long_as 8
	even_if 7
	as_if 5
	in_so_far_as 4
	insofar_as 2
	as_though 1
	even_when 1
	'COS 1
VVN-AJ0 VBD 58
	Jailed 2
	closed 2
	justified 2
	intrigued 2
	dazed 2
	ranked 2
	jailed 2
	expressed 1
	sized 1
	attracted 1
	oppressed 1
	hung 1
	explained 1
	orientated 1
	broke 1
	softened 1
	changed 1
	painted 1
	remodelled 1
	stabbed 1
	retired 1
	revolutionized 1
	wrapped 1
	raised 1
	saddened 1
	dispersed 1
	proven 1
	treated 1
	used 1
	cramped 1
	limited 1
	laid 1
	Arranged 1
	pointed 1
	muzzled 1
	shaped 1
	reshaped 1
	increased 1
	sought 1
	allied 1
VM0 NNS 57
	Let's 38
	let's 19
AJ0-VVG NN 57
	nursing 7
	Closing 4
	sporting 3
	smoking 3
	brooding 2
	playing 2
	bleeding 2
	burning 2
	NURSING 2
	grazing 2
	withholding 2
	advising 1
	livin' 1
	weakening 1
	working 1
	creaking 1
	drooping 1
	tasting 1
	blushing 1
	fiddling 1
	pleasing 1
	twisting 1
	Slapping 1
	lip-reading 1
	nodding 1
	adjusting 1
	rasping 1
	socialising 1
	changing 1
	clinging 1
	generating 1
	stirring 1
	Smoking 1
	attacking 1
	ballooning 1
	contracting 1
	matching 1
UNC SYM 54
	= 37
	/ 6
	* 4
	Er 1
	1RN 1
	D49 1
	6c 1
	6b 1
	273.16C 1
	2K 1
AJS JJ 53
	foremost 10
	merest 8
	best-of-seven 3
	highest-paid 3
	commonest 2
	best 2
	longest-serving 2
	best-backed 2
	longest-running 2
	highest-peering 1
	biggest-selling 1
	I-am-the-greatest 1
	straightest 1
	best-tasting 1
	fattest 1
	oldest-established 1
	second-biggest 1
	kindest 1
	freest 1
	everbest 1
	highest-ranking 1
	lowest-paid 1
	best-watched 1
	fastest-growing 1
	best-received 1
	worst-off 1
	second-best 1
	longest-priced 1
VVD-VVN JJ 53
	mixed 3
	furnished 2
	pitched 2
	infected 1
	specified 1
	enflamed 1
	repressed 1
	disposed 1
	sliced 1
	Snored 1
	deskilled 1
	tinged 1
	blended 1
	keeled 1
	suited 1
	boxed 1
	re-filled 1
	staggered 1
	clenched 1
	unsaid 1
	irritated 1
	dedicated 1
	hurried 1
	pointed 1
	thrilled 1
	packed 1
	bent 1
	needed 1
	experienced 1
	controlled 1
	sighted 1
	travelled 1
	removed 1
	alighted 1
	drowned 1
	Enchanted 1
	distressed 1
	closed 1
	frustrated 1
	scripted 1
CRD PRP 53
	I 53
CJC NN 53
	and/or 28
	an' 16
	OR 7
	An' 1
	-and 1
AV0 VBD 52
	no_longer 10
	at_least 7
	all_right 4
	more_than 3
	by_far 3
	of_course 2
	all_the_same 2
	all_at_once 2
	on_board 2
	12.45pm 2
	At_first 1
	up_to 1
	once_more 1
	once_again 1
	left 1
	at_present 1
	as_well 1
	sort_of 1
	over_there 1
	by_and_large 1
	from_time_to_time 1
	over_here 1
	less_than 1
	a_bit 1
	a_lot 1
VVI VBN 51
	come 24
	thrust 4
	knit 4
	forbid 3
	become 3
	read 2
	hurt 2
	set 2
	CONSTITUTE 2
	found 1
	put 1
	NEED 1
	wed 1
	fit 1
VDB VB 49
	do 48
	dost 1
NP0 VB 48
	Settle 13
	Ostend 6
	Read 5
	Anne 4
	Bridgend 2
	Count 2
	Colm 1
	Pick 1
	Dijon 1
	Porot 1
	Aldgate 1
	ben 1
	Thameslink 1
	RDS 1
	Aphrodite 1
	Skye 1
	Stoke 1
	Refrigerated 1
	Billingsgate 1
	Brittain 1
	Tell 1
	Land 1
AJ0-VVN VBD 47
	funded 3
	used 2
	ranked 2
	closed 2
	marked 2
	left 2
	accepted 2
	disappeared 1
	boiled 1
	Lost 1
	CLASSIFIED 1
	Leaked 1
	affected 1
	protected 1
	acknowledged 1
	sustained 1
	bruised 1
	learned 1
	bracketed 1
	painted 1
	checked 1
	convicted 1
	ground 1
	electrified 1
	refurbished 1
	overrated 1
	edged 1
	declared 1
	spilled 1
	dazed 1
	booked 1
	confirmed 1
	landscaped 1
	achieved 1
	agreed 1
	splashed 1
	failed 1
	increased 1
	occupied 1
CJS VBG 45
	even_though 14
	even_when 11
	considering 5
	even_if 3
	Supposing 3
	seeing 3
	providing 3
	so_that 2
	seeing_that 1
PNI NNS 45
	lots 39
	Lots 5
	back-lots 1
AJ0-VVN NNP 43
	United 10
	Allied 5
	Left 4
	Limited 3
	Burnt 2
	Associated 2
	Occupied 1
	Quoted 1
	Frozen 1
	Sheltered 1
	Bent 1
	EXPOSED 1
	Drunk 1
	Chosen 1
	Enclosed 1
	FORGOTTEN 1
	Fired 1
	Born 1
	REPEATED 1
	Illustrated 1
	Armed 1
	Recommended 1
	Coloured 1
PNP JJ 43
	ours 16
	theirs 11
	mine 5
	Hers 3
	-it 1
	-he 1
	y' 1
	do-probe-me 1
	want-me 1
	world-as-we-perceive-it 1
	untouched-She 1
	-they 1
VVI IN 43
	like 41
	LIKE 1
	near 1
VM0 VBP 42
	need 33
	CA 3
	dare 3
	sha 2
	CAN 1
AVP NNP 42
	Down 15
	Up 6
	OUT 5
	OFF 4
	DOWN 3
	ABOUT 2
	Out 2
	On/off 1
	ON 1
	ROUND 1
	Round 1
	BACK 1
PNI RB 42
	plenty 15
	no_one 15
	no-one 11
	No_one 1
VDI VBP 41
	do 39
	DO 1
	Do 1
AJ0-AV0 NNP 41
	Easy 11
	High 5
	Quick 4
	Far 2
	Low 2
	Long 2
	'Ard 1
	Slow 1
	HARD 1
	NICE 1
	Deep 1
	Steady 1
	Bloody 1
	Great 1
	Wild 1
	Open 1
	EASY 1
	Well 1
	Natural 1
	Little 1
	Direct 1
VVI NNP 40
	GO 8
	START 2
	BUY 2
	KILL 2
	AGE 2
	KNOW 2
	BENEFIT 1
	CARE 1
	BANK 1
	POB 1
	Conquer 1
	LEAVE 1
	ADJUST 1
	HELP 1
	PREVENT 1
	SPOT 1
	TALK 1
	Matter 1
	WIN 1
	SAVE 1
	NSE 1
	ACCESS 1
	FIX 1
	ENTER 1
	EW 1
	say 1
	Labour 1
	Save 1
PNX VB 40
	each_other 31
	one_another 9
VHB VB 39
	have 37
	hast 2
NP0 VBG 38
	Peking 15
	Riding 2
	Mayerling 2
	PANNING 1
	Snaking 1
	Combing 1
	Quilting 1
	Clockmaking 1
	Beeching 1
	Pigling 1
	Bleaching 1
	Freestanding 1
	Guarding 1
	Cocking 1
	Barking 1
	FANNING 1
	Turing 1
	Skydiving 1
	Kettering 1
	Leaming 1
	Ealing 1
	D'Estaing 1
VVG-AJ0 NNP 37
	Ageing 5
	Working 3
	Racing 3
	Woodturning 2
	Liming 2
	Birdwatching 2
	Preaching 2
	Dying 1
	CHANGING 1
	Organizing 1
	Retaining 1
	Misusing 1
	Tilting 1
	AGEING 1
	Managing 1
	Repainting 1
	Bouldering 1
	RE-POINTING 1
	Re-pointing 1
	BLOOMING 1
	Raving 1
	Flying 1
	FINDING 1
	Unappealing 1
	Stinging 1
CJS VBN 37
	provided 16
	even_when 13
	Provided 8
AVQ NNP 37
	HOW 24
	WHERE 9
	No_matter_how 2
	Whereabouts 1
	How/why 1
NN1 JJR 37
	lighter 5
	glider 4
	glacier 3
	espalier 2
	fatter 2
	fuller 1
	refresher 1
	worse 1
	Minotaur 1
	cleaner 1
	cauliflower 1
	elder 1
	alder 1
	qualifier 1
	dimmer 1
	zer 1
	father/photographer/landowner 1
	zener 1
	multiplier 1
	rentier 1
	sculler 1
	sprinter 1
	better 1
	midfielder 1
	l'autrier 1
	bergier 1
PNX RB 37
	each_other 35
	one_another 2
PNP NNS 36
	yours 28
	Yours 6
	Ours 2
NN2 CD 36
	9&ins; 12
	6&ins; 8
	4&ins; 5
	pp. 2
	119pp 1
	21pp 1
	47pp 1
	152pp 1
	144pp 1
	176pp 1
	110pp 1
	27&ins; 1
	25&frac12;&ins; 1
NN0 VBZ 35
	means 22
	works 8
	WORKS 1
	really. 1
	impatiens 1
	$4/concs 1
	$1.1bn 1
AJS RB 35
	best 30
	Foremost 3
	foremost 2
DPS NNP 34
	MY 11
	Our 5
	OUR 5
	THEIR 5
	My 4
	ITS 2
	Thy 1
	M' 1
NP0 FW 34
	de 12
	Vera 11
	et 6
	Valera 1
	Noces 1
	Valois 1
	Patria 1
	Greves 1
VM0 NN 34
	need 21
	shalt 7
	might 4
	must 1
	Wo 1
ZZ0 PRP 33
	I 30
	s 3
NN1-AJ0 RB 33
	back 17
	Back 4
	right 4
	forward 2
	down 2
	whole 1
	Double 1
	head-to-head 1
	plain 1
VVB RB 32
	close 8
	Damn 4
	daresay 3
	last 2
	back 2
	further 2
	long 2
	damn 1
	reverse 1
	fit 1
	up 1
	jolly 1
	pray 1
	double 1
	Pray 1
	underpay 1
VVG-NN1 JJ 32
	travelling 5
	flowering 2
	glue-sniffing 2
	letter-writing 1
	glazing 1
	Flowering 1
	Over-ruddering 1
	Glue-sniffing 1
	greying 1
	Understanding 1
	disfiguring 1
	fro-ing 1
	bluing 1
	living 1
	caring 1
	dancing 1
	off-loading 1
	unravelling 1
	drowning 1
	again' 1
	ranking 1
	unsettling 1
	semi-conducting 1
	standing 1
	pairing 1
	singing 1
NN1 IN 31
	while 17
	beyond 2
	inside 2
	dint 1
	HQ 1
	outside 1
	P.S. 1
	courtesy 1
	like 1
	down 1
	front 1
	save 1
	Till 1
NP0 WP 30
	WHO 17
	Who 13
AJ0 JJR 30
	lesser 25
	great-sinner 2
	kosher 1
	old-soldier 1
	non-skier 1
PRP-AVP RB 30
	about 11
	down 11
	up 6
	off 2
VVN-VVD NN 29
	bent 9
	spread 4
	thrust 2
	Understood 2
	wound 2
	thought 2
	ground 1
	shot 1
	agreed 1
	spilt 1
	won 1
	accused 1
	split 1
	learnt 1
AVP-PRP NN 29
	round 26
	o'er 1
	in-out 1
	mid-on 1
VVN-AJ0 NNP 29
	United 6
	Born 4
	Unbound 2
	Left 2
	Chosen 2
	Limited 2
	Armed 2
	CORRECTED 2
	Backed 1
	Framed 1
	LIMITED 1
	Spent 1
	Applied 1
	Illustrated 1
	Loved 1
AV0-AJ0 NNP 29
	Long 7
	Little 5
	Alone 3
	EARLY 2
	Easy 2
	Straight 2
	High 2
	Bloody 1
	Low 1
	Direct 1
	WRONG 1
	Dear 1
	Far 1
UNC VB 28
	sur 2
	tout 2
	100Hz 2
	pour 2
	HIV/AIDS 1
	IR$841m 1
	&rarr; 1
	*In 1
	l25mph 1
	assemble 1
	saut 1
	45p/minute 1
	5b 1
	4000er 1
	15dBm 1
	b4 1
	18MHz 1
	DAC2 1
	n2 1
	120Hz 1
	entiere 1
	FFr68.4bn 1
	c'est 1
	Recipe/Weekend 1
PNP VB 28
	ye 25
	thee 2
	thou 1
NN1 CD 28
	p. 9
	zero 9
	Appendix 6
	15-18in 1
	para. 1
	Thirtyfive 1
	IFS 1
VVD-VVN NNP 27
	Told 6
	Sat 3
	Commented 2
	United 2
	Printed 1
	SET 1
	Met 1
	Left 1
	Found 1
	Made 1
	Phoned 1
	Thought 1
	Sent 1
	Felt 1
	Suggested 1
	Fed 1
	SUPPORTED 1
	Wired 1
ORD CD 27
	1st 17
	2nd 3
	53rd 2
	21st 2
	17th/21st 1
	102nd 1
	41st 1
VHZ POS 27
	's 27
VVZ-NN2 NNP 26
	Supplies 5
	PITHERS 4
	Records 3
	STORES 2
	Cacoethes 2
	Mustaches 1
	POINTS 1
	Singles 1
	Opens 1
	Covers 1
	Awards 1
	Reports 1
	Stamps 1
	ILS 1
	TIPS 1
PRP SYM 26
	x 25
	v 1
PUN SYM 25
	* 25
PNI JJ 25
	no_one 17
	nought 3
	nothin' 1
	nothing 1
	anti-everything 1
	all-or-none 1
	steak-with-everything 1
AT0 RB 24
	no 24
PUN CD 24
	* 4
	...... 4
	........ 3
	.... 3
	....... 2
	.. 2
	..... 2
	.............. 1
	........... 1
	......... 1
	.......... 1
AJ0-VVG NNP 23
	Flying 5
	Gaping 3
	Generating 3
	Continuing 2
	FITTING 2
	Puzzling 1
	Glowing 1
	Touching 1
	Wuthering 1
	Nursing 1
	Fitting 1
	Coordinating 1
	Sporting 1
DT0 CC 23
	either 9
	neither 8
	both 6
ZZ0 VBZ 23
	s 23
NN0 4 23
	1% 9
	10% 6
	5ft 1
	kg 1
	26% 1
	23% 1
	140mm 1
	50mm 1
	1p 1
	87p 1
NN2-VVZ NNPS 22
	Stakes 4
	Grants 3
	Ties 3
	Associates 2
	Bars 1
	Lifts 1
	CHANGES 1
	Boards 1
	Datasystems 1
	Scouts 1
	Places 1
	Pictures 1
	Accords 1
	Guards 1
NN1-AJ0 VB 21
	make-believe 4
	side-slip 3
	rebuy 1
	elect 1
	inhere 1
	Cream 1
	boxing-match 1
	tan 1
	narrate 1
	edge-glue 1
	double 1
	Bottom 1
	misere 1
	expatriate 1
	een 1
	head-hunt 1
NN1-VVG JJ 21
	flowering 4
	understanding 3
	counselling 3
	unfrustrating 1
	travelling 1
	de-rigging 1
	over-ruddering 1
	Glue-sniffing 1
	crying 1
	Gambling 1
	over-coating 1
	muzzling 1
	fitting 1
	ranking 1
NN1 VBZ 21
	polis 4
	jus 1
	permissiveness 1
	trellis 1
	triandrus 1
	persimilis 1
	salpingitis 1
	cannabis 1
	mauna 1
	clitoris 1
	cunnilingus 1
	molasses 1
	praxis 1
	maximus 1
	colobus 1
	truth' 1
	ahis 1
	quais 1
PUR NN 21
	&rsqb; 21
AJ0-VVD NNP 20
	Left 9
	Chartered 2
	United 2
	Jared 1
	Related 1
	Limited 1
	Improved 1
	Annotated 1
	Restored 1
	Collected 1
AJ0-NN1 VBN 20
	left 9
	offset 5
	hurt 2
	set 1
	self-absolved 1
	strong-armed 1
	cut 1
ORD NN 20
	tenth 5
	second 4
	twentieth 3
	eighth 3
	fifth 3
	third 1
	thousandth 1
POS '' 20
	' 20
AJ0-NN1 RB 19
	downhill 4
	dear 3
	forward 3
	back 3
	Back 2
	ill 1
	Right 1
	plumb 1
	close 1
AJ0 VBP 19
	fit 3
	live 2
	countrywide 1
	select 1
	catholic 1
	mature 1
	shorn 1
	pale 1
	Close 1
	libre 1
	impenitent 1
	flash 1
	Full 1
	relent 1
	make-believe 1
	lumpen 1
VVD-VVN NN 19
	bent 8
	read 2
	edited 2
	hit 2
	shone 1
	shot 1
	wound 1
	set 1
	left 1
VM0 VBZ 19
	let's 16
	Let's 3
NN1 PRP 18
	IT 11
	It 6
	Mine 1
ZZ0 NNS 18
	i 8
	R's 2
	t's 2
	C's 2
	H's 1
	P's 1
	i's 1
	B's 1
AV0 RP 18
	aside 12
	away 6
EX0 NNP 17
	THERE 17
UNC DT 17
	a 15
	le 1
	la 1
VVN-VVD VB 17
	chained 3
	splintered 2
	assimilated 1
	read 1
	transfigured 1
	foretold 1
	redeveloped 1
	disfigured 1
	correlated 1
	fitted 1
	encased 1
	enveloped 1
	roasted 1
	branded 1
VVN VBP 17
	run 6
	come 3
	burnt 2
	read 1
	kissed 1
	shorn 1
	shackled 1
	become 1
	contorted 1
NN1-AJ0 VBN 17
	set 4
	offset 4
	Ovid 1
	half-glimpsed 1
	grapple-hooked 1
	pastel-coloured 1
	word-processed 1
	pre-packaged 1
	cross-examined 1
	ex-ruled 1
	machine-knitted 1
CRD LS 17
	3 6
	2 6
	4 3
	1 2
UNC VBZ 17
	unguicularis 2
	jetes 2
	tres 2
	apres 1
	86/2s 1
	retires 1
	petits 1
	pointes 1
	grands 1
	suis 1
	profugens 1
	s 1
	17.5kgs 1
	es 1
ORD IN 17
	next 14
	Next 3
AV0 SYM 16
	as_it_were 3
	at_all 2
	8.55am 1
	3.35pm 1
	5.45pm 1
	per_annum 1
	at_first 1
	any_longer 1
	of_course 1
	for_example 1
	at_last 1
	upside_down 1
	9am 1
VDB NN 16
	d' 9
	D' 4
	DO 1
	Hi-dum-do 1
	daring-do 1
NN2 FW 16
	dei 2
	beaux 1
	mondes 1
	jungi 1
	capiti 1
	langoustines 1
	vertes 1
	confreres 1
	mots 1
	justes 1
	empiricistes 1
	solos 1
	circumdati 1
	degli 1
	fas 1
CJC JJ 16
	an' 7
	-but 2
	and/or 2
	exclusive-OR 2
	late-nineteenth-and 1
	BUT 1
	three-and 1
PUL NN 16
	&lsqb; 16
NN1-AJ0 VBD 16
	rose 9
	yellow/red 2
	scotch-taped 1
	hit 1
	air-lifted 1
	well-judged 1
	-looked 1
VDB NNP 15
	DO 12
	Du 1
	Dost 1
	Hi-dum-do 1
DTQ NNP 15
	Whichever 7
	Whose 6
	No_matter_which 1
	WHATEVER 1
AV0-AJ0 NN 15
	close 6
	right 4
	solo 1
	fair 1
	forehand 1
	off-lead 1
	upfront 1
VVI RB 15
	damn 4
	back 3
	smack 2
	thin 1
	long 1
	counter 1
	skew 1
	close 1
	trifle 1
NP0 VBZ 15
	Yeats 4
	Proteus 1
	TECs 1
	Tues 1
	Nantes 1
	Prins 1
	Mellowes 1
	Seles 1
	Triceps 1
	Bloggs 1
	Propertius 1
	d'Enterprises 1
DTQ RB 15
	whatsoever 15
PNX NNP 15
	Myself 3
	YOURSELF 3
	Yourself 2
	Itself 2
	Herself 1
	Themselves 1
	Brew-it-Yourself 1
	OURSELVES 1
	each_other 1
UNC NNPS 15
	Sylphides 6
	Patineurs 5
	Arts/Charles 1
	Hemerocallis 1
	Pigeons 1
	Autres 1
NN0 VBP 15
	15cm 2
	300mm 2
	27.4kg 1
	m-to 1
	st 1
	46cm 1
	10in 1
	10mm 1
	150mm 1
	1mm 1
	1.7mm 1
	pleased. 1
	$150m 1
VVB JJR 15
	lower 15
VVN-AJ0 VB 14
	abducted 3
	interrelated 1
	deigned 1
	refrigerated 1
	floored 1
	Quit 1
	feigned 1
	Neglected 1
	constricted 1
	naturalized 1
	assimilated 1
	liven 1
AJS NNP 14
	BEST 4
	Dearest 2
	Cheeriest 1
	Heaviest 1
	Strongest 1
	BIGGEST 1
	Cruftiest 1
	Newest 1
	FIERCEST 1
	Statoblest 1
NN0 VBN 14
	per_cent 7
	repressed. 1
	darted. 1
	arou.d 1
	cod 1
	$9.4m 1
	33ft 1
	$620m 1
UNC VBP 14
	ai 6
	pour 2
	sur 2
	* 1
	b7 1
	512K 1
	Ai 1
VVB-NN1 RB 14
	skew 3
	back 2
	Back 2
	double 2
	counter 1
	aff 1
	bang 1
	naturalise 1
	anaesthetise 1
NP0-NN1 JJ 14
	T&ecirc;te-a-T&ecirc;te 2
	Flemyng 1
	Quinean 1
	Pullman 1
	Bedpan 1
	Paddington-slough 1
	Rightline 1
	Nashwan 1
	Rugby 1
	Imsak 1
	Disident 1
	Auchan 1
	French 1
NP0 SYM 13
	ACET 2
	HIV 1
	Loy 1
	SEPT 1
	MacIntosh 1
	ANN 1
	BR 1
	Mk 1
	BLT 1
	Tyne 1
	Sal 1
	E' 1
CRD FW 13
	i 4
	ii 4
	vii 3
	vi 2
VVI VBD 13
	put 4
	bore 2
	weld 1
	let 1
	fit 1
	gird 1
	shut 1
	found 1
	beat 1
CJS CC 13
	but 13
CJC VBP 13
	and/or 9
	an' 3
	'N' 1
PUL NNP 13
	&lsqb; 13
VVD VBG 12
	flung 9
	clung 2
	slung 1
VVZ NN 12
	means 2
	produceth 2
	runneth 1
	heareth 1
	worketh 1
	value(s) 1
	causeth 1
	audits 1
	darts 1
	shibboleth 1
NN0 FW 12
	p. 3
	8m 2
	me. 2
	7m 1
	safe. 1
	92.4g 1
	ei 1
	114mm 1
AJ0 NNPS 11
	Japanese 8
	Chinese 2
	K-Swiss 1
AJ0-NN1 VB 11
	arch 2
	russet 1
	make-believe 1
	side-slip 1
	edge-glue 1
	help' 1
	Petain 1
	Cool 1
	chivvy 1
	cherry-pick 1
PRP CD 11
	depending_on 3
	up_to 2
	in_between 1
	on_account_of 1
	out_of 1
	on_to 1
	ahead_of 1
	rather_than 1
PUR NNP 11
	&rsqb; 11
PUR JJ 11
	&rsqb; 11
PUL JJ 11
	&lsqb; 11
PRP-CJS VBG 10
	considering 10
NN2 VB 10
	police 5
	wae 1
	intae 1
	pierogi 1
	vei 1
	ambulancemen 1
UNC UH 10
	er 10
NN1-VVB VBN 10
	set 4
	knit 2
	sauteed 1
	cut 1
	chickweed 1
	'phone 1
VVD-VVN VB 10
	reddened 2
	grilled 1
	scattered 1
	blighted 1
	kissed 1
	branded 1
	manicured 1
	stencilled 1
	contrived 1
ZZ0 LS 10
	d 6
	f 4
NP0 JJR 10
	Morse 9
	Gautier 1
VDZ NNP 9
	Does 7
	DOES 1
	Doth 1
AVQ NN 9
	no_matter_how 2
	whence 2
	No_matter_where 1
	whereabouts 1
	'ow 1
	whither 1
	-how 1
PRP-AVP VBP 9
	round 9
VVD RB 9
	bit 8
	underlay 1
CRD NNPS 9
	Nineties 6
	Eighties 3
ITJ JJ 9
	ah 2
	'a 2
	young-ey 1
	Bye-bye 1
	aw-shucks 1
	crikey 1
	3-10mm 1
VVB MD 9
	Need 7
	will 2
VVB VBG 9
	Bring 6
	Chang 1
	clog 1
	Ring 1
VVZ NNPS 9
	Grants 2
	Abesses 1
	Cancels 1
	Slams 1
	Woodcarvers 1
	Climbs 1
	Rounds 1
	Disintegrates 1
PNI VBN 9
	no_one 9
DPS PRP 9
	her 9
AJ0-AV0 NN 9
	close 2
	forehand 2
	hole-free 1
	fucking 1
	backhand 1
	level 1
	nearmonopoly 1
NN2 UH 8
	Congratulations 4
	oohs 2
	ahs 2
NN0 SYM 8
	g 2
	r. 1
	$5 1
	$520 1
	$3.20 1
	hf' 1
	$13m 1
UNC VBD 8
	/ 5
	60%of 1
	+ 1
	depied 1
DPS JJR 8
	his/her 8
AJ0-VVN NN 8
	drunk 2
	set 2
	left 1
	gleichschaltung 1
	upset 1
	insured 1
AJS NN 8
	eldest 3
	drest 2
	newest 1
	counterzest 1
	best 1
ZZ0 IN 8
	v 4
	o 3
	t 1
VHZ NN 8
	hath 8
VHD NNP 8
	'd 6
	HAD 2
NN1-NP0 NNS 8
	SSSIs 3
	DMUs 2
	SEMiramis 1
	Brokkoli 1
	Magi 1
AVP JJ 8
	off 3
	on/off 2
	back 2
	round 1
VVN-VVD NNP 8
	Brought 2
	Submitted 1
	Kept 1
	Ingested 1
	Won 1
	Held 1
	Reviewed 1
VVB-NN1 VBN 8
	Feed 4
	set 2
	bandsawn 1
	build 1
PUR VBP 8
	&rsqb; 8
VBB NN 8
	art 8
CRD VBZ 7
	1000s 1
	SEVEN 1
	TWENTY 1
	37s 1
	507s 1
	501s 1
	60002 1
NN1-NP0 JJ 7
	French 2
	HOMECARE 1
	Interwar 1
	Vitalite 1
	Cleome 1
	Hoylake/BAT 1
PRP FW 7
	As_to 1
	as_well_as 1
	due_to 1
	away_from 1
	as_to 1
	Pro 1
	rather_than 1
PRP-AVP VB 7
	round 6
	o'er 1
AJ0-VVN VB 7
	accredited 1
	Punctured 1
	manicured 1
	constricted 1
	branded 1
	disenfranchised 1
	interrelated 1
AJ0 FW 7
	anti 4
	basilic 1
	pro-forma 1
	Agile 1
AJC VB 7
	lower 2
	flatter 2
	sweeter 1
	subtler 1
	nobler 1
DTQ JJ 7
	no_matter_what 6
	no_matter_which 1
NN1-VVB RB 7
	counter 2
	back 2
	skew 1
	ald 1
	smack 1
VVN VBG 7
	overhung 6
	flung 1
NN0 NNPS 7
	Headquarters 2
	Statistics 2
	Butchers 1
	Tropics 1
	Sq_$5-$11/concs 1
ITJ FW 7
	hi 3
	ho 2
	Hah 1
	ha 1
XX0 NNP 7
	NOT 7
AJ0-NN1 VBD 7
	rose 1
	bear-hugged 1
	sh-sh-ed 1
	half-lifted 1
	left 1
	fell 1
	obedience-trained 1
NN1 JJS 7
	NorthWest 3
	zest 2
	most-deprived 1
	safety/cost 1
UNC 2 7
	NFT2 7
VVB-NN1 VBD 6
	bore 3
	bocht 1
	sauteed 1
	spread 1
NP0 CD 6
	BBC1 3
	BBC2 1
	K2 1
	U2 1
NN2 VBP 6
	bai 2
	handni 1
	factsheet(s) 1
	ali 1
	RDS 1
NP0 VBP 6
	Mick 1
	Rik 1
	ben 1
	ACE 1
	Thom 1
	Am 1
NN1-VVB MD 6
	can 3
	will 3
CRD SYM 6
	x 4
	d 1
	3s 1
VVB-NN1 IN 6
	Slide 3
	WISH 1
	view 1
	thru' 1
AJ0-NN1 IN 6
	like 4
	down 2
NN1-AJ0 IN 6
	like 2
	over 2
	away' 1
	down 1
PUL VBP 6
	&lsqb; 6
AT0 JJ 6
	-the 2
	th' 1
	Spirit-behind-the 1
	-an 1
	-a 1
PNI VB 6
	no_one 5
	nothin' 1
NP0 RB 6
	Keneally 2
	Grandtully 1
	Sicily 1
	mid-Sicily 1
	Dalglish 1
PNX NNS 6
	yourselves 6
NN2 RB 6
	forwards 5
	ali 1
NN1 SYM 5
	SALE 1
	OG 1
	PLUS 1
	white/burgundy/navy 1
	R&D 1
VHB NNP 5
	HAVE 5
NP0-NN1 VB 5
	Prick 1
	FIR 1
	Play' 1
	WestLB 1
	Nashwan 1
VVZ JJ 5
	produceth 3
	driveth 1
	eth 1
VVG VB 5
	buyin' 1
	findin' 1
	hangin' 1
	certain' 1
	Explain' 1
AVQ VB 5
	no_matter_how 3
	'ow 1
	whence 1
NN0 VBG 5
	whiting 2
	4.7kg 1
	codling 1
	pg 1
AJ0-VVD NN 5
	cred 1
	burst 1
	bent 1
	Left 1
	tested 1
NP0-NN1 NNS 5
	SEABASS 1
	PAPERHOUSE 1
	DEMUs 1
	DMUs 1
	EBUs 1
CJS-PRP VBG 5
	Considering 5
DPS NN 5
	MY 2
	'er 1
	yer 1
	thy 1
VBB NNP 5
	AM 3
	Are 1
	'RE 1
VVG IN 5
	Providing 5
VVZ-NN2 NNPS 5
	Features 2
	Crowns 1
	Acts 1
	Bears 1
NN1-VVB VBD 5
	Bed 1
	caald 1
	Feed 1
	cost 1
	shed 1
NN1 NNPS 5
	Metaphysics 1
	Cheranganis 1
	Electronics 1
	Thermodynamics 1
	Anschluss 1
AJ0 CD 5
	pre-1923 1
	pre-1914 1
	72-hole 1
	36-hole 1
	75-year-old 1
VVD-AJ0 NNP 4
	Chartered 1
	Played 1
	Armisted 1
	Tancred 1
VVD-VVN VBP 4
	strolled 1
	clenched 1
	outshone 1
	gilded 1
VVN-AJ0 NN 4
	split 2
	left 1
	accused 1
VHZ VBP 4
	hath 3
	'as 1
AV0-AJ0 VBG 4
	fucking 4
VVI DT 4
	no 4
NP0 UH 4
	Cicely 3
	Bam 1
PNP VBP 4
	ye 3
	he/she 1
VVB-NN1 MD 4
	will 2
	Need 2
ZZ0 VBP 4
	m 2
	w 2
NN1-VVB FW 4
	lait 1
	cro&ucirc;te 1
	l'effet 1
	croise 1
NN1 UH 4
	goodbye 2
	Tee 1
	Boy 1
PUN VBP 4
	* 4
AJ0 VBZ 4
	OTHER 1
	BLUE 1
	sui_generis 1
	crackers 1
VVB VBZ 4
	Piss 2
	piss 1
	decry 1
VVN-VVD VBG 4
	slung 3
	flung 1
ITJ VB 4
	Hear 2
	gosh 1
	Bon_soir 1
PRP LS 4
	x 4
ITJ SYM 4
	Och 2
	Ach 1
	Phew 1
AV0 WDT 4
	that 4
NN0 IN 4
	ln 3
	lf 1
UNC JJS 4
	c'est 2
	n'est 1
	C'est 1
AV0 4 4
	3pm 4
PRP NNPS 3
	as_well_as 2
	Apart_from 1
DTQ VB 3
	no_matter_what 3
PNX JJ 3
	one_another 2
	thyself 1
XX0 NN 3
	whether-or-not 1
	she-loves-me-not 1
	why-not 1
AJ0-AV0 VBG 3
	fucking 3
AV0-AJ0 VB 3
	close 2
	anon 1
VHZ NNP 3
	Hath 3
VDB FW 3
	du 3
XX0 FW 3
	n 3
NN2 IN 3
	throes 3
PUL VB 3
	&lsqb; 3
DT0 VB 3
	many 2
	dat 1
DT0 NNS 3
	THIS 2
	few 1
AJC VBP 3
	sweeter 3
PNI JJR 3
	none_other 3
NP0 MD 3
	Will 3
NN0 8 3
	3lb 1
	2p 1
	5p 1
AVP-PRP VB 3
	round 3
NN1 RP 3
	down 3
NN2-VVZ NN 3
	mollis 1
	audits 1
	annexes 1
AJ0-AV0 VB 3
	Cool 2
	slow 1
PRP-AVP NNP 3
	OFF 1
	Down 1
	Up 1
UNC VBN 3
	Everyday/ED 1
	5/8in 1
	1/8in 1
VHI JJ 3
	HAVE 3
NP0-NN1 FW 3
	Lux 1
	Lapin 1
	Plessis 1
PUL IN 3
	&lsqb; 3
PUR VBN 3
	&rsqb; 3
VVD-VVN VBG 3
	flung 2
	clung 1
AJ0-VVD VB 3
	massaged 1
	internalized 1
	clotted 1
NN0 RB 3
	nothing. 1
	$33.00+VAT 1
	&dollar;2m 1
PNX SYM 3
	each_other 2
	one_another 1
NN0 VBD 3
	per_cent 1
	400mm 1
	150ft 1
NP0 DT 3
	A 3
NN1 CC 3
	plus 3
NN1-AJ0 CD 3
	2- 1
	4- 1
	54- 1
NN1-AJ0 VBP 3
	offset 1
	darlin' 1
	sicken 1
AJ0 JJS 3
	blest 3
VVB-NN1 FW 3
	equity' 1
	loup 1
	seuill 1
CJC VBD 2
	and/or 2
NN0 $ 2
	$ 2
VDB IN 2
	DO 2
VHB JJ 2
	Hast 1
	hast 1
VHB NN 2
	hast 1
	haue 1
VHN MD 2
	'd 2
VVD-AJ0 NN 2
	blest 1
	bent 1
DTQ NN 2
	wot 1
	no_matter_what 1
CJC IN 2
	An' 2
VHG NNP 2
	'avin' 1
	HAVING 1
VVG VBN 2
	goin' 1
	comin' 1
VVG VBZ 2
	clothin' 1
	waitin' 1
CJC VB 2
	an' 1
	and/or 1
PNP JJR 2
	him/her 2
VVB JJS 2
	knowest 1
	worst 1
PUL VBD 2
	&lsqb; 2
NN1-VVB NNS 2
	mundi 1
	fuss 1
CJS-PRP RB 2
	as 2
PRP-AVP JJ 2
	off 2
AJC JJS 2
	easiest 1
	closest 1
VVZ FW 2
	asperges 1
	Noces 1
PRP JJR 2
	less 1
	Nearer 1
PNQ NN 2
	whomever 1
	quhame 1
PUN 16 2
	* 2
UNC 4 2
	2x 1
	E24 1
PRF NNP 2
	o' 1
	O' 1
VDI NNP 2
	DO 2
AT0 NN 2
	EVERY 1
	-a 1
PUR VBZ 2
	&rsqb; 2
PUL NNS 2
	&lsqb; 2
PUR VB 2
	&rsqb; 2
NP0 PRP 2
	I 1
	we 1
ZZ0 RB 2
	t 1
	y 1
VVG-NN1 RB 2
	walkin' 1
	blinking 1
PRF NN 2
	ra 2
UNC TO 2
	na 2
NN1-AJ0 NNS 2
	party-politics 1
	faction-politics 1
VM0 JJ 2
	shalt 1
	&ccedil;a 1
AJS VBD 2
	givest 2
VBD NNP 2
	-was 1
	WERE 1
VVB-NN1 JJR 2
	better 2
PRP-CJS RB 2
	as 2
PUN RB 2
	* 2
VDB JJ 2
	d' 1
	dost 1
ZZ0 FW 2
	i 1
	n 1
VVB SYM 2
	WIN 2
CRD IN 2
	1s 1
	ls 1
VBG NN 2
	being 2
VVB-NN1 VBG 2
	clog 1
	slug 1
AT0 PRP 2
	t' 2
ITJ NNS 2
	oops 1
	cheers 1
ITJ VBP 2
	eh 1
	SHOO 1
UNC VBG 2
	reward-for-getting-it-right/patience-not-punishment-for-getting-it-wrong 1
	reap/Nothing 1
UNC PRP 2
	us 2
CRD VB 2
	zero 1
	iii 1
NN1-VVB CD 2
	OUT1/SCALE 1
	n2/n2+1 1
VVN-VVD VBP 2
	read 1
	learnt 1
CJS FW 2
	even_when 2
PNI VBP 2
	no_one 2
AJ0-NN1 NNS 2
	vaccinia-rabies 1
	law-making 1
PRP-CJS NNP 2
	AFTER 2
NN1-VVB VBG 2
	smog 2
AJ0-NN1 FW 2
	Pro 2
VVN JJR 2
	re-established 2
NN0 16 2
	per_cent 2
AJ0-VVG NNS 1
	dying 1
NN2 VBD 1
	RAISONNeS 1
CJC FW 1
	and/or 1
POS NNP 1
	 1
NN1-VVB PRP 1
	he 1
TO0 NN 1
	tae 1
VDN VBD 1
	done 1
NN1-VVB JJR 1
	better 1
PRF JJ 1
	o' 1
VHD VBN 1
	'd 1
AVP-PRP JJR 1
	o'er 1
CJS-PRP JJ 1
	ere 1
AT0 VB 1
	th' 1
VVB NNS 1
	kiss 1
VVG-NN1 VBP 1
	'angin' 1
AV0-AJ0 VBP 1
	fuckin' 1
NP0 VBN 1
	Maud 1
NN1-AJ0 PRP 1
	it 1
CJT JJ 1
	so-that 1
VVB-NN1 PRP 1
	it 1
NN1-VVB JJS 1
	Nest 1
VDN NN 1
	half-done 1
VVG-AJ0 RB 1
	blinking 1
DT0 FW 1
	dat 1
VVB RP 1
	up 1
DT0 VBP 1
	ALL 1
NP0 CC 1
	et 1
VVD IN 1
	Knew 1
XX0 IN 1
	n 1
VHZ JJ 1
	hath 1
VDN JJ 1
	well-done 1
VDD NNP 1
	DID 1
VBD VBP 1
	WERE 1
NP0-NN1 MD 1
	Will 1
ZZ0 VB 1
	t 1
AVQ NNS 1
	Whereabouts 1
PNP SYM 1
	Ye 1
VVB-NN1 UH 1
	Welcome 1
NN1-NP0 VBZ 1
	Nanus 1
NP0-NN1 VBG 1
	Sideslipping 1
VVG-AJ0 VBP 1
	centring 1
AVP-PRP NNP 1
	DOWN 1
PUL VBG 1
	&lsqb; 1
PUL VBN 1
	&lsqb; 1
PNI VBZ 1
	no_one 1
PUR RB 1
	&rsqb; 1
VVD NNS 1
	separated 1
VVB UH 1
	Welcome 1
NN2 VBN 1
	boys/men 1
AJ0-NN1 VBP 1
	vant 1
PRP JJS 1
	Nearest 1
VVI NNS 1
	kiss 1
NN1 NNP&P 1
	SHIT 1
VM0 FW 1
	Wo 1
CRD NN|CD 1
	zillion 1
NN2 SYM 1
	ri 1
VVB-NN1 NNS 1
	kiss 1
PUN VB 1
	* 1
VVZ VBP 1
	heareth 1
NN1-NP0 VB 1
	Weem 1
VVD-AJ0 NNS 1
	disabled 1
CRD VBP 1
	22:29 1
NP0 JJS 1
	Seest 1
PUN JJ 1
	* 1
VVI MD 1
	will 1
PRP RBR 1
	less 1
NP0 VBD 1
	Shimmered 1
VHG NN 1
	havin' 1
ORD VBD 1
	23rd 1
VVI VBG 1
	clog 1
PUL VBZ 1
	&lsqb; 1
NN1-AJ0 NNPS 1
	Japanese 1
VM0 VB 1
	need 1
VBZ JJ 1
	study-is 1
DTQ VBP 1
	no_matter_what 1
VVZ RB 1
	forwards 1
NN1-VVG VB 1
	spin' 1
AV0 NNPS 1
	Backwards 1
AVQ JJ 1
	no_matter_how 1
AJ0 JJ|IN 1
	Absent 1
PUL RB 1
	&lsqb; 1
PNI VBD 1
	no_one 1
VVN-VVD SYM 1
	Daid 1
CJS NNPS 1
	As_long_as 1
VDN NNP 1
	DONE 1
VM0 RB 1
	MUST 1
CJS-PRP VB 1
	except 1
VBD NN 1
	wert 1
AJ0 SYM 1
	N-no 1
PRP-CJS VB 1
	ere 1
NN1 8 1
	mA 1
NN1-VVB VBZ 1
	gauss 1
UNC 32 1
	1/2Vrf 1
AJ0-NN1 CD 1
	8- 1
VVI VBZ 1
	piss 1
ZZ0 JJ 1
	t 1
TO0 JJ 1
	ta 1
NP0-NN1 VBZ 1
	Muss 1
VVN NNS 1
	o'ergiven 1
VVZ VB 1
	slayeth 1
ITJ CD 1
	lo_and_behold 1
PRP PRP$ 1
	Our 1
NN1-NP0 UH 1
	Jove 1
NN2-VVZ VB 1
	dusts 1
VVI JJR 1
	lower 1
TO0 NNP 1
	Tae 1
AJ0-NN1 NNPS 1
	Japanese 1
VBD VBZ 1
	-was 1
AVP VB 1
	back 1
VBD JJ 1
	-were 1
VVD-VVN NNS 1
	injured 1
AJ0-NN1 JJR 1
	lower-tier 1
VVN-AJ0 JJR 1
	re-established 1
CJT-DT0 JJ 1
	-that 1
NN1-VVB IN 1
	accross 1
CJS JJS 1
	Lest 1
VVD-AJ0 VB 1
	recreated 1
CRD VBD 1
	fifteen 1
VVG VBP 1
	within' 1
DT0 VBZ 1
	THIS 1
NP0-NN1 IN 1
	COLWILL 1
UNC RB 1
	so 1
VVB-NN1 JJS 1
	highest-cost 1
