

Aciertos: 188769 ( 9,43978100912229% )
Errores: 1810949
Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN NN 259608
	&equo; 3739
	time 2476
	&mdash; 1964
	way 1591
	work 1453
	year 1425
	world 1114
	life 1083
	man 1063
	day 946
	place 896
	part 870
	&bquo; 844
	end 816
	home 796
	something 787
	art 724
	yesterday 716
	system 696
	government 678
	point 678
	case 647
	book 639
	group 633
	week 626
	party 626
	fact 595
	number 592
	market 586
	country 583
	side 575
	hand 573
	power 572
	head 567
	form 560
	company 559
	nothing 559
	state 556
	night 532
	use 528
IN IN 214860
	of 52579
	in 30693
	for 14666
	with 11906
	on 11759
	that 10493
	by 9184
	as 8329
	at 7773
	from 7410
	about 2986
	into 2895
	if 2686
	In 2548
	than 2043
	like 1871
	over 1821
	after 1709
	between 1548
	If 1509
	through 1369
	before 1301
	By 1297
	&bquo; 1268
	because 1224
	against 1074
	without 905
	under 880
	&equo; 842
	while 786
	As 779
	For 776
	since 760
	during 665
	until 629
	At 605
	around 603
	within 588
	though 533
	On 475
DT DT 187787
	the 99712
	a 38618
	The 11939
	an 6293
	this 5973
	some 2558
	no 2440
	all 2409
	This 2260
	A 2199
	any 2050
	that 1691
	these 1494
	those 1350
	another 969
	both 959
	each 725
	every 679
	No 505
	That 465
	These 436
	Some 427
	An 321
	All 264
	Another 191
	Both 146
	Each 120
	Those 115
	Any 107
	THE 90
	Every 81
	either 80
	neither 40
	AN 23
	Neither 18
	NO 16
	half 15
	la 9
NNP NNP 141511
	&equo; 4706
	&bquo; 3251
	Mr 1561
	London 979
	Jay 623
	Lucy 583
	&mdash; 580
	Labour 568
	John 554
	Britain 541
	England 515
	New 481
	US 472
	Pound 455
	West 418
	East 413
	Mrs 407
	UK 360
	THE 357
	English 348
	David 340
	Sir 320
	Europe 319
	National 315
	Ireland 309
	World 308
	October 293
	United 289
	Peter 287
	Royal 286
	September 285
	Party 271
	City 270
	Cameron 266
	James 265
	South 263
	&amp; 262
	Hong 261
	Dr 257
	Lord 257
JJ JJ 128164
	other 2172
	new 1998
	&bquo; 1954
	first 1947
	many 1528
	own 1351
	last 1316
	good 1296
	same 990
	such 940
	few 833
	old 809
	next 784
	local 765
	little 746
	different 726
	important 718
	per_cent 692
	great 666
	second 665
	high 657
	small 652
	possible 641
	British 628
	long 612
	young 593
	full 583
	available 562
	able 554
	political 524
	early 509
	social 497
	real 494
	large 492
	much 479
	public 476
	likely 458
	whole 450
	free 450
	clear 447
NNS NNS 95540
	people 2058
	years 1674
	things 630
	children 566
	days 547
	men 522
	problems 498
	services 465
	women 446
	others 444
	times 429
	words 428
	months 422
	members 401
	eyes 390
	areas 332
	students 321
	hands 319
	hours 314
	schools 310
	books 300
	feet 298
	plants 284
	ways 280
	lines 279
	minutes 273
	groups 272
	cases 267
	weeks 267
	rates 266
	friends 262
	companies 248
	points 248
	works 244
	changes 239
	terms 238
	systems 234
	arms 232
	authorities 226
	events 226
, , 95405
	, 95405
. . 86486
	. 80711
	? 4350
	! 1425
RB RB 78095
	not 8377
	n't 2986
	also 2308
	so 2208
	only 2206
	then 1983
	now 1843
	very 1840
	just 1591
	too 1422
	even 1290
	still 1257
	back 1153
	never 1001
	well 977
	always 913
	here 844
	again 836
	often 768
	there 704
	much 684
	far 613
	away 599
	really 576
	already 566
	However 547
	quite 545
	almost 523
	later 521
	however 520
	yet 509
	perhaps 505
	together 486
	ever 450
	enough 430
	So 414
	particularly 413
	Not 398
	as 389
	usually 389
PRP PRP 72497
	it 12535
	I 11105
	he 7954
	you 7542
	they 5076
	It 3940
	we 3071
	she 3055
	them 2713
	He 2462
	him 2158
	me 1874
	She 1396
	They 1376
	We 1278
	You 1266
	us 1008
	himself 687
	itself 567
	themselves 388
	myself 252
	yourself 232
	herself 221
	her 144
	ourselves 84
	IT 55
	oneself 23
	Us 15
	'em 8
	s 5
	Mine 3
	t' 2
	one 2
VB VB 63587
	be 12205
	have 3204
	make 1236
	do 1083
	see 1057
	get 983
	&bquo; 979
	take 974
	go 784
	give 666
	say 613
	find 608
	know 545
	come 427
	keep 425
	use 412
	help 402
	think 353
	look 348
	work 345
	tell 327
	try 314
	provide 306
	pay 298
	become 278
	leave 243
	let 241
	like 238
	put 233
	want 229
	understand 229
	need 227
	bring 227
	meet 217
	turn 216
	ask 210
	produce 206
	write 204
	prevent 203
	stop 202
CC CC 62900
	and 45255
	or 7144
	but 5670
	But 2452
	And 1601
	Or 200
	nor 192
	AND 115
	Nor 99
	plus 99
	neither 21
	either 20
	Either 12
	Yet 10
	Neither 7
	'n' 2
	v. 1
TO TO 47048
	to 46422
	To 547
	TO 79
VBP VBP 30835
	are 9187
	have 4873
	do 1981
	're 628
	've 612
	&mdash; 601
	'm 584
	think 550
	know 545
	am 510
	want 476
	&equo; 415
	need 397
	say 388
	feel 239
	see 218
	make 213
	believe 212
	get 197
	go 188
	include 176
	seem 164
	take 152
	mean 151
	find 142
	&bquo; 132
	look 124
	come 106
	wish 104
	give 100
	hope 99
	appear 99
	use 88
	&hellip; 86
	Do 85
	tend 85
	show 79
	suppose 78
	love 74
	like 73
CD CD 27301
	one 4095
	two 2126
	three 975
	One 604
	four 549
	1 445
	five 429
	10 372
	six 361
	2 325
	3 292
	million 254
	1988 248
	20 247
	1991 242
	4 235
	1989 227
	30 205
	1990 196
	1987 194
	eight 194
	Two 190
	5 189
	15 185
	seven 175
	1986 172
	12 171
	50 147
	1985 147
	1984 134
	18 131
	6 125
	hundred 125
	16 124
	7 122
	40 122
	25 122
	100 117
	1980 111
	11 107
PRP$ PRP$ 26425
	his 7430
	their 4535
	its 3441
	her 2983
	your 2691
	my 2358
	our 1315
	His 536
	My 256
	Her 247
	Their 180
	Your 169
	Our 157
	Its 127
MD MD 25035
	will 5296
	can 4802
	would 3927
	could 2457
	may 2152
	should 2082
	must 1397
	might 935
	'd 521
	'll 472
	ca 284
	shall 199
	wo 163
	Can 91
	Would 84
	ought 74
	Could 63
	Should 19
	Must 14
	need 3
: : 9786
	: 5553
	; 4054
	- 170
	... 9
WDT WDT 9220
	which 7504
	that 1435
	whatever 163
	Which 71
	Whatever 44
	whichever 3
NN JJ 8888
	&bquo; 934
	&equo; 480
	&mdash; 315
	green 136
	dark 122
	academic 109
	tall 97
	catholic 96
	light 95
	official 89
	pink 70
	grey 69
	&hellip; 68
	nationalist 68
	cold 65
	for_example 61
	rear 54
	favourite 50
	wet 48
	chief 46
	right 44
	back 44
	square 43
	front 39
	sheer 38
	public 38
	causal 36
	acid 35
	fellow 34
	uniform 34
	simple 33
	keen 31
	white 31
	blind 30
	red 30
	funeral 29
	whole 29
	precise 29
	neat 29
	open 27
WRB WRB 8314
	when 3120
	where 1566
	how 1408
	When 704
	why 542
	How 425
	Why 252
	Where 166
	whenever 47
	whereby 30
	wherever 27
	WHEN 19
	Whenever 8
WP WP 7976
	who 3945
	what 2661
	What 920
	whom 252
	Who 138
	WHAT 35
	WHO 20
	Whoever 5
) ) 5714
	) 5714
( ( 5648
	( 5648
JJ NN 5174
	per_cent 162
	left 76
	latter 75
	more_than 68
	ideal 50
	fit 50
	round 49
	&bquo; 45
	grave 45
	spiritual 43
	south 41
	&mdash; 40
	object 36
	routine 36
	of_course 35
	embassy 34
	top 32
	&equo; 29
	firm 27
	right 26
	varnish 26
	sight 25
	rather_than 25
	festival 25
	reverse 25
	burial 25
	front 24
	yeast 22
	stimulus 21
	once_again 19
	sound 19
	documentary 19
	companion 19
	subject 18
	constable 18
	Lebanese 18
	boundary 17
	smile 16
	ascent 16
	perennial 16
JJR JJR 4386
	more 1026
	better 476
	higher 296
	greater 239
	older 226
	lower 212
	less 178
	easier 129
	worse 129
	larger 117
	smaller 117
	More 78
	wider 74
	stronger 67
	fewer 61
	bigger 59
	younger 56
	closer 49
	deeper 47
	earlier 43
	harder 35
	safer 34
	heavier 33
	cheaper 31
	Lower 30
	lighter 29
	lesser 25
	longer 24
	shorter 24
	weaker 24
	clearer 23
	simpler 23
	each_other 21
	broader 18
	slower 18
	richer 15
	poorer 15
	softer 15
	tighter 13
	Older 11
EX EX 3937
	there 2491
	There 1446
NN NNP 3693
	&equo; 595
	&bquo; 335
	&mdash; 146
	Pound 110
	Man 44
	Work 40
	for_example 32
	&hellip; 32
	No_one 31
	B 31
	Month 31
	Princess 28
	Place 28
	X 22
	for_instance 22
	Weekend 21
	Art 20
	Father 20
	Death 19
	Literature 19
	World 19
	Class 19
	Page 18
	Article 18
	Century 18
	MARK 18
	Life 17
	Way 17
	Television 17
	Cup 17
	Everything 15
	In_order 15
	Plant 15
	Lady 15
	Disease 15
	Future 14
	Line 14
	Head 14
	Beer 14
	&bull; 13
NNP NN 3645
	&bquo; 256
	Concern 187
	Government 184
	&equo; 141
	in_Short 100
	Punishment 77
	&mdash; 60
	End 56
	Leonard 50
	Support 39
	Campaign 33
	Ale 31
	History 29
	Criticism 28
	Underground 28
	IRA 23
	Test 23
	USSR 21
	Conference 20
	Song 20
	Obituary 19
	Cricket 18
	Beauty 18
	Grand_Prix 18
	Building 17
	DIY 16
	Countess 16
	Duchess 15
	Fascism 14
	VAT 14
	Catholicism 13
	Autumn 13
	Englishness 13
	Kitchen 13
	Apart_from 13
	Sabbath 13
	Class 13
	Law 13
	according_to 12
	Earth 12
NNP JJ 3427
	&bquo; 416
	&equo; 415
	English 119
	Scottish 90
	American 80
	British 77
	Conservative 62
	Greek 58
	&mdash; 43
	Victorian 39
	Next 38
	French 34
	Russian 33
	Catholic 31
	Gothic 31
	Political 29
	East 27
	Spanish 24
	Belgian 24
	Swiss 22
	Independent 22
	Czechoslovak 21
	European 21
	Real 21
	Local 21
	Basic 20
	Double 19
	Southern 19
	Protestant 18
	Romantic 17
	Nice 17
	&hellip; 16
	up_to 15
	West 15
	Irish 15
	Small 15
	Favourite 15
	Iraqi 14
	out_of 14
	Nazi 14
IN NNP 3215
	&equo; 1580
	&bquo; 1387
	&bull; 37
	&mdash; 25
	According_to 24
	Even_if 20
	Inside 14
	ON 14
	Because_of 14
	In_addition_to 10
	AS 7
	de 6
	Even_though 5
	Towards 5
	In_addition 4
	Except_for 4
	Though 4
	Along_with 3
	By_now 3
	Depending_on 3
	Due_to 3
	Thanks_to 3
	according_to 2
	O 2
	As_if 2
	Below 2
	Prior_to 2
	As_to 2
	IF 2
	because_of 2
	AGAINST 1
	Unto 1
	&hellip; 1
	Till 1
	Provided_that 1
	OFF 1
	Next_to 1
	On_board 1
	** 1
	ABOUT 1
VBD VBN 3197
	typed 78
	made 49
	left 47
	aged 45
	used 39
	described 37
	fitted 27
	raised 24
	laid 24
	led 23
	published 20
	served 20
	bound 19
	drawn 19
	involved 18
	developed 18
	found 18
	mentioned 17
	hated 17
	held 16
	played 16
	performed 16
	got 16
	covered 15
	arranged 14
	regarded 14
	directed 14
	imposed 13
	expressed 13
	sold 13
	dressed 13
	changed 13
	filled 13
	applied 13
	accused 12
	chosen 12
	required 12
	linked 11
	experienced 11
	faded 11
IN RP 2912
	up 968
	out 866
	off 503
	down 301
	over 167
	around 79
	along 15
	through 8
	upon 5
RP RP 2751
	out 1176
	up 1097
	off 344
	down 94
	over 38
	UP 1
	away 1
JJS JJS 2733
	best 577
	most 497
	Most 226
	latest 158
	largest 128
	least 126
	biggest 124
	greatest 97
	highest 92
	worst 85
	finest 36
	nearest 31
	earliest 27
	strongest 22
	closest 22
	smallest 22
	simplest 18
	easiest 18
	hardest 17
	at_least 17
	lowest 16
	longest 15
	at_best 15
	oldest 15
	fastest 13
	slightest 13
	richest 12
	youngest 12
	deepest 11
	safest 11
	widest 8
	cheapest 8
	poorest 8
	newest 7
	shortest 7
	toughest 7
	weakest 7
	heaviest 7
	truest 6
	faintest 6
RBR RBR 2712
	more 2009
	less 383
	earlier 147
	further 50
	faster 45
	More 29
	harder 13
	Earlier 11
	longer 10
	closer 8
	better 3
	farther 2
	sooner 1
	later 1
VBN JJ 2577
	&bquo; 127
	keen 50
	varied 44
	complicated 37
	armed 32
	isolated 32
	increased 30
	more_than 27
	marked 24
	proposed 23
	shared 22
	&mdash; 21
	sacred 21
	frozen 18
	related 17
	inspired 17
	dedicated 17
	Possessed 17
	written 16
	rooted 16
	&equo; 15
	inclined 14
	privileged 14
	united 14
	destined 14
	coloured 13
	applied 13
	packed 13
	organised 13
	twisted 13
	talented 12
	failed 12
	sealed 12
	abandoned 12
	delighted 11
	printed 11
	celebrated 11
	neglected 11
	disposed 11
	curved 11
NN VB 2567
	go 60
	sleep 53
	&mdash; 40
	land 39
	suit 34
	Note 29
	&equo; 28
	help 26
	close 26
	swing 26
	cross 22
	so_that 21
	measure 20
	experience 19
	register 18
	date 17
	sort 17
	recruit 15
	spring 14
	stop 14
	&bquo; 14
	turn 14
	wake 14
	quote 13
	thank 13
	function 13
	yaw 13
	talk 13
	win 13
	copy 12
	show 12
	Place 12
	contact 11
	mix 11
	out_of 11
	change 11
	pan 11
	bar 10
	type 10
	drag 10
VBZ NNS 2382
	such_as 311
	as_well_as 73
	exercises 71
	matches 67
	ends 66
	sounds 55
	aims 47
	finishes 31
	poses 27
	remains 25
	influences 23
	dates 22
	aids 21
	tops 20
	motions 18
	lies 18
	sticks 18
	trains 18
	so_as 17
	tries 17
	addresses 16
	ears 16
	shows 15
	beats 15
	touches 14
	replies 14
	schemes 13
	reports 12
	points 11
	covers 11
	launches 11
	smiles 11
	passes 11
	as_long_as 10
	as_soon_as 10
	visits 10
	presses 9
	records 9
	dresses 8
	spells 8
VB NN 2030
	&bquo; 237
	match 114
	shoulder 71
	drink 56
	pocket 44
	&equo; 41
	&mdash; 29
	kick 29
	draw 28
	smoke 27
	thumb 25
	Help 23
	so_that 22
	stick 21
	root 21
	pose 20
	patch 19
	extract 19
	score 17
	pump 16
	shore 16
	grace 15
	pass 14
	Count 14
	leave 13
	round 13
	lie 12
	exit 12
	try 12
	hire 11
	buffet 10
	stem 10
	bow 10
	construct 10
	litter 10
	work 9
	sink 9
	laugh 9
	feed 9
	rattle 9
VBP VB 1932
	&mdash; 109
	have 87
	out_of 69
	make 46
	&equo; 35
	do 35
	give 29
	go 27
	handle 26
	see 24
	say 21
	take 21
	happen 17
	&bquo; 15
	hold 15
	try 15
	so_that 14
	Take 14
	ensure 12
	know 12
	get 12
	remain 11
	&hellip; 11
	ask 11
	provide 10
	present 10
	join 10
	cover 10
	See 10
	Let 10
	round 10
	begin 9
	behave 9
	contain 9
	include 9
	arrange 8
	survive 8
	want 8
	look 8
	drum 8
VBP NN 1836
	&equo; 182
	&mdash; 117
	kick 108
	stick 89
	spin 71
	match 55
	shoulder 45
	smoke 40
	drink 32
	hook 28
	try 27
	wish 27
	draw 23
	outline 22
	slip 21
	strip 21
	stem 19
	round 18
	pose 17
	highlight 16
	grace 15
	handicap 14
	peg 14
	sink 14
	pull 14
	ferry 14
	lie 13
	&bquo; 13
	counter 12
	laugh 12
	&hellip; 12
	shore 11
	pocket 11
	root 11
	capture 11
	pass 11
	spell 10
	out_of 10
	hire 10
	palm 8
NN VBG 1729
	writing 118
	working 64
	living 48
	thinking 46
	turning 33
	changing 28
	playing 28
	waiting 27
	cutting 27
	fighting 26
	drawing 25
	being 23
	reading 21
	driving 21
	starting 20
	breaking 20
	talking 19
	carrying 19
	developing 17
	refereeing 17
	standing 16
	gliding 15
	understanding 14
	beginning 13
	asking 13
	burning 13
	carving 13
	managing 13
	dealing 12
	braking 12
	riding 12
	gathering 11
	finding 10
	travelling 10
	operating 10
	taking 10
	twisting 10
	calling 9
	happening 9
	breathing 9
IN RB 1638
	so 419
	as 247
	about 137
	up 107
	down 106
	So 61
	ago 59
	according_to 57
	though 54
	out 33
	away_from 31
	once 28
	before 23
	along_with 20
	up_to 20
	along 17
	Of_course 15
	since 14
	besides 13
	in_addition_to 10
	as_to 9
	off 9
	alongside 9
	in_front_of 7
	as_if 7
	behind 7
	in_relation_to 6
	beyond 6
	Afterwards 6
	apart_from 6
	below 6
	around 6
	&mdash; 6
	above 5
	as_opposed_to 5
	&bquo; 4
	in_terms_of 4
	as_though 4
	in_the_light_of 3
	with_a_view_to 3
VBG JJ 1603
	leading 109
	following 103
	existing 31
	entertaining 22
	loving 21
	ageing 21
	misleading 20
	missing 20
	satisfying 20
	conflicting 20
	matching 18
	fitting 18
	convincing 17
	challenging 17
	disturbing 16
	boring 16
	charming 16
	embarrassing 15
	overwhelming 14
	sparkling 14
	soothing 13
	finishing 13
	prevailing 12
	flowering 12
	rolling 12
	pressing 11
	depressing 11
	glowing 10
	wanting 10
	telling 10
	remaining 9
	imposing 9
	touching 9
	controlling 9
	startling 9
	accompanying 9
	adjoining 9
	penetrating 9
	lasting 8
	revealing 8
VBG NN 1584
	teaching 78
	cooking 45
	planting 29
	suffering 27
	darling 26
	policing 25
	placing 22
	swimming 20
	climbing 20
	coaching 20
	launching 19
	meaning 18
	cleaning 18
	sleeping 17
	heating 15
	licensing 14
	heading 12
	wedding 12
	passing 12
	racing 12
	undertaking 12
	screening 12
	ending 12
	building 12
	longing 11
	edging 11
	pruning 11
	fitting 11
	bearing 11
	phrasing 11
	cladding 11
	editing 10
	singing 10
	gardening 10
	feeding 10
	watering 10
	digging 10
	&bquo; 9
	bleeding 9
	sweating 9
JJ RB 1496
	much 443
	of_course 109
	enough 68
	long 57
	as_though 46
	straight 44
	only 41
	right 38
	at_least 32
	first 29
	South-east 25
	up_to 23
	ill 21
	little 20
	upstairs 20
	fast 19
	late 19
	early 18
	hard 16
	south 13
	along_with 12
	even_though 11
	instead_of 11
	away_from 11
	a_little 11
	&mdash; 11
	very 10
	purely 10
	further 8
	&hellip; 7
	Sure 7
	Back 7
	forward 7
	aloud 6
	Of_course 6
	asleep 6
	all_right 5
	next 5
	east 5
	downright 5
RB JJ 1449
	first 84
	out_of 70
	long 52
	dead 41
	close 38
	&mdash; 35
	enough 34
	little 33
	much 31
	&bquo; 28
	later 26
	&equo; 23
	at_least 22
	early 19
	hard 18
	no_longer 18
	lonely 18
	right 17
	bodily 17
	late 16
	only 15
	backward 15
	at_first 14
	pretty 14
	further 13
	far 13
	double 13
	at_last 12
	short 12
	foremost 12
	tight 11
	deadly 11
	courtly 11
	straight 10
	away_from 10
	in_terms_of 10
	no_matter_how 9
	inward 9
	loose 8
	priestly 8
NNP NNS 1360
	&bquo; 44
	MPs 36
	Leeds 31
	&equo; 31
	People 29
	Children 24
	Yeats 22
	Tories 21
	Hundreds 13
	Poems 13
	Facts 13
	Orders 13
	Scots 12
	Pharisees 12
	Girls 11
	Unions 11
	Hops 11
	Marxists 11
	Spurs 11
	Drugs 10
	Isles 10
	Guineas 10
	Books 9
	Plans 9
	Wolves 9
	Sundays 8
	Britons 8
	Films 8
	Mythologies 8
	Hands 8
	Variations 8
	Dogs 8
	Blues 7
	Eighties 7
	Police 7
	Arts 7
	&mdash; 7
	Families 7
	Rocks 7
	Ferries 7
JJ VBN 1330
	interested 47
	rid 43
	concerned 41
	left 30
	bound 28
	involved 23
	conceived 21
	desired 21
	determined 19
	infected 18
	pleased 17
	fit 17
	excited 16
	swept 16
	closed 13
	accepted 13
	associated 12
	burnt 12
	granted 12
	worried 12
	amazed 11
	blown 11
	married 9
	repeated 9
	fallen 9
	despised 9
	supposed 9
	hurt 8
	coated 8
	imprisoned 7
	committed 7
	managed 7
	chilled 7
	stuffed 7
	surprised 7
	engineered 7
	evoked 7
	per_cent 7
	connected 6
	prepared 6
VBN VBD 1314
	had 125
	said 57
	called 41
	put 29
	made 29
	provided 15
	set 15
	told 15
	wanted 14
	knew 11
	offered 11
	increased 10
	ended 10
	loved 9
	left 9
	brought 8
	needed 8
	died 7
	commented 7
	taught 7
	held 7
	meant 7
	failed 7
	enjoyed 6
	implied 6
	looked 6
	expected 6
	passed 6
	boiled 6
	disappeared 5
	submitted 5
	reproduced 5
	lost 5
	coincided 5
	smoked 5
	stared 5
	felt 5
	crossed 5
	stepped 5
	fought 5
RB RP 1261
	down 472
	up 452
	out 155
	back 66
	off 52
	around 25
	away 17
	aside 17
	along 4
	through 1
JJ NNP 1245
	&bquo; 57
	UK 45
	Top 43
	British 34
	Foreign 32
	English 26
	European 25
	Christian 20
	&equo; 18
	Edwardian 18
	Long 17
	Anglo-Irish 16
	&mdash; 15
	Labour 15
	&hellip; 13
	Guardian 12
	More_than 11
	Welsh 10
	Siberian 9
	Classical 8
	of_course 8
	Low 8
	Final 8
	Gillian 8
	Critical 7
	West 7
	Olympic 7
	Military 6
	Deep 6
	Sicilian 6
	Of_course 6
	American 6
	Dumb-bell 6
	Excellent 5
	Annual 5
	Second 5
	A-level 5
	Virgilian 5
	Official 4
	even_though 4
NNS VBZ 1200
	means 36
	works 26
	starts 24
	needs 22
	lectures 21
	climbs 19
	runs 15
	punches 14
	strikes 13
	handles 13
	arises 12
	smells 12
	discovers 11
	bowls 11
	syringes 10
	remembers 10
	attacks 10
	treats 10
	plays 10
	leaves 10
	workshops 9
	loves 9
	puts 9
	squats 9
	appears 9
	demands 8
	looks 8
	causes 8
	moves 8
	reviews 8
	calls 8
	lists 8
	rakes 8
	approaches 8
	cries 7
	travels 7
	hops 7
	shouts 7
	determines 7
	counts 7
RBS RBS 1162
	most 1162
VB VBP 1138
	Do 261
	know 54
	do 43
	&equo; 40
	think 35
	feel 34
	get 25
	mean 24
	make 23
	say 22
	&bquo; 17
	enjoy 16
	belong 16
	see 16
	find 15
	take 15
	remember 14
	Have 13
	want 12
	live 10
	go 10
	come 10
	&mdash; 9
	seem 9
	work 9
	have 9
	need 9
	leave 9
	consider 8
	of_course 7
	out_of 7
	tell 7
	ask 7
	keep 7
	call 6
	agree 6
	Count 6
	continue 5
	wish 5
	refer 5
NNPS NNPS 1131
	Germans 69
	Americans 60
	Jews 34
	Russians 28
	Nations 25
	Rights 19
	Soviets 16
	Italians 16
	Ages 15
	Masters 14
	Records 14
	Palestinians 12
	Sports 12
	Pages 12
	Australians 12
	Sylphides 12
	Democrats 12
	Boys 11
	Lords 11
	Albans 10
	Patineurs 10
	Relations 10
	Indians 9
	Republicans 9
	Features 9
	Muslims 8
	Africans 8
	Museums 8
	Productions 8
	Variations 8
	Industries 8
	Foods 8
	Regulations 8
	Israelis 8
	Stakes 8
	States 7
	Arabs 7
	Angels 7
	Publications 7
	Words 7
IN JJ 1124
	&bquo; 734
	&equo; 178
	because_of 27
	past 22
	&mdash; 19
	outside 14
	as_if 14
	next 14
	&bull; 13
	out_of 10
	Outside 9
	up_to 8
	at_all 7
	by_far 5
	unlike 4
	on_behalf_of 4
	on_top_of 3
	ahead_of 3
	away_from 3
	through 3
	In_particular 2
	inside 2
	in_front_of 2
	in_touch_with 1
	with_regard_to 1
	an' 1
	nothin' 1
	as_though 1
	As_though 1
	au 1
	off 1
	in_spite_of 1
	&lsqb; 1
	&rsqb; 1
	+ 1
	tellin' 1
	near 1
	ah 1
	by_means_of 1
	&hellip; 1
VB JJ 1053
	&bquo; 487
	&equo; 51
	dry 44
	&mdash; 42
	damp 31
	out_of 20
	at_all 16
	a_bit 13
	&hellip; 11
	of_course 11
	secure 10
	so_that 9
	articulate 6
	Put 6
	at_least 6
	colour 5
	spare 5
	&bull; 5
	up_to 5
	equal 4
	bent 4
	in_case 4
	root 4
	sober 4
	smooth 4
	clean 4
	in_particular 4
	acute 3
	counterfeit 3
	away_from 3
	live 3
	cool 3
	dwarf 3
	shallow 3
	flip 3
	hast 3
	precise 3
	deaf 3
	averse 3
	russet 2
PDT PDT 890
	all 681
	half 115
	such 70
	both 14
	All 10
NN VBZ 812
	&equo; 382
	&bquo; 315
	&hellip; 36
	&mdash; 28
	means 20
	&bull; 9
	in_front_of 2
	/ 2
	provided_that 1
	doss 1
	hath 1
	in_line_with 1
	SAFETY 1
	purpurea 1
	serotina 1
	tommasinianus 1
	g' 1
	in_terms_of 1
	on_to 1
	boundis 1
	&agrave;_la 1
	&amp; 1
	out_of 1
	according_to 1
	laughs 1
	d' 1
IN DT 803
	that 795
	That 8
NN NNS 795
	&mdash; 112
	clergy 90
	&equo; 82
	for_example 34
	phenomena 30
	&bquo; 18
	kiss 16
	a_little 16
	means 16
	pas 16
	&hellip; 15
	stimuli 15
	economics 12
	cannabis 12
	riches 9
	swine 9
	trapezius 9
	radius 7
	axis 6
	mice 6
	flora 6
	animus 5
	bliss 5
	spaghetti 5
	fuss 5
	narcissi 5
	a_lot 4
	progeny 4
	trout 4
	broccoli 4
	&bull; 4
	polis 4
	runners-up 3
	crocus 3
	&lsqb; 3
	veg 3
	rabbis 3
	pyjamas 3
	dominoes 3
	libretti 3
VBP JJ 728
	&mdash; 190
	dry 93
	&equo; 69
	&bquo; 57
	&hellip; 37
	out_of 34
	rather_than 15
	other_than 7
	instead_of 7
	whilst 7
	express 6
	and/or 6
	worldwide 5
	in_case 5
	more_than 5
	as_if 5
	up_to 4
	of_course 4
	&bull; 4
	present 4
	so_that 4
	sur 4
	in_favour_of 3
	flip 3
	en_route 3
	dwarf 3
	in_search_of 3
	welcome 3
	on_behalf_of 3
	by_way_of 3
	ahead_of 3
	paranoid 2
	rotten 2
	an' 2
	offensive 2
	in_particular 2
	sound 2
	damp 2
	root 2
	+ 2
IN NN 708
	&bquo; 277
	&equo; 187
	&mdash; 34
	according_to 30
	because_of 14
	Apart_from 12
	&bull; 12
	out_of 11
	whether_or_not 9
	away_from 8
	in_relation_to 7
	on_behalf_of 6
	in_front_of 6
	on_to 6
	on_top_of 5
	apart_from 5
	at_all 5
	even_if 5
	like 4
	next_to 4
	while 3
	up_to 3
	in_terms_of 3
	near_to 3
	by_means_of 3
	in_favour_of 3
	inside 2
	past 2
	in_spite_of 1
	in_respect_of 1
	as_to 1
	o 1
	aff 1
	&hellip; 1
	in_the_light_of 1
	Up_to 1
	by_far 1
	depending_on 1
	in_keeping_with 1
	outside_of 1
JJR RBR 695
	more 483
	less 109
	longer 33
	More 21
	earlier 15
	faster 11
	louder 10
	harder 7
	better 5
	healthier 1
VBD JJ 692
	&bquo; 83
	&equo; 26
	&mdash; 16
	armed 8
	distinguished 7
	balanced 7
	contrived 6
	&hellip; 6
	coloured 6
	extended 6
	gifted 5
	united 5
	disliked 5
	licensed 5
	baked 5
	bored 5
	dotted 5
	roasted 5
	wounded 4
	chained 4
	rooted 4
	glazed 4
	packed 4
	suited 4
	shaded 4
	striped 4
	flushed 4
	arched 4
	wanted 4
	infected 3
	advanced 3
	pissed 3
	in_particular 3
	other_than 3
	out_of 3
	stained 3
	cobbled 3
	armoured 3
	damned 3
	veiled 3
DT PDT 687
	all 447
	All 135
	both 90
	half 15
WDT IN 669
	that 669
RB NN 665
	inside 44
	fist 42
	no_longer 30
	counter 25
	for_instance 24
	&mdash; 20
	&equo; 19
	back 19
	no_one 18
	one_another 16
	reply 16
	at_least 16
	at_once 16
	at_all 16
	so_that 15
	out_of 13
	right 13
	no_doubt 12
	butterfly 11
	and_so_forth 10
	Apart_from 9
	damn 9
	south 8
	apart_from 8
	upright 5
	at_last 5
	rigidly 5
	filly 5
	home 4
	once_more 4
	for_ever 4
	each_other 4
	melancholy 4
	o'clock 4
	holly 4
	&hellip; 4
	now_that 4
	any_longer 4
	and_so_on 4
	on_board 4
JJ CD 662
	twenty 49
	ten 45
	thirty 36
	twelve 26
	fourteen 13
	eleven 8
	6&ndash;4 6
	6ft 5
	6&ndash;3 5
	&pound;5 4
	lb. 4
	50p 4
	&pound;7m 4
	15ft 3
	&pound;500 3
	3rd 3
	2&frac12; 3
	8mm 3
	7th 3
	3/4in 3
	3/8in 3
	&pound;2 3
	1035&deg; 3
	25mm 3
	&pound;10m 3
	&pound;7bn 3
	&pound;185m 3
	&pound;2m 3
	&pound;5m 3
	&hellip; 2
	&pound;3m 2
	30cm 2
	&pound;2.50 2
	2in 2
	6in 2
	5in 2
	360&deg; 2
	8m 2
	120&deg; 2
	Forty-five 2
NN RB 653
	dear 70
	enough 29
	plenty 28
	asleep 26
	back 26
	&mdash; 25
	right 25
	north 22
	according_to 18
	hitherto 15
	beforehand 14
	downwind 13
	behind 12
	aloud 11
	instead_of 11
	west 11
	as_well 9
	likewise 9
	&equo; 8
	in_relation_to 8
	from_time_to_time 7
	apace 7
	in_addition_to 7
	well 6
	along_with 6
	up_to 6
	for_example 5
	thence 5
	awake 5
	&bquo; 5
	downstairs 5
	Plenty 5
	due_to 5
	incommunicado 4
	as_to 4
	downhill 4
	prior_to 4
	close 4
	thermo 4
	overseas 3
JJ VB 630
	fit 89
	select 28
	&bquo; 21
	direct 20
	ye 15
	open 13
	&mdash; 12
	round 12
	for_example 11
	close 10
	thank 8
	at_least 8
	light 7
	warm 6
	mean 6
	live 6
	a_little 5
	upset 5
	Leave 5
	co-operate 5
	rid 5
	last 5
	Think 5
	cross 5
	swear 5
	associate 5
	tear 4
	abstract 4
	occupy 4
	empty 4
	clear 4
	slow 4
	clean 3
	out_of 3
	correspond 3
	co-ordinate 3
	heal 3
	marry 3
	behave 3
	as_yet 3
NNP NNPS 615
	States 103
	Services 29
	Games 24
	Netherlands 17
	Muslims 15
	Nazis 13
	Workers 13
	Gardens 13
	Rangers 11
	Championships 10
	Commons 9
	Englishmen 9
	Lords 9
	Sports 7
	Roses 7
	Catholics 7
	Kings 6
	Masters 6
	Cliffs 6
	Hawks 5
	Secrets 5
	Jays 5
	Teachers 4
	Consultants 4
	Contents 4
	Bolfracks 4
	Communists 4
	Agencies 4
	Highlands 4
	Czechs 4
	Accents 4
	Protestants 4
	Leaders 4
	Danes 3
	Sciences 3
	Communications 3
	Persons 3
	Nurseries 3
	Poets 3
	Apostles 3
IN VB 605
	out_of 152
	&bquo; 137
	&equo; 80
	&mdash; 66
	because_of 40
	like 16
	even_if 15
	Out_of 14
	as_if 10
	Instead_of 6
	on_to 5
	In_spite_of 5
	due_to 4
	For_example 4
	Next_to 3
	In_place_of 2
	Up_to 2
	In_terms_of 2
	whether_or_not 2
	Up_until 2
	Once_again 2
	in_terms_of 2
	in_support_of 2
	In_front_of 2
	At_present 2
	up_to 2
	In_view_of 2
	In_Search_of 1
	in_response_to 1
	As_if 1
	next_to 1
	in_spite_of 1
	Discuss 1
	&bull; 1
	in_the_light_of 1
	by_now 1
	till 1
	near_to 1
	Beside 1
	near 1
NNS NNP 601
	Women 46
	Authorities 17
	Menzies 15
	Police 12
	Seventies 8
	Memories 7
	Trees 7
	Even_when 6
	Dogs 6
	Churches 5
	Schools 5
	Customs 5
	&bquo; 5
	Shares 5
	Des 5
	Politics 5
	Winters 5
	Photos 4
	Studios 4
	Cuisini&egrave;res 4
	Cheques 4
	Stories 4
	Supplies 4
	Centres 4
	&equo; 4
	Byers 4
	Miles 4
	Cantos 4
	Hers 3
	Gentlemen 3
	Writers 3
	Stouts 3
	As_well_as 3
	Birds 3
	Ours 3
	Weavers 3
	Descartes 3
	Nuns 3
	Ladies 3
	Diabetes 3
NNP CD 588
	Nine 10
	081&ndash;661 10
	&pound;5 7
	NFT1 6
	Fifteen 5
	60 5
	50Hz 5
	5TF 4
	Forty 4
	C1 4
	5b 4
	N1 4
	7.30pm 4
	NFT2 4
	21&deg;C 3
	UB40 3
	7PM 3
	M9 3
	6&ndash;2 3
	Three 3
	C2 3
	1990&ndash;91 3
	Mk4 3
	25kV 3
	6b 3
	0.3Hz 3
	20kHz 3
	100Hz 3
	120Hz 3
	60Hz 3
	7pm 3
	1pm 3
	7th 2
	BBC1 2
	eg. 2
	10am 2
	&pound;10 2
	K6E 2
	K13 2
	&hellip; 2
NN VBP 562
	need 60
	&equo; 25
	feel 18
	use 18
	experience 14
	pine 14
	offer 13
	go 13
	sleep 12
	look 12
	&mdash; 12
	work 10
	mean 10
	move 9
	traverse 9
	&bquo; 8
	promise 8
	cross 8
	talk 7
	stand 7
	want 6
	smell 5
	change 5
	play 5
	hope 4
	fancy 4
	face 4
	hold 3
	mingle 3
	stink 3
	contest 3
	call 3
	show 3
	recognise 3
	whistle 3
	start 3
	function 2
	border 2
	associate 2
	dream 2
NNP VB 533
	Thank 44
	Tell 23
	Check 19
	Make 19
	Choose 15
	Read 11
	Compare 10
	Suppose 10
	Leave 10
	Listen 10
	&equo; 9
	Hold 9
	Lie 8
	Show 8
	&bquo; 7
	Beware 7
	Name 7
	Think 7
	Imagine 7
	Breathe 7
	Begin 7
	Forget 6
	At_least 6
	Draw 6
	Update 6
	Tear 5
	Add 5
	Anne 5
	Follow 5
	Continue 5
	Ostend 5
	Send 4
	Spark 4
	Find 4
	Speak 4
	Welcome 4
	Call 4
	Catch 4
	Teach 4
	Fuck 4
PRP$ PRP 507
	her 507
VB NNP 493
	&bquo; 132
	&equo; 77
	Use 23
	As_for 18
	Save 16
	Change 12
	Sit 12
	Age 12
	Write 8
	God 8
	Sound 8
	Pound 8
	GO 7
	&mdash; 6
	Stay 4
	Show 4
	AI 3
	Shut 3
	Stop 3
	Wrap 3
	Skye 3
	ACET 2
	Gift 2
	Love 2
	Know 2
	Spot 2
	Test 2
	Seal 2
	Select 2
	GET 2
	Exit 2
	Live 2
	Let 2
	WORK 2
	Join 2
	Le 2
	Secure 2
	UK 2
	Sue 2
	WRITE 1
UH UH 489
	Oh 239
	yes 74
	Yes 62
	oh 42
	Ah 27
	goodbye 13
	OK 12
	er 10
	Congratulations 4
	oohs 2
	ahs 2
	wow 1
	Tee 1
DT WDT 479
	that 290
	That 189
VBD NNP 477
	&equo; 147
	&mdash; 138
	&bquo; 81
	/ 23
	&hellip; 13
	&amp; 13
	Said 10
	God 7
	&bull; 3
	Bed 3
	even_if 2
	Sow 2
	in_association_with 2
	SAID 2
	Published 1
	Deposited 1
	Aid 1
	Sentenced 1
	Heard 1
	in_pursuit_of 1
	Organized 1
	Saw 1
	Ingested 1
	Sheltered 1
	w/e 1
	Sat 1
	Blew 1
	INFLUENCED 1
	7/8th 1
	steel&ndash;liner 1
	wedi 1
	+ 1
	WHILE 1
	ALTHOUGH 1
	in_charge_of 1
	ONLY 1
	GERMANY 1
	'did 1
	in_aid_of 1
	Wicked 1
WP$ WP$ 477
	whose 477
NNPS NNS 435
	Jews 38
	Christians 20
	Littlewoods 18
	Lions 11
	Variations 11
	Books 7
	Rules 7
	Bachelors 7
	Arms 7
	Olympics 7
	Regulations 7
	Rights 6
	Students 6
	Raiders 6
	as_well_as 5
	Romans 4
	Americans 4
	Democrats 4
	Aids 3
	Rebels 3
	Gardeners 3
	Plants 3
	Flowers 3
	Samaritans 3
	Years 3
	Marxists 3
	Promotions 3
	Trusts 3
	Regions 3
	Sisters 3
	Brokers 3
	Maharajahs 3
	Poles 3
	Prescriptions 2
	Forces 2
	Violations 2
	Guerrillas 2
	As_long_as 2
	Boys 2
	Issues 2
VBD NN 432
	&equo; 60
	&mdash; 46
	rather_than 46
	&bquo; 35
	seed 13
	wound 12
	beat 8
	whilst 8
	saw 8
	yard 6
	converted 6
	other_than 5
	on_the_part_of 5
	raid 5
	more_than 4
	so_that 4
	no_longer 4
	in_front_of 4
	on_top_of 4
	wood 4
	accused 4
	&hellip; 3
	thought 3
	prior_to 3
	ground 3
	burst 3
	weed 3
	except_for 3
	tweed 3
	on_behalf_of 3
	recorded 3
	whether_or_not 3
	in_response_to 2
	next_to 2
	no_matter_what 2
	an' 2
	bloodshed 2
	abducted 2
	according_to 2
	flower 2
NNP VBD 398
	&bquo; 354
	&mdash; 6
	&hellip; 5
	up_to 4
	&equo; 4
	Set 3
	Undiscovered 1
	CRITICISED 1
	SMOKED 1
	SCREENED 1
	Need 1
	Bend 1
	CONCERNS 1
	Explored 1
	Rasped 1
	Got 1
	keepin' 1
	Disabled 1
	push&ndash;pull 1
	Czeched 1
	Dogged 1
	ABUSED 1
	limit&eacute;e 1
	Lost 1
	SMUGGLED 1
	Improved 1
	Accused 1
	Wired 1
NN CD 397
	one 68
	ten 51
	twenty 9
	twelve 6
	&pound;5 6
	fourteen 6
	6b 6
	&mdash; 5
	&hellip; 5
	&bquo; 5
	&pound;2 4
	&pound;20 4
	&pound;3 4
	thirty 3
	&equo; 3
	2ft 3
	&pound;7m 3
	6.30pm 2
	6in 2
	thirteen 2
	6&ndash;3 2
	7&ndash;5 2
	&pound;1.60 2
	&pound;3.50 2
	&pound;1.00 2
	58pp 2
	10pp 2
	37pp 2
	&pound;1.50 2
	&pound;10 2
	zero 2
	605p 2
	&pound;10m 2
	&pound;80m 2
	&pound;150m 2
	707p 2
	&pound;42.99 2
	no.3 1
	&pound;1,000 1
	8&ndash;9 1
NNS RB 394
	forwards 157
	afterwards 61
	backwards 44
	upwards 29
	indoors 22
	sideways 21
	alas 11
	Afterwards 9
	outwards 9
	downwards 6
	inwards 6
	westwards 5
	Always 3
	hereabouts 3
	leftwards 3
	lengthways 2
	&hellip; 1
	with_regard_to 1
	&mdash; 1
DT RB 390
	all 236
	either 83
	no 29
	neither 18
	half 18
	No 4
	any 2
RBR JJR 371
	more 278
	less 26
	earlier 18
	better 15
	quicker 12
	closer 11
	harder 6
	More 4
	worse 1
EX RB 370
	there 370
FW FW 354
	etc 78
	Les 65
	i.e. 36
	etc. 35
	&equo; 22
	la 14
	en 12
	e.g. 11
	et 10
	perestroika 9
	Noces 7
	du 6
	&hellip; 5
	p. 4
	eg 4
	&mdash; 3
	de 3
	ho 2
	faille 1
	foedera 1
	jungi 1
	fr. 1
	27.4kg 1
	aa 1
	&amp; 1
	guerre 1
	tournant&agrave; 1
	terre 1
	La 1
	crois&eacute; 1
	&bquo; 1
	on_to 1
	ei 1
	ha 1
	rien 1
	hf' 1
	hf 1
	ie. 1
	meum 1
	c. 1
JJ PDT 346
	such 299
	Such 47
VBD VBZ 334
	&mdash; 195
	&bquo; 46
	&equo; 17
	&hellip; 12
	in_front_of 7
	/ 6
	even_though 3
	at_least 3
	WORKS 3
	because_of 3
	even_if 2
	on_to 2
	provided_that 2
	in_the_light_of 2
	&bull; 2
	in_terms_of 2
	such_as 2
	in_connection_with 2
	apart_from 2
	in_favour_of 2
	thou 1
	clothin' 1
	in_conjunction_with 1
	other_than 1
	as_if 1
	by_means_of 1
	ahead_of 1
	on_the_part_of 1
	1&ndash;3 1
	on_behalf_of 1
	in_search_of 1
	next_to 1
	n'y 1
	&amp; 1
	in_return_for 1
	for_fear_of 1
	in_aid_of 1
	kind_of 1
	in_charge_of 1
NN VBD 327
	&mdash; 39
	&bquo; 29
	thought 22
	put 22
	&hellip; 19
	&equo; 15
	cut 14
	thrust 13
	dug 12
	set 9
	wept 9
	sang 9
	sprang 7
	cost 6
	dove 5
	read 5
	swept 5
	wrought 4
	leapt 4
	won 4
	woke 4
	underwent 3
	up_to 3
	drank 3
	spread 3
	swore 3
	shot 3
	tore 2
	ate 2
	slept 2
	bade 2
	forbid 2
	in_front_of 2
	cast 2
	&amp; 2
	because_of 2
	a_lot 2
	in_excess_of 1
	overheard 1
	speme 1
RB NNP 326
	&bquo; 48
	for_instance 34
	Right 23
	Far 16
	&equo; 11
	Elsewhere 11
	First 10
	Nowadays 8
	Instead_of 8
	&mdash; 7
	Well 7
	Alone 7
	More_than 5
	All_the_same 5
	None_the_less 4
	As_though 4
	No_matter_how 4
	Pretty 4
	Ahead 4
	Even_though 4
	Sally 4
	For_instance 3
	Even_if 3
	Silly 3
	&hellip; 3
	Somewhat 3
	Sow 3
	Molly 3
	Prior_to 2
	According_to 2
	Every_so_often 2
	So_that 2
	Folly 2
	At_once 2
	At_first 2
	For_once 2
	Tonight 2
	Of_course 2
	Quickly 2
	Y'know 2
JJ VBG 324
	acting 24
	increasing 22
	floating 13
	encouraging 13
	winning 12
	gliding 7
	working 7
	superconducting 7
	even_though 6
	continuing 5
	engaging 5
	coming 4
	co-ordinating 4
	&bquo; 3
	commanding 3
	carving 3
	flung 3
	spiralling 3
	flashing 3
	sweeping 3
	developing 3
	running 3
	overlapping 3
	&mdash; 3
	vanishing 2
	drinking 2
	fermenting 2
	just_about 2
	upsetting 2
	fruiting 2
	for_long 2
	side-slipping 2
	grinding 2
	promising 2
	deciding 2
	grinning 2
	struggling 2
	naming 2
	striking 2
	aspiring 2
NNPS NNP 318
	Midlands 21
	Works 14
	Standards 14
	Ministers 10
	Pullmans 7
	Metals 6
	Princes 6
	Marks 5
	Rights 4
	Seminars 4
	Towards 4
	Syncopations 4
	Spaniards 4
	Templars 4
	Sellers 4
	Americas 3
	Marchbanks 3
	Schools 3
	Customs 3
	Writers 3
	Awards 3
	Lights 3
	Pancras 3
	Fellows 3
	Railways 3
	Blackfriars 3
	Stars 3
	Saints 3
	Lakes 3
	Pounds 3
	Maronites 3
	Raiders 3
	Yugoslavs 3
	Guerrillas 2
	Smiles 2
	Designs 2
	Mondays 2
	Departments 2
	Gibbons 2
	Albans 2
RB IN 304
	as 111
	about 40
	About 29
	inside 21
	before 20
	Up 15
	because 13
	through 9
	along_with 4
	once 4
	below 4
	As 3
	over 3
	around 3
	behind 2
	&mdash; 2
	near 2
	at_last 1
	down 1
	at_least 1
	out 1
	outside 1
	plus 1
	So 1
	out_of 1
	aff 1
	next_to 1
	relative_to 1
	in_conjunction_with 1
	as_if 1
	off 1
	along 1
	apart_from 1
	as_yet 1
	&bquo; 1
	aboard 1
VBD VB 302
	&bquo; 48
	&equo; 42
	&mdash; 38
	out_of 15
	spread 10
	let 9
	at_least 6
	ahead_of 6
	so_that 6
	screw 6
	build 5
	ye 5
	even_if 4
	rather_than 4
	on_to 4
	&hellip; 4
	read 4
	become 3
	put 3
	Add 3
	because_of 3
	come 3
	for_example 3
	thank 2
	upset 2
	in_front_of 2
	cut 2
	brew 2
	except_that 2
	seeing_that 1
	no_doubt 1
	shed 1
	in_search_of 1
	slew 1
	bore 1
	o'er 1
	bent 1
	fold 1
	strew 1
	pretend 1
VBP VBD 299
	lay 79
	&mdash; 23
	put 14
	slept 14
	bet 12
	drank 11
	ate 9
	forgot 8
	cost 7
	away_from 7
	set 6
	woke 6
	swept 6
	beat 6
	cut 5
	&bquo; 4
	&equo; 4
	swore 4
	up_to 4
	sang 4
	dug 3
	let 3
	underwent 3
	read 2
	because_of 2
	crept 2
	WOULD 2
	tore 2
	dreamt 2
	allowed 2
	clung 2
	smelt 2
	givest 2
	cast 2
	&hellip; 2
	depending_on 2
	Were 2
	Understand 1
	THOUGHT 1
	once_again 1
NNS NN 295
	police 82
	species 32
	physics 18
	psychoanalysis 10
	whereabouts 9
	grass 9
	&mdash; 7
	metaphysics 7
	&equo; 4
	brass 4
	Chinese 4
	miseries 3
	annals 3
	apparatus 3
	darts 3
	trellis 3
	paralysis 3
	summons 3
	tuberculosis 2
	premises 2
	1920s 2
	enteriditis 2
	specimen 2
	impetus 2
	cyclamen 2
	cystitis 2
	clitoris 2
	fracas 2
	Upstairs 2
	electronics 2
	&bquo; 2
	mathematics 2
	maths 2
	photosynthesis 2
	audits 2
	per_annum 1
	aposiopesis 1
	metempsychosis 1
	&hellip; 1
	catechesis 1
NNS NNPS 271
	Studies 31
	Championships 12
	Catholics 10
	Games 10
	Rangers 9
	Germans 9
	Teachers 8
	Communists 8
	Blacks 8
	Places 7
	States 6
	Masters 6
	Clothes 4
	Articles 4
	Lords 4
	Boys 3
	Workers 3
	Englishmen 3
	Turks 3
	Mountains 3
	Friends 3
	Ties 3
	Writers 2
	Inns 2
	Mis&eacute;rables 2
	Relationships 2
	Grants 2
	McLaggans 2
	Protestants 2
	Woodworkers 2
	Directors 2
	Sprinters 2
	Choreographers 2
	Institutes 2
	Chancellors 2
	Nationalists 2
	Filipinos 2
	Anniversaries 2
	Czechs 2
	Hearts 2
RB VB 256
	close 39
	out_of 33
	no_longer 24
	suit 15
	at_least 10
	for_instance 9
	reply 9
	&mdash; 8
	so_that 8
	now_that 7
	&equo; 7
	no_doubt 5
	back 5
	smack 4
	At_least 4
	as_if 4
	a_little 3
	no_matter_how 3
	for_once 3
	Apply 3
	right 2
	&bquo; 2
	&hellip; 2
	double 2
	Allow 2
	reapply 2
	no_one 2
	steady 2
	Whichever 2
	up_to 2
	At_first 2
	in_terms_of 1
	Whether_or_not 1
	y'know 1
	out_of_date 1
	at_last 1
	A_little 1
	Sow 1
	Over_here 1
	into_line_with 1
NN IN 252
	&mdash; 38
	&bquo; 31
	albeit 27
	&equo; 23
	behind 20
	worth 15
	amongst 15
	underneath 14
	nearer 13
	outside 12
	opposite 11
	while 8
	&hellip; 4
	minus 4
	an' 2
	betide 2
	so_that 2
	/ 2
	as_for 1
	except_that 1
	according_to 1
	Slide 1
	d' 1
	up_to 1
	by_far 1
	plus 1
	past 1
IN WDT 250
	that 247
	That 3
VB IN 243
	&bquo; 130
	&equo; 50
	amongst 9
	Remove 8
	&mdash; 8
	up_to 7
	even_if 5
	albeit 5
	as_for 2
	lest 2
	like 2
	so_that 2
	Slide 2
	underneath 2
	'cause 1
	Whilst 1
	on_to 1
	at_first 1
	as_if 1
	at_last 1
	as_to 1
	according_to 1
	by_far 1
VB VBD 238
	lay 47
	put 33
	&bquo; 25
	Were 19
	up_to 12
	slept 9
	got 7
	cut 7
	swept 7
	tore 6
	let 5
	of_course 4
	drank 4
	ate 4
	dug 3
	leapt 3
	strode 3
	swore 3
	set 3
	underwent 2
	&mdash; 2
	wept 2
	forgot 2
	beard 2
	apprehend 2
	encode 2
	rewrote 2
	beat 2
	wrought 1
	lent 1
	&hellip; 1
	dwelt 1
	froze 1
	sang 1
	draped 1
	a_lot 1
	Put 1
	ascend 1
	crept 1
	were 1
VB VBN 233
	Come 58
	been 34
	&bquo; 25
	come 23
	ibid. 8
	eaten 7
	set 6
	run 5
	cut 4
	overcome 4
	&bull; 4
	a_bit 4
	knit 4
	forbid 3
	&equo; 2
	swept 2
	&mdash; 2
	hit 2
	Gone 1
	contaminated 1
	clad 1
	tasted 1
	got 1
	checked 1
	on_to 1
	&hellip; 1
	subject_to 1
	extracted 1
	blown 1
	robbed 1
	wed 1
	ruined 1
	dreamed 1
	expected 1
	froze 1
	fingered 1
	involved 1
	hauled 1
	indulged 1
	longed 1
VBN NN 230
	seed 27
	left 15
	&equo; 14
	beat 14
	hatred 9
	weed 9
	abducted 8
	&mdash; 7
	more_than 6
	bore 6
	wound 5
	in_common 5
	rather_than 5
	other_than 4
	&bquo; 4
	filtered 4
	saw 4
	damned 3
	tied 3
	watershed 3
	and_so_on 3
	untouched 3
	cost 3
	upside_down 2
	seaweed 2
	airspeed 2
	balanced 2
	no_one 2
	exiled 2
	accused 2
	transferred 2
	reed 2
	recorded 2
	so_that 2
	forecast 2
	swum 2
	supper 1
	one_another 1
	prior_to 1
	wanton 1
NNP RB 215
	Again 15
	Sure 13
	Alas 10
	up_to 10
	Always 9
	Course 9
	At_least 8
	Too 6
	Round 6
	&mdash; 6
	Out 5
	Nay 5
	Likewise 4
	&hellip; 4
	according_to 4
	Almost 4
	Lovely 4
	Away 4
	That_is_to_say 4
	Forward 3
	Hitherto 3
	Plenty 3
	Ever 3
	Funnily 3
	Below 3
	From_time_to_time 3
	Grandtully 3
	Apart 2
	Freshly 2
	Dutifully 2
	Somehow 2
	Apply 2
	Surely 2
	Incidentally 2
	Specially 2
	Lyrical 2
	Westward 2
	Nearby 2
	South-east 2
	Keneally 2
VB CD 208
	&bquo; 21
	twelve 6
	twenty 4
	ten 4
	&pound;6.3m 4
	&mdash; 3
	731p 3
	thirty 2
	13ft 2
	&pound;10.5m 2
	&pound;17m 2
	599p 2
	&pound;31.6m 2
	7p 2
	&pound;91.7m 2
	&pound;16.2m 2
	&dollar;1.6102 2
	&pound;3m 2
	r. 1
	thirteen 1
	write. 1
	4in 1
	2ft 1
	6ft 1
	less_than 1
	60&ndash;70 1
	2&ndash;6 1
	eleven 1
	7m 1
	&dollar;2m 1
	7&ndash;5 1
	7&ndash;6 1
	0.6m 1
	1/2in 1
	eg. 1
	90&deg; 1
	24in 1
	&pound;0 1
	&pound;1 1
	1st 1
NNP VBP 205
	Are 68
	&equo; 43
	Make 25
	&bquo; 17
	&mdash; 11
	Sign 5
	Park 3
	Think 2
	Name 2
	Draw 2
	Acre 2
	Dare 2
	&bull; 1
	Fell 1
	Marmite 1
	THREE 1
	Rik 1
	FOR 1
	Dot 1
	Trim 1
	Ripen 1
	Open 1
	Straddle 1
	Beat 1
	Hull 1
	Lie 1
	54&mdash;57 1
	F8a+ 1
	YOURSELF 1
	Control 1
	&amp; 1
	Cuk 1
	Rule 1
	Credit 1
	Unroll 1
NN FW 205
	theatre 149
	&bquo; 16
	&equo; 11
	&mdash; 5
	seconde 2
	quo 1
	merde 1
	di 1
	cremona 1
	coulis 1
	truff&eacute; 1
	et 1
	basilic 1
	femme 1
	roon 1
	hi 1
	&hellip; 1
	p. 1
	and_so_on 1
	viz. 1
	basque 1
	densis 1
	anti 1
	ie. 1
	meme 1
	'a 1
	shaman 1
NN VBN 189
	set 33
	run 16
	thrust 13
	thought 11
	read 8
	torn 7
	upset 6
	knit 6
	strewn 5
	swept 5
	blown 5
	cut 5
	misunderstood 4
	ibid. 4
	smelt 3
	won 3
	split 3
	spread 2
	wrought 2
	&mdash; 2
	eaten 2
	&bquo; 2
	fed 2
	shod 2
	chickweed 2
	forbidden 1
	begot 1
	a_lot 1
	foretold 1
	inlaid 1
	wreathed 1
	dug 1
	sprung 1
	strung 1
	sunburnt 1
	clad 1
	tore 1
	woke 1
	condemned 1
	mistaken 1
DT IN 189
	that 185
	That 4
VBD VBP 176
	&bquo; 38
	&equo; 29
	&mdash; 27
	come 12
	read 10
	&hellip; 10
	become 5
	surround 3
	applaud 2
	at_all 2
	on_to 2
	so_that 2
	split 1
	with_reference_to 1
	beg 1
	handni 1
	hath 1
	bai 1
	waur 1
	spoffer 1
	burst 1
	&lsqb; 1
	sprinkle 1
	hurt 1
	by_now 1
	heareth 1
	swam 1
	nod 1
	fold 1
	out_of 1
	a_little 1
	bother 1
	brew 1
	involved 1
	screw 1
	in_front_of 1
	overlook 1
	originated 1
	by_far 1
	raid 1
JJR NN 171
	each_other 54
	cleaner 17
	no_longer 8
	flower 8
	in_order 6
	cooler 5
	glider 5
	one_another 4
	thinner 3
	soccer 2
	leather 2
	fitter 2
	&equo; 2
	timber 2
	swifter 2
	slimmer 2
	sampler 2
	rubber 2
	quieter 2
	worrier 1
	nobler 1
	togewer 1
	shadder 1
	clover 1
	supper 1
	poirier 1
	gutter 1
	littler 1
	trailer 1
	shower 1
	policeman/insider 1
	sunflower 1
	shiver 1
	m&eacute;tier 1
	teacher/learner 1
	wilder 1
	paler 1
	bumper 1
	sterner 1
	sandpaper 1
NNP IN 166
	By 55
	Near 13
	Though 10
	Behind 10
	Throughout 9
	Against 8
	On 7
	Slide 7
	Whilst 6
	Beneath 5
	&bquo; 5
	&equo; 5
	Below 2
	de 2
	Whether_or_not 2
	Until 2
	OR 2
	ON 1
	&bull; 1
	HQ 1
	TWELVE 1
	Even_if 1
	&mdash; 1
	According_to 1
	Out 1
	Albeit 1
	DO 1
	Remove 1
	Whereas 1
	AT 1
	Onward 1
	v 1
	Beyond 1
VB VBZ 164
	&bquo; 140
	&mdash; 9
	&equo; 5
	&hellip; 2
	a_lot 1
	as_to 1
	&bull; 1
	waitin' 1
	as_if 1
	a_bit 1
	in_line_with 1
	because_of 1
NNP VBZ 160
	&bquo; 60
	Has 21
	Does 16
	&mdash; 9
	Photographs 3
	&hellip; 3
	&equo; 2
	JUSTIFIES 1
	SURVEYS 1
	RAISONN&Eacute;S 1
	Proclaims 1
	an' 1
	Saves 1
	INTRODUCTION 1
	AXIS 1
	Slows 1
	up_to 1
	Prins 1
	Needs 1
	FACTS 1
	OTHER 1
	Seminars 1
	FOUR 1
	SEVEN 1
	Projects 1
	Doubtless 1
	ORGANISATIONS 1
	PAPERS 1
	PROGRAMME 1
	ACCOUNTS 1
	LISTS 1
	DEPOSITS 1
	FACTSHEET 1
	BACKPAYMENT 1
	Potters 1
	Backpacks 1
	Rides 1
	PROBLEMS 1
	WOODWORK 1
	SURROUND 1
NNP DT 159
	A 96
	All 22
	This 21
	THE 16
	The 4
NNP VBG 157
	Keeping 9
	Meeting 9
	&bquo; 7
	Turning 6
	Standing 5
	Climbing 5
	Giving 4
	Boxing 4
	Changing 3
	Leaving 3
	Professing 3
	Smacking 3
	Chang 2
	Doing 2
	Bring 2
	Growing 2
	Riding 2
	Running 2
	CONTINUING 2
	Mayerling 2
	Walking 2
	Skating 2
	Daysitting 1
	Injecting 1
	GIVING 1
	Praying 1
	PREVENTING 1
	WRITING 1
	AMUSING 1
	&mdash; 1
	Gauging 1
	INTERPRETING 1
	Organizing 1
	Missing 1
	STEPPING 1
	SELLING 1
	CHANGING 1
	SEARCHING 1
	Hanging 1
	Snaking 1
JJ VBD 147
	left 10
	closed 7
	conceived 5
	wrecked 5
	dug 4
	unlocked 4
	finished 3
	slept 3
	renowned 3
	underwent 3
	of_course 2
	startled 2
	broke 2
	bounded 2
	coated 2
	fell 2
	boiled 2
	hauled 2
	added 2
	unearthed 2
	cornered 2
	infected 1
	dismembered 1
	inscribed 1
	bona_fide 1
	surprised 1
	stated 1
	toasted 1
	blurred 1
	nodded 1
	woke 1
	hid 1
	enquired 1
	exclaimed 1
	murmured 1
	retired 1
	staggered 1
	revolutionized 1
	accelerated 1
	held 1
VB RB 145
	up_to 27
	Please 24
	please 8
	of_course 7
	better 7
	Again 6
	due_to 6
	&bquo; 4
	at_least 3
	as_to 3
	a_lot 3
	back 3
	as_if 2
	as_well 2
	a_bit 2
	awake 2
	duly 2
	asleep 2
	&equo; 2
	&mdash; 2
	dear 1
	aright 1
	Round 1
	in_response_to 1
	once_more 1
	yonder 1
	mind 1
	perforce 1
	in_conjunction_with 1
	in_association_with 1
	subject_to 1
	in_keeping_with 1
	all_but 1
	in_common_with 1
	over_there 1
	likewise 1
	Likewise 1
	in_situ 1
	whence 1
	trifle 1
CD NN 140
	one 49
	each_other 2
	87010 2
	no.1 1
	K8 1
	K6E 1
	&bquo; 1
	470 1
	24x1&ndash;1/2x1/2in 1
	&pound;88.45 1
	&pound;1 1
	50021 1
	47010 1
	37669 1
	87028 1
	2005 1
	40160 1
	47567 1
	143022 1
	9107 1
	370001 1
	104325 1
	47522 1
	50007 1
	73142 1
	50041 1
	46009 1
	47457 1
	254004 1
	55015 1
	40092 1
	47472 1
	101339 1
	31246 1
	31410 1
	55972 1
	100mph 1
	82203 1
	91009 1
	86247 1
JJS RBS 138
	most 136
	Most 2
RB RBR 132
	longer 35
	further 27
	sooner 26
	earlier 20
	later 15
	better 6
	imperfectly 2
	Earlier 1
VBG NNP 127
	Racing 22
	Aveling 5
	Struggling 4
	Peking 4
	Ealing 3
	Travelling 3
	Gambling 3
	Nursing 2
	Nightsitting 2
	Dancing 2
	Educating 2
	Learning 2
	Exuding 2
	Catering 2
	Breastfeeding 2
	Eating 2
	Playing 2
	Mastering 2
	Woodturning 2
	Managing 2
	Fundraising 1
	LEAVING 1
	Auditing 1
	Herling 1
	Recruiting 1
	Auditioning 1
	Desiring 1
	Listing 1
	Ingoing 1
	SCREENING 1
	Gathering 1
	Waging 1
	Building 1
	Limewashing 1
	Stepping 1
	Planting 1
	Leading 1
	Parking 1
	Healing 1
	Thermalling 1
UH NNP 124
	Yes 124
JJ IN 123
	worth 46
	above 18
	near 12
	amongst 8
	like 7
	opposite 3
	outside 3
	underneath 3
	&bquo; 3
	lest 2
	&mdash; 2
	albeit 2
	along_with 2
	at_least 2
	off 1
	as_though 1
	&equo; 1
	ie. 1
	as_yet 1
	given_that 1
	as_if 1
	-so 1
	next 1
	nearer 1
SYM NN 113
	x 49
	b 42
	c 19
	m 1
	*A 1
	/ 1
SYM SYM 112
	g 37
	= 37
	c 12
	d 8
	f 5
	b 5
	* 2
	v 2
	/ 2
	e 1
	x 1
JJ NNS 110
	per_cent 15
	a_little 8
	stimuli 6
	passers-by 4
	&hellip; 3
	&mdash; 3
	runners-up 3
	clergy 2
	frikartii 2
	nous 2
	sit-ups 2
	latissimus 2
	radius 2
	&bquo; 2
	swine 2
	difference-of-squares 2
	sell-offs 2
	tear-gas 2
	habeas_corpus 1
	riding-boots 1
	broccoli 1
	macaroni 1
	asparagus 1
	fuss 1
	ray-florets 1
	frikarti 1
	non-scriptus 1
	&bull; 1
	out-of-work-hours 1
	policemen 1
	half-points 1
	vis-&agrave;-vis 1
	thoughts 1
	three-year-olds 1
	X-rays 1
	non-words 1
	phenomena 1
	gluteus 1
	non-ratepayers 1
	upratings 1
VBZ NNP 107
	&mdash; 57
	&bquo; 7
	&equo; 4
	Aids 2
	WRITES 2
	Moses 2
	such_as 2
	/ 2
	SAYS 1
	GROWS 1
	NEEDS 1
	Tues 1
	GOES 1
	ABOUT 1
	&rsqb; 1
	as_if 1
	Menzies 1
	even_if 1
	Socrates 1
	BS 1
	Seles 1
	Heads 1
	Explodes 1
	IMPROVES 1
	Jess 1
	Plunges 1
	as_of 1
	Lies 1
	Winters 1
	Yeats 1
	even_though 1
	Saints 1
	Midlands 1
	PROMISES 1
	RESUMES 1
	in_aid_of 1
	LOOKS 1
VBP RB 107
	as_to 14
	instead_of 9
	&mdash; 8
	according_to 7
	up_to 7
	away_from 6
	at_least 5
	as_though 5
	in_response_to 3
	afoot 2
	of_course 2
	aloud 2
	in_front_of 2
	in_regard_to 2
	please 1
	in_proportion_to 1
	wherein 1
	in_vain 1
	m 1
	Please 1
	a_little 1
	wan 1
	as_if 1
	Damn 1
	once_more 1
	hereby 1
	on_to 1
	&equo; 1
	subject_to 1
	in_relation_to 1
	in_excess_of 1
	upstage 1
	awake 1
	in_pursuit_of 1
	in_accordance_with 1
	astray 1
	along_with 1
	long 1
	relatedto 1
	rugby 1
NN JJR 106
	darker 18
	taller 10
	fuller 8
	elder 8
	in_order 6
	great-sinner 5
	nicer 4
	fairer 4
	rarer 4
	stiffer 3
	freer 3
	truer 2
	madder 2
	each_other 2
	dearer 2
	refresher 1
	colder 1
	happier 1
	'er 1
	sillier 1
	bulkier 1
	espalier 1
	keener 1
	hungrier 1
	gayer 1
	master-builder 1
	rebuilder 1
	greyer 1
	denser 1
	sunnier 1
	whiter 1
	neater 1
	harsher 1
	stricter 1
	midfielder 1
	greener 1
	speedier 1
	high-flier 1
	funnier 1
	redder 1
VBP IN 103
	&mdash; 39
	&equo; 7
	as_if 7
	amongst 7
	&bquo; 5
	away_from 3
	like 2
	an' 2
	DO 2
	&bull; 2
	even_if 2
	nearest 2
	as_for 2
	as_to 2
	/ 2
	AI 1
	according_to 1
	as_of 1
	as_though 1
	and_so_on 1
	but_for 1
	&hellip; 1
	Throughout 1
	nearer 1
	at_least 1
	in_the_light_of 1
	d' 1
	underneath 1
	except 1
	and/or 1
	ahead_of 1
	as_against 1
JJ VBP 101
	fit 18
	live 10
	&bquo; 4
	select 4
	mean 3
	open 3
	of_course 2
	stink 2
	ye 2
	per_cent 2
	even_though 2
	lead 2
	cross 2
	unfold 1
	intimate 1
	in_line_with 1
	purvey 1
	flush 1
	'ave 1
	perfecte 1
	opt 1
	just_about 1
	in_order 1
	&bull; 1
	collect 1
	practise 1
	over-correct 1
	lean 1
	as_though 1
	reverberate 1
	weary 1
	perceive 1
	permeate 1
	barbell 1
	exemplify 1
	flick 1
	face 1
	abseil 1
	juxtapose 1
	prescribe 1
IN VBG 98
	&equo; 28
	&bquo; 26
	because_of 15
	&mdash; 9
	eg 4
	in_spite_of 3
	subject_to 2
	contrary_to 2
	on_behalf_of 1
	due_to 1
	outside_of 1
	&bull; 1
	out_of 1
	in_terms_of 1
	on_the_part_of 1
	in_relation_to 1
	prior_to 1
RB DT 95
	No 89
	all 6
VBZ NN 94
	&mdash; 48
	&hellip; 5
	&bquo; 5
	&equo; 5
	as_if 3
	grass 3
	in_favour_of 2
	at_all 2
	in_order 2
	apparatus 2
	chess 2
	audits 2
	up_to 1
	gloss 1
	fuss 1
	sinus 1
	abyss 1
	value(s) 1
	impetus 1
	even_if 1
	ass 1
	psychoanalysis 1
	in_connection_with 1
	.. 1
	in_spite_of 1
VBN VB 91
	become 26
	come 18
	read 9
	build 8
	let 4
	upset 3
	&equo; 3
	thought 2
	&mdash; 2
	saw 2
	offset 2
	beat 1
	put 1
	run 1
	deepen 1
	quit 1
	more_than 1
	straighten 1
	Listen 1
	set 1
	bore 1
	cost 1
	&bquo; 1
VBN NNP 91
	Possessed 31
	Reproduced 4
	Published 4
	Armed 4
	Painted 2
	Jerusalem 2
	Siegfried 2
	Hemmed 2
	Pound 2
	Selected 2
	Created 1
	Ovid 1
	Embed 1
	Quoted 1
	Refronted 1
	Kathleen 1
	Pictured 1
	Heard 1
	Punctured 1
	Raddled 1
	Paused 1
	Praised 1
	Startled 1
	Commented 1
	Distanced 1
	Blessed 1
	Stopped 1
	&equo; 1
	Presented 1
	Pied 1
	Pressurised 1
	Wethered 1
	Heaven 1
	Linseed 1
	Illustrated 1
	Sourced 1
	ONLY 1
	Vanderaerden 1
	Unplaced 1
	Pitched 1
NNP FW 86
	&bquo; 19
	.. 10
	&equo; 9
	.... 5
	..... 4
	di 3
	de 3
	ie. 3
	e.g. 3
	...... 3
	hi 2
	no. 2
	et 2
	no_one 1
	a' 1
	ibid. 1
	na 1
	Lude 1
	Vieux 1
	Piss 1
	tel. 1
	Deux 1
	Daid 1
	&mdash; 1
	Monde 1
	va 1
	&agrave; 1
	Spassof 1
	at_last 1
	Muss 1
	........ 1
NNS JJ 84
	bourgeois 18
	wasps 6
	&mdash; 5
	Even_when 4
	bishops 4
	honours 4
	apples 3
	sideways 3
	&bquo; 3
	avionics 3
	bogus 2
	mid-1950s 2
	backwards 2
	Chinese 1
	working-class 1
	momentous 1
	lads 1
	dead-ends 1
	cheek-bones 1
	amiss 1
	maids 1
	divers 1
	yours 1
	three-year-olds 1
	pectoralis 1
	First&ndash;class 1
	first&ndash;class 1
	befits 1
	handwritten 1
	chrysanthus 1
	listless 1
	illwritten 1
	notorious 1
	10-year-olds 1
	earths 1
	sales 1
	so_long_as 1
	in_front_of 1
RB JJR 84
	better 59
	no_longer 9
	longer 5
	earlier 3
	any_longer 2
	easier 2
	in_order 2
	each_other 1
	&eacute;pater 1
RB UH 82
	Well 78
	No 3
	Wow 1
IN VBZ 80
	&mdash; 19
	&bquo; 16
	&equo; 12
	on_to 4
	Has 3
	because_of 3
	in_respect_of 2
	according_to 2
	such_as 2
	in_regard_to 1
	even_if 1
	apart_from 1
	&bull; 1
	as_well_as 1
	even_though 1
	as_to 1
	due_to 1
	in_view_of 1
	in_charge_of 1
	in_front_of 1
	mimics 1
	in_terms_of 1
	in_support_of 1
	up_to 1
	in_favour_of 1
	by_no_means 1
VBD IN 78
	&mdash; 29
	&equo; 16
	&bquo; 13
	lest 3
	on_to 2
	nearest 2
	even_though 2
	nearer 2
	e.g. 1
	&amp; 1
	as_against 1
	more'n 1
	amongst 1
	wi' 1
	&bull; 1
	as_of 1
	As_if 1
RB JJS 78
	best 63
	at_least 4
	highest 4
	at_last 3
	at_best 2
	northwest 1
	at_first 1
NNP VBN 76
	Lost 9
	Aged 7
	Been 6
	ibid. 3
	Bend 3
	Felt 2
	CLASSIFIED 1
	FEATURED 1
	Occupied 1
	MIXED 1
	Torn 1
	Trained 1
	Maud 1
	Tried 1
	Phoned 1
	Crushed 1
	Sent 1
	REPRODUCED 1
	CAPPED 1
	UNLIMITED 1
	Paved 1
	Pooled 1
	Set 1
	Cast 1
	Held 1
	EXPOSED 1
	Checked 1
	bassoons. 1
	Bold 1
	EDITED 1
	Pressed 1
	Chosen 1
	Frayed 1
	ROBBED 1
	PROHIBITED 1
	Sled 1
	TICKED 1
	Cocooned 1
	eXtended 1
	Annoyed 1
VBP NNP 75
	&mdash; 13
	&bquo; 5
	&equo; 4
	&amp; 3
	Save 2
	Age 2
	depending_on 2
	Pound 2
	/ 2
	BENEFIT 1
	Iraq 1
	Than 1
	Depending_on 1
	COME 1
	UK 1
	ACADEMY 1
	CAME 1
	With_reference_to 1
	Learn 1
	CA 1
	Want 1
	luv 1
	Puss 1
	Shoulder 1
	Wrist 1
	Uncover 1
	&hellip; 1
	FOR 1
	ACE 1
	BR 1
	Noverre 1
	Saint-L&eacute;on 1
	SG 1
	REGS 1
	SEAN 1
	Porfiry 1
	AC 1
	RDS 1
	Olson 1
	Lincolnshire 1
IN FW 74
	&equo; 58
	&bquo; 8
	de 4
	&mdash; 2
	p. 2
VBZ VB 73
	&mdash; 50
	even_if 6
	&bquo; 4
	kiss 2
	as_if 2
	in_front_of 1
	in_order 1
	in_terms_of 1
	&hellip; 1
	in_need_of 1
	in_place_of 1
	impress 1
	&equo; 1
	fellas 1
VB VBG 73
	&bquo; 43
	&equo; 6
	for_long 4
	eg 2
	even_if 2
	out_of 2
	even_though 2
	&hellip; 1
	baring 1
	provided_that 1
	prior_to 1
	flung 1
	parsing 1
	except_for 1
	fumbling 1
	save_for 1
	subject_to 1
	of_course 1
	in_view_of 1
NNP MD 72
	Will 53
	Should 11
	Shall 6
	May 2
CC RB 72
	either 38
	neither 30
	Yet 2
	nor 2
VBZ JJ 71
	&mdash; 28
	as_if 8
	&equo; 8
	&bquo; 5
	&hellip; 3
	as_well_as 3
	at_last 1
	sorbus 1
	let's 1
	honours 1
	wasps 1
	&lsqb; 1
	utter 1
	crass 1
	surpass 1
	veteris 1
	as_of 1
	even_if 1
	in_order 1
	heinous 1
	at_present 1
	rumours 1
FW NN 69
	eh 9
	pp 9
	&equo; 7
	etc 5
	n 4
	ie 4
	ha 3
	aye 3
	em 2
	l 2
	el 1
	po&egrave;te 1
	ii 1
	r 1
	&bquo; 1
	cro&ucirc;te 1
	ma 1
	foi 1
	e'en 1
	&mdash; 1
	Love 1
	dame 1
	jolie 1
	uzh 1
	n0 1
	&hellip; 1
	alpha 1
	ne 1
	seuill 1
	daube 1
	lap 1
IN VBP 69
	like 46
	because_of 6
	&bquo; 3
	whether_or_not 3
	on_to 2
	&mdash; 2
	&bull; 1
	at_all 1
	&equo; 1
	Till 1
	ali 1
	Of_course 1
	with_a_view_to 1
VB FW 66
	&bquo; 19
	&equo; 18
	fig. 6
	theatre 3
	ibid. 3
	e.g. 3
	ii 2
	vi 2
	up_to 2
	fr.r. 1
	&mdash; 1
	c.g. 1
	ie. 1
	avant 1
	seconde 1
	&amp; 1
	um 1
VBZ POS 64
	's 57
	'S 7
VBD VBG 61
	flung 9
	even_though 6
	because_of 6
	&bquo; 5
	provided_that 4
	&equo; 4
	rather_than 3
	&mdash; 3
	&hellip; 2
	instead_of 2
	on_behalf_of 2
	by_means_of 1
	in_pursuit_of 1
	in_view_of 1
	let_alone 1
	at_least 1
	boning 1
	relative_to 1
	overhung 1
	prior_to 1
	eg 1
	by_way_of 1
	subject_to 1
	irrespective_of 1
	in_respect_of 1
	in_the_light_of 1
NNP UH 58
	Yeah 28
	Hello 16
	Ooh 3
	Cicely 3
	Okay 3
	Wow 2
	Amen 2
	Wham 1
NNP PRP$ 57
	My 57
VBP NNS 56
	&mdash; 19
	such_as 10
	&equo; 10
	mus 3
	&bquo; 2
	as_well_as 2
	in_situ 1
	fuss 1
	passibus 1
	&hellip; 1
	HSTs 1
	seamen 1
	conveys 1
	alibi 1
	-as 1
	2tbs 1
CD NNP 55
	&bquo; 11
	+ 11
	Four 9
	/ 3
	Fifty 2
	&equo; 2
	M26 1
	60 1
	TN28 1
	Two&ndash;car 1
	37/7 1
	306 1
	317 1
	E6 1
	727 1
	Eleven 1
	743 1
	C104 1
	R2 1
	Thirtyfive 1
	W1 1
	IFS 1
	8281651 1
JJR JJ 55
	no_longer 30
	clever 10
	&bquo; 2
	near_to 1
	&equo; 1
	&lsqb; 1
	lowlier 1
	&mdash; 1
	bumper 1
	bent-over 1
	lever 1
	noisier 1
	drier 1
	wife-murder 1
	loudspeaker 1
	kosher 1
NNS PRP 53
	hers 30
	theirs 23
RB VBP 51
	am 12
	&mdash; 4
	smack 4
	&equo; 3
	apart_from 3
	&hellip; 2
	&bquo; 2
	at_least 1
	any_longer 1
	a_little 1
	out_of 1
	niver 1
	as_well 1
	cream/yellow 1
	once_again 1
	overwinter 1
	so_that 1
	suit 1
	as_against 1
	of_course 1
	a_bit 1
	whether_or_not 1
	on_account_of 1
	at_once 1
	per_annum 1
	ply 1
	at_first 1
	awight 1
VBZ VBP 50
	&mdash; 17
	&bquo; 6
	&equo; 4
	&hellip; 2
	at_least 2
	kiss 2
	en_route 1
	withal 1
	so_much_as 1
	hath 1
	ye 1
	even_when 1
	ai 1
	at_all 1
	mauna 1
	grist 1
	COSTS 1
	compel 1
	pleased. 1
	Hess 1
	impress 1
	profess 1
	HAS 1
CD NNS 50
	1980s 30
	1970s 5
	1990s 3
	1930s 3
	1930's 1
	&equo; 1
	&pound;52 1
	37s 1
	31s 1
	33s 1
	47s 1
	mid-60s 1
	2tbs 1
DT CC 50
	both 32
	either 10
	Neither 6
	Both 2
VBZ RB 49
	as_to 11
	&mdash; 6
	forwards 5
	alas 4
	upwards 4
	outwards 2
	afterwards 2
	indoors 2
	as_well 2
	up_to 1
	instead_of 1
	at_least 1
	away_from 1
	leftwards 1
	in_terms_of 1
	lengthways 1
	downwards 1
	in_conjunction_with 1
	as_of 1
	sideways 1
RB CD 47
	&pound;2.5m 3
	&pound;1.5m 2
	2&ndash;3ft 2
	&pound;600 1
	1034&ndash;1039 1
	&pound;15.95 1
	45&ndash;50 1
	0&ndash;10 1
	&pound;2.95 1
	&pound;100 1
	200mm 1
	&pound;270 1
	&pound;30 1
	&pound;102m 1
	&pound;4.99 1
	&pound;14 1
	&pound;294m 1
	46.35268km 1
	&dollar;2m 1
	&pound;382m 1
	&dollar;500m 1
	&pound;140m 1
	&pound;1m 1
	&pound;2.50 1
	&pound;28.3m 1
	&pound;200m 1
	&pound;3.7m 1
	&dollar;63.2m 1
	&pound;1.6m 1
	&pound;30m 1
	&pound;10.5m 1
	&pound;9.54m 1
	&pound;20.5m 1
	&pound;2m 1
	&pound;19.7m 1
	&pound;44m 1
	&pound;500 1
	&pound;250 1
	&pound;84 1
	&dollar;80 1
VBP CD 47
	2in 3
	ten 2
	2ft 2
	2&ndash;6 2
	15cm 2
	300mm 2
	7.30pm 2
	&pound;60 1
	&pound;3.50 1
	6in 1
	1&ndash;1/2ft 1
	3ft 1
	para. 1
	&hellip; 1
	46cm 1
	15&ndash;23cm 1
	3&ndash;10mm 1
	6x3/4x1/4in 1
	10in 1
	36in 1
	10mm 1
	p7 1
	&pound;4 1
	2&ndash;4.30 1
	&pound;16.4million 1
	1040&ndash;1048&deg; 1
	150mm 1
	1mm 1
	b7 1
	512K 1
	&pound;305 1
	1.7mm 1
	746 1
	&pound;6 1
	&pound;110 1
	8% 1
	2oz 1
	84p 1
	&pound;99 1
VBP VBZ 46
	&mdash; 14
	&bquo; 6
	&hellip; 4
	&rsqb; 2
	such_as 2
	no_doubt 2
	outlines 1
	Has 1
	at_least 1
	&lsqb; 1
	as_if 1
	as_well_as 1
	in_terms_of 1
	d' 1
	in_front_of 1
	factsheet(s) 1
	&equo; 1
	kind_of 1
	away_from 1
	at_once 1
	in_view_of 1
	Kiss 1
JJR RB 46
	each_other 27
	longer 8
	better 7
	no_longer 3
	&mdash; 1
VBD RB 45
	at_least 6
	aloud 4
	instead_of 3
	away_from 3
	&mdash; 2
	a_little 2
	&hellip; 2
	in_addition_to 1
	that_is_to_say 1
	in_front_of 1
	eastward 1
	subsequent_to 1
	irrespective_of 1
	in_accordance_with 1
	in_relation_to 1
	all_at_once 1
	in_touch_with 1
	up_to 1
	each_other 1
	skew 1
	in_cooperation_with 1
	in_conjunction_with 1
	in_response_to 1
	damned 1
	whence 1
	enti&egrave;re 1
	westward 1
	unaided 1
	along_with 1
	in_line_with 1
NNP JJS 44
	Best 37
	Greatest 2
	Nest 1
	Longest 1
	C'est 1
	NorthWest 1
	Lest 1
NN PRP 44
	I 39
	Me 5
NNS CD 42
	1870s 2
	1s 2
	&dollar;150m 2
	&pound;600 1
	60c. 1
	1530&ndash;1790 1
	&dollar;300 1
	70's 1
	&pound;200 1
	&pound;10.80 1
	29&ndash;30 1
	27&ndash;30 1
	6&ndash;1 1
	&pound;350 1
	&pound;53.40 1
	&pound;55.20 1
	&pound;2 1
	3s 1
	&pound;400 1
	&pound;100 1
	4&frac12;in 1
	152mm 1
	2.4m 1
	450mm 1
	5&ft;7&ins; 1
	1860s 1
	&dollar;36,666 1
	&pound;9.5bn 1
	&pound;300m 1
	&pound;150m 1
	&dollar;10bn 1
	&dollar;215m 1
	&dollar;80bn 1
	&pound;30m 1
	&pound;44m 1
	&pound;10.00 1
	&dollar;300m 1
	&dollar;2m 1
	&dollar;4m 1
VB UH 42
	please 42
CD JJ 41
	&bquo; 12
	&mdash; 4
	zero 4
	fifteen 3
	21st 3
	6th 2
	eighteen 2
	sixteen 1
	10th 1
	out_of 1
	319041 1
	&equo; 1
	mid-1860s 1
	2.5V 1
	20kilogauss 1
	4th 1
	rather_than 1
	at_all 1
MD VBD 41
	'd 41
JJS RB 39
	least 21
	at_least 8
	best 5
	At_least 3
	southwest 1
	worst 1
VBN CD 39
	ten 5
	fourteen 3
	&pound;1000 2
	&pound;29.25 1
	eleven 1
	4&ndash;6in 1
	&pound;5m 1
	&pound;7 1
	360mm 1
	&pound;52.00 1
	&pound;44.80 1
	&pound;302million 1
	&pound;2,420 1
	14.2GHz 1
	&pound;7m 1
	&pound;4.7bn 1
	&pound;5.4bn 1
	&pound;3.80 1
	&pound;1.6bn 1
	&pound;16bn 1
	&pound;9.4m 1
	&pound;2,000 1
	&dollar;10m 1
	&pound;200 1
	&dollar;155.1bn 1
	&pound;12,418 1
	&pound;2bn 1
	&pound;55 1
	&pound;500 1
	&pound;5,000 1
	&pound;50m 1
	&dollar;123.6bn 1
JJS JJ 38
	at_least 12
	commonest 6
	compost 6
	merest 4
	at_most 2
	at_worst 2
	behold'st 1
	at_first 1
	strangest 1
	&mdash; 1
	best 1
	northernmost 1
IN VBD 37
	because_of 8
	up_to 6
	&mdash; 6
	&bquo; 4
	away_from 3
	all_the_same 1
	on_to 1
	according_to 1
	next_to 1
	in_support_of 1
	due_to 1
	apart_from 1
	&equo; 1
	on_the_part_of 1
	in_search_of 1
CD PRP 36
	one 20
	One 16
WDT DT 36
	that 36
IN NNS 35
	As_soon_as 7
	As_well_as 6
	as_soon_as 5
	as_well_as 4
	as_long_as 3
	such_as 3
	&mdash; 3
	&equo; 1
	apropos 1
	videos 1
	&bquo; 1
JJ JJR 35
	earlier 15
	each_other 5
	unambitious 3
	stiffer 2
	rarer 1
	elder 1
	luckier 1
	fuller 1
	dearer 1
	great-sinner 1
	suppressed-carrier 1
	shallower 1
	untidier 1
	non-skier 1
UH JJ 35
	OK 35
VBP VBN 34
	come 7
	&mdash; 3
	run 3
	even_when 3
	strewn 2
	in_between 2
	torn 2
	for_certain 2
	lent 1
	Set 1
	ate 1
	smelt 1
	Come 1
	woven 1
	become 1
	hurt 1
	rewoven 1
	depending_on 1
POS VBZ 34
	's 34
IN VBN 33
	&bquo; 14
	due_to 9
	out_of 3
	up_to 2
	near_to 1
	relative_to 1
	adjacent_to 1
	such_as 1
	whether_or_not 1
JJS NN 33
	priest 9
	best 6
	inquest 5
	compost 3
	at_least 2
	pest 1
	nest 1
	exhaust 1
	zest 1
	eldest 1
	north-west 1
	warmest 1
	south-west 1
JJR NNP 32
	Larger 5
	Higher 5
	Less 4
	Younger 2
	Flower 1
	Sturdier 1
	In_order 1
	&bquo; 1
	Bigger 1
	Great-Grandmother 1
	Poorer 1
	Deeper 1
	Wider 1
	Greater 1
	Simpler 1
	Gardner 1
	Answer 1
	Lineker 1
	Spicer 1
	Builder 1
VB NNS 31
	&bquo; 6
	&equo; 4
	&mdash; 4
	a_little 2
	a_lot 2
	hedges 2
	les 1
	airmen 1
	schoolchildren 1
	&lsqb; 1
	such_as 1
	stimuli 1
	eaves 1
	battens 1
	crewmen 1
	beasts 1
	GPs 1
CC DT 28
	Either 16
	neither 12
NN JJS 27
	nearest 4
	finest 4
	clearest 2
	blest 2
	truest 1
	oldest 1
	sincerest 1
	easiest 1
	est 1
	loudest 1
	liest 1
	brest 1
	coldest 1
	rarest 1
	warmest 1
	scruffiest 1
	freest 1
	jolliest 1
	luckiest 1
NN|JJ NN 27
	blanket 27
'' '' 26
	' 26
VBZ VBD 25
	&mdash; 13
	slept 2
	COSTS 2
	as_to 1
	&amp; 1
	as_if 1
	in_front_of 1
	drank 1
	&hellip; 1
	ahead_of 1
	in_favour_of 1
JJR VB 25
	lower 13
	cooler 2
	shower 2
	glimmer 1
	o'er 1
	&mdash; 1
	easter 1
	no_longer 1
	waver 1
	in_order 1
	subtler 1
FW NNP 25
	du 20
	&equo; 2
	de 1
	da 1
	Halles 1
RB CC 25
	Yet 21
	either 3
	plus 1
DT NN 25
	half 24
	no 1
VBD CD 24
	&equo; 4
	2nd 3
	&bquo; 2
	&pound;75.00 1
	&frac34; 1
	6&ndash;3 1
	3rd 1
	&pound;25 1
	2f 1
	30p 1
	&pound;2,500 1
	&dollar;300m 1
	&pound;40 1
	150ft 1
	&pound;100 1
	&frac14; 1
	&dollar;50,000 1
	8am 1
NNP PRP 24
	Me 16
	Him 5
	It 3
NN MD 24
	might 10
	will 7
	can 6
	need 1
UH RB 24
	yes 19
	Yes 5
RP IN 24
	up 9
	UP 6
	off 5
	out 4
VBN RB 23
	at_least 4
	all_right 3
	damned 3
	up_to 2
	next_to 1
	overboard 1
	Rooted 1
	wrong-footed 1
	in_common_with 1
	of_course 1
	&hellip; 1
	barefooted 1
	at_first 1
	due_to 1
	&mdash; 1
DT NNP 23
	THE 23
VBN VBP 23
	come 15
	become 3
	read 2
	abound 1
	&equo; 1
	even_when 1
NN RP 22
	out 17
	down 4
	back 1
PRP VBZ 22
	s 22
JJ VBZ 21
	&bquo; 5
	&hellip; 4
	&equo; 2
	rumbustious 1
	&mdash; 1
	in_spite_of 1
	veronal 1
	kiss 1
	other_than 1
	in_front_of 1
	even_though 1
	acidulous 1
	out_of 1
VBD FW 21
	&bquo; 9
	&equo; 3
	e.g. 3
	due_to 2
	&mdash; 2
	ca'in' 1
	.. 1
JJ FW 20
	e.g. 4
	theatre 4
	anti 3
	perdiz 1
	di 1
	leur 1
	&bquo; 1
	oui 1
	viz. 1
	&equo; 1
	intercal&eacute;e 1
	livre 1
VBP VBG 20
	depending_on 9
	&mdash; 4
	in_front_of 1
	slung 1
	dreaming 1
	in_spite_of 1
	rather_than 1
	prior_to 1
	other_than 1
RBS JJS 20
	most 19
	hardest 1
VBZ IN 19
	&mdash; 9
	as_if 5
	as_soon_as 2
	DO 1
	onwards 1
	as_well_as 1
IN CD 19
	&bquo; 7
	p. 4
	.. 4
	4.7kg 1
	1s 1
	&equo; 1
	ten 1
VBG VB 18
	cling 6
	Bring 4
	&bquo; 3
	at_least 2
	Swing 1
	so_that 1
	wring 1
RB NNS 18
	a_little 5
	&mdash; 2
	a_lot 2
	antics 1
	heavens 1
	a_priori 1
	autographs 1
	ali 1
	&bquo; 1
	schoolchildren 1
	for_example 1
	an_awful_lot 1
RP RB 18
	up 9
	down 4
	out 4
	off 1
RB VBD 17
	away_from 3
	no_longer 2
	all_the_same 2
	apart_from 2
	a_lot 1
	ahead_of 1
	up_to 1
	given_that 1
	sort_of 1
	upfield 1
	no_matter_how 1
	at_once 1
NN PDT 16
	half 9
	Half 7
FW JJ 15
	&equo; 7
	le 1
	&bquo; 1
	na 1
	l&agrave; 1
	eg 1
	avant 1
	nu 1
	je 1
JJ RBR 15
	further 12
	earlier 3
JJ RP 15
	off 15
CD VBZ 14
	/ 5
	&pound;600 1
	&bquo; 1
	&mdash; 1
	754497 1
	510740 1
	576920 1
	86244 1
	37235 1
	86427 1
JJR IN 14
	nearer 13
	&rsqb; 1
JJ JJS 13
	at_least 3
	straightest 1
	fattest 1
	easiest 1
	oldest 1
	kindest 1
	extremest 1
	everbest 1
	friendliest 1
	unlikeliest 1
	second-best 1
RB VBN 13
	&bquo; 2
	&mdash; 2
	at_least 2
	at_once 1
	for_the_most_part 1
	for_good 1
	in_between 1
	a_lot 1
	no_longer 1
	on_board 1
CD VB 13
	Think 12
	6/8 1
NN UH 13
	yeah 9
	hello 4
RBR RB 13
	earlier 6
	further 5
	each_other 1
	Earlier 1
FW CD 13
	p. 7
	12pm 1
	146f 1
	8&ndash;9 1
	0.1% 1
	etc2 1
	62. 1
VBZ CD 12
	1983&ndash;4 2
	3s 2
	4s 2
	2&ndash;3 1
	2s 1
	7s 1
	8p 1
	18ins 1
	39lbs 1
VBD MD 12
	'd 12
PRP PRP$ 12
	her 12
DT FW 12
	la 12
RB VBG 11
	running 2
	no_longer 2
	&mdash; 2
	for_long 1
	no_matter_what 1
	&bquo; 1
	at_least 1
	out_of_line_with 1
SYM NNP 11
	* 3
	/ 3
	UK 1
	AI 1
	ON 1
	Q 1
	QB 1
RB EX 10
	There 6
	there 4
UH NN 10
	yes 6
	goodbye 4
VBN VBG 10
	overhung 2
	of_course 2
	&mdash; 1
	other_than 1
	relative_to 1
	for_the_most_part 1
	&hellip; 1
	out_of 1
SYM JJ 10
	+ 9
	d' 1
RB VBZ 9
	&mdash; 2
	apart_from 1
	no_one 1
	at_present 1
	at_once 1
	Has 1
	no_longer 1
	a_bit 1
VBG VBN 9
	&bquo; 3
	subject_to 3
	sprung 1
	strung 1
	in_favour_of 1
NNPS VBZ 9
	WORKS 2
	Sounds 2
	Photographs 1
	Swings 1
	Supports 1
	WINNERS 1
	Parties 1
JJS VB 9
	at_least 4
	At_least 2
	at_last 2
	At_last 1
VB JJR 8
	in_order 3
	better 2
	darker 1
	each_other 1
	dearer 1
MD NN 8
	must 5
	will 3
VBP FW 8
	et 5
	&equo; 1
	circumdati 1
	un 1
RB PDT 8
	quite 8
RBR JJ 8
	further 7
	earlier 1
VBD NNS 7
	such_as 2
	for_example 1
	a_little 1
	so_long_as 1
	swine 1
	&mdash; 1
VBG RB 7
	slinking 3
	blinking 2
	roaring 1
	instead_of 1
VBN NNS 7
	even_when 2
	slaves 1
	&bquo; 1
	such_as 1
	handicapped 1
	HELPED 1
NN CC 7
	plus 7
NN SYM 6
	* 3
	/ 2
	v 1
FW IN 6
	en 4
	&mdash; 2
NNPS RB 6
	Afterwards 3
	Always 3
NNP JJR 6
	Morse 2
	Happier 1
	Higher 1
	Dearer 1
	Lovelier 1
NNP PDT 6
	All 6
NNS VB 6
	police 3
	rendezvous 1
	&bquo; 1
	ambulancemen 1
FW NNS 6
	kiss 1
	t's 1
	&mdash; 1
	eds 1
	Hops 1
	fas 1
SYM CD 6
	6g 2
	5g 2
	7m 1
	7g 1
VBD SYM 6
	/ 5
	w 1
JJ NNPS 6
	Japanese 6
CC IN 5
	plus 5
NNS IN 5
	Whereas 3
	WORKS 1
	&equo; 1
VBG VBP 5
	cling 3
	&bquo; 1
	fucking 1
NN WP 5
	whoever 5
WP WDT 5
	what 5
NNPS NN 5
	Englishness 2
	Floss 1
	Mathematics 1
	Address 1
PRP CD 5
	one 5
RB WRB 5
	Wherever 5
VBN IN 5
	&bquo; 2
	ADDED 1
	all_of_a_sudden 1
	up_to 1
RB WP 5
	whoever 5
JJR VBP 5
	&mdash; 2
	lower 1
	sweeter 1
	bergier 1
FW VB 5
	vie 2
	&mdash; 1
	&hellip; 1
	&eacute;cart&eacute; 1
JJS NNP 5
	Harvest 1
	Strongest 1
	Latest 1
	Everest 1
	Protest 1
NNS FW 5
	fascinans 1
	solos 1
	dedans 1
	nubibus 1
	dans 1
VBP SYM 5
	/ 3
	* 2
VBG CD 4
	&pound;600. 1
	&pound;17.50 1
	&bquo; 1
	&pound;68 1
VB JJS 4
	easiest 2
	at_last 1
	c'est 1
MD VBN 4
	'd 4
VBP JJR 4
	in_order 2
	happier 1
	better 1
JJR FW 4
	&mdash; 4
VBG VBZ 4
	INSTALLING 1
	SWITCHING 1
	WIRING 1
	in_favour_of 1
NN DT 4
	half 3
	another 1
FW VBG 4
	eg 3
	pg 1
JJ CC 4
	plus 4
VBP UH 3
	please 3
FW VBP 3
	&equo; 1
	s'il 1
	que 1
MD VBP 3
	need 3
VBZ VBG 3
	&mdash; 2
	but_for 1
FW JJS 3
	est 3
JJS IN 3
	At_first 1
	at_least 1
	At_most 1
IN JJS 3
	at_best 3
JJS VBG 3
	at_least 2
	at_last 1
NNS VBP 3
	bandsmen 2
	&bquo; 1
POS '' 3
	' 3
VBZ NNPS 3
	RUMOURS 1
	Acts 1
	Rushes 1
VBN JJR 3
	re-established 3
NNPS FW 2
	Temps 1
	Plessis 1
VBN MD 2
	'd 2
VBP MD 2
	dare 1
	need 1
PRP NN 2
	one 2
MD VB 2
	will 2
NNPS JJ 2
	Restless 1
	Chinese 1
JJR VBG 2
	no_longer 1
	&bquo; 1
CD VBG 2
	&equo; 1
	&mdash; 1
NNS VBN 2
	boys/men 1
	woven 1
VBZ PRP 2
	hers 2
VB WP 2
	whoever 2
JJR VBN 2
	no_longer 1
	&bquo; 1
CD 32 2
	87,652 1
	091-232 1
CC JJ 2
	plus 2
VB PRP 2
	Him 2
VBZ FW 2
	as_if 1
	&mdash; 1
VBD JJS 2
	c'est 1
	n'est 1
NNP SYM 2
	v 2
NNS VBD 1
	ACET 1
VBP JJS 1
	at_best 1
NN|JJ JJ 1
	blanket 1
VB MD 1
	dare 1
JJR CD 1
	'er 1
16 16 1
	&bull; 1
NNPS IN 1
	Whereas 1
NNP RBR 1
	Sooner 1
VB 32 1
	&equo; 1
MD NNP 1
	May 1
16 NN 1
	&bull; 1
JJ UH 1
	yeah 1
NN 32 1
	&mdash; 1
'' POS 1
	' 1
FW DT 1
	la 1
FW VBD 1
	&mdash; 1
PDT JJ 1
	such 1
NNS VBG 1
	kg 1
JJ DT 1
	half 1
FW VBZ 1
	&bquo; 1
JJR JJS 1
	widest 1
CD IN 1
	on_account_of 1
WRB NN 1
	why 1
RB FW 1
	theatre 1
32 32 1
	522032 1
VBD WP 1
	whoever 1
NNP 32 1
	061&ndash;832 1
VBG IN 1
	amongst 1
CD RB 1
	&mdash; 1
NNPS CD 1
	12mV/gauss 1
JJR WP 1
	whoever 1
FW RB 1
	Again 1
VBZ JJS 1
	at_best 1
NNP WRB 1
	Wherever 1
NNS JJS 1
	at_best 1
NNS UH 1
	Amen 1
`` `` 1
	` 1
RB PRP 1
	theirs 1
PDT CC 1
	both 1
JJS JJR 1
	highest-cost 1
