

%Aciertos: 188254 ( 9,41402737786028% )
%Errores: 1811464
%Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN NN 255831
	time 2478
	way 1591
	work 1477
	year 1425
	world 1114
	life 1083
	man 1063
	day 946
	place 897
	part 867
	end 818
	home 800
	something 787
	art 724
	yesterday 717
	system 696
	government 678
	point 675
	case 647
	book 642
	group 632
	week 626
	party 626
	fact 595
	number 594
	market 586
	country 583
	hand 581
	power 577
	side 576
	form 563
	nothing 563
	head 563
	company 559
	state 555
	use 542
	mind 534
	night 532
	room 528
	thing 524
IN IN 213799
	of 52579
	in 30693
	for 14666
	with 11906
	on 11749
	that 10715
	by 9184
	as 8406
	at 7773
	from 7410
	about 3079
	into 2895
	if 2686
	In 2548
	than 2043
	over 1869
	like 1861
	after 1709
	between 1548
	If 1509
	through 1389
	By 1352
	before 1306
	because 1220
	against 1074
	without 905
	under 880
	while 788
	As 779
	For 776
	since 758
	during 665
	until 629
	At 605
	within 588
	around 567
	though 566
	On 473
	From 468
	towards 465
DT DT 188484
	the 99712
	a 38639
	The 11899
	an 6293
	this 5973
	some 2558
	all 2515
	no 2445
	This 2256
	A 2089
	any 2052
	that 1873
	these 1494
	those 1350
	both 1003
	another 970
	each 725
	That 694
	every 679
	THE 486
	These 436
	Some 427
	No 412
	An 321
	All 266
	Another 191
	Both 146
	Each 120
	Those 115
	Any 107
	either 104
	Every 81
	AN 23
	neither 23
	half 5
	Neither 2
JJ JJ 129876
	other 2172
	new 1998
	first 1898
	many 1528
	own 1352
	last 1313
	good 1286
	same 990
	such 924
	few 832
	old 809
	next 787
	little 772
	local 765
	British 756
	different 726
	important 718
	second 673
	great 666
	high 662
	small 652
	possible 641
	young 592
	full 583
	available 562
	able 554
	much 543
	public 536
	long 527
	political 524
	early 522
	social 497
	real 495
	large 492
	per_cent 457
	likely 454
	clear 447
	free 447
	difficult 436
	whole 433
NNP NNP 128273
	Mr 1561
	London 979
	Jay 623
	Lucy 583
	John 554
	Labour 546
	Britain 541
	England 515
	New 479
	US 436
	West 421
	Mrs 403
	East 401
	UK 397
	Leonard 345
	David 340
	World 334
	Sir 320
	Europe 319
	National 315
	Ireland 309
	South 296
	Pound 296
	October 293
	United 289
	Peter 287
	Royal 286
	September 285
	Party 278
	City 266
	Cameron 266
	James 265
	Hong 261
	Lord 257
	Dr 255
	God 255
	Germany 253
	Kong 251
	House 235
	York 233
, , 95405
	, 95405
NNS NNS 95369
	people 2058
	years 1674
	things 630
	children 565
	days 547
	men 519
	problems 498
	services 464
	women 444
	others 444
	times 428
	words 428
	months 422
	members 401
	eyes 390
	areas 332
	such_as 323
	students 321
	hands 317
	hours 314
	schools 310
	books 300
	feet 298
	plants 284
	ways 280
	lines 279
	minutes 273
	groups 272
	as_well_as 270
	cases 267
	weeks 267
	friends 262
	rates 261
	companies 248
	changes 239
	terms 238
	points 237
	systems 234
	arms 232
	authorities 226
. . 86486
	. 80711
	? 4350
	! 1425
RB RB 78211
	not 8377
	n't 2986
	so 2428
	also 2308
	only 2234
	then 1984
	now 1843
	very 1840
	just 1590
	too 1422
	even 1291
	still 1260
	back 1157
	never 1001
	well 967
	always 913
	here 844
	again 836
	often 768
	much 726
	there 718
	far 619
	away 587
	really 576
	already 566
	However 547
	quite 543
	later 535
	almost 523
	however 520
	yet 509
	perhaps 505
	together 486
	ever 450
	So 424
	particularly 413
	Not 398
	usually 389
	as 384
	once 382
PRP PRP 72386
	it 12535
	I 11121
	he 7954
	you 7542
	they 5076
	It 3943
	we 3071
	she 3055
	them 2713
	He 2462
	him 2158
	me 1874
	She 1396
	They 1376
	We 1278
	You 1266
	us 1008
	himself 687
	itself 567
	themselves 388
	her 292
	yourself 232
	herself 221
	ourselves 84
	s 27
	theirs 24
	Me 21
	'em 8
	ours 7
CC CC 63302
	and 45255
	or 7144
	but 5670
	But 2452
	And 1601
	& 366
	Or 200
	nor 194
	AND 115
	plus 109
	Nor 99
	either 50
	Yet 29
	both 11
	neither 4
	'n' 2
	Both 1
VB VB 62404
	be 12206
	have 3204
	make 1267
	see 1067
	do 1057
	get 1004
	take 992
	go 883
	give 692
	say 615
	find 604
	know 551
	come 439
	keep 419
	use 412
	help 403
	think 350
	look 338
	work 331
	tell 315
	provide 311
	try 309
	pay 302
	become 286
	put 250
	let 250
	like 246
	leave 235
	bring 232
	want 227
	need 225
	understand 223
	meet 213
	ask 212
	turn 212
	write 210
	produce 203
	prevent 201
	feel 200
	play 199
TO TO 46969
	to 46422
	To 547
VBP VBP 30287
	are 9187
	have 4885
	do 2012
	're 628
	've 612
	'm 584
	know 562
	am 525
	think 518
	want 479
	need 410
	say 357
	Do 252
	feel 209
	see 202
	believe 197
	get 182
	make 181
	include 178
	go 170
	seem 162
	come 144
	find 140
	mean 138
	take 135
	look 107
	wish 103
	hope 101
	Are 100
	like 92
	appear 89
	use 87
	live 82
	tend 82
	give 80
	show 78
	remember 78
	love 76
	suppose 66
	read 63
CD CD 27359
	one 4129
	two 2126
	three 975
	One 607
	four 549
	1 445
	five 429
	10 372
	six 361
	2 326
	3 292
	million 254
	20 249
	1988 248
	1991 242
	4 235
	1989 227
	30 206
	1990 196
	1987 194
	eight 194
	Two 190
	5 189
	15 184
	seven 175
	1986 172
	12 172
	ten 153
	50 147
	1985 147
	1984 134
	18 131
	6 125
	hundred 125
	16 124
	40 123
	7 122
	25 122
	100 117
	1980 111
PRP$ PRP$ 26339
	his 7430
	their 4535
	its 3441
	her 2888
	your 2691
	my 2358
	our 1315
	His 536
	My 276
	Her 246
	Their 180
	Your 169
	Our 147
	Its 127
MD MD 25082
	will 5306
	can 4802
	would 3927
	could 2457
	may 2152
	should 2082
	must 1397
	might 946
	'd 560
	'll 472
	ca 284
	shall 199
	wo 163
	Can 91
	Would 84
	ought 74
	Will 48
	Should 30
	WILL 5
	SHOULD 3
: : 17740
	- 6988
	: 5553
	; 4054
	... 1145
'' '' 16383
	'' 16353
	' 30
`` `` 15913
	`` 15912
	` 1
WDT WDT 9684
	which 7504
	that 1899
	whatever 163
	Which 71
	Whatever 44
	whichever 3
WRB WRB 8297
	when 3120
	where 1566
	how 1408
	When 704
	why 543
	How 425
	Why 252
	Where 166
	whenever 47
	whereby 30
	wherever 27
	WHY 7
	wherein 2
WP WP 7955
	who 3945
	what 2666
	What 920
	whom 252
	Who 138
	WHO 20
	whoever 14
NN JJ 5985
	favourite 72
	plastic 69
	pink 68
	whole 66
	grey 62
	nationalist 62
	female 55
	cold 54
	sheer 50
	left 48
	wet 47
	out_of 47
	mass 42
	past 38
	secret 35
	middle 34
	present 33
	light 33
	front 30
	rear 30
	loud 29
	evil 28
	sensory 28
	flat 27
	fine 27
	concrete 26
	because_of 25
	capitalist 25
	outer 25
	close 25
	dead 24
	clerical 24
	fun 23
	divine 23
	materialist 23
	outside 23
	official 23
	rather_than 22
	drunk 22
	twin 22
) ) 5714
	) 5714
( ( 5648
	( 5648
JJ NN 4778
	per_cent 156
	funeral 72
	catholic 67
	uniform 62
	detective 60
	top 53
	spiritual 51
	narrative 50
	diesel 45
	west 44
	opposite 44
	routine 40
	right 34
	subject 31
	nonsense 30
	muscle 28
	locomotive 28
	smile 26
	dark 24
	snap 24
	historian 23
	public 22
	academic 22
	past 21
	rank 21
	medieval 21
	rubbish 21
	accent 21
	elite 21
	motive 19
	lyric 19
	rather_than 18
	nursing 17
	alternative 17
	whisky 17
	sky 16
	acid 16
	terminal 16
	territory 16
	cherry 16
JJR JJR 4762
	more 1252
	better 473
	higher 296
	less 248
	greater 239
	older 226
	lower 224
	worse 130
	earlier 123
	larger 117
	smaller 117
	easier 100
	wider 74
	stronger 67
	fewer 61
	bigger 59
	younger 56
	harder 52
	deeper 45
	longer 43
	closer 35
	safer 34
	each_other 33
	cheaper 30
	lighter 29
	heavier 28
	lesser 25
	shorter 24
	More 24
	weaker 24
	clearer 23
	simpler 23
	broader 18
	slower 18
	no_longer 17
	In_order 16
	richer 15
	poorer 15
	softer 15
	tighter 13
NNP NN 4203
	Pound 182
	in_Short 88
	Crime 56
	Princess 54
	Ms 43
	Campaign 41
	Jew 35
	Man 33
	T 31
	Class 28
	Highness 27
	CHAPTER 27
	Dance 26
	Country 26
	USSR 25
	Test 24
	Company 23
	Manor 23
	Sabbath 22
	Junction 22
	Fund 21
	GP 21
	Obituary 21
	Isle 20
	Family 19
	Prince 19
	Colour 18
	ACE 18
	Mk 18
	P 17
	each_other 16
	Association 16
	Countess 16
	Autumn 15
	Duke 15
	Church 15
	SCREENING 15
	Tutor 15
	Duchess 15
	King 14
EX EX 4028
	there 2582
	There 1446
RP RP 3528
	up 1380
	out 1149
	off 578
	down 337
	over 50
	back 20
	aside 6
	away 5
	around 3
JJS JJS 2862
	best 596
	most 575
	Most 228
	latest 158
	least 144
	largest 128
	biggest 124
	greatest 97
	highest 96
	worst 84
	finest 40
	nearest 35
	earliest 27
	strongest 22
	closest 22
	easiest 22
	smallest 22
	simplest 18
	oldest 17
	lowest 16
	longest 15
	hardest 15
	at_best 15
	fastest 13
	slightest 13
	richest 12
	youngest 12
	deepest 11
	widest 8
	cheapest 8
	poorest 8
	truest 7
	shortest 7
	weakest 7
	heaviest 7
	commonest 6
	toughest 6
	faintest 6
	dearest 6
	clearest 5
NNP JJ 2540
	English 453
	Scottish 95
	Christian 81
	American 74
	East 38
	Local 33
	Olympic 28
	Independent 26
	Protestant 25
	Sorry 25
	Afghan 24
	Underground 24
	Spanish 22
	French 22
	West 21
	British 19
	according_to 19
	Political 19
	Fourth 19
	European 19
	Provincial 18
	Nice 16
	Symphonic 16
	Turkish 15
	Elizabethan 15
	Chinese 14
	Private 14
	Nazi 14
	Original 14
	BRITISH 13
	Common 12
	Certain 12
	Extra 11
	Possessed 11
	Indian 10
	Moroccan 10
	Arab 10
	Middle 10
	Real 10
	Hard 10
RBR RBR 2537
	more 1985
	less 239
	earlier 71
	More 70
	faster 49
	longer 40
	Less 20
	closer 20
	further 17
	sooner 7
	louder 7
	straighter 4
	harder 3
	better 2
	Closer 1
	farther 1
	smarter 1
VBZ NNS 2289
	such_as 222
	faces 77
	shapes 66
	exercises 66
	as_well_as 51
	prints 35
	stops 35
	poses 31
	lectures 30
	stems 29
	backs 28
	kicks 26
	switches 25
	dances 25
	hints 24
	packs 20
	lies 20
	tries 20
	beats 18
	flies 17
	graduates 17
	visits 16
	wonders 15
	passes 15
	falls 14
	so_as 14
	slopes 14
	schemes 14
	programmes 13
	struggles 13
	colours 13
	rejects 13
	smiles 13
	let's 13
	drinks 12
	rises 11
	stresses 10
	shouts 10
	covers 10
	matches 10
NN NNP 2198
	For_example 81
	Letter 71
	Pound 46
	In_addition 42
	Fig. 40
	Government 33
	Art 27
	for_example 26
	Council 24
	Page 23
	* 23
	No_one 21
	Father 21
	Shakespeare 20
	InterCity 20
	for_instance 18
	Spring 17
	End 17
	Everything 16
	Bill 16
	Child 15
	Friend 15
	Law 13
	Sport 13
	Today 13
	Football 13
	exploitation 12
	Life 12
	Birthday 12
	Contact 12
	BOOK 12
	For_instance 11
	REVIEW 11
	Face 10
	Chapter 10
	Crime 10
	Access 10
	Conference 10
	Information 9
	MUSIC 9
VBD VBN 2183
	typed 53
	aged 46
	left 30
	laid 22
	Had 22
	developed 21
	covered 19
	attached 18
	asked 17
	led 17
	made 16
	prepared 16
	produced 15
	born 15
	got 14
	served 14
	lost 14
	addressed 13
	filled 13
	hated 12
	faded 12
	emphasised 12
	dressed 11
	come 11
	used 11
	applied 11
	drawn 10
	described 10
	mattered 10
	paid 10
	stretched 10
	arrested 9
	put 9
	commanded 9
	married 9
	washed 9
	bound 9
	provided 9
	supposed 9
	done 9
NN VB 2133
	score 35
	notice 34
	stretch 26
	ring 23
	feed 23
	thank 22
	Put 22
	laugh 20
	hand 18
	mash 18
	wake 17
	chisel 17
	paint 16
	cook 16
	plant 16
	leave 15
	sweep 15
	use 14
	struggle 14
	respect 14
	round 14
	pass 12
	print 12
	dig 12
	yaw 12
	bend 11
	work 11
	Name 11
	turn 11
	dream 11
	sink 11
	flower 11
	blackmail 11
	Mind 10
	stop 10
	sound 10
	type 10
	Move 10
	cry 10
	change 10
IN RP 1862
	out 937
	up 398
	down 233
	off 169
	over 67
	around 54
	along 4
NN VBG 1815
	working 58
	thinking 47
	speaking 46
	standing 42
	writing 41
	reading 38
	listening 38
	playing 37
	winning 34
	learning 32
	waiting 32
	feeling 29
	laughing 27
	living 24
	running 24
	suffering 21
	being 19
	eating 18
	making 17
	swinging 15
	cutting 15
	managing 13
	digging 12
	gliding 12
	drinking 11
	carrying 11
	passing 10
	watching 10
	adapting 10
	beating 10
	staging 10
	campaigning 9
	cooking 9
	sleeping 9
	labelling 8
	Reading 8
	typing 8
	clearing 8
	planning 8
	punching 8
NNPS NNPS 1736
	States 97
	Germans 86
	Jews 72
	Americans 62
	Services 55
	Russians 28
	Muslims 24
	Lords 24
	Nations 22
	Democrats 22
	Regulations 18
	Catholics 17
	Masters 16
	Inns 16
	Italians 16
	Maronites 16
	Communists 15
	Soviets 15
	Breweries 15
	Littlewoods 15
	Championships 14
	Nazis 13
	Palestinians 13
	Blacks 13
	Ages 12
	Workers 12
	Australians 12
	Records 11
	Airlines 10
	Consultants 10
	Olympics 10
	Gardens 10
	Securities 10
	Relations 10
	Indians 9
	Republicans 9
	Grants 9
	Motors 9
	Eagles 9
	Standards 8
JJ VBN 1692
	prepared 68
	concerned 46
	interested 43
	bored 38
	worn 27
	impressed 26
	hidden 26
	written 25
	pleased 23
	occupied 21
	favoured 18
	upset 18
	convinced 18
	rid 17
	worried 16
	respected 16
	surprised 16
	covered 14
	developed 13
	confused 12
	committed 12
	twisted 12
	overwhelmed 11
	torn 11
	well-behaved 11
	imprisoned 9
	armed 9
	angled 9
	stamped 8
	burnt 8
	bound 8
	regarded 8
	lost 7
	even_when 7
	fixed 7
	listed 7
	limited 7
	reduced 7
	evoked 7
	associated 6
VBN VBD 1685
	said 180
	had 128
	called 51
	made 34
	lay 28
	needed 18
	arrived 17
	wanted 16
	passed 16
	set 15
	screened 14
	turned 13
	got 13
	meant 12
	left 11
	spent 11
	continued 11
	understood 10
	knew 9
	looked 9
	seemed 8
	handed 8
	told 8
	crossed 8
	ended 8
	emerged 7
	kept 7
	stayed 7
	commented 7
	felt 7
	joined 6
	landed 6
	sent 6
	appeared 6
	caught 6
	enjoyed 6
	lifted 6
	reached 6
	heard 6
	sat 6
VB NN 1602
	silence 66
	stall 62
	cover 44
	Work 43
	trick 39
	win 33
	dish 31
	guard 26
	Help 24
	gloss 21
	watch 20
	delight 20
	shore 18
	fur 16
	register 15
	escape 14
	extract 13
	slice 13
	drum 12
	mind 12
	pose 12
	relish 11
	pump 11
	flourish 11
	hook 10
	bail 9
	hate 9
	experience 9
	smile 9
	matter 9
	trim 9
	wait 9
	peg 9
	Drink 8
	toe 8
	rust 8
	justice 7
	Start 7
	look 7
	pause 7
VBN JJ 1512
	finished 39
	distinguished 36
	injured 23
	fitted 18
	inspired 17
	selected 16
	determined 16
	rooted 16
	packed 15
	trained 14
	frightened 14
	abandoned 14
	learnt 13
	dedicated 13
	sealed 13
	raised 12
	coloured 12
	divided 11
	subject_to 10
	at_least 10
	attempted 10
	recorded 10
	co-ordinated 10
	confined 9
	stained 9
	talented 9
	embarrassed 9
	beaten 9
	chartered 9
	gifted 8
	refined 8
	registered 8
	poised 8
	battered 8
	educated 8
	delighted 8
	suited 8
	measured 7
	exaggerated 7
	inscribed 7
VBP VB 1488
	make 60
	do 59
	audition 58
	have 52
	see 39
	tell 33
	take 33
	go 26
	say 25
	give 21
	handle 21
	find 19
	send 16
	keep 15
	know 14
	ask 14
	meet 13
	construct 13
	remember 12
	continue 11
	hold 11
	carry 10
	please 9
	accept 9
	tear 8
	suffer 8
	tout 8
	suggest 8
	remain 7
	follow 7
	remove 7
	refer 7
	understand 7
	answer 7
	enter 7
	survive 7
	include 7
	receive 7
	appear 6
	get 6
RB RP 1398
	up 704
	down 343
	off 137
	out 121
	around 52
	back 21
	aside 13
	over 4
	along 2
	away 1
RB JJ 1340
	long 122
	first 104
	Further 56
	underground 47
	early 46
	close 45
	forward 32
	only 32
	parallel 32
	at_least 29
	late 29
	much 25
	further 23
	little 20
	loose 19
	hard 18
	upright 17
	overnight 17
	drastic 16
	scholarly 15
	backward 15
	as_if 14
	right 14
	afoot 10
	far 10
	priestly 10
	ugly 10
	courtly 10
	ill 9
	mighty 9
	bodily 9
	very 8
	outright 8
	deep 8
	so_that 7
	later 7
	sometime 7
	short 7
	nearby 7
	back 7
JJ RB 1302
	much 343
	enough 127
	up_to 85
	fast 61
	straight 59
	right 42
	backwards 42
	as_though 25
	even_though 24
	according_to 23
	only 20
	a_little 18
	else 14
	dear 13
	ill 12
	hard 12
	long 11
	along_with 11
	instead_of 10
	pretty 10
	first 8
	daily 7
	in_relation_to 7
	late 7
	forth 7
	further 7
	no-one 6
	as_to 6
	as_opposed_to 6
	sorry 6
	west 6
	little 6
	near_to 5
	later 5
	early 5
	opposite 5
	downwind 5
	south 5
	in_addition_to 5
	due_to 5
VBG NN 1261
	carving 59
	drawing 56
	climbing 48
	dining 33
	darling 29
	turning 24
	smoking 24
	fighting 20
	feeding 20
	landing 20
	screening 19
	launching 19
	heading 17
	breathing 17
	killing 16
	planting 16
	singing 15
	schooling 15
	ending 15
	booking 14
	training 13
	painting 12
	sailing 12
	sporting 12
	crossing 12
	cycling 11
	decorating 11
	nursing 10
	attacking 10
	riding 10
	farming 9
	cleaning 9
	Training 9
	Building 9
	phrasing 9
	rioting 8
	splitting 8
	liking 8
	dancing 8
	placing 8
JJ NNP 1232
	Open 54
	British 48
	Conservative 47
	African 35
	Labour 35
	Southern 16
	Senior 15
	Edwardian 15
	Blue 14
	European 14
	Anglo-Irish 13
	According_to 11
	Sicilian 11
	Dead 10
	Official 10
	Technical 10
	Basic 10
	UK 9
	Catholic 9
	Constable 8
	Sound 8
	Clear 8
	High 7
	Excellent 7
	Bitter 7
	Clean 7
	Dry 7
	Second 7
	up_to 6
	even_if 6
	Asian 6
	Green 6
	Suitable 6
	Karl 6
	Olive 6
	Dumb-bell 6
	Practical 5
	Happy 5
	Bloody 5
	Avoid 5
PDT PDT 1210
	all 769
	such 173
	half 118
	All 91
	Such 47
	Quite 11
	quite 1
VBP NN 1206
	guard 69
	mirror 44
	wonder 42
	cover 31
	escape 29
	pose 28
	breed 26
	lie 20
	win 20
	spell 17
	pause 17
	brew 17
	shell 17
	hire 17
	wait 16
	watch 16
	fly 15
	whilst 15
	delight 15
	nail 14
	divide 12
	gloss 12
	fur 12
	dot 11
	plug 11
	pump 10
	shore 10
	plague 9
	peg 9
	catch 9
	form 8
	suspect 8
	silence 8
	dish 8
	rattle 8
	overlap 7
	no_one 7
	lurch 6
	touch 6
	extract 6
NNP NNS 1152
	Children 50
	Lions 39
	Leeds 35
	MPs 32
	People 23
	Sixties 19
	Women 17
	Scots 16
	Variations 16
	Boys 14
	Letters 12
	Councils 12
	Measles 11
	Companies 10
	Yeats 10
	Hops 10
	Spurs 10
	Guineas 10
	Ladies 9
	English 9
	Britons 8
	GPs 8
	Tories 8
	Gorbals 7
	Dogs 7
	Police 7
	Saints 7
	Rights 7
	Ferries 7
	Wills 6
	Yours 6
	Books 6
	Willows 6
	Marxists 6
	Rocks 6
	Eighties 6
	Straits 6
	Volunteers 5
	Saturdays 5
	Girls 5
VBG JJ 1130
	following 35
	leading 35
	caring 32
	flowering 27
	demanding 26
	ageing 25
	loving 22
	satisfying 20
	appalling 19
	travelling 19
	convincing 18
	wanting 17
	sporting 16
	neighbouring 16
	rewarding 14
	revealing 14
	missing 14
	reassuring 13
	accompanying 13
	frightening 12
	welcoming 12
	penetrating 12
	existing 11
	pressing 11
	appealing 11
	stimulating 11
	booming 11
	imposing 10
	affecting 10
	flowing 9
	comforting 9
	floating 9
	pleasing 8
	engaging 8
	terrifying 7
	illuminating 7
	admiring 7
	accusing 7
	soaking 7
	counselling 7
RBS RBS 1073
	most 1072
	hardest 1
IN RB 980
	as 227
	so 175
	down 104
	about 75
	So 63
	ago 36
	out 35
	up 34
	though 33
	Once 30
	behind 17
	since 16
	Out 11
	along_with 11
	before 9
	Afterwards 7
	along 7
	in_front_of 6
	up_to 6
	above 6
	inside 6
	in_connection_with 5
	beyond 5
	in_accordance_with 4
	off 4
	in_relation_to 3
	in_the_light_of 3
	in_conjunction_with 3
	because 3
	according_to 3
	underneath 3
	in_terms_of 3
	once 3
	instead_of 2
	in_proportion_to 2
	in_addition_to 2
	because_of 2
	even_though 2
	in_line_with 2
	next_to 1
NNS VBZ 886
	needs 32
	breaks 29
	bowls 22
	touches 14
	displays 12
	forms 12
	stays 12
	mirrors 11
	shows 10
	plans 10
	looks 9
	escapes 9
	corresponds 9
	loves 8
	differs 8
	ends 8
	leaves 8
	plays 8
	prefers 7
	casts 7
	uses 7
	catches 7
	knocks 7
	Photographs 6
	attacks 6
	starts 6
	challenges 6
	points 6
	suspects 6
	means 6
	offers 5
	likes 5
	works 5
	finds 5
	equals 5
	discovers 5
	awards 5
	aids 5
	springs 5
	arises 5
VB VBP 802
	Do 93
	feel 53
	think 46
	Have 35
	have 32
	mean 32
	know 29
	get 25
	say 21
	want 20
	look 16
	do 14
	believe 12
	make 10
	seem 10
	up_to 9
	out_of 9
	in_case 8
	appear 8
	see 7
	go 7
	find 6
	need 6
	so_that 5
	sit 5
	at_all 5
	provide 5
	as_if 5
	remember 5
	ripen 5
	as_to 5
	affect 4
	wish 4
	Of_course 4
	realise 4
	fail 4
	enjoy 4
	tend 4
	give 4
	Push 4
NN RB 648
	for_example 65
	dear 51
	enough 34
	Please 25
	up_to 25
	according_to 24
	forth 20
	back 20
	right 19
	instead_of 18
	plenty 16
	north 16
	aloud 15
	beforehand 14
	well 13
	halfway 12
	briefly 11
	inside 11
	downhill 9
	in_relation_to 9
	tonight 9
	downwind 8
	astray 6
	as_to 6
	south 6
	incommunicado 5
	no-one 5
	apace 5
	with_a_view_to 5
	close 5
	skew 5
	in_addition_to 4
	over_here 4
	to_and_fro 4
	in_response_to 3
	prior_to 3
	even_though 3
	inward 3
	for_the_most_part 3
	nay 3
NNPS NNS 607
	Germans 38
	Conservatives 24
	Christians 23
	Studies 23
	Tories 19
	Authorities 14
	Arts 13
	Isles 11
	Days 10
	Gardeners 9
	Books 8
	Sundays 8
	Bachelors 8
	Films 8
	Plans 8
	Friends 8
	Eighties 7
	Flowers 7
	Sixties 6
	ENGAGEMENTS 6
	Birthdays 6
	Directors 5
	Girls 5
	Railways 5
	Classes 5
	as_well_as 5
	Forces 4
	Thirties 4
	Fifties 4
	Cities 4
	Letters 3
	Exhibitions 3
	Growers 3
	Plants 3
	Years 3
	Pullmans 3
	Engineers 3
	Yeats 3
	Birds 3
	Lions 3
NNS NN 604
	police 61
	grass 56
	canvas 28
	species 27
	downstairs 22
	barracks 19
	criteria 19
	stimuli 17
	phenomena 15
	genius 13
	arthritis 12
	upstairs 11
	credentials 10
	countrymen 9
	dramas 8
	cannabis 7
	tempi 7
	bourgeois 6
	churchmen 6
	rather_than 6
	specimen 5
	sunglasses 5
	abyss 4
	rabbis 4
	scarves 4
	bronchitis 3
	dross 3
	psychoanalysis 3
	annals 3
	fuss 3
	narcissi 3
	cystitis 3
	summons 3
	karategi 3
	abdomen 3
	rabbi 3
	acumen 3
	media 3
	pickings 3
	elite 3
JJR RBR 588
	more 346
	less 199
	longer 22
	earlier 12
	further 3
	faster 3
	tougher 1
	More 1
	closer 1
RB NN 559
	at_all 79
	counter 39
	of_course 26
	as_well 24
	parallel 23
	at_least 20
	back 19
	each_other 17
	so_that 17
	a_little 17
	Right 14
	at_once 14
	damn 11
	away_from 10
	underground 10
	butterfly 10
	Of_course 9
	and_so_on 9
	no_one 8
	kind 7
	no_longer 7
	Apart_from 6
	right 5
	as_if 5
	close 5
	once_again 5
	rigidly 5
	on_board 5
	forward 5
	a_lot 4
	a_bit 4
	home 3
	once_more 3
	bully 3
	lily 3
	no_doubt 3
	at_last 3
	from_time_to_time 3
	at_first 3
	At_least 3
JJ VBG 552
	telling 63
	standing 31
	continuing 17
	moving 16
	acting 13
	driving 13
	surrounding 13
	threatening 12
	adjoining 9
	thrilling 8
	scoring 8
	encouraging 7
	existing 7
	promising 7
	sweeping 6
	deciding 6
	glowing 6
	chilling 6
	puzzling 6
	rolling 6
	thrusting 6
	lasting 5
	frustrating 5
	swinging 5
	competing 5
	uncompromising 5
	diminishing 5
	increasing 4
	controlling 4
	nursing 4
	even_though 3
	rusting 3
	stinging 3
	resting 3
	labelling 3
	observing 3
	boring 3
	coming 3
	disturbing 3
	finishing 3
NNS NNP 522
	Times 21
	Drugs 12
	Dogs 12
	Ministers 11
	Thames 10
	Artists 8
	Seventies 8
	Tests 8
	Trees 7
	Athletics 7
	Theirs 5
	COMMENTS 5
	Byers 5
	Hargreaves 5
	Forbes 4
	Stories 4
	Alps 4
	News 4
	Descartes 4
	Scenes 4
	Anniversaries 4
	Stones 3
	Photos 3
	Stouts 3
	Weeks 3
	Departments 3
	Customs 3
	Seles 3
	Drunks 3
	Yeats 3
	Tigers 3
	Wolves 3
	PCBs 3
	Marcos 3
	Davies 3
	Deaths 2
	Gentlemen 2
	THINGS 2
	Guerrillas 2
	Every_so_often 2
RB IN 516
	as 59
	about 57
	before 41
	at_least 39
	around 37
	away_from 27
	At_least 23
	up 21
	over 21
	alongside 19
	apart_from 19
	once 16
	as_if 13
	Of_course 13
	so_that 9
	Immediately 9
	because 9
	along 8
	below 7
	off 6
	at_once 5
	above 5
	inside 5
	so 4
	ahead_of 3
	As 3
	as_though 3
	Alongside 3
	on 2
	now_that 2
	all_the_same 2
	Apart_from 2
	as_soon_as 1
	an' 1
	At_last 1
	So 1
	astride 1
	on_top_of 1
	all_at_once 1
	even_if 1
NNP NNPS 505
	Rangers 23
	Commons 20
	States 19
	Games 17
	Services 10
	Littlewoods 10
	Englishmen 9
	Gardens 8
	Patineurs 8
	Angels 7
	Hotels 6
	Marines 6
	Writers 6
	Devils 5
	Studios 5
	Sisters 5
	Roses 5
	Secrets 5
	Kings 5
	Variations 5
	Czechs 5
	Affairs 4
	Muses 4
	Counties 4
	Thirties 4
	Masters 4
	Sylphides 4
	Lessons 4
	Accents 4
	Turks 4
	Programmes 3
	Danes 3
	Books 3
	Caterers 3
	Museums 3
	Islands 3
	Poets 3
	Championships 3
	Records 3
	Albans 3
UH UH 503
	Oh 239
	Yes 140
	oh 42
	OK 32
	NO 16
	alas 16
	yes 10
	Aw 3
	Amen 3
	Bam 1
	Wham 1
IN DT 502
	that 501
	That 1
NN VBP 497
	need 58
	round 31
	feel 24
	notice 13
	pine 13
	think 11
	swim 11
	surround 10
	feed 9
	say 8
	respect 8
	regret 8
	hope 7
	so_that 5
	suppose 5
	bent 5
	dream 5
	work 5
	stink 5
	face 5
	look 5
	use 5
	float 4
	wish 4
	show 4
	stretch 4
	function 3
	ring 3
	love 3
	contest 3
	flower 3
	kink 3
	in_case 3
	call 3
	score 3
	gaze 3
	whistle 3
	start 3
	fall 3
	document 2
WP$ WP$ 477
	whose 477
VB JJ 470
	smooth 44
	pale 34
	out_of 32
	shy 22
	prone 10
	suspect 8
	articulate 7
	a_bit 7
	present 6
	double 6
	Complete 6
	fit 5
	secure 5
	light 5
	ie 5
	keen 5
	fifteen 4
	prompt 4
	centre 4
	jerk 4
	more_than 4
	sensory 4
	in_particular 4
	up_to 4
	out_of_date 4
	for_long 3
	brave 3
	in_case 3
	spare 3
	gay 3
	divine 3
	loud 3
	as_if 3
	averse 3
	parallel 3
	drunk 2
	&rsqb; 2
	in_part 2
	open 2
	intimate 2
JJ VB 453
	direct 18
	dry 18
	sound 17
	celebrated 9
	last 9
	live 8
	calm 8
	even_though 8
	rival 6
	muted 6
	branded 6
	on_to 6
	out_of 5
	of_course 5
	mock 5
	heal 4
	make-believe 4
	empty 4
	clean 4
	snap 4
	slow 4
	utter 4
	derive 4
	pedal 3
	mass-produced 3
	interrelated 3
	mean 3
	thank 3
	open 3
	fancy 3
	sneak 3
	suppress 3
	even_if 3
	ye 3
	expatriate 3
	content 2
	manifest 2
	appropriate 2
	consummate 2
	a_little 2
NNPS NNP 447
	Arts 47
	Menzies 17
	Supplies 13
	Stakes 13
	Eames 11
	Summer 10
	Marks 9
	Standards 7
	Yugoslavs 7
	Tigers 6
	Airways 6
	Thames 6
	Services 6
	Men 6
	Seventies 6
	Pullmans 5
	Athletics 5
	Stars 4
	Midlands 4
	Reeves 4
	Peoples 4
	Tools 4
	Departments 4
	Kids 4
	Americas 3
	Officers 3
	Systems 3
	Awards 3
	Indies 3
	Lights 3
	Clocks 3
	Authorities 3
	Stories 3
	Classics 3
	Ministers 3
	Princes 3
	Akers 3
	Sellers 3
	Employers 3
	Aids 2
DT PDT 444
	all 309
	both 73
	All 57
	half 5
CD JJ 441
	9&ins; 10
	2ft 9
	3ft 8
	2nd 6
	6in 6
	125mph 6
	110mph 6
	4in 5
	3p 4
	40p 4
	9th 3
	25p 3
	6ft 3
	5in 3
	zero 3
	100mph 3
	30p 3
	9in 3
	1p 3
	45p 3
	20p 3
	6p 3
	7.30pm 3
	6th 2
	15th 2
	4pm 2
	no_one 2
	21st 2
	14th 2
	20% 2
	2in 2
	3in 2
	3/8in 2
	fig.1 2
	B4 2
	80mph 2
	26m 2
	21m 2
	4000m 2
	3D 2
FW FW 431
	theatre 159
	etc 83
	i.e. 36
	et 18
	en 16
	des 14
	del 14
	perestroika 9
	ex 6
	la 5
	p. 4
	er 3
	aka 3
	de 3
	vi 2
	ho 2
	foi 2
	vie 2
	da 2
	6g 2
	5g 2
	l 2
	avant 2
	foedera 1
	jungi 1
	poete 1
	moi 1
	le 1
	cro&ucirc;te 1
	leur 1
	coulis 1
	truffe 1
	basilic 1
	ma 1
	Ma 1
	Lux 1
	aa 1
	mots 1
	146f 1
	7g 1
PRP$ PRP 423
	her 423
NNP DT 379
	A 175
	No 107
	The 44
	This 24
	All 15
	Either 14
RB NNP 340
	Of_course 51
	Very 46
	Back 31
	Second 18
	All_right 15
	Down 11
	Rather 9
	Low 8
	Lay 8
	Next 8
	Right 6
	Far 5
	Even_if 4
	Told 4
	Sow 4
	So_that 4
	Nowadays 3
	Alone 3
	Silly 3
	No_matter_how 3
	Pretty 3
	Regrettably 3
	Little 3
	Even_when 3
	InterCity 3
	Overall 3
	Might 3
	As_though 2
	Top 2
	Lo_and_behold 2
	Damn 2
	Early 2
	NOT 2
	Tall 2
	Och 2
	Piccadilly 2
	Lise 2
	Somewhat 2
	Highly 2
	Sicily 2
VBD JJ 335
	out_of 8
	finished 8
	aged 7
	misguided 6
	attracted 5
	other_than 5
	advanced 5
	naked 5
	rounded 5
	acknowledged 5
	arched 5
	wanted 5
	noted 4
	flowered 4
	padded 4
	closed 4
	frightened 3
	less_than 3
	injured 3
	veiled 3
	shaded 3
	striped 3
	co-ordinated 3
	balanced 3
	pointed 3
	mapped 3
	chartered 3
	per_cent 3
	infected 2
	fitted 2
	avowed 2
	experienced 2
	in_particular 2
	licensed 2
	armoured 2
	spotted 2
	married 2
	adapted 2
	flushed 2
	ragged 2
NN NNS 332
	clergy 88
	links 48
	laity 31
	means 26
	lice 13
	Men 7
	data 6
	outfits 6
	+ 5
	progeny 4
	economics 3
	trout 3
	veg 3
	deer 3
	pas 3
	schoolchildren 2
	beaches 2
	faithful 2
	for_ever 2
	straight_away 2
	asparagus 2
	&rsqb; 2
	genteel 2
	pas_de_deux 2
	flora 2
	goings-on 2
	dead 2
	memorabilia 2
	literati 2
	per_annum 1
	again' 1
	impromptus 1
	kiss 1
	salvationis 1
	passibus 1
	bas 1
	SEABASS 1
	stands 1
	floribunda 1
	sorbus 1
VB NNP 328
	Place 41
	Use 22
	Work 18
	Sit 11
	Check 11
	No_one 11
	Choose 9
	Record 7
	Enter 6
	Read 5
	Watch 5
	Top 5
	Feel 4
	Stay 4
	Ensure 4
	Lift 4
	Practise 4
	Let 4
	Lie 4
	Round 3
	Fill 3
	Stick 3
	Live 3
	Secure 3
	Ulster 2
	Size 2
	Sarah 2
	Kathleen 2
	Combine 2
	Dare 2
	Drill 2
	Lead 2
	Learn 2
	Discuss 2
	Switch 2
	Play 2
	Cut 2
	Surface 2
	Labour 2
	Skye 2
JJ VBD 323
	Did 44
	occupied 9
	pronounced 7
	danced 7
	tried 6
	mimed 6
	proved 6
	smoked 5
	ranked 5
	wondered 4
	massed 4
	unlocked 4
	improved 4
	varied 3
	tormented 3
	held 3
	hid 3
	underwent 3
	respected 3
	allied 3
	renowned 3
	impressed 3
	pooled 2
	wounded 2
	cobbled 2
	toasted 2
	blood-red 2
	grassed 2
	wore 2
	increased 2
	brimmed 2
	glanced 2
	consecrated 2
	twisted 2
	watched 2
	confused 2
	infuriated 2
	enlarged 2
	zipped 2
	unearthed 2
RBR JJR 317
	more 213
	More 37
	better 17
	closer 12
	less 8
	harder 6
	heavier 5
	each_other 4
	faster 3
	louder 3
	longer 3
	deeper 2
	firmer 1
	cheaper 1
	farther 1
	bleaker 1
IN WDT 311
	that 311
NNP VB 302
	See 31
	Rake 22
	Update 16
	Mind 15
	Tell 11
	Pepper 9
	Breathe 7
	Go 6
	Anne 6
	Stop 5
	Use 5
	Draw 5
	Change 5
	Sign 5
	Tear 4
	Spark 4
	Show 4
	Know 4
	Teach 4
	Smooth 4
	Ostend 4
	Marry 3
	Gave 3
	Set 3
	Wedge 3
	Name 3
	Imagine 3
	Insert 3
	Buy 3
	Raise 3
	UPdate 3
	Say 2
	Leave 2
	Got 2
	Catch 2
	Shoot 2
	Cheer 2
	Wait 2
	Treat 2
	Provided_that 2
VBP JJ 284
	smooth 34
	pale 30
	out_of 23
	mature 20
	open 15
	instead_of 6
	present 6
	other_than 5
	suspect 5
	rather_than 4
	prompt 3
	worldwide 3
	brave 3
	clean 3
	obsolete 3
	more_than 3
	as_if 3
	in_front_of 3
	correct 2
	light 2
	wan 2
	alight 2
	farewell 2
	a_lot 2
	2in 2
	welcome 2
	erect 2
	hoarse 2
	in_terms_of 2
	up_to 2
	in_favour_of 2
	in_search_of 2
	by_way_of 2
	ahead_of 2
	corinii 1
	in_accordance_with 1
	in_support_of 1
	intimate 1
	indefinite 1
	driveth 1
NNS RB 277
	forwards 145
	afterwards 59
	upwards 17
	upstairs 17
	downwards 14
	outwards 6
	westwards 5
	inwards 4
	downstairs 3
	hereabouts 3
	vice_versa 1
	with_regard_to 1
	Afterwards 1
	Upstairs 1
NNP RB 259
	Always 63
	Well 46
	Never 13
	Normally 10
	Afterwards 9
	Again 9
	according_to 8
	Somewhere 7
	Nay 5
	Paradoxically 4
	Technically 4
	Early 4
	Behind 4
	Forward 3
	Briefly 3
	Too 3
	Please 3
	Away 3
	Lovely 2
	Upstairs 2
	Dutifully 2
	No 2
	Below 2
	Grandtully 2
	Seldom 2
	Apart_from 2
	Completely 2
	up_to 2
	Lyrical 2
	Westward 2
	Opposite 1
	with_reference_to 1
	dear 1
	Daintily 1
	Madly 1
	over_there 1
	Considering_that 1
	Downwind 1
	Underweight 1
	Internally 1
NN VBD 248
	thought 29
	left 13
	saw 11
	wept 10
	lit 10
	rose 10
	thrust 9
	shot 8
	cost 8
	slept 8
	in_front_of 8
	swore 8
	wrought 7
	wore 6
	put 6
	swung 6
	cut 5
	rather_than 5
	set 4
	underwent 4
	leapt 4
	rode 4
	burst 3
	so_that 3
	flung 3
	blew 3
	spread 3
	drank 2
	out_of 2
	on_top_of 2
	ahead_of 2
	for_example 1
	overheard 1
	rahnd 1
	speme 1
	now_that 1
	next_to 1
	hid 1
	recoiled 1
	spun 1
WDT IN 245
	that 245
JJ CD 232
	twenty 49
	thirty 30
	twelve 26
	fourteen 17
	thirteen 9
	1st 8
	Forty 3
	6-4 2
	7-5 2
	5-0 2
	3-3 2
	2020 1
	more_than 1
	5in 1
	1-1/4in 1
	1/2in 1
	p106 1
	15in 1
	45-50 1
	Seven-thirty 1
	071-793 1
	&dollar;5,885 1
	&dollar;2,200 1
	&dollar;625 1
	6-2 1
	6-3 1
	0.6g 1
	10-20 1
	40-50 1
	5/8in 1
	14in 1
	061-832 1
	49-53 1
	Seventy-five 1
	26pp 1
	pre-1923 1
	&frac34; 1
	142&frac12; 1
	on_to 1
	mid-1988 1
IN VB 228
	out_of 57
	so_that 40
	because_of 30
	like 20
	even_if 16
	Set 6
	Repeat 5
	For_example 4
	Now_that 4
	By_now 3
	by_now 3
	By_far 3
	ahead_of 3
	Whether_or_not 2
	Expect 2
	Up_until 2
	Whilst 2
	At_first 2
	due_to 2
	even_though 2
	once_again 2
	In_short 1
	Up_to 1
	A_bit 1
	Provided_that 1
	in_the_light_of 1
	Hug 1
	provided_that 1
	No_doubt 1
	Out_of 1
	given_that 1
	Got 1
	subject_to 1
	by_far 1
	Straighten 1
	now_that 1
	bypass 1
	for_example 1
	betide 1
VBD VB 222
	so_that 45
	cut 11
	out_of 10
	let 9
	put 9
	become 7
	read 6
	provided_that 4
	contrived 4
	shed 4
	branded 4
	on_to 3
	chained 3
	for_example 3
	lay 2
	abducted 2
	comprehended 2
	hardened 2
	interjected 2
	of_course 2
	come 2
	crushed 2
	roasted 2
	splintered 2
	reddened 2
	manicured 2
	disfigured 2
	fitted 2
	cast 2
	spat 2
	clinched 2
	uphold 1
	unmentioned 1
	slew 1
	o'er 1
	mixed 1
	repeat 1
	redeveloped 1
	depending_on 1
	poached 1
IN NNP 221
	Even_if 23
	Because_of 22
	Instead_of 13
	Amongst 10
	Out 9
	AT 9
	Even_though 8
	Out_of 8
	de 8
	As_if 6
	* 6
	According_to 6
	In_the_light_of 5
	Along_with 4
	Depending_on 4
	No_doubt 4
	Except_for 4
	In_spite_of 4
	Due_to 3
	As_for 2
	Tho 2
	As_though 2
	OVER 2
	Ca' 2
	because_of 2
	Inside 2
	Test 2
	Once_again 2
	THROUGH 2
	AS 2
	Out_Of 2
	In_common_with 2
	Alas 1
	Till 1
	As_usual 1
	Syphon 1
	As_yet 1
	In_association_with 1
	In_addition_to 1
	Given_that 1
DT RB 217
	all 175
	either 23
	no 17
	half 1
	neither 1
JJR NN 214
	each_other 35
	cleaner 23
	soldier 19
	nearer 14
	no_longer 10
	cooler 6
	elder 6
	rubber 5
	in_order 4
	newer 4
	liver 4
	one_another 3
	lever 3
	sander 3
	lager 3
	drawer 3
	soccer 2
	No_longer 2
	paler 2
	fitter 2
	any_longer 2
	sunnier 2
	swifter 2
	drier 2
	chapter 2
	sounder 2
	nigger 1
	rigger 1
	worrier 1
	nobler 1
	scoffer 1
	yonder 1
	geezer 1
	togewer 1
	'er 1
	ter 1
	his/her 1
	wafer 1
	clover 1
	steamer 1
JJ PDT 214
	such 213
	half 1
SYM SYM 209
	x 67
	* 40
	c 31
	b 30
	/ 16
	= 6
	er 5
	f 4
	i 3
	e 3
	d 2
	Er 1
	2K 1
VBN VB 199
	let 10
	shed 10
	effected 8
	become 7
	abducted 7
	correlated 7
	read 6
	assimilated 6
	recreated 4
	thought 3
	lay 3
	transfigured 3
	cut 3
	disenfranchised 3
	straighten 3
	muted 3
	branded 3
	subject_to 2
	Invited 2
	encased 2
	set 2
	run 2
	feigned 2
	blighted 2
	reddened 2
	cheated 2
	put 2
	constricted 2
	choreographed 2
	bettered 2
	a_lot 2
	hardened 2
	offset 2
	disconcerted 2
	registered 2
	Suspected 1
	acknowledged 1
	blended 1
	repressed 1
	interrelated 1
NN VBN 199
	left 56
	fit 17
	thrust 13
	set 10
	lit 6
	thought 6
	knit 6
	misunderstood 5
	cut 5
	ground 5
	run 5
	forbidden 4
	overdone 4
	strewn 3
	burst 3
	spread 3
	rung 3
	split 3
	smelt 2
	Come 2
	spun 2
	put 2
	shod 2
	hurt 2
	rebuilt 2
	repressed. 1
	begot 1
	begotten 1
	ate 1
	inlaid 1
	wreathed 1
	strung 1
	lain 1
	planed 1
	crept 1
	half-rotted 1
	sewn 1
	mistaken 1
	foresaw 1
	brad 1
VBP VBD 191
	wore 18
	lay 17
	set 17
	slept 14
	put 12
	cost 10
	bet 8
	overcame 7
	rode 6
	ate 6
	shut 5
	lit 5
	beat 4
	rather_than 3
	swore 3
	drank 3
	swung 3
	blew 3
	clung 3
	spread 3
	crept 2
	let 2
	givest 2
	reread 2
	underwent 2
	at_once 2
	befell 2
	foresaw 2
	Were 2
	because_of 1
	dreamt 1
	LIKE 1
	misunderstand 1
	unwound 1
	split 1
	strewn 1
	bitten 1
	on_board 1
	WOULD 1
	CAUGHT 1
EX RB 187
	there 187
VBG NNP 181
	Building 39
	Finding 9
	Saving 8
	Managing 6
	Bunting 6
	Travelling 4
	Planting 4
	Bowling 4
	Nursing 3
	Ealing 3
	Breathing 3
	Fighting 3
	Peking 3
	Manning 2
	Offering 2
	Mulching 2
	Breastfeeding 2
	Mayerling 2
	LEAVING 1
	Training 1
	Encouraging 1
	Nightsitting 1
	Educating 1
	Desiring 1
	Painting 1
	Mashing 1
	Catering 1
	Seedling 1
	Sowing 1
	Limewashing 1
	Stepping 1
	Confusing 1
	Puzzling 1
	Clipping 1
	Stalling 1
	Sideslipping 1
	Thermalling 1
	TAKING 1
	MAKING 1
	Flirting 1
NN IN 178
	* 33
	amongst 12
	inside 10
	outside 7
	Slide 7
	while 6
	up_to 6
	except_that 6
	according_to 6
	whether_or_not 5
	alongside 4
	as_if 4
	Of_course 4
	courtesy 4
	In_addition 3
	prior_to 3
	in_relation_to 3
	at_last 3
	For_instance 2
	as_to 2
	o 2
	in_that 2
	p. 2
	worth 2
	at_least 2
	For_once 2
	next_to 2
	for_instance 2
	/ 2
	in_excess_of 1
	dint 1
	because_of 1
	Past 1
	virtue 1
	n 1
	view 1
	t 1
	al_dente 1
	UP 1
	respect 1
JJ IN 176
	at_least 28
	above 25
	like 14
	outside 13
	amongst 13
	At_least 10
	near 10
	as_if 10
	worth 8
	on_to 6
	as_yet 4
	inside 3
	Past 2
	even_though 2
	on_top_of 2
	past 2
	as_though 2
	next 2
	even_when 1
	i 1
	on_behalf_of 1
	in_front_of 1
	whereas 1
	of_course 1
	at_last 1
	irrespective_of 1
	int 1
	given_that 1
	at_most 1
	top 1
	as_of 1
	near_to 1
	vis-a-vis 1
	along_with 1
	-so 1
	according_to 1
	up_to 1
	lest 1
CD NNP 172
	Four 14
	+ 12
	* 5
	E1 5
	Even_when 4
	UB40 3
	37pp 3
	E5 3
	C1 3
	Fifty 2
	M9 2
	F1 2
	B1 2
	EC1 2
	B4 2
	BT10 2
	3BW 2
	E3 2
	E2 2
	E6 2
	6b 2
	E24 2
	R1 2
	D1 2
	M4 2
	BBC1 1
	HIV/AIDS 1
	BBC2 1
	Eighty 1
	NE 1
	Y0UR 1
	M27 1
	MM111 1
	Evergreen 1
	K8 1
	LET'S 1
	No_one 1
	N400 1
	Jen 1
	NH8 1
RB UH 166
	Well 82
	yes 79
	Ah 4
	Wow 1
NNS NNPS 160
	Teachers 8
	Workers 8
	Hotels 7
	Words 6
	Masters 6
	Championships 5
	Arabs 4
	Historians 3
	Writers 3
	Englishmen 3
	Mountains 3
	Spaniards 3
	Fuels 3
	Studios 2
	Restaurants 2
	Commissioners 2
	Mondays 2
	Ages 2
	Relationships 2
	Grants 2
	Secrets 2
	Forms 2
	EXERCISES 2
	Engagements 2
	Nationalists 2
	Semi-finals 2
	Malawians 1
	Paintings 1
	Eritreans 1
	LETTERS 1
	Drawings 1
	Romans 1
	Wounds 1
	Nicholsons 1
	Gents 1
	Cancels 1
	Trestles 1
	FACTS 1
	Approvals 1
	Protests 1
NNP CD 159
	Three 22
	Twenty 16
	.... 15
	Appendix 6
	..... 6
	...... 5
	Fourteen 4
	....... 4
	........ 4
	............ 3
	Eighteen 2
	1,500V 2
	Twelve 2
	INA103 2
	/ 2
	.............. 2
	5.30pm 2
	$10m 2
	14C 1
	57F 1
	Thirty 1
	7PM 1
	7.00pm 1
	6pm 1
	1=E 1
	2=A 1
	Thirteen 1
	59F 1
	&frac34; 1
	832 1
	91/p.456 1
	91/p.466 1
	91/p.352 1
	91/p.452 1
	SF200 1
	Sixty 1
	TN28 1
	19B 1
	4-6-0 1
	47/7 1
NN PRP 158
	myself 146
	I 7
	oneself 5
VB VBN 157
	Come 49
	come 28
	set 12
	ibid. 6
	put 5
	knit 5
	lit 4
	even_when 4
	run 4
	become 4
	read 3
	shut 3
	fit 3
	woken 2
	upset 2
	spun 2
	forbidden 2
	wound 2
	Gone 1
	bitten 1
	'phone 1
	Lead 1
	pinched 1
	slept 1
	fingered 1
	relaxed 1
	out_of 1
	let_alone 1
	copied 1
	split 1
	cut 1
	hit 1
	forbid 1
	strung 1
	due_to 1
JJS RBS 149
	most 149
CD NN 146
	one 27
	1920s 10
	6in 4
	no_one 4
	$5.2m 3
	* 3
	= 3
	$1bn 3
	at_all 2
	IC1 2
	$1m 2
	$300m 2
	$10m 2
	70p 1
	Thirty-six 1
	100g 1
	$20.7m 1
	3in 1
	p9 1
	K8 1
	MV.11 1
	CH.1 1
	CH.11 1
	each_other 1
	4b 1
	20% 1
	85% 1
	136pp 1
	243pp 1
	8pp 1
	31486 1
	37669 1
	40160 1
	92032 1
	143022 1
	60007 1
	47457 1
	40092 1
	101339 1
	55972 1
NNP UH 144
	Well 71
	Ah 22
	Hello 16
	Yes 14
	Ha 7
	Ooh 3
	Cicely 3
	Wow 2
	Boy 2
	Okay 2
	No 1
	Jove 1
NN CD 143
	one 69
	p. 11
	thirty 9
	twenty 9
	twelve 7
	thirteen 6
	.. 4
	up_to 3
	pp. 2
	zero 2
	tryin' 1
	eighteen 1
	etc. 1
	six-thirty 1
	4. 1
	eight-thirty 1
	* 1
	vol. 1
	$150million 1
	$281mi1lion 1
	$69million 1
	pg 1
	$96m 1
	mid-1989 1
	prior_to 1
	$20m 1
	$35m 1
	50g 1
	13-0 1
	&dollar;5.2m 1
	$16m 1
VB RB 137
	up_to 34
	Please 26
	at_all 9
	back 7
	as_well 7
	at_least 4
	as_to 4
	in_addition_to 3
	forth 3
	please 3
	in_relation_to 2
	duly 2
	in_situ 2
	next_to 2
	a_little 2
	dear 1
	in_terms_of 1
	aright 1
	as_if 1
	ere 1
	in_response_to 1
	collect 1
	for_once 1
	close 1
	slap 1
	no_one 1
	in_general 1
	skew 1
	all_but 1
	in_case 1
	over_there 1
	in_conjunction_with 1
	even_if 1
	trifle 1
	in_addition 1
	according_to 1
	in_support_of 1
	halfway 1
	for_ever 1
	as_for 1
CD NNS 137
	1930s 33
	1920s 10
	1980s 8
	1970s 7
	1990s 5
	90s 4
	1950s 4
	70s 4
	80s 3
	20s 3
	60s 3
	1850s 2
	30s 2
	1960s 2
	2s 2
	3s 2
	33s 2
	47s 2
	1860s 2
	1000s 1
	70's 1
	1040s 1
	1530s 1
	1870s 1
	1890s 1
	80's 1
	1930's 1
	90's 1
	16's 1
	317s 1
	40s 1
	91s 1
	37s 1
	31s 1
	26s 1
	27s 1
	45s 1
	100s 1
	312s 1
	1730s 1
RB DT 137
	No 96
	Neither 21
	neither 8
	all 8
	either 2
	no 1
	All 1
NNP IN 136
	Above 32
	Over 15
	Near 13
	On 10
	UP 6
	Apart_from 6
	according_to 5
	v 5
	Upon 3
	* 3
	Across 3
	Whereupon 2
	Q 2
	Remove 2
	de 1
	Though 1
	as_opposed_to 1
	n 1
	Behind 1
	According_to 1
	FROM 1
	All_at_once 1
	as_if 1
	Slide 1
	Menzies 1
	At_last 1
	An' 1
	For_once 1
	WITHOUT 1
	TO 1
	ARE 1
	WITH 1
	Il 1
	Up_to 1
	whether_or_not 1
	LIKE 1
	at_least 1
	Inside 1
	In_answer_to 1
	Past 1
DT IN 134
	that 131
	That 3
NNP VBG 126
	Living 16
	Peking 11
	Reading 7
	Standing 5
	Dancing 5
	Turning 5
	Climbing 5
	Raising 4
	Feeling 4
	Speaking 2
	Carving 2
	Walking 2
	Cocking 2
	Skating 2
	Stealing 1
	Collecting 1
	Nightsitting 1
	WRITING 1
	Rethinking 1
	Swinging 1
	Gauging 1
	Missing 1
	Judging 1
	STEPPING 1
	BEGGING 1
	Weeding 1
	Hanging 1
	Growing 1
	Forcing 1
	Imposing 1
	Waging 1
	Glowing 1
	Snaking 1
	Gliding 1
	Telling 1
	Undertaking 1
	Coming 1
	Controlling 1
	Signing 1
	Quickening 1
VBD VBP 124
	read 16
	out_of 11
	so_that 10
	come 9
	muttered 4
	surround 3
	suppose 3
	become 3
	chained 2
	strolled 2
	dread 2
	of_course 2
	apart_from 2
	swam 2
	padded 2
	leant 2
	enclose 2
	at_least 2
	licensed 2
	even_though 1
	thank 1
	in_proportion_to 1
	fynd 1
	spoffer 1
	in_favour_of 1
	&rarr; 1
	applaud 1
	sort_of 1
	learnt 1
	spat 1
	bind 1
	as_though 1
	shaded 1
	mauna 1
	uphold 1
	inscribed 1
	in_touch_with 1
	hurried 1
	such_that 1
	so_long_as 1
VB IN 124
	as_if 13
	up_to 12
	on_to 11
	out_of 9
	Remove 9
	according_to 6
	at_least 5
	amongst 5
	as_for 4
	like 4
	away_from 3
	as_to 3
	* 3
	an' 2
	of_course 2
	alongside 2
	Slide 2
	relative_to 2
	in_that 2
	Of_course 2
	Above 1
	in_response_to 1
	even_if 1
	as_opposed_to 1
	unto 1
	irrespective_of 1
	all_of_a_sudden 1
	tho' 1
	a' 1
	in_addition_to 1
	ahead_of 1
	in_terms_of 1
	e.g. 1
	on_account_of 1
	cover 1
	as_of 1
	at_last 1
	At_once 1
	save 1
	whence 1
NN JJR 117
	darker 18
	in_order 13
	taller 8
	brighter 7
	healthier 5
	glider 4
	striker 4
	hotter 3
	fatter 3
	fairer 3
	quieter 3
	one_another 2
	keener 2
	milder 2
	steeper 2
	calmer 2
	madder 2
	thicker 2
	glacier 2
	surer 2
	grimmer 1
	stouter 1
	pinker 1
	fancier 1
	bulkier 1
	prizewinner 1
	strimmer 1
	hungrier 1
	alder 1
	gayer 1
	greyer 1
	dormer 1
	sterner 1
	steam-charter 1
	nicer 1
	crisper 1
	applier 1
	whiter 1
	zer 1
	fuller 1
VBN NN 116
	beat 13
	thought 5
	edited 5
	deed 5
	wound 5
	rather_than 5
	no_one 5
	Left 5
	won 5
	run 4
	weed 4
	read 3
	hatred 3
	in_common 2
	set 2
	greed 2
	cost 2
	for_example 2
	accused 2
	split 2
	RELEASED 1
	supper 1
	salt 1
	troggin 1
	forum 1
	upside_down 1
	cocopeat 1
	sq_yd 1
	sown 1
	undershot 1
	heaven 1
	spirit 1
	seaweed 1
	M.E 1
	flu 1
	topspin 1
	Caught 1
	within' 1
	colour 1
	tested 1
IN JJ 114
	because_of 23
	out_of 15
	Outside 9
	next 9
	past 7
	so_that 4
	in_common_with 4
	outside 3
	along_with 3
	near 3
	in_that 3
	unlike 2
	in_touch_with 2
	other_than 2
	in_accord_with 2
	+ 2
	in_keeping_with 2
	underneath 2
	by_means_of 2
	as_if 2
	in_front_of 1
	BETWEEN 1
	according_to 1
	down 1
	into_line_with 1
	in_association_with 1
	through 1
	in_need_of 1
	no_matter_what 1
	outside_of 1
	in_connection_with 1
	in_line_with 1
	more_than 1
RB VB 111
	no_longer 16
	so_that 13
	Apply 7
	a_lot 6
	close 6
	multiply 5
	a_little 4
	away_from 4
	forward 3
	Sow 3
	as_well 3
	tally 2
	for_once 2
	reapply 2
	no_doubt 2
	steady 2
	by_now 2
	square 2
	direct 2
	Organise 1
	right 1
	sort 1
	ye 1
	thence 1
	thereto 1
	no_matter_how 1
	sleight 1
	each_other 1
	Mow 1
	sow 1
	underweight 1
	out_of 1
	even_if 1
	Maintain 1
	Suppose 1
	at_all 1
	henceforth 1
	naturalise 1
	so' 1
	digitally 1
VBD NN 108
	out_of 12
	beat 10
	rather_than 7
	squad 6
	read 5
	wound 5
	won 5
	so_that 4
	ward 3
	thou 3
	beloved 3
	fell 2
	other_than 2
	tested 2
	e.g. 1
	waitin' 1
	let_alone 1
	chef 1
	hath 1
	coward 1
	tweed 1
	away_from 1
	hook 1
	kindred 1
	hit 1
	leant 1
	run 1
	of_course 1
	volley 1
	up_until 1
	dulcimer 1
	screw 1
	per_cent 1
	chord 1
	toDiaghilev 1
	reed 1
	wand 1
	sander 1
	rake 1
	up_to 1
VB VBD 108
	put 14
	lay 11
	set 11
	ate 8
	lit 8
	Were 7
	shut 6
	rode 5
	slept 2
	forbid 2
	of_course 2
	wore 2
	let 2
	wound 2
	up_to 2
	drank 2
	beat 2
	in_the_light_of 1
	in_accordance_with 1
	bona_fide 1
	forbade 1
	no_one 1
	split 1
	behead 1
	fit 1
	cut 1
	leapt 1
	hurt 1
	offset 1
	in_that 1
	all_but 1
	instead_of 1
	gird 1
	in_front_of 1
	ahead_of 1
	in_addition_to 1
	fifteen 1
IN VBD 105
	Was 26
	Did 19
	out_of 10
	because_of 9
	in_front_of 5
	in_terms_of 4
	by_means_of 3
	so_that 3
	instead_of 3
	along_with 3
	in_favour_of 3
	on_behalf_of 2
	given_that 2
	in_support_of 2
	in_conjunction_with 1
	in_respect_of 1
	in_the_light_of 1
	on_the_part_of 1
	in_view_of 1
	in_line_with 1
	in_light_of 1
	in_connection_with 1
	in_search_of 1
	in_that 1
	ahead_of 1
VBG|NN VBG 99
	walking 99
NN FW 98
	etc. 21
	la 20
	ie. 6
	e.g. 4
	seconde 4
	eg 3
	est 2
	hi 2
	pp 2
	faille 1
	eh 1
	erm 1
	p. 1
	quo 1
	dis 1
	merde 1
	vin 1
	vieux 1
	di 1
	cremona 1
	femme 1
	vie 1
	em 1
	guerre 1
	vox 1
	qu'elle 1
	produit 1
	ha 1
	me. 1
	eg. 1
	ow 1
	mazurka 1
	viz. 1
	pea 1
	circumdati 1
	comfy 1
	planh 1
	el 1
	c. 1
	loup 1
VBZ IN 97
	whereas 64
	as_well_as 14
	as_soon_as 4
	as_to 3
	vis-a-vis 2
	apropos 2
	as_though 1
	up_to 1
	as_long_as 1
	* 1
	throes 1
	BS 1
	such_as 1
	vs 1
DT WDT 97
	that 97
RB JJR 96
	better 36
	easier 27
	each_other 15
	earlier 7
	no_longer 3
	one_another 2
	none_other 2
	longer 2
	refresher 1
	for_ever 1
JJ NNS 92
	damned 6
	per_cent 6
	clergy 3
	disabled 3
	even_when 3
	difference-of-squares 3
	elderly 3
	low-paid 2
	three-year-olds 2
	dumb-bells 2
	sit-ups 2
	Danish 2
	tear-gas 2
	faint-hearted 1
	well-off 1
	optimi 1
	dead-ends 1
	retarded 1
	pubs 1
	broccoli 1
	below-stairs 1
	few 1
	underprivileged 1
	rather_than 1
	&lsqb; 1
	water-meadows 1
	blessings 1
	uncles 1
	privileged 1
	slide-shows 1
	16's 1
	50mm 1
	Mk2As 1
	well- 1
	demi 1
	under-14s 1
	off-sales 1
	LEADS 1
	5&ft;4&ins; 1
	day-clothes 1
VBZ NNP 90
	IS 18
	/ 10
	Mrs 5
	Works 3
	Thames 3
	APART 2
	THIS 2
	Menzies 2
	Angus 2
	Aims 1
	THERE 1
	Threes 1
	Lucas 1
	Smiles 1
	VERSUS 1
	WAS 1
	Iris 1
	Lawns 1
	T.J.F. 1
	TWENTY-SIX 1
	-was 1
	Moses 1
	Seles 1
	Triceps 1
	Seems 1
	DIES 1
	Heads 1
	Benskins 1
	REDUCES 1
	NUTS 1
	Jess 1
	PLAYS 1
	Vous 1
	Thrones 1
	Sicheus 1
	Whelms 1
	Cadmus 1
	Yeats 1
	TIPS 1
	TO 1
IN NN 88
	so_that 11
	out_of 10
	even_if 5
	rather_than 4
	while 3
	As_yet 3
	behind 3
	till 2
	because_of 2
	as_well 2
	in_terms_of 2
	At_last 2
	Except_that 2
	like 2
	by_means_of 2
	at_all 2
	but_for 2
	at_last 1
	in_accordance_with 1
	along_with 1
	aff 1
	given_that 1
	Whether_or_not 1
	in_favour_of 1
	in_comparison_with 1
	in_front_of 1
	So_that 1
	in_keeping_with 1
	&rsqb; 1
	outside_of 1
	even_though 1
	nearer 1
	Whilst 1
	whilst 1
	underneath 1
	by_way_of 1
	by_far 1
	Il 1
	truth' 1
	belt 1
RB EX 88
	there 82
	There 6
JJ VBP 82
	live 10
	fancy 8
	sound 5
	celebrated 3
	approximate 2
	burnt 2
	of_course 2
	Of_course 2
	utter 2
	interrupt 2
	unfold 1
	withal 1
	suppress 1
	at_least 1
	a_little_bit 1
	out_of 1
	COME 1
	ye 1
	nigh 1
	up_to 1
	resent 1
	strive 1
	so_that 1
	practise 1
	frequent 1
	suppose 1
	spoil 1
	as_though 1
	vanish 1
	express 1
	in_front_of 1
	sur 1
	300mm 1
	as_yet 1
	interchange 1
	defy 1
	hath 1
	impenitent 1
	on_behalf_of 1
	thank 1
NNP VBN 80
	Come 11
	Possessed 9
	Born 5
	Lost 5
	ibid. 5
	Aged 4
	Been 4
	Feed 2
	Refurbished 2
	Fooled 2
	Unprepared 1
	FEATURED 1
	Trained 1
	Played 1
	Maud 1
	Signed 1
	Favoured 1
	Tried 1
	Phoned 1
	Sven 1
	Stripped 1
	Powered 1
	Cooked 1
	Felt 1
	Killed 1
	Tumbled 1
	Mimed 1
	Malt 1
	Czeched 1
	Rendered 1
	TICKED 1
	Authorized 1
	eXtended 1
	At_least 1
	Bled 1
	Aled 1
	Unmanned 1
	'Red 1
	Armed 1
	Excluded 1
VBD IN 77
	on_to 7
	due_to 6
	lest 6
	up_to 5
	whether_or_not 5
	on_behalf_of 4
	except_for 4
	depending_on 4
	out_of 4
	on_top_of 4
	as_to 3
	provided 2
	all_at_once 2
	except_that 2
	at_least 2
	in_relation_to 2
	seeing_that 1
	as_against 1
	with_reference_to 1
	Knew 1
	wi' 1
	owing_to 1
	as_if 1
	&lsqb; 1
	other_than 1
	prior_to 1
	amongst 1
	ahead_of 1
	in_favour_of 1
	rather_than 1
	in_return_for 1
NNS JJ 76
	wasps 6
	bourgeois 5
	None_the_less 4
	downstairs 4
	meaningless 3
	amiss 3
	rather_than 3
	avionics 3
	mid-1950s 2
	piss 2
	breathless 2
	premiss 2
	spontaneous 2
	marvellous 1
	merciless 1
	couldni 1
	clueless 1
	cheek-bones 1
	courteous 1
	apples 1
	wordless 1
	jaw-bones 1
	lifeless 1
	gorgeous 1
	first-class 1
	madmen 1
	couscous 1
	powerless 1
	colourless 1
	soundless 1
	firstclass 1
	mid-1860s 1
	grievous 1
	20kilogauss 1
	platitudinous 1
	illwritten 1
	sheep-and-goats 1
	10-year-olds 1
	SPORTS 1
	telecommunications 1
NNP VBP 74
	Count 20
	Walk 8
	Am 5
	Wait 5
	say 4
	Name 2
	Mind 2
	Cuk 2
	Tear 1
	Arrive 1
	REFER 1
	Ii 1
	an' 1
	Of_course 1
	Council/Channel 1
	Set 1
	Out_of 1
	Wire 1
	&lsqb; 1
	Improve 1
	Pass 1
	Start 1
	By_now 1
	Sit 1
	Raise 1
	Mow 1
	Glue 1
	100Hz 1
	WAS 1
	Connect 1
	Move 1
	Wish 1
	Cote 1
	Unroll 1
CC RB 74
	either 45
	Yet 17
	neither 12
IN VBP 72
	so_that 18
	like 14
	because_of 12
	out_of 4
	in_connection_with 3
	in_front_of 2
	along_with 2
	in_line_with 1
	With_reference_to 1
	Provided_that 1
	Even_if 1
	even_if 1
	as_soon_as 1
	Till 1
	In_light_of 1
	in_lieu_of 1
	as_of 1
	Because_of 1
	in_support_of 1
	instead_of 1
	In_case 1
	in_common_with 1
	even_though 1
	on_behalf_of 1
RB RBR 69
	earlier 33
	further 22
	longer 7
	later 4
	imperfectly 2
	less 1
WDT DT 69
	that 68
	That 1
NNP MD 69
	Could 63
	Shall 4
	May 2
RP RB 67
	away 24
	back 16
	up 14
	out 6
	down 5
	off 1
	behind 1
RB JJS 67
	best 66
	at_last 1
RP IN 66
	off 21
	over 15
	up 10
	on 8
	out 5
	upon 2
	down 2
	across 2
	around 1
NNP SYM 65
	v 51
	* 8
	/ 4
	IS 1
	i 1
JJ PRP 63
	myself 48
	oneself 15
NNP VBD 62
	Was 20
	Did 16
	Were 6
	Lost 3
	Born 2
	Needed 1
	as_to 1
	up_to 1
	II-listed 1
	CRITICISED 1
	NEEDED 1
	SCREENED 1
	Feed 1
	STARTED 1
	Supplied 1
	Shared 1
	Presented 1
	&lsqb; 1
	in_need_of 1
	in_favour_of 1
SYM NNP 61
	* 52
	S 2
	/ 2
	6b 1
	W 1
	E' 1
	UK 1
	v 1
RB VBP 59
	at_all 11
	as_well 5
	away_from 4
	so_that 4
	at_least 3
	of_course 3
	apart_from 3
	Of_course 2
	sort_of 2
	as_yet 1
	close 1
	once_and_for_all 1
	at_last 1
	niver 1
	multiply 1
	as_though 1
	heareth 1
	shyly 1
	at_present 1
	a_bit 1
	'ow 1
	at_once 1
	as_usual 1
	at_length 1
	uphold 1
	slyly 1
	at_random 1
	ply 1
	further 1
	a_little_bit 1
	no_longer 1
VBP RB 58
	according_to 7
	no_longer 7
	please 4
	up_to 4
	instead_of 4
	aloud 4
	daresay 2
	no_one 2
	away_from 2
	as_to 2
	over_here 2
	underlay 1
	for_ever 1
	as_though 1
	HAVE 1
	in_response_to 1
	a_little 1
	as_if 1
	hereby 1
	over_there 1
	yew 1
	close 1
	as_well 1
	last 1
	astray 1
	aloft 1
	next_to 1
	apace 1
	as_opposed_to 1
RBS JJS 57
	Best 37
	most 18
	hardest 2
VBN NNP 55
	Left 29
	Down 5
	Leaked 2
	Hemmed 2
	Went 2
	Deposited 1
	Caught 1
	Poisoned 1
	Kept 1
	Ingested 1
	Jean 1
	EXPOSED 1
	Bed 1
	CONTACTED 1
	Sourced 1
	Spoken 1
	Collected 1
	Said 1
	Chosen 1
	Selected 1
NN UH 55
	Yeah 28
	yeah 10
	hello 9
	goodbye 8
VBZ RB 54
	forwards 17
	afterwards 10
	upwards 9
	upstairs 4
	outwards 3
	leftwards 3
	up_to 2
	downwards 2
	Upstairs 1
	inwards 1
	hereabouts 1
	as_to 1
JJR RB 53
	no_longer 20
	better 15
	longer 6
	each_other 5
	for_ever 3
	earlier 3
	any_longer 1
VB CD 52
	twelve 6
	twenty 4
	thirty 2
	fourteen 2
	disabled* 2
	15p 2
	599p 2
	435p 2
	&dollar;1.6102 2
	thirteen 1
	eighteen 1
	write. 1
	less_than 1
	1st 1
	45p 1
	&dollar;1.57/word 1
	$7bn 1
	639p 1
	552p 1
	23.2m 1
	&dollar;1.6050 1
	&frac12; 1
	132p 1
	276p 1
	41p 1
	180p 1
	17.5p 1
	4,000sq 1
	192p 1
	$677 1
	450p 1
	662p 1
	206p 1
	850.5p 1
	177p 1
	more_than 1
	20.3p 1
NN SYM 52
	g 37
	= 5
	v 4
	* 4
	n 2
RBR RB 50
	sooner 24
	Earlier 11
	better 4
	longer 4
	earlier 3
	each_other 1
	further 1
	one_another 1
	any_longer 1
VB PRP 48
	myself 45
	Him 2
	oneself 1
NNP PRP$ 48
	My 41
	Our 7
VBG IN 47
	according_to 13
	at_least 10
	Providing 5
	rather_than 4
	irrespective_of 2
	at_last 2
	on_top_of 1
	on_account_of 1
	by_far 1
	at_best 1
	of_course 1
	such_that 1
	in_support_of 1
	away_from 1
	Notwithstanding 1
	even_when 1
	whether_or_not 1
JJR JJ 46
	no_longer 12
	sober 11
	slender 3
	premier 3
	less_than 3
	lever 2
	rubber 2
	er 1
	lowlier 1
	queer 1
	livelier 1
	spicier 1
	super_duper 1
	friendlier 1
	sinister 1
	sprinter 1
	limber 1
NNS IN 46
	whereas 37
	cos 3
	throes 2
	'Cos 1
	as_long_as 1
	even_when 1
	such_as 1
NNP FW 45
	Vera 11
	la 8
	e.g. 5
	.. 5
	di 3
	etc. 2
	pp. 1
	exhib. 1
	da 1
	ibid. 1
	Ma 1
	ri 1
	Tamarit 1
	me. 1
	aka 1
	na 1
	etc2 1
NNP VBZ 45
	Does 21
	IS 3
	Photographs 2
	Bowls 2
	in_brief 1
	Strikes 1
	Shows 1
	SOUTH 1
	Gates 1
	Nantes 1
	Sparrows 1
	Mellowes 1
	Makes 1
	Let's 1
	Poses 1
	Explodes 1
	FINISH 1
	BARS 1
	Features 1
	Plunges 1
	STEVENS 1
VBZ NN 45
	/ 9
	bourgeois 4
	upstairs 2
	dramas 2
	encompass 2
	genius 2
	= 2
	mellitus 2
	canvas 1
	morris 1
	downstairs 1
	TO 1
	sorbus 1
	hyemalis 1
	fungus 1
	Up_to 1
	paralysis 1
	princess 1
	stimulus 1
	oases 1
	humidis 1
	hypothesis 1
	synthesis 1
	cantos 1
	psychoanalysis 1
	in_order 1
	axis 1
	Ms 1
PRP PRP$ 44
	her 43
	Her 1
CD 4 43
	1% 9
	10% 6
	8pm 4
	3pm 4
	10p 2
	2p 2
	6p 2
	35m 1
	5ft 1
	2x 1
	23% 1
	12m 1
	3.6m 1
	20% 1
	3D 1
	114mm 1
	9pm 1
	87p 1
	13p 1
	12p 1
	10.30am 1
JJR NNP 43
	Older 22
	Glasser 4
	Larger 3
	Aster 2
	No_longer 2
	Lower 2
	Lobster 1
	Wonder 1
	Whyever 1
	Pull-over 1
	Sandler 1
	Answer 1
	Gentler 1
	Younger 1
NNP PRP 41
	I 21
	Us 15
	Him 5
VBP IN 38
	according_to 4
	amongst 4
	like 3
	* 3
	on_to 2
	at_least 2
	view 2
	TO 2
	whether_or_not 1
	whit 1
	and_so_on 1
	as_if 1
	ie 1
	whereupon 1
	away_from 1
	top 1
	atop 1
	even_when 1
	prior_to 1
	/ 1
	IT 1
	contrary_to 1
	v 1
	up_to 1
PRP NNP 36
	US 36
VBG VB 36
	hamstring 8
	cling 6
	Bring 5
	More_than 4
	by_far 2
	so_that 2
	confront 1
	rather_than 1
	fling 1
	Swing 1
	contrary_to 1
	by_and_large 1
	according_to 1
	because_of 1
	wring 1
FW NN 35
	van 4
	vii 3
	bin 2
	ra 2
	/ 2
	mon 1
	ami 1
	perdiz 1
	na 1
	kiss 1
	dame 1
	lor 1
	gis 1
	ben 1
	em 1
	gin 1
	terre 1
	bourree 1
	ha 1
	ma 1
	monde 1
	n 1
	*A 1
	propositum 1
	ME 1
	den 1
	v 1
MD NNP 35
	Will 35
VB UH 34
	please 34
VBP VBN 34
	come 25
	run 1
	upset 1
	woven 1
	wound 1
	no_one 1
	read 1
	hurt 1
	rewoven 1
	spread 1
VBP NNP 33
	Lie 4
	Live 3
	Must 2
	Save 2
	in_aid_of 1
	SHOW 1
	THOUGHT 1
	Yew 1
	Learn 1
	CA 1
	Want 1
	Thy 1
	Let 1
	Uncover 1
	V 1
	Sheila 1
	out_of 1
	Blue 1
	Bach 1
	ie 1
	le 1
	TO 1
	Fig. 1
	512K 1
	XV 1
	as_well 1
JJS JJ 33
	honest 13
	merest 8
	best 4
	southwest 1
	fascist 1
	dishonest 1
	at_least 1
	at_most 1
	at_worst 1
	NorthWest 1
	South-west 1
JJS NN 31
	newest 6
	inquest 6
	eldest 4
	conquest 4
	priest 3
	best 2
	pest 2
	North-west 2
	nest 1
	disinterest 1
SYM NN 30
	b 17
	* 5
	e 3
	aye 2
	O 1
	i 1
	= 1
UH JJ 30
	OK 30
RB VBD 30
	Were 6
	away_from 5
	all_right 4
	broke 2
	no_doubt 1
	no_longer 1
	once_more 1
	just_about 1
	ahead_of 1
	hid 1
	given_that 1
	so_that 1
	RECENTLY 1
	all_the_same 1
	at_least 1
	at_once 1
	in_spite_of 1
NNS PRP 30
	hers 30
CD PRP 30
	one 17
	One 13
VBN RB 29
	up_to 12
	upside_down 5
	for_certain 2
	adjacent_to 1
	for_ever 1
	for_the_most_part 1
	up_until 1
	uptown 1
	at_first 1
	plasterboard 1
	no_doubt 1
	with_regard_to 1
	under_way 1
NN JJS 27
	safest 3
	dearest 2
	clearest 2
	blest 2
	commonest 1
	at_last 1
	wisest 1
	sincerest 1
	I-am-the-greatest 1
	loudest 1
	zest 1
	brest 1
	coldest 1
	rarest 1
	scruffiest 1
	counterzest 1
	Contest 1
	toughest 1
	keenest 1
	staunchest 1
	loveliest 1
	trustiest 1
NNP JJR 27
	Morse 9
	Higher 5
	each_other 2
	Lower 2
	In_order 2
	Newer 1
	Looser 1
	Fewer 1
	Courier 1
	Nearer 1
	Deeper 1
	Lovelier 1
JJ JJS 27
	at_least 12
	best-selling 6
	safest 3
	At_last 1
	straightest 1
	friendliest 1
	northwest 1
	unlikeliest 1
	safety/cost 1
NN VBZ 26
	means 11
	stands 6
	trollius 1
	in_front_of 1
	maximus 1
	in_spite_of 1
	up_to 1
	FIDOR 1
	reduce' 1
	away_from 1
	links 1
VBN VBP 25
	become 15
	come 4
	with_a_view_to 1
	clenched 1
	run 1
	read 1
	licensed 1
	in_between 1
PDT RB 25
	Quite 25
VBD RB 24
	up_to 7
	in_addition_to 6
	aloud 4
	skew 3
	even_though 2
	eastward 1
	in_relation_to 1
POS VBZ 23
	's 22
	'S 1
CD VB 23
	$7m 2
	340p 2
	2ft 1
	&dollar;2m 1
	10.30pm 1
	4000er 1
	1Fh 1
	out_of 1
	$186m 1
	232p 1
	639p 1
	190p 1
	370p 1
	560p 1
	324p 1
	$1.6m 1
	333p 1
	399p 1
	330p 1
	288p 1
	597p 1
VBZ POS 22
	's 22
VBD VBG 20
	in_pursuit_of 2
	out_of 2
	rather_than 2
	even_if 1
	next_to 1
	by_reason_of 1
	in_view_of 1
	instead_of 1
	even_though 1
	save_for 1
	in_conjunction_with 1
	except_for 1
	ahead_of 1
	subject_to 1
	in_respect_of 1
	flung 1
	in_the_light_of 1
VBZ VBP 20
	such_as 7
	so_as 1
	fuss 1
	handni 1
	vivacis 1
	hath 1
	but_for 1
	kiss 1
	as_if 1
	as_well_as 1
	value(s) 1
	pleased. 1
	impress 1
	bypass 1
JJ FW 20
	anti 4
	even_if 4
	e.g. 2
	ie. 2
	l'effet 1
	tournant 1
	sur 1
	nubibus 1
	et_al 1
	ever_so 1
	ehl 1
	a_la 1
VBD VBZ 19
	up_to 7
	even_though 3
	out_of 2
	in_front_of 1
	on_to 1
	provided_that 1
	in_terms_of 1
	due_to 1
	relative_to 1
	kind_of 1
NN PDT 19
	half 14
	Half 5
IN VBG 19
	eg 4
	out_of 4
	instead_of 2
	in_front_of 1
	in_accordance_with 1
	by_means_of 1
	outside_of 1
	because_of 1
	in_support_of 1
	by_way_of 1
	in_view_of 1
	out_of_line_with 1
VBG VBN 19
	due_to 3
	strung 2
	by_far 2
	rung 2
	of_course 2
	contrary_to 2
	once_again 2
	away_from 1
	in_aid_of 1
	relative_to 1
	just_about 1
MD NN 19
	might 9
	must 5
	will 5
JJ JJR 19
	brighter 3
	re-established 3
	one_another 2
	better 2
	him/her 1
	street-corner 1
	warmer 1
	each_other 1
	noisier 1
	dearer 1
	great-sinner 1
	untidier 1
	non-skier 1
VB JJR 18
	in_order 13
	o'er 1
	darker 1
	lower 1
	kosher 1
	nearer 1
IN NNS 18
	As_soon_as 7
	As_well_as 5
	such_as 2
	as_well_as 1
	as_soon_as 1
	upwards 1
	In_so_far_as 1
MD VBD 18
	'd 18
VBZ JJ 17
	synonymous 2
	perilous 1
	drinkin' 1
	tenuous 1
	jealous 1
	tuberous 1
	wasps 1
	chrysanthus 1
	drap-de-dames 1
	doubtless 1
	veteris 1
	incredulous 1
	horrendous 1
	heinous 1
	luminous 1
	rumours 1
JJ RBR 17
	further 17
VBG|NN NN 17
	polishing 9
	walking 8
RB CC 16
	Yet 9
	Neither 7
IN VBN 15
	out_of 7
	because_of 2
	up_to 2
	on_account_of 1
	depending_on 1
	a_bit 1
	on_top_of 1
NN MD 14
	can 8
	will 6
VB VBG 14
	in_spite_of 2
	even_if 1
	in_front_of 1
	pruning 1
	&lsqb; 1
	parsing 1
	out_of 1
	clog 1
	fumbling 1
	but_for 1
	Reading 1
	in_relation_to 1
	in_response_to 1
VBP FW 14
	pp 8
	la 2
	di 1
	m'sieur 1
	etc. 1
	dolh 1
CC IN 13
	plus 11
	minus 2
FW NNP 13
	des 7
	'a 2
	e.g. 1
	de 1
	6a 1
	-in 1
RBR NN 13
	each_other 11
	one_another 2
NNP CC 12
	Either 12
VBD NNP 12
	in_association_with 2
	in_response_to 1
	Sentenced 1
	Ned 1
	out_of 1
	FOOD 1
	Poke 1
	Distanced 1
	WHILE 1
	ONLY 1
	DENY 1
VBZ VB 12
	digress 3
	confess 1
	a_little 1
	even_when 1
	kiss 1
	grist 1
	Guess 1
	en_route 1
	impress 1
	encompass 1
VB FW 11
	ii 4
	e.g. 3
	eg. 1
	ibid. 1
	ecarte 1
	la 1
PRP JJ 11
	ours 11
VB NNS 11
	les 1
	airmen 1
	schoolchildren 1
	such_as 1
	study-is 1
	battens 1
	pups 1
	figs 1
	JPs 1
	GPs 1
	Lockets 1
FW RB 11
	dear 11
VBP SYM 11
	* 7
	/ 4
JJS NNP 11
	Harvest 5
	Everest 3
	Pest 1
	Strongest 1
	Protest 1
CD RB 11
	up_to 2
	6mm 1
	&dollar;100m 1
	$9m 1
	$2m 1
	&dollar;65m 1
	$44m 1
	8am 1
	$130m 1
	&dollar;7m 1
RB PDT 10
	quite 9
	All 1
VBP NNS 10
	mus 3
	as_well_as 2
	such_as 1
	clergy 1
	LAKES 1
	-as 1
	2tbs 1
IN VBZ 10
	even_if 3
	because_of 2
	such_as 2
	up_to 1
	at_all 1
	ahead_of 1
RB VBN 10
	no_one 3
	Told 2
	broke 1
	once_again 1
	no_doubt 1
	all_but 1
	even_when 1
SYM CD 10
	* 10
FW JJ 10
	6in 4
	eg 2
	yd 1
	le 1
	n0 1
	a_la 1
VBZ SYM 10
	/ 10
VBP PRP 9
	myself 8
	oneself 1
JJR WRB 9
	Wherever 5
	Whenever 4
CD 8 9
	6p 3
	2p 2
	3p 2
	3lb 1
	4p 1
RB NNS 8
	as_well_as 2
	as_to 1
	even_when 1
	heavens 1
	as_soon_as 1
	thereabouts 1
	schoolchildren 1
JJ NNPS 8
	Japanese 8
JJR VB 8
	no_longer 2
	easter 1
	encounter 1
	shudder 1
	lower 1
	shower 1
	retriever 1
VBZ VBD 8
	Was 5
	in_search_of 1
	slept 1
	crept 1
VBP UH 8
	please 8
NNP JJS 8
	Nest 1
	At_least 1
	Seest 1
	Longest 1
	Greatest 1
	Rainforest 1
	C'est 1
	NatWest 1
CC NN 8
	plus 5
	minus 3
VBG|NN|JJ VBG 8
	dividing 8
VBZ NNPS 8
	Nanus 1
	Entrants 1
	Aims 1
	Parasites 1
	SWITCHES 1
	BACKS 1
	BULLIES 1
	Naxos 1
VBN IN 8
	even_when 6
	adjacent_to 1
	less_than 1
JJS RB 8
	least 3
	best 3
	worst 2
CD IN 7
	Even_when 2
	* 1
	next_to 1
	A4 1
	1s 1
	at_last 1
RB VBG 7
	no_longer 4
	away_from 2
	that_is_to_say 1
VBG RB 7
	according_to 2
	as_though 2
	blinking 2
	contrary_to 1
RBR NNP 7
	Better 6
	Because_of 1
CC PDT 7
	both 7
NNPS VBZ 7
	Sparrows 3
	Restauratrices 2
	Spermicides 1
	Stakes 1
VBD MD 7
	'd 7
NNS FW 7
	hi 1
	dei 1
	i 1
	solos 1
	les 1
	li 1
	marrimen 1
CD 2 7
	6&ins; 7
FW IN 6
	n 3
	de 1
	va 1
	v 1
VBN CD 6
	fourteen 3
	$29.25 1
	15 1
	depending_on 1
NNS VBD 6
	Was 6
DT CC 6
	either 4
	both 2
JJR VBP 6
	any_longer 1
	shudder 1
	stagger 1
	shower 1
	sweeter 1
	no_longer 1
VBP CD 6
	$3.50 1
	para. 1
	36in 1
	$420m 1
	$110 1
	8% 1
JJS IN 6
	nearest 4
	at_last 1
	Lest 1
DT NNP 5
	A 3
	All 1
	No 1
VBD NNS 5
	aged 2
	such_as 1
	for_the_most_part 1
	damned 1
VBP MD 5
	dare 5
VBP VBZ 5
	clothin' 1
	overlaps 1
	as_if 1
	starts 1
	decry 1
CC DT 5
	neither 3
	either 1
	Both 1
VBN NNS 5
	damned 1
	divers 1
	such_as 1
	underprivileged 1
	injured 1
CC JJ 5
	minus 5
IN PRP 5
	myself 4
	oneself 1
NNP PDT 5
	All 3
	Half 2
NNP WRB 5
	Whenever 4
	Wherever 1
VBG NNS 4
	dying 4
NNS UH 4
	Congratulations 4
NN|JJ JJ 4
	gilt 4
VBN JJR 4
	in_order 2
	fuller 1
	dearer 1
NNPS NN 4
	Men 1
	Synthesis 1
	Mathematics 1
	Politics 1
VBP JJR 4
	in_order 3
	colder 1
MD VBN 4
	'd 4
VBG VBP 4
	cling 3
	so_that 1
NNS VBN 4
	even_when 2
	boys/men 1
	woven 1
UH NNP 4
	Yes 4
SYM IN 4
	* 3
	/ 1
MD VBP 4
	need 4
DT UH 4
	no 4
VBP VBG 4
	clung 2
	clog 1
	ahead_of 1
LS LS 4
	d 3
	f 1
FW NNS 4
	eds 1
	pas 1
	zis 1
	+ 1
NNS CD 4
	fourteen 1
	4s 1
	$420million 1
	14-year-olds 1
VBD FW 4
	e.g. 3
	delta 1
NNP 2 4
	NFT2 4
RB VBZ 3
	away_from 2
	as_if 1
VBN VBG 3
	preaching 1
	subject_to 1
	in_favour_of 1
VB VBZ 3
	as_to 1
	starts 1
	up_to 1
JJ RP 3
	down 2
	out 1
VBZ PRP 3
	hers 2
	myself 1
RB CD 3
	no3 1
	4in 1
	ahead_of 1
JJ VBZ 3
	as_if 1
	per_cent 1
	up_to 1
FW 4 3
	8m 2
	7m 1
LS SYM 3
	d 3
CC NNP 3
	Plus 3
SYM JJ 3
	+ 3
JJR WP 3
	Whoever 3
NNPS RB 3
	Afterwards 2
	Nowadays 1
CD VBN 3
	o'ergiven 1
	$350m 1
	$1.1bn 1
2 2 3
	NFT2 3
VBG CD 2
	$600. 1
	more_than 1
$ $ 2
	$ 2
NNS VB 2
	cherubins 1
	dross 1
NN|JJ NN 2
	gilt 2
RBR JJ 2
	out_of 2
VBN JJS 2
	at_best 1
	widest 1
NN DT 2
	half 2
NNS VBP 2
	ripen 1
	solos 1
CD VBP 2
	* 1
	10mm 1
VBD CD 2
	on_to 2
NNS|VBZ NNS|VBZ 2
	Matters 2
JJ DT 2
	half 2
DT NN 2
	half 2
CD JJR 2
	each_other 2
VB MD 2
	dare 2
VBZ FW 2
	mais 1
	cartes 1
CD FW 2
	110ff 1
	18-19 1
IN FW 2
	even_if 1
	de 1
LS NN 2
	e 2
FW VBD 2
	+ 1
	rather_than 1
VBG VBD 2
	on_top_of 1
	swung 1
VBZ CD 2
	507s 1
	4s 1
RBR IN 2
	Near 1
	In_addition_to 1
JJ 4 2
	50mm 1
	4pm 1
PDT DT 2
	All 1
	all 1
NNP WP 2
	Whoever 2
NN NNPS 2
	Commons 1
	Grand_Prix 1
VB SYM 1
	i 1
VBZ VBN 1
	even_when 1
VBP JJS 1
	at_best 1
CD SYM 1
	* 1
NNPS JJ 1
	Jealous 1
SYM UH 1
	Ah 1
IN CD 1
	out_of 1
JJ UH 1
	hello 1
VBP 4 1
	12pm 1
NN 4 1
	kg 1
POS '' 1
	' 1
NN|CD NN|CD 1
	zillion 1
NN CC 1
	Either 1
FW JJS 1
	est 1
SYM FW 1
	la 1
RBR VB 1
	No_doubt 1
JJR VBG 1
	no_longer 1
32 CD 1
	522032 1
CD VBZ 1
	3s 1
NNP JJ|IN 1
	Absent 1
VBG|NN VBG|NN 1
	polishing 1
JJR CD 1
	4000er 1
JJS VB 1
	Invest 1
NN 8 1
	mA 1
UH NN 1
	heck 1
VBG JJS 1
	at_best 1
SYM NNS 1
	+ 1
VB JJS 1
	at_best 1
VBD JJS 1
	n'est 1
CC RBR 1
	less 1
FW SYM 1
	n 1
CD JJS 1
	at_best 1
IN CC 1
	Either 1
VB PDT 1
	Half 1
CD VBD 1
	12.45pm 1
NN WDT 1
	that 1
VBG|NN JJ 1
	walking 1
