

Aciertos: 1780669 ( 89,0460054867736% )
Errores: 219049
Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN1 NNP 26903
	World 323
	Party 278
	City 257
	West 238
	Health 232
	House 229
	Association 221
	Council 194
	Cup 193
	Act 191
	Department 177
	Court 175
	AIDS 172
	University 167
	South 166
	Class 166
	Group 164
	East 161
	North 160
	Minister 159
	Secretary 157
	Correspondent 156
	Church 151
	Page 143
	Labour 134
	President 132
	Office 123
	Festival 121
	Government 119
	Age 117
	War 115
	Union 115
	League 111
	Society 110
	Club 110
	Conference 109
	State 108
	Service 106
	Committee 103
	Centre 102
PRP TO 16735
	to 16540
	To 158
	TO 37
PUQ NNP 12200
	&equo; 7084
	&bquo; 5116
VVB VBP 10472
	know 516
	think 480
	want 422
	need 366
	say 339
	see 227
	feel 219
	make 203
	believe 195
	get 188
	include 178
	go 172
	seem 158
	take 156
	find 144
	mean 141
	come 131
	like 114
	look 107
	wish 102
	hope 98
	give 98
	appear 90
	live 86
	use 85
	tend 80
	suppose 75
	become 73
	remember 72
	love 71
	read 67
	show 66
	work 64
	tell 59
	suggest 56
	remain 55
	provide 51
	continue 51
	keep 50
	call 49
AJ0 NNP 8320
	Labour 366
	National 315
	Royal 285
	New 235
	International 228
	British 174
	Social 148
	United 137
	Roman 116
	Old 104
	Great 102
	Prime 101
	Central 91
	Foreign 89
	English 86
	High 84
	Southern 78
	Grand 77
	Northern 74
	Eastern 72
	European 72
	American 71
	Soviet 70
	General 64
	Red 64
	Black 64
	Possessed 60
	White 58
	Ltd 57
	Welsh 56
	Scottish 53
	Open 52
	Tory 52
	Allied 51
	Modern 46
	Big 46
	Conservative 45
	Young 43
	Communist 39
	Blue 36
DT0 JJ 7701
	many 1528
	own 1345
	same 990
	such 947
	few 833
	much 431
	several 401
	little 342
	former 309
	Many 249
	Such 119
	enough 60
	latter 52
	Several 34
	Few 31
	Same 6
	self-same 3
	once-and-for-all 3
	such-and-such 3
	half 2
	Much 2
	Little 2
	winner-takes-all 2
	SAME 1
	selfsame 1
	Self-same 1
	spirit-this 1
	fuck-all 1
	five-all 1
	one-against-all 1
PUQ JJ 6453
	&bquo; 5143
	&equo; 1310
PUQ NN 6179
	&equo; 4628
	&bquo; 1551
NN1 JJ 4072
	other 133
	second 87
	whole 65
	east 60
	plastic 53
	flat 51
	light 49
	final 44
	funeral 43
	public 39
	present 37
	good 37
	acid 37
	French 35
	past 33
	colour 31
	English 26
	original 24
	west 24
	general 23
	d-i-y 23
	karate 22
	labour 21
	green 20
	red 20
	protestant 19
	subject 18
	carriage 18
	rugby 18
	white 17
	academic 17
	black 16
	gravel 16
	working 16
	wartime 16
	south 16
	garlic 15
	behaviour 15
	terrorist 14
	programme 14
DTQ WP 3581
	what 2661
	What 920
AV0 NN 3385
	yesterday 717
	today 382
	home 244
	at_all 163
	tomorrow 130
	in_Short 100
	in_order 98
	Today 93
	more_than 74
	and_so_on 64
	of_course 55
	no_longer 54
	for_example 50
	Yesterday 46
	tonight 39
	as_well 36
	at_least 36
	o'clock 35
	right 33
	at_once 33
	a_little 32
	a_bit 30
	once_again 27
	at_last 24
	for_instance 22
	in_part 19
	no_doubt 18
	inside 18
	etc. 17
	at_first 17
	In_order 16
	downstairs 15
	Tomorrow 15
	ie 15
	in_general 14
	worldwide 14
	in_common 14
	a_lot 14
	upright 13
	For_example 13
NN0 NNS 3139
	people 2058
	works 207
	People 170
	sales 155
	data 131
	media 91
	means 75
	species 35
	statistics 29
	graphics 25
	MPs 24
	ethics 18
	Sales 14
	Measles 13
	swine 12
	flora 6
	impatiens 5
	dynamics 5
	trout 4
	Statistics 3
	clematis 3
	deer 3
	Means 3
	headquarters 3
	dice 2
	minorities 2
	cyclamineus 2
	philadelphus 2
	measles 2
	bellows 2
	paraphernalia 2
	innings 2
	per_cent 2
	butchers 2
	fauna 2
	purlieus 1
	poultry 1
	WALRUS 1
	coleus 1
	hellebores 1
NN0 CD 3116
	&pound;5 27
	&pound;500 21
	&pound;1,000 20
	6in 20
	&pound;10 19
	&pound;3,000 19
	&pound;100,000 17
	&pound;3 17
	&pound;50,000 15
	&pound;10,000 15
	&pound;600,000 15
	&pound;100 14
	80% 14
	&pound;50 14
	&pound;25,000 14
	20% 13
	&pound;1m 13
	4in 13
	&pound;200,000 13
	50p 12
	&pound;20,000 12
	&pound;2,000 12
	15% 12
	&pound;10m 12
	&pound;5,000 11
	&pound;600 11
	2ft 11
	6ft 11
	&pound;20 11
	&pound;30m 11
	&pound;250,000 11
	6p 11
	&pound;30 10
	3ft 10
	90&deg; 10
	&pound;1 10
	50% 10
	&pound;2 10
	110mph 10
	&pound;250 9
AJ0 VBN 3049
	concerned 195
	involved 131
	prepared 120
	supposed 80
	interested 72
	surprised 71
	used 58
	pleased 45
	worried 43
	satisfied 41
	entitled 39
	convinced 34
	obliged 32
	proposed 32
	chosen 31
	bored 31
	lost 30
	perceived 28
	impressed 25
	given 23
	known 21
	relaxed 21
	married 20
	delighted 19
	disappointed 19
	dried 19
	determined 18
	desired 18
	upset 16
	opposed 16
	expected 15
	associated 15
	stuck 15
	raised 14
	shocked 13
	fit 13
	left 12
	relieved 12
	agreed 12
	exhausted 11
CJS WRB 2901
	when 1798
	When 648
	where 378
	Where 64
	WHEN 13
NN2 NNP 2808
	Police 117
	Times 88
	Services 73
	Arts 50
	Women 46
	Cantos 38
	Germans 30
	Sports 26
	Schools 22
	Affairs 22
	Systems 21
	Dogs 21
	Men 20
	Children 19
	Holdings 16
	Giants 16
	Authorities 15
	Standards 15
	Wasps 15
	Colas 15
	Ladies 14
	Saints 14
	Classes 14
	Churches 13
	Ministers 13
	Rights 12
	Writers 12
	Sons 12
	Airlines 12
	Blues 11
	Communications 11
	Councils 11
	Airways 10
	Papers 10
	Customs 10
	Centres 10
	Yugoslavs 10
	Tigers 9
	Gentlemen 9
	Boys 9
PUN NN 2726
	&mdash; 2348
	&hellip; 330
	&bull; 46
	...... 1
	.. 1
PUQ IN 2513
	&bquo; 1374
	&equo; 1139
AVP IN 2475
	on 914
	in 587
	over 291
	out 180
	through 115
	up 94
	around 85
	about 58
	off 42
	along 42
	down 23
	by 8
	Up 7
	UP 7
	under 6
	Over 5
	Off 4
	Along 2
	Out 1
	In 1
	OVER 1
	On 1
	Under 1
AV0 IN 2454
	as 611
	about 311
	over 221
	before 136
	around 124
	below 122
	So 116
	above 108
	ago 63
	behind 60
	across 57
	since 56
	under 50
	outside 38
	within 29
	that 28
	up_to 26
	As 26
	About 26
	throughout 21
	Besides 20
	inside 20
	near 18
	after 18
	nearer 17
	though 14
	Around 12
	beyond 10
	e.g. 7
	once 6
	underneath 6
	Over 5
	at_least 5
	at_all 4
	without 4
	between 4
	like 4
	at_last 4
	beneath 3
	Inside 3
AV0 JJ 2405
	more_than 183
	much 140
	of_course 117
	at_least 108
	for_example 101
	long 88
	up_to 77
	a_bit 76
	in_particular 72
	further 70
	less_than 70
	a_little 63
	outside 46
	enough 45
	at_all 44
	no_longer 43
	all_right 38
	little 35
	a_great_deal 29
	OK 29
	hard 28
	past 24
	in_general 20
	at_last 20
	as_usual 20
	at_present 19
	upright 18
	at_first 18
	far_from 18
	no_doubt 18
	deep 18
	a_lot 17
	early 16
	dead 15
	in_public 14
	overnight 14
	half-way 14
	in_part 13
	In_particular 12
	all_but 12
AJ0 NN 2004
	firm 62
	spiritual 44
	round 39
	right 39
	head 35
	reverse 30
	catholic 26
	snap 25
	living 19
	fine 18
	loyalist 18
	fit 17
	chemical 16
	ideal 15
	burning 15
	level 14
	freezing 14
	tender 14
	opposite 14
	faithful 13
	rubber 13
	alpine 13
	front 13
	following 12
	grey 12
	spasmo 11
	arabesque 11
	novel 10
	woollen 10
	null 10
	light 9
	Green 9
	stand-off 9
	fun 8
	counter-revolutionary 8
	Californian 8
	ruling 8
	kind 8
	bottom 8
	roast 8
AVP RB 1978
	back 1049
	down 391
	up 207
	about 150
	out 77
	Back 26
	along 25
	Out 17
	off 17
	around 12
	over 3
	Up 2
	Down 1
	Round 1
NN2 NNPS 1731
	Americans 54
	Services 48
	Studies 38
	Games 36
	Russians 28
	Masters 26
	Rangers 26
	Nations 25
	Muslims 24
	Germans 24
	Championships 22
	Rights 20
	Gardens 20
	Hotels 20
	Brothers 19
	Democrats 18
	Catholics 17
	Directors 17
	Inns 16
	Italians 16
	Ages 15
	Workers 15
	Teachers 14
	Nazis 13
	Palestinians 13
	Blacks 13
	Pilots 13
	Maronites 13
	Monopolies 12
	Mergers 12
	Englishmen 12
	Australians 12
	Projects 11
	Securities 11
	Soviets 11
	Indians 9
	Jews 9
	Places 9
	Breweries 9
	Africans 8
VVN VBD 1675
	said 317
	called 109
	got 63
	Given 31
	told 24
	carried 22
	brought 21
	thought 20
	wanted 17
	spent 15
	detained 14
	cut 13
	left 12
	refused 11
	enjoyed 10
	made 10
	put 10
	dug 10
	decided 9
	held 8
	voted 8
	won 8
	turned 8
	suggested 7
	heard 7
	noticed 7
	felt 7
	bought 7
	failed 7
	set 7
	doubled 6
	announced 6
	included 6
	argued 6
	noted 6
	moved 6
	looked 6
	dropped 6
	lived 6
	agreed 6
NN1-VVB NNP 1609
	Sport 102
	Age 92
	Care 52
	Press 36
	View 32
	Trust 30
	Guide 29
	Update 23
	Benefit 18
	Research 16
	Commission 16
	Tour 15
	Show 14
	CARE 13
	Campaign 13
	Work 12
	Challenge 12
	Minister 11
	Act 10
	Fund 10
	Dance 10
	Review 10
	BALE 10
	Board 9
	Control 9
	Access 9
	Cable 9
	Notice 9
	AGE 9
	Labour 9
	CHAMPION 9
	Pause 8
	Train 8
	Market 8
	Plant 8
	Store 8
	Report 8
	Service 7
	Question 7
	Express 7
VVD VBN 1603
	made 51
	set 38
	led 25
	used 20
	hated 17
	published 15
	covered 14
	existed 12
	named 12
	filled 11
	danced 11
	meant 11
	quoted 10
	emphasised 10
	based 9
	relaxed 9
	considered 9
	involved 8
	reached 8
	held 8
	signified 8
	mattered 7
	commanded 7
	needed 7
	occurred 6
	enclosed 6
	left 6
	oriented 6
	typed 6
	witnessed 6
	passed 6
	blocked 6
	allowed 6
	washed 6
	comprised 6
	discovered 5
	compared 5
	bound 5
	created 5
	owned 5
AJ0 VBG 1599
	growing 111
	existing 104
	working 75
	increasing 73
	continuing 67
	managing 44
	remaining 30
	leading 29
	resulting 23
	changing 22
	developing 21
	surrounding 21
	supporting 21
	surviving 20
	soaring 17
	sliding 17
	varying 16
	governing 16
	accompanying 15
	following 14
	encouraging 14
	moving 14
	superconducting 13
	winding 12
	swinging 11
	driving 11
	trailing 11
	dying 11
	emerging 10
	passing 10
	fucking 10
	guiding 10
	rising 10
	visiting 9
	burgeoning 9
	thrusting 9
	advancing 9
	rolling 9
	limiting 8
	contrasting 8
VVZ NNS 1592
	points 40
	works 35
	dances 29
	costs 25
	shows 23
	reports 22
	moves 18
	touches 17
	forms 15
	states 14
	shares 14
	demands 13
	proceeds 13
	accounts 13
	wishes 11
	remarks 11
	needs 11
	returns 11
	sounds 11
	claims 10
	talks 10
	concerns 10
	highlights 10
	stops 10
	increases 9
	amounts 9
	cuts 9
	leads 9
	drinks 9
	approaches 9
	trains 9
	starts 8
	sets 8
	echoes 7
	conveys 7
	strikes 7
	links 6
	replies 6
	hides 6
	envisages 6
UNC NNP 1559
	La 59
	/ 40
	la 34
	Les 34
	Fille 31
	Mal 30
	Gard&eacute;e 30
	des 28
	du 22
	HIV/AIDS 19
	Le 18
	+ 18
	Lo 17
	Monde 16
	de 16
	Er 16
	SW1 14
	Sylphide 13
	W1 13
	M4 10
	Patineurs 10
	M50 10
	S&amp;N 9
	M25 8
	Ballet 8
	E2 7
	SE1 7
	Mk1 7
	L&amp;SE 7
	Sylphides 7
	* 7
	Primo 6
	UB40 6
	NB 6
	Mk2 6
	Parc 6
	Princes 6
	P300 5
	Bueno 5
	HP2 5
PRP JJ 1503
	out_of 356
	rather_than 139
	worth 132
	past 84
	because_of 72
	in_terms_of 72
	other_than 44
	up_to 37
	away_from 32
	in_favour_of 31
	due_to 25
	instead_of 22
	on_top_of 22
	on_behalf_of 21
	in_front_of 19
	by_way_of 17
	on_to 17
	Instead_of 15
	in_search_of 14
	ahead_of 14
	in_line_with 11
	in_spite_of 11
	in_touch_with 11
	outside_of 11
	in_the_light_of 10
	outside 10
	subject_to 9
	in_need_of 9
	in_charge_of 9
	along_with 7
	on_the_part_of 7
	according_to 7
	let_alone 7
	in_common_with 7
	next_to 7
	by_means_of 6
	in_contact_with 6
	in_excess_of 6
	in_association_with 5
	depending_on 5
PUN NNP 1366
	&mdash; 948
	&bull; 180
	&hellip; 180
	.... 18
	.. 11
	..... 6
	...... 5
	....... 4
	........ 3
	............ 3
	&ndash; 2
	.............. 2
	.......... 2
	........... 1
	......... 1
PUQ VB 1338
	&bquo; 1000
	&equo; 338
PUN JJ 1269
	&mdash; 954
	&hellip; 252
	&bull; 63
DT0 JJR 1258
	more 982
	less 172
	fewer 61
	More 40
	Fewer 3
NN1 VBG 1223
	working 52
	catering 52
	being 49
	running 31
	starting 31
	writing 27
	climbing 26
	flying 25
	doing 24
	refereeing 18
	waiting 15
	signalling 14
	fighting 13
	learning 12
	gliding 12
	scoring 12
	Meeting 11
	walking 11
	making 10
	thinking 10
	cutting 10
	staging 10
	carving 10
	coming 9
	talking 9
	boxing 9
	sitting 9
	stretching 9
	Boxing 9
	labelling 8
	saying 8
	Writing 7
	acting 7
	turning 7
	living 7
	planning 7
	masking 7
	naming 6
	rebuilding 6
	manufacturing 6
NN0 JJ 1148
	per_cent 894
	&pound;1.1bn 7
	16mm 4
	100mph 4
	&pound;2m 4
	&pound;2bn 4
	&pound;6bn 4
	&pound;20m 4
	&pound;10 3
	st 3
	125mph 3
	&pound;2 3
	&pound;14.5m 3
	&dollar;1.5bn 3
	&pound;600 2
	&pound;50 2
	2in 2
	15ft 2
	folk 2
	10in 2
	12ft 2
	&pound;140 2
	&pound;54million 2
	85ft 2
	50ft 2
	12mm 2
	11,000km 2
	&dollar;6.8bn 2
	&dollar;3.65bn 2
	&pound;1bn 2
	&pound;20bn 2
	&pound;5bn 2
	&pound;25m 2
	&pound;1.3m 2
	&pound;300m 2
	&pound;330m 2
	lst 1
	Proteus 1
	week-ends. 1
	non-people 1
PNI CD 1108
	one 1005
	One 103
CJT WDT 1077
	that 1069
	THAT 6
	That 2
PUQ VBZ 1056
	&bquo; 624
	&equo; 432
CRD NNS 1045
	thousands 99
	1980s 78
	hundreds 76
	1970s 67
	1950s 60
	1960s 58
	millions 53
	1990s 35
	1930s 33
	eighties 33
	Sixties 29
	dozens 22
	tens 20
	twenties 20
	1920s 17
	Hundreds 15
	sixties 15
	two-thirds 14
	1940s 13
	Eighties 12
	thirties 12
	forties 12
	Thousands 12
	three-quarters 11
	seventies 11
	fifties 11
	Thirties 9
	Fifties 7
	1840s 7
	70s 6
	billions 5
	twos 5
	60s 5
	Millions 5
	317s 5
	mid-Sixties 4
	thirds 4
	nineties 4
	fours 4
	mid-1990s 4
AV0 DT 1043
	both 578
	all 214
	Both 53
	neither 34
	either 33
	any 30
	that 28
	no 22
	All 16
	this 11
	Neither 10
	Either 7
	half 3
	No 2
	This 1
	That 1
AV0 NNP 1034
	For_example 82
	Very 57
	In_addition 54
	Of_course 38
	for_example 36
	More_than 30
	for_instance 25
	Even_so 25
	Far 22
	Above 21
	Today 17
	Long 17
	All_right 15
	No_doubt 14
	For_instance 13
	Dead 13
	Better 12
	Ultra 12
	Once_again 11
	Right 11
	Below 10
	Subsequently 10
	In_short 10
	At_first 10
	Inside 10
	By_now 10
	In_general 10
	At_present 9
	Nowadays 9
	At_least 8
	All_the_same 8
	And_so_on 8
	Home 7
	Tonight 7
	Approx 7
	A_bit 6
	up_to 6
	Up_to 6
	Exactly 6
	et_al 6
VVI VBP 997
	think 100
	know 79
	want 69
	feel 64
	say 45
	mean 42
	get 36
	go 31
	need 27
	see 22
	believe 20
	make 19
	find 16
	come 14
	seem 14
	appear 11
	look 11
	tell 8
	hear 8
	ask 8
	hope 7
	talk 7
	use 7
	try 7
	leave 6
	play 6
	remember 6
	stand 6
	realise 5
	start 5
	notice 5
	expect 5
	understand 5
	take 5
	like 5
	give 5
	keep 5
	agree 5
	become 4
	wish 4
CJS RB 964
	so 393
	as 219
	Once 81
	once 79
	as_though 75
	though 54
	even_though 23
	So 13
	as_if 10
	Immediately 4
	even_if 3
	in_case 2
	immediately 2
	afore 1
	whether_or_not 1
	now 1
	insofar_as 1
	since 1
	-so 1
DT0 RB 955
	much 508
	all 256
	enough 93
	Much 34
	little 27
	either 11
	half 9
	neither 7
	Less 7
	any 2
	overmuch 1
PUQ VBD 932
	&bquo; 878
	&equo; 54
AJ0-NN1 NNP 929
	English 64
	Roman 57
	Labour 43
	General 31
	Catholic 31
	Sleeping 21
	Public 14
	Anglican 14
	Favourite 14
	Chief 13
	Orange 10
	Human 9
	Light 9
	Premier 9
	American 8
	Original 8
	Official 8
	Welsh 7
	Fair 7
	Bitter 7
	Pisan 7
	Top 6
	Hebrew 6
	Portuguese 6
	Standard 6
	Virgin 6
	Thai 6
	Moroccan 5
	Left 5
	Blue 5
	Criminal 5
	Middle 5
	Electric 5
	Canine 5
	Red 4
	Flying 4
	Independent 4
	Alternative 4
	Steffi 4
	ACE 4
VVB-NN1 NNP 909
	Price 49
	Comment 26
	Work 18
	Telephone 12
	Use 12
	Review 9
	Face 9
	Place 9
	Check 8
	Plant 8
	Act 7
	Harvest 7
	Change 7
	Care 7
	Press 6
	Delay 6
	Guide 6
	Dance 6
	Love 5
	Keg 5
	Contact 5
	Channel 5
	Control 5
	Smoke 5
	COVENANT 4
	Cash 4
	Notice 4
	Colour 4
	Sleep 4
	Pity 4
	Dress 4
	Show 4
	Sow 4
	Cross 4
	Fool 4
	Rock 4
	Lendl 4
	HELP 4
	Board 4
	Brush 4
AV0 JJR 892
	more 428
	better 166
	less 60
	easier 37
	closer 30
	no_longer 22
	harder 22
	More 18
	earlier 16
	lower 14
	in_order 14
	deeper 14
	higher 12
	longer 11
	safer 8
	worse 4
	any_longer 3
	quicker 3
	slower 3
	No_longer 2
	In_order 2
	Higher 1
	tighter 1
	wider 1
AJ0 RB 872
	very 125
	right 105
	alone 76
	well 58
	far 49
	only 46
	still 36
	asleep 34
	long 24
	then 20
	close 20
	Sure 17
	ill 16
	pretty 16
	away 16
	fast 15
	awake 13
	just 12
	straight 12
	Lovely 9
	downwind 9
	early 7
	Early 7
	back 5
	late 5
	incommunicado 4
	dear 4
	halfway 4
	down 4
	even 4
	user-friendly 3
	sure 3
	forward 3
	inward 2
	Right 2
	perverse 2
	Round 2
	dizzy 2
	thunderstruck 2
	little 2
VVB NNP 848
	Save 18
	F&aacute;il 15
	Practise 15
	Sit 12
	Lower 10
	WIN 10
	Write 9
	Watch 8
	Open 8
	Remove 7
	Feel 7
	Avoid 7
	Stop 7
	Tune 7
	Continue 7
	Clear 7
	Lay 7
	Read 6
	Begin 6
	Shut 6
	Select 6
	Bear 6
	Learn 5
	Hang 5
	Know 5
	Stay 5
	Contact 5
	Use 5
	Set 5
	Want 5
	Dig 5
	Wear 5
	Hope 5
	Live 5
	Enjoy 5
	Thrust 5
	Mark 5
	Depart 5
	Mow 5
	Sandtex 5
UNC CD 820
	6b 15
	5c 10
	6a 10
	5b 9
	NFT1 9
	&frac12; 8
	C1 6
	4c 6
	W5 5
	5TF 5
	A4 5
	4b 5
	E6 5
	E1 5
	UB40 4
	1/2in 4
	3/4in 4
	3/8in 4
	C2 4
	B4 4
	E5 4
	6c 4
	E24 4
	50Hz 4
	120Hz 4
	N1 4
	F1 3
	K6E 3
	p10 3
	5/8in 3
	D200 3
	E3 3
	5c/6a 3
	5a 3
	F8b 3
	&frac14; 3
	125mA 3
	0.3Hz 3
	R1 3
	20kHz 3
NN2 NN 802
	police 568
	pp 16
	dramas 10
	whereabouts 8
	metaphysics 5
	tours_de_force 4
	geese 4
	scarves 4
	tableaux 4
	tempi 4
	miseries 3
	annals 3
	lacunae 3
	premises 3
	telecommunications 3
	darts 3
	danfordiae 3
	frikartii 3
	deamii 3
	larvae 3
	millennia 3
	karategi 3
	sisters-in-law 3
	formulae 3
	flammae 3
	literati 3
	hakwai 2
	dicta 2
	koi 2
	gladioli 2
	excreta 2
	POLICE 2
	ex-police 2
	politeness 2
	croci 2
	tutus 2
	audits 2
	haji 1
	soi 1
	merci 1
PRP RB 782
	away_from 125
	about 120
	according_to 69
	apart_from 52
	along_with 49
	instead_of 48
	up_to 37
	in_addition_to 21
	as_to 21
	as 20
	in_relation_to 19
	as_opposed_to 13
	in_terms_of 12
	alongside 11
	in_response_to 9
	in_front_of 9
	in_connection_with 8
	due_to 8
	in_conjunction_with 8
	in_accordance_with 7
	prior_to 6
	subject_to 6
	Round 6
	in_common_with 6
	in_touch_with 5
	Prior_to 4
	ahead_of 4
	with_a_view_to 4
	in_spite_of 3
	in_proportion_to 3
	in_the_light_of 3
	in_favour_of 3
	in_association_with 3
	on_to 3
	as_for 3
	in_line_with 3
	as_against 2
	with_reference_to 2
	as_well_as 2
	in_place_of 2
PUQ VBP 780
	&equo; 575
	&bquo; 205
PRP VB 747
	out_of 409
	because_of 40
	in_front_of 24
	on_to 21
	As_for 20
	due_to 16
	round 16
	Out_of 15
	in_terms_of 12
	except_for 8
	In_spite_of 8
	up_to 7
	ahead_of 7
	in_spite_of 6
	Instead_of 6
	rather_than 6
	in_favour_of 5
	let_alone 5
	in_touch_with 4
	Because_of 4
	on_top_of 4
	depending_on 4
	instead_of 4
	in_the_light_of 3
	irrespective_of 3
	in_addition_to 3
	into_line_with 3
	away_from 3
	outside_of 3
	Next_to 3
	in_support_of 3
	save_for 3
	In_place_of 2
	on_behalf_of 2
	in_accordance_with 2
	In_terms_of 2
	subject_to 2
	Up_until 2
	Apart_from 2
	in_charge_of 2
PUN VBP 735
	&mdash; 628
	&hellip; 90
	&bull; 17
NN1 VB 732
	work 33
	tap 25
	Rake 22
	handle 21
	go 17
	fork 15
	date 14
	Pepper 13
	drum 12
	pan 11
	yaw 11
	Mind 11
	counter-attack 10
	face 9
	type 9
	hand 7
	Name 7
	glide 7
	tear 6
	mind 6
	bend 6
	try 6
	sleep 6
	back 5
	overshoot 5
	burn 5
	shoulder 5
	quarrel 4
	look 4
	stage 4
	measure 4
	offset 4
	Tear 3
	pass 3
	WORK 3
	press 3
	miss 3
	tread 3
	bullshit 3
	rehouse 3
DT0 IN 730
	that 730
VVI NN 725
	score 15
	matter 12
	wake 10
	state 9
	campaign 8
	care 8
	work 8
	experience 7
	share 6
	love 6
	mean 6
	land 6
	account 6
	talk 5
	need 5
	move 5
	demand 5
	drop 5
	look 5
	sound 5
	attempt 5
	face 5
	judge 5
	research 5
	use 5
	rot 4
	harm 4
	effect 4
	anger 4
	house 4
	market 4
	match 4
	help 4
	battle 4
	bloom 4
	control 4
	wreck 4
	plan 4
	smell 4
	thrust 4
DT0 JJS 722
	most 493
	Most 212
	least 13
	MOST 3
	fewest 1
PRP NN 702
	rather_than 135
	round 63
	out_of 42
	according_to 33
	Apart_from 33
	on_to 22
	away_from 22
	prior_to 21
	because_of 17
	in_front_of 16
	in_terms_of 15
	other_than 14
	in_relation_to 14
	instead_of 12
	x 12
	due_to 11
	next_to 10
	depending_on 10
	on_behalf_of 8
	in_favour_of 8
	on_top_of 8
	in_spite_of 7
	ahead_of 7
	except_for 6
	apart_from 6
	relative_to 6
	outside_of 6
	in_response_to 5
	by_means_of 5
	up_to 5
	in_return_for 5
	but_for 5
	worth 5
	in_connection_with 4
	as_to 4
	let_alone 4
	in_search_of 4
	nearer_to 4
	past 4
	plus 4
VVB NN 696
	need 24
	work 15
	contact 14
	time 13
	look 13
	mind 12
	train 9
	Repeat 8
	Notice 8
	cost 7
	end 7
	place 7
	overspend 7
	Turn 6
	mark 6
	attempt 6
	fit 6
	use 6
	repeat 6
	wait 5
	love 5
	dance 5
	C'm 5
	press 5
	drop 5
	deal 5
	Lie 5
	demand 5
	form 5
	state 5
	plan 4
	Fear 4
	Ensure 4
	note 4
	account 4
	stand 4
	smoke 4
	supply 4
	recall 4
	achiever 3
VVG NN 694
	teaching 21
	screening 17
	landing 17
	meeting 12
	housing 12
	training 10
	campaigning 9
	feeling 8
	bearing 7
	singing 7
	drilling 7
	smoking 7
	feeding 7
	shopping 7
	hearing 6
	reading 6
	cooking 6
	positioning 6
	racing 6
	hiding 6
	sailing 5
	rendering 5
	cursing 5
	drinking 5
	earning 5
	launching 5
	spending 5
	Bringing 4
	swearing 4
	splitting 4
	auditioning 4
	editing 4
	rubbing 4
	patrolling 4
	sowing 4
	pitching 4
	swimming 4
	yearning 4
	liking 4
	naturalising 4
PRP NNP 687
	IN 67
	v 65
	According_to 60
	ON 30
	WITH 27
	As_for 27
	Because_of 27
	AT 21
	FROM 19
	In_addition_to 19
	Amongst 14
	Out_of 11
	Apart_from 10
	Beyond 9
	VS 9
	BY 7
	Along_with 7
	Instead_of 7
	Depending_on 7
	Towards 7
	Plus 7
	Cross 7
	ABOUT 6
	AFTER 6
	As_to 5
	V. 5
	according_to 5
	Due_to 5
	In_the_light_of 5
	in_association_with 5
	Thanks_to 5
	In_spite_of 5
	Above 4
	PLUS 4
	Below 4
	up_to 4
	On_top_of 4
	in_aid_of 3
	O'er 3
	out_of 3
PRP NNS 676
	such_as 395
	as_well_as 221
	As_well_as 29
	&times; 11
	vs 3
	alias 2
	times 2
	As_regards 2
	vis-&agrave;-vis 2
	as_regards 2
	apropos 2
	Such_as 1
	Vs 1
	vis-a-vis 1
	ahead_of 1
	Apropos 1
NN1 NNS 670
	politics 171
	electronics 40
	economics 25
	athletics 19
	kiss 16
	aesthetics 13
	cannabis 12
	DMUs 12
	axis 11
	radius 11
	polis 10
	trapezius 9
	semantics 8
	maths 8
	linguistics 7
	pathos 6
	mains 6
	animus 5
	bliss 5
	mathematics 5
	broccoli 5
	spaghetti 5
	praxis 5
	acumen 5
	rabies 5
	progeny 4
	foie_gras 4
	iris 4
	penis 4
	optics 4
	EAST 3
	bronchitis 3
	Amis 3
	asparagus 3
	fuss 3
	narcissi 3
	hyemalis 3
	crocus 3
	veg 3
	abdomen 3
NN2 VBZ 590
	surfaces 40
	stems 26
	lectures 18
	punches 17
	contrasts 11
	bowls 10
	handles 10
	workshops 9
	Photographs 8
	mirrors 8
	hooks 8
	syringes 7
	loves 6
	outlines 6
	climbs 6
	smells 6
	rakes 6
	favours 5
	makes 5
	needs 5
	faces 5
	textures 4
	researches 4
	casts 4
	vows 4
	shouts 4
	beams 4
	leaves 4
	squats 4
	knocks 4
	implements 4
	holds 4
	remains 4
	runs 3
	lies 3
	slips 3
	Sounds 3
	hops 3
	aces 3
	blooms 3
DT0 WDT 580
	that 399
	That 180
	THAT 1
PNP PRP$ 565
	her 454
	his 101
	His 10
PRP VBG 552
	including 385
	concerning 24
	out_of 17
	following 16
	depending_on 15
	regarding 13
	due_to 7
	pending 6
	subject_to 5
	on_behalf_of 4
	considering 4
	rather_than 4
	excluding 4
	Including 3
	prior_to 3
	relative_to 3
	respecting 2
	irrespective_of 2
	Regarding 2
	in_front_of 2
	contrary_to 2
	Concerning 2
	in_terms_of 2
	other_than 2
	because_of 2
	Notwithstanding 2
	DURING 1
	by_means_of 1
	in_pursuit_of 1
	subsequent_to 1
	in_view_of 1
	by_way_of 1
	outside_of 1
	on_to 1
	barring 1
	Barring 1
	save_for 1
	in_possession_of 1
	in_relation_to 1
	in_spite_of 1
VBZ POS 552
	's 549
	'S 3
NN1-AJ0 NNP 535
	English 81
	Labour 30
	Virgin 10
	Executive 9
	Star 9
	Hebrew 8
	Head 8
	Continental 7
	Harlequin 7
	Waste 6
	Circular 6
	Piggy-wig 6
	Yiddish 6
	Cross 6
	Bottom 6
	American 6
	Sound 6
	Anglican 5
	Standard 5
	Elite 5
	General 5
	Pet 5
	Lacan 5
	Cockney 4
	Catholic 4
	Ground 4
	Hip 4
	Arabic 4
	Advertising 4
	Cypriot 4
	Specialist 3
	Red 3
	Rank 3
	Step-up 3
	Latin 3
	Sovereign 3
	Soviet 3
	Colonel-in-Chief 3
	Belle-Ile 3
	Nursing 2
AJC JJ 528
	further 347
	later 83
	Further 52
	FURTHER 4
	more-or-less 4
	drier 3
	subtler 3
	hotter 2
	flatter 2
	better-known 2
	greener 1
	faster-acting 1
	better-off 1
	lower-lying 1
	lowlier 1
	finer-than-fine 1
	later-developing 1
	higher-toned 1
	darker-toned 1
	noisier 1
	harder-fired 1
	better-behaved 1
	Better 1
	tougher-minded 1
	lower-key 1
	friendlier 1
	better-protected 1
	better-than-expected 1
	higher-than-normal 1
	better-qualified 1
	better-groomed 1
	slower-paced 1
	sounder 1
	better-fancied 1
	worse-than-expected 1
	longer-run 1
VVN JJ 527
	learnt 24
	bent 13
	rooted 11
	rid 10
	celebrated 7
	finished 7
	destined 7
	correlated 6
	spaced 6
	sighted 6
	co-ordinated 6
	advanced 5
	acclaimed 5
	enveloped 5
	amalgamated 5
	hooked 4
	disposed 4
	minded 4
	reconciled 4
	poised 4
	undone 4
	assimilated 4
	condensed 4
	branded 4
	mediated 3
	polluted 3
	fitted 3
	combined 3
	featured 3
	rehearsed 3
	trained 3
	riddled 3
	contrived 3
	attired 3
	pissed 3
	cramped 3
	bleached 3
	saddened 3
	polished 3
	choreographed 3
PRP VBZ 503
	such_as 294
	as_well_as 135
	in_front_of 10
	out_of 8
	as_to 6
	because_of 5
	in_conjunction_with 3
	according_to 3
	in_terms_of 3
	in_favour_of 3
	in_line_with 2
	next_to 2
	in_association_with 2
	in_the_light_of 2
	on_to 2
	ahead_of 2
	away_from 2
	vs 2
	apart_from 2
	up_to 1
	vis-&agrave;-vis 1
	in_spite_of 1
	near_to 1
	vis-&aacute;-vis 1
	other_than 1
	on_behalf_of 1
	in_search_of 1
	in_place_of 1
	as_of 1
	&agrave;_la 1
	in_view_of 1
	in_return_for 1
	in_aid_of 1
	in_connection_with 1
NN0 NNP 481
	MB 34
	Media 27
	Staff 25
	Data 19
	PEOPLE 16
	Corps 15
	People 14
	Pike 12
	Series 11
	Fruit 8
	MEDIA 8
	Aster 8
	Headquarters 7
	Partridge 7
	Buck 7
	Roe 7
	Druze 7
	FT 6
	ROE 6
	Salmon 5
	7ST 5
	Cannon 5
	Sheep 4
	Duck 4
	Graphics 4
	Betula 4
	Rudbeckia 4
	Scilla 4
	Phlox 4
	Penstemon 4
	Cleese 4
	Heron 3
	Works 3
	Cavalry 3
	DATA 3
	Sp&auml;tlese 3
	Means 3
	Geranium 3
	Cotinus 3
	Rosa 3
DTQ WP$ 477
	whose 477
AV0 VB 459
	at_least 59
	no_longer 49
	At_least 30
	for_example 25
	as_well 24
	close 23
	please 18
	a_little 16
	for_instance 13
	more_than 12
	by_now 12
	no_doubt 12
	of_course 12
	at_all 8
	in_order 8
	double 8
	At_first 6
	a_lot 6
	by_far 6
	once_again 6
	en_route 6
	as_yet 5
	For_example 4
	at_last 4
	for_once 4
	At_last 4
	a_bit 4
	less_than 4
	By_now 3
	all_but 3
	all_right 3
	By_far 3
	As_yet 3
	just_about 3
	at_first 3
	even 3
	further 3
	right 2
	In_short 2
	sort_of 2
NP0 JJ 437
	West 114
	East 107
	South 31
	Small 11
	Strange 9
	Berkhamsted 8
	Bright 6
	Veronese 5
	Close 5
	Dave 4
	Maclean 4
	Belgrade 4
	North 3
	ben 3
	EW 3
	Machiavellian 3
	Hi-Tec 3
	Swiss 2
	Bountiful 2
	Narcissus 2
	Marmite 2
	Evo-Stik 2
	DSP 2
	Bantu 2
	Prost 2
	Short 2
	Rican 2
	Cartier 2
	April/May 1
	Nov/Dec 1
	fifth 1
	Smithsonian 1
	Standish 1
	Edmund 1
	Proteus 1
	Mab 1
	D&aacute;il 1
	Little 1
	Bunty 1
	Frensham 1
UNC NN 435
	/ 43
	d'action 13
	* 12
	critique 11
	batterie 7
	&agrave; 6
	er 6
	japonica 6
	M1 6
	commedia 6
	raisonn&eacute; 5
	qua 5
	pendula 5
	magnifica 5
	dell'arte 5
	sur 5
	6a 5
	gamma/volt 5
	garde 4
	vue 4
	buzz 4
	seconde 4
	&eacute;l&eacute;vation 4
	bourr&eacute;e 4
	words/min 4
	vieux 3
	aux 3
	foi 3
	coccinea 3
	thuringiensis 3
	ne 3
	m/litre 3
	ist 3
	ism 2
	merde 2
	non 2
	vinaigre 2
	jeux 2
	aquifolium 2
	bodnantense 2
NP0 NNS 430
	Leeds 38
	Yeats 27
	Littlewoods 25
	HSTs 19
	PTEs 9
	Widnes 7
	GaAs 6
	Wills 5
	DSPs 5
	MILES 5
	Bruges 5
	Biggs 5
	Gramm-Rudman-Hollings 5
	POCs 4
	Guys 4
	Knights 4
	Triceps 4
	Keats 4
	Gorbals 3
	Goldbergs 3
	Rs 3
	DACs 3
	Ahlbergs 3
	FRANCES 3
	Sothebys 2
	Dinkas 2
	Prometheus 2
	McGrindles 2
	Seagulls 2
	Bishops 2
	EHOs 2
	TECs 2
	Weeks 2
	Flora 2
	Vascars 2
	Bs 2
	Cs 2
	ERPs 2
	TVs 2
	Graf/Seles 2
PUN VB 423
	&mdash; 354
	&hellip; 56
	&bull; 13
PUN VBD 420
	&mdash; 361
	&hellip; 58
	&bull; 1
PUN IN 420
	&mdash; 402
	&bull; 11
	&hellip; 7
NP0 NN 419
	End 47
	IRA 25
	USSR 20
	Reading 20
	Swan 18
	AA 13
	InterCity 10
	Count 10
	A. 8
	T 8
	Oslo 8
	Commons 8
	P 7
	Bach 6
	Ph.D 5
	Jewry 5
	Haymarket 5
	ACE 5
	van 4
	A.R 4
	mon 4
	E 4
	Coronation 4
	Wye 4
	Captain 4
	Newmarket 4
	Picasso 3
	Sonata 3
	D&aacute;il 3
	H. 3
	Beatrice 3
	Rex 3
	Henley 3
	Pretoria 3
	Valentine 3
	Worthing 2
	Jake 2
	Capability 2
	pbi 2
	der 2
CJC NNP 408
	&amp; 258
	AND 114
	OR 19
	BUT 6
	An' 5
	and/or 3
	an' 1
	'N' 1
	NOR 1
DT0 RBR 407
	more 353
	less 46
	More 8
PUN VBZ 404
	&mdash; 311
	&hellip; 78
	&bull; 15
VVB-NN1 VBP 391
	need 27
	use 16
	show 15
	look 13
	offer 13
	say 9
	work 9
	face 8
	leave 8
	turn 7
	stand 7
	mean 6
	start 6
	fall 6
	Release 6
	play 5
	think 5
	make 5
	change 5
	rise 5
	call 4
	run 4
	drive 4
	hope 4
	feel 4
	match 4
	move 3
	wish 3
	love 3
	feed 3
	cause 3
	pay 3
	talk 3
	lead 3
	support 3
	walk 3
	claim 3
	float 2
	eschew 2
	act 2
ZZ0 NNP 379
	B 62
	C 61
	X 29
	V 29
	S 19
	D 18
	G 15
	Q 15
	O 12
	J 12
	N 11
	v 11
	E 10
	W 9
	Z 8
	Y 8
	H 7
	R 7
	L 7
	M 5
	A's 5
	U 3
	F 2
	V/F 2
	W's 2
	H's 1
	P's 1
	w/e 1
	X/Y 1
	C's 1
	R/L 1
	G/C 1
	A- 1
	K 1
	A-Z 1
ORD NNP 378
	First 180
	Second 75
	Third 50
	Next 20
	FIRST 7
	NEXT 6
	Fifth 5
	SECOND 3
	Tenth 3
	Seventh 3
	Eighteenth 3
	42nd 3
	Twelfth 2
	Twentieth 2
	Nineteenth 2
	38th 2
	Eighth 2
	Ninth 1
	Sixth 1
	Eleventh 1
	Thirty-fourth 1
	26th 1
	5TH 1
	3RD 1
	THIRD 1
	LAST 1
	Fourteenth 1
EX0 RB 377
	there 377
CRD NNP 373
	II 55
	V 25
	Seven 22
	Four 20
	Seventies 19
	III 16
	XIII 12
	ONE 12
	Three 8
	60 8
	Fifty 7
	XIV 7
	VIII 7
	MMC 6
	IV 5
	Forty-six 5
	Sixteen 5
	XV 5
	Million 5
	Thirty 4
	X 4
	Hundred 4
	Zero 4
	VII 4
	III/V 4
	M. 3
	TEN 3
	SIX 3
	Forties 3
	XXX 3
	VI 3
	Eighty 2
	Thirties 2
	Seventeen 2
	SIXTEEN 2
	CAC-40 2
	THOUSANDS 2
	Ii 1
	Twenty-nine 1
	Threes 1
VVB VBD 362
	put 119
	set 42
	cut 41
	lay 18
	let 15
	spread 13
	bet 13
	shut 12
	cast 12
	cost 12
	beat 12
	bore 6
	thrust 6
	Set 4
	forbid 3
	split 3
	rend 2
	reread 2
	stand/ 2
	undercut 1
	Understand 1
	Feed 1
	Bend 1
	NEED 1
	weld 1
	Lend 1
	misunderstand 1
	Cast 1
	rewound 1
	Put 1
	apprehend 1
	rewind 1
	ascend 1
	quit 1
	descend 1
	expend 1
	broadcast 1
	transcend 1
	gird 1
	mislead 1
ITJ NNP 356
	Yes 126
	O 23
	Hi 14
	Hey 13
	Aye 12
	Bye 9
	Eureka 8
	Och 8
	Ach 8
	Ha 7
	Goodbye 7
	Bravo 6
	Lo 5
	'I 5
	Mm 5
	Ouch 4
	AR 4
	Dear 4
	Ho 4
	Naw 3
	Ta 3
	Gee 3
	Phew 3
	Aw 3
	Um 3
	Hum 3
	Yo 3
	Huh 3
	Hullo 2
	Farewell 2
	Lo_and_behold 2
	Eh 2
	Goodnight 2
	Hey_presto 2
	Hm 2
	Cheers 2
	Hah 2
	Yah 2
	Hear 2
	Hush 2
VHN VBD 356
	had 354
	'd 2
CRD JJ 344
	fifteen 32
	fifty 26
	forty 20
	sixteen 17
	eighteen 16
	seventeen 15
	sixty 13
	twenty-five 11
	thirteen 10
	twenty-four 10
	2-1 8
	zero 6
	forty-five 5
	forty-three 5
	two-and-a-half 5
	thirty-one 4
	eighty 4
	twenty-three 4
	thirty-five 4
	forty-eight 4
	twenty-one 4
	sixty-four 3
	Si-18 3
	twenty-seven 2
	umpteen 2
	thirty-four 2
	twenty-six 2
	two-thirds 2
	Twenty-four 2
	four-and-a-half 2
	fifty-four 2
	sixty-one 2
	eighty-five 2
	thirty-three 2
	one-fifth 2
	multi-billion 2
	twenty-nine 2
	one-third 2
	12-1 2
	thirty-eight 1
CJT-DT0 WDT 338
	that 338
CJS JJ 332
	as_if 81
	rather_than 62
	so_that 50
	as_though 28
	whilst 27
	even_though 22
	even_if 14
	even_when 7
	now_that 7
	in_case 6
	whether_or_not 6
	Rather_than 4
	in_that 4
	except_that 3
	given_that 3
	Even_when 2
	though 1
	As_though 1
	seeing_that 1
	tho' 1
	so_long_as 1
	such_that 1
CJS NN 325
	so_that 154
	rather_than 32
	whilst 29
	even_though 22
	whether_or_not 19
	even_if 10
	in_that 10
	as_if 8
	now_that 7
	as_though 7
	given_that 5
	So_that 5
	except_that 3
	Except_that 2
	provided_that 2
	Now_that 2
	whereupon 2
	supposing_that 1
	while 1
	in_case 1
	seeing_that 1
	considering_that 1
	Whether_or_not 1
CRD NN 325
	dozen 57
	1980s 25
	one 18
	one-third 15
	fifty 9
	ii 6
	eighteen 6
	iii 4
	iv 4
	i 4
	seventeen 4
	twenty-two 4
	twenty-six 4
	xii 4
	x 4
	thirteen 4
	thirty-two 4
	sixteen 3
	seventy 3
	i. 3
	twenty-eight 3
	1920s 3
	c.v 3
	twenty-one 3
	forty-nine 3
	sixty-eight 2
	sixty 2
	Copper-7 2
	one-quarter 2
	nineteen 2
	87010 2
	l 2
	zero 2
	ADSP-2101 2
	RS-232 2
	Thirty-six 1
	teaspoonful-and-a-half 1
	fifty-nine 1
	half-nine 1
	under-5 1
AV0 JJS 318
	least 107
	best 95
	most 23
	at_best 19
	at_least 18
	Most 14
	Best 9
	closest 8
	longest 6
	worst 3
	At_best 3
	hardest 3
	at_last 2
	nearest 2
	brightest 2
	widest 1
	deepest 1
	highest 1
	MOST 1
AV0 NNS 315
	that_is 55
	for_example 38
	onwards 37
	so_as 30
	upwards 28
	by_no_means 24
	outwards 18
	downwards 18
	a_little 12
	inwards 8
	so_much_as 7
	That_is 6
	a_lot 4
	ultra_vires 3
	eastwards 2
	southwards 2
	o'clock 2
	Sideways 2
	inter_alia 2
	OVERSEAS 1
	in_situ 1
	in_propria_persona 1
	chez_vous 1
	vice_versa 1
	an_awful_lot 1
	By_no_means 1
	northwards 1
	Upwards 1
	Downwards 1
	skywards 1
	outdoors 1
	mutatis_mutandis 1
	in_extremis 1
	of_course 1
	A_lot 1
	in_between 1
PUN NNS 311
	&mdash; 270
	&hellip; 34
	&bull; 7
CJT DT 303
	that 268
	That 35
AJ0-NN1 VBG 302
	flying 17
	kicking 17
	Living 11
	acting 9
	rising 9
	stalling 7
	punching 7
	switching 7
	spreading 6
	crumbling 5
	qualifying 5
	losing 4
	mounting 4
	moving 4
	gliding 4
	running 4
	holding 4
	receiving 3
	turning 3
	weeping 3
	answering 3
	living 3
	hanging 3
	yawing 3
	draining 3
	speaking 3
	smoothing 3
	waiting 3
	sentencing 2
	lying 2
	rhyming 2
	generalizing 2
	passing 2
	rooting 2
	retaining 2
	slipping 2
	blocking 2
	scooping 2
	marching 2
	coming 2
NN1 RB 300
	back 66
	south 36
	north 29
	South-east 27
	right 17
	west 13
	Course 9
	whitefly 6
	midweek 6
	Back 5
	North-west 5
	rugby 5
	east 4
	Plenty 3
	North-east 3
	north-west 3
	thermo 3
	down 3
	northwest 3
	beyond 2
	dear 2
	bit 2
	ivy 2
	well 2
	Right 2
	better 2
	asymptote 1
	whole 1
	south-west 1
	outdoors 1
	jelly 1
	Vasectomy 1
	blindfold 1
	unbidden 1
	dragonfly 1
	brylcreem 1
	mummy 1
	down-by 1
	plenty 1
	&eacute;litism 1
ITJ DT 299
	No 202
	no 95
	NO 2
ZZ0 DT 289
	A 243
	a 46
VVB JJ 286
	open 32
	clear 11
	live 10
	last 8
	dry 8
	welcome 8
	separate 7
	secure 7
	Lean 6
	Complete 6
	Put 5
	mean 4
	complete 4
	snap 4
	express 4
	own 4
	send/receive 4
	empty 3
	present 3
	further 3
	alert 3
	manifest 3
	lean 3
	free 3
	approximate 2
	perfect 2
	fancy 2
	intimate 2
	Clear 2
	Relate 2
	direct 2
	Steady 2
	utter 2
	True 2
	oversize 2
	mature 2
	SiGe 2
	preoccupy 2
	Free 1
	Write 1
PUQ VBG 279
	&bquo; 222
	&equo; 57
CJS VB 270
	so_that 138
	even_if 35
	as_if 15
	provided_that 13
	now_that 10
	in_case 8
	Now_that 7
	even_though 6
	Whether_or_not 4
	whether_or_not 4
	except_that 4
	in_that 4
	rather_than 3
	Given_that 3
	seeing_that 2
	as_though 2
	Provided_that 2
	given_that 2
	such_that 2
	As_if 1
	providing_that 1
	considering_that 1
	till 1
	Considering_that 1
	So_that 1
PUQ NNS 259
	&equo; 187
	&bquo; 72
ZZ0 NN 258
	b 47
	x 34
	c 17
	T 14
	p 12
	P 11
	X 11
	n 9
	R 8
	Y 8
	O 7
	e 7
	i 7
	t 7
	m 6
	E 6
	F 5
	d 5
	p/e 5
	o 4
	y 4
	K 4
	k 3
	f 3
	v 3
	A 2
	r 2
	w/e 2
	h 2
	q/m 2
	Z 1
UNC NNS 252
	bras 36
	ports 35
	pas 29
	pointes 25
	Sc&egrave;nes 7
	jet&eacute;s 5
	sc&egrave;nes 4
	grands 3
	temps 3
	march&eacute;s 3
	+ 2
	31/4s 2
	ballets 2
	relev&eacute;s 2
	petits 2
	sissonnes 2
	encha&icirc;nements 2
	MHL4s 2
	terras 2
	Rs 2
	HIV/AIDS 1
	&agrave; 1
	sans 1
	fain-es 1
	Apr&egrave;s 1
	tamen 1
	fours 1
	opulus 1
	streptocarpus 1
	unguicularis 1
	cornus 1
	ts 1
	4Os 1
	30&ndash;45&deg;s 1
	85dbs 1
	16ths 1
	86/2s 1
	Mk2As 1
	Mk4s 1
	Mk3s 1
VVG JJ 252
	loving 9
	fitting 7
	sparkling 6
	frowning 5
	towering 5
	bristling 5
	whirling 4
	glowing 4
	illustrating 4
	splitting 4
	hacking 4
	threatening 3
	whining 3
	crowding 3
	dissenting 3
	Leading 3
	seeming 3
	puzzling 3
	stiffening 3
	lacking 3
	decorating 3
	terrifying 2
	founding 2
	sparing 2
	maddening 2
	tellin' 2
	honking 2
	distorting 2
	upgrading 2
	unappetising 2
	thickening 2
	darkening 2
	frightening 2
	unsettling 2
	stumbling 2
	Slowing 2
	jerking 2
	demanding 2
	prying 2
	wrenching 2
VVB VBN 243
	come 86
	Come 60
	become 30
	set 25
	run 8
	read 6
	cut 4
	spread 2
	Set 2
	thrust 2
	upset 2
	put 2
	forbid 1
	saut&eacute;ed 1
	Proceed 1
	mislead 1
	sod 1
	fit 1
	paten 1
	shut 1
	wed 1
	Wed 1
	hurt 1
	broadcast 1
	forecast 1
	knit 1
VVD JJ 216
	learnt 7
	esteemed 5
	contrived 4
	experienced 3
	disliked 3
	bent 3
	co-ordinated 3
	padded 3
	lettered 3
	flared 2
	extended 2
	avowed 2
	predominated 2
	united 2
	pitched 2
	burnished 2
	nodded 2
	mixed 2
	interjected 2
	amalgamated 2
	ordered 2
	disorganized 2
	civilised 2
	squashed 2
	feigned 2
	shaded 2
	removed 2
	frowned 2
	melted 2
	strolled 2
	timbered 2
	cried 2
	isolated 2
	rehearsed 2
	infected 1
	intimidated 1
	labored 1
	winged 1
	distended 1
	shaped 1
AJ0 VBD 215
	lay 12
	increased 8
	smoked 8
	left 7
	boiled 7
	wrecked 6
	added 5
	closed 5
	startled 4
	toasted 3
	compacted 3
	renowned 3
	failed 3
	loved 2
	confiscated 2
	committed 2
	-starred 2
	curled 2
	scrambled 2
	required 2
	limited 2
	electrified 2
	stepped 2
	outraged 2
	allied 2
	despised 1
	masked 1
	wounded 1
	bona_fide 1
	accredited 1
	expressed 1
	Added 1
	INTEGRATED 1
	sold 1
	wrought 1
	Stir-fried 1
	advanced 1
	unsmoked 1
	blurred 1
	waxed 1
DT0 NN 213
	half 121
	latter 73
	former 8
	Half 5
	dat 1
	be-all 1
	end-all 1
	own. 1
	solve-all 1
	winner-take-all 1
UNC JJ 210
	+ 18
	sur 12
	nouvelle 11
	bourr&eacute;e 7
	non 4
	grande 4
	avant 4
	60Hz 4
	sous 3
	vous 3
	&agrave; 3
	grand 3
	&frac14;in 3
	un 3
	disabled* 2
	Mk1 2
	je 2
	20dB 2
	50Hz 2
	hors-texte 2
	lacrimae 2
	l'art 2
	30,000-tonne 2
	Ecu3.3bn 2
	bites/toilet 1
	Iraq/Turkish 1
	shen 1
	n&eacute;e 1
	er 1
	straight-from-the-shoulder 1
	nunc 1
	128k 1
	70cl 1
	petit 1
	contract/corporate 1
	n'est-ce 1
	windies&amp;supf 1
	night/early 1
	P11 1
	uplandicum 1
AV0 CD 205
	8pm 11
	1pm 11
	7.30pm 11
	5pm 10
	10am 10
	9pm 8
	7pm 8
	2pm 6
	11.00am 5
	6.30pm 5
	7PM 4
	6pm 4
	4pm 4
	10.00am 4
	3pm 4
	4am 3
	eg. 3
	11am 3
	8.45am 3
	8.30pm 3
	9am 3
	10.30am 3
	2.30pm 2
	5.45pm 2
	4.30pm 2
	5.30pm 2
	11pm 2
	6am 2
	8.30am 2
	7.30am 2
	9.49pm 2
	7.45pm 2
	12.45pm 2
	10.45am 2
	8.55am 1
	9.32am 1
	10.10am 1
	1.04pm 1
	1.05pm 1
	3.35pm 1
AJ0-VVD VBN 196
	concerned 9
	surprised 6
	relaxed 5
	devoted 5
	framed 4
	left 3
	excited 3
	used 3
	embarrassed 3
	married 3
	lost 3
	reduced 3
	alleged 2
	permitted 2
	exhibited 2
	dried 2
	spent 2
	stalled 2
	raised 2
	related 2
	addressed 2
	specialised 2
	improved 2
	angled 2
	recessed 2
	insulated 2
	starved 2
	corrected 1
	expected 1
	paid 1
	sponsored 1
	advocated 1
	smuggled 1
	evolved 1
	ventriloquised 1
	determined 1
	sequestered 1
	hardened 1
	subordinated 1
	changed 1
NN1 FW 183
	theatre 157
	p. 4
	no. 2
	aka 2
	foedera 1
	quo 1
	rigueur 1
	fr. 1
	sparso 1
	vivacis 1
	cervis 1
	cremona 1
	coulis 1
	truff&eacute; 1
	vox 1
	mais 1
	qu'elle 1
	produit 1
	tel. 1
	densis 1
	nubibus 1
	Spassof 1
AV0 VBP 182
	of_course 33
	in_order 25
	at_all 12
	as_well 12
	please 9
	a_lot 8
	Of_course 8
	at_least 8
	up_to 7
	a_little 6
	am 5
	a_bit 5
	just_about 3
	by_now 3
	per_se 3
	at_last 3
	in_part 2
	no_longer 2
	en_route 2
	en_masse 2
	at_once 2
	at_present 2
	for_example 2
	as_yet 1
	once_more 1
	oft 1
	withal 1
	so_much_as 1
	any_longer 1
	once_again 1
	e.g. 1
	sort_of 1
	as_well. 1
	ever_so 1
	by_and_large 1
	FASTER 1
	ie 1
	in_general 1
	ad_infinitum 1
	by_far 1
NN1-AJ0 VBG 182
	scoring 15
	climbing 14
	cutting 12
	flying 8
	qualifying 8
	carving 6
	turning 6
	gliding 5
	side-slipping 4
	moving 4
	defending 4
	exhibiting 3
	serving 3
	travelling 3
	acting 2
	coding 2
	Living 2
	reversing 2
	rambling 2
	fixing 2
	switching 2
	coming 2
	hanging 2
	preserving 2
	touring 2
	summing 1
	commissioning 1
	talking 1
	shaping 1
	pontificating 1
	half-tearing 1
	judging 1
	growing 1
	sitting 1
	answering 1
	braking 1
	yawing 1
	snatching 1
	weeping 1
	screaming 1
VVG NNP 180
	Working 9
	Planning 6
	Bearing 6
	Saving 5
	Playing 4
	Testing 4
	Racing 4
	GIVING 3
	Sailing 3
	Seeing 3
	Covering 3
	Professing 3
	SPEAKING 2
	WORKING 2
	Learning 2
	Exuding 2
	Breathing 2
	Fearing 2
	Travelling 2
	Building 2
	Flying 2
	Fighting 2
	WATCHING 2
	Wearing 2
	Housing 2
	Mayerling 2
	Drafting 2
	Skydiving 2
	Dancing 2
	BECOMING 1
	LEAVING 1
	Appointing 1
	MEETING 1
	ESTABLISHING 1
	RIGHTING 1
	RAISING 1
	Rethinking 1
	Wuthering 1
	STUDYING 1
	Licking 1
CJS NNP 180
	Even_if 31
	Though 16
	As_if 16
	Even_though 15
	IF 15
	Even_when 11
	As_though 10
	Whether 9
	AS 8
	Now_that 5
	Whereupon 4
	THAN 3
	Given_that 3
	Except_that 2
	WHILE 2
	even_if 2
	So_that 2
	Provided_that 2
	WHERE 2
	even_though 2
	SINCE 2
	except_that 2
	EVEN_IF 1
	WHETHER 1
	Supposing 1
	Considering_that 1
	'COS 1
	Seeing 1
	Albeit 1
	even_If 1
	as_if 1
	As_soon_as 1
	In_case 1
	Ere 1
	ALTHOUGH 1
	So_long_as 1
	given_that 1
	UNTIL 1
ITJ RB 173
	dear 64
	yes 39
	alas 16
	No 15
	Alas 10
	no 9
	NO 6
	Nay 5
	nay 3
	um 2
	yah 1
	hmm 1
	hey_presto 1
	crikey 1
DT0-CJT WDT 170
	that 167
	That 3
PRP CC 168
	plus 110
	but 49
	versus 7
	But 1
	v. 1
AV0 CC 167
	Yet 64
	either 46
	both 35
	Either 9
	Neither 7
	neither 4
	Both 2
AV0 FW 163
	etc 77
	i.e. 36
	e.g. 18
	etc. 18
	ie. 7
	viz. 4
	up_to 1
	at_last 1
	c. 1
PUN RB 153
	&mdash; 131
	&hellip; 22
AJC NN 151
	finer 12
	paler 8
	quieter 7
	cooler 6
	slimmer 5
	thinner 5
	wilder 4
	straighter 4
	fitter 3
	grander 3
	cleaner 3
	sterner 3
	sawyer 3
	pentameter 3
	coarser 2
	grimmer 2
	briefer 2
	subtler 2
	stranger 2
	fresher 2
	elder 2
	bustier 2
	rounder 2
	neater 2
	swifter 2
	remoter 2
	dimmer 2
	vaguer 2
	surer 2
	sounder 2
	frailer 1
	nobler 1
	wanner 1
	hydrometer 1
	stouter 1
	pinker 1
	tavernier 1
	scarcer 1
	baser 1
	littler 1
CJS NNS 150
	as_soon_as 34
	as_long_as 30
	so_long_as 23
	As_soon_as 15
	in_so_far_as 12
	So_long_as 8
	As_long_as 7
	In_so_far_as 4
	cos 3
	inasmuch_as 3
	seeing_as 3
	insofar_as 3
	-as 2
	'Cos 1
	even_when 1
	according_as 1
VVI JJ 148
	free 15
	last 13
	clear 6
	own 5
	direct 5
	sound 4
	fancy 4
	dry 4
	light 4
	live 4
	counterfeit 3
	open 3
	lean 3
	spare 3
	present 3
	appropriate 2
	colour 2
	mean 2
	top 2
	surpass 2
	stray 2
	brave 2
	busy 2
	absent 2
	separate 2
	exact 2
	crack 2
	bare 2
	peak 2
	PROVIDE 1
	dirty 1
	unswear 1
	demythologise 1
	whit 1
	further 1
	under-read 1
	re-stall 1
	over-react 1
	black 1
	blind 1
PRP VBD 146
	because_of 16
	on_behalf_of 11
	up_to 10
	in_front_of 10
	on_to 10
	on_the_part_of 9
	away_from 7
	rather_than 6
	ahead_of 6
	instead_of 6
	by_means_of 5
	in_terms_of 4
	on_top_of 4
	in_charge_of 4
	in_favour_of 4
	next_to 3
	with_a_view_to 3
	let_alone 2
	up_until 2
	by_way_of 2
	in_response_to 2
	in_aid_of 2
	in_excess_of 1
	as_to 1
	in_pursuit_of 1
	by_reason_of 1
	prior_to 1
	other_than 1
	apart_from 1
	depending_on 1
	along_with 1
	in_light_of 1
	with_respect_to 1
	for_fear_of 1
	on_board 1
	in_spite_of 1
	in_support_of 1
	in_search_of 1
	in_addition_to 1
	in_lieu_of 1
ORD RB 146
	first 143
	next 3
AVP NN 144
	round 129
	back 12
	on/off 2
	down 1
AV0 UH 143
	Well 83
	please 45
	OK 12
	Okay 3
NN1 VBP 135
	swim 9
	pine 8
	traverse 7
	go 4
	wanner 4
	walk 4
	say 4
	need 3
	WORK 3
	use 3
	gaze 3
	stink 2
	make 2
	do 2
	help 2
	think 2
	predicate 2
	burn 2
	Release 2
	Acre 2
	function 1
	isolate 1
	wou 1
	drink 1
	work 1
	recommenc&eacute;e 1
	posito 1
	loiter 1
	colour 1
	dresse 1
	perfecte 1
	call 1
	Dot 1
	glower 1
	kalanchoe 1
	Wire 1
	stall 1
	control 1
	Angel 1
	talk 1
AVQ RB 135
	however 68
	However 53
	no_matter_how 5
	whence 3
	wherein 2
	No_matter_where 1
	'ow 1
	no_matter_where 1
	whither 1
NN1-VVB VBP 132
	need 7
	look 6
	say 6
	feel 6
	pine 6
	work 4
	talk 4
	Walk 4
	WORK 3
	think 3
	stink 3
	use 3
	whistle 3
	sit 3
	border 2
	fear 2
	sneak 2
	drink 2
	traverse 2
	Sign 2
	face 2
	swim 2
	stand 2
	go 2
	throw 2
	call 1
	hold 1
	make 1
	flow 1
	hinge 1
	smoulder 1
	search 1
	float 1
	chain 1
	conspire 1
	stare 1
	shake 1
	niver 1
	show 1
	burn 1
PRP VBP 130
	on_to 21
	round 16
	up_to 8
	in_front_of 6
	out_of 5
	due_to 5
	instead_of 5
	on_behalf_of 4
	with_a_view_to 4
	away_from 4
	because_of 3
	in_terms_of 3
	in_response_to 3
	ahead_of 3
	but_for 2
	like 2
	tae 2
	in_conjunction_with 2
	other_than 2
	in_favour_of 2
	in_relation_to 2
	in_excess_of 2
	in_the_light_of 2
	along_with 2
	subsequent_to 1
	with_reference_to 1
	in_line_with 1
	FROM 1
	Out_of 1
	pertaining_to 1
	as_against 1
	outside_of 1
	in_contact_with 1
	on_account_of 1
	apart_from 1
	in_search_of 1
	such_as 1
	rather_than 1
	in_connection_with 1
	as_to 1
PUQ VBN 129
	&bquo; 112
	&equo; 17
VHI VBP 125
	have 123
	've 2
NN1-VVB JJ 124
	colour 6
	upwind 4
	shatost 4
	labour 3
	video 2
	dwarf 2
	compost 2
	deluxe 2
	centre 2
	flavour 2
	model 2
	gauss 2
	suspect 2
	incl 2
	homecare 1
	pastose 1
	calm 1
	probat 1
	complicit 1
	unisex 1
	macht 1
	oot 1
	i'the 1
	a-clack 1
	yore 1
	check 1
	labyrinthe 1
	visam 1
	velamine 1
	perdiz 1
	stoneground 1
	lait 1
	d'olive 1
	tarry 1
	master 1
	precyse 1
	turf 1
	root 1
	vulgare 1
	airflow 1
VVG-NN1 NNP 123
	Racing 26
	Housing 9
	Planning 6
	Skating 6
	Catering 5
	Planting 4
	Travelling 3
	Saving 3
	Offering 3
	Flying 3
	Trading 2
	Learning 2
	Training 2
	Briefing 2
	Dancing 2
	TILING 2
	Sharing 2
	Consulting 2
	Crossing 2
	SPENDING 2
	Shopping 1
	Nursing 1
	Auditing 1
	FLAVOURING 1
	Booking 1
	LIVING 1
	Forcing 1
	Gliding 1
	Landing 1
	Cycling 1
	SUNBATHING 1
	Baking 1
	Shoppin' 1
	Fighting 1
	Scoring 1
	Shelling 1
	Coaching 1
	Cutting 1
	Fixing 1
	Budgeting 1
VVD-AJ0 VBN 123
	pasteurised 3
	recorded 3
	concerned 3
	used 3
	Published 3
	exploited 2
	named 2
	amazed 2
	relaxed 2
	stalled 2
	dislocated 2
	lost 2
	registered 2
	published 2
	transmitted 1
	charged 1
	washed 1
	cheated 1
	Played 1
	practised 1
	Tried 1
	scandalized 1
	convinced 1
	left 1
	impelled 1
	sheltered 1
	invited 1
	illustrated 1
	related 1
	constituted 1
	exhibited 1
	visored 1
	thumbed 1
	established 1
	whipped 1
	spooned 1
	divorced 1
	concentrated 1
	married 1
	yellowed 1
VM0 VBD 123
	used 71
	'd 48
	WOULD 2
	sha 1
	USED 1
AJC NNP 118
	Lower 15
	Older 14
	FURTHER 10
	Broadwater 10
	Higher 8
	OLDER 6
	Larger 5
	Greater 4
	Better 3
	Safer 3
	Servier 2
	LNER 2
	Dearer 2
	Chater 2
	Littler 2
	HIGHER 1
	Looser 1
	Elder 1
	Happier 1
	WORSE 1
	NIGHTER 1
	Tavernier 1
	Sturdier 1
	HARDER 1
	Curiouser 1
	Keininger 1
	Poorer 1
	COOLER 1
	Erdinger 1
	Oer 1
	Simpler 1
	Newer 1
	Gaudier 1
	Criter- 1
	Gentler 1
	Clouthier 1
	Younger 1
	Bowater 1
	Eder 1
	Brer 1
VVG-AJ0 NN 116
	nursing 5
	sweating 5
	twinkling 4
	ageing 3
	fiddling 3
	smoking 3
	caring 2
	taunting 2
	feeding 2
	digging 2
	spinning 2
	bleeding 2
	interlinking 2
	spitting 2
	cheating 2
	contracting 2
	rejoicing 2
	daring 2
	campaigning 2
	patrolling 2
	refining 2
	pacing 2
	discrediting 1
	brooding 1
	trotting 1
	discolouring 1
	fattening 1
	living 1
	smashing 1
	cleaning 1
	hiding 1
	crabbing 1
	overspeeding 1
	opening 1
	undershooting 1
	suffering 1
	polluting 1
	betraying 1
	tingling 1
	conditioning 1
NN1 DT 116
	No 105
	no 11
AV0 PDT 113
	both 60
	all 39
	quite 8
	All 4
	half 2
AJ0 VB 112
	close 31
	clean 6
	fit 5
	Smooth 4
	double 4
	subordinate 3
	hard_up 3
	slow 3
	Fit 3
	lay 2
	Welcome 2
	narrow 2
	out_of_date 1
	considerate 1
	mean 1
	fine 1
	spasmo 1
	waste-paper 1
	brand_new 1
	underweight 1
	water-ski 1
	calm 1
	erect 1
	reverse 1
	ferny 1
	burnish 1
	shorn 1
	shy 1
	stir-fry 1
	determinate 1
	Open 1
	arch 1
	push-pull 1
	resignal 1
	express 1
	Absent 1
	zig-zag 1
	live 1
	mass 1
	au_fait 1
DT0 NNP 111
	THIS 17
	ALL 15
	All 14
	SOME 8
	MORE 7
	MANY 6
	THESE 5
	Former 5
	OWN 5
	ANY 4
	Own 4
	THOSE 3
	Little 3
	HALF 2
	EACH 2
	SUCH 2
	Latter 2
	Another-I 1
	THis 1
	LESS 1
	MUCH 1
	ANOTHER 1
	Enough 1
	Least 1
DT0 RBS 111
	most 109
	Most 2
NN1-VVG NNP 109
	Planning 21
	Housing 7
	Catering 6
	Marketing 6
	HOUSING 6
	Dancing 4
	Nursing 2
	Copying 2
	Schooling 2
	Gliding 2
	Building 2
	Policing 2
	Training 2
	Offering 2
	DECORATING 2
	Cycling 2
	Swimming 2
	Sailing 2
	Touring 2
	Shopping 1
	WRITING 1
	Auditioning 1
	Learning 1
	Painting 1
	Brewing 1
	SMOKING 1
	CATERING 1
	SCREENING 1
	TRAVELLING 1
	Cleaning 1
	Clipping 1
	Parking 1
	Landing 1
	GLUE-SNIFFING 1
	Kissin' 1
	Gambling 1
	Scoring 1
	Debating 1
	Coaching 1
	PLANNING 1
AV0 VBN 108
	ibid. 24
	a_bit 8
	more_than 7
	a_lot 7
	in_between 6
	e.g. 5
	once_again 5
	no_longer 5
	in_vain 4
	at_least 4
	for_certain 4
	up_to 4
	in_common 3
	for_good 3
	left 3
	for_the_most_part 2
	upside_down 2
	all_but 2
	every_so_often 2
	just_about 2
	at_once 1
	for_example 1
	less_than 1
	for_instance 1
	on_board 1
	in_addition 1
PRP RP 108
	down 40
	up 36
	off 12
	out 9
	upon 7
	over 2
	around 1
	along 1
VBB VB 107
	be 61
	Be 45
	AM 1
NN1 VBN 106
	set 20
	left 19
	shed 13
	ed 10
	thought 8
	felt 3
	forecast 3
	run 2
	pur&eacute;ed 2
	chickweed 2
	offset 2
	beed 1
	smelt 1
	begot 1
	fall'n 1
	enchant&eacute; 1
	stole 1
	accordion-folded 1
	brad 1
	fig. 1
	bandsawn 1
	rung 1
	&ndash;so 1
	featherbed 1
	boneen 1
	hurt 1
	'did 1
	strip-searched 1
	lit 1
	cut 1
	upset 1
	knit 1
	outsold 1
VVB-NN1 JJ 105
	reflexive 4
	calm 4
	suspect 3
	last 3
	sound 3
	Covenant 2
	cross 2
	present 2
	check 2
	dead-head 2
	graduate 2
	skew 2
	anglophone 2
	doss 1
	close 1
	begat 1
	counter-claim 1
	soliloquise 1
	converse 1
	stretch 1
	unweave 1
	adstitit 1
	p&acirc;t&eacute;-en-cro&ucirc;te 1
	scheankdong 1
	dylycate 1
	yellow/double 1
	Amethyst 1
	oilseed 1
	Spud 1
	foliar 1
	undercarriage 1
	bizzare 1
	s'il 1
	shiro 1
	mould 1
	fa' 1
	outrank 1
	under- 1
	lead 1
	mull 1
PNX NN 103
	each_other 80
	one_another 21
	meself 1
	yousself 1
PRP VBN 102
	aged 50
	subject_to 15
	up_to 7
	due_to 7
	out_of 5
	adjacent_to 2
	next_to 2
	because_of 2
	relative_to 2
	in_between 1
	in_aid_of 1
	up_until 1
	prior_to 1
	such_as 1
	ahead_of 1
	in_possession_of 1
	Aged 1
	in_favour_of 1
	other_than 1
VVZ NNP 99
	Sells 13
	Works 12
	Slams 7
	Includes 4
	CITES 4
	Grants 2
	WORKS 2
	Climbs 2
	OFFERS 2
	Gars 2
	Cites 2
	Kinks 2
	Nils 1
	Teases 1
	GROWS 1
	WOOS 1
	NEEDS 1
	INVESTS 1
	Abesses 1
	KILLS 1
	GOES 1
	Becomes 1
	Eludes 1
	Excludes 1
	SEEMS 1
	HAPPENS 1
	DIES 1
	Bars 1
	Wyeth 1
	ETH 1
	Danseuses 1
	Racines 1
	Explodes 1
	Waxes 1
	REDUCES 1
	SECURES 1
	MAKES 1
	LEADS 1
	BACKS 1
	Breaks 1
VVN-VVD JJ 98
	dotted 5
	chained 3
	mixed 3
	disposed 3
	minded 3
	celebrated 2
	under-exploited 2
	clipped 2
	packed 2
	stunned 2
	splintered 2
	isolated 2
	arched 2
	bent 2
	held 2
	extended 2
	co-ordinated 2
	enveloped 2
	accomplished 2
	distracted 2
	exaggerated 2
	condensed 1
	assimilated 1
	disguised 1
	frighted 1
	liberated 1
	lopsided 1
	transfigured 1
	redeveloped 1
	Kept 1
	battered 1
	distressed 1
	fringed 1
	suited 1
	pruned 1
	skewed 1
	voiced 1
	shaded 1
	pissed 1
	clenched 1
UNC IN 98
	de 69
	en 16
	/ 5
	in 4
	* 2
	non 1
	n1 1
AJC RBR 97
	longer 45
	faster 15
	earlier 13
	louder 10
	further 5
	later 4
	harder 2
	closer 1
	farther 1
	better 1
NN1 VBD 94
	rose 28
	thought 18
	set 9
	dove 5
	saw 4
	drove 3
	beat 3
	ed 3
	shot 2
	beard 2
	statehood 1
	speme 1
	left 1
	fynd 1
	blue/purple 1
	chard 1
	half-turned 1
	hall-marked 1
	cut 1
	broadcast 1
	shed 1
	ready-fitted 1
	'and 1
	upfield 1
	midfield 1
	hit 1
	spoke 1
PNP NN 91
	mine 43
	T 12
	em 8
	thee 5
	thou 4
	y' 4
	'e 3
	he/she 2
	Ye 2
	t 2
	't 2
	what-did-you-call-it 1
	what-d'you-call-'em 1
	gotta-see-her 1
	world-as-we-perceive-it 1
VVD-VVN JJ 89
	mixed 3
	wounded 2
	flushed 2
	furnished 2
	disliked 2
	pitched 2
	infected 1
	specified 1
	shone 1
	repressed 1
	disposed 1
	humiliated 1
	themed 1
	milled 1
	Snored 1
	deskilled 1
	tinged 1
	blended 1
	topped 1
	keeled 1
	suited 1
	wasted 1
	classified 1
	acknowledged 1
	boxed 1
	re-filled 1
	applied 1
	staggered 1
	clenched 1
	unsaid 1
	elevated 1
	blighted 1
	dedicated 1
	Commented 1
	polished 1
	hurried 1
	pointed 1
	thrilled 1
	burned 1
	offered 1
VVD NN 89
	burst 12
	bit 7
	shone 6
	bent 6
	thought 5
	set 3
	learnt 3
	cost 3
	spread 3
	leant 3
	won 3
	abducted 2
	partook 2
	hit 2
	spat 2
	knelt 2
	scored 2
	accused 2
	Shot 2
	underlay 1
	put 1
	dwelt 1
	split 1
	thrust 1
	shot 1
	swam 1
	stunk 1
	limbed 1
	wounded 1
	coyme 1
	cachit 1
	sufferit 1
	moped 1
	converted 1
	forecast 1
	upset 1
	ground 1
	relayed 1
NN2 CD 87
	9&ins; 13
	mid-1970s 8
	6&ins; 8
	4&ins; 5
	pp. 2
	70pp 2
	58pp 2
	10pp 2
	37pp 2
	33&ins; 1
	10&ins; 1
	0&ins; 1
	8&ins; 1
	97pp 1
	40pp 1
	119pp 1
	31pp 1
	29pp 1
	114pp 1
	21pp 1
	42pp 1
	47pp 1
	53pp 1
	49pp 1
	136pp 1
	67pp 1
	14pp 1
	152pp 1
	229pp 1
	104pp 1
	78pp 1
	20pp 1
	26pp 1
	267pp 1
	61pp 1
	48pp 1
	334pp 1
	144pp 1
	24pp 1
	56pp 1
VM0 NNP 86
	Ca 20
	May 16
	Might 9
	Shall 7
	CAN 6
	Wo 6
	Will 5
	Let's 4
	LET'S 4
	WOULD 2
	CA 2
	SHOULD 2
	MUST 1
	WO 1
	COULD 1
AV0 EX 84
	there 51
	There 33
VVN NN 84
	cut 7
	run 6
	cost 6
	abducted 4
	thought 4
	writ 3
	broadcast 3
	read 3
	swum 3
	overrun 3
	ground 3
	split 3
	Caught 2
	set 2
	sown 2
	balanced 2
	bent 2
	input 2
	wound 2
	won 2
	hit 2
	Drawn 1
	Sown 1
	spread 1
	Shot 1
	thrust 1
	re-run 1
	overgrown 1
	sewn 1
	bit 1
	relaid 1
	forecast 1
	span 1
	lead 1
	fed 1
	dwelt 1
	departed 1
	over-run 1
	separated 1
ITJ NN 84
	eh 9
	aye 8
	hello 7
	yes 4
	no 4
	ha 4
	hum 4
	O 3
	ta 2
	ah 2
	ho 2
	Aye 2
	um 2
	huh 2
	shoo 2
	hoo-ha 1
	ay 1
	lo 1
	ha-ha 1
	dearie-oh 1
	eureka 1
	Mm 1
	alleluia 1
	hah 1
	goddammit 1
	goddamn 1
	yup 1
	hmm 1
	ouch 1
	aah 1
	och 1
	hullo 1
	blimey 1
	farewell 1
	glug 1
	cheerio 1
	Yuk 1
	phew 1
	'a 1
	pop 1
AVP-PRP RB 83
	about 36
	down 29
	up 16
	off 1
	along 1
VVN NNP 81
	Directed 14
	Trained 7
	Deposited 3
	Met 2
	Taken 2
	Struck 2
	Hemmed 2
	Stuck 2
	Brought 2
	Fed 2
	KNOWN 2
	Bound 2
	APPOINTED 1
	Created 1
	Consigned 1
	Raised 1
	Torn 1
	Painted 1
	Jung 1
	Hanged 1
	Denied 1
	Designed 1
	Picked 1
	LAID 1
	Pioneered 1
	Beset 1
	Pictured 1
	Heard 1
	Produced 1
	Sighted 1
	Mentioned 1
	Understood 1
	Broken 1
	Married 1
	GONE 1
	Influenced 1
	Presented 1
	LIMITED 1
	WON 1
	Bought 1
PNP NNP 81
	WE 11
	Thou 10
	Yours 6
	US 6
	Theirs 5
	'T 5
	Them 5
	ME 4
	I. 4
	Us 4
	Hers 3
	Ye 3
	He/she 3
	Ours 3
	Photo-Me 3
	Y' 2
	I-love-her 1
	HIM 1
	-they 1
	THEY 1
PRP-AVP NN 81
	round 81
CJS VBP 80
	so_that 43
	even_if 8
	even_though 8
	in_case 6
	whether_or_not 6
	as_if 2
	'cause 1
	Provided_that 1
	Even_if 1
	even_when 1
	as_though 1
	in_that 1
	In_case 1
VVD NNP 79
	Said 9
	Read 7
	Sat 6
	HID 4
	Thought 3
	GOT 2
	Flew 2
	Became 2
	Knew 2
	Took 2
	SAID 2
	PUT 1
	Deposited 1
	Rose 1
	Heard 1
	Rang 1
	Went 1
	Organized 1
	Shook 1
	Tried 1
	Woke 1
	Met 1
	Refronted 1
	THOUGHT 1
	NEEDED 1
	Mixed 1
	FELL 1
	Ate 1
	CAME 1
	Paused 1
	Came 1
	'Fraid 1
	Blew 1
	Crowded 1
	Poached 1
	Spoke 1
	Czeched 1
	Taid 1
	Illustrated 1
	SAW 1
VM0 VBN 79
	used 72
	'd 7
VHD MD 79
	'd 79
VVI NNP 78
	GO 8
	GET 4
	KNOW 3
	PAY 3
	START 2
	FORGET 2
	BUY 2
	KILL 2
	HELP 2
	SEE 2
	WIN 2
	AGE 2
	CONSTITUTE 2
	READ 2
	BENEFIT 1
	SAY 1
	BANK 1
	POB 1
	Conquer 1
	LEAVE 1
	ADJUST 1
	LIKE 1
	PREVENT 1
	ADVISE 1
	AVOID 1
	SPOT 1
	EAT 1
	GIVE 1
	FIND 1
	TALK 1
	PANIC 1
	TRY 1
	WAIT 1
	Prove 1
	Matter 1
	Save 1
	SAVE 1
	Live 1
	NSE 1
	JOIN 1
AJC RB 78
	later 39
	longer 25
	Later 4
	better 3
	Earlier 2
	Further 2
	sounder 1
	further 1
	earlier 1
NN2 JJ 75
	wasps 7
	bishops 5
	honours 5
	grass-roots 5
	stili 3
	apples 2
	mid-1950s 2
	three-year-olds 2
	ali 2
	corinii 1
	divers 1
	somethings-or-other 1
	optimi 1
	lads 1
	dead-ends 1
	cheek-bones 1
	maids 1
	venturi 1
	hero-policemen 1
	ex-police 1
	un-police 1
	antennae 1
	madmen 1
	dorsi 1
	all-risks 1
	drap-de-dames 1
	bi-cmos 1
	ansi 1
	nouveaux 1
	glazed-eyes 1
	sheep-and-goats 1
	oarsmen 1
	earths 1
	non-police 1
	bo-lei 1
	plain-clothes 1
	10-feet 1
	all-women 1
	straight-sets 1
	two-year-olds 1
VVI IN 74
	like 74
NN2-VVZ NNP 72
	Stakes 9
	KEYS 7
	Records 3
	Shows 2
	Links 2
	Awards 2
	COSTS 2
	Keys 2
	Cups 2
	SHOWS 1
	Sieves 1
	Kegs 1
	Bars 1
	Lodges 1
	Issues 1
	Tips 1
	CONCERNS 1
	Engels 1
	AIMS 1
	Lunges 1
	Woodcarvers 1
	Claims 1
	Stamps 1
	FORM(s) 1
	RISES 1
	Benefits 1
	REVIEWS 1
	VIEWS 1
	Rhymes 1
	Twitters 1
	Datasystems 1
	Cyclops 1
	Faces 1
	Jorasses 1
	SLATES 1
	TAPS 1
	PAINTS 1
	BARGAINS 1
	Appeals 1
	FEARS 1
VVI VBN 70
	come 34
	put 7
	run 5
	knit 4
	thrust 3
	read 3
	set 3
	shut 2
	hurt 2
	forbid 2
	wed 1
	become 1
	overtighten 1
	expend 1
	cut 1
PNX RB 68
	each_other 65
	one_another 3
AJ0 IN 66
	like 15
	unlike 13
	above 10
	outside 7
	through 6
	near 6
	inside 3
	Near 2
	Like 2
	over 1
	Onward 1
ORD CD 65
	1st 17
	2nd 14
	7th 6
	3rd 6
	9th 3
	102nd 3
	6th 2
	53rd 2
	22nd 2
	31st 2
	300th 1
	92nd 1
	29th 1
	198th 1
	17th/21st 1
	41st 1
	43rd 1
	73rd 1
AV0 VBG 64
	eg 12
	for_the_time_being 11
	for_long 8
	fucking 7
	at_least 6
	of_course 5
	following 3
	more_than 2
	just_about 2
	bleeding 2
	up_to 1
	blooming 1
	Fucking 1
	at_last 1
	once_again 1
	For_the_time_being 1
CJS VBZ 63
	as_soon_as 23
	as_long_as 14
	as_if 10
	so_long_as 3
	WHILE 3
	as_though 2
	even_though 2
	even_if 1
	in_so_far_as 1
	insofar_as 1
	even_when 1
	according_as 1
	rather_than 1
CJC JJ 63
	&amp; 38
	an' 10
	and/or 9
	-but 2
	exclusive-OR 2
	late-nineteenth-and 1
	three-and 1
VVB IN 62
	like 31
	Remove 9
	Slide 7
	Like 6
	while 4
	betide 3
	except 2
VVN VB 62
	read 9
	got 7
	let 6
	Got 6
	run 6
	cut 5
	thought 2
	come 2
	reddened 2
	shorn 2
	learnt 2
	put 2
	become 1
	wrung 1
	ridden 1
	swum 1
	quit 1
	spat 1
	cleft 1
	Set 1
	offset 1
	overshot 1
	cost 1
PUQ FW 62
	&equo; 47
	&bquo; 15
CJC NN 61
	and/or 29
	&amp; 28
	an' 3
	-and 1
NN1 MD 60
	will 44
	can 11
	Need 3
	might 2
VM0 NNS 57
	Let's 35
	let's 21
	&ccedil;a 1
PNP JJ 57
	ours 17
	theirs 15
	thou 12
	mine 3
	y' 2
	yours 2
	-it 1
	-he 1
	do-probe-me 1
	want-me 1
	problem-He 1
	untouched-She 1
VDI VBP 56
	do 52
	Do 3
	DO 1
AJS JJ 56
	foremost 12
	merest 8
	commonest 7
	best 3
	Foremost 3
	best-of-seven 3
	highest-paid 3
	longest-serving 2
	best-backed 2
	highest-peering 1
	biggest-selling 1
	I-am-the-greatest 1
	best-tasting 1
	brest 1
	oldest-established 1
	second-biggest 1
	highest-ranking 1
	lowest-paid 1
	best-watched 1
	fastest-growing 1
	best-received 1
	longest-priced 1
PNX JJR 55
	each_other 50
	one_another 5
PNI NNP 55
	Everything 16
	Anything 12
	No_one 9
	No-one 6
	ONE 5
	None 4
	ANYTHING 1
	SOMEONE 1
	ANYONE 1
AJ0-VVG NN 55
	nursing 7
	sporting 4
	burning 3
	smoking 3
	brooding 2
	bleeding 2
	bruising 2
	NURSING 2
	CONTINUING 2
	grazing 2
	livin' 1
	weakening 1
	creaking 1
	howling 1
	tasting 1
	flowering 1
	accelerating 1
	Swinging 1
	fiddling 1
	twisting 1
	lip-reading 1
	playing 1
	clamping 1
	ageing 1
	nodding 1
	adjusting 1
	rasping 1
	entertaining 1
	socialising 1
	clinging 1
	disrupting 1
	stirring 1
	Smoking 1
	ballooning 1
	contracting 1
	Absorbing 1
PUQ RB 55
	&equo; 33
	&bquo; 22
DPS NNP 54
	YOUR 25
	MY 13
	OUR 5
	THEIR 5
	ITS 2
	Thy 1
	thy 1
	My 1
	M' 1
VM0 VBP 53
	need 40
	dare 9
	CA 2
	sha 1
	MUST 1
CRD PRP 53
	I 53
VVN-AJ0 VBD 51
	closed 3
	Jailed 2
	Added 2
	intrigued 2
	jailed 2
	expressed 1
	sized 1
	attracted 1
	orientated 1
	broke 1
	softened 1
	Engaged 1
	stabbed 1
	retired 1
	proportioned 1
	wrapped 1
	raised 1
	bothered 1
	lamented 1
	dispersed 1
	proven 1
	needed 1
	treated 1
	disabled 1
	limited 1
	ranked 1
	awaited 1
	laid 1
	pointed 1
	retracted 1
	increased 1
	glazed 1
	recommended 1
	doubled 1
	stumped 1
	boiled 1
	deterred 1
	pulled 1
	capped 1
	linked 1
AV0 VBD 51
	of_course 13
	up_to 7
	on_board 5
	no_longer 3
	for_example 3
	for_good 3
	a_lot 3
	all_the_same 2
	once_more 1
	once_again 1
	left 1
	all_at_once 1
	as_well 1
	for_instance 1
	sort_of 1
	by_and_large 1
	a_little 1
	from_time_to_time 1
	kind_of 1
	at_once 1
DTQ NNP 50
	WHAT 35
	Whichever 7
	Whose 6
	No_matter_which 1
	WHATEVER 1
CJS VBN 50
	even_when 27
	provided 14
	Provided 8
	whether_or_not 1
NP0 IN 50
	de 42
	Under 5
	Down 2
	Like 1
AJ0-VVN VBD 49
	funded 3
	left 3
	boiled 2
	deferred 2
	increased 2
	closed 2
	marked 2
	accepted 2
	decreased 1
	CLASSIFIED 1
	conditioned 1
	startled 1
	painted 1
	spent 1
	segmented 1
	protected 1
	sustained 1
	ranked 1
	bruised 1
	EXPOSED 1
	bracketed 1
	pronounced 1
	reprinted 1
	electrified 1
	refurbished 1
	called 1
	coated 1
	frightened 1
	edged 1
	spilled 1
	dazed 1
	booked 1
	landscaped 1
	achieved 1
	lost 1
	logged 1
	agreed 1
	splashed 1
	occupied 1
AJ0-VVN NNP 49
	United 10
	Allied 5
	Left 4
	Possessed 4
	Limited 3
	Burnt 2
	Associated 2
	Baked 2
	Occupied 1
	Polished 1
	Leaked 1
	Poisoned 1
	Sheltered 1
	Punctured 1
	Bent 1
	Drunk 1
	Established 1
	Chosen 1
	Enclosed 1
	FORGOTTEN 1
	Spoken 1
	Collected 1
	REPEATED 1
	Illustrated 1
	Armed 1
PUN VBG 49
	&mdash; 40
	&hellip; 8
	&bull; 1
VVD VB 48
	read 13
	put 2
	forgave 2
	strew 2
	bent 2
	Thought 2
	spat 2
	leant 2
	spelt 2
	overran 2
	Swore 1
	Saw 1
	Came 1
	lay 1
	split 1
	cleft 1
	swam 1
	Slept 1
	outfought 1
	redrew 1
	brocht 1
	belt 1
	Ran 1
	shone 1
	let 1
	outdrew 1
	over-wrote 1
ORD NN 48
	second 11
	fifth 10
	third 6
	tenth 5
	eighth 4
	fourth 4
	sixteenth 1
	sixth 1
	150th 1
	SECOND 1
	thousandth 1
	twentieth 1
	twelfth 1
	ninth 1
NP0 VB 48
	Settle 13
	Ostend 6
	Anne 5
	Read 5
	Dare 2
	Count 2
	Colm 1
	Stockhausen 1
	Pick 1
	Pepper 1
	Porot 1
	Sue 1
	Aldgate 1
	ben 1
	&Ccedil;a 1
	Bridgend 1
	Skye 1
	Erich 1
	Mugabe 1
	Billingsgate 1
	Tell 1
AVQ NNP 47
	HOW 24
	WHERE 9
	WHY 7
	No_matter_how 5
	Whereabouts 1
	How/why 1
NN0 VBZ 46
	means 35
	works 8
	&pound;600 1
	WORKS 1
	&pound;4/concs 1
VHB VB 45
	have 45
PNI NNS 45
	lots 39
	Lots 5
	back-lots 1
VVD VBP 44
	read 20
	learnt 8
	leant 4
	swam 2
	bent 2
	burst 2
	Fell 1
	knelt 1
	hurt 1
	resent 1
	originated 1
	Went 1
PRP-AVP RB 44
	about 17
	down 16
	up 9
	off 2
PUN VBN 43
	&mdash; 38
	&bull; 3
	&hellip; 2
VVG-AJ0 NNP 42
	Ageing 5
	Struggling 4
	Working 3
	Racing 3
	Woodturning 2
	Birdwatching 2
	Preaching 2
	Dying 1
	DYING 1
	CHANGING 1
	Desiring 1
	Retaining 1
	Misusing 1
	Tilting 1
	AGEING 1
	Managing 1
	Bouldering 1
	Liming 1
	Re-pointing 1
	BLOOMING 1
	RAVING 1
	Raving 1
	Flying 1
	Sharing 1
	Unappealing 1
	Delighting 1
	Housebuilding 1
	Stinging 1
AVP NNP 42
	Down 14
	Up 7
	OUT 5
	DOWN 4
	OFF 4
	ABOUT 2
	Out 2
	On/off 1
	ON 1
	ROUND 1
	BACK 1
PNI RB 42
	plenty 36
	Plenty 4
	no-one 2
VDB VB 42
	do 42
CJS VBD 40
	provided 37
	whether_or_not 2
	given_that 1
UNC SYM 40
	= 37
	/ 2
	* 1
VHZ POS 40
	's 40
DPS JJ 38
	thy 34
	Thy 2
	thine 1
	thair 1
PNX VB 38
	each_other 29
	one_another 9
AJ0-AV0 NNP 37
	Easy 12
	High 5
	Far 2
	Part-time 2
	Low 2
	Natural 2
	'Ard 1
	Slow 1
	HARD 1
	Deep 1
	Bloody 1
	Great 1
	Long 1
	Wild 1
	Open 1
	EASY 1
	Little 1
	Cool 1
VVG-NN1 JJ 36
	hacking 4
	testing 2
	letter-writing 1
	piping 1
	rusting 1
	glazing 1
	peeling 1
	Flowering 1
	flowering 1
	Over-ruddering 1
	Glue-sniffing 1
	glue-sniffing 1
	Understanding 1
	milling 1
	fro-ing 1
	jerking 1
	decorating 1
	bluing 1
	caring 1
	within' 1
	dancing 1
	off-loading 1
	unravelling 1
	drowning 1
	unsparing 1
	again' 1
	ranking 1
	unsettling 1
	semi-conducting 1
	standing 1
	finishing 1
	intruding 1
VVN-VVD NN 36
	bent 9
	spread 3
	converted 3
	thrust 2
	Understood 2
	wound 2
	recorded 2
	dipped 2
	detested 1
	ground 1
	thought 1
	hit 1
	welded 1
	agreed 1
	spilt 1
	won 1
	scored 1
	accused 1
	split 1
AV0 RP 36
	aside 18
	away 16
	around 2
NN0 VB 35
	staff 2
	flounder 2
	&pound;140,00 1
	win. 1
	write. 1
	me. 1
	&pound;6.67 1
	really. 1
	c.g. 1
	m-to 1
	nothing. 1
	st 1
	100mph 1
	110mph 1
	bob 1
	7.5p 1
	26.92p 1
	&pound;700m 1
	&pound;113.9m 1
	&pound;911,608 1
	&pound;15.23m 1
	&pound;84.3m 1
	&pound;16.2m 1
	buck 1
	&pound;12m 1
	1.92p 1
	105p 1
	5.47p 1
	&pound;3m 1
	&dollar;36bn 1
	&dollar;100bn 1
	60mph 1
	&pound;8m 1
AJ0 NNS 33
	Scots 7
	Japanese 5
	sui_generis 3
	acanthus 3
	crackers 2
	ball-nuts 2
	pre-1960s 1
	couscous 1
	first&ndash;class 1
	second&ndash;class 1
	1977-series 1
	off-sales 1
	Ball-nuts 1
	handicapped 1
	mini-series 1
	public-relations 1
	non-tennis 1
VM0 NN 31
	need 17
	shalt 6
	might 5
	must 2
	&ccedil;a 1
NN1 IN 31
	while 21
	inside 3
	p. 2
	worth 2
	more'n 1
	outside 1
	Till 1
ZZ0 PRP 31
	I 30
	s 1
NN1-AJ0 RB 30
	back 17
	Back 4
	down 3
	right 2
	forward 2
	whole 1
	double 1
PNI JJ 30
	no_one 17
	nothing 6
	nought 3
	nothin' 1
	anti-everything 1
	all-or-none 1
	steak-with-everything 1
AJ0 JJR 29
	lesser 25
	unambitious 3
	non-skier 1
PUQ CD 29
	&bquo; 19
	&equo; 10
VVB RB 29
	Apply 4
	back 3
	daresay 3
	mind 2
	wan 2
	close 2
	long 2
	Damn 2
	pray 2
	further 1
	collect 1
	damn 1
	Round 1
	so' 1
	double 1
	Pray 1
NN1 CD 29
	p. 11
	fig. 3
	9&ndash;12in 1
	18&ndash;20ft 1
	2&ndash;3in 1
	4&ndash;6in 1
	18&ndash;24in 1
	15&ndash;18in 1
	9&ndash;15in 1
	para. 1
	20&ndash;25g 1
	15&ndash;20g 1
	1&ndash;6g 1
	6&ndash;9in 1
	5NW 1
	3&ndash;3&frac12;in 1
	zero 1
UNC VBZ 29
	/ 12
	pointes 6
	amellus 3
	apr&eacute;s 1
	unguicularis 1
	thuringiensis 1
	Les 1
	cartes 1
	profugens 1
	s 1
	es 1
XX0 NNP 28
	NOT 16
	N'T 11
	nt 1
AJ0-VVD NNP 28
	Left 13
	Powered 2
	Chartered 2
	United 2
	Maintained 1
	Tried 1
	Jared 1
	Related 1
	Limited 1
	Improved 1
	Annotated 1
	Restored 1
	Collected 1
AVP-PRP NN 28
	round 24
	IN 1
	o'er 1
	in-out 1
	mid-on 1
PNP NNS 28
	yours 26
	Ours 2
PUN FW 28
	&mdash; 15
	&hellip; 7
	.. 5
	........ 1
AJ0-VVG NNP 28
	Flying 5
	Gaping 3
	Generating 3
	Supporting 2
	Closing 2
	Smashing 1
	Striking 1
	Puzzling 1
	Slapping 1
	Touching 1
	Pouring 1
	Wuthering 1
	Nursing 1
	Developing 1
	Fitting 1
	Coordinating 1
	Concluding 1
	Sporting 1
VVZ-NN2 NNP 28
	Supplies 5
	PITHERS 4
	Records 2
	Cacoethes 2
	MOVES 1
	Mustaches 1
	LIFTS 1
	Matters 1
	SWEEPS 1
	Opens 1
	Covers 1
	Awards 1
	Reports 1
	SHOPS 1
	ILS 1
	Plunges 1
	Lies 1
	TIPS 1
	HOPES 1
AT0 RB 27
	no 23
	NO 3
	&acirc; 1
AV0 VBZ 27
	by_no_means 7
	up_to 3
	no_longer 2
	at_least 2
	so_as 2
	a_bit 2
	no_doubt 2
	more_than 1
	a_lot 1
	so_much_as 1
	kind_of 1
	ANYWHERE 1
	at_once 1
	none_the_less 1
UNC VBP 27
	ai 6
	/ 5
	pour 4
	vie 3
	sur 2
	vue 1
	moi 1
	* 1
	b7 1
	Ai 1
	que 1
	die 1
PRP-AVP VB 27
	round 26
	o'er 1
AV0-AJ0 NNP 27
	Long 8
	Little 5
	Alone 3
	EARLY 2
	Easy 2
	Straight 2
	High 2
	Bloody 1
	Low 1
	WRONG 1
PUN CD 26
	&mdash; 14
	&hellip; 11
	.. 1
DT0 CC 26
	either 10
	both 9
	neither 3
	Either 2
	Neither 1
	Both 1
NN2-VVZ NNPS 26
	Grants 3
	Ties 3
	Associates 2
	Stakes 2
	Boards 1
	TRAINS 1
	Dances 1
	Yawns 1
	Scouts 1
	RESULTS 1
	Notes 1
	Places 1
	Records 1
	Acts 1
	Treasures 1
	POWERS 1
	Pictures 1
	Houses 1
	Accords 1
	Guards 1
ZZ0 VBZ 25
	s 25
VDB NNP 25
	DO 16
	du 3
	Hi-dum-do 2
	D' 2
	Du 1
	Dost 1
VHD VBN 25
	Had 21
	'd 4
VVN-AJ0 NNP 24
	United 6
	Shorn 3
	Unbound 2
	Left 2
	Armed 2
	CORRECTED 2
	Acquired 1
	RELEASED 1
	ADDED 1
	LIMITED 1
	Limited 1
	Applied 1
	Illustrated 1
VBB NNP 24
	ARE 18
	Am 5
	'RE 1
PUL NN 24
	&lsqb; 24
NP0 VBG 24
	Makin 3
	Riding 2
	Mashing 1
	Towing 1
	Snaking 1
	Combing 1
	Aveling 1
	Cabinetmaking 1
	Clockmaking 1
	Driving 1
	Mayerling 1
	Bleaching 1
	Guarding 1
	Reconstructing 1
	Dunning 1
	Laing 1
	Turing 1
	Skydiving 1
	Pickering 1
	Ealing 1
	D'Estaing 1
NN1-AJ0 VBN 23
	set 6
	offset 5
	half-buried 1
	Soft-bodied 1
	half-glimpsed 1
	grapple-hooked 1
	pastel-coloured 1
	word-processed 1
	cross-examined 1
	Cross-examined 1
	left 1
	air-lifted 1
	ex-ruled 1
	machine-knitted 1
PUR NN 23
	&rsqb; 23
AJ0 VBP 22
	open 4
	fit 4
	live 3
	countrywide 1
	mean 1
	select 1
	mature 1
	fucking 1
	Open 1
	weary 1
	impenitent 1
	flash 1
	relent 1
	Rt 1
NN1 JJR 22
	lighter 5
	cleaner 2
	fatter 2
	zer 2
	fuller 1
	refresher 1
	worse 1
	espalier 1
	&eacute;pater 1
	father/photographer/landowner 1
	multiplier 1
	Worse 1
	better 1
	midfielder 1
	l'autrier 1
AJ0-NN1 VBN 22
	left 6
	hurt 5
	offset 4
	upset 1
	set 1
	half-lifted 1
	fell 1
	edge-jointed 1
	strong-armed 1
	cut 1
AJS NN 21
	dearest 8
	best 6
	drest 2
	longest-running 2
	counterzest 1
	worst-off 1
	trustiest 1
PNP VB 21
	ye 17
	thee 2
	em 1
	thou 1
PNI PRP 21
	One 13
	one 8
NP0-NN1 JJ 21
	Englishness 3
	French 2
	Nashwan 2
	Independent 2
	Mallarm&eacute; 1
	T&ecirc;te-&agrave;-T&ecirc;te 1
	Quinean 1
	Olive 1
	BRAILLE 1
	Rightline 1
	Afin 1
	STEPH 1
	Fido 1
	Rugby 1
	Imsak 1
	Auchan 1
VVD-VVN NNP 20
	Told 2
	United 2
	Printed 1
	Disappeared 1
	SET 1
	Met 1
	Left 1
	Found 1
	Sat 1
	CALLED 1
	Kissed 1
	Felt 1
	Commented 1
	Suggested 1
	Heard 1
	Fed 1
	Bled 1
	Wired 1
VVI VBD 20
	put 6
	found 2
	encode 2
	forbid 1
	NEED 1
	weld 1
	let 1
	thrust 1
	apprehend 1
	cut 1
	gird 1
	shut 1
	beat 1
AJ0-NN1 RB 20
	forward 4
	back 3
	Back 2
	close 2
	right 2
	Well 1
	whole 1
	down 1
	head 1
	it- 1
	Friendly 1
	plumb 1
AJS NNP 20
	Latest 5
	BEST 4
	Dearest 2
	Cheeriest 1
	Heaviest 1
	Strongest 1
	Biggest 1
	BIGGEST 1
	Cruftiest 1
	Newest 1
	FIERCEST 1
	Statoblest 1
CJS VBG 20
	even_though 6
	considering 5
	seeing 3
	providing 3
	Supposing 2
	as_if 1
NN1-VVG JJ 20
	flowering 3
	Warning 2
	hacking 2
	unfrustrating 1
	lawmaking 1
	over-ruddering 1
	Glue-sniffing 1
	un-witching 1
	decorating 1
	rusting 1
	muzzling 1
	fitting 1
	ranking 1
	counselling 1
	motoring 1
	understanding 1
VVD-VVN NN 20
	bent 8
	converted 3
	read 2
	grilled 1
	shot 1
	filtered 1
	wound 1
	hit 1
	injured 1
	dispossessed 1
NN1 PRP 18
	IT 11
	It 6
	Mine 1
POS VBZ 18
	'S 9
	's 9
NN1-AJ0 VB 18
	side-slip 3
	rebuy 1
	elect 1
	protestant 1
	inhere 1
	clere 1
	stop-punch 1
	narrate 1
	edge-glue 1
	double 1
	Sorrel 1
	make-believe 1
	nihilist 1
	goose-step 1
	een 1
	head-hunt 1
CRD NNPS 17
	Thirties 8
	Nineties 5
	Eighties 3
	Twenties 1
PNI VB 17
	no_one 10
	No_one 6
	nothin' 1
AV0-AJ0 VB 17
	close 17
CJC VBD 15
	&amp; 14
	and/or 1
PNP VBP 15
	ye 11
	thou 2
	't 1
	he/she 1
DTQ RB 15
	whatsoever 15
NN1-AJ0 VBD 15
	rose 9
	yellow/red 2
	hit 2
	scotch-taped 1
	-looked 1
PRP SYM 15
	v 15
VVN VBP 14
	run 6
	come 5
	read 1
	interwoven 1
	become 1
NN2 VB 14
	police 7
	intae 2
	wae 1
	pierogi 1
	fellas 1
	vei 1
	ambulancemen 1
VM0 VBZ 14
	let's 13
	Let's 1
NN1 VBZ 14
	jus 2
	AXIS 1
	leuaosis 1
	INFORMATION 1
	purpurea 1
	tommasinianus 1
	persimilis 1
	g' 1
	PROGRAMME 1
	ADVICE 1
	SCHEME 1
	WOODWORK 1
	meaning' 1
PUR JJ 14
	&rsqb; 14
NN1-VVB VBN 14
	set 6
	knit 2
	saut&eacute;ed 1
	cut 1
	chickweed 1
	Feed 1
	Bend 1
	run 1
VVB-NN1 VBD 13
	bore 3
	rewrote 2
	saut&eacute;ed 1
	a' 1
	Feed 1
	/love 1
	Bend 1
	beat 1
	amd 1
	set 1
EX0 NNP 13
	THERE 13
VVN-VVD NNP 13
	Ingested 2
	MENTIONED 2
	HEARD 1
	Submitted 1
	Brought 1
	SCREENED 1
	Explored 1
	Won 1
	Reviewed 1
	Left 1
	Daid 1
VVD VBG 13
	flung 10
	clung 2
	slung 1
NP0 FW 13
	et 4
	de 4
	di 3
	Valera 1
	Gloria 1
CJS CC 13
	but 13
AJ0-NN1 VB 13
	arch 2
	top-flight 1
	summer-prune 1
	side-slip 1
	edge-glue 1
	concrete 1
	real-time 1
	offset 1
	Petain 1
	chivvy 1
	mass 1
	cherry-pick 1
NP0 WP 13
	Who 13
NP0 VBZ 13
	Nantes 1
	Prins 1
	Yeats 1
	Mellowes 1
	Seles 1
	CONNORS 1
	Potters 1
	WALLS 1
	Scholes 1
	DALRYMPLE 1
	JONES 1
	Peres 1
	JANES 1
VVB JJR 13
	lower 12
	highpower 1
AV0-AJ0 NN 12
	right 4
	off-lead 2
	fair 1
	forehand 1
	solo 1
	all-round 1
	clockwise 1
	extra 1
PNX NNP 12
	Myself 3
	Yourself 2
	YOURSELF 2
	Itself 2
	Herself 1
	Brew-it-Yourself 1
	OURSELVES 1
AJC VB 12
	lower 8
	sweeter 3
	nobler 1
UNC DT 12
	le 11
	a 1
UNC NNPS 12
	Sylphides 6
	Mis&eacute;rables 4
	Arts/Charles 1
	Pr&eacute;sages 1
AJ0-AV0 NN 12
	right 2
	close 2
	forehand 2
	hole-free 1
	fucking 1
	backhand 1
	level 1
	nearmonopoly 1
	prior 1
NN1-VVB CD 12
	2&ndash;3ft 2
	2&ndash;4ft 1
	6&ndash;10ft 1
	20&ndash;301b 1
	10&ndash;15g 1
	4&ndash;EPB 1
	0&ndash;400rpm 1
	21&ndash;April 1
	9&ndash;12GHz 1
	OUT1/SCALE 1
	n2/n2+1 1
NN1-NP0 NNS 11
	SSSIs 3
	DMUs 2
	Amis 1
	Troilus 1
	SEMiramis 1
	Furus 1
	Narcissus 1
	Angelus 1
VVI RB 11
	damn 3
	smack 2
	back 2
	long 1
	no 1
	counter 1
	trifle 1
CRD VBZ 10
	1000s 1
	1922&ndash;1972 1
	FOUR 1
	SEVEN 1
	1&ndash;3 1
	86244 1
	37235 1
	86427 1
	90s 1
	ls 1
VVN-AJ0 NN 10
	abducted 3
	oppressed 1
	split 1
	left 1
	separated 1
	balanced 1
	agreed 1
	accused 1
PRP-CJS VBG 10
	considering 10
NN2 FW 10
	dei 2
	beaux 1
	jungi 1
	pp. 1
	capiti 1
	stili 1
	solos 1
	demi 1
	circumdati 1
NN0 VBN 10
	per_cent 5
	repressed. 1
	fr.r. 1
	bassoons. 1
	darted. 1
	arou.d 1
CJC VBP 10
	&amp; 9
	an' 1
VVB MD 10
	Need 7
	will 2
	need 1
VVB-NN1 RB 10
	back 2
	Back 2
	amyloglucosidase 1
	slap 1
	ell 1
	skew 1
	bang 1
	double 1
VBD NNP 10
	WAS 8
	WERE 2
NN0 RB 10
	&pound;1.5m 1
	30cm 1
	horticulturists. 1
	&dollar;2m 1
	&dollar;50m 1
	&dollar;500m 1
	&pound;9.4m 1
	&pound;10.5m 1
	&pound;130m 1
	&pound;750m 1
VVZ NNPS 10
	Restauratrices 2
	WRITES 1
	Slams 1
	Carries 1
	Woodcarvers 1
	Skyhooks 1
	Rounds 1
	Cites 1
	Disintegrates 1
VVB-NN1 VBN 10
	Feed 4
	Bend 2
	bandsawn 1
	sod 1
	equity' 1
	set 1
VVZ NN 10
	produceth 2
	means 1
	runneth 1
	heareth 1
	riseth 1
	worketh 1
	causeth 1
	audits 1
	shibboleth 1
CJC VBN 10
	&amp; 10
PRP-AVP VBP 9
	round 9
CJS NNPS 9
	As_long_as 4
	As_soon_as 3
	So_long_as 1
	In_so_far_as 1
ITJ JJ 9
	'a 2
	young-ey 1
	ouch 1
	Bye-bye 1
	aw-shucks 1
	ooh 1
	ah 1
	farewell 1
CJC IN 9
	an' 7
	&amp; 1
	and/or 1
VVD RB 9
	bit 6
	damned 2
	Swore 1
VVB VBG 9
	Bring 7
	Chang 1
	Ring 1
AT0 JJ 9
	&agrave; 2
	-the 2
	-a 2
	th' 1
	Spirit-behind-the 1
	-an 1
NP0 VBP 9
	Count 5
	Rik 1
	Lise 1
	Ake 1
	Dare 1
NN0 FW 9
	p. 4
	c.g. 1
	me. 1
	hf' 1
	hf 1
	d. 1
UNC VB 9
	tout 2
	&rarr; 1
	*In 1
	saut 1
	chat 1
	45p/minute 1
	n2 1
	C'est 1
AV0 WDT 9
	that 9
VDZ NNP 8
	DOES 5
	Does 2
	Doth 1
AVQ JJ 8
	no_matter_how 8
AVQ NN 8
	no_matter_how 4
	whereabouts 1
	'ow 1
	why 1
	-how 1
XX0 NN 8
	n 4
	whether-or-not 1
	she-loves-me-not 1
	why-not 1
	nt 1
VHZ NN 8
	hath 8
VVZ JJ 8
	produceth 3
	befits 2
	driveth 1
	eth 1
	transmits 1
AJ0-VVN NN 8
	set 2
	left 1
	ground 1
	bent 1
	gleichschaltung 1
	converted 1
	drunk 1
AJ0-NN1 VBD 8
	left 1
	rose 1
	tie-dyed 1
	bear-hugged 1
	long-abandoned 1
	sh-sh-ed 1
	fell 1
	obedience-trained 1
AJ0 JJS 8
	best-selling 6
	blest 2
NN0 NNPS 8
	Statistics 3
	Species 2
	Butchers 1
	Tropics 1
	STATISTICS 1
VVB-NN1 CD 8
	10am&ndash;5pm 1
	35&ndash;45ft 1
	2&ndash;3ft 1
	5&ndash;6ft 1
	3&ndash;4ft 1
	15&ndash;23cm 1
	21&ndash;May 1
	24&ndash;August 1
NN0 VBG 8
	kg 5
	codling 1
	&pound;15.5million 1
	pg 1
POS '' 8
	' 8
NP0 RB 8
	Grandtully 2
	Keneally 2
	Priestly 1
	Back 1
	RDS 1
	Dalglish 1
AJC IN 8
	nearer 8
VBB NN 8
	art 8
DPS JJR 7
	his/her 7
CRD SYM 7
	i 4
	v 3
VVZ-NN2 NNPS 7
	Features 2
	Aims 1
	POINTS 1
	Switches 1
	Records 1
	Acts 1
NP0 CD 7
	BBC1 3
	K2 2
	BBC2 1
	U2 1
NN1 JJS 7
	NorthWest 4
	southwest 1
	bestknown 1
	safety/cost 1
VVB-NN1 IN 7
	aff 3
	Slide 3
	UPDATE 1
UNC RB 7
	erm 1
	non 1
	sur 1
	que 1
	qui 1
	enti&egrave;re 1
	so 1
PUR NNP 7
	&rsqb; 7
PUL NNP 7
	&lsqb; 7
VVN VBG 7
	overhung 6
	flung 1
AJ0-VVD NN 7
	disabled 2
	burst 1
	converted 1
	filtered 1
	bent 1
	quadruped 1
NN2 RB 7
	forwards 5
	hernias 1
	ali 1
PUL JJ 7
	&lsqb; 7
ZZ0 NNS 7
	R's 2
	t's 2
	i's 1
	B's 1
	C's 1
UNC VBD 6
	60&percnt;of 1
	raisonn&eacute; 1
	+ 1
	depied 1
	limit&eacute;e 1
	beide 1
CRD FW 6
	vii 3
	vi 2
	iii 1
PRP-AVP NNP 6
	IN 2
	OFF 1
	Down 1
	ON 1
	Up 1
VHZ NNP 6
	Hath 3
	HAS 3
NN1-VVB MD 6
	can 3
	will 3
NN1-VVB VBD 6
	rahnd 1
	cast 1
	wagonload 1
	cost 1
	shed 1
	centre 1
NN1-VVB RB 6
	counter 2
	ver 1
	back 1
	ald 1
	smack 1
CJC VBZ 6
	&amp; 5
	an' 1
DTQ JJ 6
	no_matter_what 5
	no_matter_which 1
VVD-VVN VB 6
	Sat 2
	reddened 2
	Thought 1
	Told 1
NP0 CC 6
	et 6
NN1-AJ0 CD 6
	2&ndash;6pm 1
	60&ndash;90cm 1
	8&ndash;9cm 1
	2- 1
	4- 1
	54- 1
PUL VBP 6
	&lsqb; 6
PNI VBN 6
	no_one 6
PNX NNS 6
	yourselves 6
NP0 DT 6
	A 6
VHB NNP 5
	HAVE 5
VVD-AJ0 NNP 5
	Chartered 1
	Landed 1
	Armisted 1
	Ruffled 1
	Tancred 1
ZZ0 RB 5
	d 1
	i 1
	m 1
	t 1
	y 1
NN1-NP0 JJ 5
	French 2
	Vitalite 1
	Cleome 1
	Independent 1
DTQ NN 5
	no_matter_what 4
	wot 1
NN2 VBP 5
	bai 2
	handni 1
	ali 1
	REGS 1
CJC RB 5
	an' 5
VVG VB 5
	goin' 1
	buyin' 1
	hangin' 1
	certain' 1
	Explain' 1
AJ0 FW 5
	anti 4
	basilic 1
VVB-NN1 VBG 5
	Ring 3
	clog 1
	slug 1
CJS-PRP VBG 5
	Considering 5
AVP-PRP VB 5
	round 5
NN1-VVB NNS 5
	fuss 3
	screw 1
	secretariat' 1
PUL VB 5
	&lsqb; 5
PUR VBP 5
	&rsqb; 5
VVN-VVD VBG 5
	slung 3
	flung 2
VDB NN 5
	d' 2
	D' 2
	daring-do 1
AJ0 CD 5
	41-year-old 2
	pre-1923 1
	post-1930 1
	75-year-old 1
AJ0 NNPS 5
	Japanese 3
	Chinese 2
NN2 UH 4
	Congratulations 4
AT0 NN 4
	&agrave; 3
	t' 1
VDB VBZ 4
	d' 4
NP0-NN1 VB 4
	Prick 1
	Play' 1
	WestLB 1
	Nashwan 1
VHB JJ 4
	hast 3
	Hast 1
VHZ VBP 4
	hath 3
	HAS 1
VVN-VVD VB 4
	Brought 2
	read 1
	spelt 1
VVG RB 4
	slinking 2
	wearin' 1
	roaring 1
PNP JJR 4
	him/her 2
	'er 2
PUL VBZ 4
	&lsqb; 4
VVB-NN1 MD 4
	will 2
	Need 2
DPS PRP 4
	her 4
AVQ VB 4
	no_matter_how 3
	'ow 1
NP0 VBN 4
	Sven 2
	Shimmered 1
	Giscard 1
NN1 UH 4
	goodbye 4
NP0 MD 4
	Will 4
NN0 VBP 4
	fruit 1
	st 1
	pleased. 1
	&pound;150m 1
VM0 JJ 4
	shalt 2
	SHOULD 1
	let's 1
AJS RB 4
	best 4
PUL NNS 4
	&lsqb; 4
UNC JJS 4
	c'est 2
	est 1
	n'est 1
PRP FW 4
	due_to 2
	up_to 1
	save_for 1
ORD IN 4
	next 4
ITJ NNS 4
	Cheers 2
	oops 1
	cheers 1
NN0 IN 4
	ln 3
	lf 1
NN1-AJ0 VBP 4
	fit 1
	darlin' 1
	sicken 1
	libre 1
PNQ NNP 3
	WHO 3
NN1-VVB VBG 3
	Chang 1
	Wing 1
	smog 1
AT0 NNP 3
	EVERY 3
AJ0-AV0 VBG 3
	fucking 3
VVB-NN1 NNS 3
	woss 1
	kiss 1
	EEG 1
VVI DT 3
	no 3
NP0 UH 3
	Cicely 3
AVQ VBD 3
	no_matter_how 3
NP0-NN1 NNS 3
	Baiocchis 1
	DMUs 1
	EBUs 1
CJS-PRP RB 3
	as 3
VBI NNP 3
	BE 3
PNI JJR 3
	none_other 3
ZZ0 VBP 3
	m 1
	f 1
	w 1
NN1 NNPS 3
	AESTHETICS 1
	Cheranganis 1
	Thermodynamics 1
AJ0-NN1 IN 3
	like 3
AJ0 RP 3
	off 3
NN1 RP 3
	down 3
AJ0-NN1 NNS 3
	3-axis 1
	vaccinia-rabies 1
	law-making 1
AVP-PRP NNP 3
	DOWN 1
	ON 1
	Down 1
PUR VBZ 3
	&rsqb; 3
NP0 PRP 3
	I 2
	we 1
ITJ FW 3
	hi 3
VVN-AJ0 RB 3
	damned 2
	Rooted 1
AV0-AJ0 VBG 3
	fucking 3
VM0 VB 3
	Dare 1
	dare 1
	need 1
VVZ VBP 3
	heareth 1
	SAYS 1
	value(s) 1
VVB VBZ 3
	kiss 2
	Kiss 1
NN1-AJ0 NNS 3
	party-politics 1
	Japanese 1
	faction-politics 1
NN1-VVB FW 3
	l'effet 1
	mynd 1
	pr&ecirc;t 1
VDB IN 3
	d' 3
VVZ VBD 3
	COSTS 3
UNC CC 3
	et 3
UNC 2 3
	NFT2 3
EX0 JJ 2
	THERE 2
DTQ VB 2
	no_matter_what 2
VVB NNS 2
	fuss 1
	kiss 1
XX0 JJ 2
	nt 2
AJ0 VBZ 2
	rumbustious 1
	acidulous 1
VDZ NN 2
	doth 2
AT0 VB 2
	th' 1
	t' 1
VHZ JJ 2
	hath 2
VHB NN 2
	hast 1
	haue 1
VVD-AJ0 NN 2
	blest 1
	disabled 1
AVP JJ 2
	on/off 2
VHG NNP 2
	'avin' 1
	HAVING 1
VVG VBZ 2
	clothin' 1
	findin' 1
PNP RB 2
	y' 1
	thee 1
CJC FW 2
	an' 1
	&amp; 1
DPS NN 2
	his/her 1
	yer 1
VVB RP 2
	up 2
AJC JJS 2
	easiest 1
	closest 1
PRP RBR 2
	less 2
VHD NNP 2
	HAD 2
PNQ NN 2
	whomever 1
	quhame 1
NN1-VVB VBZ 2
	fuss 1
	SURROUND 1
UNC JJR 2
	er 2
PUN 16 2
	&bull; 1
	&hellip; 1
NN0 SYM 2
	g 2
PRF NNP 2
	o' 1
	O' 1
VDI NNP 2
	DO 2
VHI JJ 2
	HAVE 2
CJC VB 2
	and/or 1
	&amp; 1
PUR IN 2
	&rsqb; 2
PUL IN 2
	&lsqb; 2
PUR VB 2
	&rsqb; 2
AJ0-NN1 VBP 2
	vant 1
	damp 1
AJ0-AV0 VB 2
	slow 1
	live 1
VVI NNS 2
	kiss 2
ITJ VB 2
	gosh 2
PRF NN 2
	ra 2
UNC TO 2
	na 2
PNX CD 2
	each_other 2
PUQ POS 2
	' 2
VVB JJS 2
	liest 1
	worst 1
AJS VBD 2
	givest 2
VBD VBZ 2
	-was 2
AJS RBS 2
	Worst 2
AV0 NNPS 2
	Onwards 1
	Forwards 1
VVD-VVN VBG 2
	flung 2
VDB JJ 2
	d' 1
	dost 1
AVP VB 2
	round 1
	back 1
UNC VBN 2
	5/8in 2
NP0 JJR 2
	Morse 2
VVB CD 2
	1Co&ndash;Col 1
	c.f. 1
VVB-NN1 FW 2
	bot 1
	faut 1
CRD VB 2
	ninety-two 1
	iii 1
UNC VBG 2
	reward-for-getting-it-right/patience-not-punishment-for-getting-it-wrong 1
	reap/Nothing 1
UNC PRP 2
	us 2
VBD JJ 2
	wert 1
	-were 1
NN1 CC 2
	plus 2
VVN-VVD VBP 2
	read 1
	learnt 1
VVZ VB 2
	slayeth 1
	conveys 1
VVI JJR 2
	lower 2
NN1-AJ0 IN 2
	over 2
PRP-CJS NNP 2
	AFTER 2
EX0 NNPS 2
	THERE 2
VVN JJR 2
	re-established 2
VBB RB 1
	ARE 1
ZZ0 JJ 1
	f 1
PNX VBN 1
	thyself 1
NP0-NN1 VBZ 1
	Amis 1
POS SYM 1
	 1
NN1-VVB PRP 1
	he 1
TO0 NN 1
	tae 1
NN1-VVB JJR 1
	better 1
PRF JJ 1
	o' 1
AVP-PRP JJR 1
	o'er 1
CJS-PRP JJ 1
	ere 1
PNP VBZ 1
	thou 1
VDZ JJ 1
	doth 1
VDB RB 1
	dost 1
VVG-NN1 VBP 1
	'angin' 1
PNP CD 1
	'er 1
PNP IN 1
	y' 1
NN1-AJ0 PRP 1
	it 1
CJT JJ 1
	so-that 1
VVB-NN1 PRP 1
	it 1
NN1-VVB JJS 1
	Nest 1
VDN NN 1
	half-done 1
DT0 NNS 1
	dis 1
VVG-AJ0 RB 1
	blinking 1
DT0 FW 1
	dat 1
PNX NNPS 1
	Themselves 1
ORD VBP 1
	last 1
NP0-NN1 FW 1
	Cero 1
NP0-NN1 VBN 1
	Sven 1
DPS CD 1
	'er 1
VM0 NNPS 1
	Let's 1
VDN JJ 1
	well-done 1
VDD NNP 1
	DID 1
VBD VBP 1
	WERE 1
NP0-NN1 MD 1
	Will 1
ZZ0 VB 1
	t 1
AVQ NNS 1
	Whereabouts 1
VVN-AJ0 VBP 1
	Quit 1
PUR VBG 1
	&rsqb; 1
VVN RB 1
	damned 1
PUR VBN 1
	&rsqb; 1
PRP-CJS RB 1
	as 1
PNI VBZ 1
	no_one 1
PUR NNS 1
	&rsqb; 1
NN2 VBN 1
	boys/men 1
VVG NNS 1
	waitin' 1
PUN RBR 1
	&mdash; 1
VBD NNS 1
	WAS 1
CJS-PRP NNP 1
	AS 1
VVZ-NN2 JJ 1
	honours 1
VVB-NN1 RBR 1
	better 1
VVI VBG 1
	jog 1
VVI MD 1
	will 1
VVG-NN1 RB 1
	blinking 1
ITJ NNPS 1
	Cheers 1
NP0-NN1 VBP 1
	Hull 1
VVB-NN1 VBZ 1
	kiss 1
VHG NN 1
	havin' 1
VVG VBD 1
	keepin' 1
ZZ0 FW 1
	i 1
ORD VBD 1
	23rd 1
NP0-NN1 JJR 1
	Courier 1
ITJ CD 1
	3&ndash;10mm 1
CRD 32 1
	061&ndash;832 1
VHI NNP 1
	HAVE 1
AVP-PRP JJ 1
	up 1
VVZ CD 1
	4&ndash;CAPS 1
PRP CD 1
	on_to 1
NN2 IN 1
	ali 1
VBZ JJ 1
	study-is 1
VVZ RB 1
	forwards 1
NN1-VVG VB 1
	spin' 1
NN1-NP0 VB 1
	Weizen 1
PUL VBD 1
	&lsqb; 1
VBB IN 1
	ARE 1
AJ0-NN1 FW 1
	wedi 1
PNX JJ 1
	YOURSELF 1
CJC VBG 1
	&amp; 1
PUQ 32 1
	&equo; 1
VDN NNP 1
	DONE 1
CJS FW 1
	as_if 1
CJS-PRP VB 1
	except 1
PRP-CJS VB 1
	ere 1
AT0 FW 1
	&agrave; 1
AJ0-NN1 CD 1
	8- 1
TO0 JJ 1
	ta 1
VVN NNS 1
	o'ergiven 1
ITJ VBN 1
	lo_and_behold 1
AJC VBP 1
	sweeter 1
AV0-AJ0 IN 1
	like 1
PRP PRP$ 1
	Our 1
CJS CD 1
	even_when 1
VVB-NN1 JJR 1
	better 1
TO0 NNP 1
	Tae 1
PUQ `` 1
	` 1
VVN-AJ0 VB 1
	liven 1
CRD VBP 1
	XV 1
VVG-NN1 VBD 1
	within' 1
NN2-VVZ NN 1
	audits 1
VVN-AJ0 JJR 1
	re-established 1
CJT-DT0 JJ 1
	-that 1
CJS JJS 1
	Lest 1
CRD VBD 1
	fifteen 1
VVN-AJ0 NNS 1
	HELPED 1
AJ0-AV0 VBP 1
	sound 1
PUN JJR 1
	&mdash; 1
VVG VBP 1
	within' 1
