

Aciertos: 187136 ( 9,35811949484877% )
Errores: 1812582
Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN NN 260160
	&equo; 3786
	time 2476
	&mdash; 1776
	way 1591
	work 1461
	year 1425
	world 1114
	life 1083
	man 1063
	day 946
	place 897
	part 867
	end 817
	home 798
	something 787
	art 724
	yesterday 717
	system 696
	&bquo; 681
	government 678
	point 677
	case 647
	book 641
	group 631
	week 626
	party 626
	fact 595
	number 592
	market 586
	country 583
	hand 579
	side 576
	power 570
	head 563
	form 560
	nothing 560
	company 559
	state 555
	use 533
	night 532
IN IN 214124
	of 52579
	in 30693
	for 14666
	with 11906
	on 11749
	that 10488
	by 9184
	as 8313
	at 7773
	from 7410
	about 2998
	into 2895
	if 2686
	In 2548
	than 2043
	like 1859
	over 1790
	after 1709
	between 1548
	If 1509
	through 1381
	By 1352
	before 1302
	because 1224
	against 1074
	without 905
	under 880
	while 789
	As 779
	For 776
	since 758
	during 665
	until 629
	&bquo; 608
	At 605
	within 588
	around 564
	though 542
	&equo; 510
	On 474
DT DT 187654
	the 99712
	a 38618
	The 11891
	an 6293
	this 5973
	some 2557
	no 2425
	all 2361
	This 2201
	A 2088
	any 2051
	that 1719
	these 1494
	those 1350
	another 970
	both 948
	each 725
	every 679
	THE 486
	That 438
	These 436
	Some 427
	No 357
	An 321
	All 239
	Another 191
	Both 143
	Each 120
	Those 115
	Any 107
	either 85
	Every 81
	neither 24
	AN 23
	half 4
	Neither 2
NNP NNP 139635
	&equo; 4587
	&bquo; 3858
	Mr 1561
	London 979
	&mdash; 665
	Jay 623
	Lucy 583
	John 554
	Labour 545
	Britain 541
	England 515
	New 479
	US 436
	West 420
	Mrs 407
	East 406
	UK 399
	English 354
	Leonard 345
	David 340
	World 335
	Sir 320
	Europe 319
	National 315
	Ireland 309
	South 294
	October 293
	United 289
	Peter 287
	Royal 286
	September 285
	Party 279
	Pound 279
	Cameron 266
	City 265
	James 265
	Hong 261
	&amp; 259
	Lord 257
	Dr 256
JJ JJ 132583
	&bquo; 2791
	other 2172
	new 1998
	first 1896
	many 1528
	own 1352
	last 1316
	good 1286
	same 990
	such 929
	few 833
	old 809
	next 789
	local 765
	little 760
	different 726
	British 722
	important 718
	second 673
	great 666
	high 662
	small 652
	possible 641
	young 593
	full 583
	available 562
	able 554
	long 528
	political 524
	public 521
	early 511
	social 497
	real 495
	large 492
	&equo; 491
	much 486
	per_cent 477
	likely 454
	clear 447
	free 447
NNS NNS 95494
	people 2058
	years 1674
	things 630
	children 566
	days 547
	men 522
	problems 498
	services 464
	women 446
	others 444
	times 429
	words 428
	months 422
	members 401
	eyes 390
	areas 332
	students 321
	hands 317
	hours 314
	schools 310
	such_as 308
	books 300
	feet 298
	plants 284
	ways 280
	lines 279
	minutes 273
	groups 272
	cases 267
	weeks 267
	friends 262
	rates 261
	companies 248
	points 242
	changes 239
	terms 238
	as_well_as 234
	systems 234
	arms 232
	authorities 226
, , 95405
	, 95405
. . 86486
	. 80711
	? 4350
	! 1425
RB RB 77991
	not 8377
	n't 2986
	so 2429
	also 2308
	only 2234
	then 1984
	very 1843
	now 1843
	just 1590
	too 1422
	even 1289
	still 1259
	back 1111
	never 1001
	well 965
	always 913
	here 844
	again 836
	often 768
	there 763
	much 701
	far 616
	away 582
	really 576
	already 566
	However 547
	quite 544
	almost 523
	later 522
	however 520
	yet 509
	perhaps 505
	together 486
	ever 450
	So 425
	particularly 413
	Not 398
	usually 389
	once 377
	rather 370
PRP PRP 72349
	it 12535
	I 11118
	he 7954
	you 7542
	they 5076
	It 3943
	we 3071
	she 3055
	them 2713
	He 2462
	him 2158
	me 1874
	She 1396
	They 1376
	We 1278
	You 1266
	us 1008
	himself 687
	itself 567
	themselves 388
	her 283
	yourself 232
	herself 221
	ourselves 84
	theirs 24
	Me 21
	'em 8
	ours 5
	s 4
VB VB 63613
	be 12206
	have 3201
	make 1236
	do 1056
	see 1054
	&bquo; 998
	get 989
	take 978
	go 848
	give 680
	say 606
	find 602
	know 543
	come 438
	keep 417
	use 404
	help 403
	think 348
	look 341
	work 333
	tell 310
	provide 308
	try 305
	pay 298
	become 290
	let 243
	like 233
	put 233
	leave 232
	want 231
	bring 228
	need 225
	understand 222
	meet 213
	turn 213
	ask 208
	write 206
	produce 203
	prevent 201
	play 200
CC CC 62930
	and 45255
	or 7144
	but 5670
	But 2452
	And 1601
	Or 200
	nor 193
	AND 115
	plus 115
	Nor 99
	Yet 41
	either 27
	both 11
	neither 4
	'n' 2
	Both 1
TO TO 46969
	to 46422
	To 547
VBP VBP 31068
	are 9187
	have 4863
	do 2003
	're 628
	've 612
	'm 584
	know 559
	&equo; 552
	am 524
	think 519
	&mdash; 507
	want 475
	need 407
	say 358
	Do 252
	see 220
	feel 208
	believe 197
	make 194
	get 178
	include 175
	go 173
	&bquo; 173
	seem 161
	find 150
	take 147
	mean 143
	come 141
	look 105
	wish 103
	hope 102
	Are 100
	appear 92
	like 90
	give 90
	use 86
	&hellip; 86
	tend 82
	live 81
	show 78
CD CD 27417
	one 4112
	two 2126
	three 975
	One 605
	four 549
	1 445
	five 429
	10 372
	six 361
	2 325
	3 292
	million 254
	1988 248
	20 247
	1991 242
	4 235
	1989 227
	30 205
	1990 196
	1987 194
	eight 194
	Two 190
	5 189
	15 183
	seven 175
	1986 172
	12 171
	ten 153
	50 147
	1985 147
	1984 134
	18 131
	6 125
	hundred 125
	16 124
	7 122
	40 122
	25 122
	100 117
	1980 111
PRP$ PRP$ 26313
	his 7430
	their 4535
	its 3441
	her 2947
	your 2691
	my 2358
	our 1315
	His 536
	Her 246
	My 215
	Their 180
	Your 169
	Its 127
	Our 123
MD MD 25074
	will 5302
	can 4802
	would 3927
	could 2457
	may 2152
	should 2082
	must 1398
	might 945
	'd 553
	'll 472
	ca 284
	shall 199
	wo 163
	Can 91
	Would 84
	ought 74
	Will 51
	Should 30
	WILL 5
	SHOULD 3
: : 9786
	: 5553
	; 4054
	- 170
	... 9
WDT WDT 9224
	which 7504
	that 1437
	whatever 163
	Which 71
	Whatever 44
	whichever 3
	That 2
WRB WRB 8295
	when 3120
	where 1566
	how 1408
	When 704
	why 542
	How 425
	Why 252
	Where 166
	whenever 47
	whereby 30
	wherever 27
	WHY 7
	wherein 1
WP WP 7947
	who 3945
	what 2658
	What 920
	whom 252
	Who 138
	WHO 20
	whoever 14
NN JJ 7068
	&equo; 414
	&bquo; 349
	&mdash; 285
	grey 72
	nationalist 68
	pink 68
	light 67
	favourite 65
	female 60
	cold 58
	sheer 50
	wet 47
	plastic 47
	left 46
	whole 44
	&hellip; 42
	secret 42
	present 42
	causal 36
	middle 35
	mass 34
	out_of 34
	evil 33
	for_example 33
	fine 31
	rear 31
	loud 28
	sensory 28
	fellow 26
	dead 25
	front 25
	capitalist 25
	outer 25
	flat 24
	chief 24
	clerical 23
	drunk 23
	concrete 22
	outside 22
	bent 22
) ) 5714
	) 5714
( ( 5648
	( 5648
JJ NN 5605
	&bquo; 252
	per_cent 122
	&equo; 77
	funeral 74
	detective 63
	narrative 59
	top 53
	uniform 51
	&mdash; 48
	spiritual 41
	west 41
	subject 40
	routine 40
	right 39
	diesel 39
	public 37
	catholic 36
	past 34
	opposite 33
	nonsense 33
	smile 31
	snap 30
	muscle 28
	constable 28
	front 28
	locomotive 28
	rank 25
	historian 24
	future 23
	nursing 22
	more_than 22
	rubbish 21
	accent 21
	rather_than 20
	expert 18
	at_least 18
	&hellip; 18
	sky 17
	lady 17
	whisky 16
JJR JJR 4546
	more 1147
	better 474
	higher 296
	greater 239
	older 226
	lower 219
	less 217
	worse 130
	larger 117
	smaller 117
	earlier 110
	easier 99
	wider 74
	stronger 67
	fewer 61
	bigger 59
	younger 56
	harder 50
	deeper 45
	longer 35
	closer 34
	safer 34
	cheaper 30
	lighter 29
	heavier 28
	no_longer 27
	lesser 25
	shorter 24
	More 24
	weaker 24
	each_other 23
	clearer 23
	simpler 23
	broader 18
	slower 18
	richer 15
	poorer 15
	softer 15
	elder 13
	tighter 13
NNP NN 3881
	&bquo; 286
	&equo; 256
	Pound 202
	&mdash; 121
	in_Short 85
	Crime 59
	Campaign 34
	T 33
	Country 33
	Ale 31
	Underground 31
	Class 29
	Man 26
	Test 25
	Obituary 22
	&hellip; 21
	Even_so 21
	PC 21
	USSR 20
	X 20
	Fund 19
	Love 18
	P 17
	Government 16
	DIY 16
	Autumn 16
	Countess 16
	CHAPTER 16
	each_other 15
	VAT 15
	Cricket 15
	Count 15
	Duchess 15
	Order 14
	Death 14
	Apart_from 14
	SCREENING 14
	Sabbath 14
	Association 14
	Grand_Prix 14
EX EX 3851
	there 2405
	There 1446
NNP JJ 3651
	&bquo; 542
	&equo; 456
	English 286
	Scottish 91
	Christian 73
	&mdash; 62
	American 57
	&hellip; 45
	Local 35
	East 34
	Olympic 29
	Sorry 27
	Political 26
	Provincial 25
	French 22
	Possessed 22
	Spanish 21
	Czechoslovak 21
	Afghan 20
	West 20
	Protestant 19
	Fourth 19
	European 18
	Pakistani 17
	British 17
	Nice 17
	according_to 16
	Welsh 16
	Chinese 15
	Turkish 15
	Islamic 15
	Elizabethan 15
	Gothic 14
	Private 14
	Nazi 14
	Common 14
	Certain 13
	Dull 13
	BRITISH 13
	Symphonic 13
RP RP 3538
	up 1371
	out 1143
	off 583
	down 326
	over 58
	back 33
	away 13
	aside 6
	around 4
	upon 1
NN NNP 3015
	&equo; 375
	For_example 80
	&bquo; 64
	Conference 55
	&mdash; 50
	In_addition 46
	Fig. 45
	Pound 44
	Property 34
	for_example 31
	Month 30
	for_instance 27
	Article 27
	Art 25
	Council 25
	InterCity 22
	Today 20
	Spring 20
	Shakespeare 20
	Bill 20
	No_one 18
	R 18
	Father 17
	Sport 16
	Everything 15
	Child 15
	For_instance 14
	Page 14
	Football 14
	Life 13
	End 13
	Tennis 13
	Information 13
	Friend 12
	Birthday 12
	Forest 12
	BOOK 12
	Face 11
	REVIEW 11
	Men 10
VBD VBN 2951
	made 83
	typed 80
	aged 50
	used 45
	left 30
	got 30
	produced 29
	laid 26
	led 26
	served 25
	covered 23
	developed 23
	played 23
	held 20
	asked 19
	filled 19
	attached 18
	raised 17
	prepared 17
	described 16
	hated 15
	born 15
	referred 14
	followed 14
	provided 14
	lost 14
	dressed 13
	paid 13
	applied 13
	addressed 12
	mentioned 12
	faded 12
	come 12
	allowed 12
	stretched 12
	involved 11
	shared 11
	entitled 11
	married 11
	shaped 11
JJS JJS 2777
	best 585
	most 518
	Most 226
	latest 158
	least 145
	largest 128
	biggest 124
	greatest 97
	highest 96
	worst 81
	finest 40
	nearest 35
	earliest 27
	strongest 22
	closest 22
	easiest 22
	smallest 22
	simplest 18
	oldest 17
	lowest 16
	longest 15
	hardest 15
	at_best 15
	fastest 13
	slightest 13
	richest 12
	youngest 12
	deepest 11
	widest 8
	cheapest 8
	poorest 8
	truest 7
	newest 7
	weakest 7
	heaviest 7
	shortest 6
	toughest 6
	faintest 6
	clearest 5
	purest 5
NN VB 2635
	round 49
	notice 36
	&mdash; 34
	&equo; 31
	close 27
	stretch 26
	&bquo; 25
	feed 24
	ring 23
	help 23
	laugh 22
	hand 21
	thank 21
	Put 21
	score 21
	plant 21
	look 20
	respect 20
	cook 18
	try 18
	sweep 17
	work 16
	turn 16
	use 15
	paint 15
	struggle 14
	pass 13
	for_example 13
	out_of 13
	leave 13
	fork 13
	wake 13
	dig 13
	stay 12
	print 12
	stop 12
	pan 12
	yaw 12
	mix 11
	bend 11
RBR RBR 2532
	more 1973
	less 239
	More 74
	earlier 68
	faster 51
	longer 36
	sooner 22
	further 18
	Less 15
	louder 10
	better 8
	closer 7
	straighter 4
	harder 3
	farther 2
	Closer 1
	smarter 1
VBZ NNS 2375
	such_as 188
	faces 74
	exercises 70
	shapes 68
	prints 35
	switches 32
	poses 28
	kicks 27
	backs 27
	stops 26
	works 25
	dances 24
	hints 23
	packs 20
	lies 18
	beats 17
	tries 17
	graduates 17
	wonders 16
	so_as 16
	rises 16
	lectures 15
	leads 15
	schemes 15
	visits 15
	programmes 14
	struggles 13
	colours 13
	let's 13
	slopes 13
	shows 12
	drinks 12
	covers 11
	smiles 11
	passes 11
	stresses 10
	demands 10
	presses 10
	points 10
	wishes 9
VBP VB 2024
	&equo; 87
	&mdash; 77
	have 73
	do 59
	make 50
	&bquo; 42
	out_of 29
	go 27
	say 26
	handle 24
	see 23
	Let 22
	take 21
	continue 18
	remember 15
	know 15
	give 15
	send 14
	happen 14
	hold 14
	tell 14
	behave 13
	keep 12
	carry 11
	remove 11
	ask 11
	survive 10
	meet 10
	exist 10
	include 10
	present 9
	remain 9
	&hellip; 9
	enter 9
	find 9
	cover 9
	arrange 8
	tear 8
	help 8
	catch 8
IN RP 2021
	out 944
	up 424
	down 223
	off 207
	over 147
	around 56
	along 8
	through 7
	upon 5
JJ VBN 1953
	prepared 70
	concerned 61
	interested 59
	surprised 52
	rid 44
	pleased 40
	bored 40
	worn 31
	hidden 31
	impressed 30
	convinced 27
	worried 23
	occupied 21
	relaxed 20
	covered 18
	upset 18
	developed 17
	mixed 17
	respected 16
	confused 16
	infected 14
	committed 13
	fixed 13
	published 12
	lost 12
	torn 12
	affected 11
	burnt 11
	controlled 11
	imprisoned 10
	written 10
	broken 10
	twisted 10
	armed 9
	associated 9
	needed 9
	overwhelmed 9
	intended 9
	bound 9
	regarded 9
NN VBG 1874
	writing 68
	thinking 62
	living 60
	working 58
	speaking 52
	running 42
	standing 39
	listening 39
	playing 38
	reading 37
	learning 34
	being 32
	waiting 32
	feeling 29
	winning 27
	laughing 26
	suffering 25
	eating 22
	meaning 18
	signalling 17
	making 17
	cutting 17
	managing 16
	planning 15
	swinging 14
	carrying 13
	drinking 12
	digging 12
	gliding 12
	finding 11
	passing 11
	taking 11
	watching 10
	adapting 10
	flung 9
	beating 9
	hiding 9
	settling 9
	labelling 8
	saying 8
VBN JJ 1840
	&bquo; 151
	distinguished 36
	finished 25
	shared 19
	injured 19
	inspired 17
	rooted 16
	packed 16
	delighted 15
	selected 15
	learnt 13
	&equo; 12
	poised 12
	&mdash; 12
	sealed 12
	applied 12
	imported 12
	abandoned 12
	deferred 11
	chartered 11
	disposed 10
	informed 10
	dedicated 10
	attempted 10
	beaten 10
	co-ordinated 10
	sighted 9
	talented 9
	embarrassed 9
	recorded 9
	subject_to 8
	gifted 8
	ruined 8
	stained 8
	battered 8
	confined 8
	coloured 8
	padded 8
	proven 8
	trained 7
JJ NNP 1833
	&equo; 407
	&bquo; 123
	British 76
	Open 53
	Conservative 47
	Labour 36
	African 26
	Senior 15
	Edwardian 15
	More_than 13
	Anglo-Irish 13
	According_to 12
	Blue 12
	Official 11
	Siberian 11
	Classical 10
	Sicilian 10
	UK 9
	American 9
	Dead 9
	True 9
	&mdash; 9
	&bull; 8
	Irish 8
	West 8
	European 8
	Karl 8
	Technical 8
	Catholic 7
	Constable 7
	Creative 7
	Clean 7
	Second 7
	Allied 6
	anti-Semitism 6
	Cultural 6
	Asian 6
	Excellent 6
	Basic 6
	Avoid 6
VBP NN 1791
	&equo; 307
	&mdash; 129
	guard 69
	audition 67
	wonder 43
	mirror 43
	&bquo; 34
	cover 29
	escape 28
	pose 26
	breed 26
	lie 20
	win 20
	pause 19
	spell 17
	watch 17
	brew 17
	shell 17
	wait 15
	&hellip; 15
	delight 15
	hire 15
	fly 13
	nail 13
	divide 12
	gloss 12
	plague 11
	at_all 11
	dot 11
	plug 11
	pump 10
	pp 10
	fur 10
	in_order 9
	peg 9
	whilst 9
	construct 9
	shore 9
	suspect 8
	dish 8
JJ RB 1760
	much 408
	enough 138
	at_least 75
	of_course 72
	right 71
	fast 60
	straight 53
	up_to 51
	backwards 44
	only 28
	even_though 25
	according_to 25
	along_with 25
	&mdash; 25
	as_though 24
	instead_of 22
	South-east 22
	little 19
	long 18
	else 17
	late 17
	doubtless 17
	early 16
	a_little 15
	first 13
	further 13
	dear 13
	&bquo; 10
	hard 10
	west 10
	due_to 9
	very 9
	At_least 8
	as_opposed_to 8
	in_addition_to 8
	forth 8
	in_relation_to 7
	half 7
	in_terms_of 7
	as_if 7
VB NN 1707
	&bquo; 178
	&equo; 70
	silence 68
	stall 61
	cover 41
	trick 39
	&mdash; 35
	dish 31
	win 31
	guard 27
	Help 22
	Work 22
	delight 21
	gloss 21
	watch 20
	shore 18
	register 15
	extract 14
	audition 13
	slice 13
	pose 13
	fur 13
	escape 11
	relish 11
	matter 10
	pump 10
	wait 9
	bail 9
	hate 9
	experience 9
	trim 9
	flourish 9
	peg 9
	prop 8
	toe 8
	justice 7
	Drink 7
	tackle 7
	jam 6
	dislike 6
IN NNP 1668
	&equo; 863
	&bquo; 568
	&mdash; 23
	Even_if 22
	Because_of 17
	&bull; 13
	Beyond 12
	Amongst 10
	Even_though 8
	In_addition 8
	According_to 8
	Instead_of 7
	Once_again 6
	de 5
	Though 5
	Out_of 5
	Along_with 4
	Depending_on 4
	No_doubt 4
	Towards 4
	Below 4
	In_the_light_of 4
	As_if 3
	Due_to 3
	Thanks_to 3
	At_present 3
	As_though 2
	Ca' 2
	Inside 2
	Test 2
	At_first 2
	AS 2
	In_common_with 2
	Out 2
	On_behalf_of 1
	Till 1
	As_usual 1
	So_that 1
	Syphon 1
	Except_that 1
NNPS NNPS 1601
	States 97
	Germans 88
	Americans 61
	Services 52
	Jews 33
	Russians 28
	Muslims 24
	Lords 24
	Nations 22
	Democrats 22
	Regulations 18
	Catholics 17
	Masters 16
	Inns 16
	Italians 16
	Maronites 16
	Communists 15
	Soviets 15
	Breweries 15
	Nazis 13
	Palestinians 13
	Blacks 13
	Championships 13
	Ages 12
	Australians 12
	Records 11
	Workers 10
	Consultants 10
	Olympics 10
	Gardens 10
	Securities 10
	Relations 10
	Indians 9
	Republicans 9
	McLaggans 9
	Studies 9
	Motors 9
	Airlines 9
	Eagles 9
	Poles 8
VBN VBD 1551
	said 182
	had 129
	called 53
	lay 29
	told 17
	arrived 17
	wanted 15
	needed 14
	set 13
	made 13
	turned 11
	left 11
	passed 11
	got 11
	understood 10
	seemed 10
	handed 10
	dug 9
	knew 9
	Had 9
	ended 9
	continued 9
	detained 8
	meant 8
	enjoyed 8
	stayed 8
	boiled 8
	featured 7
	disappeared 7
	sent 7
	increased 7
	loved 6
	landed 6
	looked 6
	emerged 6
	worked 6
	appeared 6
	heard 6
	put 6
	sat 6
VBG NN 1530
	drawing 51
	dining 33
	smoking 27
	darling 25
	sporting 24
	singing 23
	feeding 20
	carving 19
	climbing 19
	screening 19
	launching 19
	landing 19
	killing 18
	turning 17
	Training 17
	schooling 16
	edging 16
	building 16
	breathing 14
	booking 14
	nursing 13
	fighting 13
	sailing 13
	training 13
	caring 12
	painting 12
	dancing 12
	ending 12
	crossing 12
	heading 11
	cycling 11
	happening 11
	editing 10
	flowering 10
	blocking 10
	burning 9
	mourning 9
	pruning 9
	Building 9
	phrasing 9
RB JJ 1515
	long 127
	first 114
	underground 54
	Further 48
	much 42
	close 40
	away_from 36
	&mdash; 34
	forward 34
	only 32
	parallel 30
	hard 28
	&bquo; 28
	late 27
	Double 22
	little 21
	loose 19
	no_longer 18
	further 17
	drastic 17
	scholarly 15
	backward 15
	&hellip; 13
	far 13
	as_if 13
	enough 13
	early 13
	overnight 13
	bodily 13
	ill 12
	all_right 12
	Late 12
	priestly 12
	right 12
	back 11
	later 10
	far_from 10
	ugly 10
	courtly 10
	&equo; 9
RB RP 1491
	up 753
	down 319
	off 138
	out 126
	back 68
	around 48
	aside 14
	along 11
	away 7
	over 7
IN RB 1426
	as 324
	so 212
	about 160
	down 131
	So 60
	up 58
	though 57
	along_with 53
	ago 48
	out 40
	Once 28
	behind 21
	according_to 19
	Out 16
	since 16
	along 14
	before 13
	besides 13
	in_connection_with 8
	in_front_of 7
	even_if 7
	in_terms_of 6
	Afterwards 6
	off 6
	&mdash; 6
	in_accordance_with 5
	beyond 5
	in_line_with 5
	inside 5
	in_relation_to 4
	above 4
	once 4
	&bquo; 3
	as_if 3
	in_the_light_of 3
	in_conjunction_with 3
	across 3
	in_keeping_with 3
	instead_of 3
	below 3
VBG JJ 1355
	following 37
	existing 33
	leading 30
	demanding 27
	loving 23
	flowering 23
	ageing 21
	conflicting 21
	satisfying 20
	appalling 19
	convincing 19
	&bquo; 18
	accompanying 17
	caring 15
	remaining 15
	rewarding 14
	reassuring 13
	revealing 13
	wanting 12
	penetrating 12
	pressing 11
	appealing 11
	frightening 11
	booming 11
	neighbouring 11
	floating 11
	missing 10
	touching 9
	travelling 9
	stimulating 9
	shifting 9
	seeming 9
	comforting 9
	engaging 9
	hacking 9
	pleasing 7
	terrifying 7
	illuminating 7
	imposing 7
	ensuing 7
IN VB 1355
	&equo; 434
	&bquo; 429
	out_of 160
	&mdash; 52
	so_that 46
	because_of 39
	even_if 18
	As_for 17
	Out_of 15
	like 9
	In_spite_of 8
	Set 7
	as_if 6
	At_first 5
	Because_of 5
	&bull; 5
	Repeat 5
	For_example 4
	Whether_or_not 4
	Instead_of 4
	Now_that 4
	By_now 3
	in_terms_of 3
	At_least 3
	By_far 3
	ahead_of 3
	In_place_of 2
	Expect 2
	In_particular 2
	In_terms_of 2
	Up_until 2
	into_line_with 2
	provided_that 2
	by_now 2
	In_front_of 2
	due_to 2
	by_far 2
	even_though 2
	at_last 2
	In_view_of 2
NNP NNS 1341
	&bquo; 81
	Children 42
	Lions 39
	Leeds 33
	MPs 33
	People 27
	Sixties 21
	Dogs 19
	Letters 14
	&hellip; 14
	Women 14
	Poems 14
	Variations 14
	&mdash; 13
	Boys 13
	&equo; 13
	Pharisees 13
	Yeats 12
	Scots 11
	News 11
	Police 11
	Measles 11
	Spurs 11
	Guineas 11
	Companies 10
	Littlewoods 10
	Tories 10
	Hops 9
	Books 8
	Britons 8
	GPs 8
	Mythologies 7
	Ferries 7
	Wills 6
	Girls 6
	Willows 6
	Marxists 6
	Rocks 6
	Eighties 6
	HIV/AIDS 5
IN JJ 1261
	&bquo; 870
	&equo; 199
	&mdash; 39
	past 30
	because_of 23
	next 10
	Outside 9
	&bull; 9
	so_that 8
	out_of 8
	unlike 4
	in_that 4
	as_if 4
	on_top_of 3
	according_to 3
	near 3
	on_behalf_of 3
	other_than 2
	outside 2
	+ 2
	underneath 2
	through 2
	In_spite_of 2
	by_now 1
	in_accord_with 1
	BETWEEN 1
	on_account_of 1
	above 1
	down 1
	by_far 1
	at_all 1
	In_particular 1
	tellin' 1
	in_touch_with 1
	given_that 1
	at_most 1
	In_case_of 1
	by_means_of 1
	even_if 1
	at_last 1
PDT PDT 1201
	all 767
	such 170
	half 118
	All 92
	Such 47
	Quite 6
	quite 1
NNS VBZ 1079
	surfaces 39
	as_well_as 34
	needs 31
	means 25
	breaks 23
	forms 21
	punches 16
	arises 12
	displays 12
	looks 11
	mirrors 11
	stays 11
	bowls 11
	makes 10
	workshops 9
	syringes 9
	uses 9
	leaves 9
	remains 9
	plays 9
	squats 9
	corresponds 9
	offers 8
	loves 8
	attacks 8
	differs 8
	ends 8
	such_as 8
	prefers 7
	travels 7
	casts 7
	catches 7
	as_soon_as 7
	hooks 7
	rakes 7
	Photographs 6
	shows 6
	hops 6
	finds 6
	equals 6
RBS RBS 1071
	most 1071
VB JJ 1044
	&bquo; 450
	&mdash; 91
	smooth 44
	&equo; 39
	pale 35
	shy 22
	out_of 22
	&hellip; 16
	prone 10
	suspect 8
	&bull; 8
	present 7
	light 7
	in_case 6
	articulate 6
	a_bit 6
	Complete 6
	secure 5
	as_if 5
	keen 5
	fit 4
	fifteen 4
	prompt 4
	colour 4
	of_course 4
	open 4
	reverse 4
	sensory 4
	in_particular 4
	brave 3
	spare 3
	welcome 3
	loud 3
	maximise 3
	averse 3
	parallel 3
	at_all 3
	so_that 2
	own 2
	drunk 2
VB VBP 1033
	Do 94
	feel 55
	think 48
	get 43
	mean 42
	know 39
	make 38
	have 36
	Have 35
	go 34
	say 31
	Make 26
	do 24
	see 18
	believe 18
	&mdash; 17
	want 17
	look 16
	take 16
	&bquo; 15
	give 12
	seem 11
	appear 9
	find 8
	provide 8
	sit 7
	&equo; 6
	out_of 6
	remember 6
	pay 5
	keep 5
	need 5
	enjoy 5
	in_case 5
	bring 5
	use 5
	on_to 5
	tell 4
	realise 4
	a_little 4
JJ CD 906
	twenty 49
	thirty 30
	twelve 26
	fourteen 17
	9&ins; 10
	1st 8
	&bquo; 8
	&pound;500 6
	50p 6
	&pound;5 6
	3rd 6
	6&ndash;3 6
	7th 5
	6ft 5
	5ft 4
	&frac12; 4
	&pound;10 4
	2nd 4
	&pound;7m 4
	&pound;100 4
	&pound;3 4
	&pound;50,000 4
	2-0 4
	Forty 3
	7&ndash;5 3
	6&ndash;4 3
	18in 3
	8mm 3
	&pound;20 3
	5c 3
	4b 3
	6b 3
	4000m 3
	&pound;2 3
	50mm 3
	25mm 3
	&pound;30,000 3
	3-0 3
	&pound;20,000 3
	more_than 2
NN NNS 848
	&mdash; 169
	&equo; 137
	clergy 88
	links 47
	for_example 31
	means 28
	&bquo; 21
	&hellip; 20
	lice 20
	per_cent 15
	kiss 11
	swine 9
	radius 9
	electronics 8
	stands 7
	axis 6
	data 6
	flora 6
	outfits 6
	animus 5
	Men 5
	economics 4
	progeny 4
	trout 4
	stimuli 4
	a_lot 3
	runners-up 3
	crocus 3
	iris 3
	veg 3
	deer 3
	+ 3
	pas 3
	schoolchildren 2
	beaches 2
	dice 2
	asparagus 2
	an_awful_lot 2
	cyclamineus 2
	&bull; 2
NN RB 781
	dear 49
	enough 33
	of_course 29
	for_example 28
	plenty 26
	&mdash; 25
	for_instance 24
	according_to 24
	right 23
	instead_of 22
	north 22
	Please 20
	briefly 19
	forth 19
	back 19
	well 18
	aloud 15
	beforehand 14
	halfway 12
	hitherto 11
	south 11
	up_to 11
	tonight 11
	&equo; 11
	as_to 8
	close 8
	downwind 8
	half 6
	in_relation_to 6
	inside 6
	that_is_to_say 6
	incommunicado 5
	astray 5
	thence 5
	away_from 5
	apace 5
	Plenty 5
	South-east 5
	prior_to 4
	with_a_view_to 4
IN DT 763
	that 763
JJR RBR 744
	more 444
	less 229
	longer 27
	earlier 23
	faster 6
	better 5
	further 3
	harder 3
	closer 2
	tougher 1
	More 1
IN VBZ 704
	&equo; 374
	&bquo; 265
	&mdash; 28
	&bull; 10
	because_of 8
	in_front_of 4
	in_terms_of 3
	according_to 2
	such_as 2
	in_favour_of 2
	even_if 1
	as_to 1
	on_the_part_of 1
	in_view_of 1
	ls 1
	LIKE 1
NNPS NNS 695
	Jews 39
	Germans 36
	Conservatives 24
	Christians 23
	Studies 21
	Tories 17
	Littlewoods 15
	Isles 10
	Books 10
	Arts 10
	Days 10
	Plans 10
	Sundays 9
	Bachelors 8
	Films 8
	Friends 8
	Officers 7
	Girls 7
	Trusts 7
	ENGAGEMENTS 6
	Birthdays 6
	Sixties 5
	Exhibitions 5
	Classes 5
	Thirties 4
	Eighties 4
	Fifties 4
	Romans 4
	Directors 4
	Engineers 4
	Cities 4
	Shots 4
	Gardeners 4
	Flowers 4
	Letters 3
	Groups 3
	Actors 3
	Americans 3
	Statements 3
	Growers 3
WDT IN 688
	that 688
RB NN 684
	at_all 90
	so_that 35
	counter 34
	&mdash; 32
	parallel 25
	a_little 25
	as_well 20
	no_one 20
	no_longer 19
	at_least 17
	at_once 17
	no_doubt 16
	away_from 14
	apart_from 14
	upright 13
	&equo; 12
	back 12
	each_other 12
	Apart_from 10
	and_so_on 10
	right 9
	kind 9
	butterfly 9
	damn 9
	a_bit 7
	&bquo; 6
	At_least 6
	yes 5
	forward 5
	no 5
	rigidly 5
	underground 5
	now_that 4
	once_and_for_all 4
	no_matter_how 4
	once_again 4
	on_board 4
	home 3
	as_if 3
	close 3
IN NN 670
	&equo; 216
	&bquo; 208
	&mdash; 50
	so_that 44
	because_of 22
	according_to 15
	Apart_from 12
	out_of 9
	&bull; 7
	in_terms_of 4
	Except_for 4
	in_front_of 4
	whether_or_not 4
	by_means_of 3
	even_if 3
	Whether_or_not 3
	in_favour_of 3
	at_all 3
	like 3
	rather_than 3
	behind 3
	in_that 2
	while 2
	At_last 2
	in_relation_to 2
	As_yet 2
	on_behalf_of 2
	past 2
	ahead_of 2
	at_last 1
	as_well 1
	in_accordance_with 1
	o 1
	aff 1
	given_that 1
	no_matter_what 1
	apart_from 1
	Except_that 1
	Out_of 1
	in_comparison_with 1
VBP JJ 643
	&mdash; 173
	&bquo; 70
	&equo; 61
	smooth 34
	&hellip; 32
	out_of 30
	pale 29
	mature 20
	present 7
	&bull; 6
	open 6
	suspect 6
	whilst 6
	and/or 6
	instead_of 5
	as_if 5
	other_than 4
	prompt 3
	worldwide 3
	an' 3
	brave 3
	obsolete 3
	no_one 3
	rather_than 3
	correct 2
	farewell 2
	a_lot 2
	more_than 2
	welcome 2
	erect 2
	hoarse 2
	of_course 2
	in_terms_of 2
	in_front_of 2
	up_to 2
	so_that 2
	clean 2
	a_bit 2
	in_search_of 2
	by_way_of 2
NN VBD 639
	&bquo; 293
	&mdash; 35
	thought 33
	&equo; 18
	&hellip; 16
	saw 14
	left 13
	cut 12
	rose 12
	thrust 11
	wept 10
	lit 10
	put 9
	shot 8
	set 8
	in_front_of 8
	cost 8
	slept 7
	swore 7
	wore 6
	rather_than 6
	swung 6
	up_to 5
	wrought 4
	underwent 4
	leapt 4
	rode 4
	spread 4
	a_lot 3
	cast 3
	hit 3
	ahead_of 3
	for_example 2
	drank 2
	ate 2
	away_from 2
	bade 2
	for_good 2
	blew 2
	Put 2
NN VBP 619
	need 58
	feel 29
	round 28
	think 19
	use 17
	work 16
	look 16
	notice 15
	pine 15
	say 14
	&equo; 12
	&mdash; 11
	swim 11
	call 10
	traverse 10
	feed 9
	regret 8
	talk 7
	dream 6
	show 6
	suppose 5
	hope 5
	wish 5
	leave 5
	&bquo; 5
	stretch 5
	start 5
	die 4
	float 4
	drink 4
	play 4
	move 4
	face 4
	fall 4
	stand 4
	hold 3
	ye 3
	fit 3
	search 3
	stink 3
NNP NNPS 576
	Games 27
	Rangers 23
	States 19
	Services 17
	Variations 16
	Netherlands 14
	Commons 9
	Englishmen 9
	Lakes 9
	Gardens 8
	Angels 7
	Hotels 7
	Roses 7
	Kings 6
	Thirties 6
	Marines 6
	Cliffs 6
	Philippines 5
	Devils 5
	Brothers 5
	Albans 5
	Features 5
	Secrets 5
	Patineurs 5
	Lessons 5
	Czechs 5
	Leaders 5
	Affairs 4
	Championships 4
	Masters 4
	Shingles 4
	Turks 4
	Jays 4
	Statistics 3
	Danes 3
	Nineties 3
	Michaelmas 3
	Persons 3
	Islands 3
	Writers 3
NNP CD 574
	Three 29
	Twenty 16
	&bquo; 6
	&pound;5 6
	&mdash; 5
	50Hz 5
	Fourteen 4
	&equo; 4
	5b 4
	60Hz 4
	7.30pm 4
	NFT1 4
	W5 3
	5TF 3
	21&deg;C 3
	A4 3
	&pound;12.95 3
	&pound;16.50 3
	1,500V 3
	5c 3
	0.3Hz 3
	20kHz 3
	&pound;10m 3
	1pm 3
	10&ndash;11 2
	7PM 2
	20&ndash;26 2
	&hellip; 2
	Eighteen 2
	91/p.557 2
	54A 2
	EH3 2
	9PT 2
	SG14 2
	1LH 2
	&pound;1.50 2
	70pp 2
	&pound;7.95 2
	&pound;2.20 2
	&pound;5.50 2
JJ VBG 556
	telling 67
	&bquo; 32
	standing 30
	continuing 22
	surrounding 20
	driving 19
	moving 16
	acting 14
	rolling 13
	resulting 11
	encouraging 10
	threatening 10
	scoring 8
	leading 7
	promising 7
	lasting 6
	swinging 6
	controlling 6
	thrusting 6
	finishing 6
	lacking 5
	competing 5
	deciding 5
	&mdash; 5
	diminishing 5
	even_though 4
	increasing 4
	coming 4
	uncompromising 4
	sweeping 3
	commanding 3
	labelling 3
	observing 3
	boring 3
	striking 3
	disturbing 3
	woodworking 3
	co-ordinating 3
	hitch-hiking 2
	exhibiting 2
DT PDT 528
	all 379
	both 89
	All 55
	half 5
NNPS NNP 525
	Arts 50
	Menzies 20
	Stakes 17
	Authorities 15
	Supplies 12
	Eames 12
	Standards 11
	Summer 10
	Men 8
	Reeves 8
	Services 7
	Memories 7
	Pullmans 7
	Marks 7
	Yugoslavs 7
	Tigers 6
	Thames 6
	Athletics 6
	Seventies 5
	Stars 4
	Midlands 4
	Peoples 4
	Gardeners 4
	Tools 4
	Lights 4
	Stories 4
	Railways 4
	Airways 4
	Kids 4
	Sellers 4
	Americas 3
	Appeals 3
	Societies 3
	Awards 3
	Citizens 3
	Indies 3
	Lieutenants 3
	Bolfracks 3
	Circuits 3
	Classics 3
VBD JJ 525
	&bquo; 33
	&equo; 23
	out_of 10
	misguided 7
	contrived 6
	finished 6
	&mdash; 6
	padded 6
	arched 6
	aged 6
	chained 5
	disliked 5
	naked 5
	shaded 5
	rounded 5
	branded 5
	wanted 5
	chartered 5
	shared 4
	other_than 4
	advanced 4
	less_than 4
	flushed 4
	included 4
	esteemed 4
	curved 4
	acknowledged 4
	frightened 3
	noted 3
	matched 3
	veiled 3
	flowered 3
	striped 3
	confounded 3
	co-ordinated 3
	closed 3
	cramped 3
	injured 3
	hurried 3
	packed 3
JJ VB 522
	&bquo; 35
	dry 24
	direct 18
	sound 17
	at_least 13
	close 13
	calm 10
	even_though 9
	out_of 8
	last 7
	&equo; 7
	&mdash; 7
	clean 6
	rival 6
	fancy 6
	associate 5
	mock 5
	manifest 4
	even_if 4
	heal 4
	lead 4
	as_yet 4
	live 4
	At_least 4
	thank 4
	empty 4
	snap 4
	slow 4
	utter 4
	derive 4
	a_little 3
	&hellip; 3
	subordinate 3
	in_front_of 3
	open 3
	suppress 3
	interrupt 3
	pedal 2
	call 2
	content 2
DT WDT 496
	That 252
	that 244
NNP RB 494
	Well 174
	Always 61
	No 44
	Never 19
	Again 12
	Normally 10
	Please 9
	Afterwards 9
	according_to 9
	Alas 8
	Too 8
	Round 6
	Somewhere 6
	&equo; 5
	Nay 5
	&hellip; 5
	&mdash; 5
	Paradoxically 4
	Early 4
	Of_course 4
	along_with 4
	Lovely 4
	Away 4
	Plenty 3
	Briefly 3
	Funnily 3
	Below 3
	Far 3
	Upstairs 2
	Naturally 2
	Internally 2
	Grandtully 2
	Lonely 2
	Incidentally 2
	Seldom 2
	Completely 2
	Specially 2
	Technically 2
	up_to 2
	Lyrical 2
NNP DT 482
	A 207
	No 98
	This 80
	The 52
	All 45
NNS NN 482
	police 65
	grass 56
	canvas 28
	species 27
	&equo; 25
	downstairs 20
	barracks 19
	genius 13
	arthritis 12
	upstairs 10
	dramas 8
	rather_than 7
	metaphysics 7
	&hellip; 6
	graffiti 5
	tempi 5
	dross 4
	psychoanalysis 4
	&bquo; 4
	abyss 4
	scarves 4
	miseries 3
	annals 3
	FOCUS 3
	specimen 3
	darts 3
	piss 3
	summons 3
	clitoris 3
	karategi 3
	rabbi 3
	pancreas 3
	gauss/ampere 3
	premises 2
	chilli 2
	a_little 2
	cyclamen 2
	omen 2
	Even_when 2
	floss 2
WP$ WP$ 477
	whose 477
NNP VB 474
	&bquo; 34
	See 33
	Rake 22
	Go 20
	Mind 20
	Update 20
	Tell 17
	&equo; 14
	Pepper 10
	&mdash; 8
	Wait 8
	Walk 8
	Leave 7
	Show 7
	Breathe 7
	Draw 6
	Use 6
	Imagine 6
	Tear 5
	Got 5
	Suppose 5
	Stop 5
	Insert 5
	Sign 5
	Lie 4
	Spark 4
	Anne 4
	Raise 4
	Smooth 4
	Ostend 4
	Gave 3
	&bull; 3
	Wedge 3
	At_least 3
	Mow 3
	Name 3
	Cut 3
	Lean 3
	Count 3
	Fit 3
NNS NNP 473
	Times 21
	Drugs 12
	Thames 11
	Seventies 9
	Ministers 9
	Tests 8
	Trees 6
	Saints 6
	Commodities 6
	Athletics 6
	Theirs 5
	Descartes 5
	Dogs 5
	Hargreaves 5
	Guerrillas 4
	Birds 4
	Alps 4
	Byers 4
	Shares 4
	PCBs 4
	Marks 4
	Churches 3
	Photos 3
	Stouts 3
	Customs 3
	Stories 3
	Chemicals 3
	Menzies 3
	Seles 3
	Drunks 3
	Yeats 3
	Tigers 3
	Spaniards 3
	Marcos 3
	Davies 3
	Deaths 2
	Gentlemen 2
	Stones 2
	THINGS 2
	Every_so_often 2
NNP VBD 456
	&bquo; 294
	Did 43
	Was 24
	&mdash; 22
	&equo; 11
	&hellip; 10
	Were 8
	Set 4
	Lost 2
	&bull; 2
	&amp; 2
	Needed 1
	GOT 1
	as_to 1
	up_to 1
	CRITICISED 1
	Engaged 1
	Seemed 1
	SCREENED 1
	Need 1
	Bend 1
	STARTED 1
	Supplied 1
	Lend 1
	Pissed 1
	Rasped 1
	Hired 1
	Urged 1
	Commented 1
	Got 1
	steel&ndash;liner 1
	for_example 1
	lud 1
	Dogged 1
	Possessed 1
	whether_or_not 1
	Propped 1
	in_need_of 1
	WAS 1
	Pressed 1
VB NNP 386
	Work 39
	&equo; 38
	&bquo; 34
	Place 33
	Use 22
	No_one 11
	Record 9
	Write 9
	Sit 9
	Save 8
	Check 6
	Know 5
	Remove 5
	Top 5
	&mdash; 4
	Watch 4
	Stick 4
	Stay 4
	Practise 4
	Fill 3
	Live 3
	Secure 3
	Answer 2
	Read 2
	Conquer 2
	Ulster 2
	Size 2
	Sarah 2
	Kathleen 2
	Learn 2
	Switch 2
	Let 2
	Run 2
	Play 2
	Cut 2
	Surface 2
	Labour 2
	Skye 2
	Dr 1
	Saturnine 1
FW FW 370
	theatre 158
	etc 78
	i.e. 36
	et 18
	del 14
	perestroika 9
	la 5
	&hellip; 5
	en 5
	&equo; 3
	er 3
	p. 3
	de 3
	vi 2
	&bquo; 2
	&mdash; 2
	'a 2
	foedera 1
	jungi 1
	leur 1
	coulis 1
	truff&eacute; 1
	basilic 1
	Lux 1
	mauna 1
	fa' 1
	mots 1
	crois&eacute; 1
	aka 1
	densis 1
	ei 1
	rien 1
	va 1
	&agrave; 1
	intercal&eacute;e 1
	meum 1
	est 1
	meme 1
	ska 1
UH UH 369
	Oh 239
	oh 42
	Yes 42
	NO 16
	OK 11
	yes 8
	Aw 3
	Amen 3
	alas 3
	Bam 1
	Wham 1
PRP$ PRP 361
	her 361
DT RB 347
	all 257
	either 41
	no 40
	half 4
	No 3
	any 1
	some 1
EX RB 341
	there 341
RBR JJR 337
	more 232
	More 33
	closer 25
	better 16
	less 8
	harder 5
	heavier 5
	each_other 3
	longer 3
	earlier 2
	deeper 2
	firmer 1
	cheaper 1
	any_longer 1
JJ VBD 324
	Did 39
	occupied 10
	celebrated 9
	tried 7
	smoked 6
	pronounced 6
	proved 6
	danced 6
	&equo; 5
	&bquo; 5
	wrecked 5
	improved 5
	wondered 4
	murmured 4
	unlocked 4
	varied 3
	held 3
	exclaimed 3
	hid 3
	ranked 3
	underwent 3
	respected 3
	glanced 3
	renowned 3
	failed 3
	nodded 2
	slept 2
	agreed 2
	enquired 2
	assumed 2
	bounded 2
	wore 2
	increased 2
	repeated 2
	twisted 2
	watched 2
	infuriated 2
	mimed 2
	oriented 2
	lost 2
RB IN 319
	as 75
	around 38
	about 37
	before 25
	once 20
	over 18
	alongside 17
	because 13
	Up 9
	up 8
	inside 7
	along 6
	below 6
	off 5
	above 4
	though 4
	Alongside 4
	As 3
	&hellip; 2
	on 2
	&mdash; 2
	as_soon_as 1
	astride 1
	next_to 1
	on_top_of 1
	away_from 1
	as_if 1
	as_yet 1
	at_least 1
	About 1
	nigh_on 1
	out 1
	ago 1
	ahead_of 1
	aboard 1
RB NNP 302
	Very 35
	Back 30
	Right 25
	Second 18
	Far 17
	Rather 10
	Down 8
	Next 8
	Nowadays 7
	Low 7
	&mdash; 5
	No_matter_how 5
	Even_if 4
	&equo; 4
	Sow 4
	Lay 4
	Sicily 4
	&hellip; 3
	Alone 3
	Told 3
	Silly 3
	Regrettably 3
	&bquo; 3
	Quickly 3
	Little 3
	All_right 2
	Straight 2
	As_though 2
	Top 2
	Lo_and_behold 2
	Early 2
	NOT 2
	Tall 2
	Pretty 2
	Piccadilly 2
	Even_when 2
	InterCity 2
	Lise 2
	Somewhat 2
	Highly 2
IN WDT 299
	that 296
	That 3
VBD VB 297
	so_that 62
	out_of 56
	&bquo; 25
	&mdash; 21
	&equo; 19
	provided_that 7
	become 7
	read 7
	let 6
	cut 5
	shed 4
	spat 3
	except_that 3
	for_example 3
	screw 3
	bore 2
	&hellip; 2
	at_least 2
	on_to 2
	come 2
	reddened 2
	spelt 2
	cast 2
	60&percnt;of 1
	uphold 1
	seeing_that 1
	slew 1
	o'er 1
	repeat 1
	put 1
	bake 1
	Put 1
	drift 1
	thank 1
	lay 1
	of_course 1
	&bull; 1
	even_though 1
	&rarr; 1
	sort_of 1
NNS RB 295
	forwards 145
	afterwards 59
	upwards 21
	upstairs 18
	outdoors 11
	outwards 6
	westwards 5
	downstairs 5
	downwards 5
	inwards 4
	hereabouts 3
	Alas 2
	tours_de_force 1
	thereabouts 1
	vice_versa 1
	&equo; 1
	even_when 1
	a_little 1
	with_regard_to 1
	Afterwards 1
	lengthways 1
	all_of_a_sudden 1
	Upstairs 1
NN CD 294
	one 56
	&equo; 30
	&bquo; 23
	p. 12
	&hellip; 10
	thirty 9
	twenty 9
	twelve 7
	4&ins; 5
	6&ins; 4
	6b 4
	&mdash; 3
	203&ndash;7 2
	5pm 2
	thirteen 2
	pp. 2
	10pp 2
	6c 2
	4m 2
	1&frac12;in 2
	zero 2
	&pound;100m 2
	&pound;10m 2
	i. 1
	&pound;4 1
	&pound;200 1
	6.4kg 1
	&pound;20.7m 1
	&pound;1.9m 1
	'er 1
	&pound;5 1
	29&ndash;30 1
	etc. 1
	six-thirty 1
	4. 1
	eight-thirty 1
	6&ndash;2 1
	6&ndash;4 1
	2&ndash;1/2in 1
	&pound;53.40 1
VBD NN 270
	&equo; 45
	&bquo; 42
	&mdash; 20
	rather_than 14
	out_of 13
	so_that 11
	beat 8
	squad 6
	wound 5
	beloved 4
	won 4
	ward 3
	whether_or_not 3
	except_for 3
	on_top_of 3
	and/or 2
	in_response_to 2
	&hellip; 2
	thou 2
	bloodshed 2
	abducted 2
	in_front_of 2
	bore 2
	screw 2
	reprinted 2
	converted 2
	reed 2
	in_terms_of 2
	in_favour_of 2
	accused 2
	next_to 1
	no_matter_what 1
	waitin' 1
	let_alone 1
	&lsqb; 1
	in_touch_with 1
	for_the_most_part 1
	chef 1
	dear 1
	hath 1
VBP VBD 268
	&mdash; 28
	set 20
	wore 18
	lay 17
	put 14
	slept 14
	bet 13
	&bquo; 12
	cost 8
	overcame 7
	rode 6
	ate 6
	away_from 6
	shut 5
	&hellip; 5
	&equo; 5
	lit 5
	beat 5
	let 4
	clung 4
	spread 4
	rather_than 4
	swore 3
	drank 3
	swung 3
	blew 3
	in_front_of 2
	crept 2
	&amp; 2
	givest 2
	reread 2
	underwent 2
	foresaw 2
	upset 2
	Were 2
	because_of 1
	as_if 1
	dreamt 1
	no_one 1
	beard 1
JJR NN 251
	each_other 42
	soldier 18
	cleaner 17
	In_order 16
	no_longer 13
	one_another 7
	rubber 7
	in_order 6
	cooler 6
	thinner 6
	chapter 5
	elder 4
	liver 4
	paler 3
	lever 3
	sander 3
	lager 3
	drawer 3
	quieter 3
	steamer 2
	soccer 2
	No_longer 2
	fitter 2
	sterner 2
	cider 2
	any_longer 2
	signifier 2
	sounder 2
	nigger 1
	rigger 1
	worrier 1
	scoffer 1
	geezer 1
	togewer 1
	'er 1
	ter 1
	shadder 1
	him/her 1
	his/her 1
	tiddler 1
NN VBN 233
	left 56
	set 20
	thrust 14
	fit 14
	run 13
	lit 6
	knit 6
	&equo; 5
	misunderstood 5
	thought 5
	spread 5
	forbidden 4
	hurt 4
	rung 4
	wrought 3
	smelt 3
	&mdash; 3
	&bquo; 3
	strewn 3
	burst 3
	split 3
	Bend 3
	rebuilt 3
	cut 2
	far_from 2
	spun 2
	ibid. 2
	shod 2
	Set 2
	ground 2
	chickweed 2
	repressed. 1
	slain 1
	begot 1
	a_lot 1
	begotten 1
	foretold 1
	inlaid 1
	wreathed 1
	strung 1
NN IN 232
	&mdash; 76
	&bquo; 20
	outside 18
	inside 14
	up_to 13
	amongst 13
	&equo; 10
	Slide 7
	worth 6
	&hellip; 6
	while 5
	nearer 5
	as_if 4
	alongside 3
	as_to 3
	in_relation_to 3
	d' 3
	etc. 2
	whether_or_not 2
	according_to 2
	next_to 2
	as_for 1
	because_of 1
	vat. 1
	more'n 1
	p. 1
	in_case 1
	UP 1
	betide 1
	whut 1
	unto 1
	on_to 1
	/ 1
	out_of 1
	within' 1
	atop 1
NNP VBZ 222
	&bquo; 76
	Does 23
	&mdash; 22
	&equo; 9
	&hellip; 8
	WORKS 5
	IS 4
	WITH 2
	an' 2
	Photographs 2
	/ 2
	Bowls 2
	KEYS 2
	Chimes 2
	Strikes 1
	Saves 1
	AXIS 1
	Shows 1
	PUBS 1
	DALE 1
	WEDD 1
	ROARS 1
	Prins 1
	EVEN 1
	FOUR 1
	SEVEN 1
	Fractures 1
	Makes 1
	HELPS 1
	Let's 1
	ROUTINES 1
	Doubtless 1
	PROGRAMME 1
	WARM 1
	SCHEME 1
	FACTSHEET 1
	FAMILIES 1
	Procedures 1
	Potters 1
	303s 1
VBG NNP 217
	Building 38
	Peking 18
	&bquo; 16
	Finding 9
	Bunting 7
	Saving 6
	Managing 5
	More_than 4
	Struggling 4
	Bowling 4
	Nursing 3
	Ealing 3
	Breathing 3
	Catering 3
	Travelling 3
	Planting 3
	Landing 3
	Fighting 3
	Gambling 3
	Aveling 3
	Manning 2
	Offering 2
	BUYING 2
	Ageing 2
	Gathering 2
	Mayerling 2
	Sailing 2
	Nightsitting 1
	Auditing 1
	Educating 1
	Auditioning 1
	Desiring 1
	Painting 1
	Waging 1
	Preparing 1
	Limewashing 1
	Confusing 1
	Puzzling 1
	Parking 1
	Thermalling 1
JJ IN 213
	worth 40
	outside 23
	up_to 19
	above 16
	like 15
	opposite 14
	amongst 12
	&mdash; 9
	near 9
	&equo; 8
	as_if 8
	unto 8
	on_to 5
	inside 5
	as_to 3
	&bquo; 3
	even_if 2
	an' 1
	in_common 1
	whereas 1
	as_though 1
	Lean 1
	past 1
	&hellip; 1
	ie. 1
	given_that 1
	Whilst 1
	as_of 1
	near_to 1
	-so 1
	lest 1
JJ PDT 210
	such 209
	half 1
JJS RBS 206
	most 204
	Most 2
NNP VBG 201
	&bquo; 55
	Living 17
	&equo; 15
	Turning 6
	Standing 5
	Feeling 5
	Climbing 5
	Raising 4
	Speaking 3
	Coming 3
	Boxing 3
	Chang 2
	Bring 2
	USING 2
	Riding 2
	Drawing 2
	Passing 2
	Walking 2
	Skating 2
	Stealing 1
	Praying 1
	WRITING 1
	Swinging 1
	Waiting 1
	Doing 1
	Gauging 1
	Facing 1
	Appalling 1
	Missing 1
	Judging 1
	Hanging 1
	Growing 1
	Imposing 1
	Glowing 1
	Snaking 1
	Telling 1
	Undertaking 1
	Negotiating 1
	Controlling 1
	Signing 1
VBP IN 199
	&mdash; 100
	&equo; 19
	up_to 13
	&bquo; 13
	according_to 6
	like 6
	as_if 6
	as_to 5
	amongst 4
	rather_than 2
	&hellip; 2
	even_if 2
	ahead_of 2
	o'er 1
	as_of 1
	and_so_on 1
	but_for 1
	ALL 1
	next_to 1
	on_to 1
	in_the_light_of 1
	TO 1
	away_from 1
	and/or 1
	as_for 1
	instead_of 1
	more_than 1
	atop 1
	even_when 1
	IT 1
	nearer 1
	v 1
RB VB 190
	close 32
	no_longer 30
	at_least 10
	so_that 9
	At_least 7
	&equo; 6
	multiply 6
	no_doubt 5
	&hellip; 4
	Lay 4
	all_right 3
	no_matter_how 3
	&mdash; 3
	forward 3
	Sow 3
	even_if 3
	Apply 3
	as_yet 2
	a_little 2
	now_that 2
	tally 2
	for_once 2
	back 2
	away_from 2
	reapply 2
	as_if 2
	by_now 2
	steady 2
	square 2
	direct 2
	a_lot 2
	Organise 1
	at_all 1
	right 1
	sort 1
	ye 1
	y'know 1
	out_of_date 1
	Told 1
	at_last 1
VBN NN 184
	&equo; 25
	beat 14
	&mdash; 9
	abducted 7
	&bquo; 7
	rather_than 7
	bore 6
	no_one 6
	wound 5
	weed 4
	tied 3
	converted 3
	deed 3
	cost 3
	transferred 3
	hatred 3
	recorded 3
	in_common 2
	read 2
	upside_down 2
	dipped 2
	reprinted 2
	won 2
	so_that 2
	accused 2
	swum 2
	RELEASED 1
	supper 1
	wanton 1
	detested 1
	Caught 1
	damned 1
	run 1
	salt 1
	for_good 1
	troggin 1
	forum 1
	cocopeat 1
	sq_yd 1
	sown 1
VB IN 182
	up_to 53
	&equo; 33
	&mdash; 22
	like 18
	on_to 10
	as_to 8
	&bquo; 6
	Remove 5
	amongst 5
	as_if 4
	relative_to 2
	Slide 2
	due_to 2
	according_to 2
	Above 1
	in_response_to 1
	unto 1
	near_to 1
	tho' 1
	in_addition_to 1
	alongside 1
	next_to 1
	nearer 1
	prior_to 1
NNP IN 181
	Above 34
	Over 17
	&bquo; 17
	&mdash; 16
	Near 13
	On 9
	AT 7
	UP 6
	Behind 6
	TO 5
	&equo; 5
	Upon 4
	Whilst 3
	&bull; 3
	Across 3
	de 2
	Though 2
	Inside 2
	FROM 2
	D' 2
	WITH 2
	Up_to 2
	Unto 1
	'avin' 1
	AFTER 1
	as_if 1
	Slide 1
	Below 1
	According_to 1
	WITHOUT 1
	BY 1
	&amp; 1
	AS 1
	ARE 1
	Nearer 1
	Remove 1
	up_to 1
	AMONG 1
	LIKE 1
	Into 1
VB VBZ 178
	&bquo; 126
	&mdash; 25
	&equo; 13
	&hellip; 6
	as_to 2
	an' 1
	ahead_of 1
	as_if 1
	starts 1
	in_view_of 1
	in_the_light_of 1
VB VBN 169
	come 28
	Come 25
	&bquo; 17
	set 17
	put 10
	&mdash; 8
	read 6
	lit 5
	ibid. 5
	knit 5
	even_when 4
	shut 4
	run 3
	woken 2
	upset 2
	spun 2
	forbidden 2
	wound 2
	hit 2
	rewritten 2
	spread 1
	bitten 1
	&bull; 1
	e.g. 1
	pinched 1
	fingered 1
	sod 1
	fit 1
	relaxed 1
	&ndash;so 1
	offset 1
	instead_of 1
	copied 1
	&equo; 1
	cut 1
	forbid 1
	strung 1
	up_to 1
VB CD 168
	&bquo; 11
	twelve 6
	twenty 4
	&pound;6.3m 4
	thirty 2
	fourteen 2
	15p 2
	135p 2
	639p 2
	&pound;17m 2
	599p 2
	7p 2
	435p 2
	&pound;91.7m 2
	&dollar;1.6102 2
	&pound;3m 2
	731p 2
	r. 1
	&pound;140,00 1
	thirteen 1
	eighteen 1
	write. 1
	4in 1
	less_than 1
	60&ndash;70 1
	7m 1
	7&ndash;6 1
	90&deg; 1
	24in 1
	p7 1
	60p 1
	&pound;0 1
	1st 1
	110mph 1
	30p 1
	140&deg; 1
	5b 1
	24ft 1
	&pound;7.50 1
	&pound;81.69 1
CD NN 167
	one 56
	&equo; 9
	&mdash; 9
	&bquo; 9
	1920s 5
	no_one 3
	&pound;1bn 2
	Thirty-six 1
	at_all 1
	K8 1
	MV.11 1
	CH.1 1
	CH.11 1
	/ 1
	&pound;1 1
	37669 1
	40160 1
	47567 1
	92032 1
	143022 1
	9107 1
	370001 1
	104325 1
	50007 1
	46009 1
	60007 1
	47457 1
	90006 1
	254004 1
	40092 1
	101339 1
	150284 1
	55972 1
	86247 1
	47525 1
	47446 1
	5407 1
	411506 1
	73123 1
	309605 1
NN PRP 153
	myself 142
	I 7
	oneself 4
NNS NNPS 150
	Places 9
	Teachers 8
	Workers 6
	Words 6
	Masters 6
	Hotels 5
	Championships 5
	Articles 4
	Historians 3
	Restaurants 3
	Englishmen 3
	Mountains 3
	Fuels 3
	Ministers 3
	Clothes 2
	Commissioners 2
	Ages 2
	Relationships 2
	Clubs 2
	EXERCISES 2
	Partnerships 2
	Departments 2
	Nationalists 2
	Semi-finals 2
	Malawians 1
	Themes 1
	Writers 1
	Cucumbers 1
	Vultures 1
	Gents 1
	INDEPENDENTS 1
	EVENTS 1
	Whereabouts 1
	Temperatures 1
	Moles 1
	Trestles 1
	Approvals 1
	Cuts 1
	RESPONSIBILITIES 1
	Pre-Raphaelites 1
VB VBD 147
	put 26
	&bquo; 24
	lay 11
	ate 8
	lit 7
	shut 6
	set 6
	Were 5
	rode 5
	let 4
	slept 3
	of_course 3
	forbid 2
	&mdash; 2
	&equo; 2
	as_if 2
	wore 2
	on_to 2
	wound 2
	drank 2
	apprehend 2
	encode 2
	rewrote 2
	beat 2
	Understand 1
	bona_fide 1
	forbade 1
	&hellip; 1
	beard 1
	up_to 1
	cut 1
	ascend 1
	leapt 1
	gird 1
	expend 1
	spread 1
	blew 1
	in_addition_to 1
	fifteen 1
VBD VBP 145
	&bquo; 32
	read 19
	&mdash; 19
	come 10
	so_that 7
	&equo; 5
	of_course 4
	out_of 4
	become 4
	surround 3
	suppose 3
	dread 2
	leant 2
	enclose 2
	thank 1
	split 1
	with_reference_to 1
	begat 1
	spoffer 1
	just_about 1
	in_favour_of 1
	applaud 1
	learnt 1
	as_though 1
	swam 1
	uphold 1
	such_that 1
	whether_or_not 1
	&hellip; 1
	on_account_of 1
	in_front_of 1
	in_terms_of 1
	in_response_to 1
	originated 1
	sicken 1
	once_again 1
	even_though 1
	licensed 1
	with_a_view_to 1
	run 1
DT IN 144
	that 140
	That 4
RB JJR 143
	better 61
	easier 32
	no_longer 23
	each_other 13
	earlier 4
	none_other 3
	for_ever 3
	longer 2
	one_another 1
	refresher 1
VBD NNP 141
	&equo; 50
	&bquo; 47
	&mdash; 33
	&amp; 2
	&hellip; 1
	Ned 1
	out_of 1
	FOOD 1
	Ingested 1
	7/8th 1
	in_association_with 1
	ONLY 1
	DENY 1
VB RB 137
	Please 25
	of_course 10
	at_all 8
	&mdash; 6
	please 4
	at_least 4
	Of_course 4
	according_to 4
	&bquo; 4
	doubtless 4
	in_addition_to 3
	as_if 3
	forth 3
	in_case 3
	back 3
	Round 2
	as_to 2
	smack 2
	as_well 2
	a_little 2
	duly 2
	all_but 2
	in_order 2
	dear 1
	in_terms_of 1
	aright 1
	henceforth 1
	in_vain 1
	yonder 1
	perforce 1
	in_response_to 1
	collect 1
	up_to 1
	alongside 1
	for_once 1
	awhile 1
	all_of_a_sudden 1
	slap 1
	into_line_with 1
	more_than 1
VBD IN 135
	&mdash; 60
	up_to 16
	on_to 9
	due_to 7
	lest 6
	&equo; 5
	&bquo; 4
	as_to 3
	depending_on 2
	&bull; 2
	in_relation_to 2
	e.g. 1
	on_behalf_of 1
	&amp; 1
	with_reference_to 1
	except_for 1
	wi' 1
	even_though 1
	owing_to 1
	up_until 1
	next_to 1
	in_addition_to 1
	amongst 1
	relative_to 1
	other_than 1
	WHILE 1
	in_terms_of 1
	rather_than 1
	with_a_view_to 1
	in_return_for 1
NNP PRP$ 132
	My 102
	Our 30
IN VBG 130
	&equo; 36
	&bquo; 28
	because_of 21
	out_of 9
	eg 4
	as_if 3
	depending_on 3
	as_against 3
	even_if 3
	in_spite_of 2
	in_front_of 2
	&mdash; 2
	in_terms_of 2
	by_means_of 1
	on_behalf_of 1
	outside_of 1
	except_for 1
	by_way_of 1
	on_the_part_of 1
	in_view_of 1
	even_though 1
	according_to 1
	instead_of 1
	other_than 1
	out_of_line_with 1
JJ NNS 126
	&bquo; 28
	per_cent 15
	&mdash; 9
	&bull; 5
	clergy 3
	swine 3
	a_little 2
	rather_than 2
	&hellip; 2
	nous 2
	&equo; 2
	dumb-bells 2
	sit-ups 2
	difference-of-squares 2
	runners-up 2
	tear-gas 2
	pubs 1
	broccoli 1
	asparagus 1
	below-stairs 1
	narcissi 1
	water-meadows 1
	huts 1
	blessings 1
	uncles 1
	vis-&agrave;-vis 1
	three-year-olds 1
	16's 1
	gluteus 1
	special-trains 1
	ali 1
	Mk2As 1
	demi 1
	under-14s 1
	off-sales 1
	screw 1
	&amp; 1
	Bye-laws 1
	day-clothes 1
	op-amps 1
NNP VBN 125
	Come 33
	ibid. 14
	Born 7
	Lost 6
	Been 6
	Possessed 4
	Feed 3
	Aged 3
	Sven 2
	Set 2
	Startled 2
	&bquo; 2
	Refurbished 2
	Fooled 2
	FEATURED 1
	Mead 1
	Trained 1
	Played 1
	Signed 1
	Phoned 1
	SMOKED 1
	Stripped 1
	Cooked 1
	Felt 1
	even_if 1
	Supplanted 1
	Killed 1
	Tumbled 1
	Need 1
	Exposed 1
	Bold 1
	EDITED 1
	Pressed 1
	Arranged 1
	Mimed 1
	Tempered 1
	Rendered 1
	Allowed 1
	Sled 1
	TICKED 1
VB VBG 124
	&equo; 53
	&bquo; 45
	&mdash; 3
	for_long 3
	as_if 2
	out_of 2
	on_to 2
	in_spite_of 2
	even_though 1
	eg 1
	&hellip; 1
	&bull; 1
	prior_to 1
	parsing 1
	relative_to 1
	fumbling 1
	but_for 1
	as_of 1
	in_relation_to 1
	in_response_to 1
RB UH 124
	Well 71
	yes 50
	Ah 2
	Wow 1
NN VBZ 121
	&bquo; 34
	&mdash; 24
	means 19
	&hellip; 13
	stands 6
	/ 5
	in_front_of 3
	&equo; 3
	provided_that 1
	doth 1
	kiss 1
	MOVEMENT 1
	INFORMATION 1
	purpurea 1
	serotina 1
	tommasinianus 1
	at_least 1
	SAND 1
	in_order 1
	according_to 1
	in_spite_of 1
	CARE 1
SYM NN 119
	x 49
	b 47
	c 17
	e 5
	i 1
RB DT 113
	No 64
	neither 25
	Neither 13
	all 11
CD JJ 113
	&bquo; 45
	&mdash; 10
	Even_when 4
	no_one 3
	&equo; 3
	zero 3
	6th 2
	15th 2
	21st 2
	14th 2
	less_than 2
	NE 1
	let_alone 1
	&pound;1.30 1
	Forty-eight 1
	+ 1
	&bull; 1
	&dollar;712.10 1
	U.21 1
	sixteen 1
	10&ndash;15g 1
	fig.2 1
	lean 1
	30th 1
	10th 1
	155302 1
	47522 1
	73142 1
	47472 1
	55032 1
	82203 1
	106th 1
	210002 1
	198th 1
	60002 1
	&pound;500 1
	10sq 1
	2.5V 1
	1/80th 1
	en_bloc 1
VBG|NN VBG 109
	walking 99
	polishing 10
CD NNS 106
	1930s 33
	1920s 15
	1970s 7
	1950s 6
	1990s 6
	70s 4
	90s 3
	80s 3
	60s 3
	1960s 2
	20s 2
	1000s 1
	1850s 1
	1040s 1
	1530s 1
	80's 1
	1930's 1
	90's 1
	16's 1
	317s 1
	91s 1
	31s 1
	33s 1
	47s 1
	27s 1
	45s 1
	312s 1
	1840s 1
	1.6Gflops 1
	axis 1
	911s 1
	1tbs 1
	35s 1
NNP UH 104
	Ah 25
	Yes 24
	Yeah 23
	Hello 16
	Ooh 3
	Cicely 3
	Well 3
	Okay 3
	No 2
	Wow 2
RB RBR 103
	further 40
	earlier 39
	later 13
	longer 8
	imperfectly 2
	less 1
IN VBD 103
	Was 23
	&mdash; 20
	because_of 13
	Did 11
	on_the_part_of 6
	&equo; 4
	&bquo; 3
	by_means_of 3
	instead_of 2
	on_behalf_of 2
	along_with 2
	ahead_of 2
	in_favour_of 2
	in_conjunction_with 1
	in_front_of 1
	&hellip; 1
	given_that 1
	adjacent_to 1
	apart_from 1
	so_that 1
	in_search_of 1
	betide 1
	in_support_of 1
NNS JJ 102
	bourgeois 13
	wasps 5
	rather_than 5
	bishops 4
	None_the_less 4
	downstairs 4
	honours 4
	meaningless 3
	amiss 3
	avionics 3
	mid-1950s 2
	breathless 2
	befits 2
	such_as 2
	as_well_as 2
	by_no_means 2
	premiss 2
	spontaneous 2
	&hellip; 1
	marvellous 1
	clueless 1
	lads 1
	bogus 1
	cheek-bones 1
	maids 1
	divers 1
	of_course 1
	wordless 1
	&mdash; 1
	lifeless 1
	gorgeous 1
	first-class 1
	yours 1
	four-year-olds 1
	madmen 1
	powerless 1
	colourless 1
	First&ndash;class 1
	first&ndash;class 1
	soundless 1
NN FW 102
	la 19
	etc. 14
	&equo; 12
	ie. 6
	&mdash; 5
	e.g. 5
	p. 4
	.. 4
	seconde 3
	hi 2
	no. 2
	viz. 2
	eg 2
	quo 1
	merde 1
	vin 1
	vieux 1
	di 1
	cremona 1
	femme 1
	incisa 1
	c.g. 1
	guerre 1
	est 1
	vox 1
	qu'elle 1
	produit 1
	me. 1
	&bquo; 1
	eg. 1
	hf 1
	nouvelle 1
	c. 1
	shaman 1
	lauzeta 1
JJ VBP 100
	live 10
	sound 6
	&bquo; 5
	mean 5
	fancy 5
	&mdash; 4
	of_course 3
	express 3
	at_least 3
	out_of 2
	ye 2
	sneak 2
	open 2
	at_present 2
	utter 2
	unfold 1
	DESERVE 1
	withal 1
	suppress 1
	eschew 1
	strive 1
	so_that 1
	practise 1
	&bull; 1
	evoke 1
	spoil 1
	burnt 1
	as_though 1
	per_se 1
	weary 1
	dry 1
	predicate 1
	interact 1
	&equo; 1
	admire 1
	Hull 1
	calve 1
	foul 1
	up_until 1
	brief 1
NN JJR 98
	darker 17
	fuller 7
	taller 7
	brighter 7
	healthier 5
	narrower 5
	nicer 4
	fatter 3
	fairer 3
	livelier 2
	truer 2
	'er 2
	keener 2
	milder 2
	steeper 2
	calmer 2
	madder 2
	thicker 2
	rarer 2
	bulkier 1
	mini-sleeper 1
	hungrier 1
	gayer 1
	greyer 1
	each_other 1
	applier 1
	whiter 1
	zer 1
	&bquo; 1
	neater 1
	father/photographer/landowner 1
	m&eacute;tier 1
	in_order 1
	stricter 1
	midfielder 1
	one_another 1
	speedier 1
	warmer 1
	lovelier 1
VBP RB 96
	&mdash; 10
	as_well 9
	as_to 8
	please 7
	instead_of 7
	as_though 6
	according_to 6
	away_from 5
	aloud 4
	at_least 3
	no_longer 2
	at_all 2
	of_course 2
	over_here 2
	in_support_of 1
	appertain 1
	daresay 1
	in_response_to 1
	a_little 1
	wan 1
	as_if 1
	in_front_of 1
	hereby 1
	over_there 1
	up_to 1
	in_order 1
	in_favour_of 1
	at_once 1
	all_at_once 1
	astray 1
	rugby 1
	&hellip; 1
	along_with 1
	aloft 1
	whisky 1
	apace 1
	as_opposed_to 1
NNP VBP 96
	&equo; 40
	&bquo; 14
	&mdash; 10
	say 5
	Count 5
	&amp; 2
	Name 2
	&hellip; 2
	&bull; 1
	DO 1
	Fell 1
	recommenc&eacute;e 1
	Marmite 1
	'Course 1
	At_least 1
	Out_of 1
	Buy 1
	Start 1
	ye 1
	Acre 1
	Move 1
	Am 1
	Mk 1
	Unroll 1
VBZ NN 93
	&mdash; 24
	&hellip; 17
	&bquo; 16
	&equo; 10
	upstairs 3
	genius 3
	dramas 2
	mellitus 2
	leuaosis 1
	canvas 1
	downstairs 1
	trellis 1
	fungus 1
	&bull; 1
	prior_to 1
	princess 1
	thesis 1
	encompass 1
	celsius 1
	hypothesis 1
	synthesis 1
	psychoanalysis 1
	/ 1
	in_order 1
VBZ IN 91
	whereas 65
	such_as 12
	&mdash; 5
	as_to 3
	up_to 2
	as_soon_as 1
	TO 1
	onwards 1
	as_well_as 1
VBP NNP 87
	&mdash; 20
	&equo; 19
	&bquo; 10
	&amp; 7
	Save 3
	TO 2
	&hellip; 2
	Live 2
	in_aid_of 1
	SHOW 1
	GET 1
	Yew 1
	Learn 1
	CA 1
	Want 1
	luv 1
	Let 1
	Uncover 1
	V 1
	Sheila 1
	Blue 1
	Bach 1
	CAUGHT 1
	Fig. 1
	d'arte 1
	Band 1
	REMEMBER 1
	XV 1
	as_well 1
	Sizwe 1
CC RB 87
	either 71
	neither 8
	Yet 7
	nor 1
VBD VBZ 84
	&mdash; 27
	&bquo; 21
	&hellip; 5
	in_terms_of 4
	in_front_of 3
	&equo; 3
	&amp; 3
	even_though 2
	other_than 2
	because_of 2
	apart_from 2
	thou 1
	on_to 1
	in_the_light_of 1
	on_behalf_of 1
	as_if 1
	in_search_of 1
	kind_of 1
	in_place_of 1
	more_than 1
	in_connection_with 1
CD NNP 82
	+ 12
	&bquo; 11
	Four 9
	&mdash; 6
	&equo; 3
	Fifty 2
	M9 2
	B1 2
	BT10 2
	E24 2
	IC1 2
	M4 2
	HIV/AIDS 1
	BBC2 1
	Eighty 1
	Even_when 1
	M26 1
	M27 1
	Evergreen 1
	LET'S 1
	No_one 1
	Jen 1
	798 1
	BBC1 1
	73120 1
	CP7 1
	E6 1
	E5 1
	727 1
	Sine 1
	DAC1 1
	76/455:482 1
	Thirtyfive 1
	W1 1
	M8 1
	M74 1
	DM3.009 1
	THREE 1
	M3 1
VBG VB 81
	&bquo; 45
	cling 6
	at_least 5
	&mdash; 5
	Bring 5
	rather_than 3
	because_of 3
	so_that 3
	confront 1
	fling 1
	Swing 1
	such_that 1
	contrary_to 1
	wring 1
NNP MD 81
	Could 63
	Must 10
	Shall 5
	May 3
NNP FW 78
	.... 12
	la 9
	e.g. 9
	.. 8
	..... 6
	&equo; 4
	...... 4
	....... 4
	di 3
	de 3
	Valera 2
	&mdash; 2
	pp. 1
	Cero 1
	Crispa 1
	p. 1
	v. 1
	na 1
	etc. 1
	Spassof 1
	hf' 1
	&bquo; 1
	........ 1
	'a 1
VBN VB 76
	become 20
	read 7
	shed 6
	let 5
	&bquo; 4
	thought 3
	run 3
	offset 3
	lay 2
	come 2
	reddened 2
	straighten 2
	&equo; 2
	wrung 1
	drown 1
	lookin 1
	blissed 1
	cheat 1
	&mdash; 1
	swum 1
	deepen 1
	beat 1
	set 1
	subject_to 1
	fed_up 1
	depending_on 1
	cost 1
	cast 1
RB JJS 74
	best 72
	at_last 1
	at_least 1
JJ PRP 69
	myself 53
	oneself 16
VBZ NNP 66
	&mdash; 12
	IS 4
	Works 3
	Thames 3
	THIS 2
	&hellip; 2
	/ 2
	Aims 1
	THERE 1
	Mrs 1
	VERSUS 1
	&equo; 1
	Tues 1
	Iris 1
	TWENTY-SIX 1
	Moses 1
	Seles 1
	Seems 1
	&bquo; 1
	Heads 1
	Benskins 1
	REDUCES 1
	NUTS 1
	TAPS 1
	Jess 1
	BULLIES 1
	FOR_KEEPS 1
	Hawkes 1
	Thrones 1
	Cantos 1
	Yeats 1
	Hess 1
	TO 1
	Saints 1
	Helens 1
	Wales 1
	Barts 1
	Haskins 1
	Tracts 1
	Widnes 1
RB EX 66
	there 60
	There 6
VBZ RB 65
	forwards 17
	upwards 10
	afterwards 10
	outwards 4
	upstairs 3
	&mdash; 3
	leftwards 3
	&equo; 3
	inwards 2
	lengthways 2
	downwards 2
	outdoors 1
	up_to 1
	hereabouts 1
	doubtless 1
	as_to 1
	thereabouts 1
NN SYM 64
	g 36
	= 21
	v 4
	/ 2
	* 1
WDT DT 64
	that 64
RBS JJS 61
	Best 37
	most 21
	hardest 3
FW NN 60
	n 6
	ex 6
	etc 5
	vii 3
	&equo; 3
	bin 2
	ho 2
	ma 2
	ra 2
	l 2
	bourr&eacute;e 2
	van 1
	po&egrave;te 1
	mon 1
	ami 1
	cro&ucirc;te 1
	foi 1
	&mdash; 1
	aa 1
	ri 1
	yid 1
	dame 1
	plait 1
	lor 1
	aka 1
	gin 1
	terre 1
	&eacute;cart&eacute; 1
	theatre 1
	gwar 1
	mown 1
	uzh 1
	*A 1
	n0 1
	propositum 1
	den 1
JJR JJ 58
	no_longer 19
	sober 11
	premier 4
	less_than 4
	slender 3
	lever 2
	one_another 2
	drier 2
	er 1
	grander 1
	lowlier 1
	&mdash; 1
	queer 1
	subtler 1
	peter 1
	friendlier 1
	sinister 1
	kosher 1
	limber 1
VBP NNS 58
	&equo; 23
	&mdash; 20
	mus 3
	&bquo; 2
	as_well_as 2
	in_situ 1
	such_as 1
	&hellip; 1
	macaroni 1
	overlaps 1
	clergy 1
	LAKES 1
	-as 1
VBN NNP 57
	Left 36
	Down 3
	Hemmed 2
	Went 2
	Decided 1
	Designed 1
	Quoted 1
	Refronted 1
	Punctured 1
	Jean 1
	Praised 1
	Encountered 1
	Bed 1
	&bquo; 1
	Partnered 1
	&mdash; 1
	Sourced 1
	Said 1
VBZ JJ 57
	&mdash; 11
	&equo; 7
	&hellip; 5
	&bquo; 5
	synonymous 2
	encompass 2
	wasps 2
	amellus 2
	honours 2
	perilous 1
	drinkin' 1
	tenuous 1
	jealous 1
	yours 1
	sorbus 1
	marvellous 1
	tuberous 1
	&bull; 1
	let's 1
	bogus 1
	bourgeois 1
	veteris 1
	incredulous 1
	horrendous 1
	heinous 1
	luminous 1
	transmits 1
	rumours 1
NNP SYM 57
	v 36
	/ 15
	= 4
	g 1
	i 1
PRP PRP$ 56
	her 55
	Her 1
IN VBP 56
	like 26
	because_of 7
	whether_or_not 3
	&bquo; 3
	&mdash; 3
	&equo; 2
	so_that 2
	Provided_that 1
	out_of 1
	Till 1
	In_light_of 1
	along_with 1
	in_front_of 1
	in_connection_with 1
	In_case 1
	in_common_with 1
	on_behalf_of 1
SYM SYM 55
	/ 18
	c 14
	* 6
	= 6
	f 4
	i 2
	d 2
	e 1
	x 1
	v 1
RP RB 53
	away 15
	down 15
	up 14
	out 4
	back 3
	off 1
	behind 1
UH JJ 51
	OK 51
RP IN 51
	off 13
	up 12
	on 8
	over 7
	out 5
	down 3
	across 2
	upon 1
DT CC 49
	both 41
	either 5
	Both 3
VBZ VBP 48
	&mdash; 14
	&equo; 12
	&hellip; 7
	digress 3
	profess 2
	handni 1
	hath 1
	even_when 1
	grist 1
	value(s) 1
	encompass 1
	pleased. 1
	impress 1
	bypass 1
	&bquo; 1
VB PRP 48
	myself 45
	Him 2
	oneself 1
VBP VBN 45
	come 29
	&mdash; 4
	run 1
	&equo; 1
	&hellip; 1
	Come 1
	upset 1
	strewn 1
	woven 1
	wound 1
	other_than 1
	hurt 1
	rewoven 1
	befell 1
NNS IN 45
	whereas 36
	such_as 4
	as_long_as 1
	rather_than 1
	&hellip; 1
	as_well_as 1
	as_soon_as 1
NNP PRP 44
	I 24
	Us 15
	Him 5
JJR NNP 44
	Older 22
	Glasser 4
	Lower 3
	Larger 3
	Happier 1
	Lobster 1
	Wonder 1
	Pull-over 1
	Wider 1
	Sandler 1
	Simpler 1
	Gautier 1
	Answer 1
	Gentler 1
	Younger 1
	No_longer 1
RBR RB 42
	Earlier 11
	sooner 9
	longer 8
	Less 5
	earlier 3
	each_other 2
	one_another 2
	In_addition_to 1
	&bquo; 1
JJ VBZ 41
	&bquo; 18
	&hellip; 6
	up_to 2
	out_of 2
	doss 1
	in_spite_of 1
	fuss 1
	on_top_of 1
	kiss 1
	other_than 1
	in_front_of 1
	LEADS 1
	vous 1
	rather_than 1
	acidulous 1
	&agrave;_la 1
	according_to 1
VBP VBZ 39
	&bquo; 11
	&mdash; 6
	&hellip; 5
	&equo; 3
	d' 3
	hath 1
	clothin' 1
	'as 1
	&lsqb; 1
	&rsqb; 1
	factsheet(s) 1
	no_doubt 1
	as_if 1
	starts 1
	Kiss 1
	such_as 1
RB NNS 38
	&mdash; 15
	&hellip; 6
	a_lot 4
	as_well_as 2
	as_well 2
	heavens 1
	narcissi 1
	&equo; 1
	autographs 1
	ali 1
	&bquo; 1
	schoolchildren 1
	a_little 1
	as_long_as 1
IN NNS 38
	&mdash; 7
	As_soon_as 7
	such_as 6
	As_well_as 6
	&equo; 4
	&bquo; 4
	as_soon_as 1
	&bull; 1
	In_so_far_as 1
	Wolves 1
VBD VBG 37
	depending_on 6
	&equo; 4
	&bquo; 4
	due_to 2
	flung 2
	rather_than 2
	on_behalf_of 2
	even_if 1
	in_pursuit_of 1
	in_view_of 1
	instead_of 1
	even_though 1
	other_than 1
	prior_to 1
	&amp; 1
	ahead_of 1
	subject_to 1
	in_charge_of 1
	in_aid_of 1
	in_respect_of 1
	in_the_light_of 1
	in_spite_of 1
VBP CD 36
	2in 2
	2&ndash;6 2
	&hellip; 2
	15cm 2
	7.30pm 2
	&bquo; 2
	&pound;600 1
	&pound;3.50 1
	6in 1
	12pm 1
	para. 1
	&equo; 1
	29th 1
	46cm 1
	15&ndash;23cm 1
	10in 1
	36in 1
	&pound;9.00 1
	300mm 1
	150mm 1
	1mm 1
	512K 1
	1.7mm 1
	&pound;6 1
	&pound;110 1
	8pm 1
	4pm 1
	8% 1
	2tbs 1
	84p 1
PRP NNP 36
	US 36
VBZ VBD 35
	&bquo; 10
	&mdash; 7
	&hellip; 5
	Was 4
	&equo; 4
	up_to 2
	slept 1
	crept 1
	SAYS 1
RB VBD 35
	away_from 12
	Were 6
	no_longer 2
	no_matter_how 2
	broke 2
	apart_from 2
	once_more 1
	ahead_of 1
	hid 1
	as_well 1
	given_that 1
	&hellip; 1
	&lsqb; 1
	on_board 1
	at_once 1
RB VBP 35
	at_all 5
	&mdash; 4
	of_course 3
	at_least 2
	a_little 2
	sort_of 2
	apart_from 2
	&equo; 2
	niver 1
	just_about 1
	sow 1
	once_again 1
	so_that 1
	away_from 1
	heareth 1
	a_lot 1
	at_present 1
	at_once 1
	ply 1
	&pound;150m 1
	no_longer 1
VBZ POS 35
	's 35
NNS CD 35
	1980s 7
	&pound;10.80 1
	70's 1
	27&ndash;28 1
	27&ndash;30 1
	&dollar;45 1
	&pound;3.50 1
	&pound;52 1
	&pound;350 1
	&pound;118 1
	&pound;8.00 1
	1s 1
	fourteen 1
	4s 1
	&pound;100 1
	152mm 1
	&pound;24.95 1
	1870s 1
	&pound;420million 1
	7s 1
	&pound;500 1
	&pound;54,500 1
	&pound;5,912 1
	&pound;1,500 1
	710lbs 1
	39lbs 1
	14-year-olds 1
	&dollar;4m 1
	&pound;356 1
VB UH 34
	please 33
	wow 1
FW NNP 33
	des 22
	van 4
	e.g. 1
	ben 1
	de 1
	6a 1
	da 1
	v 1
	-in 1
JJR RB 33
	longer 9
	each_other 9
	better 6
	earlier 5
	for_ever 3
	no_longer 1
POS VBZ 33
	's 32
	'S 1
MD NNP 32
	Will 32
VB NNS 32
	&mdash; 7
	&bquo; 4
	&hellip; 2
	les 1
	iosis 1
	airmen 1
	a_little 1
	schoolchildren 1
	pbi 1
	&lsqb; 1
	such_as 1
	stimuli 1
	runners-up 1
	study-is 1
	&equo; 1
	battens 1
	pups 1
	figs 1
	veteris 1
	JPs 1
	GPs 1
	Lockets 1
JJS JJ 31
	honest 10
	merest 8
	commonest 6
	fascist 1
	dishonest 1
	at_least 1
	at_most 1
	at_worst 1
	best 1
	NorthWest 1
NNPS VBZ 31
	SERVICES 2
	as_well_as 2
	RAISONN&Eacute;S 1
	PROFILES 1
	MOVES 1
	M&egrave;res 1
	Focus 1
	Ballerinas 1
	Spermicides 1
	Addresses 1
	Pages 1
	ORGANISATIONS 1
	ACCOUNTS 1
	Lists 1
	LISTS 1
	DEPOSITS 1
	AUTHORITIES 1
	Backpacks 1
	Rides 1
	PROBLEMS 1
	WINNERS 1
	WALLS 1
	COSTS 1
	Parties 1
	Interfaces 1
	HUGHES 1
	Promises 1
	Likes 1
	JANES 1
RB CC 31
	Neither 16
	Yet 14
	either 1
JJS NN 30
	dearest 6
	inquest 6
	best 5
	conquest 4
	eldest 2
	pest 2
	priest 2
	nest 1
	disinterest 1
	zest 1
NNS PRP 30
	hers 30
PDT RB 30
	Quite 30
VBN VBP 29
	become 14
	come 6
	&equo; 2
	read 2
	waken 1
	with_a_view_to 1
	run 1
	straighten 1
	licensed 1
'' '' 29
	' 29
NNP CC 27
	Either 27
NN UH 27
	goodbye 10
	yeah 9
	Yeah 5
	hello 3
RB CD 27
	&hellip; 2
	9&ndash;12in 1
	no3 1
	&mdash; 1
	3&ndash;10mm 1
	120mm 1
	4in 1
	3in 1
	&pound;55m 1
	&pound;1.5m 1
	&dollar;2m 1
	&dollar;50m 1
	&pound;248m 1
	&dollar;500m 1
	&pound;1m 1
	&pound;7,750 1
	&pound;38m 1
	&pound;1.6m 1
	&pound;10.5m 1
	&pound;2.5m 1
	&pound;20.5m 1
	&pound;1.239m 1
	&pound;19.7m 1
	&pound;44m 1
	&pound;130m 1
	&pound;750m 1
JJ FW 25
	&equo; 5
	anti 4
	even_if 4
	&mdash; 2
	etc. 1
	perdiz 1
	&bquo; 1
	l'effet 1
	e.g. 1
	&hellip; 1
	ie. 1
	tournant 1
	viz. 1
	nubibus 1
MD VBD 25
	'd 25
VBN RB 24
	at_least 3
	damned 3
	up_to 2
	for_certain 2
	for_ever 1
	&bquo; 1
	Rooted 1
	wrong-footed 1
	with_a_view_to 1
	all_of_a_sudden 1
	in_common_with 1
	barefooted 1
	at_first 1
	subject_to 1
	with_regard_to 1
	under_way 1
	&pound;9.4m 1
	&mdash; 1
VBG VBN 24
	&bquo; 12
	strung 2
	rung 2
	once_again 2
	relative_to 2
	in_aid_of 1
	just_about 1
	due_to 1
	&mdash; 1
JJ JJR 24
	unambitious 3
	brighter 3
	re-established 3
	smoother 2
	better 2
	him/her 1
	warmer 1
	one_another 1
	fuller 1
	darker 1
	harder-fired 1
	dearer 1
	livelier 1
	untidier 1
	taller 1
	non-skier 1
VBD RB 23
	in_addition_to 6
	aloud 4
	all_at_once 2
	eastward 1
	in_proportion_to 1
	even_though 1
	in_relation_to 1
	in_touch_with 1
	&mdash; 1
	at_least 1
	in_conjunction_with 1
	in_response_to 1
	damned 1
	in_association_with 1
JJ RBR 23
	further 23
PRP VBZ 23
	s 23
JJR IN 23
	nearer 23
MD NN 23
	might 10
	will 9
	must 4
JJS RB 22
	best 14
	worst 3
	least 2
	southwest 1
	South-west 1
	North-west 1
NN JJS 22
	clearest 2
	safest 2
	blest 2
	at_last 1
	wisest 1
	sincerest 1
	est 1
	loudest 1
	coldest 1
	rarest 1
	kindest 1
	scruffiest 1
	shortest 1
	at_best 1
	freest 1
	toughest 1
	keenest 1
	staunchest 1
	loveliest 1
JJ JJS 21
	at_least 6
	best-selling 6
	safest 4
	straightest 1
	friendliest 1
	northwest 1
	unlikeliest 1
	second-best 1
NN PDT 19
	half 14
	Half 5
FW JJ 18
	&equo; 2
	avant 2
	na 1
	&mdash; 1
	l&agrave; 1
	vous 1
	yd 1
	aka 1
	ben 1
	eg 1
	tournant&agrave; 1
	gerwin 1
	nu 1
	+ 1
	un 1
	livre 1
RB VBN 17
	&bquo; 3
	even_when 2
	Told 2
	&mdash; 2
	a_lot 2
	at_once 1
	broke 1
	once_again 1
	in_between 1
	apart_from 1
	on_board 1
VBZ VB 17
	&mdash; 5
	&hellip; 2
	&equo; 2
	in_order 1
	in_search_of 1
	as_though 1
	confess 1
	really. 1
	a_little 1
	en_route 1
	impress 1
CD PRP 17
	One 13
	one 4
NN MD 15
	will 7
	can 6
	need 2
RBR NN 15
	each_other 11
	&equo; 1
	&mdash; 1
	one_another 1
	bleaker 1
IN CD 15
	&equo; 7
	&bquo; 6
	&pound;53.40 1
	&pound;112 1
VBG IN 15
	&mdash; 7
	according_to 2
	&equo; 1
	&bquo; 1
	relative_to 1
	rather_than 1
	even_when 1
	whether_or_not 1
VBZ SYM 15
	/ 15
FW IN 14
	en 11
	de 2
	&mdash; 1
JJR VB 14
	lower 5
	shower 2
	cooler 1
	easter 1
	no_longer 1
	waver 1
	encounter 1
	shudder 1
	vaguer 1
FW CD 14
	6in 4
	8m 2
	6g 2
	5g 2
	7m 1
	146f 1
	7g 1
	6a 1
PRP JJ 13
	ours 13
VBG VBP 13
	&bquo; 5
	&mdash; 3
	cling 3
	fucking 1
	by_way_of 1
NNP JJR 13
	Morse 3
	each_other 2
	Lower 2
	In_order 2
	Fewer 1
	Minotaur 1
	No_longer 1
	Lovelier 1
UH RB 13
	alas 13
VBN CD 13
	fourteen 3
	&pound;29.25 1
	IR&pound;841m 1
	&pound;5m 1
	15 1
	5/8in 1
	&pound;2,420 1
	33ft 1
	&dollar;10m 1
	&pound;200 1
	&pound;50m 1
VBD CD 12
	&bquo; 3
	2nd 2
	15 1
	on_to 1
	6&ndash;2 1
	&pound;420m 1
	&dollar;300m 1
	&equo; 1
	&pound;100 1
IN VBN 12
	out_of 4
	&bquo; 2
	&equo; 2
	&mdash; 1
	because_of 1
	a_bit 1
	even_when 1
VBN VBG 12
	due_to 4
	&bquo; 3
	depending_on 2
	preaching 1
	&hellip; 1
	out_of 1
VB JJR 11
	in_order 9
	o'er 1
	darker 1
CD VBZ 11
	&bquo; 2
	&pound;600 1
	754497 1
	510740 1
	1&ndash;3 1
	576920 1
	86244 1
	37235 1
	86427 1
	100s 1
VBG CD 11
	&bquo; 3
	&pound;600. 1
	4.7kg 1
	&mdash; 1
	on_account_of 1
	&pound;117.95 1
	&pound;17.50 1
	&equo; 1
	&pound;68 1
VBG RB 11
	according_to 6
	blinking 2
	slinking 2
	away_from 1
VBD MD 10
	'd 10
VB FW 10
	&bquo; 3
	e.g. 2
	fr. 1
	eg. 1
	&mdash; 1
	&equo; 1
	la 1
NNS VBN 10
	even_when 5
	boys/men 1
	woven 1
	every_so_often 1
	paten 1
	in_between 1
VBN IN 10
	up_to 10
NNP PDT 10
	All 7
	Half 3
FW NNS 10
	pas 2
	kiss 1
	&mdash; 1
	gis 1
	eds 1
	dehors 1
	dedans 1
	zis 1
	Hops 1
JJ NNPS 9
	Japanese 8
	Dutch 1
VBP UH 9
	please 9
JJR WRB 9
	Wherever 5
	Whenever 4
FW RB 9
	dear 9
RB PDT 9
	quite 8
	All 1
VBG|NN NN 9
	walking 9
VBZ CD 8
	1000s 1
	UB40 1
	27s 1
	507s 1
	508s 1
	4s 1
	&bquo; 1
	18ins 1
CC IN 8
	plus 5
	minus 3
WP WDT 8
	what 8
VBP PRP 8
	myself 7
	oneself 1
VBG|NN|JJ VBG 8
	dividing 8
VBP SYM 8
	/ 3
	= 2
	* 2
	w 1
CC DT 7
	neither 6
	Both 1
VBP MD 7
	dare 3
	Must 3
	need 1
VBP JJR 7
	in_order 3
	no_longer 2
	colder 1
	ne'er 1
CC PDT 7
	both 7
NNS VBD 7
	Was 6
	&hellip; 1
RBR VB 7
	&mdash; 3
	out_of 2
	No_doubt 1
	&bquo; 1
VBP VBG 7
	&bquo; 4
	&equo; 2
	clung 1
RB VBZ 6
	apart_from 1
	as_soon_as 1
	a_bit 1
	ANYWHERE 1
	&mdash; 1
	none_the_less 1
CD VB 6
	&bquo; 4
	Even_when 1
	out_of 1
RBR NNP 6
	Better 5
	Because_of 1
CC NN 6
	minus 3
	plus 3
VBZ NNPS 6
	WRITES 2
	Aims 1
	Switches 1
	BACKS 1
	RUMOURS 1
JJS NNP 6
	Everest 3
	Pest 1
	Strongest 1
	Protest 1
VBD NNS 5
	&mdash; 2
	such_as 1
	so_long_as 1
	degli 1
IN FW 5
	de 3
	&mdash; 1
	&equo; 1
JJR VBP 5
	any_longer 1
	in_order 1
	lower 1
	shudder 1
	sweeter 1
CC JJ 5
	minus 4
	plus 1
VBP FW 5
	&equo; 2
	la 2
	di 1
NNPS RB 5
	Afterwards 3
	Upstairs 1
	Nowadays 1
IN PRP 5
	myself 4
	oneself 1
VBD FW 5
	e.g. 3
	&mdash; 1
	&bquo; 1
NNS FW 5
	hi 1
	fascinans 1
	dei 1
	i 1
	circumdati 1
NNP WRB 5
	Whenever 4
	Wherever 1
NNP JJS 5
	Greatest 2
	Longest 1
	C'est 1
	NatWest 1
NNS UH 4
	Congratulations 4
VBG VBZ 4
	LEAVING 1
	&mdash; 1
	SWITCHING 1
	according_to 1
NN|JJ JJ 4
	gilt 4
NNS VB 4
	&equo; 1
	piss 1
	a_priori 1
	toss 1
CD IN 4
	&bquo; 2
	next_to 1
	up_to 1
MD VBN 4
	'd 4
MD VBP 4
	need 4
CD SYM 4
	= 4
JJ UH 4
	goodbye 3
	yeah 1
JJS IN 4
	nearest 4
LS LS 4
	d 3
	f 1
SYM JJ 4
	+ 4
JJS VB 4
	worst 2
	At_last 1
	Invest 1
VBN JJR 3
	fuller 1
	in_order 1
	dearer 1
VBZ VBN 3
	even_when 2
	&bquo; 1
IN JJS 3
	knowest 1
	At_best 1
	at_best 1
NNPS NN 3
	Synthesis 1
	Mathematics 1
	Politics 1
FW VB 3
	&equo; 1
	away_from 1
	rather_than 1
CD RB 3
	&mdash; 1
	&bquo; 1
	at_last 1
JJ RP 3
	down 2
	out 1
VBZ PRP 3
	hers 2
	myself 1
FW VBP 3
	vie 2
	s'il 1
VBN NNS 3
	&bquo; 1
	such_as 1
	&mdash; 1
LS SYM 3
	d 3
RBR IN 3
	&mdash; 1
	&equo; 1
	Near 1
RB VBG 3
	away_from 1
	as_if 1
	&mdash; 1
2 CD 3
	NFT2 2
	6&ndash;2 1
VBG VBD 3
	on_top_of 1
	&mdash; 1
	swung 1
JJR WP 3
	Whoever 3
PDT DT 3
	all 2
	All 1
CD VBN 3
	&bquo; 1
	o'ergiven 1
	even_when 1
NN DT 3
	half 3
NN|JJ NN 2
	gilt 2
VBP JJS 2
	at_best 1
	at_least 1
VBN JJS 2
	at_best 1
	widest 1
PDT JJ 2
	such 2
CC RBR 2
	less 2
NNS|VBZ NNS|VBZ 2
	Matters 2
VBZ FW 2
	mais 1
	&mdash; 1
JJ DT 2
	half 2
VBG JJS 2
	at_best 2
LS NN 2
	e 2
JJ CC 2
	plus 2
FW VBD 2
	+ 1
	byd 1
FW VBG 2
	eg 2
NNP WP 2
	Whoever 2
CC NNP 2
	Plus 2
NNP 2 2
	NFT2 2
VB SYM 1
	i 1
RBR VBZ 1
	&mdash; 1
JJR VBZ 1
	no_longer 1
VB WDT 1
	that 1
NNS VBP 1
	ripen 1
16 16 1
	&bull; 1
NNP RBR 1
	Sooner 1
JJ MD 1
	Must 1
16 NN 1
	&bull; 1
VBD 2 1
	&amp; 1
NN|CD NN|CD 1
	zillion 1
DT NN 1
	no 1
FW JJS 1
	est 1
WRB RB 1
	wherein 1
WRB NN 1
	why 1
32 32 1
	522032 1
IN SYM 1
	* 1
JJ 32 1
	&mdash; 1
VB 32 1
	&equo; 1
RB FW 1
	&mdash; 1
JJR CD 1
	4000er 1
CD 32 1
	&equo; 1
SYM NNP 1
	W 1
VBZ VBG 1
	&hellip; 1
RBR VBP 1
	&equo; 1
NN 32 1
	&equo; 1
UH NN 1
	heck 1
VB JJS 1
	at_best 1
FW VBZ 1
	dans 1
VBD JJS 1
	n'est 1
JJS VBN 1
	at_least 1
NNPS JJ 1
	Cadmus 1
SYM VBZ 1
	/ 1
VBG NNS 1
	&mdash; 1
'' POS 1
	' 1
`` `` 1
	` 1
CD JJS 1
	at_best 1
CD VBG 1
	depending_on 1
RB 32 1
	&mdash; 1
CD FW 1
	.. 1
SYM VBP 1
	/ 1
SYM IN 1
	/ 1
IN CC 1
	Either 1
VBN 32 1
	&equo; 1
2 2 1
	NFT2 1
VBP RP 1
	back 1
NN WDT 1
	that 1
32 IN 1
	&bquo; 1
FW SYM 1
	v 1
