

%Aciertos: 1841491 ( 92,0875343423423% )
%Errores: 158227
%Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN1 NNP 26303
	World 316
	Party 278
	City 257
	Health 232
	West 229
	House 228
	Association 221
	Council 194
	Cup 174
	AIDS 172
	Court 172
	University 167
	South 166
	Department 166
	Group 164
	East 161
	Act 161
	Minister 159
	Class 159
	North 157
	Secretary 157
	Correspondent 147
	Labour 134
	President 132
	Conference 125
	Office 123
	Page 120
	Age 117
	Festival 116
	Union 114
	War 111
	League 111
	Society 110
	Club 110
	News 107
	Service 106
	Centre 101
	Committee 101
	State 98
	Park 98
AJ0 NNP 8954
	Labour 366
	National 315
	Royal 285
	New 234
	International 229
	Social 154
	United 137
	British 125
	Jewish 118
	Irish 116
	Old 107
	Great 102
	Prime 101
	American 99
	Central 91
	Foreign 87
	Southern 83
	European 82
	High 81
	Eastern 79
	Northern 79
	Grand 77
	Good 75
	Red 67
	Soviet 67
	Black 67
	General 65
	Welsh 64
	White 58
	Ltd 57
	Open 54
	Conservative 54
	Allied 53
	Christian 52
	Tory 52
	Big 50
	Communist 49
	Provincial 45
	English 42
	Legal 41
DT0 JJ 8231
	many 1528
	own 1345
	such 1150
	same 990
	few 833
	much 690
	several 401
	little 342
	former 317
	Many 249
	Such 165
	enough 54
	latter 53
	Several 34
	Few 31
	half 20
	Same 4
	Own 4
	self-same 3
	Much 3
	once-and-for-all 3
	such-and-such 2
	SAME 1
	Self-same 1
	Little 1
	Another-I 1
	fuck-all 1
	five-all 1
	one-against-all 1
	winner-takes-all 1
	overmuch 1
	solve-all 1
NN1 JJ 5283
	other 133
	funeral 87
	second 80
	light 80
	subject 62
	east 60
	flat 53
	opponent 46
	final 44
	present 43
	public 39
	narrative 39
	good 37
	past 36
	whole 36
	constable 36
	French 35
	interior 32
	green 31
	English 30
	acid 30
	brandy 28
	vegetable 27
	flesh 26
	top 25
	north 24
	locomotive 24
	general 23
	d-i-y 23
	square 22
	academic 22
	plastic 21
	rear 21
	working 20
	boundary 20
	protestant 19
	satellite 18
	fantasy 17
	karate 17
	varnish 17
AJ0 NN 5101
	fine 205
	ideal 103
	catholic 100
	grey 84
	dark 66
	right 65
	firm 62
	front 58
	thick 55
	sheer 47
	official 46
	musical 43
	mad 41
	bare 40
	round 40
	left 39
	medieval 37
	pale 34
	head 34
	reverse 32
	mass 30
	superb 30
	plain 28
	passionate 26
	close 26
	faithful 25
	smart 25
	outer 25
	fun 24
	following 24
	divine 24
	middle 22
	gay 21
	tender 19
	wooden 19
	blue 18
	living 18
	swift 18
	liquid 18
	linear 17
AV0 NN 3626
	yesterday 717
	today 383
	home 244
	at_all 137
	tomorrow 133
	in_order 102
	Today 100
	Of_course 100
	of_course 89
	at_least 75
	In_addition 54
	for_instance 51
	tonight 51
	as_well 48
	inside 47
	Yesterday 46
	for_example 43
	in_Short 42
	o'clock 38
	at_once 38
	right 37
	a_little 35
	and_so_on 33
	upstairs 29
	outside 28
	a_bit 27
	Even_so 26
	at_last 22
	once_again 21
	hitherto 20
	at_first 19
	in_general 18
	In_order 18
	a_lot 17
	in_part 17
	by_now 15
	Once_again 14
	aloud 14
	No_doubt 14
	close 14
AJ0 VBN 3578
	concerned 167
	involved 130
	prepared 118
	supposed 75
	surprised 67
	used 52
	proposed 50
	fixed 44
	worried 41
	entitled 39
	lost 38
	written 37
	bored 33
	obliged 32
	convinced 32
	delighted 30
	pleased 30
	chosen 30
	broken 30
	impressed 28
	perceived 28
	shared 26
	varied 24
	given 23
	relaxed 23
	dedicated 22
	frozen 22
	printed 21
	satisfied 21
	shocked 20
	renewed 20
	married 19
	listed 19
	upset 18
	desired 18
	expected 16
	finished 16
	accepted 16
	talented 16
	armed 15
NN2 NNP 3355
	Police 126
	Services 99
	Times 88
	Women 61
	Children 55
	Dogs 49
	Germans 48
	Arts 33
	Cantos 28
	Games 26
	Sports 26
	Systems 23
	Affairs 22
	MPs 21
	Giants 19
	Books 18
	Authorities 17
	Muslims 17
	Workers 17
	Gardens 17
	Championships 16
	Holdings 16
	Standards 15
	Colas 15
	Guineas 15
	Blues 14
	Saints 14
	Consumers 13
	Wasps 13
	Isles 12
	Nazis 12
	Sons 12
	Olympics 12
	Councils 12
	Schools 11
	Airlines 11
	Girls 11
	Blacks 11
	Communications 11
	GPs 11
NN0 NNS 3009
	people 2058
	works 209
	sales 156
	People 139
	data 119
	media 86
	means 42
	statistics 29
	graphics 25
	barracks 19
	ethics 18
	Sales 14
	Measles 8
	headquarters 7
	flora 6
	corps 6
	dynamics 5
	impatiens 4
	MPs 4
	offspring 3
	clematis 3
	innings 3
	dice 2
	minorities 2
	k.p.h. 2
	m.p.h. 2
	measles 2
	bellows 2
	Statistics 2
	yen 2
	butchers 2
	&dollar;150m 2
	fauna 2
	hellebores 1
	philadelphus 1
	p.s.i 1
	aircraft 1
	&dollar;45 1
	STATISTICS 1
	pas_de_deux 1
CJS WRB 2901
	when 1798
	When 648
	where 378
	Where 64
	WHEN 13
AVP RB 2777
	back 1127
	down 720
	up 582
	about 121
	out 108
	off 36
	over 34
	Back 26
	around 19
	along 4
AV0 JJ 2685
	much 372
	more_than 231
	further 127
	a_little 114
	at_least 112
	up_to 109
	enough 103
	later 75
	less_than 70
	long 69
	in_particular 65
	a_bit 62
	of_course 56
	little 43
	for_example 40
	outside 37
	at_all 27
	hard 23
	past 23
	straight 21
	at_present 20
	inside 18
	early 18
	deep 18
	At_least 17
	far_from 17
	in_general 15
	dead 15
	in_public 15
	as_usual 15
	right 15
	a_lot 14
	ibid. 14
	doubtless 14
	Quite 13
	a_great_deal 13
	sic 12
	late 12
	In_particular 11
	under_way 11
NN0 CD 2632
	$5 28
	$10 22
	$500 21
	$1,000 20
	$3,000 19
	$3 18
	$100,000 17
	$100 16
	$50 16
	6in 16
	$600 15
	$50,000 15
	$25,000 15
	$2 15
	$10,000 15
	$600,000 15
	80% 14
	20% 13
	$200,000 13
	$20,000 12
	$2,000 12
	15% 12
	$250,000 12
	$5,000 11
	$20 11
	$1 11
	$250 10
	$30 10
	$1.50 10
	4in 10
	90 10
	50% 10
	$25 9
	$4 9
	$1m 9
	90% 9
	$30,000 9
	$52 9
	1% 9
	$10m 9
AJ0 VBG 2491
	existing 189
	leading 133
	following 113
	growing 107
	increasing 68
	continuing 62
	working 57
	remaining 51
	managing 41
	convincing 35
	resulting 23
	changing 22
	charming 22
	Working 21
	surrounding 21
	supporting 21
	conflicting 20
	surviving 20
	rolling 20
	entertaining 19
	governing 19
	astonishing 18
	soaring 17
	sliding 17
	developing 16
	varying 16
	demanding 16
	accompanying 15
	neighbouring 15
	daunting 14
	worrying 14
	prevailing 14
	boring 14
	finishing 14
	stunning 14
	superconducting 14
	burning 12
	winding 12
	exhilarating 12
	pressing 11
NN2 NNPS 1722
	Americans 47
	Tories 34
	Rights 32
	Russians 28
	Rangers 26
	Nations 25
	Christians 23
	Studies 23
	Services 22
	Democrats 21
	Hotels 20
	Arts 18
	Brothers 17
	Variations 17
	Inns 16
	Masters 15
	Teachers 14
	Breweries 14
	Maronites 14
	Palestinians 13
	Pilots 13
	Ladies 13
	Writers 12
	Monopolies 12
	Mergers 12
	Australians 12
	Securities 12
	Regulations 11
	Projects 11
	Yugoslavs 11
	Airways 10
	Officers 10
	Ages 10
	Galleries 10
	Italians 10
	Cantos 10
	Indians 9
	Soviets 9
	Gardeners 9
	Lions 8
UNC NNP 1713
	La 59
	la 34
	Les 32
	Fille 31
	Mal 30
	Gardee 30
	des 28
	/ 28
	du 22
	HIV/AIDS 20
	Le 18
	Lo 17
	Monde 16
	SW1 14
	Sylphide 13
	W1 11
	M50 10
	SE1 9
	S&N 9
	NFT1 9
	N1 8
	M25 8
	de 8
	Ballet 8
	E2 7
	UB40 7
	L&SE 7
	* 7
	60Hz 7
	NFT2 7
	5TF 6
	Primo 6
	Mk1 6
	50Hz 6
	Parc 6
	W5 5
	P300 5
	Bueno 5
	HP2 5
	SW16 5
VVZ NNS 1700
	points 37
	starts 35
	forms 35
	works 35
	dances 29
	costs 24
	reports 23
	varies 21
	causes 20
	demands 19
	refers 18
	features 18
	needs 17
	looks 17
	stands 16
	shows 15
	approaches 15
	shares 14
	hits 14
	stretches 13
	proceeds 13
	matches 13
	arises 12
	differs 12
	moves 12
	states 11
	attacks 11
	remarks 11
	returns 11
	burns 10
	lies 10
	records 10
	leads 10
	sounds 10
	offers 9
	remembers 9
	concerns 9
	suits 9
	means 9
	drinks 9
VVN VBD 1657
	said 126
	got 47
	called 32
	carried 23
	described 23
	brought 23
	left 23
	fitted 18
	made 17
	told 17
	attached 13
	thought 13
	developed 13
	seen 12
	entitled 11
	refused 11
	placed 11
	aged 11
	born 11
	mentioned 10
	won 10
	decided 9
	agreed 9
	turned 9
	failed 9
	sentenced 8
	lit 8
	put 8
	set 8
	looked 8
	cut 8
	hidden 8
	included 7
	produced 7
	dressed 7
	heard 7
	noticed 7
	changed 7
	felt 7
	solved 7
NN2 VBZ 1564
	leaves 84
	hops 84
	faces 75
	plays 46
	awards 42
	stems 32
	crowds 31
	remains 26
	respects 24
	walks 23
	bowls 19
	turns 19
	pegs 18
	fumes 14
	tries 14
	likes 14
	lifts 13
	disappearances 12
	struggles 11
	contrasts 11
	Steps 11
	shouts 11
	ranges 11
	flies 11
	stops 11
	handles 11
	poses 10
	pubs 10
	encounters 9
	wonders 9
	mirrors 8
	bishops 8
	rolls 8
	knocks 8
	halves 7
	bits 7
	files 7
	outlines 6
	lands 6
	exhibits 6
CJT WDT 1544
	that 1538
	THAT 6
NN0 JJ 1531
	per_cent 924
	fish 81
	50p 7
	$1.1bn 7
	100mph 6
	25mm 6
	$20m 6
	125mph 5
	$2bn 5
	$10m 5
	50ft 4
	10in 4
	16mm 4
	50mm 4
	Fish 4
	$5bn 4
	$7m 4
	$2m 4
	$7bn 4
	$6bn 4
	gentry 3
	$6m 3
	35mm 3
	5ft 3
	6ft 3
	p. 3
	st 3
	12ft 3
	110mph 3
	12mm 3
	$15m 3
	605p 3
	$5m 3
	$1.3m 3
	$300m 3
	$14.5m 3
	$50m 3
	&dollar;1.5bn 3
	20p 2
	chicken-pox 2
NN1-VVB NNP 1506
	Age 92
	Sport 59
	Care 52
	Press 36
	Trust 30
	Guide 29
	Update 26
	Benefit 19
	Fund 18
	Show 17
	Campaign 16
	Research 16
	Commission 16
	Tour 15
	CARE 13
	Support 12
	Challenge 12
	Squash 12
	Link 11
	Minister 11
	Notice 11
	Act 10
	Pause 10
	Review 10
	BALE 10
	Board 9
	Help 9
	Control 9
	Cable 9
	Plant 9
	Labour 9
	CHAMPION 9
	Dance 8
	Store 8
	AGE 8
	Report 8
	Service 7
	Work 7
	Ring 7
	Market 7
NN1 VB 1493
	garden 303
	object 96
	audition 46
	cover 36
	map 34
	work 32
	kick 29
	finish 25
	tap 23
	spin 21
	torture 18
	shore 16
	ease 15
	stick 15
	champion 15
	paint 14
	stamp 11
	go 10
	pin 10
	scrap 10
	pump 9
	grasp 9
	tie 9
	face 8
	bail 8
	rage 8
	capture 8
	pass 8
	hand 7
	pine 7
	blackmail 7
	mind 6
	square 6
	sleep 6
	stretch 6
	gloss 6
	handle 6
	tackle 6
	peg 5
	lease 5
NN1 VBG 1491
	lighting 66
	being 65
	catering 52
	climbing 43
	darling 36
	flying 25
	fighting 25
	doing 24
	working 24
	wedding 22
	placing 22
	viewing 17
	crossing 16
	washing 14
	killing 13
	heading 13
	boxing 13
	passing 13
	waiting 13
	policing 12
	building 12
	starting 11
	Meeting 11
	seating 11
	ranking 11
	saving 10
	staging 10
	gardening 10
	pruning 10
	acting 9
	talking 9
	sitting 9
	paving 9
	netting 9
	stretching 9
	fishing 9
	spelling 8
	coming 8
	glazing 8
	gliding 8
VVI NN 1405
	register 18
	sort 17
	talk 16
	smile 14
	blow 13
	rescue 13
	sweep 13
	waste 12
	work 12
	flower 12
	bite 12
	stage 11
	collapse 11
	list 10
	mean 10
	taste 10
	research 10
	twist 10
	state 9
	help 9
	award 9
	experiment 9
	phone 8
	campaign 8
	rock 8
	brew 8
	care 8
	park 8
	control 8
	search 8
	hook 7
	march 7
	pitch 7
	sack 7
	burst 7
	upgrade 7
	share 7
	poison 7
	smell 7
	commence 7
DT0 JJR 1385
	more 1091
	less 199
	fewer 61
	More 31
	Fewer 3
NN1 VBP 1380
	stick 85
	champion 53
	spin 53
	finish 52
	object 44
	kick 44
	walk 42
	garden 42
	win 32
	paint 30
	tie 29
	pose 26
	reply 25
	gloss 25
	audition 20
	grasp 18
	urge 17
	polish 17
	lease 16
	stretch 15
	handle 15
	cover 13
	drum 13
	blend 13
	highlight 13
	pass 12
	go 12
	shore 12
	divide 12
	sink 12
	peg 12
	wedge 11
	p. 11
	pump 11
	fare 11
	ward 10
	rage 10
	photocopy 10
	discharge 9
	torture 9
VVB NN 1300
	Look 56
	Use 41
	need 27
	work 23
	mind 17
	Lie 15
	wait 13
	cost 13
	time 13
	contact 12
	feel 12
	try 11
	look 11
	end 10
	Mind 10
	Place 10
	Move 10
	show 9
	fit 9
	watch 9
	mark 9
	Notice 9
	Show 8
	C'm 8
	press 8
	change 8
	Go 8
	Repeat 8
	drop 7
	turn 7
	train 7
	drill 7
	repeat 7
	overspend 7
	return 6
	support 6
	face 6
	abound 6
	start 6
	offer 6
PRP JJ 1265
	out_of 303
	rather_than 120
	worth 107
	up_to 72
	in_terms_of 59
	past 53
	instead_of 39
	other_than 32
	because_of 30
	due_to 24
	in_front_of 21
	in_favour_of 19
	outside 19
	in_spite_of 15
	ahead_of 14
	on_to 14
	in_touch_with 11
	amongst 11
	in_charge_of 11
	on_top_of 10
	in_the_light_of 9
	inside 9
	in_line_with 8
	by_way_of 8
	on_behalf_of 7
	according_to 7
	let_alone 7
	outside_of 7
	in_search_of 7
	Instead_of 7
	unto 7
	as_to 6
	subject_to 6
	in_need_of 6
	in_contact_with 6
	by_means_of 5
	irrespective_of 5
	in_addition_to 5
	prior_to 5
	away_from 5
AV0 DT 1259
	both 669
	all 255
	either 108
	Both 55
	neither 48
	any 30
	no 24
	All 17
	that 15
	Neither 12
	this 11
	half 8
	Either 3
	No 2
	This 1
	That 1
AV0 JJR 1252
	more 698
	less 177
	better 123
	easier 37
	earlier 35
	faster 25
	harder 24
	longer 20
	lower 14
	deeper 14
	closer 13
	higher 12
	nearer 11
	More 9
	no_longer 9
	safer 8
	Better 5
	in_order 4
	worse 4
	quicker 3
	slower 3
	No_longer 1
	Higher 1
	tighter 1
	wider 1
AJ0 RB 1225
	right 102
	very 94
	alone 78
	long 65
	well 58
	far 54
	only 51
	ill 49
	close 45
	still 37
	forward 24
	then 20
	fast 20
	pretty 18
	Sure 17
	lively 16
	away 16
	awkward 15
	straight 15
	bodily 15
	sorry 14
	lonely 13
	just 12
	late 12
	asleep 11
	Early 11
	early 10
	damn 10
	silly 9
	woolly 9
	uphill 9
	hard 8
	back 8
	straightforward 7
	Lovely 7
	double 7
	priestly 7
	sickly 6
	beastly 6
	Late 6
VVD VBN 1222
	existed 23
	made 22
	set 20
	coincided 12
	called 12
	published 12
	emerged 11
	consisted 10
	quoted 10
	signified 10
	commented 9
	named 8
	played 8
	led 7
	based 7
	stared 7
	arrived 6
	owned 6
	oriented 6
	meant 6
	danced 6
	included 5
	tried 5
	discovered 5
	survived 5
	lived 5
	Tried 5
	gazed 5
	reached 5
	frowned 5
	remarked 5
	considered 5
	used 5
	held 5
	repeated 5
	spoke 5
	needed 5
	reacted 5
	managed 4
	flourished 4
PNI CD 1166
	one 1050
	One 116
VVG NN 1116
	living 40
	playing 39
	teaching 30
	lifting 25
	reading 24
	suffering 23
	dancing 23
	landing 23
	feeding 21
	handling 19
	standing 18
	screening 17
	writing 17
	singing 16
	working 15
	planting 14
	drinking 14
	bearing 12
	sinking 12
	understanding 12
	campaigning 12
	housing 12
	Speaking 11
	smoking 11
	drilling 11
	thinking 10
	speaking 10
	watching 10
	buying 10
	training 9
	meeting 9
	monitoring 9
	ringing 8
	launching 8
	breaking 8
	dealing 8
	smacking 8
	walking 7
	wasting 7
	feeling 7
PRP NN 1028
	rather_than 114
	round 95
	out_of 69
	according_to 39
	because_of 37
	in_terms_of 37
	instead_of 36
	in_front_of 33
	plus 32
	x 29
	prior_to 26
	in_relation_to 23
	in_favour_of 22
	as_to 21
	on_behalf_of 19
	on_to 18
	away_from 17
	due_to 15
	on_top_of 14
	amongst 14
	depending_on 12
	worth 11
	ahead_of 11
	outside_of 10
	v 10
	up_to 9
	next_to 9
	in_spite_of 8
	in_search_of 8
	apart_from 7
	in_addition_to 7
	with_a_view_to 7
	by_means_of 7
	by_way_of 7
	as_opposed_to 6
	on_the_part_of 6
	inside 6
	minus 6
	Apart_from 6
	in_excess_of 5
VVI VBP 1003
	think 69
	know 68
	want 55
	say 53
	feel 38
	see 33
	get 32
	need 26
	go 24
	find 20
	make 20
	believe 19
	give 14
	tell 14
	come 13
	like 12
	use 10
	hear 10
	seem 10
	leave 9
	learn 8
	remember 8
	expect 8
	look 7
	mean 7
	talk 7
	try 7
	play 6
	fail 6
	understand 6
	pass 6
	suggest 6
	wish 5
	ask 5
	explain 5
	dare 5
	speak 5
	meet 5
	live 5
	appear 5
AV0 NNP 961
	For_example 82
	in_Short 59
	Anyway 42
	Above 22
	for_instance 21
	Hence 20
	Right 19
	More_than 15
	Very 14
	Below 13
	For_instance 13
	Far 13
	Less 12
	Ultra 12
	In_short 11
	e.g. 11
	Subsequently 10
	By_now 10
	Today 10
	Dead 10
	Up_to 9
	Inside 9
	In_general 9
	Around 9
	Now 8
	All_the_same 8
	At_first 8
	et_al 8
	And_so_on 8
	ibid. 8
	At_least 7
	Home 7
	Better 7
	at_once 7
	Long 7
	Approx 7
	ONLY 7
	NOW 6
	HERE 6
	for_example 6
NN2 NN 961
	police 495
	clergy 79
	premises 43
	phenomena 29
	lice 22
	menus 15
	Men 12
	dramas 10
	tempi 7
	telecommunications 5
	schoolchildren 4
	tours_de_force 4
	runners-up 4
	rabbis 4
	tableaux 4
	glutei 4
	literati 4
	lacunae 3
	geese 3
	bits 3
	danfordiae 3
	frikartii 3
	deamii 3
	larvae 3
	millennia 3
	karategi 3
	womenfolk 3
	sisters-in-law 3
	formulae 3
	libretti 3
	flammae 3
	hakwai 2
	dicta 2
	cannelloni 2
	koi 2
	gladioli 2
	excreta 2
	minutiae 2
	POLICE 2
	chrysallis 2
AJ0-NN1 NNP 916
	Catholic 43
	Labour 43
	General 31
	English 26
	Sleeping 21
	Chief 14
	Roman 14
	Favourite 14
	Public 13
	Arab 13
	American 11
	Independent 11
	Living 11
	Orange 10
	Official 10
	Human 9
	Premier 9
	Latin 8
	Welsh 8
	Original 8
	Hebrew 8
	Fair 7
	Conservative 7
	Light 7
	Portuguese 7
	Bitter 7
	Pisan 7
	Standard 6
	Norwegian 6
	Virgin 6
	Thai 6
	Protestant 5
	Blue 5
	Criminal 5
	Middle 5
	Electric 5
	Canine 5
	LABOUR 5
	Moroccan 4
	Humanist 4
VVB NNP 889
	Thank 43
	Make 32
	Let 22
	Keep 19
	Go 16
	Fail 15
	Stand 15
	Save 14
	Practise 12
	Set 11
	Lower 10
	WIN 10
	Feel 8
	Open 8
	Try 7
	Beware 7
	Mow 7
	Breathe 7
	Help 6
	Come 6
	Continue 6
	Bear 6
	Lay 6
	Hang 5
	Listen 5
	Check 5
	Wait 5
	Screw 5
	Live 5
	Mark 5
	Sandtex 5
	Stay 4
	Dig 4
	Remove 4
	ASK 4
	SAY 4
	Love 4
	Fuck 4
	Enjoy 4
	Thrust 4
DT0 IN 842
	that 842
CRD NNS 805
	thousands 99
	hundreds 76
	1960s 55
	millions 53
	1970s 46
	1990s 35
	1930s 33
	eighties 33
	dozens 22
	tens 20
	twenties 20
	Hundreds 15
	sixties 15
	1980s 15
	two-thirds 14
	thirties 12
	Thousands 12
	three-quarters 11
	seventies 11
	fifties 11
	forties 11
	Sixties 9
	Eighties 9
	Seventies 8
	1840s 6
	billions 5
	twos 5
	Millions 5
	317s 5
	thirds 4
	nineties 4
	mid-1990s 4
	Dozens 3
	Tens 3
	mid-Fifties 3
	Fifties 3
	mid-Sixties 3
	mid-Eighties 3
	Two-thirds 3
	312s 3
VVB-NN1 NNP 787
	Price 49
	Comment 20
	Telephone 12
	Plant 10
	Review 9
	Face 9
	Help 8
	Act 7
	Change 7
	Care 7
	Press 6
	Love 6
	Check 6
	Guide 6
	Keg 5
	Channel 5
	Control 5
	Sow 5
	Harvest 5
	COVENANT 4
	Colour 4
	Start 4
	Cross 4
	Rock 4
	Lendl 4
	HELP 4
	Test 4
	Board 4
	Raise 4
	Newbolt 4
	Rechem 4
	Judge 4
	Cover 3
	Plan 3
	Treat 3
	Place 3
	Name 3
	Ride 3
	Stand 3
	Play 3
DT0 JJS 749
	most 524
	Most 208
	least 13
	MOST 3
	fewest 1
PNP PRP$ 742
	her 631
	his 101
	His 10
PRP NNP 735
	v 72
	According_to 67
	IN 65
	according_to 36
	WITH 30
	ON 30
	As_for 22
	FROM 21
	AT 21
	out_of 19
	Apart_from 14
	Instead_of 13
	Out_of 11
	In_addition_to 10
	Near 9
	VS 9
	BY 8
	Because_of 8
	in_association_with 8
	AFTER 7
	along_with 7
	Cross 7
	ABOUT 6
	Into 6
	In_the_light_of 6
	up_to 6
	V. 5
	In_spite_of 5
	away_from 5
	on_to 4
	PLUS 4
	Along_with 4
	Above 3
	as_to 3
	O'er 3
	Round 3
	in_common_with 3
	Plus 3
	In_common_with 3
	Below 3
PRP VBZ 726
	such_as 500
	as_well_as 163
	out_of 15
	As_well_as 10
	up_to 8
	Towards 3
	Plus 3
	vs 3
	alias 2
	as_to 2
	in_front_of 1
	in_conjunction_with 1
	vis-a-vis 1
	in_the_light_of 1
	in_defence_of 1
	in_addition_to 1
	in_line_with 1
	apropos 1
	relative_to 1
	away_from 1
	in_light_of 1
	Due_to 1
	for_fear_of 1
	in_terms_of 1
	in_favour_of 1
	in_relation_to 1
	on_behalf_of 1
NN1 NNS 669
	politics 171
	electronics 41
	grass 33
	English 25
	economics 23
	athletics 19
	ethos 14
	aesthetics 12
	arthritis 12
	brass 11
	clientele 10
	DMUs 9
	physics 8
	semantics 8
	Politics 7
	linguistics 7
	kiss 6
	pathos 6
	polis 6
	maths 6
	mains 5
	rabies 5
	foie_gras 4
	downstairs 4
	bliss 4
	queen 4
	acumen 4
	optics 4
	EAST 3
	bronchitis 3
	hubris 3
	hyemalis 3
	specimen 3
	penis 3
	cystitis 3
	antithesis 3
	abdomen 3
	pancreas 3
	telecomms 3
	gamma 3
CJS RB 599
	so 196
	once 105
	Once 70
	as 64
	as_though 56
	as_if 54
	though 12
	because 9
	now_that 6
	so_that 6
	rather_than 5
	Immediately 4
	After 3
	immediately 2
	afore 1
	except_that 1
	now 1
	given_that 1
	seeing_that 1
	before 1
	-so 1
NN0 NNP 592
	People 45
	MB 34
	Media 27
	Staff 25
	MPs 21
	Data 19
	PEOPLE 16
	Corps 15
	Fish 13
	Pike 12
	Series 11
	MEDIA 8
	Aster 8
	Headquarters 7
	Partridge 7
	Buck 7
	Roe 7
	Druze 7
	Salmon 6
	FT 6
	ROE 6
	Measles 5
	7ST 5
	Cannon 5
	Statistics 4
	Sheep 4
	Duck 4
	Graphics 4
	Fruit 4
	Betula 4
	Rudbeckia 4
	Scilla 4
	Phlox 4
	Penstemon 4
	Cleese 4
	Heron 3
	Cavalry 3
	DATA 3
	Sp&auml;tlese 3
	Geranium 3
UNC CD 585
	+ 17
	= 10
	6b 9
	5b 7
	6a 7
	C1 6
	E5 6
	5c 6
	/ 6
	* 5
	M4 5
	4c 5
	E6 5
	E1 5
	&frac12; 5
	M9 4
	C2 4
	B4 4
	E3 4
	6c 4
	&frac14; 4
	E24 4
	K6E 3
	p10 3
	A4 3
	3/4in 3
	E7 3
	4b 3
	5a 3
	R2 3
	TMS320C30 3
	W5 2
	60% 2
	33.3% 2
	M6 2
	UB40 2
	1/2in 2
	MM106 2
	F1 2
	K8 2
AV0 NNS 583
	forwards 147
	that_is 55
	upwards 51
	backwards 44
	onwards 37
	by_no_means 26
	outwards 25
	indoors 23
	nowadays 21
	downwards 21
	downstairs 20
	inwards 14
	so_as 12
	Afterwards 11
	outdoors 11
	Nowadays 10
	That_is 6
	so_much_as 5
	westwards 5
	hereabouts 4
	ultra_vires 3
	Every_so_often 2
	thereabouts 2
	vice_versa 2
	of_course 2
	eastwards 2
	lengthways 2
	Sideways 2
	In_propria_persona 1
	chez_vous 1
	chez_moi 1
	By_no_means 1
	southwards 1
	Onwards 1
	northwards 1
	Upwards 1
	Downwards 1
	Forwards 1
	skywards 1
	every_so_often 1
PRP RB 579
	away_from 135
	about 86
	up_to 50
	along_with 50
	apart_from 25
	as_well_as 17
	as_to 17
	according_to 14
	Apart_from 13
	beside 11
	as 9
	because_of 9
	in_connection_with 8
	as_opposed_to 8
	instead_of 8
	in_line_with 7
	next_to 7
	upon 6
	as_against 5
	before 5
	in_accordance_with 4
	up 4
	above 4
	plus 4
	in_touch_with 3
	Along_with 3
	in_terms_of 3
	near_to 3
	in_conjunction_with 3
	in_relation_to 3
	in_spite_of 2
	on_to 2
	About 2
	after 2
	in_association_with 2
	underneath 2
	into_line_with 2
	out_of 2
	except_for 2
	relative_to 2
AV0 VB 557
	please 71
	of_course 62
	Please 54
	at_least 42
	as_well 31
	at_all 26
	more_than 21
	in_order 16
	no_longer 15
	Of_course 12
	a_lot 11
	by_now 10
	Quite 10
	At_least 10
	a_bit 10
	for_example 9
	by_far 9
	in_part 9
	a_little 6
	double 6
	At_first 5
	in_particular 5
	once_again 5
	less_than 5
	as_yet 4
	e.g. 4
	all_but 4
	At_last 4
	en_route 4
	at_last 4
	up_to 3
	in_common 3
	in_vain 3
	By_far 3
	in_case 3
	just_about 3
	for_instance 3
	no_doubt 3
	sort_of 2
	at_first 2
AJC JJ 553
	further 351
	later 110
	Further 43
	more-or-less 4
	subtler 3
	brighter 3
	FURTHER 2
	better-known 2
	wanner 1
	hotter 1
	healthier 1
	pseudo-older-and-wiser 1
	taller 1
	faster-acting 1
	better-off 1
	lower-lying 1
	nearer 1
	grimmer 1
	lowlier 1
	finer-than-fine 1
	later-developing 1
	higher-toned 1
	darker-toned 1
	finer 1
	slimmer 1
	straighter 1
	noisier 1
	harder-fired 1
	dearer 1
	better-behaved 1
	tougher-minded 1
	humbler 1
	lower-key 1
	better-protected 1
	better-than-expected 1
	higher-than-normal 1
	better-qualified 1
	better-groomed 1
	slower-paced 1
	better-fancied 1
NP0 NN 545
	Pound 137
	Lucy 62
	End 54
	Swan 18
	UK 17
	InterCity 17
	Road 9
	A. 9
	T 8
	Caroline 7
	Yorkshire 5
	mon 4
	Courage 4
	F 4
	Hudson 3
	Sonata 3
	Dawn 3
	Detective 3
	Dr 3
	Bradstone 3
	Silver 3
	Ph.D 3
	Jane 3
	DSP 3
	Elaine 3
	Pretoria 3
	Valentine 3
	H. 2
	Penny 2
	der 2
	E 2
	alba 2
	Nocturne 2
	W. 2
	morse 2
	Counsel 2
	ScotRail 2
	BR 2
	march 2
	Beatrice 2
VBZ POS 541
	's 539
	'S 2
NN1-AJ0 NNP 531
	English 71
	Labour 30
	Local 15
	Virgin 10
	Hebrew 9
	Executive 9
	Star 9
	Continental 7
	Catholic 7
	Yiddish 7
	Harlequin 7
	Waste 6
	Piggy-wig 6
	Cross 6
	French 6
	Bottom 6
	American 6
	Sound 6
	Protestant 5
	Standard 5
	General 5
	Pet 5
	Lacan 5
	European 4
	Hip 4
	Elite 4
	Latin 4
	Arabic 4
	Advertising 4
	Cypriot 4
	Specialist 3
	Cockney 3
	Red 3
	Bitter 3
	Opening 3
	Head 3
	Soviet 3
	Colonel-in-Chief 3
	Belle-Ile 3
	Anglican 2
UNC NN 525
	/ 56
	= 21
	pas 19
	Er 16
	sur 15
	+ 13
	d'action 13
	nouvelle 11
	critique 11
	6a 8
	* 7
	batterie 7
	raisonne 6
	japonica 6
	commedia 6
	6b 6
	vue 5
	pendula 5
	magnifica 5
	elevation 5
	dell'arte 5
	gamma/volt 5
	garde 4
	non 4
	buzz 4
	amellus 4
	seconde 4
	qua 3
	vieux 3
	coccinea 3
	avant 3
	terre 3
	m/litre 3
	ist 3
	words/min 3
	il 3
	ism 2
	merde 2
	aux 2
	foi 2
VVN JJ 518
	rid 53
	separated 26
	tortured 17
	balanced 17
	bent 15
	trained 12
	abused 12
	learnt 12
	rounded 9
	mixed 8
	forgotten 7
	presumed 6
	accomplished 6
	slotted 6
	affiliated 6
	undone 5
	amalgamated 5
	grown 5
	short-changed 5
	halved 5
	enlarged 4
	sheltered 4
	weighted 4
	hung 4
	bitten 4
	entangled 4
	unloaded 4
	advanced 3
	polluted 3
	informed 3
	hopped 3
	riddled 3
	twisted 3
	committed 3
	burnt 3
	hidden 3
	exaggerated 3
	inspired 3
	suggested 3
	evoked 3
NP0 JJ 507
	West 108
	East 71
	UK 50
	South 26
	Gillian 19
	FRANK 15
	Strange 9
	Small 7
	Olive 7
	Bright 6
	North 5
	Maclean 5
	Close 5
	BASIC 4
	Vatican 4
	Lilian 3
	Short 3
	Dave 3
	Liverpool 3
	Hi-Tec 3
	Fry 2
	Veronese 2
	Great 2
	Swiss 2
	Vaughan 2
	Adrian 2
	T&ecirc;te-a-T&ecirc;te 2
	Narcissus 2
	Geraldine 2
	Alain 2
	English 2
	Yorkshire 2
	Wheatstone 2
	Indian 2
	Hardy 2
	Rican 2
	fifth 1
	Standish 1
	Polymorphous 1
	Barbican 1
PRP VBG 506
	including 385
	concerning 24
	following 17
	regarding 13
	pending 6
	according_to 6
	depending_on 6
	considering 4
	excluding 4
	on_to 3
	Including 3
	ahead_of 3
	other_than 3
	respecting 2
	Regarding 2
	Concerning 2
	relative_to 2
	subject_to 2
	contrary_to 2
	Notwithstanding 2
	in_favour_of 2
	in_accord_with 1
	outside_of 1
	in_front_of 1
	barring 1
	prior_to 1
	Barring 1
	in_possession_of 1
	in_spite_of 1
	out_of 1
	because_of 1
	Excluding 1
	in_need_of 1
	on_behalf_of 1
DTQ WP$ 477
	whose 477
CRD NNP 453
	Four 66
	II 55
	Three 51
	Seven 26
	V 25
	III 16
	60 15
	XIII 12
	ONE 12
	XIV 7
	VIII 7
	11 7
	MMC 6
	Sixteen 6
	Thirty 5
	X 5
	I 5
	Million 5
	Sixties 4
	Thirties 4
	IV 4
	Hundred 4
	Zero 4
	VII 4
	III/V 4
	M. 3
	Seventies 3
	TEN 3
	SIX 3
	SIXTEEN 3
	XXX 3
	VI 3
	RS-232 3
	XV 3
	FOUR 2
	Seventeen 2
	Eighteen 2
	THOUSANDS 2
	i. 1
	THIRTIES 1
CRD JJ 445
	fifty 22
	fifteen 20
	seventeen 19
	thirty 19
	forty 18
	ten 17
	eighteen 17
	sixty 12
	2-1 12
	sixteen 11
	twenty-five 11
	eleven 10
	twenty-four 7
	thirteen 6
	forty-five 5
	forty-three 5
	thirty-five 5
	2-0 5
	two-and-a-half 5
	seventy 4
	thirty-one 4
	forty-eight 4
	twenty-one 4
	thirty-two 4
	Fifty 4
	twelve 3
	twenty-two 3
	sixty-four 3
	i. 3
	twenty-eight 3
	Si-18 3
	6-1 3
	sixty-eight 2
	twenty-seven 2
	umpteen 2
	thirty-four 2
	twenty-six 2
	Twenty-four 2
	four-and-a-half 2
	twenty-three 2
AV0 JJS 444
	least 134
	most 117
	best 112
	at_least 22
	Most 13
	Best 9
	closest 8
	longest 6
	worst 5
	nearest 3
	At_best 3
	hardest 3
	at_best 2
	brightest 2
	Earliest 1
	deepest 1
	at_worst 1
	highest 1
	MOST 1
DT0 RB 438
	much 249
	enough 99
	Much 33
	little 27
	all 25
	neither 3
	either 1
	Some 1
PRP VB 434
	out_of 194
	up_to 32
	due_to 28
	on_to 26
	As_for 22
	away_from 8
	in_addition_to 7
	as_for 6
	as_to 6
	amongst 6
	in_front_of 6
	in_response_to 5
	in_the_light_of 4
	in_spite_of 4
	instead_of 4
	in_terms_of 4
	on_top_of 3
	like 3
	in_relation_to 3
	let_alone 3
	in_accordance_with 2
	subject_to 2
	ahead_of 2
	post 2
	outside_of 2
	As_to 2
	save 2
	in_need_of 2
	save_for 2
	depending_on 2
	in_touch_with 2
	rather_than 2
	in_favour_of 2
	in_support_of 2
	in_comparison_with 1
	ere 1
	according_to 1
	unto 1
	irrespective_of 1
	because_of 1
NN1 RB 423
	south 97
	back 76
	north 72
	folly 22
	right 13
	west 12
	belly 8
	east 7
	whitefly 6
	Back 5
	filly 5
	p. 4
	telly 4
	holly 4
	gully 4
	double 3
	damn 3
	well 3
	northwest 3
	forward 3
	astronomy 2
	theatre 2
	Folly 2
	bully 2
	lily 2
	dolly 2
	jelly 2
	anomaly 2
	no. 2
	aluminium 2
	trifle 2
	novo 1
	solitude 1
	overall 1
	bubbly 1
	bit 1
	willy 1
	intercourse 1
	penicillin 1
	springtime 1
ZZ0 NNP 399
	C 56
	B 44
	X 40
	A 32
	V 22
	D 18
	O 15
	R 15
	Y 15
	G 15
	E 13
	v 13
	J 12
	S 12
	Q 12
	N 11
	W 9
	P 7
	M 5
	A's 5
	H 5
	L 3
	U 3
	I 2
	y 2
	V/F 2
	W's 2
	H's 1
	P's 1
	R's 1
	X/Y 1
	C's 1
	R/L 1
	G/C 1
	A- 1
	A-Z 1
VVB JJ 393
	open 42
	live 18
	clear 11
	dry 10
	last 8
	separate 8
	lean 8
	fancy 8
	welcome 6
	secure 6
	Avoid 6
	Continue 6
	Lean 6
	Complete 6
	complete 5
	thank 5
	incorporate 4
	Want 4
	Clear 4
	send/receive 4
	mean 3
	intimate 3
	approximate 3
	foul 3
	empty 3
	occupy 3
	Keep 3
	Lead 3
	further 3
	free 3
	own 3
	interrupt 3
	articulate 3
	fit 2
	light 2
	black 2
	perfect 2
	Imagine 2
	close 2
	opt 2
AJ0 VBD 389
	lay 14
	broken 10
	increased 10
	closed 10
	varied 9
	supposed 8
	left 8
	sacred 7
	printed 5
	determined 5
	licensed 5
	disabled 5
	added 4
	smoked 4
	married 4
	striped 4
	padded 4
	mutilated 3
	allied 3
	committed 3
	advanced 3
	compacted 3
	disordered 3
	muted 3
	exposed 3
	bored 3
	talented 2
	divided 2
	gifted 2
	liberated 2
	wounded 2
	inclined 2
	wooded 2
	chilled 2
	iced 2
	-starred 2
	deceased 2
	selected 2
	crazed 2
	deformed 2
NP0 NNS 381
	Menzies 39
	HSTs 22
	Yeats 11
	Richards 8
	PTEs 6
	Widnes 6
	Connors 5
	Briggflatts 5
	POCs 4
	Keats 4
	States 4
	Birds 4
	Robbins 4
	Harrods 4
	DSPs 4
	Burrows 4
	MILES 4
	Bruges 4
	Parsons 3
	Moses 3
	Mellowes 3
	Marstons 3
	GaAs 3
	DACs 3
	Nicholas 3
	Littlewoods 3
	Gramm-Rudman-Hollings 3
	Guys 2
	Boddingtons 2
	EHOs 2
	TECs 2
	Hoskins 2
	Perkins 2
	Weeks 2
	McLaggans 2
	Gillies 2
	Cousins 2
	Eros 2
	Vascars 2
	ERPs 2
CRD NN 361
	ten 71
	dozen 57
	1980s 39
	twelve 26
	one-third 15
	fifty 12
	one 11
	fifteen 7
	thirty 6
	i 4
	twenty-six 4
	xii 4
	x 4
	thirteen 4
	Forty-six 4
	v 3
	forty 3
	eighteen 3
	sixty 3
	c.v 3
	twenty-one 3
	eighty 3
	twenty-four 3
	sixteen 2
	twenty-three 2
	one-quarter 2
	6-3 2
	l 2
	ADSP-2101 2
	DC-10 2
	Twenty-nine 1
	teaspoonful-and-a-half 1
	ii 1
	iii 1
	iv 1
	twenty-two 1
	nine-to-five 1
	eleven 1
	Copper-7 1
	under-5 1
ITJ DT 360
	No 254
	no 100
	NO 6
CJT-DT0 WDT 359
	that 359
ORD NNP 357
	First 165
	Second 75
	Third 44
	Next 13
	FIRST 7
	NEXT 6
	SECOND 5
	Fifth 5
	Nineteenth 3
	Tenth 3
	Seventh 3
	Eighteenth 3
	Twelfth 2
	Twentieth 2
	38th 2
	Eighth 2
	Ninth 1
	Sixth 1
	ELEVENTH 1
	Eleventh 1
	Thirty-fourth 1
	24th 1
	26th 1
	28th 1
	5TH 1
	3RD 1
	12th 1
	THIRD 1
	LAST 1
	42nd 1
	NINETEENTH 1
	Fourteenth 1
	4th 1
VVB VBD 346
	put 99
	cut 40
	set 38
	lay 17
	bet 12
	thank 11
	fit 9
	thrust 9
	become 7
	come 7
	shut 7
	spread 6
	bore 6
	let 6
	read 5
	cast 5
	beat 5
	surround 4
	hug 4
	Put 3
	opt 3
	upset 3
	begat 2
	rot 2
	Let 2
	broadcast 2
	run 2
	forecast 2
	split 1
	reorganise 1
	shog 1
	Feed 1
	NEED 1
	weld 1
	bleed 1
	shout 1
	strut 1
	reread 1
	rewound 1
	suck 1
PRP NNS 336
	such_as 157
	as_well_as 145
	As_well_as 19
	rather_than 3
	times 2
	As_regards 2
	as_regards 2
	vs 2
	Such_as 1
	vis-a-vis 1
	Vs 1
	in_front_of 1
VVI JJ 321
	dry 25
	spare 20
	last 16
	free 15
	light 13
	obscure 12
	open 11
	lean 10
	co-operate 9
	fancy 8
	clear 7
	direct 5
	empty 5
	associate 5
	abstract 4
	co-ordinate 4
	upset 4
	appropriate 3
	busy 3
	fit 3
	steady 3
	live 3
	own 3
	dirty 2
	correspond 2
	pre-empt 2
	criticise 2
	shine 2
	thin 2
	blind 2
	top 2
	further 2
	gross 2
	back-up 2
	brave 2
	sound 2
	absent 2
	net 2
	unstall 2
	present 2
AV0 UH 312
	Well 278
	OK 34
PRP VBP 300
	out_of 66
	on_to 22
	up_to 21
	as_to 21
	according_to 20
	away_from 16
	due_to 11
	in_front_of 7
	instead_of 7
	rather_than 7
	ahead_of 7
	other_than 6
	on_behalf_of 5
	in_terms_of 5
	underneath 5
	in_favour_of 4
	amongst 4
	but_for 3
	in_the_light_of 3
	in_excess_of 3
	as_for 3
	next_to 3
	as_of 2
	because_of 2
	tae 2
	in_conjunction_with 2
	in_relation_to 2
	by_way_of 2
	prior_to 2
	as_well_as 2
	in_search_of 2
	in_response_to 2
	depending_on 2
	save_for 2
	in_accordance_with 1
	FROM 1
	As_for 1
	like 1
	With_reference_to 1
	nearer_to 1
CJS VB 295
	so_that 176
	whilst 28
	in_case 20
	even_if 19
	as_if 16
	even_when 6
	Now_that 6
	in_that 5
	whether_or_not 5
	As_if 3
	as_though 2
	'cause 1
	rather_than 1
	So_that 1
	considering_that 1
	given_that 1
	Whilst 1
	except_that 1
	whereupon 1
	Considering_that 1
ITJ NNP 295
	Ah 23
	O 22
	Yes 19
	Hello 16
	Aye 14
	Hey 13
	Hi 13
	Bye 9
	Alas 8
	Eureka 8
	Ha 7
	Goodbye 7
	Ach 7
	Bravo 6
	Och 6
	Nay 5
	Lo 5
	'I 5
	Ouch 4
	AR 4
	Dear 4
	Mm 4
	Ho 4
	Naw 3
	Ta 3
	Ooh 3
	Gee 3
	Phew 3
	Aw 3
	Um 3
	Wow 3
	Yo 3
	Huh 3
	Hullo 2
	Farewell 2
	Lo_and_behold 2
	Goodnight 2
	Hey_presto 2
	Hm 2
	Hum 2
PRP VBD 291
	out_of 51
	aged 36
	on_to 26
	up_to 19
	rather_than 18
	because_of 17
	in_front_of 11
	next_to 8
	in_terms_of 8
	on_behalf_of 7
	as_to 6
	on_the_part_of 6
	by_means_of 5
	with_a_view_to 5
	on_top_of 5
	in_search_of 4
	in_aid_of 4
	due_to 3
	other_than 3
	in_favour_of 3
	ahead_of 3
	with_reference_to 2
	away_from 2
	according_to 2
	let_alone 2
	in_conjunction_with 2
	by_way_of 2
	instead_of 2
	in_response_to 2
	in_connection_with 2
	v 2
	in_pursuit_of 1
	prior_to 1
	in_respect_of 1
	by_reason_of 1
	wi' 1
	in_association_with 1
	in_the_light_of 1
	in_relation_to 1
	with_regard_to 1
AJ0-NN1 VBG 282
	flying 17
	sporting 14
	rising 8
	punching 7
	switching 7
	spreading 6
	blocking 6
	offending 5
	sleeping 5
	kicking 5
	qualifying 5
	mounting 4
	moving 4
	passing 4
	flowering 4
	gliding 4
	running 4
	weeping 3
	shifting 3
	answering 3
	conditioning 3
	hanging 3
	swaying 3
	draining 3
	coming 3
	holding 3
	waiting 3
	finishing 3
	racing 3
	sentencing 2
	turning 2
	lying 2
	generalizing 2
	grazing 2
	retaining 2
	scooping 2
	marching 2
	following 2
	reciprocating 2
	bracing 2
DT0 RBR 280
	more 244
	less 19
	More 17
AJC NN 278
	darker 21
	simpler 12
	heavier 12
	elder 12
	taller 9
	finer 9
	wiser 8
	healthier 8
	cooler 8
	louder 8
	paler 7
	brighter 7
	livelier 6
	rarer 5
	milder 5
	nicer 4
	sounder 4
	wilder 4
	sweeter 3
	grander 3
	sawyer 3
	quieter 3
	bolder 3
	dearer 3
	pentameter 3
	freer 3
	coarser 2
	subtler 2
	truer 2
	smoother 2
	stranger 2
	fresher 2
	warmer 2
	flatter 2
	calmer 2
	harsher 2
	madder 2
	denser 2
	rounder 2
	thicker 2
AJ0 VB 269
	snap 28
	damp 25
	faint 12
	wise 9
	express 6
	foster 6
	warm 5
	double 5
	equal 4
	dear 4
	erect 4
	reverse 4
	clean 4
	live 3
	Reverse 3
	averse 3
	select 3
	square 3
	pale 2
	wanton 2
	fine 2
	rotten 2
	slow 2
	disabled 2
	sober 2
	narrow 2
	fit 2
	staunch 2
	poetic 2
	grave 2
	coarse 2
	cognitive 2
	arch 2
	plain 2
	modular 2
	dense 2
	wooden 2
	elitist 2
	Pagan 1
	degenerate 1
ZZ0 DT 256
	A 210
	a 46
AV0 EX 246
	there 219
	There 27
DT0 WDT 235
	that 234
	THAT 1
ORD RB 233
	first 205
	Next 17
	First 10
	4th 1
CJS NN 231
	so_that 58
	rather_than 41
	as_if 35
	whilst 17
	Even_if 9
	whether_or_not 7
	in_that 7
	as_though 6
	Now_that 6
	even_if 6
	given_that 5
	So_that 5
	provided_that 4
	in_case 4
	even_though 4
	now_that 3
	Even_though 3
	Except_that 2
	Whether_or_not 2
	supposing_that 1
	cos 1
	As_if 1
	providing_that 1
	Ere 1
	whereupon 1
	such_that 1
ZZ0 NN 231
	g 35
	x 34
	B 18
	T 14
	p 12
	Z 9
	F 7
	t 7
	S 7
	m 6
	d 6
	V 6
	n 6
	e 5
	i 5
	p/e 5
	K 5
	P 4
	O 4
	L 4
	o 3
	s 3
	A 3
	k 3
	E 3
	f 3
	H 2
	r 2
	w/e 2
	y 2
	q/m 2
	Q 1
	v 1
	h 1
	Y 1
VDB NNP 228
	Do 208
	DO 15
	du 3
	Du 1
	Dost 1
DT0 NN 210
	half 114
	latter 72
	Half 13
	selfsame 1
	dis 1
	be-all 1
	end-all 1
	dat 1
	Same 1
	own. 1
	spirit-this 1
	such-and-such 1
	winner-take-all 1
	winner-takes-all 1
VVD JJ 207
	bent 13
	hung 6
	separated 5
	murmured 5
	experienced 4
	tilted 4
	accomplished 3
	criss-crossed 3
	twisted 3
	rounded 3
	learnt 3
	mattered 2
	flared 2
	extended 2
	cherished 2
	united 2
	stated 2
	enquired 2
	divined 2
	growled 2
	mixed 2
	unloaded 2
	amalgamated 2
	polished 2
	dreaded 2
	wept 2
	shaded 2
	grinned 2
	leant 2
	danced 2
	enlarged 2
	vanished 2
	massacred 2
	intimidated 1
	tortured 1
	motivated 1
	itemised 1
	inverted 1
	boasted 1
	pitched 1
VVB VBN 207
	come 83
	become 50
	set 21
	Put 11
	read 7
	run 7
	put 6
	cut 5
	fit 2
	shut 2
	cast 2
	Embed 1
	sauteed 1
	spread 1
	deteriorated' 1
	Respond 1
	Begin 1
	Proceed 1
	let 1
	HAMBONE 1
	upset 1
	forecast 1
VVG JJ 202
	touching 20
	revealing 17
	acting 8
	cooking 7
	glowing 5
	relaxing 5
	towering 5
	stepping 5
	standing 5
	exposing 5
	whirling 4
	whipping 4
	living 4
	splitting 4
	Leading 3
	over-committing 3
	striking 3
	fading 3
	founding 2
	unappetising 2
	insulting 2
	unsettling 2
	stumbling 2
	Slowing 2
	prying 2
	reverse-punching 2
	wrenching 2
	gripping 2
	breathing 2
	staring 2
	lasting 2
	over-reacting 2
	bending 1
	favouring 1
	threatening 1
	gritting 1
	musing 1
	improvising 1
	upgrading 1
	compelling 1
ORD NN 200
	nineteenth 53
	twentieth 46
	second 26
	third 16
	tenth 10
	sixteenth 9
	fifteenth 9
	fortieth 6
	eighteenth 5
	twelfth 4
	thirteenth 3
	hundredth 2
	fiftieth 2
	thirtieth 2
	nth 1
	seventeenth 1
	twenty-sixth 1
	thousandth 1
	eleventh 1
	third/fourth 1
	fourteenth 1
UNC JJ 196
	bourree 6
	5c 4
	sous 3
	1/2in 3
	vous 3
	non 3
	grande 3
	grand 3
	&frac14;in 3
	un 3
	50Hz 3
	128k 2
	1-1/4in 2
	&frac12; 2
	3/8in 2
	5/8in 2
	2-1/2in 2
	1-1/2in 2
	Mk1 2
	Mk2 2
	13amp 2
	&frac12;in 2
	20dB 2
	60Hz 2
	hors-texte 2
	30,000-tonne 2
	Ecu3.3bn 2
	Iraq/Turkish 1
	shen 1
	er 1
	straight-from-the-shoulder 1
	cornus 1
	nunc 1
	2.5sq 1
	70cl 1
	petit 1
	contract/corporate 1
	vinaigre 1
	n'est-ce 1
	N'est-ce 1
AT0 NNP 193
	A 177
	The 13
	EVERY 3
UNC NNS 191
	bras 36
	ports 35
	pointes 26
	pas 5
	scenes 4
	thuringiensis 3
	Scenes 3
	jetes 3
	31/4s 2
	ballets 2
	temps 2
	petits 2
	sissonnes 2
	marches 2
	encha&icirc;nements 2
	terras 2
	Rs 2
	2tbs 2
	fain-es 1
	tamen 1
	fours 1
	unguicularis 1
	knowing:you 1
	4Os 1
	30-45s 1
	85dbs 1
	16ths 1
	Mk2As 1
	47/4s 1
	37/4s 1
	kitchen/restaurants 1
	releves 1
	changements 1
	piquees 1
	attitudes 1
	piqu&euml;s 1
	piques 1
	Grands 1
	brises 1
	voies 1
VVG-AJ0 NN 189
	suffering 18
	listening 9
	caring 8
	living 8
	working 6
	nursing 5
	swinging 5
	grinning 4
	sinking 4
	smoking 4
	moving 4
	spinning 3
	driving 3
	distributing 2
	feeding 2
	wandering 2
	sparkling 2
	bruising 2
	cheating 2
	dying 2
	contracting 2
	receiving 2
	campaigning 2
	refining 2
	Living 2
	howling 2
	pacing 2
	housebuilding 2
	reporting 1
	discrediting 1
	auditioning 1
	waiting 1
	standing 1
	sparging 1
	mashing 1
	fermenting 1
	discolouring 1
	fattening 1
	terrifying 1
	gazing 1
AV0 VBP 189
	in_order 26
	as_well 18
	at_all 16
	up_to 14
	e.g. 10
	please 8
	at_once 8
	of_course 7
	worldwide 6
	no_longer 6
	a_bit 5
	am 4
	a_lot 3
	en_route 3
	more_than 3
	a_little 2
	just_about 2
	en_masse 2
	per_se 2
	by_now 2
	ie 2
	by_and_large 2
	and_so_on 2
	over_here 2
	in_part 2
	in_situ 1
	underway 1
	at_least 1
	in_common 1
	aloud 1
	kinda 1
	SO 1
	sort_of 1
	hereby 1
	as_well. 1
	as_yet 1
	thereto 1
	half-way 1
	5pm 1
	underneath 1
AV0 CC 185
	either 109
	Yet 49
	Either 13
	Neither 5
	both 4
	neither 4
	less 1
AJ0-VVD VBN 185
	concerned 8
	Left 8
	used 5
	surprised 4
	relaxed 4
	devoted 4
	fledged 3
	lost 3
	permitted 2
	stained 2
	perceived 2
	spent 2
	stalled 2
	supposed 2
	addressed 2
	improved 2
	mimed 2
	recessed 2
	married 2
	corrected 1
	expected 1
	paid 1
	reported 1
	advocated 1
	exhibited 1
	excited 1
	opinionated 1
	hardened 1
	constituted 1
	subordinated 1
	dedicated 1
	Tried 1
	changed 1
	Puffed 1
	pasteurised 1
	glorified 1
	compartmented 1
	tenanted 1
	established 1
	tarnished 1
VVD NN 184
	thought 33
	burst 14
	set 9
	flung 7
	sprang 7
	bit 7
	wept 6
	drank 6
	learnt 6
	shone 5
	cost 5
	hit 5
	spread 4
	swore 4
	left 3
	shot 3
	abducted 2
	nodded 2
	partook 2
	put 2
	spat 2
	knelt 2
	stole 2
	froze 2
	beat 2
	split 2
	swung 2
	strode 2
	leant 2
	foresaw 2
	overcame 2
	spelt 2
	forgot 2
	withheld 2
	forbade 1
	clung 1
	recoiled 1
	slung 1
	smiled 1
	planed 1
VHN VBD 183
	had 182
	'd 1
PUN NNP 183
	* 123
	.... 18
	.. 13
	..... 6
	...... 6
	....... 4
	........ 4
	............ 3
	.............. 2
	.......... 2
	........... 1
	......... 1
VVG NNP 181
	Planning 6
	Testing 4
	Mayerling 4
	GIVING 3
	WORKING 3
	Harvesting 3
	Seeing 3
	Making 3
	SECURING 3
	Covering 3
	Professing 3
	SPEAKING 2
	Buying 2
	Learning 2
	Fearing 2
	Waging 2
	Weeding 2
	MAKING 2
	Falling 2
	WATCHING 2
	Wearing 2
	PAYING 2
	Housing 2
	LAYING 2
	Sailing 2
	Drafting 2
	Giving 2
	Smacking 2
	Skydiving 2
	Dancing 2
	BECOMING 1
	Collecting 1
	Appointing 1
	Supporting 1
	Praying 1
	MEETING 1
	ESTABLISHING 1
	RIGHTING 1
	RAISING 1
	Rethinking 1
AVP NN 174
	round 130
	down 14
	back 13
	out 12
	on/off 4
	UP 1
ITJ NNS 170
	Yes 149
	alas 13
	Cheers 3
	Amen 3
	Alas 1
	cheers 1
VBB VB 166
	be 61
	Are 60
	Be 38
	am 5
	are 2
AVQ RB 165
	however 68
	However 53
	no_matter_how 18
	wherever 13
	Wherever 4
	Whenever 4
	No_matter_how 3
	'ow 1
	no_matter_where 1
NP0 IN 164
	de 140
	De 12
	Under 5
	Un 1
	ben 1
	BS 1
	Down 1
	Like 1
	QR 1
	Mr 1
VVN NN 161
	thought 19
	cut 13
	run 12
	learnt 11
	left 8
	set 7
	burnt 6
	strewn 5
	ground 5
	abducted 4
	wrought 4
	hit 4
	withheld 3
	writ 3
	spread 3
	clad 3
	burst 3
	put 3
	worn 2
	Caught 2
	sown 2
	cost 2
	cast 2
	input 2
	shrunk 2
	rebuilt 2
	split 2
	overheard 1
	Drawn 1
	begotten 1
	sprung 1
	Shot 1
	broadcast 1
	beset 1
	Beset 1
	strung 1
	swum 1
	lain 1
	sewn 1
	restrung 1
NN1-AJ0 VBG 160
	climbing 14
	flying 8
	qualifying 8
	travelling 5
	gliding 5
	opening 4
	defending 4
	farming 3
	serving 3
	scoring 3
	killing 3
	telling 3
	commissioning 2
	piping 2
	carving 2
	conditioning 2
	melting 2
	shifting 2
	questioning 2
	healing 2
	calling 2
	computing 2
	reversing 2
	fitting 2
	rambling 2
	fixing 2
	switching 2
	coming 2
	hanging 2
	preserving 2
	touring 2
	turning 2
	summing 1
	exhibiting 1
	talking 1
	sharing 1
	shaping 1
	pontificating 1
	stopping 1
	half-tearing 1
AV0 CD 158
	8pm 10
	1pm 8
	9pm 7
	7.30pm 7
	5pm 6
	7pm 6
	2pm 6
	10am 6
	11.00am 5
	6.30pm 5
	4pm 4
	10.00am 4
	3pm 4
	4am 3
	7PM 3
	6pm 3
	8.45am 3
	8.30pm 3
	9am 3
	10.30am 3
	2.30pm 2
	5.45pm 2
	4.30pm 2
	6am 2
	8.30am 2
	7.30am 2
	10.45am 2
	9.32am 1
	10.10am 1
	1.04pm 1
	1.05pm 1
	3.35pm 1
	4.00pm 1
	4.55pm 1
	5am 1
	'ome 1
	7.00pm 1
	12.30pm 1
	9.30am 1
	1.40pm 1
CJS VBD 150
	so_that 77
	provided 36
	now_that 9
	whether_or_not 8
	except_that 6
	provided_that 4
	WHILE 3
	whilst 2
	seeing_that 1
	even_if 1
	such_that 1
	given_that 1
	as_if 1
AV0 FW 150
	etc 83
	i.e. 36
	etc. 28
	e.g. 2
	viz. 1
CJC NNP 149
	AND 115
	OR 15
	BUT 6
	An' 5
	an' 4
	and/or 2
	'N' 1
	NOR 1
PRP CC 148
	plus 74
	but 49
	versus 20
	minus 3
	But 1
	v. 1
CJS JJ 147
	rather_than 47
	as_if 32
	even_if 15
	even_though 12
	as_though 8
	so_that 7
	even_when 7
	Rather_than 4
	whilst 4
	As_if 3
	given_that 2
	whether_or_not 2
	in_case 1
	Whilst 1
	so_long_as 1
	Even_when 1
NN0 VB 146
	$6.3m 4
	$91.7m 3
	10in 2
	flounder 2
	135p 2
	$10.5m 2
	$17m 2
	$31.6m 2
	$65.2m 2
	7p 2
	$16.2m 2
	&dollar;1.6102 2
	$3m 2
	731p 2
	60mph 2
	r. 1
	win. 1
	write. 1
	sec 1
	me. 1
	really. 1
	4in 1
	2ft 1
	6ft 1
	c.g. 1
	is. 1
	p. 1
	st 1
	&dollar;2m 1
	24in 1
	100mph 1
	110mph 1
	50mph 1
	$9m 1
	24ft 1
	fish 1
	18mm 1
	10nF 1
	127p 1
	$1.28m 1
VVB-NN1 JJ 145
	varnish 6
	suspect 3
	last 3
	Top 3
	Set 3
	grind 3
	Finish 3
	calm 3
	pedal 2
	punch 2
	Leave 2
	Welcome 2
	present 2
	Dead-head 2
	dead-head 2
	s'il 2
	sound 2
	welcome 2
	bottle/ 2
	orphan 1
	misbehave 1
	counter-claim 1
	converse 1
	spiral 1
	unweave 1
	slush 1
	slop 1
	blush 1
	pate-en-cro&ucirc;te 1
	grillade 1
	dylycate 1
	10am-5pm 1
	trim 1
	35-45ft 1
	2-3ft 1
	5-6ft 1
	oilseed 1
	3-4ft 1
	intercrop 1
	Crush 1
VHI VBP 144
	have 142
	've 2
VM0 NNP 143
	Will 49
	Ca 20
	May 18
	Shall 14
	Must 13
	CAN 6
	Might 6
	Wo 4
	LET'S 4
	WOULD 2
	SHOULD 2
	&ccedil;a 1
	CA 1
	MUST 1
	Let's 1
	WO 1
ITJ NN 143
	dear 54
	hello 10
	goodbye 8
	aye 6
	ha 4
	hum 4
	yeah 3
	um 3
	O 2
	nay 2
	ta 2
	huh 2
	hi 2
	hmm 2
	Mm 2
	farewell 2
	shoo 2
	Uh-huh 1
	hoo-ha 1
	ay 1
	ouch 1
	ah 1
	lo 1
	ho 1
	ha-ha 1
	Fie 1
	eureka 1
	Eh 1
	Ah-ha 1
	alleluia 1
	yah 1
	Hum 1
	hah 1
	goddammit 1
	yup 1
	hey_presto 1
	ooh 1
	aah 1
	och 1
	hullo 1
AV0 VBN 142
	more_than 16
	at_least 12
	of_course 12
	once_again 10
	a_bit 9
	in_common 8
	up_to 6
	for_good 5
	all_but 5
	in_vain 4
	in_between 4
	less_than 4
	under_way 4
	upside_down 4
	for_certain 4
	a_lot 4
	left 3
	on_board 3
	at_last 3
	at_first 2
	by_now 2
	all_of_a_sudden 2
	at_best 2
	in_order 2
	in_situ 1
	de_facto 1
	for_example 1
	upwards 1
	getting_on_for 1
	afield 1
	for_instance 1
	in_part 1
	once_more 1
	a_little 1
	in_addition 1
	off_guard 1
EX0 RB 142
	there 142
DT0 NNP 139
	All 33
	THIS 17
	ALL 15
	SOME 8
	Less 7
	MORE 7
	MANY 6
	Most 6
	THESE 5
	Former 5
	OWN 5
	ANY 4
	Little 4
	THOSE 3
	HALF 2
	EACH 2
	SUCH 2
	Latter 2
	Same 1
	LESS 1
	MUCH 1
	ANOTHER 1
	Enough 1
	Least 1
PRP VBN 137
	subject_to 24
	such_as 19
	up_to 19
	aged 18
	due_to 14
	out_of 11
	other_than 4
	rather_than 4
	on_to 4
	next_to 2
	in_between 2
	contrary_to 2
	relative_to 2
	depending_on 2
	by_way_of 1
	in_aid_of 1
	up_until 1
	on_top_of 1
	ahead_of 1
	in_front_of 1
	in_possession_of 1
	let_alone 1
	Aged 1
	because_of 1
VHD MD 131
	'd 131
NN2 JJ 126
	clergy 13
	grass-roots 5
	stili 4
	ex-police 3
	ali 3
	bits 3
	personnel 2
	venturi 2
	policemen 2
	three-year-olds 2
	58pp 2
	10pp 2
	37pp 2
	runners-up 2
	corinii 1
	pp 1
	somethings-or-other 1
	intae 1
	theme-pubs 1
	grown-ups 1
	below-stairs 1
	hollow-tines 1
	out-of-work-hours 1
	hero-policemen 1
	10&ins; 1
	un-police 1
	team-member(s) 1
	five-feet 1
	uncles 1
	turns-of-phrase 1
	slide-shows 1
	X-rays 1
	phenomena 1
	madmen 1
	mae-geri 1
	sit-ups 1
	pre-meetings 1
	upratings 1
	31pp 1
	29pp 1
CJS NNP 125
	IF 17
	As_if 10
	As_though 10
	AS 10
	Whether 8
	even_though 6
	Given_that 5
	as_though 5
	Even_though 4
	Though 4
	as_if 4
	Whilst 3
	Whereupon 3
	Even_if 3
	THAN 3
	now_that 3
	Except_that 2
	WHILE 2
	Now_that 2
	Provided_that 2
	WHERE 2
	UNTIL 2
	SINCE 2
	EVEN_IF 1
	WHETHER 1
	Considering_that 1
	rather_than 1
	'COS 1
	Seeing 1
	Albeit 1
	As_soon_as 1
	In_case 1
	so_that 1
	whether_or_not 1
	ALTHOUGH 1
	given_that 1
NN1-VVB JJ 124
	welcome 3
	trim 3
	suspect 3
	favour 2
	subject 2
	vomit 2
	yeast 2
	revenge 2
	2-3ft 2
	shade 2
	airbrake 2
	Cloud 2
	brake 2
	grin 2
	punch 2
	groan 2
	slice 2
	deluxe 2
	flavour 2
	varnish 2
	pastose 1
	lacquer 1
	catalogue 1
	unisex 1
	i'the 1
	Landschape 1
	yore 1
	Subject 1
	Fist 1
	visam 1
	mash 1
	perdiz 1
	stoneground 1
	lait 1
	precyse 1
	tha' 1
	fuss 1
	Re-pot 1
	compost 1
	mist 1
PNX RB 123
	each_other 118
	one_another 5
NN1-VVG NNP 123
	Planning 21
	Writing 8
	Catering 7
	Marketing 6
	Carving 6
	Housing 5
	Training 3
	Nursing 2
	WRITING 2
	Copying 2
	Schooling 2
	Opening 2
	Making 2
	Gliding 2
	Smoking 2
	HOUSING 2
	Offering 2
	DECORATING 2
	Cycling 2
	Swimming 2
	Touring 2
	Shopping 1
	Auditioning 1
	Learning 1
	Brewing 1
	SMOKING 1
	CATERING 1
	TRAVELLING 1
	Hanging 1
	Clipping 1
	GLUE-SNIFFING 1
	Building 1
	Policing 1
	Kissin' 1
	Scoring 1
	Debating 1
	Counting 1
	TRAINING 1
	Turning 1
	PLANNING 1
NN1 VBD 119
	rose 29
	thrust 17
	ed 9
	saw 8
	bore 4
	shed 4
	Left 3
	beat 3
	bloodshed 2
	set 2
	shot 2
	creed 2
	linseed 2
	thought 1
	boat 1
	wiv 1
	p. 1
	spread 1
	lad 1
	shrub 1
	yew 1
	w.c. 1
	leopard 1
	wolf 1
	beard 1
	tor 1
	behead 1
	mauna 1
	hall-marked 1
	workshop 1
	felt 1
	cut 1
	broadcast 1
	yard 1
	lud 1
	lamp 1
	waistcoat 1
	reed 1
	god 1
	strip-searched 1
NN1 DT 118
	No 105
	no 12
	half 1
NN1 VBN 117
	shed 11
	thrust 10
	left 8
	saw 8
	set 6
	offset 6
	oxygen 5
	scorn 4
	thought 4
	ed 4
	bore 4
	drove 2
	run 2
	felt 2
	oven 2
	hazard 2
	bloodshed 2
	thorn 2
	forecast 2
	Left 2
	beed 1
	yard 1
	litost 1
	begot 1
	fall'n 1
	suck 1
	cast 1
	statehood 1
	acorn 1
	pureed 1
	troggin 1
	watershed 1
	cocopeat 1
	seaweed 1
	brad 1
	bandsawn 1
	heirloom 1
	Linseed 1
	earth/terracotta/red 1
	rung 1
PRP-AVP NN 116
	round 116
CJS NNS 115
	as_soon_as 21
	as_long_as 20
	so_long_as 16
	Even_when 11
	So_long_as 9
	As_long_as 8
	As_soon_as 8
	in_so_far_as 6
	seeing_as 3
	cos 2
	inasmuch_as 2
	even_when 2
	rather_than 2
	In_so_far_as 2
	insofar_as 2
	-as 1
VVZ NNP 111
	Sells 13
	Works 12
	Slams 8
	CITES 4
	Cites 3
	NEEDS 2
	Provides 2
	Grants 2
	WORKS 2
	Climbs 2
	OFFERS 2
	Gars 2
	Includes 2
	Kinks 2
	Nils 1
	Proclaims 1
	Starts 1
	GROWS 1
	WOOS 1
	MinOtels 1
	INVESTS 1
	Abesses 1
	KILLS 1
	GIVES 1
	GOES 1
	Needs 1
	Becomes 1
	Eludes 1
	Excludes 1
	SEEMS 1
	Woodcarvers 1
	HAPPENS 1
	Bars 1
	Supports 1
	Wyeth 1
	4-CAPS 1
	ETH 1
	Danseuses 1
	CHARTS 1
	Racines 1
VVG-NN1 NNP 110
	Housing 15
	Planning 6
	Racing 6
	Skating 6
	Catering 4
	Skiing 3
	Learning 2
	Selling 2
	Planting 2
	Coaching 2
	Carving 2
	Briefing 2
	Offering 2
	within' 2
	TILING 2
	Consulting 2
	Crossing 2
	SPENDING 2
	Shopping 1
	Nursing 1
	Trading 1
	Auditing 1
	Waiting 1
	Teaching 1
	FLAVOURING 1
	Booking 1
	LIVING 1
	Living 1
	Stalling 1
	Gliding 1
	Flying 1
	Cycling 1
	SUNBATHING 1
	Resting 1
	Staying 1
	Baking 1
	Shoppin' 1
	Scoring 1
	Squatting 1
	Cutting 1
AJC NNP 110
	Older 16
	Lower 15
	FURTHER 12
	Broadwater 10
	OLDER 6
	Larger 4
	Safer 3
	Newer 2
	Better 2
	Smaller 2
	Servier 2
	LNER 2
	Chater 2
	Greater 2
	Littler 2
	HIGHER 1
	Looser 1
	Elder 1
	Happier 1
	WORSE 1
	NIGHTER 1
	Tavernier 1
	Sturdier 1
	HARDER 1
	Curiouser 1
	Keininger 1
	Poorer 1
	COOLER 1
	Oer 1
	Simpler 1
	Gaudier 1
	Criter- 1
	Gentler 1
	Clouthier 1
	Bowater 1
	Eder 1
	Brer 1
	Gaer 1
	LITTLER 1
	BIGGER 1
VM0 VBD 109
	used 90
	'd 13
	WOULD 2
	SHOULD 1
	sha 1
	COULD 1
	USED 1
DT0-CJT WDT 107
	that 107
VVD-AJ0 VBN 106
	suited 3
	used 3
	Published 3
	named 2
	pasteurised 2
	pickled 2
	relaxed 2
	dislocated 2
	registered 2
	controlled 2
	transmitted 1
	suspected 1
	frenzied 1
	exploited 1
	tormented 1
	charged 1
	Played 1
	practised 1
	amazed 1
	Tried 1
	standardised 1
	poached 1
	combined 1
	scandalized 1
	tousled 1
	accented 1
	tuxedoed 1
	promised 1
	acknowledged 1
	impelled 1
	invited 1
	flushed 1
	calcified 1
	related 1
	stalled 1
	constituted 1
	thumbed 1
	established 1
	spooned 1
	slanted 1
AJ0-VVN VBD 103
	closed 11
	married 5
	funded 3
	bored 3
	deferred 2
	used 2
	armed 2
	reserved 2
	broken 2
	increased 2
	left 2
	armoured 2
	accepted 2
	complicated 1
	disappeared 1
	boiled 1
	printed 1
	dated 1
	landed 1
	guided 1
	prepared 1
	protected 1
	glazed 1
	exhausted 1
	developed 1
	born 1
	painted 1
	loaded 1
	affected 1
	acknowledged 1
	ranked 1
	bruised 1
	chilled 1
	drained 1
	Left 1
	manicured 1
	learned 1
	marginalised 1
	advanced 1
	smoothed 1
PNP NNP 102
	Me 15
	Us 15
	WE 11
	Thou 10
	US 6
	Theirs 5
	'T 5
	ME 4
	I. 4
	Them 4
	Him 4
	I 3
	Ye 3
	He/she 3
	Ours 3
	Y' 2
	Photo-Me 2
	I-love-her 1
	HIM 1
	THEY 1
AJ0-VVG NN 102
	living 15
	nursing 7
	playing 6
	caring 5
	working 3
	lengthening 3
	bruising 3
	spiralling 3
	smoking 3
	dying 2
	puzzling 2
	swinging 2
	bleeding 2
	NURSING 2
	boring 2
	suffering 2
	shining 1
	brooding 1
	watching 1
	weakening 1
	gleaming 1
	howling 1
	Smashing 1
	blushing 1
	sprouting 1
	flowering 1
	clearing 1
	fiddling 1
	heaving 1
	burning 1
	taking 1
	enticing 1
	daring 1
	cracking 1
	lurking 1
	receiving 1
	ageing 1
	growing 1
	nodding 1
	gasping 1
UNC IN 102
	de 76
	en 16
	in 4
	+ 2
	* 1
	NB 1
	so 1
	M4 1
PUN NN 101
	* 101
VVN-AJ0 VBD 99
	jailed 4
	broken 4
	closed 3
	rooted 3
	Jailed 2
	qualified 2
	labelled 2
	justified 2
	intrigued 2
	disabled 2
	illustrated 2
	expressed 1
	attracted 1
	oppressed 1
	enamoured 1
	explained 1
	orientated 1
	softened 1
	changed 1
	painted 1
	wasted 1
	numbered 1
	lagered 1
	chilled 1
	ADDED 1
	preserved 1
	licensed 1
	dried 1
	layered 1
	Framed 1
	stabbed 1
	born 1
	paved 1
	watered 1
	loved 1
	joined 1
	wrapped 1
	raised 1
	saddened 1
	dressed 1
CJT DT 96
	That 51
	that 45
VVB IN 94
	like 71
	Like 6
	while 4
	Damn 4
	except 2
	Feel 1
	Suppose 1
	M&ouml;nch 1
	Discard 1
	Fasten 1
	Hug 1
	Vot 1
PNP NN 93
	mine 40
	T 12
	Me 6
	em 6
	ye 5
	't 3
	t 2
	thee 2
	'e 2
	y' 2
	Mine 2
	Ye 2
	She 2
	-he 1
	what-d'you-call-'em 1
	'er 1
	he/she 1
	Them 1
	gotta-see-her 1
	world-as-we-perceive-it 1
VDI VBP 91
	do 89
	DO 1
	Do 1
VVN NNP 91
	Directed 14
	Trained 7
	Deposited 3
	Got 3
	Produced 2
	Born 2
	Met 2
	Struck 2
	Stuck 2
	Brought 2
	Went 2
	Encountered 2
	Fed 2
	KNOWN 2
	Bound 2
	Fooled 2
	APPOINTED 1
	Created 1
	Consigned 1
	Sown 1
	Kept 1
	Jung 1
	Hanged 1
	Denied 1
	Designed 1
	CREATED 1
	LAID 1
	REPRODUCED 1
	Pioneered 1
	Pictured 1
	Heard 1
	Taken 1
	Made 1
	Sighted 1
	Kissed 1
	Supplanted 1
	Understood 1
	Broken 1
	Married 1
	GONE 1
AJC RB 90
	longer 34
	later 15
	Further 11
	closer 9
	better 6
	Later 4
	further 2
	Earlier 2
	earlier 1
	nobler 1
	easiest 1
	farther 1
	simpler 1
	friendlier 1
	quieter 1
PNX NN 87
	each_other 47
	one_another 23
	oneself 16
	yousself 1
VVN-VVD JJ 87
	bent 11
	mixed 5
	twisted 4
	chained 3
	weighted 3
	applied 3
	tortured 2
	under-exploited 2
	splintered 2
	tilted 2
	evoked 2
	arched 2
	rounded 2
	accomplished 2
	distracted 2
	exaggerated 2
	celebrated 1
	polished 1
	embellished 1
	obscured 1
	lopsided 1
	needed 1
	deliberated 1
	criss-crossed 1
	left 1
	crowned 1
	stunned 1
	shaded 1
	wet 1
	steamed 1
	hung 1
	unsaid 1
	dusted 1
	distilled 1
	ambushed 1
	annotated 1
	advanced 1
	cherished 1
	relieved 1
	recorded 1
CJS VBZ 87
	as_soon_as 27
	as_long_as 13
	As_soon_as 8
	so_long_as 8
	in_so_far_as 7
	as_if 6
	even_if 5
	insofar_as 3
	'Cos 1
	even_when 1
	as_though 1
	As_long_as 1
	even_though 1
	except_that 1
	inasmuch_as 1
	according_as 1
	So_long_as 1
	AS 1
CJS VBP 85
	so_that 32
	as_if 15
	even_if 13
	even_though 5
	as_though 5
	whilst 5
	even_when 3
	in_case 1
	Even_if 1
	tho' 1
	now_that 1
	so_long_as 1
	in_that 1
	-as 1
VVD-VVN JJ 82
	bent 9
	mixed 3
	tortured 2
	irritated 2
	expanded 2
	balanced 2
	hung 2
	left 2
	applied 2
	alighted 2
	controlled 2
	specified 1
	specialised 1
	rounded 1
	shone 1
	enflamed 1
	presumed 1
	charged 1
	disposed 1
	cured 1
	humiliated 1
	Co-presented 1
	ridiculed 1
	milled 1
	deskilled 1
	keeled 1
	held 1
	lodged 1
	wanted 1
	re-filled 1
	flexed 1
	failed 1
	clenched 1
	unsaid 1
	angled 1
	furnished 1
	blighted 1
	polished 1
	unzipped 1
	flung 1
VVD NNP 81
	Read 7
	Sat 6
	Said 6
	HID 4
	Thought 3
	GOT 2
	Flew 2
	Became 2
	Took 2
	Came 2
	SAID 2
	Shot 2
	PUT 1
	Deposited 1
	Rose 1
	Heard 1
	Rang 1
	Fell 1
	Swore 1
	Went 1
	Began 1
	Shook 1
	Tried 1
	Slept 1
	Woke 1
	Met 1
	THOUGHT 1
	NEEDED 1
	Mixed 1
	FELL 1
	Ate 1
	CAME 1
	Paused 1
	Got 1
	Blew 1
	Crowded 1
	Poached 1
	CAUGHT 1
	Spoke 1
	Czeched 1
AJ0 VBP 80
	faint 6
	damp 6
	open 4
	clean 4
	present 3
	pale 3
	stray 2
	rotten 2
	asleep 2
	hard_up 2
	fit 2
	snap 2
	equal 2
	flash 2
	adrift 2
	correct 1
	countrywide 1
	foolish 1
	catholic 1
	duplicate 1
	olive 1
	mature 1
	devoid 1
	drunken 1
	Soft 1
	purple 1
	wise 1
	arabesque 1
	halcyon 1
	hoarse 1
	no-good 1
	handsome 1
	Irish 1
	narrow 1
	square 1
	warm 1
	express 1
	endemic 1
	pastel 1
	dense 1
AVP-PRP RB 80
	about 34
	down 25
	up 18
	on 2
	over 1
NN2-VVZ NNP 80
	KEYS 7
	Records 4
	Loves 3
	Shows 3
	Lifts 3
	Stakes 3
	Awards 2
	Grants 2
	COSTS 2
	Keys 2
	Pictures 2
	SHOWS 1
	Sieves 1
	Spirals 1
	Lodges 1
	Issues 1
	Tips 1
	CONCERNS 1
	AIMS 1
	Squats 1
	Lunges 1
	Claims 1
	Costs 1
	Stamps 1
	FORM(s) 1
	RISES 1
	Benefits 1
	REVIEWS 1
	VIEWS 1
	Reviews 1
	Needs 1
	Rhymes 1
	Twitters 1
	Yawns 1
	Datasystems 1
	Scouts 1
	Cyclops 1
	Faces 1
	Jorasses 1
	SLATES 1
ITJ RB 79
	yes 50
	No 10
	no 8
	Ah 4
	Och 2
	NO 2
	nay 1
	Ach 1
	um 1
VVN VB 78
	got 18
	let 9
	run 8
	read 7
	put 6
	come 5
	cut 4
	dealt 4
	learnt 3
	Got 2
	hit 2
	spread 1
	bitten 1
	ridden 1
	worn 1
	pinched 1
	woken 1
	rebuilt 1
	overlaid 1
	Set 1
	overcome 1
VVD VBP 78
	read 10
	forgot 8
	drank 7
	learnt 6
	overcame 6
	swam 2
	hit 2
	undertook 2
	stole 2
	flung 2
	clung 2
	foresaw 2
	underlay 1
	forgave 1
	leant 1
	bade 1
	dwelt 1
	knelt 1
	spoilt 1
	froze 1
	swung 1
	dealt 1
	overtook 1
	unwound 1
	strode 1
	resent 1
	put 1
	spat 1
	awoke 1
	Bought 1
	smelt 1
	spread 1
	shone 1
	sprang 1
	overran 1
	Went 1
	beat 1
	swore 1
	forbade 1
DT0 RBS 78
	most 78
VVI NNP 76
	GO 8
	GET 4
	PAY 4
	KNOW 3
	START 2
	FORGET 2
	BUY 2
	KILL 2
	HELP 2
	SEE 2
	WIN 2
	AGE 2
	CONSTITUTE 2
	Live 2
	READ 2
	CATCH 1
	BENEFIT 1
	SAY 1
	PROVIDE 1
	Appreciate 1
	Tread 1
	BANK 1
	POB 1
	Conquer 1
	LEAVE 1
	ADJUST 1
	LIKE 1
	CONSIDER 1
	PREVENT 1
	SPOT 1
	EAT 1
	GIVE 1
	FIND 1
	PANIC 1
	TRY 1
	Matter 1
	Warn 1
	Work 1
	NSE 1
	JOIN 1
AJ0 NNS 75
	bourgeois 18
	English 11
	Japanese 8
	divers 4
	sui_generis 3
	British 3
	behind-the-scenes 3
	barren 2
	crackers 2
	ball-nuts 2
	SPONSORED 1
	stainless 1
	colourless 1
	1977-series 1
	plotless 1
	meaningless 1
	off-sales 1
	Ball-nuts 1
	stained-glass 1
	rudderless 1
	humourless 1
	powerless 1
	bottomless 1
	mini-series 1
	worthless 1
	world-class 1
	public-relations 1
	Scots 1
	handwritten 1
AV0 VBZ 75
	so_as 20
	forwards 10
	upwards 8
	so_much_as 4
	by_no_means 4
	downstairs 3
	at_all 3
	outwards 3
	downwards 3
	nowadays 3
	more_than 2
	leftwards 2
	backwards 2
	withal 1
	at_least 1
	indoors 1
	lengthways 1
	onwards 1
	up_to 1
	doubtless 1
	thereabouts 1
PUN CD 75
	* 71
	.. 4
ORD CD 73
	1st 17
	2nd 14
	7th 6
	19th 5
	3rd 5
	9th 3
	6th 3
	15th 3
	150th 3
	102nd 3
	53rd 2
	4th 2
	8th 1
	22nd 1
	14th 1
	106th 1
	198th 1
	750th 1
	17th/21st 1
VVI IN 73
	like 72
	near 1
NN1 JJR 70
	soldier 17
	shower 8
	lighter 5
	steamer 3
	cleaner 3
	striker 3
	better 3
	glacier 2
	slipper 2
	fuller 1
	worrier 1
	scoffer 1
	worse 1
	saucer 1
	dancer 1
	sylver 1
	Fodder 1
	espalier 1
	Barrier 1
	moocher 1
	sandpaper 1
	stagger 1
	remover 1
	Dimmer 1
	shyster 1
	dshcher 1
	amplifier 1
	signifier 1
	Worse 1
	conifer 1
	l'autrier 1
	bergier 1
	flanker 1
VVI VBN 70
	come 36
	upset 5
	fit 4
	knit 4
	thrust 3
	become 3
	put 3
	set 3
	read 2
	hurt 2
	saw 2
	found 1
	deepen 1
	cut 1
NP0 VBG 69
	Reading 20
	Peking 9
	Ealing 4
	Fleming 4
	Aveling 3
	Makin 3
	PANNING 1
	Educating 1
	Mashing 1
	Limewashing 1
	Towing 1
	Snaking 1
	Combing 1
	Bandaging 1
	Riding 1
	Quilting 1
	Cabinetmaking 1
	Clockmaking 1
	Driving 1
	Brading 1
	Beeching 1
	Mayerling 1
	Bleaching 1
	Spaying 1
	Yongping 1
	Reconstructing 1
	Henning 1
	Matchmaking 1
	Skydiving 1
	Pickering 1
	Mulching 1
	D'Estaing 1
AJC RBR 64
	better 41
	longer 6
	wider 6
	faster 5
	earlier 3
	later 1
	quicker 1
	ealier 1
AV0 VBD 61
	at_least 11
	up_to 7
	a_lot 5
	of_course 4
	less_than 3
	on_board 3
	en_route 2
	no_doubt 2
	sort_of 2
	by_now 2
	a_bit 2
	kind_of 2
	e.g. 1
	that_is_to_say 1
	oft 1
	once_more 1
	overboard 1
	just_about 1
	once_again 1
	a_little 1
	short-handed 1
	at_present 1
	eg 1
	at_most 1
	7.30pm 1
	at_once 1
	a_little_bit 1
	8am 1
VVD VB 60
	read 13
	put 7
	set 6
	let 4
	stole 3
	strode 3
	hit 3
	strew 2
	shed 2
	mistook 2
	learnt 1
	Swore 1
	Saw 1
	got 1
	drank 1
	wept 1
	forgot 1
	lay 1
	split 1
	cleft 1
	swam 1
	Slept 1
	redrew 1
	Ran 1
	rebuilt 1
VM0 VBN 59
	used 53
	'd 6
AV0 VBG 59
	for_the_time_being 13
	at_least 11
	fucking 7
	of_course 6
	for_long 4
	following 3
	blooming 2
	once_again 2
	bleeding 2
	even_so 1
	an'_all 1
	a_little 1
	Fucking 1
	once_more 1
	just_about 1
	and_so_on 1
	by_and_large 1
	For_the_time_being 1
VDD NNP 58
	Did 57
	DID 1
CRD NNPS 58
	Sixties 16
	Thirties 13
	Seventies 8
	Eighties 7
	Nineties 6
	Fifties 4
	Forties 2
	mid-Sixties 1
	Twenties 1
NN1 MD 57
	will 40
	can 10
	Need 3
	must 3
	might 1
NP0 VB 57
	Settle 11
	Read 5
	Colm 3
	Sonya 2
	Mr 2
	Amis 1
	Dail 1
	Pick 1
	Eire 1
	Norwich 1
	Dijon 1
	Sarah 1
	pbi 1
	Lucy 1
	Paine 1
	Ezra 1
	ben 1
	Jeff 1
	Folkestone 1
	Craignure 1
	Exeter 1
	Hull 1
	Rex 1
	Raskolnikov 1
	Babbage 1
	Pound 1
	Noll 1
	Fimbra 1
	Bridgend 1
	Skye 1
	Erich 1
	Bryan 1
	Sue 1
	Yorkshire 1
	Mugabe 1
	Lancashire 1
	Tell 1
	Dalglish 1
	Toulouse 1
NN2 CD 57
	9&ins; 12
	mid-1970s 8
	6&ins; 8
	4&ins; 5
	pp 2
	33&ins; 1
	0&ins; 1
	8&ins; 1
	119pp 1
	114pp 1
	136pp 1
	152pp 1
	229pp 1
	104pp 1
	78pp 1
	267pp 1
	334pp 1
	144pp 1
	206pp 1
	8pp 1
	176pp 1
	110pp 1
	305pp 1
	200pp 1
	mid-1960s 1
	27&ins; 1
	25&frac12;&ins; 1
VM0 NN 56
	need 31
	might 11
	shalt 8
	Might 2
	Dare 1
	Must 1
	can 1
	will 1
DPS NNP 54
	YOUR 25
	MY 13
	OUR 5
	THEIR 5
	Thy 2
	ITS 2
	thy 1
	M' 1
PNP JJ 54
	theirs 13
	thou 12
	ye 9
	mine 6
	thee 4
	y' 2
	-it 1
	what-did-you-call-it 1
	do-probe-me 1
	want-me 1
	problem-He 1
	untouched-She 1
	Photo-Me 1
	-they 1
AJ0 IN 53
	like 14
	unlike 13
	through 7
	above 4
	outside 4
	Outside 3
	Like 2
	near 2
	complicated 1
	Unclean 1
	off 1
	over 1
AVP NNP 52
	Up 15
	Down 11
	UP 6
	OUT 5
	DOWN 4
	OFF 4
	ABOUT 2
	On/off 1
	ON 1
	ROUND 1
	Round 1
	BACK 1
CJS VBN 51
	even_when 16
	provided 15
	Provided 8
	as_if 6
	as_though 3
	so_that 2
	rather_than 1
PNP NNS 51
	yours 27
	ours 13
	Yours 6
	Hers 3
	Ours 2
VVB RB 50
	close 11
	Apply 5
	multiply 4
	live 4
	long 3
	back 2
	up 2
	open 2
	double 2
	specialise 1
	further 1
	bet 1
	Overwinter 1
	Lay 1
	damn 1
	loose 1
	L'anglaise 1
	misunderstand 1
	jolly 1
	so' 1
	Try 1
	ply 1
	Free 1
	theatre' 1
AVQ NNP 49
	HOW 24
	WHERE 9
	WHY 7
	Whenever 4
	Wherever 2
	No_matter_how 2
	How/why 1
VDB VB 49
	do 48
	Do 1
VVN-VVD NN 48
	spread 7
	dealt 6
	set 5
	swung 4
	shot 3
	thought 3
	hit 2
	wound 2
	agreed 2
	left 2
	slung 2
	learnt 2
	manifested 1
	Understood 1
	foretold 1
	ground 1
	wreathed 1
	flung 1
	spilt 1
	burnt 1
AJ0-VVN NNP 48
	United 10
	Allied 5
	Limited 3
	Burnt 2
	Associated 2
	Occupied 1
	Framed 1
	Polished 1
	CLASSIFIED 1
	Frozen 1
	Leaked 1
	Poisoned 1
	Sheltered 1
	Lost 1
	Flattered 1
	Cooked 1
	Bent 1
	Chosen 1
	Enclosed 1
	FORGOTTEN 1
	Forbidden 1
	Spoken 1
	Collected 1
	Born 1
	REPEATED 1
	Illustrated 1
	Wired 1
	Armed 1
	Sponsored 1
	Recommended 1
	Enraged 1
CRD PRP 48
	I 48
NN1 VBZ 47
	polis 4
	jus 2
	ethos 2
	para. 2
	atlas 2
	axis 2
	maths 2
	permissiveness 1
	vivacis 1
	passibus 1
	leuaosis 1
	SOUTH 1
	pansy 1
	padus 1
	sativus 1
	trellis 1
	pulcher 1
	fungus 1
	vulgaris 1
	paralysis 1
	salpingitis 1
	wholeness 1
	mais 1
	clitoris 1
	cunnilingus 1
	apparatus 1
	princess 1
	praxis 1
	celsius 1
	nubibus 1
	colobus 1
	chrysanthus 1
	parvovirus 1
	ahis 1
	puss 1
	quais 1
	veteris 1
	circus 1
PRP RP 46
	up 21
	down 15
	Off 5
	off 3
	out 2
PNI NNS 45
	lots 39
	Lots 5
	back-lots 1
DTQ NNP 43
	WHAT 35
	Whichever 3
	Whose 3
	No_matter_which 1
	WHATEVER 1
AJ0-AV0 NNP 43
	Easy 12
	Nice 7
	High 5
	Far 2
	Long 2
	Extra 2
	Natural 2
	'Ard 1
	Slow 1
	HARD 1
	NICE 1
	Great 1
	Wild 1
	Open 1
	EASY 1
	Little 1
	Direct 1
	Fast 1
VM0 NNS 42
	Let's 32
	let's 10
AJ0-AV0 NN 42
	thick 9
	right 7
	high 3
	fine 3
	close 2
	fucking 2
	sheer 2
	parallel 2
	forehand 2
	incommunicado 1
	Part-time 1
	hole-free 1
	gravelly 1
	wholesale 1
	backhand 1
	eighteenthand 1
	low 1
	plain 1
	level 1
AJS JJ 41
	foremost 7
	Foremost 3
	best-of-seven 3
	highest-paid 3
	longest-serving 2
	best-backed 2
	highest-peering 1
	biggest-selling 1
	straightest 1
	best-tasting 1
	fattest 1
	easiest 1
	fullest 1
	oldest-established 1
	second-biggest 1
	fondest 1
	extremest 1
	Latest 1
	highest-ranking 1
	lowest-paid 1
	best-watched 1
	fastest-growing 1
	eldest 1
	best-received 1
	worst-off 1
	second-best 1
	longest-priced 1
VM0 VBP 40
	need 22
	dare 11
	CA 3
	Wo 2
	sha 1
	MUST 1
PNI JJ 40
	no_one 20
	no-one 8
	plenty 8
	steak-with-everything 2
	anti-everything 1
	all-or-none 1
PNX VB 40
	each_other 30
	one_another 9
	oneself 1
VVG-AJ0 NNP 39
	Ageing 5
	Racing 3
	AGEING 2
	Liming 2
	Living 2
	Birdwatching 2
	Preaching 2
	Dying 1
	DYING 1
	CHANGING 1
	Swinging 1
	Fermenting 1
	Flaming 1
	Misusing 1
	Tilting 1
	FOLLOWING 1
	Bouldering 1
	RE-POINTING 1
	SUPPORTING 1
	BLOOMING 1
	RAVING 1
	Raving 1
	Flying 1
	Unappealing 1
	Plotting 1
	Falling 1
	Fading 1
	Stinging 1
CJC NN 38
	and/or 28
	an' 7
	OR 2
	-and 1
VHB VB 38
	have 38
UNC VBP 38
	/ 7
	ai 6
	sur 4
	pour 3
	er 2
	* 2
	aux 1
	6x3/4x1/4in 1
	p7 1
	devant 1
	= 1
	512K 1
	n1 1
	n2 1
	idiot 1
	un 1
	tout 1
	Ai 1
	hab' 1
	dich 1
AJ0-VVG NNP 37
	Supporting 3
	Closing 3
	Gaping 3
	Generating 3
	Flowering 2
	FITTING 2
	CONTINUING 2
	Ageing 2
	Living 2
	Changing 1
	Puzzling 1
	Glowing 1
	Swinging 1
	Touching 1
	Wuthering 1
	Nursing 1
	Passing 1
	Flying 1
	Fitting 1
	RUNNING 1
	Coordinating 1
	Concluding 1
	Absorbing 1
	Sporting 1
CRD VB 37
	twelve 9
	ten 6
	iii 5
	ii 4
	iv 3
	fifteen 2
	i 1
	thirty 1
	thirteen 1
	eighteen 1
	eleven 1
	sixteen 1
	fifty 1
	6/8 1
VVI VBD 37
	put 6
	thrust 5
	come 4
	upset 3
	bore 2
	become 2
	bake 1
	NEED 1
	weld 1
	let 1
	read 1
	bleed 1
	clank 1
	wed 1
	suck 1
	fit 1
	set 1
	shut 1
	found 1
	beat 1
	overcome 1
NN1-AJ0 RB 37
	back 19
	double 7
	Back 4
	forward 2
	right 1
	darlin' 1
	sorrysorrysorrysorry 1
	over 1
	down 1
VHB NNP 36
	Have 29
	HAVE 6
	Hast 1
AJ0 JJR 36
	lesser 25
	Bitter 4
	sober 4
	slender 1
	super 1
	super_duper 1
DPS JJ 36
	thy 33
	thine 1
	Thy 1
	thair 1
UNC VBZ 36
	pointes 5
	Les 4
	pas 3
	grands 2
	jetes 2
	tres 2
	apres 1
	Apres 1
	unguicularis 1
	ts 1
	86/2s 1
	poses 1
	marches 1
	releves 1
	retires 1
	temps 1
	Methinks 1
	suis 1
	Vous 1
	cartes 1
	profugens 1
	s 1
	/ 1
	es 1
NN1 IN 35
	while 20
	beyond 2
	down 2
	worth 2
	more'n 1
	ado 1
	HQ 1
	pp 1
	like 1
	Shit 1
	p. 1
	till 1
	Till 1
NP0 VBZ 34
	Yeats 5
	Moses 2
	Lucas 1
	Proteus 1
	Leastways 1
	Perkins 1
	Nantes 1
	Prins 1
	Menzies 1
	Angus 1
	Rolls 1
	Seles 1
	Andres 1
	Orpheus 1
	Docklands 1
	Jess 1
	Hawkes 1
	Scholes 1
	Akragas 1
	Sicheus 1
	Propertius 1
	Birds 1
	Midlands 1
	Biggs 1
	Thames 1
	Reets 1
	Janos 1
	Peres 1
	Boris 1
XX0 NNP 33
	NOT 18
	N'T 15
VVD-VVN NNP 33
	Told 5
	Sat 3
	Lost 2
	Kissed 2
	Felt 2
	Commented 2
	United 2
	Printed 1
	SET 1
	Met 1
	Found 1
	Complained 1
	Made 1
	Sent 1
	CALLED 1
	Suggested 1
	Heard 1
	Fed 1
	Allowed 1
	CONTACTED 1
	Enchanted 1
	Wired 1
AV0-AJ0 NN 33
	close 8
	halfway 5
	right 5
	afoot 4
	solo 2
	plain 1
	sheer 1
	forehand 1
	lengthwise 1
	parallel 1
	all-round 1
	clockwise 1
	incognito 1
	upmarket 1
VM0 VBZ 33
	let's 25
	Let's 8
AVP-PRP NN 32
	round 29
	IN 1
	in-out 1
	mid-on 1
AJS NN 32
	dearest 7
	merest 5
	richest 2
	simplest 2
	rarest 2
	drest 2
	longest-running 2
	deepest 1
	clearest 1
	truest 1
	coldest 1
	purest 1
	counterzest 1
	ablest 1
	fullest 1
	cosiest 1
	properest 1
PNX JJR 31
	each_other 30
	one_another 1
AV0-AJ0 NNP 31
	Long 7
	Little 5
	EARLY 2
	Fast 2
	Easy 2
	Straight 2
	High 2
	Right 1
	Piecemeal 1
	Low 1
	STRAIGHT 1
	Far 1
	Extra 1
	Direct 1
	WRONG 1
	Dear 1
UNC VBD 30
	/ 10
	+ 3
	= 2
	qua 2
	60%of 1
	UB40 1
	&rarr; 1
	depied 1
	sur 1
	dell'arte 1
	non 1
	ne 1
	va 1
	n'y 1
	n'est 1
	tuit 1
	c'est 1
VHZ POS 30
	's 30
POS VBZ 29
	'S 23
	's 6
UNC NNPS 29
	Sylphides 8
	Patineurs 6
	Princes 6
	Arts/Charles 1
	Mk4s 1
	Mk3s 1
	Rendezvous 1
	Pigeons 1
	Pointes 1
	1.6Gflops 1
	MHL4s 1
	d'Isere/Tignes 1
VVD-VVN NN 28
	left 12
	shot 5
	hit 3
	thought 2
	wound 1
	pitched 1
	spread 1
	overwrought 1
	dealt 1
	learnt 1
NN1 JJS 28
	inquest 6
	NorthWest 4
	conquest 3
	north-west 3
	North-west 2
	Pest 2
	pest 2
	nest 2
	southwest 1
	disinterest 1
	zest 1
	South-west 1
VVN VBP 28
	dealt 6
	run 6
	spread 3
	worn 2
	burnt 2
	strewn 2
	shut 2
	read 1
	come 1
	bitten 1
	shorn 1
	rewoven 1
ZZ0 PRP 28
	I 28
VVN-AJ0 NNP 27
	United 6
	Born 3
	Shorn 3
	Unbound 2
	Chosen 2
	Limited 2
	CORRECTED 2
	Acquired 1
	RELEASED 1
	LIMITED 1
	Quit 1
	Killed 1
	Applied 1
	Illustrated 1
VVZ-NN2 NNP 27
	PITHERS 4
	Records 3
	Cacoethes 2
	Outlines 1
	MOVES 1
	Mustaches 1
	Features 1
	LIFTS 1
	SWEEPS 1
	Singles 1
	Opens 1
	Covers 1
	Counts 1
	Awards 1
	Crowns 1
	Reports 1
	SHOPS 1
	Stamps 1
	ILS 1
	TIPS 1
	HOPES 1
AJ0-NN1 RB 26
	forward 15
	Back 2
	damn 2
	no' 2
	Friendly 1
	ill 1
	close 1
	right 1
	back 1
UNC DT 26
	a 15
	le 11
AV0 PDT 26
	all 23
	All 3
NN0 VBZ 26
	means 14
	works 6
	Means 2
	WORKS 1
	sorbus 1
	impatiens 1
	$4/concs 1
PUL NN 26
	&lsqb; 26
NN0 VBP 26
	2in 3
	15cm 2
	300mm 2
	fish 2
	duck 1
	6in 1
	sperm 1
	m-to 1
	46cm 1
	150mm 1
	swine 1
	1mm 1
	$305 1
	1.7mm 1
	d. 1
	whch 1
	$150m 1
	$12m 1
	$110 1
	8% 1
	$7.3bn 1
UNC VB 26
	er 2
	disabled* 2
	forte 1
	oui 1
	*In 1
	l25mph 1
	assemble 1
	saut 1
	chat 1
	45p/minute 1
	5b 1
	4000er 1
	rien 1
	c'est 1
	tout 1
	100Hz 1
	pour 1
	p.240 1
	entiere 1
	Ille 1
	L'art 1
	FFr68.4bn 1
	&frac12; 1
	die 1
PUN IN 26
	* 26
VVG-NN1 JJ 25
	acting 3
	cooking 2
	glue-sniffing 2
	living 2
	letter-writing 1
	Cooking 1
	Over-ruddering 1
	Glue-sniffing 1
	spiking 1
	fro-ing 1
	off-loading 1
	hogging 1
	again' 1
	ranking 1
	smuggling 1
	unsettling 1
	semi-conducting 1
	standing 1
	Ending 1
	matching 1
PRP-AVP RB 25
	about 12
	down 7
	up 5
	on 1
NN0 RB 25
	8mm 2
	$1m 2
	$2m 2
	2ft 1
	th 1
	nothing. 1
	themselves. 1
	now. 1
	ft 1
	$5m 1
	6mm 1
	4in 1
	3in 1
	&dollar;2m 1
	&dollar;50m 1
	&dollar;500m 1
	15ft 1
	&dollar;63.2m 1
	$10.5m 1
	$44m 1
	&dollar;80 1
	&dollar;7m 1
DTQ RB 24
	whatsoever 15
	no_matter_what 5
	Whichever 4
PUN VBP 24
	* 24
VVI RB 23
	damn 4
	bet 3
	live 3
	multiply 2
	blight 1
	occupy 1
	long 1
	ply 1
	triple 1
	sway 1
	close 1
	forward 1
	trifle 1
	home 1
	loose 1
NN1 CD 23
	zero 20
	15-18in 1
	p. 1
	thought' 1
VBB NNP 22
	ARE 20
	'RE 2
NN1-NP0 JJ 22
	Speelman 4
	French 2
	Independent 2
	Arc 2
	ecole 1
	Kelman 1
	Oculist 1
	Duchesse 1
	Bayberry 1
	Solitaire 1
	Merehead 1
	Massine 1
	Hamlet 1
	Lacan 1
	Ilium 1
	Landscore 1
PUR NN 22
	&rsqb; 22
PNI RB 22
	no_one 16
	plenty 5
	none_other 1
NN0 VBN 21
	sq_yd 2
	$600. 1
	repressed. 1
	fr.r. 1
	360mm 1
	$302million 1
	darted. 1
	$1.45bn 1
	arou.d 1
	$4.7bn 1
	$5.4bn 1
	$402m 1
	&dollar;3.3bn 1
	$9.4m 1
	$1.7bn 1
	$185m 1
	$2.2bn 1
	$620m 1
	$850m 1
	&dollar;10m 1
NN1-AJ0 VBD 21
	rose 9
	yellow/red 2
	offset 2
	y-shaped 1
	kindred 1
	sicken 1
	scotch-taped 1
	een 1
	wizard 1
	air-lifted 1
	-looked 1
NP0 RB 21
	Billy 4
	Piccadilly 3
	Molly 3
	Lise 2
	Sicily 2
	Okely 1
	Lucy 1
	Grandtully 1
	Back 1
	Aly 1
	Willy 1
	Keneally 1
VVB-NN1 VBD 20
	bore 3
	shout 2
	bocht 1
	sauteed 1
	waur 1
	thru' 1
	lob 1
	skew 1
	screw 1
	stud 1
	fur 1
	thoughout 1
	rake 1
	amd 1
	sire 1
	set 1
	slug 1
AJ0-NN1 VB 20
	arch 2
	square 2
	back 2
	purist 2
	russet 1
	plain 1
	sham 1
	scarlet 1
	smart 1
	ace 1
	single 1
	analogue 1
	elitist 1
	Petain 1
	chivvy 1
	damp 1
NN1-VVG JJ 20
	acting 6
	eating 2
	unfrustrating 1
	lawmaking 1
	over-ruddering 1
	glue-sniffing 1
	Glue-sniffing 1
	un-witching 1
	over-coating 1
	grinding 1
	muzzling 1
	stepping 1
	ranking 1
	motoring 1
NP0 VBP 20
	Settle 2
	Pound 2
	Am 2
	Levi 1
	Stockhausen 1
	ALLEN 1
	ben 1
	Devi 1
	Fokine 1
	Proserpine 1
	Ezra 1
	Elaine 1
	Amer 1
	Sizwe 1
	Bonn 1
	Mr 1
	Dacre 1
VVN-VVD NNP 19
	Brought 3
	Lost 2
	MENTIONED 2
	Needed 1
	FEATURED 1
	HEARD 1
	Submitted 1
	Understood 1
	CRITICISED 1
	Kept 1
	SCREENED 1
	Explored 1
	Won 1
	Reviewed 1
	Daid 1
VVN-AJ0 NN 19
	abducted 3
	left 3
	split 2
	rebuilt 2
	reborn 1
	undone 1
	mistaken 1
	worn 1
	spoilt 1
	organised 1
	ground 1
	forbidden 1
	agreed 1
DPS PRP 19
	her 19
ZZ0 VBZ 19
	s 18
	B's 1
VHZ NNP 19
	Has 13
	Hath 3
	HAS 3
CJS VBG 18
	considering 5
	Supposing 3
	seeing 3
	providing 3
	seeing_that 2
	even_though 1
	so_that 1
NP0-NN1 JJ 18
	Independent 4
	T&ecirc;te-a-T&ecirc;te 2
	Angus 2
	Kiernan 1
	PC-Hornet 1
	Narcissus 1
	Quinean 1
	Pullman 1
	Paddington-slough 1
	Lacan 1
	Nashwan 1
	Imsak 1
	French 1
VVZ NN 18
	means 7
	produceth 3
	runneth 1
	heareth 1
	riseth 1
	worketh 1
	causeth 1
	slayeth 1
	audits 1
	shibboleth 1
ITJ JJ 18
	yeah 6
	'a 3
	young-ey 1
	Bye-bye 1
	dearie-oh 1
	dear 1
	aw-shucks 1
	gosh 1
	ouch 1
	3-10mm 1
	goodbye 1
AJ0-NN1 VBN 18
	hurt 5
	offset 5
	Left 4
	set 1
	fell 1
	strong-armed 1
	cut 1
VVB VBG 18
	Bring 10
	cling 5
	Swing 1
	prolong 1
	Ring 1
NN2-VVZ NNPS 18
	Stakes 4
	Associates 2
	Profits 2
	Bars 1
	Grants 1
	Trusts 1
	TRAINS 1
	Notes 1
	Promises 1
	Acts 1
	Treasures 1
	POWERS 1
	Cups 1
VVB JJR 18
	lower 17
	Whyever 1
NN1 PRP 17
	IT 11
	It 6
CRD VBZ 17
	1040s 2
	37s 2
	1000s 1
	Threes 1
	forties 1
	90s 1
	3s 1
	27s 1
	507s 1
	508s 1
	501s 1
	4s 1
	1s 1
	ls 1
	fours 1
AJS NNP 17
	BEST 4
	Latest 3
	Dearest 2
	Cheeriest 1
	Heaviest 1
	Greatest 1
	Biggest 1
	BIGGEST 1
	Newest 1
	FIERCEST 1
	Statoblest 1
NN1-VVB VBD 17
	fur 6
	knit 2
	cast 1
	Bed 1
	run 1
	waltz 1
	Feed 1
	rag 1
	rust 1
	shed 1
	slat 1
VDD IN 17
	Did 17
EX0 NNP 16
	THERE 16
NN1-AJ0 VB 16
	prize 2
	square 2
	rebuy 1
	elect 1
	inhere 1
	side-slip 1
	amber 1
	grave 1
	narrate 1
	turquoise 1
	realist 1
	duplicate 1
	misere 1
	Sorrel 1
NN2 VB 16
	hedges 2
	wae 1
	pubs 1
	airmen 1
	pierogi 1
	bits 1
	battens 1
	dogs 1
	figs 1
	quai 1
	fellas 1
	vei 1
	ambulancemen 1
	agouti 1
	GPs 1
PNP VB 15
	we 5
	Him 3
	thee 2
	em 2
	he/she 1
	thou 1
	ye 1
ITJ VBZ 15
	Yes 11
	alas 2
	Alas 1
	oops 1
NN0 VBD 15
	lb. 3
	2ft 3
	per_cent 2
	3ft 1
	st 1
	30p 1
	pleased. 1
	8p 1
	150ft 1
	6ft 1
PNX NNP 15
	Myself 3
	YOURSELF 3
	Yourself 2
	Itself 2
	Herself 1
	Themselves 1
	Brew-it-Yourself 1
	OURSELVES 1
	each_other 1
AVQ NN 14
	wherever 7
	whence 2
	No_matter_where 1
	'ow 1
	wherein 1
	whither 1
	no_matter_how 1
NN1-AJ0 VBP 14
	flash 4
	arch 4
	snap 1
	iso- 1
	fit 1
	Porfiry 1
	darlin' 1
	libre 1
DT0 CC 14
	either 9
	both 3
	Either 2
ITJ NNPS 13
	Yes 13
PNI NNP 13
	ONE 5
	None 2
	ANYTHING 1
	One 1
	No_one 1
	ANYONE 1
	Somebody 1
	No_One 1
VVZ-NN2 NNPS 13
	Supplies 5
	Aims 1
	POINTS 1
	Features 1
	Switches 1
	Matters 1
	TESTS 1
	Lies 1
	Acts 1
VVB-NN1 RB 13
	back 2
	Back 2
	counter 2
	triple 2
	W&ouml;lflinn 1
	double 1
	naturalise 1
	Reply 1
	anaesthetise 1
CJS CC 13
	but 13
ITJ VBP 13
	eh 9
	ah 1
	yeah 1
	goddamn 1
	gosh 1
VDN VBD 13
	done 13
CJC VBP 13
	and/or 9
	an' 2
	OR 2
VBD NNP 13
	WAS 6
	Were 5
	WERE 2
AJ0-VVD NNP 13
	Powered 2
	Chartered 2
	United 2
	Maintained 1
	Jared 1
	Related 1
	Limited 1
	Annotated 1
	Restored 1
	Collected 1
ITJ VB 13
	dear 9
	Hear 2
	wow 1
	phew 1
NP0 WP 13
	Who 13
NN2 VBP 12
	mus 3
	bai 2
	handni 1
	tradesmen 1
	pp 1
	factsheet(s) 1
	pubs 1
	REGS 1
	policemen 1
AJ0 VBZ 12
	bourgeois 5
	accentless 1
	forlorn 1
	passionate 1
	YOUNG 1
	dingy 1
	portentous 1
	horrendous 1
CJC RB 12
	an' 12
AJ0 JJS 12
	best-selling 6
	manifest 3
	dishonest 2
	blest 1
PRP RBR 11
	Prior_to 2
	out_of 2
	In_spite_of 1
	in_relation_to 1
	in_answer_to 1
	less 1
	In_addition_to 1
	in_view_of 1
	with_regard_to 1
VBD VB 11
	Were 11
NN1-NP0 NNS 11
	Amis 5
	SSSIs 3
	DMUs 2
	Xenakis 1
NN1-VVB NNS 11
	fuss 2
	grass 2
	gauss 2
	goosegrass 1
	woodlice 1
	floss 1
	firstclass 1
	kilogauss 1
NN2 IN 11
	pp 10
	ali 1
ZZ0 NNS 10
	s 5
	t's 2
	R's 1
	i's 1
	C's 1
CRD VBP 10
	XV 3
	thirty 2
	Ii 1
	d 1
	thirteen 1
	fifteen 1
	IV 1
PRP-CJS VBG 10
	considering 10
CRD VBN 10
	sixteen 5
	ten 4
	fifteen 1
CJC JJ 10
	and/or 3
	-but 2
	exclusive-OR 2
	late-nineteenth-and 1
	an' 1
	three-and 1
NP0 CC 10
	et 10
AV0 WDT 10
	that 10
PNP VBP 10
	ye 5
	thou 3
	he/she 1
	'e 1
PUL VB 10
	&lsqb; 10
POS '' 10
	' 10
ZZ0 LS 9
	b 9
NP0-NN1 VBG 9
	Reading 8
	Sting 1
AJS RB 9
	foremost 5
	best 3
	friendliest 1
NN2 FW 9
	dei 2
	beaux 1
	merci 1
	pp. 1
	begonias 1
	solos 1
	degli 1
	fas 1
PNP RB 9
	ye 5
	y' 3
	'er 1
VHZ VBP 9
	hath 7
	'as 1
	HAS 1
VVB MD 9
	Need 7
	will 2
AJ0-VVN NN 9
	left 4
	set 2
	worn 1
	ground 1
	gleichschaltung 1
NN1-AJ0 NNS 9
	English 5
	e'en 1
	party-politics 1
	Japanese 1
	faction-politics 1
DPS JJR 8
	his/her 8
CRD FW 8
	vii 3
	i 2
	vi 2
	ii 1
PRP-AVP NNP 8
	Up 3
	IN 2
	OFF 1
	Down 1
	ON 1
NN0 NNPS 8
	Means 4
	Works 1
	Tropics 1
	STATISTICS 1
	Statistics 1
AJ0-NN1 VBP 8
	arch 2
	cant 1
	vant 1
	damp 1
	square 1
	libere 1
	flash 1
NN1-AJ0 VBN 8
	set 3
	offset 3
	Ovid 1
	Left 1
ZZ0 VB 8
	e 3
	i 2
	t 1
	n 1
	h 1
ZZ0 VBP 8
	m 2
	Q 2
	i 1
	f 1
	V 1
	w 1
PUL NNP 8
	&lsqb; 8
PUR NNP 8
	&rsqb; 8
UNC VBN 8
	3/8in 2
	IR$841m 1
	5/8in 1
	1/4in 1
	4x4in 1
	1/8in 1
	14.2GHz 1
NN0 VBG 8
	herring 5
	4.7kg 1
	codling 1
	&dollar;750m 1
ORD IN 8
	next 8
UNC CC 8
	et 8
PUR VBP 8
	&rsqb; 8
PNI VB 8
	no_one 6
	nothin' 1
	nought 1
PRP CD 8
	on_to 5
	out_of 1
	next_to 1
	depending_on 1
VBB NN 8
	art 8
NN1 NNPS 8
	DMUs 3
	Crossroads 1
	Cheranganis 1
	Technics 1
	Anschluss 1
	Aids 1
VBI VBP 7
	Be 4
	be 3
PUR VB 7
	&rsqb; 7
VVI VBG 7
	cling 3
	fling 2
	prolong 1
	wring 1
AJC VB 7
	lower 2
	paler 1
	simpler 1
	nobler 1
	dearer 1
	nearer 1
VVZ NNPS 7
	Restauratrices 2
	WRITES 2
	Carries 1
	Abandons 1
	Anchises 1
VVI VBZ 7
	fuss 2
	kiss 2
	confess 1
	volley 1
	piss 1
PUN VBD 7
	* 6
	.. 1
VVB VBZ 7
	kiss 3
	Piss 2
	Discuss 1
	confess 1
VVD RB 7
	bit 6
	swore 1
NP0-NN1 VB 7
	Graf 1
	Toton(TO) 1
	Binyon 1
	Tho 1
	WestLB 1
	Wybran 1
	Nashwan 1
NN0 IN 7
	ln 4
	50p 1
	lf 1
	450p 1
VDZ NNP 6
	DOES 5
	Doth 1
VVD-AJ0 NN 6
	left 4
	infected 1
	blest 1
AJ0 UH 6
	OK 6
AJ0-VVD NN 6
	left 4
	burst 1
	spellbound 1
NN1 FW 6
	belle 2
	dame 1
	rigueur 1
	ecarte 1
	aka 1
AJ0-NN1 NNS 6
	English 3
	flaxen 1
	3-axis 1
	vaccinia-rabies 1
NP0-NN1 VBZ 6
	Angus 3
	Amis 2
	Muss 1
NN1-VVB JJR 6
	shower 3
	better 1
	soldier 1
	butcher 1
PNP VBD 6
	thou 3
	ye 3
VHZ NN 6
	hath 6
ITJ IN 6
	O 2
	Eh 1
	Hi 1
	ah 1
	alas 1
NN1-VVB MD 6
	can 3
	will 3
NN1-VVB RB 6
	counter 2
	niver 1
	sally 1
	back 1
	ald 1
AJ0-NN1 VBD 6
	Left 1
	rose 1
	yid 1
	sh-sh-ed 1
	fell 1
	obedience-trained 1
VVB-NN1 VBN 6
	Feed 5
	Turn 1
PUL VBP 6
	&lsqb; 6
PNI VBP 6
	no_one 6
VBN NNP 6
	Been 6
PNX NNS 6
	yourselves 6
UNC RB 5
	seats/kissing/from 1
	night/early 1
	er 1
	spring/early 1
	* 1
VDB NN 5
	d' 2
	DO 1
	dost 1
	Hi-dum-do 1
VVD-AJ0 NNP 5
	Chartered 1
	Landed 1
	Armisted 1
	Ruffled 1
	Tancred 1
DTQ JJ 5
	Whose 3
	no_matter_what 1
	no_matter_which 1
NP0 FW 5
	di 3
	Duce 1
	pbi 1
NP0 VBN 5
	Ahmed 1
	Sven 1
	Marmite 1
	Pound 1
	Thorn 1
NP0 JJR 5
	Glasser 2
	Fusilier 1
	Lucifer 1
	Gautier 1
AVQ VBP 5
	wherever 4
	wherein 1
PNX JJ 5
	oneself 4
	meself 1
VVZ VBP 5
	driveth 1
	overlaps 1
	presseth 1
	SAYS 1
	divides 1
AV0-AJ0 VB 5
	close 2
	anon 1
	plain 1
	halfway 1
VHB NN 5
	hast 4
	haue 1
XX0 VBD 5
	n 3
	nt 2
VVG VB 5
	goin' 1
	buyin' 1
	waitin' 1
	hangin' 1
	Explain' 1
VHZ NNS 5
	Has 5
VVN VBG 5
	strung 2
	overhung 2
	stung 1
AVQ JJ 5
	no_matter_how 3
	-how 1
	wherever 1
NN1-VVB VBN 5
	set 2
	sauteed 1
	fogbound 1
	run 1
CJS-PRP VBG 5
	Considering 5
VBN VBD 5
	been 5
PUL JJ 5
	&lsqb; 5
CJS NNPS 5
	As_long_as 2
	In_so_far_as 2
	As_soon_as 1
NN2 RB 5
	pp. 2
	ali 2
	autographs 1
ZZ0 $ 5
	C 5
NP0 CD 4
	BBC2 1
	K2 1
	UK 1
	U2 1
ZZ0 VBD 4
	d 1
	w/e 1
	t 1
	w 1
AJ0 NNPS 4
	Chinese 2
	Portuguese 1
	Scots 1
AJ0-AV0 VB 4
	plain 2
	cool 1
	sound 1
DTQ IN 4
	no_matter_what 4
VDZ NN 4
	doth 4
VHD VBN 4
	'd 3
	had 1
AV0-AJ0 VBG 4
	fucking 4
VHZ IN 4
	Has 4
VVI DT 4
	no 4
VVG VBN 4
	livin' 1
	fightin' 1
	tellin' 1
	within' 1
PUR JJ 4
	&rsqb; 4
VVB-NN1 MD 4
	will 2
	Need 2
VVB-NN1 VBG 4
	Ring 4
NP0-NN1 NNS 4
	SEABASS 1
	Englishness 1
	DMUs 1
	EBUs 1
AT0 RB 4
	no 3
	NO 1
UNC SYM 4
	er 3
	c 1
PUR VBN 4
	&rsqb; 4
VVI NNS 4
	kiss 2
	toss 1
	surpass 1
VVD-VVN VBP 4
	clung 1
	outshone 1
	flung 1
	quit 1
VVI JJR 4
	lower 2
	shiver 1
	shudder 1
VDB JJ 4
	Hi-dum-do 1
	daring-do 1
	d' 1
	dost 1
AT0 JJ 4
	Spirit-behind-the 1
	-the 1
	-an 1
	-a 1
NN1-AJ0 IN 4
	like 2
	down 1
	over 1
VVZ JJ 4
	produceth 2
	eth 1
	forwards 1
VDB IN 4
	D' 4
NP0 $ 4
	C 4
AVQ VB 4
	wherever 2
	'ow 1
	whence 1
NN1-AJ0 CD 4
	2- 1
	4- 1
	me' 1
	54- 1
PNP VBZ 4
	ours 4
CJC IN 3
	and/or 2
	an' 1
PNQ NNP 3
	WHO 3
AV0 NNPS 3
	OVERSEAS 1
	PERHAPS 1
	Nowadays 1
AVQ NNS 3
	Whereabouts 2
	whereabouts 1
AJS VB 3
	easiest 1
	brest 1
	freest 1
VVG VBD 3
	showin' 1
	waitin' 1
	clothin' 1
VVB-NN1 JJR 3
	togewer 1
	Whimper 1
	better 1
PNP JJR 3
	him/her 2
	'er 1
PUL VBD 3
	&lsqb; 3
PRP JJR 3
	nearer 2
	less 1
AJ0-AV0 VBN 3
	plain 2
	thick 1
VVD IN 3
	Thought 2
	Said 1
VDD JJ 3
	Did 3
ITJ FW 3
	aye 2
	ho 1
AVP JJ 3
	off 2
	back 1
PUN RB 3
	* 3
NN2 VBN 3
	hernias 1
	policemen 1
	9&ins; 1
CJS CD 3
	whether_or_not 3
AVP-PRP NNP 3
	DOWN 1
	ON 1
	Up 1
VVB NNS 3
	Discuss 2
	paten 1
VHI NNP 3
	HAVE 3
PUR VBZ 3
	&rsqb; 3
PNI VBN 3
	no_one 3
VDN RB 3
	done 3
VVB-NN1 IN 3
	Ug 1
	whut 1
	ab 1
AT0 CD 3
	t' 2
	th' 1
VVD VBG 3
	flung 2
	swung 1
PRP JJS 3
	nearest 3
VBD VBN 3
	Was 1
	were 1
	was 1
VBD JJ 3
	wert 1
	Were 1
	-were 1
AJ0 CD 3
	41-year-old 2
	75-year-old 1
NP0 JJS 3
	Everest 1
	Budapest 1
	Saddest 1
NN0 $ 2
	$ 2
ZZ0 JJ 2
	f 1
	n 1
NN1-VVB VBG 2
	sting 1
	Sling 1
PNX VBN 2
	thyself 1
	oneself 1
NN1-NP0 VBZ 2
	Amis 1
	Nanus 1
XX0 NN 2
	whether-or-not 1
	she-loves-me-not 1
AJ0-AV0 VBG 2
	fucking 2
XX0 JJ 2
	nt 1
	why-not 1
ZZ0 IN 2
	o 1
	n 1
AVP-PRP JJR 2
	o'er 2
VVB JJS 2
	behold'st 1
	worst 1
DTQ VBD 2
	wot 1
	no_matter_what 1
VHG NNP 2
	'avin' 1
	HAVING 1
AV0-AJ0 VBP 2
	fuckin' 1
	afoot 1
VVB-NN1 NNS 2
	woss 1
	kiss 1
VVG VBP 2
	dancin' 1
	within' 1
PNP IN 2
	y' 1
	em 1
VVG-AJ0 VBP 2
	tellin' 1
	centring 1
AJ0-NN1 UH 2
	Well 2
VVN-VVD VBP 2
	burnt 1
	read 1
PNI JJR 2
	none_other 2
VVN-VVD VBG 2
	swung 1
	slung 1
VHD NNP 2
	HAD 2
PNQ NN 2
	whomever 1
	quhame 1
PNP VBN 2
	yours 1
	ours 1
PUN VB 2
	* 2
PRP NNPS 2
	Towards 1
	Apropos 1
AJC VBN 2
	wiser 1
	simpler 1
PRF NNP 2
	o' 1
	O' 1
VVZ VBD 2
	WORKS 1
	value(s) 1
VDI NNP 2
	DO 2
VVG-NN1 RB 2
	walkin' 1
	blinking 1
PRF NN 2
	ra 2
UNC TO 2
	na 2
VVZ VB 2
	heareth 1
	conveys 1
VVN-AJ0 VB 2
	mistaken 1
	liven 1
PUQ POS 2
	' 2
NN1-NP0 VB 2
	Weem 1
	Kore 1
VM0 VB 2
	dare 1
	need 1
AJS VBD 2
	givest 2
VBD VBZ 2
	-was 2
AJS RBS 2
	Worst 2
NN0 FW 2
	me. 2
VVD-VVN VB 2
	Told 1
	read 1
VDD NN 2
	Did 2
VHZ FW 2
	Has 2
AJ0-AV0 UH 2
	Well 2
ORD VBP 2
	thirteenth 1
	last 1
AT0 NN 2
	A 1
	-a 1
AJ0-NN1 JJR 2
	Bitter 1
	premier 1
UNC VBG 2
	reward-for-getting-it-right/patience-not-punishment-for-getting-it-wrong 1
	reap/Nothing 1
VBD FW 2
	Were 2
UNC PRP 2
	us 2
VVB-NN1 FW 2
	faut 1
	seuill 1
NN1-VVB CD 2
	OUT1/SCALE 1
	n2/n2+1 1
VM0 JJ 2
	&ccedil;a 1
	Might 1
PRP-CJS NNP 2
	AFTER 2
VBD VBP 2
	Were 2
UNC 2 2
	NFT2 2
POS NN 1
	 1
NN1-VVB PRP 1
	he 1
TO0 NN 1
	tae 1
PRP-AVP VB 1
	o'er 1
PRF JJ 1
	o' 1
CJS-PRP VB 1
	ere 1
AT0 VB 1
	th' 1
VHN MD 1
	'd 1
VVN-VVD VB 1
	read 1
NN1-NP0 RB 1
	Lily 1
VVB-NN1 VBZ 1
	woss 1
VVG-NN1 VBP 1
	'angin' 1
CJC VB 1
	an' 1
PNI IN 1
	nothin' 1
CJC VBD 1
	an' 1
VVG VBZ 1
	findin' 1
NN1-AJ0 PRP 1
	it 1
CJT JJ 1
	so-that 1
VVB-NN1 PRP 1
	it 1
NN1-VVB JJS 1
	Nest 1
VDN NN 1
	half-done 1
DT0 VB 1
	dat 1
VVN RB 1
	Lost 1
AJ0-VVN RB 1
	Lost 1
VVG-AJ0 RB 1
	blinking 1
VBI NNP 1
	BE 1
NP0-NN1 FW 1
	Cero 1
EX0 VBN 1
	THERE 1
AVQ IN 1
	no_matter_how 1
VVD-VVN IN 1
	Thought 1
DPS NN 1
	'er 1
DPS RB 1
	yer 1
VHZ JJ 1
	hath 1
DPS VB 1
	thy 1
VDN JJ 1
	well-done 1
NN1-VVB VBZ 1
	fuss 1
PUN 16 1
	* 1
PUN VBZ 1
	* 1
PUR IN 1
	&rsqb; 1
PUR VBG 1
	&rsqb; 1
PUR VBD 1
	&rsqb; 1
PUL IN 1
	&lsqb; 1
NN1-NP0 JJR 1
	Perrier 1
VVN-AJ0 IN 1
	Written 1
XX0 IN 1
	n 1
CJS RBR 1
	even_if 1
AVP-PRP JJ 1
	off 1
AV0-AJ0 VBN 1
	plain 1
VVD VBZ 1
	flung 1
PNP CD 1
	thou 1
VHB VBD 1
	hast 1
CJS-PRP NNP 1
	AS 1
PRP FW 1
	Plus 1
VVB-NN1 RBR 1
	better 1
VVI MD 1
	will 1
VHG NN 1
	havin' 1
ZZ0 FW 1
	i 1
ORD VBD 1
	23rd 1
PUL VBZ 1
	&lsqb; 1
NN1-AJ0 UH 1
	Well 1
AJ0 FW 1
	Asst 1
VVD-VVN VBG 1
	swung 1
NP0-NN1 VBP 1
	Noverre 1
VBZ JJ 1
	study-is 1
NN1-VVG VB 1
	spin' 1
NN1 UH 1
	Well 1
VHB RB 1
	'VE 1
UNC JJR 1
	4000er 1
NP0-NN1 IN 1
	Snowdon 1
DT0 NNS 1
	THis 1
VDN NNP 1
	DONE 1
PRP-CJS VB 1
	ere 1
ZZ0 RB 1
	y 1
AJ0-NN1 CD 1
	8- 1
TO0 JJ 1
	ta 1
PNX VBP 1
	oneself 1
VVN-AJ0 RB 1
	blest 1
VVN NNS 1
	o'ergiven 1
ITJ VBN 1
	lo_and_behold 1
NN1 CC 1
	plus 1
PRP PRP$ 1
	Our 1
AJC JJS 1
	closest 1
TO0 NNP 1
	Tae 1
NP0-NN1 JJR 1
	Tixier 1
AJ0-AV0 VBZ 1
	plain 1
VBB VBD 1
	'RE 1
AVP VB 1
	back 1
NN2-VVZ NN 1
	audits 1
VHB VBN 1
	have 1
UNC JJS 1
	c'est 1
AT0 VBP 1
	-the 1
CJT-DT0 JJ 1
	-that 1
NP0 PRP 1
	we 1
VVB-NN1 JJS 1
	Protest 1
VVN-AJ0 NNS 1
	HELPED 1
ORD VB 1
	fifteenth 1
