

%Aciertos: 189657 ( 9,48418727040513% )
%Errores: 1810061
%Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN NN 255402
	time 2476
	way 1590
	work 1470
	year 1425
	world 1114
	life 1083
	man 1060
	day 946
	place 899
	part 869
	end 822
	home 800
	something 787
	art 724
	yesterday 717
	system 696
	point 679
	government 678
	case 647
	book 642
	group 633
	week 626
	party 626
	fact 595
	number 594
	market 584
	country 583
	side 581
	power 577
	hand 575
	head 566
	nothing 562
	form 561
	company 559
	state 557
	use 537
	police 534
	night 530
	room 528
	mind 527
IN IN 213460
	of 52579
	in 30691
	for 14666
	with 11906
	on 11749
	that 10653
	by 9184
	as 8371
	at 7773
	from 7410
	about 3061
	into 2895
	if 2686
	In 2548
	than 2043
	like 1881
	over 1841
	after 1707
	between 1548
	If 1509
	through 1385
	By 1352
	before 1237
	because 1225
	against 1074
	without 905
	under 880
	For 776
	while 775
	As 769
	since 764
	during 665
	until 629
	At 605
	around 601
	within 588
	though 559
	On 483
	From 468
	whether 434
DT DT 189194
	the 99712
	a 38639
	The 11934
	an 6293
	this 5973
	some 2558
	all 2535
	no 2419
	This 2281
	A 2169
	that 2162
	any 2052
	these 1494
	those 1350
	both 1074
	another 970
	each 725
	every 679
	That 679
	No 541
	THE 486
	These 436
	Some 427
	All 313
	An 310
	Another 191
	Both 148
	Each 120
	Those 115
	Any 107
	Every 81
	either 78
	neither 74
	AN 23
	Neither 23
	la 20
	THOSE 3
NNP NNP 129004
	Mr 1561
	London 979
	Jay 623
	Lucy 572
	John 554
	Labour 550
	Britain 541
	England 515
	Pound 513
	New 480
	US 472
	UK 414
	Mrs 408
	West 405
	East 388
	Leonard 345
	David 340
	World 332
	Sir 320
	Europe 319
	National 314
	Ireland 309
	October 293
	South 290
	United 289
	Peter 287
	Royal 286
	September 285
	Party 278
	Cameron 266
	James 265
	Hong 261
	City 260
	Lord 257
	God 255
	Germany 253
	Kong 251
	Dr 247
	House 234
	York 233
JJ JJ 128461
	other 2172
	new 1998
	first 1957
	many 1524
	own 1352
	last 1310
	good 1301
	same 990
	such 942
	few 831
	old 809
	next 792
	local 765
	little 762
	different 726
	important 718
	British 695
	great 666
	second 658
	small 652
	high 648
	possible 641
	much 594
	young 592
	full 583
	long 572
	per_cent 564
	available 562
	able 554
	political 524
	early 513
	public 505
	social 497
	real 495
	large 492
	whole 466
	likely 456
	free 449
	clear 446
	difficult 436
NNS NNS 96021
	people 2058
	years 1674
	things 630
	children 565
	days 547
	men 521
	problems 498
	services 465
	women 445
	others 444
	times 428
	words 428
	months 422
	members 401
	eyes 390
	areas 332
	students 321
	hands 319
	hours 314
	schools 310
	books 300
	feet 298
	plants 284
	ways 280
	lines 279
	minutes 273
	groups 272
	cases 267
	weeks 267
	rates 266
	friends 262
	such_as 254
	points 249
	companies 248
	changes 239
	terms 238
	systems 234
	arms 232
	authorities 226
	events 226
, , 95405
	, 95405
. . 86486
	. 80711
	? 4350
	! 1425
RB RB 78080
	not 8377
	n't 2986
	so 2312
	also 2308
	only 2219
	then 1984
	now 1843
	very 1820
	just 1591
	too 1422
	even 1293
	still 1260
	back 1203
	never 1001
	well 982
	always 913
	here 844
	again 836
	often 768
	much 696
	there 628
	far 625
	away 615
	really 576
	already 566
	quite 548
	However 547
	later 528
	almost 523
	however 520
	yet 509
	perhaps 505
	together 486
	So 463
	ever 450
	particularly 413
	Not 398
	as 391
	usually 389
	rather 370
PRP PRP 72776
	it 12535
	I 11150
	he 7954
	you 7542
	they 5076
	It 3943
	we 3071
	she 3055
	them 2713
	He 2462
	him 2158
	me 1874
	She 1395
	They 1376
	We 1278
	You 1266
	us 1008
	himself 687
	itself 567
	themselves 388
	her 354
	myself 252
	yourself 232
	herself 221
	ourselves 84
	IT 55
	YOU 40
	Me 21
	one 9
	Him 7
	theirs 3
CC CC 63225
	and 45255
	or 7144
	but 5670
	But 2452
	And 1601
	& 366
	Or 200
	nor 194
	AND 115
	Nor 99
	either 78
	plus 48
	'n' 2
	Yet 1
VB VB 62763
	be 12207
	have 3252
	make 1295
	see 1106
	do 1080
	take 1009
	get 1002
	go 833
	give 699
	say 644
	find 616
	know 547
	come 449
	keep 430
	use 396
	help 394
	think 364
	look 351
	tell 334
	work 324
	try 306
	provide 301
	pay 299
	become 287
	put 251
	leave 247
	like 239
	want 235
	ask 227
	understand 227
	need 225
	let 224
	turn 222
	bring 222
	meet 219
	write 213
	produce 208
	play 207
	prevent 201
	feel 201
TO TO 47053
	to 46422
	To 547
	TO 79
	na 5
VBP VBP 30266
	are 9187
	have 4833
	do 1999
	're 628
	've 612
	'm 584
	know 580
	think 546
	am 524
	want 468
	need 421
	say 343
	Do 342
	feel 248
	believe 195
	see 187
	include 183
	get 183
	make 182
	go 168
	seem 156
	mean 151
	find 137
	take 125
	come 120
	look 107
	wish 103
	hope 99
	appear 97
	Are 97
	use 95
	like 88
	live 86
	tend 79
	show 77
	love 76
	give 76
	remember 76
	work 71
	become 67
CD CD 27257
	one 4136
	two 2126
	three 975
	One 605
	four 549
	1 445
	five 429
	10 372
	six 361
	2 326
	million 254
	1988 248
	3 244
	1991 242
	20 238
	4 235
	1989 227
	30 206
	1990 196
	1987 194
	eight 194
	Two 190
	5 189
	15 185
	seven 175
	1986 172
	12 172
	50 147
	1985 147
	1984 134
	18 131
	6 125
	hundred 125
	16 124
	40 123
	7 122
	25 122
	100 117
	1980 111
	60 110
PRP$ PRP$ 26392
	his 7430
	their 4535
	its 3441
	her 2889
	your 2691
	my 2358
	our 1315
	His 536
	My 317
	Her 247
	Their 180
	Your 169
	Our 157
	Its 127
MD MD 25097
	will 5312
	can 4806
	would 3927
	could 2457
	may 2152
	should 2082
	must 1397
	might 946
	'd 512
	'll 472
	ca 284
	shall 199
	wo 163
	Can 91
	Would 84
	ought 74
	Could 63
	Should 30
	Ca 20
	Must 14
	dare 10
	need 2
: : 17740
	- 6988
	: 5553
	; 4054
	... 1145
'' '' 16387
	'' 16353
	' 34
`` `` 15913
	`` 15912
	` 1
WDT WDT 9591
	which 7504
	that 1771
	whatever 163
	Which 71
	Whatever 44
	WHAT 35
	whichever 3
WRB WRB 8277
	when 3120
	where 1566
	how 1408
	When 704
	why 543
	How 425
	Why 252
	Where 166
	whenever 47
	wherever 27
	WHEN 19
WP WP 7946
	who 3945
	what 2666
	What 920
	whom 252
	Who 138
	WHO 20
	Whoever 5
NN JJ 6678
	physical 113
	front 94
	favourite 79
	green 77
	male 74
	intellectual 74
	red 68
	maximum 64
	catholic 61
	brown 55
	nationalist 52
	native 43
	left 41
	whole 39
	opposite 39
	plastic 39
	Conservative 38
	past 37
	labour 36
	remote 36
	pale 35
	dirty 34
	parallel 33
	mass 32
	square 32
	protestant 32
	superb 31
	right 30
	yellow 29
	blue 28
	west 27
	divine 26
	open 26
	fine 26
	sensory 26
	more_than 25
	socialist 25
	out_of 25
	junior 25
	present 24
) ) 5714
	) 5714
( ( 5648
	( 5648
JJR JJR 4776
	more 1412
	better 483
	higher 296
	less 272
	greater 239
	older 226
	lower 218
	worse 130
	larger 117
	smaller 117
	earlier 109
	easier 99
	wider 74
	stronger 67
	fewer 60
	bigger 59
	younger 56
	More 42
	deeper 42
	safer 34
	heavier 33
	cheaper 31
	lighter 29
	lesser 25
	shorter 24
	weaker 24
	simpler 23
	darker 22
	longer 19
	broader 18
	slower 18
	each_other 16
	harder 16
	richer 15
	softer 15
	closer 14
	taller 12
	quicker 12
	Lower 12
	tighter 12
JJ NN 4430
	per_cent 82
	round 69
	detective 60
	spiritual 51
	interior 49
	light 45
	routine 39
	inside 36
	narrative 36
	locomotive 33
	representative 32
	key 32
	ritual 31
	fitting 31
	reverse 31
	back 29
	subject 28
	yeast 28
	vegetable 27
	future 24
	top 24
	pub 24
	rather_than 23
	embassy 23
	medieval 22
	whilst 22
	whisky 21
	bent 21
	rear 21
	uniform 20
	objective 20
	each_other 19
	breast 19
	latter 18
	spinning 18
	potential 17
	academic 17
	acid 15
	funeral 15
	guest 14
EX EX 4157
	there 2706
	There 1451
RP RP 3969
	up 1563
	out 1477
	off 681
	down 209
	over 24
	around 12
	aside 3
NNP NN 3937
	in_Short 100
	Conference 73
	Punishment 68
	Crime 44
	Ms 43
	Support 38
	Campaign 36
	Jew 36
	Division 32
	T 31
	GP 30
	End 28
	USSR 25
	Princess 25
	Duke 23
	CB 23
	Sabbath 22
	Obituary 22
	Bride 21
	Junction 21
	Work 19
	Autumn 19
	Isle 19
	Colour 18
	Federation 18
	Game 18
	P 17
	Borough 17
	Y 17
	Grand_Prix 17
	Association 16
	Fund 15
	Detective 15
	Prince 15
	Highness 15
	Fascism 14
	Theatre 14
	Confederation 14
	Tory 14
	Jockey 14
JJS JJS 2835
	best 604
	most 533
	Most 227
	latest 158
	least 143
	largest 128
	biggest 124
	greatest 97
	highest 96
	worst 85
	finest 40
	Best 37
	nearest 35
	earliest 27
	strongest 22
	closest 22
	smallest 22
	hardest 18
	simplest 18
	lowest 16
	at_best 14
	oldest 14
	fastest 13
	easiest 13
	slightest 13
	richest 12
	youngest 12
	deepest 11
	widest 9
	cheapest 8
	poorest 8
	shortest 7
	toughest 7
	weakest 7
	safest 7
	heaviest 7
	At_least 6
	faintest 6
	dearest 5
	clearest 5
NNP JJ 2599
	English 489
	Irish 105
	American 100
	Scottish 96
	British 65
	Greek 65
	Indian 49
	more_than 32
	French 30
	Western 29
	Christian 28
	Olympic 27
	Spanish 26
	Political 24
	Catholic 23
	Polish 23
	East 23
	African 22
	Afghan 22
	Arab 22
	Russian 21
	Sorry 21
	Real 18
	Gothic 17
	European 15
	out_of 15
	South 15
	Nice 15
	Egyptian 15
	Blue 14
	Elizabethan 14
	Nazi 13
	Private 12
	Dutch 12
	Original 12
	BRITISH 12
	Certain 12
	up_to 11
	Gaelic 11
	Eastern 10
NN NNP 2378
	Government 106
	Pound 59
	Age 50
	In_addition 42
	Show 40
	Renaissance 31
	Manager 29
	Science 25
	Beauty 23
	Use 21
	Love 20
	Education 19
	Moon 19
	No_one 18
	Place 18
	Head 18
	Guide 17
	Progress 17
	Class 17
	West 16
	Father 16
	Dog 15
	Police 15
	Man 14
	Conservative 14
	Company 13
	Gold 13
	Conference 13
	Court 13
	Training 12
	exploitation 12
	State 12
	Mother 12
	BOOK 12
	Television 11
	School 11
	Glass 11
	For_instance 11
	Painting 10
	Chapter 10
VBZ NNS 2324
	such_as 225
	processes 97
	leaves 90
	hops 82
	matches 73
	as_well_as 53
	aims 47
	files 43
	dances 35
	stems 33
	poses 32
	chairs 31
	highlights 26
	walks 24
	influences 24
	sticks 23
	drops 21
	lies 21
	flies 20
	wins 20
	looks 19
	stops 18
	stalls 17
	shoots 17
	cries 16
	doubles 16
	travels 15
	falls 15
	wishes 14
	demands 14
	labels 14
	likes 14
	tastes 13
	delights 12
	bounds 11
	les 11
	works 10
	covers 10
	let's 10
	so_as 9
RBR RBR 2178
	more 1625
	less 240
	earlier 98
	More 71
	further 59
	faster 50
	Less 20
	lower 6
	harder 4
	later 3
	longer 1
	better 1
VBD VBN 2157
	got 56
	typed 51
	left 46
	used 24
	laid 19
	developed 17
	dressed 16
	prepared 16
	led 15
	served 14
	played 13
	hated 13
	lost 13
	accused 12
	done 12
	aged 11
	produced 11
	found 11
	agreed 11
	described 10
	constructed 10
	gone 10
	perched 10
	seen 10
	directed 10
	made 10
	supplied 10
	reserved 9
	derived 9
	washed 9
	asked 9
	set 9
	pressed 9
	applied 9
	arrested 8
	imposed 8
	bound 8
	Trained 8
	kept 8
	stuffed 8
NN VB 2048
	contact 56
	go 53
	suit 46
	Use 35
	reply 29
	regard 28
	stretch 20
	experience 19
	mash 18
	Check 18
	wake 17
	so_that 16
	flow 16
	work 16
	combat 16
	rush 15
	use 15
	stop 14
	struggle 14
	blow 14
	function 14
	help 13
	quote 13
	spot 13
	object 12
	yaw 12
	construct 12
	Help 11
	spring 11
	dream 11
	change 11
	protest 10
	ye 10
	pass 10
	type 10
	award 10
	tip 10
	debate 10
	read 9
	sense 9
VBN JJ 2026
	tired 45
	varied 44
	coloured 38
	infected 30
	dedicated 26
	isolated 26
	printed 21
	finished 21
	inspired 19
	prolonged 17
	sacred 17
	determined 16
	less_than 16
	fitted 16
	packed 16
	selected 15
	learnt 15
	renowned 15
	trained 14
	added 14
	sustained 14
	united 14
	abandoned 14
	polished 14
	more_than 13
	neglected 13
	listed 13
	stated 12
	scattered 12
	inclined 12
	divided 12
	raised 12
	disabled 12
	combined 11
	deceased 11
	scared 11
	twisted 11
	cherished 10
	wicked 10
	exposed 10
NN VBG 1790
	thinking 81
	writing 68
	drawing 57
	acting 52
	playing 43
	passing 38
	working 35
	scoring 30
	standing 27
	catering 27
	cutting 24
	feeling 23
	being 21
	dealing 19
	drinking 18
	fighting 17
	pruning 17
	rolling 17
	running 17
	driving 16
	setting 15
	waiting 15
	cleaning 13
	trailing 13
	killing 12
	braking 12
	feeding 11
	making 11
	planning 11
	choosing 10
	measuring 10
	boiling 10
	suffering 9
	managing 9
	living 8
	thrilling 8
	drying 8
	superconducting 8
	reading 7
	dressing 7
VB NN 1782
	stomach 42
	finish 40
	sleep 35
	walk 35
	drift 33
	torture 31
	try 28
	mention 26
	win 26
	bomb 25
	stick 24
	cry 20
	brew 20
	sweat 19
	extract 19
	round 17
	reach 17
	cure 16
	regret 16
	look 15
	feel 15
	pull 15
	pile 14
	Turn 12
	scorn 12
	embrace 12
	matter 12
	supplement 12
	wear 12
	dot 11
	lecture 10
	register 10
	Start 10
	highlight 10
	capture 10
	hire 10
	parachute 9
	lock 9
	produce 9
	treat 9
VBN VBD 1769
	said 115
	had 106
	called 64
	made 45
	brought 23
	set 19
	ended 19
	held 18
	needed 18
	hung 17
	happened 16
	looked 16
	screened 15
	wanted 14
	offered 13
	enjoyed 11
	arrived 11
	provided 10
	discussed 9
	stayed 9
	attended 8
	belonged 8
	pointed 8
	realised 8
	believed 8
	featured 7
	joined 7
	allied 7
	waited 7
	travelled 7
	sent 7
	felt 6
	existed 6
	seemed 6
	explained 6
	mattered 6
	died 6
	worked 6
	lived 6
	rested 6
IN RP 1622
	out 586
	up 535
	down 229
	off 108
	over 79
	around 76
	along 9
JJ NNP 1567
	Old 109
	Northern 62
	Foreign 44
	Top 41
	British 35
	Labour 33
	Conservative 26
	Modern 24
	Future 23
	Young 21
	Anglican 19
	Fine 19
	Gillian 17
	Quality 16
	Anglo-Irish 16
	Great 12
	Belfast 12
	Edwardian 12
	Cultural 12
	Next 10
	Critical 9
	Bitter 9
	Hardy 9
	Olive 9
	up_to 8
	Final 8
	Live 8
	Welsh 8
	Happy 7
	Dumb-bell 7
	West 7
	European 6
	Major 6
	Fat 6
	Strange 6
	Avoid 6
	Clear 6
	Suitable 6
	Rural 6
	Soviet 6
JJ RB 1471
	much 327
	enough 256
	straight 60
	fast 58
	up_to 57
	at_least 37
	ill 31
	a_little 30
	asleep 30
	very 25
	inside 23
	first 23
	only 22
	as_though 18
	further 15
	nowhere 14
	forward 14
	Quite 13
	long 13
	plenty 12
	late 11
	in_relation_to 11
	away_from 11
	apart_from 11
	little 10
	seldom 10
	no_longer 10
	hard 9
	downwind 8
	else 7
	back 7
	no-one 6
	later 6
	daily 6
	genuinely 6
	in_addition_to 6
	right 6
	half 6
	sorry 6
	all_right 6
VBG NN 1466
	meaning 138
	climbing 51
	heating 49
	gardening 41
	nursing 32
	screening 32
	planting 32
	lighting 29
	turning 25
	placing 22
	swimming 20
	gathering 18
	smoking 18
	heading 15
	breeding 15
	showing 15
	undertaking 15
	racing 15
	wedding 14
	conditioning 14
	coaching 14
	hiding 14
	wiring 14
	opening 13
	rowing 13
	governing 12
	calling 12
	crossing 12
	learning 11
	eating 11
	herring 11
	attacking 11
	riding 11
	footing 10
	liking 10
	cooking 10
	grouping 9
	Smoking 9
	decorating 9
	phrasing 9
JJ VBN 1414
	concerned 59
	interested 40
	written 32
	delighted 26
	married 18
	favoured 18
	respected 17
	justified 17
	prepared 16
	swept 16
	repeated 16
	rid 15
	specialised 13
	frozen 12
	angled 12
	lost 11
	well-behaved 11
	supposed 10
	depressed 10
	known 10
	fallen 10
	used 9
	paved 9
	hidden 9
	convinced 9
	marked 9
	Possessed 9
	stamped 8
	disappointed 8
	established 8
	committed 8
	controlled 8
	pleased 8
	compressed 7
	interrupted 7
	modified 7
	chilled 7
	upset 7
	noticed 6
	deserted 6
VBP VB 1318
	do 45
	have 38
	out_of 27
	take 24
	make 23
	say 20
	see 16
	use 16
	give 15
	know 15
	carry 14
	tell 14
	handle 14
	so_that 13
	find 12
	win 12
	go 11
	try 11
	happen 11
	Take 10
	speak 10
	sit 10
	bring 10
	suffer 10
	chisel 10
	get 9
	produce 9
	hold 9
	follow 8
	meet 8
	prop 8
	lose 8
	fail 8
	receive 8
	surround 8
	die 7
	survive 7
	keep 7
	expect 7
	remember 7
VBP NN 1274
	stick 91
	copy 65
	finish 53
	lecture 38
	cross 37
	walk 32
	win 28
	remark 26
	try 26
	round 26
	lock 22
	cry 18
	feel 16
	polish 16
	reach 15
	sleep 15
	fly 14
	cook 13
	cure 12
	stack 12
	welcome 12
	shower 12
	form 11
	register 11
	count 11
	pile 9
	hire 9
	dwarf 9
	exhaust 9
	whilst 9
	knock 8
	produce 7
	scream 7
	bomb 7
	bother 7
	no_one 7
	dole 6
	shine 6
	highlight 6
	at_all 6
VBG JJ 1238
	leading 108
	boring 39
	missing 29
	convincing 28
	demanding 28
	flowering 27
	caring 25
	existing 24
	satisfying 20
	ageing 19
	counselling 17
	commanding 17
	wanting 16
	neighbouring 16
	loving 15
	appalling 15
	lasting 14
	travelling 14
	prevailing 13
	following 12
	finishing 12
	supporting 11
	devastating 11
	welcoming 11
	revealing 10
	imposing 10
	flowing 10
	floating 10
	corresponding 10
	glittering 9
	depressing 9
	sporting 8
	worrying 8
	ascending 8
	lacking 8
	remaining 7
	amusing 7
	admiring 7
	accusing 7
	soaking 7
RBS RBS 1214
	most 1213
	Most 1
RB RP 1185
	down 462
	up 386
	out 140
	off 106
	over 29
	around 22
	back 20
	aside 13
	along 5
	away 2
IN RB 1174
	so 273
	as 243
	about 101
	down 79
	up 64
	So 52
	though 34
	out 30
	as_though 29
	away_from 28
	once 20
	Out 19
	alongside 19
	ago 18
	behind 11
	according_to 10
	in_front_of 10
	along 10
	since 10
	up_to 9
	along_with 8
	in_addition_to 7
	above 7
	in_relation_to 6
	in_connection_with 4
	beyond 4
	Once 4
	adjacent_to 3
	as_opposed_to 3
	off 3
	inside 3
	because_of 3
	across 3
	in_favour_of 3
	as_to 2
	in_response_to 2
	Damn 2
	next_to 2
	underneath 2
	in_proportion_to 2
NNPS NNPS 1124
	Americans 51
	Russians 28
	Germans 26
	Nations 25
	Hotels 20
	Workers 17
	Gardens 16
	Ages 15
	Communists 15
	Grants 15
	Commons 15
	Boys 13
	Nazis 13
	Palestinians 13
	Games 13
	Italians 13
	Gardeners 13
	Australians 12
	Motors 12
	Blues 10
	Guerrillas 10
	Places 10
	Westerners 9
	Africans 8
	Poles 8
	Turks 8
	Patineurs 8
	Israelis 8
	Kurds 7
	Muslims 7
	Roses 7
	Czechs 7
	Eritreans 6
	Indians 6
	Kings 6
	Teachers 6
	Opportunities 6
	Hawks 6
	Features 6
	Trusts 6
NNP NNS 1063
	Children 43
	Lions 30
	Tories 29
	Leeds 28
	Dogs 27
	Sixties 19
	Scots 16
	MPs 15
	People 13
	Girls 13
	Orders 12
	Arts 11
	Guineas 11
	Letters 10
	Yeats 10
	Ferries 10
	Bachelors 9
	Films 9
	Marxists 9
	Men 8
	Facts 8
	Britons 8
	GPs 8
	Rocks 8
	Spurs 8
	Women 7
	English 7
	Hops 7
	Wills 6
	Gorbals 6
	Sundays 6
	Families 6
	Councils 6
	Steps 6
	Birthdays 6
	Eighties 5
	Events 5
	Willows 5
	Poems 5
	Saints 5
DT PDT 1004
	all 841
	All 140
	both 22
	half 1
NNS VBZ 988
	varies 25
	stands 24
	bowls 22
	dies 21
	touches 15
	draws 15
	clocks 15
	discovers 14
	survives 12
	displays 11
	mirrors 11
	means 10
	escapes 10
	starts 10
	breaks 10
	works 10
	burns 9
	links 9
	slips 9
	needs 9
	leads 9
	catches 8
	runs 8
	encounters 7
	plays 7
	plans 7
	springs 7
	favours 6
	shows 6
	records 6
	that_is 6
	Has 6
	rests 6
	fades 6
	points 6
	turns 5
	addresses 5
	presses 5
	suits 5
	originates 5
RB JJ 962
	long 94
	first 73
	close 50
	early 49
	for_example 36
	right 31
	hard 29
	little 29
	much 20
	far 18
	only 17
	scholarly 16
	dear 16
	short 15
	deep 14
	stately 11
	pretty 10
	of_course 10
	out_of 9
	back 7
	damned 7
	melancholy 7
	high 7
	sickly 6
	beastly 6
	enough 6
	present 6
	easy 6
	wild 6
	later 6
	holy 5
	smelly 5
	so_that 5
	because_of 5
	overnight 5
	nearby 5
	steely 5
	keenly 5
	courtly 5
	cuddly 5
JJR RBR 891
	more 663
	less 177
	longer 29
	earlier 14
	louder 3
	faster 3
	More 1
	fewer 1
VB VBP 685
	Have 55
	have 50
	feel 41
	think 29
	get 23
	want 23
	say 19
	do 18
	seem 16
	know 14
	mean 13
	suppose 12
	come 12
	look 11
	believe 10
	need 9
	so_that 9
	go 7
	give 7
	see 6
	in_case 6
	dominate 6
	up_to 5
	contain 5
	start 5
	make 5
	sing 5
	appear 4
	bent 4
	fuck 4
	Do 4
	Of_course 4
	find 4
	take 4
	stand 4
	affect 4
	a_lot 3
	relate 3
	tell 3
	realise 3
NNS NNP 666
	Menzies 39
	Seventies 16
	Ministers 13
	Winters 11
	Women 10
	Biggs 10
	Aids 9
	Drugs 9
	Even_when 8
	Tests 8
	Politics 5
	Schools 5
	Stories 5
	Employers 5
	Papers 5
	Police 4
	Artists 4
	Moses 4
	Cheques 4
	Supplies 4
	Ours 4
	Byers 4
	Seles 4
	Telephones 4
	HSTs 4
	Leaders 4
	Hers 3
	Gentlemen 3
	Photos 3
	Docklands 3
	REBELS 3
	Mellowes 3
	Miles 3
	Descartes 3
	Details 3
	People 3
	Calls 3
	Diabetes 3
	Burrows 3
	Drivers 3
RB NN 662
	for_example 117
	Of_course 63
	for_instance 61
	at_all 46
	back 42
	of_course 42
	tonight 40
	each_other 28
	right 23
	so_that 21
	dear 16
	at_once 11
	for_ever 8
	woolly 7
	away_from 5
	once_more 5
	rigidly 5
	for_sure 4
	for_once 4
	p.m. 4
	over_here 4
	All_right 4
	Apart_from 4
	on_board 4
	filly 4
	once_and_for_all 3
	belly 3
	home 3
	as_well 3
	touch 3
	and_so_on 3
	aside 2
	one_another 2
	night 2
	a_bit 2
	anthropology 2
	bit 2
	over_there 2
	that_is_to_say 2
	surprise 1
NNS NN 652
	tennis 130
	species 39
	police 32
	canvas 26
	downstairs 21
	barracks 19
	physics 19
	bourgeois 18
	psychoanalysis 13
	arthritis 12
	swine 12
	dramas 10
	cannabis 9
	countrymen 9
	genius 8
	criteria 8
	outskirts 8
	T-shirt 7
	specimen 7
	axis 7
	runners-up 6
	mores 6
	credentials 6
	churchmen 5
	polis 4
	stasis 4
	scarves 4
	bronchitis 3
	synthesis 3
	tuberculosis 3
	trellis 3
	penis 3
	cystitis 3
	praxis 3
	summons 3
	abdomen 3
	workmen 3
	rabbis 3
	pickings 3
	aegis 3
NNP NNPS 630
	States 111
	Jews 47
	Littlewoods 25
	Rangers 24
	Championships 18
	Games 18
	Masters 17
	Lords 16
	Muslims 15
	Services 12
	Englishmen 11
	Records 9
	Catholics 8
	Homes 7
	Thirties 6
	Marines 6
	Highlands 6
	Arms 5
	Mountains 5
	Systems 4
	Secrets 4
	Protestants 4
	Spaniards 4
	Danes 3
	Writers 3
	Romans 3
	Volunteers 3
	Arabs 3
	Workshops 3
	Nineties 3
	Museums 3
	Nurseries 3
	Persons 3
	Mews 3
	Grandparents 3
	Sylphides 3
	Views 3
	Historicists 3
	Poems 3
	Greens 3
UH UH 565
	Oh 239
	Yes 145
	yes 99
	Ah 27
	alas 16
	Hello 16
	hello 10
	Welcome 7
	Please 3
	Wow 3
JJ VB 554
	pretend 38
	spare 18
	Put 18
	open 13
	out_of 10
	ye 10
	a_little 9
	last 9
	mean 8
	calm 8
	Buy 8
	live 7
	discriminate 7
	equal 6
	rival 6
	contrived 6
	warm 5
	practise 5
	clear 5
	interfere 5
	mock 5
	double 5
	Choose 4
	consummate 4
	stretch 4
	branded 4
	of_course 4
	on_to 4
	slow 4
	at_all 4
	utter 4
	pedal 3
	complete 3
	lead 3
	mass-produced 3
	subject_to 3
	make-believe 3
	as_if 3
	Treat 3
	bend 3
IN DT 495
	that 490
	That 5
WP$ WP$ 477
	whose 477
NN RB 464
	regardless 36
	enough 27
	instead_of 24
	up_to 21
	briefly 20
	nowhere 20
	right 14
	else 12
	plenty 11
	north 11
	halfway 11
	seldom 10
	back 9
	skew 9
	south 8
	upright 7
	midweek 6
	incommunicado 5
	astray 5
	as_to 5
	no-one 5
	apace 5
	downwind 5
	close 5
	Opposite 4
	awake 4
	aloft 4
	in_relation_to 4
	damn 4
	as_opposed_to 4
	elsewhere 3
	nay 3
	thrice 3
	no_matter_how 3
	from_time_to_time 3
	according_to 3
	a_little 3
	aft 3
	upside_down 3
	bodily 3
RB IN 433
	before 84
	as 71
	about 58
	over 35
	towards 28
	Instead 16
	behind 13
	As 12
	on 10
	Immediately 9
	at_once 7
	up 6
	Before 6
	around 5
	Towards 5
	below 4
	all_at_once 4
	So 4
	along 3
	out_of 3
	off 3
	ago 3
	according_to 3
	aboard 3
	so 2
	so_that 2
	once 2
	because 2
	for_instance 2
	for_example 2
	for_once 2
	on_behalf_of 1
	in_front_of 1
	though 1
	Dear 1
	'Course 1
	through 1
	ahead_of 1
	on_top_of 1
	All_at_once 1
JJ VBG 418
	changing 31
	winning 22
	increasing 17
	surrounding 15
	moving 15
	spinning 11
	rising 11
	biting 10
	touching 9
	opposing 9
	continuing 8
	puzzling 7
	stalling 7
	standing 6
	breaking 6
	twisting 6
	for_long 5
	starting 5
	frustrating 5
	competing 5
	occupying 5
	strengthening 4
	encouraging 4
	revolving 4
	overriding 3
	threatening 3
	flung 3
	discouraging 3
	observing 3
	controlling 3
	binding 3
	forbidding 3
	disturbing 3
	Fascinating 3
	fulfilling 2
	soul-searching 2
	losing 2
	tormenting 2
	liberating 2
	pressing 2
JJ PDT 405
	such 359
	Such 45
	half 1
NN VBP 393
	need 41
	experience 13
	so_that 13
	regard 12
	pine 11
	look 10
	swim 10
	say 8
	fancy 8
	smell 6
	value 6
	use 6
	object 5
	dream 5
	hope 5
	rush 4
	fall 4
	progress 4
	gaze 4
	drill 4
	help 3
	wish 3
	flow 3
	contest 3
	hold 3
	change 3
	start 3
	face 3
	recognise 3
	contact 3
	pause 3
	reserve 3
	stretch 3
	lie 3
	in_case 2
	function 2
	fit 2
	graduate 2
	stink 2
	sprout 2
SYM SYM 382
	* 218
	x 67
	= 37
	/ 22
	v 6
	f 5
	er 5
	e 4
	r 2
	0 1
	d 1
	Er 1
	Ye 1
	$5 1
	c 1
	t 1
	$520 1
	$3.20 1
	6c 1
	6b 1
	2K 1
	E' 1
	hf' 1
	$13m 1
	n 1
NNS IN 380
	towards 362
	auspices 3
	throes 3
	Whereas 2
	cos 2
	as_long_as 2
	as_well_as 2
	as_soon_as 1
	vis-a-vis 1
	Towards 1
	Apropos 1
PRP$ PRP 369
	her 369
NNPS NNP 366
	Variations 23
	Citizens 19
	Stakes 11
	Thames 10
	Studies 10
	Helens 7
	Regulations 6
	Syncopations 6
	Statistics 5
	Cuisinieres 5
	Gibbons 5
	Trains 5
	Standards 4
	Dickens 4
	Airways 4
	Beatles 4
	Metals 4
	Parsons 3
	Papers 3
	Centres 3
	Cohens 3
	Pullmans 3
	Ladies 3
	Griffiths 3
	Ballets 3
	Chancellors 3
	Tammames 3
	Drugs 2
	Tamils 2
	Heights 2
	Marchbanks 2
	Smiles 2
	Beatitudes 2
	Services 2
	Computers 2
	Knowles 2
	Hoskins 2
	Screenings 2
	THINGS 2
	Peoples 2
CD JJ 361
	zero 24
	3ft 8
	125mph 8
	21st 7
	2nd 6
	110mph 6
	$1.1bn 5
	5th 4
	100% 4
	3rd 4
	100mph 4
	30p 4
	$2bn 4
	10p 3
	9th 3
	25p 3
	6ft 3
	2ft 3
	fifteen 3
	19th 3
	50p 3
	less_than 3
	20p 3
	$6bn 3
	6th 2
	15th 2
	eighteen 2
	4in 2
	out_of 2
	3in 2
	8mm 2
	30th 2
	140mph 2
	90mph 2
	5c 2
	4000m 2
	$100m 2
	2-2 2
	45p 2
	$15m 2
PDT PDT 358
	all 210
	half 127
	such 9
	Half 8
	All 4
VBD JJ 353
	out_of 29
	disabled 9
	misguided 7
	sacred 7
	united 5
	licensed 5
	baked 5
	isolated 5
	closed 5
	linseed 5
	wanted 5
	printed 4
	addicted 4
	flowered 4
	rounded 4
	attracted 3
	dedicated 3
	bored 3
	veiled 3
	shaded 3
	striped 3
	ordered 3
	disordered 3
	wicked 3
	co-ordinated 3
	tired 3
	balanced 3
	padded 3
	removed 3
	destined 3
	infected 2
	stated 2
	fitted 2
	avowed 2
	disjointed 2
	stained 2
	segregated 2
	preoccupied 2
	resigned 2
	mottled 2
NNP VB 346
	Save 26
	Rake 22
	Mind 18
	Pepper 14
	Stand 11
	Compare 10
	Cut 9
	Listen 7
	Breathe 7
	Know 6
	Change 6
	Insert 5
	Ostend 5
	Sign 5
	Tear 4
	Spark 4
	Anne 4
	HELP 4
	Raise 4
	Smooth 4
	Bend 3
	Speak 3
	Forgive 3
	Cheer 3
	out_of 3
	Mow 3
	Set 3
	Lie 3
	Draw 3
	Suffice 3
	Conquer 2
	Eradicate 2
	Carry 2
	Wedge 2
	Shoot 2
	Follow 2
	Harden 2
	Propagate 2
	Eat 2
	Allow 2
VB JJ 338
	welcome 37
	damp 24
	brave 18
	remote 12
	dry 9
	in_part 6
	replete 5
	cross 5
	present 4
	erect 4
	light 4
	flush 4
	Complete 4
	blunt 4
	centre 3
	&lsqb; 3
	in_order 3
	sensory 3
	Danish 3
	dirty 2
	disparate 2
	secure 2
	own 2
	fit 2
	&rsqb; 2
	brown 2
	out_of 2
	a_bit 2
	dull 2
	cool 2
	jerk 2
	more_than 2
	beard 2
	staunch 2
	cognitive 2
	as_if 2
	select 2
	divine 2
	extinct 2
	Dear 2
NNPS NNS 324
	Books 17
	Isles 11
	Measles 7
	Monopolies 7
	Regulations 6
	Variations 6
	Maharajahs 6
	Cities 5
	Gardeners 5
	Councils 5
	Bears 4
	Rules 4
	Exhibitions 4
	Architects 4
	Tales 4
	Europeans 4
	Poundians 4
	Blues 4
	Britons 3
	Schemes 3
	Complaints 3
	Railways 3
	Courts 3
	Swans 3
	Containers 3
	Patients 2
	Violations 2
	Animals 2
	Knights 2
	Beans 2
	Samaritans 2
	Mythologies 2
	Computers 2
	Births 2
	Buildings 2
	Regions 2
	Mechanicals 2
	Theakstons 2
	Expeditions 2
	as_well_as 2
VB NNP 315
	Wear 12
	Left 9
	Feel 9
	Dr 8
	Pay 8
	Set 8
	Lay 7
	Sue 6
	Love 6
	Contact 5
	Stop 5
	Even_if 5
	Learn 4
	Cool 4
	Switch 4
	e.g. 3
	Cry 3
	Hang 3
	Cover 3
	Sat 3
	Continue 3
	Dwarf 3
	Release 3
	Lucy 3
	Let 3
	St 3
	as_well 3
	Arrive 2
	Comment 2
	even_if 2
	Escape 2
	KILL 2
	Ensure 2
	Tie 2
	Wipe 2
	Lead 2
	Discuss 2
	Exercise 2
	Shut 2
	Improve 2
VBP JJ 312
	out_of 43
	welcome 20
	cross 13
	brave 11
	damp 10
	instead_of 10
	worldwide 8
	dry 6
	7.30pm 6
	of_course 5
	in_front_of 5
	present 5
	open 4
	in_terms_of 4
	other_than 3
	remote 3
	because_of 3
	in_favour_of 3
	a_little 3
	clean 3
	mature 3
	2in 3
	more_than 3
	in_search_of 3
	squash 3
	flush 3
	correct 2
	foul 2
	light 2
	wan 2
	at_first 2
	as_of 2
	sound 2
	purple 2
	by_way_of 2
	live 2
	mean 2
	away_from 2
	in_pursuit_of 2
	en_route 2
IN NNP 312
	Down 41
	Because_of 20
	AT 20
	According_to 19
	Amongst 13
	Out_of 12
	Even_if 11
	Even_though 10
	even_though 9
	Whether 8
	de 7
	even_if 7
	Beyond 6
	Depending_on 5
	Though 5
	As_though 5
	In_addition 4
	Except_for 4
	because_of 4
	Along_with 3
	Whether_or_not 3
	As_if 3
	No_doubt 3
	Due_to 3
	Inside 3
	In_addition_to 3
	In_spite_of 3
	FROM 2
	In_place_of 2
	In_terms_of 2
	Ca' 2
	Test 2
	DO 2
	* 2
	Prior_to 2
	Instead_of 2
	As_to 2
	in_association_with 2
	At_present 2
	OUT 2
NNS NNPS 253
	Germans 26
	Jews 25
	Blacks 12
	Workers 9
	Masters 9
	Catholics 8
	Teachers 8
	Lords 7
	Directors 7
	Americans 7
	Words 6
	Games 5
	Arabs 4
	Gardens 4
	McLaggans 4
	Championships 4
	Historians 3
	Socialists 3
	Shops 3
	McCullochs 3
	Mexicans 3
	Filipinos 3
	Spaniards 3
	Democrats 3
	Italians 3
	Alarms 2
	Indians 2
	Boys 2
	Commissioners 2
	Problems 2
	Facilities 2
	Helmets 2
	Worlds 2
	Flemyngs 2
	HABITS 2
	Sisters 2
	Muslims 2
	Rangers 2
	Fuels 2
	Westerns 2
IN WDT 245
	that 245
NNP CD 244
	3 38
	Four 36
	Eight 16
	.... 14
	Nine 9
	20 9
	Appendix 6
	..... 6
	...... 6
	11 5
	Fourteen 4
	....... 4
	NFT1 4
	........ 3
	1323 2
	120Hz 2
	763 2
	M50 2
	A23 2
	57F 1
	CO2 1
	21C 1
	70F 1
	M25 1
	15% 1
	BBC2 1
	12.30pm 1
	2pm 1
	6pm 1
	Thirteen 1
	NLZ/897246 1
	59F 1
	me. 1
	1pm 1
	&frac34; 1
	832 1
	820E 1
	4YF 1
	8DJ 1
	1-3 1
DT RB 234
	all 198
	neither 17
	no 14
	either 5
VBP VBD 231
	lay 56
	put 26
	bet 10
	drank 9
	forgot 8
	bore 7
	rang 6
	cast 6
	lit 6
	ate 6
	cut 5
	overcame 5
	swept 5
	beat 5
	hid 4
	fit 4
	out_of 4
	stole 3
	correspond 3
	rather_than 2
	no_longer 2
	undertook 2
	burst 2
	let 2
	wound 2
	flung 2
	so_that 2
	underwent 2
	clung 2
	befell 2
	60%of 1
	at_least 1
	in_search_of 1
	beaten 1
	invent 1
	shut 1
	next_to 1
	dwelt 1
	just_about 1
	dreamt 1
NN FW 225
	theatre 142
	i.e. 20
	ie. 7
	6a 5
	ibid. 3
	p. 3
	da 2
	hi 2
	e.g. 2
	ha 2
	faille 1
	foedera 1
	jungi 1
	ii 1
	brassica 1
	nigra 1
	cremona 1
	leur 1
	basilic 1
	ma 1
	foi 1
	yd 1
	aa 1
	eg. 1
	seconde 1
	ecarte 1
	croise 1
	5a 1
	even_if 1
	nu 1
	uzh 1
	Fig. 1
	4a 1
	intercalee 1
	livre 1
	meum 1
	est 1
	li 1
	dolh 1
	ehl 1
NN CD 224
	ten 63
	one 35
	twenty 11
	thirteen 6
	7-5 5
	$2 5
	p. 5
	up_to 3
	6-2 3
	eleven 2
	7pm 2
	* 2
	6-3 2
	37pp 2
	$3 2
	85ft 2
	605p 2
	4p 2
	no.1 1
	$4 1
	$1.5m 1
	p95 1
	p57 1
	1g 1
	29-30 1
	para. 1
	Seven-thirty 1
	nothing. 1
	eight-thirty 1
	&dollar;16million 1
	fourteen 1
	fifteen 1
	12g 1
	$6 1
	15p 1
	21pp 1
	42pp 1
	47pp 1
	49pp 1
	67pp 1
IN VB 222
	out_of 41
	because_of 35
	so_that 26
	like 18
	Once_again 6
	even_if 5
	according_to 5
	away_from 5
	as_if 5
	even_though 5
	For_example 4
	Now_that 4
	save 4
	apart_from 4
	at_least 3
	By_far 3
	ahead_of 3
	Bend 3
	except_that 3
	in_front_of 3
	Whether_or_not 2
	Up_until 2
	Whilst 2
	other_than 2
	provided_that 2
	in_the_light_of 2
	at_all 2
	now_that 2
	once_again 2
	W&ouml;lflinn 1
	In_short 1
	in_terms_of 1
	No_doubt 1
	So_that 1
	just_about 1
	By_now 1
	burn 1
	by_way_of 1
	Hit 1
	Pin 1
RB NNP 220
	for_instance 31
	Instead_of 22
	First 22
	Very 19
	Once_again 11
	In_particular 8
	Alone 6
	All_right 6
	No 5
	In_spite_of 5
	Long 4
	In_the_light_of 4
	Tonight 4
	That_is_to_say 4
	Secondly 3
	Dear 3
	In_addition_to 3
	In_the_main 3
	Even_if 2
	JUST 2
	Lo_and_behold 2
	No_matter_how 2
	NOT 2
	Whichever 2
	Esterly 2
	In_return_for 2
	Inside 2
	In_terms_of 2
	even_though 1
	No_matter_where 1
	Subtly 1
	In_Search_of 1
	in_pursuit_of 1
	Folly 1
	for_example 1
	At_once 1
	Silly 1
	Truly 1
	In_search_of 1
	Thereafter 1
NN VBD 217
	rang 18
	thought 17
	left 16
	saw 10
	in_front_of 10
	bore 9
	lit 9
	swept 8
	sprang 7
	cost 5
	thrust 5
	shot 5
	spread 4
	underwent 4
	leapt 4
	dove 4
	read 3
	strode 3
	ahead_of 3
	signified 3
	dealt 2
	set 2
	disapproved 2
	stole 2
	a_lot 2
	on_behalf_of 2
	all_right 2
	drank 2
	cut 2
	instead_of 2
	rather_than 2
	so_that 2
	overcame 2
	overheard 1
	rahnd 1
	at_first 1
	speme 1
	hurt 1
	now_that 1
	hid 1
NN VBN 214
	left 41
	fit 17
	read 13
	run 12
	sung 10
	thought 7
	lit 6
	beaten 6
	cut 5
	rebuilt 5
	set 5
	dealt 5
	borne 5
	knit 5
	spread 4
	hurt 4
	thrust 4
	ground 4
	burst 3
	misunderstood 3
	overdone 3
	swept 3
	undergone 2
	for_good 2
	shot 2
	cast 2
	shod 2
	blown 2
	bore 2
	rung 2
	bitten 2
	worn 1
	slain 1
	begot 1
	inlaid 1
	upside_down 1
	softened 1
	chickweed 1
	scorched 1
	strung 1
IN JJ 212
	because_of 36
	along_with 22
	outside 16
	Outside 11
	next 8
	as_if 8
	so_that 6
	out_of 6
	near 6
	at_most 5
	as_though 5
	past 5
	even_though 4
	unlike 4
	in_conjunction_with 4
	underneath 4
	other_than 3
	de 3
	in_that 3
	in_particular 3
	in_accordance_with 2
	even_if 2
	in_touch_with 2
	in_terms_of 2
	+ 2
	in_front_of 2
	no_matter_what 2
	in_keeping_with 2
	in_line_with 2
	in_common_with 2
	in_respect_of 1
	as_against 1
	as_for 1
	nothin' 1
	in_accord_with 1
	au 1
	down 1
	into_line_with 1
	in_spite_of 1
	nose-down 1
JJ VBD 210
	proclaimed 8
	delighted 6
	justified 6
	closed 5
	massed 4
	underwent 4
	swept 4
	toasted 3
	smoked 3
	put 3
	respected 3
	failed 3
	rather_than 3
	refurbished 3
	formed 3
	shared 2
	rotted 2
	hid 2
	blasted 2
	blood-red 2
	grassed 2
	flung 2
	strained 2
	marked 2
	fuelled 2
	behaved 2
	interrupted 2
	at_last 1
	soft-hearted 1
	tormented 1
	invaded 1
	cheated 1
	Co-presented 1
	inverted 1
	uncompleted 1
	lychee-flavoured 1
	spiced 1
	-starred 1
	ate 1
	blushed 1
EX RB 204
	there 204
WDT IN 196
	that 196
VBN VB 196
	let 11
	become 10
	acclaimed 10
	abducted 7
	assimilated 7
	correlated 7
	seasoned 6
	cut 5
	Bend 5
	effected 4
	botched 4
	recreated 4
	kissed 4
	branded 4
	coveted 3
	reddened 3
	disenfranchised 3
	read 3
	lay 2
	interrelated 2
	even_when 2
	celebrated 2
	Invited 2
	transfigured 2
	metered 2
	shed 2
	feigned 2
	crushed 2
	blighted 2
	shredded 2
	splintered 2
	manicured 2
	petrified 2
	put 2
	constricted 2
	gratified 2
	choreographed 2
	set 2
	bettered 2
	disconcerted 2
VBD VB 194
	out_of 31
	let 30
	cut 11
	put 10
	read 7
	branded 5
	chained 4
	become 3
	on_to 3
	of_course 3
	ye 3
	abducted 2
	interjected 2
	squashed 2
	run 2
	padded 2
	disfigured 2
	Hold 2
	due_to 2
	screw 2
	choke 2
	uphold 1
	repressed 1
	shed 1
	mixed 1
	finished 1
	as_to 1
	Approached 1
	contented 1
	grilled 1
	comprehended 1
	evade 1
	doon 1
	chorused 1
	staggered 1
	away_from 1
	spread 1
	provided_that 1
	come 1
	remind 1
VBG NNP 184
	Working 24
	Peking 10
	Saving 8
	Ealing 5
	Travelling 5
	Learning 5
	Managing 5
	Nursing 4
	Selling 4
	Planting 4
	Dying 3
	Breathing 3
	Woodturning 3
	Skating 3
	Counselling 2
	Educating 2
	Catering 2
	Opening 2
	Breastfeeding 2
	Screening 2
	Eating 2
	Freezing 2
	Meaning 2
	Aveling 2
	Evening 2
	Sharing 2
	Drawing 2
	Dunning 2
	Swimming 2
	Housebuilding 2
	Nightsitting 1
	Sting 1
	Dowling 1
	Manning 1
	Desiring 1
	Happening 1
	Commissioning 1
	Slow-growing 1
	Sowing 1
	Limewashing 1
NNP RB 184
	Well 53
	up_to 26
	Early 9
	Far 6
	Nay 5
	according_to 5
	Upstairs 4
	Forward 3
	Right 3
	Anyway 3
	Below 3
	as_opposed_to 2
	Apart 2
	Lovely 2
	Freshly 2
	as_to 2
	Grandtully 2
	Nowhere 2
	Medically 2
	Lyrical 2
	Keneally 2
	in_addition_to 1
	June/July 1
	Understand 1
	Twice 1
	Gratefully 1
	Clockwise 1
	A_little 1
	Paradoxically 1
	Once_more 1
	Daintily 1
	Madly 1
	on_to 1
	Downwind 1
	Overweight 1
	Usually 1
	away_from 1
	in_response_to 1
	Priestly 1
	with_regard_to 1
DT IN 181
	that 178
	That 3
NN NNS 180
	laity 31
	menus 12
	lice 12
	mice 6
	kiss 5
	pas 5
	progeny 4
	data 4
	broccoli 4
	passers-by 4
	graffiti 4
	phenomena 4
	a_little 3
	Police 3
	means 3
	veg 3
	deer 3
	schoolchildren 2
	dross 2
	asparagus 2
	fuss 2
	bliss 2
	police 2
	floss 2
	fungi 2
	glutei 2
	10pp 2
	+ 2
	goings-on 2
	fauna 2
	no.3 1
	impromptus 1
	well-off 1
	cognoscenti 1
	bas 1
	marcaroni 1
	gnocchi 1
	cannelloni 1
	vice_versa 1
	darwinii 1
RBR JJR 180
	more 96
	easier 32
	More 18
	healthier 10
	less 6
	harder 5
	deeper 5
	better 3
	earlier 2
	faster 2
	tighter 1
FW FW 156
	etc. 35
	des 28
	i 17
	le 11
	la 9
	perestroika 9
	deux 3
	Pro 3
	vi 2
	di 2
	femmes 2
	ed 2
	est 2
	up_to 2
	aka 2
	jeu 2
	e.g. 1
	dis 1
	moi 1
	entree 1
	ho 1
	frikarti 1
	arguta 1
	condom 1
	SHIT 1
	vie 1
	guerre 1
	jolie 1
	etc 1
	confreres 1
	cou 1
	de 1
	densis 1
	nubibus 1
	circumdati 1
	monde 1
	va 1
	eg 1
	cartes 1
	pro-forma 1
JJ IN 148
	at_least 27
	inside 26
	above 23
	worth 14
	like 12
	outside 5
	as_yet 4
	at_last 3
	at_once 3
	on_to 3
	past 3
	vis-a-vis 2
	through 2
	near 2
	over 2
	'em 1
	on_behalf_of 1
	whit 1
	al_dente 1
	in_front_of 1
	beside 1
	all_the_same 1
	as_to 1
	ali 1
	Whilst 1
	apart_from 1
	top 1
	Remove 1
	along_with 1
	-so 1
	as_for 1
	as_if 1
IN NN 147
	so_that 17
	rather_than 9
	whilst 9
	even_though 8
	away_from 8
	whether_or_not 4
	out_of 4
	no_longer 3
	even_if 3
	as_though 3
	As_yet 3
	apart_from 3
	at_last 3
	according_to 3
	till 2
	in_comparison_with 2
	an' 2
	near_to 2
	in_terms_of 2
	by_means_of 2
	next_to 2
	D' 2
	underneath 2
	other_than 2
	at_all 2
	but_for 2
	in_connection_with 2
	as_for 1
	along_with 1
	at_least 1
	O 1
	as_opposed_to 1
	Except_that 1
	at_long_last 1
	SOCIETY 1
	opposite 1
	ado 1
	m'sieur 1
	like 1
	in_that 1
NN JJR 141
	clearer 12
	poorer 12
	in_order 11
	brighter 10
	wiser 8
	Worse 6
	elder 5
	fairer 4
	quieter 4
	rarer 3
	hotter 3
	fuller 2
	grimmer 2
	one_another 2
	clumsier 2
	milder 2
	happier 2
	earlier 2
	glider 2
	calmer 2
	madder 2
	glacier 2
	dearer 2
	no_longer 2
	surer 2
	freer 2
	wanner 1
	refresher 1
	sillier 1
	bulkier 1
	espalier 1
	keener 1
	angrier 1
	hungrier 1
	kindlier 1
	craftier 1
	alder 1
	gayer 1
	bustier 1
	epater 1
NNP DT 140
	A 114
	An 10
	The 9
	Either 7
CD NN 135
	one 49
	a_little 3
	6in 3
	$10m 3
	70% 2
	fig.1 2
	6b 2
	$413m 2
	$90m 2
	of_course 1
	$216m 1
	$219m 1
	100g 1
	$20.7m 1
	$1.9m 1
	5pm 1
	6.30pm 1
	CH.1 1
	CH.11 1
	fig.3 1
	fig.2 1
	fig.8 1
	DS2 1
	75% 1
	254004 1
	31246 1
	47580 1
	91009 1
	411506 1
	309605 1
	317315 1
	321307 1
	210002 1
	37672 1
	37011 1
	6808m 1
	5100m 1
	50mm 1
	5% 1
	&frac38;in 1
VBZ IN 134
	towards 72
	as_well_as 31
	as_long_as 7
	as_soon_as 6
	on_to 3
	Towards 3
	* 2
	as_to 2
	vis-a-vis 1
	even_when 1
	such_as 1
	in_search_of 1
	apropos 1
	ahead_of 1
	in_favour_of 1
	in_relation_to 1
NNP VBG 132
	Reading 14
	Writing 12
	Meeting 9
	Acting 6
	Climbing 5
	Feeling 4
	Mayerling 4
	Standing 3
	Peking 3
	Continuing 2
	Leaving 2
	Rallying 2
	Carving 2
	Dancing 2
	Walking 2
	Professing 2
	Fading 2
	Spitting 2
	Giving 2
	Cycling 2
	Rethinking 1
	Missing 1
	Hanging 1
	Forcing 1
	Imposing 1
	Confusing 1
	Harvesting 1
	Glowing 1
	Rigging 1
	Blanketing 1
	Wing 1
	Hedging 1
	Bring 1
	Aveling 1
	Chang 1
	Conserving 1
	Matching 1
	Cutting 1
	Turning 1
	Organising 1
NN IN 130
	beside 34
	while 15
	Slide 9
	pp 8
	outside 6
	at_once 4
	p. 4
	as_if 4
	courtesy 3
	For_instance 2
	t 2
	opposite 2
	past 2
	For_once 2
	for_instance 2
	in_excess_of 1
	dint 1
	y' 1
	view 1
	Whether_or_not 1
	in_relation_to 1
	in_that 1
	Understanding 1
	&lsqb; 1
	all_at_once 1
	up_to 1
	as_though 1
	worth 1
	aff 1
	next_to 1
	whether_or_not 1
	as_to 1
	volte_face 1
	o 1
	front 1
	a_bit 1
	connection 1
	by_means_of 1
	in_place_of 1
	on_to 1
JJ CD 130
	twenty 42
	fourteen 18
	ten 14
	eleven 7
	thirteen 6
	1st 6
	Forty-five 2
	Forty 2
	Eight 2
	5-0 2
	six-thirty 1
	up_to 1
	Fifty-five 1
	&dollar;5,885 1
	&dollar;2,200 1
	&dollar;625 1
	14in 1
	2-1/2in 1
	Seventy-five 1
	pre-1923 1
	$50-$100 1
	8-9cm 1
	ninety 1
	$55m 1
	35-6 1
	20-5 1
	0-0 1
	36-hole 1
	6-5 1
	$1.3m 1
	5-3 1
	6-2 1
	8-2 1
	-147 1
	Seventy-two 1
	&dollar;50,000 1
	15p 1
	1.30-5pm 1
	14-25 1
NNS RB 124
	indoors 24
	nowadays 23
	sideways 23
	downwards 11
	Nowadays 9
	upwards 9
	outwards 6
	westwards 5
	downstairs 3
	inwards 3
	leftwards 2
	hernias 1
	as_well_as 1
	&dollar;100m 1
	&dollar;500m 1
	inter_alia 1
	&dollar;7m 1
JJR NN 123
	cleaner 22
	flower 20
	each_other 14
	runner 3
	no_longer 3
	finer 3
	drawer 3
	filter 3
	newer 2
	wildflower 2
	fitter 2
	shaver 2
	swifter 2
	filler 2
	sander 2
	laser 2
	striker 2
	one_another 1
	litter 1
	worrier 1
	togewer 1
	clover 1
	nearer 1
	supper 1
	slicker 1
	scarcer 1
	hoover 1
	easter 1
	lever 1
	flyover 1
	fonder 1
	shiver 1
	teacher/learner 1
	livelier 1
	blower 1
	veneer 1
	straighter 1
	laughter 1
	pewter 1
	drier 1
VBN NN 122
	beat 16
	set 13
	hatred 11
	weed 9
	rather_than 6
	deed 6
	edited 5
	in_common 3
	burnt 3
	cost 3
	thought 3
	accused 3
	heaven 2
	seaweed 2
	spread 2
	amplified 2
	swum 2
	put 2
	sawn 2
	split 2
	RELEASED 1
	supper 1
	wanton 1
	acorn 1
	untouched 1
	a_lot 1
	cocopeat 1
	spilt 1
	&rsqb; 1
	no_longer 1
	no_one 1
	within' 1
	INSURED 1
	tested 1
	in_vain 1
	even_when 1
	fed 1
	bloodshed 1
	forecast 1
	departed 1
VB VBD 120
	lay 31
	put 13
	ate 8
	got 8
	lit 7
	bore 6
	drank 6
	all_right 4
	hit 4
	forbid 3
	in_that 3
	in_addition_to 2
	strode 2
	forgot 2
	finished 2
	beat 2
	in_the_light_of 1
	once_again 1
	at_least 1
	stole 1
	swept 1
	so_that 1
	behead 1
	set 1
	woken 1
	leapt 1
	hurt 1
	up_to 1
	of_course 1
	gird 1
	rebuilt 1
	spread 1
	spelt 1
VBD VBP 119
	read 25
	out_of 11
	come 7
	muttered 4
	WAS 4
	strolled 3
	enclose 3
	become 3
	dread 2
	kissed 2
	let 2
	padded 2
	leant 2
	licensed 2
	GOT 1
	split 1
	with_reference_to 1
	withhold 1
	once_more 1
	due_to 1
	WILL 1
	fynd 1
	waur 1
	spoffer 1
	next_to 1
	WERE 1
	on_to 1
	&rarr; 1
	clenched 1
	learnt 1
	shaded 1
	mauna 1
	stare 1
	uphold 1
	inscribed 1
	hurried 1
	nod 1
	resent 1
	w 1
	so_that 1
NNP UH 114
	Well 59
	Yeah 27
	Boy 10
	Ha 7
	Ooh 3
	Cicely 3
	Amen 3
	oh 1
	Jove 1
RB JJR 109
	better 39
	closer 30
	each_other 10
	harder 8
	for_ever 8
	longer 6
	earlier 5
	farther 1
	one_another 1
	any_longer 1
DT WDT 108
	that 108
VB VBN 105
	come 41
	due_to 6
	run 5
	knit 5
	lit 4
	read 4
	fit 4
	put 4
	dealt 3
	become 3
	damped 3
	worn 2
	up_to 2
	beaten 1
	rung 1
	bitten 1
	flown 1
	overcome 1
	subject_to 1
	blown 1
	bruised 1
	swept 1
	wed 1
	Cast 1
	offset 1
	Gone 1
	relegated 1
	copied 1
	split 1
	borne 1
	cut 1
	shut 1
RB RBR 104
	longer 44
	earlier 23
	further 11
	sooner 8
	later 7
	harder 5
	closer 3
	imperfectly 2
	better 1
VBD NN 102
	out_of 18
	rather_than 12
	beat 7
	thought 3
	tweed 3
	set 3
	mildew 2
	untouched 2
	creed 2
	amplified 2
	pose 2
	wound 2
	won 2
	tested 2
	wiv 1
	away_from 1
	reorganise 1
	cost 1
	owing_to 1
	weed 1
	wolf 1
	on_top_of 1
	save_for 1
	kindred 1
	Jew 1
	hit 1
	leant 1
	wink 1
	run 1
	volley 1
	stud 1
	shoo 1
	by_means_of 1
	cast 1
	misere 1
	preview 1
	worm 1
	debated 1
	verse 1
	shone 1
IN VBP 97
	so_that 34
	like 16
	because_of 9
	as_though 5
	even_though 4
	away_from 2
	expect 2
	as_against 2
	apart_from 2
	at_last 2
	in_connection_with 2
	as_yet 1
	according_to 1
	Depending_on 1
	in_line_with 1
	a_little_bit 1
	TAE 1
	at_all 1
	now_that 1
	bent 1
	in_terms_of 1
	no_matter_what 1
	ali 1
	along_with 1
	instead_of 1
	as_if 1
	at_least 1
	out_of 1
RB UH 94
	Well 88
	No 5
	Indeed 1
SYM NNP 92
	* 54
	/ 33
	+ 2
	OG 1
	ri 1
	v 1
NNP IN 87
	according_to 16
	Off 10
	Towards 5
	Whereas 5
	Into 4
	AS 3
	ON 2
	Whereupon 2
	de 2
	THAT 1
	BY 1
	AGAINST 1
	Though 1
	an' 1
	as_opposed_to 1
	Beside 1
	Beneath 1
	ME 1
	TOWARDS 1
	FROM 1
	All_of_a_sudden 1
	OVER 1
	on_to 1
	An' 1
	In_addition_to 1
	next_to 1
	P.S. 1
	At_least 1
	except_for 1
	OR 1
	apart_from 1
	* 1
	UNDER 1
	HE 1
	ABOUT 1
	Il 1
	4A 1
	out_of 1
	whether_or_not 1
	Short 1
VB RB 84
	up_to 23
	no_longer 15
	at_least 7
	please 5
	back 4
	nowhere 3
	seldom 2
	collect 2
	in_case 2
	aright 1
	for_example 1
	for_once 1
	as_well 1
	SO 1
	no_one 1
	reverse 1
	nothing. 1
	duly 1
	in_addition_to 1
	awake 1
	in_general 1
	skew 1
	digitally 1
	Eastward 1
	trifle 1
	doubtless 1
	halfway 1
	as_to 1
	relative_to 1
	Dalglish 1
CD NNP 78
	+ 6
	Fifty 4
	Three 3
	3 3
	Sixteen 3
	* 2
	31st 2
	B4 2
	PL28 2
	DAC1 2
	Eighty 1
	de_facto 1
	Thirty 1
	F1 1
	&lsqb; 1
	T.S 1
	B1 1
	BA14 1
	F200 1
	TW9 1
	10-11 1
	30th 1
	34% 1
	HL62 1
	RG21 1
	AL1 1
	5b 1
	E2 1
	HVS/E1 1
	E1 1
	FG10SA 1
	C104 1
	1K 1
	3D 1
	D1 1
	IC1D 1
	R2 1
	IC2 1
	C1 1
	IN0 1
IN VBD 78
	so_that 14
	rather_than 13
	because_of 10
	in_conjunction_with 3
	in_front_of 3
	now_that 3
	in_support_of 3
	in_respect_of 2
	by_means_of 2
	next_to 2
	on_behalf_of 2
	at_least 2
	even_though 1
	in_relation_to 1
	more'n 1
	in_the_light_of 1
	except_for 1
	in_association_with 1
	given_that 1
	in_line_with 1
	along_with 1
	lit 1
	according_to 1
	in_charge_of 1
	in_that 1
	out_of 1
	in_favour_of 1
	whether_or_not 1
	in_connection_with 1
	and/or 1
	apart_from 1
JJ NNS 73
	dead 3
	faithful 2
	menus 2
	low-paid 2
	genteel 2
	dumb-bells 2
	sit-ups 2
	passers-by 2
	few 2
	elderly 2
	faint-hearted 1
	HOMELESS 1
	as_to 1
	dead-ends 1
	passibus 1
	outbuildings 1
	broccoli 1
	below-stairs 1
	graffiti 1
	full-timers 1
	ray-florets 1
	out-of-work-hours 1
	underprivileged 1
	policemen 1
	half-points 1
	devout 1
	privileged 1
	three-year-olds 1
	non-words 1
	special-trains 1
	mini-buffets 1
	well- 1
	apas 1
	under-14s 1
	off-sales 1
	LEADS 1
	zis 1
	difference-of-squares 1
	Integrated-systems 1
	single-honours 1
VBP RB 72
	away_from 10
	up_to 8
	seldom 6
	no_longer 6
	according_to 5
	instead_of 4
	a_little 3
	as_well 3
	please 2
	daresay 2
	in_regard_to 2
	close 1
	underlay 1
	at_least 1
	as_if 1
	hereby 1
	once_more 1
	up_until 1
	RECENTLY 1
	ashore 1
	no_matter_where 1
	nowhere 1
	due_to 1
	rashly 1
	fro 1
	over_here 1
	in_place_of 1
	halfway 1
	smack 1
	apace 1
	&dollar;80 1
	as_opposed_to 1
JJ VBP 70
	live 6
	make-believe 4
	at_least 3
	hath 2
	of_course 2
	pine 2
	utter 2
	a_little 2
	Push 2
	interrupt 2
	on_to 2
	undercut 1
	afflict 1
	fathom 1
	fine 1
	select 1
	suppress 1
	nigh 1
	pierce 1
	resent 1
	strive 1
	over-correct 1
	practise 1
	inactivate 1
	frequent 1
	lean 1
	as_though 1
	unravel 1
	express 1
	given_that 1
	re-describe 1
	perceive 1
	face 1
	realise 1
	fumble 1
	up_to 1
	at_length 1
	embody 1
	forgive 1
	impenitent 1
VB IN 67
	Remove 10
	on_to 9
	beside 8
	even_if 6
	as_if 6
	e.g. 5
	towards 3
	a_lot 2
	like 2
	view 2
	whether_or_not 2
	up_to 2
	at_once 1
	i.e. 1
	unto 1
	* 1
	Beside 1
	ie 1
	Slide 1
	with_reference_to 1
	by_far 1
	in_case 1
NNP VBZ 67
	Is 25
	Has 14
	Sparrows 3
	Gives 2
	RISES 2
	Gars 2
	FEATURES 1
	JUSTIFIES 1
	Starts 1
	Draws 1
	KILLS 1
	SOUTH 1
	Nantes 1
	GOES 1
	Mellowes 1
	Makes 1
	Let's 1
	up_until 1
	CHAINS 1
	Provides 1
	OFFERS 1
	up_to 1
	Plunges 1
	d'Enterprises 1
	RESUMES 1
FW NN 66
	etc 32
	corps 6
	pro 5
	iii 4
	vii 3
	frikartii 2
	sempre 1
	tinkle 1
	mare 1
	foi 1
	pbi 1
	bla 1
	aye 1
	silencio 1
	shapka 1
	degli 1
	ver 1
	9in 1
	bolero 1
	dei 1
NN SYM 63
	g 37
	* 10
	d 4
	/ 3
	v 3
	m 2
	l 2
	c 1
	t 1
UH RB 60
	Please 51
	Yes 9
VBN NNP 60
	Taken 2
	Written 2
	Hemmed 2
	Went 2
	Selected 2
	Published 2
	Claimed 2
	Produced 1
	Deed 1
	Ahmed 1
	Torn 1
	Saved 1
	Drawn 1
	Become 1
	Quoted 1
	Ovid 1
	Moved 1
	Framed 1
	Denied 1
	CREATED 1
	Refronted 1
	Dratted 1
	Keen 1
	Snored 1
	Ingested 1
	CALLED 1
	Kathleen 1
	Beset 1
	Heard 1
	Slurred 1
	&rsqb; 1
	Waited 1
	Seemed 1
	Respond 1
	Ruffled 1
	Stopped 1
	AGED 1
	Mimed 1
	Wethered 1
	Applied 1
IN VBG 60
	rather_than 11
	because_of 9
	depending_on 9
	even_though 5
	out_of 5
	except_for 3
	eg 3
	by_far 3
	in_view_of 2
	in_pursuit_of 1
	subsequent_to 1
	by_way_of 1
	no_longer 1
	subject_to 1
	instead_of 1
	as_though 1
	in_the_light_of 1
	other_than 1
	in_terms_of 1
RB DT 59
	No 34
	no 19
	either 5
	all 1
DT UH 59
	No 55
	no 4
RB JJS 58
	best 58
VB CD 56
	twenty 4
	ten 4
	10in 2
	disabled* 2
	13ft 2
	$19.25m 2
	599p 2
	$140,00 1
	Nine 1
	$6.67 1
	4in 1
	on_to 1
	eleven 1
	1st 1
	17% 1
	l25mph 1
	fourteen 1
	8ft 1
	0.2mm 1
	0.5mm 1
	&dollar;1.57/word 1
	p.240 1
	$700m 1
	&dollar;300m 1
	15p 1
	$7bn 1
	$40m 1
	552p 1
	135p 1
	23.2m 1
	&dollar;42.88bn 1
	&frac12; 1
	$2.5m 1
	62.5p 1
	$9m 1
	310p 1
	17.5p 1
	4,000sq 1
	$677 1
	450p 1
JJ JJS 56
	longest 12
	at_least 11
	easiest 6
	commonest 3
	at_last 2
	at_best 2
	safest 2
	oldest 2
	behold'st 1
	best-known 1
	truest 1
	straightest 1
	strangest 1
	prettiest 1
	extremest 1
	subtlest 1
	ablest 1
	zest 1
	friendliest 1
	c'est 1
	unlikeliest 1
	frothiest 1
	properest 1
	loveliest 1
VBD VBZ 56
	up_to 23
	out_of 19
	prior_to 3
	on_to 3
	due_to 1
	findin' 1
	away_from 1
	&lsqb; 1
	as_to 1
	on_behalf_of 1
	ahead_of 1
	provided_that 1
RB VB 55
	so_that 12
	out_of 8
	Apply 7
	forward 3
	close 3
	steady 3
	at_all 2
	right 2
	for_once 2
	double 1
	Dear 1
	a_bit 1
	EAT 1
	reapply 1
	away_from 1
	a_little 1
	damned 1
	apprentice 1
	for_example 1
	once_again 1
	Of_course 1
	in_need_of 1
NNP VBP 52
	Count 9
	Am 8
	End 3
	By_now 2
	Share 2
	Compare 2
	COMMIT 1
	DESERVE 1
	Of_course 1
	Council/Channel 1
	as_well 1
	With_reference_to 1
	Wire 1
	CATCHING 1
	Even_if 1
	Comb 1
	&lsqb; 1
	pour 1
	Open 1
	up_to 1
	Stand 1
	Sit 1
	Glue 1
	Control 1
	Because_of 1
	Acre 1
	Contrive 1
	Course 1
	HAVE 1
	Mind 1
	Credit 1
	Unroll 1
RP IN 52
	off 18
	up 15
	out 10
	over 4
	upon 2
	across 1
	in 1
	around 1
NNS JJ 51
	wasps 7
	French 6
	bourgeois 2
	amiss 2
	mid-1950s 2
	spontaneous 2
	hubris 1
	momentous 1
	cheek-bones 1
	flaxen 1
	rather_than 1
	three-year-olds 1
	madmen 1
	piss 1
	such_as 1
	sideways 1
	seamen 1
	firstclass 1
	pious 1
	4000m 1
	2&frac12; 1
	mid-1860s 1
	20kilogauss 1
	10-year-olds 1
	earths 1
	sales 1
	East 1
	as_well_as 1
	$183m 1
	&dollar;10bn 1
	ballots 1
	as_between 1
	fifteen 1
	40mph 1
	in_front_of 1
	$750m 1
NNP MD 49
	Will 37
	'd 7
	May 3
	Shall 2
NNP VBN 49
	Possessed 12
	Made 2
	Sven 2
	Powered 2
	out_of 2
	Bend 2
	Consigned 1
	Displaced 1
	'd 1
	Painted 1
	Signed 1
	Favoured 1
	ADDED 1
	Bouleversed 1
	Stripped 1
	Sheltered 1
	RECEIVED 1
	Kissed 1
	Felt 1
	'Fraid 1
	Disabled 1
	Refurbished 1
	Mimed 1
	Betrayed 1
	Enriched 1
	Czeched 1
	Authorized 1
	Bled 1
	Aled 1
	'Red 1
	Armed 1
	'said 1
	Knit 1
VBZ NN 49
	tennis 15
	genius 3
	at_all 2
	stimulus 2
	in_search_of 2
	permissiveness 1
	leuaosis 1
	canvas 1
	sinapsis 1
	coleus 1
	sativus 1
	amellus 1
	fungus 1
	thuringiensis 1
	&rsqb; 1
	praxis 1
	strap 1
	wholeness 1
	princess 1
	consciousness 1
	sinus 1
	humidis 1
	in_terms_of 1
	axis 1
	value(s) 1
	harness 1
	compris 1
	literariness 1
	puss 1
	psychoanalysis 1
JJS RBS 48
	most 48
JJS NN 47
	priest 10
	north-west 6
	inquest 5
	eldest 4
	newest 4
	best 4
	at_least 4
	North-west 3
	At_least 3
	behest 2
	pest 1
	south-west 1
VBZ NNP 47
	such_as 5
	as_well_as 3
	Moses 2
	even_if 2
	DOES 2
	Wales 2
	Chimes 2
	Amis 1
	Gallops 1
	INVESTS 1
	Eames 1
	GIVES 1
	Tues 1
	Dates 1
	ALARMS 1
	Hughes 1
	-was 1
	BS 1
	Trades 1
	ITEMS 1
	Russes 1
	Weises 1
	WORKS 1
	Jess 1
	Hawkes 1
	Norris 1
	Muss 1
	Lies 1
	Anchises 1
	Cadmus 1
	in_search_of 1
	in_charge_of 1
	Due_to 1
	in_spite_of 1
	Does 1
	in_front_of 1
VBP IN 45
	out_of 14
	beside 12
	as_if 3
	like 2
	/ 2
	DO 1
	wherein 1
	an' 1
	according_to 1
	respect 1
	away_from 1
	in_terms_of 1
	int 1
	at_least 1
	as_well_as 1
	top 1
	prior_to 1
VBD NNP 45
	Told 5
	Said 3
	Got 3
	Bed 3
	Wed 3
	out_of 2
	Walked 2
	Heard 1
	Woke 1
	WORRIED 1
	WAS 1
	HAD 1
	Sat 1
	Sow 1
	yellow/miniature 1
	Win 1
	Yew 1
	* 1
	qu'elle 1
	Whose 1
	Even_if 1
	SUPPORTED 1
	Left 1
	WOLFCRAFT 1
	CONTACTED 1
	+ 1
	due_to 1
	WHILE 1
	'did 1
	Ode 1
	WERE 1
VBP VBN 44
	come 9
	out_of 9
	dealt 7
	beaten 2
	depending_on 2
	read 1
	strung 1
	on_top_of 1
	spread 1
	blown 1
	upset 1
	worn 1
	in_between 1
	run 1
	interwoven 1
	for_certain 1
	cut 1
	become 1
	hurt 1
	rewoven 1
CD PRP 44
	one 29
	One 15
VB UH 44
	please 34
	oh 7
	yeah 2
	heck 1
VBZ VBD 40
	in_front_of 7
	in_terms_of 4
	in_favour_of 4
	in_search_of 3
	in_response_to 2
	instead_of 2
	such_as 2
	in_charge_of 2
	on_to 2
	in_aid_of 2
	in_the_light_of 1
	&rsqb; 1
	clung 1
	so_that 1
	ahead_of 1
	&lsqb; 1
	in_addition_to 1
	in_relation_to 1
	in_light_of 1
	in_excess_of 1
POS VBZ 40
	's 31
	'S 9
NN UH 40
	oh 24
	Boy 5
	goodbye 5
	yeah 4
	Yeah 1
	heck 1
CC RB 39
	either 35
	neither 3
	So 1
UH NNP 38
	Yes 38
VBP NNP 38
	du 3
	Love 3
	Lie 2
	Digest 2
	BENEFIT 1
	WILL 1
	Ii 1
	HAVE 1
	ALL 1
	Anne 1
	Dot 1
	Want 1
	&rsqb; 1
	Ching 1
	An' 1
	Kick 1
	Uncover 1
	5pm 1
	Age 1
	Lise 1
	Fokine 1
	Assemble 1
	Dickie 1
	Fig. 1
	512K 1
	Pound 1
	out_of 1
	heaven 1
	XV 1
	IV 1
	in_aid_of 1
	TYNE 1
WDT DT 38
	that 38
VBN RB 38
	up_to 20
	a_little 4
	at_least 3
	eastward 1
	all_right 1
	under_way 1
	upside_down 1
	up_until 1
	at_first 1
	no_longer 1
	with_regard_to 1
	scared 1
	At_least 1
	from_time_to_time 1
JJR RB 36
	better 23
	longer 8
	each_other 3
	no_longer 2
NNPS NN 35
	Highness 12
	Commons 9
	Englishness 4
	Countess 2
	Happiness 2
	Soreness 1
	Tactlessness 1
	Irishness 1
	Metamorphosis 1
	dens-canis 1
	Seriousness 1
PRP PRP$ 34
	her 34
NNP FW 32
	Vera 11
	et 8
	ibid. 6
	da 1
	exhib. 1
	ei 1
	131a 1
	rien 1
	de 1
	ME 1
RB EX 32
	there 31
	There 1
NNS PRP 30
	hers 30
MD VBD 29
	'd 29
CD 4 29
	1% 9
	10% 6
	3pm 4
	12pm 1
	35m 1
	26% 1
	23% 1
	12m 1
	3.6m 1
	108mm 1
	140mm 1
	2p 1
	13p 1
NNP VBD 28
	out_of 2
	prior_to 2
	MENTIONED 2
	Needed 1
	as_to 1
	in_touch_with 1
	Made 1
	NEEDED 1
	next_to 1
	Brought 1
	STARTED 1
	Shared 1
	on_behalf_of 1
	Sent 1
	Presented 1
	at_first 1
	CAUGHT 1
	Hooked 1
	Feed 1
	BULLIED 1
	d'arte 1
	rather_than 1
	because_of 1
	Steamed 1
	12.45pm 1
NN JJS 27
	dearest 3
	safest 2
	truest 1
	oldest 1
	sincerest 1
	easiest 1
	flimsiest 1
	est 1
	zest 1
	brest 1
	coldest 1
	toothiest 1
	bestknown 1
	rarest 1
	Contest 1
	fullest 1
	steepest 1
	northwest 1
	keenest 1
	luckiest 1
	cosiest 1
	commonest 1
	loveliest 1
	trustiest 1
IN VBN 27
	out_of 16
	even_when 3
	no_longer 2
	on_top_of 1
	due_to 1
	just_about 1
	depending_on 1
	in_favour_of 1
	other_than 1
VBD IN 24
	out_of 11
	due_to 2
	provided 2
	with_reference_to 1
	in_response_to 1
	Knew 1
	wi' 1
	up_to 1
	with_regard_to 1
	and/or 1
	as_to 1
	outside_of 1
VBD RB 23
	up_to 16
	in_response_to 1
	unchecked 1
	no_longer 1
	with_a_view_to 1
	as_to 1
	skew 1
	away_from 1
JJ JJR 23
	each_other 5
	no_longer 4
	one_another 3
	friendlier 2
	nearer 1
	noisier 1
	dearer 1
	great-sinner 1
	re-established 1
	untidier 1
	Lovelier 1
	freer 1
	non-skier 1
JJS JJ 23
	manifest 9
	merest 8
	best 3
	north-west 2
	dishonest 1
RP RB 23
	up 13
	down 6
	off 2
	out 1
	Up 1
VBZ JJ 23
	religious 4
	downstairs 2
	in_particular 1
	at_least 1
	apples 1
	ai 1
	in_the_light_of 1
	in_terms_of 1
	chrysanthus 1
	timorous 1
	doubtless 1
	portentous 1
	horrendous 1
	destroys 1
	in_view_of 1
	heinous 1
	so_long_as 1
	luminous 1
	rumours 1
CC IN 22
	versus 20
	plus 2
JJR NNP 21
	Higher 6
	Flower 3
	As_for 2
	Fodder 1
	Servier 1
	Dimmer 1
	Lower 1
	Doppler 1
	Simpler 1
	Transformer 1
	Gentler 1
	Spicer 1
	Dearer 1
JJ RBR 21
	further 20
	later 1
NN VBZ 21
	means 5
	as_if 4
	in_spite_of 2
	up_to 2
	trollius 1
	out_of 1
	in_terms_of 1
	in_front_of 1
	crocus 1
	cmos 1
	gauss 1
	delis 1
IN VBZ 21
	away_from 4
	as_to 4
	because_of 3
	Has 2
	even_if 2
	as_long_as 1
	in_front_of 1
	as_soon_as 1
	so_that 1
	as_of 1
	for_fear_of 1
JJ UH 21
	True 9
	OK 7
	oh 3
	yeah 2
RBS JJS 20
	most 20
CD NNS 20
	1990s 5
	0&ins; 1
	86247 1
	37s 1
	1980s 1
	312s 1
	507s 1
	508s 1
	47s 1
	80s 1
	1ms 1
	4t/in2 1
	925km 1
	&dollar;65m 1
	9000i 1
	2tbs 1
VB VBG 19
	save_for 2
	evoking 1
	singing 1
	typing 1
	eg 1
	flaming 1
	even_when 1
	flung 1
	prior_to 1
	parsing 1
	for_long 1
	clog 1
	fumbling 1
	but_for 1
	of_course 1
	except_for 1
	in_relation_to 1
	phasing 1
VBZ RB 19
	upwards 5
	outwards 2
	sideways 2
	nowadays 2
	in_front_of 1
	in_addition_to 1
	in_relation_to 1
	leftwards 1
	instead_of 1
	downwards 1
	in_response_to 1
	none_the_less 1
NN WRB 19
	whereby 19
RB NNS 19
	damned 8
	thereabouts 3
	onwards 2
	heavens 1
	dartboards 1
	upwards 1
	yards 1
	southwards 1
	schoolchildren 1
MD NN 19
	might 9
	must 5
	will 4
	need 1
RB VBP 18
	at_all 5
	so_that 2
	Of_course 2
	specialise 1
	any_longer 1
	for_the_most_part 1
	cream/yellow 1
	of_course 1
	at_present 1
	ply 1
	as_well 1
	In_case 1
NNS CD 18
	fourteen 2
	$10.80 1
	&dollar;2,000 1
	1990s 1
	4s 1
	&dollar;750m 1
	&dollar;165bn 1
	&dollar;100,000 1
	37min 1
	$9.5bn 1
	$150m 1
	10am-4.05 1
	&dollar;3,500 1
	&dollar;800,000 1
	$17bn 1
	&dollar;4bn 1
	&dollar;5.2m 1
SYM NN 17
	* 6
	e 4
	aye 2
	cow 1
	T 1
	self 1
	o 1
	each_other 1
PRP JJ 17
	theirs 17
VB FW 16
	i.e. 6
	ii 4
	theatre 2
	eg. 1
	ibid. 1
	even_if 1
	e.g. 1
DT NNP 16
	No 16
VBN CD 16
	ten 6
	eleven 1
	1/2in 1
	fourteen 1
	3/8in 1
	4x4in 1
	$4.7bn 1
	$5.4bn 1
	$620m 1
	$50m 1
	$565m 1
NN PRP 16
	oneself 13
	Mine 2
	She 1
VBG VB 16
	hamstring 7
	Bring 6
	prolong 1
	on_to 1
	Swing 1
IN CC 16
	plus 8
	Neither 7
	v. 1
NNP SYM 16
	v 14
	* 1
	/ 1
VB NNS 15
	Leeds 2
	hedges 2
	les 1
	such_as 1
	infants 1
	pas 1
	eaves 1
	battens 1
	figs 1
	poets 1
	JPs 1
	GPs 1
	Lockets 1
RB VBN 15
	for_certain 3
	of_course 2
	misunderstood 1
	On_board 1
	away_from 1
	for_example 1
	for_good 1
	left 1
	out_of 1
	for_the_most_part 1
	on_board 1
	in_favour_of 1
VB JJR 15
	in_order 7
	o'er 1
	Nearer 1
	Wider 1
	Gaudier 1
	each_other 1
	dearer 1
	nearer 1
	lower 1
VBZ POS 15
	's 15
MD VB 15
	dare 15
NNP PRP 15
	Us 15
JJR JJ 14
	livelier 2
	slender 1
	subtler 1
	super 1
	no_longer 1
	lowlier 1
	lever 1
	and/or 1
	spicier 1
	humbler 1
	labour 1
	empower 1
	sprinter 1
NNP JJR 14
	Morse 9
	Newer 1
	Fewer 1
	Happier 1
	Lower 1
	Dearer 1
VBZ VBP 14
	kiss 3
	handni 1
	niver 1
	sort_of 1
	so_that 1
	at_all 1
	grist 1
	complement 1
	up_to 1
	employ 1
	learnt 1
	in_return_for 1
VBN VBP 14
	come 6
	read 3
	become 2
	begotten 1
	burnt 1
	registered 1
JJS NNP 13
	Harvest 6
	At_least 3
	At_first 1
	Seest 1
	Protest 1
	Saddest 1
VBP VBZ 13
	thou 1
	clothin' 1
	as_if 1
	'as 1
	really. 1
	as_to 1
	ABOUT 1
	on_to 1
	SAYS 1
	confronts 1
	decry 1
	Ai 1
	profess 1
VBP CD 13
	ten 2
	thirteen 1
	$16.4million 1
	$420m 1
	$305 1
	$110 1
	$2m 1
	8pm 1
	$1m 1
	15p 1
	8% 1
	$70 1
CD VB 12
	340p 2
	out_of 1
	due_to 1
	232p 1
	639p 1
	190p 1
	633p 1
	72p 1
	399p 1
	873p 1
	597p 1
RBR RB 12
	earlier 7
	later 3
	better 1
	further 1
JJS RB 12
	best 4
	least 4
	At_least 2
	worst 1
	north-west 1
RB FW 12
	theatre 12
RB PDT 12
	Quite 6
	quite 5
	half 1
VBN IN 12
	even_when 8
	provided 3
	a_bit 1
VBG IN 12
	Providing 5
	ahead_of 2
	irrespective_of 2
	at_least 2
	providing 1
FW 4 12
	8pm 3
	8m 2
	26m 2
	5ft 1
	7m 1
	73m 1
	50mm 1
	4pm 1
IN NNS 11
	as_long_as 4
	as_well_as 4
	because_of 1
	as_soon_as 1
	according_as 1
VBP UH 11
	please 9
	oh 1
	heck 1
MD VBP 11
	dare 7
	need 4
IN JJS 11
	at_best 5
	at_last 2
	knowest 1
	At_least 1
	at_most 1
	Lest 1
NNP WRB 11
	Whenever 8
	Wherever 3
VBG VBN 11
	subject_to 3
	due_to 2
	contrary_to 2
	strung 2
	once_again 1
	relative_to 1
JJ PRP 10
	oneself 7
	ours 3
JJ FW 10
	anti 4
	theatre 3
	me. 1
	under- 1
	un 1
RB CC 10
	either 7
	Yet 3
PRP CD 10
	one 10
VBZ VB 10
	even_if 3
	confess 1
	so_that 1
	kiss 1
	on_to 1
	compress 1
	in_front_of 1
	in_favour_of 1
VBG RB 10
	blinking 3
	away_from 2
	a_little 1
	with_a_view_to 1
	headlong 1
	in_response_to 1
	in_addition_to 1
NN PDT 9
	half 9
RBR JJ 9
	further 6
	out_of 2
	in_view_of 1
NN MD 9
	will 5
	can 4
VBP VBG 9
	clung 2
	fucking 1
	slung 1
	in_spite_of 1
	rather_than 1
	clog 1
	for_long 1
	flung 1
DT FW 8
	la 8
CD IN 8
	on_to 2
	a_lot 1
	on_top_of 1
	on_account_of 1
	1f 1
	at_last 1
	out_of 1
RB VBD 8
	foresaw 3
	away_from 1
	on_behalf_of 1
	&lsqb; 1
	in_favour_of 1
	at_once 1
NNP JJS 7
	NorthWest 3
	Nest 1
	Longest 1
	Greatest 1
	C'est 1
VBN VBG 7
	of_course 2
	no_longer 2
	subject_to 1
	overhung 1
	even_when 1
SYM CD 7
	0 5
	* 1
	p8 1
FW NNS 7
	pas 2
	femmes 1
	eds 1
	les 1
	jeunes 1
	hommes 1
JJ NNPS 6
	Japanese 6
VBP NNS 6
	mus 3
	chez_moi 1
	such_as 1
	policemen 1
VBP JJR 6
	colder 1
	happier 1
	milder 1
	clearer 1
	poorer 1
	ne'er 1
VBN NNS 6
	disabled 2
	retarded 1
	underprivileged 1
	handicapped 1
	injured 1
JJ RP 6
	off 4
	out 2
DT NN 6
	Half 5
	half 1
CD FW 6
	2oz/sq 1
	146f 1
	5c/6a 1
	5c+/6a 1
	log20 1
	200mph 1
VBN JJR 6
	in_order 2
	re-established 2
	wiser 1
	no_longer 1
VBP SYM 6
	* 6
CD 8 6
	5p 2
	6p 2
	9p 1
	2p 1
VBG|NN VBG 5
	spotting 5
VBD MD 5
	'd 5
NNPS VBZ 5
	Photographs 4
	Supports 1
CD RB 5
	up_to 2
	prior_to 1
	a_little 1
	according_to 1
IN MD 5
	Will 5
VB VBZ 5
	piss 2
	up_to 1
	out_of 1
	because_of 1
CC NN 5
	minus 4
	plus 1
NNS UH 4
	Congratulations 4
VBG NNS 4
	dying 3
	by_no_means 1
VBG CD 4
	$600. 1
	4.7kg 1
	more_than 1
	depending_on 1
NN WP 4
	whoever 4
JJR VB 4
	lower 2
	yonder 1
	subtler 1
SYM IN 4
	* 3
	o 1
VBP WRB 4
	whereby 4
JJS IN 4
	At_least 3
	at_least 1
NNS FW 4
	cuisines 1
	courgettes 1
	farcies 1
	marrimen 1
VB WP 4
	whoever 4
NN 4 4
	2x 1
	kg 1
	9pm 1
	1p 1
FW JJ 4
	pro 2
	4th 1
	5ft 1
SYM NNS 4
	+ 4
JJ VBZ 4
	at_least 1
	overlaps 1
	up_to 1
	over-rides 1
FW CD 4
	45m 1
	$2 1
	$3 1
	$43 1
NNP 2 4
	NFT2 4
NNPS JJ 3
	CATALOGUES 1
	Japanese 1
	Breathless 1
RBR NNP 3
	Out_of 3
JJ WRB 3
	whereby 3
DT CC 3
	either 2
	Neither 1
IN SYM 3
	n 3
FW IN 3
	cos 1
	de 1
	away_from 1
RB WRB 3
	Wherever 3
CC JJ 3
	minus 3
RB WP 3
	whoever 3
RB VBG 3
	away_from 1
	in_favour_of 1
	instead_of 1
SYM UH 3
	yeah 2
	oh 1
FW UH 3
	oh 3
VBD NNS 3
	disabled 1
	aged 1
	HELPED 1
VB WRB 3
	whereby 3
UH JJ 3
	Okay 3
IN CD 3
	7. 1
	'91 1
	p. 1
NN RBR 3
	louder 3
SYM JJ 3
	+ 3
VBD CD 3
	per_cent 2
	8am 1
JJR VBP 3
	and/or 1
	stagger 1
	sweeter 1
RB CD 3
	lo_and_behold 1
	&dollar;120 1
	&dollar;12,500 1
VBZ CD 2
	0 1
	4s 1
$ $ 2
	$ 2
VBZ NNPS 2
	Aims 1
	BULLIES 1
MD VBN 2
	'd 2
PDT NN 2
	half 1
	Half 1
VB PRP 2
	Mine 1
	oneself 1
PDT RB 2
	half 2
VBZ FW 2
	coulis 1
	dans 1
NN DT 2
	half 2
CC DT 2
	either 2
VBP FW 2
	i.e. 1
	ai 1
VB JJS 2
	easiest 1
	c'est 1
NNS VBN 2
	boys/men 1
	$1.6bn 1
IN UH 2
	oh 2
VBZ PRP 2
	hers 2
RBR VB 2
	even_if 1
	out_of 1
JJS VB 2
	molest 1
	Invest 1
VBN|JJ VBN 2
	surrounded 1
	foreclosed 1
NNPS RB 2
	Nowadays 2
IN JJR 2
	no_longer 1
	nearer 1
RB VBZ 2
	at_once 1
	because_of 1
FW VBP 2
	pour 1
	l'estate 1
NNS VB 2
	dusts 1
	ambulancemen 1
VBZ SYM 2
	/ 2
VBP 4 2
	9pm 1
	8pm 1
NNS VBD 2
	won 2
FW NNP 2
	up_to 1
	di 1
FW RB 2
	up_to 2
2 2 2
	NFT2 2
VBZ JJR 1
	in_order 1
JJR VBN 1
	out_of 1
RBR VBG 1
	no_longer 1
RB PRP 1
	oneself 1
VB NNPS 1
	Proteus 1
VBN JJS 1
	at_best 1
MD NNP 1
	'd 1
FW VB 1
	perfecte 1
JJR WP 1
	whoever 1
PDT DT 1
	half 1
NN 8 1
	3lb 1
NNPS IN 1
	Towards 1
VBZ VBG 1
	instead_of 1
'' POS 1
	' 1
IN FW 1
	hi 1
CD VBD 1
	9.5yd 1
JJS CD 1
	at_least 1
FW SYM 1
	d 1
CD JJR 1
	each_other 1
CD VBG 1
	out_of 1
SYM RB 1
	* 1
SYM VBD 1
	+ 1
32 32 1
	522032 1
IN WP 1
	whoever 1
32 CD 1
	704112 1
NN 32 1
	55972 1
NNP JJ|IN 1
	Absent 1
NNS VBG 1
	such_as 1
CD 32 1
	$132 1
JJS VBN 1
	moulded 1
NNS 4 1
	114mm 1
IN WRB 1
	whereby 1
JJR VBD 1
	no_longer 1
JJ WP 1
	whoever 1
VBP PRP 1
	oneself 1
CD VBN 1
	o'ergiven 1
CC RBR 1
	less 1
VBG VBD 1
	sprang 1
CD SYM 1
	9am 1
CC NNP 1
	Either 1
NNP 4 1
	10.30am 1
NNP 32 1
	NFT2 1
VBP JJS 1
	longest 1
POS '' 1
	' 1
VBD VBG 1
	slug 1
RBR NN 1
	ealier 1
