

Aciertos: 188522 ( 9,42742926752672% )
Errores: 1811196
Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN NN 260290
	&equo; 3840
	time 2475
	&mdash; 1871
	way 1591
	work 1460
	year 1425
	world 1114
	life 1083
	man 1063
	&bquo; 1009
	day 946
	place 896
	part 870
	end 818
	home 800
	something 787
	art 724
	yesterday 717
	system 696
	government 678
	point 678
	case 647
	book 639
	group 632
	week 626
	party 626
	fact 595
	number 592
	market 586
	country 583
	side 580
	hand 574
	power 570
	head 564
	nothing 560
	form 559
	company 559
	state 556
	night 532
	mind 528
IN IN 215004
	of 52579
	in 30693
	for 14666
	with 11906
	on 11756
	that 10604
	by 9184
	as 8401
	at 7773
	from 7410
	about 2920
	into 2895
	if 2686
	In 2548
	than 2043
	like 1879
	over 1786
	after 1706
	between 1548
	If 1509
	through 1385
	By 1352
	before 1251
	because 1228
	against 1074
	&equo; 911
	without 905
	under 880
	&bquo; 875
	while 792
	As 780
	For 776
	since 761
	during 665
	until 629
	At 605
	around 605
	within 588
	though 555
	On 483
DT DT 188065
	the 99712
	a 38618
	The 11918
	an 6293
	this 5973
	some 2558
	no 2435
	all 2399
	This 2281
	any 2050
	A 2046
	that 1630
	these 1494
	those 1350
	both 980
	another 970
	each 725
	every 679
	No 555
	That 494
	THE 486
	These 436
	Some 426
	An 321
	All 241
	Another 191
	Both 145
	Each 120
	Those 115
	Any 107
	either 83
	Every 81
	neither 65
	AN 23
	Neither 23
	Either 13
	half 11
	le 11
	NO 7
NNP NNP 141390
	&equo; 5783
	&bquo; 4457
	Mr 1557
	London 979
	&mdash; 726
	Jay 623
	Labour 583
	John 554
	Britain 541
	Lucy 530
	England 515
	New 480
	US 472
	Pound 435
	Mrs 408
	West 405
	East 385
	UK 346
	Leonard 345
	David 340
	Sir 320
	Europe 319
	National 315
	World 314
	Ireland 309
	October 293
	United 289
	City 289
	Peter 287
	Royal 286
	September 285
	Party 279
	South 271
	Cameron 266
	James 265
	Hong 261
	Lord 257
	Dr 256
	God 255
	Germany 253
JJ JJ 130180
	&bquo; 2351
	other 2172
	new 1998
	first 1944
	many 1528
	own 1351
	last 1313
	good 1292
	same 990
	such 943
	per_cent 890
	few 833
	old 809
	next 797
	local 765
	little 765
	different 726
	important 718
	British 718
	great 666
	second 658
	high 657
	small 652
	possible 641
	young 593
	full 583
	available 562
	able 554
	much 545
	long 534
	political 524
	early 503
	social 497
	public 495
	real 494
	large 492
	likely 457
	free 450
	clear 447
	whole 437
, , 95405
	, 95405
NNS NNS 94935
	people 2058
	years 1674
	things 630
	children 566
	days 547
	men 522
	problems 498
	services 465
	women 446
	others 444
	times 429
	words 428
	months 422
	members 401
	eyes 390
	areas 332
	students 321
	hands 318
	hours 314
	schools 310
	books 300
	feet 298
	plants 284
	ways 280
	lines 279
	minutes 273
	groups 272
	cases 267
	weeks 267
	points 265
	rates 263
	friends 262
	companies 248
	changes 239
	terms 238
	systems 234
	arms 232
	works 232
	authorities 226
	events 226
. . 86486
	. 80711
	? 4350
	! 1425
RB RB 77720
	not 8377
	n't 2986
	so 2366
	also 2308
	only 2237
	then 1984
	now 1843
	very 1816
	just 1590
	too 1422
	even 1286
	still 1259
	back 1123
	never 1001
	well 983
	always 913
	here 844
	again 836
	often 768
	there 698
	far 609
	away 601
	really 576
	already 566
	However 547
	much 546
	quite 545
	almost 523
	however 520
	yet 509
	perhaps 505
	together 486
	enough 454
	ever 450
	particularly 413
	Not 398
	later 392
	usually 389
	else 382
	once 376
PRP PRP 72792
	it 12535
	I 11138
	he 7954
	you 7542
	they 5076
	It 3943
	we 3064
	she 3055
	them 2713
	He 2462
	him 2158
	me 1874
	They 1376
	She 1373
	We 1278
	You 1266
	us 1008
	himself 687
	itself 567
	her 395
	themselves 388
	myself 252
	yourself 232
	herself 221
	ourselves 84
	IT 55
	YOU 40
	hers 32
	'em 8
	theirs 8
	HE 5
	Himself 3
VB VB 63261
	be 12204
	have 3215
	make 1246
	do 1052
	see 1043
	take 979
	get 975
	go 842
	&bquo; 794
	give 660
	say 608
	find 590
	know 542
	keep 424
	come 416
	help 404
	use 402
	look 348
	think 345
	work 329
	tell 317
	provide 305
	try 299
	pay 293
	become 289
	let 255
	want 233
	leave 233
	put 228
	need 224
	understand 224
	bring 224
	turn 218
	ask 216
	meet 212
	write 205
	stop 204
	produce 203
	prevent 199
	play 199
CC CC 62821
	and 45255
	or 7144
	but 5670
	But 2452
	And 1601
	Or 200
	nor 194
	Nor 99
	plus 78
	either 42
	Yet 40
	Either 11
	et 9
	both 7
	versus 7
	Neither 5
	neither 4
	'n' 2
	v. 1
TO TO 47053
	to 46422
	To 547
	TO 79
	na 5
VBP VBP 30880
	are 9185
	have 4819
	do 1971
	're 628
	've 612
	'm 584
	know 570
	&mdash; 563
	think 533
	am 522
	&equo; 462
	want 460
	need 409
	say 361
	feel 239
	see 226
	believe 211
	make 200
	get 193
	include 178
	go 172
	seem 165
	find 158
	Do 152
	mean 142
	take 137
	come 120
	look 118
	&bquo; 114
	hope 103
	wish 103
	give 102
	use 100
	appear 91
	live 83
	tend 80
	&hellip; 79
	like 77
	suppose 75
	love 74
CD CD 27481
	one 4159
	two 2126
	three 975
	One 604
	four 549
	1 445
	five 429
	10 372
	six 361
	2 325
	3 292
	million 254
	1988 248
	20 247
	1991 242
	4 235
	1989 227
	30 205
	1990 196
	1987 194
	eight 194
	Two 190
	5 189
	15 185
	seven 175
	1986 172
	12 171
	50 147
	1985 147
	1984 134
	18 131
	6 125
	hundred 125
	16 124
	7 122
	40 122
	25 122
	100 117
	1980 111
	8 104
PRP$ PRP$ 26406
	his 7430
	their 4535
	its 3441
	her 2902
	your 2691
	my 2358
	our 1315
	His 536
	My 316
	Her 247
	Their 180
	Your 169
	Our 157
	Its 127
	HIS 2
MD MD 24841
	will 5295
	can 4806
	would 3927
	could 2457
	may 2152
	should 2082
	must 1397
	might 937
	'll 472
	'd 307
	ca 284
	shall 199
	wo 163
	Can 91
	Would 84
	ought 74
	Could 63
	Should 30
	Need 12
	WILL 5
	need 4
: : 9786
	: 5553
	; 4054
	- 170
	... 9
WDT WDT 9264
	which 7504
	that 1471
	whatever 163
	Which 71
	Whatever 44
	THAT 7
	whichever 3
	WHICH 1
NN JJ 9116
	&bquo; 1039
	&equo; 478
	&mdash; 257
	fine 190
	dark 150
	right 108
	front 103
	ideal 91
	grey 77
	catholic 73
	official 66
	thick 65
	chief 63
	nineteenth 53
	cold 51
	sheer 50
	twentieth 45
	&hellip; 44
	plain 44
	blue 44
	musical 43
	whole 42
	rather_than 41
	bare 41
	middle 40
	mad 40
	mass 36
	colour 35
	medieval 35
	pale 35
	maximum 35
	out_of 33
	plastic 32
	objective 30
	male 29
	superb 29
	passionate 27
	liquid 27
	left 26
	divine 26
WRB WRB 8279
	when 3120
	where 1566
	how 1408
	When 704
	why 542
	How 425
	Why 252
	Where 166
	whenever 47
	whereby 30
	WHEN 19
WP WP 7935
	who 3945
	what 2661
	What 920
	whom 252
	Who 138
	whoever 14
	Whoever 5
) ) 5714
	) 5714
( ( 5648
	( 5648
JJ NN 4892
	&bquo; 103
	fish 82
	&mdash; 69
	light 63
	narrative 60
	more_than 56
	&equo; 49
	subject 47
	opponent 45
	funeral 44
	interior 43
	spiritual 42
	bent 33
	constable 33
	top 32
	per_cent 29
	vegetable 28
	brandy 28
	flesh 26
	orange 25
	varnish 25
	locomotive 25
	square 24
	concrete 24
	boundary 20
	rear 20
	poetry 18
	yeast 18
	brief 17
	fantasy 17
	future 16
	verse 16
	welcome 16
	back 16
	past 15
	brewery 15
	like 15
	semi-final 15
	chocolate 14
	half 14
JJR JJR 4578
	more 1250
	better 457
	higher 296
	greater 239
	older 226
	less 217
	lower 215
	easier 131
	worse 130
	earlier 125
	larger 117
	smaller 117
	wider 68
	stronger 67
	fewer 61
	bigger 59
	harder 57
	younger 56
	deeper 47
	More 38
	closer 36
	safer 34
	cheaper 31
	lighter 29
	longer 27
	lesser 25
	shorter 24
	weaker 24
	clearer 23
	each_other 22
	heavier 21
	broader 18
	slower 18
	richer 15
	poorer 15
	softer 15
	tighter 13
	fuller 12
	quicker 11
	firmer 9
NN NNP 4471
	&equo; 838
	&bquo; 318
	Pound 137
	Government 89
	Crime 76
	Church 72
	&mdash; 62
	Lucy 52
	Sport 48
	In_addition 46
	Beauty 33
	Act 32
	Work 30
	Head 29
	View 29
	Peace 28
	Policy 28
	Page 27
	Home 26
	Literature 23
	Even_so 23
	Use 23
	B 20
	Cup 19
	Road 18
	UK 18
	End 17
	Class 17
	/ 17
	Everything 16
	Paper 16
	Student 15
	Question 14
	Mail 13
	Dream 13
	Anything 12
	Today 12
	Friend 12
	Department 12
	BOOK 12
EX EX 3913
	there 2467
	There 1446
RP RP 3539
	up 1665
	out 1080
	off 494
	down 258
	over 25
	back 12
	around 5
NNP JJ 3262
	&bquo; 573
	&equo; 163
	Jewish 114
	Irish 100
	Good 71
	&mdash; 54
	American 44
	&hellip; 43
	East 42
	Christian 36
	Olympic 34
	Catholic 33
	European 28
	Gothic 27
	Arab 24
	Polish 24
	Provincial 22
	British 21
	Nice 21
	West 20
	True 20
	Double 20
	Afghan 19
	Victorian 19
	Conservative 19
	African 18
	Pakistani 16
	Sorry 16
	Local 16
	Real 15
	Common 15
	Iraqi 14
	out_of 14
	Welsh 14
	Nazi 14
	Georgian 14
	Certain 14
	Latin 13
	Dull 13
	Next 13
NNP NN 3217
	&equo; 251
	&bquo; 237
	&mdash; 95
	in_Short 58
	Support 39
	Ale 31
	Underground 31
	&hellip; 25
	IRA 25
	Help 22
	Obituary 21
	USSR 20
	Autumn 19
	Book 18
	Work 18
	Cricket 18
	Conference 16
	DIY 16
	according_to 16
	Class 16
	VAT 15
	Sabbath 15
	Duchess 15
	P 14
	Fund 14
	Government 14
	Plan 14
	Fish 14
	Countess 14
	Link 13
	Revolution 13
	AA 13
	Kitchen 13
	Count 13
	Grand_Prix 13
	Portrait 12
	Continent 12
	Mobility 12
	Building 12
	X 12
JJS JJS 2831
	best 656
	most 508
	Most 203
	latest 158
	largest 128
	biggest 124
	least 120
	greatest 97
	highest 96
	worst 84
	finest 40
	Best 37
	nearest 35
	earliest 27
	strongest 22
	closest 22
	smallest 22
	easiest 19
	hardest 18
	oldest 17
	simplest 16
	lowest 16
	longest 15
	fastest 13
	slightest 13
	youngest 12
	safest 11
	deepest 10
	richest 10
	at_least 9
	widest 8
	cheapest 8
	poorest 8
	newest 7
	shortest 7
	toughest 7
	weakest 7
	heaviest 7
	clearest 6
	truest 6
VBD VBN 2731
	made 86
	used 49
	aged 45
	left 39
	led 28
	developed 27
	set 27
	described 27
	covered 21
	Had 21
	involved 17
	hated 17
	fitted 17
	attached 16
	accused 15
	passed 15
	broken 15
	laid 14
	served 14
	established 13
	held 13
	done 13
	bound 13
	emphasised 13
	entitled 12
	paid 12
	seen 12
	born 12
	stretched 12
	exposed 11
	referred 11
	mentioned 11
	controlled 11
	lost 11
	determined 11
	filled 11
	illustrated 10
	placed 10
	washed 10
	dressed 10
VBZ NNS 2569
	such_as 234
	leaves 93
	hops 81
	faces 76
	plays 57
	as_well_as 48
	awards 44
	turns 33
	crowds 31
	poses 27
	respects 26
	stops 26
	remains 25
	walks 23
	breaks 21
	lifts 19
	so_as 18
	pegs 18
	tries 17
	ranges 17
	wonders 16
	touches 15
	shows 14
	struggles 14
	fumes 14
	launches 14
	likes 14
	flies 13
	Steps 12
	moves 11
	exhibits 11
	needs 11
	rolls 11
	works 10
	pubs 10
	As_well_as 10
	let's 10
	drops 10
	encounters 9
	lands 9
RBR RBR 2366
	more 1847
	less 302
	earlier 77
	More 70
	faster 17
	longer 15
	further 14
	later 14
	better 9
	sooner 1
IN RP 2344
	out 1032
	up 426
	off 383
	down 204
	over 181
	around 93
	along 15
	upon 6
	through 4
VBN JJ 2339
	&bquo; 153
	&mdash; 38
	fixed 35
	written 33
	varied 31
	broken 31
	dedicated 27
	finished 24
	shared 21
	frozen 20
	armed 19
	rooted 19
	proposed 18
	printed 17
	talented 16
	infected 14
	accepted 14
	organised 14
	&equo; 13
	listed 13
	imported 13
	disabled 13
	delighted 12
	repeated 12
	damaged 12
	bottled 12
	abandoned 12
	guaranteed 11
	acknowledged 11
	respected 11
	stained 10
	renewed 10
	of_course 10
	increased 10
	lost 10
	acclaimed 9
	suspected 9
	excited 9
	centralized 9
	co-ordinated 9
NN VB 2289
	Look 68
	round 52
	Use 36
	&bquo; 34
	&mdash; 32
	close 25
	date 21
	help 21
	try 20
	work 20
	register 18
	sort 17
	blow 16
	sweep 16
	stage 15
	&equo; 14
	collapse 14
	fork 14
	hook 13
	out_of 13
	rescue 13
	look 13
	talk 13
	take 12
	smile 12
	Mind 12
	waste 12
	show 12
	pan 12
	yaw 12
	bite 12
	wait 11
	list 11
	Name 11
	turn 11
	brew 11
	Move 11
	award 11
	glide 11
	drill 11
VBP NN 2287
	&equo; 326
	&mdash; 112
	stick 90
	kick 73
	champion 61
	paint 60
	finish 59
	spin 57
	win 49
	walk 47
	object 47
	garden 43
	pose 33
	tie 33
	reply 27
	gloss 26
	stretch 23
	audition 23
	&bquo; 20
	grasp 19
	urge 19
	fare 18
	polish 18
	lease 15
	cover 15
	sink 15
	pass 15
	discharge 14
	highlight 14
	pull 14
	wedge 13
	blend 13
	&hellip; 13
	peg 13
	torture 12
	arch 12
	shore 12
	divide 12
	pump 11
	capture 11
VBP VB 2170
	have 81
	do 73
	&mdash; 67
	&equo; 48
	make 42
	give 34
	say 33
	out_of 33
	go 31
	&bquo; 25
	happen 24
	see 23
	handle 23
	find 19
	know 19
	get 18
	Be 17
	remember 17
	hang 16
	bend 15
	meet 13
	produce 13
	win 13
	use 12
	behave 12
	burn 12
	remain 11
	continue 11
	&hellip; 11
	leave 11
	like 11
	drum 11
	survive 10
	present 10
	tell 10
	build 10
	cover 10
	pass 9
	arrive 9
	contain 9
NN VBG 2161
	writing 120
	living 107
	working 55
	suffering 55
	thinking 48
	playing 44
	walking 43
	reading 40
	learning 35
	listening 35
	dancing 35
	running 31
	standing 30
	lifting 29
	scoring 26
	moving 24
	drinking 23
	cutting 23
	starting 21
	turning 21
	handling 21
	monitoring 20
	stalling 18
	filling 17
	speaking 17
	signalling 16
	sinking 16
	refereeing 16
	planting 15
	dealing 15
	feeding 14
	kicking 14
	watching 13
	understanding 13
	caring 12
	meaning 12
	swinging 12
	cleaning 12
	drawing 12
	planning 12
VB NN 1961
	garden 302
	object 113
	&bquo; 100
	kick 64
	audition 55
	cover 54
	so_that 36
	map 35
	finish 35
	snap 26
	torture 22
	ease 22
	spin 22
	paint 19
	stick 19
	whilst 17
	tie 17
	shore 15
	stamp 14
	score 14
	champion 14
	&equo; 13
	walk 13
	scrap 13
	rage 12
	bail 11
	wake 11
	grasp 10
	pin 10
	contact 10
	pass 10
	construct 10
	pump 9
	matter 9
	&mdash; 9
	blackmail 9
	tackle 9
	recall 8
	experience 8
	stretch 8
VBN VBD 1759
	said 193
	had 173
	called 102
	Given 31
	spent 19
	arrived 16
	wanted 14
	consisted 13
	played 12
	coincided 12
	existed 12
	detained 11
	emerged 11
	commented 11
	stayed 10
	got 10
	enjoyed 9
	wrecked 9
	made 9
	gathered 9
	told 9
	provided 8
	offered 8
	seemed 8
	lived 8
	set 8
	knocked 8
	ended 8
	thought 8
	spoke 8
	brought 7
	survived 7
	moved 7
	shut 7
	dug 7
	cut 7
	put 7
	boiled 7
	needed 7
	found 6
JJ NNP 1726
	Roman 121
	English 97
	&equo; 68
	British 66
	Scottish 53
	&bquo; 50
	UK 49
	Possessed 22
	Modern 21
	Anglican 19
	Long 18
	&mdash; 16
	Edwardian 16
	West 16
	Bible 15
	FRANK 15
	Inner 15
	American 14
	Anglo-Irish 13
	Dark 11
	European 11
	anti-Semitism 10
	Low 10
	Independent 10
	Dead 9
	Gillian 9
	Circular 9
	German 9
	Classical 8
	First 8
	Top 8
	Sicilian 8
	Third 8
	Siberian 8
	Hot 7
	&hellip; 7
	Indian 7
	East 7
	Political 7
	At_present 6
VBG JJ 1681
	following 108
	leading 106
	existing 85
	convincing 35
	demanding 28
	remaining 24
	charming 24
	loving 23
	boring 21
	conflicting 21
	fitting 21
	flowering 21
	entertaining 19
	ageing 18
	astonishing 18
	stunning 16
	promising 14
	finishing 13
	prevailing 12
	challenging 12
	shifting 12
	daunting 11
	refreshing 11
	tempting 11
	comforting 11
	rolling 11
	pressing 10
	frightening 10
	worrying 10
	depressing 10
	neighbouring 10
	reassuring 9
	terrifying 9
	puzzling 9
	disconcerting 9
	alarming 9
	seeming 9
	rewarding 9
	telling 9
	illuminating 9
VBG NN 1495
	lighting 71
	darling 36
	Reading 31
	policing 25
	sporting 24
	wedding 23
	placing 22
	climbing 20
	racing 20
	viewing 19
	building 18
	killing 16
	being 16
	packing 16
	burning 15
	pruning 15
	saving 14
	fighting 14
	washing 14
	opening 14
	seating 14
	passing 13
	crossing 13
	heading 11
	conditioning 11
	sleeping 11
	fishing 11
	farming 10
	longing 10
	gardening 10
	loading 10
	ranking 10
	freezing 9
	shooting 9
	spelling 9
	betting 9
	edging 9
	hiding 9
	sweating 9
	fencing 8
JJ RB 1492
	much 520
	later 95
	enough 84
	up_to 38
	straight 36
	very 34
	at_least 30
	&mdash; 26
	further 25
	first 25
	only 25
	a_little 25
	right 22
	instead_of 20
	long 19
	little 19
	early 17
	doubtless 14
	inside 13
	hard 13
	awake 13
	late 13
	South-east 11
	Quite 10
	asleep 10
	plenty 10
	genuinely 9
	close 9
	in_terms_of 8
	under_way 8
	&bquo; 7
	aloud 7
	more_than 7
	fast 6
	At_least 5
	&hellip; 5
	back 5
	half 5
	daily 4
	in_addition_to 4
RB JJ 1471
	long 128
	first 86
	for_example 54
	no_longer 40
	ill 38
	hard 36
	forward 34
	all_right 32
	as_if 28
	close 27
	only 27
	much 26
	enough 26
	of_course 24
	late 23
	early 21
	&mdash; 20
	away_from 20
	double 18
	little 17
	south 16
	bodily 16
	lively 15
	awkward 14
	lonely 13
	right 13
	&equo; 13
	at_least 13
	&bquo; 11
	no_doubt 11
	sorry 11
	at_first 10
	upright 9
	loose 9
	a_great_deal 9
	Further 9
	uphill 9
	straight 9
	silly 8
	fast 8
IN RB 1471
	as 308
	so 262
	about 141
	down 105
	So 87
	up 66
	though 63
	ago 50
	out 44
	even_though 23
	along 23
	apart_from 21
	as_though 19
	at_least 18
	behind 18
	Out 17
	before 15
	besides 13
	alongside 13
	since 13
	off 12
	&mdash; 11
	inside 10
	according_to 9
	in_addition_to 8
	Once 8
	above 7
	beyond 6
	away_from 6
	below 6
	along_with 5
	around 5
	in_front_of 4
	in_conjunction_with 4
	across 4
	in_accordance_with 3
	as_well 3
	in_common_with 3
	at_last 2
	in_relation_to 2
VB JJ 1437
	&bquo; 845
	&equo; 87
	&mdash; 51
	so_that 31
	damp 27
	out_of 16
	&bull; 14
	of_course 14
	faint 12
	at_all 12
	whilst 10
	&hellip; 9
	wise 9
	express 8
	snap 7
	plain 6
	a_bit 6
	square 6
	foster 6
	at_least 5
	in_part 5
	in_particular 5
	in_case 5
	as_if 5
	equal 4
	more_than 4
	sound 4
	erect 4
	select 4
	colour 3
	own 3
	stretch 3
	warm 3
	reverse 3
	due_to 3
	averse 3
	even_if 2
	by_far 2
	surpass 2
	rotten 2
JJ VBN 1413
	interested 73
	rid 43
	concerned 33
	separated 31
	known 24
	satisfied 23
	tortured 20
	balanced 16
	dried 16
	pleased 15
	trained 15
	determined 15
	controlled 14
	ibid. 13
	addressed 12
	intended 12
	specialised 11
	amused 11
	angled 11
	abused 10
	forgotten 10
	imprisoned 10
	committed 10
	twisted 10
	left 9
	mixed 9
	rounded 9
	selected 8
	worried 8
	cooked 8
	disappointed 7
	presumed 7
	applied 7
	&bquo; 7
	hidden 7
	deserted 6
	enforced 6
	projected 6
	slotted 6
	stuffed 6
NNPS NNPS 1369
	States 113
	Americans 46
	Russians 28
	Rangers 26
	Nations 25
	Lords 24
	Studies 23
	Rights 20
	Hotels 20
	Democrats 17
	Inns 16
	Services 15
	Masters 15
	Teachers 14
	Brothers 14
	Palestinians 13
	Pilots 13
	Maronites 13
	Monopolies 12
	Mergers 12
	Australians 12
	Philippines 11
	Projects 11
	Securities 11
	Ages 10
	Italians 10
	Indians 9
	Breweries 9
	Protestants 8
	Variations 8
	Soviets 8
	Arabs 7
	Directors 7
	McLaggans 7
	Devices 7
	Articles 6
	Asians 6
	Thirties 6
	Associates 6
	Industries 6
NNS VBZ 1267
	lies 54
	surfaces 40
	stands 32
	starts 28
	varies 21
	matches 21
	looks 20
	forms 20
	climbs 20
	means 19
	needs 18
	causes 18
	lectures 17
	refers 16
	punches 16
	stretches 14
	features 13
	hits 13
	arises 12
	differs 12
	works 12
	workshops 9
	syringes 9
	remembers 9
	burns 9
	bears 9
	travels 9
	squats 9
	offers 8
	loves 8
	stays 8
	catches 8
	hooks 8
	rakes 8
	unfolds 8
	s 7
	suspects 7
	attacks 7
	reads 7
	addresses 7
RBS RBS 1165
	most 1162
	Worst 3
NNP NNS 1163
	Children 37
	Leeds 36
	MPs 35
	People 34
	Dogs 28
	Yeats 17
	Books 16
	Women 15
	Guineas 15
	&bquo; 14
	Isles 13
	Girls 12
	GPs 11
	Poems 10
	Consumers 10
	Germans 10
	Spurs 10
	Lions 10
	Scots 9
	Police 9
	Films 9
	Pharisees 9
	Wolves 8
	&hellip; 7
	&mdash; 7
	Bachelors 7
	&equo; 7
	Thanks 7
	Hops 7
	Arms 6
	Olympics 6
	Rocks 6
	Littlewoods 6
	ENGAGEMENTS 6
	Birthdays 6
	Sixties 5
	Gorbals 5
	Let's 5
	Flowers 5
	Willows 5
RB RP 1156
	up 464
	down 441
	back 81
	out 77
	off 34
	aside 18
	away 16
	over 13
	around 10
	upon 1
	along 1
VB VBP 1042
	think 57
	have 57
	Are 55
	do 46
	say 42
	go 39
	mean 35
	feel 34
	get 31
	want 31
	make 30
	know 25
	&equo; 25
	see 23
	take 21
	need 20
	&bquo; 19
	keep 15
	sit 12
	&mdash; 11
	appear 10
	eat 9
	look 8
	Release 8
	of_course 7
	seem 7
	ask 7
	provide 7
	Make 7
	Of_course 6
	tell 6
	let 6
	enjoy 6
	so_that 6
	am 5
	in_case 5
	wear 5
	agree 5
	read 4
	constitute 4
NN NNS 970
	&mdash; 156
	&equo; 107
	clergy 79
	means 41
	premises 40
	species 35
	&bquo; 30
	phenomena 29
	lice 22
	pas 19
	&hellip; 17
	1980s 16
	menus 15
	kiss 12
	data 12
	swine 11
	cannabis 11
	&times; 10
	radius 9
	trapezius 9
	axis 8
	for_example 6
	a_little 6
	animus 5
	mathematics 5
	media 5
	polis 5
	schoolchildren 4
	progeny 4
	trout 4
	spaghetti 4
	runners-up 4
	&lsqb; 4
	rabbis 4
	acanthus 3
	fuss 3
	bits 3
	narcissi 3
	broccoli 3
	iris 3
NNP VBD 873
	&bquo; 722
	Did 85
	&mdash; 10
	Were 8
	&hellip; 7
	&equo; 5
	Set 4
	Lost 3
	up_to 2
	Wired 2
	Needed 1
	Produced 1
	as_to 1
	Understand 1
	INTEGRATED 1
	Told 1
	CLASSIFIED 1
	Engaged 1
	Seemed 1
	a' 1
	Potted 1
	blue/purple 1
	Pissed 1
	Rasped 1
	Urged 1
	Commented 1
	Cast 1
	Held 1
	EXPOSED 1
	Got 1
	for_example 1
	CAUGHT 1
	limit&eacute;e 1
	for_good 1
	Infested 1
PDT PDT 853
	all 575
	such 154
	half 109
	All 15
JJR RBR 813
	more 539
	less 161
	faster 36
	longer 33
	earlier 30
	harder 4
	More 4
	better 3
	louder 2
	closer 1
NN RB 784
	Of_course 72
	dear 54
	&mdash; 31
	at_least 30
	right 28
	plenty 25
	inside 24
	according_to 23
	for_instance 22
	upstairs 21
	instead_of 20
	South-east 16
	hitherto 15
	aloud 14
	downwind 13
	down 12
	at_once 12
	back 12
	tonight 12
	halfway 12
	in_relation_to 11
	of_course 11
	asleep 11
	&equo; 9
	likewise 9
	as_well 7
	a.m 7
	apace 7
	a_little 7
	as_to 6
	midweek 6
	incommunicado 5
	prior_to 5
	thence 5
	Plenty 5
	Round 4
	downhill 4
	in_addition_to 4
	west 4
	therein 4
DT PDT 774
	all 558
	All 125
	both 72
	half 19
WDT IN 750
	that 750
IN NNP 726
	&equo; 243
	&bquo; 194
	de 105
	&mdash; 37
	Even_if 18
	Because_of 16
	De 10
	Though 10
	Amongst 9
	Even_though 8
	In_addition_to 8
	Depending_on 5
	More_than 4
	In_addition 4
	IN 4
	Once_again 4
	Beyond 4
	Due_to 3
	Except_for 3
	Out 2
	&bull; 2
	Below 2
	even_though 2
	On_behalf_of 1
	By_now 1
	Via 1
	Even_when 1
	As_usual 1
	As_though 1
	On_board 1
	Provided_that 1
	Above 1
	HQ 1
	Thanks_to 1
	Whether 1
	In_light_of 1
	in_association_with 1
	O 1
	even_If 1
	Whereupon 1
IN DT 709
	that 709
IN VBZ 693
	&equo; 347
	&bquo; 239
	&mdash; 48
	as_well_as 18
	&bull; 7
	such_as 6
	as_long_as 4
	Has 4
	in_front_of 4
	according_to 2
	even_though 2
	because_of 2
	even_if 1
	as_though 1
	near_to 1
	as_soon_as 1
	s 1
	on_to 1
	apart_from 1
	ahead_of 1
	in_favour_of 1
	by_no_means 1
JJ CD 686
	thirty 18
	ten 17
	eleven 10
	50p 8
	25mm 5
	2-0 5
	&pound;100 4
	2-1 4
	twelve 3
	10am 3
	6ft 3
	6&ndash;4 3
	fig. 3
	&pound;10 3
	125mph 3
	110mph 3
	100mph 3
	&pound;25,000 3
	1035&deg; 3
	5c 3
	50mm 3
	605p 3
	&pound;185m 3
	&pound;7bn 3
	&pound;5m 3
	&pound;1m 3
	&hellip; 2
	&pound;270 2
	&pound;6m 2
	35mm 2
	20p 2
	&pound;3m 2
	11am 2
	&pound;2.50 2
	15in 2
	50ft 2
	25ft 2
	1/2in 2
	5in 2
	2&ndash;6 2
NN IN 672
	&bquo; 367
	&equo; 93
	&mdash; 49
	outside 17
	inside 15
	amongst 15
	as_if 14
	nearer 11
	as_to 10
	Slide 7
	underneath 6
	worth 5
	because_of 4
	&bull; 4
	minus 4
	up_to 4
	while 3
	aff 3
	in_relation_to 3
	opposite 3
	betide 3
	/ 3
	&hellip; 2
	as_opposed_to 2
	in_case 2
	unto 2
	due_to 2
	according_to 2
	as_for 1
	an' 1
	on_behalf_of 1
	in_common 1
	on_to 1
	UP 1
	&lsqb; 1
	owing_to 1
	next_to 1
	Whether_or_not 1
	in_support_of 1
	by_far 1
RB NN 599
	south 45
	north 42
	no_longer 36
	for_example 33
	each_other 28
	and_so_on 25
	folly 21
	back 21
	&equo; 20
	right 14
	no_doubt 14
	Apart_from 12
	upright 11
	&mdash; 11
	and_so_forth 10
	at_all 9
	no_one 9
	damn 9
	belly 8
	away_from 7
	for_ever 6
	backstage 6
	at_least 5
	from_time_to_time 5
	any_longer 5
	filly 5
	all_right 4
	once_more 4
	no 4
	a_bit 4
	so_that 4
	&hellip; 4
	rigidly 4
	gully 4
	&bquo; 3
	rather_than 3
	and/or 3
	now_that 3
	yes 3
	no_matter_how 3
NNPS NNP 595
	Menzies 61
	Yes 39
	Midlands 32
	Indies 17
	Arts 16
	Ladies 13
	Rights 12
	Writers 12
	Airways 10
	Supplies 9
	Cantos 8
	Seventies 8
	Princes 7
	Pullmans 6
	Patineurs 6
	Churches 5
	Parsons 5
	Services 5
	Of_course 5
	Yugoslavs 5
	Breweries 4
	Docklands 4
	Publications 4
	Telephones 4
	Tigers 4
	Sellers 4
	Schools 3
	Designs 3
	Means 3
	Forties 3
	Metals 3
	Ordinaries 3
	Commons 3
	Chapmans 3
	STDs 2
	Aids 2
	Productions 2
	Telecommunications 2
	Seminars 2
	Towards 2
JJ VB 592
	out_of 35
	&bquo; 28
	dry 22
	spare 18
	open 14
	light 12
	obscure 12
	close 12
	a_little 11
	At_least 10
	co-operate 9
	live 9
	lean 7
	ye 7
	&mdash; 7
	&equo; 7
	co-ordinate 6
	fancy 6
	upset 5
	thank 5
	fit 5
	associate 5
	at_least 4
	abstract 4
	Leave 4
	empty 4
	in_front_of 4
	last 4
	slow 4
	&hellip; 4
	further 4
	clean 3
	correspond 3
	heal 3
	practise 3
	subordinate 3
	Welcome 3
	incorporate 3
	Continue 3
	Keep 3
NNS NNP 570
	English 29
	Menzies 22
	Ministers 11
	Men 10
	Even_when 9
	Citizens 9
	Seventies 8
	Tests 8
	Richards 8
	Yes 7
	Nowadays 7
	Schools 7
	Yours 6
	Papers 6
	Churches 5
	Amis 5
	Memories 5
	Trees 5
	Politics 5
	Photos 4
	Variations 4
	Telecommunications 4
	Cheques 4
	Supplies 4
	Farmers 4
	Connors 4
	Metals 4
	Robbins 4
	Stars 4
	Harrods 4
	Hers 3
	Stouts 3
	&bquo; 3
	Birds 3
	HSTs 3
	Classes 3
	Briggflatts 3
	Winters 3
	Kids 3
	Spaniards 3
NNP NNPS 554
	Services 33
	Games 26
	Muslims 17
	Championships 17
	Gardens 17
	Nazis 13
	Workers 13
	Blacks 11
	Germans 11
	Commons 9
	Consultants 7
	Studies 7
	Englishmen 7
	Kings 6
	Secrets 6
	Catholics 6
	Israelis 6
	Brothers 5
	Directors 5
	Hawks 5
	Czechs 5
	Cliffs 5
	Guards 5
	Records 4
	Eagles 4
	Turks 4
	Irises 4
	Poles 4
	Africans 3
	Danes 3
	Systems 3
	Cuisini&egrave;res 3
	Venables 3
	Roses 3
	Michaelmas 3
	Shingles 3
	Grants 3
	Mews 3
	Books 3
	Giants 3
NNPS NNS 549
	Tories 31
	Christians 23
	Sixties 16
	Littlewoods 16
	Officers 10
	Lions 8
	Trusts 8
	Arms 7
	Variations 7
	Thirties 6
	Unions 6
	Delegates 6
	Members 5
	Romans 5
	Arts 5
	Galleries 5
	Soldiers 5
	Regulations 5
	Ferries 5
	Offices 4
	Eighties 4
	Fifties 4
	Cars 4
	Engineers 4
	Exhibitions 4
	Thanks 4
	Gardeners 4
	Architects 4
	Families 4
	Monotones 4
	Democrats 4
	Pharisees 4
	Artists 3
	Quartets 3
	Representatives 3
	Scots 3
	Plants 3
	Flowers 3
	Mythologies 3
	Marxists 3
VBD JJ 549
	&equo; 29
	&mdash; 22
	&bquo; 21
	varied 13
	padded 9
	closed 8
	broken 7
	disabled 6
	&hellip; 6
	licensed 6
	sacred 6
	branded 6
	wounded 5
	contrived 5
	disliked 5
	packed 5
	rooted 4
	blended 4
	striped 4
	flushed 4
	armed 4
	disposed 4
	exposed 4
	so_that 3
	printed 3
	liberated 3
	advanced 3
	pissed 3
	bored 3
	dotted 3
	Put 3
	confounded 3
	co-ordinated 3
	isolated 3
	hurried 3
	esteemed 3
	muted 3
	curved 3
	aged 3
	articulated 3
VBP JJ 547
	&mdash; 173
	&equo; 83
	&bquo; 59
	&hellip; 36
	out_of 28
	&bull; 8
	faint 6
	damp 6
	whilst 6
	present 5
	and/or 5
	worldwide 4
	as_if 4
	stray 3
	other_than 3
	pale 3
	clean 3
	duplicate 2
	of_course 2
	a_bit 2
	welcome 2
	open 2
	snap 2
	square 2
	warm 2
	sur 2
	equal 2
	adrift 2
	more_than 2
	afoot 2
	correct 1
	in_accordance_with 1
	degenerate 1
	rank 1
	soliloquise 1
	in_order 1
	driveth 1
	foolish 1
	thou 1
	an' 1
NNP CD 532
	Three 48
	Four 47
	60 11
	081&ndash;661 9
	NFT1 9
	1983&ndash;4 7
	&pound;5 7
	11 6
	5TF 5
	Seven 4
	N1 4
	W5 3
	A4 3
	21&deg;C 3
	BBC1 3
	&hellip; 3
	3D 3
	1,500V 3
	25kV 3
	20kHz 3
	120Hz 3
	60Hz 3
	1pm 3
	One 2
	70&deg;F 2
	&bquo; 2
	&pound;16.95 2
	20&ndash;26 2
	Eighteen 2
	N400 2
	EH3 2
	9PT 2
	SE1 2
	10&ndash;15 2
	&pound;12.95 2
	380&ndash;384 2
	70pp 2
	&pound;7.95 2
	&pound;9.95 2
	&pound;3 2
IN VB 529
	out_of 106
	&equo; 80
	&bquo; 76
	&mdash; 60
	because_of 29
	like 19
	at_least 16
	even_if 15
	Out_of 12
	provided_that 6
	except_for 6
	Instead_of 6
	even_though 6
	In_spite_of 5
	For_example 4
	Whether_or_not 4
	in_front_of 3
	ahead_of 3
	as_if 3
	so_that 3
	Next_to 3
	rather_than 3
	In_place_of 2
	In_terms_of 2
	in_terms_of 2
	Up_until 2
	Once_again 2
	As_yet 2
	Because_of 2
	In_front_of 2
	At_present 2
	once_again 2
	In_view_of 2
	instead_of 2
	in_comparison_with 1
	In_Search_of 1
	In_particular 1
	as_though 1
	no_matter_how 1
	other_than 1
NN VBP 515
	need 38
	round 26
	feel 21
	&equo; 18
	mean 13
	&mdash; 12
	use 12
	look 11
	traverse 10
	show 9
	work 9
	fall 7
	call 6
	smell 6
	face 6
	talk 6
	move 6
	wish 5
	try 5
	start 5
	hope 5
	gaze 5
	Lie 5
	hold 4
	abound 4
	lie 4
	search 4
	offer 4
	support 4
	take 4
	leave 4
	turn 4
	twist 4
	drill 4
	lead 4
	stand 4
	sneak 3
	&bquo; 3
	reserve 3
	abseil 3
NNP VB 494
	Thank 44
	Let 29
	Go 27
	Keep 23
	Rake 22
	Make 17
	Mind 14
	Pepper 14
	Try 10
	Listen 10
	Wait 8
	Leave 7
	Beware 7
	Draw 7
	Suppose 7
	Get 7
	Stand 7
	Breathe 7
	Ostend 6
	Imagine 6
	Tear 5
	Anne 5
	Check 5
	&bquo; 5
	Fuck 5
	Save 5
	Help 4
	Spark 4
	Got 4
	Welcome 4
	At_least 4
	Fit 4
	Raise 4
	UPdate 4
	Smooth 4
	Marry 3
	&equo; 3
	Wedge 3
	&mdash; 3
	Follow 3
JJ VBG 491
	acting 39
	touching 27
	working 26
	revealing 19
	living 18
	encouraging 15
	winning 13
	&bquo; 8
	standing 8
	cooking 8
	relaxing 8
	driving 8
	stepping 7
	continuing 6
	carving 6
	coming 5
	developing 5
	increasing 5
	crumbling 5
	exposing 5
	fading 5
	crushing 4
	eating 4
	stalling 4
	side-slipping 4
	gripping 4
	staring 4
	uncompromising 4
	commanding 3
	whipping 3
	for_long 3
	flung 3
	co-ordinating 3
	over-committing 3
	&mdash; 3
	striking 3
	more_than 2
	sweeping 2
	irrespective_of 2
	sterilising 2
WP$ WP$ 477
	whose 477
UH UH 444
	Oh 239
	Well 83
	oh 42
	yes 41
	Yeah 28
	OK 11
DT WDT 443
	that 258
	That 185
RB IN 428
	about 77
	before 59
	as 55
	above 39
	up_to 38
	once 32
	over 21
	as_if 13
	beside 11
	because 9
	as_to 9
	About 8
	up 6
	upon 5
	After 5
	along_with 4
	on 3
	next_to 3
	underneath 3
	below 2
	after 2
	As 2
	around 2
	because_of 2
	relative_to 2
	as_yet 2
	an' 1
	So 1
	astride 1
	out 1
	out_of 1
	amongst 1
	notwithstanding 1
	ali 1
	down 1
	as_of 1
	&bquo; 1
	with_reference_to 1
	&mdash; 1
	plus 1
DT RB 403
	all 261
	either 71
	no 31
	neither 21
	half 10
	NO 5
	No 2
	any 2
VBD NN 402
	&equo; 84
	&mdash; 70
	so_that 35
	thrust 23
	&bquo; 19
	rather_than 14
	converted 7
	&hellip; 7
	fur 7
	/ 5
	won 5
	bore 4
	n 4
	saw 4
	en_route 2
	no_matter_what 2
	bloodshed 2
	untouched 2
	scored 2
	shout 2
	thou 2
	on_top_of 2
	disabled 2
	qua 2
	whether_or_not 2
	whilst 2
	on_to 2
	accused 2
	out_of 2
	oppressed 1
	boat 1
	e 1
	wot 1
	waitin' 1
	wiv 1
	prior_to 1
	in_respect_of 1
	&lsqb; 1
	in_response_to 1
	away_from 1
EX RB 400
	there 400
NN CD 395
	ten 71
	twelve 26
	one 23
	&bquo; 9
	thirty 7
	6b 6
	&pound;1,000 4
	5pm 3
	&pound;100 3
	6a 3
	&pound;10,000 3
	&pound;3,000 3
	&pound;600,000 3
	&hellip; 2
	&pound;5 2
	6in 2
	8m 2
	4b 2
	&pound;100,000 2
	&pound;4,000 2
	6&ndash;2 2
	2in 2
	&pound;1.00 2
	&pound;8.00 2
	&pound;20m 2
	1980s 2
	&pound;60m 2
	4m 2
	1&frac12;in 2
	&pound;50,000 2
	9in 2
	&pound;15m 2
	&pound;100m 2
	&pound;150m 2
	&pound;80m 2
	&pound;13.7m 2
	&pound;200,000 2
	&pound;25,000 2
	&pound;215m 2
	&pound;7,000 2
NNS NN 387
	police 79
	grass 34
	barracks 19
	downstairs 18
	ethos 14
	arthritis 12
	brass 11
	clientele 10
	whereabouts 9
	&mdash; 9
	&equo; 8
	physics 8
	corps 6
	metaphysics 6
	queen 4
	scarves 4
	headquarters 4
	miseries 3
	annals 3
	offspring 3
	rather_than 3
	darts 3
	&bquo; 3
	antithesis 3
	clitoris 3
	&hellip; 3
	pancreas 3
	psychoanalysis 3
	chess 2
	enteriditis 2
	chicken 2
	goodness 2
	trellis 2
	cyclamen 2
	thuringiensis 2
	k.p.h. 2
	m.p.h. 2
	cystitis 2
	omen 2
	floss 2
NN VBD 384
	&bquo; 51
	thought 50
	&mdash; 45
	left 21
	&hellip; 17
	set 15
	&equo; 12
	hit 9
	shot 8
	sprang 7
	spread 7
	cost 7
	wept 6
	drank 6
	swung 6
	dove 5
	in_front_of 5
	beat 5
	wrought 4
	cut 4
	ahead_of 4
	stole 3
	forbid 3
	withheld 3
	cast 2
	for_good 2
	put 2
	up_to 2
	instead_of 2
	swore 2
	clad 2
	on_to 2
	strode 2
	on_behalf_of 2
	foresaw 2
	overcame 2
	forgot 2
	in_favour_of 2
	dealt 2
	in_excess_of 1
NNP VBP 381
	Do 191
	Have 44
	&equo; 39
	&bquo; 24
	Make 19
	Stand 12
	&mdash; 8
	Count 5
	Start 3
	Sign 3
	Name 2
	Acre 2
	&bull; 1
	COMMIT 1
	Fell 1
	HAVE 1
	Rik 1
	FROM 1
	Out_of 1
	Remove 1
	Hoe 1
	Blanch 1
	Wire 1
	Quit 1
	Bother 1
	Angel 1
	Open 1
	Beat 1
	Hull 1
	Pass 1
	FASTER 1
	&amp; 1
	'RE 1
	Fig. 1
	&hellip; 1
	Ake 1
	Dare 1
	Move 1
	Mind 1
	Rt 1
NNS RB 339
	forwards 152
	backwards 42
	upwards 24
	indoors 23
	nowadays 21
	alas 12
	outdoors 11
	Afterwards 10
	outwards 8
	inwards 6
	westwards 5
	downstairs 5
	hereabouts 4
	downwards 4
	thereabouts 2
	lengthways 2
	Nowadays 2
	vice_versa 1
	as_well_as 1
	&equo; 1
	all_of_a_sudden 1
	tovarisch 1
	&mdash; 1
NNP DT 316
	A 246
	All 45
	The 25
VB NNP 305
	&equo; 72
	&bquo; 41
	Sit 12
	Cut 10
	Write 9
	Sleep 7
	Select 6
	Remove 5
	Shut 4
	Know 4
	Wrap 4
	&mdash; 3
	Check 3
	Wear 3
	Switch 3
	Read 2
	Eradicate 2
	Contact 2
	Ca' 2
	Stop 2
	Ensure 2
	Save 2
	Stick 2
	Swear 2
	Run 2
	BE 2
	Recall 2
	Colm 2
	Pin 2
	Sonya 2
	Mr 2
	Pagan 1
	Saturnine 1
	Isfahan 1
	Prepare 1
	Spotlight 1
	Shift 1
	As_if 1
	Retain 1
	Accept 1
IN JJ 299
	&equo; 74
	&bquo; 34
	past 28
	worth 24
	&mdash; 22
	because_of 17
	Outside 11
	as_though 7
	even_though 6
	other_than 6
	by_far 5
	next 5
	outside 4
	on_behalf_of 3
	at_most 3
	so_that 3
	in_that 3
	all_but 3
	now_that 2
	on_top_of 2
	near 2
	+ 2
	unlike 2
	less_than 2
	as_for 1
	nothin' 1
	though 1
	even_when 1
	above 1
	Written 1
	at_all 1
	at_first 1
	whether_or_not 1
	in_front_of 1
	tellin' 1
	ah 1
	at_last 1
	by_way_of 1
	through 1
	even_if 1
NNP RB 295
	Anyway 42
	Hence 21
	Less 19
	Right 12
	Now 12
	according_to 10
	Alas 10
	Somehow 9
	Course 9
	Quite 8
	Lovely 6
	Round 6
	Away 5
	Nay 5
	Twice 5
	N'T 4
	&hellip; 4
	&equo; 4
	NOW 3
	Fortunately 3
	Plenty 3
	Funnily 3
	Below 3
	Seldom 3
	Forward 2
	Hitherto 2
	Apart 2
	in_common_with 2
	Ideally 2
	NICE 2
	Dutifully 2
	Up 2
	Internally 2
	NOT 2
	Apply 2
	Lonely 2
	Far 2
	Lyrical 2
	Westward 2
	ARE 1
RBR JJR 278
	more 160
	better 72
	More 20
	less 15
	wider 6
	earlier 3
	quicker 1
	ealier 1
NNP VBZ 269
	&bquo; 121
	&equo; 38
	&mdash; 21
	Has 18
	&hellip; 9
	Loves 3
	Photographs 2
	NEEDS 2
	Workshops 2
	&bull; 2
	Needs 2
	Provides 2
	WALLS 2
	Chimes 2
	RAISONN&Eacute;S 1
	Proclaims 1
	an' 1
	Noses 1
	Starts 1
	MinOtels 1
	GIVES 1
	INFORMATION 1
	Creations 1
	Prins 1
	in_association_with 1
	FOUR 1
	SEVEN 1
	Gets 1
	Haematomas 1
	Fractures 1
	Mellowes 1
	Let's 1
	CONNORS 1
	Tournaments 1
	Supports 1
	ORGANISATIONS 1
	Counts 1
	PROGRAMME 1
	Lists 1
	CONFERENCES 1
VBP IN 265
	&mdash; 66
	&equo; 53
	&bquo; 28
	up_to 21
	as_to 15
	according_to 12
	even_if 6
	as_if 6
	underneath 6
	due_to 5
	e.g. 5
	on_to 4
	amongst 4
	ahead_of 3
	like 2
	rather_than 2
	d' 2
	away_from 2
	as_for 2
	FROM 1
	an' 1
	p. 1
	as_of 1
	&hellip; 1
	&bull; 1
	relative_to 1
	ABOUT 1
	because_of 1
	in_the_light_of 1
	Into 1
	in_lieu_of 1
	and/or 1
	but_for 1
	* 1
	n1 1
	instead_of 1
	other_than 1
	next_to 1
	even_when 1
	/ 1
NNS NNPS 261
	Catholics 11
	Germans 10
	Jews 9
	Games 9
	Masters 8
	Americans 8
	Places 8
	Studies 7
	Forces 7
	Italians 6
	Words 6
	Directors 5
	Englishmen 5
	Clothes 4
	Poles 4
	Deputies 3
	Greeks 3
	Ages 3
	Historians 3
	States 3
	Gardens 3
	Turks 3
	Championships 3
	Boys 3
	Japanese 3
	Soviets 3
	Ties 3
	Counties 2
	Commissioners 2
	Roses 2
	Relationships 2
	Worlds 2
	Blacks 2
	Matches 2
	Savings 2
	Highlands 2
	Collectors 2
	Countries 2
	POLICIES 2
	Departments 2
JJ PDT 257
	such 209
	Such 46
	half 2
PRP$ PRP 254
	her 254
VBD VB 253
	out_of 43
	so_that 33
	&mdash; 23
	thank 10
	&bquo; 8
	read 7
	now_that 7
	Let 7
	fit 6
	&equo; 6
	because_of 5
	put 5
	&hellip; 4
	provided_that 4
	upset 4
	on_to 4
	hug 4
	cut 4
	become 3
	lay 3
	at_least 3
	bore 2
	whether_or_not 2
	Put 2
	let 2
	spat 2
	bleed 2
	suck 2
	in_terms_of 2
	in_front_of 2
	except_that 2
	seeing_that 1
	no_doubt 1
	in_search_of 1
	bocht 1
	bake 1
	shog 1
	Sow 1
	a_little 1
	even_if 1
IN WDT 253
	that 253
IN NN 236
	&mdash; 38
	so_that 21
	rather_than 17
	even_though 15
	pp 13
	Apart_from 10
	whether_or_not 8
	because_of 6
	&equo; 6
	at_last 5
	&bquo; 5
	other_than 5
	while 4
	like 4
	out_of 4
	in_that 3
	in_front_of 3
	in_relation_to 3
	n 3
	away_from 3
	even_if 3
	past 3
	behind 3
	at_all 3
	on_behalf_of 2
	according_to 2
	apart_from 2
	worth 2
	except_that 2
	and/or 1
	in_accordance_with 1
	by_means_of 1
	next_to 1
	o 1
	So_that 1
	Except_for 1
	depending_on 1
	ado 1
	in_comparison_with 1
	on_the_part_of 1
FW FW 224
	etc 77
	i.e. 36
	les 28
	etc. 18
	del 14
	Il 6
	&hellip; 6
	&equo; 5
	di 5
	&mdash; 4
	vii 3
	vi 2
	dei 2
	&bquo; 2
	e.g. 2
	beaux 1
	rigueur 1
	Cero 1
	oui 1
	em 1
	me. 1
	i 1
	solos 1
	viz. 1
	aka 1
	wedi 1
	mynd 1
	faut 1
	&ecirc;tre 1
VB IN 221
	&bquo; 69
	&equo; 53
	like 24
	up_to 20
	Remove 8
	on_to 7
	due_to 6
	amongst 6
	&mdash; 5
	as_if 5
	as_to 3
	in_case 2
	as_for 2
	As_to 2
	in_response_to 1
	unto 1
	near_to 1
	Whilst 1
	Nearer 1
	depending_on 1
	even_if 1
	by_far 1
	nearer 1
NN VBN 215
	left 42
	set 36
	thought 17
	run 10
	agreed 9
	rebuilt 7
	burnt 5
	dealt 5
	spread 5
	strewn 5
	worn 4
	cut 4
	&mdash; 4
	smelt 3
	chickweed 3
	burst 3
	no_one 3
	put 3
	wrought 2
	withheld 2
	hit 2
	shod 2
	shrunk 2
	Bend 2
	ground 2
	manifested 1
	for_the_most_part 1
	a_lot 1
	begotten 1
	foretold 1
	inlaid 1
	&hellip; 1
	broadcast 1
	beset 1
	wreathed 1
	strung 1
	sunburnt 1
	&bquo; 1
	clad 1
	planed 1
NN FW 211
	theatre 144
	&equo; 27
	&mdash; 5
	&bquo; 3
	hi 2
	foedera 1
	jungi 1
	iii 1
	quo 1
	viz. 1
	dat 1
	sparso 1
	capiti 1
	cremona 1
	leur 1
	basilic 1
	save_for 1
	vox 1
	produit 1
	bot 1
	cheval 1
	demi 1
	aka 1
	pr&ecirc;t 1
	va 1
	&agrave; 1
	hf' 1
	hf 1
	ie. 1
	at_last 1
	intercal&eacute;e 1
	livre 1
	meum 1
	est 1
	due_to 1
CD NN 199
	one 65
	&mdash; 9
	zero 8
	&equo; 4
	1920s 3
	whether_or_not 3
	1980s 3
	/ 3
	* 2
	on_to 2
	&bquo; 2
	87010 2
	M1 2
	no.1 1
	&pound;600 1
	M6 1
	'ome 1
	MM106 1
	ASW17 1
	K6E 1
	MV.11 1
	CH.1 1
	CH.11 1
	50021 1
	31486 1
	37669 1
	87028 1
	40160 1
	47567 1
	143022 1
	9107 1
	370001 1
	104325 1
	47522 1
	50007 1
	91008 1
	150th 1
	73142 1
	50041 1
	46009 1
JJ VBD 199
	hung 7
	failed 6
	smoked 6
	wanted 5
	rounded 4
	tilted 4
	murmured 4
	&mdash; 4
	&equo; 4
	polished 3
	added 3
	startled 3
	separated 3
	criss-crossed 3
	&bquo; 3
	renowned 3
	tortured 2
	cherished 2
	stated 2
	growled 2
	accomplished 2
	collapsed 2
	balanced 2
	held 2
	dreaded 2
	wept 2
	left 2
	marked 2
	twisted 2
	alighted 2
	enlarged 2
	zipped 2
	unearthed 2
	outraged 2
	beat 2
	motivated 1
	cursed 1
	bona_fide 1
	obscured 1
	Co-presented 1
CD NNS 199
	1950s 60
	1980s 48
	1970s 21
	1920s 16
	1940s 13
	70s 6
	60s 5
	80s 3
	1960s 3
	1880s 2
	mid-60s 2
	1860s 2
	1840s 2
	'60s 1
	80's 1
	90's 1
	1990s 1
	16's 1
	1760s 1
	&pound;5 1
	91s 1
	73s 1
	27s 1
	45s 1
	1820s 1
	mid-1960s 1
	1080s 1
	'90s 1
	1830s 1
UH RB 199
	Well 193
	yes 6
RB VB 195
	close 42
	no_longer 31
	for_example 12
	no_doubt 7
	for_instance 7
	At_least 6
	multiply 6
	ye 5
	as_yet 4
	live 4
	&equo; 3
	bet 3
	all_right 3
	double 3
	for_once 3
	as_if 3
	forward 3
	Apply 3
	at_least 3
	now_that 2
	&mdash; 2
	back 2
	open 2
	into_line_with 2
	reapply 2
	triple 2
	no_matter_how 2
	specialise 1
	right 1
	no_matter_what 1
	because_of 1
	out_of_date 1
	at_last 1
	Over_here 1
	occupy 1
	at_first 1
	even 1
	penicillin 1
	no_one 1
	counter 1
VBD VBZ 193
	&mdash; 110
	&bquo; 14
	&hellip; 10
	&equo; 9
	out_of 4
	in_front_of 3
	&bull; 3
	in_terms_of 3
	&amp; 3
	because_of 3
	/ 3
	&lsqb; 2
	next_to 2
	in_conjunction_with 2
	WHILE 2
	thou 1
	clothin' 1
	a_lot 1
	up_to 1
	according_to 1
	in_association_with 1
	in_the_light_of 1
	on_to 1
	as_to 1
	WORKS 1
	on_behalf_of 1
	as_if 1
	in_search_of 1
	kind_of 1
	no_doubt 1
	at_least 1
	in_return_for 1
	in_aid_of 1
	apart_from 1
	in_connection_with 1
VBN NN 193
	&mdash; 26
	&equo; 15
	thrust 13
	saw 8
	&bquo; 7
	converted 6
	rather_than 5
	oxygen 5
	scorn 4
	in_common 4
	exiled 4
	read 4
	bore 4
	cost 4
	other_than 3
	broadcast 3
	damned 3
	upside_down 3
	untouched 3
	transferred 3
	sq_yd 2
	oven 2
	hazard 2
	no_one 2
	bloodshed 2
	overrun 2
	thorn 2
	dipped 2
	once_again 2
	so_that 2
	split 2
	accused 2
	swum 2
	sullen 1
	cast 1
	detested 1
	acorn 1
	tied 1
	for_good 1
	troggin 1
NNP VBG 191
	Living 19
	Writing 16
	Making 9
	&bquo; 6
	Boxing 6
	Selling 4
	Falling 4
	Changing 3
	Leaving 3
	Bring 3
	Turning 3
	Climbing 3
	SECURING 3
	Giving 3
	Supporting 2
	Chang 2
	Waiting 2
	Coming 2
	Waging 2
	Hanging 2
	Growing 2
	Losing 2
	Staying 2
	Riding 2
	Running 2
	Drawing 2
	Ageing 2
	Passing 2
	Mayerling 2
	Smacking 2
	Praying 1
	DURING 1
	Buying 1
	DESCRIBING 1
	Swinging 1
	&equo; 1
	Acting 1
	INTERPRETING 1
	Fermenting 1
	GEARING 1
VB VBZ 189
	&bquo; 165
	&mdash; 10
	&equo; 5
	&bull; 2
	out_of 2
	as_to 1
	&hellip; 1
	ahead_of 1
	away_from 1
	in_view_of 1
VBD NNP 183
	&mdash; 65
	&equo; 45
	&bquo; 17
	Left 12
	&amp; 8
	&bull; 3
	/ 3
	WAS 3
	&ndash; 2
	+ 2
	except_that 2
	Organized 1
	ADDED 1
	er 1
	Ingested 1
	w/e 1
	Bed 1
	Hired 1
	ben 1
	lud 1
	ei 1
	Lay 1
	COULD 1
	WHILE 1
	WRECKED 1
	nt 1
	in_aid_of 1
	v 1
	Knew 1
	WITH 1
	-in 1
	then' 1
RB NNP 183
	Very 31
	for_example 23
	Next 12
	Far 10
	First 9
	Alone 7
	None_the_less 4
	&mdash; 4
	Whichever 4
	Billy 4
	Along_with 3
	&equo; 3
	Silly 3
	&bquo; 3
	Quickly 3
	Piccadilly 3
	Free 3
	No_matter_how 3
	Molly 3
	At_last 2
	Folly 2
	All_right 2
	From_time_to_time 2
	Somewhat 2
	Highly 2
	Sicily 2
	Real 2
	W&ouml;lflinn 1
	Subtly 1
	Lily 1
	Madly 1
	Deeply 1
	Somewhere 1
	Overwinter 1
	Amply 1
	Lay 1
	Okely 1
	Dully 1
	&hellip; 1
	In_keeping_with 1
VB RB 180
	Please 54
	of_course 18
	dear 14
	Quite 9
	please 7
	at_least 7
	as_well 7
	&mdash; 5
	away_from 5
	back 5
	&bquo; 4
	in_vain 3
	in_case 3
	in_addition_to 3
	&equo; 3
	Of_course 2
	as_for 2
	in_order 2
	doubtless 2
	aright 1
	henceforth 1
	thrice 1
	thence 1
	yonder 1
	mind 1
	i 1
	perforce 1
	collect 1
	more_than 1
	as_though 1
	ipso_facto 1
	a_little 1
	in_common 1
	due_to 1
	whence 1
	in_addition 1
	in_response_to 1
	Once_more 1
	smack 1
	rugby 1
VBG NNP 180
	Working 35
	Racing 20
	Flying 9
	&bquo; 8
	Peking 8
	Saving 6
	Managing 6
	Travelling 4
	Struggling 4
	Fighting 4
	Fleming 4
	Ealing 3
	Breathing 3
	Breastfeeding 3
	Aveling 3
	Exuding 2
	Catering 2
	Landing 2
	Gambling 2
	Sleeping 2
	Woodturning 2
	Sting 1
	PANNING 1
	Supposing 1
	STUDYING 1
	Educating 1
	Desiring 1
	Offering 1
	Limewashing 1
	Retaining 1
	Stepping 1
	Planting 1
	Parking 1
	Healing 1
	PLANNING 1
	Slapping 1
	Freezing 1
	Bandaging 1
	Easygoing 1
	Meaning 1
NN JJR 175
	darker 21
	simpler 12
	heavier 12
	elder 10
	taller 8
	wiser 8
	healthier 8
	in_order 7
	brighter 7
	livelier 6
	rarer 5
	milder 5
	nicer 4
	one_another 3
	fatter 3
	each_other 3
	bolder 3
	dearer 3
	freer 3
	truer 2
	smoother 2
	warmer 2
	calmer 2
	harsher 2
	cooler 2
	madder 2
	thicker 2
	In_order 2
	zer 2
	sadder 2
	nobler 1
	refresher 1
	clumsier 1
	'er 1
	sillier 1
	bulkier 1
	keener 1
	hungrier 1
	gayer 1
	greyer 1
IN VBG 160
	&bquo; 64
	&equo; 39
	&mdash; 13
	depending_on 10
	eg 6
	even_though 5
	out_of 5
	rather_than 4
	on_behalf_of 3
	other_than 2
	because_of 2
	in_pursuit_of 1
	subsequent_to 1
	in_view_of 1
	relative_to 1
	at_last 1
	in_terms_of 1
	subject_to 1
NNP IN 157
	Near 13
	&bquo; 12
	Around 11
	With 9
	Up 9
	According_to 7
	IN 6
	Into 6
	UP 6
	Beneath 5
	Whether 5
	according_to 5
	WITH 4
	AS 4
	Whilst 3
	&equo; 3
	Though 3
	Above 3
	Slide 3
	Across 3
	Upon 2
	an' 2
	AFTER 2
	&mdash; 2
	Alongside 2
	Up_to 2
	IF 2
	Down 2
	AGAINST 1
	AROUND 1
	Unto 1
	FROM 1
	&bull; 1
	UNTIL 1
	Underneath 1
	as_if 1
	Below 1
	WITHOUT 1
	UPDATE 1
	BY 1
VBD VBP 153
	&bquo; 27
	&mdash; 19
	read 12
	come 9
	&equo; 8
	so_that 7
	surround 4
	become 4
	&hellip; 3
	of_course 3
	opt 3
	fit 3
	leant 3
	at_least 3
	on_to 2
	learnt 2
	let 2
	ye 2
	with_a_view_to 2
	with_reference_to 1
	begat 1
	oft 1
	waur 1
	WERE 1
	just_about 1
	&lsqb; 1
	hurt 1
	sort_of 1
	shout 1
	out_of 1
	swam 1
	mauna 1
	hast 1
	strut 1
	by_now 1
	whether_or_not 1
	outside_of 1
	st 1
	on_account_of 1
	at_present 1
VB CD 152
	twelve 9
	ten 6
	&bquo; 5
	&pound;6.3m 4
	10in 2
	135p 2
	&pound;10.5m 2
	&pound;17m 2
	&pound;65.2m 2
	7p 2
	&pound;91.7m 2
	&dollar;1.6102 2
	731p 2
	r. 1
	thirty 1
	thirteen 1
	eg. 1
	4in 1
	2ft 1
	6ft 1
	less_than 1
	60&ndash;70 1
	eleven 1
	&hellip; 1
	&dollar;2m 1
	7&ndash;5 1
	7&ndash;6 1
	90&deg; 1
	24in 1
	l25mph 1
	50mph 1
	6/8 1
	10.30pm 1
	&equo; 1
	&pound;9m 1
	5b 1
	24ft 1
	&pound;7.50 1
	18mm 1
	&pound;81.69 1
JJ IN 150
	up_to 30
	outside 19
	inside 14
	above 13
	amongst 10
	near 9
	unto 7
	like 5
	&equo; 5
	underneath 5
	unlike 4
	&mdash; 4
	on_to 3
	as_if 3
	&bquo; 3
	worth 2
	as_to 1
	&hellip; 1
	according_to 1
	in_front_of 1
	AFTER 1
	&rsqb; 1
	nearer 1
	in_addition_to 1
	ie. 1
	e.g. 1
	Whilst 1
	out_of 1
	next 1
	over 1
VBP VBD 149
	&mdash; 19
	forgot 8
	drank 7
	cost 7
	shut 6
	&equo; 6
	overcame 6
	put 5
	spread 5
	beat 5
	&bquo; 4
	cast 4
	set 3
	clung 3
	split 3
	read 2
	hit 2
	undertook 2
	stole 2
	cut 2
	lay 2
	flung 2
	&hellip; 2
	&amp; 2
	foresaw 2
	rather_than 2
	stand/ 2
	Were 2
	undercut 1
	because_of 1
	fynd 1
	bade 1
	apart_from 1
	/love 1
	spoilt 1
	away_from 1
	froze 1
	up_until 1
	swung 1
	rend 1
NNS JJ 140
	bourgeois 20
	ours 14
	English 13
	wasps 6
	divers 5
	bishops 5
	honours 5
	&equo; 4
	&mdash; 3
	behind-the-scenes 3
	&hellip; 2
	&bquo; 2
	yours 2
	apples 2
	mid-1950s 2
	barren 2
	rather_than 2
	backwards 2
	befits 2
	Even_when 2
	East 2
	gauss 2
	working-class 1
	lads 1
	two-thirds 1
	dead-ends 1
	stainless 1
	cheek-bones 1
	maids 1
	of_course 1
	chez_moi 1
	ryegrass 1
	&bull; 1
	three-year-olds 1
	colourless 1
	First&ndash;class 1
	first&ndash;class 1
	plotless 1
	meaningless 1
	firstclass 1
JJS RBS 138
	most 136
	Most 2
NNP VBN 136
	Come 34
	ibid. 9
	&amp; 9
	Born 7
	Been 6
	Aged 5
	Lost 5
	SPONSORED 3
	Sven 3
	CLASSIFIED 2
	Told 2
	Made 2
	Sent 2
	Set 2
	Kissed 2
	Went 2
	Chosen 2
	Fooled 2
	FEATURED 1
	Framed 1
	Complained 1
	Signed 1
	CREATED 1
	CRITICISED 1
	CAPPED 1
	Paved 1
	Cooked 1
	Felt 1
	Startled 1
	Supplanted 1
	Killed 1
	bassoons. 1
	e.g. 1
	Bold 1
	Translated 1
	EDITED 1
	SUPPORTED 1
	GWR&ndash;liveried 1
	Refurbished 1
	Compiled 1
NN VBZ 132
	&hellip; 35
	&bquo; 22
	&mdash; 21
	means 18
	&equo; 9
	/ 9
	as_if 3
	as_to 2
	in_front_of 2
	s 2
	&pound;600 1
	doth 1
	purpurea 1
	tommasinianus 1
	g' 1
	in_place_of 1
	meaning' 1
	as_of 1
	in_favour_of 1
VB VBD 126
	&bquo; 28
	put 23
	Were 10
	got 10
	let 10
	of_course 8
	strode 3
	hit 3
	&mdash; 2
	stole 2
	mistook 2
	encode 2
	rewrote 2
	forbid 1
	rend 1
	&equo; 1
	&hellip; 1
	shed 1
	weld 1
	drank 1
	wept 1
	forgot 1
	beard 1
	cut 1
	read 1
	instead_of 1
	gird 1
	beat 1
	rebuilt 1
	spread 1
	in_addition_to 1
	set 1
	fifteen 1
	centre 1
DT IN 122
	that 108
	That 14
VBD IN 121
	&mdash; 38
	&equo; 16
	up_to 15
	&bquo; 13
	on_to 8
	as_to 5
	due_to 3
	next_to 3
	so_that 3
	rather_than 2
	e.g. 1
	on_behalf_of 1
	in_front_of 1
	with_reference_to 1
	an' 1
	wi' 1
	on_the_part_of 1
	in_relation_to 1
	other_than 1
	with_regard_to 1
	&bull; 1
	out_of 1
	non 1
	ahead_of 1
	because_of 1
VBP NNP 120
	&equo; 25
	&mdash; 16
	&bquo; 12
	Save 8
	Am 7
	Q 2
	OR 2
	Pound 2
	XV 2
	SWIM 1
	AI 1
	Ii 1
	Levi 1
	COME 1
	ALLEN 1
	TAKE 1
	Colour 1
	With_reference_to 1
	Sow 1
	&amp; 1
	Learn 1
	CA 1
	TALK 1
	Want 1
	WAIT 1
	luv 1
	Know 1
	Puss 1
	Uncover 1
	V 1
	Devi 1
	&hellip; 1
	Noverre 1
	Saint-L&eacute;on 1
	Fokine 1
	RECENTLY 1
	Lift 1
	Attach 1
	Porfiry 1
	p. 1
VB VBN 118
	Come 26
	come 15
	set 9
	put 8
	run 7
	even_when 4
	dealt 4
	read 4
	&bquo; 4
	&mdash; 4
	let 3
	&equo; 2
	&bull; 2
	shut 2
	ibid. 2
	got 2
	hit 2
	forbid 2
	e.g. 1
	spread 1
	bitten 1
	mistaken 1
	worn 1
	pinched 1
	woken 1
	rebuilt 1
	&ndash;so 1
	overlaid 1
	offset 1
	shed 1
	expend 1
	cut 1
	overcome 1
	forbidden 1
RB RBR 118
	longer 30
	further 30
	earlier 28
	sooner 15
	closer 7
	later 3
	imperfectly 2
	farther 2
	better 1
JJR NN 113
	soldier 20
	each_other 7
	shower 7
	cleaner 5
	thinner 5
	steamer 4
	Bitter 4
	sterner 3
	slimmer 3
	striker 3
	no_longer 2
	fitter 2
	finer 2
	straighter 2
	glacier 2
	signifier 2
	slipper 2
	quieter 2
	nigger 1
	worrier 1
	o'er 1
	scoffer 1
	togewer 1
	his/her 1
	butcher 1
	saucer 1
	dancer 1
	sylver 1
	poirier 1
	murderer 1
	briefer 1
	littler 1
	drier 1
	moocher 1
	Whimper 1
	shiver 1
	m&eacute;tier 1
	bustier 1
	sandpaper 1
	Burton&ndash;Leicester 1
JJ VBP 111
	of_course 15
	&bquo; 10
	open 6
	lean 5
	a_little 5
	&equo; 5
	fancy 4
	live 4
	bent 2
	out_of 2
	ye 2
	&bull; 2
	&mdash; 2
	punch 1
	intimate 1
	waken 1
	select 1
	at_all 1
	last 1
	shine 1
	perfecte 1
	opt 1
	captivate 1
	stall 1
	inactivate 1
	mystify 1
	grin 1
	miscalculate 1
	per_se 1
	grist 1
	reverberate 1
	weary 1
	dry 1
	predicate 1
	permeate 1
	in_front_of 1
	foul 1
	exemplify 1
	gritstone 1
	align 1
JJ NNS 108
	clergy 13
	&mdash; 11
	&bquo; 7
	a_little 5
	&equo; 5
	&hellip; 4
	bits 3
	personnel 2
	broccoli 2
	grown-ups 2
	policemen 2
	nous 2
	latissimus 2
	per_cent 2
	runners-up 2
	tear-gas 2
	riding-boots 1
	below-stairs 1
	fuss 1
	crocus 1
	hollow-tines 1
	venturi 1
	out-of-work-hours 1
	pre-1960s 1
	hi-fi 1
	uncles 1
	cunnilingus 1
	vis-&agrave;-vis 1
	three-year-olds 1
	X-rays 1
	phenomena 1
	gluteus 1
	sit-ups 1
	spaghetti 1
	pre-meetings 1
	upratings 1
	screw 1
	mains 1
	swine 1
	vyali 1
CD JJ 108
	&bquo; 22
	zero 19
	&mdash; 10
	+ 7
	19th 5
	&equo; 4
	thirteen 3
	15th 3
	4th 2
	150th 2
	fifteen 1
	8th 1
	P11 1
	th' 1
	eighteen 1
	sixteen 1
	14th 1
	6th 1
	8x4ft 1
	&pound;52 1
	out_of 1
	at_most 1
	59001 1
	155302 1
	125mph 1
	50034 1
	5407 1
	106th 1
	&pound;2million 1
	58026 1
	100mph 1
	17.4k 1
	5micron 1
	1/80th 1
	750th 1
	&pound;3 1
	&pound;6 1
	&hellip; 1
	&frac14; 1
	&pound;1 1
MD VBD 103
	'd 103
RB JJR 102
	closer 24
	each_other 24
	better 24
	no_longer 19
	longer 3
	any_longer 3
	'er 1
	er 1
	in_order 1
	none_other 1
	simpler 1
VBZ NN 100
	&bquo; 36
	&mdash; 26
	&equo; 12
	&hellip; 4
	&bull; 3
	ethos 2
	out_of 2
	permissiveness 1
	downstairs 1
	pansy 1
	padus 1
	trellis 1
	pulcher 1
	fungus 1
	para. 1
	apparatus 1
	princess 1
	volley 1
	except_that 1
	psychoanalysis 1
	circus 1
	more_than 1
VBN VB 100
	become 20
	come 15
	&mdash; 9
	Put 8
	offset 7
	fit 5
	upset 5
	read 4
	&bquo; 4
	reddened 3
	thought 2
	run 2
	saw 2
	wrung 1
	shed 1
	deteriorated' 1
	by_now 1
	swum 1
	deepen 1
	quit 1
	let 1
	&equo; 1
	set 1
	contrary_to 1
	cleft 1
	let_alone 1
	cost 1
PRP PRP$ 95
	her 95
CC RB 89
	either 78
	Yet 11
VBZ JJ 87
	&bquo; 30
	&mdash; 16
	&equo; 14
	&hellip; 4
	&bull; 2
	downstairs 2
	bourgeois 2
	ours 2
	as_well_as 2
	passibus 1
	out_of 1
	sorbus 1
	let's 1
	honours 1
	wasps 1
	in_defence_of 1
	such_as 1
	colobus 1
	chrysanthus 1
	portentous 1
	horrendous 1
	plain 1
VBZ NNP 82
	&mdash; 13
	&bquo; 9
	&amp; 6
	Yes 4
	Stakes 4
	Plus 3
	Amis 2
	Moses 2
	Let's 2
	Does 2
	Classes 2
	&equo; 2
	/ 2
	Teases 1
	NEEDS 1
	Perkins 1
	Links 1
	Eames 1
	Ones 1
	YOUNG 1
	GOES 1
	Menzies 1
	such_as 1
	Rolls 1
	Mats 1
	Andres 1
	DIES 1
	Docklands 1
	CHAINS 1
	Jess 1
	Drunks 1
	Hawkes 1
	Descartes 1
	Richards 1
	Cantos 1
	Yeats 1
	Centres 1
	Birds 1
	Midlands 1
	Biggs 1
VB VBG 79
	&bquo; 50
	&equo; 9
	out_of 6
	due_to 3
	up_to 1
	on_to 1
	&bull; 1
	&mdash; 1
	save_for 1
	&amp; 1
	of_course 1
	in_relation_to 1
	in_respect_of 1
	depending_on 1
	in_the_light_of 1
VBP RB 77
	&mdash; 12
	according_to 8
	away_from 8
	as_well 6
	as_to 5
	as_though 5
	daresay 3
	up_to 2
	asleep 2
	wan 2
	at_once 2
	over_here 2
	&equo; 1
	wherein 1
	m 1
	aloud 1
	a_little 1
	SO 1
	hereby 1
	&bquo; 1
	thereto 1
	EVER 1
	in_excess_of 1
	instead_of 1
	sur 1
	all_at_once 1
	likewise 1
	&hellip; 1
	under_way 1
	back 1
	de_facto 1
	apace 1
JJS RB 76
	best 33
	least 27
	at_least 9
	North-west 3
	worst 2
	NorthWest 1
	South-west 1
IN VBP 74
	like 44
	&mdash; 6
	even_though 4
	because_of 3
	whether_or_not 2
	at_last 2
	subsequent_to 1
	Provided_that 1
	&equo; 1
	at_least 1
	even_if 1
	so_that 1
	apart_from 1
	ali 1
	Of_course 1
	along_with 1
	in_connection_with 1
	In_case 1
	on_to 1
NNP MD 72
	Will 49
	Must 14
	Shall 7
	May 2
RB CD 71
	&equo; 5
	p. 4
	&pound;2.5m 3
	2&ndash;3ft 2
	each_other 2
	pp. 2
	8mm 2
	1034&ndash;1039 1
	1040&ndash;1048 1
	&pound;320 1
	9&ndash;12in 1
	35&ndash;45ft 1
	5&ndash;6ft 1
	2ft 1
	1&ndash;1/2ft 1
	&pound;38.45 1
	3&ndash;4ft 1
	45&ndash;50 1
	&mdash; 1
	081&ndash;947&ndash;1607 1
	&pound;2.95 1
	3&ndash;10mm 1
	&pound;12.42 1
	6mm 1
	4in 1
	&pound;102m 1
	&pound;14 1
	3in 1
	50&times;25mm 1
	&pound;175 1
	1909&ndash;1914 1
	&pound;194.2m 1
	&pound;294m 1
	&pound;248m 1
	&pound;382m 1
	&pound;1,080 1
	&pound;7,750 1
	&pound;28.3m 1
	&pound;200m 1
	&pound;25m 1
NN SYM 69
	g 36
	= 19
	v 9
	/ 2
	 1
	d 1
	i 1
NNS UH 65
	Yes 58
	Congratulations 4
	Amen 3
VBN NNP 65
	Left 25
	Possessed 4
	&bquo; 3
	Armed 3
	Said 2
	Hemmed 2
	&mdash; 2
	Ahmed 1
	Intended 1
	Torn 1
	Taken 1
	Ovid 1
	Tried 1
	Painted 1
	Refronted 1
	Picked 1
	Raddled 1
	Begin 1
	Mentioned 1
	Presented 1
	Pied 1
	HAMBONE 1
	Sourced 1
	Improved 1
	Pound 1
	Wanted 1
	Thorn 1
	Bled 1
	Hidden 1
	Helmeted 1
	Written 1
CD NNP 63
	+ 10
	M4 5
	.. 4
	&mdash; 3
	/ 3
	Fifty 2
	M9 2
	BT10 2
	W1 2
	E5 2
	E9 1
	Eighty 1
	M26 1
	M27 1
	60 1
	&equo; 1
	798 1
	795 1
	CP7 1
	* 1
	EC1 1
	E7 1
	HVS/E1 1
	727 1
	726 1
	R2 1
	D2 1
	DAC1 1
	IRF740 1
	At27/129 1
	UK 1
	M8 1
	M74 1
	M6 1
	DM3.009 1
	&bquo; 1
	Three 1
	M3 1
IN VBD 63
	&mdash; 34
	because_of 7
	Did 5
	on_the_part_of 3
	in_charge_of 3
	rather_than 1
	by_means_of 1
	all_at_once 1
	&bquo; 1
	away_from 1
	by_and_large 1
	&equo; 1
	on_behalf_of 1
	in_spite_of 1
	in_support_of 1
	and/or 1
RB UH 63
	No 46
	yes 15
	Ah 2
NNP UH 61
	Ah 25
	Hello 16
	Yes 7
	Ooh 3
	Cicely 3
	Wow 3
	Okay 3
	Wham 1
VBZ POS 60
	's 42
	'S 18
DT CC 59
	both 37
	either 14
	Neither 3
	Both 3
	neither 2
VBP VBZ 58
	&mdash; 17
	&bquo; 13
	&hellip; 6
	d' 4
	&equo; 3
	&rsqb; 2
	hath 1
	AXIS 1
	'as 1
	&lsqb; 1
	no_one 1
	as_if 1
	presseth 1
	factsheet(s) 1
	ADVICE 1
	at_once 1
	divides 1
	Kiss 1
	such_as 1
WDT DT 58
	that 58
IN NNS 57
	as_well_as 19
	such_as 12
	as_soon_as 9
	as_long_as 7
	&mdash; 5
	As_soon_as 1
	apropos 1
	according_as 1
	In_so_far_as 1
	so_long_as 1
VBP NNS 55
	&mdash; 21
	&equo; 17
	&bquo; 4
	mus 3
	as_well_as 2
	in_situ 1
	fuss 1
	&hellip; 1
	macaroni 1
	overlaps 1
	so_long_as 1
	pubs 1
	-as 1
SYM NN 54
	b 36
	c 18
RB NNS 53
	for_example 31
	as_well_as 14
	an_awful_lot 1
	&equo; 1
	autographs 1
	&mdash; 1
	southwards 1
	a_little 1
	inter_alia 1
	a_lot 1
RB DT 50
	No 40
	no 4
	all 3
	neither 2
	Some 1
NN PRP 48
	She 23
	oneself 15
	Me 5
	Mine 3
	one 2
RBR RB 46
	better 19
	later 12
	earlier 7
	Prior_to 2
	Later 1
	in_relation_to 1
	in_answer_to 1
	longer 1
	Earlier 1
	with_regard_to 1
RP IN 46
	up 21
	Off 10
	out 7
	off 5
	down 2
	over 1
VB UH 45
	please 44
	wow 1
JJ RBR 45
	further 41
	later 3
	&mdash; 1
NNP PRP 44
	Me 16
	I 12
	Us 11
	Him 5
VBZ RB 44
	forwards 10
	upwards 7
	&mdash; 4
	alas 3
	&equo; 3
	nowadays 3
	outwards 2
	leftwards 2
	backwards 2
	downwards 2
	indoors 1
	lengthways 1
	away_from 1
	doubtless 1
	insofar_as 1
	thereabouts 1
VBP VBN 40
	come 13
	dealt 7
	&mdash; 4
	burnt 3
	worn 2
	spread 2
	strewn 2
	run 1
	&equo; 1
	even_when 1
	become 1
	&bquo; 1
	hurt 1
	rewoven 1
VBZ VB 40
	out_of 12
	&mdash; 11
	&bquo; 9
	even_if 2
	fuss 2
	kiss 2
	confess 1
	Discuss 1
NNS CD 39
	7&ndash;5 2
	&pound;3.50 2
	&pound;52 2
	&dollar;150m 2
	&pound;600 1
	7&ndash;9% 1
	2&ndash;6 1
	27&ndash;28 1
	29&ndash;30 1
	27&ndash;30 1
	6&ndash;3 1
	&pound;1.50 1
	&dollar;45 1
	&pound;1,000 1
	&pound;350 1
	&pound;83.15 1
	&pound;1.70 1
	1990&ndash;91 1
	3s 1
	1s 1
	4s 1
	56&ndash;65 1
	152mm 1
	&pound;20 1
	&pound;24.95 1
	1840s 1
	37min 1
	&dollar;9bn 1
	&pound;5bn 1
	&pound;300m 1
	&pound;17bn 1
	&pound;4.50 1
	&pound;30m 1
	2tbs 1
	&pound;520 1
RP RB 38
	up 22
	down 11
	back 2
	out 2
	off 1
VBG VB 37
	&bquo; 14
	cling 6
	&mdash; 3
	Bring 3
	at_least 2
	prolong 2
	depending_on 2
	fling 2
	on_to 1
	Swing 1
	wring 1
JJ FW 36
	theatre 10
	anti 4
	p. 3
	ie. 3
	e.g. 2
	fr. 1
	cornus 1
	c.g. 1
	&mdash; 1
	l'effet 1
	qu'elle 1
	due_to 1
	tel. 1
	stili 1
	viz. 1
	circumdati 1
	&equo; 1
	&bquo; 1
	c. 1
FW NN 36
	etc. 9
	etc 6
	belle 2
	aye 2
	dame 1
	merci 1
	ii 1
	ho 1
	&mdash; 1
	pbi 1
	est 1
	&hellip; 1
	bourr&eacute;e 1
	degli 1
	li 1
	dolh 1
	ehl 1
	planh 1
	el 1
	ne 1
	seuill 1
VBN VBP 36
	come 21
	become 6
	fit 2
	read 2
	&equo; 2
	have 1
	in_between 1
	run 1
NNP FW 35
	e.g. 9
	&equo; 7
	.. 5
	&bquo; 3
	ie. 2
	&hellip; 1
	Valera 1
	hi 1
	up_to 1
	p. 1
	Gloria 1
	as_if 1
	Spassof 1
	........ 1
VBZ VBP 34
	&equo; 12
	&mdash; 6
	&bquo; 6
	&hellip; 4
	at_all 3
	withal 1
	so_much_as 1
	such_as 1
JJ VBZ 34
	&bquo; 13
	&equo; 5
	&hellip; 5
	up_to 2
	out_of 2
	rumbustious 1
	in_spite_of 1
	kiss 1
	other_than 1
	rather_than 1
	acidulous 1
	&agrave;_la 1
VBN RB 34
	at_least 7
	under_way 4
	&mdash; 4
	subject_to 2
	damned 2
	all_of_a_sudden 1
	hernias 1
	Rooted 1
	for_certain 1
	&equo; 1
	of_course 1
	&hellip; 1
	in_common 1
	upwards 1
	barefooted 1
	once_more 1
	&bquo; 1
	&pound;9.4m 1
	up_to 1
	due_to 1
VBN VBG 34
	&bquo; 12
	due_to 4
	out_of 4
	subject_to 3
	overhung 2
	&hellip; 2
	as_if 1
	&mdash; 1
	contrary_to 1
	flung 1
	of_course 1
	once_again 1
	depending_on 1
VBP CD 34
	p. 6
	2in 3
	15cm 2
	300mm 2
	thirty 2
	&pound;3.50 1
	6in 1
	&hellip; 1
	5pm 1
	46cm 1
	15&ndash;23cm 1
	6x3/4x1/4in 1
	p7 1
	10.30&ndash;4.00 1
	150mm 1
	1mm 1
	512K 1
	&pound;305 1
	1.7mm 1
	&pound;6 1
	&pound;110 1
	&pound;2 1
	7.30pm 1
	8% 1
VBZ IN 33
	&mdash; 10
	up_to 6
	as_if 3
	even_if 2
	&equo; 2
	as_soon_as 1
	&bull; 1
	even_though 1
	in_addition_to 1
	onwards 1
	as_to 1
	&bquo; 1
	as_well_as 1
	AS 1
	in_relation_to 1
VB NNS 33
	&bquo; 7
	&equo; 5
	&mdash; 4
	&hellip; 2
	bits 2
	hedges 2
	pubs 1
	airmen 1
	such_as 1
	kiss 1
	for_example 1
	battens 1
	dogs 1
	figs 1
	a_lot 1
	veteris 1
	GPs 1
POS VBZ 31
	's 28
	'S 3
RB VBP 30
	at_least 4
	&equo; 3
	live 3
	&bquo; 2
	of_course 2
	in_line_with 1
	any_longer 1
	niver 1
	as_well 1
	once_again 1
	so_that 1
	away_from 1
	as_against 1
	as_though 1
	Lise 1
	a_lot 1
	&hellip; 1
	ply 1
	at_first 1
	&mdash; 1
	no_longer 1
VBZ VBD 30
	&mdash; 12
	&hellip; 5
	&bquo; 3
	&equo; 3
	up_to 3
	COSTS 1
	in_light_of 1
	for_fear_of 1
	on_behalf_of 1
VBN CD 30
	ten 4
	3/8in 2
	&pound;500 2
	&pound;29.25 1
	IR&pound;841m 1
	4&ndash;6in 1
	&pound;5m 1
	&pound;7 1
	360mm 1
	1/4in 1
	4x4in 1
	1/8in 1
	&pound;4,200 1
	9&ins; 1
	&pound;2,420 1
	14.2GHz 1
	&pound;7m 1
	&pound;4.7bn 1
	&pound;5.4bn 1
	&pound;1.7bn 1
	&pound;2.2bn 1
	&dollar;10m 1
	&pound;200 1
	&pound;5,000 1
	&pound;50m 1
'' '' 30
	' 30
RB JJS 29
	best 16
	at_best 9
	at_last 2
	easiest 1
	friendliest 1
JJR NNP 28
	Higher 8
	Better 6
	Glasser 2
	Dearer 2
	Fodder 1
	Barrier 1
	Perrier 1
	Bitter 1
	Dimmer 1
	Greater 1
	Lucifer 1
	Gautier 1
	Younger 1
	Larger 1
RB CC 28
	Yet 24
	plus 3
	neither 1
JJS NN 27
	best 7
	inquest 6
	conquest 3
	north-west 3
	pest 2
	nest 2
	dearest 1
	disinterest 1
	zest 1
	trustiest 1
NNP JJS 26
	Most 23
	Greatest 2
	NorthWest 1
VBD CD 26
	lb. 3
	2ft 3
	&equo; 2
	UB40 1
	3ft 1
	6&ndash;10ft 1
	6&ndash;2 1
	30p 1
	&pound;16 1
	4000er 1
	&pound;34.95 1
	&pound;374,000 1
	8p 1
	150ft 1
	6ft 1
	&pound;200,000 1
	7.30pm 1
	&pound;100 1
	&pound;50,000 1
	&pound;70 1
	8am 1
NN JJS 24
	at_least 3
	richest 2
	at_best 2
	simplest 2
	rarest 2
	deepest 1
	clearest 1
	truest 1
	est 1
	liest 1
	coldest 1
	purest 1
	ablest 1
	blest 1
	freest 1
	fullest 1
	cosiest 1
	properest 1
JJS JJ 23
	commonest 7
	best 3
	manifest 3
	at_least 3
	merest 3
	dishonest 2
	behold'st 1
	at_worst 1
JJR RB 23
	longer 11
	better 7
	earlier 3
	each_other 2
RB VBD 23
	away_from 4
	no_longer 2
	no_matter_how 2
	all_the_same 2
	bet 1
	misunderstand 1
	a_lot 1
	given_that 1
	for_instance 1
	&bquo; 1
	swore 1
	for_example 1
	a_little 1
	along_with 1
	from_time_to_time 1
	upfield 1
	up_to_date 1
VBN NNS 22
	such_as 16
	&mdash; 2
	policemen 2
	yours 1
	&bquo; 1
UH JJ 22
	OK 22
NN CC 22
	plus 22
RB WRB 20
	wherever 13
	Wherever 4
	Whenever 3
VBD RB 20
	at_least 4
	&mdash; 3
	damned 2
	d 1
	that_is_to_say 1
	overboard 1
	with_a_view_to 1
	in_touch_with 1
	&hellip; 1
	skew 1
	&acirc; 1
	up_to 1
	unaided 1
	a_little_bit 1
NN PDT 19
	half 11
	Half 8
IN VBN 19
	even_when 7
	adjacent_to 2
	&bquo; 2
	just_about 2
	at_once 1
	complicated 1
	because_of 1
	&mdash; 1
	a_bit 1
	whether_or_not 1
NN MD 19
	will 9
	might 7
	can 2
	need 1
VBG VBN 19
	&bquo; 10
	strung 2
	once_again 2
	stung 1
	prior_to 1
	subject_to 1
	in_favour_of 1
	other_than 1
CD PRP 19
	One 13
	one 6
JJR VB 19
	lower 11
	shower 4
	in_order 1
	no_longer 1
	waver 1
	shudder 1
JJR IN 18
	nearer 18
VBN IN 18
	up_to 11
	even_when 5
	&bquo; 1
	as_if 1
CC IN 18
	versus 13
	minus 3
	plus 2
NN UH 18
	goodbye 12
	yeah 3
	hello 3
NN RP 18
	out 12
	down 6
JJ JJS 17
	at_least 6
	straightest 1
	fattest 1
	easiest 1
	widest 1
	fullest 1
	bestknown 1
	fondest 1
	extremest 1
	eldest 1
	second-best 1
	safety/cost 1
RB VBZ 17
	as_if 3
	no_longer 2
	a_bit 2
	&mdash; 2
	in_line_with 1
	as_to 1
	away_from 1
	&hellip; 1
	ANYWHERE 1
	no_doubt 1
	up_to 1
	none_the_less 1
JJR JJ 16
	sober 5
	no_longer 3
	drier 2
	slender 1
	super 1
	greener 1
	&mdash; 1
	super_duper 1
	premier 1
RB VBN 16
	no_longer 5
	Lost 2
	done 2
	for_example 1
	left 1
	upside_down 1
	a_lot 1
	for_the_most_part 1
	no_one 1
	for_certain 1
NNP PDT 16
	All 16
JJ JJR 14
	unambitious 3
	brighter 3
	taller 2
	re-established 2
	healthier 1
	dearer 1
	untidier 1
	non-skier 1
SYM SYM 13
	c 13
VB FW 13
	&bquo; 6
	theatre 2
	e.g. 2
	&mdash; 1
	rien 1
	ie. 1
NNP SYM 13
	v 9
	= 3
	g 1
VBD MD 12
	'd 12
CD SYM 11
	= 10
	* 1
LS NN 11
	b 11
VBG IN 11
	according_to 2
	&bquo; 2
	on_to 2
	&mdash; 1
	on_account_of 1
	&equo; 1
	ahead_of 1
	contrary_to 1
VBD VBG 11
	&bquo; 3
	&equo; 2
	by_means_of 1
	by_way_of 1
	flung 1
	&mdash; 1
	eg 1
	slug 1
VBD FW 11
	&equo; 7
	&mdash; 2
	p. 1
	&amp; 1
VBP VBG 11
	&bquo; 4
	prior_to 2
	&mdash; 2
	in_front_of 1
	eg 1
	flung 1
RB EX 10
	There 6
	there 4
NNP JJR 10
	Smaller 2
	Morse 2
	Older 2
	Newer 1
	Courier 1
	No_longer 1
	Lovelier 1
NNPS VBZ 10
	Photographs 1
	Addresses 1
	ACCOUNTS 1
	Procedures 1
	WINNERS 1
	Prizes 1
	Parties 1
	Interfaces 1
	Abandons 1
	Promises 1
DT NN 10
	half 9
	no 1
VB PRP 10
	we 7
	Him 2
	oneself 1
NNS VB 9
	police 3
	Discuss 2
	&equo; 1
	kiss 1
	reduce' 1
	surpass 1
CC FW 9
	et 9
MD NN 9
	must 5
	need 2
	will 2
VBP FW 9
	p. 3
	e.g. 3
	viz. 1
	un 1
	d. 1
IN CC 9
	plus 9
RBS JJS 8
	most 8
VBG RB 8
	according_to 3
	slinking 2
	wearin' 1
	roaring 1
	&mdash; 1
UH NNP 8
	Well 8
RB PDT 8
	quite 8
JJS NNP 8
	Pest 2
	Strongest 1
	Cruftiest 1
	Everest 1
	South-West 1
	Budapest 1
	Protest 1
VBZ CD 8
	para. 1
	27s 1
	37s 1
	507s 1
	508s 1
	4s 1
	1s 1
	18ins 1
JJ UH 8
	yeah 6
	OK 1
	goodbye 1
NN RBR 8
	louder 8
VBG CD 7
	&pound;600. 1
	4.7kg 1
	&dollar;750m 1
	&pound;200m 1
	&pound;2.2bn 1
	&pound;17.50 1
	&pound;68 1
NN WRB 7
	wherever 7
FW NNS 7
	pas 2
	sans 1
	begonias 1
	autres 1
	marrimen 1
	fas 1
RB FW 7
	no. 2
	an' 1
	pp. 1
	truff&eacute; 1
	theatre 1
	up_to 1
IN FW 7
	de 6
	&mdash; 1
CD VBZ 7
	1922&ndash;1972 1
	&bquo; 1
	&mdash; 1
	1&ndash;3 1
	86244 1
	37235 1
	86427 1
NNP WRB 7
	Whenever 5
	Wherever 2
RBR VB 7
	&bquo; 2
	In_spite_of 1
	out_of 1
	even_if 1
	in_view_of 1
	&mdash; 1
NNPS NN 7
	Commons 7
JJ PRP 6
	oneself 5
	theirs 1
CD IN 6
	&bquo; 2
	&mdash; 1
	/ 1
	on_to 1
	&hellip; 1
IN JJS 6
	at_best 5
	Lest 1
WP WDT 5
	what 5
VBZ FW 5
	vivacis 1
	mais 1
	pas 1
	nubibus 1
	&mdash; 1
FW NNP 5
	&hellip; 1
	&equo; 1
	Duce 1
	la 1
	Asst 1
VBN VBZ 5
	&hellip; 2
	&mdash; 1
	such_as 1
	&bquo; 1
NN DT 5
	half 3
	A 2
VBD SYM 5
	= 4
	w 1
CD VBG 5
	&equo; 2
	&bquo; 1
	pg 1
	&mdash; 1
VB JJR 5
	in_order 2
	simpler 1
	each_other 1
	dearer 1
IN CD 5
	&bquo; 2
	50p 1
	even_when 1
	450p 1
NNS VBN 4
	SPONSORED 1
	even_when 1
	boys/men 1
	every_so_often 1
PDT JJ 4
	such 4
CD VB 4
	&hellip; 1
	&bquo; 1
	t' 1
	&equo; 1
NNS FW 4
	cervis 1
	coulis 1
	densis 1
	dans 1
CC DT 4
	Either 4
VBG VBP 4
	cling 3
	fucking 1
VBP WRB 4
	wherever 4
VBG VBD 4
	swung 3
	other_than 1
VBZ NNPS 4
	Let's 1
	Studies 1
	As_soon_as 1
	Games 1
VBN JJR 4
	wiser 1
	in_order 1
	simpler 1
	re-established 1
JJS IN 4
	nearest 4
FW JJ 3
	poetic 1
	bourr&eacute;e 1
	je 1
MD VBN 3
	'd 3
VBP MD 3
	dare 2
	need 1
PRP JJ 3
	theirs 3
CD RB 3
	&mdash; 2
	ever_so 1
JJ RP 3
	off 3
FW IN 3
	de 2
	&mdash; 1
MD VBP 3
	need 3
$ NNP 3
	C 3
VBD NNS 3
	&mdash; 2
	&equo; 1
NNP 2 3
	NFT2 3
FW SYM 2
	i 2
VB SYM 2
	i 1
	e 1
VB JJS 2
	easiest 1
	c'est 1
NNS IN 2
	&mdash; 1
	&equo; 1
VBN MD 2
	'd 2
MD VB 2
	will 2
RBR JJ 2
	out_of 1
	further 1
JJS VB 2
	at_least 1
	C'est 1
16 16 2
	&bull; 1
	&hellip; 1
VBP UH 2
	please 1
	yeah 1
NNS PRP 2
	s 1
	ours 1
FW VBP 2
	vie 1
	que 1
RBR IN 2
	&mdash; 1
	&equo; 1
JJ DT 2
	half 2
NN 32 2
	061&ndash;832 1
	&equo; 1
VB WRB 2
	wherever 2
VBZ VBG 2
	&hellip; 1
	&mdash; 1
CD VBP 2
	b7 1
	/ 1
JJR VBP 2
	sweeter 1
	bergier 1
'' POS 2
	' 2
2 CD 2
	NFT2 2
VB NNPS 1
	Amis 1
JJR CD 1
	'er 1
DT UH 1
	No 1
VBN JJS 1
	at_best 1
NNPS RB 1
	Afterwards 1
VBP JJR 1
	er 1
NNP RBR 1
	Sooner 1
NNPS UH 1
	Yes 1
FW VBD 1
	&hellip; 1
VBN PRP 1
	oneself 1
FW VBZ 1
	&bquo; 1
WRB NN 1
	why 1
CD VBN 1
	5/8in 1
PRP$ NNP 1
	My 1
RBR NNP 1
	In_addition_to 1
VBP SYM 1
	= 1
NNP CC 1
	AND 1
UH NN 1
	yes 1
VBP PRP 1
	oneself 1
VBD JJS 1
	n'est 1
FW RB 1
	qui 1
RBR NN 1
	&mdash; 1
CC RBR 1
	less 1
`` `` 1
	` 1
JJ WRB 1
	wherever 1
VBG VBZ 1
	&equo; 1
RB VBG 1
	out_of_line_with 1
