

%Aciertos: 191628 ( 9,58275116791468% )
%Errores: 1808090
%Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN NN 259615
	time 2476
	way 1592
	work 1464
	year 1425
	world 1114
	life 1083
	man 1063
	day 946
	place 897
	part 869
	end 819
	home 799
	something 787
	art 724
	yesterday 717
	system 696
	government 678
	point 678
	case 647
	book 640
	group 632
	week 626
	party 626
	fact 595
	number 594
	market 585
	country 583
	hand 580
	side 577
	power 577
	head 564
	form 563
	nothing 563
	company 559
	state 556
	mind 536
	use 535
	night 532
	room 528
	thing 524
IN IN 214507
	of 52579
	in 30693
	for 14666
	with 11906
	on 11755
	that 10833
	by 9184
	as 8455
	at 7773
	from 7410
	about 3049
	into 2895
	if 2686
	In 2548
	than 2043
	like 1875
	over 1874
	after 1707
	between 1548
	If 1509
	through 1389
	By 1352
	before 1271
	because 1221
	against 1074
	without 905
	under 880
	while 790
	For 776
	As 776
	since 772
	during 665
	until 629
	around 615
	At 605
	within 588
	though 588
	On 477
	From 468
	towards 465
DT DT 189064
	the 99712
	a 38639
	The 11915
	an 6293
	this 5973
	all 2571
	some 2558
	no 2447
	This 2263
	A 2112
	any 2052
	that 2020
	these 1494
	those 1350
	both 1039
	another 970
	each 725
	That 687
	every 679
	No 587
	THE 486
	These 436
	Some 427
	An 321
	All 275
	Another 191
	Both 147
	Each 120
	either 116
	Those 115
	Any 107
	Every 81
	neither 60
	Neither 25
	AN 23
	half 16
	Either 11
	le 11
	NO 10
JJ JJ 132939
	other 2172
	new 1998
	first 1912
	many 1528
	own 1351
	last 1313
	good 1289
	same 990
	such 938
	few 833
	old 809
	next 789
	little 775
	local 765
	British 736
	different 726
	important 718
	much 677
	second 672
	great 666
	high 661
	small 652
	possible 641
	young 592
	full 583
	per_cent 582
	available 562
	able 554
	long 536
	political 524
	public 516
	early 511
	social 497
	real 495
	large 492
	likely 454
	clear 448
	free 448
	whole 440
	difficult 436
NNP NNP 128548
	Mr 1561
	London 979
	Jay 623
	Labour 583
	Lucy 583
	John 554
	Britain 541
	England 515
	New 480
	US 472
	West 422
	UK 412
	Mrs 408
	East 388
	Leonard 345
	David 340
	World 320
	Sir 320
	Europe 319
	National 315
	Pound 310
	Ireland 309
	October 293
	United 289
	Peter 287
	Royal 286
	September 285
	Party 279
	City 278
	South 270
	Cameron 266
	James 265
	Hong 261
	Lord 257
	Dr 255
	God 255
	Germany 253
	Kong 251
	House 234
	York 233
NNS NNS 95988
	people 2058
	years 1674
	things 630
	children 565
	days 547
	men 520
	problems 498
	services 465
	women 445
	others 444
	times 429
	words 428
	months 422
	members 401
	eyes 390
	areas 332
	students 321
	hands 317
	hours 314
	schools 310
	books 300
	feet 298
	plants 284
	ways 280
	lines 279
	minutes 273
	groups 272
	cases 267
	weeks 267
	friends 262
	rates 262
	companies 248
	changes 239
	points 239
	terms 238
	systems 234
	as_well_as 232
	arms 232
	authorities 226
	events 226
, , 95405
	, 95405
. . 86486
	. 80711
	? 4350
	! 1425
RB RB 78591
	not 8377
	n't 2986
	also 2308
	so 2297
	only 2253
	then 1984
	now 1843
	very 1834
	just 1591
	too 1422
	even 1291
	still 1260
	back 1178
	never 1001
	well 976
	always 913
	here 844
	again 836
	often 768
	there 750
	much 690
	far 612
	away 602
	really 576
	already 566
	quite 547
	However 547
	almost 523
	however 520
	yet 509
	perhaps 505
	later 487
	together 486
	enough 451
	ever 450
	particularly 413
	as 402
	Not 398
	once 389
	usually 389
PRP PRP 72946
	it 12535
	I 11143
	he 7954
	you 7542
	they 5076
	It 3943
	we 3069
	she 3055
	them 2713
	He 2462
	him 2158
	me 1874
	She 1396
	They 1376
	We 1278
	You 1266
	us 1008
	himself 687
	itself 567
	her 466
	themselves 388
	myself 252
	yourself 232
	herself 221
	ourselves 84
	IT 55
	YOU 40
	hers 32
	s 27
	Me 21
	'em 8
	ours 6
	HE 5
	theirs 4
	Himself 3
VB VB 63928
	be 12206
	have 3221
	make 1263
	do 1087
	see 1066
	take 1001
	get 1000
	go 887
	give 675
	say 633
	find 598
	know 553
	come 438
	keep 430
	use 417
	help 409
	think 357
	look 346
	work 336
	tell 317
	try 316
	provide 308
	pay 298
	become 291
	let 267
	put 257
	like 250
	leave 235
	want 234
	bring 229
	need 228
	understand 224
	ask 222
	turn 218
	stop 213
	meet 212
	write 211
	produce 201
	feel 201
	prevent 199
CC CC 63312
	and 45255
	or 7144
	but 5670
	But 2452
	And 1601
	& 366
	Or 200
	nor 194
	plus 116
	either 101
	Nor 99
	Yet 50
	AND 23
	neither 13
	both 10
	Either 7
	Neither 5
	'n' 2
	versus 1
	Both 1
	v. 1
	less 1
TO TO 47053
	to 46422
	To 547
	TO 79
	na 5
VBP VBP 30503
	are 9185
	have 4864
	do 1958
	're 628
	've 612
	'm 584
	know 577
	am 526
	think 505
	want 465
	need 423
	say 332
	Do 217
	feel 213
	see 210
	believe 204
	make 193
	get 190
	include 183
	go 170
	seem 164
	find 151
	mean 140
	come 137
	take 131
	look 115
	hope 104
	wish 101
	Are 100
	use 96
	give 93
	like 87
	live 87
	appear 86
	tend 82
	show 81
	remember 81
	love 79
	work 73
	suppose 73
CD CD 27803
	one 4188
	two 2126
	three 975
	One 606
	four 549
	1 445
	five 429
	10 372
	six 361
	2 325
	3 290
	million 254
	20 249
	1988 248
	1991 242
	4 234
	1989 227
	30 206
	1990 196
	1987 194
	eight 194
	Two 190
	5 189
	15 185
	seven 175
	1986 172
	12 172
	ten 153
	50 147
	1985 147
	1984 134
	18 131
	6 125
	hundred 125
	16 124
	40 123
	7 122
	25 122
	100 117
	1980 111
PRP$ PRP$ 26316
	his 7430
	their 4535
	its 3441
	her 2849
	your 2691
	my 2358
	our 1315
	His 536
	My 290
	Her 247
	Their 180
	Your 169
	Our 146
	Its 127
	HIS 2
MD MD 25036
	will 5301
	can 4805
	would 3927
	could 2457
	may 2152
	should 2082
	must 1397
	might 942
	'd 489
	'll 472
	ca 284
	shall 199
	wo 163
	Can 91
	Would 84
	ought 74
	Could 63
	Should 30
	Need 12
	WILL 5
	SHOULD 3
	Will 3
	need 1
: : 17740
	- 6988
	: 5553
	; 4054
	... 1145
'' '' 16386
	'' 16353
	' 33
`` `` 15913
	`` 15912
	` 1
WDT WDT 9833
	which 7504
	that 2039
	whatever 163
	Which 71
	Whatever 44
	THAT 7
	whichever 3
	That 1
	WHICH 1
WRB WRB 8316
	when 3120
	where 1566
	how 1408
	When 704
	why 543
	How 425
	Why 252
	Where 166
	whenever 47
	whereby 30
	wherever 27
	WHEN 19
	WHY 7
	wherein 2
WP WP 7959
	who 3945
	what 2665
	What 920
	whom 252
	Who 138
	WHO 20
	whoever 14
	Whoever 5
) ) 5714
	) 5714
( ( 5648
	( 5648
JJR JJR 5039
	more 1385
	better 460
	higher 296
	less 274
	greater 239
	older 226
	lower 222
	earlier 134
	worse 130
	easier 128
	larger 117
	smaller 117
	wider 70
	stronger 67
	fewer 61
	harder 59
	bigger 59
	younger 56
	longer 52
	deeper 46
	each_other 45
	no_longer 45
	More 43
	closer 41
	safer 34
	heavier 32
	cheaper 31
	lighter 28
	lesser 25
	shorter 24
	weaker 24
	clearer 23
	simpler 23
	broader 18
	slower 18
	In_order 17
	richer 15
	poorer 15
	softer 15
	Lower 13
NN JJ 4784
	fine 118
	at_least 64
	grey 64
	whole 57
	plastic 55
	protestant 54
	sheer 50
	rather_than 47
	mass 42
	twentieth 42
	cold 40
	past 37
	labour 34
	of_course 33
	right 31
	rear 30
	passionate 25
	twin 25
	outer 25
	male 24
	left 23
	counselling 22
	twentieth-century 22
	materialist 22
	fun 21
	gay 21
	dark 21
	hitherto 21
	favourite 21
	flat 20
	boar 20
	front 19
	gravel 18
	official 18
	chief 18
	blonde 18
	travelling 18
	colour 17
	scarlet 17
	cross 17
EX EX 4128
	there 2682
	There 1446
RP RP 3906
	up 1657
	out 1233
	off 576
	down 346
	over 48
	back 26
	around 11
	aside 5
	away 4
JJ NN 3438
	per_cent 162
	funeral 64
	narrative 55
	spiritual 51
	catholic 48
	light 39
	subject 38
	out_of 35
	brandy 33
	top 32
	locomotive 28
	medieval 22
	lyric 22
	rubbish 21
	programme 19
	snap 19
	verse 17
	cherry 16
	thermal 16
	academic 15
	like 15
	centre 15
	characteristic 14
	heavyweight 14
	half 14
	nursery 14
	canine 14
	alternative 13
	amateur 13
	resident 12
	accent 12
	bent 12
	ascent 12
	opposite 12
	winch 12
	horizontal 11
	right 11
	away_from 11
	front 11
	elite 11
NNP NN 3312
	Pound 160
	in_Short 59
	Ms 45
	Crime 36
	Princess 32
	Highness 27
	USSR 25
	Ballet 25
	Manor 23
	Obituary 23
	Sabbath 22
	Junction 22
	Isle 21
	for_instance 19
	Book 18
	Colour 18
	ACE 18
	P 17
	Death 16
	Correspondent 16
	Autumn 15
	Duchess 15
	.. 15
	King 14
	Jockey 14
	Fund 13
	Deed 13
	Revolution 13
	Bride 13
	Aye 13
	Class 13
	Link 12
	Right 12
	Detective 12
	Prince 12
	Mobility 12
	Cove 12
	Postscript 11
	Run 11
	Confederation 11
JJS JJS 2957
	best 630
	most 577
	Most 225
	latest 158
	least 145
	largest 128
	biggest 124
	greatest 97
	highest 96
	worst 84
	finest 40
	Best 36
	nearest 35
	earliest 27
	strongest 22
	closest 22
	easiest 22
	smallest 22
	simplest 18
	oldest 17
	lowest 16
	longest 15
	hardest 15
	fastest 13
	slightest 13
	at_best 12
	richest 12
	youngest 12
	deepest 11
	safest 11
	widest 8
	cheapest 8
	poorest 8
	commonest 7
	dearest 7
	clearest 7
	truest 7
	shortest 7
	toughest 7
	weakest 7
RBR RBR 2657
	more 1993
	less 316
	earlier 95
	More 73
	longer 36
	faster 35
	further 24
	Less 20
	Earlier 16
	better 15
	closer 14
	louder 7
	straighter 4
	sooner 3
	later 2
	Closer 1
	farther 1
	harder 1
	smarter 1
NN NNP 2095
	Government 74
	Conference 54
	Church 50
	Pound 46
	In_addition 44
	Beauty 41
	Page 38
	Letter 37
	Love 30
	Football 28
	Peace 27
	Use 21
	End 20
	Friend 16
	Act 15
	Literature 14
	Shakespeare 14
	Men 14
	B 13
	BOOK 13
	REVIEW 13
	Law 13
	exploitation 12
	Birthday 12
	Everything 11
	Scene 11
	Contact 10
	Crime 10
	/ 10
	Painting 9
	InterCity 9
	Home 8
	* 8
	Family 8
	Place 8
	Language 8
	World 8
	Spring 8
	Class 8
	MUSIC 8
NNPS NNPS 1822
	States 114
	Services 66
	Americans 61
	Germans 44
	Russians 28
	Rangers 26
	Muslims 24
	Lords 24
	Brothers 22
	Democrats 22
	Hotels 20
	Masters 19
	Regulations 18
	Catholics 17
	Inns 16
	Italians 16
	Maronites 16
	Championships 15
	Breweries 15
	Teachers 14
	Soviets 14
	Nazis 13
	Palestinians 13
	Blacks 13
	Gardens 13
	Littlewoods 13
	Writers 12
	Mergers 12
	Australians 12
	Ages 11
	Monopolies 11
	Communists 11
	Philippines 10
	Studies 10
	Securities 10
	Indians 9
	Republicans 9
	Systems 9
	Consultants 9
	Grants 9
VBD VBN 1732
	got 41
	left 33
	Had 30
	aged 22
	developed 20
	covered 15
	led 15
	accused 12
	hated 12
	fitted 12
	mattered 11
	stretched 11
	emphasised 11
	served 10
	thrown 9
	faded 9
	described 9
	washed 9
	laid 9
	directed 9
	illustrated 8
	commanded 8
	used 8
	prepared 8
	forced 8
	stuffed 8
	lost 8
	built 8
	filled 8
	said 8
	held 7
	put 7
	made 7
	set 7
	recorded 7
	composed 7
	applied 7
	ed 7
	learned 6
	scattered 6
IN RP 1675
	out 784
	up 325
	off 236
	down 214
	over 59
	around 56
	along 1
NNP JJ 1658
	English 195
	Christian 64
	American 43
	Scottish 37
	East 36
	Protestant 24
	Olympic 24
	British 23
	Afghan 21
	Political 21
	Provincial 21
	Nice 18
	French 18
	according_to 17
	Elizabethan 15
	West 14
	Independent 14
	Local 14
	Gothic 13
	Nazi 13
	Fast 12
	Moroccan 11
	Top 11
	Conservative 11
	Middle 10
	Jewish 10
	Georgian 10
	Certain 10
	Good 9
	Gay 9
	Symphonic 9
	Hard 9
	Welsh 8
	Berkhamsted 8
	Elderly 8
	Extra 8
	Electrical 8
	More_than 8
	BARRIE 8
	Official 7
VBZ NNS 1633
	such_as 160
	faces 77
	hops 76
	as_well_as 47
	stops 31
	crowds 31
	poses 30
	lectures 29
	kicks 27
	stems 27
	walks 24
	switches 23
	tries 20
	pegs 18
	flies 17
	rejects 14
	fumes 14
	let's 14
	struggles 13
	tiles 13
	wonders 12
	falls 12
	Steps 11
	centres 10
	shouts 10
	encounters 9
	highlights 9
	calls 8
	moves 8
	claims 8
	dreams 8
	sacrifices 8
	equals 8
	so_as 8
	handles 8
	visits 8
	bites 7
	colours 7
	knocks 7
	reports 6
NN VBG 1525
	walking 38
	dancing 38
	writing 37
	living 35
	speaking 35
	working 33
	reading 30
	passing 30
	playing 28
	standing 27
	learning 24
	swinging 23
	thinking 23
	drinking 20
	suffering 19
	scoring 16
	refereeing 14
	singing 13
	waiting 13
	catering 13
	cutting 13
	digging 13
	winning 13
	gliding 12
	kicking 12
	eating 11
	Living 10
	starting 10
	moving 10
	labelling 9
	meaning 9
	feeling 9
	running 9
	Acting 8
	editing 8
	turning 8
	hanging 8
	smelling 8
	watching 7
	typing 7
NN VB 1459
	Look 36
	so_that 22
	laugh 20
	mash 18
	cook 16
	chisel 16
	sweep 15
	round 14
	thank 13
	Mind 12
	Name 12
	dig 12
	flower 12
	yaw 12
	work 11
	type 10
	Move 10
	award 10
	counter-attack 10
	pass 9
	ye 9
	Put 9
	burst 9
	boil 9
	park 9
	rot 9
	take 9
	talk 9
	twist 9
	smile 8
	wait 8
	mask 8
	Call 8
	bud 8
	search 8
	contact 7
	shine 7
	vomit 7
	sack 7
	pan 7
VBN VBD 1399
	said 170
	had 132
	called 74
	made 31
	set 19
	lived 16
	needed 16
	detained 12
	lay 10
	spent 10
	passed 9
	shut 9
	continued 9
	meant 8
	thought 8
	wanted 8
	brought 7
	reinforced 7
	removed 7
	stayed 7
	ended 7
	arrived 6
	played 6
	caught 6
	gazed 6
	hauled 6
	submitted 5
	kept 5
	turned 5
	maintained 5
	topped 5
	decided 5
	left 5
	commented 5
	crossed 5
	returned 5
	reached 5
	signified 5
	gathered 5
	possessed 5
VBP VB 1342
	make 54
	do 41
	see 34
	have 31
	give 28
	tap 24
	tell 23
	go 22
	say 22
	take 19
	audition 18
	Save 17
	get 14
	find 14
	leave 14
	burn 14
	handle 13
	meet 11
	want 9
	out_of 9
	Be 9
	keep 8
	produce 8
	live 8
	hold 8
	hang 8
	use 7
	bend 7
	accept 7
	build 7
	develop 7
	refer 6
	know 6
	understand 6
	please 6
	need 6
	continue 6
	twitch 6
	follow 5
	arrange 5
PDT PDT 1289
	all 774
	such 251
	half 124
	All 90
	Such 38
	Quite 10
	quite 1
	both 1
VBN JJ 1279
	finished 33
	varied 15
	relaxed 15
	rooted 13
	fitted 13
	subject_to 12
	stained 12
	more_than 10
	divided 10
	renewed 10
	dedicated 10
	imported 10
	co-ordinated 10
	abandoned 10
	chartered 10
	connected 9
	refined 9
	aged 9
	at_least 9
	proposed 9
	coloured 9
	delighted 8
	destined 8
	battered 8
	disciplined 8
	effected 8
	patterned 7
	correlated 7
	enclosed 7
	trapped 7
	balanced 7
	Increased 6
	measured 6
	gifted 6
	assimilated 6
	inscribed 6
	frightened 6
	enveloped 6
	poised 6
	preserved 6
JJ VBN 1243
	typed 50
	concerned 31
	separated 30
	interested 29
	worn 27
	favoured 20
	tortured 19
	pleased 15
	married 15
	angled 13
	trained 13
	rid 12
	overwhelmed 11
	twisted 11
	well-behaved 11
	specialised 10
	prepared 10
	ibid. 10
	imprisoned 9
	rounded 9
	Possessed 9
	amused 8
	reduced 8
	covered 8
	forbidden 7
	left 7
	slotted 7
	established 6
	lost 6
	burnt 6
	hung 6
	affected 6
	united 6
	carved 6
	abused 5
	protected 5
	applied 5
	revered 5
	cooked 5
	dated 5
JJ NNP 1138
	Roman 74
	British 51
	Very 31
	Anglican 17
	Basic 17
	Edwardian 16
	Inner 15
	Annual 14
	Anglo-Irish 14
	MAIN 14
	Different 13
	Dead 13
	Instead_of 12
	Sicilian 11
	Bible 10
	Dark 9
	Catholic 8
	Happy 8
	Low 8
	Second 8
	Excellent 7
	In_particular 7
	Hot 7
	High 7
	Siberian 7
	Dry 7
	Olive 7
	Great 7
	South 7
	African 7
	Burmese 7
	Open 6
	European 6
	Top 6
	Avoid 6
	Suitable 6
	Little 6
	Dumb-bell 6
	FREE 5
	Bloody 5
RBS RBS 1097
	most 1094
	Worst 3
VB NN 1090
	cover 52
	stall 47
	Work 42
	silence 29
	torture 25
	rage 18
	Help 17
	extract 16
	whilst 14
	win 13
	shore 11
	bail 10
	gloss 10
	look 10
	pose 9
	pump 8
	matter 8
	rust 8
	discharge 8
	hate 7
	blend 7
	away_from 7
	sip 6
	snatch 6
	pause 6
	wake 6
	mind 6
	soldier 5
	sacrifice 5
	in_order 5
	Start 5
	peer 5
	grab 5
	rattle 5
	peg 5
	curve 5
	pine 5
	log 4
	experience 4
	fold 4
VBP NN 1030
	silence 45
	win 38
	pose 30
	cover 23
	gloss 23
	pause 18
	spell 17
	shore 17
	slice 17
	stall 16
	peg 14
	pump 13
	arch 12
	divide 12
	discharge 11
	drum 11
	ward 10
	flash 10
	don 10
	trace 10
	dot 10
	torture 9
	plague 9
	relish 9
	dole 9
	whilst 9
	blend 9
	curl 9
	fur 9
	Help 8
	handle 8
	in_order 8
	flourish 8
	form 7
	stir 7
	overlap 7
	bother 7
	rattle 7
	tackle 7
	photocopy 7
IN RB 1010
	so 254
	as 195
	down 92
	about 65
	along_with 52
	up 45
	out 35
	So 33
	ago 25
	though 23
	alongside 16
	even_though 12
	along 11
	as_though 11
	before 9
	Once 9
	according_to 9
	behind 8
	inside 8
	in_addition_to 7
	up_to 5
	apart_from 5
	in_conjunction_with 5
	away_from 5
	in_accordance_with 4
	in_connection_with 4
	next_to 4
	in_front_of 4
	above 4
	beyond 3
	in_relation_to 3
	as_opposed_to 3
	Afterwards 3
	Damn 3
	off 3
	underneath 3
	because 2
	instead_of 2
	once 2
	since 2
JJ RB 1006
	much 250
	enough 81
	up_to 57
	backwards 42
	straight 39
	Much 37
	a_little 28
	right 26
	later 21
	only 19
	instead_of 18
	fast 16
	further 14
	hard 14
	as_though 13
	according_to 12
	first 11
	very 11
	ill 10
	dear 10
	long 9
	no-one 7
	Later 7
	little 7
	straight_away 6
	as_to 5
	awake 5
	near_to 5
	perverse 5
	in_relation_to 5
	in_addition_to 5
	else 4
	apart_from 4
	late 4
	on_to 4
	at_first 4
	south 4
	next_to 4
	daily 3
	genuinely 3
RB JJ 989
	long 98
	first 61
	more_than 39
	close 36
	at_least 34
	forward 34
	early 31
	late 25
	hard 22
	much 20
	as_if 20
	only 18
	all_right 17
	upright 16
	backward 15
	little 14
	for_example 14
	bodily 14
	right 13
	further 12
	back 10
	enough 10
	courtly 10
	afoot 9
	east 8
	because_of 8
	at_all 7
	loose 7
	at_once 7
	no_doubt 7
	pretty 7
	deep 7
	overnight 7
	away_from 7
	sickly 6
	beastly 6
	far 6
	asleep 6
	damn 6
	priestly 5
VBG JJ 983
	leading 72
	following 57
	existing 26
	flowering 25
	demanding 24
	loving 16
	sporting 14
	neighbouring 14
	frightening 13
	prevailing 12
	touching 12
	penetrating 12
	pressing 11
	comforting 11
	revealing 10
	missing 10
	disconcerting 10
	welcoming 10
	appealing 9
	pleasing 9
	terrifying 9
	rewarding 9
	caring 9
	ageing 9
	finishing 9
	binding 8
	illuminating 8
	satisfying 8
	overriding 8
	alarming 8
	conflicting 7
	piercing 7
	affecting 7
	wanting 7
	admiring 6
	refreshing 6
	searching 6
	dominating 6
	glazing 6
	reassuring 6
VBG NN 962
	carving 58
	darling 36
	climbing 33
	Reading 31
	viewing 20
	planting 19
	fighting 17
	washing 17
	breathing 17
	screening 17
	killing 15
	lighting 15
	packing 15
	heading 14
	sporting 12
	decorating 11
	crossing 11
	feeding 10
	farming 10
	hiding 10
	burning 9
	liking 9
	edging 9
	Darling 9
	attacking 9
	training 8
	fencing 8
	building 8
	bottling 8
	checking 8
	riding 8
	caring 7
	boxing 7
	staging 7
	dining 7
	booking 7
	kissing 6
	shouting 6
	hearing 6
	collecting 6
RB RP 943
	up 441
	down 320
	out 72
	off 55
	around 22
	back 13
	aside 12
	over 6
	away 2
NNP NNS 807
	Children 48
	Leeds 38
	Lions 33
	MPs 26
	Scots 16
	Women 15
	Dogs 15
	Sixties 14
	Measles 12
	Guineas 12
	Police 11
	Arts 10
	Books 10
	Girls 10
	People 10
	GPs 9
	Yeats 9
	Isles 8
	Variations 8
	Ladies 7
	Yours 6
	Spurs 6
	Gorbals 5
	Films 5
	Willows 5
	Hops 5
	Rocks 5
	Reeves 5
	Straits 5
	MILLS 5
	Irises 5
	Wills 4
	Schools 4
	Bachelors 4
	Blues 4
	Authorities 4
	TILES 4
	GaAs 4
	Londoners 4
	Eighties 4
VB VBP 723
	feel 64
	think 58
	have 57
	do 56
	say 36
	want 23
	know 20
	need 18
	mean 15
	get 13
	look 12
	audition 11
	up_to 11
	out_of 9
	appear 8
	seem 8
	as_if 8
	make 8
	believe 7
	go 7
	find 6
	Have 6
	wish 5
	sit 5
	see 5
	Do 5
	on_to 5
	suppose 5
	of_course 4
	tend 4
	remember 4
	ripen 4
	Push 4
	stand 4
	agree 4
	a_lot 3
	differ 3
	fuck 3
	realise 3
	hope 3
NNS VBZ 668
	needs 16
	stretches 14
	touches 14
	forms 13
	passes 13
	works 10
	matches 10
	escapes 9
	loves 8
	breaks 8
	attacks 7
	tastes 7
	springs 7
	means 7
	Photographs 6
	favours 6
	prefers 6
	differs 6
	catches 6
	looks 6
	likes 5
	suits 5
	doubles 5
	shows 5
	prigs 5
	coincides 5
	plans 5
	corresponds 5
	bangs 4
	fools 4
	stands 4
	presses 4
	performs 4
	aids 4
	giggles 4
	blooms 4
	fades 4
	lands 4
	leaves 4
	delights 4
RB NN 526
	for_example 115
	for_instance 83
	back 36
	as_well 24
	at_all 24
	away_from 22
	each_other 14
	as_if 12
	at_once 10
	damn 10
	and_so_on 8
	and_so_forth 8
	for_ever 6
	no_longer 6
	a_little 6
	backstage 6
	right 5
	no_doubt 5
	no_one 5
	rigidly 5
	a_bit 5
	forward 5
	all_right 4
	once_more 3
	home 3
	lily 3
	daylight 3
	close 3
	west 3
	east 3
	astronomy 2
	aside 2
	even_so 2
	for_sure 2
	for_once 2
	bully 2
	All_right 2
	A_little 2
	counter 2
	once_and_for_all 2
FW FW 508
	theatre 159
	etc 83
	i.e. 36
	les 28
	etc. 19
	et 18
	del 14
	e.g. 14
	de 9
	Il 6
	ex 6
	ii 5
	di 5
	pas 5
	bourree 4
	vii 3
	p. 3
	Sabato 3
	vi 2
	ho 2
	er 2
	est 2
	8m 2
	dei 2
	viz. 2
	and_so_on 2
	en 2
	beaux 1
	foedera 1
	jungi 1
	ere 1
	as_well_as 1
	pp. 1
	rigueur 1
	moi 1
	dat 1
	sparso 1
	capiti 1
	vivacis 1
	cornus 1
UH UH 494
	Oh 239
	Yes 141
	oh 42
	Yeah 28
	alas 16
	yes 13
	please 4
	NO 3
	Aw 3
	Amen 3
	Bam 1
	Wham 1
NNPS NNS 482
	Tories 32
	Christians 23
	Studies 20
	Sixties 12
	Days 10
	Sundays 9
	Councils 8
	Officers 7
	Delegates 7
	Isles 6
	Thirties 6
	Films 6
	Lions 6
	Germans 6
	Eighties 5
	Bachelors 5
	Arabs 5
	Gardeners 5
	Flowers 5
	PTEs 5
	Yeats 5
	Fifties 4
	Galleries 4
	Directors 4
	Cities 4
	Sandinistas 4
	Railways 4
	Variations 4
	MPs 4
	ENGAGEMENTS 4
	Scots 3
	Growers 3
	Plants 3
	Mythologies 3
	Promotions 3
	Pullmans 3
	Monotones 3
	Cats 3
	Birds 3
	Churches 2
WP$ WP$ 477
	whose 477
NNS NNP 457
	Drugs 12
	Ministers 12
	Tests 8
	Menzies 8
	Artists 7
	Trees 7
	Rolls 7
	Stars 6
	Boys 6
	ADVANTAGES 6
	Wolves 6
	Theirs 5
	Departments 5
	English 5
	Seventies 5
	Stones 4
	Byers 4
	Descartes 4
	Scenes 4
	Hargreaves 4
	Gentlemen 3
	Photos 3
	Brewers 3
	Fridays 3
	Slugs 3
	DISADVANTAGES 3
	Tools 3
	HSTs 3
	Winters 3
	Wasps 3
	Tigers 3
	Aids 3
	Midlands 3
	Thames 2
	Deaths 2
	Guerrillas 2
	Every_so_often 2
	Chains 2
	Heroes 2
	Dubliners 2
NNS NN 457
	police 75
	species 28
	downstairs 20
	barracks 19
	grass 15
	phenomena 15
	arthritis 12
	bourgeois 10
	stimuli 10
	outskirts 8
	countrymen 7
	churchmen 6
	kiss 5
	physics 5
	specimen 5
	sunglasses 5
	credentials 5
	tempi 5
	fuss 4
	scarves 4
	jitters 4
	gamma 4
	bronchitis 3
	annals 3
	darts 3
	narcissi 3
	flora 3
	hyemalis 3
	abdomen 3
	rabbi 3
	acumen 3
	pas_de_deux 3
	pence 3
	pickings 3
	1980s 2
	woss 2
	Whereabouts 2
	terminalis 2
	k.p.h. 2
	penis 2
JJR RBR 441
	more 290
	less 94
	longer 29
	earlier 14
	faster 10
	closer 3
	More 1
NN RB 425
	dear 52
	according_to 26
	upstairs 22
	right 17
	up_to 14
	briefly 14
	aloud 14
	plenty 13
	downwind 13
	halfway 12
	apart_from 10
	inside 10
	back 10
	in_relation_to 9
	skew 9
	downhill 8
	at_least 8
	well 7
	apace 7
	tonight 7
	Of_course 7
	north 6
	incommunicado 5
	close 5
	to_and_fro 5
	south 4
	no-one 4
	with_a_view_to 4
	from_time_to_time 4
	in_response_to 3
	as_to 3
	nay 3
	thrice 3
	in_addition_to 3
	instead_of 3
	next_to 3
	aft 3
	contrary_to 3
	that_is_to_say 2
	afresh 2
NNPS NNP 423
	Midlands 19
	Indies 17
	Menzies 16
	Supplies 12
	Stakes 11
	Thames 9
	Technics 7
	Princes 6
	Seventies 6
	Tigers 5
	Standards 5
	Pullmans 5
	Telecommunications 4
	Eames 4
	Peoples 4
	Tools 4
	Services 4
	Moses 4
	HSTs 4
	Kids 4
	Americas 3
	Hollies 3
	Awards 3
	Artists 3
	Railways 3
	Electrics 3
	Pounds 3
	Sunnis 3
	Ministers 3
	Chapmans 3
	Guards 3
	STDs 2
	Tamils 2
	Fields 2
	Smiles 2
	Lowlands 2
	EHOs 2
	Michaelmas 2
	Superintendents 2
	Aerodynamics 2
DT PDT 393
	all 289
	All 56
	both 41
	half 7
IN VB 365
	out_of 119
	so_that 45
	even_if 16
	As_for 16
	Out_of 15
	even_though 14
	because_of 12
	like 12
	due_to 9
	by_far 6
	depending_on 6
	Whether_or_not 4
	provided_that 4
	rather_than 4
	By_now 3
	By_far 3
	Due_to 3
	As_yet 3
	at_least 3
	apart_from 3
	So_that 2
	Whilst 2
	Apart_from 2
	At_least 2
	Once_again 2
	into_line_with 2
	as_if 2
	except_for 2
	now_that 2
	given_that 2
	other_than 2
	For_example 2
	In_addition 2
	except_that 2
	in_connection_with 2
	In_short 1
	in_comparison_with 1
	no_longer 1
	in_touch_with 1
	in_terms_of 1
NNP NNPS 365
	Nations 25
	Workers 12
	Games 12
	Littlewoods 12
	Germans 11
	Commons 10
	Englishmen 9
	Rights 8
	Books 7
	Services 6
	Secrets 6
	Studios 5
	Thirties 5
	Gardens 5
	Kings 5
	Sisters 4
	Czechs 4
	Ordinaries 4
	Leaders 4
	Systems 3
	Hawks 3
	Mews 3
	Giants 3
	Patineurs 3
	Industries 3
	Hawkes 3
	Historicists 3
	Installations 3
	Rhys 3
	Danes 2
	Aztecs 2
	Caterers 2
	Guilds 2
	Abesses 2
	Workshops 2
	Poppies 2
	Regulars 2
	Varieties 2
	Leaflets 2
	Shingles 2
RB IN 356
	before 61
	about 60
	over 31
	as 24
	as_if 23
	at_least 19
	around 13
	up 12
	beside 9
	above 8
	once 8
	at_once 6
	As 6
	About 6
	so 5
	Up 5
	away_from 5
	as_yet 4
	as_to 4
	Alongside 4
	on 3
	ahead_of 3
	At_least 3
	upon 2
	along 2
	no_matter_how 2
	now_that 2
	So 2
	off 2
	ago 2
	nothin' 1
	as_opposed_to 1
	after 1
	astride 1
	in_front_of 1
	all_at_once 1
	no_doubt 1
	from_now_on 1
	* 1
	though 1
IN DT 354
	that 354
JJ VBG 339
	surrounding 16
	flowing 13
	driving 12
	telling 9
	standing 9
	cooking 9
	adjoining 8
	continuing 7
	rolling 7
	acting 6
	threatening 6
	lacking 5
	deciding 5
	glowing 5
	puzzling 5
	worrying 4
	scoring 4
	smoothing 4
	resulting 4
	diminishing 4
	sweeping 3
	soul-searching 3
	living 3
	laughing 3
	whirling 3
	rusting 3
	whipping 3
	insulting 3
	eating 3
	side-slipping 3
	lasting 3
	fading 3
	uncompromising 3
	leading 3
	swinging 2
	commanding 2
	flung 2
	yellowing 2
	for_long 2
	yawing 2
NNP VB 307
	Make 48
	Rake 22
	Mind 12
	See 11
	Go 10
	Pepper 9
	Update 9
	Let 7
	Breathe 7
	Ostend 6
	Insert 6
	Wait 5
	Stop 5
	Use 5
	Change 5
	Draw 5
	Spark 4
	Teach 4
	Raise 4
	Smooth 4
	Tear 3
	Marry 3
	Set 3
	Wedge 3
	Anne 3
	Treat 3
	Sign 3
	Shorn 3
	At_least 2
	As_if 2
	Brought 2
	Shoot 2
	Leave 2
	Place 2
	Name 2
	Ask 2
	Suppose 2
	ye 2
	UPdate 2
	Connect 2
JJ VB 303
	dry 18
	out_of 16
	ye 9
	open 8
	a_little 7
	lean 7
	manifest 5
	live 5
	slow 5
	mock 5
	last 5
	At_least 4
	abstract 4
	empty 4
	clean 4
	fancy 4
	utter 4
	pedal 3
	heal 3
	present 3
	clear 3
	grind 3
	derive 3
	expatriate 3
	light 3
	due_to 2
	tame 2
	co-ordinate 2
	practise 2
	vomit 2
	distinguish 2
	blind 2
	gross 2
	make-believe 2
	up_to 2
	net 2
	pardon 2
	free 2
	bent 2
	in_front_of 2
VBD JJ 299
	armoured 6
	padded 6
	varied 5
	attracted 5
	contrived 5
	finished 5
	branded 5
	bored 4
	muted 4
	flowered 4
	arched 4
	per_cent 4
	frightened 3
	fitted 3
	veiled 3
	coloured 3
	striped 3
	armed 3
	co-ordinated 3
	acknowledged 3
	frowned 3
	hurried 3
	pointed 3
	disposed 3
	aged 3
	chartered 3
	hooked 2
	segregated 2
	avowed 2
	gifted 2
	enamoured 2
	preserved 2
	blended 2
	interjected 2
	flushed 2
	other_than 2
	balanced 2
	delighted 2
	roasted 2
	enveloped 2
NN VBP 295
	need 29
	round 29
	feel 8
	think 7
	say 6
	face 6
	surround 6
	hamstring 6
	mean 4
	wish 4
	gaze 4
	cook 3
	fit 3
	mingle 3
	flower 3
	stand 3
	twist 3
	Count 3
	look 3
	use 3
	document 2
	search 2
	graduate 2
	make-believe 2
	dread 2
	play 2
	shine 2
	sweeter 2
	rot 2
	feed 2
	offer 2
	Share 2
	raid 2
	kink 2
	type 2
	Of_course 2
	hope 2
	laugh 2
	award 2
	show 2
CD JJ 293
	9&ins; 11
	fifteen 8
	3ft 6
	100% 5
	2ft 5
	6a 5
	eighteen 4
	zero 4
	110mph 4
	9th 3
	6th 3
	more_than 3
	125mph 3
	4c 3
	30p 3
	8pm 3
	20p 3
	40p 3
	25p 2
	6in 2
	7th 2
	9.5yd 2
	+ 2
	sixteen 2
	3rd 2
	B1 2
	3D 2
	B4 2
	87010 2
	15th 2
	4b 2
	5b 2
	25mm 2
	4ft 2
	&dollar;2bn 2
	3p 2
	1p 2
	&dollar;1bn 2
	4pm 2
	9.32am 1
VB JJ 283
	pale 31
	shy 20
	of_course 12
	out_of 12
	more_than 9
	articulate 7
	a_bit 5
	so_that 4
	alert 4
	secure 4
	at_all 4
	fifteen 3
	&lsqb; 3
	erect 3
	jerk 3
	present 3
	even_if 2
	sixteen 2
	&rsqb; 2
	sound 2
	farewell 2
	Slow 2
	up_to 2
	amber 2
	sober 2
	beard 2
	in_case 2
	staunch 2
	insect 2
	calibrate 2
	disabled* 2
	in_private 2
	clean 2
	divine 2
	labour 2
	averse 2
	key 1
	degenerate 1
	own 1
	inward 1
VB NNP 271
	No_one 33
	Work 14
	Check 12
	Sit 10
	Record 7
	Watch 7
	Cut 7
	Read 6
	Shut 6
	GO 6
	Sue 5
	Stay 5
	Recall 4
	As_if 3
	Pay 3
	Fill 3
	Switch 3
	Lift 3
	Play 3
	Eradicate 2
	As_though 2
	Slow 2
	Ca' 2
	Ensure 2
	Continue 2
	Nocturne 2
	Lay 2
	Wear 2
	Discuss 2
	Fuck 2
	Sleep 2
	Enjoy 2
	Live 2
	Save 2
	As_for 1
	Saturnine 1
	By_now 1
	Sell 1
	Naw 1
	Retain 1
NN NNS 266
	clergy 52
	premises 40
	laity 31
	1920s 15
	means 10
	lice 9
	mathematics 5
	data 5
	cannabis 5
	outfits 5
	progeny 4
	shambles 4
	trout 3
	veg 3
	deer 3
	doldrums 3
	asparagus 2
	police 2
	&lsqb; 2
	graffiti 2
	karategi 2
	karateka 2
	+ 2
	propertius 2
	inter_alia 2
	per_annum 1
	in_propria_persona 1
	impromptus 1
	kiss 1
	salvationis 1
	bas 1
	cannelloni 1
	farcis 1
	SEABASS 1
	schoolchildren 1
	sorbus 1
	kaufmanniana 1
	unguicularis 1
	iris 1
	helleborus 1
PRP$ PRP 261
	her 261
NNP VBP 233
	Do 123
	Have 58
	Count 17
	Am 10
	Of_course 2
	Tear 1
	REFER 1
	COMMIT 1
	up_to 1
	COME 1
	TAKE 1
	Council/Channel 1
	Set 1
	Out_of 1
	Name 1
	Make 1
	Wire 1
	say 1
	of_course 1
	Start 1
	By_now 1
	Mow 1
	Glue 1
	Acre 1
	Connect 1
	Move 1
	Mind 1
	Unroll 1
RBR JJR 233
	more 128
	better 56
	More 15
	less 11
	closer 5
	wider 4
	louder 3
	faster 2
	darker 1
	tougher 1
	heavier 1
	harder 1
	deeper 1
	quicker 1
	earlier 1
	longer 1
	bleaker 1
RB NNP 226
	For_example 72
	Very 19
	Ironically 14
	All_right 12
	First 11
	Next 10
	Rather 9
	Alone 8
	Out 8
	Nowadays 4
	Overall 4
	Instead_of 3
	As_if 3
	Somewhat 3
	Free 3
	Folly 2
	Silly 2
	In_spite_of 2
	NOT 2
	Piccadilly 2
	No_matter_how 2
	Frankly 2
	Highly 2
	Molly 2
	Might 2
	Subtly 1
	At_once 1
	Madly 1
	In_addition_to 1
	Overweight 1
	Okely 1
	So_that 1
	Dully 1
	Practise 1
	Ach 1
	Och 1
	Fourthly 1
	Richly 1
	Sicily 1
	as_well 1
NNP RB 224
	Well 46
	Never 18
	Right 18
	Again 13
	Early 12
	Normally 10
	Back 9
	Too 9
	Always 6
	Nay 5
	Technically 4
	That_is_to_say 4
	Forward 3
	Upstairs 3
	as_though 3
	Seldom 3
	Away 3
	NOW 2
	According_to 2
	Lovely 2
	over_there 2
	No 2
	Below 2
	Grandtully 2
	according_to 2
	Lyrical 2
	Westward 2
	ONLY 2
	June/July 1
	Apart_from 1
	Far 1
	Clockwise 1
	Paradoxically 1
	Daintily 1
	Eminently 1
	Happily 1
	yew 1
	Downwind 1
	away_from 1
	Priestly 1
NNS RB 217
	forwards 156
	upwards 18
	downwards 15
	outwards 7
	westwards 5
	inwards 5
	downstairs 4
	hereabouts 4
	leftwards 1
	Afterwards 1
	Upstairs 1
WDT IN 215
	that 214
	That 1
JJ VBD 199
	Did 16
	danced 7
	hung 6
	rounded 5
	separated 5
	smoked 5
	polished 4
	tilted 4
	wept 4
	mimed 4
	tortured 3
	allied 3
	irritated 3
	beat 3
	renowned 3
	proved 3
	imprisoned 2
	cherished 2
	wounded 2
	forbade 2
	united 2
	sheltered 2
	worried 2
	wanted 2
	dreaded 2
	applied 2
	checked 2
	twisted 2
	infuriated 2
	multiplied 2
	assumed 2
	enlarged 2
	zipped 2
	unearthed 2
	hugely-magnified 1
	oppressed 1
	tormented 1
	caricatured 1
	Co-presented 1
	implied 1
IN NNP 196
	de 47
	Even_if 23
	Because_of 23
	Amongst 9
	Even_though 8
	Beyond 7
	Depending_on 5
	In_the_light_of 5
	Along_with 4
	Instead_of 4
	Except_for 4
	Down 4
	Feel 2
	Inside 2
	* 2
	As_if 2
	in_association_with 2
	At_present 2
	In_addition 2
	In_spite_of 2
	DURING 1
	In_Search_of 1
	As_for 1
	Whether_or_not 1
	BETWEEN 1
	BY 1
	In_association_with 1
	Dr 1
	Hi 1
	Out_of 1
	DO 1
	BEYOND 1
	Given_that 1
	In_keeping_with 1
	Whether 1
	Shit 1
	In_accordance_with 1
	In_defence_of 1
	O 1
	even_If 1
JJ CD 189
	thirty 30
	twelve 16
	thirteen 5
	6-3 3
	6-2 3
	10am 2
	FREE 2
	&frac12; 2
	6-4 2
	14in 2
	$30m 2
	3-0 2
	$60m 2
	$12m 2
	$13m 2
	3-3 2
	42-43 1
	28-9 1
	9-12 1
	170ml 1
	11am 1
	5in 1
	50ft 1
	1/2oz-sq 1
	1/2in 1
	p98 1
	p108 1
	15in 1
	45-50 1
	Seven-thirty 1
	six-thirty 1
	on_account_of 1
	eight-thirty 1
	071-793 1
	&dollar;100m 1
	&dollar;5,885 1
	&dollar;2,200 1
	&dollar;625 1
	70kg 1
	40-50 1
DT RB 188
	all 138
	either 27
	no 17
	neither 4
	half 1
	NO 1
NN IN 185
	* 55
	at_least 14
	inside 10
	Of_course 10
	amongst 9
	outside 7
	= 7
	/ 7
	Slide 6
	while 5
	worth 4
	at_last 4
	as_if 3
	up_to 3
	courtesy 3
	according_to 3
	at_once 2
	o 2
	i 2
	in_relation_to 2
	in_case 2
	except_that 2
	For_instance 1
	in_excess_of 1
	AGAINST 1
	In_addition 1
	dint 1
	apart_from 1
	t 1
	'Course 1
	UP 1
	OR 1
	For_once 1
	next_to 1
	contrary_to 1
	whether_or_not 1
	WITHOUT 1
	provided_that 1
	front 1
	adjacent_to 1
IN WDT 185
	that 185
NNP IN 173
	* 31
	v 30
	Near 11
	ON 10
	Above 7
	AS 7
	On 6
	UP 6
	de 5
	Up 5
	Q 4
	Though 3
	Over 3
	Apart_from 3
	Across 3
	Remove 3
	Below 2
	Whereupon 2
	According_to 2
	Provided_that 2
	WITH 2
	DO 1
	AGAINST 1
	FROM 1
	Past 1
	according_to 1
	OR 1
	AFTER 1
	UNTIL 1
	All_at_once 1
	Slide 1
	Menzies 1
	An' 1
	INTO 1
	K1 1
	apart_from 1
	ARE 1
	as_to 1
	Up_to 1
	whether_or_not 1
VBP JJ 173
	pale 33
	out_of 12
	of_course 9
	present 7
	worldwide 6
	other_than 5
	in_front_of 4
	instead_of 3
	away_from 3
	in_excess_of 3
	shy 2
	arch 2
	light 2
	wan 2
	alight 2
	clean 2
	2in 2
	by_way_of 2
	calm 2
	in_search_of 2
	correct 1
	in_accordance_with 1
	driveth 1
	an' 1
	tellin' 1
	pastoral 1
	duplicate 1
	adstitit 1
	obscure 1
	a_lot 1
	root 1
	6in 1
	swish 1
	according_to 1
	even_when 1
	over-indulge 1
	direct 1
	leopard 1
	sober 1
	arabesque 1
NN VBD 170
	thought 33
	shot 9
	rose 9
	saw 9
	left 9
	in_front_of 7
	swore 7
	wrought 6
	Did 6
	set 5
	wept 5
	drank 5
	swung 5
	burst 4
	cost 4
	spread 3
	thrust 3
	up_to 2
	flung 2
	beat 2
	cast 2
	foresaw 2
	overcame 2
	overheard 1
	cut 1
	speme 1
	hurt 1
	recoiled 1
	raymond 1
	in_case 1
	rather_than 1
	slung 1
	by_means_of 1
	caald 1
	smelt 1
	on_to 1
	split 1
	a_lot 1
	Feed 1
	triode 1
IN NN 161
	even_if 23
	out_of 13
	because_of 12
	even_though 9
	at_all 9
	so_that 7
	away_from 5
	rather_than 5
	while 4
	D' 4
	in_connection_with 4
	in_terms_of 3
	behind 3
	till 2
	as_well 2
	by_means_of 2
	Except_that 2
	according_to 2
	at_last 2
	d' 2
	underneath 2
	fur 2
	other_than 2
	on_behalf_of 2
	in_accordance_with 1
	as_for 1
	aff 1
	given_that 1
	O 1
	an' 1
	in_line_with 1
	in_favour_of 1
	depending_on 1
	opposite 1
	in_comparison_with 1
	like 1
	as_though 1
	in_keeping_with 1
	&rsqb; 1
	&lsqb; 1
NNP DT 158
	A 85
	No 23
	The 23
	This 17
	All 10
IN JJ 157
	because_of 42
	worth 8
	outside 7
	next 7
	past 6
	other_than 6
	along_with 5
	in_front_of 3
	in_touch_with 3
	out_of 3
	near 3
	inside 3
	in_that 3
	by_means_of 3
	in_common_with 3
	on_top_of 2
	minus 2
	in_accord_with 2
	as_if 2
	+ 2
	no_matter_what 2
	underneath 2
	in_line_with 2
	so_that 2
	in_the_light_of 2
	rather_than 2
	on_behalf_of 2
	in_spite_of 1
	in_comparison_with 1
	opposite 1
	at_most 1
	Outside 1
	outside_of 1
	M&ouml;nch 1
	down 1
	into_line_with 1
	in_association_with 1
	as_for 1
	except_that 1
	even_though 1
SYM SYM 155
	x 67
	c 31
	* 20
	/ 12
	er 5
	= 5
	f 4
	e 3
	d 2
	Er 1
	Ye 1
	6b 1
	2K 1
	E' 1
	v 1
CD NNS 152
	1930s 31
	1980s 27
	1950s 25
	1970s 13
	1990s 8
	1940s 6
	1960s 6
	60s 5
	70s 2
	2s 2
	1860s 2
	1000s 1
	1850s 1
	1040s 1
	1530s 1
	1870s 1
	30s 1
	$8.25+VAT 1
	91s 1
	73s 1
	37s 1
	3s 1
	27s 1
	45s 1
	100s 1
	mid-1960s 1
	5&ft;7&ins; 1
	1840s 1
	0s 1
	1ms 1
	1.5Hz/s 1
	7s 1
	mid-1980s 1
	mid-1930s 1
	2tbs 1
	1900s 1
RB UH 146
	Well 75
	yes 68
	Ah 3
VBD VB 145
	so_that 30
	out_of 27
	cut 14
	put 13
	provided_that 6
	fit 4
	let 4
	become 3
	read 3
	hug 3
	next_to 2
	set 2
	on_to 2
	bleed 2
	spread 2
	in_front_of 2
	due_to 2
	ye 2
	bocht 1
	providing_that 1
	bake 1
	shog 1
	lay 1
	Let 1
	reddened 1
	leant 1
	up_to 1
	interrupt 1
	a_bit 1
	at_least 1
	by_and_large 1
	waltz 1
	come 1
	of_course 1
	rake 1
	overwinter 1
	spat 1
	depending_on 1
	shone 1
	rather_than 1
CD NN 138
	one 25
	6in 2
	whether_or_not 2
	6b 2
	5b 2
	3m 2
	1&frac12;in 2
	R3 2
	IC1 2
	= 2
	$5.2m 2
	M6 1
	100g 1
	$20.7m 1
	UB40 1
	P20 1
	3in 1
	F1 1
	p9 1
	K8 1
	K6E 1
	MV.11 1
	CH.1 1
	CH.11 1
	no_one 1
	5in 1
	91/p.466 1
	2in 1
	DS2 1
	85% 1
	31486 1
	37669 1
	40160 1
	143022 1
	370001 1
	60007 1
	47457 1
	90006 1
	254004 1
	40092 1
NNP UH 135
	Well 71
	Ah 23
	Hello 16
	Ha 7
	Yes 6
	Ooh 3
	Cicely 3
	Boy 2
	No 1
	Wow 1
	Okay 1
	Jove 1
NNS NNPS 131
	Jews 16
	Words 6
	Masters 6
	Germans 6
	Championships 5
	Ages 3
	Historians 3
	Roses 3
	Englishmen 3
	Europeans 3
	Spaniards 3
	Fuels 3
	Studios 2
	Commissioners 2
	Mondays 2
	Relationships 2
	Worlds 2
	Forms 2
	EXERCISES 2
	Nationalists 2
	Czechs 2
	Semi-finals 2
	Malawians 1
	Eritreans 1
	Romans 1
	Hiems 1
	Wounds 1
	States 1
	Religions 1
	Socialists 1
	Nicholsons 1
	Chefs 1
	Trestles 1
	ADVANTAGES 1
	DISADVANTAGES 1
	Kicks 1
	Heroes 1
	HABITS 1
	Pleadings 1
	Weights 1
JJS RBS 130
	most 127
	Most 2
	Best 1
NNP CD 129
	Four 26
	Three 15
	Appendix 6
	..... 6
	...... 6
	Sixteen 5
	....... 4
	60 3
	........ 3
	.... 3
	11 2
	Eighteen 2
	19.99MHz 2
	INA103 2
	57F 1
	21C 1
	Thirty 1
	1495BC 1
	1=E 1
	2=A 1
	33&ins; 1
	Thirteen 1
	59F 1
	832 1
	4YF 1
	8DJ 1
	4-6-0 1
	mid-1988 1
	1,200V 1
	26/0 1
	Twelve 1
	512K 1
	19.99kHz 1
	50Hz 1
	LM32900 1
	20&micro;W 1
	400C 1
	120Hz 1
	SR2 1
	526.5kHz 1
JJ PDT 128
	such 121
	Such 7
IN VBD 124
	Did 29
	because_of 23
	in_front_of 9
	rather_than 8
	in_charge_of 5
	along_with 4
	instead_of 4
	in_terms_of 4
	in_conjunction_with 3
	away_from 3
	and/or 2
	on_behalf_of 2
	in_the_light_of 2
	in_line_with 2
	in_favour_of 2
	in_support_of 2
	in_spite_of 2
	on_the_part_of 1
	in_accordance_with 1
	in_respect_of 1
	in_response_to 1
	in_association_with 1
	by_means_of 1
	in_relation_to 1
	next_to 1
	+ 1
	in_addition_to 1
	given_that 1
	in_view_of 1
	now_that 1
	in_light_of 1
	in_connection_with 1
	for_fear_of 1
	in_search_of 1
	in_return_for 1
VB RB 122
	Please 54
	up_to 21
	as_well 5
	please 4
	as_to 4
	back 4
	dear 2
	in_addition_to 2
	collect 2
	away_from 2
	at_all 2
	on_to 1
	irrespective_of 1
	at_least 1
	more_than 1
	close 1
	in_case 1
	as_though 1
	in_general 1
	skew 1
	in_situ 1
	a_little 1
	over_there 1
	all_but 1
	in_response_to 1
	Once_more 1
	doubtless 1
	in_vain 1
	halfway 1
	no_longer 1
	Dalglish 1
NN VBN 120
	left 36
	thrust 7
	set 7
	spread 6
	cut 5
	strewn 4
	thought 4
	ground 4
	rebuilt 3
	run 3
	burst 3
	forbidden 2
	Lost 2
	no_one 2
	chickweed 2
	hurt 2
	shod 2
	put 2
	SPONSORED 1
	wrought 1
	smelt 1
	fit 1
	begotten 1
	inlaid 1
	strung 1
	lain 1
	sewn 1
	mattered 1
	mistaken 1
	brad 1
	cast 1
	thumbed 1
	split 1
	overlaid 1
	signified 1
	reread 1
	hewn 1
	cod 1
	spelt 1
	undone 1
VBG NNP 119
	Working 14
	Saving 8
	Offering 6
	Managing 5
	Finding 4
	Travelling 4
	Ealing 3
	USING 3
	Breathing 3
	Fighting 3
	Mayerling 3
	Supporting 2
	Educating 2
	Manning 2
	Training 2
	Gambling 2
	Meaning 2
	Seeing 2
	Aveling 2
	Peking 2
	Housebuilding 2
	Nightsitting 1
	STUDYING 1
	Recruiting 1
	Waiting 1
	Doing 1
	Desiring 1
	Painting 1
	Mashing 1
	Ingoing 1
	Building 1
	Limewashing 1
	Stalling 1
	Thermalling 1
	Breastfeeding 1
	LOOKING 1
	Ching 1
	Bandaging 1
	Sensing 1
	Sleeping 1
NN JJR 119
	darker 20
	taller 10
	brighter 10
	in_order 6
	healthier 4
	rarer 3
	fatter 3
	quieter 3
	glacier 3
	keener 2
	milder 2
	warmer 2
	glider 2
	each_other 2
	madder 2
	thicker 2
	hotter 2
	surer 2
	one_another 2
	dearer 2
	striker 2
	nobler 1
	wanner 1
	pinker 1
	sillier 1
	bulkier 1
	prizewinner 1
	strimmer 1
	In_order 1
	angrier 1
	alder 1
	gayer 1
	greyer 1
	bustier 1
	epater 1
	nicer 1
	No_longer 1
	walker 1
	crisper 1
	dimmer 1
CD NNP 115
	SW1 10
	W1 7
	SE1 6
	E1 4
	BBC1 3
	M4 3
	R190(SD) 2
	Fifty 2
	UB40 2
	Four 2
	EC1 2
	B4 2
	K2 2
	PL28 2
	R1 2
	R2 2
	D1 2
	D11 2
	C1 2
	Eighty 1
	NE 1
	IR$237m 1
	Y0UR 1
	P11 1
	M26 1
	MM111 1
	NH8 1
	57R 1
	31st 1
	7/8th 1
	97pp 1
	78pp 1
	RG21 1
	2XF 1
	334pp 1
	305pp 1
	BT10 1
	D200 1
	CP7 1
	AL1 1
NNP VBG 115
	Living 19
	Peking 7
	Turning 5
	YING 5
	Falling 3
	Dancing 3
	Climbing 3
	WRITING 2
	Hanging 2
	Growing 2
	CONTINUING 2
	Mayerling 2
	Smacking 2
	Skating 2
	Collecting 1
	Praying 1
	PREVENTING 1
	Rethinking 1
	Buying 1
	Swinging 1
	Gauging 1
	Auditioning 1
	INTERPRETING 1
	Fermenting 1
	TAKING 1
	Missing 1
	LEARNING 1
	STEPPING 1
	SELLING 1
	BEGGING 1
	SEARCHING 1
	Bring 1
	Forcing 1
	Waging 1
	Harvesting 1
	CUTTING 1
	Resting 1
	LOOKING 1
	INSTALLING 1
	Coming 1
VB VBN 114
	Come 56
	come 17
	even_when 11
	let 3
	ibid. 3
	read 3
	let_alone 3
	mistaken 2
	set 2
	put 2
	forbid 2
	bitten 1
	woken 1
	got 1
	run 1
	offset 1
	fit 1
	wound 1
	overlaid 1
	split 1
	cut 1
JJ NNS 113
	clergy 40
	damned 5
	Scottish 3
	disabled 3
	genteel 3
	dumb-bells 2
	dead 2
	elderly 2
	faint-hearted 1
	well-off 1
	dead-ends 1
	retarded 1
	straight_away 1
	non-Arabs 1
	broccoli 1
	yours 1
	hero-policemen 1
	policemen 1
	well-to-do 1
	fellow-Poles 1
	uncles 1
	privileged 1
	three-year-olds 1
	slide-shows 1
	awnings 1
	sit-ups 1
	50mm 1
	pre-meetings 1
	special-trains 1
	Mk2As 1
	well- 1
	under-14s 1
	off-sales 1
	5&ft;4&ins; 1
	Cattle 1
	op-amps 1
	400Gflops. 1
	single-honours 1
	a_priori 1
	wealthy 1
VBP VBD 109
	bet 11
	set 9
	cost 8
	put 7
	shut 5
	overcame 5
	in_front_of 4
	drank 4
	lay 4
	beat 4
	instead_of 3
	away_from 2
	swung 2
	in_terms_of 2
	spread 2
	let 2
	rather_than 2
	clung 2
	foresaw 2
	Were 2
	deplore 1
	because_of 1
	no_longer 1
	in_favour_of 1
	so_that 1
	in_relation_to 1
	/love 1
	spoilt 1
	cast 1
	unwound 1
	split 1
	given_that 1
	strewn 1
	bitten 1
	sort_of 1
	on_account_of 1
	in_excess_of 1
	awoke 1
	descend 1
	reread 1
JJ IN 107
	above 24
	amongst 14
	outside 13
	near 8
	on_to 7
	like 7
	at_least 5
	worth 4
	Past 3
	unlike 3
	on_top_of 2
	as_if 2
	up_to 2
	on_behalf_of 1
	unto 1
	in_front_of 1
	p. 1
	In_particular 1
	given_that 1
	at_last 1
	At_present 1
	top 1
	past 1
	as_of 1
	vis-a-vis 1
	-so 1
VB IN 105
	up_to 16
	Remove 12
	on_to 9
	away_from 5
	like 5
	Of_course 5
	amongst 5
	even_if 4
	At_least 3
	Up_to 3
	Slide 3
	Thanks_to 3
	irrespective_of 2
	in_case 2
	at_least 2
	Prior_to 2
	as_if 2
	as_to 2
	in_response_to 1
	an' 1
	in_that 1
	even_though 1
	As_if 1
	Knew 1
	of_course 1
	owing_to 1
	tho' 1
	a' 1
	ahead_of 1
	i 1
	in_terms_of 1
	ie 1
	e.g. 1
	on_account_of 1
	at_all 1
	with_reference_to 1
	view 1
	prior_to 1
RB VB 104
	no_longer 10
	a_lot 8
	no_doubt 6
	Apply 6
	for_example 6
	out_of 5
	At_least 5
	for_once 5
	a_little 4
	at_least 4
	as_if 4
	multiply 4
	forward 3
	close 3
	at_all 2
	henceforth 2
	live 2
	steady 2
	specialise 1
	right 1
	ye 1
	thence 1
	thereto 1
	At_last 1
	even 1
	reapply 1
	penicillin 1
	even_if 1
	back 1
	commence 1
	thee 1
	except_for 1
	no_matter_how 1
	a_bit 1
	At_first 1
	in_view_of 1
	no_one 1
	all_right 1
	All_the_same 1
	for_instance 1
EX RB 97
	there 97
JJR NN 91
	each_other 25
	soldier 11
	nearer 9
	no_longer 6
	elder 6
	cooler 4
	drier 3
	newer 3
	his/her 2
	one_another 2
	'er 2
	worrier 1
	togewer 1
	wafer 1
	steamer 1
	cider 1
	squarer 1
	in_order 1
	any_longer 1
	sunnier 1
	lighter 1
	terrier 1
	murderer 1
	neater 1
	amplifier 1
	signifier 1
	sorrier 1
	finer 1
	fitter 1
DT IN 90
	that 86
	That 4
VBN NN 81
	rather_than 6
	read 5
	edited 4
	run 3
	cost 3
	for_example 3
	Left 3
	thought 3
	deed 3
	in_common 2
	so_that 2
	split 2
	upset 2
	accused 2
	Hidden 1
	suck 1
	acorn 1
	bachelorhood 1
	sundown 1
	troggin 1
	watershed 1
	just_about 1
	Beset 1
	cocopeat 1
	sq_yd 1
	sown 1
	constraint 1
	overgrown 1
	seaweed 1
	M.E 1
	EXPOSED 1
	topspin 1
	cone 1
	at_all 1
	d'action 1
	within' 1
	set 1
	sawn 1
	tested 1
	for_instance 1
NNP VBZ 75
	Does 50
	Sparrows 3
	Strikes 1
	Structures 1
	Shows 1
	MENUS 1
	Nantes 1
	Mellowes 1
	Makes 1
	Means 1
	Courses/seminars 1
	Let's 1
	Procedures 1
	CHAINS 1
	Climbs 1
	Holds 1
	DOORS 1
	Features 1
	Regulars 1
	Passes 1
	Photographs 1
	DROPS 1
	Reeves 1
	LOOKS 1
IN VBP 73
	like 19
	because_of 16
	along_with 5
	according_to 4
	except_for 3
	even_though 3
	so_that 3
	at_all 2
	as_for 1
	Depending_on 1
	next_to 1
	away_from 1
	in_touch_with 1
	even_if 1
	as_if 1
	In_light_of 1
	relative_to 1
	ali 1
	as_of 1
	Because_of 1
	now_that 1
	in_front_of 1
	apart_from 1
	out_of 1
	as_against 1
	in_common_with 1
VBD NN 71
	rather_than 9
	fur 6
	out_of 5
	/ 4
	hit 3
	won 3
	away_from 2
	so_that 2
	Left 2
	set 2
	e.g. 1
	deed 1
	once_more 1
	waitin' 1
	reorganise 1
	other_than 1
	for_good 1
	dwelt 1
	shrub 1
	Got 1
	clank 1
	kindred 1
	thou 1
	steward 1
	leant 1
	run 1
	on_to 1
	no_longer 1
	lud 1
	fell 1
	on_board 1
	beat 1
	shone 1
	in_order 1
	slat 1
	tested 1
	wizard 1
	upset 1
	accused 1
	cast 1
PRP PRP$ 70
	her 70
VBD VBP 68
	come 8
	read 7
	at_least 3
	of_course 3
	so_that 3
	WAS 3
	become 3
	out_of 2
	leant 2
	even_though 1
	en_route 1
	begat 1
	surround 1
	fynd 1
	waur 1
	'RE 1
	rather_than 1
	HAVE 1
	sort_of 1
	learnt 1
	spat 1
	as_though 1
	swam 1
	such_that 1
	st 1
	stunk 1
	as_to 1
	enclose 1
	in_front_of 1
	vant 1
	sha 1
	value(s) 1
	originated 1
	detest 1
	pleased. 1
	with_a_view_to 1
	per_cent 1
	sire 1
	due_to 1
	a_little_bit 1
DT WDT 66
	that 66
NN CD 65
	one 16
	twelve 13
	thirteen 6
	thirty 6
	6-3 4
	up_to 3
	p. 3
	6-2 3
	1980s 1
	eighteen 1
	29-30 1
	* 1
	1920s 1
	XR-S200 1
	RS2 1
	$2m 1
	-1/ 1
	&dollar;800 1
	50g 1
VB VBD 64
	Were 13
	set 11
	put 6
	let 4
	up_to 3
	got 3
	lay 3
	of_course 2
	on_to 2
	Did 2
	screw 2
	forbid 1
	as_to 1
	mistook 1
	hit 1
	in_possession_of 1
	beat 1
	gird 1
	in_front_of 1
	ahead_of 1
	in_case 1
	in_addition_to 1
	fifteen 1
	in_lieu_of 1
RB RBR 64
	further 27
	earlier 19
	later 6
	sooner 5
	longer 3
	closer 2
	imperfectly 2
FW NN 61
	etc. 11
	eh 7
	aye 5
	iii 4
	i 3
	belle 2
	sir 2
	ben 2
	sempre 1
	dame 1
	merci 1
	macht 1
	frei 1
	mon 1
	ami 1
	er 1
	pbi 1
	vie 1
	est 1
	faite 1
	gis 1
	qua 1
	pas 1
	basque 1
	whilst 1
	fur 1
	etc2 1
	qui 1
	Voltaire 1
	troupe 1
	lis 1
	alibi 1
	perestroika 1
VBN VB 61
	come 7
	become 6
	put 5
	read 3
	thought 3
	reddened 3
	shed 2
	cut 2
	lay 2
	a_lot 2
	overrun 2
	let 2
	offset 2
	subject_to 2
	wrung 1
	drown 1
	just_about 1
	jot 1
	fit 1
	got 1
	blissed 1
	swum 1
	deepen 1
	for_certain 1
	quit 1
	run 1
	overtighten 1
	set 1
	contrary_to 1
	cleft 1
	At_least 1
	cost 1
NNP VBD 60
	Did 35
	Lost 6
	Were 4
	MENTIONED 2
	MOHAMED 1
	HEARD 1
	as_to 1
	in_touch_with 1
	SMOKED 1
	Shared 1
	wept 1
	Commented 1
	Shimmered 1
	Mimed 1
	CAUGHT 1
	Broke 1
	in_need_of 1
NNS JJ 60
	English 14
	wasps 7
	bourgeois 5
	downstairs 4
	mid-1950s 2
	piss 2
	meaningless 2
	couscous 2
	asparagus 1
	cheek-bones 1
	apples 1
	pre-1960s 1
	wordless 1
	breathless 1
	madmen 1
	colourless 1
	firstclass 1
	pious 1
	grievous 1
	lowpass 1
	illwritten 1
	ombudsmen 1
	earths 1
	sales 1
	bottomless 1
	&dollar;2.8bn 1
	&dollar;10bn 1
	East 1
	lock-outs 1
	bliss 1
VBN NNP 58
	Left 26
	Possessed 4
	Armed 3
	Hidden 2
	Hemmed 2
	Went 2
	Produced 1
	Deposited 1
	Quoted 1
	Tried 1
	Painted 1
	Ingested 1
	Rooted 1
	Aged 1
	Sourced 1
	Improved 1
	Annoyed 1
	Thorn 1
	Bled 1
	Said 1
	Chosen 1
	Alerted 1
	DRAINED 1
	Wed 1
	PROPOSED 1
NN SYM 58
	g 37
	* 8
	/ 8
	= 3
	v 2
RB JJS 56
	best 53
	at_least 2
	at_best 1
NNP VBN 54
	ibid. 8
	Born 7
	Come 6
	Been 4
	CLASSIFIED 2
	Powered 2
	Fooled 2
	Unprepared 1
	Pictured 1
	Signed 1
	Favoured 1
	RECEIVED 1
	Kissed 1
	Cooked 1
	Downed 1
	Felt 1
	Startled 1
	Supplanted 1
	ADVANCED 1
	INSURED 1
	Allowed 1
	TICKED 1
	Authorized 1
	Collected 1
	At_least 1
	Loaded 1
	Wired 1
	Lost 1
	Knit 1
	Certified 1
JJ VBP 53
	fancy 7
	lean 5
	surround 4
	live 3
	make-believe 3
	approximate 2
	bent 2
	burnt 2
	up_to 2
	utter 2
	out_of 2
	interrupt 2
	select 1
	at_least 1
	ye 1
	frequent 1
	vanish 1
	a_little 1
	groan 1
	10mm 1
	and/or 1
	ascend 1
	interchange 1
	defy 1
	hath 1
	dry 1
	on_to 1
	delicatessen 1
	blunt 1
RP IN 52
	up 22
	off 12
	over 8
	out 7
	down 2
	on 1
RB VBP 50
	at_all 10
	as_well 8
	at_least 5
	as_if 4
	at_once 2
	as_yet 1
	at_first 1
	once_and_for_all 1
	at_last 1
	niver 1
	any_longer 1
	multiply 1
	as_against 1
	as_though 1
	shyly 1
	for_ever 1
	at_present 1
	heal 1
	no_doubt 1
	ply 1
	live 1
	Of_course 1
	for_once 1
	a_bit 1
	no_longer 1
	as_to 1
NNP SYM 49
	v 35
	/ 9
	* 4
	OG 1
IN VBG 49
	rather_than 12
	because_of 7
	out_of 6
	eg 6
	by_far 4
	in_view_of 2
	in_accordance_with 1
	by_means_of 1
	in_pursuit_of 1
	even_though 1
	but_for 1
	nigh_on 1
	in_conjunction_with 1
	except_for 1
	subject_to 1
	in_respect_of 1
	in_support_of 1
	in_the_light_of 1
JJR NNP 48
	Older 22
	Higher 9
	Lower 4
	Larger 4
	Younger 2
	Glasser 1
	Barrier 1
	Poorer 1
	Simpler 1
	Gentler 1
	No_longer 1
	no_longer 1
NNP MD 47
	Will 42
	Shall 3
	May 2
RB EX 46
	there 40
	There 6
WDT DT 46
	that 44
	That 2
VBZ NNP 45
	Amis 2
	WORKS 2
	Angus 2
	DOES 2
	Thames 2
	/ 2
	Nils 1
	Lucas 1
	Torments 1
	Calls 1
	Teases 1
	Eames 1
	Tips 1
	Buys 1
	ALARMS 1
	T.J.F. 1
	THIRTY 1
	KICKS 1
	Menzies 1
	-was 1
	Moses 1
	Seles 1
	AIMS 1
	V-tools 1
	Classes 1
	Heads 1
	REDUCES 1
	Jess 1
	Akragas 1
	Sicheus 1
	Cadmus 1
	TIPS 1
	Helens 1
	ALTHOUGH 1
	Midlands 1
	PROMISES 1
	Tees 1
	PERHAPS 1
	Boris 1
RP RB 44
	up 12
	away 9
	back 8
	out 8
	down 7
JJR RB 44
	better 14
	no_longer 13
	each_other 10
	longer 4
	earlier 3
LS NN 42
	b 41
	e 1
CC RB 41
	either 29
	neither 8
	Yet 4
VBP RB 38
	no_longer 6
	aloud 4
	according_to 3
	please 2
	up_to 2
	over_there 2
	daresay 2
	* 2
	over_here 2
	underlay 1
	in_line_with 1
	as_though 1
	close 1
	in_response_to 1
	a_little 1
	away_from 1
	hereby 1
	instead_of 1
	as_well 1
	last 1
	next_to 1
	apace 1
JJ UH 38
	OK 33
	yeah 4
	hello 1
RBR RB 36
	better 23
	earlier 4
	longer 3
	later 2
	further 1
	each_other 1
	with_regard_to 1
	any_longer 1
RB JJR 35
	better 10
	no_longer 7
	in_order 4
	easier 3
	one_another 2
	for_ever 2
	closer 2
	longer 2
	each_other 1
	any_longer 1
	quieter 1
VBP IN 35
	* 12
	amongst 4
	like 2
	as_if 2
	/ 2
	whit 1
	on_to 1
	view 1
	respect 1
	according_to 1
	away_from 1
	in_that 1
	whereupon 1
	other_than 1
	top 1
	ahead_of 1
	because_of 1
	v 1
VBZ IN 34
	as_well_as 18
	as_soon_as 4
	as_long_as 4
	vis-a-vis 2
	such_as 2
	insofar_as 1
	apropos 1
	vs 1
	up_to 1
VB CD 33
	twelve 8
	599p 2
	&dollar;1.6102 2
	thirty 1
	thirteen 1
	eighteen 1
	4in 1
	on_to 1
	15p 1
	195.5p 1
	$7bn 1
	552p 1
	135p 1
	23.2m 1
	&frac12; 1
	242p 1
	276p 1
	$9m 1
	$9.22m 1
	180p 1
	4,000sq 1
	$40m 1
	192p 1
	$3.1m 1
MD VBD 33
	'd 33
NNP PRP$ 32
	My 25
	Our 7
VBG VB 32
	depending_on 7
	cling 6
	More_than 4
	Bring 4
	prolong 2
	once_again 2
	In_addition 1
	fling 1
	Swing 1
	so_that 1
	because_of 1
	hamstring 1
	wring 1
CD PRP 31
	one 17
	One 14
VBZ NN 29
	bourgeois 4
	downstairs 2
	in_front_of 2
	away_from 2
	SWIM 1
	AXIS 1
	passibus 1
	leuaosis 1
	morris 1
	sorbus 1
	fungus 1
	paralysis 1
	encephalitis 1
	polis 1
	wholeness 1
	d' 1
	emus 1
	chrysanthus 1
	hypothesis 1
	degli 1
	psychoanalysis 1
	axis 1
	nearer 1
VBN RB 27
	up_to 8
	upside_down 5
	all_but 3
	at_first 2
	next_to 2
	more_than 1
	all_of_a_sudden 1
	up_until 1
	wrong-footed 1
	uptown 1
	under_way 1
	due_to 1
VBD IN 26
	on_to 4
	at_least 3
	whether_or_not 3
	= 2
	amongst 2
	seeing_that 1
	with_reference_to 1
	wi' 1
	n 1
	on_the_part_of 1
	up_to 1
	va 1
	more_than 1
	irrespective_of 1
	/ 1
	as_to 1
	due_to 1
RB VBD 26
	away_from 4
	no_one 3
	all_right 3
	all_the_same 2
	all_at_once 2
	at_once 2
	no_matter_what 1
	at_all 1
	no_longer 1
	in_front_of 1
	ahead_of 1
	misunderstand 1
	as_well 1
	for_example 1
	broke 1
	from_time_to_time 1
PDT RB 26
	Quite 26
IN VBZ 25
	such_as 8
	because_of 5
	along_with 2
	even_if 2
	ahead_of 2
	as_for 1
	even_though 1
	as_if 1
	rather_than 1
	In_common_with 1
	Due_to 1
VBD VBZ 24
	up_to 6
	out_of 5
	because_of 3
	due_to 2
	WHILE 2
	a_lot 1
	on_to 1
	at_least 1
	UB40 1
	prior_to 1
	on_behalf_of 1
VB UH 24
	please 22
	Wow 2
VBG IN 24
	at_least 5
	Providing 5
	up_to 4
	Notwithstanding 2
	and_so_on 1
	on_to 1
	at_last 1
	of_course 1
	rather_than 1
	even_when 1
	in_favour_of 1
	contrary_to 1
JJS NN 23
	inquest 6
	eldest 3
	North-west 3
	conquest 3
	best 2
	pest 2
	north-west 2
	newest 1
	nest 1
CD 4 23
	1% 9
	10% 6
	3pm 4
	8pm 2
	26% 1
	23% 1
VBZ JJ 22
	more_than 2
	bourgeois 2
	climbeth 1
	passionate 1
	tenuous 1
	in_favour_of 1
	jealous 1
	in_search_of 1
	dingy 1
	lengthways 1
	less_than 1
	colobus 1
	up_to 1
	BELIEVE 1
	Vous 1
	doubtless 1
	veteris 1
	portentous 1
	horrendous 1
	rumours 1
VBP NNP 22
	Save 4
	Cut 3
	Work 3
	Learn 1
	Must 1
	Want 1
	&lsqb; 1
	Uncover 1
	Shoe 1
	Lift 1
	'N' 1
	Porfiry 1
	Fig. 1
	Silk 1
	Eagle 1
CD VB 22
	639p 2
	$7m 2
	340p 2
	every_so_often 1
	&dollar;2m 1
	l25mph 1
	DAC2 1
	232p 1
	190p 1
	646p 1
	67p 1
	$250m 1
	560p 1
	324p 1
	$1.6m 1
	333p 1
	399p 1
	330p 1
	597p 1
NN FW 21
	ie. 4
	eg 3
	hi 2
	syringe. 1
	quo 1
	viz. 1
	dis 1
	veau 1
	lait 1
	truffe 1
	cro&ucirc;te 1
	vox 1
	avant 1
	mynd 1
	p. 1
NN UH 21
	hello 9
	goodbye 6
	yeah 6
VBD MD 21
	'd 21
VBP VBN 21
	come 14
	strewn 1
	upset 1
	spread 1
	hurt 1
	interwoven 1
	in_between 1
	rewoven 1
VBD NNP 20
	Left 2
	Needed 1
	in_response_to 1
	Sentenced 1
	RENEWED 1
	WHILE 1
	HAD 1
	Bend 1
	Bed 1
	Sent 1
	COULD 1
	ONLY 1
	WRECKED 1
	/ 1
	Wed 1
	WAS 1
	WITH 1
	WERE 1
	-in 1
JJ PRP 20
	oneself 13
	theirs 7
DT CC 20
	either 11
	both 4
	neither 3
	Either 1
	Neither 1
RBS JJS 19
	most 16
	hardest 3
NNP PRP 19
	Us 10
	I 5
	Him 4
NNP FW 19
	Vera 11
	e.g. 2
	Cero 1
	de 1
	l'hay 1
	ibid. 1
	hi 1
	me. 1
VBZ RB 19
	upwards 6
	forwards 5
	outwards 2
	downwards 2
	leftwards 2
	up_to 1
	as_to 1
VBN VBP 18
	come 10
	become 5
	read 2
	fit 1
JJ RBR 17
	further 17
SYM NNP 16
	* 12
	S 1
	+ 1
	UK 1
	/ 1
NNS IN 16
	cos 3
	throes 3
	Even_when 2
	as_long_as 2
	as_soon_as 2
	'Cos 1
	As_well_as 1
	1s 1
	As_soon_as 1
VBN NNS 16
	such_as 13
	damned 2
	HELPED 1
IN NNS 16
	as_well_as 5
	as_long_as 3
	such_as 2
	according_as 2
	upwards 1
	&lsqb; 1
	as_soon_as 1
	In_so_far_as 1
RB CC 16
	Yet 13
	either 3
RB VBN 16
	no_one 7
	broke 1
	&rsqb; 1
	done 1
	a_bit 1
	no_longer 1
	in_between 1
	afield 1
	no_doubt 1
	lo_and_behold 1
RB VBG 15
	no_longer 4
	for_long 3
	in_favour_of 2
	ahead_of 2
	that_is_to_say 1
	away_from 1
	instead_of 1
	because_of 1
NN PDT 15
	Half 8
	half 7
JJS JJ 15
	merest 8
	best 2
	southwest 1
	dishonest 1
	bestknown 1
	at_best 1
	at_least 1
NN JJS 15
	at_least 8
	rarest 2
	blest 2
	at_best 1
	dearest 1
	coldest 1
CC DT 15
	Either 9
	neither 4
	either 2
JJ JJS 15
	at_least 6
	purest 2
	At_last 1
	straightest 1
	widest 1
	ablest 1
	c'est 1
	second-best 1
	safety/cost 1
VB JJR 14
	in_order 8
	o'er 1
	darker 1
	kosher 1
	dearer 1
	nearer 1
	lower 1
JJ FW 14
	e.g. 3
	anti 3
	ie. 3
	safe. 1
	save_for 1
	eg. 1
	viz. 1
	wedi 1
RB NNS 14
	as_well_as 11
	for_the_most_part 1
	a_priori 1
	as_soon_as 1
VBP UH 13
	please 13
PRP JJ 13
	ours 12
	theirs 1
VB VBG 13
	in_spite_of 2
	even_if 1
	even_when 1
	irrespective_of 1
	&lsqb; 1
	out_of 1
	clog 1
	fumbling 1
	save_for 1
	reproduce' 1
	by_way_of 1
	in_relation_to 1
SYM NN 13
	b 6
	e 3
	aye 2
	* 1
	MD 1
NN MD 12
	will 6
	can 4
	might 2
UH NNP 12
	Yes 12
NN RP 12
	out 7
	down 5
NNP JJR 12
	Morse 9
	Safer 1
	Dearer 1
	Lovelier 1
MD NN 11
	must 5
	will 3
	might 2
	need 1
FW RB 11
	dear 11
VBP NNS 10
	such_as 4
	as_well_as 3
	in_situ 1
	so_long_as 1
	policemen 1
VBG VBN 10
	contrary_to 2
	once_again 2
	away_from 1
	strung 1
	due_to 1
	in_aid_of 1
	just_about 1
	in_possession_of 1
NNP WRB 10
	Whenever 7
	Wherever 3
NN PRP 10
	oneself 8
	I 1
	one 1
FW CD 10
	p. 6
	pp. 2
	0.1% 1
	62. 1
VBG|NN NN 10
	polishing 10
JJ JJR 9
	grimmer 2
	hotter 1
	healthier 1
	calmer 1
	noisier 1
	dearer 1
	great-sinner 1
	untidier 1
JJR JJ 9
	no_longer 4
	lever 2
	er 1
	paler 1
	queer 1
JJS RB 9
	best 5
	least 2
	worst 2
LS LS 9
	d 5
	3 2
	e 1
	f 1
CC NNP 9
	AND 6
	Plus 3
VBG NNS 8
	dying 7
	by_no_means 1
VBZ VBD 8
	in_front_of 1
	nearer_to 1
	in_the_light_of 1
	up_to 1
	in_return_for 1
	more_than 1
	in_favour_of 1
	in_connection_with 1
SYM IN 8
	* 6
	/ 2
VBZ NNPS 8
	Aims 1
	Hyacinthoides 1
	Parasites 1
	Twists 1
	Walks 1
	BACKS 1
	Poets 1
	WHILE 1
FW NNP 8
	de 2
	Dr 1
	S 1
	Valois 1
	Daid 1
	MIL 1
	Champs 1
VBP VBG 8
	clung 2
	even_though 1
	in_terms_of 1
	save_for 1
	rather_than 1
	clog 1
	flung 1
IN VBN 8
	complicated 1
	because_of 1
	even_when 1
	Been 1
	once_again 1
	a_bit 1
	no_one 1
	due_to 1
VB VBZ 8
	as_to 2
	up_to 2
	prior_to 1
	&lsqb; 1
	piss 1
	truth' 1
CC IN 8
	plus 6
	versus 2
NN VBZ 7
	means 3
	triandrus 1
	maximus 1
	prior_to 1
	stands 1
VBN VBG 7
	subject_to 3
	overhung 2
	for_the_most_part 1
	out_of 1
VBD RB 7
	as_to 3
	over_here 1
	overboard 1
	skew 1
	in_addition_to 1
JJS IN 7
	nearest 4
	at_least 3
JJS NNP 7
	Harvest 3
	Pest 1
	Everest 1
	Protest 1
	Saddest 1
RB DT 7
	no 3
	No 1
	All 1
	neither 1
	all 1
VBP JJR 6
	in_order 3
	no_longer 1
	striker 1
	ne'er 1
VB NNS 6
	outcries 1
	airmen 1
	such_as 1
	battens 1
	JPs 1
	GPs 1
VBZ VBP 6
	withal 1
	even_when 1
	kiss 1
	heareth 1
	SAYS 1
	distinguish 1
IN FW 6
	de 4
	en 2
VBP VBZ 6
	such_as 3
	overlaps 1
	presseth 1
	as_if 1
VBP CD 6
	para. 1
	thirteen 1
	5pm 1
	$420m 1
	thirty 1
	8pm 1
VB PRP 6
	Him 3
	we 2
	oneself 1
VBZ VB 6
	kiss 3
	up_until 1
	even_though 1
	dusts 1
VBD VBG 5
	flung 2
	instead_of 1
	rather_than 1
	slug 1
JJ VBZ 5
	out_of 2
	up_to 2
	vous 1
DT NN 5
	half 5
RB PDT 5
	quite 5
RB CD 5
	as_if 1
	p. 1
	at_least 1
	3in 1
	ahead_of 1
DT NNP 5
	A 3
	All 1
	No 1
CD VBN 5
	THATCHED 2
	no_one 1
	in_between 1
	o'ergiven 1
VBN CD 5
	depending_on 2
	thirteen 1
	$5m 1
	&dollar;10m 1
NNS UH 4
	Congratulations 4
VBP MD 4
	need 2
	dare 2
NN DT 4
	half 3
	A 1
RB WRB 4
	Wherever 3
	Whenever 1
NNS VBN 4
	even_when 2
	boys/men 1
	boneen 1
NNPS VBZ 4
	Photographs 1
	Dates 1
	Releases 1
	Stakes 1
VBZ CD 4
	that_is 1
	27s 1
	37s 1
	4s 1
DT UH 4
	no 4
VBN IN 4
	up_to 2
	even_when 1
	whether_or_not 1
NNP JJS 4
	Greatest 1
	Most 1
	Cruftiest 1
	C'est 1
JJR VB 4
	lower 3
	shower 1
NNP CC 4
	AND 4
JJ 4 4
	10pp 2
	140mm 1
	50mm 1
VB FW 4
	e.g. 3
	il 1
VBN JJR 4
	re-established 3
	dearer 1
2 2 4
	NFT2 4
CD VBD 3
	8.55am 1
	82203 1
	12.45pm 1
VBG CD 3
	$600. 1
	4.7kg 1
	more_than 1
NNPS NN 3
	Princess 1
	Ethos. 1
	Metamorphosis 1
VBG RB 3
	as_though 2
	according_to 1
VBG VBP 3
	cling 3
VBG VBD 3
	swung 2
	depending_on 1
VB MD 3
	dare 3
MD VBP 3
	need 3
IN JJS 3
	at_best 2
	at_least 1
CD IN 3
	next_to 1
	A4 1
	3D 1
NNS CD 3
	&dollar;2,000 1
	4s 1
	&dollar;5.2m 1
FW JJ 3
	aka 1
	ver 1
	l'estate 1
NNPS RB 3
	Afterwards 2
	Nowadays 1
FW SYM 2
	i 2
$ $ 2
	$ 2
JJR VBD 2
	no_longer 2
PDT JJ 2
	Such 2
FW VBZ 2
	sans 1
	pointes 1
VBD JJR 2
	no_longer 1
	bergier 1
MD VBN 2
	'd 2
VBD JJS 2
	knowest 1
	n'est 1
RB VBZ 2
	as_if 1
	as_well_as 1
CD SYM 2
	* 1
	6c 1
FW VB 2
	mair 1
	ere 1
JJ RP 2
	off 2
CD 8 2
	3lb 1
	8p 1
NNS FW 2
	pieris 1
	anti 1
VBP SYM 2
	* 2
FW NNS 2
	frikartii 1
	eds 1
NN 4 2
	kg 1
	8pp 1
LS CD 2
	2 1
	4 1
NNS|VBZ NNS|VBZ 2
	Matters 2
JJ DT 2
	half 2
'' POS 2
	' 2
FW VBG 2
	eg 2
NNP 2 2
	NFT2 2
JJ NNPS 1
	Japanese 1
NNS VBP 1
	fuss 1
VBN MD 1
	'd 1
VBP JJS 1
	at_best 1
VBN JJS 1
	at_best 1
CC PDT 1
	both 1
SYM UH 1
	Ah 1
VBP 4 1
	12pm 1
FW 4 1
	5ft 1
NN 16 1
	* 1
VBZ VBN 1
	even_when 1
PRP NNP 1
	I 1
UH DT 1
	NO 1
NNP&P NNP 1
	SHIT 1
NN|CD NN|CD 1
	zillion 1
SYM FW 1
	ri 1
VBD CD 1
	on_to 1
CD RB 1
	each_other 1
MD NNP 1
	Will 1
VBZ POS 1
	's 1
VBD FW 1
	vol. 1
NN NNPS 1
	Grand_Prix 1
LS SYM 1
	d 1
IN CD 1
	50p 1
SYM JJ 1
	+ 1
CD VBZ 1
	60002 1
FW IN 1
	de 1
VBP FW 1
	e.g. 1
NNP JJ|IN 1
	Absent 1
CC JJ 1
	minus 1
CD FW 1
	114mm 1
VB JJS 1
	c'est 1
NNP 8 1
	mA 1
SYM NNS 1
	+ 1
RB FW 1
	n'y 1
VBP PRP 1
	oneself 1
IN JJR 1
	nearer 1
VBZ SYM 1
	/ 1
VB SYM 1
	n 1
FW VBD 1
	Were 1
VBG JJS 1
	at_least 1
NNS VB 1
	dross 1
WDT WP 1
	what 1
VBD SYM 1
	/ 1
2 NNP 1
	NFT2 1
NNPS FW 1
	Greves 1
