

%Aciertos: 192695 ( 9,63610869132548% )
%Errores: 1807023
%Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN NN 259267
	time 2476
	way 1590
	work 1462
	year 1425
	world 1114
	life 1083
	man 1061
	day 946
	place 896
	part 869
	end 818
	home 798
	something 787
	art 724
	yesterday 717
	system 696
	point 681
	government 678
	case 647
	book 639
	group 633
	week 626
	party 626
	fact 595
	number 594
	market 586
	country 583
	side 577
	power 577
	hand 575
	head 566
	form 563
	nothing 563
	company 559
	state 557
	use 533
	night 532
	mind 528
	room 528
	thing 524
IN IN 214434
	of 52579
	in 30693
	for 14666
	with 11906
	on 11757
	that 10687
	by 9184
	as 8357
	at 7773
	from 7410
	about 3043
	into 2895
	if 2686
	In 2548
	than 2043
	like 1888
	over 1855
	after 1708
	between 1548
	If 1509
	through 1382
	By 1350
	before 1258
	because 1212
	against 1074
	without 905
	under 880
	while 782
	For 776
	As 772
	since 767
	during 665
	until 629
	around 621
	At 605
	within 588
	though 575
	On 478
	From 468
	towards 465
DT DT 189096
	the 99712
	a 38639
	The 11933
	an 6293
	this 5973
	all 2630
	some 2558
	no 2438
	This 2270
	A 2232
	that 2172
	any 2052
	these 1494
	those 1350
	both 1074
	another 970
	each 725
	every 679
	That 646
	No 540
	These 436
	Some 427
	An 319
	All 287
	THE 210
	Another 191
	Both 148
	Each 120
	Those 115
	Any 107
	either 101
	Every 81
	neither 61
	AN 23
	Neither 23
	half 22
	la 19
	NO 16
	Either 7
	THOSE 3
JJ JJ 130676
	other 2172
	new 1998
	first 1929
	many 1525
	own 1350
	last 1312
	good 1299
	same 990
	such 955
	few 832
	old 809
	next 789
	local 765
	little 762
	different 726
	important 718
	British 688
	great 666
	second 664
	much 659
	small 652
	high 652
	possible 641
	long 612
	young 592
	full 583
	per_cent 578
	available 562
	able 554
	political 524
	early 513
	social 497
	real 495
	large 492
	public 488
	whole 464
	likely 456
	free 450
	clear 448
	difficult 436
NNP NNP 130588
	Mr 1561
	London 979
	Jay 623
	Lucy 583
	Labour 581
	John 554
	Britain 541
	England 515
	Pound 484
	New 479
	US 472
	West 433
	UK 414
	Mrs 407
	East 405
	David 340
	World 323
	Sir 320
	Europe 319
	National 314
	Ireland 309
	October 293
	Leonard 290
	United 289
	Peter 287
	Royal 286
	September 285
	Party 273
	South 269
	City 266
	Cameron 266
	James 265
	THE 262
	Hong 261
	Lord 257
	God 255
	Germany 253
	Dr 252
	Kong 251
	York 233
NNS NNS 96350
	people 2058
	years 1674
	things 630
	children 565
	days 547
	men 521
	problems 498
	services 465
	women 446
	others 444
	times 428
	words 428
	months 422
	members 401
	eyes 390
	areas 332
	students 321
	hands 319
	hours 314
	schools 310
	books 300
	feet 298
	plants 284
	ways 280
	lines 279
	minutes 273
	groups 272
	cases 267
	weeks 267
	rates 266
	friends 262
	companies 248
	points 245
	changes 239
	terms 238
	systems 234
	arms 232
	authorities 226
	events 226
	works 224
, , 95405
	, 95405
. . 86486
	. 80711
	? 4350
	! 1425
RB RB 79098
	not 8377
	n't 2986
	also 2308
	only 2227
	so 2202
	then 1984
	now 1843
	very 1834
	just 1591
	too 1422
	even 1294
	still 1259
	back 1219
	never 1001
	well 983
	always 913
	here 844
	again 836
	often 768
	much 712
	there 710
	far 616
	away 612
	really 576
	already 566
	quite 550
	However 547
	later 533
	almost 523
	however 520
	yet 509
	perhaps 505
	together 486
	as 486
	ever 450
	So 423
	particularly 413
	Not 398
	usually 389
	else 378
PRP PRP 72947
	it 12535
	I 11139
	he 7954
	you 7542
	they 5076
	It 3943
	we 3071
	she 3055
	them 2713
	He 2462
	him 2158
	me 1874
	She 1396
	They 1376
	We 1278
	You 1266
	us 1008
	himself 687
	itself 567
	her 458
	themselves 388
	myself 252
	yourself 232
	herself 221
	ourselves 84
	IT 55
	YOU 40
	one 34
	oneself 23
	Me 21
	Us 15
	'em 8
	Him 7
	Mine 3
	theirs 3
	t' 2
	s 1
VB VB 63965
	be 12207
	have 3248
	make 1268
	do 1102
	see 1086
	get 1001
	take 999
	go 831
	give 687
	say 668
	find 616
	know 553
	come 456
	keep 427
	use 416
	help 400
	think 368
	look 350
	work 340
	tell 336
	try 311
	provide 303
	pay 297
	become 285
	put 256
	let 252
	leave 251
	like 248
	want 236
	understand 230
	need 229
	ask 226
	bring 226
	turn 222
	meet 220
	write 213
	play 208
	produce 208
	feel 204
	prevent 203
CC CC 63332
	and 45255
	or 7144
	but 5670
	But 2452
	And 1601
	& 366
	Or 200
	nor 194
	AND 115
	Nor 99
	either 98
	plus 93
	Yet 25
	neither 18
	'n' 2
TO TO 47053
	to 46422
	To 547
	TO 79
	na 5
VBP VBP 30466
	are 9187
	have 4845
	do 1980
	're 628
	've 612
	'm 584
	know 570
	think 526
	am 513
	want 469
	need 408
	say 329
	Do 245
	feel 238
	believe 201
	see 200
	make 192
	get 184
	include 182
	go 170
	seem 159
	mean 146
	find 138
	take 136
	come 119
	look 116
	wish 103
	hope 100
	appear 100
	use 97
	give 91
	like 85
	live 85
	Are 82
	tend 81
	show 78
	love 77
	work 75
	become 74
	remember 74
CD CD 27618
	one 4128
	two 2126
	three 975
	One 601
	four 549
	1 444
	five 429
	10 372
	six 361
	2 323
	3 256
	million 254
	1988 248
	1991 242
	20 240
	4 234
	1989 227
	30 206
	1990 196
	1987 194
	eight 194
	Two 190
	5 189
	15 185
	seven 175
	1986 172
	12 172
	50 147
	1985 147
	1984 134
	18 131
	6 125
	hundred 125
	16 124
	40 123
	7 122
	25 122
	100 117
	1980 111
	8 104
PRP$ PRP$ 26368
	his 7430
	their 4535
	its 3441
	her 2887
	your 2691
	my 2358
	our 1315
	His 536
	My 295
	Her 247
	Their 180
	Your 169
	Our 157
	Its 127
MD MD 25094
	will 5299
	can 4807
	would 3927
	could 2457
	may 2152
	should 2082
	must 1397
	might 942
	'd 539
	'll 472
	ca 284
	shall 199
	wo 163
	Can 91
	Would 84
	ought 74
	Could 63
	Should 22
	Ca 19
	Must 14
	need 5
	dare 1
	Will 1
: : 17740
	- 6988
	: 5553
	; 4054
	... 1145
'' '' 16390
	'' 16353
	' 37
`` `` 15913
	`` 15912
	` 1
WDT WDT 9735
	which 7504
	that 1950
	whatever 163
	Which 71
	Whatever 44
	whichever 3
WRB WRB 8315
	when 3120
	where 1566
	how 1408
	When 704
	why 543
	How 425
	Why 252
	Where 166
	whenever 47
	whereby 30
	wherever 27
	WHEN 19
	Whenever 8
WP WP 7981
	who 3945
	what 2666
	What 920
	whom 252
	Who 138
	WHAT 35
	WHO 20
	Whoever 5
) ) 5714
	) 5714
( ( 5648
	( 5648
JJR JJR 4907
	more 1365
	better 481
	higher 296
	less 240
	greater 239
	older 226
	lower 206
	worse 130
	easier 129
	larger 117
	smaller 117
	earlier 110
	wider 74
	More 72
	stronger 67
	fewer 60
	bigger 59
	younger 56
	longer 46
	deeper 45
	harder 35
	each_other 34
	safer 34
	heavier 33
	cheaper 31
	lighter 29
	closer 27
	lesser 25
	shorter 24
	weaker 24
	clearer 23
	simpler 23
	darker 22
	broader 18
	slower 18
	richer 15
	poorer 15
	softer 15
	taller 12
	Older 11
NN JJ 4863
	physical 95
	favourite 77
	nationalist 66
	green 52
	front 51
	maximum 51
	male 50
	red 47
	catholic 41
	brown 33
	parallel 32
	whole 31
	funeral 30
	plastic 29
	dark 28
	labour 27
	divine 27
	chief 27
	west 25
	mass 24
	acute 23
	shallow 22
	counselling 21
	opposite 21
	official 21
	crisp 21
	purple 21
	hitherto 20
	grey 20
	past 20
	boar 20
	covenant 19
	public 19
	orange 19
	acid 19
	colour 18
	revolutionary 18
	fun 17
	yellow 17
	rotten 16
EX EX 4178
	there 2732
	There 1446
RP RP 3884
	up 1550
	out 1460
	off 604
	down 213
	over 46
	around 7
	UP 1
	back 1
	away 1
	aside 1
JJ NN 3385
	per_cent 78
	round 71
	spiritual 52
	routine 38
	inside 34
	reverse 32
	rather_than 30
	fitting 30
	embassy 26
	medieval 26
	subject 21
	light 21
	rear 21
	South-east 21
	top 19
	right 19
	latter 18
	varnish 18
	centre 17
	mum 16
	heavyweight 16
	back 14
	stimulus 14
	amateur 14
	evil 13
	magic 13
	catholic 13
	fibre 13
	key 13
	future 12
	loyalist 12
	horizontal 12
	puppy 12
	burial 12
	ideal 11
	of_course 11
	uniform 11
	quarry 11
	like 11
	at_all 11
NNP NN 3286
	Conference 75
	Punishment 67
	Ms 42
	Support 37
	Crime 36
	Campaign 35
	Government 34
	Princess 26
	GP 25
	USSR 25
	Work 24
	IRA 24
	CB 23
	Junction 22
	Highness 21
	Commonwealth 20
	Sabbath 20
	Obituary 20
	Song 19
	Duke 19
	Colour 18
	Isle 18
	Borough 17
	Test 17
	End 16
	Detective 15
	Autumn 15
	Church 15
	no_one 15
	Countess 15
	Fascism 14
	of_course 14
	Mk 14
	Duchess 14
	Jockey 14
	Train 13
	Officer 12
	E 12
	Continent 12
	Transport 12
JJS JJS 2862
	best 585
	most 542
	Most 224
	latest 158
	least 143
	largest 128
	biggest 124
	greatest 97
	highest 94
	worst 85
	finest 40
	Best 37
	nearest 35
	earliest 27
	strongest 22
	closest 22
	smallest 22
	easiest 19
	simplest 18
	hardest 17
	lowest 16
	longest 15
	at_best 15
	oldest 15
	fastest 13
	slightest 13
	richest 12
	youngest 12
	deepest 11
	safest 11
	widest 9
	cheapest 8
	poorest 8
	dearest 7
	clearest 7
	truest 7
	shortest 7
	toughest 7
	weakest 7
	heaviest 7
RBR RBR 2726
	more 1979
	less 366
	earlier 130
	further 78
	faster 47
	More 42
	longer 17
	harder 16
	Earlier 16
	sooner 10
	better 9
	closer 5
	lower 5
	later 4
	farther 1
	fewer 1
NN NNP 2042
	Pound 86
	Age 48
	In_addition 45
	* 41
	X 40
	Love 35
	Place 31
	Football 29
	Weekend 22
	View 22
	Use 21
	Moon 19
	Television 18
	Death 17
	Father 17
	Police 16
	/ 16
	Class 15
	Division 13
	exploitation 12
	B 12
	DATE 12
	Man 12
	Bath 12
	Education 11
	Land 11
	Head 11
	Patron 11
	Painting 10
	More_than 10
	No_one 10
	Music 10
	Lady 10
	Leonard 10
	InterCity 10
	Progress 10
	Paradise 9
	Literature 9
	Law 9
	Advice 9
NNP JJ 1962
	English 396
	Scottish 91
	Greek 56
	American 51
	British 44
	Russian 38
	Spanish 36
	French 31
	Gothic 22
	Catholic 21
	Next 19
	True 18
	more_than 16
	Polish 15
	Nice 15
	Western 14
	Real 14
	Original 14
	Fast 13
	European 13
	Christian 13
	Nazi 13
	Elizabethan 13
	East 13
	BRITISH 13
	up_to 12
	Political 12
	Belgian 12
	out_of 12
	Symphonic 12
	Indian 11
	Extra 11
	Conservative 11
	Gaelic 10
	Irish 10
	Portuguese 8
	Moroccan 8
	Beautiful 8
	Basic 8
	Senior 8
VBZ NNS 1885
	such_as 340
	as_well_as 111
	hops 79
	matches 72
	aims 47
	surfaces 36
	stems 31
	poses 30
	influences 23
	sticks 23
	lies 19
	cries 17
	beats 17
	shoots 17
	doubles 16
	stops 16
	passes 16
	travels 15
	smiles 13
	as_soon_as 12
	bounds 11
	delights 11
	so_as 10
	reports 10
	beams 10
	covers 10
	dishes 9
	roses 9
	hooks 9
	handles 9
	bristles 9
	visits 9
	dictates 8
	spells 8
	knocks 8
	wishes 7
	desires 7
	rhymes 7
	experiences 7
	presents 7
VBN JJ 1851
	coloured 43
	varied 43
	tired 29
	isolated 27
	united 18
	finished 18
	inspired 17
	fitted 16
	packed 15
	relaxed 14
	trained 13
	sealed 13
	organised 13
	disposed 12
	more_than 12
	twisted 12
	scattered 11
	inclined 11
	loaded 11
	painted 10
	out_of 10
	sheltered 10
	exposed 10
	approved 10
	combined 10
	enclosed 9
	neglected 9
	wicked 9
	rooted 9
	sacred 9
	curved 9
	destined 9
	beaten 9
	at_least 8
	torn 8
	added 8
	amused 8
	rounded 8
	enlightened 8
	wretched 8
VBD VBN 1781
	typed 52
	left 36
	got 23
	developed 16
	bound 16
	fitted 15
	hated 13
	found 13
	described 12
	accused 11
	led 11
	used 11
	laid 10
	planted 10
	directed 10
	reserved 9
	emphasised 9
	served 9
	drawn 9
	agreed 9
	imposed 8
	played 8
	faded 8
	washed 8
	dressed 8
	Trained 8
	spread 8
	arrested 7
	carved 7
	parked 7
	prepared 7
	applied 7
	filled 7
	commanded 6
	performed 6
	produced 6
	set 6
	determined 6
	seen 6
	danced 6
IN RP 1614
	up 554
	out 524
	down 220
	off 184
	over 66
	around 62
	along 4
NN VB 1526
	go 45
	suit 33
	so_that 32
	reply 29
	experience 19
	mash 18
	ye 17
	wake 16
	recruit 15
	In_order 15
	quote 13
	function 13
	object 12
	stop 12
	yaw 12
	type 11
	win 11
	spring 10
	work 10
	tip 10
	talk 10
	tilt 9
	drill 9
	blackmail 9
	contrast 8
	mix 8
	tread 8
	smile 8
	mean 8
	pass 8
	mask 8
	contact 8
	twitch 8
	use 8
	chuck 8
	show 7
	freeze 7
	sack 7
	change 7
	No_doubt 7
NNPS NNPS 1511
	Jews 72
	Germans 63
	Americans 62
	States 52
	Russians 28
	Nations 25
	Muslims 15
	Ages 15
	Communists 15
	Grants 15
	Boys 14
	Soviets 14
	Italians 14
	Palestinians 13
	Gardeners 13
	Motors 13
	Nazis 12
	Australians 12
	Variations 11
	Blues 10
	Guerrillas 10
	Places 10
	Commons 10
	Patineurs 10
	Sylphides 10
	Standards 9
	Indians 9
	Features 9
	Pullmans 9
	Westerners 9
	Democrats 9
	Africans 8
	Japanese 8
	Museums 8
	Productions 8
	Turks 8
	Championships 8
	Sports 8
	Israelis 8
	Kurds 7
VBN VBD 1401
	had 99
	said 95
	called 60
	Did 59
	made 43
	Had 37
	Was 31
	screened 17
	lay 17
	set 15
	brought 14
	held 13
	wanted 13
	ended 12
	sounded 10
	provided 8
	discussed 8
	arrived 8
	offered 7
	reinforced 7
	possessed 7
	stared 7
	felt 7
	needed 7
	put 6
	mattered 6
	handed 6
	crossed 6
	heard 6
	received 6
	mentioned 6
	passed 5
	allied 5
	belonged 5
	meant 5
	understood 5
	looked 5
	refused 5
	happened 5
	moved 5
NN VBG 1390
	writing 46
	thinking 37
	working 30
	acting 29
	passing 23
	drawing 21
	playing 21
	turning 19
	drinking 18
	cutting 18
	talking 16
	pruning 16
	twisting 16
	standing 15
	dancing 14
	fighting 14
	shouting 13
	fucking 13
	thrilling 13
	driving 13
	braking 12
	being 12
	waiting 11
	running 11
	starting 10
	managing 10
	boiling 9
	listening 9
	suffering 8
	changing 8
	teaching 8
	typing 7
	bearing 7
	calling 7
	dressing 7
	boarding 7
	clearing 7
	labelling 6
	mingling 6
	making 6
VB NN 1210
	torture 30
	Count 21
	pose 20
	try 20
	cure 16
	sink 15
	laugh 15
	pull 15
	hire 14
	Help 13
	handicap 13
	look 12
	Wait 11
	round 11
	shower 11
	rat 11
	stick 11
	Turn 10
	remark 10
	highlight 10
	grace 9
	Start 9
	brew 9
	telegraph 9
	chase 9
	chill 9
	litter 9
	stack 8
	of_course 8
	extract 8
	raid 8
	drum 8
	rust 8
	dig 8
	capture 8
	chat 7
	echo 7
	outline 7
	tackle 7
	whilst 6
RBS RBS 1179
	most 1175
	Most 4
VBP VB 1126
	make 42
	have 39
	take 27
	see 26
	go 21
	do 17
	tap 17
	give 16
	out_of 16
	handle 16
	hold 13
	get 12
	tell 11
	know 10
	say 9
	burn 9
	surround 9
	find 8
	remain 8
	so_that 8
	keep 7
	use 7
	suffer 7
	describe 6
	miss 6
	meet 6
	speak 6
	eat 6
	happen 6
	try 6
	die 6
	See 6
	carry 5
	bring 5
	accept 5
	look 5
	answer 5
	pour 5
	want 5
	forget 5
JJ NNP 1069
	Top 35
	British 33
	Foreign 25
	Future 23
	Young 22
	Edwardian 18
	Second 17
	Northern 16
	Quality 16
	Anglo-Irish 16
	Gillian 15
	Welsh 13
	MAIN 12
	Old 10
	Critical 8
	Final 8
	even_though 7
	Fifty 7
	American 7
	Constable 6
	Excellent 6
	Bloody 6
	Natural 6
	Avoid 6
	Topical 6
	Clear 6
	Suitable 6
	Dumb-bell 6
	Burmese 6
	Practical 5
	up_to 5
	de 5
	even_if 5
	Parliamentary 5
	Cornish 5
	Angus 5
	A-level 5
	Maronite 5
	Tory 5
	Whose 4
RB JJ 1016
	first 54
	long 52
	at_least 46
	close 38
	out_of 33
	in_terms_of 31
	early 26
	right 25
	little 24
	because_of 23
	away_from 23
	hard 21
	dear 15
	backward 15
	in_favour_of 14
	more_than 14
	only 13
	short 13
	much 13
	at_last 12
	later 12
	on_behalf_of 11
	enough 11
	late 11
	foremost 10
	in_front_of 10
	In_particular 9
	courtly 9
	pretty 8
	inward 8
	bodily 8
	outward 7
	in_spite_of 7
	no_longer 7
	damned 7
	back 7
	instead_of 6
	sickly 6
	beastly 6
	ahead_of 6
VBP NN 1015
	stick 104
	lecture 43
	try 32
	round 29
	outline 22
	remark 22
	grace 21
	pose 19
	polish 16
	cook 14
	peg 13
	cure 12
	brew 12
	embrace 11
	form 10
	gaze 10
	dole 10
	extract 10
	sink 10
	dot 10
	treat 10
	fork 9
	whilst 9
	flourish 9
	dwarf 9
	shower 9
	at_all 9
	boil 8
	bother 7
	laugh 7
	drum 7
	rattle 7
	ruin 7
	handicap 6
	capture 6
	highlight 6
	exhaust 6
	siphon 6
	litter 5
	trim 5
JJ RB 981
	much 253
	enough 129
	up_to 45
	as_though 42
	straight 38
	asleep 29
	fast 26
	first 20
	long 19
	only 19
	inside 15
	a_little 14
	very 13
	right 13
	little 9
	forward 9
	south 8
	ill 7
	as_opposed_to 7
	no-one 6
	astray 6
	as_if 6
	downwind 6
	Quite 5
	richly 5
	hard 5
	late 4
	as_well 4
	later 4
	as_to 4
	apart_from 4
	a_great_deal 4
	Much 4
	in_addition_to 4
	all_right 4
	on_to 4
	further 4
	sorry 4
	far 4
	east 4
JJ VBN 972
	interested 38
	concerned 26
	desired 20
	favoured 18
	fit 17
	bound 14
	granted 14
	swept 12
	written 11
	well-behaved 11
	left 10
	rid 10
	specialised 10
	supposed 10
	angled 10
	prepared 8
	upset 8
	compressed 7
	populated 7
	slotted 7
	chilled 7
	fallen 7
	worried 7
	controlled 7
	hurried 6
	murmured 6
	repeated 6
	Possessed 6
	established 5
	delighted 5
	heated 5
	married 5
	determined 5
	a_bit 5
	despised 5
	covered 5
	blown 5
	nationalised 5
	mimed 5
	marked 5
RB RP 971
	down 408
	up 298
	out 134
	off 70
	around 19
	back 15
	over 12
	aside 10
	away 3
	along 2
IN RB 966
	so 250
	as 179
	about 103
	down 63
	So 57
	up 55
	out 37
	once 29
	ago 26
	though 16
	according_to 12
	up_to 9
	behind 9
	along 8
	away_from 7
	alongside 7
	since 7
	above 6
	beyond 5
	along_with 5
	Apart_from 4
	inside 4
	across 4
	Damn 3
	off 3
	as_if 3
	because_of 3
	ahead_of 3
	in_front_of 3
	below 3
	in_conjunction_with 3
	in_connection_with 2
	Out 2
	apart_from 2
	because 2
	as_to 2
	next 2
	around 2
	From_time_to_time 2
	underneath 2
VBG NN 956
	heating 49
	gardening 41
	climbing 39
	planting 39
	placing 24
	swimming 19
	screening 16
	breeding 15
	undertaking 15
	wedding 14
	coaching 14
	heading 13
	touching 12
	phrasing 12
	crossing 12
	learning 11
	rowing 11
	carving 11
	decorating 11
	reading 10
	eating 10
	edging 10
	liking 9
	digging 9
	cooking 8
	opening 8
	living 8
	spinning 8
	sweating 8
	wiring 8
	rioting 7
	freezing 7
	poisoning 7
	singing 6
	lettering 6
	cooling 6
	glazing 6
	hiding 6
	checking 6
	boxing 6
VBG JJ 933
	leading 64
	following 47
	existing 34
	flowering 23
	ageing 21
	satisfying 20
	caring 19
	loving 16
	commanding 14
	conflicting 13
	welcoming 12
	neighbouring 12
	depressing 11
	finishing 11
	revealing 10
	imposing 10
	prevailing 10
	flowing 10
	penetrating 10
	glittering 9
	disconcerting 9
	lasting 8
	binding 8
	remaining 8
	convincing 8
	missing 8
	worrying 8
	soothing 8
	lacking 8
	wanting 8
	soaking 7
	searching 7
	gripping 7
	more_than 6
	discerning 6
	admiring 6
	ailing 6
	ascending 6
	piercing 6
	offending 6
NNP NNS 859
	Dogs 32
	Leeds 29
	Tories 27
	Children 25
	MPs 17
	Letters 15
	Scots 14
	Books 13
	Girls 13
	Facts 12
	Orders 12
	Isles 11
	Women 9
	Films 9
	Eighties 8
	Spurs 8
	Ferries 8
	Rights 7
	Marxists 7
	Wills 6
	Fifties 6
	Sundays 6
	Bachelors 6
	Britons 6
	Events 6
	Hops 6
	Rocks 6
	Birthdays 6
	Gorbals 5
	Lions 5
	Willows 5
	GPs 5
	Families 5
	Councils 5
	Hands 5
	Variations 5
	Londoners 5
	Men 4
	Members 4
	Arts 4
PDT PDT 843
	all 632
	half 126
	such 76
	All 7
	Half 2
VB VBP 825
	Do 99
	think 45
	do 43
	have 41
	feel 41
	Have 35
	say 23
	know 23
	mean 20
	get 20
	want 19
	need 15
	come 14
	seem 11
	of_course 11
	look 10
	in_case 9
	believe 8
	find 7
	start 7
	appear 5
	go 5
	make 5
	suppose 5
	affect 5
	Walk 5
	wish 4
	at_all 4
	choose 4
	fuck 4
	Of_course 4
	fail 4
	play 4
	enjoy 4
	remember 4
	up_to 4
	contain 4
	keep 4
	agree 4
	belong 4
NNS VBZ 714
	bowls 22
	touches 15
	clocks 15
	starts 14
	means 12
	works 11
	escapes 10
	burns 9
	stands 9
	discovers 8
	needs 8
	runs 8
	encounters 7
	shows 7
	prigs 7
	hopes 7
	favours 6
	breaks 6
	plays 6
	presses 6
	ceases 6
	shouts 6
	wins 6
	spins 6
	defeats 6
	suits 5
	Has 5
	lifts 5
	suspects 5
	rises 5
	jumps 5
	Photographs 4
	highlights 4
	researches 4
	fights 4
	turns 4
	pores 4
	let's 4
	fades 4
	boils 4
RB NN 603
	of_course 145
	at_least 50
	for_example 46
	for_instance 40
	back 27
	away_from 21
	no_longer 18
	dear 18
	Of_course 16
	right 10
	once_more 9
	one_another 9
	once_again 9
	tonight 8
	in_terms_of 6
	woolly 6
	on_board 6
	for_ever 5
	at_all 5
	at_last 5
	rigidly 5
	home 5
	an' 4
	at_once 4
	in_front_of 4
	At_least 4
	fist 4
	no_doubt 4
	forward 4
	in_spite_of 3
	a_lot 3
	no_one 3
	any_longer 3
	and_so_on 3
	out_of 3
	half_way 3
	Apart_from 3
	and_so_forth 3
	as_if 2
	close 2
NNS NNP 574
	Menzies 38
	Winters 10
	Seventies 8
	Police 7
	Even_when 7
	Yeats 7
	Politics 6
	Byers 6
	Shares 6
	Burrows 6
	Schools 5
	DISADVANTAGES 5
	Fig. 5
	Employers 5
	Photos 4
	Drugs 4
	Parsons 4
	Calls 4
	Crafts 4
	Cheques 4
	Stories 4
	Supplies 4
	Centres 4
	Mellowes 4
	Robbins 4
	Brahms 4
	Diabetes 4
	Midlands 4
	Biggs 4
	Hers 3
	Arms 3
	EHOs 3
	Dixons 3
	FACTS 3
	Ours 3
	Weavers 3
	Miles 3
	Descartes 3
	Seles 3
	HSTs 3
DT PDT 537
	all 380
	All 131
	both 21
	half 5
UH UH 481
	Oh 239
	yes 99
	oh 42
	Ah 27
	alas 16
	Hello 16
	hello 10
	er 10
	goodbye 5
	Congratulations 4
	Welcome 4
	Wow 3
	oohs 2
	ahs 2
	wow 1
	Tee 1
NNP NNPS 478
	States 56
	Games 29
	Littlewoods 25
	Services 19
	Rangers 17
	Masters 16
	Lords 15
	Englishmen 11
	Muslims 9
	Records 8
	Writers 7
	Poems 7
	Workers 7
	Relations 7
	Secrets 6
	Commons 6
	Romans 5
	Highlands 5
	Industries 5
	Catholics 5
	Proteus 4
	Grandparents 4
	Rights 3
	Danes 3
	Cates 3
	Communications 3
	Championships 3
	Mews 3
	Variations 3
	Securities 3
	Galleries 3
	Secretaries 3
	ENGAGEMENTS 3
	Rhys 3
	Aztecs 2
	Nineties 2
	Societies 2
	Guilds 2
	Travers 2
	Nurseries 2
WP$ WP$ 477
	whose 477
JJR RBR 453
	more 331
	less 72
	longer 23
	More 8
	louder 6
	lower 6
	earlier 4
	better 1
	faster 1
	Less 1
IN DT 393
	that 387
	That 6
VBD JJ 362
	out_of 31
	disabled 8
	rooted 8
	chained 5
	fitted 5
	armoured 5
	addicted 4
	other_than 4
	baked 4
	bored 4
	flowered 4
	shaded 4
	co-ordinated 4
	worldwide 4
	wanted 4
	at_least 3
	attracted 3
	talented 3
	crushed 3
	veiled 3
	striped 3
	rounded 3
	closed 3
	ashamed 3
	packed 3
	linseed 3
	sacred 3
	excited 3
	hooked 2
	flared 2
	avowed 2
	advanced 2
	dedicated 2
	stained 2
	resigned 2
	interjected 2
	ruffled 2
	flushed 2
	disordered 2
	wicked 2
RB IN 339
	before 71
	as 54
	about 50
	over 28
	at_least 10
	away_from 10
	As 9
	Of_course 8
	up 8
	because 6
	around 6
	through 5
	Before 5
	as_if 4
	no_longer 4
	at_once 3
	About 3
	At_least 3
	on_top_of 3
	down 3
	so 3
	below 3
	out_of 3
	once 3
	on_behalf_of 2
	no_matter_how 2
	off 2
	in_terms_of 2
	Apart_from 2
	for_once 2
	in_excess_of 1
	though 1
	on_to 1
	a_lot 1
	all_at_once 1
	on 1
	now_that 1
	in_search_of 1
	ago 1
	for_instance 1
FW FW 328
	Les 65
	i.e. 36
	etc. 35
	e.g. 14
	le 11
	la 9
	perestroika 9
	Noces 7
	du 6
	ii 5
	de 5
	fig. 5
	i 4
	en 4
	p. 4
	ibid. 4
	eg 4
	deux 3
	n 3
	eh 3
	ed 3
	ha 3
	Fig. 3
	Pro 3
	vi 2
	di 2
	ho 2
	eg. 2
	da 2
	ie 2
	aka 2
	6a 2
	monde 2
	jeu 2
	faille 1
	and/or 1
	poete 1
	fr. 1
	moi 1
	lo 1
JJ PDT 325
	such 279
	Such 45
	half 1
NNS NN 324
	police 63
	species 34
	physics 19
	swine 12
	outskirts 8
	lice 8
	countrymen 7
	bourgeois 6
	runners-up 6
	mores 6
	criteria 5
	churchmen 4
	credentials 4
	tempi 4
	specimen 3
	summons 3
	abdomen 3
	workmen 3
	electronics 3
	pickings 3
	fait_accompli 3
	Chinese 3
	craftsmen 2
	rabbis 2
	data 2
	terminalis 2
	frikartii 2
	by_means_of 2
	cystitis 2
	scads 2
	tweezers 2
	fracas 2
	ministrations 2
	stimuli 2
	and_so_forth 2
	bronchitis 2
	media 2
	mathematics 2
	terminus 2
	paraphernalia 2
NN VBP 314
	need 41
	experience 14
	pine 12
	say 8
	smell 6
	so_that 6
	feel 6
	object 5
	stink 4
	fancy 4
	progress 4
	drill 4
	function 3
	contest 3
	change 3
	face 3
	love 3
	win 3
	Name 3
	look 3
	recognise 3
	stall 3
	talk 3
	use 3
	stand 3
	ye 3
	hope 2
	tire 2
	graduate 2
	make-believe 2
	sprout 2
	perceive 2
	play 2
	swear 2
	fear 2
	stare 2
	crop 2
	base 2
	knelt 2
	carry 2
NNPS NNP 305
	Studies 16
	Midlands 12
	Pancras 12
	Rawlins 7
	Standards 6
	Citizens 6
	Gardens 6
	Gibbons 6
	Greengross 5
	Metals 5
	Marchbanks 4
	Awards 4
	Moses 4
	Barthes 4
	Maronites 4
	Ministers 4
	Marks 4
	Burrows 3
	Albans 3
	Ladies 3
	Airways 3
	Griffiths 3
	Templars 3
	Parsons 2
	Myths 2
	Arms 2
	Winecellars 2
	Cuisinieres 2
	Seminars 2
	Peoples 2
	Monotones 2
	Syncopations 2
	Greyhounds 2
	Bites 2
	Chancellors 2
	Marchioness 2
	Beatles 2
	Registrars 2
	Tariffs 2
	Stakes 2
JJ VB 304
	pretend 39
	out_of 8
	even_though 8
	open 8
	discriminate 7
	warm 6
	Put 5
	last 5
	mock 5
	a_little 4
	abstract 4
	mean 4
	so_that 4
	slow 4
	live 4
	utter 4
	rather_than 3
	practise 3
	make-believe 3
	vomit 3
	even_if 3
	tidy 3
	upset 3
	suppress 3
	clear 3
	curl 3
	at_least 3
	square 3
	tame 2
	blind 2
	stain 2
	fancy 2
	unstall 2
	like 2
	HAVE 2
	devour 2
	breathe 2
	Smooth 2
	counter-attack 2
	twitch 2
JJ VBG 284
	mounting 14
	biting 10
	puzzling 8
	winning 8
	for_long 7
	acting 6
	existing 5
	opposing 5
	remaining 5
	occupying 5
	moving 5
	observing 5
	missing 4
	continuing 4
	surrounding 4
	spiralling 4
	increasing 4
	Feeling 4
	floating 3
	stinging 3
	overriding 3
	disturbing 3
	Fascinating 3
	tormenting 2
	liberating 2
	threatening 2
	Interesting 2
	twinkling 2
	conjuring 2
	upsetting 2
	no_longer 2
	co-ordinating 2
	labelling 2
	supporting 2
	thickening 2
	demanding 2
	developing 2
	alienating 2
	abiding 2
	Fitting 2
CD JJ 283
	3ft 9
	21st 7
	2nd 6
	fifteen 6
	125mph 6
	6ft 5
	2ft 4
	110mph 4
	100mph 4
	more_than 3
	5ft 3
	100% 3
	8mm 3
	zero 3
	30p 3
	8pm 3
	20p 3
	1p 3
	40p 3
	6th 2
	25p 2
	eighteen 2
	5pm 2
	4in 2
	9.5yd 2
	&dollar;6m 2
	sixteen 2
	2&frac12; 2
	3rd 2
	5in 2
	3in 2
	4th 2
	9th 2
	forty 2
	4000m 2
	100mm 2
	7.30pm 2
	3p 2
	$2bn 2
	9.49pm 2
NNP VB 279
	Make 38
	Check 16
	Cut 9
	Lie 8
	Breathe 7
	Save 7
	Listen 6
	Insert 6
	Know 5
	Show 5
	Draw 5
	Ostend 5
	Sign 5
	Tear 4
	Spark 4
	Marry 3
	Gave 3
	Set 3
	Wedge 3
	Forgive 3
	Call 3
	Trim 3
	Treat 3
	HELP 3
	Connect 3
	Smooth 3
	Catch 2
	out_of 2
	Follow 2
	Use 2
	Stretch 2
	up_to 2
	Depart 2
	UPdate 2
	Acre 2
	Fit 2
	BAKE 1
	Organise 1
	Raffle 1
	Queue 1
NNPS NNS 275
	Variations 12
	Maharajahs 7
	Guineas 7
	Councils 6
	Marxists 6
	Isles 4
	Rules 4
	Architects 4
	Railways 4
	Germans 4
	Blues 4
	Lions 4
	Patients 3
	Bachelors 3
	Growers 3
	Measles 3
	Olympics 3
	Violations 2
	Knights 2
	Bars 2
	Exhibitions 2
	Gardeners 2
	Mondays 2
	Plants 2
	Samaritans 2
	Years 2
	Births 2
	Repairs 2
	Regions 2
	Courts 2
	Scots 2
	MPs 2
	as_well_as 2
	Formalists 2
	Vorticists 2
	Britons 2
	Soldiers 2
	Containers 2
	Austins 2
	Cossacks 2
VB JJ 275
	damp 21
	out_of 14
	dry 11
	articulate 6
	a_bit 5
	spare 5
	pp 5
	content 4
	&lsqb; 4
	bent 4
	sound 4
	erect 4
	light 4
	jerk 4
	secure 3
	&rsqb; 3
	absent 3
	of_course 3
	at_all 3
	more_than 3
	acute 2
	so_that 2
	own 2
	in_part 2
	empty 2
	centre 2
	all_right 2
	brown 2
	brave 2
	cool 2
	as_if 2
	coarse 2
	chill 2
	beard 2
	hast 2
	colour 2
	insect 2
	in_private 2
	13ft 2
	divine 2
RB NNP 275
	Of_course 55
	Yes 34
	Instead_of 23
	First 20
	Elsewhere 11
	In_spite_of 10
	Rather 9
	Normally 7
	No 6
	Even_if 5
	Out_of 4
	instead_of 4
	As_if 4
	In_the_light_of 4
	On_top_of 4
	Long 3
	In_the_main 3
	Even_though 3
	In_terms_of 3
	Alone 2
	As_though 2
	Right 2
	Silly 2
	NOT 2
	Tonight 2
	Piccadilly 2
	Far 2
	Anyhow 2
	Even_so 2
	Doubtless 2
	Because_of 2
	irrespective_of 1
	In_Search_of 1
	in_pursuit_of 1
	JUST 1
	At_once 1
	All_the_same 1
	Kathleen 1
	Sort_of 1
	In_search_of 1
PRP$ PRP 273
	her 273
NN RB 266
	briefly 18
	plenty 16
	back 14
	right 10
	up_to 9
	skew 9
	upstairs 7
	downwind 7
	upright 6
	behind 6
	apace 6
	north 6
	close 6
	awake 5
	no-one 5
	enough 5
	each_other 5
	incommunicado 4
	downstairs 4
	in_relation_to 4
	Opposite 3
	nay 3
	aloft 3
	thrice 3
	else 3
	a_little 3
	west 3
	upstream 3
	south 3
	as_opposed_to 3
	overhead 3
	afresh 2
	down 2
	astray 2
	vasectomy 2
	bodily 2
	as_to 2
	as_it_were 2
	For_example 2
	hither 2
VB NNP 265
	Age 13
	Save 10
	Feel 8
	Stop 7
	Lay 7
	Sue 6
	ACET 6
	Sat 5
	Aim 4
	Dr 4
	Love 4
	Escape 4
	Learn 4
	Win 4
	Switch 4
	Close 4
	Pound 4
	Shut 3
	Cover 3
	Fill 3
	Choose 3
	Release 3
	Wear 3
	Live 3
	Die 2
	KILL 2
	Dot 2
	Wipe 2
	Sow 2
	Lead 2
	Exercise 2
	Calm 2
	Improve 2
	Enjoy 2
	Le 2
	Sonya 2
	Sicily 2
	Stack 2
	Ir 2
	Hear 2
IN NNP 236
	Down 42
	Because_of 21
	Even_if 20
	AT 17
	Amongst 13
	Inside 12
	Against 7
	In_addition 6
	According_to 6
	Even_though 5
	Depending_on 5
	Along_with 4
	Whether_or_not 4
	de 4
	As_if 4
	Except_for 4
	even_if 3
	Due_to 3
	OUT 3
	THAT 3
	In_spite_of 3
	FROM 2
	In_place_of 2
	In_terms_of 2
	Ca' 2
	Out_of 2
	Test 2
	OFF 2
	Instead_of 2
	Next 2
	In_view_of 2
	Than 1
	As_though 1
	Up_to 1
	* 1
	Given_that 1
	Beside 1
	By_now 1
	In_front_of 1
	In_light_of 1
VBP JJ 229
	out_of 32
	damp 14
	other_than 7
	worldwide 6
	present 6
	dry 6
	instead_of 5
	rather_than 5
	afoot 4
	open 4
	more_than 4
	in_front_of 4
	in_terms_of 4
	in_favour_of 3
	clean 3
	in_search_of 3
	welcome 3
	foul 2
	wan 2
	brave 2
	flip 2
	2in 2
	at_least 2
	away_from 2
	up_to 2
	in_excess_of 2
	mature 2
	in_pursuit_of 2
	en_route 2
	corinii 1
	correct 1
	in_accordance_with 1
	in_support_of 1
	in_order 1
	converse 1
	shallow 1
	an' 1
	light 1
	articulate 1
	as_of 1
IN VB 221
	out_of 61
	so_that 19
	As_for 18
	because_of 16
	even_if 14
	like 11
	Out_of 10
	At_first 5
	At_least 5
	For_example 4
	at_least 4
	By_far 3
	at_all 3
	now_that 3
	Whether_or_not 2
	Up_until 2
	no_doubt 2
	Once_again 2
	provided_that 2
	in_the_light_of 2
	rather_than 2
	As_to 2
	once_again 2
	save 2
	no_matter_what 1
	in_response_to 1
	even_when 1
	Even_when 1
	As_usual 1
	As_yet 1
	no_matter_how 1
	just_about 1
	in_that 1
	depending_on 1
	By_now 1
	at_first 1
	subject_to 1
	by_far 1
	at_last 1
	away_from 1
SYM SYM 217
	x 67
	g 37
	= 37
	* 20
	d 8
	f 5
	r 2
	Och 2
	Aye 2
	each_other 2
	ACET 1
	HIV 1
	per_annum 1
	at_first 1
	OG 1
	any_longer 1
	Er 1
	Ye 1
	$5 1
	ri 1
	Ach 1
	ANN 1
	t 1
	WIN 1
	white/burgundy/navy 1
	D49 1
	$520 1
	$3.20 1
	BR 1
	of_course 1
	Daid 1
	6c 1
	6b 1
	Phew 1
	Sal 1
	for_example 1
	N-no 1
	2K 1
	E' 1
	hf' 1
WDT IN 214
	that 214
NNS NNPS 198
	Catholics 12
	Blacks 11
	Championships 11
	Teachers 8
	Rangers 8
	Masters 7
	ADVANTAGES 7
	Games 6
	States 6
	Sisters 4
	McLaggans 4
	Leaders 4
	Historians 3
	Workers 3
	Lords 3
	Socialists 3
	Directors 3
	Mountains 3
	Filipinos 3
	Spaniards 3
	Boys 2
	Periods 2
	Helmets 2
	Mexicans 2
	Protestants 2
	Agencies 2
	Sylphides 2
	Italians 2
	Europeans 2
	Fuels 2
	Germans 2
	Programmes 1
	Asylum-seekers 1
	Romans 1
	Tuesdays 1
	Grounds 1
	Nicholsons 1
	Certificates 1
	Commissioners 1
	TICKETS 1
IN WDT 194
	that 194
RB UH 192
	Yes 106
	Well 84
	No 2
VBD VB 187
	out_of 91
	let 12
	put 9
	so_that 9
	cut 7
	for_example 4
	build 4
	rather_than 3
	read 3
	at_least 3
	ahead_of 3
	screw 3
	thought 2
	on_to 2
	a_little 2
	even_if 2
	o'er 1
	by_far 1
	ground 1
	providing_that 1
	become 1
	provided_that 1
	&rarr; 1
	for_once 1
	come 1
	realise 1
	wound 1
	up_until 1
	&lsqb; 1
	other_than 1
	a_bit 1
	by_means_of 1
	by_and_large 1
	set 1
	organise 1
	whether_or_not 1
	of_course 1
	waver 1
	whch 1
	betide 1
RBR JJR 186
	more 121
	less 17
	better 15
	More 10
	earlier 5
	harder 5
	closer 3
	lower 3
	tighter 2
	deeper 2
	quicker 2
	faster 1
DT RB 183
	all 140
	no 17
	neither 13
	either 11
	half 2
NNP CD 183
	3 23
	Four 14
	Nine 9
	.... 8
	20 7
	Appendix 6
	60 6
	Fifteen 4
	...... 4
	NFT1 4
	Forty 3
	11 3
	763 3
	........ 3
	1pm 3
	K13 2
	K6E 2
	$2.20 2
	2YE 2
	INA103 2
	....... 2
	..... 2
	&dollar;50,000 2
	14C 1
	57F 1
	M25 1
	6pm 1
	18C 1
	GL2 1
	O.C.D.P. 1
	NLZ/897246 1
	59F 1
	me. 1
	795 1
	832 1
	$33.00+VAT 1
	4YF 1
	HP2 1
	WC2N 1
	N19 1
NN FW 174
	theatre 126
	etc 4
	ibid. 4
	/ 3
	ie. 3
	vie 2
	est 2
	l 2
	foedera 1
	jungi 1
	leur 1
	coulis 1
	truffe 1
	basilic 1
	yd 1
	excreta 1
	anti 1
	hi 1
	da 1
	thiamin 1
	tournant 1
	tournanta 1
	avant 1
	e.g. 1
	seconde 1
	densis 1
	nubibus 1
	circumdati 1
	5a 1
	eg 1
	v 1
	intercalee 1
	livre 1
	meum 1
	propositum 1
	meme 1
NN CD 173
	ten 40
	one 34
	twenty 16
	thirteen 8
	* 6
	fourteen 6
	$2 4
	p. 3
	eleven 2
	$5 2
	6g 2
	no.3 1
	60c. 1
	week-ends. 1
	eighteen 1
	p50 1
	up_to 1
	fifteen 1
	7-5 1
	50p 1
	21pp 1
	47pp 1
	50021 1
	50007 1
	$1.5million 1
	86247 1
	5407 1
	777 1
	59004 1
	5,850hp 1
	2.4kg 1
	p.357 1
	400mm 1
	SR/2 1
	$420m 1
	zero 1
	6000rpm 1
	RS2 1
	&dollar;165bn 1
	0 1
NN NNS 153
	laity 31
	pas 7
	mice 6
	phenomena 5
	schoolchildren 4
	kiss 4
	progeny 4
	broccoli 4
	Police 4
	graffiti 3
	veg 3
	dominoes 3
	dead 3
	dross 2
	means 2
	asparagus 2
	fuss 2
	bliss 2
	a_little 2
	floss 2
	fungi 2
	10pp 2
	goings-on 2
	cantos 2
	fauna 2
	no.1 1
	for_example 1
	cm. 1
	passers-by 1
	vice_versa 1
	pieris 1
	darwinii 1
	sorbus 1
	cyclamineus 1
	horticulturists. 1
	schizostylis 1
	iris 1
	candelabras 1
	kg 1
	underclass 1
VBD NN 143
	rather_than 24
	out_of 17
	wound 10
	away_from 7
	beat 6
	thought 4
	weed 4
	of_course 4
	over_here 3
	burst 3
	tweed 3
	set 3
	abducted 2
	other_than 2
	centre 2
	on_top_of 2
	creed 2
	tested 2
	accused 2
	and/or 1
	raisonne 1
	o'er 1
	more'n 1
	at_all 1
	let_alone 1
	reorganise 1
	Knew 1
	hath 1
	coward 1
	for_good 1
	cost 1
	blue/purple 1
	on_to 1
	so_that 1
	for_example 1
	&rsqb; 1
	save_for 1
	thou 1
	leant 1
	as_if 1
NNP RB 142
	up_to 45
	Well 10
	All_right 8
	Nay 5
	Almost 5
	Forward 3
	Briefly 3
	Below 3
	Out 3
	Keneally 3
	Apart 2
	for_the_most_part 2
	Right 2
	Lovely 2
	according_to 2
	Freshly 2
	Upstairs 2
	as_to 2
	NOT 2
	Far 2
	upside_down 2
	Lyrical 2
	Clockwise 1
	Daintily 1
	A_great_deal 1
	Better 1
	Madly 1
	on_to 1
	Too 1
	Downwind 1
	Usually 1
	For_example 1
	Grandtully 1
	With_a_view_to 1
	Next 1
	Forever 1
	Up_until 1
	Mentally 1
	Completely 1
	with_a_view_to 1
DT IN 139
	that 136
	That 3
VBP VBD 132
	put 15
	lay 14
	drank 14
	bet 10
	ate 9
	forgot 8
	hid 4
	cut 4
	fit 4
	swept 4
	beat 4
	correspond 3
	undertook 2
	let 2
	cost 2
	dreamt 2
	froze 2
	givest 2
	underwent 2
	clung 2
	at_least 1
	shut 1
	no_longer 1
	next_to 1
	dwelt 1
	spoilt 1
	overtook 1
	misunderstand 1
	read 1
	unwound 1
	given_that 1
	WOULD 1
	descend 1
	relied 1
	sprang 1
	flung 1
	rather_than 1
	in_aid_of 1
	forecast 1
	befell 1
IN JJ 131
	because_of 27
	outside 19
	along_with 12
	Outside 10
	next 10
	as_if 9
	past 6
	near 4
	underneath 4
	other_than 2
	de 2
	next_to 2
	at_least 2
	in_terms_of 2
	in_common_with 2
	according_to 2
	Than 1
	in_touch_with 1
	minus 1
	off 1
	Written 1
	+ 1
	with_a_view_to 1
	ah 1
	with_reference_to 1
	unlike 1
	by_means_of 1
	even_if 1
	as_to 1
	out_of 1
	in_particular 1
	in_favour_of 1
VBN NN 127
	beat 17
	hatred 10
	abducted 7
	set 7
	weed 6
	rather_than 5
	wound 5
	deceased 5
	edited 4
	no_one 4
	thought 4
	deed 4
	seaweed 3
	amplified 3
	in_common 2
	let_alone 2
	swum 2
	cost 2
	forecast 2
	supper 1
	litost 1
	one_another 1
	other_than 1
	acorn 1
	even_when 1
	and_so_on 1
	a_little 1
	&rsqb; 1
	thrust 1
	burnt 1
	M.E 1
	no_longer 1
	Bend 1
	ground 1
	cone 1
	within' 1
	colour 1
	tested 1
	no_doubt 1
	run 1
CD NN 125
	one 16
	6in 4
	$7m 3
	70% 2
	R3 2
	$5m 2
	$337.6m 2
	$413m 2
	$28.3m 2
	8.55am 1
	Thirty-six 1
	A4 1
	of_course 1
	100g 1
	$20.7m 1
	$1.9m 1
	5pm 1
	9pm 1
	6.30pm 1
	P20 1
	8m 1
	K8 1
	a_little 1
	CH.1 1
	CH.11 1
	p.818 1
	2in 1
	fig.2 1
	85% 1
	31486 1
	143022 1
	l25mph 1
	254004 1
	31246 1
	309605 1
	317315 1
	321307 1
	58026 1
	47302 1
	91007 1
RB VB 125
	out_of 46
	suit 13
	no_longer 10
	at_least 6
	Apply 6
	in_front_of 4
	steady 3
	right 2
	apart_from 2
	no_doubt 2
	for_once 2
	reapply 2
	a_little 1
	ye 1
	now_that 1
	in_terms_of 1
	irrespective_of 1
	double 1
	Aside_from 1
	a_bit 1
	in_spite_of 1
	intercourse 1
	on_top_of 1
	in_pursuit_of 1
	no_one 1
	At_least 1
	close 1
	by_now 1
	no_matter_how 1
	JUST 1
	in_view_of 1
	in_excess_of 1
	as_if 1
	once_again 1
	in_favour_of 1
	for_ever 1
	Of_course 1
	in_need_of 1
	outside_of 1
VB VBN 124
	Come 60
	come 30
	knit 5
	run 4
	been 4
	fit 2
	become 2
	forbid 2
	a_bit 1
	NEED 1
	subject_to 1
	read 1
	blown 1
	swept 1
	wed 1
	expected 1
	set 1
	hauled 1
	got 1
	let_alone 1
	split 1
	borne 1
	strung 1
IN NN 121
	whilst 11
	so_that 9
	even_if 8
	whether_or_not 6
	an' 4
	out_of 4
	M&ouml;nch 3
	As_yet 3
	at_last 3
	at_all 3
	away_from 3
	according_to 3
	rather_than 3
	till 2
	by_means_of 2
	along_with 2
	no_longer 2
	Except_that 2
	opposite 2
	like 2
	in_terms_of 2
	D' 2
	underneath 2
	other_than 2
	in_relation_to 1
	aff 1
	O 1
	while 1
	near_to 1
	in_comparison_with 1
	next_to 1
	on_to 1
	depending_on 1
	in_keeping_with 1
	nail 1
	nearer 1
	whut 1
	As_if 1
	past 1
	on_behalf_of 1
NNP VBG 119
	Meeting 9
	Peking 6
	Climbing 5
	Standing 4
	Carving 4
	Turning 4
	Leaving 3
	Commissioning 3
	Giving 3
	FUNDRAISING 2
	Continuing 2
	Waging 2
	Cycling 2
	Walking 2
	Professing 2
	Fading 2
	Browning 2
	Smacking 2
	RAISING 1
	ZOOMING 1
	Gauging 1
	Shoring 1
	TOTALIZING 1
	more_than 1
	Missing 1
	LIVING 1
	CHANGING 1
	Hanging 1
	Bring 1
	Forcing 1
	Retaining 1
	Harvesting 1
	Glowing 1
	Blanketing 1
	Telling 1
	GROWING 1
	INSTALLING 1
	Flemyng 1
	Quickening 1
	Aveling 1
JJ VBD 117
	closed 6
	massed 4
	hardened 3
	contained 3
	specialised 3
	shared 2
	toasted 2
	observed 2
	snapped 2
	exclaimed 2
	broke 2
	drawled 2
	drank 2
	pointed 2
	underwent 2
	cried 2
	cornered 2
	exhibited 1
	caricatured 1
	rotted 1
	partitioned 1
	lychee-flavoured 1
	spiced 1
	-starred 1
	undid 1
	drugged 1
	underrated 1
	murmured 1
	unstrapped 1
	light-coloured 1
	wide-brimmed 1
	accelerated 1
	bear-hugged 1
	tongue-tied 1
	at_present 1
	slurred 1
	trampled 1
	fancied 1
	sounded 1
	half-turned 1
JJ IN 117
	above 20
	even_though 15
	inside 14
	worth 10
	like 9
	as_though 7
	as_yet 4
	de 3
	as_if 3
	near 3
	even_when 2
	outside 2
	on_to 2
	past 2
	down 2
	aff 2
	vis-a-vis 2
	through 2
	over 2
	due_to 1
	up_to 1
	a_little 1
	along_with 1
	In_particular 1
	out_of 1
	For_example 1
	all_the_same 1
	top 1
	-so 1
	as_for 1
JJ CD 117
	twenty 38
	ten 20
	fourteen 12
	eleven 7
	thirteen 5
	Forty-five 2
	15cm 2
	85ft 2
	$5-plus 1
	six-thirty 1
	up_to 1
	eight-thirty 1
	Fifty-five 1
	&dollar;5,885 1
	&dollar;2,200 1
	&dollar;625 1
	1-6g 1
	14in 1
	1/2in 1
	Seventy-five 1
	$302million 1
	$50-$100 1
	8-9cm 1
	even_when 1
	ninety 1
	post-1930 1
	4-1 1
	under-18 1
	72-hole 1
	36-hole 1
	$6bn 1
	1-1 1
	2.5-3 1
	605p 1
	15p 1
	&dollar;40-&dollar;50m 1
	depending_on 1
NN IN 108
	* 27
	behind 11
	while 10
	Slide 5
	n 3
	p. 3
	at_once 3
	outside 3
	for_instance 3
	so_that 3
	courtesy 3
	o 2
	vis-a-vis 2
	worth 2
	In_addition 2
	Provided_that 2
	For_once 2
	except_that 2
	/ 2
	For_instance 1
	dint 1
	t 1
	with_regard_to 1
	according_to 1
	&lsqb; 1
	as_though 1
	An' 1
	next_to 1
	in_relation_to 1
	along_with 1
	but_for 1
	up_to 1
	front 1
	whereupon 1
	For_sure 1
	accross 1
	past 1
VBG NNP 107
	Bunting 5
	Travelling 4
	Planting 4
	Learning 3
	Breastfeeding 3
	Ageing 3
	Peking 3
	Ealing 2
	Dancing 2
	Educating 2
	Keeping 2
	Counselling 2
	Screening 2
	Freezing 2
	Meaning 2
	Woodturning 2
	HEATING 2
	Wedding 2
	Sleeping 2
	Sharing 2
	Swimming 2
	DESCRIBING 1
	Wuthering 1
	Acting 1
	Painting 1
	BUYING 1
	SCREENING 1
	Building 1
	Limewashing 1
	Stepping 1
	Clipping 1
	Hedging 1
	Healing 1
	Sideslipping 1
	Polishing 1
	&rsqb; 1
	Bandaging 1
	Sensing 1
	Holding 1
	Shelling 1
EX RB 101
	there 101
NN VBD 101
	thought 13
	left 8
	sprang 7
	put 6
	set 5
	dove 5
	leapt 4
	swept 4
	cut 3
	underwent 3
	strode 3
	saw 3
	cost 2
	drank 2
	hid 2
	ate 2
	spelt 2
	for_example 1
	overheard 1
	rahnd 1
	speme 1
	hurt 1
	all_right 1
	rather_than 1
	read 1
	slung 1
	by_means_of 1
	froze 1
	a_bit 1
	cast 1
	in_terms_of 1
	given_that 1
	split 1
	dreamt 1
	so_that 1
	forgot 1
	god 1
	haircut 1
	won 1
	shot 1
NNS RB 99
	indoors 23
	sideways 22
	upwards 19
	downwards 11
	westwards 5
	inwards 4
	outwards 3
	leftwards 3
	Upstairs 2
	Whereabouts 1
	blindfold 1
	Nowadays 1
	&dollar;100m 1
	inter_alia 1
	&dollar;17.9m 1
	&dollar;7m 1
NN VBN 97
	run 11
	left 9
	set 7
	thought 6
	read 5
	cut 5
	knit 5
	borne 4
	hurt 4
	swept 4
	cast 2
	put 2
	misunderstood 2
	fed 2
	shod 2
	blown 2
	split 2
	no_one 2
	begot 1
	spread 1
	ate 1
	inlaid 1
	strung 1
	lain 1
	sewn 1
	undergone 1
	distanced 1
	ploughed 1
	cost 1
	woven 1
	thumbed 1
	groomed 1
	interwoven 1
	boneen 1
	depending_on 1
	broadcast 1
	cod 1
	fit 1
	for_good 1
RB DT 95
	No 91
	no 3
	either 1
NNP DT 86
	A 51
	This 10
	All 10
	The 7
	THE 6
	An 2
JJR NN 85
	each_other 25
	cleaner 21
	one_another 7
	cooler 7
	fitter 3
	worrier 1
	yonder 1
	togewer 1
	clover 1
	supper 1
	newer 1
	For_ever 1
	fonder 1
	shiver 1
	teacher/learner 1
	in_order 1
	veneer 1
	straighter 1
	laughter 1
	drier 1
	4000er 1
	flower 1
	header 1
	filter 1
	signifier 1
	finer 1
	fodder 1
VB IN 85
	up_to 17
	on_to 13
	Remove 11
	as_if 4
	away_from 3
	Slide 3
	as_for 2
	in_that 2
	as_though 2
	according_to 2
	view 2
	* 2
	due_to 2
	seeing_that 1
	in_accordance_with 1
	in_response_to 1
	'cause 1
	even_if 1
	as_to 1
	al_dente 1
	in_conjunction_with 1
	c/o 1
	provided_that 1
	of_course 1
	so_that 1
	a_bit 1
	ie 1
	e.g. 1
	on_account_of 1
	even_though 1
	by_far 1
	Up_to 1
	in_case 1
CD NNP 82
	Sixteen 4
	WC2 3
	3D 3
	W5 2
	Thirty 2
	WC1E 2
	31st 2
	B4 2
	E3 2
	E1 2
	R2 2
	R190(SD) 1
	Eighty 1
	de_facto 1
	Y0UR 1
	M26 1
	F1 1
	33&ins; 1
	70kg 1
	BA14 1
	10-11 1
	TN28 1
	5% 1
	RG21 1
	2XF 1
	BT10 1
	306 1
	100mph 1
	AL1 1
	K2 1
	E2 1
	HVS/E1 1
	ALB24 1
	W12 1
	747 1
	C104 1
	10a 1
	+2.5V 1
	E12 1
	E48 1
NNP IN 82
	according_to 26
	ON 6
	Though 5
	up_to 4
	On 4
	Whereupon 3
	According_to 2
	on_to 2
	Slide 2
	de 2
	BY 2
	By 2
	with_reference_to 1
	an' 1
	SO 1
	Beneath 1
	ME 1
	Provided_that 1
	AFTER 1
	HQ 1
	All_at_once 1
	In_addition_to 1
	with_regard_to 1
	next_to 1
	except_for 1
	Until 1
	apart_from 1
	* 1
	OR 1
	Short 1
	Whereas 1
	In_answer_to 1
	AS 1
	Onward 1
JJS RBS 78
	most 78
VB VBD 77
	lay 14
	put 13
	set 5
	underwent 4
	ate 4
	so_that 3
	drank 3
	Were 3
	because_of 3
	strode 2
	let 2
	all_right 2
	beat 2
	undertook 2
	forbid 1
	got 1
	hid 1
	forgot 1
	behead 1
	fit 1
	up_to 1
	finished 1
	leapt 1
	were 1
	gird 1
	cut 1
	swept 1
	150ft 1
	in_addition_to 1
NN JJR 77
	glider 6
	elder 4
	fairer 4
	quieter 4
	wilder 4
	each_other 3
	hotter 3
	nearer 3
	freer 3
	grimmer 2
	madder 2
	glacier 2
	dearer 2
	surer 2
	rarer 1
	fuller 1
	nobler 1
	refresher 1
	clumsier 1
	pinker 1
	fancier 1
	sillier 1
	bulkier 1
	keener 1
	angrier 1
	kindlier 1
	squarer 1
	alder 1
	gayer 1
	bustier 1
	paler 1
	qualifier 1
	sterner 1
	fruitier 1
	spicier 1
	tidier 1
	great-sinner 1
	micropower 1
	shallower 1
	courtier 1
NNP VBZ 75
	Does 32
	Has 17
	up_to 5
	Photographs 2
	OFFERS 2
	FEATURES 1
	as_to 1
	SHOWS 1
	Starts 1
	Looks 1
	GOES 1
	Becomes 1
	Mellowes 1
	Is 1
	Let's 1
	Carries 1
	Mats 1
	Gales 1
	KNOWS 1
	Norris 1
	Stakes 1
	Plans 1
DT WDT 73
	that 73
VB RB 71
	up_to 34
	back 4
	please 3
	due_to 2
	as_well 2
	awake 2
	in_the_light_of 1
	aright 1
	on_to 1
	as_if 1
	smack 1
	at_least 1
	STRAIGHT 1
	SO 1
	as_though 1
	Somehow 1
	skew 1
	henceforth 1
	in_case 1
	as_it_were 1
	trifle 1
	meekly 1
	um 1
	according_to 1
	away_from 1
	as_to 1
	in_response_to 1
	as_for 1
	no_longer 1
	Dalglish 1
JJ NNS 65
	passers-by 5
	faithful 3
	for_example 3
	three-year-olds 3
	low-paid 2
	policemen 2
	dumb-bells 2
	pro-rights 2
	faint-hearted 1
	as_to 1
	well-off 1
	dead-ends 1
	passibus 1
	straight_away 1
	broccoli 1
	divers 1
	below-stairs 1
	full-timers 1
	a_little 1
	out-of-work-hours 1
	half-points 1
	well-to-do 1
	devout 1
	genteel 1
	uncles 1
	privileged 1
	non-words 1
	sit-ups 1
	special-trains 1
	mini-buffets 1
	apas 1
	single-honours 1
	acanthus 1
	as_well_as 1
	sell-offs 1
	wealthy 1
	Paris-Tours 1
	handicapped 1
	non-Yorkshiremen 1
	young 1
SYM NNP 61
	* 52
	NHS 5
	Iain 1
	Angus 1
	+ 1
	Psst 1
RB RBR 59
	longer 16
	earlier 12
	closer 9
	further 7
	later 7
	sooner 3
	imperfectly 2
	harder 2
	better 1
VBN VB 59
	build 9
	become 8
	lay 4
	out_of 4
	put 4
	read 4
	let 3
	even_when 3
	set 3
	wound 2
	cut 2
	licensed 1
	come 1
	swum 1
	deepen 1
	every_so_often 1
	quit 1
	overtighten 1
	cleft 1
	relied 1
	fed_up 1
	cost 1
	shed 1
	Spit 1
VBD VBP 59
	read 9
	out_of 5
	come 5
	at_all 3
	licensed 3
	become 3
	leant 2
	a_bit 2
	with_reference_to 1
	beg 1
	handni 1
	hath 1
	fynd 1
	waur 1
	spoffer 1
	next_to 1
	WERE 1
	relative_to 1
	by_now 1
	so_that 1
	as_though 1
	mauna 1
	nod 1
	of_course 1
	outside_of 1
	over_there 1
	on_account_of 1
	at_once 1
	apart_from 1
	learnt 1
	sire 1
	betide 1
	USED 1
	a_little_bit 1
	wove 1
RB JJR 58
	better 22
	closer 17
	for_ever 4
	longer 3
	MORE 2
	easier 2
	no_longer 2
	any_longer 2
	each_other 1
	earlier 1
	harder 1
	in_order 1
VBN NNP 56
	Possessed 6
	Hidden 2
	Head 2
	Hemmed 2
	Went 2
	Claimed 2
	Produced 1
	Deed 1
	Displaced 1
	Torn 1
	Ovid 1
	Complained 1
	Refronted 1
	Keen 1
	Framed 1
	Ingested 1
	Kathleen 1
	Sheltered 1
	Heard 1
	Raddled 1
	Seemed 1
	Rooted 1
	Respond 1
	Begin 1
	Blackfaced 1
	Selected 1
	Startled 1
	Commented 1
	Held 1
	Stopped 1
	Suggested 1
	Published 1
	Siegfried 1
	Wethered 1
	Heaven 1
	Taken 1
	Sourced 1
	Disinterested 1
	Pound 1
	Thorn 1
NNP MD 55
	Will 40
	Should 6
	'd 5
	Shall 2
	May 2
CC RB 53
	either 45
	neither 7
	Yet 1
NNP VBP 53
	Are 17
	Am 10
	By_now 2
	End 2
	Of_course 1
	Rik 1
	CENTRE 1
	as_well 1
	Ripen 1
	Share 1
	Wire 1
	CAN 1
	WHY 1
	Open 1
	of_course 1
	Fuck 1
	Mow 1
	Glue 1
	Control 1
	Because_of 1
	Acre 1
	Contrive 1
	GERMANY 1
	within' 1
	Mk 1
	Credit 1
IN NNS 51
	as_well_as 15
	as_long_as 11
	As_soon_as 8
	as_soon_as 8
	As_well_as 6
	because_of 1
	according_as 1
	-as 1
NNP FW 49
	Vera 11
	et 8
	Fig. 6
	.. 3
	da 2
	de 2
	hi 2
	ie. 2
	Apr. 1
	ibid. 1
	Hah 1
	Que 1
	Vieux 1
	Deux 1
	La 1
	e.g. 1
	rien 1
	up_to 1
	'When 1
	Blank 1
	Patria 1
VBZ IN 48
	up_to 9
	as_if 8
	as_well_as 6
	as_soon_as 5
	as_to 3
	cos 2
	in_relation_to 2
	/ 2
	DO 1
	in_front_of 1
	as_long_as 1
	even_when 1
	in_accordance_with 1
	in_cooperation_with 1
	as_of 1
	apropos 1
	except_for 1
	in_terms_of 1
	in_line_with 1
NNP UH 48
	Yeah 23
	Boy 8
	Ha 7
	Ooh 3
	Cicely 3
	Amen 3
	Jove 1
VBZ NNP 48
	DOES 3
	Moses 2
	even_if 2
	WORKS 2
	in_association_with 2
	in_charge_of 2
	Chimes 2
	in_spite_of 2
	in_brief 1
	Gallops 1
	INVESTS 1
	Eames 1
	GIVES 1
	Dates 1
	Iris 1
	METHODS 1
	Mrs 1
	Angus 1
	-was 1
	mais 1
	BS 1
	DIES 1
	AGENCIES 1
	RISES 1
	Heads 1
	REDUCES 1
	Jess 1
	BULLIES 1
	LCDs 1
	instead_of 1
	Hawkes 1
	such_as 1
	as_of 1
	Cadmus 1
	RUMOURS 1
	as_well_as 1
	Midlands 1
	in_aid_of 1
	in_search_of 1
CD PRP 48
	one 29
	One 19
VBP RB 46
	instead_of 7
	according_to 3
	up_to 3
	please 2
	as_to 2
	daresay 2
	Please 2
	as_if 2
	away_from 2
	in_regard_to 2
	underlay 1
	in_front_of 1
	in_response_to 1
	apart_from 1
	hereby 1
	as_though 1
	thereto 1
	long 1
	no_longer 1
	in_relation_to 1
	RECENTLY 1
	in_accordance_with 1
	rashly 1
	ahead_of 1
	aloft 1
	back 1
	next_to 1
	apace 1
	as_opposed_to 1
JJ VBP 45
	live 5
	fancy 4
	stink 2
	a_little 2
	utter 2
	thou 2
	even_though 2
	make-believe 2
	as_well 2
	select 1
	suppress 1
	at_all 1
	nigh 1
	reproduce 1
	learnt 1
	burnt 1
	permeate 1
	barbell 1
	enclose 1
	own 1
	fluxgate 1
	umpteen 1
	embody 1
	forgive 1
	hath 1
	impenitent 1
	on_to 1
	warm 1
	apart_from 1
	over-reach 1
	-have 1
RB JJS 43
	best 34
	at_least 4
	at_last 2
	at_best 1
	northwest 1
	highest 1
JJR RB 43
	better 20
	each_other 11
	longer 7
	one_another 2
	&rsqb; 1
	no_longer 1
	earlier 1
IN VBP 42
	like 19
	because_of 7
	with_a_view_to 2
	away_from 2
	at_last 2
	With_reference_to 1
	at_all 1
	ABOUT 1
	apart_from 1
	ali 1
	Of_course 1
	along_with 1
	as_if 1
	with_reference_to 1
	as_well 1
NNS JJ 41
	wasps 7
	None_the_less 4
	French 3
	apples 2
	mid-1950s 2
	working-class 1
	momentous 1
	cheek-bones 1
	amiss 1
	because_of 1
	Chinese 1
	bumptious 1
	bourgeois 1
	sideways 1
	firstclass 1
	leftwards 1
	as_well_as 1
	mid-1860s 1
	listless 1
	20kilogauss 1
	sheep-and-goats 1
	earths 1
	sales 1
	30s 1
	two-year-olds 1
	&dollar;1.5bn 1
	40mph 1
	rumours 1
VBD IN 40
	out_of 7
	on_to 6
	due_to 5
	up_to 4
	at_least 3
	all_at_once 2
	on_top_of 2
	on_behalf_of 2
	with_a_view_to 2
	of_course 1
	wi' 1
	owing_to 1
	nearer_to 1
	next_to 1
	away_from 1
	and/or 1
RP IN 39
	out 12
	up 9
	over 8
	off 8
	on 1
	down 1
VB CD 38
	ten 5
	twenty 4
	disabled* 2
	599p 2
	&dollar;1.6102 2
	Nine 1
	$6.67 1
	4.7kg 1
	4in 1
	thirteen 1
	eleven 1
	1st 1
	fourteen 1
	$81.69 1
	&dollar;1.57/word 1
	&dollar;300m 1
	15p 1
	$7bn 1
	552p 1
	&dollar;1.6050 1
	&frac12; 1
	$55m 1
	4,000sq 1
	$677 1
	174p 1
	$3.1m 1
	more_than 1
	17.6p 1
VBZ NN 38
	in_order 4
	terminus 3
	as_if 2
	even_if 2
	d' 1
	woss 1
	in_addition_to 1
	certis 1
	leuaosis 1
	fuss 1
	streptocarpus 1
	amellus 1
	instead_of 1
	in_terms_of 1
	at_all 1
	BS 1
	stimulus 1
	sinus 1
	recess 1
	humidis 1
	chrysanthus 1
	axis 1
	no_one 1
	harness 1
	puss 1
	cantos 1
	psychoanalysis 1
	in_connection_with 1
	in_association_with 1
	in_search_of 1
	enteriditis 1
VBZ VBD 37
	in_front_of 7
	in_terms_of 5
	instead_of 3
	in_addition_to 2
	in_the_light_of 2
	drank 2
	in_line_with 2
	in_favour_of 2
	in_conjunction_with 1
	in_respect_of 1
	in_response_to 1
	except_for 1
	in_search_of 1
	at_least 1
	in_light_of 1
	in_return_for 1
	in_aid_of 1
	a_bit 1
	in_connection_with 1
	in_charge_of 1
JJS NN 36
	priest 16
	inquest 4
	eldest 3
	at_least 3
	north-west 3
	best 2
	pest 2
	newest 1
	North-west 1
	south-west 1
VBD VBZ 35
	on_to 8
	prior_to 5
	up_to 3
	APART 2
	provided_that 2
	ahead_of 2
	e.g. 1
	due_to 1
	thou 1
	findin' 1
	away_from 1
	&lsqb; 1
	because_of 1
	as_if 1
	for_example 1
	relative_to 1
	as_of 1
	out_of 1
	for_fear_of 1
NNP VBN 35
	Allowed 2
	Powered 2
	Occupied 1
	Convinced 1
	'd 1
	Maud 1
	Favoured 1
	Poisoned 1
	Bouleversed 1
	REPRODUCED 1
	Kissed 1
	Felt 1
	Supplanted 1
	Cast 1
	Handicapped 1
	Refurbished 1
	Mimed 1
	Humoured 1
	Malt 1
	Enriched 1
	INSURED 1
	ROBBED 1
	TICKED 1
	Authorized 1
	At_least 1
	Bled 1
	Aled 1
	'Red 1
	Armed 1
	Devolved 1
	Recommended 1
	Knit 1
	Coloured 1
VBD NNP 34
	Said 10
	Shut 3
	Sentenced 1
	Heard 1
	out_of 1
	by_reason_of 1
	CALLED 1
	CAME 1
	yellow/miniature 1
	Poke 1
	* 1
	Blew 1
	Bore 1
	I/We 1
	Broke 1
	ONLY 1
	SAID 1
	Due_to 1
	Selected 1
	Wicked 1
	Wired 1
	in_front_of 1
	WERE 1
RB EX 32
	there 26
	There 6
VBP NNP 31
	Love 3
	Age 3
	Lie 2
	Pound 2
	/ 2
	BENEFIT 1
	ACADEMY 1
	ALL 1
	Want 1
	Foot 1
	Finger 1
	Uncover 1
	contrary_to 1
	Sit 1
	Lise 1
	Ashton 1
	'N' 1
	Dickie 1
	KEVIN 1
	PET 1
	SEAN 1
	Porfiry 1
	Fig. 1
	TYNE 1
NNS PRP 31
	hers 31
VBN RB 31
	up_to 12
	a_little 5
	upside_down 4
	at_least 3
	no_one 2
	up_until 1
	of_course 1
	at_first 1
	tovarisch 1
	from_time_to_time 1
CD NNS 30
	1980s 15
	1990s 5
	1970s 1
	1960s 1
	0&ins; 1
	+ 1
	37s 1
	47s 1
	1930s 1
	3k&ohm; 1
	&dollar;1.8bn 1
	&dollar;65m 1
JJ FW 29
	theatre 23
	anti 3
	me. 1
	even_if 1
	un 1
RB VBP 29
	am 12
	at_least 2
	in_case 2
	Of_course 2
	any_longer 1
	of_course 1
	a_little_bit 1
	cream/yellow 1
	suit 1
	shyly 1
	at_present 1
	no_matter_how 1
	MUST 1
	no_doubt 1
	as_well 1
CD VB 29
	340p 2
	10am 1
	&dollar;2m 1
	5/8in 1
	i/2in 1
	3/4in 1
	114pp 1
	104pp 1
	l25mph 1
	10.30pm 1
	1Fh 1
	232p 1
	639p 1
	190p 1
	$1.6bn 1
	67p 1
	276p 1
	633p 1
	57.5p 1
	560p 1
	324p 1
	100ft 1
	333p 1
	399p 1
	330p 1
	17.5p 1
	597p 1
	113p 1
WDT DT 28
	that 28
PRP PRP$ 28
	her 28
CD 4 28
	1% 9
	10% 6
	3pm 4
	8pm 2
	2x 1
	26% 1
	23% 1
	9pm 1
	87p 1
	2p 1
	10p 1
VBP IN 27
	* 5
	according_to 3
	at_least 3
	/ 3
	as_though 2
	away_from 2
	THAT 1
	due_to 1
	respect 1
	as_if 1
	all_at_once 1
	on_to 1
	ahead_of 1
	prior_to 1
	contrary_to 1
VBZ VB 26
	even_if 11
	up_to 2
	confess 2
	so_that 1
	kiss 1
	grist 1
	in_terms_of 1
	due_to 1
	in_need_of 1
	joked' 1
	compress 1
	except_that 1
	into_line_with 1
	in_front_of 1
VB UH 26
	please 24
	heck 1
	Yeah 1
VB FW 25
	ibid. 8
	eh 4
	e.g. 4
	iv 3
	theatre 2
	up_to 1
	as_to 1
	op._cit. 1
	c'est 1
FW NNP 25
	du 20
	e.g. 2
	As_to 1
	de 1
	Wo 1
VBZ RB 25
	upwards 4
	sideways 3
	in_front_of 2
	as_to 2
	up_to 2
	downwards 2
	in_spite_of 1
	as_well 1
	* 1
	in_charge_of 1
	instead_of 1
	in_place_of 1
	indoors 1
	in_conjunction_with 1
	in_support_of 1
	in_favour_of 1
VBP VBN 23
	come 5
	become 4
	Come 2
	run 2
	for_certain 2
	read 1
	in_between 1
	blown 1
	forecast 1
	woven 1
	hurt 1
	rewoven 1
	depending_on 1
JJ JJR 23
	each_other 6
	no_longer 4
	great-sinner 4
	nearer 1
	in_order 1
	noisier 1
	dearer 1
	suppressed-carrier 1
	old-soldier 1
	re-established 1
	untidier 1
	non-skier 1
JJ JJS 23
	commonest 4
	at_least 3
	best-selling 2
	I-am-the-greatest 1
	straightest 1
	easiest 1
	oldest 1
	best-ever 1
	prettiest 1
	extremest 1
	subtlest 1
	ablest 1
	everbest 1
	South-west 1
	friendliest 1
	c'est 1
	second-best 1
JJ UH 23
	OK 23
NN SYM 22
	* 14
	/ 4
	5g 2
	7g 1
	n 1
RBR RB 22
	further 7
	earlier 6
	sooner 3
	better 3
	later 1
	harder 1
	closer 1
DT NNP 22
	No 14
	THE 8
CC IN 22
	plus 16
	versus 6
FW NN 22
	em 3
	ta 2
	aye 2
	Ms 2
	p. 1
	tinkle 1
	mare 1
	ha 1
	e.g. 1
	ie 1
	eg 1
	walnut 1
	fig. 1
	pp 1
	* 1
	degli 1
	d. 1
RP RB 22
	up 14
	out 5
	back 1
	down 1
	away 1
IN VBG 21
	eg 5
	even_though 4
	depending_on 3
	other_than 2
	but_for 2
	at_last 1
	rather_than 1
	instead_of 1
	as_though 1
	even_when 1
NNPS NN 21
	Highness 6
	Commons 6
	Englishness 2
	Address 2
	Irishness 1
	Cheerfulness 1
	Jewishness 1
	Genesis 1
	Countess 1
RBS JJS 20
	most 19
	hardest 1
NNP PRP$ 19
	My 19
JJR NNP 19
	Less 6
	Larger 5
	As_for 2
	Servier 1
	Dimmer 1
	Greater 1
	Younger 1
	Spicer 1
	Bitter 1
RB VBD 18
	in_front_of 7
	no_longer 5
	in_favour_of 2
	away_from 1
	ahead_of 1
	sort_of 1
	on_behalf_of 1
VBZ JJ 18
	in_particular 3
	even_if 2
	in_order 2
	at_first 1
	at_last 1
	mammoth 1
	in_terms_of 1
	colobus 1
	in_conjunction_with 1
	veteris 1
	as_if 1
	as_well_as 1
	heinous 1
	in_excess_of 1
NNP VBD 17
	Brought 2
	Needed 1
	FEATURED 1
	in_touch_with 1
	CRITICISED 1
	SCREENED 1
	from_time_to_time 1
	Explored 1
	+ 1
	PROVIDED 1
	CAUGHT 1
	BULLIED 1
	SMUGGLED 1
	because_of 1
	Chartered 1
	12.45pm 1
VBD VBG 17
	flung 5
	provided_that 3
	save_for 2
	even_though 1
	stop-punching 1
	slung 1
	relative_to 1
	overhung 1
	ahead_of 1
	rather_than 1
VBP UH 17
	please 16
	heck 1
RB NNS 17
	damned 8
	onwards 2
	a_little 2
	heavens 1
	a_priori 1
	southwards 1
	fibreglass 1
	for_example 1
NN UH 17
	Boy 7
	yeah 6
	Yeah 3
	heck 1
MD VBD 17
	'd 17
NN JJS 16
	commonest 1
	oldest 1
	sincerest 1
	dearest 1
	est 1
	liest 1
	zest 1
	brest 1
	coldest 1
	rarest 1
	warmest 1
	scruffiest 1
	blest 1
	northwest 1
	keenest 1
	trustiest 1
POS VBZ 16
	's 12
	'S 4
NN MD 16
	will 8
	might 5
	can 3
NNP JJR 16
	Morse 9
	one_another 1
	Happier 1
	Higher 1
	Dearer 1
	Gentler 1
	Worse 1
	Lovelier 1
VB VBG 16
	of_course 3
	flung 2
	even_when 1
	typing 1
	m'sieur 1
	parsing 1
	for_long 1
	on_top_of 1
	clog 1
	fumbling 1
	in_relation_to 1
	in_respect_of 1
	in_the_light_of 1
VB NNS 15
	Leeds 2
	hedges 2
	les 1
	such_as 1
	infants 1
	100mph 1
	pas 1
	eaves 1
	battens 1
	veteris 1
	JPs 1
	beasts 1
	GPs 1
IN FW 15
	en 9
	de 4
	C'est 1
	ie. 1
VBZ VBP 14
	kiss 4
	in_case 1
	in_line_with 1
	'as 1
	hath 1
	ye 1
	niver 1
	but_for 1
	sort_of 1
	colour 1
	such_as 1
JJS JJ 14
	merest 8
	best 2
	southwest 1
	at_least 1
	at_most 1
	north-west 1
VBN VBP 14
	come 8
	become 3
	read 3
FW CD 14
	p. 7
	15-17 2
	26-27 1
	26-29 1
	0.1% 1
	62. 1
	$43 1
RB VBG 14
	no_longer 3
	out_of 2
	of_course 2
	irrespective_of 1
	at_least 1
	because_of 1
	relative_to 1
	once_more 1
	running 1
	from_time_to_time 1
VBG IN 14
	Providing 5
	except_for 2
	at_least 2
	according_to 2
	because_of 1
	contrary_to 1
	once_again 1
PRP JJ 14
	theirs 14
PRP CD 13
	one 13
FW IN 13
	versus 6
	de 4
	v 3
NN PDT 12
	half 7
	Half 5
VBD RB 12
	away_from 5
	a_little 2
	eastward 1
	up_to 1
	over_there 1
	skew 1
	apart_from 1
NNP JJS 12
	NorthWest 3
	Nest 1
	Pest 1
	Seest 1
	Longest 1
	Greatest 1
	North-West 1
	C'est 1
	at_best 1
	Statoblest 1
UH NN 12
	goodbye 12
NN RP 12
	out 10
	down 2
VBG VB 12
	Bring 6
	depending_on 2
	so_that 1
	Swing 1
	because_of 1
	by_and_large 1
VBN IN 12
	even_when 9
	provided 2
	no_longer 1
VBN CD 11
	ten 5
	fourteen 2
	eleven 1
	360mm 1
	4x4in 1
	$16bn 1
IN VBZ 11
	as_well_as 3
	because_of 2
	in_the_light_of 1
	as_for 1
	as_soon_as 1
	Has 1
	even_if 1
	at_last 1
IN VBD 11
	because_of 4
	no_matter_what 1
	at_least 1
	along_with 1
	whether_or_not 1
	given_that 1
	in_view_of 1
	rather_than 1
RB CC 11
	Yet 8
	either 3
VBZ POS 11
	's 10
	'S 1
CD SYM 10
	9.32am 1
	10.10am 1
	11.00am 1
	2.30pm 1
	3.35pm 1
	4.00pm 1
	4.55pm 1
	5.45pm 1
	6.30pm 1
	9am 1
NNS IN 10
	auspices 3
	throes 3
	cos 1
	as_long_as 1
	prior_to 1
	Apropos 1
NN VBZ 10
	means 3
	permissiveness 1
	unguicularis 1
	cannabis 1
	maximus 1
	crocus 1
	boundis 1
	7.30pm 1
NNS FW 10
	that_is 5
	farcies 1
	bogies 1
	solos 1
	dehors 1
	such_as 1
RBR JJ 10
	further 9
	later 1
NNS CD 10
	4s 1
	ten 1
	15mm 1
	&dollar;100,000 1
	37min 1
	&dollar;3,500 1
	&dollar;300m 1
	&dollar;120 1
	450g 1
	14-year-olds 1
MD NN 9
	must 5
	will 2
	need 1
	might 1
VBP NNS 9
	such_as 4
	mus 3
	so_long_as 1
	policemen 1
IN CC 9
	Neither 7
	plus 1
	v. 1
VBP CD 9
	16/20 1
	46cm 1
	15cm 1
	36in 1
	$9.00 1
	$16.4million 1
	2in 1
	746 1
	$110 1
DT FW 9
	la 9
VBP VBG 9
	clung 2
	slung 1
	at_least 1
	more_than 1
	in_spite_of 1
	in_response_to 1
	clog 1
	depending_on 1
NNP SYM 8
	ACET 1
	Loy 1
	SEPT 1
	WIN 1
	1RN 1
	BLT 1
	v 1
	/ 1
VBN VBG 8
	of_course 3
	overhung 2
	by_now 1
	subject_to 1
	IR$841m 1
DT NN 8
	half 8
IN JJS 8
	at_best 5
	knowest 1
	n'est 1
	Lest 1
RB FW 8
	theatre 8
VBP MD 8
	dare 8
CD FW 8
	B1 2
	2oz/sq 1
	log20 1
	p.22 1
	5ft 1
	9in 1
	200mph 1
JJ RBR 8
	further 7
	later 1
CC DT 7
	neither 7
DT CC 7
	either 3
	neither 2
	Neither 1
	both 1
VBD MD 7
	'd 7
VB VBZ 7
	a_lot 1
	piss 1
	waitin' 1
	as_if 1
	a_bit 1
	on_to 1
	up_to 1
DT UH 7
	no 5
	No 2
FW JJ 7
	pp 4
	ah 1
	due_to 1
	basque 1
SYM NN 7
	aye 2
	cow 1
	* 1
	hut 1
	mdf 1
	MD 1
JJS RB 7
	least 4
	best 2
	worst 1
CD 8 7
	9p 2
	5p 2
	2p 1
	3p 1
	8p 1
RB VBN 6
	away_from 2
	left 1
	in_possession_of 1
	scared 1
	no_one 1
NN PRP 6
	I 5
	one 1
RB VBZ 6
	in_front_of 2
	at_least 2
	on_behalf_of 1
	ahead_of 1
VBP SYM 6
	* 6
SYM IN 6
	* 6
FW 4 6
	8m 2
	12pm 1
	5ft 1
	7m 1
	50mm 1
CD IN 6
	on_to 3
	1f 1
	3D 1
	out_of 1
UH RB 5
	Please 5
VB JJR 5
	better 1
	o'er 1
	Nearer 1
	dearer 1
	nearer 1
NN WP 5
	whoever 5
VBP VBZ 5
	in_search_of 1
	no_one 1
	a_lot 1
	SAYS 1
	decry 1
SYM NNS 5
	+ 2
	TDs 1
	W's 1
	MPs 1
JJR VB 5
	lower 4
	smoulder 1
VBG RB 5
	blinking 2
	according_to 2
	in_possession_of 1
VBN NNS 5
	retarded 1
	disabled 1
	such_as 1
	handicapped 1
	injured 1
JJ RP 5
	off 5
MD VBP 5
	need 5
VBG VBN 5
	once_again 2
	subject_to 2
	strung 1
JJ VBZ 4
	even_though 3
	as_well 1
LS CD 4
	3 2
	2 1
	1 1
VBN JJR 4
	re-established 2
	handier 1
	in_order 1
JJ DT 4
	half 4
32 32 4
	NFT2 2
	522032 1
	1/2Vrf 1
LS LS 4
	3 2
	2 2
JJR JJ 4
	in_order 2
	lever 1
	highpower 1
VB SYM 3
	v 2
	r. 1
VBZ CD 3
	0 1
	para. 1
	4s 1
VBG NNS 3
	dying 2
	by_no_means 1
PRP VBZ 3
	s 3
FW NNS 3
	i 2
	waltzes 1
NNPS VBZ 3
	Photographs 2
	Ulysses 1
VBP JJS 3
	at_best 1
	counterzest 1
	at_first 1
IN CD 3
	at_least 1
	ten 1
	450p 1
VBP JJR 3
	colder 1
	happier 1
	ne'er 1
UH VB 3
	Welcome 3
VB WP 3
	whoever 3
SYM UH 3
	yeah 2
	Yeah 1
NNP RBR 3
	Less 3
UH JJ 3
	Okay 3
SYM JJ 3
	+ 2
	inn 1
RB PDT 3
	quite 3
SYM RB 3
	as_it_were 3
NN DT 2
	half 2
$ $ 2
	$ 2
MD VBN 2
	'd 2
NNP WRB 2
	Wherever 2
VB WRB 2
	Wherever 2
JJS NNP 2
	At_first 1
	Protest 1
VBZ FW 2
	courgettes 1
	dans 1
NNPS FW 2
	Abesses 1
	Plessis 1
VBP WP 2
	whoever 2
NN 8 2
	3lb 1
	mA 1
SYM VBP 2
	* 2
NNPS JJ 2
	Japanese 1
	Doubtless 1
NNPS IN 2
	Whereas 1
	Towards 1
FW UH 2
	yeah 2
VBD NNS 2
	disabled 1
	aged 1
RB CD 2
	on_account_of 1
	lo_and_behold 1
CD RB 2
	according_to 1
	$130m 1
VBD CD 2
	&frac34; 1
	$100 1
IN VBN 2
	due_to 1
	in_favour_of 1
NN 32 2
	55972 1
	NFT2 1
VBZ NNPS 2
	as_well_as 1
	Pains 1
VBD FW 2
	away_from 1
	ed 1
FW VBG 2
	eg 1
	pg 1
NNP 32 2
	NFT2 2
SYM CD 1
	0 1
VB DT 1
	The 1
IN SYM 1
	at_all 1
'' POS 1
	' 1
RB WRB 1
	Wherever 1
VB MD 1
	dare 1
FW VB 1
	perfecte 1
JJR WP 1
	whoever 1
VB JJS 1
	easiest 1
VBG VBP 1
	centring 1
NN 4 1
	kg 1
NNS VBN 1
	boys/men 1
PRP NN 1
	I 1
VBZ PRP 1
	hers 1
RB WP 1
	whoever 1
JJ SYM 1
	Forty-six 1
MD NNP 1
	'd 1
JJS VB 1
	molest 1
CD VBP 1
	5pm 1
IN WP 1
	whoever 1
NNP 4 1
	2EN 1
FW NNPS 1
	Sylphides 1
VB JJ|IN 1
	Absent 1
VBZ VBG 1
	such_as 1
NN CC 1
	plus 1
NNS 4 1
	114mm 1
JJR WRB 1
	Wherever 1
CC JJ 1
	minus 1
JJ WP 1
	whoever 1
CD LS 1
	4 1
VBG CD 1
	more_than 1
VBN FW 1
	ed 1
CC RBR 1
	less 1
NNS VB 1
	dusts 1
IN JJR 1
	nearer 1
JJ NNPS 1
	Japanese 1
JJS IN 1
	at_least 1
JJS VBD 1
	at_least 1
JJS VBP 1
	at_least 1
VBP FW 1
	Thom 1
CC NNP 1
	Either 1
MD JJ 1
	Ca 1
NNS VBD 1
	fifteen 1
