

Aciertos: 190773 ( 9,53999513931464% )
Errores: 1808945
Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN NN 264711
	&equo; 4010
	time 2476
	&mdash; 1833
	way 1592
	work 1461
	year 1425
	world 1114
	life 1083
	man 1063
	day 946
	place 896
	part 869
	end 817
	&bquo; 804
	home 798
	something 787
	art 724
	yesterday 717
	system 696
	government 678
	point 677
	case 647
	book 639
	group 632
	week 626
	party 626
	fact 595
	number 591
	market 585
	country 583
	side 577
	hand 575
	power 571
	head 564
	form 560
	nothing 560
	company 559
	state 556
	night 532
	use 531
IN IN 214824
	of 52579
	in 30693
	for 14666
	with 11906
	on 11754
	that 10581
	by 9184
	as 8410
	at 7773
	from 7410
	about 2977
	into 2895
	if 2686
	In 2548
	than 2043
	like 1867
	over 1813
	after 1707
	between 1548
	If 1509
	through 1385
	By 1352
	before 1267
	because 1222
	against 1074
	without 905
	under 880
	while 792
	&bquo; 788
	For 776
	As 776
	since 763
	during 665
	until 629
	At 605
	around 601
	within 588
	though 576
	On 477
	From 468
DT DT 188153
	the 99712
	a 38618
	The 11907
	an 6293
	this 5973
	some 2558
	no 2432
	all 2419
	This 2136
	A 2097
	any 2051
	that 1816
	these 1494
	those 1350
	both 987
	another 970
	each 725
	every 679
	That 582
	THE 486
	No 443
	These 436
	Some 427
	An 321
	All 240
	Another 191
	Both 145
	Each 120
	Those 115
	Any 107
	either 96
	Every 81
	neither 58
	AN 23
	Neither 23
	half 12
	Either 11
	le 11
	NO 8
NNP NNP 142182
	&equo; 5982
	&bquo; 5133
	Mr 1561
	London 979
	&mdash; 756
	Jay 623
	Labour 583
	Lucy 583
	John 554
	Britain 541
	England 515
	New 480
	US 472
	West 419
	UK 413
	Mrs 408
	East 391
	Leonard 345
	David 340
	Sir 320
	World 319
	Europe 319
	National 315
	English 313
	Ireland 309
	October 293
	Pound 293
	United 289
	Peter 287
	Royal 286
	September 285
	Party 279
	City 278
	South 266
	Cameron 266
	James 265
	Hong 261
	Dr 257
	Lord 257
	God 255
JJ JJ 135405
	&bquo; 2911
	other 2172
	new 1998
	first 1908
	many 1528
	own 1351
	last 1314
	good 1289
	same 990
	such 939
	few 833
	old 809
	next 788
	local 765
	little 762
	different 726
	important 718
	British 716
	great 666
	second 666
	high 661
	small 652
	per_cent 644
	possible 641
	much 600
	young 593
	full 583
	available 562
	able 554
	long 529
	political 524
	public 515
	early 502
	social 497
	real 495
	large 492
	&equo; 458
	likely 455
	free 448
	clear 447
NNS NNS 95929
	people 2058
	years 1674
	things 630
	children 566
	days 547
	men 522
	problems 498
	services 465
	women 446
	others 444
	times 429
	words 428
	months 422
	members 401
	eyes 390
	areas 332
	students 321
	hands 317
	hours 314
	schools 310
	books 300
	feet 298
	plants 284
	ways 280
	lines 279
	minutes 273
	groups 272
	cases 267
	weeks 267
	friends 262
	rates 262
	companies 248
	changes 239
	points 239
	terms 238
	systems 234
	arms 232
	authorities 226
	events 226
	works 226
, , 95405
	, 95405
. . 86486
	. 80711
	? 4350
	! 1425
RB RB 78288
	not 8377
	n't 2986
	so 2310
	also 2308
	only 2243
	then 1984
	now 1843
	very 1832
	just 1591
	too 1422
	even 1287
	still 1259
	back 1143
	never 1001
	well 976
	always 913
	here 844
	again 836
	there 790
	often 768
	much 687
	far 612
	away 595
	really 576
	already 566
	However 547
	quite 544
	almost 523
	however 520
	yet 509
	perhaps 505
	together 486
	later 484
	ever 450
	enough 434
	particularly 413
	Not 398
	usually 389
	once 380
	as 379
PRP PRP 72901
	it 12535
	I 11142
	he 7954
	you 7542
	they 5076
	It 3943
	we 3069
	she 3055
	them 2713
	He 2462
	him 2158
	me 1874
	She 1396
	They 1376
	We 1278
	You 1266
	us 1008
	himself 687
	itself 567
	her 444
	themselves 388
	myself 252
	yourself 232
	herself 221
	ourselves 84
	IT 55
	YOU 40
	hers 32
	Me 21
	'em 8
	s 5
	theirs 5
	ours 5
	HE 5
	Himself 3
VB VB 64905
	be 12205
	have 3225
	make 1242
	&bquo; 1090
	do 1081
	see 1059
	get 983
	take 981
	go 848
	give 670
	say 635
	find 597
	know 546
	come 434
	keep 422
	help 409
	use 408
	think 352
	look 346
	&equo; 336
	work 334
	tell 314
	try 312
	provide 304
	pay 296
	become 290
	let 256
	like 238
	put 235
	leave 234
	want 233
	need 226
	bring 226
	understand 222
	turn 219
	ask 214
	meet 212
	stop 209
	write 207
	produce 201
CC CC 62917
	and 45255
	or 7144
	but 5670
	But 2452
	And 1601
	Or 200
	nor 194
	plus 120
	Nor 99
	either 64
	Yet 51
	AND 22
	neither 14
	both 11
	Either 10
	Neither 5
	'n' 2
	Both 2
	v. 1
TO TO 47053
	to 46422
	To 547
	TO 79
	na 5
VBP VBP 31375
	are 9185
	have 4822
	do 1946
	're 628
	've 612
	&mdash; 600
	'm 584
	&equo; 572
	know 569
	am 526
	think 505
	want 464
	need 412
	say 327
	see 226
	Do 216
	feel 213
	make 204
	believe 203
	get 190
	include 181
	&bquo; 173
	go 172
	seem 163
	find 153
	take 145
	mean 139
	come 132
	look 111
	give 106
	hope 103
	wish 101
	Are 100
	use 96
	appear 90
	like 85
	live 85
	remember 81
	tend 81
	show 79
CD CD 27724
	one 4164
	two 2126
	three 975
	One 605
	four 549
	1 445
	five 429
	10 372
	six 361
	2 324
	3 290
	million 254
	1988 248
	20 247
	1991 242
	4 234
	1989 227
	30 205
	1990 196
	1987 194
	eight 194
	Two 190
	5 189
	15 184
	seven 175
	1986 172
	12 171
	ten 153
	50 147
	1985 147
	1984 134
	18 131
	6 125
	hundred 125
	16 124
	7 122
	40 122
	25 122
	100 117
	1980 111
PRP$ PRP$ 26268
	his 7430
	their 4535
	its 3441
	her 2888
	your 2691
	my 2358
	our 1315
	His 536
	Her 247
	My 229
	Their 180
	Your 169
	Its 127
	Our 120
	HIS 2
MD MD 25039
	will 5300
	can 4806
	would 3927
	could 2457
	may 2152
	should 2082
	must 1398
	might 943
	'd 492
	'll 472
	ca 284
	shall 199
	wo 163
	Can 91
	Would 84
	ought 74
	Could 63
	Should 30
	Need 12
	WILL 5
	SHOULD 3
	Will 2
: : 9786
	: 5553
	; 4054
	- 170
	... 9
WDT WDT 9388
	which 7504
	that 1586
	whatever 163
	Which 71
	Whatever 44
	That 8
	THAT 7
	whichever 3
	WHICH 1
	what 1
WRB WRB 8313
	when 3120
	where 1566
	how 1408
	When 704
	why 542
	How 425
	Why 252
	Where 166
	whenever 47
	whereby 30
	wherever 27
	WHEN 19
	WHY 7
WP WP 7951
	who 3945
	what 2657
	What 920
	whom 252
	Who 138
	WHO 20
	whoever 14
	Whoever 5
NN JJ 5921
	&bquo; 587
	&equo; 357
	&mdash; 201
	fine 120
	grey 76
	protestant 54
	sheer 50
	twentieth 44
	cold 43
	rather_than 41
	chief 40
	&hellip; 39
	plastic 37
	whole 35
	mass 32
	colour 32
	male 31
	rear 30
	at_least 29
	right 29
	passionate 26
	twentieth-century 25
	outer 25
	labour 23
	left 23
	miniature 22
	gay 21
	dark 21
	official 21
	twin 20
	front 20
	cross 19
	outside 19
	fun 18
	flat 18
	of_course 18
	carriage 18
	present 17
	scarlet 17
	immense 17
) ) 5714
	) 5714
( ( 5648
	( 5648
JJR JJR 4793
	more 1276
	better 456
	higher 296
	greater 239
	older 226
	less 216
	lower 215
	worse 130
	easier 128
	earlier 125
	larger 117
	smaller 117
	wider 70
	stronger 67
	fewer 61
	bigger 59
	harder 56
	younger 56
	no_longer 50
	deeper 46
	each_other 41
	closer 41
	More 41
	longer 35
	safer 34
	heavier 32
	cheaper 31
	lighter 29
	lesser 25
	shorter 24
	weaker 24
	clearer 23
	simpler 23
	broader 18
	slower 18
	In_order 16
	richer 15
	poorer 15
	softer 15
	tighter 13
JJ NN 4142
	&bquo; 172
	per_cent 98
	funeral 65
	&mdash; 64
	narrative 62
	&equo; 46
	subject 45
	spiritual 40
	catholic 39
	top 34
	light 33
	brandy 33
	front 31
	locomotive 28
	snap 27
	out_of 26
	rubbish 21
	right 21
	past 19
	Underground 19
	verse 17
	a_little 17
	future 16
	centre 16
	constable 15
	half 15
	bent 15
	like 15
	more_than 15
	lyric 14
	nursery 14
	semi-final 14
	bottom 13
	cherry 13
	resident 12
	public 12
	accent 12
	nonsense 12
	ascent 12
	perennial 12
EX EX 3934
	there 2488
	There 1446
RP RP 3884
	up 1636
	out 1243
	off 571
	down 329
	over 53
	back 29
	around 11
	away 7
	aside 5
NNP NN 3261
	&bquo; 246
	&equo; 217
	Pound 180
	&mdash; 83
	in_Short 58
	Crime 47
	Ale 31
	Obituary 22
	USSR 20
	Even_so 20
	Book 18
	P 17
	Underground 17
	DIY 16
	&hellip; 16
	Class 16
	Autumn 15
	&bull; 15
	Duchess 15
	according_to 14
	Link 13
	Death 13
	Country 13
	AA 13
	Cricket 13
	Sabbath 13
	Revolution 12
	Apart_from 12
	VAT 12
	Mobility 12
	Count 12
	Catholicism 11
	X 11
	Homage 11
	Fund 10
	Deed 10
	Englishness 10
	Kitchen 10
	Therapist 10
	Grand_Prix 10
JJS JJS 2871
	best 619
	most 534
	Most 214
	latest 158
	least 145
	largest 128
	biggest 124
	greatest 97
	highest 96
	worst 84
	finest 40
	Best 36
	nearest 35
	earliest 27
	strongest 22
	closest 22
	easiest 22
	smallest 22
	simplest 18
	oldest 17
	lowest 16
	longest 15
	hardest 15
	fastest 13
	at_best 13
	slightest 13
	richest 12
	youngest 12
	deepest 11
	safest 11
	widest 8
	cheapest 8
	poorest 8
	clearest 7
	truest 7
	newest 7
	toughest 7
	weakest 7
	heaviest 7
	shortest 6
NN NNP 2797
	&equo; 303
	&bquo; 121
	Church 61
	Conference 60
	Government 47
	Sport 47
	&mdash; 45
	In_addition 43
	Pound 42
	Beauty 30
	Property 30
	Peace 28
	Football 27
	Love 23
	Use 20
	Company 19
	Men 17
	End 17
	Shakespeare 16
	B 16
	Literature 14
	Friend 14
	Everything 13
	Act 13
	CHAPTER 13
	Today 12
	Birthday 12
	Family 12
	BOOK 12
	REVIEW 12
	Movement 11
	Scene 11
	Dance 11
	Question 10
	&hellip; 10
	Invitation 10
	World 10
	Information 10
	InterCity 10
	Crime 9
RBR RBR 2653
	more 1993
	less 320
	earlier 94
	More 74
	faster 35
	longer 33
	further 25
	better 16
	Less 16
	Earlier 16
	louder 10
	closer 7
	straighter 4
	sooner 3
	harder 2
	Closer 1
	later 1
	farther 1
	smarter 1
	bleaker 1
NNP JJ 2480
	&bquo; 492
	&equo; 113
	English 71
	Christian 66
	&mdash; 66
	East 34
	American 33
	Scottish 32
	Olympic 26
	Provincial 23
	Gothic 22
	Good 22
	&hellip; 21
	European 21
	Afghan 19
	French 19
	West 18
	Protestant 18
	Local 18
	Nice 18
	Pakistani 16
	Sorry 16
	Elizabethan 15
	Jewish 13
	Nazi 13
	Political 13
	Welsh 13
	Dull 13
	Fast 12
	Georgian 12
	Certain 11
	Conservative 11
	&bull; 10
	British 10
	Top 10
	Symphonic 10
	Australian 10
	Independent 9
	Full 8
	Berkhamsted 8
VBD VBN 2341
	made 54
	got 42
	used 38
	left 36
	typed 31
	developed 26
	aged 25
	covered 24
	led 23
	served 22
	held 21
	described 16
	fitted 16
	hated 14
	played 13
	directed 13
	paid 13
	accused 12
	produced 12
	laid 11
	raised 11
	filled 11
	stretched 11
	entitled 10
	illustrated 10
	thrown 10
	shaped 10
	set 10
	sold 9
	commanded 9
	faded 9
	prepared 9
	said 9
	washed 8
	mattered 8
	seen 8
	provided 8
	stuffed 8
	lost 8
	built 8
NN VB 1965
	Look 48
	round 44
	&bquo; 37
	&mdash; 36
	&equo; 28
	laugh 22
	close 21
	thank 20
	cook 18
	help 16
	sweep 16
	look 15
	hook 13
	work 13
	smile 13
	fork 13
	dig 13
	Name 12
	pan 12
	so_that 12
	yaw 12
	pass 11
	award 11
	Mind 10
	type 10
	Move 10
	try 10
	turn 10
	counter-attack 10
	boil 9
	brush 9
	park 9
	flower 9
	talk 9
	contact 8
	take 8
	burst 8
	sack 8
	wait 8
	mask 8
VBP VB 1959
	&equo; 91
	&mdash; 86
	have 65
	do 45
	make 44
	&bquo; 36
	out_of 34
	say 27
	tap 24
	go 21
	give 20
	handle 20
	see 19
	Be 15
	happen 14
	behave 13
	continue 12
	find 12
	know 11
	meet 11
	tell 11
	burn 11
	hold 11
	Save 11
	arrive 10
	bend 10
	produce 10
	get 10
	want 10
	leave 10
	cover 10
	present 9
	&hellip; 9
	live 9
	develop 9
	hang 9
	drum 9
	arrange 8
	use 8
	remain 8
IN RP 1854
	out 831
	up 355
	off 257
	down 210
	over 119
	around 64
	along 10
	through 4
	upon 3
	on 1
VBZ NNS 1851
	such_as 185
	hops 80
	faces 74
	switches 32
	crowds 31
	poses 27
	kicks 27
	stops 26
	walks 23
	pegs 18
	lectures 17
	tries 17
	works 15
	wonders 15
	so_as 15
	struggles 14
	fumes 14
	centres 13
	tiles 13
	flies 13
	moves 12
	Steps 12
	shows 10
	points 10
	let's 10
	encounters 9
	highlights 9
	bowls 9
	claims 8
	dreams 8
	talks 8
	sacrifices 8
	colours 8
	shouts 8
	bites 7
	falls 7
	programmes 6
	matters 6
	reports 6
	equals 6
NNPS NNPS 1779
	States 115
	Services 66
	Americans 58
	Germans 49
	Russians 28
	Rangers 26
	Muslims 24
	Lords 24
	Democrats 22
	Brothers 21
	Hotels 20
	Masters 19
	Regulations 18
	Catholics 17
	Inns 16
	Italians 16
	Maronites 16
	Championships 15
	Breweries 15
	Teachers 14
	Soviets 14
	Nazis 13
	Palestinians 13
	Blacks 13
	Gardens 13
	Studies 12
	Australians 12
	Philippines 11
	Ages 11
	Monopolies 11
	Communists 11
	Mergers 10
	Securities 10
	Indians 9
	Republicans 9
	Consultants 9
	McLaggans 9
	Japanese 9
	Motors 9
	Eagles 9
NN VBG 1606
	writing 72
	living 48
	speaking 42
	walking 39
	working 34
	dancing 34
	reading 31
	thinking 31
	playing 29
	&equo; 28
	passing 27
	learning 26
	drinking 25
	swinging 23
	standing 22
	suffering 19
	signalling 18
	running 18
	eating 17
	refereeing 17
	scoring 16
	governing 16
	cleaning 14
	starting 14
	travelling 14
	digging 14
	meaning 13
	being 13
	waiting 13
	cutting 13
	turning 12
	gliding 12
	kicking 12
	planning 11
	moving 11
	winning 11
	Living 10
	labelling 9
	rising 9
	singing 9
JJ NNP 1580
	&equo; 355
	&bquo; 85
	Roman 75
	British 68
	English 28
	Very 23
	Anglican 18
	&mdash; 16
	Edwardian 15
	Inner 15
	Anglo-Irish 14
	MAIN 14
	Siberian 12
	Dead 11
	Dark 11
	Catholic 10
	American 10
	Bible 10
	Irish 10
	Sicilian 10
	Classical 9
	European 9
	Second 9
	Annual 8
	&hellip; 8
	Low 8
	anti-Semitism 7
	Creative 7
	Top 7
	Hot 7
	High 7
	Burmese 7
	Open 6
	Excellent 6
	Avoid 6
	Dry 6
	Dumb-bell 6
	Happy 5
	Great 5
	A-level 5
JJ VBN 1554
	interested 68
	typed 50
	rid 43
	concerned 42
	pleased 32
	separated 32
	worn 30
	surprised 24
	married 20
	tortured 19
	determined 17
	trained 16
	infected 15
	prepared 14
	amused 13
	angled 13
	ibid. 12
	imprisoned 11
	burnt 11
	controlled 11
	worried 11
	published 10
	overwhelmed 10
	intended 10
	mixed 10
	twisted 10
	specialised 9
	affected 9
	&bquo; 9
	rounded 9
	united 9
	agreed 9
	covered 8
	reduced 8
	&amp; 8
	hung 7
	forbidden 7
	depressed 7
	committed 7
	slotted 7
VBP NN 1469
	&equo; 261
	&mdash; 103
	silence 46
	win 39
	pose 30
	gloss 24
	cover 21
	&bquo; 21
	audition 18
	pause 18
	spell 17
	slice 17
	shore 16
	stall 16
	peg 13
	&hellip; 13
	arch 12
	divide 12
	pump 12
	discharge 11
	plague 11
	don 11
	ward 10
	torture 10
	flash 10
	dot 10
	in_order 9
	relish 9
	dole 9
	blend 9
	curl 9
	Help 8
	flourish 8
	dance 7
	stir 7
	overlap 7
	trace 7
	rattle 7
	tackle 7
	photocopy 7
VBN JJ 1457
	&bquo; 72
	written 27
	finished 23
	shared 19
	&mdash; 18
	rooted 15
	proposed 14
	varied 12
	dedicated 11
	chartered 11
	stained 10
	imported 10
	co-ordinated 10
	delighted 9
	&equo; 9
	more_than 9
	refined 8
	ruined 8
	battered 8
	disciplined 8
	renewed 8
	abandoned 8
	subject_to 7
	patterned 7
	damaged 7
	poised 7
	correlated 7
	pissed 7
	listed 7
	elevated 7
	destined 7
	measured 6
	gifted 6
	assimilated 6
	enveloped 6
	excited 6
	at_least 6
	established 6
	clipped 6
	coloured 6
IN RB 1429
	so 313
	as 239
	about 143
	down 129
	up 74
	So 71
	along_with 58
	ago 35
	though 35
	out 23
	even_though 20
	according_to 17
	along 16
	behind 16
	apart_from 14
	before 13
	at_least 12
	besides 11
	alongside 11
	since 11
	Once 9
	in_front_of 8
	as_though 8
	off 8
	&mdash; 8
	in_addition_to 7
	away_from 7
	in_connection_with 6
	inside 6
	in_conjunction_with 6
	around 6
	in_accordance_with 5
	even_if 5
	below 5
	above 5
	beyond 4
	in_relation_to 4
	in_touch_with 3
	At_least 3
	in_association_with 3
VBN VBD 1375
	said 182
	had 146
	called 90
	lived 16
	set 11
	told 11
	wanted 11
	detained 10
	spent 10
	lay 10
	needed 10
	made 9
	ended 9
	wrecked 8
	shut 8
	stayed 8
	continued 8
	put 8
	boiled 8
	gathered 7
	dug 7
	passed 6
	arrived 6
	seemed 6
	reinforced 6
	left 6
	gazed 6
	existed 6
	commented 6
	lost 6
	hauled 6
	brought 5
	held 5
	topped 5
	remarked 5
	got 5
	startled 5
	enjoyed 5
	hung 5
	caught 5
JJ RB 1301
	much 330
	enough 98
	right 54
	backwards 43
	Much 41
	up_to 38
	at_least 36
	instead_of 36
	straight 33
	&mdash; 24
	later 22
	little 20
	further 17
	first 17
	very 17
	doubtless 17
	fast 16
	according_to 15
	long 15
	a_little 14
	&bquo; 13
	only 12
	late 11
	as_though 11
	early 11
	South-east 9
	Later 8
	due_to 7
	else 7
	in_relation_to 7
	hard 7
	awake 6
	dear 6
	in_addition_to 6
	under_way 6
	&hellip; 6
	ill 6
	nearby 6
	straight_away 5
	daily 5
VB NN 1276
	&bquo; 164
	audition 59
	cover 49
	stall 46
	&equo; 31
	silence 29
	torture 24
	Work 18
	rage 18
	Help 17
	extract 17
	&mdash; 17
	score 17
	No_one 13
	shore 11
	wake 11
	whilst 11
	win 11
	bail 10
	pose 10
	gloss 9
	pump 8
	matter 8
	discharge 8
	hate 7
	so_that 7
	experience 7
	prop 7
	blend 7
	in_order 6
	Ensure 6
	pause 6
	blackmail 6
	sacrifice 5
	ruin 5
	Start 5
	look 5
	peer 5
	grab 5
	weathercock 5
PDT PDT 1274
	all 770
	such 248
	half 124
	All 88
	Such 37
	Quite 6
	quite 1
VBG JJ 1225
	existing 70
	following 70
	leading 69
	demanding 25
	conflicting 21
	flowering 21
	loving 18
	frightening 12
	prevailing 12
	&bquo; 12
	penetrating 12
	comforting 11
	pressing 10
	disconcerting 10
	appealing 9
	revealing 9
	terrifying 9
	rewarding 9
	seeming 9
	neighbouring 9
	binding 8
	pleasing 8
	illuminating 8
	satisfying 8
	overriding 8
	shifting 8
	alarming 8
	piercing 7
	wanting 7
	bristling 7
	missing 7
	hacking 7
	refreshing 6
	ageing 6
	searching 6
	remaining 6
	practising 6
	caring 6
	reassuring 6
	sloping 6
RB JJ 1189
	long 121
	first 72
	for_example 50
	forward 35
	hard 35
	as_if 31
	only 30
	&mdash; 29
	close 25
	&bquo; 24
	all_right 23
	Double 22
	late 20
	much 20
	more_than 20
	little 19
	early 17
	enough 17
	bodily 16
	backward 15
	back 14
	pretty 13
	&equo; 12
	away_from 12
	further 10
	&hellip; 10
	courtly 10
	no_matter_how 9
	east 9
	no_one 9
	no_longer 9
	right 8
	at_least 8
	ill 7
	at_all 7
	at_once 7
	overnight 7
	no_doubt 7
	afoot 7
	upright 6
VBG NN 1174
	darling 34
	Reading 31
	sporting 24
	viewing 19
	carving 18
	climbing 18
	packing 17
	killing 16
	screening 16
	edging 16
	building 15
	burning 14
	fighting 14
	washing 14
	breathing 14
	lighting 13
	pruning 12
	heading 11
	crossing 11
	farming 10
	planting 10
	mourning 9
	flowering 9
	Carving 9
	&bquo; 8
	shooting 8
	training 8
	fencing 8
	bottling 8
	netting 8
	beginning 8
	sleeping 8
	feeding 7
	lettering 7
	dining 7
	opening 7
	watering 7
	hiding 7
	trimming 7
	blocking 7
RBS RBS 1100
	most 1097
	Worst 3
VB JJ 1093
	&bquo; 656
	&equo; 74
	&mdash; 60
	pale 30
	shy 21
	&hellip; 16
	out_of 15
	of_course 10
	&bull; 9
	more_than 7
	so_that 6
	articulate 6
	even_if 5
	at_all 5
	a_bit 4
	in_case 4
	secure 4
	fifteen 3
	up_to 3
	colour 3
	erect 3
	sober 3
	alert 3
	maximise 3
	present 3
	away_from 2
	sixteen 2
	learnt 2
	farewell 2
	a_lot 2
	&rsqb; 2
	amber 2
	reverse 2
	in_private 2
	whilst 2
	as_if 2
	clean 2
	proportionate 2
	counterfeit 2
	labour 2
RB RP 1062
	up 489
	down 310
	out 90
	off 58
	back 49
	around 21
	over 16
	aside 13
	away 10
	along 5
	upon 1
VB VBP 1031
	do 70
	think 62
	feel 62
	have 61
	go 42
	mean 41
	get 34
	say 34
	know 30
	make 28
	&equo; 27
	want 24
	&mdash; 21
	take 20
	need 18
	&bquo; 17
	look 15
	of_course 11
	sit 11
	believe 11
	see 11
	appear 10
	seem 9
	keep 9
	ask 8
	find 7
	out_of 6
	in_case 6
	Do 6
	wish 5
	remember 5
	write 5
	provide 5
	agree 5
	understand 4
	read 4
	pour 4
	&hellip; 4
	let 4
	enjoy 4
NNP NNS 1002
	Children 35
	Lions 34
	Leeds 33
	MPs 27
	Dogs 22
	Sixties 15
	Guineas 15
	Women 14
	Books 14
	Yeats 14
	People 13
	Measles 12
	Littlewoods 12
	Scots 11
	Poems 11
	Variations 11
	Pharisees 11
	&hellip; 10
	Girls 10
	Police 10
	GPs 10
	&mdash; 9
	&bquo; 9
	Isles 9
	Consumers 8
	Spurs 8
	Arts 7
	Films 5
	Willows 5
	Sisters 5
	Hops 5
	Rocks 5
	Tiles 5
	Londoners 5
	Memoirs 4
	Wills 4
	Bachelors 4
	Authorities 4
	Flowers 4
	Means 4
IN VB 1001
	&equo; 353
	out_of 153
	&bquo; 135
	&mdash; 79
	because_of 27
	so_that 26
	As_for 16
	at_least 16
	Out_of 15
	even_if 13
	as_if 9
	In_spite_of 7
	like 7
	except_for 7
	even_though 6
	Instead_of 5
	except_that 5
	due_to 4
	Whether_or_not 4
	in_terms_of 4
	rather_than 4
	in_spite_of 3
	by_far 3
	By_far 3
	as_against 3
	ahead_of 3
	into_line_with 3
	provided_that 3
	apart_from 3
	now_that 3
	at_last 3
	In_place_of 2
	By_now 2
	as_for 2
	In_particular 2
	In_terms_of 2
	whether_or_not 2
	As_yet 2
	Once_again 2
	away_from 2
JJ CD 850
	thirty 29
	twelve 16
	2nd 8
	50p 7
	125mph 6
	5c 6
	5ft 5
	&pound;500 5
	2-0 5
	3-0 5
	&bquo; 4
	6ft 4
	&frac12; 4
	3rd 4
	6&ndash;3 4
	1035&deg; 4
	6b 4
	&hellip; 3
	10am 3
	5in 3
	3ft 3
	&pound;5 3
	6&ndash;4 3
	8mm 3
	3/8in 3
	&pound;100 3
	1989&ndash;90 3
	110mph 3
	100mph 3
	&pound;25,000 3
	6c 3
	4000m 3
	50mm 3
	25mm 3
	605p 3
	&pound;7bn 3
	&pound;10m 3
	2p 3
	11.00am 2
	FREE 2
NNS VBZ 843
	surfaces 39
	means 25
	matches 22
	as_well_as 21
	forms 19
	needs 17
	punches 15
	stretches 14
	passes 13
	arises 10
	workshops 9
	syringes 9
	squats 9
	loves 8
	attacks 8
	travels 8
	offers 7
	looks 7
	springs 7
	hooks 7
	rakes 7
	Photographs 6
	favours 6
	prefers 6
	differs 6
	cries 6
	stands 6
	remains 6
	tastes 6
	stays 6
	lies 6
	catches 6
	finishes 6
	experiences 5
	likes 5
	runs 5
	suits 5
	sticks 5
	such_as 5
	coincides 5
NN RB 839
	of_course 154
	Of_course 74
	dear 54
	at_least 48
	&mdash; 27
	according_to 24
	plenty 23
	upstairs 21
	right 20
	briefly 20
	South-east 18
	hitherto 15
	aloud 14
	north 13
	downwind 13
	&equo; 12
	halfway 12
	back 12
	tonight 11
	inside 11
	south 9
	well 7
	apace 7
	close 7
	in_relation_to 7
	instead_of 6
	incommunicado 5
	that_is_to_say 5
	thence 5
	up_to 5
	Plenty 5
	to_and_fro 5
	Round 4
	west 4
	&bquo; 4
	even_though 3
	as_to 3
	nay 3
	thrice 3
	with_a_view_to 3
NN NNS 760
	&mdash; 180
	&equo; 129
	clergy 52
	premises 41
	&bquo; 26
	&hellip; 26
	lice 22
	1920s 16
	means 12
	kiss 10
	cannabis 10
	swine 9
	axis 8
	radius 8
	animus 5
	data 5
	mathematics 5
	praxis 5
	outfits 5
	trapezius 5
	schoolchildren 4
	progeny 4
	trout 4
	&bull; 4
	acanthus 3
	runners-up 3
	crocus 3
	veg 3
	deer 3
	goddis 3
	propertius 3
	asparagus 2
	cyclamineus 2
	iris 2
	osteoporosis 2
	minutiae 2
	&lsqb; 2
	puss 2
	karategi 2
	womenfolk 2
VB VBZ 743
	&equo; 372
	&bquo; 331
	&mdash; 24
	&bull; 9
	&hellip; 5
	&lsqb; 1
	ahead_of 1
WDT IN 669
	that 669
VB NNP 645
	&bquo; 219
	&equo; 151
	Work 35
	Sit 12
	No_one 10
	Check 10
	Record 9
	Write 8
	Cut 7
	GO 7
	Know 6
	Sue 5
	Watch 5
	Remove 5
	Escape 4
	As_if 4
	Stick 4
	Stay 4
	&mdash; 4
	Conquer 3
	Shut 3
	Slow 3
	&bull; 3
	Save 3
	Live 3
	Switch 3
	Read 2
	Eradicate 2
	As_though 2
	Ca' 2
	Wear 2
	Sleep 2
	Thanks_to 2
	Run 2
	Play 2
	Pin 2
	As_for 1
	Saturnine 1
	Sell 1
	Naw 1
JJR RBR 635
	more 392
	less 148
	longer 40
	earlier 22
	faster 20
	better 4
	harder 3
	closer 3
	More 2
	Worse 1
RB NN 585
	for_example 60
	for_instance 41
	&mdash; 31
	at_all 31
	back 31
	as_well 22
	&equo; 22
	away_from 19
	a_little 18
	upright 17
	at_once 16
	no_one 16
	no_longer 14
	no_doubt 14
	each_other 12
	and_so_on 9
	a_bit 8
	and_so_forth 8
	right 7
	damn 7
	&hellip; 6
	backstage 6
	as_if 5
	more_than 5
	for_ever 4
	&bquo; 4
	now_that 4
	all_right 4
	rigidly 4
	home 4
	for_once 3
	once_and_for_all 3
	yes 3
	no 3
	for_the_most_part 3
	in_order 3
	lily 3
	daylight 3
	gully 3
	forward 3
IN DT 583
	that 582
	That 1
NN VBD 559
	&bquo; 288
	&mdash; 48
	thought 38
	&hellip; 18
	&equo; 16
	rose 11
	saw 10
	left 10
	shot 9
	cost 8
	set 6
	wept 6
	swore 6
	thrust 6
	up_to 5
	drank 5
	in_front_of 5
	swung 5
	wrought 4
	cut 4
	hit 4
	Did 3
	cast 3
	beat 3
	spread 3
	agreed 2
	foresaw 2
	overcame 2
	on_to 2
	a_lot 2
	in_excess_of 1
	overheard 1
	rahnd 1
	speme 1
	hurt 1
	recoiled 1
	raymond 1
	for_good 1
	slung 1
	lain 1
NNPS NNS 534
	Tories 29
	Christians 23
	Studies 18
	Littlewoods 13
	Sixties 12
	Sundays 9
	Days 9
	Officers 8
	Gardeners 7
	Films 6
	Delegates 6
	Lions 6
	Isles 5
	Bachelors 5
	Galleries 5
	Arabs 5
	Trusts 5
	PTEs 5
	Yeats 5
	Thirties 4
	Fifties 4
	Romans 4
	Directors 4
	Cities 4
	Shots 4
	Americans 4
	Promotions 4
	Classes 4
	MPs 4
	ENGAGEMENTS 4
	Eighties 4
	Germans 3
	Muses 3
	Artists 3
	Girls 3
	Scots 3
	Growers 3
	Plants 3
	Flowers 3
	Mythologies 3
FW FW 499
	theatre 159
	etc 78
	i.e. 36
	les 28
	etc. 20
	et 17
	del 14
	e.g. 14
	&equo; 9
	&mdash; 9
	de 6
	Il 6
	&hellip; 6
	di 5
	&bquo; 5
	vii 3
	p. 3
	pas 3
	vi 2
	dei 2
	ie. 2
	viz. 2
	bourr&eacute;e 2
	and_so_on 2
	aka 2
	beaux 1
	foedera 1
	jungi 1
	macht 1
	frei 1
	pp. 1
	rigueur 1
	dat 1
	sparso 1
	capiti 1
	vivacis 1
	cornus 1
	cervis 1
	Cero 1
	veau 1
IN NNP 492
	&equo; 224
	&bquo; 60
	de 44
	&mdash; 26
	Even_if 23
	Because_of 21
	Amongst 9
	Even_though 8
	In_addition 6
	Though 6
	Depending_on 5
	Beyond 5
	Towards 5
	Once_again 5
	Along_with 4
	Except_for 4
	Due_to 4
	As_if 2
	even_if 2
	On_behalf_of 1
	BETWEEN 1
	BY 1
	Except_that 1
	Inside 1
	In_association_with 1
	All_of_a_sudden 1
	Out_of 1
	Below 1
	BEYOND 1
	In_the_light_of 1
	Given_that 1
	Feel 1
	Ug 1
	Whether 1
	in_association_with 1
	Albeit 1
	O 1
	even_If 1
	Buff 1
	Austen 1
DT PDT 490
	all 372
	both 57
	All 55
	half 6
VBP JJ 479
	&mdash; 152
	&equo; 54
	&bquo; 40
	pale 34
	&hellip; 30
	out_of 23
	&bull; 7
	whilst 6
	present 6
	and/or 6
	other_than 5
	as_if 4
	worldwide 3
	away_from 3
	even_though 2
	an' 2
	a_bit 2
	sound 2
	by_way_of 2
	live 2
	arch 2
	so_that 2
	in_excess_of 2
	sur 2
	mature 2
	in_search_of 2
	correct 1
	degenerate 1
	on_the_part_of 1
	driveth 1
	thou 1
	tellin' 1
	shy 1
	as_of 1
	pastoral 1
	catholic 1
	duplicate 1
	whit 1
	adstitit 1
	obscure 1
WP$ WP$ 477
	whose 477
NNPS NNP 476
	Menzies 27
	Midlands 19
	Indies 17
	Writers 12
	Supplies 12
	Standards 11
	Stakes 10
	Thames 9
	Memories 7
	Technics 7
	Churches 6
	Pullmans 6
	Councils 6
	Seventies 6
	Tigers 5
	Services 5
	Railways 5
	Princes 5
	Telecommunications 4
	Eames 4
	Awards 4
	Peoples 4
	Tools 4
	HSTs 4
	Kids 4
	Markets 4
	Yugoslavs 4
	Americas 3
	Lieutenants 3
	Moses 3
	Forties 3
	Electrics 3
	Spaniards 3
	Birds 3
	Registrars 3
	Ministers 3
	Chapmans 3
	STDs 2
	Programmes 2
	Fields 2
NNP DT 454
	A 191
	This 145
	No 53
	All 35
	The 30
NNP CD 440
	Four 36
	Three 19
	&pound;5 7
	60 5
	A4 4
	&bquo; 4
	NFT1 4
	21&deg;C 3
	K13 3
	&hellip; 3
	&pound;12.95 3
	&pound;16.50 3
	0.3Hz 3
	20kHz 3
	50Hz 3
	120Hz 3
	1pm 3
	7th 2
	One 2
	1983&ndash;4 2
	K6E 2
	11 2
	Eighteen 2
	N400 2
	EH3 2
	9PT 2
	&pound;1.50 2
	&pound;7.95 2
	&pound;2.20 2
	&pound;5.50 2
	&pound;9.95 2
	&pound;3 2
	1,500V 2
	25kV 2
	750V 2
	3BW 2
	A3 2
	E3 2
	6b 2
	125mA 2
JJ VB 437
	&bquo; 53
	dry 23
	out_of 22
	close 10
	ye 9
	&mdash; 8
	lean 7
	open 7
	clean 6
	a_little 6
	&equo; 6
	fancy 5
	associate 5
	mock 5
	manifest 4
	co-ordinate 4
	abstract 4
	empty 4
	in_front_of 4
	clear 4
	utter 4
	heal 3
	subordinate 3
	out_of_date 3
	present 3
	at_least 3
	slow 3
	grind 3
	derive 3
	last 3
	interrupt 3
	pedal 2
	in_touch_with 2
	rather_than 2
	tame 2
	direct 2
	fit 2
	practise 2
	&hellip; 2
	thin 2
NNP NNPS 430
	Nations 25
	Games 25
	Workers 13
	Services 11
	Germans 10
	Variations 9
	Englishmen 9
	Rights 7
	Commons 7
	Kings 6
	Secrets 6
	Leaders 6
	Gardens 5
	Industries 5
	Cliffs 5
	Affairs 4
	Books 4
	Thirties 4
	Shingles 4
	Czechs 4
	Netherlands 4
	Systems 3
	Hawks 3
	Features 3
	Pages 3
	Apostles 3
	Mews 3
	Giants 3
	Installations 3
	Irises 3
	Rhys 3
	Danes 2
	Albans 2
	Caterers 2
	Guilds 2
	Brothers 2
	Venables 2
	Let's 2
	Regulars 2
	ALARMS 2
NNP VBD 426
	&bquo; 305
	Did 57
	&mdash; 18
	&hellip; 10
	Were 7
	Set 3
	&equo; 2
	APPOINTED 1
	HEARD 1
	GOT 1
	as_to 1
	SMOKED 1
	Engaged 1
	Seemed 1
	blue/purple 1
	Downed 1
	Pissed 1
	Rasped 1
	&bull; 1
	Urged 1
	Commented 1
	Got 1
	Let 1
	OXFORD 1
	&amp; 1
	Lost 1
	in_need_of 1
	amd 1
	in_aid_of 1
	Wired 1
	Giscard 1
NNS NNP 425
	English 18
	Drugs 11
	Ministers 10
	Menzies 9
	Tests 8
	Rolls 7
	Customs 6
	Churches 5
	Theirs 5
	Trees 5
	Descartes 5
	Stars 5
	Seventies 5
	Stones 4
	Birds 4
	ADVANTAGES 4
	Byers 4
	Hargreaves 4
	Men 3
	Dubliners 3
	Photos 3
	Brewers 3
	Fridays 3
	Chemicals 3
	Departments 3
	DISADVANTAGES 3
	&mdash; 3
	Woodworkers 3
	Monotones 3
	Winters 3
	Wasps 3
	Tigers 3
	Spaniards 3
	Midlands 3
	Thames 2
	Deaths 2
	Gentlemen 2
	Guerrillas 2
	Every_so_often 2
	Studios 2
NNP RB 424
	Well 168
	Never 25
	Again 15
	Right 14
	Too 12
	Early 10
	Alas 10
	Back 10
	Normally 10
	Always 8
	Lovely 6
	Round 6
	No 6
	Nay 5
	Really 5
	&equo; 4
	&hellip; 4
	Away 4
	That_is_to_say 4
	NOT 4
	Forward 3
	Plenty 3
	Doubtless 3
	Funnily 3
	Seldom 3
	At_least 2
	According_to 2
	Far 2
	along_with 2
	Naturally 2
	over_there 2
	N'T 2
	Of_course 2
	Below 2
	Now 2
	Grandtully 2
	Lonely 2
	Incidentally 2
	Technically 2
	ONLY 2
IN NN 416
	&equo; 116
	so_that 39
	&bquo; 37
	&mdash; 30
	Apart_from 17
	even_if 11
	because_of 11
	whether_or_not 11
	at_all 11
	away_from 10
	according_to 9
	apart_from 8
	out_of 8
	rather_than 7
	n 5
	in_terms_of 4
	In_addition 4
	at_last 4
	in_that 3
	while 3
	on_behalf_of 3
	other_than 3
	behind 3
	and/or 2
	as_well 2
	by_means_of 2
	no_matter_what 2
	depending_on 2
	in_relation_to 2
	even_though 2
	along_with 2
	like 2
	ln 2
	fur 2
	in_connection_with 2
	ahead_of 2
	in_accordance_with 1
	as_for 1
	next_to 1
	o 1
NN VBP 414
	need 35
	round 27
	feel 17
	think 17
	use 13
	say 11
	&mdash; 10
	&equo; 10
	&bquo; 10
	mean 9
	look 9
	call 6
	traverse 6
	wish 5
	move 5
	work 4
	of_course 4
	hope 4
	show 4
	gaze 4
	Lie 4
	stand 4
	die 4
	search 3
	form 3
	sneak 3
	flower 3
	feed 3
	offer 3
	twist 3
	start 3
	pass 3
	fall 3
	border 2
	document 2
	fit 2
	dream 2
	graduate 2
	support 2
	mingle 2
UH UH 388
	Oh 239
	Yes 50
	oh 42
	Yeah 28
	yes 10
	please 4
	alas 4
	NO 3
	Aw 3
	Amen 3
	Bam 1
	Wham 1
NNP VB 380
	Make 27
	Go 25
	Rake 21
	See 20
	Mind 16
	Pepper 10
	Let 10
	Update 9
	Wait 8
	&mdash; 7
	Leave 7
	Breathe 7
	Suppose 6
	Ostend 6
	Use 6
	Imagine 6
	&equo; 5
	Draw 5
	Stop 5
	Insert 5
	Tear 4
	Spark 4
	At_least 4
	Got 4
	Anne 4
	&bquo; 4
	Smooth 4
	Marry 3
	Sat 3
	Wedge 3
	Ask 3
	Teach 3
	Fit 3
	Raise 3
	Connect 3
	Sign 3
	Shorn 3
	At_last 2
	Show 2
	By_now 2
VBD JJ 357
	&equo; 10
	&mdash; 9
	&bquo; 8
	armoured 6
	padded 6
	contrived 5
	disliked 5
	arched 5
	branded 5
	chartered 5
	varied 4
	muted 4
	flushed 4
	disposed 4
	per_cent 4
	articulated 4
	extended 3
	advanced 3
	bored 3
	veiled 3
	flowered 3
	striped 3
	armed 3
	confounded 3
	co-ordinated 3
	&hellip; 3
	cramped 3
	coloured 3
	hurried 3
	esteemed 3
	finished 3
	acknowledged 3
	hooked 2
	segregated 2
	frightened 2
	avowed 2
	blessed 2
	gifted 2
	inclined 2
	cobbled 2
NNS NN 355
	police 78
	species 26
	downstairs 21
	barracks 19
	grass 15
	arthritis 12
	metaphysics 7
	&equo; 6
	physics 5
	specimen 4
	data 4
	&mdash; 4
	scarves 4
	pas_de_deux 4
	miseries 3
	annals 3
	rather_than 3
	darts 3
	graffiti 3
	piss 3
	clitoris 3
	rabbi 3
	tempi 3
	pancreas 3
	gamma 3
	dross 2
	bourgeois 2
	chilli 2
	trellis 2
	cyclamen 2
	k.p.h. 2
	omen 2
	floss 2
	and_so_forth 2
	&bquo; 2
	terra_firma 2
	pence 2
	&pound;40 2
	maths 2
	words/min 2
JJ VBG 349
	surrounding 20
	flowing 17
	driving 12
	telling 10
	standing 9
	cooking 9
	rolling 8
	lacking 7
	acting 7
	resulting 7
	continuing 6
	deciding 6
	living 5
	&bquo; 5
	worrying 5
	eating 5
	fading 5
	finishing 4
	imposing 4
	threatening 4
	scoring 4
	working 4
	smoothing 4
	diminishing 4
	laughing 3
	commanding 3
	whipping 3
	side-slipping 3
	over-committing 3
	&mdash; 3
	accompanying 3
	lasting 3
	uncompromising 3
	encouraging 3
	hitch-hiking 2
	swinging 2
	moving 2
	insulting 2
	flung 2
	branching 2
DT WDT 325
	that 243
	That 82
DT RB 314
	all 212
	either 52
	no 32
	half 7
	neither 4
	NO 3
	No 3
	any 1
NNP VBP 299
	Do 124
	Have 60
	&equo; 27
	Make 26
	Am 10
	&bquo; 10
	&mdash; 6
	Count 6
	say 4
	Dare 3
	Name 2
	Start 2
	&bull; 1
	REFER 1
	COMMIT 1
	up_to 1
	Fell 1
	HAVE 1
	COME 1
	Rik 1
	Out_of 1
	Draw 1
	Rake 1
	Lise 1
	Raise 1
	Sign 1
	Acre 1
	&hellip; 1
	Move 1
	Mind 1
	Unroll 1
RB IN 293
	as 48
	about 47
	before 35
	over 22
	once 17
	as_if 14
	around 14
	above 12
	because 11
	beside 9
	as_to 8
	About 6
	As 5
	Up 4
	up 4
	Alongside 4
	on 3
	up_to 3
	down 2
	along 2
	no_matter_how 2
	off 2
	nothin' 1
	as_opposed_to 1
	behind 1
	So 1
	after 1
	astride 1
	&mdash; 1
	&hellip; 1
	though 1
	amongst 1
	as_yet 1
	because_of 1
	upon 1
	next_to 1
	away_from 1
	out 1
	ahead_of 1
	more_than 1
EX RB 279
	there 279
RB NNP 262
	For_example 71
	for_example 25
	Ironically 15
	Far 14
	Very 13
	First 10
	Next 9
	Nowadays 8
	Alone 7
	Somewhere 5
	&equo; 5
	&mdash; 5
	&hellip; 4
	Overall 4
	As_if 3
	Silly 3
	Out 3
	Somewhat 3
	&bquo; 3
	Free 3
	No_matter_how 3
	Prior_to 2
	Folly 2
	All_right 2
	NOT 2
	From_time_to_time 2
	Quickly 2
	Piccadilly 2
	Highly 2
	Molly 2
	Sicily 2
	Tragically 1
	At_once 1
	Beastly 1
	Madly 1
	Deeply 1
	Amply 1
	In_addition_to 1
	Overweight 1
	Okely 1
NNP VBZ 256
	&bquo; 98
	Does 48
	&mdash; 26
	&hellip; 10
	&equo; 10
	Workshops 2
	Provides 2
	KEYS 2
	JONES 2
	Chimes 2
	&amp; 1
	NEEDS 1
	WHETHER 1
	Amis 1
	an' 1
	Strikes 1
	POLITICIANS 1
	Shows 1
	MOVES 1
	WEDD 1
	&bull; 1
	Prins 1
	FOUR 1
	Fractures 1
	Mellowes 1
	Makes 1
	Let's 1
	CONNORS 1
	Pages 1
	ORGANISATIONS 1
	PROGRAMME 1
	ACCOUNTS 1
	FAMILIES 1
	Procedures 1
	Potters 1
	SHOW 1
	PROBLEMS 1
	WOODWORK 1
	SURROUND 1
	PATH 1
RBR JJR 251
	more 135
	better 66
	More 15
	closer 12
	less 11
	wider 4
	darker 1
	tougher 1
	faster 1
	heavier 1
	longer 1
	deeper 1
	quicker 1
	any_longer 1
IN JJ 230
	&equo; 46
	past 25
	&bquo; 23
	&mdash; 17
	because_of 13
	next 8
	by_far 6
	outside 5
	other_than 4
	on_top_of 4
	so_that 4
	at_all 4
	as_though 3
	minus 3
	near 3
	In_the_light_of 3
	out_of 3
	even_though 3
	in_that 3
	on_behalf_of 3
	in_touch_with 2
	away_from 2
	at_most 2
	+ 2
	worth 2
	no_matter_what 2
	underneath 2
	along_with 2
	even_if 2
	as_if 2
	in_comparison_with 1
	an' 1
	in_accord_with 1
	Outside 1
	outside_of 1
	&bull; 1
	above 1
	down 1
	at_last 1
	at_first 1
NNS RB 229
	forwards 156
	upwards 23
	outdoors 10
	outwards 7
	inwards 6
	westwards 5
	downwards 5
	downstairs 4
	hereabouts 4
	thereabouts 2
	vice_versa 1
	hernias 1
	leftwards 1
	Afterwards 1
	lengthways 1
	all_of_a_sudden 1
	tovarisch 1
JJ VBD 221
	Did 14
	celebrated 9
	smoked 6
	rounded 5
	murmured 5
	&mdash; 5
	danced 5
	&bquo; 4
	tilted 4
	wept 4
	hung 4
	polished 3
	separated 3
	wanted 3
	proved 3
	beat 3
	tortured 2
	cherished 2
	obscured 2
	implied 2
	forbade 2
	nodded 2
	exclaimed 2
	growled 2
	dreaded 2
	adored 2
	left 2
	repeated 2
	twisted 2
	infuriated 2
	glanced 2
	multiplied 2
	assumed 2
	enlarged 2
	zipped 2
	unearthed 2
	unmentioned 1
	cursed 1
	wounded 1
	Co-presented 1
NNP VBG 218
	&bquo; 49
	&equo; 36
	Living 19
	Turning 6
	Boxing 6
	Falling 4
	Climbing 4
	Coming 3
	Bring 3
	Passing 3
	Hanging 2
	Growing 2
	Losing 2
	Riding 2
	Speaking 2
	Drawing 2
	Mayerling 2
	Reconstructing 2
	Smacking 2
	Skating 2
	GIVING 1
	Praying 1
	PREVENTING 1
	WRITING 1
	Swinging 1
	Waiting 1
	Gauging 1
	INTERPRETING 1
	Fermenting 1
	GEARING 1
	TAKING 1
	Facing 1
	Missing 1
	LEARNING 1
	STEPPING 1
	SELLING 1
	BEGGING 1
	SEARCHING 1
	Waging 1
	Rigging 1
PRP$ PRP 218
	her 218
RB VB 203
	close 30
	no_longer 19
	for_example 18
	for_instance 9
	no_doubt 8
	&equo; 6
	out_of 6
	as_if 6
	as_yet 5
	a_lot 4
	for_once 4
	no_one 4
	multiply 4
	&bquo; 4
	a_little 3
	for_ever 3
	all_right 3
	&mdash; 3
	as_well 3
	forward 3
	At_least 3
	Apply 3
	ahead_of 3
	at_least 3
	at_all 2
	now_that 2
	even 2
	live 2
	steady 2
	by_now 2
	back 2
	no_matter_how 2
	specialise 1
	right 1
	at_once 1
	no_matter_what 1
	ye 1
	apart_from 1
	At_last 1
	at_last 1
NNS NNPS 192
	Jews 32
	Forces 9
	Places 9
	Germans 9
	Masters 7
	Words 6
	Championships 5
	Let's 4
	Ages 3
	Historians 3
	Clothes 3
	Boys 3
	ADVANTAGES 3
	Englishmen 3
	Fuels 3
	Workers 2
	Commissioners 2
	Roses 2
	Relationships 2
	Worlds 2
	Years 2
	Matches 2
	Departments 2
	Nationalists 2
	Europeans 2
	Czechs 2
	Ministers 2
	Semi-finals 2
	Departures 2
	Malawians 1
	Cards 1
	ANGLES 1
	Socialists 1
	Friends 1
	Cucumbers 1
	Vultures 1
	Nicholsons 1
	Temperatures 1
	Moles 1
	Kicks 1
VB IN 188
	up_to 55
	&bquo; 42
	&equo; 20
	like 18
	on_to 10
	Remove 8
	as_to 7
	amongst 5
	&mdash; 5
	Up_to 3
	Slide 3
	As_to 2
	in_case 1
	in_response_to 1
	near_to 1
	owing_to 1
	in_addition_to 1
	Thanks_to 1
	as_if 1
	Nearer 1
	even_if 1
	nearer 1
VBD NN 186
	&mdash; 38
	&equo; 25
	rather_than 22
	so_that 9
	bore 8
	&bquo; 8
	fur 6
	won 5
	out_of 4
	no_longer 2
	bloodshed 2
	scored 2
	on_top_of 2
	in_front_of 2
	dipped 2
	converted 2
	/ 2
	&lsqb; 1
	away_from 1
	reorganise 1
	flannelled 1
	once_more 1
	&amp; 1
	dwelt 1
	a_bit 1
	shrub 1
	&bull; 1
	filtered 1
	at_least 1
	hit 1
	n 1
	balanced 1
	prior_to 1
	clank 1
	now_that 1
	kindred 1
	steward 1
	leant 1
	in_search_of 1
	stunk 1
IN WDT 184
	that 184
CD NN 181
	one 56
	&equo; 7
	&mdash; 7
	&bquo; 3
	whether_or_not 2
	1980s 2
	87010 2
	IC1 2
	&pound;5.2m 2
	no.1 1
	&pound;600 1
	M6 1
	UB40 1
	P20 1
	P11 1
	K8 1
	K6E 1
	MV.11 1
	CH.1 1
	CH.11 1
	no_one 1
	91/p.456 1
	91/p.466 1
	DS2 1
	&pound;88.45 1
	&pound;12 1
	50021 1
	37669 1
	87028 1
	40160 1
	47567 1
	143022 1
	9107 1
	370001 1
	104325 1
	47522 1
	50007 1
	150th 1
	73142 1
	50041 1
NN CD 177
	&equo; 28
	one 23
	&bquo; 17
	twelve 13
	thirty 7
	p. 4
	&hellip; 3
	&pound;2 3
	5pm 2
	&pound;8.00 2
	4m 2
	&mdash; 2
	&pound;3,000 2
	9in 2
	&pound;100m 2
	&pound;1,000 1
	&pound;2,900 1
	&pound;4 1
	6.4kg 1
	&pound;5 1
	6ft 1
	6in 1
	29&ndash;30 1
	thirteen 1
	4b 1
	6&ndash;3 1
	6&ndash;2 1
	6&ndash;1 1
	0.35&ndash;0.5oz 1
	&pound;1.00 1
	&pound;156 1
	&pound;16,000 1
	60&ndash;69 1
	8pp 1
	1920s 1
	&pound;102m 1
	&pound;100 1
	/350m 1
	5c 1
	6b 1
VBP VBD 176
	&mdash; 31
	bet 13
	&bquo; 10
	set 9
	away_from 9
	put 8
	cost 8
	shut 5
	&hellip; 5
	overcame 5
	lay 5
	beat 5
	drank 4
	&equo; 3
	spread 3
	clung 3
	instead_of 3
	&amp; 2
	swung 2
	let 2
	foresaw 2
	on_behalf_of 2
	stand/ 2
	Were 2
	Understand 1
	read 1
	because_of 1
	no_longer 1
	bade 1
	in_favour_of 1
	apart_from 1
	/love 1
	spoilt 1
	called 1
	rend 1
	givest 1
	cast 1
	unwound 1
	split 1
	given_that 1
NN IN 173
	&mdash; 42
	&equo; 19
	&bquo; 18
	outside 17
	worth 12
	amongst 10
	nearer 10
	inside 8
	up_to 7
	Slide 6
	while 3
	as_if 2
	in_relation_to 2
	in_case 2
	OR 2
	betide 2
	AGAINST 1
	as_to 1
	in_common 1
	UP 1
	&hellip; 1
	WITHOUT 1
	according_to 1
	/ 1
	due_to 1
	minus 1
	d' 1
JJS RBS 171
	most 168
	Most 2
	Best 1
VBD VB 164
	out_of 32
	so_that 26
	&mdash; 17
	provided_that 7
	cut 6
	fit 4
	&bquo; 4
	&equo; 4
	read 3
	hug 3
	Let 3
	bore 2
	&hellip; 2
	on_to 2
	let 2
	spat 2
	bleed 2
	in_front_of 2
	due_to 2
	spelt 2
	ye 2
	at_least 2
	60&percnt;of 1
	seeing_that 1
	in_search_of 1
	bocht 1
	now_that 1
	providing_that 1
	next_to 1
	bake 1
	shog 1
	Put 1
	lay 1
	let_alone 1
	behead 1
	reddened 1
	begat 1
	leant 1
	in_terms_of 1
	interrupt 1
NN VBN 160
	left 35
	set 19
	run 11
	spread 8
	thrust 6
	hurt 5
	cut 4
	rebuilt 4
	strewn 4
	thought 4
	chickweed 4
	wrought 3
	burst 3
	Bend 3
	forbidden 2
	smelt 2
	&mdash; 2
	&bquo; 2
	shod 2
	Set 2
	put 2
	ground 2
	SPONSORED 1
	a_lot 1
	Lost 1
	begotten 1
	foretold 1
	inlaid 1
	strung 1
	sunburnt 1
	Come 1
	planed 1
	mattered 1
	mistaken 1
	cast 1
	swore 1
	apart_from 1
	thumbed 1
	Feed 1
	sod 1
CD NNS 156
	1930s 31
	1980s 28
	1950s 26
	1970s 19
	1990s 12
	1940s 7
	70s 6
	1960s 6
	60s 5
	80s 3
	&mdash; 1
	&equo; 1
	&pound;5 1
	&pound;52 1
	91s 1
	73s 1
	27s 1
	45s 1
	mid-1960s 1
	mid-1980s 1
	1860s 1
	mid-1930s 1
	2tbs 1
DT IN 149
	that 129
	That 20
VBG NNP 142
	&bquo; 13
	Peking 13
	Working 9
	Offering 7
	Saving 6
	Managing 5
	Aveling 5
	Ealing 4
	More_than 4
	Struggling 4
	Finding 4
	Breathing 3
	Travelling 3
	Fighting 3
	Gambling 3
	Mayerling 3
	Educating 2
	Manning 2
	Exuding 2
	Seeing 2
	Ageing 2
	TILING 2
	Housebuilding 2
	Nightsitting 1
	PANNING 1
	STUDYING 1
	Recruiting 1
	Desiring 1
	Painting 1
	Catering 1
	Building 1
	Limewashing 1
	In_addition 1
	Planting 1
	Parking 1
	Landing 1
	Thermalling 1
	Breastfeeding 1
	Ching 1
	Bandaging 1
JJ IN 138
	worth 27
	outside 17
	up_to 16
	above 13
	amongst 13
	unto 10
	like 8
	near 6
	on_to 4
	inside 4
	&bquo; 3
	unlike 3
	opposite 3
	as_to 2
	an' 1
	AFTER 1
	p. 1
	past 1
	given_that 1
	Whilst 1
	as_if 1
	&mdash; 1
	next 1
VB RB 136
	Please 54
	of_course 11
	please 6
	&mdash; 5
	at_least 5
	Of_course 5
	&bquo; 5
	in_case 4
	&equo; 3
	back 3
	dear 2
	in_addition_to 2
	smack 2
	in_vain 2
	as_well 2
	At_least 2
	in_common 2
	doubtless 2
	on_to 1
	yonder 1
	i 1
	irrespective_of 1
	perforce 1
	collect 1
	awhile 1
	more_than 1
	as_though 1
	a_little 1
	as_to 1
	in_order 1
	RDS 1
	whence 1
	in_addition 1
	Once_more 1
	halfway 1
	even_if 1
	Dalglish 1
VBN NN 135
	&mdash; 14
	&equo; 14
	&bquo; 8
	rather_than 7
	no_one 5
	exiled 4
	read 3
	converted 3
	cost 3
	transferred 3
	reprinted 3
	in_common 2
	damned 2
	bloodshed 2
	overrun 2
	upside_down 2
	deed 2
	so_that 2
	split 2
	accused 2
	RELEASED 1
	detested 1
	acorn 1
	bachelorhood 1
	tied 1
	sundown 1
	for_good 1
	troggin 1
	watershed 1
	just_about 1
	cocopeat 1
	sown 1
	wound 1
	constraint 1
	slammed 1
	filtered 1
	overgrown 1
	welded 1
	seaweed 1
	M.E 1
VB CD 133
	twelve 8
	&pound;6.3m 4
	&bquo; 3
	135p 2
	&pound;17m 2
	599p 2
	&pound;65.2m 2
	7p 2
	&pound;91.7m 2
	&pound;16.2m 2
	&dollar;1.6102 2
	&pound;3m 2
	731p 2
	r. 1
	&pound;140,00 1
	thirty 1
	thirteen 1
	eighteen 1
	&pound;6.67 1
	4in 1
	2ft 1
	6ft 1
	less_than 1
	7&ndash;6 1
	90&deg; 1
	24in 1
	110mph 1
	50mph 1
	30p 1
	10.30pm 1
	140&deg; 1
	5b 1
	24ft 1
	&pound;7.50 1
	&pound;81.69 1
	b4 1
	10nF 1
	100Hz 1
	A2 1
	p.240 1
JJ PDT 129
	such 120
	Such 9
IN VBZ 128
	&mdash; 42
	as_well_as 14
	such_as 9
	in_front_of 7
	&bquo; 6
	along_with 5
	even_if 4
	according_to 4
	as_soon_as 4
	&equo; 4
	in_conjunction_with 3
	WITH 2
	apart_from 2
	in_line_with 2
	as_long_as 2
	even_though 2
	&bull; 2
	in_view_of 2
	more'n 1
	an' 1
	in_association_with 1
	at_all 1
	in_terms_of 1
	because_of 1
	as_if 1
	d' 1
	In_common_with 1
	according_as 1
	away_from 1
	ahead_of 1
IN VBD 123
	&mdash; 33
	because_of 15
	Did 12
	on_the_part_of 9
	in_front_of 4
	on_behalf_of 4
	rather_than 4
	in_charge_of 4
	along_with 3
	away_from 3
	instead_of 3
	in_terms_of 3
	in_the_light_of 2
	&equo; 2
	apart_from 2
	in_search_of 2
	in_favour_of 2
	in_support_of 2
	&bquo; 1
	even_though 1
	in_respect_of 1
	except_for 1
	by_means_of 1
	according_to 1
	out_of 1
	+ 1
	in_connection_with 1
	ahead_of 1
	for_fear_of 1
	in_spite_of 1
	other_than 1
	and/or 1
NNP PRP$ 121
	My 88
	Our 33
VB VBN 116
	Come 26
	come 18
	even_when 14
	put 7
	set 6
	&bquo; 6
	read 4
	&equo; 3
	let 3
	ibid. 3
	mistaken 2
	&bull; 2
	got 2
	cut 2
	hit 2
	forbid 2
	spread 1
	run 1
	bitten 1
	woken 1
	offset 1
	fit 1
	&ndash;so 1
	wound 1
	overlaid 1
	Bend 1
	in_vain 1
	expend 1
	split 1
	shut 1
NN VBZ 116
	&hellip; 24
	&bquo; 20
	&mdash; 18
	means 11
	&equo; 11
	/ 9
	kiss 2
	in_front_of 2
	&pound;600 1
	LEAVING 1
	doss 1
	doth 1
	INFORMATION 1
	purpurea 1
	tommasinianus 1
	thuringiensis 1
	at_least 1
	SAND 1
	SEVEN 1
	&bull; 1
	in_spite_of 1
	ADVICE 1
	SCHEME 1
	CARE 1
	&amp; 1
	SHOP 1
	stands 1
VB VBD 116
	put 23
	&bquo; 23
	Were 11
	let 9
	&mdash; 6
	of_course 5
	set 5
	got 4
	lay 3
	Did 2
	beard 2
	read 2
	encode 2
	rewrote 2
	forbid 1
	up_to 1
	&hellip; 1
	shed 1
	mistook 1
	hit 1
	apprehend 1
	on_to 1
	cut 1
	beat 1
	gird 1
	mislead 1
	kind_of 1
	&equo; 1
	in_addition_to 1
	fifteen 1
	apart_from 1
RB UH 115
	Well 70
	yes 43
	Ah 2
VBD VBP 114
	&bquo; 26
	&mdash; 15
	read 11
	come 9
	become 5
	&equo; 4
	fit 3
	leant 3
	of_course 2
	ye 2
	so_that 2
	en_route 1
	&hellip; 1
	split 1
	with_reference_to 1
	begat 1
	surround 1
	once_more 1
	waur 1
	'RE 1
	NEED 1
	HAVE 1
	&lsqb; 1
	at_present 1
	sort_of 1
	learnt 1
	swam 1
	out_of 1
	such_that 1
	whether_or_not 1
	st 1
	enclose 1
	in_front_of 1
	value(s) 1
	originated 1
	detest 1
	lead 1
	pleased. 1
	with_a_view_to 1
	due_to 1
NNP VBN 113
	Come 31
	ibid. 9
	Born 7
	Lost 7
	Been 6
	CLASSIFIED 2
	Told 2
	Set 2
	Feed 2
	&amp; 2
	Fooled 2
	Pictured 1
	Disappeared 1
	Played 1
	Complained 1
	Signed 1
	CREATED 1
	Sven 1
	Sent 1
	&bquo; 1
	Spud 1
	Made 1
	RECEIVED 1
	Cooked 1
	Felt 1
	Startled 1
	Supplanted 1
	Exposed 1
	e.g. 1
	Bold 1
	GWR&ndash;liveried 1
	Chosen 1
	Mimed 1
	INSURED 1
	Allowed 1
	CONTACTED 1
	ABUSED 1
	Sled 1
	TICKED 1
	&mdash; 1
VB VBG 113
	&bquo; 70
	&equo; 19
	&mdash; 5
	out_of 4
	&hellip; 2
	away_from 2
	prior_to 2
	on_to 1
	&bull; 1
	fumbling 1
	save_for 1
	by_way_of 1
	in_relation_to 1
	in_response_to 1
	in_spite_of 1
	irrespective_of 1
JJ NNS 113
	clergy 40
	&mdash; 8
	&hellip; 5
	&equo; 5
	&bquo; 5
	swine 3
	nous 2
	dumb-bells 2
	per_cent 2
	runners-up 2
	riding-boots 1
	non-Arabs 1
	broccoli 1
	fuss 1
	narcissi 1
	venturi 1
	policemen 1
	fellow-Poles 1
	uncles 1
	vis-&agrave;-vis 1
	&bull; 1
	awnings 1
	sit-ups 1
	pre-meetings 1
	special-trains 1
	Mk2As 1
	under-14s 1
	a_little 1
	Cattle 1
	op-amps 1
	multi 1
	single-honours 1
	a_priori 1
	vis-a-vis 1
	&pound;200m-plus 1
	over-40s 1
	non-Yorkshiremen 1
	yes-men 1
	such_as 1
	five-minutes 1
VBD NNP 112
	&mdash; 41
	&equo; 32
	&amp; 9
	&bquo; 8
	Left 5
	in_response_to 1
	&hellip; 1
	THOUGHT 1
	WHILE 1
	HAD 1
	Ingested 1
	Bed 1
	'Fraid 1
	vol. 1
	Sent 1
	d'arte 1
	COULD 1
	ONLY 1
	WRECKED 1
	Wed 1
	WAS 1
	WERE 1
NNP IN 111
	Near 13
	According_to 7
	On 6
	UP 6
	AS 6
	ON 5
	FROM 5
	Up 5
	Whether 4
	Though 4
	&bquo; 4
	Whilst 3
	&equo; 3
	Above 3
	&mdash; 3
	Up_to 3
	Across 3
	WITH 3
	Upon 2
	Inside 2
	AGAINST 1
	Unto 1
	Over 1
	THROUGHOUT 1
	AFTER 1
	UNTIL 1
	Even_if 1
	Slide 1
	Below 1
	With 1
	WIN 1
	INTO 1
	&amp; 1
	ARE 1
	Into 1
	Remove 1
	as_to 1
	de 1
	LIKE 1
	next_to 1
VBP IN 111
	&mdash; 38
	up_to 11
	as_to 10
	as_if 8
	like 5
	according_to 5
	&equo; 5
	amongst 4
	&bquo; 3
	away_from 3
	rather_than 2
	ahead_of 2
	an' 1
	due_to 1
	as_of 1
	on_to 1
	&hellip; 1
	nearer_to 1
	relative_to 1
	in_the_light_of 1
	as_for 1
	in_receipt_of 1
	but_for 1
	* 1
	instead_of 1
	/ 1
	v 1
VBP NNP 106
	&equo; 26
	&mdash; 23
	&bquo; 17
	Save 10
	Work 4
	&amp; 3
	Cut 3
	KNOW 1
	With_reference_to 1
	Learn 1
	Provided_that 1
	CA 1
	Want 1
	&lsqb; 1
	luv 1
	Uncover 1
	&hellip; 1
	Pass 1
	Saint-L&eacute;on 1
	Shoe 1
	Lift 1
	Porfiry 1
	REMEMBER 1
	Silk 1
	Eagle 1
	'M 1
	Sizwe 1
IN VBG 106
	&bquo; 26
	because_of 17
	rather_than 13
	out_of 6
	eg 6
	depending_on 5
	&mdash; 5
	on_behalf_of 3
	due_to 2
	in_front_of 2
	even_if 2
	other_than 2
	DURING 1
	by_means_of 1
	in_pursuit_of 1
	on_to 1
	&equo; 1
	in_view_of 1
	along_with 1
	even_though 1
	relative_to 1
	in_terms_of 1
	on_the_part_of 1
	subject_to 1
	in_charge_of 1
	instead_of 1
	in_respect_of 1
	in_the_light_of 1
	in_spite_of 1
NN JJR 105
	darker 20
	taller 10
	brighter 10
	rarer 5
	cleaner 5
	nicer 4
	healthier 4
	livelier 3
	fatter 3
	each_other 3
	cooler 3
	truer 2
	keener 2
	milder 2
	warmer 2
	madder 2
	thicker 2
	dearer 2
	nobler 1
	sillier 1
	bulkier 1
	gayer 1
	greyer 1
	bustier 1
	denser 1
	sunnier 1
	applier 1
	whiter 1
	zer 1
	&bquo; 1
	father/photographer/landowner 1
	micropower 1
	multiplier 1
	m&eacute;tier 1
	calmer 1
	sadder 1
	midfielder 1
	one_another 1
	speedier 1
JJR NN 104
	each_other 28
	soldier 12
	no_longer 11
	elder 5
	one_another 4
	in_order 4
	sterner 3
	thinner 3
	'er 2
	paler 2
	cider 2
	signifier 2
	quieter 2
	worrier 1
	togewer 1
	In_order 1
	wafer 1
	steamer 1
	briefer 1
	littler 1
	espalier 1
	squarer 1
	m&eacute;tier 1
	any_longer 1
	slimmer 1
	Burton&ndash;Leicester 1
	cooler 1
	glacier 1
	terrier 1
	murderer 1
	amplifier 1
	atelier 1
	sorrier 1
	finer 1
	fitter 1
	No_longer 1
	striker 1
FW NN 98
	etc. 8
	eh 7
	aye 7
	ex 6
	i 5
	ii 5
	etc 5
	iii 4
	sir 3
	&equo; 3
	&mdash; 3
	bourr&eacute;e 3
	belle 2
	dame 2
	ho 2
	er 2
	frikartii 2
	etcetera 2
	sempre 1
	merci 1
	mon 1
	ami 1
	li&eacute; 1
	ma 1
	foi 1
	mair 1
	pbi 1
	&bquo; 1
	faite 1
	ri 1
	yid 1
	est 1
	plait 1
	qua 1
	em 1
	&hellip; 1
	basque 1
	terre 1
	whilst 1
	fur 1
CD JJ 97
	&bquo; 21
	&mdash; 10
	fifteen 8
	eighteen 5
	6th 3
	&equo; 3
	zero 3
	+ 2
	sixteen 2
	B1 2
	15th 2
	THATCHED 2
	&pound;600 1
	24-year-old 1
	Twenty-four 1
	NE 1
	&pound;1.30 1
	U.21 1
	&pound;211.20 1
	&pound;104 1
	disabled* 1
	out_of 1
	47010 1
	155302 1
	50034 1
	106th 1
	&pound;2million 1
	319041 1
	210002 1
	150279 1
	5723 1
	&pound;100 1
	no_one 1
	mid-1860s 1
	thought.44 1
	2.5V 1
	R2 1
	5micron 1
	IRF740 1
	1/80th 1
VBD VBZ 97
	&mdash; 54
	&bquo; 17
	&hellip; 5
	at_least 2
	&equo; 2
	in_terms_of 2
	WHILE 2
	because_of 2
	/ 2
	a_lot 1
	wi' 1
	other_than 1
	as_though 1
	on_behalf_of 1
	as_if 1
	in_favour_of 1
	up_to 1
	apart_from 1
PRP PRP$ 96
	her 96
SYM NN 95
	x 50
	c 31
	e 6
	b 6
	/ 2
NNS JJ 95
	bourgeois 16
	English 9
	wasps 7
	divers 5
	bishops 5
	honours 4
	Even_when 3
	by_no_means 3
	downstairs 3
	&hellip; 2
	mid-1950s 2
	meaningless 2
	befits 2
	rather_than 1
	lads 1
	cheek-bones 1
	maids 1
	wordless 1
	half-points 1
	yours 1
	three-year-olds 1
	breathless 1
	madmen 1
	couscous 1
	colourless 1
	even_when 1
	First&ndash;class 1
	first&ndash;class 1
	&equo; 1
	firstclass 1
	pious 1
	&mdash; 1
	as_well_as 1
	hall-of-mirrors 1
	grievous 1
	lowpass 1
	difference-of-squares 1
	illwritten 1
	telecommunications 1
	earths 1
VBZ NN 91
	&mdash; 32
	&bquo; 31
	&equo; 12
	&hellip; 4
	downstairs 2
	SWIM 1
	trellis 1
	fungus 1
	clandonensis 1
	encephalitis 1
	in_front_of 1
	thesis 1
	hypothesis 1
	psychoanalysis 1
	out_of 1
JJ VBP 86
	&bquo; 11
	open 9
	live 5
	lean 5
	fancy 5
	&equo; 4
	a_little 3
	associate 2
	bent 2
	out_of 2
	ye 2
	&bull; 2
	surround 2
	utter 2
	&mdash; 2
	abseil 2
	intimate 1
	select 1
	eschew 1
	at_least 1
	mystify 1
	burnt 1
	per_se 1
	grist 1
	predicate 1
	admire 1
	permeate 1
	calve 1
	foul 1
	&amp; 1
	&lsqb; 1
	fluxgate 1
	interchange 1
	defy 1
	hath 1
	black 1
	huddle 1
	at_present 1
	sound 1
	approximate 1
RB RBR 84
	further 27
	sooner 19
	earlier 17
	later 10
	longer 5
	better 2
	imperfectly 2
	&mdash; 1
	farther 1
VBP RB 80
	&mdash; 16
	as_to 7
	according_to 5
	as_though 4
	instead_of 4
	aloud 4
	please 3
	no_longer 3
	wan 2
	over_there 2
	daresay 2
	as_well 2
	away_from 2
	in_front_of 2
	&hellip; 2
	w 2
	over_here 2
	worldwide 2
	in_accordance_with 1
	up_to 1
	in_response_to 1
	a_little 1
	apart_from 1
	hereby 1
	thereto 1
	&equo; 1
	in_excess_of 1
	of_course 1
	whither 1
	at_random 1
	whisky 1
	apace 1
CC RB 80
	either 69
	neither 7
	Yet 4
VBN VB 79
	become 20
	come 9
	&mdash; 6
	lay 3
	read 3
	reddened 3
	&equo; 3
	offset 3
	thought 2
	&bquo; 2
	put 2
	fit 2
	subject_to 2
	wrung 1
	drown 1
	just_about 1
	jot 1
	shed 1
	got 1
	a_lot 1
	swum 1
	deepen 1
	quit 1
	let 1
	run 1
	set 1
	contrary_to 1
	let_alone 1
	fed_up 1
	depending_on 1
	cost 1
	at_least 1
IN VBP 77
	like 29
	even_though 8
	&mdash; 6
	whether_or_not 5
	along_with 4
	&equo; 3
	because_of 3
	DO 2
	so_that 2
	even_if 2
	at_last 2
	Depending_on 1
	except_that 1
	at_all 1
	&bquo; 1
	In_favour_of 1
	In_light_of 1
	due_to 1
	ali 1
	in_front_of 1
	In_case 1
	in_common_with 1
NN SYM 72
	g 35
	= 21
	/ 13
	v 2
	* 1
NNP UH 71
	Ah 25
	Hello 16
	Yes 11
	Well 6
	Ooh 3
	Cicely 3
	Okay 3
	No 2
	Wow 2
VBN NNP 68
	Left 31
	Possessed 12
	Armed 4
	Hemmed 2
	Registered 1
	Produced 1
	Intended 1
	Painted 1
	Refronted 1
	&hellip; 1
	&bquo; 1
	Mentioned 1
	Presented 1
	Aged 1
	&mdash; 1
	Sourced 1
	Improved 1
	Thorn 1
	Said 1
	DRAINED 1
	Hidden 1
	Wed 1
	PROPOSED 1
CD NNP 64
	SW1 10
	W1 7
	&bquo; 6
	SE1 5
	&mdash; 4
	M4 3
	R190(SD) 2
	Fifty 2
	BBC1 2
	Eighty 1
	M26 1
	M27 1
	M9 1
	Four 1
	798 1
	795 1
	BA14 1
	7/8th 1
	&equo; 1
	73120 1
	BT10 1
	CP7 1
	SE8 1
	E7/8 1
	727 1
	DAC1 1
	TMS320C40 1
	Thirtyfive 1
	M8 1
	M74 1
	DM3.009 1
	SOME 1
NNP MD 64
	Will 47
	Must 10
	Shall 5
	May 2
VBZ JJ 62
	&bquo; 19
	&mdash; 14
	&equo; 6
	&hellip; 4
	bourgeois 3
	climbeth 1
	tenuous 1
	passibus 1
	in_favour_of 1
	jealous 1
	in_search_of 1
	sorbus 1
	honours 1
	less_than 1
	colobus 1
	BELIEVE 1
	veteris 1
	portentous 1
	horrendous 1
	more_than 1
	rumours 1
VBD IN 60
	&mdash; 22
	on_to 7
	up_to 5
	&bquo; 4
	&equo; 3
	due_to 3
	next_to 3
	rather_than 3
	amongst 2
	as_to 2
	e.g. 1
	with_reference_to 1
	UB40 1
	WHILE 1
	betide 1
	WITH 1
RB JJR 59
	no_longer 23
	better 17
	each_other 6
	closer 5
	easier 3
	one_another 1
	any_longer 1
	longer 1
	&mdash; 1
	in_order 1
NN FW 59
	&equo; 26
	&mdash; 3
	ie. 3
	p. 2
	hi 2
	vol 2
	e.g. 2
	iii 1
	quo 1
	viz. 1
	perdiz 1
	lait 1
	truff&eacute; 1
	cro&ucirc;te 1
	probl&egrave;me 1
	&bquo; 1
	Of_course 1
	fa' 1
	vox 1
	no. 1
	stili 1
	bot 1
	basque 1
	tournant 1
	hf 1
	at_last 1
VBP NNS 58
	&mdash; 24
	&equo; 18
	such_as 4
	&bquo; 3
	as_well_as 2
	in_situ 1
	&hellip; 1
	macaroni 1
	'as 1
	overlaps 1
	narcissi 1
	so_long_as 1
RB JJS 55
	best 54
	at_best 1
DT CC 55
	both 39
	either 7
	neither 5
	Neither 2
	Either 1
	Both 1
NNS CD 54
	1840s 5
	1s 3
	1880s 2
	1850s 2
	&pound;3.50 2
	&pound;20 2
	1860s 2
	&dollar;150m 2
	&pound;11 1
	27&ndash;28 1
	27&ndash;30 1
	&dollar;2,000 1
	7&ndash;5 1
	&dollar;45 1
	&pound;1,000 1
	&pound;52 1
	&pound;350 1
	&pound;118 1
	&pound;53.40 1
	3s 1
	4s 1
	56&ndash;65 1
	700s 1
	5c/6a 1
	&pound;30 1
	1870s 1
	1170s 1
	&pound;1bn 1
	&dollar;9bn 1
	&pound;5bn 1
	&dollar;10bn 1
	&pound;112 1
	&pound;5,912 1
	&pound;4.50 1
	&dollar;900m 1
	&pound;757 1
	&pound;1,500 1
	710lbs 1
	39lbs 1
	14-year-olds 1
VBZ NNP 53
	&mdash; 9
	&bquo; 8
	&equo; 3
	Amis 2
	&amp; 2
	Seles 2
	Classes 2
	Thames 2
	Nils 1
	THERE 1
	Torments 1
	Teases 1
	Eames 1
	Tues 1
	Tips 1
	Let's 1
	THIRTY 1
	KICKS 1
	Menzies 1
	Moses 1
	Heads 1
	&hellip; 1
	Jess 1
	Hawkes 1
	Stands 1
	Cantos 1
	Helens 1
	ALTHOUGH 1
	Midlands 1
	Biggs 1
	Tees 1
WDT DT 51
	that 51
JJR NNP 49
	Older 22
	Higher 8
	Lower 7
	Larger 4
	Younger 2
	Glasser 1
	Happier 1
	Poorer 1
	Wider 1
	Simpler 1
	Gentler 1
VBG VB 48
	&bquo; 16
	&mdash; 6
	cling 6
	at_least 4
	Bring 4
	prolong 2
	depending_on 2
	because_of 2
	rather_than 1
	&equo; 1
	fling 1
	Swing 1
	so_that 1
	wring 1
RP IN 48
	up 21
	off 14
	out 6
	over 3
	down 3
	on 1
RP RB 44
	down 18
	up 16
	away 5
	back 4
	out 1
LS NN 42
	b 41
	e 1
VBP VBZ 42
	&mdash; 14
	&hellip; 5
	&bquo; 4
	&equo; 3
	as_if 2
	such_as 2
	d' 1
	thou 1
	hath 1
	&lsqb; 1
	but_for 1
	&rsqb; 1
	as_well_as 1
	presseth 1
	in_front_of 1
	factsheet(s) 1
	no_doubt 1
	Kiss 1
VBZ VBD 41
	&mdash; 9
	&bquo; 8
	&hellip; 7
	up_to 5
	&equo; 4
	&amp; 3
	up_until 1
	nearer_to 1
	&bull; 1
	away_from 1
	AGENCIES 1
JJ VBZ 40
	&bquo; 16
	&hellip; 5
	&equo; 5
	up_to 2
	out_of 2
	rumbustious 1
	in_spite_of 1
	fuss 1
	other_than 1
	pectoralis 1
	&mdash; 1
	as_of 1
	rather_than 1
	acidulous 1
	&agrave;_la 1
VBZ VB 40
	&mdash; 18
	&bquo; 12
	&equo; 4
	in_front_of 1
	as_though 1
	kiss 1
	even_though 1
	decry 1
	distinguish 1
IN NNS 39
	as_well_as 8
	As_soon_as 7
	such_as 6
	As_well_as 6
	as_soon_as 3
	&mdash; 2
	as_long_as 1
	ls 1
	apropos 1
	&bquo; 1
	according_as 1
	In_so_far_as 1
	Apropos 1
NNP SYM 39
	v 19
	/ 13
	= 5
	g 2
VBZ VBP 37
	&mdash; 14
	&equo; 11
	&hellip; 4
	&bquo; 4
	withal 1
	so_much_as 1
	heareth 1
	d' 1
RBR RB 37
	better 15
	longer 7
	earlier 6
	Less 4
	later 3
	each_other 1
	with_regard_to 1
JJR RB 36
	longer 11
	better 10
	each_other 10
	earlier 4
	no_longer 1
RB NNS 34
	as_well_as 10
	for_example 8
	&mdash; 7
	a_lot 2
	an_awful_lot 1
	&equo; 1
	autographs 1
	ali 1
	as_soon_as 1
	&bquo; 1
	&hellip; 1
VBP VBN 33
	come 17
	&mdash; 3
	strewn 2
	hurt 2
	run 1
	even_when 1
	become 1
	Come 1
	upset 1
	spread 1
	&bquo; 1
	in_between 1
	rewoven 1
VBP CD 33
	&bquo; 2
	2in 2
	15cm 2
	300mm 2
	&pound;60 1
	&pound;3.50 1
	6in 1
	12pm 1
	para. 1
	&hellip; 1
	5pm 1
	46cm 1
	15&ndash;23cm 1
	3&ndash;10mm 1
	10in 1
	&pound;350 1
	&pound;9.00 1
	150mm 1
	&pound;420m 1
	1mm 1
	b7 1
	1.7mm 1
	thirty 1
	&pound;6 1
	&pound;110 1
	&equo; 1
	8pm 1
	7.30pm 1
	84p 1
MD VBD 32
	'd 32
'' '' 32
	' 32
RB VBP 31
	at_all 7
	&equo; 5
	at_least 3
	a_little 1
	niver 1
	once_again 1
	multiply 1
	as_against 1
	as_though 1
	at_present 1
	MUST 1
	a_lot 1
	at_once 1
	for_example 1
	ply 1
	&bquo; 1
	at_first 1
	no_longer 1
	awight 1
NNP FW 31
	.. 10
	.... 5
	de 3
	&equo; 3
	e.g. 2
	&hellip; 1
	Valera 1
	Cero 1
	l'hay 1
	hi 1
	p. 1
	hf' 1
	&mdash; 1
VB NNS 31
	&bquo; 8
	&mdash; 6
	&equo; 4
	&hellip; 2
	outcries 1
	airmen 1
	&lsqb; 1
	such_as 1
	runners-up 1
	study-is 1
	battens 1
	figs 1
	veteris 1
	JPs 1
	GPs 1
JJS RB 30
	best 18
	North-west 3
	at_least 3
	least 2
	worst 2
	southwest 1
	South-west 1
PDT RB 30
	Quite 30
VBZ RB 29
	upwards 7
	forwards 5
	outwards 3
	&equo; 3
	lengthways 2
	downwards 2
	leftwards 2
	&mdash; 1
	outdoors 1
	&bquo; 1
	doubtless 1
	thereabouts 1
SYM SYM 26
	/ 13
	= 5
	f 4
	d 2
	* 1
	v 1
JJS NN 26
	dearest 7
	inquest 6
	conquest 3
	best 2
	pest 2
	north-west 2
	eldest 1
	Nest 1
	nest 1
	zest 1
VBD MD 26
	'd 26
VBD RB 25
	&mdash; 4
	as_to 4
	at_least 3
	in_addition_to 2
	damned 2
	because_of 2
	in_proportion_to 1
	over_here 1
	overboard 1
	instead_of 1
	of_course 1
	skew 1
	in_reply_to 1
	a_little_bit 1
JJ PRP 24
	oneself 13
	theirs 11
VB UH 24
	please 22
	wow 1
	Wow 1
VBN RB 23
	at_least 3
	damned 3
	&bquo; 3
	of_course 2
	next_to 1
	all_of_a_sudden 1
	up_to 1
	Rooted 1
	wrong-footed 1
	barefooted 1
	subject_to 1
	once_more 1
	under_way 1
	At_least 1
	due_to 1
	&mdash; 1
RB VBD 23
	away_from 6
	at_once 3
	for_example 2
	all_the_same 2
	ahead_of 2
	all_at_once 1
	&bquo; 1
	misunderstand 1
	as_well 1
	&hellip; 1
	on_board 1
	a_little 1
	no_matter_how 1
VBN VBP 23
	come 14
	become 4
	read 2
	fit 1
	&equo; 1
	run 1
CD PRP 23
	One 13
	one 10
NNP PRP 22
	Us 11
	I 6
	Him 5
PRP VBZ 22
	s 22
RB CD 22
	as_if 1
	p. 1
	&pound;320 1
	9&ndash;12in 1
	2&ndash;3ft 1
	1&ndash;1/2ft 1
	&mdash; 1
	each_other 1
	&hellip; 1
	&pound;2.95 1
	3in 1
	1909&ndash;1914 1
	&pound;240 1
	150ft 1
	&pound;10.5m 1
	&pound;2.5m 1
	450p 1
	&pound;19.7m 1
	&pound;44m 1
	&pound;250 1
	&pound;156 1
	&dollar;80 1
JJ UH 22
	OK 14
	yeah 5
	goodbye 3
VBG VBN 21
	&bquo; 10
	once_again 2
	strung 1
	in_aid_of 1
	contrary_to 1
	relative_to 1
	just_about 1
	subject_to 1
	in_possession_of 1
	rather_than 1
	even_when 1
JJ RBR 21
	further 20
	later 1
JJS JJ 19
	merest 8
	commonest 7
	at_least 3
	dishonest 1
JJ FW 19
	anti 4
	ie. 3
	e.g. 2
	&equo; 2
	&mdash; 2
	&hellip; 1
	c.g. 1
	save_for 1
	viz. 1
	&bquo; 1
	c. 1
VBZ IN 19
	up_to 9
	&mdash; 2
	&bquo; 1
	even_if 1
	&equo; 1
	UPDATE 1
	onwards 1
	as_if 1
	LIKE 1
	nearer 1
IN VBN 19
	even_when 9
	&bquo; 3
	adjacent_to 1
	complicated 1
	because_of 1
	once_again 1
	due_to 1
	a_bit 1
	other_than 1
FW NNP 19
	&equo; 4
	M&ouml;nch 3
	de 3
	Sabato 2
	Duce 1
	&bquo; 1
	la 1
	Valois 1
	MIL 1
	ver 1
	Voltaire 1
RBS JJS 18
	most 15
	hardest 3
RB VBZ 18
	as_if 5
	a_bit 2
	as_well_as 2
	&bquo; 1
	in_front_of 1
	as_to 1
	no_one 1
	&hellip; 1
	ANYWHERE 1
	at_length 1
	no_doubt 1
	&mdash; 1
RB EX 18
	there 12
	There 6
NN UH 18
	goodbye 10
	yeah 5
	hello 3
VBP UH 17
	please 17
JJR JJ 17
	no_longer 8
	drier 3
	lever 2
	one_another 2
	&mdash; 1
	queer 1
VBN VBG 17
	&bquo; 4
	out_of 3
	subject_to 2
	overhung 2
	due_to 2
	flung 1
	&hellip; 1
	depending_on 1
	more_than 1
JJR IN 17
	nearer 17
JJR VB 16
	lower 10
	any_longer 1
	cooler 1
	no_longer 1
	waver 1
	shower 1
	vaguer 1
NNP JJS 15
	Most 12
	Greatest 2
	NorthWest 1
VBN NNS 15
	such_as 13
	&mdash; 1
	&bquo; 1
FW NNS 14
	pas 4
	sans 1
	frikarti 1
	&mdash; 1
	gis 1
	eds 1
	dedans 1
	autres 1
	Hops 1
	lis 1
	alibi 1
VBG IN 14
	up_to 4
	&mdash; 2
	Notwithstanding 2
	&bquo; 1
	and_so_on 1
	Understanding 1
	on_to 1
	relative_to 1
	rather_than 1
RB VBN 14
	a_lot 3
	in_favour_of 2
	for_the_most_part 1
	for_example 1
	broke 1
	done 1
	&mdash; 1
	no_longer 1
	in_between 1
	lo_and_behold 1
	no_one 1
IN FW 14
	de 11
	en 2
	&mdash; 1
FW CD 14
	p. 6
	8m 2
	pp. 2
	5ft 1
	7m 1
	0.1% 1
	62. 1
NN PDT 13
	Half 7
	half 6
PRP JJ 13
	ours 13
NNPS VBZ 13
	Releases 2
	as_well_as 2
	RAISONN&Eacute;S 1
	Photographs 1
	Ballerinas 1
	Addresses 1
	Lists 1
	DEPOSITS 1
	Rides 1
	WINNERS 1
	Interfaces 1
RB CC 13
	Yet 12
	Neither 1
VBZ NNPS 12
	Let's 3
	Aims 1
	Wines 1
	Hyacinthoides 1
	Contents 1
	Switches 1
	Twists 1
	BACKS 1
	RUMOURS 1
	Beats 1
NN JJS 12
	at_least 3
	blest 2
	liest 1
	coldest 1
	rarest 1
	at_last 1
	shortest 1
	freest 1
	everbest 1
UH RB 12
	alas 12
IN CD 12
	&equo; 6
	&bquo; 4
	50p 1
	even_when 1
VBD CD 12
	&bquo; 1
	15 1
	3ft 1
	6&ndash;10ft 1
	2ft 1
	6&ndash;2 1
	2nd 1
	4000er 1
	&pound;374,000 1
	&pound;100 1
	&equo; 1
	8am 1
VBD VBG 11
	flung 5
	&mdash; 3
	waitin' 1
	in_aid_of 1
	slug 1
RB DT 11
	all 6
	neither 3
	no 2
NN RP 11
	out 7
	down 4
MD NN 10
	must 4
	will 4
	need 1
	might 1
CD VBZ 10
	&bquo; 2
	1922&ndash;1972 1
	&mdash; 1
	1&ndash;3 1
	86244 1
	37235 1
	86427 1
	100s 1
	60002 1
CC DT 10
	Either 6
	neither 4
NNP WRB 10
	Whenever 7
	Wherever 3
JJ JJS 10
	at_least 2
	purest 2
	straightest 1
	widest 1
	ablest 1
	c'est 1
	second-best 1
	safety/cost 1
VBG|NN VBG 10
	polishing 10
VBG CD 9
	&bquo; 2
	&pound;600. 1
	4.7kg 1
	on_account_of 1
	&pound;117.95 1
	more_than 1
	&pound;17.50 1
	&pound;68 1
VBP VBG 9
	&bquo; 3
	&equo; 2
	away_from 1
	clung 1
	rather_than 1
	flung 1
NN MD 9
	will 4
	might 2
	can 2
	need 1
VBP MD 9
	need 4
	Must 3
	dare 2
VBZ POS 9
	's 9
VBN IN 9
	up_to 8
	due_to 1
VBN CD 9
	&pound;29.25 1
	IR&pound;841m 1
	&pound;5m 1
	&pound;2,420 1
	&pound;7m 1
	&pound;9.4m 1
	&dollar;10m 1
	&pound;200 1
	&pound;500 1
JJ JJR 9
	unambitious 3
	smoother 2
	healthier 1
	calmer 1
	dearer 1
	untidier 1
FW RB 9
	dear 9
NN PRP 9
	oneself 8
	I 1
NNP PDT 9
	All 9
RB VBG 8
	for_long 3
	more_than 2
	away_from 2
	because_of 1
VB JJR 8
	in_order 4
	o'er 1
	darker 1
	each_other 1
	dearer 1
FW VBZ 8
	pointes 3
	as_well_as 1
	&bquo; 1
	empiricistes 1
	away_from 1
	&equo; 1
WP WDT 8
	what 8
CC NNP 8
	AND 6
	Plus 2
RB PDT 8
	quite 8
LS LS 8
	d 6
	e 1
	f 1
FW JJ 7
	poetic 1
	ere 1
	&mdash; 1
	l&agrave; 1
	vous 1
	ben 1
	tournant&agrave; 1
NN DT 7
	half 6
	A 1
NNS VBN 7
	even_when 3
	boys/men 1
	every_so_often 1
	boneen 1
	paten 1
POS VBZ 7
	's 7
VB FW 7
	e.g. 3
	of_course 1
	&mdash; 1
	&equo; 1
	&bquo; 1
NNP JJR 7
	Morse 3
	Safer 1
	No_longer 1
	Dearer 1
	Lovelier 1
FW IN 7
	de 4
	en 2
	&mdash; 1
NNP CC 6
	AND 6
CC IN 6
	versus 3
	plus 2
	minus 1
CD VBN 6
	in_between 2
	8.3yd 1
	every_so_often 1
	5/8in 1
	o'ergiven 1
FW VBP 5
	vie 2
	moi 1
	&bquo; 1
	s'il 1
VBG VBP 5
	cling 3
	fucking 1
	contrary_to 1
DT NN 5
	half 4
	no 1
VB PRP 5
	we 2
	Him 2
	oneself 1
DT NNP 5
	No 3
	The 1
	All 1
VBZ CD 5
	&equo; 1
	27s 1
	37s 1
	4s 1
	18ins 1
NNS UH 4
	Congratulations 4
CD RB 4
	&mdash; 2
	more_than 1
	&bquo; 1
FW VB 4
	&hellip; 2
	&mdash; 1
	&equo; 1
CD VB 4
	&bquo; 3
	no_one 1
VBP JJR 4
	in_order 1
	any_longer 1
	no_longer 1
	ne'er 1
LS CD 4
	3 2
	2 1
	4 1
RB WRB 4
	Wherever 3
	Whenever 1
JJS NNP 4
	Pest 1
	Everest 1
	Budapest 1
	Protest 1
MD VBP 4
	need 4
VBD SYM 4
	= 2
	/ 2
JJS IN 4
	nearest 4
VBN JJR 4
	re-established 3
	dearer 1
NNS VB 3
	&bquo; 1
	&bull; 1
	toss 1
VBG RB 3
	slinking 2
	according_to 1
PDT JJ 3
	such 3
NNPS RB 3
	Afterwards 3
VBZ VBG 3
	&equo; 2
	&hellip; 1
VBP FW 3
	save_for 1
	&equo; 1
	e.g. 1
IN JJS 3
	at_best 3
NN 32 3
	&equo; 2
	&hellip; 1
CD SYM 3
	= 3
VBZ SYM 3
	/ 3
NNP 2 3
	NFT2 3
2 CD 3
	NFT2 3
JJ NNPS 2
	Japanese 1
	Chinese 1
WRB RB 2
	wherein 2
MD VBN 2
	'd 2
VBN JJS 2
	at_best 1
	kindest 1
CC PDT 2
	both 2
VBG VBD 2
	swung 2
JJ RP 2
	off 2
VBZ VBN 2
	even_when 2
NNS|VBZ NNS|VBZ 2
	Matters 2
FW VBD 2
	&mdash; 1
	l'estate 1
NNS FW 2
	karateka 1
	fascinans 1
VBZ FW 2
	mauna 1
	&mdash; 1
JJ DT 2
	half 2
NN CC 2
	plus 2
SYM JJ 2
	+ 2
SYM NNP 2
	* 1
	+ 1
FW VBG 2
	eg 2
32 32 2
	&mdash; 1
	&equo; 1
VBG VBZ 2
	in_favour_of 1
	by_no_means 1
JJR VBD 1
	no_longer 1
VBP JJS 1
	at_best 1
NNPS NN 1
	Ethos. 1
VB MD 1
	dare 1
32 JJ 1
	&equo; 1
JJ 32 1
	in_front_of 1
16 16 1
	&bull; 1
NNP RBR 1
	Sooner 1
JJ MD 1
	Must 1
16 NN 1
	&bull; 1
CD VBG 1
	&equo; 1
FW JJS 1
	est 1
VBD FW 1
	&amp; 1
UH NNP 1
	Yes 1
PRP NN 1
	I 1
NNP&P NNP 1
	SHIT 1
NN|CD NN|CD 1
	zillion 1
DT UH 1
	no 1
JJR CD 1
	each_other 1
CC FW 1
	et 1
JJS VBP 1
	createst 1
CD IN 1
	next_to 1
WRB NN 1
	why 1
RBR IN 1
	&equo; 1
VBN VBZ 1
	such_as 1
IN SYM 1
	= 1
NN 16 1
	&hellip; 1
VBD NNS 1
	COSTS 1
VBP SYM 1
	* 1
VB JJS 1
	c'est 1
VBP PRP 1
	oneself 1
VBD JJS 1
	n'est 1
NNPS VB 1
	Americans 1
RB FW 1
	no. 1
CC RBR 1
	less 1
VBG NNS 1
	&mdash; 1
`` `` 1
	` 1
SYM IN 1
	/ 1
VBD JJR 1
	bergier 1
2 NN 1
	NFT2 1
2 2 1
	NFT2 1
NNPS FW 1
	Greves 1
