WSJ original contra WSJ etiquetado con MaxEnt (entrenado con WSJ)

Aciertos: 297856 ( 97,9019783788403% )
Errores: 6383
Cantidad de tags: 304239

Errores
WSJ|	MaxEnt(WSJ)|	CantidadDeErrores
NN JJ 482
	chief 58
	executive 43
	third-quarter 16
	stock-index 15
	past 12
	pretax 11
	fourth-quarter 9
	total 7
	public 7
	common 5
	commercial 5
	retail 5
	hostile 5
	future 5
	lead 5
	joint 5
	minimum 5
	individual 4
	high 4
	fiscal 4
	good 4
	net 4
	depository 4
	low 4
	upscale 4
	program-trading 4
	Stock-index 4
	second 4
	reset 4
	Japanese 3
	benchmark 3
	bottom 3
	top 3
	key 3
	current 3
	longtime 3
	quarterly 3
	male 3
	hybrid 3
	specific 3
RB IN 371
	about 114
	as 47
	up 41
	before 15
	out 14
	because 13
	in 13
	over 13
	on 13
	down 10
	around 9
	after 8
	About 7
	that 6
	above 6
	ago 6
	So 5
	so 5
	below 5
	off 4
	As 3
	behind 3
	After 1
	for 1
	by 1
	plus 1
	along 1
	near 1
	In 1
	through 1
	upon 1
	since 1
	though 1
JJ NN 301
	stock-index 16
	base 7
	chief 6
	chemical 5
	benchmark 5
	executive 4
	one-third 4
	record 4
	right 4
	% 4
	closing 4
	par 4
	deficit-reduction 4
	gold 4
	capital 4
	plenty 3
	head 3
	light 3
	maximum 3
	bidding 3
	half 3
	average 3
	material 3
	sterling 3
	buy-out 2
	kind 2
	family-planning 2
	buy-back 2
	front 2
	junk-bond 2
	fellow 2
	counterrevolutionary 2
	minimum 2
	crash 2
	Average 2
	program-trading 2
	index-arbitrage 2
	level 2
	male 2
	center 2
NN NNP 277
	A. 10
	PAPER 6
	Section 5
	State 4
	World 4
	Index 4
	Home 4
	West 4
	RATE 4
	Class 4
	Series 4
	Michelle 4
	Dec. 3
	Midwest 3
	Time 3
	CD 3
	Inc. 3
	Technology 3
	Merrill 3
	Asia 2
	Department 2
	Safety 2
	Labor 2
	Air 2
	Stock 2
	Credit 2
	System 2
	BMP 2
	Order 2
	Man 2
	DISCOUNT 2
	MONEY 2
	House 2
	Nekoosa 2
	S&P 2
	Lincoln 2
	DNA 2
	Genentech 2
	Capital 2
	Hospital 2
VBN JJ 259
	preferred 13
	subordinated 12
	alleged 8
	planned 8
	leveraged 7
	limited 6
	Annualized 5
	continued 5
	damaged 5
	Estimated 4
	mixed 4
	integrated 4
	secured 4
	improved 4
	industrialized 3
	prolonged 3
	concerned 3
	respected 3
	automated 3
	fixed 3
	heightened 3
	specialized 3
	sworn 3
	haunted 3
	manufactured 2
	indicated 2
	prepared 2
	pleased 2
	reduced 2
	frozen 2
	interested 2
	troubled 2
	retired 2
	sustained 2
	combined 2
	regarded 2
	hidden 2
	complicated 2
	surprised 2
	subdued 2
NNPS NNP 253
	Securities 13
	Savings 10
	Markets 8
	Investors 8
	Airlines 8
	Giants 7
	Industries 6
	Pictures 6
	Messrs. 5
	Systems 5
	Brothers 5
	Statistics 5
	Philippines 5
	Institutes 4
	Travelers 4
	Brands 4
	Manufacturers 4
	Rights 4
	Projects 4
	Containers 3
	Foods 3
	ASSETS 3
	Laboratories 3
	Partners 3
	Investments 3
	Communications 3
	Associates 3
	Technologies 3
	Records 3
	Resources 3
	Utilities 2
	Islands 2
	Productions 2
	Appeals 2
	Motors 2
	Operations 2
	Engineers 2
	Sox 2
	Commons 2
	Dataproducts 2
VBG NN 221
	trading 31
	manufacturing 12
	operating 10
	marketing 7
	advertising 7
	purchasing 6
	banking 6
	managing 6
	publishing 5
	financing 5
	building 5
	opening 4
	restructuring 4
	meeting 4
	consulting 4
	spending 4
	buying 3
	selling 3
	lending 3
	warning 3
	offering 3
	closing 3
	accounting 2
	refunding 2
	ringing 2
	planning 2
	viewing 2
	funding 2
	bottling 2
	generating 2
	ruling 2
	singing 2
	bowling 2
	discounting 2
	standing 2
	recording 2
	feeling 1
	checking 1
	borrowing 1
	packaging 1
IN RB 211
	ago 43
	about 36
	up 33
	so 20
	down 20
	So 15
	as 13
	Along 4
	once 4
	off 3
	out 3
	around 3
	before 3
	Once 2
	though 2
	far 1
	because 1
	Up 1
	then 1
	over 1
	aboard 1
	About 1
VBN VBD 209
	ended 11
	said 9
	had 7
	agreed 4
	placed 4
	reported 4
	set 3
	called 3
	traded 3
	announced 3
	gained 3
	led 3
	used 2
	played 2
	asked 2
	acquired 2
	ordered 2
	approved 2
	found 2
	finished 2
	improved 2
	continued 2
	produced 2
	learned 2
	sold 2
	got 2
	made 2
	included 2
	described 2
	received 2
	capped 2
	worried 1
	retired 1
	existed 1
	chopped 1
	carried 1
	matched 1
	lost 1
	UPHELD 1
	contacted 1
VBD VBN 199
	ended 11
	said 9
	had 7
	increased 6
	involved 5
	sold 5
	called 5
	led 4
	offered 4
	preferred 4
	paid 3
	made 3
	compared 3
	used 3
	set 3
	approved 2
	tied 2
	owed 2
	issued 2
	learned 2
	proposed 2
	planned 2
	named 2
	expanded 2
	filed 2
	Died 2
	reached 2
	got 2
	needed 2
	held 2
	traded 2
	put 2
	Posted 2
	heard 1
	lengthened 1
	squeezed 1
	released 1
	recorded 1
	doubled 1
	deemed 1
JJ VBN 166
	proposed 8
	mixed 7
	estimated 7
	held 6
	increased 5
	combined 4
	related 4
	limited 4
	expected 4
	used 3
	known 3
	prepared 3
	revised 3
	announced 3
	planned 3
	funded 2
	entangled 2
	required 2
	worried 2
	offered 2
	preferred 2
	pleased 2
	subordinated 2
	insured 2
	concerned 2
	satisfied 2
	scheduled 2
	diluted 2
	selected 2
	opposed 2
	troubled 2
	needed 1
	complicated 1
	Encouraged 1
	crushed 1
	relieved 1
	outraged 1
	controlled 1
	polished 1
	promised 1
JJ NNP 164
	New 12
	First 11
	American 10
	Soviet 7
	Big 6
	Great 6
	COMMERCIAL 6
	Financial 5
	English 5
	PRIME 5
	Federal 4
	Second 3
	Basic 3
	Due 3
	FOREIGN 3
	Republican 2
	Economic 2
	East 2
	West 2
	Eastern 2
	International 2
	Commercial 2
	Mortgage-Backed 2
	North 2
	Southern 2
	Philippine 1
	Comprehensive 1
	High 1
	Roman 1
	Justice 1
	FEDERAL 1
	U.S. 1
	Sept. 1
	Democratic 1
	Strategic 1
	Short 1
	Hot 1
	Criminal 1
	German 1
	Old 1
RB JJ 160
	much 28
	early 14
	late 12
	due 10
	little 7
	hard 5
	long 5
	likely 5
	high 4
	close 4
	free 3
	enough 3
	first 3
	only 3
	Much 2
	last 2
	clear 2
	short 2
	LATE 2
	sure 2
	low 2
	monthly 2
	many 2
	past 2
	world-wide 2
	further 2
	easy 2
	wide 1
	fast 1
	downright 1
	slow 1
	Little 1
	nearby 1
	tight 1
	quarterly 1
	real 1
	right 1
	particular 1
	east 1
	awry 1
RP IN 159
	up 34
	out 22
	in 22
	on 21
	over 18
	around 10
	off 10
	down 7
	about 4
	through 4
	across 1
	for 1
	Up 1
	with 1
	by 1
	of 1
	Off 1
IN RP 141
	up 61
	out 39
	off 27
	down 11
	over 3
NNP JJ 134
	American 12
	Japanese 11
	German 9
	Soviet 9
	European 7
	West 6
	Second 4
	British 4
	Mexican 3
	Australian 3
	Canadian 3
	Latin 2
	NEW 2
	FEDERAL 2
	Spanish 2
	Corporate 2
	Municipal 2
	Communist 2
	South 2
	African 2
	Saudi 2
	INTERBANK 2
	French 2
	English 2
	Democratic 2
	Norwegian 1
	Palestinian 1
	Pacific 1
	York-based 1
	Sino-U.S. 1
	Chinese 1
	Midwestern 1
	non-U.S. 1
	Mortgage-Backed 1
	East 1
	Islamic 1
	PRECIOUS 1
	Depositary 1
	Asia-Pacific 1
	Asian 1
VB VBP 127
	have 21
	do 9
	say 8
	want 3
	carry 3
	let 3
	help 2
	require 2
	know 2
	Do 2
	sell 2
	think 2
	expect 2
	've 2
	begin 2
	run 2
	need 2
	assemble 1
	die 1
	bless 1
	renew 1
	improve 1
	mention 1
	read 1
	get 1
	vary 1
	charge 1
	exceed 1
	start 1
	buy 1
	answer 1
	suspend 1
	move 1
	welcome 1
	please 1
	scream 1
	disappear 1
	retain 1
	wish 1
	gauge 1
JJ RB 117
	much 29
	only 13
	later 10
	very 8
	even 7
	right 6
	long 4
	late 4
	far 3
	enough 3
	back 2
	close 2
	Overall 2
	else 2
	little 2
	just 2
	down 2
	First 2
	Later 1
	outright 1
	over 1
	further 1
	scared 1
	as 1
	early 1
	Only 1
	hard 1
	first 1
	pretty 1
	Late 1
	alone 1
	overseas 1
NNP NN 111
	Chapter 14
	A. 7
	Series 6
	Section 4
	I. 3
	Oil 3
	TV 2
	State 2
	COPPER 2
	Nomura 2
	Bond 2
	PC 2
	Defense 2
	Lorillard 1
	Factory 1
	Time 1
	Place 1
	Artist 1
	Story 1
	Revolution 1
	Education 1
	X 1
	Life 1
	Ad 1
	ACCOUNT 1
	None 1
	Criticism 1
	Trading 1
	Chevrolet 1
	Care 1
	Agency 1
	Safety 1
	Corn 1
	Belt 1
	Nature 1
	Consumer 1
	ENERGY 1
	Day 1
	Gold 1
	U.S.A. 1
RBR JJR 110
	more 49
	higher 20
	better 14
	less 10
	lower 6
	More 3
	closer 2
	easier 2
	faster 1
	gloomier 1
	deeper 1
	quicker 1
NNP NNPS 89
	Securities 14
	Industries 8
	Motors 8
	Containers 7
	Airlines 4
	Communications 4
	Philippines 3
	Machines 3
	Resources 3
	Systems 3
	Associates 2
	Futures 2
	Lines 2
	Manufacturers 2
	Brothers 2
	Technologies 2
	Japanese 1
	Democrats 1
	Olympics 1
	Brands 1
	Boys 1
	Soviets 1
	Records 1
	Republicans 1
	Physicians 1
	Sports 1
	Dynamics 1
	Contras 1
	Bankers 1
	Products 1
	Guides 1
	Certificates 1
	Germans 1
	Angels 1
	Services 1
	Flakes 1
VBZ NNS 85
	plans 5
	costs 3
	talks 3
	notes 3
	states 3
	cuts 3
	forces 2
	marks 2
	charges 2
	claims 2
	estimates 2
	gains 2
	benefits 2
	figures 2
	increases 2
	concerns 2
	acts 1
	answers 1
	rates 1
	orders 1
	reasons 1
	pitches 1
	means 1
	warrants 1
	supplies 1
	tracks 1
	rings 1
	flows 1
	exhibits 1
	centers 1
	trades 1
	initiatives 1
	comments 1
	measures 1
	routes 1
	resumes 1
	points 1
	commissions 1
	ties 1
	rules 1
VBP NN 82
	need 3
	trade 2
	change 2
	swing 2
	decline 2
	yield 2
	offer 2
	work 2
	show 2
	account 2
	fare 1
	telegraph 1
	reach 1
	sell 1
	plan 1
	approach 1
	deal 1
	drive 1
	stop 1
	state 1
	place 1
	profit 1
	force 1
	run 1
	ban 1
	counter 1
	flow 1
	snap 1
	report 1
	chain 1
	fit 1
	benefit 1
	conduct 1
	promise 1
	drag 1
	level 1
	produce 1
	increase 1
	blanket 1
	vote 1
VB NN 81
	risk 3
	market 3
	rise 2
	work 2
	program 2
	move 2
	whack 2
	name 1
	step 1
	force 1
	sign 1
	pressure 1
	charge 1
	time 1
	cost 1
	project 1
	beat 1
	die 1
	trade 1
	sound 1
	signal 1
	record 1
	jump 1
	Note 1
	change 1
	boost 1
	love 1
	experience 1
	Attention 1
	support 1
	defeat 1
	control 1
	drink 1
	Transport 1
	talk 1
	interview 1
	damage 1
	update 1
	knock 1
	speed 1
NN VBG 77
	operating 8
	holding 4
	manufacturing 4
	following 4
	buying 3
	purchasing 3
	working 2
	trading 2
	selling 2
	beginning 2
	restructuring 2
	growing 2
	financing 1
	Spending 1
	reporting 1
	learning 1
	offering 1
	marketing 1
	fueling 1
	consulting 1
	banking 1
	refocusing 1
	eating 1
	whispering 1
	building 1
	speaking 1
	living 1
	moving 1
	saying 1
	meeting 1
	publishing 1
	gathering 1
	receiving 1
	ending 1
	walking 1
	running 1
	bowling 1
	smashing 1
	fainting 1
	losing 1
VBP VB 74
	have 3
	make 2
	sell 2
	burn 2
	use 2
	Take 2
	Do 2
	tell 2
	offer 2
	Think 2
	watch 1
	talk 1
	suffer 1
	return 1
	run 1
	teach 1
	avoid 1
	encourage 1
	promote 1
	advocate 1
	kill 1
	know 1
	print 1
	copy 1
	understand 1
	prevent 1
	do 1
	deliver 1
	follow 1
	devise 1
	file 1
	juxtapose 1
	protect 1
	leave 1
	occur 1
	intend 1
	become 1
	read 1
	buck 1
	see 1
JJR RBR 73
	more 28
	earlier 24
	less 7
	faster 4
	Earlier 3
	higher 3
	longer 2
	harder 2
NN NNS 72
	yen 40
	data 8
	telecommunications 4
	savings 3
	media 2
	economics 2
	pence 2
	aerobics 2
	schoolchildren 1
	wines 1
	premises 1
	physics 1
	innings 1
	contracts 1
	Americana 1
	Lawsuits 1
	days 1
DT IN 64
	that 63
	Neither 1
JJ VBG 63
	leading 9
	working 5
	coming 4
	remaining 4
	pending 3
	growing 2
	following 2
	continuing 2
	controlling 2
	captivating 1
	wrenching 1
	winning 1
	forcing 1
	acting 1
	gripping 1
	threatening 1
	starting 1
	crippling 1
	paying 1
	distracting 1
	losing 1
	opening 1
	stimulating 1
	Leading 1
	glowing 1
	being 1
	offsetting 1
	encouraging 1
	rising 1
	Slowing 1
	developing 1
	mitigating 1
	investing 1
	increasing 1
	Emerging 1
	redeeming 1
	selling 1
	promising 1
	screeching 1
RB RP 56
	up 25
	out 14
	off 8
	back 4
	down 3
	away 1
	over 1
NNS NNPS 55
	Soviets 17
	Americans 11
	Japanese 4
	RATES 3
	BILLS 3
	Boys 2
	Democrats 2
	Germans 2
	Communists 1
	Sundays 1
	Farmers 1
	Animals 1
	Moonies 1
	Years 1
	Machiguengas 1
	Europeans 1
	Republicans 1
	Contras 1
	Socialists 1
RP RB 53
	up 16
	down 13
	back 13
	off 3
	away 3
	about 2
	out 2
	over 1
NNPS NNS 48
	Friends 3
	Democrats 3
	Issues 3
	Soviets 3
	Filipinos 3
	ADRs 2
	Conservatives 2
	PACs 2
	Arabs 2
	Californians 2
	Dealers 1
	Notes 1
	FUNDS 1
	Lawmakers 1
	BRIEFS 1
	Futures 1
	Contracts 1
	GRAINS 1
	SOYBEANS 1
	METALS 1
	C.D.s 1
	RATES 1
	People 1
	Europeans 1
	Hispanics 1
	Moonies 1
	Japanese 1
	Senators 1
	Members 1
	Republicans 1
	Odds 1
	Ends 1
	IRAs 1
NNS NN 46
	yen 14
	headquarters 7
	pence 6
	telecommunications 3
	electronics 2
	aircraft 2
	series 2
	1920s 1
	savings 1
	public-relations 1
	Men 1
	physics 1
	offspring 1
	economics 1
	receivables 1
	police 1
	clientele 1
VBG JJ 43
	devastating 3
	Declining 3
	underlying 3
	floating 3
	booming 2
	prevailing 2
	leading 2
	ranking 2
	frustrating 1
	impending 1
	ailing 1
	following 1
	budding 1
	flowing 1
	remaining 1
	speeding 1
	accompanying 1
	boring 1
	reassuring 1
	chilling 1
	Towering 1
	encouraging 1
	disturbing 1
	offsetting 1
	hemorrhaging 1
	rolling 1
	entertaining 1
	missing 1
	neighboring 1
	daunting 1
	grueling 1
NNS NNP 39
	Securities 5
	Mitsubishi 3
	Farmers 2
	CFCs 2
	East 2
	English 1
	Firms 1
	Corporations 1
	Younkers 1
	Savings 1
	Plains 1
	Arts 1
	Nicholas 1
	Vanities 1
	Bouygues 1
	Marks 1
	Arkansas 1
	Shares 1
	Cincinnati 1
	Ghostbusters 1
	Mitsui 1
	People 1
	PCs 1
	Messrs. 1
	Foothills 1
	EAST 1
	Utilities 1
	Police 1
	Instruments 1
	Politics 1
RB NNP 33
	Separately 16
	First 7
	Ironically 3
	Again 2
	Frankly 1
	Free 1
	Next 1
	EST 1
	FIRST 1
CD NNS 31
	1970s 7
	1980s 5
	mid-1970s 3
	1960s 3
	1990s 3
	1950s 2
	1940s 2
	'80s 2
	'40s 1
	'30s 1
	mid-1990s 1
	1890s 1
RB NN 29
	home 4
	enough 2
	right 2
	bit 2
	a.m. 2
	daily 2
	p.m. 2
	fine 1
	vice 1
	upside 1
	south 1
	plenty 1
	counter 1
	tad 1
	close 1
	one-third 1
	half 1
	meantime 1
	back 1
	way 1
IN JJ 29
	next 16
	worth 8
	complicated 1
	down 1
	opposite 1
	inside 1
	past 1
RBR RB 28
	later 14
	longer 5
	further 4
	earlier 2
	never 1
	Later 1
	sooner 1
RB RBR 26
	earlier 19
	further 2
	sooner 2
	later 2
	Earlier 1
NN VB 26
	sell 2
	work 2
	round 1
	lure 1
	rule 1
	appeal 1
	cause 1
	wish 1
	relocate 1
	profit 1
	import 1
	press 1
	help 1
	push 1
	service 1
	trade 1
	exercise 1
	rescue 1
	take 1
	land 1
	ground 1
	bargain 1
	lunch 1
	face 1
NN CD 25
	one 19
	One 5
	1980s 1
RB DT 25
	all 10
	no 7
	that 2
	any 2
	Some 2
	No 1
	neither 1
VBZ POS 23
	's 23
NNS VBZ 21
	plans 4
	covers 2
	notes 2
	works 2
	bears 2
	is 2
	lies 2
	points 1
	shows 1
	boosts 1
	stands 1
	controls 1
RBS JJS 20
	most 13
	best 3
	least 2
	Worst 1
	Most 1
NNP NNS 20
	Futures 2
	Officials 2
	Researchers 2
	Issues 2
	People 1
	Women 1
	Senators 1
	Managers 1
	Bonds 1
	Ghostbusters 1
	Japanese 1
	FUNDS 1
	RATES 1
	Police 1
	Authorities 1
	Blues 1
WDT IN 20
	that 20
DT PDT 19
	all 15
	All 3
	nary 1
IN DT 17
	that 9
	That 7
	a 1
PDT DT 17
	all 10
	both 5
	All 2
IN WDT 16
	that 15
	which 1
JJS RBS 16
	most 16
NNPS JJ 16
	Japanese 8
	Chinese 4
	French 2
	British 2
POS VBZ 15
	's 14
	'S 1
JJ PDT 15
	such 10
	Such 5
NNS JJ 15
	Japanese 9
	after-hours 1
	forest-products 1
	human-rights 1
	British 1
	public-works 1
	defense-electronics 1
DT NN 14
	half 14
PRP PRP$ 14
	her 13
	his 1
CC DT 14
	both 11
	Either 1
	either 1
	Neither 1
JJ IN 13
	off 2
	outside 2
	above 2
	unlike 1
	if 1
	next 1
	like 1
	near 1
	up 1
	under 1
JJ NNS 12
	capital-gains 3
	sales 2
	conventional-arms 1
	governmental-affairs 1
	personnel 1
	forest-products 1
	three-fourths 1
	two-thirds 1
	million-plus 1
WDT DT 12
	that 7
	That 5
DT WDT 12
	that 12
NNP DT 12
	The 8
	A 2
	the 1
	All 1
VB JJ 12
	own 4
	last 3
	reset 2
	double 1
	secure 1
	short 1
CD NNP 11
	767 4
	Cray-3 1
	301 1
	FIRST 1
	II 1
	757 1
	S&P-500 1
	Twelve 1
CC RB 11
	Yet 5
	yet 4
	either 2
LS CD 11
	2 3
	3 3
	4 2
	5 2
	1 1
WDT WP 11
	what 11
FW NN 11
	glasnost 3
	etc. 2
	etc 2
	perestroika 2
	samurai 1
	karaoke 1
JJ VBD 10
	capped 2
	resigned 1
	stunned 1
	preferred 1
	peaked 1
	failed 1
	distinguished 1
	marked 1
	advanced 1
NNP IN 10
	In 3
	de 2
	Though 2
	Up 1
	Beyond 1
	Whether 1
JJ DT 9
	the 5
	a 2
	half 2
VBD JJ 9
	contained 1
	inspired 1
	limited 1
	galvanized 1
	upset 1
	favored 1
	preferred 1
	subordinated 1
	worried 1
IN NNP 9
	de 6
	Though 1
	Down 1
	Whether 1
VBP VBD 9
	hit 2
	put 2
	set 1
	forecast 1
	let 1
	hurt 1
	quit 1
JJ VB 8
	elaborate 2
	own 2
	open 1
	lead 1
	welcome 1
	secure 1
CD NN 8
	one 5
	1920s 1
	zero 1
	p53 1
VBN VB 8
	come 4
	cast 1
	Put 1
	cut 1
	put 1
VBN NN 7
	bid 2
	cast 1
	put 1
	split 1
	cut 1
	run 1
NN VBN 7
	set 3
	left 2
	run 1
	pressured 1
NN VBP 7
	are 1
	stuff 1
	stand 1
	appeal 1
	strike 1
	size 1
	load 1
VBD VB 7
	lay 1
	put 1
	repurchase 1
	Put 1
	Let 1
	let 1
	come 1
'' POS 7
	' 7
FW NNP 7
	de 4
	del 2
	Deutsche 1
PRP CD 7
	One 4
	one 3
UH RB 7
	well 4
	Well 2
	Indeed 1
VB VBD 7
	hit 2
	put 1
	cut 1
	build 1
	beat 1
	set 1
VBG NNP 7
	Boeing 3
	Shining 1
	Makin 1
	Keeping 1
	Working 1
PRP NN 6
	one 5
	mine 1
IN CC 6
	but 3
	But 1
	and 1
	plus 1
FW IN 6
	de 4
	vs. 1
	in 1
NN VBD 6
	cost 1
	agreed 1
	hit 1
	beat 1
	cut 1
	thought 1
NNP CD 6
	Three 2
	Four 2
	11 1
	One 1
PDT JJ 6
	such 4
	Such 2
NN DT 6
	A 6
LS NNP 6
	First 2
	Second 2
	Third 2
CD JJ 5
	10-year 1
	50-50 1
	41-year-old 1
	30-year 1
	71%-owned 1
DT NNP 5
	la 1
	All 1
	del 1
	The 1
	Either 1
NN IN 5
	while 3
	in 1
	vs. 1
DT CC 5
	neither 3
	either 2
VBN NNP 5
	Made 2
	Combined 2
	Left 1
VBD NN 5
	cut 1
	bet 1
	wound 1
	cost 1
	bid 1
VBP JJ 5
	separate 1
	average 1
	express 1
	correct 1
	equal 1
DT RB 5
	no 3
	either 2
RB JJR 5
	better 4
	closer 1
JJR RB 4
	Moreover 2
	earlier 1
	longer 1
RB CC 4
	Yet 3
	but 1
RB EX 4
	there 4
NNP RB 4
	Currently 1
	Now 1
	Subsequently 1
	Frankly 1
VBP VBN 4
	set 1
	hurt 1
	bid 1
	come 1
VB RB 4
	Please 2
	even 1
	back 1
VBP NNP 4
	Am 1
	Blackstone 1
	Sleep 1
	AM 1
NN MD 4
	will 3
	might 1
JJR NNP 4
	Worse 2
	Higher 1
	Better 1
VBD MD 4
	'd 4
RB VB 4
	close 2
	double 2
DT JJ 4
	many 3
	Many 1
NNP PRP 3
	I 3
JJ CC 3
	and 3
NN RB 3
	back 1
	meanwhile 1
	out 1
VBD VBP 3
	read 1
	have 1
	come 1
CC NNP 3
	Either 1
	AND 1
	et 1
RB UH 3
	yes 2
	NO 1
VB VBN 3
	put 2
	set 1
VBP IN 3
	like 3
CC IN 3
	whether 2
	vs. 1
NNP VBN 3
	OFFERED 2
	Made 1
NNS|NN NNS 3
	telecommunications 2
	data 1
PRP POS 3
	's 3
VB NNP 3
	Let 1
	Orkem 1
	Citicorp 1
CC JJR 3
	less 3
MD VBP 3
	need 3
RBR JJ 3
	further 3
IN TO 2
	to 2
NNS CD 2
	1990s 1
	1980s 1
JJS JJ 2
	best-selling 1
	best-known 1
SYM CC 2
	& 2
NN CC 2
	and 2
VBZ NNP 2
	Adds 1
	Plans 1
VBP VBZ 2
	has 1
	plans 1
UH DT 2
	no 1
	No 1
JJR JJ 2
	further 1
	longer-term 1
JJS RB 2
	best 2
RB VBN 2
	done 1
	left 1
JJ|NN NN 2
	quality 1
	minimum 1
VB IN 2
	like 2
MD NNP 2
	Will 2
VBN|JJ VBN 2
	gone 1
	imported 1
VBP RB 2
	back 2
RBR|JJR JJR 2
	more 2
IN NN 2
	worth 1
	while 1
UH VB 2
	say 1
	please 1
NN|NNS NNS 2
	data 2
EX RB 2
	there 2
JJR NN 2
	cleaner 1
	premier 1
SYM DT 2
	a 2
NNP VBP 2
	Do 1
	are 1
JJ JJR 1
	more 1
IN VBG 1
	including 1
, NNP 1
	Wa 1
UH JJ 1
	OK 1
JJ CD 1
	8300 1
IN VBP 1
	are 1
LS DT 1
	a 1
LS SYM 1
	b 1
DT FW 1
	le 1
CD DT 1
	the 1
RB NNS 1
	stocks 1
JJ TO 1
	to 1
PRP$ PRP 1
	her 1
VBG|NN VBG 1
	targeting 1
CC NN 1
	minus 1
RBR CC 1
	less 1
NNP CC 1
	AND 1
JJ|NN JJ 1
	male 1
RB|IN IN 1
	off 1
RB VBP 1
	bet 1
PRP JJ 1
	theirs 1
, DT 1
	an 1
VBN VBP 1
	come 1
RP JJ 1
	open 1
VBD NNP 1
	Added 1
VB|NN VB 1
	rest 1
VB|NN NN 1
	hold 1
VB JJR 1
	lower 1
NN|NNS NN 1
	waterworks 1
JJ|RB JJ 1
	free 1
VBG|NN NN 1
	investing 1
RB PDT 1
	all 1
NNP VBZ 1
	Sees 1
VBG VBN 1
	preferred 1
RBR IN 1
	about 1
JJ PRP 1
	theirs 1
NN PDT 1
	half 1
IN FW 1
	de 1
VBP JJR 1
	lower 1
NN PRP 1
	She 1
$ NNP 1
	C 1
RB JJS 1
	best 1
VBG VB 1
	gon 1
POS NNP 1
	's 1
NNP JJS 1
	Most 1
FW JJ 1
	facto 1
WRB RB 1
	However 1
JJS JJR 1
	less 1
PDT RB 1
	quite 1
VBP DT 1
	the 1
CD PRP 1
	I 1
VBP PRP 1
	we 1
