%Aciertos: 1236647 ( 97,9038479199192% )
%Errores: 26477
%Cantidad de tags: 1263124
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{1}$ = WSJ original contra\\ WSJ$_{2}$ = WSJ etiquetado con MaxEnt (entrenado con WSJ)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{1}$}\kern-1em}{\kern-1em \scriptsize{WSJ$_{2}$}}  &	\textbf{JJ}	&   \textbf{IN}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{VBN}	&   \textbf{VBP}	&   \textbf{RP}	&   \textbf{JJR}	&   \hline\textbf{NN} & \textbf{1726} & 15 & - & \textbf{1132} & 16 & 61 & 18 & 28 & 1 & 2\\
\textbf{RB} & 736 & \textbf{1593} & 189 & 139 & - & - & 3 & 1 & 293 & 36\\
\textbf{JJ} & - & 60 & \textbf{1276} & 632 & 51 & 515 & 762 & 7 & - & 5\\
\textbf{VBN} & \textbf{894} & - & 44 & 25 & \textbf{1052} & 1 & - & 5 & - & -\\
\textbf{NNPS} & 40 & - & - & \textbf{997} & - & - & - & - & - & -\\
\textbf{IN} & 87 & - & 4 & 22 & - & \textbf{959} & - & 2 & 527 & -\\
\textbf{VBG} & 196 & - & \textbf{829} & 14 & - & - & 1 & 1 & - & -\\
\textbf{VBD} & 40 & - & 26 & 8 & - & - & \textbf{806} & 14 & - & -\\
\textbf{RP} & 4 & 628 & - & 1 & - & 230 & - & - & - & -\\
\textbf{VB} & 58 & 8 & 365 & 36 & 37 & 12 & 22 & 544 & - & 6\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 17842
\noindent Aciertos: 1.236.647 (97,90\%)\\
\noindent Errores: 26.477 (2,10\%)\\
