%Aciertos: 1235462 ( 97,8100329025496% )
%Errores: 27662
%Cantidad de tags: 1263124
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{1}$ = WSJ original contra\\NFI$_{1}$ = WSJ etiquetado con MaxEnt (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{JJ}	&   \textbf{IN}	&   \textbf{NNP}	&   \textbf{NN}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{RP}	&   \textbf{VBN}	&   \textbf{NNPS}	&   \textbf{VBP}	&   \hline\textbf{NN} & \textbf{1880} & 15 & \textbf{1257} & - & 20 & 66 & 2 & 19 & - & 26\\
\textbf{RB} & 764 & \textbf{1454} & 141 & 180 & - & - & 482 & 3 & - & 2\\
\textbf{JJ} & - & 62 & 673 & \textbf{1247} & 47 & 537 & 2 & 771 & - & 4\\
\textbf{VBN} & \textbf{966} & - & 26 & 46 & \textbf{1104} & - & - & - & - & 5\\
\textbf{IN} & 107 & - & 19 & 2 & - & \textbf{973} & \textbf{890} & - & - & 2\\
\textbf{NNPS} & 41 & - & \textbf{946} & 1 & - & - & - & - & - & -\\
\textbf{VBD} & 33 & - & 8 & 26 & - & - & - & \textbf{821} & - & 16\\
\textbf{VBG} & 248 & - & 21 & 810 & - & - & - & 1 & - & 1\\
\textbf{NNP} & 524 & 31 & - & 487 & 4 & 20 & 1 & 8 & 526 & 4\\
\textbf{VB} & 64 & 7 & 29 & 374 & 38 & 13 & - & 28 & - & 524\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 19449
\noindent Aciertos: 1.235.462 (97,81\%)\\
\noindent Errores: 27.662 (2,19\%)\\
