Aciertos: 1236647 ( 97,9038479199192% )
Errores: 26477
Cantidad de tags: 1263124
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{WSJ original contra WSJ etiquetado con MaxEnt (entrenado con WSJ)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{MaxEnt(WSJ)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{NNP}	&   \textbf{VBD}	&   \textbf{VBN}	&   \textbf{NNPS}	&   \textbf{VBG}	&   \textbf{RP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & \textbf{1276} & 60 & 515 & 632 & 51 & 762 & - & 269 & -\\
\textbf{NN} & \textbf{1726} & - & 15 & 61 & \textbf{1132} & 16 & 18 & - & 361 & 1\\
\textbf{IN} & 87 & 4 & - & \textbf{959} & 22 & - & - & - & 2 & 527\\
\textbf{RB} & 736 & 189 & \textbf{1593} & - & 139 & - & 3 & - & 1 & 293\\
\textbf{NNP} & 488 & 420 & 32 & 18 & - & 4 & 8 & 498 & 4 & 1\\
\textbf{VBD} & 40 & 26 & - & - & 8 & - & \textbf{806} & - & - & -\\
\textbf{VBN} & \textbf{894} & 44 & - & 1 & 25 & \textbf{1052} & - & - & - & -\\
\textbf{NNPS} & 40 & - & - & - & \textbf{997} & - & - & - & - & -\\
\textbf{VBG} & 196 & \textbf{829} & - & - & 14 & - & 1 & - & - & -\\
\textbf{RP} & 4 & - & 628 & 230 & 1 & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 18759
