Aciertos: 1234495 ( 97,7334766816243% )
Errores: 28629
Cantidad de tags: 1263124
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{WSJ original contra WSJ etiquetado con MaxEnt (entrenado con WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{MaxEnt(WSJ+NFI)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{NNP}	&   \textbf{VBD}	&   \textbf{VBN}	&   \textbf{RP}	&   \textbf{NNPS}	&   \textbf{VBG}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & \textbf{1260} & 68 & 583 & 685 & 45 & 851 & 2 & - & 237\\
\textbf{NN} & \textbf{1918} & - & 16 & 73 & \textbf{1314} & 21 & 19 & 3 & - & 440\\
\textbf{IN} & 107 & 3 & - & \textbf{1062} & 29 & - & - & \textbf{1005} & - & 2\\
\textbf{RB} & 742 & 177 & \textbf{1403} & - & 141 & - & 3 & 527 & - & 1\\
\textbf{NNP} & 555 & 458 & 29 & 21 & - & 4 & 9 & 1 & 546 & 5\\
\textbf{VBD} & 34 & 24 & - & - & 10 & - & \textbf{923} & - & - & -\\
\textbf{VBN} & \textbf{980} & 49 & - & - & 29 & \textbf{1049} & - & - & - & -\\
\textbf{RP} & 3 & - & 427 & 165 & 1 & - & - & - & - & -\\
\textbf{NNPS} & 39 & - & - & - & \textbf{935} & - & - & - & - & -\\
\textbf{VBG} & 294 & 817 & - & - & 25 & - & 1 & - & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 20170
