Aciertos: 297856 ( 97,9019783788403% )
Errores: 6383
Cantidad de tags: 304239
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{WSJ original contra WSJ etiquetado con MaxEnt (entrenado con WSJ)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{MaxEnt(WSJ)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{NNPS}	&   \textbf{VBG}	&   \textbf{VBD}	&   \textbf{RP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & \textbf{301} & 13 & 117 & 164 & 166 & - & 63 & 10 & -\\
\textbf{NN} & \textbf{482} & - & 5 & 3 & \textbf{277} & 7 & - & 77 & 6 & -\\
\textbf{IN} & 29 & 2 & - & \textbf{211} & 9 & - & - & 1 & - & 141\\
\textbf{RB} & 160 & 29 & \textbf{371} & - & 33 & 2 & - & - & - & 56\\
\textbf{NNP} & 134 & 111 & 10 & 4 & - & 3 & 89 & - & - & -\\
\textbf{VBN} & \textbf{259} & 7 & - & - & 5 & - & - & - & \textbf{209} & -\\
\textbf{NNPS} & 16 & - & - & - & \textbf{253} & - & - & - & - & -\\
\textbf{VBG} & 43 & \textbf{221} & - & - & 7 & 1 & - & - & - & -\\
\textbf{VBD} & 9 & 5 & - & - & 1 & \textbf{199} & - & - & - & -\\
\textbf{RP} & 1 & - & 159 & 53 & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 4534
