

%Aciertos: 914783 ( 96,5639362674622% )
%Errores: 32551
%Cantidad de tags: 947334

Errores
|	|	CantidadDeErrores
NN JJ 2316
	chief 121
	past 57
	net 55
	third-quarter 45
	executive 36
	public 29
	average 29
	stock-index 26
	minimum 25
	composite 22
	plastic 22
	crude 21
	closing 21
	whole 20
	brief 19
	deficit-reduction 17
	foreign-exchange 16
	general 15
	loan-loss 14
	high 14
	second 14
	debt-limit 13
	total 13
	fellow 12
	black 12
	maximum 12
	military 11
	retail 11
	bankruptcy-law 11
	top 11
	giant 11
	benchmark 10
	laptop 10
	red 10
	downtown 10
	cable-TV 10
	white 10
	pretax 9
	individual 9
	centennial 8
JJ NN 1744
	executive 131
	third-quarter 82
	chief 51
	fourth-quarter 37
	pretax 35
	firm 34
	record 31
	gold 27
	Third-quarter 23
	net 22
	par 18
	lead 17
	benchmark 15
	right 12
	stock-index 12
	sell 11
	core 11
	% 11
	health-care 11
	junk-bond 11
	subject 10
	buy-out 10
	editorial 10
	half 10
	interest-rate 9
	buy 9
	deputy 9
	general 9
	Pretax 8
	following 8
	veteran 8
	parent 8
	savings-and-loan 8
	class-action 8
	stock-market 7
	base 7
	assistant 7
	close 7
	one-third 7
	inner-city 7
NN NNP 1531
	A. 30
	Chapter 24
	Series 22
	Treasury 21
	Market 19
	Industry 18
	IRA 18
	House 16
	HDTV 16
	Company 15
	Oil 13
	Time 12
	Investment 12
	Business 11
	State 11
	LBO 10
	West 10
	S&P 9
	Money 9
	TRO 9
	Insurance 8
	Mortgage 8
	Defense 8
	Sterling 8
	Computer 8
	City 8
	Housing 8
	Food 8
	Growth 8
	Bond 7
	MONEY 7
	Ad 7
	Corp. 7
	Stock 7
	Administration 6
	Chairman 6
	Price 6
	Class 6
	RATE 6
	PAPER 6
RB IN 1256
	about 399
	as 287
	in 59
	because 53
	off 49
	before 43
	on 36
	ago 35
	over 32
	around 30
	up 25
	out 22
	As 21
	along 20
	Instead 19
	About 17
	So 17
	through 16
	below 9
	since 8
	after 8
	by 6
	that 5
	behind 5
	though 4
	down 4
	near 3
	so 3
	than 2
	of 2
	above 2
	Besides 2
	Alongside 1
	By 1
	for 1
	Up 1
	outside 1
	beyond 1
	irrespective 1
	under 1
VBN VBD 1213
	ended 111
	said 62
	had 49
	called 44
	made 37
	closed 23
	increased 22
	sold 17
	reported 17
	opened 15
	sent 14
	added 14
	set 13
	offered 13
	bought 12
	received 12
	announced 11
	filed 11
	earned 11
	brought 10
	lost 10
	started 9
	found 9
	held 9
	placed 9
	put 8
	introduced 8
	created 8
	included 8
	paid 7
	continued 7
	capped 7
	presented 6
	needed 6
	helped 6
	reached 6
	approved 6
	accepted 6
	expanded 6
	asked 6
NNP NN 1120
	GNP 42
	TV 41
	CD 27
	Fireman 17
	Business 14
	Portfolio 13
	Index 13
	Bankruptcy 12
	Policy 12
	Mirage 12
	mart 11
	Order 11
	Midwest 10
	Politburo 10
	District 10
	Dictaphone 10
	Ministry 9
	S&L 9
	Trading 8
	N.V 8
	Bureau 8
	Today 8
	Lufthansa 8
	Aerospace 8
	Recognition 8
	Part 7
	Earth 7
	A. 7
	Time 7
	Skipper 7
	Board 6
	Cadillac 6
	TREASURY 6
	Lincoln 6
	Drug 6
	Labor 6
	Messiah 6
	PS 6
	Interest 6
	Forest 6
VBN JJ 1029
	increased 38
	preferred 26
	continued 25
	combined 24
	proposed 22
	estimated 22
	revised 21
	failed 20
	limited 19
	troubled 19
	imported 18
	planned 18
	discontinued 18
	leveraged 18
	related 15
	mixed 14
	Estimated 14
	insured 11
	reduced 11
	subordinated 11
	specified 11
	alleged 10
	added 10
	scheduled 10
	expanded 10
	underwritten 8
	interested 8
	advanced 8
	detailed 7
	selected 7
	diluted 7
	improved 7
	affected 7
	scared 6
	satisfied 6
	organized 6
	complicated 6
	rumored 6
	sweetened 6
	injured 6
NNPS NNP 987
	Communications 39
	Airlines 35
	Motors 33
	Securities 32
	Markets 30
	Holdings 27
	Partners 27
	Machines 26
	Industries 25
	Airways 24
	Resources 21
	Bankers 20
	Futures 19
	Systems 18
	Stores 17
	Sports 17
	Associates 15
	Lines 14
	Brothers 13
	Dynamics 13
	Hills 12
	Savings 11
	Affairs 9
	Technologies 9
	Sons 9
	Times 9
	Services 8
	Citizens 8
	Brands 8
	Telecommunications 8
	Foods 8
	Fujis 8
	Beebes 8
	Netherlands 7
	Messrs. 7
	Investments 7
	Statistics 6
	Texans 6
	Relations 6
	Giants 6
VBD VBN 965
	sold 26
	called 23
	traded 23
	expected 21
	had 16
	got 15
	used 15
	proposed 14
	improved 14
	paid 12
	led 11
	asked 10
	filed 9
	disclosed 9
	held 9
	reduced 9
	estimated 9
	doubled 8
	left 8
	said 7
	put 7
	named 7
	served 7
	made 7
	met 7
	ended 7
	changed 6
	set 6
	headed 6
	elected 6
	alleged 6
	increased 5
	involved 5
	damaged 5
	reported 5
	existed 5
	required 5
	Asked 5
	occurred 5
	issued 4
IN RB 942
	about 200
	up 189
	down 160
	ago 104
	so 99
	as 85
	once 30
	So 17
	out 11
	off 9
	Once 6
	though 5
	beyond 4
	notwithstanding 4
	before 4
	below 2
	aboard 2
	alongside 2
	inside 1
	Out 1
	within 1
	above 1
	around 1
	over 1
	since 1
	along 1
	unto 1
JJ NNP 881
	American 33
	New 23
	Big 19
	Foreign 19
	North 18
	European 17
	First 14
	West 13
	British 13
	COMMERCIAL 12
	South 12
	Federal 11
	Corporate 11
	Eastern 11
	Major 11
	German 10
	FEDERAL 10
	Average 10
	Great 9
	Northern 9
	East 8
	African 8
	York-based 8
	Third 7
	National 7
	Pacific 7
	Municipal 6
	General 6
	Congressional 6
	Second 6
	House-Senate 6
	Mutual 5
	Real 5
	Central 5
	Environmental 5
	Ready 5
	Industrial 5
	PRIME 5
	CALL 5
	Little 5
IN RP 852
	up 321
	out 311
	off 120
	down 78
	around 15
	over 6
	along 1
JJ VBN 803
	expected 33
	proposed 30
	concerned 27
	estimated 20
	closed 19
	prepared 17
	interested 17
	related 16
	fixed 15
	held 15
	subordinated 14
	improved 14
	damaged 13
	limited 13
	worried 12
	involved 12
	indicated 8
	adjusted 7
	used 7
	changed 7
	upset 7
	surprised 7
	affected 7
	merged 7
	preferred 6
	needed 6
	reduced 6
	increased 6
	enhanced 6
	committed 6
	proven 6
	pleased 5
	known 5
	Annualized 5
	contaminated 5
	leveraged 5
	secured 5
	syndicated 5
	justified 4
	traded 4
RB JJ 789
	much 73
	first 63
	early 49
	little 44
	late 40
	long 39
	close 31
	hard 28
	likely 23
	further 22
	due 17
	high 17
	short 16
	Overall 13
	only 13
	last 11
	next 10
	low 9
	sure 9
	prior 8
	world-wide 8
	daily 7
	enough 6
	overnight 6
	afloat 6
	sometime 5
	steady 5
	many 5
	nationwide 5
	real 5
	easy 5
	flat 5
	tight 5
	open 5
	monthly 4
	deep 4
	second 4
	nearby 4
	loose 3
	good 3
NNP JJ 789
	American 76
	British 67
	French 21
	Japanese 20
	Republican 19
	Western 18
	Canadian 16
	Next 16
	Filipino 15
	English 14
	German 14
	Swiss 14
	First 13
	Soviet 12
	Korean 11
	Small 11
	Indian 11
	European 10
	Chinese 8
	West 8
	Democratic 8
	Russian 8
	Independent 7
	Direct 7
	East 7
	Big 6
	Dutch 6
	Common 6
	Bare-Faced 6
	Commercial 5
	Strategic 5
	Israeli 5
	Christian 5
	Polish 5
	Little 5
	Traditional 5
	13th 5
	Other 4
	Erotic 4
	Total 4
VBG NN 765
	trading 55
	operating 38
	manufacturing 32
	restructuring 23
	building 15
	buying 15
	selling 15
	offering 15
	financing 14
	banking 13
	ruling 13
	shipping 13
	spending 13
	voting 12
	filing 11
	handling 11
	accounting 10
	marketing 10
	opening 9
	lending 8
	meeting 8
	consulting 8
	closing 8
	worsening 7
	weakening 7
	bidding 7
	borrowing 7
	discounting 7
	living 7
	Operating 6
	planning 6
	shopping 5
	edging 5
	processing 5
	computing 5
	leasing 5
	hearing 5
	narrowing 5
	governing 5
	publishing 5
VBZ NNS 725
	plans 26
	notes 16
	costs 16
	reports 15
	points 14
	features 11
	changes 9
	offers 9
	shares 8
	falls 8
	accounts 8
	claims 7
	chairs 7
	buys 6
	splits 6
	markets 6
	trades 6
	moves 6
	declines 6
	figures 6
	promises 6
	works 6
	estimates 6
	amounts 5
	cautions 5
	states 5
	matters 5
	flows 5
	controls 5
	lives 5
	results 5
	calls 4
	fears 4
	exports 4
	returns 4
	attempts 4
	industrials 4
	permits 4
	deals 4
	designs 4
NNP NNPS 715
	Securities 91
	Industries 44
	Airlines 31
	Brothers 30
	Systems 24
	Investors 23
	Services 20
	Tele-Communications 17
	Manufacturers 13
	Motors 12
	Rights 12
	Products 12
	Savings 11
	Associates 11
	Enterprises 10
	States 10
	Donuts 9
	Laboratories 8
	Options 8
	Machines 7
	Communications 7
	Caltrans 7
	Markets 6
	Pictures 6
	Commons 6
	Travelers 6
	Beers 6
	Mercedes 6
	Memories 6
	Means 6
	Elders 5
	Facilities 5
	Philippines 5
	Microsystems 5
	ASSETS 5
	Bros 5
	Operations 5
	Islands 5
	Merchants 5
	Ways 5
NN VBG 621
	operating 53
	selling 33
	holding 28
	managing 24
	trading 17
	buying 16
	indexing 12
	making 11
	recycling 10
	trucking 10
	being 10
	closing 9
	working 9
	lobbying 8
	doubling 8
	monitoring 6
	cutting 5
	meaning 5
	playing 5
	beginning 4
	following 4
	clearing 4
	staging 4
	investing 3
	owning 3
	hemorrhaging 3
	consulting 3
	writing 3
	giving 3
	waiting 3
	carrying 3
	mailing 3
	catering 3
	drinking 3
	imaging 3
	trafficking 3
	trespassing 3
	driving 3
	settling 2
	thinking 2
VB NN 537
	hedge 13
	work 10
	stock 9
	sell 8
	market 7
	increase 7
	cash 7
	pay 6
	practice 6
	buy 6
	drop 6
	return 5
	help 5
	survey 5
	jolt 4
	mail 4
	Call 4
	demand 4
	team 4
	export 4
	start 4
	turn 4
	mind 4
	fall 4
	price 3
	sway 3
	hit 3
	mandate 3
	control 3
	vote 3
	finance 3
	lead 3
	lobby 3
	force 3
	hope 3
	subpoena 3
	bid 3
	premiere 3
	look 3
	call 3
JJ RB 504
	much 145
	only 62
	enough 50
	right 19
	very 18
	late 18
	early 17
	Much 16
	long 11
	else 10
	fast 9
	back 8
	off 8
	even 7
	far 7
	little 6
	just 6
	triple 6
	close 6
	down 5
	Late 5
	wobbly 3
	Only 3
	alone 3
	pretty 3
	twice 3
	east 3
	overseas 2
	downright 2
	out 2
	Sure 2
	still 2
	well 2
	84-6 1
	four-family 1
	taxfree 1
	midweek 1
	apiece 1
	Even 1
	yet-another 1
RBR JJR 501
	more 221
	lower 75
	higher 42
	better 36
	less 32
	harder 17
	closer 13
	faster 9
	More 8
	earlier 8
	worse 7
	easier 5
	longer 4
	deeper 3
	tougher 2
	louder 2
	fewer 2
	heavier 1
	cheaper 1
	firmer 1
	smarter 1
	stronger 1
	Closer 1
	tighter 1
	healthier 1
	slower 1
	Better 1
	rosier 1
	leaner 1
	bigger 1
	poorer 1
	quicker 1
VBP VB 498
	buy 16
	take 15
	make 14
	get 11
	go 11
	give 9
	pay 8
	hold 7
	see 7
	sell 7
	carry 7
	have 7
	do 7
	provide 6
	indicate 6
	keep 6
	say 4
	find 4
	win 4
	let 4
	speak 4
	build 4
	try 4
	become 4
	run 4
	offset 4
	exist 3
	consider 3
	support 3
	appear 3
	defend 3
	continue 3
	accept 3
	listen 3
	allow 3
	cut 3
	drop 3
	spend 3
	pick 3
	require 3
RB RP 497
	up 197
	out 126
	down 95
	off 41
	around 15
	aside 12
	over 6
	back 4
	along 1
VB VBP 436
	have 69
	say 40
	do 25
	think 21
	get 17
	feel 8
	Do 7
	want 7
	believe 6
	go 6
	seem 6
	look 6
	know 5
	continue 5
	come 4
	make 4
	see 4
	become 4
	find 4
	play 4
	buy 4
	show 4
	work 3
	appear 3
	sell 3
	include 3
	fall 3
	wish 3
	accept 3
	tend 3
	need 3
	give 3
	call 3
	hope 3
	take 2
	remain 2
	expect 2
	change 2
	study 2
	pay 2
DT IN 403
	that 403
VBG JJ 375
	leading 51
	underlying 17
	remaining 12
	following 11
	pending 9
	Leading 8
	coming 7
	misleading 7
	existing 7
	yielding 6
	offsetting 6
	thriving 6
	winning 6
	affecting 6
	missing 6
	promising 6
	ailing 5
	sweeping 5
	controlling 4
	discriminating 4
	impending 4
	stumbling 4
	nonperforming 4
	surging 3
	relaxing 3
	confusing 3
	enduring 3
	sprawling 3
	peddling 3
	unfolding 3
	budding 3
	embarrassing 3
	striking 3
	matching 3
	prevailing 3
	questioning 2
	revealing 2
	accelerating 2
	damaging 2
	expiring 2
RP IN 364
	in 95
	on 56
	over 56
	up 35
	off 32
	out 22
	around 20
	through 17
	by 5
	along 5
	across 3
	about 3
	with 3
	for 3
	upon 2
	down 1
	behind 1
	of 1
	before 1
	at 1
	UP 1
	Off 1
NNPS NNS 346
	Americans 29
	Contras 16
	Farmers 14
	CDs 12
	Germans 11
	Soviets 10
	Communists 10
	Republicans 9
	Japanese 9
	Europeans 9
	Crusaders 7
	Cities 6
	Representatives 5
	Olympics 5
	Options 5
	Democrats 4
	People 4
	Machinists 4
	Futures 3
	Libyans 3
	Assets 3
	Funds 3
	Texans 3
	Producers 3
	Jews 3
	Monets 2
	IRAs 2
	Days 2
	CERTIFICATES 2
	BANKERS 2
	ACCEPTANCES 2
	EURODOLLARS 2
	RATES 2
	BILLS 2
	ESPs 2
	Grannies 2
	Accords 2
	Dealers 2
	Bears 2
	Firms 2
VBP NN 328
	work 9
	show 8
	report 8
	plan 8
	fear 6
	range 6
	help 5
	rise 5
	account 4
	offer 4
	point 4
	head 4
	demand 4
	result 4
	change 3
	move 3
	stem 3
	wonder 3
	worry 3
	face 3
	claim 3
	estimate 3
	attempt 3
	care 3
	note 3
	fall 3
	look 3
	deal 3
	plunge 3
	market 3
	smoke 3
	drop 3
	question 2
	state 2
	form 2
	place 2
	prey 2
	hold 2
	profit 2
	yield 2
NNS NNP 311
	Bonds 22
	Securities 12
	Consumers 11
	Issues 8
	RATES 7
	Retailers 6
	Margins 6
	Manufacturers 6
	Stores 5
	Bankers 5
	Newspapers 5
	Messrs. 5
	Sears 4
	Researchers 4
	Banks 4
	East 4
	Skeptics 3
	Airlines 3
	Phillips 3
	Police 3
	Arts 3
	Partners 3
	Republicans 3
	Minneapolis 3
	Guber-Peters 3
	Series 2
	Nerds 2
	Abortion-rights 2
	News 2
	Consultants 2
	PAPER 2
	Zones 2
	FUNDS 2
	Germans 2
	Women 2
	Salespeople 2
	Artists 2
	PRODUCTS 2
	IPOs 2
	Strikes 2
JJR RBR 275
	more 208
	less 37
	longer 14
	faster 6
	More 4
	earlier 3
	higher 1
	louder 1
	Less 1
NNS NN 272
	yen 88
	pence 21
	police 20
	kronor 12
	headquarters 11
	telecommunications 10
	1980s 6
	salespeople 5
	rand 4
	media 4
	data 4
	aircraft 4
	credentials 4
	spokesmen 4
	receivables 3
	fiberglass 3
	freshmen 3
	subtilis 2
	non-seamen 2
	multimedia 2
	sell-off 2
	blini 2
	men 2
	electronics 2
	muni 1
	marginalia 1
	phenomena 1
	coli 1
	mafiosi 1
	markka 1
	chassis 1
	errata 1
	word-processing 1
	mores 1
	elite 1
	children 1
	seamen 1
	memoranda 1
	means 1
	Lawsuits 1
NN VB 253
	massage 19
	work 9
	clutter 9
	repurchase 5
	delegate 5
	homer 5
	restructure 5
	record 3
	pay 3
	fund 3
	veto 3
	trade 3
	talk 3
	square 3
	shore 3
	blip 3
	sequester 3
	batter 2
	bar 2
	hand 2
	wrap 2
	date 2
	market 2
	sell 2
	service 2
	override 2
	Put 2
	overcharge 2
	boost 2
	rein 2
	plant 2
	cost 2
	go 2
	block 2
	profit 2
	booze 2
	pressure 2
	purchase 2
	look 1
	fare 1
JJ VBG 234
	existing 18
	continuing 14
	leading 13
	coming 13
	remaining 10
	troubling 9
	following 7
	increasing 5
	rolling 4
	nonperforming 4
	controlling 4
	encouraging 4
	accompanying 4
	neighboring 4
	acting 3
	underlying 3
	running 3
	puzzling 3
	chilling 3
	discouraging 3
	competing 2
	resulting 2
	offsetting 2
	nonrecurring 2
	missing 2
	grueling 2
	surrounding 2
	going 2
	working 2
	being 2
	earthmoving 2
	preceding 2
	struggling 2
	growing 2
	seeming 2
	voice-processing 1
	nonworking 1
	speeding 1
	deciding 1
	lagging 1
NNP NNS 233
	CFCs 12
	Falls 9
	Farmers 8
	Utilities 6
	Christies 5
	Shares 5
	Memories 5
	Commodities 4
	Members 4
	Citizens 4
	People 4
	Coats 4
	Investors 4
	Insurers 3
	Futures 3
	Lawyers 3
	Officials 3
	Peanuts 3
	Greens 3
	Rates 3
	Programs 3
	Notes 3
	Representatives 2
	Details 2
	Cheers 2
	Beers 2
	Developers 2
	Women 2
	Owners 2
	S&Ls 2
	Spokesmen 2
	Producers 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	USACafes 2
	Industrials 2
	Jefferies 2
	XR4Ti 2
	Traders 2
NN NNS 203
	yen 87
	electronics 14
	data 10
	telecommunications 9
	savings 6
	headquarters 5
	earnings 4
	communications 3
	media 3
	write-downs 2
	outfits 2
	laches 2
	days 2
	lire 2
	global-news 2
	politics 1
	man-hours 1
	trade-offs 1
	police 1
	1920s 1
	Politics 1
	PRICES 1
	stands 1
	links 1
	properties 1
	sunglasses 1
	institutes 1
	stepchildren 1
	ignoramus 1
	athlete-s 1
	Men 1
	economics 1
	members 1
	oats 1
	Yellow-pages 1
	public-relations 1
	tie-ins 1
	pastoris 1
	doldrums 1
	appliance-controls 1
RB NN 184
	p.m. 24
	a.m. 19
	yesterday 19
	right 18
	home 10
	close 9
	lot 7
	bit 4
	vice 4
	tonight 4
	back 3
	way 3
	thereof 3
	kind 2
	plenty 2
	therein 2
	front 2
	south 2
	firsthand 2
	overhead 2
	night 2
	upside 2
	tow 1
	ninefold 1
	aback 1
	enroute 1
	parallel 1
	sort 1
	o'clock 1
	inside 1
	con 1
	cheek-to-jowl 1
	fish 1
	East 1
	reverse 1
	side-by-side 1
	heart 1
	year-end 1
	one-third 1
	fifteenfold 1
NNS VBZ 175
	plans 11
	calls 7
	picks 6
	claims 5
	twists 5
	needs 5
	makes 5
	runs 4
	monitors 4
	fools 4
	means 4
	shows 3
	turns 3
	alleges 3
	estimates 3
	raises 3
	geeks 2
	mafias 2
	breaks 2
	charges 2
	mimics 2
	mutters 2
	admits 2
	satisfies 2
	collapses 2
	recalls 1
	shuttles 1
	whizzes 1
	dons 1
	repeats 1
	commutes 1
	loses 1
	golfs 1
	accounts 1
	acts 1
	quips 1
	scents 1
	centers 1
	suites 1
	outages 1
RB RBR 171
	earlier 111
	longer 24
	later 17
	further 15
	better 2
	less 1
	farther 1
RBR RB 138
	Earlier 37
	later 28
	further 23
	longer 16
	better 12
	sooner 10
	earlier 7
	less-perfectly 1
	down 1
	Further 1
	farther 1
	Later 1
RP RB 137
	back 45
	down 33
	away 22
	up 16
	aside 6
	out 4
	about 3
	along 3
	over 1
	apart 1
	Up 1
	off 1
	unto 1
NNS NNPS 136
	Democrats 18
	FUNDS 8
	Notes 8
	Americans 7
	Securities 6
	Treasurys 6
	Republicans 5
	Directors 3
	Californians 3
	Workers 2
	Chemicals 2
	Pilots 2
	PACs 2
	SOYBEANS 2
	Deposits 2
	Rights 2
	Studies 2
	Travelers 2
	ASSETS 2
	Soviets 2
	Builders 2
	Poles 2
	Sandinistas 1
	Funds 1
	Theorists 1
	Attendants 1
	Jets 1
	Filipinos 1
	Projects 1
	Equities 1
	Blandings 1
	Arabs 1
	Publishers 1
	Norms 1
	Names 1
	Plastics 1
	Nazis 1
	Cowboys 1
	Investors 1
	PARTNERS 1
WDT IN 135
	that 135
IN DT 132
	that 104
	That 27
	Neither 1
RB DT 131
	no 42
	all 38
	some 14
	that 13
	any 8
	No 7
	Some 4
	half 2
	Neither 1
	either 1
	All 1
IN WDT 131
	that 131
RB NNP 125
	Separately 45
	First 23
	Currently 20
	Out 2
	Second 2
	NOW 2
	HERE 2
	Right 1
	Frankly 1
	Abroad 1
	Mayhap 1
	Now 1
	Double 1
	JUST 1
	Industrywide 1
	ONCE 1
	Little 1
	Overseas 1
	Long 1
	Inland 1
	Insofar 1
	Daily 1
	N'T 1
	Else 1
	LOW 1
	Subsequently 1
	Gingerly 1
	Onstage 1
	Lilly 1
	Everytime 1
	McNally 1
	MORE 1
	Far 1
	Tonight 1
	INTERBANK 1
	Better 1
VBZ POS 118
	's 116
	'S 2
VB JJ 98
	own 12
	calm 6
	last 4
	damp 3
	reset 3
	live 3
	clear 2
	slow 2
	check 2
	cool 2
	surprise 2
	mature 2
	further 2
	trim 2
	quiet 2
	separate 2
	firm 1
	equal 1
	loose 1
	free 1
	keen 1
	galvanize 1
	fit 1
	elaborate 1
	key 1
	cut 1
	correspond 1
	even 1
	secure 1
	open 1
	rid 1
	present 1
	close 1
	pre-try 1
	pre-register 1
	correct 1
	Lean 1
	head 1
	intimate 1
	sour 1
IN JJ 95
	next 71
	past 10
	outside 6
	Next 2
	minus 2
	fiscal 1
	par 1
	near 1
	unlike 1
NNS JJ 94
	capital-gains 30
	financial-services 10
	price-earnings 4
	Japanese 4
	two-thirds 2
	seamen 2
	abortion-rights 2
	capital-goods 2
	forest-products 2
	East 2
	Vietnamese 2
	packaged-goods 2
	sales 2
	munis 1
	great-grandchildren 1
	start-up 1
	performing-arts 1
	health-products 1
	technical-services 1
	stock-index 1
	sporting-goods 1
	'60s 1
	food-fish 1
	personnel 1
	French 1
	grassroots 1
	cold-cuts 1
	due 1
	three-fourths 1
	ground-handling 1
	salespeople 1
	clean-fuels 1
	law-making 1
	fine-arts 1
	long-term 1
	natural-foods 1
	million-plus 1
	Chinese 1
	many 1
	mass-media 1
JJ NNS 93
	sales 11
	capital-gains 8
	human-rights 4
	elderly 4
	disabled 3
	jobless 2
	no-frills 2
	after-hours 2
	consumer-electronics 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	no-mistakes 1
	field-services 1
	telecommunications 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	non-sales 1
	bare-bones 1
	read-my-lips 1
	public-relations 1
	corporate-securities 1
	investor-relations 1
	bad-expectations 1
	electronics-instruments 1
	bad-news 1
	sapiens 1
	nuclear-weapons 1
	accounting-rules 1
	industrial-gases 1
	injured 1
	cash-or-shares 1
	management-services 1
	balance-of-payments 1
	damn-the-torpedoes 1
	debt-to-assets 1
	retail-sales 1
	assault-weapons 1
DT PDT 89
	all 65
	All 13
	both 9
	Half 1
	half 1
DT WDT 87
	that 87
RBS JJS 85
	most 29
	Most 25
	best 15
	least 7
	hardest 6
	Best 1
	highest 1
	earliest 1
NN CD 81
	one 69
	One 4
	mid-1990 2
	mid-1979 1
	7A 1
	7B 1
	mid-1995 1
	mid-1987 1
	NAV:22.15 1
JJS RBS 77
	most 73
	soonest 2
	Worst 2
NN RB 77
	back 13
	enough 10
	briefly 9
	plenty 8
	well 7
	overtime 4
	p.m 4
	right 3
	overseas 3
	daily 2
	oversupply 1
	part 1
	else 1
	overhead 1
	elswehere 1
	elsewhere 1
	meantime 1
	down 1
	behind 1
	northeast 1
	a.m 1
	upstairs 1
	news-weekly 1
	midweek 1
FW NN 72
	glasnost 8
	perestroika 7
	naczelnik 6
	forma 4
	machikin 3
	masse 2
	markka 2
	se 2
	voir 2
	dire 2
	dolce 2
	ad 2
	hoc 2
	jour 2
	haole 2
	sarakin 1
	coup 1
	pro 1
	ruble 1
	officio 1
	priori 1
	vis 1
	Confutatis 1
	aeterna 1
	bon 1
	matryoshka 1
	marcato 1
	esprit 1
	corps 1
	lanzador 1
	jonron 1
	status 1
	flagrante 1
	bruddah 1
	vice 1
	etc. 1
	aikido 1
	raison 1
	d'etre 1
NNP DT 70
	The 37
	A 17
	the 4
	No 3
	This 3
	All 3
	Either 1
	An 1
	THE 1
VBD JJ 69
	experienced 4
	frightened 3
	elevated 2
	affected 2
	limited 2
	advanced 2
	increased 2
	troubled 2
	finished 2
	allowed 2
	celebrated 2
	delighted 1
	pleased 1
	diminished 1
	depressed 1
	unnerved 1
	isolated 1
	unsettled 1
	belly-flopped 1
	miffed 1
	spotted 1
	alleged 1
	injured 1
	laundered 1
	disappointed 1
	heightened 1
	channeled 1
	stewed 1
	live-hauled 1
	shattered 1
	capped 1
	fumpered 1
	schmumpered 1
	soured 1
	pre-empted 1
	pronounced 1
	restrained 1
	left 1
	outsold 1
	engaged 1
VB NNP 69
	Let 7
	Read 2
	Increase 2
	Nov. 2
	Require 2
	BECOME 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Bar 1
	Jolt 1
	Work 1
	Check 1
	Place 1
	Encourage 1
	Use 1
	Provide 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Anne 1
	Pay 1
	Alter 1
	Decide 1
	McDonald 1
	Stop 1
	Bank 1
	Reward 1
	SHAKE 1
	Pencil 1
	GET 1
	RID 1
	WATCH 1
	BEWARE 1
	SELL 1
	COMPARE 1
	Enter 1
CC RB 65
	either 25
	Yet 13
	yet 11
	neither 6
	so 5
	So 5
CD NNS 64
	1970s 16
	1990s 13
	1960s 8
	mid-1980s 6
	1930s 5
	1980s 4
	1920s 3
	1950s 3
	'60s 1
	'70s 1
	747-100s 1
	747-400s 1
	'90s 1
	mid-1990s 1
FW NNP 60
	de 21
	des 5
	la 5
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Commission 1
	Operations 1
	Bourse 1
	Kindertotenlieder 1
	Messa 1
	Lux 1
	Pro 1
	Salaam 1
	Shalom 1
	i 1
	Les 1
	Noces 1
	du 1
	Jeux 1
	Sans 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
JJ VBD 59
	increased 5
	continued 5
	added 4
	asked 2
	preferred 2
	fell 2
	retired 2
	closed 2
	projected 1
	reduced 1
	proved 1
	oversold 1
	income-oriented 1
	accrued 1
	offered 1
	processed 1
	bound 1
	scrambled 1
	thoroughbred 1
	capped 1
	observed 1
	clerk-turned 1
	unseated 1
	limited 1
	advanced 1
	included 1
	leveraged 1
	ill-suited 1
	adjusted 1
	put 1
	reported 1
	dissatisfied 1
	reconstructed 1
	ruptured 1
	undercut 1
	disinclined 1
	midsized 1
	left 1
	shaken 1
	lost 1
JJ IN 58
	worth 20
	like 15
	above 5
	off 4
	over 3
	outside 2
	up 1
	about 1
	next 1
	vs. 1
	through 1
	Past 1
	under 1
	a.k.a. 1
	near 1
CD JJ 54
	zero 11
	50-50 4
	30-day 2
	300-day 2
	Thirty-four 1
	2-1 1
	Eighty-three 1
	a.m.-1:30 1
	97-1 1
	37-hour 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
	Twenty-one 1
	10-2 1
	21st 1
	30-share 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	67-31 1
	51-48 1
	Seventeen 1
	Twenty-five 1
	100-stock 1
	155-mm 1
	11-2 1
	high-risk 1
	72-yearold 1
	2-0 1
	21-9 1
	5-for-24 1
	30-year 1
	Thirty-five 1
	Twenty-four 1
JJ PDT 51
	such 49
	Such 2
PRP PRP$ 51
	her 50
	Her 1
DT RB 50
	all 32
	either 8
	no 7
	neither 2
	NO 1
NN VBP 50
	repurchase 6
	stand 4
	sell 4
	say 3
	lease 3
	harbor 3
	sequester 3
	hope 2
	show 2
	estimate 2
	wiggle 2
	adjuster 1
	filibuster 1
	clutter 1
	think 1
	feel 1
	rise 1
	conjecture 1
	display 1
	rescue 1
	monitor 1
	post 1
	range 1
	impact 1
	whipsaw 1
	Rake 1
	Push 1
JJ VB 49
	double 7
	total 3
	close 3
	Put 3
	intercollegiate 2
	medium-size 2
	elaborate 2
	Ba3 2
	open 2
	separate 1
	like 1
	appropriate 1
	Buy 1
	business-class 1
	outperform 1
	resell 1
	svelte 1
	undercut 1
	counter 1
	own 1
	slow 1
	record 1
	base 1
	leading-edge 1
	lavish 1
	profligate 1
	bluechip 1
	moderate 1
	clear 1
	mature 1
	collect 1
	blunt 1
VBN NN 47
	hit 13
	set 6
	forecast 5
	cut 4
	bid 3
	cost 2
	won 2
	fed 2
	put 2
	governmentset 1
	split 1
	accused 1
	spread 1
	read 1
	ground 1
	agreed 1
	skirmished 1
VBP VBD 46
	put 15
	set 7
	hit 5
	cost 4
	spread 2
	cut 2
	beat 2
	resold 1
	lay 1
	shed 1
	damped 1
	got 1
	offset 1
	rose 1
	helped 1
	bet 1
VBN NNP 46
	OFFERED 6
	Heard 4
	United 3
	Taken 2
	HomeFed 2
	Automated 2
	Laundered 1
	Said 1
	Worn 1
	CALLED 1
	JAILED 1
	URGED 1
	Left 1
	Made 1
	Spotted 1
	Burned 1
	Included 1
	Bitten 1
	SciMed 1
	REVISED 1
	Shorn 1
	Offered 1
	CODE-NAMED 1
	Affiliated 1
	Trained 1
	OUSTED 1
	STUBBED 1
	Projected 1
	Decorated 1
	Ruffled 1
	Applied 1
	LEVERAGED 1
	ORDERED 1
NNP CD 44
	One 6
	Three 6
	1-2-3 5
	757 3
	Four 2
	1989 2
	727 2
	Twelve 1
	1989A 1
	1989B 1
	107 1
	11 1
	MC88200 1
	20 1
	3 1
	3M 1
	880 1
	S&P-500 1
	M4 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
CD NNP 44
	Three 12
	Four 9
	Seven 8
	ONE 3
	FIVE 2
	G-7 2
	Eleven 1
	11 1
	CP486 1
	F-16 1
	13D 1
	Billion 1
	M2 1
	Ba-3 1
IN NNP 43
	de 14
	Out 5
	Per 4
	Whether 3
	Though 2
	IN 2
	Beyond 2
	IF 1
	Toward 1
	AS 1
	Inside 1
	ON 1
	Up 1
	THROUGHOUT 1
	AMONG 1
	Down 1
	WITH 1
	THAN 1
CC DT 42
	both 17
	neither 8
	either 6
	Neither 5
	Both 4
	Either 2
VB VBN 41
	come 10
	hurt 6
	put 4
	hit 3
	set 2
	cut 2
	run 2
	called 1
	broadcast 1
	fit 1
	remade 1
	rid 1
	read 1
	become 1
	expected 1
	Come 1
	quit 1
	got 1
	oversold 1
JJR NN 41
	newer 8
	cleaner 6
	elder 3
	cooler 3
	looser 3
	harsher 2
	leaner 2
	reseller 2
	airconditioner 1
	der 1
	reinsurer 1
	naughtier 1
	beeper 1
	minincomputer 1
	lighter 1
	microcomputer 1
	MORE 1
	meaner 1
	smoother 1
	trimmer 1
RB JJR 39
	better 25
	earlier 6
	harder 3
	easier 2
	closer 2
	longer 1
NNS CD 39
	1980s 11
	'80s 6
	mid-1970s 5
	'70s 3
	'90s 2
	1940s 1
	'60s 1
	SKr1.5 1
	20s 1
	1890s 1
	1970s 1
	'40s 1
	'30s 1
	1960s 1
	1990s 1
	1850s 1
	1900s 1
VBG NNP 39
	Managing 3
	Building 2
	Holding 2
	Operating 2
	Buying 2
	Boeing 2
	Singin 1
	BEING 1
	Floating 1
	Mourning 1
	Shorting 1
	Traveling 1
	Intercepting 1
	VISUALIZING 1
	Pickin 1
	Distributing 1
	Subsidizing 1
	Sleeping 1
	FACING 1
	Kissing 1
	Hearing 1
	Anointing 1
	CLUBBING 1
	SPRUCING 1
	Processing 1
	Liquidating 1
	Learning 1
	Paying 1
	Broadcasting 1
	Advertising 1
	Snoozing 1
	Nonperforming 1
VBD NN 38
	hit 9
	spread 9
	forecast 3
	bid 2
	split 2
	thought 2
	ground 2
	crashed 1
	skid 1
	sweat 1
	cost 1
	fell 1
	set 1
	broadcast 1
	run 1
	cut 1
NNP IN 36
	Though 12
	Re 6
	de 4
	On 4
	In 2
	Pending 1
	Into 1
	Over 1
	Whether 1
	Past 1
	By 1
	Against 1
	Until 1
NNP RB 35
	Quick 4
	Too 3
	Early 2
	Rather 2
	Never 2
	Normally 2
	Well 2
	Out 2
	Back 1
	Hopefully 1
	Predictably 1
	Again 1
	Always 1
	Somewhere 1
	Ironically 1
	Technically 1
	Sure 1
	Historically 1
	First 1
	Curiously 1
	Supposedly 1
	Almost 1
	Elsewhere 1
	Frankly 1
JJR JJ 35
	further 10
	longer-term 2
	higher-cost 2
	More-detailed 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	premier 1
	seamier 1
	more-senior 1
	poorer-quality 1
	Smaller-stock 1
	shorter-term 1
	faster-growing 1
	less-rigorous 1
	Higher-income 1
	less-developed 1
	more-established 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	friendlier 1
	more-distinctive 1
CD NN 33
	one 21
	1980s 9
	70-A21 1
	GR8FLRED 1
	billion-plus 1
FW IN 33
	vs. 14
	de 7
	per 5
	en 3
	in 2
	vis 1
	versus 1
VBP JJ 32
	own 8
	total 7
	open 3
	average 2
	moderate 1
	mature 1
	pale 1
	criss-cross 1
	fantasize 1
	equal 1
	clear 1
	present 1
	zero 1
	associate 1
	last 1
	top 1
'' POS 32
	' 32
PRP CD 32
	one 30
	One 2
LS CD 32
	1 9
	2 9
	3 8
	4 5
	5 1
DT NN 31
	half 31
WDT DT 30
	that 20
	That 10
NNPS JJ 30
	Japanese 19
	Chinese 3
	Dutch 2
	Latin 1
	East 1
	Taiwanese 1
	South 1
	French 1
	British 1
VB VBD 29
	put 4
	set 3
	cut 2
	lay 2
	were 2
	bet 1
	wound 1
	hit 1
	forecast 1
	relied 1
	finished 1
	oversaw 1
	bid 1
	increased 1
	allowed 1
	paled 1
	come 1
	prepaid 1
	Were 1
	rebounded 1
	involved 1
RBR JJ 28
	further 28
RB EX 28
	there 21
	There 7
JJ CD 27
	4-0 2
	41-year-old 2
	60-40 1
	70-30 1
	18-to-$19 1
	1-million-plus 1
	206-199 1
	223-178 1
	287-123 1
	375-an-ounce 1
	1.23-a-pound 1
	89,500-a-year 1
	5-4 1
	2,500-per-job 1
	2-a-minute 1
	51-48 1
	1,800-a-year 1
	71%-owned 1
	125-billion-a-year 1
	5-a-barrel 1
	1-2-3 1
	million 1
	19-to-$21 1
	50-50 1
	3-a-person 1
$ NNP 26
	HK$ 15
	M$ 9
	S$ 2
VBZ NNP 26
	HAS 3
	Taps 2
	SUES 1
	TURNS 1
	BALKS 1
	Goes 1
	Weakens 1
	Quips 1
	Rejoins 1
	Erodes 1
	CONVICTS 1
	LIES 1
	CLAIMS 1
	Puts 1
	EXPANDS 1
	Aims 1
	Reports 1
	DELAYS 1
	Plays 1
	Sees 1
	Explains 1
	JOINS 1
	Regains 1
EX RB 26
	there 26
VBD NNP 25
	Said 7
	Wilfred 1
	ANNOUNCED 1
	RESIGNED 1
	GREW 1
	SAID 1
	MONITORED 1
	Ate 1
	WARNED 1
	DIED 1
	BATTLED 1
	ARRIVED 1
	SURGED 1
	WAS 1
	Shook 1
	Doubled 1
	STRUCK 1
	Telecussed 1
	Agreed 1
VBP VBN 24
	come 9
	run 4
	hurt 4
	put 2
	originated 1
	offset 1
	become 1
	been 1
	outpaced 1
POS VBZ 24
	's 23
	'S 1
WDT WP 22
	what 18
	What 4
NNP VB 22
	Meet 3
	Pepper 3
	Release 2
	Whittle 1
	See 1
	Go 1
	Wrap 1
	Sleep 1
	Recruit 1
	Stretch 1
	Sperry 1
	Work 1
	Cut 1
	Know 1
	Blot 1
	Peg 1
	Make 1
VBD VB 22
	let 5
	cut 4
	read 3
	repurchase 3
	Put 2
	put 2
	offset 1
	set 1
	Got 1
CC IN 21
	vs. 8
	whether 5
	So 3
	plus 3
	versus 2
NNP VBG 20
	Continuing 2
	Designing 2
	Makin 1
	Speaking 1
	Finding 1
	Raising 1
	Tracking 1
	DIALING 1
	Acting 1
	Resolving 1
	Selling 1
	Driving 1
	Gaining 1
	Including 1
	JUMPING 1
	Excluding 1
	OKing 1
	Keeping 1
PDT DT 20
	both 9
	all 7
	Both 2
	nary 1
	half 1
NNP VBN 20
	Integrated 3
	Concerned 2
	CityFed 2
	Delmed 1
	Tilted 1
	Retired 1
	Closed 1
	REQUIRED 1
	Born 1
	Reserved 1
	Rated 1
	'd 1
	APPLIED 1
	Saved 1
	Reduced 1
	Spaced 1
NNP VBP 20
	AM 9
	Release 2
	Copy 2
	Are 2
	Sizwe 2
	say 1
	Trim 1
	Roe 1
VBN VB 19
	become 3
	set 2
	forecast 2
	repurchase 2
	read 2
	run 1
	bid 1
	come 1
	put 1
	Put 1
	offset 1
	build 1
	split 1
NN PRP 19
	I 17
	She 1
	one 1
DT JJ 18
	many 15
	Many 2
	ERROR? .the 1
VBP NNP 18
	Am 3
	Hit 1
	Make 1
	Land 1
	Live 1
	Thrive 1
	Die 1
	Goodyear 1
	U.S. 1
	DELIGHT 1
	GIVE 1
	ARE 1
	WON 1
	Maintain 1
	Vary 1
	Fare 1
RB JJS 17
	best 14
	highest 2
	most 1
NN VBD 17
	set 3
	saw 3
	rebounded 3
	rose 2
	repurchase 2
	halted 1
	fell 1
	put 1
	cut 1
JJS JJ 17
	fastest-growing 3
	best-known 2
	most-livable 2
	secondbiggest 1
	most-recent 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	lowest-cost 1
	southwest 1
NN MD 16
	will 12
	can 3
	might 1
RB CC 15
	Yet 9
	but 6
RB VB 15
	double 6
	close 2
	further 2
	last 2
	firsthand 1
	quintuple 1
	'til 1
UH DT 15
	no 10
	No 4
	NO 1
VBD VBP 15
	come 2
	offset 2
	become 1
	hurt 1
	underwrote 1
	WENT 1
	read 1
	outgrew 1
	repurchase 1
	burst 1
	rid 1
	run 1
	split 1
VB JJR 14
	lower 13
	better 1
UH NN 14
	quack 4
	heck 1
	man 1
	boy 1
	oink 1
	Quack 1
	Whoopee 1
	aw 1
	hey 1
	hell 1
	wow 1
CC JJR 14
	less 14
JJR RB 14
	longer 6
	Earlier 4
	better 3
	smoother 1
NN VBN 14
	cut 4
	hurt 3
	set 3
	rewrapped 1
	fed 1
	undersold 1
	hyped 1
JJR NNP 14
	Lower 5
	Higher 3
	MORE 1
	Older 1
	Richter 1
	BIGGER 1
	Gartner 1
	Stronger 1
VBG|NN NN 13
	trading 3
	refunding 1
	warming 1
	testing 1
	walking 1
	polishing 1
	spending 1
	borrowing 1
	leasing 1
	printing 1
	purchasing 1
VB RB 13
	back 3
	even 2
	double 2
	outweigh 1
	triple 1
	Fly 1
	presage 1
	Please 1
	forward 1
NN IN 13
	while 5
	outside 2
	worth 1
	vs. 1
	courtesy 1
	out 1
	at 1
	view 1
MD VBD 12
	'd 12
IN CC 12
	but 5
	plus 5
	v. 2
VBP IN 12
	like 12
JJS NN 12
	newest 6
	Midwest 3
	fest 1
	best-run 1
	eldest 1
PRP NN 12
	one 9
	mine 2
	y'all 1
NNP VBZ 11
	Adds 3
	Plans 3
	Does 2
	Emirates 1
	Is 1
	Sparrows 1
RB UH 11
	Well 8
	Yes 2
	yes 1
MD NNP 11
	May 6
	SHOULD 1
	Must 1
	Ca 1
	Will 1
	MAY 1
VBG|JJ VBG 11
	pending 5
	hedging 1
	being 1
	resulting 1
	sitting 1
	competing 1
	sagging 1
JJ RP 11
	off 6
	out 3
	down 1
	over 1
NN PDT 10
	half 10
CC NNP 10
	AND 8
	Plus 1
	'N 1
UH RB 10
	yes 3
	well 2
	Please 2
	Indeed 2
	damn 1
SYM NNP 10
	\*\* 3
	FFr 3
	\* 2
	= 2
NNP POS 10
	's 10
SYM DT 9
	a 9
NNP VBD 9
	'd 3
	slid 1
	HomeFed 1
	Added 1
	GERMANY'S 1
	Rated 1
	CityFed 1
JJS NNP 9
	Latest 2
	Budapest 1
	Poorest 1
	Sharpest 1
	Biggest 1
	StatesWest 1
	Hardest 1
	Highest 1
VBN|JJ VBN 9
	foreclosed 2
	satisfied 1
	captured 1
	convinced 1
	surrounded 1
	deprived 1
	increased 1
	paid 1
JJ VBP 8
	repurchase 2
	have 1
	open 1
	pretend 1
	own 1
	lean 1
	exempt 1
VB IN 8
	like 6
	except 1
	while 1
UH NNP 8
	Wham 1
	Bam 1
	Aw 1
	Uh-uh 1
	Egad 1
	Nope 1
	Tee 1
	Hee 1
JJR VB 8
	lower 5
	redder 2
	crunchier 1
JJ JJS 8
	rape-and-incest 2
	best-selling 2
	latest 1
	most 1
	second-highest 1
	second-deadliest 1
RBR|JJR JJR 8
	more 3
	less 2
	Worse 2
	better 1
WP NNP 8
	WHO 7
	WHAT 1
FW JJ 8
	pro 3
	ex 1
	pro-forma 1
	entree 1
	laissez-faire 1
	brah 1
FW DT 8
	a 7
	le 1
PRP POS 8
	's 8
DT NNP 7
	A 3
	la 2
	THOSE 1
	BOTH 1
JJ JJR 7
	more 2
	meager 1
	better 1
	overeager 1
	earlier 1
	frequent-flier 1
SYM NN 7
	\* 6
	\*\* 1
UH NNS 7
	alas 2
	oohs 2
	ahs 2
	zounds 1
NNP FW 7
	del 2
	Di 1
	Provenza 1
	et 1
	di 1
	Il 1
PDT RB 6
	quite 5
	Quite 1
UH JJ 6
	OK 4
	True 1
	howdy 1
CC NNS 6
	times 6
PRP NNP 6
	US 3
	'T- 1
	Us 1
	Zey 1
LS SYM 6
	d 1
	e 1
	f 1
	r 1
	x 1
	c 1
NN|JJ JJ 6
	principal 2
	gilt 1
	zilch 1
	minority 1
	bulk-chemical 1
NN|NNS NNS 6
	data 6
IN|RB IN 6
	than 4
	up 1
	down 1
DT CC 6
	either 4
	both 2
VBP RB 6
	back 2
	down 1
	close 1
	long 1
	counter 1
CC NN 5
	plus 4
	minus 1
NNP PRP 5
	I 3
	Mine 1
	It 1
PRP JJ 5
	theirs 4
	ours 1
NNP PRP$ 5
	My 4
	Our 1
VBN VBP 5
	come 2
	repurchase 2
	have 1
NN DT 5
	half 2
	the 1
	this 1
	another 1
MD VBP 5
	need 5
NNS|NN NNS 5
	data 5
IN NN 5
	plus 3
	order 1
	like 1
Leber NNP 5
	FCB\/Leber 5
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
earnings NNS 5
	price\/earnings 5
VBG|JJ JJ 4
	pending 4
NNP JJS 4
	Budapest 2
	Southwest 1
	VisionQuest 1
Day NNP 4
	Chiat\/Day 4
Donoghue NNP 4
	IBC\/Donoghue 4
CC RBR 4
	less 4
FW NNS 4
	mots 1
	amours 1
	narcotraficantes 1
	confreres 1
RB PDT 4
	all 3
	Quite 1
JJ DT 4
	the 3
	half 1
VBG|NN VBG 3
	working 1
	spotting 1
	closing 1
IN VB 3
	'til 1
	post 1
	save 1
VBZ VBP 3
	LOOM 1
	PAYS 1
	ai 1
SYM IN 3
	@ 2
	\* 1
IN VBG 3
	pending 1
	Notwithstanding 1
	withing 1
RBR IN 3
	in 1
	than 1
	In 1
NN VBZ 3
	thrips 1
	means 1
	mortis 1
NNPS NN 3
	Messrs. 2
	Hmong 1
PDT JJ 3
	Many 1
	many 1
	such 1
VBZ NNPS 3
	Promises 1
	Means 1
	Ends 1
NN SYM 3
	b 1
	c 1
	e 1
NN FW 3
	quo 2
	etc 1
SYM VBP 3
	\*\* 2
	\* 1
CC JJ 3
	minus 3
JJ RBR 3
	further 2
	more 1
Norstar NNP 3
	Fleet\/Norstar 3
RP JJ 3
	off 1
	open 1
	whole 1
NN JJR 3
	riskier 2
	crisper 1
MD NN 3
	need 1
	must 1
	will 1
SYM CD 3
	\* 2
	= 1
: POS 3
	' 3
LS NNP 3
	A. 1
	B. 1
	C. 1
JJR|RBR RBR 3
	more 3
RBS RB 2
	best 2
RB VBD 2
	broke 1
	sixfold 1
VBN|JJ VBD 2
	canceled 1
	needed 1
VBN|VBD VBD 2
	closed 2
VBN|JJ JJ 2
	rid 1
	diluted 1
PDT NN 2
	half 2
VB VBZ 2
	refocus 1
	refocuses 1
PRP SYM 2
	s 2
VBD MD 2
	'd 2
PRP$ PRP 2
	her 2
RBR NN 2
	smarter 1
	straighter 1
WRB NNP 2
	WHY 2
DT PRP 2
	them 2
RB|JJ RB 2
	even 1
	semimonthly 1
UH VB 2
	say 1
	Welcome 1
NN|JJ NN 2
	minority 1
	blanket 1
Datacomp NNP 2
	XL\/Datacomp 2
Newport NN 2
	Princeton\/Newport 2
Newport JJ 2
	Princeton\/Newport 2
RBR NNP 2
	Better 2
RBS|JJS JJS 2
	most 2
EMS NNP 2
	Bard\/EMS 2
PRP VB 2
	we 2
VBG VB 2
	gon 2
JJ FW 2
	facto 1
	beta 1
WRB RB 2
	However 1
	however 1
LS JJ 2
	first 1
	second 1
RB FW 2
	versa 2
NNS VB 2
	SKr205 1
	salespeople 1
30 NNP 2
	SE\/30 2
Europe NNP 2
	Journal\/Europe 2
JJ PRP 2
	ours 2
RB VBP 2
	double 1
	am 1
or VBP 2
	and\/or 2
E NNP 2
	P\/E 2
IN VBP 2
	expect 1
	like 1
RB VBN 2
	left 1
	threefold 1
RB NNS 2
	unawares 1
	thereabouts 1
Frost NNP 2
	Cullen\/Frost 2
2 NNP 1
	ATS\/2 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ NNS 1
	Matters 1
CD PRP 1
	I 1
WDT NN 1
	.what 1
VBD|VBP VBP 1
	read 1
VBN CD 1
	15 1
2 JJ 1
	PS\/2 1
2-foot-tall JJ 1
	1\/2-foot-tall 1
NN|VBG VBG 1
	delaying 1
RB WDT 1
	that 1
VB|NN NN 1
	buy 1
WRB NN 1
	wherein 1
VBP CC 1
	and 1
Day JJ 1
	Chiat\/Day 1
VBG|NN|JJ VBG 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
VBP NNPS 1
	Americans 1
comedy NN 1
	mystery\/comedy 1
JJS RB 1
	least 1
critic JJ 1
	biographer\/critic 1
JJS JJR 1
	less 1
VBP VBZ 1
	starts 1
David NNP 1
	Kelly\/David 1
varnell NNP 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
King VBG 1
	Bendix\/King 1
FW CC 1
	et 1
JJ|NN NN 1
	premium 1
SYM VBZ 1
	\*\* 1
RP NNP 1
	Howard 1
early-FALL JJ 1
	late-summer\/early-FALL 1
VBN|VBD VBN 1
	traded 1
NN|CD NN 1
	zillion 1
VBP|VBD VBP 1
	read 1
VB MD 1
	will 1
Newport NNP 1
	Princeton\/Newport 1
Newport-like JJ 1
	Princeton\/Newport-like 1
FW PRP 1
	me 1
NN|NNS JJ 1
	credit-data 1
VBP WDT 1
	that 1
RB|DT DT 1
	all 1
, CD 1
	2 1
RB|JJ NN 1
	solo 1
JJ|NNP NNP 1
	then-Air 1
RB|RP RB 1
	along 1
NNP UH 1
	Boy 1
NN WDT 1
	that 1
NN NNPS 1
	Arteries 1
VB|IN VB 1
	ketchup 1
sulfur JJ 1
	lead\/sulfur 1
2-room JJ 1
	1\/2-room 1
832 NNP 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNP 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
Palestinian JJ 1
	Israeli\/Palestinian 1
NNS POS 1
	's 1
3 CD 1
	2\/3 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
Australia NNP 1
	Asia\/Australia 1
VB DT 1
	The 1
VBZ NN 1
	means 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
DT FW 1
	del 1
RBR VBN 1
	trimmed 1
diversified VBN 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
LS DT 1
	a 1
LS NN 1
	b 1
VBG IN 1
	Pending 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature JJ 1
	Republican-governor\/Democratic-legislature 1
MD FW 1
	Ca 1
NN|POS NNS 1
	books 1
Mutual JJ 1
	Stocks\/Mutual 1
WDT NNP 1
	WHAT 1
A-18 NN 1
	F\/A-18 1
NN RBR 1
	earlier 1
IN|JJ IN 1
	After 1
CCL NNP 1
	AC&R\/CCL 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
McGraw NNP 1
	DRI\/McGraw 1
2-mile JJ 1
	1\/2-mile 1
McCall NNP 1
	Woman\/McCall 1
NNS|NNPS NNS 1
	Machinists 1
VBN NNS 1
	injured 1
UH VBZ 1
	shucks 1
VBD NNS 1
	heaves 1
PRP IN 1
	t' 1
RB|RP JJ 1
	loose 1
RB|RP IN 1
	around 1
NN RP 1
	out 1
product NN 1
	president\/product 1
national-government JJ 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
RBS NNP 1
	Hardest 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
NNP MD 1
	Should 1
4 CD 1
	4\/4 1
, NN 1
	section 1
Retrieval NNP 1
	News\/Retrieval 1
NN JJS 1
	crew-rest 1
hold NN 1
	buy\/hold 1
400 NNP 1
	AS\/400 1
NNP RBR 1
	Less 1
NN|NNS NN 1
	electronic-data 1
CC CD 1
	one 1
VBD|VBN VBN 1
	operated 1
mark NN 1
	dollar\/mark 1
`` NNP 1
	Non-`` 1
VB JJ|IN 1
	Absent 1
Boston NNP 1
	WCRS\/Boston 1
JJ NNPS 1
	Yankees-Mets 1
NNP RP 1
	up 1
UH JJR 1
	er 1
32 CD 1
	24\/32 1
CD VBN 1
	47%-controlled 1
RB VBZ 1
	outdoors 1
VBP NNS 1
	Japanese 1
Texaco NNP 1
	Pennzoil\/Texaco 1
JJR|RBR JJR 1
	more 1
RB|JJ JJ 1
	weekly 1
VBZ JJ 1
	doth 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
4-inch JJ 1
	1\/4-inch 1
CC PDT 1
	both 1
NN TO 1
	To 1
RB VBG 1
	running 1
NNP JJR 1
	Worse 1
2-week JJ 1
	1\/2-week 1
Columbia NNP 1
	Sony\/Columbia 1
comedy JJ 1
	crime\/comedy 1
A18 CD 1
	F\/A18 1
MD JJ 1
	Must 1
