wsjCompC2+NFI.mc

%Aciertos: 914347 ( 96,5173010745878% )
%Errores: 32993
%Cantidad de tags: 947340

Errores
|	|	CantidadDeErrores
NN JJ 2475
	chief 143
	executive 110
	third-quarter 84
	past 74
	public 47
	net 35
	general 28
	minimum 28
	pretax 24
	commercial 23
	sell 23
	high 18
	total 17
	whole 17
	deputy 16
	buy-out 16
	maximum 16
	average 16
	fourth-quarter 16
	composite 16
	second 15
	downtown 14
	plastic 13
	benchmark 13
	top 13
	fellow 13
	official 13
	black 12
	stock-market 12
	chromosome 12
	common 11
	white 11
	low 11
	joint 11
	retail 10
	bottom 10
	current 10
	red 10
	longtime 9
	military 9
JJ NN 1704
	stock-index 69
	net 38
	executive 36
	firm 32
	chief 25
	program-trading 18
	gold 16
	labor-management 15
	record 14
	light 14
	par 14
	benchmark 14
	junk-bond 12
	one-third 11
	% 11
	subject 11
	base 11
	close 11
	latter 10
	assistant 9
	private-sector 9
	chemical 9
	health-care 9
	buy-back 8
	right 8
	half 8
	following 8
	equivalent 8
	cross-border 8
	mutual-fund 8
	floating-rate 7
	cost-cutting 7
	core 7
	reset 7
	capital 7
	class-action 7
	inner-city 7
	tabloid 6
	like 6
	alternative 6
NN NNP 1550
	Source 43
	Industry 20
	Stock 19
	Series 17
	Treasury 16
	HDTV 16
	Program 14
	House 14
	mart 14
	State 13
	A. 13
	Money 12
	Growth 12
	West 12
	Investment 12
	Dollar 11
	Time 11
	PC 10
	Labor 9
	World 9
	Housing 9
	Chapter 8
	Market 8
	Consumer 8
	News 8
	Business 8
	S&P 8
	Trading 8
	Government 7
	Sterling 7
	Insurance 7
	PAPER 7
	MONEY 7
	Corp. 7
	Ad 7
	Inc. 7
	Computer 7
	Air 6
	Section 6
	RATE 6
VBN JJ 1510
	proposed 83
	estimated 53
	increased 46
	improved 37
	preferred 35
	revised 35
	subordinated 31
	continued 30
	combined 27
	leveraged 25
	planned 24
	expected 22
	limited 22
	mixed 20
	fixed 19
	alleged 19
	discontinued 19
	reduced 18
	troubled 18
	renewed 18
	failed 17
	specified 16
	damaged 16
	related 15
	Estimated 14
	integrated 12
	added 11
	listed 11
	insured 11
	surprised 11
	guaranteed 10
	indicated 10
	expanded 10
	reported 10
	stolen 10
	scheduled 10
	adjusted 9
	Annualized 9
	acquired 9
	selected 9
RB IN 1264
	about 490
	as 249
	in 58
	before 56
	because 48
	on 43
	over 28
	around 27
	up 25
	off 25
	out 21
	As 20
	About 20
	ago 18
	after 16
	below 16
	through 14
	along 12
	that 11
	down 10
	behind 8
	So 7
	above 7
	by 6
	since 6
	though 3
	After 2
	Immediately 2
	Besides 2
	for 1
	In 1
	upon 1
	beside 1
	beyond 1
	irrespective 1
	of 1
	under 1
	'til 1
	Before 1
	near 1
VBN VBD 1142
	ended 92
	said 51
	called 49
	had 44
	made 28
	reported 21
	increased 20
	asked 14
	received 14
	offered 14
	closed 14
	spent 12
	opened 12
	lost 11
	placed 11
	got 11
	brought 11
	earned 11
	sent 10
	decided 10
	traded 10
	added 10
	held 10
	gained 10
	provided 9
	sold 9
	included 9
	capped 8
	introduced 7
	OFFERED 7
	posted 7
	put 7
	suffered 7
	filed 6
	accepted 6
	acquired 6
	set 6
	announced 6
	started 6
	worried 5
VBD VBN 1013
	sold 22
	ended 17
	said 17
	changed 15
	called 14
	named 13
	paid 13
	used 13
	had 13
	left 12
	got 12
	led 11
	estimated 11
	made 11
	increased 10
	forced 10
	involved 9
	elected 9
	expected 9
	set 9
	filed 8
	compared 7
	built 7
	accused 7
	needed 7
	tied 6
	Asked 6
	quoted 6
	created 6
	prepared 6
	traded 6
	required 6
	reduced 6
	owed 5
	proposed 5
	aimed 5
	ranged 5
	passed 5
	offered 5
	settled 5
NNP NN 961
	A. 35
	Oakland 29
	Chapter 19
	CD 18
	Market 13
	van 13
	Toledo 13
	Association 11
	Article 11
	Today 11
	Series 11
	Section 9
	Stadium 9
	Index 9
	Defense 9
	Connaught 9
	Politburo 9
	S&L 8
	Artist 7
	Voice 7
	Bond 7
	Profit 7
	Bureau 7
	Oil 7
	Business 7
	Halloween 6
	Machinery 6
	Interest 6
	Property 6
	Rock 6
	FT-SE 5
	Class 5
	Oregon 5
	McCaw 5
	SAS 5
	District 5
	Senator 5
	Recognition 5
	PR 5
	Fortune 4
NNPS NNP 957
	Industries 59
	Securities 40
	Brothers 38
	Systems 36
	Communications 35
	Resources 30
	Markets 25
	Manufacturers 24
	Investors 22
	Airways 17
	Enterprises 17
	Savings 16
	Products 16
	Farmers 16
	Foods 14
	Holdings 14
	Philippines 13
	Dynamics 13
	Pictures 11
	Lines 11
	Brands 11
	Sports 11
	Messrs. 10
	Options 10
	Partners 10
	Associates 10
	Futures 9
	Appropriations 9
	Rights 9
	Hills 9
	Investments 8
	Facilities 8
	Statistics 8
	Beebes 8
	Giants 7
	Motors 7
	Services 7
	Advisers 7
	Instruments 6
	Sons 6
IN RB 912
	up 187
	about 126
	down 126
	ago 123
	so 123
	as 87
	So 37
	once 27
	out 11
	off 10
	Up 10
	Once 7
	though 6
	before 5
	along 3
	around 3
	notwithstanding 3
	aboard 2
	beyond 2
	since 2
	alongside 2
	far 1
	below 1
	inside 1
	then 1
	behind 1
	because 1
	Alongside 1
	Behind 1
	Out 1
	opposite 1
IN RP 906
	up 342
	out 325
	off 135
	down 79
	around 14
	over 8
	along 3
NNP JJ 866
	American 83
	British 48
	German 23
	Canadian 20
	Republican 18
	Western 18
	Japanese 17
	Georgia-Pacific 17
	European 15
	English 14
	Democratic 14
	French 13
	Soviet 13
	Specialized 13
	Exterior 13
	Next 13
	West 11
	Russian 10
	Little 9
	African 8
	Saudi 8
	Global 8
	Swiss 8
	Southwestern 8
	Integrated 8
	Common 7
	Asian 7
	Big 7
	North 7
	Dutch 6
	Spanish 6
	Major 6
	East 6
	Communist 6
	Genetic 6
	Easy 6
	Classic 6
	Korean 6
	NEW 5
	Corporate 5
VBG NN 866
	trading 87
	operating 54
	manufacturing 45
	selling 25
	spending 22
	offering 17
	financing 17
	restructuring 17
	managing 17
	building 16
	banking 16
	marketing 16
	ruling 15
	opening 14
	closing 14
	buying 13
	publishing 12
	lending 11
	consulting 11
	advertising 10
	accounting 10
	meeting 10
	holding 10
	purchasing 9
	planning 9
	discounting 9
	Operating 8
	warning 7
	hearing 7
	lobbying 7
	living 7
	reporting 6
	driving 6
	Beginning 6
	filing 6
	bidding 6
	undertaking 5
	investing 5
	funding 5
	governing 5
JJ NNP 844
	American 32
	South 32
	New 29
	First 21
	Korean 19
	Soviet 17
	Foreign 16
	Big 15
	African 15
	COMMERCIAL 14
	West 14
	Great 13
	Major 11
	Second 10
	East 10
	FEDERAL 10
	North 10
	Federal 9
	Northern 9
	Overall 8
	Crude 7
	Financial 7
	Retail 7
	Average 7
	Commercial 7
	European 7
	International 6
	Congressional 6
	British 6
	National 6
	Industrial 5
	Due 5
	Old 5
	PRIME 5
	Third 5
	Asian 4
	Medical 4
	Corporate 4
	Eastern 4
	CALL 4
VBZ NNS 673
	costs 17
	claims 17
	charges 16
	estimates 12
	notes 12
	plans 10
	declines 10
	increases 9
	calls 8
	moves 7
	markets 7
	states 7
	promises 7
	flies 7
	figures 7
	acts 6
	reports 6
	trades 6
	projects 6
	points 6
	offers 6
	sets 5
	talks 5
	supplies 5
	attempts 5
	benefits 5
	values 5
	wins 5
	lives 5
	cuts 5
	concerns 5
	accounts 5
	results 5
	features 5
	centers 4
	stresses 4
	steps 4
	sounds 4
	pauses 4
	sponsors 4
RB JJ 665
	early 54
	much 45
	little 43
	first 38
	long 37
	close 28
	late 27
	due 23
	hard 19
	likely 18
	short 17
	further 17
	high 16
	last 14
	enough 10
	sure 10
	low 8
	only 8
	double 8
	easy 7
	flat 6
	real 6
	sometime 6
	many 6
	world-wide 6
	open 6
	overnight 6
	afloat 6
	tight 5
	overseas 4
	free 4
	monthly 4
	past 4
	loose 4
	outside 4
	daily 4
	offshore 4
	next 4
	steady 4
	nearby 3
NNP NNPS 611
	Securities 96
	Airlines 50
	Motors 26
	Brothers 22
	Machines 18
	Bankers 17
	Services 17
	Associates 14
	Mills 14
	Memories 12
	Holdings 11
	Partners 11
	Stores 10
	Technologies 10
	Communications 8
	Means 8
	Springs 7
	Ways 7
	Appeals 7
	States 7
	Relations 6
	Workers 6
	Containers 5
	Records 5
	Islands 5
	Caltrans 5
	Merchants 5
	Industries 4
	Homes 4
	Laboratories 4
	Systems 4
	Hotels 4
	Fields 3
	Organizations 3
	Steelworkers 3
	Plains 3
	Democrats 3
	Consultants 3
	Republicans 3
	Dodgers 3
JJ RB 610
	much 193
	only 59
	late 46
	enough 43
	very 24
	right 17
	early 15
	back 15
	later 12
	long 12
	Much 12
	even 11
	far 11
	fast 8
	else 7
	Late 7
	down 6
	close 6
	statewide 5
	just 5
	little 5
	off 5
	prior 4
	world-wide 4
	Nearby 3
	hard 3
	first 3
	pretty 3
	alone 3
	Only 2
	sure 2
	unruly 2
	overseas 2
	downright 2
	twice 2
	Sure 2
	east 2
	daily 2
	still 2
	well 2
JJ VBN 597
	interested 32
	closed 22
	prepared 16
	limited 15
	held 15
	concerned 14
	related 12
	secured 11
	involved 9
	used 7
	known 7
	disappointed 7
	merged 7
	worried 6
	committed 6
	proven 6
	needed 5
	funded 5
	expected 5
	structured 5
	satisfied 5
	upset 5
	galvanized 5
	changed 5
	damaged 5
	affected 5
	syndicated 5
	pressured 4
	announced 4
	collateralized 4
	deferred 4
	coated 4
	controlled 3
	favored 3
	delighted 3
	reduced 3
	recycled 3
	informed 3
	depressed 3
	intended 3
NN VBG 582
	operating 35
	holding 23
	buying 20
	selling 14
	managing 14
	indexing 12
	counseling 9
	working 9
	trading 8
	playing 8
	doubling 8
	making 7
	being 7
	closing 6
	generating 6
	leasing 6
	beginning 5
	drinking 5
	following 5
	checking 4
	merchandising 4
	restructuring 4
	building 4
	tracking 4
	ghostbusting 4
	contracting 4
	clearing 4
	taping 4
	dealing 4
	bottling 4
	refocusing 3
	trafficking 3
	writing 3
	ballooning 3
	waiting 3
	living 3
	zoning 3
	purchasing 3
	losing 3
	growing 3
VB NN 536
	manufacture 11
	work 11
	trigger 10
	trade 7
	drop 7
	buy 7
	market 7
	rise 6
	risk 6
	boost 6
	increase 6
	move 5
	turn 5
	heed 5
	cash 5
	institute 4
	house 4
	position 4
	start 4
	call 4
	look 4
	ease 4
	mind 4
	face 3
	phase 3
	charge 3
	time 3
	sound 3
	change 3
	program 3
	reset 3
	cause 3
	stay 3
	view 3
	premiere 3
	seal 3
	export 3
	shop 3
	fund 3
	dial 3
VBP VB 509
	make 17
	buy 15
	give 14
	go 13
	have 12
	sell 9
	pay 9
	see 8
	do 7
	take 7
	carry 6
	provide 6
	get 6
	run 5
	oppose 5
	require 5
	become 5
	hold 5
	know 4
	occur 4
	tell 4
	spend 4
	handle 4
	offset 4
	meet 3
	win 3
	prove 3
	use 3
	lead 3
	leave 3
	produce 3
	raise 3
	allow 3
	break 3
	explain 3
	offer 3
	recover 3
	cut 3
	build 3
	keep 3
RB RP 489
	up 187
	out 123
	down 95
	off 39
	back 14
	over 10
	around 9
	aside 9
	away 2
	along 1
RBR JJR 484
	more 226
	lower 58
	higher 53
	better 40
	less 36
	harder 15
	closer 7
	More 7
	earlier 6
	longer 5
	worse 5
	easier 4
	faster 3
	deeper 3
	quicker 2
	fewer 2
	drearier 1
	duller 1
	wider 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
	bigger 1
	louder 1
	tougher 1
	poorer 1
VBG JJ 480
	leading 62
	existing 29
	pending 21
	underlying 18
	following 14
	offsetting 12
	competing 11
	coming 11
	controlling 10
	retiring 7
	ailing 7
	resulting 7
	nonrecurring 7
	continuing 7
	promising 7
	prevailing 6
	calculating 6
	encouraging 6
	nonperforming 6
	sweeping 5
	devastating 5
	booming 5
	lagging 4
	impending 4
	languishing 4
	floating 4
	halting 4
	finishing 4
	thriving 4
	appealing 3
	offending 3
	budding 3
	distracting 3
	ascending 3
	remaining 3
	flowing 3
	lingering 3
	boring 3
	reassuring 3
	challenging 3
VB VBP 457
	have 83
	say 42
	do 32
	think 19
	get 10
	want 9
	Do 8
	need 8
	feel 7
	look 6
	know 5
	expect 5
	come 5
	continue 5
	show 5
	make 4
	wish 4
	tend 4
	accept 4
	buy 4
	seem 4
	require 3
	start 3
	go 3
	let 3
	assume 3
	dominate 3
	find 3
	play 3
	live 3
	believe 3
	fall 3
	hope 3
	enjoy 2
	appear 2
	include 2
	've 2
	arise 2
	begin 2
	run 2
DT IN 379
	that 379
VBP NN 378
	work 12
	rise 10
	range 9
	plan 8
	decline 6
	report 6
	show 6
	account 6
	trade 5
	fear 5
	claim 5
	offer 4
	deal 4
	change 4
	need 4
	hope 4
	point 4
	look 4
	note 4
	market 4
	import 3
	swing 3
	run 3
	yield 3
	produce 3
	promise 3
	increase 3
	face 3
	result 3
	end 3
	use 3
	charge 3
	move 3
	share 3
	control 3
	plunge 3
	smoke 3
	drop 3
	talk 2
	fare 2
RP IN 356
	in 93
	on 60
	over 54
	up 29
	out 24
	off 24
	around 22
	through 15
	about 7
	for 4
	with 4
	along 4
	by 3
	across 2
	of 2
	Off 2
	down 1
	Up 1
	ON 1
	upon 1
	before 1
	at 1
	UP 1
JJR RBR 328
	more 219
	less 44
	earlier 28
	longer 14
	faster 11
	More 7
	harder 1
	higher 1
	lower 1
	louder 1
	Less 1
NN NNS 278
	yen 129
	pence 36
	data 15
	receivables 12
	savings 8
	media 6
	chassis 4
	sweepstakes 3
	doldrums 3
	aerobics 3
	electronics 3
	capita 3
	social-studies 2
	mathematics 2
	economics 2
	innings 2
	days 2
	lire 2
	earnings 2
	rand 2
	global-news 2
	1980s 1
	schoolchildren 1
	wines 1
	premises 1
	shambles 1
	telecommunications 1
	institutes 1
	contracts 1
	public-relations 1
	News 1
	Lawsuits 1
	appliance-controls 1
	palamedes 1
	personnel 1
	write-offs 1
	the'breakup 1
	kronor 1
	darts 1
	deliveries 1
NNPS NNS 269
	CDs 12
	Options 9
	Investors 7
	Dealers 6
	Banks 6
	Cities 6
	Crusaders 6
	Materials 5
	Containers 5
	Futures 5
	Treasurys 5
	Funds 5
	Boys 5
	Friends 4
	RATES 4
	Issues 4
	Projects 4
	Reports 4
	Machinists 4
	People 3
	Europeans 3
	Manufacturers 3
	Sandinistas 3
	Germans 3
	Environmentalists 3
	ADRs 2
	Lawyers 2
	BILLS 2
	Giants 2
	GRAINS 2
	SOYBEANS 2
	Securities 2
	Suns 2
	Employees 2
	Conservatives 2
	PACs 2
	Teamsters 2
	Bonds 2
	Productions 2
	Advertisers 2
NNS NNP 265
	Markets 11
	Securities 10
	East 8
	Messrs. 6
	CFCs 5
	Manufacturers 4
	Arts 4
	Police 4
	Americana 3
	Mitsubishi 3
	Employers 3
	Farmers 3
	Voices 3
	Holdings 3
	Futures 3
	Partners 3
	Insurers 3
	Minneapolis 3
	Guber-Peters 3
	ADRs 2
	Ringers 2
	Classics 2
	Statistics 2
	Units 2
	Shares 2
	Cincinnati 2
	Computers 2
	EAST 2
	GERMANS 2
	Greens 2
	Politics 2
	Arbitragers 2
	PAPER 2
	ASSETS 2
	Zones 2
	Carriers 2
	Women 2
	Pharmaceuticals 2
	Salespeople 2
	Artists 2
NNP NNS 252
	Courtaulds 13
	Banks 7
	Giants 7
	Foothills 7
	Containers 6
	Airlines 5
	People 4
	Reuters 4
	Bonds 4
	Shares 4
	Options 4
	Newspapers 3
	Honduras 3
	Officials 3
	Senators 3
	Logistics 3
	Securities 3
	Lawyers 3
	Investors 3
	Gauloises 3
	Rates 3
	Dealers 3
	Employees 3
	Notes 3
	Bearings 3
	Gates 2
	Parents 2
	Younkers 2
	Futures 2
	Researchers 2
	Issues 2
	Retailers 2
	A's 2
	Reports 2
	FUNDS 2
	RATES 2
	Ratners 2
	Boots 2
	Authorities 2
	Members 2
JJ VBG 230
	remaining 16
	coming 10
	continuing 8
	existing 8
	working 7
	leading 6
	increasing 5
	neighboring 5
	growing 4
	whopping 4
	dizzying 4
	revolving 4
	insulting 4
	winning 3
	acting 3
	losing 3
	flagging 3
	discouraging 3
	conflicting 3
	yielding 2
	galling 2
	gripping 2
	starting 2
	surging 2
	being 2
	encouraging 2
	rising 2
	developing 2
	diving 2
	redeeming 2
	living 2
	easygoing 2
	struggling 2
	seeming 2
	captivating 1
	wrenching 1
	forcing 1
	laughing 1
	collective-bargaining 1
	Varying 1
NNS NN 227
	telecommunications 27
	headquarters 22
	electronics 21
	police 21
	criteria 13
	yen 10
	lire 10
	credentials 8
	stands 7
	aircraft 5
	salespeople 4
	1920s 3
	fiberglass 3
	freshmen 3
	write-downs 2
	physics 2
	dice 2
	stimuli 2
	countrymen 2
	memorabilia 2
	pence 2
	series 2
	computer-systems 2
	clientele 2
	communications 2
	sell-off 2
	blini 2
	men 2
	dealings 2
	savings 1
	tweezers 1
	women 1
	remora 1
	blinkers 1
	offspring 1
	salarymen 1
	kinfolk 1
	mailmen 1
	craftsmen 1
	junk-bond 1
NNS NNPS 217
	Democrats 23
	Americans 21
	Soviets 20
	Republicans 17
	Germans 9
	Notes 7
	Brokers 7
	Eurobonds 5
	Workers 4
	Japanese 4
	Marketers 4
	Skills 3
	Voters 3
	Securities 3
	Californians 3
	Treasurys 3
	Graduates 2
	Associates 2
	States 2
	Boys 2
	Europeans 2
	Contras 2
	Consultants 2
	Partnerships 2
	Builders 2
	Poles 2
	COMPUTERS 1
	Communists 1
	Jews 1
	Countries 1
	Participants 1
	TROUBLES 1
	Relations 1
	Firms 1
	Cartons 1
	Dangers 1
	ISSUES 1
	Plains 1
	Players 1
	Tastes 1
NN VB 212
	work 7
	sell 5
	pay 5
	zip 4
	restructure 4
	pressure 3
	profit 3
	barge 3
	Call 3
	square 3
	shore 3
	test 2
	date 2
	rule 2
	muster 2
	press 2
	upgrade 2
	service 2
	trade 2
	land 2
	lunch 2
	one-half 2
	face 2
	abducted 2
	boost 2
	rein 2
	cost 2
	go 2
	co-sponsor 2
	talk 2
	block 2
	booze 2
	Rake 2
	purchase 2
	round 1
	fret 1
	appeal 1
	evensong 1
	volunteer 1
	wish 1
NNS VBZ 201
	plans 21
	filters 11
	drives 6
	works 6
	runs 6
	shows 6
	notes 4
	stays 4
	monitors 4
	fools 4
	halts 3
	favors 3
	buys 3
	bears 3
	harbors 3
	maneuvers 3
	conduits 3
	means 3
	raises 3
	starts 3
	covers 2
	points 2
	is 2
	surges 2
	resumes 2
	calls 2
	mutters 2
	admits 2
	satisfies 2
	rebounds 2
	collapses 2
	offers 2
	ringers 1
	functions 1
	counts 1
	causes 1
	exports 1
	gurus 1
	scotches 1
	clocks 1
RB NN 189
	p.m. 22
	a.m. 18
	right 17
	yesterday 14
	home 11
	close 10
	p.m 9
	vice 4
	bit 4
	half 4
	way 4
	overtime 4
	tonight 4
	back 3
	daily 3
	lot 3
	south 2
	counter 2
	one-third 2
	amok 2
	overhead 2
	night 2
	briefly 2
	upside 2
	newsweekly 1
	plenty 1
	tad 1
	backstage 1
	northwest 1
	in-house 1
	fish 1
	East 1
	reverse 1
	side-by-side 1
	heart 1
	kind 1
	fifteenfold 1
	doubt 1
	well 1
	mid-afternoon 1
WDT IN 178
	that 178
RB NNP 172
	Separately 43
	First 26
	Currently 22
	Rather 16
	Back 15
	Overall 10
	NOW 3
	Far 2
	Morever 2
	Regrettably 2
	Free 1
	Real 1
	Next 1
	EST 1
	Quick 1
	FAR 1
	Overseas 1
	Hopefully 1
	Close 1
	Long 1
	Inland 1
	Insofar 1
	Daily 1
	N'T 1
	Else 1
	LOW 1
	HERE 1
	Rarely 1
	Onstage 1
	Second 1
	Lilly 1
	Everytime 1
	Early 1
	McNally 1
	Out 1
	Technically 1
	Foremost 1
	Tonight 1
	Ever-more 1
	INTERBANK 1
IN WDT 154
	that 153
	which 1
RBR RB 152
	later 47
	Earlier 33
	further 27
	better 13
	earlier 10
	sooner 9
	longer 8
	Later 2
	never 1
	easier 1
	Further 1
VBZ POS 135
	's 135
RB RBR 131
	earlier 90
	longer 19
	further 14
	farther 2
	closer 2
	better 2
	sooner 1
	later 1
IN DT 130
	that 96
	That 32
	a 1
	Neither 1
DT PDT 128
	all 86
	both 21
	All 18
	nary 1
	Half 1
	half 1
RP RB 116
	back 33
	down 32
	up 24
	away 12
	off 4
	along 3
	aside 3
	about 2
	apart 1
	Up 1
	out 1
RB DT 112
	no 40
	all 33
	that 10
	any 9
	some 8
	Some 6
	No 5
	this 1
VB JJ 100
	own 11
	last 7
	calm 7
	narrow 6
	double 5
	sell 5
	repurchase 2
	top 2
	cool 2
	damp 2
	live 2
	mature 2
	further 2
	trim 2
	quiet 2
	separate 2
	single 1
	faint 1
	welcome 1
	total 1
	Expect 1
	degenerate 1
	secure 1
	short 1
	correct 1
	Lean 1
	head 1
	intimate 1
	direct 1
	sour 1
	sound 1
	subordinate 1
	many 1
	ski 1
	clear 1
	impound 1
	brave 1
	deliberate 1
	slow 1
	redial 1
CD NNS 97
	1980s 24
	1970s 18
	1990s 14
	1960s 10
	mid-1970s 6
	mid-1980s 5
	1950s 3
	'80s 3
	1940s 2
	mid-1990s 2
	1930s 2
	1920s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1890s 1
	'90s 1
	mid-30s 1
IN JJ 97
	next 62
	worth 8
	past 8
	outside 8
	near 2
	complicated 1
	down 1
	opposite 1
	inside 1
	off 1
	Next 1
	minus 1
	unto 1
	up 1
DT WDT 92
	that 92
JJS RBS 88
	most 86
	soonest 2
NNS JJ 88
	capital-gains 25
	Japanese 14
	financial-services 8
	price-earnings 4
	public-relations 3
	human-rights 2
	Vietnamese 2
	salespeople 2
	sales 2
	investor-relations 1
	marketing-communications 1
	16-year-olds 1
	19-year-olds 1
	after-hours 1
	75-cents-an-hour 1
	cabin-crew 1
	nuclear-arms 1
	British 1
	public-works 1
	SKr20 1
	olefins 1
	French 1
	abortion-rights 1
	cold-cuts 1
	due 1
	packaged-goods 1
	clean-fuels 1
	corporate-earnings 1
	law-making 1
	long-term 1
	natural-foods 1
	million-plus 1
	Chinese 1
	many 1
	world-affairs 1
RBS JJS 85
	most 44
	Most 25
	best 9
	least 4
	hardest 1
	highest 1
	earliest 1
VBD JJ 85
	subordinated 4
	listed 4
	preferred 3
	experienced 3
	contained 2
	varied 2
	advanced 2
	repurchase 2
	reported 2
	frightened 2
	increased 2
	improved 2
	matched 1
	inspired 1
	touched 1
	fretted 1
	obligated 1
	limited 1
	adjusted 1
	harassed 1
	segregated 1
	CROSS-BRED 1
	changed 1
	upset 1
	retired 1
	unraveled 1
	uncovered 1
	disputed 1
	shuttered 1
	pushed 1
	slackened 1
	monitored 1
	trimmed 1
	stressed 1
	suspended 1
	disappointed 1
	unionized 1
	received 1
	heightened 1
	channeled 1
JJ NNS 84
	sales 10
	elderly 4
	capital-gains 3
	three-fourths 3
	consumer-electronics 3
	underprivileged 2
	capital-markets 2
	conventional-arms 2
	jobless 2
	grass-roots 2
	forest-products 2
	injured 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	energy-services 1
	automotive-parts 1
	two-time-losers 1
	plant-sciences 1
	low-paid 1
	mortgage-securities 1
	governmental-affairs 1
	personnel 1
	well-to-do 1
	health-and-benefits 1
	field-crop-seeds 1
	two-thirds 1
	health-benefits 1
	computing-services 1
	mergers-and-acquisitions 1
	special-projects 1
	cash-or-shares 1
	management-services 1
	balance-of-payments 1
	debt-to-assets 1
	retail-sales 1
	federal-systems 1
	major-frauds 1
	living-benefits 1
	animal-rights 1
CC RB 84
	either 35
	Yet 17
	yet 14
	neither 10
	So 5
	so 3
JJ VB 83
	elaborate 3
	galvanized 3
	open 3
	close 3
	Put 3
	shredded 2
	unmanned 2
	muted 2
	double 2
	cop-killer 1
	recessionary 1
	void 1
	blighted 1
	second 1
	naturalized 1
	staggered 1
	nonunion 1
	stock-price 1
	splintered 1
	lead 1
	registered 1
	coveted 1
	choreographed 1
	retail 1
	consummate 1
	welcome 1
	gouty 1
	secure 1
	approximate 1
	hamstrung 1
	return 1
	appropriate 1
	shy 1
	pretend 1
	simulated 1
	Buy 1
	discomfited 1
	crooked 1
	triple 1
	outperform 1
NN CD 81
	one 66
	One 5
	p53 2
	LS400 1
	F-A-18 1
	AP600 1
	mid-1990 1
	mid-1979 1
	mid-1995 1
	mid-1987 1
	NAV:22.15 1
VB NNP 73
	Let 9
	Expect 2
	Release 2
	Witness 2
	Nov. 2
	C'mon 1
	Choose 1
	Eliminate 1
	See 1
	Transport 1
	Orkem 1
	Report 1
	Citicorp 1
	Crunch 1
	Benefit 1
	Anne 1
	Surrender 1
	Starve 1
	Pay 1
	End 1
	Alter 1
	Coach 1
	McDonald 1
	MAKE 1
	Stop 1
	Bank 1
	Reward 1
	SHAKE 1
	Streetspeak 1
	Diversify 1
	Recall 1
	Pencil 1
	GET 1
	RID 1
	WATCH 1
	SELL 1
	COMPARE 1
	EXAMINE 1
	Enter 1
	JOIN 1
JJ PDT 62
	such 55
	Such 7
NNP DT 61
	The 32
	A 18
	the 3
	All 3
	a 1
	Either 1
	An 1
	THE 1
	This 1
FW NNP 59
	de 25
	Glasnost 2
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	L'incoronazione 1
	Trompe 1
	Viva 1
	PRO 1
	BONO 1
	Pro 1
	Salaam 1
	Shalom 1
	Les 1
	Noces 1
	du 1
	Jeux 1
	Sans 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
FW NN 58
	glasnost 7
	forma 4
	kanji 3
	dolce 2
	ad 2
	hoc 2
	jour 2
	haole 2
	besuboru 1
	montgolfiere 1
	rigueur 1
	pilote 1
	belle 1
	trop 1
	rapidement 1
	neige 1
	dei 1
	seisho 1
	samurai 1
	karaoke 1
	ritorno 1
	d'Ulisse 1
	patria 1
	viva 1
	pro 1
	deux 1
	matryoshka 1
	marcato 1
	esprit 1
	corps 1
	le 1
	lanzador 1
	jonron 1
	status 1
	flagrante 1
	brah 1
	bruddah 1
	vice 1
	etc. 1
	aikido 1
DT RB 56
	all 30
	neither 11
	either 11
	no 4
CD JJ 54
	zero 6
	50-50 4
	30-year 2
	30-day 2
	300-day 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	300-113 1
	Eighty-five 1
	41-year-old 1
	71%-owned 1
	mid-30s 1
	21st 1
	30-share 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	67-31 1
	Seventeen 1
	13D 1
	100-stock 1
	155-mm 1
	11-2 1
	64-35 1
	383-30 1
	3-0 1
	high-risk 1
	72-yearold 1
	2-0 1
	21-9 1
	5-for-24 1
	6-4 1
	47%-controlled 1
	Ba-3 1
PRP PRP$ 54
	her 53
	his 1
JJ VBD 51
	unencumbered 3
	capped 2
	failed 2
	advanced 2
	increased 2
	continued 2
	fell 2
	closed 2
	worried 2
	resigned 1
	stunned 1
	re-thought 1
	peaked 1
	offered 1
	souled 1
	paralyzed 1
	vaunted 1
	hot-dipped 1
	advertised 1
	marked 1
	unseated 1
	unnerved 1
	limited 1
	famed 1
	included 1
	ill-suited 1
	put 1
	reported 1
	dissatisfied 1
	reconstructed 1
	spiked 1
	retired 1
	pressured 1
	ruptured 1
	undercut 1
	left 1
	shaken 1
	posted 1
	differentiated 1
	broke 1
NNP CD 50
	Three 7
	Four 5
	1-2-3 5
	757 3
	11 2
	One 2
	60 2
	747-400 2
	1989 2
	727 2
	240SX 1
	Seven 1
	1989-1 1
	107 1
	MC88200 1
	20 1
	GR8FLRED 1
	3 1
	3M 1
	880 1
	3COM 1
	M4 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
IN NNP 50
	de 29
	Out 5
	Per 4
	Down 3
	Though 2
	v. 2
	Till 1
	THROUGHOUT 1
	AMONG 1
	WITH 1
	THAN 1
JJ IN 49
	like 13
	above 6
	off 5
	over 4
	worth 4
	near 3
	under 2
	outside 2
	unlike 1
	if 1
	Short 1
	inside 1
	up 1
	vs. 1
	through 1
	Next 1
	Past 1
	a.k.a. 1
VBP VBD 48
	put 14
	set 5
	hit 5
	beat 4
	cost 3
	offset 2
	forecast 2
	got 2
	undercut 1
	let 1
	quit 1
	shed 1
	damped 1
	spread 1
	rose 1
	cut 1
	helped 1
	bet 1
	outpaced 1
NN RB 48
	back 9
	enough 6
	briefly 5
	plenty 4
	near-monopoly 3
	right 3
	overseas 3
	upstairs 2
	meanwhile 2
	well 2
	tow 1
	blindfold 1
	else 1
	overhead 1
	elswehere 1
	elsewhere 1
	down 1
	behind 1
	a.m 1
VBG NNP 46
	Boeing 5
	Buying 4
	Continuing 3
	Holding 2
	SWITCHING 1
	PORTING 1
	DIALING 1
	TRIMMING 1
	Finding 1
	Shining 1
	Driving 1
	Makin 1
	Moving 1
	Working 1
	Sentencing 1
	Trading 1
	PILING 1
	Pickin 1
	Distributing 1
	Subsidizing 1
	Sleeping 1
	Racing 1
	FACING 1
	Kissing 1
	Hearing 1
	Anointing 1
	CLUBBING 1
	TREATING 1
	SPRUCING 1
	CURBING 1
	Building 1
	MAKING 1
	Learning 1
	Broadcasting 1
	Advertising 1
	Snoozing 1
'' POS 41
	' 41
VBN NNP 41
	Combined 5
	Heard 4
	Stung 3
	United 3
	Revitalized 2
	Built 2
	Known 2
	Retired 2
	Provided 1
	Left 1
	Detached 1
	Gone 1
	Upset 1
	Armed 1
	cont'd. 1
	Bitten 1
	SciMed 1
	Shorn 1
	Filtered 1
	CHANGED 1
	Affiliated 1
	Decorated 1
	Ruffled 1
	Freed 1
	Applied 1
	ORDERED 1
DT NN 40
	half 40
POS VBZ 40
	's 34
	'S 6
VBP JJ 39
	total 9
	own 8
	average 2
	open 2
	separate 1
	express 1
	correct 1
	equal 1
	unleash 1
	self-insure 1
	cool 1
	double 1
	clear 1
	single 1
	present 1
	shy 1
	associate 1
	damp 1
	last 1
	Japanese 1
	top 1
	suspect 1
VBN NN 37
	set 5
	hit 4
	put 3
	fed 3
	repurchase 3
	bid 2
	won 2
	forecast 2
	cast 1
	UPHELD 1
	split 1
	run 1
	accused 1
	REVISED 1
	spread 1
	cut 1
	read 1
	ground 1
	STUBBED 1
	hurt 1
	skirmished 1
LS CD 37
	1 10
	2 10
	3 9
	4 5
	5 3
VBN VB 36
	come 7
	put 3
	Put 2
	muted 2
	forecast 2
	read 2
	affected 2
	become 2
	cast 1
	mixed 1
	cut 1
	wanted 1
	registered 1
	hamstrung 1
	cost 1
	coveted 1
	bid 1
	build 1
	hurt 1
	shortened 1
	Projected 1
	split 1
NN VBP 35
	sell 4
	stand 3
	lease 3
	point 2
	hope 2
	impact 2
	are 1
	change 1
	stuff 1
	help 1
	plan 1
	account 1
	husk 1
	load 1
	shape 1
	display 1
	rescue 1
	project 1
	post 1
	range 1
	landfill 1
	Wait 1
	wiggle 1
	Push 1
	want 1
PRP CD 35
	one 31
	One 4
EX RB 34
	there 34
VB VBN 34
	come 8
	put 4
	run 4
	hurt 4
	set 3
	hit 3
	cut 1
	rid 1
	read 1
	become 1
	expected 1
	Come 1
	quit 1
	involved 1
VBD NN 34
	spread 10
	bid 3
	cost 2
	fell 2
	repurchase 2
	thought 2
	hit 2
	ground 2
	bet 1
	wound 1
	tested 1
	oversaw 1
	forecast 1
	broadcast 1
	put 1
	run 1
	cut 1
NNPS JJ 33
	Japanese 22
	British 4
	French 3
	Chinese 2
	Taiwanese 1
	Dutch 1
VB VBD 32
	put 5
	cut 3
	let 2
	beat 2
	lay 2
	were 2
	cost 1
	hit 1
	resold 1
	shed 1
	set 1
	quit 1
	relied 1
	finished 1
	bid 1
	increased 1
	allowed 1
	paled 1
	prepaid 1
	Were 1
	rebounded 1
	got 1
NNP IN 31
	Though 13
	In 4
	Beyond 4
	Whether 2
	ON 1
	Above 1
	With 1
	Past 1
	By 1
	Against 1
	Until 1
	On 1
JJR JJ 31
	further 6
	longer-term 3
	smoother 2
	higher-cost 2
	fuller 1
	higher-fat 1
	more-powerful 1
	seamier 1
	more-senior 1
	Smaller-stock 1
	shorter-term 1
	better 1
	microcomputer 1
	faster-growing 1
	less-rigorous 1
	Higher-income 1
	more-established 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	friendlier 1
	more-distinctive 1
JJR NN 30
	narrower 7
	newer 6
	cleaner 5
	leaner 2
	savvier 1
	tamer 1
	premier 1
	nicer 1
	flashier 1
	poorer-quality 1
	reseller 1
	meaner 1
	breezier 1
	trimmer 1
VBD VB 27
	cut 5
	let 5
	put 3
	galvanized 2
	mixed 1
	enraged 1
	licensed 1
	shredded 1
	Put 1
	Let 1
	come 1
	read 1
	Americanized 1
	cheated 1
	streamlined 1
	split 1
CD NNP 27
	Three 4
	Twelve 3
	Four 3
	ONE 3
	TWO 2
	G-7 2
	THREE 1
	Sept.30 1
	53rd 1
	II 1
	S&P-500 1
	Eleven 1
	CP486 1
	F-16 1
	Billion 1
	M2 1
RBR JJ 27
	further 27
RB EX 27
	there 19
	There 8
WDT WP 27
	what 23
	What 4
NNP VB 26
	Call 4
	Spoon 3
	Pepper 3
	Make 2
	PaineWebber 1
	Sihanouk 1
	Credit 1
	Change 1
	Stretch 1
	Sperry 1
	Compaq 1
	Work 1
	Know 1
	Blot 1
	Jan. 1
	Peg 1
	Linger 1
	Meet 1
CC DT 26
	both 14
	either 4
	Either 3
	neither 3
	Neither 2
RB JJR 26
	better 18
	harder 3
	closer 1
	longer 1
	MORE 1
	easier 1
	earlier 1
VBP NNP 25
	Am 5
	AM 2
	ARE 2
	Lure 1
	Blackstone 1
	Copy 1
	Sleep 1
	WORK 1
	SHUN 1
	SEE 1
	FORCE 1
	EXPECT 1
	GIVE 1
	say 1
	WON 1
	ARISE 1
	Maintain 1
	Vary 1
	Fare 1
NN MD 25
	will 20
	might 3
	can 2
VBZ NNP 24
	IS 2
	Earns 1
	Competes 1
	Touches 1
	Masks 1
	Seizes 1
	Stirs 1
	Reveals 1
	Lives 1
	Leads 1
	Writes 1
	Centers 1
	Erodes 1
	PAYS 1
	Puts 1
	Aims 1
	DELAYS 1
	Plays 1
	Means 1
	Seems 1
	Explains 1
	Recalls 1
	Regains 1
VBD NNP 23
	Said 4
	RALLIED 2
	CHANGED 1
	FELLED 1
	RODE 1
	Added 1
	Gave 1
	Left 1
	BATTLED 1
	WENT 1
	RATTLED 1
	Got 1
	WAS 1
	ADOPTED 1
	Shook 1
	Doubled 1
	STRUCK 1
	Telecussed 1
	Countered 1
NN VBN 23
	set 8
	thought 2
	left 2
	cut 2
	Seed 1
	coed 1
	beat 1
	run 1
	pressured 1
	hurt 1
	underwritten 1
	undersold 1
	hyped 1
JJ CD 22
	50-50 3
	14-hour 1
	8300 1
	29year 1
	5-10 1
	2%-3 1
	53-45 1
	747-400 1
	1-to-1 1
	89,500-a-year 1
	5-4 1
	2.15-per-unit 1
	2,500-per-job 1
	51-48 1
	1,800-a-year 1
	125-billion-a-year 1
	5-a-barrel 1
	million 1
	19-to-$21 1
	3-a-person 1
CC IN 22
	vs. 7
	whether 7
	versus 3
	plus 3
	So 2
CD NN 21
	one 19
	IX 1
	billion-plus 1
PDT DT 21
	all 12
	both 6
	Both 2
	half 1
JJS JJ 20
	best-known 3
	fastest-growing 2
	most-livable 2
	third-highest 1
	lightest 1
	Most-Favored 1
	best 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	lowest-cost 1
	southwest 1
	busiest 1
RB VB 20
	double 6
	close 5
	triple 2
	further 2
	yon 1
	live 1
	slavishly 1
	doubtless 1
	counter 1
PRP NN 20
	one 13
	mine 3
	IT 1
	THYSELF 1
	y'all 1
	t' 1
VBP VBN 20
	come 7
	hurt 5
	run 3
	become 2
	set 1
	put 1
	been 1
WDT DT 19
	That 10
	that 9
FW IN 19
	vs. 10
	de 3
	per 3
	in 2
	versus 1
NN PRP 19
	I 14
	one 2
	She 2
	One 1
JJR RB 18
	Earlier 6
	longer 4
	better 4
	Moreover 2
	earlier 1
	easier 1
DT JJ 18
	many 16
	Many 2
NN IN 17
	while 9
	vs. 2
	in 1
	vu 1
	outside 1
	out 1
	at 1
	view 1
VBD VBP 16
	read 2
	oversaw 2
	come 2
	celebrated 2
	imported 1
	have 1
	Wrote 1
	underwrote 1
	outgrew 1
	burst 1
	rid 1
	run 1
IN CC 16
	but 7
	plus 7
	But 1
	and 1
NNP RB 16
	Frankly 2
	Out 2
	Now 1
	Subsequently 1
	Up 1
	Sure 1
	Historically 1
	Weekly 1
	Normally 1
	Curiously 1
	Supposedly 1
	Almost 1
	Elsewhere 1
	Too 1
NNP VBG 15
	Whiting 2
	Faulding 1
	Scoring 1
	Seeing 1
	Urging 1
	Acting 1
	Resolving 1
	Selling 1
	Gaining 1
	Including 1
	JUMPING 1
	Excluding 1
	OKing 1
	Keeping 1
JJ RP 15
	off 10
	out 4
	over 1
NN VBD 14
	rebounded 3
	cost 1
	agreed 1
	cut 1
	thought 1
	saw 1
	halted 1
	fell 1
	put 1
	antacid 1
	hit 1
	set 1
PRP NNP 14
	YOU 5
	IT 4
	Himself 1
	HE 1
	'T- 1
	Mine 1
	Zey 1
NNP VBZ 14
	Adds 3
	BOARD'S 1
	Emirates 1
	Is 1
	FALTERS 1
	Does 1
	Torrijos 1
	's 1
	Goes 1
	Loves 1
	Gaines 1
	Sparrows 1
JJ DT 13
	the 8
	half 3
	a 2
VBP IN 13
	like 12
	view 1
VB RB 13
	back 7
	Please 3
	even 2
	Fly 1
JJS NN 13
	newest 8
	fest 1
	best-run 1
	busiest 1
	eldest 1
	Midwest 1
UH RB 13
	well 5
	Indeed 3
	Please 2
	yes 2
	damn 1
UH DT 12
	no 8
	No 4
NNP JJS 12
	HealthVest 5
	NatWest 4
	Budapest 2
	Most 1
CC JJR 12
	less 12
RB JJS 12
	best 10
	highest 2
RB CC 11
	but 5
	Yet 5
	plus 1
RB UH 11
	Well 6
	yes 2
	Yes 2
	NO 1
$ NNP 11
	M$ 7
	S$ 2
	NZ$ 1
	C 1
NNP FW 11
	la 3
	des 2
	del 2
	da 1
	et 1
	di 1
	Renta 1
NNP VBN 11
	Rated 2
	CityFed 2
	Made 1
	Born 1
	'd 1
	Affiliated 1
	Saved 1
	Reduced 1
	Spaced 1
JJR NNP 10
	Shorter 1
	Higher 1
	Deeper 1
	Richer 1
	Better 1
	FEWER 1
	Older 1
	Richter 1
	BIGGER 1
	Gartner 1
FW JJ 10
	pro 6
	avec 1
	pro-forma 1
	J'ai 1
	laissez-faire 1
MD NNP 10
	May 5
	Will 2
	Ca 2
	MAY 1
NNP POS 10
	's 10
JJ VBP 9
	open 3
	fit 1
	retail 1
	resell 1
	own 1
	lean 1
	exempt 1
NNP VBP 9
	Have 2
	Are 2
	Do 1
	are 1
	Akzo 1
	Trim 1
	Sizwe 1
JJ JJS 9
	sixth-largest 2
	best-selling 2
	student-test 1
	most-recent 1
	rabbit-test 1
	second-highest 1
	second-deadliest 1
NN DT 9
	A 7
	this 1
	another 1
VBD MD 9
	'd 9
PRP POS 9
	's 9
UH NN 9
	quack 4
	oink 1
	Quack 1
	hey 1
	hell 1
	wow 1
LS NNP 8
	First 2
	Second 2
	Third 2
	B. 1
	C. 1
FW NNS 8
	maquiladoras 2
	les 1
	santos 1
	retablos 1
	amours 1
	narcotraficantes 1
	confreres 1
JJS NNP 8
	Midwest 2
	Worst 2
	MOST 1
	Biggest 1
	StatesWest 1
	Hardest 1
NNP PRP 7
	I 5
	Us 1
	It 1
CC NNP 7
	v. 6
	'N 1
VBZ NNPS 7
	Plans 2
	Closes 1
	Challenges 1
	Means 1
	Fails 1
	Ends 1
NNP VBD 7
	OFFERED 3
	Manfred 1
	Offered 1
	CalFed 1
	CityFed 1
VBP RB 7
	back 3
	down 1
	close 1
	long 1
	counter 1
VB JJR 7
	lower 6
	better 1
NN FW 7
	quo 2
	etc. 1
	perestroika 1
	etc 1
	masse 1
	parte 1
MD VBP 7
	need 7
SYM DT 7
	a 7
NN PDT 7
	half 7
JJ JJR 6
	more 3
	Second-tier 1
	earlier 1
	less-established 1
McGraw NNP 6
	Macmillan\/McGraw 5
	DRI\/McGraw 1
DT NNP 6
	A 2
	le 1
	ERROR? .a 1
	THOSE 1
	BOTH 1
FW DT 6
	a 6
VB IN 6
	like 4
	except 1
	while 1
VBN VBP 6
	come 4
	fit 1
	have 1
RB PDT 6
	all 5
	Quite 1
VBG|NN NN 6
	trading 2
	investing 1
	printing 1
	closing 1
	purchasing 1
NNS CD 6
	1980s 2
	747-400s 1
	SKr1.5 1
	'40s 1
	1990s 1
UH NNS 6
	oohs 2
	ahs 2
	zounds 1
	shucks 1
DT CC 5
	either 2
	Neither 1
	neither 1
	both 1
TO NNP 5
	TO 5
DT FW 5
	la 3
	del 2
NNS|NN NNS 5
	data 5
WRB NNP 5
	WHEN 5
IN FW 5
	en 5
JJ PRP 5
	theirs 3
	ours 2
NN SYM 5
	\* 2
	b 1
	c 1
	e 1
VBN|JJ JJ 5
	foreclosed 2
	deprived 1
	diluted 1
	increased 1
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
UH NNP 5
	True 1
	Nope 1
	Whoopee 1
	Tee 1
	Hee 1
earnings NNS 5
	price\/earnings 5
UH JJ 4
	OK 3
	howdy 1
IN VBP 4
	are 1
	Till 1
	expect 1
	like 1
CC JJ 4
	minus 4
JJS RB 4
	best 4
JJ RBR 4
	further 3
	more 1
NNP CC 4
	and 2
	AND 1
	But 1
RBS RB 4
	best 4
NNPS NN 4
	Chinese 3
	Swiss 1
VBN|JJ VBN 4
	gone 1
	imported 1
	surrounded 1
	paid 1
CC PDT 4
	both 4
CC RBR 4
	less 4
RBR|JJR JJR 4
	more 3
	Worse 1
CC NN 4
	plus 2
	minus 1
	v. 1
IN NN 4
	worth 1
	while 1
	order 1
	like 1
NN|NNS NNS 4
	data 4
RBR IN 4
	about 1
	than 1
	In 1
	sooner 1
16 CD 4
	3\/16 3
	1\/16 1
2-inch JJ 4
	1\/2-inch 4
VBG IN 4
	pending 3
	Pending 1
NN VBZ 4
	appartus 1
	miniseries 1
	means 1
	mortis 1
VBZ PRP 4
	s 4
NN JJR 4
	riskier 2
	reseller 1
	crisper 1
NNP MD 4
	'd 3
	Should 1
JJR|RBR JJR 4
	more 4
IN VBG 3
	including 1
	Notwithstanding 1
	withing 1
WDT NNP 3
	THAT 1
	WHICH 1
	WHAT 1
JJ CC 3
	and 3
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
RB NNS 3
	stocks 1
	unawares 1
	thereabouts 1
VBP VBZ 3
	has 1
	profess 1
	plans 1
VBG|NN VBG 3
	targeting 1
	cutting 1
	spotting 1
PDT JJ 3
	such 3
RB VBN 3
	left 2
	done 1
NNP JJR 3
	Montgolfier 1
	Stronger 1
	Worse 1
RB VBP 3
	bet 1
	double 1
	am 1
TO NN 3
	na 3
WRB RB 3
	However 2
	however 1
PDT RB 3
	quite 3
IN VB 3
	becase 1
	post 1
	save 1
JJ FW 3
	facto 1
	delta 1
	ex 1
SYM NNP 3
	FFr 3
Norstar NNP 3
	Fleet\/Norstar 3
RP JJ 3
	open 1
	whole 1
	unto 1
: POS 3
	' 3
NNP PRP$ 3
	My 3
IN TO 2
	to 2
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
IN SYM 2
	@ 2
LS DT 2
	a 2
LS SYM 2
	b 1
	c 1
NN CC 2
	and 2
Peters NNS 2
	Guber\/Peters 2
JJ|NN JJ 2
	male 1
	minimum 1
VBN NNS 2
	crippled 1
	injured 1
RBS NNP 2
	Worst 1
	Hardest 1
RB CD 2
	338-44 1
	12-2 1
NNS|NN NN 2
	telecommunications 2
NN|NNS NN 2
	waterworks 1
	electronic-data 1
VB FW 2
	gon 1
	wimp 1
TO FW 2
	na 2
VBZ NN 2
	giveth 1
	means 1
DT UH 2
	NO 2
NN RP 2
	out 2
VBG VB 2
	gon 2
JJ VBZ 2
	packaged-goods 1
	emeritus 1
MD VBD 2
	Need 1
	'd 1
NN|JJ JJ 2
	depositary 1
	bulk-chemical 1
IN|RB IN 2
	than 1
	down 1
VBG|JJ VBG 2
	competing 1
	sagging 1
CC NNS 2
	times 2
LS JJ 2
	first 1
	second 1
RB FW 2
	versa 2
30 NNP 2
	SE\/30 2
Europe NNP 2
	Journal\/Europe 2
MD NN 2
	need 1
	must 1
$ NN 2
	M$ 2
RBR NNP 2
	Better 2
SYM NN 2
	= 2
LS NN 2
	b 1
	A. 1
E NNP 2
	P\/E 2
Day\ NNP 2
	Chiat\/Day\/Mojo 2
UH FW 2
	aw 1
	er 1
NNP SYM 2
	i 2
Frost NNP 2
	Cullen\/Frost 2
winter NN 1
	summer\/winter 1
, NNP 1
	Wa 1
Contra JJ 1
	Iran\/Contra 1
10th JJ 1
	1\/10th 1
CD DT 1
	the 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
PRP$ PRP 1
	her 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
VBG VBP 1
	impeding 1
casualty NN 1
	Property\/casualty 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
RB|IN IN 1
	off 1
FW VBP 1
	sportif 1
JJ|NN NN 1
	quality 1
electronic JJ 1
	editing\/electronic 1
FW VBZ 1
	oeufs 1
, DT 1
	an 1
processing VBG 1
	fishing\/processing 1
`` JJ 1
	non-`` 1
PRP$ NNP 1
	HIS 1
RP VB 1
	open 1
VB|NN VB 1
	rest 1
VB|NN NN 1
	hold 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
UH VBP 1
	say 1
piano NN 1
	vocal\/piano 1
Pick NNP 1
	Gordon\/Pick 1
deflation NN 1
	inflation\/deflation 1
DT VB 1
	that 1
VBN CD 1
	SIGNALED 1
PRP FW 1
	ya 1
Ferry NNP 1
	Korn\/Ferry 1
VBG VBN 1
	preferred 1
graphics NNS 1
	sound\/graphics 1
2 NNP 1
	OS\/2 1
FW VBD 1
	l'oeil 1
CC FW 1
	et 1
RBR VB 1
	further 1
RBR NN 1
	gloomier 1
VBP JJR 1
	lower 1
VB JJS 1
	ingest 1
B JJ 1
	double-B-minus\/B 1
William NNP 1
	Quill\/William 1
Simon NNP 1
	Fireside\/Simon 1
Day\ NN 1
	Chiat\/Day\/Mojo 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
PDT CC 1
	both 1
MD|VB VBP 1
	mighta 1
VB UH 1
	please 1
JJS RBR 1
	less 1
WRB JJ 1
	WHEN 1
mother NN 1
	wife\/mother 1
National JJ 1
	Nasdaq\/National 1
VBP DT 1
	the 1
CD PRP 1
	I 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
VBN VBZ 1
	has 1
sulfur JJ 1
	lead\/sulfur 1
RBR RP 1
	down 1
2-room JJ 1
	1\/2-room 1
832 NNP 1
	Y-MP\/832 1
JJ|JJR VBN 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNP 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
FW VB 1
	entree 1
Palestinian JJ 1
	Israeli\/Palestinian 1
NNS POS 1
	's 1
3 CD 1
	2\/3 1
VB VBZ 1
	refocuses 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
FW SYM 1
	i 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
Australia NNP 1
	Asia\/Australia 1
VBZ IN 1
	IS 1
UH VB 1
	Welcome 1
VB DT 1
	The 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
VBN IN 1
	provided 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
diversified VBN 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
or VBP 1
	and\/or 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature JJ 1
	Republican-governor\/Democratic-legislature 1
NN|POS NNS 1
	books 1
SYM LS 1
	r 1
Mutual NNP 1
	Stocks\/Mutual 1
A-18 NN 1
	F\/A-18 1
NN RBR 1
	earlier 1
IN|JJ IN 1
	After 1
CCL NNP 1
	AC&R\/CCL 1
MD VB 1
	Must 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
2-mile JJ 1
	1\/2-mile 1
JJR VB 1
	less-developed 1
McCall NNP 1
	Woman\/McCall 1
RBS|JJS JJS 1
	most 1
NNS|NNPS NNS 1
	Machinists 1
PDT NN 1
	half 1
VBG|JJ JJ 1
	pending 1
VBN|VBD VBN 1
	closed 1
NN|JJ NN 1
	blanket 1
VBD NNS 1
	heaves 1
VBZ VBP 1
	ai 1
NNS VB 1
	salespeople 1
RB|RP JJ 1
	loose 1
RB|RP IN 1
	around 1
product NN 1
	president\/product 1
national-government NN 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
WAD NNP 1
	KHAD\/WAD 1
Southwest JJS 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
4 CD 1
	4\/4 1
, NN 1
	section 1
Retrieval NNP 1
	News\/Retrieval 1
NN JJS 1
	crew-rest 1
hold NN 1
	buy\/hold 1
400 NNP 1
	AS\/400 1
NNP RBR 1
	Less 1
CC CD 1
	one 1
VBD|VBN VBN 1
	operated 1
mark NN 1
	dollar\/mark 1
NNS SYM 1
	i 1
`` NNP 1
	Non-`` 1
VB JJ|IN 1
	Absent 1
Boston NNP 1
	WCRS\/Boston 1
NNP RP 1
	up 1
or JJ 1
	and\/or 1
DT PRP 1
	them 1
RB VBZ 1
	outdoors 1
Texaco NNP 1
	Pennzoil\/Texaco 1
RB|JJ JJ 1
	weekly 1
RB|JJ RB 1
	semimonthly 1
VBZ NNS|VBZ 1
	Matters 1
VBZ JJ 1
	doth 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
RBR|JJR RBR 1
	more 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
RB VBG 1
	running 1
WP NNP 1
	WHAT 1
2-week JJ 1
	1\/2-week 1
Columbia NNP 1
	Sony\/Columbia 1
comedy JJ 1
	crime\/comedy 1
A18 CD 1
	F\/A18 1
WDT VB 1
	that 1
MD IN 1
	Must 1
