

Aciertos: 914801 ( 96,565836336498% )
Errores: 32533
Cantidad de tags: 947334

Errores
|	|	CantidadDeErrores
NN JJ 2194
	chief 128
	net 49
	executive 45
	third-quarter 42
	past 34
	average 30
	stock-index 29
	minimum 25
	public 23
	composite 22
	general 20
	plastic 18
	bankruptcy-law 18
	crude 17
	brief 17
	downtown 17
	deficit-reduction 17
	foreign-exchange 16
	loan-loss 14
	second 14
	total 14
	high 13
	military 12
	debt-limit 12
	fellow 12
	black 12
	maximum 12
	whole 11
	red 11
	top 11
	benchmark 10
	laptop 10
	giant 10
	cable-TV 10
	white 10
	official 9
	centennial 8
	principal 8
	high-school 8
	third 8
JJ NN 1748
	executive 124
	third-quarter 96
	firm 45
	chief 40
	fourth-quarter 37
	pretax 35
	record 30
	gold 25
	net 24
	Third-quarter 23
	par 18
	lead 17
	benchmark 15
	right 13
	stock-index 13
	subject 12
	sell 11
	core 11
	% 11
	health-care 11
	junk-bond 11
	buy-out 10
	close 10
	interest-rate 9
	buy 9
	half 9
	Pretax 8
	bottom 8
	veteran 8
	deputy 8
	editorial 8
	video 8
	parent 8
	stock-market 7
	following 7
	general 7
	base 7
	class-action 7
	inner-city 7
	chemical 6
NN NNP 1634
	A. 30
	Chapter 26
	Series 22
	Treasury 21
	Market 20
	Industry 18
	Stock 17
	Company 16
	House 16
	HDTV 16
	Oil 13
	Time 12
	Investment 12
	Business 12
	State 11
	Money 11
	LBO 10
	West 10
	S&P 9
	TRO 9
	Insurance 8
	Mortgage 8
	Defense 8
	MONEY 8
	Sterling 8
	Interest 8
	Computer 8
	City 8
	Housing 8
	Food 8
	Today 8
	Growth 8
	Bond 7
	Trading 7
	Ad 7
	Corp. 7
	IPO 7
	Administration 6
	Chairman 6
	Price 6
RB IN 1215
	about 408
	as 337
	in 59
	because 53
	before 42
	on 36
	around 27
	off 24
	over 24
	As 21
	up 21
	ago 20
	out 18
	along 17
	About 16
	So 14
	through 12
	below 9
	since 8
	after 8
	by 6
	that 5
	behind 3
	though 3
	than 2
	once 2
	of 2
	above 2
	Besides 2
	down 2
	Alongside 1
	By 1
	for 1
	Up 1
	outside 1
	beyond 1
	near 1
	under 1
	After 1
	Before 1
VBD VBN 1185
	sold 33
	used 32
	made 24
	traded 21
	called 20
	expected 17
	got 17
	paid 17
	led 16
	proposed 15
	filed 15
	had 14
	improved 13
	asked 12
	allowed 11
	held 11
	doubled 10
	set 10
	left 10
	estimated 9
	disclosed 9
	involved 9
	ended 9
	issued 8
	said 8
	raised 8
	reduced 8
	followed 7
	changed 7
	named 7
	elected 7
	served 7
	met 7
	reported 7
	alleged 7
	provided 6
	headed 6
	determined 6
	put 6
	produced 6
VBN VBD 1115
	ended 109
	said 63
	had 53
	called 49
	closed 22
	increased 21
	reported 16
	made 15
	sent 14
	opened 14
	added 13
	bought 12
	offered 12
	sold 12
	put 11
	received 11
	Given 11
	earned 11
	lost 10
	started 9
	traded 9
	announced 9
	set 8
	found 8
	placed 8
	created 8
	held 7
	continued 7
	capped 7
	asked 7
	helped 6
	filed 6
	approved 6
	brought 6
	preferred 6
	included 6
	suffered 6
	gained 6
	needed 5
	estimated 5
VBN JJ 1006
	increased 40
	proposed 30
	continued 27
	preferred 26
	combined 25
	estimated 23
	revised 21
	failed 20
	limited 20
	troubled 19
	imported 18
	discontinued 18
	leveraged 18
	planned 16
	Estimated 15
	related 15
	reduced 13
	scheduled 11
	subordinated 11
	specified 11
	expanded 10
	mixed 9
	insured 9
	alleged 8
	added 8
	fixed 8
	detailed 8
	advanced 8
	rumored 7
	diluted 7
	improved 7
	affected 7
	complicated 6
	selected 6
	sweetened 6
	interested 6
	privatized 5
	restated 5
	organized 5
	sustained 5
IN RB 985
	about 194
	up 170
	down 162
	ago 110
	so 105
	as 103
	off 26
	once 23
	So 21
	out 15
	though 10
	Up 8
	Once 6
	Out 5
	beyond 5
	notwithstanding 5
	along 3
	before 3
	since 2
	below 2
	aboard 2
	besides 2
	inside 1
	around 1
	over 1
NNPS NNP 948
	Airlines 38
	Securities 36
	Communications 36
	Motors 31
	Partners 27
	Holdings 26
	Markets 25
	Industries 24
	Airways 24
	Resources 20
	Bankers 20
	Futures 19
	Systems 18
	Stores 17
	Sports 17
	Associates 16
	Lines 14
	Dynamics 13
	Savings 12
	Hills 12
	Services 11
	Affairs 9
	Brothers 9
	Technologies 9
	Sons 9
	Times 9
	Citizens 8
	Brands 8
	Telecommunications 8
	Foods 8
	Beebes 8
	Netherlands 7
	Investments 7
	Texans 6
	Relations 6
	Giants 6
	Messrs. 6
	Utilities 6
	Jewelers 6
	Appropriations 6
IN RP 947
	out 357
	up 352
	off 123
	down 76
	over 18
	around 17
	along 4
JJ NNP 893
	American 48
	North 24
	New 23
	Big 19
	Foreign 19
	South 15
	West 14
	European 14
	First 14
	Major 13
	German 13
	British 12
	COMMERCIAL 12
	Federal 11
	Corporate 11
	Eastern 11
	FEDERAL 10
	East 10
	Great 9
	Average 9
	Korean 9
	Northern 9
	Third 7
	National 7
	York-based 7
	African 7
	General 6
	Little 6
	Congressional 6
	Second 6
	House-Senate 6
	Central 5
	Environmental 5
	Industrial 5
	PRIME 5
	CALL 5
	Financial 5
	International 5
	Municipal 4
	Democratic 4
JJ VBN 818
	expected 34
	concerned 30
	proposed 28
	interested 27
	estimated 20
	closed 20
	prepared 18
	related 16
	subordinated 15
	held 15
	worried 13
	mixed 13
	involved 12
	limited 12
	improved 11
	damaged 11
	surprised 9
	needed 7
	indicated 7
	pleased 7
	used 7
	disappointed 7
	changed 7
	upset 7
	affected 7
	merged 7
	convinced 6
	adjusted 6
	enhanced 6
	known 5
	Annualized 5
	contaminated 5
	leveraged 5
	lost 5
	revised 5
	renewed 5
	committed 5
	syndicated 5
	justified 4
	traded 4
NNP NN 772
	CD 27
	TV 25
	Fireman 17
	mart 13
	Portfolio 13
	Index 12
	Midwest 11
	Order 11
	IRA 10
	K 9
	Mirage 9
	Business 9
	S&L 9
	Trading 8
	N.V 8
	Earth 8
	A. 8
	Lufthansa 8
	Aerospace 8
	Skipper 8
	Part 7
	Lincoln 7
	Cadillac 6
	TREASURY 6
	F-20 6
	Drug 6
	Labor 6
	Today 6
	Bond 5
	Stock 5
	Merrill 5
	Class 5
	Program 5
	Alar 5
	Revenue 5
	Design 5
	USAir 5
	Fashion 5
	Interest 5
	Profit 5
NNP JJ 772
	British 62
	American 61
	French 21
	Japanese 20
	Western 18
	First 17
	Next 16
	Republican 15
	Canadian 15
	German 14
	Soviet 13
	Swiss 13
	Small 11
	Big 9
	European 9
	Russian 9
	Democratic 8
	Independent 7
	Common 7
	West 7
	Direct 7
	English 6
	Dutch 6
	Chinese 6
	Bare-Faced 6
	Commercial 5
	Christian 5
	Polish 5
	Prudential 5
	Traditional 5
	13th 5
	Costa 4
	Israeli 4
	Other 4
	Erotic 4
	Coin 4
	Total 4
	Indian 4
	Financial 4
	East 4
VBG NN 750
	trading 57
	operating 37
	manufacturing 29
	restructuring 23
	shipping 17
	building 16
	offering 16
	financing 14
	selling 14
	filing 13
	banking 13
	ruling 13
	spending 13
	opening 11
	accounting 10
	marketing 10
	voting 9
	buying 9
	meeting 8
	borrowing 8
	consulting 8
	closing 8
	lending 7
	worsening 7
	discounting 7
	handling 6
	processing 6
	weakening 6
	bidding 6
	publishing 6
	Operating 6
	planning 6
	living 6
	shopping 5
	edging 5
	computing 5
	leasing 5
	hearing 5
	narrowing 5
	reporting 5
RB JJ 736
	first 63
	much 63
	long 47
	early 41
	little 40
	hard 30
	late 29
	likely 23
	further 18
	due 17
	high 17
	short 17
	close 16
	Overall 13
	world-wide 10
	next 10
	last 10
	low 9
	sure 9
	daily 9
	enough 8
	only 7
	afloat 7
	tight 6
	steady 5
	many 5
	nationwide 5
	real 5
	easy 5
	flat 5
	monthly 4
	deep 4
	second 4
	overseas 4
	double 4
	overnight 4
	open 4
	loose 3
	good 3
	possible 3
VBZ NNS 736
	plans 28
	notes 23
	points 18
	costs 18
	accounts 16
	reports 16
	shows 14
	features 11
	works 10
	claims 9
	changes 8
	amounts 8
	shares 8
	declines 8
	estimates 8
	results 7
	chairs 7
	promises 7
	matters 6
	flows 6
	trades 6
	looks 6
	moves 6
	figures 6
	calls 5
	fears 5
	states 5
	markets 5
	permits 5
	controls 5
	offers 5
	sets 5
	lives 5
	charges 5
	drops 5
	measures 4
	exports 4
	votes 4
	returns 4
	limits 4
NNP NNPS 687
	Securities 84
	Industries 46
	Brothers 31
	Airlines 31
	Systems 24
	Investors 23
	Services 20
	Machines 20
	Tele-Communications 17
	Manufacturers 13
	Motors 12
	Products 11
	Markets 10
	Enterprises 10
	States 10
	Associates 10
	Communications 9
	Savings 9
	Donuts 9
	Laboratories 8
	Options 8
	Rights 8
	Philippines 6
	Travelers 6
	Mercedes 6
	Elders 5
	Facilities 5
	Microsystems 5
	ASSETS 5
	Bros 5
	Operations 5
	Beers 5
	Islands 5
	Merchants 5
	Jefferies 4
	Institutions 4
	Veterans 4
	Dealers 4
	Foods 4
	Assurances 4
VBP VB 593
	make 23
	indicate 14
	buy 11
	sell 10
	take 10
	go 10
	have 10
	provide 9
	help 7
	hold 7
	give 7
	remain 6
	exceed 6
	carry 6
	build 6
	do 6
	get 6
	require 6
	spend 5
	continue 5
	try 5
	pay 5
	receive 4
	reduce 4
	let 4
	create 4
	see 4
	look 4
	keep 4
	offset 4
	reflect 4
	produce 3
	exist 3
	outweigh 3
	disappear 3
	find 3
	speak 3
	operate 3
	threaten 3
	tell 3
NN VBG 558
	operating 51
	selling 34
	holding 30
	managing 24
	trading 18
	buying 17
	making 11
	recycling 10
	closing 10
	being 10
	working 9
	trucking 9
	lobbying 8
	doubling 8
	manufacturing 7
	playing 6
	cutting 5
	living 5
	meaning 4
	beginning 4
	consulting 4
	writing 4
	clearing 4
	staging 4
	fighting 4
	driving 4
	investing 3
	owning 3
	hemorrhaging 3
	giving 3
	waiting 3
	carrying 3
	catering 3
	following 3
	raising 3
	running 3
	drinking 3
	imaging 3
	dealing 3
	testing 3
RB RP 529
	up 205
	out 132
	down 84
	off 45
	around 17
	back 15
	over 14
	aside 8
	through 4
	away 3
	along 2
JJ RB 519
	much 163
	only 66
	enough 41
	late 26
	early 21
	right 19
	very 18
	Much 16
	off 11
	else 10
	fast 10
	long 9
	little 8
	even 7
	just 6
	down 6
	back 6
	far 5
	Late 5
	pretty 4
	Only 3
	alone 3
	twice 3
	east 3
	downright 2
	prior 2
	Sure 2
	close 2
	Further 2
	still 2
	well 2
	84-6 1
	overseas 1
	full-length 1
	backwards 1
	taxfree 1
	Verbatim 1
	midweek 1
	apiece 1
	Even 1
WDT IN 499
	that 499
RBR JJR 487
	more 224
	lower 75
	better 42
	higher 42
	less 27
	harder 14
	closer 12
	More 8
	worse 7
	earlier 7
	easier 5
	deeper 3
	tougher 2
	faster 2
	fewer 2
	longer 2
	heavier 1
	cheaper 1
	firmer 1
	smarter 1
	stronger 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
	bigger 1
	poorer 1
	quicker 1
VB VBP 452
	have 64
	say 40
	do 25
	think 21
	get 19
	feel 8
	go 8
	call 7
	look 7
	Do 7
	want 7
	make 6
	believe 6
	seem 6
	see 5
	take 5
	become 5
	know 5
	show 5
	pay 4
	find 4
	accept 4
	tell 4
	buy 4
	come 3
	work 3
	appear 3
	sell 3
	use 3
	win 3
	include 3
	fall 3
	run 3
	wish 3
	add 3
	tend 3
	need 3
	give 3
	continue 3
	hope 3
VB NN 435
	stock 8
	increase 8
	market 7
	cash 7
	work 7
	practice 6
	buy 6
	drop 6
	demand 5
	sell 5
	jolt 4
	return 4
	Call 4
	team 4
	start 4
	order 4
	mind 4
	fall 4
	pay 3
	profit 3
	sway 3
	share 3
	mandate 3
	vote 3
	force 3
	control 3
	premiere 3
	turn 3
	export 3
	call 3
	shop 3
	ban 3
	firm 2
	focus 2
	account 2
	watch 2
	price 2
	trend 2
	rent 2
	fine-tuning 2
VBG JJ 416
	leading 44
	existing 20
	remaining 18
	underlying 18
	following 13
	pending 11
	Leading 8
	yielding 7
	misleading 7
	offsetting 7
	retiring 6
	thriving 6
	winning 6
	shifting 6
	coming 6
	ailing 5
	sweeping 5
	promising 5
	nonperforming 5
	controlling 4
	discriminating 4
	impending 4
	stumbling 4
	discouraging 4
	matching 4
	prevailing 4
	surging 3
	confusing 3
	recurring 3
	sprawling 3
	peddling 3
	unfolding 3
	troubling 3
	missing 3
	budding 3
	embarrassing 3
	testing 3
	striking 3
	revolving 2
	accelerating 2
DT IN 401
	that 401
VBP NN 341
	show 8
	fear 8
	range 8
	report 7
	plan 7
	stem 5
	account 5
	work 5
	point 5
	head 4
	face 4
	demand 4
	attempt 4
	result 4
	note 4
	deal 4
	rise 4
	claim 4
	guarantee 3
	wonder 3
	worry 3
	control 3
	estimate 3
	charge 3
	stress 3
	help 3
	favor 3
	cost 3
	hope 3
	plunge 3
	market 3
	need 3
	smoke 3
	drop 3
	change 2
	move 2
	track 2
	question 2
	state 2
	recall 2
NNPS NNS 339
	Americans 29
	Contras 16
	Farmers 14
	Soviets 13
	CDs 12
	Republicans 10
	Germans 10
	Communists 10
	Japanese 7
	Options 7
	Europeans 6
	Jews 6
	Cities 6
	Democrats 5
	Olympics 5
	Crusaders 5
	People 4
	Investors 4
	Machinists 4
	Futures 3
	Assets 3
	Representatives 3
	Airlines 3
	Producers 3
	Managers 2
	IRAs 2
	Workers 2
	Days 2
	CERTIFICATES 2
	BANKERS 2
	ACCEPTANCES 2
	EURODOLLARS 2
	RATES 2
	BILLS 2
	ESPs 2
	Messrs. 2
	Fujis 2
	Grannies 2
	Accords 2
	Dealers 2
RP IN 330
	in 95
	on 56
	over 44
	off 25
	out 21
	up 20
	around 20
	through 17
	by 5
	along 5
	across 3
	about 3
	with 3
	for 3
	down 2
	upon 1
	behind 1
	of 1
	before 1
	at 1
	unto 1
	UP 1
	Off 1
JJR RBR 301
	more 221
	less 43
	longer 12
	faster 11
	More 6
	earlier 5
	higher 1
	better 1
	louder 1
NNS NNP 284
	Bonds 22
	Markets 11
	Securities 9
	Issues 8
	RATES 7
	Retailers 6
	Margins 6
	Stores 5
	Bankers 5
	Sears 4
	Manufacturers 4
	East 4
	Messrs. 4
	Skeptics 3
	Airlines 3
	Phillips 3
	Police 3
	Arts 3
	Partners 3
	Newspapers 3
	Minneapolis 3
	Guber-Peters 3
	Farmers 2
	Series 2
	Rights 2
	Planners 2
	News 2
	PAPER 2
	Zones 2
	FUNDS 2
	Germans 2
	Republicans 2
	Politics 2
	Women 2
	Banks 2
	Salespeople 2
	Futures 2
	Researchers 2
	Lawyers 2
	PRODUCTS 2
NNP NNS 236
	CFCs 12
	Falls 9
	Farmers 8
	Utilities 6
	Shares 5
	Commodities 4
	Members 4
	People 4
	Investors 4
	Insurers 3
	Futures 3
	Officials 3
	Greens 3
	Rates 3
	Programs 3
	Notes 3
	Representatives 2
	Lawyers 2
	Christies 2
	Coats 2
	Details 2
	Citizens 2
	Cheers 2
	Developers 2
	Women 2
	Vickers 2
	Owners 2
	Securities 2
	S&Ls 2
	Spokesmen 2
	Producers 2
	Champs 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	USACafes 2
	Gorillas 2
	Statistics 2
	Delchamps 2
	Traders 2
NN VB 220
	work 7
	date 6
	homer 5
	restructure 5
	sequester 5
	Step 4
	record 3
	pay 3
	fund 3
	veto 3
	trade 3
	square 3
	shore 3
	reason 2
	stem 2
	bar 2
	hand 2
	market 2
	overload 2
	service 2
	override 2
	produce 2
	Put 2
	overcharge 2
	cable 2
	boost 2
	plant 2
	yield 2
	cost 2
	comment 2
	block 2
	help 2
	matter 2
	Rake 2
	purchase 2
	look 1
	six-footer 1
	fare 1
	change 1
	increase 1
NN NNS 211
	yen 87
	electronics 14
	data 11
	telecommunications 9
	salespeople 9
	savings 5
	earnings 4
	media 4
	communications 3
	write-downs 2
	outfits 2
	laches 2
	days 2
	headquarters 2
	lire 2
	global-news 2
	politics 1
	man-hours 1
	trade-offs 1
	1920s 1
	PRICES 1
	stands 1
	links 1
	properties 1
	sunglasses 1
	institutes 1
	stepchildren 1
	athlete-s 1
	aegis 1
	Men 1
	thrips 1
	economics 1
	members 1
	oats 1
	Yellow-pages 1
	public-relations 1
	tie-ins 1
	pastoris 1
	aureus 1
	trillion-plus 1
NNS NN 210
	yen 82
	pence 21
	police 19
	kronor 12
	headquarters 11
	telecommunications 10
	rand 4
	aircraft 4
	receivables 3
	fiberglass 3
	handicapped 2
	multimedia 2
	sell-off 2
	muni 1
	sunglasses 1
	coli 1
	mafiosi 1
	markka 1
	chassis 1
	errata 1
	word-processing 1
	elite 1
	data 1
	Lawsuits 1
	capita 1
	gemsbok 1
	antelope 1
	deli 1
	hog 1
	piroghi 1
	forensics 1
	start-up 1
	clientele 1
	1980s 1
	pizzas-with-everything 1
	food-fish 1
	savings 1
	aerobics 1
	audits 1
	T-shirt 1
JJ VBG 203
	coming 15
	continuing 14
	existing 14
	leading 10
	remaining 9
	encouraging 6
	increasing 5
	rolling 4
	controlling 4
	accompanying 4
	neighboring 4
	acting 3
	running 3
	Nonperforming 3
	competing 2
	following 2
	resulting 2
	aspiring 2
	nonrecurring 2
	missing 2
	grueling 2
	surrounding 2
	going 2
	working 2
	being 2
	preceding 2
	troubling 2
	easygoing 2
	losing 2
	struggling 2
	growing 2
	breaking 2
	voice-processing 1
	speeding 1
	deciding 1
	lagging 1
	worrying 1
	enduring 1
	pending 1
	underlying 1
RB NN 176
	p.m. 24
	a.m. 19
	yesterday 19
	right 14
	home 10
	close 9
	lot 7
	bit 4
	vice 4
	way 4
	tonight 4
	plenty 3
	back 3
	kind 2
	prior 2
	front 2
	south 2
	night 2
	upside 2
	tow 1
	aback 1
	yes 1
	parallel 1
	sort 1
	o'clock 1
	inside 1
	four-for-one 1
	con 1
	cheek-to-jowl 1
	firsthand 1
	fish 1
	side-by-side 1
	heart 1
	year-end 1
	one-third 1
	fifteenfold 1
	doubt 1
	well 1
	overtime 1
	turn 1
RB RBR 170
	earlier 112
	longer 20
	further 18
	later 15
	less 1
	closer 1
	better 1
	farther 1
	sooner 1
DT WDT 164
	that 134
	That 30
NNS NNPS 152
	Democrats 16
	FUNDS 9
	Securities 9
	Notes 8
	Americans 8
	Treasurys 6
	Republicans 5
	Workers 4
	Manufacturers 4
	SOYBEANS 4
	Directors 3
	Californians 3
	Soviets 3
	Sandinistas 2
	Chemicals 2
	Pilots 2
	Savings 2
	PACs 2
	Deposits 2
	Studies 2
	Travelers 2
	ASSETS 2
	Germans 2
	IRAs 2
	Builders 2
	Poles 2
	Funds 1
	Attendants 1
	Jets 1
	Filipinos 1
	Projects 1
	Equities 1
	Arabs 1
	Publishers 1
	Consultants 1
	Plastics 1
	Friends 1
	Nazis 1
	Cowboys 1
	Investors 1
IN DT 146
	that 118
	That 27
	Neither 1
RP RB 136
	back 37
	down 35
	away 22
	up 20
	aside 6
	off 4
	out 4
	about 3
	along 2
	over 1
	apart 1
	Up 1
NNS VBZ 132
	plans 11
	calls 8
	means 7
	needs 5
	makes 5
	claims 4
	runs 4
	monitors 4
	puts 4
	alleges 3
	raises 3
	remains 2
	mimics 2
	increases 2
	estimates 2
	mutters 2
	admits 2
	satisfies 2
	trails 2
	sticks 1
	recalls 1
	whizzes 1
	dons 1
	repeats 1
	loses 1
	golfs 1
	acts 1
	quips 1
	puns 1
	centers 1
	aims 1
	ends 1
	promises 1
	charges 1
	neophytes 1
	actives 1
	scans 1
	busies 1
	looms 1
	benefits 1
RB DT 127
	no 39
	all 38
	some 14
	that 13
	any 8
	No 7
	Some 4
	Neither 1
	either 1
	All 1
	half 1
RBR RB 127
	Earlier 37
	later 29
	longer 18
	further 18
	sooner 8
	better 6
	earlier 4
	Less 2
	less-perfectly 1
	down 1
	Further 1
	farther 1
	Later 1
VBZ POS 125
	's 123
	'S 2
RB NNP 124
	Separately 45
	First 23
	Currently 20
	Frankly 3
	Far 3
	Second 2
	HERE 2
	Abroad 1
	Mayhap 1
	Now 1
	JUST 1
	Industrywide 1
	ONCE 1
	Little 1
	Overseas 1
	Long 1
	Inland 1
	East 1
	Daily 1
	Else 1
	LOW 1
	NOW 1
	Subsequently 1
	Onstage 1
	Lilly 1
	Everytime 1
	McNally 1
	Out 1
	MORE 1
	Hard 1
	Tonight 1
	INTERBANK 1
	Better 1
DT PDT 106
	all 75
	both 15
	All 13
	half 2
	Half 1
IN JJ 97
	next 70
	past 12
	outside 5
	off 2
	Next 2
	minus 2
	fiscal 1
	par 1
	unlike 1
	up 1
NNS JJ 97
	capital-gains 28
	financial-services 9
	abortion-rights 9
	price-earnings 4
	Japanese 4
	two-thirds 2
	capital-goods 2
	blini 2
	forest-products 2
	East 2
	Vietnamese 2
	packaged-goods 2
	sales 2
	munis 1
	great-grandchildren 1
	start-up 1
	performing-arts 1
	health-products 1
	technical-services 1
	apples 1
	stock-index 1
	junk-bond 1
	sporting-goods 1
	personnel 1
	French 1
	grassroots 1
	cold-cuts 1
	due 1
	retail-sales 1
	three-fourths 1
	legal-services 1
	ground-handling 1
	fine-arts 1
	long-term 1
	natural-foods 1
	million-plus 1
	Chinese 1
	many 1
	mass-media 1
	profit-sharing 1
NN CD 89
	one 72
	One 4
	mid-1990 2
	zero 1
	mid-1979 1
	7A 1
	7B 1
	486tm 1
	B2 1
	Ba3 1
	mid-1995 1
	i860 1
	mid-1987 1
	NAV:22.15 1
NNP DT 83
	The 37
	A 30
	the 4
	No 3
	This 3
	All 3
	Either 1
	An 1
	THE 1
JJ NNS 81
	sales 11
	capital-gains 11
	human-rights 4
	no-frills 2
	after-hours 2
	consumer-electronics 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	no-mistakes 1
	field-services 1
	telecommunications 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	non-sales 1
	bare-bones 1
	read-my-lips 1
	public-relations 1
	corporate-securities 1
	investor-relations 1
	ferris 1
	bad-expectations 1
	electronics-instruments 1
	bad-news 1
	sapiens 1
	nuclear-weapons 1
	accounting-rules 1
	industrial-gases 1
	cash-or-shares 1
	management-services 1
	balance-of-payments 1
	damn-the-torpedoes 1
	debt-to-assets 1
	assault-weapons 1
	federal-systems 1
	major-frauds 1
	commercial-products 1
	women's-rights 1
JJS RBS 81
	most 79
	Worst 2
VB JJ 79
	own 12
	last 4
	damp 3
	reset 3
	calm 3
	open 2
	clear 2
	slow 2
	secure 2
	check 2
	cool 2
	live 2
	mature 2
	further 2
	top 2
	trim 2
	equal 1
	loose 1
	free 1
	keen 1
	suspect 1
	key 1
	present 1
	pre-try 1
	pre-register 1
	Lean 1
	complete 1
	head 1
	empty 1
	many 1
	ski 1
	Streetspeak 1
	overpurchase 1
	brave 1
	welcome 1
	redial 1
	quiet 1
	void 1
	tough 1
	separate 1
NN RB 78
	back 12
	enough 10
	briefly 9
	well 8
	plenty 6
	p.m 4
	overtime 3
	right 3
	overseas 3
	daily 2
	oversupply 1
	p.m. 1
	else 1
	overhead 1
	elswehere 1
	elsewhere 1
	north 1
	double-decking 1
	meantime 1
	down 1
	half 1
	behind 1
	northeast 1
	a.m 1
	pell-mell 1
	upstairs 1
	ado 1
	midweek 1
CC RB 75
	either 36
	Yet 13
	yet 11
	neither 5
	so 5
	So 5
RBS JJS 75
	most 23
	Most 21
	best 15
	least 7
	hardest 6
	Best 1
	highest 1
	earliest 1
CD NNS 72
	1970s 16
	1990s 13
	1980s 11
	1960s 8
	mid-1980s 6
	1930s 5
	1950s 4
	1920s 3
	'60s 1
	'70s 1
	747-100s 1
	747-400s 1
	'90s 1
	mid-1990s 1
IN WDT 72
	that 72
VBD JJ 67
	experienced 3
	elevated 2
	limited 2
	advanced 2
	increased 2
	troubled 2
	sustained 2
	resigned 1
	delighted 1
	pleased 1
	shared 1
	depressed 1
	spoiled 1
	unnerved 1
	expected 1
	topped 1
	isolated 1
	unsettled 1
	selected 1
	miffed 1
	spotted 1
	injured 1
	tarred 1
	laundered 1
	disappointed 1
	charged 1
	received 1
	heightened 1
	stewed 1
	live-hauled 1
	shattered 1
	matched 1
	capped 1
	pre-empted 1
	finished 1
	deprived 1
	outsold 1
	engaged 1
	peaked 1
	preferred 1
DT RB 67
	all 42
	either 13
	no 8
	neither 3
	NO 1
FW NN 66
	glasnost 8
	perestroika 7
	naczelnik 5
	forma 4
	machikin 3
	masse 2
	markka 2
	se 2
	dolce 2
	ad 2
	hoc 2
	haole 2
	sarakin 1
	coup 1
	pro 1
	ruble 1
	ex 1
	officio 1
	priori 1
	aeterna 1
	bon 1
	voir 1
	matryoshka 1
	marcato 1
	esprit 1
	corps 1
	jour 1
	lanzador 1
	jonron 1
	status 1
	flagrante 1
	bruddah 1
	vice 1
	etc. 1
	aikido 1
	raison 1
	d'etre 1
VB NNP 65
	Let 7
	Increase 2
	Nov. 2
	Require 2
	BECOME 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Bar 1
	Jolt 1
	Work 1
	Place 1
	Encourage 1
	BE 1
	Use 1
	Provide 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Anne 1
	Pay 1
	Coach 1
	McDonald 1
	Bank 1
	Reward 1
	SHAKE 1
	Pencil 1
	GET 1
	RID 1
	WATCH 1
	SELL 1
	COMPARE 1
	Enter 1
	Defuse 1
	JOIN 1
	Tandy 1
	Aim 1
FW NNP 62
	de 21
	des 5
	la 5
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Commission 1
	Operations 1
	Bourse 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Confutatis 1
	Lux 1
	Pro 1
	Salaam 1
	Shalom 1
	Les 1
	Noces 1
	du 1
	jour 1
	Jeux 1
	Sans 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
JJ VB 62
	close 17
	double 7
	triple 3
	Put 3
	medium-size 2
	slow 2
	elaborate 2
	intercollegiate 1
	prime 1
	separate 1
	like 1
	appropriate 1
	pretend 1
	overbuilt 1
	Buy 1
	subordinate 1
	mine 1
	in-state 1
	outperform 1
	resell 1
	total 1
	undercut 1
	counter 1
	own 1
	buzz 1
	record 1
	base 1
	lavish 1
	bluechip 1
	moderate 1
	clear 1
	mature 1
	blunt 1
PRP PRP$ 59
	her 58
	Her 1
JJ IN 56
	worth 22
	like 15
	above 5
	outside 3
	over 3
	about 1
	next 1
	vs. 1
	inside 1
	through 1
	under 1
	a.k.a. 1
	off 1
JJ VBD 52
	continued 6
	increased 5
	added 5
	asked 2
	preferred 2
	fell 2
	retired 2
	closed 2
	projected 1
	proved 1
	indicated 1
	oversold 1
	offered 1
	cut 1
	scrambled 1
	capped 1
	unhindered 1
	clerk-turned 1
	unloaded 1
	attempted 1
	advanced 1
	included 1
	leveraged 1
	ill-suited 1
	adjusted 1
	put 1
	reported 1
	dissatisfied 1
	pointed 1
	undercut 1
	midsized 1
	left 1
	broke 1
	lost 1
NN VBP 52
	repurchase 7
	stand 5
	sell 4
	lease 3
	hope 2
	show 2
	feel 2
	talk 2
	say 2
	rise 2
	estimate 2
	scoff 1
	think 1
	work 1
	concrete 1
	Control 1
	leave 1
	cable 1
	use 1
	We've 1
	reasearch 1
	go 1
	monitor 1
	auction 1
	range 1
	impact 1
	play 1
	sequester 1
	Push 1
	want 1
VB VBN 51
	come 11
	hurt 6
	put 5
	set 4
	run 4
	hit 3
	cut 2
	rid 2
	called 1
	broadcast 1
	forgo 1
	remade 1
	relied 1
	read 1
	Lend 1
	become 1
	paled 1
	Come 1
	quit 1
	got 1
	involved 1
	oversold 1
JJ PDT 50
	such 48
	Such 2
EX RB 48
	there 48
VBP VBD 48
	put 16
	set 6
	hit 5
	cost 3
	spread 2
	cut 2
	beat 2
	bet 2
	originated 1
	quit 1
	resold 1
	lay 1
	shed 1
	damped 1
	got 1
	offset 1
	rose 1
	helped 1
IN NNP 46
	de 15
	Though 5
	IN 4
	Beyond 4
	Per 4
	Whether 3
	Toward 2
	IF 1
	AS 1
	Inside 1
	ON 1
	THROUGHOUT 1
	Down 1
	WITH 1
	Out 1
	THAN 1
CD JJ 44
	zero 9
	30-day 2
	300-day 2
	Thirty-four 1
	2-1 1
	Eighty-three 1
	a.m.-1:30 1
	97-1 1
	89-107 1
	37-hour 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
	21st 1
	30-share 1
	50-50 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	67-31 1
	100-stock 1
	155-mm 1
	11-2 1
	high-risk 1
	72-yearold 1
	21-9 1
	5-for-24 1
	30-year 1
	Thirty-five 1
	Twenty-four 1
NNP CD 43
	One 6
	Three 6
	1-2-3 5
	757 3
	Four 2
	1989 2
	Twelve 1
	1989A 1
	1989B 1
	107 1
	11 1
	20 1
	CP486 1
	3 1
	3M 1
	880 1
	3COM 1
	S&P-500 1
	20Dec 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
RB JJR 42
	better 29
	earlier 5
	harder 3
	easier 2
	longer 2
	closer 1
CC DT 41
	both 17
	neither 9
	either 5
	Both 4
	Neither 4
	Either 2
VB VBD 41
	put 9
	cut 8
	set 3
	hit 2
	lay 2
	were 2
	bet 1
	wound 1
	forecast 1
	quit 1
	read 1
	finished 1
	beat 1
	oversaw 1
	bid 1
	expected 1
	increased 1
	allowed 1
	prepaid 1
	Were 1
	rebounded 1
VBN NN 41
	hit 10
	cut 4
	forecast 3
	set 3
	bid 2
	cost 2
	fed 2
	recorded 2
	ground 2
	governmentset 1
	split 1
	transferred 1
	accused 1
	spread 1
	won 1
	read 1
	put 1
	converted 1
	agreed 1
	wounded 1
RB VB 40
	close 28
	double 6
	last 2
	quintuple 1
	triple 1
	further 1
	'til 1
VBN NNP 40
	OFFERED 6
	Heard 4
	United 3
	Left 2
	HomeFed 2
	Automated 2
	Arrested 1
	Laundered 1
	Said 1
	Involved 1
	CALLED 1
	Burned 1
	Included 1
	Bitten 1
	SciMed 1
	REVISED 1
	Shorn 1
	Offered 1
	CODE-NAMED 1
	Trained 1
	OUSTED 1
	STUBBED 1
	Projected 1
	Decorated 1
	Applied 1
	LEVERAGED 1
	ORDERED 1
NNS CD 39
	1980s 11
	'80s 6
	mid-1970s 5
	'70s 3
	'90s 2
	'60s 1
	SKr1.5 1
	SKr29 1
	SKr205 1
	SKr20 1
	SKr225 1
	20s 1
	1890s 1
	'40s 1
	'30s 1
	1990s 1
	1850s 1
'' POS 39
	' 39
NNP RB 38
	Quick 4
	Too 3
	Early 2
	Rather 2
	Never 2
	Normally 2
	Well 2
	Out 2
	Back 1
	Hopefully 1
	Predictably 1
	Again 1
	Course 1
	Always 1
	Somewhere 1
	Ironically 1
	Technically 1
	Sure 1
	Historically 1
	First 1
	Round 1
	Curiously 1
	Supposedly 1
	Less 1
	Almost 1
	Elsewhere 1
	Narrowly 1
VBG NNP 37
	Managing 3
	Seeing 2
	Building 2
	Holding 2
	Operating 2
	Buying 2
	Boeing 2
	Singin 1
	BEING 1
	Misunderstanding 1
	Floating 1
	Traveling 1
	VISUALIZING 1
	Pickin 1
	Distributing 1
	Sleeping 1
	Racing 1
	FACING 1
	Kissing 1
	Anointing 1
	CLUBBING 1
	SPRUCING 1
	Processing 1
	Liquidating 1
	Learning 1
	Paying 1
	Broadcasting 1
	Advertising 1
	Nonperforming 1
JJ CD 36
	4-0 2
	Ba3 2
	41-year-old 2
	60-40 1
	70-30 1
	18-to-$19 1
	1-million-plus 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	375-an-ounce 1
	325-92 1
	B2 1
	1.23-a-pound 1
	26-7 1
	89,500-a-year 1
	5-4 1
	2.15-per-unit 1
	2,500-per-job 1
	2-a-minute 1
	1,800-a-year 1
	71%-owned 1
	55th 1
	125-billion-a-year 1
	5-a-barrel 1
	1-2-3 1
	60%-held 1
	No.3 1
	million 1
	19-to-$21 1
	50-50 1
	3-a-person 1
CD NNP 36
	Three 10
	Seven 7
	Four 4
	ONE 3
	FIVE 2
	G-7 2
	Eleven 1
	Seventy 1
	727 1
	F-16 1
	Seventeen 1
	Billion 1
	M2 1
	Ba-3 1
JJR JJ 34
	further 10
	longer-term 2
	higher-cost 2
	More-detailed 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	premier 1
	seamier 1
	Smaller-stock 1
	shorter-term 1
	microcomputer 1
	faster-growing 1
	less-rigorous 1
	Higher-income 1
	less-developed 1
	more-established 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	friendlier 1
	more-distinctive 1
PRP CD 33
	one 31
	One 2
VBP JJ 32
	total 8
	own 7
	open 3
	moderate 1
	live 1
	mature 1
	pale 1
	average 1
	equal 1
	clear 1
	present 1
	shy 1
	last 1
	pervade 1
	top 1
	suspect 1
	outweigh 1
JJR NN 32
	cleaner 4
	slimmer 3
	elder 2
	cooler 2
	leaner 2
	stormier 1
	airconditioner 1
	reinsurer 1
	heftier 1
	naughtier 1
	lumpier 1
	beeper 1
	tastier 1
	minincomputer 1
	lighter 1
	flashier 1
	more-senior 1
	poorer-quality 1
	reseller 1
	meaner 1
	brisker 1
	breezier 1
	thinner 1
	trimmer 1
LS CD 32
	1 9
	2 9
	3 8
	4 5
	5 1
DT NN 31
	half 30
	A 1
FW IN 30
	vs. 14
	per 5
	de 5
	en 3
	in 2
	versus 1
NN VBD 30
	cut 8
	set 4
	saw 3
	repurchase 3
	rebounded 3
	rose 2
	roadbed 2
	bid 1
	halted 1
	fell 1
	shot 1
	hit 1
NNPS JJ 29
	Japanese 20
	Chinese 3
	Dutch 2
	East 1
	Taiwanese 1
	French 1
	British 1
POS VBZ 27
	's 26
	'S 1
RBR JJ 26
	further 26
$ NNP 26
	HK$ 15
	M$ 9
	S$ 2
NNP VB 25
	Meet 3
	Pepper 3
	Whittle 2
	Release 2
	AM 2
	Copy 2
	See 1
	Recruit 1
	Stretch 1
	Sperry 1
	Work 1
	Cut 1
	Got 1
	Blot 1
	Call 1
	Peg 1
	Make 1
VBD NN 25
	spread 7
	forecast 4
	split 2
	cut 2
	ground 2
	skid 1
	intended 1
	cost 1
	fell 1
	bid 1
	broadcast 1
	relayed 1
	thought 1
NNP IN 25
	Though 11
	On 4
	In 3
	de 1
	Into 1
	Over 1
	Whether 1
	By 1
	Against 1
	Until 1
VBZ NNP 25
	HAS 3
	Gets 2
	Includes 2
	SUES 1
	Goes 1
	Weakens 1
	Quips 1
	Rejoins 1
	Erodes 1
	CONVICTS 1
	Shows 1
	LIES 1
	Aims 1
	Reports 1
	DELAYS 1
	Plays 1
	Means 1
	Sees 1
	Explains 1
	JOINS 1
	Regains 1
CD NN 24
	one 17
	1980s 2
	70-A21 1
	zero 1
	Twenty-one 1
	GR8FLRED 1
	billion-plus 1
SYM NN 24
	\* 7
	b 6
	f 4
	\*\* 3
	x 3
	r 1
VBD NNP 23
	Said 7
	Wilfred 1
	RESIGNED 1
	GREW 1
	SAID 1
	MONITORED 1
	Ate 1
	DIED 1
	BATTLED 1
	ARRIVED 1
	WAS 1
	ADOPTED 1
	Shook 1
	Doubled 1
	STRUCK 1
	Telecussed 1
	Agreed 1
WDT WP 22
	what 18
	What 4
VBP VBN 22
	run 6
	come 6
	hurt 5
	offset 1
	put 1
	set 1
	been 1
	outpaced 1
NNP VBG 22
	Continuing 2
	Designing 2
	Pending 1
	Makin 1
	Dong 1
	Speaking 1
	Finding 1
	Raising 1
	Tracking 1
	DIALING 1
	Acting 1
	Resolving 1
	Selling 1
	Driving 1
	Gaining 1
	Including 1
	JUMPING 1
	Excluding 1
	OKing 1
	Keeping 1
CC IN 22
	vs. 8
	whether 5
	So 3
	minus 2
	plus 2
	versus 2
NN VBN 22
	set 6
	put 5
	hurt 3
	repurchase 2
	rewrapped 1
	fed 1
	thought 1
	undersold 1
	hyped 1
	cut 1
VBN VB 21
	become 7
	bid 2
	repurchase 2
	read 2
	run 1
	cost 1
	come 1
	Put 1
	offset 1
	build 1
	let 1
	split 1
RB EX 20
	there 13
	There 7
DT JJ 18
	many 15
	Many 2
	ERROR? .the 1
VBP NNP 18
	Am 4
	Make 1
	Land 1
	Live 1
	Thrive 1
	Die 1
	Goodyear 1
	U.S. 1
	DELIGHT 1
	GIVE 1
	ARE 1
	Provide 1
	WON 1
	Maintain 1
	Vary 1
NN PRP 18
	I 17
	She 1
IN CC 17
	plus 9
	but 5
	v. 2
	versus 1
JJR NNP 17
	Lower 5
	Higher 3
	Older 2
	MORE 2
	der 1
	Richter 1
	BIGGER 1
	Gartner 1
	Stronger 1
WDT DT 16
	That 9
	that 7
NN MD 16
	will 12
	can 3
	might 1
UH DT 15
	no 10
	No 4
	NO 1
JJS JJ 15
	fastest-growing 3
	best-known 2
	most-livable 2
	most-recent 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	lowest-cost 1
NNP VBN 15
	Concerned 2
	'd 2
	Delmed 1
	Tilted 1
	REQUIRED 1
	Born 1
	Rated 1
	APPLIED 1
	Saved 1
	Reduced 1
	Spaced 1
	Integrated 1
	CityFed 1
RB JJS 15
	best 12
	highest 2
	most 1
NNP VBP 15
	AM 7
	Release 2
	Are 2
	Sizwe 2
	say 1
	Trim 1
RB CC 14
	Yet 8
	but 6
MD VBD 14
	'd 14
UH RB 14
	yes 4
	well 2
	alas 2
	Please 2
	Indeed 2
	damn 1
	hey 1
VBD VBP 14
	come 2
	offset 2
	become 1
	sweat 1
	underwrote 1
	WENT 1
	repurchase 1
	read 1
	outgrew 1
	burst 1
	rid 1
	run 1
VB IN 13
	like 11
	except 1
	while 1
NNP VBZ 13
	Adds 3
	Plans 3
	Does 2
	hepatitis 2
	Is 1
	Loves 1
	Sparrows 1
UH NN 13
	quack 4
	heck 1
	man 1
	boy 1
	yes 1
	hello 1
	oink 1
	Whoopee 1
	aw 1
	hell 1
JJR RB 13
	longer 7
	Earlier 4
	better 1
	Less 1
NN IN 13
	while 6
	outside 2
	worth 1
	vs. 1
	out 1
	at 1
	betwen 1
VB RB 12
	even 3
	back 2
	double 2
	Fly 1
	presage 1
	Please 1
	forward 1
	overpay 1
CC NNP 12
	AND 10
	Plus 1
	'N 1
JJ RP 12
	off 6
	out 4
	down 1
	over 1
VBG|NN NN 11
	trading 3
	refunding 1
	warming 1
	walking 1
	spending 1
	borrowing 1
	leasing 1
	printing 1
	purchasing 1
CC JJR 11
	less 11
VBD VB 11
	let 4
	Put 2
	repurchase 2
	offset 1
	Got 1
	split 1
JJ JJS 11
	rape-and-incest 2
	best-selling 2
	latest 1
	most 1
	special-interest 1
	second-highest 1
	southwest 1
	second-deadliest 1
	sixth-largest 1
VBP IN 11
	like 10
	that 1
MD NNP 11
	May 6
	Ca 2
	SHOULD 1
	Will 1
	MAY 1
VBG|JJ VBG 11
	pending 5
	hedging 1
	being 1
	resulting 1
	sitting 1
	competing 1
	sagging 1
PDT DT 11
	both 5
	Both 2
	all 2
	nary 1
	half 1
JJR VB 10
	lower 9
	pricier 1
NN PDT 10
	half 10
DT CC 10
	both 7
	either 3
FW JJ 10
	pro 3
	dire 2
	naczelnik 1
	voir 1
	pro-forma 1
	entree 1
	laissez-faire 1
PRP NN 10
	one 8
	y'all 1
	mine 1
NNP POS 10
	's 10
SYM DT 9
	a 9
RB UH 9
	Well 7
	Yes 2
VB JJR 9
	lower 8
	better 1
VBN|JJ VBN 9
	foreclosed 2
	rid 1
	satisfied 1
	captured 1
	convinced 1
	surrounded 1
	increased 1
	paid 1
JJS NNP 9
	Latest 2
	Budapest 1
	Poorest 1
	Sharpest 1
	Biggest 1
	StatesWest 1
	Hardest 1
	Highest 1
JJ VBP 8
	repurchase 2
	open 2
	have 1
	have-not 1
	lean 1
	exempt 1
UH NNP 8
	Bam 1
	Aw 1
	Uh-uh 1
	Egad 1
	Quack 1
	Nope 1
	Tee 1
	Hee 1
RBR|JJR JJR 8
	more 3
	less 2
	Worse 2
	better 1
WP NNP 8
	WHO 7
	WHAT 1
FW DT 8
	a 7
	le 1
PRP POS 8
	's 8
SYM NNP 8
	\*\* 3
	FFr 3
	\* 2
CC RBR 7
	less 7
NNP VBD 7
	'd 2
	slid 1
	HomeFed 1
	Added 1
	Reserved 1
	Rated 1
JJ JJR 7
	more 2
	smoother 1
	better 1
	full-power 1
	earlier 1
	frequent-flier 1
PDT RB 6
	quite 5
	Quite 1
UH JJ 6
	OK 4
	True 1
	howdy 1
CC NNS 6
	times 6
NN VBZ 6
	pertussis 2
	bureaus 2
	means 1
	mortis 1
PRP NNP 6
	US 3
	'T- 1
	Us 1
	Zey 1
NN|NNS NNS 6
	data 6
VBN VBP 6
	come 2
	repurchase 2
	forecast 1
	have 1
NNP FW 6
	del 2
	Di 1
	Provenza 1
	di 1
	Il 1
VBG|NN VBG 5
	working 1
	testing 1
	polishing 1
	spotting 1
	closing 1
NNP PRP 5
	I 3
	Mine 1
	It 1
LS NN 5
	f 1
	r 1
	x 1
	b 1
	c 1
NN|JJ JJ 5
	principal 2
	gilt 1
	zilch 1
	bulk-chemical 1
NNP PRP$ 5
	My 4
	Our 1
JJ DT 5
	the 3
	half 2
JJ RBR 5
	further 4
	more 1
VBP RB 5
	back 2
	down 1
	long 1
	counter 1
NNS|NN NNS 5
	data 5
Leber NNP 5
	FCB\/Leber 5
JJS NN 5
	Midwest 3
	fest 1
	best-run 1
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
earnings NNS 5
	price\/earnings 5
UH NNS 5
	oohs 2
	ahs 2
	zounds 1
VBG|JJ JJ 4
	pending 4
CC JJ 4
	plus 2
	minus 2
Day NNP 4
	Chiat\/Day 4
PRP JJ 4
	theirs 2
	ours 1
	t' 1
Donoghue NNP 4
	IBC\/Donoghue 4
NN DT 4
	the 1
	this 1
	another 1
	half 1
MD VBP 4
	need 4
FW NNS 4
	vis 1
	mots 1
	narcotraficantes 1
	confreres 1
IN|RB IN 4
	than 4
RBR NNP 4
	Better 3
	Closer 1
DT NNP 4
	la 2
	THOSE 1
	BOTH 1
IN NN 4
	while 1
	order 1
	'Cause 1
	like 1
CC NN 3
	plus 2
	minus 1
IN VB 3
	'til 1
	post 1
	save 1
VBN|VBD VBD 3
	closed 2
	traded 1
WRB RB 3
	wherein 1
	However 1
	however 1
VBZ VBP 3
	LOOM 1
	PAYS 1
	ai 1
SYM IN 3
	@ 2
	\*\* 1
IN VBG 3
	pending 1
	Notwithstanding 1
	withing 1
VB NNS 3
	refocus 2
	refocuses 1
RBR IN 3
	in 1
	than 1
	In 1
NN|JJ NN 3
	minority 2
	blanket 1
PDT JJ 3
	Many 1
	many 1
	such 1
Newport NNP 3
	Princeton\/Newport 3
PRP VB 3
	we 2
	mine 1
RB PDT 3
	all 3
Norstar NNP 3
	Fleet\/Norstar 3
RB VBP 3
	better 1
	open 1
	am 1
MD NN 3
	need 1
	must 1
	will 1
: POS 3
	' 3
LS NNP 3
	A. 1
	B. 1
	C. 1
JJR|RBR RBR 3
	more 3
NN JJS 2
	southwest 1
	crew-rest 1
RBS RB 2
	best 2
LS SYM 2
	d 1
	e 1
RB VBD 2
	broke 1
	sixfold 1
VBN|JJ VBD 2
	canceled 1
	needed 1
PDT NN 2
	half 2
JJS RB 2
	least 1
	best 1
PRP VBZ 2
	s 2
VBD MD 2
	'd 2
RBR NN 2
	smarter 1
	straighter 1
WRB NNP 2
	WHY 2
DT PRP 2
	them 2
VBZ NNPS 2
	Includes 1
	Ends 1
RB|JJ RB 2
	even 1
	semimonthly 1
Datacomp NNP 2
	XL\/Datacomp 2
CC PDT 2
	both 2
Newport JJ 2
	Princeton\/Newport 2
NN|NNS NN 2
	credit-data 1
	electronic-data 1
RBS|JJS JJS 2
	most 2
EMS NNP 2
	Bard\/EMS 2
NN SYM 2
	c 1
	e 1
NN FW 2
	quo 2
VBN|JJ JJ 2
	deprived 1
	diluted 1
VBG VB 2
	gon 2
JJ FW 2
	facto 1
	beta 1
LS JJ 2
	first 1
	second 1
RB FW 2
	versa 2
30 NNP 2
	SE\/30 2
Europe NNP 2
	Journal\/Europe 2
NN JJR 2
	riskier 2
JJ PRP 2
	ours 1
	theirs 1
NNP JJS 2
	VisionQuest 1
	Budapest 1
or JJ 2
	and\/or 2
E NNP 2
	P\/E 2
IN VBP 2
	expect 1
	like 1
RP JJ 2
	open 1
	whole 1
NN RP 2
	out 1
	back 1
Frost NNP 2
	Cullen\/Frost 2
2 NNP 1
	ATS\/2 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ NNS 1
	Matters 1
CD PRP 1
	I 1
WDT JJ 1
	.what 1
VBD|VBP VBP 1
	read 1
VBN CD 1
	15 1
2 CD 1
	PS\/2 1
2-foot-tall JJ 1
	1\/2-foot-tall 1
NN|VBG JJ 1
	delaying 1
RB WDT 1
	that 1
VB|NN NN 1
	buy 1
VBP CC 1
	and 1
IN|RB RP 1
	up 1
Day JJ 1
	Chiat\/Day 1
WRB NN 1
	why 1
VBG|NN|JJ VBG 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
VBP NNPS 1
	Americans 1
comedy NN 1
	mystery\/comedy 1
critic JJ 1
	biographer\/critic 1
VB VBZ 1
	refocus 1
JJS JJR 1
	less 1
VBP VBZ 1
	starts 1
David NNP 1
	Kelly\/David 1
varnell NNP 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
King VBG 1
	Bendix\/King 1
FW CC 1
	et 1
JJ|NN NN 1
	premium 1
RP NNP 1
	Howard 1
early-FALL JJ 1
	late-summer\/early-FALL 1
FW VBZ 1
	vis 1
NN|CD NN 1
	zillion 1
UH VBP 1
	say 1
VBP|VBD VBP 1
	read 1
Newport-like JJ 1
	Princeton\/Newport-like 1
FW PRP 1
	me 1
RB|DT DT 1
	all 1
NNPS NN 1
	Messrs. 1
, CD 1
	2 1
RB|JJ NN 1
	solo 1
JJ|NNP NNP 1
	then-Air 1
RB|RP RB 1
	along 1
NN WDT 1
	that 1
NN NNPS 1
	Arteries 1
VB|IN NN 1
	ketchup 1
sulfur JJ 1
	lead\/sulfur 1
NNP CC 1
	et 1
2-room JJ 1
	1\/2-room 1
832 NNP 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNS 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
Palestinian JJ 1
	Israeli\/Palestinian 1
NNS POS 1
	's 1
3 CD 1
	2\/3 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
FW SYM 1
	i 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
Australia NNP 1
	Asia\/Australia 1
UH VB 1
	Welcome 1
VB DT 1
	The 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
DT FW 1
	del 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
diversified VBN 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
SYM CD 1
	\* 1
LS DT 1
	a 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature JJ 1
	Republican-governor\/Democratic-legislature 1
MD VB 1
	dare 1
NN|POS NNS 1
	books 1
Mutual NNP 1
	Stocks\/Mutual 1
WDT NNP 1
	WHAT 1
RB VBN 1
	left 1
RBR VB 1
	further 1
VB FW 1
	Kiss 1
A-18 NN 1
	F\/A-18 1
NN RBR 1
	earlier 1
IN|JJ IN 1
	After 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
McGraw NNP 1
	DRI\/McGraw 1
2-mile JJ 1
	1\/2-mile 1
McCall NNP 1
	Woman\/McCall 1
NNS|NNPS NNS 1
	Machinists 1
IN|RB RB 1
	down 1
VBD VBZ 1
	heaves 1
RB|RP JJ 1
	loose 1
RB|RP IN 1
	around 1
product JJ 1
	president\/product 1
national-government JJ 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
WP WDT 1
	what 1
RBS NNP 1
	Hardest 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
NNP MD 1
	Should 1
4 CD 1
	4\/4 1
, NN 1
	section 1
Retrieval NNP 1
	News\/Retrieval 1
hold NN 1
	buy\/hold 1
400 NNP 1
	AS\/400 1
RB NNS 1
	unawares 1
SYM VBP 1
	\* 1
CC CD 1
	one 1
VBD|VBN VBN 1
	operated 1
mark NN 1
	dollar\/mark 1
NNP SYM 1
	i 1
`` NNP 1
	Non-`` 1
Boston NNP 1
	WCRS\/Boston 1
JJ NNPS 1
	Yankees-Mets 1
NNP RP 1
	up 1
UH JJR 1
	er 1
32 CD 1
	24\/32 1
CD VBN 1
	47%-controlled 1
VBP NNS 1
	Japanese 1
Texaco NNP 1
	Pennzoil\/Texaco 1
JJR|RBR JJR 1
	more 1
FW VB 1
	brah 1
RB|JJ JJ 1
	weekly 1
VBZ NN 1
	doth 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
JJ|IN VB 1
	Absent 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
RB VBG 1
	running 1
NNP JJR 1
	Worse 1
2-week JJ 1
	1\/2-week 1
Columbia NNP 1
	Sony\/Columbia 1
comedy JJ 1
	crime\/comedy 1
A18 CD 1
	F\/A18 1
