

Aciertos: 914819 ( 96,5655957903848% )
Errores: 32536
Cantidad de tags: 947355

Errores
|	|	CantidadDeErrores
NN JJ 2249
	chief 214
	third-quarter 72
	executive 40
	net 40
	past 28
	benchmark 25
	interest-rate 22
	public 21
	average 20
	general 19
	pretax 17
	fourth-quarter 16
	composite 16
	health-care 16
	individual 14
	good 13
	total 13
	second 13
	military 13
	brief 13
	debt-limit 13
	black 12
	high 12
	white 11
	retail 11
	minimum 11
	plastic 11
	fine 11
	labor-management 11
	whole 11
	official 11
	crude 11
	buy 10
	joint 10
	long-distance 10
	fellow 10
	commercial 9
	assistant 9
	low 9
	third 9
JJ NN 1748
	executive 133
	stock-index 60
	firm 39
	record 28
	gold 24
	minimum 23
	program-trading 21
	deputy 18
	base 14
	subject 13
	core 13
	half 12
	% 11
	pretax 11
	buy-out 10
	takeover-stock 10
	loan-loss 10
	chemical 10
	net 10
	par 9
	capital 9
	right 8
	foreign-exchange 8
	single-A-2 8
	standstill 8
	sell 8
	one-third 7
	PRIME 7
	intraday 7
	jumbo 7
	jobless 7
	deficit-reduction 7
	lead 7
	veteran 7
	general 7
	toy 7
	depositary 6
	single-family 6
	buy-back 6
	light 6
NN NNP 1605
	A. 41
	Trading 29
	Section 18
	Treasury 18
	CD 17
	House 17
	Stock 16
	Market 14
	Company 13
	Oil 12
	Dollar 12
	Time 12
	Industry 11
	S&P 11
	Investment 11
	Sterling 10
	Money 10
	Insurance 9
	West 9
	Class 9
	Series 9
	Bond 9
	TRO 9
	State 8
	PAPER 8
	Index 8
	MONEY 8
	Ad 8
	Art 8
	Chapter 7
	Labor 7
	World 7
	Today 7
	Home 7
	Capital 7
	Business 7
	Housing 7
	IPO 7
	Government 6
	News 6
VBD VBN 1327
	ended 65
	sold 33
	made 32
	used 31
	increased 30
	proposed 23
	led 22
	paid 21
	traded 21
	held 17
	had 16
	called 15
	expected 14
	involved 13
	set 13
	reported 13
	filed 12
	raised 11
	doubled 10
	developed 10
	named 10
	got 10
	allowed 9
	estimated 8
	asked 8
	served 8
	disclosed 8
	followed 7
	offered 7
	built 7
	forced 7
	expanded 7
	decreased 7
	required 7
	said 7
	changed 6
	planned 6
	ranged 6
	created 6
	affected 6
RB IN 1253
	about 447
	as 323
	up 61
	in 54
	because 49
	before 43
	on 33
	around 30
	off 30
	over 23
	About 19
	As 17
	out 15
	through 11
	that 10
	along 9
	ago 9
	after 8
	below 8
	above 7
	down 6
	by 5
	since 5
	behind 4
	once 3
	for 2
	near 2
	notwithstanding 2
	than 2
	Besides 2
	After 1
	plus 1
	In 1
	So 1
	upon 1
	though 1
	beside 1
	Alongside 1
	By 1
	Up 1
NNPS NNP 1163
	Securities 73
	Airlines 61
	Brothers 50
	Industries 46
	Services 30
	Markets 30
	Resources 27
	Manufacturers 24
	Systems 23
	Holdings 23
	Partners 22
	Savings 21
	Communications 21
	Sciences 21
	Stores 20
	Investors 19
	Contras 16
	Sports 16
	Futures 15
	Enterprises 15
	Giants 14
	Associates 14
	Farmers 14
	Philippines 13
	Foods 12
	Technologies 12
	Airways 11
	Affairs 11
	Pictures 10
	Rights 10
	Lines 10
	Dealers 9
	Laboratories 9
	Hills 9
	Appropriations 8
	Statistics 8
	Times 8
	Sons 8
	Representatives 8
	Products 8
VBN VBD 1013
	called 78
	said 75
	had 56
	ended 31
	got 18
	closed 18
	fined 15
	opened 15
	made 14
	reported 13
	Given 12
	put 11
	sent 10
	sold 10
	continued 9
	Asked 9
	set 9
	placed 9
	found 9
	received 9
	increased 9
	lost 9
	agreed 8
	announced 8
	bought 8
	added 8
	asked 7
	earned 7
	included 7
	started 7
	capped 7
	offered 6
	cut 6
	needed 6
	filed 5
	left 5
	helped 5
	signed 5
	posted 5
	attributed 5
IN RP 998
	up 367
	out 356
	off 142
	down 84
	around 23
	over 19
	along 6
	through 1
VBN JJ 969
	preferred 27
	subordinated 24
	continued 22
	proposed 22
	leveraged 21
	planned 20
	increased 20
	alleged 18
	limited 17
	related 17
	combined 16
	fixed 15
	Estimated 15
	reduced 13
	troubled 12
	improved 12
	failed 11
	revised 11
	renewed 10
	secured 10
	adjusted 9
	written 9
	stated 9
	organized 9
	acquired 9
	estimated 9
	engineered 9
	damaged 9
	mixed 8
	advanced 8
	reported 8
	funded 7
	detailed 7
	stolen 7
	industrialized 6
	indicated 6
	prepared 6
	integrated 6
	retired 6
	sustained 6
IN RB 900
	about 166
	down 142
	so 119
	ago 118
	up 108
	as 92
	So 55
	once 14
	off 13
	out 11
	though 10
	Once 6
	besides 6
	before 6
	along 5
	beyond 5
	Out 5
	aboard 4
	since 4
	around 2
	below 2
	behind 2
	far 1
	Up 1
	then 1
	'til 1
	inside 1
VBG NN 877
	trading 93
	operating 88
	manufacturing 27
	restructuring 25
	selling 23
	banking 18
	offering 17
	building 16
	financing 16
	ruling 14
	advertising 13
	opening 12
	spending 12
	publishing 11
	buying 11
	lending 11
	meeting 11
	consulting 11
	warning 10
	closing 10
	filing 10
	purchasing 9
	bidding 9
	marketing 8
	voting 8
	streamlining 8
	managing 7
	borrowing 7
	Buying 7
	weakening 7
	planning 6
	accounting 6
	investing 5
	following 5
	beginning 5
	hiring 5
	analyzing 5
	pricing 5
	prodding 5
	prompting 5
JJ NNP 846
	American 75
	New 28
	Big 25
	North 21
	triple-A 20
	South 20
	First 19
	Nicaraguan 16
	COMMERCIAL 15
	Federal 13
	Soviet 12
	Foreign 12
	Major 11
	Great 9
	FEDERAL 9
	Financial 8
	Asian 8
	Eastern 8
	Korean 8
	British 8
	Pretax 8
	Second 7
	Average 7
	Municipal 7
	West 7
	Environmental 7
	European 7
	Costa 7
	Rican 7
	Republican 6
	East 6
	Western 6
	PRIME 6
	Accepted 6
	Commercial 6
	Central 6
	Southeast 5
	Industrial 5
	International 5
	Canadian 5
JJ VBN 843
	proposed 38
	interested 37
	expected 31
	concerned 30
	estimated 30
	mixed 22
	closed 20
	increased 16
	related 15
	preferred 15
	worried 14
	prepared 14
	held 14
	involved 11
	surprised 10
	limited 9
	pleased 9
	improved 9
	planned 8
	needed 7
	disappointed 7
	discontinued 7
	used 6
	revised 6
	reduced 6
	insured 6
	upset 6
	diluted 6
	scheduled 6
	subordinated 6
	required 5
	added 5
	structured 5
	expanded 5
	contaminated 5
	syndicated 5
	known 4
	announced 4
	satisfied 4
	restated 4
NNP JJ 819
	American 49
	British 34
	Japanese 28
	Soviet 22
	House-Senate 20
	German 17
	Next 17
	French 16
	European 15
	Blue 14
	Postal 13
	Canadian 13
	Exterior 13
	Swiss 12
	Corporate 11
	Representative 10
	Democratic 10
	Common 9
	Republican 9
	West 8
	English 7
	Red 7
	African 6
	Russian 6
	Giant 6
	Christian 6
	First 6
	Big 6
	Dutch 5
	Mexican 5
	Foster 5
	Chinese 5
	Michigan 5
	Interprovincial 5
	Small 5
	Israeli 5
	Fifth 5
	Bare-Faced 5
	Traditional 5
	Eastern 4
RB JJ 721
	much 66
	first 60
	long 51
	late 48
	early 41
	little 39
	hard 23
	further 21
	likely 21
	due 20
	short 17
	high 14
	close 14
	double 13
	low 10
	enough 10
	world-wide 10
	only 9
	Late 8
	daily 8
	next 8
	tight 7
	monthly 7
	last 6
	sure 6
	afloat 6
	open 5
	loose 5
	easy 5
	free 4
	clear 4
	deep 4
	many 4
	past 4
	overnight 4
	damn 3
	downright 3
	flat 3
	LATE 3
	outside 3
NNP NN 709
	TV 38
	Series 18
	Chapter 18
	Arby 18
	Litigation 15
	RU-486 13
	mart 13
	Seattle 10
	Week 9
	Market 9
	Program 9
	LBO 9
	Commonwealth 8
	Business 8
	RATE 8
	Midwest 8
	IRA 8
	mid-October 7
	TREASURY 7
	Part 7
	Employee 7
	Cray-3 6
	Service 6
	S&L 6
	Bond 6
	F-20 6
	A. 5
	Chinese 5
	Utility 5
	Labor 5
	Composite 5
	District 5
	Revenue 5
	Class 4
	Purchase 4
	DISCOUNT 4
	Consumer 4
	Auto 4
	Stock 4
	Buying 4
VBZ NNS 673
	costs 23
	reports 17
	calls 15
	shows 14
	claims 13
	notes 12
	increases 12
	points 11
	charges 10
	plans 9
	moves 8
	amounts 8
	promises 7
	forces 6
	works 6
	projects 6
	concerns 6
	controls 6
	accounts 6
	looks 6
	talks 5
	states 5
	gains 5
	declines 5
	measures 5
	markets 5
	sounds 5
	cuts 5
	looms 5
	rates 4
	estimates 4
	supplies 4
	flows 4
	benefits 4
	values 4
	limits 4
	figures 4
	offers 4
	lives 4
	returns 4
VBP VB 627
	make 29
	go 11
	have 10
	buy 9
	give 7
	exceed 7
	see 7
	hold 7
	take 7
	indicate 7
	offer 6
	sell 6
	do 6
	continue 6
	provide 6
	build 6
	help 6
	carry 5
	require 5
	prevent 5
	win 5
	serve 5
	look 5
	find 5
	spend 5
	get 5
	meet 4
	oppose 4
	know 4
	occur 4
	use 4
	produce 4
	begin 4
	pay 4
	raise 4
	reflect 4
	show 3
	watch 3
	run 3
	contain 3
WDT IN 537
	that 536
	THAT 1
NN VBG 521
	operating 26
	holding 23
	selling 19
	managing 17
	manufacturing 16
	buying 16
	leasing 15
	working 10
	billing 10
	closing 10
	recycling 8
	trading 7
	playing 7
	making 7
	hedging 6
	drinking 6
	being 6
	writing 5
	following 5
	cutting 5
	unraveling 4
	beginning 4
	living 4
	forecasting 4
	growing 4
	taping 4
	taking 4
	meaning 4
	discounting 4
	staging 4
	marketing 3
	refocusing 3
	remodeling 3
	servicing 3
	networking 3
	reporting 3
	speaking 3
	waiting 3
	breaking 3
	mapping 3
JJ RB 512
	much 165
	only 50
	early 29
	right 27
	enough 25
	very 17
	Much 15
	late 15
	even 13
	far 13
	down 11
	later 10
	off 9
	long 9
	else 9
	Overall 8
	little 8
	back 7
	just 5
	fast 5
	Only 4
	pretty 4
	Further 3
	First 3
	prior 3
	scared 2
	nationwide 2
	first 2
	Late 2
	alone 2
	overseas 2
	Even 2
	still 2
	well 2
	circumspect 2
	Close 1
	Later 1
	over 1
	hard 1
	multifamily 1
RBR JJR 468
	more 230
	lower 52
	better 50
	higher 48
	less 31
	closer 16
	More 8
	easier 6
	worse 5
	earlier 3
	deeper 2
	quicker 2
	longer 2
	tougher 2
	drearier 1
	duller 1
	gloomier 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	stronger 1
	harder 1
	bigger 1
	poorer 1
NNP NNPS 459
	Securities 48
	Motors 29
	Systems 18
	Communications 17
	Machines 16
	Dynamics 13
	Industries 12
	Ways 10
	Options 10
	Associates 9
	Bankers 8
	Brothers 8
	Graphics 8
	Investments 7
	Pharmaceuticals 6
	Resources 6
	ASSETS 6
	Falls 6
	Services 6
	Airlines 5
	Products 5
	Facilities 5
	States 5
	Merchants 5
	Banks 4
	Components 4
	Containers 4
	Workers 4
	Commons 4
	Advisers 4
	Records 4
	Commodities 4
	Timbers 4
	Caltrans 4
	Biscuits 4
	Hotels 4
	Japanese 3
	INDUSTRIES 3
	Brands 3
	Carriers 3
RB RP 451
	up 189
	out 107
	down 71
	off 31
	around 15
	back 12
	over 8
	aside 8
	away 4
	along 3
	through 3
VBG JJ 450
	leading 45
	remaining 43
	existing 24
	following 17
	underlying 16
	pending 11
	ailing 9
	retiring 8
	controlling 8
	offsetting 8
	missing 8
	bracing 7
	competing 6
	prevailing 6
	sweeping 5
	booming 5
	declining 5
	floating 5
	misleading 5
	thriving 5
	devastating 4
	impending 4
	halting 4
	discriminating 4
	winning 4
	inquiring 3
	distracting 3
	opposing 3
	struggling 3
	confusing 3
	accelerating 3
	unfolding 3
	deteriorating 3
	accusing 2
	stimulating 2
	overriding 2
	fetching 2
	budding 2
	ranking 2
	flowing 2
VB NN 440
	profit 14
	honor 12
	trade 9
	work 8
	market 8
	stock 8
	plan 7
	increase 7
	risk 5
	account 5
	surge 5
	share 4
	drop 4
	control 4
	repurchase 4
	jolt 4
	team 4
	cash 4
	force 3
	change 3
	program 3
	focus 3
	sell 3
	price 3
	call 3
	package 3
	move 3
	buoy 3
	mandate 3
	return 3
	Call 3
	fall 3
	ban 3
	order 3
	craft 2
	curb 2
	spur 2
	step 2
	pair 2
	rise 2
VB VBP 424
	have 57
	say 31
	do 30
	get 16
	think 15
	Do 11
	feel 9
	want 8
	make 7
	need 7
	take 6
	go 6
	look 6
	know 5
	expect 5
	provide 4
	keep 4
	let 4
	run 4
	believe 4
	sell 3
	maintain 3
	appear 3
	come 3
	include 3
	arise 3
	begin 3
	work 3
	follow 3
	call 3
	find 3
	continue 3
	hope 3
	start 2
	move 2
	retain 2
	wish 2
	enjoy 2
	require 2
	grow 2
NNPS NNS 385
	Democrats 51
	Soviets 46
	Republicans 36
	Americans 22
	Germans 8
	Messrs. 7
	Europeans 7
	Olympics 6
	Jews 6
	People 5
	Investors 5
	RATES 4
	Issues 4
	Californians 4
	Friends 3
	Centers 3
	Containers 3
	Builders 3
	Engineers 3
	Senators 3
	Conservatives 3
	Banks 3
	IRAs 3
	Judges 3
	Hispanics 3
	Machinists 3
	ADRs 2
	Notes 2
	FUNDS 2
	BILLS 2
	GRAINS 2
	SOYBEANS 2
	Securities 2
	Dataproducts 2
	PACs 2
	Odds 2
	Ends 2
	Contras 2
	Companies 2
	Days 2
NNS NN 380
	yen 217
	pence 30
	telecommunications 23
	headquarters 19
	police 18
	electronics 11
	kronor 9
	salespeople 7
	aircraft 4
	rand 4
	capital-gains 3
	receivables 3
	savings 2
	physics 2
	series 2
	handicapped 2
	remora 1
	kinfolk 1
	clientele 1
	muni 1
	sunglasses 1
	mafiosi 1
	markka 1
	chassis 1
	errata 1
	word-processing 1
	elite 1
	data 1
	capita 1
	gemsbok 1
	antelope 1
	stock-index 1
	deli 1
	palazzi 1
	profit-taking 1
	sweepstakes 1
	days. 1
	offi 1
	profit-sharing 1
	ballerinas 1
VBP NN 370
	trade 9
	account 9
	show 9
	rise 8
	point 8
	fear 7
	yield 7
	report 7
	note 6
	estimate 6
	worry 5
	change 5
	need 5
	decline 4
	fall 4
	offer 4
	work 4
	charge 4
	help 4
	demand 4
	import 3
	plan 3
	state 3
	profit 3
	track 3
	hope 3
	increase 3
	face 3
	limit 3
	result 3
	end 3
	range 3
	ai 3
	market 3
	wonder 3
	fare 2
	cause 2
	ease 2
	appeal 2
	approach 2
DT IN 360
	that 358
	Neither 1
	NO 1
JJR RBR 352
	more 199
	earlier 47
	less 44
	longer 15
	faster 14
	harder 11
	More 7
	lower 6
	Worse 5
	rosier 1
	louder 1
	healthier 1
	Less 1
RP IN 312
	in 83
	on 63
	over 47
	up 30
	around 18
	through 16
	out 12
	off 12
	about 7
	by 5
	across 3
	along 3
	for 2
	with 2
	Off 2
	Up 1
	of 1
	down 1
	upon 1
	behind 1
	unto 1
	UP 1
NNS NNP 292
	Dealers 36
	Markets 12
	Securities 11
	S&Ls 10
	Employees 7
	Producers 6
	Farmers 5
	Stores 5
	Airlines 4
	Americana 3
	Lawyers 3
	Mitsubishi 3
	Stockholders 3
	Savings 3
	Arts 3
	Bonds 3
	Authorities 3
	East 3
	Proceeds 3
	Sears 3
	Minneapolis 3
	Guber-Peters 3
	Ringers 2
	Appropriations 2
	Programs 2
	Cosmetics 2
	Issues 2
	Cincinnati 2
	Machines 2
	Contras 2
	Shareholders 2
	Police 2
	Politics 2
	Holdings 2
	Series 2
	Members 2
	Chemicals 2
	Rights 2
	SALES 2
	Manufacturers 2
NNP NNS 242
	Messrs. 9
	CFCs 8
	Containers 7
	Foothills 7
	Utilities 6
	People 5
	Tele-Communications 5
	Shares 5
	Donuts 5
	Officials 4
	Senators 4
	Democrats 4
	Controls 3
	News 3
	Women 3
	Partners 3
	Futures 3
	Brands 3
	Banks 3
	Logistics 3
	Workers 3
	Data 3
	Insurers 3
	Falls 3
	Greens 3
	Plans 3
	Seniors 2
	Parents 2
	Securities 2
	Judges 2
	Hills 2
	Researchers 2
	Issues 2
	Bonds 2
	Soviets 2
	Sports 2
	Retailers 2
	Sherwin-Williams 2
	A's 2
	FUNDS 2
JJ VBG 227
	coming 19
	leading 16
	existing 13
	continuing 12
	working 8
	acting 5
	pending 4
	increasing 4
	rolling 4
	growing 3
	destabilizing 3
	reassuring 3
	encouraging 3
	remaining 3
	promising 3
	underlying 3
	running 3
	Nonperforming 3
	neighboring 3
	galling 2
	threatening 2
	driving 2
	losing 2
	surging 2
	lagging 2
	living 2
	being 2
	offsetting 2
	developing 2
	chilling 2
	resulting 2
	nonrecurring 2
	going 2
	co-managing 2
	finishing 2
	preceding 2
	sizzling 2
	wrenching 1
	winning 1
	forcing 1
NN VB 205
	sell 11
	date 10
	work 7
	sequester 6
	buy 3
	pay 3
	Step 3
	veto 3
	test 2
	pressure 2
	muster 2
	cause 2
	double-C 2
	press 2
	cable 2
	avail 2
	record 2
	reason 2
	stock 2
	bar 2
	hand 2
	market 2
	overload 2
	override 2
	race 2
	produce 2
	overcharge 2
	Rake 2
	purchase 2
	excise 2
	acetate 1
	watch 1
	round 1
	lure 1
	rampage 1
	rule 1
	appeal 1
	evensong 1
	volunteer 1
	try 1
IN DT 173
	that 151
	That 21
	a 1
RB NN 145
	yesterday 14
	right 13
	a.m. 12
	p.m. 12
	home 10
	close 7
	bit 5
	lot 5
	plenty 4
	vice 3
	upside 3
	way 3
	south 2
	counter 2
	back 2
	daily 2
	someday 2
	front 2
	tonight 2
	newsweekly 1
	darned 1
	tad 1
	one-third 1
	meantime 1
	backstage 1
	trifle 1
	northwest 1
	prior 1
	kind 1
	tow 1
	ninefold 1
	aback 1
	enroute 1
	parallel 1
	lackluster 1
	sort 1
	o'clock 1
	inside 1
	four-for-one 1
	aplenty 1
RB RBR 144
	earlier 90
	further 26
	longer 11
	later 11
	sooner 4
	farther 1
	less 1
DT WDT 142
	that 105
	That 37
RBR RB 140
	Earlier 45
	later 34
	longer 22
	further 11
	earlier 8
	better 6
	sooner 6
	harder 3
	Later 2
	never 1
	less-perfectly 1
	farther 1
RP RB 134
	back 48
	down 36
	away 21
	up 13
	off 5
	aside 5
	about 3
	out 2
	over 1
NNS VBZ 128
	plans 20
	runs 5
	calls 5
	needs 5
	means 4
	exports 3
	works 3
	favors 3
	bears 3
	claims 3
	alleges 3
	estimates 3
	puts 3
	raises 3
	covers 2
	notes 2
	is 2
	shows 2
	hopes 2
	remains 2
	accounts 2
	trails 2
	starts 2
	offers 2
	causes 1
	gurus 1
	buys 1
	airs 1
	conventional-arms 1
	circulars 1
	passes 1
	Sows 1
	ERROR? .devaluations 1
	stands 1
	harms 1
	lies 1
	sticks 1
	recalls 1
	whizzes 1
	repeats 1
NN NNS 127
	data 20
	savings 6
	audits 6
	electronics 5
	media 4
	economics 4
	telecommunications 3
	public-relations 3
	aerobics 3
	communications 3
	innings 2
	institutes 2
	doldrums 2
	Men 2
	days 2
	earnings 2
	write-downs 2
	outfits 2
	laches 2
	social-studies 1
	instruction 1
	1980s 1
	schoolchildren 1
	mathematics 1
	wines 1
	premises 1
	shambles 1
	contracts 1
	Messrs. 1
	News 1
	stair 1
	verso 1
	Lawsuits 1
	politics 1
	man-hours 1
	trade-offs 1
	pertussis 1
	1920s 1
	PRICES 1
	stands 1
VBZ POS 123
	's 123
IN JJ 121
	next 79
	past 9
	worth 8
	vs. 6
	outside 4
	off 2
	minus 2
	complicated 1
	down 1
	near 1
	Than 1
	opposite 1
	inside 1
	fiscal 1
	par 1
	Next 1
	unlike 1
	up 1
JJS RBS 114
	most 114
CD NNS 112
	1980s 24
	1970s 18
	1990s 13
	1960s 11
	1950s 7
	mid-1980s 6
	mid-1970s 5
	1930s 5
	1920s 4
	'40s 2
	1940s 2
	'80s 2
	mid-1990s 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1890s 1
	'60s 1
	'70s 1
	747-100s 1
	747-400s 1
	mid-30s 1
RB DT 112
	all 40
	no 31
	some 11
	that 8
	No 7
	any 6
	Some 4
	neither 1
	half 1
	this 1
	either 1
	All 1
NNS NNPS 107
	Americans 11
	Workers 8
	Treasurys 6
	Japanese 4
	Boys 3
	Germans 3
	Funds 3
	Options 3
	Associates 2
	CDs 2
	States 2
	Machinists 2
	Agents 2
	Bankers 2
	Securities 2
	Poles 2
	Communists 1
	Countries 1
	Worksheets 1
	TROUBLES 1
	Firms 1
	Graduates 1
	Cartons 1
	Farmers 1
	Statistics 1
	Conduits 1
	Makers 1
	Moonies 1
	Soybeans 1
	Accessories 1
	Europeans 1
	Deputies 1
	Forces 1
	Socialists 1
	Albanians 1
	FOES 1
	Goliaths 1
	Computers 1
	Payers 1
	Thefts 1
NNS JJ 106
	Japanese 14
	capital-gains 12
	financial-services 11
	consumer-products 5
	forest-products 4
	alumni 3
	consumer-goods 3
	balance-of-payments 3
	sales 3
	abortion-rights 3
	index-options 2
	building-products 2
	EAST 2
	paper-products 2
	civil-rights 2
	precious-metals 2
	after-hours 1
	75-cents-an-hour 1
	human-rights 1
	consumer-electronics 1
	cabin-crew 1
	British 1
	public-works 1
	integrated-technologies 1
	electrical-products 1
	computer-systems 1
	defense-electronics 1
	information-systems 1
	great-grandchildren 1
	start-up 1
	performing-arts 1
	electronic-systems 1
	optical-products 1
	health-products 1
	biomedical-products 1
	technical-services 1
	apples 1
	information-services 1
	clinical-products 1
	fine-arts 1
NNP DT 104
	A 47
	The 40
	the 5
	All 4
	No 3
	This 3
	a 1
	THE 1
NN RB 103
	p.m. 31
	back 10
	well 8
	briefly 6
	enough 6
	plenty 5
	a.m. 5
	p.m 4
	Yesterday 3
	half 3
	down 2
	upstairs 2
	meanwhile 2
	overtime 2
	right 2
	overseas 2
	blindfold 1
	adenocard 1
	yesterday 1
	daily 1
	double-decking 1
	behind 1
	northeast 1
	a.m 1
	pell-mell 1
	midweek 1
RB NNP 94
	Separately 45
	First 18
	Far 4
	Sure 2
	Morever 2
	Second 2
	Free 1
	Real 1
	EST 1
	NO 1
	Quick 1
	FAR 1
	Abroad 1
	Mayhap 1
	Little 1
	Onstage 1
	Lilly 1
	Everytime 1
	Early 1
	McNally 1
	Someday 1
	Out 1
	Hard 1
	Tonight 1
	Ever-more 1
	INTERBANK 1
	Better 1
VB JJ 90
	own 20
	double 8
	last 4
	Put 4
	secure 3
	calm 3
	parallel 2
	reset 2
	top 2
	slow 2
	mean 2
	welcome 1
	total 1
	redefine 1
	ingest 1
	short 1
	damp 1
	firm 1
	equal 1
	loose 1
	free 1
	clear 1
	keen 1
	suspect 1
	check 1
	key 1
	buy 1
	triple 1
	open 1
	present 1
	pre-try 1
	profile 1
	further 1
	lean 1
	upgrade 1
	redial 1
	quiet 1
	void 1
	tough 1
	trim 1
NN CD 87
	one 67
	One 8
	p53 7
	AP600 1
	i860 1
	NAV:22.15 1
	585-lawyer 1
	80-lawyer 1
JJ NNS 86
	capital-gains 15
	sales 9
	price-earnings 4
	three-fourths 3
	capital-markets 2
	human-rights 2
	conventional-arms 2
	packaged-goods 2
	no-frills 2
	after-hours 2
	automotive-parts 1
	two-time-losers 1
	plant-sciences 1
	mortgage-securities 1
	governmental-affairs 1
	personnel 1
	health-and-benefits 1
	grass-roots 1
	forest-products 1
	field-crop-seeds 1
	age-bias 1
	two-thirds 1
	health-benefits 1
	computing-services 1
	mergers-and-acquisitions 1
	no-mistakes 1
	field-services 1
	telecommunications 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	non-sales 1
	bare-bones 1
	abortion-rights 1
	public-relations 1
	corporate-securities 1
	microcomputer-systems 1
	investor-relations 1
	ferris 1
CC RB 83
	either 31
	Yet 30
	yet 11
	neither 8
	so 2
	So 1
FW NN 75
	glasnost 10
	bono 5
	naczelnik 5
	pro 4
	kanji 3
	machikin 3
	masse 2
	markka 2
	se 2
	vs. 2
	voir 2
	haole 2
	besuboru 1
	montgolfiere 1
	sportif 1
	rigueur 1
	pilote 1
	belle 1
	trop 1
	rapidement 1
	dei 1
	seisho 1
	samurai 1
	karaoke 1
	ritorno 1
	d'Ulisse 1
	patria 1
	viva 1
	sarakin 1
	coup 1
	ruble 1
	ex 1
	officio 1
	priori 1
	aeterna 1
	bon 1
	flagrante 1
	ad 1
	brah 1
	bruddah 1
VBD JJ 74
	advanced 4
	subordinated 4
	contained 2
	galvanized 2
	retired 2
	elevated 2
	Put 2
	limited 2
	unnerved 2
	experienced 2
	inspired 1
	enraged 1
	touched 1
	fretted 1
	secured 1
	disposed 1
	adjusted 1
	segregated 1
	shredded 1
	changed 1
	unseated 1
	upset 1
	observed 1
	favored 1
	uncovered 1
	shuttered 1
	resigned 1
	delighted 1
	pleased 1
	shared 1
	merged 1
	spoiled 1
	distracted 1
	pushed 1
	unsettled 1
	belly-flopped 1
	miffed 1
	troubled 1
	spotted 1
	alleged 1
DT PDT 69
	all 52
	All 10
	both 6
	half 1
RBS JJS 68
	most 29
	Most 16
	best 8
	least 7
	hardest 5
	Worst 1
	Best 1
	earliest 1
DT RB 64
	all 30
	either 19
	no 12
	neither 2
	half 1
FW NNP 64
	de 21
	del 3
	Glasnost 2
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	L'incoronazione 1
	Trompe 1
	Viva 1
	PRO 1
	BONO 1
	Commission 1
	Operations 1
	Bourse 1
	et 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Confutatis 1
	Lux 1
	Les 1
	Noces 1
	du 1
	Jeux 1
	Sans 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
PRP PRP$ 60
	her 58
	his 1
	Her 1
IN WDT 58
	that 57
	which 1
VB NNP 54
	Let 10
	Assume 2
	Require 2
	Transport 1
	Orkem 1
	HOLD 1
	Report 1
	Citicorp 1
	Benefit 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Atone 1
	Bar 1
	Charge 1
	Jolt 1
	Work 1
	Place 1
	Encourage 1
	PAY 1
	BE 1
	Use 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Aim 1
	Sit 1
	Press 1
	DON'T 1
	CALL 1
	Park 1
	Nov. 1
	Rally 1
	Offer 1
	Sound 1
	Prevent 1
	Curb 1
	Change 1
JJ VB 51
	close 11
	elaborate 4
	sell 3
	double 3
	Lead 2
	moderate-income 2
	slow 2
	cop-killer 1
	second 1
	take-it-or-leave 1
	lead 1
	nosedive 1
	approximate 1
	return 1
	intercollegiate 1
	prime 1
	like 1
	cost-benefit 1
	triple 1
	much-larger 1
	buzz 1
	record 1
	leading-edge 1
	lavish 1
	steel-hungry 1
	bluechip 1
	moderate 1
	clear 1
	mature 1
	blunt 1
	open 1
NNP CD 48
	Three 13
	One 7
	Four 4
	757 3
	300ZX 2
	60 2
	Seventeen 2
	240SX 1
	Q45 1
	Seven 1
	11 1
	1989-1 1
	Twelve 1
	880 1
	3COM 1
	20Dec 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
CC DT 47
	both 26
	neither 11
	either 4
	Both 4
	Either 1
	Neither 1
JJ IN 46
	like 11
	worth 10
	above 5
	outside 5
	off 4
	next 2
	unlike 1
	if 1
	as 1
	near 1
	inside 1
	up 1
	under 1
	about 1
	a.k.a. 1
VBN NN 46
	hit 9
	cut 4
	forecast 3
	repurchase 3
	cast 2
	cost 2
	split 2
	recorded 2
	bid 2
	ground 2
	crippled 1
	halted 1
	insured 1
	run 1
	Upset 1
	government-set 1
	governmentset 1
	tied 1
	set 1
	won 1
	read 1
	underwritten 1
	fed 1
	converted 1
	wounded 1
JJ PDT 46
	such 39
	Such 7
VBP VBD 45
	put 9
	set 7
	hit 5
	forecast 4
	beat 3
	cost 3
	quit 2
	undercut 1
	offset 1
	let 1
	hurt 1
	got 1
	originated 1
	spread 1
	cut 1
	resold 1
	lay 1
	bet 1
	outpaced 1
DT NN 44
	half 43
	nary 1
VB VBD 44
	put 7
	cut 7
	let 4
	hit 3
	set 3
	lay 2
	were 2
	cost 1
	resold 1
	shed 1
	beat 1
	bet 1
	called 1
	wound 1
	forecast 1
	expected 1
	increased 1
	allowed 1
	paled 1
	prepaid 1
	Were 1
	rebounded 1
	got 1
JJ VBD 43
	continued 4
	added 4
	capped 3
	preferred 2
	offered 2
	closed 2
	resigned 1
	stunned 1
	peaked 1
	failed 1
	jailed 1
	souled 1
	marked 1
	authorized 1
	underworked 1
	projected 1
	proved 1
	frustrated 1
	scrambled 1
	coveted 1
	clerk-turned 1
	unloaded 1
	tailored 1
	undercut 1
	put 1
	left 1
	fell 1
	posted 1
	differentiated 1
	broke 1
	increased 1
	lost 1
VB VBN 42
	put 7
	come 6
	set 5
	hurt 5
	run 4
	hit 3
	Speed 2
	cut 2
	careen 1
	broadcast 1
	remade 1
	rid 1
	Come 1
	quit 1
	involved 1
	oversold 1
VBD NN 42
	rebounded 12
	repurchase 4
	spread 4
	bid 3
	forecast 3
	cut 2
	split 2
	intended 2
	ground 2
	halted 2
	bet 1
	wound 1
	cost 1
	skid 1
	relayed 1
	thought 1
LS CD 41
	1 11
	2 11
	3 10
	4 6
	5 3
NNP RB 40
	Currently 3
	Too 3
	Close 3
	Frankly 2
	Rather 2
	Never 2
	Normally 2
	Out 2
	Now 1
	Subsequently 1
	NOW 1
	First 1
	Back 1
	Early 1
	Hopefully 1
	Predictably 1
	Again 1
	Course 1
	Always 1
	Ironically 1
	Technically 1
	Overall 1
	Well 1
	Curiously 1
	Supposedly 1
	Less 1
	Almost 1
	Elsewhere 1
	Narrowly 1
'' POS 39
	' 39
IN NNP 39
	de 23
	Beyond 4
	Whether 3
	Than 2
	Down 1
	Toward 1
	AS 1
	Inside 1
	DESPITE 1
	Out 1
	THAN 1
NNPS JJ 38
	Japanese 20
	Chinese 7
	British 4
	French 3
	Dutch 2
	East 1
	Fine 1
RB VB 37
	close 28
	someday 3
	double 3
	triple 1
	live 1
	quintuple 1
VBG NNP 37
	Boeing 5
	Building 2
	SWITCHING 1
	PORTING 1
	DIALING 1
	TRIMMING 1
	Shining 1
	GROWING 1
	Driving 1
	Makin 1
	Working 1
	Trading 1
	PILING 1
	Singin 1
	BEING 1
	Misunderstanding 1
	Floating 1
	Traveling 1
	Laboring 1
	SHEDDING 1
	VISUALIZING 1
	FACING 1
	Kissing 1
	SIMPLIFYING 1
	Anointing 1
	CLUBBING 1
	TREATING 1
	SPRUCING 1
	CURBING 1
	MAKING 1
	Broadcasting 1
	Advertising 1
POS VBZ 35
	's 32
	'S 3
RB JJR 35
	better 26
	earlier 3
	easier 2
	longer 2
	closer 1
	MORE 1
CD JJ 34
	zero 8
	30-year 2
	Cray-3 1
	THREE 1
	10-year 1
	FIRST 1
	75-year-old 1
	41-year-old 1
	71%-owned 1
	mid-30s 1
	Thirty-four 1
	2-1 1
	Eighty-three 1
	a.m.-1:30 1
	37-hour 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
	10-2 1
	100-stock 1
	155-mm 1
	high-risk 1
	72-yearold 1
	47%-controlled 1
	G-7 1
	Thirty-five 1
JJ CD 34
	50-50 6
	4-0 2
	8300 1
	29year 1
	5-10 1
	283-132 1
	2%-3 1
	53-45 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	231-191 1
	3-1 1
	303-107 1
	325-92 1
	250-170 1
	60%-held 1
	82nd 1
	88-points 1
	million 1
	100-stock 1
	3-a-person 1
	billion-plus 1
NNP IN 34
	Though 12
	In 6
	On 4
	ON 1
	Up 1
	AT 1
	Above 1
	Whether 1
	With 1
	AS 1
	Into 1
	Over 1
	By 1
	Against 1
	Until 1
WDT DT 31
	that 20
	That 11
VBN NNP 31
	OFFERED 6
	Left 3
	HomeFed 2
	Stung 1
	UPHELD 1
	Related 1
	SIGNALED 1
	Reserved 1
	Gone 1
	Armed 1
	cont'd. 1
	Wanted 1
	Arrested 1
	Said 1
	JAILED 1
	Closed 1
	OUSTED 1
	STUBBED 1
	Decorated 1
	Applied 1
	United 1
	LEVERAGED 1
	ORDERED 1
NN VBP 31
	stand 5
	plan 3
	show 2
	feel 2
	talk 2
	sell 2
	are 1
	stuff 1
	strike 1
	match 1
	account 1
	hope 1
	think 1
	work 1
	Control 1
	say 1
	leave 1
	range 1
	Place 1
	Push 1
	want 1
EX RB 31
	there 31
PRP CD 31
	one 24
	One 6
	'em 1
NNP VBG 30
	Scoring 7
	Learning 3
	Designing 2
	Faulding 1
	Seeing 1
	Urging 1
	Pending 1
	Dong 1
	Speaking 1
	Finding 1
	Raising 1
	Spalding 1
	Tracking 1
	Continuing 1
	Eating 1
	Emerging 1
	Including 1
	Excluding 1
	OKing 1
	Sleeping 1
	Keeping 1
JJR NN 30
	riskier 5
	cleaner 4
	thinner 2
	savvier 1
	creamier 1
	fancier 1
	murkier 1
	premier 1
	wealthier 1
	stormier 1
	airconditioner 1
	elder 1
	der 1
	reinsurer 1
	naughtier 1
	lumpier 1
	beeper 1
	minincomputer 1
	brisker 1
	breezier 1
	friendlier 1
	trimmer 1
NNP VB 29
	Spoon 3
	Meet 3
	Pepper 3
	Gotta 2
	Brace 2
	Make 2
	GRAB 1
	Credit 1
	START 1
	See 1
	Anne 1
	Go 1
	Witness 1
	Discover 1
	Alter 1
	Blot 1
	Peg 1
	Lean 1
	Check 1
	Carry 1
NN VBD 27
	cut 9
	hit 4
	set 4
	saw 2
	rose 2
	cost 1
	agreed 1
	beat 1
	thought 1
	prefecture 1
	shot 1
WDT WP 27
	what 23
	What 4
JJR JJ 27
	further 9
	longer-term 2
	higher-cost 2
	higher-fat 1
	more-powerful 1
	More-detailed 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	premier 1
	less-developed 1
	more-established 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	more-distinctive 1
CD NN 26
	one 21
	70-A21 1
	zero 1
	Twenty-one 1
	5-for-24 1
	G-7 1
VBP JJ 26
	total 3
	own 3
	average 2
	equal 2
	open 2
	separate 1
	correct 1
	blanket 1
	supercede 1
	self-insure 1
	free 1
	moderate 1
	live 1
	pale 1
	last 1
	pervade 1
	Japanese 1
	top 1
	suspect 1
NN VBN 26
	set 9
	put 4
	left 2
	run 2
	hurt 2
	thought 1
	pressured 1
	rewrapped 1
	insured 1
	undersold 1
	hyped 1
	cut 1
VBZ NNP 25
	Means 2
	Adds 1
	Earns 1
	Takes 1
	Competes 1
	Touches 1
	Masks 1
	Seizes 1
	Stirs 1
	Concocts 1
	Writes 1
	Gets 1
	SUES 1
	Goes 1
	Weakens 1
	Quips 1
	Rejoins 1
	Aims 1
	Reports 1
	DELAYS 1
	Plays 1
	Sees 1
	Explains 1
	Regains 1
VBD NNP 25
	Said 7
	FELLED 1
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	Wilfred 1
	RESIGNED 1
	GREW 1
	SAID 1
	Groused 1
	Ate 1
	SWUNG 1
	DIED 1
	WAS 1
	Shook 1
	STRUCK 1
	Telecussed 1
	Grinned 1
RB EX 24
	there 17
	There 7
NN MD 23
	will 19
	might 2
	can 2
VBP NNP 22
	Am 3
	AM 2
	Lure 1
	Blackstone 1
	Copy 1
	Sleep 1
	Know 1
	Seek 1
	Trim 1
	Land 1
	Live 1
	Thrive 1
	Die 1
	Goodyear 1
	U.S. 1
	Provide 1
	Maintain 1
	Vary 1
	Fare 1
VBP VBN 22
	come 6
	run 5
	hurt 4
	set 2
	put 2
	hamstrung 1
	offset 1
	been 1
RBR JJ 21
	further 21
NN PRP 20
	I 17
	one 1
	One 1
	She 1
JJR NNP 19
	Higher 6
	Longer 3
	Stronger 2
	Shorter 1
	Deeper 1
	Richer 1
	Better 1
	FEWER 1
	Richter 1
	BIGGER 1
	Gartner 1
VBN VB 19
	become 6
	come 3
	bid 2
	read 2
	Put 1
	put 1
	licensed 1
	run 1
	build 1
	split 1
JJR RB 17
	longer 7
	Earlier 6
	Moreover 2
	earlier 1
	harder 1
CC IN 16
	plus 7
	v. 4
	versus 2
	whether 2
	minus 1
FW JJ 16
	facto 4
	de 3
	vs. 3
	dire 2
	avec 1
	l'oeil 1
	pro 1
	naczelnik 1
FW IN 15
	de 5
	in 3
	en 3
	per 3
	versus 1
VBD VBP 15
	read 3
	come 2
	have 1
	oversaw 1
	Wrote 1
	offset 1
	become 1
	sweat 1
	bid 1
	burst 1
	rid 1
	run 1
VBD VB 15
	let 5
	licensed 2
	oversaw 2
	bid 1
	Put 1
	Let 1
	come 1
	offset 1
	split 1
PDT DT 15
	both 12
	All 1
	all 1
	Both 1
DT JJ 15
	many 11
	Many 3
	ERROR? .the 1
IN NN 15
	vs. 9
	while 2
	worth 1
	past 1
	order 1
	like 1
IN CC 13
	but 7
	plus 2
	But 1
	and 1
	versus 1
	v. 1
JJ JJS 13
	best-performing 3
	rape-and-incest 2
	mortgage-interest 2
	student-test 1
	Modest 1
	rabbit-test 1
	latest 1
	cash-interest 1
	most 1
CD NNP 13
	Three 2
	IX 1
	Sept.30 1
	II 1
	Eighty-five 1
	S&P-500 1
	1989 1
	Four 1
	Billion 1
	M2 1
	Ba-3 1
	Twenty-four 1
NN IN 13
	while 5
	outside 2
	in 1
	vu 1
	worth 1
	out 1
	at 1
	betwen 1
VB RB 13
	back 4
	even 3
	Please 3
	forward 1
	Close 1
	overpay 1
VB IN 12
	like 10
	except 1
	while 1
VBG|NN NN 12
	trading 3
	investing 1
	warming 1
	testing 1
	walking 1
	polishing 1
	spending 1
	borrowing 1
	closing 1
	purchasing 1
JJS JJ 11
	best-selling 2
	third-highest 1
	Most-Favored 1
	best-known 1
	fastest-growing 1
	secondbiggest 1
	most-recent 1
	highest-quality 1
	lowest-cost 1
	southwest 1
JJ DT 11
	the 6
	half 3
	a 2
UH DT 11
	no 9
	No 2
PRP POS 11
	's 11
RB JJS 11
	best 8
	highest 2
	most 1
NNP POS 11
	's 11
DT CC 10
	Neither 6
	either 3
	both 1
JJ JJR 10
	more 3
	lap-shoulder 1
	Second-tier 1
	smoother 1
	better 1
	earlier 1
	less-established 1
	frequent-flier 1
NNP PRP 10
	I 7
	Us 1
	Mine 1
	It 1
NNP VBP 10
	Have 2
	Are 2
	Sizwe 2
	Do 1
	are 1
	Credit 1
	say 1
RB UH 10
	Well 6
	yes 3
	Yes 1
NN DT 10
	A 7
	the 1
	another 1
	half 1
VBG|JJ VBG 10
	pending 6
	hedging 1
	being 1
	resulting 1
	sitting 1
JJ VBP 9
	open 2
	excise 1
	fit 1
	receivable 1
	have 1
	have-not 1
	lean 1
	exempt 1
RB CC 9
	but 7
	Neither 1
	either 1
LS NNP 9
	First 2
	Second 2
	Third 2
	A. 1
	B. 1
	C. 1
VBP IN 9
	like 7
	that 1
	WON 1
VBN|JJ VBN 9
	gone 1
	canceled 1
	rid 1
	satisfied 1
	captured 1
	convinced 1
	diluted 1
	increased 1
	paid 1
RBR|JJR JJR 9
	more 6
	less 2
	better 1
NN PDT 9
	half 9
NNP VBN 9
	Retired 3
	Made 1
	Combined 1
	Added 1
	Saved 1
	Reduced 1
	Spaced 1
UH NN 9
	uh 2
	heck 1
	man 1
	boy 1
	aw 1
	hey 1
	hell 1
	er 1
PRP NN 8
	one 5
	mine 2
	ya 1
NNS CD 8
	'90s 2
	16-year-olds 1
	19-year-olds 1
	1900s 1
	323s 1
	1990s 1
	18-year-olds 1
MD NNP 8
	May 3
	WILL 2
	Will 1
	SHOULD 1
	MAY 1
CC JJ 7
	minus 3
	vs. 3
	plus 1
PRP NNP 7
	US 3
	Himself 1
	HE 1
	THYSELF 1
	Zey 1
FW NNS 7
	maquiladoras 2
	les 1
	santos 1
	retablos 1
	vis 1
	mots 1
UH RB 7
	well 5
	Indeed 1
	yes 1
VBD MD 7
	'd 7
JJS NNP 7
	MOST 1
	Budapest 1
	Poorest 1
	Sharpest 1
	StatesWest 1
	Hardest 1
	Highest 1
JJ NNPS 7
	Taiwanese 6
	Yankees-Mets 1
SYM DT 7
	a 7
NNP FW 7
	la 3
	des 2
	i 2
PDT RB 7
	quite 6
	Quite 1
UH NNP 7
	Bam 1
	Aw 1
	NO 1
	Uh-uh 1
	Egad 1
	Tee 1
	Hee 1
LS SYM 6
	b 1
	d 1
	e 1
	f 1
	r 1
	x 1
PDT JJ 6
	such 4
	Many 1
	many 1
casualty NN 6
	property\/casualty 5
	Property\/casualty 1
JJR VB 6
	lower 5
	cooler 1
16 CD 6
	13\/16 5
	1\/16 1
PRP JJ 6
	theirs 2
	ours 2
	'em 2
CC RBR 6
	less 6
VB JJR 6
	lower 5
	better 1
NN|NNS NNS 6
	data 6
MD VBP 6
	need 6
UH JJ 5
	OK 5
McGraw NNP 5
	Macmillan\/McGraw 5
VBP VBZ 5
	ai 2
	has 1
	plans 1
	starts 1
DT NNP 5
	del 1
	NO 1
	Either 1
	ERROR? .a 1
	A 1
NNP CC 5
	and 2
	AND 1
	But 1
	'N 1
RBS RB 5
	best 5
VBN VBP 5
	come 3
	fit 1
	have 1
VBP RB 5
	back 3
	long 1
	counter 1
NNP VBZ 5
	Does 2
	SKIRTS 1
	Loves 1
	Sparrows 1
CC NNS 5
	times 5
PDT NN 5
	half 4
	nary 1
NN|JJ JJ 5
	principal 2
	gilt 1
	minority 1
	bulk-chemical 1
NNP PRP$ 5
	My 4
	Our 1
JJ RP 5
	off 3
	down 1
	out 1
UH NNS 5
	oohs 2
	ahs 2
	zounds 1
CC NNP 4
	Either 2
	et 1
	Plus 1
VBG|NN VBG 4
	targeting 1
	cutting 1
	working 1
	leasing 1
JJS RB 4
	best 4
NNS|NN NNS 4
	data 3
	telecommunications 1
FW DT 4
	a 4
NNPS NN 4
	Chinese 3
	Swiss 1
RB PDT 4
	all 4
IN FW 4
	vs. 4
2-inch JJ 4
	1\/2-inch 4
NN RP 4
	out 2
	back 2
CC NN 4
	plus 2
	minus 1
	vs. 1
IN|RB IN 4
	than 3
	up 1
SYM NN 4
	\* 4
Newport NN 4
	Princeton\/Newport 4
IN VBG 3
	including 1
	pending 1
	withing 1
JJ CC 3
	and 3
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
DT FW 3
	la 2
	le 1
PRP$ PRP 3
	her 3
VBZ NNPS 3
	AGREES 1
	Leads 1
	Challenges 1
JJ RBR 3
	further 3
Net NNP 3
	Invest\/Net 3
JJ|NN NN 3
	quality 1
	minimum 1
	premium 1
NNP VBD 3
	Manfred 1
	Offered 1
	slid 1
RB CD 3
	338-44 1
	12-2 1
	84-6 1
CC PDT 3
	both 3
VB VBG 3
	fine-tuning 2
	gon 1
NNP&P NNP 3
	S*/NNP&P 3
NN VBZ 3
	appartus 1
	pertussis 1
	mortis 1
WRB RB 3
	However 1
	wherein 1
	however 1
NN|JJ NN 3
	depositary 1
	minority 1
	blanket 1
WP WDT 3
	what 2
	WHAT 1
VBN|VBD VBN 3
	closed 2
	traded 1
VBG|JJ JJ 3
	pending 3
Day NNP 3
	Chiat\/Day 3
JJS NN 3
	southwest 1
	eldest 1
	Midwest 1
: POS 3
	' 3
JJR|RBR JJR 3
	more 3
IN TO 2
	to 2
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
IN VBP 2
	are 1
	like 1
IN SYM 2
	@ 2
CD DT 2
	the 1
	both 1
NN CC 2
	and 2
RB NNS 2
	stocks 1
	unawares 1
Peters NNS 2
	Guber\/Peters 2
$ NNP 2
	NZ$ 1
	C 1
VBP JJR 2
	smolder 1
	lower 1
RB VBN 2
	done 1
	left 1
RB VBP 2
	bet 1
	am 1
FW VBZ 2
	oeufs 1
	vis 1
RP JJ 2
	open 1
	whole 1
NN|NNS NN 2
	waterworks 1
	electronic-data 1
NN FW 2
	etc. 1
	perestroika 1
Johnson NNP 2
	Interstate\/Johnson 2
VBZ NN 2
	giveth 1
	doth 1
RBR IN 2
	about 1
	in 1
CC JJR 2
	less 2
NNP JJS 2
	Longest 1
	Most 1
VB UH 2
	please 1
	Welcome 1
IN VB 2
	becase 1
	'Cause 1
CD PRP 2
	I 2
RP NNP 2
	ON 1
	Howard 1
comedy NN 2
	mystery\/comedy 1
	crime\/comedy 1
CD VB 2
	zero 2
RBR NN 2
	smarter 1
	straighter 1
WRB NNP 2
	WHY 2
DT PRP 2
	them 2
RBR|JJR RBR 2
	Worse 2
RB|JJ RB 2
	even 1
	semimonthly 1
Datacomp NNP 2
	XL\/Datacomp 2
RBR NNP 2
	Closer 1
	Better 1
RBS|JJS JJS 2
	most 2
EMS NNP 2
	Bard\/EMS 2
NN JJS 2
	crew-rest 1
	fest 1
CC FW 2
	vs. 2
Frost NNP 2
	Cullen\/Frost 2
winter NN 1
	summer\/winter 1
, NNP 1
	Wa 1
Contra NNP 1
	Iran\/Contra 1
LS DT 1
	a 1
10th CD 1
	1\/10th 1
VBP FW 1
	ai 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
RBR CC 1
	less 1
50 CD 1
	50\/50 1
bassoonist\ NNP 1
	pianist\/bassoonist\/composer 1
JJ|NN JJ 1
	male 1
RB|IN RP 1
	off 1
electronic JJ 1
	editing\/electronic 1
, DT 1
	an 1
processing VBG 1
	fishing\/processing 1
`` JJ 1
	non-`` 1
PRP$ NNP 1
	HIS 1
NNS|NN NN 1
	telecommunications 1
VB|NN VB 1
	rest 1
VB|NN NN 1
	hold 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
UH VB 1
	say 1
piano NN 1
	vocal\/piano 1
NN UH 1
	Whoopee 1
Pick NNP 1
	Gordon\/Pick 1
VBN|JJ JJ 1
	imported 1
deflation NN 1
	inflation\/deflation 1
NN JJR 1
	cleaner 1
WDT NNP 1
	WHICH 1
Ferry NNP 1
	Korn\/Ferry 1
VBG VBN 1
	preferred 1
graphics NNS 1
	sound\/graphics 1
2 CD 1
	OS\/2 1
JJ PRP 1
	theirs 1
B JJ 1
	double-B-minus\/B 1
William NNP 1
	Quill\/William 1
Simon NNP 1
	Fireside\/Simon 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
PDT CC 1
	both 1
MD|VB VBP 1
	mighta 1
JJS RBR 1
	less 1
mother NN 1
	wife\/mother 1
National JJ 1
	Nasdaq\/National 1
MD VBN 1
	Need 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
VBN VBZ 1
	has 1
2 NNP 1
	ATS\/2 1
VBG|NN JJ 1
	refunding 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ NNS 1
	Matters 1
WDT JJ 1
	.what 1
VBD|VBP VBP 1
	read 1
VBN CD 1
	15 1
RB VBD 1
	broke 1
2 NN 1
	PS\/2 1
2-foot-tall JJ 1
	1\/2-foot-tall 1
NN|VBG JJ 1
	delaying 1
RB WDT 1
	that 1
VB|NN JJ 1
	buy 1
VBP CC 1
	and 1
VBZ VBP 1
	LOOM 1
Day NN 1
	Chiat\/Day 1
Day JJ 1
	Chiat\/Day 1
WRB NN 1
	why 1
VBG|NN|JJ VBG 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
VBP NNS 1
	Americans 1
critic JJ 1
	biographer\/critic 1
VB VBZ 1
	refocus 1
JJS JJR 1
	less 1
PRP RB 1
	'em 1
David NNP 1
	Kelly\/David 1
varnell NNP 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
RBR VB 1
	smarter 1
King VBG 1
	Bendix\/King 1
VB NNS 1
	refocus 1
VBP SYM 1
	ai 1
early-FALL JJ 1
	late-summer\/early-FALL 1
VBN|JJ VBD 1
	needed 1
NN|CD NN 1
	zillion 1
NN|JJ VBP 1
	zilch 1
UH VBP 1
	say 1
VBP|VBD VBP 1
	read 1
Newport NNP 1
	Princeton\/Newport 1
Newport-like JJ 1
	Princeton\/Newport-like 1
FW PRP 1
	me 1
NN|NNS JJ 1
	credit-data 1
RB|DT DT 1
	all 1
, CD 1
	2 1
RB|JJ NN 1
	solo 1
JJ|NNP NNP 1
	then-Air 1
RB|RP RB 1
	along 1
NN WDT 1
	that 1
VB|IN NN 1
	ketchup 1
McCall NNP 1
	Woman\/McCall 1
NNS|NNPS NNS 1
	Machinists 1
IN|RB RB 1
	down 1
MD NN 1
	will 1
VBD VBZ 1
	heaves 1
PRP FW 1
	t' 1
VBZ FW 1
	ai 1
RB FW 1
	nt 1
RB|RP JJ 1
	loose 1
RB|RP IN 1
	around 1
product JJ 1
	president\/product 1
national-government JJ 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
RBS NNP 1
	Hardest 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
NNP MD 1
	Should 1
4 CD 1
	4\/4 1
, NN 1
	section 1
Retrieval NNP 1
	News\/Retrieval 1
hold NN 1
	buy\/hold 1
400 NNP 1
	AS\/400 1
CC CD 1
	one 1
VBD|VBN VBN 1
	operated 1
mark NN 1
	dollar\/mark 1
NNS FW 1
	i 1
`` NNP 1
	Non-`` 1
Boston NNP 1
	WCRS\/Boston 1
MD VBD 1
	'd 1
NNP RP 1
	up 1
JJR|RBR RBR 1
	more 1
Texaco NNP 1
	Pennzoil\/Texaco 1
FW RB 1
	versa 1
RB|JJ JJ 1
	weekly 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
JJ|IN VB 1
	Absent 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
RB VBG 1
	running 1
VBN RB 1
	scared 1
NNP RBR 1
	Worse 1
2-week JJ 1
	1\/2-week 1
Columbia NNP 1
	Sony\/Columbia 1
A18 CD 1
	F\/A18 1
