wsjCompD.mc

%Aciertos: 1087588 ( 95,6694915105144% )
%Errores: 49230
%Cantidad de tags: 1136818

Errores
|	|	CantidadDeErrores
JJ NN 3955
	chief 239
	third-quarter 229
	executive 168
	official 57
	pretax 57
	right 51
	firm 49
	white 45
	fourth-quarter 39
	net 38
	record 34
	gold 34
	benchmark 29
	cold 29
	stock-index 28
	red 27
	cheap 24
	fine 23
	Third-quarter 23
	alternative 21
	covert 21
	maximum 19
	retail 19
	associate 18
	deputy 18
	lead 18
	par 18
	front 16
	base 14
	favorite 14
	advisory 14
	latter 14
	assistant 14
	principal 14
	dependent 13
	% 13
	chemical 12
	poor 12
	criminal 12
	veteran 12
NN JJ 3332
	chief 58
	net 51
	public 41
	average 40
	past 39
	stock-index 38
	crude 34
	executive 33
	closing 31
	real-estate 30
	bankruptcy-law 28
	deficit-reduction 28
	plastic 27
	minimum 25
	junk-bond 25
	key 24
	brief 23
	composite 21
	top 18
	apartheid 17
	petrochemical 17
	total 16
	quake 16
	foreign-exchange 16
	future 15
	loan-loss 14
	concrete 14
	high 13
	light 13
	third-quarter 13
	fellow 13
	individual 12
	flight 12
	soybean 12
	debt-limit 12
	program-trading 11
	joint 10
	engine 10
	department-store 10
	broadcast 10
RB IN 2296
	about 705
	as 490
	ago 143
	down 124
	out 109
	off 91
	up 80
	in 69
	because 64
	before 56
	around 48
	on 46
	over 31
	About 25
	So 24
	As 22
	below 19
	through 18
	after 15
	along 15
	that 14
	behind 11
	since 11
	though 11
	so 10
	Once 7
	by 6
	above 5
	aboard 3
	notwithstanding 2
	Up 2
	than 2
	of 2
	Besides 2
	upon 1
	Out 1
	Alongside 1
	By 1
	for 1
	outside 1
NN NNP 1954
	Revenue 115
	A. 36
	No. 29
	Industry 24
	Trading 21
	Treasury 21
	Company 20
	IRA 19
	Stock 18
	House 17
	Investment 17
	Market 17
	HDTV 16
	Business 14
	Time 14
	State 13
	TV 13
	Ad 12
	Money 12
	West 12
	Series 12
	S&P 11
	Housing 11
	Oil 11
	Insurance 10
	LBO 10
	News 9
	Labor 9
	Mortgage 9
	TRO 9
	Inc. 8
	MONEY 8
	Defense 8
	Computer 8
	City 8
	Food 8
	van 7
	Gold 7
	Class 7
	Corp. 7
VBN VBD 1599
	ended 148
	made 35
	offered 32
	reported 23
	closed 23
	sold 22
	had 22
	increased 22
	announced 20
	called 19
	asked 16
	lost 15
	bought 14
	earned 13
	added 13
	sent 13
	opened 13
	approved 12
	gained 12
	received 12
	paid 12
	intended 11
	included 11
	created 11
	brought 10
	surveyed 10
	cut 9
	said 9
	needed 9
	set 9
	agreed 8
	introduced 8
	doubled 8
	killed 7
	continued 7
	established 7
	released 7
	published 7
	passed 7
	provided 7
JJ VBN 1426
	proposed 48
	concerned 37
	estimated 37
	expected 32
	mixed 26
	improved 26
	closed 21
	prepared 20
	fixed 17
	held 15
	worried 14
	preferred 14
	involved 13
	revised 13
	experienced 12
	broken 12
	consolidated 11
	committed 11
	limited 10
	adjusted 10
	pleased 9
	scheduled 9
	Estimated 9
	related 9
	anticipated 9
	affected 9
	depressed 8
	unsettled 8
	restricted 8
	concentrated 8
	changed 8
	left 8
	married 8
	surprised 8
	infected 8
	collapsed 7
	discontinued 7
	listed 7
	convinced 7
	indicated 7
VBD VBN 1391
	said 68
	called 59
	had 48
	traded 32
	expected 30
	filed 25
	got 23
	used 22
	sold 20
	plummeted 18
	improved 17
	paid 16
	disclosed 16
	held 15
	accounted 15
	met 13
	issued 13
	made 12
	provided 11
	served 11
	grew 11
	proposed 11
	led 10
	resulted 9
	considered 9
	asked 9
	involved 8
	rebounded 8
	occurred 8
	named 7
	set 7
	stopped 7
	increased 7
	backed 7
	left 7
	focused 7
	represented 7
	reacted 7
	retreated 7
	reduced 7
RB JJ 1359
	much 186
	later 138
	late 95
	early 64
	first 57
	enough 53
	further 47
	little 44
	long 42
	close 34
	likely 28
	due 28
	daily 22
	short 20
	hard 20
	upward 20
	high 18
	Later 18
	fast 16
	last 14
	Overall 13
	world-wide 12
	prior 12
	north 11
	sure 11
	only 10
	far 9
	overnight 9
	next 9
	low 9
	many 7
	easy 7
	forth 6
	bitterly 6
	outright 5
	past 5
	overall 5
	open 5
	loose 5
	steady 5
JJ NNP 1358
	American 116
	South 35
	York-based 35
	German 34
	West 31
	North 29
	New 26
	First 23
	African 22
	Big 22
	Foreign 22
	Communist 20
	Mexican 19
	Corporate 18
	European 16
	Federal 14
	Major 14
	East 14
	Dutch 14
	Latin 13
	Canadian 13
	Arab 13
	Israeli 12
	FEDERAL 12
	Great 11
	Eastern 11
	Alaskan 10
	Northern 10
	Soviet 9
	FOREIGN 9
	Irish 9
	Financial 8
	PRIME 8
	Norwegian 8
	Average 8
	Cuban 8
	NEW 7
	Mortgage-Backed 7
	Environmental 7
	Second 7
VBZ NNS 1213
	leads 28
	notes 27
	estimates 23
	calls 21
	lies 21
	costs 20
	reports 18
	points 17
	works 17
	stems 16
	plans 14
	features 14
	rises 13
	cuts 13
	charges 12
	moves 12
	hits 12
	fits 11
	claims 11
	increases 11
	drives 11
	drops 10
	fears 10
	figures 9
	stands 9
	declines 9
	pulls 8
	ranks 8
	sounds 8
	results 8
	accounts 8
	changes 8
	shares 8
	tries 7
	sets 7
	prevails 7
	controls 7
	trades 7
	chairs 7
	looms 6
NN VBG 1197
	lending 58
	shopping 53
	planning 49
	operating 37
	accounting 30
	managing 25
	holding 24
	brewing 22
	broadcasting 21
	feeling 20
	printing 20
	making 19
	selling 17
	underwriting 14
	processing 14
	buying 13
	living 12
	trading 11
	manufacturing 11
	indexing 11
	easing 10
	being 10
	fishing 9
	thinking 9
	signing 9
	investing 9
	breaking 8
	lobbying 8
	nursing 7
	Buying 7
	forecasting 7
	casting 7
	trucking 7
	refining 6
	sentencing 6
	copying 6
	clearing 6
	cutting 6
	recycling 6
	recording 6
VBG NN 1179
	trading 98
	operating 72
	buying 43
	manufacturing 31
	spending 31
	selling 28
	meeting 26
	building 26
	restructuring 26
	handling 25
	offering 24
	marketing 23
	consulting 20
	ruling 19
	financing 18
	filing 17
	weakening 17
	banking 16
	beginning 15
	warning 13
	working 13
	shipping 13
	suffering 12
	writing 12
	voting 12
	testing 11
	finding 11
	opening 11
	playing 11
	closing 11
	advertising 10
	fueling 10
	funding 9
	hedging 9
	standing 8
	holding 8
	worsening 8
	Operating 8
	publishing 7
	missing 7
RP IN 1178
	out 318
	up 226
	off 176
	in 111
	down 91
	over 82
	on 74
	around 39
	through 20
	about 9
	along 8
	by 6
	with 4
	across 3
	for 3
	of 2
	upon 2
	behind 1
	Up 1
	before 1
	at 1
VB NN 1164
	press 27
	shift 26
	release 17
	visit 16
	order 14
	escape 14
	sell 13
	work 13
	count 12
	stock 12
	rally 12
	squeeze 10
	call 10
	trigger 10
	price 10
	market 10
	service 9
	buy 8
	plunge 8
	shape 8
	Call 8
	increase 8
	collapse 8
	put 7
	look 7
	turn 7
	fit 7
	balance 7
	guide 7
	upgrade 7
	sort 7
	cash 7
	Let 6
	surrender 6
	focus 6
	reform 6
	plant 6
	judge 6
	move 6
	pay 6
NNP NNPS 1145
	Securities 124
	Airlines 84
	Brothers 48
	Services 45
	Motors 38
	Industries 35
	Systems 34
	Machines 25
	Resources 25
	Investors 25
	Communications 20
	Stores 19
	Investments 17
	Airways 17
	Dataproducts 16
	Appropriations 14
	Products 13
	Memories 12
	Containers 11
	Means 11
	Foods 11
	Markets 11
	Beers 11
	Ways 10
	Bros. 10
	Technologies 10
	States 10
	Options 9
	Donuts 9
	Aeronautics 8
	Instruments 8
	Statistics 8
	Electronics 8
	Laboratories 8
	Affairs 7
	Commons 7
	Sports 7
	Appeals 7
	Netherlands 7
	Works 6
RBR JJR 1101
	more 389
	earlier 297
	lower 81
	less 76
	higher 58
	faster 34
	better 33
	More 30
	longer 26
	closer 18
	harder 18
	Earlier 8
	easier 7
	worse 7
	tougher 2
	louder 2
	fewer 2
	duller 1
	wider 1
	cheaper 1
	firmer 1
	smarter 1
	stronger 1
	deeper 1
	tighter 1
	slower 1
	Better 1
	rosier 1
	leaner 1
	bigger 1
NNP JJ 1028
	British 115
	European 53
	American 45
	Roman 33
	Japanese 30
	Golden 30
	Next 25
	Far 23
	Soviet 22
	French 22
	Third 20
	Democratic 20
	Swiss 20
	Republican 17
	German 17
	Western 15
	Indian 14
	Canadian 13
	West 13
	Small 12
	Russian 11
	Korean 11
	Strategic 9
	Individual 9
	Scottish 9
	East 9
	Personal 7
	Eastern 7
	Asian 7
	Big 7
	Chinese 7
	Great 7
	Delicious 7
	Second 6
	Polish 6
	Free 6
	COMMERCIAL 6
	Red 5
	Short 5
	Amicable 5
NNPS NNP 1012
	Communications 36
	Industries 33
	Holdings 30
	Associates 29
	Markets 26
	Partners 26
	Manufacturers 25
	Democrats 24
	Bankers 24
	Securities 23
	Futures 22
	Systems 21
	Savings 15
	Gardens 15
	Philippines 13
	Dynamics 13
	Messrs. 12
	Hills 12
	Giants 11
	Sons 11
	Lines 11
	Times 10
	Enterprises 10
	Games 9
	Koreans 8
	Brands 8
	Fujis 8
	Cowboys 8
	Beebes 8
	Rights 7
	Affairs 7
	Olympics 7
	Banks 6
	Relations 6
	Hotels 6
	Advisers 6
	Foods 6
	Pictures 6
	Data 6
	Shops 6
VBN JJ 989
	increased 53
	related 34
	continued 33
	subordinated 31
	preferred 28
	leveraged 25
	planned 25
	limited 24
	combined 23
	reduced 23
	failed 21
	troubled 20
	interested 18
	injured 18
	alleged 14
	insured 14
	damaged 14
	needed 14
	revised 13
	known 13
	added 12
	reported 11
	announced 10
	extended 10
	relieved 9
	advanced 9
	secured 8
	complicated 8
	annualized 8
	expected 8
	recorded 7
	held 7
	established 7
	promised 7
	required 7
	disappointed 6
	integrated 6
	canceled 6
	accomplished 6
	detailed 6
NNP NN 981
	Air 41
	Aerospace 29
	Series 28
	Chapter 27
	CD 27
	Index 20
	Department 20
	World 20
	S&L 17
	A 17
	RU-486 14
	Midwest 13
	Egg 13
	Battle 12
	A. 12
	Policy 12
	Solidarity 12
	Science 11
	Today 11
	Title 11
	Class 9
	King 9
	mart 9
	Credit 8
	TV 8
	President 8
	N.V 8
	Profit 7
	Press 7
	Microsoft 7
	RATE 7
	Board 7
	Part 7
	Interest 7
	Stock 6
	Sky 6
	PAPER 6
	Market 6
	F-20 6
	Business 6
IN RB 832
	up 354
	down 160
	ago 82
	so 69
	once 38
	as 36
	So 23
	out 23
	before 9
	though 6
	Once 6
	about 6
	over 6
	along 4
	plus 3
	off 2
	around 2
	then 1
	Per 1
	Through 1
DT IN 721
	that 721
VB VBP 669
	have 90
	say 49
	do 35
	think 23
	get 17
	continue 12
	make 11
	need 8
	believe 8
	give 8
	want 7
	seem 7
	expect 6
	look 6
	arise 5
	tell 5
	Do 5
	understand 5
	feel 5
	go 5
	know 5
	ask 4
	include 4
	approve 4
	tend 4
	turn 4
	take 4
	use 4
	pay 4
	find 4
	accept 4
	play 4
	show 4
	come 3
	assume 3
	begin 3
	hold 3
	win 3
	succeed 3
	run 3
JJ RB 620
	much 135
	only 84
	enough 37
	right 29
	long 26
	Much 17
	little 16
	early 13
	very 13
	else 12
	even 10
	hard 9
	pretty 9
	just 8
	far 8
	east 8
	Late 7
	orderly 7
	deadly 6
	back 6
	Further 6
	triple 6
	first 5
	alone 5
	Only 4
	face-to-face 4
	wide 4
	True 4
	fine 4
	south 4
	down 3
	hourly 3
	upside 3
	downward 3
	wobbly 3
	stately 3
	twice 3
	out 3
	meaningless 3
	close 2
JJ VBG 559
	leading 34
	coming 24
	existing 20
	remaining 17
	continuing 16
	following 14
	nonperforming 12
	booming 10
	encouraging 10
	underlying 10
	impending 9
	ranking 8
	dizzying 7
	controlling 7
	devastating 7
	amazing 6
	pending 6
	damaging 6
	increasing 6
	frustrating 6
	whooping 6
	offsetting 5
	neighboring 5
	stunning 5
	misleading 4
	ailing 4
	revolving 4
	floating 4
	insulting 4
	challenging 4
	convincing 4
	rewarding 4
	tempting 4
	troubling 4
	rolling 4
	boring 4
	accompanying 4
	comforting 4
	growing 3
	being 3
VBP NN 526
	plan 22
	work 12
	fall 12
	show 11
	caution 9
	need 9
	report 8
	hope 8
	face 8
	offer 7
	use 6
	feel 5
	look 5
	account 5
	fear 5
	change 5
	help 5
	run 5
	plunge 5
	fit 4
	smoke 4
	pay 4
	favor 4
	range 4
	charge 4
	rise 4
	move 4
	stress 4
	try 4
	cost 4
	claim 4
	yield 3
	worry 3
	increase 3
	notice 3
	stand 3
	limit 3
	note 3
	end 3
	share 3
NNS NN 494
	yen 181
	pence 30
	telecommunications 23
	1980s 21
	headquarters 17
	kronor 12
	bacteria 11
	media 11
	police 8
	middlemen 8
	chairmen 8
	salesmen 8
	teeth 7
	premises 6
	spokesmen 5
	savings 5
	seamen 5
	mice 4
	electronics 4
	rand 4
	memorabilia 3
	brethren 3
	mathematics 3
	spaghetti 3
	species 3
	salespeople 3
	stimuli 2
	countrymen 2
	aircraft 2
	fauna 2
	series 2
	innings 2
	data 2
	co-chairmen 2
	clientele 2
	skis 2
	menus 2
	cognoscenti 2
	sell-off 2
	blini 2
VBP VB 479
	buy 27
	sell 24
	make 20
	get 14
	Do 13
	take 13
	Are 12
	go 10
	do 10
	have 9
	see 8
	carry 7
	say 7
	provide 6
	know 5
	hold 5
	remain 5
	become 4
	exceed 4
	reflect 4
	produce 4
	give 4
	spend 4
	let 4
	appear 4
	sit 4
	keep 4
	offset 4
	think 4
	pay 4
	involve 3
	tell 3
	exist 3
	receive 3
	reject 3
	explain 3
	suggest 3
	Think 3
	win 3
	earn 3
NN VB 477
	check 21
	love 14
	jump 14
	lease 11
	channel 10
	work 9
	dance 8
	hold 7
	duck 7
	stay 7
	climb 7
	stop 6
	paint 6
	trade 5
	break 5
	stretch 5
	restructure 5
	ease 5
	recall 5
	mention 5
	rage 5
	wait 4
	curb 4
	cure 4
	sabotage 4
	trail 4
	wedge 4
	lock 4
	quote 4
	air 4
	shore 4
	time 3
	bounce 3
	pressure 3
	wear 3
	record 3
	fund 3
	walk 3
	veto 3
	object 3
NNS VBZ 463
	routes 23
	plans 21
	doubts 12
	promises 12
	ranges 12
	breaks 12
	permits 11
	puts 8
	Ends 7
	looks 7
	shows 7
	bans 7
	leaves 7
	claims 6
	pitches 6
	picks 6
	plays 6
	awards 6
	speeds 5
	calls 5
	makes 5
	inflows 4
	runs 4
	stays 4
	lapses 4
	turns 4
	waves 4
	buys 3
	digs 3
	aims 3
	rebates 3
	fares 3
	remains 3
	camps 3
	pits 3
	supports 3
	resorts 3
	crowds 3
	faces 3
	pros 3
RP RB 453
	up 223
	down 86
	back 66
	out 28
	away 25
	aside 8
	over 6
	off 4
	around 3
	along 3
	apart 1
NNPS NNS 381
	Americans 61
	Workers 22
	Farmers 18
	CDs 12
	Communists 10
	Citizens 8
	Jews 8
	Soviets 7
	Investors 7
	Arts 5
	Californians 4
	Companies 4
	Sports 4
	Poles 4
	Cowboys 4
	Germans 4
	Indians 4
	Japanese 3
	Conservatives 3
	Seasons 3
	Statistics 3
	IRAs 3
	Countries 3
	Assets 3
	Peasants 3
	Bonds 3
	Agents 3
	Crusaders 3
	Treasurys 3
	Afrikaners 3
	Producers 3
	Machinists 3
	Dealers 2
	Chemicals 2
	Institutions 2
	Makers 2
	Patients 2
	Odds 2
	Accounts 2
	Managers 2
NN VBP 362
	jump 20
	break 19
	display 17
	transfer 14
	hold 13
	breach 13
	stretch 11
	stop 10
	fare 10
	climb 9
	regard 9
	lift 8
	cry 8
	pair 7
	drag 7
	tip 7
	dance 6
	advocate 6
	trespass 5
	trail 5
	stand 5
	resolve 5
	ring 5
	lag 4
	captain 4
	duck 4
	slip 4
	draw 3
	lock 3
	urge 3
	say 3
	shake 3
	produce 3
	pass 3
	recall 3
	lease 3
	point 3
	cover 3
	sell 3
	discharge 3
NNS NNP 349
	Futures 16
	Markets 15
	Securities 8
	Democrats 7
	People 7
	Municipals 7
	Messrs. 6
	East 6
	Newspapers 6
	LBOs 6
	Police 5
	Bankers 5
	CFCs 4
	Parents 4
	TVs 4
	REITs 4
	Manufacturers 4
	Holdings 3
	Dogs 3
	Phillips 3
	Partners 3
	Women 3
	IPOs 3
	Minneapolis 3
	Children 3
	Guber-Peters 3
	Accessories 2
	Boys 2
	Cincinnati 2
	Mitsubishi 2
	EAST 2
	GERMANS 2
	UFOs 2
	Greens 2
	Sandinistas 2
	Funds 2
	MEMOS 2
	Banks 2
	Congressmen 2
	News 2
NNP NNS 334
	Farmers 27
	Tele-Communications 14
	Courtaulds 12
	Sears 11
	Arts 8
	Foothills 8
	Workers 7
	Officials 5
	Unisys 5
	Coats 5
	Shares 5
	CFCs 5
	Caltrans 5
	Bonds 4
	Commodities 4
	Christies 4
	Citizens 4
	Philips 4
	Institutions 4
	Investors 4
	English 4
	Coopers 4
	Jefferies 4
	Managers 3
	People 3
	Insurers 3
	Countries 3
	Men 3
	Rates 3
	Programs 3
	Statistics 3
	Plans 3
	Tass 2
	Researchers 2
	Sherwin-Williams 2
	Employers 2
	Eggs 2
	Authorities 2
	Members 2
	Hercules 2
VBG JJ 325
	acting 36
	threatening 22
	driving 17
	closing 13
	underlying 13
	working 13
	losing 10
	promising 10
	striking 7
	starting 7
	yielding 7
	bidding 6
	standing 6
	sweeping 6
	following 5
	leading 5
	lasting 4
	sprawling 4
	slipping 4
	winning 4
	nonperforming 4
	dropping 3
	reassuring 3
	embarrassing 3
	flying 2
	distracting 2
	staggering 2
	playing 2
	disturbing 2
	crumbling 2
	paying 2
	unfolding 2
	graying 2
	computerizing 2
	surprising 2
	dying 2
	sinking 2
	stumbling 2
	founding 2
	cooking 2
RB NN 322
	p.m. 26
	a.m 24
	right 21
	close 19
	yesterday 19
	home 13
	thereafter 10
	afloat 8
	hence 7
	whatsoever 7
	lot 7
	bit 6
	inside 6
	overtime 6
	back 5
	way 5
	forth 5
	offshore 4
	thereof 4
	vice 4
	foremost 3
	down 3
	Meantime 3
	plenty 3
	likewise 3
	tonight 3
	astray 2
	one-third 2
	counter 2
	piecemeal 2
	amok 2
	high 2
	kind 2
	underground 2
	backward 2
	versa 2
	hastily 2
	night 2
	anew 2
	smack 2
JJR RBR 317
	more 259
	better 38
	less 16
	More 3
	Earlier 1
NNS NNPS 298
	Republicans 17
	Soviets 16
	Democrats 16
	RATES 16
	Securities 15
	Issues 12
	FUNDS 12
	Notes 11
	Senators 10
	BILLS 9
	Germans 8
	METALS 6
	BRIEFS 5
	Machinists 5
	Airlines 5
	GRAINS 5
	SOYBEANS 5
	Stores 5
	Members 5
	Computers 4
	Engineers 3
	Treasurys 3
	States 2
	Utilities 2
	Boys 2
	Europeans 2
	Machines 2
	Contras 2
	Funds 2
	Cars 2
	Deposits 2
	Travelers 2
	ASSETS 2
	Christians 2
	Builders 2
	Retailers 2
	Moonies 1
	Machiguengas 1
	Brazilians 1
	Bills 1
VBZ POS 297
	's 297
WDT IN 287
	that 279
	Whatever 8
NN NNS 265
	yen 35
	data 16
	electronics 13
	receivables 12
	audits 7
	means 7
	police 7
	debris 7
	savings 5
	upstairs 4
	earnings 4
	pertussis 4
	aircraft 4
	hepatitis 4
	public-relations 3
	media 3
	doldrums 3
	aerobics 3
	canvas 3
	dramas 3
	dress 3
	economics 3
	Men 3
	days 3
	headquarters 3
	brass 3
	ethos 3
	corps 3
	communications 3
	apparatus 3
	fracas 2
	days. 2
	write-downs 2
	outfits 2
	whereabouts 2
	middle-class 2
	telecommunications 2
	paralysis 2
	lire 2
	contracts 1
IN RP 264
	up 143
	off 61
	out 58
	down 2
RBS JJS 261
	most 205
	Most 28
	best 18
	least 8
	highest 1
	earliest 1
VB JJ 231
	own 16
	secure 12
	cool 10
	narrow 6
	slow 6
	last 5
	open 5
	equal 5
	fit 5
	solve 4
	further 4
	live 4
	re-examine 3
	double 3
	warm 3
	subject 3
	lean 3
	Give 2
	sing 2
	solicit 2
	re-establish 2
	whack 2
	void 2
	crush 2
	pre-empt 2
	like 2
	upset 2
	clear 2
	bankrupt 2
	Go 2
	moderate 2
	distribute 2
	mean 2
	light 2
	flip 2
	overhaul 2
	dry 2
	mature 2
	quiet 2
	Require 2
PDT DT 187
	all 118
	All 26
	both 21
	half 20
	Both 2
RB NNP 168
	Separately 52
	First 29
	Currently 19
	Furthermore 11
	Likewise 6
	NOW 3
	Never 3
	Hence 3
	Morever 2
	Thereafter 2
	Second 2
	ONCE 2
	HERE 2
	EST 1
	FIRST 1
	NO 1
	Quick 1
	FAR 1
	Abroad 1
	Mayhap 1
	Double 1
	JUST 1
	Overseas 1
	Inland 1
	Insofar 1
	Daily 1
	N'T 1
	Else 1
	Thrice 1
	LOW 1
	Quite 1
	Especially 1
	Rarely 1
	Lilly 1
	Everytime 1
	McNally 1
	Someday 1
	Out 1
	MORE 1
	Foremost 1
RB JJR 158
	earlier 104
	longer 24
	better 19
	closer 3
	harder 3
	Earlier 2
	easier 2
	further 1
IN JJ 148
	next 76
	unlike 17
	past 14
	outside 10
	near 5
	Outside 5
	worth 4
	opposite 2
	albeit 2
	Next 2
	Amid 2
	fiscal 1
	underneath 1
	Through 1
	beneath 1
	above 1
	Notwithstanding 1
	inside 1
	like 1
	up 1
NNS JJ 147
	capital-gains 28
	Japanese 14
	abortion-rights 13
	non-seamen 4
	salesmen 3
	salespeople 3
	human-rights 2
	co-chairmen 2
	paper-products 2
	computer-systems 2
	precious-metals 2
	seamen 2
	multimedia 2
	fishermen 2
	East 2
	freshmen 2
	after-hours 1
	75-cents-an-hour 1
	specialty-metals 1
	cabin-crew 1
	nuclear-arms 1
	conventional-arms 1
	insurance-claims 1
	British 1
	public-works 1
	integrated-technologies 1
	electrical-products 1
	information-systems 1
	governmental-affairs 1
	factory-jobs 1
	civil-rights 1
	great-grandchildren 1
	start-up 1
	fuel-services 1
	college-sports 1
	handicapped 1
	performing-arts 1
	interior-furnishings 1
	electronic-systems 1
	start-ups 1
RB DT 142
	all 49
	no 48
	some 15
	any 8
	that 7
	Some 4
	half 3
	No 3
	either 2
	this 1
	Neither 1
	All 1
JJR NN 137
	wider 14
	deeper 11
	safer 9
	tighter 8
	poorer 5
	thicker 5
	firmer 4
	heavier 4
	thinner 3
	elder 3
	cooler 3
	freer 3
	simpler 3
	tamer 2
	quicker 2
	stricter 2
	bolder 2
	harsher 2
	looser 2
	heftier 2
	redder 2
	crunchier 2
	wiser 2
	leaner 2
	reseller 2
	kinder 2
	calmer 2
	rainier 2
	murkier 1
	airconditioner 1
	stingier 1
	der 1
	shallower 1
	naughtier 1
	Older 1
	lumpier 1
	beeper 1
	minincomputer 1
	speedier 1
	flashier 1
NN RB 135
	a.m. 30
	bet 24
	back 12
	well 10
	briefly 9
	enough 7
	south 5
	p.m 4
	upside 3
	right 3
	overseas 3
	meanwhile 2
	downtime 2
	belly 2
	forfeiture 2
	somatostatin 1
	malpractice 1
	plenty 1
	Meat 1
	dashboard 1
	damn 1
	folly 1
	else 1
	aluminum 1
	elswehere 1
	elsewhere 1
	satellite 1
	Supply 1
	antacid 1
	down 1
	counterbid 1
	award 1
IN WDT 134
	that 134
VB NNP 129
	Look 9
	Say 3
	Let 3
	Give 3
	Be 2
	Stand 2
	Suffice 2
	Keep 2
	Speed 2
	Beware 2
	Help 2
	Leave 2
	Nov. 2
	Step 2
	Transport 1
	Assume 1
	Orkem 1
	HOLD 1
	Report 1
	TEACH 1
	Survive 1
	Citicorp 1
	Open 1
	Release 1
	Benefit 1
	Tell 1
	No. 1
	Tap 1
	BECOME 1
	Deliver 1
	Hoe 1
	Compaq 1
	Dip 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Call 1
	Pretend 1
	Atone 1
	Welcome 1
CC RB 129
	either 44
	plus 32
	Yet 27
	yet 13
	neither 6
	so 4
	So 3
NN CD 128
	one 93
	p53 9
	One 7
	zero 2
	13th 2
	\* 2
	LS400 1
	l 1
	AP600 1
	1920s 1
	Fog 1
	7A 1
	7B 1
	486tm 1
	B2 1
	F-15 1
	F-16 1
	i860 1
	NAV:22.15 1
VBD NN 127
	hit 15
	spread 12
	struck 8
	cost 7
	put 7
	agreed 6
	set 6
	shook 5
	split 4
	cut 4
	flew 3
	shot 3
	wore 3
	arose 3
	threw 3
	blew 3
	thought 3
	bid 2
	repurchase 2
	forbade 2
	swung 2
	ground 2
	stole 2
	dug 1
	wound 1
	swept 1
	dove 1
	skid 1
	dealt 1
	FAILED 1
	tore 1
	sweat 1
	sprang 1
	panicked 1
	strode 1
	forecast 1
	wrought 1
	woke 1
	broadcast 1
	bore 1
JJ VB 127
	welcome 9
	double 8
	cheap 6
	clean 5
	prompt 4
	total 4
	own 3
	Put 3
	clear 2
	undercut 2
	flush 2
	separate 2
	elaborate 2
	Ba3 2
	blonde 2
	pure 2
	perfect 2
	present 2
	nonunion 1
	lead 1
	brisk 1
	antique 1
	relevant 1
	gouty 1
	nosedive 1
	approximate 1
	hamstrung 1
	return 1
	Taiwanese 1
	lock 1
	faint 1
	offshore 1
	snap 1
	sell 1
	archrival 1
	like 1
	hedge 1
	B2 1
	dumb 1
	terrorist 1
VBD JJ 126
	reported 15
	capped 7
	stunned 6
	peaked 4
	increased 4
	resigned 4
	continued 4
	galvanized 3
	subordinated 3
	held 3
	advanced 3
	threw 2
	needed 2
	closed 2
	preferred 2
	surprised 2
	limited 2
	troubled 2
	beat 2
	upset 1
	unraveled 1
	Let 1
	backed 1
	thrust 1
	softened 1
	displayed 1
	hugged 1
	swept 1
	extended 1
	functioned 1
	delighted 1
	pleased 1
	rallied 1
	used 1
	overrode 1
	unnerved 1
	expected 1
	tossed 1
	encompassed 1
	arched 1
JJ VBD 125
	increased 5
	continued 5
	mixed 4
	iced 3
	added 3
	closed 3
	forced 2
	estimated 2
	asked 2
	canned 2
	engineered 2
	restrained 2
	fell 2
	retired 2
	left 2
	assorted 1
	souled 1
	furnished 1
	shredded 1
	planned 1
	shortsighted 1
	distinguished 1
	marked 1
	underworked 1
	oversized 1
	crowded 1
	suggested 1
	proved 1
	indicated 1
	bleached 1
	painted 1
	insured 1
	disabled 1
	offered 1
	delayed 1
	baked 1
	loaded 1
	isolated 1
	centralized 1
	dedicated 1
RB RP 124
	up 63
	out 40
	off 20
	down 1
VBN NN 122
	set 24
	hit 18
	put 10
	cost 7
	shot 7
	cut 7
	bid 5
	run 4
	sung 3
	sunk 3
	split 2
	flown 2
	thrown 2
	bound 2
	ground 2
	forecast 2
	repurchase 2
	slain 1
	lead 1
	Upset 1
	fit 1
	governmentset 1
	overthrown 1
	shrunk 1
	blown 1
	swept 1
	outdone 1
	rid 1
	clad 1
	spread 1
	smelt 1
	thought 1
	beset 1
	withheld 1
	undertaken 1
	struck 1
	agreed 1
JJ NNS 112
	sales 13
	capital-gains 11
	price-earnings 5
	financial-services 4
	ours 3
	forest-products 2
	listless 2
	three-fourths 2
	consumer-electronics 2
	behind-the-scenes 2
	no-frills 2
	cross 2
	consumer-products 2
	defense-electronics 2
	personnel 1
	health-and-benefits 1
	net-profits 1
	two-thirds 1
	health-benefits 1
	computing-services 1
	faultless 1
	mergers-and-acquisitions 1
	sideways 1
	no-mistakes 1
	field-services 1
	no-walls-no-doors 1
	backwards 1
	careless 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	bare-bones 1
	public-relations 1
	corporate-securities 1
	investor-relations 1
	bad-expectations 1
	electronics-instruments 1
	helpless 1
	Hers 1
	accounting-rules 1
PDT JJ 107
	such 95
	Such 8
	nary 1
	Many 1
	many 1
	half 1
NNS CD 103
	1970s 33
	1960s 13
	1990s 13
	1950s 6
	'80s 6
	mid-1970s 5
	'70s 4
	1940s 3
	1900s 2
	'90s 2
	1920s 2
	'60s 2
	323s 1
	1980s 1
	SKr1.5 1
	SKr29 1
	SKr20 1
	20s 1
	1890s 1
	'40s 1
	'30s 1
	204s 1
	1850s 1
	80s 1
DT WDT 103
	that 103
RBR RB 103
	further 32
	earlier 23
	longer 20
	sooner 13
	later 8
	farther 3
	Less 2
	down 1
	Further 1
FW NN 99
	perestroika 13
	glasnost 9
	bono 5
	naczelnik 5
	facto 4
	forma 4
	kanji 3
	machikin 3
	masse 2
	markka 2
	se 2
	dire 2
	dolce 2
	ad 2
	hoc 2
	jour 2
	haole 2
	samurai 1
	karaoke 1
	ritorno 1
	d'Ulisse 1
	patria 1
	i.e. 1
	viva 1
	sarakin 1
	coup 1
	theatre 1
	ex 1
	officio 1
	priori 1
	vis 1
	aeterna 1
	bon 1
	voir 1
	deux 1
	matryoshka 1
	marcato 1
	esprit 1
	doi 1
	moi 1
'' POS 91
	' 91
RBR JJ 85
	further 51
	later 32
	less-perfectly 1
	Later 1
VBP JJ 85
	own 9
	live 4
	open 3
	anticipate 3
	equal 2
	total 2
	outweigh 2
	correct 1
	activate 1
	level 1
	blanket 1
	employ 1
	thrive 1
	unleash 1
	inherit 1
	self-insure 1
	free 1
	cool 1
	bankrupt 1
	base 1
	scramble 1
	moderate 1
	rumble 1
	collect 1
	lash 1
	bear 1
	mature 1
	grumble 1
	criss-cross 1
	wiggle 1
	average 1
	govern 1
	gush 1
	absorb 1
	double 1
	secure 1
	underwrite 1
	zig-zag 1
	like 1
	simulate 1
IN NNP 83
	de 27
	Within 13
	IN 5
	Through 4
	Down 3
	Around 3
	Between 3
	Upon 3
	DESPITE 2
	IF 2
	UNDER 1
	Till 1
	Into 1
	Off 1
	Toward 1
	AS 1
	Inside 1
	ON 1
	UP 1
	THROUGHOUT 1
	AMONG 1
	Throughout 1
	In 1
	WITH 1
	Out 1
	THAN 1
	'Cause 1
	Across 1
PRP PRP$ 82
	her 80
	his 1
	Her 1
VBD VBP 81
	cost 8
	flew 6
	hit 5
	rode 5
	bore 4
	wore 3
	put 3
	come 3
	arose 3
	set 2
	undercut 2
	tore 2
	lay 2
	split 2
	blew 2
	threw 2
	offset 2
	struck 2
	shook 2
	woke 1
	ate 1
	Wrote 1
	undertook 1
	spread 1
	dug 1
	cut 1
	stole 1
	dealt 1
	froze 1
	underwrote 1
	wept 1
	swore 1
	Were 1
	read 1
	outgrew 1
	swung 1
	sunk 1
	overcame 1
	burst 1
	run 1
NNP DT 81
	The 44
	A 18
	the 5
	No 3
	This 3
	del 2
	All 2
	a 1
	Either 1
	An 1
	THE 1
NNP CD 76
	Four 8
	One 7
	1-2-3 5
	300ZX 3
	1989B 3
	757 3
	Q45 2
	11 2
	60 2
	42nd 2
	AM 2
	747-400 2
	1989 2
	727 2
	240SX 1
	26th 1
	38th 1
	1-Dec 1
	65th 1
	116th 1
	1989-1 1
	F-15 1
	TW 1
	GE 1
	1989A 1
	107 1
	et 1
	20 1
	CP486 1
	GR8FLRED 1
	340B 1
	3 1
	3M 1
	880 1
	3COM 1
	M4 1
	20Dec 1
	55th 1
	737-300 1
	747 1
RB RBR 73
	later 19
	better 19
	earlier 17
	longer 8
	Earlier 8
	less 1
	Later 1
JJ IN 72
	worth 21
	off 15
	like 12
	above 5
	next 4
	over 3
	down 2
	under 2
	outside 2
	out 2
	up 1
	about 1
	through 1
	a.k.a. 1
CC DT 71
	both 30
	neither 14
	either 11
	Neither 9
	Both 4
	Either 3
RB EX 67
	there 58
	There 9
IN DT 67
	that 34
	That 32
	Neither 1
JJ CD 65
	19th 7
	50-50 6
	5th 3
	13th 3
	21st 2
	4-0 2
	75th 2
	2%-3 1
	747-400 1
	57th 1
	4th 1
	60-40 1
	70-30 1
	18-to-$19 1
	1-million-plus 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	375-an-ounce 1
	Fond 1
	231-191 1
	3-1 1
	62nd 1
	37th 1
	22nd 1
	1.23-a-pound 1
	5-4 1
	2,500-per-job 1
	2-a-minute 1
	51-48 1
	1,800-a-year 1
	750th 1
	55th 1
	14th 1
	5-a-barrel 1
	1-2-3 1
	16th 1
	Flat 1
	No.3 1
JJS RBS 64
	most 64
VBN NNP 64
	OFFERED 7
	Called 4
	Heard 4
	Made 3
	United 3
	Known 2
	HomeFed 2
	OUSTED 2
	Detached 1
	SIGNALED 1
	Discounted 1
	ORGANIZED 1
	Gone 1
	SEPARATED 1
	Stalled 1
	cont'd. 1
	Said 1
	Worn 1
	CALLED 1
	JAILED 1
	URGED 1
	Cast 1
	Spotted 1
	Adapted 1
	Burned 1
	Been 1
	Bitten 1
	SciMed 1
	REVISED 1
	Shorn 1
	CODE-NAMED 1
	Affiliated 1
	Trained 1
	Blamed 1
	Retired 1
	STUBBED 1
	Projected 1
	Decorated 1
	Born 1
	Ruffled 1
VB VBD 64
	cut 11
	put 6
	come 4
	become 4
	set 3
	let 2
	read 2
	own 2
	were 2
	knock 1
	sing 1
	resold 1
	shed 1
	cast 1
	stamp 1
	beat 1
	wound 1
	tread 1
	proceed 1
	stall 1
	forecast 1
	dig 1
	relied 1
	upset 1
	finished 1
	oversaw 1
	bid 1
	shine 1
	reddened 1
	increased 1
	allowed 1
	paled 1
	prepaid 1
	rebounded 1
	involved 1
	uphold 1
	run 1
IN NN 64
	inside 22
	plus 8
	beneath 7
	Out 6
	worth 2
	past 2
	while 2
	beside 2
	down 2
	minus 2
	albeit 1
	underneath 1
	par 1
	amongst 1
	lest 1
	astride 1
	order 1
	unto 1
	Off 1
FW NNP 63
	de 28
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Amor 1
	Insurrecto 1
	Poppea 1
	Trompe 1
	l'oeil 1
	Viva 1
	PRO 1
	BONO 1
	Commission 1
	Bourse 1
	et 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Lux 1
	J'ai 1
	Salaam 1
	Shalom 1
	i 1
	Noces 1
	Jeux 1
	Sans 1
	La 1
	Piovra 1
	Haole 1
32 CD 62
	3\/32 12
	4\/32 8
	5\/32 7
	7\/32 7
	19\/32 5
	1\/32 5
	10\/32 4
	6\/32 4
	8\/32 3
	15\/32 2
	11\/32 1
	18\/32 1
	17\/32 1
	31\/32 1
	24\/32 1
NNP VB 61
	Earth 4
	Sit 4
	Meet 3
	Axa 3
	Make 2
	Caa 2
	Copy 2
	TCMP 1
	Sante 1
	Ella 1
	Machiguenga 1
	Do 1
	Mack 1
	Kate 1
	Viet 1
	Nestle 1
	Caracas 1
	Filipino 1
	Zsa 1
	Ron 1
	FM 1
	Recruit 1
	Eve 1
	Bayer 1
	Chatset 1
	Sperry 1
	Beaver 1
	Compaq 1
	REVIEW 1
	Kringle 1
	Ozzie 1
	Camden 1
	Connaught 1
	Reebok 1
	Carat 1
	Bozell 1
	Bonn 1
	Fort 1
	Jupiter 1
	Should 1
CD NN 61
	1980s 28
	one 20
	Eight 3
	G-7 2
	S&P-500 1
	70-A21 1
	ten 1
	eleven 1
	Twenty-one 1
	twelve 1
	billion-plus 1
	One 1
VBD NNP 59
	Did 6
	Said 5
	Had 3
	RALLIED 2
	FELLED 1
	RODE 1
	Added 1
	CROSS-BRED 1
	Gave 1
	STAGED 1
	BACKED 1
	Wilfred 1
	ANNOUNCED 1
	RESIGNED 1
	GREW 1
	Happened 1
	SAID 1
	MONITORED 1
	Groused 1
	Ate 1
	WARNED 1
	DIED 1
	ADMITTED 1
	BATTLED 1
	ARRIVED 1
	APPROVED 1
	Called 1
	WENT 1
	Were 1
	SURGED 1
	RATTLED 1
	Widened 1
	Got 1
	Lost 1
	STRUGGLED 1
	WAS 1
	ADOPTED 1
	Shook 1
	CRASHED 1
	Doubled 1
NN VBN 57
	cast 15
	left 6
	bed 4
	hurt 3
	fed 3
	won 3
	abducted 2
	oxygen 2
	read 2
	roadbed 2
	Ironweed 1
	psyllium 1
	run 1
	room 1
	Yield 1
	rewrapped 1
	garden 1
	saw 1
	underwritten 1
	rebounded 1
	chicken 1
	zippo 1
	undersold 1
	herd 1
	hyped 1
CD JJ 57
	Twenty-five 3
	30-year 2
	Eight 2
	30-day 2
	300-day 2
	Eighty-five 1
	41-year-old 1
	71%-owned 1
	Twelve 1
	mid-30s 1
	twenty 1
	Thirty-four 1
	Forty-five 1
	2-1 1
	Eighty-three 1
	a.m.-1:30 1
	37-hour 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
	10-2 1
	Ninety 1
	thirty 1
	Seventy 1
	30-share 1
	390-million 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	Eighteen 1
	buy-and-hold 1
	1.5-mile 1
	67-31 1
	F-16 1
	100-stock 1
	155-mm 1
	11-2 1
	64-35 1
$ NNP 56
	A$ 29
	HK$ 15
	M$ 9
	S$ 2
	C 1
VBG NNP 54
	Boeing 5
	Going 3
	Building 2
	Leading 2
	Holding 2
	Making 2
	GROWING 1
	Walking 1
	Founding 1
	Driving 1
	Makin 1
	Helping 1
	Trading 1
	PILING 1
	Singin 1
	BEING 1
	Floating 1
	Putting 1
	Talking 1
	Traveling 1
	Intercepting 1
	Peeking 1
	Living 1
	Confiding 1
	Pickin 1
	Emerging 1
	Distributing 1
	Subsidizing 1
	Sleeping 1
	Racing 1
	FACING 1
	Kissing 1
	Anointing 1
	Visiting 1
	CLUBBING 1
	SPRUCING 1
	CURBING 1
	Rebounding 1
	MAKING 1
	Unloading 1
VBP VBD 53
	put 10
	set 5
	come 4
	become 3
	cut 3
	forecast 2
	beat 2
	got 2
	run 2
	hurt 2
	read 2
	let 1
	dwarf 1
	originated 1
	chart 1
	resold 1
	sprout 1
	slice 1
	shed 1
	damped 1
	wrack 1
	hit 1
	offset 1
	rose 1
	helped 1
	mimic 1
	outpaced 1
NNP RB 50
	Right 6
	Bally 6
	Too 3
	Frankly 2
	Macy 2
	Polly 2
	Early 2
	Rather 2
	Never 2
	Normally 2
	Now 1
	Subsequently 1
	Late 1
	Back 1
	Hopefully 1
	Predictably 1
	Again 1
	Always 1
	Somewhere 1
	Ironically 1
	Technically 1
	First 1
	Sure 1
	Historically 1
	Far 1
	Stokely 1
	Curiously 1
	Supposedly 1
	Amcore 1
	Almost 1
	Elsewhere 1
JJR JJ 48
	further 10
	safer 3
	premier 2
	firmer 2
	longer-term 2
	simpler 2
	higher-cost 2
	more-powerful 1
	gloomier 1
	steadier 1
	More-detailed 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	costlier 1
	more-senior 1
	stricter 1
	Smaller-stock 1
	shorter-term 1
	fatter 1
	thinner 1
	faster-growing 1
	less-rigorous 1
	Higher-income 1
	less-developed 1
	more-established 1
	breezier 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	more-distinctive 1
JJ VBP 48
	clear 9
	clean 6
	open 5
	close 3
	express 2
	busy 2
	welcome 1
	clever 1
	flush 1
	cheap 1
	Apt 1
	have 1
	keen 1
	hapless 1
	total 1
	silvery 1
	regressive 1
	faint 1
	delicate 1
	thick 1
	smart 1
	own 1
	apt 1
	snazzy 1
	undercut 1
	exempt 1
	privy 1
CD NNP 46
	Three 20
	Seven 5
	Twelve 3
	ONE 3
	I 2
	FIVE 2
	Twenty 2
	Seventeen 2
	II 1
	Eight 1
	Eleven 1
	Billion 1
	M2 1
	Ninety 1
	Thirteen 1
VBP NNP 45
	Have 6
	AM 2
	Walk 2
	Find 2
	ARE 2
	Sleep 1
	WORK 1
	Seek 1
	Trim 1
	Hit 1
	Get 1
	Land 1
	Live 1
	Thrive 1
	Die 1
	Slay 1
	Try 1
	Goodyear 1
	U.S. 1
	Reverse 1
	DELIGHT 1
	SEE 1
	FORCE 1
	EXPECT 1
	REAP 1
	GIVE 1
	Provide 1
	Push 1
	WON 1
	Move 1
	Link 1
	Maintain 1
	Count 1
	Vary 1
	Say 1
	Fare 1
NNPS JJ 44
	Japanese 35
	British 3
	Chinese 2
	Bahamas 1
	Swiss 1
	Roman 1
	French 1
DT RB 43
	either 18
	no 11
	all 10
	neither 4
MD NNP 43
	Should 12
	Would 11
	May 7
	Will 5
	WILL 2
	Must 2
	Need 1
	SHOULD 1
	Ca 1
	MAY 1
VBN VB 43
	become 6
	come 4
	hurt 3
	quit 2
	put 2
	Put 2
	set 2
	forecast 2
	repurchase 2
	read 2
	knit 1
	shut 1
	struck 1
	processed 1
	run 1
	forgot 1
	undercut 1
	canned 1
	hamstrung 1
	cut 1
	Come 1
	dealt 1
	build 1
	Born 1
	slain 1
	split 1
NNP VBN 41
	Integrated 5
	Specialized 4
	Delmed 4
	Left 3
	Lyphomed 2
	Concerned 2
	Ted 2
	CityFed 2
	Unlimited 2
	Directed 1
	Double-Jointed 1
	Tilted 1
	Retired 1
	Ben 1
	Illustrated 1
	Whitten 1
	Closed 1
	Rated 1
	Amgen 1
	Saved 1
	Reduced 1
	Crested 1
	Spaced 1
	Lockheed 1
PRP CD 41
	one 35
	One 6
VB VBN 41
	come 13
	cast 5
	hit 3
	hurt 3
	set 2
	listen 2
	run 2
	careen 1
	called 1
	keen 1
	Listen 1
	remade 1
	become 1
	loosen 1
	expected 1
	got 1
	oversold 1
	flatten 1
VBZ NNP 40
	HAS 3
	Posts 2
	Taps 2
	Dies 1
	Sparks 1
	Reveals 1
	Steps 1
	Lives 1
	Writes 1
	Gets 1
	SUES 1
	LOOM 1
	TURNS 1
	BALKS 1
	Loves 1
	Weakens 1
	Begins 1
	Quips 1
	Has 1
	Erodes 1
	Shows 1
	Creates 1
	Fires 1
	LIES 1
	CLAIMS 1
	Proves 1
	DELAYS 1
	Plays 1
	Sees 1
	Backs 1
	IS 1
	Recalls 1
	JOINS 1
	Feels 1
	Regains 1
	Advises 1
VBD VB 38
	quit 10
	put 4
	repurchase 3
	Put 3
	let 2
	cost 2
	split 2
	set 2
	come 1
	lay 1
	Had 1
	withstood 1
	wore 1
	stole 1
	overcame 1
	shut 1
	hit 1
	struck 1
DT PDT 38
	all 38
NN VBD 36
	cut 11
	won 4
	saw 3
	set 2
	rose 2
	rebounded 2
	thought 1
	thoroughbred 1
	shred 1
	watershed 1
	bed 1
	halted 1
	fell 1
	legend 1
	award 1
	hit 1
	threshold 1
	shield 1
NNP IN 35
	Though 16
	On 4
	In 3
	Whether 2
	Up 1
	Above 1
	Beyond 1
	de 1
	With 1
	Over 1
	By 1
	Out 1
	Against 1
	Until 1
LS CD 33
	1 10
	2 8
	3 7
	4 6
	5 2
NN DT 32
	half 26
	A 3
	the 1
	this 1
	another 1
IN CC 32
	vs. 20
	but 7
	versus 3
	v. 2
DT NN 32
	half 30
	A 1
	Half 1
RB VB 31
	double 14
	close 3
	hence 2
	cheap 1
	quintuple 1
	likewise 1
	even 1
	fish 1
	readily 1
	awhile 1
	retroactively 1
	Hence 1
	thereafter 1
	hereafter 1
	Please 1
JJS NN 31
	hardest 5
	closest 4
	poorest 3
	slowest 3
	Midwest 3
	best-known 1
	pithiest 1
	fewest 1
	fullest 1
	vaguest 1
	richest 1
	fest 1
	widest 1
	boldest 1
	simplest 1
	best-run 1
	winningest 1
	sharpest 1
POS VBZ 29
	's 22
	'S 7
NNP FW 29
	Deutsche 24
	la 3
	di 1
	Pina 1
WDT WP 28
	what 24
	What 4
UH RB 28
	yes 7
	Well 5
	Yes 5
	well 4
	Indeed 3
	No 3
	damn 1
RB VBP 27
	close 15
	counter 2
	Never 1
	west 1
	offshore 1
	enroute 1
	inland 1
	present 1
	whatsoever 1
	double 1
	open 1
	am 1
NNP VBG 26
	Buying 4
	Thanksgiving 3
	Continuing 2
	Working 2
	Shining 1
	Offering 1
	Urging 1
	Pending 1
	Speaking 1
	Finding 1
	DIALING 1
	Gaining 1
	Including 1
	Saving 1
	Corning 1
	Excluding 1
	OKing 1
	Owens-Corning 1
	Keeping 1
VB RB 26
	bet 6
	back 3
	even 3
	fine 2
	comply 2
	Try 2
	multiply 2
	free 1
	triple 1
	forfeit 1
	Fly 1
	solidify 1
	forward 1
UA NNP 26
	MGM\/UA 26
CC NN 25
	plus 16
	minus 5
	'n' 4
NN MD 24
	will 21
	can 2
	might 1
SYM NN 24
	c 7
	f 4
	e 3
	x 3
	z 2
	\*\* 2
	\* 1
	r 1
	g 1
DT JJ 23
	many 18
	Many 3
	nary 1
	half 1
NNP VBZ 23
	des 6
	Adds 3
	Does 2
	Marks 1
	Sees 1
	Emirates 1
	Cols 1
	Is 1
	Clements 1
	Coupes 1
	Torrijos 1
	Goes 1
	Estes 1
	Avis 1
	Thames 1
VBP VBN 23
	come 9
	become 6
	listen 2
	widen 1
	offset 1
	put 1
	run 1
	threaten 1
	been 1
VBN RB 21
	done 18
	Made 2
	bet 1
WDT DT 21
	That 12
	that 9
UH NNP 21
	Ah 3
	Yeah 2
	Well 2
	Hello 2
	Wham 1
	Bam 1
	NO 1
	Egad 1
	Amen 1
	Quack 1
	True 1
	Welcome 1
	Nope 1
	Okay 1
	Wow 1
	Whoopee 1
EX RB 20
	there 20
RB JJS 20
	best 17
	highest 2
	most 1
CD NNS 20
	mid-1980s 6
	1930s 5
	1990s 3
	mid-1990s 2
	747-100s 1
	747-400s 1
	'90s 1
	mid-30s 1
CC NNP 18
	AND 14
	et 1
	Plus 1
	'n' 1
	'N 1
PRP NN 18
	one 9
	mine 3
	'em 2
	oneself 2
	y'all 1
	Mine 1
PRP NNS 18
	ourselves 14
	ours 3
	hers 1
FW JJ 18
	pro 8
	Il 1
	L'incoronazione 1
	ruble 1
	naczelnik 1
	voir 1
	pro-forma 1
	Pro 1
	laissez-faire 1
	brah 1
	i.e. 1
NN PRP 18
	I 16
	She 2
JJR NNP 18
	Lower 5
	Older 3
	MORE 2
	Stronger 2
	Better 1
	FEWER 1
	Richter 1
	BIGGER 1
	Colder 1
	Gartner 1
PRP NNP 17
	YOU 5
	US 3
	I 2
	Me 2
	HE 1
	THYSELF 1
	'T- 1
	Him 1
	Us 1
DT NNP 17
	A 10
	NO 2
	ERROR? .a 1
	THOSE 1
	BOTH 1
	The 1
	All 1
NNP VBP 17
	Am 8
	Are 2
	are 1
	Akzo 1
	See 1
	say 1
	Amy 1
	Roe 1
	Sizwe 1
JJS JJ 17
	fastest-growing 3
	best-known 2
	most-livable 2
	most-recent 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	lowest-cost 1
	bluest 1
	southwest 1
NNP VBD 16
	'd 3
	Ted 2
	Related 2
	du 1
	Federated 1
	slid 1
	HomeFed 1
	Added 1
	Rated 1
	Ned 1
	Out 1
	Left 1
FW CC 16
	vs. 15
	versus 1
CC JJR 16
	less 16
MD VBD 15
	'd 15
FW IN 15
	de 7
	per 5
	in 3
RB NNS 14
	nowadays 3
	sideways 2
	nevertheless 2
	indoors 1
	hereabouts 1
	backwards 1
	forwards 1
	upstairs 1
	outdoors 1
	thereabouts 1
NN JJR 14
	riskier 2
	boiler 2
	finger 1
	Broiler 1
	cleaner 1
	burger 1
	copier 1
	hunger 1
	buffer 1
	fancy'shvartzer 1
	earlier 1
	teller 1
VBP IN 14
	like 13
	down 1
VB IN 14
	like 9
	Be 1
	Allow 1
	except 1
	Ignore 1
	while 1
VBZ NNPS 14
	Includes 3
	Means 2
	Leads 1
	Challenges 1
	Centers 1
	Rejoins 1
	TALKS 1
	Aims 1
	Reports 1
	Posts 1
	Inspects 1
UH DT 14
	no 11
	No 3
VBG|JJ VBG 14
	pending 9
	being 1
	resulting 1
	sitting 1
	competing 1
	sagging 1
WDT NNP 13
	Whatever 11
	WHICH 1
	WHAT 1
PRP$ PRP 13
	her 13
VBN VBP 13
	come 4
	spread 2
	blown 1
	undergone 1
	hurt 1
	thrust 1
	arisen 1
	have 1
	struck 1
CC IN 13
	whether 7
	So 5
	so 1
JJR VB 13
	lower 7
	freer 2
	firmer 1
	reinsurer 1
	nicer 1
	wider 1
UH NN 13
	quack 2
	heck 1
	man 1
	boy 1
	hello 1
	oink 1
	Tee 1
	Hee 1
	hey 1
	hell 1
	wow 1
	goodbye 1
FW DT 12
	a 7
	del 3
	le 1
	la 1
IN VBZ 12
	besides 8
	whereas 3
	towards 1
NN IN 12
	while 8
	out 2
	behind 1
	at 1
JJ JJR 12
	clever 3
	meager 3
	more 3
	better 1
	sober 1
	earlier 1
ABC NNP 12
	Cities\/ABC 12
IN VB 12
	like 4
	beside 2
	becase 1
	'til 1
	post 1
	Within 1
	albeit 1
	save 1
NN VBZ 11
	bureaus 2
	canvas 1
	appartus 1
	laches 1
	bus 1
	means 1
	mass 1
	alumnus 1
	corps 1
	mortis 1
PRP POS 11
	's 11
VBN|JJ VBN 11
	foreclosed 2
	gone 1
	imported 1
	satisfied 1
	captured 1
	convinced 1
	surrounded 1
	diluted 1
	increased 1
	paid 1
RBR|JJR JJR 11
	more 6
	less 2
	Worse 2
	better 1
SYM DT 11
	a 11
JJ JJS 11
	earnest 2
	best-selling 2
	latest 1
	west 1
	most 1
	southwest 1
	dishonest 1
	honest 1
	manifest 1
NNP POS 11
	's 11
NNS VB 11
	middlemen 3
	bacteria 1
	radios 1
	gunmen 1
	labs 1
	SKr205 1
	furs 1
	salespeople 1
	lengths 1
SYM CD 11
	\* 8
	= 3
UH NNS 11
	Yes 2
	alas 2
	oohs 2
	ahs 2
	zounds 1
	shucks 1
	Congratulations 1
JJS NNP 10
	Worst 2
	Most-Favored 1
	Best 1
	Budapest 1
	Poorest 1
	Latest 1
	Sharpest 1
	StatesWest 1
	Hardest 1
FW NNS 10
	maquiladoras 2
	santos 1
	retablos 1
	Confutatis 1
	mots 1
	amours 1
	corps 1
	narcotraficantes 1
	confreres 1
VBP RB 10
	back 4
	bet 2
	anchor 1
	multiply 1
	long 1
	anticipate 1
RBR NN 10
	quicker 2
	deeper 2
	gloomier 1
	heavier 1
	smarter 1
	straighter 1
	healthier 1
	poorer 1
VBG|NN NN 10
	trading 3
	warming 1
	testing 1
	spending 1
	borrowing 1
	leasing 1
	closing 1
	purchasing 1
JJR RB 9
	longer 6
	thinner 1
	smoother 1
	Less 1
MD NN 9
	can 4
	might 2
	need 2
	dare 1
WP NNP 9
	WHO 7
	Whoever 1
	WHAT 1
WRB NNP 9
	WHEN 6
	WHY 2
	Whenever 1
MD VBP 9
	need 8
	Ca 1
VB JJR 9
	lower 7
	gender 1
	finger 1
RP JJ 8
	off 3
	open 2
	over 1
	whole 1
	unto 1
VBG|NN VBG 8
	investing 1
	cutting 1
	working 1
	refunding 1
	walking 1
	polishing 1
	printing 1
	spotting 1
NN JJS 8
	forest 2
	conquest 2
	priest 1
	southwest 1
	earnest 1
	unrest 1
JJ UH 8
	OK 8
IN VBP 8
	beneath 4
	lest 1
	en 1
	astride 1
	expect 1
2-year JJ 8
	1\/2-year 8
JJ DT 7
	half 4
	the 3
NNPS NN 7
	Chinese 6
	Series 1
VBD IN 7
	Had 5
	Said 1
	Did 1
RB VBN 7
	left 2
	firsthand 1
	plain 1
	broke 1
	aloud 1
	overboard 1
SYM LS 7
	b 7
RB CC 7
	but 6
	Yet 1
FW VBZ 7
	des 5
	vis 1
	Les 1
IN NNS 6
	towards 4
	besides 2
CC RBR 6
	less 6
NNP JJS 6
	Southwest 2
	StatesWest 1
	Most 1
	Northwest 1
	Budapest 1
NN|NNS NN 6
	data 3
	waterworks 1
	credit-data 1
	electronic-data 1
UH VB 6
	quack 2
	Please 2
	please 1
	say 1
VBD RB 6
	bet 5
	Were 1
PDT RB 6
	quite 6
UH JJ 6
	uh 2
	Aw 1
	Uh-uh 1
	howdy 1
	aw 1
CC NNS 6
	times 6
PDT NN 6
	half 6
LS NN 6
	d 1
	e 1
	f 1
	r 1
	x 1
	second 1
IN|RB IN 6
	than 4
	up 1
	down 1
VB NNS 6
	police 2
	cross 1
	toss 1
	refocuses 1
	guess 1
NNP PRP$ 6
	My 5
	Our 1
SYM NNP 6
	\*\* 3
	FFr 3
NN FW 5
	etc. 1
	ox 1
	bus 1
	c 1
	etc 1
NN|NNS NNS 5
	data 5
Shell NNP 5
	Dutch\/Shell 5
RP NNP 5
	Off 2
	ON 1
	Howard 1
	UP 1
NN|JJ NN 5
	minority 2
	depositary 1
	principal 1
	blanket 1
Day NNP 5
	Chiat\/Day 5
MD IN 5
	Should 4
	Would 1
NNS VBN 5
	spokesmen 2
	fishermen 1
	Spokesmen 1
	salesmen 1
NNS|NN NNS 5
	data 5
Leber NNP 5
	FCB\/Leber 5
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
NNP PRP 4
	I 3
	It 1
PRP VBZ 4
	s 2
	ya 1
	ourselves 1
RBR IN 4
	about 1
	in 1
	than 1
	In 1
IN CD 4
	en 4
16 CD 4
	3\/16 3
	1\/16 1
2-inch JJ 4
	1\/2-inch 4
WRB RB 4
	However 2
	Whenever 1
	however 1
NNPS VBZ 4
	Ends 2
	Nobels 1
	707s 1
FW VB 4
	glasnost 2
	i.e. 1
	perestroika 1
VB VBG 4
	fine-tuning 2
	prolong 1
	wrung 1
NN|JJ JJ 4
	principal 1
	gilt 1
	zilch 1
	bulk-chemical 1
WRB NN 4
	wherever 3
	wherein 1
NN NNPS 4
	Commons 1
	Texasness 1
	Atlas 1
	Metamorphosis 1
VBP NNS 4
	Americans 1
	starts 1
	cross 1
	listen 1
SYM IN 4
	@ 2
	\* 2
Donoghue NNP 4
	IBC\/Donoghue 4
RBS JJ 4
	hardest 4
PRP RB 4
	'em 2
	t' 1
	Zey 1
Newport NNP 4
	Princeton\/Newport 4
$ VB 4
	A$ 4
VBZ VBP 4
	dwarfs 1
	tops 1
	rubs 1
	ai 1
earnings NNS 4
	price\/earnings 4
RBS NNP 3
	Worst 1
	Best 1
	Hardest 1
RB CD 3
	338-44 1
	12-2 1
	84-6 1
TO NN 3
	na 3
VBP JJR 3
	bother 1
	lower 1
	scamper 1
JJ PRP 3
	theirs 3
JJ VBZ 3
	age-bias 1
	packaged-goods 1
	sapiens 1
VB VBZ 3
	impress 1
	refocus 1
	embarrass 1
NNP&P NNP 3
	S*/NNP&P 3
Day\ NNP 3
	Chiat\/Day\/Mojo 3
VBG VB 3
	gon 2
	disarming 1
RB VBG 3
	blinking 1
	headlong 1
	running 1
NNP CC 3
	and 2
	But 1
NN PDT 3
	half 3
FW CD 3
	en 3
VBN|JJ VBD 3
	canceled 1
	needed 1
	deprived 1
RBR NNP 3
	Better 2
	Closer 1
SYM VBP 3
	\*\* 2
	\* 1
CD VBN 3
	Seven 2
	47%-controlled 1
Norstar NNP 3
	Fleet\/Norstar 3
CD VB 3
	9,023 1
	34,000 1
	2200 1
NNP JJR 3
	Higher 2
	Worse 1
RB VBZ 3
	nevertheless 2
	unawares 1
: POS 3
	' 3
LS NNP 3
	A. 1
	B. 1
	C. 1
JJR|RBR RBR 3
	more 3
NNS|NN NN 2
	telecommunications 2
UH VBP 2
	say 1
	er 1
RP NN 2
	down 2
Johnson NNP 2
	Interstate\/Johnson 2
VBZ NN 2
	giveth 1
	doth 1
WP JJR 2
	whoever 1
	Whoever 1
JJS JJR 2
	less 2
NN CC 2
	vs. 2
2 NNP 2
	ATS\/2 1
	PS\/2 1
FW NNPS 2
	Operations 1
	Frontieres 1
VBN|VBD VBD 2
	closed 2
comedy NN 2
	mystery\/comedy 1
	crime\/comedy 1
IN VBG 2
	pending 1
	withing 1
RB VBD 2
	sixfold 1
	tonight 1
DT PRP 2
	them 2
WP VB 2
	whoever 1
	Whoever 1
RB|JJ RB 2
	even 1
	semimonthly 1
SYM VBD 2
	d 2
Datacomp NNP 2
	XL\/Datacomp 2
RBS|JJS JJS 2
	most 2
EMS NNP 2
	Bard\/EMS 2
DT FW 2
	la 2
RB WDT 2
	that 2
RBS NN 2
	hardest 2
30 NNP 2
	SE\/30 2
Europe NNP 2
	Journal\/Europe 2
VBP VBZ 2
	cross 1
	depress 1
JJ LS 2
	Third 2
E NNP 2
	P\/E 2
JJ NNPS 2
	Yankees-Mets 1
	Miscellaneous 1
Frost NNP 2
	Cullen\/Frost 2
processing JJ 1
	fishing\/processing 1
`` JJ 1
	non-`` 1
PRP$ NNP 1
	HIS 1
VBP VBG 1
	sing 1
VB|NN VB 1
	rest 1
VB|NN VBP 1
	hold 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
piano NN 1
	vocal\/piano 1
Pick NNP 1
	Gordon\/Pick 1
deflation NN 1
	inflation\/deflation 1
Ferry NNP 1
	Korn\/Ferry 1
VBG VBN 1
	preferred 1
graphics NNS 1
	sound\/graphics 1
2 CD 1
	OS\/2 1
$ IN 1
	A$ 1
B JJ 1
	double-B-minus\/B 1
William NNP 1
	Quill\/William 1
Simon NNP 1
	Fireside\/Simon 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
NN RP 1
	out 1
MD|VB VBD 1
	mighta 1
RBR VBP 1
	deeper 1
CD LS 1
	3 1
mother NN 1
	wife\/mother 1
National NNP 1
	Nasdaq\/National 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
CD DT 1
	both 1
VBN VBZ 1
	has 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
PDT VB 1
	Quite 1
S NNP 1
	A\/S 1
NNS|VBZ NNS 1
	Matters 1
WDT VBD 1
	.what 1
VBD|VBP VBP 1
	read 1
VBN CD 1
	15 1
WRB JJ 1
	wherever 1
2-foot-tall JJ 1
	1\/2-foot-tall 1
NN|VBG JJ 1
	delaying 1
VB|NN NN 1
	buy 1
VBP CC 1
	and 1
VBN|JJ NN 1
	rid 1
VBG|JJ NN 1
	hedging 1
VBG|NN|JJ VBG 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
critic JJ 1
	biographer\/critic 1
VBD MD 1
	'd 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
King NNP 1
	Bendix\/King 1
JJ|NN NN 1
	premium 1
JJR VBP 1
	tighter 1
DT VB 1
	ERROR? .the 1
early-FALL JJ 1
	late-summer\/early-FALL 1
VBN|VBD VBN 1
	traded 1
NN|CD NN 1
	zillion 1
VBP|VBD VBP 1
	read 1
VB MD 1
	will 1
Newport-like JJ 1
	Princeton\/Newport-like 1
Newport JJ 1
	Princeton\/Newport 1
FW PRP 1
	me 1
JJS VB 1
	easiest 1
VBP WDT 1
	that 1
RB|DT DT 1
	all 1
, CD 1
	2 1
RB|JJ NN 1
	solo 1
JJ|NNP NNP 1
	then-Air 1
RB|RP RB 1
	along 1
$ CD 1
	A$ 1
NN WDT 1
	that 1
VB|IN VB 1
	ketchup 1
NN LS 1
	b 1
sulfur JJ 1
	lead\/sulfur 1
JJ CC 1
	vs. 1
2-room JJ 1
	1\/2-room 1
832 NNP 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNP 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
VBG VBP 1
	gon 1
TO RB 1
	na 1
FW VBP 1
	entree 1
Palestinian JJ 1
	Israeli\/Palestinian 1
NNS POS 1
	's 1
PDT NNP 1
	Half 1
3 CD 1
	2\/3 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
LS JJ 1
	first 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
Australia NNP 1
	Asia\/Australia 1
VBZ CD 1
	IS 1
VB DT 1
	The 1
WRB VBZ 1
	wherever 1
WDT JJ 1
	Whatever 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
TO JJ 1
	na 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
IN VBD 1
	underneath 1
diversified JJ 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
LS DT 1
	a 1
LS FW 1
	c 1
NNP MD 1
	'd 1
or RB 1
	and\/or 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature JJ 1
	Republican-governor\/Democratic-legislature 1
NN|POS NNS 1
	books 1
Mutual NNP 1
	Stocks\/Mutual 1
JJS RB 1
	soonest 1
A-18 NN 1
	F\/A-18 1
IN|JJ IN 1
	After 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
IN JJS 1
	nearest 1
McGraw NNP 1
	DRI\/McGraw 1
2-mile JJ 1
	1\/2-mile 1
NNS VBD 1
	won 1
McCall NNP 1
	Woman\/McCall 1
NNS|NNPS NNS 1
	Machinists 1
VBD VBZ 1
	shook 1
VBD NNS 1
	heaves 1
RB|RP JJ 1
	loose 1
RB|RP IN 1
	around 1
product NN 1
	president\/product 1
national-government NN 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
4 CD 1
	4\/4 1
, NN 1
	section 1
Retrieval NNP 1
	News\/Retrieval 1
hold NN 1
	buy\/hold 1
400 NNP 1
	AS\/400 1
earnings JJ 1
	price\/earnings 1
CC CD 1
	one 1
VBD|VBN VBD 1
	operated 1
mark NN 1
	dollar\/mark 1
`` NNP 1
	Non-`` 1
Boston NNP 1
	WCRS\/Boston 1
VB RBR 1
	better 1
NNP RP 1
	up 1
or JJ 1
	and\/or 1
WRB VB 1
	wherever 1
32 VB 1
	30\/32 1
Texaco NNP 1
	Pennzoil\/Texaco 1
JJR|RBR JJR 1
	more 1
RB|JJ JJ 1
	weekly 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
JJ|IN IN 1
	Absent 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
2-week JJ 1
	1\/2-week 1
WRB IN 1
	Whenever 1
Columbia NNP 1
	Sony\/Columbia 1
A18 CD 1
	F\/A18 1
