Aciertos: 610874 ( 96,7261499485393% )
Errores: 20676
Cantidad de tags: 631550
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{2 mitad WSJ original contra 2 mitad WSJ etiquetado con MaxEnt (entrenado con 1 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{MaxEnt(1WSJ+NFI)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{NNPS}	&   \textbf{RP}	&   \textbf{VBG}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & \textbf{997} & 522 & 43 & 382 & 444 & 26 & 1 & 8 & 126\\
\textbf{NN} & \textbf{1482} & - & \textbf{1011} & 10 & 42 & 18 & 12 & - & 2 & 341\\
\textbf{NNP} & 475 & 467 & - & 16 & 17 & 8 & 3 & 483 & 1 & 10\\
\textbf{IN} & 50 & 3 & 29 & - & \textbf{727} & - & - & - & \textbf{586} & 2\\
\textbf{RB} & 438 & 141 & 105 & \textbf{819} & - & 1 & - & - & 344 & 1\\
\textbf{VBN} & \textbf{810} & 28 & 27 & - & - & - & \textbf{706} & - & - & -\\
\textbf{VBD} & 40 & 20 & 11 & - & - & \textbf{742} & - & - & - & -\\
\textbf{NNPS} & 13 & - & \textbf{597} & - & - & - & - & - & - & -\\
\textbf{RP} & 2 & - & - & 237 & 74 & - & - & - & - & -\\
\textbf{VBG} & 256 & 530 & 21 & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 14307
