Aciertos: 622105 ( 98,5007299223844% )
Errores: 9469
Cantidad de tags: 631574
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{2 mitad WSJ etiquetado por MaxEnt (entrenado con 1 mitad WSJ) vs 2 mitad WSJ etiquetado con MaxEnt (entrenado con 1 mitad de WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{MaxEnt(1WSJ)}\kern-1em}{\kern-1em \scriptsize{MaxEnt(1WSJ+NFI)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{RP}	&   \textbf{IN}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{NNP}	&   \textbf{VB}	&   \textbf{WDT}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & \textbf{596} & 1 & 15 & 175 & 19 & 202 & 183 & 48 & -\\
\textbf{NN} & \textbf{686} & - & 2 & - & 13 & 21 & 46 & \textbf{291} & \textbf{276} & -\\
\textbf{RP} & - & - & - & 6 & - & - & 7 & - & - & -\\
\textbf{IN} & 17 & 6 & \textbf{507} & - & - & - & \textbf{318} & 8 & - & 41\\
\textbf{VBN} & \textbf{309} & 18 & - & - & - & 248 & - & 9 & 2 & -\\
\textbf{VBD} & 29 & 9 & - & - & \textbf{460} & - & - & 11 & 11 & -\\
\textbf{RB} & 128 & 17 & 206 & 141 & 1 & - & - & 65 & 14 & -\\
\textbf{NNP} & \textbf{268} & 242 & - & 4 & 5 & - & 8 & - & 14 & -\\
\textbf{VB} & 21 & 113 & - & - & 12 & 15 & 3 & 10 & - & -\\
\textbf{WDT} & - & - & - & \textbf{252} & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 6129
