%Aciertos: 623914 ( 98,7871571660645% )
%Errores: 7660
%Cantidad de tags: 631574
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\ME$_{1}$ = 1 mitad WSJ etiquetado por MaxEnt (entrenado con 2 mitad WSJ) vs\\NFI$_{2}$ = 1 mitad WSJ etiquetado con MaxEnt (entrenado con 2 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{ME$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{RP}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{NNP}	&   \textbf{VBG}	&   \textbf{VB}	&   \textbf{RB}	&   \textbf{NNPS}	&   \hline\textbf{NN} & \textbf{630} & - & 2 & 15 & 11 & \textbf{228} & \textbf{224} & 198 & 40 & -\\
\textbf{JJ} & - & \textbf{447} & 1 & 135 & 15 & 155 & 54 & 41 & 152 & 2\\
\textbf{IN} & 16 & 2 & \textbf{425} & - & - & 7 & - & 1 & 197 & -\\
\textbf{NNP} & \textbf{226} & \textbf{353} & - & 4 & - & - & 9 & 12 & 3 & 146\\
\textbf{VBN} & \textbf{290} & 13 & - & - & \textbf{251} & 8 & - & 1 & - & -\\
\textbf{VBD} & 30 & 6 & - & \textbf{277} & - & 10 & - & 12 & - & -\\
\textbf{RB} & 112 & 19 & 181 & - & - & 68 & - & 3 & - & -\\
\textbf{VBP} & 15 & 103 & - & 5 & 11 & 3 & - & 170 & 2 & -\\
\textbf{VBG} & 166 & 134 & - & - & - & 26 & - & - & 1 & -\\
\textbf{VBZ} & 1 & - & - & - & - & 5 & - & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 5674
\noindent Aciertos: 623.914 (98,79\%)\\
\noindent Errores: 7.660 (1,21\%)\\
