Aciertos: 302032 ( 99,2745834689175% )
Errores: 2207
Cantidad de tags: 304239
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{WSJ etiquetado con MaxEnt (entrenado con WSJ) vs WSJ etiquetado con MaxEnt (entrenado con WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{MaxEnt(WSJ)}\kern-1em}{\kern-1em \scriptsize{MaxEnt(WSJ+NFI)}}  &	\textbf{RP}	&   \textbf{IN}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{VB}	&   \textbf{VBP}	&   \textbf{NNP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{RP} & - & 3 & - & - & - & - & 8 & - & - & -\\
\textbf{IN} & \textbf{197} & - & 10 & - & - & - & \textbf{105} & - & 1 & 9\\
\textbf{JJ} & - & 5 & - & \textbf{93} & \textbf{86} & 2 & 61 & 4 & 3 & 45\\
\textbf{NN} & - & 1 & \textbf{139} & - & 1 & 2 & 10 & 27 & 13 & \textbf{71}\\
\textbf{VBN} & - & - & \textbf{83} & - & - & \textbf{66} & - & - & 1 & 2\\
\textbf{VBD} & - & - & 5 & - & \textbf{107} & - & - & 3 & - & -\\
\textbf{RB} & 63 & 46 & 30 & 4 & 1 & - & - & 3 & - & 5\\
\textbf{VB} & - & 1 & 9 & 16 & 2 & 7 & 2 & - & 31 & -\\
\textbf{VBP} & - & - & 4 & 25 & - & 3 & - & \textbf{92} & - & -\\
\textbf{NNP} & - & - & 36 & 33 & - & - & 3 & 1 & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 1580
