

%Aciertos: 610918 ( 96,7331169345262% )
%Errores: 20632
%Cantidad de tags: 631550

Errores
|	|	CantidadDeErrores
NN JJ 1564
	chief 81
	third-quarter 67
	executive 66
	past 48
	net 32
	public 27
	general 19
	minimum 19
	composite 16
	average 15
	stock-index 14
	pretax 13
	maximum 12
	whole 11
	fellow 11
	high 11
	black 11
	deputy 11
	loan-loss 11
	second 10
	white 10
	top 9
	total 9
	plastic 8
	red 8
	ski 8
	benchmark 8
	brief 8
	deficit-reduction 8
	potential 7
	commercial 7
	foreign-exchange 7
	common 6
	current 6
	military 6
	laptop 6
	money-market 6
	air-freight 6
	joint 6
	benefit-seeking 6
JJ NN 1000
	net 31
	firm 24
	executive 23
	chief 21
	gold 19
	stock-index 13
	record 12
	close 11
	lead 10
	par 10
	junk-bond 10
	labor-management 9
	benchmark 9
	health-care 8
	fourth-quarter 7
	% 7
	class-action 7
	inner-city 7
	latter 6
	assistant 6
	editorial 6
	one-third 6
	stock-market 6
	mutual-fund 6
	third-quarter 6
	Hungarian 6
	parent 5
	fixed-income 5
	following 5
	core 5
	buy 5
	subject 5
	half 5
	right 5
	toy 5
	deputy 4
	discount 4
	silver 4
	color 4
	veteran 4
NN NNP 979
	Source 28
	Treasury 16
	HDTV 16
	mart 14
	Series 13
	Stock 12
	House 12
	A. 11
	State 9
	Investment 9
	RATE 9
	West 8
	Industry 8
	Time 8
	Growth 8
	Ad 7
	Computer 7
	Chapter 6
	Market 6
	Corp. 6
	Business 6
	Money 6
	Housing 6
	IPO 6
	S&P 6
	World 5
	Power 5
	Street 5
	MONEY 5
	City 5
	Transportation 5
	Food 5
	Gold 5
	News 5
	McDonald 4
	ACCOUNT 4
	Life 4
	Copper 4
	Way 4
	Consumer 4
VBN JJ 848
	increased 33
	proposed 24
	combined 20
	leveraged 18
	continued 17
	preferred 17
	troubled 16
	limited 16
	improved 16
	subordinated 15
	estimated 15
	revised 15
	discontinued 14
	related 13
	mixed 12
	reduced 12
	specified 11
	planned 10
	added 10
	failed 10
	Estimated 10
	expanded 9
	insured 9
	interested 8
	scheduled 7
	indicated 7
	affected 7
	advanced 6
	imported 6
	detailed 6
	required 6
	alleged 6
	depressed 6
	complicated 5
	disciplined 5
	attempted 5
	surprised 5
	expected 5
	collapsed 5
	fixed 5
RB IN 830
	about 277
	as 160
	in 45
	because 34
	before 32
	on 29
	off 24
	ago 22
	up 21
	over 21
	out 20
	around 19
	As 14
	along 13
	through 12
	About 12
	So 11
	down 11
	after 8
	below 6
	though 5
	since 5
	by 5
	behind 5
	that 4
	Besides 2
	so 2
	beyond 1
	irrespective 1
	of 1
	above 1
	under 1
	After 1
	'til 1
	Before 1
	near 1
	Along 1
	between 1
VBN VBD 767
	ended 70
	had 26
	said 25
	made 21
	called 18
	increased 18
	reported 16
	closed 14
	opened 11
	received 10
	brought 9
	lost 9
	earned 8
	offered 8
	sent 7
	bought 7
	created 7
	placed 7
	gained 7
	added 7
	suffered 6
	started 6
	included 6
	decided 6
	sold 6
	held 6
	capped 6
	paid 5
	asked 5
	announced 5
	traded 5
	introduced 5
	provided 5
	posted 5
	put 5
	accepted 4
	dropped 4
	doubled 4
	failed 4
	advanced 4
IN RB 692
	up 161
	about 145
	down 111
	ago 76
	so 69
	as 60
	once 23
	So 9
	out 7
	off 6
	Once 4
	though 3
	before 3
	over 2
	because 2
	notwithstanding 2
	alongside 2
	along 2
	Out 1
	below 1
	around 1
	aboard 1
	beyond 1
NNPS NNP 616
	Securities 30
	Industries 26
	Resources 20
	Markets 17
	Bankers 17
	Communications 17
	Enterprises 16
	Options 16
	Partners 13
	Products 13
	Dynamics 13
	Sports 12
	Farmers 12
	Holdings 11
	Lines 10
	Airways 10
	Hills 9
	Systems 8
	Futures 8
	Motors 8
	Beebes 8
	Brands 7
	Brothers 7
	Associates 6
	Telecommunications 6
	Boys 6
	Foods 6
	Savings 5
	Messrs. 5
	Harbors 5
	Investments 5
	Pictures 5
	Manufacturers 5
	Netherlands 4
	South 4
	Appeals 4
	Appropriations 4
	Stores 4
	Ventures 4
	Sons 4
VBD VBN 615
	called 16
	said 13
	sold 13
	had 12
	got 11
	improved 10
	used 10
	ended 9
	expected 8
	alleged 7
	estimated 7
	traded 7
	reduced 7
	left 6
	named 6
	disclosed 5
	paid 5
	Asked 5
	elected 5
	needed 5
	made 5
	headed 4
	filed 4
	asked 4
	returned 4
	convicted 4
	included 4
	required 4
	changed 4
	considered 4
	aimed 4
	stuck 3
	determined 3
	led 3
	helped 3
	forced 3
	damaged 3
	focused 3
	worked 3
	snowballed 3
NNP NN 589
	CD 22
	A. 11
	S&L 9
	Index 8
	Today 8
	Lufthansa 8
	Aerospace 8
	Business 7
	Recognition 7
	Interest 6
	Property 6
	Bureau 5
	Market 5
	Profit 5
	Forest 5
	Analysis 4
	District 4
	Time 4
	Brotherhood 4
	Chapter 4
	Car 4
	Recreation 4
	End 4
	Dollar 4
	Isle 4
	Order 4
	Trading 4
	IRA 4
	maitre 4
	van 4
	Nation 4
	Coliseum 4
	Cause 4
	Hungarian 4
	Merrill 3
	GNP 3
	No. 3
	Housing 3
	Maidenform 3
	Bond 3
IN RP 554
	up 215
	out 192
	off 89
	down 44
	around 9
	over 5
VBG NN 525
	trading 40
	operating 36
	manufacturing 28
	selling 19
	restructuring 12
	offering 12
	spending 12
	ruling 9
	banking 9
	buying 9
	financing 9
	marketing 8
	closing 8
	discounting 7
	Operating 7
	accounting 7
	building 7
	opening 7
	consulting 6
	filing 6
	lobbying 6
	planning 6
	living 6
	reporting 5
	publishing 4
	withholding 4
	retailing 4
	settling 4
	bidding 4
	wrangling 4
	borrowing 4
	narrowing 4
	voting 4
	hearing 4
	refinancing 4
	easing 4
	meeting 4
	computing 4
	lending 4
	funding 3
JJ NNP 516
	American 20
	New 17
	Foreign 12
	Major 9
	Northern 9
	Great 8
	South 8
	First 8
	COMMERCIAL 8
	PRIME 7
	FEDERAL 7
	National 6
	North 6
	East 6
	Big 6
	Saudi 5
	Federal 5
	European 5
	African 5
	Second 5
	Third 5
	Overall 5
	NEW 4
	International 4
	Old 4
	Average 4
	FOREIGN 4
	Industrial 4
	Final 4
	House-Senate 4
	Western 3
	Independent 3
	Mideast 3
	West 3
	Korean 3
	Tigrean 3
	CALL 3
	B-2 3
	Fiscal 3
	Eastern 3
NNP NNPS 492
	Securities 70
	Airlines 40
	Industries 27
	Brothers 22
	Systems 17
	Investors 16
	Machines 15
	Motors 15
	Services 13
	Memories 12
	Associates 12
	Communications 10
	Manufacturers 10
	Stores 9
	Savings 8
	States 7
	Airways 6
	Giants 6
	Caltrans 6
	Islands 5
	Holdings 5
	Merchants 5
	Microsystems 4
	Markets 4
	Homes 4
	Philippines 4
	Statistics 4
	Hotels 4
	Sciences 3
	Resorts 3
	Studios 3
	Gauloises 3
	Dealers 3
	Employees 3
	Biscuits 3
	Plans 3
	Americans 2
	Chemicals 2
	Cowboys 2
	Species 2
NNP JJ 482
	British 38
	American 32
	Western 19
	Republican 13
	French 13
	Canadian 13
	German 12
	Next 11
	English 9
	Democratic 8
	Russian 8
	Big 7
	European 7
	Swiss 7
	North 6
	Classic 6
	East 6
	Soviet 6
	Korean 6
	Common 6
	Japanese 5
	Independent 5
	Traditional 5
	13th 5
	Polish 4
	South 4
	Commercial 4
	West 4
	Spanish 4
	Dutch 4
	Indian 4
	First 4
	Cuban 3
	Swedish 3
	Financial 3
	Communist 3
	Asian 3
	Central 3
	Irish 3
	Panamanian 3
RB JJ 456
	much 55
	early 31
	little 26
	first 25
	close 19
	late 19
	long 16
	further 14
	hard 12
	last 12
	high 11
	short 11
	likely 11
	due 11
	enough 9
	sure 7
	low 6
	only 5
	real 5
	easy 5
	flat 5
	open 5
	world-wide 5
	next 4
	steady 4
	many 4
	afloat 4
	tight 4
	daily 4
	present 3
	nationwide 3
	outside 3
	overnight 3
	double 3
	right 3
	over-the-counter 3
	past 2
	near 2
	deep 2
	offshore 2
JJ VBN 418
	closed 21
	prepared 13
	limited 11
	concerned 11
	interested 9
	held 9
	related 9
	estimated 8
	proposed 8
	involved 8
	damaged 8
	merged 7
	proven 6
	expected 6
	affected 6
	changed 6
	reported 5
	syndicated 5
	committed 4
	upset 4
	subordinated 4
	prepaid 4
	needed 4
	used 4
	worried 4
	known 4
	coated 4
	secured 4
	disappointed 3
	written 3
	organized 3
	oversubscribed 3
	adjusted 3
	justified 3
	fallen 3
	satisfied 3
	chartered 3
	co-sponsored 2
	depressed 2
	revised 2
JJ RB 383
	much 95
	only 46
	enough 29
	late 28
	very 15
	early 12
	off 11
	long 10
	right 10
	fast 8
	Much 7
	close 6
	back 6
	little 6
	far 6
	else 5
	Late 5
	pretty 4
	prior 4
	even 4
	just 3
	first 3
	down 3
	downright 2
	south 2
	twice 2
	alone 2
	triple 2
	hard 2
	out 2
	Sure 2
	east 2
	world-wide 2
	daily 2
	still 2
	well 2
	fivefold 2
	Nearby 1
	inside 1
	Quite 1
VBZ NNS 380
	costs 12
	notes 9
	plans 7
	features 6
	claims 6
	points 6
	charges 5
	offers 5
	declines 5
	results 5
	figures 5
	trades 4
	lives 4
	sponsors 4
	states 4
	estimates 4
	changes 4
	markets 4
	projects 4
	exports 3
	steps 3
	finishes 3
	deals 3
	proceeds 3
	leases 3
	centers 3
	shares 3
	equals 3
	attempts 3
	drives 3
	works 3
	issues 3
	moves 3
	industrials 3
	accounts 3
	returns 3
	concerns 3
	approaches 2
	permits 2
	flows 2
NN VBG 365
	operating 29
	holding 22
	managing 16
	selling 14
	buying 12
	indexing 12
	doubling 8
	being 7
	trading 7
	making 6
	playing 4
	working 4
	beginning 3
	building 3
	trespassing 3
	driving 3
	cutting 3
	investing 3
	following 3
	clearing 3
	weakening 2
	tracking 2
	dealing 2
	canning 2
	negotiating 2
	consulting 2
	factoring 2
	waiting 2
	compounding 2
	living 2
	purchasing 2
	Buying 2
	smuggling 2
	raising 2
	financing 2
	witching 2
	tinkering 2
	dialing 2
	advertising 2
	forecasting 2
RBR JJR 341
	more 151
	lower 47
	less 31
	higher 31
	better 22
	harder 12
	earlier 7
	faster 6
	worse 5
	More 4
	closer 4
	longer 4
	easier 3
	deeper 2
	fewer 2
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
	bigger 1
	louder 1
	tougher 1
	poorer 1
	quicker 1
VB NN 323
	work 8
	drop 6
	buy 5
	sell 5
	cash 5
	market 4
	increase 4
	turn 4
	mind 4
	premiere 3
	look 3
	seal 3
	export 3
	call 3
	start 3
	shop 3
	fund 3
	fall 3
	dial 3
	ban 3
	pay 3
	sum 2
	gain 2
	strike 2
	engineer 2
	beef 2
	leave 2
	reverse 2
	practice 2
	plant 2
	vote 2
	house 2
	sound 2
	deal 2
	view 2
	demand 2
	hope 2
	risk 2
	feel 2
	court 2
RB RP 316
	up 114
	out 85
	down 63
	off 26
	back 9
	around 7
	over 5
	aside 5
	away 2
VB VBP 310
	have 49
	say 26
	do 19
	think 15
	get 8
	want 6
	continue 5
	show 5
	Do 5
	accept 4
	play 4
	buy 4
	seem 4
	feel 4
	know 4
	come 4
	look 4
	wish 3
	find 3
	believe 3
	tend 3
	need 3
	give 3
	call 3
	make 3
	see 3
	hope 3
	appear 2
	avoid 2
	suggest 2
	start 2
	assume 2
	become 2
	change 2
	take 2
	include 2
	go 2
	fall 2
	oppose 2
	understand 2
VBP VB 285
	take 7
	make 7
	go 7
	pay 7
	buy 7
	get 7
	give 6
	have 5
	do 4
	run 4
	offset 4
	sell 4
	require 4
	carry 4
	become 3
	provide 3
	cut 3
	think 3
	spend 3
	hold 3
	let 3
	keep 3
	depress 2
	know 2
	fluctuate 2
	build 2
	show 2
	drop 2
	break 2
	accept 2
	boost 2
	lead 2
	remain 2
	pick 2
	handle 2
	plummet 2
	try 2
	recover 2
	see 2
	allow 1
DT IN 271
	that 271
RP IN 267
	in 69
	on 39
	over 36
	up 27
	out 25
	off 24
	around 15
	through 11
	along 3
	with 3
	for 3
	down 2
	by 2
	across 1
	upon 1
	about 1
	of 1
	before 1
	at 1
	UP 1
	Off 1
VBG JJ 231
	leading 31
	coming 9
	underlying 7
	promising 6
	nonperforming 6
	accompanying 5
	existing 4
	pending 4
	stumbling 4
	following 4
	nonrecurring 4
	thriving 4
	sweeping 4
	offsetting 4
	finishing 3
	winning 3
	impending 3
	Nonperforming 3
	embarrassing 3
	striking 3
	matching 3
	misleading 3
	lagging 3
	controlling 3
	ailing 3
	surprising 2
	encouraging 2
	Emerging 2
	welcoming 2
	boring 2
	budding 2
	commanding 2
	troubling 2
	pressing 2
	reassuring 2
	resulting 2
	devastating 2
	satisfying 2
	sprawling 2
	lasting 2
NNS NNP 202
	FUNDS 9
	Consumers 5
	Newspapers 5
	Options 5
	Messrs. 5
	RATES 5
	East 4
	Securities 3
	Manufacturers 3
	Police 3
	Imports 3
	Arts 3
	Partners 3
	Insurers 3
	Bankers 3
	Minneapolis 3
	Guber-Peters 3
	Phillips 2
	Bonds 2
	Travelers 2
	PAPER 2
	ASSETS 2
	Zones 2
	Carriers 2
	Women 2
	Pharmaceuticals 2
	Salespeople 2
	Artists 2
	Sears 2
	Researchers 2
	PRODUCTS 2
	IPOs 2
	Lenders 2
	CFCs 2
	S&Ls 2
	Deer 1
	Developers 1
	Cycads 1
	Sagos 1
	Warners 1
JJR RBR 193
	more 142
	less 25
	longer 8
	faster 4
	More 4
	earlier 3
	higher 1
	closer 1
	Earlier 1
	better 1
	lower 1
	louder 1
	Less 1
VBP NN 189
	work 6
	plan 5
	report 5
	show 4
	rise 4
	range 3
	share 3
	deal 3
	plunge 3
	market 3
	fear 3
	drop 3
	strike 2
	result 2
	guarantee 2
	call 2
	control 2
	run 2
	hope 2
	account 2
	smoke 2
	claim 2
	care 2
	matter 2
	move 2
	support 2
	point 2
	face 2
	cost 2
	increase 2
	look 2
	demand 2
	amount 2
	wonder 2
	produce 1
	stem 1
	rim 1
	crackle 1
	cruise 1
	whoosh 1
NNPS NNS 179
	Treasurys 15
	CDs 12
	Cities 6
	Crusaders 6
	Farmers 6
	Americans 5
	Funds 5
	Futures 4
	Germans 4
	Machinists 4
	Jews 4
	Investors 3
	Producers 3
	Arabs 3
	Environmentalists 3
	Republicans 2
	Advertisers 2
	Books 2
	Reserves 2
	Boys 2
	Europeans 2
	Companies 2
	People 2
	blacks 2
	Industrials 2
	Playmates 2
	Multiples 1
	Teamsters 1
	Iranians 1
	Volokhs 1
	Japanese 1
	Berets 1
	Comics 1
	Players 1
	Lawyers 1
	Soviets 1
	Animals 1
	Garcias 1
	Westerners 1
	Courts 1
RB NN 151
	p.m. 20
	a.m. 15
	right 14
	yesterday 14
	close 8
	p.m 7
	home 7
	overtime 5
	tonight 4
	vice 3
	lot 3
	way 3
	bit 2
	overhead 2
	night 2
	briefly 2
	upside 2
	fish 1
	back 1
	East 1
	reverse 1
	side-by-side 1
	heart 1
	kind 1
	year-end 1
	one-third 1
	fifteenfold 1
	doubt 1
	half 1
	south 1
	well 1
	furthermore 1
	daily 1
	turn 1
	upstairs 1
	touch 1
	surprise 1
	north 1
	northeast 1
	onstage 1
NN NNS 147
	yen 81
	electronics 9
	media 4
	savings 4
	data 4
	telecommunications 3
	beta 3
	lire 2
	earnings 2
	rand 2
	doldrums 1
	appliance-controls 1
	lantana 1
	palamedes 1
	personnel 1
	write-offs 1
	the'breakup 1
	kronor 1
	darts 1
	receivables 1
	angina 1
	pence 1
	deliveries 1
	days 1
	people 1
	pancreas 1
	innings 1
	strategic-arms 1
	hustings 1
	piles 1
	start-up 1
	store-sales 1
	JUDGE'S 1
	rate-mortgages 1
	dominoes 1
	betwen 1
	global-news 1
	mini-series 1
	communications 1
	youth 1
NN VB 144
	work 5
	restructure 4
	sequester 4
	square 3
	shore 3
	blip 3
	boost 2
	rein 2
	pay 2
	cost 2
	go 2
	co-sponsor 2
	talk 2
	block 2
	profit 2
	booze 2
	pressure 2
	Rake 2
	trade 2
	purchase 2
	end 1
	merit 1
	micromanage 1
	balance 1
	despair 1
	We've 1
	make 1
	plant 1
	crow 1
	store 1
	probate 1
	combat 1
	air 1
	microcomputer 1
	feedlot 1
	limit 1
	factor 1
	Note 1
	flim-flam 1
	kick 1
JJ VBG 139
	remaining 13
	existing 10
	leading 7
	continuing 6
	following 6
	coming 6
	increasing 4
	neighboring 4
	discouraging 3
	easygoing 2
	offsetting 2
	winning 2
	conflicting 2
	struggling 2
	underlying 2
	growing 2
	being 1
	producing 1
	shimmering 1
	slumping 1
	missing 1
	opposing 1
	Amusing 1
	nesting 1
	alienating 1
	starting 1
	challenging 1
	supporting 1
	moving 1
	losing 1
	deteriorating 1
	occupying 1
	surrounding 1
	banking 1
	foundering 1
	living 1
	binding 1
	Remaining 1
	rising 1
	declining 1
NNP NNS 136
	Utilities 6
	Notes 4
	Shares 4
	Investors 3
	Rates 3
	Programs 3
	Bonds 2
	Members 2
	Spokesmen 2
	People 2
	Producers 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Sandinistas 2
	Planners 2
	USACafes 2
	Industrials 2
	XR4Ti 2
	Traders 2
	Cubs 2
	Bearings 2
	AmeriGas 2
	Giants 2
	Machinists 2
	Prices 2
	Straits 2
	TIGRs 1
	Underwriters 1
	Men 1
	Phillips 1
	Officials 1
	Parts 1
	English 1
	Shareholders 1
	Economists 1
	Champs 1
	Gitanes 1
	Grievances 1
	Jurors 1
NNS NN 115
	police 14
	headquarters 12
	telecommunications 9
	pence 7
	salespeople 5
	jitters 4
	spokesmen 4
	fiberglass 3
	freshmen 3
	credentials 3
	aircraft 3
	communications 2
	sell-off 2
	receivables 2
	blini 2
	men 2
	electronics 2
	junk-bond 1
	hog 1
	minutiae 1
	piroghi 1
	timpani 1
	co-pilot 1
	bureaus 1
	runners-up 1
	start-up 1
	yen 1
	clientele 1
	olefins 1
	outskirts 1
	swine 1
	pizzas-with-everything 1
	food-fish 1
	aerobics 1
	audits 1
	trivia 1
	snafus 1
	Politics 1
	T-shirt 1
	countrymen 1
NNS VBZ 114
	plans 12
	calls 4
	runs 4
	monitors 4
	fools 4
	estimates 3
	means 3
	shows 3
	raises 3
	mutters 2
	admits 2
	points 2
	satisfies 2
	rebounds 2
	collapses 2
	works 2
	starts 2
	busies 1
	looms 1
	measures 1
	distances 1
	makes 1
	nameplates 1
	benefits 1
	muses 1
	hires 1
	hosts 1
	states 1
	torts 1
	spills 1
	notes 1
	demagogues 1
	subordinates 1
	closes 1
	bylaws 1
	changes 1
	lures 1
	mimics 1
	awards 1
	savors 1
RB NNP 110
	Separately 27
	First 19
	Currently 15
	Overall 10
	Rather 4
	Ironically 3
	Frankly 2
	HERE 2
	Overseas 1
	Hopefully 1
	Close 1
	Long 1
	Inland 1
	Never 1
	Daily 1
	N'T 1
	Else 1
	LOW 1
	NOW 1
	Subsequently 1
	Onstage 1
	Second 1
	Lilly 1
	Everytime 1
	Early 1
	McNally 1
	Back 1
	Out 1
	Far 1
	Foremost 1
	Tonight 1
	Too 1
	Late 1
	INTERBANK 1
	Well 1
	Better 1
NNS NNPS 110
	Democrats 20
	Republicans 16
	Americans 8
	Brokers 7
	Securities 6
	Germans 5
	RATES 4
	Californians 3
	Soviets 3
	Consultants 2
	Builders 2
	Poles 2
	Plastics 1
	Nazis 1
	Cowboys 1
	PARTNERS 1
	Flaws 1
	Disasters 1
	Breweries 1
	Moslems 1
	Franciscans 1
	Airlines 1
	Europeans 1
	Sandinistas 1
	Chans 1
	Hispanics 1
	RESIGNATIONS 1
	Japanese-Americans 1
	Charlestonians 1
	EXECUTIVES 1
	Profits 1
	Directors 1
	Shops 1
	Euronotes 1
	Blacks 1
	Showrooms 1
	Bulls 1
	Materials 1
	Accounts 1
	ADS 1
RB RBR 108
	earlier 70
	longer 16
	further 12
	Earlier 4
	closer 2
	better 2
	later 1
	farther 1
IN WDT 91
	that 91
IN DT 89
	that 63
	That 25
	Neither 1
RB DT 83
	no 27
	all 23
	that 9
	some 7
	any 7
	Some 4
	No 4
	half 2
RBR RB 80
	later 29
	further 25
	sooner 7
	better 7
	longer 5
	Earlier 2
	down 1
	Further 1
	earlier 1
	farther 1
	Later 1
DT PDT 78
	all 60
	All 11
	both 5
	Half 1
	half 1
RP RB 76
	back 21
	down 19
	up 13
	away 9
	aside 4
	along 3
	about 2
	off 2
	apart 1
	Up 1
	out 1
WDT IN 70
	that 70
VB JJ 63
	calm 6
	own 5
	last 4
	separate 3
	reset 3
	live 3
	direct 2
	cool 2
	damp 2
	further 2
	quiet 2
	correct 1
	Lean 1
	head 1
	intimate 1
	sour 1
	check 1
	rid 1
	subordinate 1
	many 1
	Streetspeak 1
	clear 1
	impound 1
	brave 1
	deliberate 1
	lean 1
	slow 1
	redial 1
	top 1
	tough 1
	CALL 1
	smooth 1
	absent 1
	de-emphasize 1
	taboo 1
	Prevent 1
	control 1
	overpay 1
	defunct 1
	staunch 1
VBZ POS 62
	's 62
NNS JJ 62
	capital-gains 20
	price-earnings 4
	Japanese 4
	packaged-goods 3
	forest-products 2
	East 2
	Vietnamese 2
	sales 2
	French 1
	grassroots 1
	cold-cuts 1
	due 1
	human-rights 1
	abortion-rights 1
	three-fourths 1
	legal-services 1
	ground-handling 1
	salespeople 1
	financial-services 1
	public-relations 1
	clean-fuels 1
	corporate-earnings 1
	law-making 1
	fine-arts 1
	long-term 1
	million-plus 1
	A-men 1
	Chinese 1
	many 1
	world-affairs 1
	mass-media 1
DT WDT 61
	that 61
RBS JJS 55
	most 23
	Most 18
	best 8
	least 2
	hardest 2
	highest 1
	earliest 1
JJ NNS 54
	sales 8
	elderly 4
	financial-services 3
	consumer-products 2
	disabled 2
	defense-electronics 2
	precious-metals 2
	industrial-gases 1
	injured 1
	cash-or-shares 1
	management-services 1
	balance-of-payments 1
	debt-to-assets 1
	retail-sales 1
	federal-systems 1
	consumer-electronics 1
	big-bucks 1
	major-frauds 1
	living-benefits 1
	animal-rights 1
	commercial-products 1
	women's-rights 1
	refined-petroleum-products 1
	forest-products 1
	global-funds 1
	management-pilots 1
	all-options 1
	white-spirits 1
	genteel 1
	laboratory-services 1
	lost-profits 1
	Danish 1
	apples 1
	employment-services 1
	wealthy 1
	knock-offs 1
	capital-gains 1
	soup-to-nuts 1
VB NNP 53
	Let 6
	Witness 2
	Nov. 2
	mature 2
	Anne 1
	Pay 1
	End 1
	Alter 1
	Coach 1
	McDonald 1
	Stop 1
	Bank 1
	SHAKE 1
	Diversify 1
	Recall 1
	Pencil 1
	GET 1
	RID 1
	WATCH 1
	SELL 1
	COMPARE 1
	EXAMINE 1
	Enter 1
	JOIN 1
	Tandy 1
	Kiss 1
	Release 1
	Err 1
	Show 1
	Aim 1
	Sit 1
	Press 1
	DON'T 1
	Govern 1
	Park 1
	Rally 1
	Sound 1
	Close 1
	Curb 1
	Withhold 1
NN CD 51
	one 47
	mid-1990 1
	mid-1979 1
	mid-1995 1
	One 1
IN JJ 50
	next 35
	outside 6
	past 5
	near 1
	Next 1
	minus 1
	unto 1
VBD JJ 48
	experienced 3
	frightened 2
	allowed 2
	celebrated 2
	listed 2
	reported 1
	disappointed 1
	unionized 1
	received 1
	heightened 1
	channeled 1
	continued 1
	stewed 1
	live-hauled 1
	shattered 1
	improved 1
	attracted 1
	re-elected 1
	soured 1
	pre-empted 1
	finished 1
	sustained 1
	pronounced 1
	restrained 1
	left 1
	peaked 1
	divided 1
	advanced 1
	preferred 1
	pressured 1
	halogenated 1
	cheated 1
	registered 1
	subordinated 1
	polished 1
	unconsolidated 1
	issued 1
	varied 1
	embarrassed 1
	streamlined 1
JJS RBS 47
	most 43
	soonest 2
	Worst 2
CD JJ 42
	zero 4
	50-50 4
	30-day 2
	300-day 2
	21st 1
	30-share 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	67-31 1
	51-48 1
	Seventeen 1
	13D 1
	100-stock 1
	35-44 1
	155-mm 1
	11-2 1
	64-35 1
	383-30 1
	high-risk 1
	72-yearold 1
	2-0 1
	21-9 1
	5-for-24 1
	6-4 1
	47%-controlled 1
	Ba-3 1
	30-year 1
	Thirty-five 1
	Twenty-four 1
CC RB 41
	either 12
	yet 10
	Yet 8
	So 5
	so 3
	neither 3
FW NNP 40
	de 11
	la 5
	des 2
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Pro 1
	Salaam 1
	Shalom 1
	Les 1
	Noces 1
	du 1
	Jeux 1
	Sans 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
NN RB 39
	back 9
	enough 6
	briefly 5
	plenty 3
	overseas 3
	well 2
	right 2
	else 1
	overhead 1
	a.m. 1
	elswehere 1
	elsewhere 1
	behind 1
	a.m 1
	upstairs 1
	news-weekly 1
JJ IN 39
	like 11
	worth 10
	off 5
	over 3
	above 3
	vs. 1
	outside 1
	through 1
	Past 1
	under 1
	a.k.a. 1
	near 1
JJ PDT 39
	such 38
	Such 1
CD NNS 38
	1970s 9
	1960s 6
	1980s 5
	1990s 5
	mid-1980s 5
	mid-1970s 3
	1930s 2
	'90s 1
	'80s 1
	mid-1990s 1
FW NN 36
	forma 4
	glasnost 4
	perestroika 3
	dolce 2
	ad 2
	hoc 2
	jour 2
	haole 2
	matryoshka 1
	marcato 1
	esprit 1
	corps 1
	lanzador 1
	jonron 1
	status 1
	flagrante 1
	brah 1
	bruddah 1
	vice 1
	etc. 1
	aikido 1
	raison 1
	d'etre 1
JJ VBD 35
	increased 2
	continued 2
	fell 2
	retired 2
	closed 2
	worried 2
	unseated 1
	unnerved 1
	limited 1
	advanced 1
	famed 1
	included 1
	ill-suited 1
	adjusted 1
	put 1
	dissatisfied 1
	reconstructed 1
	pointed 1
	preferred 1
	ruptured 1
	undercut 1
	disinclined 1
	managed 1
	left 1
	shaken 1
	posted 1
	differentiated 1
	lost 1
	rolled 1
NNP DT 35
	The 21
	A 7
	All 2
	the 1
	Either 1
	An 1
	THE 1
	This 1
VBP VBD 33
	put 12
	hit 3
	set 3
	beat 2
	cost 2
	bet 2
	shed 1
	damped 1
	got 1
	spread 1
	hurt 1
	offset 1
	rose 1
	cut 1
	helped 1
JJ VB 33
	close 3
	double 3
	Put 3
	open 2
	appropriate 1
	pretend 1
	Buy 1
	outperform 1
	svelte 1
	narrow 1
	undercut 1
	counter 1
	own 1
	slow 1
	record 1
	base 1
	leading-edge 1
	lavish 1
	profligate 1
	bluechip 1
	moderate 1
	clear 1
	collect 1
	blunt 1
	top 1
	elaborate 1
NNP CD 32
	1-2-3 4
	757 3
	Four 2
	1989 2
	727 2
	107 1
	11 1
	MC88200 1
	20 1
	GR8FLRED 1
	3 1
	3M 1
	880 1
	S&P-500 1
	One 1
	Three 1
	20Dec 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	60 1
IN NNP 32
	de 13
	Per 4
	Whether 3
	Beyond 3
	Out 3
	Though 1
	THROUGHOUT 1
	AMONG 1
	Down 1
	WITH 1
	THAN 1
NNS CD 32
	1980s 12
	1990s 5
	1970s 3
	'80s 2
	747-400s 1
	SKr1.5 1
	20s 1
	1890s 1
	'40s 1
	'30s 1
	'70s 1
	1960s 1
	1850s 1
	1900s 1
VBN NN 31
	hit 6
	set 5
	fed 2
	bid 2
	forecast 2
	put 2
	accused 1
	REVISED 1
	spread 1
	cut 1
	won 1
	read 1
	ground 1
	repurchase 1
	STUBBED 1
	hurt 1
	agreed 1
	skirmished 1
PRP PRP$ 31
	her 31
CD NNP 29
	Four 6
	Seven 6
	Three 4
	ONE 3
	Twelve 2
	G-7 2
	Eleven 1
	CP486 1
	F-16 1
	Billion 1
	M2 1
	T34C 1
VBD NN 27
	spread 9
	hit 3
	cost 2
	repurchase 2
	ground 2
	fell 1
	forecast 1
	bid 1
	set 1
	outsold 1
	broadcast 1
	run 1
	cut 1
	thought 1
PRP CD 27
	one 26
	One 1
VBN NNP 27
	OFFERED 5
	Heard 4
	United 3
	Retired 2
	Automated 2
	Bitten 1
	SciMed 1
	Offered 1
	CODE-NAMED 1
	Affiliated 1
	Trained 1
	Decorated 1
	Ruffled 1
	Freed 1
	Applied 1
	Made 1
JJR JJ 26
	further 5
	smoother 2
	longer-term 2
	higher-cost 2
	seamier 1
	more-senior 1
	poorer-quality 1
	Smaller-stock 1
	shorter-term 1
	faster-growing 1
	less-rigorous 1
	Higher-income 1
	less-developed 1
	more-established 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	friendlier 1
	more-distinctive 1
DT RB 25
	all 15
	either 4
	no 3
	neither 2
	NO 1
POS VBZ 25
	's 20
	'S 5
VBG NNP 24
	Buying 3
	Holding 2
	Boeing 2
	Pickin 1
	Operating 1
	Distributing 1
	Subsidizing 1
	Sleeping 1
	Racing 1
	FACING 1
	Kissing 1
	Hearing 1
	Anointing 1
	CLUBBING 1
	Building 1
	Processing 1
	Liquidating 1
	Learning 1
	Broadcasting 1
	Advertising 1
VB VBD 24
	put 3
	cut 3
	lay 2
	were 2
	quit 1
	relied 1
	finished 1
	set 1
	oversaw 1
	bid 1
	expected 1
	increased 1
	allowed 1
	paled 1
	come 1
	prepaid 1
	Were 1
	rebounded 1
RB JJR 23
	better 15
	harder 3
	earlier 2
	longer 1
	MORE 1
	easier 1
DT NN 23
	half 23
NN VBP 23
	sell 4
	lease 3
	point 2
	hope 2
	stand 2
	sequester 2
	reasearch 1
	display 1
	rescue 1
	project 1
	post 1
	range 1
	wiggle 1
	Push 1
VB VBN 23
	come 6
	hurt 3
	put 2
	hit 2
	run 2
	read 1
	become 1
	set 1
	Come 1
	quit 1
	got 1
	involved 1
	oversold 1
VBP JJ 22
	own 6
	total 5
	open 2
	double 1
	clear 1
	present 1
	shy 1
	associate 1
	damp 1
	last 1
	top 1
	average 1
LS CD 21
	1 6
	2 6
	3 5
	4 3
	5 1
RBR JJ 20
	further 20
FW IN 19
	vs. 9
	de 3
	per 3
	en 2
	in 1
	versus 1
CC DT 18
	both 6
	neither 5
	either 4
	Either 2
	Neither 1
EX RB 18
	there 18
VBN VB 18
	come 2
	hurt 2
	forecast 2
	repurchase 2
	read 2
	become 2
	put 1
	Shorn 1
	Put 1
	offset 1
	build 1
	split 1
NNP IN 17
	Though 9
	On 2
	Whether 1
	Past 1
	By 1
	Against 1
	Until 1
	In 1
CC IN 17
	vs. 6
	whether 5
	versus 2
	So 2
	minus 1
	plus 1
'' POS 16
	' 16
RB EX 16
	there 10
	There 6
NN PRP 16
	I 14
	She 1
	one 1
CD NN 15
	one 13
	billion-plus 1
	1980s 1
WDT DT 15
	that 10
	That 5
NNPS JJ 15
	Japanese 10
	Taiwanese 1
	Chinese 1
	Dutch 1
	French 1
	British 1
PDT DT 15
	both 7
	all 5
	Both 2
	half 1
WDT WP 15
	what 11
	What 4
NNP RB 15
	Quick 4
	Out 2
	Sure 1
	Historically 1
	First 1
	Normally 1
	Curiously 1
	Supposedly 1
	Almost 1
	Elsewhere 1
	Too 1
JJR NN 14
	newer 4
	leaner 2
	cleaner 2
	flashier 1
	microcomputer 1
	reseller 1
	meaner 1
	trimmer 1
	cooler 1
DT JJ 14
	many 13
	Many 1
NNP VB 14
	Pepper 3
	Stretch 1
	Sperry 1
	Work 1
	Know 1
	Blot 1
	Call 1
	Copy 1
	Peg 1
	Linger 1
	Make 1
	Meet 1
JJS JJ 14
	fastest-growing 2
	best-known 2
	most-livable 2
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	lowest-cost 1
	southwest 1
IN CC 14
	plus 8
	but 4
	v. 2
NN MD 13
	will 10
	can 2
	might 1
PRP NN 13
	one 9
	mine 2
	y'all 1
	t' 1
VBP VBN 12
	come 5
	run 2
	become 1
	put 1
	been 1
	hurt 1
	outpaced 1
VBP NNP 12
	Am 2
	ARE 2
	DELIGHT 1
	EXPECT 1
	GIVE 1
	WON 1
	AM 1
	Maintain 1
	Vary 1
	Fare 1
RB JJS 11
	best 9
	highest 2
NNP VBG 11
	Acting 1
	Resolving 1
	Selling 1
	Driving 1
	Gaining 1
	Continuing 1
	Including 1
	JUMPING 1
	Excluding 1
	OKing 1
	Keeping 1
NNP VBZ 11
	Adds 3
	Emirates 1
	Is 1
	FALTERS 1
	Does 1
	Goes 1
	Loves 1
	Gaines 1
	Sparrows 1
$ NNP 11
	M$ 9
	S$ 2
JJS NN 10
	newest 4
	Midwest 3
	fest 1
	best-run 1
	eldest 1
VBD VB 10
	let 3
	cut 2
	put 1
	read 1
	set 1
	Got 1
	repurchase 1
UH NN 10
	quack 4
	oink 1
	Quack 1
	Whoopee 1
	hey 1
	hell 1
	wow 1
NN VBN 10
	set 3
	cut 2
	hurt 1
	underwritten 1
	thought 1
	undersold 1
	hyped 1
NN IN 10
	while 5
	vs. 1
	outside 1
	out 1
	at 1
	view 1
NNP POS 10
	's 10
UH RB 9
	yes 3
	Please 2
	Indeed 2
	damn 1
	well 1
UH DT 9
	no 6
	No 3
VBP IN 9
	like 9
JJR RB 9
	better 4
	longer 3
	Earlier 2
NN VBD 9
	rebounded 3
	saw 1
	halted 1
	fell 1
	hit 1
	set 1
	cut 1
NNP VBN 9
	Rated 2
	Born 1
	Reserved 1
	APPLIED 1
	Saved 1
	Reduced 1
	Concerned 1
	Spaced 1
VBD NNP 9
	Said 4
	WAS 1
	Shook 1
	Doubled 1
	STRUCK 1
	Telecussed 1
VBD VBP 8
	underwrote 1
	read 1
	outgrew 1
	come 1
	burst 1
	rid 1
	run 1
	split 1
DT NNP 8
	A 4
	la 2
	THOSE 1
	BOTH 1
JJ CD 8
	41-year-old 2
	5-4 1
	71%-owned 1
	million 1
	19-to-$21 1
	50-50 1
	3-a-person 1
VBZ NNP 8
	Erodes 1
	Puts 1
	Aims 1
	Reports 1
	DELAYS 1
	Plays 1
	Means 1
	Sees 1
JJR NNP 7
	Higher 3
	Older 1
	Richter 1
	BIGGER 1
	Gartner 1
VB RB 7
	back 2
	Fly 1
	even 1
	Please 1
	double 1
	forward 1
MD NNP 7
	May 4
	Will 2
	MAY 1
RB CC 7
	but 4
	Yet 3
NNP FW 6
	del 2
	et 1
	de 1
	di 1
	Il 1
FW DT 6
	a 5
	le 1
SYM NN 6
	b 4
	= 2
NN PDT 6
	half 6
UH NNS 6
	oohs 2
	ahs 2
	zounds 1
	shucks 1
PRP POS 6
	's 6
FW JJ 5
	pro 3
	pro-forma 1
	laissez-faire 1
NN FW 5
	quo 2
	etc 1
	masse 1
	parte 1
JJ VBP 5
	open 1
	resell 1
	own 1
	lean 1
	exempt 1
DT CC 5
	both 2
	either 2
	neither 1
SYM DT 5
	a 5
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
JJ RP 5
	out 2
	off 2
	over 1
RB UH 5
	Well 3
	Yes 2
NN DT 5
	half 3
	this 1
	another 1
VBP RB 5
	back 1
	down 1
	close 1
	long 1
	counter 1
NNP VBP 5
	Sizwe 2
	Trim 1
	Copy 1
	Are 1
VB JJR 5
	lower 4
	better 1
MD VBP 4
	need 4
RB VB 4
	double 3
	triple 1
VBN|JJ VBN 4
	surrounded 1
	diluted 1
	increased 1
	paid 1
RB PDT 4
	all 3
	Quite 1
VBG|NN NN 4
	trading 2
	printing 1
	purchasing 1
JJ DT 4
	the 3
	half 1
VBD MD 4
	'd 4
JJ JJS 4
	best-selling 2
	second-highest 1
	second-deadliest 1
VBZ PRP 4
	s 4
JJ FW 4
	de 1
	facto 1
	beta 1
	ex 1
NNS|NN NNS 4
	data 4
UH JJ 4
	OK 2
	True 1
	howdy 1
NN JJR 4
	riskier 2
	reseller 1
	crisper 1
earnings NNS 4
	price\/earnings 4
JJS NNP 4
	Biggest 1
	StatesWest 1
	Hardest 1
	Highest 1
NN SYM 3
	\* 2
	c 1
JJR VB 3
	lower 2
	nicer 1
VBG|JJ VBG 3
	competing 1
	sagging 1
	pending 1
VBN|JJ JJ 3
	foreclosed 2
	deprived 1
NN VBZ 3
	miniseries 1
	means 1
	mortis 1
SYM NNP 3
	FFr 3
Norstar NNP 3
	Fleet\/Norstar 3
NNP VBD 3
	'd 2
	BRACED 1
VBN VBP 3
	forecast 1
	come 1
	have 1
MD NN 3
	need 1
	must 1
	Ca 1
JJ PRP 3
	ours 2
	theirs 1
PRP NNP 3
	'T- 1
	Mine 1
	Zey 1
UH NNP 3
	Nope 1
	Tee 1
	Hee 1
CC JJR 3
	less 3
NNP MD 3
	'd 2
	Should 1
RP JJ 3
	open 1
	whole 1
	unto 1
VB IN 3
	except 1
	while 1
	like 1
JJ JJR 3
	more 2
	earlier 1
: POS 3
	' 3
JJR|RBR JJR 3
	more 3
NNP PRP$ 3
	My 3
PRP VB 2
	we 2
IN|RB IN 2
	than 1
	down 1
CC RBR 2
	less 2
VBG|NN VBG 2
	spotting 1
	closing 1
CC JJ 2
	minus 2
MD VBD 2
	'd 2
JJ RBR 2
	more 1
	further 1
VBG VB 2
	gon 2
RBS RB 2
	best 2
WRB RB 2
	However 1
	however 1
CC NNS 2
	times 2
NN|NNS NNS 2
	data 2
IN VB 2
	post 1
	save 1
RBR IN 2
	than 1
	In 1
LS JJ 2
	first 1
	second 1
VBZ NNPS 2
	TALKS 1
	Ends 1
CC NNP 2
	'N 1
	AND 1
RB FW 2
	versa 2
30 NNP 2
	SE\/30 2
Europe NNP 2
	Journal\/Europe 2
FW NNS 2
	narcotraficantes 1
	confreres 1
VBZ NN 2
	means 1
	doth 1
RBR NNP 2
	Better 2
IN VBG 2
	Notwithstanding 1
	withing 1
LS NN 2
	b 1
	A. 1
or VBP 2
	and\/or 2
MD VB 2
	dare 1
	Must 1
E NNP 2
	P\/E 2
NNP JJR 2
	Stronger 1
	Worse 1
IN VBP 2
	expect 1
	like 1
PDT JJ 2
	such 2
PDT RB 2
	quite 2
UH FW 2
	aw 1
	er 1
RBR|JJR JJR 2
	Worse 1
	more 1
NNP PRP 2
	I 1
	It 1
RB NNS 2
	unawares 1
	thereabouts 1
IN NN 2
	order 1
	like 1
NNP SYM 2
	i 2
LS NNP 2
	B. 1
	C. 1
NNP JJS 2
	Budapest 2
sulfur JJ 1
	lead\/sulfur 1
2-room JJ 1
	1\/2-room 1
832 NNP 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNP 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
FW VB 1
	entree 1
Palestinian JJ 1
	Israeli\/Palestinian 1
NNS POS 1
	's 1
3 CD 1
	2\/3 1
VB VBZ 1
	refocuses 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
FW SYM 1
	i 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
Australia NNP 1
	Asia\/Australia 1
IN FW 1
	en 1
UH VB 1
	Welcome 1
VB DT 1
	The 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
DT FW 1
	del 1
CC NN 1
	plus 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
diversified VBN 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
LS DT 1
	a 1
LS SYM 1
	c 1
VBG IN 1
	Pending 1
PRP$ PRP 1
	her 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature JJ 1
	Republican-governor\/Democratic-legislature 1
MD FW 1
	Ca 1
NN|POS NNS 1
	books 1
SYM LS 1
	r 1
Mutual JJ 1
	Stocks\/Mutual 1
WDT NNP 1
	WHAT 1
SYM IN 1
	@ 1
RB VBN 1
	left 1
A-18 NN 1
	F\/A-18 1
NN RBR 1
	earlier 1
IN|JJ IN 1
	After 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
McGraw NNP 1
	DRI\/McGraw 1
2-mile JJ 1
	1\/2-mile 1
McCall NNP 1
	Woman\/McCall 1
NN|JJ JJ 1
	bulk-chemical 1
RBS|JJS JJS 1
	most 1
NNS|NNPS NNS 1
	Machinists 1
VBN NNS 1
	injured 1
PDT NN 1
	half 1
JJS RB 1
	best 1
VBN|VBD VBD 1
	closed 1
NN|JJ NN 1
	blanket 1
VBD NNS 1
	heaves 1
VBZ VBP 1
	ai 1
NNS VB 1
	salespeople 1
RB|RP JJ 1
	loose 1
RB|RP IN 1
	around 1
NN RP 1
	out 1
product NN 1
	president\/product 1
national-government JJ 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
RBS NNP 1
	Hardest 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
4 CD 1
	4\/4 1
, NN 1
	section 1
Retrieval NNP 1
	News\/Retrieval 1
NN JJS 1
	crew-rest 1
hold NN 1
	buy\/hold 1
400 NNP 1
	AS\/400 1
NNP RBR 1
	Less 1
NN|NNS JJ 1
	electronic-data 1
RB VBP 1
	am 1
earnings JJ 1
	price\/earnings 1
CC CD 1
	one 1
VBD|VBN VBN 1
	operated 1
mark NN 1
	dollar\/mark 1
NNS SYM 1
	i 1
`` NNP 1
	Non-`` 1
VB JJ|IN 1
	Absent 1
Boston NNP 1
	WCRS\/Boston 1
NNP RP 1
	up 1
NN LS 1
	e 1
DT PRP 1
	them 1
JJ CC 1
	plus 1
RB VBZ 1
	outdoors 1
VBP NNS 1
	Japanese 1
JJR|RBR RBR 1
	more 1
Texaco NNP 1
	Pennzoil\/Texaco 1
RB|JJ JJ 1
	weekly 1
RB|JJ RB 1
	semimonthly 1
VBZ NNS|VBZ 1
	Matters 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
4-inch JJ 1
	1\/4-inch 1
CC PDT 1
	both 1
NN TO 1
	To 1
RB VBG 1
	running 1
WP NNP 1
	WHAT 1
2-week JJ 1
	1\/2-week 1
Columbia NNP 1
	Sony\/Columbia 1
comedy JJ 1
	crime\/comedy 1
A18 CD 1
	F\/A18 1
Frost NNP 1
	Cullen\/Frost 1
Frost JJ 1
	Cullen\/Frost 1
WDT VB 1
	that 1
MD JJ 1
	Must 1
