1 mitad WSJ original contra 1 mitad WSJ etiquetado con MaxEnt (entrenado con 2 mitad de WSJ)

Aciertos: 40147 ( 98,7237495696651% )
Errores: 519
Cantidad de tags: 40666

Errores
WSJ|	MaxEnt(2WSJ)|	CantidadDeErrores
IN WDT 63
	that 63
POS VBZ 56
	's 56
VBZ POS 52
	's 52
WDT IN 51
	that 51
IN DT 33
	that 32
	a 1
RB IN 31
	as 12
	about 9
	in 4
	because 2
	that 1
	though 1
	after 1
	on 1
DT IN 27
	that 27
IN RB 21
	as 14
	about 4
	up 2
	down 1
VB VBP 20
	have 17
	do 2
	become 1
VBP VB 15
	have 12
	give 1
	worry 1
	say 1
RP IN 14
	in 8
	on 3
	up 2
	out 1
VBN VBD 13
	said 8
	reported 1
	used 1
	boosted 1
	got 1
	had 1
DT WDT 10
	that 10
WDT DT 8
	that 8
JJ RB 7
	much 4
	right 1
	only 1
	late 1
JJR RBR 7
	more 6
	less 1
VB NN 7
	trade 1
	offer 1
	end 1
	market 1
	damage 1
	yield 1
	share 1
RBR JJR 7
	more 7
JJ DT 5
	the 4
	a 1
VBD VBN 5
	had 1
	raised 1
	announced 1
	said 1
	sold 1
NNP DT 4
	The 2
	the 1
	A 1
RP RB 4
	up 3
	down 1
NN VBP 3
	plan 1
	are 1
	hold 1
NN VB 3
	end 1
	buy 1
	order 1
IN RP 3
	up 2
	out 1
JJ NN 3
	executive 2
	stock-index 1
NN VBG 3
	trading 2
	selling 1
NNP JJ 3
	American 1
	Soviet 1
	Japanese 1
JJ CC 2
	and 2
VBG NN 2
	financing 1
	selling 1
VB JJ 2
	last 1
	own 1
RB EX 2
	there 2
PDT JJ 2
	such 2
NN NNS 2
	savings 1
	yen 1
'' POS 2
	' 2
RB RP 2
	up 2
DT PDT 2
	all 2
NNPS NNP 1
	Securities 1
IN CC 1
	and 1
IN TO 1
	to 1
IN VBP 1
	are 1
LS DT 1
	a 1
CD DT 1
	the 1
NN CC 1
	and 1
NN IN 1
	in 1
NN JJ 1
	average 1
RB JJ 1
	first 1
FW DT 1
	a 1
NN CD 1
	one 1
JJ VBN 1
	expected 1
RB NN 1
	right 1
VBZ NNS 1
	costs 1
JJ NNP 1
	New 1
NNS NNPS 1
	Securities 1
PDT DT 1
	all 1
FW IN 1
	in 1
IN VB 1
	that 1
JJS RBS 1
	most 1
MD NN 1
	will 1
POS '' 1
	' 1
