%Aciertos: 610874 ( 96,7261499485393% )
%Errores: 20676
%Cantidad de tags: 631550
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{2 mitad WSJ original contra 2 mitad WSJ etiquetado con MaxEnt (entrenado con 1 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{MaxEnt(1WSJ+NFI)}}  &	\textbf{JJ}	&   \textbf{NNP}	&   \textbf{NN}	&   \textbf{IN}	&   \textbf{VBN}	&   \textbf{RB}	&   \textbf{VBD}	&   \textbf{RP}	&   \textbf{NNPS}	&   \textbf{NNS}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN} & \textbf{1482} & \textbf{1011} & - & 10 & 18 & 42 & 12 & 2 & - & 146\\
\textbf{JJ} & - & 522 & \textbf{997} & 43 & 444 & 382 & 26 & 8 & 1 & 40\\
\textbf{RB} & 438 & 105 & 141 & \textbf{819} & 1 & - & - & 344 & - & 1\\
\textbf{VBN} & \textbf{810} & 27 & 28 & - & - & - & \textbf{706} & - & - & -\\
\textbf{VBD} & 40 & 11 & 20 & - & \textbf{742} & - & - & - & - & -\\
\textbf{IN} & 50 & 29 & 3 & - & - & \textbf{727} & - & \textbf{586} & - & -\\
\textbf{NNPS} & 13 & \textbf{597} & - & - & - & - & - & - & - & 171\\
\textbf{VBG} & 256 & 21 & 530 & - & - & - & - & - & - & -\\
\textbf{NNP} & 475 & - & 467 & 16 & 8 & 17 & 3 & 1 & 483 & 140\\
\textbf{VBZ} & - & 9 & 1 & - & - & - & - & - & 2 & 406\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 14430
\noindent Aciertos: 610.874 (96,73\%)\\
\noindent Errores: 20.676 (3,27\%)
