Aciertos: 40427 ( 98,6601913315111% )
Errores: 549
Cantidad de tags: 40976
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{2 mitad WSJ original contra 2 mitad WSJ etiquetado con MaxEnt (entrenado con 1 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{MaxEnt(1WSJ+NFI)}}  &	\textbf{POS}	&   \textbf{VBZ}	&   \textbf{IN}	&   \textbf{WDT}	&   \textbf{DT}	&   \textbf{RB}	&   \textbf{VB}	&   \textbf{VBP}	&   \textbf{RP}	&   \textbf{VBD}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{POS} & - & \textbf{55} & - & - & - & - & - & - & - & -\\
\textbf{VBZ} & \textbf{71} & - & - & - & - & - & - & - & - & -\\
\textbf{IN} & - & - & - & \textbf{51} & \textbf{30} & \textbf{23} & - & - & 12 & -\\
\textbf{WDT} & - & - & \textbf{67} & - & 11 & - & - & - & - & -\\
\textbf{DT} & - & - & \textbf{43} & 14 & - & - & - & - & - & -\\
\textbf{RB} & - & - & \textbf{36} & - & 1 & - & - & - & 3 & -\\
\textbf{VB} & - & - & - & - & - & - & - & \textbf{22} & - & -\\
\textbf{VBP} & - & - & - & - & - & - & \textbf{23} & - & - & -\\
\textbf{RP} & - & - & 10 & - & - & 3 & - & - & - & -\\
\textbf{VBD} & - & - & - & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 475
