%Aciertos: 623906 ( 98,7858904894755% )
%Errores: 7668
%Cantidad de tags: 631574
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\ME$_{1}$ = 1 mitad WSJ etiquetado por MaxEnt (entrenado con 2 mitad WSJ) vs\\NFI$_{2}$ = 1 mitad WSJ etiquetado con MaxEnt (entrenado con 2 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{ME$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{RP}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{NNP}	&   \textbf{VBG}	&   \textbf{RB}	&   \textbf{VB}	&   \textbf{NNPS}	&   \hline\textbf{NN} & \textbf{619} & - & 2 & 15 & 11 & \textbf{223} & \textbf{220} & 42 & 199 & -\\
\textbf{JJ} & - & \textbf{456} & 1 & 138 & 17 & 158 & 51 & 149 & 58 & 2\\
\textbf{IN} & 17 & 2 & \textbf{424} & - & - & 7 & - & 200 & 1 & -\\
\textbf{NNP} & \textbf{223} & \textbf{354} & - & 5 & - & - & 8 & 3 & 12 & 145\\
\textbf{VBD} & 24 & 6 & - & \textbf{281} & - & 10 & - & - & 14 & -\\
\textbf{VBN} & \textbf{265} & 11 & - & - & \textbf{249} & 8 & - & - & 18 & -\\
\textbf{RB} & 110 & 19 & 181 & - & - & 68 & - & - & 3 & -\\
\textbf{VBP} & 14 & 101 & - & 5 & 11 & 3 & - & 2 & 175 & -\\
\textbf{VBG} & 166 & 132 & - & - & - & 26 & - & 1 & - & -\\
\textbf{VBZ} & 1 & - & - & - & - & 4 & - & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 5670
\noindent Aciertos: 623.906 (98,79\%)\\
\noindent Errores: 7.668 (1,21\%)\\
