%Aciertos: 622105 ( 98,5007299223844% )
%Errores: 9469
%Cantidad de tags: 631574
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\ME$_{1}$ = 1 mitad WSJ etiquetado por MaxEnt (entrenado con 2 mitad WSJ) vs\\NFI$_{2}$ = 1 mitad WSJ etiquetado con MaxEnt (entrenado con 2 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{ME$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{RP}	&   \textbf{VBN}	&   \textbf{RB}	&   \textbf{NNP}	&   \textbf{VB}	&   \textbf{IN}	&   \textbf{VBD}	&   \textbf{VBG}	&   \hline\textbf{NN} & \textbf{686} & - & 2 & 13 & 46 & \textbf{291} & \textbf{276} & - & 21 & 213\\
\textbf{JJ} & - & \textbf{596} & 1 & 175 & 202 & 183 & 48 & 15 & 19 & 49\\
\textbf{IN} & 17 & 6 & \textbf{507} & - & \textbf{318} & 8 & - & - & - & -\\
\textbf{VBD} & 29 & 9 & - & \textbf{460} & - & 11 & 11 & - & - & -\\
\textbf{VBN} & \textbf{309} & 18 & - & - & - & 9 & 2 & - & 248 & -\\
\textbf{NNP} & \textbf{268} & 242 & - & 5 & 8 & - & 14 & 4 & - & 10\\
\textbf{WDT} & - & - & - & - & - & - & - & \textbf{252} & - & -\\
\textbf{VBP} & 15 & 123 & - & 5 & 2 & 6 & 246 & - & 13 & -\\
\textbf{RB} & 128 & 17 & 206 & 1 & - & 65 & 14 & 141 & - & -\\
\textbf{VBG} & 199 & 196 & - & - & 1 & 26 & - & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 7005
\noindent Aciertos: 622.105 (98,50\%)\\
\noindent Errores: 9.469 (1,50\%)\\
