2 mitad WSJ original contra 2 mitad WSJ etiquetado con MaxEnt (entrenado con 1 mitad de WSJ)

Aciertos: 40426 ( 98,6577508785631% )
Errores: 550
Cantidad de tags: 40976

Errores
WSJ|	MaxEnt(1WSJ)|	CantidadDeErrores
VBZ POS 71
	's 71
WDT IN 63
	that 63
POS VBZ 55
	's 55
IN WDT 55
	that 55
DT IN 41
	that 41
RB IN 36
	as 16
	about 10
	in 4
	that 2
	on 1
	after 1
	up 1
	As 1
IN DT 30
	that 30
IN RB 25
	as 15
	about 4
	down 2
	up 2
	through 1
	so 1
VBP VB 23
	have 19
	involve 1
	make 1
	pay 1
	say 1
VB VBP 22
	have 18
	say 3
	make 1
DT WDT 16
	that 16
WDT DT 11
	that 11
RP IN 11
	in 6
	out 1
	up 1
	on 1
	of 1
	for 1
IN RP 8
	up 5
	out 2
	down 1
VBN VBD 8
	said 3
	suggested 1
	issued 1
	reached 1
	had 1
	sold 1
RBR JJR 5
	more 3
	better 1
	higher 1
JJR RBR 5
	more 5
NNP DT 4
	The 3
	the 1
NN JJ 4
	net 3
	past 1
RP RB 4
	up 3
	out 1
VBD VBN 4
	reported 1
	helped 1
	forced 1
	had 1
VB NN 4
	sell 1
	use 1
	return 1
	work 1
JJ NNP 3
	New 2
	Soviet 1
RB JJ 3
	only 1
	late 1
	likely 1
NN NNP 3
	Inc. 1
	Treasury 1
	Street 1
RB RP 2
	up 2
NNP JJ 2
	American 1
	British 1
SYM DT 2
	a 2
VBP NN 2
	market 1
	plan 1
NN VBD 2
	cost 1
	fell 1
NN VB 2
	rise 1
	drop 1
VBZ NNS 1
	flows 1
PDT DT 1
	all 1
RB DT 1
	no 1
VB VBN 1
	put 1
'' POS 1
	' 1
PRP CD 1
	one 1
VBN NN 1
	cost 1
FW DT 1
	a 1
DT JJ 1
	many 1
DT NNP 1
	A 1
JJ DT 1
	the 1
JJ NN 1
	excess 1
JJ RB 1
	much 1
DT RB 1
	no 1
RB WDT 1
	that 1
RB JJR 1
	longer 1
JJS RBS 1
	most 1
VBG NN 1
	financing 1
JJ IN 1
	out 1
NNP NNS 1
	Investors 1
NN VBG 1
	making 1
NNS VBZ 1
	charges 1
RB EX 1
	there 1
VBD NN 1
	cost 1
