

Aciertos: 622105 ( 98,5007299223844% )
Errores: 9469
Cantidad de tags: 631574

Errores
|	|	CantidadDeErrores
NN JJ 686
	benchmark 13
	maximum 13
	minimum 11
	chief 10
	official 10
	male 9
	fine 8
	principal 7
	fellow 7
	executive 7
	stock-index 7
	red 7
	average 6
	square 6
	brief 5
	outside 5
	editorial 5
	stereo 5
	giant 5
	sunny 4
	overhead 4
	front 4
	net 4
	low 4
	acid 4
	public 4
	silly 4
	physical 4
	green 4
	eclectic 3
	textile 3
	plastic 3
	gilt 3
	synthetic 3
	high 3
	rebel 3
	pet 3
	light 3
	close 3
	airborne 3
JJ NN 596
	executive 20
	subject 11
	chromosome 8
	stock-index 7
	firm 6
	tabloid 6
	mph 6
	future 5
	net 5
	lead 5
	key 5
	antibody 5
	new-home 4
	interest-rate 4
	Finnish 4
	plaid 4
	like 4
	non-food 4
	routine 3
	chief 3
	inside 3
	Chinese 3
	record-keeping 3
	much-larger 3
	foreign-exchange 3
	bottom 3
	breach-of-contract 3
	attendant 3
	editorial-page 3
	independent 3
	super-majority 3
	middle-class 3
	topiary 3
	guest 2
	Cray-3 2
	tenth 2
	worthy 2
	faithful 2
	dissident 2
	embassy 2
IN RP 507
	out 210
	up 167
	off 51
	down 30
	over 21
	around 19
	along 5
	through 4
VBD VBN 460
	used 19
	fined 12
	sold 9
	made 7
	led 6
	raised 6
	ended 5
	ordered 5
	forced 5
	accused 5
	granted 5
	found 4
	bought 4
	changed 4
	tied 4
	developed 4
	filed 4
	followed 3
	collected 3
	stored 3
	paid 3
	placed 3
	reserved 3
	linked 3
	said 3
	recorded 3
	covered 3
	bred 3
	presumed 3
	set 3
	charged 3
	transferred 3
	learned 3
	achieved 3
	got 3
	cleared 3
	served 3
	removed 2
	named 2
	applied 2
IN RB 318
	up 73
	about 52
	so 45
	as 41
	down 40
	ago 15
	So 11
	below 7
	off 5
	once 5
	around 4
	out 4
	Out 4
	along 3
	besides 3
	beyond 2
	over 1
	behind 1
	since 1
	though 1
VBN JJ 309
	combined 13
	fixed 13
	proposed 10
	sworn 8
	related 5
	seasoned 4
	failed 4
	diluted 4
	increased 4
	reduced 4
	adjusted 4
	listed 3
	specified 3
	detailed 3
	recorded 3
	frustrated 3
	scattered 3
	preferred 3
	retarded 3
	alarmed 2
	enlarged 2
	standardized 2
	improved 2
	troubled 2
	packed 2
	barred 2
	Continued 2
	loaded 2
	autographed 2
	reserved 2
	disposed 2
	twisted 2
	uninspired 2
	inspired 2
	hooked 2
	fraught 2
	abandoned 2
	painted 2
	estimated 2
	destined 2
NN NNP 291
	Moon 21
	Money 7
	TV 7
	X 6
	Industry 6
	PS 4
	Anything 4
	Symbol 4
	Baseball 4
	Labor 4
	Education 3
	Garbage 3
	Section 3
	Corn 3
	A. 3
	Series 3
	Law 3
	Office 3
	Television 3
	Land 3
	Division 3
	Thief 3
	Conference 3
	Measure 3
	Goodwill 3
	Circuit 3
	Champagne 2
	Use 2
	Wine 2
	State 2
	Article 2
	Guard 2
	Ballot 2
	Street 2
	Today 2
	Plant 2
	Gold 2
	Science 2
	Player 2
	Love 2
NN VB 276
	experience 6
	crush 6
	profit 5
	refund 4
	ward 4
	tilt 4
	suit 4
	help 4
	pin 4
	branch 4
	freeze 4
	drill 4
	mail 4
	date 3
	administer 3
	fly 3
	edge 3
	guard 3
	cushion 3
	quote 2
	discharge 2
	buy 2
	zip 2
	produce 2
	go 2
	buck 2
	progress 2
	trade 2
	state 2
	buffer 2
	reply 2
	fool 2
	stand 2
	pay 2
	level 2
	warrant 2
	screen 2
	lunch 2
	object 2
	spring 2
NNP JJ 268
	American 21
	Exterior 13
	Spanish 8
	Western 8
	Short 6
	Dutch 5
	English 5
	Scottish 5
	Bare-Faced 5
	Common 4
	Basic 4
	Congressional 4
	Rural 4
	British 4
	Russian 4
	Swiss 4
	Erotic 4
	Coin 4
	Czech 3
	Deep 3
	Catastrophic 3
	Latin 3
	Indian 3
	Greek 3
	Next 3
	Nazi 3
	Big 3
	Eastern 3
	Political 2
	Norwegian 2
	Funny 2
	Foster 2
	Corporate 2
	Occupational 2
	Egyptian 2
	Criminal 2
	Islamic 2
	Revitalized 2
	Laurel 2
	UV-B 2
WDT IN 252
	that 252
VBN VBD 248
	said 27
	called 24
	had 18
	ended 10
	reported 7
	put 5
	increased 4
	faltered 3
	added 3
	marched 3
	started 3
	ranged 2
	sounded 2
	set 2
	lost 2
	cut 2
	introduced 2
	weighed 2
	produced 2
	mired 2
	lay 2
	needed 2
	liquefied 2
	clashed 2
	narrowed 2
	looked 2
	made 2
	swelled 2
	talked 2
	owned 2
	accepted 2
	waited 2
	hauled 1
	squeezed 1
	curled 1
	sold 1
	matched 1
	sent 1
	continued 1
	criticized 1
VBP VB 246
	make 7
	exceed 6
	give 5
	carry 4
	help 4
	hold 4
	take 4
	exist 4
	have 4
	allow 3
	see 3
	use 3
	buy 3
	build 3
	conform 3
	find 3
	meet 2
	invest 2
	bring 2
	earn 2
	suggest 2
	require 2
	try 2
	go 2
	contain 2
	pursue 2
	win 2
	continue 2
	decide 2
	provide 2
	begin 2
	listen 2
	increase 2
	dominate 2
	know 2
	prevent 2
	do 2
	remove 2
	spend 2
	ignore 2
NNP NN 242
	IRA 13
	Midwest 10
	RATE 7
	MONEY 7
	PAPER 7
	Song 5
	Test 4
	End 4
	Sonata 4
	AFL-CIO 4
	Continent 4
	City 4
	Earth 3
	AZT 3
	der 3
	ACCOUNT 2
	Ozone 2
	Mortgage 2
	Peace 2
	Machine 2
	Index 2
	TV 2
	Dance 2
	Michelle 2
	Flight 2
	Investigation 2
	Maryland 2
	RU-486 2
	Caution 2
	Clause 2
	Affair 2
	Coverage 2
	Freeze 2
	Henley 2
	Princeton\/Newport 2
	Business 1
	Lighthouse 1
	Market 1
	Aptitude 1
	Literacy 1
NN VBG 213
	playing 10
	operating 7
	buying 6
	drinking 6
	holding 5
	manufacturing 4
	shrinking 4
	steering 4
	billing 4
	driving 3
	copying 3
	drawing 3
	writing 3
	cutting 3
	flooding 3
	thinking 3
	selling 3
	managing 3
	carrying 3
	standing 2
	working 2
	twisting 2
	shedding 2
	waiting 2
	networking 2
	controlling 2
	sporting 2
	organizing 2
	breaking 2
	dealing 2
	packaging 2
	reporting 2
	painting 2
	weakening 2
	gathering 2
	Meeting 2
	planning 2
	teeming 2
	teaching 2
	making 2
RB RP 206
	up 89
	down 61
	out 23
	back 16
	around 7
	away 3
	off 2
	aside 2
	over 2
	along 1
JJ RB 202
	much 100
	enough 23
	late 7
	only 7
	little 7
	early 5
	long 4
	right 4
	fast 3
	straight 3
	downward 3
	daily 3
	astray 2
	Nearby 2
	east 2
	damn 1
	first 1
	Little 1
	blindfold 1
	duly 1
	face-to-face 1
	outright 1
	down 1
	uphill 1
	further 1
	uncannily 1
	upstream 1
	eastward 1
	Further 1
	very 1
	supremely 1
	quarterly 1
	downright 1
	grimly 1
	prior 1
	half 1
	asleep 1
	four-fold 1
	headlong 1
	Yearly 1
VBG JJ 199
	leading 15
	existing 13
	remaining 11
	ailing 7
	whooping 6
	retiring 5
	depressing 4
	surging 4
	following 4
	discriminating 4
	prevailing 3
	lasting 3
	inquiring 3
	sprawling 3
	distracting 3
	flowing 3
	recurring 3
	commanding 3
	seething 3
	pending 3
	amusing 2
	stimulating 2
	fetching 2
	offsetting 2
	budding 2
	reassuring 2
	grudging 2
	working 2
	gripping 2
	designing 2
	unchanging 2
	insulting 2
	glowing 2
	revealing 2
	unnerving 2
	spanking 2
	decreasing 2
	enduring 2
	beaming 2
	Existing 2
VBG NN 196
	heating 15
	trading 6
	ballooning 5
	undertaking 4
	campaigning 4
	ringing 4
	peddling 4
	ruling 3
	posturing 3
	rioting 3
	breeding 3
	diving 3
	swimming 3
	ghostbusting 3
	spending 3
	rendering 2
	accounting 2
	building 2
	bickering 2
	marketing 2
	guarding 2
	planting 2
	Heating 2
	eating 2
	singing 2
	haunting 2
	meaning 2
	wavering 2
	gardening 2
	standing 2
	duckling 1
	tracking 1
	Whiting 1
	purchasing 1
	batting 1
	mudslinging 1
	lessening 1
	consulting 1
	banking 1
	handling 1
JJ NNP 183
	American 9
	Foreign 7
	British 7
	Olympic 5
	Second 5
	South 4
	Comprehensive 4
	Swedish 4
	Northern 4
	Delicious 4
	Old 3
	Due 3
	Canadian 3
	Austrian 3
	Soviet 3
	Top 3
	Communist 3
	Good 3
	Packwood-Roth 3
	Sino-U.S. 2
	Congressional 2
	Korean 2
	Major 2
	Quality 2
	Little 2
	Immediate 2
	Taiwanese 2
	Kong-dollar 2
	Third 2
	North 2
	Former 2
	Individual 2
	Dollar-yen 1
	Burgundy 1
	Integra-A 1
	Sure 1
	Industrial 1
	Abrupt 1
	then-Speaker 1
	Federalist 1
NNP NNPS 180
	States 18
	Industries 12
	Games 10
	Institutes 9
	Services 9
	Airlines 9
	Rights 9
	Relations 7
	Rothschilds 5
	Securities 4
	Catholics 4
	Associates 3
	Communications 3
	Gardens 3
	Workers 2
	Manufacturers 2
	Countries 2
	Farmers 2
	Lords 2
	Filipinos 2
	Brands 2
	Americans 2
	Foods 2
	Minerals 2
	Writers 1
	Containers 1
	Cabernets 1
	Caters 1
	Bells 1
	Cartons 1
	Craftsmen 1
	Lines 1
	Cars 1
	Teachers 1
	Foggs 1
	Reservoirs 1
	Bankers 1
	Components 1
	Accessories 1
	Commons 1
VBZ NNS 177
	moves 6
	crashes 5
	dates 4
	notes 3
	shows 3
	amounts 3
	looks 3
	influences 3
	reports 3
	matters 2
	places 2
	wines 2
	acts 2
	combines 2
	smiles 2
	thumbs 2
	files 2
	sounds 2
	passes 2
	pores 2
	ends 2
	values 2
	balloons 2
	calls 2
	points 2
	sparks 2
	respects 2
	results 2
	aims 2
	presents 2
	stars 2
	doubts 2
	scraps 2
	measures 2
	works 2
	worries 2
	sets 2
	confines 1
	gauges 1
	retorts 1
JJ VBN 175
	interested 24
	concerned 8
	preferred 6
	involved 5
	disappointed 5
	upset 5
	appointed 5
	controlled 4
	rid 4
	intended 3
	desired 3
	planned 3
	changed 3
	pleased 3
	annualized 3
	worried 3
	imported 2
	frightened 2
	tangled 2
	committed 2
	rolled 2
	marked 2
	married 2
	supposed 2
	cornered 2
	fallen 2
	repeated 2
	cluttered 1
	romanticized 1
	rusted 1
	funded 1
	installed 1
	alleged 1
	surprised 1
	qualified 1
	connected 1
	cross-pollinated 1
	stolen 1
	convinced 1
	structured 1
JJR RBR 150
	more 105
	less 27
	earlier 9
	faster 3
	harder 3
	More 1
	longer 1
	louder 1
RB IN 141
	as 54
	about 49
	About 11
	because 6
	As 5
	before 5
	over 4
	off 2
	once 2
	through 1
	around 1
	ago 1
RB JJ 128
	long 21
	first 18
	much 7
	only 5
	double 5
	short 5
	early 4
	hard 4
	Late 3
	disorderly 3
	foremost 3
	little 2
	verbatim 2
	deep 2
	enough 2
	late 2
	far 2
	nationwide 2
	likely 2
	afloat 2
	chilly 2
	later 2
	daily 2
	curly 1
	high 1
	thin 1
	outright 1
	princely 1
	flat 1
	Long 1
	sure 1
	East 1
	ghostly 1
	tight 1
	further 1
	burly 1
	world-wide 1
	woolly 1
	just 1
	Disorderly 1
NNS VBZ 127
	runs 4
	picks 4
	raises 3
	fills 2
	starts 2
	prompts 2
	changes 2
	causes 2
	works 2
	plans 2
	packs 2
	shouts 2
	lingers 2
	jumps 2
	closes 2
	tempts 1
	awards 1
	bans 1
	blinks 1
	fumes 1
	markets 1
	blocks 1
	claims 1
	broadcasts 1
	flies 1
	exports 1
	interferes 1
	crowds 1
	learns 1
	abounds 1
	trains 1
	buys 1
	tests 1
	ranks 1
	charges 1
	dovetails 1
	matures 1
	mimics 1
	estimates 1
	alternates 1
VBP NN 123
	grace 4
	appeal 3
	crest 3
	envy 3
	cure 3
	trade 2
	fear 2
	dwarf 2
	lag 2
	account 2
	cry 2
	range 2
	raid 2
	remark 2
	shape 2
	pick 2
	lecture 2
	buckle 1
	import 1
	ease 1
	fret 1
	sound 1
	initiate 1
	tune 1
	racket 1
	answer 1
	spook 1
	conduct 1
	lead 1
	dictate 1
	sportif 1
	worry 1
	track 1
	cloak 1
	outline 1
	signal 1
	point 1
	churn 1
	resort 1
	fail 1
VB NN 113
	chase 5
	hire 3
	handicap 3
	glut 3
	remark 3
	telegraph 2
	die 2
	account 2
	blink 2
	catapult 2
	settle 2
	rat 2
	lag 2
	grace 2
	batter 2
	envy 2
	convert 2
	exhaust 1
	disregard 1
	cast 1
	hay 1
	lack 1
	reprint 1
	work 1
	range 1
	trade 1
	fall 1
	drop 1
	brew 1
	update 1
	Look 1
	effect 1
	cure 1
	trim 1
	call 1
	blast 1
	view 1
	market 1
	copyright 1
	raid 1
IN DT 98
	that 98
NN VBP 95
	stand 8
	need 7
	hope 5
	object 3
	feel 3
	function 3
	look 3
	say 2
	dislike 2
	move 2
	force 2
	rise 2
	bowl 2
	work 2
	wake 2
	change 2
	place 2
	experience 2
	want 2
	jet 1
	lengthen 1
	whistle 1
	drink 1
	mark 1
	voice 1
	account 1
	stop 1
	disapprove 1
	transcribe 1
	conflict 1
	fault 1
	cheer 1
	zip 1
	champion 1
	plan 1
	wear 1
	chance 1
	slump 1
	base 1
	warrant 1
NNP NNS 91
	Notes 6
	Guber-Peters 6
	Skills 3
	Senators 3
	Comments 3
	PCs 2
	Minneapolis 2
	Issues 2
	Classics 2
	Members 2
	Ulysses 2
	A's 2
	Foothills 2
	Grannies 2
	News 1
	Dogs 1
	Soups 1
	Impediments 1
	Tailors 1
	Dangers 1
	Guber\/Peters 1
	Stores 1
	Suns 1
	Yankees 1
	People 1
	Gods 1
	BALANCES 1
	Horses 1
	Bioengineers 1
	Shiites 1
	Pieces 1
	Claws 1
	Sports 1
	Doctors 1
	Sherwin-Williams 1
	DES 1
	Settlements 1
	Piers 1
	Rolodexes 1
	Hills 1
DT PDT 91
	all 62
	All 17
	both 10
	half 2
VB VBP 90
	Do 10
	get 7
	say 6
	take 5
	think 5
	give 3
	make 3
	go 3
	look 2
	seem 2
	return 1
	walk 1
	differ 1
	feel 1
	do 1
	maintain 1
	relive 1
	inflate 1
	disassemble 1
	keep 1
	affect 1
	Offer 1
	assume 1
	activate 1
	ride 1
	thrive 1
	arise 1
	win 1
	move 1
	Walk 1
	know 1
	tell 1
	Have 1
	stink 1
	involve 1
	turn 1
	receive 1
	continue 1
	consider 1
	act 1
JJ PDT 87
	such 72
	Such 15
NNS NNP 87
	Courtaulds 10
	Mips 7
	Eggs 5
	Politics 5
	Younkers 4
	Airlines 3
	Stores 3
	Ringers 2
	Hees 2
	Clubs 2
	Christies 2
	Mercedes 2
	Mrs 1
	SALARIES 1
	Champagnes 1
	Sauternes 1
	Reames 1
	Underwoods 1
	Superconductors 1
	Saints 1
	Bailiffs 1
	Marks 1
	Crises 1
	Beltway-itis 1
	Lights 1
	Oncogenes 1
	Foothills 1
	Data 1
	Cosmetics 1
	Cheerios 1
	Businessmen 1
	Stockholders 1
	Geeks 1
	Denizens 1
	Everglades 1
	Telos 1
	Margeotes 1
	Executives 1
	Balances 1
	Scopes 1
NNS NNPS 79
	Democrats 16
	Materials 9
	Republicans 9
	Shops 5
	Europeans 4
	Soviets 4
	Filipinos 3
	Peasants 3
	Hispanics 2
	Contras 2
	Plastics 2
	Flakes 2
	Americans 2
	Delegates 1
	TROUBLES 1
	Moonies 1
	States 1
	Socialists 1
	Deputies 1
	Certificates 1
	Workers 1
	Attendants 1
	Jets 1
	Bankers 1
	Blacks 1
	Thursdays 1
	Olympics 1
	Poles 1
	Protestants 1
RB NNP 65
	Separately 46
	Elsewhere 10
	Far 2
	Frankly 2
	Waverly 1
	Rubenesquely 1
	Normally 1
	Overseas 1
	Yes 1
NNPS NNP 62
	Gardens 6
	Farmers 5
	Metals 4
	Securities 3
	Standards 3
	Airlines 3
	Industries 2
	Communications 2
	Marcoses 2
	Courtaulds 2
	Tariffs 2
	Graphics 2
	Toys 1
	Beatles 1
	Touches 1
	Yorkers 1
	Conduits 1
	Semiconductors 1
	Lines 1
	Warrens 1
	Jenkins 1
	Towns 1
	Pachyderms 1
	Services 1
	Funds 1
	Medicines 1
	Resources 1
	Peoples 1
	Motors 1
	Playwrights 1
	Naples 1
	Sports 1
	Weapons 1
	Burgess 1
	Bancshares 1
	Networks 1
	Peanuts 1
	Aromatiques 1
NNPS NNS 60
	Containers 9
	Americans 4
	Blandings 3
	Jews 2
	Soviets 2
	Bears 2
	Blues 2
	Treasurys 2
	Patients 1
	Animals 1
	Players 1
	Tropics 1
	Investors 1
	Ploys 1
	WARS 1
	Brands 1
	Smokers 1
	Years 1
	Grammys 1
	Japanese 1
	Brazilians 1
	Contractors 1
	Graphics 1
	Southerners 1
	Wednesdays 1
	Proceedings 1
	Nazis 1
	Utahans 1
	Journalists 1
	Guidelines 1
	Nights 1
	Democrats 1
	Huskers 1
	Workers 1
	Architects 1
	Rules 1
	Limitations 1
	Pointes 1
	Begins 1
	Lawsuits 1
RB RBR 59
	longer 29
	further 10
	sooner 7
	earlier 4
	farther 3
	better 2
	Earlier 2
	later 2
DT WDT 56
	that 56
RBR JJR 51
	more 34
	lower 7
	better 3
	higher 2
	harder 1
	less 1
	More 1
	earlier 1
	tighter 1
JJ VBG 49
	mounting 9
	missing 4
	alienating 3
	controlling 2
	biting 2
	moving 2
	acting 2
	stinging 2
	opposing 2
	appealing 1
	Change-ringing 1
	breaking 1
	occupying 1
	hiding 1
	economic-forecasting 1
	delisting 1
	floating 1
	encouraging 1
	disturbing 1
	changing 1
	firming 1
	supporting 1
	fine-tuning 1
	losing 1
	exhausting 1
	remaining 1
	forgiving 1
	more-pressing 1
	stifling 1
	declining 1
NN NNS 48
	yen 7
	mice 5
	savings 4
	schoolchildren 2
	dice 2
	stimuli 2
	fauna 2
	electronics 2
	lire 1
	headquarters 1
	flora 1
	offspring 1
	economics 1
	stair 1
	goings-on 1
	verso 1
	marginalia 1
	subtilis 1
	phenomena 1
	pence 1
	errata 1
	glitterati 1
	communications 1
	memoranda 1
	aegis 1
	vis 1
	ferris 1
	fungi 1
	pastoris 1
	aureus 1
JJ VB 48
	slow 3
	warm 3
	Put 2
	brief 2
	pretend 2
	open 2
	bankrupt 2
	close 2
	discount 2
	mean 2
	Japanese 1
	faint 1
	record 1
	Eliminate 1
	liquid-nitrogen 1
	disconnect 1
	second 1
	live 1
	take-it-or-leave 1
	ingest 1
	square 1
	blackmail 1
	abolish 1
	rubber-stamp 1
	re-examine 1
	fit 1
	own 1
	prime 1
	cost-benefit 1
	overload 1
	express 1
	triple 1
	much-larger 1
	correspond 1
	Develop 1
	illuminate 1
NN RB 46
	upside 4
	right 4
	plenty 4
	overseas 4
	aloft 3
	briefly 3
	down 2
	close 2
	north 2
	p.m. 2
	enough 1
	yon 1
	alfresco 1
	asunder 1
	yesterday 1
	upstairs 1
	insofar 1
	west 1
	back 1
	well 1
	wherein 1
	counter 1
	else 1
	skyward 1
	a.m. 1
	p.m 1
IN WDT 41
	that 40
	That 1
NNS NN 38
	police 8
	waterworks 7
	physics 4
	Chinese 3
	mathematics 2
	fracas 2
	summons 1
	species 1
	sweepstakes 1
	diabetics 1
	sunglasses 1
	headquarters 1
	stepchildren 1
	photosynthesis 1
	human-rights 1
	yen 1
	telecommunications 1
	pence 1
DT IN 33
	that 33
VBD JJ 29
	inspired 2
	fretted 1
	rarefied 1
	re-thought 1
	secured 1
	disposed 1
	advanced 1
	flat-footed 1
	weighted 1
	shredded 1
	distinguished 1
	retired 1
	undisturbed 1
	uncovered 1
	flawed 1
	liberalized 1
	constrained 1
	resigned 1
	frustrated 1
	pitched 1
	baked 1
	shattered 1
	reintegrated 1
	strained 1
	unsettled 1
	contented 1
	rumpled 1
	exposed 1
JJS RBS 29
	most 29
JJ NNS 28
	non-seamen 4
	passers-by 2
	Japanese 2
	information-services 2
	after-hours 2
	durable-goods 1
	conventional-arms 1
	grass-roots 1
	human-resources 1
	nuclear-arms 1
	financial-services 1
	information-systems 1
	analytical-instruments 1
	munis 1
	interior-furnishings 1
	co-chairmen 1
	optical-products 1
	apples 1
	non-sales 1
	microcomputer-systems 1
	niche-itis 1
VBG NNP 26
	Learning 12
	Buying 2
	Excluding 2
	Scoring 1
	Muzzling 1
	Betting 1
	TRIMMING 1
	Founding 1
	HIRING 1
	Curdling 1
	Misunderstanding 1
	Racing 1
	Laboring 1
RB JJR 23
	closer 12
	better 9
	earlier 2
DT RB 21
	all 16
	either 2
	neither 2
	no 1
VB JJ 21
	light 3
	total 2
	further 2
	damp 2
	erect 1
	trim 1
	fit 1
	separate 1
	welcome 1
	gouty 1
	secure 1
	bereft 1
	double 1
	own 1
	acute 1
	replete 1
NN VBD 21
	hit 4
	cut 4
	put 3
	cast 2
	swept 2
	begot 1
	cost 1
	dove 1
	outdid 1
	won 1
	sprang 1
JJ VBD 19
	closed 2
	galvanized 2
	populated 1
	unfunded 1
	observed 1
	underwent 1
	broke 1
	preferred 1
	heated 1
	continued 1
	sidestepped 1
	feared 1
	belly-flopped 1
	encompassed 1
	clerk-turned 1
	corresponded 1
	arched 1
CC RB 19
	either 9
	Yet 8
	neither 2
VBN NN 18
	wound 2
	beat 2
	cost 2
	abducted 2
	handicapped 2
	Seed 1
	forecast 1
	hatred 1
	recorded 1
	set 1
	contravened 1
	tied 1
	redone 1
RB NN 17
	p.m. 8
	right 2
	newsweekly 1
	back 1
	adenocard 1
	daily 1
	p.m 1
	quarry 1
	a.m. 1
PRP$ PRP 17
	her 17
NNP CD 17
	Nine 3
	Four 3
	Fifteen 2
	3 2
	767 1
	Sept.30 1
	300ZX 1
	Q45 1
	14-Sept. 1
	AP600 1
	Baa2 1
EX RB 17
	there 17
IN JJ 17
	next 5
	Outside 3
	Than 3
	outside 2
	near 1
	off 1
	past 1
	minus 1
NNS JJ 16
	financial-services 3
	high-stakes 2
	forest-products 2
	Chinese 1
	social-studies 1
	consumer-goods 1
	sideways 1
	no-mistakes 1
	civil-rights 1
	Precious-metals 1
	abortion-rights 1
	apples 1
VBP JJ 15
	total 2
	flip 2
	welcome 1
	supercede 1
	open 1
	holy 1
	free 1
	own 1
	moderate 1
	brittle 1
	damp 1
	silvery 1
	regressive 1
VB VBD 15
	cut 5
	put 4
	hid 1
	lay 1
	befell 1
	shed 1
	overbid 1
	read 1
JJ IN 15
	worth 5
	like 3
	above 2
	inside 2
	over 1
	next 1
	outside 1
NNP VB 14
	Spoon 3
	Brace 2
	Read 2
	Credit 1
	Survive 1
	Cut 1
	Hoe 1
	Pretend 1
	Follow 1
	Check 1
RB VB 14
	close 8
	double 3
	triple 2
	back 1
NN JJR 14
	freer 3
	elder 2
	fuller 1
	gentler 1
	fairer 1
	steadier 1
	happier 1
	shallower 1
	redder 1
	crunchier 1
	naughtier 1
VBP VBD 13
	lay 2
	beat 1
	dreamt 1
	undercut 1
	underwent 1
	let 1
	forecast 1
	ate 1
	undertook 1
	bet 1
	quit 1
	froze 1
CD NN 13
	one 11
	zero 1
	Tele1st 1
NN VBN 13
	run 3
	set 2
	split 1
	thought 1
	upset 1
	misunderstood 1
	overthrown 1
	blown 1
	hurt 1
	Cast 1
JJR NN 13
	cleaner 2
	copier 2
	offender 1
	savvier 1
	Broiler 1
	thinner 1
	cooler 1
	stormier 1
	kroner 1
	tastier 1
	wicker 1
NNP VBP 12
	Gotta 2
	Make 2
	Lie 1
	Seek 1
	FAR 1
	Hold 1
	Hit 1
	Credit 1
	Are 1
	Control 1
NNP DT 12
	A 10
	All 1
	The 1
RB DT 12
	no 10
	neither 2
VB VBN 12
	come 6
	cut 1
	undergone 1
	been 1
	run 1
	forgot 1
	hurt 1
VBD VB 11
	let 3
	licensed 2
	build 2
	resold 1
	hit 1
	read 1
	slap 1
VBD NNP 11
	Said 8
	Gave 1
	SHOULD 1
	Groused 1
NNP VBG 10
	Scoring 2
	Feeding 2
	Buying 1
	Walking 1
	Seeing 1
	Moving 1
	Continuing 1
	Eating 1
VB NNP 10
	Let 2
	Sante 1
	Shake 1
	Filipino 1
	Sound 1
	Angelo 1
	Anne 1
	Jolt 1
	Eve 1
JJ VBP 9
	live 2
	open 1
	fit 1
	express 1
	inherit 1
	bankrupt 1
	have-not 1
	collect 1
VBD NN 9
	bid 2
	forecast 2
	woodwind 1
	wound 1
	preview 1
	prefecture 1
	intended 1
VBN NNP 9
	Said 2
	Ironweed 1
	Arrested 1
	Diversified 1
	Delmed 1
	Heard 1
	Mechanized 1
	Shorted 1
PRP PRP$ 8
	her 8
IN NNP 8
	Down 3
	Inside 2
	AT 1
	AS 1
	DESPITE 1
NNP RB 8
	Secondly 2
	Rather 1
	First 1
	Right 1
	Apart 1
	Course 1
	Well 1
RP RB 7
	up 3
	out 2
	down 1
	off 1
NNP VBZ 7
	Does 2
	Seizes 1
	Stirs 1
	Is 1
	Sparks 1
	Reveals 1
NN CD 7
	one 3
	300ZX 1
	p53 1
	PS\/2 1
	eleven 1
RP IN 6
	up 3
	down 1
	over 1
	out 1
RB CC 6
	Yet 6
VB JJR 6
	freer 2
	colder 1
	better 1
	redder 1
	crunchier 1
IN NN 6
	vs. 3
	vu 1
	like 1
	past 1
JJ CD 6
	p53 2
	ninety 1
	twenty 1
	1-million-plus 1
	Forty-five 1
NNP MD 6
	Will 4
	Should 2
RBS JJS 6
	most 5
	Most 1
VBP NNP 6
	MOST 1
	Change 1
	Akzo 1
	Lag 1
	Die 1
	KKR 1
CD NNP 6
	747 2
	757 1
	TVS 1
	880 1
	PG&E 1
FW NN 6
	uh 1
	f.o.b 1
	heck 1
	masse 1
	poison 1
	ennui 1
DT CC 5
	Neither 3
	both 2
NNP JJR 5
	Worse 4
	Higher 1
NNP VBN 5
	Taken 2
	Clad 1
	ORGANIZED 1
	Closed 1
NN DT 5
	half 4
	A 1
VBP VBN 5
	come 2
	run 2
	blown 1
JJS NN 4
	third-highest 1
	priest 1
	best-pitcher 1
	southwest 1
DT FW 4
	la 4
JJR RB 4
	better 2
	hither 1
	longer 1
VBN VBP 4
	come 4
NN FW 4
	etc 3
	theatre 1
NNP IN 4
	Though 2
	UNDER 1
	de 1
NNP UH 4
	Yeah 2
	Wham 1
	Amen 1
JJR NNP 3
	Shorter 1
	Less 1
	Closer 1
VB RB 3
	back 2
	Close 1
VBP VBZ 3
	ai 2
	outstrips 1
VBZ POS 3
	's 3
VBZ NNP 3
	ISSUES 1
	Marks 1
	Weakens 1
CD PRP 3
	One 2
	one 1
NNP FW 3
	di 1
	Poppea 1
	de 1
NNS RB 3
	sideways 2
	indoors 1
CD JJ 3
	21st 2
	273-121 1
JJ NNPS 3
	Japanese 3
VBD VBP 3
	Wrote 1
	mighta 1
	come 1
RB EX 3
	There 3
FW NNP 3
	du 2
	Aw 1
VBP RB 2
	upstream 2
JJ JJS 2
	student-test 1
	best-performing 1
JJ JJR 2
	lap-shoulder 1
	gloomier 1
LS CD 2
	3 2
RBR RB 2
	earlier 1
	further 1
PRP JJ 2
	theirs 2
NNS CD 2
	16-year-olds 1
	19-year-olds 1
PRP POS 2
	's 2
WDT DT 2
	that 2
VB UH 2
	please 2
NN RP 2
	down 1
	out 1
CC DT 2
	neither 2
VBN VB 2
	offset 1
	expected 1
RB UH 2
	Yes 2
IN SYM 1
	@ 1
IN FW 1
	de 1
PDT DT 1
	half 1
VBZ VBP 1
	profess 1
IN VBP 1
	like 1
CD NNS 1
	1980s 1
RB VBN 1
	scared 1
VBP JJR 1
	smolder 1
JJR VB 1
	lower 1
RB JJS 1
	best 1
NN CC 1
	plus 1
NNS PRP 1
	hers 1
VBZ NN 1
	ya 1
NN WP 1
	whoever 1
JJ DT 1
	half 1
VB VBG 1
	faking 1
VBZ CD 1
	323s 1
DT NN 1
	half 1
IN CC 1
	minus 1
POS VBZ 1
	's 1
NN JJS 1
	bitterest 1
NNP JJS 1
	Longest 1
NNPS VBZ 1
	Challenges 1
VBG RB 1
	blinking 1
WP WDT 1
	what 1
CC IN 1
	versus 1
FW IN 1
	en 1
VBP NNS 1
	sweeps 1
JJ RP 1
	over 1
WRB NN 1
	why 1
FW NNS 1
	pills 1
JJS JJ 1
	southwest 1
NN VBZ 1
	means 1
SYM NN 1
	r 1
POS '' 1
	' 1
NN SYM 1
	\* 1
DT UH 1
	No 1
RBR JJ 1
	further 1
VBZ VB 1
	criss-cross 1
VB WP 1
	whoever 1
MD VB 1
	will 1
JJ PRP 1
	ours 1
VB JJS 1
	easiest 1
DT NNP 1
	THE 1
JJ UH 1
	OK 1
NNP PRP$ 1
	My 1
JJS RB 1
	best 1
