%Aciertos: 610309 ( 96,6366875148444% )
%Errores: 21241
%Cantidad de tags: 631550
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{2 mitad WSJ original contra 2 mitad WSJ etiquetado con MaxEnt (entrenado con 1 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{MaxEnt(1WSJ)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{IN}	&   \textbf{NNP}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{VBN}	&   \textbf{NNPS}	&   \textbf{NNS}	&   \textbf{VBG}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN} & \textbf{1604} & - & 12 & \textbf{916} & 16 & 36 & 21 & - & 150 & 381\\
\textbf{JJ} & - & \textbf{1197} & 45 & 522 & 37 & 381 & 483 & - & 46 & 202\\
\textbf{RB} & 466 & 168 & \textbf{944} & 62 & 1 & - & 1 & - & 3 & 1\\
\textbf{VBN} & \textbf{863} & 29 & - & 32 & \textbf{779} & 1 & - & - & - & -\\
\textbf{IN} & 50 & 3 & - & 26 & - & \textbf{698} & - & - & - & 2\\
\textbf{NNPS} & 16 & - & - & \textbf{651} & - & - & - & - & 167 & -\\
\textbf{VBG} & 198 & \textbf{572} & - & 19 & - & - & - & - & - & -\\
\textbf{VBD} & 66 & 43 & 2 & 16 & - & - & \textbf{570} & - & - & -\\
\textbf{NNP} & 462 & 503 & 18 & - & 2 & 19 & 19 & 518 & 131 & 16\\
\textbf{RP} & 3 & 1 & 426 & - & - & 129 & - & - & - & -\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 14745
\noindent Aciertos: 610.309 (96,64\%)\\
\noindent Errores: 21.241 (3,36\%)
