

%Aciertos: 623914 ( 98,7871571660645% )
%Errores: 7660
%Cantidad de tags: 631574

Errores
|	|	CantidadDeErrores
NN JJ 630
	benchmark 13
	whole 10
	male 9
	minimum 9
	chief 8
	official 8
	principal 7
	red 7
	maximum 7
	plastic 6
	public 6
	pet 6
	single-A-2 6
	brief 5
	fellow 5
	outside 5
	jobless 5
	net 5
	average 5
	square 5
	sunny 4
	front 4
	executive 4
	stereo 4
	stock-index 4
	acid 4
	second 4
	physical 4
	health-care 4
	chromosome 4
	animal 4
	green 4
	enough 3
	gilt 3
	synthetic 3
	high 3
	close 3
	silly 3
	airborne 3
	arrogant 3
JJ NN 447
	executive 26
	subject 10
	mph 6
	light 4
	like 4
	key 4
	antibody 4
	routine 3
	chief 3
	inside 3
	future 3
	record-keeping 3
	stock-index 3
	interest-rate 3
	much-larger 3
	back 3
	incumbent 3
	net 3
	rear 3
	non-seamen 3
	topiary 3
	guest 2
	tenth 2
	faithful 2
	embassy 2
	recess 2
	interior 2
	serial 2
	acid-rain 2
	cereal 2
	street-corner 2
	female 2
	savings-type 2
	plaid 2
	right 2
	health-care 2
	comic 2
	compact 2
	Chinese 2
	reset 2
IN RP 425
	out 171
	up 146
	off 40
	down 36
	over 15
	around 15
	along 2
NNP NN 353
	PS 21
	IRA 20
	TV 10
	RATE 7
	MONEY 7
	PAPER 7
	Midwest 7
	Commonwealth 6
	Song 5
	SAS 5
	End 4
	Bowl 4
	Sonata 4
	Continent 4
	Baron 4
	City 4
	Czech 3
	Sidewalk 3
	Test 3
	Embassy 3
	Confederation 3
	Kremlin 3
	Halloween 3
	Mint 3
	AZT 3
	der 3
	Form 2
	ACCOUNT 2
	Sea 2
	Ministry 2
	Sunday 2
	Cathedral 2
	Xerox 2
	Borough 2
	Mortgage 2
	Machine 2
	AFL-CIO 2
	Federation 2
	Dance 2
	Storyteller 2
VBN JJ 290
	combined 11
	diluted 8
	sworn 8
	proposed 5
	alarmed 4
	seasoned 4
	fixed 4
	renewed 4
	recorded 4
	reduced 4
	listed 3
	specified 3
	loaded 3
	frustrated 3
	related 3
	scattered 3
	added 3
	preferred 3
	retarded 3
	beaten 2
	enlarged 2
	standardized 2
	troubled 2
	packed 2
	enclosed 2
	torn 2
	dismayed 2
	failed 2
	Continued 2
	capitalized 2
	autographed 2
	reserved 2
	sealed 2
	disposed 2
	uninspired 2
	justified 2
	inspired 2
	endangered 2
	hooked 2
	fraught 2
VBD VBN 277
	fined 12
	used 8
	ordered 5
	forced 5
	sold 5
	filed 4
	found 3
	bought 3
	numbered 3
	paid 3
	closed 3
	tied 3
	reserved 3
	presumed 3
	granted 3
	transferred 3
	named 2
	applied 2
	left 2
	placed 2
	changed 2
	anticipated 2
	ignored 2
	bothered 2
	planted 2
	announced 2
	linked 2
	concerned 2
	dedicated 2
	developed 2
	geared 2
	charged 2
	incurred 2
	prepared 2
	required 2
	faded 2
	increased 2
	learned 2
	led 2
	prescribed 2
VBN VBD 251
	said 27
	called 24
	had 19
	made 8
	ended 8
	set 6
	needed 5
	faltered 3
	accepted 3
	marched 3
	matched 2
	referred 2
	ranged 2
	felt 2
	sounded 2
	weighed 2
	chanted 2
	decided 2
	brought 2
	produced 2
	mired 2
	lay 2
	reached 2
	clashed 2
	looked 2
	started 2
	swelled 2
	talked 2
	destroyed 2
	joined 2
	waited 2
	exacerbated 2
	heard 1
	lengthened 1
	hauled 1
	squeezed 1
	forgiven 1
	issued 1
	curled 1
	ushered 1
NN NNP 228
	Moon 21
	Money 7
	X 6
	Industry 6
	Labor 4
	Education 3
	Office 3
	Television 3
	Land 3
	Anything 3
	Thief 3
	Conference 3
	Measure 3
	Goodwill 3
	Circuit 3
	Champagne 2
	Use 2
	Wine 2
	State 2
	Guard 2
	Ballot 2
	Street 2
	Baseball 2
	Section 2
	A. 2
	S&L 2
	B 2
	Series 2
	Plant 2
	Science 2
	Player 2
	Love 2
	Court 2
	Investment 2
	Heat 2
	Chief 2
	Weekend 2
	Lion 2
	Poverty 2
	Strategy 2
NNP JJ 226
	American 28
	Exterior 13
	English 11
	Spanish 8
	Western 8
	non-U.S. 7
	British 6
	Scottish 5
	Congressional 4
	Latin 4
	Russian 4
	Swiss 4
	Short 4
	Erotic 4
	Catastrophic 3
	Environmental 3
	Indian 3
	Greek 3
	Nazi 3
	Political 2
	Norwegian 2
	Funny 2
	Egyptian 2
	Allied 2
	Deep 2
	UV-B 2
	Euromarket 2
	Long-Term 2
	Small 2
	Next 2
	French 2
	Third 2
	Big 2
	Eastern 2
	Common 2
	Bare-Faced 2
	Polish 2
	Coincident 1
	Salty 1
	Nipponese 1
NN VBG 224
	billing 7
	playing 7
	drinking 6
	operating 6
	copying 5
	shrinking 4
	buying 4
	shedding 4
	managing 4
	steering 4
	working 3
	driving 3
	drawing 3
	cutting 3
	flooding 3
	thinking 3
	selling 3
	carrying 3
	holding 2
	standing 2
	twisting 2
	proving 2
	waiting 2
	networking 2
	controlling 2
	sporting 2
	organizing 2
	dealing 2
	packaging 2
	processing 2
	reporting 2
	manufacturing 2
	gathering 2
	Meeting 2
	teeming 2
	souring 2
	teaching 2
	making 2
	worsening 2
	cushioning 2
NN VB 198
	crush 6
	experience 5
	refund 4
	ward 4
	tilt 4
	suit 4
	pin 4
	freeze 4
	drill 4
	administer 3
	barge 3
	guard 3
	cushion 3
	date 2
	quote 2
	discharge 2
	rise 2
	go 2
	buck 2
	fly 2
	buffer 2
	stand 2
	warrant 2
	screen 2
	lunch 2
	object 2
	spring 2
	iron 2
	avail 2
	win 2
	counsel 2
	filibuster 2
	star 2
	bill 2
	overcharge 2
	stake 1
	mark 1
	rate 1
	recruit 1
	tip 1
IN RB 197
	up 56
	about 32
	as 28
	down 23
	so 20
	ago 11
	So 9
	once 6
	off 3
	over 2
	along 2
	beyond 2
	since 1
	Out 1
	out 1
RB RP 181
	up 82
	down 59
	out 21
	around 8
	away 3
	back 2
	aside 2
	off 2
	over 1
	along 1
VBP VB 170
	make 7
	find 5
	give 4
	exceed 4
	see 4
	buy 4
	have 4
	carry 3
	hold 3
	take 3
	conform 3
	earn 2
	suggest 2
	extend 2
	help 2
	weaken 2
	go 2
	win 2
	decide 2
	admit 2
	listen 2
	allow 2
	exist 2
	do 2
	ignore 2
	keep 2
	meet 1
	sidestep 1
	cry 1
	assemble 1
	insist 1
	bring 1
	require 1
	confuse 1
	materialize 1
	fret 1
	memorize 1
	die 1
	bless 1
	approve 1
VBG JJ 166
	leading 15
	ailing 7
	existing 7
	remaining 6
	missing 5
	surging 5
	depressing 4
	decreasing 4
	following 4
	discriminating 4
	punishing 3
	prevailing 3
	lasting 3
	inquiring 3
	gripping 3
	damaging 3
	flowing 3
	designing 3
	inviting 3
	commanding 3
	whooping 3
	amusing 2
	failing 2
	fetching 2
	budding 2
	grudging 2
	soaking 2
	unchanging 2
	glowing 2
	unnerving 2
	bracing 2
	questioning 2
	pending 2
	seething 2
	offending 1
	prying 1
	raring 1
	yielding 1
	whirling 1
	accusing 1
JJ NNP 155
	Second 5
	American 5
	Foreign 5
	British 5
	South 4
	Comprehensive 4
	Delicious 4
	Old 3
	Due 3
	Communist 3
	Swedish 3
	Good 3
	Former 3
	Packwood-Roth 3
	Sino-U.S. 2
	Congressional 2
	Canadian 2
	Korean 2
	Quality 2
	Top 2
	Philippine 2
	Soviet 2
	Rural 2
	Individual 2
	Dollar-yen 1
	Huxtable 1
	Integra-A 1
	Change-ringing 1
	Industrial 1
	Abrupt 1
	then-Speaker 1
	Federalist 1
	TIRED 1
	African 1
	Quant 1
	Brisk 1
	Eveready 1
	Vivaldi-at-brunch 1
	Amazing 1
	Amateur 1
JJ RB 152
	much 69
	enough 23
	late 5
	only 5
	fast 3
	little 3
	downward 3
	long 3
	early 3
	straight 2
	astray 2
	down 2
	daily 2
	east 2
	first 1
	side-crash 1
	blindfold 1
	duly 1
	face-to-face 1
	outright 1
	inside 1
	score-wise 1
	uphill 1
	further 1
	uncannily 1
	upstream 1
	eastward 1
	right 1
	very 1
	supremely 1
	unseen 1
	half 1
	Nearby 1
	asleep 1
	four-fold 1
	headlong 1
	plenty 1
	squiggly 1
	malpractice 1
NNP NNPS 146
	States 18
	Airlines 10
	Games 10
	Institutes 9
	Relations 7
	Services 5
	Rothschilds 5
	Industries 4
	Catholics 4
	Farmers 3
	Brands 3
	Communications 3
	Manufacturers 2
	Countries 2
	Shores 2
	Commons 2
	Lords 2
	Filipinos 2
	Americans 2
	Perches 2
	Securities 2
	Sciences 2
	Minerals 2
	Writers 1
	Productions 1
	Containers 1
	Cabernets 1
	Caters 1
	Cartons 1
	Dangers 1
	Craftsmen 1
	Lines 1
	Teachers 1
	Rights 1
	Reservoirs 1
	Components 1
	Andes 1
	Streets 1
	Amityvilles 1
	Colleges 1
JJ VBN 135
	interested 18
	concerned 6
	preferred 5
	appointed 5
	involved 4
	annualized 4
	desired 3
	related 3
	changed 3
	disappointed 3
	upset 3
	repeated 3
	imported 2
	controlled 2
	tangled 2
	worried 2
	troubled 2
	cornered 2
	cluttered 1
	romanticized 1
	rusted 1
	funded 1
	installed 1
	intended 1
	cross-pollinated 1
	structured 1
	granted 1
	fed 1
	rid 1
	busted 1
	electrogalvanized 1
	mumbled 1
	marked 1
	Double-Jointed 1
	populated 1
	measured 1
	bonded 1
	mislaid 1
	ventilated 1
	knit 1
VBG NN 134
	heating 15
	peddling 4
	breeding 4
	campaigning 3
	building 3
	ringing 3
	rioting 3
	swimming 3
	rendering 2
	bickering 2
	marketing 2
	operating 2
	planting 2
	ruling 2
	eating 2
	whispering 2
	opening 2
	singing 2
	haunting 2
	undertaking 2
	spending 2
	trading 2
	gardening 2
	spelling 2
	batting 1
	lessening 1
	consulting 1
	editing 1
	filling 1
	whipping 1
	bedding 1
	shopping 1
	manufacturing 1
	loading 1
	swearing 1
	liquidating 1
	looting 1
	living 1
	filing 1
	cycling 1
VBZ NNS 124
	plans 4
	dates 4
	crashes 3
	moves 3
	amounts 3
	influences 3
	wines 2
	combines 2
	smiles 2
	thumbs 2
	sounds 2
	balloons 2
	sparks 2
	respects 2
	aims 2
	passes 2
	presents 2
	doubts 2
	laughs 2
	scraps 2
	accounts 2
	controls 2
	worries 2
	confines 1
	gauges 1
	ushers 1
	features 1
	stalls 1
	matches 1
	reasons 1
	lapses 1
	pulls 1
	notes 1
	loops 1
	pins 1
	signals 1
	steps 1
	sprays 1
	steriles 1
	growls 1
RB IN 120
	about 33
	as 30
	up 18
	About 11
	before 10
	over 6
	As 5
	around 3
	off 1
	because 1
	once 1
	through 1
RB JJ 112
	long 19
	first 11
	close 6
	early 5
	hard 5
	much 4
	only 4
	little 3
	disorderly 3
	likely 3
	verbatim 2
	deep 2
	foremost 2
	double 2
	short 2
	late 2
	far 2
	nationwide 2
	afloat 2
	chilly 2
	later 2
	right 2
	curly 1
	high 1
	thin 1
	princely 1
	flat 1
	Long 1
	hugely 1
	sure 1
	ghostly 1
	tight 1
	further 1
	pretty 1
	burly 1
	loose 1
	Disorderly 1
	saintly 1
	backwards 1
	steady 1
VB NN 105
	chase 5
	hire 3
	date 3
	handicap 3
	glut 3
	remark 3
	telegraph 2
	sell 2
	blink 2
	start 2
	rat 2
	lag 2
	grace 2
	envy 2
	convert 2
	exhaust 1
	disregard 1
	cast 1
	hay 1
	reprint 1
	trade 1
	tinker 1
	brew 1
	account 1
	update 1
	skid 1
	effect 1
	cure 1
	trim 1
	call 1
	blast 1
	bother 1
	fuel 1
	raid 1
	hum 1
	restructure 1
	butt 1
	pick 1
	cause 1
	outline 1
VBP NN 103
	grace 4
	crest 3
	envy 3
	cure 3
	try 2
	dwarf 2
	lag 2
	account 2
	work 2
	cry 2
	raid 2
	remark 2
	pick 2
	lecture 2
	serve 2
	buckle 1
	import 1
	walk 1
	ease 1
	touch 1
	sound 1
	loom 1
	initiate 1
	tune 1
	racket 1
	spook 1
	dictate 1
	amble 1
	paint 1
	cloak 1
	outline 1
	face 1
	signal 1
	point 1
	churn 1
	resort 1
	appeal 1
	ebb 1
	bypass 1
	result 1
JJR RBR 102
	more 77
	less 17
	earlier 2
	harder 2
	More 1
	faster 1
	longer 1
	closer 1
NNS VBZ 98
	runs 3
	processes 3
	olds 3
	fills 2
	works 2
	clocks 2
	proceeds 2
	jumps 2
	wonders 2
	stands 2
	notes 2
	closes 2
	tempts 1
	awards 1
	bans 1
	preparatives 1
	blinks 1
	fumes 1
	breaks 1
	claims 1
	packages 1
	overcomes 1
	interferes 1
	crowds 1
	learns 1
	costs 1
	buys 1
	tests 1
	ranks 1
	charges 1
	matures 1
	alternates 1
	encounters 1
	bowls 1
	sprinkles 1
	languishes 1
	wins 1
	shouts 1
	disapproves 1
	devotes 1
JJ PDT 86
	such 71
	Such 15
NNP NNS 75
	Notes 6
	Guber-Peters 6
	Suns 3
	Senators 3
	PCs 2
	Dogs 2
	Minneapolis 2
	Issues 2
	Cars 2
	Members 2
	A's 2
	Grannies 2
	Tailors 1
	Newspapers 1
	Guber\/Peters 1
	Stores 1
	Classics 1
	Yankees 1
	People 1
	Gnu-Emacs 1
	Gods 1
	Horses 1
	Bioengineers 1
	Accessories 1
	Pieces 1
	Claws 1
	Doctors 1
	Sherwin-Williams 1
	DES 1
	Settlements 1
	Rolodexes 1
	Leagues 1
	Tories 1
	Governors 1
	Reports 1
	Yippies 1
	Mysteries 1
	Sandinistas 1
	Buffets 1
	Lawson-Walters 1
NNS NNP 75
	Mips 7
	Employers 5
	Eggs 5
	Younkers 4
	Politics 4
	Stores 4
	Hees 2
	Clubs 2
	Mercedes 2
	Mrs 1
	SALARIES 1
	Champagnes 1
	Sauternes 1
	Reames 1
	Ringers 1
	Bailiffs 1
	Marks 1
	Airlines 1
	Voices 1
	Beltway-itis 1
	Lights 1
	Oncogenes 1
	Foothills 1
	Police 1
	Data 1
	Cosmetics 1
	Cheerios 1
	Businessmen 1
	Jets 1
	Stockholders 1
	Geeks 1
	Nerds 1
	Denizens 1
	Everglades 1
	Telos 1
	Margeotes 1
	Executives 1
	Tolls 1
	Balances 1
	Scopes 1
DT PDT 74
	all 52
	All 17
	both 3
	half 2
NN VBP 73
	stand 8
	need 6
	hope 4
	function 4
	object 3
	feel 3
	say 2
	dislike 2
	wake 2
	experience 2
	want 2
	lengthen 1
	whistle 1
	cause 1
	recede 1
	stop 1
	disapprove 1
	transcribe 1
	move 1
	fault 1
	cheer 1
	embody 1
	carry 1
	lead 1
	champion 1
	vote 1
	hole 1
	chance 1
	husk 1
	slump 1
	look 1
	base 1
	warrant 1
	play 1
	rise 1
	track 1
	map 1
	span 1
	worry 1
	circulate 1
RB NNP 68
	Separately 44
	Elsewhere 10
	Rather 8
	Far 1
	Waverly 1
	Rubenesquely 1
	Frankly 1
	Normally 1
	Overseas 1
IN DT 68
	that 67
	That 1
VB VBP 63
	Do 10
	think 5
	have 3
	say 3
	get 3
	seem 2
	differ 1
	advertise 1
	feel 1
	make 1
	do 1
	maintain 1
	relive 1
	inflate 1
	disassemble 1
	affect 1
	control 1
	step 1
	ride 1
	thrive 1
	arise 1
	look 1
	deal 1
	rely 1
	move 1
	Walk 1
	know 1
	becase 1
	Have 1
	stink 1
	continue 1
	encourage 1
	go 1
	act 1
	want 1
	echo 1
	work 1
	omit 1
	produce 1
	soar 1
NNS NN 63
	lire 12
	police 8
	physics 4
	pence 4
	yen 3
	criteria 3
	Chinese 2
	fracas 2
	outskirts 2
	electronics 2
	seamen 2
	mathematics 1
	summons 1
	species 1
	sweepstakes 1
	tweezers 1
	innings 1
	blinkers 1
	countrymen 1
	ennui 1
	mailmen 1
	craftsmen 1
	co-chairmen 1
	subtilis 1
	headquarters 1
	media 1
	mores 1
	children 1
	photosynthesis 1
	pitchmen 1
WDT IN 56
	that 56
NNS NNPS 56
	Democrats 10
	Republicans 6
	Shops 6
	Soviets 5
	Europeans 3
	Filipinos 3
	Americans 3
	Peasants 3
	Contras 2
	Plastics 2
	Flakes 2
	Delegates 1
	TROUBLES 1
	States 1
	Socialists 1
	Certificates 1
	Workers 1
	Attendants 1
	Blacks 1
	Thursdays 1
	Hispanics 1
	Protestants 1
JJ VBG 54
	mounting 8
	opposing 3
	alienating 3
	revolving 3
	moving 2
	overriding 2
	acting 2
	stinging 2
	chilling 2
	appealing 1
	Whiting 1
	breaking 1
	occupying 1
	Unwilling 1
	Unsuspecting 1
	delisting 1
	shaving 1
	floating 1
	reassuring 1
	squirming 1
	discouraging 1
	ghostbusting 1
	disturbing 1
	changing 1
	troubling 1
	Willing 1
	budget-cutting 1
	firming 1
	puzzling 1
	fine-tuning 1
	biting 1
	losing 1
	exhausting 1
	pricecutting 1
	stifling 1
	declining 1
NNPS NNP 53
	Gardens 10
	Metals 4
	Industries 3
	Standards 3
	Toys 2
	Marcoses 2
	Communications 2
	Tariffs 2
	Clays 1
	Beatles 1
	Securities 1
	Touches 1
	Grammys 1
	Lines 1
	Warrens 1
	Jenkins 1
	Towns 1
	Leads 1
	Funds 1
	Medicines 1
	Jeffersons 1
	Resources 1
	Peoples 1
	Naples 1
	Weapons 1
	Burgess 1
	Bancshares 1
	Farmers 1
	Networks 1
	Taps 1
	Aromatiques 1
	Airlines 1
	Graphics 1
NNPS NNS 48
	Containers 8
	Americans 4
	Bears 2
	Brands 2
	Courtaulds 2
	Blues 2
	Treasurys 2
	Preferences 1
	Charities 1
	Articles 1
	Patients 1
	Animals 1
	Ploys 1
	WARS 1
	Olympics 1
	Years 1
	Brazilians 1
	Southerners 1
	Banks 1
	Wednesdays 1
	Utahans 1
	Journalists 1
	Treasurers 1
	Nights 1
	Democrats 1
	Huskers 1
	Architects 1
	Rules 1
	Limitations 1
	Pointes 1
	Lawsuits 1
	Mondays 1
	Peanuts 1
IN WDT 44
	that 44
RBR JJR 41
	more 22
	lower 5
	faster 4
	More 3
	earlier 3
	better 2
	harder 1
	tighter 1
JJ VB 41
	Put 4
	warm 3
	brief 2
	slow 2
	live 2
	pretend 2
	bankrupt 2
	discount 2
	mean 2
	Japanese 1
	record 1
	Eliminate 1
	liquid-nitrogen 1
	disconnect 1
	second 1
	take-it-or-leave 1
	watered-down 1
	consummate 1
	blackmail 1
	open 1
	six-footer 1
	abolish 1
	rubber-stamp 1
	re-examine 1
	separate 1
	hedge 1
	express 1
	Develop 1
	illuminate 1
NN RB 40
	plenty 4
	upside 3
	aloft 3
	right 3
	overseas 3
	down 2
	close 2
	north 2
	briefly 2
	alfresco 1
	asunder 1
	upstairs 1
	malpractice 1
	insofar 1
	back 1
	trifle 1
	counter 1
	taxfree 1
	herbicide 1
	p.m. 1
	else 1
	skyward 1
	four-for-one 1
	way 1
	a.m. 1
RB RBR 31
	longer 22
	earlier 3
	sooner 2
	further 2
	farther 1
	closer 1
VBD JJ 30
	inspired 2
	enraged 1
	fretted 1
	rarefied 1
	disposed 1
	advanced 1
	flat-footed 1
	adjusted 1
	harassed 1
	weighted 1
	shredded 1
	changed 1
	distinguished 1
	coveted 1
	retired 1
	undisturbed 1
	uncovered 1
	flawed 1
	resigned 1
	frustrated 1
	pitched 1
	baked 1
	shattered 1
	reintegrated 1
	strained 1
	unsettled 1
	contented 1
	reconstructed 1
	rumpled 1
VBG NNP 26
	Learning 14
	Scoring 1
	Betting 1
	DIALING 1
	TRIMMING 1
	Buying 1
	GROWING 1
	Founding 1
	HIRING 1
	Curdling 1
	Mourning 1
	Programming 1
	Excluding 1
JJ NNS 21
	passers-by 2
	Japanese 2
	governmental-affairs 2
	financial-services 2
	after-hours 2
	low-paid 1
	grass-roots 1
	well-to-do 1
	human-resources 1
	integrated-technologies 1
	great-grandchildren 1
	fuel-services 1
	performing-arts 1
	interior-furnishings 1
	non-seamen 1
	non-sales 1
DT IN 21
	that 21
JJS RBS 21
	most 21
VB JJ 20
	elaborate 3
	light 2
	damp 2
	acetate 1
	trim 1
	fit 1
	degenerate 1
	secure 1
	firm 1
	bereft 1
	double 1
	own 1
	acute 1
	levy 1
	correct 1
	replete 1
RB NN 19
	p.m. 8
	right 3
	newsweekly 1
	back 1
	adenocard 1
	woolly 1
	half 1
	p.m 1
	quarry 1
	a.m. 1
PRP$ PRP 19
	her 19
RB JJR 19
	closer 11
	better 7
	earlier 1
NN NNS 19
	mice 5
	schoolchildren 2
	savings 2
	fauna 2
	headquarters 1
	flora 1
	economics 1
	goings-on 1
	glitterati 1
	ignoramus 1
	fungi 1
	pastoris 1
DT WDT 16
	that 16
IN JJ 16
	next 5
	Outside 3
	Than 3
	outside 2
	near 1
	off 1
	minus 1
NNS JJ 15
	Chinese 2
	high-stakes 2
	forest-products 2
	consumer-goods 2
	social-studies 1
	conventional-arms 1
	Precious-metals 1
	abortion-rights 1
	apples 1
	bad-news 1
	financial-services 1
VB NNP 15
	Lead 2
	Let 2
	Close 1
	Repeat 1
	Sante 1
	Shake 1
	Filipino 1
	Sound 1
	Angelo 1
	Anne 1
	Jolt 1
	Eve 1
	Laugh 1
JJ VBD 15
	closed 2
	observed 2
	galvanized 2
	populated 1
	underwent 1
	broke 1
	heated 1
	spoiled 1
	sidestepped 1
	involved 1
	encompassed 1
	arched 1
NN VBN 15
	run 3
	split 1
	thought 1
	upset 1
	bid 1
	insured 1
	cut 1
	misunderstood 1
	overthrown 1
	blown 1
	hurt 1
	put 1
	Cast 1
DT RB 15
	all 9
	neither 3
	no 2
	either 1
VBP JJ 15
	flip 2
	welcome 1
	reset 1
	open 1
	holy 1
	free 1
	own 1
	retail 1
	moderate 1
	total 1
	brittle 1
	damp 1
	silvery 1
	regressive 1
NN JJR 14
	freer 3
	gentler 1
	creamier 1
	fairer 1
	steadier 1
	fancier 1
	gloomier 1
	murkier 1
	happier 1
	shallower 1
	naughtier 1
	lumpier 1
VBN NN 13
	wound 2
	beat 2
	set 2
	amplified 2
	abducted 2
	forecast 1
	hatred 1
	redone 1
NNP VB 12
	Spoon 3
	NZ$ 1
	Sleep 1
	Credit 1
	Survive 1
	l'oeil 1
	Hold 1
	Cut 1
	Make 1
	Follow 1
NNP CD 12
	Nine 3
	Fifteen 2
	Four 2
	3 2
	767 1
	Q45 1
	AP600 1
VBD VB 12
	let 3
	licensed 2
	read 2
	cut 1
	resold 1
	hit 1
	build 1
	slap 1
VBP VBD 11
	lay 2
	dreamt 1
	undercut 1
	underwent 1
	let 1
	forecast 1
	ate 1
	undertook 1
	bet 1
	froze 1
NN VBD 11
	swept 2
	cut 2
	put 2
	begot 1
	cost 1
	dove 1
	won 1
	sprang 1
CD JJ 11
	30-day 3
	21st 2
	p53 2
	273-121 1
	Tele1st 1
	97-1 1
	250-170 1
RB UH 11
	Well 8
	Yes 3
JJR NN 10
	cleaner 4
	copier 2
	offender 1
	cooler 1
	stormier 1
	wicker 1
NNP DT 10
	A 8
	All 1
	The 1
VBD NNP 10
	Said 8
	Gave 1
	SHOULD 1
NNP VBG 9
	Feeding 2
	Scoring 1
	Buying 1
	Walking 1
	Seeing 1
	Moving 1
	Continuing 1
	Eating 1
JJ IN 9
	like 3
	above 2
	over 1
	inside 1
	outside 1
	worth 1
RB DT 9
	no 9
VB VBN 9
	come 4
	undergone 1
	BECOME 1
	been 1
	fit 1
	forgot 1
RP IN 8
	out 5
	up 2
	off 1
VBN NNP 8
	Said 2
	Ironweed 1
	Stalled 1
	Rolled 1
	Worn 1
	Delmed 1
	Heard 1
NNP VBP 7
	Gotta 2
	Know 1
	FAR 1
	Credit 1
	Thrive 1
	Are 1
IN NNP 7
	Down 2
	DESPITE 2
	Inside 2
	AT 1
EX RB 7
	there 7
NNP JJR 6
	Worse 4
	Hoosier 1
	Higher 1
CD NN 6
	one 5
	zero 1
VB VBD 6
	hid 1
	lay 1
	befell 1
	cut 1
	put 1
	overbid 1
JJ VBP 6
	live 1
	fit 1
	retail 1
	inherit 1
	bankrupt 1
	own 1
JJS NN 6
	newest 2
	priest 1
	best-pitcher 1
	southwest 1
	mortgage-interest 1
VBD NN 6
	woodwind 1
	wound 1
	preview 1
	forecast 1
	prefecture 1
	bid 1
NNP MD 6
	Will 4
	Should 2
CC RB 5
	either 3
	neither 2
NNP IN 5
	Though 2
	Short 1
	UNDER 1
	de 1
VBZ NNP 5
	ISSUES 1
	Marks 1
	Weakens 1
	Comes 1
	TRAVELS 1
VB JJR 5
	freer 2
	colder 1
	better 1
	lower 1
RBS JJS 5
	most 4
	Most 1
JJ CD 5
	ninety 1
	twenty 1
	Forty-five 1
	80%-plus 1
	3-1 1
PRP JJ 5
	theirs 5
VBP VBN 5
	run 2
	blown 1
	come 1
	fit 1
CD NNP 5
	747 2
	757 1
	TVS 1
	PG&E 1
PRP PRP$ 4
	her 4
DT FW 4
	la 4
NNP VBN 4
	Clad 1
	Directed 1
	ORGANIZED 1
	Closed 1
NN DT 4
	half 3
	A 1
NNP VBZ 4
	Does 2
	Is 1
	Sparks 1
NNS RB 4
	sideways 3
	indoors 1
RB CC 4
	Yet 4
RBR RB 4
	further 3
	better 1
NN CD 4
	one 1
	p53 1
	PS\/2 1
	eleven 1
RB EX 4
	There 3
	there 1
NNP UH 4
	Yeah 2
	Amen 1
	Boy 1
JJR NNP 3
	Shorter 1
	Less 1
	Closer 1
VBP VBZ 3
	ai 2
	outstrips 1
JJR RB 3
	better 2
	hither 1
RP RB 3
	out 1
	down 1
	off 1
CC IN 3
	versus 2
	plus 1
VBN VBP 3
	come 2
	hamstrung 1
VBP NNP 3
	MOST 1
	Lag 1
	Die 1
MD NN 3
	will 3
RB VB 3
	double 1
	back 1
	close 1
RB JJS 3
	best 3
NN UH 3
	heck 3
NNP FW 3
	Poppea 1
	da 1
	de 1
VBN NNS 3
	handicapped 2
	injured 1
VBD VBP 3
	mighta 1
	come 1
	hurt 1
FW NN 3
	f.o.b 1
	poison 1
	ennui 1
RBR JJ 3
	further 3
NNP RB 3
	First 1
	Apart 1
	Well 1
JJS JJ 2
	third-highest 1
	southwest 1
VBP RB 2
	upstream 2
JJ JJS 2
	student-test 1
	then-biggest 1
LS CD 2
	3 2
WDT DT 2
	that 2
VBZ POS 2
	's 2
CD PRP 2
	one 1
	One 1
DT CC 2
	either 1
	Neither 1
JJ NNPS 2
	Japanese 2
PRP POS 2
	's 2
VB UH 2
	please 2
NN RP 2
	down 1
	out 1
IN NN 2
	vs. 2
CC DT 2
	neither 2
VB RB 2
	back 2
FW NNP 2
	du 2
IN FW 1
	de 1
PDT DT 1
	half 1
CD NNS 1
	1980s 1
VBG VBP 1
	impeding 1
VBZ IN 1
	auspices 1
VBP JJR 1
	smolder 1
VBD NNS 1
	crippled 1
NN MD 1
	might 1
JJ JJR 1
	gloomier 1
MD VBD 1
	'd 1
NNS PRP 1
	hers 1
NN WP 1
	whoever 1
JJ DT 1
	half 1
VB VBG 1
	faking 1
VBZ JJ 1
	age-bias 1
DT NN 1
	half 1
IN CC 1
	minus 1
NN JJS 1
	bitterest 1
NNP JJS 1
	Longest 1
VBG RB 1
	blinking 1
FW RB 1
	uh 1
FW UH 1
	heck 1
VBP NNS 1
	sweeps 1
JJ RP 1
	over 1
NN FW 1
	theatre 1
NN PDT 1
	half 1
NNS IN 1
	auspices 1
FW NNS 1
	pills 1
IN VB 1
	like 1
DT UH 1
	No 1
NNPS VBZ 1
	Begins 1
VBN VB 1
	expected 1
VBZ VBP 1
	criss-cross 1
VB WP 1
	whoever 1
JJ PRP 1
	ours 1
VB JJS 1
	easiest 1
DT NNP 1
	THE 1
JJ UH 1
	OK 1
NNS VBP 1
	GERMANY'S 1
NNP PRP$ 1
	My 1
JJS RB 1
	best 1
