

%Aciertos: 624061 ( 98,8141873169187% )
%Errores: 7489
%Cantidad de tags: 631550

Errores
|	|	CantidadDeErrores
NN JJ 535
	plastic 17
	fine 12
	whole 10
	chief 10
	mass 10
	sheer 8
	ski 8
	close 5
	video 5
	long-distance 5
	average 5
	outer 5
	gay 4
	front 4
	red 4
	unborn 4
	firm 4
	silver 4
	deputy 4
	concrete 4
	brief 4
	eerie 4
	friend-of-the-court 4
	fellow 3
	slick 3
	sore 3
	giant 3
	blonde 3
	passionate 3
	official 3
	downbeat 3
	low 3
	compact 3
	fourth-quarter 3
	commonplace 3
	back 3
	half 3
	stock-index 3
	contrary 3
	gold 3
IN RP 420
	out 238
	up 75
	off 48
	down 44
	around 12
	over 3
JJ NN 414
	executive 22
	mural 7
	half 6
	Hungarian 6
	recital 4
	founding 4
	back-up 4
	resident 4
	hard-disk 4
	subject 4
	reformer 4
	calm 4
	brandy 3
	high-definition 3
	like 3
	public 3
	mutual-fund 3
	average 3
	intellectual 3
	proxy 3
	fifth 3
	look-alike 3
	fountain 2
	forma 2
	comedian 2
	ripple 2
	chocolate 2
	overall 2
	suspect 2
	upset 2
	general-election 2
	fixed-income 2
	characteristic 2
	mine 2
	toy 2
	securities-law 2
	con 2
	net 2
	operative 2
	top 2
VBD VBN 308
	left 9
	named 6
	got 6
	sold 6
	convicted 4
	stretched 4
	ended 4
	held 4
	estimated 3
	said 3
	developed 3
	provided 3
	singled 3
	scattered 2
	determined 2
	elected 2
	headed 2
	settled 2
	projected 2
	forced 2
	lined 2
	driven 2
	Had 2
	dressed 2
	composed 2
	captured 2
	reinvested 2
	helped 2
	met 2
	rolled 2
	outpaced 2
	covered 2
	derived 2
	translated 2
	confiscated 2
	owned 2
	used 2
	attached 2
	deprived 2
	viewed 2
NNP NN 287
	Forest 6
	PAPER 6
	Bureau 5
	District 4
	Brotherhood 4
	Isle 4
	Ty 4
	Coliseum 4
	Hungarian 4
	Jazz 3
	Series 3
	Car 3
	Book 3
	Rage 3
	Revolution 3
	Growth 3
	Halloween 3
	Depression 3
	Homecoming 3
	PR 3
	Skipper 3
	Cause 3
	GI 3
	Port 2
	Today 2
	Rock 2
	Maidenform 2
	TV 2
	Right 2
	Realist 2
	Politburo 2
	LME 2
	Midwest 2
	Order 2
	Play 2
	= 2
	Yacht 2
	Sailing 2
	Business 2
	Class 2
VBN VBD 267
	said 29
	ended 20
	had 18
	called 18
	made 8
	stabilized 6
	lived 5
	spent 4
	needed 4
	worried 3
	continued 3
	sold 3
	doubled 2
	caught 2
	brought 2
	shot 2
	presented 2
	sustained 2
	decided 2
	described 2
	included 2
	reported 2
	stayed 2
	outlawed 2
	earned 2
	grew 2
	achieved 2
	gained 2
	batted 2
	halted 2
	consisted 2
	stopped 2
	paid 1
	planned 1
	accelerated 1
	found 1
	apologized 1
	agreed 1
	estimated 1
	issued 1
NN NNP 252
	Source 26
	Growth 8
	Aerospace 7
	Stock 6
	Average 6
	Sterling 5
	Industry 4
	Copper 4
	Production 4
	Government 4
	Money 4
	Par 4
	Comfort 3
	Chicken 3
	Cathay 3
	Income 3
	Spring 3
	Market 3
	Business 3
	Capital 2
	Chapter 2
	Crime 2
	B-3 2
	Vision 2
	Everything 2
	Section 2
	Insurance 2
	Repeal 2
	Election 2
	Peace 2
	Stick 2
	ENERGY 2
	Art 2
	Company 2
	Lung-cancer 2
	Class 2
	Home 2
	War 2
	Membership 2
	Sunlight 2
IN RB 220
	so 46
	as 41
	down 35
	about 29
	ago 21
	up 14
	below 6
	out 4
	off 3
	though 3
	behind 3
	along 3
	So 2
	alongside 2
	before 2
	inside 1
	Next 1
	Once 1
	since 1
	around 1
	beyond 1
NNP JJ 199
	American 25
	Cuban 8
	Afghan 8
	African 5
	English 4
	Afrikaner 4
	Chinese 3
	Somali 3
	Financial 3
	FM 3
	True 3
	British 3
	Arab 3
	Big 3
	Hard 3
	Common 3
	Parisian 3
	Orthodox 3
	Stalinist 2
	South 2
	Favorite 2
	Saudi 2
	Spartan 2
	Middle 2
	German 2
	Mexican 2
	North 2
	Peruvian 2
	East 2
	First 2
	Canadian 2
	Republican 2
	French 1
	Parallel 1
	Anti-Ballistic 1
	Lonesome 1
	Tigrean 1
	Byzantine 1
	Merabank 1
	Liberal 1
RB RP 197
	up 129
	down 39
	out 14
	off 7
	over 3
	around 2
	back 1
	aside 1
	along 1
VBN JJ 192
	proposed 7
	renewed 7
	disciplined 6
	organized 5
	televised 5
	planned 5
	continued 5
	finished 4
	flawed 4
	confused 4
	estimated 3
	matched 3
	selected 3
	contemplated 2
	devoted 2
	resigned 2
	foreclosed 2
	restrained 2
	expected 2
	damaged 2
	stolen 2
	lighted 2
	revised 2
	settled 2
	appalled 2
	battered 2
	divided 2
	dedicated 2
	hurried 2
	overpriced 2
	acquired 2
	trimmed 1
	doomed 1
	Undaunted 1
	abashed 1
	refined 1
	mixed 1
	stippled 1
	astounded 1
	convoluted 1
JJ VBN 182
	interested 11
	insured 5
	concerned 5
	expected 5
	dated 4
	reduced 4
	repeated 3
	equipped 3
	overwhelmed 3
	dissatisfied 2
	reported 2
	engineered 2
	wounded 2
	needed 2
	preferred 2
	protected 2
	shocked 2
	watched 2
	prepared 2
	painted 2
	pleased 2
	known 2
	twisted 2
	united 2
	hated 2
	selected 2
	half-completed 1
	revoked 1
	depressed 1
	burnt 1
	continued 1
	speckled 1
	rid 1
	announced 1
	committed 1
	less-advanced 1
	filched 1
	grounded 1
	opposed 1
	beset 1
NN VB 178
	plummet 6
	dip 6
	Call 5
	Put 4
	supplement 3
	work 3
	sponsor 3
	remedy 3
	round 3
	cut 2
	order 2
	palm 2
	ground 2
	lecture 2
	access 2
	structure 2
	bypass 2
	Look 2
	ferry 2
	booze 2
	document 2
	increase 2
	laugh 2
	decrease 2
	collapse 2
	pay 2
	sweep 2
	boil 2
	partake 1
	plot 1
	copy 1
	toss 1
	clash 1
	pot 1
	despair 1
	subvert 1
	wire 1
	call 1
	think 1
	batter 1
VBP VB 176
	give 8
	make 5
	go 4
	do 4
	tell 3
	have 3
	carry 3
	take 3
	pick 3
	require 3
	teach 2
	turn 2
	rein 2
	drop 2
	break 2
	ensure 2
	hold 2
	blip 2
	say 2
	co-sponsor 2
	pay 2
	interpret 2
	handle 2
	buy 2
	follow 2
	divest 2
	think 2
	dominate 1
	get 1
	understate 1
	indicate 1
	expect 1
	seek 1
	work 1
	install 1
	maintain 1
	repair 1
	accept 1
	fly 1
	gon 1
NN VBG 165
	holding 6
	selling 5
	working 5
	losing 4
	trading 4
	living 4
	carrying 4
	Living 3
	passing 3
	listening 3
	standing 3
	governing 3
	strengthening 3
	dancing 3
	juggling 3
	writing 3
	clearing 3
	cutting 2
	tracking 2
	Acting 2
	buying 2
	playing 2
	finding 2
	running 2
	drinking 2
	making 2
	consulting 2
	operating 2
	plunging 2
	speaking 2
	castling 1
	weakening 1
	peddling 1
	handling 1
	building 1
	canning 1
	inking 1
	chuckling 1
	baring 1
	dieting 1
JJ NNP 153
	British 10
	FOREIGN 6
	PRIME 6
	Indian 5
	Big 4
	American 3
	Major 3
	Inner 3
	Western 3
	Korean 3
	Progressive 2
	North 2
	Direct 2
	IL-4 2
	Supplemental 2
	Second 2
	Asian 2
	Democratic 2
	Coastal 2
	Due 2
	German 2
	West 2
	Mainland 2
	South 2
	African 2
	Lackluster 1
	Coal 1
	Tie-vole-ee 1
	Egyptian 1
	Pro 1
	Top 1
	Anti-union 1
	Sperry 1
	Brown-tobacco 1
	Dire 1
	Air-freight 1
	First 1
	Con 1
	Bible 1
	Unknown 1
VBG JJ 149
	leading 17
	pressing 4
	existing 3
	budding 3
	frightening 3
	rewarding 3
	appealing 3
	shocking 3
	halting 3
	thriving 3
	finishing 2
	overarching 2
	pending 2
	frustrating 2
	comforting 2
	folding 2
	following 2
	coming 2
	welcoming 2
	preceding 2
	satisfying 2
	outlying 2
	terrifying 2
	aspiring 2
	binding 2
	alarming 2
	touching 2
	sporting 2
	reassuring 2
	prevailing 2
	sickening 2
	ailing 2
	steadying 1
	intervening 1
	humiliating 1
	liberating 1
	confusing 1
	biting 1
	endearing 1
	bustling 1
JJ RB 147
	much 76
	Much 15
	enough 13
	only 5
	late 4
	Nearby 2
	back 2
	daily 2
	fast 2
	tight 2
	long 1
	south 1
	dear 1
	backwards 1
	elswehere 1
	sure 1
	very 1
	full-time 1
	little 1
	else 1
	foremost 1
	verbatim 1
	hard 1
	unnecessarily 1
	genuinely 1
	topless 1
	dimly 1
	further 1
	Far 1
	pretty 1
	upward 1
	prior 1
	first 1
	right 1
VBZ NNS 145
	trails 8
	puts 7
	falls 4
	stops 4
	pauses 4
	crowds 3
	switches 3
	equals 3
	walks 3
	faces 3
	struggles 3
	spies 3
	markets 3
	promises 3
	features 2
	regrets 2
	rejects 2
	shares 2
	estimates 2
	reaches 2
	attempts 2
	claims 2
	wonders 2
	figures 2
	fumes 2
	calls 2
	plans 2
	freezes 2
	loads 1
	Lives 1
	snapshots 1
	feasts 1
	encounters 1
	costs 1
	demands 1
	cafes 1
	rules 1
	rolls 1
	approaches 1
	tracts 1
VBG NN 137
	trading 9
	following 6
	bottling 6
	killing 5
	generating 5
	building 4
	fighting 4
	steering 4
	viewing 3
	breathing 3
	grounding 3
	worsening 3
	collecting 3
	courting 2
	borrowing 2
	darling 2
	ping 2
	operating 2
	sagging 2
	farming 2
	sticking 2
	sharing 2
	manufacturing 2
	riding 2
	schooling 1
	shouting 1
	questioning 1
	saving 1
	bathing 1
	unveiling 1
	Beheading 1
	narrowing 1
	lighting 1
	booking 1
	Gaming 1
	offering 1
	tightening 1
	wavering 1
	soliciting 1
	firefighting 1
RB IN 128
	about 50
	as 22
	before 11
	Up 8
	over 8
	around 7
	As 6
	About 6
	Alongside 2
	ago 2
	UP 1
	because 1
	once 1
	astride 1
	short 1
	notwithstanding 1
RB JJ 123
	long 24
	close 13
	first 11
	late 9
	only 5
	early 4
	nightly 4
	little 4
	much 4
	afloat 4
	likely 3
	world-wide 3
	short 3
	back 2
	cheap 2
	enough 2
	damn 2
	ghastly 1
	nationwide 1
	forward 1
	further 1
	awry 1
	daily 1
	pretty 1
	dishonestly 1
	Further 1
	overnight 1
	sly 1
	double 1
	far 1
	hilly 1
	fast 1
	in-house 1
	sometime 1
	right 1
	deep 1
	up 1
	hard 1
	forthright 1
	poorly 1
JJR RBR 120
	more 83
	less 23
	longer 6
	lower 2
	faster 2
	earlier 2
	closer 1
	harder 1
NNP NNPS 119
	Cowboys 15
	Workers 14
	Services 4
	Industries 3
	Holdings 3
	Nuggets 3
	Furs 3
	Manufacturers 3
	Foods 2
	Securities 2
	Studios 2
	Relations 2
	Stores 2
	Institutes 2
	States 2
	Messrs. 2
	Rights 2
	BioSciences 2
	Biscuits 2
	Communications 2
	Motors 2
	Giants 2
	Physicians 2
	Turtles 2
	Germans 1
	Czechs 1
	Systems 1
	Vikings 1
	Blondes 1
	Somalis 1
	Statistics 1
	Coconuts 1
	Appleseeds 1
	Hawks 1
	Nations 1
	Islanders 1
	Markets 1
	Twenties 1
	Commons 1
	Afrikaners 1
VBP NN 105
	slice 4
	silence 3
	point 3
	rage 3
	range 2
	result 2
	relish 2
	cover 2
	divide 2
	rise 2
	fear 2
	ward 2
	dance 2
	increase 2
	discharge 2
	blend 2
	kill 1
	plan 1
	curve 1
	crackle 1
	whoosh 1
	sacrifice 1
	spell 1
	caution 1
	suspect 1
	work 1
	flash 1
	swell 1
	permit 1
	fall 1
	dump 1
	eyeball 1
	prey 1
	kick 1
	sputter 1
	pause 1
	sway 1
	swing 1
	gear 1
	tilt 1
NNS VBZ 105
	matches 4
	fools 4
	stretches 3
	forms 3
	plans 3
	drops 3
	announces 3
	spells 3
	sticks 2
	tops 2
	aids 2
	stands 2
	charts 2
	reports 2
	twists 1
	islands 1
	fizzes 1
	distances 1
	counts 1
	makes 1
	nameplates 1
	benefits 1
	delights 1
	bristles 1
	shoots 1
	watches 1
	miniseries 1
	torts 1
	resumes 1
	compensates 1
	notes 1
	subordinates 1
	sets 1
	Sounds 1
	squeezes 1
	turns 1
	tilts 1
	vanishes 1
	performs 1
	rivals 1
NNPS NNP 104
	Telecommunications 10
	Airways 6
	Industries 5
	Rubens 5
	Ethics 4
	Countries 3
	Kids 3
	Artists 3
	Americas 3
	Teamsters 3
	Peoples 2
	Organizations 2
	Developments 2
	Holdings 2
	Liberties 2
	Resources 2
	Proteins 2
	Systems 2
	Communications 2
	Facilities 2
	Reports 2
	Parks 2
	Indies 1
	Volokhs 1
	Trees 1
	Champs 1
	Securities 1
	Gitanes 1
	Vacations 1
	Products 1
	Laboratories 1
	Narcotics 1
	Telesystems 1
	Records 1
	Filmworks 1
	Torts 1
	Investors 1
	Fabrics 1
	Palms 1
	Partners 1
VB NN 91
	sacrifice 3
	cover 3
	sway 3
	shore 2
	gain 2
	hate 2
	dump 2
	house 2
	tick 2
	pause 2
	surprise 2
	Work 2
	help 2
	bubble 2
	rage 2
	bail 2
	frontier 1
	influence 1
	block 1
	fire 1
	tilt 1
	market 1
	work 1
	Present 1
	scurry 1
	reverse 1
	rave 1
	police 1
	comedian 1
	shampoo 1
	snatch 1
	rewrite 1
	face 1
	wander 1
	Help 1
	ship 1
	crank 1
	shop 1
	pump 1
	wiggle 1
NNP NNS 77
	Children 5
	Crusaders 3
	Books 2
	Cities 2
	Bonds 2
	Futures 2
	Irises 2
	People 2
	Straits 2
	Promises 1
	TIGRs 1
	Schools 1
	Phillips 1
	Wars 1
	COMMUTERS 1
	Berets 1
	Gitanes 1
	Westerners 1
	the'breakup 1
	RVs 1
	Swedes 1
	Cobbs 1
	Blondes 1
	Fares 1
	Ghostbusters 1
	Walkmen 1
	Watchmen 1
	CLAIMS 1
	HASTINGS 1
	IranU.S 1
	Irishmen 1
	Bolinas 1
	Bankshares 1
	Women 1
	Huggies 1
	Companies 1
	Coupons 1
	Choices 1
	Arts 1
	Politics 1
RB NNP 74
	Separately 32
	Currently 14
	Overall 13
	Frankly 3
	Rather 3
	Out 2
	Ironically 2
	NOW 1
	Stokely 1
	Far 1
	Next 1
	Well 1
VB VBP 73
	have 7
	say 7
	think 5
	do 5
	feel 4
	get 2
	appear 2
	Have 2
	lose 2
	sit 2
	want 2
	wish 1
	mean 1
	need 1
	We've 1
	grow 1
	fly 1
	criticize 1
	tend 1
	try 1
	register 1
	prevail 1
	include 1
	SEE 1
	resell 1
	call 1
	go 1
	realize 1
	suppose 1
	inspect 1
	seem 1
	sequester 1
	enjoy 1
	invent 1
	create 1
	fail 1
	look 1
	move 1
	wiggle 1
	violate 1
NNPS NNS 62
	Notes 6
	Days 6
	BILLS 6
	Cities 5
	Americans 3
	Arabs 3
	Industrials 3
	Crusaders 2
	Christians 2
	Giants 2
	Tories 2
	Teamsters 1
	Iranians 1
	Volokhs 1
	F-18s 1
	Investors 1
	Garcias 1
	Reports 1
	Lyneses 1
	Olympics 1
	Veterans 1
	Studies 1
	Conradies 1
	Impressionists 1
	Beebes 1
	Pages 1
	DataTimes 1
	Quotrons 1
	Pantages 1
	Creators 1
	Ordinaries 1
	Delegates 1
	Diehards 1
JJ VBG 62
	accompanying 3
	standing 3
	surrounding 3
	driving 3
	working 3
	encouraging 2
	surging 2
	whipping 2
	fading 2
	flowing 1
	grossing 1
	Shrinking 1
	wiggling 1
	winning 1
	trespassing 1
	cooking 1
	moving 1
	short-changing 1
	peddling 1
	lacking 1
	unwinding 1
	shuttle-busing 1
	deciding 1
	damaging 1
	puzzling 1
	retrofitting 1
	sweeping 1
	paying 1
	offsetting 1
	crimping 1
	trade-liberalizing 1
	screeching 1
	carping 1
	overwhelming 1
	gleaming 1
	witching 1
	chain-smoking 1
	income-producing 1
	running 1
	insulting 1
IN DT 62
	that 62
DT PDT 60
	all 40
	both 11
	All 8
	half 1
NNS NN 50
	police 7
	jitters 4
	hepatitis 4
	spokesmen 4
	freshmen 3
	credentials 3
	men 2
	electronics 2
	receivables 1
	blini 1
	outskirts 1
	annals 1
	business-class 1
	telecommunications 1
	randomness 1
	PATOIS 1
	yen 1
	countrymen 1
	fungus 1
	palazzi 1
	arthritis 1
	pence 1
	downstairs 1
	species 1
	offi 1
	barracks 1
	scarves 1
	antelope 1
	data 1
NNS NNP 47
	Departments 3
	Boys 3
	Drugs 2
	Artists 2
	IPOs 2
	Developers 1
	Cycads 1
	Zones 1
	Burdens 1
	Athens 1
	Teens 1
	Nikons 1
	Housings 1
	Telephone-operations 1
	Insureres 1
	Tigers 1
	Fridays 1
	Breakers 1
	Tips 1
	Presidents 1
	Claims 1
	Governors 1
	CHRISTMAS 1
	Co-authors 1
	WELLS 1
	Caltrans 1
	INSURERS 1
	Halls 1
	Deaths 1
	DELAYS 1
	Ilyushins 1
	Paramedics 1
	Big-bucks 1
	Aides 1
	Explains 1
	Strikes 1
	Syms 1
	Justices 1
	Statements 1
	Cummins 1
RBR JJR 45
	more 24
	better 9
	less 4
	faster 1
	lower 1
	closer 1
	louder 1
	higher 1
	longer 1
	heavier 1
	More 1
NNS NNPS 43
	Workers 8
	RATES 6
	Japanese 3
	Caltrans 3
	Americans 2
	Chicagoans 1
	Cowboys 1
	Merchants 1
	PARTNERS 1
	Afrikaners 1
	Charlestonians 1
	Relationships 1
	Kings 1
	Turks 1
	Germans 1
	Securities 1
	Soviets 1
	AmeriGas 1
	Armenians 1
	Europeans 1
	Funds 1
	Ages 1
	Greeks 1
	Studios 1
	Campuses 1
	Words 1
WDT IN 43
	that 43
JJ VB 40
	blunt 5
	dry 2
	lean 2
	assassinate 1
	appropriate 1
	empty 1
	simulated 1
	crooked 1
	vanish 1
	flim-flam 1
	natured 1
	net 1
	total 1
	con 1
	sell 1
	banish 1
	less-developed 1
	formulate 1
	interrelated 1
	yearend 1
	celebrated 1
	leading-edge 1
	lavish 1
	profligate 1
	void 1
	death-row 1
	intercept 1
	moderate 1
	slanted 1
	assimilated 1
	open 1
	top 1
	own 1
	tempt 1
NN VBP 38
	hope 3
	fall 3
	work 2
	think 2
	burst 2
	praise 1
	dig 1
	twist 1
	point 1
	cap 1
	sponsor 1
	consult 1
	envy 1
	pitch 1
	need 1
	rub 1
	sell 1
	underscore 1
	plan 1
	range 1
	shine 1
	call 1
	say 1
	dive 1
	synchronize 1
	search 1
	truck 1
	paraphrase 1
	feel 1
	spurt 1
	mean 1
IN WDT 37
	that 37
JJS RBS 37
	most 33
	Most 2
	soonest 2
CD NNS 34
	1970s 8
	1990s 7
	1980s 5
	1930s 5
	1960s 2
	1950s 2
	'60s 1
	'80s 1
	1940s 1
	80s 1
	mid-1960s 1
VBD JJ 29
	frightened 2
	shattered 2
	restrained 2
	deprived 1
	experienced 1
	famed 1
	failed 1
	channeled 1
	added 1
	attracted 1
	bemused 1
	convoluted 1
	married 1
	disgruntled 1
	finished 1
	sustained 1
	blended 1
	spiked 1
	unraveled 1
	cultivated 1
	enhanced 1
	shuttered 1
	varied 1
	embarrassed 1
	disciplined 1
	laminated 1
JJ NNS 28
	abortion-rights 4
	elderly 4
	injured 2
	retail-sales 2
	disabled 2
	appliance-controls 1
	management-services 1
	Japanese 1
	federal-systems 1
	consumer-electronics 1
	clergy 1
	global-funds 1
	genteel 1
	Cattle 1
	Danish 1
	un-advertisers 1
	wealthy 1
	global-news 1
	soup-to-nuts 1
JJ VBD 28
	shelved 2
	underestimated 1
	tried 1
	ill-suited 1
	clad 1
	dissatisfied 1
	encouraged 1
	divested 1
	added 1
	renowned 1
	uprooted 1
	dyed 1
	dampened 1
	capped 1
	rounded 1
	forbade 1
	featured 1
	ruptured 1
	overwhelmed 1
	salted 1
	carpeted 1
	hung 1
	groped 1
	watched 1
	reported 1
	unexecuted 1
	rolled 1
DT RB 26
	all 15
	either 6
	neither 3
	NO 1
	no 1
NN NNS 26
	premises 6
	beta 3
	1920s 2
	Men 1
	trout 1
	lantana 1
	outfits 1
	savings 1
	headquarters 1
	angina 1
	pence 1
	Cattle 1
	start-up 1
	JUDGE'S 1
	deer 1
	youth 1
	mathematics 1
	lice 1
VB JJ 26
	shy 4
	own 3
	calm 3
	blonde 2
	present 2
	correct 1
	cool 1
	narrow 1
	impound 1
	single 1
	pale 1
	deliberate 1
	staunch 1
	Flemish 1
	duplicate 1
	mature 1
	suspect 1
RB RBR 25
	further 9
	longer 6
	earlier 6
	Earlier 2
	later 1
	closer 1
VB NNP 24
	Sit 4
	Record 3
	Work 2
	Surrender 1
	Starve 1
	Pay 1
	REVIEW 1
	Cut 1
	Camden 1
	Recall 1
	Enter 1
	Release 1
	Err 1
	Govern 1
	Duck 1
	Withhold 1
	Check 1
	Require 1
NN RB 22
	plenty 6
	briefly 3
	overboard 2
	smack 2
	right 1
	enough 1
	aft 1
	meantime 1
	fro 1
	halfway 1
	southwest 1
	upstairs 1
	close 1
NN JJR 22
	thicker 4
	busier 2
	healthier 2
	reseller 2
	fatter 2
	kinder 2
	taller 1
	darker 1
	rougher 1
	cleaner 1
	breezier 1
	crisper 1
	milder 1
	brighter 1
JJ PDT 22
	such 21
	Such 1
VBP JJ 20
	pale 5
	total 3
	double 2
	close 2
	royal 1
	clear 1
	loose 1
	damp 1
	average 1
	shy 1
	privy 1
	staunch 1
NNP RB 20
	Normally 4
	Back 2
	Never 2
	Too 2
	Seldom 1
	Regrettably 1
	First 1
	Early 1
	Jolly 1
	Thrice 1
	Especially 1
	Up 1
	Technically 1
	Well 1
NNP VB 20
	Make 3
	Pepper 3
	Leave 2
	Rake 2
	Stretch 1
	Shorn 1
	Spend 1
	Diversify 1
	Stop 1
	Dismantle 1
	Go 1
	Wait 1
	Blot 1
	Change 1
VBN NN 19
	won 6
	fed 5
	read 3
	mink 1
	forecast 1
	set 1
	kindred 1
	skirmished 1
NNP CD 17
	One 5
	Four 3
	Ninety 2
	GR8FLRED 2
	Twelve 1
	Seventeen 1
	20Dec 1
	60 1
	Thirteen 1
NN VBD 17
	thought 3
	saw 2
	cut 2
	swung 2
	cost 2
	Did 1
	shot 1
	wrought 1
	forbade 1
	bet 1
	overlaid 1
IN NNP 16
	de 8
	Beyond 3
	Whether 2
	Out 2
	Per 1
DT IN 16
	that 16
JJ VBP 16
	live 3
	lean 2
	zig-zag 1
	vent 1
	intrude 1
	celebrated 1
	buckled 1
	empty 1
	manifest 1
	scorn 1
	rile 1
	sell 1
	streamlined 1
RB NN 16
	right 4
	close 3
	a.m. 2
	back 2
	side-by-side 1
	damn 1
	daylight 1
	hereafter 1
	home 1
RP IN 15
	up 5
	out 3
	off 3
	over 2
	on 2
VBP VBD 15
	put 5
	bet 2
	wept 1
	quit 1
	spread 1
	cast 1
	cost 1
	Were 1
	set 1
	overcame 1
VBN VB 15
	affected 2
	become 2
	discomfited 1
	hurt 1
	offset 1
	cut 1
	Measured 1
	overrun 1
	come 1
	thought 1
	beached 1
	branded 1
	fogged 1
VBN NNP 13
	Integrated 6
	Left 4
	Exhausted 1
	Infrared 1
	REQUIRED 1
JJ CD 13
	1-2-3 2
	thirty 1
	35mm 1
	mid-1990 1
	mid-1979 1
	23-5 1
	3-0 1
	3-4-5 1
	6-4 1
	50-50 1
	3-a-person 1
	mid-1988 1
IN JJ 13
	next 6
	worth 3
	outside 1
	off 1
	minus 1
	Must 1
VBG NNP 13
	Working 3
	Fighting 1
	Subsidizing 1
	FACING 1
	Managing 1
	Saving 1
	CLUBBING 1
	Building 1
	Buying 1
	Earning 1
	Sleeping 1
VBD NN 12
	won 3
	hit 2
	shred 1
	fell 1
	watershed 1
	accused 1
	bet 1
	verse 1
	threshold 1
PRP$ PRP 12
	her 12
NNS JJ 12
	Japanese 1
	crass 1
	abortion-rights 1
	seven-eighths 1
	English 1
	telecommunications 1
	legal-services 1
	packaged-goods 1
	capital-gains 1
	aircraft-electronics 1
	remiss 1
	88-points 1
EX RB 12
	there 12
NNP VBZ 11
	Does 4
	Emirates 1
	Fires 1
	Gives 1
	Backs 1
	Recalls 1
	Gaines 1
	Sparrows 1
NN VBN 11
	put 3
	left 2
	cut 2
	set 1
	smelt 1
	ground 1
	run 1
RP RB 11
	back 4
	down 3
	up 2
	off 1
	out 1
RB UH 10
	yes 5
	Well 4
	No 1
VBD VB 10
	put 2
	cut 2
	read 1
	beat 1
	Americanized 1
	reddened 1
	shortened 1
	cheated 1
VB VBN 10
	hurt 3
	come 2
	foreseen 1
	Come 1
	got 1
	quit 1
	put 1
CC RB 9
	either 6
	Yet 2
	neither 1
JJ IN 9
	Past 2
	above 2
	near 2
	outside 1
	past 1
	up 1
NNP UH 8
	Ah 3
	Well 2
	Hello 2
	Okay 1
RB DT 8
	no 6
	No 2
VB RB 8
	Please 4
	back 2
	triple 1
	close 1
RBR RB 8
	better 4
	longer 2
	further 1
	Earlier 1
NNP VBN 8
	Born 2
	Been 1
	Blamed 1
	Spaced 1
	Come 1
	Grinned 1
	Solved 1
JJR NNP 7
	Higher 5
	Older 2
JJS NN 7
	newest 4
	conquest 2
	eldest 1
NN PDT 7
	half 5
	Half 2
CD NNP 6
	Four 1
	CP486 1
	DARMAN'S 1
	3COM 1
	FROG-7B 1
	M4 1
NNP IN 6
	Upon 3
	Pending 1
	Across 1
	Up 1
NN FW 6
	quo 3
	versa 3
CD NN 6
	one 5
	1980s 1
VBP NNP 6
	B-flat 1
	Save 1
	Sit 1
	ARE 1
	Are 1
	Fare 1
RB EX 6
	there 4
	There 2
NNP DT 6
	A 3
	The 2
	All 1
JJR NN 6
	newer 4
	amplifier 1
	cooler 1
RB VB 6
	multiply 3
	close 2
	outfly 1
WDT DT 5
	that 5
VBG VB 5
	wring 2
	cling 1
	prolong 1
	wrung 1
CD JJ 5
	zero 2
	55th 1
	14th 1
	35-44 1
NN CD 5
	one 4
	twelve 1
NN IN 5
	irrespective 1
	amongst 1
	outside 1
	'Cause 1
	UP 1
VB VBD 5
	set 2
	let 1
	Were 1
	wound 1
NNP VBP 5
	Move 1
	Am 1
	Push 1
	Live 1
	Count 1
VB IN 4
	like 3
	Atop 1
VBZ NNP 4
	Sloves 2
	Torrijos 1
	Thames 1
FW NNP 4
	de 4
PRP PRP$ 4
	her 4
NNP VBD 4
	Did 2
	Were 1
	Lost 1
DT CC 4
	Neither 2
	either 1
	both 1
SYM NN 4
	b 4
DT WDT 4
	that 4
JJR RB 4
	longer 2
	better 2
RB JJR 4
	better 3
	easier 1
IN NN 3
	nothin 1
	while 1
	like 1
CD PRP 3
	One 2
	one 1
MD VBD 3
	'd 3
VBD VBP 3
	come 1
	hoard 1
	let 1
VBP IN 3
	like 1
	astride 1
	view 1
NNP SYM 3
	i 3
VBP VBN 3
	hurt 2
	run 1
NN MD 3
	will 3
JJ JJR 3
	calmer 2
	warmer 1
NNP PRP$ 3
	My 2
	Our 1
LS NN 2
	b 2
JJR VB 2
	nicer 1
	lower 1
NNS RB 2
	hereabouts 1
	forwards 1
JJ PRP 2
	theirs 2
NN UH 2
	hello 1
	goodbye 1
JJ DT 2
	half 2
PDT RB 2
	Quite 2
JJ NNPS 2
	Japanese 2
JJ RBR 2
	further 2
JJS JJ 2
	southwest 2
IN VBD 2
	Were 1
	Did 1
NN DT 2
	half 1
	A 1
JJS NNP 2
	VisionQuest 1
	Highest 1
VBZ NN 2
	snafus 1
	alumnus 1
NN JJS 2
	farthest 1
	crew-rest 1
RB CC 2
	Yet 2
MD NN 2
	must 1
	will 1
NNP VBG 2
	Continuing 1
	Visiting 1
NN PRP 2
	oneself 2
JJ JJ|IN 2
	Absent 2
'' POS 2
	' 2
PRP VB 1
	we 1
VBG VBP 1
	cling 1
RB JJS 1
	best 1
VBD MD 1
	'd 1
VBP NNS 1
	dwarfs 1
JJ JJS 1
	second-highest 1
IN FW 1
	en 1
POS VBZ 1
	's 1
DT NNP 1
	A 1
DT NN 1
	half 1
JJR JJ 1
	sober 1
NNP PRP 1
	Him 1
LS CD 1
	3 1
VBZ POS 1
	's 1
NNP FW 1
	Ca 1
VB UH 1
	Wow 1
VB NNS 1
	eclairs 1
IN VB 1
	Must 1
JJS IN 1
	nearest 1
VBG|NN NN 1
	polishing 1
VBN VBP 1
	become 1
NN RP 1
	out 1
JJ WRB 1
	Whenever 1
CC DT 1
	neither 1
CC PDT 1
	both 1
FW NN 1
	pi 1
IN VBP 1
	like 1
CC IN 1
	plus 1
VBD RB 1
	furthermore 1
CC JJ 1
	minus 1
PRP JJ 1
	ours 1
NNS CD 1
	1900s 1
VB DT 1
	that 1
NNP MD 1
	Will 1
JJ CC 1
	plus 1
RB VBN 1
	left 1
JJ VBZ 1
	absorbs 1
NNP WRB 1
	Whenever 1
VBD NNP 1
	Said 1
RB VBP 1
	open 1
IN NNS 1
	betwen 1
RBS JJS 1
	most 1
NNS UH 1
	Congratulations 1
RB WRB 1
	Whenever 1
