

%Aciertos: 1235462 ( 97,8100329025496% )
%Errores: 27662
%Cantidad de tags: 1263124

Errores
|	|	CantidadDeErrores
NN JJ 1880
	chief 177
	executive 137
	third-quarter 78
	net 45
	past 43
	stock-index 38
	public 37
	minimum 30
	pretax 26
	whole 25
	composite 24
	average 19
	second 18
	total 17
	retail 17
	high 17
	benchmark 16
	commercial 14
	plastic 14
	top 14
	general 14
	common 13
	black 13
	fourth-quarter 13
	military 13
	joint 12
	white 11
	individual 11
	good 11
	low 11
	centennial 10
	red 10
	third 10
	maximum 10
	fellow 10
	current 9
	longtime 9
	principal 8
	hostile 8
	bottom 8
RB IN 1454
	about 490
	as 196
	up 95
	in 72
	because 62
	before 61
	on 50
	off 43
	around 40
	over 36
	out 34
	ago 34
	So 24
	As 23
	About 22
	along 20
	down 19
	through 18
	after 16
	that 15
	below 11
	since 10
	above 8
	so 8
	by 7
	behind 7
	once 4
	though 4
	After 2
	for 2
	near 2
	than 2
	of 2
	Besides 2
	plus 1
	In 1
	upon 1
	Alongside 1
	By 1
	Up 1
NN NNP 1257
	A. 36
	Series 23
	Treasury 21
	PAPER 18
	House 18
	RATE 17
	State 15
	Time 15
	West 14
	Oil 11
	Sterling 11
	CD 11
	S&P 11
	MONEY 10
	Class 10
	Government 9
	World 9
	Index 9
	Capital 9
	Business 9
	Stock 8
	Corp. 8
	Inc. 8
	Housing 8
	City 8
	Market 8
	Food 8
	Chapter 7
	Section 7
	DISCOUNT 7
	News 7
	Investment 7
	Industry 7
	Defense 7
	Computer 7
	Air 6
	Home 6
	Gold 6
	Security 6
	Administration 6
JJ NN 1247
	chief 38
	executive 33
	record 30
	stock-index 29
	net 26
	firm 25
	gold 24
	par 20
	benchmark 18
	% 15
	base 15
	third-quarter 15
	junk-bond 13
	subject 13
	core 13
	buy-out 12
	half 12
	health-care 12
	chemical 11
	lead 11
	close 11
	one-third 10
	deputy 10
	deficit-reduction 9
	capital 9
	assistant 8
	right 8
	interest-rate 8
	sell 8
	general 8
	editorial 8
	parent 8
	buy-back 7
	real-estate 7
	like 7
	foreign-exchange 7
	stock-market 7
	light 6
	latter 6
	buy 6
VBN VBD 1104
	ended 64
	said 55
	had 46
	called 33
	reported 22
	closed 22
	made 21
	increased 19
	got 15
	added 14
	opened 13
	sold 13
	placed 12
	sent 11
	traded 11
	announced 11
	received 11
	continued 10
	brought 10
	bought 10
	capped 9
	asked 8
	lost 8
	set 8
	gained 8
	earned 8
	included 8
	started 8
	agreed 7
	approved 7
	found 7
	provided 7
	put 7
	offered 6
	posted 6
	attributed 6
	filed 6
	settled 5
	introduced 5
	estimated 5
IN RB 973
	up 205
	about 182
	down 152
	ago 146
	as 84
	so 82
	So 30
	once 23
	off 12
	Once 9
	out 8
	though 8
	before 8
	because 4
	below 3
	around 3
	notwithstanding 3
	aboard 2
	Out 2
	over 2
	far 1
	Up 1
	then 1
	behind 1
	along 1
VBN JJ 966
	preferred 35
	subordinated 26
	limited 25
	leveraged 25
	continued 23
	troubled 20
	combined 19
	Estimated 18
	planned 18
	mixed 17
	alleged 17
	interested 15
	related 14
	improved 13
	estimated 12
	increased 11
	Annualized 10
	fixed 9
	integrated 9
	detailed 9
	advanced 9
	indicated 8
	prepared 8
	reduced 8
	complicated 8
	damaged 8
	proposed 8
	industrialized 7
	prolonged 7
	added 7
	secured 7
	broken 6
	stated 6
	retired 6
	sustained 6
	registered 6
	concerned 6
	attempted 6
	surprised 6
	organized 6
NNPS NNP 946
	Securities 47
	Markets 36
	Brothers 29
	Airlines 25
	Savings 24
	Systems 24
	Industries 23
	Investors 21
	Communications 20
	Holdings 16
	Messrs. 13
	Brands 12
	Hills 12
	Pictures 11
	Sons 11
	Giants 10
	Partners 10
	Investments 10
	Times 10
	Lines 10
	Appropriations 9
	Associates 9
	Statistics 9
	Technologies 9
	Affairs 9
	Resources 9
	Farmers 9
	Dynamics 9
	Netherlands 8
	Motors 8
	Airways 8
	Philippines 8
	Citizens 8
	Sports 8
	Utilities 7
	Appeals 7
	Dataproducts 7
	Services 7
	Bankers 7
	Instruments 6
IN RP 890
	up 348
	out 291
	off 140
	down 85
	around 13
	over 12
	along 1
VBD VBN 821
	ended 37
	had 28
	called 25
	said 22
	sold 17
	got 15
	traded 15
	used 14
	increased 12
	named 11
	expected 11
	paid 10
	made 10
	led 8
	offered 8
	involved 8
	asked 8
	doubled 7
	proposed 7
	compared 7
	filed 7
	set 7
	held 7
	put 7
	estimated 6
	planned 6
	Asked 6
	needed 6
	improved 6
	tied 5
	built 5
	preferred 5
	bought 5
	backed 5
	disclosed 5
	released 4
	approved 4
	owed 4
	expanded 4
	reached 4
VBG NN 810
	trading 85
	operating 44
	manufacturing 34
	restructuring 24
	selling 23
	banking 20
	financing 19
	spending 19
	offering 17
	marketing 16
	closing 15
	building 14
	ruling 13
	opening 12
	consulting 12
	accounting 11
	advertising 11
	buying 10
	lending 10
	publishing 9
	purchasing 8
	planning 8
	discounting 8
	filing 8
	Operating 8
	managing 7
	voting 7
	meeting 7
	bidding 7
	borrowing 6
	funding 6
	warning 6
	Beginning 6
	processing 6
	retailing 6
	living 6
	recording 5
	computing 5
	gambling 5
	Speaking 5
JJ VBN 771
	proposed 45
	estimated 28
	concerned 24
	expected 23
	related 22
	held 21
	prepared 20
	closed 20
	limited 19
	interested 16
	increased 15
	worried 13
	subordinated 13
	involved 13
	revised 12
	used 10
	preferred 10
	needed 8
	known 8
	mixed 8
	scheduled 8
	changed 8
	surprised 8
	fixed 8
	damaged 8
	reported 7
	pleased 7
	improved 7
	adjusted 7
	affected 7
	required 6
	reduced 6
	disappointed 6
	upset 6
	planned 6
	combined 5
	insured 5
	satisfied 5
	diluted 5
	committed 5
RB JJ 764
	much 114
	early 53
	late 50
	little 45
	first 37
	long 28
	due 27
	close 25
	hard 23
	likely 22
	high 21
	further 18
	short 13
	last 12
	only 12
	low 11
	sure 10
	world-wide 10
	next 10
	enough 9
	many 7
	easy 7
	monthly 6
	real 6
	open 6
	past 5
	double 5
	steady 5
	flat 5
	free 4
	clear 4
	LATE 4
	tight 4
	deep 4
	outside 4
	loose 4
	nationwide 4
	second 4
	near 3
	overall 3
JJ NNP 673
	New 35
	American 30
	First 27
	Big 21
	COMMERCIAL 18
	PRIME 16
	North 16
	Federal 15
	Great 15
	Major 12
	Second 10
	Financial 10
	East 10
	Eastern 10
	FOREIGN 9
	Northern 9
	Soviet 8
	Average 8
	International 7
	Mortgage-Backed 7
	Third 7
	Republican 6
	FEDERAL 6
	Overall 6
	CALL 6
	PRECIOUS 6
	Southern 6
	Central 6
	General 6
	House-Senate 6
	National 6
	Old 5
	Red 5
	Foreign 5
	Independent 5
	British 5
	Industrial 5
	Next 5
	13th 5
	Democratic 4
JJ RB 537
	much 136
	only 68
	enough 37
	right 25
	very 22
	late 21
	Much 19
	early 17
	even 14
	close 13
	else 12
	little 12
	later 11
	long 11
	off 10
	far 8
	just 8
	fast 8
	back 7
	down 6
	first 6
	pretty 6
	Late 6
	Only 4
	alone 4
	twice 3
	prior 3
	out 3
	hard 2
	overseas 2
	Even 2
	east 2
	south 2
	still 2
	well 2
	Later 1
	outright 1
	as 1
	aplenty 1
	Nearby 1
NNP NNPS 526
	Securities 96
	Airlines 39
	Motors 34
	Industries 32
	Machines 23
	Communications 22
	Services 19
	Systems 18
	Associates 15
	Resources 14
	Manufacturers 12
	Bankers 9
	Options 9
	States 9
	Philippines 8
	Containers 7
	Airways 7
	Brothers 6
	Products 6
	Holdings 5
	Futures 5
	Japanese 5
	Democrats 5
	Stores 5
	Workers 4
	Sports 4
	Americans 4
	Dealers 4
	Foods 4
	Lines 3
	Technologies 3
	Institutes 3
	Representatives 3
	Gardens 3
	Microsystems 3
	Sciences 3
	Investors 3
	Statistics 3
	Partners 3
	Records 2
NNP JJ 524
	American 35
	Japanese 29
	German 23
	French 21
	Soviet 18
	British 17
	European 16
	Canadian 14
	West 13
	Swiss 13
	English 11
	Republican 11
	South 10
	Democratic 10
	Next 10
	INTERBANK 8
	Korean 8
	Chinese 7
	Russian 7
	Second 6
	Corporate 6
	African 6
	Polish 6
	East 5
	Communist 5
	Dutch 5
	Western 5
	Big 5
	Mexican 4
	FEDERAL 4
	Spanish 4
	mid-October 4
	Foreign 4
	Christian 4
	Other 4
	Latin 3
	Australian 3
	Nicaraguan 3
	Major 3
	Hart-Scott-Rodino 3
VB VBP 524
	have 91
	do 35
	say 34
	think 20
	get 16
	want 10
	Do 10
	feel 8
	need 8
	make 7
	go 6
	come 6
	look 6
	believe 6
	know 5
	buy 5
	expect 5
	seem 5
	show 5
	wish 4
	appear 4
	tend 4
	see 4
	give 4
	continue 4
	carry 3
	require 3
	start 3
	sell 3
	let 3
	include 3
	begin 3
	run 3
	work 3
	take 3
	change 3
	become 3
	fall 3
	find 3
	use 3
RBR JJR 503
	more 224
	lower 65
	higher 61
	better 51
	less 30
	closer 9
	More 9
	easier 7
	worse 7
	harder 6
	earlier 5
	deeper 4
	longer 3
	faster 2
	quicker 2
	tougher 2
	fewer 2
	gloomier 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	stronger 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
	bigger 1
	louder 1
	poorer 1
NNP NN 487
	Chapter 22
	A. 21
	CD 12
	Series 9
	mart 8
	Section 7
	Today 7
	IRA 7
	Trading 6
	Stock 6
	Bond 6
	LBO 6
	S&L 6
	Market 5
	District 5
	Revenue 5
	Interest 5
	Ad 4
	TV 4
	Program 4
	ENERGY 4
	Way 4
	Buying 4
	Oil 4
	Part 4
	Housing 4
	Alar 4
	No. 4
	End 4
	Business 4
	van 4
	Time 3
	Story 3
	Revolution 3
	COPPER 3
	State 3
	Growth 3
	Jeep 3
	PC 3
	Comptroller 3
RB RP 482
	up 185
	out 145
	down 64
	off 44
	over 13
	around 13
	back 10
	aside 6
	away 1
	along 1
RP IN 459
	in 118
	on 75
	over 66
	up 46
	out 31
	around 28
	off 25
	through 21
	about 7
	down 6
	by 6
	along 5
	across 4
	for 4
	with 4
	Up 2
	of 2
	Off 2
	upon 2
	behind 1
	before 1
	at 1
	unto 1
	UP 1
NN VBG 420
	operating 53
	holding 26
	managing 23
	buying 16
	selling 14
	trading 13
	working 11
	manufacturing 10
	being 10
	playing 8
	following 7
	beginning 6
	restructuring 6
	purchasing 5
	making 5
	closing 5
	waiting 4
	growing 4
	meaning 4
	cutting 4
	financing 3
	consulting 3
	drinking 3
	living 3
	running 3
	investing 3
	writing 3
	carrying 3
	weakening 3
	driving 3
	reporting 2
	learning 2
	building 2
	speaking 2
	mapping 2
	saying 2
	walking 2
	dealing 2
	taking 2
	bidding 2
VBZ NNS 419
	costs 15
	notes 11
	plans 11
	states 6
	trades 6
	points 6
	talks 5
	centers 5
	gains 5
	steps 5
	offers 5
	claims 5
	increases 5
	calls 5
	fears 5
	changes 5
	accounts 5
	declines 5
	forces 4
	charges 4
	rates 4
	moves 4
	estimates 4
	markets 4
	flows 4
	works 4
	benefits 4
	figures 4
	reports 4
	cuts 4
	drives 4
	exports 4
	shares 4
	industrials 4
	deals 4
	proceeds 4
	measures 3
	regulators 3
	concerns 3
	risks 3
VBP VB 381
	make 13
	have 9
	go 8
	sell 8
	buy 8
	give 8
	take 8
	get 6
	pay 6
	do 5
	tell 4
	carry 4
	provide 4
	keep 4
	offset 4
	run 3
	know 3
	prove 3
	use 3
	become 3
	see 3
	find 3
	exist 3
	produce 3
	offer 3
	improve 3
	handle 3
	let 3
	build 3
	listen 3
	hold 3
	try 3
	think 3
	watch 2
	encourage 2
	promote 2
	require 2
	extend 2
	come 2
	copy 2
VB NN 374
	market 10
	work 9
	stock 7
	cash 7
	risk 5
	drop 5
	sell 4
	look 4
	increase 4
	return 4
	rise 3
	trade 3
	sound 3
	Note 3
	change 3
	program 3
	control 3
	run 3
	lead 3
	plant 3
	move 3
	stop 3
	demand 3
	feel 3
	buy 3
	turn 3
	call 3
	start 3
	fund 3
	name 2
	step 2
	force 2
	charge 2
	time 2
	signal 2
	record 2
	boost 2
	talk 2
	damage 2
	face 2
DT IN 333
	that 333
VBP NN 276
	report 7
	show 7
	plan 6
	work 6
	deal 4
	rise 4
	yield 4
	offer 4
	account 4
	market 4
	import 3
	trade 3
	change 3
	state 3
	swing 3
	profit 3
	increase 3
	pay 3
	face 3
	fear 3
	note 3
	claim 3
	end 3
	use 3
	estimate 3
	point 3
	head 3
	help 3
	demand 3
	talk 2
	fare 2
	approach 2
	decline 2
	run 2
	promise 2
	favor 2
	stand 2
	total 2
	turn 2
	return 2
JJ VBG 255
	leading 25
	following 20
	existing 18
	coming 17
	continuing 16
	remaining 15
	working 6
	pending 6
	increasing 6
	acting 5
	controlling 5
	offsetting 5
	growing 4
	underlying 4
	losing 3
	living 3
	being 3
	encouraging 3
	promising 3
	rolling 3
	running 3
	threatening 2
	starting 2
	driving 2
	rising 2
	developing 2
	competing 2
	resulting 2
	missing 2
	surrounding 2
	going 2
	struggling 2
	wrenching 1
	winning 1
	forcing 1
	gripping 1
	crippling 1
	paying 1
	opening 1
	stimulating 1
VBG JJ 248
	leading 13
	Declining 12
	underlying 11
	ailing 7
	coming 7
	misleading 6
	devastating 5
	missing 5
	controlling 5
	existing 5
	sweeping 5
	nonperforming 5
	booming 4
	following 4
	budding 4
	offsetting 4
	impending 3
	floating 3
	reassuring 3
	preceding 3
	confusing 3
	sprawling 3
	thriving 3
	troubling 3
	Nonperforming 3
	embarrassing 3
	striking 3
	prevailing 2
	stimulating 2
	overriding 2
	ranking 2
	remaining 2
	boring 2
	distracting 2
	chilling 2
	intimidating 2
	rolling 2
	neighboring 2
	pressing 2
	enduring 2
NN NNS 246
	yen 117
	data 22
	telecommunications 13
	electronics 13
	savings 10
	media 6
	earnings 4
	kronor 4
	economics 3
	days 3
	communications 3
	pence 2
	innings 2
	aerobics 2
	police 2
	write-downs 2
	lire 2
	schoolchildren 1
	wines 1
	premises 1
	shambles 1
	mathematics 1
	contracts 1
	Americana 1
	Lawsuits 1
	politics 1
	man-hours 1
	trade-offs 1
	1920s 1
	Politics 1
	PRICES 1
	stands 1
	links 1
	properties 1
	institutes 1
	Men 1
	members 1
	public-relations 1
	tie-ins 1
	miniseries 1
JJR RBR 243
	more 145
	less 31
	earlier 29
	longer 10
	faster 8
	Earlier 5
	More 4
	higher 3
	lower 3
	closer 2
	harder 1
	better 1
	louder 1
NNS NNP 191
	Securities 18
	Proceeds 7
	Messrs. 6
	East 6
	Arts 4
	CFCs 4
	Police 4
	Sears 4
	Mitsubishi 3
	Farmers 3
	Shares 3
	Airlines 3
	Phillips 3
	Bankers 3
	Minneapolis 3
	Guber-Peters 3
	Firms 2
	Corporations 2
	Savings 2
	Cincinnati 2
	EAST 2
	Series 2
	Stockholders 2
	Members 2
	Developers 2
	News 2
	Manufacturers 2
	PAPER 2
	ASSETS 2
	Notes 2
	Carriers 2
	Women 2
	Insurers 2
	Artists 2
	Workers 1
	English 1
	Citizens 1
	Younkers 1
	Nicholas 1
	Bouygues 1
NNPS NNS 187
	CDs 8
	Californians 6
	Issues 5
	People 5
	Hispanics 5
	Soviets 4
	Republicans 4
	Jews 4
	Funds 4
	Germans 4
	Machinists 4
	Dealers 3
	ADRs 3
	Friends 3
	Notes 3
	Democrats 3
	BILLS 3
	RATES 3
	Filipinos 3
	Conservatives 3
	Investors 3
	IRAs 3
	Nazis 3
	Assets 3
	Poles 3
	Moslems 3
	Sandinistas 3
	FUNDS 2
	Futures 2
	GRAINS 2
	SOYBEANS 2
	Senators 2
	PACs 2
	Odds 2
	Ends 2
	Banks 2
	Days 2
	CERTIFICATES 2
	BANKERS 2
	ACCEPTANCES 2
RB RBR 184
	earlier 133
	further 18
	longer 12
	Earlier 10
	later 4
	sooner 2
	closer 2
	better 2
	farther 1
NNS NN 181
	pence 29
	yen 27
	police 25
	headquarters 21
	telecommunications 11
	aircraft 6
	receivables 4
	salespeople 4
	public-relations 3
	outskirts 3
	electronics 2
	physics 2
	series 2
	clientele 2
	oats 2
	doldrums 2
	riches 2
	sell-off 2
	men 2
	savings 1
	stimuli 1
	sunglasses 1
	phenomena 1
	chassis 1
	word-processing 1
	elite 1
	children 1
	data 1
	means 1
	capita 1
	antelope 1
	communications 1
	junk-bond 1
	hog 1
	co-pilot 1
	runners-up 1
	start-up 1
	swine 1
	audits 1
	trivia 1
RB NN 180
	p.m. 23
	yesterday 19
	a.m. 17
	home 14
	right 11
	plenty 8
	close 8
	lot 7
	bit 6
	vice 5
	way 4
	tonight 4
	south 3
	back 3
	one-third 2
	half 2
	daily 2
	kind 2
	front 2
	night 2
	briefly 2
	upside 2
	fine 1
	tad 1
	meantime 1
	backstage 1
	in-house 1
	tow 1
	parallel 1
	lackluster 1
	sort 1
	inside 1
	high 1
	con 1
	fish 1
	heart 1
	doubt 1
	well 1
	mid-afternoon 1
	overtime 1
RP RB 175
	back 57
	down 43
	away 25
	up 21
	aside 7
	off 6
	about 5
	out 4
	along 4
	around 1
	over 1
	apart 1
NN VB 161
	work 11
	sell 6
	restructure 5
	trade 4
	profit 3
	record 3
	market 3
	square 3
	shore 3
	rule 2
	cause 2
	press 2
	help 2
	Call 2
	land 2
	face 2
	pay 2
	stem 2
	veto 2
	hand 2
	air 2
	fund 2
	Put 2
	boost 2
	cost 2
	block 2
	purchase 2
	round 1
	lure 1
	appeal 1
	volunteer 1
	wish 1
	relocate 1
	import 1
	push 1
	service 1
	exercise 1
	rescue 1
	take 1
	dock 1
RB DT 145
	all 48
	no 41
	some 15
	that 11
	any 10
	No 8
	Some 6
	neither 1
	this 1
	Neither 1
	either 1
	All 1
	half 1
RB NNP 141
	Separately 61
	First 29
	Overall 13
	Ironically 8
	Predictably 4
	Frankly 2
	Second 2
	Normally 2
	Free 1
	Next 1
	EST 1
	FIRST 1
	Sure 1
	Little 1
	Overseas 1
	Close 1
	Long 1
	Inland 1
	East 1
	Daily 1
	Lilly 1
	Early 1
	McNally 1
	Out 1
	Hard 1
	Far 1
	Tonight 1
	Better 1
NNS NNPS 129
	Soviets 20
	Americans 17
	Democrats 16
	Republicans 14
	RATES 9
	Germans 7
	Securities 6
	Japanese 4
	Farmers 3
	Boys 3
	States 2
	Europeans 2
	Contras 2
	Deposits 2
	METALS 2
	Californians 2
	Poles 2
	Treasurys 2
	Communists 1
	Moonies 1
	Machiguengas 1
	Holdings 1
	Attendants 1
	Nerds 1
	Blandings 1
	Cowboys 1
	Airlines 1
	Sports 1
	Olympics 1
	Directors 1
	Blacks 1
	Flowers 1
NNP NNS 122
	People 6
	Officials 5
	Shares 5
	CFCs 5
	Members 4
	Futures 3
	Bonds 3
	Insurers 3
	Rates 3
	Senators 2
	Researchers 2
	Issues 2
	FUNDS 2
	Authorities 2
	Lawyers 2
	Details 2
	Investors 2
	Developers 2
	Spokesmen 2
	Shippers 2
	Travelers 2
	Traders 2
	Machinists 2
	Prices 2
	Women 1
	Accessories 1
	Managers 1
	Soviets 1
	Ghostbusters 1
	Engineers 1
	Japanese 1
	RATES 1
	Police 1
	Contras 1
	Manufacturers 1
	Savings 1
	Citizens 1
	Judges 1
	Lenders 1
	Peasants 1
VBZ POS 112
	's 112
RBR RB 112
	later 45
	longer 22
	further 19
	better 9
	earlier 7
	sooner 4
	Later 2
	never 1
	down 1
	Further 1
	farther 1
NNS VBZ 110
	plans 20
	shows 4
	runs 4
	notes 3
	works 3
	bears 3
	claims 3
	alleges 3
	estimates 3
	means 3
	raises 3
	covers 2
	points 2
	is 2
	lies 2
	remains 2
	calls 2
	promises 2
	satisfies 2
	rebounds 2
	needs 2
	buys 1
	proceeds 1
	stands 1
	acts 1
	makes 1
	aims 1
	ends 1
	heads 1
	ails 1
	sets 1
	looms 1
	measures 1
	distances 1
	benefits 1
	muses 1
	hosts 1
	approaches 1
	changes 1
	mimics 1
IN JJ 107
	next 73
	worth 9
	past 9
	outside 4
	Next 2
	minus 2
	complicated 1
	down 1
	opposite 1
	inside 1
	off 1
	fiscal 1
	par 1
	near 1
CD NNS 102
	1970s 21
	1980s 14
	1990s 13
	1960s 12
	1950s 6
	mid-1970s 6
	1930s 5
	mid-1980s 5
	1920s 4
	'80s 3
	'40s 2
	1940s 2
	mid-1990s 2
	'30s 1
	20s 1
	30s 1
	1890s 1
	'60s 1
	'70s 1
	'90s 1
NN CD 98
	one 89
	One 8
	1980s 1
DT PDT 91
	all 76
	All 10
	both 2
	nary 1
	Half 1
	half 1
DT WDT 88
	that 88
IN WDT 88
	that 87
	which 1
RBS JJS 87
	most 36
	Most 19
	best 15
	least 9
	hardest 3
	Worst 1
	Best 1
	highest 1
	Hardest 1
	earliest 1
IN DT 86
	that 53
	That 31
	a 1
	Neither 1
NNP DT 81
	The 48
	A 16
	the 6
	All 4
	This 3
	No 2
	a 1
	Either 1
WDT IN 72
	that 72
NN RB 66
	back 10
	enough 10
	briefly 8
	well 7
	a.m. 5
	p.m 4
	plenty 3
	right 3
	overseas 3
	overtime 2
	p.m. 2
	blindfold 1
	meanwhile 1
	out 1
	upside 1
	daily 1
	else 1
	overhead 1
	behind 1
	a.m 1
VB JJ 64
	own 15
	last 6
	reset 4
	double 2
	secure 2
	clear 2
	slow 2
	check 2
	rid 2
	damp 2
	further 2
	welcome 1
	top 1
	short 1
	equal 1
	loose 1
	free 1
	keen 1
	fit 1
	key 1
	cut 1
	open 1
	present 1
	close 1
	head 1
	many 1
	live 1
	lean 1
	upgrade 1
	quiet 1
	calm 1
	smooth 1
	absent 1
	separate 1
JJ PDT 64
	such 57
	Such 7
JJ IN 62
	like 17
	off 8
	above 6
	over 5
	outside 5
	worth 5
	near 3
	up 2
	under 2
	next 2
	unlike 1
	if 1
	about 1
	down 1
	vs. 1
	through 1
	out 1
JJS RBS 62
	most 62
JJ NNS 61
	capital-gains 16
	sales 13
	financial-services 5
	elderly 3
	forest-products 2
	abortion-rights 2
	governmental-affairs 1
	personnel 1
	well-to-do 1
	three-fourths 1
	two-thirds 1
	injured 1
	consumer-electronics 1
	muni 1
	jobless 1
	telecommunications 1
	price-earnings 1
	college-sports 1
	human-rights 1
	balance-of-payments 1
	retail-sales 1
	consumer-products 1
	precious-metals 1
	disabled 1
	apples 1
	defense-electronics 1
CC RB 59
	Yet 16
	yet 15
	either 15
	So 5
	neither 4
	so 4
PRP PRP$ 58
	her 56
	his 1
	Her 1
VBP VBD 56
	put 15
	set 8
	hit 7
	beat 3
	cost 3
	got 2
	spread 2
	cut 2
	bet 2
	forecast 1
	let 1
	bid 1
	hurt 1
	quit 1
	originated 1
	lay 1
	shed 1
	offset 1
	rose 1
	helped 1
	outpaced 1
CC DT 48
	both 28
	either 6
	neither 5
	Both 4
	Either 3
	Neither 2
JJ VBD 47
	continued 6
	increased 4
	added 4
	capped 3
	preferred 2
	advanced 2
	fell 2
	retired 2
	resigned 1
	stunned 1
	peaked 1
	failed 1
	marked 1
	projected 1
	proved 1
	oversold 1
	reduced 1
	bound 1
	observed 1
	triggered 1
	included 1
	put 1
	dissatisfied 1
	reconstructed 1
	noticed 1
	closed 1
	disinclined 1
	left 1
	lost 1
	worried 1
POS VBZ 47
	's 40
	'S 7
NNS JJ 47
	Japanese 13
	forest-products 3
	precious-metals 3
	price-earnings 3
	human-rights 2
	capital-gains 2
	financial-services 2
	consumer-products 2
	after-hours 1
	conventional-arms 1
	British 1
	public-works 1
	defense-electronics 1
	start-up 1
	college-sports 1
	stock-index 1
	French 1
	due 1
	packaged-goods 1
	public-relations 1
	long-term 1
	Chinese 1
	many 1
	Underclass 1
	sales 1
VBN NN 46
	hit 8
	set 6
	cut 5
	put 3
	bid 3
	split 2
	forecast 2
	fed 2
	insured 2
	repurchase 2
	cast 1
	run 1
	Left 1
	accused 1
	spread 1
	won 1
	read 1
	ground 1
	hurt 1
	agreed 1
	broadcast 1
DT NN 45
	half 45
JJ VB 41
	double 6
	elaborate 4
	Put 3
	own 2
	triple 2
	close 2
	lead 1
	welcome 1
	secure 1
	approximate 1
	return 1
	increased 1
	sell 1
	like 1
	expected 1
	mine 1
	outperform 1
	undercut 1
	counter 1
	slow 1
	record 1
	clear 1
	collect 1
	blunt 1
	top 1
	down 1
	open 1
	Japanese 1
NNPS JJ 41
	Japanese 24
	Chinese 7
	British 4
	French 2
	Dutch 2
	Latin 1
	Taiwanese 1
PRP CD 40
	one 34
	One 6
DT RB 39
	no 15
	all 13
	either 7
	neither 4
VB VBD 38
	put 5
	set 4
	hit 3
	cut 3
	lay 2
	were 2
	cost 1
	let 1
	beat 1
	bet 1
	wound 1
	forecast 1
	quit 1
	relied 1
	finished 1
	oversaw 1
	bid 1
	expected 1
	increased 1
	allowed 1
	paled 1
	prepaid 1
	Were 1
	rebounded 1
	got 1
FW NNP 37
	de 12
	la 6
	des 5
	del 3
	di 2
	Deutsche 1
	Il 1
	Commission 1
	Operations 1
	Bourse 1
	et 1
	i 1
	Les 1
	La 1
NNP CD 34
	Three 12
	One 7
	Four 3
	11 2
	60 2
	1989 2
	727 2
	20 1
	3 1
	747 1
	767 1
WDT WP 34
	what 30
	What 4
RB JJR 34
	better 22
	earlier 3
	harder 3
	easier 2
	closer 1
	less 1
	longer 1
	MORE 1
WDT DT 33
	that 19
	That 14
VBD JJ 33
	preferred 2
	limited 2
	frightened 2
	contained 1
	inspired 1
	upset 1
	favored 1
	subordinated 1
	shared 1
	unnerved 1
	troubled 1
	alleged 1
	recommended 1
	injured 1
	disappointed 1
	heightened 1
	listed 1
	pronounced 1
	reduced 1
	peaked 1
	divided 1
	advanced 1
	overpaid 1
	experienced 1
	polished 1
	unconsolidated 1
	issued 1
	embarrassed 1
	assumed 1
	undervalued 1
FW NN 33
	glasnost 11
	perestroika 7
	etc. 4
	masse 2
	ad 2
	samurai 1
	coup 1
	ruble 1
	status 1
	quo 1
	vice 1
	etc 1
RB EX 32
	there 23
	There 9
LS CD 32
	2 9
	3 9
	4 7
	1 4
	5 3
NNP IN 31
	Though 13
	In 5
	de 3
	Whether 2
	Up 1
	Beyond 1
	With 1
	AS 1
	On 1
	Over 1
	By 1
	Until 1
CD NNP 30
	767 5
	Three 3
	747 3
	Four 3
	301 2
	757 2
	Cray-3 1
	FIRST 1
	II 1
	S&P-500 1
	Twelve 1
	CP486 1
	880 1
	F-16 1
	GR8FLRED 1
	Seventeen 1
	3 1
	Seven 1
PDT DT 30
	both 13
	all 10
	All 4
	Both 2
	half 1
CD JJ 29
	50-50 5
	zero 3
	30-year 2
	30-day 2
	300-day 2
	10-year 1
	41-year-old 1
	71%-owned 1
	22nd 1
	21st 1
	30-share 1
	80%-owned 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	billion-plus 1
	100-stock 1
	high-risk 1
	Ba-3 1
VB NNP 29
	Let 3
	Nov. 2
	Orkem 1
	Citicorp 1
	Read 1
	Compaq 1
	PaineWebber 1
	Pierce 1
	Work 1
	Jan. 1
	Dec. 1
	Judge 1
	Lean 1
	Anne 1
	McDonald 1
	Stop 1
	Bank 1
	Stick 1
	Tandy 1
	Show 1
	Aim 1
	Sit 1
	Press 1
	Park 1
	Rally 1
	Sound 1
VB VBN 28
	come 6
	hurt 4
	set 3
	hit 3
	put 2
	called 1
	broadcast 1
	read 1
	become 1
	cut 1
	run 1
	Come 1
	quit 1
	involved 1
	oversold 1
FW IN 27
	de 8
	vs. 8
	per 4
	in 3
	en 3
	versus 1
NNS CD 27
	1980s 16
	1990s 6
	1970s 2
	'60s 1
	'90s 1
	1900s 1
VBN VB 27
	come 7
	Put 2
	put 2
	bid 2
	set 2
	repurchase 2
	increased 2
	become 2
	cast 1
	cut 1
	run 1
	hurt 1
	read 1
	split 1
NN VBP 26
	stand 5
	hope 2
	show 2
	sell 2
	are 1
	stuff 1
	size 1
	load 1
	shape 1
	report 1
	think 1
	Control 1
	feel 1
	plan 1
	point 1
	display 1
	post 1
	range 1
	view 1
VBN NNP 26
	Made 4
	Combined 4
	Born 3
	United 3
	HomeFed 2
	Retired 2
	Automated 2
	Left 1
	Armed 1
	SciMed 1
	Concerned 1
	Affiliated 1
	Applied 1
VBD NN 26
	spread 3
	cut 2
	cost 2
	bid 2
	rebounded 2
	split 2
	repurchase 2
	ground 2
	bet 1
	wound 1
	skid 1
	hurt 1
	fell 1
	forecast 1
	set 1
	put 1
	thought 1
CD NN 22
	one 19
	G-7 2
	p53 1
IN CC 21
	plus 9
	but 8
	v. 2
	But 1
	and 1
VBG NNP 21
	Boeing 5
	Continuing 2
	Managing 2
	Building 2
	Makin 1
	Raising 1
	Working 1
	Finding 1
	Holding 1
	Sleeping 1
	Processing 1
	Learning 1
	Broadcasting 1
	Advertising 1
VBP JJ 21
	own 5
	average 2
	equal 2
	open 2
	total 2
	separate 1
	correct 1
	double 1
	present 1
	outperform 1
	shy 1
	last 1
	top 1
DT JJ 21
	many 18
	Many 3
NN VBD 20
	set 4
	saw 3
	rebounded 3
	rose 2
	cost 1
	agreed 1
	hit 1
	beat 1
	cut 1
	thought 1
	halted 1
	fell 1
NNP RB 20
	Currently 3
	Frankly 2
	Never 2
	Too 2
	Now 1
	Subsequently 1
	Back 1
	Early 1
	Hopefully 1
	Somewhere 1
	Technically 1
	Curiously 1
	Supposedly 1
	Elsewhere 1
	Out 1
JJR JJ 20
	further 11
	longer-term 3
	higher-cost 2
	later 1
	premier 1
	shorter-term 1
	less-developed 1
CC IN 20
	vs. 8
	whether 7
	So 3
	so 1
	versus 1
VBD VB 20
	repurchase 3
	Put 3
	let 3
	cut 3
	put 2
	read 2
	licensed 1
	Let 1
	come 1
	set 1
NN VBN 19
	set 6
	hurt 3
	left 2
	run 1
	pressured 1
	underwritten 1
	fed 1
	thought 1
	insured 1
	hyped 1
	cut 1
IN NNP 19
	de 12
	Though 2
	Down 2
	Whether 1
	AS 1
	Out 1
JJR NNP 19
	Worse 5
	Older 4
	Lower 4
	Higher 1
	Better 1
	der 1
	Richter 1
	Gartner 1
	Less 1
RB CC 18
	Yet 11
	but 7
VBP VBN 17
	hurt 4
	come 4
	run 3
	set 2
	offset 1
	put 1
	become 1
	been 1
NN PRP 17
	I 13
	She 2
	One 1
	one 1
PRP NN 16
	one 13
	mine 3
VBD VBP 16
	come 3
	offset 3
	read 2
	run 2
	have 1
	become 1
	hurt 1
	put 1
	rid 1
	split 1
NN MD 16
	will 12
	might 2
	can 2
RBR JJ 16
	further 16
JJ DT 15
	the 8
	half 5
	a 2
DT NNP 15
	la 3
	THE 3
	A 3
	del 2
	All 1
	The 1
	Either 1
	An 1
NN IN 15
	while 8
	vs. 2
	outside 2
	in 1
	out 1
	at 1
VBP IN 15
	like 15
UH DT 15
	no 10
	No 4
	NO 1
VBG|JJ VBG 15
	pending 9
	hedging 1
	being 1
	resulting 1
	sitting 1
	competing 1
	sagging 1
RB VB 14
	double 6
	close 3
	triple 2
	last 2
	live 1
JJS JJ 14
	best-known 3
	fastest-growing 3
	best-selling 2
	southwest 2
	most-recent 1
	first 1
	best-performing 1
	highest-quality 1
RB UH 14
	Well 8
	yes 3
	Yes 2
	NO 1
UH RB 14
	well 6
	Indeed 3
	Please 2
	no 1
	damn 1
	yes 1
'' POS 14
	' 14
JJR RB 13
	longer 6
	better 3
	Moreover 2
	Earlier 2
VB RB 13
	even 4
	back 3
	Please 3
	double 2
	forward 1
EX RB 13
	there 13
RB JJS 13
	best 10
	highest 2
	most 1
NN DT 12
	A 6
	half 3
	the 1
	this 1
	another 1
VBN|JJ VBN 12
	gone 1
	imported 1
	canceled 1
	satisfied 1
	captured 1
	convinced 1
	surrounded 1
	deprived 1
	foreclosed 1
	diluted 1
	increased 1
	paid 1
FW JJ 12
	pro 6
	facto 3
	de 2
	ex 1
DT CC 11
	neither 4
	either 4
	both 2
	Neither 1
SYM DT 11
	a 11
VBG|NN NN 11
	trading 3
	warming 1
	testing 1
	polishing 1
	spending 1
	borrowing 1
	leasing 1
	printing 1
	purchasing 1
JJR NN 10
	cooler 3
	riskier 2
	cleaner 1
	premier 1
	beeper 1
	reseller 1
	lower-quality 1
NN PDT 10
	half 10
NNP POS 10
	's 10
PDT JJ 9
	such 6
	Such 1
	Many 1
	many 1
VBP NNP 9
	Am 3
	AM 2
	Blackstone 1
	Live 1
	Goodyear 1
	U.S. 1
FW DT 9
	a 8
	le 1
UH NN 9
	quack 4
	man 1
	boy 1
	Quack 1
	Whoopee 1
	hell 1
NNP PRP 8
	I 7
	It 1
NNP VBN 8
	OFFERED 4
	Rated 2
	Made 1
	Affiliated 1
NNS|NN NNS 8
	data 6
	telecommunications 2
LS NNP 8
	First 2
	Second 2
	Third 2
	B. 1
	C. 1
VBD MD 8
	'd 8
PRP POS 8
	's 8
VBD NNP 8
	Said 4
	Added 1
	Wilfred 1
	SciMed 1
	Got 1
VBP RB 8
	back 4
	close 2
	long 1
	counter 1
NN|NNS NNS 8
	data 8
VBG|NN VBG 7
	targeting 1
	investing 1
	cutting 1
	working 1
	walking 1
	spotting 1
	closing 1
VB IN 7
	like 5
	except 1
	while 1
RBR|JJR JJR 7
	more 6
	less 1
MD VBP 7
	need 7
MD NNP 7
	May 5
	Will 1
	MAY 1
PDT RB 7
	quite 6
	Quite 1
NNP VB 7
	Meet 3
	Make 2
	Let 1
	Peg 1
SYM NN 7
	\* 7
UH JJ 6
	OK 4
	True 1
	Okay 1
LS SYM 6
	b 1
	d 1
	e 1
	f 1
	r 1
	x 1
VBZ NNP 6
	Adds 3
	Plans 2
	Reports 1
VB JJR 6
	lower 5
	better 1
CC NNS 6
	times 6
IN|RB IN 6
	than 4
	up 1
	down 1
JJ JJR 5
	more 3
	better 1
	earlier 1
CC NNP 5
	AND 2
	Either 1
	Plus 1
	'N 1
RBS RB 5
	best 5
VBN VBP 5
	come 3
	fit 1
	have 1
RB PDT 5
	all 4
	Quite 1
RBR NNP 5
	Better 3
	Less 2
JJ CC 4
	and 3
	plus 1
JJ CD 4
	8300 1
	231-191 1
	million 1
	80%-owned 1
NNP CC 4
	and 2
	AND 1
	But 1
CC JJR 4
	less 4
NNP VBZ 4
	Does 2
	Sees 1
	Is 1
RBR IN 4
	about 1
	in 1
	than 1
	In 1
JJ PRP 4
	theirs 2
	ours 2
NNP VBP 4
	Do 1
	are 1
	say 1
	Are 1
NNP FW 4
	de 3
	la 1
NN|JJ NN 4
	minority 2
	depositary 1
	blanket 1
JJ VBP 4
	have 1
	open 1
	own 1
	exempt 1
PRP NNP 4
	US 3
	Us 1
NNP VBD 4
	Said 2
	slid 1
	Added 1
NN|JJ JJ 4
	principal 2
	gilt 1
	bulk-chemical 1
JJS NNP 4
	Midwest 2
	Budapest 1
	StatesWest 1
NNP PRP$ 4
	My 3
	Our 1
JJR|RBR JJR 4
	more 4
VBP VBZ 3
	has 1
	plans 1
	ai 1
RB VBN 3
	left 2
	done 1
WRB RB 3
	However 2
	however 1
NNP VBG 3
	Pending 1
	DIALING 1
	Excluding 1
VBN|VBD VBD 3
	closed 2
	traded 1
JJS NN 3
	fest 1
	eldest 1
	Midwest 1
RP JJ 3
	off 1
	open 1
	whole 1
NN JJR 3
	riskier 2
	reseller 1
: POS 3
	' 3
IN VBG 2
	including 1
	pending 1
IN TO 2
	to 2
SYM CC 2
	& 2
IN VBP 2
	are 1
	expect 1
LS DT 2
	a 2
CD DT 2
	the 1
	both 1
NN CC 2
	and 2
JJS RB 2
	best 2
JJ RBR 2
	further 1
	more 1
JJ|NN JJ 2
	male 1
	minimum 1
RB VBP 2
	bet 1
	am 1
PRP JJ 2
	theirs 1
	ours 1
JJ|NN NN 2
	quality 1
	premium 1
CC PDT 2
	both 2
IN NN 2
	worth 1
	order 1
UH VB 2
	say 2
IN FW 2
	de 2
JJS JJR 2
	less 2
CD PRP 2
	I 2
JJ JJS 2
	latest 1
	most 1
VBN|JJ JJ 2
	rid 1
	foreclosed 1
VBP NNPS 2
	Americans 1
	Japanese 1
DT PRP 2
	them 2
JJ RP 2
	out 1
	off 1
RBR|JJR NNP 2
	Worse 2
RBR|JJR RBR 2
	less 1
	better 1
RBS|JJS JJS 2
	most 2
CC JJ 2
	minus 1
	vs. 1
JJ FW 2
	de 1
	facto 1
IN VB 2
	post 1
	save 1
MD NN 2
	need 1
	must 1
LS NN 2
	b 1
	A. 1
NN RP 2
	out 1
	back 1
, NNP 1
	Wa 1
DT FW 1
	le 1
RB NNS 1
	stocks 1
JJ TO 1
	to 1
PRP$ PRP 1
	her 1
RBR CC 1
	less 1
RB|IN IN 1
	off 1
, DT 1
	an 1
VBN NNS 1
	crippled 1
NNPS NN 1
	Chinese 1
RP VB 1
	open 1
VB|NN VB 1
	rest 1
VB|NN NN 1
	hold 1
NN|NNS NN 1
	waterworks 1
JJ|RB JJ 1
	free 1
VBG VBN 1
	preferred 1
CC FW 1
	et 1
VBP JJR 1
	lower 1
$ NNP 1
	C 1
PDT CC 1
	both 1
VBG VB 1
	gon 1
POS NNP 1
	's 1
NNP JJS 1
	Most 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
VBN VBZ 1
	has 1
VBG|NN JJ 1
	refunding 1
VBP|VB VBD 1
	put 1
JJR VB 1
	lower 1
CC NN 1
	minus 1
NNS|VBZ VBZ 1
	Matters 1
VBD|VBP VBP 1
	read 1
VBN CD 1
	15 1
NN|VBG VBG 1
	delaying 1
RB WDT 1
	that 1
VB|NN JJ 1
	buy 1
VBP CC 1
	and 1
NNPS VB 1
	Americans 1
VBG|NN|JJ VBG 1
	dividing 1
CD VB 1
	zero 1
VBP NNS 1
	starts 1
RP NNP 1
	Howard 1
VBN|JJ VBD 1
	needed 1
RB|JJ RB 1
	even 1
VBP|VBD VBP 1
	read 1
FW PRP 1
	me 1
VBP WDT 1
	that 1
RB|DT DT 1
	all 1
, CD 1
	2 1
RB|JJ NN 1
	solo 1
RB|RP RB 1
	along 1
NN WDT 1
	that 1
NNP UH 1
	Yes 1
VB|IN NN 1
	ketchup 1
JJ PRP$ 1
	my 1
VBG VBP 1
	gon 1
NNS POS 1
	's 1
NN VBZ 1
	means 1
LS RB 1
	first 1
LS JJ 1
	second 1
NN SYM 1
	\* 1
VB DT 1
	The 1
VBZ NN 1
	means 1
RBR VBN 1
	trimmed 1
VBP RP 1
	down 1
NN|POS NNS 1
	books 1
SYM IN 1
	@ 1
NN RBR 1
	earlier 1
IN|JJ IN 1
	After 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
NNS|NNPS NNS 1
	Machinists 1
PDT NN 1
	half 1
NN FW 1
	glasnost 1
VBZ VBP 1
	ai 1
RB|RP JJ 1
	loose 1
RB|RP RP 1
	around 1
NNP MD 1
	Should 1
, NN 1
	section 1
CC CD 1
	one 1
VBD|VBN VBD 1
	operated 1
VB JJ|IN 1
	Absent 1
NNP RP 1
	up 1
FW RB 1
	versa 1
RB|JJ JJ 1
	weekly 1
JJ|IN VB 1
	Absent 1
NN TO 1
	To 1
RB VBG 1
	running 1
