%Aciertos: 1234495 ( 97,7334766816243% )
%Errores: 28629
%Cantidad de tags: 1263124
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{1}$ = WSJ original contra\\NFI$_{1}$ = WSJ etiquetado con MaxEnt (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{JJ}	&   \textbf{IN}	&   \textbf{NNP}	&   \textbf{NN}	&   \textbf{RB}	&   \textbf{VBD}	&   \textbf{RP}	&   \textbf{VBN}	&   \textbf{VBP}	&   \textbf{NNPS}	&   \hline\textbf{NN} & \textbf{1918} & 16 & \textbf{1314} & - & 73 & 21 & 3 & 19 & 30 & -\\
\textbf{RB} & 742 & \textbf{1403} & 141 & 177 & - & - & 527 & 3 & 3 & -\\
\textbf{JJ} & - & 68 & 685 & \textbf{1260} & 583 & 45 & 2 & 851 & 8 & -\\
\textbf{IN} & 107 & - & 29 & 3 & \textbf{1062} & - & \textbf{1005} & - & 2 & -\\
\textbf{VBN} & \textbf{980} & - & 29 & 49 & - & \textbf{1049} & - & - & 6 & -\\
\textbf{NNPS} & 39 & - & \textbf{935} & - & - & - & - & - & - & -\\
\textbf{VBD} & 34 & - & 10 & 24 & - & - & - & \textbf{923} & 15 & -\\
\textbf{VBG} & 294 & - & 25 & 817 & - & - & - & 1 & 1 & -\\
\textbf{NNP} & 555 & 29 & - & 458 & 21 & 4 & 1 & 9 & 4 & 546\\
\textbf{VB} & 62 & 10 & 29 & 361 & 13 & 50 & - & 38 & 555 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 20076
\noindent Aciertos: 1.234.495 (97,73\%)\\
\noindent Errores: 28.629 (2,27\%)\\
