WSJ original contra WSJ etiquetado con MaxEnt (entrenado con WSJ)

Aciertos: 1236647 ( 97,9038479199192% )
Errores: 26477
Cantidad de tags: 1263124

Errores
WSJ|	MaxEnt(WSJ)|	CantidadDeErrores
NN JJ 1726
	chief 175
	executive 142
	third-quarter 75
	net 45
	past 43
	stock-index 37
	public 32
	minimum 27
	pretax 26
	composite 23
	high 19
	total 18
	retail 17
	second 17
	benchmark 15
	top 14
	common 13
	fourth-quarter 13
	average 13
	general 13
	black 12
	commercial 12
	individual 12
	joint 12
	white 11
	good 11
	military 11
	centennial 10
	longtime 10
	third 10
	future 9
	current 9
	hostile 8
	bottom 8
	potential 8
	depository 8
	program-trading 8
	convertible 8
	heavy 8
	low 7
RB IN 1593
	about 486
	as 212
	up 133
	out 77
	in 72
	because 64
	on 50
	off 49
	around 48
	down 45
	before 44
	ago 41
	over 40
	So 25
	below 21
	along 21
	so 17
	through 17
	About 17
	after 16
	that 14
	As 14
	since 11
	behind 9
	above 8
	by 7
	though 4
	outside 3
	After 2
	for 2
	near 2
	once 2
	than 2
	next 2
	of 2
	Besides 2
	plus 1
	In 1
	upon 1
	Out 1
JJ NN 1276
	chief 34
	record 31
	stock-index 28
	gold 27
	firm 26
	net 26
	executive 25
	par 22
	benchmark 16
	% 15
	base 15
	third-quarter 14
	junk-bond 13
	buy-out 12
	close 12
	core 12
	health-care 12
	half 11
	chemical 11
	one-third 10
	right 10
	plastic 10
	deputy 10
	deficit-reduction 9
	interest-rate 9
	capital 9
	sell 9
	assistant 8
	Average 8
	stock-market 8
	buy 8
	general 8
	parent 8
	real-estate 7
	average 7
	silver 7
	foreign-exchange 7
	buy-back 6
	front 6
	fellow 6
NN NNP 1132
	A. 38
	Series 23
	Treasury 21
	PAPER 18
	House 18
	RATE 17
	State 15
	Time 15
	West 14
	S&P 11
	MONEY 10
	Class 10
	World 9
	Index 9
	CD 9
	Corp. 8
	Inc. 8
	City 8
	Food 8
	Stock 7
	DISCOUNT 7
	News 7
	Capital 7
	Defense 7
	Oil 7
	Market 7
	mart 7
	Air 6
	Section 6
	Home 6
	Business 6
	Housing 6
	Tomorrow 6
	Administration 6
	Chairman 6
	Street 6
	Credit 5
	Management 5
	Exchange 5
	Gold 5
VBN VBD 1052
	ended 61
	said 34
	had 31
	called 23
	closed 22
	reported 20
	increased 19
	made 16
	got 15
	placed 12
	opened 12
	sold 12
	traded 11
	announced 11
	received 11
	added 11
	sent 10
	bought 10
	capped 9
	asked 8
	lost 8
	set 8
	approved 8
	continued 8
	gained 8
	provided 8
	included 8
	agreed 7
	left 7
	held 7
	put 7
	started 7
	used 6
	attributed 6
	hit 6
	earned 6
	settled 5
	changed 5
	posted 5
	offered 5
NNPS NNP 997
	Securities 49
	Markets 36
	Airlines 29
	Brothers 27
	Savings 24
	Industries 23
	Systems 23
	Communications 22
	Investors 21
	Holdings 17
	Messrs. 13
	Brands 12
	Hills 12
	Giants 11
	Partners 11
	Pictures 11
	Bankers 11
	Sons 11
	Farmers 11
	Appropriations 10
	Investments 10
	Statistics 10
	Times 10
	Lines 10
	Institutes 9
	Associates 9
	Affairs 9
	Manufacturers 9
	Resources 9
	Dynamics 9
	Netherlands 8
	Motors 8
	Technologies 8
	Philippines 8
	Rights 8
	Services 8
	Sports 8
	Utilities 7
	Appeals 7
	Foods 7
IN RB 959
	up 222
	about 174
	down 166
	ago 142
	as 66
	so 45
	So 29
	once 24
	off 16
	before 11
	Along 10
	out 9
	Once 9
	though 7
	around 6
	over 5
	because 4
	aboard 3
	notwithstanding 3
	About 2
	far 1
	Up 1
	then 1
	Out 1
	along 1
	beside 1
VBN JJ 894
	preferred 34
	subordinated 27
	leveraged 25
	limited 24
	continued 24
	troubled 20
	Estimated 19
	alleged 18
	planned 18
	interested 17
	mixed 14
	related 14
	improved 13
	concerned 10
	combined 10
	Annualized 10
	indicated 9
	integrated 9
	advanced 9
	estimated 9
	prepared 8
	reduced 8
	complicated 8
	surprised 8
	detailed 8
	prolonged 7
	fixed 7
	secured 7
	damaged 7
	industrialized 6
	crowded 6
	broken 5
	closed 5
	retired 5
	sustained 5
	attempted 5
	automated 5
	expected 5
	organized 5
	recommended 5
VBG NN 829
	trading 87
	operating 42
	manufacturing 33
	selling 25
	restructuring 24
	managing 22
	financing 20
	banking 19
	spending 16
	marketing 15
	offering 15
	closing 15
	building 13
	consulting 13
	advertising 12
	accounting 11
	opening 11
	buying 10
	publishing 9
	lending 9
	filing 9
	purchasing 8
	voting 8
	meeting 8
	discounting 8
	Operating 8
	planning 7
	warning 7
	ruling 7
	borrowing 6
	funding 6
	Beginning 6
	processing 6
	retailing 6
	living 6
	bidding 5
	recording 5
	holding 5
	Speaking 5
	recruiting 4
VBD VBN 806
	ended 46
	said 38
	called 38
	had 37
	sold 17
	got 15
	traded 15
	used 12
	made 11
	increased 11
	expected 10
	paid 9
	involved 9
	filed 9
	offered 8
	proposed 8
	needed 8
	asked 8
	doubled 7
	compared 7
	set 7
	disclosed 7
	led 6
	planned 6
	held 6
	improved 6
	issued 5
	Asked 5
	named 5
	preferred 5
	estimated 5
	considered 5
	put 5
	released 4
	approved 4
	tied 4
	owed 4
	expanded 4
	reached 4
	received 4
JJ VBN 762
	proposed 47
	estimated 31
	concerned 22
	related 21
	held 21
	prepared 20
	closed 20
	expected 19
	limited 17
	mixed 16
	worried 14
	increased 14
	involved 13
	revised 12
	subordinated 12
	used 10
	combined 9
	fixed 9
	known 8
	improved 8
	surprised 8
	preferred 7
	planned 7
	reported 7
	scheduled 7
	changed 7
	adjusted 7
	needed 6
	reduced 6
	damaged 6
	affected 6
	required 5
	insured 5
	satisfied 5
	disappointed 5
	diluted 5
	discontinued 5
	funded 4
	announced 4
	pleased 4
RB JJ 736
	much 140
	late 51
	early 47
	little 42
	first 28
	due 27
	likely 21
	high 20
	hard 19
	close 16
	further 16
	Much 14
	last 12
	enough 12
	only 12
	long 12
	sure 11
	low 11
	short 10
	world-wide 9
	next 8
	many 7
	easy 7
	real 6
	open 6
	past 5
	steady 5
	free 4
	clear 4
	LATE 4
	tight 4
	monthly 4
	double 4
	second 4
	flat 4
	quarterly 3
	right 3
	overall 3
	loose 3
	good 3
JJ NNP 632
	New 35
	American 33
	First 25
	COMMERCIAL 18
	Big 17
	PRIME 16
	Federal 15
	Great 15
	North 12
	East 10
	Eastern 10
	FOREIGN 10
	Second 9
	Financial 8
	Soviet 8
	Northern 8
	International 7
	Mortgage-Backed 7
	Major 7
	National 7
	FEDERAL 6
	CALL 6
	Southern 6
	Central 6
	General 6
	House-Senate 6
	Republican 5
	English 5
	Old 5
	Red 5
	Independent 5
	Next 5
	Third 5
	13th 5
	Democratic 4
	British 4
	European 4
	Saudi 4
	Basic 3
	Economic 3
RP IN 628
	in 118
	out 102
	up 100
	on 75
	over 71
	off 38
	around 32
	down 29
	through 21
	about 7
	by 6
	along 6
	across 4
	for 4
	with 4
	Up 2
	of 2
	Off 2
	upon 2
	behind 1
	before 1
	at 1
VB VBP 544
	have 89
	say 32
	do 31
	get 15
	think 12
	Do 10
	want 7
	go 7
	need 7
	give 7
	make 6
	believe 6
	know 5
	buy 5
	come 5
	seem 5
	look 5
	continue 5
	show 5
	carry 4
	require 4
	sell 4
	tend 4
	use 4
	pay 4
	find 4
	start 3
	wish 3
	appear 3
	let 3
	include 3
	expect 3
	begin 3
	run 3
	hope 3
	see 3
	take 3
	change 3
	become 3
	fall 3
IN RP 527
	up 253
	out 130
	off 94
	down 36
	over 11
	around 3
JJ RB 515
	much 111
	only 70
	enough 27
	right 27
	long 23
	very 21
	late 20
	early 18
	close 17
	even 14
	little 13
	else 12
	later 11
	back 11
	far 8
	just 8
	fast 8
	off 8
	first 7
	pretty 6
	Late 6
	down 5
	alone 5
	Overall 3
	Only 3
	twice 3
	prior 3
	out 3
	over 2
	further 2
	First 2
	overseas 2
	Even 2
	Much 2
	still 2
	well 2
	Later 1
	outright 1
	scared 1
	as 1
RBR JJR 515
	more 245
	lower 60
	higher 56
	better 41
	less 40
	More 9
	closer 8
	easier 7
	worse 7
	harder 6
	earlier 5
	deeper 4
	longer 4
	faster 3
	quicker 2
	tougher 2
	fewer 2
	gloomier 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	stronger 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
	bigger 1
	louder 1
	poorer 1
NNP NNPS 498
	Securities 94
	Airlines 36
	Motors 34
	Industries 30
	Machines 23
	Communications 21
	Services 18
	Systems 17
	Associates 15
	Resources 14
	Manufacturers 11
	Options 10
	Philippines 8
	Brothers 8
	Containers 7
	Bankers 7
	States 7
	Airways 7
	Futures 6
	Products 6
	Democrats 5
	Technologies 4
	Stores 4
	Americans 4
	Holdings 4
	Dealers 4
	Partners 4
	Japanese 3
	Lines 3
	Representatives 3
	Foods 3
	Microsystems 3
	Sciences 3
	Investors 3
	Statistics 3
	Soviets 2
	Records 2
	Republicans 2
	Sports 2
	Dynamics 2
NNP JJ 488
	American 31
	Japanese 29
	German 23
	Soviet 19
	British 17
	French 16
	European 14
	West 13
	Swiss 13
	Canadian 12
	Democratic 10
	Next 10
	Republican 9
	South 8
	INTERBANK 8
	Second 7
	Chinese 7
	Big 7
	Korean 7
	Corporate 6
	Polish 6
	Western 6
	East 5
	English 5
	Asian 5
	Dutch 5
	Russian 5
	Mexican 4
	NEW 4
	FEDERAL 4
	Communist 4
	African 4
	Australian 4
	mid-October 4
	Foreign 4
	Other 4
	Latin 3
	Spanish 3
	Major 3
	Christian 3
NNP NN 420
	Chapter 24
	A. 21
	CD 11
	Series 10
	Section 8
	Stock 7
	Today 7
	IRA 7
	Trading 6
	S&L 6
	State 5
	No. 5
	Bond 5
	LBO 5
	Market 5
	Oil 5
	Revenue 5
	mart 5
	Ad 4
	TV 4
	ENERGY 4
	Way 4
	Buying 4
	I. 4
	Part 4
	Housing 4
	Alar 4
	Interest 4
	Government 4
	Time 3
	Story 3
	COPPER 3
	Company 3
	Growth 3
	Class 3
	PC 3
	Comptroller 3
	Currency 3
	Economist 3
	Activity 3
VBZ NNS 377
	costs 14
	notes 12
	plans 11
	points 7
	claims 6
	trades 6
	concerns 6
	talks 5
	states 5
	flows 5
	gains 5
	cuts 5
	fears 5
	accounts 5
	charges 4
	rates 4
	centers 4
	figures 4
	reports 4
	drives 4
	calls 4
	exports 4
	returns 4
	shares 4
	industrials 4
	works 4
	yields 4
	deals 4
	proceeds 4
	declines 4
	changes 4
	estimates 3
	increases 3
	regulators 3
	pauses 3
	risks 3
	projects 3
	markets 3
	ranges 3
	contracts 3
VB NN 365
	work 9
	market 9
	stock 7
	cash 7
	risk 5
	increase 5
	drop 5
	record 4
	Note 4
	sell 4
	return 4
	force 3
	rise 3
	trade 3
	sound 3
	change 3
	program 3
	control 3
	run 3
	lead 3
	move 3
	stop 3
	demand 3
	start 3
	fund 3
	name 2
	step 2
	sign 2
	charge 2
	time 2
	cost 2
	signal 2
	boost 2
	talk 2
	damage 2
	speed 2
	hold 2
	price 2
	rebound 2
	attempt 2
NN VBG 361
	operating 52
	holding 26
	managing 22
	buying 16
	selling 15
	trading 12
	manufacturing 11
	working 10
	being 10
	restructuring 7
	following 6
	beginning 6
	purchasing 5
	growing 4
	closing 4
	meaning 4
	financing 3
	living 3
	running 3
	investing 3
	making 3
	waiting 3
	weakening 3
	reporting 2
	marketing 2
	consulting 2
	building 2
	speaking 2
	meeting 2
	ending 2
	taking 2
	bidding 2
	lending 2
	owning 2
	airing 2
	carrying 2
	discounting 2
	Buying 2
	spelling 2
	playing 2
DT IN 349
	that 348
	Neither 1
RB RP 293
	up 119
	out 87
	off 35
	down 29
	back 9
	over 6
	aside 3
	around 3
	away 1
	through 1
VBP VB 276
	make 8
	have 8
	get 8
	sell 7
	do 6
	buy 6
	give 6
	go 5
	take 4
	offset 4
	pay 4
	run 3
	use 3
	tell 3
	offer 3
	improve 3
	provide 3
	keep 3
	try 3
	look 3
	watch 2
	encourage 2
	promote 2
	know 2
	prevent 2
	burn 2
	follow 2
	Take 2
	become 2
	Do 2
	see 2
	prove 2
	perform 2
	produce 2
	Think 2
	decline 2
	exist 2
	begin 2
	change 2
	adjust 2
JJ VBG 269
	leading 32
	following 20
	existing 20
	coming 17
	continuing 16
	remaining 16
	working 7
	pending 6
	controlling 6
	increasing 6
	growing 4
	offsetting 4
	underlying 4
	acting 3
	losing 3
	being 3
	encouraging 3
	promising 3
	rolling 3
	running 3
	missing 3
	winning 2
	threatening 2
	starting 2
	glowing 2
	rising 2
	developing 2
	living 2
	competing 2
	resulting 2
	surrounding 2
	going 2
	struggling 2
	captivating 1
	wrenching 1
	forcing 1
	gripping 1
	crippling 1
	paying 1
	distracting 1
NN NNS 248
	yen 118
	data 22
	electronics 13
	telecommunications 12
	savings 9
	media 6
	pence 4
	earnings 4
	kronor 4
	economics 3
	days 3
	police 3
	communications 3
	innings 2
	aerobics 2
	write-downs 2
	outfits 2
	lire 2
	schoolchildren 1
	wines 1
	premises 1
	physics 1
	contracts 1
	Americana 1
	Lawsuits 1
	politics 1
	trade-offs 1
	Politics 1
	PRICES 1
	stands 1
	links 1
	properties 1
	sunglasses 1
	Men 1
	audits 1
	members 1
	oats 1
	public-relations 1
	tie-ins 1
	chassis 1
VBP NN 242
	show 7
	plan 6
	need 6
	report 6
	work 5
	change 4
	offer 4
	face 4
	account 4
	head 4
	trade 3
	deal 3
	state 3
	yield 3
	pay 3
	fear 3
	note 3
	share 3
	use 3
	charge 3
	market 3
	point 3
	help 3
	approach 2
	swing 2
	decline 2
	profit 2
	run 2
	promise 2
	produce 2
	favor 2
	stand 2
	end 2
	import 2
	total 2
	turn 2
	return 2
	rise 2
	estimate 2
	move 2
JJR RBR 232
	more 133
	less 30
	earlier 29
	faster 9
	longer 6
	Earlier 5
	higher 5
	lower 4
	harder 3
	closer 3
	More 3
	better 2
RP RB 230
	down 64
	back 57
	up 41
	away 25
	out 10
	off 8
	aside 7
	about 5
	around 5
	along 4
	over 3
	apart 1
NNS NNP 198
	Securities 20
	Proceeds 7
	Messrs. 6
	East 6
	Farmers 5
	Arts 4
	CFCs 4
	Sears 4
	Mitsubishi 3
	Shares 3
	Phillips 3
	Women 3
	Bankers 3
	Minneapolis 3
	Guber-Peters 3
	Firms 2
	Corporations 2
	Savings 2
	Cincinnati 2
	EAST 2
	Police 2
	Senators 2
	Funds 2
	Series 2
	Stockholders 2
	Members 2
	Developers 2
	News 2
	Airlines 2
	PAPER 2
	ASSETS 2
	Notes 2
	Carriers 2
	Artists 2
	English 1
	Younkers 1
	Plains 1
	Nicholas 1
	Vanities 1
	Bouygues 1
VBG JJ 196
	Declining 12
	underlying 8
	devastating 5
	nonperforming 5
	booming 4
	budding 4
	sweeping 4
	coming 4
	impending 3
	ailing 3
	following 3
	leading 3
	floating 3
	reassuring 3
	offsetting 3
	controlling 3
	struggling 3
	preceding 3
	confusing 3
	exposing 3
	sprawling 3
	thriving 3
	misleading 3
	troubling 3
	Nonperforming 3
	embarrassing 3
	prevailing 2
	ranking 2
	boring 2
	chilling 2
	encouraging 2
	missing 2
	neighboring 2
	damaging 2
	winning 2
	dizzying 2
	intensifying 2
	conflicting 2
	surprising 2
	commanding 2
RB NN 189
	p.m. 19
	yesterday 19
	a.m. 17
	home 14
	close 11
	right 10
	plenty 8
	lot 7
	bit 6
	vice 5
	way 5
	back 4
	briefly 4
	tonight 4
	upside 3
	south 3
	half 3
	overtime 3
	enough 2
	one-third 2
	daily 2
	kind 2
	front 2
	overhead 2
	night 2
	fine 1
	counter 1
	tad 1
	meantime 1
	cheap 1
	tow 1
	parallel 1
	lackluster 1
	sort 1
	inside 1
	high 1
	fish 1
	heart 1
	doubt 1
	well 1
NNPS NNS 176
	CDs 9
	Hispanics 6
	Californians 6
	Jews 6
	Issues 5
	People 5
	Soviets 5
	Filipinos 4
	Poles 4
	Sandinistas 4
	Germans 4
	Dealers 3
	ADRs 3
	Friends 3
	Notes 3
	Democrats 3
	RATES 3
	Conservatives 3
	Republicans 3
	IRAs 3
	Assets 3
	Moslems 3
	Machinists 3
	FUNDS 2
	Futures 2
	GRAINS 2
	SOYBEANS 2
	Europeans 2
	PACs 2
	Arabs 2
	Odds 2
	Ends 2
	Banks 2
	Days 2
	CERTIFICATES 2
	BANKERS 2
	ACCEPTANCES 2
	EURODOLLARS 2
	Investors 2
	ESPs 2
RB RBR 169
	earlier 130
	further 11
	Earlier 10
	longer 7
	sooner 3
	later 3
	better 2
	closer 2
	harder 1
NN VB 152
	work 11
	sell 5
	restructure 5
	trade 3
	record 3
	square 3
	shore 3
	rule 2
	cause 2
	profit 2
	press 2
	help 2
	face 2
	pay 2
	stem 2
	veto 2
	hand 2
	market 2
	light 2
	air 2
	fund 2
	Put 2
	boost 2
	cost 2
	block 2
	purchase 2
	round 1
	lure 1
	appeal 1
	wish 1
	relocate 1
	import 1
	push 1
	service 1
	exercise 1
	rescue 1
	take 1
	land 1
	ground 1
	bargain 1
NNS NN 150
	yen 26
	pence 26
	headquarters 21
	telecommunications 12
	aircraft 6
	police 6
	receivables 4
	salespeople 4
	1920s 3
	public-relations 3
	electronics 3
	physics 2
	series 2
	clientele 2
	mathematics 2
	sell-off 2
	savings 1
	Men 1
	offspring 1
	economics 1
	doldrums 1
	word-processing 1
	elite 1
	data 1
	means 1
	capita 1
	antelope 1
	species 1
	communications 1
	junk-bond 1
	hog 1
	start-up 1
	personnel 1
	audits 1
	Politics 1
	T-shirt 1
	ground-handling 1
	won 1
	profit-taking 1
	million-plus 1
RB DT 148
	all 52
	no 41
	some 15
	that 11
	any 10
	No 7
	Some 6
	neither 1
	this 1
	Neither 1
	either 1
	half 1
	All 1
RB NNP 139
	Separately 58
	First 29
	Overall 11
	Ironically 8
	Frankly 3
	Again 3
	Predictably 3
	Next 2
	Second 2
	Normally 2
	Yes 2
	Free 1
	EST 1
	FIRST 1
	Sure 1
	Little 1
	Close 1
	East 1
	Daily 1
	Lilly 1
	Early 1
	McNally 1
	Out 1
	Hard 1
	Too 1
	Late 1
	Better 1
NNS NNPS 129
	Soviets 20
	Americans 19
	Democrats 16
	Republicans 12
	BILLS 10
	RATES 9
	Germans 6
	Japanese 4
	Securities 4
	Boys 2
	Europeans 2
	Contras 2
	Treasurys 2
	METALS 2
	Communists 1
	Sundays 1
	Farmers 1
	Animals 1
	Moonies 1
	Years 1
	Machiguengas 1
	Socialists 1
	Holdings 1
	Attendants 1
	Blandings 1
	Mondays 1
	Nazis 1
	Cowboys 1
	Sports 1
	Deposits 1
	Blacks 1
	Californians 1
	Poles 1
RBR RB 116
	later 45
	further 25
	longer 22
	earlier 7
	better 5
	sooner 3
	farther 3
	Later 2
	never 1
	down 1
	Further 1
	Better 1
VBZ POS 112
	's 112
NNP NNS 111
	People 6
	Officials 5
	Shares 5
	CFCs 5
	Members 4
	Futures 3
	Bonds 3
	Insurers 3
	Citizens 3
	Rates 3
	Senators 2
	Researchers 2
	Issues 2
	FUNDS 2
	Authorities 2
	Lawyers 2
	Investors 2
	Developers 2
	Spokesmen 2
	Stockholders 2
	Travelers 2
	Traders 2
	Machinists 2
	Women 1
	Managers 1
	Ghostbusters 1
	Japanese 1
	RATES 1
	Police 1
	Blues 1
	Savings 1
	Details 1
	Margeotes 1
	Peasants 1
	Mercedes 1
	CDs 1
	LBOs 1
	Chinese 1
	Underwriters 1
	Parts 1
NN CD 105
	one 94
	One 9
	1980s 1
	zero 1
NNS VBZ 103
	plans 18
	notes 4
	shows 4
	works 3
	points 3
	alleges 3
	estimates 3
	runs 3
	covers 2
	bears 2
	is 2
	lies 2
	claims 2
	remains 2
	calls 2
	ends 2
	means 2
	satisfies 2
	rebounds 2
	needs 2
	boosts 1
	stands 1
	controls 1
	limits 1
	acts 1
	makes 1
	aims 1
	promises 1
	heads 1
	amounts 1
	sets 1
	looms 1
	measures 1
	benefits 1
	muses 1
	hosts 1
	approaches 1
	changes 1
	struggles 1
	reports 1
IN WDT 96
	that 95
	which 1
CD NNS 92
	1970s 21
	1980s 14
	1990s 12
	1960s 10
	mid-1970s 6
	1950s 5
	1930s 5
	mid-1980s 5
	'80s 3
	'40s 2
	1940s 2
	mid-1990s 2
	'30s 1
	1890s 1
	'60s 1
	'70s 1
	'90s 1
RBS JJS 90
	most 41
	Most 18
	best 15
	least 9
	hardest 2
	Worst 1
	Best 1
	highest 1
	Hardest 1
	earliest 1
IN JJ 87
	next 59
	worth 8
	past 8
	outside 4
	Next 2
	complicated 1
	down 1
	opposite 1
	inside 1
	fiscal 1
	par 1
DT WDT 84
	that 84
NNP DT 77
	The 46
	A 14
	the 6
	All 4
	This 3
	No 2
	a 1
	Either 1
IN DT 76
	that 43
	That 31
	a 1
	Neither 1
DT PDT 73
	all 62
	All 9
	nary 1
	half 1
WDT IN 70
	that 70
PDT DT 64
	all 34
	both 20
	All 8
	Both 2
NN RB 61
	back 14
	enough 8
	well 7
	a.m. 5
	briefly 4
	p.m 4
	overseas 4
	p.m. 3
	plenty 2
	right 2
	meanwhile 1
	out 1
	overtime 1
	daily 1
	else 1
	overhead 1
	behind 1
	a.m 1
JJ IN 60
	like 12
	off 11
	above 6
	next 5
	outside 5
	worth 4
	over 3
	up 2
	under 2
	out 2
	unlike 1
	if 1
	near 1
	about 1
	down 1
	vs. 1
	through 1
	Next 1
VB JJ 58
	own 13
	last 7
	reset 5
	slow 3
	secure 2
	clear 2
	rid 2
	damp 2
	further 2
	separate 2
	double 1
	short 1
	equal 1
	free 1
	fit 1
	key 1
	cut 1
	open 1
	present 1
	close 1
	direct 1
	many 1
	lean 1
	upgrade 1
	quiet 1
	Buy 1
	calm 1
	smooth 1
JJ NNS 53
	capital-gains 17
	sales 13
	financial-services 4
	forest-products 2
	abortion-rights 2
	conventional-arms 1
	governmental-affairs 1
	personnel 1
	three-fourths 1
	two-thirds 1
	million-plus 1
	telecommunications 1
	price-earnings 1
	college-sports 1
	human-rights 1
	balance-of-payments 1
	consumer-products 1
	precious-metals 1
	apples 1
	defense-electronics 1
CC DT 52
	both 29
	neither 7
	either 6
	Both 4
	Either 3
	Neither 3
JJ VBD 51
	continued 5
	increased 4
	capped 3
	added 3
	preferred 2
	advanced 2
	fell 2
	retired 2
	closed 2
	left 2
	resigned 1
	stunned 1
	peaked 1
	failed 1
	distinguished 1
	marked 1
	projected 1
	proved 1
	oversold 1
	reduced 1
	bound 1
	observed 1
	triggered 1
	foiled 1
	famed 1
	included 1
	put 1
	dissatisfied 1
	pointed 1
	noticed 1
	covered 1
	buckled 1
	determined 1
	lost 1
CC RB 51
	Yet 17
	yet 15
	either 10
	So 5
	so 3
	neither 1
PRP PRP$ 51
	her 49
	his 1
	Her 1
JJS RBS 50
	most 49
	hardest 1
VBP VBD 48
	put 11
	hit 7
	set 5
	cut 3
	let 2
	hurt 2
	quit 2
	got 2
	spread 2
	beat 2
	forecast 1
	originated 1
	cost 1
	lay 1
	damped 1
	offset 1
	rose 1
	helped 1
	bet 1
	outpaced 1
POS VBZ 47
	's 40
	'S 7
NNS JJ 46
	Japanese 13
	forest-products 3
	precious-metals 3
	price-earnings 3
	human-rights 2
	financial-services 2
	consumer-products 2
	capital-gains 2
	after-hours 1
	British 1
	public-works 1
	defense-electronics 1
	start-up 1
	stock-index 1
	French 1
	due 1
	retail-sales 1
	packaged-goods 1
	public-relations 1
	long-term 1
	Chinese 1
	many 1
	Underclass 1
	sales 1
DT NN 45
	half 44
	Half 1
JJ VB 44
	double 6
	own 5
	elaborate 4
	Put 3
	open 2
	lead 1
	welcome 1
	secure 1
	return 1
	increased 1
	sell 1
	like 1
	hedge 1
	triple 1
	call 1
	expected 1
	outperform 1
	resell 1
	undercut 1
	counter 1
	slow 1
	record 1
	clear 1
	close 1
	collect 1
	blunt 1
	top 1
	down 1
	Japanese 1
VBN NN 44
	cut 7
	set 6
	bid 5
	hit 5
	put 3
	split 2
	forecast 2
	fed 2
	insured 2
	repurchase 2
	cast 1
	run 1
	spread 1
	won 1
	read 1
	hurt 1
	agreed 1
	broadcast 1
VBD JJ 40
	limited 3
	preferred 2
	worried 2
	Put 2
	contained 1
	inspired 1
	galvanized 1
	upset 1
	favored 1
	subordinated 1
	resigned 1
	shared 1
	merged 1
	unnerved 1
	expected 1
	troubled 1
	alleged 1
	recommended 1
	purchased 1
	injured 1
	disappointed 1
	heightened 1
	continued 1
	listed 1
	pronounced 1
	peaked 1
	advanced 1
	experienced 1
	frightened 1
	left 1
	unconsolidated 1
	issued 1
	concerned 1
	undervalued 1
	discouraged 1
NNPS JJ 40
	Japanese 24
	Chinese 7
	British 3
	French 2
	Dutch 2
	Latin 1
	Fine 1
PRP CD 39
	one 30
	One 9
FW NN 37
	glasnost 10
	etc 7
	etc. 6
	perestroika 3
	masse 2
	ad 2
	samurai 1
	karaoke 1
	coup 1
	ruble 1
	status 1
	quo 1
	vice 1
VB VBD 37
	cut 6
	put 4
	hit 3
	set 3
	come 2
	were 2
	build 1
	beat 1
	bet 1
	wound 1
	forecast 1
	relied 1
	finished 1
	oversaw 1
	bid 1
	expected 1
	increased 1
	allowed 1
	paled 1
	let 1
	prepaid 1
	rebounded 1
	got 1
VB NNP 36
	Let 4
	Go 3
	Make 2
	Nov. 2
	Orkem 1
	Citicorp 1
	Compaq 1
	PaineWebber 1
	Pierce 1
	Call 1
	Work 1
	Check 1
	Use 1
	Jan. 1
	Dec. 1
	Judge 1
	Anne 1
	McDonald 1
	Bank 1
	Stick 1
	Tandy 1
	Show 1
	Aim 1
	Sit 1
	Press 1
	Park 1
	Live 1
	Rally 1
	Sound 1
RB JJR 36
	better 22
	longer 4
	earlier 3
	easier 2
	harder 2
	closer 1
	less 1
	MORE 1
WDT DT 35
	that 21
	That 14
NNP CD 34
	Three 11
	One 7
	Four 4
	11 2
	60 2
	1989 2
	727 2
	20 1
	3 1
	747 1
	767 1
CD NNP 33
	767 5
	Twelve 4
	301 3
	Three 3
	Four 3
	757 2
	747 2
	Cray-3 1
	FIRST 1
	II 1
	S&P-500 1
	CP486 1
	880 1
	F-16 1
	GR8FLRED 1
	Seventeen 1
	3 1
	Seven 1
WDT WP 33
	what 29
	What 4
NNP IN 32
	Though 11
	de 7
	In 5
	Whether 2
	Up 1
	Beyond 1
	With 1
	AS 1
	Over 1
	By 1
	Until 1
LS CD 32
	2 9
	3 9
	4 7
	1 4
	5 3
JJ PDT 31
	such 26
	Such 5
FW NNP 31
	de 9
	des 5
	la 5
	del 3
	Deutsche 1
	Commission 1
	Operations 1
	Bourse 1
	et 1
	di 1
	i 1
	Les 1
	La 1
FW IN 30
	de 11
	vs. 8
	per 4
	in 3
	en 3
	versus 1
NNS CD 28
	1980s 16
	1990s 6
	1970s 4
	1950s 1
	1960s 1
VBN VB 28
	come 9
	Put 2
	put 2
	set 2
	repurchase 2
	hurt 2
	cast 1
	cut 1
	run 1
	bid 1
	Come 1
	increased 1
	become 1
	read 1
	split 1
NN VBP 28
	stand 5
	show 2
	claim 2
	are 1
	stuff 1
	appeal 1
	strike 1
	size 1
	load 1
	shape 1
	report 1
	hope 1
	think 1
	feel 1
	favor 1
	plan 1
	project 1
	post 1
	range 1
	view 1
	sell 1
	point 1
RB EX 28
	there 25
	There 3
PDT JJ 28
	such 19
	Such 6
	Many 1
	many 1
	half 1
CD JJ 26
	50-50 5
	30-year 2
	30-day 2
	300-day 2
	10-year 1
	41-year-old 1
	71%-owned 1
	22nd 1
	21st 1
	30-share 1
	80%-owned 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	billion-plus 1
	100-stock 1
	high-risk 1
	Ba-3 1
VBD NN 26
	cost 3
	cut 2
	bid 2
	rebounded 2
	split 2
	repurchase 2
	spread 2
	ground 2
	bet 1
	wound 1
	skid 1
	hurt 1
	won 1
	forecast 1
	set 1
	put 1
	thought 1
CD NN 25
	one 17
	1920s 4
	G-7 2
	zero 1
	p53 1
VBN NNP 25
	Made 4
	Combined 3
	Born 3
	United 3
	HomeFed 2
	Heard 2
	Retired 2
	Automated 2
	Left 1
	SciMed 1
	Concerned 1
	Applied 1
IN CC 23
	plus 9
	but 8
	minus 2
	v. 2
	But 1
	and 1
DT RB 23
	no 15
	either 6
	neither 1
	No 1
IN NNP 22
	de 13
	Though 2
	Down 2
	Whether 1
	AS 1
	Inside 1
	Against 1
	Out 1
VB VBN 22
	come 6
	set 3
	hit 3
	put 2
	called 1
	hurt 1
	read 1
	become 1
	cut 1
	run 1
	involved 1
	oversold 1
DT JJ 22
	many 18
	Many 3
	half 1
CC IN 21
	vs. 8
	whether 7
	So 3
	so 2
	versus 1
VBP JJ 21
	own 5
	average 2
	equal 2
	open 2
	total 2
	separate 1
	express 1
	correct 1
	clear 1
	outperform 1
	shy 1
	last 1
	top 1
JJR JJ 20
	further 11
	longer-term 3
	higher-cost 2
	later 1
	premier 1
	shorter-term 1
	less-developed 1
UH RB 20
	well 6
	Well 5
	Indeed 3
	yes 2
	Please 2
	Yes 1
	damn 1
JJR NNP 19
	Worse 5
	Older 4
	Lower 3
	Higher 2
	Better 1
	der 1
	Richter 1
	Gartner 1
	Less 1
RB CC 18
	Yet 10
	but 7
	either 1
NN VBN 18
	set 7
	hurt 3
	left 2
	run 1
	pressured 1
	underwritten 1
	thought 1
	hyped 1
	cut 1
VBD VB 18
	let 4
	repurchase 3
	cut 2
	lay 1
	put 1
	Put 1
	Let 1
	come 1
	offset 1
	read 1
	Were 1
	wound 1
NNP RB 18
	Currently 3
	Frankly 2
	Now 1
	Subsequently 1
	Back 1
	Early 1
	Hopefully 1
	Never 1
	Too 1
	Somewhere 1
	Technically 1
	Curiously 1
	Supposedly 1
	Elsewhere 1
	Out 1
UH DT 18
	no 12
	No 5
	NO 1
JJR RB 16
	longer 7
	better 4
	Moreover 2
	earlier 1
	MORE 1
	Earlier 1
PRP NN 16
	one 14
	mine 2
NN VBD 16
	set 3
	rebounded 3
	rose 2
	cost 1
	agreed 1
	hit 1
	beat 1
	cut 1
	thought 1
	saw 1
	fell 1
RBR JJ 16
	further 16
NN IN 15
	while 8
	vs. 2
	outside 2
	in 1
	out 1
	at 1
NN MD 15
	will 11
	might 2
	can 2
JJ DT 14
	the 8
	half 4
	a 2
VBD VBP 14
	come 3
	read 2
	run 2
	have 1
	become 1
	hurt 1
	offset 1
	put 1
	rid 1
	split 1
DT NNP 14
	la 3
	A 3
	del 2
	THE 2
	All 1
	The 1
	Either 1
	An 1
VBP IN 14
	like 13
	down 1
'' POS 14
	' 14
VBG NNP 14
	Boeing 5
	Keeping 2
	Shining 1
	Makin 1
	Working 1
	Holding 1
	Sleeping 1
	Learning 1
	Broadcasting 1
RB JJS 14
	best 11
	highest 2
	most 1
VBG|JJ VBG 14
	pending 9
	being 1
	resulting 1
	sitting 1
	competing 1
	sagging 1
JJS JJ 13
	best-known 3
	fastest-growing 3
	best-selling 2
	most-recent 1
	first 1
	best-performing 1
	highest-quality 1
	southwest 1
DT CC 13
	either 7
	neither 5
	both 1
MD NNP 13
	Will 6
	May 6
	MAY 1
VBN|JJ VBN 13
	gone 1
	imported 1
	canceled 1
	satisfied 1
	needed 1
	captured 1
	convinced 1
	surrounded 1
	deprived 1
	foreclosed 1
	diluted 1
	increased 1
	paid 1
VBG|NN NN 13
	trading 3
	investing 1
	warming 1
	testing 1
	walking 1
	polishing 1
	spending 1
	borrowing 1
	leasing 1
	printing 1
	purchasing 1
VBP VBN 12
	come 3
	set 2
	hurt 2
	bid 1
	offset 1
	put 1
	become 1
	been 1
VB RB 12
	even 4
	Please 3
	back 2
	double 2
	forward 1
VBP NNP 12
	Am 4
	AM 2
	Blackstone 1
	Sleep 1
	Have 1
	Live 1
	Goodyear 1
	U.S. 1
NN DT 11
	A 6
	half 2
	the 1
	this 1
	another 1
RB VB 11
	double 5
	close 3
	last 2
	triple 1
VBP RB 11
	back 4
	close 3
	double 1
	open 1
	long 1
	counter 1
SYM DT 11
	a 11
FW JJ 11
	pro 6
	facto 3
	de 2
NNP POS 10
	's 10
PRP POS 9
	's 9
EX RB 9
	there 9
NN PDT 9
	half 9
NNP VBN 8
	OFFERED 4
	Rated 2
	Made 1
	Affiliated 1
NNS|NN NNS 8
	data 6
	telecommunications 2
LS NNP 8
	First 2
	Second 2
	Third 2
	B. 1
	C. 1
VBD MD 8
	'd 8
VB IN 8
	like 6
	except 1
	while 1
VBD NNP 8
	Said 4
	Added 1
	Wilfred 1
	SciMed 1
	Got 1
NN|NNS NNS 8
	data 8
JJR NN 8
	riskier 2
	cleaner 1
	premier 1
	beeper 1
	microcomputer 1
	reseller 1
	lower-quality 1
FW DT 8
	a 7
	le 1
VBZ NNP 7
	Adds 3
	Plans 2
	Reports 1
	Means 1
RBR|JJR JJR 7
	more 6
	less 1
MD VBP 7
	need 7
PDT RB 7
	quite 6
	Quite 1
JJ VBP 7
	have 1
	total 1
	open 1
	triple 1
	own 1
	lean 1
	exempt 1
NNP PRP 6
	I 5
	It 1
LS SYM 6
	b 1
	d 1
	e 1
	f 1
	r 1
	x 1
CC NNP 6
	AND 2
	Either 1
	et 1
	Plus 1
	'N 1
CC JJR 6
	less 6
VB JJR 6
	lower 5
	better 1
NN PRP 6
	I 3
	She 2
	one 1
NN|JJ NN 6
	minority 2
	depositary 1
	principal 1
	gilt 1
	blanket 1
CC NNS 6
	times 6
IN|RB IN 6
	than 4
	up 1
	down 1
SYM NN 6
	\* 6
UH NNP 6
	Yes 6
JJ JJR 5
	more 3
	better 1
	earlier 1
UH JJ 5
	OK 4
	True 1
VBG|NN VBG 5
	targeting 1
	cutting 1
	working 1
	spotting 1
	closing 1
PRP JJ 5
	theirs 3
	ours 2
VBN VBP 5
	come 4
	have 1
RBS RB 5
	best 5
UH NN 5
	man 1
	boy 1
	Quack 1
	Whoopee 1
	hell 1
JJ CD 4
	8300 1
	231-191 1
	million 1
	80%-owned 1
RB UH 4
	yes 3
	NO 1
JJS RB 4
	best 4
NNP CC 4
	and 2
	AND 1
	But 1
RP JJ 4
	open 2
	off 1
	whole 1
IN NN 4
	worth 2
	while 1
	order 1
UH VB 4
	say 2
	please 1
	Welcome 1
RBR IN 4
	about 1
	in 1
	than 1
	In 1
NNP VB 4
	Meet 3
	Make 1
NNP VBG 4
	Pending 1
	Finding 1
	DIALING 1
	Excluding 1
PRP NNP 4
	US 3
	Mine 1
NNP VBD 4
	Said 2
	slid 1
	Added 1
JJS NNP 4
	Midwest 2
	Budapest 1
	StatesWest 1
RBR NNP 4
	Less 2
	Better 2
JJR|RBR JJR 4
	more 4
JJ CC 3
	and 3
VBP VBZ 3
	has 1
	plans 1
	ai 1
CC NN 3
	minus 3
RB VBN 3
	left 2
	done 1
JJ|NN NN 3
	quality 1
	minimum 1
	premium 1
NNP VBZ 3
	Does 2
	Sees 1
NNP VBP 3
	Do 1
	are 1
	say 1
WRB RB 3
	However 2
	however 1
PDT NN 3
	half 2
	Half 1
VBN|VBD VBD 3
	closed 2
	traded 1
NNP PRP$ 3
	My 2
	Our 1
JJS NN 3
	southwest 1
	fest 1
	Midwest 1
: POS 3
	' 3
IN VBG 2
	including 1
	pending 1
IN TO 2
	to 2
SYM CC 2
	& 2
IN VBP 2
	are 1
	expect 1
LS DT 2
	a 2
CD DT 2
	the 1
	both 1
NN CC 2
	and 2
PRP$ PRP 2
	her 2
RB PDT 2
	all 2
JJ PRP 2
	theirs 2
JJS JJR 2
	less 2
CD PRP 2
	I 2
JJR VB 2
	lower 2
JJ JJS 2
	latest 1
	most 1
NN|JJ JJ 2
	principal 1
	bulk-chemical 1
RB WDT 2
	that 2
VBN|JJ JJ 2
	rid 1
	foreclosed 1
VBP NNPS 2
	Americans 1
	Japanese 1
DT PRP 2
	them 2
RBR|JJR NNP 2
	Worse 2
RBR|JJR RBR 2
	less 1
	better 1
RBS|JJS JJS 2
	most 2
NNP FW 2
	de 1
	di 1
IN VB 2
	post 1
	save 1
NN JJR 2
	riskier 1
	reseller 1
MD NN 2
	need 1
	will 1
, NNP 1
	Wa 1
DT FW 1
	le 1
RB NNS 1
	stocks 1
JJ TO 1
	to 1
RBR CC 1
	less 1
JJ|NN JJ 1
	male 1
RB|IN IN 1
	off 1
RB VBP 1
	bet 1
, DT 1
	an 1
VB|NN VB 1
	rest 1
VB|NN NN 1
	hold 1
NN|NNS NN 1
	waterworks 1
JJ|RB JJ 1
	free 1
VBG VBN 1
	preferred 1
IN FW 1
	de 1
VBP JJR 1
	lower 1
$ NNP 1
	C 1
VBG VB 1
	gon 1
POS NNP 1
	's 1
NNP JJS 1
	Most 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
VBN VBZ 1
	has 1
VBG|NN JJ 1
	refunding 1
VBP|VB VBD 1
	put 1
NNS|VBZ VBZ 1
	Matters 1
VBD|VBP VBP 1
	read 1
NNS VBN 1
	handicapped 1
VBN CD 1
	15 1
NN|VBG VBG 1
	delaying 1
VB|NN JJ 1
	buy 1
VBP CC 1
	and 1
VBG|JJ NN 1
	hedging 1
VBG|NN|JJ VBG 1
	dividing 1
VBP NNS 1
	starts 1
RP NNP 1
	Howard 1
RB|JJ RB 1
	even 1
VBP|VBD VBP 1
	read 1
FW PRP 1
	me 1
VBP WDT 1
	that 1
RB|DT DT 1
	all 1
, CD 1
	2 1
RB|JJ NN 1
	solo 1
RB|RP RB 1
	along 1
NN WDT 1
	that 1
VB|IN NN 1
	ketchup 1
JJ PRP$ 1
	my 1
JJ RBR 1
	more 1
VBG VBP 1
	gon 1
NNS POS 1
	's 1
NN VBZ 1
	means 1
LS RB 1
	first 1
LS JJ 1
	second 1
NN SYM 1
	\* 1
VB DT 1
	The 1
RBR VBN 1
	trimmed 1
NN|POS NNS 1
	books 1
SYM IN 1
	@ 1
PRP VB 1
	mine 1
NN RBR 1
	earlier 1
IN|JJ IN 1
	After 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
NNS|NNPS NNS 1
	Machinists 1
VBZ VBP 1
	ai 1
RB|RP JJ 1
	loose 1
RB|RP RP 1
	around 1
CC JJ 1
	vs. 1
NNP MD 1
	Should 1
, NN 1
	section 1
CC CD 1
	one 1
VBD|VBN VBD 1
	operated 1
NNP RP 1
	up 1
PRP$ NNP 1
	Our 1
LS NN 1
	A. 1
FW RB 1
	versa 1
RB|JJ JJ 1
	weekly 1
JJ|IN VB 1
	Absent 1
NN TO 1
	To 1
RB VBG 1
	running 1
VBN RB 1
	scared 1
NN RP 1
	back 1
WDT VB 1
	that 1
