%Aciertos: 1235418 ( 97,8065494757443% )
%Errores: 27706
%Cantidad de tags: 1263124
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{1}$ = WSJ original contra\\NFI$_{1}$ = WSJ etiquetado con MaxEnt (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{JJ}	&   \textbf{IN}	&   \textbf{NNP}	&   \textbf{NN}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{RP}	&   \textbf{VBN}	&   \textbf{NNPS}	&   \textbf{VBP}	&   \hline\textbf{NN} & \textbf{1896} & 15 & \textbf{1255} & - & 20 & 66 & 2 & 19 & - & 27\\
\textbf{RB} & 767 & \textbf{1471} & 141 & 181 & - & - & 482 & 3 & - & 2\\
\textbf{JJ} & - & 62 & 674 & \textbf{1235} & 46 & 538 & 2 & 766 & - & 4\\
\textbf{VBN} & \textbf{964} & - & 26 & 46 & \textbf{1101} & - & - & - & - & 5\\
\textbf{IN} & 107 & - & 24 & 2 & - & \textbf{963} & \textbf{884} & - & - & 2\\
\textbf{NNPS} & 41 & - & \textbf{949} & 1 & - & - & - & - & - & -\\
\textbf{VBD} & 32 & - & 8 & 26 & - & - & - & \textbf{826} & - & 17\\
\textbf{VBG} & 252 & - & 21 & 803 & - & - & - & 1 & - & 1\\
\textbf{NNP} & 530 & 28 & - & 488 & 4 & 20 & 1 & 8 & 529 & 4\\
\textbf{VB} & 63 & 9 & 30 & 368 & 38 & 13 & - & 29 & - & 526\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 19464
\noindent Aciertos: 1.235.418 (97,81\%)\\
\noindent Errores: 27.706 (2,19\%)\\
