

Aciertos: 914410 ( 96,5239512740938% )
Errores: 32930
Cantidad de tags: 947340

Errores
|	|	CantidadDeErrores
NN JJ 2392
	chief 146
	executive 120
	third-quarter 84
	past 45
	buy-out 36
	public 36
	net 33
	general 30
	minimum 28
	sell 24
	pretax 24
	commercial 20
	total 19
	high 18
	composite 18
	deputy 17
	average 17
	maximum 16
	fourth-quarter 16
	official 15
	second 15
	aerospace 13
	fellow 13
	deficit-reduction 13
	black 12
	plastic 12
	benchmark 12
	low 12
	top 12
	common 11
	white 11
	joint 11
	current 10
	red 10
	whole 10
	fine 9
	longtime 9
	military 9
	loan-loss 9
	individual 8
JJ NN 1647
	stock-index 68
	firm 38
	net 38
	executive 25
	chief 21
	gold 21
	program-trading 15
	labor-management 15
	record 14
	par 14
	benchmark 13
	junk-bond 12
	subject 12
	base 12
	one-third 11
	% 11
	bottom 10
	close 10
	chemical 9
	latter 9
	lead 9
	buy-back 8
	right 8
	half 8
	equivalent 8
	health-care 8
	floating-rate 7
	assistant 7
	fixed-income 7
	cost-cutting 7
	reset 7
	capital 7
	video 7
	inner-city 7
	tabloid 6
	core 6
	appellate 6
	following 6
	private-sector 6
	like 6
NN NNP 1627
	Source 43
	Industry 20
	Stock 19
	Series 17
	Treasury 16
	HDTV 16
	Program 14
	House 14
	State 13
	A. 13
	mart 13
	Money 12
	Growth 12
	West 12
	Investment 12
	Today 11
	Dollar 11
	Time 11
	Company 11
	Market 10
	Section 10
	Trading 10
	Labor 9
	World 9
	Housing 9
	Consumer 8
	Stock-index 8
	Business 8
	S&P 8
	TV 8
	Government 7
	Chapter 7
	Sterling 7
	Insurance 7
	PAPER 7
	MONEY 7
	Corp. 7
	Ad 7
	Inc. 7
	Computer 7
VBN JJ 1437
	proposed 85
	estimated 53
	increased 47
	improved 35
	revised 35
	preferred 33
	subordinated 31
	continued 30
	combined 27
	leveraged 25
	planned 24
	limited 22
	reduced 20
	fixed 19
	alleged 19
	discontinued 19
	troubled 18
	renewed 16
	specified 16
	related 15
	Estimated 14
	failed 14
	adjusted 13
	imported 12
	written 12
	integrated 12
	mixed 12
	listed 12
	damaged 12
	insured 11
	scheduled 11
	guaranteed 10
	indicated 10
	expanded 10
	added 9
	Annualized 9
	detailed 9
	reported 9
	selected 8
	advanced 8
VBD VBN 1257
	used 32
	made 31
	sold 27
	ended 19
	paid 18
	changed 18
	called 16
	led 15
	named 13
	got 13
	left 12
	set 12
	filed 12
	had 12
	estimated 11
	involved 11
	said 11
	increased 10
	allowed 10
	followed 9
	elected 9
	forced 8
	settled 8
	reduced 8
	needed 8
	expected 8
	tied 7
	ranged 7
	built 7
	raised 7
	traded 7
	required 7
	disclosed 7
	proposed 6
	Asked 6
	compared 6
	offered 6
	accused 6
	charged 6
	created 6
RB IN 1234
	about 458
	as 308
	in 58
	before 57
	because 49
	on 43
	around 27
	over 26
	up 21
	As 20
	About 20
	after 16
	out 15
	that 12
	off 12
	ago 11
	through 10
	along 10
	below 8
	So 7
	above 7
	by 6
	since 6
	behind 6
	down 5
	After 2
	Besides 2
	for 1
	near 1
	In 1
	upon 1
	beside 1
	beyond 1
	of 1
	under 1
	'til 1
	Before 1
	Along 1
	between 1
VBN VBD 1023
	ended 92
	said 54
	had 47
	called 47
	reported 22
	increased 20
	asked 14
	closed 14
	received 13
	opened 13
	put 11
	sent 11
	made 11
	lost 10
	traded 10
	placed 10
	added 10
	spent 10
	gained 10
	earned 10
	offered 8
	got 8
	included 8
	capped 8
	provided 7
	OFFERED 7
	brought 7
	sold 7
	posted 7
	acquired 6
	introduced 6
	failed 6
	held 6
	hit 6
	suffered 6
	started 6
	noted 5
	agreed 5
	continued 5
	cut 5
IN RB 1008
	up 181
	about 158
	down 133
	so 128
	ago 126
	as 115
	So 38
	off 22
	once 21
	out 17
	Up 10
	Once 7
	along 7
	though 7
	Out 5
	before 5
	around 4
	besides 4
	notwithstanding 4
	below 3
	aboard 3
	since 3
	beyond 2
	over 2
	far 1
	then 1
	alongside 1
IN RP 980
	up 369
	out 350
	off 141
	down 73
	over 21
	around 20
	along 5
	through 1
NNPS NNP 944
	Industries 57
	Securities 44
	Systems 36
	Brothers 31
	Communications 30
	Resources 29
	Markets 25
	Manufacturers 24
	Investors 23
	Enterprises 17
	Farmers 17
	Savings 16
	Products 16
	Foods 14
	Holdings 14
	Airways 14
	Dynamics 13
	Associates 12
	Futures 11
	Pictures 11
	Brands 11
	Sports 11
	Messrs. 10
	Partners 10
	Lines 10
	Options 9
	Rights 9
	Hills 9
	Services 8
	Appropriations 8
	Investments 8
	Giants 7
	Advisers 7
	Beebes 7
	Instruments 6
	Stores 6
	Airlines 6
	Sons 6
	Telecommunications 6
	Institutes 5
NNP JJ 866
	American 59
	British 45
	German 23
	Canadian 21
	Western 18
	Japanese 17
	Republican 17
	European 15
	Next 15
	Soviet 14
	Georgia-Pacific 14
	Democratic 14
	French 13
	Specialized 13
	Exterior 13
	Integrated 13
	Russian 11
	African 10
	West 10
	English 8
	Little 8
	Common 8
	Corporate 8
	FT-SE 8
	House-Senate 8
	Global 8
	Swiss 8
	Asian 7
	Small 7
	Dutch 6
	Eastern 6
	Financial 6
	Genetic 6
	Easy 6
	Classic 6
	Independent 6
	NEW 5
	Major 5
	Communist 5
	Australian 5
VBG NN 865
	trading 85
	operating 55
	manufacturing 44
	selling 22
	spending 20
	marketing 18
	closing 18
	building 17
	financing 17
	restructuring 17
	offering 16
	banking 16
	ruling 15
	opening 13
	publishing 12
	advertising 11
	buying 11
	lending 11
	consulting 11
	purchasing 10
	accounting 10
	meeting 10
	planning 9
	discounting 9
	Operating 8
	holding 7
	voting 7
	filing 7
	lobbying 7
	reporting 6
	warning 6
	Beginning 6
	bidding 6
	standing 6
	undertaking 5
	funding 5
	retailing 5
	computing 5
	easing 5
	living 5
JJ NNP 865
	American 46
	South 31
	New 29
	First 21
	Korean 18
	Soviet 16
	Foreign 16
	West 15
	North 15
	Big 14
	COMMERCIAL 14
	East 13
	Great 13
	FEDERAL 11
	Major 11
	Second 10
	Federal 9
	Northern 9
	Crude 7
	Financial 7
	Retail 7
	Average 7
	British 7
	International 6
	Commercial 6
	National 6
	Industrial 5
	Old 5
	Eastern 5
	PRIME 5
	Congressional 5
	African 5
	European 5
	Third 5
	Republican 4
	Medical 4
	English 4
	Personal 4
	CALL 4
	Israeli 4
VBZ NNS 697
	notes 19
	costs 17
	charges 16
	claims 16
	estimates 15
	declines 12
	plans 12
	points 12
	shows 11
	reports 9
	increases 9
	calls 9
	moves 8
	promises 8
	states 7
	projects 7
	figures 7
	talks 6
	works 6
	trades 6
	lives 6
	sounds 6
	results 6
	features 6
	acts 5
	matters 5
	sets 5
	supplies 5
	breaks 5
	flows 5
	attempts 5
	values 5
	cuts 5
	concerns 5
	accounts 5
	centers 4
	amounts 4
	stresses 4
	benefits 4
	steps 4
RB JJ 653
	much 51
	little 44
	early 44
	long 42
	first 42
	hard 23
	due 23
	late 23
	short 18
	likely 18
	further 17
	high 16
	close 15
	last 14
	apiece 12
	sure 10
	only 10
	double 9
	low 8
	tight 7
	overnight 7
	enough 7
	daily 7
	easy 7
	flat 6
	real 6
	many 6
	afloat 6
	open 5
	overseas 4
	free 4
	monthly 4
	past 4
	loose 4
	outside 4
	offshore 4
	next 4
	steady 4
	LATE 3
	deep 3
NNP NN 651
	A. 36
	Oakland 29
	Chapter 18
	CD 18
	Market 13
	Series 13
	Business 11
	Connaught 10
	Order 10
	Class 9
	Index 9
	Defense 9
	Bond 9
	S&L 7
	Profit 7
	Oil 7
	Association 6
	Today 6
	McCaw 5
	Interest 5
	Artist 4
	Trading 4
	Voice 4
	ENERGY 4
	Train 4
	Fund 4
	PC 4
	I. 4
	GNP 4
	Car 4
	Realist 4
	Recreation 4
	End 4
	IRA 4
	van 4
	Coliseum 4
	Skipper 4
	Cause 4
	Week 3
	Revolution 3
JJ RB 637
	much 202
	only 61
	late 48
	enough 40
	very 24
	early 22
	right 21
	long 14
	back 13
	Much 12
	even 11
	later 10
	fast 10
	duty-free 9
	far 8
	little 8
	Overall 7
	else 7
	Late 7
	world-wide 7
	off 7
	statewide 5
	just 5
	down 5
	prior 4
	Nearby 3
	east 3
	first 3
	pretty 3
	alone 3
	Further 3
	Only 2
	hard 2
	downright 2
	twice 2
	Sure 2
	close 2
	still 2
	well 2
	circumspect 2
VBP VB 622
	make 28
	go 13
	buy 13
	sell 10
	have 9
	provide 9
	give 7
	carry 7
	require 7
	pay 7
	serve 6
	hold 6
	indicate 6
	take 6
	allow 5
	offer 5
	run 5
	occur 5
	do 5
	use 5
	tell 5
	show 4
	contain 4
	oppose 4
	include 4
	prevent 4
	continue 4
	produce 4
	become 4
	see 4
	look 4
	increase 4
	raise 4
	build 4
	offset 4
	get 4
	support 4
	meet 3
	exceed 3
	invest 3
JJ VBN 618
	interested 37
	closed 24
	concerned 20
	limited 17
	prepared 16
	held 15
	related 12
	mixed 12
	secured 11
	disappointed 9
	involved 9
	expected 8
	used 7
	known 7
	worried 7
	surprised 7
	committed 7
	changed 7
	merged 7
	damaged 7
	needed 6
	affected 6
	funded 5
	structured 5
	satisfied 5
	upset 5
	syndicated 5
	pressured 4
	announced 4
	collateralized 4
	reported 4
	justified 4
	married 4
	coated 4
	relieved 3
	controlled 3
	favored 3
	delighted 3
	reduced 3
	pleased 3
NNP NNPS 611
	Securities 92
	Airlines 53
	Brothers 29
	Motors 27
	Machines 18
	Services 18
	Bankers 15
	Communications 15
	Associates 13
	Partners 12
	Stores 10
	Holdings 10
	Technologies 10
	Philippines 8
	Springs 7
	Means 7
	Mills 7
	States 7
	Industries 6
	Relations 6
	Workers 6
	Ways 6
	Containers 5
	Records 5
	Appeals 5
	Islands 5
	Systems 5
	Ethics 5
	Merchants 5
	Netherlands 4
	Homes 4
	Hotels 4
	Fields 3
	Organizations 3
	Steelworkers 3
	Democrats 3
	Lakes 3
	Statistics 3
	Consultants 3
	Republicans 3
RB RP 520
	up 198
	out 129
	down 85
	off 40
	back 28
	over 12
	around 9
	aside 7
	away 5
	through 4
	along 3
NN VBG 511
	operating 32
	holding 27
	buying 20
	selling 18
	managing 16
	counseling 9
	trading 9
	playing 8
	making 8
	doubling 8
	working 7
	following 7
	contracting 7
	being 7
	closing 6
	beginning 5
	living 5
	generating 5
	leasing 5
	testing 4
	checking 4
	drinking 4
	tracking 4
	breaking 4
	restructuring 4
	clearing 4
	taping 4
	cutting 4
	driving 4
	refocusing 3
	writing 3
	waiting 3
	zoning 3
	running 3
	losing 3
	growing 3
	dealing 3
	bottling 3
	financing 2
	offering 2
WDT IN 509
	that 509
VBG JJ 494
	leading 61
	existing 39
	pending 20
	underlying 19
	following 17
	offsetting 13
	coming 11
	controlling 10
	remaining 8
	competing 8
	ailing 7
	nonrecurring 7
	accompanying 7
	promising 7
	lagging 6
	prevailing 6
	discouraging 6
	preceding 6
	nonperforming 6
	sweeping 5
	devastating 5
	booming 5
	floating 5
	retiring 4
	impending 4
	languishing 4
	ensuing 4
	halting 4
	resulting 4
	winning 4
	matching 4
	thriving 4
	budding 3
	distracting 3
	reassuring 3
	challenging 3
	provoking 3
	encouraging 3
	pressing 3
	Nonperforming 3
VB VBP 487
	have 78
	say 44
	do 33
	think 20
	get 12
	want 9
	make 8
	Do 8
	need 8
	feel 7
	know 6
	take 6
	look 6
	buy 5
	show 5
	wish 4
	expect 4
	go 4
	let 4
	come 4
	add 4
	tend 4
	run 4
	accept 4
	tell 4
	seem 4
	call 4
	give 4
	start 3
	move 3
	appear 3
	assume 3
	include 3
	consider 3
	use 3
	find 3
	play 3
	live 3
	believe 3
	fall 3
RBR JJR 469
	more 213
	lower 58
	higher 53
	better 43
	less 37
	harder 13
	closer 7
	More 7
	earlier 6
	easier 5
	worse 5
	longer 4
	deeper 3
	quicker 2
	fewer 2
	drearier 1
	duller 1
	wider 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
	bigger 1
	tougher 1
	poorer 1
VB NN 429
	trigger 10
	work 8
	plan 8
	market 8
	trade 7
	boost 7
	drop 7
	increase 7
	risk 6
	buy 6
	reset 5
	order 5
	cash 5
	house 4
	position 4
	call 4
	turn 4
	move 4
	rise 3
	charge 3
	sound 3
	program 3
	sell 3
	view 3
	head 3
	stave 3
	premiere 3
	export 3
	start 3
	mind 3
	shop 3
	craft 2
	curb 2
	force 2
	color 2
	herald 2
	buffet 2
	signal 2
	trash 2
	change 2
DT IN 376
	that 376
VBP NN 362
	range 11
	rise 9
	fear 9
	decline 7
	plan 7
	show 7
	account 7
	trade 6
	report 6
	need 5
	work 5
	point 5
	note 5
	claim 5
	deal 4
	change 4
	market 4
	import 3
	appeal 3
	swing 3
	lead 3
	worry 3
	yield 3
	promise 3
	increase 3
	face 3
	favor 3
	result 3
	end 3
	hope 3
	estimate 3
	use 3
	charge 3
	stem 3
	plunge 3
	smoke 3
	drop 3
	fare 2
	cause 2
	ease 2
JJR RBR 334
	more 221
	less 41
	earlier 31
	faster 13
	longer 11
	More 7
	harder 5
	closer 1
	better 1
	lower 1
	louder 1
	Less 1
RP IN 331
	in 93
	on 60
	over 49
	up 23
	out 21
	around 19
	off 17
	through 14
	about 6
	for 4
	with 4
	down 3
	by 3
	along 3
	across 2
	of 2
	Off 2
	Up 1
	ON 1
	before 1
	at 1
	unto 1
	UP 1
NN NNS 278
	yen 124
	pence 24
	data 15
	receivables 12
	savings 9
	salespeople 9
	media 6
	electronics 5
	News 4
	sweepstakes 3
	doldrums 3
	aerobics 3
	capita 3
	social-studies 2
	economics 2
	chassis 2
	innings 2
	days 2
	lire 2
	earnings 2
	hepatitis 2
	rand 2
	global-news 2
	instruction 1
	schoolchildren 1
	mathematics 1
	wines 1
	premises 1
	shambles 1
	referenda 1
	institutes 1
	contracts 1
	public-relations 1
	stair 1
	Lawsuits 1
	Men 1
	appliance-controls 1
	palamedes 1
	miniseries 1
	personnel 1
NNPS NNS 260
	CDs 12
	Treasurys 11
	Options 10
	Investors 7
	Banks 6
	Arabs 6
	Cities 6
	Dealers 5
	Funds 5
	Boys 5
	RATES 4
	Issues 4
	Europeans 4
	Projects 4
	Productions 4
	Reports 4
	Germans 4
	Machinists 4
	Jews 4
	Friends 3
	Containers 3
	People 3
	Manufacturers 3
	Futures 3
	Environmentalists 3
	ADRs 2
	Lawyers 2
	BILLS 2
	Giants 2
	Stores 2
	GRAINS 2
	SOYBEANS 2
	Employees 2
	Conservatives 2
	PACs 2
	Americans 2
	Bonds 2
	Advertisers 2
	Nuggets 2
	Books 2
NNP NNS 248
	Foothills 9
	Banks 7
	Giants 7
	Reuters 6
	Containers 5
	People 4
	Securities 4
	Senators 4
	Bonds 4
	Notes 4
	Shares 4
	Options 4
	Controls 3
	News 3
	Ratners 3
	Honduras 3
	Officials 3
	Logistics 3
	Lawyers 3
	Investors 3
	Rates 3
	Dealers 3
	Employees 3
	Parents 2
	Futures 2
	Mips 2
	Bankers 2
	Researchers 2
	Issues 2
	Retailers 2
	A's 2
	Reports 2
	FUNDS 2
	RATES 2
	Employers 2
	Productions 2
	Members 2
	Spokesmen 2
	Champs 2
	Gauloises 2
NNS NNP 243
	Markets 10
	East 8
	Messrs. 6
	CFCs 5
	Manufacturers 4
	Arts 4
	Securities 4
	Police 4
	Americana 3
	Mitsubishi 3
	Farmers 3
	Shares 3
	Authorities 3
	Insurers 3
	IPOs 3
	Minneapolis 3
	Guber-Peters 3
	Ringers 2
	Classics 2
	Cincinnati 2
	EAST 2
	GERMANS 2
	Greens 2
	Arbitragers 2
	Phillips 2
	Futures 2
	PAPER 2
	ASSETS 2
	Zones 2
	Partners 2
	Carriers 2
	Newspapers 2
	Plaintiffs 2
	Women 2
	Pharmaceuticals 2
	Holdings 2
	Salespeople 2
	Sears 2
	MiG-29s 2
	Lenders 2
NNS NNPS 221
	Americans 23
	Democrats 22
	Soviets 20
	Republicans 17
	Securities 9
	Germans 9
	Notes 7
	Brokers 7
	Workers 5
	Eurobonds 5
	Japanese 4
	Marketers 4
	Voters 3
	Californians 3
	Associates 2
	Statistics 2
	States 2
	Boys 2
	Europeans 2
	Contras 2
	Consultants 2
	Partnerships 2
	Builders 2
	Poles 2
	COMPUTERS 1
	Communists 1
	Countries 1
	Worksheets 1
	TROUBLES 1
	Relations 1
	Firms 1
	Graduates 1
	Cartons 1
	ISSUES 1
	Players 1
	Tastes 1
	Makers 1
	Moonies 1
	WARS 1
	Smokers 1
NN VB 207
	work 6
	sell 5
	profit 4
	pay 4
	restructure 4
	date 3
	help 3
	Call 3
	square 3
	shore 3
	test 2
	rule 2
	muster 2
	cause 2
	buy 2
	double-C 2
	upgrade 2
	service 2
	end 2
	lunch 2
	one-half 2
	face 2
	plant 2
	cost 2
	comment 2
	co-sponsor 2
	talk 2
	block 2
	hold 2
	Rake 2
	purchase 2
	excise 2
	round 1
	rampage 1
	appeal 1
	evensong 1
	volunteer 1
	try 1
	wish 1
	liquid-nitrogen 1
DT WDT 196
	that 138
	That 58
JJ VBG 190
	remaining 14
	coming 10
	continuing 8
	leading 7
	working 6
	existing 6
	increasing 5
	neighboring 5
	growing 4
	dizzying 4
	acting 3
	losing 3
	living 3
	following 3
	winning 2
	galling 2
	Amazing 2
	starting 2
	surging 2
	being 2
	encouraging 2
	rising 2
	developing 2
	flagging 2
	redeeming 2
	easygoing 2
	struggling 2
	captivating 1
	forcing 1
	closing 1
	muzzling 1
	Muzzling 1
	gripping 1
	threatening 1
	playing 1
	driving 1
	stepping 1
	eating 1
	paying 1
	liquidating 1
RB NN 180
	p.m. 22
	a.m. 17
	right 15
	yesterday 14
	home 11
	p.m 9
	close 9
	vice 4
	bit 4
	way 4
	overtime 4
	tonight 4
	daily 3
	lot 3
	south 2
	plenty 2
	face-to-face 2
	counter 2
	back 2
	one-third 2
	half 2
	amok 2
	overhead 2
	night 2
	briefly 2
	upside 2
	newsweekly 1
	darned 1
	tad 1
	meantime 1
	backstage 1
	trifle 1
	northwest 1
	in-house 1
	fish 1
	side-by-side 1
	heart 1
	kind 1
	fifteenfold 1
	doubt 1
RB NNP 166
	Separately 43
	First 26
	Currently 22
	Rather 16
	Back 15
	Far 3
	NOW 3
	Morever 2
	Overall 2
	Regrettably 2
	Free 1
	Real 1
	Next 1
	Late 1
	EST 1
	Quick 1
	FAR 1
	Overseas 1
	Hopefully 1
	Close 1
	Long 1
	Inland 1
	East 1
	Daily 1
	N'T 1
	Else 1
	LOW 1
	HERE 1
	Regardless 1
	Onstage 1
	Second 1
	Lilly 1
	Everytime 1
	Early 1
	McNally 1
	Out 1
	Hard 1
	Technically 1
	Foremost 1
	Tonight 1
IN DT 165
	that 131
	That 32
	a 1
	Neither 1
RBR RB 143
	later 45
	Earlier 33
	further 22
	longer 16
	better 9
	sooner 7
	earlier 6
	Later 2
	never 1
	Further 1
	Less 1
NNS VBZ 140
	plans 13
	runs 7
	means 5
	calls 4
	monitors 4
	drives 3
	works 3
	favors 3
	bears 3
	harbors 3
	maneuvers 3
	claims 3
	makes 3
	raises 3
	covers 2
	notes 2
	Surprises 2
	is 2
	shows 2
	mutters 2
	admits 2
	satisfies 2
	puts 2
	offers 2
	ringers 1
	causes 1
	exports 1
	gurus 1
	controls 1
	scotches 1
	buys 1
	sedans 1
	searches 1
	airs 1
	consumer-goods 1
	323s 1
	circulars 1
	passes 1
	ERROR? .devaluations 1
	boosts 1
NNS NN 140
	telecommunications 27
	headquarters 23
	police 20
	electronics 14
	yen 9
	pence 8
	aircraft 5
	fiberglass 3
	write-downs 2
	physics 2
	series 2
	clientele 2
	sell-off 2
	remora 1
	kinfolk 1
	communications 1
	junk-bond 1
	hog 1
	blini 1
	piroghi 1
	start-up 1
	pizzas-with-everything 1
	food-fish 1
	audits 1
	Politics 1
	T-shirt 1
	ground-handling 1
	won 1
	palazzi 1
	profit-taking 1
	artworks 1
	days. 1
	offi 1
	mass-media 1
DT PDT 137
	all 91
	both 24
	All 19
	nary 1
	Half 1
	half 1
RB RBR 136
	earlier 90
	further 18
	longer 15
	later 4
	sooner 3
	farther 2
	closer 2
	better 2
VBZ POS 135
	's 135
RP RB 119
	down 36
	back 33
	up 20
	away 11
	off 5
	out 3
	about 3
	aside 3
	along 2
	apart 1
	around 1
	Up 1
RB DT 102
	no 35
	all 29
	any 9
	that 9
	some 8
	Some 6
	No 5
	this 1
JJS RBS 100
	most 100
IN JJ 97
	next 68
	past 8
	worth 7
	outside 6
	complicated 1
	down 1
	opposite 1
	off 1
	Next 1
	unlike 1
	minus 1
	up 1
VBD JJ 93
	preferred 4
	subordinated 4
	included 3
	listed 3
	contained 2
	matched 2
	advanced 2
	repurchase 2
	inflated 2
	retired 2
	increased 2
	improved 2
	sustained 2
	experienced 2
	inspired 1
	touched 1
	fretted 1
	obligated 1
	limited 1
	disposed 1
	adjusted 1
	segregated 1
	shredded 1
	CROSS-BRED 1
	changed 1
	unseated 1
	upset 1
	unraveled 1
	uncovered 1
	disputed 1
	shuttered 1
	pushed 1
	slackened 1
	monitored 1
	reported 1
	outpaced 1
	tarred 1
	trimmed 1
	stressed 1
	suspended 1
NN CD 91
	one 66
	One 5
	p53 5
	1980s 1
	LS400 1
	F-A-18 1
	AP600 1
	mid-1990 1
	mid-1979 1
	7A 1
	7B 1
	486tm 1
	mid-1995 1
	FROG-7B 1
	i860 1
	mid-1987 1
	NAV:22.15 1
	585-lawyer 1
CD NNS 90
	1970s 18
	1980s 16
	1990s 14
	1960s 10
	mid-1970s 6
	mid-1980s 5
	1950s 3
	'80s 3
	1940s 2
	mid-1990s 2
	mid-30s 2
	1930s 2
	1920s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1890s 1
	'90s 1
NNS JJ 86
	capital-gains 25
	Japanese 15
	financial-services 9
	price-earnings 4
	public-relations 2
	human-rights 2
	Vietnamese 2
	sales 2
	investor-relations 1
	marketing-communications 1
	anti-abortionists 1
	after-hours 1
	75-cents-an-hour 1
	cabin-crew 1
	British 1
	public-works 1
	blini 1
	olefins 1
	French 1
	abortion-rights 1
	cold-cuts 1
	due 1
	retail-sales 1
	packaged-goods 1
	advanced-ceramics 1
	corporate-earnings 1
	fine-arts 1
	long-term 1
	natural-foods 1
	million-plus 1
	Chinese 1
	many 1
	profit-sharing 1
CC RB 84
	either 42
	yet 14
	Yet 12
	neither 8
	So 5
	so 3
NNP DT 81
	A 38
	The 32
	the 3
	All 3
	a 1
	Either 1
	An 1
	THE 1
	This 1
VB JJ 73
	own 13
	last 7
	double 3
	top 3
	calm 3
	welcome 2
	Put 2
	repurchase 2
	cool 2
	damp 2
	sell 2
	mature 2
	further 2
	trim 2
	separate 2
	single 1
	total 1
	secure 1
	short 1
	complete 1
	many 1
	ski 1
	Streetspeak 1
	live 1
	clear 1
	brave 1
	slow 1
	redial 1
	quiet 1
	prepaid 1
	tough 1
	smooth 1
	absent 1
	forward 1
	de-emphasize 1
	Withhold 1
	Cool 1
	defunct 1
	oversold 1
JJ NNS 68
	sales 10
	capital-gains 3
	three-fourths 3
	consumer-electronics 3
	capital-markets 2
	conventional-arms 2
	forest-products 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	energy-services 1
	automotive-parts 1
	two-time-losers 1
	plant-sciences 1
	mortgage-securities 1
	governmental-affairs 1
	personnel 1
	health-and-benefits 1
	grass-roots 1
	field-crop-seeds 1
	age-bias 1
	two-thirds 1
	health-benefits 1
	computing-services 1
	packaged-goods 1
	mergers-and-acquisitions 1
	industrial-gases 1
	cash-or-shares 1
	management-services 1
	balance-of-payments 1
	debt-to-assets 1
	federal-systems 1
	major-frauds 1
	living-benefits 1
	commercial-products 1
	women's-rights 1
	refined-petroleum-products 1
	global-funds 1
	management-pilots 1
	all-options 1
VB NNP 68
	Let 9
	Assume 2
	Release 2
	Witness 2
	Nov. 2
	Require 2
	C'mon 1
	Transport 1
	Orkem 1
	Report 1
	Citicorp 1
	Crunch 1
	Benefit 1
	Increase 1
	Anne 1
	Surrender 1
	Starve 1
	Pay 1
	Alter 1
	Coach 1
	McDonald 1
	MAKE 1
	Bank 1
	Reward 1
	Wear 1
	SHAKE 1
	GET 1
	RID 1
	Sell 1
	WATCH 1
	SELL 1
	COMPARE 1
	EXAMINE 1
	Enter 1
	Fly 1
	JOIN 1
	Tandy 1
	Kiss 1
	Err 1
	Show 1
RBS JJS 67
	most 30
	Most 20
	best 8
	least 4
	hardest 3
	highest 1
	earliest 1
IN WDT 66
	that 65
	which 1
JJ VB 65
	close 18
	elaborate 3
	Put 3
	open 2
	triple 2
	double 2
	cop-killer 1
	recessionary 1
	second 1
	take-it-or-leave 1
	common-stock 1
	stock-price 1
	lead 1
	retail 1
	nosedive 1
	approximate 1
	hamstrung 1
	return 1
	appropriate 1
	cross-border 1
	pretend 1
	double-B 1
	Buy 1
	subordinate 1
	mine 1
	outperform 1
	total 1
	undercut 1
	counter 1
	upgrade 1
	own 1
	buzz 1
	slow 1
	record 1
	separate 1
	leading-edge 1
	lavish 1
	bluechip 1
	moderate 1
	clear 1
JJ PDT 64
	such 57
	Such 7
PRP PRP$ 64
	her 63
	his 1
DT RB 63
	all 37
	either 14
	neither 6
	no 6
FW NNP 61
	de 24
	Glasnost 2
	des 2
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	L'incoronazione 1
	Trompe 1
	Viva 1
	PRO 1
	BONO 1
	Pro 1
	Salaam 1
	Shalom 1
	Les 1
	Noces 1
	du 1
	jour 1
	Jeux 1
	Sans 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
FW NN 59
	glasnost 7
	forma 4
	kanji 3
	dolce 2
	ad 2
	hoc 2
	haole 2
	besuboru 1
	montgolfiere 1
	sportif 1
	pilote 1
	belle 1
	trop 1
	rapidement 1
	neige 1
	dei 1
	seisho 1
	samurai 1
	karaoke 1
	ritorno 1
	d'Ulisse 1
	patria 1
	viva 1
	pro 1
	deux 1
	matryoshka 1
	marcato 1
	esprit 1
	corps 1
	le 1
	doi 1
	moi 1
	jour 1
	lanzador 1
	jonron 1
	status 1
	flagrante 1
	brah 1
	bruddah 1
	vice 1
NN RB 54
	back 7
	enough 6
	plenty 5
	briefly 5
	half 3
	upstairs 2
	meanwhile 2
	well 2
	right 2
	a.m. 2
	overseas 2
	tow 1
	blindfold 1
	adenocard 1
	yesterday 1
	else 1
	overhead 1
	elswehere 1
	elsewhere 1
	freight 1
	north 1
	double-decking 1
	home 1
	down 1
	a.m 1
	pell-mell 1
	stock-fund 1
NNP CD 54
	Three 7
	Four 6
	1-2-3 5
	300ZX 3
	757 3
	11 2
	One 2
	60 2
	747-400 2
	1989 2
	240SX 1
	Seven 1
	116th 1
	1989-1 1
	107 1
	MC88200 1
	20 1
	GR8FLRED 1
	340B 1
	3 1
	3M 1
	880 1
	3COM 1
	20Dec 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
JJ IN 51
	like 14
	worth 12
	above 6
	over 3
	off 3
	under 2
	outside 2
	unlike 1
	if 1
	near 1
	inside 1
	up 1
	vs. 1
	through 1
	Next 1
	a.k.a. 1
IN NNP 49
	de 29
	Beyond 5
	Down 3
	Per 3
	Though 2
	v. 2
	OVER 1
	Till 1
	THROUGHOUT 1
	WITH 1
	Out 1
VBP VBD 47
	put 14
	set 5
	hit 5
	beat 4
	cost 3
	offset 2
	got 2
	bet 2
	supercede 1
	let 1
	quit 1
	shed 1
	damped 1
	spread 1
	rose 1
	cut 1
	helped 1
	forecast 1
JJ VBD 46
	unencumbered 3
	capped 2
	advanced 2
	increased 2
	continued 2
	put 2
	fell 2
	closed 2
	resigned 1
	stunned 1
	unfunded 1
	peaked 1
	galvanized 1
	distilled 1
	failed 1
	offered 1
	jailed 1
	vaunted 1
	marked 1
	unnerved 1
	limited 1
	oriented 1
	famed 1
	included 1
	ill-suited 1
	reported 1
	dissatisfied 1
	pointed 1
	retired 1
	pressured 1
	undercut 1
	left 1
	posted 1
	differentiated 1
	broke 1
	lost 1
	worried 1
CD JJ 43
	zero 5
	30-year 2
	30-day 2
	300-day 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	300-113 1
	1989-90 1
	50-50 1
	41-year-old 1
	71%-owned 1
	21st 1
	30-share 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	67-31 1
	100-stock 1
	155-mm 1
	11-2 1
	64-35 1
	383-30 1
	high-risk 1
	72-yearold 1
	2-0 1
	5-for-24 1
	6-4 1
	47%-controlled 1
	Ba-3 1
	Thirty-five 1
'' POS 43
	' 43
VBG NNP 43
	Buying 5
	Boeing 5
	Continuing 3
	Holding 2
	SWITCHING 1
	PORTING 1
	DIALING 1
	TRIMMING 1
	Finding 1
	GROWING 1
	Makin 1
	Working 1
	Sentencing 1
	Trading 1
	Pickin 1
	Spending 1
	Emerging 1
	Distributing 1
	Sleeping 1
	Racing 1
	FACING 1
	Kissing 1
	Anointing 1
	CLUBBING 1
	TREATING 1
	SPRUCING 1
	CURBING 1
	Building 1
	MAKING 1
	Learning 1
	Broadcasting 1
	Advertising 1
POS VBZ 42
	's 36
	'S 6
VBN NN 41
	set 6
	hit 5
	fed 3
	repurchase 3
	cast 2
	recorded 2
	bid 2
	cut 2
	ground 2
	UPHELD 1
	crippled 1
	split 1
	transferred 1
	accused 1
	spread 1
	won 1
	injured 1
	read 1
	forecast 1
	STUBBED 1
	converted 1
	put 1
	wounded 1
VB VBN 41
	come 7
	put 6
	set 5
	hurt 5
	hit 5
	run 4
	relied 1
	rid 1
	read 1
	become 1
	expected 1
	cut 1
	Come 1
	quit 1
	involved 1
DT NN 40
	half 40
EX RB 39
	there 39
VBN NNP 37
	Combined 5
	Heard 4
	Stung 3
	United 3
	Revitalized 2
	Built 2
	Retired 2
	Provided 1
	Left 1
	Detached 1
	SIGNALED 1
	Gone 1
	Armed 1
	cont'd. 1
	Bitten 1
	SciMed 1
	REVISED 1
	CHANGED 1
	CODE-NAMED 1
	Decorated 1
	Freed 1
	Applied 1
	ORDERED 1
LS CD 37
	1 10
	2 10
	3 9
	4 5
	5 3
VB VBD 37
	put 10
	cut 6
	let 2
	beat 2
	lay 2
	were 2
	cost 1
	hit 1
	shed 1
	set 1
	quit 1
	finished 1
	bid 1
	increased 1
	allowed 1
	paled 1
	Were 1
	rebounded 1
	got 1
VBP JJ 35
	total 8
	own 8
	open 2
	separate 1
	average 1
	express 1
	correct 1
	sell 1
	equal 1
	blanket 1
	self-insure 1
	free 1
	clear 1
	single 1
	present 1
	shy 1
	damp 1
	last 1
	Japanese 1
	top 1
PRP CD 35
	one 31
	One 4
RB VB 34
	close 24
	double 6
	triple 2
	live 1
	further 1
NNPS JJ 34
	Japanese 22
	British 4
	French 3
	Chinese 3
	Taiwanese 1
	Dutch 1
NNP VB 32
	Pencil 4
	Call 4
	Spoon 3
	Pepper 3
	Gotta 2
	Brace 2
	Make 2
	Place 1
	Credit 1
	Stretch 1
	Sperry 1
	Compaq 1
	Work 1
	Got 1
	Blot 1
	Jan. 1
	Peg 1
	Linger 1
	Meet 1
RB JJR 32
	better 23
	harder 3
	longer 2
	closer 1
	MORE 1
	easier 1
	earlier 1
NN VBP 31
	stand 4
	lease 3
	sell 3
	plan 2
	hope 2
	impact 2
	are 1
	stuff 1
	strike 1
	account 1
	point 1
	go 1
	pace 1
	accord 1
	range 1
	landfill 1
	play 1
	Push 1
	feel 1
	show 1
	want 1
JJ CD 29
	50-50 3
	14-hour 1
	8300 1
	29year 1
	5-10 1
	283-132 1
	2-to-1 1
	2%-3 1
	53-45 1
	747-400 1
	1.23-a-pound 1
	1-to-1 1
	26-7 1
	89,500-a-year 1
	5-4 1
	2.15-per-unit 1
	2,500-per-job 1
	2-a-minute 1
	51-48 1
	1,800-a-year 1
	55th 1
	125-billion-a-year 1
	5-a-barrel 1
	1-2-3 1
	million 1
	19-to-$21 1
	3-a-person 1
VBD NN 29
	spread 6
	cut 3
	bid 3
	cost 2
	repurchase 2
	ground 2
	bet 1
	wound 1
	left 1
	exiled 1
	oversaw 1
	fell 1
	ADMITTED 1
	forecast 1
	broadcast 1
	relayed 1
	thought 1
JJR JJ 28
	further 6
	longer-term 3
	higher-cost 2
	higher-fat 1
	more-powerful 1
	seamier 1
	more-senior 1
	Smaller-stock 1
	shorter-term 1
	microcomputer 1
	faster-growing 1
	less-rigorous 1
	Higher-income 1
	less-developed 1
	more-established 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	friendlier 1
	more-distinctive 1
CD NNP 27
	Twelve 4
	Three 3
	ONE 3
	TWO 2
	Four 2
	G-7 2
	THREE 1
	IX 1
	II 1
	Eighty-five 1
	S&P-500 1
	Eleven 1
	727 1
	F-16 1
	Seventeen 1
	Billion 1
	M2 1
RBR JJ 27
	further 27
NNP IN 27
	Though 13
	In 4
	Whether 2
	ON 1
	Up 1
	Above 1
	With 1
	By 1
	Against 1
	Until 1
	On 1
VBN VB 27
	become 6
	come 5
	Put 3
	forecast 2
	read 2
	put 1
	hamstrung 1
	cost 1
	Shorn 1
	bid 1
	set 1
	build 1
	hurt 1
	split 1
WDT WP 27
	what 23
	What 4
NN VBN 26
	set 13
	thought 2
	left 2
	put 2
	run 1
	pressured 1
	hurt 1
	underwritten 1
	undersold 1
	hyped 1
	cut 1
CD NN 24
	one 22
	767 1
	billion-plus 1
NN MD 24
	will 19
	might 3
	can 2
VBP NNP 23
	Am 5
	AM 2
	Lure 1
	Blackstone 1
	Copy 1
	Sleep 1
	Know 1
	WORK 1
	SHUN 1
	Seek 1
	SEE 1
	FORCE 1
	EXPECT 1
	GIVE 1
	WON 1
	Maintain 1
	Vary 1
	Fare 1
NN VBD 22
	hit 4
	cut 4
	rebounded 3
	set 2
	cost 1
	agreed 1
	beat 1
	thought 1
	saw 1
	halted 1
	fell 1
	antacid 1
	shot 1
JJR NN 22
	cleaner 3
	tamer 2
	thinner 2
	leaner 2
	reseller 2
	savvier 1
	fancier 1
	murkier 1
	premier 1
	flashier 1
	poorer-quality 1
	slimmer 1
	meaner 1
	brisker 1
	breezier 1
	trimmer 1
VBZ NNP 22
	IS 3
	Earns 1
	Competes 1
	Touches 1
	Masks 1
	Stirs 1
	Concocts 1
	Writes 1
	Centers 1
	Erodes 1
	CONVICTS 1
	Shows 1
	PAYS 1
	Puts 1
	Aims 1
	DELAYS 1
	Plays 1
	Explains 1
	Recalls 1
	Regains 1
DT CC 21
	both 10
	Neither 5
	Either 3
	either 2
	neither 1
JJR NNP 21
	Higher 7
	Broader 4
	Shorter 1
	Deeper 1
	Richer 1
	Better 1
	FEWER 1
	Older 1
	Richter 1
	BIGGER 1
	Colder 1
	Gartner 1
VBP VBN 21
	come 8
	hurt 5
	run 5
	set 1
	been 1
	outpaced 1
NNS CD 21
	1980s 8
	16-year-olds 1
	19-year-olds 1
	1900s 1
	323s 1
	747-400s 1
	SKr1.5 1
	SKr29 1
	SKr205 1
	SKr20 1
	SKr225 1
	'40s 1
	'70s 1
	1990s 1
VBD NNP 20
	Said 4
	RALLIED 2
	CHANGED 1
	FELLED 1
	RODE 1
	Gave 1
	Left 1
	BATTLED 1
	WENT 1
	RATTLED 1
	WAS 1
	ADOPTED 1
	Shook 1
	STRUCK 1
	Telecussed 1
	Countered 1
IN CC 20
	plus 8
	but 7
	vs. 3
	But 1
	and 1
CC DT 20
	both 10
	neither 7
	either 3
DT JJ 19
	many 16
	Many 2
	le 1
CC IN 19
	whether 7
	vs. 5
	versus 3
	So 2
	plus 1
	minus 1
NNP RB 19
	Frankly 2
	Out 2
	Now 1
	Subsequently 1
	Sure 1
	Historically 1
	First 1
	Well 1
	Weekly 1
	Round 1
	Normally 1
	Curiously 1
	Supposedly 1
	Less 1
	Almost 1
	Elsewhere 1
	Too 1
WDT DT 17
	That 10
	that 7
JJR RB 17
	longer 8
	Earlier 6
	Moreover 2
	earlier 1
PRP NN 17
	one 13
	mine 2
	THYSELF 1
	y'all 1
RB EX 17
	there 9
	There 8
NN PRP 17
	I 14
	She 2
	One 1
NN IN 16
	while 8
	vs. 2
	in 1
	vu 1
	outside 1
	out 1
	behind 1
	at 1
NNP VBG 15
	Scoring 4
	Faulding 1
	Seeing 1
	Urging 1
	Acting 1
	Selling 1
	Gaining 1
	Including 1
	JUMPING 1
	Excluding 1
	OKing 1
	Keeping 1
JJ RP 15
	off 10
	out 4
	over 1
FW IN 15
	vs. 5
	de 3
	per 3
	in 2
	versus 1
	en 1
JJS JJ 15
	best-known 3
	fastest-growing 2
	most-livable 2
	Most-Favored 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	lowest-cost 1
PRP NNP 14
	YOU 5
	IT 4
	Himself 1
	HE 1
	'T- 1
	Mine 1
	Zey 1
UH RB 14
	well 5
	Indeed 3
	yes 3
	Please 2
	damn 1
NNP VBN 14
	Rated 2
	CityFed 2
	CalFed 1
	Made 1
	UNITED 1
	Born 1
	'd 1
	United 1
	APPLIED 1
	Saved 1
	Reduced 1
	Spaced 1
JJ DT 13
	the 8
	half 3
	a 2
VBD VBP 13
	read 3
	have 1
	Wrote 1
	come 1
	underwrote 1
	outgrew 1
	oversaw 1
	bid 1
	burst 1
	rid 1
	run 1
FW JJ 13
	pro 6
	avec 1
	rigueur 1
	l'oeil 1
	pro-forma 1
	J'ai 1
	entree 1
	laissez-faire 1
NNP VBP 12
	Have 2
	Trust 2
	Are 2
	Sizwe 2
	Do 1
	are 1
	BOARD'S 1
	Trim 1
RB CC 12
	Yet 6
	but 5
	plus 1
UH DT 12
	no 8
	No 4
$ NNP 12
	M$ 8
	S$ 2
	NZ$ 1
	C 1
VBD VB 12
	let 4
	licensed 2
	Put 1
	Let 1
	forecast 1
	Got 1
	set 1
	split 1
CC JJR 12
	less 12
PDT DT 12
	both 5
	all 4
	Both 2
	half 1
VB RB 11
	back 5
	Please 3
	even 2
	overpay 1
NNP VBZ 11
	Adds 3
	Sees 1
	SKIRTS 1
	hepatitis 1
	Is 1
	Does 1
	Goes 1
	Loves 1
	Sparrows 1
NNP POS 11
	's 11
VBZ NNPS 10
	Means 2
	Plans 2
	CLEARS 1
	Closes 1
	Leads 1
	Challenges 1
	Fails 1
	Ends 1
NN DT 10
	A 7
	this 1
	another 1
	half 1
VBD MD 10
	'd 10
NNP JJS 10
	HealthVest 5
	Budapest 2
	Longest 1
	Most 1
	VisionQuest 1
RB JJS 10
	best 8
	highest 2
UH NN 10
	quack 4
	yes 1
	hello 1
	oink 1
	aw 1
	hey 1
	hell 1
JJ VBP 9
	open 4
	excise 1
	fit 1
	resell 1
	lean 1
	exempt 1
RB UH 9
	Well 4
	yes 2
	Yes 2
	NO 1
FW NNS 9
	maquiladoras 2
	les 1
	oeufs 1
	santos 1
	retablos 1
	amours 1
	narcotraficantes 1
	confreres 1
PRP POS 9
	's 9
VBP IN 9
	like 9
MD NNP 9
	May 5
	Ca 2
	Will 1
	MAY 1
LS NNP 8
	First 2
	Second 2
	Third 2
	B. 1
	C. 1
CC PDT 8
	both 8
IN NN 8
	while 2
	worth 1
	inside 1
	Per 1
	order 1
	'Cause 1
	like 1
NNP FW 8
	la 3
	del 2
	et 1
	di 1
	Renta 1
NNP PRP 7
	I 5
	Us 1
	It 1
JJS NN 7
	Midwest 3
	third-highest 1
	best-run 1
	eldest 1
	southwest 1
CC NNP 7
	v. 6
	'N 1
JJS NNP 7
	Worst 2
	MOST 1
	Biggest 1
	StatesWest 1
	Hardest 1
	Highest 1
MD VBP 7
	need 7
SYM DT 7
	a 7
NN PDT 7
	half 7
JJ JJS 6
	best-selling 2
	student-test 1
	most-recent 1
	second-highest 1
	second-deadliest 1
McGraw NNP 6
	Macmillan\/McGraw 5
	DRI\/McGraw 1
JJ RBR 6
	further 4
	later 1
	more 1
JJR VB 6
	lower 6
NNS|NN NNS 6
	data 5
	telecommunications 1
FW DT 6
	a 6
VB IN 6
	like 4
	except 1
	while 1
RB PDT 6
	all 5
	Quite 1
VBG|NN NN 6
	trading 2
	investing 1
	printing 1
	closing 1
	purchasing 1
UH NNP 6
	Quack 1
	True 1
	Nope 1
	Whoopee 1
	Tee 1
	Hee 1
JJ JJR 5
	more 3
	Second-tier 1
	earlier 1
TO NNP 5
	TO 5
DT FW 5
	la 3
	del 2
RBS RB 5
	best 5
CC RBR 5
	less 5
VBP RB 5
	back 3
	down 1
	long 1
RBR|JJR JJR 5
	more 4
	Worse 1
NN FW 5
	quo 2
	etc. 1
	perestroika 1
	masse 1
VBN|JJ JJ 5
	foreclosed 2
	imported 1
	deprived 1
	diluted 1
WRB NNP 5
	WHEN 5
SYM NN 5
	b 5
JJ PRP 5
	theirs 3
	ours 2
NNP MD 5
	'd 3
	Will 1
	Should 1
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
earnings NNS 5
	price\/earnings 5
UH NNS 5
	oohs 2
	ahs 2
	zounds 1
UH JJ 4
	OK 3
	howdy 1
LS NN 4
	b 2
	c 1
	A. 1
NNP CC 4
	and 2
	AND 1
	But 1
NNP VBD 4
	OFFERED 3
	Manfred 1
RB VBP 4
	bet 1
	better 1
	open 1
	am 1
VBN VBP 4
	come 2
	fit 1
	have 1
VBN|JJ VBN 4
	gone 1
	surrounded 1
	increased 1
	paid 1
NN|NNS NNS 4
	data 4
16 CD 4
	3\/16 3
	1\/16 1
2-inch JJ 4
	1\/2-inch 4
NN VBZ 4
	appartus 1
	means 1
	bureaus 1
	mortis 1
NN RP 4
	out 2
	back 2
DT NNP 4
	ERROR? .a 1
	THOSE 1
	BOTH 1
	A 1
VB JJR 4
	lower 3
	better 1
NN SYM 4
	\* 2
	c 1
	e 1
MD NN 4
	need 1
	dare 1
	must 1
	will 1
IN VBG 3
	including 1
	Notwithstanding 1
	withing 1
WDT NNP 3
	THAT 1
	WHICH 1
	WHAT 1
JJ CC 3
	and 3
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
IN VBP 3
	are 1
	expect 1
	like 1
PRP$ PRP 3
	her 3
VBG|NN VBG 3
	targeting 1
	cutting 1
	spotting 1
JJS RB 3
	best 3
CC JJ 3
	minus 3
PDT JJ 3
	such 3
RB VBN 3
	left 2
	done 1
NNPS NN 3
	Chinese 3
TO FW 3
	na 3
NN JJR 3
	riskier 2
	cleaner 1
RBR IN 3
	about 1
	than 1
	In 1
VBG IN 3
	pending 3
WRB RB 3
	However 2
	however 1
PDT RB 3
	quite 3
IN VB 3
	becase 1
	post 1
	save 1
NN|JJ JJ 3
	depositary 1
	bulk-chemical 1
	blanket 1
SYM NNP 3
	FFr 3
Norstar NNP 3
	Fleet\/Norstar 3
NNPS VBZ 3
	PUTS 1
	CALLS 1
	707s 1
: POS 3
	' 3
JJR|RBR JJR 3
	more 3
NNP PRP$ 3
	My 3
IN TO 2
	to 2
RBR VB 2
	further 2
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
IN SYM 2
	@ 2
LS DT 2
	a 2
NN CC 2
	and 2
RB NNS 2
	stocks 1
	unawares 1
JJ|NN JJ 2
	male 1
	minimum 1
RBS NNP 2
	Worst 1
	Hardest 1
RB CD 2
	338-44 1
	12-2 1
NN|NNS NN 2
	waterworks 1
	electronic-data 1
VBZ NN 2
	giveth 1
	doth 1
DT UH 2
	NO 2
IN FW 2
	vs. 1
	en 1
CC FW 2
	et 1
	v. 1
VBG VB 2
	gon 2
TO NN 2
	na 2
JJS VB 2
	fest 1
	worst 1
VBG|JJ VBG 2
	competing 1
	sagging 1
CC NN 2
	minus 1
	plus 1
CC NNS 2
	times 2
LS JJ 2
	first 1
	second 1
RB FW 2
	versa 2
30 NNP 2
	SE\/30 2
Europe NNP 2
	Journal\/Europe 2
WP WDT 2
	what 2
RBR NNP 2
	Better 2
or JJ 2
	and\/or 2
E NNP 2
	P\/E 2
NNP JJR 2
	Stronger 1
	Worse 1
Day\ NNP 2
	Chiat\/Day\/Mojo 2
RP JJ 2
	open 1
	whole 1
NNP SYM 2
	i 2
Frost NNP 2
	Cullen\/Frost 2
winter NN 1
	summer\/winter 1
, NNP 1
	Wa 1
Contra NNP 1
	Iran\/Contra 1
10th CD 1
	1\/10th 1
CD DT 1
	the 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
VBP VBZ 1
	has 1
PRP IN 1
	IT 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
VBP NNS 1
	plans 1
Peters NNP 1
	Guber\/Peters 1
Peters NNS 1
	Guber\/Peters 1
casualty NN 1
	Property\/casualty 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
MD VBD 1
	'd 1
RB|IN IN 1
	off 1
JJ|NN NN 1
	quality 1
electronic JJ 1
	editing\/electronic 1
, DT 1
	an 1
processing VBG 1
	fishing\/processing 1
`` JJ 1
	non-`` 1
PRP$ NNP 1
	HIS 1
RP VB 1
	open 1
NNS|NN NN 1
	telecommunications 1
VB|NN VB 1
	rest 1
VB|NN NN 1
	hold 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
UH VBP 1
	say 1
piano NN 1
	vocal\/piano 1
Pick NNP 1
	Gordon\/Pick 1
deflation NN 1
	inflation\/deflation 1
PRP FW 1
	ya 1
VB FW 1
	gon 1
Ferry NNP 1
	Korn\/Ferry 1
VBG VBN 1
	preferred 1
graphics NNS 1
	sound\/graphics 1
2 NNP 1
	OS\/2 1
RBR NN 1
	gloomier 1
VBP JJR 1
	lower 1
B JJ 1
	double-B-minus\/B 1
William NNP 1
	Quill\/William 1
Simon NNP 1
	Fireside\/Simon 1
Day\ NN 1
	Chiat\/Day\/Mojo 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
PDT CC 1
	both 1
MD|VB VBP 1
	mighta 1
VB UH 1
	please 1
JJS JJR 1
	less 1
WRB JJ 1
	WHEN 1
mother NN 1
	wife\/mother 1
National JJ 1
	Nasdaq\/National 1
MD VBN 1
	Need 1
VBP DT 1
	the 1
CD PRP 1
	I 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
VBN VBZ 1
	has 1
sulfur JJ 1
	lead\/sulfur 1
IN|RB IN 1
	than 1
RBR RP 1
	down 1
2-room JJ 1
	1\/2-room 1
832 NNP 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNS 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
Palestinian JJ 1
	Israeli\/Palestinian 1
NNS POS 1
	's 1
JJ FW 1
	facto 1
FW CC 1
	vs. 1
3 CD 1
	2\/3 1
VB NNS 1
	refocuses 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
FW SYM 1
	i 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
Australia NNP 1
	Asia\/Australia 1
UH VB 1
	Welcome 1
VB DT 1
	The 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
$ NN 1
	M$ 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
diversified VBN 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature JJ 1
	Republican-governor\/Democratic-legislature 1
NN|POS NNS 1
	books 1
SYM LS 1
	r 1
Mutual NNP 1
	Stocks\/Mutual 1
PRP VB 1
	mine 1
A-18 NNP 1
	F\/A-18 1
NN RBR 1
	earlier 1
IN|JJ IN 1
	After 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
2-mile JJ 1
	1\/2-mile 1
McCall NNP 1
	Woman\/McCall 1
RBS|JJS JJS 1
	most 1
NNS|NNPS NNS 1
	Machinists 1
PDT NN 1
	half 1
VBG|JJ JJ 1
	pending 1
IN|RB RB 1
	down 1
VBN|VBD VBD 1
	closed 1
VBD VBZ 1
	heaves 1
PRP JJ 1
	t' 1
VBZ VBP 1
	ai 1
RB|RP JJ 1
	loose 1
RB|RP IN 1
	around 1
product NN 1
	president\/product 1
national-government NN 1
	president\/national-government 1
IN VBZ 1
	THAN 1
100ths NNS 1
	7\/100ths 1
WAD NNP 1
	KHAD\/WAD 1
Southwest JJS 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
4 CD 1
	4\/4 1
, NN 1
	section 1
CD VBN 1
	15 1
Retrieval NNP 1
	News\/Retrieval 1
NN JJS 1
	crew-rest 1
hold JJ 1
	buy\/hold 1
400 NNP 1
	AS\/400 1
CC CD 1
	one 1
VBD|VBN VBN 1
	operated 1
mark NN 1
	dollar\/mark 1
NNS SYM 1
	i 1
`` NNP 1
	Non-`` 1
Boston NNP 1
	WCRS\/Boston 1
NNP RP 1
	up 1
UH FW 1
	er 1
DT PRP 1
	them 1
JJR|RBR RBR 1
	more 1
Texaco NNP 1
	Pennzoil\/Texaco 1
RB|JJ JJ 1
	weekly 1
RB|JJ RB 1
	semimonthly 1
VBZ NNS|VBZ 1
	Matters 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
JJ|IN VB 1
	Absent 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
RB VBG 1
	running 1
WP NNP 1
	WHAT 1
2-week JJ 1
	1\/2-week 1
Columbia NNP 1
	Sony\/Columbia 1
comedy NN 1
	crime\/comedy 1
A18 CD 1
	F\/A18 1
