

%Aciertos: 930758 ( 98,2480696254308% )
%Errores: 16597
%Cantidad de tags: 947355

Errores
|	|	CantidadDeErrores
NN JJ 1292
	minimum 51
	male 17
	red 16
	whole 15
	chief 14
	brief 14
	maximum 14
	square 14
	net 13
	fine 12
	executive 12
	public 11
	plastic 10
	low 10
	native 10
	longtime 10
	fancy 10
	hybrid 10
	stock-index 10
	crude 10
	long-distance 10
	principal 8
	front 8
	remote 8
	interim 7
	intellectual 7
	green 7
	high 7
	official 7
	multiple 7
	close 6
	outside 6
	content 6
	Crude 6
	derivative 6
	runaway 6
	alternative 6
	right 6
	gold 6
	parallel 5
JJ NN 957
	executive 32
	key 19
	representative 18
	subject 15
	put 12
	standstill 9
	light 8
	objective 8
	lead 8
	individual 8
	interior 6
	one-third 6
	yeast 6
	photography 6
	geography 5
	future 5
	right 5
	like 5
	Chinese 5
	gene 5
	omnibus 5
	marine 5
	antibody 5
	mean 4
	cataract 4
	first-half 4
	fat 4
	bike 4
	antibiotic 4
	independent 4
	decision-making 4
	tumor-suppressor 4
	breast 4
	tentative 4
	average 4
	stopgap 4
	meat 4
	calm 4
	export-control 4
	guest 3
VBD VBN 691
	sold 15
	used 14
	led 14
	got 14
	left 9
	made 8
	named 7
	forced 6
	Died 6
	paid 6
	closed 5
	suspended 5
	labeled 5
	estimated 5
	asked 5
	developed 5
	produced 5
	served 5
	pressed 5
	disclosed 4
	bought 4
	viewed 4
	changed 4
	adopted 4
	skidded 4
	raised 4
	connected 4
	accused 4
	reserved 4
	concerned 4
	allowed 4
	firmed 4
	granted 4
	lost 4
	narrowed 4
	transferred 4
	disrupted 4
	found 3
	lifted 3
	numbered 3
IN RP 662
	out 318
	up 203
	down 65
	off 27
	around 26
	over 20
	along 3
NNP NN 623
	PS 21
	Xerox 17
	Ministry 11
	RATE 11
	PAPER 10
	Federation 9
	Midwest 9
	Association 7
	RU-486 7
	Game 7
	Teddy 6
	Board 6
	Bureau 6
	Machinery 6
	mart 6
	PC 5
	Sunday 5
	Confederation 5
	End 5
	SAS 5
	Division 5
	Coliseum 5
	Bowl 4
	Sonata 4
	Clinic 4
	Side 4
	ABC 4
	Broadcast 4
	Continent 4
	Baron 4
	IRA 4
	City 4
	Keystone 4
	Ambassador 4
	Production 4
	Czech 3
	Mission 3
	Sea 3
	F 3
	Class 3
VBN VBD 597
	said 54
	ended 41
	called 41
	had 31
	made 14
	needed 13
	offered 8
	brought 7
	held 7
	Asked 6
	set 6
	hung 5
	sent 5
	responded 5
	faltered 5
	grew 4
	insisted 4
	planned 4
	considered 4
	believed 4
	intended 4
	looked 4
	filed 3
	referred 3
	felt 3
	reopened 3
	introduced 3
	searched 3
	traded 3
	provided 3
	traveled 3
	earned 3
	started 3
	increased 3
	huddled 3
	told 3
	closed 3
	added 3
	joined 3
	lived 3
VBN JJ 578
	combined 25
	proposed 19
	stated 14
	mixed 14
	increased 13
	sustained 10
	prolonged 9
	guaranteed 8
	manufactured 8
	selected 8
	sworn 8
	scared 8
	revised 8
	related 8
	infected 8
	tired 7
	added 6
	estimated 6
	vested 6
	alarmed 5
	inspired 5
	corrected 5
	divided 5
	weighted 5
	publicized 5
	occupied 5
	preferred 5
	contained 4
	listed 4
	recorded 4
	exaggerated 4
	collateralized 4
	scattered 4
	haunted 4
	planned 3
	extended 3
	seasoned 3
	polished 3
	calculated 3
	neglected 3
NN NNP 568
	Gold 28
	Moon 21
	Trading 17
	Show 14
	Post 14
	Dollar 11
	Industry 11
	Sterling 10
	Stock 10
	Science 9
	Renaissance 9
	Government 8
	Guard 8
	Labor 8
	Series 8
	Chapter 8
	West 7
	Anything 6
	Education 6
	Company 6
	Energy 5
	Symbol 5
	Day 5
	State 4
	Drug 4
	Today 4
	Margin 4
	Percentage 4
	Success 4
	Place 3
	Paper 3
	Guide 3
	Investment 3
	Woman 3
	Office 3
	Baseball 3
	Strategy 3
	Thief 3
	Conference 3
	Goodwill 3
NNP JJ 541
	American 88
	Indian 30
	English 21
	African 13
	Exterior 13
	British 12
	Arab 12
	Western 10
	Republican 10
	Afghan 9
	Latin 8
	Olympic 8
	Asian 8
	Blue 8
	Spanish 6
	Small 6
	Major 6
	Greek 6
	Short 6
	Giant 6
	Eastern 6
	Polish 6
	Scottish 5
	Korean 5
	South 5
	Austrian 5
	French 5
	Egyptian 5
	Pacific 4
	Russian 4
	European 4
	Commercial 4
	Italian 4
	Dutch 4
	Erotic 4
	Argentine 3
	Advance 3
	Deep 3
	Private 3
	Saudi 3
NN VB 458
	massage 19
	combat 9
	strip 7
	sell 7
	compromise 6
	spot 6
	go 6
	rush 6
	crush 6
	experience 5
	milk 5
	protest 5
	decline 5
	surface 5
	air 5
	refund 4
	ward 4
	tilt 4
	suit 4
	rise 4
	debate 4
	pop 4
	substitute 4
	flow 4
	forecast 4
	freeze 4
	spell 4
	record 4
	use 4
	drill 4
	cut 4
	salvage 4
	bid 4
	collapse 4
	volunteer 3
	barge 3
	stretch 3
	pay 3
	regard 3
	run 3
NN VBG 440
	managing 15
	trading 13
	operating 12
	drawing 12
	buying 10
	selling 10
	working 9
	holding 8
	killing 8
	offering 8
	playing 8
	acting 7
	cutting 7
	rolling 7
	thinking 7
	tracking 6
	copying 6
	closing 6
	softening 6
	drinking 6
	reporting 5
	standing 5
	hedging 5
	recycling 5
	taping 5
	making 5
	driving 4
	writing 4
	steering 4
	fighting 3
	waiting 3
	measuring 3
	touching 3
	purchasing 3
	cleaning 3
	beginning 3
	living 3
	investing 3
	doubling 3
	panicking 3
IN RB 422
	up 117
	as 83
	about 61
	so 53
	down 50
	So 16
	ago 12
	Out 8
	once 5
	along 4
	out 4
	since 2
	alongside 2
	off 2
	Up 1
	behind 1
	around 1
RB RP 422
	up 193
	down 131
	out 38
	off 22
	around 17
	over 8
	back 7
	aside 4
	away 1
	along 1
JJ NNP 408
	Old 30
	Foreign 25
	Heavy 16
	FEDERAL 11
	Fifth 11
	Fine 9
	Next 9
	Comprehensive 7
	Soviet 7
	Major 7
	North 6
	South 5
	Korean 5
	American 4
	Northern 4
	West 4
	Top 4
	Good 4
	Philippine 4
	Live 4
	Former 4
	Common 4
	Canadian 3
	Raw-steel 3
	Irian 3
	Happy 3
	ex-President 3
	Great 3
	Total 3
	Real 3
	European 3
	Democratic 3
	Blue 3
	Ideal 3
	Owens-Corning 3
	Cultural 2
	double-C 2
	Agnelli 2
	British 2
	Quality 2
VBG NN 396
	operating 52
	heating 15
	smoking 14
	gathering 11
	manufacturing 10
	drilling 10
	generating 9
	showing 8
	nursing 7
	worsening 6
	meaning 6
	calling 6
	governing 6
	printing 6
	breeding 5
	footing 5
	bowling 5
	prodding 5
	spending 5
	ringing 4
	following 4
	racing 4
	peddling 4
	buying 4
	airing 4
	swimming 4
	recruiting 4
	shrinking 4
	trading 4
	conditioning 4
	screening 4
	narrowing 4
	campaigning 3
	opening 3
	listing 3
	marketing 3
	undertaking 3
	lightning 3
	rendering 3
	building 3
JJ RB 363
	much 137
	enough 64
	fast 17
	late 15
	Late 14
	downward 10
	only 8
	daily 6
	little 5
	back 5
	early 5
	down 4
	Overall 4
	right 4
	single-handedly 3
	very 3
	straight 3
	long 3
	further 3
	plenty 3
	triple 2
	first 2
	outright 2
	east 2
	ill 2
	circumspect 2
	side-crash 1
	nowhere 1
	blindfold 1
	duly 1
	face-to-face 1
	counter 1
	somethin' 1
	uphill 1
	supply-side 1
	trifle 1
	unseen 1
	seldom 1
	herbicide 1
	half 1
VBG JJ 350
	leading 57
	missing 14
	devastating 12
	existing 12
	pending 10
	floating 10
	boring 9
	lasting 8
	remaining 7
	prevailing 6
	following 6
	troubling 6
	compelling 5
	amusing 4
	decreasing 4
	commanding 4
	underlying 4
	convincing 4
	discriminating 4
	supporting 4
	appealing 3
	refreshing 3
	punishing 3
	inquiring 3
	gripping 3
	crippling 3
	flowing 3
	designing 3
	inviting 3
	glowing 3
	caring 3
	neighboring 3
	questioning 3
	resounding 3
	deteriorating 3
	engaging 2
	failing 2
	accusing 2
	fetching 2
	distracting 2
JJ VBN 340
	concerned 27
	interested 18
	changed 11
	subsidized 10
	frozen 9
	pressured 8
	disappointed 8
	written 8
	convinced 7
	prepared 6
	justified 6
	depressed 6
	controlled 5
	worried 5
	put 5
	stricken 5
	delighted 4
	upset 4
	interrupted 4
	rooted 4
	reformulated 4
	certified 3
	respected 3
	overdone 3
	repeated 3
	asked 3
	fallen 3
	lost 3
	preferred 2
	unsettled 2
	intended 2
	advertised 2
	tangled 2
	encouraged 2
	embarrassed 2
	discredited 2
	committed 2
	stolen 2
	undercut 2
	covered 2
VBZ NNS 336
	wins 12
	watches 11
	chairs 10
	labels 10
	drops 10
	files 10
	looks 10
	splits 9
	plans 7
	puts 7
	processes 6
	leaves 6
	stays 5
	wines 4
	dates 4
	falls 4
	reports 4
	lapses 3
	flies 3
	digs 3
	sounds 3
	amounts 3
	struggles 3
	influences 3
	mentions 3
	likes 3
	stalls 2
	crashes 2
	combines 2
	notes 2
	increases 2
	thumbs 2
	leases 2
	steps 2
	balloons 2
	tastes 2
	values 2
	dons 2
	bikes 2
	sparks 2
NNP NNPS 330
	Securities 61
	States 38
	Brothers 13
	Associates 12
	Services 9
	Airlines 7
	Shops 6
	Rothschilds 6
	Games 6
	Americans 5
	Brands 5
	Arabs 5
	Angels 5
	Manufacturers 5
	Plains 4
	Sox 4
	Sons 4
	Marines 4
	Resources 4
	Jews 4
	Farmers 3
	Tropics 3
	Commons 3
	Attendants 3
	Industries 3
	Flakes 3
	Systems 3
	Catholics 3
	Products 3
	Homes 3
	Communications 3
	Greeks 3
	Countries 2
	Steelworkers 2
	Lords 2
	Records 2
	Filipinos 2
	Grounds 2
	Bankers 2
	Muslims 2
VB NN 306
	swap 21
	count 8
	trade 8
	sweat 7
	regret 6
	trail 6
	mention 6
	supplement 6
	sleep 5
	bomb 5
	chase 5
	envy 5
	lock 5
	dial 4
	spur 3
	reach 3
	safety 3
	register 3
	hire 3
	drift 3
	dip 3
	buoy 3
	pile 3
	sway 3
	glut 3
	walk 3
	herald 2
	log 2
	thrash 2
	blink 2
	Debate 2
	start 2
	account 2
	knock 2
	fly 2
	cry 2
	matter 2
	raid 2
	pick 2
	mean 2
VBP VB 301
	have 7
	carry 7
	continue 5
	make 5
	give 4
	follow 4
	provide 4
	sequester 4
	consider 4
	take 4
	find 4
	try 4
	keep 4
	suggest 3
	approve 3
	sell 3
	win 3
	hold 3
	admit 3
	build 3
	succeed 3
	reflect 3
	do 3
	handle 3
	conform 3
	delegate 3
	say 3
	insist 2
	earn 2
	meet 2
	walk 2
	muster 2
	advise 2
	disappear 2
	Take 2
	decide 2
	exceed 2
	allow 2
	go 2
	break 2
JJR RBR 294
	more 222
	less 54
	longer 7
	lower 4
	earlier 3
	harder 2
	faster 2
RB IN 266
	about 107
	as 58
	before 28
	Instead 15
	As 11
	around 8
	over 7
	off 5
	aboard 4
	behind 4
	ago 3
	up 3
	About 2
	Immediately 2
	through 1
	down 1
	though 1
	along 1
	once 1
	short 1
	Before 1
	on 1
	because 1
RB JJ 245
	long 35
	early 21
	close 20
	first 15
	little 13
	much 10
	short 9
	only 8
	right 6
	afloat 5
	late 5
	nearby 5
	further 4
	deep 4
	hard 4
	prior 4
	steady 4
	disorderly 3
	overnight 3
	likely 3
	nationwide 3
	stately 3
	unlikely 3
	flat 2
	sprightly 2
	sometime 2
	offshore 2
	enough 2
	northeast 2
	wild 2
	up 2
	curly 1
	high 1
	thin 1
	male-only 1
	princely 1
	tense 1
	Long 1
	austere 1
	hugely 1
DT PDT 236
	all 195
	All 31
	both 10
NNS VBZ 226
	stands 9
	plans 7
	runs 4
	links 4
	costs 4
	dies 4
	means 3
	projects 3
	calls 3
	leads 3
	shows 3
	draws 3
	restricts 2
	fills 2
	breaks 2
	charges 2
	spreads 2
	clocks 2
	beats 2
	needs 2
	nods 2
	moves 2
	displays 2
	wonders 2
	ends 2
	varies 2
	guarantees 2
	starts 2
	screens 2
	addresses 2
	points 2
	announces 2
	resides 2
	charts 2
	estimates 2
	catches 2
	awards 1
	bans 1
	interjects 1
	shrinks 1
VBP NN 218
	copy 21
	reach 8
	cry 7
	count 5
	feel 4
	cure 4
	lag 4
	remark 4
	cross 4
	trade 3
	try 3
	fly 3
	work 3
	produce 3
	claim 3
	attempt 3
	lock 3
	trail 3
	finish 3
	scare 3
	touch 2
	force 2
	walk 2
	bite 2
	ban 2
	scream 2
	bomb 2
	wear 2
	rat 2
	dwarf 2
	report 2
	pick 2
	offer 2
	serve 2
	highlight 2
	rub 2
	smoke 2
	pile 2
	stress 2
	buckle 1
NNS NNP 152
	Markets 11
	Tele-Communications 7
	Employers 5
	Dataproducts 5
	Arts 5
	Mips 4
	Bonds 4
	Politics 4
	CFCs 4
	Younkers 3
	Ratners 3
	ADRs 2
	Hees 2
	Clubs 2
	Educators 2
	Eggs 2
	Metals 2
	Coors 2
	Women 2
	Mercedes 2
	Caltrans 2
	Facilities 2
	Beers 2
	IPOs 2
	Hughes 2
	Strikes 2
	News 1
	Mrs 1
	Champagnes 1
	Reames 1
	Ringers 1
	WORKERS 1
	WARS 1
	Marks 1
	Accessories 1
	Eyes 1
	Airlines 1
	Voices 1
	Beltway-itis 1
	Lights 1
NNP NNS 146
	Notes 8
	Children 5
	People 4
	Members 4
	Logistics 3
	Airlines 3
	Utilities 3
	Messrs. 2
	Classics 2
	Cars 2
	Suns 2
	Hills 2
	Brands 2
	UFOs 2
	Steps 2
	Tories 2
	Careers 2
	Representatives 2
	Congressmen 2
	Events 2
	Lawyers 2
	Parts 2
	Donuts 2
	Peanuts 2
	Grapes 2
	Straits 2
	Playmates 2
	Preferences 1
	Dogs 1
	Ratners 1
	SALARIES 1
	Guber\/Peters 1
	Men 1
	Moonies 1
	Gods 1
	Bouygues 1
	Pieces 1
	DOWNSIZING 1
	Doctors 1
	Sherwin-Williams 1
JJ PDT 144
	such 125
	Such 16
	half 3
NNS NNPS 128
	Americans 24
	Democrats 13
	Workers 12
	Jews 5
	Materials 4
	Caltrans 4
	Soviets 3
	Centers 3
	Filipinos 3
	Directors 3
	Wars 3
	Peasants 3
	Options 3
	COMPUTERS 2
	CDs 2
	Germans 2
	Socialists 2
	Certificates 2
	Arabs 2
	Plastics 2
	Funds 2
	Assets 2
	Hispanics 2
	Blacks 2
	Worksheets 1
	Graduates 1
	Fundamentalists 1
	Players 1
	Indians 1
	Soybeans 1
	Manufacturers 1
	Minutes 1
	Buffets 1
	Thursdays 1
	Performances 1
	Olympics 1
	Greens 1
	Protestants 1
	Moslems 1
	Asians 1
WDT IN 124
	that 124
IN DT 121
	that 121
NNPS NNP 117
	Citizens 11
	Heights 7
	Statistics 5
	Computers 5
	Beers 5
	Rubens 5
	Dataproducts 4
	Hughes 4
	Metals 4
	Securities 3
	Relations 3
	Telecommunications 3
	Circulations 2
	Lights 2
	Doubles 2
	Mills 2
	Airlines 2
	Communications 2
	Beatles 1
	Skills 1
	Containers 1
	Pickens 1
	Bells 1
	Youths 1
	Bewkes 1
	Brands 1
	Tastes 1
	Receivables 1
	Coatings 1
	Textiles 1
	Dodgers 1
	Towns 1
	Tracers 1
	Constructions 1
	Industries 1
	Erdolversorgungs 1
	Guidelines 1
	Products 1
	African-Americans 1
	Papers 1
JJ VBG 116
	competing 8
	rising 7
	winning 6
	increasing 6
	changing 5
	declining 5
	continuing 4
	discouraging 4
	frustrating 3
	foundering 3
	controlling 3
	alienating 3
	losing 3
	revolving 3
	looming 2
	struggling 2
	encouraging 2
	freeing 2
	surrounding 2
	fueling 2
	deteriorating 2
	Whiting 1
	yielding 1
	breaking 1
	occupying 1
	threatening 1
	Unwilling 1
	fostering 1
	existing 1
	transporting 1
	opposing 1
	insulting 1
	disturbing 1
	following 1
	voice-processing 1
	coming 1
	Willing 1
	budget-cutting 1
	delaying 1
	firming 1
NNS NN 114
	lire 13
	won 8
	yen 7
	police 6
	tennis 6
	airwaves 6
	physics 5
	electronics 3
	criteria 3
	credentials 3
	species 3
	canvas 3
	dramas 3
	pertussis 3
	sclerosis 2
	fracas 2
	outskirts 2
	co-chairmen 2
	spokesmen 2
	subtilis 2
	seamen 2
	mathematics 1
	summons 1
	tweezers 1
	billion-yen 1
	blinkers 1
	countrymen 1
	stimuli 1
	genesis 1
	mailmen 1
	craftsmen 1
	headquarters 1
	mores 1
	children 1
	aircraft 1
	photosynthesis 1
	capital-gains 1
	aegis 1
	ferris 1
	pitchmen 1
JJ VB 112
	Put 7
	double 7
	calm 6
	equal 4
	resell 4
	Buy 3
	warm 3
	open 3
	moderate 3
	undercut 3
	bless 2
	brief 2
	Baa-1 2
	pretend 2
	moderate-income 2
	rival 2
	fine 2
	pre-empt 2
	bankrupt 2
	discount 2
	close 2
	subject 2
	spark 1
	unwind 1
	juggle 1
	liquid-nitrogen 1
	disconnect 1
	lead 1
	second 1
	live 1
	take-it-or-leave 1
	watered-down 1
	consummate 1
	compound 1
	streamline 1
	square 1
	abolish 1
	.what 1
	rubber-stamp 1
	re-examine 1
IN WDT 107
	that 107
NN VBP 105
	regard 8
	need 7
	sense 4
	hope 4
	dream 3
	worry 3
	function 3
	show 2
	dislike 2
	program 2
	object 2
	account 2
	wake 2
	value 2
	rush 2
	fall 2
	hold 2
	experience 2
	place 2
	recede 1
	air 1
	materialize 1
	appeal 1
	start 1
	disapprove 1
	tune 1
	stretch 1
	use 1
	fault 1
	cheer 1
	champion 1
	plan 1
	hole 1
	tally 1
	chance 1
	exchange 1
	husk 1
	tape 1
	base 1
	warrant 1
VB VBP 99
	say 10
	think 9
	look 8
	feel 5
	have 4
	get 3
	tend 3
	Have 3
	go 2
	oversaw 2
	see 2
	seem 2
	dominate 2
	do 2
	fit 1
	differ 1
	ascribe 1
	advertise 1
	relive 1
	inflate 1
	disassemble 1
	thrive 1
	move 1
	haul 1
	becase 1
	Make 1
	sift 1
	find 1
	illustrate 1
	seek 1
	believe 1
	miss 1
	achieve 1
	come 1
	sweat 1
	affect 1
	relate 1
	Do 1
	add 1
	shine 1
NNPS NNS 94
	Europeans 11
	Containers 9
	Banks 9
	Courts 3
	Monopolies 3
	Computers 3
	Options 3
	Bears 2
	Animals 2
	Bills 2
	Facilities 2
	Materials 1
	Connections 1
	Tailors 1
	Charities 1
	Neanderthals 1
	Patients 1
	Yankees 1
	Moonies 1
	Marcoses 1
	Horses 1
	Fathers 1
	Brazilians 1
	Americans 1
	Connectors 1
	PROSECUTORS 1
	Contras 1
	Dataproducts 1
	Thefts 1
	Utahans 1
	Treasurers 1
	Nights 1
	Bets 1
	Utilities 1
	Architects 1
	Rules 1
	Limitations 1
	Buildings 1
	Begins 1
	Lenders 1
NN RB 90
	regardless 15
	plenty 11
	north 5
	enough 5
	briefly 4
	upside 3
	aloft 3
	overseas 3
	Meantime 3
	elsewhere 2
	else 2
	seldom 2
	ashore 2
	nowhere 2
	right 2
	backward 2
	midweek 2
	alfresco 1
	asunder 1
	score-wise 1
	malpractice 1
	insofar 1
	back 1
	upstream 1
	overhead 1
	daily 1
	oversupply 1
	ninefold 1
	counter 1
	skyward 1
	four-for-one 1
	way 1
	aft 1
	overtime 1
	verbatim 1
	fro 1
	foremost 1
	halfway 1
	anyplace 1
RBR JJR 81
	more 43
	easier 17
	lower 8
	faster 3
	harder 3
	More 2
	less 2
	healthier 2
	deeper 1
RB RBR 79
	longer 43
	earlier 14
	further 9
	harder 6
	later 4
	farther 1
	sooner 1
	closer 1
VB JJ 74
	elaborate 8
	welcome 7
	brave 5
	acid 3
	double 3
	separate 3
	zero 3
	total 2
	trim 2
	fit 2
	intelligent 2
	damp 2
	acetate 1
	complete 1
	insane 1
	light 1
	surrogate 1
	degenerate 1
	towering 1
	top 1
	antique 1
	cross 1
	secure 1
	flush 1
	disarming 1
	bereft 1
	blunt 1
	acute 1
	levy 1
	zilch 1
	correct 1
	fantasize 1
	open 1
	relentless 1
	replete 1
	sour 1
	premier 1
	Flemish 1
	Govern 1
	disparate 1
RB NNP 69
	Separately 56
	First 4
	Longer 2
	Thereafter 2
	Secondly 1
	Rubenesquely 1
	Daily 1
	Overseas 1
	Tonight 1
RB NN 63
	p.m. 25
	tonight 11
	a.m. 9
	right 5
	back 2
	belly 2
	newsweekly 1
	adenocard 1
	somatostatin 1
	doubt 1
	woolly 1
	half 1
	mildew 1
	stationery 1
	close 1
VBD JJ 62
	qualified 2
	shredded 2
	retired 2
	shuttered 2
	resigned 2
	devastated 2
	industrialized 1
	enraged 1
	fretted 1
	enclosed 1
	Founded 1
	advanced 1
	adjusted 1
	harassed 1
	pre-approved 1
	weighted 1
	segregated 1
	shortsighted 1
	licensed 1
	observed 1
	uncovered 1
	heightened 1
	removed 1
	laddered 1
	disabled 1
	frustrated 1
	pitched 1
	baked 1
	isolated 1
	shattered 1
	quintuple 1
	uninspired 1
	pushed 1
	cut 1
	contented 1
	belly-flopped 1
	miffed 1
	rumpled 1
	finished 1
	disappointed 1
JJ VBD 51
	proclaimed 6
	undercut 3
	continued 3
	reported 3
	underwent 2
	affected 2
	galvanized 2
	populated 1
	dreamt 1
	included 1
	underworked 1
	put 1
	exchanged 1
	flawed 1
	respected 1
	postmarked 1
	income-oriented 1
	outdid 1
	heated 1
	preferred 1
	overrode 1
	sidestepped 1
	encompassed 1
	clerk-turned 1
	arched 1
	failed 1
	paved 1
	cheated 1
	modernized 1
	considered 1
	foiled 1
	unsettled 1
	involved 1
	pressured 1
	drowned 1
	enhanced 1
	bootlegged 1
DT IN 50
	that 49
	That 1
RB JJR 43
	closer 20
	better 16
	harder 4
	earlier 2
	longer 1
JJ NNS 41
	elderly 3
	underprivileged 2
	grass-roots 2
	governmental-affairs 2
	non-seamen 2
	after-hours 2
	Cattle 2
	two-time-losers 1
	low-paid 1
	human-resources 1
	insurance-claims 1
	integrated-technologies 1
	sales 1
	re-enactments 1
	disabled 1
	handicapped 1
	Precious-metals 1
	electronic-systems 1
	passers-by 1
	non-sales 1
	biomedical-products 1
	financial-services 1
	electronics-instruments 1
	accounting-rules 1
	drug-sales 1
	clean-fuels 1
	fine-arts 1
	office-supplies 1
	no-frills 1
	A-men 1
	wealthy 1
	world-affairs 1
	price-earnings 1
VBG NNP 40
	Working 8
	Learning 7
	Wedding 4
	Shipbuilding 2
	Designing 2
	Scoring 1
	Betting 1
	Drilling 1
	Curdling 1
	Misunderstanding 1
	Floating 1
	Mourning 1
	Shipping 1
	Shorting 1
	Managing 1
	Saving 1
	Bicycling 1
	Corning 1
	Billing 1
	Paying 1
	Earning 1
	Snoozing 1
VBP VBD 39
	put 7
	bet 5
	bore 4
	lay 3
	stole 3
	lit 2
	underwent 1
	befell 1
	let 1
	ate 1
	undertook 1
	spread 1
	hit 1
	cut 1
	cast 1
	overbid 1
	dealt 1
	froze 1
	forgot 1
	cost 1
	overcame 1
NN VBN 34
	left 4
	run 4
	forgiven 2
	sung 2
	borne 2
	flown 2
	hurt 2
	thought 1
	upset 1
	spread 1
	slain 1
	bid 1
	misunderstood 1
	set 1
	swept 1
	bet 1
	overthrown 1
	blown 1
	read 1
	insured 1
	ground 1
	cut 1
	overlaid 1
VB NNP 34
	Let 10
	Pay 3
	Lead 2
	Left 2
	Require 2
	Nov. 1
	Repeat 1
	Mount 1
	Shake 1
	Filipino 1
	Angelo 1
	Dong 1
	Encourage 1
	Eve 1
	Provide 1
	Prop 1
	Wear 1
	Namibia 1
	Cool 1
	Transfer 1
NNS JJ 33
	capital-gains 8
	index-options 2
	building-products 2
	abortion-rights 2
	energy-services 1
	durable-goods 1
	social-studies 1
	forest-products 1
	nuclear-arms 1
	age-bias 1
	mid-30s 1
	sideways 1
	civil-rights 1
	no-walls-no-doors 1
	non-seamen 1
	apples 1
	investor-relations 1
	bad-expectations 1
	bad-news 1
	high-stakes 1
	clinical-products 1
	aircraft-electronics 1
	French 1
NN NNS 33
	mice 5
	headquarters 2
	fauna 2
	menus 2
	cognoscenti 2
	passers-by 1
	telecommunications 1
	well-to-do 1
	flora 1
	News 1
	goings-on 1
	muni 1
	glitterati 1
	stepchildren 1
	ignoramus 1
	capital-gains 1
	fungi 1
	beta-thalassemia 1
	pastoris 1
	electronics 1
	start-up 1
	deer 1
	youth 1
	data 1
	lice 1
NN JJR 32
	poorer 6
	clearer 3
	freer 3
	happier 2
	wealthier 2
	calmer 2
	gentler 1
	gloomier 1
	shallower 1
	naughtier 1
	lumpier 1
	costlier 1
	tastier 1
	wiser 1
	brisker 1
	crisper 1
	trickier 1
	milder 1
	bolder 1
	brighter 1
VBD VB 32
	let 13
	cut 5
	licensed 3
	chop 1
	become 1
	Put 1
	bid 1
	shed 1
	read 1
	come 1
	choke 1
	put 1
	uphold 1
	run 1
JJR NN 31
	cleaner 6
	newer 3
	riskier 3
	flower 3
	grower 3
	savvier 1
	butter 1
	burger 1
	buffer 1
	copier 1
	laser 1
	soccer 1
	stormier 1
	stingier 1
	looser 1
	wicker 1
	premier 1
	cooler 1
DT RB 31
	all 23
	neither 7
	no 1
JJS RBS 30
	most 30
CD NN 30
	one 28
	RU-486 1
	FK-506 1
VB VBN 29
	come 10
	hurt 3
	damped 3
	rung 1
	forgiven 1
	undergone 1
	broadcast 1
	fit 1
	modified 1
	cut 1
	forgot 1
	Cast 1
	read 1
	run 1
	got 1
	put 1
NNP VB 28
	Spoon 3
	Save 3
	Pepper 3
	Change 2
	Suffice 2
	Sit 1
	NZ$ 1
	Credit 1
	Survive 1
	Open 1
	Benefit 1
	Hold 1
	Cut 1
	Stand 1
	Deliver 1
	Follow 1
	Blot 1
	Rake 1
	Use 1
	Check 1
VBN NN 28
	put 6
	fed 3
	beat 2
	amplified 2
	abducted 2
	crashed 2
	set 2
	hatred 1
	cost 1
	bid 1
	spaceborn 1
	hit 1
	zippo 1
	kindred 1
	underwritten 1
	skirmished 1
VBP JJ 26
	welcome 4
	own 3
	flush 2
	total 1
	open 1
	separate 1
	supercede 1
	free 1
	retail 1
	brittle 1
	damp 1
	silvery 1
	regressive 1
	snazzy 1
	blunt 1
	shy 1
	suspect 1
	privy 1
	staunch 1
	cross 1
NN VBD 25
	cut 3
	halted 3
	swept 2
	saw 2
	begot 1
	cost 1
	thrust 1
	dove 1
	rang 1
	dealt 1
	left 1
	sprang 1
	bore 1
	hit 1
	overcame 1
	stole 1
	shot 1
	foresaw 1
	bet 1
FW NN 25
	pro 9
	etc 4
	bono 4
	corps 4
	vs. 3
	wow 1
DT WDT 24
	that 24
PRP$ PRP 23
	her 23
VBN NNP 21
	Applied 7
	Stung 3
	Heard 2
	CityFed 2
	Ironweed 1
	BECOME 1
	Worn 1
	Written 1
	Shorted 1
	Doubled 1
	Whipsawed 1
EX RB 21
	there 21
RB DT 21
	no 18
	either 2
	neither 1
NNP CD 20
	Four 6
	Eight 5
	3 3
	Nine 2
	Fourteen 1
	Q45 1
	AP600 1
	Thirteen 1
JJ IN 20
	like 5
	outside 4
	above 3
	worth 3
	over 1
	inside 1
	beside 1
	past 1
	near 1
IN NNP 18
	de 4
	Whether 3
	Down 2
	Beyond 2
	Than 2
	Out 2
	THAT 1
	AT 1
	UH 1
NNP DT 17
	A 13
	Either 2
	The 2
IN JJ 17
	next 6
	Outside 3
	vs. 3
	outside 2
	Than 1
	off 1
	unlike 1
VBN VB 16
	become 3
	offset 2
	set 2
	cut 2
	come 2
	careen 1
	hit 1
	Become 1
	reddened 1
	let 1
JJ VBP 14
	live 2
	overreact 2
	receivable 1
	employ 1
	lead 1
	bankrupt 1
	spare 1
	tempt 1
	rile 1
	face 1
	excise 1
	ripple 1
CD JJ 13
	zero 7
	21st 2
	1\/10th 1
	273-121 1
	97-1 1
	100-stock 1
NNP VBN 13
	Made 3
	Stunned 2
	Added 1
	Involved 1
	Groused 1
	Spaced 1
	Revisited 1
	Grinned 1
	Paid 1
	Solved 1
VBD VBP 13
	come 3
	read 2
	remind 1
	WORK 1
	Wrote 1
	mighta 1
	outbid 1
	WON 1
	withhold 1
	run 1
NNP JJR 12
	Worse 8
	Fewer 2
	Older 1
	Colder 1
NNP VBZ 12
	Is 2
	Loves 2
	Dies 1
	Sparks 1
	Has 1
	Gives 1
	Inspects 1
	Backs 1
	Recalls 1
	Sparrows 1
JJS NN 11
	newest 5
	behest 4
	priest 1
	eldest 1
VB VBD 11
	lay 4
	wound 2
	hid 1
	hit 1
	got 1
	put 1
	Made 1
CC IN 11
	versus 6
	v. 3
	plus 2
JJ CD 11
	Eight 3
	5-0 2
	ninety 1
	53-45 1
	5-1 1
	twenty 1
	Forty-five 1
	3-a-person 1
JJ JJS 10
	longest 3
	oldest 2
	rape-and-incest 2
	student-test 1
	Modest 1
	rabbit-test 1
NNP IN 10
	Off 4
	Into 2
	OVER 1
	Short 1
	de 1
	Though 1
RP RB 10
	up 6
	off 2
	out 1
	Up 1
RP IN 10
	off 5
	out 2
	up 2
	along 1
RB UH 10
	Well 10
NNP RB 10
	Right 2
	Well 2
	Apart 1
	Nowhere 1
	Verbatim 1
	Unhappily 1
	Holly 1
	Far 1
JJ NNPS 9
	Japanese 8
	Homeless 1
NN UH 9
	heck 4
	oh 3
	Yeah 1
	goodbye 1
RBS JJS 9
	most 9
CD NNP 9
	Three 3
	300ZX 2
	OS\/2 1
	Tele1st 1
	3COM 1
	T34C 1
VB RB 9
	smack 2
	astray 1
	back 1
	further 1
	reflexively 1
	someday 1
	doubtless 1
	counter 1
NN FW 8
	i.e. 2
	ai 2
	Wa 1
	theatre 1
	t' 1
	nt 1
JJR RB 8
	better 5
	longer 2
	hither 1
NNP VBP 8
	Know 1
	Seek 1
	Credit 1
	LOOM 1
	Rake 1
	Am 1
	Push 1
	Count 1
VBD NNP 8
	Said 4
	Wanted 1
	Spotted 1
	DIED 1
	AVOIDED 1
VBP RB 7
	seldom 3
	upstream 2
	coolly 1
	inland 1
POS VBZ 7
	's 6
	'S 1
VBD NN 7
	rebounded 2
	prefecture 1
	preview 1
	forecast 1
	bid 1
	herald 1
WDT DT 7
	that 7
NN CD 7
	one 2
	1st 1
	ten 1
	eleven 1
	581-7907 1
	mid-1988 1
JJR NNP 6
	Higher 3
	Longer 1
	Broiler 1
	Lower 1
VBZ POS 6
	's 6
CC RB 6
	either 5
	neither 1
VBZ NNP 6
	Goes 2
	Takes 1
	ISSUES 1
	Sees 1
	Torrijos 1
VB JJR 6
	freer 2
	colder 1
	lower 1
	poorer 1
	wiser 1
NNS IN 6
	towards 4
	auspices 2
NNS RB 6
	nowadays 3
	sideways 2
	indoors 1
NNP VBG 6
	Acting 2
	Walking 1
	Processing 1
	Visiting 1
	Reading 1
IN CC 6
	Neither 3
	plus 3
VBP VBN 6
	come 2
	run 2
	hurt 1
	put 1
PRP PRP$ 5
	her 5
SYM NN 5
	b 5
RB JJS 5
	best 5
RB VB 5
	close 3
	administer 1
	outfly 1
CD PRP 5
	One 4
	one 1
NN IN 5
	beside 2
	view 2
	vu 1
PRP JJ 5
	theirs 5
MD NN 5
	might 3
	will 2
DT NN 5
	Half 3
	A 2
NN MD 5
	will 3
	can 2
NNP MD 5
	Will 3
	May 2
NNP UH 5
	Well 2
	Yeah 1
	Amen 1
	Boy 1
VBN|JJ VBN 5
	foreclosed 5
NN WRB 4
	whereby 4
DT FW 4
	la 4
NN JJS 4
	loveliest 1
	bitterest 1
	crew-rest 1
	trendiest 1
UH RB 4
	Please 4
VBN NNS 4
	injured 2
	crippled 1
	handicapped 1
NNP VBD 4
	Made 2
	ANNOUNCED 1
	Americanized 1
NN PDT 4
	half 4
JJS JJ 3
	manifest 2
	third-highest 1
VBP VBZ 3
	mirrors 1
	profess 1
	outstrips 1
IN VBP 3
	like 2
	Than 1
VBZ NN 3
	gurus 1
	canvas 1
	tennis 1
JJ JJR 3
	gloomier 1
	poorer 1
	frequent-flier 1
VB VBG 3
	curbing 1
	hedging 1
	fueling 1
RB CC 3
	Yet 2
	either 1
JJ PRP 3
	ours 3
JJS NNP 3
	Sealtest 1
	Hardest 1
	Highest 1
JJ RBR 3
	further 3
VBZ IN 3
	towards 1
	ai 1
	vis 1
CC JJ 3
	minus 3
NN PRP 3
	oneself 2
	Mine 1
DT CC 2
	Neither 2
NNP PRP 2
	Us 1
	Mine 1
NN CC 2
	plus 2
NNPS VBZ 2
	Closes 1
	Concocts 1
VBN RB 2
	scared 1
	eastward 1
IN MD 2
	Will 2
PDT DT 2
	half 2
VB UH 2
	please 2
NNS PRP 2
	hers 1
	Us 1
RBR RB 2
	further 2
RB EX 2
	there 1
	There 1
VBG RB 2
	blinking 1
	headlong 1
MD VB 2
	dare 2
JJ RP 2
	over 1
	off 1
JJR VB 2
	smother 1
	lower 1
NNP WRB 2
	Whenever 2
FW NNS 2
	ahs 2
VBG|NN VBG 2
	spotting 2
PRP NN 1
	one 1
VBP JJR 1
	smolder 1
JJ DT 1
	half 1
MD VBP 1
	dare 1
RP JJ 1
	open 1
NNP FW 1
	Poppea 1
JJR WP 1
	whoever 1
CD VBZ 1
	323s 1
CC JJR 1
	less 1
CC NN 1
	minus 1
NNP JJS 1
	Longest 1
FW JJ 1
	pro 1
VB NNS 1
	peanuts 1
VBP NNS 1
	sweeps 1
VBZ VBP 1
	ai 1
PDT NN 1
	half 1
MD VBD 1
	'd 1
32 CD 1
	8\/32 1
POS '' 1
	' 1
JJ UH 1
	True 1
VBP IN 1
	beside 1
RB NNS 1
	yards 1
NNPS JJ 1
	Japanese 1
JJR JJ 1
	somber 1
VB CD 1
	Nine 1
DT UH 1
	No 1
VBZ JJ 1
	criss-cross 1
VB WP 1
	whoever 1
VB JJS 1
	easiest 1
VB IN 1
	complete 1
UH NNP 1
	Yes 1
JJS RB 1
	best 1
JJ WRB 1
	whereby 1
IN NN 1
	while 1
IN FW 1
	vs. 1
CD NNS 1
	1960s 1
'' POS 1
	' 1
VB MD 1
	Will 1
NNP JJ|IN 1
	Absent 1
VBG VB 1
	wrung 1
RB VBP 1
	open 1
VBN JJR 1
	less-established 1
IN NNS 1
	betwen 1
IN JJ|IN 1
	Absent 1
PRP$ NNP 1
	My 1
NNS UH 1
	Congratulations 1
VBN VBP 1
	forecast 1
RB WRB 1
	Whenever 1
PRP CD 1
	one 1
VBP NNP 1
	Sizwe 1
