

%Aciertos: 930743 ( 98,2477307585531% )
%Errores: 16600
%Cantidad de tags: 947343

Errores
|	|	CantidadDeErrores
NN JJ 1414
	official 55
	chief 30
	eligible 21
	covert 20
	plastic 18
	executive 16
	public 16
	whole 16
	average 15
	third-quarter 14
	green 13
	close 13
	square 13
	academic 11
	fancy 10
	tall 9
	general 9
	giant 9
	precise 8
	cold 8
	red 8
	net 8
	interim 7
	fellow 7
	enough 7
	past 7
	pet 7
	jobless 7
	high-quality 7
	communist 7
	ski 7
	right 7
	blank 7
	downtown 7
	dark 6
	front 6
	dissident 6
	minimum 6
	sheer 6
	fossil 6
IN RP 1124
	out 405
	up 393
	off 173
	down 93
	over 30
	around 28
	along 2
JJ NN 980
	record 21
	executive 16
	fit 13
	latter 12
	franc 11
	copyright 10
	net 10
	textile 9
	third-quarter 9
	chief 8
	companion 8
	flagship 8
	anti-takeover 7
	lead 7
	hybrid 7
	south 7
	inner-city 6
	ideal 6
	mph 6
	defensive 6
	mural 6
	slack 5
	firm 5
	future 5
	collar 5
	offensive 5
	like 5
	quarterly 5
	left 5
	convertible 5
	ocean 5
	editorial 4
	eclectic 4
	light 4
	much-larger 4
	serial 4
	pretax 4
	subject 4
	seed 4
	incumbent 4
VBD VBN 717
	fined 12
	left 11
	required 11
	capped 10
	accused 9
	forced 8
	filed 8
	sold 7
	intended 7
	settled 6
	announced 6
	used 5
	found 5
	named 5
	changed 5
	led 5
	fueled 5
	created 5
	suspended 4
	owed 4
	criticized 4
	ordered 4
	admitted 4
	linked 4
	derived 4
	granted 4
	come 4
	projected 4
	learned 4
	distributed 4
	hurt 4
	devoted 4
	surveyed 4
	served 4
	indicted 4
	committed 4
	strapped 4
	applied 3
	renewed 3
	scattered 3
NNP NN 638
	PS 21
	TV 18
	PAPER 10
	Berkeley 10
	Politburo 10
	Ministry 9
	Stadium 9
	Association 8
	Order 8
	Earth 7
	End 6
	GNP 6
	Federation 5
	Xerox 5
	Jake 5
	Song 5
	Stealth 5
	SAS 5
	Thursday 5
	Tuesday 5
	Sidewalk 4
	Logic 4
	Bowl 4
	Sonata 4
	Midwest 4
	ABC 4
	Continent 4
	Baron 4
	Volkswagen 4
	District 4
	Ty 4
	Czech 3
	Test 3
	CAT 3
	Form 3
	Embassy 3
	Confederation 3
	Express 3
	Consumer 3
	Section 3
VBN JJ 598
	proposed 28
	complicated 17
	increased 14
	consolidated 12
	imported 11
	stolen 10
	estimated 10
	related 9
	revised 9
	required 8
	sworn 8
	qualified 7
	frozen 6
	heightened 6
	armed 6
	isolated 6
	combined 5
	matched 5
	specialized 5
	recorded 5
	subordinated 5
	crowded 5
	diluted 5
	marked 5
	inspired 4
	overpriced 4
	heated 4
	Continued 4
	doomed 4
	convinced 4
	mixed 4
	approved 4
	refined 4
	entrenched 3
	disposed 3
	preferred 3
	oversized 3
	frustrated 3
	presumed 3
	Specialized 3
NNP JJ 510
	American 64
	Swiss 33
	British 18
	Next 13
	Exterior 13
	Republican 11
	Vietnamese 11
	Independent 11
	English 9
	Russian 9
	Belgian 9
	Small 8
	Corporate 8
	Common 8
	Spanish 7
	Conservative 7
	Western 7
	Asian 6
	Personal 6
	Environmental 6
	Cuban 6
	Municipal 5
	Scottish 5
	Saudi 5
	Funny 4
	Democratic 4
	Eastern 4
	Real 4
	FM 4
	Erotic 4
	Maidenform 4
	Afrikaner 4
	European 3
	Bright 3
	Catastrophic 3
	Greek 3
	French 3
	Israeli 3
	Liberal 3
	Scandinavian 3
VBN VBD 477
	had 36
	called 35
	ended 21
	said 20
	made 15
	needed 7
	failed 7
	referred 5
	Given 5
	struck 5
	put 5
	traded 5
	proposed 4
	invested 4
	increased 4
	tightened 4
	used 4
	filed 4
	released 4
	set 3
	brought 3
	marched 3
	surprised 3
	registered 3
	passed 3
	asked 3
	offered 3
	spent 3
	heard 2
	followed 2
	concluded 2
	caused 2
	ranged 2
	felt 2
	maintained 2
	realized 2
	drifted 2
	chanted 2
	posed 2
	paralyzed 2
NN VB 464
	tire 15
	measure 12
	copy 9
	reset 9
	sort 8
	drag 7
	reward 6
	land 6
	go 6
	crush 6
	transport 6
	offer 5
	bar 5
	experience 5
	Note 5
	spread 5
	register 5
	refund 4
	sleep 4
	ward 4
	suit 4
	win 4
	channel 4
	pin 4
	shield 4
	freeze 4
	promise 4
	sell 4
	rent 4
	audit 3
	merit 3
	date 3
	weather 3
	lead 3
	barge 3
	show 3
	scale 3
	state 3
	stand 3
	pay 3
NNP NNPS 428
	States 33
	Services 23
	Workers 21
	Airlines 20
	Motors 19
	Democrats 18
	Appropriations 15
	Cowboys 15
	Pictures 14
	Industries 14
	Institutes 11
	Sciences 11
	Resources 10
	Commons 9
	Games 9
	Republicans 8
	Developments 6
	Orleans 5
	Associates 5
	Securities 5
	Communists 4
	Plains 4
	Farmers 4
	Seasons 4
	Technologies 4
	Devices 4
	Rothschilds 4
	Nazis 4
	Catholics 4
	Manufacturers 3
	Publishers 3
	Microsystems 3
	Enterprises 3
	Nuggets 3
	Writers 2
	Communications 2
	Shores 2
	Products 2
	Tropics 2
	Agnellis 2
NN VBG 402
	working 11
	gathering 10
	operating 9
	selling 9
	trading 8
	beginning 8
	managing 7
	investing 7
	proceeding 7
	buying 6
	fledgling 5
	billing 5
	waiting 5
	playing 5
	breaking 5
	processing 5
	standing 4
	driving 4
	checking 4
	downgrading 4
	shedding 4
	dealing 4
	holding 4
	steering 4
	clearing 4
	changing 4
	purchasing 4
	asking 4
	understanding 4
	developing 3
	consulting 3
	drawing 3
	functioning 3
	turning 3
	ghostbusting 3
	fighting 3
	cutting 3
	flooding 3
	discounting 3
	negotiating 3
NN NNP 401
	Plant 16
	Industry 16
	Company 12
	Money 11
	Investment 10
	Abortion 7
	Man 6
	X 6
	Century 6
	B 6
	Shopping 6
	Disease 5
	Consumer 5
	Reliance 5
	House 5
	A. 5
	Way 5
	Reform 5
	Baseball 4
	Today 4
	Television 4
	Earthquake 4
	Chapter 3
	Crime 3
	Life 3
	Profit 3
	Everything 3
	Farm 3
	Bond 3
	Art 3
	Chief 3
	Lion 3
	Measure 3
	Pool 3
	Work 3
	No. 3
	Treasury 3
	Accumulation 3
	Association 2
	Lead 2
IN RB 400
	up 113
	so 57
	down 56
	as 56
	about 37
	ago 24
	So 13
	Along 8
	once 8
	out 7
	off 4
	over 3
	before 3
	along 3
	beyond 3
	behind 2
	since 1
	though 1
	Besides 1
VBG JJ 372
	leading 36
	pending 19
	missing 17
	controlling 15
	ailing 10
	misleading 10
	following 8
	whooping 8
	overwhelming 7
	entertaining 6
	embarrassing 6
	existing 6
	surging 6
	startling 5
	rolling 5
	flowing 5
	challenging 5
	impending 5
	preceding 5
	thriving 5
	remaining 4
	disturbing 4
	amusing 4
	languishing 4
	depressing 4
	decreasing 4
	pressing 4
	discriminating 4
	troubling 4
	finishing 4
	failing 3
	punishing 3
	prevailing 3
	lasting 3
	inquiring 3
	inviting 3
	fitting 3
	accusing 2
	sprawling 2
	fetching 2
RB RP 358
	up 186
	down 113
	out 27
	back 11
	around 11
	off 4
	aside 3
	away 2
	along 1
VBP VB 353
	give 16
	make 16
	take 10
	have 9
	go 8
	see 8
	buy 8
	find 6
	do 6
	clutter 6
	get 5
	carry 4
	hold 4
	ask 4
	say 4
	succeed 4
	honor 4
	provide 3
	return 3
	require 3
	exceed 3
	listen 3
	apply 3
	conform 3
	add 3
	expect 3
	pay 3
	spend 3
	insist 2
	earn 2
	allow 2
	improve 2
	extend 2
	sell 2
	rise 2
	Take 2
	maintain 2
	decide 2
	cover 2
	admit 2
VBZ NNS 313
	resorts 11
	dates 9
	sounds 8
	ends 7
	plans 7
	crashes 5
	addresses 4
	fits 4
	reports 4
	aims 4
	promises 4
	influences 4
	sports 4
	aids 3
	matches 3
	forces 3
	laughs 3
	costs 3
	tops 3
	controls 3
	increases 3
	points 3
	launches 3
	amounts 3
	remains 3
	reaches 3
	places 2
	fields 2
	pitches 2
	replies 2
	smiles 2
	flies 2
	exercises 2
	wins 2
	stretches 2
	values 2
	respects 2
	passes 2
	presents 2
	lies 2
VBG NN 287
	following 14
	heating 10
	cheating 8
	licensing 8
	teaching 7
	saving 7
	recruiting 7
	operating 7
	undertaking 6
	gambling 6
	trading 5
	cooking 5
	measuring 5
	offering 4
	topping 4
	Running 4
	coaching 3
	suffering 3
	ringing 3
	ruling 3
	holding 3
	kidnapping 3
	ending 3
	unveiling 3
	swimming 3
	bleeding 3
	hiring 3
	selling 3
	shipping 3
	wording 3
	building 3
	rendering 2
	buying 2
	racing 2
	closing 2
	planting 2
	breeding 2
	whispering 2
	rioting 2
	banning 2
VBP NN 280
	strip 17
	stem 8
	premiere 7
	gauge 7
	chart 7
	account 6
	smoke 6
	hook 5
	match 5
	leave 5
	slip 5
	point 4
	counter 4
	kick 4
	spurt 4
	subpoena 4
	exit 3
	dwarf 3
	disdain 3
	grace 3
	spin 3
	drink 3
	pull 3
	shoulder 3
	walk 2
	wish 2
	lure 2
	worry 2
	estimate 2
	crest 2
	lease 2
	place 2
	handicap 2
	project 2
	rise 2
	form 2
	hawk 2
	refuse 2
	serve 2
	overhaul 2
JJ RB 276
	much 115
	enough 22
	late 19
	long 13
	only 9
	early 8
	downright 6
	daily 6
	unfairly 5
	Sure 5
	little 4
	east 4
	hard 4
	first 3
	straight 3
	down 3
	outright 2
	tenfold 2
	right 2
	further 2
	virtually 2
	nationwide 2
	downward 2
	upward 2
	south 2
	side-crash 1
	spectacularly 1
	blindfold 1
	duly 1
	Nearby 1
	non-family 1
	plainly 1
	upstairs 1
	upstream 1
	eastward 1
	trifle 1
	quarterly 1
	Back 1
	four-family 1
	underground 1
JJ VBN 274
	interested 14
	involved 13
	concerned 9
	closed 8
	lent 5
	accrued 5
	engineered 5
	written 5
	committed 5
	acquired 5
	appointed 5
	installed 4
	excited 4
	preferred 4
	packaged 4
	limited 4
	expected 4
	leveraged 3
	managed 3
	desired 3
	reorganized 3
	disappointed 3
	left 3
	repeated 3
	supposed 3
	worried 3
	stuck 3
	weighted 3
	damaged 3
	romanticized 2
	associated 2
	announced 2
	rid 2
	bound 2
	contracted 2
	revised 2
	upset 2
	dated 2
	married 2
	fit 2
VB NN 265
	overhaul 11
	feed 10
	smoke 7
	shoulder 7
	drink 6
	pioneer 5
	thumb 5
	fray 5
	work 5
	curb 4
	pocket 4
	house 4
	root 4
	match 4
	leave 4
	account 3
	grace 3
	patch 3
	lift 2
	premiere 2
	hook 2
	sell 2
	salvage 2
	hire 2
	ferry 2
	import 2
	slip 2
	vote 2
	pick 2
	shake 2
	ramp 2
	draw 2
	look 2
	redder 2
	pass 2
	chill 2
	convert 2
	jack 2
	buffet 2
	wander 2
NNS VBZ 261
	works 13
	counts 10
	starts 8
	looms 7
	lists 7
	backs 6
	totals 6
	shows 6
	calls 5
	runs 4
	treats 4
	turns 4
	means 4
	digs 3
	plans 3
	smells 3
	notes 3
	advocates 3
	alleges 3
	spills 3
	conduits 3
	tempts 2
	fills 2
	puts 2
	meets 2
	clocks 2
	matures 2
	delivers 2
	strikes 2
	jumps 2
	heats 2
	imports 2
	stands 2
	stars 2
	credits 2
	declines 2
	earns 2
	checks 2
	approaches 2
	raises 2
RB JJ 255
	long 26
	first 19
	close 17
	little 15
	enough 12
	early 11
	further 10
	dead 7
	inside 6
	only 6
	much 5
	late 5
	deadly 5
	damn 4
	hard 4
	loose 4
	steady 4
	world-wide 3
	grisly 3
	double 3
	afloat 3
	offshore 3
	Quarterly 3
	lonely 3
	nightly 3
	later 2
	verbatim 2
	disorderly 2
	Regardless 2
	foremost 2
	short 2
	outside 2
	chilly 2
	pretty 2
	overnight 2
	Needless 2
	overseas 2
	right 2
	tongue-in-cheek 2
	hourly 2
JJ NNP 249
	Foreign 24
	American 9
	Delicious 9
	Finnish 7
	Real 7
	West 6
	Soviet 6
	Comprehensive 5
	Due 4
	Sino-U.S. 3
	Islamic 3
	Christian 3
	Deep 3
	Canadian 3
	Top 3
	Good 3
	North 3
	Long 3
	Western 3
	Retin-A 2
	Troubled 2
	Professional 2
	Congressional 2
	Cambodian 2
	Guardian 2
	Kong-dollar 2
	Private-sector 2
	Immediate 2
	Final 2
	Packwood-Roth 2
	Total 2
	Callable 2
	Lincoln-Mercury 2
	Fabulous 2
	Pro-forma 1
	Senate-House 1
	Test-preparation 1
	Dollar-yen 1
	Huxtable 1
	Chinese-American 1
RB IN 248
	about 77
	as 68
	About 43
	Instead 13
	Up 8
	before 7
	around 5
	up 5
	through 5
	down 5
	once 3
	ago 2
	because 2
	over 1
	so 1
	aboard 1
	As 1
	below 1
JJR RBR 222
	more 150
	less 54
	longer 7
	earlier 6
	More 3
	faster 2
NNS NN 167
	lire 27
	pence 21
	police 18
	criteria 12
	electronics 6
	hepatitis 5
	PS 4
	jitters 4
	physics 4
	credentials 4
	spokesmen 4
	yen 4
	seamen 3
	freshmen 3
	impetus 2
	Chinese 2
	sclerosis 2
	countrymen 2
	pertussis 2
	chassis 2
	brass 2
	whereabouts 2
	paralysis 2
	mathematics 1
	summons 1
	species 1
	tweezers 1
	innings 1
	regimen 1
	blinkers 1
	fracas 1
	salarymen 1
	mailmen 1
	craftsmen 1
	co-chairmen 1
	packaged-goods 1
	subtilis 1
	headquarters 1
	mores 1
	children 1
NNP NNS 163
	Containers 11
	People 7
	Dogs 5
	Courtaulds 5
	Men 4
	Judges 4
	Suns 3
	Crusaders 3
	Sundays 2
	Democrats 2
	DES 2
	Investors 2
	Plans 2
	Classics 2
	Cars 2
	Vanities 2
	Guber-Peters 2
	Ulysses 2
	Hundreds 2
	Banks 2
	Drugs 2
	Peanuts 2
	Bears 2
	HDTVs 2
	Lawyers 2
	XR4Ti 2
	Books 2
	GHS 1
	Tailors 1
	Stores 1
	Slides 1
	Units 1
	Moonies 1
	FIRMS 1
	Horses 1
	Fathers 1
	Stuart-James 1
	HCFCs 1
	Grammys 1
	Claws 1
DT PDT 144
	all 72
	both 34
	All 30
	half 8
IN DT 140
	that 139
	That 1
NN VBP 138
	caution 9
	need 8
	offer 6
	plan 5
	promise 4
	function 4
	feel 3
	scramble 3
	dislike 2
	thrive 2
	wake 2
	look 2
	hope 2
	experience 2
	want 2
	swing 2
	account 2
	channel 1
	lengthen 1
	whistle 1
	recede 1
	disapprove 1
	loom 1
	advertise 1
	stuff 1
	evolve 1
	scream 1
	use 1
	reclaim 1
	cheer 1
	lag 1
	embody 1
	rise 1
	champion 1
	hole 1
	chance 1
	exchange 1
	husk 1
	haul 1
	slump 1
IN WDT 135
	that 135
NNS NNP 129
	Women 5
	Authorities 5
	Eggs 5
	Politics 5
	Younkers 4
	Bonds 4
	Police 4
	Manufacturers 3
	Managers 3
	Mips 3
	Eurobonds 2
	Travelers 2
	Hees 2
	Employers 2
	Abortion-rights 2
	Memories 2
	Artists 2
	Rafales 2
	Vickers 2
	Mrs 1
	Champagnes 1
	Reames 1
	Ringers 1
	BIRDS 1
	Gilts 1
	Stockbrokers 1
	ISSUES 1
	Lentjes 1
	Tanks 1
	Bailiffs 1
	Tastes 1
	Makers 1
	Marks 1
	Voices 1
	Beltway-itis 1
	Lights 1
	Declines 1
	Towns 1
	Oncogenes 1
	Foothills 1
RBR JJR 127
	more 87
	earlier 11
	lower 6
	less 6
	quicker 4
	closer 4
	faster 3
	better 3
	harder 2
	More 1
JJ PDT 121
	such 104
	Such 17
JJ VB 108
	reset 11
	fit 10
	select 9
	direct 7
	rid 3
	square 3
	warm 3
	open 3
	flourish 2
	Think 2
	light 2
	alert 2
	live 2
	gon 2
	bankrupt 2
	Welcome 2
	shy 2
	discount 2
	mean 2
	retail 2
	vanish 2
	recessionary 1
	disconnect 1
	second 1
	brief 1
	maximize 1
	stock-price 1
	watered-down 1
	re-establish 1
	impress 1
	base 1
	abolish 1
	intercollegiate 1
	rubber-stamp 1
	stifle 1
	suspect 1
	cross 1
	slow 1
	Thank 1
	infringe 1
NNPS NNS 104
	Democrats 11
	Issues 10
	Olympics 9
	Representatives 9
	Americans 8
	Europeans 5
	Presidents 3
	Containers 2
	Parents 2
	Rights 2
	Boys 2
	Years 2
	Blues 2
	Texans 2
	Guber\/Peters 1
	Judges 1
	Investors 1
	Nissans 1
	Smokers 1
	Brazilians 1
	Samaritans 1
	Contractors 1
	Airplanes 1
	ArgoSystems 1
	Makers 1
	Wednesdays 1
	Germans 1
	Utahans 1
	Journalists 1
	Treasurers 1
	LAYOFFS 1
	DRAMs 1
	TROs 1
	Jeeps 1
	Mondays 1
	PROFITS 1
	Rules 1
	Iranians 1
	Wars 1
	Garcias 1
VB VBP 102
	Do 19
	think 7
	say 5
	live 4
	do 3
	continue 3
	get 3
	honor 2
	differ 2
	feel 2
	enjoy 2
	seem 2
	prevail 2
	need 2
	have 2
	constitute 2
	propose 1
	engage 1
	hope 1
	relive 1
	announce 1
	assume 1
	ride 1
	Know 1
	elect 1
	undermine 1
	deal 1
	rely 1
	Walk 1
	are 1
	maintain 1
	act 1
	want 1
	work 1
	omit 1
	produce 1
	outweigh 1
	clutter 1
	approve 1
	take 1
RB NNP 97
	Separately 62
	Rather 10
	Right 6
	Secondly 2
	Polly 2
	Thereafter 2
	Sophomore 2
	Bally 2
	Well 2
	Monthly 1
	JUST 1
	Highly 1
	Stokely 1
	Rarely 1
	Supply 1
	Gingerly 1
NNPS NNP 96
	Securities 13
	Industries 9
	Metals 7
	Technologies 4
	PipeLines 4
	Airways 4
	Texans 4
	Americas 3
	Associates 2
	Presidents 2
	Communications 2
	Farmers 2
	Computers 2
	Moines 1
	Yankees 1
	Accessories 1
	Plaines 1
	Shiites 1
	Leftovers 1
	Warrens 1
	Leads 1
	Appropriations 1
	Augustines 1
	Michelangelos 1
	Customs 1
	Prizes 1
	Sports 1
	Playwrights 1
	Sands 1
	Insights 1
	Eurobonds 1
	Blandings 1
	Attorneys 1
	Maronites 1
	Weapons 1
	Greenshields 1
	Aromatiques 1
	Solutions 1
	Lines 1
	Fields 1
JJ VBG 92
	winning 7
	struggling 5
	encouraging 5
	revolving 5
	chilling 5
	increasing 5
	engaging 4
	acting 4
	indexing 3
	sweeping 2
	drinking 2
	stinging 2
	existing 2
	working 2
	deepening 2
	developing 2
	deciding 2
	puzzling 2
	fledgling 2
	promising 2
	Whiting 1
	flooring 1
	town-watching 1
	squirming 1
	mating 1
	remaining 1
	somersaulting 1
	Re-creating 1
	unloading 1
	cutting 1
	teeming 1
	gyrating 1
	sheltering 1
	price-cutting 1
	exhausting 1
	earthmoving 1
	stifling 1
	alienating 1
	vanishing 1
	factoring 1
VBD JJ 92
	noted 5
	advanced 2
	loaded 2
	unseated 2
	cherished 2
	resigned 2
	pitched 2
	famed 2
	added 2
	canned 2
	distorted 2
	frightened 2
	armed 2
	buckled 2
	iced 2
	botched 1
	contained 1
	touched 1
	fretted 1
	balanced 1
	stereotyped 1
	frozen 1
	potted 1
	harassed 1
	unconnected 1
	shredded 1
	distinguished 1
	coveted 1
	licensed 1
	undisturbed 1
	uncovered 1
	removed 1
	aramid 1
	flawed 1
	well-versed 1
	bleached 1
	disgusted 1
	frustrated 1
	baked 1
	addicted 1
WDT IN 87
	that 87
NNS NNPS 82
	Americans 7
	Memories 7
	Californians 6
	Shops 6
	Studies 4
	Studios 4
	Rights 3
	Peasants 3
	States 2
	Contras 2
	Manufacturers 2
	Flakes 2
	Filipinos 2
	Libyans 2
	Publishers 2
	Afrikaners 2
	Worksheets 1
	Delegates 1
	TROUBLES 1
	Containers 1
	Cabernets 1
	Rangers 1
	Socialists 1
	Japanese 1
	Companies 1
	Institutes 1
	Games 1
	Blacks 1
	Days 1
	Thursdays 1
	Protestants 1
	Plastics 1
	Chicagoans 1
	Somalis 1
	Disasters 1
	Applications 1
	Certificates 1
	Developments 1
	Workers 1
	Charlestonians 1
NN NNS 73
	yen 31
	economics 10
	mice 5
	savings 3
	spaghetti 3
	schoolchildren 2
	fauna 2
	riches 2
	passers-by 1
	TRANSPLANT 1
	electronics 1
	headquarters 1
	flora 1
	goings-on 1
	alumni 1
	skis 1
	glitterati 1
	stepchildren 1
	fungi 1
	appliance-controls 1
	clergy 1
	krona 1
	communications 1
NN RB 66
	plenty 9
	enough 8
	overseas 5
	right 3
	north 3
	back 3
	likewise 3
	down 2
	aloft 2
	westward 2
	uphill 2
	piecemeal 2
	beforehand 2
	tenfold 2
	asleep 2
	alfresco 1
	asunder 1
	score-wise 1
	insofar 1
	behind 1
	taxfree 1
	Ever 1
	skyward 1
	headlong 1
	four-for-one 1
	way 1
	dear 1
	opposite 1
	p.m. 1
	downhill 1
	freight 1
JJ NNS 63
	abortion-rights 14
	Japanese 4
	disabled 3
	information-services 2
	anti-abortionists 2
	conventional-arms 2
	injured 2
	precious-metals 2
	low-paid 1
	19-year-olds 1
	grass-roots 1
	automobile-parts 1
	well-to-do 1
	information-systems 1
	analytical-instruments 1
	special-projects 1
	peanuts 1
	great-grandchildren 1
	fuel-services 1
	performing-arts 1
	interior-furnishings 1
	blood-and-guts 1
	shareholder-rights 1
	passers-by 1
	non-sales 1
	capital-gains 1
	after-hours 1
	bad-news 1
	Yellow-pages 1
	write-offs 1
	truck-parts 1
	F-18s 1
	Underclass 1
	assault-weapons 1
	animal-rights 1
	olefins 1
	federal-systems 1
	global-funds 1
	price-earnings 1
	elderly 1
VB JJ 60
	damp 5
	own 3
	correct 3
	dry 3
	elaborate 2
	double 2
	secure 2
	cool 2
	acetate 1
	faint 1
	sexy 1
	feline 1
	dreaded 1
	trim 1
	abusive 1
	degenerate 1
	top 1
	handy 1
	unleash 1
	deadly 1
	ingest 1
	stodgy 1
	tall 1
	Put 1
	firm 1
	flip 1
	equal 1
	covert 1
	hedge 1
	dumb 1
	levy 1
	fantasize 1
	replete 1
	canned 1
	apt 1
	blatant 1
	entree 1
	blonde 1
	awhile 1
	crooked 1
NNP VB 53
	Make 4
	Meet 4
	Spoon 3
	Tell 3
	Call 3
	Credit 2
	Hold 2
	Beware 2
	Leave 2
	Sleep 1
	Throw 1
	Survive 1
	l'oeil 1
	Debate 1
	Whittle 1
	Tap 1
	Deliver 1
	Pretend 1
	Follow 1
	Develop 1
	Recruit 1
	Stretch 1
	Surrender 1
	Starve 1
	Suppose 1
	Sock 1
	Stick 1
	Forget 1
	Shorn 1
	Spend 1
	Name 1
	Diversify 1
	Fight 1
	Beat 1
	BEAT 1
	Thank 1
	Know 1
PRP$ PRP 53
	her 53
RB RBR 52
	longer 35
	earlier 11
	further 4
	sooner 1
	later 1
RB NN 49
	right 7
	counter 7
	a.m. 6
	inside 3
	south 3
	close 3
	butterfly 2
	briefly 2
	overtime 2
	therein 2
	aplenty 1
	daily 1
	abstinence 1
	woolly 1
	aback 1
	best 1
	damn 1
	na 1
	reply 1
	Overhead 1
	Right 1
	fist 1
DT IN 48
	that 48
JJS RBS 48
	most 47
	Most 1
JJ VBD 45
	closed 6
	lent 4
	accrued 3
	involved 3
	undercut 2
	galvanized 2
	chartered 2
	asset-backed 1
	secured 1
	worried 1
	informed 1
	underwent 1
	income-oriented 1
	broke 1
	stuck 1
	spoiled 1
	diluted 1
	clerk-turned 1
	corresponded 1
	acquired 1
	conceived 1
	deficit-racked 1
	ill-suited 1
	finished 1
	continued 1
	renowned 1
	customized 1
	posted 1
	left 1
	listed 1
DT RB 40
	all 17
	either 15
	neither 5
	no 3
NN VBD 39
	cut 6
	put 5
	set 4
	sang 3
	cost 2
	swept 2
	thrust 2
	begot 1
	dug 1
	rebounded 1
	dove 1
	lent 1
	won 1
	froze 1
	tore 1
	sprang 1
	split 1
	bid 1
	wrought 1
	woke 1
	thought 1
	smelt 1
VB NNP 37
	Let 5
	Use 4
	Sound 4
	Sit 4
	Release 2
	Greenville 1
	Sante 1
	Gen-Probe 1
	Kate 1
	Hees 1
	Hoe 1
	God 1
	Angelo 1
	Die 1
	Bar 1
	Jolt 1
	Ba3 1
	Eve 1
	Save 1
	Stop 1
	Soo 1
	Reebok 1
	Got 1
NN VBN 35
	set 8
	run 5
	cut 4
	put 3
	torn 2
	fed 1
	split 1
	thought 1
	upset 1
	misunderstood 1
	cast 1
	overthrown 1
	blown 1
	overload 1
	Cast 1
	hit 1
	crept 1
	deprived 1
VBP JJ 34
	dry 10
	open 5
	mature 2
	flip 1
	receivable 1
	holy 1
	clever 1
	FM 1
	free 1
	own 1
	moderate 1
	keen 1
	hapless 1
	express 1
	inherent 1
	fluctuate 1
	gon 1
	sound 1
	double 1
	apt 1
VBP VBD 33
	put 4
	lay 3
	let 2
	tore 2
	bet 2
	cut 2
	dreamt 1
	underwent 1
	ate 1
	crept 1
	undertook 1
	dug 1
	allowed 1
	sang 1
	resold 1
	forecast 1
	underwrote 1
	wept 1
	swore 1
	quit 1
	cast 1
	lent 1
	set 1
	Were 1
DT NN 29
	half 29
JJR NN 29
	cleaner 8
	newer 6
	leather 2
	cooler 2
	copier 2
	fighter 2
	offender 1
	savvier 1
	rubber 1
	gender 1
	wicker 1
	nicer 1
	lighter 1
VBG NNP 28
	Learning 14
	Excluding 6
	Scoring 1
	Change-ringing 1
	Curdling 1
	Mourning 1
	Programming 1
	Eavesdropping 1
	Building 1
	Buying 1
VBD VB 28
	let 6
	spread 5
	read 4
	licensed 3
	build 2
	mow 1
	become 1
	cut 1
	hit 1
	'til 1
	tread 1
	wrack 1
	upset 1
NN JJR 26
	freer 3
	flier 2
	stricter 2
	gentler 1
	creamier 1
	steadier 1
	fancier 1
	murkier 1
	happier 1
	kroner 1
	shallower 1
	heftier 1
	naughtier 1
	lumpier 1
	tastier 1
	fuzzier 1
	speedier 1
	taller 1
	tamer 1
	reseller 1
	darker 1
	rougher 1
NNS JJ 25
	consumer-goods 3
	apples 3
	high-stakes 2
	co-chairmen 2
	Chinese 1
	human-resources 1
	public-works 1
	misrepresents 1
	backwards 1
	seamen 1
	read-my-lips 1
	niche-itis 1
	Niche-itis 1
	Japanese 1
	long-term 1
	crass 1
	ficus 1
	'60s 1
	bogus 1
NNP RB 25
	Likewise 6
	Out 5
	Nearby 4
	Again 2
	Too 2
	Little 1
	Verbatim 1
	Always 1
	Behind 1
	First 1
	Thrice 1
DT WDT 25
	that 25
CC RB 24
	neither 14
	either 10
VBN NN 23
	seed 8
	beat 3
	wound 2
	forecast 2
	amplified 2
	abducted 2
	hatred 1
	psyllium 1
	mink 1
	thought 1
VBD NN 23
	seed 5
	hit 3
	bid 2
	woodwind 1
	wound 1
	forecast 1
	spread 1
	prefecture 1
	cloud 1
	fell 1
	watershed 1
	accused 1
	wad 1
	saw 1
	underscore 1
	ground 1
VBN NNP 23
	Delmed 5
	Said 2
	Lyphomed 1
	SIGNALED 1
	Arrested 1
	Accused 1
	Tilted 1
	Announced 1
	Retired 1
	Mechanized 1
	HomeFed 1
	Illustrated 1
	Undeterred 1
	Heard 1
	REQUIRED 1
	CHANGED 1
	Affiliated 1
	Unamused 1
IN JJ 21
	next 11
	outside 3
	off 3
	Outside 3
	minus 1
VB VBD 21
	lay 5
	Were 2
	leapt 1
	put 1
	underwent 1
	befell 1
	forecast 1
	swept 1
	set 1
	overbid 1
	forgot 1
	sang 1
	dug 1
	slept 1
	paled 1
	beat 1
EX RB 21
	there 21
JJ VBP 21
	fit 4
	live 3
	cross 3
	flush 1
	disassemble 1
	consummate 1
	bankrupt 1
	unlock 1
	shy 1
	total 1
	understate 1
	waive 1
	select 1
	empty 1
VBN VB 21
	put 4
	come 2
	set 2
	reset 2
	become 1
	run 1
	hamstrung 1
	offset 1
	Worn 1
	bid 1
	expected 1
	build 1
	spread 1
	cost 1
	read 1
JJ IN 20
	like 6
	near 4
	worth 2
	down 2
	Past 2
	outside 1
	underneath 1
	past 1
	next 1
RB DT 16
	no 11
	No 5
VB VBN 15
	come 5
	hurt 3
	cut 2
	undergone 1
	been 1
	run 1
	forgot 1
	Come 1
RB JJR 15
	better 11
	earlier 3
	longer 1
RP IN 14
	up 4
	out 3
	off 3
	over 2
	UP 2
VB JJR 14
	better 5
	lower 5
	freer 2
	colder 1
	fairer 1
JJ JJR 14
	earlier 7
	stiffer 3
	gloomier 1
	stingier 1
	stricter 1
	slimmer 1
VBD NNP 14
	Said 8
	Gave 1
	Heard 1
	SHOULD 1
	Spotted 1
	DIED 1
	BRACED 1
RB CC 14
	Yet 14
NN IN 14
	albeit 3
	worth 2
	underneath 2
	behind 1
	pro 1
	irrespective 1
	amongst 1
	na 1
	lest 1
	courtesy 1
NNP IN 13
	Against 5
	Though 4
	Behind 3
	Throughout 1
NNP DT 13
	A 9
	The 2
	All 1
	This 1
VBD VBP 13
	come 3
	applaud 2
	surround 2
	Wrote 1
	mighta 1
	offset 1
	hurt 1
	burst 1
	build 1
NNP VBP 13
	Are 3
	Trim 2
	Seek 1
	Akzo 1
	Credit 1
	LOOM 1
	Thrive 1
	Slay 1
	KKR 1
	Find 1
RB UH 13
	Well 13
NNS RB 12
	afterwards 4
	sideways 3
	indoors 1
	hereabouts 1
	Afterwards 1
	backwards 1
	forwards 1
VBZ POS 11
	's 11
CD NN 11
	one 11
NNP VBG 11
	Scoring 3
	Designing 2
	Shining 1
	Walking 1
	Moving 1
	Bendix\/King 1
	Smiling 1
	Stumbling 1
NN CD 10
	one 6
	fourteen 1
	eleven 1
	89108 1
	Twenty-one 1
NNP CD 10
	Nine 3
	Sixty 2
	Fifteen 1
	14-Sept. 1
	Forty 1
	60 1
	Three 1
JJ CD 10
	ten 2
	ninety 1
	50-50 1
	twenty 1
	Forty-five 1
	twelve 1
	thirty 1
	1-to-1 1
	35mm 1
JJS NN 9
	newest 7
	priest 1
	southwest 1
NNS PRP 9
	theirs 8
	hers 1
NNP JJS 9
	HealthVest 4
	Best 3
	Modest 1
	Longest 1
NNP FW 9
	di 4
	Poppea 1
	Libera 1
	La 1
	Familia 1
	de 1
CD NNP 8
	Four 4
	300ZX 1
	OS\/2 1
	TVS 1
	B2 1
JJR JJ 8
	clever 3
	better 1
	money-manager 1
	rubber 1
	cavalier 1
	sober 1
CD JJ 8
	p53 1
	PS\/2 1
	273-121 1
	97-1 1
	250-170 1
	10-2 1
	zero 1
	67-31 1
NNP UH 8
	Yeah 2
	Hello 2
	Amen 1
	Boy 1
	Okay 1
	Wow 1
JJ JJS 7
	rape-and-incest 2
	student-test 1
	oldest 1
	rabbit-test 1
	second-highest 1
	second-deadliest 1
VBP RB 7
	beforehand 1
	aloft 1
	upstream 1
	Again 1
	counter 1
	inland 1
	underscore 1
CC IN 7
	plus 6
	versus 1
NNP VBZ 7
	Earns 1
	Sparks 1
	delta 1
	Begins 1
	Has 1
	Shows 1
	Fires 1
JJR RB 7
	better 5
	hither 1
	longer 1
JJR NNP 7
	Higher 4
	Broiler 1
	Closer 1
	Bigger 1
NNP VBN 7
	Clad 1
	CALLED 1
	HomeFed 1
	BATTLED 1
	Purloined 1
	Been 1
	United 1
RBS JJS 7
	most 7
RB JJS 7
	best 6
	highest 1
WDT DT 7
	that 7
VB RB 7
	Please 3
	back 2
	double 1
	likewise 1
CC DT 6
	neither 5
	Neither 1
VBN VBP 6
	come 4
	read 1
	put 1
VBP VBZ 6
	ai 2
	profess 1
	amass 1
	outstrips 1
	whizzes 1
VBZ NNP 6
	APPEARS 1
	Dies 1
	Marks 1
	Reveals 1
	Lives 1
	Comes 1
NNP MD 6
	Will 4
	Should 2
VBP VBN 6
	run 2
	blown 1
	involved 1
	become 1
	come 1
NN RP 6
	out 3
	down 2
	back 1
NN FW 6
	quo 3
	gon 1
	na 1
	theatre 1
DT CC 6
	both 3
	either 2
	Neither 1
NN JJS 5
	finest 1
	bitterest 1
	fullest 1
	fittest 1
	blackest 1
NN PRP 5
	I 5
NNP JJR 5
	Worse 4
	Higher 1
CD PRP 5
	One 3
	one 2
NN|JJ NN 5
	blanket 5
NN MD 5
	will 4
	might 1
JJS NNP 5
	Midwest 2
	HealthVest 2
	Biggest 1
IN NNP 5
	Inside 2
	Though 2
	AS 1
VBP NNP 4
	Have 2
	MOST 1
	Hess 1
PRP PRP$ 4
	her 4
RB VB 4
	close 2
	double 1
	back 1
NN UH 4
	heck 3
	hello 1
'' POS 4
	' 4
RP RB 4
	up 3
	off 1
NNP VBD 4
	Need 1
	Backed 1
	ARRIVED 1
	Lost 1
FW NNP 4
	du 2
	Lac 1
	AuCoin 1
POS VBZ 4
	's 4
NN PDT 4
	half 2
	Half 2
VBG IN 3
	Pending 2
	assuming 1
CD NNS 3
	1980s 2
	1970s 1
VBG VBP 3
	impeding 1
	hamstrung 1
	cling 1
NN DT 3
	another 2
	half 1
VBZ JJ 3
	amiss 1
	age-bias 1
	analogous 1
JJ NNPS 3
	Japanese 3
VB IN 3
	lest 1
	albeit 1
	astride 1
RB EX 3
	There 3
JJ PRP 3
	ours 3
NNP PRP 3
	Me 2
	Him 1
JJS JJ 3
	southwest 2
	best 1
FW NN 2
	le 1
	ox 1
VBZ NN 2
	trespass 1
	amass 1
VBZ IN 2
	auspices 1
	vis 1
MD NN 2
	will 1
	must 1
VBD MD 2
	'd 2
VB UH 2
	please 2
RBR RB 2
	better 1
	earlier 1
VBN NNS 2
	handicapped 2
VBP NNS 2
	sweeps 1
	dwarfs 1
JJS RB 2
	least 1
	best 1
JJ DT 2
	half 2
RBR JJ 2
	further 2
NNP PRP$ 2
	My 2
JJ RP 2
	off 2
VBG VB 2
	wring 2
VBP JJR 1
	smolder 1
16 CD 1
	15\/16 1
VBD NNS 1
	crippled 1
PRP POS 1
	's 1
VBZ FW 1
	ya 1
JJR WP 1
	whoever 1
VB VBG 1
	faking 1
JJ CC 1
	plus 1
RB PRP 1
	theirs 1
CD VB 1
	Think 1
VBG RB 1
	blinking 1
DT NNP 1
	THE 1
VB CD 1
	2.007 1
UH JJ 1
	OK 1
FW UH 1
	heck 1
NNS IN 1
	auspices 1
RB VBZ 1
	outlays 1
IN VB 1
	like 1
FW VB 1
	Listen 1
VB WP 1
	whoever 1
IN NN 1
	while 1
JJR VB 1
	smother 1
VB JJS 1
	easiest 1
SYM NNP 1
	A$ 1
VB NNS 1
	trout 1
VBZ VBP 1
	PAYS 1
JJ RBR 1
	further 1
NN CC 1
	plus 1
POS '' 1
	' 1
SYM NN 1
	b 1
MD VBD 1
	'd 1
VBP MD 1
	dare 1
NNS VB 1
	police 1
RB VBG 1
	running 1
RB PDT 1
	Quite 1
VBP IN 1
	nearest 1
RB VBP 1
	smack 1
