wsjCompC4+NFI.mc

%Aciertos: 914341 ( 96,516362077938% )
%Errores: 33002
%Cantidad de tags: 947343

Errores
|	|	CantidadDeErrores
NN JJ 2248
	chief 125
	executive 106
	stock-index 56
	past 39
	net 35
	minimum 30
	public 25
	plastic 24
	third-quarter 22
	total 20
	whole 20
	pretax 19
	deputy 17
	retail 17
	downtown 15
	commercial 15
	average 15
	composite 15
	second 15
	general 14
	principal 13
	maximum 13
	debt-limit 13
	common 12
	high 12
	low 12
	chromosome 12
	mainframe 11
	good 11
	depository 11
	top 11
	fourth-quarter 10
	red 10
	military 10
	fine 9
	index-arbitrage 9
	centennial 8
	desktop 8
	assistant 8
	hostile 8
JJ NN 1908
	third-quarter 84
	line-item 39
	chief 36
	executive 35
	benchmark 28
	par 22
	net 22
	record 21
	program-trading 21
	firm 19
	labor-management 17
	money-market 16
	light 16
	bottom 15
	gold 15
	subject 14
	Third-quarter 14
	lead 14
	assistant 13
	buy-out 12
	% 12
	health-care 12
	junk-bond 11
	base 11
	single-A-2 11
	private-sector 10
	interest-rate 10
	associate 10
	one-third 9
	half 9
	core 9
	alternative 9
	bank-holding 9
	sell 9
	right 8
	following 8
	chemical 8
	giant 8
	advisory 8
	parent 8
NN NNP 1579
	A. 37
	Series 28
	Market 20
	Industry 20
	IRA 19
	PC 16
	Business 16
	HDTV 16
	Program 15
	Money 14
	Company 14
	State 13
	Profit 13
	Bond 12
	Oil 11
	Labor 11
	Index 11
	West 11
	Government 9
	Insurance 9
	Time 9
	Sterling 8
	Capital 8
	Class 8
	TRO 8
	Treasury 8
	Section 7
	Growth 7
	House 7
	Corp. 7
	Inc. 7
	No. 7
	Housing 7
	City 7
	World 6
	Air 6
	PAPER 6
	Law 6
	Price 6
	RATE 6
RB IN 1521
	about 483
	as 259
	up 215
	before 57
	off 54
	because 52
	in 45
	on 38
	over 32
	around 30
	out 26
	ago 25
	As 20
	down 19
	About 17
	after 16
	below 15
	along 14
	Instead 13
	that 12
	So 10
	through 10
	above 8
	since 8
	once 7
	behind 5
	by 4
	After 2
	for 2
	notwithstanding 2
	though 2
	near 2
	than 2
	of 2
	plus 1
	In 1
	upon 1
	beside 1
	Alongside 1
	By 1
NNPS NNP 1249
	Securities 123
	Systems 57
	Brothers 55
	Airlines 49
	Machines 30
	Services 28
	Markets 28
	Communications 28
	Holdings 25
	Partners 24
	Savings 22
	Investors 22
	Industries 21
	Stores 20
	Philippines 16
	Products 16
	Bankers 15
	Options 14
	Airways 14
	Technologies 14
	Gardens 14
	Motors 13
	Giants 13
	Statistics 12
	Sciences 12
	Messrs. 11
	Futures 10
	Associates 10
	Times 10
	Dynamics 10
	Sons 9
	Lines 8
	Dataproducts 8
	Affairs 8
	Resources 8
	Citizens 8
	Fujis 8
	Democrats 7
	Investments 7
	Microsystems 7
VBN VBD 1154
	ended 74
	said 70
	called 63
	had 53
	made 22
	reported 21
	traded 18
	sent 15
	increased 12
	sold 12
	added 12
	closed 12
	approved 11
	set 10
	placed 9
	continued 9
	earned 9
	included 9
	issued 8
	brought 8
	gained 8
	Given 8
	bought 8
	filed 8
	improved 7
	found 7
	offered 7
	spent 7
	agreed 6
	received 6
	needed 6
	started 6
	released 6
	asked 5
	caused 5
	acquired 5
	introduced 5
	estimated 5
	opened 5
	thought 5
VBN JJ 1018
	planned 29
	continued 27
	preferred 25
	estimated 23
	proposed 22
	improved 20
	alleged 20
	combined 20
	subordinated 19
	imported 18
	limited 18
	fixed 17
	increased 15
	troubled 13
	renewed 13
	Estimated 12
	diluted 12
	damaged 12
	revised 12
	integrated 11
	closed 11
	leveraged 11
	retired 10
	added 10
	secured 10
	engineered 10
	registered 9
	mixed 9
	organized 9
	listed 9
	selected 9
	related 9
	stated 8
	Annualized 8
	stolen 8
	guaranteed 7
	complicated 7
	borrowed 7
	industrialized 6
	prolonged 6
JJ NNP 988
	American 51
	First 27
	Big 26
	New 25
	North 22
	Soviet 15
	Foreign 15
	Average 14
	Total 14
	East 13
	Great 13
	COMMERCIAL 13
	Federal 12
	FEDERAL 11
	Democratic 11
	Second 10
	Financial 10
	West 10
	Eastern 10
	British 10
	Next 10
	Republican 9
	Corporate 9
	South 9
	Israeli 9
	Commercial 9
	Philippine 8
	Communist 8
	Northern 8
	Finnish 7
	Costa 7
	Rican 7
	European 6
	Third 6
	General 6
	Real 6
	National 6
	Western 5
	German 5
	International 5
VBD VBN 985
	ended 27
	used 19
	sold 18
	increased 17
	had 16
	paid 14
	proposed 14
	got 14
	expected 14
	filed 13
	named 12
	left 12
	led 11
	set 11
	called 11
	made 10
	involved 9
	forced 9
	held 9
	traded 9
	put 8
	compared 7
	offered 7
	provided 7
	asked 7
	lost 6
	accused 6
	capped 6
	engaged 6
	served 6
	estimated 5
	planned 5
	built 5
	preferred 5
	fueled 5
	allowed 5
	backed 5
	hurt 5
	changed 5
	headed 5
NNP NN 978
	TV 46
	CD 27
	PS 25
	Chapter 22
	RU-486 13
	Association 10
	Order 10
	Berkeley 10
	Earth 10
	Politburo 10
	Ministry 9
	Stadium 9
	Today 9
	Dollar 8
	Artist 8
	Board 8
	TREASURY 8
	Trading 7
	Office 7
	Treasury 7
	Stock 7
	mart 7
	Ad 6
	Section 6
	LBO 6
	Series 6
	Pension 6
	GNP 6
	F-20 6
	A. 5
	Cray-3 5
	Class 5
	Rally 5
	Federation 5
	Xerox 5
	CEO 5
	Flight 5
	Stealth 5
	SAS 5
	Deal 5
JJ VBN 864
	interested 39
	proposed 32
	expected 30
	concerned 24
	estimated 22
	mixed 21
	related 19
	held 19
	limited 18
	preferred 16
	increased 16
	subordinated 15
	prepared 13
	worried 11
	used 10
	reduced 10
	surprised 10
	known 8
	committed 8
	changed 8
	indicated 8
	leveraged 7
	revised 7
	involved 7
	subsidized 7
	damaged 7
	merged 7
	Accepted 6
	pleased 6
	disappointed 6
	failed 6
	enhanced 6
	controlled 5
	funded 5
	required 5
	troubled 5
	specified 5
	upset 5
	scheduled 5
	adjusted 5
VBG NN 818
	trading 72
	manufacturing 32
	operating 32
	managing 22
	marketing 21
	building 20
	financing 17
	holding 16
	restructuring 16
	advertising 14
	banking 13
	consulting 13
	spending 13
	opening 12
	lending 12
	accounting 11
	selling 11
	meeting 11
	publishing 10
	offering 10
	purchasing 10
	funding 10
	filing 9
	buying 8
	closing 8
	processing 8
	streamlining 8
	discounting 8
	driving 6
	warning 6
	hearing 6
	weakening 6
	Operating 6
	undertaking 5
	following 5
	planning 5
	shopping 5
	voting 5
	ruling 5
	retailing 5
IN RP 815
	out 311
	up 302
	off 89
	down 84
	around 16
	over 11
	along 2
VBZ NNS 779
	plans 19
	accounts 16
	calls 16
	moves 14
	estimates 12
	costs 10
	increases 10
	points 10
	claims 9
	notes 9
	changes 9
	limits 9
	attempts 8
	views 8
	amounts 8
	figures 8
	states 7
	trades 7
	declines 7
	shares 7
	matters 6
	charges 6
	markets 6
	flows 6
	promises 6
	works 6
	values 6
	results 6
	forces 5
	reports 5
	targets 5
	gains 5
	measures 5
	fears 5
	deals 5
	controls 5
	sets 4
	talks 4
	rates 4
	centers 4
RB JJ 754
	much 61
	first 61
	long 53
	little 51
	early 50
	late 37
	close 33
	due 27
	likely 26
	hard 23
	high 18
	only 18
	short 17
	further 15
	last 11
	sure 11
	enough 10
	next 8
	world-wide 7
	low 6
	monthly 6
	real 6
	many 6
	overseas 5
	nationwide 5
	flat 4
	clear 4
	LATE 4
	deep 4
	past 4
	double 4
	prior 4
	easy 4
	steady 4
	triple 3
	damn 3
	free 3
	overall 3
	overnight 3
	loose 3
IN RB 699
	about 114
	ago 113
	so 94
	down 92
	up 92
	as 72
	So 35
	once 17
	though 10
	out 9
	Along 8
	Once 8
	Out 6
	Besides 5
	off 4
	beyond 3
	inside 2
	behind 2
	before 2
	far 1
	Up 1
	then 1
	aboard 1
	along 1
	About 1
	since 1
	Behind 1
	opposite 1
	around 1
	over 1
NNP JJ 685
	American 53
	Japanese 35
	British 22
	German 19
	Soviet 17
	European 15
	Canadian 15
	English 14
	French 14
	Western 14
	Exterior 13
	West 10
	Specialized 9
	Individual 9
	Republican 9
	Chinese 8
	Christian 8
	Swiss 8
	Olympic 7
	Personal 7
	Asian 7
	Direct 7
	Gross 6
	Corporate 6
	Saudi 6
	Polish 6
	Easy 6
	Independent 6
	Dutch 5
	NEW 5
	FM 5
	Short 5
	Environmental 5
	Cray-3 4
	Mexican 4
	Private 4
	CALL 4
	Spanish 4
	East 4
	mid-October 4
NN VBG 672
	operating 68
	buying 22
	selling 19
	manufacturing 14
	holding 13
	closing 12
	managing 12
	indexing 12
	restructuring 11
	making 10
	working 9
	playing 9
	fledgling 7
	drinking 7
	following 7
	being 7
	trading 6
	recycling 6
	reporting 5
	merchandising 5
	beginning 5
	skiing 5
	Buying 5
	laundering 5
	standing 4
	checking 4
	consulting 4
	downgrading 4
	tracking 4
	living 4
	strengthening 4
	maneuvering 4
	ghostbusting 4
	growing 4
	taping 4
	copying 4
	investing 4
	Wedding 4
	discounting 4
	matching 4
JJ RB 573
	much 191
	enough 52
	only 50
	late 24
	very 22
	right 21
	back 19
	Much 17
	later 14
	early 14
	even 11
	else 10
	just 8
	long 7
	little 7
	down 7
	fast 6
	far 5
	pretty 4
	alone 4
	Nearby 3
	Overall 3
	Only 3
	unruly 3
	first 3
	overseas 3
	upward 3
	twice 3
	east 3
	hard 2
	hourly 2
	Late 2
	nationwide 2
	Even 2
	downright 2
	daily 2
	out 2
	Sure 2
	side-crash 1
	Later 1
VBP VB 520
	make 19
	buy 12
	have 11
	give 10
	take 9
	provide 8
	see 8
	continue 8
	sell 7
	find 7
	hold 7
	go 6
	do 6
	win 6
	get 6
	exceed 5
	carry 5
	tell 5
	operate 4
	offer 4
	improve 4
	maintain 4
	produce 4
	consider 4
	exist 4
	work 4
	keep 4
	pay 4
	watch 3
	suffer 3
	run 3
	require 3
	allow 3
	know 3
	understand 3
	follow 3
	use 3
	lead 3
	earn 3
	receive 3
VB NN 511
	market 10
	work 7
	stock 7
	boost 6
	risk 5
	move 5
	sell 5
	cash 5
	survey 5
	force 4
	institute 4
	house 4
	position 4
	drop 4
	start 4
	account 4
	focus 4
	price 4
	raise 4
	schedule 4
	increase 4
	rank 4
	jolt 4
	return 4
	mail 4
	rise 3
	charge 3
	time 3
	trade 3
	change 3
	control 3
	face 3
	fly 3
	care 3
	run 3
	view 3
	edge 3
	look 3
	head 3
	influence 3
VBP NN 451
	account 14
	range 13
	work 11
	stand 10
	offer 10
	plan 9
	decline 8
	rise 8
	hope 8
	show 8
	trade 7
	point 6
	fear 6
	stem 6
	change 5
	result 5
	deal 4
	force 4
	yield 4
	report 4
	face 4
	claim 4
	estimate 4
	use 4
	move 4
	head 4
	carry 4
	share 4
	fare 3
	drive 3
	state 3
	swing 3
	need 3
	place 3
	worry 3
	produce 3
	promise 3
	favor 3
	kick 3
	play 3
VB VBP 449
	have 89
	say 41
	do 28
	think 20
	get 16
	want 8
	feel 7
	seem 7
	go 6
	believe 6
	make 5
	Do 5
	appear 5
	expect 5
	come 5
	look 5
	need 5
	tend 4
	run 4
	take 4
	buy 4
	wish 3
	keep 3
	assume 3
	include 3
	begin 3
	become 3
	require 2
	know 2
	start 2
	maintain 2
	let 2
	've 2
	arise 2
	move 2
	dominate 2
	work 2
	remain 2
	study 2
	fall 2
NNP NNPS 444
	Industries 39
	Motors 19
	Foods 18
	Brands 18
	Securities 17
	Tele-Communications 17
	Services 14
	Farmers 14
	Manufacturers 13
	Communications 11
	Rights 11
	Airlines 10
	Pictures 9
	Appropriations 8
	Resources 8
	Instruments 8
	Sports 8
	Memories 7
	Relations 6
	Records 6
	Cos 6
	Enterprises 6
	Publications 5
	Orleans 5
	Commons 5
	States 5
	Islands 5
	Mines 4
	Advisers 4
	Technologies 4
	Associates 4
	Americans 4
	Assurances 4
	Gates 3
	Steelworkers 3
	Futures 3
	Democrats 3
	Works 3
	Institutes 3
	Ventures 3
RB RP 440
	up 194
	out 111
	down 62
	off 36
	over 13
	around 11
	back 6
	away 3
	aside 3
	along 1
RBR JJR 429
	more 198
	lower 55
	higher 49
	better 40
	More 17
	closer 14
	less 10
	harder 8
	easier 5
	deeper 4
	worse 4
	longer 3
	faster 3
	earlier 2
	fewer 2
	drearier 1
	duller 1
	quicker 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	stronger 1
	tougher 1
	louder 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
VBG JJ 403
	existing 50
	remaining 42
	leading 28
	underlying 23
	pending 14
	missing 12
	controlling 8
	floating 8
	following 7
	booming 6
	ailing 6
	misleading 6
	neighboring 5
	surging 5
	devastating 4
	rolling 4
	languishing 4
	flowing 4
	decreasing 4
	preceding 4
	discriminating 4
	failing 3
	punishing 3
	impending 3
	inquiring 3
	inviting 3
	struggling 3
	confusing 3
	thriving 3
	nonperforming 3
	prevailing 2
	accusing 2
	fetching 2
	ranking 2
	soaking 2
	boring 2
	haunting 2
	reassuring 2
	challenging 2
	staggering 2
RP IN 379
	in 86
	over 57
	on 52
	up 44
	off 35
	out 28
	around 19
	through 14
	about 7
	along 7
	down 5
	by 5
	across 4
	for 3
	with 3
	Up 2
	of 2
	upon 2
	Off 1
	behind 1
	before 1
	at 1
DT IN 379
	that 379
JJR RBR 365
	more 246
	earlier 48
	less 44
	longer 14
	faster 8
	Earlier 2
	harder 2
	More 1
NNS NN 365
	yen 151
	lire 25
	police 23
	headquarters 12
	criteria 12
	kronor 12
	pence 11
	electronics 9
	aircraft 5
	jitters 4
	credentials 4
	spokesmen 4
	rand 4
	non-seamen 4
	seamen 3
	fiberglass 3
	freshmen 3
	dice 2
	stimuli 2
	countrymen 2
	series 2
	clientele 2
	subtilis 2
	communications 2
	telecommunications 2
	multimedia 2
	sell-off 2
	savings 1
	tweezers 1
	physics 1
	remora 1
	blinkers 1
	offspring 1
	cabin-crew 1
	salarymen 1
	kinfolk 1
	mailmen 1
	craftsmen 1
	co-chairmen 1
	packaged-goods 1
NNS NNP 328
	PCs 16
	Securities 15
	FUNDS 10
	Democrats 7
	East 7
	Manufacturers 6
	Messrs. 6
	Workers 4
	Managers 4
	Bonds 4
	Airlines 4
	Comments 4
	Stores 4
	Republicans 4
	Americana 3
	Skills 3
	Mitsubishi 3
	Voters 3
	Savings 3
	Voices 3
	Authorities 3
	Police 3
	Funds 3
	COMPANIES 3
	Partners 3
	Eurobonds 2
	Arts 2
	Statistics 2
	Cosmetics 2
	Employees 2
	Utilities 2
	Shares 2
	Machines 2
	Machinists 2
	Politics 2
	Series 2
	Chemicals 2
	Abortion-rights 2
	Deposits 2
	Investors 2
NNPS NNS 296
	Treasurys 16
	CDs 12
	Materials 10
	Containers 10
	Democrats 8
	Representatives 8
	Investors 7
	Olympics 7
	Americans 7
	RATES 6
	Futures 6
	Poles 6
	Cities 6
	Crusaders 6
	Europeans 5
	Friends 4
	Issues 4
	People 4
	Japanese 4
	Dealers 3
	Notes 3
	BILLS 3
	Engineers 3
	Suns 3
	Conservatives 3
	Judges 3
	Producers 3
	ADRs 2
	Cars 2
	Attendants 2
	Institutions 2
	Odds 2
	Ends 2
	Accounts 2
	Banks 2
	Germans 2
	Companies 2
	IRAs 2
	CERTIFICATES 2
	BANKERS 2
JJ VBG 269
	coming 20
	leading 19
	continuing 14
	existing 8
	working 7
	pending 5
	offsetting 5
	matching 4
	acting 4
	increasing 4
	rolling 4
	growing 3
	threatening 3
	whopping 3
	destabilizing 3
	revolving 3
	living 3
	being 3
	encouraging 3
	damaging 3
	remaining 3
	chilling 3
	following 3
	fledgling 3
	winning 2
	yielding 2
	starting 2
	driving 2
	lagging 2
	insulting 2
	rising 2
	diving 2
	competing 2
	resulting 2
	running 2
	nonrecurring 2
	puzzling 2
	promising 2
	surrounding 2
	comforting 2
NN VB 235
	tire 15
	work 11
	reset 10
	clutter 9
	restructure 6
	honor 5
	pay 4
	sell 3
	barge 3
	record 3
	veto 3
	shore 3
	date 2
	rule 2
	change 2
	profit 2
	upgrade 2
	trade 2
	end 2
	lunch 2
	avail 2
	face 2
	stem 2
	batter 2
	filibuster 2
	bar 2
	hand 2
	market 2
	light 2
	air 2
	fund 2
	Put 2
	overcharge 2
	boost 2
	square 2
	rein 2
	plant 2
	cost 2
	test 1
	round 1
NNP NNS 232
	Guber-Peters 12
	Courtaulds 12
	CFCs 12
	Containers 8
	People 5
	Officials 5
	Lawyers 5
	Futures 4
	Members 4
	Christies 4
	Institutions 4
	Investors 4
	Chinese 4
	Phillips 4
	Women 3
	Minneapolis 3
	Insurers 3
	Representatives 3
	Gauloises 3
	Rates 3
	Programs 3
	Dogs 2
	Parents 2
	DES 2
	Judges 2
	Researchers 2
	Issues 2
	Bonds 2
	Ghostbusters 2
	Sherwin-Williams 2
	Reports 2
	Coats 2
	Details 2
	Lawson-Walters 2
	Developers 2
	Owners 2
	Peanuts 2
	S&Ls 2
	Spokesmen 2
	Producers 2
NN NNS 232
	yen 39
	pence 33
	data 21
	telecommunications 17
	receivables 11
	savings 9
	electronics 9
	audits 7
	waterworks 6
	earnings 4
	media 3
	sweepstakes 3
	economics 3
	public-relations 3
	doldrums 3
	aerobics 3
	days 3
	social-studies 2
	mathematics 2
	institutes 2
	days. 2
	write-downs 2
	outfits 2
	laches 2
	salespeople 2
	1980s 1
	schoolchildren 1
	wines 1
	premises 1
	shambles 1
	contracts 1
	Lawsuits 1
	politics 1
	man-hours 1
	trade-offs 1
	1920s 1
	Politics 1
	PRICES 1
	links 1
	Ulysses 1
WDT IN 212
	that 212
RB NN 182
	a.m 21
	p.m. 14
	right 11
	home 11
	p.m 10
	a.m. 10
	yesterday 10
	close 6
	lot 6
	bit 5
	vice 4
	back 4
	overtime 4
	south 3
	plenty 3
	overseas 3
	way 3
	counter 2
	one-third 2
	amok 2
	kind 2
	therein 2
	half 2
	tenfold 2
	tonight 2
	night 2
	tad 1
	meantime 1
	backstage 1
	daily 1
	west 1
	northwest 1
	enough 1
	tow 1
	ninefold 1
	aback 1
	parallel 1
	front 1
	lackluster 1
	sort 1
NNS VBZ 163
	plans 13
	picks 6
	notes 5
	suspects 5
	makes 5
	resorts 5
	runs 4
	totals 4
	bears 3
	shows 3
	finishes 3
	checks 3
	harbors 3
	foes 3
	conduits 3
	covers 2
	clocks 2
	is 2
	resumes 2
	claims 2
	spreads 2
	alleges 2
	outlays 2
	aids 2
	suites 2
	mimics 2
	mutters 2
	admits 2
	satisfies 2
	retorts 1
	preparatives 1
	functions 1
	sedans 1
	searches 1
	airs 1
	plunges 1
	clones 1
	323s 1
	ERROR? .devaluations 1
	stands 1
NNS NNPS 150
	Soviets 20
	Americans 19
	Republicans 13
	Democrats 11
	Germans 7
	Farmers 6
	GRAINS 5
	SOYBEANS 5
	Securities 3
	Boys 2
	Europeans 2
	Japanese 2
	Manufacturers 2
	Sandinistas 2
	Planners 2
	Californians 2
	Communists 1
	Jews 1
	Worksheets 1
	TROUBLES 1
	Auctions 1
	Relations 1
	Cartons 1
	Dangers 1
	Appropriations 1
	Players 1
	Ploys 1
	States 1
	Museums 1
	Contras 1
	Forces 1
	Socialists 1
	Albanians 1
	Instruments 1
	Soybeans 1
	Theorists 1
	Agents 1
	Nerds 1
	Filipinos 1
	Founders 1
RP RB 148
	back 47
	down 38
	away 19
	up 17
	off 6
	aside 6
	out 5
	about 4
	along 4
	over 1
	apart 1
RB RBR 140
	earlier 109
	longer 15
	further 7
	Earlier 5
	farther 2
	sooner 1
	less 1
IN DT 134
	that 110
	That 22
	a 1
	Neither 1
RB DT 132
	no 51
	all 36
	some 12
	that 9
	any 7
	No 5
	Some 4
	half 4
	NO 1
	this 1
	either 1
	All 1
VBZ POS 125
	's 125
IN WDT 122
	that 121
	which 1
RB NNP 118
	Separately 47
	First 23
	Rather 11
	NOW 3
	Secondly 2
	Next 2
	Thereafter 2
	Free 1
	Real 1
	EST 1
	FIRST 1
	Quick 1
	FAR 1
	Right 1
	Second 1
	Supposedly 1
	Abroad 1
	Mayhap 1
	Double 1
	JUST 1
	Industrywide 1
	ONCE 1
	Little 1
	Overseas 1
	Close 1
	Long 1
	Inland 1
	Insofar 1
	Daily 1
	N'T 1
	Else 1
	LOW 1
	Curiously 1
	Rarely 1
	Gingerly 1
JJ NNS 117
	capital-gains 16
	sales 9
	financial-services 5
	price-earnings 3
	consumer-electronics 3
	disabled 3
	capital-markets 2
	conventional-arms 2
	grass-roots 2
	forest-products 2
	injured 2
	after-hours 2
	abortion-rights 2
	consumer-products 2
	precious-metals 2
	automotive-parts 1
	two-time-losers 1
	plant-sciences 1
	low-paid 1
	mortgage-securities 1
	governmental-affairs 1
	automobile-parts 1
	personnel 1
	well-to-do 1
	health-and-benefits 1
	net-profits 1
	field-crop-seeds 1
	Guber-Peters 1
	two-thirds 1
	health-benefits 1
	million-plus 1
	computing-services 1
	analytical-instruments 1
	mergers-and-acquisitions 1
	special-projects 1
	no-mistakes 1
	field-services 1
	telecommunications 1
	savings-and-loans 1
	blood-and-guts 1
RBR RB 114
	later 36
	longer 23
	further 19
	better 12
	sooner 10
	Earlier 5
	earlier 4
	never 1
	Later 1
	about 1
	down 1
	Further 1
IN JJ 105
	next 71
	worth 9
	past 9
	near 4
	outside 3
	off 2
	complicated 1
	DESPITE 1
	opposite 1
	inside 1
	fiscal 1
	Than 1
	minus 1
CD NNS 99
	1980s 27
	1970s 17
	1990s 14
	1950s 7
	1960s 7
	1920s 4
	'80s 3
	1930s 3
	'40s 2
	1940s 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	mid-1990s 1
	1890s 1
	'60s 1
	'70s 1
	747-100s 1
	747-400s 1
	'90s 1
DT PDT 95
	all 65
	both 21
	All 8
	Half 1
JJS RBS 93
	most 93
VB JJ 87
	own 16
	last 6
	double 4
	correct 3
	secure 3
	damp 3
	parallel 2
	clear 2
	check 2
	cool 2
	mature 2
	single 1
	faint 1
	record 1
	Eliminate 1
	welcome 1
	degenerate 1
	top 1
	ingest 1
	collect 1
	short 1
	slack 1
	firm 1
	equal 1
	loose 1
	free 1
	keen 1
	fit 1
	slow 1
	elaborate 1
	key 1
	cut 1
	correspond 1
	levy 1
	buy 1
	triple 1
	rid 1
	present 1
	close 1
	pre-register 1
CC RB 83
	either 42
	Yet 16
	yet 9
	neither 6
	so 5
	So 5
NN CD 81
	one 61
	One 7
	p53 5
	mid-1992 2
	mid-1990 2
	AP600 1
	zero 1
	mid-1991 1
	mid-1979 1
NNP DT 77
	The 35
	A 27
	the 6
	No 3
	All 2
	This 2
	a 1
	An 1
FW NN 77
	glasnost 8
	pro 7
	naczelnik 6
	bono 5
	forma 4
	kanji 3
	machikin 3
	markka 2
	voir 2
	dolce 2
	besuboru 1
	avec 1
	montgolfiere 1
	rigueur 1
	pilote 1
	belle 1
	trop 1
	rapidement 1
	dei 1
	seisho 1
	samurai 1
	karaoke 1
	ritorno 1
	d'Ulisse 1
	patria 1
	viva 1
	sarakin 1
	coup 1
	ruble 1
	officio 1
	priori 1
	vis 1
	aeterna 1
	bon 1
	deux 1
	matryoshka 1
	marcato 1
	esprit 1
	corps 1
	le 1
RBS JJS 76
	most 29
	Most 20
	best 11
	least 9
	hardest 4
	Worst 1
	Best 1
	highest 1
VB NNP 75
	Let 4
	Call 3
	Expect 2
	Release 2
	Read 2
	C'mon 1
	Choose 1
	Transport 1
	Orkem 1
	HOLD 1
	Report 1
	TEACH 1
	Citicorp 1
	Open 1
	Crunch 1
	Benefit 1
	No. 1
	BECOME 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Atone 1
	Linger 1
	Become 1
	Bar 1
	Charge 1
	Jolt 1
	Work 1
	Check 1
	Place 1
	Encourage 1
	PAY 1
	BE 1
	Use 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
DT WDT 72
	that 72
VBD JJ 68
	closed 7
	practiced 4
	contained 2
	matched 2
	advanced 2
	resigned 2
	frightened 2
	inspired 1
	enraged 1
	touched 1
	fretted 1
	disposed 1
	harassed 1
	segregated 1
	shredded 1
	unseated 1
	retired 1
	preferred 1
	subordinated 1
	uncovered 1
	canceled 1
	shuttered 1
	disclosed 1
	delighted 1
	pleased 1
	lauded 1
	differed 1
	posted 1
	limited 1
	isolated 1
	unsettled 1
	belly-flopped 1
	troubled 1
	spotted 1
	alleged 1
	finished 1
	injured 1
	reported 1
	laundered 1
	experienced 1
IN NNP 65
	de 27
	Though 14
	FOR 6
	Down 3
	IF 2
	Next 2
	OVER 1
	UNDER 1
	Till 1
	Than 1
	AS 1
	Inside 1
	DESPITE 1
	THROUGHOUT 1
	AMONG 1
	Against 1
	WITH 1
PRP PRP$ 62
	her 60
	his 1
	Her 1
JJ PDT 60
	such 52
	Such 8
NN RB 58
	plenty 7
	enough 7
	well 6
	briefly 6
	back 6
	near-monopoly 3
	right 3
	a.m. 2
	meanwhile 2
	daily 2
	blindfold 1
	down 1
	upstairs 1
	oversupply 1
	upside 1
	overtime 1
	underscore 1
	malpractice 1
	else 1
	supersafe 1
	overhead 1
	elswehere 1
	elsewhere 1
	freight 1
FW NNP 57
	de 26
	des 5
	del 3
	Glasnost 2
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	L'incoronazione 1
	Trompe 1
	Viva 1
	PRO 1
	BONO 1
	Commission 1
	Operations 1
	Bourse 1
	Kindertotenlieder 1
	Messa 1
	Confutatis 1
	Lux 1
	Pro 1
	Salaam 1
	Shalom 1
	i 1
JJ VB 56
	reset 7
	double 5
	prepaid 4
	Put 3
	elaborate 2
	separate 2
	oversold 2
	increased 2
	deluxe 1
	Japanese 1
	recessionary 1
	void 1
	light 1
	second 1
	stock-price 1
	lead 1
	watered-down 1
	welcome 1
	gouty 1
	approximate 1
	hamstrung 1
	return 1
	intercollegiate 1
	cut 1
	like 1
	total 1
	appropriate 1
	expected 1
	Buy 1
	close 1
	outperform 1
	resell 1
	svelte 1
	undercut 1
	counter 1
	upgrade 1
	own 1
JJ IN 54
	like 13
	above 7
	outside 6
	over 4
	worth 4
	down 3
	off 2
	near 2
	up 2
	under 2
	unlike 1
	if 1
	inside 1
	Outside 1
	about 1
	vs. 1
	through 1
	Past 1
	next 1
JJ VBD 54
	continued 6
	added 4
	capped 2
	offered 2
	paralyzed 2
	advanced 2
	listed 2
	increased 2
	resigned 1
	stunned 1
	re-thought 1
	peaked 1
	galvanized 1
	failed 1
	asset-backed 1
	vaunted 1
	marked 1
	tortured 1
	projected 1
	proved 1
	unaffiliated 1
	income-oriented 1
	accrued 1
	preferred 1
	scrambled 1
	consolidated 1
	thoroughbred 1
	observed 1
	clerk-turned 1
	unloaded 1
	unnerved 1
	oriented 1
	deficit-racked 1
	included 1
	ill-suited 1
	adjusted 1
	put 1
	dissatisfied 1
	fell 1
	noticed 1
'' POS 53
	' 53
NNS JJ 53
	Japanese 12
	consumer-goods 3
	co-chairmen 3
	apples 3
	alumni 2
	human-rights 2
	Vietnamese 2
	durable-goods 1
	after-hours 1
	75-cents-an-hour 1
	human-resources 1
	nuclear-arms 1
	conventional-arms 1
	British 1
	public-works 1
	defense-electronics 1
	civil-rights 1
	munis 1
	start-up 1
	paper-goods 1
	word-processing 1
	seamen 1
	technical-services 1
	stock-index 1
	blini 1
	sporting-goods 1
	'60s 1
	price-earnings 1
	French 1
	cold-cuts 1
	due 1
	three-fourths 1
	packaged-goods 1
VBP VBD 52
	put 13
	set 6
	hit 6
	cost 4
	beat 3
	offset 2
	forecast 2
	let 2
	got 2
	spread 2
	cut 2
	undercut 1
	quit 1
	resold 1
	lay 1
	shed 1
	damped 1
	rose 1
	helped 1
$ NNP 48
	A$ 35
	M$ 9
	S$ 2
	NZ$ 1
	C 1
VBG NNP 47
	Excluding 14
	Keeping 5
	Boeing 3
	Buying 2
	Leading 2
	Holding 2
	PORTING 1
	TRIMMING 1
	Founding 1
	Driving 1
	Makin 1
	Working 1
	PILING 1
	Singin 1
	BEING 1
	Mourning 1
	Traveling 1
	Intercepting 1
	Building 1
	Peeking 1
	VISUALIZING 1
	Pickin 1
	Emerging 1
	SEEKING 1
	Sleeping 1
DT RB 46
	all 18
	either 13
	neither 7
	no 7
	No 1
NNPS JJ 42
	Japanese 31
	Chinese 4
	British 3
	French 2
	Dutch 1
	Taiwanese 1
VBZ NNP 41
	Adds 2
	HAS 2
	Includes 2
	Taps 2
	Comes 2
	CLEARS 1
	Competes 1
	Touches 1
	Closes 1
	Masks 1
	Seizes 1
	APPEARS 1
	Stirs 1
	Concocts 1
	Dies 1
	Reveals 1
	Lives 1
	Leads 1
	Writes 1
	Plans 1
	Centers 1
	SUES 1
	BALKS 1
	Loves 1
	Goes 1
	Weakens 1
	Quips 1
	Rejoins 1
	Erodes 1
	CONVICTS 1
	Fails 1
	LIES 1
	CLAIMS 1
	Puts 1
	HEARS 1
	Proves 1
CD JJ 40
	zero 4
	50-50 4
	30-day 2
	300-day 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	Eighty-five 1
	41-year-old 1
	30-year 1
	71%-owned 1
	Thirty-four 1
	Eighty-three 1
	a.m.-1:30 1
	97-1 1
	37-hour 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
	10-2 1
	21st 1
	30-share 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	67-31 1
	billion-plus 1
VBN NN 40
	insured 6
	hit 6
	bid 4
	cut 4
	set 4
	put 2
	split 2
	amplified 2
	cast 1
	run 1
	cont'd. 1
	forecast 1
	government-set 1
	governmentset 1
	contravened 1
	won 1
	fed 1
	accused 1
NNP CD 40
	Three 11
	Four 6
	One 6
	11 2
	1989 2
	727 2
	240SX 1
	Seven 1
	14-Sept. 1
	1989-1 1
	60 1
	Twelve 1
	107 1
	20 1
	GR8FLRED 1
	3 1
	3M 1
JJR NN 40
	cleaner 7
	newer 6
	elder 3
	premier 2
	redder 2
	crunchier 2
	leaner 2
	savvier 1
	tamer 1
	stormier 1
	airconditioner 1
	harsher 1
	cooler 1
	der 1
	reinsurer 1
	beeper 1
	minincomputer 1
	nicer 1
	lighter 1
	flashier 1
	poorer-quality 1
	microcomputer 1
	reseller 1
VBP JJ 37
	own 8
	mature 3
	total 2
	average 2
	equal 2
	separate 1
	correct 1
	unleash 1
	self-insure 1
	free 1
	retail 1
	cool 1
	moderate 1
	open 1
	pale 1
	criss-cross 1
	fantasize 1
	double 1
	fluctuate 1
	clear 1
	single 1
	present 1
	shy 1
	close 1
	associate 1
NN VBP 36
	honor 4
	say 3
	muse 2
	plan 2
	hope 2
	lease 2
	counterattack 1
	are 1
	stuff 1
	account 1
	husk 1
	load 1
	scrape 1
	shape 1
	report 1
	show 1
	clutter 1
	think 1
	feel 1
	rise 1
	conjecture 1
	point 1
	estimate 1
	display 1
	rescue 1
	post 1
	audition 1
POS VBZ 35
	's 29
	'S 6
CD NNP 34
	880 9
	767 5
	TWO 2
	FIVE 2
	Four 2
	Seventeen 2
	THREE 1
	Sept.30 1
	Fourteen 1
	53rd 1
	II 1
	757 1
	S&P-500 1
	Three 1
	Fifteen 1
	Eleven 1
	CP486 1
	F-16 1
LS CD 34
	1 9
	2 9
	3 9
	4 5
	5 2
VBN VB 33
	come 6
	prepaid 3
	increased 3
	Put 2
	cut 2
	oversold 2
	put 2
	set 2
	cast 1
	licensed 1
	Worn 1
	run 1
	bid 1
	expected 1
	hamstrung 1
	cost 1
	Shorn 1
	offset 1
	repurchase 1
NNP RB 32
	Currently 3
	McNally 3
	Early 2
	Never 2
	Too 2
	Well 2
	Now 1
	Subsequently 1
	Frankly 1
	Back 1
	Hopefully 1
	Foremost 1
	Predictably 1
	Again 1
	Always 1
	Normally 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Sure 1
	Historically 1
	Lilly 1
	First 1
VBN NNP 32
	Left 3
	Concerned 2
	Built 2
	Known 2
	Taken 2
	HomeFed 2
	United 2
	SIGNALED 1
	Gone 1
	Upset 1
	Stalled 1
	Arrested 1
	Said 1
	JAILED 1
	Spotted 1
	Heard 1
	Bitten 1
	SciMed 1
	REVISED 1
	Alarmed 1
	CHANGED 1
	CODE-NAMED 1
	Affiliated 1
	Trained 1
DT NN 31
	half 29
	le 1
	nary 1
NNP VBG 31
	Scoring 6
	Feeding 3
	Whiting 2
	Processing 2
	Continuing 2
	Designing 2
	Faulding 1
	Seeing 1
	Liquidating 1
	Urging 1
	Speaking 1
	Finding 1
	Raising 1
	Tracking 1
	Buying 1
	Eating 1
	Acting 1
	Resolving 1
	Selling 1
	Gaining 1
VB VBD 31
	set 5
	put 4
	hit 2
	let 2
	cut 2
	beat 2
	cost 1
	build 1
	shed 1
	bet 1
	called 1
	wound 1
	forecast 1
	quit 1
	relied 1
	tout 1
	finished 1
	oversaw 1
	bid 1
	broadcast 1
VBD NN 31
	bid 5
	hit 5
	cost 3
	forecast 2
	split 2
	cast 1
	upset 1
	bet 1
	wound 1
	put 1
	skid 1
	rebounded 1
	sweat 1
	won 1
	fell 1
	repurchase 1
	spread 1
	outsold 1
	broadcast 1
VBP VBN 29
	come 14
	hurt 5
	run 3
	set 2
	originated 1
	forecast 1
	offset 1
	put 1
	become 1
CC DT 29
	both 15
	either 4
	Both 4
	neither 3
	Neither 3
VB VBN 28
	come 6
	hurt 6
	put 3
	hit 3
	set 2
	run 2
	broadcast 1
	fit 1
	remade 1
	rid 1
	read 1
	become 1
JJ CD 28
	4-0 2
	5-4 2
	8300 1
	29year 1
	5-10 1
	283-132 1
	2%-3 1
	394-21 1
	53-45 1
	50-50 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	231-191 1
	3-1 1
	303-107 1
	325-92 1
	1-to-1 1
	26-7 1
	51-48 1
	1,800-a-year 1
WDT DT 27
	that 14
	That 13
FW IN 27
	vs. 14
	de 5
	per 4
	in 2
	vis 1
	pro 1
JJR JJ 27
	further 8
	longer-term 2
	fuller 1
	higher-fat 1
	more-powerful 1
	better 1
	More-detailed 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	seamier 1
	more-senior 1
	Smaller-stock 1
	shorter-term 1
	faster-growing 1
	less-rigorous 1
	meaner 1
	Higher-income 1
WDT WP 27
	what 26
	WHAT 1
RB JJR 27
	better 20
	closer 3
	harder 3
	easier 1
EX RB 26
	there 26
PRP CD 24
	one 18
	One 6
NNP VB 23
	Spoon 3
	Credit 2
	Meet 2
	GRAB 1
	Sihanouk 1
	Change 1
	Make 1
	Nestle 1
	Whittle 1
	See 1
	Go 1
	Witness 1
	Recruit 1
	Stretch 1
	Aim 1
	REVIEW 1
	Work 1
	Use 1
	Know 1
CD NN 22
	one 19
	IX 1
	70-A21 1
	zero 1
RB EX 22
	there 17
	There 5
VBD VB 22
	cut 5
	Put 3
	let 3
	read 3
	licensed 2
	put 2
	repurchase 2
	Let 1
	offset 1
CC IN 21
	whether 7
	vs. 6
	So 3
	versus 2
	plus 2
	minus 1
JJS JJ 20
	best-known 3
	fastest-growing 3
	most-livable 2
	best-selling 1
	lightest 1
	Most-Favored 1
	secondbiggest 1
	southwest 1
	most-recent 1
	best 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
VBP NNP 20
	Am 5
	Lure 1
	Blackstone 1
	Copy 1
	WORK 1
	AM 1
	Hit 1
	Make 1
	Land 1
	Live 1
	Die 1
	Goodyear 1
	U.S. 1
	SEE 1
	FORCE 1
	GIVE 1
RB VB 18
	close 5
	double 5
	further 2
	yon 1
	live 1
	quintuple 1
	'til 1
	better 1
	retroactively 1
NNP VBN 18
	OFFERED 4
	UNITED 2
	HomeFed 2
	Made 1
	Combined 1
	Lyphomed 1
	Added 1
	Purloined 1
	Closed 1
	Born 1
	Rated 1
	Affiliated 1
	United 1
JJR NNP 17
	Higher 4
	Bigger 4
	Longer 3
	Deeper 1
	Richer 1
	Worse 1
	Better 1
	FEWER 1
	Older 1
PRP NN 17
	one 14
	mine 2
	y'all 1
RBR JJ 17
	further 16
	less-perfectly 1
NNP IN 17
	In 5
	Whether 2
	Though 2
	Up 1
	Above 1
	With 1
	Pending 1
	On 1
	Into 1
	Over 1
	Past 1
NN VBD 17
	saw 3
	cost 2
	set 2
	rose 2
	rebounded 2
	agreed 1
	hit 1
	cut 1
	thought 1
	halted 1
	fell 1
CC RBR 17
	less 17
JJR RB 16
	longer 5
	better 4
	Earlier 3
	Moreover 2
	MORE 2
VBD NNP 16
	Said 3
	FELLED 1
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	BACKED 1
	Wilfred 1
	GREW 1
	SAID 1
	Ate 1
	DIED 1
	WENT 1
	Got 1
IN CC 15
	plus 7
	but 5
	But 1
	and 1
	v. 1
NN VBN 15
	hurt 3
	set 2
	left 2
	thought 1
	Seed 1
	beat 1
	run 1
	pressured 1
	rewrapped 1
	overload 1
	underwritten 1
DT NNP 15
	THE 8
	del 2
	ERROR? .a 1
	A 1
	ERROR? .the 1
	THOSE 1
	BOTH 1
UH DT 15
	no 9
	No 5
	NO 1
VB RB 15
	back 6
	even 4
	Please 2
	double 2
	Fly 1
NNP FW 14
	Les 4
	la 3
	Wa 1
	Le 1
	AuCoin 1
	et 1
	di 1
	La 1
	Familia 1
NNS CD 14
	mid-1980s 6
	mid-1970s 5
	1980s 2
	SKr1.5 1
DT JJ 14
	many 12
	Many 2
MD NNP 14
	May 6
	WILL 2
	Should 2
	Ca 2
	Will 1
	SHOULD 1
NN MD 13
	will 10
	can 2
	might 1
NN DT 13
	A 7
	half 4
	the 1
	this 1
NNP JJS 13
	Midwest 7
	HealthVest 4
	Longest 1
	Most 1
JJS NN 12
	newest 7
	Midwest 2
	third-highest 1
	fest 1
	best-run 1
JJ DT 12
	the 7
	half 3
	a 2
VBD VBP 12
	offset 3
	read 2
	have 1
	Wrote 1
	outdid 1
	become 1
	hurt 1
	come 1
	outgrew 1
NN IN 12
	while 6
	vs. 2
	in 1
	vu 1
	outside 1
	courtesy 1
VBP IN 12
	like 12
PRP NNP 12
	YOU 5
	US 3
	Himself 1
	HE 1
	THYSELF 1
	'T- 1
UH RB 12
	well 6
	Indeed 3
	Please 2
	damn 1
RB CC 11
	Yet 7
	but 3
	Neither 1
RB UH 11
	Well 7
	yes 3
	Yes 1
VBP VBZ 10
	ai 6
	has 1
	profess 1
	amass 1
	plans 1
PDT DT 10
	all 6
	both 2
	All 1
	Both 1
VBG|NN NN 10
	investing 1
	refunding 1
	warming 1
	trading 1
	testing 1
	polishing 1
	spending 1
	borrowing 1
	leasing 1
	printing 1
SYM DT 10
	a 10
VBG|JJ VBG 10
	pending 4
	hedging 1
	being 1
	resulting 1
	sitting 1
	competing 1
	sagging 1
JJ VBP 9
	open 3
	fit 1
	consummate 1
	have 1
	total 1
	pretend 1
	own 1
JJ JJS 9
	rape-and-incest 2
	student-test 1
	Modest 1
	rabbit-test 1
	latest 1
	most 1
	second-highest 1
	second-deadliest 1
DT CC 9
	neither 3
	Either 3
	both 2
	either 1
FW NNS 9
	maquiladoras 2
	les 1
	santos 1
	retablos 1
	mots 1
	amours 1
	narcotraficantes 1
	confreres 1
NNP VBD 9
	'd 2
	Manfred 1
	Offered 1
	Backed 1
	slid 1
	TOOK 1
	Freed 1
	Rated 1
CC PDT 9
	both 9
RBR|JJR JJR 9
	more 5
	less 2
	Worse 1
	better 1
NN|NNS NNS 9
	data 8
	waterworks 1
NNP PRP 8
	I 6
	Us 1
	Mine 1
NN PRP 8
	I 3
	one 2
	She 2
	One 1
VB JJR 8
	lower 8
2-year JJ 8
	1\/2-year 8
NNP VBP 8
	Do 1
	are 1
	Akzo 1
	BOARD'S 1
	Credit 1
	say 1
	KKR 1
	Trim 1
RB JJS 8
	best 7
	most 1
FW JJ 8
	dire 2
	ex 1
	pro-forma 1
	J'ai 1
	entree 1
	doi 1
	laissez-faire 1
UH NN 8
	quack 4
	man 1
	boy 1
	oink 1
	Quack 1
LS SYM 7
	b 1
	d 1
	e 1
	f 1
	r 1
	x 1
	c 1
NNS|NN NNS 7
	data 5
	telecommunications 2
FW DT 7
	a 7
JJS NNP 7
	Latest 2
	MOST 1
	Budapest 1
	Poorest 1
	Sharpest 1
	Biggest 1
VBN|JJ VBN 7
	foreclosed 2
	gone 1
	satisfied 1
	captured 1
	convinced 1
	surrounded 1
UH NNP 7
	Wham 1
	Bam 1
	Uh-uh 1
	Egad 1
	True 1
	Nope 1
	Whoopee 1
JJ RP 7
	out 3
	off 2
	down 1
	over 1
McGraw NNP 6
	Macmillan\/McGraw 5
	DRI\/McGraw 1
JJS RB 6
	best 4
	least 1
	highest 1
casualty NN 6
	property\/casualty 5
	Property\/casualty 1
LS NNP 6
	First 2
	Second 2
	Third 2
VBD MD 6
	'd 6
VB IN 6
	like 6
RBS RB 6
	best 6
VBP RB 6
	back 4
	down 1
	underscore 1
CC NN 6
	plus 4
	minus 2
NN FW 6
	quo 2
	etc. 1
	perestroika 1
	etc 1
	masse 1
MD VBP 6
	need 6
IN FW 6
	en 5
	de 1
RBR NNP 6
	Better 3
	Less 2
	Closer 1
JJ JJR 5
	higher-cost 2
	more 1
	smoother 1
	better 1
VBG|NN VBG 5
	targeting 1
	cutting 1
	working 1
	walking 1
	spotting 1
NNP CC 5
	and 2
	AND 1
	But 1
	Either 1
NNP JJR 5
	Lower 4
	Stronger 1
NN JJR 5
	flier 2
	riskier 2
	kroner 1
IN NN 5
	while 2
	worth 1
	Than 1
	par 1
NNP VBZ 5
	Sees 1
	Does 1
	Plays 1
	Emirates 1
	Is 1
NN PDT 5
	half 5
NN VBZ 5
	delta 1
	appartus 1
	stands 1
	thrips 1
	means 1
PDT RB 5
	quite 4
	Quite 1
CC NNS 5
	times 5
NN|JJ JJ 5
	principal 2
	gilt 1
	zilch 1
	minority 1
IN|RB IN 5
	than 4
	up 1
NN SYM 5
	\* 2
	r 1
	b 1
	c 1
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
IN VBP 4
	are 1
	Than 1
	Till 1
	expect 1
PDT JJ 4
	such 2
	Many 1
	many 1
NNPS NN 4
	Chinese 3
	Swiss 1
PRP POS 4
	's 4
VBN|JJ JJ 4
	imported 1
	canceled 1
	rid 1
	deprived 1
JJ PRP 4
	theirs 3
	ours 1
CC JJR 4
	less 4
IN VB 4
	becase 1
	'til 1
	post 1
	save 1
JJR VB 4
	lower 4
VBG|JJ JJ 4
	pending 4
Day NNP 4
	Chiat\/Day 4
Donoghue NNP 4
	IBC\/Donoghue 4
VBZ PRP 4
	s 4
IN VBG 3
	including 1
	pending 1
	Notwithstanding 1
JJ CC 3
	and 3
UH JJ 3
	OK 2
	howdy 1
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
CC JJ 3
	minus 3
JJ RBR 3
	further 2
	more 1
NN JJS 3
	Midwest 3
Net NNP 3
	Invest\/Net 3
RB VBN 3
	left 2
	done 1
VBN VBP 3
	come 3
RP JJ 3
	open 2
	off 1
RB CD 3
	338-44 1
	12-2 1
	84-6 1
NN UH 3
	heck 3
RBR VB 3
	better 1
	further 1
	smarter 1
RB PDT 3
	all 2
	Quite 1
NNP MD 3
	'd 2
	MAY 1
RBR NN 3
	gloomier 1
	smarter 1
	straighter 1
NNP&P NNP 3
	S*/NNP&P 3
TO NN 3
	na 3
UH FW 3
	uh 2
	Aw 1
RBR IN 3
	in 1
	than 1
	In 1
SYM NNP 3
	FFr 3
WDT NNP 2
	THAT 1
	WHICH 1
IN TO 2
	to 2
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
LS DT 2
	a 2
DT FW 2
	la 2
NN CC 2
	and 2
VBG IN 2
	assuming 1
	Pending 1
Peters NNS 2
	Guber\/Peters 2
NNS IN 2
	auspices 2
JJ|NN JJ 2
	male 1
	minimum 1
VBP JJR 2
	smolder 1
	lower 1
16 CD 2
	15\/16 1
	1\/16 1
RB VBP 2
	bet 1
	double 1
JJ|NN NN 2
	quality 1
	premium 1
Johnson NNP 2
	Interstate\/Johnson 2
VBZ NN 2
	giveth 1
	means 1
2 NNP 2
	OS\/2 1
	ATS\/2 1
VBG VB 2
	gon 2
WRB RB 2
	However 2
JJ VBZ 2
	packaged-goods 1
	emeritus 1
CD PRP 2
	I 2
RP NNP 2
	ON 1
	Howard 1
NN|JJ NN 2
	depositary 1
	minority 1
PDT NN 2
	half 1
	nary 1
RB VBD 2
	broke 1
	sixfold 1
CC NNP 2
	Plus 1
	'N 1
VB VBG 2
	fine-tuning 2
VBZ VBP 2
	LOOM 1
	PAYS 1
SYM IN 2
	@ 2
VB VBZ 2
	refocus 1
	refocuses 1
NNP PRP$ 2
	Our 1
	My 1
WRB NNP 2
	WHY 2
UH NNS 2
	alas 2
UH VB 2
	say 1
	Welcome 1
Datacomp NNP 2
	XL\/Datacomp 2
Newport NNP 2
	Princeton\/Newport 2
Newport NN 2
	Princeton\/Newport 2
NNP UH 2
	Boy 1
	Yes 1
EMS NNP 2
	Bard\/EMS 2
LS JJ 2
	first 1
	second 1
MD NN 2
	need 1
	must 1
Day\ NNP 2
	Chiat\/Day\/Mojo 2
winter NN 1
	summer\/winter 1
, NNP 1
	Wa 1
Contra NNP 1
	Iran\/Contra 1
10th CD 1
	1\/10th 1
CD DT 1
	the 1
RB NNS 1
	stocks 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
PRP$ PRP 1
	her 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
VBG VBP 1
	impeding 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
RB|IN IN 1
	off 1
FW VBP 1
	sportif 1
electronic JJ 1
	editing\/electronic 1
FW VBZ 1
	oeufs 1
, DT 1
	an 1
processing VBG 1
	fishing\/processing 1
`` JJ 1
	non-`` 1
VBN NNS 1
	crippled 1
PRP$ NNP 1
	HIS 1
VB|NN VB 1
	rest 1
VB|NN NN 1
	hold 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
UH VBP 1
	say 1
piano NN 1
	vocal\/piano 1
Pick NNP 1
	Gordon\/Pick 1
deflation NN 1
	inflation\/deflation 1
PRP FW 1
	ya 1
VB FW 1
	gon 1
TO FW 1
	na 1
Ferry NNP 1
	Korn\/Ferry 1
VBG VBN 1
	preferred 1
graphics NNS 1
	sound\/graphics 1
FW VB 1
	l'oeil 1
CC FW 1
	et 1
B JJ 1
	double-B-minus\/B 1
William NNP 1
	Quill\/William 1
Simon NNP 1
	Fireside\/Simon 1
JJ NN|JJ 1
	bulk-chemical 1
Day\ NN 1
	Chiat\/Day\/Mojo 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
PDT CC 1
	both 1
NN RP 1
	out 1
MD|VB VBP 1
	mighta 1
VBZ NNPS 1
	Challenges 1
VB UH 1
	please 1
JJS RBR 1
	less 1
mother NN 1
	wife\/mother 1
National NNP 1
	Nasdaq\/National 1
MD VBD 1
	Need 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
NNP POS 1
	's 1
VBZ JJ 1
	misrepresents 1
VBN VBZ 1
	has 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ VBZ 1
	Matters 1
WDT VB 1
	.what 1
VBD|VBP VBP 1
	read 1
VBN CD 1
	15 1
2 JJ 1
	PS\/2 1
2-foot-tall JJ 1
	1\/2-foot-tall 1
NN|VBG VBG 1
	delaying 1
RB WDT 1
	that 1
VBN|VBD VBN 1
	closed 1
VB|NN JJ 1
	buy 1
WRB NN 1
	wherein 1
VBP CC 1
	and 1
Day JJ 1
	Chiat\/Day 1
VBG|NN|JJ VBG 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
VBP NNPS 1
	Americans 1
comedy NN 1
	mystery\/comedy 1
critic JJ 1
	biographer\/critic 1
JJS JJR 1
	less 1
VBP NNS 1
	starts 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
King VBG 1
	Bendix\/King 1
PRP JJ 1
	ours 1
DT PRP 1
	them 1
early-FALL JJ 1
	late-summer\/early-FALL 1
VBN|JJ VBD 1
	needed 1
VBN|VBD VBD 1
	traded 1
NN|CD NN 1
	zillion 1
RB|JJ RB 1
	even 1
VBP|VBD VBP 1
	read 1
VB MD 1
	will 1
Newport-like JJ 1
	Princeton\/Newport-like 1
Newport JJ 1
	Princeton\/Newport 1
FW PRP 1
	me 1
NN|NNS JJ 1
	credit-data 1
VBP WDT 1
	that 1
RB|DT DT 1
	all 1
, CD 1
	2 1
RB|JJ NN 1
	solo 1
JJ|NNP NNP 1
	then-Air 1
RBS|JJS JJS 1
	most 1
RB|RP RB 1
	along 1
NN WDT 1
	that 1
VB|IN VB 1
	ketchup 1
sulfur JJ 1
	lead\/sulfur 1
2-room JJ 1
	1\/2-room 1
832 NN 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNP 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
Palestinian JJ 1
	Israeli\/Palestinian 1
NNS POS 1
	's 1
JJ FW 1
	facto 1
3 CD 1
	2\/3 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
NNS VB 1
	SKr205 1
Australia NNP 1
	Asia\/Australia 1
VB DT 1
	The 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
TO IN 1
	na 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
diversified VBN 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
LS NN 1
	b 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature JJ 1
	Republican-governor\/Democratic-legislature 1
NN|POS NNS 1
	books 1
Mutual JJ 1
	Stocks\/Mutual 1
A-18 NN 1
	F\/A-18 1
NN RBR 1
	earlier 1
IN|JJ IN 1
	After 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
2-mile JJ 1
	1\/2-mile 1
