%Aciertos: 1256708 ( 99,4920530367565% )
%Errores: 6416
%Cantidad de tags: 1263124
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{2}$ = WSJ etiquetado con MaxEnt (entrenado con WSJ) vs\\NFI$_{1}$ = WSJ etiquetado con MaxEnt (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{RP}	&   \textbf{JJ}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{VBN}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBG}	&   \textbf{VB}	&   \textbf{IN}	&   \hline\textbf{IN} & \textbf{558} & 26 & - & \textbf{265} & - & - & 17 & - & - & -\\
\textbf{NN} & 1 & \textbf{430} & 6 & 27 & 5 & - & \textbf{211} & \textbf{194} & 63 & 1\\
\textbf{VBN} & - & \textbf{240} & \textbf{294} & - & - & 4 & 3 & - & 6 & -\\
\textbf{VBD} & - & 12 & - & - & \textbf{254} & 4 & - & - & 13 & -\\
\textbf{RB} & \textbf{247} & 160 & - & - & 1 & 19 & 15 & - & 5 & 154\\
\textbf{JJ} & 1 & - & 8 & 161 & 179 & \textbf{220} & 121 & 30 & 20 & 11\\
\textbf{VBP} & - & 7 & 15 & - & 8 & 79 & - & - & 181 & 2\\
\textbf{NNP} & - & 140 & - & 7 & 2 & 147 & - & 3 & 11 & 5\\
\textbf{VBG} & - & 102 & - & - & - & 92 & 10 & - & - & -\\
\textbf{JJR} & - & - & - & 4 & - & 3 & 2 & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 4806
\noindent Aciertos: 1.256.708 (99,49\%)\\
\noindent Errores: 6.416 (0,51\%)\\
