Aciertos: 40147 ( 98,7237495696651% )
Errores: 519
Cantidad de tags: 40666
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{1 mitad WSJ original contra 1 mitad WSJ etiquetado con MaxEnt (entrenado con 2 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{MaxEnt(2WSJ)}}  &	\textbf{WDT}	&   \textbf{IN}	&   \textbf{VBZ}	&   \textbf{POS}	&   \textbf{DT}	&   \textbf{RB}	&   \textbf{VBP}	&   \textbf{VB}	&   \textbf{RP}	&   \textbf{VBD}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{WDT} & - & \textbf{51} & - & - & 8 & - & - & - & - & -\\
\textbf{IN} & \textbf{63} & - & - & - & \textbf{33} & \textbf{21} & 1 & 1 & 3 & -\\
\textbf{VBZ} & - & - & - & \textbf{52} & - & - & - & - & - & -\\
\textbf{POS} & - & - & \textbf{56} & - & - & - & - & - & - & -\\
\textbf{DT} & 10 & \textbf{27} & - & - & - & - & - & - & - & -\\
\textbf{RB} & - & \textbf{31} & - & - & - & - & - & - & 2 & -\\
\textbf{VBP} & - & - & - & - & - & - & - & \textbf{15} & - & -\\
\textbf{VB} & - & - & - & - & - & - & \textbf{20} & - & - & -\\
\textbf{RP} & - & 14 & - & - & - & 4 & - & - & - & -\\
\textbf{VBD} & - & - & - & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 412
