%Aciertos: 611055 ( 96,7511328838743% )
%Errores: 20519
%Cantidad de tags: 631574
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{3}$ = 1 mitad WSJ original contra\\NFI$_{2}$ = 1 mitad WSJ etiquetado con MaxEnt (entrenado con 2 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{3}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{IN}	&   \textbf{VBD}	&   \textbf{VBN}	&   \textbf{RP}	&   \textbf{RB}	&   \textbf{NNS}	&   \textbf{VBG}	&   \hline\textbf{NN} & \textbf{1493} & - & \textbf{1007} & 6 & 12 & 12 & - & 38 & 115 & 387\\
\textbf{JJ} & - & \textbf{1094} & \textbf{566} & 32 & 32 & \textbf{626} & 1 & 310 & 73 & 209\\
\textbf{RB} & 485 & 79 & 82 & \textbf{883} & 1 & 2 & 237 & - & 1 & -\\
\textbf{NNPS} & 28 & 4 & \textbf{852} & - & - & - & - & - & 237 & -\\
\textbf{VBN} & 561 & 20 & 38 & - & \textbf{696} & - & - & - & 1 & -\\
\textbf{NNP} & 428 & \textbf{642} & - & 20 & 6 & 7 & - & 23 & 153 & 26\\
\textbf{VBD} & 32 & 17 & 13 & - & - & \textbf{623} & - & - & - & -\\
\textbf{IN} & 81 & 5 & 27 & - & - & - & 524 & 468 & - & 2\\
\textbf{VBG} & 255 & 511 & 26 & - & - & 1 & - & - & - & -\\
\textbf{VBZ} & - & 1 & 25 & - & - & - & - & - & 408 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 14544
\noindent Aciertos: 611.055 (96,75\%)\\
\noindent Errores: 20.519 (3,25\%)\\
