1 mitad WSJ original contra 1 mitad WSJ etiquetado con MaxEnt (entrenado con 2 mitad de WSJ)

%Aciertos: 610045 ( 96,5912149645172% )
%Errores: 21529
%Cantidad de tags: 631574

Errores
WSJ|	MaxEnt(2WSJ)|	CantidadDeErrores
NN JJ 1558
	chief 101
	executive 80
	stock-index 29
	net 23
	third-quarter 22
	past 17
	interest-rate 13
	debt-limit 13
	retail 12
	pretax 12
	good 11
	total 10
	fourth-quarter 10
	index-arbitrage 9
	assistant 8
	individual 8
	future 8
	public 8
	key 8
	composite 8
	minimum 8
	health-care 8
	mountain-bike 8
	chromosome 8
	exchange-rate 8
	commercial 7
	plastic 7
	high 7
	labor-management 7
	second 7
	military 7
	hazardous-waste 7
	centennial 6
	common 6
	hostile 6
	homeless 6
	low 6
	buy 6
	one-third 6
	joint 6
JJ NN 1309
	stock-index 21
	program-trading 21
	record 20
	chief 18
	minimum 16
	third-quarter 16
	executive 15
	single-A-2 15
	benchmark 13
	firm 12
	maximum 11
	gold 11
	buy-out 10
	base 10
	deputy 10
	par 9
	sell 9
	light 8
	% 8
	half 8
	core 8
	giant 8
	pretax 8
	fellow 7
	right 7
	average 7
	chemical 7
	capital 7
	male 6
	pro 6
	loan-loss 6
	tumor-suppressor 6
	general 6
	one-third 5
	front 5
	real-estate 5
	direct-mail 5
	takeover-stock 5
	money-market 5
	square 5
NN NNP 1027
	A. 33
	IRA 19
	PC 16
	Market 11
	PAPER 10
	Oil 9
	Section 9
	CD 9
	Class 9
	Series 9
	Bond 9
	TRO 9
	Index 8
	RATE 8
	Sterling 7
	Time 7
	Government 6
	State 6
	Mortgage 6
	West 6
	Capital 6
	House 6
	Midwest 5
	Insurance 5
	End 5
	Home 5
	Credit 5
	MONEY 5
	Ad 5
	S&P 5
	Michelle 5
	Song 5
	Tariff 5
	Policy 4
	World 4
	Northeast 4
	Inc. 4
	News 4
	Business 4
	WDB 4
RB IN 989
	about 296
	up 169
	as 125
	off 37
	down 36
	out 35
	because 29
	in 27
	before 26
	around 26
	on 21
	over 20
	ago 20
	so 14
	So 12
	that 10
	below 10
	after 8
	along 8
	above 6
	once 6
	As 6
	through 6
	About 6
	since 5
	behind 4
	for 2
	by 2
	near 2
	notwithstanding 2
	than 2
	After 1
	In 1
	upon 1
	though 1
	beside 1
	Out 1
	Alongside 1
	By 1
	Up 1
NNPS NNP 943
	Securities 60
	Airlines 48
	Brothers 47
	Systems 24
	Services 23
	Industries 21
	Sciences 21
	Markets 20
	Savings 19
	Machines 18
	Holdings 17
	States 16
	Partners 16
	Philippines 15
	Investors 13
	Giants 13
	Stores 13
	Communications 11
	Technologies 11
	Messrs. 9
	Foods 9
	Manufacturers 9
	Statistics 9
	Games 9
	Dataproducts 8
	Affairs 8
	Microsystems 8
	Times 8
	Fujis 8
	Institutes 7
	Futures 7
	Rights 7
	Sons 7
	Representatives 7
	Utilities 6
	Appropriations 6
	Travelers 6
	Laboratories 6
	Pictures 6
	Citizens 6
JJ VBN 746
	proposed 36
	estimated 28
	increased 20
	mixed 19
	preferred 16
	expected 16
	related 15
	concerned 14
	combined 13
	held 12
	interested 10
	reduced 10
	limited 8
	required 8
	worried 8
	subordinated 8
	surprised 8
	fixed 8
	prepared 7
	used 6
	revised 6
	added 6
	pleased 6
	scheduled 6
	improved 6
	troubled 5
	insured 5
	involved 5
	sworn 5
	adjusted 5
	contaminated 5
	known 4
	seasoned 4
	collateralized 4
	inclined 4
	expanded 4
	diluted 4
	planned 4
	developed 4
	needed 3
VBN VBD 722
	said 38
	called 31
	had 24
	ended 19
	fined 12
	sold 11
	found 10
	traded 10
	made 10
	reported 9
	placed 8
	got 8
	closed 8
	ordered 7
	sent 7
	continued 7
	announced 7
	agreed 6
	approved 6
	received 6
	used 5
	improved 5
	set 5
	included 5
	bought 5
	added 5
	increased 5
	issued 4
	suspended 4
	signed 4
	opened 4
	charged 4
	filed 4
	collected 3
	awarded 3
	played 3
	helped 3
	lost 3
	turned 3
	expressed 3
VBG NN 614
	trading 57
	operating 28
	managing 18
	manufacturing 16
	restructuring 14
	advertising 12
	banking 11
	financing 11
	marketing 9
	offering 8
	purchasing 8
	selling 8
	lending 8
	building 8
	meeting 8
	consulting 8
	streamlining 8
	publishing 7
	holding 7
	opening 7
	warning 7
	weakening 6
	buying 5
	shrinking 5
	shedding 5
	training 5
	closing 5
	beginning 5
	spending 5
	filing 5
	borrowing 4
	following 4
	drawing 4
	processing 4
	bidding 4
	steering 4
	gambling 4
	mailing 3
	planning 3
	driving 3
JJ NNP 606
	American 49
	Big 21
	New 18
	First 18
	North 15
	Eastern 11
	Western 10
	Federal 10
	COMMERCIAL 10
	PRIME 9
	Financial 8
	Spanish 8
	Great 7
	Soviet 7
	Costa 7
	Rican 7
	Philippine 6
	Asian 6
	East 6
	English 6
	FOREIGN 6
	Accepted 6
	non-U.S. 6
	Latin 6
	Dutch 5
	Environmental 5
	Next 5
	Central 5
	Second 4
	Republican 4
	Southeast 4
	Democratic 4
	Average 4
	triple-A 4
	Commercial 4
	Swiss 4
	Southern 4
	General 4
	Czech 3
	Basic 3
VBD VBN 604
	ended 40
	had 19
	proposed 17
	increased 16
	called 16
	made 12
	said 12
	set 10
	held 10
	paid 9
	sold 9
	reported 9
	expected 9
	traded 9
	involved 8
	used 8
	led 7
	offered 7
	filed 7
	doubled 6
	named 5
	expanded 5
	preferred 5
	put 5
	asked 5
	planned 4
	compared 4
	built 4
	got 4
	needed 4
	engaged 4
	decided 4
	provided 4
	issued 3
	ranged 3
	materialized 3
	limited 3
	introduced 3
	settled 3
	faltered 3
VBN JJ 545
	planned 20
	preferred 16
	subordinated 16
	alleged 15
	continued 14
	Estimated 9
	limited 9
	secured 9
	engineered 9
	organized 8
	damaged 8
	fixed 7
	interested 7
	improved 7
	leveraged 7
	funded 6
	stated 6
	retired 6
	renewed 6
	Annualized 6
	estimated 6
	appointed 6
	industrialized 5
	concerned 5
	integrated 5
	mixed 5
	disappointed 5
	stolen 5
	annualized 5
	prolonged 4
	manufactured 4
	troubled 4
	registered 4
	listed 4
	rumored 4
	qualified 4
	advanced 4
	rolled 4
	unified 4
	diluted 4
NNP NN 542
	TV 38
	Moon 21
	Chapter 20
	Litigation 15
	Series 12
	RU-486 11
	Artist 8
	A. 7
	mid-October 7
	Rally 7
	mart 7
	X 6
	LBO 6
	F-20 6
	Cray-3 5
	CEO 5
	Utility 5
	Stock 5
	PS 4
	Education 4
	State 4
	Section 4
	B-2 4
	Part 4
	Alar 4
	Bass 3
	Story 3
	Garbage 3
	Trading 3
	Program 3
	Corn 3
	B 3
	Law 3
	Way 3
	Buying 3
	Court 3
	Science 3
	Office 3
	Economist 3
	I. 3
RB JJ 512
	much 74
	late 37
	early 27
	little 27
	enough 26
	first 23
	long 21
	due 18
	likely 15
	hard 12
	only 12
	close 12
	high 9
	short 8
	further 7
	world-wide 6
	next 6
	low 5
	monthly 5
	downright 4
	clear 4
	sure 4
	last 3
	fast 3
	free 3
	straight 3
	LATE 3
	downward 3
	quarterly 3
	many 3
	past 3
	daily 3
	loose 3
	damn 2
	right 2
	east 2
	outright 2
	awry 2
	astray 2
	overall 2
IN RB 489
	about 109
	ago 73
	down 72
	up 70
	so 37
	as 34
	So 26
	out 7
	off 6
	Along 6
	About 6
	once 6
	before 6
	Once 5
	though 5
	around 3
	Besides 3
	aboard 3
	behind 2
	over 2
	far 1
	because 1
	Up 1
	then 1
	through 1
	Out 1
	'til 1
	inside 1
RP IN 449
	up 133
	out 74
	in 50
	over 44
	off 40
	on 38
	down 20
	around 16
	through 10
	about 6
	by 4
	along 4
	across 3
	for 1
	Up 1
	with 1
	of 1
	Off 1
	upon 1
	behind 1
VB NN 436
	experience 7
	stock 7
	crush 6
	profit 6
	market 6
	drill 6
	refund 4
	rise 4
	risk 4
	ward 4
	tilt 4
	suit 4
	move 4
	pin 4
	price 4
	freeze 4
	jolt 4
	help 4
	mail 4
	share 3
	force 3
	increase 3
	administer 3
	record 3
	sell 3
	change 3
	control 3
	focus 3
	progress 3
	fly 3
	edge 3
	branch 3
	state 3
	cushion 3
	return 3
	spur 2
	step 2
	pair 2
	quote 2
	discharge 2
VBZ NNS 425
	costs 9
	plans 8
	claims 7
	increases 7
	calls 7
	notes 6
	forces 5
	amounts 5
	works 5
	gains 5
	changes 5
	points 5
	looms 5
	rates 4
	estimates 4
	markets 4
	picks 4
	raises 4
	limits 4
	figures 4
	cuts 4
	designs 4
	marks 3
	charges 3
	talks 3
	moves 3
	runs 3
	states 3
	flows 3
	attempts 3
	benefits 3
	measures 3
	reports 3
	hands 3
	concerns 3
	shows 3
	wonders 3
	disputes 3
	fears 3
	bids 3
NN VBG 403
	operating 30
	heating 14
	manufacturing 12
	closing 10
	holding 8
	buying 8
	managing 8
	working 7
	selling 6
	trading 5
	meaning 5
	campaigning 4
	following 4
	swimming 4
	growing 4
	taping 4
	Wedding 4
	reporting 3
	consulting 3
	ringing 3
	standing 3
	beginning 3
	ballooning 3
	speaking 3
	rioting 3
	living 3
	breeding 3
	mapping 3
	saying 3
	restructuring 3
	ghostbusting 3
	undertaking 3
	making 3
	discounting 3
	giving 3
	being 3
	rendering 2
	learning 2
	bickering 2
	marketing 2
NNP JJ 401
	Japanese 28
	Soviet 16
	British 13
	American 12
	European 11
	German 11
	Canadian 9
	French 8
	Foreign 8
	West 8
	Olympic 7
	Second 7
	Chinese 7
	Swiss 7
	Easy 6
	Christian 6
	Mexican 5
	Corporate 5
	Northern 5
	Cray-3 4
	Comprehensive 4
	mid-October 4
	Red 4
	Automatic 4
	Packwood-Roth 4
	Delicious 4
	Old 3
	FEDERAL 3
	South 3
	Saudi 3
	Arabian 3
	Australian 3
	Austrian 3
	Good 3
	Individual 3
	Former 3
	Latin 2
	Palestinian 2
	Structural 2
	Municipal 2
RBR JJR 325
	more 178
	higher 33
	better 27
	less 23
	lower 23
	More 9
	closer 6
	easier 4
	longer 3
	deeper 2
	harder 2
	worse 2
	drearier 1
	duller 1
	quicker 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	stronger 1
	tougher 1
	louder 1
	Less 1
	Closer 1
	faster 1
IN RP 304
	up 125
	out 93
	off 55
	down 24
	over 6
	around 1
JJ RB 299
	much 67
	only 31
	right 17
	early 13
	later 12
	Much 12
	very 11
	enough 11
	even 10
	far 7
	long 7
	else 7
	back 6
	down 5
	just 5
	close 3
	Overall 3
	disorderly 3
	Only 3
	little 3
	nationwide 3
	pretty 3
	alone 3
	verbatim 2
	late 2
	foremost 2
	hard 2
	short 2
	first 2
	First 2
	overseas 2
	chilly 2
	Even 2
	curly 1
	high 1
	Later 1
	thin 1
	outright 1
	over 1
	princely 1
VB VBP 295
	have 48
	do 18
	say 15
	get 6
	Do 5
	expect 5
	want 4
	make 4
	appear 4
	go 4
	think 4
	need 4
	believe 4
	sell 3
	let 3
	begin 3
	take 3
	conform 3
	feel 3
	face 2
	help 2
	carry 2
	require 2
	know 2
	read 2
	buy 2
	hold 2
	decide 2
	come 2
	grow 2
	include 2
	've 2
	run 2
	keep 2
	exist 2
	lose 2
	consider 2
	remove 2
	remain 2
	give 2
NNS NN 286
	yen 177
	pence 22
	headquarters 10
	kronor 9
	police 6
	mice 5
	telecommunications 4
	electronics 4
	rand 4
	aircraft 3
	savings 2
	dice 2
	stimuli 2
	fauna 2
	series 2
	receivables 2
	lire 1
	remora 1
	flora 1
	offspring 1
	economics 1
	cabin-crew 1
	goings-on 1
	schoolchildren 1
	kinfolk 1
	clientele 1
	muni 1
	marginalia 1
	subtilis 1
	phenomena 1
	mafiosi 1
	markka 1
	chassis 1
	errata 1
	word-processing 1
	elite 1
	glitterati 1
	communications 1
	data 1
	memoranda 1
VBP NN 280
	need 8
	stand 7
	trade 6
	offer 6
	hope 6
	show 6
	change 5
	rise 5
	yield 5
	decline 4
	account 4
	state 4
	place 4
	cause 3
	force 3
	object 3
	report 3
	work 3
	fear 3
	win 3
	function 3
	head 3
	help 3
	fare 2
	plan 2
	approach 2
	say 2
	swing 2
	dislike 2
	lead 2
	run 2
	produce 2
	worry 2
	look 2
	pay 2
	face 2
	bowl 2
	limit 2
	note 2
	end 2
JJ VBG 263
	leading 28
	coming 15
	continuing 10
	working 8
	whooping 7
	existing 7
	pending 6
	following 4
	rolling 4
	lasting 3
	destabilizing 3
	commanding 3
	remaining 3
	promising 3
	amusing 2
	acting 2
	growing 2
	sprawling 2
	gripping 2
	threatening 2
	reassuring 2
	grudging 2
	depressing 2
	lagging 2
	unchanging 2
	insulting 2
	living 2
	glowing 2
	being 2
	offsetting 2
	encouraging 2
	increasing 2
	diving 2
	spanking 2
	chilling 2
	worrying 2
	resulting 2
	underlying 2
	running 2
	nonrecurring 2
NNP NNPS 250
	Securities 26
	Motors 17
	Tele-Communications 17
	Industries 11
	Containers 11
	Communications 9
	Graphics 9
	Farmers 9
	Futures 8
	Resources 8
	Brands 7
	Dynamics 7
	Systems 6
	Metals 5
	Mines 4
	Records 4
	Products 4
	Associates 3
	Sports 3
	Commons 3
	Bankers 2
	Steelworkers 2
	Patents 2
	Japanese 2
	INDUSTRIES 2
	Standards 2
	Courtaulds 2
	Developments 2
	Soviets 2
	Airlines 2
	Americans 2
	Disabilities 2
	Gardens 2
	Machines 2
	Services 2
	Publishers 1
	Clays 1
	Beatles 1
	CoreStates 1
	Cellars 1
NNPS NNS 246
	Democrats 46
	Republicans 26
	Materials 10
	Soviets 7
	Europeans 6
	Shops 6
	Americans 5
	Friends 4
	Hispanics 4
	Olympics 4
	Issues 3
	Engineers 3
	People 3
	Conservatives 3
	Californians 3
	Investors 3
	IRAs 3
	Judges 3
	Peasants 3
	Dealers 2
	ADRs 2
	Containers 2
	FUNDS 2
	BILLS 2
	Futures 2
	Filipinos 2
	Chinese 2
	PACs 2
	Contras 2
	Odds 2
	Ends 2
	Accounts 2
	Plastics 2
	Blacks 2
	ESPs 2
	Consumers 2
	Delegates 1
	F-series 1
	Burgundies 1
	Cabernets 1
DT IN 226
	that 225
	Neither 1
VBP VB 214
	Do 10
	have 6
	make 5
	continue 5
	sell 4
	tell 4
	offer 3
	improve 3
	give 3
	produce 3
	go 3
	provide 3
	defend 3
	watch 2
	teach 2
	oppose 2
	encourage 2
	walk 2
	see 2
	know 2
	understand 2
	prevent 2
	do 2
	burn 2
	follow 2
	use 2
	Take 2
	affect 2
	involve 2
	Think 2
	consider 2
	get 2
	take 2
	adjust 2
	send 2
	play 2
	convert 2
	underscore 1
	suffer 1
	return 1
JJR RBR 201
	more 119
	earlier 35
	less 20
	faster 8
	lower 8
	harder 4
	Earlier 2
	higher 2
	better 1
	tighter 1
	More 1
VBG JJ 192
	remaining 21
	underlying 13
	mounting 9
	missing 9
	Declining 7
	floating 7
	controlling 6
	booming 5
	following 5
	existing 5
	offsetting 4
	devastating 3
	neighboring 3
	opposing 3
	alienating 3
	confusing 3
	misleading 3
	impending 2
	overriding 2
	leading 2
	ranking 2
	biting 2
	staggering 2
	disturbing 2
	struggling 2
	revolving 2
	accelerating 2
	thriving 2
	appealing 1
	refreshing 1
	frustrating 1
	rewarding 1
	ailing 1
	cascading 1
	breaking 1
	occupying 1
	devouring 1
	policy-making 1
	theory-teaching 1
	pollen-producing 1
NNS NNP 187
	Securities 10
	RATES 9
	PCs 4
	Notes 4
	Members 4
	Comments 4
	Americana 3
	Skills 3
	Mitsubishi 3
	Savings 3
	Machinists 3
	Airlines 3
	Workers 2
	Appropriations 2
	Farmers 2
	Classics 2
	Statistics 2
	Utilities 2
	Machines 2
	East 2
	Shareholders 2
	Proceeds 2
	Sears 2
	Funds 2
	Series 2
	Chemicals 2
	Congressmen 2
	SALES 2
	COMPUTERS 1
	Pictures 1
	Countries 1
	English 1
	Relations 1
	Firms 1
	Citizens 1
	Cartons 1
	POTABLES 1
	Dangers 1
	SERVICES 1
	Institutions 1
RP RB 179
	down 48
	back 43
	up 38
	away 16
	out 13
	around 6
	off 6
	aside 4
	about 3
	over 2
NNP NNS 156
	CFCs 12
	Courtaulds 10
	Mips 7
	Eggs 5
	People 4
	Officials 4
	Data 4
	Christies 4
	Chinese 4
	Women 3
	Younkers 3
	Futures 3
	Democrats 3
	Hees 3
	Guber-Peters 3
	Insurers 3
	Mercedes 3
	Seniors 2
	Partners 2
	Parents 2
	Judges 2
	Researchers 2
	Airlines 2
	Issues 2
	Contras 2
	Employers 2
	Foothills 2
	Lawyers 2
	Members 2
	Politics 2
	Developers 2
	Mrs 1
	PRODUCTS 1
	Sauternes 1
	Reames 1
	Saints 1
	Lentjes 1
	Associates 1
	Senators 1
	Brands 1
NN VB 144
	work 7
	sell 3
	chase 3
	date 3
	handicap 3
	veto 3
	glut 3
	remark 3
	blink 2
	hire 2
	trade 2
	rat 2
	lag 2
	grace 2
	look 2
	record 2
	batter 2
	bar 2
	hand 2
	market 2
	envy 2
	light 2
	acetate 1
	exhaust 1
	disregard 1
	watch 1
	test 1
	round 1
	lure 1
	rule 1
	hay 1
	appeal 1
	evensong 1
	telegraph 1
	cause 1
	wish 1
	relocate 1
	import 1
	press 1
	Offer 1
NN NNS 133
	data 18
	telecommunications 9
	yen 9
	waterworks 6
	electronics 6
	audits 6
	savings 5
	pence 4
	mathematics 3
	physics 3
	economics 3
	public-relations 3
	aerobics 3
	social-studies 2
	media 2
	fracas 2
	doldrums 2
	days 2
	earnings 2
	write-downs 2
	outfits 2
	communications 2
	Men 2
	Chinese 1
	1980s 1
	summons 1
	wines 1
	premises 1
	species 1
	sweepstakes 1
	shambles 1
	innings 1
	contracts 1
	ennui 1
	Beltway-itis 1
	Lawsuits 1
	politics 1
	man-hours 1
	trade-offs 1
	police 1
NNS VBZ 132
	plans 12
	crashes 5
	notes 4
	dates 4
	aims 3
	influences 3
	alleges 3
	wines 2
	combines 2
	covers 2
	thumbs 2
	works 2
	balloons 2
	bears 2
	points 2
	is 2
	presents 2
	323s 2
	lies 2
	scraps 2
	remains 2
	needs 2
	confines 1
	places 1
	retorts 1
	ushers 1
	features 1
	stalls 1
	matches 1
	pulls 1
	smiles 1
	loops 1
	ISSUES 1
	auspices 1
	sounds 1
	sprays 1
	steriles 1
	mists 1
	scotches 1
	offers 1
RB RP 123
	up 59
	out 38
	off 17
	down 6
	over 2
	back 1
WDT IN 117
	that 115
	That 2
RB NN 104
	home 7
	plenty 5
	overseas 5
	p.m. 5
	yesterday 5
	p.m 4
	right 4
	close 4
	bit 4
	lot 4
	upside 3
	enough 3
	counter 3
	aloft 3
	back 3
	a.m. 3
	vice 2
	south 2
	north 2
	way 2
	high 2
	yon 1
	tad 1
	alfresco 1
	one-third 1
	asunder 1
	meantime 1
	backstage 1
	silly 1
	insofar 1
	west 1
	trifle 1
	northwest 1
	cheap 1
	kind 1
	tow 1
	ninefold 1
	aback 1
	briefly 1
	enroute 1
RBR RB 99
	longer 32
	later 22
	better 11
	further 7
	earlier 7
	closer 6
	sooner 6
	Earlier 3
	farther 2
	never 1
	Later 1
	less-perfectly 1
NNS NNPS 86
	Soviets 16
	Americans 12
	Japanese 5
	Farmers 4
	Boys 3
	Germans 2
	Agents 2
	Treasurys 2
	Communists 1
	Jews 1
	Worksheets 1
	Auctions 1
	Patients 1
	Bears 1
	Animals 1
	Players 1
	Conduits 1
	Makers 1
	Ploys 1
	Moonies 1
	WARS 1
	Smokers 1
	Years 1
	Grammys 1
	Museums 1
	Europeans 1
	Warrens 1
	Brazilians 1
	Contractors 1
	Contras 1
	Socialists 1
	Albanians 1
	Goliaths 1
	Wednesdays 1
	Metals 1
	Funds 1
	Blues 1
	Journalists 1
	Guidelines 1
	Securities 1
CD NNS 81
	1980s 18
	1970s 12
	1990s 9
	1950s 7
	1960s 6
	1920s 4
	mid-1970s 3
	1930s 3
	'40s 2
	1940s 2
	'80s 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	mid-1990s 1
	1890s 1
	'60s 1
	'70s 1
	747-100s 1
	747-400s 1
	mid-1980s 1
RB RBR 80
	earlier 63
	further 11
	Earlier 4
	better 1
	sooner 1
VB JJ 78
	own 14
	Put 4
	last 3
	slow 3
	double 3
	warm 3
	brief 2
	reset 2
	pretend 2
	secure 2
	open 2
	bankrupt 2
	discount 2
	mean 2
	faint 1
	record 1
	Eliminate 1
	disconnect 1
	top 1
	subcontract 1
	ingest 1
	collect 1
	short 1
	square 1
	blackmail 1
	equal 1
	abolish 1
	free 1
	rubber-stamp 1
	clear 1
	re-examine 1
	keen 1
	fit 1
	fine-tuning 1
	express 1
	key 1
	cut 1
	correspond 1
	Encourage 1
	Develop 1
NN VBP 76
	grace 4
	crest 3
	envy 3
	cure 3
	try 2
	dwarf 2
	lag 2
	cry 2
	raid 2
	remark 2
	pick 2
	lecture 2
	buckle 1
	counterattack 1
	are 1
	fret 1
	initiate 1
	stuff 1
	racket 1
	trust 1
	plan 1
	cloak 1
	outline 1
	slam-dunk 1
	appeal 1
	ebb 1
	bypass 1
	reshuffle 1
	strike 1
	dip 1
	account 1
	brew 1
	size 1
	load 1
	rethink 1
	shape 1
	report 1
	quiz 1
	cook 1
	Lag 1
RB DT 76
	all 29
	no 20
	some 8
	No 4
	that 3
	any 3
	Some 2
	neither 1
	half 1
	NO 1
	this 1
	Neither 1
	either 1
	All 1
PDT DT 76
	all 48
	All 17
	both 9
	half 2
IN JJ 72
	next 51
	worth 9
	past 6
	inside 2
	opposite 1
	outside 1
	fiscal 1
	above 1
VBZ POS 71
	's 71
IN WDT 71
	that 70
	which 1
PDT JJ 66
	such 55
	Such 9
	Many 1
	many 1
JJ NNS 65
	capital-gains 15
	sales 5
	high-stakes 2
	capital-markets 2
	price-earnings 2
	three-fourths 2
	packaged-goods 2
	automotive-parts 1
	two-time-losers 1
	plant-sciences 1
	conventional-arms 1
	mortgage-securities 1
	personnel 1
	health-and-benefits 1
	grass-roots 1
	forest-products 1
	field-crop-seeds 1
	two-thirds 1
	health-benefits 1
	computing-services 1
	mergers-and-acquisitions 1
	sideways 1
	no-mistakes 1
	field-services 1
	telecommunications 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	abortion-rights 1
	human-rights 1
	public-relations 1
	corporate-securities 1
	investor-relations 1
	bad-expectations 1
	electronics-instruments 1
	bad-news 1
	sapiens 1
	Hers 1
	nuclear-weapons 1
NN CD 62
	one 48
	One 8
	p53 6
FW NN 60
	glasnost 7
	naczelnik 6
	bono 5
	pro 4
	etc 3
	kanji 3
	machikin 3
	markka 2
	voir 2
	besuboru 1
	avec 1
	montgolfiere 1
	rigueur 1
	pilote 1
	belle 1
	trop 1
	rapidement 1
	seisho 1
	samurai 1
	karaoke 1
	ritorno 1
	d'Ulisse 1
	patria 1
	viva 1
	sarakin 1
	coup 1
	theatre 1
	ruble 1
	officio 1
	priori 1
	vs. 1
	vis 1
	aeterna 1
	bon 1
PRP PRP$ 59
	her 57
	his 1
	Her 1
NNP DT 57
	The 27
	A 14
	the 5
	la 3
	No 3
	All 2
	This 2
	a 1
NNS JJ 57
	Japanese 10
	financial-services 4
	non-seamen 4
	alumni 3
	passers-by 2
	information-services 2
	precious-metals 2
	abortion-rights 2
	durable-goods 1
	after-hours 1
	75-cents-an-hour 1
	forest-products 1
	human-rights 1
	consumer-electronics 1
	human-resources 1
	nuclear-arms 1
	British 1
	public-works 1
	integrated-technologies 1
	defense-electronics 1
	information-systems 1
	governmental-affairs 1
	consumer-goods 1
	civil-rights 1
	munis 1
	great-grandchildren 1
	start-up 1
	fuel-services 1
	performing-arts 1
	interior-furnishings 1
	co-chairmen 1
	optical-products 1
	apples 1
	technical-services 1
	consumer-products 1
	stock-index 1
RBS JJS 53
	most 30
	least 7
	Most 6
	best 5
	hardest 3
	Worst 1
	Best 1
IN DT 52
	that 42
	That 9
	a 1
JJS RBS 52
	most 52
FW NNP 49
	de 17
	del 3
	des 3
	Glasnost 2
	di 2
	Perestroika 1
	dei 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	L'incoronazione 1
	Poppea 1
	Trompe 1
	l'oeil 1
	Viva 1
	PRO 1
	BONO 1
	Commission 1
	Operations 1
	Bourse 1
	et 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Confutatis 1
	Lux 1
VBD JJ 41
	galvanized 3
	contained 2
	involved 2
	closed 2
	Put 2
	limited 2
	segregated 1
	unseated 1
	upset 1
	observed 1
	favored 1
	subordinated 1
	worried 1
	shuttered 1
	underwent 1
	delighted 1
	pleased 1
	shared 1
	diminished 1
	merged 1
	skid 1
	spoiled 1
	sidestepped 1
	unnerved 1
	advanced 1
	belly-flopped 1
	encompassed 1
	troubled 1
	corresponded 1
	arched 1
	spotted 1
	alleged 1
	purchased 1
	injured 1
JJ VBD 39
	continued 4
	capped 3
	added 3
	resigned 1
	stunned 1
	preferred 1
	re-thought 1
	peaked 1
	failed 1
	weighted 1
	souled 1
	paralyzed 1
	presumed 1
	distinguished 1
	coveted 1
	marked 1
	advanced 1
	undisturbed 1
	projected 1
	proved 1
	frustrated 1
	baked 1
	shattered 1
	reduced 1
	bound 1
	scrambled 1
	clad 1
	contented 1
	shaped 1
	rumpled 1
	triggered 1
	unloaded 1
CC RB 38
	Yet 18
	either 10
	yet 5
	neither 3
	so 2
NN RB 38
	p.m. 9
	back 5
	well 5
	a.m. 3
	enough 3
	meanwhile 2
	overtime 2
	briefly 2
	down 1
	adenocard 1
	out 1
	daily 1
	half 1
	plenty 1
	quarry 1
NNP RB 38
	Separately 13
	Currently 3
	Never 2
	Too 2
	Now 1
	Subsequently 1
	Waverly 1
	Frankly 1
	NOW 1
	Back 1
	Early 1
	Hopefully 1
	Foremost 1
	Predictably 1
	Again 1
	Always 1
	Normally 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Yes 1
CC DT 38
	both 23
	either 4
	neither 4
	Both 4
	Neither 2
	Either 1
WDT DT 37
	that 29
	That 8
NNP VBG 37
	Learning 14
	Scoring 6
	Processing 2
	Designing 2
	Faulding 1
	Whiting 1
	Betting 1
	Feeding 1
	Liquidating 1
	Urging 1
	Curdling 1
	Pending 1
	Speaking 1
	Racing 1
	Finding 1
	Raising 1
	DIALING 1
JJ VB 36
	double 4
	elaborate 3
	Lead 2
	light 2
	trim 2
	chase 2
	oversold 2
	Close 1
	fit 1
	lead 1
	separate 1
	welcome 1
	gouty 1
	secure 1
	approximate 1
	return 1
	bereft 1
	own 1
	Sound 1
	increased 1
	sell 1
	like 1
	acute 1
	damp 1
	total 1
	replete 1
VBN NNP 36
	Rated 16
	OFFERED 3
	Left 3
	Revitalized 2
	Taken 2
	HomeFed 2
	Related 1
	Clad 1
	SIGNALED 1
	Reserved 1
	ORGANIZED 1
	Gone 1
	Armed 1
	JAILED 1
DT WDT 33
	that 33
JJ IN 32
	outside 8
	above 4
	Outside 3
	like 3
	next 3
	off 2
	near 2
	up 2
	unlike 1
	if 1
	under 1
	about 1
	down 1
JJR NN 31
	riskier 5
	elder 3
	freer 3
	premier 2
	fuller 1
	gentler 1
	creamier 1
	fairer 1
	steadier 1
	fancier 1
	murkier 1
	airconditioner 1
	happier 1
	reinsurer 1
	shallower 1
	redder 1
	crunchier 1
	naughtier 1
	lumpier 1
	beeper 1
	minincomputer 1
	fuzzier 1
RB NNP 31
	First 11
	Secondly 2
	Next 2
	Elsewhere 1
	Free 1
	Real 1
	EST 1
	Separately 1
	Quick 1
	Rather 1
	FAR 1
	Sure 1
	Right 1
	Apart 1
	Second 1
	Supposedly 1
	Abroad 1
	Mayhap 1
	Little 1
NNPS JJ 31
	Japanese 20
	Chinese 6
	French 2
	British 1
	Swiss 1
	Dutch 1
VB NNP 30
	Read 2
	C'mon 1
	Orkem 1
	HOLD 1
	Report 1
	Survive 1
	Citicorp 1
	Open 1
	Benefit 1
	Cut 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Call 1
	Pretend 1
	Atone 1
	Linger 1
	Charge 1
	Follow 1
	Work 1
	Check 1
	PAY 1
	BE 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
'' POS 29
	' 29
VBN NN 28
	cut 5
	hit 5
	bid 3
	run 3
	split 2
	cast 1
	put 1
	upset 1
	insured 1
	misunderstood 1
	cont'd. 1
	overthrown 1
	blown 1
	Cast 1
	set 1
NNP CD 28
	Three 11
	One 6
	Four 2
	240SX 1
	Seven 1
	11 1
	1989-1 1
	TVS 1
	60 1
	Tele1st 1
	Twelve 1
	PG&E 1
JJ CD 27
	30-day 3
	21st 2
	4-0 2
	8300 1
	29year 1
	5-10 1
	283-132 1
	2%-3 1
	394-21 1
	53-45 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	303-107 1
	325-92 1
	250-170 1
VBP VBD 27
	put 5
	set 4
	hit 3
	forecast 2
	let 2
	cost 2
	offset 1
	beat 1
	hurt 1
	quit 1
	got 1
	originated 1
	spread 1
	cut 1
	resold 1
IN NNP 26
	de 18
	Though 3
	OVER 1
	UNDER 1
	Whether 1
	Next 1
	AS 1
VBD NN 26
	put 3
	cut 2
	cast 2
	swept 2
	rebounded 2
	hit 2
	won 2
	split 2
	begot 1
	bet 1
	cost 1
	bid 1
	forecast 1
	dove 1
	outdid 1
	hurt 1
	sprang 1
DT NN 25
	half 25
LS CD 25
	1 7
	2 7
	3 5
	4 4
	5 2
VBZ NNP 24
	Adds 3
	Does 2
	Competes 1
	Closes 1
	Masks 1
	Seizes 1
	Stirs 1
	Concocts 1
	Is 1
	Sparks 1
	Reveals 1
	Writes 1
	Plans 1
	Centers 1
	SUES 1
	BALKS 1
	Taps 1
	Loves 1
	Goes 1
	Quips 1
	Rejoins 1
JJR RB 23
	longer 10
	closer 5
	better 3
	Moreover 2
	Earlier 2
	MORE 1
NNP IN 23
	In 5
	Though 5
	Down 2
	Up 1
	AT 1
	Above 1
	Beyond 1
	Whether 1
	With 1
	AS 1
	Inside 1
	On 1
	Into 1
	Over 1
DT RB 23
	no 11
	either 9
	neither 2
	all 1
NN VBN 22
	set 4
	wound 2
	beat 2
	left 2
	abducted 2
	hurt 2
	Seed 1
	forecast 1
	hatred 1
	Ironweed 1
	run 1
	pressured 1
	rewrapped 1
	redone 1
VBG NNP 22
	Including 3
	Boeing 3
	Buying 2
	PORTING 1
	Shining 1
	Walking 1
	Driving 1
	Makin 1
	Moving 1
	Working 1
	Singin 1
	BEING 1
	Keeping 1
	Traveling 1
	Building 1
	Excluding 1
	VISUALIZING 1
VBP NNP 21
	Am 3
	Make 2
	Lure 1
	Blackstone 1
	Copy 1
	Sleep 1
	Know 1
	Seek 1
	Trim 1
	AM 1
	Hold 1
	Hit 1
	Land 1
	Live 1
	Thrive 1
	Are 1
	Goodyear 1
	U.S. 1
POS VBZ 21
	's 19
	'S 2
CD JJ 20
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	50-50 1
	ninety 1
	53rd 1
	Eighty-five 1
	41-year-old 1
	30-year 1
	71%-owned 1
	twenty 1
	Thirty-four 1
	Forty-five 1
	Eighty-three 1
	a.m.-1:30 1
	37-hour 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
VBN VB 20
	come 7
	cut 3
	oversold 2
	cast 1
	put 1
	undergone 1
	increased 1
	been 1
	run 1
	forgot 1
	bid 1
WDT WP 19
	what 19
VB VBD 19
	set 4
	hit 3
	build 2
	let 2
	cut 1
	resold 1
	beat 1
	put 1
	wound 1
	read 1
	slap 1
	forecast 1
CD NNP 18
	Nine 3
	Fifteen 2
	3 2
	THREE 1
	767 1
	IX 1
	Sept.30 1
	Fourteen 1
	II 1
	S&P-500 1
	107 1
	70-A21 1
	Three 1
	Four 1
JJR NNP 17
	Higher 4
	Worse 4
	Longer 3
	Deeper 1
	Richer 1
	Better 1
	FEWER 1
	der 1
	Lower 1
RB EX 17
	there 17
VBP VBN 17
	come 7
	set 3
	hurt 2
	put 2
	hit 1
	hamstrung 1
	offset 1
CD NN 16
	one 11
	zero 3
	eleven 1
	Twenty-one 1
PRP CD 15
	one 9
	One 6
VBD VB 15
	cut 2
	repurchase 2
	hid 1
	bid 1
	lay 1
	befell 1
	put 1
	Put 1
	Let 1
	come 1
	overbid 1
	read 1
	sweat 1
NN VBD 15
	set 3
	saw 2
	rose 2
	cost 1
	agreed 1
	woodwind 1
	hit 1
	cut 1
	thought 1
	preview 1
	prefecture 1
VBP JJ 15
	live 2
	average 2
	equal 2
	separate 1
	express 1
	correct 1
	inherit 1
	self-insure 1
	bankrupt 1
	own 1
	collect 1
	open 1
JJR JJ 15
	further 6
	longer-term 1
	higher-fat 1
	more-powerful 1
	gloomier 1
	More-detailed 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
NNP VB 15
	Meet 2
	GRAB 1
	Sante 1
	Shake 1
	Let 1
	Make 1
	Filipino 1
	Angelo 1
	Anne 1
	Go 1
	Witness 1
	Eve 1
	Alter 1
	Laugh 1
RB JJR 14
	better 11
	hither 1
	less 1
	easier 1
MD NNP 14
	Will 5
	Should 4
	May 3
	WILL 2
VB VBN 13
	put 5
	set 2
	come 1
	called 1
	hit 1
	broadcast 1
	hurt 1
	remade 1
NN MD 13
	will 11
	might 1
	can 1
DT PDT 12
	all 11
	half 1
JJ VBP 12
	flip 2
	total 2
	open 1
	receivable 1
	holy 1
	have 1
	brittle 1
	damp 1
	silvery 1
	regressive 1
DT NNP 12
	A 4
	THE 2
	All 1
	del 1
	The 1
	Either 1
	ERROR? .a 1
	ERROR? .the 1
VB RB 12
	even 3
	back 3
	Please 2
	double 2
	loose 1
	triple 1
UH RB 12
	well 5
	Well 4
	Yes 2
	Indeed 1
VBG|JJ VBG 12
	pending 8
	hedging 1
	being 1
	resulting 1
	sitting 1
RB CC 11
	Yet 5
	but 3
	plus 1
	neither 1
	either 1
VBD VBP 11
	dreamt 1
	read 1
	underwent 1
	have 1
	ate 1
	undertook 1
	lay 1
	offset 1
	become 1
	froze 1
	come 1
JJ DT 10
	the 5
	half 3
	a 2
NNP VBP 10
	Have 2
	Change 1
	Do 1
	are 1
	Akzo 1
	BOARD'S 1
	See 1
	say 1
	KKR 1
FW IN 10
	de 3
	vs. 3
	in 2
	per 2
NN DT 10
	A 6
	half 3
	the 1
NNP VBD 10
	Said 4
	Manfred 1
	Offered 1
	slid 1
	TOOK 1
	Freed 1
	Added 1
UH DT 9
	no 6
	No 2
	NO 1
CC IN 9
	plus 2
	whether 2
	minus 2
	vs. 2
	So 1
FW JJ 9
	de 2
	facto 2
	dire 2
	vs. 1
	pro 1
	ex 1
VBD NNP 9
	FELLED 1
	RODE 1
	CROSS-BRED 1
	Left 1
	BACKED 1
	Wilfred 1
	GREW 1
	SAID 1
	Ate 1
JJ JJS 9
	rape-and-incest 2
	mortgage-interest 2
	Modest 1
	rabbit-test 1
	best-pitcher 1
	latest 1
	most 1
IN CC 8
	but 4
	But 1
	and 1
	plus 1
	versus 1
NN JJR 8
	copier 2
	offender 1
	Broiler 1
	cleaner 1
	cooler 1
	kroner 1
	wicker 1
VBP VBZ 8
	ai 4
	has 1
	profess 1
	plans 1
	criss-cross 1
DT CC 8
	either 5
	neither 3
JJR VB 8
	lower 3
	freer 2
	colder 1
	redder 1
	crunchier 1
DT JJ 8
	many 5
	Many 2
	nary 1
VBG|NN NN 8
	investing 1
	warming 1
	trading 1
	testing 1
	polishing 1
	spending 1
	borrowing 1
	leasing 1
NNP VBN 8
	Said 2
	Made 1
	Diversified 1
	Combined 1
	Delmed 1
	Heard 1
	Lyphomed 1
NNP PRP 7
	I 5
	Us 1
	Mine 1
NNP FW 7
	Les 4
	du 2
	Wa 1
RBR JJ 7
	further 7
VB IN 7
	like 7
RBR|JJR JJR 7
	more 5
	less 2
NN|NNS NNS 7
	data 6
	waterworks 1
RB VBP 6
	upstream 2
	bet 1
	open 1
	double 1
	quintuple 1
JJS JJ 6
	best-selling 1
	Most-Favored 1
	best-known 1
	fastest-growing 1
	secondbiggest 1
	most-recent 1
LS SYM 6
	b 1
	d 1
	e 1
	f 1
	r 1
	x 1
NN IN 6
	while 3
	in 1
	vu 1
	outside 1
VBP IN 6
	like 6
casualty NN 6
	property\/casualty 5
	Property\/casualty 1
PRP NNP 6
	US 3
	Himself 1
	HE 1
	THYSELF 1
LS NNP 6
	First 2
	Second 2
	Third 2
FW NNS 6
	maquiladoras 2
	les 1
	santos 1
	retablos 1
	mots 1
VBD MD 6
	'd 6
VBN VBP 6
	come 2
	blown 1
	fit 1
	run 1
	become 1
VBN|JJ VBN 6
	gone 1
	imported 1
	satisfied 1
	needed 1
	captured 1
	convinced 1
SYM DT 6
	a 6
NN|JJ NN 6
	minority 2
	depositary 1
	principal 1
	gilt 1
	zilch 1
UH NNP 6
	Yeah 2
	Wham 1
	Bam 1
	Egad 1
	Amen 1
JJ JJR 5
	higher-cost 2
	more 1
	smoother 1
	better 1
McGraw NNP 5
	Macmillan\/McGraw 5
JJ PDT 5
	such 5
VBZ NNPS 5
	Touches 1
	Leads 1
	Challenges 1
	Begins 1
	Taps 1
IN NN 5
	down 1
	worth 1
	vs. 1
	while 1
	par 1
CC NN 5
	plus 3
	minus 2
NNP CC 5
	and 2
	AND 1
	But 1
	'N 1
PRP NN 5
	one 4
	mine 1
RBS RB 5
	best 5
RB VB 5
	close 2
	double 2
	further 1
RB JJS 5
	best 4
	most 1
PDT RB 5
	quite 4
	Quite 1
UH JJ 4
	OK 3
	Uh-uh 1
RB NNS 4
	sideways 2
	stocks 1
	indoors 1
PRP$ PRP 4
	her 4
VBG|NN VBG 4
	targeting 1
	cutting 1
	working 1
	walking 1
JJ|NN NN 4
	male 1
	quality 1
	minimum 1
	premium 1
NNS|NN NNS 4
	data 2
	telecommunications 2
NNP VBZ 4
	Marks 1
	Sees 1
	Does 1
	Plays 1
MD VBP 4
	need 4
EX RB 4
	there 4
NN PDT 4
	half 4
RBR NN 4
	smarter 2
	gloomier 1
	straighter 1
NN PRP 4
	I 3
	She 1
UH FW 4
	uh 2
	Aw 1
	heck 1
CC NNS 4
	times 4
IN|RB IN 4
	than 3
	up 1
Day NNP 4
	Chiat\/Day 4
JJ CC 3
	and 3
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
CC NNP 3
	Either 1
	et 1
	Plus 1
RB UH 3
	yes 3
JJS RB 3
	best 3
Net NNP 3
	Invest\/Net 3
FW DT 3
	a 3
RB CD 3
	338-44 1
	12-2 1
	84-6 1
CC JJR 3
	less 3
VBP RB 3
	back 3
VB JJR 3
	lower 3
NN FW 3
	etc. 1
	perestroika 1
	ennui 1
UH VB 3
	say 2
	please 1
RP NN 3
	down 1
	out 1
	ON 1
NNP&P NNP 3
	S*/NNP&P 3
PRP POS 3
	's 3
VBZ VBP 3
	outstrips 1
	sweeps 1
	LOOM 1
PDT NN 3
	half 2
	nary 1
PRP JJ 3
	ours 3
JJS NNP 3
	Budapest 1
	Poorest 1
	Sharpest 1
Newport NNP 3
	Princeton\/Newport 3
IN VBG 2
	including 1
	pending 1
WDT NNP 2
	THAT 1
	WHICH 1
IN TO 2
	to 2
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
CD DT 2
	the 1
	both 1
NN CC 2
	and 2
$ NNP 2
	NZ$ 1
	C 1
RB VBN 2
	done 1
	left 1
NN VBZ 2
	institutes 1
	laches 1
FW VBZ 2
	oeufs 1
	vis 1
RP JJ 2
	open 1
	over 1
RBR VB 2
	better 1
	further 1
PRP VBZ 2
	ya 1
	s 1
VB VBG 2
	gon 1
	fine-tuning 1
NN JJS 2
	priest 1
	southwest 1
Johnson NNP 2
	Interstate\/Johnson 2
RBR IN 2
	about 1
	in 1
JJS JJR 2
	less 2
MD VBD 2
	Need 1
	SHOULD 1
CD PRP 2
	I 2
JJ FW 2
	f.o.b 1
	poison 1
NNS VBN 2
	handicapped 2
VBN|JJ JJ 2
	canceled 1
	rid 1
WRB NNP 2
	WHY 2
UH NN 2
	man 1
	boy 1
Datacomp NNP 2
	XL\/Datacomp 2
Newport NN 2
	Princeton\/Newport 2
IN VBN 1
	complicated 1
winter NN 1
	summer\/winter 1
, NNP 1
	Wa 1
Contra NNP 1
	Iran\/Contra 1
IN VBP 1
	are 1
LS DT 1
	a 1
10th CD 1
	1\/10th 1
DT FW 1
	le 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
RBR CC 1
	less 1
JJ RBR 1
	further 1
Peters NNP 1
	Guber\/Peters 1
Peters NNS 1
	Guber\/Peters 1
CC JJ 1
	vs. 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
RB|IN IN 1
	off 1
RB VBD 1
	flat-footed 1
FW VBP 1
	sportif 1
electronic JJ 1
	editing\/electronic 1
, DT 1
	an 1
JJS VBP 1
	MOST 1
processing VBG 1
	fishing\/processing 1
`` JJ 1
	non-`` 1
PRP$ NNP 1
	HIS 1
VB|NN VB 1
	rest 1
VB|NN NN 1
	hold 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
piano JJ 1
	vocal\/piano 1
NN UH 1
	Whoopee 1
PRP NNS 1
	hers 1
Pick NNP 1
	Gordon\/Pick 1
deflation NN 1
	inflation\/deflation 1
NNP MD 1
	MAY 1
VBZ NN 1
	giveth 1
WP NN 1
	whoever 1
Ferry NNP 1
	Korn\/Ferry 1
VBG VBN 1
	preferred 1
graphics NNS 1
	sound\/graphics 1
2 CD 1
	OS\/2 1
VBG VB 1
	faking 1
JJ PRP 1
	theirs 1
JJ VBZ 1
	age-bias 1
16 CD 1
	1\/16 1
VBP JJR 1
	lower 1
B JJ 1
	double-B-minus\/B 1
William NNP 1
	Quill\/William 1
Simon NNP 1
	Fireside\/Simon 1
JJ NN|JJ 1
	bulk-chemical 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
JJS NN 1
	bitterest 1
MD|VB VBD 1
	mighta 1
NNP JJS 1
	Most 1
WRB RB 1
	However 1
mother NN 1
	wife\/mother 1
RB VBG 1
	blinking 1
National NNP 1
	Nasdaq\/National 1
VBP DT 1
	the 1
IN VB 1
	becase 1
VBP PRP 1
	we 1
NNP POS 1
	's 1
VBN VBZ 1
	has 1
2 NNP 1
	ATS\/2 1
VBG|NN JJ 1
	refunding 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ VBZ 1
	Matters 1
WDT VB 1
	.what 1
VBD|VBP VBP 1
	read 1
VBN CD 1
	15 1
2 NN 1
	PS\/2 1
2-foot-tall JJ 1
	1\/2-foot-tall 1
NN|VBG VBG 1
	delaying 1
NN|JJ JJ 1
	principal 1
RB WDT 1
	that 1
VBN|VBD VBN 1
	closed 1
VB|NN JJ 1
	buy 1
WRB NN 1
	wherein 1
VBP CC 1
	and 1
IN FW 1
	vs. 1
Day JJ 1
	Chiat\/Day 1
VBG|NN|JJ VBG 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
NNS FW 1
	pills 1
VBP NNPS 1
	Americans 1
SYM IN 1
	@ 1
comedy NN 1
	mystery\/comedy 1
critic JJ 1
	biographer\/critic 1
VB VBZ 1
	refocus 1
VB UH 1
	Welcome 1
CD VB 1
	zero 1
NNP PRP$ 1
	Our 1
VBP NNS 1
	starts 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
CC RBR 1
	less 1
King VBG 1
	Bendix\/King 1
NN SYM 1
	r 1
DT PRP 1
	them 1
SYM NN 1
	\* 1
RP NNP 1
	Howard 1
JJ RP 1
	out 1
early-FALL NNP 1
	late-summer\/early-FALL 1
RBR|JJR NNP 1
	Worse 1
VBN|VBD VBD 1
	traded 1
WP VB 1
	whoever 1
NN|CD NN 1
	zillion 1
RB|JJ RB 1
	even 1
VBP|VBD VBP 1
	read 1
VB MD 1
	will 1
Newport-like JJ 1
	Princeton\/Newport-like 1
FW PRP 1
	me 1
RBR|JJR RBR 1
	better 1
NN|NNS JJ 1
	credit-data 1
JJS VB 1
	easiest 1
VBP WDT 1
	that 1
RBR NNP 1
	Better 1
RB|DT DT 1
	all 1
, CD 1
	2 1
RB|JJ NN 1
	solo 1
JJ|NNP NNP 1
	then-Air 1
RBS|JJS JJS 1
	most 1
RB|RP RB 1
	along 1
NN WDT 1
	that 1
EMS NNP 1
	Bard\/EMS 1
EMS NNS 1
	Bard\/EMS 1
VB|IN NN 1
	ketchup 1
