Aciertos: 40426 ( 98,6577508785631% )
Errores: 550
Cantidad de tags: 40976
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{2 mitad WSJ original contra 2 mitad WSJ etiquetado con MaxEnt (entrenado con 1 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{MaxEnt(1WSJ)}}  &	\textbf{POS}	&   \textbf{VBZ}	&   \textbf{IN}	&   \textbf{WDT}	&   \textbf{DT}	&   \textbf{RB}	&   \textbf{VB}	&   \textbf{VBP}	&   \textbf{RP}	&   \textbf{VBD}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{POS} & - & \textbf{55} & - & - & - & - & - & - & - & -\\
\textbf{VBZ} & \textbf{71} & - & - & - & - & - & - & - & - & -\\
\textbf{IN} & - & - & - & \textbf{55} & \textbf{30} & \textbf{25} & - & - & 8 & -\\
\textbf{WDT} & - & - & \textbf{63} & - & 11 & - & - & - & - & -\\
\textbf{DT} & - & - & \textbf{41} & 16 & - & 1 & - & - & - & -\\
\textbf{RB} & - & - & \textbf{36} & 1 & 1 & - & - & - & 2 & -\\
\textbf{VB} & - & - & - & - & - & - & - & \textbf{22} & - & -\\
\textbf{VBP} & - & - & - & - & - & - & \textbf{23} & - & - & -\\
\textbf{RP} & - & - & 11 & - & - & 4 & - & - & - & -\\
\textbf{VBD} & - & - & - & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 476
