Aciertos: 40141 ( 98,70899522943% )
Errores: 525
Cantidad de tags: 40666
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{1 mitad WSJ original contra 1 mitad WSJ etiquetado con MaxEnt (entrenado con 2 mitad de WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{MaxEnt(2WSJ+NFI)}}  &	\textbf{WDT}	&   \textbf{IN}	&   \textbf{VBZ}	&   \textbf{POS}	&   \textbf{DT}	&   \textbf{RB}	&   \textbf{VBP}	&   \textbf{VB}	&   \textbf{VBD}	&   \textbf{VBN}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{WDT} & - & \textbf{56} & - & - & 9 & - & - & - & - & -\\
\textbf{IN} & \textbf{58} & - & - & - & \textbf{38} & \textbf{24} & 1 & - & - & -\\
\textbf{VBZ} & - & - & - & \textbf{52} & - & - & - & - & - & -\\
\textbf{POS} & - & - & \textbf{56} & - & - & - & - & - & - & -\\
\textbf{DT} & 9 & \textbf{28} & - & - & - & - & - & - & - & -\\
\textbf{RB} & - & \textbf{30} & - & - & - & - & - & - & - & -\\
\textbf{VBP} & - & - & - & - & - & - & - & \textbf{15} & - & -\\
\textbf{VB} & - & - & - & - & - & - & \textbf{19} & - & - & -\\
\textbf{VBD} & - & - & - & - & - & - & - & - & - & 4\\
\textbf{VBN} & - & - & - & - & - & - & - & - & 12 & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 411
