

%Aciertos: 611063 ( 96,7523995604632% )
%Errores: 20511
%Cantidad de tags: 631574

Errores
|	|	CantidadDeErrores
NN JJ 1509
	chief 105
	executive 68
	stock-index 30
	net 23
	third-quarter 22
	past 19
	whole 15
	debt-limit 13
	retail 12
	plastic 12
	pretax 12
	chromosome 12
	total 11
	good 11
	public 11
	minimum 11
	interest-rate 10
	index-arbitrage 9
	fourth-quarter 9
	second 9
	health-care 9
	assistant 8
	individual 8
	benchmark 8
	composite 8
	average 8
	military 8
	mountain-bike 8
	exchange-rate 8
	common 7
	commercial 7
	high 7
	low 7
	hazardous-waste 7
	principal 6
	centennial 6
	hostile 6
	outside 6
	homeless 6
	labor-management 6
JJ NN 1092
	executive 25
	stock-index 21
	program-trading 21
	record 19
	chief 17
	third-quarter 15
	light 11
	minimum 11
	firm 11
	gold 11
	buy-out 10
	base 10
	single-A-2 10
	deputy 10
	subject 9
	par 9
	sell 9
	% 8
	half 8
	core 8
	benchmark 8
	chemical 7
	capital 7
	giant 7
	general 7
	right 6
	pro 6
	loan-loss 6
	maximum 6
	tumor-suppressor 6
	real-estate 5
	direct-mail 5
	hybrid 5
	deficit-reduction 5
	average 5
	premium 5
	material 5
	alternative 5
	pretax 5
	one-third 4
NN NNP 1012
	A. 33
	PC 16
	Market 11
	Oil 10
	Section 10
	CD 10
	Series 9
	Bond 9
	TRO 9
	Money 8
	Index 8
	Class 8
	Sterling 7
	Insurance 7
	Labor 7
	Time 7
	Government 6
	State 6
	West 6
	Capital 6
	House 6
	Industry 6
	PAPER 5
	Home 5
	Credit 5
	Ad 5
	S&P 5
	Michelle 5
	Tariff 5
	IRA 5
	Treasury 5
	Policy 4
	World 4
	Price 4
	Northeast 4
	RATE 4
	Inc. 4
	Business 4
	WDB 4
	Mortgage 4
RB IN 886
	about 296
	as 135
	up 127
	before 33
	off 31
	because 29
	in 27
	around 23
	on 21
	over 18
	out 13
	down 12
	ago 11
	As 11
	About 11
	below 10
	after 8
	that 8
	So 7
	above 7
	along 7
	through 6
	since 5
	so 4
	behind 4
	once 3
	for 2
	by 2
	notwithstanding 2
	than 2
	After 1
	In 1
	upon 1
	though 1
	beside 1
	Alongside 1
	near 1
	By 1
	Up 1
	of 1
NNPS NNP 850
	Securities 59
	Brothers 47
	Airlines 41
	Systems 24
	Markets 20
	Savings 19
	Services 19
	Industries 19
	Sciences 19
	Machines 18
	Holdings 17
	Partners 16
	Philippines 15
	Investors 14
	Gardens 14
	Giants 13
	Stores 12
	Communications 11
	Technologies 11
	Messrs. 9
	Statistics 9
	Foods 8
	Manufacturers 8
	Dataproducts 8
	Affairs 8
	Microsystems 8
	Times 8
	Fujis 8
	Futures 7
	Sons 7
	Representatives 7
	Utilities 6
	Appropriations 6
	Travelers 6
	Laboratories 6
	Pictures 6
	Rights 6
	Citizens 6
	Centers 5
	Dealers 5
VBN VBD 695
	said 56
	called 49
	had 37
	ended 21
	made 14
	traded 10
	sold 10
	reported 9
	continued 8
	set 8
	got 8
	closed 8
	sent 7
	approved 7
	found 7
	agreed 6
	placed 6
	announced 6
	received 5
	included 5
	bought 5
	added 5
	increased 5
	improved 4
	helped 4
	issued 4
	suspended 4
	signed 4
	opened 4
	needed 4
	collected 3
	asked 3
	lost 3
	ordered 3
	expressed 3
	offered 3
	passed 3
	learned 3
	brought 3
	returned 3
NNP NN 644
	TV 47
	PS 25
	Chapter 20
	Litigation 15
	RU-486 12
	Series 11
	Artist 8
	mid-October 7
	mart 7
	Commonwealth 6
	Rally 6
	LBO 6
	IRA 6
	F-20 6
	A. 5
	Cray-3 5
	CEO 5
	Utility 5
	Stock 5
	Midwest 5
	SAS 5
	Trading 4
	Bowl 4
	B-2 4
	Part 4
	Baron 4
	City 4
	Alar 4
	Sidewalk 3
	Story 3
	Program 3
	Embassy 3
	RATE 3
	MONEY 3
	Confederation 3
	Section 3
	Corn 3
	Law 3
	Kremlin 3
	Way 3
JJ VBN 617
	proposed 35
	estimated 27
	interested 26
	increased 20
	mixed 19
	preferred 16
	expected 16
	concerned 16
	related 15
	held 12
	limited 8
	required 8
	worried 8
	reduced 8
	subordinated 8
	surprised 8
	prepared 7
	fixed 7
	used 6
	revised 6
	pleased 6
	insured 6
	scheduled 6
	combined 5
	troubled 5
	involved 5
	improved 5
	contaminated 5
	known 4
	collateralized 4
	added 4
	disappointed 4
	planned 4
	developed 4
	adjusted 4
	needed 3
	offered 3
	announced 3
	recycled 3
	expanded 3
VBD VBN 615
	ended 34
	increased 18
	proposed 16
	sold 13
	had 13
	paid 11
	used 11
	called 11
	involved 9
	filed 9
	reported 9
	held 9
	expected 9
	traded 9
	led 8
	made 8
	set 8
	offered 7
	named 7
	doubled 6
	closed 6
	put 6
	expanded 5
	preferred 5
	got 5
	provided 5
	asked 5
	bought 4
	planned 4
	compared 4
	built 4
	forced 4
	engaged 4
	served 4
	valued 4
	tied 3
	numbered 3
	learned 3
	left 3
	raised 3
VBN JJ 574
	planned 20
	subordinated 16
	alleged 15
	continued 14
	preferred 13
	fixed 10
	renewed 10
	Estimated 9
	limited 9
	diluted 9
	engineered 9
	organized 8
	secured 8
	damaged 8
	stated 7
	improved 7
	leveraged 7
	funded 6
	combined 6
	Annualized 6
	listed 6
	estimated 6
	stolen 6
	industrialized 5
	integrated 5
	troubled 5
	retired 5
	mixed 5
	interested 5
	prolonged 4
	manufactured 4
	registered 4
	rumored 4
	qualified 4
	disappointed 4
	advanced 4
	rolled 4
	unified 4
	proposed 4
	guaranteed 3
JJ NNP 567
	American 40
	Big 21
	New 18
	First 17
	North 16
	Federal 10
	COMMERCIAL 10
	Eastern 9
	PRIME 9
	Financial 8
	Soviet 8
	Philippine 7
	Great 7
	Costa 7
	Rican 7
	East 6
	Accepted 6
	Second 5
	Asian 5
	Dutch 5
	FOREIGN 5
	Commercial 5
	Central 5
	Republican 4
	Southeast 4
	Democratic 4
	Average 4
	triple-A 4
	South 4
	British 4
	Canadian 4
	Southern 4
	General 4
	Basic 3
	High 3
	Medical 3
	FEDERAL 3
	Due 3
	International 3
	Red 3
IN RP 527
	out 188
	up 187
	off 71
	down 59
	around 11
	over 9
	along 2
VBG NN 509
	trading 58
	operating 25
	manufacturing 16
	managing 14
	restructuring 14
	advertising 11
	building 11
	banking 11
	financing 10
	marketing 10
	offering 8
	opening 8
	meeting 8
	consulting 8
	streamlining 8
	publishing 7
	purchasing 7
	selling 7
	lending 7
	warning 6
	filing 6
	spending 6
	weakening 6
	following 5
	closing 5
	holding 5
	bidding 5
	gambling 5
	buying 4
	training 4
	beginning 4
	accounting 4
	mailing 3
	borrowing 3
	funding 3
	shopping 3
	ruling 3
	bottling 3
	voting 3
	generating 3
RB JJ 484
	much 43
	long 34
	late 34
	first 33
	early 30
	little 27
	close 18
	due 18
	likely 18
	hard 16
	enough 12
	only 11
	high 10
	further 9
	short 8
	monthly 6
	world-wide 6
	next 6
	sure 5
	low 5
	downright 4
	clear 4
	double 4
	last 3
	free 3
	LATE 3
	quarterly 3
	deep 3
	many 3
	past 3
	loose 3
	damn 2
	tight 2
	flat-footed 2
	awry 2
	overall 2
	Late 2
	ill 2
	mighty 2
	afloat 2
IN RB 467
	about 108
	ago 75
	up 57
	down 56
	so 47
	as 42
	So 30
	once 8
	Along 6
	Once 5
	though 5
	off 4
	Besides 3
	aboard 3
	before 3
	out 2
	inside 2
	behind 2
	beyond 2
	far 1
	Up 1
	then 1
	along 1
	since 1
	Out 1
	'til 1
NNP JJ 432
	Japanese 27
	American 26
	Soviet 15
	British 14
	Exterior 13
	European 11
	German 11
	French 10
	English 8
	Chinese 8
	Canadian 8
	West 8
	Olympic 7
	Swiss 7
	Christian 7
	Easy 6
	Mexican 5
	Corporate 5
	Congressional 5
	Foreign 5
	Cray-3 4
	mid-October 4
	Red 4
	Automatic 4
	Northern 4
	Erotic 4
	Second 3
	FEDERAL 3
	Arabian 3
	Michigan 3
	Catastrophic 3
	Austrian 3
	Democratic 3
	Arab 3
	Third 3
	Israeli 3
	Big 3
	Latin 2
	Funny 2
	Palestinian 2
VBZ NNS 407
	plans 11
	costs 8
	increases 8
	amounts 7
	calls 7
	claims 6
	moves 6
	notes 6
	forces 5
	gains 5
	changes 5
	points 5
	controls 5
	rates 4
	estimates 4
	markets 4
	states 4
	picks 4
	figures 4
	cuts 4
	looms 4
	designs 4
	marks 3
	talks 3
	flows 3
	attempts 3
	works 3
	benefits 3
	measures 3
	raises 3
	limits 3
	reports 3
	hands 3
	accounts 3
	shows 3
	disputes 3
	fears 3
	bids 3
	causes 3
	shares 3
NN VBG 391
	operating 31
	manufacturing 13
	buying 10
	closing 10
	working 8
	selling 8
	holding 7
	managing 7
	trading 6
	drinking 6
	reporting 5
	billing 5
	making 5
	standing 4
	playing 4
	following 4
	ghostbusting 4
	growing 4
	taping 4
	meaning 4
	Wedding 4
	discounting 4
	beginning 3
	ballooning 3
	mapping 3
	saying 3
	restructuring 3
	maneuvering 3
	cutting 3
	giving 3
	being 3
	consulting 2
	Heating 2
	networking 2
	building 2
	speaking 2
	watching 2
	waiting 2
	living 2
	fainting 2
NNS NN 317
	yen 178
	pence 23
	police 14
	lire 13
	headquarters 9
	kronor 9
	electronics 5
	telecommunications 4
	rand 4
	aircraft 3
	criteria 3
	non-seamen 3
	dice 2
	stimuli 2
	outskirts 2
	series 2
	receivables 2
	subtilis 2
	alumni 2
	seamen 2
	savings 1
	tweezers 1
	physics 1
	remora 1
	blinkers 1
	countrymen 1
	offspring 1
	cabin-crew 1
	kinfolk 1
	mailmen 1
	craftsmen 1
	co-chairmen 1
	clientele 1
	muni 1
	marginalia 1
	phenomena 1
	mafiosi 1
	media 1
	markka 1
	chassis 1
JJ RB 310
	much 101
	only 31
	enough 17
	right 15
	early 14
	very 12
	Much 12
	later 10
	even 10
	down 8
	else 7
	back 6
	far 5
	just 5
	long 4
	close 4
	Overall 3
	Only 3
	little 3
	First 3
	late 2
	first 2
	pretty 2
	alone 2
	overseas 2
	Even 2
	off 1
	side-crash 1
	Later 1
	outright 1
	scared 1
	as 1
	double 1
	hard 1
	score-wise 1
	multifamily 1
	upstream 1
	Late 1
	Likely 1
	nationwide 1
VB NN 307
	profit 6
	market 6
	stock 6
	risk 4
	price 4
	jolt 4
	help 4
	mail 4
	share 3
	force 3
	trade 3
	sell 3
	control 3
	account 3
	focus 3
	edge 3
	branch 3
	return 3
	spur 2
	step 2
	pair 2
	rise 2
	work 2
	record 2
	junk 2
	zip 2
	Note 2
	change 2
	boost 2
	experience 2
	program 2
	support 2
	start 2
	service 2
	transfer 2
	progress 2
	speed 2
	hold 2
	rebound 2
	run 2
VBP VB 305
	make 10
	have 8
	give 6
	see 6
	continue 5
	win 5
	find 5
	exceed 4
	go 4
	sell 4
	do 4
	provide 4
	tell 4
	buy 4
	take 4
	offer 3
	improve 3
	understand 3
	produce 3
	hold 3
	defend 3
	keep 3
	watch 2
	run 2
	teach 2
	oppose 2
	suggest 2
	extend 2
	walk 2
	weaken 2
	know 2
	prevent 2
	occur 2
	burn 2
	follow 2
	prove 2
	use 2
	Take 2
	leave 2
	involve 2
RBR JJR 295
	more 143
	higher 33
	better 32
	lower 24
	less 14
	closer 11
	More 11
	easier 4
	faster 3
	harder 2
	deeper 2
	worse 2
	longer 2
	drearier 1
	duller 1
	gloomier 1
	quicker 1
	earlier 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	stronger 1
	tougher 1
	louder 1
VB VBP 277
	have 49
	do 19
	say 18
	get 9
	think 9
	feel 6
	want 5
	Do 5
	expect 5
	go 4
	need 4
	make 3
	appear 3
	begin 3
	look 3
	run 3
	believe 3
	carry 2
	require 2
	know 2
	sell 2
	move 2
	maintain 2
	let 2
	come 2
	include 2
	've 2
	arise 2
	keep 2
	work 2
	take 2
	remain 2
	seem 2
	study 2
	pay 2
	face 1
	renew 1
	improve 1
	advertise 1
	mention 1
VBP NN 260
	trade 6
	account 6
	yield 6
	offer 6
	show 6
	change 5
	rise 5
	work 5
	decline 4
	state 4
	place 3
	force 3
	report 3
	point 3
	fear 3
	result 3
	move 3
	estimate 3
	hope 3
	head 3
	help 3
	import 2
	fare 2
	cause 2
	ease 2
	plan 2
	approach 2
	swing 2
	need 2
	profit 2
	produce 2
	look 2
	pay 2
	face 2
	favor 2
	bowl 2
	stand 2
	limit 2
	note 2
	claim 2
RP IN 257
	in 50
	up 42
	on 38
	over 36
	off 21
	out 19
	around 14
	through 10
	about 6
	by 4
	along 4
	down 3
	across 3
	for 1
	Up 1
	with 1
	of 1
	Off 1
	upon 1
	behind 1
VBG JJ 256
	remaining 27
	missing 14
	underlying 13
	existing 12
	leading 10
	following 7
	Declining 7
	controlling 6
	ailing 6
	floating 6
	booming 5
	offsetting 5
	decreasing 4
	surging 4
	misleading 4
	discriminating 4
	devastating 3
	punishing 3
	inquiring 3
	neighboring 3
	designing 3
	inviting 3
	confusing 3
	failing 2
	prevailing 2
	impending 2
	fetching 2
	rolling 2
	budding 2
	damaging 2
	ranking 2
	flowing 2
	soaking 2
	staggering 2
	depressing 2
	bracing 2
	questioning 2
	struggling 2
	accelerating 2
	thriving 2
NNP NNPS 255
	Securities 26
	Motors 18
	Tele-Communications 17
	Industries 10
	Communications 10
	Graphics 9
	Farmers 9
	Futures 8
	Dynamics 8
	Resources 8
	Brands 7
	Systems 7
	Containers 6
	Relations 5
	Mines 4
	Commons 4
	Records 4
	Airlines 4
	Products 4
	Japanese 3
	Associates 3
	Sports 3
	States 3
	Services 3
	Manufacturers 2
	Bankers 2
	Steelworkers 2
	Patents 2
	Shores 2
	INDUSTRIES 2
	Workers 2
	Developments 2
	Soviets 2
	Institutes 2
	Perches 2
	Americans 2
	Disabilities 2
	Hammacks 2
	Machines 2
	Publishers 1
RB RP 238
	up 107
	out 62
	down 29
	off 20
	over 7
	around 6
	away 3
	back 2
	along 1
	aside 1
NNPS NNS 233
	Democrats 38
	Republicans 21
	Materials 10
	Containers 5
	Friends 4
	Issues 4
	People 4
	Olympics 4
	Engineers 3
	Suns 3
	Senators 3
	Europeans 3
	Hispanics 3
	Soviets 3
	Conservatives 3
	Californians 3
	IRAs 3
	Americans 3
	Judges 3
	Dealers 2
	ADRs 2
	Notes 2
	FUNDS 2
	BILLS 2
	Futures 2
	Cars 2
	PACs 2
	Investors 2
	Odds 2
	Ends 2
	Accounts 2
	ESPs 2
	Grannies 2
	Consumers 2
	Preferences 1
	F-series 1
	Burgundies 1
	Cabernets 1
	Chardonnays 1
	Charities 1
JJR RBR 230
	more 139
	earlier 34
	less 28
	faster 7
	longer 7
	harder 5
	lower 4
	Earlier 2
	higher 2
	closer 1
	More 1
JJ VBG 209
	leading 21
	coming 15
	continuing 10
	working 7
	existing 7
	pending 5
	acting 4
	whooping 4
	rolling 4
	destabilizing 3
	remaining 3
	promising 3
	chilling 3
	growing 2
	sprawling 2
	threatening 2
	driving 2
	reassuring 2
	lagging 2
	insulting 2
	living 2
	being 2
	offsetting 2
	encouraging 2
	increasing 2
	diving 2
	following 2
	resulting 2
	underlying 2
	running 2
	nonrecurring 2
	Nonperforming 2
	co-managing 2
	finishing 2
	captivating 1
	wrenching 1
	winning 1
	forcing 1
	laughing 1
	Varying 1
DT IN 201
	that 200
	Neither 1
NNS NNP 183
	Securities 10
	RATES 9
	Airlines 4
	Comments 4
	Stores 4
	Americana 3
	Skills 3
	Mitsubishi 3
	Savings 3
	Machinists 3
	Workers 2
	Employers 2
	Appropriations 2
	Statistics 2
	Cosmetics 2
	Utilities 2
	PCs 2
	Machines 2
	East 2
	Shareholders 2
	Proceeds 2
	Sears 2
	Funds 2
	Series 2
	Nerds 2
	Members 2
	Chemicals 2
	Congressmen 2
	SALES 2
	COMPUTERS 1
	Pictures 1
	SALARIES 1
	Champagnes 1
	English 1
	Ringers 1
	Relations 1
	Firms 1
	Citizens 1
	POTABLES 1
	ISSUES 1
NNP NNS 151
	Courtaulds 12
	CFCs 12
	Guber-Peters 8
	Containers 5
	People 4
	Officials 4
	Christies 4
	Women 3
	Futures 3
	Brands 3
	Data 3
	Insurers 3
	Dogs 2
	Seniors 2
	Partners 2
	Parents 2
	Minneapolis 2
	Judges 2
	Researchers 2
	Airlines 2
	Issues 2
	Sherwin-Williams 2
	A's 2
	Foothills 2
	Lawyers 2
	Democrats 2
	Members 2
	Chinese 2
	Developers 2
	Peanuts 2
	PRODUCTS 1
	Tailors 1
	Newspapers 1
	Saints 1
	Lentjes 1
	Gnu-Emacs 1
	Hees 1
	Olympics 1
	Associates 1
	Senators 1
WDT IN 137
	that 136
	That 1
NN VB 122
	work 7
	barge 3
	veto 3
	date 2
	sell 2
	trade 2
	avail 2
	record 2
	batter 2
	filibuster 2
	bar 2
	hand 2
	market 2
	light 2
	overcharge 2
	watch 1
	test 1
	round 1
	lure 1
	rule 1
	fret 1
	appeal 1
	evensong 1
	volunteer 1
	cause 1
	wish 1
	liquid-nitrogen 1
	relocate 1
	import 1
	Barge 1
	press 1
	Offer 1
	ginseng 1
	superconductor 1
	sleight 1
	push 1
	Look 1
	slam-dunk 1
	exercise 1
	retiree 1
NN NNS 114
	data 18
	telecommunications 9
	yen 7
	waterworks 6
	savings 6
	audits 6
	electronics 5
	economics 3
	public-relations 3
	aerobics 3
	mathematics 2
	media 2
	institutes 2
	doldrums 2
	days 2
	earnings 2
	write-downs 2
	outfits 2
	laches 2
	communications 2
	social-studies 1
	1980s 1
	schoolchildren 1
	wines 1
	premises 1
	shambles 1
	pence 1
	contracts 1
	Lawsuits 1
	politics 1
	man-hours 1
	trade-offs 1
	police 1
	1920s 1
	Politics 1
	PRICES 1
	links 1
	properties 1
	sunglasses 1
	stepchildren 1
RP RB 114
	back 42
	down 29
	away 16
	up 13
	off 4
	about 3
	aside 3
	over 2
	around 1
	out 1
NNS VBZ 85
	plans 11
	notes 5
	olds 3
	alleges 3
	crashes 2
	covers 2
	works 2
	clocks 2
	bears 2
	is 2
	shows 2
	hopes 2
	remains 2
	needs 2
	places 1
	retorts 1
	preparatives 1
	buys 1
	airs 1
	proceeds 1
	points 1
	plunges 1
	conventional-arms 1
	323s 1
	ERROR? .devaluations 1
	stands 1
	runs 1
	processes 1
	harms 1
	lies 1
	claims 1
	recalls 1
	shuttles 1
	whizzes 1
	geeks 1
	dons 1
	repeats 1
	commutes 1
	calls 1
	transfers 1
NNS NNPS 83
	Soviets 17
	Americans 10
	Farmers 6
	Japanese 5
	Boys 3
	Germans 2
	Agents 2
	Communists 1
	Jews 1
	Countries 1
	Worksheets 1
	TROUBLES 1
	Auctions 1
	Cartons 1
	Dangers 1
	Players 1
	Conduits 1
	Makers 1
	Moonies 1
	States 1
	Smokers 1
	Museums 1
	Europeans 1
	Republicans 1
	Contractors 1
	Contras 1
	Forces 1
	Socialists 1
	Albanians 1
	Goliaths 1
	Metals 1
	Funds 1
	Workers 1
	Theorists 1
	Attendants 1
	Guidelines 1
	Filipinos 1
	Securities 1
	Deposits 1
	Blandings 1
RB RBR 83
	earlier 65
	further 9
	Earlier 4
	longer 3
	farther 1
	sooner 1
CD NNS 82
	1980s 19
	1970s 12
	1990s 9
	1950s 7
	1960s 6
	1920s 4
	mid-1970s 3
	1930s 3
	'40s 2
	1940s 2
	'80s 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	mid-1990s 1
	1890s 1
	'60s 1
	'70s 1
	747-100s 1
	747-400s 1
	mid-1980s 1
RB NNP 82
	Separately 32
	Elsewhere 11
	First 11
	Rather 9
	Secondly 2
	Next 2
	Far 1
	Free 1
	Real 1
	EST 1
	Quick 1
	Sure 1
	Right 1
	Frankly 1
	Second 1
	Supposedly 1
	Abroad 1
	Mayhap 1
	Double 1
	Industrywide 1
	Little 1
RB DT 82
	all 28
	no 25
	some 8
	that 5
	No 4
	any 3
	Some 2
	half 2
	neither 1
	NO 1
	this 1
	either 1
	All 1
IN JJ 81
	next 54
	worth 9
	past 6
	Than 3
	off 2
	complicated 1
	opposite 1
	inside 1
	outside 1
	fiscal 1
	par 1
	minus 1
RB NN 80
	home 7
	p.m. 6
	p.m 5
	right 5
	yesterday 5
	bit 4
	lot 4
	plenty 3
	back 3
	close 3
	a.m. 3
	vice 2
	south 2
	counter 2
	overseas 2
	newsweekly 1
	tad 1
	one-third 1
	daily 1
	meantime 1
	backstage 1
	west 1
	way 1
	northwest 1
	cheap 1
	kind 1
	tow 1
	ninefold 1
	aback 1
	enroute 1
	parallel 1
	front 1
	lackluster 1
	sort 1
	o'clock 1
	inside 1
	aplenty 1
	high 1
	con 1
IN WDT 77
	that 76
	which 1
RBR RB 75
	later 22
	longer 20
	further 9
	better 7
	earlier 5
	sooner 4
	Earlier 3
	farther 2
	never 1
	Later 1
	less-perfectly 1
IN DT 74
	that 64
	That 9
	a 1
VBZ POS 73
	's 73
JJ NNS 68
	capital-gains 15
	sales 5
	capital-markets 2
	grass-roots 2
	price-earnings 2
	three-fourths 2
	packaged-goods 2
	after-hours 2
	automotive-parts 1
	two-time-losers 1
	plant-sciences 1
	low-paid 1
	mortgage-securities 1
	governmental-affairs 1
	personnel 1
	well-to-do 1
	health-and-benefits 1
	forest-products 1
	field-crop-seeds 1
	Guber-Peters 1
	two-thirds 1
	injured 1
	health-benefits 1
	computing-services 1
	mergers-and-acquisitions 1
	no-mistakes 1
	field-services 1
	telecommunications 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	non-sales 1
	abortion-rights 1
	human-rights 1
	public-relations 1
	corporate-securities 1
	investor-relations 1
	bad-expectations 1
	electronics-instruments 1
VB JJ 61
	own 14
	double 4
	last 3
	Put 3
	reset 3
	parallel 2
	secure 2
	faint 1
	welcome 1
	degenerate 1
	top 1
	ingest 1
	collect 1
	short 1
	square 1
	damp 1
	firm 1
	equal 1
	loose 1
	free 1
	clear 1
	keen 1
	fit 1
	slow 1
	elaborate 1
	check 1
	key 1
	cut 1
	correspond 1
	Encourage 1
	levy 1
	buy 1
	correct 1
	open 1
	rid 1
	present 1
	close 1
NNP DT 60
	The 27
	A 20
	the 5
	No 3
	All 2
	This 2
	a 1
JJS RBS 59
	most 59
FW NN 58
	glasnost 7
	naczelnik 6
	bono 5
	pro 4
	etc 3
	kanji 3
	machikin 3
	markka 2
	voir 2
	besuboru 1
	montgolfiere 1
	rigueur 1
	pilote 1
	belle 1
	trop 1
	rapidement 1
	seisho 1
	samurai 1
	karaoke 1
	ritorno 1
	d'Ulisse 1
	patria 1
	viva 1
	sarakin 1
	coup 1
	ruble 1
	officio 1
	priori 1
	vs. 1
	vis 1
	aeterna 1
	bon 1
NN CD 57
	one 44
	One 7
	p53 5
	AP600 1
NNS JJ 48
	Japanese 9
	forest-products 3
	consumer-goods 3
	financial-services 3
	abortion-rights 3
	information-services 2
	precious-metals 2
	apples 2
	durable-goods 1
	alumni 1
	after-hours 1
	75-cents-an-hour 1
	human-rights 1
	consumer-electronics 1
	nuclear-arms 1
	British 1
	public-works 1
	defense-electronics 1
	information-systems 1
	civil-rights 1
	munis 1
	start-up 1
	word-processing 1
	Precious-metals 1
	co-chairmen 1
	optical-products 1
	technical-services 1
	consumer-products 1
	stock-index 1
RBS JJS 46
	most 20
	Most 7
	least 7
	best 7
	hardest 3
	Worst 1
	Best 1
FW NNP 46
	de 16
	del 3
	des 3
	Glasnost 2
	di 2
	Perestroika 1
	dei 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	L'incoronazione 1
	Trompe 1
	Viva 1
	PRO 1
	BONO 1
	Commission 1
	Operations 1
	Bourse 1
	et 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Confutatis 1
	Lux 1
PRP PRP$ 41
	her 39
	his 1
	Her 1
DT WDT 40
	that 40
CC RB 39
	Yet 15
	either 12
	yet 5
	neither 5
	so 2
VBN NNP 39
	Rated 16
	OFFERED 3
	Left 3
	Taken 2
	HomeFed 2
	Related 1
	Revitalized 1
	SIGNALED 1
	Reserved 1
	Gone 1
	Upset 1
	Armed 1
	Stalled 1
	Rolled 1
	Said 1
	Worn 1
	Involved 1
	JAILED 1
NN RB 38
	well 5
	back 4
	plenty 3
	a.m. 3
	p.m. 3
	briefly 3
	enough 3
	malpractice 2
	meanwhile 2
	daily 2
	overtime 2
	blindfold 1
	down 1
	upstairs 1
	out 1
	herbicide 1
	right 1
VBD JJ 36
	contained 2
	advanced 2
	limited 2
	inspired 1
	enraged 1
	fretted 1
	disposed 1
	adjusted 1
	harassed 1
	segregated 1
	galvanized 1
	shredded 1
	changed 1
	unseated 1
	upset 1
	retired 1
	favored 1
	subordinated 1
	uncovered 1
	shuttered 1
	disclosed 1
	resigned 1
	delighted 1
	pleased 1
	shared 1
	merged 1
	unnerved 1
	unsettled 1
	belly-flopped 1
	reconstructed 1
	spotted 1
	alleged 1
	injured 1
CC DT 36
	both 22
	neither 4
	Both 4
	either 3
	Neither 2
	Either 1
VB NNP 33
	Read 2
	C'mon 1
	Transport 1
	Let 1
	Orkem 1
	HOLD 1
	Report 1
	Citicorp 1
	Open 1
	Crunch 1
	Benefit 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Call 1
	Pretend 1
	Atone 1
	Linger 1
	Charge 1
	Jolt 1
	Work 1
	Check 1
	Place 1
	PAY 1
	BE 1
	Use 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
DT RB 33
	all 10
	either 10
	no 9
	neither 4
JJ IN 32
	outside 7
	like 6
	above 4
	near 2
	up 2
	unlike 1
	off 1
	if 1
	over 1
	Short 1
	inside 1
	under 1
	about 1
	next 1
	down 1
	worth 1
JJ PDT 31
	such 24
	Such 7
'' POS 29
	' 29
VBP VBD 29
	set 5
	put 5
	forecast 3
	hit 3
	cost 2
	undercut 1
	offset 1
	let 1
	beat 1
	hurt 1
	quit 1
	got 1
	spread 1
	cut 1
	resold 1
	lay 1
NNPS JJ 29
	Japanese 18
	Chinese 4
	British 3
	French 2
	Dutch 1
	Latin 1
WDT DT 28
	that 19
	That 9
NNP VBG 27
	Scoring 6
	Feeding 3
	Whiting 2
	Processing 2
	Designing 2
	Faulding 1
	Seeing 1
	Liquidating 1
	Urging 1
	Pending 1
	Speaking 1
	Racing 1
	Finding 1
	Raising 1
	Continuing 1
	Eating 1
	DIALING 1
JJ VBD 27
	continued 4
	capped 3
	added 3
	paralyzed 2
	resigned 1
	stunned 1
	re-thought 1
	peaked 1
	failed 1
	marked 1
	advanced 1
	underworked 1
	projected 1
	proved 1
	bound 1
	scrambled 1
	observed 1
	triggered 1
	unloaded 1
IN NNP 27
	de 18
	DESPITE 2
	Though 2
	OVER 1
	Whether 1
	Next 1
	AS 1
	Inside 1
NNP CD 27
	Three 11
	One 6
	Four 3
	240SX 1
	Q45 1
	Seven 1
	11 1
	1989-1 1
	60 1
	Twelve 1
LS CD 27
	1 7
	2 7
	3 7
	4 4
	5 2
JJ VB 26
	double 4
	separate 2
	oversold 2
	Japanese 1
	void 1
	second 1
	take-it-or-leave 1
	lead 1
	watered-down 1
	consummate 1
	welcome 1
	gouty 1
	approximate 1
	return 1
	intercollegiate 1
	cut 1
	increased 1
	like 1
	elaborate 1
	hedge 1
	total 1
VBZ NNP 26
	Adds 3
	Taps 2
	Competes 1
	Touches 1
	Closes 1
	Masks 1
	Seizes 1
	Stirs 1
	Concocts 1
	Reveals 1
	Leads 1
	Writes 1
	Plans 1
	Centers 1
	SUES 1
	BALKS 1
	Loves 1
	Goes 1
	Weakens 1
	Comes 1
	TRAVELS 1
	Quips 1
	Rejoins 1
VBG NNP 26
	Including 3
	Boeing 3
	Buying 2
	Excluding 2
	PORTING 1
	DIALING 1
	TRIMMING 1
	Shining 1
	GROWING 1
	Founding 1
	Driving 1
	Makin 1
	Working 1
	Singin 1
	BEING 1
	Keeping 1
	Mourning 1
	Traveling 1
	Building 1
	VISUALIZING 1
DT NN 25
	half 24
	nary 1
DT PDT 25
	all 20
	All 3
	both 2
NNP RB 23
	Currently 3
	Never 2
	Too 2
	Now 1
	Subsequently 1
	Frankly 1
	NOW 1
	Back 1
	Early 1
	Hopefully 1
	Foremost 1
	Predictably 1
	Again 1
	Always 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Well 1
JJR NN 23
	riskier 5
	cleaner 3
	elder 3
	redder 2
	crunchier 2
	premier 1
	stormier 1
	airconditioner 1
	der 1
	reinsurer 1
	beeper 1
	minincomputer 1
	fuzzier 1
JJ CD 22
	4-0 2
	8300 1
	29year 1
	5-10 1
	283-132 1
	2%-3 1
	394-21 1
	53-45 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	80%-plus 1
	231-191 1
	3-1 1
	303-107 1
	325-92 1
VBN NN 21
	hit 5
	cut 3
	cast 2
	split 2
	bid 2
	amplified 2
	put 1
	run 1
	cont'd. 1
	forecast 1
	set 1
POS VBZ 21
	's 19
	'S 2
NN VBP 20
	stand 3
	counterattack 1
	are 1
	stuff 1
	trust 1
	plan 1
	strike 1
	account 1
	husk 1
	load 1
	shape 1
	report 1
	hope 1
	show 1
	think 1
	feel 1
	rise 1
	conjecture 1
NNP IN 20
	Though 6
	In 5
	Up 1
	Above 1
	Beyond 1
	Whether 1
	With 1
	AS 1
	On 1
	Into 1
	Over 1
WDT WP 19
	what 19
CD JJ 18
	zero 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	50-50 1
	41-year-old 1
	30-year 1
	71%-owned 1
	Thirty-four 1
	Eighty-three 1
	a.m.-1:30 1
	97-1 1
	37-hour 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
VB VBD 18
	set 4
	hit 2
	let 2
	put 2
	cost 1
	cut 1
	build 1
	beat 1
	bet 1
	called 1
	wound 1
	forecast 1
PDT DT 18
	both 9
	all 6
	All 3
VBD NN 18
	cast 2
	rebounded 2
	bid 2
	hit 2
	split 2
	cut 1
	bet 1
	wound 1
	cost 1
	forecast 1
	outdid 1
	skid 1
	won 1
VBN VB 17
	come 5
	cut 2
	oversold 2
	Put 1
	put 1
	licensed 1
	increased 1
	run 1
	bid 1
	expected 1
	become 1
JJR JJ 17
	further 6
	fuller 1
	longer-term 1
	higher-fat 1
	more-powerful 1
	FEWER 1
	More-detailed 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	premier 1
VBP VBN 17
	come 6
	hurt 2
	set 2
	run 2
	put 2
	hit 1
	originated 1
	offset 1
VBD VB 16
	cut 3
	Put 3
	repurchase 2
	read 2
	bid 1
	put 1
	licensed 1
	Let 1
	let 1
	come 1
RB EX 16
	there 13
	There 3
VB VBN 16
	put 5
	come 3
	set 2
	BECOME 1
	hit 1
	broadcast 1
	hurt 1
	fit 1
	remade 1
VBP NNP 16
	Am 3
	Lure 1
	Blackstone 1
	Copy 1
	Seek 1
	Trim 1
	AM 1
	Hit 1
	Make 1
	Land 1
	Live 1
	Die 1
	Goodyear 1
	U.S. 1
CD NN 15
	one 10
	zero 2
	IX 1
	70-A21 1
	Twenty-one 1
VBP JJ 14
	average 2
	equal 2
	separate 1
	express 1
	correct 1
	self-insure 1
	free 1
	own 1
	retail 1
	moderate 1
	collect 1
	open 1
RB JJR 14
	better 11
	closer 1
	less 1
	easier 1
NNP VB 13
	Spoon 3
	Meet 2
	GRAB 1
	Credit 1
	Change 1
	Make 1
	See 1
	Go 1
	Witness 1
	Alter 1
PRP CD 13
	one 7
	One 6
VBD NNP 13
	Said 3
	FELLED 1
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	BACKED 1
	Wilfred 1
	GREW 1
	SAID 1
	Ate 1
JJR NNP 12
	Longer 3
	Higher 3
	Shorter 1
	Deeper 1
	Richer 1
	Worse 1
	Better 1
	Lower 1
CD NNP 12
	747 2
	THREE 1
	Sept.30 1
	Fourteen 1
	53rd 1
	II 1
	Eighty-five 1
	757 1
	S&P-500 1
	107 1
	Three 1
NNP VBP 12
	Gotta 2
	Have 2
	Do 1
	are 1
	Akzo 1
	BOARD'S 1
	Credit 1
	say 1
	KKR 1
	GERMANY'S 1
NN VBN 12
	set 3
	left 2
	hurt 2
	thought 1
	Seed 1
	run 1
	pressured 1
	rewrapped 1
NN VBD 12
	set 2
	saw 2
	rose 2
	cost 1
	agreed 1
	hit 1
	beat 1
	cut 1
	thought 1
VB RB 12
	back 4
	even 3
	Please 2
	double 2
	triple 1
NN MD 12
	will 9
	might 2
	can 1
RB CC 11
	Yet 6
	but 3
	plus 1
	Neither 1
FW IN 11
	de 4
	vs. 3
	in 2
	per 2
NN DT 11
	A 6
	half 4
	the 1
VBG|JJ VBG 11
	pending 7
	hedging 1
	being 1
	resulting 1
	sitting 1
JJR RB 10
	longer 3
	Moreover 2
	Earlier 2
	better 2
	MORE 1
JJ DT 10
	the 5
	half 3
	a 2
CC IN 10
	plus 3
	whether 2
	vs. 2
	versus 1
	minus 1
	So 1
FW JJ 10
	de 2
	facto 2
	dire 2
	avec 1
	vs. 1
	pro 1
	ex 1
NNP FW 9
	Les 4
	la 3
	Wa 1
	de 1
JJ JJS 9
	rape-and-incest 2
	student-test 1
	Modest 1
	rabbit-test 1
	latest 1
	most 1
	mortgage-interest 1
	then-biggest 1
VBP VBZ 9
	ai 6
	has 1
	profess 1
	plans 1
RB VB 9
	close 3
	double 3
	yon 1
	live 1
	further 1
RBR|JJR JJR 9
	more 5
	less 2
	Worse 1
	better 1
MD NNP 9
	May 3
	WILL 2
	Should 2
	Will 1
	SHOULD 1
JJS JJ 8
	third-highest 1
	best-selling 1
	Most-Favored 1
	best-known 1
	fastest-growing 1
	secondbiggest 1
	southwest 1
	most-recent 1
DT NNP 8
	THE 3
	del 1
	Either 1
	ERROR? .a 1
	A 1
	ERROR? .the 1
UH DT 8
	no 6
	No 1
	NO 1
VBG|NN NN 8
	investing 1
	warming 1
	trading 1
	testing 1
	polishing 1
	spending 1
	borrowing 1
	leasing 1
NNP PRP 7
	I 5
	Us 1
	Mine 1
PRP NN 7
	one 6
	mine 1
IN CC 7
	but 4
	But 1
	and 1
	plus 1
RBR JJ 7
	further 7
VBD VBP 7
	read 1
	have 1
	offset 1
	become 1
	hurt 1
	sweat 1
	come 1
RB UH 7
	Well 4
	yes 3
DT CC 7
	either 5
	neither 2
UH RB 7
	well 5
	Indeed 1
	uh 1
DT JJ 7
	many 5
	Many 2
NN|NNS NNS 7
	data 6
	waterworks 1
JJ VBP 6
	open 1
	fit 1
	retail 1
	receivable 1
	have 1
	total 1
LS SYM 6
	b 1
	d 1
	e 1
	f 1
	r 1
	x 1
NN IN 6
	while 3
	in 1
	vu 1
	outside 1
VBP IN 6
	like 6
PDT JJ 6
	such 3
	Such 1
	Many 1
	many 1
casualty NN 6
	property\/casualty 5
	Property\/casualty 1
PRP NNP 6
	US 3
	Himself 1
	HE 1
	THYSELF 1
LS NNP 6
	First 2
	Second 2
	Third 2
FW NNS 6
	maquiladoras 2
	les 1
	santos 1
	retablos 1
	mots 1
NN PRP 6
	I 3
	one 1
	One 1
	She 1
PRP JJ 6
	theirs 4
	ours 2
VB IN 6
	like 6
NNP VBD 6
	Manfred 1
	Offered 1
	slid 1
	TOOK 1
	Freed 1
	Added 1
EX RB 6
	there 6
NNP VBN 6
	Directed 1
	Double-Jointed 1
	Made 1
	Diversified 1
	Combined 1
	Lyphomed 1
SYM DT 6
	a 6
JJ JJR 5
	higher-cost 2
	more 1
	smoother 1
	better 1
McGraw NNP 5
	Macmillan\/McGraw 5
NNP CC 5
	and 2
	AND 1
	But 1
	'N 1
VBD MD 5
	'd 5
PRP POS 5
	's 5
VBN|JJ VBN 5
	gone 1
	canceled 1
	satisfied 1
	captured 1
	convinced 1
IN NN 5
	vs. 3
	worth 1
	while 1
RB JJS 5
	best 4
	most 1
PDT RB 5
	quite 4
	Quite 1
VBG|NN VBG 4
	targeting 1
	cutting 1
	working 1
	walking 1
NNS|NN NNS 4
	data 2
	telecommunications 2
RB VBP 4
	bet 1
	double 1
	FAR 1
	quintuple 1
JJS NNP 4
	MOST 1
	Budapest 1
	Poorest 1
	Sharpest 1
NNPS NN 4
	Chinese 3
	Swiss 1
CC NN 4
	plus 3
	minus 1
VB JJR 4
	lower 4
NN UH 4
	heck 3
	Whoopee 1
MD VBP 4
	need 4
NN PDT 4
	half 4
UH NNP 4
	Wham 1
	Bam 1
	Uh-uh 1
	Egad 1
CC NNS 4
	times 4
NN|JJ JJ 4
	principal 2
	gilt 1
	zilch 1
IN|RB IN 4
	than 3
	up 1
Day NNP 4
	Chiat\/Day 4
Newport NN 4
	Princeton\/Newport 4
JJ CC 3
	and 3
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
CC NNP 3
	Either 1
	et 1
	Plus 1
JJS RB 3
	best 3
Net NNP 3
	Invest\/Net 3
FW DT 3
	a 3
RBS RB 3
	best 3
VBN VBP 3
	come 3
RB CD 3
	338-44 1
	12-2 1
	84-6 1
CC JJR 3
	less 3
VBP RB 3
	back 3
NN FW 3
	etc. 1
	perestroika 1
	da 1
NNP VBZ 3
	Sees 1
	Does 1
	Plays 1
VB VBG 3
	fine-tuning 2
	gon 1
NNP&P NNP 3
	S*/NNP&P 3
NN|JJ NN 3
	minority 2
	depositary 1
JJR VB 3
	lower 3
RBR NNP 3
	Less 1
	Closer 1
	Better 1
IN VBG 2
	including 1
	pending 1
WDT NNP 2
	THAT 1
	WHICH 1
IN TO 2
	to 2
UH JJ 2
	OK 2
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
IN VBP 2
	are 1
	becase 1
IN FW 2
	de 1
	vs. 1
DT FW 2
	la 1
	le 1
CD DT 2
	the 1
	both 1
NN CC 2
	and 2
CC JJ 2
	minus 1
	vs. 1
JJS NN 2
	newest 2
Peters NNS 2
	Guber\/Peters 2
NNS IN 2
	auspices 2
JJ|NN JJ 2
	male 1
	minimum 1
VBP JJR 2
	smolder 1
	lower 1
RB VBN 2
	done 1
	left 1
JJ|NN NN 2
	quality 1
	premium 1
FW VBZ 2
	oeufs 1
	vis 1
NN JJR 2
	Broiler 1
	kroner 1
UH VB 2
	say 2
VBN|JJ JJ 2
	imported 1
	rid 1
PRP VBZ 2
	ya 1
	s 1
Johnson NNP 2
	Interstate\/Johnson 2
2 CD 2
	OS\/2 1
	PS\/2 1
RBR IN 2
	about 1
	in 1
RBR VB 2
	further 1
	smarter 1
NNP JJS 2
	Longest 1
	Most 1
VB UH 2
	please 1
	Welcome 1
JJS JJR 2
	less 2
CD PRP 2
	I 2
UH FW 2
	Aw 1
	uh 1
NN VBZ 2
	stands 1
	thrips 1
PDT NN 2
	half 1
	nary 1
NNP PRP$ 2
	Our 1
	My 1
RBR NN 2
	smarter 1
	straighter 1
WRB NNP 2
	WHY 2
UH NN 2
	man 1
	boy 1
Datacomp NNP 2
	XL\/Datacomp 2
NNP UH 2
	Boy 1
	Yes 1
NNP JJR 1
	Hoosier 1
winter NN 1
	summer\/winter 1
, NNP 1
	Wa 1
Contra NNP 1
	Iran\/Contra 1
LS DT 1
	a 1
10th CD 1
	1\/10th 1
RB NNS 1
	stocks 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
PRP$ PRP 1
	her 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
RBR CC 1
	less 1
JJ RBR 1
	further 1
VBG VBP 1
	impeding 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
$ VB 1
	NZ$ 1
RB|IN IN 1
	off 1
FW VBP 1
	sportif 1
electronic JJ 1
	editing\/electronic 1
, DT 1
	an 1
processing VBG 1
	fishing\/processing 1
`` JJ 1
	non-`` 1
VBN NNS 1
	crippled 1
PRP$ NNP 1
	HIS 1
RP JJ 1
	open 1
CC PDT 1
	both 1
VB|NN VB 1
	rest 1
VB|NN NN 1
	hold 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
piano NN 1
	vocal\/piano 1
RB PDT 1
	all 1
Pick NNP 1
	Gordon\/Pick 1
deflation NN 1
	inflation\/deflation 1
NNP MD 1
	MAY 1
VBZ NN 1
	giveth 1
Ferry NNP 1
	Korn\/Ferry 1
VBG VBN 1
	preferred 1
graphics NNS 1
	sound\/graphics 1
FW VB 1
	l'oeil 1
16 CD 1
	1\/16 1
B JJ 1
	double-B-minus\/B 1
$ NNP 1
	C 1
William NNP 1
	Quill\/William 1
Simon NNP 1
	Fireside\/Simon 1
JJ NN|JJ 1
	bulk-chemical 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
MD|VB VBP 1
	mighta 1
VBZ NNPS 1
	Challenges 1
WRB RB 1
	However 1
mother NN 1
	wife\/mother 1
National NNP 1
	Nasdaq\/National 1
MD VBD 1
	Need 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
RP NN 1
	ON 1
NNP POS 1
	's 1
VBN VBZ 1
	has 1
2 NNP 1
	ATS\/2 1
VBG|NN JJ 1
	refunding 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ VBZ 1
	Matters 1
WDT VB 1
	.what 1
VBD|VBP VBP 1
	read 1
VBN CD 1
	15 1
MD NN 1
	will 1
RB VBD 1
	broke 1
2-foot-tall JJ 1
	1\/2-foot-tall 1
NN|VBG VBG 1
	delaying 1
RB WDT 1
	that 1
VBN|VBD VBN 1
	closed 1
VB|NN JJ 1
	buy 1
WRB NN 1
	wherein 1
VBP CC 1
	and 1
VBG|JJ JJ 1
	pending 1
VBZ VBP 1
	LOOM 1
Day JJ 1
	Chiat\/Day 1
VBG|NN|JJ VBG 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
VBP NNPS 1
	Americans 1
SYM IN 1
	@ 1
comedy NN 1
	mystery\/comedy 1
critic JJ 1
	biographer\/critic 1
VB VBZ 1
	refocus 1
CD VB 1
	zero 1
VBP NNS 1
	starts 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
CC RBR 1
	less 1
King VBG 1
	Bendix\/King 1
NN SYM 1
	r 1
DT PRP 1
	them 1
SYM NN 1
	\* 1
RP NNP 1
	Howard 1
JJ RP 1
	out 1
early-FALL JJ 1
	late-summer\/early-FALL 1
VBN|JJ VBD 1
	needed 1
VBN|VBD VBD 1
	traded 1
NN|CD NN 1
	zillion 1
RB|JJ RB 1
	even 1
VBP|VBD VBP 1
	read 1
VB MD 1
	will 1
Newport NNP 1
	Princeton\/Newport 1
Newport-like JJ 1
	Princeton\/Newport-like 1
FW PRP 1
	me 1
NN|NNS JJ 1
	credit-data 1
VBP WDT 1
	that 1
RB|DT DT 1
	all 1
, CD 1
	2 1
RB|JJ NN 1
	solo 1
JJ|NNP NNP 1
	then-Air 1
RBS|JJS JJS 1
	most 1
RB|RP RB 1
	along 1
NN WDT 1
	that 1
EMS NNP 1
	Bard\/EMS 1
EMS NNS 1
	Bard\/EMS 1
VB|IN NN 1
	ketchup 1
