WSJ etiquetado con MaxEnt (entrenado con WSJ) vs WSJ etiquetado con MaxEnt (entrenado con WSJ + NFI)

Aciertos: 302032 ( 99,2745834689175% )
Errores: 2207
Cantidad de tags: 304239

Errores
MaxEnt(WSJ)|	MaxEnt(WSJ+NFI)|	CantidadDeErrores
IN RP 197
	out 89
	up 57
	off 21
	down 14
	over 8
	around 6
	through 1
	along 1
NN JJ 139
	male 4
	minimum 4
	assistant 3
	executive 3
	low 3
	average 3
	stock-index 3
	peak 2
	commercial 2
	minus 2
	fellow 2
	outside 2
	installment 2
	net 2
	counterrevolutionary 2
	gilt 2
	public 2
	red 2
	insider-trading 2
	female 2
	past 2
	maximum 2
	fake 2
	official 2
	intent 2
	alien 2
	fine 1
	chief 1
	excise 1
	Country 1
	twin 1
	principal 1
	family-planning 1
	deputy 1
	savings-and-loan 1
	concrete 1
	plastic 1
	stereo 1
	immense 1
	Net 1
VBD VBN 107
	used 5
	made 4
	named 3
	settled 2
	raised 2
	expelled 2
	built 2
	bought 2
	said 2
	decided 2
	prepared 2
	described 2
	poured 1
	mixed 1
	drooled 1
	removed 1
	stored 1
	estimated 1
	applied 1
	chopped 1
	taught 1
	decried 1
	matched 1
	billed 1
	criticized 1
	ended 1
	performed 1
	followed 1
	left 1
	upset 1
	opened 1
	involved 1
	found 1
	declared 1
	stressed 1
	changed 1
	realized 1
	dubbed 1
	admitted 1
	produced 1
IN RB 105
	about 21
	up 20
	so 19
	as 15
	down 12
	below 4
	ago 4
	around 2
	behind 2
	though 1
	off 1
	out 1
	over 1
	About 1
	So 1
JJ NN 93
	executive 6
	firm 5
	stock-index 5
	subject 5
	future 4
	reset 4
	lead 3
	like 3
	bottom 2
	chief 2
	Crude 1
	total 1
	run-down 1
	worthy 1
	patient 1
	pick-up 1
	drop-off 1
	retail 1
	life-style 1
	captive 1
	solvent 1
	wherewithal 1
	mammoth 1
	index-arbitrage 1
	canine 1
	assistant 1
	lawmaking 1
	blase 1
	right 1
	equivalent 1
	costume 1
	jobless 1
	middle 1
	compact 1
	Mexican 1
	material 1
	well-to-do 1
	diving 1
	public 1
	indicative 1
VBP VB 92
	carry 3
	have 3
	know 3
	give 2
	oppose 2
	improve 2
	pursue 2
	sell 2
	hold 2
	begin 2
	earn 2
	exist 2
	underscore 1
	offer 1
	sidestep 1
	decide 1
	cry 1
	assemble 1
	insist 1
	require 1
	help 1
	drift 1
	come 1
	bless 1
	attract 1
	approve 1
	ascribe 1
	renew 1
	transcribe 1
	go 1
	accept 1
	portray 1
	occur 1
	conclude 1
	advise 1
	disappear 1
	prove 1
	lead 1
	push 1
	feed 1
JJ VBN 86
	interested 20
	preferred 5
	surprised 4
	disappointed 4
	concerned 3
	alleged 2
	trained 2
	regarded 2
	frightened 2
	delighted 2
	justified 2
	upset 2
	committed 2
	mixed 2
	published 2
	shared 2
	excited 1
	convinced 1
	added 1
	grown 1
	sealed 1
	specialized 1
	encouraged 1
	recorded 1
	rid 1
	presumed 1
	electrogalvanized 1
	embarrassed 1
	planned 1
	obsessed 1
	marked 1
	motivated 1
	threatened 1
	elected 1
	injured 1
	haunted 1
	covered 1
	oriented 1
	heightened 1
	pleased 1
VBN JJ 83
	increased 7
	fixed 6
	combined 6
	damaged 3
	registered 2
	continued 2
	estimated 2
	specified 2
	listed 2
	Continued 2
	detailed 2
	disposed 2
	proposed 2
	guaranteed 1
	condemned 1
	funded 1
	written 1
	overpriced 1
	parched 1
	staid 1
	overdone 1
	customized 1
	armed 1
	qualified 1
	polished 1
	unhinged 1
	planned 1
	forced 1
	tilted 1
	renewed 1
	overused 1
	furnished 1
	stated 1
	halved 1
	attempted 1
	improved 1
	licensed 1
	charged 1
	hooked 1
	overpaid 1
NN NNP 71
	Average 4
	Chapter 4
	Government 3
	Sterling 3
	Industry 3
	Wine 2
	Drug 2
	COPPER 2
	Section 2
	U.S.A. 2
	Storyteller 2
	Champagne 1
	Oil 1
	Anything 1
	Use 1
	Education 1
	Title 1
	X 1
	State 1
	Beauty 1
	Highway 1
	Grain 1
	Growth 1
	Act 1
	Card 1
	Price 1
	Diaper 1
	War 1
	Market 1
	CD 1
	Capital 1
	Sand 1
	No. 1
	A. 1
	DRUG 1
	Everything 1
	Opinion 1
	Trial 1
	Genentech 1
	DNA 1
VBN VBD 66
	said 13
	had 8
	called 5
	put 3
	squeezed 1
	improved 1
	accelerated 1
	suspended 1
	passed 1
	relegated 1
	set 1
	missed 1
	expressed 1
	offered 1
	shrank 1
	attempted 1
	muscled 1
	plotted 1
	overcollateralized 1
	accepted 1
	added 1
	performed 1
	reported 1
	continued 1
	submitted 1
	mumbled 1
	earned 1
	brought 1
	spent 1
	marked 1
	accounted 1
	ceased 1
	filed 1
	bid 1
	cut 1
	issued 1
	read 1
	miniaturized 1
	anticipated 1
	grappled 1
RB RP 63
	up 32
	down 18
	out 9
	away 1
	off 1
	around 1
	back 1
JJ RB 61
	much 32
	Much 6
	early 5
	late 3
	enough 2
	right 2
	fast 1
	unabated 1
	downright 1
	far 1
	long 1
	first 1
	monthly 1
	further 1
	Nearby 1
	Likely 1
	Further 1
NN VBG 52
	playing 5
	trading 4
	closing 4
	operating 2
	ringing 2
	managing 2
	buying 1
	speaking 1
	working 1
	functioning 1
	slowing 1
	pitching 1
	sleeping 1
	drinking 1
	sharing 1
	reading 1
	publishing 1
	waiting 1
	breaking 1
	throwing 1
	speeding 1
	holding 1
	accounting 1
	blending 1
	sinking 1
	walking 1
	draining 1
	losing 1
	marketing 1
	breeding 1
	clearing 1
	copying 1
	dealing 1
	refusing 1
	earning 1
	writing 1
	turning 1
	cutting 1
	wrestling 1
NNP NNPS 47
	Institutes 5
	Philippines 4
	Manufacturers 3
	Industries 3
	Airlines 3
	Holdings 2
	Containers 2
	Relations 2
	Workers 2
	Giants 2
	Flakes 2
	Islands 1
	Bells 1
	Bridges 1
	Statistics 1
	Commons 1
	Computers 1
	Chinese 1
	Rights 1
	Associates 1
	Laboratories 1
	Bankers 1
	Machinists 1
	Japanese 1
	Systems 1
	Farmers 1
	Resources 1
	Publishers 1
VBG JJ 46
	leading 5
	existing 4
	remaining 3
	working 3
	distracting 3
	ailing 2
	reigning 2
	underlying 1
	refreshing 1
	captivating 1
	foundering 1
	rewarding 1
	descending 1
	overriding 1
	wanting 1
	gripping 1
	opposing 1
	ascending 1
	crippling 1
	ensuing 1
	glowing 1
	mitigating 1
	missing 1
	coming 1
	patronizing 1
	seething 1
	intimidating 1
	controlling 1
	accommodating 1
	pressing 1
	screeching 1
RB IN 46
	about 18
	as 6
	Along 4
	before 3
	around 2
	off 2
	over 2
	once 2
	As 2
	About 2
	because 1
	down 1
	up 1
WDT IN 45
	that 45
JJ NNP 45
	American 5
	European 5
	Big 2
	Asian 2
	Medical 2
	Sino-U.S. 2
	PRECIOUS 2
	Second 2
	Accepted 2
	East 1
	Chinese 1
	Industrial 1
	Public 1
	Mortgage-Backed 1
	Solo 1
	Free 1
	Congressional 1
	NEW 1
	Civil 1
	Japanese 1
	Commercial 1
	North 1
	Major 1
	British 1
	mid-October 1
	Seasonal 1
	Foreign 1
	Dark 1
	Australian 1
	Communist 1
VBG NN 40
	trading 3
	following 3
	offering 2
	ruling 2
	meeting 2
	vomiting 2
	failing 1
	reporting 1
	building 1
	marketing 1
	mating 1
	racing 1
	shopping 1
	training 1
	nursing 1
	brewing 1
	retraining 1
	predicting 1
	gathering 1
	banking 1
	restructuring 1
	holding 1
	bowling 1
	smashing 1
	balancing 1
	guarding 1
	bidding 1
	mapping 1
	beginning 1
	prodding 1
	streamlining 1
	pricing 1
VBZ NNS 37
	moves 3
	amounts 2
	works 2
	claims 2
	sets 1
	defeats 1
	factors 1
	places 1
	benefits 1
	declines 1
	steps 1
	passes 1
	pores 1
	limits 1
	speeds 1
	offers 1
	costs 1
	lifts 1
	points 1
	hops 1
	sounds 1
	digs 1
	increases 1
	results 1
	recruits 1
	files 1
	doubts 1
	attempts 1
	measures 1
	shows 1
	calls 1
	controls 1
NNP JJ 36
	English 5
	Basic 3
	American 3
	Chinese 2
	New 1
	Different 1
	Short 1
	Deep 1
	Foreign 1
	Bright 1
	South 1
	African 1
	Christian 1
	Merry 1
	Indian 1
	Local 1
	U.S. 1
	Red 1
	Criminal 1
	Spanish 1
	Fiscal 1
	Top 1
	Southern 1
	Automatic 1
	Next 1
	British 1
	Russian 1
NNP NN 33
	Champagne 2
	Program 2
	Bach 2
	Year 2
	Tomorrow 2
	A. 1
	World 1
	Fahrenheit 1
	Avon 1
	Odyssey 1
	Sonata 1
	Peace 1
	Comfort 1
	Chemical 1
	Midwest 1
	UV-B 1
	Michelle 1
	Cathedral 1
	Operating 1
	CHECKOFF 1
	Baseball 1
	CEO 1
	Export 1
	A 1
	Green 1
	Earth 1
	Directorate 1
	Sale 1
JJR RBR 31
	more 17
	less 7
	faster 2
	harder 2
	More 1
	earlier 1
	longer 1
VB VBP 31
	do 4
	make 2
	feel 2
	expect 2
	Do 2
	look 2
	return 1
	earn 1
	maintain 1
	have 1
	amble 1
	reset 1
	ride 1
	apply 1
	arise 1
	go 1
	think 1
	get 1
	move 1
	say 1
	consider 1
	are 1
	succeed 1
RB JJ 30
	long 7
	little 3
	early 3
	only 3
	first 2
	short 2
	hard 1
	outright 1
	close 1
	further 1
	late 1
	much 1
	awry 1
	Late 1
	afloat 1
	foremost 1
NN VB 27
	buy 2
	name 1
	test 1
	sign 1
	pressure 1
	time 1
	volunteer 1
	try 1
	flow 1
	update 1
	knock 1
	look 1
	split 1
	resolve 1
	share 1
	pay 1
	Call 1
	rethink 1
	dock 1
	catch 1
	design 1
	reach 1
	train 1
	nosedive 1
	lie 1
	spring 1
VBP NN 25
	rise 2
	contrast 1
	import 1
	fare 1
	sound 1
	lack 1
	tune 1
	answer 1
	fall 1
	dictate 1
	face 1
	signal 1
	fear 1
	resort 1
	trade 1
	appeal 1
	result 1
	claim 1
	size 1
	lease 1
	load 1
	benefit 1
	hope 1
	rally 1
IN DT 24
	that 24
RBR JJR 24
	more 14
	better 3
	higher 3
	harder 1
	less 1
	closer 1
	lower 1
DT PDT 21
	all 15
	All 3
	both 3
NNPS NNP 17
	Industries 3
	Containers 2
	Associates 1
	Writers 1
	Systems 1
	Yorkers 1
	Giants 1
	Sands 1
	Japanese 1
	Securities 1
	Hotels 1
	Physicians 1
	Technologies 1
	Brothers 1
VB NN 16
	focus 2
	share 1
	talk 1
	cast 1
	range 1
	trade 1
	twitch 1
	transfer 1
	effect 1
	boost 1
	exercise 1
	garden 1
	market 1
	stamp 1
	risk 1
DT IN 14
	that 14
DT WDT 14
	that 14
NN VBP 13
	need 3
	stop 1
	swing 1
	force 1
	produce 1
	pay 1
	wear 1
	work 1
	import 1
	look 1
	change 1
NNPS NNS 13
	BILLS 4
	Sundays 1
	Animals 1
	Socialists 1
	Years 1
	Soviets 1
	Democrats 1
	Americans 1
	Cosmetics 1
	Investors 1
NNS NNPS 12
	Workers 2
	Arabs 2
	Americans 1
	Europeans 1
	Hispanics 1
	Soviets 1
	States 1
	Filipinos 1
	Boys 1
	Computers 1
NN NNS 12
	1920s 2
	yen 2
	Men 2
	headquarters 1
	savings 1
	electronics 1
	telecommunications 1
	offspring 1
	economics 1
JJ PDT 10
	such 7
	Such 3
IN JJ 10
	next 7
	past 1
	off 1
	outside 1
NN RB 10
	close 2
	upside 1
	enough 1
	blindfold 1
	south 1
	counter 1
	plenty 1
	a.m. 1
	back 1
IN NNP 9
	de 8
	Beyond 1
NNS NN 9
	police 4
	pence 2
	physics 1
	write-downs 1
	public-relations 1
VB JJ 9
	own 4
	total 1
	open 1
	top 1
	double 1
	secure 1
NNP NNS 9
	Vanities 1
	Accessories 1
	Ghostbusters 1
	Engineers 1
	Chemicals 1
	Pharmaceuticals 1
	Data 1
	Giants 1
	Tories 1
RB RBR 8
	further 4
	sooner 1
	earlier 1
	farther 1
	longer 1
RP RB 8
	up 5
	down 3
NNS VBZ 8
	plans 2
	marks 1
	means 1
	claims 1
	buys 1
	passes 1
	runs 1
PRP PRP$ 8
	her 8
DT RB 8
	all 5
	neither 2
	no 1
JJS RBS 8
	most 8
IN WDT 7
	that 7
VB VBD 7
	put 3
	lay 1
	cut 1
	shed 1
	let 1
CD NN 6
	one 6
NNS NNP 6
	Pictures 1
	Citizens 1
	Rumors 1
	Pieces 1
	Lights 1
	Machines 1
CD NNS 6
	1990s 2
	1960s 1
	20s 1
	30s 1
	1950s 1
JJ VBG 6
	driving 1
	speeding 1
	living 1
	acting 1
	relaxing 1
	contributing 1
NNP DT 6
	A 4
	The 2
VBD JJ 5
	rarefied 1
	disposed 1
	segregated 1
	distinguished 1
	uncovered 1
JJ IN 5
	worth 2
	inside 1
	next 1
	outside 1
RB NNP 5
	Overall 2
	First 2
	Quick 1
RBR RB 5
	further 2
	longer 2
	earlier 1
VBP JJ 4
	total 1
	welcome 1
	free 1
	own 1
RB NN 4
	back 1
	backstage 1
	meanwhile 1
	trifle 1
JJ NNS 4
	financial-services 1
	conventional-arms 1
	consumer-electronics 1
	packaged-goods 1
JJ VB 4
	second 1
	live 1
	last 1
	open 1
NNP VBG 4
	Shining 1
	Seeing 1
	Keeping 1
	Boeing 1
JJ VBP 3
	open 2
	express 1
RB VB 3
	double 2
	triple 1
VBP VBD 3
	undercut 1
	let 1
	beat 1
NNP CD 3
	FIRST 1
	Three 1
	Twelve 1
VBG NNP 3
	Continuing 1
	Buying 1
	Raising 1
NNP RB 3
	Again 2
	Frankly 1
NN CD 3
	one 2
	zero 1
RB DT 3
	no 3
NN FW 3
	etc 2
	karaoke 1
RP IN 3
	up 1
	in 1
	over 1
FW NNP 3
	la 1
	di 1
	Il 1
VBD VB 3
	cut 1
	licensed 1
	build 1
FW NN 3
	perestroika 2
	viva 1
NNS JJ 3
	conventional-arms 1
	Japanese 1
	million-plus 1
CC RB 3
	either 3
DT CC 2
	Neither 1
	both 1
NN VBD 2
	cost 1
	set 1
JJS RB 2
	best 2
RB JJR 2
	earlier 1
	better 1
CC DT 2
	either 1
	neither 1
NNP MD 2
	Will 2
EX RB 2
	there 2
JJ VBD 2
	galvanized 1
	continued 1
NNS CD 2
	1900s 1
	1890s 1
VB UH 2
	please 2
CD PRP 2
	One 2
VB RB 2
	double 1
	back 1
VBN NNP 2
	Left 1
	Armed 1
VB VBN 2
	put 1
	come 1
IN CC 1
	Neither 1
RBR JJ 1
	further 1
NN VBN 1
	split 1
NNP CC 1
	Either 1
IN VBP 1
	like 1
RB CC 1
	Yet 1
RB VBN 1
	scared 1
FW DT 1
	a 1
NNP VB 1
	Sleep 1
JJR NN 1
	thinner 1
RBS JJS 1
	most 1
CD NNP 1
	Four 1
NN JJR 1
	cleaner 1
JJ NNPS 1
	Japanese 1
POS '' 1
	' 1
NN DT 1
	half 1
PRP$ PRP 1
	her 1
NN IN 1
	while 1
VB IN 1
	like 1
JJR RB 1
	better 1
RB EX 1
	There 1
VBN VBP 1
	fit 1
