%Aciertos: 611063 ( 96,7523995604632% )
%Errores: 20511
%Cantidad de tags: 631574
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{3}$ = 1 mitad WSJ original contra\\NFI$_{2}$ = 1 mitad WSJ etiquetado con MaxEnt (entrenado con 2 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{3}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{IN}	&   \textbf{VBD}	&   \textbf{VBN}	&   \textbf{RP}	&   \textbf{RB}	&   \textbf{NNS}	&   \textbf{VBG}	&   \hline\textbf{NN} & \textbf{1509} & - & \textbf{1012} & 6 & 12 & 12 & - & 38 & 114 & 391\\
\textbf{JJ} & - & \textbf{1092} & 567 & 32 & 27 & \textbf{617} & 1 & 310 & 68 & 209\\
\textbf{RB} & 484 & 80 & 82 & \textbf{886} & 1 & 2 & 238 & - & 1 & -\\
\textbf{NNPS} & 29 & 4 & \textbf{850} & - & - & - & - & - & 233 & -\\
\textbf{VBN} & \textbf{574} & 21 & 39 & - & \textbf{695} & - & - & - & 1 & -\\
\textbf{NNP} & 432 & \textbf{644} & - & 20 & 6 & 6 & - & 23 & 151 & 27\\
\textbf{VBD} & 36 & 18 & 13 & - & - & \textbf{615} & - & - & - & -\\
\textbf{IN} & 81 & 5 & 27 & - & - & - & 527 & 467 & - & 2\\
\textbf{VBG} & 256 & 509 & 26 & - & - & 1 & - & - & - & -\\
\textbf{VBZ} & - & 1 & 26 & - & - & - & - & - & 407 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 14563
\noindent Aciertos: 611.063 (96,75\%)\\
\noindent Errores: 20.511 (3,25\%)\\
