

Aciertos: 610309 ( 96,6366875148444% )
Errores: 21241
Cantidad de tags: 631550

Errores
|	|	CantidadDeErrores
NN JJ 1604
	chief 76
	executive 70
	third-quarter 66
	net 32
	past 30
	public 29
	minimum 19
	general 17
	composite 15
	average 14
	pretax 13
	stock-index 12
	maximum 12
	top 11
	black 11
	loan-loss 11
	high 10
	second 10
	white 10
	total 9
	deputy 9
	hard-disk 8
	fellow 8
	benchmark 8
	deficit-reduction 8
	potential 7
	commercial 7
	current 7
	foreign-exchange 7
	mural 7
	common 6
	resident 6
	red 6
	laptop 6
	money-market 6
	air-freight 6
	joint 6
	longtime 6
	takeover-stock 6
	individual 6
JJ NN 1197
	net 30
	chief 27
	firm 26
	gold 21
	executive 18
	stock-index 14
	fine 12
	record 12
	plastic 11
	lead 10
	par 10
	close 10
	junk-bond 10
	benchmark 9
	fourth-quarter 9
	labor-management 8
	health-care 8
	sheer 7
	% 7
	class-action 7
	official 7
	inner-city 7
	latter 6
	silver 6
	assistant 6
	video 6
	editorial 6
	one-third 6
	stock-market 6
	third-quarter 6
	parent 5
	deputy 5
	core 5
	buy 5
	half 5
	right 5
	outer 5
	fixed-income 4
	discount 4
	gay 4
RB IN 944
	about 289
	as 164
	out 51
	in 45
	up 39
	ago 38
	because 34
	down 34
	off 30
	on 29
	before 28
	around 21
	over 18
	along 14
	through 12
	below 11
	So 11
	As 8
	About 8
	so 8
	after 8
	though 7
	behind 7
	since 6
	by 5
	that 4
	Besides 2
	beyond 1
	next 1
	of 1
	outside 1
	above 1
	under 1
	After 1
	'til 1
	Once 1
	Before 1
	Along 1
	Out 1
	between 1
NN NNP 916
	Treasury 16
	Series 16
	HDTV 16
	mart 14
	House 12
	A. 10
	State 9
	Investment 9
	RATE 9
	West 8
	Time 8
	PAPER 8
	Computer 7
	IPO 7
	Ad 6
	Corp. 6
	Stock 6
	S&P 6
	World 5
	Power 5
	Street 5
	MONEY 5
	Transportation 5
	Food 5
	Housing 5
	Gold 5
	LBO 5
	News 5
	McDonald 4
	Industry 4
	ACCOUNT 4
	Life 4
	Market 4
	Consumer 4
	Administration 4
	DISCOUNT 4
	Security 4
	Inc. 4
	City 4
	Business 4
VBN JJ 863
	increased 33
	proposed 21
	combined 20
	leveraged 18
	preferred 18
	improved 17
	troubled 16
	limited 16
	subordinated 15
	continued 15
	discontinued 14
	revised 14
	related 13
	estimated 13
	insured 12
	mixed 12
	failed 12
	reduced 12
	specified 11
	interested 10
	Estimated 10
	added 9
	expanded 9
	planned 7
	scheduled 7
	indicated 7
	expected 7
	affected 7
	advanced 6
	detailed 6
	concerned 6
	surprised 6
	required 6
	alleged 6
	reported 6
	depressed 6
	prepared 6
	complicated 5
	lost 5
	attempted 5
VBN VBD 779
	ended 62
	increased 18
	made 16
	closed 14
	reported 13
	said 12
	had 12
	opened 11
	held 10
	received 9
	called 9
	bought 8
	lost 8
	added 8
	provided 8
	got 8
	sent 7
	created 7
	brought 7
	offered 7
	asked 6
	started 6
	announced 6
	put 6
	earned 6
	left 6
	placed 6
	gained 6
	capped 6
	suffered 5
	dropped 5
	sold 5
	traded 5
	posted 5
	paid 5
	accepted 4
	included 4
	decided 4
	expanded 4
	advanced 4
IN RB 698
	up 203
	about 137
	down 108
	ago 73
	as 47
	so 33
	once 24
	off 8
	Up 8
	out 8
	before 8
	over 7
	So 7
	Once 4
	around 4
	though 3
	because 3
	Out 3
	notwithstanding 3
	Alongside 2
	About 2
	UP 1
	astride 1
	aboard 1
NNPS NNP 651
	Securities 28
	Industries 24
	Resources 18
	Markets 17
	Bankers 17
	Communications 16
	Enterprises 16
	Options 16
	Products 14
	Holdings 13
	Farmers 13
	Dynamics 13
	Partners 12
	Cowboys 12
	Sports 12
	Workers 11
	Lines 10
	Futures 10
	Airways 9
	Hills 9
	Motors 8
	Brands 7
	Associates 7
	Systems 7
	Foods 7
	Beebes 7
	Brothers 6
	Savings 5
	Messrs. 5
	Harbors 5
	Investments 5
	Services 5
	Pictures 5
	Manufacturers 5
	Netherlands 4
	South 4
	Appeals 4
	Airlines 4
	Relations 4
	Appropriations 4
VBG NN 572
	trading 39
	operating 36
	manufacturing 26
	selling 20
	restructuring 12
	offering 12
	spending 11
	buying 10
	financing 10
	ruling 9
	banking 9
	closing 9
	consulting 8
	marketing 8
	living 8
	discounting 7
	Operating 7
	accounting 7
	lobbying 7
	opening 6
	governing 6
	planning 6
	filing 5
	holding 5
	standing 5
	reporting 5
	withholding 4
	retailing 4
	settling 4
	building 4
	bidding 4
	wrangling 4
	borrowing 4
	voting 4
	hearing 4
	refinancing 4
	easing 4
	strengthening 4
	meeting 4
	working 4
VBD VBN 570
	said 27
	called 24
	ended 17
	had 16
	got 11
	improved 11
	expected 8
	used 8
	traded 8
	sold 8
	needed 7
	made 7
	alleged 6
	stabilized 6
	disclosed 5
	Asked 5
	filed 5
	returned 5
	considered 5
	asked 4
	estimated 4
	achieved 4
	required 4
	released 4
	reduced 4
	continued 4
	aimed 4
	headed 3
	helped 3
	bought 3
	set 3
	worked 3
	compared 3
	paid 3
	lived 3
	owed 3
	changed 3
	stopped 3
	backed 3
	weighed 3
JJ NNP 522
	American 29
	New 17
	Foreign 12
	Northern 10
	First 9
	Great 8
	South 8
	Major 8
	COMMERCIAL 8
	Afghan 8
	Saudi 7
	FEDERAL 7
	National 6
	North 6
	Cuban 6
	African 6
	East 5
	Big 5
	Federal 5
	Second 5
	Third 5
	Stalinist 4
	NEW 4
	International 4
	Old 4
	Tigrean 4
	Industrial 4
	Final 4
	Congressional 4
	House-Senate 4
	Independent 3
	Mideast 3
	West 3
	PRIME 3
	CALL 3
	York-based 3
	German 3
	Fiscal 3
	Eastern 3
	Blue 3
NNP NNPS 518
	Securities 68
	Airlines 43
	Industries 25
	Brothers 22
	Systems 17
	Investors 16
	Motors 16
	Machines 15
	Communications 12
	Memories 12
	Associates 12
	Services 12
	Airways 10
	Stores 9
	Manufacturers 8
	Savings 7
	Ethics 7
	Holdings 6
	Giants 6
	States 5
	Islands 5
	Telecommunications 5
	Merchants 5
	Rubens 5
	Microsystems 4
	Homes 4
	Philippines 4
	Statistics 4
	Hotels 4
	Markets 3
	Sciences 3
	Resorts 3
	Gauloises 3
	Dealers 3
	Employees 3
	Veterans 3
	Caltrans 3
	Parks 3
	Plans 3
	Countries 2
NNP NN 503
	CD 22
	Aerospace 15
	A. 11
	Index 9
	S&L 9
	Lufthansa 8
	Recognition 7
	Property 6
	Today 6
	Business 6
	Interest 5
	Chapter 5
	Market 5
	Profit 5
	Analysis 4
	Time 4
	Recreation 4
	Class 4
	End 4
	Everything 4
	IRA 4
	maitre 4
	van 4
	Carat 4
	Nation 4
	Par 4
	Call 4
	Merrill 3
	Comfort 3
	GNP 3
	Men 3
	No. 3
	Housing 3
	Production 3
	Bond 3
	Cathay 3
	Portfolio 3
	Dollar 3
	Section 3
	Family 3
JJ VBN 483
	closed 22
	prepared 13
	proposed 11
	limited 10
	estimated 9
	held 9
	damaged 9
	related 9
	concerned 8
	involved 8
	merged 7
	organized 6
	proven 6
	worried 6
	changed 6
	affected 5
	syndicated 5
	reported 4
	upset 4
	subordinated 4
	expected 4
	prepaid 4
	needed 4
	adjusted 4
	coated 4
	flawed 4
	chartered 4
	planned 4
	secured 4
	disappointed 3
	revised 3
	committed 3
	written 3
	oversubscribed 3
	imported 3
	devoted 3
	justified 3
	used 3
	fallen 3
	satisfied 3
RB JJ 466
	much 91
	early 28
	little 25
	first 19
	late 17
	enough 16
	further 13
	last 12
	hard 11
	high 11
	due 11
	Much 9
	close 8
	sure 8
	short 8
	likely 8
	only 6
	tight 6
	low 6
	real 5
	easy 5
	flat 5
	open 5
	world-wide 5
	steady 4
	many 4
	long 4
	daily 4
	right 4
	present 3
	next 3
	near 3
	over-the-counter 3
	past 2
	deep 2
	offshore 2
	nationwide 2
	half 2
	industrywide 2
	possible 2
NNP JJ 462
	British 44
	American 22
	Western 21
	Republican 12
	French 12
	German 12
	Canadian 11
	Next 11
	Democratic 9
	Russian 9
	Indian 8
	Korean 8
	European 7
	Swiss 7
	Big 6
	Japanese 6
	Classic 6
	Soviet 6
	West 5
	Asian 5
	Independent 5
	Traditional 5
	13th 5
	Polish 4
	North 4
	English 4
	East 4
	First 4
	South 4
	Dutch 4
	Major 3
	Swedish 3
	Commercial 3
	Second 3
	Communist 3
	Central 3
	Spanish 3
	Irish 3
	Great 3
	Panamanian 3
RP IN 426
	out 104
	in 69
	up 67
	off 42
	on 37
	over 35
	down 27
	around 16
	through 11
	along 3
	with 3
	for 3
	by 2
	across 1
	upon 1
	about 1
	of 1
	before 1
	at 1
	Off 1
VB NN 423
	work 8
	drop 6
	increase 6
	buy 6
	dip 6
	order 5
	call 5
	sell 5
	cash 5
	mind 4
	fall 4
	premiere 3
	supplement 3
	look 3
	seal 3
	turn 3
	export 3
	start 3
	sponsor 3
	Call 3
	market 3
	plummet 3
	ski 3
	fund 3
	wait 3
	remedy 3
	dial 3
	round 3
	pay 3
	sum 2
	palm 2
	ground 2
	strike 2
	engineer 2
	man 2
	beef 2
	leave 2
	practice 2
	plant 2
	vote 2
VBZ NNS 399
	costs 11
	notes 9
	plans 7
	matches 6
	claims 6
	declines 6
	points 6
	charges 5
	offers 5
	results 5
	trades 4
	lives 4
	sponsors 4
	drives 4
	drops 4
	moves 4
	features 4
	projects 4
	reports 4
	exports 3
	steps 3
	finishes 3
	stretches 3
	deals 3
	forms 3
	proceeds 3
	leases 3
	centers 3
	sticks 3
	states 3
	sets 3
	works 3
	issues 3
	industrials 3
	figures 3
	changes 3
	accounts 3
	returns 3
	concerns 3
	announces 3
NN VBG 381
	operating 29
	holding 18
	managing 16
	trading 15
	buying 12
	indexing 12
	selling 11
	doubling 8
	being 7
	making 6
	generating 6
	fighting 5
	bottling 5
	breathing 4
	following 4
	steering 4
	killing 4
	beginning 3
	building 3
	viewing 3
	investing 3
	sporting 3
	borrowing 2
	darling 2
	unveiling 2
	playing 2
	negotiating 2
	farming 2
	working 2
	factoring 2
	cutting 2
	waiting 2
	compounding 2
	warning 2
	purchasing 2
	raising 2
	financing 2
	shooting 2
	tinkering 2
	dialing 2
JJ RB 381
	much 58
	only 48
	late 33
	enough 26
	long 20
	close 16
	very 15
	early 13
	right 11
	off 9
	fast 8
	little 8
	back 6
	far 6
	first 5
	else 5
	world-wide 5
	Late 5
	pretty 4
	even 4
	nightly 3
	just 3
	prior 3
	out 3
	Overall 3
	downright 2
	twice 2
	alone 2
	cheap 2
	forward 2
	Sure 2
	east 2
	still 2
	well 2
	fivefold 2
	down 2
	Much 1
	ghastly 1
	over 1
	twelvefold 1
RBR JJR 371
	more 174
	lower 48
	less 39
	higher 31
	better 20
	harder 13
	earlier 9
	faster 7
	worse 5
	More 4
	closer 3
	longer 3
	easier 3
	deeper 2
	fewer 2
	tighter 1
	slower 1
	rosier 1
	leaner 1
	bigger 1
	tougher 1
	poorer 1
	quicker 1
VB VBP 350
	have 47
	do 21
	say 21
	think 11
	get 9
	continue 6
	give 6
	show 5
	Do 5
	accept 4
	tell 4
	play 4
	buy 4
	seem 4
	know 4
	want 4
	take 4
	look 4
	make 4
	see 4
	find 3
	turn 3
	believe 3
	tend 3
	need 3
	go 3
	come 3
	hope 3
	teach 2
	dominate 2
	seek 2
	avoid 2
	suggest 2
	start 2
	assume 2
	wish 2
	become 2
	change 2
	dance 2
	spend 2
IN RP 294
	up 143
	off 65
	out 64
	down 17
	over 3
	around 2
DT IN 291
	that 291
VBP VB 222
	get 9
	do 8
	have 8
	take 6
	go 6
	pay 5
	buy 5
	run 4
	offset 4
	make 4
	sit 3
	spend 3
	try 3
	let 3
	sell 3
	keep 3
	look 3
	become 2
	provide 2
	depress 2
	need 2
	know 2
	build 2
	show 2
	appear 2
	boost 2
	feel 2
	Have 2
	lose 2
	require 2
	think 2
	see 2
	carry 2
	allow 1
	tell 1
	reduce 1
	explain 1
	learn 1
	grow 1
	change 1
NNS NNP 207
	FUNDS 9
	Newspapers 6
	Options 6
	Consumers 5
	Messrs. 5
	RATES 5
	Bonds 4
	Children 4
	East 4
	Securities 3
	Manufacturers 3
	Police 3
	Imports 3
	Arts 3
	Partners 3
	Women 3
	Insurers 3
	Bankers 3
	Minneapolis 3
	Guber-Peters 3
	Phillips 2
	Wars 2
	Travelers 2
	PAPER 2
	ASSETS 2
	Carriers 2
	Pharmaceuticals 2
	Salespeople 2
	Sears 2
	Irises 2
	Researchers 2
	PRODUCTS 2
	Lenders 2
	CFCs 2
	Senators 2
	S&Ls 2
	Schools 1
	Deer 1
	COMMUTERS 1
	Sagos 1
JJ VBG 202
	remaining 13
	following 12
	existing 11
	leading 10
	continuing 6
	coming 6
	increasing 4
	neighboring 4
	discouraging 3
	frightening 3
	rewarding 3
	conflicting 3
	appealing 3
	underlying 3
	shocking 3
	pressing 2
	easygoing 2
	offsetting 2
	missing 2
	frustrating 2
	comforting 2
	struggling 2
	growing 2
	binding 2
	outlying 2
	terrifying 2
	floating 2
	sickening 2
	steadying 1
	being 1
	producing 1
	shimmering 1
	slumping 1
	opposing 1
	Amusing 1
	nesting 1
	humiliating 1
	alienating 1
	liberating 1
	confusing 1
VBG JJ 198
	leading 17
	coming 7
	underlying 7
	promising 6
	nonperforming 6
	accompanying 5
	offsetting 5
	encouraging 4
	stumbling 4
	driving 4
	nonrecurring 4
	sweeping 4
	founding 3
	winning 3
	standing 3
	surrounding 3
	impending 3
	Nonperforming 3
	embarrassing 3
	striking 3
	matching 3
	lagging 3
	following 3
	flowing 2
	surprising 2
	existing 2
	Emerging 2
	threatening 2
	commanding 2
	troubling 2
	misleading 2
	controlling 2
	working 2
	resulting 2
	devastating 2
	pending 2
	sprawling 2
	whipping 2
	overwhelming 2
	lasting 2
RB RP 196
	up 65
	out 51
	down 40
	off 18
	back 10
	aside 4
	over 3
	around 3
	away 2
VBP NN 183
	work 7
	plan 6
	show 4
	report 4
	share 3
	deal 3
	run 3
	hope 3
	plunge 3
	cost 3
	fall 3
	strike 2
	guarantee 2
	cut 2
	think 2
	call 2
	pay 2
	lead 2
	account 2
	market 2
	need 2
	claim 2
	support 2
	face 2
	plummet 2
	rise 2
	demand 2
	amount 2
	wonder 2
	drop 2
	produce 1
	stem 1
	praise 1
	copy 1
	fluctuate 1
	rim 1
	cruise 1
	dispute 1
	Reverse 1
	phone 1
NNS VBZ 171
	plans 10
	puts 8
	trails 7
	calls 6
	switches 4
	means 4
	runs 4
	monitors 4
	crowds 3
	stops 3
	faces 3
	spies 3
	raises 3
	reaches 2
	estimates 2
	mutters 2
	struggles 2
	admits 2
	satisfies 2
	rebounds 2
	claims 2
	collapses 2
	wonders 2
	works 2
	fumes 2
	falls 2
	pauses 2
	starts 2
	shows 2
	busies 1
	looms 1
	loads 1
	Lives 1
	regrets 1
	snapshots 1
	feasts 1
	measures 1
	encounters 1
	demands 1
	muses 1
RB NN 168
	p.m. 20
	a.m. 15
	yesterday 14
	close 12
	right 11
	p.m 7
	home 7
	overtime 5
	briefly 4
	tonight 4
	vice 3
	lot 3
	way 3
	plenty 3
	overboard 2
	bit 2
	versa 2
	overhead 2
	night 2
	smack 2
	upside 2
	fish 1
	back 1
	reverse 1
	irrespective 1
	heart 1
	kind 1
	year-end 1
	one-third 1
	fifteenfold 1
	doubt 1
	south 1
	well 1
	afire 1
	half 1
	furthermore 1
	daily 1
	turn 1
	upstairs 1
	mass 1
NNPS NNS 167
	Treasurys 15
	CDs 12
	Workers 8
	Funds 5
	Boys 5
	Germans 5
	Farmers 5
	Japanese 4
	Machinists 4
	Jews 4
	Americans 3
	Producers 3
	Europeans 3
	Environmentalists 3
	Republicans 2
	Soviets 2
	Advertisers 2
	Investors 2
	Reserves 2
	Futures 2
	Ilyushins 2
	blacks 2
	Multiples 1
	Chicagoans 1
	Comics 1
	Cowboys 1
	Players 1
	Lawyers 1
	Crusaders 1
	Animals 1
	Merchants 1
	Drugs 1
	Courts 1
	Nikons 1
	Goliaths 1
	Dealers 1
	Claims 1
	PROPERTIES 1
	Opportunities 1
	CERTIFICATES 1
JJR RBR 155
	more 111
	less 14
	better 5
	longer 5
	More 5
	faster 4
	earlier 3
	higher 2
	closer 1
	lower 1
	louder 1
	Earlier 1
	heavier 1
	Less 1
NN NNS 150
	yen 81
	electronics 9
	telecommunications 4
	media 4
	savings 4
	data 4
	hepatitis 3
	lire 2
	earnings 2
	rand 2
	doldrums 1
	palamedes 1
	miniseries 1
	personnel 1
	write-offs 1
	kronor 1
	darts 1
	annals 1
	randomness 1
	receivables 1
	police 1
	deliveries 1
	days 1
	people 1
	pancreas 1
	fungus 1
	innings 1
	arthritis 1
	strategic-arms 1
	hustings 1
	piles 1
	aircraft-electronics 1
	store-sales 1
	rate-mortgages 1
	downstairs 1
	species 1
	dominoes 1
	mini-series 1
	communications 1
	barracks 1
NN VB 146
	restructure 4
	shore 4
	sequester 4
	sacrifice 3
	square 3
	cover 3
	work 3
	Work 3
	boost 2
	cost 2
	pause 2
	wiggle 2
	service 2
	block 2
	help 2
	profit 2
	bubble 2
	rage 2
	bail 2
	sway 2
	pressure 2
	trade 2
	purchase 2
	matter 2
	frontier 1
	end 1
	merit 1
	micromanage 1
	pay 1
	balance 1
	tilt 1
	We've 1
	plant 1
	hate 1
	dump 1
	store 1
	probate 1
	police 1
	comedian 1
	shampoo 1
NNS NNPS 131
	Democrats 20
	Republicans 16
	Americans 8
	Brokers 7
	Securities 6
	Notes 5
	Days 5
	BILLS 5
	Germans 4
	Californians 3
	Soviets 3
	Consultants 2
	Christians 2
	Builders 2
	Poles 2
	Plastics 1
	Nazis 1
	F-18s 1
	Flaws 1
	Kids 1
	Disasters 1
	Breweries 1
	Moslems 1
	Franciscans 1
	Airlines 1
	Europeans 1
	Sandinistas 1
	Chans 1
	Developments 1
	Hispanics 1
	Olympics 1
	Telesystems 1
	RESIGNATIONS 1
	Japanese-Americans 1
	EXECUTIVES 1
	Profits 1
	Calaveras 1
	Directors 1
	Shops 1
	Euronotes 1
NNP NNS 131
	Utilities 5
	Notes 4
	Shares 4
	Investors 3
	Rates 3
	Programs 3
	Caltrans 3
	AmeriGas 3
	Bonds 2
	Members 2
	Spokesmen 2
	English 2
	People 2
	Producers 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Sandinistas 2
	Planners 2
	USACafes 2
	Departments 2
	XR4Ti 2
	Traders 2
	Cubs 2
	Machinists 2
	Prices 2
	Underwriters 1
	Phillips 1
	Officials 1
	Parts 1
	Shareholders 1
	Economists 1
	Champs 1
	Athens 1
	Grievances 1
	Jurors 1
	Authorities 1
	Securities 1
	hepatitis 1
	Pieces 1
RP RB 129
	up 53
	down 25
	back 19
	away 9
	out 5
	aside 4
	along 4
	around 3
	off 3
	about 2
	apart 1
	Up 1
RB RBR 97
	earlier 67
	longer 10
	further 7
	better 7
	Earlier 4
	closer 1
	farther 1
NNS NN 94
	headquarters 13
	police 8
	telecommunications 8
	premises 6
	pence 6
	salespeople 6
	fiberglass 3
	aircraft 3
	communications 2
	sell-off 2
	1920s 2
	junk-bond 1
	trout 1
	hog 1
	minutiae 1
	piroghi 1
	timpani 1
	co-pilot 1
	bureaus 1
	start-up 1
	yen 1
	clientele 1
	olefins 1
	swine 1
	pizzas-with-everything 1
	outfits 1
	savings 1
	aerobics 1
	audits 1
	trivia 1
	Politics 1
	T-shirt 1
	ground-handling 1
	Cattle 1
	paraphernalia 1
	physics 1
	profit-taking 1
	sweepstakes 1
	deer 1
	public-relations 1
IN WDT 94
	that 94
RBR RB 89
	later 29
	further 27
	sooner 7
	longer 7
	better 5
	earlier 5
	Earlier 4
	down 1
	Further 1
	closer 1
	farther 1
	Later 1
NN VBP 88
	slice 4
	silence 3
	lease 3
	point 3
	sell 3
	rage 3
	rein 2
	relish 2
	cover 2
	divide 2
	ward 2
	blip 2
	co-sponsor 2
	stand 2
	sequester 2
	discharge 2
	blend 2
	kill 1
	plan 1
	curve 1
	sacrifice 1
	spell 1
	make 1
	B-flat 1
	flash 1
	swell 1
	permit 1
	reasearch 1
	dump 1
	eyeball 1
	pause 1
	go 1
	display 1
	gear 1
	rescue 1
	tilt 1
	project 1
	grab 1
	post 1
	snake 1
RB DT 83
	all 26
	no 24
	that 8
	some 7
	any 7
	Some 4
	either 4
	No 3
RBS JJS 73
	most 39
	Most 20
	best 8
	least 2
	hardest 2
	highest 1
	earliest 1
WDT IN 73
	that 73
VB JJ 70
	own 4
	blunt 4
	last 4
	separate 3
	reset 3
	live 3
	lean 3
	calm 3
	direct 2
	dry 2
	damp 2
	further 2
	quiet 2
	cool 1
	assassinate 1
	Lean 1
	head 1
	vent 1
	intimate 1
	empty 1
	sour 1
	rid 1
	hurt 1
	subordinate 1
	many 1
	net 1
	clear 1
	con 1
	sell 1
	banish 1
	brave 1
	formulate 1
	slow 1
	redial 1
	top 1
	void 1
	tough 1
	Absent 1
	smooth 1
	absent 1
NNS JJ 68
	capital-gains 19
	price-earnings 4
	Japanese 4
	abortion-rights 4
	forest-products 2
	East 2
	Vietnamese 2
	packaged-goods 2
	sales 2
	blini 1
	runners-up 1
	food-fish 1
	personnel 1
	clergy 1
	French 1
	grassroots 1
	cold-cuts 1
	due 1
	human-rights 1
	retail-sales 1
	three-fourths 1
	financial-services 1
	public-relations 1
	clean-fuels 1
	corporate-earnings 1
	Cattle 1
	law-making 1
	fine-arts 1
	long-term 1
	natural-foods 1
	million-plus 1
	A-men 1
	un-advertisers 1
	Chinese 1
	many 1
	world-affairs 1
VBD JJ 66
	experienced 3
	allowed 2
	preferred 2
	celebrated 2
	listed 2
	left 2
	shelved 2
	overwhelmed 2
	reported 1
	disappointed 1
	unionized 1
	tried 1
	stunned 1
	received 1
	heightened 1
	continued 1
	stewed 1
	encouraged 1
	divested 1
	added 1
	live-hauled 1
	uprooted 1
	stuck 1
	improved 1
	dampened 1
	capped 1
	re-elected 1
	soured 1
	rounded 1
	pre-empted 1
	buckled 1
	pronounced 1
	outsold 1
	forbade 1
	worried 1
	featured 1
	prepared 1
	advanced 1
	pressured 1
	halogenated 1
IN DT 65
	that 39
	That 25
	Neither 1
DT WDT 63
	that 63
VBZ POS 63
	's 63
RB NNP 62
	First 19
	Normally 3
	Never 3
	Back 2
	HERE 2
	Too 2
	Overseas 1
	Hopefully 1
	Close 1
	Long 1
	Inland 1
	Seldom 1
	East 1
	Currently 1
	Regrettably 1
	Daily 1
	N'T 1
	Else 1
	Thrice 1
	LOW 1
	NOW 1
	Especially 1
	Subsequently 1
	Onstage 1
	Second 1
	Lilly 1
	Everytime 1
	Early 1
	McNally 1
	Up 1
	Hard 1
	Technically 1
	Foremost 1
	Late 1
	INTERBANK 1
	Well 1
	Better 1
VB NNP 56
	Let 6
	Make 3
	Witness 2
	Leave 2
	Stop 2
	Nov. 2
	mature 2
	Anne 1
	Alter 1
	McDonald 1
	Bank 1
	Spend 1
	SHAKE 1
	Streetspeak 1
	Diversify 1
	Pencil 1
	GET 1
	RID 1
	WATCH 1
	BEWARE 1
	SELL 1
	COMPARE 1
	EXAMINE 1
	JOIN 1
	Tandy 1
	Kiss 1
	Dismantle 1
	Go 1
	Show 1
	Aim 1
	Press 1
	DON'T 1
	CALL 1
	Park 1
	Live 1
	Come 1
	Rally 1
	Close 1
	Curb 1
	Change 1
NNS CD 56
	1980s 15
	1970s 9
	1990s 9
	1930s 4
	'80s 3
	1960s 2
	1950s 2
	747-400s 1
	'60s 1
	SKr1.5 1
	20s 1
	1890s 1
	'40s 1
	'30s 1
	'70s 1
	1940s 1
	1850s 1
	80s 1
	mid-1960s 1
DT PDT 54
	all 47
	All 7
NN CD 53
	one 50
	mid-1995 1
	FROG-7B 1
	One 1
IN JJ 50
	next 32
	outside 7
	past 6
	near 1
	above 1
	Next 1
	unto 1
	up 1
PDT DT 48
	all 29
	both 12
	All 4
	Both 2
	half 1
JJ NNS 46
	sales 8
	financial-services 3
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	industrial-gases 1
	cash-or-shares 1
	balance-of-payments 1
	damn-the-torpedoes 1
	crass 1
	debt-to-assets 1
	big-bucks 1
	major-frauds 1
	living-benefits 1
	business-class 1
	animal-rights 1
	commercial-products 1
	abortion-rights 1
	women's-rights 1
	seven-eighths 1
	refined-petroleum-products 1
	forest-products 1
	management-pilots 1
	all-options 1
	white-spirits 1
	laboratory-services 1
	lost-profits 1
	Big-bucks 1
	apples 1
	remiss 1
	88-points 1
	employment-services 1
	knock-offs 1
	capital-gains 1
JJ IN 45
	like 11
	worth 10
	off 8
	over 3
	above 2
	next 2
	vs. 1
	outside 1
	inside 1
	through 1
	Next 1
	under 1
	out 1
	a.k.a. 1
	down 1
VBD NN 43
	spread 9
	cost 4
	thought 4
	cut 3
	repurchase 2
	hit 2
	swung 2
	ground 2
	forecast 1
	bid 1
	Did 1
	shot 1
	wrought 1
	left 1
	set 1
	saw 1
	broadcast 1
	put 1
	split 1
	forbade 1
	run 1
	burst 1
	bet 1
CD NNP 42
	Four 8
	Seven 6
	Three 4
	One 4
	Twelve 3
	ONE 3
	Ninety 2
	Seventeen 2
	G-7 2
	Eleven 1
	F-16 1
	GR8FLRED 1
	13D 1
	Billion 1
	M2 1
	T34C 1
	Thirteen 1
CD JJ 41
	50-50 4
	30-day 2
	300-day 2
	thirty 1
	35mm 1
	21st 1
	30-share 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	67-31 1
	51-48 1
	23-5 1
	100-stock 1
	155-mm 1
	11-2 1
	64-35 1
	383-30 1
	3-0 1
	high-risk 1
	72-yearold 1
	2-0 1
	21-9 1
	3-4-5 1
	5-for-24 1
	6-4 1
	47%-controlled 1
	Ba-3 1
	30-year 1
	Thirty-five 1
	Twenty-four 1
	mid-1988 1
JJ VB 39
	shy 3
	double 3
	blonde 2
	close 2
	own 2
	present 2
	pretend 1
	Buy 1
	triple 1
	outperform 1
	resell 1
	svelte 1
	narrow 1
	undercut 1
	counter 1
	single 1
	pale 1
	subcontract 1
	Put 1
	slow 1
	record 1
	staunch 1
	base 1
	Flemish 1
	bluechip 1
	clear 1
	duplicate 1
	mature 1
	collect 1
	elaborate 1
	open 1
JJ VBD 37
	increased 2
	continued 2
	fell 2
	retired 2
	closed 2
	unseated 1
	unnerved 1
	limited 1
	settled 1
	affected 1
	driven 1
	advanced 1
	famed 1
	included 1
	adjusted 1
	put 1
	reconstructed 1
	bemused 1
	pointed 1
	blended 1
	covered 1
	spiked 1
	preferred 1
	shuttered 1
	managed 1
	left 1
	shaken 1
	posted 1
	franchised 1
	lost 1
	contained 1
	restrained 1
PRP PRP$ 37
	her 37
NN RB 36
	back 10
	enough 5
	briefly 4
	a.m. 3
	overseas 3
	well 2
	damn 1
	else 1
	daylight 1
	overhead 1
	elsewhere 1
	right 1
	a.m 1
	home 1
	news-weekly 1
FW NN 35
	glasnost 4
	perestroika 3
	forma 2
	dolce 2
	ad 2
	hoc 2
	jour 2
	haole 2
	matryoshka 1
	marcato 1
	esprit 1
	corps 1
	lanzador 1
	jonron 1
	status 1
	quo 1
	flagrante 1
	bruddah 1
	vice 1
	versa 1
	etc. 1
	aikido 1
	raison 1
	d'etre 1
FW NNP 35
	de 6
	la 5
	des 2
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Salaam 1
	Shalom 1
	i 1
	Les 1
	Noces 1
	du 1
	Jeux 1
	Sans 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
NNP DT 33
	The 21
	A 5
	All 2
	the 1
	Either 1
	An 1
	THE 1
	This 1
CC RB 33
	either 10
	yet 10
	Yet 8
	So 5
VBN NNP 32
	OFFERED 5
	Heard 4
	United 3
	Retired 2
	Automated 2
	Been 1
	Bitten 1
	SciMed 1
	REVISED 1
	Shorn 1
	Offered 1
	CODE-NAMED 1
	Affiliated 1
	Trained 1
	Blamed 1
	Decorated 1
	Born 1
	Ruffled 1
	Freed 1
	Applied 1
	Made 1
CD NNS 31
	1970s 8
	1960s 6
	mid-1980s 5
	1980s 3
	mid-1970s 3
	1990s 2
	'90s 1
	'80s 1
	1930s 1
	mid-1990s 1
NNP CD 30
	1-2-3 3
	757 3
	Four 2
	1989 2
	727 2
	107 1
	11 1
	MC88200 1
	20 1
	DARMAN'S 1
	3 1
	3M 1
	880 1
	3COM 1
	S&P-500 1
	Three 1
	M4 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
JJR NN 30
	thicker 4
	cleaner 3
	leaner 2
	busier 2
	reseller 2
	fatter 2
	kinder 2
	flashier 1
	taller 1
	microcomputer 1
	darker 1
	rougher 1
	meaner 1
	breezier 1
	greater-fool 1
	friendlier 1
	healthier 1
	milder 1
	trimmer 1
	brighter 1
PRP CD 30
	one 27
	One 3
JJS RBS 29
	most 27
	Worst 2
VBN NN 29
	set 6
	hit 5
	put 3
	bid 2
	cut 2
	ground 2
	left 1
	spread 1
	Put 1
	smelt 1
	forecast 1
	repurchase 1
	STUBBED 1
	hurt 1
	overlaid 1
VBP VBD 28
	put 9
	hit 3
	beat 2
	cut 2
	set 2
	shed 1
	damped 1
	got 1
	hoard 1
	hurt 1
	offset 1
	rose 1
	helped 1
	come 1
	outpaced 1
VB VBD 27
	put 4
	cut 3
	come 2
	lay 2
	were 2
	relied 1
	finished 1
	beat 1
	oversaw 1
	bid 1
	reddened 1
	expected 1
	increased 1
	allowed 1
	paled 1
	let 1
	prepaid 1
	rebounded 1
	got 1
JJR JJ 27
	further 5
	smoother 2
	longer-term 2
	calmer 2
	higher-cost 2
	seamier 1
	more-senior 1
	poorer-quality 1
	Smaller-stock 1
	shorter-term 1
	faster-growing 1
	less-rigorous 1
	Higher-income 1
	warmer 1
	less-developed 1
	more-established 1
	higher-profit 1
	lower-quality 1
	more-distinctive 1
IN NNP 26
	de 11
	Upon 3
	Per 3
	Though 1
	THROUGHOUT 1
	AMONG 1
	Down 1
	WITH 1
	Whether 1
	THAN 1
	Across 1
	Up 1
DT NN 25
	half 24
	Half 1
POS VBZ 25
	's 20
	'S 5
JJ PDT 25
	such 24
	Quite 1
VBP JJ 24
	own 5
	live 3
	open 2
	total 2
	zig-zag 1
	vanish 1
	present 1
	intrude 1
	empty 1
	associate 1
	manifest 1
	scorn 1
	rile 1
	last 1
	lean 1
	top 1
RB JJR 23
	better 11
	longer 4
	harder 3
	earlier 2
	closer 1
	MORE 1
	easier 1
CC DT 23
	both 7
	neither 6
	either 5
	Neither 3
	Either 2
FW IN 23
	vs. 9
	de 7
	per 3
	en 2
	in 1
	versus 1
RBR JJ 22
	further 22
NN VBN 21
	won 4
	set 4
	fed 3
	read 2
	hurt 1
	mink 1
	underwritten 1
	thought 1
	overrun 1
	undersold 1
	hyped 1
	cut 1
RB EX 20
	there 16
	There 4
VBN VB 20
	come 4
	hurt 3
	forecast 2
	repurchase 2
	read 2
	put 1
	foreseen 1
	Come 1
	build 1
	got 1
	become 1
	split 1
LS CD 20
	1 6
	2 6
	3 4
	4 3
	5 1
CD NN 19
	one 15
	zero 2
	twelve 1
	billion-plus 1
NNP VB 19
	Record 3
	Sit 3
	Work 2
	Sperry 1
	REVIEW 1
	Cut 1
	Camden 1
	Know 1
	Peg 1
	Linger 1
	Make 1
	Duck 1
	Meet 1
	Check 1
VBG NNP 19
	Holding 2
	Boeing 2
	Pickin 1
	Buying 1
	Pending 1
	Operating 1
	Distributing 1
	Sleeping 1
	Racing 1
	Kissing 1
	Anointing 1
	Visiting 1
	Processing 1
	Liquidating 1
	Learning 1
	Broadcasting 1
	Advertising 1
CC IN 19
	vs. 6
	whether 5
	so 3
	versus 2
	So 2
	minus 1
NNP RB 19
	Separately 5
	Quick 4
	Out 2
	Sure 1
	Historically 1
	Stokely 1
	Curiously 1
	Supposedly 1
	Almost 1
	Elsewhere 1
	Frankly 1
NNP VBN 19
	Integrated 7
	Left 4
	Rated 2
	REQUIRED 1
	Reserved 1
	APPLIED 1
	Saved 1
	Reduced 1
	Concerned 1
NNP IN 18
	Though 9
	de 2
	On 2
	Whether 1
	By 1
	Against 1
	Until 1
	In 1
VB VBN 18
	come 7
	hit 2
	run 2
	read 1
	put 1
	become 1
	cut 1
	set 1
	involved 1
	oversold 1
VBZ NNP 16
	Does 3
	Promises 1
	Erodes 1
	Fires 1
	CLAIMS 1
	Puts 1
	Aims 1
	Reports 1
	Plays 1
	Means 1
	Gives 1
	Sees 1
	Backs 1
	Recalls 1
NN VBD 16
	rebounded 3
	won 3
	shred 1
	watershed 1
	halted 1
	fell 1
	bet 1
	verse 1
	hit 1
	threshold 1
	set 1
	cut 1
NNPS JJ 16
	Japanese 11
	British 2
	Taiwanese 1
	Dutch 1
	French 1
EX RB 16
	there 16
VBD NNP 16
	Said 3
	Did 2
	Were 1
	Got 1
	Lost 1
	WAS 1
	Shook 1
	Doubled 1
	STRUCK 1
	Telecussed 1
	Grinned 1
	Countered 1
	Solved 1
NNP VBG 16
	Working 3
	Resolving 1
	Selling 1
	Driving 1
	Gaining 1
	Including 1
	Managing 1
	Saving 1
	JUMPING 1
	Excluding 1
	OKing 1
	Moonlighting 1
	Sleeping 1
	Keeping 1
WDT WP 15
	what 11
	What 4
NN PRP 15
	I 14
	She 1
WDT DT 15
	that 10
	That 5
'' POS 14
	' 14
UH RB 14
	yes 8
	Indeed 2
	damn 1
	No 1
	well 1
	Well 1
DT JJ 14
	many 13
	Many 1
PRP NN 14
	one 8
	mine 2
	oneself 2
	y'all 1
	t' 1
IN CC 14
	plus 8
	but 4
	v. 2
VBP NNP 14
	Am 3
	DELIGHT 1
	EXPECT 1
	ARE 1
	GIVE 1
	WON 1
	AM 1
	Move 1
	Link 1
	Maintain 1
	Count 1
	Vary 1
VBD VBP 13
	put 2
	underwrote 1
	wept 1
	cast 1
	Were 1
	read 1
	outgrew 1
	come 1
	overcame 1
	rid 1
	run 1
	split 1
NN MD 13
	will 10
	can 2
	might 1
DT NNP 12
	A 5
	la 2
	The 2
	THOSE 1
	BOTH 1
	All 1
NN IN 12
	while 6
	nothin 1
	vs. 1
	out 1
	behind 1
	at 1
	betwen 1
UH NNP 12
	Ah 3
	Well 2
	Hello 2
	True 1
	Nope 1
	Okay 1
	Tee 1
	Hee 1
UH NN 12
	quack 4
	hello 1
	oink 1
	Quack 1
	Whoopee 1
	hey 1
	hell 1
	wow 1
	goodbye 1
JJS JJ 12
	fastest-growing 2
	best-known 2
	most-livable 2
	most-respected 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	lowest-cost 1
RB CC 11
	either 4
	but 4
	Yet 3
JJ VBP 11
	pale 4
	royal 1
	open 1
	own 1
	loose 1
	exempt 1
	shy 1
	privy 1
NNP VBZ 11
	Adds 3
	Sloves 2
	Is 1
	FALTERS 1
	Torrijos 1
	Goes 1
	Loves 1
	Thames 1
$ NNP 11
	M$ 9
	S$ 2
RB JJS 10
	best 8
	highest 2
CC JJR 10
	less 10
MD NNP 10
	May 4
	Will 3
	Ca 2
	MAY 1
DT RB 10
	no 5
	either 2
	neither 1
	all 1
	No 1
PDT JJ 10
	such 9
	half 1
NNP POS 10
	's 10
FW JJ 9
	pro 3
	forma 2
	pro-forma 1
	Pro 1
	laissez-faire 1
	brah 1
VBD VB 9
	let 4
	set 2
	repurchase 1
	cut 1
	wound 1
UH DT 9
	no 6
	No 3
VBP VBN 9
	come 4
	become 3
	put 1
	been 1
NNP VBP 9
	Copy 2
	Are 2
	Sizwe 2
	Save 1
	Sit 1
	Trim 1
JJ CD 8
	41-year-old 2
	5-4 1
	71%-owned 1
	55th 1
	14th 1
	million 1
	19-to-$21 1
VBP IN 8
	like 8
VBP RB 8
	close 3
	back 1
	open 1
	multiply 1
	long 1
	counter 1
RB VB 7
	double 3
	triple 1
	awhile 1
	Please 1
	close 1
JJR RB 7
	better 3
	Earlier 2
	longer 1
	easier 1
VB RB 7
	multiply 2
	Fly 1
	even 1
	outfly 1
	double 1
	forward 1
UH NNS 7
	oohs 2
	ahs 2
	zounds 1
	shucks 1
	Congratulations 1
VB VBG 6
	wring 2
	cling 1
	ping 1
	prolong 1
	wrung 1
NNP FW 6
	del 2
	et 1
	de 1
	di 1
	Il 1
FW DT 6
	a 5
	le 1
NN DT 6
	half 4
	this 1
	another 1
PRP POS 6
	's 6
IN VB 5
	like 2
	post 1
	save 1
	Atop 1
MD VBP 5
	need 4
	dare 1
VBN|JJ VBN 5
	foreclosed 2
	surrounded 1
	diluted 1
	paid 1
SYM NNP 5
	FFr 3
	= 2
SYM DT 5
	a 5
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
JJS NNP 5
	Midwest 2
	Biggest 1
	StatesWest 1
	Hardest 1
PRP NNP 5
	'T- 1
	Him 1
	Us 1
	Mine 1
	Zey 1
NNP JJR 5
	Higher 2
	Older 1
	Stronger 1
	Worse 1
JJS NN 4
	fest 1
	best-run 1
	farthest 1
	Midwest 1
RB VBP 4
	close 2
	double 1
	am 1
VBG|NN NN 4
	trading 2
	printing 1
	purchasing 1
JJ DT 4
	the 3
	half 1
VBZ PRP 4
	s 4
JJ FW 4
	de 1
	facto 1
	beta 1
	ex 1
PDT NN 4
	half 3
	Half 1
DT CC 4
	either 2
	both 1
	neither 1
NNS|NN NNS 4
	data 4
UH VB 4
	Please 2
	Welcome 1
	Wow 1
JJ JJS 4
	best-selling 2
	southwest 1
	second-deadliest 1
NN FW 4
	etc 1
	masse 1
	pi 1
	parte 1
JJ JJR 4
	more 2
	sober 1
	earlier 1
NNP MD 4
	'd 3
	Should 1
earnings NNS 4
	price\/earnings 4
NN PDT 4
	half 4
VB JJR 4
	lower 3
	better 1
NN SYM 3
	\* 2
	c 1
VBG|JJ VBG 3
	competing 1
	sagging 1
	pending 1
RB PDT 3
	Quite 2
	all 1
RB NNS 3
	hereabouts 1
	forwards 1
	thereabouts 1
JJS RB 3
	best 2
	first 1
WRB RB 3
	However 1
	however 1
	Whenever 1
NN VBZ 3
	means 1
	alumnus 1
	mortis 1
Norstar NNP 3
	Fleet\/Norstar 3
VBN VBP 3
	forecast 1
	come 1
	have 1
IN NN 3
	amongst 1
	order 1
	'Cause 1
NN JJR 3
	riskier 2
	amplifier 1
VBD MD 3
	'd 3
MD NN 3
	will 2
	need 1
JJ PRP 3
	ours 3
NNP JJS 3
	Budapest 2
	VisionQuest 1
UH JJ 3
	OK 2
	howdy 1
RP JJ 3
	open 1
	whole 1
	unto 1
JJR NNP 3
	Richter 1
	BIGGER 1
	Gartner 1
: POS 3
	' 3
JJR|RBR JJR 3
	more 3
NN LS 2
	b 1
	e 1
IN|RB IN 2
	than 1
	down 1
CC RBR 2
	less 2
VBG|NN VBG 2
	spotting 1
	closing 1
CC NN 2
	minus 1
	plus 1
VBN|JJ VBD 2
	deprived 1
	increased 1
VBZ VBP 2
	dwarfs 1
	ai 1
RBS RB 2
	best 2
CC NNS 2
	times 2
NN|NNS NNS 2
	data 2
RBR IN 2
	than 1
	In 1
VBZ NNPS 2
	TALKS 1
	Ends 1
CC NNP 2
	'N 1
	AND 1
NN JJS 2
	conquest 2
30 NNP 2
	SE\/30 2
NNP VBD 2
	BRACED 1
	'd 1
Europe NNP 2
	Journal\/Europe 2
RB UH 2
	Yes 2
FW NNS 2
	narcotraficantes 1
	confreres 1
VBZ NN 2
	means 1
	doth 1
VBD IN 2
	Were 1
	Did 1
RBR NNP 2
	Better 2
IN VBG 2
	Notwithstanding 1
	withing 1
or VBP 2
	and\/or 2
E NNP 2
	P\/E 2
IN VBP 2
	astride 1
	expect 1
NNS VB 2
	eclairs 1
	salespeople 1
MD IN 2
	Must 2
VB IN 2
	except 1
	while 1
PDT RB 2
	quite 2
UH FW 2
	aw 1
	er 1
RBR|JJR JJR 2
	Worse 1
	more 1
NNP PRP 2
	I 1
	It 1
PRP$ NNP 2
	My 1
	Our 1
RB VBZ 2
	unawares 1
	outdoors 1
LS NNP 2
	B. 1
	C. 1
NNP PRP$ 2
	My 2
Frost NNP 2
	Cullen\/Frost 2
sulfur JJ 1
	lead\/sulfur 1
VBP VBG 1
	cling 1
2-room JJ 1
	1\/2-room 1
PRP JJ 1
	theirs 1
832 NNP 1
	Y-MP\/832 1
JJR VB 1
	lower 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNP 1
	Angel\/EMI 1
JJ RBR 1
	more 1
producers NNS 1
	writer\/producers 1
VBG VBP 1
	gon 1
FW VB 1
	entree 1
Palestinian JJ 1
	Israeli\/Palestinian 1
NNS POS 1
	's 1
3 CD 1
	2\/3 1
VB VBZ 1
	refocuses 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
LS RB 1
	first 1
LS JJ 1
	second 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
Australia NNP 1
	Asia\/Australia 1
VB DT 1
	The 1
Bunker NNP 1
	ISC\/Bunker 1
RBR NN 1
	healthier 1
100 CD 1
	5\/100 1
DT FW 1
	del 1
VBG VB 1
	gon 1
JJ RP 1
	off 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
diversified VBN 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
LS DT 1
	a 1
LS SYM 1
	c 1
VBP RP 1
	down 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature JJ 1
	Republican-governor\/Democratic-legislature 1
NN|POS NNS 1
	books 1
SYM LS 1
	r 1
Mutual JJ 1
	Stocks\/Mutual 1
WDT NNP 1
	WHAT 1
SYM IN 1
	@ 1
RB VBN 1
	left 1
A-18 NN 1
	F\/A-18 1
NN RBR 1
	earlier 1
IN|JJ IN 1
	After 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
IN JJS 1
	nearest 1
McGraw NNP 1
	DRI\/McGraw 1
2-mile JJ 1
	1\/2-mile 1
NN VBG|NN 1
	polishing 1
NNS VBN 1
	won 1
McCall NNP 1
	Woman\/McCall 1
NN|JJ JJ 1
	bulk-chemical 1
RBS|JJS JJS 1
	most 1
NNS|NNPS NNS 1
	Machinists 1
VBN|VBD VBD 1
	closed 1
NN|JJ NN 1
	blanket 1
VBD VBZ 1
	heaves 1
RB|RP JJ 1
	loose 1
RB|RP IN 1
	around 1
WRB JJ 1
	Whenever 1
product NN 1
	president\/product 1
national-government NN 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
RBS NNP 1
	Hardest 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
PDT CC 1
	both 1
RB WDT 1
	that 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
4 CD 1
	4\/4 1
, NN 1
	section 1
PRP VB 1
	we 1
RB VBD 1
	furthermore 1
Retrieval NNP 1
	News\/Retrieval 1
hold NN 1
	buy\/hold 1
400 NNP 1
	AS\/400 1
NNP RBR 1
	Less 1
NN|NNS JJ 1
	electronic-data 1
earnings JJ 1
	price\/earnings 1
CC CD 1
	one 1
VBD|VBN VBD 1
	operated 1
mark NN 1
	dollar\/mark 1
NNS SYM 1
	i 1
`` NNP 1
	Non-`` 1
Boston NNP 1
	WCRS\/Boston 1
DT VB 1
	that 1
NNP RP 1
	up 1
RP NN 1
	UP 1
DT PRP 1
	them 1
LS NN 1
	A. 1
VBN RB 1
	left 1
VBZ JJ 1
	absorbs 1
WRB NNP 1
	Whenever 1
VBP NNS 1
	Japanese 1
JJR|RBR RBR 1
	more 1
Texaco NNP 1
	Pennzoil\/Texaco 1
RB|JJ JJ 1
	weekly 1
RB|JJ RB 1
	semimonthly 1
VBZ NNS|VBZ 1
	Matters 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
JJ|IN JJ 1
	Absent 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
RB VBG 1
	running 1
WP NNP 1
	WHAT 1
2-week JJ 1
	1\/2-week 1
Columbia NNP 1
	Sony\/Columbia 1
comedy JJ 1
	crime\/comedy 1
NN RP 1
	back 1
A18 CD 1
	F\/A18 1
WDT VB 1
	that 1
