Aciertos: 1254207 ( 99,2940518903924% )
Errores: 8917
Cantidad de tags: 1263124
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{WSJ etiquetado con MaxEnt (entrenado con WSJ) vs WSJ etiquetado con MaxEnt (entrenado con WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{MaxEnt(WSJ)}\kern-1em}{\kern-1em \scriptsize{MaxEnt(WSJ+NFI)}}  &	\textbf{RP}	&   \textbf{IN}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{RB}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{VB}	&   \textbf{VBP}	&   \textbf{NNP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{RP} & - & 15 & - & - & 21 & - & - & - & - & -\\
\textbf{IN} & \textbf{715} & - & 27 & - & \textbf{468} & - & - & - & 1 & 20\\
\textbf{JJ} & - & 14 & - & \textbf{322} & 270 & \textbf{299} & 9 & 17 & 6 & 166\\
\textbf{NN} & 1 & 3 & \textbf{530} & - & 44 & 12 & 11 & 112 & 46 & \textbf{300}\\
\textbf{RB} & \textbf{303} & 196 & 191 & 25 & - & 2 & - & 19 & 2 & 18\\
\textbf{VBN} & - & - & 292 & 9 & - & - & \textbf{303} & 7 & 2 & 6\\
\textbf{VBD} & - & - & 17 & 5 & - & \textbf{413} & - & 8 & 6 & 1\\
\textbf{VB} & - & 3 & 22 & 74 & 4 & 20 & 21 & - & 135 & 3\\
\textbf{VBP} & - & - & 8 & 110 & - & 9 & 22 & \textbf{301} & - & 1\\
\textbf{NNP} & - & 6 & 196 & 145 & 12 & 2 & - & 12 & 6 & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 6366
