

Aciertos: 610874 ( 96,7261499485393% )
Errores: 20676
Cantidad de tags: 631550

Errores
|	|	CantidadDeErrores
NN JJ 1482
	chief 84
	third-quarter 65
	executive 62
	net 29
	past 28
	public 26
	general 19
	minimum 19
	average 16
	composite 15
	stock-index 14
	pretax 13
	maximum 12
	fellow 11
	high 11
	black 11
	deputy 11
	loan-loss 11
	second 10
	white 10
	top 9
	total 9
	commercial 8
	foreign-exchange 8
	red 8
	laptop 8
	plastic 8
	benchmark 8
	brief 8
	whole 7
	current 7
	common 6
	military 6
	hard-disk 6
	money-market 6
	joint 6
	communist 6
	low 5
	mass 5
	third 5
NN NNP 1011
	Source 28
	Treasury 16
	HDTV 16
	Series 13
	mart 13
	Stock 12
	House 12
	A. 11
	Industry 9
	State 9
	Investment 9
	RATE 9
	West 8
	Time 8
	Growth 8
	Chapter 7
	Ad 7
	Business 7
	Money 7
	Computer 7
	IPO 7
	Market 6
	Corp. 6
	Housing 6
	S&P 6
	World 5
	Today 5
	Power 5
	Way 5
	Consumer 5
	Street 5
	MONEY 5
	City 5
	Transportation 5
	Food 5
	Gold 5
	News 5
	McDonald 4
	Insurance 4
	ACCOUNT 4
JJ NN 997
	net 31
	firm 30
	chief 20
	executive 19
	gold 19
	stock-index 13
	record 11
	lead 10
	par 10
	close 10
	junk-bond 10
	benchmark 9
	health-care 8
	labor-management 7
	fourth-quarter 7
	% 7
	video 7
	bottom 7
	inner-city 7
	subject 7
	one-third 7
	latter 6
	fixed-income 6
	class-action 6
	stock-market 6
	mutual-fund 6
	right 6
	third-quarter 6
	parent 5
	core 5
	editorial 5
	base 5
	buy 5
	half 5
	toy 5
	secondary 4
	deputy 4
	discount 4
	silver 4
	assistant 4
RB IN 819
	about 284
	as 184
	in 45
	because 34
	before 31
	on 29
	off 24
	over 18
	up 16
	ago 16
	around 16
	As 14
	out 13
	along 13
	About 12
	So 10
	through 8
	after 8
	down 7
	below 6
	since 5
	by 5
	that 4
	behind 3
	though 3
	Besides 2
	beyond 1
	of 1
	above 1
	under 1
	After 1
	'til 1
	Before 1
	Along 1
	between 1
VBN JJ 810
	increased 32
	proposed 30
	combined 20
	estimated 19
	continued 19
	leveraged 18
	preferred 18
	troubled 16
	limited 16
	improved 16
	subordinated 15
	revised 15
	discontinued 14
	related 13
	mixed 12
	reduced 12
	specified 11
	planned 10
	failed 10
	Estimated 10
	expanded 9
	imported 8
	scheduled 8
	insured 8
	added 7
	fixed 7
	indicated 7
	affected 7
	advanced 6
	detailed 6
	alleged 6
	depressed 6
	complicated 5
	attempted 5
	collapsed 5
	interested 5
	computerized 5
	disciplined 4
	integrated 4
	isolated 4
VBD VBN 742
	used 18
	sold 16
	made 14
	called 14
	got 12
	ended 12
	had 10
	filed 9
	paid 9
	said 9
	expected 8
	improved 8
	traded 8
	allowed 7
	needed 7
	reduced 7
	elected 6
	alleged 6
	left 6
	led 6
	estimated 6
	set 6
	named 6
	disclosed 5
	Asked 5
	asked 5
	changed 5
	followed 5
	received 4
	damaged 4
	headed 4
	helped 4
	returned 4
	achieved 4
	required 4
	considered 4
	aimed 4
	proposed 4
	stuck 3
	reflected 3
IN RB 727
	up 167
	about 135
	down 115
	ago 77
	so 77
	as 73
	once 19
	So 12
	out 11
	off 9
	Up 7
	Once 4
	though 3
	Out 3
	before 3
	notwithstanding 2
	along 2
	beyond 2
	over 2
	below 1
	around 1
	aboard 1
	since 1
VBN VBD 706
	ended 66
	said 29
	had 28
	called 25
	increased 18
	reported 14
	closed 14
	made 13
	opened 11
	lost 9
	sent 8
	received 8
	earned 8
	added 8
	bought 7
	created 7
	put 7
	offered 7
	suffered 6
	started 6
	placed 6
	gained 6
	capped 6
	asked 5
	brought 5
	traded 5
	hit 5
	provided 5
	posted 5
	accepted 4
	included 4
	announced 4
	dropped 4
	failed 4
	advanced 4
	introduced 4
	sold 4
	represented 4
	held 4
	preferred 4
NNPS NNP 597
	Securities 31
	Industries 27
	Resources 18
	Markets 17
	Bankers 17
	Communications 16
	Enterprises 16
	Options 16
	Products 13
	Farmers 13
	Dynamics 13
	Partners 12
	Sports 12
	Lines 10
	Holdings 9
	Hills 9
	Futures 9
	Motors 8
	Beebes 8
	Brands 7
	Associates 7
	Airways 7
	Foods 7
	Brothers 6
	Telecommunications 6
	Systems 6
	Teamsters 5
	Savings 5
	Messrs. 5
	Harbors 5
	Investments 5
	Pictures 5
	Manufacturers 5
	Netherlands 4
	South 4
	Appeals 4
	Crusaders 4
	Appropriations 4
	Stores 4
	Ventures 4
IN RP 586
	up 221
	out 214
	off 87
	down 42
	over 12
	around 10
VBG NN 530
	trading 39
	operating 35
	manufacturing 28
	selling 15
	restructuring 12
	offering 12
	ruling 11
	spending 11
	building 10
	banking 9
	buying 9
	financing 9
	opening 8
	marketing 8
	discounting 7
	Operating 7
	accounting 7
	lobbying 7
	closing 7
	consulting 6
	planning 6
	living 6
	filing 5
	voting 5
	meeting 5
	Beginning 5
	reporting 5
	publishing 4
	withholding 4
	retailing 4
	bidding 4
	wrangling 4
	narrowing 4
	hearing 4
	easing 4
	computing 4
	lending 4
	recycling 3
	funding 3
	borrowing 3
JJ NNP 522
	American 24
	New 17
	Foreign 12
	South 10
	Major 10
	Northern 9
	Great 8
	North 8
	First 8
	COMMERCIAL 8
	PRIME 7
	FEDERAL 7
	National 6
	Big 6
	African 6
	British 6
	East 5
	Federal 5
	Second 5
	Third 5
	Overall 5
	Stalinist 4
	NEW 4
	International 4
	West 4
	German 4
	Korean 4
	Old 4
	Saudi 4
	Average 4
	FOREIGN 4
	Industrial 4
	Final 4
	Eastern 4
	Congressional 4
	House-Senate 4
	Western 3
	Independent 3
	Mideast 3
	Tigrean 3
NNP NNPS 483
	Securities 64
	Airlines 41
	Industries 25
	Brothers 22
	Investors 18
	Systems 18
	Machines 15
	Motors 15
	Services 13
	Communications 12
	Associates 12
	Manufacturers 11
	Savings 8
	Stores 8
	States 7
	Airways 6
	Islands 5
	Statistics 5
	Ethics 5
	Merchants 5
	Microsystems 4
	Homes 4
	Philippines 4
	Giants 4
	Cubs 4
	Hotels 4
	Markets 3
	Sciences 3
	Resorts 3
	Gauloises 3
	Dealers 3
	Furs 3
	Employees 3
	Holdings 3
	Workers 3
	Plans 3
	Americans 2
	Cowboys 2
	Graves 2
	Species 2
NNP JJ 475
	British 34
	American 29
	Western 17
	French 13
	German 12
	Canadian 12
	Next 12
	Republican 10
	Russian 9
	Democratic 8
	Integrated 8
	Swiss 7
	Classic 6
	East 6
	Common 6
	European 5
	Japanese 5
	Independent 5
	Soviet 5
	Korean 5
	First 5
	Traditional 5
	13th 5
	Polish 4
	Big 4
	English 4
	Financial 4
	Commercial 4
	West 4
	Central 4
	Dutch 4
	Major 3
	South 3
	Cuban 3
	Swedish 3
	Communist 3
	Asian 3
	Spanish 3
	TransAtlantic 3
	Irish 3
NNP NN 467
	CD 22
	A. 12
	Order 10
	S&L 9
	Aerospace 9
	Lufthansa 8
	Index 7
	Business 7
	Today 6
	Market 6
	Recognition 6
	Interest 5
	GNP 5
	Profit 5
	Thomson 5
	Chapter 4
	Car 4
	Realist 4
	Recreation 4
	Class 4
	End 4
	Dollar 4
	Trading 4
	IRA 4
	van 4
	Nation 4
	Coliseum 4
	Skipper 4
	Cause 4
	Merrill 3
	Time 3
	Brotherhood 3
	No. 3
	Housing 3
	Bond 3
	Portfolio 3
	Everything 3
	Ty 3
	Family 3
	Share 3
JJ VBN 444
	closed 21
	interested 15
	concerned 15
	prepared 13
	limited 11
	held 9
	related 9
	expected 8
	involved 8
	damaged 8
	proposed 7
	estimated 7
	merged 7
	affected 6
	changed 6
	reported 5
	subordinated 5
	needed 5
	worried 5
	syndicated 5
	disappointed 4
	committed 4
	upset 4
	surprised 4
	prepaid 4
	used 4
	known 4
	coated 4
	secured 4
	oversubscribed 3
	justified 3
	fallen 3
	satisfied 3
	married 3
	lost 3
	mixed 3
	renewed 3
	associated 3
	managed 3
	co-sponsored 2
RB JJ 438
	much 47
	first 30
	early 28
	little 24
	long 23
	late 17
	hard 16
	further 13
	short 12
	high 11
	likely 11
	due 11
	close 10
	last 9
	enough 8
	sure 7
	tight 6
	low 6
	only 5
	real 5
	easy 5
	flat 5
	afloat 5
	world-wide 5
	next 4
	steady 4
	many 4
	double 4
	open 4
	present 3
	near 3
	nationwide 3
	outside 3
	Prior 3
	daily 3
	over-the-counter 3
	past 2
	deep 2
	industrywide 2
	possible 2
VBZ NNS 406
	costs 11
	notes 10
	claims 9
	points 9
	charges 8
	plans 8
	features 7
	declines 6
	works 5
	shows 5
	promises 5
	results 5
	figures 5
	flows 4
	sets 4
	trades 4
	sponsors 4
	states 4
	reports 4
	drops 4
	changes 4
	projects 4
	exports 3
	permits 3
	steps 3
	matters 3
	deals 3
	proceeds 3
	leases 3
	markets 3
	offers 3
	centers 3
	attempts 3
	lives 3
	rises 3
	estimates 3
	issues 3
	moves 3
	industrials 3
	looks 3
JJ RB 382
	much 104
	only 49
	late 29
	enough 26
	very 15
	early 15
	right 10
	fast 9
	long 9
	off 9
	Much 8
	little 7
	back 5
	else 5
	Late 5
	close 4
	prior 4
	even 4
	far 4
	pretty 3
	just 3
	world-wide 3
	down 3
	downright 2
	south 2
	twice 2
	first 2
	alone 2
	Sure 2
	east 2
	Further 2
	still 2
	well 2
	fivefold 2
	in-house 1
	Quite 1
	twelvefold 1
	sixfold 1
	Early 1
	Jolly 1
VBP VB 376
	make 17
	have 9
	buy 9
	go 9
	indicate 6
	take 6
	sell 6
	do 5
	provide 5
	give 5
	pay 5
	get 5
	carry 5
	run 4
	offset 4
	require 4
	become 3
	reduce 3
	build 3
	show 3
	drop 3
	hold 3
	let 3
	keep 3
	try 3
	look 3
	strike 2
	tell 2
	depress 2
	cut 2
	explain 2
	disappear 2
	retain 2
	accept 2
	boost 2
	cover 2
	say 2
	reflect 2
	spend 2
	lead 2
RB RP 344
	up 118
	out 93
	down 64
	off 27
	back 14
	around 9
	over 7
	aside 6
	through 4
	away 2
NN VBG 341
	operating 32
	holding 22
	selling 18
	managing 16
	buying 14
	trading 8
	doubling 8
	being 7
	making 7
	playing 4
	driving 4
	closing 4
	working 4
	dealing 3
	beginning 3
	cutting 3
	testing 3
	living 3
	fighting 3
	investing 3
	following 3
	clearing 3
	generating 3
	negotiating 2
	consulting 2
	factoring 2
	waiting 2
	compounding 2
	warning 2
	purchasing 2
	raising 2
	financing 2
	tinkering 2
	dialing 2
	running 2
	advertising 2
	forecasting 2
	carrying 2
	refocusing 2
	building 2
RBR JJR 327
	more 151
	lower 50
	higher 31
	less 23
	better 23
	harder 11
	earlier 6
	worse 5
	More 4
	closer 4
	easier 3
	deeper 2
	fewer 2
	longer 2
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
	faster 1
	bigger 1
	tougher 1
	poorer 1
	quicker 1
VB VBP 318
	have 45
	say 26
	do 20
	think 17
	get 9
	want 6
	continue 5
	show 5
	take 5
	Do 5
	accept 4
	tell 4
	buy 4
	seem 4
	feel 4
	call 4
	know 4
	go 4
	give 4
	look 4
	make 4
	see 4
	wish 3
	find 3
	add 3
	come 3
	believe 3
	become 3
	tend 3
	need 3
	fall 3
	hope 3
	appear 2
	play 2
	suggest 2
	start 2
	assume 2
	stop 2
	turn 2
	change 2
VB NN 276
	work 7
	drop 6
	plan 6
	increase 5
	cash 5
	market 4
	buy 4
	order 4
	sell 4
	premiere 3
	turn 3
	export 3
	call 3
	start 3
	mind 3
	shop 3
	ban 3
	sum 2
	gain 2
	strike 2
	leave 2
	practice 2
	plant 2
	vote 2
	house 2
	sound 2
	deal 2
	view 2
	demand 2
	hope 2
	feel 2
	weather 2
	ski 2
	sway 2
	date 2
	hit 2
	fund 2
	look 2
	wait 2
	charge 2
DT IN 272
	that 272
VBG JJ 256
	leading 31
	existing 9
	following 8
	underlying 7
	preceding 6
	promising 6
	coming 6
	nonperforming 6
	pending 5
	offsetting 5
	winning 4
	stumbling 4
	nonrecurring 4
	thriving 4
	sweeping 4
	prevailing 4
	impending 3
	Nonperforming 3
	embarrassing 3
	striking 3
	matching 3
	misleading 3
	controlling 3
	ailing 3
	surprising 2
	remaining 2
	encouraging 2
	Emerging 2
	challenging 2
	discouraging 2
	budding 2
	commanding 2
	troubling 2
	pressing 2
	reassuring 2
	founding 2
	resulting 2
	devastating 2
	satisfying 2
	sprawling 2
WDT IN 239
	that 239
RP IN 237
	in 69
	on 37
	over 31
	out 20
	off 16
	up 14
	around 14
	through 11
	down 6
	along 3
	with 3
	for 3
	by 2
	across 1
	about 1
	of 1
	before 1
	at 1
	unto 1
	UP 1
	Off 1
JJR RBR 207
	more 145
	less 32
	longer 8
	faster 7
	earlier 4
	More 4
	higher 1
	closer 1
	Earlier 1
	better 1
	lower 1
	louder 1
	Less 1
VBP NN 190
	range 6
	show 5
	plan 5
	fear 5
	report 5
	rise 4
	claim 4
	deal 3
	cost 3
	account 3
	plunge 3
	market 3
	drop 3
	share 2
	result 2
	guarantee 2
	stem 2
	call 2
	figure 2
	hope 2
	smoke 2
	matter 2
	work 2
	favor 2
	support 2
	face 2
	increase 2
	note 2
	need 2
	charge 2
	demand 2
	amount 2
	wonder 2
	fluctuate 1
	rim 1
	dispute 1
	store 1
	caution 1
	Reverse 1
	phone 1
NNS NNP 178
	FUNDS 9
	Options 5
	East 5
	Messrs. 5
	RATES 5
	Bonds 4
	Securities 3
	Police 3
	Imports 3
	Arts 3
	Partners 3
	Women 3
	Insurers 3
	Bankers 3
	Minneapolis 3
	Guber-Peters 3
	CFCs 3
	Phillips 2
	Travelers 2
	Manufacturers 2
	PAPER 2
	ASSETS 2
	Zones 2
	Carriers 2
	Newspapers 2
	Pharmaceuticals 2
	Salespeople 2
	Sears 2
	Researchers 2
	PRODUCTS 2
	IPOs 2
	Lenders 2
	Strikes 2
	Schools 1
	Deer 1
	Developers 1
	Cycads 1
	Sagos 1
	Warners 1
	Proverbs 1
NNPS NNS 171
	Treasurys 15
	CDs 12
	Cities 6
	Americans 5
	Germans 5
	Funds 5
	Farmers 5
	Investors 4
	Machinists 4
	Jews 4
	Producers 3
	Futures 3
	Environmentalists 3
	Republicans 2
	Japanese 2
	Advertisers 2
	Books 2
	Reserves 2
	Boys 2
	Europeans 2
	Companies 2
	People 2
	Arabs 2
	blacks 2
	Playmates 2
	Multiples 1
	Iranians 1
	Volokhs 1
	Trumps 1
	Comics 1
	Hurricanes 1
	Players 1
	Lawyers 1
	Crusaders 1
	Animals 1
	Garcias 1
	Westerners 1
	Nuggets 1
	Courts 1
	Goliaths 1
NN NNS 146
	yen 78
	electronics 9
	salespeople 9
	media 4
	savings 4
	data 4
	telecommunications 2
	lire 2
	earnings 2
	receivables 2
	rand 2
	appliance-controls 1
	palamedes 1
	miniseries 1
	personnel 1
	write-offs 1
	ficus 1
	the'breakup 1
	kronor 1
	bureaus 1
	pence 1
	deliveries 1
	days 1
	people 1
	innings 1
	sepsis 1
	strategic-arms 1
	hustings 1
	piles 1
	start-up 1
	store-sales 1
	rate-mortgages 1
	dominoes 1
	global-news 1
	mini-series 1
	communications 1
	drachmas 1
	riches 1
	international-money-markets 1
RB NN 141
	p.m. 19
	a.m. 15
	yesterday 14
	right 12
	p.m 7
	home 7
	close 7
	overtime 5
	tonight 4
	vice 3
	lot 3
	way 3
	bit 2
	night 2
	briefly 2
	upside 2
	fish 1
	back 1
	side-by-side 1
	heart 1
	kind 1
	year-end 1
	one-third 1
	fifteenfold 1
	doubt 1
	south 1
	well 1
	furthermore 1
	daily 1
	turn 1
	upstairs 1
	touch 1
	surprise 1
	north 1
	northeast 1
	onstage 1
	overhead 1
	suit 1
	hand 1
	fist 1
NN VB 141
	sequester 5
	restructure 4
	square 3
	shore 3
	work 3
	boost 2
	pay 2
	plant 2
	cost 2
	comment 2
	co-sponsor 2
	talk 2
	block 2
	help 2
	matter 2
	profit 2
	Rake 2
	trade 2
	purchase 2
	pace 1
	end 1
	merit 1
	micromanage 1
	balance 1
	despair 1
	giggle 1
	show 1
	make 1
	plot 1
	clout 1
	cable 1
	store 1
	probate 1
	police 1
	shampoo 1
	soap 1
	combat 1
	air 1
	microcomputer 1
	feedlot 1
NNP NNS 140
	Utilities 6
	Notes 4
	Shares 4
	Investors 3
	Rates 3
	Programs 3
	Bonds 2
	Members 2
	Phillips 2
	Spokesmen 2
	People 2
	Producers 2
	Champs 2
	Watts 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Sandinistas 2
	USACafes 2
	XR4Ti 2
	Traders 2
	Bearings 2
	AmeriGas 2
	Giants 2
	Machinists 2
	Prices 2
	TIGRs 1
	Underwriters 1
	Men 1
	Officials 1
	Parts 1
	Shareholders 1
	Economists 1
	Gitanes 1
	U.Cal-Davis 1
	Grievances 1
	Jurors 1
	Authorities 1
	Reports 1
	Securities 1
JJ VBG 126
	remaining 12
	following 11
	existing 8
	continuing 6
	coming 6
	increasing 4
	leading 4
	neighboring 4
	easygoing 2
	losing 2
	struggling 2
	encouraging 2
	growing 2
	being 1
	producing 1
	slumping 1
	missing 1
	opposing 1
	Amusing 1
	nesting 1
	alienating 1
	starting 1
	challenging 1
	supporting 1
	moving 1
	winning 1
	deteriorating 1
	occupying 1
	surrounding 1
	banking 1
	foundering 1
	living 1
	appealing 1
	binding 1
	Remaining 1
	rising 1
	offsetting 1
	declining 1
	mounting 1
	accelerating 1
NNS NNPS 125
	Democrats 20
	Republicans 16
	Americans 9
	Brokers 7
	Securities 6
	Germans 5
	RATES 4
	Californians 3
	Soviets 3
	Consultants 2
	Builders 2
	Workers 2
	Manufacturers 2
	Poles 2
	Plastics 1
	Friends 1
	Nazis 1
	Cowboys 1
	PARTNERS 1
	Flaws 1
	Disasters 1
	Partnerships 1
	Truckers 1
	Breweries 1
	Chambers 1
	Moslems 1
	Certificates 1
	Franciscans 1
	Airlines 1
	CITIZENS 1
	Europeans 1
	Sandinistas 1
	Chans 1
	Hispanics 1
	Olympics 1
	Urals 1
	Voters 1
	Japanese-Americans 1
	Charlestonians 1
	EXECUTIVES 1
RB RBR 106
	earlier 69
	further 13
	longer 12
	Earlier 4
	better 3
	closer 2
	farther 1
	sooner 1
	later 1
RB NNP 105
	Separately 27
	First 19
	Currently 15
	Overall 10
	Ironically 3
	Frankly 2
	HERE 2
	Far 2
	Overseas 1
	Hopefully 1
	Close 1
	Long 1
	Inland 1
	East 1
	Daily 1
	Else 1
	LOW 1
	NOW 1
	Somewhere 1
	Subsequently 1
	Onstage 1
	Second 1
	Lilly 1
	Everytime 1
	Early 1
	McNally 1
	Back 1
	Out 1
	Hard 1
	Foremost 1
	Tonight 1
	INTERBANK 1
	Better 1
NNS VBZ 103
	plans 9
	means 6
	calls 6
	runs 4
	monitors 4
	claims 3
	makes 3
	raises 3
	mutters 2
	admits 2
	satisfies 2
	puts 2
	trails 2
	estimates 2
	starts 2
	offers 2
	busies 1
	looms 1
	drives 1
	benefits 1
	muses 1
	hires 1
	hosts 1
	torts 1
	spills 1
	notes 1
	demagogues 1
	quacks 1
	closes 1
	changes 1
	lures 1
	mimics 1
	points 1
	awards 1
	savors 1
	turns 1
	projects 1
	shuts 1
	swells 1
	tracks 1
IN DT 94
	that 69
	That 24
	Neither 1
DT PDT 94
	all 70
	All 13
	both 9
	Half 1
	half 1
DT WDT 82
	that 80
	That 2
NNS NN 82
	police 14
	headquarters 12
	telecommunications 11
	pence 7
	fiberglass 3
	yen 3
	aircraft 3
	sell-off 2
	receivables 2
	electronics 2
	communications 1
	junk-bond 1
	hog 1
	piroghi 1
	start-up 1
	clientele 1
	pizzas-with-everything 1
	food-fish 1
	aerobics 1
	audits 1
	Politics 1
	T-shirt 1
	write-downs 1
	won 1
	palazzi 1
	physics 1
	profit-taking 1
	sweepstakes 1
	i 1
	public-relations 1
	days. 1
	offi 1
	profit-sharing 1
RBR RB 79
	later 28
	further 23
	longer 8
	better 7
	sooner 5
	Earlier 2
	earlier 2
	down 1
	Further 1
	Less 1
	Later 1
RB DT 77
	no 24
	all 21
	that 9
	some 7
	any 7
	Some 4
	No 4
	half 1
RP RB 74
	down 20
	back 20
	up 13
	away 9
	aside 3
	along 2
	about 2
	off 2
	apart 1
	Up 1
	out 1
VBZ POS 63
	's 63
NNS JJ 59
	capital-gains 19
	price-earnings 4
	Japanese 4
	forest-products 2
	Vietnamese 2
	packaged-goods 2
	sales 2
	blini 1
	olefins 1
	East 1
	French 1
	grassroots 1
	cold-cuts 1
	due 1
	retail-sales 1
	three-fourths 1
	legal-services 1
	ground-handling 1
	advanced-ceramics 1
	financial-services 1
	public-relations 1
	clean-fuels 1
	corporate-earnings 1
	fine-arts 1
	long-term 1
	natural-foods 1
	million-plus 1
	Chinese 1
	many 1
	Underclass 1
	mass-media 1
IN WDT 58
	that 58
NN CD 55
	one 48
	mid-1979 1
	7A 1
	7B 1
	486tm 1
	mid-1995 1
	One 1
	i860 1
VB JJ 53
	own 5
	last 4
	separate 3
	reset 3
	calm 3
	damp 2
	live 2
	mature 2
	further 2
	top 2
	cool 1
	Lean 1
	complete 1
	head 1
	check 1
	many 1
	Streetspeak 1
	clear 1
	brave 1
	welcome 1
	lean 1
	slow 1
	redial 1
	quiet 1
	void 1
	tough 1
	CALL 1
	smooth 1
	absent 1
	de-emphasize 1
	taboo 1
	Prevent 1
	control 1
	Cool 1
	defunct 1
RBS JJS 52
	most 18
	Most 17
	best 10
	hardest 3
	least 2
	highest 1
	earliest 1
CC RB 51
	either 23
	yet 10
	Yet 8
	So 5
	so 3
	neither 2
IN JJ 50
	next 35
	past 5
	outside 5
	near 1
	Next 1
	unlike 1
	minus 1
	up 1
VB NNP 48
	Let 6
	Witness 2
	Nov. 2
	Require 2
	Anne 1
	Surrender 1
	Starve 1
	Pay 1
	Alter 1
	Coach 1
	McDonald 1
	Stop 1
	Bank 1
	Reward 1
	SHAKE 1
	GET 1
	RID 1
	WATCH 1
	SELL 1
	COMPARE 1
	EXAMINE 1
	Enter 1
	JOIN 1
	Tandy 1
	Kiss 1
	Release 1
	Show 1
	Aim 1
	Sit 1
	Press 1
	DON'T 1
	Park 1
	Rally 1
	Sound 1
	Close 1
	Curb 1
	Withhold 1
	Lift 1
	Unify 1
	SIGNAL 1
JJS RBS 46
	most 44
	Worst 2
JJ IN 43
	worth 15
	like 11
	off 5
	over 3
	above 2
	vs. 1
	outside 1
	inside 1
	through 1
	under 1
	out 1
	a.k.a. 1
FW NNP 43
	de 13
	la 5
	des 2
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Pro 1
	Salaam 1
	Shalom 1
	Les 1
	Noces 1
	du 1
	jour 1
	Jeux 1
	Sans 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
CD NNS 42
	1970s 11
	1990s 7
	1960s 6
	1980s 5
	mid-1980s 5
	mid-1970s 3
	1930s 2
	'90s 1
	'80s 1
	mid-1990s 1
NN RB 42
	back 8
	enough 6
	briefly 5
	plenty 3
	overseas 3
	well 2
	right 2
	a.m. 2
	else 1
	overhead 1
	elswehere 1
	elsewhere 1
	north 1
	double-decking 1
	behind 1
	half 1
	a.m 1
	pell-mell 1
	upstairs 1
JJ VB 42
	close 12
	double 3
	Put 3
	triple 2
	appropriate 1
	pretend 1
	Buy 1
	mine 1
	outperform 1
	pro-life 1
	total 1
	undercut 1
	counter 1
	own 1
	buzz 1
	slow 1
	record 1
	separate 1
	lavish 1
	bluechip 1
	moderate 1
	clear 1
	collect 1
	blunt 1
	elaborate 1
	open 1
NNP DT 40
	The 21
	A 12
	All 2
	the 1
	Either 1
	An 1
	THE 1
	This 1
JJ NNS 40
	sales 8
	financial-services 3
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	capital-gains 2
	industrial-gases 1
	cash-or-shares 1
	management-services 1
	balance-of-payments 1
	debt-to-assets 1
	federal-systems 1
	consumer-electronics 1
	major-frauds 1
	commercial-products 1
	women's-rights 1
	refined-petroleum-products 1
	forest-products 1
	global-funds 1
	management-pilots 1
	all-options 1
	white-spirits 1
	laboratory-services 1
	apples 1
	employment-services 1
	knock-offs 1
	soup-to-nuts 1
VBD JJ 40
	improved 2
	sustained 2
	listed 2
	experienced 2
	reported 1
	tarred 1
	trimmed 1
	disappointed 1
	charged 1
	received 1
	heightened 1
	stewed 1
	live-hauled 1
	shattered 1
	capped 1
	re-elected 1
	pre-empted 1
	buckled 1
	deprived 1
	pronounced 1
	outsold 1
	peaked 1
	advanced 1
	preferred 1
	pressured 1
	halogenated 1
	traumatized 1
	hyped 1
	polished 1
	unconsolidated 1
	netted 1
	issued 1
	varied 1
	embarrassed 1
	assumed 1
	forced 1
JJ PDT 38
	such 37
	Such 1
CD JJ 36
	zero 4
	50-50 3
	30-day 2
	300-day 2
	21st 1
	30-share 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	67-31 1
	51-48 1
	100-stock 1
	155-mm 1
	11-2 1
	64-35 1
	383-30 1
	high-risk 1
	72-yearold 1
	2-0 1
	5-for-24 1
	47%-controlled 1
	Ba-3 1
	30-year 1
	Thirty-five 1
	Twenty-four 1
FW NN 35
	forma 4
	glasnost 4
	perestroika 3
	dolce 2
	ad 2
	hoc 2
	haole 2
	matryoshka 1
	marcato 1
	esprit 1
	corps 1
	jour 1
	lanzador 1
	jonron 1
	status 1
	flagrante 1
	brah 1
	bruddah 1
	vice 1
	etc. 1
	aikido 1
	raison 1
	d'etre 1
NNP CD 34
	1-2-3 5
	757 3
	Four 2
	1989 2
	107 1
	11 1
	MC88200 1
	20 1
	CP486 1
	GR8FLRED 1
	340B 1
	3 1
	3M 1
	880 1
	3COM 1
	S&P-500 1
	One 1
	Three 1
	20Dec 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	60 1
PRP PRP$ 34
	her 34
VBP VBD 33
	put 12
	hit 3
	set 3
	beat 2
	bet 2
	shed 1
	damped 1
	got 1
	spread 1
	hurt 1
	offset 1
	rose 1
	cut 1
	helped 1
	cost 1
	forecast 1
DT RB 33
	all 22
	either 5
	neither 3
	no 3
NNS CD 32
	1980s 12
	1990s 4
	'80s 3
	747-400s 1
	SKr1.5 1
	SKr29 1
	SKr205 1
	SKr20 1
	SKr225 1
	20s 1
	1890s 1
	1970s 1
	'40s 1
	'30s 1
	'70s 1
	1850s 1
NN VBP 31
	point 4
	sell 4
	lease 3
	stand 3
	plan 1
	use 1
	We've 1
	reasearch 1
	go 1
	hope 1
	project 1
	monitor 1
	post 1
	range 1
	impact 1
	sequester 1
	Push 1
	feel 1
	view 1
	show 1
	want 1
VB VBN 30
	come 6
	put 5
	hurt 4
	hit 2
	run 2
	set 2
	relied 1
	rid 1
	read 1
	become 1
	cut 1
	quit 1
	got 1
	involved 1
	oversold 1
VB VBD 30
	put 6
	cut 6
	lay 2
	were 2
	quit 1
	finished 1
	beat 1
	set 1
	oversaw 1
	bid 1
	expected 1
	increased 1
	allowed 1
	paled 1
	come 1
	prepaid 1
	Were 1
	rebounded 1
IN NNP 29
	de 13
	Beyond 4
	Per 4
	Whether 3
	Though 1
	THROUGHOUT 1
	Down 1
	WITH 1
	Out 1
VBN NN 28
	hit 5
	set 3
	fed 2
	ground 2
	put 2
	transferred 1
	accused 1
	bid 1
	spread 1
	cut 1
	won 1
	injured 1
	read 1
	forecast 1
	repurchase 1
	STUBBED 1
	recorded 1
	converted 1
	wounded 1
EX RB 28
	there 28
POS VBZ 27
	's 22
	'S 5
PRP CD 27
	one 27
VBN NNP 27
	OFFERED 5
	Heard 4
	United 3
	Retired 2
	Automated 2
	Bitten 1
	SciMed 1
	REVISED 1
	Offered 1
	CODE-NAMED 1
	Trained 1
	Decorated 1
	Freed 1
	Applied 1
	ORDERED 1
	Made 1
JJ VBD 26
	increased 2
	continued 2
	fell 2
	retired 2
	closed 2
	unseated 1
	unnerved 1
	limited 1
	advanced 1
	included 1
	ill-suited 1
	put 1
	dissatisfied 1
	reconstructed 1
	pointed 1
	undercut 1
	left 1
	posted 1
	broke 1
	lost 1
	worried 1
RB JJR 26
	better 17
	harder 3
	earlier 2
	longer 2
	MORE 1
	easier 1
CD NNP 25
	Three 4
	Seven 4
	Four 3
	Twelve 3
	ONE 3
	G-7 2
	Eleven 1
	727 1
	F-16 1
	Seventeen 1
	Billion 1
	M2 1
JJR JJ 24
	further 5
	longer-term 2
	higher-cost 2
	seamier 1
	more-senior 1
	Smaller-stock 1
	shorter-term 1
	microcomputer 1
	faster-growing 1
	less-rigorous 1
	Higher-income 1
	less-developed 1
	more-established 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	friendlier 1
	more-distinctive 1
DT NN 23
	half 23
RB VB 21
	close 15
	double 3
	last 2
	triple 1
VBG NNP 21
	Buying 3
	Holding 2
	Boeing 2
	Pickin 1
	Operating 1
	Distributing 1
	Sleeping 1
	Racing 1
	Kissing 1
	Anointing 1
	CLUBBING 1
	Building 1
	Processing 1
	Liquidating 1
	Learning 1
	Broadcasting 1
	Advertising 1
VBN VB 21
	become 5
	hurt 2
	repurchase 2
	read 2
	cost 1
	come 1
	put 1
	Shorn 1
	Put 1
	offset 1
	bid 1
	build 1
	forecast 1
	split 1
LS CD 21
	1 6
	2 6
	3 5
	4 3
	5 1
VBD NN 20
	spread 7
	cut 2
	repurchase 2
	ground 2
	cost 1
	fell 1
	forecast 1
	bid 1
	broadcast 1
	relayed 1
	thought 1
NN VBN 18
	set 6
	put 4
	hurt 1
	underwritten 1
	roadbed 1
	fed 1
	thought 1
	undersold 1
	hyped 1
	cut 1
FW IN 18
	vs. 9
	per 3
	de 2
	en 2
	in 1
	versus 1
VBP JJ 17
	own 5
	total 4
	open 2
	clear 1
	present 1
	shy 1
	damp 1
	last 1
	top 1
RBR JJ 17
	further 17
CC IN 17
	vs. 6
	whether 5
	versus 2
	So 2
	minus 1
	plus 1
NNP RB 17
	Quick 4
	Sure 1
	Historically 1
	First 1
	Well 1
	Round 1
	Normally 1
	Curiously 1
	Supposedly 1
	Less 1
	Almost 1
	Elsewhere 1
	Too 1
	Out 1
NNP IN 16
	Though 9
	Whether 1
	By 1
	Out 1
	Against 1
	Until 1
	On 1
	In 1
NNP VB 16
	Pepper 3
	Copy 2
	Stretch 1
	Sperry 1
	Compaq 1
	Work 1
	Got 1
	Blot 1
	Call 1
	Peg 1
	Linger 1
	Make 1
	Meet 1
'' POS 15
	' 15
CC DT 15
	both 6
	neither 5
	either 2
	Either 2
WDT WP 15
	what 11
	What 4
NN PRP 15
	I 14
	She 1
JJ CD 14
	41-year-old 2
	1-to-1 1
	5-4 1
	2,500-per-job 1
	1,800-a-year 1
	71%-owned 1
	55th 1
	2.5-ton 1
	4.2-ton 1
	million 1
	19-to-$21 1
	50-50 1
	3-a-person 1
DT JJ 14
	many 13
	Many 1
IN CC 14
	plus 8
	but 4
	v. 2
CD NN 13
	one 11
	billion-plus 1
	1980s 1
NNPS JJ 13
	Japanese 8
	Taiwanese 1
	Chinese 1
	Dutch 1
	French 1
	British 1
JJR NN 13
	leaner 2
	reseller 2
	flashier 1
	poorer-quality 1
	slimmer 1
	meaner 1
	brisker 1
	breezier 1
	thinner 1
	trimmer 1
	cleaner 1
VBP VBN 13
	come 5
	run 4
	hurt 2
	been 1
	outpaced 1
JJS JJ 13
	fastest-growing 2
	best-known 2
	most-livable 2
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	lowest-cost 1
PDT DT 12
	both 7
	Both 2
	all 2
	half 1
NN MD 12
	will 9
	can 2
	might 1
RB EX 12
	There 6
	there 6
WDT DT 12
	that 7
	That 5
NN VBD 12
	rebounded 3
	cut 3
	saw 1
	roadbed 1
	halted 1
	fell 1
	hit 1
	set 1
UH RB 11
	yes 4
	Please 2
	Indeed 2
	damn 1
	well 1
	hey 1
UH NN 11
	quack 4
	hello 1
	oink 1
	Quack 1
	Whoopee 1
	aw 1
	hell 1
	er 1
PRP NN 11
	one 8
	y'all 1
	t' 1
	mine 1
$ NNP 11
	M$ 9
	S$ 2
VBD NNP 11
	Said 4
	WAS 1
	Shook 1
	Doubled 1
	STRUCK 1
	Telecussed 1
	Countered 1
	Solved 1
RB JJS 10
	best 8
	highest 2
NNP VBG 10
	Acting 1
	Resolving 1
	Selling 1
	Driving 1
	Gaining 1
	Including 1
	JUMPING 1
	Excluding 1
	OKing 1
	Keeping 1
NNP VBZ 10
	Adds 3
	hepatitis 1
	Is 1
	FALTERS 1
	Does 1
	Goes 1
	Loves 1
	Sparrows 1
NN IN 10
	while 5
	vs. 1
	outside 1
	out 1
	at 1
	betwen 1
VBP NNP 10
	Am 2
	EXPECT 1
	ARE 1
	GIVE 1
	WON 1
	AM 1
	Maintain 1
	Vary 1
	Fare 1
NNP POS 10
	's 10
JJR NNP 9
	Higher 3
	Lower 2
	Older 1
	Richter 1
	BIGGER 1
	Gartner 1
CC JJR 9
	less 9
UH DT 9
	no 6
	No 3
VBZ NNP 9
	Puts 1
	Aims 1
	Reports 1
	DELAYS 1
	Plays 1
	Means 1
	Sees 1
	Explains 1
	Regains 1
VBP IN 8
	like 7
	ARE 1
VB RB 8
	back 2
	Fly 1
	even 1
	Please 1
	double 1
	forward 1
	overpay 1
JJ RP 8
	off 4
	out 3
	over 1
NNP VBN 8
	Rated 2
	Born 1
	APPLIED 1
	Saved 1
	Reduced 1
	Concerned 1
	Spaced 1
VBD VB 7
	let 3
	Got 1
	repurchase 1
	set 1
	split 1
JJR RB 7
	longer 5
	Earlier 2
DT CC 7
	both 5
	either 2
MD NNP 7
	May 4
	Ca 2
	MAY 1
RB CC 7
	but 4
	Yet 3
NN PDT 7
	half 7
FW JJ 6
	pro 3
	pro-forma 1
	entree 1
	laissez-faire 1
DT NNP 6
	la 2
	THOSE 1
	BOTH 1
	A 1
	The 1
FW DT 6
	a 5
	le 1
JJS NN 6
	Midwest 3
	best-run 1
	eldest 1
	southwest 1
VBD VBP 6
	read 1
	outgrew 1
	come 1
	burst 1
	rid 1
	run 1
PRP POS 6
	's 6
NNP FW 5
	del 2
	et 1
	di 1
	Il 1
VBG|NN NN 5
	trading 2
	printing 1
	closing 1
	purchasing 1
JJ VBP 5
	open 2
	resell 1
	lean 1
	exempt 1
SYM DT 5
	a 5
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
RB UH 5
	Well 3
	Yes 2
VBP RB 5
	back 1
	down 1
	close 1
	long 1
	counter 1
NNP VBP 5
	Are 2
	Sizwe 2
	Trim 1
UH NNS 5
	oohs 2
	ahs 2
	zounds 1
MD VBP 4
	need 4
JJ DT 4
	the 3
	half 1
VBN|JJ JJ 4
	foreclosed 2
	deprived 1
	diluted 1
JJ JJS 4
	best-selling 2
	second-highest 1
	second-deadliest 1
NN VBZ 4
	bureaus 2
	means 1
	mortis 1
NNS|NN NNS 4
	data 4
UH JJ 4
	OK 2
	True 1
	howdy 1
MD NN 4
	need 1
	dare 1
	must 1
	will 1
PRP NNP 4
	'T- 1
	Us 1
	Mine 1
	Zey 1
NN DT 4
	half 2
	this 1
	another 1
earnings NNS 4
	price\/earnings 4
JJ JJR 4
	more 2
	full-power 1
	earlier 1
JJS NNP 4
	Biggest 1
	StatesWest 1
	Hardest 1
	Highest 1
JJR VB 3
	lower 3
PRP VB 3
	we 2
	mine 1
VBN|JJ VBN 3
	surrounded 1
	increased 1
	paid 1
CC RBR 3
	less 3
NN FW 3
	quo 2
	masse 1
VBG|JJ VBG 3
	competing 1
	sagging 1
	pending 1
RB PDT 3
	all 3
VBD MD 3
	'd 3
JJ RBR 3
	further 2
	more 1
SYM NNP 3
	FFr 3
Norstar NNP 3
	Fleet\/Norstar 3
VBN VBP 3
	forecast 1
	come 1
	have 1
RB VBP 3
	better 1
	open 1
	am 1
JJ PRP 3
	ours 2
	theirs 1
UH NNP 3
	Nope 1
	Tee 1
	Hee 1
NNP VBD 3
	'd 2
	Reserved 1
LS NN 3
	b 1
	c 1
	A. 1
NNP MD 3
	'd 2
	Should 1
VB IN 3
	except 1
	while 1
	like 1
VB JJR 3
	lower 2
	better 1
: POS 3
	' 3
IN NN 3
	order 1
	'Cause 1
	like 1
NNP PRP$ 3
	My 3
IN|RB IN 2
	than 1
	down 1
CC JJ 2
	minus 2
MD VBD 2
	'd 2
VBG VB 2
	gon 2
JJ FW 2
	facto 1
	beta 1
WRB RB 2
	However 1
	however 1
CC NNS 2
	times 2
NN|NNS NNS 2
	data 2
IN VB 2
	post 1
	save 1
RBR IN 2
	than 1
	In 1
VBZ VBP 2
	PAYS 1
	ai 1
LS JJ 2
	first 1
	second 1
VBZ NNPS 2
	TALKS 1
	Ends 1
CC NNP 2
	'N 1
	AND 1
RB FW 2
	versa 2
30 NNP 2
	SE\/30 2
Europe NNP 2
	Journal\/Europe 2
NN JJR 2
	riskier 2
NN SYM 2
	\* 2
FW NNS 2
	narcotraficantes 1
	confreres 1
RBR NNP 2
	Better 2
IN VBG 2
	Notwithstanding 1
	withing 1
or JJ 2
	and\/or 2
E NNP 2
	P\/E 2
NNP JJR 2
	Stronger 1
	Worse 1
IN VBP 2
	expect 1
	like 1
SYM NN 2
	b 1
	c 1
RP JJ 2
	open 1
	whole 1
PDT JJ 2
	such 2
PDT RB 2
	quite 2
RBR|JJR JJR 2
	Worse 1
	more 1
NN RP 2
	out 1
	back 1
NNP PRP 2
	I 1
	It 1
NNS RB 2
	three-quarters 2
NNP SYM 2
	i 2
LS NNP 2
	B. 1
	C. 1
JJR|RBR RBR 2
	more 2
JJR|RBR JJR 2
	more 2
sulfur JJ 1
	lead\/sulfur 1
JJS VB 1
	fest 1
VBG|NN VBG 1
	spotting 1
2-room JJ 1
	1\/2-room 1
PRP JJ 1
	theirs 1
832 NNP 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNP 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
Palestinian JJ 1
	Israeli\/Palestinian 1
NNS POS 1
	's 1
3 CD 1
	2\/3 1
VB NNS 1
	refocuses 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
FW SYM 1
	i 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
Australia NNP 1
	Asia\/Australia 1
UH VB 1
	Welcome 1
VB DT 1
	The 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
DT FW 1
	del 1
CC NN 1
	plus 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
diversified VBN 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
LS DT 1
	a 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature JJ 1
	Republican-governor\/Democratic-legislature 1
NN|POS NNS 1
	books 1
SYM LS 1
	r 1
Mutual NNP 1
	Stocks\/Mutual 1
WDT NNP 1
	WHAT 1
SYM IN 1
	@ 1
RB VBN 1
	left 1
RBR VB 1
	further 1
A-18 NN 1
	F\/A-18 1
NN RBR 1
	earlier 1
IN|JJ IN 1
	After 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
McGraw NNP 1
	DRI\/McGraw 1
2-mile JJ 1
	1\/2-mile 1
McCall NNP 1
	Woman\/McCall 1
NN|JJ JJ 1
	bulk-chemical 1
RBS|JJS JJS 1
	most 1
NNS|NNPS NNS 1
	Machinists 1
PDT NN 1
	half 1
JJS RB 1
	best 1
VBN|VBD VBD 1
	closed 1
NN|JJ NN 1
	blanket 1
VBD VBZ 1
	heaves 1
RB|RP JJ 1
	loose 1
RB|RP IN 1
	around 1
product NN 1
	president\/product 1
national-government JJ 1
	president\/national-government 1
IN VBZ 1
	THAN 1
100ths NNS 1
	7\/100ths 1
RBS NNP 1
	Hardest 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
4 CD 1
	4\/4 1
, NN 1
	section 1
Retrieval NNP 1
	News\/Retrieval 1
NN JJS 1
	crew-rest 1
hold JJ 1
	buy\/hold 1
400 NNP 1
	AS\/400 1
NN|NNS JJ 1
	electronic-data 1
RB NNS 1
	unawares 1
earnings JJ 1
	price\/earnings 1
CC CD 1
	one 1
VBD|VBN VBN 1
	operated 1
mark NN 1
	dollar\/mark 1
`` NNP 1
	Non-`` 1
Boston NNP 1
	WCRS\/Boston 1
JJ NNPS 1
	Yankees-Mets 1
NNP RP 1
	up 1
NN LS 1
	e 1
DT PRP 1
	them 1
JJ CC 1
	plus 1
VBP NNS 1
	Japanese 1
Texaco NNP 1
	Pennzoil\/Texaco 1
RB|JJ JJ 1
	weekly 1
RB|JJ RB 1
	semimonthly 1
VBZ NNS|VBZ 1
	Matters 1
VBZ NN 1
	doth 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
JJ|IN VB 1
	Absent 1
4-inch JJ 1
	1\/4-inch 1
CC PDT 1
	both 1
NNP JJS 1
	Budapest 1
NN TO 1
	To 1
IN SYM 1
	@ 1
RB VBG 1
	running 1
WP NNP 1
	WHAT 1
2-week JJ 1
	1\/2-week 1
Columbia NNP 1
	Sony\/Columbia 1
comedy JJ 1
	crime\/comedy 1
A18 CD 1
	F\/A18 1
Frost NNP 1
	Cullen\/Frost 1
Frost JJ 1
	Cullen\/Frost 1
