%Aciertos: 610919 ( 96,7332752751168% )
%Errores: 20631
%Cantidad de tags: 631550
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{4}$ = 2 mitad WSJ original contra\\NFI$_{3}$ = 2 mitad WSJ etiquetado con MaxEnt (entrenado con 1 mitad de WSJ)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{4}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{IN}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{VBN}	&   \textbf{RP}	&   \textbf{NNPS}	&   \textbf{NNS}	&   \hline\textbf{NN} & \textbf{1533} & - & \textbf{972} & 10 & 9 & 40 & 10 & 1 & - & 147\\
\textbf{JJ} & - & \textbf{1021} & 511 & 36 & 34 & 384 & 429 & 5 & - & 55\\
\textbf{RB} & 451 & 153 & 109 & \textbf{847} & - & - & 1 & 315 & - & 2\\
\textbf{VBN} & \textbf{838} & 32 & 27 & - & \textbf{766} & - & - & - & - & 1\\
\textbf{IN} & 50 & 2 & 32 & - & - & \textbf{670} & - & 553 & - & -\\
\textbf{VBD} & 43 & 28 & 11 & - & - & - & \textbf{614} & - & - & 1\\
\textbf{NNPS} & 15 & - & \textbf{606} & - & - & - & - & - & - & 180\\
\textbf{NNP} & 482 & \textbf{592} & - & 17 & 3 & 15 & 9 & 1 & 502 & 138\\
\textbf{VBG} & 226 & 524 & 24 & 1 & - & - & - & - & - & -\\
\textbf{VBZ} & 1 & 1 & 8 & - & - & - & - & - & 3 & 381\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 14472
\noindent Aciertos: 610.919 (96,73\%)\\
\noindent Errores: 20.631 (3,27\%)\\
