Aciertos: 622115 ( 98,5060565275908% )
Errores: 9435
Cantidad de tags: 631550
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{1 mitad WSJ etiquetado por MaxEnt (entrenado con 2 mitad WSJ) vs 1 mitad WSJ etiquetado con MaxEnt (entrenado con 2 mitad de WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{MaxEnt(2WSJ)}\kern-1em}{\kern-1em \scriptsize{MaxEnt(2WSJ+NFI)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{RP}	&   \textbf{IN}	&   \textbf{NNP}	&   \textbf{RB}	&   \textbf{VB}	&   \textbf{VBP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & \textbf{513} & \textbf{254} & 37 & - & 9 & 196 & 195 & 48 & 13\\
\textbf{NN} & \textbf{611} & - & 25 & 27 & 1 & 5 & \textbf{344} & 32 & 244 & 64\\
\textbf{VBN} & 246 & 18 & - & \textbf{257} & - & - & 7 & - & 9 & 2\\
\textbf{VBD} & 28 & 12 & \textbf{494} & - & - & - & 3 & 1 & 2 & 3\\
\textbf{RP} & - & - & - & - & - & 13 & - & 11 & - & -\\
\textbf{IN} & 9 & 3 & - & 2 & \textbf{494} & - & 18 & \textbf{326} & - & 2\\
\textbf{NNP} & 211 & 215 & 8 & 4 & - & 5 & - & 26 & 24 & 6\\
\textbf{RB} & 149 & 13 & 1 & - & 222 & 166 & 70 & - & 19 & 3\\
\textbf{VB} & 22 & 97 & 16 & 10 & - & 5 & 25 & 7 & - & 100\\
\textbf{VBP} & 17 & 132 & 6 & 15 & - & 2 & 4 & - & \textbf{283} & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 6461
