%Aciertos: 622115 ( 98,5060565275908% )
%Errores: 9435
%Cantidad de tags: 631550
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{2 mitad WSJ etiquetado por MaxEnt (entrenado con 1 mitad WSJ) vs 2 mitad WSJ etiquetado con MaxEnt (entrenado con 1 mitad de WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{MaxEnt(1WSJ)}\kern-1em}{\kern-1em \scriptsize{MaxEnt(1WSJ+NFI)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{RP}	&   \textbf{NNP}	&   \textbf{RB}	&   \textbf{VB}	&   \textbf{VBD}	&   \textbf{IN}	&   \textbf{NNS}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN} & \textbf{611} & - & 25 & 1 & \textbf{344} & 32 & 244 & 27 & 5 & 45\\
\textbf{JJ} & - & \textbf{513} & \textbf{254} & - & 196 & 195 & 48 & 37 & 9 & 23\\
\textbf{VBD} & 28 & 12 & \textbf{494} & - & 3 & 1 & 2 & - & - & -\\
\textbf{IN} & 9 & 3 & - & \textbf{494} & 18 & \textbf{326} & - & 2 & - & -\\
\textbf{VBP} & 17 & 132 & 6 & - & 4 & - & \textbf{283} & 15 & 2 & 1\\
\textbf{VBN} & 246 & 18 & - & - & 7 & - & 9 & \textbf{257} & - & -\\
\textbf{WDT} & - & - & - & - & - & - & - & - & \textbf{255} & -\\
\textbf{RB} & 149 & 13 & 1 & 222 & 70 & - & 19 & - & 166 & -\\
\textbf{NNP} & 211 & 215 & 8 & - & - & 26 & 24 & 4 & 5 & 87\\
\textbf{VBZ} & - & 1 & - & - & 5 & 1 & - & - & - & 208\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 6688
\noindent Aciertos: 622.115 (98,51\%)\\
\noindent Errores: 9.435 (1,49\%)
