%Aciertos: 1254207 ( 99,2940518903924% )
%Errores: 8917
%Cantidad de tags: 1263124
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{2}$ = WSJ etiquetado con MaxEnt (entrenado con WSJ) vs\\NFI$_{1}$ = WSJ etiquetado con MaxEnt (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{RP}	&   \textbf{JJ}	&   \textbf{RB}	&   \textbf{VBN}	&   \textbf{NN}	&   \textbf{VBD}	&   \textbf{VB}	&   \textbf{NNP}	&   \textbf{VBG}	&   \textbf{IN}	&   \hline\textbf{IN} & \textbf{715} & 27 & \textbf{468} & - & - & - & - & 20 & - & -\\
\textbf{NN} & 1 & \textbf{530} & 44 & 12 & - & 11 & 112 & \textbf{300} & 218 & 3\\
\textbf{VBD} & - & 17 & - & \textbf{413} & 5 & - & 8 & 1 & - & -\\
\textbf{JJ} & - & - & 270 & \textbf{299} & \textbf{322} & 9 & 17 & 166 & 38 & 14\\
\textbf{VBN} & - & 292 & - & - & 9 & \textbf{303} & 7 & 6 & - & -\\
\textbf{RB} & \textbf{303} & 191 & - & 2 & 25 & - & 19 & 18 & - & 196\\
\textbf{VBP} & - & 8 & - & 9 & 110 & 22 & \textbf{301} & 1 & - & -\\
\textbf{NNP} & - & 196 & 12 & 2 & 145 & - & 12 & - & 5 & 6\\
\textbf{WDT} & - & - & - & - & - & - & - & - & - & 186\\
\textbf{VBG} & - & 165 & - & - & 132 & - & 1 & 13 & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 6737
\noindent Aciertos: 1.254.207 (99,29\%)\\
\noindent Errores: 8.917 (0,71\%)\\
