%Aciertos: 1256749 ( 99,4952989571887% )
%Errores: 6375
%Cantidad de tags: 1263124
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{2}$ = WSJ etiquetado con MaxEnt (entrenado con WSJ) vs\\NFI$_{1}$ = WSJ etiquetado con MaxEnt (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{RP}	&   \textbf{JJ}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{VBN}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VB}	&   \textbf{VBG}	&   \textbf{IN}	&   \hline\textbf{IN} & \textbf{566} & 27 & - & \textbf{286} & - & - & 8 & 1 & - & -\\
\textbf{NN} & 1 & \textbf{419} & 6 & 27 & 5 & - & \textbf{215} & 57 & 176 & 1\\
\textbf{VBN} & - & \textbf{235} & \textbf{303} & - & - & 4 & 3 & 6 & - & -\\
\textbf{VBD} & - & 14 & - & - & \textbf{255} & 4 & - & 12 & - & -\\
\textbf{RB} & \textbf{245} & 153 & - & - & 1 & 18 & 16 & 4 & - & 151\\
\textbf{JJ} & 1 & - & 9 & 157 & 179 & \textbf{234} & 120 & 12 & 33 & 11\\
\textbf{VBP} & - & 7 & 15 & - & 7 & 80 & - & \textbf{186} & - & 2\\
\textbf{NNP} & - & 134 & - & 7 & 2 & 148 & - & 13 & 3 & 5\\
\textbf{VBG} & - & 98 & - & - & - & 97 & 10 & - & - & -\\
\textbf{JJR} & - & - & - & 5 & - & 3 & 1 & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 4798
\noindent Aciertos: 1.256.749 (99,50\%)\\
\noindent Errores: 6.375 (0,50\%)\\
