%Aciertos: 624061 ( 98,8141873169187% )
%Errores: 7489
%Cantidad de tags: 631550
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\ME$_{2}$ = 2 mitad WSJ etiquetado por MaxEnt (entrenado con 1 mitad WSJ) vs\\TnT$_{3}$ = 2 mitad WSJ etiquetado con MaxEnt (entrenado con 1 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{ME$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{JJ}	&   \textbf{RP}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{NNP}	&   \textbf{RB}	&   \textbf{VB}	&   \textbf{VBG}	&   \textbf{NNS}	&   \hline\textbf{NN} & \textbf{535} & 1 & - & 11 & 17 & \textbf{252} & 22 & 178 & 165 & 26\\
\textbf{IN} & 13 & \textbf{420} & 3 & - & 2 & 16 & \textbf{220} & 1 & - & 1\\
\textbf{JJ} & - & - & \textbf{414} & 182 & 28 & 153 & 147 & 40 & 62 & 28\\
\textbf{VBD} & 29 & - & 12 & \textbf{308} & - & 1 & 1 & 10 & - & -\\
\textbf{NNP} & \textbf{199} & - & \textbf{287} & 8 & 4 & - & 20 & 20 & 2 & 77\\
\textbf{VBN} & 192 & - & 19 & - & \textbf{267} & 13 & - & 15 & - & -\\
\textbf{RB} & 123 & \textbf{197} & 16 & 1 & - & 74 & - & 6 & - & -\\
\textbf{VBP} & 20 & - & 105 & 3 & 15 & 6 & - & 176 & - & 1\\
\textbf{VBG} & 149 & - & 137 & - & - & 13 & - & 5 & - & -\\
\textbf{VBZ} & - & - & 2 & - & - & 4 & - & - & - & 145\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 5619
\noindent Aciertos: 624.061 (98,81\%)\\
\noindent Errores: 7.489 (1,19\%)\\
