%Aciertos: 610045 ( 96,5912149645172% )
%Errores: 21529
%Cantidad de tags: 631574
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{1 mitad WSJ original contra 1 mitad WSJ etiquetado con MaxEnt (entrenado con 2 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{MaxEnt(2WSJ)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{NNPS}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{VBG}	&   \textbf{RP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & \textbf{1309} & \textbf{606} & 32 & 299 & - & \textbf{746} & 39 & 263 & 1\\
\textbf{NN} & \textbf{1558} & - & \textbf{1027} & 6 & 38 & - & 22 & 15 & 403 & -\\
\textbf{NNP} & 401 & 542 & - & 23 & 38 & 250 & 8 & 10 & 37 & -\\
\textbf{IN} & 72 & 5 & 26 & - & 489 & - & 1 & - & 2 & 304\\
\textbf{RB} & 512 & 104 & 31 & \textbf{989} & - & - & 2 & 1 & 1 & 123\\
\textbf{NNPS} & 31 & - & \textbf{943} & - & - & - & - & - & - & -\\
\textbf{VBN} & 545 & 28 & 36 & - & - & - & - & \textbf{722} & - & -\\
\textbf{VBD} & 41 & 26 & 9 & - & - & - & \textbf{604} & - & - & -\\
\textbf{VBG} & 192 & \textbf{614} & 22 & - & - & - & 1 & - & - & -\\
\textbf{RP} & 2 & 3 & 1 & 449 & 179 & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 14783
\noindent Porcentaje de aciertos: 96,59\%
