%Aciertos: 610309 ( 96,6366875148444% )
%Errores: 21241
%Cantidad de tags: 631550
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{2 mitad WSJ original contra 2 mitad WSJ etiquetado con MaxEnt (entrenado con 1 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{MaxEnt(1WSJ)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{NNPS}	&   \textbf{VBG}	&   \textbf{RP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & \textbf{1197} & 45 & 381 & 522 & 483 & 37 & - & 202 & 1\\
\textbf{NN} & \textbf{1604} & - & 12 & 36 & \textbf{916} & 21 & 16 & - & 381 & 1\\
\textbf{IN} & 50 & 3 & - & \textbf{698} & 26 & - & - & - & 2 & 294\\
\textbf{RB} & 466 & 168 & \textbf{944} & - & 62 & 1 & 1 & - & 1 & 196\\
\textbf{NNP} & 462 & 503 & 18 & 19 & - & 19 & 2 & 518 & 16 & 1\\
\textbf{VBN} & \textbf{863} & 29 & - & 1 & 32 & - & \textbf{779} & - & - & -\\
\textbf{VBD} & 66 & 43 & 2 & - & 16 & \textbf{570} & - & - & - & -\\
\textbf{NNPS} & 16 & - & - & - & \textbf{651} & - & - & - & - & -\\
\textbf{VBG} & 198 & \textbf{572} & - & - & 19 & - & - & - & - & -\\
\textbf{RP} & 3 & 1 & 426 & 129 & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 14741
\noindent Porcentaje de aciertos: 96,64\%
