%Aciertos: 610918 ( 96,7331169345262% )
%Errores: 20632
%Cantidad de tags: 631550
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{4}$ = 2 mitad WSJ original contra\\NFI$_{3}$ = 2 mitad WSJ etiquetado con MaxEnt (entrenado con 1 mitad de WSJ)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{4}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{IN}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{VBN}	&   \textbf{RP}	&   \textbf{NNPS}	&   \textbf{NNS}	&   \hline\textbf{NN} & \textbf{1564} & - & \textbf{979} & 10 & 9 & 39 & 10 & 1 & - & 147\\
\textbf{JJ} & - & \textbf{1000} & 516 & 39 & 35 & 383 & 418 & 5 & - & 54\\
\textbf{VBN} & \textbf{848} & 31 & 27 & - & \textbf{767} & - & - & - & - & 1\\
\textbf{RB} & 456 & 151 & 110 & \textbf{830} & - & - & 1 & 316 & - & 2\\
\textbf{IN} & 50 & 2 & 32 & - & - & \textbf{692} & - & 554 & - & -\\
\textbf{NNPS} & 15 & - & \textbf{616} & - & - & - & - & - & - & 179\\
\textbf{VBD} & 48 & 27 & 9 & - & - & - & \textbf{615} & - & - & 1\\
\textbf{NNP} & 482 & \textbf{589} & - & 17 & 3 & 15 & 9 & 1 & 492 & 136\\
\textbf{VBG} & 231 & 525 & 24 & 1 & - & - & - & - & - & -\\
\textbf{VBZ} & - & 2 & 8 & - & - & - & - & - & 2 & 380\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 14506
\noindent Aciertos: 610.918 (96,73\%)\\
\noindent Errores: 20.632 (3,27\%)\\
