Aciertos: 611099 ( 96,7580996051136% )
Errores: 20475
Cantidad de tags: 631574
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{1 mitad WSJ original contra 1 mitad WSJ etiquetado con MaxEnt (entrenado con 2 mitad de WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{MaxEnt(2WSJ+NFI)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{NNPS}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{RP}	&   \textbf{VBG}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & \textbf{1119} & \textbf{571} & 31 & 334 & - & \textbf{625} & 31 & 1 & 176\\
\textbf{NN} & \textbf{1434} & - & \textbf{1033} & 6 & 41 & - & 13 & 14 & 1 & 343\\
\textbf{NNP} & 445 & 497 & - & 19 & 24 & 257 & 3 & 6 & - & 28\\
\textbf{IN} & 80 & 7 & 27 & - & 531 & - & - & - & \textbf{573} & 2\\
\textbf{RB} & 470 & 81 & 73 & \textbf{851} & - & - & 2 & 1 & 251 & -\\
\textbf{NNPS} & 27 & 3 & \textbf{834} & - & - & - & - & - & - & -\\
\textbf{VBN} & 564 & 26 & 34 & - & - & - & - & \textbf{642} & - & -\\
\textbf{VBD} & 35 & 16 & 14 & - & - & - & \textbf{748} & - & - & -\\
\textbf{RP} & - & 1 & 1 & 221 & 106 & - & - & - & - & -\\
\textbf{VBG} & 262 & 531 & 26 & - & - & - & 1 & - & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 14093
