%Aciertos: 610045 ( 96,5912149645172% )
%Errores: 21529
%Cantidad de tags: 631574
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{3}$ = 1 mitad WSJ original contra\\ME$_{1}$ = 1 mitad WSJ etiquetado con MaxEnt (entrenado con 2 mitad de WSJ)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{3}$}\kern-1em}{\kern-1em \scriptsize{ME$_{1}$}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{IN}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{NNS}	&   \textbf{VBG}	&   \textbf{JJR}	&   \hline\textbf{NN} & \textbf{1558} & - & \textbf{1027} & 6 & 22 & 15 & 38 & 133 & 403 & 8\\
\textbf{JJ} & - & \textbf{1309} & \textbf{606} & 32 & \textbf{746} & 39 & 299 & 65 & 263 & 5\\
\textbf{RB} & 512 & 104 & 31 & \textbf{989} & 2 & 1 & - & 4 & 1 & 14\\
\textbf{NNPS} & 31 & - & \textbf{943} & - & - & - & - & 246 & - & -\\
\textbf{VBN} & 545 & 28 & 36 & - & - & \textbf{722} & - & - & - & -\\
\textbf{VBG} & 192 & \textbf{614} & 22 & - & 1 & - & - & - & - & -\\
\textbf{VBD} & 41 & 26 & 9 & - & \textbf{604} & - & - & - & - & -\\
\textbf{NNP} & 401 & 542 & - & 23 & 8 & 10 & 38 & 156 & 37 & -\\
\textbf{IN} & 72 & 5 & 26 & - & 1 & - & 489 & - & 2 & -\\
\textbf{RP} & 2 & 3 & 1 & 449 & - & - & 179 & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 14736
\noindent Aciertos: 610.045 (96,59\%)\\
\noindent Errores: 21.529 (3,41\%)\\
