%Aciertos: 611099 ( 96,7580996051136% )
%Errores: 20475
%Cantidad de tags: 631574
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{3}$ = 1 mitad WSJ original contra\\NFI$_{2}$ = 1 mitad WSJ etiquetado con MaxEnt (entrenado con 2 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{3}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{IN}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{RP}	&   \textbf{RB}	&   \textbf{NNS}	&   \textbf{VB}	&   \hline\textbf{NN} & \textbf{1434} & - & \textbf{1033} & 6 & 13 & 14 & 1 & 41 & 124 & 124\\
\textbf{JJ} & - & \textbf{1119} & \textbf{571} & 31 & \textbf{625} & 31 & 1 & 334 & 68 & 26\\
\textbf{RB} & 470 & 81 & 73 & \textbf{851} & 2 & 1 & 251 & - & 1 & 19\\
\textbf{NNPS} & 27 & 3 & \textbf{834} & - & - & - & - & - & 215 & -\\
\textbf{VBD} & 35 & 16 & 14 & - & \textbf{748} & - & - & - & - & 10\\
\textbf{VBN} & 564 & 26 & 34 & - & - & \textbf{642} & - & - & - & 11\\
\textbf{IN} & 80 & 7 & 27 & - & - & - & \textbf{573} & 531 & - & 1\\
\textbf{VBG} & 262 & 531 & 26 & - & 1 & - & - & - & - & -\\
\textbf{NNP} & 445 & 497 & - & 19 & 3 & 6 & - & 24 & 141 & 16\\
\textbf{VBZ} & - & 1 & 17 & - & - & - & - & - & 412 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 14144
\noindent Aciertos: 611.099 (96,76\%)\\
\noindent Errores: 20.475 (3,24\%)\\
