%Aciertos: 624007 ( 98,8056369250257% )
%Errores: 7543
%Cantidad de tags: 631550
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\ME$_{2}$ = 2 mitad WSJ etiquetado por MaxEnt (entrenado con 1 mitad WSJ) vs\\TnT$_{3}$ = 2 mitad WSJ etiquetado con MaxEnt (entrenado con 1 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{ME$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{JJ}	&   \textbf{RP}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{NNP}	&   \textbf{VB}	&   \textbf{VBG}	&   \textbf{NNS}	&   \hline\textbf{NN} & \textbf{564} & 1 & - & 11 & 19 & 22 & \textbf{260} & 175 & 163 & 26\\
\textbf{IN} & 9 & \textbf{422} & 3 & - & 2 & \textbf{263} & 16 & 1 & - & 1\\
\textbf{JJ} & - & - & \textbf{385} & 178 & 32 & 144 & 157 & 33 & 60 & 28\\
\textbf{VBD} & 31 & - & 12 & \textbf{310} & - & 1 & 1 & 7 & - & -\\
\textbf{NNP} & 195 & - & \textbf{286} & 9 & 4 & 20 & - & 20 & 2 & 73\\
\textbf{VBN} & \textbf{216} & - & 19 & - & \textbf{267} & - & 13 & 7 & - & -\\
\textbf{RB} & 124 & \textbf{199} & 16 & 1 & - & - & 75 & 6 & - & -\\
\textbf{VBP} & 20 & - & 104 & 3 & 15 & - & 6 & 177 & - & 1\\
\textbf{VBG} & 151 & - & 138 & - & - & - & 13 & 5 & - & -\\
\textbf{VBZ} & - & - & 2 & - & - & - & 4 & - & - & 143\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 5671
\noindent Aciertos: 624.007 (98,81\%)\\
\noindent Errores: 7.543 (1,19\%)\\
