

Aciertos: 622115 ( 98,5060565275908% )
Errores: 9435
Cantidad de tags: 631550

Errores
|	|	CantidadDeErrores
NN JJ 611
	chief 15
	plastic 14
	fine 12
	executive 11
	mass 10
	official 9
	sheer 8
	average 7
	whole 6
	long-distance 6
	communist 5
	outer 5
	fellow 4
	gay 4
	liquid 4
	unborn 4
	editorial 4
	low 4
	deputy 4
	brief 4
	eerie 4
	friend-of-the-court 4
	labor-management 3
	sore 3
	reverse 3
	front 3
	giant 3
	fluid 3
	blonde 3
	red 3
	passionate 3
	bakeware 3
	downbeat 3
	fourth-quarter 3
	compact 3
	commonplace 3
	ski 3
	half 3
	audio 3
	stock-index 3
JJ NN 513
	executive 20
	mural 7
	subject 6
	firm 6
	half 5
	resident 5
	public 5
	bottom 5
	deficit-reduction 5
	secondary 4
	fixed-income 4
	recital 4
	back-up 4
	net 4
	air-freight 4
	reformer 4
	double-decker 4
	calm 4
	brandy 3
	potential 3
	securities-law 3
	past 3
	high-technology 3
	roll-call 3
	like 3
	equivalent 3
	average 3
	benefit-seeking 3
	fifth 3
	back-office 3
	look-alike 3
	fountain 2
	injured 2
	forma 2
	hard-disk 2
	Name-dropping 2
	comedian 2
	key 2
	ripple 2
	chocolate 2
VBD VBN 494
	used 13
	made 13
	sold 10
	paid 8
	left 8
	held 7
	got 7
	led 6
	ended 6
	named 6
	filed 5
	followed 5
	allowed 5
	served 4
	stretched 4
	provided 4
	ruptured 4
	reflected 3
	elected 3
	settled 3
	raised 3
	projected 3
	decided 3
	involved 3
	said 3
	accused 3
	composed 3
	developed 3
	convicted 3
	rolled 3
	outpaced 3
	set 3
	placed 3
	described 3
	managed 3
	singled 3
	scattered 2
	defined 2
	determined 2
	received 2
IN RP 494
	out 266
	up 95
	off 55
	down 39
	over 17
	around 16
	through 4
	upon 1
	on 1
NN NNP 344
	Source 26
	Growth 8
	Silver 7
	Property 6
	Stock 6
	Average 6
	Aerospace 6
	Industry 5
	Chapter 5
	Today 5
	Sterling 5
	Figure 5
	Money 5
	Analysis 4
	Copper 4
	Production 4
	Government 4
	Carat 4
	Par 4
	Comfort 3
	Insurance 3
	Capital 3
	Way 3
	Cathay 3
	Section 3
	Income 3
	Abortion 3
	Spring 3
	Market 3
	Fruit 3
	Business 3
	Trading 3
	Crime 2
	B-3 2
	Vision 2
	Currency 2
	Repeal 2
	Election 2
	Peace 2
	TV 2
IN RB 326
	as 61
	about 60
	so 55
	down 42
	up 28
	ago 27
	out 10
	off 9
	So 6
	below 6
	behind 5
	though 4
	along 3
	beyond 2
	since 2
	around 2
	before 2
	Next 1
	Once 1
VBP VB 283
	make 14
	have 9
	indicate 6
	give 6
	do 6
	go 6
	say 4
	provide 4
	carry 4
	require 4
	buy 4
	drop 3
	sell 3
	fill 3
	play 3
	pick 3
	oppose 3
	teach 2
	dominate 2
	close 2
	disappear 2
	testify 2
	cover 2
	ensure 2
	hold 2
	expire 2
	leave 2
	end 2
	continue 2
	co-sponsor 2
	spend 2
	interpret 2
	handle 2
	review 2
	reduce 2
	happen 2
	sequester 2
	rise 2
	hear 2
	Copy 2
VBN VBD 257
	said 38
	called 27
	had 22
	ended 15
	stabilized 6
	lived 5
	spent 3
	needed 3
	made 3
	continued 3
	told 2
	shot 2
	presented 2
	hit 2
	described 2
	put 2
	stayed 2
	improved 2
	audited 2
	earned 2
	grew 2
	batted 2
	halted 2
	accelerated 1
	found 1
	caught 1
	apologized 1
	agreed 1
	backed 1
	contended 1
	estimated 1
	abstained 1
	answered 1
	scandalized 1
	breathed 1
	flamed 1
	doubled 1
	persisted 1
	defied 1
	bought 1
WDT IN 255
	that 255
JJ VBN 254
	interested 20
	concerned 11
	expected 9
	surprised 7
	dated 4
	insured 4
	rid 4
	lost 4
	married 4
	pleased 4
	added 3
	equipped 3
	needed 3
	united 3
	watched 3
	reduced 3
	trained 3
	prepared 3
	mixed 3
	dissatisfied 2
	reported 2
	hurt 2
	beset 2
	allowed 2
	subordinated 2
	failed 2
	experienced 2
	required 2
	improved 2
	protected 2
	unfazed 2
	overwhelmed 2
	shocked 2
	painted 2
	broken 2
	known 2
	Married 2
	twisted 2
	renewed 2
	hated 2
VBN JJ 246
	proposed 14
	imported 10
	proven 9
	estimated 8
	organized 7
	chartered 7
	disciplined 5
	televised 5
	planned 5
	overpriced 5
	continued 5
	Integrated 5
	finished 4
	revised 3
	muted 3
	matched 3
	flawed 3
	confused 3
	written 2
	contemplated 2
	devoted 2
	adjusted 2
	foreclosed 2
	fixed 2
	improved 2
	damaged 2
	scheduled 2
	lighted 2
	selected 2
	traumatized 2
	battered 2
	hurried 2
	poised 2
	besieged 2
	acquired 2
	mired 1
	Undaunted 1
	abashed 1
	refined 1
	mixed 1
NN VB 244
	plummet 6
	dip 6
	Call 5
	close 4
	Put 4
	supplement 3
	seal 3
	sponsor 3
	remedy 3
	dial 3
	round 3
	pace 2
	plot 2
	palm 2
	ground 2
	beef 2
	lecture 2
	buy 2
	access 2
	structure 2
	tie 2
	bank 2
	share 2
	frame 2
	bypass 2
	Look 2
	ferry 2
	parachute 2
	document 2
	bid 2
	laugh 2
	decrease 2
	finger 2
	collapse 2
	Step 2
	pay 2
	sweep 2
	boil 2
	strike 1
	partake 1
RB RP 222
	up 135
	down 42
	out 18
	off 10
	back 5
	over 4
	aside 3
	around 3
	along 2
NNP NN 215
	Order 7
	PAPER 6
	Car 4
	Realist 4
	Ty 4
	Coliseum 4
	Skipper 4
	Brotherhood 3
	Jazz 3
	Series 3
	Rage 3
	Revolution 3
	Growth 3
	Class 3
	Thomson 3
	None 3
	Depression 3
	Egg 3
	Homecoming 3
	Cause 3
	GNP 2
	Book 2
	Loyalty 2
	Midwest 2
	Market 2
	ADVERTISING 2
	E 2
	Link 2
	Picasso 2
	Hacksaw 1
	Beatrice 1
	Southwest 1
	BAY 1
	AREA 1
	Samovar 1
	Camel 1
	Credit 1
	Memory 1
	Tomorrow 1
	Advancement 1
NNP JJ 211
	American 21
	Cuban 8
	Afghan 8
	African 5
	Financial 4
	mature 4
	Chinese 3
	Saudi 3
	Underclass 3
	FM 3
	True 3
	British 3
	Arab 3
	Pakistani 3
	Integrated 3
	First 3
	Common 3
	French 2
	South 2
	Favorite 2
	Conservative 2
	Spartan 2
	Eastern 2
	German 2
	Mexican 2
	Fab 2
	Peruvian 2
	Ski 2
	Streetspeak 2
	Pacific 2
	Big 2
	TransAtlantic 2
	Human 2
	East-West 2
	Sassy 2
	Orthodox 2
	Outhwaite 1
	Parallel 1
	Anti-Ballistic 1
	Australian 1
VBZ NNS 208
	promises 6
	trails 6
	puts 6
	claims 5
	plans 5
	switches 4
	stops 4
	shows 4
	pauses 4
	features 3
	crowds 3
	works 3
	estimates 3
	faces 3
	struggles 3
	spies 3
	points 3
	charges 3
	falls 3
	flows 2
	regrets 2
	measures 2
	markets 2
	doubts 2
	states 2
	calls 2
	rises 2
	reaches 2
	reasons 2
	attempts 2
	looks 2
	collapses 2
	wonders 2
	figures 2
	lags 2
	needs 2
	fumes 2
	matters 1
	sets 1
	loads 1
JJ NNP 196
	British 18
	American 9
	FOREIGN 6
	PRIME 6
	Big 5
	North 5
	Indian 5
	Western 5
	South 5
	Korean 5
	German 3
	Inner 3
	Second 3
	Republican 3
	Bulgarian 3
	West 3
	African 3
	Progressive 2
	Iranian 2
	Direct 2
	IL-4 2
	Supplemental 2
	Asian 2
	Past 2
	European 2
	Merry 2
	Coastal 2
	Due 2
	Street-style 2
	Southwestern 2
	A-2 2
	Major 2
	Mainland 2
	Lackluster 1
	Coal 1
	Tie-vole-ee 1
	Egyptian 1
	Pro 1
	Top 1
	Anti-union 1
JJ RB 195
	much 97
	Much 16
	enough 14
	only 6
	right 6
	little 6
	late 5
	further 5
	early 4
	fast 2
	back 2
	south 1
	dear 1
	offshore 1
	Nearby 1
	in-house 1
	backwards 1
	half 1
	awhile 1
	elswehere 1
	sure 1
	very 1
	full-time 1
	face-to-face 1
	damned 1
	double-decking 1
	double-deck 1
	likely 1
	else 1
	verbatim 1
	unnecessarily 1
	last 1
	genuinely 1
	dimly 1
	daily 1
	pretty 1
	upward 1
	prior 1
	first 1
	long 1
VBG JJ 193
	leading 20
	existing 10
	preceding 7
	following 6
	discouraging 5
	pressing 4
	conflicting 4
	prevailing 4
	remaining 3
	budding 3
	pending 3
	frightening 3
	rewarding 3
	shocking 3
	halting 3
	ailing 3
	thriving 3
	overarching 2
	challenging 2
	frustrating 2
	comforting 2
	folding 2
	underlying 2
	satisfying 2
	outlying 2
	terrifying 2
	shifting 2
	aspiring 2
	binding 2
	alarming 2
	reassuring 2
	sickening 2
	recurring 2
	appealing 2
	steadying 1
	exposing 1
	offsetting 1
	shimmering 1
	humiliating 1
	liberating 1
VBG NN 181
	trading 12
	indexing 11
	building 8
	bottling 6
	killing 5
	Beginning 5
	steering 4
	viewing 3
	ruling 3
	breathing 3
	grounding 3
	generating 3
	worsening 3
	collecting 3
	borrowing 2
	fighting 2
	darling 2
	ping 2
	sagging 2
	farming 2
	shipping 2
	sharing 2
	manufacturing 2
	touching 2
	sporting 2
	opening 2
	understanding 1
	schooling 1
	billowing 1
	shouting 1
	following 1
	spraying 1
	delving 1
	pinging 1
	bathing 1
	unveiling 1
	trespassing 1
	narrowing 1
	lighting 1
	booking 1
NN VBG 179
	selling 13
	holding 7
	closing 6
	losing 5
	trading 5
	living 5
	working 5
	operating 5
	buying 4
	governing 4
	carrying 4
	clearing 4
	Living 3
	passing 3
	consulting 3
	dancing 3
	juggling 3
	running 3
	writing 3
	cutting 2
	settling 2
	Acting 2
	listening 2
	driving 2
	dealing 2
	playing 2
	testing 2
	thinking 2
	drinking 2
	making 2
	reading 2
	breaking 2
	taking 2
	standing 2
	speaking 2
	castling 1
	slowing 1
	tracking 1
	handling 1
	chuckling 1
RB IN 166
	about 57
	as 55
	before 10
	over 6
	As 6
	About 6
	around 6
	once 5
	off 3
	because 3
	Alongside 2
	Up 2
	UP 1
	ago 1
	astride 1
	Out 1
	notwithstanding 1
JJR RBR 156
	more 96
	less 37
	faster 9
	longer 6
	earlier 4
	harder 2
	closer 1
	lower 1
RB JJ 149
	long 31
	first 17
	late 9
	much 7
	close 6
	enough 6
	little 6
	short 5
	hard 5
	afloat 5
	nightly 4
	only 4
	back 4
	likely 4
	right 3
	Prior 3
	cheap 2
	further 2
	overseas 2
	world-wide 2
	damn 2
	early 2
	double 2
	far 2
	ghastly 1
	nationwide 1
	forward 1
	awry 1
	ill 1
	sly 1
	hilly 1
	pretty 1
	in-house 1
	sometime 1
	full-time 1
	deep 1
	up 1
	forthright 1
NNP NNPS 148
	Cowboys 15
	Workers 14
	Holdings 4
	Services 4
	Manufacturers 4
	Industries 3
	Airways 3
	Furs 3
	Systems 3
	Resources 3
	Statistics 2
	Airlines 2
	Nuggets 2
	Nations 2
	Relations 2
	Institutes 2
	States 2
	Messrs. 2
	Netherlands 2
	Investors 2
	BioSciences 2
	Bells 2
	Communications 2
	Males 2
	Physicians 2
	Germans 1
	Czechs 1
	Clothes 1
	Foods 1
	Berets 1
	Guerrillas 1
	Falcons 1
	Vikings 1
	Blondes 1
	Somalis 1
	Emirates 1
	Appleseeds 1
	Graves 1
	Hawks 1
	Partnerships 1
NNPS NNP 134
	Memories 12
	Telecommunications 10
	Securities 8
	Industries 5
	Airways 5
	Rubens 5
	Teamsters 4
	Holdings 4
	Countries 3
	Artists 3
	Americas 3
	Works 3
	Airlines 3
	Caltrans 3
	Peoples 2
	Organizations 2
	Chemicals 2
	Kids 2
	Developments 2
	Liberties 2
	Resources 2
	Motors 2
	Proteins 2
	Communications 2
	Facilities 2
	Reports 2
	Parks 2
	Ethics 2
	Indies 1
	Volokhs 1
	Trees 1
	Crusaders 1
	Products 1
	Laboratories 1
	PipeLines 1
	Narcotics 1
	Writers 1
	Telesystems 1
	Records 1
	Filmworks 1
VBP NN 132
	range 5
	fear 4
	slice 4
	silence 3
	claim 3
	rage 3
	result 2
	rein 2
	relish 2
	cover 2
	divide 2
	rise 2
	ward 2
	account 2
	blip 2
	display 2
	dance 2
	increase 2
	discharge 2
	blend 2
	kill 1
	curve 1
	sacrifice 1
	spell 1
	store 1
	caution 1
	suspect 1
	flash 1
	swell 1
	date 1
	permit 1
	fall 1
	figure 1
	dump 1
	eyeball 1
	influence 1
	ring 1
	cost 1
	prey 1
	match 1
NNS VBZ 132
	matches 6
	finishes 3
	claims 3
	drives 3
	makes 3
	sticks 3
	means 3
	plans 3
	offers 3
	announces 3
	stretches 2
	tops 2
	quacks 2
	aids 2
	estimates 2
	charts 2
	halts 2
	confuses 2
	spells 2
	co-edits 1
	twists 1
	fizzes 1
	forms 1
	lives 1
	recalls 1
	benefits 1
	meanders 1
	bristles 1
	aims 1
	shoots 1
	bounds 1
	torts 1
	compensates 1
	notes 1
	Sounds 1
	hepatitis 1
	wanes 1
	squeezes 1
	turns 1
	tilts 1
VB VBP 100
	do 8
	think 7
	say 7
	have 6
	get 5
	feel 5
	go 4
	sit 3
	appear 2
	add 2
	succeed 2
	Have 2
	lose 2
	let 2
	want 2
	wish 1
	mean 1
	allow 1
	need 1
	learn 1
	We've 1
	fly 1
	criticize 1
	take 1
	provide 1
	spend 1
	tend 1
	try 1
	require 1
	pay 1
	register 1
	include 1
	resell 1
	call 1
	realize 1
	own 1
	deserve 1
	seem 1
	describe 1
	sequester 1
VB NN 97
	plan 7
	sacrifice 3
	cover 3
	sway 3
	shore 2
	gain 2
	dump 2
	house 2
	tick 2
	pause 2
	hit 2
	wiggle 2
	bubble 2
	rage 2
	bail 2
	frontier 1
	approach 1
	tilt 1
	market 1
	hate 1
	Present 1
	endeavor 1
	comedian 1
	tout 1
	face 1
	Help 1
	ship 1
	blip 1
	wimp 1
	shop 1
	pump 1
	skipper 1
	farm 1
	Recall 1
	slash 1
	charge 1
	stuff 1
	head 1
	clamp 1
	stumble 1
NNP NNS 87
	Consumers 5
	Children 5
	Newspapers 4
	Wars 2
	Watts 2
	Books 2
	Cities 2
	Irises 2
	People 2
	Senators 2
	TIGRs 1
	Phillips 1
	COMMUTERS 1
	Trumps 1
	Gitanes 1
	Westerners 1
	the'breakup 1
	Nuggets 1
	RVs 1
	Classes 1
	U.Cal-Davis 1
	Swedes 1
	Cobbs 1
	Blondes 1
	Fares 1
	Ghostbusters 1
	Walkmen 1
	Watchmen 1
	CLAIMS 1
	HASTINGS 1
	Holdings 1
	Irishmen 1
	Bankshares 1
	Employers 1
	Futures 1
	Huggies 1
	Companies 1
	Coupons 1
	Choices 1
	HENRI 1
IN DT 80
	that 80
DT PDT 79
	all 52
	both 15
	All 10
	half 2
RB NNP 70
	Separately 32
	Currently 14
	Overall 13
	Frankly 3
	Ironically 3
	Far 2
	Somewhere 1
	Stokely 1
	Next 1
NNPS NNS 65
	Notes 6
	Days 6
	BILLS 6
	Cities 5
	Americans 4
	Investors 3
	Christians 2
	Arabs 2
	Giants 2
	Tories 2
	Germans 1
	Iranians 1
	Volokhs 1
	Champs 1
	Hurricanes 1
	F-18s 1
	Garcias 1
	Reports 1
	Lyneses 1
	Veterans 1
	Studies 1
	Wheels 1
	RESIGNATIONS 1
	Impressionists 1
	Beebes 1
	Pages 1
	Robots 1
	Euronotes 1
	Showrooms 1
	DataTimes 1
	Quotrons 1
	Pantages 1
	Creators 1
	Ordinaries 1
	Delegates 1
	Justices 1
	Phosphates 1
NN VBP 64
	work 5
	think 4
	fall 4
	call 2
	point 2
	rub 2
	burst 2
	hope 2
	look 2
	pay 2
	feel 2
	produce 1
	praise 1
	cruise 1
	use 1
	stand 1
	shout 1
	twist 1
	cap 1
	sponsor 1
	stop 1
	lap 1
	envy 1
	label 1
	pitch 1
	need 1
	FORCE 1
	monitor 1
	foot 1
	sell 1
	plan 1
	range 1
	impact 1
	shine 1
	buy 1
	say 1
	dive 1
	search 1
	truck 1
	litter 1
NNS NNPS 61
	Workers 10
	RATES 6
	Americans 3
	Japanese 3
	Boys 3
	Soviets 2
	Departments 2
	Germans 2
	Cubs 2
	Chicagoans 1
	Friends 1
	Cowboys 1
	Merchants 1
	PARTNERS 1
	Investors 1
	Truckers 1
	CITIZENS 1
	Forces 1
	Industrials 1
	Urals 1
	Voters 1
	Afrikaners 1
	Charlestonians 1
	Relationships 1
	Kings 1
	Turks 1
	Caltrans 1
	Securities 1
	AmeriGas 1
	Europeans 1
	Representatives 1
	Funds 1
	Ages 1
	Greeks 1
	Manufacturers 1
	Studios 1
	Words 1
JJ VBG 60
	accompanying 5
	encouraging 4
	driving 4
	standing 3
	surrounding 3
	flowing 2
	working 2
	surging 2
	whipping 2
	fading 2
	grossing 1
	Shrinking 1
	wiggling 1
	cooking 1
	moving 1
	short-changing 1
	lacking 1
	unwinding 1
	shuttle-busing 1
	deciding 1
	damaging 1
	retrofitting 1
	paying 1
	lagging 1
	trade-liberalizing 1
	book-publishing 1
	calming 1
	overwhelming 1
	gleaming 1
	income-producing 1
	spending 1
	running 1
	worrying 1
	fluctuating 1
	asking 1
	channel-zapping 1
	brandishing 1
	revenue-losing 1
	diving 1
	threatening 1
RBR JJR 60
	more 38
	better 12
	lower 3
	less 2
	earlier 1
	closer 1
	higher 1
	heavier 1
	More 1
JJ VB 48
	blunt 5
	close 4
	direct 2
	dry 2
	net 2
	lean 2
	last 2
	Absent 2
	assassinate 1
	appropriate 1
	vent 1
	intimate 1
	empty 1
	sour 1
	mine 1
	vanish 1
	flim-flam 1
	subordinate 1
	pro-life 1
	total 1
	con 1
	sell 1
	banish 1
	formulate 1
	separate 1
	yearend 1
	lavish 1
	rile 1
	death-row 1
	moderate 1
	break-down 1
	excise 1
	quiet 1
	live 1
	tempt 1
IN WDT 47
	that 47
NNS NNP 47
	Planners 3
	English 2
	Drugs 2
	Caltrans 2
	IPOs 2
	Strikes 2
	Developers 1
	Cycads 1
	Zones 1
	Burdens 1
	Athens 1
	Nikons 1
	Ducks 1
	Housings 1
	Insureres 1
	Artists 1
	Fridays 1
	Breakers 1
	Tips 1
	Departments 1
	Presidents 1
	Claims 1
	Governors 1
	CHRISTMAS 1
	Co-authors 1
	Kurds 1
	Tissues 1
	Halls 1
	Deaths 1
	DELAYS 1
	Mondays 1
	Ilyushins 1
	Paramedics 1
	Big-bucks 1
	Aides 1
	Explains 1
	McVities 1
	CFCs 1
	Syms 1
	Cummins 1
NN NNS 45
	salespeople 14
	premises 6
	1920s 2
	bureaus 2
	Men 1
	trout 1
	minutiae 1
	timpani 1
	co-pilot 1
	ficus 1
	swine 1
	outfits 1
	savings 1
	trivia 1
	headquarters 1
	communications 1
	pence 1
	receivables 1
	Cattle 1
	paraphernalia 1
	sepsis 1
	start-up 1
	deer 1
	mathematics 1
	lice 1
JJS RBS 43
	most 40
	Most 3
NNS NN 39
	police 7
	yen 5
	telecommunications 4
	hepatitis 3
	electronics 2
	doldrums 1
	receivables 1
	darts 1
	annals 1
	business-class 1
	randomness 1
	write-downs 1
	pancreas 1
	fungus 1
	palazzi 1
	arthritis 1
	pence 1
	downstairs 1
	species 1
	offi 1
	barracks 1
	scarves 1
	antelope 1
DT RB 39
	all 24
	either 9
	neither 3
	no 2
	half 1
DT WDT 39
	that 37
	That 2
CD NNS 39
	1970s 11
	1990s 10
	1980s 5
	1930s 5
	1960s 2
	1950s 2
	'60s 1
	1940s 1
	80s 1
	mid-1960s 1
JJ VBD 37
	celebrated 2
	failed 2
	shelved 2
	overwhelmed 2
	underestimated 1
	unionized 1
	tried 1
	ill-suited 1
	clad 1
	dissatisfied 1
	continued 1
	encouraged 1
	divested 1
	added 1
	renowned 1
	uprooted 1
	dampened 1
	soured 1
	rounded 1
	left 1
	accrued 1
	emitted 1
	forbade 1
	featured 1
	preferred 1
	salted 1
	carpeted 1
	hung 1
	groped 1
	watched 1
	reported 1
	unexecuted 1
	streamlined 1
RB RBR 35
	further 14
	earlier 6
	longer 5
	Earlier 3
	sooner 3
	later 2
	closer 1
	farther 1
NN RB 32
	plenty 5
	right 4
	briefly 3
	overboard 2
	smack 2
	irrespective 1
	p.m. 1
	half 1
	north 1
	enough 1
	aft 1
	heretofore 1
	inasmuch 1
	fro 1
	halfway 1
	hey 1
	anyhow 1
	pell-mell 1
	southwest 1
	upstairs 1
	outward 1
NNP CD 31
	Four 6
	One 5
	Ninety 2
	Seven 2
	GR8FLRED 2
	Seventeen 1
	SKr29 1
	SKr205 1
	SKr20 1
	SKr225 1
	7A 1
	7B 1
	CP486 1
	340B 1
	13D 1
	20Dec 1
	60 1
	T34C 1
	Thirteen 1
VBD JJ 28
	deprived 2
	shattered 2
	sustained 2
	tarred 1
	trimmed 1
	charged 1
	famed 1
	failed 1
	adjusted 1
	bemused 1
	convoluted 1
	disgruntled 1
	blended 1
	spiked 1
	preferred 1
	enhanced 1
	hyped 1
	shuttered 1
	isolated 1
	netted 1
	varied 1
	embarrassed 1
	disciplined 1
	restrained 1
	laminated 1
NN VBD 27
	cost 4
	cut 4
	thought 3
	saw 2
	hit 2
	swung 2
	spread 2
	Did 1
	shot 1
	wrought 1
	roadbed 1
	set 1
	split 1
	forbade 1
	bet 1
NNP RB 26
	Normally 4
	Never 3
	Too 3
	Back 2
	Well 2
	Up 2
	Seldom 1
	Regrettably 1
	First 1
	Early 1
	N'T 1
	Jolly 1
	Thrice 1
	Especially 1
	Round 1
	Technically 1
DT IN 25
	that 24
	That 1
VB NNP 25
	Sit 4
	Work 4
	Record 3
	Require 2
	Surrender 1
	Starve 1
	Pay 1
	REVIEW 1
	Cut 1
	Camden 1
	Enter 1
	Release 1
	Know 1
	Duck 1
	Withhold 1
	Check 1
NN VBN 25
	put 8
	set 7
	run 3
	left 2
	roadbed 1
	smelt 1
	cut 1
	hurt 1
	overlaid 1
NNP VB 24
	Pepper 3
	Leave 2
	Make 2
	Got 2
	Rake 2
	Stretch 1
	Compaq 1
	Shorn 1
	Spend 1
	Diversify 1
	Stop 1
	Pencil 1
	Dismantle 1
	Go 1
	Wait 1
	Blot 1
	Come 1
	Change 1
JJ NNS 23
	abortion-rights 4
	Japanese 2
	appliance-controls 1
	management-services 1
	runners-up 1
	federal-systems 1
	consumer-electronics 1
	personnel 1
	clergy 1
	global-funds 1
	capital-gains 1
	human-rights 1
	salespeople 1
	Cattle 1
	law-making 1
	un-advertisers 1
	world-affairs 1
	global-news 1
	soup-to-nuts 1
EX RB 23
	there 23
VB JJ 22
	shy 4
	blonde 2
	own 2
	present 2
	complete 1
	entree 1
	svelte 1
	narrow 1
	single 1
	pale 1
	welcome 1
	top 1
	staunch 1
	Flemish 1
	duplicate 1
	mature 1
JJ PDT 22
	such 21
	Such 1
JJ CD 21
	50-50 2
	1-2-3 2
	thirty 1
	1-to-1 1
	35mm 1
	2,500-per-job 1
	mid-1979 1
	486tm 1
	1,800-a-year 1
	23-5 1
	2.5-ton 1
	4.2-ton 1
	3-0 1
	21-9 1
	3-4-5 1
	6-4 1
	i860 1
	3-a-person 1
	mid-1988 1
RB VB 19
	close 15
	multiply 2
	triple 1
	outfly 1
NN JJR 19
	thicker 4
	busier 2
	cleaner 2
	healthier 2
	fatter 2
	kinder 2
	taller 1
	darker 1
	rougher 1
	milder 1
	brighter 1
VBN NN 18
	won 6
	fed 4
	read 3
	transferred 1
	mink 1
	overrun 1
	set 1
	recorded 1
CC RB 18
	either 15
	Yet 2
	neither 1
IN NNP 18
	de 8
	Beyond 4
	Whether 2
	Out 2
	Per 1
	On 1
VBP JJ 17
	pale 5
	and\/or 2
	total 2
	royal 1
	clear 1
	double 1
	own 1
	loose 1
	damp 1
	shy 1
	privy 1
VB VBN 16
	put 3
	come 3
	hurt 3
	set 2
	foreseen 1
	Come 1
	forecast 1
	got 1
	quit 1
NNS JJ 16
	Japanese 1
	damn-the-torpedoes 1
	crass 1
	big-bucks 1
	living-benefits 1
	animal-rights 1
	abortion-rights 1
	seven-eighths 1
	telecommunications 1
	legal-services 1
	advanced-ceramics 1
	East 1
	aircraft-electronics 1
	lost-profits 1
	remiss 1
	88-points 1
VBP VBD 15
	put 4
	bet 2
	underwrote 1
	wept 1
	quit 1
	spread 1
	cast 1
	Were 1
	set 1
	overcame 1
	forecast 1
RP IN 13
	up 5
	over 3
	off 3
	out 1
	on 1
JJ VBP 13
	live 3
	open 2
	lean 2
	zig-zag 1
	intrude 1
	empty 1
	associate 1
	manifest 1
	sell 1
RB NN 13
	right 4
	close 2
	side-by-side 1
	damn 1
	a.m. 1
	back 1
	daylight 1
	home 1
	news-weekly 1
NNP VBZ 12
	Does 4
	Promises 1
	Erodes 1
	Fires 1
	THAN 1
	Gives 1
	Backs 1
	Recalls 1
	Sparrows 1
VBD NN 12
	won 3
	shred 1
	fell 1
	watershed 1
	cut 1
	accused 1
	bet 1
	verse 1
	relayed 1
	threshold 1
NNP DT 12
	A 10
	All 1
	The 1
WDT DT 11
	that 11
RP RB 11
	down 7
	back 2
	up 1
	off 1
RBR RB 10
	longer 6
	Less 2
	better 1
	Earlier 1
VBG NNP 10
	Working 3
	Fighting 1
	Managing 1
	Saving 1
	CLUBBING 1
	Building 1
	Buying 1
	Sleeping 1
VB VBD 10
	cut 4
	put 2
	set 1
	let 1
	Were 1
	wound 1
JJR NNP 9
	Higher 5
	Lower 2
	Older 2
PRP$ PRP 9
	her 9
RB UH 9
	Well 4
	yes 4
	No 1
VBN VB 9
	become 5
	cost 1
	hurt 1
	offset 1
	come 1
IN JJ 9
	next 6
	outside 1
	unlike 1
	minus 1
DT CC 9
	both 4
	Neither 3
	either 1
	neither 1
JJ IN 9
	worth 3
	outside 2
	unto 2
	above 1
	past 1
NN CD 8
	one 7
	twelve 1
NNP UH 8
	Ah 3
	Well 2
	Hello 2
	Okay 1
NNP VBN 8
	Born 2
	Been 1
	Lost 1
	Affiliated 1
	Blamed 1
	Spaced 1
	Grinned 1
CD NN 7
	one 5
	FROG-7B 1
	1980s 1
NN PDT 7
	half 5
	Half 2
VB RB 7
	Please 4
	back 2
	awhile 1
VBN NNP 7
	Left 4
	Integrated 2
	REQUIRED 1
JJR RB 7
	longer 4
	better 2
	earlier 1
RB JJR 7
	better 6
	easier 1
CD NNP 6
	727 3
	Four 1
	DARMAN'S 1
	M4 1
NN FW 6
	quo 3
	versa 3
PRP PRP$ 6
	her 6
JJ JJR 6
	smoother 2
	calmer 2
	full-power 1
	warmer 1
NNP VBP 6
	Make 1
	Move 1
	Am 1
	Push 1
	Live 1
	Count 1
FW NN 6
	etc 1
	aw 1
	pi 1
	er 1
	ex 1
	parte 1
RB DT 6
	no 4
	No 2
VBP VBN 6
	hurt 4
	run 2
SYM NN 5
	c 3
	b 1
	i 1
VBG VB 5
	wring 2
	cling 1
	prolong 1
	wrung 1
VB IN 5
	like 3
	Atop 1
	that 1
NNP IN 5
	Upon 3
	AMONG 1
	Across 1
VBZ NNP 5
	Sloves 2
	Torrijos 1
	Thames 1
	Regains 1
FW NNP 5
	de 5
NNS RB 5
	three-quarters 2
	hereabouts 1
	forwards 1
	thereabouts 1
NN IN 5
	worth 2
	amongst 1
	outside 1
	UP 1
NNP SYM 5
	i 3
	= 2
JJS NN 5
	conquest 2
	southwest 2
	eldest 1
RB JJS 4
	best 4
POS VBZ 4
	's 4
MD VBD 4
	'd 4
PRP VBZ 4
	s 4
VBP NNP 4
	B-flat 1
	Save 1
	Sit 1
	Fare 1
NNP VBD 4
	Did 2
	Were 1
	Ruffled 1
JJR NN 4
	amplifier 1
	slimmer 1
	brisker 1
	thinner 1
RBS JJS 3
	most 2
	hardest 1
JJR VB 3
	lower 3
CD JJ 3
	zero 2
	14th 1
IN NN 3
	nothin 1
	while 1
	like 1
CD PRP 3
	One 3
JJ NNPS 3
	Japanese 3
VBD VBP 3
	come 1
	hoard 1
	let 1
PDT RB 3
	Quite 3
JJ RBR 3
	further 3
VBD NNP 3
	BRACED 1
	Said 1
	ORDERED 1
RB EX 3
	There 2
	there 1
RB VBP 3
	better 1
	open 1
	multiply 1
NN VBZ 3
	bureaus 2
	means 1
JJS NNP 3
	VisionQuest 1
	Budapest 1
	Highest 1
MD NN 3
	will 2
	must 1
NNP PRP$ 3
	My 2
	Our 1
NNP MD 3
	Will 3
LS NN 2
	b 2
'' POS 2
	' 2
IN VBP 2
	like 2
JJ DT 2
	half 2
VBZ POS 2
	's 2
IN VBD 2
	Were 1
	Did 1
NNP VBG 2
	Pending 1
	Visiting 1
VBP IN 2
	astride 1
	ARE 1
NN MD 2
	will 2
NN JJS 2
	farthest 1
	crew-rest 1
VB NNS 2
	eclairs 1
	salespeople 1
RB CC 2
	Yet 2
IN MD 2
	Must 2
VBN VBP 2
	become 2
NNS UH 2
	shucks 1
	Congratulations 1
VBD VB 2
	reddened 1
	cut 1
CC DT 2
	neither 2
NN PRP 2
	oneself 2
NN UH 2
	wow 1
	goodbye 1
PRP VB 1
	we 1
VBG VBP 1
	cling 1
VBD MD 1
	'd 1
VBP NNS 1
	dwarfs 1
JJ JJS 1
	second-highest 1
VBZ VBP 1
	PAYS 1
JJ PRP 1
	theirs 1
JJR JJ 1
	sober 1
NNP PRP 1
	Him 1
LS CD 1
	3 1
POS '' 1
	' 1
VB UH 1
	Wow 1
RBR VB 1
	further 1
JJS IN 1
	nearest 1
VBG|NN VBG 1
	polishing 1
VBZ NN 1
	alumnus 1
IN FW 1
	de 1
NN RP 1
	out 1
JJ WRB 1
	Whenever 1
CC PDT 1
	both 1
NN DT 1
	A 1
CC IN 1
	plus 1
VBD RB 1
	furthermore 1
CC JJ 1
	minus 1
PRP JJ 1
	ours 1
VB DT 1
	that 1
PDT JJ 1
	such 1
JJ CC 1
	plus 1
RB VBN 1
	left 1
JJ VBZ 1
	absorbs 1
NNP WRB 1
	Whenever 1
VBZ RB 1
	outdoors 1
JJS RB 1
	best 1
IN SYM 1
	@ 1
RB WRB 1
	Whenever 1
