%Aciertos: 1848799 ( 92,4529858710078% )
%Errores: 150919
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\ME$_{2}$ = BNC etiquetado con MaxEnt (entrenado con 1 mitad de WSJ)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{ME$_{2}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{RB}	&   \textbf{CD}	&   \textbf{VBG}	&   \textbf{VBD}	&   \hline\textbf{NN} & \textbf{27101} & \textbf{4519} & - & 146 & 550 & - & 241 & 7 & 1369 & 116\\
\textbf{JJ} & \textbf{9043} & - & \textbf{3838} & \textbf{3837} & 43 & - & 1025 & 3 & 2238 & 296\\
\textbf{DT} & 128 & \textbf{8324} & 185 & - & 1 & - & 461 & - & - & -\\
\textbf{RB} & 1071 & 2583 & \textbf{3445} & 141 & 311 & - & - & 170 & 71 & 78\\
\textbf{NNS} & \textbf{3415} & 83 & 885 & - & - & - & 7 & 41 & - & 1\\
\textbf{NN} & 573 & 955 & - & 24 & \textbf{3189} & - & 5 & 2732 & 3 & 8\\
\textbf{IN} & 82 & 412 & 267 & 54 & 106 & \textbf{2901} & 400 & 1 & 23 & 63\\
\textbf{RP} & 21 & 26 & 140 & - & - & - & 2859 & - & - & -\\
\textbf{VBN} & 85 & 464 & 126 & - & 1 & - & 1 & - & 1 & 1986\\
\textbf{FW} & 1757 & 181 & 509 & 9 & 242 & - & 3 & 442 & 1 & 5\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 96430
\noindent Aciertos: 1.848.799 (92,45\%)\\
\noindent Errores: 150.919 (7,55\%)\\
