%Aciertos: 1859947 ( 93,010464475491% )
%Errores: 139771
%Cantidad de tags: 1999718
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC original contra BNC etiquetado con MaxEnt (entrenado con 2 mitad de WSJ+NFI)}\\	
\hline
 \backslashbox{\scriptsize{BNC}\kern-1em}{\kern-1em \scriptsize{MaxEnt(2WSJ+NFI)}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{CD}	&   \textbf{NNS}	&   \textbf{VBN}	&   \textbf{WRB}	&   \textbf{RB}	&   \textbf{NNPS}	&   \textbf{VBG}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN1} & \textbf{26036} & \textbf{3867} & - & 17 & 657 & 109 & - & 285 & 3 & 1179\\
\textbf{AJ0} & \textbf{8130} & - & 2151 & 5 & 24 & \textbf{3011} & - & 897 & 13 & 1653\\
\textbf{DT0} & 108 & \textbf{7742} & 215 & - & 3 & - & - & 867 & - & -\\
\textbf{AV0} & 875 & 2220 & \textbf{3538} & 203 & 276 & 129 & - & - & 1 & 68\\
\textbf{NN0} & 452 & 866 & - & \textbf{3240} & \textbf{3138} & 8 & - & - & 11 & 8\\
\textbf{CJS} & 123 & 327 & 333 & 2 & 158 & 58 & \textbf{2901} & 908 & 2 & 17\\
\textbf{NN2} & \textbf{2513} & 75 & 800 & 81 & - & 1 & - & 10 & 1922 & -\\
\textbf{AVP} & 40 & 5 & 142 & - & - & - & - & 2014 & - & -\\
\textbf{VVD} & 75 & 203 & 89 & - & - & 1573 & - & 9 & - & 13\\
\textbf{PRP} & 495 & 1528 & 758 & 2 & 689 & 109 & - & 723 & - & 587\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 91290
\noindent Aciertos: 1.859.947 (93,01\%)\\
\noindent Errores: 139.771 (6,99\%)
