%Aciertos: 1857971 ( 92,9116505427265% )
%Errores: 141747
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\NFI$_{3}$ = BNC etiquetado con MaxEnt (entrenado con 1 mitad de WSJ+NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{CD}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{RB}	&   \textbf{VBD}	&   \textbf{NNPS}	&   \hline\textbf{NN1} & \textbf{26776} & \textbf{3786} & - & 20 & 109 & 684 & - & 282 & 94 & 1\\
\textbf{AJ0} & \textbf{8368} & - & 2113 & 3 & \textbf{3249} & 32 & - & 853 & 215 & 10\\
\textbf{DT0} & 108 & \textbf{7768} & 192 & - & - & 1 & - & 883 & - & -\\
\textbf{AV0} & 950 & 2360 & \textbf{3475} & 194 & 90 & 325 & - & - & 39 & 2\\
\textbf{NN0} & 473 & 752 & - & \textbf{3302} & 2 & \textbf{3193} & - & - & 4 & 4\\
\textbf{CJS} & 151 & 409 & 348 & - & 33 & 150 & \textbf{2901} & 856 & 39 & 1\\
\textbf{NN2} & \textbf{2831} & 66 & 797 & 74 & 1 & - & - & 8 & 1 & 1636\\
\textbf{AVP} & 32 & 6 & 139 & - & - & - & - & 2080 & - & -\\
\textbf{VVN} & 77 & 492 & 94 & - & - & 1 & - & 1 & 1756 & -\\
\textbf{PRP} & 605 & 1613 & 925 & - & 129 & 741 & - & 802 & 122 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 90629
\noindent Aciertos: 1.857.971 (92,91\%)\\
\noindent Errores: 141.747 (7,09\%)\\
