Aciertos: 1848799 ( 92,4529858710078% )
Errores: 150919
Cantidad de tags: 1999718
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{-bnc}\\	
\hline
 \backslashbox{\scriptsize{BNC original contra BNC etiquetado con TnT (entrenado con 1 mitad de WSJ)}\kern-1em}{\kern-1em \scriptsize{BNC}}  &	\textbf{NNP}	&   \textbf{NN1}	&   \textbf{AJ0}	&   \textbf{JJ}	&   \textbf{DT0}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{AV0}	&   \textbf{NN2}	&   \textbf{NNS}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NNP} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN1} & \textbf{27101} & - & - & \textbf{4519} & - & - & 146 & - & - & 550\\
\textbf{AJ0} & \textbf{9043} & - & - & - & - & \textbf{3838} & \textbf{3837} & - & - & 43\\
\textbf{JJ} & - & - & - & - & - & - & - & - & - & -\\
\textbf{DT0} & 128 & - & - & \textbf{8324} & - & 185 & - & - & - & 1\\
\textbf{NN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{VBN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{AV0} & 1071 & - & - & 2583 & - & \textbf{3445} & 141 & - & - & 311\\
\textbf{NN2} & \textbf{3415} & - & - & 83 & - & 885 & - & - & - & -\\
\textbf{NNS} & - & - & - & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 69649
