%Aciertos: 1857971 ( 92,9116505427265% )
%Errores: 141747
%Cantidad de tags: 1999718
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC original contra BNC etiquetado con MaxEnt (entrenado con 1 mitad de WSJ+NFI)}\\	
\hline
 \backslashbox{\scriptsize{BNC}\kern-1em}{\kern-1em \scriptsize{MaxEnt(1WSJ+NFI)}}  &	\textbf{NNP}	&   \textbf{NN1}	&   \textbf{AJ0}	&   \textbf{JJ}	&   \textbf{DT0}	&   \textbf{NN}	&   \textbf{AV0}	&   \textbf{CD}	&   \textbf{NN0}	&   \textbf{VBN}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NNP} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN1} & \textbf{26776} & - & - & \textbf{3786} & - & - & - & 20 & - & 109\\
\textbf{AJ0} & \textbf{8368} & - & - & - & - & 2113 & - & 3 & - & \textbf{3249}\\
\textbf{JJ} & - & - & - & - & - & - & - & - & - & -\\
\textbf{DT0} & 108 & - & - & \textbf{7768} & - & 192 & - & - & - & -\\
\textbf{NN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{AV0} & 950 & - & - & 2360 & - & \textbf{3475} & - & 194 & - & 90\\
\textbf{CD} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN0} & 473 & - & - & 752 & - & - & - & \textbf{3302} & - & 2\\
\textbf{VBN} & - & - & - & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 64090
\noindent Porcentaje de aciertos: 92,91\%
