%Aciertos: 1860683 ( 93,0472696650228% )
%Errores: 139035
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\NFI$_{1}$ = BNC etiquetado con MaxEnt (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{NNS}	&   \textbf{VBN}	&   \textbf{WRB}	&   \textbf{CD}	&   \textbf{RB}	&   \textbf{VBG}	&   \textbf{NNPS}	&   \hline\textbf{NN1} & \textbf{25675} & \textbf{3975} & - & 542 & 95 & - & 27 & 231 & 1185 & 4\\
\textbf{AJ0} & \textbf{8397} & - & 2258 & 57 & \textbf{3146} & - & 6 & 896 & 1894 & 10\\
\textbf{DT0} & 113 & \textbf{7880} & 194 & 2 & - & - & - & 666 & - & -\\
\textbf{AV0} & 823 & 2326 & \textbf{3834} & 228 & 100 & - & 140 & - & 89 & 1\\
\textbf{NN0} & 506 & 1167 & - & \textbf{3148} & 11 & - & \textbf{2520} & 3 & 5 & 6\\
\textbf{CJS} & 106 & 232 & 331 & 151 & 34 & \textbf{2901} & - & 718 & 37 & 1\\
\textbf{NN2} & \textbf{2778} & 82 & 919 & - & 1 & - & 36 & 6 & - & 1881\\
\textbf{AVP} & 42 & 8 & 139 & - & - & - & - & 2106 & - & -\\
\textbf{UNC} & 1774 & 320 & 491 & 218 & 3 & - & 396 & 1 & 3 & 13\\
\textbf{VVN} & 88 & 523 & 87 & 1 & - & - & - & - & 7 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 88594
\noindent Aciertos: 1.860.683 (93,05\%)\\
\noindent Errores: 139.035 (6,95\%)\\
