Aciertos: 1856979 ( 92,8620435481403% )
Errores: 142739
Cantidad de tags: 1999718
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{-l}\\	
\hline
 \backslashbox{\scriptsize{BNC original contra BNC etiquetado con TnT (entrenado con WSJ)}\kern-1em}{\kern-1em \scriptsize{BNC}}  &	\textbf{NNP}	&   \textbf{NN1}	&   \textbf{AJ0}	&   \textbf{JJ}	&   \textbf{DT0}	&   \textbf{NN}	&   \textbf{AV0}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{NN0}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NNP} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN1} & \textbf{26141} & - & - & \textbf{4045} & - & - & - & 115 & 533 & -\\
\textbf{AJ0} & \textbf{8675} & - & - & - & - & \textbf{2860} & - & \textbf{3276} & 30 & -\\
\textbf{JJ} & - & - & - & - & - & - & - & - & - & -\\
\textbf{DT0} & 119 & - & - & \textbf{8132} & - & 192 & - & - & 5 & -\\
\textbf{NN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{AV0} & 982 & - & - & 2314 & - & \textbf{3753} & - & 159 & 236 & -\\
\textbf{VBN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NNS} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN0} & 567 & - & - & 1115 & - & - & - & 19 & \textbf{3132} & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 66400
