%Aciertos: 1851792 ( 92,6026569746334% )
%Errores: 147926
%Cantidad de tags: 1999718
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC original contra BNC etiquetado con MaxEnt (entrenado con 2 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{BNC}\kern-1em}{\kern-1em \scriptsize{MaxEnt(2WSJ)}}  &	\textbf{NNP}	&   \textbf{NN1}	&   \textbf{AJ0}	&   \textbf{JJ}	&   \textbf{DT0}	&   \textbf{NN}	&   \textbf{AV0}	&   \textbf{NNS}	&   \textbf{NN0}	&   \textbf{VBN}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NNP} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN1} & \textbf{26061} & - & - & \textbf{4689} & - & - & - & 620 & - & 97\\
\textbf{AJ0} & \textbf{8570} & - & - & - & - & \textbf{3574} & - & 49 & - & \textbf{3001}\\
\textbf{JJ} & - & - & - & - & - & - & - & - & - & -\\
\textbf{DT0} & 133 & - & - & \textbf{8068} & - & 224 & - & 1 & - & -\\
\textbf{NN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{AV0} & 985 & - & - & 2428 & - & \textbf{3611} & - & 475 & - & 143\\
\textbf{NNS} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NN0} & 554 & - & - & 1404 & - & - & - & \textbf{3128} & - & 7\\
\textbf{VBN} & 4 & - & - & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 67826
\noindent Porcentaje de aciertos: 92,6\%
