%Aciertos: 1859888 ( 93,0075140594824% )
%Errores: 139830
%Cantidad de tags: 1999718
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC original contra BNC etiquetado con MaxEnt (entrenado con WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{BNC}\kern-1em}{\kern-1em \scriptsize{MaxEnt(WSJ+NFI)}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{CD}	&   \textbf{NNS}	&   \textbf{VBN}	&   \textbf{WRB}	&   \textbf{RB}	&   \textbf{NNPS}	&   \textbf{VBG}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN1} & \textbf{26206} & \textbf{3864} & - & 22 & 663 & 108 & - & 277 & 1 & 1166\\
\textbf{AJ0} & \textbf{8263} & - & 2099 & 4 & 25 & \textbf{3145} & - & 876 & 12 & 1707\\
\textbf{DT0} & 109 & \textbf{7836} & 188 & - & 4 & - & - & 793 & - & -\\
\textbf{AV0} & 840 & 2210 & \textbf{3640} & 195 & 279 & 123 & - & - & 2 & 70\\
\textbf{NN0} & 469 & 863 & - & \textbf{3222} & \textbf{3146} & 6 & - & - & 8 & 9\\
\textbf{CJS} & 102 & 374 & 357 & - & 147 & 37 & \textbf{2901} & 776 & 2 & 39\\
\textbf{NN2} & \textbf{2643} & 68 & 783 & 74 & - & 1 & - & 8 & 1844 & -\\
\textbf{AVP} & 39 & 6 & 140 & - & - & - & - & 2101 & - & -\\
\textbf{PRP} & 497 & 1680 & 887 & 1 & 572 & 115 & - & 711 & 1 & 624\\
\textbf{VVN} & 76 & 461 & 87 & - & 1 & - & - & 1 & - & 7\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 90613
\noindent Aciertos: 1.859.888 (93,01\%)\\
\noindent Errores: 139.830 (6,99\%)
