%Aciertos: 1858602 ( 92,9432049919039% )
%Errores: 141116
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{1}$ = BNC original contra\\NFI$_{3}$ = BNC etiquetado con MaxEnt (entrenado con 1 mitad de WSJ+NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{NNP}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{WRB}	&   \textbf{CD}	&   \textbf{RB}	&   \textbf{VBD}	&   \textbf{VBG}	&   \hline\textbf{NN1} & \textbf{26026} & \textbf{4058} & - & 92 & 528 & - & 24 & 228 & 99 & 1259\\
\textbf{AJ0} & \textbf{8418} & - & 2221 & \textbf{3338} & 68 & - & 5 & 876 & 217 & 1831\\
\textbf{DT0} & 117 & \textbf{7825} & 195 & - & 1 & - & - & 741 & - & -\\
\textbf{AV0} & 1083 & 2502 & \textbf{3839} & 88 & 230 & - & 124 & - & 37 & 88\\
\textbf{NN0} & 518 & 1115 & - & 13 & \textbf{3154} & - & \textbf{2522} & 7 & 3 & 4\\
\textbf{NN2} & \textbf{2932} & 79 & 967 & 1 & - & - & 37 & 7 & - & -\\
\textbf{CJS} & 170 & 288 & 297 & 33 & 159 & \textbf{2901} & 2 & 702 & 48 & 34\\
\textbf{AVP} & 37 & 8 & 140 & - & - & - & - & 2073 & - & -\\
\textbf{VVN} & 89 & 567 & 97 & - & 1 & - & - & - & 1855 & 7\\
\textbf{UNC} & 1739 & 275 & 470 & 3 & 257 & - & 395 & 2 & 2 & 3\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 90171
\noindent Aciertos: 1.858.602 (92,94\%)\\
\noindent Errores: 141.116 (7,06\%)\\
