%Aciertos: 195268 ( 9,76477683353353% )
%Errores: 1804450
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\BNC$_{2}$ = BNC etiquetado con MaxEnt (entrenado con WSJ) vs\\ NFI$_{1}$ = BNC etiquetado con MaxEnt (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{BNC$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{NN}	&   \textbf{IN}	&   \textbf{DT}	&   \textbf{JJ}	&   \textbf{NNP}	&   \textbf{NNS}	&   \textbf{,}	&   \textbf{.}	&   \textbf{RB}	&   \textbf{PRP}	&   \hline\textbf{NN} & \textbf{263171} & 132 & 5 & 3142 & 1584 & 183 & - & - & 290 & 8\\
\textbf{IN} & 116 & \textbf{215087} & 232 & 91 & 164 & 59 & - & - & 789 & -\\
\textbf{DT} & 5 & 124 & \textbf{189130} & - & 13 & - & - & - & 154 & -\\
\textbf{JJ} & 2575 & 59 & 4 & \textbf{134530} & 792 & 48 & - & - & 753 & 7\\
\textbf{NNP} & 2344 & 73 & 138 & 1245 & \textbf{130831} & 627 & - & - & 113 & 4\\
\textbf{NNS} & 311 & 11 & - & 33 & 418 & \textbf{96523} & - & - & 39 & -\\
\textbf{,} & - & - & - & - & - & - & \textbf{95405} & - & - & -\\
\textbf{.} & - & - & - & - & - & - & - & \textbf{86486} & - & -\\
\textbf{RB} & 395 & 308 & 11 & 727 & 61 & 54 & - & - & \textbf{79936} & -\\
\textbf{IN} & 2 & - & - & - & - & - & - & - & - & \textbf{73080}\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 1382422
\noindent Aciertos: 195.268 (9,76\%)\\
\noindent Errores: 1.804.450 (90,24\%)\\
