%Aciertos: 1941715 ( 97,099441021184% )
%Errores: 58003
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\ME$_{2}$ = BNC etiquetado por MaxEnt (entrenado con 2 mitad WSJ) vs\\NFI$_{2}$ = BNC etiquetado con MaxEnt (entrenado con 2 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{ME$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{RP}	&   \textbf{NNS}	&   \textbf{VBG}	&   \textbf{VBD}	&   \textbf{VB}	&   \textbf{RB}	&   \hline\textbf{NN} & \textbf{4716} & - & \textbf{2061} & 120 & 12 & 265 & \textbf{1532} & 174 & 1434 & 431\\
\textbf{JJ} & - & \textbf{3458} & 1117 & 1285 & 2 & 114 & 336 & 216 & 375 & 1018\\
\textbf{NNP} & \textbf{1686} & \textbf{3349} & - & 66 & - & 822 & 118 & 62 & 297 & 230\\
\textbf{VBD} & 241 & 70 & 19 & \textbf{1710} & - & - & 4 & - & 152 & 7\\
\textbf{IN} & 126 & 166 & 194 & 20 & \textbf{1676} & 15 & 48 & 146 & 261 & 1025\\
\textbf{VBZ} & 21 & 26 & 47 & 1 & - & \textbf{1653} & - & 10 & 5 & 19\\
\textbf{VBN} & 1138 & 82 & 56 & - & - & 17 & 6 & \textbf{1439} & 151 & 25\\
\textbf{VBP} & 174 & 1034 & 24 & 21 & - & 10 & 8 & 117 & 1325 & 37\\
\textbf{VB} & 305 & 1111 & 282 & 120 & - & 6 & 19 & 68 & - & 123\\
\textbf{RB} & 980 & 527 & 222 & 15 & 946 & 15 & 16 & 21 & 96 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 43494
\noindent Aciertos: 1.941.715 (97,10\%)\\
\noindent Errores: 58.003 (2,90\%)\\
