%Aciertos: 1933574 ( 96,6923336190403% )
%Errores: 66144
%Cantidad de tags: 1999718
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC etiquetado por MaxEnt (entrenado con 2 mitad WSJ) vs BNC etiquetado con MaxEnt (entrenado con 2 mitad de WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{MaxEnt(2WSJ)}\kern-1em}{\kern-1em \scriptsize{MaxEnt(2WSJ+NFI)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{NNS}	&   \textbf{VB}	&   \textbf{RP}	&   \textbf{VBG}	&   \textbf{RB}	&   \textbf{VBD}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN} & \textbf{4691} & - & \textbf{2413} & 152 & 392 & \textbf{1859} & 11 & 1579 & 813 & 192\\
\textbf{JJ} & - & \textbf{3864} & 1168 & 1524 & 85 & 356 & 2 & 336 & 1233 & 201\\
\textbf{NNP} & \textbf{1688} & \textbf{2727} & - & 80 & 938 & 308 & - & 117 & 267 & 61\\
\textbf{VBD} & 310 & 107 & 17 & \textbf{2345} & - & 135 & - & 6 & 21 & -\\
\textbf{VBZ} & 23 & 16 & 35 & 1 & \textbf{1922} & 6 & - & - & 24 & 9\\
\textbf{IN} & 146 & 247 & 203 & 17 & 32 & 443 & \textbf{1854} & 75 & 1408 & 102\\
\textbf{VBP} & 190 & 1075 & 35 & 28 & 15 & \textbf{1693} & - & 4 & 64 & 123\\
\textbf{VBN} & 1351 & 99 & 69 & - & 13 & 66 & - & 12 & 20 & 1362\\
\textbf{VBG} & 1220 & 1166 & 139 & 11 & - & 25 & - & - & 3 & 2\\
\textbf{VB} & 300 & 1125 & 295 & 135 & 11 & - & - & 17 & 127 & 88\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 47444
\noindent Aciertos: 1.933.574 (96,69\%)\\
\noindent Errores: 66.144 (3,31\%)
