%Aciertos: 1941977 ( 97,1125428685445% )
%Errores: 57741
%Cantidad de tags: 1999718
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\ME$_{3}$ = BNC etiquetado por MaxEnt (entrenado con 1 mitad WSJ) vs\\NFI$_{3}$ = BNC etiquetado con MaxEnt (entrenado con 1 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{ME$_{3}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{NNS}	&   \textbf{VBN}	&   \textbf{RP}	&   \textbf{VB}	&   \textbf{VBD}	&   \textbf{VBG}	&   \textbf{RB}	&   \hline\textbf{NN} & \textbf{4863} & - & \textbf{2042} & 153 & 97 & 12 & \textbf{1526} & 101 & 1390 & 266\\
\textbf{JJ} & - & \textbf{3385} & 1069 & 65 & 972 & 5 & 304 & 117 & 284 & 981\\
\textbf{NNP} & \textbf{1962} & \textbf{3286} & - & 859 & 35 & - & 279 & 17 & 119 & 142\\
\textbf{VBZ} & 18 & 38 & 48 & \textbf{1885} & - & - & 26 & 37 & 1 & 25\\
\textbf{VBN} & \textbf{1851} & 127 & 56 & 5 & - & - & 59 & 1401 & 8 & 31\\
\textbf{VBD} & 362 & 143 & 34 & 2 & \textbf{1781} & - & 187 & - & 17 & 12\\
\textbf{IN} & 131 & 121 & 236 & 51 & 2 & \textbf{1614} & 221 & 11 & 21 & 966\\
\textbf{VB} & 275 & 1210 & 265 & 15 & 124 & - & - & 77 & 16 & 71\\
\textbf{VBP} & 229 & 1015 & 31 & 9 & 23 & - & 1126 & 132 & 9 & 46\\
\textbf{RB} & 1016 & 603 & 275 & 17 & 6 & 971 & 125 & 18 & 14 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 43577
\noindent Aciertos: 1.941.977 (97,11\%)\\
\noindent Errores: 57.741 (2,89\%)\\
