%Aciertos: 193770 ( 9,68986627114423% )
%Errores: 1805948
%Cantidad de tags: 1999718
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC etiquetado con MaxEnt (entrenado con WSJ) vs BNC etiquetado con MaxEnt (entrenado con WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{MaxEnt(WSJ)}\kern-1em}{\kern-1em \scriptsize{MaxEnt(WSJ+NFI)}}  &	\textbf{NN}	&   \textbf{IN}	&   \textbf{DT}	&   \textbf{JJ}	&   \textbf{NNP}	&   \textbf{NNS}	&   \textbf{,}	&   \textbf{.}	&   \textbf{RB}	&   \textbf{PRP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN} & \textbf{261283} & 72 & 5 & 3584 & 2006 & 308 & - & - & 584 & 2\\
\textbf{IN} & 266 & \textbf{213855} & 432 & 136 & 194 & 55 & - & - & 1198 & -\\
\textbf{DT} & 3 & 159 & \textbf{188685} & 1 & 10 & - & - & - & 254 & -\\
\textbf{JJ} & 2850 & 49 & 3 & \textbf{133460} & 782 & 38 & - & - & 945 & 9\\
\textbf{NNP} & 2039 & 50 & 189 & 1407 & \textbf{130452} & 775 & - & - & 164 & 6\\
\textbf{NNS} & 161 & - & - & 51 & 395 & \textbf{96628} & - & - & 41 & -\\
\textbf{,} & - & - & - & - & - & - & \textbf{95405} & - & - & -\\
\textbf{.} & - & - & - & - & - & - & - & \textbf{86486} & - & -\\
\textbf{RB} & 502 & 268 & 17 & 1003 & 82 & 53 & - & - & \textbf{79460} & -\\
\textbf{PRP} & 6 & - & - & - & - & - & - & - & - & \textbf{73035}\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 1379903
\noindent Aciertos: 193.770 (9,69\%)\\
\noindent Errores: 1.805.948 (90,31\%)
