%Aciertos: 191196 ( 9,56114812188519% )
%Errores: 1808522
%Cantidad de tags: 1999718
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{BNC etiquetado por MaxEnt (entrenado con 1 mitad WSJ) vs BNC etiquetado con MaxEnt (entrenado con 1 mitad de WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{MaxEnt(1WSJ)}\kern-1em}{\kern-1em \scriptsize{MaxEnt(1WSJ+NFI)}}  &	\textbf{NN}	&   \textbf{IN}	&   \textbf{DT}	&   \textbf{NNP}	&   \textbf{JJ}	&   \textbf{NNS}	&   \textbf{,}	&   \textbf{.}	&   \textbf{RB}	&   \textbf{PRP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN} & \textbf{257540} & 74 & 4 & 2370 & 5058 & 414 & - & - & 372 & 5\\
\textbf{IN} & 302 & \textbf{213004} & 640 & 246 & 169 & 49 & - & - & 1485 & -\\
\textbf{DT} & 8 & 214 & \textbf{188559} & 9 & - & - & - & - & 299 & -\\
\textbf{NNP} & 2670 & 45 & 100 & \textbf{130600} & 2055 & 957 & - & - & 218 & -\\
\textbf{JJ} & 3812 & 81 & 3 & 1138 & \textbf{129382} & 80 & - & - & 1331 & -\\
\textbf{NNS} & 208 & - & - & 561 & 64 & \textbf{96407} & - & - & 93 & 31\\
\textbf{,} & - & - & - & - & - & - & \textbf{95405} & - & - & -\\
\textbf{.} & - & - & - & - & - & - & - & \textbf{86486} & - & -\\
\textbf{RB} & 453 & 278 & 100 & 209 & 1218 & 34 & - & - & \textbf{78888} & -\\
\textbf{PRP} & 3 & - & - & - & 4 & - & - & - & - & \textbf{72920}\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 1376655
\noindent Porcentaje de aciertos: 9,56\%
