wsjC1+NFI.mc

%Aciertos: 1858843 ( 92,9552566911935% )
%Errores: 140875
%Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN1 NNP 25433
	World 323
	Party 277
	City 257
	West 238
	Health 232
	House 229
	Association 212
	Council 194
	Cup 193
	Act 188
	Department 177
	Court 175
	AIDS 172
	South 167
	University 167
	Group 164
	East 160
	North 158
	Minister 157
	Secretary 157
	Class 154
	Government 151
	Page 146
	Church 136
	Labour 134
	Correspondent 134
	President 132
	Office 123
	Festival 121
	Age 117
	War 115
	Union 115
	League 111
	Society 110
	Club 110
	Service 106
	State 104
	News 102
	Centre 102
	Committee 99
AJ0 NNP 8230
	Labour 366
	National 315
	Royal 285
	New 234
	International 229
	Social 154
	British 137
	United 137
	Roman 115
	Old 106
	Great 104
	Prime 101
	Central 92
	Foreign 87
	High 84
	Southern 83
	Grand 77
	Northern 76
	Eastern 75
	Soviet 69
	Black 67
	Red 66
	European 66
	General 65
	Possessed 63
	American 59
	Welsh 59
	White 58
	Ltd 57
	Open 52
	Allied 50
	Modern 50
	Big 49
	Scottish 46
	Communist 44
	Tory 44
	Young 43
	Conservative 43
	Legal 41
	Blue 36
DT0 JJ 7731
	many 1528
	own 1345
	same 990
	such 933
	few 832
	much 485
	several 401
	little 343
	former 312
	Many 249
	Such 118
	latter 51
	enough 44
	Several 34
	Few 31
	half 5
	Same 4
	self-same 3
	Much 3
	once-and-for-all 3
	Little 2
	winner-takes-all 2
	HALF 1
	SAME 1
	selfsame 1
	Self-same 1
	MORE 1
	spirit-this 1
	such-and-such 1
	fuck-all 1
	five-all 1
	one-against-all 1
	overmuch 1
	solve-all 1
	winner-take-all 1
NN1 JJ 4467
	other 133
	plastic 90
	second 88
	whole 83
	past 58
	east 53
	flat 53
	funeral 47
	English 45
	final 44
	public 40
	good 37
	light 36
	acid 36
	French 35
	labour 34
	present 31
	constable 29
	west 25
	counselling 23
	video 23
	original 23
	rugby 23
	d-i-y 23
	karate 22
	green 21
	general 21
	subject 20
	gravel 20
	boar 20
	zero 19
	red 18
	white 17
	Underground 17
	stamina 16
	protestant 16
	centre-line 16
	black 15
	colour 15
	manual 15
AV0 NN 3646
	yesterday 717
	today 383
	home 244
	of_course 199
	at_all 145
	tomorrow 133
	in_Short 101
	Today 97
	in_order 97
	for_example 96
	Of_course 87
	and_so_on 63
	for_instance 51
	at_least 51
	Yesterday 46
	as_well 45
	tonight 43
	more_than 40
	o'clock 38
	once_again 31
	a_little 31
	right 29
	at_once 28
	a_lot 26
	no_longer 25
	a_bit 22
	at_last 21
	at_first 20
	etc. 18
	downstairs 18
	by_now 18
	Tomorrow 15
	in_common 14
	and_so_forth 14
	half 13
	For_example 13
	nearer 13
	inside 13
	on_board 12
	in_part 12
AJ0 VBN 3217
	concerned 190
	involved 131
	prepared 118
	supposed 82
	surprised 61
	used 58
	interested 44
	worried 42
	entitled 39
	proposed 38
	written 36
	pleased 35
	satisfied 33
	obliged 32
	chosen 31
	bored 31
	fixed 31
	convinced 30
	lost 28
	perceived 28
	delighted 25
	impressed 25
	shared 23
	given 23
	shocked 20
	married 19
	dried 19
	known 18
	favoured 18
	upset 18
	desired 18
	disappointed 17
	fit 16
	expected 15
	associated 15
	opposed 15
	stuck 15
	accepted 15
	reduced 13
	imported 12
NN0 NNS 3114
	people 2058
	works 206
	People 165
	sales 155
	data 127
	media 86
	means 77
	species 31
	statistics 29
	MPs 25
	graphics 25
	ethics 18
	Sales 14
	Measles 13
	pas_de_deux 6
	graffiti 5
	headquarters 5
	dynamics 5
	impatiens 4
	flora 4
	Statistics 3
	trout 3
	clematis 3
	Headquarters 3
	deer 3
	minorities 2
	k.p.h. 2
	measles 2
	bellows 2
	innings 2
	butchers 2
	fauna 2
	70p 1
	WALRUS 1
	hellebores 1
	sorbus 1
	p.s.i 1
	Flora 1
	$8.25+VAT 1
	&dollar;45 1
CJS WRB 2901
	when 1798
	When 648
	where 378
	Where 64
	WHEN 13
NN2 NNP 2794
	Police 115
	Times 88
	Services 65
	Arts 44
	Women 42
	Dogs 33
	Cantos 33
	Germans 33
	Sports 26
	Affairs 22
	Systems 21
	Schools 19
	Giants 17
	Boys 16
	Variations 16
	Holdings 16
	Standards 15
	Men 15
	Wasps 15
	Ministers 15
	Colas 15
	Authorities 14
	Saints 14
	Classes 14
	Consumers 13
	Airlines 12
	Sons 12
	Communications 11
	Blues 10
	Artists 10
	Airways 10
	Papers 10
	Customs 10
	Consultants 10
	Tools 10
	COMMENTS 10
	Centres 10
	Ladies 10
	Rovers 10
	Tigers 9
AV0 JJ 2630
	at_least 260
	more_than 230
	much 175
	further 91
	long 86
	of_course 81
	up_to 77
	less_than 76
	a_bit 75
	in_particular 73
	a_little 63
	at_all 54
	enough 53
	outside 47
	little 42
	for_example 38
	a_great_deal 27
	early 27
	in_general 26
	worldwide 25
	past 24
	hard 23
	at_present 23
	at_last 22
	hitherto 22
	upright 19
	deep 19
	in_part 18
	overnight 18
	doubtless 18
	as_usual 18
	a_lot 17
	far_from 16
	dead 15
	no_doubt 15
	in_public 15
	right 14
	half-way 14
	at_first 13
	all_but 12
NN0 CD 2470
	$5 28
	$10 22
	$500 21
	$1,000 20
	$3,000 19
	$3 18
	$100,000 17
	$100 16
	$50 16
	$600 15
	$50,000 15
	$25,000 15
	$2 15
	$10,000 15
	$600,000 15
	80% 13
	$200,000 13
	$20,000 12
	$2,000 12
	20% 12
	15% 12
	6in 12
	$250,000 12
	$5,000 11
	4in 11
	$20 11
	$1 11
	$250 10
	$25 10
	$1m 10
	$30 10
	$1.50 10
	90 10
	50% 10
	$4 9
	$30,000 9
	$52 9
	40% 8
	$200 8
	$40 8
AJ0 NN 2193
	catholic 76
	firm 56
	spiritual 53
	round 40
	right 38
	head 35
	reverse 33
	medieval 27
	grey 25
	fine 23
	ideal 23
	snap 23
	living 19
	following 18
	bourgeois 18
	thermal 17
	governing 15
	chemical 15
	tender 14
	uniform 13
	level 13
	burning 13
	fit 13
	rubber 13
	opposite 13
	spasmo 11
	Green 11
	close 11
	woollen 11
	triumphant 11
	retrospective 10
	novel 10
	light 10
	arabesque 10
	Hungarian 10
	null 10
	woolly 9
	homeless 9
	attacking 9
	horizontal 8
AVP RB 1939
	back 1111
	down 347
	up 213
	about 115
	out 74
	Back 26
	along 20
	off 13
	Out 12
	around 5
	over 2
	Up 1
NN2 NNPS 1841
	Services 56
	Americans 53
	Jews 42
	Studies 38
	Games 36
	Rights 32
	Russians 28
	Masters 26
	Rangers 26
	Nations 25
	Muslims 24
	Championships 22
	Democrats 21
	Gardens 20
	Hotels 20
	Catholics 17
	Directors 17
	Brothers 16
	Inns 16
	Italians 16
	Ages 15
	Germans 15
	Teachers 14
	Gardeners 14
	Nazis 13
	Palestinians 13
	Blacks 13
	Pilots 13
	Writers 12
	Workers 12
	Monopolies 12
	Mergers 12
	Englishmen 12
	Australians 12
	Soviets 11
	Projects 11
	Securities 11
	Maronites 11
	Breweries 10
	Yugoslavs 10
AJ0 VBG 1792
	existing 161
	growing 111
	working 77
	increasing 73
	continuing 66
	managing 44
	remaining 37
	following 36
	leading 32
	resulting 23
	changing 22
	surrounding 21
	supporting 21
	developing 20
	surviving 20
	fucking 18
	superconducting 18
	soaring 17
	sliding 17
	varying 16
	accompanying 15
	moving 14
	encouraging 12
	winning 12
	winding 12
	swinging 11
	opposing 11
	trailing 11
	emerging 10
	passing 10
	telling 10
	guiding 10
	driving 10
	rising 10
	visiting 9
	burgeoning 9
	ensuing 9
	thrusting 9
	advancing 9
	rolling 9
UNC NNP 1767
	/ 64
	La 59
	la 34
	Fille 31
	Les 30
	Mal 30
	Gardee 30
	des 28
	de 23
	du 22
	HIV/AIDS 20
	+ 19
	Le 18
	Lo 17
	Monde 16
	SW1 14
	Sylphide 13
	W1 13
	* 10
	UB40 9
	SE1 9
	M50 9
	E2 8
	N1 8
	M25 8
	= 8
	Scenes 8
	Ballet 8
	S&N 8
	W5 7
	M4 7
	L&SE 7
	5TF 6
	Primo 6
	Parc 6
	Princes 6
	M9 5
	P300 5
	Bueno 5
	HP2 5
VVN VBD 1735
	said 331
	called 100
	got 63
	brought 25
	carried 22
	thought 19
	told 18
	made 17
	wanted 16
	spent 15
	refused 13
	decided 12
	described 12
	suggested 11
	left 10
	enjoyed 9
	mentioned 9
	won 9
	included 8
	produced 8
	placed 8
	put 8
	Trained 8
	voted 8
	looked 8
	felt 8
	agreed 8
	turned 8
	set 8
	doubled 7
	held 7
	paid 7
	heard 7
	noticed 7
	closed 7
	achieved 7
	bought 7
	failed 7
	joined 6
	promoted 6
PRP JJ 1713
	out_of 455
	rather_than 155
	worth 146
	because_of 105
	in_terms_of 77
	past 57
	other_than 48
	instead_of 44
	up_to 34
	in_favour_of 30
	due_to 29
	in_front_of 25
	away_from 24
	in_spite_of 19
	subject_to 18
	by_way_of 17
	on_behalf_of 16
	ahead_of 16
	in_touch_with 15
	in_search_of 14
	in_line_with 13
	in_the_light_of 13
	along_with 13
	on_to 13
	on_top_of 13
	outside_of 11
	outside 11
	in_charge_of 11
	in_common_with 10
	prior_to 9
	according_to 9
	in_need_of 8
	in_excess_of 8
	in_accordance_with 7
	in_association_with 7
	by_means_of 7
	let_alone 7
	in_contact_with 7
	in_conjunction_with 6
	as_to 6
NN0 JJ 1495
	per_cent 774
	3ft 10
	125mph 10
	50p 8
	100mph 8
	2in 7
	5ft 7
	2ft 7
	6ft 7
	110mph 7
	$1.1bn 7
	25mm 6
	$10m 6
	$20m 6
	20p 5
	6in 5
	$7m 5
	$2m 5
	$2bn 5
	5in 4
	100% 4
	10in 4
	16mm 4
	30p 4
	4000m 4
	$5m 4
	$7bn 4
	$6bn 4
	40p 4
	$6m 3
	35mm 3
	25p 3
	15ft 3
	10ft 3
	st 3
	3in 3
	8mm 3
	12ft 3
	140mph 3
	90mph 3
CJT WDT 1486
	that 1480
	THAT 6
NN1-VVB NNP 1471
	Sport 100
	Age 92
	Care 52
	Press 36
	Trust 30
	Guide 29
	Update 23
	Benefit 19
	Research 16
	Commission 16
	Tour 15
	Show 14
	CARE 13
	Challenge 12
	Campaign 11
	Work 11
	Minister 11
	Act 10
	Review 10
	BALE 10
	Board 9
	Control 9
	Access 9
	Cable 9
	Plant 9
	Labour 9
	CHAMPION 9
	Market 8
	Dance 8
	Store 8
	Notice 8
	Report 8
	Service 7
	Fund 7
	Express 7
	Spring 7
	Water 7
	Line 7
	Motor 7
	Switch 7
VVZ NNS 1463
	dances 29
	points 28
	costs 23
	reports 23
	forms 23
	works 23
	causes 18
	stops 18
	moves 16
	shares 14
	states 13
	rejects 13
	reviews 13
	demands 11
	proceeds 11
	remarks 11
	returns 11
	approaches 11
	arises 10
	mentions 10
	highlights 10
	amounts 9
	cuts 9
	drinks 9
	sounds 9
	trains 9
	increases 8
	concerns 8
	wishes 8
	accounts 8
	shows 8
	unfolds 8
	echoes 7
	starts 7
	signs 7
	wins 7
	sets 7
	progresses 7
	fears 7
	proclaims 6
VVD VBN 1340
	set 26
	existed 23
	made 19
	led 18
	published 15
	hated 14
	emphasised 13
	named 12
	quoted 10
	danced 9
	based 9
	filled 9
	meant 8
	used 8
	mattered 6
	commanded 6
	left 6
	oriented 6
	Tried 6
	whispered 6
	coined 6
	washed 6
	accused 6
	compared 5
	lingered 5
	created 5
	devoted 5
	passed 5
	considered 5
	forced 5
	called 5
	needed 5
	witnessed 5
	covered 5
	crowded 5
	comprised 5
	built 5
	included 4
	campaigned 4
	involved 4
DT0 JJR 1299
	more 1011
	less 181
	fewer 61
	More 43
	Fewer 3
NN1 VBG 1234
	working 52
	catering 52
	being 44
	starting 27
	flying 25
	doing 24
	waiting 15
	writing 14
	running 13
	gliding 12
	scoring 12
	climbing 12
	Meeting 11
	pruning 11
	walking 11
	staging 10
	learning 9
	acting 9
	talking 9
	sitting 9
	netting 9
	stretching 9
	planning 9
	fighting 9
	labelling 8
	thinking 8
	coming 8
	building 8
	Writing 7
	functioning 7
	saying 7
	boarding 7
	happening 7
	cutting 7
	naming 6
	making 6
	rebuilding 6
	stockholding 6
	driving 6
	tiling 6
AV0 DT 1129
	both 627
	all 218
	either 59
	Both 55
	neither 35
	any 30
	that 26
	no 24
	All 16
	Neither 11
	this 11
	Either 8
	half 5
	No 2
	This 1
	That 1
PNI CD 1121
	one 1021
	One 100
CRD NNS 1046
	thousands 99
	hundreds 76
	1970s 63
	1950s 58
	1960s 58
	millions 53
	1980s 52
	1990s 36
	1930s 33
	eighties 33
	Sixties 29
	dozens 22
	1920s 20
	tens 20
	twenties 20
	Hundreds 15
	sixties 15
	two-thirds 14
	Eighties 12
	thirties 12
	forties 12
	Thousands 12
	1840s 12
	1940s 11
	three-quarters 11
	seventies 11
	fifties 11
	Thirties 10
	Fifties 7
	1860s 6
	billions 5
	twos 5
	60s 5
	Millions 5
	317s 5
	1850s 4
	mid-Sixties 4
	thirds 4
	nineties 4
	3s 4
VVI NN 1026
	matter 10
	work 10
	research 10
	state 9
	mean 9
	campaign 8
	rust 8
	care 8
	mind 8
	hook 7
	share 7
	help 7
	land 7
	seed 6
	talk 6
	experience 6
	smile 6
	move 6
	demand 6
	poison 6
	snatch 6
	murder 6
	exhibit 5
	drop 5
	wake 5
	smell 5
	control 5
	attempt 5
	face 5
	commence 5
	use 5
	commission 5
	phone 4
	harm 4
	study 4
	play 4
	ridicule 4
	tease 4
	effect 4
	start 4
NN2 NN 963
	police 567
	phenomena 25
	lice 13
	stimuli 12
	pp 11
	dramas 10
	whereabouts 8
	outskirts 8
	tempi 7
	countrymen 7
	churchmen 6
	runners-up 6
	mores 6
	credentials 6
	rabbis 5
	schoolchildren 4
	tours_de_force 4
	telecommunications 4
	geese 4
	scarves 4
	tableaux 4
	literati 4
	annals 3
	lacunae 3
	premises 3
	darts 3
	danfordiae 3
	deamii 3
	larvae 3
	venturi 3
	millennia 3
	karategi 3
	womenfolk 3
	workmen 3
	sisters-in-law 3
	formulae 3
	glutei 3
	stili 3
	pickings 3
	hakwai 2
AV0 JJR 954
	more 446
	better 149
	less 81
	easier 37
	closer 30
	in_order 24
	harder 24
	earlier 22
	More 18
	In_order 16
	no_longer 16
	lower 14
	longer 14
	deeper 14
	higher 12
	safer 8
	nearer 4
	worse 4
	quicker 3
	faster 3
	slower 3
	any_longer 3
	for_ever 2
	No_longer 2
	Higher 1
	tighter 1
	wider 1
	ne'er 1
	Better 1
AJ0 RB 912
	very 121
	right 79
	alone 75
	well 58
	far 53
	only 37
	still 37
	close 32
	long 30
	asleep 30
	ill 26
	fast 23
	straight 22
	then 20
	Sure 17
	pretty 16
	away 16
	just 12
	awake 11
	Early 11
	Lovely 9
	downwind 9
	dear 8
	back 6
	down 5
	Late 5
	incommunicado 4
	priestly 4
	halfway 4
	sorry 4
	bodily 4
	even 4
	triple 4
	inward 3
	honest 3
	double 3
	perverse 3
	late 3
	user-friendly 3
	Silly 3
VVI VBP 908
	think 96
	know 71
	want 71
	feel 64
	say 42
	mean 34
	get 30
	need 27
	go 21
	see 19
	believe 19
	find 14
	make 14
	seem 13
	come 13
	look 11
	hope 9
	appear 8
	hear 8
	remember 7
	try 7
	tell 6
	play 6
	talk 6
	use 6
	stand 6
	realise 5
	start 5
	tend 5
	give 5
	agree 5
	suggest 5
	ripen 5
	learn 4
	become 4
	notice 4
	wish 4
	leave 4
	expect 4
	understand 4
AV0 NNP 886
	For_example 83
	Very 58
	In_addition 50
	for_instance 34
	for_example 32
	Even_so 25
	Long 17
	More_than 15
	Once_again 15
	All_right 13
	Today 13
	Dead 13
	For_instance 12
	Ultra 12
	Better 11
	Subsequently 10
	Below 10
	At_first 10
	Far 10
	Above 10
	Up_to 9
	In_short 9
	All_the_same 9
	Inside 9
	In_general 9
	In_particular 9
	At_least 8
	At_present 8
	And_so_on 8
	up_to 7
	Home 7
	Tonight 7
	Approx 7
	ONLY 7
	By_now 6
	et_al 6
	BC 6
	No_doubt 6
	At_last 5
	HERE 5
VVB NN 881
	need 21
	work 20
	mind 17
	Lie 15
	time 13
	look 13
	contact 11
	form 9
	end 9
	train 9
	C'm 8
	Repeat 8
	place 8
	Notice 8
	cost 7
	Tune 7
	demand 7
	move 7
	repeat 7
	Turn 6
	feel 6
	fit 6
	attempt 6
	turn 6
	overspend 6
	dance 5
	concentrate 5
	press 5
	Ensure 5
	drop 5
	touch 5
	mark 5
	spread 5
	use 5
	state 5
	care 4
	plan 4
	Fear 4
	support 4
	roll 4
NN1 VB 878
	audition 66
	work 32
	tap 25
	Rake 22
	go 21
	Pepper 13
	handle 13
	yaw 11
	Mind 11
	mash 10
	counter-attack 10
	date 9
	type 9
	fork 9
	chisel 9
	delegate 8
	prop 8
	bud 8
	blackmail 8
	face 7
	hand 7
	Name 7
	pan 7
	burn 7
	hamstring 7
	tear 6
	bend 6
	vomit 6
	shed 6
	sleep 6
	fir 6
	mind 5
	tout 5
	sap 5
	weathercock 5
	twitch 5
	shoulder 5
	waltz 5
	recruit 5
	expatriate 5
AJ0-NN1 NNP 824
	Roman 58
	Labour 43
	Catholic 32
	General 31
	Sleeping 21
	English 18
	Public 14
	Anglican 14
	Chief 13
	Favourite 13
	Orange 10
	Official 10
	Human 9
	Original 8
	Hebrew 8
	Bitter 8
	Fair 7
	Light 7
	Pisan 7
	American 6
	Top 6
	Standard 6
	Virgin 6
	Thai 6
	Blue 5
	Criminal 5
	Middle 5
	Electric 5
	Welsh 5
	Canine 5
	Red 4
	Flying 4
	Left 4
	Alternative 4
	Anglo-Saxon 4
	Steffi 4
	ACE 4
	Lilac 4
	Bass 4
	Classic 4
CJS RB 821
	so 353
	as 160
	once 91
	Once 81
	as_though 78
	though 28
	as_if 9
	because 5
	Immediately 4
	even_though 3
	So 3
	now_that 2
	immediately 2
	afore 1
	now 1
DT0 RB 819
	much 454
	all 187
	enough 109
	Much 33
	little 26
	neither 6
	either 4
VVB-NN1 NNP 815
	Price 49
	Comment 24
	Use 13
	Telephone 12
	Review 9
	Face 9
	Check 9
	Place 9
	Plant 9
	Act 7
	Work 7
	Contact 7
	Harvest 7
	Care 7
	Press 6
	Love 6
	Sow 6
	Guide 6
	Change 6
	Keg 5
	Channel 5
	Smoke 5
	COVENANT 4
	Notice 4
	Dress 4
	Show 4
	Control 4
	Cross 4
	Fool 4
	Lendl 4
	HELP 4
	Board 4
	Dance 4
	Display 4
	Newbolt 4
	Rechem 4
	Judge 4
	Cover 3
	Head 3
	Pay 3
VVB NNP 753
	Fail 15
	Practise 15
	Sit 11
	Feel 10
	Continue 10
	Lower 10
	Set 9
	WIN 9
	Watch 8
	Lay 8
	Open 8
	Read 7
	Avoid 7
	Stop 7
	Clear 7
	Save 7
	Shut 6
	Show 6
	Select 6
	Screw 6
	Bear 6
	Learn 5
	Hang 5
	Stay 5
	Contact 5
	Use 5
	Want 5
	Hope 5
	Live 5
	Enjoy 5
	Thrust 5
	Mark 5
	Mow 5
	Sandtex 5
	Free 4
	Secure 4
	Check 4
	Lift 4
	Wear 4
	ASK 4
DT0 JJS 732
	most 501
	Most 214
	least 13
	MOST 3
	fewest 1
DT0 IN 730
	that 730
PRP NNP 708
	According_to 82
	IN 53
	v 53
	As_for 39
	ON 30
	WITH 29
	Because_of 28
	Instead_of 26
	AT 21
	FROM 20
	Amongst 14
	In_spite_of 13
	In_addition_to 11
	Apart_from 10
	Out_of 9
	VS 9
	up_to 8
	BY 7
	Along_with 7
	Beyond 7
	Cross 7
	ABOUT 6
	according_to 6
	Depending_on 6
	In_the_light_of 6
	AFTER 6
	Plus 6
	V. 5
	Round 5
	Due_to 5
	In_terms_of 5
	in_association_with 5
	Except_for 4
	PLUS 4
	As_to 4
	Thanks_to 4
	O'er 3
	INTO 3
	instead_of 3
	In_common_with 3
PRP NNS 704
	such_as 400
	as_well_as 267
	As_well_as 22
	as_to 2
	times 2
	As_regards 2
	as_regards 2
	vs 2
	Vs 2
	because_of 1
	Such_as 1
	by_way_of 1
NP0 NN 654
	Ms 45
	End 39
	USSR 25
	Reading 20
	Isle 20
	InterCity 18
	Swan 18
	Mk 14
	CB 13
	Postscript 10
	Princess 10
	Commons 9
	T 8
	BR 8
	Oslo 8
	P 7
	Detective 7
	Kremlin 7
	BAe 7
	A. 6
	Councillor 6
	CTP 6
	Man 6
	DSP 6
	Brigadier 6
	Canon 5
	Courage 5
	Ph.D 5
	Haymarket 5
	Pretoria 5
	HEATHER 5
	van 4
	mon 4
	E 4
	Lane 4
	Coronation 4
	Wye 4
	Captain 4
	Metro 3
	Sonata 3
VVG NN 640
	teaching 25
	screening 17
	landing 17
	planting 14
	training 12
	housing 12
	feeding 11
	hearing 10
	hiding 10
	liking 9
	meeting 8
	spinning 8
	smoking 7
	checking 7
	handling 7
	splitting 6
	bearing 6
	singing 6
	launching 6
	positioning 6
	shopping 6
	racing 6
	decorating 6
	spending 6
	shouting 5
	reading 5
	drinking 5
	rendering 5
	feeling 5
	earning 5
	breathing 5
	cooking 5
	fitting 5
	sailing 4
	drilling 4
	Running 4
	printing 4
	choosing 4
	sowing 4
	pitching 4
PRP NN 639
	rather_than 96
	round 74
	away_from 53
	out_of 33
	because_of 23
	v 20
	according_to 19
	in_terms_of 16
	on_to 16
	prior_to 15
	depending_on 11
	on_top_of 11
	next_to 10
	plus 10
	in_front_of 9
	instead_of 9
	due_to 9
	other_than 8
	as_to 7
	in_favour_of 7
	worth 7
	in_relation_to 7
	Apart_from 7
	IN 6
	let_alone 6
	up_to 6
	nearer 6
	by_means_of 6
	ahead_of 6
	Out_of 5
	minus 5
	outside_of 5
	but_for 5
	along_with 4
	on_the_part_of 4
	in_spite_of 4
	a_la 4
	apart_from 4
	relative_to 4
	except_for 4
PRP RB 613
	up_to 105
	about 85
	according_to 53
	away_from 35
	along_with 33
	apart_from 30
	as_to 26
	in_relation_to 23
	instead_of 21
	in_addition_to 20
	as 16
	as_opposed_to 16
	next_to 12
	alongside 12
	in_response_to 9
	on_to 9
	near_to 7
	due_to 7
	in_connection_with 6
	Apart_from 5
	with_a_view_to 5
	Prior_to 4
	as_for 4
	subject_to 4
	in_conjunction_with 4
	as_against 3
	prior_to 3
	in_front_of 3
	in_favour_of 3
	in_accordance_with 2
	in_terms_of 2
	except_for 2
	in_line_with 2
	behind 2
	unto 2
	inside 2
	adjacent_to 2
	with_regard_to 2
	in_proportion_to 2
	relative_to 2
VBZ POS 541
	's 538
	'S 3
AJC JJ 528
	further 350
	later 89
	Further 54
	more-or-less 4
	subtler 2
	better-known 2
	rarer 1
	smoother 1
	faster-acting 1
	better-off 1
	lower-lying 1
	lowlier 1
	finer-than-fine 1
	bustier 1
	later-developing 1
	higher-toned 1
	darker-toned 1
	FURTHER 1
	harder-fired 1
	better-behaved 1
	tougher-minded 1
	humbler 1
	lower-key 1
	better-protected 1
	better-than-expected 1
	higher-than-normal 1
	better-qualified 1
	whooper 1
	better-groomed 1
	slower-paced 1
	better-fancied 1
	worse-than-expected 1
	longer-run 1
PRP VBG 525
	including 385
	concerning 24
	following 16
	regarding 13
	depending_on 7
	pending 6
	subject_to 6
	ahead_of 5
	rather_than 5
	considering 4
	relative_to 4
	excluding 4
	in_terms_of 3
	Including 3
	in_front_of 3
	away_from 3
	in_favour_of 3
	respecting 2
	Regarding 2
	by_way_of 2
	save_for 2
	Concerning 2
	such_as 2
	Notwithstanding 2
	by_means_of 1
	subsequent_to 1
	outside_of 1
	because_of 1
	contrary_to 1
	barring 1
	out_of 1
	but_for 1
	Barring 1
	in_possession_of 1
	in_conjunction_with 1
	in_relation_to 1
	instead_of 1
	-among 1
	Excluding 1
	in_need_of 1
NN1 NNS 525
	politics 171
	electronics 40
	laity 31
	economics 24
	athletics 19
	aesthetics 13
	DMUs 12
	maths 10
	semantics 8
	linguistics 7
	pathos 6
	mains 6
	broccoli 5
	spaghetti 5
	polis 5
	rabies 5
	bliss 4
	progeny 4
	mathematics 4
	foie_gras 4
	optics 4
	English 4
	shambles 4
	EAST 3
	cannabis 3
	veg 3
	thermos 3
	radius 3
	pancreas 3
	telecomms 3
	dos 3
	gurus 3
	asparagus 2
	cyclamen 2
	iris 2
	penis 2
	semen 2
	clitoris 2
	acumen 2
	molasses 2
UNC NN 511
	/ 28
	= 18
	Er 16
	d'action 13
	nouvelle 11
	critique 11
	* 7
	batterie 7
	6a 7
	raisonne 6
	japonica 6
	M1 6
	commedia 6
	vue 5
	qua 5
	pendula 5
	magnifica 5
	elevation 5
	sur 5
	dell'arte 5
	6b 5
	gamma/volt 5
	garde 4
	buzz 4
	amellus 4
	thuringiensis 4
	NB 4
	seconde 4
	bourree 4
	words/min 4
	V8 4
	vieux 3
	aux 3
	coccinea 3
	non 3
	Mk1 3
	grande 3
	terre 3
	m/litre 3
	ist 3
VVN JJ 508
	rid 40
	learnt 22
	finished 19
	bent 13
	fitted 12
	rooted 11
	mixed 11
	celebrated 10
	addicted 7
	co-ordinated 6
	disposed 5
	inscribed 5
	enveloped 5
	preserved 5
	amalgamated 5
	hooked 4
	informed 4
	undone 4
	destined 4
	sighted 4
	grown 4
	condensed 4
	unloaded 4
	mapped 4
	underwritten 4
	infected 3
	affected 3
	polluted 3
	minded 3
	featured 3
	trained 3
	implied 3
	riddled 3
	enchanted 3
	exaggerated 3
	attired 3
	balanced 3
	doomed 3
	disabled 3
	liberated 3
NN2 VBZ 507
	bowls 19
	disappearances 12
	contrasts 11
	Photographs 8
	mirrors 8
	hops 8
	loves 6
	outlines 6
	climbs 6
	smells 6
	escapes 5
	favours 5
	fools 5
	makes 5
	prigs 5
	needs 5
	lectures 4
	researches 4
	casts 4
	pores 4
	vows 4
	brewers 4
	awards 4
	giggles 4
	blooms 4
	leaves 4
	twists 4
	implements 4
	heads 4
	exploits 4
	holds 4
	lies 3
	slips 3
	Sounds 3
	shouts 3
	shows 3
	aces 3
	springs 3
	helps 3
	surfaces 3
PNP PRP$ 506
	her 395
	his 101
	His 10
NP0 JJ 496
	West 115
	East 113
	South 29
	BARRIE 11
	Strange 9
	Small 9
	Berkhamsted 8
	Bright 6
	Olive 5
	Close 5
	ACE 5
	North 4
	Veronese 4
	Stepan 4
	Prost 4
	Maclean 4
	Belgrade 4
	Bountiful 3
	WW/May 3
	Dave 3
	Machiavellian 3
	Short 3
	GERALDINE 3
	Hi-Tec 3
	Swiss 2
	T&ecirc;te-a-T&ecirc;te 2
	Sean 2
	Aegean 2
	ben 2
	English 2
	Gay 2
	DSP 2
	Indian 2
	Frederic 2
	DALRYMPLE 2
	Peking 2
	Smurfit 2
	Neath 2
	Rican 2
	Cartier 2
NN0 NNP 478
	MB 33
	Media 27
	Staff 25
	People 19
	Data 19
	PEOPLE 15
	Corps 15
	Series 11
	Pike 11
	MEDIA 8
	Aster 8
	Partridge 7
	Buck 7
	Roe 7
	Druze 7
	Salmon 6
	FT 6
	ROE 6
	7ST 5
	Cannon 5
	Sheep 4
	Duck 4
	Graphics 4
	Fruit 4
	Betula 4
	Rudbeckia 4
	Scilla 4
	Phlox 4
	Penstemon 4
	3D 4
	Cleese 4
	Heron 3
	Works 3
	Cavalry 3
	DATA 3
	Cotinus 3
	Rosa 3
	Acer 3
	Mahonia 3
	A. 3
DTQ WP$ 477
	whose 477
NN1-AJ0 NNP 464
	English 42
	Labour 30
	Virgin 10
	Hebrew 9
	Executive 9
	Star 9
	Head 8
	American 8
	Continental 7
	Harlequin 7
	Waste 6
	Piggy-wig 6
	Cross 6
	Sound 6
	Anglican 5
	Standard 5
	Circular 5
	Bottom 5
	Pet 5
	Lacan 5
	Cockney 4
	Ground 4
	Elite 4
	Yiddish 4
	Arabic 4
	General 4
	Advertising 4
	Cypriot 4
	Red 3
	Bitter 3
	Opening 3
	Hip 3
	Sovereign 3
	Soviet 3
	Colonel-in-Chief 3
	Belle-Ile 3
	Nursing 2
	Capital 2
	Cariani 2
	Chief 2
NP0 NNS 455
	Leeds 39
	Menzies 33
	Yeats 25
	HSTs 19
	PTEs 9
	Birds 7
	GaAs 6
	Bruges 6
	Widnes 6
	Wills 5
	Reeves 5
	MILES 5
	MILLS 5
	Gramm-Rudman-Hollings 5
	POCs 4
	Guys 4
	Gorbals 4
	Knights 4
	Keats 4
	DSPs 4
	Goldbergs 3
	Rs 3
	DACs 3
	JAMES 3
	Les 3
	Briggflatts 3
	Dinkas 2
	McGrindles 2
	Seagulls 2
	Boddingtons 2
	TECs 2
	Weeks 2
	Byers 2
	Gillies 2
	Vascars 2
	Bs 2
	Cs 2
	TVs 2
	Graf/Seles 2
	Woodworkers 2
PRP VBZ 451
	such_as 284
	out_of 44
	as_well_as 40
	because_of 25
	away_from 14
	up_to 12
	as_to 8
	prior_to 3
	on_to 3
	vs 3
	due_to 2
	alias 2
	as_of 2
	as_for 1
	Plus 1
	outside_of 1
	in_defence_of 1
	on_behalf_of 1
	relative_to 1
	but_for 1
	for_fear_of 1
	ahead_of 1
PRP VB 430
	out_of 189
	because_of 35
	on_to 30
	due_to 19
	up_to 11
	in_front_of 11
	away_from 10
	depending_on 8
	As_for 7
	subject_to 6
	in_terms_of 5
	rather_than 5
	in_touch_with 4
	apart_from 4
	on_top_of 4
	ahead_of 4
	except_for 3
	as_to 3
	in_the_light_of 3
	like 3
	in_addition_to 3
	other_than 3
	in_response_to 2
	Up_until 2
	into_line_with 2
	in_relation_to 2
	in_spite_of 2
	up_until 2
	Apart_from 2
	by_way_of 2
	outside_of 2
	in_keeping_with 2
	As_to 2
	save 2
	in_view_of 2
	in_support_of 2
	in_favour_of 2
	adjacent_to 1
	in_comparison_with 1
	ere 1
UNC CD 415
	6b 8
	6a 8
	&frac12; 6
	5b 5
	NFT1 5
	B4 4
	p10 3
	5/8in 3
	4c 3
	5c 3
	R1 3
	C2 3
	C1 3
	TMS320C30 3
	60% 2
	33.3% 2
	A4 2
	1/2in 2
	K13 2
	= 2
	N100 2
	&frac34; 2
	91/p.557 2
	fig.1 2
	3/4in 2
	80+ 2
	60+ 2
	65+ 2
	Six 2
	4b 2
	E5 2
	E4 2
	8x4in 2
	&frac38;in 2
	&frac14; 2
	E24 2
	0.1% 2
	E96 2
	D1 2
	C3 2
ZZ0 NNP 404
	C 61
	B 61
	X 40
	V 29
	S 19
	D 18
	R 14
	Q 14
	G 13
	O 12
	J 12
	A 12
	E 11
	N 11
	v 11
	W 9
	Z 9
	H 7
	L 7
	M 5
	A's 5
	K 5
	F 3
	U 3
	C's 2
	V/F 2
	H's 1
	w/e 1
	d 1
	X/Y 1
	R/L 1
	G/C 1
	W's 1
	A- 1
	A-Z 1
CRD JJ 396
	fifteen 32
	fifty 29
	forty 20
	eighteen 18
	seventeen 18
	sixteen 17
	twenty-five 11
	2-1 11
	twenty-four 10
	sixty 8
	zero 8
	twenty-one 7
	forty-three 5
	thirty-five 5
	two-and-a-half 5
	thirty-one 4
	eighty 4
	twenty-six 4
	twenty-three 4
	forty-eight 4
	2-0 4
	seventy 3
	sixty-four 3
	one-fifth 3
	2&frac12; 3
	Si-18 3
	sixty-eight 2
	twenty-seven 2
	umpteen 2
	thirty-four 2
	two-thirds 2
	Twenty-four 2
	four-and-a-half 2
	fifty-four 2
	sixty-one 2
	eighty-five 2
	thirty-three 2
	multi-billion 2
	4-1 2
	five-to 2
ORD NNP 380
	First 182
	Second 72
	Third 49
	Next 19
	FIRST 7
	NEXT 6
	SECOND 5
	Fifth 5
	Tenth 3
	Seventh 3
	Eighteenth 3
	Twelfth 2
	Twentieth 2
	31st 2
	Nineteenth 2
	38th 2
	Eighth 2
	Ninth 1
	Sixth 1
	Eleventh 1
	92nd 1
	Thirty-fourth 1
	26th 1
	5TH 1
	3RD 1
	30th 1
	12th 1
	THIRD 1
	LAST 1
	42nd 1
	Fourteenth 1
DT0 RBR 373
	more 324
	less 37
	Less 7
	More 5
CJT-DT0 WDT 367
	that 367
AV0 VB 362
	as_well 31
	of_course 27
	a_little 26
	at_least 25
	please 23
	no_longer 23
	a_lot 13
	for_example 11
	in_order 10
	more_than 10
	by_now 10
	by_far 8
	no_doubt 8
	double 7
	once_again 6
	Once_again 6
	by_and_large 6
	At_first 5
	By_now 5
	No_doubt 5
	en_route 5
	a_bit 5
	less_than 5
	For_example 4
	More_than 4
	at_all 4
	in_part 4
	At_least 4
	all_but 3
	By_far 3
	for_once 3
	just_about 3
	further 3
	right 2
	In_short 2
	in_case 2
	forward 2
	reapply 2
	at_last 2
	doubtless 2
CRD NNP 358
	II 55
	Four 26
	V 25
	Seven 23
	Seventies 19
	III 16
	XIII 12
	ONE 11
	Three 8
	60 8
	Fifty 7
	XIV 7
	VIII 7
	MMC 6
	XV 6
	Thirty 5
	IV 5
	X 5
	Sixteen 5
	Million 5
	Hundred 4
	Zero 4
	VII 4
	III/V 4
	M. 3
	TEN 3
	11 3
	SIX 3
	SIXTEEN 3
	XXX 3
	Eighty 2
	Eleven 2
	FOUR 2
	VI 2
	THOUSANDS 2
	10-11 1
	Ii 1
	Threes 1
	CDL 1
	CXI 1
AV0 JJS 355
	least 120
	best 110
	most 30
	at_best 19
	at_least 18
	Most 14
	Best 9
	closest 8
	longest 6
	worst 3
	At_best 3
	hardest 3
	at_last 2
	nearest 2
	brightest 2
	At_last 1
	Earliest 1
	widest 1
	deepest 1
	highest 1
	MOST 1
AJ0-NN1 VBG 350
	flying 17
	kicking 17
	Living 11
	acting 10
	rising 9
	stalling 7
	sleeping 7
	punching 7
	switching 7
	spreading 6
	blocking 6
	crumbling 5
	qualifying 5
	mounting 4
	moving 4
	gliding 4
	running 4
	holding 4
	receiving 3
	turning 3
	weeping 3
	shifting 3
	passing 3
	yawing 3
	scooping 3
	swaying 3
	draining 3
	smoothing 3
	waiting 3
	living 3
	sentencing 2
	losing 2
	lying 2
	generalizing 2
	flashing 2
	rooting 2
	retaining 2
	hanging 2
	slipping 2
	marching 2
ITJ DT 346
	No 245
	no 98
	NO 3
VHN VBD 343
	had 341
	'd 2
UNC JJ 341
	+ 15
	sur 12
	bourree 7
	5c 7
	non 5
	50Hz 5
	un 4
	60Hz 4
	sous 3
	vous 3
	3/8in 3
	1/2in 3
	Mk2 3
	Mk3 3
	grand 3
	avant 3
	4c 3
	&frac14;in 3
	128k 2
	1-1/4in 2
	&frac12; 2
	4b 2
	B1 2
	3/4in 2
	1/4in 2
	2-1/2in 2
	1-1/2in 2
	Mk1 2
	Mk4 2
	grande 2
	E6 2
	6b 2
	13amp 2
	200x100mm 2
	&frac12;in 2
	que 2
	18MHz 2
	20Hz 2
	20dB 2
	n2 2
VVB VBD 313
	put 102
	set 44
	cut 31
	lay 18
	cost 14
	shut 12
	beat 11
	bet 10
	cast 9
	spread 8
	let 6
	bore 6
	thrust 5
	fit 3
	forbid 3
	split 3
	reread 2
	screw 2
	broadcast 2
	betide 2
	forecast 2
	stand/ 2
	reorganise 1
	Feed 1
	Bend 1
	weld 1
	misunderstand 1
	read 1
	rewound 1
	retrace 1
	quit 1
	descend 1
	transcend 1
	lead 1
	gird 1
	bid 1
	upset 1
	overtake 1
CRD NN 312
	dozen 57
	1980s 53
	one-third 15
	one 14
	sixty 7
	fifty 6
	iii 5
	forty-five 5
	Forty-six 5
	i. 4
	iv 4
	twenty-two 4
	xii 4
	thirty-two 4
	sixteen 3
	eighteen 3
	i 3
	twenty-eight 3
	c.v 3
	forty-nine 3
	twenty-six 2
	ii 2
	fifty-nine 2
	Copper-7 2
	one-quarter 2
	nineteen 2
	twenty-nine 2
	l 2
	ADSP-2101 2
	RS-232 2
	DC-10 2
	Thirty-six 1
	Twenty-nine 1
	teaspoonful-and-a-half 1
	seventeen 1
	nine-to-five 1
	eleven 1
	Twenty-two 1
	under-5 1
	0 1
VVB JJ 308
	open 36
	clear 11
	last 9
	dry 9
	separate 8
	welcome 7
	secure 7
	live 6
	Lean 6
	Complete 6
	complete 4
	incorporate 4
	Put 4
	snap 4
	express 4
	own 4
	send/receive 4
	intimate 3
	foul 3
	empty 3
	Lead 3
	further 3
	alert 3
	direct 3
	manifest 3
	lean 3
	correspond 3
	free 3
	mature 3
	articulate 3
	mean 2
	light 2
	wan 2
	black 2
	perfect 2
	close 2
	present 2
	easy-to-follow 2
	Clear 2
	jerk 2
CJS NN 299
	so_that 91
	whilst 56
	as_if 30
	rather_than 27
	even_though 20
	even_if 15
	whether_or_not 12
	as_though 8
	now_that 5
	given_that 5
	in_that 5
	Given_that 4
	So_that 3
	Now_that 3
	Except_that 2
	Even_if 2
	till 1
	supposing_that 1
	Provided_that 1
	provided_that 1
	in_case 1
	As_if 1
	Whilst 1
	considering_that 1
	Ere 1
	Whether_or_not 1
	such_that 1
ZZ0 DT 277
	A 231
	a 46
PRP VBD 263
	in_front_of 35
	rather_than 32
	because_of 17
	instead_of 17
	in_terms_of 13
	on_to 12
	up_to 11
	in_favour_of 10
	on_behalf_of 8
	in_search_of 6
	next_to 6
	by_means_of 5
	in_charge_of 5
	in_addition_to 4
	in_response_to 4
	in_the_light_of 4
	in_relation_to 4
	away_from 4
	in_respect_of 4
	in_connection_with 4
	in_aid_of 4
	in_conjunction_with 3
	in_line_with 3
	on_top_of 3
	in_support_of 3
	in_spite_of 3
	on_the_part_of 2
	in_pursuit_of 2
	in_touch_with 2
	let_alone 2
	in_association_with 2
	nearer_to 2
	along_with 2
	in_light_of 2
	ahead_of 2
	in_return_for 2
	with_a_view_to 2
	as_to 1
	in_accordance_with 1
	with_reference_to 1
VVB VBN 261
	come 92
	Come 62
	become 42
	set 23
	put 6
	read 6
	run 6
	cut 6
	spread 3
	thrust 2
	forbid 1
	Embed 1
	sauteed 1
	deteriorated' 1
	upset 1
	Cast 1
	fit 1
	shut 1
	wed 1
	hurt 1
	cast 1
	forecast 1
	knit 1
AV0 NNS 260
	that_is 43
	onwards 38
	upwards 36
	by_no_means 28
	so_as 24
	outwards 18
	outdoors 11
	inwards 10
	so_much_as 8
	downwards 7
	That_is 6
	lengthways 3
	ultra_vires 3
	thereabouts 2
	Downstairs 2
	eastwards 2
	southwards 2
	Sideways 2
	in_situ 1
	straight_away 1
	for_the_most_part 1
	chez_vous 1
	chez_moi 1
	By_no_means 1
	Onwards 1
	Upwards 1
	Downwards 1
	Forwards 1
	Backwards 1
	skywards 1
	every_so_often 1
	mutatis_mutandis 1
	in_between 1
CJS VB 259
	so_that 152
	even_if 24
	as_if 11
	provided_that 10
	in_case 9
	even_though 8
	Now_that 7
	in_that 5
	now_that 5
	Whether_or_not 4
	Whilst 3
	given_that 3
	rather_than 2
	As_if 2
	as_though 2
	whether_or_not 2
	So_that 2
	even_when 2
	providing_that 1
	considering_that 1
	Provided_that 1
	seeing_that 1
	except_that 1
	In_case 1
ITJ NNP 256
	Yes 45
	O 25
	No 15
	Hi 14
	Hey 13
	Alas 9
	Bye 9
	Eureka 8
	Ach 8
	Goodbye 7
	Och 7
	Bravo 6
	Lo 5
	'I 5
	AR 4
	Dear 4
	Ho 4
	Naw 3
	Ta 3
	Gee 3
	Phew 3
	Aw 3
	Huh 3
	Hullo 2
	Farewell 2
	Lo_and_behold 2
	Goodnight 2
	Hey_presto 2
	Hah 2
	Yo 2
	Um 2
	Hear 2
	YES 1
	Ay 1
	Bah 1
	BRAVO 1
	Aha 1
	Eh 1
	Aye 1
	Ar 1
CJS JJ 251
	rather_than 68
	as_if 55
	so_that 45
	even_though 18
	even_if 16
	as_though 12
	even_when 11
	now_that 6
	Rather_than 4
	in_case 4
	except_that 3
	in_that 3
	whether_or_not 3
	given_that 2
	so_long_as 1
DT0 WDT 250
	that 249
	THAT 1
AJ0 VBD 246
	lay 10
	increased 8
	smoked 7
	left 7
	allied 5
	closed 5
	added 4
	muted 4
	shared 3
	toasted 3
	compacted 3
	shut 3
	renowned 3
	boiled 3
	dotted 3
	loved 2
	confiscated 2
	mutilated 2
	wrought 2
	committed 2
	cobbled 2
	advanced 2
	-starred 2
	blasted 2
	blood-red 2
	curled 2
	consecrated 2
	scrambled 2
	required 2
	curved 2
	mitred 2
	electrified 2
	stepped 2
	inflated 2
	leaked 2
	hugely-magnified 1
	disappeared 1
	illustrated 1
	dismembered 1
	invaded 1
PRP VBP 241
	out_of 41
	on_to 21
	up_to 21
	as_to 21
	round 18
	because_of 16
	away_from 13
	according_to 11
	on_behalf_of 6
	due_to 6
	apart_from 6
	as_for 4
	with_a_view_to 4
	rather_than 4
	ahead_of 4
	like 3
	in_the_light_of 3
	save_for 3
	but_for 2
	tae 2
	in_conjunction_with 2
	other_than 2
	relative_to 2
	as_against 2
	along_with 2
	subsequent_to 1
	on_the_part_of 1
	Depending_on 1
	as_of 1
	next_to 1
	Out_of 1
	With_reference_to 1
	pertaining_to 1
	in_contact_with 1
	on_account_of 1
	in_receipt_of 1
	WITH 1
	let_alone 1
	in_response_to 1
	Because_of 1
UNC NNS 235
	bras 36
	ports 35
	pas 30
	pointes 26
	scenes 4
	+ 3
	grands 3
	temps 3
	marches 3
	2tbs 3
	31/4s 2
	ballets 2
	releves 2
	petits 2
	sissonnes 2
	jetes 2
	encha&icirc;nements 2
	MHL4s 2
	terras 2
	Rs 2
	sans 1
	fain-es 1
	apres 1
	tamen 1
	fours 1
	unguicularis 1
	&rarr; 1
	Les 1
	4Os 1
	30-45s 1
	85dbs 1
	16ths 1
	Mk2As 1
	Mk4s 1
	Mk3s 1
	47/4s 1
	37/4s 1
	kitchen/restaurants 1
	changements 1
	piquees 1
NN1 RB 231
	back 66
	south 32
	north 22
	right 14
	west 8
	east 6
	whitefly 6
	skew 6
	midweek 6
	Back 5
	holly 4
	northwest 3
	beyond 2
	south-west 2
	dear 2
	bit 2
	vasectomy 2
	anomaly 2
	ivy 2
	well 2
	trifle 2
	down 2
	better 2
	blood/mosquito 1
	novo 1
	clay 1
	dolly 1
	willy 1
	jelly 1
	intercourse 1
	unbidden 1
	ashtray 1
	forearm 1
	pronto 1
	blinking 1
	user/friendly 1
	dry-assembly 1
	upstairs 1
	Meantime 1
	West 1
AV0 UH 224
	Well 149
	please 41
	OK 30
	Please 3
	Okay 1
DT0 NN 213
	half 122
	latter 74
	former 5
	Half 5
	such-and-such 2
	dis 1
	be-all 1
	end-all 1
	THESE 1
	own. 1
CJT DT 209
	that 161
	That 48
VVG JJ 205
	affecting 9
	lacking 9
	loving 8
	fitting 5
	sparkling 5
	flowering 4
	illustrating 4
	towering 4
	enduring 4
	welcoming 4
	gasping 3
	whining 3
	demanding 3
	dissenting 3
	Leading 3
	terrifying 2
	threatening 2
	founding 2
	accusing 2
	maddening 2
	tellin' 2
	upgrading 2
	unappetising 2
	darkening 2
	understanding 2
	frightening 2
	unsettling 2
	stumbling 2
	Slowing 2
	ranking 2
	curving 2
	folding 2
	joking 2
	prying 2
	over-committing 2
	wrenching 2
	gripping 2
	dominating 2
	striking 2
	inspiring 2
AJ0-VVD VBN 200
	concerned 9
	devoted 5
	reduced 5
	surprised 4
	used 4
	framed 4
	left 3
	relaxed 3
	related 3
	lost 3
	alleged 2
	permitted 2
	excited 2
	perceived 2
	embarrassed 2
	spent 2
	stalled 2
	Powered 2
	supposed 2
	addressed 2
	fledged 2
	disappointed 2
	seeded 2
	specialised 2
	improved 2
	angled 2
	recessed 2
	insulated 2
	starved 2
	married 2
	corrected 1
	expected 1
	paid 1
	reported 1
	sponsored 1
	advocated 1
	smuggled 1
	exhibited 1
	evolved 1
	ventriloquised 1
PUN NNP 187
	* 179
	.... 8
AV0 VBP 185
	at_all 26
	as_well 25
	in_order 15
	of_course 13
	please 9
	up_to 9
	at_least 8
	a_bit 8
	a_lot 7
	at_once 7
	Of_course 5
	am 5
	a_little 4
	en_route 3
	as_yet 2
	a_little_bit 2
	just_about 2
	en_masse 2
	sort_of 2
	per_se 2
	no_longer 2
	once_again 2
	once_more 1
	oft 1
	withal 1
	once_and_for_all 1
	any_longer 1
	nigh 1
	e.g. 1
	as_well. 1
	shyly 1
	ever_so 1
	at_present 1
	by_and_large 1
	at_last 1
	EVER 1
	by_now 1
	and_so_on 1
	no_doubt 1
	as_usual 1
EX0 RB 182
	there 182
NN1-AJ0 VBG 182
	scoring 15
	cutting 12
	flying 8
	qualifying 8
	climbing 7
	gliding 5
	turning 5
	side-slipping 4
	defending 4
	commissioning 3
	exhibiting 3
	serving 3
	telling 3
	moving 3
	shifting 2
	Living 2
	reversing 2
	rambling 2
	fixing 2
	switching 2
	coming 2
	hanging 2
	preserving 2
	touring 2
	summing 1
	mourning 1
	talking 1
	carping 1
	acting 1
	centralizing 1
	shaping 1
	pontificating 1
	stopping 1
	half-tearing 1
	judging 1
	screeching 1
	window-shopping 1
	growing 1
	sitting 1
	Pot-growing 1
NN1 FW 179
	theatre 159
	aka 2
	foedera 1
	p. 1
	quo 1
	rigueur 1
	sparso 1
	vivacis 1
	cervis 1
	cremona 1
	coulis 1
	truffe 1
	ma 1
	pieris 1
	mais 1
	qu'elle 1
	produit 1
	ecarte 1
	densis 1
	nubibus 1
CJS NNP 169
	Even_if 28
	IF 16
	Even_though 15
	As_if 15
	Even_when 13
	As_though 11
	AS 8
	Though 7
	Whether 5
	even_though 5
	Now_that 4
	Whilst 3
	WHILE 3
	THAN 3
	as_if 3
	Except_that 2
	So_that 2
	Considering_that 2
	WHERE 2
	UNTIL 2
	Given_that 2
	as_though 2
	SINCE 2
	EVEN_IF 1
	WHETHER 1
	Whether_or_not 1
	'COS 1
	Seeing 1
	even_If 1
	As_soon_as 1
	In_case 1
	so_that 1
	Whereupon 1
	ALTHOUGH 1
	So_long_as 1
	except_that 1
	given_that 1
AV0 FW 168
	etc 83
	i.e. 36
	e.g. 19
	etc. 17
	ie. 7
	eg. 2
	viz. 2
	146f 1
	c. 1
VVI JJ 166
	free 15
	last 9
	dry 8
	clear 7
	own 5
	sound 5
	direct 5
	present 4
	fancy 4
	spare 4
	top 3
	light 3
	lean 3
	live 3
	associate 3
	dirty 2
	correspond 2
	mean 2
	thin 2
	stray 2
	brave 2
	absent 2
	waste 2
	separate 2
	exact 2
	deliberate 2
	jerk 2
	open 2
	bare 2
	divine 2
	loose 2
	average 2
	peak 2
	correct 2
	PROVIDE 1
	co-ordinate 1
	concrete 1
	further 1
	poison 1
	check 1
AJ0 VB 163
	bottled 10
	branded 5
	lay 4
	acclaimed 4
	petrified 4
	Smooth 4
	double 4
	mass-produced 3
	hard_up 3
	live 3
	slow 3
	hardened 3
	reverse 3
	fit 3
	coveted 3
	nationalised 3
	Fit 3
	equal 2
	assimilated 2
	beached 2
	metered 2
	Welcome 2
	brand_new 2
	seasoned 2
	clean 2
	constricted 2
	close 2
	erect 2
	narrow 2
	open 2
	disenfranchised 2
	disconcerted 2
	honoured 2
	privatised 2
	Suspected 1
	inscribed 1
	transfigured 1
	awed 1
	fine 1
	silver-plated 1
VVG NNP 157
	Working 10
	Planning 6
	Saving 5
	Testing 4
	GIVING 3
	Covering 3
	Professing 3
	SPEAKING 2
	WORKING 2
	Playing 2
	Learning 2
	Breathing 2
	Fearing 2
	Travelling 2
	Weeding 2
	Preparing 2
	Building 2
	Harvesting 2
	Flying 2
	Fighting 2
	WATCHING 2
	Wearing 2
	Housing 2
	Mayerling 2
	Drafting 2
	Skydiving 2
	Kissing 2
	BECOMING 1
	Injecting 1
	LEAVING 1
	Collecting 1
	Appointing 1
	Supporting 1
	ESTABLISHING 1
	RIGHTING 1
	RAISING 1
	DESCRIBING 1
	Wuthering 1
	STUDYING 1
	Licking 1
VVD JJ 156
	experienced 4
	nodded 4
	learnt 4
	stated 3
	co-ordinated 3
	frowned 3
	pencilled 3
	flared 2
	extended 2
	avowed 2
	predominated 2
	united 2
	burnished 2
	bent 2
	unloaded 2
	amalgamated 2
	ordered 2
	disorganized 2
	civilised 2
	removed 2
	isolated 2
	infected 1
	intimidated 1
	labored 1
	winged 1
	distended 1
	inverted 1
	putrefied 1
	contained 1
	wimpled 1
	Slept 1
	pitched 1
	blended 1
	stained 1
	baked 1
	soured 1
	beaded 1
	chorused 1
	mused 1
	adapted 1
VVN VB 155
	let 13
	read 9
	cut 8
	got 8
	put 7
	correlated 6
	effected 6
	run 6
	acclaimed 5
	abducted 4
	assimilated 4
	branded 4
	thought 3
	learnt 3
	celebrated 3
	Got 3
	recreated 3
	kissed 3
	overrun 3
	choreographed 3
	contrived 2
	come 2
	reddened 2
	bettered 2
	hit 2
	acknowledged 1
	blended 1
	wrung 1
	spread 1
	occupied 1
	discomfited 1
	encased 1
	overburdened 1
	redirected 1
	wound 1
	drenched 1
	blighted 1
	ridden 1
	swum 1
	crushed 1
AJC NN 152
	finer 12
	cooler 8
	elder 8
	paler 7
	cleaner 7
	drier 4
	livelier 4
	newer 4
	sounder 4
	wilder 4
	fitter 3
	nicer 3
	grander 3
	sawyer 3
	nearer 3
	neater 3
	pentameter 3
	coarser 2
	subtler 2
	truer 2
	stranger 2
	harsher 2
	denser 2
	rounder 2
	sunnier 2
	straighter 2
	swifter 2
	remoter 2
	dimmer 2
	rarer 2
	frailer 1
	nobler 1
	briefer 1
	hydrometer 1
	tavernier 1
	scarcer 1
	baser 1
	fresher 1
	curiouser 1
	pseudo-older-and-wiser 1
AV0 CC 148
	Yet 68
	either 60
	Either 8
	Neither 6
	both 4
	neither 2
ZZ0 NN 147
	b 17
	Y 16
	T 14
	p 12
	P 11
	O 7
	m 6
	e 5
	E 5
	p/e 5
	t 4
	F 4
	f 4
	d 4
	y 4
	n 4
	i 3
	k 3
	v 3
	A 2
	r 2
	w/e 2
	G 2
	h 2
	q/m 2
	B 1
	o 1
	R 1
	s 1
CJC NNP 147
	AND 115
	OR 16
	BUT 6
	An' 4
	an' 2
	and/or 2
	'N' 1
	NOR 1
AVP NN 147
	round 129
	back 14
	on/off 4
VHI VBP 146
	have 144
	've 2
CJS NNS 145
	as_soon_as 36
	as_long_as 30
	so_long_as 20
	As_long_as 10
	in_so_far_as 10
	So_long_as 9
	As_soon_as 9
	In_so_far_as 4
	insofar_as 4
	inasmuch_as 3
	seeing_as 3
	according_as 2
	-as 2
	'Cos 1
	rather_than 1
	even_when 1
PRP CC 144
	plus 89
	but 49
	versus 4
	But 1
	v. 1
AVQ RB 143
	however 68
	However 53
	no_matter_how 18
	No_matter_how 2
	'ow 1
	no_matter_where 1
AV0 CD 142
	8pm 11
	1pm 11
	7pm 8
	7.30pm 8
	9pm 7
	2pm 6
	5pm 5
	10am 5
	6.30pm 4
	7PM 4
	10.00am 4
	11.00am 3
	4am 3
	6pm 3
	8.45am 3
	8.30pm 3
	5.45pm 2
	4pm 2
	6am 2
	9am 2
	7.30am 2
	10.45am 2
	8.55am 1
	10.10am 1
	1.04pm 1
	1.05pm 1
	3.35pm 1
	4.00pm 1
	4.55pm 1
	5am 1
	7.00pm 1
	eg. 1
	11am 1
	12.30pm 1
	1495BC 1
	1.40pm 1
	4.30pm 1
	9.30pm 1
	5.30pm 1
	110ff 1
VM0 VBD 138
	used 84
	'd 51
	WOULD 2
	USED 1
NN1 VBP 136
	swim 9
	pine 6
	WORK 5
	wanner 4
	walk 4
	say 4
	surround 4
	stink 3
	face 3
	do 3
	gaze 3
	hamstring 3
	colour 2
	make 2
	help 2
	think 2
	need 2
	sneer 2
	Release 2
	run 2
	use 2
	SWIM 1
	go 1
	function 1
	retinue 1
	forsooth 1
	wou 1
	AXIS 1
	work 1
	recommencee 1
	recompense 1
	pensee 1
	toil 1
	posito 1
	loiter 1
	OG 1
	macaroni 1
	ma'am 1
	Ma'am 1
	fynd 1
AV0 EX 134
	there 101
	There 33
NN0 VB 131
	$6.3m 4
	staff 2
	flounder 2
	639p 2
	190p 2
	$1.6bn 2
	$10.5m 2
	$17m 2
	$1.6m 2
	$31.6m 2
	$65.2m 2
	7p 2
	$91.7m 2
	$16.2m 2
	&dollar;1.6102 2
	$3m 2
	731p 2
	340p 2
	60mph 2
	r. 1
	win. 1
	write. 1
	me. 1
	2ft 1
	6ft 1
	c.g. 1
	st 1
	&dollar;2m 1
	24in 1
	100mph 1
	110mph 1
	24ft 1
	10nF 1
	127p 1
	$1.28m 1
	135p 1
	7.5p 1
	&dollar;300m 1
	whch 1
	$500m 1
ORD RB 124
	first 122
	next 1
	Next 1
VVB-NN1 JJ 120
	check 4
	reflexive 4
	calm 4
	suspect 3
	last 3
	sound 3
	cross 2
	papain 2
	present 2
	dead-head 2
	graduate 2
	s'il 2
	'The 2
	counter-claim 1
	converse 1
	slush 1
	amyloglucosidase 1
	pate-en-cro&ucirc;te 1
	scheankdong 1
	grillade 1
	dylycate 1
	10am-5pm 1
	20-Oct 1
	Dead-head 1
	35-45ft 1
	2-3ft 1
	5-6ft 1
	oilseed 1
	3-4ft 1
	foliar 1
	undercarriage 1
	bizzare 1
	im 1
	Licketty-split 1
	moonbeam 1
	miscalculate 1
	froth 1
	mould 1
	fa' 1
	outrank 1
DT0-CJT WDT 119
	that 119
AJC NNP 116
	Lower 15
	FURTHER 13
	Older 12
	Broadwater 10
	Higher 8
	OLDER 6
	Larger 5
	Better 4
	Greater 4
	Safer 3
	Servier 2
	LNER 2
	Chater 2
	Littler 2
	HIGHER 1
	Looser 1
	Elder 1
	WORSE 1
	NIGHTER 1
	Tavernier 1
	Sturdier 1
	HARDER 1
	Curiouser 1
	Keininger 1
	Poorer 1
	COOLER 1
	Erdinger 1
	Oer 1
	Simpler 1
	Newer 1
	Criter- 1
	Gentler 1
	Clouthier 1
	Bowater 1
	Eder 1
	Brer 1
	Dearer 1
	Gaer 1
	LITTLER 1
	BIGGER 1
VVD-AJ0 VBN 116
	left 4
	pasteurised 3
	concerned 3
	used 3
	Published 3
	exploited 2
	named 2
	pickled 2
	relaxed 2
	stalled 2
	dislocated 2
	lost 2
	registered 2
	transmitted 1
	charged 1
	washed 1
	Played 1
	practised 1
	amazed 1
	Tried 1
	standardised 1
	listed 1
	combined 1
	scandalized 1
	tousled 1
	tuxedoed 1
	convinced 1
	impelled 1
	invited 1
	lawned 1
	calcified 1
	related 1
	recorded 1
	constituted 1
	thumbed 1
	established 1
	whipped 1
	spooned 1
	married 1
	yellowed 1
VVZ NNP 116
	Sells 13
	Works 12
	WORKS 7
	Slams 7
	Includes 4
	COSTS 4
	Cites 3
	CITES 3
	WRITES 2
	NEEDS 2
	Needs 2
	Provides 2
	Grants 2
	Kinks 2
	Nils 1
	Pretends 1
	Teases 1
	GROWS 1
	WOOS 1
	INVESTS 1
	KILLS 1
	GIVES 1
	Cancels 1
	GOES 1
	Becomes 1
	Eludes 1
	Excludes 1
	SEEMS 1
	HAPPENS 1
	DIES 1
	Bars 1
	Wyeth 1
	Helps 1
	Describes 1
	4-CAPS 1
	ETH 1
	Climbs 1
	Racines 1
	Explodes 1
	Waxes 1
DT0 NNP 115
	All 19
	THIS 17
	ALL 15
	SOME 8
	MANY 6
	MORE 6
	Former 5
	OWN 5
	ANY 4
	THESE 4
	Own 4
	THOSE 3
	Little 3
	Same 2
	EACH 2
	SUCH 2
	Latter 2
	Another-I 1
	THis 1
	LESS 1
	MUCH 1
	HALF 1
	ANOTHER 1
	Enough 1
	Least 1
NN1-VVB JJ 114
	colour 4
	video 4
	upwind 4
	shatost 4
	labour 3
	root 3
	honour 2
	centre 2
	2-3ft 2
	compost 2
	deluxe 2
	squash 2
	nightsit 1
	homecare 1
	pastose 1
	complicit 1
	unisex 1
	oot 1
	i'the 1
	check 1
	velamine 1
	stoneground 1
	lait 1
	d'olive 1
	tarry 1
	precyse 1
	2-4ft 1
	6-10ft 1
	primrose 1
	20-301b 1
	unstall 1
	airbrake 1
	crosswind 1
	undercarriage 1
	un-prig 1
	ianthine 1
	counter-punch 1
	hack 1
	foul 1
	hush 1
AV0 VBN 113
	ibid. 24
	a_bit 12
	at_least 9
	more_than 8
	once_again 8
	for_good 5
	for_certain 5
	in_vain 4
	in_common 4
	in_between 3
	by_far 3
	left 3
	up_to 3
	for_the_most_part 3
	a_lot 3
	e.g. 2
	just_about 2
	INDEED 1
	less_than 1
	upside_down 1
	short-handed 1
	for_example 1
	getting_on_for 1
	afield 1
	for_instance 1
	all_but 1
	on_board 1
	in_addition 1
	of_course 1
PRP VBN 110
	aged 50
	out_of 15
	due_to 13
	up_to 12
	subject_to 5
	away_from 2
	because_of 2
	let_alone 2
	in_aid_of 1
	prior_to 1
	in_common_with 1
	relative_to 1
	in_charge_of 1
	ahead_of 1
	in_possession_of 1
	Aged 1
	depending_on 1
UNC IN 110
	de 63
	en 16
	/ 13
	= 5
	in 4
	* 3
	A4 1
	NB 1
	va 1
	400Gflops. 1
	n1 1
	A&dollar;35m 1
ITJ RB 110
	dear 64
	yes 17
	no 9
	Nay 5
	NO 5
	nay 3
	No 2
	um 2
	hey_presto 1
	Och 1
	blimey 1
NN1 DT 109
	No 97
	no 12
VBB VB 106
	be 61
	Be 45
ITJ NN 104
	Aye 13
	eh 8
	aye 8
	Mm 6
	ha 4
	hum 4
	Ouch 3
	ta 2
	ouch 2
	ah 2
	um 2
	Hm 2
	huh 2
	Hum 2
	hmm 2
	gosh 2
	shoo 2
	Uh-huh 1
	hoo-ha 1
	O 1
	ay 1
	Bye-bye 1
	lo 1
	Cor 1
	ha-ha 1
	dearie-oh 1
	Fie 1
	eureka 1
	Eh 1
	Ah-ha 1
	Um 1
	yah 1
	hah 1
	Yo 1
	goddammit 1
	goddamn 1
	yup 1
	Yah 1
	Gah 1
	ooh 1
VVG-NN1 NNP 103
	Housing 10
	Planning 6
	Catering 6
	Racing 6
	Skating 6
	Travelling 3
	Saving 3
	Planting 3
	Flying 3
	Trading 2
	Learning 2
	Training 2
	Briefing 2
	Offering 2
	within' 2
	Sharing 2
	Consulting 2
	Crossing 2
	Shopping 1
	Nursing 1
	Auditing 1
	Waiting 1
	FLAVOURING 1
	Booking 1
	LIVING 1
	Gliding 1
	Cycling 1
	SUNBATHING 1
	Resting 1
	Baking 1
	Shoppin' 1
	Fighting 1
	Scoring 1
	Shelling 1
	Opening 1
	Coaching 1
	Carving 1
	Cutting 1
	Fixing 1
	Budgeting 1
NN1-VVG NNP 103
	Planning 21
	Catering 8
	Marketing 6
	Housing 6
	Carving 5
	Training 3
	Nursing 2
	WRITING 2
	Copying 2
	Schooling 2
	Opening 2
	Gliding 2
	Building 2
	Parting 2
	Offering 2
	Cycling 2
	Swimming 2
	Touring 2
	Shopping 1
	Auditioning 1
	Learning 1
	Painting 1
	Brewing 1
	TRAVELLING 1
	Clipping 1
	GLUE-SNIFFING 1
	Screening 1
	Policing 1
	Kissin' 1
	Gambling 1
	Scoring 1
	Debating 1
	Coaching 1
	PLANNING 1
	HOUSING 1
	Briefing 1
	Publishing 1
	Dancing 1
	Planting 1
	Forecasting 1
VVD VB 101
	read 14
	put 10
	celebrated 6
	contrived 3
	let 3
	bent 3
	strew 2
	learnt 2
	abducted 2
	interjected 2
	squashed 2
	feigned 2
	shone 2
	rehearsed 2
	forgave 1
	mixed 1
	Swore 1
	Saw 1
	contented 1
	comprehended 1
	hardened 1
	bade 1
	set 1
	shed 1
	Downed 1
	knelt 1
	beached 1
	crooked 1
	shredded 1
	lay 1
	refilled 1
	split 1
	roasted 1
	cleft 1
	enveloped 1
	flogged 1
	padded 1
	interconnected 1
	draped 1
	swam 1
DT0 RBS 101
	most 101
PNX NN 100
	each_other 79
	one_another 19
	meself 1
	yousself 1
AV0 PDT 99
	both 42
	all 40
	Quite 7
	quite 4
	All 4
	half 2
PRP-AVP NN 99
	round 99
VM0 NNP 97
	May 16
	Ca 16
	Shall 13
	Must 12
	Might 9
	Will 8
	CAN 6
	Wo 5
	LET'S 4
	WOULD 2
	SHOULD 2
	Dare 1
	MUST 1
	WO 1
	COULD 1
CJS VBP 97
	so_that 54
	as_if 18
	even_if 7
	as_though 6
	even_though 4
	now_that 2
	in_case 2
	Provided_that 1
	Even_if 1
	such_that 1
	given_that 1
PNP NN 96
	mine 41
	T 12
	thou 8
	em 7
	y' 5
	ME 3
	Ye 3
	thee 3
	't 3
	he/she 2
	t 2
	'e 2
	what-d'you-call-'em 1
	Them 1
	gotta-see-her 1
	I-love-her 1
	problem-He 1
VVG-AJ0 NN 95
	nursing 5
	sweating 5
	measuring 5
	suffering 4
	awakening 4
	caring 3
	fiddling 3
	smoking 3
	loving 2
	feeding 2
	digging 2
	spinning 2
	bleeding 2
	cheating 2
	contracting 2
	campaigning 2
	refining 2
	clearing 2
	pacing 2
	brooding 1
	sparging 1
	mashing 1
	discolouring 1
	living 1
	smashing 1
	hiding 1
	overspeeding 1
	opening 1
	undershooting 1
	tingling 1
	conditioning 1
	spending 1
	nodding 1
	teasing 1
	escaping 1
	shouting 1
	bruising 1
	Campaigning 1
	RE-POINTING 1
	rasping 1
PRP RP 95
	down 41
	up 36
	out 9
	off 7
	around 2
NN1 VBN 90
	left 19
	ed 10
	shed 8
	set 8
	thought 6
	offset 4
	forecast 3
	felt 2
	bore 2
	Malt 2
	beed 1
	smelt 1
	run 1
	begot 1
	fall'n 1
	dove 1
	pureed 1
	stole 1
	chickweed 1
	half-turned 1
	drove 1
	accordion-folded 1
	brad 1
	fig. 1
	toe-tapped 1
	rung 1
	featherbed 1
	boneen 1
	hurt 1
	'did 1
	spoke 1
	strip-searched 1
	lit 1
	cut 1
	knit 1
	outsold 1
NN1 VBD 90
	rose 29
	thought 18
	bore 6
	set 5
	dove 4
	saw 4
	beat 3
	ed 3
	drove 2
	bloodshed 2
	shot 2
	speme 1
	chard 1
	behead 1
	hall-marked 1
	felt 1
	cut 1
	broadcast 1
	shed 1
	left 1
	ready-fitted 1
	reed 1
	haircut 1
PUN NN 89
	* 62
	.. 12
	.... 5
	...... 3
	............ 3
	.......... 2
	........ 1
	.............. 1
NN2 JJ 87
	9&ins; 12
	wasps 7
	grass-roots 5
	apples 3
	ex-police 3
	mid-1950s 2
	three-year-olds 2
	stili 2
	drap-de-dames 2
	corinii 1
	impromptus 1
	cheek-bones 1
	fuchsias 1
	hollow-tines 1
	mothers-to-be 1
	10&ins; 1
	8&ins; 1
	un-police 1
	five-feet 1
	eight-inches 1
	pp 1
	madmen 1
	autographs 1
	dorsi 1
	29pp 1
	26pp 1
	200pp 1
	ali 1
	seamen 1
	all-risks 1
	27&ins; 1
	25&frac12;&ins; 1
	bi-cmos 1
	cmos 1
	nouveaux 1
	glazed-eyes 1
	flammae 1
	sheep-and-goats 1
	oarsmen 1
	earths 1
VVB IN 87
	like 52
	Remove 14
	Slide 7
	Like 6
	while 4
	except 2
	respect 1
	top 1
PNX RB 86
	each_other 80
	one_another 6
VVN NN 85
	run 12
	thought 6
	cut 6
	cost 5
	read 4
	writ 3
	split 3
	hit 3
	broadcast 2
	spread 2
	set 2
	sown 2
	Got 2
	swum 2
	bent 2
	input 2
	put 2
	sawn 2
	wound 2
	edited 2
	won 2
	Drawn 1
	Sown 1
	Beset 1
	spilt 1
	re-run 1
	overgrown 1
	burnt 1
	bit 1
	Caught 1
	ground 1
	span 1
	lead 1
	left 1
	dwelt 1
	departed 1
	over-run 1
	learnt 1
VVN-VVD JJ 82
	disposed 3
	celebrated 2
	varied 2
	mixed 2
	under-exploited 2
	battered 2
	packed 2
	stunned 2
	stained 2
	blessed 2
	isolated 2
	arched 2
	bent 2
	minded 2
	extended 2
	co-ordinated 2
	distracted 2
	attracted 2
	exaggerated 2
	stated 1
	condensed 1
	frighted 1
	liberated 1
	lopsided 1
	clipped 1
	wasted 1
	distressed 1
	staggered 1
	fringed 1
	suited 1
	pruned 1
	studied 1
	skewed 1
	shaded 1
	clenched 1
	wet 1
	chained 1
	unsaid 1
	unhinged 1
	engrossed 1
VVD NNP 81
	Said 9
	Read 7
	Sat 6
	Thought 4
	HID 4
	GOT 2
	Flew 2
	Became 2
	Took 2
	Came 2
	SAID 2
	Shot 2
	PUT 1
	Deposited 1
	Rose 1
	Heard 1
	Rang 1
	Fell 1
	Swore 1
	Went 1
	Began 1
	Shook 1
	Woke 1
	Met 1
	Refronted 1
	THOUGHT 1
	NEEDED 1
	Mixed 1
	FELL 1
	Knew 1
	Ate 1
	CAME 1
	Got 1
	Blew 1
	Crowded 1
	Poached 1
	Spoke 1
	Taid 1
	Illustrated 1
	SAW 1
VVD NN 80
	burst 10
	thought 8
	bit 8
	set 5
	shone 5
	learnt 4
	cost 4
	bent 4
	leant 4
	partook 2
	hit 2
	spread 2
	spat 2
	split 2
	saw 1
	thrust 1
	shot 1
	limbed 1
	bade 1
	read 1
	coyme 1
	cachit 1
	sufferit 1
	brocht 1
	belt 1
	beat 1
	won 1
	forecast 1
	outdrew 1
	accused 1
	upset 1
	ground 1
AJ0 NNS 79
	Scots 9
	Japanese 8
	damned 7
	English 6
	divers 4
	dead 4
	sui_generis 3
	faithful 3
	genteel 3
	dying 2
	devout 2
	crackers 2
	disabled 2
	Scottish 2
	ball-nuts 2
	wealthy 2
	elderly 2
	faint-hearted 1
	SPONSORED 1
	well-off 1
	retarded 1
	well-to-do 1
	privileged 1
	1977-series 1
	off-sales 1
	Ball-nuts 1
	acanthus 1
	jobless 1
	handicapped 1
	mini-series 1
	young 1
	public-relations 1
	Irish 1
NN2-VVZ NNP 79
	Stakes 9
	KEYS 7
	Records 4
	Shows 2
	Links 2
	Awards 2
	Lifts 2
	COSTS 2
	Keys 2
	Cups 2
	SHOWS 1
	Sieves 1
	Kegs 1
	Spirals 1
	Lodges 1
	Issues 1
	Tips 1
	CONCERNS 1
	AIMS 1
	Lunges 1
	Woodcarvers 1
	Claims 1
	Stamps 1
	FORM(s) 1
	RISES 1
	Benefits 1
	REVIEWS 1
	Reviews 1
	Needs 1
	TRAINS 1
	Twitters 1
	Datasystems 1
	Cyclops 1
	Faces 1
	Jorasses 1
	SLATES 1
	TAPS 1
	PAINTS 1
	RESULTS 1
	Appeals 1
AJC RB 78
	later 34
	longer 26
	better 7
	Later 4
	closer 2
	further 2
	Earlier 2
	earlier 1
VVN NNP 77
	Directed 14
	Taken 4
	Deposited 3
	Met 2
	Caught 2
	Struck 2
	Hemmed 2
	Stuck 2
	Brought 2
	Went 2
	Fed 2
	KNOWN 2
	Bound 2
	APPOINTED 1
	Created 1
	Torn 1
	Kept 1
	Jung 1
	Hanged 1
	Denied 1
	CREATED 1
	Shot 1
	LAID 1
	REPRODUCED 1
	Pioneered 1
	Noted 1
	Heard 1
	STARTED 1
	Made 1
	Sighted 1
	Got 1
	Understood 1
	Broken 1
	Married 1
	GONE 1
	Influenced 1
	Presented 1
	EDITED 1
	LIMITED 1
	WON 1
VHD MD 77
	'd 77
AJ0 IN 76
	above 23
	unlike 14
	like 14
	through 6
	near 5
	outside 4
	Near 2
	Like 2
	al_dente 1
	instant 1
	Short 1
	over 1
	Past 1
	Onward 1
VVI NNP 75
	GO 7
	Read 5
	GET 4
	KNOW 3
	PAY 3
	START 2
	FORGET 2
	BUY 2
	KILL 2
	HELP 2
	SEE 2
	WIN 2
	AGE 2
	CONSTITUTE 2
	Live 2
	READ 2
	SAY 1
	BANK 1
	POB 1
	Conquer 1
	LEAVE 1
	ADJUST 1
	LIKE 1
	PREVENT 1
	ADVISE 1
	AVOID 1
	SPOT 1
	EAT 1
	GIVE 1
	FIND 1
	PANIC 1
	TRY 1
	Matter 1
	SAVE 1
	NSE 1
	JOIN 1
	TAKE 1
	ACCESS 1
	FIX 1
	ENTER 1
PUN IN 73
	* 73
VVD VBP 70
	read 21
	learnt 8
	bent 4
	muttered 4
	swam 3
	celebrated 3
	leant 3
	strolled 2
	knelt 2
	padded 2
	spat 1
	shaded 1
	inscribed 1
	hurried 1
	resent 1
	stunk 1
	sealed 1
	chained 1
	forgave 1
	damned 1
	crushed 1
	overran 1
	Knew 1
	contrived 1
	Went 1
	beat 1
	lapsed 1
	wove 1
NP0 IN 69
	de 57
	Re 5
	Under 5
	Like 1
	QR 1
PNP NNP 68
	WE 11
	Thou 10
	Us 7
	US 6
	Theirs 5
	'T 5
	I. 4
	Them 4
	Hers 3
	He/she 3
	Y' 2
	Ye 2
	Photo-Me 2
	ME 1
	Ours 1
	HIM 1
	THEY 1
AVP-PRP RB 68
	about 28
	down 25
	up 14
	out 1
VM0 VBN 67
	used 59
	'd 8
VVI VBN 67
	come 35
	fit 4
	put 4
	knit 4
	thrust 3
	run 3
	read 2
	shut 2
	hurt 2
	set 2
	become 2
	forbid 2
	wed 1
	cut 1
PNP JJ 64
	theirs 20
	ours 16
	thou 9
	mine 5
	y' 2
	thee 2
	-it 1
	-he 1
	what-did-you-call-it 1
	do-probe-me 1
	want-me 1
	world-as-we-perceive-it 1
	untouched-She 1
	'e 1
	Photo-Me 1
	-they 1
NN1 MD 63
	will 47
	can 11
	Need 3
	might 2
VM0 NNS 63
	Let's 38
	let's 25
VVD-VVN JJ 62
	mixed 3
	wounded 2
	implied 2
	furnished 2
	experienced 2
	pitched 2
	infected 1
	specified 1
	disposed 1
	sliced 1
	deskilled 1
	tinged 1
	blended 1
	topped 1
	keeled 1
	suited 1
	classified 1
	acknowledged 1
	boxed 1
	re-filled 1
	staggered 1
	clenched 1
	unsaid 1
	reserved 1
	irritated 1
	dedicated 1
	hurried 1
	pointed 1
	thrilled 1
	offered 1
	packed 1
	bent 1
	featured 1
	continued 1
	controlled 1
	concentrated 1
	outshone 1
	relieved 1
	travelled 1
	removed 1
AJC RBR 62
	longer 40
	faster 9
	louder 4
	earlier 3
	later 3
	farther 1
	better 1
	further 1
CJS VBD 61
	provided 36
	so_that 14
	in_case 4
	provided_that 2
	now_that 2
	WHILE 2
	whether_or_not 1
VVI IN 59
	like 57
	whit 1
	view 1
AT0 NNP 58
	A 44
	No 10
	EVERY 3
	The 1
AV0 VBG 57
	eg 14
	for_the_time_being 10
	fucking 7
	for_long 5
	at_least 5
	following 3
	of_course 3
	bleeding 2
	that_is_to_say 1
	blooming 1
	Fucking 1
	no_longer 1
	once_again 1
	nigh_on 1
	For_the_time_being 1
	by_far 1
PNI RB 57
	plenty 27
	no_one 16
	no-one 11
	none_other 3
DPS NNP 55
	YOUR 24
	MY 13
	OUR 5
	THEIR 5
	Thy 3
	ITS 2
	thy 1
	My 1
	M' 1
VVN-AJ0 VBD 55
	closed 3
	Jailed 2
	intrigued 2
	jailed 2
	expressed 1
	qualified 1
	sized 1
	oppressed 1
	hung 1
	explained 1
	beaten 1
	orientated 1
	broke 1
	softened 1
	painted 1
	remodelled 1
	stabbed 1
	retired 1
	revolutionized 1
	wrapped 1
	pinned 1
	raised 1
	saddened 1
	dispersed 1
	proven 1
	treated 1
	used 1
	cramped 1
	laid 1
	conditioned 1
	muzzled 1
	inherited 1
	shaped 1
	increased 1
	allied 1
	recommended 1
	drenched 1
	doubled 1
	stumped 1
	misdescribed 1
AVP NNP 53
	Down 15
	Up 10
	Out 8
	OUT 5
	DOWN 4
	OFF 4
	ABOUT 2
	On/off 1
	ON 1
	ROUND 1
	Round 1
	BACK 1
CRD PRP 53
	I 53
VM0 VBP 52
	need 38
	dare 7
	CA 4
	sha 2
	MUST 1
AJ0-VVN VBD 52
	closed 4
	conditioned 3
	funded 3
	used 2
	increased 2
	marked 2
	left 2
	accepted 2
	disappeared 1
	imprisoned 1
	boiled 1
	CLASSIFIED 1
	developed 1
	segmented 1
	sustained 1
	Left 1
	advanced 1
	bracketed 1
	reprinted 1
	electrified 1
	refurbished 1
	stranded 1
	shielded 1
	called 1
	rescued 1
	Born 1
	edged 1
	declared 1
	spilled 1
	dazed 1
	booked 1
	landscaped 1
	achieved 1
	lost 1
	logged 1
	divided 1
	agreed 1
	splashed 1
	deferred 1
	occupied 1
VDI VBP 51
	do 47
	Do 3
	DO 1
AJS JJ 51
	foremost 12
	merest 8
	best 3
	Foremost 3
	best-of-seven 3
	highest-paid 3
	longest-serving 2
	best-backed 2
	longest-running 2
	highest-peering 1
	biggest-selling 1
	best-tasting 1
	fattest 1
	second-biggest 1
	highest-ranking 1
	lowest-paid 1
	best-watched 1
	fastest-growing 1
	best-received 1
	worst-off 1
	second-best 1
	longest-priced 1
DTQ NNP 50
	WHAT 35
	Whichever 7
	Whose 6
	No_matter_which 1
	WHATEVER 1
NP0 VBG 49
	Peking 18
	Makin 3
	Riding 2
	Aveling 2
	PANNING 1
	Towing 1
	Snaking 1
	Combing 1
	Quilting 1
	Cabinetmaking 1
	Clockmaking 1
	Driving 1
	Beeching 1
	Mayerling 1
	Bleaching 1
	RUSSELLING 1
	Guarding 1
	Yongping 1
	Cocking 1
	Reconstructing 1
	Turing 1
	Nanking 1
	Matchmaking 1
	Skydiving 1
	Pickering 1
	Leaming 1
	Ealing 1
	D'Estaing 1
AJ0-VVG NN 47
	nursing 7
	smoking 3
	brooding 2
	bleeding 2
	burning 2
	playing 2
	NURSING 2
	grazing 2
	boring 1
	livin' 1
	weakening 1
	creaking 1
	drooping 1
	Smashing 1
	tasting 1
	blushing 1
	fiddling 1
	Slapping 1
	sporting 1
	lip-reading 1
	consulting 1
	nodding 1
	adjusting 1
	rasping 1
	socialising 1
	working 1
	clinging 1
	disrupting 1
	stirring 1
	Smoking 1
	attacking 1
	ballooning 1
	contracting 1
PNI NNP 46
	Everything 13
	No_one 13
	No-one 6
	ONE 5
	Anything 3
	None 2
	One 1
	SOMEONE 1
	ANYONE 1
	No_One 1
AVQ NNP 45
	HOW 24
	WHERE 9
	WHY 7
	No_matter_how 3
	Whereabouts 1
	How/why 1
AJ0-VVN NNP 45
	United 10
	Possessed 6
	Allied 5
	Left 3
	Limited 3
	Burnt 2
	Associated 2
	Occupied 1
	Polished 1
	Frozen 1
	Leaked 1
	Sheltered 1
	Bent 1
	Drunk 1
	Chosen 1
	Enclosed 1
	FORGOTTEN 1
	Alarmed 1
	REPEATED 1
	Illustrated 1
	Armed 1
PNI NNS 45
	lots 39
	Lots 5
	back-lots 1
VM0 NN 43
	need 21
	shalt 7
	might 5
	Ca 4
	Must 2
	must 2
	&ccedil;a 1
	will 1
PUN CD 43
	* 13
	..... 6
	.. 6
	.... 5
	....... 4
	...... 3
	........ 3
	.............. 1
	........... 1
	......... 1
NN1 IN 42
	while 21
	courtesy 4
	inside 3
	p. 3
	Past 2
	dint 1
	ado 1
	Shit 1
	outside 1
	volte_face 1
	front 1
	quest 1
	worth 1
	Till 1
NP0 VB 42
	Settle 13
	Anne 6
	Ostend 6
	Colm 1
	Pick 1
	Dijon 1
	Pepper 1
	Porot 1
	Aldgate 1
	ben 1
	Bridgend 1
	Prost 1
	Erich 1
	Stoke 1
	Mugabe 1
	Refrigerated 1
	Billingsgate 1
	Brittain 1
	Tell 1
	Stuttgart 1
PNX JJR 41
	each_other 37
	one_another 4
ORD NN 41
	second 11
	fifth 10
	tenth 6
	ninth 5
	twentieth 3
	eighth 3
	third 2
	thousandth 1
PNI PRP 41
	one 26
	One 15
VVG-AJ0 NNP 40
	Ageing 5
	Working 3
	Racing 3
	Woodturning 2
	Liming 2
	Birdwatching 2
	Preaching 2
	Dying 1
	DYING 1
	CHANGING 1
	Desiring 1
	Flaming 1
	Misusing 1
	Tilting 1
	AGEING 1
	Managing 1
	Bouldering 1
	Re-pointing 1
	BLOOMING 1
	RAVING 1
	Raving 1
	Flying 1
	Sharing 1
	Unappealing 1
	Fading 1
	Ripping 1
	Housebuilding 1
	Stinging 1
CJC NN 39
	and/or 27
	an' 9
	An' 1
	OR 1
	-and 1
PRP-AVP RB 39
	down 16
	about 12
	up 10
	off 1
PNX VB 39
	each_other 30
	one_another 9
VVG-NN1 JJ 38
	travelling 4
	flowering 2
	glue-sniffing 2
	dancing 2
	letter-writing 1
	glazing 1
	Flowering 1
	Over-ruddering 1
	Glue-sniffing 1
	greying 1
	leering 1
	clinking 1
	milling 1
	fro-ing 1
	bluing 1
	living 1
	caring 1
	understanding 1
	off-loading 1
	unravelling 1
	drowning 1
	unsparing 1
	again' 1
	ranking 1
	unsettling 1
	semi-conducting 1
	standing 1
	finishing 1
	questioning 1
	pairing 1
	hacking 1
	singing 1
PNP NNS 38
	yours 28
	Yours 6
	Ours 4
CJS VBN 37
	even_when 18
	provided 11
	Provided 8
NN0 VBZ 37
	means 22
	works 9
	Means 2
	really. 1
	sorbus 1
	impatiens 1
	$4/concs 1
VDB VB 37
	do 37
AJ0-AV0 NNP 37
	Easy 12
	High 5
	Low 2
	Long 2
	Natural 2
	'Ard 1
	HARD 1
	NICE 1
	Deep 1
	Steady 1
	Bloody 1
	Great 1
	Wild 1
	Open 1
	EASY 1
	Well 1
	Far 1
	Little 1
	Cool 1
AV0 VBZ 36
	that_is 12
	so_as 8
	by_no_means 3
	at_least 2
	up_to 2
	kind_of 2
	in_brief 1
	a_lot 1
	so_much_as 1
	in_order 1
	in_extremis 1
	thereabouts 1
	more_than 1
DPS JJ 36
	thy 34
	thine 1
	thair 1
NN2 CD 36
	mid-1970s 8
	6&ins; 8
	4&ins; 5
	pp. 2
	33&ins; 1
	9&ins; 1
	119pp 1
	114pp 1
	pp 1
	152pp 1
	229pp 1
	104pp 1
	267pp 1
	144pp 1
	206pp 1
	176pp 1
	110pp 1
VVN-VVD NN 34
	bent 9
	spread 4
	thrust 2
	Understood 2
	hit 2
	wound 2
	thought 2
	agreed 2
	accused 2
	ground 1
	shot 1
	spilt 1
	debated 1
	won 1
	read 1
	split 1
CJS VBZ 34
	as_soon_as 8
	so_long_as 6
	as_long_as 5
	even_if 4
	as_if 4
	in_so_far_as 3
	even_though 2
	insofar_as 1
	even_when 1
VHZ POS 34
	's 34
AVP-PRP NN 30
	round 27
	IN 1
	o'er 1
	in-out 1
ZZ0 PRP 30
	I 30
VVZ-NN2 NNP 30
	Supplies 5
	PITHERS 4
	Records 3
	Outlines 1
	Mustaches 1
	SWEEPS 1
	Singles 1
	Opens 1
	Covers 1
	Awards 1
	Crowns 1
	Reports 1
	Treads 1
	SHOPS 1
	Stamps 1
	ILS 1
	Lies 1
	TIPS 1
	HOPES 1
	Biggs 1
	Cacoethes 1
AJ0-VVG NNP 30
	Flying 5
	Closing 4
	Supporting 3
	Gaping 3
	Generating 3
	Ageing 2
	Imposing 1
	Puzzling 1
	Touching 1
	Wuthering 1
	Nursing 1
	Developing 1
	Passing 1
	Fitting 1
	Coordinating 1
	Sporting 1
PRP SYM 30
	x 29
	v 1
NN1-AJ0 RB 29
	back 17
	Back 4
	double 2
	forward 2
	down 2
	whole 1
	right 1
VHB VB 29
	have 29
VHD VBN 29
	Had 25
	'd 4
AV0-AJ0 NNP 29
	Long 8
	Little 5
	Alone 3
	EARLY 2
	Easy 2
	Straight 2
	High 2
	Bloody 1
	Piecemeal 1
	Low 1
	STRAIGHT 1
	WRONG 1
VVN-AJ0 NNP 27
	United 6
	Shorn 3
	Unbound 2
	Left 2
	Chosen 2
	Limited 2
	Armed 2
	CORRECTED 2
	Acquired 1
	ADDED 1
	LIMITED 1
	Rooted 1
	Applied 1
	Illustrated 1
XX0 NNP 27
	NOT 16
	N'T 11
AJ0 JJR 27
	lesser 25
	kosher 1
	non-skier 1
VVB RB 27
	close 6
	back 2
	collect 2
	daresay 2
	Damn 2
	long 2
	pray 2
	further 1
	L'anglaise 1
	fit 1
	outweigh 1
	jolly 1
	so' 1
	unbeliever 1
	double 1
	Pray 1
UNC DT 26
	a 15
	le 11
NN1 JJR 26
	lighter 5
	glacier 3
	fatter 2
	striker 2
	fuller 1
	worse 1
	strimmer 1
	espalier 1
	Grenadier 1
	glider 1
	alder 1
	zer 1
	Amplifier 1
	multiplier 1
	Worse 1
	better 1
	l'autrier 1
	bergier 1
PNP VB 26
	ye 22
	thee 3
	thou 1
PUL NN 26
	&lsqb; 26
PUR NN 26
	&rsqb; 26
VVD-VVN NNP 25
	Sat 3
	Told 2
	Sent 2
	United 2
	Printed 1
	SET 1
	Met 1
	Left 1
	Found 1
	Made 1
	Thought 1
	CALLED 1
	Kissed 1
	Felt 1
	Suggested 1
	Heard 1
	Fed 1
	Allowed 1
	Bled 1
	Wired 1
ORD CD 24
	1st 17
	2nd 3
	53rd 2
	17th/21st 1
	102nd 1
NN0 4 24
	1% 9
	10% 6
	8m 2
	5ft 1
	kg 1
	7m 1
	26% 1
	23% 1
	140mm 1
	50mm 1
AJ0-NN1 VBN 23
	left 8
	hurt 5
	offset 3
	consumer-led 1
	half-lifted 1
	self-absolved 1
	fell 1
	top-roped 1
	strong-armed 1
	cut 1
NP0 FW 22
	Vera 11
	et 4
	di 3
	Cero 1
	Tamarit 1
	Gloria 1
	de 1
NN1-AJ0 VB 22
	make-believe 4
	side-slip 3
	rebuy 1
	elect 1
	protestant 1
	inhere 1
	boxing-match 1
	tan 1
	narrate 1
	realist 1
	edge-glue 1
	double 1
	Bottom 1
	misere 1
	expatriate 1
	roll-on 1
	head-hunt 1
NN1-VVG JJ 22
	flowering 5
	understanding 4
	counselling 3
	unfrustrating 1
	lawmaking 1
	travelling 1
	over-ruddering 1
	Glue-sniffing 1
	un-witching 1
	muzzling 1
	fitting 1
	ranking 1
	de-stocking 1
AV0 VBD 22
	of_course 2
	up_to 2
	from_time_to_time 2
	as_well 2
	on_board 2
	no_longer 1
	once_more 1
	once_again 1
	left 1
	all_the_same 1
	all_right 1
	sort_of 1
	a_little 1
	at_most 1
	7.45pm 1
	more_than 1
	12.45pm 1
UNC NNPS 22
	Sylphides 8
	Patineurs 7
	Miserables 2
	Rendezvous 2
	Arts/Charles 1
	Hemerocallis 1
	Pigeons 1
UNC VBZ 22
	pointes 5
	Les 4
	jetes 3
	unguicularis 1
	ts 1
	86/2s 1
	retires 1
	suis 1
	cartes 1
	profugens 1
	s 1
	tres 1
	es 1
VDB NNP 21
	DO 14
	du 3
	Hi-dum-do 2
	Du 1
	Dost 1
AJ0-VVD NNP 21
	Left 9
	Chartered 2
	United 2
	Maintained 1
	Spotted 1
	Jared 1
	Related 1
	Limited 1
	Annotated 1
	Restored 1
	Collected 1
UNC VB 21
	100Hz 2
	pour 2
	der 1
	*In 1
	assemble 1
	saut 1
	sur 1
	45p/minute 1
	que 1
	5b 1
	4000er 1
	tout 1
	18MHz 1
	n2 1
	120Hz 1
	entiere 1
	L'art 1
	Recipe/Weekend 1
	die 1
ITJ NNS 21
	alas 15
	Cheers 4
	oops 1
	cheers 1
NN1 CD 21
	p. 11
	Appendix 6
	15-18in 1
	para. 1
	zero 1
	Thirtyfive 1
NN1 VBZ 21
	polis 5
	jus 2
	SOUTH 1
	sativus 1
	trellis 1
	persimilis 1
	vulgaris 1
	salpingitis 1
	cannabis 1
	clitoris 1
	cunnilingus 1
	praxis 1
	maximus 1
	truth' 1
	ahis 1
	quais 1
AV0 RP 20
	aside 17
	away 3
NN2-VVZ NNPS 20
	Grants 3
	Bars 1
	Associates 1
	Acts 1
	Aims 1
	Lifts 1
	Boards 1
	VIEWS 1
	Yawns 1
	Scouts 1
	Notes 1
	Promises 1
	Verges 1
	Treasures 1
	POWERS 1
	Pictures 1
	Stakes 1
	Accords 1
NP0-NN1 JJ 20
	Independent 4
	T&ecirc;te-a-T&ecirc;te 2
	French 2
	Nashwan 2
	PC-Hornet 1
	Quinean 1
	BRAILLE 1
	Pullman 1
	Bedpan 1
	Rightline 1
	FAIRALL 1
	Serjeant 1
	Rugby 1
	Imsak 1
VVD-VVN NN 20
	bent 8
	read 3
	hit 3
	edited 2
	shot 1
	wound 1
	set 1
	left 1
ZZ0 NNS 19
	s 11
	R's 2
	t's 2
	P's 1
	i's 1
	B's 1
	W's 1
AJS NNP 19
	Latest 5
	BEST 4
	Dearest 2
	Cheeriest 1
	Heaviest 1
	Strongest 1
	Biggest 1
	BIGGEST 1
	Newest 1
	FIERCEST 1
	Statoblest 1
CRD NNPS 19
	Thirties 9
	Nineties 6
	Eighties 3
	Twenties 1
PNI JJ 19
	no_one 9
	nothing 4
	nought 3
	anti-everything 1
	all-or-none 1
	steak-with-everything 1
NN1-AJ0 VBN 19
	offset 5
	set 3
	half-glimpsed 1
	grapple-hooked 1
	pastel-coloured 1
	word-processed 1
	cross-examined 1
	nicotine-stained 1
	Cross-examined 1
	left 1
	air-lifted 1
	ex-ruled 1
	machine-knitted 1
NN1 PRP 18
	IT 11
	It 6
	Mine 1
POS VBZ 18
	'S 13
	's 5
VVI VBD 18
	put 4
	found 2
	bore 2
	saw 2
	forbid 1
	weld 1
	let 1
	thrust 1
	fit 1
	gird 1
	shut 1
	beat 1
AJ0-NN1 RB 18
	downhill 4
	forward 3
	back 3
	Back 2
	dear 2
	Friendly 1
	ill 1
	close 1
	right 1
VBB NNP 18
	ARE 16
	Are 1
	'RE 1
CJS VBG 18
	considering 5
	Supposing 3
	seeing 3
	providing 3
	seeing_that 2
	even_though 1
	so_that 1
UNC VBP 18
	ai 6
	pour 2
	sur 2
	* 2
	er 1
	&rarr; 1
	sissonne 1
	b7 1
	tout 1
	Ai 1
NP0 VBP 18
	Count 14
	ben 1
	Ake 1
	Sizwe 1
	Bt 1
EX0 NNP 17
	THERE 17
VVN-AJ0 VB 17
	abducted 3
	interrelated 1
	awed 1
	refrigerated 1
	acclaimed 1
	floored 1
	Quit 1
	feigned 1
	Neglected 1
	gratified 1
	branded 1
	constricted 1
	naturalized 1
	assimilated 1
	liven 1
VVN-VVD VB 17
	splintered 2
	assimilated 1
	read 1
	transfigured 1
	foretold 1
	redeveloped 1
	poached 1
	Brought 1
	chained 1
	disfigured 1
	correlated 1
	encased 1
	enveloped 1
	cheated 1
	roasted 1
	branded 1
AV0-AJ0 NN 17
	right 5
	close 4
	solo 2
	fair 1
	forehand 1
	hard 1
	off-lead 1
	upfront 1
	upmarket 1
VVD-VVN VB 17
	Told 2
	reddened 2
	shone 1
	repressed 1
	Approached 1
	grilled 1
	scattered 1
	elevated 1
	blighted 1
	kissed 1
	re-opened 1
	branded 1
	manicured 1
	stencilled 1
	contrived 1
DTQ RB 17
	whatsoever 15
	no_matter_what 2
AJ0 VBP 16
	fit 3
	live 2
	countrywide 1
	select 1
	mature 1
	Open 1
	zig-zag 1
	libre 1
	impenitent 1
	flash 1
	languish 1
	Full 1
	relent 1
AJ0-NN1 VB 16
	arch 2
	offset 2
	purist 2
	russet 1
	make-believe 1
	side-slip 1
	edge-glue 1
	single 1
	plumb 1
	real-time 1
	Petain 1
	chivvy 1
	cherry-pick 1
VVB-NN1 RB 16
	skew 3
	back 2
	Back 2
	triple 2
	close 1
	slap 1
	counter 1
	bang 1
	double 1
	naturalise 1
	anaesthetise 1
VVN VBP 16
	run 6
	come 4
	read 1
	begotten 1
	burnt 1
	shorn 1
	shackled 1
	become 1
NP0 JJR 16
	Morse 9
	Gautier 2
	Fusilier 1
	Sinner 1
	Courier 1
	Weissbier 1
	Younger 1
VVB JJR 16
	lower 15
	highpower 1
VVN-VVD NNP 15
	Brought 2
	MENTIONED 2
	FEATURED 1
	HEARD 1
	Submitted 1
	CRITICISED 1
	Kept 1
	Ingested 1
	SCREENED 1
	Explored 1
	Won 1
	Reviewed 1
	Daid 1
NN1 UH 15
	Boy 15
VVZ NN 15
	means 5
	produceth 2
	runneth 1
	heareth 1
	riseth 1
	worketh 1
	causeth 1
	audits 1
	CITES 1
	shibboleth 1
NN0 NNPS 15
	Means 4
	Headquarters 2
	Statistics 2
	Species 2
	Butchers 1
	Tropics 1
	STATISTICS 1
	PEOPLE 1
	Sq_$5-$11/concs 1
NN1-AJ0 VBD 15
	rose 9
	yellow/red 2
	scotch-taped 1
	hit 1
	well-judged 1
	-looked 1
AJS NN 14
	newest 6
	eldest 3
	best 2
	drest 2
	oldest-established 1
CJC JJ 14
	an' 5
	and/or 3
	-but 2
	exclusive-OR 2
	late-nineteenth-and 1
	three-and 1
CJC VBP 14
	and/or 10
	an' 2
	OR 2
PUN VBP 14
	* 14
PUN SYM 13
	* 13
NN1 JJS 13
	NorthWest 4
	zest 2
	southwest 1
	Rainforest 1
	bestknown 1
	North-West 1
	Contest 1
	South-west 1
	safety/cost 1
CJS CC 13
	but 13
ZZ0 IN 13
	o 3
	n 3
	i 2
	t 2
	s 2
	Q 1
VM0 VBZ 13
	let's 10
	Let's 3
DT0 CC 13
	either 8
	both 3
	Either 2
PNX NNP 13
	Myself 3
	Yourself 2
	YOURSELF 2
	Itself 2
	Herself 1
	Themselves 1
	Brew-it-Yourself 1
	OURSELVES 1
NP0 WP 13
	Who 13
NN0 VBP 13
	15cm 2
	300mm 2
	m-to 1
	st 1
	46cm 1
	10mm 1
	150mm 1
	1mm 1
	1.7mm 1
	pleased. 1
	$150m 1
CRD SYM 12
	i 4
	x 4
	v 3
	d 1
NN2 VB 12
	police 5
	intae 2
	wae 1
	pierogi 1
	plans 1
	vei 1
	ambulancemen 1
VVI RB 12
	damn 3
	back 3
	long 1
	counter 1
	triple 1
	skew 1
	close 1
	trifle 1
NN1-VVB VBN 12
	set 5
	knit 2
	sauteed 1
	cut 1
	chickweed 1
	Bend 1
	run 1
AT0 RB 12
	no 11
	NO 1
NP0 VBZ 12
	Sparrows 3
	Yeats 3
	Nantes 1
	Prins 1
	Mellowes 1
	Seles 1
	Bloggs 1
	d'Enterprises 1
VDB NN 11
	d' 5
	D' 4
	DO 2
VBB NN 11
	art 8
	ARE 3
NN1-NP0 JJ 11
	Independent 5
	French 2
	Vitalite 1
	BOGGIN 1
	Cleome 1
	Varese 1
AJ0-VVN VB 11
	interrelated 2
	bottled 2
	accredited 1
	Punctured 1
	manicured 1
	cheated 1
	constricted 1
	branded 1
	disenfranchised 1
PUR JJ 11
	&rsqb; 11
VVB VBG 11
	Bring 8
	Chang 1
	clog 1
	Ring 1
DPS PRP 11
	her 11
PRP-CJS VBG 10
	considering 10
VVD VBG 10
	flung 7
	clung 2
	slung 1
NN2 FW 10
	dei 2
	beaux 1
	jungi 1
	pp. 1
	capiti 1
	frikartii 1
	solos 1
	demi 1
	circumdati 1
ITJ JJ 10
	'a 3
	young-ey 1
	alleluia 1
	aw-shucks 1
	3-10mm 1
	ah 1
	farewell 1
	Hush 1
VVB-NN1 IN 10
	Slide 3
	view 2
	aff 2
	thru' 1
	a' 1
	top 1
ZZ0 VBZ 10
	s 10
VBD NNP 10
	WAS 7
	WERE 2
	-was 1
VVZ NNPS 10
	Restauratrices 2
	Abesses 1
	Slams 1
	Woodcarvers 1
	Rides 1
	Rounds 1
	BACKS 1
	Abandons 1
	Rushes 1
NP0 RB 10
	Sicily 2
	Keneally 2
	Grandtully 1
	Priestly 1
	Back 1
	mid-Sicily 1
	Aly 1
	Dalglish 1
CRD FW 9
	ii 4
	vii 3
	vi 2
AJ0-VVN NN 9
	drunk 2
	set 2
	left 1
	EXPOSED 1
	bent 1
	gleichschaltung 1
	upset 1
PNP VBP 9
	ye 6
	thou 2
	he/she 1
PRP-AVP VBP 9
	round 9
VHZ NN 9
	hath 9
VVB MD 9
	Need 7
	will 2
AJ0 JJS 9
	best-selling 6
	blest 2
	bestselling 1
AJ0-AV0 NN 9
	forehand 2
	close 1
	hole-free 1
	fucking 1
	parallel 1
	backhand 1
	rusts-free 1
	level 1
POS '' 9
	' 9
VDZ NNP 8
	DOES 5
	Does 2
	Doth 1
AVQ NN 8
	whence 2
	No_matter_where 1
	whereabouts 1
	'ow 1
	wherein 1
	whither 1
	-how 1
PRP-AVP VB 8
	round 7
	o'er 1
PUR NNP 8
	&rsqb; 8
PUR VBP 8
	&rsqb; 8
PUL JJ 8
	&lsqb; 8
PNI VBN 8
	no_one 8
NN0 FW 8
	me. 2
	p. 2
	safe. 1
	ei 1
	114mm 1
	d. 1
UNC SYM 7
	= 4
	* 1
	er 1
	c 1
VVZ-NN2 NNPS 7
	Features 2
	Aims 1
	POINTS 1
	Matters 1
	Acts 1
	Cacoethes 1
VVB-NN1 VBD 7
	bore 3
	sauteed 1
	Feed 1
	/love 1
	set 1
NN1-NP0 NNS 7
	SSSIs 3
	DMUs 2
	SEMiramis 1
	Magi 1
NN1-VVB RB 7
	ver 1
	visam 1
	back 1
	skew 1
	ald 1
	counter 1
	smack 1
PUL NNP 7
	&lsqb; 7
AJ0-NN1 VBD 7
	left 2
	rose 1
	bear-hugged 1
	long-abandoned 1
	sh-sh-ed 1
	obedience-trained 1
VVN VBG 7
	overhung 6
	flung 1
NN0 VBG 7
	whiting 2
	4.7kg 1
	codling 1
	$15.5million 1
	pg 1
	$2.8bn 1
NN1 NNPS 7
	Hellenist 3
	AESTHETICS 1
	Crossroads 1
	Cheranganis 1
	Thermodynamics 1
AT0 JJ 7
	-the 2
	th' 1
	Spirit-behind-the 1
	t' 1
	-an 1
	-a 1
PNI VB 7
	no_one 5
	nothin' 1
	No_one 1
VHB NNP 6
	HAVE 6
DPS JJR 6
	his/her 6
AJ0 CD 6
	41-year-old 2
	24-year-old 1
	pre-1923 1
	post-1930 1
	75-year-old 1
NN2 IN 6
	throes 3
	ali 2
	pp 1
VVD RB 6
	bit 5
	underlay 1
NN0 VBN 6
	repressed. 1
	darted. 1
	arou.d 1
	cod 1
	$9.4m 1
	per_cent 1
NN2 VBP 6
	bai 2
	handni 1
	factsheet(s) 1
	ali 1
	CERAMICS 1
VVZ JJ 6
	produceth 3
	driveth 1
	eth 1
	destroys 1
VHZ NNP 6
	Hath 3
	HAS 3
VHZ VBP 6
	hath 4
	'as 1
	HAS 1
NN1-VVB MD 6
	can 3
	will 3
NN1-VVB VBD 6
	rahnd 1
	cast 1
	Bed 1
	Feed 1
	cost 1
	shed 1
CJC RB 6
	an' 6
AJC VB 6
	lower 2
	flatter 2
	nobler 1
	redder 1
NP0 CC 6
	et 6
UNC JJR 6
	er 6
AJ0-VVD NN 6
	Left 3
	burst 1
	bent 1
	tested 1
NN0 8 6
	6p 2
	3lb 1
	8p 1
	2p 1
	3p 1
AV0 4 6
	3pm 4
	12pm 1
	9pm 1
PRP CD 6
	up_to 3
	depending_on 2
	on_to 1
UNC JJS 6
	c'est 3
	est 1
	n'est 1
	C'est 1
NN1-AJ0 IN 6
	like 2
	over 2
	down 1
	een 1
PNX NNS 6
	yourselves 6
NN2 RB 6
	forwards 5
	ali 1
UNC 2 6
	NFT2 6
AJ0-VVG NNS 5
	dying 5
PRP-AVP NNP 5
	IN 1
	OFF 1
	Down 1
	ON 1
	Up 1
AV0-AJ0 VB 5
	close 4
	anon 1
CJC IN 5
	an' 5
PNP JJR 5
	'er 3
	him/her 2
NP0 VBN 5
	Sven 2
	Maud 1
	Shimmered 1
	Mildred 1
AJ0 FW 5
	anti 4
	basilic 1
ITJ FW 5
	hi 3
	ho 2
CJS-PRP VBG 5
	Considering 5
AJ0-NN1 IN 5
	like 5
VVB-NN1 VBN 5
	Feed 3
	spread 1
	set 1
VVG IN 5
	Providing 5
PUL VBP 5
	&lsqb; 5
VVB VBZ 5
	Piss 2
	piss 1
	reproduce' 1
	decry 1
AV0 WDT 5
	that 5
NN0 IN 5
	ln 3
	lf 1
	3D 1
UNC CC 5
	et 5
NN2 UH 4
	Congratulations 4
UNC VBD 4
	60%of 1
	+ 1
	depied 1
	/ 1
CRD VBZ 4
	3s 2
	1000s 1
	60002 1
VVD-AJ0 NNP 4
	Chartered 1
	Landed 1
	Armisted 1
	Tancred 1
VVN-VVD VBP 4
	chained 1
	registered 1
	read 1
	learnt 1
DPS NN 4
	his/her 2
	yer 1
	YOUR 1
VVN-AJ0 NN 4
	split 1
	left 1
	agreed 1
	accused 1
NP0-NN1 VB 4
	Prick 1
	Play' 1
	WestLB 1
	Nashwan 1
VHB JJ 4
	hast 3
	Hast 1
AV0-AJ0 VBG 4
	fucking 4
XX0 IN 4
	n 4
VVI DT 4
	no 4
VVB-NN1 MD 4
	will 2
	Need 2
DTQ JJ 4
	no_matter_what 3
	no_matter_which 1
ZZ0 VBP 4
	m 2
	w 2
AJC VBP 4
	sweeter 4
NN1 RP 4
	down 4
VVD-AJ0 VB 4
	slanted 1
	idealized 1
	hardened 1
	recreated 1
NN0 RB 4
	nothing. 1
	&dollar;2m 1
	&dollar;100m 1
	$44m 1
PRP FW 4
	save_for 1
	due_to 1
	away_from 1
	as_to 1
NN1-AJ0 NNS 4
	party-politics 1
	Japanese 1
	English 1
	faction-politics 1
NP0 DT 4
	A 4
NN1-AJ0 VBP 4
	fit 1
	Porfiry 1
	darlin' 1
	sicken 1
PNQ NNP 3
	WHO 3
ZZ0 JJ 3
	f 1
	n 1
	t 1
DTQ VB 3
	no_matter_what 3
XX0 NN 3
	whether-or-not 1
	she-loves-me-not 1
	why-not 1
AJ0-AV0 VBG 3
	fucking 3
VDZ JJ 3
	doth 3
VVB-NN1 NNS 3
	woss 1
	kiss 1
	EEG 1
PNP IN 3
	em 2
	y' 1
VVG VBZ 3
	clothin' 1
	findin' 1
	keepin' 1
VVG VB 3
	buyin' 1
	certain' 1
	Explain' 1
NP0 UH 3
	Cicely 3
VVB JJS 3
	knowest 1
	liest 1
	worst 1
AVQ JJ 3
	no_matter_how 3
AVQ VB 3
	no_matter_how 1
	'ow 1
	whence 1
NP0-NN1 NNS 3
	SEABASS 1
	DMUs 1
	EBUs 1
AVP JJ 3
	round 1
	off 1
	out 1
VBD VBP 3
	WAS 2
	WERE 1
AJ0 RP 3
	off 3
NN1-VVB VBG 3
	smog 2
	Wing 1
AVP-PRP NNP 3
	DOWN 1
	ON 1
	Down 1
VM0 JJ 3
	SHOULD 1
	shalt 1
	&ccedil;a 1
PUL IN 3
	&lsqb; 3
PUL NNS 3
	&lsqb; 3
NP0 PRP 3
	I 2
	we 1
VVD-VVN VBP 3
	clenched 1
	gilded 1
	quit 1
ITJ VB 3
	wow 1
	gosh 1
	Bon_soir 1
VVN-VVD VBG 3
	slung 3
PUN RB 3
	* 3
VVZ VBP 3
	heareth 1
	SAYS 1
	value(s) 1
ORD IN 3
	next 3
VDB JJ 3
	daring-do 1
	d' 1
	dost 1
NP0 JJS 3
	Seest 1
	Budapest 1
	Saddest 1
NP0-NN1 JJR 3
	Courier 2
	Tixier 1
CJS NNPS 3
	As_long_as 1
	As_soon_as 1
	In_so_far_as 1
NN1 CC 3
	plus 3
NN1-AJ0 CD 3
	2- 1
	4- 1
	54- 1
CJC VBD 2
	and/or 2
NN0 $ 2
	$ 2
NP0 CD 2
	BBC2 1
	U2 1
VBB RB 2
	ARE 1
	'RE 1
PNX JJ 2
	thyself 1
	YOURSELF 1
ITJ IN 2
	Alas 1
	alas 1
NN1-VVB JJR 2
	better 1
	Shower 1
VVD-AJ0 NN 2
	blest 1
	bent 1
ZZ0 VB 2
	i 1
	t 1
DTQ NN 2
	wot 1
	no_matter_what 1
VHG NNP 2
	'avin' 1
	HAVING 1
VVG-AJ0 VBP 2
	tellin' 1
	centring 1
PUL VB 2
	&lsqb; 2
VDN JJ 2
	half-done 1
	well-done 1
CJS-PRP RB 2
	as 2
UNC VBN 2
	IR$841m 1
	5/8in 1
VVB RP 2
	up 2
AJC JJS 2
	easiest 1
	closest 1
VBI NNP 2
	BE 2
NP0-NN1 FW 2
	Cero 1
	Sabato 1
PRP JJR 2
	less 1
	Nearer 1
VHD NNP 2
	HAD 2
NN1-VVB NNS 2
	fuss 1
	BENEFIT 1
NP0 MD 2
	Will 2
UNC RB 2
	night/early 1
	so 1
PNQ NN 2
	whomever 1
	quhame 1
AVP-PRP VB 2
	round 2
NN2-VVZ NN 2
	mollis 1
	audits 1
NN0 SYM 2
	g 2
AJ0-AV0 VB 2
	slow 2
PRF NNP 2
	o' 1
	O' 1
VDI NNP 2
	DO 2
VHI JJ 2
	HAVE 2
AJ0-VVN NNS 2
	disabled 2
PRP-CJS RB 2
	as 2
PUL VBZ 2
	&lsqb; 2
PUR VB 2
	&rsqb; 2
PNI VBD 2
	no_one 2
AJS RB 2
	best 2
VVG-NN1 RB 2
	walkin' 1
	blinking 1
VVD-VVN VBG 2
	clung 1
	flung 1
PRF NN 2
	ra 2
UNC TO 2
	na 2
PUQ POS 2
	' 2
VBD NNS 2
	WAS 1
	-was 1
AJS VBD 2
	givest 2
AJS RBS 2
	Worst 2
NN1-VVB FW 2
	l'effet 1
	croise 1
VVB-NN1 JJR 2
	better 2
VM0 VB 2
	dare 1
	need 1
AJ0-NN1 NNS 2
	well- 1
	vaccinia-rabies 1
VVB-NN1 VBG 2
	clog 1
	slug 1
AT0 NN 2
	t' 1
	-a 1
UNC VBG 2
	reward-for-getting-it-right/patience-not-punishment-for-getting-it-wrong 1
	reap/Nothing 1
UNC PRP 2
	us 2
VBD JJ 2
	wert 1
	-were 1
VVN NNS 2
	o'ergiven 1
	disabled 1
VVZ VB 2
	slayeth 1
	conveys 1
PNI VBP 2
	no_one 2
VVI JJR 2
	lower 2
PRP-CJS NNP 2
	AFTER 2
AJ0-VVD VB 2
	clotted 1
	melted 1
XX0 JJ 2
	nt 2
VVN JJR 2
	re-established 2
VVG VBP 2
	hangin' 1
	within' 1
AV0 NNPS 1
	OVERSEAS 1
AJS VB 1
	easiest 1
POS NNP 1
	 1
NN1-VVB PRP 1
	he 1
AVQ IN 1
	wherein 1
TO0 NN 1
	tae 1
VDN VBD 1
	done 1
PRF JJ 1
	o' 1
AVP-PRP JJR 1
	o'er 1
CJS-PRP JJ 1
	ere 1
VDZ NN 1
	doth 1
AT0 VB 1
	th' 1
VVB NNS 1
	kiss 1
VHB NN 1
	hast 1
VDB RB 1
	dost 1
NP0 VBD 1
	Siegfried 1
VVG-NN1 VBP 1
	'angin' 1
AV0-AJ0 VBP 1
	fuckin' 1
VVG VBN 1
	goin' 1
PNI IN 1
	nothin' 1
NN1-AJ0 PRP 1
	it 1
CJT JJ 1
	so-that 1
VVB-NN1 PRP 1
	it 1
NN1-NP0 VB 1
	Sabbo 1
NN1-VVB JJS 1
	Nest 1
PUL VBD 1
	&lsqb; 1
CJS CD 1
	as_if 1
AVQ VBD 1
	no_matter_how 1
DT0 VB 1
	dat 1
VVG-AJ0 RB 1
	blinking 1
DT0 FW 1
	dat 1
DPS CD 1
	'er 1
VHZ JJ 1
	hath 1
VDD NNP 1
	DID 1
AVQ NNS 1
	Whereabouts 1
DT0 NNS 1
	few 1
NN1-NP0 VBZ 1
	Nanus 1
UNC 4 1
	2x 1
PUL VBG 1
	&lsqb; 1
PUR IN 1
	&rsqb; 1
PUR VBG 1
	&rsqb; 1
PUR VBN 1
	&rsqb; 1
PUL VBN 1
	&lsqb; 1
PUR VBZ 1
	&rsqb; 1
AJ0-NN1 VBP 1
	vant 1
PRP JJS 1
	Nearest 1
VVI NNS 1
	kiss 1
VM0 FW 1
	Wo 1
PRP-AVP JJ 1
	round 1
VVD-AJ0 NNS 1
	disabled 1
CJS-PRP NNP 1
	AS 1
VVD IN 1
	Thought 1
PUN JJ 1
	* 1
VBI NN 1
	BE 1
VVI MD 1
	will 1
PRP RBR 1
	less 1
VDB VBZ 1
	d' 1
VDB IN 1
	d' 1
VHG NN 1
	havin' 1
ZZ0 FW 1
	i 1
DTQ IN 1
	no_matter_what 1
ORD VBD 1
	23rd 1
VVI VBG 1
	clog 1
AJ0-VVN VBP 1
	ground 1
VHI NNP 1
	HAVE 1
AJ0-VVD NNS 1
	disabled 1
NN2 4 1
	8pp 1
NN1-NP0 MD 1
	Will 1
CRD IN 1
	1s 1
VBZ JJ 1
	study-is 1
DTQ VBP 1
	no_matter_what 1
VVZ RB 1
	forwards 1
NN1-VVG VB 1
	spin' 1
AJ0 JJ|IN 1
	Absent 1
PUL RB 1
	&lsqb; 1
ITJ VBP 1
	eh 1
VDN NNP 1
	DONE 1
PRP-CJS VB 1
	ere 1
VVB-NN1 FW 1
	faut 1
NN1 8 1
	mA 1
AJ0 NNPS 1
	Chinese 1
ZZ0 RB 1
	y 1
AJ0-NN1 CD 1
	8- 1
NN1-VVB CD 1
	n2/n2+1 1
VVI VBZ 1
	piss 1
TO0 JJ 1
	ta 1
ITJ VBN 1
	lo_and_behold 1
PRP PRP$ 1
	Our 1
NN1-NP0 UH 1
	Jove 1
CRD VB 1
	iii 1
TO0 NNP 1
	Tae 1
AVP-PRP JJ 1
	mid-on 1
NN0 VBD 1
	150ft 1
AVP VB 1
	back 1
VVD-VVN NNS 1
	injured 1
VVN-AJ0 JJR 1
	re-established 1
CJT-DT0 JJ 1
	-that 1
NP0-NN1 VBP 1
	Abse 1
CJS JJS 1
	Lest 1
VVN-AJ0 NNS 1
	HELPED 1
AJC VBN 1
	smoother 1
