wsjC3.mc

%Aciertos: 1842460 ( 92,1359911747556% )
%Errores: 157258
%Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN1 NNP 27195
	World 331
	Party 278
	Health 232
	City 231
	House 229
	West 221
	Association 221
	Act 196
	Council 194
	Cup 193
	Department 185
	AIDS 172
	South 170
	University 167
	Class 167
	East 165
	Group 164
	Minister 159
	Page 159
	North 157
	Secretary 157
	Court 156
	Correspondent 155
	Church 153
	Labour 134
	President 132
	Office 123
	War 117
	Festival 116
	Union 115
	Home 113
	League 111
	Society 110
	English 110
	Club 110
	Age 105
	News 104
	Committee 104
	Service 102
	Centre 102
AJ0 NNP 8883
	Labour 333
	National 314
	Royal 285
	English 244
	New 235
	International 229
	British 184
	American 163
	Scottish 152
	Social 145
	United 137
	Roman 117
	Irish 111
	Prime 99
	Great 95
	Central 92
	High 86
	Southern 85
	Western 79
	Eastern 77
	Grand 77
	European 71
	Black 67
	Red 65
	General 64
	Soviet 64
	Welsh 58
	Ltd 57
	White 57
	African 54
	Indian 54
	Open 54
	Big 54
	Allied 53
	Tory 44
	Free 41
	Legal 38
	Possessed 38
	Medical 36
	Real 36
DT0 JJ 8386
	many 1524
	own 1345
	such 1301
	same 990
	few 833
	much 637
	several 401
	little 332
	former 317
	Many 249
	Such 165
	enough 113
	latter 71
	Several 34
	Few 31
	half 9
	Same 4
	Much 4
	Former 3
	Own 3
	once-and-for-all 3
	self-same 2
	such-and-such 2
	winner-takes-all 2
	SAME 1
	Self-same 1
	Little 1
	Another-I 1
	spirit-this 1
	fuck-all 1
	five-all 1
	MANY 1
	OWN 1
	one-against-all 1
	winner-take-all 1
NN1 JJ 5222
	other 133
	second 79
	east 67
	detective 60
	funeral 59
	whole 55
	flat 53
	routine 49
	light 47
	subject 46
	final 44
	acid 43
	public 41
	plastic 41
	good 40
	interior 32
	locomotive 32
	back 31
	French 31
	representative 28
	constable 27
	general 26
	vegetable 26
	future 24
	pub 24
	fitting 24
	yeast 23
	d-i-y 23
	embassy 23
	academic 22
	whisky 21
	rear 21
	top 21
	Underground 21
	past 20
	narrative 20
	karate 20
	breast 19
	south 19
	white 18
AJ0 NN 4928
	catholic 123
	physical 111
	left 57
	firm 55
	opposite 52
	fit 48
	brown 48
	front 46
	native 42
	maximum 40
	nationalist 40
	fine 39
	right 39
	male 37
	grey 37
	head 37
	remote 36
	alternative 35
	pale 35
	superb 31
	snap 30
	dirty 29
	junior 29
	mass 28
	round 26
	sensory 26
	fun 24
	middle-class 24
	Conservative 24
	tender 23
	socialist 23
	acute 22
	following 22
	divine 22
	loyalist 22
	content 20
	dull 20
	open 20
	square 19
	level 19
AJ0 VBN 3722
	involved 131
	concerned 126
	prepared 115
	supposed 63
	surprised 59
	used 52
	increased 51
	proposed 51
	tired 48
	satisfied 41
	entitled 39
	worried 36
	pleased 35
	coloured 34
	bored 34
	varied 32
	obliged 31
	perceived 28
	inclined 26
	added 24
	impressed 23
	given 23
	determined 23
	printed 22
	dedicated 21
	interested 20
	selected 20
	dried 19
	isolated 18
	shocked 18
	convinced 18
	amused 17
	sacred 17
	renowned 17
	infected 16
	opposed 16
	accepted 16
	expected 15
	associated 15
	sustained 15
AV0 NN 3609
	yesterday 717
	today 383
	home 243
	of_course 160
	tomorrow 133
	Today 101
	at_all 100
	in_order 98
	and_so_on 63
	In_addition 54
	no_longer 54
	etc 50
	Yesterday 46
	for_example 39
	as_well 37
	regardless 36
	o'clock 36
	more_than 32
	enough 31
	upright 29
	right 28
	for_instance 27
	briefly 26
	Of_course 25
	less_than 24
	outside 24
	i.e. 24
	a_lot 23
	a_bit 22
	a_little 21
	nowhere 20
	Tomorrow 19
	In_order 18
	at_once 17
	ie 17
	once_again 16
	by_now 16
	close 15
	For_instance 14
	else 14
NN2 NNP 3593
	Services 118
	Police 93
	Times 88
	Arts 55
	Children 50
	Jews 47
	Women 37
	Cantos 36
	Rights 32
	Lions 30
	Tories 30
	Dogs 26
	Systems 25
	Sports 25
	Men 24
	Studies 24
	Brothers 24
	Rangers 24
	Affairs 22
	Authorities 20
	Giants 19
	Championships 18
	Games 18
	Schools 17
	Masters 17
	Holdings 17
	Industries 16
	Muslims 15
	Airlines 15
	Guineas 15
	Wasps 14
	Colas 14
	Girls 13
	Poems 13
	Inns 13
	Maronites 13
	Raiders 13
	Writers 12
	Mergers 12
	Pages 12
NN0 NNS 3207
	people 2058
	works 203
	People 160
	sales 156
	data 131
	means 87
	media 85
	species 67
	statistics 29
	graphics 25
	barracks 19
	ethics 18
	Sales 14
	MPs 14
	swine 12
	dynamics 5
	trout 4
	innings 4
	clematis 3
	minorities 2
	impatiens 2
	k.p.h. 2
	aircraft 2
	measles 2
	Measles 2
	bellows 2
	&dollar;2m 2
	STATISTICS 2
	pas_de_deux 2
	25mm 2
	&dollar;100,000 2
	$150m 2
	$121m 2
	butchers 2
	&dollar;1m 2
	&dollar;150m 2
	per_cent 2
	MEANS 1
	&dollar;300 1
	$10.80 1
AVP RB 3014
	back 1143
	down 773
	up 520
	out 194
	off 124
	about 88
	over 76
	around 37
	Back 26
	along 24
	on 8
	through 1
AV0 JJ 2955
	at_least 348
	much 284
	enough 280
	more_than 187
	a_little 111
	further 94
	long 73
	of_course 65
	up_to 63
	a_bit 61
	in_particular 60
	no_longer 50
	inside 43
	little 42
	OK 41
	at_last 34
	at_all 31
	outside 30
	less_than 29
	straight 28
	a_great_deal 28
	in_general 25
	at_present 25
	all_right 24
	for_example 23
	far_from 22
	at_first 20
	no_doubt 19
	a_lot 19
	only 19
	as_usual 19
	past 18
	hard 17
	late 17
	in_part 16
	dead 15
	in_public 15
	Quite 15
	doubtless 15
	under_way 15
CJS WRB 2901
	when 1798
	When 648
	where 378
	Where 64
	WHEN 13
NN0 CD 2606
	$5 26
	$10 22
	$500 21
	$1,000 20
	$3,000 19
	$100,000 17
	$50 16
	6in 16
	$600 15
	$100 15
	$50,000 15
	$25,000 15
	$3 15
	$10,000 15
	$600,000 15
	80% 14
	20% 13
	$200,000 13
	$20,000 12
	$2,000 12
	4in 12
	$250,000 12
	$5,000 11
	15% 11
	$20 11
	$1 11
	$250 10
	$25 10
	$30 10
	$1.50 10
	90 10
	50% 10
	110mph 10
	90% 9
	$2 9
	$30,000 9
	$52 9
	1% 9
	$10m 9
	$30m 9
AJ0 VBG 2173
	existing 170
	leading 143
	growing 111
	working 75
	continuing 56
	increasing 53
	managing 31
	boring 30
	convincing 29
	resulting 23
	developing 21
	satisfying 20
	surviving 20
	commanding 19
	governing 19
	soaring 17
	sliding 17
	varying 16
	demanding 16
	neighbouring 16
	dying 15
	worrying 14
	prevailing 14
	finishing 14
	Leading 14
	appalling 13
	ageing 12
	winding 12
	following 11
	floating 11
	emerging 10
	burning 10
	telling 10
	guiding 10
	flowing 10
	corresponding 10
	lasting 9
	devastating 9
	visiting 9
	burgeoning 9
VVN VBD 2113
	said 221
	got 185
	called 92
	left 26
	carried 25
	thought 21
	made 20
	brought 19
	described 17
	spent 17
	produced 16
	met 14
	dressed 13
	asked 13
	turned 13
	expressed 12
	constructed 12
	seen 12
	agreed 12
	found 12
	raised 12
	achieved 12
	played 11
	mentioned 10
	told 10
	gone 10
	laid 10
	thrown 9
	started 9
	changed 9
	perched 9
	won 9
	failed 9
	obtained 8
	refused 8
	developed 8
	included 8
	fitted 8
	placed 8
	heard 8
UNC NNP 1887
	La 59
	/ 40
	Les 33
	Fille 31
	Mal 30
	Gardee 30
	de 21
	HIV/AIDS 18
	Le 18
	du 18
	Monde 16
	Lo 16
	del 14
	SW1 14
	Sylphide 13
	W1 13
	UB40 11
	M50 11
	SE1 9
	Mk1 9
	S&N 9
	NFT1 9
	E2 8
	N1 8
	M25 8
	et 8
	M4 8
	Scenes 8
	Ballet 8
	NFT2 8
	W5 7
	L&SE 7
	Sylphides 7
	+ 7
	5TF 6
	Primo 6
	NB 6
	P300 6
	C1 6
	E6 6
VVI NN 1671
	suit 49
	contact 39
	reply 29
	regard 28
	experience 27
	go 23
	wake 22
	flow 17
	combat 17
	stretch 16
	struggle 16
	spot 15
	state 14
	rush 14
	smile 14
	quote 13
	blow 13
	function 13
	object 12
	sense 12
	work 12
	help 11
	talk 11
	dream 11
	share 10
	spring 10
	protest 10
	debate 10
	concern 9
	fool 9
	award 9
	tip 9
	experiment 9
	campaign 8
	rock 8
	strip 8
	pop 8
	care 8
	progress 8
	matter 8
VVZ NNS 1648
	costs 27
	points 26
	visits 25
	varies 25
	reports 23
	works 22
	dies 21
	picks 18
	touches 17
	starts 16
	moves 16
	discovers 14
	states 13
	links 13
	displays 13
	concerns 13
	proceeds 12
	cuts 12
	survives 12
	leads 12
	trains 12
	increases 11
	returns 11
	means 10
	burns 10
	records 10
	forms 10
	causes 10
	stands 9
	suits 9
	drinks 9
	needs 9
	suspects 9
	claims 8
	turns 8
	wonders 8
	approaches 8
	spreads 7
	amounts 7
	encounters 7
NN1 VBG 1610
	meaning 108
	working 50
	heating 45
	climbing 43
	gardening 41
	starting 30
	being 26
	flying 25
	doing 24
	placing 22
	lighting 21
	learning 19
	turning 17
	crossing 16
	gathering 15
	breeding 15
	undertaking 15
	walking 15
	counselling 14
	heading 13
	wedding 13
	nursing 12
	eating 12
	gliding 12
	rowing 12
	wiring 12
	waiting 11
	edging 11
	lifting 10
	lettering 10
	staging 10
	catering 10
	footing 9
	coming 9
	grouping 9
	saying 9
	talking 9
	manufacturing 9
	sitting 9
	stretching 9
PRP JJ 1507
	out_of 252
	worth 216
	rather_than 201
	in_terms_of 55
	past 47
	up_to 46
	due_to 37
	other_than 37
	on_to 36
	away_from 31
	because_of 31
	inside 26
	subject_to 20
	in_relation_to 19
	in_favour_of 17
	apart_from 17
	round 17
	along_with 16
	in_front_of 15
	in_touch_with 14
	on_top_of 13
	on_behalf_of 12
	in_line_with 12
	as_to 12
	instead_of 12
	prior_to 12
	in_spite_of 11
	in_common_with 11
	outside 10
	in_charge_of 10
	next_to 10
	in_addition_to 9
	according_to 8
	unto 8
	in_conjunction_with 7
	in_accordance_with 7
	in_response_to 7
	in_association_with 7
	in_the_light_of 7
	in_need_of 7
NN2 VBZ 1500
	processes 96
	leaves 84
	hops 84
	matches 45
	aims 43
	files 43
	stems 32
	chairs 31
	walks 23
	influences 21
	lies 20
	highlights 18
	stalls 17
	cries 17
	sticks 16
	labels 14
	delights 14
	likes 14
	tastes 13
	shoots 13
	disappearances 12
	looks 12
	hooks 12
	contrasts 11
	doubles 11
	flies 11
	handles 11
	poses 10
	bounds 10
	apples 10
	covers 9
	bristles 9
	scraps 8
	wines 8
	knocks 8
	exploits 8
	programmes 7
	dictates 7
	travels 7
	drops 7
NN1-VVB NNP 1486
	Sport 102
	Care 52
	Age 51
	Press 36
	View 32
	Trust 30
	Update 29
	Guide 23
	Campaign 19
	Benefit 19
	Fund 18
	Research 16
	Commission 16
	CARE 13
	Tour 13
	Support 12
	Challenge 12
	Squash 12
	Link 11
	Minister 11
	AGE 11
	Act 10
	Review 10
	BALE 10
	Board 9
	End 9
	Control 9
	Cable 9
	Plant 9
	Notice 9
	Labour 9
	CHAMPION 9
	Train 8
	Express 8
	Report 8
	Service 7
	Work 7
	Ring 7
	Channel 7
	Colour 7
AV0 JJR 1481
	more 951
	less 246
	better 140
	easier 23
	longer 17
	lower 14
	earlier 12
	higher 12
	deeper 10
	no_longer 9
	safer 8
	More 7
	nearer 5
	closer 4
	worse 4
	quicker 3
	slower 3
	harder 3
	Lower 2
	yonder 1
	No_longer 1
	Higher 1
	tighter 1
	wider 1
	MORE 1
	any_longer 1
	faster 1
NN2 NNPS 1448
	Americans 52
	Variations 29
	Russians 28
	Germans 28
	Nations 25
	Hotels 20
	Books 19
	Citizens 19
	Gardeners 18
	Workers 17
	Gardens 16
	Ages 15
	Communists 15
	Blues 14
	Studies 14
	Boys 13
	Nazis 13
	Palestinians 13
	Games 13
	Italians 13
	Regulations 12
	Australians 12
	Motors 12
	Isles 11
	Guerrillas 10
	Grants 10
	Places 9
	Westerners 9
	Africans 8
	Poles 8
	Turks 8
	Israelis 8
	Kurds 7
	Muslims 7
	Roses 7
	Syncopations 7
	Czechs 7
	Monopolies 7
	Democrats 7
	Yugoslavs 7
CJT WDT 1443
	that 1443
DT0 JJR 1432
	more 1124
	less 202
	fewer 61
	More 36
	MORE 7
	Fewer 2
VVD VBN 1343
	set 38
	made 35
	happened 14
	published 14
	looked 12
	meant 11
	existed 10
	quoted 10
	coincided 10
	held 10
	involved 9
	led 8
	named 8
	pointed 8
	murmured 8
	based 8
	brought 7
	needed 7
	created 7
	offered 7
	danced 7
	called 7
	considered 7
	hung 7
	featured 6
	belonged 6
	died 6
	waited 6
	realised 6
	travelled 6
	mattered 5
	discussed 5
	arrived 5
	used 5
	provided 5
	understood 5
	tended 5
	lived 5
	gazed 5
	put 5
VVB NN 1332
	Use 40
	contact 35
	need 31
	work 26
	Check 16
	experience 15
	look 15
	go 14
	Help 13
	time 13
	Place 13
	mind 12
	Note 12
	end 11
	use 11
	help 10
	Show 10
	mark 10
	regard 10
	Notice 10
	cost 9
	change 9
	show 9
	fit 8
	fancy 8
	repeat 8
	C'm 7
	press 7
	Tune 7
	place 7
	drill 7
	support 6
	rush 6
	open 6
	state 6
	hold 6
	turn 6
	account 6
	train 6
	Slide 6
NN1 VB 1289
	stomach 43
	work 30
	finish 29
	sleep 28
	drift 27
	torture 26
	mention 23
	bomb 22
	tap 22
	win 20
	brew 18
	sweat 17
	cry 16
	extract 16
	stick 16
	walk 15
	Dream 15
	pile 14
	pan 13
	date 12
	scorn 12
	reach 12
	regret 12
	dot 11
	parachute 10
	handle 10
	lecture 9
	embrace 9
	shower 9
	highlight 9
	copy 8
	lock 8
	capture 8
	cure 8
	rat 8
	hinge 8
	light 8
	face 7
	hand 7
	sir 7
AV0 DT 1201
	both 673
	all 267
	Both 55
	neither 51
	either 34
	any 30
	that 24
	All 21
	no 21
	this 11
	Neither 10
	No 2
	This 1
	That 1
CRD NNS 1169
	1980s 139
	thousands 99
	hundreds 76
	1970s 68
	1950s 62
	1960s 58
	millions 53
	1930s 33
	eighties 33
	1990s 31
	dozens 22
	1920s 20
	tens 20
	twenties 20
	Seventies 16
	two-thirds 16
	Hundreds 15
	sixties 15
	1940s 14
	thirties 12
	forties 12
	Thousands 12
	1840s 12
	Thirties 11
	three-quarters 11
	seventies 11
	fifties 11
	Sixties 10
	Eighties 9
	1860s 7
	70s 6
	1850s 6
	Fifties 5
	billions 5
	twos 5
	60s 5
	3s 5
	Millions 5
	317s 5
	40s 4
PNI CD 1156
	one 1034
	One 117
	ONE 5
AJ0-NN1 NNP 1136
	English 216
	Roman 58
	Catholic 43
	Labour 43
	Greek 37
	General 31
	Chief 14
	Public 14
	Favourite 14
	Arab 13
	Independent 12
	American 11
	Egyptian 11
	Orange 10
	Official 10
	Light 10
	Czechoslovak 9
	Portuguese 9
	Premier 9
	Classic 9
	Human 8
	Welsh 8
	French 8
	Original 8
	Hebrew 8
	Fair 7
	Pisan 7
	Standard 6
	Virgin 6
	Thai 6
	Left 5
	Criminal 5
	Electric 5
	Bitter 5
	Canine 5
	Amateur 5
	Elizabethan 4
	Red 4
	Flying 4
	Alternative 4
AV0 NNP 1131
	Well 112
	in_Short 101
	For_example 81
	up_to 45
	Very 39
	more_than 34
	Even_so 26
	Far 26
	More_than 18
	Either 15
	Right 15
	Dead 13
	e.g. 13
	Below 12
	In_short 12
	Long 12
	Better 12
	Ultra 12
	ibid. 11
	Home 10
	In_general 10
	At_least 9
	Up_to 9
	Today 9
	as_well 8
	All_the_same 8
	At_first 8
	Of_course 8
	et_al 8
	No_doubt 8
	Little 7
	at_all 7
	Approx 7
	A_bit 6
	At_present 6
	At_last 6
	Inside 6
	By_now 6
	at_once 6
	BC 6
AJ0 RB 1049
	right 104
	very 99
	far 80
	alone 78
	long 59
	well 58
	close 52
	still 37
	only 32
	pretty 25
	then 20
	scholarly 16
	away 16
	just 12
	dear 11
	early 11
	stately 11
	damned 10
	Close 9
	short 9
	straight 8
	Lovely 7
	priestly 7
	back 7
	woolly 7
	hard 7
	sickly 6
	beastly 6
	awake 6
	holy 5
	smelly 5
	present 5
	Dear 5
	steely 5
	even 5
	courtly 5
	cuddly 5
	prior 4
	worldly 4
	jolly 4
NN0 JJ 944
	per_cent 651
	folk 5
	5ft 4
	$7m 4
	$2m 4
	$20m 4
	$6m 3
	6ft 3
	50p 3
	sperm 3
	st 3
	16mm 3
	12ft 3
	$5m 3
	$1.3m 3
	$14.5m 3
	$50m 3
	$3m 2
	chicken-pox 2
	2in 2
	10ft 2
	15ft 2
	6in 2
	5in 2
	gentry 2
	15cm 2
	7ft 2
	20ft 2
	50ft 2
	100mm 2
	43mm 2
	11,000km 2
	&dollar;6.8bn 2
	20km 2
	$395m 2
	$1.1bn 2
	7m 2
	$10m 2
	2p 2
	2lb 2
NN2 NN 933
	police 536
	phenomena 30
	Police 23
	lice 22
	stimuli 15
	pp 12
	menus 12
	telecommunications 11
	whereabouts 8
	mice 6
	tempi 5
	tours_de_force 4
	passers-by 4
	geese 4
	tableaux 4
	literati 4
	annals 3
	lacunae 3
	darts 3
	danfordiae 3
	deamii 3
	larvae 3
	venturi 3
	millennia 3
	karategi 3
	womenfolk 3
	sisters-in-law 3
	formulae 3
	glutei 3
	37pp 3
	libretti 3
	flammae 3
	schoolchildren 2
	hakwai 2
	intae 2
	dicta 2
	cannelloni 2
	koi 2
	gladioli 2
	excreta 2
VVG NN 888
	thinking 45
	playing 44
	drawing 42
	teaching 30
	feeling 26
	feeding 21
	training 17
	landing 16
	dealing 15
	killing 12
	acting 12
	housing 12
	working 10
	drinking 9
	meeting 9
	packing 9
	buying 8
	hearing 7
	breathing 7
	launching 7
	shopping 7
	writing 6
	standing 6
	choosing 6
	offering 6
	unveiling 6
	splitting 5
	reading 5
	directing 5
	viewing 5
	strengthening 5
	waiting 5
	painting 5
	picking 5
	planning 5
	switching 5
	selling 4
	warming 4
	measuring 4
	firing 4
PRP NNS 876
	towards 362
	such_as 263
	as_well_as 205
	As_well_as 29
	times 2
	As_regards 2
	as_regards 2
	vs 2
	away_from 1
	Such_as 1
	prior_to 1
	vis-a-vis 1
	Towards 1
	Vs 1
	Apropos 1
	as_between 1
	in_front_of 1
NN1 NNS 847
	politics 171
	tennis 130
	canvas 26
	economics 26
	electronics 24
	physics 19
	athletics 19
	aesthetics 13
	psychoanalysis 13
	arthritis 12
	DMUs 12
	cannabis 11
	maths 10
	polis 9
	genius 8
	specimen 8
	semantics 8
	Politics 7
	linguistics 7
	T-shirt 7
	mathematics 7
	pathos 7
	axis 7
	mains 6
	spaghetti 5
	stasis 5
	rabies 5
	hubris 4
	foie_gras 4
	downstairs 4
	trellis 4
	iris 4
	penis 4
	abdomen 4
	HELP 4
	optics 4
	pneumocystis 3
	bronchitis 3
	synthesis 3
	tuberculosis 3
NN1 VBP 839
	stick 84
	copy 62
	finish 48
	lecture 33
	walk 28
	cross 21
	remark 20
	lock 20
	cry 16
	polish 15
	shower 13
	win 13
	try 12
	cure 11
	handle 11
	cook 10
	reach 9
	feel 9
	stack 9
	dwarf 9
	knock 8
	pile 7
	hire 7
	exhaust 7
	sleep 6
	dole 6
	fly 6
	count 6
	highlight 6
	chisel 6
	raid 6
	register 5
	welcome 5
	flourish 5
	bomb 5
	shine 5
	flush 5
	cloak 5
	prop 4
	wanner 4
PNP PRP$ 831
	her 720
	his 101
	His 10
VVI VBP 811
	think 75
	know 64
	want 55
	say 48
	feel 38
	need 25
	go 17
	mean 17
	get 17
	see 16
	believe 13
	hear 11
	make 9
	find 9
	appear 8
	expect 8
	use 7
	try 7
	come 6
	sit 6
	fail 6
	remember 6
	meet 6
	seem 6
	leave 5
	talk 5
	speak 5
	realize 5
	give 5
	keep 5
	agree 5
	suggest 5
	live 5
	play 4
	take 4
	understand 4
	let 4
	explain 4
	exist 4
	tell 4
DT0 IN 785
	that 783
	That 2
VVB-NN1 NNP 784
	Price 49
	Comment 24
	Telephone 12
	Plant 10
	Review 9
	Act 7
	Train 7
	Care 7
	Press 6
	Delay 6
	Release 6
	Bend 5
	Keg 5
	Channel 5
	Control 5
	COVENANT 4
	Colour 4
	Dress 4
	Pot 4
	Sow 4
	Guide 4
	Cross 4
	Rock 4
	Lendl 4
	HELP 4
	Board 4
	Raise 4
	Display 4
	Newbolt 4
	DANCE 4
	Rechem 4
	Judge 4
	Aim 3
	Check 3
	Stick 3
	Sleep 3
	Contact 3
	Plan 3
	Pity 3
	Ride 3
PRP VBZ 731
	such_as 428
	as_well_as 135
	towards 72
	in_front_of 12
	as_to 11
	on_to 11
	in_terms_of 8
	in_search_of 7
	in_favour_of 6
	instead_of 4
	in_response_to 3
	in_relation_to 3
	in_charge_of 3
	Towards 3
	vs 3
	alias 2
	in_addition_to 2
	in_the_light_of 2
	ahead_of 2
	up_to 2
	in_aid_of 2
	vis-a-vis 1
	PLUS 1
	apropos 1
	in_view_of 1
	in_light_of 1
	in_return_for 1
	Due_to 1
	in_excess_of 1
	in_spite_of 1
	apart_from 1
VVB NNP 718
	Save 25
	Sit 15
	Fail 15
	Compare 14
	Practise 14
	Stand 11
	Lie 10
	Know 9
	Cut 9
	Open 9
	WIN 9
	Watch 8
	Mow 8
	Read 7
	Listen 7
	Breathe 7
	Carry 6
	Select 6
	Bear 6
	Free 5
	Stay 5
	Mind 5
	Set 5
	Hope 5
	Mark 5
	Depart 5
	Sandtex 5
	Want 4
	ASK 4
	SAY 4
	Screw 4
	Fuck 4
	Care 3
	Grant 3
	Visit 3
	Shut 3
	Speak 3
	Clean 3
	Miss 3
	DROP 3
DT0 JJS 715
	most 488
	Most 213
	least 13
	fewest 1
PRP NNP 666
	v 77
	According_to 67
	according_to 52
	out_of 38
	up_to 26
	As_for 24
	Out_of 14
	FROM 13
	Apart_from 12
	on_to 10
	because_of 10
	AFTER 9
	Because_of 9
	VS 9
	next_to 8
	prior_to 8
	Plus 7
	Cross 7
	In_addition_to 6
	on_behalf_of 6
	Round 6
	rather_than 6
	as_well_as 6
	Off 5
	as_to 5
	As_to 5
	V. 5
	Up_to 5
	Towards 5
	ahead_of 5
	ABOUT 4
	Instead_of 4
	Into 4
	in_association_with 4
	Next_to 4
	In_spite_of 4
	Along_with 4
	away_from 4
	Thanks_to 4
	in_aid_of 3
PRP NN 621
	out_of 50
	instead_of 46
	round 44
	beside 34
	rather_than 32
	in_front_of 27
	in_terms_of 27
	up_to 25
	because_of 24
	as_to 15
	depending_on 15
	other_than 14
	on_top_of 13
	according_to 12
	in_favour_of 11
	ahead_of 10
	past 9
	let_alone 8
	outside_of 8
	by_means_of 8
	by_way_of 8
	plus 8
	on_behalf_of 7
	due_to 7
	in_spite_of 7
	apart_from 7
	in_relation_to 7
	on_to 7
	nearer 6
	away_from 6
	prior_to 5
	a_la 5
	next_to 5
	opposite 5
	Apart_from 5
	in_search_of 4
	in_place_of 4
	as_opposed_to 4
	but_for 4
	subject_to 4
VBZ POS 607
	's 606
	'S 1
NN0 NNP 581
	MB 34
	Media 27
	Staff 25
	People 24
	Data 19
	PEOPLE 17
	Corps 15
	Pike 12
	MPs 11
	Series 11
	Fruit 8
	MEDIA 8
	Aster 8
	Partridge 7
	Buck 7
	Roe 7
	Druze 7
	Means 6
	Headquarters 6
	FT 6
	ROE 6
	Salmon 5
	7ST 5
	Cannon 5
	Sheep 4
	Betula 4
	Rudbeckia 4
	Scilla 4
	Phlox 4
	Penstemon 4
	Measles 4
	3D 4
	25kV 4
	Cleese 4
	Heron 3
	Works 3
	Cavalry 3
	DATA 3
	Sp&auml;tlese 3
	Geranium 3
VVN JJ 570
	rid 51
	rooted 18
	justified 18
	swept 16
	bent 14
	hidden 12
	repeated 11
	respected 10
	affected 8
	populated 8
	proclaimed 8
	prepared 7
	interrupted 7
	married 7
	frozen 6
	blown 6
	acknowledged 5
	observed 5
	noticed 5
	heated 5
	amalgamated 5
	learnt 5
	held 4
	unified 4
	slotted 4
	drowned 4
	paved 4
	located 4
	undergone 4
	unfolded 4
	known 4
	changed 4
	put 4
	polluted 3
	connected 3
	strained 3
	followed 3
	contrived 3
	fallen 3
	finished 3
NN1-AJ0 NNP 545
	English 111
	Labour 30
	French 10
	Virgin 10
	Hebrew 9
	Executive 9
	Star 9
	Continental 7
	Catholic 7
	Harlequin 7
	American 7
	Waste 6
	Greek 6
	Circular 6
	Cross 6
	Sound 6
	Standard 5
	Latin 5
	General 5
	Bottom 5
	Pet 5
	Lacan 5
	Ground 4
	Head 4
	Hip 4
	Arabic 4
	Cypriot 4
	Cockney 3
	Red 3
	Dark 3
	Rank 3
	Elite 3
	Sovereign 3
	Russian 3
	Soviet 3
	Colonel-in-Chief 3
	Belle-Ile 3
	Anglican 2
	Capital 2
	Cariani 2
NP0 JJ 545
	West 115
	East 69
	Northern 49
	de 20
	Gillian 17
	Belfast 12
	Olive 9
	Hardy 9
	Pro-Life 8
	Young 7
	Lord-Lieutenant 7
	South 6
	FRANK 6
	Atlantic 5
	Old 5
	Small 5
	Fine 4
	Strange 4
	BASIC 4
	Great 4
	Trans-Pennine 4
	D-to-A 4
	North 3
	Diego 3
	Dostoevsky 3
	Hi-Tec 3
	Irian 2
	Postscript 2
	Swiss 2
	Bunty 2
	T&ecirc;te-a-T&ecirc;te 2
	Lei-ces-ter 2
	HOPFIELDS 2
	Caribbean 2
	Panasonic 2
	Lombard 2
	Peking 2
	Short 2
	Starmer-Smith 2
	Billingsgate 2
AJC JJ 523
	further 353
	later 60
	Further 54
	FURTHER 11
	more-or-less 4
	friendlier 2
	better-known 2
	fitter 1
	pseudo-older-and-wiser 1
	faster-acting 1
	better-off 1
	lower-lying 1
	nearer 1
	finer-than-fine 1
	later-developing 1
	higher-toned 1
	darker-toned 1
	finer 1
	flatter 1
	Longer 1
	straighter 1
	noisier 1
	harder-fired 1
	dearer 1
	better-behaved 1
	subtler 1
	ampler 1
	nobler 1
	tougher-minded 1
	Criter- 1
	lower-key 1
	drier 1
	better-protected 1
	better-than-expected 1
	higher-than-normal 1
	better-qualified 1
	better-groomed 1
	slower-paced 1
	better-fancied 1
	untidier 1
PRP VBG 514
	including 385
	concerning 24
	following 17
	regarding 13
	subject_to 7
	pending 6
	relative_to 6
	depending_on 5
	considering 4
	excluding 4
	irrespective_of 3
	Including 3
	ahead_of 3
	away_from 3
	respecting 2
	Regarding 2
	due_to 2
	in_front_of 2
	contrary_to 2
	Concerning 2
	out_of 2
	in_favour_of 2
	by_means_of 1
	in_the_light_of 1
	on_to 1
	by_way_of 1
	barring 1
	in_terms_of 1
	with_a_view_to 1
	Barring 1
	in_possession_of 1
	in_response_to 1
	in_addition_to 1
	Excluding 1
	in_need_of 1
	prior_to 1
	on_behalf_of 1
UNC NN 509
	sur 14
	6a 13
	+ 12
	d'action 12
	bourree 11
	nouvelle 11
	critique 11
	Er 10
	6b 10
	/ 8
	non 7
	batterie 7
	raisonne 6
	japonica 6
	commedia 6
	5c 6
	5b 6
	vue 5
	pendula 5
	4b 5
	pas 5
	grande 5
	elevation 5
	dell'arte 5
	gamma/volt 5
	garde 4
	buzz 4
	magnifica 4
	seconde 4
	5a 4
	du 3
	qua 3
	vieux 3
	amellus 3
	coccinea 3
	pour 3
	avant 3
	que 3
	ne 3
	m/litre 3
CJS RB 504
	so 161
	as 96
	Once 77
	once 69
	so_that 42
	though 21
	because 11
	So 10
	Immediately 4
	Even_if 2
	immediately 2
	even_though 1
	afore 1
	Before 1
	As 1
	now 1
	even_if 1
	after 1
	before 1
	In_case 1
PRP VBP 494
	out_of 161
	round 32
	away_from 28
	as_to 23
	instead_of 22
	on_to 18
	up_to 15
	in_front_of 14
	according_to 14
	beside 12
	because_of 11
	rather_than 10
	in_terms_of 10
	on_behalf_of 7
	other_than 7
	due_to 7
	ahead_of 7
	in_favour_of 6
	in_search_of 5
	apart_from 4
	in_the_light_of 4
	with_a_view_to 3
	as_of 3
	next_to 3
	in_relation_to 3
	by_way_of 3
	in_excess_of 3
	as_for 3
	in_support_of 2
	prior_to 2
	on_top_of 2
	but_for 2
	tae 2
	in_conjunction_with 2
	in_regard_to 2
	in_response_to 2
	in_pursuit_of 2
	depending_on 2
	in_aid_of 2
	in_return_for 2
DTQ WP$ 477
	whose 477
CRD NNP 472
	II 55
	Four 51
	3 45
	V 25
	Sixties 19
	III 16
	Eight 16
	XIII 12
	20 11
	Nine 9
	Thirties 8
	11 8
	THREE 7
	XIV 7
	Eighties 7
	VIII 7
	MMC 6
	Nineties 5
	X 5
	XV 5
	Million 5
	IV 4
	Thirty 4
	Fourteen 4
	Zero 4
	VII 4
	III/V 4
	M. 3
	TEN 3
	SIX 3
	SIXTEEN 3
	XXX 3
	VI 3
	Hundred 3
	Seventies 3
	1323 2
	FOUR 2
	1-2-3 2
	ADSP-2101 2
	787 2
CRD JJ 458
	twenty 42
	fifteen 24
	fifty 22
	fourteen 18
	ten 14
	sixteen 13
	seventeen 12
	twenty-five 11
	forty 11
	eighteen 10
	twenty-four 10
	2-1 8
	sixty 7
	eleven 7
	thirteen 6
	twenty-one 6
	twenty-six 5
	forty-five 5
	forty-three 5
	thirty-five 5
	thirty-two 5
	two-and-a-half 5
	seventy 4
	thirty-one 4
	twenty-two 4
	twenty-three 4
	forty-eight 4
	Forty-six 4
	sixty-four 3
	twenty-eight 3
	forty-nine 3
	one-fifth 3
	Si-18 3
	2-0 3
	sixty-eight 2
	twenty-seven 2
	umpteen 2
	thirty-four 2
	Twenty-four 2
	four-and-a-half 2
DT0 RB 456
	much 302
	enough 39
	little 37
	Much 32
	all 31
	either 11
	neither 3
	half 1
NP0 NNS 456
	Menzies 47
	HSTs 21
	East 20
	Yeats 18
	Des 11
	Biggs 10
	Birds 7
	McLaggans 7
	PTEs 7
	McCullochs 5
	Leeds 5
	DSPs 5
	Winters 5
	Widnes 5
	Moses 4
	Byers 4
	Mellowes 4
	Seles 4
	GaAs 4
	POCs 3
	Keats 3
	Lords 3
	Docklands 3
	Miles 3
	Knights 3
	DACs 3
	Burrows 3
	Midlands 3
	Chapmans 3
	Guys 2
	Salters 2
	Bishops 2
	EHOs 2
	TECs 2
	Weeks 2
	Ms 2
	Flemyngs 2
	Cousins 2
	Eros 2
	Descartes 2
ZZ0 NNP 447
	B 62
	C 61
	X 40
	V 29
	A 22
	O 19
	S 19
	D 18
	Y 16
	E 16
	G 15
	Q 15
	J 12
	T 11
	N 11
	P 10
	W 9
	Z 9
	v 8
	F 7
	H 7
	L 7
	M 5
	K 5
	U 3
	y 2
	V/F 2
	A's 2
	w/e 1
	X/Y 1
	R/L 1
	G/C 1
	A-Z 1
AV0 VB 412
	please 52
	no_longer 41
	as_well 35
	of_course 31
	at_least 27
	in_order 23
	more_than 12
	in_part 11
	a_bit 11
	by_now 10
	at_all 10
	e.g. 9
	no_doubt 9
	a_lot 8
	i.e. 7
	by_far 7
	Of_course 7
	for_example 4
	a_little 4
	once_again 4
	all_right 4
	en_route 4
	doubtless 4
	less_than 4
	up_to 3
	all_but 3
	as_yet 3
	at_first 3
	nowhere 3
	further 3
	seldom 2
	at_once 2
	just_about 2
	eg 2
	ibid. 2
	in_case 2
	ie 2
	at_last 2
	aright 1
	in_short 1
VVB JJ 408
	open 38
	Put 23
	live 14
	clear 12
	pretend 9
	last 8
	separate 8
	Buy 8
	express 7
	secure 7
	Clear 7
	complete 6
	mean 6
	Avoid 6
	Live 5
	Choose 4
	dry 4
	stretch 4
	lean 4
	utter 4
	put 4
	send/receive 4
	alert 3
	direct 3
	calm 3
	Continue 3
	correspond 3
	free 3
	own 3
	interrupt 3
	lead 3
	call 2
	undercut 2
	perceive 2
	black 2
	perfect 2
	close 2
	intimate 2
	easy-to-follow 2
	practise 2
AV0 JJS 388
	least 134
	most 93
	best 71
	At_least 17
	Most 14
	at_best 14
	Best 9
	closest 8
	at_least 6
	worst 5
	At_best 3
	hardest 3
	nearest 2
	brightest 2
	At_first 1
	At_last 1
	Earliest 1
	widest 1
	deepest 1
	highest 1
	Worst 1
PRP RB 384
	about 60
	away_from 50
	towards 28
	according_to 24
	Instead_of 22
	out_of 22
	as 17
	up_to 17
	instead_of 11
	because_of 10
	in_terms_of 9
	before 6
	Apart_from 6
	in_favour_of 6
	in_front_of 5
	Towards 5
	In_spite_of 5
	up 4
	Before 4
	ahead_of 4
	In_the_light_of 4
	apart_from 4
	aboard 4
	outside_of 3
	In_addition_to 3
	In_return_for 3
	In_terms_of 3
	on_behalf_of 2
	in_spite_of 2
	in_possession_of 2
	in_pursuit_of 2
	irrespective_of 2
	behind 2
	in_search_of 2
	in_need_of 2
	In_Search_of 1
	in_the_light_of 1
	In_search_of 1
	on_top_of 1
	down 1
UNC CD 366
	+ 7
	&frac12; 6
	5c 4
	6b 4
	&frac14; 4
	p10 3
	5/8in 3
	3/4in 3
	4c 3
	E5 3
	TMS320C30 3
	60% 2
	33.3% 2
	1/2in 2
	K6E 2
	B1 2
	91/p.557 2
	3/8in 2
	fig.1 2
	1/4in 2
	80+ 2
	60+ 2
	65+ 2
	3.6% 2
	B4 2
	Six 2
	5b 2
	6a 2
	5c/6a 2
	8x4in 2
	&frac38;in 2
	PL28 2
	&frac34;in 2
	E24 2
	0.1% 2
	E96 2
	E48 2
	IC1D 2
	IC2 2
	DAC1 2
AJ0-NN1 VBG 363
	Sleeping 21
	flying 17
	kicking 17
	Living 11
	sleeping 8
	rising 7
	nursing 6
	spreading 6
	blocking 6
	conditioning 5
	offending 5
	crumbling 5
	qualifying 5
	receiving 4
	campaigning 4
	mounting 4
	moving 4
	flowering 4
	gliding 4
	stalling 4
	punching 4
	running 4
	turning 3
	weeping 3
	shifting 3
	answering 3
	hanging 3
	swaying 3
	draining 3
	coming 3
	speaking 3
	waiting 3
	finishing 3
	living 3
	racing 3
	caring 2
	lying 2
	generalizing 2
	flashing 2
	grazing 2
AV0 NNS 357
	upwards 41
	that_is 36
	onwards 35
	by_no_means 28
	indoors 24
	nowadays 23
	outwards 23
	downstairs 20
	sideways 20
	downwards 19
	inwards 12
	so_as 11
	outdoors 11
	Nowadays 9
	That_is 6
	westwards 5
	so_much_as 4
	ultra_vires 3
	Every_so_often 2
	amiss 2
	eastwards 2
	lengthways 2
	Sideways 2
	leftwards 2
	inter_alia 2
	per_annum 1
	chez_vous 1
	By_no_means 1
	southwards 1
	110ff 1
	Onwards 1
	northwards 1
	Upwards 1
	Downwards 1
	skywards 1
	every_so_often 1
	mutatis_mutandis 1
	in_between 1
AJ0 VBD 346
	supposed 8
	sacred 7
	left 6
	closed 6
	misguided 5
	licensed 5
	disabled 5
	wanted 5
	increased 4
	printed 4
	smoked 4
	tired 4
	masked 3
	baked 3
	veiled 3
	compacted 3
	striped 3
	applied 3
	disordered 3
	added 3
	wicked 3
	padded 3
	ranked 3
	rounded 3
	tinned 3
	isolated 3
	agreed 3
	concerned 3
	confiscated 2
	wrought 2
	committed 2
	assured 2
	advanced 2
	disjointed 2
	wounded 2
	lay 2
	prescribed 2
	cobbled 2
	glazed 2
	preoccupied 2
VVI JJ 338
	pretend 30
	spare 20
	last 20
	free 17
	mean 15
	clear 9
	calm 7
	discriminate 7
	warm 6
	equal 6
	rival 6
	interfere 5
	live 5
	mock 5
	Buy 5
	direct 4
	utter 4
	own 4
	appropriate 3
	lead 3
	open 3
	sound 3
	busy 3
	lean 3
	square 3
	correspond 2
	rattle 2
	practise 2
	undercut 2
	blind 2
	top 2
	gross 2
	back-up 2
	absent 2
	unravel 2
	encompass 2
	alternate 2
	exact 2
	derive 2
	lip-read 2
CRD NN 330
	ten 63
	dozen 57
	one-third 15
	fifty 12
	twenty 11
	one 9
	forty 8
	sixty 8
	thirteen 6
	6-2 5
	7-5 5
	i. 4
	eighteen 4
	xii 4
	sixteen 3
	c.v 3
	eighty 3
	fifteen 3
	RS-232 3
	3-0 3
	seventeen 2
	ii 2
	eleven 2
	Copper-7 2
	6-3 2
	40160 2
	l 2
	mid-1989 2
	DC-8 2
	Twenty-nine 1
	teaspoonful-and-a-half 1
	twenty-six 1
	iii 1
	iv 1
	number-one 1
	under-5 1
	29-30 1
	0 1
	vii 1
	one-fourth 1
CJT-DT0 WDT 327
	that 327
ORD NNP 326
	First 159
	Second 65
	Third 49
	NEXT 5
	SECOND 4
	Fifth 4
	Nineteenth 3
	FIRST 3
	Tenth 3
	Seventh 3
	Eighteenth 3
	7th 2
	Twelfth 2
	Twentieth 2
	Eighth 2
	Ninth 1
	Sixth 1
	ELEVENTH 1
	Eleventh 1
	92nd 1
	Thirty-fourth 1
	27th 1
	5th 1
	5TH 1
	3RD 1
	12th 1
	THIRD 1
	102nd 1
	42nd 1
	NINETEENTH 1
	Fourteenth 1
	4th 1
VVB VBD 320
	put 78
	set 47
	cut 35
	let 30
	read 16
	cost 13
	shut 11
	beat 9
	come 7
	screw 5
	become 4
	split 4
	spread 4
	Need 4
	cast 3
	enclose 3
	run 3
	forecast 3
	Wed 3
	Come 2
	uphold 2
	dread 2
	forbid 2
	thrust 2
	reread 2
	Hold 2
	broadcast 2
	choke 2
	upset 2
	withhold 1
	reorganise 1
	Feed 1
	Sow 1
	Win 1
	Put 1
	weld 1
	Hew 1
	rewound 1
	lay 1
	bore 1
PRP VBD 315
	out_of 167
	up_to 33
	rather_than 19
	due_to 12
	on_to 11
	aged 10
	away_from 6
	as_to 5
	on_top_of 5
	with_a_view_to 4
	ahead_of 4
	on_behalf_of 3
	on_the_part_of 3
	with_reference_to 3
	prior_to 3
	in_response_to 2
	next_to 2
	let_alone 2
	outside_of 2
	by_means_of 2
	in_excess_of 2
	wi' 1
	owing_to 1
	with_regard_to 1
	up_until 1
	save_for 1
	nearer_to 1
	out_of_touch_with 1
	on_account_of 1
	relative_to 1
	instead_of 1
	with_respect_to 1
	on_board 1
	in_spite_of 1
	in_reply_to 1
	in_terms_of 1
ITJ DT 308
	No 219
	no 89
AV0 VBP 278
	please 27
	in_order 27
	as_well 18
	of_course 17
	up_to 15
	no_longer 15
	at_all 14
	a_little 9
	worldwide 8
	a_lot 8
	a_bit 8
	7.30pm 8
	seldom 6
	at_least 5
	en_route 5
	at_once 4
	more_than 4
	am 4
	at_first 3
	at_last 3
	by_now 3
	by_and_large 3
	8pm 3
	close 2
	i.e. 2
	just_about 2
	once_again 2
	en_masse 2
	sort_of 2
	per_se 2
	5pm 2
	on_board 2
	per_annum 2
	no_doubt 2
	over_here 2
	in_part 2
	in_situ 1
	oft 1
	withal 1
	in_vain 1
ITJ NNP 277
	Yeah 27
	O 24
	Aye 14
	Hey 13
	Hi 13
	Alas 10
	Bye 9
	NO 8
	Eureka 8
	Och 8
	Ach 8
	Ha 7
	Goodbye 7
	Bravo 6
	Nay 5
	Lo 5
	'I 5
	Mm 5
	Ouch 4
	AR 4
	Ho 4
	Naw 3
	Ooh 3
	Gee 3
	Phew 3
	Aw 3
	Um 3
	Hum 3
	Huh 3
	Amen 3
	Hullo 2
	Farewell 2
	Dear 2
	Goodnight 2
	Hey_presto 2
	Hah 2
	Yah 2
	Hear 2
	Cheers 2
	Hush 2
CJS JJ 274
	rather_than 83
	as_if 43
	as_though 42
	so_that 30
	whilst 22
	even_though 19
	even_if 10
	now_that 7
	except_that 4
	given_that 3
	in_case 2
	even_when 2
	As_though 1
	seeing_that 1
	in_that 1
	Whilst 1
	-so 1
	Even_though 1
	-as 1
NP0 NN 273
	Pound 56
	R 12
	Wendy 11
	Motability 9
	von 7
	Lucy 7
	Courage 5
	mid-September 5
	Nomura 5
	BR 5
	InterCity 5
	Moon 5
	Switzerland 5
	mon 4
	HDTV 4
	BAe 4
	Ethiopia 3
	A. 3
	Moby 3
	West 2
	Cottage 2
	Bishop 2
	Road 2
	Capability 2
	mid-October 2
	der 2
	alba 2
	morse 2
	Counsel 2
	march 2
	Malcolm 2
	Dr 2
	Wehmiller 2
	BAT 2
	Whitehall 2
	AX 2
	Mother 2
	Cliff 1
	Yude 1
	SoHo 1
ZZ0 DT 269
	A 223
	a 46
PUN SYM 266
	* 266
CJS NN 260
	so_that 103
	as_if 38
	even_if 13
	whether_or_not 11
	rather_than 11
	whilst 9
	in_case 8
	now_that 7
	as_though 7
	given_that 6
	in_that 6
	while 5
	provided_that 4
	Rather_than 4
	So_that 4
	even_though 3
	Given_that 3
	Whether_or_not 2
	seeing_that 2
	such_that 2
	As_if 2
	supposing_that 1
	As_though 1
	providing_that 1
	Except_that 1
	Provided_that 1
	In_case 1
	Considering_that 1
	even_when 1
	whereupon 1
	Now_that 1
VHD MD 259
	'd 259
NN1 RB 255
	back 98
	south 20
	right 19
	dear 18
	theatre 12
	holly 6
	whitefly 6
	Back 5
	down 5
	filly 5
	belly 3
	north 3
	beyond 2
	night 2
	jelly 2
	anthropology 2
	anomaly 2
	telly 2
	northeast 2
	well 2
	melancholy 2
	oligopoly 2
	surprise 1
	Folly 1
	solitude 1
	bubbly 1
	filmography 1
	bit 1
	dolly 1
	willy 1
	intercourse 1
	springtime 1
	pretty 1
	foresight 1
	exactitude 1
	lot 1
	thermo 1
	touch 1
	symmetry 1
	user/friendly 1
VVB VBN 250
	come 62
	Come 60
	become 53
	set 24
	spread 7
	read 7
	cut 6
	run 4
	Need 3
	let 3
	put 3
	Bend 3
	thrust 2
	forecast 2
	Become 1
	Embed 1
	sauteed 1
	deteriorated' 1
	Respond 1
	Begin 1
	Put 1
	Hold 1
	Proceed 1
	shut 1
	wed 1
DT0 RBR 246
	more 211
	less 16
	More 12
	Less 7
AV0 EX 245
	there 213
	There 32
AJC NN 244
	clearer 12
	poorer 12
	elder 12
	brighter 10
	paler 8
	wiser 8
	finer 8
	fuller 7
	cooler 7
	rarer 5
	Worse 5
	nearer 5
	livelier 4
	sounder 4
	fairer 4
	quieter 4
	wilder 4
	louder 4
	sweeter 3
	grander 3
	hotter 3
	sawyer 3
	neater 3
	bolder 3
	pentameter 3
	drier 2
	coarser 2
	grimmer 2
	subtler 2
	clumsier 2
	truer 2
	milder 2
	happier 2
	stranger 2
	earlier 2
	fresher 2
	calmer 2
	bustier 2
	madder 2
	denser 2
AJ0 VB 243
	welcome 31
	damp 22
	brave 17
	remote 12
	fit 8
	Reverse 6
	replete 5
	lay 4
	erect 4
	blunt 4
	subordinate 3
	flush 3
	sensory 3
	Danish 3
	double 3
	disparate 2
	cross 2
	dry 2
	narrow 2
	reverse 2
	staunch 2
	cognitive 2
	clean 2
	select 2
	canine 2
	extinct 2
	housebound 1
	greenish 1
	Saturnine 1
	Present 1
	wanton 1
	religious 1
	medieval 1
	indiscriminate 1
	absent 1
	arid 1
	considerate 1
	mean 1
	round 1
	buttery 1
CJT DT 233
	that 192
	That 41
VHN VBD 232
	had 232
UNC NNS 230
	bras 36
	ports 35
	pointes 28
	pas 18
	les 8
	scenes 4
	jetes 4
	temps 3
	marches 3
	HIV/AIDS 2
	thuringiensis 2
	31/4s 2
	ballets 2
	petits 2
	sissonnes 2
	encha&icirc;nements 2
	MHL4s 2
	terras 2
	Rs 2
	2tbs 2
	sans 1
	fain-es 1
	Apres 1
	tamen 1
	fours 1
	unguicularis 1
	knowing:you 1
	4Os 1
	30-45s 1
	85dbs 1
	16ths 1
	Mk2As 1
	Mk4s 1
	Mk3s 1
	47/4s 1
	37/4s 1
	kitchen/restaurants 1
	releves 1
	changements 1
	piquees 1
ORD RB 219
	first 193
	First 23
	next 3
PRP VB 215
	up_to 39
	on_to 34
	out_of 27
	due_to 19
	beside 8
	because_of 6
	as_to 5
	in_addition_to 5
	except_for 4
	subject_to 4
	As_for 3
	towards 3
	as_for 3
	in_touch_with 3
	save_for 3
	let_alone 3
	in_accordance_with 2
	according_to 2
	away_from 2
	like 2
	in_relation_to 2
	relative_to 2
	round 2
	rather_than 2
	in_the_light_of 1
	ere 1
	unto 1
	irrespective_of 1
	ahead_of 1
	near_to 1
	nearer_to 1
	in_spite_of 1
	in_pursuit_of 1
	prior_to 1
	Beside 1
	such_as 1
	Out_of 1
	in_charge_of 1
	in_terms_of 1
	outside_of 1
DT0 NN 209
	half 144
	latter 54
	selfsame 1
	self-same 1
	be-all 1
	end-all 1
	dat 1
	enough 1
	own. 1
	such-and-such 1
	HALF 1
	overmuch 1
	solve-all 1
VVD JJ 209
	oriented 6
	bent 5
	frowned 5
	contrived 4
	delighted 4
	underwent 4
	nodded 3
	snapped 3
	flung 3
	formed 3
	learnt 3
	flared 2
	limited 2
	pursued 2
	hid 2
	mixed 2
	put 2
	experienced 2
	amalgamated 2
	drowned 2
	strained 2
	grinned 2
	respected 2
	covered 2
	prepared 2
	behaved 2
	interrupted 2
	enhanced 2
	justified 2
	proclaimed 2
	swept 2
	unseated 2
	moderated 1
	extended 1
	itemised 1
	offended 1
	shared 1
	putrefied 1
	boasted 1
	functioned 1
AJC RB 193
	later 66
	longer 50
	better 26
	closer 21
	harder 18
	earlier 5
	Later 4
	Earlier 2
	farther 1
VVD NN 192
	rang 18
	thought 15
	burst 12
	saw 11
	read 9
	sprang 7
	bit 7
	learnt 6
	swept 6
	lit 5
	set 4
	underwent 4
	leapt 4
	shone 4
	cost 4
	spread 4
	thrust 4
	leant 4
	bore 3
	strode 3
	signified 3
	flung 2
	stole 2
	drank 2
	left 2
	partook 2
	hit 2
	bade 2
	spat 2
	knelt 2
	froze 2
	shot 2
	overcame 2
	clung 1
	hurt 1
	Began 1
	hid 1
	slung 1
	split 1
	fell 1
VVG NNP 185
	Planning 6
	MAKING 4
	Feeling 4
	GIVING 3
	USING 3
	WORKING 3
	Sailing 3
	GETTING 3
	PAYING 3
	Mayerling 3
	SECURING 3
	Professing 3
	MEETING 2
	SPEAKING 2
	TAKING 2
	BUYING 2
	Fearing 2
	Harvesting 2
	Flying 2
	LOOKING 2
	WATCHING 2
	ARRANGING 2
	KEEPING 2
	Housing 2
	REPLACING 2
	LAYING 2
	PLAYING 2
	Driving 2
	Drafting 2
	Giving 2
	Skydiving 2
	Flushing 2
	BECOMING 1
	LEAVING 1
	Collecting 1
	PREVENTING 1
	FINDING 1
	ESTABLISHING 1
	RIGHTING 1
	RAISING 1
ZZ0 NN 182
	b 47
	g 35
	c 30
	R 15
	p 12
	t 6
	m 6
	d 5
	p/e 5
	n 4
	k 3
	w/e 2
	T 2
	v 2
	y 2
	q/m 2
	o 1
	h 1
	P 1
	A- 1
AJ0-VVD VBN 176
	concerned 8
	related 7
	used 4
	relaxed 4
	surprised 3
	preferred 3
	fledged 3
	inspired 3
	permitted 2
	attempted 2
	perceived 2
	stalled 2
	devoted 2
	offered 2
	lost 2
	improved 2
	mimed 2
	insulated 2
	isolated 2
	corrected 1
	expected 1
	paid 1
	stated 1
	sponsored 1
	advocated 1
	exhibited 1
	evolved 1
	ventriloquised 1
	excited 1
	determined 1
	Tried 1
	changed 1
	Puffed 1
	pasteurised 1
	soured 1
	cred 1
	faked 1
	converted 1
	spent 1
	Spotted 1
VVN NN 172
	run 22
	cut 14
	read 11
	thought 11
	sung 9
	lit 7
	broadcast 6
	left 6
	beaten 5
	ground 5
	borne 4
	thrust 4
	writ 3
	overhung 3
	set 3
	burst 3
	misunderstood 3
	learnt 3
	hit 3
	undergone 2
	spread 2
	sown 2
	overrun 2
	cost 2
	cast 2
	input 2
	blown 2
	split 2
	bitten 2
	swept 2
	co-written 2
	worn 1
	overheard 1
	slain 1
	strung 1
	forgiven 1
	overgrown 1
	lain 1
	bent 1
	sewn 1
NN0 VB 170
	$6.3m 4
	10in 3
	staff 2
	c.g. 2
	$9m 2
	13ft 2
	$700m 2
	135p 2
	$19.25m 2
	$10.5m 2
	$17m 2
	599p 2
	$31.6m 2
	$65.2m 2
	7p 2
	$91.7m 2
	$16.2m 2
	&dollar;1.6102 2
	$3m 2
	731p 2
	60mph 2
	r. 1
	$140,00 1
	win. 1
	write. 1
	sec 1
	me. 1
	$6.67 1
	4in 1
	2ft 1
	6ft 1
	3ft 1
	m-to 1
	7m 1
	is. 1
	nothing. 1
	st 1
	&dollar;2m 1
	24in 1
	17% 1
AV0 VBN 162
	a_bit 19
	at_least 18
	less_than 16
	more_than 14
	a_lot 9
	in_common 7
	all_right 7
	no_longer 7
	a_little 6
	up_to 6
	hitherto 5
	in_vain 4
	once_again 4
	at_first 3
	left 3
	all_but 3
	at_last 2
	by_now 2
	for_good 2
	far_from 2
	of_course 2
	in_between 2
	in_order 2
	no_doubt 2
	eastward 1
	at_best 1
	under_way 1
	upside_down 1
	up_front 1
	every_so_often 1
	all_of_a_sudden 1
	getting_on_for 1
	afield 1
	in_part 1
	on_board 1
	in_addition 1
	At_least 1
	off_guard 1
	from_time_to_time 1
VVG JJ 162
	spinning 16
	fitting 10
	biting 8
	sparkling 6
	breaking 5
	standing 4
	strengthening 4
	puzzling 3
	observing 3
	over-committing 3
	splitting 3
	entertaining 3
	disturbing 3
	terrifying 2
	threatening 2
	staggering 2
	occupying 2
	unappetising 2
	frightening 2
	moving 2
	unsettling 2
	folding 2
	binding 2
	controlling 2
	accompanying 2
	coming 2
	foundering 2
	singing 2
	inspiring 2
	overcoming 2
	over-reacting 2
	following 1
	filming 1
	challenging 1
	unleashing 1
	a-repairing 1
	wearin' 1
	dancin' 1
	liberating 1
	uncovering 1
NN1-AJ0 VBG 161
	climbing 14
	flying 8
	qualifying 8
	turning 7
	travelling 6
	gliding 5
	defending 4
	commissioning 3
	exhibiting 3
	serving 3
	telling 3
	piping 2
	conditioning 2
	lifting 2
	shifting 2
	questioning 2
	healing 2
	calling 2
	Living 2
	reversing 2
	rambling 2
	fixing 2
	moving 2
	flooding 2
	coming 2
	hanging 2
	preserving 2
	touring 2
	opening 2
	summing 1
	mourning 1
	talking 1
	shaping 1
	pontificating 1
	stopping 1
	half-tearing 1
	diving 1
	widening 1
	judging 1
	screeching 1
AV0 CD 148
	1pm 7
	9pm 6
	5pm 6
	10am 6
	11.00am 5
	6.30pm 5
	a_little 5
	2pm 5
	8pm 4
	10.00am 4
	less_than 4
	3pm 4
	4am 3
	7PM 3
	7pm 3
	4pm 3
	6pm 3
	8.45am 3
	8.30pm 3
	2.30pm 2
	5.45pm 2
	more_than 2
	11am 2
	4.30pm 2
	11pm 2
	6am 2
	8.30am 2
	9am 2
	10.30am 2
	7.30am 2
	7.30pm 2
	8.55am 1
	9.32am 1
	10.10am 1
	1.04pm 1
	1.05pm 1
	3.35pm 1
	4.00pm 1
	4.55pm 1
	5am 1
AVQ RB 146
	however 68
	However 53
	no_matter_how 15
	No_matter_how 5
	Wherever 3
	No_matter_where 1
	'ow 1
DT0 WDT 146
	that 146
VVB-NN1 JJ 145
	reflexive 4
	calm 4
	Covenant 3
	last 3
	Top 3
	skid 3
	varnish 3
	pedal 2
	suspect 2
	present 2
	Dead-head 2
	dead-head 2
	Treat 2
	grind 2
	sound 2
	hop 2
	triple 2
	orphan 1
	misbehave 1
	fathom 1
	converse 1
	stretch 1
	eschew 1
	covenant 1
	unweave 1
	Incise 1
	slush 1
	blush 1
	pate-en-cro&ucirc;te 1
	assent 1
	dylycate 1
	10am-5pm 1
	20-Oct 1
	firm 1
	35-45ft 1
	2-3ft 1
	tar 1
	5-6ft 1
	pierce 1
	Backswept 1
CJS NNS 139
	as_soon_as 30
	as_long_as 24
	so_long_as 17
	As_soon_as 16
	As_long_as 10
	So_long_as 9
	Even_when 8
	in_so_far_as 5
	In_so_far_as 5
	seeing_as 3
	Whereas 2
	cos 2
	inasmuch_as 2
	'Cos 1
	rather_than 1
	even_when 1
	according_as 1
	insofar_as 1
	-as 1
UNC JJ 138
	un 4
	sous 3
	vous 3
	grand 3
	128k 2
	1-1/4in 2
	2-1/2in 2
	1-1/2in 2
	Mk2 2
	&frac12;in 2
	&frac14;in 2
	il 2
	hors-texte 2
	30,000-tonne 2
	Iraq/Turkish 1
	shen 1
	er 1
	straight-from-the-shoulder 1
	70cl 1
	contract/corporate 1
	aux 1
	n'est-ce 1
	N'est-ce 1
	night/early 1
	lady-who-does-in-the-garden 1
	1-1/2ft 1
	20-to-30 1
	police/sociology 1
	cannabis/hallucinogenic 1
	freedom:just 1
	what's-happening-I-don't-believe-this-honey 1
	Boom-bang-a-bang-booooooom 1
	I-will-do-anything-for-you 1
	reachable/not 1
	input/central 1
	/whatever 1
	2.2&ins; 1
	3/4in 1
	3/8in 1
	1/4in 1
NN1 VBN 136
	set 21
	beat 15
	shed 11
	hatred 11
	left 10
	weed 8
	deed 6
	offset 6
	thought 5
	deceased 5
	ed 4
	forecast 3
	drove 2
	heaven 2
	felt 2
	seaweed 2
	Deed 1
	beed 1
	supper 1
	smelt 1
	litost 1
	fall'n 1
	acorn 1
	pureed 1
	cocopeat 1
	chickweed 1
	airspeed 1
	misspelt 1
	brad 1
	tungsten 1
	Linseed 1
	reed 1
	featherbed 1
	bloodshed 1
	spoke 1
	cut 1
	Heaven 1
	Bed 1
	outsold 1
ITJ RB 134
	dear 64
	No 45
	no 19
	Lo_and_behold 2
	Dear 1
	hey_presto 1
	farewell 1
	lo_and_behold 1
VVD VBP 134
	lay 38
	drank 9
	forgot 8
	learnt 6
	rang 6
	ate 6
	overcame 5
	read 4
	hid 4
	swept 4
	stole 3
	put 3
	clung 3
	swam 2
	undertook 2
	burst 2
	lit 2
	flung 2
	underwent 2
	befell 2
	underlay 1
	forgave 1
	bore 1
	leant 1
	dwelt 1
	dreamt 1
	knelt 1
	spoilt 1
	froze 1
	bent 1
	dealt 1
	overtook 1
	unwound 1
	strode 1
	spat 1
	spread 1
	sprang 1
	foresaw 1
	overran 1
	beat 1
NN1-VVB JJ 131
	yeast 4
	nerve 4
	dissent 3
	toast 3
	honour 2
	subject 2
	Key 2
	cask 2
	fuss 2
	pet 2
	2-3ft 2
	compost 2
	sound 2
	flavour 2
	Top 2
	mould 2
	Table 2
	lead 2
	nightsit 1
	pillage 1
	calm 1
	unisex 1
	home-brew 1
	oot 1
	i'the 1
	curtsey 1
	covenant 1
	Subject 1
	back-up 1
	stoneground 1
	d'olive 1
	precyse 1
	tha' 1
	revenge 1
	Focus 1
	Re-pot 1
	shade 1
	2-4ft 1
	6-10ft 1
	20-301b 1
AT0 NNP 130
	A 99
	An 11
	The 9
	NO 8
	EVERY 3
UNC SYM 130
	/ 55
	= 37
	* 17
	+ 10
	er 5
	Er 1
	c 1
	6c 1
	6b 1
	2K 1
	p8 1
PRP CC 125
	but 49
	plus 48
	versus 20
	minus 7
	But 1
VVD-AJ0 VBN 124
	varied 3
	pasteurised 3
	recorded 3
	used 3
	Published 3
	exploited 2
	named 2
	dislocated 2
	exchanged 2
	polished 2
	registered 2
	published 2
	extended 2
	transmitted 1
	neglected 1
	inspired 1
	Played 1
	practised 1
	amazed 1
	Tried 1
	listed 1
	combined 1
	scandalized 1
	tousled 1
	accented 1
	pickled 1
	tuxedoed 1
	impelled 1
	suited 1
	sheltered 1
	relaxed 1
	invited 1
	flushed 1
	levelled 1
	related 1
	stalled 1
	constituted 1
	visored 1
	thumbed 1
	spooned 1
PRP VBN 122
	aged 44
	up_to 27
	out_of 17
	due_to 8
	rather_than 6
	away_from 2
	prior_to 2
	subject_to 2
	ahead_of 2
	next_to 1
	by_way_of 1
	in_aid_of 1
	up_until 1
	in_common_with 1
	such_as 1
	according_to 1
	in_possession_of 1
	with_regard_to 1
	Aged 1
	because_of 1
	other_than 1
CJS VB 121
	so_that 31
	even_if 28
	as_if 16
	in_case 16
	whilst 7
	Even_if 5
	as_though 3
	whether_or_not 3
	in_that 3
	As_if 2
	'cause 1
	considering_that 1
	even_when 1
	even_though 1
	So_that 1
	now_that 1
	Now_that 1
VM0 NNP 121
	Will 43
	May 18
	Shall 14
	'd 11
	Might 9
	Wo 6
	CAN 4
	LET'S 4
	WILL 3
	WOULD 2
	SHOULD 2
	&ccedil;a 1
	Dare 1
	MUST 1
	Let's 1
	WO 1
NN1-VVG NNP 120
	Planning 21
	Writing 8
	Catering 8
	Marketing 6
	HOUSING 6
	Housing 6
	Carving 5
	WRITING 4
	Acting 2
	CATERING 2
	Opening 2
	Gliding 2
	Standing 2
	Training 2
	Offering 2
	DECORATING 2
	Sailing 2
	Touring 2
	Trading 2
	Shopping 1
	Schooling 1
	Brewing 1
	SMOKING 1
	SCREENING 1
	TRAVELLING 1
	Hanging 1
	Rigging 1
	GLUE-SNIFFING 1
	Smoking 1
	Building 1
	Policing 1
	Kissin' 1
	Debating 1
	Coaching 1
	TRAINING 1
	PLANNING 1
	Briefing 1
	BRIEFING 1
	Publishing 1
	Visiting 1
AVP NN 118
	round 108
	back 10
NN1 DT 117
	No 105
	no 12
CJS NNP 116
	Even_if 13
	As_if 10
	Now_that 8
	as_if 7
	even_though 6
	so_that 5
	Whereas 5
	Even_though 4
	even_if 4
	Though 4
	Even_when 4
	AS 4
	Whilst 3
	Whereupon 3
	As_though 3
	Whether 2
	Except_that 2
	Than 2
	WHILE 2
	THAN 2
	WHERE 2
	UNTIL 2
	Given_that 2
	as_though 2
	As_soon_as 2
	SINCE 2
	EVEN_IF 1
	WHETHER 1
	Considering_that 1
	rather_than 1
	'COS 1
	So_that 1
	Provided_that 1
	whether_or_not 1
	Ere 1
	except_that 1
	given_that 1
DT0 RBS 115
	most 114
	Most 1
CJS VBP 114
	so_that 64
	as_if 21
	whilst 9
	even_if 7
	as_though 3
	even_though 3
	Than 1
	in_case 1
	Provided_that 1
	such_that 1
	so_long_as 1
	in_that 1
	now_that 1
AV0 CC 113
	either 106
	neither 3
	So 1
	less 1
	Either 1
	Yet 1
NN1 VBD 112
	rose 29
	thought 16
	ed 7
	beat 6
	linseed 5
	set 4
	shed 4
	saw 4
	tweed 3
	bloodshed 2
	mildew 2
	Bed 2
	creed 2
	wiv 1
	spread 1
	fynd 1
	doon 1
	raymond 1
	yellow/miniature 1
	Yew 1
	shot 1
	weed 1
	wolf 1
	mauna 1
	stare 1
	Jew 1
	hall-marked 1
	qu'elle 1
	felt 1
	cut 1
	broadcast 1
	pose 1
	worm 1
	reed 1
	seaweed 1
	'did 1
	drove 1
	Ode 1
	-in 1
VBB VB 111
	be 61
	Be 44
	Are 3
	am 2
	ARE 1
VVG-AJ0 NN 111
	boiling 8
	measuring 7
	acting 5
	rolling 5
	ageing 3
	suffering 3
	feeding 2
	grinning 2
	working 2
	soaking 2
	nodding 2
	cheating 2
	improving 2
	patrolling 2
	refining 2
	clearing 2
	pacing 2
	charging 2
	framing 1
	waiting 1
	standing 1
	sparging 1
	mashing 1
	discolouring 1
	fattening 1
	living 1
	touching 1
	flaming 1
	floundering 1
	cleaning 1
	overspeeding 1
	undershooting 1
	driving 1
	tingling 1
	foaming 1
	raging 1
	teasing 1
	humming 1
	stockpiling 1
	flourishing 1
VHI VBP 110
	have 108
	've 2
PNP NN 110
	mine 38
	thou 11
	ye 11
	em 7
	thee 6
	y' 6
	'em 4
	't 3
	'e 3
	'er 3
	Ye 2
	t 2
	'T 2
	Y' 2
	Them 2
	Photo-Me 2
	he/she 1
	what-d'you-call-'em 1
	gotta-see-her 1
	She 1
	problem-He 1
	Mine 1
VVD VB 109
	lay 23
	put 12
	read 11
	ate 8
	lit 8
	drank 6
	bent 5
	hit 4
	Gave 3
	strew 2
	strode 2
	forgot 2
	swam 2
	bore 2
	learnt 1
	Swore 1
	Sat 1
	Saw 1
	got 1
	stole 1
	flung 1
	swept 1
	spat 1
	cleft 1
	shone 1
	set 1
	Slept 1
	leapt 1
	redrew 1
	forgave 1
	Ran 1
	rebuilt 1
	spelt 1
ITJ NN 107
	oh 24
	goodbye 8
	aye 5
	ha 4
	um 4
	hum 4
	yeah 4
	nay 3
	Ta 3
	'a 3
	ta 2
	ouch 2
	ah 2
	huh 2
	hi 2
	hmm 2
	Yo 2
	eh 2
	gosh 2
	hoo-ha 1
	ay 1
	lo 1
	ho 1
	ha-ha 1
	eureka 1
	Ah-ha 1
	Mm 1
	yah 1
	Hm 1
	hah 1
	Yeah 1
	Hi 1
	goddammit 1
	yup 1
	ooh 1
	aah 1
	och 1
	hullo 1
	crikey 1
	blimey 1
PNX NN 106
	each_other 73
	one_another 18
	oneself 13
	meself 1
	yousself 1
AJ0 VBP 103
	welcome 14
	brave 12
	damp 9
	lay 6
	present 5
	remote 3
	clean 3
	fit 3
	dry 3
	correct 2
	open 2
	hard_up 2
	countrywide 1
	empty 1
	subordinate 1
	catholic 1
	mature 1
	spasmo 1
	fucking 1
	vile 1
	moist 1
	shiny 1
	ablaze 1
	purple 1
	rotten 1
	arabesque 1
	sleek 1
	shorn 1
	stillborn 1
	ornate 1
	shy 1
	narrow 1
	flush 1
	awake 1
	endemic 1
	alpine 1
	pastel 1
	granular 1
	SURE 1
	vant 1
EX0 RB 100
	there 100
VM0 VBD 100
	used 93
	WOULD 2
	'd 1
	WILL 1
	SHOULD 1
	COULD 1
	USED 1
AJ0-VVN VBD 96
	closed 6
	prepared 3
	conditioned 3
	funded 3
	left 3
	stranded 2
	protected 2
	chilled 2
	planted 2
	ranked 2
	painted 2
	modified 2
	disappeared 1
	boiled 1
	printed 1
	afflicted 1
	guided 1
	exalted 1
	pleased 1
	Leaked 1
	chopped 1
	glazed 1
	developed 1
	born 1
	abused 1
	shaded 1
	rounded 1
	used 1
	Lost 1
	marginalised 1
	smoothed 1
	addressed 1
	pronounced 1
	learned 1
	convinced 1
	checked 1
	mounted 1
	concerned 1
	reprinted 1
	carried 1
NP0 VB 95
	Dr 8
	Wear 7
	Sue 6
	Colm 3
	Lucy 3
	St 3
	Leeds 2
	Anne 2
	Le 2
	Sonya 2
	Pound 2
	Soho 1
	Levi 1
	Gower 1
	Annie 1
	Dail 1
	Proteus 1
	Siena 1
	Norwich 1
	Dijon 1
	Sven 1
	Porot 1
	BBC 1
	Florence 1
	Ostend 1
	Kathleen 1
	Leicester 1
	Durham 1
	Aldgate 1
	Dionne 1
	Corfu 1
	Paine 1
	Ezra 1
	Isaiah 1
	ben 1
	Luke 1
	T.W.R. 1
	Wye 1
	Dover 1
	Exeter 1
AJC NNP 95
	Lower 13
	Older 12
	Broadwater 10
	OLDER 6
	Larger 5
	Better 4
	Greater 4
	FURTHER 3
	Safer 3
	Newer 2
	LNER 2
	Chater 2
	Littler 2
	HIGHER 1
	Looser 1
	Elder 1
	Happier 1
	WORSE 1
	NIGHTER 1
	Tavernier 1
	Sturdier 1
	Servier 1
	HARDER 1
	Curiouser 1
	Keininger 1
	Poorer 1
	COOLER 1
	Erdinger 1
	Oer 1
	Deeper 1
	Dearer 1
	Clouthier 1
	Bowater 1
	Eder 1
	Brer 1
	Gaer 1
	LITTLER 1
	BIGGER 1
	Sharper 1
	Schneider 1
VVN-AJ0 VBD 95
	jailed 5
	used 4
	prepared 4
	recycled 3
	Jailed 2
	qualified 2
	closed 2
	connected 2
	headed 2
	disturbed 2
	ranked 2
	disabled 2
	laid 2
	expressed 1
	sized 1
	attracted 1
	oppressed 1
	enamoured 1
	orientated 1
	softened 1
	changed 1
	painted 1
	lagered 1
	chilled 1
	preserved 1
	marked 1
	layered 1
	pressed 1
	stabbed 1
	born 1
	retired 1
	programmed 1
	trimmed 1
	wrapped 1
	pinned 1
	raised 1
	saddened 1
	dressed 1
	rounded 1
	assembled 1
VVN-VVD JJ 95
	bent 6
	held 5
	established 3
	controlled 3
	respected 2
	mixed 2
	shared 2
	Understood 2
	formed 2
	under-exploited 2
	arched 2
	engineered 2
	delighted 2
	reconstructed 2
	distracted 2
	misread 1
	embellished 1
	frighted 1
	lopsided 1
	organized 1
	needed 1
	deliberated 1
	clipped 1
	criss-crossed 1
	heralded 1
	battered 1
	distressed 1
	photographed 1
	crowned 1
	bred 1
	sided 1
	commiserated 1
	flexed 1
	wet 1
	unsaid 1
	dusted 1
	paved 1
	overshadowed 1
	annotated 1
	advanced 1
VVB IN 94
	like 59
	Like 6
	while 4
	save 3
	Bend 3
	Damn 2
	Ca' 2
	Test 2
	except 2
	W&ouml;lflinn 1
	knowest 1
	Syphon 1
	Shut 1
	GO 1
	burn 1
	Hit 1
	Pin 1
	Chamfer 1
	expect 1
	Buff 1
NN2 JJ 94
	stimuli 6
	stili 4
	ali 4
	ex-police 3
	menus 2
	dumb-bells 2
	sit-ups 2
	passers-by 2
	difference-of-squares 2
	pro-rights 2
	balance-of-payments 2
	somethings-or-other 1
	optimi 1
	atomi 1
	dead-ends 1
	outbuildings 1
	below-stairs 1
	full-timers 1
	greigii 1
	ray-florets 1
	hollow-tines 1
	out-of-work-hours 1
	hero-policemen 1
	policemen 1
	un-police 1
	half-points 1
	five-feet 1
	three-year-olds 1
	slide-shows 1
	non-words 1
	phenomena 1
	mae-geri 1
	special-trains 1
	mini-buffets 1
	4-CEPS 1
	hangers-on 1
	figures-of-eight 1
	all-risks 1
	drap-de-dames 1
	bi-cmos 1
DT0 NNP 93
	THIS 16
	ALL 14
	Either 12
	SOME 7
	THESE 5
	MANY 5
	ANY 4
	OWN 4
	Little 4
	MOST 3
	Former 2
	Same 2
	EACH 2
	SUCH 2
	Latter 2
	HALF 1
	Fewer 1
	LESS 1
	Own 1
	MUCH 1
	ANOTHER 1
	Enough 1
	Least 1
	THAT 1
PUN NNP 92
	* 33
	.... 18
	.. 12
	..... 6
	...... 6
	....... 4
	........ 4
	............ 3
	.............. 2
	.......... 2
	........... 1
	......... 1
VHB VB 92
	Have 55
	have 36
	'ave 1
VVZ NNP 91
	Sells 13
	Works 12
	Slams 8
	CITES 4
	Restauratrices 2
	Gives 2
	Gars 2
	Kinks 2
	JUSTIFIES 1
	Nils 1
	Pretends 1
	Starts 1
	WOOS 1
	Abesses 1
	KILLS 1
	Prefers 1
	GOES 1
	Becomes 1
	Makes 1
	Eludes 1
	Carries 1
	DIES 1
	Bars 1
	Wyeth 1
	EXPRESSES 1
	4-CAPS 1
	ETH 1
	Climbs 1
	Racines 1
	Rides 1
	Explodes 1
	Rounds 1
	Waxes 1
	SECURES 1
	Provides 1
	OFFERS 1
	BACKS 1
	KNOWS 1
	Sallates 1
	Dobermanns 1
UNC IN 90
	de 65
	en 16
	in 4
	+ 2
	C'est 1
	A4 1
	n1 1
VVN VB 87
	come 16
	read 9
	got 8
	put 6
	run 6
	cut 4
	learnt 3
	dealt 3
	lit 3
	damped 3
	finished 3
	worn 2
	let 2
	beaten 1
	rung 1
	bitten 1
	flown 1
	blown 1
	wound 1
	swept 1
	ridden 1
	swum 1
	lay 1
	helped 1
	woken 1
	Gone 1
	hit 1
	Set 1
	split 1
	borne 1
	shorn 1
	knit 1
VVG-NN1 NNP 87
	Housing 11
	Planning 6
	Catering 4
	Acting 3
	SCREENING 3
	Flying 3
	Carving 3
	Trading 2
	Planting 2
	HOUSING 2
	Briefing 2
	Offering 2
	within' 2
	TILING 2
	Consulting 2
	Crossing 2
	SPENDING 2
	Shopping 1
	Auditing 1
	Teaching 1
	Organizing 1
	FLAVOURING 1
	CATERING 1
	Booking 1
	LIVING 1
	SELLING 1
	Forcing 1
	Gliding 1
	CHOOSING 1
	SUNBATHING 1
	Shoppin' 1
	Coaching 1
	Rallying 1
	Cutting 1
	Turning 1
	Purchasing 1
	Training 1
	Walking 1
	STARTING 1
	Lighting 1
NP0 VBG 87
	Peking 30
	Ealing 9
	Reading 7
	Aveling 4
	Bunting 3
	Educating 2
	Dunning 2
	Nightsitting 1
	Dowling 1
	Manning 1
	Limewashing 1
	Snaking 1
	Thermalling 1
	Combing 1
	Riding 1
	Stirling 1
	Quilting 1
	Cabinetmaking 1
	Clockmaking 1
	Beeching 1
	Mayerling 1
	Erding 1
	Bleaching 1
	Stencilling 1
	Spaying 1
	Buffering 1
	Yongping 1
	Beerling 1
	Browning 1
	Chevening 1
	Nanking 1
	Goering 1
	Matchmaking 1
	Skydiving 1
	Pickering 1
	Kettering 1
	D'Estaing 1
PNP NNP 86
	Us 15
	T 12
	WE 11
	Thou 10
	US 6
	Theirs 5
	HE 5
	I. 4
	ME 3
	'T 3
	He/she 3
	Them 3
	Ye 2
	I-love-her 1
	Ours 1
	HIM 1
	THEY 1
NN1 JJR 86
	cleaner 18
	flower 11
	lighter 5
	runner 3
	drawer 3
	filter 3
	better 3
	fatter 2
	filler 2
	sander 2
	laser 2
	striker 2
	worrier 1
	worse 1
	clover 1
	supper 1
	slicker 1
	easter 1
	Fodder 1
	espalier 1
	lever 1
	glider 1
	teacher/learner 1
	lecher 1
	blower 1
	veneer 1
	laughter 1
	stagger 1
	pewter 1
	dimmer 1
	Dimmer 1
	transformer 1
	header 1
	divider 1
	signifier 1
	soccer 1
	slipper 1
	liver 1
	sprinter 1
	bergier 1
AVP-PRP RB 85
	about 31
	down 28
	off 11
	up 10
	over 3
	on 1
	in 1
DT0-CJT WDT 83
	that 83
AV0 VBZ 83
	so_as 21
	that_is 19
	upwards 6
	so_much_as 5
	at_all 3
	in_order 2
	APART 2
	downstairs 2
	outwards 2
	sideways 2
	by_no_means 2
	kind_of 2
	nowadays 2
	e.g. 1
	in_particular 1
	up_to 1
	at_least 1
	sort_of 1
	leftwards 1
	lengthways 1
	onwards 1
	downwards 1
	doubtless 1
	in_extremis 1
	none_the_less 1
	PERHAPS 1
VVD NNP 81
	Read 7
	Said 5
	Thought 5
	Sat 5
	HID 4
	Flew 2
	Became 2
	Took 2
	Came 2
	Shot 2
	PUT 1
	Deposited 1
	Rose 1
	GOT 1
	Named 1
	Rang 1
	Fell 1
	Swore 1
	Went 1
	Shook 1
	Tried 1
	Slept 1
	Met 1
	THOUGHT 1
	NEEDED 1
	Mixed 1
	FELL 1
	Ate 1
	CAME 1
	Got 1
	'Fraid 1
	Blew 1
	Crowded 1
	Poached 1
	CAUGHT 1
	Spoke 1
	Czeched 1
	Taid 1
	Illustrated 1
	SAW 1
ORD NN 81
	second 23
	fifth 18
	tenth 9
	nineteenth 5
	eighteenth 4
	eighth 4
	fifteenth 3
	15th 2
	13th 2
	sixteenth 1
	thirteenth 1
	third 1
	seventeenth 1
	150th 1
	thousandth 1
	twentieth 1
	84th 1
	twelfth 1
	fortieth 1
	FIRST 1
VVD-VVN JJ 79
	bent 6
	controlled 4
	mixed 3
	formed 3
	burned 2
	repeated 2
	specified 1
	shone 1
	cured 1
	humiliated 1
	Co-presented 1
	oriented 1
	Found 1
	observed 1
	merged 1
	put 1
	unlocked 1
	blended 1
	lodged 1
	yearned 1
	swept 1
	acknowledged 1
	re-filled 1
	lost 1
	left 1
	flexed 1
	proclaimed 1
	failed 1
	clenched 1
	unsaid 1
	elevated 1
	impressed 1
	paved 1
	respected 1
	fulfilled 1
	unzipped 1
	flung 1
	pointed 1
	sweated 1
	infuriated 1
AV0 FW 79
	etc. 35
	etc 33
	up_to 5
	8pm 3
	e.g. 1
	eg 1
	4pm 1
NN1 MD 79
	will 57
	can 11
	might 8
	must 3
NN2-VVZ NNP 79
	KEYS 7
	Orders 4
	Records 4
	Stakes 4
	Loves 3
	Lifts 3
	Awards 2
	COSTS 2
	Notes 2
	Keys 2
	Pictures 2
	Cups 2
	Sieves 1
	Spirals 1
	Lodges 1
	Draws 1
	Issues 1
	Tips 1
	CONCERNS 1
	AIMS 1
	Squats 1
	Lunges 1
	Claims 1
	Stamps 1
	FORM(s) 1
	RISES 1
	Benefits 1
	CHANGES 1
	REVIEWS 1
	Boards 1
	VIEWS 1
	Rhymes 1
	Twitters 1
	Yawns 1
	Scouts 1
	Cyclops 1
	Faces 1
	Jorasses 1
	SLATES 1
	PAINTS 1
CJS VBZ 77
	as_soon_as 24
	as_long_as 14
	so_long_as 9
	in_so_far_as 8
	even_if 8
	insofar_as 4
	as_if 4
	so_that 3
	even_when 1
	inasmuch_as 1
	So_long_as 1
CJS VBN 75
	even_when 40
	provided 23
	Provided 8
	as_if 2
	rather_than 2
NP0 IN 73
	de 40
	Down 20
	Under 5
	DE 2
	Dr 1
	ben 1
	BS 1
	Like 1
	QR 1
	Tatyana 1
AJ0-VVG NN 71
	playing 6
	Closing 4
	working 3
	passing 3
	matching 2
	shining 1
	seceding 1
	livin' 1
	weakening 1
	gleaming 1
	creaking 1
	howling 1
	fermenting 1
	boiling 1
	discriminating 1
	trailing 1
	drooping 1
	tasting 1
	blushing 1
	flowering 1
	clearing 1
	rolling 1
	controlling 1
	pleasing 1
	disapproving 1
	twisting 1
	swelling 1
	heaving 1
	limping 1
	burning 1
	loving 1
	closing 1
	aching 1
	perplexing 1
	lip-reading 1
	brooding 1
	dashing 1
	ageing 1
	consulting 1
	Improving 1
VVN NNP 69
	Gone 8
	Deposited 3
	Got 3
	Made 2
	Met 2
	Struck 2
	Stuck 2
	Brought 2
	Encountered 2
	Fed 2
	Caught 2
	KNOWN 2
	Bound 2
	APPOINTED 1
	Created 1
	Consigned 1
	Sown 1
	Kept 1
	Painted 1
	Jung 1
	Hanged 1
	Shot 1
	REPRODUCED 1
	Pioneered 1
	Born 1
	Produced 1
	STARTED 1
	RECEIVED 1
	Sighted 1
	Supplanted 1
	GONE 1
	PROVIDED 1
	Influenced 1
	Presented 1
	EDITED 1
	Hooked 1
	Barred 1
	WON 1
	Bought 1
	STOLEN 1
PNP NNS 69
	hers 30
	yours 26
	Yours 6
	Ours 4
	Hers 3
AJS JJ 68
	longest 7
	easiest 7
	commonest 4
	foremost 3
	best-of-seven 3
	highest-paid 3
	BEST 2
	safest 2
	oldest 2
	Foremost 2
	longest-serving 2
	best-backed 2
	longest-running 2
	highest-peering 1
	truest 1
	biggest-selling 1
	straightest 1
	best-tasting 1
	fattest 1
	strangest 1
	Strongest 1
	oldest-established 1
	prettiest 1
	fondest 1
	extremest 1
	subtlest 1
	ablest 1
	friendliest 1
	highest-ranking 1
	lowest-paid 1
	best-watched 1
	fastest-growing 1
	best-received 1
	worst-off 1
	unlikeliest 1
	frothiest 1
	properest 1
	second-best 1
	loveliest 1
	longest-priced 1
AJC RBR 68
	easier 18
	faster 15
	healthier 10
	earlier 8
	harder 6
	lower 6
	better 2
	deeper 1
	tighter 1
	ealier 1
PNI NNP 68
	No_one 32
	Everything 29
	no_one 2
	ANYTHING 1
	EVERYONE 1
	SOMEONE 1
	ANYONE 1
	No_One 1
VDI VBP 67
	do 66
	DO 1
PRP-AVP NN 65
	round 65
AJ0 IN 64
	unlike 17
	like 13
	near 9
	outside 7
	above 4
	through 3
	Outside 3
	Near 2
	Like 2
	dull 1
	north-eastward 1
	over 1
	'Almost 1
POS VBZ 63
	'S 59
	's 4
VVI IN 63
	like 60
	expect 1
	near 1
	save 1
PNX RB 60
	each_other 54
	one_another 5
	oneself 1
AV0 UH 57
	Please 54
	Okay 3
ORD CD 57
	1st 10
	2nd 9
	21st 9
	5th 4
	3rd 4
	9th 3
	19th 3
	30th 3
	6th 2
	15th 2
	31st 2
	102nd 2
	7th 1
	25th 1
	198th 1
	17th/21st 1
PNP JJ 57
	ours 18
	ye 10
	mine 8
	thou 5
	theirs 4
	'em 2
	y' 2
	-it 1
	-he 1
	what-did-you-call-it 1
	do-probe-me 1
	world-as-we-perceive-it 1
	untouched-She 1
	Photo-Me 1
	-they 1
NN1 VBZ 56
	tennis 15
	polis 5
	genius 3
	jus 2
	praxis 2
	stimulus 2
	permissiveness 1
	certis 1
	leuaosis 1
	canvas 1
	sinapsis 1
	coulis 1
	sativus 1
	trellis 1
	fungus 1
	salpingitis 1
	wholeness 1
	grist 1
	clitoris 1
	cunnilingus 1
	princess 1
	consciousness 1
	sinus 1
	celsius 1
	atlas 1
	chrysanthus 1
	axis 1
	literariness 1
	ahis 1
	puss 1
	quais 1
	psychoanalysis 1
	shambles 1
AJ0 NNS 53
	bourgeois 20
	divers 4
	sideways 4
	sui_generis 3
	French 3
	Vietnamese 3
	crackers 2
	ball-nuts 2
	spontaneous 2
	Scots 2
	momentous 1
	pre-1960s 1
	couscous 1
	1977-series 1
	pious 1
	Ball-nuts 1
	mini-series 1
	public-relations 1
CRD PRP 53
	I 53
VM0 VBN 52
	used 50
	'd 2
AVQ NNP 52
	HOW 24
	WHERE 9
	Whenever 8
	WHY 7
	Wherever 3
	How/why 1
UNC VBZ 52
	les 18
	pas 4
	Les 3
	pointes 3
	grands 2
	/ 2
	apres 1
	unguicularis 1
	streptocarpus 1
	amellus 1
	thuringiensis 1
	ai 1
	ts 1
	86/2s 1
	poses 1
	releves 1
	retires 1
	jetes 1
	tres 1
	suis 1
	compris 1
	dans 1
	profugens 1
	s 1
	17.5kgs 1
	es 1
DPS NNP 51
	YOUR 22
	MY 13
	OUR 5
	THEIR 5
	HIS 2
	ITS 2
	Thy 1
	M' 1
VM0 NNS 50
	Let's 37
	let's 13
AJ0-AV0 NNP 50
	Easy 10
	Quick 5
	High 5
	Extra 3
	Far 2
	Early 2
	Nice 2
	Low 2
	Well 2
	Long 2
	'Ard 1
	Slow 1
	HARD 1
	NICE 1
	Deep 1
	Sure 1
	Grandtully 1
	Great 1
	Wild 1
	Open 1
	WRONG 1
	EASY 1
	Little 1
	Direct 1
	Fast 1
AJ0-VVN NNP 49
	United 10
	Allied 5
	Left 4
	Limited 3
	Burnt 2
	Associated 2
	Occupied 1
	Polished 1
	CLASSIFIED 1
	Frozen 1
	Poisoned 1
	Stripped 1
	Sheltered 1
	Bent 1
	Startled 1
	EXPOSED 1
	Drunk 1
	Chosen 1
	Enclosed 1
	FORGOTTEN 1
	Possessed 1
	Born 1
	Baked 1
	Frightened 1
	REPEATED 1
	Illustrated 1
	Armed 1
	Carved 1
	Coloured 1
AV0 VBG 48
	for_the_time_being 9
	fucking 7
	by_far 4
	a_little 4
	following 3
	blooming 3
	more_than 3
	at_least 3
	for_long 2
	bleeding 2
	no_longer 1
	less_than 1
	once_again 1
	raving 1
	of_course 1
	headlong 1
	For_the_time_being 1
	by_no_means 1
AJS RB 46
	best 46
VM0 NN 45
	need 34
	shalt 8
	can 2
	will 1
PNI NNS 45
	lots 39
	Lots 5
	back-lots 1
CJS VBD 42
	provided 28
	so_that 8
	provided_that 4
	Even_if 1
	WHILE 1
VVI NNP 42
	Read 5
	WORK 3
	Conquer 2
	KNOW 2
	AGE 2
	CONSTITUTE 2
	Save 2
	CARE 1
	Tread 1
	BANK 1
	POB 1
	ADJUST 1
	CONSIDER 1
	HELP 1
	PREVENT 1
	SPOT 1
	START 1
	PANIC 1
	GO 1
	Matter 1
	WIN 1
	Warn 1
	Work 1
	Cut 1
	NSE 1
	TAKE 1
	ACCESS 1
	COLOUR 1
	EW 1
	Labour 1
	Care 1
PNI JJ 42
	no_one 19
	plenty 10
	no-one 6
	nil 3
	somethin' 1
	anti-everything 1
	all-or-none 1
	steak-with-everything 1
UNC DT 41
	la 26
	a 15
PNX VB 40
	each_other 30
	one_another 9
	oneself 1
NN2 CD 40
	9&ins; 12
	6&ins; 8
	4&ins; 5
	pp. 2
	33&ins; 1
	10&ins; 1
	0&ins; 1
	119pp 1
	114pp 1
	152pp 1
	104pp 1
	334pp 1
	144pp 1
	176pp 1
	110pp 1
	305pp 1
	25&frac12;&ins; 1
VVN-VVD NN 39
	dealt 6
	spread 5
	bent 4
	read 4
	thrust 2
	swept 2
	wound 2
	shot 2
	slung 2
	foretold 1
	ground 1
	thought 1
	flung 1
	left 1
	lit 1
	spilt 1
	learnt 1
	knit 1
	fed 1
NN1 JJS 39
	priest 10
	north-west 9
	inquest 5
	North-west 3
	Pest 2
	fest 2
	northwest 2
	behest 2
	pest 1
	South-west 1
	safety/cost 1
	south-west 1
NN0 VBP 39
	2in 3
	sperm 2
	15cm 2
	300mm 2
	$1m 2
	27.4kg 1
	really. 1
	6in 1
	2ft 1
	folk 1
	st 1
	46cm 1
	10in 1
	10mm 1
	$16.4million 1
	150mm 1
	$420m 1
	1mm 1
	$305 1
	1.7mm 1
	1p 1
	$150m 1
	$3m 1
	$110 1
	$2m 1
	15p 1
	8% 1
	$3.2m 1
	$12.4m 1
	2oz 1
	$70 1
	84p 1
	&dollar;80 1
AJS NN 38
	foremost 8
	dearest 3
	commonest 2
	clearest 2
	safest 2
	drest 2
	truest 1
	oldest 1
	sincerest 1
	flimsiest 1
	brest 1
	coldest 1
	toothiest 1
	second-biggest 1
	rarest 1
	kindest 1
	scruffiest 1
	fullest 1
	steepest 1
	sorriest 1
	keenest 1
	luckiest 1
	cosiest 1
	loveliest 1
	trustiest 1
AV0-AJ0 NN 38
	close 6
	afoot 4
	halfway 4
	daily 3
	astray 3
	right 3
	parallel 2
	dirty 1
	public 1
	googly 1
	forehand 1
	non-stop 1
	lengthwise 1
	solo 1
	all-round 1
	off-lead 1
	clockwise 1
	upfront 1
	incognito 1
	upmarket 1
PNX JJ 38
	each_other 26
	oneself 7
	one_another 5
DPS JJ 38
	thy 34
	Thy 2
	YOUR 1
	thine 1
PUN NN 38
	* 32
	.. 6
AJ0-AV0 NN 37
	right 4
	dirty 4
	high 4
	parallel 3
	close 2
	fucking 2
	forehand 2
	Cool 2
	incommunicado 1
	astray 1
	weekly 1
	hole-free 1
	Nice 1
	lousy 1
	gravelly 1
	backhand 1
	head-on 1
	low 1
	fine 1
	level 1
	july 1
	stiff 1
VVB RB 37
	close 9
	Apply 7
	long 3
	back 2
	further 2
	up 2
	touch 2
	specialise 1
	L'anglaise 1
	Close 1
	last 1
	jolly 1
	so' 1
	ply 1
	double 1
	alight 1
	skateboard 1
VVG-AJ0 NNP 36
	Ageing 4
	Acting 2
	Driving 2
	AGEING 2
	Birdwatching 2
	Preaching 2
	DYING 1
	CHANGING 1
	Organizing 1
	Flaming 1
	Misusing 1
	Conserving 1
	Tilting 1
	FOLLOWING 1
	Bouldering 1
	Liming 1
	RE-POINTING 1
	SUPPORTING 1
	PROTECTING 1
	BLOOMING 1
	CUTTING 1
	RAVING 1
	Raving 1
	Flying 1
	FINDING 1
	Unappealing 1
	Fading 1
	Stinging 1
NN0 VBZ 36
	means 17
	works 12
	impatiens 3
	WORKS 1
	coleus 1
	sorbus 1
	$4/concs 1
VHZ POS 36
	's 36
PNX JJR 34
	each_other 33
	one_another 1
NN1 FW 34
	perestroika 9
	pro 4
	deux 3
	ed 2
	aka 2
	sempre 1
	tinkle 1
	entree 1
	perfecte 1
	arguta 1
	condom 1
	SHIT 1
	bla 1
	jolie 1
	silencio 1
	densis 1
	nubibus 1
	shapka 1
	bolero 1
AV0-AJ0 NNP 34
	Long 8
	Little 5
	Right 2
	EARLY 2
	Alone 2
	Straight 2
	Far 2
	Extra 2
	High 2
	Bloody 1
	Easy 1
	Early 1
	Low 1
	STRAIGHT 1
	Direct 1
	WRONG 1
PRP SYM 34
	x 29
	v 5
AV0 VBD 32
	up_to 13
	more_than 3
	of_course 3
	no_longer 2
	once_more 2
	worldwide 2
	short-handed 1
	by_now 1
	at_once 1
	at_least 1
	less_than 1
	on_board 1
	8am 1
AJ0-VVG NNP 32
	Flying 5
	Gaping 3
	Generating 3
	FITTING 2
	NURSING 2
	CONTINUING 2
	Continuing 1
	Imposing 1
	Glowing 1
	Touching 1
	Wuthering 1
	Matching 1
	Nursing 1
	Contracting 1
	Driving 1
	Passing 1
	RUNNING 1
	FLOATING 1
	Coordinating 1
	Mocking 1
	Absorbing 1
NN1 IN 32
	p. 8
	while 6
	Down 5
	down 2
	inside 1
	more'n 1
	SOCIETY 1
	ado 1
	m'sieur 1
	HQ 1
	till 1
	save 1
	abc 1
	OP 1
	Till 1
CJC NNP 31
	OR 14
	BUT 5
	an' 4
	An' 3
	and/or 3
	'N' 1
	NOR 1
VM0 VBP 31
	need 21
	CA 4
	sha 2
	CAN 2
	WILL 1
	MUST 1
VDB VB 31
	do 30
	Do 1
NN1-AJ0 VBP 31
	cross 21
	welcome 3
	libre 2
	cocofibre 1
	mammoth 1
	fit 1
	sicken 1
	fly 1
NP0 WP 30
	WHO 17
	Who 13
AJ0-NN1 RB 30
	dear 16
	downhill 4
	Back 2
	melancholy 2
	Friendly 1
	right 1
	kind 1
	present 1
	close 1
	back 1
CJC NN 30
	and/or 23
	an' 6
	-and 1
NN1 NNPS 30
	Highness 12
	Englishness 2
	Countess 2
	Marchioness 2
	Tactlessness 1
	Irishness 1
	Wilderness 1
	dens-canis 1
	Seriousness 1
	Crossroads 1
	Bitterness 1
	Cheranganis 1
	Happiness 1
	Americanness 1
	Gymnastics 1
	Thermodynamics 1
ZZ0 PRP 30
	I 30
CRD VB 29
	twenty 4
	ii 4
	ten 4
	zero 4
	iv 3
	fifteen 1
	Nine 1
	eighteen 1
	d 1
	eleven 1
	sixteen 1
	fourteen 1
	fifty 1
	6/8 1
	iii 1
UNC VB 29
	disabled* 2
	sur 2
	tout 2
	Garde 1
	les 1
	er 1
	*In 1
	p7 1
	l25mph 1
	assemble 1
	saut 1
	pas 1
	chat 1
	45p/minute 1
	5b 1
	4000er 1
	b4 1
	DAC2 1
	n2 1
	100Hz 1
	A2 1
	p.240 1
	entiere 1
	Lo 1
	&frac12; 1
	c'est 1
AVQ NN 29
	whereby 19
	no_matter_how 3
	whence 2
	whereabouts 1
	'ow 1
	wherein 1
	whither 1
	-how 1
VVD-VVN NN 29
	left 7
	read 6
	bent 3
	disapproved 2
	shot 2
	spread 2
	piped 1
	thought 1
	hit 1
	dealt 1
	swept 1
	lit 1
	learnt 1
AVP JJ 29
	round 16
	on/off 4
	off 4
	back 2
	out 2
	over 1
PRP RP 29
	up 10
	off 8
	down 7
	upon 2
	out 2
AJ0 JJR 28
	lesser 25
	slender 1
	super 1
	kosher 1
VVI VBN 28
	come 9
	set 5
	thrust 3
	become 3
	read 2
	hurt 2
	cut 2
	put 1
	deepen 1
PRP-AVP RB 27
	about 13
	down 5
	off 4
	up 4
	over 1
VVN VBP 27
	dealt 6
	run 6
	wound 2
	read 1
	strung 1
	spread 1
	rung 1
	blown 1
	lit 1
	bitten 1
	worn 1
	shorn 1
	interwoven 1
	beaten 1
	put 1
	rewoven 1
ZZ0 VBZ 26
	s 26
VVI VBD 26
	come 5
	put 3
	let 3
	found 2
	weld 2
	shed 1
	evade 1
	remind 1
	dread 1
	nod 1
	volley 1
	read 1
	set 1
	shut 1
	become 1
	beat 1
NN1-AJ0 RB 26
	back 14
	Back 4
	right 3
	double 1
	melancholy 1
	over 1
	down 1
	forward 1
VVB JJR 26
	lower 16
	Lower 9
	empower 1
VVN-AJ0 NNP 25
	United 6
	Born 3
	Unbound 2
	Chosen 2
	Limited 2
	Armed 2
	CORRECTED 2
	Acquired 1
	Related 1
	ADDED 1
	Quit 1
	Written 1
	Illustrated 1
NN0 VBN 25
	per_cent 2
	repressed. 1
	5&ft; 1
	6&ft; 1
	$5m 1
	120mm 1
	360mm 1
	$294m 1
	$1.45bn 1
	arou.d 1
	$4.7bn 1
	$5.4bn 1
	$402m 1
	150ft 1
	$9.4m 1
	$185m 1
	$620m 1
	$850m 1
	&dollar;10m 1
	$1.1bn 1
	&dollar;155.1bn 1
	$50m 1
	$565m 1
	&dollar;123.6bn 1
VBZ NNP 25
	Is 25
VM0 VBZ 25
	let's 22
	Let's 3
VVZ-NN2 NNP 25
	Supplies 5
	PITHERS 4
	STORES 2
	Cacoethes 2
	Mustaches 1
	Singles 1
	Opens 1
	Covers 1
	Awards 1
	Reports 1
	ILS 1
	Plunges 1
	Records 1
	TIPS 1
	HOPES 1
	Acts 1
UNC VBP 23
	ai 5
	sur 3
	qua 2
	/ 2
	60%of 1
	er 1
	cornus 1
	aux 1
	6x3/4x1/4in 1
	du 1
	* 1
	b7 1
	512K 1
	Ai 1
	die 1
VVD-VVN NNP 23
	Sent 2
	Felt 2
	Commented 2
	United 2
	Printed 1
	SET 1
	Met 1
	Complained 1
	Sat 1
	Made 1
	Told 1
	Phoned 1
	Kissed 1
	Suggested 1
	Fed 1
	eXtended 1
	Enchanted 1
	Bled 1
	Wired 1
PRP CD 22
	out_of 7
	on_to 3
	prior_to 2
	up_to 2
	depending_on 2
	in_between 1
	on_top_of 1
	on_account_of 1
	due_to 1
	according_to 1
	in_spite_of 1
VVG-NN1 JJ 22
	spinning 4
	glue-sniffing 2
	letter-writing 1
	Over-ruddering 1
	stalling 1
	Glue-sniffing 1
	Understanding 1
	fro-ing 1
	living 1
	off-loading 1
	sanding 1
	hogging 1
	unravelling 1
	ranking 1
	unsettling 1
	semi-conducting 1
	standing 1
	skittling 1
AVP NNP 22
	Off 4
	DOWN 4
	OFF 4
	OUT 3
	ABOUT 2
	On/off 1
	OVER 1
	ROUND 1
	Round 1
	BACK 1
NP0-NN1 JJ 22
	Counterlife 2
	T&ecirc;te-a-T&ecirc;te 2
	Angus 2
	Balanchine 2
	Kiernan 1
	Paddy 1
	Tartuffe 1
	PC-Hornet 1
	Quinean 1
	Pullman 1
	Paddington-slough 1
	Stavrogin 1
	Lacan 1
	Nashwan 1
	Jubal 1
	Rugby 1
	Imsak 1
	Hofsaess 1
NN2 VB 22
	police 7
	hedges 2
	wae 1
	Dukes 1
	pierogi 1
	infants 1
	RULES 1
	eaves 1
	battens 1
	figs 1
	poets 1
	JPs 1
	vei 1
	GPs 1
	Lockets 1
PNX NNP 22
	each_other 6
	Himself 3
	Myself 3
	Yourself 2
	YOURSELF 2
	Itself 2
	Herself 1
	Themselves 1
	Brew-it-Yourself 1
	OURSELVES 1
NN2-VVZ NNPS 22
	Stakes 7
	Grants 3
	Trains 3
	Associates 2
	Talks 1
	CHANGES 1
	Trusts 1
	Datasystems 1
	Places 1
	Blowpipes 1
	Treasures 1
NN1 CD 22
	zero 19
	15-18in 1
	500watt 1
	Thirtyfive 1
ITJ VB 21
	eh 7
	oh 7
	yeah 2
	Eh 1
	wow 1
	gosh 1
	Dear 1
	whoosh 1
NN1-AJ0 VBD 21
	rose 9
	yellow/red 2
	fully-formed 1
	kindred 1
	hit 1
	set 1
	misere 1
	scotch-taped 1
	wizard 1
	air-lifted 1
	well-judged 1
	-looked 1
NP0 VBZ 21
	Yeats 3
	Moses 2
	Wales 2
	Eames 1
	Tues 1
	Hughes 1
	BS 1
	Seles 1
	Russes 1
	Des 1
	Jess 1
	Ulysses 1
	Hawkes 1
	Norris 1
	Scholes 1
	Cadmus 1
	Les 1
UNC NNPS 21
	Patineurs 8
	Sylphides 6
	Miserables 2
	Hemerocallis 1
	Chimonanthus 1
	Pigeons 1
	Methinks 1
	12mV/gauss 1
AJ0-NN1 VB 20
	welcome 3
	trim 3
	present 2
	back 2
	WELCOME 1
	russet 1
	brave 1
	single 1
	industrialist 1
	analogue 1
	Present 1
	Cool 1
	chivvy 1
	damp 1
PRP-AVP VBP 20
	round 20
CRD VBN 20
	ten 6
	seventeen 5
	eighteen 4
	sixteen 2
	eleven 1
	fifteen 1
	fourteen 1
PRP-AVP JJ 20
	round 20
AT0 RB 20
	no 20
NN0 FW 20
	corps 6
	5ft 2
	8m 2
	26m 2
	7m 1
	45m 1
	73m 1
	50mm 1
	$2 1
	$3 1
	9in 1
	$43 1
NN1-AJ0 VB 19
	welcome 3
	rebuy 1
	circular 1
	elect 1
	inhere 1
	Present 1
	agape 1
	side-slip 1
	cross 1
	amber 1
	narrate 1
	flush 1
	Bottom 1
	Stri 1
	Sorrel 1
	darlin' 1
	een 1
PNI PRP 19
	one 19
AJ0-VVD NNP 19
	Left 4
	Powered 2
	Chartered 2
	United 2
	Maintained 1
	Jared 1
	Related 1
	Limited 1
	Pressed 1
	Improved 1
	Annotated 1
	Restored 1
	Collected 1
VVN-VVD NNP 18
	Brought 3
	MENTIONED 2
	Published 1
	Needed 1
	FEATURED 1
	HEARD 1
	Submitted 1
	CRITICISED 1
	Kept 1
	SCREENED 1
	Explored 1
	Won 1
	Reviewed 1
	Daid 1
	Steamed 1
CJC JJ 18
	an' 8
	and/or 4
	-but 2
	exclusive-OR 2
	late-nineteenth-and 1
	three-and 1
PUR NN 18
	&rsqb; 18
NN1 PRP 17
	IT 11
	It 6
CRD FW 17
	i 8
	iii 4
	vii 3
	vi 2
NN0 NNPS 17
	Measles 7
	Statistics 6
	Graphics 3
	Butchers 1
PUL NN 17
	&lsqb; 17
DTQ RB 17
	whatsoever 15
	Whichever 2
VVI MD 17
	dare 16
	will 1
NP0 RB 17
	Close 5
	Esterly 2
	Sicily 2
	Okely 1
	Grandtully 1
	Piccadilly 1
	Back 1
	O'Neill 1
	Aly 1
	Keneally 1
	Billy 1
EX0 NNP 16
	THERE 16
CJS VBG 16
	considering 5
	Supposing 3
	seeing 3
	providing 3
	so_that 1
	Seeing 1
VHZ NNP 16
	Has 14
	Hath 2
NN1-AJ0 VBN 15
	set 5
	offset 5
	deceased 2
	Ovid 1
	away' 1
	hit 1
VVZ NN 15
	means 5
	produceth 3
	runneth 1
	heareth 1
	riseth 1
	worketh 1
	causeth 1
	darts 1
	shibboleth 1
ZZ0 NNS 15
	A's 3
	R's 2
	t's 2
	C's 2
	W's 2
	H's 1
	P's 1
	i's 1
	B's 1
AJ0-VVN NN 15
	left 5
	set 2
	upset 2
	softened 1
	hurt 1
	thumbed 1
	gleichschaltung 1
	overdone 1
	insured 1
NN1-VVB VBN 15
	set 5
	sauteed 1
	cut 1
	beat 1
	chickweed 1
	weed 1
	airspeed 1
	fogbound 1
	Bend 1
	shed 1
	taciturn 1
ORD IN 15
	next 12
	Next 3
NN0 VBG 14
	herring 11
	$600. 1
	4.7kg 1
	codling 1
VDB NNP 14
	DO 12
	Du 1
	Dost 1
AVP-PRP NN 14
	round 11
	o'er 1
	in-out 1
	mid-on 1
CJC VBP 14
	and/or 9
	an' 4
	An' 1
NN2 VBP 13
	mus 3
	bai 2
	police 2
	corinii 1
	factsheet(s) 1
	REGS 1
	27&ins; 1
	RDS 1
	policemen 1
AJS NNP 13
	Dearest 2
	BEST 2
	Cheeriest 1
	Heaviest 1
	Greatest 1
	BIGGEST 1
	Cruftiest 1
	Newest 1
	FIERCEST 1
	Foremost 1
	Statoblest 1
NN1-NP0 JJ 13
	Constable 2
	French 2
	ecole 1
	Oculist 1
	Duchesse 1
	Love' 1
	Bendcrete 1
	Hamlet 1
	Lacan 1
	Arsenal 1
	Paperchase 1
VVB VBZ 13
	kiss 4
	Piss 2
	encompass 2
	complement 1
	joked' 1
	compress 1
	employ 1
	profess 1
VVB-NN1 JJR 13
	flower 5
	better 2
	litter 1
	togewer 1
	hoover 1
	flyover 1
	micropower 1
	labour 1
VVB-NN1 RB 13
	back 2
	Back 2
	close 1
	amyloglucosidase 1
	cream/yellow 1
	touch 1
	'Samatter 1
	double 1
	naturalise 1
	Reply 1
	anaesthetise 1
CJS CC 13
	but 13
VDN VBD 13
	done 13
NN1-VVB JJR 13
	flower 4
	Flower 3
	wildflower 2
	shaver 2
	better 1
	lever 1
AV0 PDT 13
	all 10
	half 3
CJC IN 13
	an' 5
	OR 5
	An' 1
	BUT 1
	and/or 1
VBB NNP 13
	Am 9
	AM 3
	'RE 1
XX0 NNP 13
	NOT 13
VBG NN 13
	being 13
CRD SYM 12
	0 6
	x 4
	v 2
VVN-AJ0 NN 12
	left 2
	rebuilt 2
	reborn 1
	split 1
	beaten 1
	spoilt 1
	organised 1
	borne 1
	ground 1
	overdone 1
ITJ JJ 12
	oh 3
	yeah 2
	Uh-huh 1
	young-ey 1
	Bye-bye 1
	dearie-oh 1
	alleluia 1
	aw-shucks 1
	goodbye 1
PRP-AVP VB 12
	round 11
	o'er 1
PUR NNP 12
	&rsqb; 12
VVI RB 12
	back 3
	steady 3
	thin 1
	long 1
	EAT 1
	close 1
	forward 1
	home 1
VVB VBG 12
	Bring 10
	Swing 1
	Ring 1
VVB-NN1 VBN 12
	Feed 5
	Bend 2
	set 2
	burn 1
	spread 1
	let 1
VVB-NN1 VBD 12
	Need 2
	sauteed 1
	waur 1
	spoffer 1
	skew 1
	stud 1
	rake 1
	amd 1
	pose 1
	sire 1
	slug 1
POS '' 12
	' 12
AJ0 JJS 11
	manifest 7
	blest 2
	dishonest 1
	moulded 1
DTQ NNP 11
	Whichever 5
	Whose 3
	No_matter_which 1
	WHICH 1
	WHATEVER 1
AJ0-NN1 VBN 11
	offset 5
	left 2
	hurt 1
	set 1
	deceased 1
	cut 1
PUL NNP 11
	&lsqb; 11
NN2 FW 11
	femmes 3
	frikartii 2
	frikarti 1
	confreres 1
	eds 1
	circumdati 1
	degli 1
	dei 1
NP0 VBP 11
	Anne 1
	Ching 1
	Love 1
	ben 1
	Lise 1
	Fokine 1
	Dickie 1
	Pound 1
	Ake 1
	TYNE 1
	Sizwe 1
VVD RB 11
	bit 6
	foresaw 3
	damned 2
PRP-CJS VBG 10
	considering 10
NN1-VVG JJ 10
	fitting 2
	unfrustrating 1
	de-rigging 1
	over-ruddering 1
	Glue-sniffing 1
	un-witching 1
	fro-ing 1
	over-coating 1
	ranking 1
VHD NNP 10
	'd 9
	HAD 1
VVZ JJ 10
	produceth 2
	driveth 1
	eth 1
	LEADS 1
	overlaps 1
	slayeth 1
	bumps 1
	CITES 1
	over-rides 1
ZZ0 FW 10
	i 9
	d 1
AJ0 VBZ 10
	religious 4
	YOUNG 1
	timorous 1
	portentous 1
	horrendous 1
	heinous 1
	luminous 1
AVP-PRP JJ 10
	round 9
	off 1
UNC VBN 10
	1/2in 2
	IR$841m 1
	5/8in 1
	3/8in 1
	4x4in 1
	1/8in 1
	depied 1
	14.7k 1
	&frac12; 1
NN1-VVB VBD 10
	beat 2
	Bed 1
	wink 1
	run 1
	preview 1
	verse 1
	cost 1
	stroke 1
	centre 1
VVZ NNPS 9
	Grants 2
	CAUSES 1
	Woodcarvers 1
	Supports 1
	Climbs 1
	Breaks 1
	Abandons 1
	Disintegrates 1
CRD VBZ 9
	37s 2
	1000s 1
	0 1
	90s 1
	3s 1
	27s 1
	501s 1
	4s 1
VVG VB 9
	evoking 1
	singing 1
	goin' 1
	parsing 1
	waitin' 1
	paring 1
	phasing 1
	hangin' 1
	Explain' 1
ZZ0 IN 9
	v 4
	n 3
	o 1
	h 1
PNP VBP 9
	thou 3
	ye 3
	'em 1
	he/she 1
	want-me 1
DPS PRP 9
	her 9
VDB NN 9
	d' 6
	dost 2
	du 1
NN2 RB 9
	forwards 5
	heavens 1
	dartboards 1
	yards 1
	schoolchildren 1
DT0 CC 9
	either 9
PUL VB 9
	&lsqb; 9
PUN IN 9
	* 9
VVZ-NN2 NNPS 9
	Features 2
	Trains 2
	Records 2
	Switches 1
	Counts 1
	Bears 1
PUN VBP 9
	* 9
PUR VBP 9
	&rsqb; 9
DPS JJR 8
	his/her 8
AJ0 NNPS 8
	Japanese 4
	Taiwanese 2
	K-Swiss 1
	Breathless 1
CRD VBP 8
	ten 2
	Ii 1
	16/20 1
	thirteen 1
	22:29 1
	XV 1
	IV 1
AJ0-VVD VB 8
	Left 7
	lay 1
AVP-PRP VB 8
	round 7
	o'er 1
PRP RBR 8
	Out_of 3
	out_of 3
	less 1
	in_view_of 1
VHZ NN 8
	hath 8
PNP VB 8
	thee 2
	Mine 1
	thou 1
	ye 1
	he/she 1
	ME 1
	'em 1
PNI VB 8
	no_one 6
	nothin' 1
	nought 1
VBB NN 8
	art 8
NP0-NN1 VBG 7
	Reading 3
	Sting 1
	Sideslipping 1
	Bunting 1
	Housebuilding 1
NP0 VBN 7
	Ahmed 1
	Siegfried 1
	Kathleen 1
	Shimmered 1
	Wethered 1
	Pound 1
	Thorn 1
AVQ VBP 7
	whereby 4
	wherein 1
	no_matter_how 1
	no_matter_where 1
NN1-NP0 NNS 7
	DMUs 3
	SSSIs 3
	SEMiramis 1
PNI RB 7
	plenty 6
	No_one 1
PUL VBP 7
	&lsqb; 7
PNI VBP 7
	no_one 7
VVD-VVN VBP 7
	lit 3
	clung 1
	outshone 1
	flung 1
	quit 1
DTQ IN 6
	no_matter_what 6
PNQ NN 6
	whoever 4
	whomever 1
	quhame 1
VHB JJ 6
	hast 4
	Hast 1
	-have 1
VVD-AJ0 NN 6
	left 5
	blest 1
ITJ IN 6
	O 2
	oh 2
	hi 1
	ah 1
NN1-VVB MD 6
	can 3
	will 3
VVB MD 6
	dare 4
	will 2
VHZ NNS 6
	Has 6
PUR VB 6
	&rsqb; 6
AJC VBP 6
	colder 1
	happier 1
	milder 1
	cooler 1
	clearer 1
	poorer 1
DTQ JJ 6
	no_matter_what 3
	Whose 2
	no_matter_which 1
VBD NNP 6
	WAS 5
	WERE 1
NN0 IN 6
	ln 3
	au 1
	lf 1
	3D 1
AJ0-VVD NN 6
	left 3
	Left 2
	burst 1
VVB-NN1 JJS 6
	Harvest 5
	Protest 1
VVB JJS 6
	manifest 2
	Harvest 1
	molest 1
	Invest 1
	worst 1
AJ0-NN1 VBP 6
	welcome 2
	purple 1
	vant 1
	damp 1
	libere 1
VDB IN 6
	D' 4
	DO 2
PUL JJ 6
	&lsqb; 6
PNX NNS 6
	yourselves 6
AV0 WDT 6
	that 6
NN2 IN 6
	pp 4
	ali 2
VHB NNP 5
	HAVE 5
NP0 CD 5
	BBC1 2
	BBC2 1
	T.S 1
	Seven 1
VVG VBG|NN 5
	spotting 5
XX0 IN 5
	n 4
	nt 1
PUR JJ 5
	&rsqb; 5
PRP JJR 5
	As_for 2
	out_of 1
	less 1
	save_for 1
DT0 VB 5
	many 4
	dat 1
CJS-PRP VBG 5
	Considering 5
DPS NN 5
	YOUR 2
	'er 1
	yer 1
	thair 1
ITJ FW 5
	oh 3
	ho 1
	aye 1
VM0 IN 5
	Will 5
NN1-AJ0 IN 5
	like 2
	nose-down 1
	down 1
	over 1
AJC VB 5
	lower 1
	Wider 1
	Gaudier 1
	dearer 1
	nearer 1
NN0 SYM 5
	$5 1
	$520 1
	$3.20 1
	hf' 1
	$13m 1
ITJ SYM 5
	yeah 2
	aye 2
	oh 1
CRD IN 5
	TWENTY-SIX 1
	7. 1
	1s 1
	ls 1
	'91 1
VVN-VVD VBP 5
	slung 1
	wound 1
	learnt 1
	bent 1
	swept 1
AVQ VB 5
	whereby 3
	'ow 1
	whence 1
ORD VBD 5
	2nd 2
	53rd 1
	22nd 1
	23rd 1
VVD VBG 5
	flung 3
	slung 1
	sprang 1
NN0 VBD 5
	per_cent 4
	pleased. 1
VVD-AJ0 NNP 4
	Chartered 1
	Landed 1
	Armisted 1
	Tancred 1
AVQ JJ 4
	whereby 3
	no_matter_how 1
VVB-NN1 IN 4
	aff 1
	a' 1
	ab 1
	save 1
VHZ IN 4
	Has 2
	Hath 1
	hath 1
VHZ JJ 4
	hath 4
AV0-AJ0 VBG 4
	fucking 4
VVI DT 4
	no 4
VVG VBN 4
	livin' 1
	fightin' 1
	tellin' 1
	within' 1
VVG VBP 4
	clothin' 1
	buyin' 1
	certain' 1
	within' 1
AVQ IN 4
	no_matter_how 3
	whereby 1
PRP-AVP NNP 4
	UNDER 2
	OFF 1
	Off 1
PNP VBZ 4
	yours 2
	hers 2
AJ0-NN1 NNS 4
	French 2
	flaxen 1
	vaccinia-rabies 1
NP0-NN1 VB 4
	Ma 1
	Moness 1
	Hull 1
	WestLB 1
PNQ VB 4
	whoever 4
AV0 RP 4
	aside 3
	across 1
NN1-VVB NNS 4
	FOCUS 2
	HELP 1
	firstclass 1
NP0 FW 4
	pbi 1
	de 1
	da 1
	di 1
AV0-AJ0 VB 4
	close 2
	Dear 1
	halfway 1
PUR VBN 4
	&rsqb; 4
ITJ NNS 4
	Cheers 3
	cheers 1
NN0 RB 4
	themselves. 1
	&dollar;2m 1
	&dollar;120 1
	&dollar;12,500 1
VDB JJ 4
	Hi-dum-do 2
	daring-do 1
	d' 1
AT0 JJ 4
	Spirit-behind-the 1
	-the 1
	-an 1
	-a 1
AV0 NNPS 4
	Nowadays 2
	Doubtless 1
	Backwards 1
XX0 NN 3
	whether-or-not 1
	she-loves-me-not 1
	nt 1
XX0 JJ 3
	nt 2
	why-not 1
PRF NN 3
	ra 2
	o' 1
VVN-AJ0 VB 3
	Left 2
	liven 1
VDZ NN 3
	doth 3
DTQ NN 3
	no_matter_what 2
	wot 1
AV0-AJ0 VBP 3
	fuckin' 1
	halfway 1
	afoot 1
CJT JJ 3
	THAT 2
	so-that 1
VVD-VVN VB 3
	Sat 2
	Left 1
VVD IN 3
	Said 1
	bent 1
	lit 1
ZZ0 VBP 3
	m 2
	w 1
AVP VB 3
	round 3
NN1 SYM 3
	OG 1
	cow 1
	self 1
VBI NNP 3
	BE 3
PNI JJR 3
	none_other 3
PNQ RB 3
	whoever 3
NN1-VVB RB 3
	back 2
	o'Crookrise 1
PUN CD 3
	* 3
PRP NNPS 3
	as_well_as 2
	Towards 1
AJ0-NN1 VBD 3
	rose 1
	sh-sh-ed 1
	obedience-trained 1
VHI JJ 3
	HAVE 3
PUR VBZ 3
	&rsqb; 3
NP0 PRP 3
	I 2
	we 1
NN1-AJ0 NNS 3
	self-analysis 1
	party-politics 1
	faction-politics 1
ZZ0 JJ 3
	t 1
	y 1
	n 1
AT0 NN 3
	th' 1
	t' 1
	-a 1
ITJ VBP 3
	oh 1
	3-10mm 1
	SHOO 1
VVI JJR 3
	lower 2
	shiver 1
AJ0 FW 3
	est 1
	pro 1
	pro-forma 1
PNP VBD 3
	ye 3
VVZ VBP 3
	presseth 1
	SAYS 1
	confronts 1
PRP FW 3
	pro 1
	away_from 1
	Pro 1
AJ0-NN1 FW 3
	Pro 2
	pro 1
AVP VBP 3
	round 3
VVN VBG 3
	strung 2
	overhung 1
NP0-NN1 NNS 3
	DEMUs 1
	DMUs 1
	EBUs 1
NN1 CC 3
	plus 3
NP0 JJR 3
	Doppler 1
	Gautier 1
	Spicer 1
NN1-AJ0 CD 3
	2- 1
	4- 1
	54- 1
CJC VBD 2
	and/or 2
CJT NNP 2
	THAT 2
NN0 $ 2
	$ 2
VDZ NNP 2
	DOES 1
	Doth 1
NP0-NN1 VBZ 2
	Amis 1
	Muss 1
VVN RB 2
	misunderstood 1
	damned 1
AJ0-AV0 VBG 2
	fucking 2
VVN-AJ0 VBP 2
	beaten 2
TO0 NN 2
	tae 1
	ta 1
AT0 VB 2
	th' 1
	t' 1
VHN MD 2
	'd 2
VHG NNP 2
	'avin' 1
	HAVING 1
VVG-AJ0 VBP 2
	tellin' 1
	DYING 1
PNP JJR 2
	him/her 2
PUL VBD 2
	&lsqb; 2
VVB-NN1 MD 2
	will 2
AJ0 CD 2
	de_facto 1
	pre-1914 1
VVB-NN1 UH 2
	Welcome 2
VVG-NN1 VB 2
	typing 1
	fumbling 1
AJS VB 2
	foremost 1
	easiest 1
AJ0 UH 2
	Welcome 2
VVB-NN1 FW 2
	mare 1
	ver 1
NP0 VBD 2
	Sat 1
	WOLFCRAFT 1
DT0 NNS 2
	THIS 1
	THis 1
AVQ NNS 2
	Whereabouts 2
AJ0-AV0 VB 2
	cool 2
UNC RB 2
	spring/early 1
	so 1
AVP-PRP NNP 2
	DOWN 1
	OVER 1
PRF NNP 2
	o' 1
	O' 1
PUN VBZ 2
	* 2
VM0 VB 2
	Will 1
	need 1
PUR VBG 2
	&rsqb; 2
PUL NNS 2
	&lsqb; 2
UNC VBD 2
	&rarr; 1
	+ 1
VVB UH 2
	Welcome 2
VVN-AJ0 RB 2
	damned 2
VVG-NN1 RB 2
	walkin' 1
	again' 1
PNP IN 2
	em 2
AVP-PRP VBP 2
	round 2
VVD VBZ 2
	clung 1
	learnt 1
VBN VBD 2
	been 2
PUN VB 2
	* 2
VVB-NN1 VBZ 2
	strap 1
	harness 1
UNC TO 2
	na 2
NN1-NP0 VB 2
	Weem 1
	Kep 1
AJS VBP 2
	givest 1
	counterzest 1
VBD VBZ 2
	-was 2
NP0 JJS 2
	Seest 1
	Saddest 1
PNI VBN 2
	no_one 2
PUL VBZ 2
	&lsqb; 2
VVG NNS 2
	keepin' 1
	train' 1
CJS-PRP RB 2
	before 1
	as 1
CRD 32 2
	522032 1
	704112 1
CJC JJR 2
	and/or 2
CJS NNPS 2
	As_long_as 1
	As_soon_as 1
UNC PRP 2
	us 2
VBD JJ 2
	wert 1
	-were 1
UNC JJS 2
	c'est 1
	n'est 1
NN1-VVB CD 2
	OUT1/SCALE 1
	n2/n2+1 1
PNX VBP 2
	oneself 1
	each_other 1
PRP-CJS NNP 2
	AFTER 2
VVD NNS 2
	won 2
UNC 2 2
	NFT2 2
NP0 DT 2
	la 2
VVG IN 1
	JUMPING 1
EX0 NNS 1
	THERE 1
PNX VBN 1
	thyself 1
POS NNP 1
	 1
NN1-VVB PRP 1
	he 1
CJS-PRP VB 1
	ere 1
VDZ JJ 1
	doth 1
VHZ VB 1
	hath 1
VVG-NN1 VBP 1
	'angin' 1
CJC VB 1
	an' 1
CJC RB 1
	an' 1
PNI IN 1
	nothin' 1
VVG VBD 1
	findin' 1
NN1-AJ0 PRP 1
	it 1
VVB-NN1 PRP 1
	it 1
CJS CD 1
	as_if 1
VDN NN 1
	half-done 1
PNX VBG 1
	each_other 1
CJS FW 1
	cos 1
DT0 FW 1
	dis 1
VVI VBG 1
	prolong 1
NN1 PDT 1
	Half 1
DT0 VBP 1
	ALL 1
VVD-VVN IN 1
	Thought 1
VHZ VBP 1
	'as 1
VVI VBZ 1
	confess 1
DPS VB 1
	thy 1
VHB NN 1
	haue 1
NN1-VVB VBZ 1
	niver 1
VDN JJ 1
	well-done 1
VDD NNP 1
	DID 1
VVB-NN1 NNS 1
	PRESS 1
ZZ0 VB 1
	t 1
PNQ JJR 1
	whoever 1
NN1-NP0 VBP 1
	Dot 1
PNP SYM 1
	Ye 1
AJC VBN 1
	wiser 1
PUN VBD 1
	* 1
AJ0-VVG VB 1
	flaming 1
VDI IN 1
	DO 1
PUL IN 1
	&lsqb; 1
PUL VBN 1
	&lsqb; 1
PUL CD 1
	&lsqb; 1
PRP JJS 1
	Nearest 1
CRD RB 1
	forty 1
NN1-VVB VBG 1
	Sling 1
NN2 SYM 1
	ri 1
ITJ VBG 1
	goddamn 1
CJS RBR 1
	even_if 1
VVZ VB 1
	heareth 1
PNX CD 1
	each_other 1
AJS VBD 1
	givest 1
PUN JJ 1
	* 1
ZZ0 VBD 1
	w 1
DTQ VBD 1
	Whose 1
VHG NN 1
	havin' 1
VVD-VVN VBN|JJ 1
	surrounded 1
VBG NNP 1
	BEING 1
NN1 UH 1
	Welcome 1
PNQ IN 1
	whoever 1
AJ0-VVN VBP 1
	ground 1
ORD FW 1
	4th 1
ORD VB 1
	1st 1
NN1-AJ0 NNPS 1
	Japanese 1
VBZ JJ 1
	study-is 1
AJ0-VVD RB 1
	spellbound 1
VVZ RB 1
	forwards 1
NN1-VVG VB 1
	spin' 1
PUL RB 1
	&lsqb; 1
ITJ VBD 1
	shoo 1
ITJ VBZ 1
	oops 1
UNC JJR 1
	4000er 1
NP0-NN1 IN 1
	Snowdon 1
PNX VBD 1
	YOURSELF 1
VDN NNP 1
	DONE 1
PRP-CJS VB 1
	ere 1
NP0 SYM 1
	E' 1
PNQ JJ 1
	whoever 1
AJ0-NN1 CD 1
	8- 1
NN1-NP0 JJR 1
	Transformer 1
VVN CD 1
	o'ergiven 1
VVN NNS 1
	o'ergiven 1
NN1-VVB FW 1
	l'estate 1
VM0 JJ 1
	&ccedil;a 1
PRP PRP$ 1
	Our 1
UNC VBG 1
	reap/Nothing 1
AJC JJS 1
	closest 1
TO0 NNP 1
	Tae 1
VVD-VVN NNS 1
	won 1
PNX SYM 1
	each_other 1
VHD VBN 1
	had 1
VVG-NN1 VBD 1
	within' 1
VVN-VVD NNS 1
	won 1
DT0 CD 1
	SOME 1
PUQ POS 1
	' 1
AJ0-VVN VBN|JJ 1
	foreclosed 1
AT0 VBP 1
	-the 1
CJT-DT0 JJ 1
	-that 1
VBD VBN 1
	was 1
