

Aciertos: 1780400 ( 89,0325535900562% )
Errores: 219318
Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN1 NNP 27098
	World 329
	Party 278
	West 240
	Health 232
	House 230
	City 229
	Association 221
	Act 196
	Council 194
	Cup 193
	Department 185
	Class 185
	AIDS 172
	South 167
	University 167
	Court 165
	Group 164
	East 160
	North 159
	Minister 159
	Page 159
	Secretary 157
	Correspondent 157
	Church 152
	Labour 134
	President 132
	Office 123
	Festival 121
	War 117
	Age 117
	Union 115
	Home 113
	Government 111
	League 111
	Society 110
	Club 110
	State 106
	Committee 104
	Service 103
	Centre 102
PRP TO 16735
	to 16540
	To 158
	TO 37
PUQ NNP 14087
	&equo; 7887
	&bquo; 6200
VVB VBP 10380
	know 518
	think 478
	want 422
	need 367
	say 323
	feel 219
	see 208
	make 199
	believe 194
	get 188
	include 177
	go 170
	seem 158
	take 156
	find 143
	mean 141
	come 133
	like 114
	look 107
	wish 102
	hope 98
	give 96
	appear 91
	live 86
	use 84
	tend 77
	suppose 75
	become 72
	love 71
	work 66
	show 66
	remember 66
	read 66
	remain 61
	provide 54
	tell 54
	suggest 52
	continue 52
	call 50
	start 49
AJ0 NNP 8205
	Labour 366
	National 314
	Royal 285
	New 234
	International 228
	British 185
	Social 147
	United 137
	Roman 116
	Prime 101
	English 100
	Great 100
	Old 99
	Central 92
	High 86
	Southern 85
	American 84
	Grand 77
	Foreign 77
	Soviet 70
	European 67
	Black 65
	General 64
	Red 63
	Scottish 62
	Eastern 61
	Welsh 58
	Ltd 57
	White 57
	Northern 55
	Open 52
	Tory 52
	Big 51
	Allied 50
	Modern 46
	Conservative 44
	Western 43
	Young 43
	Free 41
	Medical 35
DT0 JJ 7716
	many 1525
	own 1345
	same 990
	such 948
	few 833
	much 432
	several 401
	little 340
	former 309
	Many 249
	Such 118
	enough 72
	latter 57
	Several 34
	Few 31
	Same 6
	self-same 3
	Former 3
	Much 3
	once-and-for-all 3
	such-and-such 3
	half 2
	Little 2
	winner-takes-all 2
	SAME 1
	Self-same 1
	spirit-this 1
	MANY 1
	one-against-all 1
PUQ NN 6040
	&equo; 4303
	&bquo; 1737
PUQ JJ 5536
	&bquo; 4365
	&equo; 1171
NN1 JJ 4033
	other 133
	second 88
	whole 64
	east 60
	plastic 54
	flat 52
	light 45
	funeral 44
	final 44
	public 39
	good 38
	present 37
	colour 35
	acid 35
	French 33
	past 30
	west 25
	original 24
	general 24
	d-i-y 23
	English 22
	labour 21
	green 21
	protestant 21
	karate 21
	carriage 18
	back 18
	white 17
	rugby 17
	counselling 16
	black 16
	gravel 16
	wartime 16
	garlic 16
	south 16
	academic 15
	red 15
	joint 15
	constructivist 15
	subject 14
AV0 NN 3679
	yesterday 713
	today 381
	home 243
	at_all 170
	tomorrow 130
	for_example 130
	in_order 105
	in_Short 100
	of_course 92
	Today 91
	for_instance 91
	and_so_on 67
	no_longer 64
	more_than 55
	In_addition 52
	tonight 38
	as_well 36
	at_once 36
	a_little 35
	o'clock 35
	at_least 35
	a_bit 33
	once_again 31
	right 31
	at_last 22
	less_than 22
	at_first 21
	Yesterday 21
	In_order 19
	Tomorrow 19
	ie 19
	worldwide 18
	downstairs 17
	inside 17
	no_doubt 15
	in_common 15
	by_now 15
	ibid. 15
	and_so_forth 14
	half 13
DTQ WP 3579
	what 2659
	What 920
NN0 NNS 3213
	people 2058
	works 208
	People 172
	sales 155
	data 134
	media 92
	means 78
	species 35
	statistics 29
	graphics 25
	MPs 24
	ethics 18
	Sales 14
	Measles 13
	swine 12
	per_cent 7
	flora 6
	impatiens 5
	dynamics 5
	trout 4
	Means 4
	innings 4
	clematis 3
	deer 3
	&pound;5 3
	pas_de_deux 3
	dice 2
	minorities 2
	&pound;16.95 2
	cyclamineus 2
	philadelphus 2
	k.p.h. 2
	measles 2
	bellows 2
	&pound;12.95 2
	&pound;52 2
	PEOPLE 2
	STATISTICS 2
	&pound;7.95 2
	&pound;2.20 2
AJ0 VBN 3158
	concerned 191
	involved 131
	prepared 120
	supposed 79
	interested 77
	surprised 71
	used 58
	pleased 46
	worried 44
	satisfied 42
	entitled 39
	proposed 38
	obliged 32
	bored 32
	convinced 29
	perceived 28
	increased 26
	impressed 25
	lost 25
	given 23
	married 22
	known 21
	relaxed 21
	determined 21
	disappointed 19
	delighted 18
	desired 18
	dried 18
	opposed 17
	expected 15
	associated 15
	upset 15
	left 15
	stuck 15
	raised 14
	agreed 14
	relieved 14
	shocked 13
	required 13
	projected 13
NN0 CD 3090
	&pound;5 25
	&pound;10 21
	&pound;500 21
	6in 20
	&pound;1,000 19
	&pound;3,000 19
	&pound;100,000 17
	&pound;50,000 15
	&pound;25,000 15
	&pound;10,000 15
	&pound;600,000 15
	80% 14
	&pound;50 14
	&pound;3 14
	&pound;100 13
	20% 13
	&pound;1m 13
	4in 13
	&pound;2 13
	&pound;200,000 13
	&pound;10m 13
	50p 12
	&pound;20,000 12
	&pound;2,000 12
	15% 12
	&pound;250,000 12
	&pound;5,000 11
	&pound;600 11
	2ft 11
	&pound;1 11
	6p 11
	&pound;25 10
	&pound;1.50 10
	3ft 10
	6ft 10
	90&deg; 10
	50% 10
	110mph 10
	&pound;30m 10
	&pound;250 9
CJS WRB 2901
	when 1798
	When 648
	where 378
	Where 64
	WHEN 13
NN2 NNP 2863
	Police 110
	Services 110
	Times 88
	Arts 52
	Women 44
	Cantos 38
	Studies 35
	Dogs 34
	Rights 32
	Sports 26
	Brothers 24
	Schools 22
	Affairs 22
	Men 21
	Systems 20
	Citizens 19
	Giants 19
	Holdings 17
	Authorities 16
	Industries 16
	Standards 15
	Airlines 15
	Wasps 15
	Ladies 14
	Saints 14
	Colas 14
	Churches 13
	Ministers 13
	Pages 12
	Children 11
	Drugs 11
	Variations 11
	Inns 11
	Projects 11
	Securities 11
	Yugoslavs 11
	Papers 10
	Publications 10
	Mergers 10
	Customs 10
PUN NN 2758
	&mdash; 2419
	&hellip; 288
	&bull; 48
	&ndash; 1
	...... 1
	.. 1
AVP IN 2459
	on 914
	in 587
	over 287
	out 172
	through 113
	up 104
	around 82
	about 60
	along 37
	off 30
	down 22
	Up 13
	by 8
	UP 7
	under 6
	Over 5
	Off 4
	Along 2
	Out 1
	In 1
	OVER 1
	ON 1
	On 1
	Under 1
AV0 IN 2374
	as 590
	about 337
	over 221
	before 135
	around 125
	below 122
	above 120
	across 58
	since 55
	behind 54
	ago 52
	under 50
	outside 39
	that 30
	within 29
	So 29
	About 28
	As 25
	Above 22
	throughout 21
	Besides 20
	inside 18
	after 18
	near 17
	nearer 17
	up_to 15
	Around 12
	once 9
	beyond 9
	though 8
	underneath 8
	Over 5
	e.g. 5
	i.e. 4
	without 4
	At_least 4
	between 4
	at_least 4
	like 4
	at_all 3
AV0 JJ 2343
	more_than 192
	at_least 170
	much 133
	long 91
	a_little 79
	further 78
	for_example 75
	in_particular 74
	a_bit 71
	up_to 67
	of_course 66
	enough 61
	no_longer 52
	less_than 45
	outside 44
	OK 41
	little 33
	at_all 27
	hard 27
	a_great_deal 27
	all_right 27
	at_last 26
	in_general 24
	past 23
	no_doubt 21
	at_first 20
	as_usual 20
	deep 18
	upright 17
	far_from 17
	in_public 16
	at_present 16
	early 16
	dead 15
	a_lot 15
	half-way 14
	in_part 13
	all_but 13
	overnight 13
	In_particular 11
AJ0 NN 2098
	firm 62
	catholic 55
	spiritual 43
	round 39
	loyalist 38
	right 37
	head 36
	reverse 27
	snap 24
	front 20
	living 19
	fit 19
	burning 16
	chemical 16
	level 15
	fucking 15
	grey 15
	freezing 14
	tender 14
	middle-class 13
	rubber 13
	alpine 13
	faithful 12
	following 12
	fine 11
	arabesque 11
	fun 10
	ideal 10
	novel 10
	light 10
	woollen 10
	null 10
	kind 9
	Finnish 9
	spasmo 9
	stand-off 9
	counter-revolutionary 8
	mass 8
	Californian 8
	ruling 8
AVP RB 2018
	back 1079
	down 403
	up 192
	about 148
	out 64
	off 38
	Back 26
	along 24
	Out 17
	around 13
	over 9
	Up 3
	Down 2
VVN VBD 1843
	said 329
	called 131
	got 129
	Given 32
	thought 26
	told 26
	carried 24
	wanted 18
	spent 17
	brought 17
	made 13
	enjoyed 12
	left 12
	turned 12
	cut 12
	put 11
	refused 10
	heard 10
	met 9
	detained 9
	bought 9
	decided 9
	dug 9
	changed 8
	voted 8
	felt 8
	agreed 8
	found 8
	included 7
	produced 7
	moved 7
	held 7
	noticed 7
	looked 7
	marked 7
	failed 7
	attended 6
	worked 6
	dropped 6
	tried 6
VVD VBN 1686
	made 55
	set 44
	typed 30
	led 25
	used 17
	hated 17
	meant 17
	published 16
	covered 14
	named 13
	filled 12
	involved 11
	quoted 11
	emphasised 11
	danced 11
	relaxed 11
	based 10
	considered 10
	reached 9
	existed 8
	held 8
	mattered 7
	commanded 7
	created 7
	needed 7
	signified 7
	accused 7
	enclosed 6
	left 6
	witnessed 6
	passed 6
	coined 6
	allowed 6
	washed 6
	discussed 5
	compared 5
	understood 5
	bound 5
	played 5
	devoted 5
NN1-VVB NNP 1648
	Sport 102
	Age 92
	Care 52
	Press 36
	View 32
	Trust 30
	Guide 29
	Update 29
	Benefit 18
	Research 16
	Commission 16
	Dance 15
	Tour 15
	DATE 15
	Campaign 14
	CARE 13
	Show 13
	Challenge 12
	Work 11
	Minister 11
	AGE 11
	Act 10
	Notice 10
	Review 10
	BALE 10
	Board 9
	Control 9
	Access 9
	Cable 9
	Plant 9
	Labour 9
	CHAMPION 9
	Pause 8
	Train 8
	Store 8
	Report 8
	Service 7
	Question 7
	Use 7
	Fund 7
NN2 NNPS 1610
	Americans 54
	Germans 54
	Games 36
	Russians 28
	Masters 26
	Rangers 26
	Nations 25
	Workers 25
	Muslims 24
	Championships 22
	Gardens 20
	Hotels 20
	Catholics 17
	Boys 16
	Italians 16
	Ages 15
	Communists 15
	Teachers 14
	Palestinians 13
	Blacks 13
	Gardeners 12
	Englishmen 12
	Australians 12
	Motors 12
	Services 11
	Guerrillas 10
	Jews 10
	Grants 10
	Blues 9
	Indians 9
	Systems 9
	Places 9
	Westerners 9
	Monopolies 9
	Democrats 9
	Africans 8
	Poles 8
	Directors 8
	Protestants 8
	Turks 8
UNC NNP 1586
	La 59
	Les 32
	Fille 31
	Mal 30
	Gard&eacute;e 30
	/ 28
	du 22
	de 21
	+ 20
	HIV/AIDS 18
	Le 18
	Lo 17
	Monde 16
	Er 16
	del 14
	SW1 14
	Sylphide 13
	W1 13
	M4 10
	M50 10
	S&amp;N 9
	N1 8
	M25 8
	SE1 8
	Patineurs 8
	Sylphides 8
	Ballet 8
	UB40 7
	L&amp;SE 7
	des 7
	E2 6
	Primo 6
	Il 6
	NB 6
	Parc 6
	Princes 6
	P300 5
	Bueno 5
	HP2 5
	SW16 5
VVZ NNS 1586
	works 34
	dances 29
	points 28
	costs 27
	shows 25
	reports 23
	touches 17
	moves 17
	wishes 13
	states 13
	claims 12
	forms 12
	stops 12
	returns 12
	increases 11
	talks 11
	shares 11
	concerns 11
	demands 10
	proceeds 10
	cuts 10
	sounds 10
	trains 10
	amounts 9
	drinks 9
	wonders 8
	starts 8
	needs 8
	leads 8
	suspects 8
	approaches 8
	echoes 7
	remarks 7
	sets 7
	fears 7
	links 6
	hides 6
	envisages 6
	accounts 6
	forces 6
PUQ IN 1579
	&bquo; 902
	&equo; 677
PUN NNP 1548
	&mdash; 1088
	&hellip; 223
	&bull; 191
	.... 13
	.. 7
	..... 6
	....... 4
	........ 4
	............ 3
	...... 2
	.............. 2
	.......... 2
	&ndash; 1
	........... 1
	......... 1
PRP JJ 1518
	out_of 303
	worth 173
	rather_than 157
	because_of 89
	past 76
	in_terms_of 71
	other_than 36
	away_from 36
	in_favour_of 28
	up_to 28
	due_to 25
	in_front_of 22
	instead_of 22
	on_top_of 22
	on_behalf_of 21
	on_to 19
	in_touch_with 16
	ahead_of 16
	by_way_of 15
	in_search_of 14
	subject_to 13
	in_line_with 12
	according_to 12
	outside_of 11
	in_need_of 10
	in_common_with 10
	in_charge_of 10
	outside 9
	in_the_light_of 9
	in_spite_of 9
	next_to 9
	prior_to 8
	by_means_of 7
	on_the_part_of 7
	as_to 7
	in_contact_with 7
	in_excess_of 7
	in_conjunction_with 6
	in_association_with 6
	as_for 5
AJ0 VBG 1511
	growing 111
	existing 86
	working 75
	increasing 73
	continuing 65
	managing 39
	leading 34
	resulting 23
	developing 21
	changing 21
	surrounding 21
	surviving 20
	soaring 17
	sliding 17
	superconducting 17
	varying 16
	governing 15
	moving 14
	Leading 14
	winding 12
	swinging 11
	dying 11
	trailing 11
	encouraging 10
	emerging 10
	passing 10
	guiding 10
	winning 10
	driving 10
	rising 10
	visiting 9
	burgeoning 9
	thrusting 9
	advancing 9
	rolling 9
	limiting 8
	contrasting 8
	lingering 8
	deciding 7
	irritating 7
PUQ VB 1491
	&bquo; 1158
	&equo; 333
DT0 JJR 1268
	more 996
	less 159
	fewer 61
	More 42
	MORE 7
	Fewer 3
PUN JJ 1259
	&mdash; 972
	&hellip; 242
	&bull; 45
NN1 VBG 1218
	working 62
	being 47
	starting 35
	living 34
	running 29
	writing 28
	climbing 26
	flying 25
	doing 24
	refereeing 17
	waiting 15
	signalling 14
	thinking 13
	gliding 12
	scoring 12
	learning 11
	Meeting 11
	catering 11
	manufacturing 11
	walking 11
	staging 10
	fighting 10
	carving 10
	coming 9
	talking 9
	boxing 9
	sitting 9
	cutting 9
	stretching 9
	labelling 8
	saying 8
	Boxing 8
	Writing 7
	acting 7
	masking 7
	naming 6
	eating 6
	planning 6
	woodworking 6
	driving 6
CRD NNS 1170
	1980s 140
	thousands 99
	hundreds 76
	1970s 68
	1950s 62
	1960s 58
	millions 53
	1990s 34
	1930s 33
	eighties 33
	Sixties 29
	dozens 22
	tens 20
	twenties 20
	1920s 19
	two-thirds 16
	Hundreds 15
	sixties 15
	1940s 14
	Eighties 13
	thirties 12
	forties 12
	Thousands 12
	1840s 12
	three-quarters 11
	seventies 11
	fifties 11
	Thirties 9
	Fifties 7
	70s 6
	1860s 6
	billions 5
	twos 5
	60s 5
	Millions 5
	317s 5
	1850s 4
	mid-Sixties 4
	thirds 4
	nineties 4
PNI CD 1101
	one 992
	One 104
	ONE 5
CJT WDT 1086
	that 1084
	That 2
AV0 DT 1074
	both 621
	all 215
	Both 53
	neither 32
	either 30
	that 30
	any 30
	no 22
	All 17
	this 11
	Neither 9
	No 2
	This 1
	That 1
PUQ VBZ 1055
	&bquo; 624
	&equo; 431
VVI VBP 973
	think 98
	know 80
	want 66
	feel 63
	say 43
	mean 41
	get 35
	go 30
	need 27
	see 22
	make 20
	believe 17
	come 14
	seem 14
	find 14
	appear 12
	look 11
	hear 10
	tell 9
	ask 8
	hope 7
	talk 7
	take 7
	try 7
	use 6
	remember 6
	stand 6
	realise 5
	start 5
	notice 5
	expect 5
	like 5
	give 5
	meet 5
	agree 5
	leave 4
	understand 4
	realize 4
	let 4
	play 4
CJS RB 967
	so 404
	as 218
	Once 81
	once 76
	though 64
	as_though 54
	as_if 20
	So 18
	even_though 15
	Immediately 4
	whether_or_not 3
	as_soon_as 2
	immediately 2
	as_long_as 1
	As_though 1
	now 1
	insofar_as 1
	since 1
	in_case 1
AV0 NNP 947
	For_example 81
	Very 58
	Of_course 33
	More_than 30
	Even_so 25
	Far 23
	Today 19
	more_than 17
	Long 17
	Right 17
	Either 16
	for_instance 15
	All_right 15
	No_doubt 15
	Dead 13
	For_instance 12
	Better 12
	Ultra 12
	up_to 11
	At_present 11
	At_first 11
	By_now 11
	Home 10
	In_short 10
	Inside 10
	In_general 10
	Below 9
	Once_again 9
	Up_to 8
	In_addition 8
	Nowadays 8
	All_the_same 8
	et_al 8
	And_so_on 8
	Well 7
	Tonight 7
	Approx 7
	A_bit 6
	For_once 6
	BC 6
DT0 RB 940
	much 507
	all 250
	enough 81
	Much 33
	little 29
	either 15
	half 13
	neither 6
	Less 2
	any 2
	fuck-all 1
	overmuch 1
AJ0-NN1 NNP 925
	English 84
	Roman 58
	Labour 43
	Catholic 33
	General 31
	Chief 14
	Public 14
	Anglican 14
	Favourite 14
	Independent 11
	Orange 10
	Light 10
	Official 9
	Premier 9
	Classic 9
	Human 8
	Portuguese 8
	American 8
	Original 8
	Welsh 7
	Fair 7
	Top 7
	Pisan 7
	Standard 6
	Virgin 6
	Thai 6
	Moroccan 5
	Left 5
	Criminal 5
	Hebrew 5
	Middle 5
	Electric 5
	Bitter 5
	Canine 5
	LABOUR 5
	Red 4
	Flying 4
	Alternative 4
	Steffi 4
	ACE 4
VVB-NN1 NNP 911
	Price 49
	Comment 26
	Telephone 12
	Use 12
	Place 10
	Plant 10
	Review 9
	Face 9
	Release 9
	Act 7
	Work 7
	Harvest 7
	Change 7
	Care 7
	Press 6
	Delay 6
	Guide 6
	Dance 6
	Love 5
	Check 5
	Keg 5
	Contact 5
	Channel 5
	Sow 5
	Smoke 5
	Train 5
	Strike 5
	Notice 4
	Colour 4
	Sleep 4
	Pity 4
	Dress 4
	Show 4
	Control 4
	Pot 4
	Cross 4
	Fool 4
	Rock 4
	Lendl 4
	Board 4
NN0 JJ 891
	per_cent 701
	&pound;1.1bn 6
	100mph 4
	15ft 3
	st 3
	16mm 3
	&pound;14.5m 3
	&pound;600 2
	&pound;50 2
	10ft 2
	folk 2
	12ft 2
	&pound;54million 2
	50ft 2
	12mm 2
	&dollar;6.8bn 2
	&pound;2m 2
	&pound;20bn 2
	&pound;5bn 2
	&pound;2bn 2
	&pound;6bn 2
	&pound;1.3m 2
	&pound;330m 2
	&dollar;1.5bn 2
	Proteus 1
	week-ends. 1
	non-people 1
	&pound;400m 1
	&pound;82m 1
	&pound;5-plus 1
	&pound;22-per-head 1
	au 1
	15in 1
	sorbus 1
	11ft 1
	5ft 1
	6ft 1
	112ft 1
	th 1
	6in 1
AV0 JJR 879
	more 466
	better 163
	less 63
	easier 37
	closer 32
	More 16
	lower 14
	deeper 14
	higher 12
	no_longer 11
	in_order 8
	safer 8
	longer 7
	harder 4
	earlier 4
	worse 4
	any_longer 3
	quicker 3
	slower 3
	No_longer 1
	Higher 1
	tighter 1
	Lower 1
	for_ever 1
	wider 1
	MORE 1
AJ0 RB 867
	very 125
	right 108
	alone 77
	far 62
	well 58
	only 41
	still 36
	asleep 34
	long 24
	ill 20
	then 20
	pretty 17
	away 16
	close 15
	fast 15
	just 12
	awake 12
	straight 11
	Close 9
	downwind 9
	Lovely 8
	early 7
	Early 7
	dear 5
	back 5
	incommunicado 4
	user-friendly 4
	halfway 4
	down 4
	even 4
	LOW 3
	Opposite 3
	late 3
	sure 3
	Lonely 3
	forward 3
	prior 2
	inward 2
	perverse 2
	dizzy 2
PRP RB 827
	about 122
	away_from 93
	according_to 82
	along_with 71
	up_to 67
	instead_of 52
	as_to 27
	as 26
	apart_from 21
	as_opposed_to 20
	in_relation_to 19
	in_addition_to 18
	in_terms_of 17
	in_front_of 17
	alongside 14
	in_response_to 9
	in_connection_with 9
	in_favour_of 9
	in_accordance_with 7
	in_spite_of 7
	due_to 7
	in_conjunction_with 7
	prior_to 5
	in_line_with 5
	in_common_with 5
	in_the_light_of 4
	on_to 4
	because_of 4
	ahead_of 4
	as_well_as 3
	in_proportion_to 3
	into_line_with 3
	in_comparison_with 3
	with_a_view_to 3
	in_excess_of 3
	in_keeping_with 3
	as_against 2
	besides 2
	in_touch_with 2
	in_view_of 2
PUN VBP 824
	&mdash; 705
	&hellip; 100
	&bull; 19
NN2 NN 813
	police 571
	pp 16
	telecommunications 10
	dramas 10
	whereabouts 8
	metaphysics 5
	tours_de_force 4
	geese 4
	Police 4
	scarves 4
	tableaux 4
	tempi 4
	literati 4
	miseries 3
	annals 3
	lacunae 3
	darts 3
	danfordiae 3
	deamii 3
	larvae 3
	venturi 3
	millennia 3
	karategi 3
	sisters-in-law 3
	formulae 3
	flammae 3
	hakwai 2
	dicta 2
	premises 2
	koi 2
	gladioli 2
	excreta 2
	POLICE 2
	womenfolk 2
	politeness 2
	croci 2
	stili 2
	ali 2
	tutus 2
	haji 1
VVB NNP 792
	F&aacute;il 15
	Practise 15
	Save 13
	Sit 12
	Write 9
	Know 9
	Open 9
	WIN 9
	Watch 8
	Clear 8
	Remove 7
	Avoid 7
	Tune 7
	Lay 7
	Let 7
	Read 6
	Shut 6
	Feel 6
	Stop 6
	Mow 6
	Select 6
	Bear 6
	Free 5
	Begin 5
	Learn 5
	Hang 5
	Stay 5
	Contact 5
	Use 5
	Set 5
	Want 5
	Hope 5
	Live 5
	Enjoy 5
	Mark 5
	Sandtex 5
	Die 4
	Damn 4
	Carry 4
	Wear 4
PUQ VBD 780
	&bquo; 717
	&equo; 63
NN1 VB 754
	work 32
	tap 25
	Rake 22
	handle 21
	go 17
	Dream 16
	date 15
	fork 14
	Pepper 13
	drum 12
	Mind 12
	pan 11
	yaw 11
	counter-attack 10
	face 9
	type 9
	hand 7
	excise 7
	glide 7
	tear 6
	mind 6
	bend 6
	try 6
	sleep 6
	overshoot 5
	burn 5
	shoulder 5
	quarrel 4
	look 4
	avail 4
	back 4
	stage 4
	measure 4
	pay 4
	Tear 3
	pass 3
	press 3
	miss 3
	tread 3
	bullshit 3
VVI NN 741
	score 18
	matter 14
	state 9
	wake 9
	campaign 8
	experience 8
	care 8
	work 8
	account 7
	host 7
	land 7
	talk 6
	share 6
	mean 6
	need 5
	move 5
	drop 5
	look 5
	help 5
	sound 5
	attempt 5
	face 5
	research 5
	rot 4
	harm 4
	effect 4
	anger 4
	house 4
	market 4
	match 4
	battle 4
	bloom 4
	control 4
	wreck 4
	judge 4
	damage 4
	smell 4
	note 4
	thrust 4
	twist 4
PRP NN 737
	rather_than 104
	out_of 83
	round 61
	Apart_from 42
	away_from 37
	according_to 28
	because_of 23
	apart_from 23
	on_to 20
	other_than 16
	&times; 16
	in_relation_to 15
	depending_on 15
	in_terms_of 13
	in_front_of 12
	on_behalf_of 11
	x 11
	prior_to 9
	next_to 9
	up_to 9
	due_to 9
	on_top_of 9
	in_favour_of 8
	let_alone 7
	by_means_of 6
	outside_of 6
	plus 6
	as_to 5
	in_spite_of 5
	near_to 5
	in_response_to 5
	in_return_for 5
	but_for 5
	ahead_of 5
	except_for 4
	&agrave;_la 4
	nearer_to 4
	past 4
	subject_to 4
	As_for 3
PRP VB 724
	out_of 383
	because_of 50
	on_to 26
	As_for 19
	in_front_of 19
	round 17
	due_to 16
	Out_of 14
	up_to 10
	in_terms_of 9
	In_spite_of 8
	ahead_of 7
	rather_than 7
	as_for 7
	except_for 7
	Instead_of 6
	Because_of 5
	as_to 5
	instead_of 5
	subject_to 4
	in_addition_to 4
	on_top_of 4
	in_support_of 4
	save_for 4
	in_favour_of 4
	in_the_light_of 3
	according_to 3
	in_touch_with 3
	away_from 3
	outside_of 3
	let_alone 3
	Next_to 3
	In_place_of 2
	in_accordance_with 2
	In_terms_of 2
	Up_until 2
	on_the_part_of 2
	irrespective_of 2
	other_than 2
	next_to 2
UNC CD 723
	6b 13
	5b 9
	NFT1 9
	&frac12; 8
	5c 8
	NFT2 8
	60Hz 7
	W5 5
	5TF 5
	4c 5
	E1 5
	50Hz 5
	1/2in 4
	K6E 4
	4b 4
	3/4in 4
	3/8in 4
	C1 4
	E5 4
	6a 4
	6c 4
	&frac14; 4
	A4 3
	UB40 3
	F1 3
	p10 3
	AL1 3
	3BW 3
	5c/6a 3
	0.3Hz 3
	E24 3
	R1 3
	20kHz 3
	18MHz 3
	120Hz 3
	60&percnt; 2
	33.3&percnt; 2
	M9 2
	N100 2
	&frac34; 2
DT0 IN 716
	that 716
PRP NNS 715
	such_as 452
	as_well_as 216
	As_well_as 29
	alias 2
	times 2
	As_regards 2
	vis-&agrave;-vis 2
	as_regards 2
	apropos 2
	Such_as 1
	prior_to 1
	vs 1
	Vs 1
	vis-a-vis 1
	Apropos 1
DT0 JJS 707
	most 481
	Most 212
	least 13
	fewest 1
VVG NN 707
	teaching 18
	screening 17
	landing 16
	training 12
	housing 12
	singing 9
	selecting 9
	meeting 9
	campaigning 9
	feeling 8
	feeding 7
	shopping 7
	hearing 6
	reading 6
	drilling 6
	cooking 6
	smoking 6
	positioning 6
	unveiling 6
	racing 6
	hiding 6
	bearing 5
	playing 5
	rubbing 5
	sailing 5
	rendering 5
	cursing 5
	buying 5
	launching 5
	Bringing 4
	swearing 4
	splitting 4
	standing 4
	auditioning 4
	editing 4
	drinking 4
	patrolling 4
	sowing 4
	Bearing 4
	trimming 4
PUQ VBP 697
	&equo; 503
	&bquo; 194
VVB NN 696
	need 23
	contact 15
	work 15
	time 13
	look 12
	Note 11
	end 8
	train 8
	Notice 8
	mind 7
	fit 7
	Turn 6
	cost 6
	mark 6
	C'm 6
	attempt 6
	press 6
	Ensure 6
	place 6
	account 6
	use 6
	repeat 6
	wait 5
	love 5
	dance 5
	step 5
	demand 5
	state 5
	overspend 5
	plan 4
	Fear 4
	drop 4
	note 4
	Twist 4
	stand 4
	smoke 4
	supply 4
	form 4
	recall 4
	share 3
NN1 NNS 676
	politics 171
	electronics 30
	economics 26
	athletics 19
	kiss 15
	aesthetics 13
	cannabis 12
	DMUs 12
	axis 11
	radius 11
	polis 11
	News 10
	trapezius 9
	semantics 8
	maths 8
	linguistics 7
	pathos 6
	mains 6
	animus 5
	bliss 5
	mathematics 5
	broccoli 5
	spaghetti 5
	praxis 5
	acumen 5
	rabies 5
	progeny 4
	foie_gras 4
	fuss 4
	iris 4
	penis 4
	abdomen 4
	optics 4
	shambles 4
	bronchitis 3
	asparagus 3
	hyemalis 3
	crocus 3
	veg 3
	thermos 3
PRP VBG 627
	including 385
	out_of 28
	concerning 24
	because_of 21
	rather_than 18
	depending_on 18
	following 15
	regarding 13
	apart_from 10
	pending 6
	due_to 4
	subject_to 4
	in_spite_of 4
	instead_of 4
	considering 4
	except_for 4
	excluding 4
	on_behalf_of 3
	other_than 3
	Including 3
	prior_to 3
	in_terms_of 3
	relative_to 3
	respecting 2
	on_the_part_of 2
	irrespective_of 2
	in_the_light_of 2
	in_view_of 2
	Regarding 2
	by_way_of 2
	contrary_to 2
	but_for 2
	Concerning 2
	away_from 2
	by_means_of 1
	in_pursuit_of 1
	subsequent_to 1
	in_front_of 1
	on_top_of 1
	outside_of 1
VBZ POS 612
	's 612
PRP NNP 609
	According_to 87
	v 73
	Because_of 25
	As_for 24
	Instead_of 22
	according_to 16
	Out_of 16
	Amongst 14
	out_of 13
	FROM 11
	Beyond 10
	In_addition_to 9
	up_to 9
	VS 9
	Along_with 7
	Towards 7
	Plus 7
	Cross 7
	Round 6
	Depending_on 6
	In_the_light_of 6
	Prior_to 5
	As_to 5
	V. 5
	Due_to 5
	in_association_with 5
	because_of 5
	AFTER 5
	prior_to 5
	Thanks_to 5
	such_as 5
	in_aid_of 4
	Except_for 4
	rather_than 4
	contrary_to 4
	due_to 4
	In_spite_of 4
	On_top_of 4
	instead_of 4
	on_behalf_of 3
NN2 VBZ 575
	surfaces 40
	stems 25
	lectures 17
	punches 17
	contrasts 11
	hops 11
	bowls 10
	handles 10
	workshops 9
	Photographs 8
	mirrors 8
	hooks 8
	syringes 7
	loves 6
	outlines 6
	climbs 6
	smells 6
	needs 6
	rakes 6
	favours 5
	faces 5
	airs 5
	textures 4
	researches 4
	casts 4
	vows 4
	beams 4
	squats 4
	knocks 4
	exploits 4
	holds 4
	runs 3
	lies 3
	makes 3
	slips 3
	Sounds 3
	shouts 3
	plans 3
	leaves 3
	springs 3
VVN JJ 569
	learnt 23
	rooted 15
	destined 14
	bent 13
	finished 11
	rid 10
	sighted 9
	celebrated 6
	poised 6
	correlated 6
	co-ordinated 6
	acclaimed 5
	disposed 5
	enveloped 5
	allied 5
	unified 5
	adjusted 5
	spaced 5
	observed 5
	amalgamated 5
	advanced 4
	hooked 4
	minded 4
	reconciled 4
	undone 4
	assimilated 4
	trimmed 4
	condensed 4
	branded 4
	distracted 3
	written 3
	mediated 3
	polluted 3
	fitted 3
	rehearsed 3
	retired 3
	incorporated 3
	riddled 3
	contrived 3
	attired 3
PNP PRP$ 560
	her 449
	his 101
	His 10
NN1-AJ0 NNP 526
	English 81
	Labour 30
	Virgin 10
	Executive 9
	Star 9
	Hebrew 8
	Head 8
	Continental 7
	Harlequin 7
	American 7
	Waste 6
	Piggy-wig 6
	Cross 6
	Sound 6
	Anglican 5
	Standard 5
	Circular 5
	Elite 5
	General 5
	Bottom 5
	Pet 5
	Lacan 5
	Cockney 4
	Catholic 4
	Ground 4
	Hip 4
	Arabic 4
	Advertising 4
	Cypriot 4
	Red 3
	Dark 3
	Rank 3
	Step-up 3
	Sovereign 3
	STAR 3
	Soviet 3
	Colonel-in-Chief 3
	Belle-Ile 3
	Nursing 2
	Capital 2
DT0 WDT 523
	that 347
	That 176
AJC JJ 519
	further 349
	later 70
	Further 52
	FURTHER 7
	more-or-less 4
	drier 3
	subtler 2
	hotter 2
	flatter 2
	better-known 2
	faster-acting 1
	better-off 1
	lower-lying 1
	lowlier 1
	finer-than-fine 1
	bustier 1
	later-developing 1
	higher-toned 1
	darker-toned 1
	noisier 1
	harder-fired 1
	better-behaved 1
	Better 1
	tougher-minded 1
	humbler 1
	lower-key 1
	friendlier 1
	better-protected 1
	better-than-expected 1
	higher-than-normal 1
	better-qualified 1
	better-groomed 1
	slower-paced 1
	better-fancied 1
	worse-than-expected 1
	longer-run 1
PRP VBZ 511
	such_as 232
	as_well_as 140
	as_to 20
	in_front_of 13
	on_to 13
	in_terms_of 8
	because_of 7
	other_than 6
	up_to 5
	out_of 5
	apart_from 4
	vs 4
	in_favour_of 4
	in_search_of 3
	ahead_of 3
	in_support_of 3
	on_behalf_of 2
	prior_to 2
	in_spite_of 2
	next_to 2
	in_conjunction_with 2
	in_association_with 2
	near_to 2
	in_the_light_of 2
	in_view_of 2
	in_charge_of 2
	as_of 2
	in_regard_to 1
	in_respect_of 1
	vis-&agrave;-vis 1
	wi' 1
	PLUS 1
	as_for 1
	up_until 1
	vis-&aacute;-vis 1
	nearer_to 1
	on_the_part_of 1
	in_addition_to 1
	in_place_of 1
	&agrave;_la 1
NN0 NNP 503
	MB 34
	Media 27
	Staff 25
	Data 19
	PEOPLE 16
	Corps 15
	People 12
	Pike 12
	Series 11
	Fruit 8
	MEDIA 8
	Headquarters 7
	Partridge 7
	Buck 7
	Roe 7
	Druze 7
	Aster 6
	FT 6
	ROE 6
	Salmon 5
	7ST 5
	Cannon 5
	Sheep 4
	Duck 4
	Betula 4
	Rudbeckia 4
	Scilla 4
	Phlox 4
	Penstemon 4
	Cleese 4
	Heron 3
	Works 3
	Cavalry 3
	STAFF 3
	DATA 3
	Sp&auml;tlese 3
	Geranium 3
	Cotinus 3
	Rosa 3
	Acer 3
PUN VBZ 499
	&mdash; 396
	&hellip; 84
	&bull; 19
PUN VB 498
	&mdash; 412
	&hellip; 63
	&bull; 23
DTQ WP$ 477
	whose 477
NP0 JJ 455
	West 116
	East 88
	South 31
	de 18
	Small 9
	Berkhamsted 8
	Pro-Life 7
	Veronese 5
	Brown 4
	Short 4
	Belgrade 4
	North 3
	Diego 3
	Machiavellian 3
	ACET 2
	Swiss 2
	Northern 2
	Titanic 2
	Little 2
	Major 2
	Bountiful 2
	Narcissus 2
	Marmite 2
	Evo-Stik 2
	Caribbean 2
	DSP 2
	Atlantic 2
	Bantu 2
	Cartier 2
	April/May 1
	F&eacute;lix 1
	fifth 1
	Standish 1
	Proteus 1
	Loveless 1
	Fine 1
	Choc-on-Top 1
	Bunty 1
	Bouleversed 1
	Elect 1
NP0 NNS 438
	Leeds 37
	Yeats 30
	Littlewoods 25
	East 19
	HSTs 18
	PTEs 9
	Des 7
	Keats 6
	GaAs 6
	Biggs 6
	Wills 5
	Knights 5
	DSPs 5
	POCs 4
	Guys 4
	Bruges 4
	Widnes 4
	Rs 3
	Triceps 3
	Valois 3
	DACs 3
	Birds 3
	Dinkas 2
	Prometheus 2
	Goldbergs 2
	Seagulls 2
	Bishops 2
	TECs 2
	Weeks 2
	Flora 2
	Descartes 2
	Bs 2
	TVs 2
	Graf/Seles 2
	Beds 2
	Pullmans 2
	Co-Cos 2
	Montagues 2
	Goldings 2
	Theakstons 2
UNC NN 436
	d'action 12
	6a 11
	critique 11
	bourr&eacute;e 8
	er 7
	non 7
	batterie 7
	japonica 6
	M1 6
	sur 6
	commedia 6
	raisonn&eacute; 5
	qua 5
	pendula 5
	magnifica 5
	dell'arte 5
	gamma/volt 5
	garde 4
	vue 4
	buzz 4
	grande 4
	&eacute;l&eacute;vation 4
	/ 4
	&agrave; 3
	vieux 3
	aux 3
	foi 3
	coccinea 3
	seconde 3
	terre 3
	5a 3
	ne 3
	m/litre 3
	ist 3
	50Hz 3
	words/min 3
	V8 3
	* 2
	ism 2
	M6 2
DT0 RBR 409
	more 339
	less 59
	More 6
	Less 5
AV0 VB 393
	at_least 53
	no_longer 45
	close 24
	as_well 24
	for_example 17
	please 16
	At_least 14
	more_than 11
	by_now 11
	no_doubt 11
	at_all 10
	a_little 10
	in_order 9
	in_part 9
	for_instance 7
	by_far 6
	en_route 6
	At_first 5
	at_last 5
	double 5
	of_course 5
	for_ever 4
	a_bit 4
	less_than 4
	all_but 3
	all_right 3
	By_far 3
	PLEASE 3
	a_lot 3
	just_about 3
	at_first 3
	further 3
	At_last 3
	right 2
	In_short 2
	even_so 2
	By_now 2
	In_particular 2
	once_again 2
	for_once 2
VVB VBD 370
	put 118
	set 45
	cut 41
	lay 17
	let 17
	cost 15
	beat 13
	bet 13
	shut 12
	cast 11
	spread 10
	bore 6
	Set 5
	thrust 5
	Need 3
	forbid 3
	split 3
	rend 2
	reread 2
	mislead 2
	broadcast 2
	forecast 2
	upset 2
	stand/ 2
	Understand 1
	read 1
	Feed 1
	Bend 1
	weld 1
	misunderstand 1
	Cast 1
	rewound 1
	apprehend 1
	rewind 1
	ascend 1
	quit 1
	descend 1
	NEED 1
	expend 1
	transcend 1
ITJ NNP 367
	Yes 132
	O 24
	Hi 14
	Hey 13
	Aye 11
	Bye 9
	NO 8
	Eureka 8
	Och 8
	Ach 8
	Ha 7
	Goodbye 7
	Bravo 6
	Lo 5
	'I 5
	Mm 5
	Ouch 4
	AR 4
	Dear 4
	Ho 4
	Naw 3
	Ta 3
	Gee 3
	Phew 3
	Aw 3
	Um 3
	Hum 3
	Yo 3
	Huh 3
	Hullo 2
	Farewell 2
	Lo_and_behold 2
	Goodnight 2
	Hey_presto 2
	Hm 2
	Cheers 2
	Hah 2
	Yah 2
	Hear 2
	Hush 2
NP0 NN 365
	End 30
	IRA 24
	USSR 21
	Reading 20
	AA 13
	Count 10
	Wendy 8
	T 8
	Oslo 8
	P 7
	Ph.D 7
	Commons 7
	Nomura 6
	mid-September 5
	Jewry 5
	von 5
	Haymarket 5
	HDTV 5
	Picasso 4
	I. 4
	mon 4
	E 4
	A. 4
	Coronation 4
	Wye 4
	Captain 4
	Newmarket 4
	Sonata 3
	Motability 3
	Henley 3
	SoHo 2
	C&eacute;zanne 2
	van 2
	Ethiopia 2
	Worthing 2
	A.R 2
	D&aacute;il 2
	Dawn 2
	Capability 2
	mid-October 2
ZZ0 NNP 362
	B 62
	C 61
	V 29
	X 19
	S 19
	D 18
	G 15
	Q 15
	O 13
	J 12
	N 11
	v 10
	E 9
	W 9
	Z 9
	R 8
	H 7
	L 7
	M 5
	K 5
	F 3
	U 3
	Y 2
	V/F 2
	W's 2
	w/e 1
	X/Y 1
	R/L 1
	G/C 1
	A- 1
	A's 1
	A-Z 1
CJT DT 362
	that 343
	That 19
VVB-NN1 VBP 361
	need 24
	look 14
	show 14
	use 13
	offer 11
	say 9
	work 8
	face 8
	turn 7
	leave 7
	stand 7
	mean 6
	start 6
	fall 6
	play 5
	think 5
	make 5
	feel 5
	change 5
	call 4
	run 4
	drive 4
	match 4
	wish 3
	love 3
	go 3
	hope 3
	talk 3
	support 3
	walk 3
	hold 3
	range 3
	move 2
	float 2
	act 2
	shit 2
	try 2
	visit 2
	feed 2
	store 2
ORD NNP 361
	First 184
	Second 76
	Third 45
	Next 10
	NEXT 5
	Fifth 5
	SECOND 3
	Tenth 3
	Seventh 3
	Eighteenth 3
	42nd 3
	Twelfth 2
	Twentieth 2
	FIRST 2
	Nineteenth 2
	38th 2
	Eighth 2
	Ninth 1
	Sixth 1
	Eleventh 1
	Thirty-fourth 1
	5TH 1
	3RD 1
	13th 1
	THIRD 1
	Fourteenth 1
PUQ NNS 351
	&equo; 305
	&bquo; 46
CJS NN 349
	so_that 154
	whilst 28
	rather_than 26
	whether_or_not 25
	even_though 19
	as_if 13
	as_though 13
	even_if 12
	in_that 10
	now_that 8
	given_that 6
	in_case 6
	So_that 5
	provided_that 4
	Whether_or_not 2
	Even_when 2
	seeing_that 2
	except_that 2
	whereupon 2
	supposing_that 1
	Except_that 1
	As_though 1
	Provided_that 1
	while 1
	Even_though 1
	considering_that 1
	even_when 1
	Now_that 1
	-so 1
VHN VBD 347
	had 347
CJT-DT0 WDT 347
	that 347
CRD NNP 346
	II 55
	V 25
	Seventies 19
	III 16
	Four 15
	XIII 12
	THREE 7
	Fifty 7
	XIV 7
	VIII 7
	MMC 6
	XV 6
	Thirties 5
	IV 5
	Forty-six 5
	Sixteen 5
	Million 5
	Thirty 4
	X 4
	Hundred 4
	Zero 4
	VII 4
	III/V 4
	Three 3
	M. 3
	TEN 3
	SIX 3
	Forties 3
	XXX 3
	VI 3
	Eighties 2
	Eighty 2
	1-2-3 2
	737 2
	763 2
	Twenties 2
	Fifteen 2
	SIXTEEN 2
	THOUSANDS 2
	DC-10 2
AV0 JJS 343
	least 118
	best 82
	most 57
	at_best 23
	Most 14
	Best 9
	closest 8
	longest 6
	at_last 4
	worst 3
	At_best 3
	at_least 3
	hardest 3
	nearest 2
	brightest 2
	At_last 1
	widest 1
	best-ever 1
	deepest 1
	highest 1
	Worst 1
CRD JJ 342
	fifteen 32
	fifty 27
	forty 20
	eighteen 17
	sixteen 17
	seventeen 15
	twenty-five 11
	thirteen 10
	twenty-four 10
	sixty 9
	2-1 6
	forty-five 5
	forty-three 5
	two-and-a-half 5
	thirty-one 4
	eighty 4
	twenty-three 4
	thirty-five 4
	forty-eight 4
	twenty-one 4
	zero 4
	one-third 4
	seventy 3
	sixty-four 3
	Si-18 3
	twenty-seven 2
	umpteen 2
	thirty-four 2
	twenty-six 2
	Twenty-four 2
	four-and-a-half 2
	fifty-four 2
	sixty-one 2
	eighty-five 2
	thirty-three 2
	one-fifth 2
	multi-billion 2
	twenty-nine 2
	thirty-two 2
	RS-232 2
CJS JJ 341
	as_if 82
	rather_than 70
	so_that 47
	as_though 42
	whilst 28
	even_though 20
	even_if 7
	even_when 7
	now_that 6
	in_that 4
	in_case 4
	Even_when 4
	except_that 3
	Provided 3
	Even_though 2
	given_that 2
	whether_or_not 2
	afore 1
	'cause 1
	As_though 1
	seeing_that 1
	provided_that 1
	tho' 1
	so_long_as 1
	such_that 1
PUQ VBG 339
	&bquo; 251
	&equo; 88
PUN VBD 338
	&mdash; 282
	&hellip; 54
	&bull; 2
EX0 RB 338
	there 338
AJ0-NN1 VBG 312
	Sleeping 21
	flying 17
	kicking 17
	Living 11
	acting 9
	rising 9
	stalling 7
	punching 7
	spreading 6
	crumbling 5
	living 5
	qualifying 5
	receiving 4
	losing 4
	moving 4
	gliding 4
	running 4
	holding 4
	turning 3
	weeping 3
	hanging 3
	yawing 3
	mounting 3
	draining 3
	speaking 3
	smoothing 3
	waiting 3
	lying 2
	rhyming 2
	generalizing 2
	passing 2
	rooting 2
	retaining 2
	slipping 2
	sinking 2
	scooping 2
	marching 2
	coming 2
	impinging 2
	reciprocating 2
CJS VB 310
	so_that 148
	even_if 52
	as_if 45
	in_case 12
	now_that 9
	provided_that 6
	Now_that 6
	even_though 4
	in_that 4
	Whether_or_not 3
	whether_or_not 3
	as_though 3
	except_that 3
	Provided_that 2
	seeing_that 1
	As_if 1
	Even_when 1
	providing_that 1
	considering_that 1
	till 1
	given_that 1
	such_that 1
	Considering_that 1
	So_that 1
CJC NNP 307
	&amp; 281
	OR 11
	BUT 6
	and/or 4
	An' 2
	an' 1
	'N' 1
	NOR 1
CRD NN 306
	dozen 57
	one 23
	one-third 13
	fifty 8
	ii 6
	sixty 5
	eighteen 5
	iii 4
	iv 4
	vii 4
	seventeen 4
	twenty-two 4
	twenty-six 4
	xii 4
	x 4
	sixteen 3
	i. 3
	twenty-eight 3
	thirteen 3
	c.v 3
	twenty-one 3
	forty-nine 3
	thirty-two 3
	6-2 3
	vi 2
	sixty-eight 2
	Copper-7 2
	one-quarter 2
	nineteen 2
	5407 2
	l 2
	mid-1989 2
	zero 2
	ADSP-2101 2
	Thirty-six 1
	teaspoonful-and-a-half 1
	1920s 1
	Twenty-two 1
	fifty-nine 1
	number-one 1
NN1 RB 294
	back 66
	south 38
	South-east 27
	north 26
	right 17
	west 12
	Course 9
	whitefly 6
	midweek 6
	rugby 6
	Back 5
	North-west 5
	east 5
	Plenty 3
	North-east 3
	north-west 3
	thermo 3
	down 3
	beyond 2
	dear 2
	bit 2
	ivy 2
	well 2
	better 2
	blood/mosquito 1
	whole 1
	south-west 1
	outdoors 1
	jelly 1
	pill/mini-pill 1
	vasectomy 1
	Vasectomy 1
	blindfold 1
	unbidden 1
	dragonfly 1
	mummy 1
	Dragonfly 1
	down-by 1
	plenty 1
	pronto 1
AV0 NNS 290
	that_is 53
	onwards 37
	so_as 29
	for_example 29
	upwards 28
	outwards 19
	downwards 17
	by_no_means 15
	a_lot 11
	inwards 8
	so_much_as 7
	That_is 6
	a_little 5
	ultra_vires 3
	vice_versa 2
	eastwards 2
	southwards 2
	o'clock 2
	Sideways 2
	in_propria_persona 1
	chez_vous 1
	chez_moi 1
	northwards 1
	Upwards 1
	Downwards 1
	Backwards 1
	quasi 1
	skywards 1
	mutatis_mutandis 1
	in_extremis 1
	inter_alia 1
	A_lot 1
ZZ0 DT 289
	A 243
	a 46
UNC NNS 284
	bras 36
	ports 35
	pas 30
	pointes 29
	les 21
	jet&eacute;s 5
	+ 4
	sc&egrave;nes 4
	Les 3
	Sc&egrave;nes 3
	grands 3
	temps 3
	march&eacute;s 3
	HIV/AIDS 2
	unguicularis 2
	31/4s 2
	ballets 2
	Pr&eacute;sages 2
	relev&eacute;s 2
	petits 2
	sissonnes 2
	encha&icirc;nements 2
	MHL4s 2
	terras 2
	Rs 2
	2tbs 2
	&agrave; 1
	sans 1
	fain-es 1
	Apr&egrave;s 1
	tamen 1
	fours 1
	Mis&eacute;rables 1
	opulus 1
	streptocarpus 1
	thuringiensis 1
	ts 1
	4Os 1
	30&ndash;45&deg;s 1
	85dbs 1
VVB JJ 283
	open 30
	clear 11
	live 10
	last 8
	dry 8
	welcome 8
	separate 7
	secure 7
	Put 6
	Complete 6
	complete 5
	mean 4
	lean 4
	express 4
	own 4
	send/receive 4
	empty 3
	present 3
	further 3
	alert 3
	manifest 3
	snap 3
	free 3
	approximate 2
	Buy 2
	perfect 2
	fancy 2
	intimate 2
	encompass 2
	easy-to-follow 2
	Relate 2
	direct 2
	Steady 2
	utter 2
	True 2
	oversize 2
	double 2
	mature 2
	SiGe 2
	preoccupy 2
PUN NNS 274
	&mdash; 227
	&hellip; 42
	&bull; 5
ITJ DT 270
	No 174
	no 96
ZZ0 NN 263
	b 47
	c 30
	x 27
	X 21
	T 14
	Y 14
	p 12
	P 11
	n 9
	e 7
	R 7
	m 7
	E 7
	O 6
	t 6
	d 5
	p/e 5
	o 4
	F 4
	y 4
	k 3
	v 3
	A 2
	r 2
	w/e 2
	h 2
	q/m 2
VVG JJ 251
	loving 9
	fitting 7
	sparkling 6
	frowning 5
	towering 5
	bristling 5
	whirling 4
	demanding 4
	illustrating 4
	splitting 4
	hacking 4
	following 3
	whining 3
	crowding 3
	dissenting 3
	glowing 3
	seeming 3
	puzzling 3
	devouring 3
	stiffening 3
	over-committing 3
	decorating 3
	terrifying 2
	challenging 2
	maddening 2
	unleashing 2
	tellin' 2
	missing 2
	honking 2
	distorting 2
	staggering 2
	unappetising 2
	thickening 2
	darkening 2
	frightening 2
	unsettling 2
	threatening 2
	jerking 2
	ranking 2
	prying 2
VHD MD 249
	'd 249
VVB VBN 242
	come 83
	Come 60
	become 30
	set 25
	run 7
	read 5
	cut 4
	Need 4
	spread 3
	Set 2
	thrust 2
	upset 2
	put 2
	forbid 1
	saut&eacute;ed 1
	deteriorated' 1
	Proceed 1
	sod 1
	fit 1
	paten 1
	shut 1
	wed 1
	Wed 1
	hurt 1
	forecast 1
	knit 1
AJ0 VBD 224
	lay 12
	smoked 8
	left 8
	boiled 7
	wrecked 6
	increased 5
	closed 5
	startled 4
	failed 4
	toasted 3
	compacted 3
	added 3
	mimed 3
	renowned 3
	refurbished 3
	wrought 2
	committed 2
	-starred 2
	CAPPED 2
	dropped 2
	structured 2
	accelerated 2
	curled 2
	scrambled 2
	required 2
	finished 2
	ranked 2
	electrified 2
	stepped 2
	inflated 2
	improved 2
	allied 2
	loved 1
	disappeared 1
	confiscated 1
	inscribed 1
	masked 1
	wounded 1
	bona_fide 1
	expressed 1
VVG NNP 222
	Working 10
	Planning 6
	Saving 5
	MAKING 4
	GIVING 3
	WORKING 3
	Playing 3
	Sailing 3
	GETTING 3
	Racing 3
	PAYING 3
	SECURING 3
	MEETING 2
	SPEAKING 2
	Exuding 2
	Breathing 2
	TAKING 2
	BUYING 2
	Fearing 2
	Travelling 2
	Building 2
	Harvesting 2
	Flying 2
	LOOKING 2
	Fighting 2
	USING 2
	WATCHING 2
	Bearing 2
	Aveling 2
	Mastering 2
	ARRANGING 2
	KEEPING 2
	Housing 2
	Mayerling 2
	REPLACING 2
	LAYING 2
	PLANNING 2
	PLAYING 2
	Driving 2
	Drafting 2
DT0 NN 217
	half 127
	latter 68
	former 8
	Half 5
	dat 2
	selfsame 1
	be-all 1
	end-all 1
	own. 1
	five-all 1
	solve-all 1
	winner-take-all 1
VVD JJ 214
	learnt 6
	esteemed 5
	contrived 4
	oriented 4
	disliked 3
	bent 3
	co-ordinated 3
	fretted 3
	padded 3
	lettered 3
	flared 2
	avowed 2
	uncovered 2
	predominated 2
	united 2
	finished 2
	pitched 2
	burnished 2
	nodded 2
	interjected 2
	experienced 2
	amalgamated 2
	disorganized 2
	civilised 2
	squashed 2
	feigned 2
	shaded 2
	removed 2
	frowned 2
	strolled 2
	timbered 2
	enhanced 2
	isolated 2
	unseated 2
	rehearsed 2
	intimidated 1
	acknowledged 1
	limited 1
	labored 1
	winged 1
AV0 CD 203
	8pm 11
	1pm 11
	7.30pm 11
	5pm 10
	10am 10
	9pm 8
	7pm 8
	2pm 6
	11.00am 5
	6.30pm 5
	7PM 4
	6pm 4
	4pm 4
	10.00am 4
	3pm 4
	4am 3
	more_than 3
	11am 3
	8.45am 3
	8.30pm 3
	9am 3
	10.30am 3
	2.30pm 2
	5.45pm 2
	4.30pm 2
	less_than 2
	11pm 2
	6am 2
	8.30am 2
	7.30am 2
	9.49pm 2
	12.45pm 2
	10.45am 2
	8.55am 1
	9.32am 1
	10.10am 1
	1.04pm 1
	1.05pm 1
	3.35pm 1
	4.00pm 1
AJ0-VVD VBN 203
	concerned 9
	related 6
	surprised 6
	framed 5
	relaxed 5
	devoted 4
	reduced 4
	left 3
	excited 3
	used 3
	embarrassed 3
	married 3
	lost 3
	permitted 2
	exhibited 2
	dried 2
	perceived 2
	stalled 2
	raised 2
	addressed 2
	improved 2
	angled 2
	recessed 2
	insulated 2
	starved 2
	corrected 1
	expected 1
	paid 1
	sponsored 1
	advocated 1
	smuggled 1
	evolved 1
	ventriloquised 1
	determined 1
	hardened 1
	subordinated 1
	Tried 1
	pasteurised 1
	cooked 1
	eyed 1
PRP VBP 199
	out_of 29
	on_to 22
	round 17
	because_of 14
	up_to 11
	in_front_of 10
	as_to 10
	due_to 8
	on_behalf_of 6
	instead_of 6
	with_a_view_to 4
	in_terms_of 4
	ahead_of 4
	rather_than 3
	other_than 3
	in_favour_of 3
	in_the_light_of 3
	apart_from 3
	in_response_to 3
	with_reference_to 2
	like 2
	tae 2
	in_conjunction_with 2
	in_relation_to 2
	as_against 2
	subsequent_to 1
	Depending_on 1
	in_line_with 1
	such_as 1
	but_for 1
	Out_of 1
	relative_to 1
	ABOUT 1
	pertaining_to 1
	by_way_of 1
	outside_of 1
	in_contact_with 1
	on_account_of 1
	subject_to 1
	in_lieu_of 1
NN1 FW 190
	theatre 157
	perestroika 9
	fig. 5
	deux 3
	no. 2
	aka 2
	faille 1
	foedera 1
	p. 1
	cremona 1
	coulis 1
	narcissi 1
	jolie 1
	tel. 1
	densis 1
	nubibus 1
	Spassof 1
	shaman 1
UNC JJ 184
	+ 14
	sur 10
	nouvelle 10
	avant 4
	un 4
	&agrave; 3
	sous 3
	Mk1 3
	grand 3
	bourr&eacute;e 3
	ai 2
	vous 2
	disabled* 2
	hors-texte 2
	lacrimae 2
	l'art 2
	30,000-tonne 2
	Ecu3.3bn 2
	bites/toilet 1
	Iraq/Turkish 1
	shen 1
	er 1
	straight-from-the-shoulder 1
	cornus 1
	nunc 1
	128k 1
	70cl 1
	petit 1
	contract/corporate 1
	n'est-ce 1
	P11 1
	spring/early 1
	20-to-30&deg; 1
	Everyday/ED 1
	pregnancy.0 1
	&rarr; 1
	freedom:just 1
	what's-happening-I-don't-believe-this-honey 1
	I-will-do-anything-for-you 1
	l&agrave; 1
CJS NNP 180
	Even_if 31
	even_if 18
	As_if 16
	Even_though 12
	even_though 11
	Though 11
	Whether 10
	As_though 8
	Now_that 7
	Even_when 6
	Given_that 6
	Whereupon 4
	Rather_than 4
	as_if 4
	Except_that 3
	except_that 3
	Than 2
	THAN 2
	So_that 2
	Provided_that 2
	WHERE 2
	UNTIL 2
	SINCE 2
	so_that 1
	EVEN_IF 1
	WHETHER 1
	WHILE 1
	Considering_that 1
	'COS 1
	even_If 1
	As_soon_as 1
	Ere 1
	ALTHOUGH 1
	So_long_as 1
	given_that 1
NN1-AJ0 VBG 179
	scoring 15
	climbing 14
	cutting 12
	flying 8
	qualifying 8
	carving 6
	turning 6
	gliding 5
	moving 4
	defending 4
	commissioning 3
	exhibiting 3
	serving 3
	side-slipping 2
	Living 2
	reversing 2
	travelling 2
	rambling 2
	fixing 2
	narrating 2
	coming 2
	hanging 2
	preserving 2
	touring 2
	summing 1
	talking 1
	acting 1
	shaping 1
	pontificating 1
	half-tearing 1
	widening 1
	judging 1
	screeching 1
	Commissioning 1
	growing 1
	sitting 1
	answering 1
	braking 1
	thermalling 1
	yawing 1
ITJ RB 172
	dear 64
	No 38
	yes 26
	alas 15
	Alas 10
	no 7
	Nay 5
	nay 3
	Yes 2
	hey_presto 1
	crikey 1
AV0 VBP 171
	of_course 34
	in_order 26
	please 11
	a_lot 9
	at_all 9
	up_to 8
	as_well 7
	at_least 7
	a_bit 6
	a_little 5
	am 5
	For_example 4
	just_about 3
	at_present 3
	by_now 3
	for_example 3
	at_last 3
	no_longer 2
	en_route 2
	en_masse 2
	at_once 2
	per_se 2
	oft 1
	withal 1
	so_much_as 1
	any_longer 1
	once_again 1
	e.g. 1
	sort_of 1
	ever_so 1
	by_and_large 1
	per_annum 1
	ad_infinitum 1
	Of_course 1
	by_far 1
	at_first 1
	in_part 1
AV0 FW 167
	etc 77
	etc. 35
	i.e. 19
	e.g. 17
	ibid. 8
	ie. 6
	eg. 2
	eg 1
	c. 1
	up_to 1
DT0-CJT WDT 161
	that 158
	That 3
ORD RB 152
	first 145
	next 4
	last 2
	third 1
PRP VBD 149
	away_from 22
	rather_than 18
	because_of 13
	out_of 13
	ahead_of 8
	on_the_part_of 6
	according_to 6
	on_to 6
	on_behalf_of 5
	in_front_of 5
	by_means_of 5
	next_to 4
	apart_from 3
	on_top_of 3
	up_to 2
	as_to 2
	let_alone 2
	other_than 2
	in_terms_of 2
	in_charge_of 2
	instead_of 2
	in_aid_of 2
	with_a_view_to 2
	in_excess_of 1
	as_against 1
	prior_to 1
	out_of_touch_with 1
	adjacent_to 1
	by_way_of 1
	relative_to 1
	along_with 1
	in_response_to 1
	on_board 1
	in_favour_of 1
	in_spite_of 1
	in_reply_to 1
	irrespective_of 1
CJS NNS 147
	as_soon_as 32
	as_long_as 30
	so_long_as 22
	As_soon_as 15
	in_so_far_as 10
	As_long_as 8
	So_long_as 8
	In_so_far_as 5
	cos 3
	seeing_as 3
	insofar_as 3
	inasmuch_as 2
	-as 2
	'Cos 1
	rather_than 1
	even_when 1
	according_as 1
VVI JJ 145
	free 15
	last 14
	own 6
	clear 6
	direct 5
	dry 5
	secure 4
	sound 4
	fancy 4
	light 4
	live 4
	present 3
	counterfeit 3
	lean 3
	spare 3
	appropriate 2
	colour 2
	damn 2
	top 2
	open 2
	stray 2
	busy 2
	absent 2
	encompass 2
	parallel 2
	separate 2
	exact 2
	crack 2
	maximise 2
	bare 2
	dirty 1
	demythologise 1
	mean 1
	further 1
	under-read 1
	over-react 1
	black 1
	blind 1
	apologise 1
	waste 1
AVP NN 142
	round 129
	back 10
	on/off 2
	down 1
AJC NN 142
	finer 12
	paler 8
	quieter 7
	thinner 6
	cooler 5
	sounder 4
	wilder 4
	straighter 4
	fitter 3
	grander 3
	sterner 3
	sawyer 3
	pentameter 3
	coarser 2
	grimmer 2
	briefer 2
	subtler 2
	stranger 2
	fresher 2
	rounder 2
	swifter 2
	remoter 2
	dimmer 2
	surer 2
	frailer 1
	nobler 1
	hydrometer 1
	stouter 1
	pinker 1
	fancier 1
	tavernier 1
	scarcer 1
	baser 1
	cleaner 1
	littler 1
	drier 1
	curiouser 1
	pseudo-older-and-wiser 1
	angrier 1
	fonder 1
PNX NN 141
	each_other 115
	one_another 24
	meself 1
	yousself 1
PUQ FW 137
	&equo; 111
	&bquo; 26
PUN IN 136
	&mdash; 131
	&hellip; 3
	&bull; 2
PRP VBN 133
	aged 53
	up_to 26
	subject_to 12
	due_to 12
	out_of 5
	adjacent_to 2
	on_to 2
	away_from 2
	prior_to 2
	in_between 2
	relative_to 2
	other_than 2
	next_to 1
	on_account_of 1
	in_aid_of 1
	up_until 1
	near_to 1
	such_as 1
	ahead_of 1
	in_possession_of 1
	Aged 1
	in_favour_of 1
	except_for 1
AVQ RB 130
	however 68
	However 53
	whence 3
	wherein 2
	no_matter_how 2
	'ow 1
	whither 1
PRP CC 128
	plus 77
	but 49
	But 1
	v. 1
VVD-AJ0 VBN 128
	left 5
	pasteurised 3
	recorded 3
	concerned 3
	lost 3
	used 3
	exploited 2
	named 2
	amazed 2
	relaxed 2
	stalled 2
	dislocated 2
	Published 2
	registered 2
	published 2
	charged 1
	washed 1
	cheated 1
	Played 1
	practised 1
	Tried 1
	combined 1
	scandalized 1
	convinced 1
	impelled 1
	sheltered 1
	invited 1
	illustrated 1
	calcified 1
	related 1
	constituted 1
	exhibited 1
	visored 1
	thumbed 1
	established 1
	whipped 1
	spooned 1
	divorced 1
	concentrated 1
	married 1
AJC RBR 126
	longer 40
	earlier 28
	faster 17
	louder 10
	harder 6
	lower 6
	Worse 5
	later 4
	further 3
	healthier 2
	closer 2
	better 2
	farther 1
AV0 UH 125
	Well 78
	please 43
	Okay 3
	Indeed 1
NN1-VVB VBP 125
	say 9
	need 7
	look 6
	feel 6
	pine 6
	work 4
	talk 4
	Walk 4
	think 3
	whistle 3
	traverse 3
	sit 3
	border 2
	dream 2
	wonder 2
	stink 2
	sneak 2
	use 2
	drink 2
	face 2
	swim 2
	stand 2
	go 2
	throw 2
	hold 1
	make 1
	flow 1
	hinge 1
	smoulder 1
	search 1
	float 1
	chain 1
	conspire 1
	stare 1
	shake 1
	niver 1
	show 1
	burn 1
	sow 1
	store 1
DT0 RBS 123
	most 121
	Most 2
VBB VB 122
	be 61
	Be 45
	ARE 16
NN1-VVG NNP 122
	Planning 21
	Housing 10
	Catering 8
	Marketing 6
	HOUSING 6
	WRITING 4
	Dancing 4
	Nursing 2
	Acting 2
	Schooling 2
	Training 2
	CATERING 2
	Planting 2
	Gliding 2
	Building 2
	Policing 2
	TRAINING 2
	Offering 2
	DECORATING 2
	Swimming 2
	Sailing 2
	Touring 2
	Trading 2
	Shopping 1
	Auditioning 1
	Learning 1
	Painting 1
	Brewing 1
	SMOKING 1
	SCREENING 1
	TRAVELLING 1
	Cleaning 1
	Clipping 1
	Parking 1
	Landing 1
	GLUE-SNIFFING 1
	Kissin' 1
	Gambling 1
	Debating 1
	Coaching 1
NN1 VBP 122
	pine 9
	swim 9
	traverse 9
	wanner 4
	walk 4
	say 4
	need 3
	gaze 3
	stink 2
	make 2
	do 2
	help 2
	think 2
	stare 2
	go 2
	burn 2
	End 2
	use 2
	function 1
	isolate 1
	wou 1
	drink 1
	work 1
	recommenc&eacute;e 1
	posito 1
	loiter 1
	dresse 1
	call 1
	Place 1
	Dot 1
	figure 1
	glower 1
	kalanchoe 1
	stall 1
	talk 1
	beetle 1
	skulk 1
	tiptoe 1
	mauna 1
	grist 1
VVG-AJ0 NN 121
	nursing 5
	sweating 5
	twinkling 4
	ageing 3
	fiddling 3
	bleeding 3
	smoking 3
	caring 2
	taunting 2
	feeding 2
	generating 2
	digging 2
	spinning 2
	interlinking 2
	spitting 2
	twisting 2
	cheating 2
	rejoicing 2
	daring 2
	campaigning 2
	patrolling 2
	refining 2
	pacing 2
	discrediting 1
	bagging 1
	framing 1
	brooding 1
	trotting 1
	snarling 1
	discolouring 1
	fattening 1
	creaming 1
	living 1
	smashing 1
	cleaning 1
	hiding 1
	crabbing 1
	overspeeding 1
	opening 1
	undershooting 1
VHI VBP 116
	have 114
	've 2
AJC NNP 115
	Lower 13
	Older 12
	Higher 10
	Broadwater 10
	FURTHER 7
	OLDER 6
	Larger 5
	Greater 4
	Better 3
	Safer 3
	Servier 2
	LNER 2
	Dearer 2
	Chater 2
	Littler 2
	HIGHER 1
	Looser 1
	Elder 1
	Happier 1
	WORSE 1
	NIGHTER 1
	Tavernier 1
	Sturdier 1
	HARDER 1
	Curiouser 1
	Keininger 1
	Poorer 1
	Longer 1
	COOLER 1
	Erdinger 1
	Deeper 1
	Simpler 1
	Newer 1
	Gaudier 1
	Criter- 1
	Gentler 1
	Clouthier 1
	Younger 1
	Bowater 1
	Eder 1
NN1 DT 115
	No 104
	no 11
UNC SYM 114
	/ 61
	= 37
	* 16
VVG-NN1 NNP 112
	Racing 13
	Housing 9
	Planning 6
	Planting 5
	Trading 3
	Travelling 3
	Saving 3
	Offering 3
	Flying 3
	Skating 3
	Training 2
	Catering 2
	Selling 2
	HOUSING 2
	Briefing 2
	Dancing 2
	TILING 2
	Sharing 2
	Consulting 2
	Crossing 2
	SPENDING 2
	Shopping 1
	Nursing 1
	Auditing 1
	Organizing 1
	FLAVOURING 1
	CATERING 1
	Booking 1
	LIVING 1
	SELLING 1
	Gathering 1
	Forcing 1
	Landing 1
	CHOOSING 1
	SUNBATHING 1
	Resting 1
	Policing 1
	Baking 1
	Shoppin' 1
	Fighting 1
AJ0 VB 112
	close 30
	fit 7
	clean 5
	Smooth 4
	subordinate 3
	hard_up 3
	slow 3
	double 3
	Fit 3
	lay 2
	Welcome 2
	underweight 2
	narrow 2
	open 2
	content 1
	considerate 1
	mean 1
	fine 1
	spasmo 1
	waste-paper 1
	water-ski 1
	erect 1
	reverse 1
	ferny 1
	burnish 1
	stir-fry 1
	determinate 1
	Open 1
	trilobal 1
	arch 1
	push-pull 1
	resignal 1
	express 1
	Absent 1
	breathy 1
	zig-zag 1
	live 1
	mass 1
	au_fait 1
	interpretive 1
NN1 VBN 112
	set 25
	left 18
	shed 13
	ed 11
	thought 8
	offset 4
	run 3
	felt 3
	forecast 3
	pur&eacute;ed 2
	chickweed 2
	beed 1
	smelt 1
	begot 1
	fall'n 1
	enchant&eacute; 1
	stole 1
	accordion-folded 1
	shot 1
	bandsawn 1
	rung 1
	&ndash;so 1
	featherbed 1
	boneen 1
	hurt 1
	strip-searched 1
	lit 1
	cut 1
	upset 1
	knit 1
	outsold 1
PUQ VBN 112
	&bquo; 96
	&equo; 16
NN1-VVB JJ 110
	colour 7
	upwind 4
	labour 3
	compost 3
	video 2
	root 2
	dwarf 2
	model 2
	mould 2
	gauss 2
	lead 2
	suspect 2
	buy 2
	rebel 2
	homecare 1
	pastose 1
	calm 1
	complicit 1
	unisex 1
	macht 1
	oot 1
	i'the 1
	labyrinthe 1
	visam 1
	velamine 1
	stoneground 1
	lait 1
	d'olive 1
	tarry 1
	master 1
	precyse 1
	airflow 1
	unstall 1
	airbrake 1
	undercarriage 1
	SMOKE 1
	glue 1
	un-prig 1
	ianthine 1
	hack 1
PRP RP 110
	down 41
	up 34
	off 17
	out 9
	upon 6
	over 2
	along 1
PNP NN 107
	mine 42
	T 12
	thou 9
	em 8
	thee 5
	'em 5
	y' 5
	'e 3
	he/she 2
	Ye 2
	t 2
	'T 2
	't 2
	'er 1
	what-did-you-call-it 1
	what-d'you-call-'em 1
	I. 1
	Them 1
	gotta-see-her 1
	world-as-we-perceive-it 1
	problem-He 1
VVN-VVD JJ 102
	dotted 5
	chained 3
	mixed 3
	held 3
	disposed 3
	minded 3
	celebrated 2
	under-exploited 2
	clipped 2
	packed 2
	stunned 2
	watered 2
	splintered 2
	isolated 2
	arched 2
	extended 2
	co-ordinated 2
	enveloped 2
	accomplished 2
	distracted 2
	exaggerated 2
	condensed 1
	assimilated 1
	disguised 1
	frighted 1
	liberated 1
	lopsided 1
	transfigured 1
	redeveloped 1
	battered 1
	distressed 1
	fringed 1
	suited 1
	voiced 1
	shaded 1
	pissed 1
	clenched 1
	wet 1
	unsaid 1
	alarmed 1
VVB-NN1 JJ 97
	reflexive 4
	calm 4
	last 3
	sound 3
	suspect 2
	cross 2
	check 2
	dead-head 2
	graduate 2
	skew 2
	anglophone 2
	close 1
	begat 1
	converse 1
	stretch 1
	Covenant 1
	adstitit 1
	p&acirc;t&eacute;-en-cro&ucirc;te 1
	dylycate 1
	yellow/double 1
	Amethyst 1
	oilseed 1
	foliar 1
	down-load 1
	undershoot 1
	undercarriage 1
	present 1
	bizzare 1
	/love 1
	chill 1
	s'il 1
	shiro 1
	Advance 1
	mould 1
	outrank 1
	under- 1
	lead 1
	call 1
	Functionlust 1
	inositol 1
AV0 PDT 96
	both 42
	all 40
	quite 8
	All 4
	half 2
AV0 VBN 95
	more_than 9
	a_bit 9
	a_lot 7
	in_between 7
	no_longer 7
	at_least 5
	once_again 5
	upside_down 5
	up_to 5
	less_than 4
	in_vain 3
	for_good 3
	for_certain 3
	left 3
	i.e. 3
	in_common 2
	far_from 2
	e.g. 2
	just_about 2
	on_board 2
	at_once 1
	On_board 1
	ibid. 1
	every_so_often 1
	getting_on_for 1
	all_but 1
	in_addition 1
NN1 VBD 95
	rose 28
	thought 18
	set 8
	dove 5
	saw 4
	drove 3
	spread 2
	shed 2
	shot 2
	beard 2
	ed 2
	beat 2
	speme 1
	fynd 1
	raymond 1
	chard 1
	half-turned 1
	hall-marked 1
	cut 1
	broadcast 1
	lud 1
	ready-fitted 1
	'and 1
	offset 1
	upfield 1
	midfield 1
	hit 1
	'did 1
	spoke 1
AJC RB 95
	later 52
	longer 23
	earlier 5
	Later 4
	harder 4
	better 2
	Earlier 2
	Further 2
	further 1
AV0 EX 94
	there 61
	There 33
PUN RB 93
	&mdash; 78
	&hellip; 15
UNC IN 93
	de 65
	en 16
	/ 4
	in 4
	alba 1
	est 1
	n1 1
	n'y 1
DT0 NNP 92
	THIS 17
	ALL 15
	SOME 8
	THESE 5
	OWN 5
	Either 5
	MANY 5
	ANY 4
	Own 4
	Little 3
	MOST 3
	HALF 2
	Former 2
	EACH 2
	SUCH 2
	Latter 2
	Another-I 1
	THis 1
	LESS 1
	MUCH 1
	ANOTHER 1
	Enough 1
	Least 1
	THAT 1
ITJ NN 92
	eh 9
	aye 8
	hello 7
	yes 6
	no 5
	ha 4
	um 4
	hum 4
	Aye 3
	O 2
	ta 2
	ouch 2
	ah 2
	huh 2
	hmm 2
	farewell 2
	shoo 2
	hoo-ha 1
	ay 1
	lo 1
	ho 1
	ha-ha 1
	dearie-oh 1
	eureka 1
	Eh 1
	Mm 1
	alleluia 1
	yah 1
	hah 1
	goddammit 1
	goddamn 1
	yup 1
	aah 1
	och 1
	hullo 1
	blimey 1
	glug 1
	cheerio 1
	Yuk 1
	phew 1
PNI NNP 91
	No_one 50
	Everything 21
	Anything 8
	No-one 6
	EVERYONE 2
	ANYTHING 1
	SOMEONE 1
	ANYONE 1
	No_One 1
VVD NN 90
	burst 12
	bit 8
	bent 7
	thought 5
	shone 5
	learnt 4
	set 3
	spread 3
	scored 3
	leant 3
	won 3
	abducted 2
	cost 2
	partook 2
	hit 2
	spat 2
	knelt 2
	Shot 2
	underlay 1
	put 1
	split 1
	saw 1
	thrust 1
	shot 1
	swam 1
	stunk 1
	limbed 1
	wounded 1
	read 1
	coyme 1
	cachit 1
	sufferit 1
	moped 1
	forecast 1
	rebounded 1
	upset 1
	ground 1
	relayed 1
POS VBZ 89
	'S 67
	's 22
VVD NNP 88
	Said 9
	Read 7
	Sat 5
	HID 4
	Thought 3
	Flew 2
	Became 2
	Walked 2
	Slept 2
	Saw 2
	Took 2
	Came 2
	PUT 1
	Deposited 1
	Rose 1
	GOT 1
	Heard 1
	Named 1
	Rang 1
	Swore 1
	Went 1
	Began 1
	Organized 1
	Shook 1
	Tried 1
	Woke 1
	Met 1
	Refronted 1
	THOUGHT 1
	NEEDED 1
	Mixed 1
	FELL 1
	Knew 1
	Ate 1
	CAME 1
	Paused 1
	Seemed 1
	Got 1
	'Fraid 1
	Blew 1
VVN NN 86
	run 8
	cut 7
	cost 6
	broadcast 5
	abducted 4
	thought 4
	writ 3
	wound 3
	swum 3
	overrun 3
	ground 3
	split 3
	hit 3
	set 2
	read 2
	sown 2
	bent 2
	input 2
	lead 2
	won 2
	Sown 1
	Caught 1
	Shot 1
	thrust 1
	re-run 1
	balanced 1
	overgrown 1
	sewn 1
	bit 1
	relaid 1
	span 1
	sawn 1
	spread 1
	fed 1
	dwelt 1
	departed 1
	hurt 1
PRP-AVP NN 84
	round 84
AVP-PRP RB 83
	about 34
	down 26
	up 18
	off 4
	Down 1
VVZ NNP 82
	Sells 13
	Works 12
	Slams 7
	CITES 4
	Cites 3
	Restauratrices 2
	Gars 2
	Kinks 2
	Nils 1
	Strikes 1
	Teases 1
	WOOS 1
	INVESTS 1
	Abesses 1
	GIVES 1
	Prefers 1
	Becomes 1
	DIES 1
	Bars 1
	Wyeth 1
	EXPRESSES 1
	ETH 1
	Danseuses 1
	Skyhooks 1
	Racines 1
	Rounds 1
	Waxes 1
	SECURES 1
	WORKS 1
	BACKS 1
	Breaks 1
	KNOWS 1
	Sallates 1
	Dobermanns 1
	Denys 1
	Stands 1
	Peang-meth 1
	QEGS 1
	Noces 1
	Roughs 1
NN2 CD 82
	9&ins; 13
	6&ins; 8
	4&ins; 5
	37pp 3
	pp. 2
	70pp 2
	58pp 2
	10pp 2
	33&ins; 1
	10&ins; 1
	0&ins; 1
	8&ins; 1
	97pp 1
	40pp 1
	119pp 1
	31pp 1
	29pp 1
	114pp 1
	21pp 1
	42pp 1
	47pp 1
	53pp 1
	49pp 1
	136pp 1
	67pp 1
	14pp 1
	152pp 1
	229pp 1
	104pp 1
	78pp 1
	20pp 1
	26pp 1
	267pp 1
	61pp 1
	48pp 1
	83pp 1
	334pp 1
	144pp 1
	24pp 1
	56pp 1
VM0 VBN 80
	used 78
	'd 2
VVD-VVN JJ 79
	wounded 2
	mixed 2
	flushed 2
	furnished 2
	disliked 2
	pitched 2
	infected 1
	specified 1
	shone 1
	repressed 1
	disposed 1
	humiliated 1
	Co-presented 1
	installed 1
	themed 1
	milled 1
	Snored 1
	tinged 1
	blended 1
	keeled 1
	wasted 1
	classified 1
	acknowledged 1
	boxed 1
	controlled 1
	applied 1
	staggered 1
	clenched 1
	unsaid 1
	elevated 1
	blighted 1
	dedicated 1
	polished 1
	hurried 1
	pointed 1
	thrilled 1
	burned 1
	packed 1
	continued 1
	branded 1
VVN NNP 75
	Gone 10
	Deposited 3
	Taken 3
	Produced 2
	Met 2
	Struck 2
	Hemmed 2
	Stuck 2
	Brought 2
	Got 2
	Went 2
	Fed 2
	Caught 2
	KNOWN 2
	Bound 2
	APPOINTED 1
	Created 1
	Consigned 1
	Painted 1
	Jung 1
	Hanged 1
	Denied 1
	Quoted 1
	LAID 1
	Pioneered 1
	Beset 1
	Born 1
	Sighted 1
	Ripped 1
	Praised 1
	Understood 1
	Stopped 1
	GONE 1
	PROVIDED 1
	Influenced 1
	Presented 1
	Barred 1
	WON 1
	Tanalised 1
	STOLEN 1
CJS VBZ 75
	as_soon_as 26
	as_long_as 14
	as_if 11
	even_if 6
	even_though 4
	so_long_as 4
	in_so_far_as 3
	provided_that 1
	insofar_as 1
	even_when 1
	as_though 1
	inasmuch_as 1
	according_as 1
	WHILE 1
CJS VBP 74
	so_that 41
	even_though 6
	even_if 5
	whether_or_not 5
	in_case 4
	as_if 3
	In_case 2
	Than 1
	Even_if 1
	even_when 1
	as_though 1
	such_that 1
	given_that 1
	in_that 1
	rather_than 1
PNP NNP 74
	WE 11
	Thou 10
	US 6
	Theirs 5
	Ours 5
	HE 5
	ME 4
	Them 4
	Hers 3
	Ye 3
	'T 3
	He/she 3
	I. 3
	Photo-Me 3
	Y' 2
	I-love-her 1
	HIM 1
	-they 1
	THEY 1
NN2 JJ 72
	wasps 7
	honours 5
	bishops 4
	ex-police 3
	stili 3
	apples 2
	mid-1950s 2
	difference-of-squares 2
	balance-of-payments 2
	corinii 1
	CATALOGUES 1
	beaux 1
	somethings-or-other 1
	lads 1
	dead-ends 1
	cheek-bones 1
	maids 1
	hero-policemen 1
	un-police 1
	antennae 1
	four-year-olds 1
	three-year-olds 1
	madmen 1
	dorsi 1
	ali 1
	all-risks 1
	bi-cmos 1
	ansi 1
	nouveaux 1
	glazed-eyes 1
	sheep-and-goats 1
	10-year-olds 1
	earths 1
	non-police 1
	plain-clothes 1
	10-feet 1
	all-women 1
	straight-sets 1
	two-year-olds 1
	pre-Games 1
VVI IN 71
	like 71
VM0 VBD 70
	used 65
	WOULD 2
	SHOULD 1
	sha 1
	USED 1
AV0 VBG 68
	eg 12
	for_the_time_being 12
	for_long 10
	fucking 6
	of_course 6
	at_least 4
	following 3
	no_longer 3
	more_than 2
	once_again 2
	bleeding 2
	blooming 1
	Fucking 1
	at_last 1
	for_the_most_part 1
	For_the_time_being 1
	by_far 1
VM0 NNP 68
	May 14
	Might 9
	Shall 8
	'd 7
	Wo 6
	CAN 4
	LET'S 4
	Will 4
	WILL 3
	WOULD 2
	Let's 2
	SHOULD 2
	&ccedil;a 1
	MUST 1
	WO 1
NN2-VVZ NNP 66
	KEYS 6
	Stakes 6
	Links 2
	Awards 2
	COSTS 2
	Notes 2
	Keys 2
	Pictures 2
	Cups 2
	Loves 1
	Sieves 1
	Kegs 1
	Bars 1
	Lodges 1
	Issues 1
	Tips 1
	CONCERNS 1
	Stairlifts 1
	Engels 1
	AIMS 1
	Lunges 1
	Woodcarvers 1
	Claims 1
	Stamps 1
	FORM(s) 1
	RISES 1
	Benefits 1
	REVIEWS 1
	Rhymes 1
	Twitters 1
	Cyclops 1
	Faces 1
	Jorasses 1
	SLATES 1
	TAPS 1
	PAINTS 1
	BARGAINS 1
	RESULTS 1
	Appeals 1
	Likes 1
NN1 MD 64
	will 50
	can 12
	might 2
AJ0 IN 63
	unlike 14
	like 14
	above 10
	near 6
	outside 6
	through 4
	inside 3
	Near 2
	Like 2
	over 1
	Onward 1
AJ0-VVN VBD 63
	closed 11
	left 3
	boiled 2
	deferred 2
	funded 2
	ranked 2
	refurbished 2
	marked 2
	accepted 2
	disappeared 1
	afflicted 1
	Leaked 1
	conditioned 1
	startled 1
	abused 1
	painted 1
	spent 1
	sustained 1
	bounded 1
	tailored 1
	smoothed 1
	EXPOSED 1
	bracketed 1
	addressed 1
	pronounced 1
	convicted 1
	reprinted 1
	electrified 1
	managed 1
	shielded 1
	called 1
	edged 1
	declared 1
	spilled 1
	dazed 1
	booked 1
	reported 1
	landscaped 1
	achieved 1
	lost 1
CJC JJ 62
	&amp; 31
	an' 15
	and/or 10
	-but 2
	exclusive-OR 2
	late-nineteenth-and 1
	three-and 1
ORD CD 61
	1st 17
	2nd 14
	7th 6
	3rd 6
	9th 3
	21st 3
	102nd 3
	6th 2
	31st 2
	300th 1
	92nd 1
	29th 1
	17th/21st 1
	22nd 1
AJS JJ 61
	foremost 12
	merest 8
	commonest 7
	Foremost 3
	best-of-seven 3
	highest-paid 3
	BEST 2
	longest-serving 2
	best-backed 2
	longest-running 2
	highest-peering 1
	biggest-selling 1
	I-am-the-greatest 1
	best-tasting 1
	brest 1
	strangest 1
	oldest-established 1
	second-biggest 1
	dearest 1
	best 1
	highest-ranking 1
	lowest-paid 1
	best-watched 1
	fastest-growing 1
	best-received 1
	properest 1
	longest-priced 1
CJC NN 60
	and/or 27
	&amp; 26
	an' 4
	An' 2
	-and 1
VM0 NNS 59
	Let's 37
	let's 22
AV0 CC 59
	either 38
	both 10
	Neither 8
	Both 2
	Yet 1
VVB IN 56
	like 31
	Slide 7
	Like 6
	Remove 6
	while 4
	except 2
DPS NNP 56
	YOUR 25
	MY 13
	THEIR 5
	OUR 4
	HIS 2
	Thy 2
	ITS 2
	thy 1
	My 1
	M' 1
AJ0-VVG NN 56
	nursing 7
	sporting 5
	Closing 4
	burning 3
	generating 3
	smoking 3
	brooding 2
	bleeding 2
	grazing 2
	livin' 1
	weakening 1
	creaking 1
	tasting 1
	flowering 1
	fiddling 1
	pleasing 1
	twisting 1
	heaving 1
	lip-reading 1
	playing 1
	Contracting 1
	ageing 1
	consulting 1
	Improving 1
	nodding 1
	rasping 1
	entertaining 1
	clinging 1
	stirring 1
	Smoking 1
	squirming 1
	ballooning 1
	Absorbing 1
	matching 1
VDI VBP 55
	do 51
	Do 3
	DO 1
CJS VBN 55
	even_when 28
	provided 19
	Provided 5
	even_if 1
	as_if 1
	whether_or_not 1
VM0 VBP 55
	need 41
	CA 4
	dare 4
	CAN 2
	WILL 1
	sha 1
	MUST 1
	COULD 1
VVI VBN 55
	come 27
	thrust 4
	run 4
	knit 4
	forbid 3
	set 3
	put 3
	read 2
	hurt 2
	wed 1
	become 1
	shut 1
VVN VB 54
	read 10
	let 5
	cut 5
	come 4
	run 4
	put 3
	learnt 3
	Got 3
	reddened 2
	wrung 1
	ridden 1
	swum 1
	quit 1
	finished 1
	helped 1
	become 1
	spat 1
	cleft 1
	licensed 1
	relied 1
	Set 1
	overshot 1
	shorn 1
	cost 1
CRD PRP 53
	I 53
PNX JJR 52
	each_other 47
	one_another 5
VVN-AJ0 VBD 51
	closed 3
	Jailed 2
	intrigued 2
	ranked 2
	jailed 2
	expressed 1
	sized 1
	attracted 1
	hung 1
	orientated 1
	broke 1
	softened 1
	changed 1
	realized 1
	Engaged 1
	stabbed 1
	wrapped 1
	raised 1
	bothered 1
	rekindled 1
	lamented 1
	titled 1
	proven 1
	needed 1
	borne 1
	treated 1
	awaited 1
	laid 1
	pointed 1
	rehoused 1
	inherited 1
	increased 1
	glazed 1
	recommended 1
	doubled 1
	stumped 1
	boiled 1
	agreed 1
	pulled 1
	capped 1
VVD VB 48
	read 12
	Gave 3
	leant 3
	forgave 2
	strew 2
	Thought 2
	spat 2
	shone 2
	spelt 2
	let 2
	overran 2
	put 1
	bent 1
	Swore 1
	Sat 1
	lay 1
	split 1
	cleft 1
	swam 1
	outfought 1
	redrew 1
	brocht 1
	belt 1
	Ran 1
	over-wrote 1
AJ0-VVN NNP 48
	United 10
	Allied 5
	Left 4
	Limited 3
	Burnt 2
	Associated 2
	Baked 2
	Occupied 1
	Quoted 1
	Polished 1
	CLASSIFIED 1
	Poisoned 1
	Sheltered 1
	Punctured 1
	Bent 1
	Startled 1
	Drunk 1
	Established 1
	Chosen 1
	Enclosed 1
	FORGOTTEN 1
	Spoken 1
	Collected 1
	Born 1
	REPEATED 1
	Illustrated 1
	Armed 1
PNP JJ 48
	ours 18
	theirs 10
	thou 6
	mine 4
	y' 2
	'em 2
	-it 1
	-he 1
	yours 1
	do-probe-me 1
	want-me 1
	untouched-She 1
AVQ NNP 47
	HOW 24
	WHERE 9
	WHY 7
	No_matter_how 5
	No_matter_where 1
	Whereabouts 1
VVI NNP 47
	GO 7
	KNOW 3
	WORK 3
	KILL 2
	AGE 2
	CONSTITUTE 2
	BENEFIT 1
	SAY 1
	CARE 1
	BANK 1
	POB 1
	Conquer 1
	LEAVE 1
	BUY 1
	ADJUST 1
	CONSIDER 1
	HELP 1
	PREVENT 1
	SPOT 1
	START 1
	PANIC 1
	Matter 1
	WIN 1
	Live 1
	NSE 1
	TAKE 1
	PAY 1
	ACCESS 1
	FIX 1
	ENTER 1
	COLOUR 1
	EW 1
	Labour 1
	Care 1
PUN VBN 47
	&mdash; 44
	&bull; 3
AJ0-AV0 NNP 47
	Easy 12
	Quick 5
	High 5
	Far 2
	Part-time 2
	Sure 2
	Low 2
	Long 2
	'Ard 1
	Slow 1
	HARD 1
	NICE 1
	Deep 1
	Bloody 1
	Great 1
	Wild 1
	Open 1
	WRONG 1
	EASY 1
	Natural 1
	Little 1
	Direct 1
	Cool 1
VVG-AJ0 NNP 46
	Ageing 5
	Struggling 4
	Working 3
	Racing 3
	Driving 2
	Woodturning 2
	AGEING 2
	Liming 2
	Preaching 2
	Dying 1
	DYING 1
	CHANGING 1
	Organizing 1
	Misusing 1
	Tilting 1
	FOLLOWING 1
	Bouldering 1
	RE-POINTING 1
	SUPPORTING 1
	PROTECTING 1
	BLOOMING 1
	CUTTING 1
	Raving 1
	Flying 1
	FINDING 1
	Sharing 1
	Unappealing 1
	Birdwatching 1
	Delighting 1
	Stinging 1
VVD VBP 45
	read 20
	learnt 8
	relied 3
	leant 3
	swam 2
	bent 2
	burst 2
	Fell 1
	knelt 1
	resent 1
	GREW 1
	originated 1
VHB VB 45
	have 44
	'ave 1
NP0 VB 45
	Anne 6
	Ostend 6
	Read 5
	Dare 3
	Billingsgate 2
	Count 2
	Ormerod 1
	Colm 1
	Stockhausen 1
	Pepper 1
	Porot 1
	Sue 1
	Aldgate 1
	Dionne 1
	ben 1
	&Ccedil;a 1
	Settle 1
	RDS 1
	Virgil 1
	Bridgend 1
	McDonald 1
	Skye 1
	RMJM 1
	Sat 1
	SPUC 1
	Stoke 1
	Tell 1
PNI NNS 45
	lots 39
	Lots 5
	back-lots 1
ORD NN 44
	fifth 10
	tenth 5
	eighth 4
	third 4
	second 4
	fourth 3
	seventh 3
	13th 2
	sixteenth 1
	sixth 1
	150th 1
	SECOND 1
	thousandth 1
	twentieth 1
	twelfth 1
	ninth 1
	FIRST 1
PRP-AVP RB 44
	down 16
	about 14
	up 9
	off 4
	around 1
NP0 IN 43
	de 32
	Under 5
	ACET 1
	Fi 1
	BR 1
	Like 1
	KINGTON 1
	Down 1
NN0 VBZ 43
	means 33
	works 7
	&pound;600 1
	WORKS 1
	&pound;4/concs 1
PNI RB 42
	plenty 35
	Plenty 4
	no-one 3
AV0 VBD 39
	of_course 8
	no_longer 3
	for_example 3
	a_lot 3
	on_board 3
	all_the_same 2
	for_good 2
	a_little 2
	at_least 2
	once_more 1
	APART 1
	once_again 1
	left 1
	all_at_once 1
	as_well 1
	sort_of 1
	kind_of 1
	Of_course 1
	at_once 1
	less_than 1
VHZ POS 39
	's 39
PUN FW 39
	&mdash; 15
	.. 10
	&hellip; 6
	.... 5
	...... 3
AV0 VBZ 38
	by_no_means 10
	so_as 3
	up_to 3
	no_longer 2
	that_is 2
	at_least 2
	no_doubt 2
	more_than 2
	as_yet 1
	a_lot 1
	so_much_as 1
	APART 1
	By_no_means 1
	Doubtless 1
	kind_of 1
	a_bit 1
	ANYWHERE 1
	at_once 1
	none_the_less 1
	PERHAPS 1
PNX VB 38
	each_other 29
	one_another 9
VVG-NN1 JJ 37
	hacking 4
	testing 2
	letter-writing 1
	piping 1
	'angin' 1
	rusting 1
	peeling 1
	Flowering 1
	flowering 1
	Over-ruddering 1
	Glue-sniffing 1
	glue-sniffing 1
	Understanding 1
	disfiguring 1
	fro-ing 1
	jerking 1
	decorating 1
	bluing 1
	caring 1
	dancing 1
	off-loading 1
	sanding 1
	scaling 1
	coding 1
	unravelling 1
	drowning 1
	unsparing 1
	again' 1
	ranking 1
	unsettling 1
	semi-conducting 1
	standing 1
	intruding 1
PUN VBG 37
	&mdash; 29
	&hellip; 7
	&bull; 1
AT0 RB 37
	no 37
PUQ CD 37
	&bquo; 25
	&equo; 12
CJS VBD 36
	provided 32
	even_though 1
	as_if 1
	so_that 1
	whether_or_not 1
CJS VBG 36
	even_though 11
	considering 5
	even_if 4
	provided_that 3
	Supposing 3
	seeing 3
	providing 3
	as_though 2
	even_when 1
	Seeing 1
DPS JJ 36
	thy 32
	OUR 1
	thine 1
	Thy 1
	thair 1
AJ0 NNS 35
	Scots 7
	Vietnamese 4
	sui_generis 3
	divers 2
	crackers 2
	ball-nuts 2
	RELIGIOUS 1
	floribunda 1
	pre-1960s 1
	pass&eacute; 1
	a_priori 1
	couscous 1
	first&ndash;class 1
	1977-series 1
	off-sales 1
	Ball-nuts 1
	multi 1
	acanthus 1
	handicapped 1
	mini-series 1
	public-relations 1
VDB VB 35
	do 35
AVP NNP 34
	Down 13
	OUT 5
	DOWN 4
	OFF 4
	ABOUT 2
	Out 2
	On/off 1
	ROUND 1
	Round 1
	BACK 1
PNX RB 34
	each_other 34
PNI PRP 34
	one 21
	One 13
AV0 RP 34
	aside 18
	away 16
PNP NNS 33
	yours 27
	Yours 6
VVN-VVD NN 33
	bent 10
	converted 3
	thrust 2
	Understood 2
	wound 2
	spread 2
	recorded 2
	dipped 2
	detested 1
	ground 1
	thought 1
	spilt 1
	won 1
	scored 1
	accused 1
	split 1
NN1 IN 32
	while 20
	p. 7
	inside 2
	HQ 1
	outside 1
	Till 1
PNI JJ 32
	no_one 16
	nothing 9
	nought 3
	nothin' 1
	anti-everything 1
	all-or-none 1
	steak-with-everything 1
UNC VBZ 32
	/ 11
	les 7
	amellus 3
	pointes 2
	apr&eacute;s 1
	thuringiensis 1
	&agrave; 1
	Les 1
	vous 1
	dans 1
	profugens 1
	s 1
	es 1
AJ0-VVG NNP 32
	Flying 5
	Gaping 3
	Generating 3
	NURSING 2
	CONTINUING 2
	Smashing 1
	Imposing 1
	Striking 1
	Puzzling 1
	Slapping 1
	Touching 1
	Pouring 1
	Wuthering 1
	Nursing 1
	Driving 1
	Fitting 1
	FITTING 1
	RUNNING 1
	FLOATING 1
	Coordinating 1
	Concluding 1
	Sporting 1
NN0 VB 31
	staff 2
	&pound;140,00 1
	win. 1
	me. 1
	&pound;6.67 1
	really. 1
	c.g. 1
	m-to 1
	nothing. 1
	st 1
	100mph 1
	110mph 1
	&pound;100 1
	10nF 1
	7.5p 1
	flounder 1
	208p 1
	&pound;700m 1
	&pound;113.9m 1
	&pound;911,608 1
	&pound;16.2m 1
	buck 1
	731p 1
	&pound;12m 1
	105p 1
	5.47p 1
	&dollar;36bn 1
	&dollar;100bn 1
	60mph 1
	&pound;8m 1
AJ0 JJR 31
	lesser 25
	unambitious 3
	great-sinner 1
	suppressed-carrier 1
	non-skier 1
ZZ0 PRP 31
	I 30
	s 1
NP0 WP 30
	WHO 17
	Who 13
AV0-AJ0 NNP 30
	Long 8
	Little 5
	Alone 3
	EARLY 2
	Straight 2
	High 2
	Bloody 1
	Easy 1
	Early 1
	Low 1
	Direct 1
	WRONG 1
	Dear 1
	Far 1
NN2-VVZ NNPS 30
	Stakes 5
	Records 4
	Grants 3
	Ties 3
	Associates 2
	CHANGES 1
	Boards 1
	TRAINS 1
	Dances 1
	Yawns 1
	Datasystems 1
	Scouts 1
	Places 1
	Acts 1
	Treasures 1
	Houses 1
	Accords 1
	Guards 1
NN1-AJ0 RB 29
	back 17
	Back 4
	right 3
	forward 2
	down 2
	whole 1
AJ0-VVD NNP 28
	Left 13
	Powered 2
	Chartered 2
	United 2
	Maintained 1
	Jared 1
	Related 1
	Limited 1
	Celcured 1
	Improved 1
	Annotated 1
	Restored 1
	Collected 1
AVP-PRP NN 28
	round 25
	o'er 1
	in-out 1
	mid-on 1
VM0 NN 28
	need 17
	shalt 6
	might 4
	must 1
VVN-AJ0 NNP 27
	United 6
	Born 3
	Unbound 2
	Left 2
	Chosen 2
	Armed 2
	Claimed 2
	CORRECTED 2
	Acquired 1
	Related 1
	Limited 1
	Applied 1
	Illustrated 1
	Infested 1
VVD-VVN NNP 27
	Told 4
	Sat 2
	Commented 2
	United 2
	Printed 1
	Disappeared 1
	SET 1
	Met 1
	Left 1
	Found 1
	Phoned 1
	CALLED 1
	Waited 1
	Felt 1
	Suggested 1
	Sent 1
	Fed 1
	SUPPORTED 1
	CONTACTED 1
	Bled 1
	Wired 1
PNP VB 26
	ye 22
	thee 2
	thou 2
NN1 CD 26
	p. 9
	9&ndash;12in 1
	18&ndash;20ft 1
	2&ndash;3in 1
	4&ndash;6in 1
	18&ndash;24in 1
	15&ndash;18in 1
	9&ndash;15in 1
	para. 1
	20&ndash;25g 1
	15&ndash;20g 1
	1&ndash;6g 1
	6&ndash;9in 1
	2&ndash;Epb 1
	500watt 1
	3&ndash;3&frac12;in 1
	zero 1
	ver 1
PUN CD 25
	&mdash; 16
	&hellip; 9
ZZ0 VBZ 25
	s 25
VVZ-NN2 NNP 25
	Supplies 5
	PITHERS 4
	STORES 2
	Cacoethes 2
	Aims 1
	Outlines 1
	Mustaches 1
	LIFTS 1
	Opens 1
	Covers 1
	Awards 1
	Reports 1
	Stamps 1
	ILS 1
	Lies 1
	HOPES 1
VVB RB 25
	Apply 4
	back 3
	mind 2
	wan 2
	long 2
	pray 2
	further 1
	collect 1
	appertain 1
	Discard 1
	damn 1
	Damn 1
	reverse 1
	Close 1
	close 1
	Pray 1
NP0 VBG 24
	Riding 2
	Dunning 2
	Ealing 2
	Snaking 1
	Combing 1
	Flemyng 1
	Aveling 1
	Cabinetmaking 1
	Clockmaking 1
	Mayerling 1
	Bleaching 1
	Cocking 1
	Beerling 1
	Rereading 1
	Barking 1
	Turing 1
	Skydiving 1
	Bunting 1
	Pickering 1
	Kettering 1
	D'Estaing 1
VDB NNP 23
	DO 14
	du 3
	Hi-dum-do 2
	D' 2
	Du 1
	Dost 1
NN1 VBZ 23
	jus 2
	EXHIBITION 1
	more'n 1
	AXIS 1
	MOVEMENT 1
	certis 1
	leuaosis 1
	syriacus 1
	purpurea 1
	serotina 1
	tommasinianus 1
	terminalis 1
	persimilis 1
	g' 1
	PRICE 1
	PROGRAMME 1
	celsius 1
	WOODWORK 1
	SWITCHING 1
	PRIZE 1
	ADVICE 1
	PRESSURE 1
NN1-VVG JJ 23
	counselling 3
	flowering 2
	Warning 2
	hacking 2
	unfrustrating 1
	over-ruddering 1
	Glue-sniffing 1
	un-witching 1
	towing 1
	catering 1
	decorating 1
	rusting 1
	bracing 1
	journeying 1
	fitting 1
	ranking 1
	motoring 1
	understanding 1
PUQ RB 22
	&equo; 11
	&bquo; 11
AJ0 VBP 22
	open 4
	fit 4
	live 2
	countrywide 1
	select 1
	mature 1
	greate 1
	Open 1
	shorn 1
	weary 1
	BLUE 1
	impenitent 1
	flash 1
	fundamentalist 1
	relent 1
PRP-AVP VB 22
	round 21
	o'er 1
AJ0-NN1 VBN 21
	left 7
	offset 5
	hurt 4
	part-flexed 1
	set 1
	edge-jointed 1
	strong-armed 1
	cut 1
UNC DT 21
	la 20
	a 1
VVB JJR 21
	lower 11
	Lower 10
VVI VBD 20
	put 7
	found 2
	encode 2
	NEED 1
	weld 1
	let 1
	apprehend 1
	cut 1
	gird 1
	shut 1
	expend 1
	beat 1
AJS NN 20
	dearest 7
	best 5
	eldest 2
	drest 2
	kindest 1
	counterzest 1
	worst-off 1
	trustiest 1
NN1 JJR 20
	lighter 5
	cleaner 2
	espalier 2
	fatter 2
	fuller 1
	refresher 1
	worse 1
	&eacute;pater 1
	multiplier 1
	m&eacute;tier 1
	better 1
	midfielder 1
	l'autrier 1
NN1-AJ0 VBN 20
	set 5
	offset 5
	fully-formed 1
	Soft-bodied 1
	half-glimpsed 1
	grapple-hooked 1
	pastel-coloured 1
	cross-examined 1
	Cross-examined 1
	left 1
	ex-ruled 1
	machine-knitted 1
PUL NN 20
	&lsqb; 20
VVD-VVN NN 20
	bent 9
	converted 3
	read 2
	grilled 1
	shot 1
	filtered 1
	wound 1
	hit 1
	dispossessed 1
PUR NN 20
	&rsqb; 20
CJC IN 19
	an' 8
	OR 8
	&amp; 1
	An' 1
	and/or 1
NN1 PRP 18
	IT 11
	It 6
	Mine 1
UNC VBP 18
	pour 4
	sur 4
	ai 3
	vie 2
	vue 1
	&agrave; 1
	Ai 1
	que 1
	die 1
NN1-AJ0 VB 18
	side-slip 3
	rebuy 1
	elect 1
	protestant 1
	inhere 1
	stop-punch 1
	narrate 1
	ti-ight 1
	edge-glue 1
	double 1
	Sorrel 1
	make-believe 1
	nihilist 1
	goose-step 1
	een 1
	head-hunt 1
DT0 CC 18
	either 9
	Neither 5
	both 3
	Both 1
NP0-NN1 JJ 18
	Counterlife 2
	French 2
	Englishness 2
	C&eacute;zanne 1
	Mallarm&eacute; 1
	T&ecirc;te-&agrave;-T&ecirc;te 1
	Quinean 1
	Olive 1
	BRAILLE 1
	Kermode 1
	Renee 1
	Nashwan 1
	Kylie 1
	Rugby 1
	Imsak 1
VVN VBP 17
	come 6
	run 6
	read 1
	shorn 1
	interwoven 1
	licensed 1
	become 1
AV0-AJ0 VB 17
	close 16
	anon 1
NN1-AJ0 VBD 17
	rose 9
	yellow/red 2
	hit 2
	pre-packaged 1
	scotch-taped 1
	air-lifted 1
	-looked 1
UNC VB 16
	100Hz 2
	60&percnt;of 1
	&rarr; 1
	vie 1
	*In 1
	devant 1
	&agrave; 1
	saut 1
	chat 1
	45p/minute 1
	n2 1
	120Hz 1
	C'est 1
	tout 1
	Recipe/Weekend 1
EX0 NNP 16
	THERE 16
XX0 NNP 16
	NOT 14
	nt 2
CJC VBD 15
	&amp; 14
	and/or 1
VM0 VBZ 15
	let's 12
	Let's 2
	WILL 1
DTQ RB 15
	whatsoever 15
PNX NNP 15
	Himself 3
	Myself 3
	Yourself 2
	Itself 2
	Herself 1
	Brew-it-Yourself 1
	YOURSELF 1
	OURSELVES 1
	each_other 1
AJC VB 15
	lower 8
	sweeter 3
	subtler 1
	nobler 1
	nearer 1
	ealier 1
NP0 RB 15
	Close 5
	Okely 2
	Grandtully 2
	Down 2
	Priestly 1
	Back 1
	Keneally 1
	Dalglish 1
VVN-VVD NNP 14
	Ingested 2
	MENTIONED 2
	Published 1
	HEARD 1
	Submitted 1
	Kept 1
	Brought 1
	Explored 1
	Won 1
	Reviewed 1
	Left 1
	Daid 1
AJ0-NN1 RB 14
	forward 3
	Back 2
	right 2
	back 2
	whole 1
	head 1
	Friendly 1
	plumb 1
	close 1
DTQ NNP 14
	Whose 6
	Whichever 5
	No_matter_which 1
	WHICH 1
	WHATEVER 1
AV0-AJ0 NN 14
	right 4
	off-lead 2
	fair 1
	close 1
	googly 1
	forehand 1
	parallel 1
	solo 1
	clockwise 1
	upfront 1
ZZ0 NNS 14
	A's 4
	R's 2
	t's 2
	C's 2
	H's 1
	P's 1
	i's 1
	B's 1
VVB-NN1 VBN 14
	Feed 5
	Bend 3
	set 2
	Need 1
	bandsawn 1
	sod 1
	equity' 1
NP0 VBZ 14
	Seles 1
	CONNORS 1
	Potters 1
	WALLS 1
	Des 1
	DILLONS 1
	Ulysses 1
	Norris 1
	Scholes 1
	d'Enterprises 1
	HUGHES 1
	JONES 1
	MILLS 1
	JANES 1
VVB-NN1 VBD 13
	bore 3
	rewrote 2
	saut&eacute;ed 1
	Need 1
	spread 1
	alkyd 1
	beat 1
	triode 1
	cost 1
	amd 1
VVD VBG 13
	flung 10
	clung 2
	slung 1
CJS CC 13
	but 13
NN2 VB 13
	police 7
	wae 1
	intae 1
	pierogi 1
	fellas 1
	vei 1
	ambulancemen 1
PUR JJ 13
	&rsqb; 13
CRD VBZ 13
	FOUR 1
	SEVEN 1
	754497 1
	510740 1
	1&ndash;3 1
	576920 1
	86244 1
	37235 1
	86427 1
	90s 1
	3s 1
	37s 1
	ls 1
AT0 NNP 12
	NO 8
	EVERY 3
	&agrave; 1
AVQ NN 12
	no_matter_how 6
	why 2
	whereabouts 1
	'ow 1
	How/why 1
	-how 1
AJS NNP 12
	Dearest 2
	BEST 2
	Cheeriest 1
	Heaviest 1
	Strongest 1
	BIGGEST 1
	Cruftiest 1
	Newest 1
	FIERCEST 1
	Statoblest 1
NP0 FW 12
	de 5
	et 4
	di 3
PUR NNP 12
	&rsqb; 12
UNC NNPS 12
	Sylphides 5
	Mis&eacute;rables 3
	Patineurs 2
	Arts/Charles 1
	Pointes 1
VVZ NNPS 12
	Grants 2
	Climbs 2
	Slams 1
	Carries 1
	Woodcarvers 1
	Helps 1
	Explodes 1
	Abandons 1
	Rushes 1
	Disintegrates 1
PRP-AVP VBP 11
	round 11
AJ0-NN1 VBD 11
	left 3
	fell 2
	rose 1
	bear-hugged 1
	long-abandoned 1
	sh-sh-ed 1
	locomotive-hauled 1
	obedience-trained 1
AJ0-NN1 VB 11
	arch 2
	top-flight 1
	summer-prune 1
	side-slip 1
	edge-glue 1
	concrete 1
	Present 1
	chivvy 1
	mass 1
	cherry-pick 1
NN1-VVB VBN 11
	set 5
	knit 2
	saut&eacute;ed 1
	cut 1
	chickweed 1
	Bend 1
PRP SYM 11
	v 10
	x 1
AJ0 NNPS 10
	Japanese 8
	Taiwanese 2
VVN-AJ0 NN 10
	abducted 3
	RELEASED 1
	oppressed 1
	split 1
	left 1
	separated 1
	balanced 1
	accused 1
AVQ JJ 10
	no_matter_how 10
PRP-CJS VBG 10
	considering 10
VVI RB 10
	smack 2
	back 2
	long 1
	no 1
	counter 1
	parallel 1
	trifle 1
	damn 1
PNP VBP 10
	ye 6
	thou 2
	't 1
	he/she 1
PUL NNP 10
	&lsqb; 10
VVB-NN1 RB 10
	back 2
	Back 2
	unweave 1
	amyloglucosidase 1
	slap 1
	yowl 1
	skew 1
	bang 1
AJ0-VVN NN 10
	set 2
	left 1
	ground 1
	bent 1
	gleichschaltung 1
	converted 1
	drunk 1
	upset 1
	insured 1
NN1 JJS 10
	NorthWest 3
	fest 2
	northwest 2
	Pest 1
	bestknown 1
	Tempest 1
PNI VB 10
	no_one 9
	nothin' 1
CRD 32 10
	0332 2
	522032 1
	262262 1
	262422 1
	0232 1
	061&ndash;832 1
	0532 1
	55972 1
	091-232 1
NN0 NNPS 9
	Statistics 5
	Graphics 3
	Butchers 1
AT0 JJ 9
	&agrave; 2
	-the 2
	-a 2
	th' 1
	Spirit-behind-the 1
	-an 1
NN1-NP0 NNS 9
	SSSIs 3
	DMUs 2
	Troilus 1
	SEMiramis 1
	Narcissus 1
	Angelus 1
VHD NNP 9
	'd 7
	HAD 2
ZZ0 FW 9
	i 9
AJS RB 9
	best 9
CRD NNPS 9
	Thirties 5
	Nineties 3
	Eighties 1
VBD NNP 9
	WAS 6
	WERE 2
	-was 1
AJ0-AV0 NN 9
	fucking 2
	forehand 2
	close 1
	hole-free 1
	backhand 1
	level 1
	nearmonopoly 1
AJ0-VVD NN 9
	disabled 2
	burst 1
	converted 1
	filtered 1
	accused 1
	bent 1
	quadruped 1
	recorded 1
NN0 VBG 9
	kg 5
	whiting 2
	codling 1
	pg 1
PUL JJ 9
	&lsqb; 9
VVZ NN 9
	produceth 2
	runneth 1
	heareth 1
	riseth 1
	worketh 1
	causeth 1
	darts 1
	shibboleth 1
VBB NN 9
	art 8
	'M 1
NP0 DT 9
	A 7
	la 2
POS '' 9
	' 9
CRD FW 8
	i 8
VVB-NN1 IN 8
	aff 3
	Slide 3
	a' 1
	ab 1
VHZ NN 8
	hath 8
VVZ JJ 8
	produceth 3
	befits 2
	driveth 1
	eth 1
	transmits 1
VVB VBG 8
	Bring 6
	Chang 1
	Ring 1
NP0 VBP 8
	Count 5
	Rik 1
	ben 1
	Lise 1
VVB-NN1 CD 8
	10am&ndash;5pm 1
	35&ndash;45ft 1
	2&ndash;3ft 1
	5&ndash;6ft 1
	3&ndash;4ft 1
	15&ndash;23cm 1
	21&ndash;May 1
	24&ndash;August 1
NN1-VVB CD 8
	2&ndash;4ft 1
	6&ndash;10ft 1
	20&ndash;301b 1
	2&ndash;3ft 1
	10&ndash;15g 1
	21&ndash;April 1
	OUT1/SCALE 1
	n2/n2+1 1
VVZ-NN2 NNPS 8
	Records 3
	Features 2
	Switches 1
	Acts 1
	Bears 1
DPS NN 7
	his/her 4
	thy 2
	yer 1
VDZ NNP 7
	DOES 3
	Does 3
	Doth 1
VDB IN 7
	d' 3
	DO 2
	D' 2
NP0 CD 7
	BBC1 2
	K2 2
	BBC2 1
	Seven 1
	U2 1
NN1-NP0 JJ 7
	French 2
	Cleome 1
	Moonchild 1
	Kohen 1
	Hoylake/BAT 1
	Bonnard 1
XX0 NN 7
	n 4
	whether-or-not 1
	she-loves-me-not 1
	why-not 1
DPS PRP 7
	her 7
AJ0 FW 7
	anti 4
	basilic 1
	est 1
	pro-forma 1
DTQ JJ 7
	no_matter_what 6
	no_matter_which 1
VVN VBG 7
	overhung 6
	flung 1
ITJ FW 7
	hi 3
	'a 3
	ho 1
CJC VBP 7
	&amp; 7
NN1-VVB VBD 7
	cost 2
	beat 1
	wagonload 1
	mynd 1
	shed 1
	centre 1
NN0 FW 7
	p. 3
	c.g. 1
	hf' 1
	hf 1
	d. 1
PUL VBP 7
	&lsqb; 7
CJS NNPS 7
	As_soon_as 3
	As_long_as 3
	So_long_as 1
AJC IN 7
	nearer 7
VVD RB 7
	bit 5
	damned 2
NN0 VBN 6
	repressed. 1
	&pound;5m 1
	darted. 1
	arou.d 1
	per_cent 1
	&dollar;10m 1
NN2 VBP 6
	bai 2
	handni 1
	ali 1
	REGS 1
	bandsmen 1
VHB JJ 6
	hast 4
	Hast 1
	-have 1
NN1-VVB MD 6
	can 3
	will 3
VVG VB 6
	goin' 1
	buyin' 1
	overturning 1
	hangin' 1
	certain' 1
	Explain' 1
NN1-VVB NNS 6
	fuss 3
	HELP 1
	screw 1
	craftspeople 1
NN1-AJ0 CD 6
	2&ndash;6pm 1
	60&ndash;90cm 1
	8&ndash;9cm 1
	2- 1
	4- 1
	54- 1
NN2 RB 6
	forwards 5
	hernias 1
ORD IN 6
	next 3
	Next 3
PNX NNS 6
	yourselves 6
CRD VB 6
	zero 3
	ninety-two 1
	6/8 1
	iii 1
VHB NNP 5
	HAVE 5
VVD-AJ0 NNP 5
	Chartered 1
	Landed 1
	Armisted 1
	Ruffled 1
	Tancred 1
NP0-NN1 VB 5
	Prick 1
	Fido 1
	Easthope 1
	Play' 1
	Nashwan 1
ITJ JJ 5
	young-ey 1
	Bye-bye 1
	aw-shucks 1
	ooh 1
	ah 1
NP0-NN1 NNS 5
	Baiocchis 1
	DEMUs 1
	DMUs 1
	EBUs 1
	H&eacute;r&eacute;dia 1
VVD-VVN VB 5
	reddened 2
	Sat 1
	Thought 1
	Sent 1
CJS-PRP VBG 5
	Considering 5
NN1-VVB RB 5
	back 2
	2&ndash;3ft 1
	ald 1
	smack 1
NN1 UH 5
	goodbye 4
	No 1
PRP FW 5
	due_to 2
	such_as 1
	away_from 1
	Pro 1
NN0 VBP 5
	fruit 1
	st 1
	pleased. 1
	per_cent 1
	&pound;150m 1
PUR VBP 5
	&rsqb; 5
UNC JJS 5
	c'est 3
	est 1
	n'est 1
VVN-VVD VBG 5
	slung 3
	flung 2
ITJ NNS 5
	Cheers 2
	oops 1
	Bee-Gees 1
	cheers 1
AV0 WDT 5
	that 5
NN2 UH 4
	Congratulations 4
NN2 FW 4
	femmes 2
	jungi 1
	circumdati 1
DPS JJR 4
	his/her 4
VVN-VVD VB 4
	Brought 2
	read 1
	spelt 1
PNP JJR 4
	him/her 2
	'er 2
VVB VBZ 4
	kiss 2
	knowest 1
	FIT 1
CJS-PRP RB 4
	as 4
AJ0 JJS 4
	blest 3
	best-known 1
VBI NNP 4
	BE 4
VVB-NN1 VBG 4
	Ring 2
	clog 1
	slug 1
AVQ VB 4
	no_matter_how 3
	'ow 1
NP0 VBN 4
	Sven 2
	Shimmered 1
	Giscard 1
AVP-PRP VB 4
	round 4
VBD VBP 4
	WAS 3
	WERE 1
AJ0 CD 4
	NICE 1
	40-plus 1
	pre-1923 1
	pre-1914 1
PUL NNS 4
	&lsqb; 4
VBB NNP 4
	AM 3
	'RE 1
VM0 VB 4
	Dare 1
	need 1
	&ccedil;a 1
	dare 1
NN0 IN 4
	ln 3
	lf 1
UNC VBD 3
	raisonn&eacute; 1
	+ 1
	limit&eacute;e 1
VDB VBZ 3
	d' 3
DTQ NN 3
	no_matter_what 2
	wot 1
VHZ NNP 3
	Hath 3
VHZ VBP 3
	hath 3
VVD-AJ0 NN 3
	blest 1
	tuxedoed 1
	disabled 1
AVP JJ 3
	on/off 2
	back 1
VVI DT 3
	no 3
VVG VBZ 3
	clothin' 1
	findin' 1
	waitin' 1
CJC VBZ 3
	&amp; 2
	an' 1
NP0 UH 3
	Cicely 3
CJT JJ 3
	THAT 2
	so-that 1
AVQ IN 3
	no_matter_how 2
	no_matter_where 1
PRP-AVP NNP 3
	UNDER 1
	OFF 1
	Down 1
AT0 NN 3
	&agrave; 2
	t' 1
PNI JJR 3
	none_other 3
NP0 MD 3
	Will 3
UNC RB 3
	night/early 1
	enti&egrave;re 1
	so 1
AJ0 RP 3
	off 3
NN1 RP 3
	down 3
PUL VB 3
	&lsqb; 3
PUR VBZ 3
	&rsqb; 3
NP0 PRP 3
	I 2
	we 1
VVB MD 3
	will 2
	need 1
AJ0-AV0 VB 3
	slow 1
	close 1
	live 1
AV0-AJ0 VBG 3
	fucking 3
ZZ0 RB 3
	t 1
	w 1
	y 1
VM0 JJ 3
	shalt 2
	let's 1
ITJ VB 3
	gosh 2
	SHOO 1
VVZ VBP 3
	heareth 1
	presseth 1
	value(s) 1
DTQ VB 3
	Whichever 2
	no_matter_what 1
VDB NN 3
	d' 2
	daring-do 1
VVB-NN1 JJR 3
	better 2
	micropower 1
UNC VBN 3
	5/8in 2
	depied 1
NP0 JJR 3
	Morse 3
DT0 VB 3
	many 3
NN1-AJ0 VBP 3
	fit 1
	darlin' 1
	sicken 1
NN1 CC 3
	plus 3
NN1-AJ0 IN 3
	over 2
	down 1
CRD SYM 2
	v 2
NP0-NN1 VBG 2
	Sting 1
	Housebuilding 1
VVG IN 2
	JUMPING 1
	Understanding 1
DTQ IN 2
	no_matter_what 2
VVB NNS 2
	fuss 1
	kiss 1
XX0 JJ 2
	nt 2
AJ0-AV0 VBG 2
	fucking 2
VHD VBN 2
	'd 2
VHZ VB 2
	hath 2
VDZ NN 2
	doth 2
VHN MD 2
	'd 2
PNP RB 2
	'em 1
	thee 1
VHG NNP 2
	'avin' 1
	HAVING 1
PNP IN 2
	y' 1
	em 1
NN1-NP0 VB 2
	Sabbo 1
	Weizen 1
PUL VBZ 2
	&lsqb; 2
VVB-NN1 MD 2
	will 2
VVB RP 2
	up 2
AJC JJS 2
	easiest 1
	closest 1
CRD VBP 2
	THREE 1
	22:29 1
PRP RBR 2
	less 2
PNQ NN 2
	whomever 1
	quhame 1
NN1-VVB VBZ 2
	fuss 1
	SURROUND 1
AJ0-NN1 IN 2
	like 2
NN1-VVB VBG 2
	Wing 1
	smog 1
NN0 SYM 2
	g 2
PRF NNP 2
	o' 1
	O' 1
VVN-AJ0 VB 2
	Quit 1
	liven 1
CJC VB 2
	and/or 1
	&amp; 1
AJ0 VBZ 2
	OTHER 1
	acidulous 1
PUL IN 2
	&lsqb; 2
PUL VBD 2
	&lsqb; 2
PUR VB 2
	&rsqb; 2
AJ0-NN1 VBP 2
	vant 1
	damp 1
VVB-NN1 VBZ 2
	thru' 1
	kiss 1
VVI NNS 2
	kiss 2
VVN-AJ0 RB 2
	damned 2
PRF NN 2
	ra 2
UNC TO 2
	na 2
PUQ POS 2
	' 2
NN1-AJ0 NNS 2
	party-politics 1
	faction-politics 1
VVB JJS 2
	liest 1
	worst 1
AJS VBD 2
	givest 2
VVD-VVN VBG 2
	flung 2
VDB JJ 2
	d' 1
	dost 1
ORD VBD 2
	22nd 1
	23rd 1
ITJ CD 2
	3&ndash;10mm 1
	lo_and_behold 1
PRP CD 2
	out_of 1
	on_to 1
NN0 VBD 2
	per_cent 2
VVB CD 2
	1Co&ndash;Col 1
	c.f. 1
NN2 IN 2
	ali 2
VBG NN 2
	being 2
CJT NNP 2
	THAT 2
VVG RB 2
	slinking 2
UNC VBG 2
	reward-for-getting-it-right/patience-not-punishment-for-getting-it-wrong 1
	reap/Nothing 1
CJS FW 2
	even_if 1
	as_if 1
UNC PRP 2
	us 2
VVN-VVD VBP 2
	read 1
	learnt 1
AJ0-NN1 NNS 2
	vaccinia-rabies 1
	law-making 1
AJ0-NN1 FW 2
	Pro 2
VVN JJR 2
	re-established 2
VVD IN 1
	GOT 1
AJ0-NN1 VBZ 1
	PROGRESSIVE 1
ZZ0 JJ 1
	d 1
PNX VBN 1
	thyself 1
POS NNP 1
	 1
NN1-VVB PRP 1
	he 1
TO0 NN 1
	tae 1
NN1-VVB JJR 1
	better 1
PRF JJ 1
	o' 1
AVP-PRP JJR 1
	o'er 1
CJS-PRP NNP 1
	ere 1
PNP VBZ 1
	thou 1
VDZ JJ 1
	doth 1
AT0 VB 1
	th' 1
VDB RB 1
	dost 1
AV0-AJ0 VBP 1
	fuckin' 1
NN1-AJ0 PRP 1
	it 1
VVB-NN1 PRP 1
	it 1
NN1-VVB JJS 1
	Nest 1
CJS CD 1
	as_if 1
PRP NNPS 1
	VERSUS 1
VDN NN 1
	half-done 1
DT0 NNS 1
	dis 1
VVG-AJ0 RB 1
	blinking 1
VVB-NN1 UH 1
	Welcome 1
PNX NNPS 1
	Themselves 1
VVN-AJ0 IN 1
	ADDED 1
EX0 VBP 1
	THERE 1
CJC NNS 1
	&amp; 1
NP0-NN1 VBN 1
	Sven 1
DPS CD 1
	'er 1
VHZ JJ 1
	hath 1
VHB NN 1
	haue 1
ZZ0 VBP 1
	m 1
VDN JJ 1
	well-done 1
VDD NNP 1
	DID 1
ZZ0 VB 1
	t 1
AVQ NNS 1
	Whereabouts 1
AVP-PRP NNP 1
	DOWN 1
VVG VBD 1
	CATCHING 1
VVG-AJ0 VB 1
	DYING 1
VDI IN 1
	DO 1
PNX JJ 1
	YOURSELF 1
VDI NNP 1
	DO 1
PUR VBG 1
	&rsqb; 1
VVN RB 1
	damned 1
PUR VBN 1
	&rsqb; 1
PRP-CJS RB 1
	as 1
PUL VBN 1
	&lsqb; 1
PNI VBZ 1
	no_one 1
PUR RB 1
	&rsqb; 1
PUR NNS 1
	&rsqb; 1
NN2 VBN 1
	boys/men 1
CJC FW 1
	&amp; 1
PRP JJS 1
	Nearest 1
VVB-NN1 NNS 1
	kiss 1
VVB UH 1
	Welcome 1
VVG-NN1 IN 1
	Understanding 1
VVZ-NN2 JJ 1
	honours 1
VVI MD 1
	will 1
VVG-NN1 RB 1
	blinking 1
ITJ NNPS 1
	Cheers 1
NP0-NN1 VBP 1
	Hull 1
VHG NN 1
	havin' 1
VBG NNP 1
	BEING 1
AVP VB 1
	round 1
CRD RB 1
	sixty 1
NN1-AJ0 JJR 1
	pre-dinner 1
NN1-AJ0 NNPS 1
	Japanese 1
AVP-PRP JJ 1
	up 1
VVG-NN1 NNS 1
	within' 1
VBZ NNS 1
	study-is 1
VVZ RB 1
	forwards 1
NN1-VVG VB 1
	spin' 1
AV0 NNPS 1
	Forwards 1
NN2 SYM 1
	demi 1
AT0 IN 1
	t' 1
PNX VBP 1
	YOURSELF 1
NN1-NP0 VBZ 1
	BATH 1
CJC VBG 1
	&amp; 1
VDN NNP 1
	DONE 1
PUQ JJR 1
	&bquo; 1
CJS-PRP VB 1
	except 1
VBD NN 1
	wert 1
PRP-CJS JJ 1
	ere 1
AT0 FW 1
	&agrave; 1
AJ0-NN1 CD 1
	8- 1
TO0 JJ 1
	ta 1
VVN NNS 1
	o'ergiven 1
AT0 VBD 1
	&acirc; 1
VVZ VB 1
	slayeth 1
AJC VBP 1
	sweeter 1
AV0-AJ0 IN 1
	like 1
PRP PRP$ 1
	Our 1
VVI JJR 1
	lower 1
TO0 NNP 1
	Tae 1
PUQ `` 1
	` 1
PRP-CJS NNP 1
	AFTER 1
NN1 NNPS 1
	Thermodynamics 1
VVG-NN1 VBD 1
	within' 1
VBD VBZ 1
	-was 1
PNI VBN 1
	no_one 1
NN1 RBR 1
	Worse 1
XX0 IN 1
	NOT 1
NN0 RB 1
	&pound;9.4m 1
VBD JJ 1
	-were 1
VVN-AJ0 JJR 1
	re-established 1
CJT-DT0 JJ 1
	-that 1
CJS JJS 1
	Lest 1
PUN NNPS 1
	&mdash; 1
CRD VBD 1
	fifteen 1
VVN-AJ0 NNS 1
	HELPED 1
AJ0-AV0 VBP 1
	sound 1
PUN JJR 1
	&mdash; 1
PUQ SYM 1
	&equo; 1
VVG VBP 1
	within' 1
