wsjC4.mc

%Aciertos: 1839403 ( 91,9831196198664% )
%Errores: 160315
%Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN1 NNP 27428
	Government 312
	World 308
	Party 270
	City 240
	West 238
	Health 221
	House 218
	Association 206
	Act 196
	Council 194
	Department 185
	Class 178
	Cup 176
	Court 174
	AIDS 172
	South 170
	University 167
	East 165
	Group 164
	North 160
	Minister 159
	Secretary 157
	Church 153
	Correspondent 151
	Labour 134
	President 131
	Conference 125
	Festival 121
	War 117
	Office 112
	League 111
	Society 110
	Union 110
	Club 110
	Page 109
	Concern 108
	State 104
	Committee 104
	Home 102
	News 102
AJ0 NNP 9472
	Labour 350
	National 315
	Royal 285
	British 244
	New 235
	International 229
	American 162
	Social 154
	Scottish 152
	English 141
	United 137
	Roman 117
	Great 112
	Old 103
	Prime 101
	Central 92
	High 86
	Eastern 83
	Southern 78
	Grand 77
	Conservative 76
	Soviet 73
	Northern 73
	Black 67
	Red 66
	General 65
	European 64
	White 58
	Ltd 57
	Welsh 56
	Big 55
	Foreign 55
	Open 54
	Allied 53
	Modern 50
	Communist 49
	Russian 48
	Tory 47
	Western 46
	Young 44
DT0 JJ 8294
	many 1528
	own 1345
	such 1239
	same 990
	few 833
	much 619
	several 401
	little 332
	former 317
	Many 249
	Such 165
	latter 125
	enough 47
	Several 34
	Few 31
	Same 6
	MANY 6
	half 4
	Own 4
	self-same 3
	Much 3
	once-and-for-all 3
	such-and-such 2
	Self-same 1
	Little 1
	Another-I 1
	fuck-all 1
	five-all 1
	OWN 1
	one-against-all 1
	Enough 1
NN1 JJ 5228
	other 133
	second 83
	south 72
	east 67
	flat 53
	routine 49
	plastic 47
	final 44
	whole 43
	good 37
	left 36
	grave 35
	embassy 34
	object 29
	French 29
	subject 28
	public 28
	past 27
	top 26
	present 25
	deputy 25
	festival 25
	burial 25
	South-east 25
	original 23
	documentary 23
	protestant 23
	rugby 23
	d-i-y 23
	general 22
	sight 21
	light 21
	stimulus 20
	constable 20
	yeast 19
	companion 19
	mum 18
	English 18
	varnish 18
	boundary 17
AJ0 NN 5021
	catholic 122
	tall 99
	academic 86
	grey 79
	official 64
	green 52
	nationalist 52
	pink 51
	right 46
	firm 40
	wet 40
	dark 40
	light 37
	sheer 37
	head 37
	causal 36
	simple 34
	keen 31
	round 30
	snap 30
	neat 29
	precise 28
	uniform 27
	square 26
	asleep 26
	fun 24
	front 24
	close 23
	managing 23
	divine 22
	blind 22
	living 21
	tender 20
	back 20
	bottom 20
	linear 19
	level 19
	dense 19
	hungry 19
	fellow 18
AJ0 VBN 4023
	concerned 156
	involved 125
	prepared 118
	surprised 66
	supposed 63
	used 58
	Possessed 55
	keen 51
	proposed 51
	complicated 45
	increased 44
	entitled 39
	satisfied 39
	lost 37
	worried 36
	interested 36
	convinced 36
	obliged 32
	varied 32
	pleased 31
	bored 31
	delighted 30
	armed 30
	chosen 30
	perceived 28
	impressed 27
	marked 25
	inclined 25
	written 25
	required 24
	given 23
	relaxed 23
	shared 22
	frozen 22
	known 21
	isolated 21
	sacred 21
	dried 19
	disappointed 18
	failed 18
NN2 NNP 3778
	Services 118
	Police 111
	Times 88
	Arts 52
	Children 47
	Dogs 36
	Cantos 34
	Systems 28
	Tories 27
	Men 25
	Brothers 25
	Games 24
	Affairs 22
	Books 22
	MPs 21
	Hotels 20
	Classes 20
	Citizens 19
	Gardens 19
	Giants 19
	Workers 17
	Holdings 17
	Airlines 16
	Sports 16
	Drugs 15
	SERVICES 15
	Muslims 15
	Colas 15
	Wasps 14
	Breweries 14
	Poems 13
	Facts 13
	Securities 13
	Carers 13
	Yugoslavs 13
	Schools 12
	Nazis 12
	Sons 12
	Hops 12
	Monopolies 12
AV0 NN 3458
	yesterday 717
	today 382
	home 240
	for_example 202
	at_all 139
	tomorrow 133
	Today 103
	in_order 86
	and_so_on 56
	as_well 55
	more_than 53
	a_little 47
	Yesterday 46
	enough 45
	for_instance 40
	tonight 36
	right 34
	behind 34
	o'clock 29
	a_bit 27
	downstairs 25
	outside 23
	hitherto 20
	Tomorrow 19
	in_particular 17
	no_longer 17
	close 17
	In_order 16
	in_part 16
	of_course 16
	in_general 15
	worldwide 15
	at_first 15
	No_doubt 15
	by_now 15
	beforehand 14
	a_lot 14
	at_least 13
	up_to 12
	For_example 12
NN0 NNS 3114
	people 2058
	works 212
	sales 156
	People 140
	data 135
	media 91
	means 73
	species 67
	statistics 29
	graphics 25
	ethics 18
	Sales 14
	pence 6
	Measles 6
	per_cent 6
	dynamics 5
	impatiens 3
	clematis 3
	Headquarters 3
	deer 3
	Means 3
	innings 3
	minorities 2
	philadelphus 2
	k.p.h. 2
	measles 2
	bellows 2
	STATISTICS 2
	pas_de_deux 2
	paraphernalia 2
	butchers 2
	&dollar;150m 2
	&dollar;300 1
	cm. 1
	hellebores 1
	sorbus 1
	cyclamineus 1
	p.s.i 1
	p.mm. 1
	kg 1
AVP RB 2972
	back 1136
	down 783
	up 552
	out 204
	about 118
	off 57
	around 38
	Back 26
	Up 16
	Out 16
	along 13
	through 10
	over 3
CJS WRB 2901
	when 1798
	When 648
	where 378
	Where 64
	WHEN 13
NN0 CD 2625
	$5 28
	$10 22
	$500 21
	$1,000 20
	$3,000 19
	$3 18
	$100,000 17
	$50 16
	$600 15
	$100 15
	$50,000 15
	$25,000 15
	$2 15
	6in 15
	$10,000 15
	$600,000 15
	80% 14
	20% 13
	$200,000 13
	$20,000 12
	$2,000 12
	15% 12
	$1 12
	$250,000 12
	$5,000 11
	$1m 11
	4in 11
	$20 11
	$250 10
	$25 10
	90 10
	50% 10
	110mph 10
	$4 9
	90% 9
	$30 9
	$1.50 9
	$30,000 9
	$52 9
	1% 9
AV0 JJ 2464
	much 301
	of_course 221
	at_least 167
	more_than 162
	long 104
	enough 83
	a_little 76
	less_than 70
	up_to 64
	further 61
	in_particular 51
	for_example 45
	a_bit 41
	little 36
	once_again 29
	straight 27
	a_great_deal 26
	hard 25
	outside 24
	far_from 24
	only 22
	upright 21
	upstairs 21
	past 21
	as_usual 20
	in_general 18
	deep 18
	just_about 18
	early 17
	at_present 16
	right 15
	in_public 14
	no_doubt 14
	a_lot 14
	half-way 14
	dead 13
	late 13
	in_part 12
	More_than 12
	Of_course 12
AJ0 VBG 2317
	leading 158
	following 119
	growing 111
	continuing 64
	existing 62
	working 61
	increasing 51
	resulting 23
	managing 21
	surrounding 21
	supporting 21
	misleading 20
	satisfying 20
	rolling 20
	conflicting 19
	governing 19
	entertaining 18
	convincing 17
	sliding 17
	moving 16
	disturbing 15
	overwhelming 15
	dying 15
	surviving 15
	varying 14
	worrying 14
	prevailing 14
	finishing 14
	ageing 13
	charming 13
	Leading 13
	boring 12
	embarrassing 12
	pressing 11
	soothing 11
	swinging 11
	depressing 11
	opposing 11
	trailing 11
	emerging 10
VVN VBD 2133
	said 280
	called 87
	got 67
	described 31
	fitted 24
	brought 24
	left 24
	carried 19
	thought 19
	drawn 19
	spent 18
	mentioned 16
	made 15
	required 13
	told 13
	regarded 13
	achieved 13
	placed 12
	agreed 12
	laid 11
	refused 10
	spread 10
	found 10
	chosen 10
	developed 9
	heard 9
	seen 9
	noticed 9
	decided 9
	raised 9
	turned 9
	aged 9
	failed 9
	attached 8
	linked 8
	included 8
	expressed 8
	published 8
	promoted 8
	moved 8
UNC NNP 1836
	La 58
	Fille 31
	/ 31
	Mal 30
	Gardee 30
	des 28
	de 22
	HIV/AIDS 20
	Le 17
	Monde 16
	Lo 16
	del 14
	SW1 14
	Er 13
	Sylphide 13
	W1 12
	M50 11
	Mk1 10
	M4 10
	50Hz 10
	UB40 9
	SE1 9
	S&N 9
	E2 8
	N1 8
	M25 8
	Ballet 8
	NFT2 8
	Mk2 7
	L&SE 7
	60Hz 7
	5TF 6
	Primo 6
	Il 6
	P300 6
	C1 6
	Parc 6
	NFT1 6
	Bueno 5
	HP2 5
VVI NN 1740
	sleep 50
	land 43
	suit 33
	go 29
	experience 27
	swing 24
	wake 22
	cross 21
	talk 18
	register 18
	sort 17
	matter 16
	recruit 14
	state 14
	measure 13
	quote 13
	function 13
	cry 11
	bar 10
	spring 10
	care 10
	taste 10
	work 10
	research 10
	spread 9
	fool 9
	need 9
	help 9
	drag 9
	tip 9
	experiment 9
	phone 8
	campaign 8
	thrust 8
	promise 8
	offer 8
	rock 8
	mean 8
	move 8
	mask 8
VVZ NNS 1725
	works 57
	starts 34
	dances 29
	means 23
	moves 21
	points 21
	needs 19
	costs 19
	demands 19
	strikes 19
	shows 18
	stops 15
	approaches 15
	states 14
	forms 14
	matters 13
	reviews 13
	arises 12
	reports 12
	accounts 12
	attacks 11
	proceeds 11
	discovers 11
	cuts 11
	puts 11
	increases 10
	remembers 10
	turns 10
	highlights 10
	counts 10
	sets 10
	shares 9
	concerns 9
	suits 9
	drinks 9
	attempts 9
	lists 9
	amounts 8
	yields 8
	deals 8
NN1-VVB NNP 1620
	Sport 102
	Age 84
	Concern 78
	Care 52
	Press 36
	Trust 30
	Guide 29
	Show 27
	Update 26
	Campaign 19
	Benefit 19
	Fund 18
	Research 16
	Commission 16
	Dance 15
	Tour 15
	CARE 13
	Support 12
	Minister 11
	Challenge 11
	Squash 11
	Act 10
	Review 10
	BALE 10
	Board 9
	End 9
	Control 9
	Cable 9
	Test 9
	AGE 9
	Report 9
	Labour 9
	CHAMPION 9
	Train 8
	Express 8
	Store 8
	Service 7
	Channel 7
	Colour 7
	Spring 7
NN2 NNPS 1503
	Jews 72
	Germans 71
	Americans 64
	Rights 29
	Russians 28
	Nations 25
	Christians 20
	Variations 19
	Soviets 16
	Italians 16
	Regulations 16
	Democrats 16
	Standards 15
	Ages 15
	Ministers 14
	Boys 13
	Palestinians 13
	Masters 13
	Olympics 12
	Pages 12
	Australians 12
	Raiders 12
	Gardeners 11
	Lions 11
	Sports 10
	Relations 10
	Forces 9
	Books 9
	Indians 9
	Rules 9
	Metals 9
	Muslims 8
	Africans 8
	Museums 8
	Republicans 8
	Productions 8
	Industries 8
	Foods 8
	Israelis 8
	Arabs 7
CJT WDT 1453
	that 1453
NN1 VBG 1430
	climbing 43
	running 36
	working 36
	being 33
	darling 28
	flying 25
	doing 24
	cooking 24
	teaching 22
	planting 22
	placing 22
	learning 19
	walking 15
	signalling 14
	starting 14
	cleaning 14
	ending 14
	heading 13
	passing 13
	unfolding 13
	eating 12
	scoring 12
	suffering 12
	cladding 12
	policing 11
	wedding 11
	edging 11
	heating 11
	crossing 11
	gardening 10
	coming 9
	saying 9
	sitting 9
	waiting 9
	netting 9
	planning 9
	meaning 9
	acting 8
	glazing 8
	phrasing 8
NN2 VBZ 1378
	exercises 54
	ends 47
	matches 45
	aims 43
	surfaces 42
	sounds 35
	stems 32
	remains 26
	finishes 23
	aids 22
	influences 21
	lies 20
	motions 18
	ears 16
	sticks 16
	tops 15
	schemes 15
	addresses 14
	tries 14
	dates 13
	contrasts 11
	beats 11
	suspects 10
	poses 10
	smiles 10
	passes 10
	beams 9
	covers 9
	replies 8
	mirrors 8
	dresses 8
	stretches 8
	disappearances 7
	pubs 7
	roses 7
	heads 7
	launches 6
	trains 6
	tiles 6
	equals 5
NN1 VB 1326
	shoulder 71
	match 61
	pocket 44
	drink 39
	work 32
	thumb 25
	root 22
	tap 21
	patch 19
	draw 18
	pump 17
	shore 16
	pose 16
	grace 16
	extract 16
	stick 16
	smoke 14
	Mind 12
	Age 12
	Speed 12
	buffet 11
	pass 11
	kick 11
	fork 10
	litter 10
	gaze 9
	gauge 9
	face 8
	palm 8
	exit 8
	leave 8
	bow 8
	spell 7
	hand 7
	doom 7
	lie 7
	handicap 7
	telegraph 7
	hook 7
	spin 7
NN0 JJ 1322
	per_cent 878
	$1.1bn 7
	$20m 6
	6ft 5
	$7m 5
	25mm 5
	$10m 5
	$2bn 5
	lb. 4
	ft 4
	16mm 4
	$2m 4
	$7bn 4
	$6m 3
	35mm 3
	15ft 3
	10ft 3
	6in 3
	50p 3
	st 3
	10in 3
	8mm 3
	50ft 3
	$185m 3
	$6bn 3
	$5m 3
	$1.3m 3
	$300m 3
	$14.5m 3
	$50m 3
	$3m 2
	shellfish 2
	30cm 2
	15in 2
	2in 2
	5ft 2
	5in 2
	sperm 2
	8m 2
	18in 2
VVB NN 1308
	need 37
	Note 26
	work 21
	contact 21
	mind 18
	experience 15
	go 15
	time 13
	Place 13
	offer 12
	look 12
	feel 11
	thank 11
	promise 11
	carry 10
	cost 10
	Notice 10
	cut 9
	turn 9
	mark 9
	show 9
	thrust 9
	use 9
	support 8
	end 8
	sleep 8
	fancy 8
	move 8
	play 7
	copy 7
	open 7
	wait 7
	press 7
	train 7
	repeat 7
	overspend 7
	strike 6
	produce 6
	state 6
	change 6
AV0 DT 1235
	both 662
	all 247
	either 114
	Both 55
	neither 31
	any 30
	no 23
	All 19
	that 15
	half 13
	Neither 11
	this 11
	No 2
	This 1
	That 1
AV0 JJR 1171
	more 643
	better 133
	less 112
	More 53
	no_longer 49
	easier 36
	closer 24
	in_order 17
	longer 15
	lower 14
	deeper 14
	harder 13
	higher 12
	safer 8
	nearer 7
	worse 4
	faster 4
	slower 3
	Lower 2
	earlier 2
	No_longer 1
	In_order 1
	tighter 1
	widest 1
	wider 1
	ne'er 1
DT0 JJR 1163
	more 876
	less 171
	fewer 61
	More 48
	Less 4
	Fewer 3
VVD VBN 1151
	made 57
	set 34
	meant 14
	knew 11
	quoted 10
	signified 10
	used 9
	passed 9
	reached 8
	named 8
	based 8
	brought 7
	led 7
	put 7
	called 7
	commented 7
	published 7
	danced 7
	died 6
	offered 6
	resulted 6
	oriented 6
	expected 6
	needed 6
	held 6
	preferred 6
	lost 6
	explained 5
	existed 5
	compared 5
	left 5
	participated 5
	Tried 5
	filled 5
	coincided 5
	read 5
	snapped 5
	stared 5
	carried 5
	built 5
AJ0 RB 1144
	very 120
	right 95
	alone 78
	far 63
	well 57
	close 53
	dead 39
	still 37
	long 34
	pretty 27
	only 22
	then 19
	lonely 19
	away 16
	bodily 15
	backward 13
	straight 13
	just 12
	inward 11
	deadly 11
	Early 11
	courtly 11
	damn 10
	early 9
	back 9
	priestly 8
	fast 8
	outward 7
	awkward 7
	Needless 7
	Lovely 7
	woolly 7
	cuddly 7
	ghastly 6
	short 6
	beastly 6
	clever 6
	inside 6
	uppermost 5
	holy 5
AJ0-NN1 NNP 1136
	English 131
	Roman 58
	Catholic 43
	Labour 43
	Greek 35
	General 31
	Conservative 31
	Sleeping 21
	Independent 16
	Public 14
	Belgian 14
	Anglican 14
	Favourite 14
	Chief 12
	Portuguese 10
	Orange 10
	American 10
	Light 10
	Human 9
	Czechoslovak 9
	Official 9
	Premier 9
	Welsh 8
	Original 8
	Hebrew 8
	Bitter 8
	French 7
	Fair 7
	Pisan 7
	Protestant 6
	Standard 6
	Virgin 6
	Thai 6
	Moroccan 5
	Israeli 5
	Left 5
	Blue 5
	Criminal 5
	Middle 5
	Electric 5
PRP JJ 1131
	worth 198
	rather_than 149
	out_of 144
	away_from 69
	past 50
	in_terms_of 39
	other_than 35
	up_to 23
	subject_to 19
	due_to 19
	because_of 19
	along_with 17
	instead_of 16
	round 16
	in_front_of 14
	in_favour_of 14
	on_behalf_of 13
	in_line_with 13
	on_top_of 13
	in_touch_with 12
	on_to 11
	near 9
	amongst 9
	in_charge_of 9
	prior_to 8
	in_contact_with 7
	in_association_with 6
	in_the_light_of 6
	as_to 6
	in_need_of 6
	in_spite_of 6
	in_common_with 6
	opposite 5
	outside_of 5
	in_conjunction_with 4
	by_way_of 4
	in_relation_to 4
	above 4
	let_alone 4
	according_to 4
PNI CD 1123
	one 1001
	One 117
	ONE 5
CRD NNS 1116
	1980s 111
	thousands 99
	hundreds 76
	1970s 63
	1950s 62
	1960s 58
	millions 53
	1990s 34
	eighties 33
	1930s 30
	Sixties 29
	dozens 22
	1920s 20
	tens 20
	twenties 20
	Thirties 19
	two-thirds 16
	sixties 15
	1940s 14
	thirties 12
	Thousands 12
	1840s 12
	three-quarters 11
	seventies 11
	fifties 11
	forties 11
	Eighties 8
	Seventies 8
	1860s 7
	70s 6
	1850s 6
	billions 5
	twos 5
	60s 5
	Millions 5
	317s 5
	mid-Sixties 4
	i 4
	thirds 4
	nineties 4
NN1 VBP 1084
	stick 84
	spin 67
	kick 62
	match 42
	shoulder 40
	hook 27
	drink 25
	smoke 23
	outline 21
	handle 19
	slip 18
	strip 18
	wish 16
	grace 15
	try 15
	highlight 15
	peg 14
	stem 14
	root 13
	handicap 12
	shore 12
	pocket 11
	sink 11
	pose 10
	ferry 10
	pass 9
	gaze 9
	drum 9
	dwarf 9
	draw 9
	palm 8
	fork 8
	treat 8
	hamstring 8
	patch 7
	burn 7
	swim 7
	spell 6
	hire 6
	bow 6
PNP PRP$ 1063
	her 952
	his 101
	His 10
VVB NNP 1023
	Thank 42
	Make 35
	Check 18
	Choose 15
	Fail 15
	Tell 14
	Begin 12
	Practise 12
	Continue 11
	WIN 10
	Open 9
	Compare 9
	Set 8
	Remove 8
	Mow 8
	Read 7
	Know 7
	Watch 7
	Beware 7
	C'm 7
	Feel 7
	Carry 7
	Avoid 7
	Breathe 7
	Suppose 6
	Forget 6
	Listen 6
	Screw 6
	Hold 6
	Lean 6
	Bear 6
	Clear 6
	Lie 6
	Free 5
	Hang 5
	Contact 5
	Follow 5
	Wear 5
	Slide 5
	Depart 5
AV0 NNP 1004
	in_Short 101
	For_example 83
	Very 58
	In_addition 54
	Even_so 24
	At_least 23
	up_to 21
	Once_again 14
	Below 13
	More_than 13
	Less 13
	Again 12
	Better 12
	Ultra 12
	Dead 12
	In_short 11
	For_instance 11
	Home 10
	In_general 10
	Up_to 9
	At_first 9
	By_now 9
	Best 9
	In_particular 8
	And_so_on 8
	At_present 7
	Little 7
	Long 7
	Today 7
	Approx 7
	NOW 6
	Of_course 6
	BC 6
	Rather 6
	7.30pm 6
	TODAY 5
	Almost 5
	of_course 5
	at_once 5
	PLEASE 5
NN2 NN 945
	police 500
	clergy 90
	phenomena 30
	stimuli 15
	dramas 10
	riches 9
	mice 6
	pp 5
	tours_de_force 4
	geese 4
	scarves 4
	tableaux 4
	literati 4
	lacunae 3
	runners-up 3
	danfordiae 3
	deamii 3
	larvae 3
	millennia 3
	karategi 3
	womenfolk 3
	sisters-in-law 3
	rabbis 3
	formulae 3
	pyjamas 3
	glutei 3
	dominoes 3
	tempi 3
	libretti 3
	flammae 3
	schoolchildren 2
	hakwai 2
	dicta 2
	passers-by 2
	cannelloni 2
	seas 2
	koi 2
	gladioli 2
	excreta 2
	venturi 2
VVB-NN1 NNP 874
	Price 49
	Comment 26
	Check 11
	Telephone 10
	Review 9
	Face 9
	Act 7
	Contact 7
	Train 7
	Care 7
	Bend 6
	Drink 6
	Press 6
	Guide 6
	Release 6
	Dance 6
	Love 5
	Keg 5
	Channel 5
	Control 5
	Smoke 5
	COVENANT 4
	Escape 4
	Colour 4
	Call 4
	Turn 4
	Name 4
	Cross 4
	Rock 4
	Lendl 4
	HELP 4
	Board 4
	Brush 4
	Display 4
	Newbolt 4
	DANCE 4
	Rechem 4
	Judge 4
	Covenant 3
	Stick 3
VVI VBP 872
	think 78
	want 66
	say 59
	know 49
	feel 39
	go 33
	get 26
	need 25
	make 25
	see 25
	believe 20
	mean 17
	appear 12
	give 11
	hear 10
	look 9
	find 9
	seem 9
	leave 8
	expect 8
	take 7
	try 7
	tell 6
	stand 6
	come 5
	sit 5
	suggest 5
	become 4
	notice 4
	talk 4
	realize 4
	dare 4
	hold 4
	meet 4
	receive 4
	tend 4
	affect 3
	choose 3
	lie 3
	play 3
VVG NN 867
	playing 23
	landing 23
	meeting 19
	training 17
	breaking 17
	writing 16
	working 15
	thinking 15
	asking 12
	reading 12
	understanding 12
	carrying 12
	housing 12
	calling 11
	waiting 11
	drilling 11
	breathing 11
	hearing 10
	drawing 10
	processing 9
	reaching 9
	dealing 9
	burning 8
	killing 8
	proceeding 8
	splitting 8
	happening 8
	feeling 7
	shopping 7
	lighting 7
	gathering 7
	generating 7
	spending 7
	sailing 6
	smoking 6
	positioning 6
	riding 6
	painting 5
	catering 5
	setting 5
PRP NNP 843
	v 82
	FOR 79
	By 59
	According_to 59
	WITH 29
	As_for 27
	Against 24
	according_to 23
	FROM 21
	Apart_from 20
	out_of 18
	Because_of 17
	AT 17
	up_to 16
	ON 14
	Amongst 14
	Instead_of 13
	Out_of 10
	In_addition_to 9
	Near 9
	VS 9
	BY 8
	AFTER 8
	Behind 8
	On 7
	In_spite_of 7
	Plus 7
	Cross 7
	ABOUT 6
	Throughout 6
	on_to 6
	As_to 5
	V. 5
	In_the_light_of 5
	on_behalf_of 4
	on_the_part_of 3
	Round 3
	INTO 3
	UNDER 3
	Depending_on 3
DT0 IN 804
	that 802
	That 2
PRP VBZ 741
	such_as 489
	as_well_as 185
	as_to 20
	in_terms_of 5
	in_front_of 3
	in_conjunction_with 3
	in_favour_of 3
	vs 3
	as_of 3
	alias 2
	up_to 2
	away_from 2
	in_spite_of 2
	instead_of 2
	ahead_of 2
	PLUS 1
	in_association_with 1
	ABOUT 1
	but_for 1
	due_to 1
	in_search_of 1
	in_need_of 1
	in_place_of 1
	apropos 1
	relative_to 1
	Vs 1
	in_connection_with 1
	in_light_of 1
	Due_to 1
	in_aid_of 1
DT0 JJS 726
	most 498
	Most 214
	least 13
	fewest 1
PRP NN 714
	rather_than 71
	out_of 50
	round 46
	because_of 45
	according_to 33
	in_terms_of 30
	in_front_of 21
	worth 20
	instead_of 20
	prior_to 18
	up_to 18
	in_relation_to 17
	depending_on 17
	plus 17
	due_to 15
	in_favour_of 14
	amongst 14
	opposite 13
	as_to 9
	in_addition_to 9
	underneath 9
	next_to 8
	past 8
	along_with 7
	outside_of 7
	on_to 7
	ahead_of 7
	in_excess_of 6
	by_means_of 6
	let_alone 6
	in_spite_of 6
	minus 6
	by_way_of 6
	in_search_of 5
	except_for 5
	a_la 5
	relative_to 5
	on_top_of 5
	in_response_to 4
	as_opposed_to 4
NN0 NNP 626
	People 44
	MB 34
	Media 27
	Staff 25
	MPs 24
	Data 19
	PEOPLE 18
	Corps 15
	Series 12
	Pike 12
	Fruit 8
	MEDIA 8
	Aster 8
	Statistics 7
	Partridge 7
	Buck 7
	Roe 7
	Druze 7
	Fish 6
	FT 6
	ROE 6
	Salmon 5
	Measles 5
	7ST 5
	Cannon 5
	Duck 4
	Graphics 4
	Betula 4
	Rudbeckia 4
	Scilla 4
	Phlox 4
	Penstemon 4
	Headquarters 4
	25kV 4
	5V 4
	Cleese 4
	Heron 3
	Cavalry 3
	DATA 3
	Sp&auml;tlese 3
AV0 NNS 621
	forwards 152
	afterwards 61
	upwards 58
	that_is 55
	backwards 46
	onwards 37
	by_no_means 28
	outwards 26
	indoors 22
	downwards 22
	sideways 21
	so_as 13
	inwards 13
	Afterwards 9
	so_much_as 6
	That_is 6
	westwards 5
	Upstairs 3
	Always 3
	hereabouts 3
	leftwards 3
	Nowadays 3
	ultra_vires 3
	eastwards 2
	southwards 2
	lengthways 2
	per_annum 1
	amiss 1
	chez_vous 1
	By_no_means 1
	Onwards 1
	and_so_forth 1
	northwards 1
	Upwards 1
	Downwards 1
	skywards 1
	every_so_often 1
	mutatis_mutandis 1
	at_best 1
	a_little 1
NN1 NNS 593
	politics 171
	electronics 37
	physics 19
	athletics 19
	economics 14
	aesthetics 13
	DMUs 10
	grass 9
	psychoanalysis 9
	maths 9
	semantics 8
	Politics 7
	linguistics 7
	mathematics 7
	pathos 7
	mains 6
	acumen 5
	rabies 5
	foie_gras 4
	brass 4
	specimen 4
	abdomen 4
	pectoralis 4
	Diabetes 4
	optics 4
	EAST 3
	bronchitis 3
	apparatus 3
	trellis 3
	paralysis 3
	osteoporosis 3
	cystitis 3
	polis 3
	summons 3
	axis 3
	thermos 3
	telecomms 3
	aegis 3
	gurus 3
	avionics 3
PRP RB 591
	out_of 117
	about 60
	apart_from 44
	up_to 39
	away_from 36
	along_with 34
	instead_of 22
	in_terms_of 19
	according_to 19
	on_to 15
	inside 15
	About 13
	Apart_from 13
	as 11
	Instead_of 9
	next_to 9
	in_front_of 6
	outside_of 6
	ahead_of 6
	as_opposed_to 5
	in_relation_to 5
	in_connection_with 4
	in_spite_of 4
	in_conjunction_with 4
	in_favour_of 4
	in_touch_with 3
	According_to 3
	as_against 3
	in_the_light_of 3
	Prior_to 2
	on_top_of 2
	near_to 2
	in_view_of 2
	into_line_with 2
	because_of 2
	with_a_view_to 2
	on_account_of 2
	in_search_of 2
	in_addition_to 2
	relative_to 2
VBZ POS 572
	's 572
NN1-AJ0 NNP 566
	English 88
	Labour 30
	Local 16
	French 11
	Virgin 10
	Hebrew 9
	Star 9
	Protestant 8
	American 8
	Continental 7
	Catholic 7
	Executive 7
	Harlequin 7
	Waste 6
	Greek 6
	Head 6
	Circular 6
	Piggy-wig 6
	Yiddish 6
	Cross 6
	Bottom 6
	Anglican 5
	Standard 5
	Elite 5
	General 5
	Pet 5
	Lacan 5
	Republican 5
	Cockney 4
	Hip 4
	Latin 4
	Arabic 4
	Cypriot 4
	Red 3
	Dark 3
	Bitter 3
	Sovereign 3
	Russian 3
	Soviet 3
	Colonel-in-Chief 3
AV0 VB 553
	please 67
	at_least 48
	of_course 44
	at_all 39
	as_well 33
	a_bit 28
	Please 23
	no_longer 21
	up_to 20
	a_lot 19
	a_little 18
	more_than 14
	ibid. 12
	Again 8
	in_order 8
	by_now 8
	better 8
	no_doubt 7
	ie 7
	all_but 6
	e.g. 6
	less_than 5
	further 5
	double 5
	at_last 5
	by_far 4
	once_again 4
	for_long 4
	at_first 4
	en_route 4
	in_particular 4
	A_bit 3
	At_first 3
	in_part 3
	At_least 3
	By_far 3
	in_case 3
	just_about 3
	once_more 2
	forward 2
DT0 RB 544
	much 320
	enough 105
	all 40
	little 37
	Much 33
	MORE 7
	either 2
PRP VBP 513
	out_of 147
	round 27
	instead_of 24
	rather_than 23
	as_to 22
	on_to 20
	away_from 19
	depending_on 15
	in_front_of 14
	other_than 12
	up_to 12
	such_as 12
	according_to 10
	because_of 9
	in_terms_of 9
	ahead_of 9
	on_behalf_of 8
	due_to 8
	amongst 7
	in_favour_of 6
	FOR 4
	in_search_of 4
	in_response_to 4
	by_way_of 4
	in_the_light_of 4
	in_excess_of 4
	with_a_view_to 3
	in_relation_to 3
	in_pursuit_of 3
	as_well_as 3
	in_return_for 3
	in_accordance_with 2
	in_aid_of 2
	in_support_of 2
	as_of 2
	next_to 2
	in_between 2
	tae 2
	in_conjunction_with 2
	in_regard_to 2
CRD JJ 506
	twenty 49
	ten 45
	thirty 36
	twelve 27
	fifty 26
	fifteen 21
	forty 20
	sixty 14
	fourteen 13
	sixteen 13
	twenty-five 11
	seventeen 10
	twenty-four 10
	eighteen 8
	eleven 8
	thirteen 7
	twenty-one 6
	twenty-six 5
	forty-five 5
	forty-three 5
	thirty-five 5
	thirty-two 5
	two-and-a-half 5
	seventy 4
	thirty-one 4
	twenty-two 4
	twenty-three 4
	forty-eight 4
	Forty-six 4
	sixty-four 3
	twenty-eight 3
	forty-nine 3
	sixty-eight 2
	twenty-seven 2
	umpteen 2
	thirty-four 2
	four-and-a-half 2
	fifty-four 2
	sixty-one 2
	fifty-nine 2
DT0 RBR 506
	more 459
	less 47
AJC JJ 500
	further 346
	Further 48
	later 44
	earlier 18
	more-or-less 4
	elder 2
	FURTHER 2
	stiffer 2
	better-known 2
	fitter 1
	rarer 1
	paler 1
	faster-acting 1
	better-off 1
	lower-lying 1
	finer-than-fine 1
	later-developing 1
	luckier 1
	higher-toned 1
	darker-toned 1
	flatter 1
	straighter 1
	fuller 1
	harder-fired 1
	dearer 1
	better-behaved 1
	subtler 1
	shallower 1
	tougher-minded 1
	lower-key 1
	drier 1
	better-protected 1
	higher-than-normal 1
	better-qualified 1
	better-groomed 1
	slower-paced 1
	better-fancied 1
	untidier 1
	worse-than-expected 1
	nearer 1
VVN JJ 490
	rid 53
	bound 22
	conceived 21
	swept 14
	granted 13
	burnt 12
	learnt 12
	blown 11
	involved 8
	coated 8
	closed 7
	unified 7
	repeated 6
	finished 6
	slotted 6
	bent 6
	acclaimed 5
	seen 5
	informed 5
	dug 5
	amalgamated 5
	installed 4
	unveiled 4
	planted 4
	weighted 4
	disabled 4
	assimilated 4
	undergone 4
	short-changed 4
	co-ordinated 4
	branded 4
	infected 3
	stated 3
	retired 3
	shaken 3
	borne 3
	broke 3
	committed 3
	blindfolded 3
	secured 3
NP0 JJ 485
	West 110
	East 64
	UK 46
	South 44
	Gillian 17
	Short 12
	Ash-Wednesday 10
	Major 5
	Olive 5
	Lilian 3
	Bramble 3
	NEW 3
	Thameslink 3
	Ealing 2
	North 2
	SoHo 2
	Polymorphous 2
	Lancashire 2
	T&ecirc;te-a-T&ecirc;te 2
	Bountiful 2
	Great-Grandmother 2
	Lei-ces-ter 2
	BASIC 2
	Evo-Stik 2
	D-to-A 2
	Indian 2
	Tse-tung 2
	Pro-Life 2
	Liverpool 2
	ACET 1
	fifth 1
	Standish 1
	Wordsworth 1
	Strange 1
	Doris-the-dinner-lady 1
	Constable 1
	Margot 1
	Youngman 1
	Lovable 1
	Dorothy 1
PRP VBG 479
	including 385
	concerning 24
	following 17
	regarding 13
	pending 6
	considering 4
	excluding 4
	in_favour_of 4
	subject_to 3
	Including 3
	respecting 2
	Regarding 2
	Concerning 2
	Notwithstanding 2
	by_way_of 1
	barring 1
	amongst 1
	Barring 1
	in_possession_of 1
	instead_of 1
	in_need_of 1
	on_behalf_of 1
DTQ WP$ 477
	whose 477
CJS RB 476
	as 100
	so 85
	Once 80
	once 55
	so_that 26
	though 24
	as_if 19
	now_that 17
	because 14
	So 9
	as_though 7
	Even_though 7
	So_that 5
	As_though 5
	Even_if 4
	Immediately 4
	whilst 2
	Even_when 2
	immediately 2
	Whether_or_not 1
	afore 1
	Except_that 1
	Provided_that 1
	now 1
	except_that 1
	Given_that 1
	whether_or_not 1
	given_that 1
PRP VB 473
	out_of 164
	up_to 56
	on_to 29
	due_to 26
	As_for 21
	because_of 20
	as_for 10
	amongst 9
	as_to 8
	subject_to 7
	away_from 6
	round 6
	according_to 5
	in_addition_to 5
	in_front_of 5
	in_terms_of 4
	except_for 4
	let_alone 4
	like 3
	in_relation_to 3
	instead_of 3
	post 3
	in_the_light_of 2
	in_comparison_with 2
	in_accordance_with 2
	Round 2
	in_response_to 2
	on_top_of 2
	ahead_of 2
	prior_to 2
	out_of_touch_with 2
	by_way_of 2
	outside_of 2
	amidst 2
	underneath 2
	save 2
	in_keeping_with 2
	save_for 2
	in_touch_with 2
	rather_than 2
NP0 NN 465
	Pound 109
	Leonard 65
	Reading 20
	Place 18
	MARK 17
	AA 13
	InterCity 13
	Princess 11
	Picasso 9
	Man 9
	T 8
	Oslo 8
	P 7
	Mark 6
	Lady 5
	Bath 5
	mon 4
	A. 4
	Ph.D 4
	UK 4
	Shah 4
	Silver 3
	Adam 3
	Trinity 2
	I. 2
	Courage 2
	et 2
	Dr 2
	pbi 2
	der 2
	E 2
	alba 2
	Nocturne 2
	I 2
	morse 2
	Liverpool 2
	march 2
	Intercity 2
	Metro-Cammell 2
	Thameslink 2
ORD NNP 457
	First 176
	Next 87
	Second 77
	Third 51
	NEXT 6
	FIRST 6
	SECOND 5
	Fifth 5
	13th 4
	Nineteenth 3
	Tenth 3
	Seventh 3
	Eighteenth 3
	42nd 3
	7th 2
	Twelfth 2
	Twentieth 2
	4th 2
	Eighth 2
	55th 2
	Ninth 1
	Sixth 1
	ELEVENTH 1
	Eleventh 1
	92nd 1
	Thirty-fourth 1
	5TH 1
	3RD 1
	THIRD 1
	pre-First 1
	LAST 1
	NINETEENTH 1
	Fourteenth 1
AV0 JJS 450
	least 134
	most 132
	best 57
	at_least 48
	at_best 15
	Most 14
	closest 8
	longest 6
	At_least 5
	worst 5
	at_last 5
	At_best 3
	hardest 3
	At_last 2
	at_most 2
	at_worst 2
	brightest 2
	Earliest 1
	At_first 1
	deepest 1
	highest 1
	At_most 1
	Worst 1
	nearest 1
AJ0 VBD 437
	supposed 9
	determined 6
	armed 5
	gifted 5
	licensed 5
	coloured 5
	balanced 5
	bored 5
	shared 4
	increased 4
	committed 4
	added 4
	smoked 4
	striped 4
	left 4
	closed 4
	agreed 4
	wanted 4
	printed 3
	distinguished 3
	exhausted 3
	advanced 3
	wounded 3
	inverted 3
	cobbled 3
	baked 3
	glazed 3
	veiled 3
	faded 3
	compacted 3
	directed 3
	roasted 3
	frayed 3
	structured 3
	required 3
	ranked 3
	carved 3
	sacred 3
	canned 2
	talented 2
AT0 NNP 434
	THE 359
	A 68
	The 4
	EVERY 3
UNC NN 424
	/ 21
	pas 18
	* 12
	d'action 11
	critique 11
	+ 10
	6a 8
	6b 8
	batterie 7
	bourree 7
	raisonne 6
	japonica 6
	commedia 6
	dell'arte 6
	pendula 5
	magnifica 5
	NB 5
	grande 5
	elevation 5
	le 5
	gamma/volt 5
	garde 4
	buzz 4
	sur 4
	qua 3
	non 3
	vieux 3
	coccinea 3
	m/litre 3
	ist 3
	ism 2
	Er 2
	merde 2
	cornus 2
	petit 2
	jeux 2
	aquifolium 2
	amellus 2
	bodnantense 2
	4b 2
CRD NNP 414
	II 55
	V 25
	III 16
	Hundreds 15
	TWO 14
	XIII 12
	Seventies 11
	60 11
	Nine 10
	THREE 8
	Eighties 8
	XIV 7
	VIII 7
	Fifteen 7
	Fifties 6
	MMC 6
	Sixteen 6
	XV 6
	Three 5
	Nineties 5
	IV 5
	Million 5
	i 4
	Forty 4
	Thirty 4
	Fourteen 4
	Zero 4
	VII 4
	III/V 4
	M. 3
	TEN 3
	SIX 3
	SIXTEEN 3
	XXX 3
	VI 3
	Fifty 3
	756 3
	766 3
	763 3
	Hundred 3
UNC CD 399
	+ 11
	5c 7
	/ 6
	&frac12; 5
	4c 5
	6a 5
	A4 4
	B4 4
	5b 4
	E5 4
	E1 4
	W5 3
	K6E 3
	p10 3
	4b 3
	6b 3
	&frac14; 3
	TMS320C30 3
	NFT1 3
	60% 2
	33.3% 2
	UB40 2
	1/2in 2
	K8 2
	B1 2
	91/p.557 2
	5/8in 2
	fig.1 2
	M2 2
	80+ 2
	60+ 2
	65+ 2
	3.6% 2
	TN28 2
	BT10 2
	Six 2
	E6 2
	8x4in 2
	&frac38;in 2
	10K 2
VVI JJ 392
	fit 73
	select 25
	direct 22
	last 19
	free 16
	mean 10
	clear 10
	light 8
	open 7
	rid 7
	present 6
	warm 6
	co-operate 5
	empty 5
	sound 5
	cross 5
	swear 5
	live 5
	associate 5
	abstract 4
	upset 4
	appropriate 3
	flush 3
	top 3
	tidy 3
	alert 3
	busy 3
	fancy 3
	lean 3
	own 3
	square 3
	dirty 2
	correspond 2
	tame 2
	thin 2
	gross 2
	brave 2
	net 2
	encompass 2
	alternate 2
PRP NNS 383
	such_as 184
	as_well_as 163
	As_well_as 22
	times 2
	As_regards 2
	as_regards 2
	vs 2
	Such_as 1
	with_regard_to 1
	Vs 1
	vis-a-vis 1
	as_between 1
	in_front_of 1
PRP VBD 377
	rather_than 59
	aged 36
	because_of 22
	in_front_of 19
	on_to 19
	out_of 19
	away_from 14
	on_behalf_of 11
	ahead_of 11
	up_to 10
	other_than 10
	on_the_part_of 9
	on_top_of 9
	instead_of 9
	by_means_of 7
	in_terms_of 6
	in_search_of 5
	except_for 5
	in_favour_of 5
	in_response_to 4
	such_as 4
	next_to 4
	prior_to 4
	in_charge_of 4
	due_to 3
	irrespective_of 3
	in_the_light_of 3
	by_way_of 3
	in_aid_of 3
	in_pursuit_of 2
	in_respect_of 2
	in_touch_with 2
	according_to 2
	let_alone 2
	in_conjunction_with 2
	nearest 2
	nearer 2
	but_for 2
	in_association_with 2
	along_with 2
VVB JJ 368
	fit 33
	open 30
	live 20
	clear 11
	last 8
	thank 8
	separate 8
	mean 7
	select 7
	complete 6
	Complete 6
	Leave 5
	Think 5
	collect 4
	occupy 4
	direct 4
	secure 4
	own 4
	send/receive 4
	intimate 3
	empty 3
	behave 3
	Clear 3
	present 3
	manifest 3
	lean 3
	free 3
	lead 3
	marry 2
	light 2
	perceive 2
	perfect 2
	close 2
	opt 2
	Want 2
	like 2
	Welcome 2
	Steady 2
	further 2
	twist 2
CJS JJ 351
	as_though 91
	even_though 71
	rather_than 57
	as_if 37
	so_that 29
	even_if 17
	even_when 10
	whilst 6
	Rather_than 4
	except_that 4
	As_though 3
	in_case 3
	Even_though 2
	lest 2
	given_that 2
	albeit 2
	in_that 2
	whether_or_not 2
	supposing_that 1
	seeing_that 1
	provided_that 1
	Than 1
	In_case 1
	now_that 1
	-so 1
NN1 RB 340
	back 78
	fist 39
	south 25
	inside 16
	reply 14
	counter 14
	butterfly 12
	right 11
	Right 10
	holly 6
	whitefly 6
	north 5
	filly 5
	smack 3
	lily 3
	offence 3
	damn 3
	telly 3
	No 3
	gully 3
	forward 3
	lot 2
	Folly 2
	Back 2
	anomaly 2
	bully 2
	thermostat 2
	well 2
	melancholy 2
	down 2
	oligopoly 2
	better 2
	inexperience 1
	Movement/dance 1
	competence 1
	filmography 1
	outdoors 1
	dolly 1
	willy 1
	jelly 1
NP0 NNS 332
	Menzies 26
	HSTs 13
	States 7
	Boots 7
	Yeats 7
	PTEs 7
	GaAs 6
	Des 5
	DSPs 5
	Widnes 5
	Guys 4
	Miles 4
	POCs 3
	Parsons 3
	Keats 3
	Lords 3
	Birds 3
	McLaggans 3
	DACs 3
	Scholes 3
	Gramm-Rudman-Hollings 3
	Alps 3
	TECs 2
	Brussels 2
	Weeks 2
	Byers 2
	Gillies 2
	Mellowes 2
	Descartes 2
	Graf/Seles 2
	Seles 2
	Gibbons 2
	Woodworkers 2
	Leeds 2
	PTAs 2
	Marstons 2
	LSCs 2
	Rs 2
	ICs 2
	Canaries 2
AJ0-NN1 VBG 330
	flying 17
	kicking 17
	Living 11
	rising 9
	sleeping 8
	stalling 7
	punching 7
	switching 7
	spreading 6
	blocking 6
	offending 5
	crumbling 5
	suffering 5
	receiving 4
	mounting 4
	moving 4
	passing 4
	scooping 4
	running 4
	holding 4
	qualifying 4
	fledgling 3
	shifting 3
	answering 3
	hanging 3
	swaying 3
	coming 3
	speaking 3
	finishing 3
	rambling 3
	caring 2
	losing 2
	weeping 2
	rhyming 2
	flowering 2
	rooting 2
	yawing 2
	slipping 2
	sinking 2
	marching 2
CJT-DT0 WDT 330
	that 330
VDB VB 306
	Do 254
	do 52
ZZ0 NNP 306
	C 61
	B 32
	V 29
	A 22
	D 14
	E 13
	v 13
	R 12
	Q 12
	G 12
	J 10
	O 9
	W 9
	S 7
	F 5
	Z 5
	H 5
	K 5
	N 4
	M 3
	L 3
	U 3
	i 2
	y 2
	V/F 2
	W's 2
	A's 2
	H's 1
	P's 1
	X/Y 1
	C's 1
	R/L 1
	G/C 1
	A- 1
	A-Z 1
CRD NN 294
	dozen 57
	ten 51
	one 21
	one-third 16
	twenty 9
	I 9
	eighteen 7
	thirteen 7
	fifty 7
	fifteen 7
	fourteen 6
	twelve 5
	X 5
	eighty 4
	seventeen 4
	xii 4
	zero 4
	sixteen 3
	thirty 3
	c.v 3
	one-fifth 3
	RS-232 3
	Copper-7 2
	one-quarter 2
	nineteen 2
	Si-18 2
	ADSP-2101 2
	CAC-40 2
	DC-10 2
	DC-8 2
	Twenty-nine 1
	teaspoonful-and-a-half 1
	twenty-six 1
	ii 1
	iii 1
	iv 1
	eleven 1
	6707 1
	number-one 1
	half-nine 1
ITJ NNP 287
	Yeah 25
	O 16
	Hello 16
	Hi 14
	Aye 13
	Hey 13
	Alas 9
	Bye 9
	Eureka 8
	Ha 7
	Goodbye 7
	Bravo 6
	Ach 6
	Nay 5
	Lo 5
	Cheers 5
	'I 5
	Och 5
	Ouch 4
	AR 4
	Dear 4
	Mm 4
	Ho 4
	Naw 3
	Ta 3
	Ooh 3
	Gee 3
	Phew 3
	Aw 3
	Um 3
	Hum 3
	Yo 3
	Huh 3
	ta 2
	Hullo 2
	Farewell 2
	Lo_and_behold 2
	Goodnight 2
	Hey_presto 2
	Hm 2
CJS VB 282
	so_that 157
	even_if 43
	as_if 12
	whilst 9
	in_case 8
	albeit 7
	in_that 6
	Now_that 5
	even_though 5
	So_that 3
	whether_or_not 3
	provided_that 3
	even_when 2
	as_though 2
	lest 2
	Whether_or_not 2
	now_that 2
	'cause 1
	As_though 1
	Whilst 1
	considering_that 1
	Given_that 1
	As_if 1
	given_that 1
	seeing_that 1
	even_If 1
	except_that 1
	In_case 1
VVB VBD 279
	put 65
	set 33
	cut 27
	let 15
	spread 13
	shut 12
	come 11
	cast 8
	become 6
	beat 6
	bore 6
	screw 6
	split 4
	read 4
	cost 4
	surround 3
	build 3
	Need 3
	upset 3
	forbid 2
	applaud 2
	thank 2
	Sow 2
	Add 2
	reread 2
	brew 2
	broadcast 2
	betide 2
	beg 1
	slew 1
	knowest 1
	bother 1
	Feed 1
	Hoe 1
	Poke 1
	sprinkle 1
	forgive 1
	weld 1
	Hew 1
	rewound 1
VHD MD 272
	'd 272
ZZ0 DT 269
	A 223
	a 46
CJS NN 262
	so_that 101
	rather_than 35
	whilst 26
	albeit 25
	as_if 12
	whether_or_not 12
	in_that 9
	Now_that 9
	given_that 5
	except_that 5
	provided_that 3
	Whether_or_not 3
	now_that 2
	in_case 2
	as_though 2
	while 2
	even_if 2
	cos 1
	Given_that 1
	Even_if 1
	seeing_that 1
	Ere 1
	whereupon 1
	such_that 1
AJ0 VB 261
	dry 40
	damp 29
	articulate 5
	Cool 5
	clean 5
	equal 4
	increased 4
	double 4
	acute 3
	content 3
	subordinate 3
	lay 3
	shallow 3
	sober 3
	narrow 3
	asleep 3
	precise 3
	deaf 3
	averse 3
	hard_up 2
	pungent 2
	rotten 2
	spare 2
	coarse 2
	secure 2
	thermal 2
	rear 2
	awake 2
	staunch 2
	ancient 2
	cognitive 2
	smooth 2
	canine 2
	fed_up 2
	dear 1
	Pagan 1
	Saturnine 1
	wanton 1
	distinct 1
	indiscriminate 1
AV0 VBP 237
	in_order 30
	of_course 25
	at_least 15
	up_to 14
	please 12
	more_than 9
	as_well 8
	at_all 8
	worldwide 7
	no_longer 7
	en_route 7
	a_bit 6
	a_little 4
	once_again 4
	in_part 4
	at_last 4
	in_common 3
	a_lot 3
	at_once 3
	and_so_on 3
	as_yet 2
	in_particular 2
	just_about 2
	en_masse 2
	aloud 2
	per_se 2
	ie 2
	for_example 2
	am 2
	no_doubt 2
	for_certain 2
	7.30pm 2
	in_situ 1
	in_short 1
	oft 1
	in_vain 1
	at_first 1
	at_best 1
	for_the_most_part 1
	at_most 1
AV0 EX 233
	there 206
	There 27
ZZ0 NN 228
	X 40
	B 30
	Y 16
	T 14
	p 12
	P 11
	S 11
	O 10
	t 8
	n 8
	N 7
	m 6
	e 5
	p/e 5
	L 4
	D 4
	Z 4
	k 3
	E 3
	G 3
	R 3
	H 2
	w/e 2
	o 2
	Q 2
	F 2
	M 2
	h 2
	q/m 2
	J 2
	r 1
	v 1
	y 1
VHN VBD 225
	had 225
UNC NNS 225
	ports 35
	bras 35
	pointes 28
	les 18
	pas 9
	scenes 4
	thuringiensis 3
	Scenes 3
	temps 3
	marches 3
	jetes 3
	words/min 3
	31/4s 2
	ballets 2
	grands 2
	releves 2
	petits 2
	sissonnes 2
	encha&icirc;nements 2
	terras 2
	Rs 2
	60c. 1
	fain-es 1
	Apres 1
	tamen 1
	fours 1
	testa 1
	unguicularis 1
	knowing:you 1
	4Os 1
	30-45s 1
	85dbs 1
	16ths 1
	Mk2As 1
	Mk4s 1
	Mk3s 1
	47/4s 1
	37/4s 1
	kitchen/restaurants 1
	changements 1
VVB VBN 217
	come 85
	become 52
	set 24
	put 20
	read 9
	run 5
	Need 4
	Listen 4
	forecast 3
	Embed 1
	abound 1
	sauteed 1
	deteriorated' 1
	Respond 1
	straighten 1
	Proceed 1
	let 1
	shut 1
	wed 1
	beat 1
ITJ DT 211
	No 102
	no 101
	NO 8
DT0 WDT 211
	that 211
ORD RB 208
	first 195
	First 11
	next 2
AJC NN 208
	darker 18
	finer 11
	taller 10
	elder 9
	fuller 7
	paler 6
	quieter 5
	nicer 4
	sounder 4
	fairer 4
	rarer 4
	sweeter 3
	hotter 3
	stiffer 3
	sawyer 3
	slimmer 3
	neater 3
	wilder 3
	pentameter 3
	freer 3
	drier 2
	coarser 2
	grimmer 2
	subtler 2
	truer 2
	stranger 2
	fresher 2
	sterner 2
	bustier 2
	madder 2
	denser 2
	rounder 2
	straighter 2
	remoter 2
	dimmer 2
	dearer 2
	surer 2
	frailer 1
	briefer 1
	wanner 1
UNC JJ 203
	sur 11
	nouvelle 11
	non 5
	vue 4
	bourree 4
	le 3
	sous 3
	vous 3
	3/4in 3
	3/8in 3
	grand 3
	&frac14;in 3
	un 3
	128k 2
	1-1/4in 2
	1/4in 2
	1/2in 2
	1-1/2in 2
	5/8in 2
	13amp 2
	&frac12;in 2
	hors-texte 2
	&frac12; 2
	30,000-tonne 2
	Iraq/Turkish 1
	straight-from-the-shoulder 1
	IR$841m 1
	2.5sq 1
	70cl 1
	contract/corporate 1
	vinaigre 1
	di 1
	leur 1
	n'est-ce 1
	N'est-ce 1
	1/2oz-sq 1
	1-1/2ft 1
	spring/early 1
	p102 1
	20-to-30 1
VVD NN 199
	thought 18
	set 11
	sang 10
	wept 9
	burst 9
	sprang 7
	put 7
	shone 6
	learnt 6
	thrust 6
	dug 6
	bit 6
	won 5
	Thought 5
	woke 5
	leapt 4
	cost 4
	read 4
	swore 4
	tore 3
	underwent 3
	drank 3
	hit 3
	bent 3
	swept 3
	Flew 2
	ate 2
	slept 2
	partook 2
	bade 2
	spread 2
	spat 2
	knelt 2
	split 2
	shot 2
	spelt 2
	clung 1
	recoiled 1
	hid 1
	slung 1
VVG NNP 196
	Keeping 12
	Working 10
	Planning 6
	Saving 5
	Mayerling 4
	GIVING 3
	WORKING 3
	Sailing 3
	Standing 3
	Giving 3
	PAYING 3
	Professing 3
	SPEAKING 2
	TAKING 2
	Fearing 2
	Harvesting 2
	Flying 2
	Fighting 2
	WATCHING 2
	Wearing 2
	Housing 2
	Branching 2
	PLANNING 2
	PLAYING 2
	Changing 2
	Drafting 2
	Smacking 2
	Skydiving 2
	Dancing 2
	BECOMING 1
	Daysitting 1
	Injecting 1
	Collecting 1
	MEETING 1
	PREVENTING 1
	FINDING 1
	ESTABLISHING 1
	RIGHTING 1
	JUMPING 1
	RAISING 1
AJ0-VVD VBN 189
	concerned 6
	related 5
	surprised 4
	used 4
	embarrassed 4
	devoted 4
	lost 4
	crowded 3
	failed 3
	relaxed 3
	isolated 3
	fledged 3
	reduced 3
	inspired 3
	permitted 2
	convinced 2
	perceived 2
	controlled 2
	offered 2
	preferred 2
	addressed 2
	specialised 2
	mimed 2
	angled 2
	recessed 2
	expected 1
	paid 1
	advocated 1
	exhibited 1
	opinionated 1
	hardened 1
	subordinated 1
	dedicated 1
	Tried 1
	changed 1
	Puffed 1
	pasteurised 1
	stained 1
	glorified 1
	reconstructed 1
VVN NN 186
	run 18
	cut 17
	thought 13
	thrust 10
	read 9
	set 7
	torn 6
	broadcast 6
	learnt 6
	dug 6
	bent 5
	strewn 5
	blown 5
	won 5
	split 5
	wrought 4
	misunderstood 4
	put 4
	hit 4
	writ 3
	overrun 3
	swept 3
	eaten 2
	sown 2
	clad 2
	swum 2
	Gone 2
	cast 2
	input 2
	overheard 1
	spread 1
	strung 1
	lain 1
	sewn 1
	cost 1
	bit 1
	undergone 1
	shrunk 1
	overhung 1
	span 1
AV0 FW 184
	etc 83
	i.e. 36
	etc. 35
	e.g. 11
	eg 8
	ie 5
	12pm 1
	146f 1
	at_all 1
	Again 1
	ie. 1
	c. 1
VVD VBP 183
	lay 55
	slept 14
	drank 11
	ate 10
	learnt 8
	forgot 8
	read 7
	woke 6
	swept 5
	swore 4
	leant 4
	sang 4
	dug 3
	bent 3
	smelt 3
	underwent 3
	swam 2
	crept 2
	lent 2
	tore 2
	dreamt 2
	underlay 1
	forgave 1
	THOUGHT 1
	CAME 1
	knelt 1
	spoilt 1
	froze 1
	resent 1
	stunk 1
	outfought 1
	allowed 1
	clung 1
	spat 1
	awoke 1
	Bought 1
	shone 1
	sprang 1
	leapt 1
	overran 1
NN0 VB 182
	$6.3m 4
	staff 3
	$1.6m 3
	$91.7m 3
	731p 3
	c.g. 2
	13ft 2
	$1.6bn 2
	$10.5m 2
	$17m 2
	599p 2
	$31.6m 2
	$65.2m 2
	7p 2
	$16.2m 2
	&dollar;1.6102 2
	$3m 2
	60mph 2
	r. 1
	$140,00 1
	win. 1
	fr.r. 1
	write. 1
	sec 1
	me. 1
	really. 1
	4in 1
	112ft 1
	2ft 1
	6ft 1
	7m 1
	st 1
	&dollar;2m 1
	0.6m 1
	24in 1
	50p 1
	100mph 1
	110mph 1
	50mph 1
	$9m 1
ITJ RB 178
	No 162
	no 7
	Yes 3
	Och 2
	ah 1
	Wow 1
	hey_presto 1
	Ach 1
VHI VBP 175
	have 173
	've 2
NN1 VBN 175
	seed 27
	left 18
	shed 14
	beat 13
	hatred 9
	weed 9
	set 8
	bore 6
	thought 5
	saw 4
	forecast 4
	Breed 3
	watershed 3
	ed 3
	deed 3
	wound 3
	offset 3
	felt 2
	seaweed 2
	Linseed 2
	build 2
	reed 2
	linseed 2
	moribund 2
	beed 1
	supper 1
	litost 1
	fall'n 1
	bachelorhood 1
	motherhood 1
	pureed 1
	stole 1
	chickweed 1
	airspeed 1
	drove 1
	bloodshed 1
	creed 1
	brad 1
	tungsten 1
	Heaven 1
AJC RB 173
	later 81
	longer 38
	better 28
	earlier 6
	Further 6
	further 5
	Later 4
	Earlier 2
	easier 1
	flatter 1
	nobler 1
PUN SYM 172
	* 172
NN1-AJ0 VBG 168
	scoring 15
	climbing 14
	flying 8
	qualifying 8
	licensing 6
	cleaning 4
	moving 4
	suffering 4
	defending 4
	exhibiting 3
	serving 3
	telling 3
	commissioning 2
	shifting 2
	healing 2
	Living 2
	reversing 2
	fitting 2
	rambling 2
	narrating 2
	switching 2
	coming 2
	hanging 2
	preserving 2
	touring 2
	summing 1
	talking 1
	power-sharing 1
	centralizing 1
	shaping 1
	pontificating 1
	half-tearing 1
	diving 1
	widening 1
	judging 1
	screeching 1
	carving 1
	wine-tasting 1
	growing 1
	sitting 1
AJ0 VBP 164
	dry 87
	lay 11
	express 6
	open 4
	clean 3
	paranoid 2
	rotten 2
	damp 2
	hoarse 2
	present 2
	out_of_date 2
	countrywide 1
	sterile 1
	shallow 1
	subordinate 1
	catholic 1
	mature 1
	hungry 1
	pink 1
	Soft 1
	slow 1
	purple 1
	reverse 1
	alien 1
	ornate 1
	dispassionate 1
	content 1
	narrow 1
	Close 1
	upstage 1
	awake 1
	endemic 1
	fake 1
	faint 1
	offensive 1
	granular 1
	vant 1
	dense 1
	intelligible 1
	restive 1
NN1 VBD 158
	rose 29
	thought 14
	saw 12
	ed 10
	beat 8
	wound 7
	seed 5
	yard 5
	wood 4
	spread 3
	tweed 3
	offset 3
	raid 3
	drove 2
	bloodshed 2
	left 2
	set 2
	weed 2
	shot 2
	Bed 2
	linseed 2
	bore 2
	wiv 1
	more'n 1
	fynd 1
	coward 1
	raymond 1
	fluid 1
	yellow/miniature 1
	chickweed 1
	yew 1
	sill 1
	workload 1
	eyelid 1
	half-turned 1
	mauna 1
	hall-marked 1
	half-rotted 1
	felt 1
	postcard 1
AVQ RB 155
	however 68
	However 53
	no_matter_how 22
	Wherever 5
	No_matter_how 5
	'ow 1
	no_matter_where 1
AVP NN 151
	round 110
	back 18
	out 17
	down 6
AV0 CD 151
	8pm 10
	5pm 8
	10am 8
	1pm 8
	9pm 7
	2pm 6
	11.00am 5
	7pm 4
	4pm 4
	10.00am 4
	3pm 4
	6.30pm 3
	4am 3
	11am 3
	8.45am 3
	8.30pm 3
	9am 3
	10.30am 3
	2.30pm 2
	5.45pm 2
	6pm 2
	4.30pm 2
	11pm 2
	6am 2
	7.30pm 2
	8.30am 2
	7.30am 2
	10.45am 2
	9.32am 1
	10.10am 1
	1.04pm 1
	1.05pm 1
	3.35pm 1
	4.00pm 1
	4.55pm 1
	5am 1
	more_than 1
	12.30pm 1
	9.30am 1
	9.30an-4.30pm 1
PRP CC 151
	plus 100
	but 49
	But 1
	v. 1
ITJ NN 150
	dear 63
	hello 10
	yeah 9
	O 7
	hum 4
	aye 4
	nay 3
	Yeah 3
	um 3
	gosh 3
	ouch 2
	huh 2
	hmm 2
	Mm 2
	farewell 2
	shoo 2
	hoo-ha 1
	ay 1
	ah 1
	lo 1
	ha-ha 1
	dearie-oh 1
	eureka 1
	Eh 1
	Ah-ha 1
	alleluia 1
	yah 1
	Wow 1
	hah 1
	goddammit 1
	yup 1
	hi 1
	ooh 1
	aah 1
	och 1
	hullo 1
	crikey 1
	blimey 1
	glug 1
	cheerio 1
VM0 NNP 149
	Will 48
	Ca 20
	May 17
	Shall 14
	Should 10
	Might 8
	CAN 6
	WILL 5
	Wo 4
	LET'S 4
	CA 3
	SHOULD 3
	WOULD 2
	&ccedil;a 1
	MUST 1
	Let's 1
	WO 1
	COULD 1
PNP NN 147
	mine 40
	I 32
	thou 12
	T 12
	Me 11
	thee 6
	I. 4
	em 4
	'e 3
	'er 3
	y' 3
	ye 2
	Ye 2
	t 2
	't 2
	Photo-Me 2
	-it 1
	what-did-you-call-it 1
	what-d'you-call-'em 1
	he/she 1
	Them 1
	gotta-see-her 1
	world-as-we-perceive-it 1
AV0 VBN 143
	more_than 41
	at_least 15
	of_course 9
	a_bit 8
	in_common 7
	once_again 5
	in_between 5
	for_good 4
	all_right 4
	less_than 4
	upside_down 4
	a_lot 4
	at_first 3
	and_so_on 3
	by_now 2
	all_of_a_sudden 2
	left 2
	on_board 2
	at_last 2
	up_to 2
	INDEED 1
	overboard 1
	by_far 1
	every_so_often 1
	at_present 1
	for_certain 1
	getting_on_for 1
	in_part 1
	for_the_most_part 1
	ONLY 1
	all_but 1
	a_little 1
	no_doubt 1
	in_addition 1
	off_guard 1
VVB-NN1 JJ 142
	varnish 6
	suspect 3
	last 3
	Top 3
	pop 3
	Finish 3
	Leave 2
	Welcome 2
	Polish 2
	present 2
	Dead-head 2
	dead-head 2
	skid 2
	calm 2
	object 2
	curl 2
	sound 2
	flavour 2
	triple 2
	shim 1
	orphan 1
	misbehave 1
	counter-claim 1
	fathom 1
	covenant 1
	unweave 1
	slush 1
	pate-en-cro&ucirc;te 1
	dylycate 1
	10am-5pm 1
	20-Oct 1
	spray 1
	firm 1
	yellow/double 1
	35-45ft 1
	2-3ft 1
	tar 1
	5-6ft 1
	Lure 1
	oilseed 1
VVD VB 142
	lay 41
	put 14
	read 12
	slept 7
	tore 6
	swept 6
	drank 4
	ate 4
	leapt 3
	set 3
	bent 3
	strode 3
	swore 3
	underwent 2
	learnt 2
	dug 2
	wept 2
	forgot 2
	leant 2
	strew 1
	lent 1
	Swore 1
	Woke 1
	dwelt 1
	Gave 1
	sang 1
	cleft 1
	draped 1
	flung 1
	swam 1
	Slept 1
	froze 1
	let 1
	fingered 1
	hauled 1
	crept 1
	redrew 1
	forgave 1
	Ran 1
	undertook 1
VVG-AJ0 NN 140
	working 6
	burning 6
	nursing 5
	grinning 5
	boiling 5
	fiddling 4
	developing 4
	driving 4
	living 3
	smoking 3
	changing 3
	gathering 3
	taunting 2
	generating 2
	smiling 2
	soaking 2
	opening 2
	spitting 2
	twisting 2
	piercing 2
	bruising 2
	contracting 2
	refining 2
	winding 2
	Measuring 2
	clearing 2
	pacing 2
	fading 2
	falling 1
	feeding 1
	waiting 1
	standing 1
	sparging 1
	sparkling 1
	discolouring 1
	fattening 1
	organizing 1
	gazing 1
	groping 1
	floundering 1
VVD JJ 137
	conceived 5
	hurried 5
	murmured 5
	lapsed 4
	excited 3
	padded 3
	underwent 3
	infected 2
	stated 2
	nodded 2
	woke 2
	mixed 2
	experienced 2
	amalgamated 2
	disorganized 2
	sounded 2
	slept 2
	leant 2
	evoked 2
	timbered 2
	involved 2
	cornered 2
	learnt 2
	executed 1
	extended 1
	contained 1
	blended 1
	hid 1
	finished 1
	divined 1
	grouped 1
	semi-stalled 1
	alarmed 1
	tired 1
	held 1
	leapt 1
	ghosted 1
	restricted 1
	galvanised 1
	drunk 1
DT0 NN 134
	half 104
	Half 13
	dat 2
	winner-takes-all 2
	HALF 1
	selfsame 1
	dis 1
	be-all 1
	end-all 1
	enough 1
	own. 1
	spirit-this 1
	another 1
	such-and-such 1
	overmuch 1
	solve-all 1
	winner-take-all 1
DT0 NNP 134
	All 35
	THIS 17
	ALL 15
	This 15
	SOME 8
	THESE 5
	Former 5
	ANY 4
	OWN 4
	Little 4
	THOSE 3
	Less 3
	MOST 3
	EACH 2
	SUCH 2
	Latter 2
	SAME 1
	LESS 1
	MUCH 1
	HALF 1
	ANOTHER 1
	Least 1
	THAT 1
EX0 RB 134
	there 134
NN1-VVB JJ 134
	sight 4
	labour 3
	object 3
	flavour 3
	suspect 3
	honour 2
	subject 2
	vomit 2
	stink 2
	Key 2
	yeast 2
	2-3ft 2
	compost 2
	cloud 2
	SMOKE 2
	collar 2
	favour 2
	Top 2
	varnish 2
	Table 2
	record 2
	pastose 1
	oot 1
	i'the 1
	curtsey 1
	yore 1
	covenant 1
	paragraph 1
	divorce 1
	frottage 1
	tear 1
	Subject 1
	Weave 1
	visam 1
	perdiz 1
	stoneground 1
	d'olive 1
	tarry 1
	precyse 1
	tha' 1
CJS VBP 132
	so_that 59
	as_if 17
	in_case 14
	even_if 7
	as_though 6
	whilst 6
	even_when 5
	rather_than 4
	even_though 3
	Than 2
	in_that 2
	Even_if 1
	whether_or_not 1
	such_that 1
	except 1
	considering_that 1
	now_that 1
	-as 1
CJS NNP 129
	Though 34
	IF 14
	As_if 12
	AS 7
	Whilst 6
	Even_if 5
	so_that 4
	WHILE 4
	Except_that 3
	Whereupon 3
	Than 3
	Provided_that 3
	Given_that 3
	Whether_or_not 2
	Till 2
	whether_or_not 2
	Considering_that 2
	WHERE 2
	UNTIL 2
	As_soon_as 2
	SINCE 2
	EVEN_IF 1
	WHETHER 1
	As_though 1
	rather_than 1
	'COS 1
	Albeit 1
	as_if 1
	Whereas 1
	Even_though 1
	Even_when 1
	Lest 1
	given_that 1
AV0 CC 129
	either 50
	neither 47
	Either 16
	Yet 10
	Neither 6
PNP NNP 122
	YOU 40
	WE 11
	Thou 10
	Me 10
	Yours 6
	US 6
	'T 5
	HE 5
	ME 4
	Them 4
	Him 4
	It 3
	Theirs 3
	He/she 3
	Y' 2
	Ye 2
	I-love-her 1
	Ours 1
	HIM 1
	THEY 1
CJS VBZ 120
	as_soon_as 31
	as_if 25
	as_long_as 21
	even_if 12
	in_so_far_as 8
	so_long_as 8
	insofar_as 4
	as_though 2
	even_when 2
	seeing_as 2
	even_though 2
	cos 1
	inasmuch_as 1
	So_long_as 1
CJS NNS 119
	as_soon_as 23
	as_long_as 20
	so_long_as 18
	Even_when 10
	As_long_as 10
	So_long_as 9
	As_soon_as 8
	in_so_far_as 5
	Whereas 3
	In_so_far_as 3
	inasmuch_as 2
	according_as 2
	'Cos 1
	cos 1
	seeing_as 1
	even_when 1
	insofar_as 1
	-as 1
CJT DT 116
	that 98
	That 18
NN1 DT 114
	No 102
	no 12
VVD-AJ0 VBN 112
	varied 3
	pasteurised 3
	lost 3
	controlled 3
	used 3
	Published 3
	exploited 2
	named 2
	hardened 2
	registered 2
	transmitted 1
	neglected 1
	inspired 1
	left 1
	tormented 1
	cheated 1
	frustrated 1
	Played 1
	practised 1
	Tried 1
	produced 1
	standardised 1
	combined 1
	scandalized 1
	tousled 1
	pickled 1
	tuxedoed 1
	impelled 1
	invited 1
	illustrated 1
	lawned 1
	flushed 1
	calcified 1
	related 1
	constituted 1
	thumbed 1
	established 1
	wanted 1
	concentrated 1
	Ruffled 1
VVG JJ 110
	floating 8
	towering 5
	dissenting 3
	seeming 3
	puzzling 3
	ranking 3
	engaging 3
	terrifying 2
	demanding 2
	staggering 2
	frightening 2
	unsettling 2
	threatening 2
	cascading 2
	over-committing 2
	dominating 2
	unveiling 2
	overcrowding 2
	needing 1
	filming 1
	favouring 1
	meditating 1
	struggling 1
	wearin' 1
	dancin' 1
	tellin' 1
	enlightening 1
	compelling 1
	glaring 1
	degrading 1
	chilling 1
	fruiting 1
	co-ordinating 1
	over-speeding 1
	over-ruddering 1
	encouraging 1
	mis-timing 1
	sideslipping 1
	glue-sniffing 1
	re-locating 1
VVN-AJ0 VBD 109
	jailed 5
	rooted 3
	disturbed 3
	funded 3
	Jailed 2
	lined 2
	closed 2
	Added 2
	justified 2
	intrigued 2
	dazed 2
	broken 2
	ranked 2
	laid 2
	recycled 2
	infected 1
	accumulated 1
	expressed 1
	sized 1
	attracted 1
	oppressed 1
	hung 1
	styled 1
	orientated 1
	softened 1
	changed 1
	painted 1
	realized 1
	preserved 1
	chosen 1
	applied 1
	piqued 1
	stabbed 1
	scented 1
	born 1
	programmed 1
	loved 1
	wrapped 1
	pinned 1
	raised 1
VVN VB 108
	got 18
	come 12
	run 7
	eaten 7
	cut 6
	Got 4
	read 4
	put 3
	learnt 3
	overcome 3
	let 3
	bent 3
	swept 2
	reddened 2
	slept 2
	Put 2
	hit 2
	wrought 1
	wrung 1
	Gone 1
	clad 1
	tasted 1
	checked 1
	extracted 1
	blown 1
	blissed 1
	robbed 1
	ridden 1
	ruined 1
	dug 1
	dreamed 1
	expected 1
	indulged 1
	longed 1
	spat 1
	cleft 1
	strewn 1
	Set 1
	split 1
	borne 1
PUN NN 108
	* 108
PNX JJR 107
	each_other 102
	one_another 5
NN2 JJ 107
	stimuli 6
	stili 4
	passers-by 4
	frikartii 3
	ex-police 3
	runners-up 3
	ali 3
	clergy 2
	policemen 2
	sit-ups 2
	difference-of-squares 2
	sell-offs 2
	somethings-or-other 1
	cafe-bars 1
	ray-florets 1
	frikarti 1
	hollow-tines 1
	venturi 1
	out-of-work-hours 1
	sitters-in 1
	hero-policemen 1
	un-police 1
	half-points 1
	five-feet 1
	thoughts 1
	three-year-olds 1
	four-year-olds 1
	slide-shows 1
	X-rays 1
	non-words 1
	phenomena 1
	mae-geri 1
	non-ratepayers 1
	upratings 1
	49pp 1
	20pp 1
	26pp 1
	48pp 1
	46pp 1
	60pp 1
VBB VB 105
	be 61
	Be 42
	am 2
VVG-NN1 NNP 104
	Housing 14
	Planning 6
	Catering 6
	Racing 6
	Skating 6
	Carving 4
	Saving 3
	Flying 3
	Skiing 3
	SCREENING 2
	Coaching 2
	Turning 2
	Fixing 2
	Briefing 2
	Offering 2
	within' 2
	Crossing 2
	SPENDING 2
	Travelling 1
	Teaching 1
	Organizing 1
	FLAVOURING 1
	CATERING 1
	Booking 1
	LIVING 1
	Forcing 1
	Gliding 1
	Landing 1
	SUNBATHING 1
	Shoppin' 1
	Fighting 1
	Stretching 1
	Cutting 1
	Filling 1
	Budgeting 1
	Purchasing 1
	HOUSING 1
	Walking 1
	Lighting 1
	ROOFING 1
DT0 RBS 104
	most 104
NN1-VVG NNP 102
	Planning 21
	Catering 8
	Carving 6
	Marketing 5
	Housing 5
	WRITING 4
	Dancing 3
	CATERING 2
	Gliding 2
	Standing 2
	HOUSING 2
	Training 2
	DECORATING 2
	Swimming 2
	Sailing 2
	Touring 2
	Schooling 1
	Brewing 1
	SMOKING 1
	TRAVELLING 1
	Hanging 1
	Landing 1
	Drinking 1
	GLUE-SNIFFING 1
	Building 1
	Policing 1
	Kissin' 1
	Debating 1
	TRAINING 1
	Turning 1
	PLANNING 1
	BRIEFING 1
	Publishing 1
	Spending 1
	Rediagramming 1
	Offering 1
	BREWING 1
	Planting 1
	Forecasting 1
	Climbing 1
CJS VBD 97
	provided 30
	so_that 12
	even_though 11
	provided_that 8
	even_if 8
	whilst 7
	whether_or_not 4
	lest 3
	as_if 2
	given_that 2
	except_that 2
	seeing_that 1
	providing_that 1
	so_long_as 1
	now_that 1
	even_when 1
	As_if 1
	WHILE 1
	ALTHOUGH 1
AJ0-VVG NN 97
	sporting 8
	nursing 7
	playing 6
	burning 5
	twisting 5
	working 4
	changing 4
	generating 3
	smoking 3
	bruising 2
	lip-reading 2
	grazing 2
	lying 1
	advising 1
	livin' 1
	discerning 1
	weakening 1
	creaking 1
	puffing 1
	boiling 1
	drooping 1
	rescuing 1
	blushing 1
	flowering 1
	clearing 1
	fiddling 1
	lengthening 1
	smiling 1
	Slapping 1
	heaving 1
	limping 1
	taking 1
	founding 1
	aching 1
	lurking 1
	perplexing 1
	bouncing 1
	re-forming 1
	spiralling 1
	nodding 1
AJC RBR 94
	earlier 46
	faster 12
	quicker 9
	harder 8
	better 7
	closer 6
	further 2
	farther 1
	later 1
	worse 1
	longer 1
DPS NNP 93
	My 39
	YOUR 24
	MY 13
	OUR 5
	THEIR 5
	HIS 2
	Thy 2
	ITS 2
	M' 1
DT0-CJT WDT 92
	that 92
PRP VBN 92
	aged 18
	out_of 17
	up_to 11
	other_than 10
	because_of 6
	rather_than 4
	relative_to 3
	subject_to 3
	prior_to 2
	in_between 2
	next_to 2
	ahead_of 2
	away_from 1
	by_way_of 1
	in_aid_of 1
	up_until 1
	on_top_of 1
	in_common_with 1
	such_as 1
	in_front_of 1
	in_possession_of 1
	let_alone 1
	Aged 1
	due_to 1
VVZ NNP 91
	Sells 13
	Slams 8
	CITES 4
	Cites 3
	Provides 2
	Grants 2
	WORKS 2
	Climbs 2
	OFFERS 2
	Gars 2
	Kinks 2
	CAUSES 1
	JUSTIFIES 1
	Nils 1
	Proclaims 1
	Slows 1
	Teases 1
	WOOS 1
	MinOtels 1
	INVESTS 1
	KILLS 1
	GIVES 1
	Needs 1
	Becomes 1
	Eludes 1
	Excludes 1
	SEEMS 1
	Carries 1
	Woodcarvers 1
	DIES 1
	Bars 1
	Wyeth 1
	EXPRESSES 1
	ETH 1
	Danseuses 1
	CHARTS 1
	Racines 1
	Rides 1
	Rounds 1
	Waxes 1
AJC NNP 91
	FURTHER 12
	Older 12
	Broadwater 10
	OLDER 6
	Higher 5
	Better 4
	Safer 3
	Greater 3
	Servier 2
	LNER 2
	Dearer 2
	Chater 2
	Littler 2
	HIGHER 1
	Elder 1
	Happier 1
	WORSE 1
	NIGHTER 1
	Tavernier 1
	Worse 1
	HARDER 1
	Curiouser 1
	Keininger 1
	Longer 1
	COOLER 1
	Erdinger 1
	Oer 1
	Newer 1
	Criter- 1
	Gentler 1
	Clouthier 1
	Bowater 1
	Eder 1
	Brer 1
	Gaer 1
	LITTLER 1
	Lovelier 1
	Sharper 1
	Schneider 1
AJ0-VVN VBD 91
	funded 3
	painted 3
	armed 3
	married 2
	protected 2
	conditioned 2
	chilled 2
	transmitted 2
	ranked 2
	learned 2
	closed 2
	left 2
	armoured 2
	elected 2
	disappeared 1
	boiled 1
	printed 1
	Mixed 1
	jacketed 1
	guided 1
	pleased 1
	scaled 1
	glazed 1
	buttered 1
	hunched 1
	developed 1
	born 1
	disillusioned 1
	Sheltered 1
	shaded 1
	spent 1
	rounded 1
	Striped 1
	segmented 1
	loaded 1
	affected 1
	acknowledged 1
	bruised 1
	balanced 1
	smoothed 1
NN2-VVZ NNP 90
	Plans 8
	KEYS 7
	Orders 4
	Loves 3
	Shows 3
	Lifts 3
	COSTS 3
	Trains 3
	Stakes 3
	Grants 2
	Squats 2
	Faces 2
	Keys 2
	Pictures 2
	Cups 2
	SHOWS 1
	Sieves 1
	Spirals 1
	Lodges 1
	Draws 1
	Awards 1
	Tips 1
	CONCERNS 1
	AIMS 1
	Lunges 1
	Claims 1
	Costs 1
	Stamps 1
	FORM(s) 1
	RISES 1
	Benefits 1
	REVIEWS 1
	VIEWS 1
	TRAINS 1
	Yawns 1
	Scouts 1
	Cyclops 1
	Jorasses 1
	SLATES 1
	TAPS 1
VM0 VBD 89
	used 86
	'd 2
	USED 1
PNP NNS 89
	hers 30
	yours 27
	theirs 23
	Ours 4
	Hers 3
	Theirs 2
VVN NNP 88
	Trained 8
	Gone 8
	Taken 4
	Built 4
	Known 4
	Deposited 2
	Met 2
	Caught 2
	Struck 2
	Stuck 2
	Brought 2
	Got 2
	Went 2
	Fed 2
	KNOWN 2
	PROVIDED 2
	Bound 2
	APPOINTED 1
	Produced 1
	Torn 1
	Drawn 1
	Sown 1
	Kept 1
	Jung 1
	Lost 1
	Hanged 1
	Shot 1
	LAID 1
	REPRODUCED 1
	Pioneered 1
	Beset 1
	RECEIVED 1
	Sighted 1
	Supplanted 1
	Understood 1
	Broken 1
	GONE 1
	Influenced 1
	EDITED 1
	LIMITED 1
NP0 VB 86
	Count 17
	Pound 8
	God 7
	Sue 3
	Skye 3
	Le 2
	UK 2
	ACET 1
	Aix 1
	Soho 1
	Jenny 1
	Levi 1
	Gower 1
	Annie 1
	Colm 1
	Warhol 1
	Porot 1
	Minsk 1
	Bryant 1
	Ostend 1
	Aldgate 1
	Dionne 1
	Paine 1
	ben 1
	Luke 1
	T.W.R. 1
	Wye 1
	Wick/Thurso 1
	Craignure 1
	Hull 1
	Rex 1
	Evan 1
	Staffordshire 1
	Putzie 1
	Raskolnikov 1
	RDS 1
	Babbage 1
	Saussure 1
	Aphrodite 1
	Itale 1
VVB IN 85
	like 73
	Like 6
	while 4
	up 1
	Discuss 1
AV0 VBD 81
	at_least 15
	for_example 6
	a_little 5
	e.g. 4
	no_longer 4
	aloud 4
	by_now 4
	on_board 4
	more_than 3
	in_particular 3
	no_doubt 2
	at_all 2
	all_at_once 2
	a_bit 2
	at_first 2
	by_far 2
	that_is_to_say 1
	eastward 1
	up_to 1
	for_good 1
	left 1
	sort_of 1
	as_well 1
	by_and_large 1
	2f 1
	eg 1
	damned 1
	westward 1
	ONLY 1
	kind_of 1
	a_lot 1
	8am 1
	straight_away 1
PUN NNP 79
	* 21
	.... 18
	.. 11
	..... 6
	...... 6
	....... 4
	........ 4
	............ 3
	.............. 2
	.......... 2
	........... 1
	......... 1
AJS RB 78
	best 59
	foremost 12
	highest 4
	Foremost 3
NN1 JJR 78
	cleaner 18
	lighter 5
	glider 5
	flower 4
	cooler 3
	soccer 2
	leather 2
	shower 2
	fatter 2
	timber 2
	sampler 2
	worrier 1
	worse 1
	clover 1
	supper 1
	gutter 1
	easter 1
	espalier 1
	trailer 1
	policeman/insider 1
	sunflower 1
	teacher/learner 1
	Great-Grandmother 1
	sandpaper 1
	laughter 1
	glacier 1
	retriever 1
	thunder 1
	divider 1
	multiplier 1
	amplifier 1
	loudspeaker 1
	signifier 1
	temper 1
	Worse 1
	better 1
	teacher 1
	l'autrier 1
	bergier 1
	Builder 1
POS VBZ 77
	'S 69
	's 8
VVI NNP 72
	Read 5
	PAY 4
	KNOW 3
	START 2
	FORGET 2
	Conquer 2
	KILL 2
	HELP 2
	SEE 2
	WIN 2
	AGE 2
	CONSTITUTE 2
	TAKE 2
	CATCH 1
	SAY 1
	CARE 1
	PROVIDE 1
	Appreciate 1
	Tread 1
	WANT 1
	BANK 1
	POB 1
	LEAVE 1
	BUY 1
	ADJUST 1
	LIKE 1
	NEED 1
	CONSIDER 1
	PREVENT 1
	GET 1
	SPOT 1
	EAT 1
	FIND 1
	TALK 1
	PANIC 1
	TRY 1
	WORK 1
	GO 1
	Hold 1
	Matter 1
UNC IN 72
	de 64
	in 4
	+ 1
	** 1
	4000er 1
	n1 1
VDI VBP 68
	do 67
	DO 1
VVN-VVD JJ 68
	involved 5
	bound 4
	conceived 3
	weighted 3
	engineered 3
	mixed 2
	burnt 2
	under-exploited 2
	managed 2
	evoked 2
	informed 2
	infected 1
	assimilated 1
	respected 1
	manifested 1
	embellished 1
	organized 1
	uttered 1
	deliberated 1
	criss-crossed 1
	awaited 1
	battered 1
	distressed 1
	staggered 1
	accepted 1
	sided 1
	flung 1
	coated 1
	unlocked 1
	unsaid 1
	alarmed 1
	Cured 1
	unhinged 1
	corrected 1
	bent 1
	stretched 1
	closed 1
	judged 1
	spiked 1
	dissolved 1
AV0 VBZ 68
	so_as 19
	at_least 5
	forwards 5
	upwards 4
	so_much_as 3
	at_all 3
	in_order 3
	at_last 2
	outwards 2
	by_no_means 2
	indoors 2
	as_well 2
	en_route 1
	in_brief 1
	withal 1
	leftwards 1
	lengthways 1
	onwards 1
	downwards 1
	inwards 1
	at_best 1
	Always 1
	sideways 1
	at_most 1
	at_present 1
	up_to 1
	PERHAPS 1
	afterwards 1
AVP-PRP RB 68
	about 36
	down 21
	up 9
	off 1
	Up 1
PRP-AVP NN 67
	round 67
NN2 CD 67
	9&ins; 13
	mid-1980s 9
	mid-1970s 8
	6&ins; 8
	4&ins; 5
	33&ins; 1
	10&ins; 1
	0&ins; 1
	119pp 1
	29pp 1
	114pp 1
	21pp 1
	47pp 1
	136pp 1
	14pp 1
	152pp 1
	229pp 1
	104pp 1
	267pp 1
	334pp 1
	144pp 1
	24pp 1
	206pp 1
	176pp 1
	110pp 1
	27&ins; 1
	25&frac12;&ins; 1
	710lbs 1
	14-year-olds 1
CJS VBN 65
	even_when 30
	provided 21
	Provided 8
	as_if 3
	so_that 2
	rather_than 1
VVI VBN 65
	come 33
	put 7
	become 6
	read 4
	upset 3
	hurt 2
	set 2
	saw 2
	wound 1
	beat 1
	deepen 1
	overtighten 1
	bore 1
	found 1
VVI IN 65
	like 64
	near 1
UNC SYM 64
	= 37
	+ 9
	* 6
	/ 6
	Er 1
	c 1
	6b 1
	2K 1
	*A 1
	QB 1
AJ0 IN 64
	unlike 17
	like 13
	outside 11
	through 7
	above 4
	Outside 3
	Like 2
	near 2
	inside 1
	off 1
	down 1
	over 1
	awkward 1
VBB NNP 64
	Are 49
	Am 8
	'RE 4
	AM 3
VVD NNP 63
	Read 7
	Sat 5
	HID 4
	GOT 2
	Gave 2
	Became 2
	Took 2
	Came 2
	PUT 1
	Deposited 1
	Rose 1
	Named 1
	Rang 1
	Fell 1
	Swore 1
	Went 1
	Began 1
	Tried 1
	Slept 1
	Met 1
	NEEDED 1
	FELL 1
	Ate 1
	Got 1
	Crowded 1
	Poached 1
	Spoke 1
	Czeched 1
	Taid 1
	Illustrated 1
	SAW 1
	Saw 1
	TICKED 1
	Transformed 1
	Broke 1
	Wrote 1
	'Red 1
	United 1
	Shot 1
	Devolved 1
VM0 VBN 60
	used 57
	'd 3
PNX NN 60
	each_other 51
	one_another 7
	meself 1
	yousself 1
VM0 NN 58
	need 34
	might 13
	shalt 7
	can 3
	&ccedil;a 1
ZZ0 PRP 56
	I 30
	s 26
NN1 MD 54
	will 40
	can 10
	must 3
	might 1
VM0 NNS 53
	Let's 36
	let's 17
PNP JJ 53
	ours 18
	ye 16
	mine 6
	thou 4
	y' 2
	-he 1
	do-probe-me 1
	want-me 1
	problem-He 1
	untouched-She 1
	Photo-Me 1
	-they 1
AJ0 NNS 52
	bourgeois 20
	Chinese 5
	sui_generis 3
	divers 3
	sideways 3
	bogus 2
	crackers 2
	ball-nuts 2
	Scots 2
	momentous 1
	RELIGIOUS 1
	CHINESE 1
	pre-1960s 1
	1977-series 1
	off-sales 1
	Ball-nuts 1
	listless 1
	notorious 1
	public-relations 1
VVN-VVD NN 49
	bent 9
	put 5
	spread 3
	swept 3
	set 3
	thrust 2
	read 2
	Understood 2
	thought 2
	fed 2
	won 2
	slung 2
	foretold 1
	wreathed 1
	shot 1
	wet 1
	flung 1
	distanced 1
	spilt 1
	cut 1
	split 1
	mingled 1
	learnt 1
	knit 1
AJ0-VVN NNP 49
	United 10
	Allied 5
	Left 4
	Limited 3
	Lost 2
	Burnt 2
	Associated 2
	Occupied 1
	MIXED 1
	Quoted 1
	Polished 1
	CLASSIFIED 1
	Frozen 1
	Crushed 1
	Pooled 1
	Caught 1
	Bent 1
	EXPOSED 1
	Chosen 1
	Enclosed 1
	FORGOTTEN 1
	Forbidden 1
	Fired 1
	REPEATED 1
	Wired 1
	Armed 1
	Recommended 1
	Coloured 1
NP0 FW 49
	Les 29
	Ms 6
	et 5
	de 3
	Noces 1
	Hunt 1
	du 1
	ben 1
	Halles 1
	la 1
VVD-VVN JJ 47
	unlocked 4
	mixed 3
	guaranteed 2
	hurried 2
	hauled 2
	repeated 2
	shone 1
	bound 1
	borrowed 1
	installed 1
	managed 1
	classified 1
	stuffed 1
	slumped 1
	left 1
	flexed 1
	unsaid 1
	engineered 1
	unzipped 1
	bent 1
	continued 1
	needed 1
	branded 1
	sighted 1
	planned 1
	sided 1
	distressed 1
	closed 1
	finished 1
	unbuttoned 1
	provoked 1
	informed 1
	re-started 1
	tempted 1
	extended 1
	sounded 1
	gilded 1
	ear-marked 1
UNC VBD 46
	/ 35
	+ 2
	60%of 1
	&rarr; 1
	&frac34; 1
	7/8th 1
	depied 1
	c'est 1
	va 1
	n'est 1
	&frac14; 1
ORD NN 46
	second 22
	third 13
	nineteenth 5
	hundredth 2
	thousandth 1
	twentieth 1
	twelfth 1
	fortieth 1
AJS NNP 46
	Best 28
	BEST 4
	Latest 3
	Dearest 2
	Cheeriest 1
	Heaviest 1
	Greatest 1
	Biggest 1
	BIGGEST 1
	Cruftiest 1
	Newest 1
	FIERCEST 1
	Statoblest 1
NN1-AJ0 RB 46
	back 17
	inside 9
	double 4
	right 3
	melancholy 2
	Back 2
	down 2
	counter 2
	mammoth 1
	BACK 1
	Well 1
	head-to-head 1
	forward 1
UNC VBP 46
	/ 7
	sur 5
	ai 3
	aux 2
	pour 2
	+ 2
	qua 2
	d'action 2
	* 2
	moi 1
	et 1
	Everyday/ED 1
	6x3/4x1/4in 1
	p7 1
	devant 1
	assemble 1
	saut 1
	terre 1
	le 1
	un 1
	b7 1
	512K 1
	idiot 1
	entiere 1
	l'art 1
	Ai 1
	2tbs 1
	die 1
UNC NNPS 46
	Sylphides 12
	Patineurs 10
	Princes 6
	Miserables 4
	Rendezvous 3
	Presages 2
	Arts/Charles 1
	Fresages 1
	Pigeons 1
	Methinks 1
	12mV/gauss 1
	MHL4s 1
	Descartes 1
	Autres 1
	Grands 1
VVI VBD 45
	spread 10
	come 7
	put 3
	become 2
	upset 2
	weld 2
	let 2
	found 1
	shed 1
	bore 1
	fold 1
	pretend 1
	bake 1
	bleed 1
	clank 1
	bind 1
	nod 1
	bother 1
	set 1
	claw 1
	shut 1
	wound 1
	beat 1
	overlook 1
AV0 VBG 45
	for_the_time_being 10
	fucking 7
	at_least 7
	more_than 5
	following 3
	for_long 2
	blooming 2
	of_course 2
	bleeding 2
	raving 1
	less_than 1
	Fucking 1
	by_and_large 1
	For_the_time_being 1
PNI NNS 45
	lots 39
	Lots 5
	back-lots 1
CRD VB 44
	twelve 6
	iii 5
	twenty 4
	ii 4
	ten 4
	iv 3
	vii 3
	i. 3
	vi 2
	thirty 2
	thirteen 2
	fifteen 1
	eighteen 1
	eleven 1
	sixteen 1
	fourteen 1
	fifty 1
CRD PRP 44
	I 44
VVI RB 44
	suit 16
	reply 8
	smack 7
	damn 4
	back 3
	steady 2
	long 1
	close 1
	home 1
	loose 1
AVQ NNP 43
	HOW 24
	WHERE 9
	WHY 7
	No_matter_where 1
	How/why 1
	Wherever 1
ORD CD 42
	1st 15
	2nd 10
	21st 3
	6th 2
	9th 2
	3rd 2
	102nd 2
	7th 1
	31st 1
	10th 1
	4th 1
	51st 1
	17th/21st 1
NP0 IN 41
	de 34
	Under 5
	Like 1
	UK 1
UNC VBZ 41
	les 9
	ai 3
	pas 3
	pointes 3
	amellus 2
	jetes 2
	tres 2
	/ 2
	sans 1
	apres 1
	ts 1
	86/2s 1
	poses 1
	retires 1
	bras 1
	Pointes 1
	grands 1
	dans 1
	cartes 1
	profugens 1
	17.5kgs 1
	2tbs 1
	es 1
VVB RB 41
	close 11
	Apply 5
	smack 3
	back 2
	further 2
	Allow 2
	double 2
	reply 1
	Whyever 1
	Sow 1
	overwinter 1
	damn 1
	long 1
	loose 1
	up 1
	jolly 1
	so' 1
	ply 1
	Think 1
	theatre' 1
	awight 1
NP0 VBG 40
	Peking 5
	Aveling 4
	Ealing 3
	Nightsitting 2
	Educating 2
	Bunting 2
	PANNING 1
	Herling 1
	Limewashing 1
	Towing 1
	Thermalling 1
	Combing 1
	Bandaging 1
	Riding 1
	Quilting 1
	Clockmaking 1
	Beeching 1
	Mayerling 1
	Bolting 1
	Bleaching 1
	Waxing 1
	Spaying 1
	Guarding 1
	Yongping 1
	SHIELING 1
	Skydiving 1
	Pickering 1
	Mulching 1
AV0 PDT 40
	all 29
	both 11
NN1 VBZ 40
	polis 3
	grass 3
	impetus 3
	jus 2
	apparatus 2
	axis 2
	chess 2
	laurocerasus 1
	salpingitis 1
	wholeness 1
	grist 1
	clitoris 1
	cunnilingus 1
	praxis 1
	stimulus 1
	kiss 1
	sinus 1
	celsius 1
	abyss 1
	atlas 1
	maths 1
	literariness 1
	ass 1
	ahis 1
	puss 1
	quais 1
	veteris 1
	psychoanalysis 1
	shambles 1
	AVENUE 1
VM0 VBP 39
	need 22
	dare 10
	WOULD 2
	sha 2
	CA 1
	MUST 1
	Wo 1
AVP NNP 39
	Down 15
	OUT 5
	Out 4
	DOWN 4
	OFF 4
	ABOUT 2
	On/off 1
	OVER 1
	ROUND 1
	Round 1
	BACK 1
AJ0 JJR 39
	lesser 25
	clever 10
	bent-over 1
	wife-murder 1
	kosher 1
	rubber 1
PNI RB 39
	no_one 29
	plenty 9
	somethin' 1
PNX VB 39
	each_other 30
	one_another 9
AV0 UH 38
	OK 38
AJS NN 38
	dearest 8
	merest 4
	finest 4
	nearest 2
	clearest 2
	drest 2
	commonest 1
	truest 1
	oldest 1
	highest-peering 1
	sincerest 1
	loudest 1
	brest 1
	coldest 1
	rarest 1
	warmest 1
	scruffiest 1
	counterzest 1
	freest 1
	jolliest 1
	luckiest 1
	trustiest 1
CJC NN 38
	and/or 30
	an' 7
	-and 1
VHZ POS 38
	's 38
VVG-AJ0 NNP 37
	Ageing 5
	Working 3
	Racing 3
	DYING 2
	AGEING 2
	Birdwatching 2
	Preaching 2
	Dying 1
	CHANGING 1
	Retaining 1
	Telling 1
	Misusing 1
	Controlling 1
	Conserving 1
	Tilting 1
	Bouldering 1
	Liming 1
	RE-POINTING 1
	BLOOMING 1
	Corroding 1
	Raving 1
	Flying 1
	Unappealing 1
	Fading 1
	Stinging 1
PNX RB 37
	each_other 21
	one_another 16
AJ0-VVG NNP 37
	Flying 5
	Supporting 3
	Gaping 3
	Generating 3
	Closing 2
	FITTING 2
	NURSING 2
	Contracting 2
	CONTINUING 2
	Changing 1
	Puzzling 1
	Touching 1
	Wuthering 1
	Nursing 1
	Developing 1
	Amazing 1
	Sleeping 1
	Shaping 1
	Coordinating 1
	Emerging 1
	Screaming 1
	Sporting 1
DPS JJ 37
	thy 35
	thine 1
	Thy 1
AJ0-AV0 NNP 36
	Quick 5
	High 5
	Nice 4
	Extra 4
	Far 2
	Long 2
	Natural 2
	'Ard 1
	Slow 1
	HARD 1
	NICE 1
	Grandtully 1
	Great 1
	Wild 1
	Open 1
	WRONG 1
	EASY 1
	Little 1
	Fast 1
CJC NNP 35
	OR 19
	BUT 6
	An' 5
	an' 2
	and/or 1
	'N' 1
	NOR 1
PNI NNP 35
	Anything 15
	No_one 12
	Anyone 2
	ANYTHING 1
	EVERYONE 1
	Nothing 1
	SOMEONE 1
	ANYONE 1
	Somebody 1
VBN VB 35
	been 35
XX0 NNP 34
	NOT 18
	N'T 15
	n 1
VVD-VVN NN 34
	bent 8
	put 5
	read 4
	shot 3
	swept 2
	won 2
	hit 2
	Thought 1
	insured 1
	rescued 1
	thought 1
	overwrought 1
	lent 1
	learnt 1
	dug 1
NN1 IN 34
	while 16
	p. 10
	down 3
	beyond 2
	inside 2
	till 1
AJS JJ 34
	best-of-seven 3
	highest-paid 3
	longest-serving 2
	best-backed 2
	longest-running 2
	biggest-selling 1
	I-am-the-greatest 1
	straightest 1
	best-tasting 1
	fattest 1
	easiest 1
	oldest 1
	oldest-established 1
	second-biggest 1
	kindest 1
	extremest 1
	friendliest 1
	highest-ranking 1
	lowest-paid 1
	best-watched 1
	fastest-growing 1
	best-received 1
	worst-off 1
	unlikeliest 1
	properest 1
	second-best 1
	longest-priced 1
DT0 CC 33
	neither 15
	Either 12
	either 6
UNC DT 33
	la 18
	a 15
NN1 JJS 33
	priest 10
	compost 9
	inquest 5
	southwest 1
	pest 1
	nest 1
	exhaust 1
	zest 1
	northwest 1
	north-west 1
	safety/cost 1
	south-west 1
NP0 VBZ 33
	Yeats 3
	Moses 2
	BS 2
	Seles 2
	Proteus 1
	Leastways 1
	Mes 1
	HASTINGS 1
	Eames 1
	Tues 1
	Nantes 1
	Bowles 1
	Menzies 1
	Mrs 1
	Socrates 1
	Orpheus 1
	Des 1
	Jess 1
	Ulysses 1
	Hawkes 1
	Akragas 1
	Sicheus 1
	Winters 1
	Hess 1
	Taurus 1
	d'Enterprises 1
	Midlands 1
	Reets 1
NN0 VBP 33
	2in 3
	2ft 2
	sperm 2
	15cm 2
	300mm 2
	$60 1
	6in 1
	3ft 1
	m-to 1
	folk 1
	st 1
	46cm 1
	10in 1
	36in 1
	10mm 1
	$9.00 1
	$16.4million 1
	150mm 1
	1mm 1
	$305 1
	1.7mm 1
	$150m 1
	$30m 1
	8% 1
	$3.2m 1
	2oz 1
	84p 1
AVP JJ 31
	round 15
	off 12
	on/off 4
NP0 WP 30
	WHO 17
	Who 13
PUN IN 30
	* 26
	.. 4
AV0-AJ0 NN 30
	close 7
	right 4
	solo 2
	fair 2
	afoot 2
	sheer 1
	forehand 1
	non-stop 1
	lengthwise 1
	parallel 1
	tenfold 1
	all-round 1
	clockwise 1
	anticlockwise 1
	astray 1
	upfront 1
	incognito 1
	upmarket 1
AV0-AJ0 NNP 30
	Long 7
	Little 5
	Extra 3
	EARLY 2
	Fast 2
	Straight 2
	High 2
	Bloody 1
	Piecemeal 1
	Alone 1
	Low 1
	WRONG 1
	Dear 1
	Far 1
PRP SYM 30
	x 29
	ON 1
VVD-VVN NNP 29
	Told 5
	Lost 2
	Felt 2
	United 2
	Printed 1
	SET 1
	Met 1
	Left 1
	Found 1
	Sat 1
	Phoned 1
	Sent 1
	CALLED 1
	Kissed 1
	Commented 1
	Suggested 1
	Fed 1
	SUPPORTED 1
	Allowed 1
	eXtended 1
	Bled 1
	Wired 1
NN1 FW 29
	perestroika 9
	p. 8
	faille 1
	foedera 1
	fr. 1
	ma 1
	jolie 1
	ecarte 1
	nu 1
	da 1
	uzh 1
	ME 1
	alpha 1
	lap 1
AJ0-VVD NNP 28
	Left 13
	Powered 2
	Chartered 2
	United 2
	Maintained 1
	Jared 1
	Related 1
	Limited 1
	Pressed 1
	Improved 1
	Annotated 1
	Restored 1
	Collected 1
PRP-AVP RB 28
	about 15
	down 8
	up 2
	Up 2
	off 1
DTQ RB 28
	whatsoever 15
	no_matter_what 9
	Whichever 4
VVB JJR 28
	lower 17
	Lower 10
	highpower 1
VVZ-NN2 NNP 27
	Supplies 5
	PITHERS 4
	STORES 2
	Cacoethes 2
	MOVES 1
	Mustaches 1
	POINTS 1
	LIFTS 1
	Singles 1
	Opens 1
	Covers 1
	Trains 1
	TESTS 1
	Stamps 1
	ILS 1
	TIPS 1
	Acts 1
	Bears 1
VHB VB 26
	Have 12
	have 11
	hast 3
AJ0-NN1 RB 26
	inside 6
	Right 4
	forward 3
	Well 2
	damn 2
	counter 1
	loose 1
	no' 1
	double 1
	help' 1
	melancholy 1
	close 1
	back 1
	overhead 1
VVN-AJ0 NNP 25
	United 6
	Shorn 3
	Unbound 2
	Left 2
	Chosen 2
	Limited 2
	CORRECTED 2
	Acquired 1
	LIMITED 1
	Sacked 1
	Quit 1
	Spent 1
	Applied 1
PUR NN 25
	&rsqb; 25
NN1 NN|JJ 25
	blanket 25
VVB-NN1 VBD 24
	bore 3
	raid 3
	brew 2
	screw 2
	sauteed 1
	waur 1
	spoffer 1
	seed 1
	Sow 1
	flower 1
	spread 1
	thru' 1
	skew 1
	build 1
	stud 1
	rotate 1
	cost 1
	amd 1
NN2-VVZ NNPS 24
	Stakes 8
	Records 4
	Associates 2
	Bars 1
	Awards 1
	Issues 1
	Grants 1
	Boards 1
	Twitters 1
	Datasystems 1
	Accords 1
	Guards 1
	Brands 1
VDZ NNP 23
	Does 18
	DOES 4
	Doth 1
AJ0-AV0 NN 23
	high 4
	close 3
	fucking 2
	wrong 2
	parallel 2
	forehand 2
	right 2
	incommunicado 1
	hole-free 1
	gravelly 1
	sheer 1
	backhand 1
	level 1
PNI JJ 23
	no_one 16
	no-one 6
	all-or-none 1
NN1-AJ0 VBD 23
	rose 9
	offset 4
	yellow/red 2
	hit 2
	y-shaped 1
	fluid 1
	wizard 1
	air-lifted 1
	well-judged 1
	-looked 1
NN1-AJ0 VB 23
	Sound 4
	chill 3
	rebuy 1
	circular 1
	elect 1
	inhere 1
	agape 1
	side-slip 1
	amber 1
	stop-punch 1
	turquoise 1
	posterior 1
	rear 1
	double 1
	misere 1
	Sorrel 1
	orange 1
	head-hunt 1
VVZ NN 23
	means 11
	produceth 3
	runneth 1
	heareth 1
	riseth 1
	worketh 1
	4-CAPS 1
	causeth 1
	slayeth 1
	laughs 1
	shibboleth 1
VHZ NNP 23
	Has 17
	Hath 3
	HAS 3
CRD VBN 22
	ten 5
	seventeen 5
	eighteen 4
	fourteen 3
	sixteen 2
	eleven 1
	fifteen 1
	Hundred 1
VVG-NN1 JJ 22
	overcrowding 2
	glue-sniffing 2
	booming 2
	acting 1
	filtering 1
	Over-ruddering 1
	Glue-sniffing 1
	disfiguring 1
	caring 1
	naming 1
	off-loading 1
	sanding 1
	hogging 1
	unravelling 1
	ranking 1
	unsettling 1
	semi-conducting 1
	implementing 1
	skittling 1
NN0 RB 22
	$1.5m 2
	nothing. 2
	horticulturists. 1
	is. 1
	ours. 1
	themselves. 1
	now. 1
	200mm 1
	$102m 1
	46.35268km 1
	&dollar;2m 1
	&dollar;500m 1
	$200m 1
	$3.7m 1
	&dollar;63.2m 1
	$10.5m 1
	$2.5m 1
	$20.5m 1
	&dollar;80 1
	&dollar;7m 1
VM0 VBZ 22
	let's 18
	Let's 4
PUN VBP 22
	* 22
UNC VB 21
	seconde 3
	disabled* 2
	pour 2
	les 1
	1/2in 1
	*In 1
	l25mph 1
	avant 1
	45p/minute 1
	5b 1
	200x150mm 1
	8x6in 1
	n2 1
	100Hz 1
	tant 1
	&frac12; 1
	c'est 1
VVB-NN1 RB 21
	Sow 3
	back 2
	Back 2
	aff 2
	Y'know 2
	reply 2
	y'know 1
	cream/yellow 1
	'Samatter 1
	double 1
	naturalise 1
	ver 1
	Reply 1
	anaesthetise 1
NN1-VVB VBD 20
	seed 7
	Aid 1
	rahnd 1
	cast 1
	weed 1
	cloud 1
	beat 1
	Bed 1
	build 1
	waltz 1
	flower 1
	raid 1
	centre 1
	skateboard 1
NN0 VBZ 20
	means 11
	works 3
	impatiens 2
	sorbus 1
	pleased. 1
	8p 1
	$4/concs 1
AJ0-NN1 VB 20
	trim 2
	arch 2
	present 2
	back 2
	russet 1
	scarlet 1
	cool 1
	ace 1
	orange 1
	industrialist 1
	analogue 1
	rubber 1
	Petain 1
	Cool 1
	chivvy 1
	damp 1
VVN VBP 20
	run 6
	strewn 2
	torn 2
	read 1
	laden 1
	allowed 1
	lay 1
	bent 1
	woven 1
	shorn 1
	WON 1
	interwoven 1
	rewoven 1
VBD VB 20
	Were 19
	were 1
NP0 VBP 19
	et 2
	Pound 2
	Iraq 1
	Stockhausen 1
	UK 1
	Love 1
	ACE 1
	HSTs 1
	BR 1
	Lise 1
	SG 1
	SEAN 1
	Olson 1
	Lincolnshire 1
	McIntyre 1
	Ake 1
	TYNE 1
AJ0-VVN NN 19
	drunk 8
	set 2
	bent 2
	upset 2
	torn 1
	wet 1
	thumbed 1
	gleichschaltung 1
	insured 1
PUL NN 19
	&lsqb; 19
VVZ NNPS 19
	Works 12
	Restauratrices 2
	WORKS 2
	Abesses 1
	Swings 1
	Supports 1
PRP-AVP VB 19
	round 19
NN1 PRP 18
	IT 11
	It 6
	Mine 1
CRD VBZ 18
	3s 3
	37s 2
	2s 2
	4s 2
	1000s 1
	forties 1
	90s 1
	40s 1
	27s 1
	507s 1
	ls 1
	7s 1
	fours 1
VDB NNP 18
	DO 14
	D' 2
	Du 1
	Dost 1
VVN-VVD NNP 18
	Brought 3
	Lost 2
	MENTIONED 2
	FEATURED 1
	HEARD 1
	Submitted 1
	CRITICISED 1
	Kept 1
	SCREENED 1
	Explored 1
	Won 1
	Reviewed 1
	Left 1
	Daid 1
NN1-VVB RB 18
	counter 8
	fist 3
	back 2
	ver 1
	Fist 1
	niver 1
	sally 1
	smack 1
PNX NNP 18
	Himself 3
	Myself 3
	YOURSELF 3
	Yourself 2
	Itself 2
	Herself 1
	Themselves 1
	Brew-it-Yourself 1
	OURSELVES 1
	each_other 1
EX0 NNP 17
	THERE 17
PNX JJ 17
	each_other 16
	thyself 1
PRP-AVP VBP 17
	round 17
NN0 VBN 17
	repressed. 1
	$5m 1
	360mm 1
	$302million 1
	$294m 1
	$1.45bn 1
	arou.d 1
	$4.7bn 1
	$5.4bn 1
	$1.6bn 1
	&dollar;3.3bn 1
	$16bn 1
	$9.4m 1
	&dollar;10m 1
	$1.1bn 1
	&dollar;155.1bn 1
	&dollar;123.6bn 1
CJS VBG 17
	considering 5
	Supposing 3
	seeing 3
	providing 3
	so_that 2
	Seeing 1
NP0 RB 17
	Sally 4
	Molly 3
	Sicily 2
	Wordsworth 1
	Okely 1
	Priestly 1
	Piccadilly 1
	Polly 1
	Aly 1
	Willy 1
	Keneally 1
ORD IN 17
	next 17
VVN-AJ0 NN 16
	drunk 6
	split 2
	reborn 1
	torn 1
	mistaken 1
	spoilt 1
	organised 1
	borne 1
	deprived 1
	cut 1
NN1-VVG JJ 16
	acting 3
	unfrustrating 1
	de-rigging 1
	over-ruddering 1
	gliding 1
	Glue-sniffing 1
	un-witching 1
	re-stiffening 1
	texturing 1
	running 1
	overcrowding 1
	over-coating 1
	ranking 1
	gardening 1
ITJ FW 16
	eh 9
	ha 4
	ho 2
	aye 1
NP0-NN1 JJ 16
	T&ecirc;te-a-T&ecirc;te 2
	Angus 2
	Aubeterre 2
	Tartuffe 1
	PC-Hornet 1
	Constable 1
	Pullman 1
	Paddington-slough 1
	Albrecht 1
	Stavrogin 1
	con 1
	Imsak 1
	French 1
VVB VBG 16
	Bring 9
	cling 5
	Swing 1
	Ring 1
ZZ0 NNS 15
	i 7
	R's 2
	t's 2
	A's 2
	i's 1
	C's 1
PRP-AVP JJ 15
	round 13
	off 2
NN1-VVB VBN 15
	set 4
	build 2
	beat 2
	sauteed 1
	cut 1
	chickweed 1
	airspeed 1
	Feed 1
	fogbound 1
	shed 1
VVB-NN1 VBN 15
	Feed 5
	build 5
	Need 2
	let 1
	set 1
	highflown 1
AVP-PRP NN 14
	round 12
	in-out 1
	mid-on 1
PRP RP 14
	up 9
	off 3
	out 1
	down 1
NN2 FW 14
	pp 11
	jungi 1
	eds 1
	fas 1
NP0-NN1 VB 14
	God 7
	Showcase 1
	Graf 1
	Wath 1
	Toton(TO) 1
	Hispar 1
	WestLB 1
	Wybran 1
ITJ NNS 14
	alas 12
	Amen 1
	cheers 1
NN2 VB 14
	hedges 2
	wae 1
	intae 1
	airmen 1
	pierogi 1
	schoolchildren 1
	stimuli 1
	eaves 1
	battens 1
	crewmen 1
	beasts 1
	vei 1
	GPs 1
CJC VBP 14
	and/or 9
	an' 4
	-but 1
NP0 VBN 13
	Jerusalem 2
	Siegfried 2
	Pound 2
	Hidden 1
	Kathleen 1
	Shimmered 1
	Wethered 1
	Winfried 1
	Muhammed 1
	Refrigerated 1
CJS CC 13
	but 13
AJ0-NN1 VBN 13
	left 5
	offset 4
	hurt 1
	twin 1
	strong-armed 1
	cut 1
VVB CD 13
	Think 13
PNI VB 13
	no_one 11
	nothin' 1
	nought 1
VBB RB 12
	am 12
VVB VBZ 12
	kiss 5
	Piss 2
	impress 2
	encompass 1
	utter 1
	profess 1
NN1-NP0 JJ 12
	Pisk 1
	Oculist 1
	Interwar 1
	Duchesse 1
	Siobhan 1
	Bendcrete 1
	Lakeland 1
	con 1
	Speelman 1
	Cale 1
	Arc 1
	Constable 1
AJ0-NN1 VBD 12
	left 3
	ca'in' 1
	rose 1
	half-lifted 1
	fell 1
	obedience-trained 1
	offset 1
	directly-elected 1
	hunch-backed 1
	newly-lifted 1
NN1-AJ0 VBP 12
	Sound 2
	libre 2
	counter 1
	chill 1
	Porfiry 1
	darlin' 1
	sicken 1
	een 1
	premiere 1
	rubber 1
NN2 VBP 11
	mus 3
	bai 2
	corinii 1
	outlines 1
	factsheet(s) 1
	seamen 1
	REGS 1
	RDS 1
PUL VB 11
	&lsqb; 11
PNI PRP 11
	one 11
AVP-PRP JJ 11
	round 9
	off 2
PRP-CJS VBG 10
	considering 10
DTQ NNP 10
	Whose 4
	Whichever 3
	No_matter_which 1
	WHICH 1
	WHATEVER 1
AJ0 UH 10
	OK 10
VHZ NN 10
	hath 10
UNC UH 10
	er 10
NN0 FW 10
	p. 4
	27.4kg 1
	aa 1
	ei 1
	hf 1
	pg 1
	d. 1
NN0 SYM 10
	g 2
	6g 2
	5g 2
	7m 1
	m 1
	7g 1
	hf' 1
DPS JJR 9
	his/her 8
	'er 1
NN1-AJ0 VBN 9
	set 4
	Ovid 1
	half-glimpsed 1
	offset 1
	cross-examined 1
	Cross-examined 1
CJC RB 9
	an' 9
VVG VB 9
	goin' 1
	buyin' 1
	baring 1
	parsing 1
	waitin' 1
	paring 1
	hangin' 1
	certain' 1
	Explain' 1
PUL NNP 9
	&lsqb; 9
NN1 UH 9
	goodbye 8
	Tee 1
NN0 VBD 9
	yd 1
	30p 1
	$9.7m 1
	hb 1
	&dollar;300m 1
	whch 1
	150ft 1
	$100 1
	&dollar;50,000 1
VHB NNP 8
	HAVE 6
	Hast 1
	'VE 1
NN2 UH 8
	Congratulations 4
	oohs 2
	ahs 2
PNP VB 8
	Him 3
	thee 2
	he/she 1
	thou 1
	ye 1
NP0 VBD 8
	God 5
	Said 2
	GERMANY 1
VDN VBD 8
	done 8
PNP VBD 8
	ye 5
	thou 2
	y' 1
NN1-NP0 NNS 8
	SSSIs 3
	Xenakis 1
	DMUs 1
	GUIs 1
	Chalais 1
	Regis 1
PRP NNPS 8
	as_well_as 6
	As_well_as 1
	Towards 1
NP0 JJR 8
	Lower 3
	Gardner 1
	Gautier 1
	Younger 1
	Lineker 1
	Spicer 1
AJ0-VVD NN 8
	wet 2
	cred 1
	condemned 1
	humoured 1
	bent 1
	spellbound 1
	quadruped 1
VBG NN 8
	being 8
PUR VBP 8
	&rsqb; 8
POS '' 8
	' 8
VBB NN 8
	art 8
AV0 WDT 8
	that 8
CRD SYM 7
	x 4
	v 2
	d 1
NN0 IN 7
	ln 3
	$600. 1
	4.7kg 1
	au 1
	lf 1
VDB VBZ 7
	d' 5
	DO 2
CJC JJ 7
	an' 2
	exclusive-OR 2
	late-nineteenth-and 1
	-but 1
	three-and 1
AJC VB 7
	lower 2
	better 1
	darker 1
	Gaudier 1
	dearer 1
	nearer 1
PNQ NN 7
	whoever 5
	whomever 1
	quhame 1
NN1-VVB JJR 7
	flower 2
	better 1
	Flower 1
	shadder 1
	lever 1
	shower 1
VDB NN 7
	d' 4
	dost 2
	Hi-dum-do 1
VVB-NN1 JJR 7
	flower 2
	better 2
	togewer 1
	micropower 1
	Answer 1
PUR VB 7
	&rsqb; 7
PUR NNP 7
	&rsqb; 7
VVB-NN1 JJS 7
	Harvest 5
	Protest 1
	highest-cost 1
NN1 CD 7
	zero 3
	15-18in 1
	ow 1
	Thirtyfive 1
	IFS 1
VVZ-NN2 NNPS 7
	Records 3
	Features 2
	Switches 1
	Awards 1
NN1-AJ0 IN 7
	like 2
	over 2
	away' 1
	iso- 1
	down 1
NN2 RB 6
	antics 1
	heavens 1
	hernias 1
	autographs 1
	ali 1
	schoolchildren 1
ITJ JJ 6
	Uh-huh 1
	young-ey 1
	Bye-bye 1
	aw-shucks 1
	yeah 1
	3-10mm 1
NN0 NNPS 6
	Works 3
	Measles 2
	Tropics 1
ITJ SYM 6
	aye 2
	O 1
	Aye 1
	Ach 1
	Och 1
PNP VBP 6
	ye 2
	thou 1
	't 1
	he/she 1
	em 1
DPS PRP 6
	her 6
AJ0-NN1 VBP 6
	offensive 1
	trim 1
	vant 1
	damp 1
	herculean 1
	libere 1
AJ0-NN1 NNS 6
	Chinese 3
	flaxen 1
	vaccinia-rabies 1
	law-making 1
CJS NNPS 6
	As_soon_as 2
	In_so_far_as 2
	Whereas 1
	As_long_as 1
PUL VBP 6
	&lsqb; 6
VBN NNP 6
	Been 6
VVD RB 6
	bit 6
ORD VBD 6
	2nd 2
	53rd 1
	22nd 1
	23rd 1
	3rd 1
PNX NNS 6
	yourselves 6
CJT NNP 5
	THAT 5
NP0 SYM 5
	UK 3
	E' 1
	QR 1
ITJ VBZ 5
	alas 3
	Alas 1
	oops 1
AVP-PRP VB 5
	round 4
	o'er 1
NN1 NNPS 5
	Englishness 1
	Floss 1
	Mathematics 1
	DMUs 1
	Aids 1
AV0 NNPS 5
	Afterwards 2
	Always 2
	Forwards 1
NN1-VVB MD 5
	will 3
	can 2
AVQ NN 5
	'ow 1
	wherein 1
	whither 1
	whence 1
	-how 1
PUL IN 5
	&lsqb; 5
VVD-VVN VB 5
	reddened 2
	Sat 1
	slept 1
	Told 1
VBI NNP 5
	BE 5
PNP VBZ 5
	ye 2
	hers 2
	yours 1
PUN CD 5
	* 5
CJS-PRP VBG 5
	Considering 5
VM0 VB 5
	dare 2
	Dare 1
	shalt 1
	need 1
PNQ RB 5
	whoever 5
AT0 JJ 5
	-the 2
	th' 1
	Spirit-behind-the 1
	-an 1
VVN-VVD VBP 5
	slung 1
	read 1
	learnt 1
	bent 1
	swept 1
NP0 DT 5
	A 4
	la 1
CJC VBD 4
	and/or 2
	an' 2
VVD-AJ0 NNP 4
	Chartered 1
	Landed 1
	Armisted 1
	Tancred 1
NP0 CD 4
	BBC2 1
	BBC1 1
	Seven 1
	U2 1
NN1-VVB FW 4
	el 1
	cro&ucirc;te 1
	croise 1
	daube 1
AV0-AJ0 VBP 4
	afoot 3
	fuckin' 1
VVI JJR 4
	lower 2
	glimmer 1
	shiver 1
ITJ IN 4
	O 2
	ah 1
	alas 1
AV0-AJ0 VBG 4
	fucking 4
CRD VBP 4
	ten 2
	fifteen 1
	746 1
VVI DT 4
	no 4
PUL VBD 4
	&lsqb; 4
VHZ IN 4
	Has 4
PUR JJ 4
	&rsqb; 4
CRD FW 4
	ii 1
	26-27 1
	l 1
	62. 1
VVI VBG 4
	cling 3
	wring 1
PRP-AVP NNP 4
	Down 2
	UNDER 2
AVP VB 4
	round 3
	back 1
VBD VBN 4
	were 2
	Was 1
	was 1
AT0 RB 4
	no 2
	No 2
AJ0-AV0 VB 4
	Cool 2
	cool 1
	afoot 1
AVP-PRP VBP 4
	round 4
AVP-PRP NNP 4
	DOWN 1
	OVER 1
	ON 1
	Down 1
VVZ VBD 4
	WORKS 3
	heareth 1
PNI VBN 4
	no_one 4
VVZ JJ 4
	produceth 2
	eth 1
	forwards 1
PRP FW 4
	versus 2
	on_to 1
	a_la 1
PNP FW 4
	em 4
PNI VBP 4
	no_one 4
AVQ NNS 3
	Whereabouts 2
	whereabouts 1
NN1 SYM 3
	AI 1
	OG 1
	MD 1
UNC VBN 3
	shen 1
	5/8in 1
	14.2GHz 1
PRP JJR 3
	near_to 1
	less 1
	nearer 1
XX0 NN 3
	whether-or-not 1
	she-loves-me-not 1
	why-not 1
AJ0 VBZ 3
	accentless 1
	crass 1
	heinous 1
AV0-AJ0 VB 3
	close 2
	anon 1
VVB JJS 3
	behold'st 1
	Harvest 1
	worst 1
VHB JJ 3
	hast 1
	'ave 1
	-have 1
VVN VBG 3
	sprung 1
	overhung 1
	strung 1
VDB FW 3
	du 3
XX0 FW 3
	n 3
VVG VBN 3
	livin' 1
	fightin' 1
	within' 1
VVG VBD 3
	waitin' 1
	clothin' 1
	boning 1
CJC IN 3
	an' 2
	and/or 1
CJS-PRP RB 3
	as 3
ZZ0 VBP 3
	m 2
	w 1
AJ0 NNPS 3
	Restless 1
	K-Swiss 1
	Chinese 1
AVQ VB 3
	no_matter_how 1
	'ow 1
	whence 1
ITJ VB 3
	dear 1
	aye 1
	um 1
PNI JJR 3
	none_other 3
NP0-NN1 NNS 3
	Parysatis 1
	Iris 1
	EBUs 1
UNC RB 3
	night/early 1
	$so 1
	so 1
NN0 VBG 3
	whiting 2
	codling 1
PUN VBD 3
	* 2
	.. 1
VHI NNP 3
	HAVE 3
PUR VBN 3
	&rsqb; 3
VVG-NN1 RB 3
	walkin' 1
	running 1
	again' 1
NP0-NN1 VBZ 3
	Angus 2
	Muss 1
VVD VBZ 3
	slept 2
	drank 1
DTQ JJ 3
	Whose 2
	no_matter_which 1
NN1-NP0 VB 3
	Weem 1
	Kore 1
	Kep 1
PNX CD 3
	each_other 3
VVI VBZ 3
	kiss 2
	surpass 1
VVD VBG 3
	slung 1
	clung 1
	flung 1
VVZ VBP 3
	presseth 1
	SAYS 1
	conveys 1
VDB SYM 3
	D' 2
	d' 1
NN1-VVB NN|JJ 3
	blanket 3
PRP CD 3
	out_of 1
	ahead_of 1
	rather_than 1
NP0-NN1 VBP 3
	Noverre 1
	Abse 1
	Tranmere 1
UNC PRP 3
	us 2
	s 1
NN1 CC 3
	plus 3
NN1-AJ0 CD 3
	2- 1
	4- 1
	54- 1
NN0 $ 2
	$ 2
AJS VB 2
	easiest 2
AJ0-AV0 VBG 2
	fucking 2
VVZ VB 2
	driveth 1
	conveys 1
CJS-PRP VB 2
	ere 1
	except 1
VHZ VBD 2
	hath 2
VHD VBN 2
	'd 1
	had 1
VHN MD 2
	'd 2
VVD-AJ0 NN 2
	blest 1
	bent 1
VHG NNP 2
	'avin' 1
	HAVING 1
PNP RB 2
	y' 1
	theirs 1
PNP JJR 2
	him/her 2
VVB-NN1 MD 2
	will 2
NN1-VVB VBZ 2
	gloss 1
	fuss 1
DPS NN 2
	yer 1
	YOUR 1
NN1-AJ0 FW 2
	e'en 1
	a' 1
VHD NNP 2
	HAD 2
VBD NNP 2
	WERE 2
VHZ VBP 2
	Has 1
	hath 1
PRF NNP 2
	o' 1
	O' 1
VDI NNP 2
	DO 2
PUR IN 2
	&rsqb; 2
ZZ0 VBD 2
	w/e 1
	w 1
PUR VBZ 2
	&rsqb; 2
NN2 VBN 2
	slaves 1
	Catholics 1
PUL JJ 2
	&lsqb; 2
VVB MD 2
	will 2
VVB-NN1 FW 2
	Love 1
	seuill 1
VVD-VVN VBP 2
	clung 1
	outshone 1
PRF NN 2
	ra 2
PNQ VB 2
	whoever 2
PUQ POS 2
	' 2
VDB JJ 2
	Hi-dum-do 1
	daring-do 1
NN1-AJ0 NNS 2
	party-politics 1
	faction-politics 1
AJ0 FW 2
	est 1
	Agile 1
AJS VBP 2
	givest 2
VBD VBZ 2
	-was 2
VBI VBP 2
	Be 1
	be 1
NN1-AJ0 JJR 2
	bumper 2
VVG VBP 2
	dreaming 1
	within' 1
ZZ0 VBZ 2
	A's 1
	B's 1
AJ0 CD 2
	2-D 1
	pre-1923 1
VVN-AJ0 VB 2
	wet 1
	liven 1
CRD IN 2
	1s 1
	ten 1
NN2 IN 2
	ali 2
PNI VBD 2
	no_one 2
VVN NNS 2
	handwritten 1
	o'ergiven 1
AT0 PRP 2
	t' 2
UNC VBG 2
	reward-for-getting-it-right/patience-not-punishment-for-getting-it-wrong 1
	reap/Nothing 1
ZZ0 JJ 2
	y 2
NN1-VVB CD 2
	OUT1/SCALE 1
	n2/n2+1 1
AJ0 JJS 2
	blest 1
	northernmost 1
NP0-NN1 VBG 2
	Bunting 1
	Housebuilding 1
NP0 JJS 2
	Everest 1
	Saddest 1
PRP-CJS NNP 2
	AFTER 2
NP0-NN1 VBD 2
	God 2
AVP VBP 2
	round 2
VBD VBP 2
	Were 2
DTQ IN 1
	no_matter_what 1
POS NN 1
	 1
PNX VBN 1
	one_another 1
NN1-VVB PRP 1
	he 1
NN2 VBD 1
	handni 1
AVQ VBP 1
	wherein 1
TO0 NN 1
	tae 1
ZZ0 IN 1
	o 1
VVB-NN1 IN 1
	aff 1
PRP-AVP VBD 1
	o'er 1
PRF JJ 1
	o' 1
AVP-PRP JJR 1
	o'er 1
AT0 VB 1
	th' 1
VVB-NN1 VBZ 1
	woss 1
DTQ NN 1
	wot 1
VVG-NN1 VBP 1
	'angin' 1
CJC FW 1
	an' 1
PNP IN 1
	y' 1
PNI IN 1
	nothin' 1
VVG-AJ0 VBP 1
	tellin' 1
TO0 RB 1
	na 1
VVG VBZ 1
	findin' 1
NN1-AJ0 PRP 1
	it 1
CJT JJ 1
	so-that 1
VVB-NN1 PRP 1
	it 1
CJC VB 1
	and/or 1
AJ0-VVD VB 1
	lay 1
VDN NN 1
	half-done 1
ZZ0 FW 1
	r 1
AJC VBP 1
	happier 1
VVD-VVN RB 1
	Sat 1
VHB NN 1
	haue 1
VDN JJ 1
	well-done 1
VDD NNP 1
	DID 1
ZZ0 VB 1
	t 1
PNX RBR 1
	each_other 1
PNP SYM 1
	Ye 1
NN1-NP0 VBZ 1
	Nanus 1
AV0-AJ0 VBD 1
	STRAIGHT 1
NN1-VVB NNPS 1
	Address 1
PUL JJR 1
	&lsqb; 1
PUL VBN 1
	&lsqb; 1
PUL RB 1
	&lsqb; 1
PUR JJR 1
	&rsqb; 1
TO0 FW 1
	na 1
VVI FW 1
	kiss 1
PRP JJS 1
	Nearest 1
VM0 FW 1
	Wo 1
CRD VBD 1
	fifty 1
ITJ VBP 1
	goddamn 1
AV0-AJ0 UH 1
	OK 1
PUN VB 1
	* 1
VDG NNP 1
	Doing 1
VVI NNS 1
	rendezvous 1
PUN JJ 1
	* 1
VVI MD 1
	will 1
PRP RBR 1
	less 1
PNX VBD 1
	each_other 1
TO0 NNS 1
	na 1
VVG IN 1
	tellin' 1
VHG VBD 1
	havin' 1
VBG NNP 1
	BEING 1
VVN-AJ0 NNS 1
	woven 1
CRD 32 1
	522032 1
PNQ VBD 1
	whoever 1
NN1-NP0 RB 1
	Solitaire 1
VVG-NN1 VB 1
	fumbling 1
PUL VBZ 1
	&lsqb; 1
ORD VB 1
	1st 1
VVB-NN1 NNPS 1
	Address 1
NN1-AJ0 NNPS 1
	Japanese 1
VVG-AJ0 RB 1
	running 1
VBZ JJ 1
	study-is 1
DTQ VBP 1
	no_matter_what 1
NN1-VVG VB 1
	spin' 1
UNC JJR 1
	4000er 1
DT0 NNS 1
	THis 1
VDN NNP 1
	DONE 1
VBD NN 1
	wert 1
PRP-CJS VB 1
	ere 1
PNQ JJR 1
	whoever 1
AJ0-NN1 CD 1
	8- 1
TO0 IN 1
	ta 1
VHZ RB 1
	Has 1
AVQ VBD 1
	whence 1
AJ0-VVN NNS 1
	illwritten 1
PRP PRP$ 1
	Our 1
DPS VBP 1
	thair 1
AJC JJS 1
	closest 1
TO0 NNP 1
	Tae 1
VM0 RB 1
	Might 1
AJ0-NN1 JJR 1
	rubber 1
NN2-VVZ IN 1
	videos 1
VVZ IN 1
	mimics 1
AV0 RP 1
	away 1
VVG-NN1 IN 1
	within' 1
VVZ FW 1
	Noces 1
NP0-NN1 FW 1
	Lapin 1
PUN VBZ 1
	.. 1
VVN-VVD VB 1
	swept 1
VBD JJ 1
	-were 1
AJS RBS 1
	hardest 1
PUN FW 1
	.. 1
UNC JJS 1
	c'est 1
CJT-DT0 JJ 1
	-that 1
AT0 VBP 1
	-a 1
NP0 PRP 1
	we 1
AJ0-NN1 FW 1
	Blank 1
AT0 NN 1
	-a 1
AJ0-AV0 VBP 1
	sound 1
