

Aciertos: 188565 ( 9,42957957071947% )
Errores: 1811153
Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN NN 259621
	&equo; 3302
	time 2476
	&mdash; 1917
	way 1591
	work 1460
	year 1425
	world 1114
	life 1083
	man 1060
	day 946
	place 896
	part 870
	end 819
	home 798
	something 787
	art 724
	yesterday 713
	system 696
	point 679
	government 678
	&bquo; 657
	case 647
	book 641
	group 633
	week 626
	party 626
	fact 595
	number 592
	market 584
	country 583
	side 580
	hand 574
	power 571
	head 567
	form 560
	company 559
	nothing 557
	state 556
	police 533
	use 531
IN IN 213783
	of 52579
	in 30691
	for 14666
	with 11906
	on 11749
	that 10448
	by 9184
	as 8335
	at 7773
	from 7410
	about 2997
	into 2895
	if 2686
	In 2548
	than 2043
	like 1872
	over 1767
	after 1707
	between 1548
	If 1509
	through 1380
	By 1352
	before 1234
	because 1227
	against 1074
	without 905
	under 880
	&bquo; 815
	while 777
	For 776
	As 769
	since 760
	during 665
	until 629
	At 605
	around 599
	within 588
	&equo; 581
	though 537
	On 483
DT DT 188304
	the 99712
	a 38618
	The 11918
	an 6293
	this 5973
	some 2558
	no 2402
	all 2398
	This 2281
	any 2050
	A 2030
	that 1884
	these 1494
	those 1350
	both 1035
	another 970
	each 725
	every 679
	No 545
	THE 486
	That 482
	These 436
	Some 427
	All 302
	An 292
	Another 191
	Both 145
	Each 120
	Those 115
	Any 107
	Every 81
	either 71
	neither 68
	AN 23
	la 21
	Neither 18
	THOSE 3
	half 1
NNP NNP 144529
	&equo; 7193
	&bquo; 5585
	Mr 1561
	London 979
	&mdash; 856
	Jay 623
	Lucy 573
	John 554
	Labour 551
	Britain 541
	England 515
	Pound 513
	New 480
	US 472
	UK 414
	Mrs 408
	West 404
	East 387
	English 362
	Leonard 345
	David 340
	World 329
	Sir 320
	Europe 319
	National 314
	Ireland 309
	October 293
	United 289
	Peter 287
	Royal 286
	September 285
	Party 279
	South 276
	&amp; 266
	Cameron 266
	James 265
	Hong 261
	City 260
	Lord 257
	God 255
JJ JJ 131070
	&bquo; 2701
	other 2172
	new 1998
	first 1952
	many 1523
	own 1352
	last 1314
	good 1299
	same 990
	such 947
	few 833
	old 809
	next 792
	local 765
	little 753
	different 726
	important 718
	British 684
	great 666
	second 659
	small 652
	high 649
	possible 641
	per_cent 624
	young 593
	full 583
	long 563
	available 562
	able 554
	much 535
	political 524
	early 507
	public 499
	social 497
	real 495
	large 492
	whole 462
	likely 456
	free 450
	&equo; 448
NNS NNS 96107
	people 2058
	years 1674
	things 630
	children 566
	days 547
	men 522
	problems 498
	services 465
	women 446
	others 444
	times 429
	words 428
	months 422
	members 401
	eyes 390
	areas 332
	students 321
	hands 319
	hours 314
	schools 310
	books 300
	feet 298
	plants 284
	ways 280
	lines 279
	minutes 273
	groups 272
	cases 267
	weeks 267
	rates 266
	friends 262
	points 253
	companies 248
	changes 239
	terms 238
	such_as 236
	systems 234
	arms 232
	authorities 226
	events 226
, , 95405
	, 95405
. . 86486
	. 80711
	? 4350
	! 1425
RB RB 77859
	not 8377
	n't 2986
	so 2319
	also 2308
	only 2218
	then 1984
	now 1843
	very 1822
	just 1591
	too 1422
	even 1290
	still 1259
	back 1159
	never 1001
	well 982
	always 913
	here 844
	again 836
	often 768
	much 688
	there 658
	far 625
	away 601
	really 576
	already 566
	However 547
	quite 545
	almost 523
	however 520
	yet 509
	later 509
	perhaps 505
	together 486
	So 465
	ever 450
	particularly 413
	Not 398
	usually 389
	rather 370
	as 362
PRP PRP 72751
	it 12535
	I 11150
	he 7954
	you 7542
	they 5076
	It 3943
	we 3071
	she 3055
	them 2713
	He 2462
	him 2158
	me 1874
	She 1390
	They 1376
	We 1278
	You 1266
	us 1008
	himself 687
	itself 567
	themselves 388
	her 327
	myself 252
	yourself 232
	herself 221
	ourselves 84
	IT 55
	YOU 40
	Me 21
	theirs 14
	Him 7
	one 5
VB VB 63515
	be 12207
	have 3255
	make 1260
	do 1079
	see 1079
	take 989
	get 988
	&bquo; 877
	go 807
	give 686
	say 632
	find 609
	know 541
	come 441
	keep 428
	help 394
	use 392
	look 353
	think 352
	tell 328
	work 327
	try 307
	provide 302
	pay 299
	become 290
	leave 242
	want 237
	put 235
	understand 226
	need 225
	bring 220
	ask 219
	turn 219
	meet 218
	like 217
	let 217
	write 211
	produce 210
	play 208
	feel 204
CC CC 62819
	and 45255
	or 7144
	but 5670
	But 2452
	And 1601
	Or 200
	nor 194
	AND 115
	Nor 99
	plus 47
	either 38
	'n' 2
	Yet 1
	Neither 1
TO TO 47053
	to 46422
	To 547
	TO 79
	na 5
VBP VBP 31138
	are 9187
	have 4821
	do 1993
	&mdash; 630
	're 628
	've 612
	'm 584
	know 578
	think 546
	am 523
	want 466
	&equo; 440
	need 411
	Do 342
	say 342
	feel 257
	see 198
	believe 195
	make 185
	get 182
	include 178
	go 166
	mean 156
	seem 155
	find 146
	take 139
	&bquo; 139
	come 122
	look 106
	wish 103
	hope 98
	appear 97
	Are 97
	use 94
	like 87
	&hellip; 86
	live 85
	give 81
	show 78
	tend 77
CD CD 27062
	one 4122
	two 2126
	three 975
	One 607
	four 549
	1 445
	five 429
	10 372
	six 361
	2 325
	million 254
	1988 248
	3 245
	1991 242
	4 235
	20 233
	1989 227
	30 205
	1990 196
	1987 194
	eight 194
	Two 190
	5 189
	15 185
	seven 175
	1986 172
	12 171
	50 147
	1985 147
	1984 134
	18 131
	6 125
	hundred 125
	16 124
	7 122
	40 122
	25 122
	100 117
	1980 111
	60 109
PRP$ PRP$ 26430
	his 7430
	their 4535
	its 3441
	her 2928
	your 2691
	my 2358
	our 1315
	His 536
	My 316
	Her 247
	Their 180
	Your 169
	Our 157
	Its 127
MD MD 25093
	will 5305
	can 4804
	would 3927
	could 2457
	may 2152
	should 2082
	must 1398
	might 945
	'd 519
	'll 472
	ca 284
	shall 199
	wo 163
	Can 91
	Would 84
	ought 74
	Could 63
	Should 30
	Ca 20
	Must 14
	dare 7
	need 3
: : 9786
	: 5553
	; 4054
	- 170
	... 9
WDT WDT 9172
	which 7504
	that 1352
	whatever 163
	Which 71
	Whatever 44
	WHAT 35
	whichever 3
WRB WRB 8275
	when 3120
	where 1566
	how 1408
	When 704
	why 541
	How 425
	Why 252
	Where 166
	whenever 47
	wherever 27
	WHEN 19
WP WP 7939
	who 3945
	what 2659
	What 920
	whom 252
	Who 138
	WHO 20
	Whoever 5
NN JJ 7858
	&bquo; 572
	&equo; 308
	&mdash; 234
	physical 113
	male 81
	green 80
	maximum 75
	favourite 73
	intellectual 72
	front 71
	per_cent 71
	catholic 64
	nationalist 62
	red 59
	brown 55
	opposite 53
	left 44
	native 43
	alternative 42
	present 39
	colour 38
	square 37
	Conservative 37
	remote 36
	right 35
	dirty 34
	&hellip; 34
	pale 34
	yellow 32
	parallel 31
	superb 31
	blue 29
	socialist 29
	second 29
	fine 28
	grey 28
	protestant 27
	open 27
	junior 27
	labour 25
) ) 5714
	) 5714
( ( 5648
	( 5648
JJ NN 5179
	&bquo; 121
	&equo; 74
	round 62
	&mdash; 62
	detective 60
	rather_than 51
	narrative 45
	inside 43
	interior 43
	spiritual 41
	routine 39
	subject 34
	light 33
	representative 32
	key 32
	locomotive 32
	future 31
	reverse 30
	yeast 28
	more_than 27
	vegetable 27
	fitting 27
	constable 25
	top 24
	ritual 24
	Underground 24
	back 23
	right 23
	embassy 23
	pub 21
	bent 21
	rear 21
	latter 20
	at_least 20
	bottom 20
	per_cent 19
	whisky 19
	breast 19
	sporting 18
	pet 18
JJR JJR 4586
	more 1323
	better 486
	higher 296
	greater 239
	older 226
	less 213
	lower 207
	worse 130
	larger 117
	smaller 117
	easier 99
	earlier 91
	wider 74
	stronger 67
	fewer 61
	bigger 59
	younger 56
	deeper 43
	More 42
	safer 34
	heavier 33
	cheaper 31
	lighter 29
	longer 25
	lesser 25
	shorter 24
	weaker 24
	simpler 23
	darker 22
	each_other 19
	broader 18
	slower 18
	richer 15
	softer 15
	harder 15
	closer 14
	taller 12
	quicker 12
	Lower 12
	tighter 12
NNP NN 3971
	&bquo; 403
	&equo; 388
	&mdash; 149
	in_Short 100
	Punishment 68
	Crime 48
	&hellip; 45
	Support 38
	End 38
	T 32
	Campaign 30
	Ale 30
	Criticism 28
	PC 25
	IRA 24
	X 22
	USSR 21
	Grand_Prix 20
	Reading 19
	Autumn 19
	Englishness 19
	Obituary 19
	Conference 18
	&bull; 18
	Cricket 18
	P 17
	Bride 17
	Work 17
	Fund 16
	DIY 16
	Sabbath 16
	Commonwealth 15
	Everything 15
	Bar 15
	VAT 15
	Plan 15
	Count 15
	Fascism 14
	Transport 14
	Y 14
EX EX 3960
	there 2510
	There 1450
RP RP 3932
	up 1547
	out 1462
	off 674
	down 206
	over 27
	around 13
	aside 3
NNP JJ 3539
	&bquo; 567
	English 326
	&equo; 155
	Irish 101
	American 91
	Scottish 88
	Greek 63
	&mdash; 54
	Indian 51
	&hellip; 46
	British 45
	Western 38
	African 34
	French 30
	South 29
	Catholic 28
	Polish 26
	East 26
	Arab 25
	Spanish 24
	Political 24
	Sorry 24
	Gothic 23
	up_to 21
	Czechoslovak 21
	Russian 21
	Christian 20
	Real 19
	Olympic 19
	Afghan 18
	Dutch 18
	Double 17
	Eastern 16
	European 16
	Private 16
	Blue 16
	Nice 16
	Egyptian 16
	Socialist 15
	Elizabethan 14
NN NNP 2924
	&equo; 171
	&mdash; 84
	Government 79
	Pound 59
	&bquo; 52
	Age 50
	Manager 36
	Month 32
	Renaissance 31
	Show 27
	Company 26
	Science 25
	Class 24
	Use 20
	Dance 18
	West 18
	No_one 18
	Head 18
	R 18
	Moon 18
	Law 18
	Education 17
	Guide 17
	Work 17
	Progress 17
	Conservative 17
	Dog 16
	Police 16
	Gold 15
	State 14
	&hellip; 14
	Place 14
	DATE 14
	Father 13
	Conference 12
	For_instance 12
	Section 12
	Today 12
	Man 12
	Mother 12
VBD VBN 2911
	typed 78
	got 69
	made 67
	used 59
	left 51
	played 30
	set 27
	led 27
	Come 26
	produced 23
	raised 22
	described 22
	laid 20
	developed 19
	found 18
	prepared 17
	lost 17
	served 17
	expressed 16
	hated 15
	dressed 15
	allowed 15
	accused 13
	done 13
	seen 13
	supplied 13
	aged 12
	agreed 12
	covered 12
	followed 12
	reduced 11
	imposed 11
	asked 11
	kept 11
	reserved 10
	separated 10
	constructed 10
	pressed 10
	connected 10
	gone 10
JJS JJS 2780
	best 592
	most 517
	Most 226
	latest 158
	least 131
	largest 128
	biggest 124
	greatest 97
	highest 96
	worst 84
	finest 40
	Best 37
	nearest 35
	earliest 27
	strongest 22
	closest 22
	smallest 22
	hardest 18
	simplest 18
	lowest 16
	at_best 14
	oldest 14
	fastest 13
	easiest 13
	slightest 13
	richest 12
	youngest 12
	deepest 11
	widest 9
	cheapest 8
	poorest 8
	newest 7
	shortest 7
	toughest 7
	weakest 7
	safest 7
	heaviest 7
	faintest 6
	clearest 5
	truest 5
NN VB 2586
	contact 60
	go 55
	suit 50
	&mdash; 38
	Use 35
	&bquo; 32
	reply 30
	regard 27
	help 26
	so_that 26
	close 25
	stretch 22
	work 22
	Check 20
	experience 19
	flow 18
	use 17
	blow 16
	combat 16
	&equo; 15
	rush 15
	look 15
	stop 14
	spot 14
	spring 14
	struggle 14
	function 14
	hook 13
	quote 13
	wake 13
	read 12
	object 12
	debate 12
	fork 12
	drum 12
	yaw 12
	Help 11
	cover 11
	mix 11
	smile 11
VBZ NNS 2444
	such_as 213
	processes 99
	leaves 93
	hops 73
	matches 63
	aims 47
	files 42
	dances 34
	chairs 31
	highlights 28
	poses 27
	drops 23
	walks 23
	influences 23
	as_well_as 22
	works 21
	looks 20
	stalls 19
	that_is 19
	so_as 18
	shows 18
	lies 18
	sticks 18
	wishes 17
	shoots 17
	cries 15
	demands 15
	wins 15
	labels 14
	tastes 14
	likes 14
	delights 13
	doubles 13
	flies 13
	les 12
	travels 11
	bounds 11
	covers 11
	matters 10
	let's 10
VBN JJ 2408
	&bquo; 142
	tired 46
	varied 41
	coloured 34
	isolated 28
	dedicated 26
	increased 24
	&mdash; 22
	printed 20
	inspired 18
	prolonged 17
	sacred 17
	sustained 16
	infected 15
	learnt 15
	renowned 15
	packed 15
	polished 15
	selected 14
	inclined 14
	united 14
	listed 14
	twisted 14
	&equo; 13
	neglected 13
	proposed 13
	accepted 13
	occupied 12
	added 12
	combined 12
	applied 12
	related 11
	guaranteed 11
	disposed 11
	accomplished 11
	disabled 11
	exposed 11
	textured 11
	acclaimed 10
	scattered 10
RBR RBR 2143
	more 1591
	less 241
	earlier 99
	More 72
	further 53
	faster 51
	Less 16
	harder 7
	lower 6
	healthier 2
	later 2
	better 2
	longer 1
VB NN 2122
	&bquo; 438
	stomach 42
	finish 40
	sleep 36
	drift 33
	walk 33
	torture 32
	&mdash; 28
	bomb 25
	mention 25
	win 25
	try 24
	cry 20
	extract 20
	sweat 19
	stick 19
	brew 19
	reach 17
	score 17
	cure 16
	regret 16
	pile 15
	pull 15
	round 13
	supplement 12
	Turn 11
	scorn 11
	&equo; 11
	embrace 11
	matter 11
	hire 11
	dot 11
	wear 11
	parachute 10
	lecture 10
	highlight 10
	register 9
	Start 9
	lock 9
	look 9
VBP VB 2029
	&equo; 103
	&mdash; 96
	out_of 86
	&bquo; 53
	have 49
	do 40
	happen 23
	make 22
	say 22
	so_that 21
	try 20
	handle 20
	know 17
	use 17
	remember 16
	carry 15
	ARE 15
	Take 15
	survive 13
	go 13
	produce 12
	round 12
	continue 11
	exist 11
	win 11
	present 10
	require 10
	speak 10
	occupy 10
	behave 10
	give 10
	hold 10
	contain 9
	bring 9
	take 9
	cover 9
	See 9
	follow 8
	build 8
	live 8
JJ RB 1835
	much 384
	enough 269
	at_least 150
	fast 63
	straight 48
	up_to 41
	only 36
	asleep 34
	right 33
	very 28
	first 26
	late 25
	ill 24
	inside 22
	little 19
	long 18
	a_little 18
	further 16
	South-east 16
	doubtless 15
	forward 15
	nowhere 14
	&mdash; 14
	Quite 14
	plenty 13
	along_with 12
	under_way 12
	as_though 12
	early 11
	in_relation_to 10
	apart_from 10
	seldom 10
	daily 9
	Further 9
	of_course 9
	else 8
	half 8
	downwind 8
	instead_of 7
	in_terms_of 7
NN VBG 1834
	thinking 96
	writing 90
	drawing 60
	acting 53
	playing 43
	working 37
	carving 37
	living 35
	running 34
	being 34
	passing 30
	cutting 30
	scoring 30
	feeling 25
	cleaning 22
	fighting 22
	dealing 20
	planning 18
	choosing 17
	drinking 17
	rolling 17
	driving 16
	standing 15
	waiting 15
	feeding 14
	refereeing 14
	setting 13
	making 13
	trailing 13
	measuring 12
	teaching 12
	braking 12
	killing 11
	suffering 10
	finding 10
	reading 10
	boiling 10
	switching 9
	catering 9
	managing 9
VBP NN 1806
	&equo; 357
	&mdash; 130
	stick 91
	copy 65
	finish 54
	lecture 38
	cross 34
	&bquo; 31
	walk 28
	win 28
	remark 27
	lock 22
	round 19
	cry 17
	try 17
	polish 16
	reach 15
	feel 14
	&hellip; 14
	cook 13
	sleep 13
	fly 13
	cure 12
	welcome 12
	shower 12
	stack 11
	register 11
	count 11
	at_all 11
	chisel 11
	hire 9
	exhaust 9
	prop 8
	raid 8
	scream 8
	out_of 8
	capture 8
	surround 8
	knock 7
	dole 7
IN RP 1797
	out 599
	up 595
	down 224
	over 155
	off 126
	around 75
	along 12
	upon 6
	through 5
VBG NN 1781
	meaning 140
	heating 49
	gardening 41
	nursing 35
	screening 32
	lighting 31
	placing 23
	swimming 20
	climbing 20
	gathering 19
	smoking 18
	planting 18
	undertaking 18
	campaigning 16
	turning 16
	sleeping 16
	burning 15
	racing 15
	wedding 14
	showing 14
	conditioning 14
	wiring 14
	crossing 14
	singing 13
	drilling 13
	coaching 13
	opening 13
	rowing 13
	lifting 12
	Reading 12
	breeding 12
	heading 11
	calling 11
	herring 11
	footing 10
	glazing 10
	edging 10
	loading 10
	blocking 10
	building 10
JJ NNP 1738
	Old 104
	&bquo; 85
	Northern 75
	&equo; 44
	Foreign 44
	Top 43
	British 38
	Fine 35
	Labour 32
	Conservative 29
	Future 23
	Modern 20
	Anglican 20
	Young 19
	Quality 16
	Anglo-Irish 16
	&mdash; 16
	Cultural 14
	Great 12
	Belfast 12
	Edwardian 12
	Second 11
	European 10
	anti-Semitism 10
	Siberian 10
	Next 10
	Good 9
	Hardy 9
	Final 8
	Gillian 8
	West 8
	Welsh 8
	Legislative 8
	Military 7
	American 7
	Ideal 7
	Basic 7
	Critical 7
	Lord-Lieutenant 7
	Tory 7
VBN VBD 1628
	had 116
	said 115
	called 48
	Given 32
	told 20
	held 19
	looked 18
	ended 18
	brought 17
	happened 16
	offered 16
	made 15
	needed 14
	wanted 13
	hung 13
	enjoyed 12
	set 12
	arrived 11
	provided 10
	pointed 10
	coincided 10
	belonged 9
	wrecked 9
	stayed 9
	put 9
	worked 8
	dug 8
	slept 7
	seemed 7
	hauled 7
	attended 6
	loved 6
	spread 6
	contained 6
	rested 6
	waited 6
	gathered 6
	hit 6
	increased 6
	travelled 6
IN RB 1623
	so 320
	as 285
	about 172
	down 101
	up 86
	So 65
	along_with 58
	though 57
	away_from 37
	as_though 36
	at_least 32
	ago 31
	out 27
	according_to 24
	once 18
	Out 17
	besides 16
	alongside 16
	even_though 15
	since 14
	along 12
	behind 11
	At_least 9
	in_connection_with 8
	&mdash; 8
	in_front_of 7
	off 7
	apart_from 7
	as_opposed_to 7
	in_addition_to 6
	as_if 6
	in_conjunction_with 6
	above 5
	Down 5
	in_accordance_with 4
	in_relation_to 4
	in_line_with 4
	before 4
	below 4
	across 3
JJ VBN 1530
	concerned 69
	interested 60
	rid 39
	justified 25
	prepared 23
	married 22
	delighted 20
	controlled 19
	respected 16
	swept 16
	lost 15
	repeated 14
	convinced 14
	relaxed 13
	fallen 13
	intended 12
	broken 12
	known 12
	frozen 12
	angled 12
	hidden 12
	surprised 12
	committed 11
	supposed 11
	pleased 11
	marked 11
	shared 10
	connected 10
	written 10
	used 10
	worried 10
	depressed 10
	specialised 10
	disappointed 9
	established 9
	affected 9
	interrupted 8
	modified 8
	chosen 8
	compressed 7
VBG JJ 1478
	leading 113
	existing 84
	boring 39
	convincing 29
	demanding 29
	flowering 21
	satisfying 20
	missing 19
	loving 18
	ageing 18
	commanding 17
	counselling 16
	following 15
	appalling 15
	lasting 14
	prevailing 13
	welcoming 12
	devastating 11
	wanting 11
	caring 11
	shifting 11
	corresponding 11
	working 10
	damaging 10
	neighbouring 10
	finishing 10
	floating 10
	remaining 9
	glittering 9
	revealing 9
	imposing 9
	worrying 9
	glowing 9
	seeming 9
	telling 9
	sloping 8
	adjoining 8
	amusing 7
	travelling 7
	ascending 7
NNP NNS 1339
	Jews 42
	Children 40
	Lions 30
	Leeds 29
	Tories 28
	Littlewoods 25
	&equo; 24
	Sixties 21
	People 15
	MPs 15
	Guineas 15
	Girls 14
	Poems 14
	Orders 13
	Arms 12
	Pharisees 12
	Scots 11
	Yeats 11
	Letters 10
	&bquo; 10
	Let's 10
	Ferries 10
	Members 9
	&mdash; 9
	Bachelors 9
	Films 9
	GPs 9
	Marxists 9
	Spurs 9
	Facts 8
	Britons 8
	Families 8
	Rocks 8
	Wolves 8
	&hellip; 7
	Officers 7
	Wills 6
	Women 6
	Arts 6
	News 6
RB RP 1306
	down 466
	up 413
	out 161
	off 108
	back 65
	over 33
	around 18
	away 16
	aside 15
	along 10
	through 1
RBS RBS 1211
	most 1211
NNS VBZ 1195
	surfaces 40
	means 29
	varies 25
	stands 25
	visits 23
	dies 21
	picks 17
	punches 17
	such_as 16
	lectures 15
	draws 15
	discovers 14
	runs 13
	as_well_as 13
	bowls 13
	displays 12
	rests 12
	survives 12
	mirrors 11
	passes 11
	syringes 10
	causes 10
	plays 10
	launches 10
	workshops 9
	burns 9
	slips 9
	squats 9
	leads 9
	needs 9
	starts 8
	catches 8
	encounters 7
	links 7
	stays 7
	by_no_means 7
	springs 7
	makes 7
	rakes 7
	favours 6
DT PDT 1130
	all 937
	All 144
	both 48
	half 1
NNPS NNPS 1117
	Americans 48
	Russians 28
	Germans 27
	Nations 25
	Hotels 20
	Workers 17
	Gardens 16
	Ages 15
	Communists 15
	Grants 15
	Boys 13
	Palestinians 13
	Games 13
	Italians 13
	Gardeners 12
	Australians 12
	Motors 11
	Guerrillas 10
	Places 10
	Commons 10
	Blues 9
	Westerners 9
	Africans 8
	Poles 8
	Turks 8
	Monopolies 8
	Israelis 8
	Kurds 7
	Muslims 7
	Roses 7
	Czechs 7
	Eritreans 6
	Indians 6
	Kings 6
	Teachers 6
	Opportunities 6
	Hawks 6
	Features 6
	Cliffs 6
	Democrats 6
JJR RBR 1055
	more 743
	less 232
	earlier 32
	longer 29
	better 6
	louder 6
	faster 4
	More 2
	harder 1
RB JJ 1038
	long 102
	first 76
	for_example 52
	hard 40
	close 32
	much 30
	little 25
	right 21
	dear 21
	only 19
	far 18
	&mdash; 17
	early 17
	scholarly 16
	pretty 16
	short 15
	later 15
	deep 14
	stately 11
	In_particular 10
	no_matter_how 8
	further 8
	enough 7
	priestly 7
	damned 7
	high 7
	sickly 6
	out_of 6
	beastly 6
	present 6
	easy 6
	daily 6
	downhill 6
	bodily 6
	wild 6
	holy 5
	smelly 5
	because_of 5
	steely 5
	of_course 5
NNP VBZ 990
	&equo; 396
	&bquo; 394
	&mdash; 37
	&hellip; 31
	Is 23
	Has 17
	&bull; 10
	/ 6
	SERVICES 3
	Loves 2
	Let's 2
	Gives 2
	WALLS 2
	&amp; 2
	even_if 1
	WILL 1
	JUSTIFIES 1
	PROGRESSIVE 1
	BOOKS 1
	SURVEYS 1
	RAISONN&Eacute;S 1
	PATHS 1
	EXHIBITION 1
	an' 1
	AXIS 1
	MOVEMENT 1
	Pretends 1
	Starts 1
	LANGUAGES 1
	Creations 1
	Cautions 1
	Stakes 1
	in_association_with 1
	Addresses 1
	FOUR 1
	SEVEN 1
	Parasites 1
	Makes 1
	CONNORS 1
	ROUTINES 1
VB VBP 944
	have 48
	get 41
	think 40
	make 37
	Have 37
	feel 37
	see 32
	do 30
	say 30
	mean 29
	go 27
	Make 26
	take 25
	want 22
	know 20
	give 20
	seem 17
	believe 16
	suppose 14
	look 14
	come 13
	&mdash; 11
	find 11
	&equo; 10
	tell 10
	ask 10
	need 9
	appear 6
	of_course 6
	start 6
	add 5
	a_lot 4
	change 4
	Do 4
	turn 4
	leave 4
	consider 4
	am 4
	enjoy 4
	on_to 4
VBP JJ 787
	&mdash; 203
	&equo; 134
	&bquo; 122
	out_of 39
	&hellip; 34
	welcome 20
	cross 16
	brave 12
	damp 9
	whilst 8
	instead_of 7
	present 7
	&bull; 6
	and/or 6
	dry 5
	a_bit 4
	as_if 4
	so_that 4
	up_to 3
	worldwide 3
	other_than 3
	remote 3
	an' 3
	dwarf 3
	in_search_of 3
	in_terms_of 3
	flush 3
	a_little 3
	correct 2
	because_of 2
	in_favour_of 2
	sound 2
	purple 2
	more_than 2
	according_to 2
	by_way_of 2
	live 2
	in_excess_of 2
	in_front_of 2
	away_from 2
NNP VBD 729
	&bquo; 644
	&hellip; 17
	&mdash; 17
	&equo; 11
	Set 3
	out_of 2
	for_good 2
	Needed 1
	FEATURED 1
	as_to 1
	Understand 1
	of_course 1
	CRITICISED 1
	Engaged 1
	Sorted 1
	next_to 1
	according_to 1
	SCREENED 1
	APART 1
	Potted 1
	Bend 1
	STARTED 1
	CATCHING 1
	prior_to 1
	Pissed 1
	Rasped 1
	&bull; 1
	Urged 1
	Cast 1
	Held 1
	EXPOSED 1
	as_well 1
	Disabled 1
	push&ndash;pull 1
	for_example 1
	lud 1
	limit&eacute;e 1
	SMUGGLED 1
	because_of 1
	Accused 1
VB NNP 685
	&bquo; 266
	&equo; 121
	Wear 11
	Left 10
	Write 9
	Pay 9
	Dr 8
	Set 7
	Let 7
	&mdash; 6
	Love 6
	Remove 6
	Lay 6
	GO 6
	Sue 5
	Contact 5
	Even_if 5
	Feel 4
	&hellip; 4
	Learn 4
	Die 3
	Cry 3
	Hang 3
	Dwarf 3
	Seal 3
	Stop 3
	Release 3
	Cool 3
	Lucy 3
	Switch 3
	St 3
	Comment 2
	Cover 2
	Sat 2
	KILL 2
	&bull; 2
	Improve 2
	Colm 2
	Age 2
	Coach 2
IN DT 685
	that 685
NN RB 671
	of_course 59
	regardless 36
	enough 30
	instead_of 27
	Yesterday 25
	briefly 22
	plenty 19
	nowhere 19
	north 18
	right 17
	&mdash; 15
	else 14
	south 14
	up_to 14
	Of_course 12
	west 12
	halfway 11
	South-east 11
	seldom 10
	half 9
	back 8
	as_if 6
	hitherto 6
	midweek 6
	incommunicado 5
	astray 5
	thence 5
	as_well 5
	apace 5
	downwind 5
	Plenty 5
	damn 5
	Opposite 4
	elsewhere 4
	at_least 4
	awake 4
	aloft 4
	all_right 4
	as_opposed_to 4
	yesterday 4
NNP CD 654
	3 46
	Four 37
	Eight 16
	20 13
	Nine 9
	081&ndash;661 9
	NFT1 9
	11 8
	1983&ndash;4 7
	&pound;5 6
	NFT2 6
	W5 5
	5TF 5
	&mdash; 5
	&bquo; 5
	Fourteen 4
	1pm 4
	1990&ndash;91 4
	E1 4
	60Hz 4
	UB40 3
	3D 3
	&pound;16.50 3
	25kV 3
	3BW 3
	0.3Hz 3
	20kHz 3
	18MHz 3
	120Hz 3
	50Hz 3
	1323 2
	7th 2
	A4 2
	21&deg;C 2
	20&ndash;26 2
	M9 2
	K6E 2
	&hellip; 2
	N100 2
	C1 2
NNP NNPS 629
	States 113
	Rangers 24
	Championships 18
	Games 18
	Masters 16
	Lords 16
	Muslims 15
	Englishmen 11
	Services 10
	Catholics 10
	Records 8
	Jews 6
	Consultants 6
	Marines 6
	Highlands 6
	Systems 5
	Albans 5
	Thirties 5
	Greengross 5
	Mountains 5
	Jays 5
	Writers 4
	Arabs 4
	Secrets 4
	Protestants 4
	Forces 4
	Guards 4
	Americas 3
	Danes 3
	Homes 3
	Springs 3
	Nurseries 3
	Departments 3
	Bolfracks 3
	Prayers 3
	Persons 3
	Mews 3
	Historicists 3
	Tories 3
	Galleries 3
WDT IN 625
	that 625
NNS NNP 624
	Menzies 30
	&equo; 17
	Seventies 16
	Dogs 14
	Women 13
	Winters 12
	Ministers 11
	Saints 10
	Drugs 9
	Tests 8
	Biggs 7
	Churches 6
	Nowadays 6
	Schools 5
	Birds 5
	COMMENTS 5
	Saturdays 5
	Des 5
	Politics 5
	Papers 5
	FOCUS 4
	Cheques 4
	Stories 4
	Supplies 4
	Ours 4
	Seles 4
	HELP 4
	Telephones 4
	Hers 3
	Gentlemen 3
	Photos 3
	Docklands 3
	Byers 3
	Mellowes 3
	Miles 3
	Descartes 3
	HSTs 3
	Diabetes 3
	Kids 3
	Spaniards 3
JJ VB 614
	pretend 39
	out_of 29
	&bquo; 27
	spare 18
	&equo; 17
	Put 16
	&mdash; 14
	round 13
	close 12
	Buy 11
	ye 9
	at_least 9
	calm 9
	open 9
	mean 7
	live 7
	discriminate 7
	equal 6
	rival 6
	last 6
	warm 5
	a_little 5
	correspond 5
	practise 5
	clear 5
	excise 5
	&hellip; 5
	slow 5
	interfere 5
	mock 5
	Choose 4
	stretch 4
	Continue 4
	utter 4
	double 4
	clean 3
	lead 3
	co-ordinate 3
	in_part 3
	as_if 3
IN VB 598
	out_of 113
	&mdash; 71
	so_that 58
	&bquo; 45
	because_of 40
	&equo; 36
	as_if 27
	at_least 22
	As_for 15
	even_if 14
	like 12
	Out_of 10
	At_least 8
	At_first 5
	save 5
	ahead_of 4
	Because_of 4
	Now_that 4
	except_for 4
	in_front_of 4
	now_that 4
	Whether_or_not 3
	in_terms_of 3
	even_though 3
	By_far 3
	Bend 3
	except_that 3
	rather_than 3
	In_spite_of 3
	In_place_of 2
	as_for 2
	In_particular 2
	In_terms_of 2
	Up_until 2
	other_than 2
	Once_again 2
	provided_that 2
	Instead_of 2
	by_far 2
	At_last 2
NNS NN 584
	tennis 130
	&equo; 46
	police 36
	species 32
	canvas 26
	&mdash; 25
	downstairs 20
	barracks 19
	physics 18
	psychoanalysis 13
	arthritis 12
	dramas 10
	genius 8
	T-shirt 7
	&bquo; 7
	metaphysics 7
	specimen 6
	trellis 4
	scarves 4
	synthesis 3
	miseries 3
	tuberculosis 3
	stasis 3
	summons 3
	clitoris 3
	pancreas 3
	won 3
	pneumocystis 2
	&hellip; 2
	metamorphosis 2
	premises 2
	enteriditis 2
	cyclamen 2
	aircraft 2
	antithesis 2
	&lsqb; 2
	polis 2
	fracas 2
	Even_when 2
	mathematics 2
NN NNS 562
	&mdash; 101
	&equo; 78
	phenomena 30
	lice 22
	kiss 18
	&hellip; 17
	&bquo; 16
	stimuli 15
	menus 12
	trapezius 9
	media 7
	radius 7
	a_lot 6
	fuss 6
	mice 6
	flora 6
	electronics 6
	Police 5
	pas 5
	animus 4
	progeny 4
	data 4
	broccoli 4
	passers-by 4
	a_little 4
	axis 3
	means 3
	police 3
	&lsqb; 3
	policemen 3
	veg 3
	deer 3
	+ 3
	libretti 3
	propertius 3
	per_cent 3
	schoolchildren 2
	chlamydia 2
	dice 2
	vice_versa 2
VB JJ 560
	&bquo; 163
	welcome 39
	&mdash; 29
	&equo; 24
	damp 24
	brave 18
	remote 12
	light 7
	cross 6
	dry 6
	as_if 6
	replete 5
	&hellip; 5
	present 4
	secure 4
	&bull; 4
	erect 4
	flush 4
	Complete 4
	blunt 4
	in_part 4
	colour 3
	counterfeit 3
	in_order 3
	in_case 3
	dwarf 3
	of_course 3
	sensory 3
	Danish 3
	up_to 2
	own 2
	empty 2
	brown 2
	bent 2
	cool 2
	trim 2
	clear 2
	all_right 2
	cognitive 2
	maximise 2
RB NN 559
	for_example 83
	for_instance 57
	at_all 42
	tonight 38
	back 37
	so_that 27
	right 26
	dear 17
	each_other 16
	at_once 13
	Once_again 11
	from_time_to_time 10
	away_from 8
	for_ever 6
	no 5
	rigidly 5
	filly 5
	&mdash; 4
	for_sure 4
	for_once 4
	damned 4
	holly 4
	and_so_on 4
	on_board 4
	no_matter_how 3
	aside 3
	one_another 3
	Apart_from 3
	once_and_for_all 3
	p.m. 3
	inside 3
	belly 3
	home 3
	melancholy 3
	kind 3
	In_the_main 3
	on_behalf_of 2
	for_the_most_part 2
	night 2
	once_more 2
IN NNP 544
	&equo; 218
	&bquo; 53
	Down 36
	&mdash; 29
	According_to 19
	Because_of 15
	Amongst 12
	Even_if 11
	Even_though 10
	even_though 7
	Whether 7
	Though 6
	Beyond 6
	de 5
	Depending_on 5
	even_if 5
	As_though 5
	No_doubt 4
	Except_for 4
	Once_again 4
	v 4
	Along_with 3
	Due_to 3
	Inside 3
	At_present 3
	because_of 3
	As_if 2
	Out 2
	Ca' 2
	Test 2
	Below 2
	DO 2
	Prior_to 2
	in_association_with 2
	In_addition_to 2
	OUT 2
	DE 2
	FROM 1
	On_behalf_of 1
	Hath 1
NN VBP 537
	need 45
	look 18
	say 16
	go 14
	experience 14
	use 13
	regard 12
	pine 12
	traverse 12
	swim 10
	talk 9
	&equo; 8
	dream 8
	hope 7
	smell 7
	&mdash; 7
	change 6
	fall 6
	help 5
	wish 5
	object 5
	make 5
	work 5
	call 5
	leave 5
	stand 5
	hold 4
	rush 4
	stink 4
	start 4
	fancy 4
	gaze 4
	drill 4
	offer 4
	value 4
	&bquo; 3
	of_course 3
	burn 3
	contest 3
	play 3
NN CD 499
	ten 63
	one 34
	twenty 11
	6b 9
	5b 6
	2ft 5
	p. 5
	4b 4
	5c 4
	&bquo; 3
	lb. 3
	10am 3
	7pm 3
	8m 3
	&hellip; 3
	6&ndash;4 3
	&pound;25 3
	37pp 3
	&pound;2 3
	7-5 3
	3-0 3
	605p 3
	5p 3
	&pound;10m 3
	3p 3
	7p 3
	4p 3
	&mdash; 2
	eleven 2
	5pm 2
	6in 2
	6ft 2
	6&ndash;2 2
	6g 2
	5g 2
	&pound;4.00 2
	70pp 2
	58pp 2
	10pp 2
	4c 2
VBD JJ 497
	&equo; 21
	out_of 16
	&mdash; 15
	&bquo; 14
	misguided 7
	padded 7
	disabled 6
	licensed 6
	sacred 6
	chained 5
	disliked 5
	baked 5
	tired 5
	shaded 5
	rounded 5
	isolated 5
	destined 5
	linseed 5
	branded 5
	wanted 5
	pissed 4
	united 4
	dedicated 4
	flowered 4
	disposed 3
	stained 3
	glazed 3
	bored 3
	mounted 3
	veiled 3
	striped 3
	disordered 3
	wicked 3
	confounded 3
	co-ordinated 3
	flushed 3
	removed 3
	pleased 3
	scrubbed 3
	esteemed 3
DT WDT 484
	that 307
	That 177
WP$ WP$ 477
	whose 477
NNP VB 462
	&bquo; 38
	Rake 22
	&equo; 20
	Mind 20
	Save 15
	Compare 14
	Pepper 14
	Read 11
	Lie 11
	&mdash; 10
	Listen 10
	out_of 8
	Cut 8
	Breathe 7
	Give 6
	Dare 5
	Fuck 5
	Ostend 5
	Tear 4
	Spark 4
	Speak 4
	Anne 4
	Continue 4
	Insert 4
	Raise 4
	Smooth 4
	Sign 4
	Choose 3
	&hellip; 3
	In_spite_of 3
	At_least 3
	Follow 3
	Eat 3
	Check 3
	&bull; 3
	Fit 3
	Next_to 3
	Suffice 3
	Send 2
	Conquer 2
UH UH 419
	Oh 239
	yes 67
	Yes 58
	Ah 27
	Hello 16
	Wow 3
	hello 3
	Okay 3
	Welcome 2
	alas 1
JJ VBG 405
	changing 32
	increasing 20
	spinning 19
	surrounding 18
	winning 16
	moving 15
	opposing 11
	continuing 11
	biting 10
	rising 10
	stalling 7
	for_long 6
	standing 6
	&bquo; 6
	competing 6
	encouraging 6
	breaking 6
	coming 5
	starting 5
	supporting 5
	occupying 5
	losing 4
	out_of 4
	&mdash; 4
	controlling 4
	strengthening 3
	accompanying 3
	pressing 3
	flung 3
	observing 3
	binding 3
	forbidding 3
	disturbing 3
	living 3
	fulfilling 2
	hitch-hiking 2
	threatening 2
	tormenting 2
	discouraging 2
	folding 2
NNPS NNP 404
	Citizens 19
	Thames 11
	Variations 11
	Studies 11
	Highness 11
	Helens 7
	Regulations 6
	Patineurs 6
	Commons 6
	Standards 5
	Pullmans 5
	Gibbons 5
	Syncopations 5
	Stakes 5
	Yugoslavs 5
	Dickens 4
	Beatles 4
	Griffiths 4
	Metals 4
	Parsons 3
	Papers 3
	Screenings 3
	Centres 3
	Lieutenants 3
	Cohens 3
	Ladies 3
	Blackfriars 3
	Airways 3
	Registrars 3
	Tammames 3
	Sellers 3
	Churches 2
	Drugs 2
	Disappearances 2
	Tamils 2
	Heights 2
	Marchbanks 2
	Smiles 2
	Beatitudes 2
	Boddingtons 2
JJ PDT 401
	such 353
	Such 47
	half 1
EX RB 391
	there 391
JJ CD 383
	twenty 42
	fourteen 18
	ten 14
	eleven 7
	1st 6
	&pound;500 4
	&pound;25,000 4
	&pound;50,000 4
	5ft 3
	50p 3
	2nd 3
	7th 3
	&pound;100 3
	2-0 3
	&mdash; 2
	&pound;6m 2
	&pound;3m 2
	5in 2
	Forty-five 2
	3rd 2
	15cm 2
	7ft 2
	&pound;350 2
	1035&deg; 2
	Forty 2
	100mm 2
	&frac14;in 2
	43mm 2
	11,000km 2
	6ft 2
	&pound;395m 2
	7m 2
	&pound;6bn 2
	2p 2
	&pound;7m 2
	Eight 2
	2lb 2
	5-0 2
	&pound;300m 2
	5-3 2
RB IN 379
	as 94
	before 74
	over 37
	about 31
	towards 28
	As 12
	behind 12
	because 10
	on 10
	once 10
	Before 6
	around 6
	below 5
	Towards 5
	up_to 4
	aboard 4
	though 3
	along 3
	down 3
	above 3
	off 3
	beyond 2
	in_front_of 1
	on_top_of 1
	so_that 1
	inside 1
	beside 1
	in 1
	even_if 1
	according_to 1
	after 1
	outside_of 1
	on_board 1
	out 1
	NOT 1
	up 1
NNP RB 374
	Well 164
	up_to 22
	according_to 20
	Alas 10
	Early 9
	Course 9
	At_least 6
	Anyway 6
	Nay 5
	Right 5
	&hellip; 5
	Lovely 5
	&mdash; 5
	Far 4
	Hitherto 3
	Plenty 3
	Funnily 3
	Below 3
	Of_course 3
	Somehow 3
	Accordingly 3
	Forward 2
	Suddenly 2
	as_opposed_to 2
	&bquo; 2
	Apart 2
	Ideally 2
	Freshly 2
	as_well 2
	as_to 2
	Grandtully 2
	Specially 2
	Nowhere 2
	ONLY 2
	Medically 2
	Lyrical 2
	in_addition_to 1
	Twice 1
	Gratefully 1
	Paradoxically 1
NNS IN 371
	towards 363
	&bquo; 3
	Whereas 2
	&equo; 1
	&mdash; 1
	Towards 1
NNPS NNS 369
	Books 17
	Variations 14
	Nazis 13
	Isles 11
	Measles 7
	Gardeners 6
	Regulations 6
	Trusts 6
	Maharajahs 6
	Exhibitions 5
	Cities 5
	Blues 5
	Trains 5
	Rules 4
	Architects 4
	Soldiers 4
	Tales 4
	Americans 4
	Greens 4
	Patients 3
	Animals 3
	Quartets 3
	Britons 3
	Talks 3
	Complaints 3
	Samaritans 3
	Computers 3
	Councils 3
	Violations 2
	Knights 2
	Rebels 2
	Beans 2
	Romans 2
	Petitions 2
	Mythologies 2
	Couples 2
	Births 2
	Buildings 2
	Promotions 2
	Railways 2
PDT PDT 360
	all 205
	half 127
	All 11
	such 9
	Half 8
PRP$ PRP 330
	her 330
NNP DT 326
	A 265
	An 29
	The 25
	Either 7
DT RB 316
	all 243
	no 30
	neither 23
	either 14
	No 4
	any 2
IN NN 312
	&mdash; 41
	so_that 35
	Apart_from 22
	away_from 16
	whether_or_not 14
	rather_than 13
	because_of 11
	whilst 10
	even_though 9
	according_to 8
	apart_from 8
	n 7
	even_if 6
	pp 5
	as_though 5
	on_behalf_of 5
	out_of 4
	In_addition 4
	in_terms_of 4
	at_last 4
	in_that 3
	in_front_of 3
	in_relation_to 3
	&bquo; 3
	by_means_of 2
	no_longer 2
	no_doubt 2
	depending_on 2
	As_yet 2
	past 2
	at_first 2
	near_to 2
	like 2
	&equo; 2
	other_than 2
	once_again 2
	except_that 2
	save 2
	at_all 2
	in_accordance_with 1
NN VBD 291
	&mdash; 37
	thought 20
	rang 18
	&hellip; 17
	&bquo; 15
	left 13
	&equo; 11
	saw 11
	lit 9
	cost 8
	cut 8
	sprang 7
	set 6
	read 6
	thrust 6
	spread 5
	swept 5
	shot 5
	ahead_of 5
	underwent 4
	leapt 4
	dove 4
	bore 3
	in_front_of 3
	strode 3
	hit 3
	drank 2
	bade 2
	fell 2
	of_course 2
	next_to 2
	overcame 2
	in_excess_of 1
	overheard 1
	stole 1
	speme 1
	hid 1
	chard 1
	other_than 1
	weld 1
IN WDT 285
	that 281
	That 4
VBP VBD 283
	lay 56
	put 27
	&mdash; 24
	bet 13
	&equo; 11
	&bquo; 10
	drank 9
	away_from 8
	cast 8
	bore 7
	forgot 7
	ate 6
	rang 5
	overcame 5
	swept 5
	lit 5
	beat 5
	&hellip; 4
	hid 4
	stole 3
	let 3
	rather_than 3
	clung 3
	no_longer 2
	undertook 2
	a_lot 2
	NEED 2
	cut 2
	flung 2
	underwent 2
	stand/ 2
	read 1
	because_of 1
	shut 1
	next_to 1
	&amp; 1
	dwelt 1
	dreamt 1
	apart_from 1
	spoilt 1
NNS NNPS 282
	Germans 27
	Blacks 12
	Masters 10
	Teachers 8
	Workers 8
	Directors 8
	Catholics 7
	Lords 7
	Americans 6
	Words 6
	Games 5
	Cuisini&egrave;res 5
	Articles 4
	Jews 4
	Olympics 4
	Facilities 4
	Gardens 4
	McLaggans 4
	Championships 4
	Historians 3
	Socialists 3
	Boys 3
	ADVANTAGES 3
	McCullochs 3
	Flemyngs 3
	Woodworkers 3
	Arabs 3
	Leaders 3
	Filipinos 3
	Democrats 3
	Ties 3
	Italians 3
	Indians 2
	Commissioners 2
	Worlds 2
	HABITS 2
	Mexicans 2
	Muslims 2
	Rangers 2
	Fuels 2
NN FW 271
	theatre 140
	etc 45
	&equo; 22
	i.e. 13
	&mdash; 5
	p. 4
	fig. 4
	ie. 4
	&bquo; 3
	'a 3
	e.g. 2
	ibid. 2
	hi 2
	no. 2
	faille 1
	foedera 1
	jungi 1
	cremona 1
	leur 1
	basilic 1
	eg. 1
	&hellip; 1
	tel. 1
	seconde 1
	even_if 1
	nouvelle 1
	meum 1
	est 1
	monde 1
	c. 1
	d. 1
	.. 1
	meme 1
	shaman 1
IN JJ 267
	because_of 31
	&equo; 26
	past 23
	as_if 22
	&mdash; 18
	as_though 14
	outside 12
	Outside 11
	so_that 9
	next 9
	&bquo; 8
	at_most 6
	near 6
	even_though 5
	at_last 5
	in_that 4
	unlike 4
	de 3
	on_top_of 3
	in_particular 3
	on_behalf_of 2
	+ 2
	by_far 2
	in_front_of 2
	no_matter_what 2
	as_against 1
	as_for 1
	in_touch_with 1
	no_doubt 1
	an' 1
	nothin' 1
	now_that 1
	other_than 1
	a_little_bit 1
	in_accord_with 1
	au 1
	down 1
	away_from 1
	in_spite_of 1
	&lsqb; 1
NNS CD 259
	&pound;5 7
	&pound;100,000 3
	&pound;53.40 3
	&pound;600 2
	1850s 2
	1870s 2
	&pound;3.50 2
	&pound;6 2
	fourteen 2
	&pound;30 2
	&pound;140 2
	&pound;83.25 2
	&pound;8.00 2
	15&ndash;17 2
	40s 2
	&pound;125 2
	4s 2
	&pound;100 2
	&pound;2 2
	25mm 2
	&pound;20 2
	&pound;1,000 2
	&pound;10m 2
	&pound;1bn 2
	&pound;500 2
	&pound;12m 2
	&pound;7bn 2
	&pound;115 2
	&pound;42.99 2
	20&percnt; 1
	&dollar;300 1
	7&ndash;9% 1
	70's 1
	63&ndash;85 1
	77&ndash;85 1
	&pound;4 1
	30s 1
	&pound;200 1
	&pound;575 1
	081&ndash;809 1
VBG NNP 253
	&bquo; 33
	Peking 29
	Working 21
	Racing 21
	Saving 8
	Ealing 7
	Managing 5
	Planting 5
	Aveling 5
	Travelling 4
	Struggling 4
	Dying 3
	Nursing 3
	Breathing 3
	Catering 3
	Selling 3
	Breastfeeding 3
	Bowling 3
	Skating 3
	Educating 2
	Exuding 2
	Gathering 2
	Eating 2
	Bearing 2
	Mastering 2
	Woodturning 2
	Evening 2
	Sharing 2
	Swimming 2
	Nightsitting 1
	Auditioning 1
	Dowling 1
	Manning 1
	Learning 1
	Offering 1
	Importing 1
	Saying 1
	Smashing 1
	Happening 1
	Weeding 1
DT IN 248
	that 226
	That 22
NN VBN 238
	left 41
	run 21
	fit 13
	set 12
	read 11
	sung 10
	hurt 9
	&mdash; 7
	rebuilt 6
	dealt 6
	lit 6
	thought 6
	beaten 6
	swept 6
	knit 6
	spread 4
	borne 4
	thrust 4
	disapproved 3
	burst 3
	misunderstood 3
	signified 3
	undergone 2
	cut 2
	upside_down 2
	i.e. 2
	shod 2
	blown 2
	ground 2
	chickweed 2
	rung 2
	worn 1
	slain 1
	begot 1
	foretold 1
	inlaid 1
	softened 1
	scorched 1
	strung 1
	sunburnt 1
VBD VB 221
	out_of 92
	let 25
	&mdash; 20
	&bquo; 14
	&equo; 10
	read 4
	screw 4
	provided_that 3
	Put 3
	become 2
	put 2
	Got 2
	run 2
	so_that 2
	Hold 2
	cut 2
	ye 2
	choke 2
	60&percnt;of 1
	uphold 1
	shed 1
	&hellip; 1
	evade 1
	next_to 1
	Hoe 1
	&rarr; 1
	come 1
	remind 1
	split 1
	dread 1
	Hew 1
	reddened 1
	nod 1
	leant 1
	outfought 1
	pose 1
	set 1
	enclose 1
	rake 1
	degrease 1
VBN NN 219
	&equo; 31
	beat 16
	&mdash; 14
	&bquo; 12
	hatred 11
	weed 9
	rather_than 8
	deceased 8
	abducted 7
	set 7
	converted 6
	in_common 5
	filtered 5
	cost 5
	no_longer 4
	untouched 4
	exiled 3
	swum 3
	transferred 3
	recorded 3
	deed 3
	heaven 2
	seaweed 2
	airspeed 2
	dispossessed 2
	dipped 2
	accused 2
	split 2
	forecast 2
	RELEASED 1
	supper 1
	wanton 1
	detested 1
	acorn 1
	retarded 1
	tied 1
	tuxedoed 1
	put 1
	cocopeat 1
	chickweed 1
JJ VBD 217
	put 8
	proclaimed 8
	delighted 6
	&mdash; 5
	closed 5
	justified 5
	smoked 4
	underwent 4
	swept 4
	failed 4
	&bquo; 3
	toasted 3
	startled 3
	respected 3
	paved 3
	rather_than 3
	specialised 3
	acknowledged 2
	shared 2
	hid 2
	growled 2
	pointed 2
	drawled 2
	drowned 2
	grinned 2
	finished 2
	oriented 2
	boiled 2
	refurbished 2
	locomotive-hauled 2
	fuelled 2
	formed 2
	extended 1
	of_course 1
	cursed 1
	bona_fide 1
	alienated 1
	spiced 1
	-starred 1
	ate 1
RBR JJR 214
	more 139
	easier 32
	More 16
	less 9
	healthier 8
	deeper 4
	better 3
	harder 2
	tighter 1
VBD NN 205
	out_of 29
	&equo; 25
	&bquo; 17
	&mdash; 16
	rather_than 14
	beat 6
	converted 6
	so_that 5
	thought 4
	tweed 3
	scored 3
	won 3
	and/or 2
	bloodshed 2
	away_from 2
	abducted 2
	&hellip; 2
	&amp; 2
	mildew 2
	untouched 2
	on_top_of 2
	disabled 2
	wound 2
	worldwide 2
	oppressed 1
	deed 1
	wiv 1
	&lsqb; 1
	pens&eacute;e 1
	reorganise 1
	grilled 1
	doon 1
	with_a_view_to 1
	owing_to 1
	weed 1
	balanced 1
	wolf 1
	prior_to 1
	save_for 1
	kindred 1
VBP NNP 196
	&bquo; 62
	&equo; 58
	&mdash; 31
	&amp; 6
	du 3
	&hellip; 2
	Digest 2
	BENEFIT 1
	DO 1
	ACT 1
	Ii 1
	ALL 1
	Anne 1
	Dot 1
	Provided_that 1
	Want 1
	&rsqb; 1
	Ching 1
	luv 1
	An' 1
	Kick 1
	Uncover 1
	Age 1
	by_and_large 1
	Saint-L&eacute;on 1
	Fokine 1
	Dickie 1
	Fig. 1
	512K 1
	RDS 1
	Pound 1
	out_of 1
	d'arte 1
	XV 1
	Ake 1
	IV 1
	in_aid_of 1
	TYNE 1
	Sizwe 1
NNP VBG 187
	&equo; 28
	&bquo; 25
	Writing 13
	Meeting 9
	Acting 6
	Boxing 6
	Feeling 5
	Climbing 5
	Leaving 3
	Bring 3
	Standing 3
	Giving 3
	Continuing 2
	more_than 2
	Riding 2
	Rallying 2
	Drawing 2
	Passing 2
	Mayerling 2
	Walking 2
	Professing 2
	Fading 2
	Appointing 1
	Praying 1
	Catering 1
	Missing 1
	Coming 1
	Hanging 1
	Flaming 1
	Glowing 1
	Rigging 1
	Gliding 1
	Telling 1
	Hedging 1
	&hellip; 1
	Negotiating 1
	Ring 1
	Flemyng 1
	Ordering 1
	Eyeing 1
VB CD 177
	twenty 4
	ten 4
	&bquo; 4
	&pound;6.3m 4
	10in 3
	13ft 2
	135p 2
	&pound;10.5m 2
	&pound;17m 2
	599p 2
	&equo; 2
	&pound;31.6m 2
	&pound;65.2m 2
	7p 2
	&pound;91.7m 2
	&dollar;1.6102 2
	&pound;3m 2
	Nine 1
	write. 1
	4in 1
	2ft 1
	6ft 1
	3ft 1
	eleven 1
	7m 1
	pp. 1
	&dollar;2m 1
	7&ndash;5 1
	7&ndash;6 1
	90&deg; 1
	24in 1
	p7 1
	&pound;0 1
	&pound;1 1
	1st 1
	17% 1
	l25mph 1
	fourteen 1
	10.30pm 1
	140&deg; 1
FW FW 176
	etc. 35
	etc 32
	des 21
	i 17
	le 11
	perestroika 9
	&equo; 5
	&mdash; 4
	&hellip; 4
	deux 3
	di 3
	la 3
	&bquo; 3
	Pro 3
	aka 2
	jeu 2
	e.g. 1
	moi 1
	femmes 1
	ho 1
	guerre 1
	est 1
	jolie 1
	cou 1
	de 1
	away_from 1
	monde 1
	va 1
	&agrave; 1
	eg 1
	hf' 1
	hf 1
	cartes 1
	pro-forma 1
	up_to 1
IN VBZ 175
	&mdash; 107
	as_well_as 10
	because_of 5
	even_though 4
	in_front_of 4
	as_to 4
	as_long_as 3
	apart_from 3
	in_support_of 3
	as_soon_as 2
	Has 2
	other_than 2
	in_conjunction_with 2
	in_favour_of 2
	as_yet 1
	in_regard_to 1
	more'n 1
	knowest 1
	in_respect_of 1
	in_association_with 1
	as_for 1
	near_to 1
	at_least 1
	as_though 1
	in_view_of 1
	ls 1
	even_if 1
	next_to 1
	on_to 1
	as_if 1
	as_of 1
	according_as 1
	in_terms_of 1
	for_fear_of 1
	ahead_of 1
	in_connection_with 1
NN IN 173
	beside 34
	nearer 21
	while 17
	&mdash; 15
	&bquo; 14
	&equo; 13
	outside 13
	Slide 9
	up_to 6
	p. 3
	opposite 3
	d' 3
	&lsqb; 2
	minus 2
	aff 2
	/ 2
	y' 1
	in_relation_to 1
	alba 1
	Understanding 1
	unto 1
	Fi 1
	worth 1
	&hellip; 1
	eg 1
	as_if 1
	by_means_of 1
	in_place_of 1
	on_to 1
	plus 1
CD NN 165
	one 75
	&equo; 9
	zero 8
	a_little 3
	&mdash; 3
	of_course 1
	CH.1 1
	CH.11 1
	out_of 1
	0&ndash;30,000rpm 1
	719842 1
	fig.2 1
	i/2in 1
	774177 1
	670092 1
	&pound;12 1
	50021 1
	47567 1
	9107 1
	155302 1
	370001 1
	104325 1
	46009 1
	254004 1
	55015 1
	101339 1
	31246 1
	150284 1
	47580 1
	100mph 1
	91009 1
	47525 1
	50034 1
	315850 1
	47446 1
	90mph 1
	5407 1
	411506 1
	309605 1
	1585 1
VBZ NN 162
	&equo; 46
	&bquo; 40
	&mdash; 29
	tennis 15
	genius 4
	&hellip; 3
	at_all 2
	&bull; 2
	in_front_of 2
	in_search_of 2
	in_response_to 1
	permissiveness 1
	in_addition_to 1
	canvas 1
	sativus 1
	trellis 1
	fungus 1
	&rsqb; 1
	in_order 1
	princess 1
	sinus 1
	in_terms_of 1
	harness 1
	stimulus 1
	at_least 1
	in_favour_of 1
	psychoanalysis 1
RB NNP 160
	First 20
	Instead_of 17
	for_instance 15
	Very 13
	Alone 6
	No_matter_how 5
	Long 4
	In_the_light_of 4
	Tonight 4
	Quickly 4
	That_is_to_say 4
	Exactly 3
	Dear 3
	Sadly 3
	&mdash; 3
	Esterly 3
	Even_if 2
	Lo_and_behold 2
	Silly 2
	In_addition_to 2
	Somewhat 2
	Sicily 2
	In_return_for 2
	In_spite_of 2
	Inside 2
	In_terms_of 2
	even_though 1
	OVERSEAS 1
	No_matter_where 1
	Subtly 1
	in_pursuit_of 1
	Folly 1
	All_right 1
	At_once 1
	Truly 1
	Deeply 1
	Somewhere 1
	over_there 1
	In_search_of 1
	NOT 1
RB RBR 158
	longer 44
	earlier 30
	sooner 27
	later 18
	further 15
	harder 10
	closer 7
	better 3
	imperfectly 2
	farther 2
VB VBZ 154
	&bquo; 128
	&mdash; 13
	&hellip; 3
	&bull; 2
	&equo; 2
	as_to 1
	near_to 1
	kiss 1
	waitin' 1
	as_if 1
	because_of 1
RB JJR 151
	better 62
	closer 47
	harder 14
	each_other 11
	longer 8
	earlier 4
	one_another 2
	any_longer 2
	for_ever 1
VB VBD 149
	lay 32
	put 26
	&bquo; 9
	got 9
	ate 8
	lit 8
	drank 6
	hit 4
	of_course 3
	&mdash; 3
	bore 3
	forgot 3
	&hellip; 2
	strode 2
	beard 2
	cut 2
	finished 2
	encode 2
	rewrote 2
	&equo; 2
	beat 2
	for_example 1
	rend 1
	Set 1
	once_again 1
	stole 1
	let 1
	wound 1
	swept 1
	woken 1
	ascend 1
	leapt 1
	read 1
	so_that 1
	gird 1
	expend 1
	rebuilt 1
	spread 1
RB VB 146
	close 41
	for_example 14
	out_of 14
	so_that 10
	for_instance 6
	back 5
	Instead_of 4
	for_ever 3
	forward 3
	steady 3
	Apply 3
	right 2
	double 2
	for_once 2
	&mdash; 2
	In_spite_of 2
	even 2
	reapply 2
	touch 2
	Whichever 2
	no_matter_how 2
	at_all 1
	specialise 1
	In_Search_of 1
	a_little 1
	thin 1
	EAT 1
	because_of 1
	by_now 1
	No_doubt 1
	in_terms_of 1
	in_possession_of 1
	&pound;100 1
	apprentice 1
	&hellip; 1
	from_time_to_time 1
	&bquo; 1
	meekly 1
	In_front_of 1
	in_favour_of 1
JJ IN 144
	worth 41
	inside 33
	above 12
	outside 11
	like 8
	unto 8
	on_to 4
	up_to 4
	&bquo; 4
	&equo; 3
	over 2
	an' 1
	beside 1
	past 1
	nearer 1
	Understanding 1
	as_to 1
	as_yet 1
	given_that 1
	through 1
	ali 1
	Whilst 1
	de 1
	At_least 1
	&mdash; 1
IN VBG 144
	because_of 21
	rather_than 14
	&equo; 13
	&bquo; 12
	even_though 11
	depending_on 11
	apart_from 9
	&mdash; 7
	out_of 7
	provided_that 3
	even_if 3
	in_spite_of 3
	eg 3
	on_behalf_of 2
	on_the_part_of 2
	in_view_of 2
	as_though 2
	other_than 2
	away_from 2
	in_terms_of 2
	in_pursuit_of 1
	subsequent_to 1
	in_front_of 1
	at_least 1
	except_for 1
	at_last 1
	by_way_of 1
	once_again 1
	ahead_of 1
	subject_to 1
	instead_of 1
	aside_from 1
	in_the_light_of 1
NN VBZ 141
	&mdash; 65
	&hellip; 19
	means 9
	&equo; 9
	&bquo; 6
	as_to 5
	as_if 4
	other_than 3
	in_front_of 3
	even_if 2
	in_terms_of 2
	provided_that 1
	doth 1
	a_lot 1
	purpurea 1
	serotina 1
	tommasinianus 1
	g' 1
	&bull; 1
	thru' 1
	in_spite_of 1
	&agrave; 1
	in_search_of 1
	as_of 1
	in_charge_of 1
NN JJR 139
	clearer 12
	poorer 12
	elder 11
	brighter 10
	fuller 8
	wiser 8
	each_other 7
	rarer 5
	livelier 4
	in_order 4
	fairer 4
	cooler 3
	bolder 3
	one_another 2
	clumsier 2
	truer 2
	milder 2
	happier 2
	'er 2
	earlier 2
	calmer 2
	madder 2
	sunnier 2
	neater 2
	dearer 2
	freer 2
	wanner 1
	refresher 1
	sillier 1
	bulkier 1
	espalier 1
	keener 1
	hungrier 1
	craftier 1
	gayer 1
	&eacute;pater 1
	denser 1
	whiter 1
	tidier 1
	multiplier 1
VBD VBZ 139
	&mdash; 83
	&bquo; 15
	on_to 5
	&equo; 5
	&hellip; 5
	up_to 4
	out_of 3
	on_behalf_of 2
	prior_to 2
	as_to 2
	ahead_of 2
	findin' 1
	&lsqb; 1
	no_longer 1
	next_to 1
	wi' 1
	up_until 1
	nearer_to 1
	&bull; 1
	on_the_part_of 1
	more_than 1
	in_terms_of 1
VBD NNP 137
	&mdash; 46
	&equo; 27
	&bquo; 18
	&amp; 6
	Told 3
	Said 3
	out_of 2
	Walked 2
	Bed 2
	Wed 2
	Disappeared 1
	Heard 1
	Organized 1
	Woke 1
	WAS 1
	HAD 1
	Ingested 1
	&ndash; 1
	Sat 1
	Sow 1
	yellow/miniature 1
	Win 1
	Yew 1
	&bull; 1
	Jew 1
	qu'elle 1
	Whose 1
	Even_if 1
	SUPPORTED 1
	due_to 1
	Left 1
	WOLFCRAFT 1
	CONTACTED 1
	&hellip; 1
	+ 1
	WERE 1
JJR NN 136
	flower 19
	cleaner 17
	each_other 11
	thinner 6
	his/her 4
	sterner 3
	finer 3
	drawer 3
	filter 3
	runner 2
	wildflower 2
	fitter 2
	shaver 2
	filler 2
	sander 2
	laser 2
	quieter 2
	striker 2
	one_another 1
	litter 1
	worrier 1
	togewer 1
	clover 1
	pinker 1
	supper 1
	fancier 1
	poirier 1
	slicker 1
	briefer 1
	scarcer 1
	littler 1
	easter 1
	lever 1
	glider 1
	flyover 1
	fonder 1
	shiver 1
	&equo; 1
	m&eacute;tier 1
	teacher/learner 1
VB VBG 136
	&bquo; 90
	&equo; 26
	eg 2
	evoking 1
	typing 1
	on_to 1
	even_when 1
	flung 1
	even_if 1
	prior_to 1
	parsing 1
	for_long 1
	fumbling 1
	but_for 1
	&mdash; 1
	of_course 1
	except_for 1
	in_relation_to 1
	out_of 1
	phasing 1
	relative_to 1
UH NNP 132
	Yes 132
VB IN 130
	like 24
	&equo; 24
	&bquo; 23
	up_to 21
	beside 8
	Remove 6
	on_to 6
	e.g. 4
	towards 3
	&mdash; 2
	i.e. 1
	unto 1
	due_to 1
	eg. 1
	Nearer 1
	t' 1
	Slide 1
	as_to 1
	by_far 1
VBP IN 128
	&equo; 38
	&bquo; 28
	beside 12
	&mdash; 12
	up_to 7
	as_if 5
	away_from 3
	i.e. 3
	out_of 3
	an' 2
	according_to 2
	even_if 2
	like 2
	due_to 2
	as_to 2
	DO 1
	as_of 1
	and/or 1
	as_for 1
	no_matter_where 1
VBD VBP 128
	read 29
	&mdash; 12
	&bquo; 9
	come 8
	out_of 8
	&hellip; 5
	&equo; 4
	become 4
	relied 3
	of_course 3
	WAS 3
	dread 2
	enclose 2
	let 2
	leant 2
	split 1
	roam 1
	with_reference_to 1
	withhold 1
	WILL 1
	waur 1
	spoffer 1
	WERE 1
	learnt 1
	mauna 1
	stare 1
	uphold 1
	resent 1
	outside_of 1
	so_that 1
	on_account_of 1
	practise 1
	presuppose 1
	GREW 1
	YOURSELF 1
	screw 1
	at_once 1
	originated 1
	pleased. 1
	COULD 1
NNS RB 124
	indoors 24
	nowadays 23
	sideways 20
	upwards 14
	outdoors 12
	westwards 5
	downstairs 4
	inwards 4
	outwards 4
	as_well_as 3
	downwards 2
	lengthways 2
	leftwards 2
	Nowadays 2
	hernias 1
	&hellip; 1
	&mdash; 1
NNS JJ 123
	bourgeois 19
	&equo; 9
	&mdash; 8
	wasps 7
	by_no_means 6
	French 6
	&bquo; 5
	honours 5
	bishops 4
	sideways 4
	as_well_as 4
	Even_when 4
	&hellip; 3
	amiss 2
	divers 2
	mid-1950s 2
	befits 2
	such_as 2
	spontaneous 2
	per_cent 2
	momentous 1
	lads 1
	cheek-bones 1
	maids 1
	yours 1
	rather_than 1
	&bull; 1
	four-year-olds 1
	three-year-olds 1
	madmen 1
	100mph 1
	First&ndash;class 1
	first&ndash;class 1
	firstclass 1
	pious 1
	downstairs 1
	difference-of-squares 1
	20kilogauss 1
	10-year-olds 1
	earths 1
RB UH 123
	Well 72
	No 50
	Indeed 1
SYM SYM 115
	/ 43
	= 37
	* 14
	x 8
	v 5
	f 5
	e 1
	t 1
	&equo; 1
VBP RB 112
	away_from 12
	as_well 11
	as_to 8
	according_to 8
	instead_of 8
	&mdash; 7
	seldom 5
	up_to 4
	at_least 3
	as_though 3
	please 2
	a_little 2
	wan 2
	as_if 2
	in_regard_to 2
	&hellip; 2
	over_here 2
	in_proportion_to 1
	wherein 1
	in_vain 1
	at_once 1
	no_longer 1
	apart_from 1
	in_front_of 1
	hereby 1
	in_touch_with 1
	w 1
	once_more 1
	bout 1
	in_favour_of 1
	RECENTLY 1
	ashore 1
	in_pursuit_of 1
	a_lot 1
	nowhere 1
	as_of 1
	for_certain 1
	rashly 1
	at_random 1
	fro 1
CD JJ 112
	&bquo; 36
	zero 15
	&mdash; 6
	21st 6
	&equo; 4
	5th 4
	eighteen 3
	fifteen 3
	19th 3
	30th 3
	&hellip; 2
	15th 2
	thirteen 1
	in_between 1
	out_of 1
	+ 1
	&bull; 1
	sixteen 1
	&pound;52 1
	disabled* 1
	&pound;140 1
	25th 1
	at_most 1
	125mph 1
	l00mph 1
	100mph 1
	198th 1
	&pound;1.64 1
	&frac14;in 1
	10sq 1
	2.5V 1
	5micron 1
	1/80th 1
	less_than 1
	up_to 1
	10-0 1
	depending_on 1
VB VBN 108
	come 44
	put 6
	run 4
	up_to 4
	knit 4
	forbid 3
	lit 3
	read 3
	dealt 3
	damped 3
	worn 2
	due_to 2
	&mdash; 2
	on_to 1
	at_once 1
	beaten 1
	rung 1
	bitten 1
	i.e. 1
	flown 1
	subject_to 1
	blown 1
	bruised 1
	swept 1
	wed 1
	set 1
	&bquo; 1
	e.g. 1
	fit 1
	offset 1
	Gone 1
	hit 1
	relegated 1
	copied 1
	split 1
	borne 1
	cut 1
	shut 1
JJ NNS 107
	&mdash; 9
	stimuli 6
	per_cent 4
	&equo; 3
	a_lot 3
	&hellip; 3
	fait_accompli 3
	menus 2
	nous 2
	dumb-bells 2
	sit-ups 2
	radius 2
	passers-by 2
	&bquo; 2
	animus 1
	passibus 1
	outbuildings 1
	broccoli 1
	macaroni 1
	asparagus 1
	below-stairs 1
	fuss 1
	full-timers 1
	ray-florets 1
	crocus 1
	hollow-tines 1
	non-scriptus 1
	out-of-work-hours 1
	policemen 1
	rather_than 1
	half-points 1
	abacus 1
	vis-&agrave;-vis 1
	three-year-olds 1
	non-words 1
	phenomena 1
	gluteus 1
	pectoralis 1
	latissimus 1
	special-trains 1
NNP IN 106
	Off 10
	&bquo; 10
	up_to 5
	AFTER 5
	Whereas 5
	Into 4
	&equo; 4
	AS 4
	Whilst 3
	Whether 3
	FROM 3
	OR 3
	BY 2
	AGAINST 2
	Beneath 2
	ON 2
	Though 2
	an' 2
	UNDER 2
	Up_to 2
	&mdash; 2
	OVER 2
	next_to 2
	D' 2
	THAT 1
	ACET 1
	according_to 1
	As_for 1
	Unto 1
	ADDED 1
	Beside 1
	TOWARDS 1
	All_of_a_sudden 1
	de 1
	An' 1
	In_addition_to 1
	in_response_to 1
	/ 1
	AROUND 1
	BR 1
NNP VBP 106
	&equo; 27
	&mdash; 15
	Am 11
	Stand 11
	&bquo; 8
	Count 5
	End 3
	Share 2
	&hellip; 2
	&bull; 1
	DESERVE 1
	Fell 1
	THERE 1
	THREE 1
	Rik 1
	Even_if 1
	pour 1
	Open 1
	Hit 1
	up_to 1
	Start 1
	Lie 1
	Sit 1
	out_of 1
	Control 1
	&amp; 1
	Sign 1
	Acre 1
	Work 1
	Credit 1
	Unroll 1
UH RB 97
	Please 54
	yes 26
	alas 15
	Yes 2
VBZ NNP 96
	&equo; 22
	&bquo; 20
	&mdash; 10
	such_as 5
	Does 3
	Moses 2
	even_if 2
	DOES 2
	Wales 2
	Aims 1
	Amis 1
	Strikes 1
	INVESTS 1
	Eames 1
	YOUNG 1
	GIVES 1
	Tues 1
	Let's 1
	ALARMS 1
	Hughes 1
	-was 1
	BS 1
	Trades 1
	Russes 1
	TOOLS 1
	WORKS 1
	Jess 1
	Hawkes 1
	Crews 1
	Lies 1
	in_search_of 1
	in_charge_of 1
	Midlands 1
	Chimes 1
	Les 1
	in_spite_of 1
	LOOKS 1
VB RB 95
	of_course 13
	as_well 9
	please 7
	at_least 7
	Of_course 4
	up_to 4
	doubtless 4
	seldom 3
	nowhere 3
	back 3
	smack 2
	in_case 2
	aright 1
	as_if 1
	henceforth 1
	thence 1
	yonder 1
	mind 1
	perforce 1
	collect 1
	on_to 1
	away_from 1
	for_once 1
	a_little 1
	Discard 1
	reverse 1
	yowl 1
	as_though 1
	at_all 1
	duly 1
	in_addition_to 1
	awake 1
	ipso_facto 1
	in_order 1
	herein 1
	digitally 1
	Eastward 1
	whence 1
	in_vain 1
	rugby 1
JJ VBP 95
	open 9
	&bquo; 5
	of_course 4
	a_little 4
	live 4
	at_least 3
	mean 3
	&mdash; 3
	hath 2
	at_present 2
	pine 2
	utter 2
	express 2
	Push 2
	up_to 2
	stretch 2
	rather_than 2
	undercut 1
	fine 1
	select 1
	suppress 1
	ye 1
	just_about 1
	in_front_of 1
	strive 1
	over-correct 1
	practise 1
	inactivate 1
	mystify 1
	at_all 1
	lean 1
	as_though 1
	pour 1
	given_that 1
	re-describe 1
	permeate 1
	sur 1
	perceive 1
	face 1
	traverse 1
VBP NNS 94
	&equo; 59
	&mdash; 19
	&hellip; 4
	&bquo; 3
	mus 3
	such_as 2
	fuss 1
	chez_moi 1
	so_long_as 1
	A_lot 1
VBZ JJ 93
	&bquo; 30
	&equo; 25
	&mdash; 10
	&hellip; 2
	apples 2
	downstairs 2
	religious 2
	portentous 2
	in_particular 1
	courteous 1
	at_least 1
	sorbus 1
	ai 1
	let's 1
	&bull; 1
	honours 1
	encompass 1
	&lsqb; 1
	chrysanthus 1
	tendentious 1
	timorous 1
	horrendous 1
	heinous 1
	so_long_as 1
	luminous 1
	rumours 1
VBZ IN 88
	towards 71
	&equo; 5
	on_to 4
	in_relation_to 2
	e.g. 1
	Towards 1
	onwards 1
	up_to 1
	&bquo; 1
	as_to 1
VBP VBZ 84
	&mdash; 25
	&bquo; 21
	&equo; 9
	&hellip; 5
	d' 3
	as_if 2
	&bull; 2
	&rsqb; 2
	no_doubt 2
	thou 1
	clothin' 1
	'as 1
	as_to 1
	&lsqb; 1
	no_one 1
	PRICE 1
	factsheet(s) 1
	as_well_as 1
	a_bit 1
	SAYS 1
	at_once 1
	confronts 1
CC RB 82
	either 74
	So 3
	neither 3
	Yet 2
CD NNP 81
	&bquo; 23
	&equo; 13
	+ 6
	&mdash; 4
	Three 3
	Fifty 3
	Sixteen 3
	less_than 2
	TMS320C30 2
	Eighty 1
	de_facto 1
	M26 1
	114/83 1
	&lsqb; 1
	T.S 1
	BA14 1
	317 1
	TW5 1
	743 1
	DAC1 1
	TMS320C40 1
	IRF740 1
	746 1
	737 1
	Thirtyfive 1
	/ 1
	DM3.009 1
	SOME 1
	in_spite_of 1
	THREE 1
	Four 1
VBZ VBP 79
	&bquo; 24
	&mdash; 22
	&equo; 14
	&hellip; 5
	kiss 2
	handni 1
	so_much_as 1
	such_as 1
	niver 1
	sort_of 1
	so_that 1
	grist 1
	value(s) 1
	encompass 1
	employ 1
	learnt 1
	profess 1
VBN VB 76
	become 21
	let 7
	&bquo; 4
	Bend 4
	come 3
	cut 3
	reddened 3
	set 3
	&equo; 2
	lay 2
	out_of 2
	Come 2
	read 2
	&mdash; 2
	Become 1
	wrung 1
	burn 1
	deepen 1
	misspelt 1
	quit 1
	Hold 1
	&hellip; 1
	beat 1
	offset 1
	at_least 1
	cleft 1
	licensed 1
	relied 1
	fed_up 1
	cost 1
NNP FW 73
	e.g. 13
	&equo; 11
	.. 9
	et 7
	&bquo; 7
	ibid. 5
	.... 5
	i.e. 3
	...... 3
	di 2
	ie. 2
	eg. 1
	&hellip; 1
	as_if 1
	rien 1
	de 1
	Spassof 1
IN VBP 72
	like 34
	because_of 7
	For_example 4
	&mdash; 4
	whether_or_not 4
	at_least 3
	even_though 3
	as_against 2
	at_last 2
	Depending_on 1
	out_of 1
	even_if 1
	Hit 1
	apart_from 1
	ali 1
	so_that 1
	instead_of 1
	in_connection_with 1
VBZ VB 70
	&bquo; 30
	&mdash; 13
	&equo; 5
	even_if 3
	in_order 2
	so_that 2
	instead_of 2
	in_favour_of 2
	confess 1
	really. 1
	strap 1
	ahead_of 1
	&lsqb; 1
	in_terms_of 1
	complement 1
	joked' 1
	compress 1
	in_front_of 1
	in_the_light_of 1
VBP CD 69
	7.30pm 6
	2in 3
	8pm 3
	ten 2
	5pm 2
	15cm 2
	300mm 2
	&pound;600 1
	1034&ndash;1039 1
	1040&ndash;1048 1
	27.4kg 1
	&pound;320 1
	16/20 1
	&pound;3.50 1
	6in 1
	2ft 1
	1&ndash;1/2ft 1
	&pound;38.45 1
	&hellip; 1
	46cm 1
	15&ndash;23cm 1
	3&ndash;10mm 1
	6x3/4x1/4in 1
	10in 1
	10mm 1
	&pound;12.42 1
	&pound;4 1
	&pound;30 1
	2&ndash;4.30 1
	&pound;9.00 1
	&pound;16.4million 1
	1034&ndash;1039&deg; 1
	1040&ndash;1048&deg; 1
	&pound;14 1
	150mm 1
	27&ins; 1
	1mm 1
	b7 1
	&pound;305 1
	1.7mm 1
JJS RBS 67
	most 65
	Most 2
RB JJS 65
	best 65
IN FW 62
	&equo; 56
	de 4
	hi 1
	&bquo; 1
PRP PRP$ 61
	her 61
IN VBD 60
	&mdash; 12
	because_of 11
	away_from 8
	rather_than 5
	according_to 4
	by_means_of 3
	on_the_part_of 3
	apart_from 2
	on_behalf_of 2
	even_though 1
	as_against 1
	all_the_same 1
	adjacent_to 1
	along_with 1
	lit 1
	in_charge_of 1
	at_least 1
	whether_or_not 1
	and/or 1
NNP MD 59
	Will 42
	'd 7
	Shall 6
	May 4
FW NN 57
	&equo; 10
	&bquo; 6
	corps 6
	pro 5
	iii 4
	vii 3
	aye 3
	vi 2
	sempre 1
	tinkle 1
	mare 1
	pbi 1
	frikartii 1
	cuckoo 1
	spit 1
	arguta 1
	bla 1
	silencio 1
	ga 1
	oui 1
	em 1
	etc 1
	degli 1
	n 1
	bolero 1
	dei 1
SYM NN 56
	x 42
	e 7
	* 2
	r 2
	c 1
	o 1
	/ 1
VBD IN 54
	up_to 28
	due_to 7
	&equo; 6
	&bquo; 3
	&mdash; 2
	GOT 1
	&amp; 1
	with_reference_to 1
	in_response_to 1
	on_to 1
	with_regard_to 1
	WHILE 1
	out_of 1
RB DT 53
	no 24
	No 21
	either 4
	all 3
	neither 1
VBN NNP 50
	Quoted 2
	Taken 2
	Hemmed 2
	Went 2
	Selected 2
	Claimed 2
	Produced 1
	Deed 1
	Ahmed 1
	Saved 1
	Siegfried 1
	Ovid 1
	Embed 1
	Denied 1
	Refronted 1
	Keen 1
	CALLED 1
	Kathleen 1
	Punctured 1
	Paused 1
	Ripped 1
	Waited 1
	Seemed 1
	Respond 1
	Begin 1
	Praised 1
	&bquo; 1
	Stopped 1
	&hellip; 1
	Pressurised 1
	Wethered 1
	Applied 1
	Sourced 1
	Collected 1
	'd 1
	Disinterested 1
	Pound 1
	Thorn 1
	FORCED 1
	SELECTED 1
JJS RB 50
	best 18
	least 16
	At_least 8
	North-west 3
	worst 2
	South-west 1
	at_least 1
	north-west 1
POS VBZ 48
	's 40
	'S 8
RP IN 48
	off 18
	up 14
	out 9
	upon 2
	across 1
	in 1
	around 1
	down 1
	over 1
JJ JJS 47
	longest 12
	easiest 7
	at_least 3
	at_last 2
	at_best 2
	safest 2
	oldest 2
	best-known 1
	truest 1
	straightest 1
	fattest 1
	best-ever 1
	prettiest 1
	fondest 1
	extremest 1
	subtlest 1
	ablest 1
	freest 1
	friendliest 1
	c'est 1
	unlikeliest 1
	frothiest 1
	second-best 1
	loveliest 1
VBP VBG 45
	&bquo; 19
	&equo; 12
	out_of 4
	rather_than 2
	but_for 1
	slung 1
	&amp; 1
	in_spite_of 1
	clung 1
	for_long 1
	flung 1
	depending_on 1
VBN CD 45
	ten 6
	1/2in 2
	&pound;1000 2
	&pound;29.25 1
	IR&pound;841m 1
	eleven 1
	4&ndash;6in 1
	5&ft; 1
	6&ft; 1
	fourteen 1
	&pound;7 1
	120mm 1
	3/8in 1
	360mm 1
	4x4in 1
	1/8in 1
	&pound;4,200 1
	&pound;500 1
	&pound;52.00 1
	&pound;2,420 1
	&frac12; 1
	&pound;294m 1
	&pound;7m 1
	&pound;7bn 1
	&pound;4.7bn 1
	&pound;5.4bn 1
	&pound;3.80 1
	&pound;2 1
	&pound;1m 1
	150ft 1
	&pound;2,000 1
	&pound;620m 1
	&pound;200 1
	&dollar;155.1bn 1
	&pound;2bn 1
	&pound;5,000 1
	&pound;50m 1
	&dollar;123.6bn 1
VBZ POS 45
	's 45
JJS NN 44
	priest 9
	dearest 5
	best 5
	At_least 5
	inquest 5
	north-west 5
	at_least 4
	eldest 2
	behest 2
	pest 1
	south-west 1
NNP VBN 44
	Made 3
	Sven 3
	Bend 2
	Refurbished 2
	Pressed 2
	Raised 1
	'd 1
	Complained 1
	Signed 1
	Stripped 1
	Set 1
	RECEIVED 1
	ibid. 1
	Got 1
	Kissed 1
	Felt 1
	Supplanted 1
	EDITED 1
	Eastleigh&ndash;refurbished 1
	Arranged 1
	Mimed 1
	Betrayed 1
	ROBBED 1
	Sled 1
	Cocooned 1
	Propped 1
	Frightened 1
	Loaded 1
	Aled 1
	Steamed 1
	'Red 1
	Muddled 1
	'said 1
	Wicked 1
	Devolved 1
	Knit 1
	Giscard 1
NNP UH 44
	Yeah 27
	Well 6
	Ooh 3
	Cicely 3
	Amen 3
	oh 1
	Wham 1
NN UH 43
	oh 25
	goodbye 12
	yeah 5
	Yeah 1
RB NNS 41
	for_example 28
	&mdash; 3
	onwards 2
	heavens 1
	dartboards 1
	&equo; 1
	upwards 1
	a_priori 1
	yards 1
	southwards 1
	schoolchildren 1
VB UH 41
	please 31
	oh 7
	yeah 2
	wow 1
JJ VBZ 40
	&bquo; 10
	&hellip; 8
	&mdash; 4
	out_of 2
	up_to 2
	in_spite_of 1
	fuss 1
	OTHER 1
	vis-&aacute;-vis 1
	&equo; 1
	kiss 1
	other_than 1
	LEADS 1
	vous 1
	acidulous 1
	at_least 1
	no_longer 1
	more_than 1
	over-rides 1
VBP VBN 40
	come 8
	dealt 7
	&mdash; 4
	beaten 2
	run 2
	in_between 2
	strung 1
	spread 1
	Set 1
	lit 1
	rung 1
	become 1
	blown 1
	upset 1
	bitten 1
	worn 1
	&equo; 1
	hurt 1
	rewoven 1
	befell 1
	except_for 1
IN CC 39
	plus 31
	Neither 7
	v. 1
VBZ VBD 38
	&mdash; 12
	&equo; 8
	&bquo; 6
	&hellip; 4
	in_front_of 2
	clung 1
	in_terms_of 1
	in_charge_of 1
	in_response_to 1
	in_aid_of 1
	in_favour_of 1
VBG VB 36
	&bquo; 24
	Bring 4
	prolong 1
	&hellip; 1
	on_to 1
	because_of 1
	Swing 1
	irrespective_of 1
	&mdash; 1
	overturning 1
VBN RB 35
	at_least 8
	hitherto 5
	a_little 4
	up_to 3
	&mdash; 2
	a_lot 2
	eastward 1
	all_right 1
	under_way 1
	in_common_with 1
	barefooted 1
	at_first 1
	with_regard_to 1
	&pound;9.4m 1
	At_least 1
	from_time_to_time 1
	due_to 1
NN SYM 35
	g 34
	v 1
WDT DT 32
	that 32
VBZ RB 30
	upwards 5
	as_to 3
	&mdash; 2
	outwards 2
	sideways 2
	nowadays 2
	in_front_of 1
	in_relation_to 1
	at_all 1
	leftwards 1
	in_search_of 1
	in_terms_of 1
	lengthways 1
	instead_of 1
	downwards 1
	in_response_to 1
	doubtless 1
	insofar_as 1
	as_soon_as 1
	in_excess_of 1
NNS PRP 30
	hers 30
VB FW 30
	&equo; 12
	&bquo; 10
	theatre 2
	i.e. 2
	c.g. 1
	ibid. 1
	fig. 1
	e.g. 1
'' '' 30
	' 30
CD PRP 29
	one 16
	One 13
VBN VBG 27
	&bquo; 14
	out_of 6
	of_course 2
	&equo; 1
	overhung 1
	flung 1
	no_longer 1
	&hellip; 1
JJR NNP 25
	Higher 10
	Flower 3
	Fodder 1
	Servier 1
	As_for 1
	Dimmer 1
	Lower 1
	Doppler 1
	Simpler 1
	Transformer 1
	Gautier 1
	Gentler 1
	Spicer 1
	Dearer 1
NN JJS 24
	clearest 2
	safest 2
	truest 1
	oldest 1
	sincerest 1
	easiest 1
	flimsiest 1
	est 1
	liest 1
	coldest 1
	toothiest 1
	bestknown 1
	rarest 1
	scruffiest 1
	blest 1
	fullest 1
	steepest 1
	sorriest 1
	keenest 1
	luckiest 1
	cosiest 1
	loveliest 1
MD NN 24
	might 10
	will 9
	must 4
	can 1
CC IN 24
	versus 20
	minus 4
NNP SYM 24
	/ 13
	v 7
	g 3
	* 1
JJ JJR 23
	each_other 7
	no_longer 3
	unambitious 3
	pre-dinner 1
	dearer 1
	great-sinner 1
	suppressed-carrier 1
	friendlier 1
	re-established 1
	untidier 1
	one_another 1
	freer 1
	non-skier 1
JJS JJ 23
	manifest 8
	merest 8
	north-west 3
	dishonest 1
	commonest 1
	best 1
	safety/cost 1
RP RB 23
	up 10
	down 7
	out 4
	Up 1
	off 1
NNPS NN 22
	Commons 8
	Englishness 4
	Countess 2
	Marchioness 2
	Soreness 1
	Highness 1
	Tactlessness 1
	Irishness 1
	Happiness 1
	Americanness 1
JJ RBR 22
	further 21
	later 1
DT CC 22
	both 13
	Neither 5
	Both 3
	either 1
VB NNS 22
	Leeds 2
	hedges 2
	les 1
	a_lot 1
	&lsqb; 1
	kiss 1
	such_as 1
	infants 1
	RULES 1
	&equo; 1
	pas 1
	eaves 1
	battens 1
	figs 1
	&mdash; 1
	veteris 1
	poets 1
	JPs 1
	GPs 1
	Lockets 1
MD VBD 22
	'd 22
RBS JJS 21
	most 21
VBD RB 21
	up_to 12
	as_to 2
	in_response_to 1
	once_more 1
	unchecked 1
	with_a_view_to 1
	skew 1
	due_to 1
	away_from 1
NN PRP 21
	oneself 13
	She 6
	Mine 2
IN VBN 20
	no_longer 6
	even_when 3
	adjacent_to 2
	just_about 2
	&mdash; 1
	on_to 1
	near_to 1
	due_to 1
	as_if 1
	whether_or_not 1
	other_than 1
NN WRB 20
	whereby 20
VBN VBP 20
	come 10
	become 5
	read 3
	&bquo; 1
	even_when 1
RB CD 20
	&pound;1.5m 1
	&mdash; 1
	&pound;2.95 1
	&pound;100 1
	&pound;4.99 1
	lo_and_behold 1
	&pound;200bn 1
	&dollar;2m 1
	&pound;6.3m 1
	&dollar;500m 1
	&pound;28.3m 1
	&pound;200m 1
	&pound;2.5m 1
	&dollar;120 1
	&pound;1,117.73 1
	&dollar;12,500 1
	&pound;20.5m 1
	&pound;19.7m 1
	&pound;44m 1
	&pound;130m 1
RBR RB 19
	earlier 6
	further 5
	Less 4
	later 3
	&mdash; 1
RB VBP 19
	at_all 5
	of_course 2
	any_longer 1
	as_well 1
	cream/yellow 1
	so_that 1
	touch 1
	at_present 1
	last 1
	for_example 1
	Of_course 1
	ply 1
	In_case 1
	focaccia 1
FW CD 19
	8pm 3
	5ft 2
	8m 2
	26m 2
	&pound;3 2
	7m 1
	45m 1
	73m 1
	&pound;2 1
	7.30pm 1
	9in 1
	&pound;43 1
	4pm 1
JJR VB 18
	lower 13
	out_of 1
	hoover 1
	waver 1
	subtler 1
	empower 1
MD VB 18
	dare 16
	will 2
CD NNS 18
	1990s 5
	&equo; 5
	&bquo; 1
	&pound;128.45 1
	86247 1
	1980s 1
	312s 1
	80s 1
	2tbs 1
	&pound;8.95 1
JJR RB 18
	better 10
	each_other 4
	longer 3
	no_longer 1
VBD CD 15
	2nd 3
	&equo; 1
	&pound;75.00 1
	6&ndash;2 1
	8783/071&ndash;962 1
	36&ndash;45 1
	4000er 1
	&pound;2,500 1
	&pound;16.95 1
	&pound;374,000 1
	&pound;100 1
	&pound;30 1
	8am 1
JJ FW 15
	anti 4
	theatre 3
	&mdash; 2
	due_to 2
	narcissi 1
	&equo; 1
	nubibus 1
	&bquo; 1
FW NNP 15
	des 7
	&equo; 3
	&bquo; 1
	SHIT 1
	ei 1
	da 1
	up_to 1
NNP PRP 15
	Us 15
JJR JJ 14
	no_longer 2
	slender 1
	subtler 1
	super 1
	lowlier 1
	&mdash; 1
	lever 1
	and/or 1
	drier 1
	humbler 1
	labour 1
	kosher 1
	&bquo; 1
IN NNS 14
	as_well_as 4
	as_long_as 3
	as_soon_as 3
	&mdash; 3
	apropos 1
VBP UH 13
	please 12
	oh 1
UH NN 13
	hello 7
	yes 6
VBG VBN 13
	subject_to 4
	&bquo; 2
	relative_to 2
	strung 2
	due_to 1
	once_again 1
	&mdash; 1
VBD MD 13
	'd 13
MD VBP 13
	dare 9
	need 4
CD RB 12
	&mdash; 4
	prior_to 2
	up_to 1
	a_lot 1
	a_little 1
	&bquo; 1
	according_to 1
	at_last 1
RB EX 12
	there 10
	There 2
RBR VB 12
	Out_of 3
	out_of 3
	&bquo; 2
	even_if 1
	&mdash; 1
	in_view_of 1
	ealier 1
RB VBN 12
	upside_down 2
	for_certain 2
	misunderstood 1
	On_board 1
	away_from 1
	for_good 1
	left 1
	on_board 1
	in_favour_of 1
	&mdash; 1
RB FW 12
	theatre 12
NNPS VBZ 12
	Photographs 4
	Loans 2
	INSTITUTIONS 1
	Doubtless 1
	Supports 1
	CONFERENCES 1
	Procedures 1
	as_well_as 1
VBG RB 12
	blinking 3
	slinking 3
	a_little 1
	away_from 1
	with_a_view_to 1
	headlong 1
	&bquo; 1
	in_addition_to 1
DT FW 11
	la 11
NNS VB 11
	&bquo; 6
	&equo; 2
	&mdash; 1
	fellas 1
	ambulancemen 1
NN MD 11
	will 5
	can 5
	need 1
FW NNS 11
	frikartii 2
	pas 2
	cos 1
	dis 1
	femmes 1
	eds 1
	les 1
	jeunes 1
	hommes 1
NNP WRB 11
	Whenever 8
	Wherever 3
RB VBD 10
	foresaw 3
	away_from 2
	for_example 1
	ahead_of 1
	&lsqb; 1
	irrespective_of 1
	at_once 1
NN PDT 10
	half 10
VBN IN 10
	even_when 9
	up_to 1
SYM NNP 10
	/ 6
	+ 2
	* 1
	v 1
VBD VBG 9
	due_to 2
	flung 1
	let_alone 1
	&bquo; 1
	out_of 1
	&mdash; 1
	&equo; 1
	slug 1
CD VB 9
	&bquo; 4
	out_of 2
	on_top_of 1
	&mdash; 1
	due_to 1
RBR JJ 9
	further 9
IN CD 9
	p. 4
	&mdash; 1
	6&ndash;10ft 1
	1s 1
	'91 1
	at_least 1
IN JJS 9
	at_best 6
	at_last 2
	Lest 1
RB PDT 9
	quite 8
	half 1
NN RBR 9
	Worse 5
	louder 4
SYM CD 8
	0 6
	&pound;520 1
	&pound;3.20 1
FW JJ 8
	pro 2
	poetic 1
	labyrinthe 1
	&hellip; 1
	&mdash; 1
	4th 1
	shapka 1
RB CC 8
	either 8
PRP CD 8
	one 8
CD VBZ 8
	&bquo; 1
	&mdash; 1
	754497 1
	510740 1
	576920 1
	86244 1
	37235 1
	86427 1
NNP JJR 7
	Morse 3
	Newer 1
	Fewer 1
	each_other 1
	Lower 1
WP WDT 7
	what 7
JJ PRP 7
	oneself 7
NNP JJS 7
	NorthWest 3
	Greatest 2
	Nest 1
	Tempest 1
CD IN 7
	on_to 2
	on_account_of 1
	up_to 1
	&hellip; 1
	out_of 1
	&bquo; 1
CD 32 7
	0332 2
	262262 1
	262422 1
	0232 1
	0532 1
	091-232 1
VBG CD 6
	&pound;600. 1
	4.7kg 1
	&pound;117.95 1
	&pound;17.50 1
	&pound;500 1
	&pound;68 1
JJ NNPS 6
	Japanese 6
FW VB 6
	&mdash; 2
	perfecte 1
	vie 1
	&hellip; 1
	&bquo; 1
JJR IN 6
	nearer 6
VB JJR 6
	in_order 2
	o'er 1
	Wider 1
	each_other 1
	dearer 1
VBP JJR 6
	colder 1
	happier 1
	milder 1
	clearer 1
	poorer 1
	in_order 1
JJ RP 6
	off 4
	out 2
CD VBN 6
	&bull; 2
	&bquo; 1
	5/8in 1
	o'ergiven 1
	even_when 1
DT NN 6
	Half 5
	no 1
JJ UH 6
	yeah 3
	oh 2
	goodbye 1
PRP JJ 6
	theirs 6
SYM JJ 6
	+ 6
VBG|NN VBG 5
	spotting 5
UH VB 5
	Welcome 5
JJS VB 5
	At_least 3
	molest 1
	Invest 1
IN MD 5
	Will 5
VBP FW 5
	i.e. 1
	&bquo; 1
	ai 1
	&equo; 1
	&mdash; 1
RB VBG 5
	outside_of 1
	&mdash; 1
	out_of 1
	for_the_most_part 1
	instead_of 1
CD VBG 5
	&equo; 2
	out_of 1
	&bquo; 1
	depending_on 1
RB VBZ 5
	in_place_of 1
	ANYWHERE 1
	&mdash; 1
	in_view_of 1
	because_of 1
SYM VBZ 5
	/ 5
NNS UH 4
	Congratulations 4
VBZ CD 4
	0 1
	&hellip; 1
	3s 1
	18ins 1
NNPS JJ 4
	Japanese 2
	CATALOGUES 1
	Cadmus 1
NNS VBD 4
	&equo; 1
	&mdash; 1
	won 1
	fifteen 1
NN WP 4
	whoever 4
VBP WRB 4
	whereby 4
VBZ FW 4
	femmes 1
	coulis 1
	&amp; 1
	densis 1
VB WP 4
	whoever 4
VBN NNS 4
	a_lot 1
	&bquo; 1
	&mdash; 1
	handicapped 1
VBN JJR 4
	re-established 2
	wiser 1
	in_order 1
VBZ NNPS 4
	Helps 1
	BULLIES 1
	Acts 1
	Rushes 1
JJ WRB 3
	whereby 3
PDT RB 3
	half 3
VBD FW 3
	&equo; 2
	&mdash; 1
DT UH 3
	No 3
RB WRB 3
	Wherever 3
JJS NNP 3
	At_first 1
	Pest 1
	Protest 1
VBG IN 3
	&equo; 1
	&mdash; 1
	relative_to 1
RB WP 3
	whoever 3
NN DT 3
	half 3
FW VBP 3
	&bquo; 2
	pour 1
VBZ VBG 3
	instead_of 1
	&hellip; 1
	&bquo; 1
FW UH 3
	oh 3
VBZ PRP 3
	hers 2
	s 1
FW VBZ 3
	&mdash; 1
	&equo; 1
	&bquo; 1
IN JJR 3
	no_longer 3
VBP SYM 3
	/ 2
	* 1
JJS FW 2
	&mdash; 2
PRP NN 2
	one 2
VB PRP 2
	Mine 1
	oneself 1
CC JJ 2
	minus 2
CC DT 2
	either 2
NNP RBR 2
	Worse 1
	Sooner 1
NNS FW 2
	such_as 1
	circumdati 1
VB JJS 2
	easiest 1
	c'est 1
FW VBN 2
	ed 2
NNS VBN 2
	boys/men 1
	in_between 1
IN UH 2
	oh 2
FW IN 2
	est 1
	de 1
VB WRB 2
	whereby 2
WRB NN 2
	why 2
VBN|JJ VBN 2
	surrounded 1
	foreclosed 1
FW RB 2
	up_to 2
NN CC 2
	plus 2
JJR VBP 2
	sweeter 1
	bergier 1
VBZ SYM 2
	/ 2
2 CD 2
	NFT2 2
MD VBN 1
	'd 1
RBR VBG 1
	no_longer 1
RB PRP 1
	oneself 1
VBN JJS 1
	at_best 1
PDT NN 1
	Half 1
MD NNP 1
	'd 1
JJR WP 1
	whoever 1
RB WDT 1
	that 1
16 VBZ 1
	&bull; 1
VB MD 1
	Will 1
'' POS 1
	' 1
SYM UH 1
	oh 1
FW DT 1
	la 1
PDT JJ 1
	such 1
FW SYM 1
	d 1
CD JJR 1
	each_other 1
VBP MD 1
	need 1
VBD SYM 1
	w 1
PRP$ NNP 1
	My 1
RBR IN 1
	&equo; 1
SYM VBD 1
	+ 1
32 32 1
	522032 1
IN WP 1
	whoever 1
NNS 32 1
	061&ndash;832 1
32 CD 1
	704112 1
NN 32 1
	55972 1
SYM NNS 1
	+ 1
RB NNPS 1
	Forwards 1
JJ SYM 1
	demi 1
JJS VBN 1
	moulded 1
IN WRB 1
	whereby 1
NNPS RB 1
	Nowadays 1
NNPS CD 1
	12mV/gauss 1
JJ WP 1
	whoever 1
VBP PRP 1
	oneself 1
RBR NN 1
	&mdash; 1
CC RBR 1
	less 1
NNPS IN 1
	Towards 1
`` `` 1
	` 1
VBG VBD 1
	sprang 1
CD FW 1
	&equo; 1
CD VBP 1
	&mdash; 1
CC NNP 1
	Either 1
CD SYM 1
	/ 1
VBP JJS 1
	longest 1
POS '' 1
	' 1
VBG VBZ 1
	by_no_means 1
