

Aciertos: 1778964 ( 88,9607434648285% )
Errores: 220754
Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN1 NNP 27113
	World 316
	Party 278
	City 257
	West 238
	Health 232
	House 229
	Association 221
	Council 194
	Cup 193
	Act 192
	Court 177
	Department 173
	AIDS 172
	South 167
	University 167
	Group 164
	North 160
	East 159
	Minister 159
	Secretary 157
	Correspondent 156
	Page 153
	Church 151
	Class 144
	Labour 134
	President 132
	Office 123
	Festival 121
	Age 117
	War 116
	Union 115
	League 111
	Society 110
	Club 110
	Conference 109
	Government 107
	State 107
	Service 106
	Committee 104
	Home 103
PRP TO 16735
	to 16540
	To 158
	TO 37
PUQ NNP 11945
	&equo; 6783
	&bquo; 5162
VVB VBP 10265
	know 517
	think 480
	want 422
	need 367
	say 342
	see 223
	feel 218
	make 195
	believe 194
	get 191
	include 173
	go 166
	seem 158
	take 149
	find 141
	mean 139
	come 132
	like 110
	look 107
	wish 102
	hope 98
	give 95
	appear 88
	live 86
	use 82
	tend 80
	suppose 75
	become 73
	love 70
	remember 69
	show 65
	read 65
	work 64
	tell 54
	suggest 52
	remain 51
	call 49
	start 49
	provide 48
	continue 48
AJ0 NNP 8387
	Labour 366
	National 315
	Royal 285
	New 233
	International 228
	British 154
	Social 146
	United 137
	Roman 116
	Old 104
	Prime 101
	Great 100
	Central 90
	Foreign 88
	English 87
	High 84
	Southern 79
	Grand 77
	Soviet 73
	American 70
	Northern 70
	Eastern 68
	General 64
	Red 62
	Black 62
	German 62
	Possessed 59
	White 58
	Ltd 57
	Welsh 57
	Open 52
	Tory 52
	Allied 51
	Scottish 50
	Modern 46
	Conservative 45
	Young 44
	Big 41
	European 40
	Green 37
DT0 JJ 7614
	many 1528
	own 1345
	same 990
	such 933
	few 833
	several 401
	much 382
	little 340
	former 308
	Many 249
	Such 119
	enough 62
	Several 34
	latter 31
	Few 31
	Same 6
	self-same 3
	once-and-for-all 3
	such-and-such 3
	half 2
	Much 2
	Little 2
	winner-takes-all 2
	SAME 1
	selfsame 1
	Self-same 1
	spirit-this 1
	one-against-all 1
PUQ JJ 6749
	&bquo; 5205
	&equo; 1544
PUQ NN 6126
	&equo; 4621
	&bquo; 1505
NN1 JJ 4179
	other 133
	second 87
	whole 66
	east 59
	plastic 57
	light 56
	flat 50
	funeral 46
	public 42
	final 42
	present 37
	acid 37
	good 36
	French 35
	colour 32
	past 29
	English 27
	west 25
	original 24
	general 23
	d-i-y 23
	karate 22
	green 21
	labour 20
	protestant 20
	red 20
	gravel 18
	carriage 18
	white 17
	subject 17
	wartime 17
	programme 17
	south 17
	black 16
	academic 16
	rugby 16
	behaviour 16
	diesel 16
	garlic 15
	north 14
DTQ WP 3577
	what 2657
	What 920
AV0 NN 3422
	yesterday 715
	today 378
	home 242
	at_all 159
	tomorrow 129
	in_order 105
	in_Short 91
	Today 88
	more_than 80
	for_example 70
	of_course 70
	and_so_on 62
	no_longer 58
	for_instance 51
	Yesterday 46
	as_well 41
	tonight 38
	at_least 36
	o'clock 35
	at_once 35
	right 31
	a_little 30
	once_again 27
	a_bit 25
	at_last 23
	worldwide 19
	Tomorrow 19
	ie 19
	no_doubt 18
	In_order 18
	in_part 17
	inside 17
	in_common 16
	downstairs 15
	at_first 15
	upright 13
	For_example 13
	from_time_to_time 13
	by_now 13
	in_general 12
NN0 NNS 3144
	people 2058
	works 209
	People 171
	sales 156
	data 134
	media 92
	means 74
	species 36
	statistics 29
	graphics 25
	MPs 24
	ethics 18
	Sales 14
	Measles 13
	swine 12
	flora 6
	impatiens 5
	dynamics 5
	trout 4
	Statistics 3
	clematis 3
	deer 3
	Means 3
	dice 2
	minorities 2
	cyclamineus 2
	philadelphus 2
	measles 2
	bellows 2
	PEOPLE 2
	headquarters 2
	paraphernalia 2
	innings 2
	butchers 2
	fauna 2
	purlieus 1
	poultry 1
	WALRUS 1
	hellebores 1
	sorbus 1
NN0 CD 3088
	&pound;5 28
	&pound;1,000 20
	6in 20
	&pound;500 20
	&pound;10 19
	&pound;3,000 18
	&pound;100,000 17
	&pound;3 17
	&pound;50,000 15
	80% 14
	&pound;50 14
	&pound;25,000 14
	&pound;10,000 14
	&pound;600,000 14
	20% 13
	4in 13
	&pound;200,000 13
	50p 12
	&pound;20,000 12
	&pound;2,000 12
	&pound;1m 12
	15% 12
	&pound;5,000 11
	&pound;100 11
	2ft 11
	6ft 11
	&pound;20 11
	&pound;2 11
	&pound;30m 11
	&pound;250,000 11
	6p 11
	&pound;25 10
	&pound;30 10
	3ft 10
	90&deg; 10
	&pound;1 10
	50% 10
	110mph 10
	&pound;10m 10
	&pound;600 9
AJ0 VBN 3079
	concerned 200
	involved 131
	prepared 121
	supposed 79
	interested 77
	surprised 71
	used 58
	pleased 49
	worried 45
	satisfied 42
	entitled 39
	obliged 32
	bored 32
	convinced 32
	chosen 31
	perceived 28
	impressed 25
	lost 24
	given 23
	known 21
	relaxed 21
	married 20
	disappointed 20
	determined 20
	dried 19
	delighted 18
	desired 18
	opposed 17
	expected 15
	associated 15
	upset 15
	stuck 15
	raised 14
	left 13
	projected 13
	relieved 13
	fit 13
	shocked 12
	structured 12
	outraged 12
CJS WRB 2888
	when 1798
	When 648
	where 378
	Where 64
PUN NN 2805
	&mdash; 2453
	&hellip; 311
	&bull; 38
	.. 2
	...... 1
NN2 NNP 2540
	Police 117
	Times 88
	Arts 50
	Women 43
	Cantos 38
	Sports 26
	Systems 24
	Dogs 23
	Schools 22
	Men 19
	Giants 19
	Rights 18
	Holdings 17
	Authorities 16
	Standards 15
	Affairs 15
	Wasps 15
	Colas 15
	Ladies 14
	Saints 14
	Churches 13
	Ministers 13
	Classes 13
	Children 12
	Writers 12
	Markets 12
	Maronites 12
	Airways 10
	Papers 10
	Customs 10
	Centres 10
	Councils 10
	Rovers 10
	PCBs 10
	Tigers 9
	Gentlemen 9
	Citizens 9
	Industries 9
	Supplies 9
	Tools 9
AV0 IN 2500
	as 640
	about 356
	over 221
	before 146
	around 124
	below 121
	above 117
	So 74
	across 56
	behind 54
	since 52
	ago 50
	under 50
	outside 38
	that 35
	within 29
	up_to 28
	About 28
	As 26
	Above 22
	throughout 21
	Besides 20
	inside 20
	after 18
	nearer 17
	near 15
	Around 12
	beyond 10
	though 7
	at_least 6
	underneath 6
	Over 5
	once 5
	e.g. 5
	at_all 4
	without 4
	between 4
	at_last 4
	like 4
	i.e. 3
PUQ IN 2476
	&bquo; 1317
	&equo; 1159
AVP IN 2426
	on 914
	in 587
	over 300
	out 158
	through 110
	around 85
	about 69
	up 63
	along 38
	off 36
	down 20
	Up 9
	by 8
	UP 7
	under 6
	Over 5
	Off 4
	Along 2
	Out 1
	In 1
	OVER 1
	On 1
	Under 1
AV0 JJ 2344
	more_than 194
	at_least 123
	much 114
	long 96
	for_example 95
	further 78
	a_bit 77
	in_particular 74
	a_little 73
	less_than 72
	up_to 64
	of_course 55
	enough 49
	outside 46
	no_longer 43
	OK 40
	little 36
	at_all 31
	a_great_deal 30
	hard 28
	at_first 26
	in_general 22
	past 22
	at_last 21
	at_present 20
	as_usual 20
	upright 18
	far_from 18
	no_doubt 18
	a_lot 18
	early 18
	deep 18
	overnight 17
	all_right 16
	dead 15
	in_part 15
	overseas 14
	in_public 14
	half-way 14
	In_particular 12
AJ0 NN 2057
	firm 63
	spiritual 44
	round 39
	right 39
	head 35
	reverse 29
	loyalist 25
	snap 25
	fine 20
	living 19
	fit 19
	chemical 16
	grey 16
	front 16
	ideal 15
	burning 15
	freezing 14
	opposite 14
	level 13
	catholic 13
	rubber 13
	alpine 13
	faithful 12
	following 12
	tender 12
	arabesque 11
	retail 11
	novel 10
	light 10
	bottom 10
	woollen 10
	null 10
	fun 9
	spasmo 9
	stand-off 9
	counter-revolutionary 8
	Californian 8
	ruling 8
	kind 8
	roast 8
NN2 NNPS 2013
	Services 121
	Germans 63
	Americans 51
	Studies 38
	Games 36
	Russians 28
	Masters 26
	Rangers 26
	Nations 25
	Brothers 25
	Muslims 24
	Championships 22
	Gardens 20
	Hotels 20
	Catholics 17
	Directors 17
	Airlines 16
	Inns 16
	Italians 16
	Democrats 16
	Ages 15
	Workers 15
	Soviets 15
	Rights 14
	Teachers 14
	Nazis 13
	Blacks 13
	Motors 13
	Monopolies 12
	Mergers 12
	Englishmen 12
	Australians 12
	Securities 12
	Palestinians 10
	Consultants 10
	Gardeners 10
	Indians 9
	Republicans 9
	Places 9
	Breweries 9
AVP RB 1970
	back 1048
	down 394
	up 214
	about 139
	out 62
	Back 26
	along 25
	Out 18
	off 16
	around 10
	over 8
	Up 7
	Down 2
	Round 1
VVD VBN 1792
	made 59
	set 41
	led 26
	used 25
	published 17
	hated 17
	named 15
	filled 15
	meant 15
	existed 14
	covered 14
	danced 12
	relaxed 12
	quoted 11
	emphasised 11
	held 11
	considered 11
	involved 10
	resulted 10
	based 10
	reached 9
	left 8
	blocked 8
	mattered 7
	commanded 7
	needed 7
	signified 7
	accused 7
	occurred 6
	enclosed 6
	created 6
	typed 6
	witnessed 6
	passed 6
	coined 6
	allowed 6
	washed 6
	built 6
	brought 5
	compared 5
VVZ NNS 1695
	points 41
	works 34
	shows 33
	dances 29
	costs 26
	reports 26
	touches 17
	moves 17
	accounts 16
	states 14
	forms 14
	shares 14
	sounds 14
	claims 12
	demands 12
	returns 12
	increases 11
	wishes 11
	talks 11
	proceeds 11
	remarks 11
	needs 11
	concerns 10
	cuts 10
	highlights 10
	leads 10
	sets 10
	stops 10
	trains 10
	amounts 9
	drinks 9
	approaches 9
	wonders 8
	starts 8
	fears 8
	echoes 7
	deals 7
	dates 7
	quotes 7
	suspects 7
NN1-VVB NNP 1653
	Sport 102
	Age 92
	Care 52
	Press 36
	Trust 30
	Guide 29
	View 25
	Update 23
	Benefit 19
	Fund 18
	Show 17
	Research 16
	Commission 16
	Dance 15
	Tour 15
	Campaign 14
	CARE 13
	Work 12
	Challenge 12
	Minister 11
	Act 10
	Review 10
	BALE 10
	Board 9
	Pause 9
	Control 9
	Access 9
	Cable 9
	Plant 9
	Notice 9
	AGE 9
	Report 9
	Labour 9
	CHAMPION 9
	Train 8
	Store 8
	Service 7
	Question 7
	Market 7
	Express 7
VVN VBD 1614
	said 310
	called 123
	got 65
	told 23
	thought 22
	carried 21
	brought 21
	wanted 17
	spent 15
	detained 13
	cut 12
	put 11
	left 11
	refused 10
	dug 10
	enjoyed 9
	made 9
	decided 8
	won 8
	turned 8
	bought 8
	provided 8
	held 7
	suggested 7
	heard 7
	noticed 7
	voted 7
	seemed 7
	felt 7
	found 7
	failed 7
	needed 7
	included 6
	noted 6
	moved 6
	looked 6
	dropped 6
	marked 6
	changed 6
	portrayed 6
PRP JJ 1496
	out_of 355
	rather_than 140
	worth 138
	past 84
	because_of 77
	in_terms_of 74
	other_than 44
	up_to 44
	away_from 33
	in_favour_of 30
	due_to 24
	instead_of 22
	on_top_of 20
	on_behalf_of 19
	in_front_of 17
	ahead_of 17
	by_way_of 16
	in_search_of 14
	in_touch_with 13
	on_to 13
	in_line_with 11
	outside_of 11
	plus 11
	Instead_of 10
	subject_to 9
	outside 9
	in_the_light_of 9
	in_spite_of 9
	in_need_of 9
	in_charge_of 9
	by_means_of 7
	on_the_part_of 7
	according_to 7
	in_common_with 7
	in_contact_with 7
	in_excess_of 7
	in_association_with 5
	as_of 5
	along_with 5
	aged 5
AJ0 VBG 1476
	growing 111
	increasing 73
	working 73
	continuing 67
	managing 44
	existing 31
	resulting 23
	leading 23
	changing 22
	developing 21
	supporting 21
	surviving 20
	surrounding 20
	soaring 17
	sliding 17
	varying 16
	accompanying 15
	remaining 15
	superconducting 15
	encouraging 14
	moving 14
	governing 14
	fucking 13
	dying 12
	winding 12
	Leading 12
	swinging 11
	trailing 11
	emerging 10
	passing 10
	guiding 10
	rising 10
	visiting 9
	driving 9
	thrusting 9
	advancing 9
	following 8
	limiting 8
	contrasting 8
	rolling 8
UNC NNP 1418
	/ 69
	La 59
	Les 33
	Fille 31
	Mal 30
	Gard&eacute;e 30
	des 28
	du 22
	+ 21
	HIV/AIDS 20
	de 20
	Le 18
	Lo 17
	Monde 16
	Er 16
	SW1 14
	Sylphide 13
	W1 13
	M4 10
	Patineurs 10
	M50 10
	S&amp;N 9
	M25 8
	Ballet 8
	L&amp;SE 7
	Sylphides 7
	* 7
	E2 6
	Primo 6
	Il 6
	Mk2 6
	Parc 6
	Princes 6
	UB40 5
	NB 5
	P300 5
	Bueno 5
	SW16 5
	4ER 5
	Mk1 5
PUN JJ 1385
	&mdash; 1031
	&hellip; 283
	&bull; 70
	&ndash; 1
PUN NNP 1307
	&mdash; 911
	&bull; 184
	&hellip; 163
	.... 18
	..... 6
	...... 5
	....... 4
	........ 3
	............ 3
	.. 3
	.............. 2
	.......... 2
	&ndash; 1
	........... 1
	......... 1
PUQ VB 1300
	&bquo; 970
	&equo; 330
NN1 VBG 1247
	working 53
	being 48
	starting 33
	living 32
	running 30
	writing 29
	climbing 26
	flying 25
	doing 24
	refereeing 18
	catering 16
	waiting 15
	signalling 14
	fighting 13
	gliding 12
	scoring 12
	making 11
	learning 11
	Meeting 11
	walking 11
	cutting 10
	staging 10
	carving 10
	coming 9
	talking 9
	boxing 9
	manufacturing 9
	sitting 9
	stretching 9
	labelling 8
	thinking 8
	saying 8
	Writing 7
	acting 7
	masking 7
	Boxing 7
	fundraising 6
	naming 6
	rebuilding 6
	selling 6
DT0 JJR 1219
	more 954
	less 153
	fewer 61
	More 48
	Fewer 3
PUQ VBZ 1211
	&bquo; 722
	&equo; 489
NN0 JJ 1161
	per_cent 893
	&pound;1.1bn 7
	&pound;20m 6
	100mph 5
	&pound;2bn 5
	&pound;600 4
	16mm 4
	&pound;10 3
	st 3
	&pound;140 3
	125mph 3
	&pound;2 3
	&pound;100 3
	&pound;2m 3
	&pound;6bn 3
	&pound;300m 3
	&pound;14.5m 3
	&pound;50 2
	15ft 2
	folk 2
	10in 2
	12ft 2
	&pound;54million 2
	50ft 2
	12mm 2
	11,000km 2
	&dollar;6.8bn 2
	&dollar;3.65bn 2
	&pound;1bn 2
	&pound;10m 2
	&pound;20bn 2
	&pound;5bn 2
	&pound;25m 2
	&pound;1.3m 2
	&pound;330m 2
	&dollar;1.5bn 2
	lst 1
	Proteus 1
	week-ends. 1
	53,000in 1
AV0 NNP 1093
	For_example 82
	In_addition 59
	Very 58
	for_instance 46
	for_example 35
	Of_course 34
	More_than 30
	Even_so 25
	Once_again 24
	Today 22
	Far 21
	Long 17
	All_right 15
	For_instance 14
	No_doubt 13
	Right 13
	Dead 13
	At_first 12
	By_now 12
	Better 12
	Ultra 12
	up_to 11
	At_least 11
	In_short 10
	Inside 10
	In_general 10
	in_Short 10
	Below 9
	Home 9
	At_present 9
	Up_to 9
	Nowadays 8
	All_the_same 8
	And_so_on 8
	Tonight 7
	Approx 7
	ONLY 7
	A_bit 6
	At_last 6
	HERE 6
PNI CD 1092
	one 991
	One 101
CJS RB 1081
	so 408
	as 270
	though 96
	Once 81
	once 80
	as_though 72
	even_though 24
	So 18
	as_if 14
	Immediately 4
	since 3
	even_when 2
	even_if 2
	immediately 2
	in_case 2
	afore 1
	now 1
	-so 1
CJT WDT 1055
	that 1044
	THAT 6
	That 5
DT0 RB 1035
	much 557
	all 277
	enough 91
	Much 34
	little 29
	either 17
	half 11
	neither 10
	Less 7
	any 1
	overmuch 1
AV0 DT 1028
	both 568
	all 213
	Both 53
	either 32
	neither 30
	any 30
	that 25
	no 22
	All 17
	Neither 11
	this 11
	Either 10
	half 2
	No 2
	This 1
	That 1
VVI VBP 1000
	think 102
	know 80
	want 73
	feel 63
	say 47
	mean 40
	get 37
	need 29
	go 29
	see 21
	believe 20
	make 19
	find 15
	seem 15
	come 14
	appear 12
	look 12
	talk 8
	ask 8
	tell 7
	leave 7
	use 7
	hear 7
	try 7
	hope 6
	take 6
	play 6
	remember 6
	stand 6
	realise 5
	start 5
	notice 5
	wish 5
	expect 5
	understand 5
	tend 5
	like 5
	give 5
	agree 5
	let 4
UNC CD 991
	6b 15
	6a 11
	5c 10
	5b 9
	NFT2 9
	NFT1 9
	N1 8
	&frac12; 8
	C1 7
	A4 6
	UB40 6
	E5 6
	E6 6
	W5 5
	5TF 5
	1/2in 5
	4b 5
	C2 5
	SE1 5
	4c 5
	E1 5
	60Hz 5
	3/4in 4
	3/8in 4
	5/8in 4
	B4 4
	6c 4
	E24 4
	R1 4
	50Hz 4
	100Hz 4
	120Hz 4
	B5 3
	M9 3
	F1 3
	K13 3
	p10 3
	1/4in 3
	9PT 3
	TN28 3
CRD NNS 989
	thousands 99
	hundreds 76
	1970s 68
	1950s 61
	1960s 58
	millions 53
	1930s 33
	eighties 33
	Sixties 29
	1990s 26
	dozens 22
	tens 20
	twenties 20
	1920s 18
	two-thirds 16
	Hundreds 15
	sixties 15
	1980s 14
	thirties 12
	forties 12
	Thousands 12
	1940s 11
	Eighties 11
	three-quarters 11
	seventies 11
	fifties 11
	1840s 11
	Thirties 8
	Fifties 7
	70s 6
	billions 5
	twos 5
	60s 5
	Millions 5
	317s 5
	mid-Sixties 4
	thirds 4
	nineties 4
	1860s 4
	fours 4
AJ0-NN1 NNP 945
	English 66
	Roman 57
	Labour 43
	General 31
	Catholic 31
	Sleeping 21
	Chief 14
	Public 14
	Anglican 14
	Favourite 14
	Orange 10
	Independent 9
	Premier 9
	Human 8
	Original 8
	Light 8
	Welsh 7
	Fair 7
	Top 7
	Pisan 7
	Colombian 7
	American 6
	Hebrew 6
	Portuguese 6
	Standard 6
	Bitter 6
	Virgin 6
	Thai 6
	Moroccan 5
	Israeli 5
	Left 5
	Blue 5
	Official 5
	Criminal 5
	Middle 5
	Electric 5
	Canine 5
	Red 4
	Flying 4
	Alternative 4
VVB-NN1 NNP 939
	Price 49
	Comment 26
	Work 18
	Telephone 12
	Use 12
	Place 10
	Plant 10
	Review 9
	Face 9
	Release 9
	Act 7
	Harvest 7
	Change 7
	Care 7
	Press 6
	Love 6
	Delay 6
	Guide 6
	Dance 6
	Check 5
	Keg 5
	Contact 5
	Channel 5
	Sow 5
	Smoke 5
	Train 5
	Strike 5
	COVENANT 4
	Cash 4
	Notice 4
	Colour 4
	Sleep 4
	Pity 4
	Dress 4
	Show 4
	Control 4
	Cross 4
	Fool 4
	Rock 4
	Lendl 4
AV0 JJR 936
	more 408
	better 177
	More 52
	less 45
	easier 37
	closer 35
	earlier 27
	no_longer 22
	harder 21
	Earlier 19
	lower 14
	deeper 14
	longer 12
	higher 12
	in_order 9
	safer 8
	for_ever 4
	worse 4
	any_longer 3
	quicker 3
	slower 3
	No_longer 2
	Higher 1
	tighter 1
	Moreover 1
	wider 1
	ne'er 1
AJ0 RB 885
	very 127
	right 108
	alone 76
	well 58
	far 51
	only 48
	still 34
	asleep 34
	long 21
	then 20
	ill 18
	pretty 18
	Sure 17
	away 16
	fast 14
	just 12
	awake 12
	straight 12
	close 11
	Electronic 10
	downwind 9
	Lovely 8
	face-to-face 7
	early 7
	Early 7
	dear 5
	back 5
	down 5
	incommunicado 4
	user-friendly 4
	halfway 4
	even 4
	Opposite 3
	Silly 3
	late 3
	sure 3
	forward 3
	inward 2
	perverse 2
	Round 2
VVB NNP 869
	Save 20
	F&aacute;il 15
	Practise 15
	Sit 12
	Begin 11
	Lower 10
	WIN 10
	Write 9
	Know 9
	Remove 9
	Open 9
	Watch 8
	Clear 8
	Feel 7
	Avoid 7
	Tune 7
	Lay 7
	Let 7
	Read 6
	Shut 6
	Stop 6
	Continue 6
	Mow 6
	Select 6
	Bear 6
	Learn 5
	Stay 5
	Contact 5
	Use 5
	Set 5
	Want 5
	Wear 5
	Hope 5
	Live 5
	Enjoy 5
	Thrust 5
	Mark 5
	Depart 5
	Sandtex 5
	Free 4
PRP RB 863
	away_from 129
	about 106
	according_to 93
	apart_from 56
	along_with 53
	instead_of 49
	up_to 45
	as_to 32
	as 24
	in_relation_to 23
	in_addition_to 20
	as_opposed_to 16
	alongside 14
	in_terms_of 12
	in_front_of 11
	next_to 11
	due_to 10
	in_response_to 9
	in_accordance_with 7
	in_connection_with 7
	in_conjunction_with 7
	subject_to 7
	prior_to 6
	Round 6
	near_to 6
	in_common_with 6
	on_to 6
	with_a_view_to 5
	in_touch_with 4
	in_spite_of 4
	in_the_light_of 4
	down 3
	in_favour_of 3
	in_association_with 3
	in_reply_to 3
	in_comparison_with 3
	as_for 3
	because_of 3
	in_line_with 3
	as_against 2
PUQ VBD 838
	&bquo; 764
	&equo; 74
VBZ POS 825
	's 825
NN2 NN 815
	police 576
	pp 16
	telecommunications 10
	dramas 10
	whereabouts 8
	metaphysics 5
	tempi 5
	tours_de_force 4
	geese 4
	scarves 4
	tableaux 4
	literati 4
	miseries 3
	annals 3
	lacunae 3
	premises 3
	darts 3
	danfordiae 3
	deamii 3
	larvae 3
	millennia 3
	karategi 3
	sisters-in-law 3
	formulae 3
	flammae 3
	hakwai 2
	dicta 2
	COMMITMENTS 2
	koi 2
	excreta 2
	POLICE 2
	politeness 2
	croci 2
	tutus 2
	audits 2
	haji 1
	soi 1
	merci 1
	frei 1
	pridurki 1
VVI NN 786
	matter 16
	score 15
	love 11
	state 9
	wake 9
	care 9
	campaign 8
	talk 8
	trigger 8
	work 8
	plan 7
	account 7
	experience 7
	mean 7
	host 7
	need 6
	land 6
	share 5
	move 5
	demand 5
	drop 5
	sound 5
	smell 5
	face 5
	judge 5
	damage 5
	research 5
	use 5
	help 4
	rot 4
	harm 4
	effect 4
	anger 4
	house 4
	market 4
	look 4
	match 4
	mind 4
	bloom 4
	control 4
PRP NNP 778
	According_to 87
	v 79
	IN 69
	As_for 45
	WITH 30
	ON 30
	Because_of 29
	FROM 21
	In_addition_to 19
	AT 14
	Amongst 14
	Out_of 13
	Instead_of 12
	Apart_from 11
	according_to 9
	VS 9
	AFTER 8
	BY 7
	Along_with 7
	Depending_on 7
	Towards 7
	Plus 7
	In_spite_of 7
	Cross 7
	ABOUT 6
	Beyond 6
	In_the_light_of 6
	As_to 5
	V. 5
	Due_to 5
	in_association_with 5
	up_to 5
	Thanks_to 5
	in_aid_of 4
	Inside 4
	PLUS 4
	Below 4
	prior_to 4
	contrary_to 4
	On_top_of 4
DT0 IN 751
	that 751
NN1 VB 750
	work 33
	tap 25
	Rake 22
	handle 21
	go 17
	date 15
	fork 15
	Pepper 13
	drum 12
	Mind 12
	pan 11
	yaw 11
	counter-attack 10
	face 9
	type 9
	hand 7
	Name 7
	glide 7
	tear 6
	bend 6
	try 6
	back 6
	sleep 6
	mind 5
	overshoot 5
	burn 5
	shoulder 5
	quarrel 4
	look 4
	avail 4
	stage 4
	measure 4
	offset 4
	Tear 3
	pass 3
	loan 3
	press 3
	miss 3
	tread 3
	bullshit 3
PUQ VBP 742
	&equo; 542
	&bquo; 200
PRP VB 739
	out_of 417
	because_of 49
	on_to 24
	in_front_of 22
	due_to 17
	round 16
	Out_of 15
	in_terms_of 13
	up_to 13
	rather_than 11
	except_for 7
	ahead_of 7
	in_favour_of 6
	Instead_of 6
	away_from 6
	In_spite_of 6
	on_top_of 4
	let_alone 4
	in_spite_of 3
	in_the_light_of 3
	according_to 3
	in_addition_to 3
	other_than 3
	into_line_with 3
	in_touch_with 3
	instead_of 3
	outside_of 3
	as_for 3
	in_support_of 3
	save_for 3
	In_place_of 2
	on_behalf_of 2
	in_comparison_with 2
	in_accordance_with 2
	in_search_of 2
	In_terms_of 2
	subject_to 2
	in_response_to 2
	Up_until 2
	depending_on 2
VVG NN 721
	teaching 19
	meeting 18
	screening 17
	landing 16
	training 13
	housing 12
	hearing 11
	feeling 9
	singing 9
	campaigning 9
	bearing 7
	drilling 7
	smoking 7
	feeding 7
	prompting 6
	reading 6
	cooking 6
	drinking 6
	spending 6
	standing 6
	positioning 6
	shopping 6
	unveiling 6
	racing 6
	hiding 6
	sailing 5
	rendering 5
	cursing 5
	earning 5
	happening 5
	Bringing 4
	swearing 4
	splitting 4
	building 4
	auditioning 4
	editing 4
	rubbing 4
	patrolling 4
	sowing 4
	trimming 4
PRP NN 720
	rather_than 147
	round 63
	out_of 42
	Apart_from 34
	on_to 22
	because_of 19
	in_front_of 18
	depending_on 17
	prior_to 16
	according_to 16
	other_than 15
	away_from 14
	&times; 14
	in_terms_of 13
	in_relation_to 12
	x 12
	due_to 11
	on_top_of 10
	on_behalf_of 9
	up_to 9
	instead_of 9
	let_alone 8
	in_favour_of 8
	next_to 8
	in_return_for 8
	except_for 7
	in_spite_of 7
	past 7
	but_for 7
	in_response_to 6
	by_means_of 6
	relative_to 6
	outside_of 6
	apart_from 5
	worth 5
	in_connection_with 4
	nearer_to 4
	plus 4
	ahead_of 4
	fer 3
DT0 JJS 699
	most 470
	Most 212
	least 13
	MOST 3
	fewest 1
VVB NN 699
	need 23
	work 15
	contact 14
	time 13
	look 13
	mind 11
	train 9
	Repeat 8
	Notice 8
	end 7
	fit 7
	place 7
	account 7
	use 7
	overspend 7
	Turn 6
	form 6
	cost 6
	mark 6
	love 6
	attempt 6
	note 6
	Lie 6
	repeat 6
	dance 5
	C'm 5
	press 5
	drop 5
	deal 5
	demand 5
	state 5
	wait 4
	plan 4
	Fear 4
	switch 4
	stand 4
	smoke 4
	support 4
	supply 4
	recall 4
DT0 WDT 694
	that 451
	That 242
	THAT 1
PUN VBP 694
	&mdash; 577
	&hellip; 99
	&bull; 18
NN1 NNS 682
	politics 171
	electronics 38
	economics 25
	athletics 19
	News 15
	kiss 14
	aesthetics 13
	cannabis 12
	DMUs 12
	axis 11
	radius 11
	polis 11
	trapezius 9
	semantics 8
	maths 8
	linguistics 7
	pathos 6
	mains 6
	animus 5
	bliss 5
	mathematics 5
	broccoli 5
	spaghetti 5
	praxis 5
	acumen 5
	rabies 5
	progeny 4
	foie_gras 4
	iris 4
	penis 4
	optics 4
	bronchitis 3
	Amis 3
	asparagus 3
	fuss 3
	hyemalis 3
	crocus 3
	cystitis 3
	veg 3
	thermos 3
PRP NNS 660
	such_as 366
	as_well_as 241
	As_well_as 29
	vs 3
	alias 2
	times 2
	As_regards 2
	vis-&agrave;-vis 2
	as_regards 2
	apropos 2
	&agrave;_la 1
	Such_as 1
	vis-&aacute;-vis 1
	&times; 1
	by_way_of 1
	Vs 1
	vis-a-vis 1
	ahead_of 1
	Apropos 1
PUN IN 611
	&mdash; 597
	&bull; 9
	&hellip; 5
VVN JJ 588
	learnt 25
	destined 18
	bent 13
	finished 13
	rooted 11
	rid 10
	poised 10
	sighted 9
	celebrated 9
	advanced 6
	correlated 6
	co-ordinated 6
	acclaimed 5
	disposed 5
	enveloped 5
	unified 5
	spaced 5
	amalgamated 5
	hooked 4
	acknowledged 4
	combined 4
	minded 4
	accommodated 4
	undone 4
	adjusted 4
	assimilated 4
	trimmed 4
	condensed 4
	branded 4
	mediated 3
	polluted 3
	fitted 3
	reconciled 3
	rehearsed 3
	retired 3
	resolved 3
	riddled 3
	contrived 3
	attired 3
	pissed 3
NN2 VBZ 587
	surfaces 40
	stems 25
	lectures 18
	punches 17
	contrasts 11
	bowls 10
	handles 10
	workshops 9
	hops 9
	Photographs 8
	mirrors 8
	hooks 8
	syringes 7
	loves 6
	outlines 6
	climbs 6
	smells 6
	needs 6
	rakes 6
	favours 5
	makes 5
	faces 5
	airs 5
	lies 4
	textures 4
	researches 4
	casts 4
	vows 4
	searches 4
	leaves 4
	squats 4
	knocks 4
	implements 4
	holds 4
	remains 4
	slips 3
	Sounds 3
	shouts 3
	beams 3
	shows 3
PNP PRP$ 576
	her 465
	his 101
	His 10
PRP VBG 552
	including 385
	concerning 24
	following 15
	regarding 13
	depending_on 13
	out_of 11
	pending 6
	subject_to 5
	on_behalf_of 4
	in_front_of 4
	in_spite_of 4
	because_of 4
	considering 4
	excluding 4
	rather_than 3
	Including 3
	prior_to 3
	respecting 2
	due_to 2
	on_the_part_of 2
	irrespective_of 2
	in_view_of 2
	Regarding 2
	by_way_of 2
	contrary_to 2
	Concerning 2
	in_terms_of 2
	other_than 2
	relative_to 2
	Notwithstanding 2
	instead_of 2
	by_means_of 1
	in_pursuit_of 1
	on_account_of 1
	on_top_of 1
	outside_of 1
	barring 1
	in_addition_to 1
	except_for 1
	Barring 1
NN1-AJ0 NNP 541
	English 80
	Labour 30
	Virgin 10
	Executive 9
	Star 9
	Hebrew 8
	Head 8
	Continental 7
	Harlequin 7
	American 7
	Waste 6
	Circular 6
	Piggy-wig 6
	Yiddish 6
	Cross 6
	Bottom 6
	Anglican 5
	Standard 5
	Elite 5
	General 5
	Pet 5
	Lacan 5
	Cockney 4
	Catholic 4
	Ground 4
	Hip 4
	Step-up 4
	Arabic 4
	Sound 4
	Advertising 4
	Cypriot 4
	Specialist 3
	Red 3
	Rank 3
	Latin 3
	Sovereign 3
	STAR 3
	Soviet 3
	Colonel-in-Chief 3
	Belle-Ile 3
AJC JJ 521
	further 347
	later 84
	Further 47
	more-or-less 4
	drier 3
	FURTHER 3
	hotter 2
	flatter 2
	better-known 2
	grander 1
	faster-acting 1
	better-off 1
	lower-lying 1
	lowlier 1
	finer-than-fine 1
	bustier 1
	later-developing 1
	higher-toned 1
	darker-toned 1
	noisier 1
	spicier 1
	harder-fired 1
	better-behaved 1
	subtler 1
	tougher-minded 1
	lower-key 1
	friendlier 1
	better-protected 1
	better-than-expected 1
	higher-than-normal 1
	better-qualified 1
	better-groomed 1
	slower-paced 1
	better-fancied 1
	worse-than-expected 1
	longer-run 1
DTQ WP$ 477
	whose 477
PRP VBZ 463
	such_as 307
	as_well_as 102
	in_front_of 7
	as_to 6
	out_of 4
	in_terms_of 3
	WITH 2
	other_than 2
	ahead_of 2
	because_of 2
	vs 2
	as_of 2
	apart_from 2
	in_favour_of 2
	in_regard_to 1
	up_to 1
	vis-&agrave;-vis 1
	in_spite_of 1
	on_top_of 1
	in_association_with 1
	but_for 1
	in_the_light_of 1
	on_behalf_of 1
	in_search_of 1
	in_place_of 1
	on_to 1
	away_from 1
	&agrave;_la 1
	in_view_of 1
	in_aid_of 1
	according_to 1
	in_connection_with 1
AV0 VB 461
	at_least 64
	no_longer 47
	as_well 32
	close 25
	At_least 24
	at_all 23
	for_example 22
	please 17
	a_little 16
	no_doubt 12
	more_than 11
	by_now 11
	in_order 8
	for_instance 8
	double 8
	en_route 7
	by_far 6
	of_course 6
	At_first 5
	as_yet 5
	once_again 5
	at_last 5
	a_bit 5
	For_example 4
	for_once 4
	a_lot 4
	just_about 4
	less_than 4
	at_once 3
	all_but 3
	By_far 3
	at_first 3
	even 3
	further 3
	by_and_large 3
	At_last 3
	right 2
	In_short 2
	As_yet 2
	sort_of 2
NN0 NNP 454
	MB 34
	Media 27
	Staff 25
	Data 19
	Corps 15
	PEOPLE 14
	People 13
	Pike 12
	Series 11
	Fruit 8
	MEDIA 8
	Aster 7
	Partridge 7
	Buck 7
	Roe 7
	Druze 7
	Salmon 6
	Headquarters 6
	FT 6
	ROE 6
	Cannon 5
	Sheep 4
	Duck 4
	Betula 4
	Rudbeckia 4
	Scilla 4
	Phlox 4
	Penstemon 4
	Cleese 4
	Heron 3
	Works 3
	Cavalry 3
	DATA 3
	Sp&auml;tlese 3
	Geranium 3
	Cotinus 3
	Rosa 3
	Acer 3
	Mahonia 3
	7ST 3
PUN VB 446
	&mdash; 374
	&hellip; 57
	&bull; 15
DT0 RBR 446
	more 381
	less 65
CRD NN 435
	1980s 126
	dozen 57
	one 17
	one-third 15
	fifty 9
	ii 6
	eighteen 5
	twenty-six 5
	iii 4
	iv 4
	vii 4
	sixty 4
	i 4
	seventeen 4
	twenty-two 4
	xii 4
	x 4
	thirteen 4
	sixteen 3
	i. 3
	twenty-eight 3
	c.v 3
	twenty-one 3
	forty-nine 3
	one-fifth 3
	thirty-two 3
	vi 2
	sixty-eight 2
	1920s 2
	Copper-7 2
	one-quarter 2
	nineteen 2
	5407 2
	87010 2
	l 2
	zero 2
	ADSP-2101 2
	CAC-40 2
	five-to 2
	teaspoonful-and-a-half 1
EX0 RB 432
	there 432
NP0 NNS 427
	Leeds 36
	Yeats 32
	Littlewoods 25
	HSTs 16
	Keats 8
	Boots 7
	PTEs 7
	Gramm-Rudman-Hollings 6
	Wills 5
	Widnes 5
	Biggs 5
	Guys 4
	Knights 4
	GaAs 4
	DSPs 4
	Bruges 4
	Briggflatts 4
	POCs 3
	Hastings 3
	Flora 3
	Rs 3
	Pullmans 3
	DACs 3
	Barthes 3
	Sothebys 2
	Dinkas 2
	Prometheus 2
	Smiles 2
	Goldbergs 2
	Seagulls 2
	Bishops 2
	TECs 2
	Weeks 2
	Vascars 2
	Bs 2
	Graf/Seles 2
	Triceps 2
	Woodworkers 2
	Beds 2
	Pacifics 2
CJC NNP 423
	&amp; 277
	AND 115
	OR 14
	BUT 6
	An' 5
	and/or 2
	'n' 1
	an' 1
	'N' 1
	NOR 1
CJT DT 421
	that 374
	That 47
NP0 NN 408
	End 46
	IRA 36
	USSR 22
	Reading 20
	Swan 18
	AA 13
	InterCity 12
	A. 10
	Count 10
	T 8
	Oslo 8
	Commons 8
	P 7
	Ph.D 6
	Picasso 5
	E 5
	Jewry 5
	Bach 5
	Haymarket 5
	mon 4
	Coronation 4
	Wye 4
	Captain 4
	Rex 4
	von 4
	van 3
	Roth 3
	Shakespeare 3
	Sonata 3
	H. 3
	Courage 3
	Henley 3
	R 3
	Newmarket 3
	C&eacute;zanne 2
	Worthing 2
	A.R 2
	D&aacute;il 2
	der 2
	alba 2
UNC NN 400
	/ 16
	d'action 13
	critique 11
	* 10
	batterie 7
	sur 7
	raisonn&eacute; 6
	er 6
	japonica 6
	M1 6
	commedia 6
	vue 5
	&agrave; 5
	qua 5
	pendula 5
	magnifica 5
	bourr&eacute;e 5
	dell'arte 5
	gamma/volt 5
	garde 4
	non 4
	buzz 4
	&eacute;l&eacute;vation 4
	6a 4
	vieux 3
	foi 3
	coccinea 3
	thuringiensis 3
	ne 3
	m/litre 3
	ist 3
	50Hz 3
	words/min 3
	ism 2
	vinaigre 2
	aux 2
	jeux 2
	aquifolium 2
	bodnantense 2
	cum 2
ORD NNP 382
	First 184
	Second 76
	Third 49
	Next 22
	FIRST 7
	NEXT 5
	Fifth 5
	SECOND 3
	Tenth 3
	Seventh 3
	Eighteenth 3
	42nd 3
	Twelfth 2
	Twentieth 2
	Nineteenth 2
	38th 2
	Eighth 2
	Ninth 1
	Sixth 1
	Eleventh 1
	Thirty-fourth 1
	3RD 1
	THIRD 1
	pre-First 1
	LAST 1
	Fourteenth 1
VVB VBD 372
	put 118
	set 44
	cut 43
	lay 18
	cost 14
	spread 13
	let 13
	bet 13
	shut 12
	cast 12
	beat 12
	bore 6
	thrust 6
	Set 5
	Need 4
	forbid 3
	split 3
	rend 2
	read 2
	reread 2
	broadcast 2
	forecast 2
	betide 2
	stand/ 2
	Understand 1
	Feed 1
	Bend 1
	weld 1
	Lend 1
	misunderstand 1
	Cast 1
	rewound 1
	apprehend 1
	rewind 1
	ascend 1
	quit 1
	descend 1
	expend 1
	transcend 1
	gird 1
NP0 JJ 372
	East 90
	West 61
	Small 14
	Short 12
	South 9
	Berkhamsted 8
	Bright 6
	Ash-Wednesday 6
	Veronese 5
	Close 5
	Belgrade 4
	Machiavellian 3
	Roth 2
	Swiss 2
	Titanic 2
	Little 2
	Bountiful 2
	Narcissus 2
	ben 2
	Thameslink 2
	HOPFIELDS 2
	Evan 2
	Evo-Stik 2
	Dostoevsky 2
	D-to-A 2
	Bantu 2
	Prost 2
	Coalite 2
	Neath 2
	Maclean 2
	Cartier 2
	Hi-Tec 2
	April/May 1
	SoHo 1
	fifth 1
	Smithsonian 1
	Standish 1
	Nathan 1
	Proteus 1
	Mab 1
VVB-NN1 VBP 364
	need 24
	use 18
	look 14
	show 14
	offer 12
	say 9
	work 8
	face 8
	stand 8
	turn 7
	leave 7
	fall 7
	mean 6
	start 6
	play 5
	think 5
	make 5
	change 5
	call 4
	run 4
	drive 4
	rise 4
	move 3
	love 3
	go 3
	feed 3
	cause 3
	hope 3
	talk 3
	feel 3
	match 3
	support 3
	walk 3
	hold 3
	wish 2
	float 2
	eschew 2
	act 2
	shit 2
	visit 2
VHN VBD 363
	had 361
	'd 2
ZZ0 NNP 363
	B 62
	C 61
	V 29
	X 21
	S 19
	D 18
	G 15
	Q 15
	O 12
	J 12
	N 11
	v 11
	W 9
	Z 9
	E 8
	H 7
	L 7
	R 6
	M 5
	K 5
	U 3
	Y 2
	V/F 2
	W's 2
	A's 2
	H's 1
	P's 1
	w/e 1
	X/Y 1
	C's 1
	R/L 1
	G/C 1
	A- 1
	A-Z 1
	F 1
PUN VBD 354
	&mdash; 297
	&hellip; 54
	&bull; 3
CJT-DT0 WDT 342
	that 341
	That 1
ITJ NNP 341
	Yes 101
	O 23
	Hi 14
	Hey 13
	Aye 12
	Bye 9
	NO 8
	Eureka 8
	Och 8
	Ach 8
	Ha 7
	Goodbye 7
	Bravo 6
	Lo 5
	'I 5
	Mm 5
	Ouch 4
	AR 4
	Ho 4
	Naw 3
	Ta 3
	Gee 3
	Phew 3
	Dear 3
	Aw 3
	Um 3
	Cheers 3
	Hum 3
	Yo 3
	Huh 3
	Hullo 2
	Farewell 2
	Lo_and_behold 2
	Eh 2
	Goodnight 2
	Hey_presto 2
	Hm 2
	Hah 2
	Yah 2
	Hear 2
CRD JJ 326
	fifteen 32
	fifty 26
	forty 20
	eighteen 17
	sixteen 17
	seventeen 15
	sixty 11
	thirteen 11
	twenty-five 11
	twenty-four 10
	forty-five 5
	forty-three 5
	two-and-a-half 5
	thirty-one 4
	eighty 4
	twenty-three 4
	thirty-five 4
	forty-eight 4
	twenty-one 4
	zero 4
	seventy 3
	sixty-four 3
	Si-18 3
	RS-232 3
	twenty-seven 2
	umpteen 2
	thirty-four 2
	Twenty-four 2
	four-and-a-half 2
	fifty-four 2
	sixty-one 2
	eighty-five 2
	thirty-three 2
	multi-billion 2
	twenty-nine 2
	thirty-two 2
	one-third 2
	thirty-eight 1
	Forty-three 1
	sixty-three 1
PUN VBZ 323
	&mdash; 225
	&hellip; 83
	&bull; 15
CRD NNP 320
	II 55
	V 25
	Seventies 19
	III 16
	XIII 12
	ONE 12
	Four 9
	Fifty 7
	XIV 7
	VIII 7
	MMC 6
	XV 6
	IV 5
	Forty-six 5
	Sixteen 5
	Million 5
	Thirty 4
	X 4
	Hundred 4
	Zero 4
	VII 4
	III/V 4
	Three 3
	M. 3
	Thirties 3
	TEN 3
	SIX 3
	Forties 3
	XXX 3
	VI 3
	Eighty 2
	Seventeen 2
	SIXTEEN 2
	THOUSANDS 2
	Thirty-six 1
	Ii 1
	Twenty-nine 1
	Threes 1
	CDL 1
	CXI 1
AV0 NNS 318
	that_is 55
	onwards 37
	for_example 35
	so_as 29
	upwards 27
	by_no_means 22
	outwards 18
	downwards 17
	a_little 15
	a_lot 10
	inwards 8
	so_much_as 7
	That_is 6
	ultra_vires 3
	vice_versa 2
	eastwards 2
	southwards 2
	o'clock 2
	Sideways 2
	inter_alia 2
	in_propria_persona 1
	chez_vous 1
	an_awful_lot 1
	chez_moi 1
	By_no_means 1
	Onwards 1
	northwards 1
	Upwards 1
	Downwards 1
	Forwards 1
	skywards 1
	outdoors 1
	mutatis_mutandis 1
	in_extremis 1
	of_course 1
	A_lot 1
	in_between 1
AV0 JJS 314
	least 101
	best 97
	at_least 22
	at_best 22
	most 15
	Most 14
	Best 9
	closest 8
	longest 6
	at_last 4
	At_best 3
	hardest 3
	worst 2
	nearest 2
	brightest 2
	widest 1
	deepest 1
	highest 1
	MOST 1
CJS JJ 308
	as_if 67
	rather_than 62
	so_that 42
	as_though 30
	whilst 30
	even_though 20
	in_case 9
	even_if 8
	now_that 7
	even_when 6
	in_that 4
	whether_or_not 4
	Rather_than 3
	except_that 3
	given_that 3
	seeing_that 2
	'cause 1
	though 1
	As_though 1
	provided_that 1
	In_case 1
	so_long_as 1
	Even_when 1
	such_that 1
AJ0-NN1 VBG 307
	flying 17
	kicking 17
	Living 11
	acting 9
	rising 9
	stalling 7
	punching 7
	switching 7
	spreading 6
	crumbling 5
	qualifying 5
	receiving 4
	losing 4
	mounting 4
	moving 4
	living 4
	gliding 4
	running 4
	holding 4
	turning 3
	weeping 3
	answering 3
	hanging 3
	yawing 3
	draining 3
	coming 3
	speaking 3
	smoothing 3
	waiting 3
	sentencing 2
	lying 2
	rhyming 2
	generalizing 2
	passing 2
	rooting 2
	retaining 2
	slipping 2
	sinking 2
	scooping 2
	marching 2
ITJ DT 307
	No 210
	no 97
NN1 RB 299
	back 68
	south 35
	north 27
	South-east 27
	right 18
	west 12
	Course 9
	whitefly 6
	east 6
	midweek 6
	rugby 6
	Back 5
	North-west 5
	Plenty 3
	North-east 3
	north-west 3
	beyond 2
	dear 2
	bit 2
	thermo 2
	ivy 2
	well 2
	Right 2
	upside 2
	West 2
	blood/mosquito 1
	asymptote 1
	whole 1
	south-west 1
	outdoors 1
	jelly 1
	blindfold 1
	unbidden 1
	dragonfly 1
	mummy 1
	down-by 1
	plenty 1
	inside 1
	ado 1
	pronto 1
PUQ VBG 299
	&bquo; 219
	&equo; 80
CJS NN 294
	so_that 131
	rather_than 32
	whilst 26
	even_though 23
	whether_or_not 11
	as_if 9
	as_though 9
	in_that 8
	now_that 7
	even_if 6
	given_that 5
	So_that 5
	Except_that 3
	Now_that 3
	except_that 3
	provided_that 2
	whereupon 2
	supposing_that 1
	As_though 1
	in_case 1
	seeing_that 1
	while 1
	Even_though 1
	considering_that 1
	even_when 1
	Whether_or_not 1
CJS VB 291
	so_that 144
	even_if 44
	as_if 22
	even_though 13
	provided_that 11
	now_that 10
	in_case 8
	Now_that 6
	Whether_or_not 4
	except_that 4
	in_that 4
	as_though 3
	whether_or_not 3
	As_if 2
	Provided_that 2
	given_that 2
	rather_than 2
	seeing_that 1
	providing_that 1
	considering_that 1
	till 1
	such_that 1
	Considering_that 1
	So_that 1
ZZ0 DT 289
	A 243
	a 46
ZZ0 NN 284
	b 47
	x 34
	c 30
	X 19
	T 14
	Y 14
	p 12
	P 11
	R 9
	n 9
	E 8
	O 7
	e 7
	i 7
	t 7
	F 6
	m 6
	d 5
	p/e 5
	o 4
	y 4
	k 3
	f 3
	v 3
	A 2
	r 2
	w/e 2
	h 2
	q/m 2
VVB JJ 281
	open 30
	clear 11
	last 8
	live 8
	dry 8
	separate 7
	welcome 7
	secure 7
	Put 6
	Complete 6
	mean 5
	complete 4
	snap 4
	own 4
	send/receive 4
	empty 3
	present 3
	further 3
	alert 3
	manifest 3
	lean 3
	free 3
	express 3
	approximate 2
	Eradicate 2
	perfect 2
	fancy 2
	intimate 2
	encompass 2
	Ensure 2
	easy-to-follow 2
	Relate 2
	direct 2
	Steady 2
	utter 2
	True 2
	oversize 2
	transform 2
	mature 2
	SiGe 2
VVG JJ 266
	loving 9
	fitting 6
	sparkling 6
	frowning 5
	towering 5
	bristling 5
	whirling 4
	glowing 4
	illustrating 4
	splitting 4
	threatening 3
	whining 3
	crowding 3
	dissenting 3
	topping 3
	seeming 3
	puzzling 3
	stiffening 3
	lacking 3
	dominating 3
	decorating 3
	hacking 3
	terrifying 2
	challenging 2
	sparing 2
	maddening 2
	unleashing 2
	tellin' 2
	missing 2
	honking 2
	distorting 2
	staggering 2
	unappetising 2
	thickening 2
	darkening 2
	frightening 2
	unsettling 2
	jerking 2
	demanding 2
	prying 2
UNC NNS 247
	bras 36
	ports 35
	pas 30
	pointes 25
	jet&eacute;s 5
	sc&egrave;nes 4
	Sc&egrave;nes 3
	grands 3
	temps 3
	march&eacute;s 3
	Les 2
	unguicularis 2
	31/4s 2
	ballets 2
	relev&eacute;s 2
	petits 2
	sissonnes 2
	encha&icirc;nements 2
	terras 2
	Rs 2
	sans 1
	fain-es 1
	Apr&egrave;s 1
	tamen 1
	fours 1
	opulus 1
	streptocarpus 1
	cornus 1
	ts 1
	4Os 1
	30&ndash;45&deg;s 1
	85dbs 1
	16ths 1
	+ 1
	86/2s 1
	Mk2As 1
	Mk4s 1
	Mk3s 1
	47/4s 1
	37/4s 1
VVB VBN 242
	come 84
	Come 58
	become 29
	set 25
	run 8
	read 6
	Need 3
	cut 3
	spread 2
	Set 2
	thrust 2
	upset 2
	put 2
	forbid 1
	Embed 1
	COME 1
	saut&eacute;ed 1
	Proceed 1
	mislead 1
	undercut 1
	sod 1
	fit 1
	paten 1
	shut 1
	wed 1
	Wed 1
	hurt 1
	forecast 1
	knit 1
DT0 NN 239
	half 122
	latter 94
	former 9
	Half 5
	dat 2
	be-all 1
	end-all 1
	own. 1
	fuck-all 1
	five-all 1
	solve-all 1
	winner-take-all 1
PUQ NNS 232
	&equo; 147
	&bquo; 85
VVD JJ 228
	learnt 7
	experienced 5
	esteemed 5
	contrived 4
	extended 3
	disliked 3
	bent 3
	strolled 3
	co-ordinated 3
	padded 3
	lettered 3
	flared 2
	avowed 2
	uncovered 2
	predominated 2
	united 2
	finished 2
	pitched 2
	burnished 2
	nodded 2
	interjected 2
	amalgamated 2
	ordered 2
	disorganized 2
	civilised 2
	squashed 2
	feigned 2
	shaded 2
	removed 2
	frowned 2
	melted 2
	timbered 2
	established 2
	cried 2
	isolated 2
	unseated 2
	rehearsed 2
	infected 1
	intimidated 1
	labored 1
AJ0 VBD 226
	lay 12
	smoked 8
	boiled 8
	left 7
	wrecked 6
	increased 6
	startled 5
	closed 5
	loved 4
	added 4
	committed 3
	updated 3
	toasted 3
	compacted 3
	renowned 3
	confiscated 2
	-starred 2
	suggested 2
	dropped 2
	structured 2
	curled 2
	scrambled 2
	required 2
	mimed 2
	electrified 2
	allied 2
	shared 1
	dismembered 1
	weathered 1
	despised 1
	masked 1
	wounded 1
	bona_fide 1
	accredited 1
	Undiscovered 1
	expressed 1
	sold 1
	wrought 1
	advanced 1
	blurred 1
VVG NNP 222
	Working 10
	Planning 6
	Bearing 6
	Saving 5
	Playing 4
	Racing 4
	GIVING 3
	WORKING 3
	Sailing 3
	MAKING 3
	PAYING 3
	MEETING 2
	SPEAKING 2
	Learning 2
	Breathing 2
	Fearing 2
	Saying 2
	Travelling 2
	Setting 2
	Preparing 2
	Building 2
	Harvesting 2
	Flying 2
	LOOKING 2
	Fighting 2
	WATCHING 2
	Aveling 2
	Mastering 2
	Wearing 2
	Seeking 2
	KEEPING 2
	Housing 2
	Mayerling 2
	LAYING 2
	PLANNING 2
	PLAYING 2
	Professing 2
	Sitting 2
	Drafting 2
	Skydiving 2
AJ0-VVD VBN 208
	concerned 10
	surprised 7
	framed 5
	relaxed 5
	devoted 5
	left 4
	lost 4
	excited 3
	used 3
	embarrassed 3
	married 3
	alleged 2
	permitted 2
	exhibited 2
	dried 2
	spent 2
	stalled 2
	raised 2
	preferred 2
	related 2
	addressed 2
	improved 2
	angled 2
	recessed 2
	insulated 2
	starved 2
	reported 1
	corrected 1
	expected 1
	paid 1
	sponsored 1
	advocated 1
	smuggled 1
	evolved 1
	determined 1
	sequestered 1
	hardened 1
	Tried 1
	changed 1
	pasteurised 1
AV0 CD 205
	7.30pm 12
	8pm 11
	1pm 11
	5pm 10
	10am 10
	9pm 8
	7pm 8
	2pm 6
	11.00am 5
	6.30pm 5
	7PM 5
	6pm 4
	4pm 4
	10.00am 4
	3pm 4
	4am 3
	11am 3
	8.45am 3
	8.30pm 3
	9am 3
	10.30am 3
	2.30pm 2
	5.45pm 2
	11am-7pm 2
	10am-5pm 2
	4.30pm 2
	11pm 2
	6am 2
	8.30am 2
	7.30am 2
	7.45pm 2
	12.45pm 2
	10.45am 2
	8.55am 1
	9.32am 1
	10.10am 1
	1.04pm 1
	1.05pm 1
	3.35pm 1
	4.00pm 1
VM0 VBD 200
	'd 135
	used 63
	WOULD 1
	sha 1
UNC JJ 198
	+ 16
	sur 10
	nouvelle 9
	bourr&eacute;e 6
	&agrave; 4
	grande 4
	avant 4
	un 4
	sous 3
	vous 3
	Mk1 3
	grand 3
	&frac14;in 3
	non 2
	disabled* 2
	je 2
	60Hz 2
	hors-texte 2
	lacrimae 2
	l'art 2
	30,000-tonne 2
	Ecu3.3bn 2
	bites/toilet 1
	Iraq/Turkish 1
	shen 1
	er 1
	straight-from-the-shoulder 1
	cornus 1
	nunc 1
	128k 1
	70cl 1
	petit 1
	contract/corporate 1
	aux 1
	n'est-ce 1
	N'est-ce 1
	windies&amp;supf 1
	P11 1
	spring/early 1
	20-to-30&deg; 1
PUN NNS 198
	&mdash; 159
	&hellip; 36
	&bull; 3
NN1-AJ0 VBG 191
	scoring 15
	climbing 13
	cutting 12
	flying 8
	qualifying 8
	carving 6
	turning 6
	gliding 5
	moving 4
	negotiating 4
	defending 4
	exhibiting 3
	serving 3
	side-slipping 3
	travelling 3
	acting 2
	Living 2
	reversing 2
	rambling 2
	fixing 2
	narrating 2
	switching 2
	coming 2
	hanging 2
	preserving 2
	touring 2
	summing 1
	commissioning 1
	talking 1
	farming 1
	shaping 1
	pontificating 1
	half-tearing 1
	widening 1
	judging 1
	screeching 1
	growing 1
	sitting 1
	answering 1
	braking 1
CJS NNP 179
	Even_if 30
	As_if 16
	IF 16
	Even_though 14
	WHEN 13
	Even_when 12
	As_though 9
	AS 9
	Given_that 6
	even_though 5
	Now_that 5
	Whereupon 4
	even_if 4
	Till 3
	THAN 3
	Provided_that 3
	WHILE 2
	So_that 2
	WHERE 2
	UNTIL 2
	as_if 2
	SINCE 2
	EVEN_IF 1
	WHETHER 1
	Except_that 1
	Considering_that 1
	'COS 1
	Albeit 1
	even_If 1
	As_soon_as 1
	In_so_far_as 1
	Ere 1
	ALTHOUGH 1
	Rather_than 1
	So_long_as 1
	except_that 1
	given_that 1
NN1 FW 179
	theatre 157
	fig. 5
	p. 2
	no. 2
	aka 2
	faille 1
	foedera 1
	quo 1
	rigueur 1
	fr. 1
	cremona 1
	coulis 1
	truff&eacute; 1
	tel. 1
	densis 1
	nubibus 1
DT0-CJT WDT 172
	that 168
	That 4
AV0 FW 163
	etc 78
	etc. 35
	i.e. 21
	e.g. 16
	ie. 7
	viz. 2
	eg. 1
	at_last 1
	op._cit. 1
	c. 1
AV0 VBP 160
	of_course 24
	in_order 23
	at_all 13
	a_lot 10
	as_well 9
	up_to 8
	at_least 8
	please 7
	a_little 7
	a_bit 6
	am 5
	just_about 3
	per_se 3
	at_last 3
	in_part 2
	no_longer 2
	en_route 2
	en_masse 2
	by_now 2
	sort_of 2
	at_once 2
	at_present 2
	for_example 2
	oft 1
	withal 1
	so_much_as 1
	any_longer 1
	once_again 1
	e.g. 1
	as_well. 1
	ever_so 1
	per_annum 1
	in_general 1
	ad_infinitum 1
	by_far 1
	at_first 1
ITJ RB 153
	dear 64
	yes 37
	alas 16
	No 12
	Alas 10
	Nay 5
	no 4
	nay 3
	hey_presto 1
	crikey 1
AJC NN 150
	finer 12
	paler 8
	quieter 7
	cooler 6
	thinner 6
	slimmer 5
	sounder 4
	wilder 4
	fitter 3
	grander 3
	sterner 3
	sawyer 3
	straighter 3
	pentameter 3
	coarser 2
	grimmer 2
	briefer 2
	subtler 2
	stranger 2
	cleaner 2
	fresher 2
	elder 2
	rounder 2
	neater 2
	swifter 2
	remoter 2
	dimmer 2
	surer 2
	frailer 1
	wanner 1
	hydrometer 1
	stouter 1
	pinker 1
	fancier 1
	tavernier 1
	scarcer 1
	baser 1
	littler 1
	drier 1
	OLDER 1
PRP CC 148
	plus 91
	but 49
	versus 6
	But 1
	v. 1
PRP VBD 147
	because_of 15
	on_to 12
	in_front_of 11
	away_from 11
	on_behalf_of 10
	up_to 9
	on_the_part_of 9
	ahead_of 7
	instead_of 6
	rather_than 6
	by_means_of 4
	in_charge_of 4
	in_favour_of 4
	in_conjunction_with 3
	in_terms_of 3
	on_top_of 3
	in_search_of 2
	let_alone 2
	by_way_of 2
	in_aid_of 2
	with_a_view_to 2
	in_excess_of 1
	as_to 1
	by_reason_of 1
	next_to 1
	in_association_with 1
	in_the_light_of 1
	prior_to 1
	other_than 1
	apart_from 1
	along_with 1
	in_light_of 1
	in_response_to 1
	with_respect_to 1
	for_fear_of 1
	on_board 1
	in_spite_of 1
	in_support_of 1
	irrespective_of 1
	in_addition_to 1
VVI JJ 147
	free 15
	last 11
	own 6
	clear 6
	sound 5
	direct 5
	live 5
	fancy 4
	dry 4
	light 4
	counterfeit 3
	secure 3
	open 3
	lean 3
	spare 3
	appropriate 2
	colour 2
	top 2
	stray 2
	brave 2
	busy 2
	absent 2
	encompass 2
	separate 2
	exact 2
	crack 2
	bare 2
	present 2
	peak 2
	dirty 1
	unswear 1
	demythologise 1
	mean 1
	further 1
	check 1
	under-read 1
	over-react 1
	philosophise 1
	black 1
	blind 1
CJS NNS 145
	as_long_as 28
	as_soon_as 28
	so_long_as 23
	As_soon_as 15
	in_so_far_as 12
	As_long_as 8
	So_long_as 8
	insofar_as 4
	cos 3
	inasmuch_as 3
	seeing_as 3
	In_so_far_as 3
	even_when 3
	-as 2
	'Cos 1
	rather_than 1
AVP NN 143
	round 129
	back 11
	on/off 2
	down 1
AV0 PDT 143
	both 88
	all 40
	quite 9
	All 4
	half 2
PUQ VBN 142
	&bquo; 117
	&equo; 25
AVQ RB 135
	however 68
	However 53
	no_matter_how 6
	whence 3
	wherein 2
	'ow 1
	no_matter_where 1
	whither 1
AV0 UH 134
	Well 82
	please 48
	Okay 3
	OK 1
DT0 RBS 134
	most 132
	Most 2
VVG-NN1 NNP 133
	Racing 26
	Housing 15
	Planning 6
	Catering 6
	Skating 4
	Trading 3
	Travelling 3
	Saving 3
	Planting 3
	Flying 3
	Budgeting 3
	Learning 2
	Training 2
	Briefing 2
	Dancing 2
	TILING 2
	Sharing 2
	Consulting 2
	Crossing 2
	SPENDING 2
	Shopping 1
	Nursing 1
	Auditing 1
	FLAVOURING 1
	CATERING 1
	Booking 1
	SCREENING 1
	LIVING 1
	Gathering 1
	Forcing 1
	Steering 1
	Over-ruddering 1
	Landing 1
	SUNBATHING 1
	Resting 1
	Baking 1
	Shoppin' 1
	Fighting 1
	Scoring 1
	Shelling 1
VVD-AJ0 VBN 133
	left 5
	pasteurised 3
	recorded 3
	concerned 3
	lost 3
	used 3
	exploited 2
	named 2
	amazed 2
	relaxed 2
	stalled 2
	dislocated 2
	registered 2
	published 2
	expressed 2
	transmitted 1
	charged 1
	washed 1
	cheated 1
	Played 1
	practised 1
	Tried 1
	produced 1
	scandalized 1
	tuxedoed 1
	convinced 1
	acknowledged 1
	impelled 1
	sheltered 1
	invited 1
	illustrated 1
	constituted 1
	exhibited 1
	visored 1
	thumbed 1
	established 1
	whipped 1
	spooned 1
	divorced 1
	concentrated 1
ORD RB 133
	first 127
	next 4
	last 2
VHI VBP 132
	have 130
	've 2
PRP VBP 127
	on_to 21
	round 16
	out_of 11
	in_front_of 7
	up_to 6
	due_to 6
	on_behalf_of 5
	instead_of 5
	with_a_view_to 4
	because_of 4
	other_than 3
	in_favour_of 3
	in_terms_of 3
	ahead_of 3
	rather_than 2
	with_reference_to 2
	like 2
	tae 2
	in_conjunction_with 2
	in_response_to 2
	in_the_light_of 2
	subsequent_to 1
	in_line_with 1
	Out_of 1
	in_relation_to 1
	pertaining_to 1
	as_against 1
	outside_of 1
	in_contact_with 1
	on_account_of 1
	in_lieu_of 1
	apart_from 1
	up_until 1
	in_excess_of 1
	depending_on 1
	in_connection_with 1
	in_common_with 1
NN1-VVB JJ 126
	colour 5
	labour 4
	upwind 4
	Motor 3
	video 2
	root 2
	dwarf 2
	compost 2
	deluxe 2
	flavour 2
	model 2
	mould 2
	gauss 2
	suspect 2
	rebel 2
	homecare 1
	pastose 1
	calm 1
	probat 1
	complicit 1
	unisex 1
	macht 1
	oot 1
	i'the 1
	yore 1
	check 1
	labyrinthe 1
	visam 1
	velamine 1
	glycol 1
	perdiz 1
	stoneground 1
	lait 1
	cro&ucirc;te 1
	d'olive 1
	tarry 1
	master 1
	precyse 1
	vulgare 1
	cross 1
PNP NNP 125
	YOU 40
	WE 11
	Thou 10
	Us 9
	US 6
	Theirs 5
	'T 5
	Them 5
	HE 5
	ME 4
	Ye 4
	I. 4
	Hers 3
	He/she 3
	Ours 3
	Y' 2
	Photo-Me 2
	I-love-her 1
	HIM 1
	-they 1
	THEY 1
AJC NNP 122
	Lower 15
	Older 15
	FURTHER 11
	Broadwater 10
	Higher 8
	Larger 5
	OLDER 5
	Better 4
	Greater 4
	Safer 3
	Newer 2
	Servier 2
	LNER 2
	Dearer 2
	Chater 2
	Littler 2
	HIGHER 1
	Looser 1
	Elder 1
	Happier 1
	WORSE 1
	NIGHTER 1
	Tavernier 1
	Sturdier 1
	HARDER 1
	Curiouser 1
	Keininger 1
	Poorer 1
	COOLER 1
	Erdinger 1
	Oer 1
	Wider 1
	Simpler 1
	Gaudier 1
	Criter- 1
	Gentler 1
	Clouthier 1
	Younger 1
	Bowater 1
	Eder 1
NN1-VVB VBP 122
	need 7
	say 7
	feel 6
	pine 6
	look 5
	use 4
	work 4
	talk 4
	think 3
	face 3
	whistle 3
	sit 3
	border 2
	dream 2
	stink 2
	fear 2
	sneak 2
	drink 2
	traverse 2
	swim 2
	stand 2
	go 2
	hold 1
	make 1
	flow 1
	fault 1
	hinge 1
	smoulder 1
	search 1
	float 1
	chain 1
	conspire 1
	stare 1
	shake 1
	niver 1
	show 1
	burn 1
	sow 1
	store 1
	type 1
PNX NN 121
	each_other 97
	one_another 22
	meself 1
	yousself 1
AJ0 VB 120
	close 33
	clean 5
	fit 5
	Smooth 4
	double 4
	subordinate 3
	hard_up 3
	slow 3
	Fit 3
	lay 2
	Welcome 2
	narrow 2
	determinate 2
	content 1
	out_of_date 1
	considerate 1
	mean 1
	fine 1
	spasmo 1
	waste-paper 1
	brand_new 1
	burst 1
	underweight 1
	water-ski 1
	calm 1
	erect 1
	reverse 1
	ferny 1
	burnish 1
	shorn 1
	-human 1
	shy 1
	stir-fry 1
	a_priori 1
	Open 1
	trilobal 1
	arch 1
	push-pull 1
	resignal 1
	express 1
NN1 VBP 120
	pine 9
	swim 9
	traverse 6
	go 4
	wanner 4
	walk 4
	say 4
	need 3
	use 3
	gaze 3
	stink 2
	make 2
	do 2
	help 2
	think 2
	predicate 2
	burn 2
	portraiture 1
	function 1
	isolate 1
	wou 1
	drink 1
	work 1
	recommenc&eacute;e 1
	posito 1
	loiter 1
	probl&egrave;me 1
	dresse 1
	perfecte 1
	call 1
	Dot 1
	stall 1
	Angel 1
	talk 1
	beetle 1
	Karate 1
	tiptoe 1
	stare 1
	Beat 1
	grist 1
NN1-VVG NNP 116
	Planning 21
	Housing 10
	Catering 8
	Marketing 6
	HOUSING 6
	Dancing 4
	Training 3
	Nursing 2
	WRITING 2
	Schooling 2
	CATERING 2
	Gliding 2
	Building 2
	Policing 2
	DECORATING 2
	Swimming 2
	Sailing 2
	Touring 2
	Trading 2
	Shopping 1
	Auditioning 1
	Learning 1
	Painting 1
	Brewing 1
	SMOKING 1
	SCREENING 1
	TRAVELLING 1
	Cleaning 1
	Clipping 1
	Parking 1
	Landing 1
	GLUE-SNIFFING 1
	Glue-sniffing 1
	Kissin' 1
	Gambling 1
	Scoring 1
	Debating 1
	Coaching 1
	TRAINING 1
	PLANNING 1
NN1 DT 116
	No 105
	no 11
VVG-AJ0 NN 112
	nursing 5
	sweating 5
	twinkling 4
	ageing 3
	fiddling 3
	bleeding 3
	smoking 3
	caring 2
	taunting 2
	feeding 2
	digging 2
	spinning 2
	interlinking 2
	spitting 2
	cheating 2
	rejoicing 2
	daring 2
	campaigning 2
	patrolling 2
	refining 2
	pacing 2
	discrediting 1
	bagging 1
	brooding 1
	trotting 1
	snarling 1
	discolouring 1
	fattening 1
	living 1
	smashing 1
	cleaning 1
	hiding 1
	overspeeding 1
	opening 1
	suffering 1
	tingling 1
	conditioning 1
	spending 1
	pulsing 1
	nodding 1
PRP RP 110
	down 39
	up 36
	off 15
	out 9
	upon 8
	over 2
	along 1
VBB VB 108
	be 61
	Be 45
	Am 1
	'm 1
NN1 VBN 108
	set 23
	left 16
	shed 13
	ed 10
	thought 8
	run 3
	felt 3
	forecast 3
	pur&eacute;ed 2
	chickweed 2
	offset 2
	beed 1
	smelt 1
	begot 1
	fall'n 1
	enchant&eacute; 1
	stole 1
	half-turned 1
	accordion-folded 1
	shot 1
	brad 1
	bandsawn 1
	rung 1
	&ndash;so 1
	featherbed 1
	boneen 1
	hurt 1
	'did 1
	strip-searched 1
	lit 1
	cut 1
	upset 1
	knit 1
	outsold 1
DT0 NNP 106
	THIS 17
	ALL 15
	All 9
	SOME 8
	MORE 7
	MANY 6
	THESE 5
	Former 5
	OWN 5
	ANY 4
	Own 4
	THOSE 3
	Little 3
	HALF 2
	EACH 2
	SUCH 2
	Latter 2
	Another-I 1
	THis 1
	LESS 1
	MUCH 1
	ANOTHER 1
	Enough 1
	Least 1
PUN RB 105
	&mdash; 87
	&hellip; 18
VVN-VVD JJ 104
	dotted 5
	chained 3
	held 3
	disposed 3
	minded 3
	celebrated 2
	mixed 2
	under-exploited 2
	clipped 2
	packed 2
	stunned 2
	splintered 2
	isolated 2
	arched 2
	bent 2
	extended 2
	co-ordinated 2
	enveloped 2
	accomplished 2
	distracted 2
	exaggerated 2
	stated 1
	condensed 1
	assimilated 1
	disguised 1
	bowed 1
	frighted 1
	liberated 1
	lopsided 1
	transfigured 1
	redeveloped 1
	Kept 1
	battered 1
	distressed 1
	fringed 1
	suited 1
	pruned 1
	voiced 1
	shaded 1
	pissed 1
VVB-NN1 JJ 102
	reflexive 4
	calm 4
	last 3
	sound 3
	skew 3
	suspect 2
	cross 2
	Polish 2
	check 2
	dead-head 2
	graduate 2
	flavour 2
	anglophone 2
	doss 1
	close 1
	begat 1
	counter-claim 1
	converse 1
	stretch 1
	republic' 1
	unweave 1
	adstitit 1
	p&acirc;t&eacute;-en-cro&ucirc;te 1
	scheankdong 1
	dylycate 1
	yellow/double 1
	Amethyst 1
	oilseed 1
	Spud 1
	foliar 1
	present 1
	bizzare 1
	chill 1
	s'il 1
	shiro 1
	mould 1
	outrank 1
	under- 1
	lead 1
	mull 1
PRP VBN 102
	aged 49
	subject_to 14
	due_to 12
	out_of 6
	up_to 4
	relative_to 3
	adjacent_to 2
	because_of 2
	in_between 2
	such_as 2
	in_aid_of 1
	prior_to 1
	ahead_of 1
	in_possession_of 1
	Aged 1
	in_favour_of 1
AV0 VBN 101
	ibid. 24
	a_bit 8
	a_lot 7
	more_than 6
	in_between 6
	e.g. 5
	once_again 5
	at_least 4
	for_good 4
	i.e. 4
	in_vain 3
	for_certain 3
	just_about 3
	left 3
	all_but 3
	in_common 2
	every_so_often 2
	for_the_most_part 1
	for_example 1
	all_of_a_sudden 1
	viz. 1
	afield 1
	no_longer 1
	on_board 1
	in_addition 1
	up_to 1
VVN NNP 101
	Gone 10
	Trained 7
	Known 4
	Deposited 3
	Taken 3
	Produced 2
	Met 2
	Struck 2
	Hemmed 2
	Stuck 2
	Brought 2
	Went 2
	Fed 2
	Caught 2
	KNOWN 2
	Bound 2
	APPOINTED 1
	Created 1
	Consigned 1
	Sentenced 1
	Torn 1
	Drawn 1
	Hanged 1
	Denied 1
	Decided 1
	Designed 1
	CREATED 1
	Picked 1
	LAID 1
	Pioneered 1
	Beset 1
	Pictured 1
	Heard 1
	STARTED 1
	Supplied 1
	RECEIVED 1
	Sighted 1
	Praised 1
	Mentioned 1
	Understood 1
NN1 VBD 100
	rose 28
	thought 19
	set 7
	dove 5
	saw 4
	drove 3
	beat 3
	ed 3
	shed 2
	shot 2
	beard 2
	midfield 2
	statehood 1
	speme 1
	left 1
	spread 1
	fynd 1
	raymond 1
	chard 1
	hall-marked 1
	Set 1
	cut 1
	broadcast 1
	steel&ndash;liner 1
	vacuum-braked 1
	Fa&ccedil;ade 1
	ready-fitted 1
	improvement/small 1
	'and 1
	upfield 1
	hit 1
	spoke 1
UNC IN 98
	de 66
	en 16
	/ 7
	in 4
	* 2
	non 1
	NB 1
	n1 1
AJC RBR 97
	longer 42
	faster 16
	earlier 15
	louder 10
	further 5
	later 4
	harder 2
	closer 1
	farther 1
	better 1
VVI IN 97
	like 97
VM0 NNP 95
	Ca 20
	May 16
	Might 9
	Shall 8
	CAN 6
	Wo 6
	WILL 5
	Will 5
	CA 4
	LET'S 4
	Let's 4
	SHOULD 3
	WOULD 2
	MUST 1
	WO 1
	COULD 1
PNP NN 95
	mine 42
	T 12
	em 8
	thou 4
	thee 4
	'em 4
	y' 4
	't 3
	'e 3
	he/she 2
	t 2
	Ye 1
	'er 1
	what-did-you-call-it 1
	what-d'you-call-'em 1
	gotta-see-her 1
	world-as-we-perceive-it 1
	problem-He 1
VVD NN 93
	burst 11
	bit 10
	bent 7
	thought 6
	shone 6
	set 3
	learnt 3
	cost 3
	spread 3
	leant 3
	won 3
	abducted 2
	partook 2
	hit 2
	spat 2
	knelt 2
	scored 2
	accused 2
	Shot 2
	underlay 1
	put 1
	split 1
	thrust 1
	shot 1
	swam 1
	stunk 1
	limbed 1
	wounded 1
	coyme 1
	cachit 1
	sufferit 1
	moped 1
	wound 1
	converted 1
	forecast 1
	upset 1
	ground 1
	relayed 1
NN2 CD 93
	9&ins; 13
	mid-1970s 8
	6&ins; 8
	4&ins; 5
	37pp 3
	pp. 2
	70pp 2
	58pp 2
	10pp 2
	33&ins; 1
	10&ins; 1
	0&ins; 1
	8&ins; 1
	1PP 1
	97pp 1
	40pp 1
	119pp 1
	31pp 1
	29pp 1
	114pp 1
	21pp 1
	42pp 1
	47pp 1
	53pp 1
	49pp 1
	136pp 1
	67pp 1
	14pp 1
	152pp 1
	229pp 1
	104pp 1
	78pp 1
	20pp 1
	26pp 1
	267pp 1
	61pp 1
	48pp 1
	83pp 1
	334pp 1
	144pp 1
VVI NNP 90
	GO 8
	GET 4
	PAY 4
	KNOW 3
	WORK 3
	WIN 3
	START 2
	FORGET 2
	BUY 2
	KILL 2
	HELP 2
	SEE 2
	AGE 2
	CONSTITUTE 2
	READ 2
	TAKE 2
	CATCH 1
	BENEFIT 1
	SAY 1
	CARE 1
	PROVIDE 1
	WRITE 1
	WANT 1
	BANK 1
	POB 1
	Conquer 1
	LEAVE 1
	ADJUST 1
	LIKE 1
	NEED 1
	CONSIDER 1
	PREVENT 1
	ADVISE 1
	AVOID 1
	SPOT 1
	EAT 1
	GIVE 1
	FIND 1
	TALK 1
	PANIC 1
POS VBZ 90
	'S 70
	's 20
VVD NNP 88
	Said 9
	Read 7
	Sat 6
	HID 4
	Thought 3
	GOT 2
	Flew 2
	Tried 2
	Became 2
	Slept 2
	Saw 2
	Took 2
	Came 2
	SAID 2
	PUT 1
	Deposited 1
	Rose 1
	Heard 1
	Rang 1
	Fell 1
	Swore 1
	Went 1
	Began 1
	Organized 1
	Shook 1
	Woke 1
	Met 1
	Refronted 1
	THOUGHT 1
	NEEDED 1
	Mixed 1
	FELL 1
	Knew 1
	Ate 1
	CAME 1
	Paused 1
	'Fraid 1
	Blew 1
	Crowded 1
	Poached 1
ITJ NN 88
	eh 9
	aye 8
	hello 7
	no 7
	yes 5
	ha 4
	um 4
	hum 4
	O 3
	ta 2
	ah 2
	Aye 2
	huh 2
	hmm 2
	shoo 2
	hoo-ha 1
	ay 1
	lo 1
	ho 1
	ha-ha 1
	dearie-oh 1
	eureka 1
	Mm 1
	alleluia 1
	yah 1
	hah 1
	goddammit 1
	yup 1
	ouch 1
	aah 1
	och 1
	hullo 1
	blimey 1
	farewell 1
	cheerio 1
	Yuk 1
	phew 1
	'a 1
	pop 1
	whoosh 1
VM0 VBN 87
	used 80
	'd 7
VVZ NNP 87
	Works 12
	Sells 10
	Slams 7
	CITES 4
	Cites 3
	OFFERS 2
	Gars 2
	Includes 2
	Kinks 2
	Nils 1
	Teases 1
	GROWS 1
	WOOS 1
	MinOtels 1
	INVESTS 1
	Abesses 1
	KILLS 1
	GIVES 1
	Prefers 1
	Gets 1
	Becomes 1
	SEEMS 1
	HAPPENS 1
	DIES 1
	Bars 1
	Wyeth 1
	EXPRESSES 1
	ETH 1
	Climbs 1
	Racines 1
	Waxes 1
	SECURES 1
	WORKS 1
	Breaks 1
	KNOWS 1
	Sallates 1
	Dobermanns 1
	PLAYS 1
	Denys 1
	Stands 1
NN2 JJ 86
	wasps 7
	grass-roots 5
	bishops 4
	apples 4
	stili 4
	honours 4
	ex-police 3
	ali 3
	venturi 2
	mid-1950s 2
	demi 2
	corinii 1
	CATALOGUES 1
	somethings-or-other 1
	optimi 1
	lads 1
	dead-ends 1
	capiti 1
	cheek-bones 1
	maids 1
	NEEDS 1
	frikartii 1
	gladioli 1
	hero-policemen 1
	un-police 1
	antennae 1
	madmen 1
	dorsi 1
	figures-of-eight 1
	all-risks 1
	drap-de-dames 1
	bi-cmos 1
	ansi 1
	difference-of-squares 1
	nouveaux 1
	glazed-eyes 1
	sheep-and-goats 1
	oarsmen 1
	10-year-olds 1
	SPORTS 1
VVD-VVN JJ 85
	wounded 2
	mixed 2
	flushed 2
	furnished 2
	disliked 2
	pitched 2
	infected 1
	specified 1
	shone 1
	repressed 1
	disposed 1
	humiliated 1
	themed 1
	milled 1
	Snored 1
	deskilled 1
	tinged 1
	blended 1
	guaranteed 1
	topped 1
	keeled 1
	suited 1
	wasted 1
	classified 1
	Kissed 1
	acknowledged 1
	boxed 1
	re-filled 1
	controlled 1
	staggered 1
	clenched 1
	unsaid 1
	elevated 1
	emphasised 1
	reserved 1
	blighted 1
	dedicated 1
	polished 1
	hurried 1
	pointed 1
AVP-PRP RB 85
	about 35
	down 31
	up 17
	off 1
	along 1
CJS VBP 85
	so_that 52
	even_if 7
	in_case 7
	even_though 6
	whether_or_not 3
	even_when 2
	as_if 2
	Even_if 1
	as_though 1
	such_that 1
	given_that 1
	in_that 1
	In_case 1
VVN NN 84
	run 7
	cut 7
	thought 5
	abducted 4
	cost 4
	writ 3
	read 3
	swum 3
	overrun 3
	ground 3
	split 3
	won 3
	broadcast 2
	set 2
	sown 2
	balanced 2
	wound 2
	bent 2
	input 2
	lead 2
	hit 2
	Sown 1
	Caught 1
	Shot 1
	thrust 1
	re-run 1
	overgrown 1
	sewn 1
	bit 1
	INFLUENCED 1
	relaid 1
	span 1
	sawn 1
	recorded 1
	agreed 1
	fed 1
	dwelt 1
	departed 1
	over-run 1
PUQ FW 83
	&equo; 56
	&bquo; 27
PUQ CD 82
	&equo; 45
	&bquo; 37
PRP-AVP NN 82
	round 82
AV0 EX 80
	there 47
	There 33
VVI VBN 79
	come 36
	put 11
	run 8
	thrust 4
	knit 4
	read 3
	set 3
	shut 2
	hurt 2
	forbid 2
	wed 1
	become 1
	overtighten 1
	expend 1
AJC RB 75
	later 38
	longer 22
	Further 7
	Later 4
	better 2
	further 1
	earlier 1
PNX RB 72
	each_other 67
	one_another 5
AV0 CC 71
	either 20
	Yet 20
	both 17
	Either 6
	Neither 6
	Both 2
AV0 VBG 70
	eg 16
	for_the_time_being 13
	for_long 10
	fucking 7
	of_course 7
	at_least 4
	following 3
	bleeding 2
	just_about 1
	blooming 1
	e.g 1
	Fucking 1
	at_last 1
	once_again 1
	for_the_most_part 1
	For_the_time_being 1
NN1 MD 65
	will 52
	can 11
	might 2
NN2-VVZ NNP 65
	KEYS 7
	Stakes 5
	Shows 2
	Links 2
	Awards 2
	COSTS 2
	Keys 2
	Cups 2
	Loves 1
	Sieves 1
	Kegs 1
	Bars 1
	Lodges 1
	Tips 1
	CONCERNS 1
	Stairlifts 1
	AIMS 1
	Lunges 1
	Woodcarvers 1
	Claims 1
	FORM(s) 1
	RISES 1
	Benefits 1
	REVIEWS 1
	Rhymes 1
	Twitters 1
	Cyclops 1
	Faces 1
	Jorasses 1
	SLATES 1
	TAPS 1
	PAINTS 1
	BARGAINS 1
	Appeals 1
	Likes 1
	FEARS 1
	SAMPLES 1
	Stands 1
	JUDGES 1
	PLANS 1
ORD CD 63
	1st 17
	2nd 14
	7th 6
	3rd 6
	9th 3
	102nd 3
	6th 2
	53rd 2
	22nd 2
	31st 2
	300th 1
	92nd 1
	29th 1
	5TH 1
	150th 1
	17th/21st 1
VVB IN 62
	like 35
	Slide 7
	Like 6
	Remove 6
	while 4
	betide 2
	except 2
CJC NN 61
	and/or 29
	&amp; 28
	an' 3
	-and 1
PNI NNP 61
	Everything 16
	No_one 15
	Anything 12
	No-one 6
	ONE 5
	None 3
	ANYTHING 1
	SOMEONE 1
	ANYONE 1
	No_One 1
AJ0 IN 61
	like 15
	above 12
	unlike 10
	near 6
	outside 6
	through 4
	Near 2
	Like 2
	inside 2
	over 1
	Onward 1
CJS VBN 60
	even_when 34
	provided 16
	Provided 8
	even_if 2
CJS VBZ 59
	as_soon_as 20
	as_long_as 12
	as_if 11
	so_long_as 3
	WHILE 3
	even_if 2
	provided_that 1
	in_so_far_as 1
	insofar_as 1
	even_when 1
	as_though 1
	even_though 1
	according_as 1
	rather_than 1
AJS JJ 57
	foremost 12
	merest 8
	commonest 7
	Foremost 3
	best-of-seven 3
	highest-paid 3
	BEST 2
	best 2
	longest-serving 2
	best-backed 2
	highest-peering 1
	biggest-selling 1
	I-am-the-greatest 1
	best-tasting 1
	brest 1
	oldest-established 1
	highest-ranking 1
	lowest-paid 1
	longest-running 1
	best-watched 1
	fastest-growing 1
	best-received 1
	longest-priced 1
VM0 NNS 56
	Let's 36
	let's 19
	&ccedil;a 1
CJC JJ 56
	&amp; 30
	and/or 10
	an' 9
	-but 2
	exclusive-OR 2
	late-nineteenth-and 1
	'n' 1
	three-and 1
VM0 VBP 55
	need 44
	dare 7
	sha 1
	WOULD 1
	MUST 1
	USED 1
AJ0-VVN VBD 55
	closed 9
	funded 3
	boiled 2
	deferred 2
	marked 2
	left 2
	decreased 1
	conditioned 1
	startled 1
	painted 1
	spent 1
	segmented 1
	sustained 1
	bounded 1
	cheated 1
	smoothed 1
	bracketed 1
	addressed 1
	pronounced 1
	convicted 1
	increased 1
	reprinted 1
	electrified 1
	refurbished 1
	shielded 1
	called 1
	coated 1
	frightened 1
	edged 1
	accepted 1
	spilled 1
	dazed 1
	booked 1
	continued 1
	landscaped 1
	achieved 1
	lost 1
	logged 1
	agreed 1
	splashed 1
VDI VBP 54
	do 51
	Do 3
DPS NNP 54
	YOUR 25
	MY 13
	OUR 5
	THEIR 5
	HIS 2
	ITS 2
	Thy 1
	M' 1
AJ0-VVG NN 54
	nursing 7
	sporting 4
	burning 3
	smoking 3
	brooding 2
	bleeding 2
	NURSING 2
	consulting 2
	grazing 2
	livin' 1
	weakening 1
	creaking 1
	tasting 1
	flowering 1
	fiddling 1
	twisting 1
	bruising 1
	heaving 1
	lip-reading 1
	lingering 1
	playing 1
	clamping 1
	ageing 1
	nodding 1
	RUNNING 1
	rasping 1
	FLOATING 1
	entertaining 1
	socialising 1
	clinging 1
	disrupting 1
	stirring 1
	Smoking 1
	attacking 1
	squirming 1
	ballooning 1
AVQ NNP 53
	HOW 24
	WHERE 9
	WHY 7
	WHEN 6
	No_matter_how 5
	Whereabouts 1
	How/why 1
CRD PRP 53
	I 53
PNI RB 52
	plenty 43
	no-one 5
	Plenty 4
DTQ NNP 51
	WHAT 35
	Whichever 7
	Whose 6
	No_matter_which 1
	WHICH 1
	WHATEVER 1
VVN VB 51
	read 11
	let 6
	Got 6
	cut 5
	become 2
	run 2
	reddened 2
	shorn 2
	cost 2
	wrung 1
	ridden 1
	come 1
	swum 1
	quit 1
	learnt 1
	put 1
	spat 1
	cleft 1
	licensed 1
	Set 1
	offset 1
	overshot 1
AJ0-VVN NNP 50
	United 10
	Allied 5
	Left 4
	Possessed 4
	Limited 3
	Burnt 2
	Baked 2
	Occupied 1
	Polished 1
	CLASSIFIED 1
	Leaked 1
	Poisoned 1
	Sheltered 1
	Punctured 1
	Bent 1
	Startled 1
	Drunk 1
	Established 1
	Chosen 1
	Enclosed 1
	FORGOTTEN 1
	Forbidden 1
	Laid 1
	Spoken 1
	Collected 1
	REPEATED 1
	Armed 1
ORD NN 50
	second 11
	fifth 10
	third 8
	fourth 5
	tenth 5
	eighth 4
	sixteenth 1
	sixth 1
	thousandth 1
	twentieth 1
	seventh 1
	twelfth 1
	ninth 1
VHZ POS 50
	's 50
PRP-AVP RB 48
	down 20
	about 16
	up 8
	off 2
	along 1
	around 1
VVG-AJ0 NNP 47
	Ageing 5
	Struggling 4
	Working 3
	Racing 3
	DYING 2
	Woodturning 2
	Birdwatching 2
	Preaching 2
	Dying 1
	CHANGING 1
	Desiring 1
	Sitting 1
	Misusing 1
	Catching 1
	Tilting 1
	AGEING 1
	Managing 1
	FOLLOWING 1
	Bouldering 1
	Liming 1
	RE-POINTING 1
	Re-pointing 1
	BLOOMING 1
	Raving 1
	Flying 1
	FINDING 1
	Sharing 1
	Unappealing 1
	Ripping 1
	Delighting 1
	Housebuilding 1
	Stinging 1
VVD VB 46
	read 11
	Gave 3
	leant 3
	bent 2
	forgave 2
	strew 2
	Thought 2
	spat 2
	spelt 2
	overran 2
	put 1
	Swore 1
	lay 1
	split 1
	cleft 1
	swam 1
	outfought 1
	redrew 1
	brocht 1
	belt 1
	Ran 1
	shone 1
	let 1
	outdrew 1
	over-wrote 1
PUN VBG 46
	&mdash; 38
	&hellip; 7
	&bull; 1
VHB VB 45
	have 43
	'ave 1
	-have 1
PNI NNS 45
	lots 39
	Lots 5
	back-lots 1
NN0 VBZ 44
	means 36
	works 6
	&pound;600 1
	&pound;4/concs 1
VVN-AJ0 VBD 44
	closed 3
	intrigued 2
	jailed 2
	expressed 1
	sized 1
	attracted 1
	hung 1
	orientated 1
	broke 1
	realized 1
	licensed 1
	Engaged 1
	stabbed 1
	retired 1
	wrapped 1
	bothered 1
	saddened 1
	lamented 1
	proven 1
	needed 1
	borne 1
	treated 1
	used 1
	limited 1
	laid 1
	pointed 1
	increased 1
	sought 1
	glazed 1
	proposed 1
	recommended 1
	doubled 1
	stumped 1
	boiled 1
	pulled 1
	linked 1
	failed 1
	Wired 1
	justified 1
	Infested 1
UNC DT 43
	la 17
	del 14
	le 11
	a 1
NP0 IN 43
	de 36
	Under 5
	Like 1
	Down 1
NN0 VB 42
	staff 3
	&pound;91.7m 2
	&pound;140,00 1
	win. 1
	me. 1
	&pound;6.67 1
	really. 1
	c.g. 1
	m-to 1
	nothing. 1
	st 1
	100mph 1
	110mph 1
	bob 1
	&pound;100 1
	7.5p 1
	flounder 1
	26.92p 1
	&pound;8.1m 1
	&pound;17m 1
	&pound;700m 1
	&pound;7.14m 1
	&pound;113.9m 1
	&pound;911,608 1
	&pound;15.23m 1
	&pound;6m 1
	&pound;6.3m 1
	&pound;84.3m 1
	&pound;16.2m 1
	buck 1
	&pound;350 1
	&pound;12m 1
	105p 1
	5.47p 1
	&pound;3m 1
	&dollar;36bn 1
	&dollar;100bn 1
	60mph 1
	&pound;8m 1
PNP JJ 42
	ours 17
	thou 11
	mine 4
	y' 2
	yours 2
	-it 1
	-he 1
	'em 1
	do-probe-me 1
	untouched-She 1
	Photo-Me 1
VVD VBP 42
	read 20
	learnt 8
	leant 3
	swam 2
	burst 2
	knelt 1
	hurt 1
	bent 1
	resent 1
	GREW 1
	originated 1
	Went 1
VVG-NN1 JJ 41
	hacking 4
	testing 2
	milling 2
	letter-writing 1
	piping 1
	'angin' 1
	rusting 1
	glazing 1
	peeling 1
	Flowering 1
	flowering 1
	Glue-sniffing 1
	glue-sniffing 1
	Understanding 1
	disfiguring 1
	fro-ing 1
	jerking 1
	decorating 1
	bluing 1
	caring 1
	within' 1
	dancing 1
	understanding 1
	sanding 1
	scaling 1
	unravelling 1
	drowning 1
	unsparing 1
	again' 1
	ranking 1
	unsettling 1
	semi-conducting 1
	standing 1
	finishing 1
	matching 1
	intruding 1
AV0 VBD 41
	of_course 10
	up_to 5
	on_board 5
	no_longer 3
	for_example 3
	for_good 2
	a_lot 2
	once_more 1
	once_again 1
	left 1
	all_at_once 1
	all_the_same 1
	as_well 1
	for_instance 1
	a_little 1
	kind_of 1
	Of_course 1
	at_once 1
PUN FW 41
	&mdash; 21
	&hellip; 10
	.. 9
	........ 1
NP0 VB 41
	Ostend 6
	Anne 5
	Read 5
	Dare 3
	Billingsgate 2
	Count 2
	Ormerod 1
	Roth 1
	D&aacute;il 1
	Colm 1
	Stockhausen 1
	Pick 1
	Pepper 1
	Porot 1
	Bryant 1
	Sue 1
	Aldgate 1
	ben 1
	Virgil 1
	Bridgend 1
	Skye 1
	Branagh 1
	Mugabe 1
	Tell 1
VBZ NNP 40
	IS 40
UNC SYM 39
	= 37
	* 2
PUQ RB 39
	&bquo; 22
	&equo; 17
VBB NNP 39
	ARE 21
	Am 11
	'RE 4
	AM 2
	'M 1
AJ0-AV0 NNP 39
	Easy 9
	High 5
	Quick 3
	Far 2
	Part-time 2
	Low 2
	'Ard 1
	Slow 1
	HARD 1
	NICE 1
	Deep 1
	Bloody 1
	Great 1
	Long 1
	Wild 1
	Open 1
	EASY 1
	Well 1
	Natural 1
	Little 1
	Monthly 1
	Cool 1
VDB VB 39
	do 39
PNX VB 38
	each_other 29
	one_another 9
AJ0-VVG NNP 37
	Flying 5
	Supporting 3
	Gaping 3
	Generating 3
	Closing 2
	CONTINUING 2
	Ageing 2
	Smashing 1
	Imposing 1
	Striking 1
	Puzzling 1
	Slapping 1
	Touching 1
	Pouring 1
	Wuthering 1
	Nursing 1
	Contracting 1
	Developing 1
	Fitting 1
	Coordinating 1
	Emerging 1
	Concluding 1
	Screaming 1
	Sporting 1
CJS VBD 36
	provided 35
	whether_or_not 1
PUN VBN 36
	&mdash; 32
	&hellip; 3
	&bull; 1
AV0 RP 36
	aside 18
	away 15
	around 2
	across 1
PNX JJR 35
	each_other 33
	one_another 2
PNP NNS 34
	yours 26
	Yours 6
	Ours 2
AJ0 NNS 34
	Scots 8
	sui_generis 3
	acanthus 3
	Japanese 3
	divers 2
	crackers 2
	ball-nuts 2
	pre-1960s 1
	couscous 1
	first&ndash;class 1
	second&ndash;class 1
	1977-series 1
	off-sales 1
	Ball-nuts 1
	handicapped 1
	mini-series 1
	public-relations 1
	non-tennis 1
DPS JJ 34
	thy 30
	Thy 2
	thine 1
	thair 1
XX0 NNP 33
	NOT 18
	N'T 14
	nt 1
AVP NNP 33
	Down 13
	OUT 5
	DOWN 4
	OFF 4
	ABOUT 2
	On/off 1
	ON 1
	Out 1
	ROUND 1
	BACK 1
VVN-VVD NN 33
	bent 9
	converted 4
	thrust 2
	wound 2
	spread 2
	recorded 2
	dipped 2
	agreed 2
	detested 1
	ground 1
	thought 1
	spilt 1
	won 1
	scored 1
	accused 1
	split 1
ZZ0 PRP 32
	I 30
	s 2
NN2-VVZ NNPS 32
	Stakes 6
	Records 4
	Grants 3
	Ties 3
	Associates 1
	Issues 1
	Engels 1
	Boards 1
	TRAINS 1
	Dances 1
	Yawns 1
	Scouts 1
	RESULTS 1
	Notes 1
	Places 1
	Acts 1
	Treasures 1
	Pictures 1
	Accords 1
	Guards 1
NN1 IN 30
	while 20
	p. 4
	inside 2
	more'n 1
	HQ 1
	outside 1
	worth 1
NN1 CD 30
	p. 12
	9&ndash;12in 1
	2&ndash;3in 1
	4&ndash;6in 1
	18&ndash;24in 1
	15&ndash;18in 1
	9&ndash;15in 1
	para. 1
	20&ndash;25g 1
	15&ndash;20g 1
	1&ndash;6g 1
	6&ndash;9in 1
	fig. 1
	5NW 1
	2&ndash;Epb 1
	4-SUB 1
	tel 1
	3&ndash;3&frac12;in 1
	ver 1
UNC VBZ 30
	/ 12
	pointes 6
	amellus 3
	apr&eacute;s 1
	* 1
	thuringiensis 1
	Les 1
	cartes 1
	profugens 1
	s 1
	2tbs 1
	es 1
AV0 VBZ 29
	by_no_means 8
	so_as 3
	up_to 3
	a_lot 2
	at_least 2
	a_bit 2
	no_doubt 2
	as_yet 1
	so_much_as 1
	at_all 1
	kind_of 1
	ANYWHERE 1
	at_once 1
	no_longer 1
AJ0 JJR 29
	lesser 25
	unambitious 3
	non-skier 1
VM0 NN 29
	need 16
	shalt 6
	might 4
	must 2
	&ccedil;a 1
VVD-VVN NNP 28
	Told 5
	Sat 2
	Commented 2
	United 2
	Printed 1
	Disappeared 1
	SET 1
	Met 1
	Left 1
	Found 1
	Phoned 1
	CALLED 1
	Felt 1
	Suggested 1
	Heard 1
	Sent 1
	Fed 1
	SUPPORTED 1
	CONTACTED 1
	Bled 1
	Wired 1
VVN-AJ0 NNP 27
	United 6
	Shorn 3
	Unbound 2
	Left 2
	Armed 2
	CORRECTED 2
	Acquired 1
	RELEASED 1
	ADDED 1
	LIMITED 1
	Sacked 1
	Written 1
	Limited 1
	Applied 1
	Illustrated 1
	Married 1
NN1 JJR 27
	lighter 5
	better 3
	cleaner 2
	fatter 2
	zer 2
	Answer 1
	fuller 1
	refresher 1
	worse 1
	espalier 1
	hoper 1
	&eacute;pater 1
	father/photographer/landowner 1
	Amplifier 1
	multiplier 1
	Worse 1
	midfielder 1
	l'autrier 1
VDB NNP 27
	DO 18
	du 3
	Hi-dum-do 2
	D' 2
	Du 1
	Dost 1
NN1-AJ0 RB 27
	back 16
	Back 4
	right 2
	down 2
	whole 1
	forward 1
	Well 1
PNP VB 27
	ye 20
	thee 3
	thou 2
	em 1
	want-me 1
AVP-PRP NN 26
	round 24
	o'er 1
	in-out 1
AT0 RB 26
	no 26
PNI JJ 26
	no_one 12
	nothing 7
	nought 3
	nothin' 1
	somethin' 1
	anti-everything 1
	all-or-none 1
AV0-AJ0 NNP 26
	Long 8
	Little 5
	Alone 3
	EARLY 2
	Straight 2
	High 2
	Bloody 1
	Easy 1
	Low 1
	WRONG 1
AJ0-VVD NNP 25
	Left 13
	Powered 2
	Chartered 2
	United 2
	Maintained 1
	Jared 1
	Limited 1
	Improved 1
	Restored 1
	Collected 1
ZZ0 VBZ 24
	s 24
VVZ-NN2 NNP 24
	Supplies 5
	PITHERS 4
	Cacoethes 2
	Aims 1
	Outlines 1
	Mustaches 1
	LIFTS 1
	Matters 1
	Opens 1
	Covers 1
	Awards 1
	SHOPS 1
	ILS 1
	Lies 1
	TIPS 1
	HOPES 1
NN1-VVG JJ 24
	flowering 3
	counselling 2
	Warning 2
	unfrustrating 1
	lawmaking 1
	travelling 1
	over-ruddering 1
	catering 1
	decorating 1
	rusting 1
	muzzling 1
	bracing 1
	forcing 1
	journeying 1
	mapping 1
	fitting 1
	ranking 1
	motoring 1
	understanding 1
	hacking 1
PRP-AVP VB 24
	round 23
	o'er 1
UNC VBP 24
	ai 6
	pour 4
	vie 3
	sur 2
	/ 2
	moi 1
	&agrave; 1
	* 1
	intercal&eacute;e 1
	tout 1
	Ai 1
	que 1
PUR NN 24
	&rsqb; 24
PUN CD 23
	&mdash; 12
	&hellip; 7
	.. 4
AJS NN 23
	dearest 8
	best 8
	drest 2
	counterzest 1
	longest-running 1
	eldest 1
	worst-off 1
	trustiest 1
AJ0-NN1 RB 23
	forward 5
	back 4
	Back 2
	Well 2
	close 2
	right 2
	whole 1
	down 1
	head 1
	it- 1
	Friendly 1
	plumb 1
NN1-AJ0 VBN 23
	set 6
	offset 5
	fully-formed 1
	half-buried 1
	half-glimpsed 1
	grapple-hooked 1
	pastel-coloured 1
	word-processed 1
	cross-examined 1
	cut 1
	Cross-examined 1
	air-lifted 1
	ex-ruled 1
	machine-knitted 1
PUL NN 23
	&lsqb; 23
VVZ NNPS 23
	Restauratrices 2
	Grants 2
	NEEDS 1
	WRITES 1
	Eludes 1
	Excludes 1
	Slams 1
	Carries 1
	Woodcarvers 1
	Helps 1
	Climbs 1
	Explodes 1
	Rounds 1
	REDUCES 1
	IMPROVES 1
	MAKES 1
	BACKS 1
	Abandons 1
	Rushes 1
	Sells 1
	Disintegrates 1
PUQ POS 23
	' 23
VVB RB 22
	Apply 4
	back 3
	mind 2
	long 2
	Damn 2
	pray 2
	further 1
	collect 1
	daresay 1
	damn 1
	wan 1
	Round 1
	Pray 1
NN1-AJ0 VB 21
	side-slip 3
	rebuy 1
	elect 1
	protestant 1
	inhere 1
	clere 1
	centre-line 1
	stop-punch 1
	narrate 1
	ti-ight 1
	edge-glue 1
	double 1
	Sorrel 1
	make-believe 1
	nihilist 1
	goose-step 1
	roll-on 1
	een 1
	head-hunt 1
AJ0-NN1 VBN 21
	left 6
	hurt 5
	offset 4
	set 1
	half-lifted 1
	fell 1
	edge-jointed 1
	strong-armed 1
	cut 1
NP0 VBG 21
	Riding 2
	Dunning 2
	Towing 1
	Snaking 1
	Combing 1
	Blacking 1
	G&ouml;tterd&auml;mmerung 1
	Aveling 1
	Clockmaking 1
	Bleaching 1
	Guarding 1
	Henning 1
	Laing 1
	Turing 1
	Skydiving 1
	Bunting 1
	Pickering 1
	Ealing 1
	D'Estaing 1
AJS NNP 20
	Latest 5
	Dearest 2
	BEST 2
	Worst 2
	Cheeriest 1
	Heaviest 1
	Strongest 1
	Biggest 1
	BIGGEST 1
	Cruftiest 1
	Newest 1
	FIERCEST 1
	Statoblest 1
VHD MD 20
	'd 20
VVN-VVD NNP 19
	Understood 2
	Ingested 2
	MENTIONED 2
	Published 1
	FEATURED 1
	HEARD 1
	Submitted 1
	CRITICISED 1
	Brought 1
	Finished 1
	SCREENED 1
	Explored 1
	Won 1
	Reviewed 1
	Left 1
	Daid 1
NN1 VBZ 19
	jus 2
	AXIS 1
	MOVEMENT 1
	certis 1
	leuaosis 1
	INFORMATION 1
	purpurea 1
	serotina 1
	g' 1
	PROGRAMME 1
	ADVICE 1
	COMMISSIONER 1
	SCHEME 1
	WOODWORK 1
	WIRING 1
	PRIZE 1
	PRESSURE 1
	meaning' 1
VVD-VVN NN 19
	bent 8
	converted 3
	grilled 1
	shot 1
	filtered 1
	wound 1
	hit 1
	injured 1
	dispossessed 1
	won 1
NN1 PRP 18
	IT 11
	It 6
	Mine 1
CJS VBG 18
	considering 5
	Supposing 3
	seeing 3
	providing 3
	even_if 2
	even_though 1
	Seeing 1
NP0 FW 18
	et 10
	di 3
	de 3
	Deutsche 1
	la 1
VVI VBD 17
	put 6
	found 2
	encode 2
	forbid 1
	let 1
	apprehend 1
	cut 1
	gird 1
	shut 1
	beat 1
AJ0 VBP 17
	open 4
	fit 4
	mean 1
	select 1
	greate 1
	Open 1
	weary 1
	impenitent 1
	flash 1
	relent 1
	live 1
DT0 CC 17
	either 7
	both 6
	Either 2
	Neither 1
	Both 1
NN0 NNPS 17
	Statistics 4
	Means 3
	Graphics 3
	Species 2
	Butchers 1
	Tropics 1
	STATISTICS 1
	Sq_&pound;5-&pound;11/concs 1
	Headquarters 1
PNI PRP 17
	One 14
	one 3
NP0-NN1 JJ 17
	French 2
	Englishness 2
	C&eacute;zanne 1
	Mallarm&eacute; 1
	T&ecirc;te-&agrave;-T&ecirc;te 1
	Quinean 1
	Olive 1
	BRAILLE 1
	Embryo 1
	Nashwan 1
	Kylie 1
	Independent 1
	Rugby 1
	Imsak 1
	Auchan 1
AV0-AJ0 VB 17
	close 17
CJC VBD 16
	&amp; 16
AV0-AJ0 NN 16
	right 4
	close 2
	off-lead 2
	fair 1
	forehand 1
	parallel 1
	solo 1
	all-round 1
	clockwise 1
	upfront 1
	extra 1
NP0 VBZ 16
	Sears 6
	Nantes 1
	L&eacute;vi-Strauss 1
	Seles 1
	CONNORS 1
	Potters 1
	WALLS 1
	Ulysses 1
	Norris 1
	JONES 1
	JANES 1
CRD NNPS 15
	Thirties 7
	Eighties 4
	Nineties 3
	Twenties 1
VM0 VBZ 15
	let's 15
CJC IN 15
	an' 8
	OR 5
	and/or 2
DTQ RB 15
	whatsoever 15
NN1-AJ0 VBD 15
	rose 9
	yellow/red 2
	hit 2
	scotch-taped 1
	-looked 1
VVN VBP 15
	run 6
	come 5
	licensed 2
	interwoven 1
	become 1
EX0 NNP 14
	THERE 14
VVB-NN1 VBD 14
	bore 3
	Need 2
	rewrote 2
	saut&eacute;ed 1
	a' 1
	/love 1
	Bend 1
	beat 1
	triode 1
	amd 1
NN1-VVB VBN 14
	set 5
	knit 2
	saut&eacute;ed 1
	cut 1
	BREAK 1
	chickweed 1
	Feed 1
	Bend 1
	run 1
VVD VBG 13
	flung 10
	clung 2
	slung 1
CJS CC 13
	but 13
NN2 VB 13
	police 7
	intae 2
	pierogi 1
	fellas 1
	vei 1
	ambulancemen 1
PUR JJ 13
	&rsqb; 13
PNX NNP 13
	Myself 3
	Yourself 2
	YOURSELF 2
	Itself 2
	Herself 1
	Themselves 1
	Brew-it-Yourself 1
	OURSELVES 1
AJC VB 13
	lower 8
	sweeter 3
	subtler 1
	nobler 1
VBD NNP 13
	WAS 9
	WERE 3
	-was 1
AJ0-NN1 VB 13
	arch 2
	top-flight 1
	summer-prune 1
	side-slip 1
	edge-glue 1
	concrete 1
	real-time 1
	offset 1
	Petain 1
	chivvy 1
	mass 1
	cherry-pick 1
NN0 RB 13
	&pound;2.5m 2
	&pound;1.5m 1
	&pound;185m 1
	&pound;150m 1
	&dollar;2m 1
	&dollar;50m 1
	&pound;4.8m 1
	&pound;9.4m 1
	&pound;10.5m 1
	&pound;18.9m 1
	&pound;130m 1
	&pound;750m 1
NP0 WP 13
	Who 13
VHD VBN 12
	Had 8
	'd 4
UNC NNPS 12
	Sylphides 6
	Mis&eacute;rables 4
	Arts/Charles 1
	Pr&eacute;sages 1
VVB-NN1 VBN 12
	Feed 5
	Bend 2
	set 2
	bandsawn 1
	sod 1
	equity' 1
PNI VB 12
	no_one 11
	nothin' 1
VVB JJR 12
	lower 11
	highpower 1
AT0 NNP 11
	NO 8
	EVERY 3
NP0 RB 11
	Grandtully 2
	Down 2
	Keneally 2
	June/July 1
	Okely 1
	Priestly 1
	Back 1
	Dalglish 1
PRP-AVP VBP 11
	round 11
PNP VBP 11
	ye 8
	thou 2
	he/she 1
AJ0-AV0 NN 11
	right 2
	close 2
	forehand 2
	hole-free 1
	fucking 1
	backhand 1
	level 1
	nearmonopoly 1
VVZ NN 11
	produceth 2
	means 1
	runneth 1
	heareth 1
	riseth 1
	worketh 1
	causeth 1
	slayeth 1
	audits 1
	shibboleth 1
ZZ0 NNS 11
	A's 3
	R's 2
	t's 2
	i's 1
	i 1
	B's 1
	C's 1
PRP-CJS VBG 10
	considering 10
NN1-NP0 NNS 10
	SSSIs 3
	Amis 1
	Troilus 1
	SEMiramis 1
	Furus 1
	DMUs 1
	Narcissus 1
	Angelus 1
VVI RB 10
	smack 2
	damn 2
	back 2
	long 1
	no 1
	counter 1
	trifle 1
VVB VBG 10
	Bring 6
	Hang 2
	Chang 1
	Ring 1
AJ0-NN1 VBD 10
	left 2
	rose 1
	tie-dyed 1
	bear-hugged 1
	long-abandoned 1
	sh-sh-ed 1
	locomotive-hauled 1
	fell 1
	obedience-trained 1
AJ0 JJS 10
	best-selling 6
	blest 3
	est 1
AT0 JJ 10
	&agrave; 2
	-the 2
	-a 2
	th' 1
	Spirit-behind-the 1
	t' 1
	-an 1
NN1-VVB CD 10
	2&ndash;3ft 2
	2&ndash;4ft 1
	6&ndash;10ft 1
	20&ndash;301b 1
	10&ndash;15g 1
	0&ndash;400rpm 1
	21&ndash;April 1
	OUT1/SCALE 1
	n2/n2+1 1
UNC VB 10
	&rarr; 1
	*In 1
	devant 1
	&agrave; 1
	saut 1
	chat 1
	45p/minute 1
	4000er 1
	tout 1
	n2 1
CRD VBZ 10
	FOUR 1
	SEVEN 1
	510740 1
	1&ndash;3 1
	86244 1
	37235 1
	86427 1
	90s 1
	3s 1
	ls 1
VVN-AJ0 NN 9
	abducted 3
	oppressed 1
	split 1
	left 1
	separated 1
	balanced 1
	accused 1
AVQ NN 9
	why 3
	no_matter_how 2
	No_matter_where 1
	whereabouts 1
	'ow 1
	-how 1
NN1 JJS 9
	NorthWest 4
	northwest 3
	southwest 1
	safety/cost 1
XX0 NN 9
	n 4
	whether-or-not 1
	N'T 1
	she-loves-me-not 1
	why-not 1
	nt 1
UNC RB 9
	erm 1
	night/early 1
	uplandicum 1
	non 1
	sur 1
	que 1
	qui 1
	enti&egrave;re 1
	so 1
CRD 32 9
	0332 2
	522032 1
	262262 1
	0232 1
	061&ndash;832 1
	0532 1
	87,652 1
	091-232 1
VHB NNP 8
	HAVE 7
	'VE 1
NP0 CD 8
	BBC1 2
	K2 2
	BBC2 1
	N.B.G. 1
	Seven 1
	U2 1
AVQ JJ 8
	no_matter_how 8
VHZ NN 8
	hath 8
NN1-VVB VBD 8
	rahnd 1
	cast 1
	beat 1
	wagonload 1
	mynd 1
	cost 1
	shed 1
	centre 1
PUR NNP 8
	&rsqb; 8
VVZ-NN2 NNPS 8
	Records 3
	Features 2
	MOVES 1
	Switches 1
	Acts 1
VBZ VBP 8
	IS 8
VVB-NN1 CD 8
	10am&ndash;5pm 1
	35&ndash;45ft 1
	2&ndash;3ft 1
	5&ndash;6ft 1
	3&ndash;4ft 1
	15&ndash;23cm 1
	21&ndash;May 1
	24&ndash;August 1
AJ0-VVD NN 8
	disabled 2
	burst 1
	converted 1
	filtered 1
	bent 1
	quadruped 1
	recorded 1
NN0 VBG 8
	kg 5
	codling 1
	pg 1
	whiting 1
NN0 FW 8
	p. 4
	c.g. 1
	hf' 1
	hf 1
	d. 1
CJS NNPS 8
	As_soon_as 3
	As_long_as 3
	So_long_as 1
	In_so_far_as 1
AJC IN 8
	nearer 8
VBB NN 8
	art 8
NP0 DT 8
	A 7
	la 1
DPS JJR 7
	his/her 7
CRD SYM 7
	i 4
	v 3
VDZ NNP 7
	DOES 5
	Doth 1
	Does 1
NN1 NNPS 7
	Gymnastics 2
	al-Ya'qubi 1
	AESTHETICS 1
	Americanness 1
	Thermodynamics 1
	Grand_Prix 1
NP0 VBN 7
	Sven 2
	Ahmed 1
	ben 1
	Shimmered 1
	Rd 1
	Giscard 1
VVB-NN1 IN 7
	aff 3
	Slide 3
	a' 1
VVZ JJ 7
	produceth 3
	driveth 1
	eth 1
	befits 1
	transmits 1
ITJ JJ 7
	young-ey 1
	ouch 1
	aw-shucks 1
	ooh 1
	ah 1
	farewell 1
	Dear 1
CJC RB 7
	an' 6
	nor 1
PUL NNP 7
	&lsqb; 7
VVN VBG 7
	overhung 6
	flung 1
AJ0 CD 7
	June&ndash;3 1
	2-D 1
	pre-1923 1
	post-1930 1
	pre-1914 1
	75-year-old 1
	3.5-litre 1
AJ0-VVN NN 7
	set 2
	EXPOSED 1
	ground 1
	bent 1
	converted 1
	drunk 1
NP0 VBP 7
	Count 5
	Rik 1
	Lise 1
NN1-AJ0 CD 7
	2&ndash;6pm 1
	60&ndash;90cm 1
	8&ndash;9cm 1
	7-bit 1
	2- 1
	4- 1
	54- 1
NN2 RB 7
	forwards 5
	hernias 1
	asides 1
PUL VBP 7
	&lsqb; 7
PUL JJ 7
	&lsqb; 7
UNC JJS 7
	c'est 3
	est 2
	n'est 1
	C'est 1
VVD-AJ0 NNP 6
	Published 2
	Chartered 1
	Landed 1
	Ruffled 1
	Tancred 1
PRP-AVP NNP 6
	IN 2
	UNDER 1
	OFF 1
	Down 1
	ON 1
CJC VBZ 6
	&amp; 5
	an' 1
NN1-NP0 JJ 6
	French 3
	BOGGIN 1
	Cleome 1
	Th&uuml;ringen 1
NN2 FW 6
	dei 2
	beaux 1
	jungi 1
	pp. 1
	circumdati 1
NN0 VBN 6
	per_cent 2
	repressed. 1
	bassoons. 1
	darted. 1
	arou.d 1
VHZ NNP 6
	Hath 3
	HAS 3
DPS PRP 6
	her 6
NN1-VVB MD 6
	can 3
	will 3
DTQ JJ 6
	no_matter_what 5
	no_matter_which 1
VBI NNP 6
	BE 6
VVB-NN1 RB 6
	back 2
	Back 2
	slap 1
	bang 1
CJC VBP 6
	&amp; 6
PNX NNS 6
	yourselves 6
UNC VBD 5
	60&percnt;of 1
	+ 1
	depied 1
	limit&eacute;e 1
	beide 1
DTQ NN 5
	no_matter_what 4
	wot 1
VDB VBZ 5
	d' 5
PNP RB 5
	'em 3
	y' 1
	thee 1
VVB VBZ 5
	kiss 2
	knowest 1
	FIT 1
	Kiss 1
AJ0 FW 5
	anti 4
	basilic 1
VVD-VVN VB 5
	reddened 2
	Sat 1
	Thought 1
	put 1
VVB-NN1 VBG 5
	Ring 3
	clog 1
	slug 1
CJS-PRP VBG 5
	Considering 5
AVP-PRP VB 5
	round 5
NN1-VVB NNS 5
	fuss 3
	screw 1
	secretariat' 1
NP0 MD 5
	Will 5
NN1 RP 5
	down 3
	back 2
AJS RB 5
	best 5
PUL VB 5
	&lsqb; 5
PUR VBP 5
	&rsqb; 5
PRP CD 5
	depending_on 3
	on_to 2
VVN-VVD VBG 5
	slung 3
	flung 2
VDB NN 5
	d' 2
	D' 2
	daring-do 1
ITJ NNS 5
	Cheers 2
	oops 1
	Bee-Gees 1
	cheers 1
AV0 WDT 5
	that 5
NN2 UH 4
	Congratulations 4
AVP-PRP NNP 4
	IN 1
	DOWN 1
	ON 1
	Down 1
NN2 VBP 4
	bai 2
	handni 1
	ali 1
VHB JJ 4
	hast 3
	Hast 1
VHZ VBP 4
	hath 3
	HAS 1
AV0-AJ0 VBG 4
	fucking 4
VVN-VVD VB 4
	Brought 2
	read 1
	spelt 1
ZZ0 RB 4
	i 1
	m 1
	t 1
	y 1
VVB-NN1 NNS 4
	woss 1
	check 1
	kiss 1
	EEG 1
NN1-VVB RB 4
	ver 1
	back 1
	ald 1
	smack 1
VVG VB 4
	goin' 1
	buyin' 1
	hangin' 1
	certain' 1
PNP JJR 4
	him/her 2
	'er 2
DPS NN 4
	thy 2
	his/her 1
	yer 1
NP0-NN1 NNS 4
	Baiocchis 1
	DEMUs 1
	DMUs 1
	EBUs 1
CJS-PRP RB 4
	as 4
AVQ VB 4
	no_matter_how 3
	'ow 1
NN1 UH 4
	goodbye 4
ITJ FW 4
	hi 3
	ho 1
NN0 VBP 4
	fruit 1
	st 1
	pleased. 1
	&pound;150m 1
PUL NNS 4
	&lsqb; 4
VM0 VB 4
	dare 2
	Dare 1
	need 1
ITJ VB 4
	gosh 3
	goddamn 1
VVZ VBP 4
	heareth 1
	presseth 1
	SAYS 1
	value(s) 1
VVD RB 4
	bit 3
	damned 1
CRD VB 4
	eighty-six 1
	ninety-two 1
	6/8 1
	iii 1
NN1-AJ0 IN 4
	over 2
	iso- 1
	down 1
VVG VBZ 3
	LEAVING 1
	clothin' 1
	ADJUSTING 1
VDI NNP 3
	DO 3
PNQ NNP 3
	WHO 3
NN1-VVB VBG 3
	Chang 1
	Wing 1
	smog 1
AT0 NN 3
	&agrave; 3
AJ0-AV0 VBG 3
	fucking 3
NP0-NN1 VB 3
	Prick 1
	Play' 1
	Nashwan 1
DPS RB 3
	thy 3
AVP JJ 3
	on/off 2
	off 1
VVI DT 3
	no 3
NP0 UH 3
	Cicely 3
NN1-NP0 VB 3
	Sabbo 1
	Weizen 1
	Carcanet 1
PUL VBZ 3
	&lsqb; 3
AVQ VBD 3
	no_matter_how 3
EX0 NNPS 3
	THERE 3
PNI JJR 3
	none_other 3
ZZ0 VBP 3
	m 1
	f 1
	w 1
NN1-VVB VBZ 3
	Focus 1
	fuss 1
	SURROUND 1
AJ0 RP 3
	off 3
VHI NNP 3
	HAVE 3
PUR VBZ 3
	&rsqb; 3
NP0 PRP 3
	I 2
	we 1
VVI NNS 3
	kiss 3
VVB MD 3
	will 2
	need 1
AJ0-AV0 VB 3
	slow 1
	close 1
	live 1
VVN-AJ0 RB 3
	damned 2
	Rooted 1
VM0 JJ 3
	shalt 2
	let's 1
VVG RB 3
	slinking 2
	roaring 1
ORD IN 3
	next 3
NN1-AJ0 NNS 3
	party-politics 1
	Japanese 1
	faction-politics 1
VDB IN 3
	d' 3
NN0 IN 3
	ln 2
	lf 1
NN1-AJ0 VBP 3
	fit 1
	darlin' 1
	sicken 1
VVZ VBD 3
	COSTS 3
PRP SYM 3
	v 3
VBB JJ 2
	AM 2
DTQ VB 2
	no_matter_what 2
VVB NNS 2
	fuss 1
	kiss 1
XX0 JJ 2
	nt 2
TO0 NN 2
	tae 1
	na 1
AJ0 VBZ 2
	rumbustious 1
	acidulous 1
VDZ NN 2
	doth 2
AT0 VB 2
	th' 1
	t' 1
VHZ JJ 2
	hath 2
VHB NN 2
	hast 1
	haue 1
VVD-AJ0 NN 2
	blest 1
	disabled 1
VHG NNP 2
	'avin' 1
	HAVING 1
CJC FW 2
	an' 1
	&amp; 1
CJS CD 2
	as_if 1
	except_that 1
VVB-NN1 MD 2
	will 2
VVB RP 2
	up 2
VVG VBP 2
	BUYING 1
	within' 1
AJC JJS 2
	easiest 1
	closest 1
NP0-NN1 VBN 2
	Sven 2
PRP RBR 2
	less 2
VHD NNP 2
	HAD 2
PNQ NN 2
	whomever 1
	quhame 1
UNC JJR 2
	er 2
AJ0-NN1 IN 2
	like 2
NN0 SYM 2
	g 2
PRF NNP 2
	o' 1
	O' 1
VVN-AJ0 VB 2
	Quit 1
	liven 1
CJC VB 2
	and/or 1
	&amp; 1
PUL IN 2
	&lsqb; 2
PRP-CJS RB 2
	as 1
	ere 1
PUL VBD 2
	&lsqb; 2
PUR VB 2
	&rsqb; 2
AJ0-NN1 VBP 2
	vant 1
	damp 1
TO0 JJ 2
	na 1
	ta 1
PNI VBN 2
	no_one 2
PRF NN 2
	ra 2
VVB JJS 2
	liest 1
	worst 1
VVD-VVN VBG 2
	flung 2
VDB JJ 2
	d' 1
	dost 1
ITJ CD 2
	3&ndash;10mm 1
	lo_and_behold 1
NP0 JJR 2
	Morse 2
AVP-PRP JJ 2
	up 1
	mid-on 1
VVB CD 2
	1Co&ndash;Col 1
	c.f. 1
UNC VBG 2
	reward-for-getting-it-right/patience-not-punishment-for-getting-it-wrong 1
	reap/Nothing 1
CJS FW 2
	as_if 1
	even_if 1
UNC PRP 2
	us 2
POS '' 2
	' 2
VBD JJ 2
	wert 1
	-were 1
VVN-VVD VBP 2
	read 1
	learnt 1
VVI JJR 2
	lower 2
AJ0-NN1 NNS 2
	vaccinia-rabies 1
	law-making 1
PRP-CJS NNP 2
	AFTER 2
NP0 JJS 2
	NatWest 1
	Budapest 1
VVN JJR 2
	re-established 2
AJS VB 2
	worst 2
ZZ0 JJ 1
	f 1
ZZ0 VBD 1
	d 1
PNX VBN 1
	thyself 1
NP0-NN1 VBZ 1
	Amis 1
POS NNP 1
	 1
NN1-VVB PRP 1
	he 1
NN1-VVB JJR 1
	better 1
PRF JJ 1
	o' 1
AVP-PRP JJR 1
	o'er 1
CJS-PRP JJ 1
	ere 1
PNP VBZ 1
	thou 1
VDZ JJ 1
	doth 1
VDB RB 1
	dost 1
PNP IN 1
	y' 1
NN1-AJ0 PRP 1
	it 1
CJT JJ 1
	so-that 1
VVB-NN1 PRP 1
	it 1
NN1-VVB JJS 1
	Nest 1
VDN NN 1
	half-done 1
DT0 NNS 1
	dis 1
VVG-AJ0 RB 1
	blinking 1
ORD VBP 1
	last 1
DPS CD 1
	'er 1
VM0 NNPS 1
	Let's 1
VDN JJ 1
	well-done 1
VDD NNP 1
	DID 1
NP0-NN1 MD 1
	Will 1
ZZ0 VB 1
	t 1
AVQ NNS 1
	Whereabouts 1
PUN 16 1
	&bull; 1
PUR IN 1
	&rsqb; 1
PUR VBG 1
	&rsqb; 1
VVN RB 1
	damned 1
PUR VBN 1
	&rsqb; 1
PNI VBZ 1
	no_one 1
PUR NNS 1
	&rsqb; 1
PUN RBR 1
	&mdash; 1
PRP FW 1
	up_to 1
AJS VBD 1
	givest 1
AJS VBP 1
	givest 1
CJS-PRP NNP 1
	AS 1
VVZ-NN2 JJ 1
	honours 1
VVB-NN1 RBR 1
	better 1
VVG-NN1 RB 1
	blinking 1
ITJ VBG 1
	glug 1
TO0 NNS 1
	na 1
NP0-NN1 VBP 1
	Hull 1
VVB-NN1 VBZ 1
	kiss 1
PRP-CJS VBP 1
	Till 1
VHG NN 1
	havin' 1
VVG VBD 1
	keepin' 1
ORD VBD 1
	23rd 1
AVP VB 1
	round 1
AVQ IN 1
	no_matter_how 1
UNC VBN 1
	5/8in 1
VVG-AJ0 VBZ 1
	AGEING 1
VVZ CD 1
	4&ndash;CAPS 1
NN2 IN 1
	ali 1
VBZ NNS 1
	study-is 1
VVZ RB 1
	forwards 1
NN1-VVG VB 1
	spin' 1
VBB IN 1
	ARE 1
PNX JJ 1
	YOURSELF 1
NN0 32 1
	&pound;132 1
CJC NNS 1
	&amp; 1
CJC VBG 1
	&amp; 1
VDN NNP 1
	DONE 1
PUQ JJR 1
	&bquo; 1
CJS-PRP VB 1
	except 1
NN1 CC 1
	plus 1
AT0 VBZ 1
	&agrave; 1
AJ0-NN1 CD 1
	8- 1
AJ0-VVN VBG 1
	gleichschaltung 1
VVN NNS 1
	o'ergiven 1
AT0 VBD 1
	&acirc; 1
AJC VBP 1
	sweeter 1
AV0-AJ0 IN 1
	like 1
PRP PRP$ 1
	Our 1
VVZ VB 1
	conveys 1
VVB-NN1 JJR 1
	better 1
TO0 NNP 1
	Tae 1
PUQ `` 1
	` 1
VVG NNS 1
	GOING 1
VVG-NN1 VBD 1
	within' 1
VBD VBZ 1
	-was 1
NN2-VVZ NN 1
	audits 1
VBZ JJ 1
	IS 1
CRD IN 1
	82 1
VVN-AJ0 JJR 1
	re-established 1
NP0-NN1 FW 1
	Mouche 1
CJT-DT0 JJ 1
	-that 1
CJS JJS 1
	Lest 1
CRD VBD 1
	fifteen 1
VVN-AJ0 NNS 1
	HELPED 1
VBD VBP 1
	WAS 1
AJ0-AV0 VBP 1
	sound 1
PUN JJR 1
	&mdash; 1
AJ0 NNPS 1
	Dolphin-class 1
