

Aciertos: 1770256 ( 88,5252820647711% )
Errores: 229462
Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN1 NNP 26321
	World 321
	Party 278
	City 250
	West 241
	Health 232
	House 229
	Association 219
	Cup 193
	Council 187
	Department 185
	Act 182
	Court 176
	AIDS 172
	South 169
	University 167
	Class 165
	East 164
	Group 164
	Minister 159
	North 158
	Secretary 157
	Correspondent 150
	Labour 134
	President 132
	Office 123
	Festival 121
	Age 117
	Union 115
	War 114
	League 111
	Society 110
	Club 110
	Page 109
	Service 106
	Home 104
	News 104
	State 104
	Committee 103
	Centre 102
	Park 98
PRP TO 16735
	to 16540
	To 158
	TO 37
PUQ NNP 12761
	&equo; 6406
	&bquo; 6355
VVB VBP 11246
	know 518
	think 459
	want 418
	need 353
	say 305
	see 222
	make 211
	feel 202
	believe 192
	include 182
	get 182
	go 162
	seem 155
	find 149
	take 148
	come 140
	mean 133
	give 118
	look 108
	wish 99
	hope 97
	live 90
	like 88
	appear 87
	use 85
	remember 80
	tend 80
	suppose 73
	love 72
	show 70
	become 67
	work 65
	tell 63
	remain 62
	continue 60
	read 60
	suggest 58
	provide 54
	keep 51
	hold 48
AJ0 NNP 8790
	Labour 366
	National 315
	Royal 285
	New 234
	International 229
	Social 154
	United 137
	British 130
	English 124
	Old 107
	Great 103
	Prime 101
	American 98
	Scottish 92
	Central 91
	Christian 90
	Foreign 86
	Southern 80
	Roman 80
	Northern 79
	High 77
	Grand 77
	European 70
	Welsh 70
	Soviet 68
	Eastern 68
	Red 67
	Black 67
	General 64
	White 58
	Ltd 57
	Tory 52
	Modern 50
	Conservative 50
	Allied 48
	Provincial 47
	Open 47
	Young 40
	Olympic 40
	Legal 38
DT0 JJ 8078
	many 1528
	own 1345
	such 1059
	same 990
	few 833
	much 629
	several 401
	little 338
	former 317
	Many 249
	Such 128
	enough 73
	latter 47
	Several 34
	Much 34
	Few 31
	half 20
	Same 6
	self-same 3
	once-and-for-all 3
	Little 2
	Self-same 1
	Another-I 1
	such-and-such 1
	fuck-all 1
	five-all 1
	MANY 1
	one-against-all 1
	Own 1
PUQ NN 6920
	&equo; 4980
	&bquo; 1940
NN1 JJ 4811
	other 133
	funeral 110
	second 83
	subject 62
	light 62
	east 53
	public 46
	final 44
	narrative 39
	past 38
	whole 35
	flat 34
	French 33
	brandy 33
	acid 32
	good 32
	west 30
	locomotive 27
	top 26
	general 25
	original 24
	rubbish 24
	Classic 24
	programme 23
	d-i-y 23
	academic 22
	cherry 22
	centre 22
	future 21
	south 20
	rugby 19
	present 18
	white 17
	constable 17
	characteristic 16
	heavyweight 16
	English 16
	protestant 16
	amateur 16
	Underground 16
AVP IN 4396
	out 1059
	on 913
	in 587
	up 459
	over 412
	down 307
	off 192
	around 147
	through 118
	about 102
	along 69
	by 8
	under 6
	Over 5
	Off 4
	Along 2
	Out 1
	In 1
	OVER 1
	On 1
	OUT 1
	Under 1
PUQ JJ 4175
	&bquo; 3292
	&equo; 883
PUQ VB 3677
	&bquo; 2635
	&equo; 1042
DTQ WP 3585
	what 2665
	What 920
AJ0 NN 3558
	fine 136
	grey 80
	firm 59
	sheer 47
	round 40
	left 37
	right 35
	loyalist 34
	head 34
	reverse 34
	mass 30
	catholic 27
	passionate 26
	twentieth-century 25
	outer 25
	fun 24
	close 22
	gay 21
	tender 20
	fit 19
	governing 19
	junior 19
	living 18
	protestant 18
	following 17
	immense 17
	faithful 16
	miniature 16
	level 15
	swift 15
	sober 14
	blonde 14
	freezing 14
	mid 13
	scarlet 13
	commonplace 13
	rubber 13
	chemical 13
	spasmo 13
	alert 13
AV0 NN 3557
	yesterday 717
	today 383
	home 242
	of_course 214
	at_least 164
	tomorrow 133
	at_all 114
	Today 104
	in_order 84
	Of_course 79
	tonight 51
	and_so_on 48
	In_addition 46
	Yesterday 46
	in_Short 42
	right 34
	at_last 33
	inside 31
	upstairs 29
	briefly 26
	outside 26
	more_than 24
	for_instance 22
	hitherto 21
	at_once 20
	a_lot 20
	a_bit 20
	in_general 18
	a_little 17
	at_first 17
	half 15
	worldwide 14
	aloud 14
	once_again 14
	once_more 13
	For_example 13
	from_time_to_time 13
	just_about 13
	close 13
	a.m. 12
NN0 NNS 3164
	people 2058
	works 208
	sales 156
	People 152
	data 128
	media 91
	means 77
	species 67
	statistics 29
	graphics 25
	barracks 19
	ethics 18
	Sales 14
	MPs 7
	flora 6
	dynamics 5
	pas_de_deux 4
	graffiti 3
	impatiens 3
	clematis 3
	Statistics 3
	pence 3
	innings 3
	dice 2
	minorities 2
	k.p.h. 2
	measles 2
	bellows 2
	&pound;3.50 2
	STATISTICS 2
	&pound;20 2
	&pound;40 2
	butchers 2
	&dollar;150m 2
	fauna 2
	&pound;250 1
	&pound;11 1
	&pound;10.80 1
	hellebores 1
	philadelphus 1
NN2 NNP 3071
	Police 126
	Times 88
	Women 61
	Children 60
	Arts 57
	Services 50
	Dogs 43
	Lions 34
	Cantos 34
	Games 31
	Sports 26
	Nations 25
	Schools 23
	Variations 20
	Affairs 19
	MPs 19
	Systems 19
	Authorities 18
	Books 18
	Rights 17
	Germans 17
	Ladies 17
	Giants 17
	Workers 16
	Colas 15
	Guineas 15
	Saints 14
	Holdings 14
	Industries 13
	Blues 12
	Wasps 12
	Consumers 12
	Carers 12
	Poems 11
	Pharisees 11
	Boys 10
	Girls 10
	Scots 10
	Papers 10
	Citizens 10
AJ0 VBN 2966
	concerned 141
	involved 131
	prepared 115
	supposed 81
	used 56
	surprised 49
	proposed 40
	entitled 39
	satisfied 38
	written 33
	obliged 32
	worried 31
	chosen 31
	bored 29
	lost 28
	perceived 28
	delighted 27
	convinced 27
	impressed 23
	shared 23
	given 23
	relaxed 23
	known 19
	dried 19
	disappointed 18
	desired 18
	Possessed 17
	renewed 15
	opposed 15
	married 14
	expected 14
	raised 14
	finished 14
	upset 13
	imported 13
	inclined 12
	confused 12
	stuck 12
	fallen 11
	appalled 11
CJS WRB 2901
	when 1798
	When 648
	where 378
	Where 64
	WHEN 13
PUN NN 2860
	&mdash; 2452
	&hellip; 368
	&bull; 39
	&ndash; 1
AVP RB 2803
	back 1111
	up 652
	down 591
	out 131
	about 106
	off 70
	around 41
	over 40
	Back 22
	Out 19
	along 13
	Up 7
AV0 IN 2768
	as 633
	about 330
	over 221
	So 175
	below 128
	around 123
	before 112
	ago 102
	above 102
	so 85
	behind 80
	since 68
	across 61
	under 50
	that 40
	at_least 30
	within 29
	though 28
	As 22
	inside 22
	About 22
	outside 21
	throughout 21
	at_all 21
	Besides 20
	after 18
	near 17
	besides 14
	beyond 13
	Around 12
	at_last 11
	by_far 10
	In_addition 10
	underneath 9
	Once_again 8
	eg 6
	as_well 5
	without 4
	between 4
	Inside 4
AV0 JJ 2457
	much 301
	more_than 156
	at_least 142
	up_to 124
	enough 116
	a_little 92
	further 90
	in_particular 70
	a_bit 63
	less_than 58
	long 57
	backwards 46
	little 44
	OK 41
	outside 37
	of_course 36
	right 28
	for_example 25
	a_great_deal 24
	straight 23
	hard 23
	far_from 23
	Very 23
	past 23
	at_present 19
	doubtless 17
	in_general 16
	in_part 16
	Much 16
	deep 16
	dead 15
	in_public 15
	once_again 14
	early 14
	as_usual 13
	late 13
	sic 12
	ibid. 12
	In_particular 11
	a_lot 11
NN0 CD 2287
	&pound;1,000 18
	&pound;10 17
	&pound;100,000 17
	6in 17
	&pound;5 16
	&pound;3,000 16
	&pound;600,000 15
	80% 14
	&pound;500 14
	&pound;10,000 14
	20% 13
	&pound;50 13
	&pound;2,000 12
	&pound;50,000 12
	15% 12
	&pound;200,000 12
	&pound;600 11
	&pound;3 11
	4in 11
	&pound;250,000 11
	&pound;5,000 10
	&pound;20,000 10
	&pound;1m 10
	&pound;25,000 10
	&pound;1 10
	50% 10
	&pound;10m 10
	&pound;100 9
	90% 9
	&pound;30,000 9
	1% 9
	&pound;30m 9
	6p 9
	&pound;25 8
	40% 8
	5% 8
	2ft 8
	90&deg; 8
	&pound;2m 8
	4p 8
PUQ IN 2269
	&equo; 1181
	&bquo; 1088
AJ0 VBG 2173
	existing 184
	growing 111
	leading 106
	following 80
	increasing 73
	working 72
	continuing 60
	remaining 52
	managing 38
	changing 22
	developing 21
	supporting 21
	conflicting 20
	surviving 20
	soaring 17
	sliding 17
	varying 16
	fucking 16
	demanding 16
	dying 15
	superconducting 15
	neighbouring 14
	prevailing 13
	moving 13
	Leading 13
	winding 12
	resulting 12
	pressing 11
	opposing 11
	trailing 11
	emerging 10
	burning 10
	disconcerting 10
	appealing 9
	visiting 9
	burgeoning 9
	ensuing 9
	winning 9
	thrusting 9
	attacking 9
NN2 NNPS 2089
	Services 71
	Americans 63
	Germans 52
	Tories 34
	Studies 30
	Russians 28
	Rangers 26
	Muslims 24
	Christians 23
	Democrats 22
	Brothers 21
	Hotels 20
	Masters 19
	Regulations 18
	Catholics 17
	Inns 16
	Italians 16
	Maronites 16
	Championships 15
	Breweries 15
	Teachers 14
	Soviets 14
	Nazis 13
	Palestinians 13
	Blacks 13
	Gardens 13
	Standards 12
	Writers 12
	Days 12
	Directors 12
	Monopolies 12
	Gardeners 12
	Australians 12
	Yugoslavs 12
	Ages 11
	Communists 11
	Securities 11
	Systems 10
	Mergers 10
	Consultants 10
UNC NNP 1778
	La 59
	Les 36
	la 33
	Fille 31
	/ 31
	Mal 30
	Gard&eacute;e 30
	des 28
	du 22
	HIV/AIDS 20
	Le 18
	de 18
	Lo 17
	Monde 16
	Er 16
	+ 16
	Sylphide 13
	M50 11
	* 9
	Patineurs 9
	S&amp;N 9
	N1 8
	M25 8
	Mk1 8
	Ballet 8
	50Hz 8
	E2 7
	W5 7
	UB40 7
	L&amp;SE 7
	60Hz 7
	5TF 6
	A4 6
	Primo 6
	NB 6
	Sylphides 6
	W1 6
	Parc 6
	M4 6
	Bueno 5
CJT WDT 1618
	that 1611
	THAT 6
	That 1
PRP JJ 1574
	out_of 329
	worth 167
	rather_than 124
	up_to 84
	in_terms_of 68
	instead_of 48
	past 47
	on_to 42
	because_of 37
	due_to 33
	other_than 31
	away_from 30
	according_to 26
	in_favour_of 25
	on_top_of 25
	on_behalf_of 19
	in_front_of 19
	outside 18
	amongst 13
	in_touch_with 12
	in_spite_of 12
	Instead_of 12
	ahead_of 12
	prior_to 11
	subject_to 10
	outside_of 10
	unto 10
	in_charge_of 10
	as_to 9
	in_the_light_of 9
	in_search_of 9
	by_way_of 8
	in_relation_to 8
	in_addition_to 8
	in_line_with 7
	on_the_part_of 7
	apart_from 7
	in_need_of 7
	opposite 7
	in_contact_with 7
NN0 JJ 1573
	per_cent 745
	50p 7
	100mph 7
	125mph 7
	&pound;1.1bn 7
	5ft 6
	6ft 6
	&pound;20m 6
	&pound;10 5
	&pound;500 5
	&pound;100 5
	&pound;2 5
	&pound;2bn 5
	&pound;10m 5
	50ft 4
	&pound;5 4
	&pound;7m 4
	16mm 4
	&pound;3 4
	50mm 4
	&pound;140 4
	&pound;25,000 4
	1035&deg; 4
	25mm 4
	&pound;100m 4
	&pound;2m 4
	&pound;5m 4
	&pound;185m 4
	&pound;7bn 4
	&pound;6bn 4
	&pound;600 3
	180&deg; 3
	&pound;6m 3
	35mm 3
	&pound;3m 3
	&pound;50 3
	5in 3
	15ft 3
	10ft 3
	3ft 3
VVN VBD 1549
	said 110
	got 93
	called 37
	carried 23
	brought 22
	left 22
	told 17
	made 16
	developed 15
	entitled 13
	fitted 13
	described 13
	set 13
	thought 12
	refused 12
	spent 11
	thrown 11
	mentioned 10
	won 10
	produced 9
	changed 9
	decided 9
	included 8
	placed 8
	seen 8
	put 8
	cut 8
	failed 8
	agreed 7
	turned 7
	led 7
	doubled 6
	held 6
	heard 6
	provided 6
	voted 6
	looked 6
	felt 6
	referred 6
	dealt 6
PUN NNP 1477
	&mdash; 977
	&hellip; 232
	&bull; 203
	.... 18
	.. 18
	..... 6
	...... 6
	....... 4
	........ 4
	............ 3
	.............. 2
	.......... 2
	........... 1
	......... 1
NN1-VVB NNP 1475
	Age 92
	Sport 59
	Care 52
	Press 36
	View 32
	Trust 30
	Guide 29
	Benefit 19
	Fund 18
	Update 17
	Research 16
	Commission 16
	Tour 15
	Show 15
	CARE 13
	Campaign 12
	Challenge 12
	Squash 12
	Link 11
	Minister 11
	Notice 11
	Act 10
	Pause 10
	Review 10
	BALE 10
	Board 9
	Control 9
	Cable 9
	Labour 9
	CHAMPION 9
	Store 8
	Report 8
	Service 7
	Express 7
	Dance 7
	Channel 7
	Colour 7
	Water 7
	Plant 7
	Line 7
DT0 JJR 1361
	more 1061
	less 193
	fewer 61
	More 36
	MORE 7
	Fewer 3
PUQ VBP 1351
	&equo; 1038
	&bquo; 313
VVZ NNS 1309
	forms 35
	dances 29
	costs 22
	works 22
	needs 21
	reports 18
	touches 17
	stretches 13
	matches 13
	states 12
	points 12
	shows 12
	moves 12
	attacks 11
	proceeds 11
	remarks 11
	arises 10
	returns 10
	suits 9
	means 9
	cuts 9
	drinks 9
	sets 9
	concerns 8
	suspects 8
	approaches 8
	trains 8
	echoes 7
	shares 7
	starts 7
	signs 7
	sounds 7
	offers 6
	increases 6
	spreads 6
	amounts 6
	finishes 6
	prefers 6
	differs 6
	shifts 6
NN1 VBG 1280
	climbing 43
	working 42
	being 37
	darling 33
	carving 26
	flying 25
	fighting 25
	doing 24
	policing 19
	starting 19
	viewing 17
	crossing 16
	washing 14
	breathing 14
	killing 13
	heading 13
	lighting 13
	unfolding 13
	building 12
	waiting 12
	acting 11
	Meeting 11
	edging 11
	boxing 10
	lettering 9
	talking 9
	sitting 9
	netting 9
	stretching 9
	running 8
	Writing 7
	coming 7
	bottling 7
	glazing 7
	boarding 7
	happening 7
	riding 7
	making 6
	beginning 6
	rebuilding 6
PUN VBP 1260
	&mdash; 1090
	&hellip; 146
	&bull; 24
VVI NN 1232
	laugh 20
	smile 14
	cook 14
	sweep 13
	talk 12
	flower 12
	dig 11
	twist 10
	state 9
	shine 9
	rot 9
	mean 9
	award 9
	experiment 9
	work 9
	phone 8
	help 8
	mask 8
	care 8
	park 8
	search 8
	hook 7
	pitch 7
	sack 7
	burst 7
	boil 7
	drop 7
	poison 7
	matter 7
	commence 7
	hand 6
	seed 6
	thrust 6
	supplement 6
	bind 6
	rub 6
	plant 6
	land 6
	research 6
	remark 6
AV0 JJR 1218
	more 607
	less 170
	better 121
	no_longer 72
	easier 34
	earlier 29
	harder 24
	longer 22
	In_order 17
	closer 16
	lower 14
	deeper 13
	higher 12
	in_order 10
	nearer 9
	faster 9
	safer 8
	More 7
	any_longer 6
	worse 4
	quicker 3
	slower 3
	No_longer 2
	Lower 2
	Higher 1
	tighter 1
	wider 1
	MORE 1
AV0 DT 1212
	both 667
	all 245
	either 93
	Both 53
	neither 34
	any 30
	no 25
	that 15
	All 14
	Neither 12
	this 11
	half 7
	Either 2
	No 2
	This 1
	That 1
AV0 NNP 1208
	Well 178
	in_Short 59
	Of_course 33
	Never 27
	Even_so 26
	Above 22
	Very 21
	More_than 20
	for_instance 20
	Right 19
	Again 19
	Long 17
	Once_again 16
	Too 14
	Below 13
	All_right 13
	Always 12
	Better 12
	Dead 12
	Ultra 12
	At_least 11
	For_example 11
	In_short 11
	For_instance 11
	Subsequently 10
	By_now 10
	In_general 10
	Far 10
	Normally 10
	Up_to 9
	Inside 9
	Tomorrow 9
	ibid. 9
	more_than 9
	Home 8
	At_present 8
	At_first 8
	And_so_on 8
	All_the_same 7
	Approx 7
VVB NN 1182
	Look 40
	need 31
	work 22
	thank 20
	mind 17
	contact 16
	Lie 15
	cost 13
	time 13
	look 13
	wait 11
	Put 11
	end 10
	mark 10
	Move 10
	use 10
	feel 9
	fit 8
	die 8
	press 8
	drop 8
	Repeat 8
	train 8
	support 7
	stay 7
	Tune 7
	repeat 7
	Turn 6
	Use 6
	offer 6
	change 6
	twist 6
	strike 5
	Mind 5
	concentrate 5
	C'm 5
	Contact 5
	turn 5
	watch 5
	place 5
PNI CD 1165
	one 1047
	One 115
	no_one 3
NN2 VBZ 1150
	hops 84
	faces 75
	lectures 34
	stems 32
	crowds 31
	walks 23
	bowls 19
	pegs 18
	switches 17
	kicks 17
	fumes 14
	tries 14
	tiles 13
	struggles 11
	contrasts 11
	Steps 11
	shouts 11
	flies 11
	stops 11
	handles 11
	poses 10
	centres 10
	encounters 9
	wonders 9
	sacrifices 8
	mirrors 8
	knocks 8
	bites 7
	colours 7
	programmes 6
	outlines 6
	spies 6
	falls 6
	climbs 6
	smells 6
	defeats 6
	dreams 5
	lies 5
	equals 5
	brewers 5
VVD VBN 1095
	set 30
	made 27
	published 14
	existed 13
	named 10
	quoted 10
	lived 9
	called 9
	signified 8
	meant 8
	reached 7
	passed 7
	gazed 6
	based 6
	needed 6
	danced 6
	devoted 5
	remarked 5
	considered 5
	commented 5
	caught 5
	disappeared 4
	discovered 4
	started 4
	tended 4
	Tried 4
	installed 4
	glowed 4
	marinated 4
	stayed 4
	continued 4
	relaxed 4
	lay 4
	oriented 4
	filled 4
	hauled 4
	coincided 4
	crowded 4
	travelled 4
	included 3
AJ0 RB 1085
	very 110
	right 82
	alone 78
	long 65
	well 57
	only 56
	far 56
	close 53
	still 37
	asleep 36
	forward 24
	pretty 21
	then 20
	ill 19
	Sure 17
	away 16
	bodily 15
	Double 13
	backward 13
	just 12
	straight 12
	early 11
	back 11
	damn 10
	courtly 10
	fast 9
	late 7
	awake 7
	sickly 6
	beastly 6
	Late 6
	priestly 5
	kindly 4
	nightly 4
	ghastly 4
	even 4
	fiddly 4
	hard 4
	Lovely 3
	double 3
AJ0-NN1 NNP 956
	English 87
	Labour 43
	General 31
	Catholic 28
	Sleeping 21
	Roman 20
	Chief 14
	Public 14
	Favourite 14
	American 11
	Living 11
	Orange 10
	Light 10
	Human 9
	Official 9
	Independent 9
	Premier 9
	Welsh 8
	Original 8
	Hebrew 8
	Bitter 8
	Portuguese 7
	Pisan 7
	Protestant 6
	Fair 6
	French 6
	Virgin 6
	Thai 6
	Moroccan 5
	Blue 5
	Criminal 5
	Middle 5
	Arab 5
	Electric 5
	Canine 5
	LABOUR 5
	Elizabethan 4
	Red 4
	Austrian 4
	Flying 4
VVB NNP 902
	Make 55
	Come 31
	Go 25
	See 19
	F&aacute;il 15
	Let 15
	Practise 12
	Stop 11
	Show 10
	Notice 10
	WIN 10
	Set 9
	Feel 9
	Wait 8
	Mow 7
	Use 7
	Breathe 7
	Leave 6
	Suppose 6
	Select 6
	Imagine 6
	Bear 6
	Hang 5
	Mind 5
	Continue 5
	Hope 5
	Screw 5
	Clear 5
	Lay 5
	Mark 5
	Depart 5
	Sandtex 5
	Open 5
	Free 4
	Watch 4
	Damn 4
	Bring 4
	ASK 4
	Fuck 4
	Enjoy 4
NN2 NN 851
	police 487
	clergy 52
	premises 43
	lice 22
	Men 19
	pp 15
	dramas 10
	whereabouts 8
	telecommunications 6
	outfits 6
	schoolchildren 4
	tours_de_force 4
	tableaux 4
	lacunae 3
	geese 3
	runners-up 3
	danfordiae 3
	deamii 3
	larvae 3
	POLICE 3
	millennia 3
	womenfolk 3
	sisters-in-law 3
	formulae 3
	crematoria 3
	doldrums 3
	flammae 3
	literati 3
	hakwai 2
	dicta 2
	koi 2
	excreta 2
	minutiae 2
	chrysallis 2
	karategi 2
	politeness 2
	dorsi 2
	croci 2
	tempi 2
	tutus 2
NN1 VB 837
	audition 51
	stall 42
	cover 34
	work 31
	silence 24
	torture 19
	Charge 17
	rage 14
	extract 14
	Work 12
	shore 11
	go 11
	face 8
	pump 8
	handle 8
	bail 7
	pine 7
	gloss 7
	date 6
	Record 6
	mind 6
	water 6
	hand 6
	sleep 6
	prop 5
	blend 5
	weathercock 5
	pause 5
	shoulder 5
	blackmail 5
	sacrifice 4
	knock 4
	advantage 4
	fold 4
	drum 4
	ward 4
	glide 4
	poetry 4
	peg 4
	pose 4
NN1 VBP 836
	silence 43
	win 30
	gloss 24
	pose 22
	tap 22
	shore 17
	cover 15
	audition 15
	pause 14
	stall 14
	peg 13
	handle 13
	spell 12
	divide 12
	pump 12
	slice 12
	go 11
	drum 11
	ward 10
	plague 10
	dot 10
	don 9
	dole 9
	blend 9
	pine 9
	swim 9
	Work 8
	discharge 8
	torture 8
	curl 8
	arch 7
	relish 7
	overlap 7
	trace 7
	flourish 7
	burn 7
	photocopy 7
	stir 6
	bubble 6
	chat 5
VVG NN 826
	playing 25
	dancing 23
	landing 23
	reading 18
	speaking 18
	standing 14
	singing 14
	drinking 14
	teaching 13
	campaigning 12
	housing 12
	bearing 11
	digging 11
	meeting 10
	working 9
	feeling 9
	fitting 9
	hearing 7
	drilling 7
	racing 7
	meaning 7
	shopping 7
	sailing 6
	waiting 6
	smoking 6
	ringing 6
	positioning 6
	spending 6
	cursing 5
	buying 5
	picking 5
	launching 5
	spinning 5
	smelling 5
	placing 5
	hammering 5
	beating 5
	giving 4
	swearing 4
	specialising 4
CRD NNS 822
	thousands 99
	hundreds 76
	millions 53
	1960s 52
	1970s 46
	eighties 33
	1980s 30
	1950s 30
	dozens 22
	tens 20
	twenties 20
	Hundreds 15
	sixties 15
	two-thirds 15
	1990s 14
	thirties 12
	Thousands 12
	three-quarters 11
	seventies 11
	fifties 11
	forties 11
	1840s 11
	1940s 7
	billions 5
	twos 5
	3s 5
	317s 5
	Seventies 5
	thirds 4
	nineties 4
	Millions 4
	1s 4
	1860s 4
	mid-1990s 4
	Dozens 3
	Tens 3
	1850s 3
	mid-Fifties 3
	mid-Sixties 3
	mid-Eighties 3
VVI VBP 797
	know 62
	want 56
	think 46
	say 44
	need 24
	see 23
	make 21
	go 21
	get 18
	feel 14
	find 14
	come 14
	believe 14
	tell 14
	seem 10
	hear 9
	use 8
	give 8
	expect 8
	leave 8
	try 8
	play 6
	understand 6
	meet 6
	suggest 6
	live 6
	continue 5
	mean 5
	hope 5
	remember 5
	appear 5
	learn 5
	consider 4
	become 4
	grow 4
	fail 4
	talk 4
	dare 4
	pass 4
	choose 3
VVB-NN1 NNP 784
	Price 49
	Telephone 12
	Review 9
	Face 9
	Release 9
	Plant 8
	Act 7
	Start 7
	Change 7
	Care 7
	Press 6
	Delay 6
	Guide 6
	Keg 5
	Channel 5
	Control 5
	Sow 5
	Harvest 5
	Notice 4
	Colour 4
	Sleep 4
	Show 4
	Cross 4
	Rock 4
	Lendl 4
	HELP 4
	Test 4
	Board 4
	Brush 4
	Raise 4
	Newbolt 4
	Rechem 4
	Judge 4
	COVENANT 3
	Cover 3
	Head 3
	Contact 3
	Treat 3
	Place 3
	Name 3
DT0 IN 764
	that 763
	ALL 1
DT0 JJS 741
	most 520
	Most 204
	least 13
	MOST 3
	fewest 1
PNP PRP$ 686
	her 575
	his 101
	His 10
PRP NN 645
	round 95
	rather_than 94
	according_to 49
	out_of 22
	up_to 21
	in_relation_to 20
	prior_to 18
	because_of 16
	worth 16
	due_to 15
	instead_of 15
	apart_from 14
	in_front_of 14
	away_from 14
	in_terms_of 13
	depending_on 12
	as_to 10
	amongst 10
	other_than 9
	in_favour_of 7
	next_to 7
	in_spite_of 6
	outside_of 6
	in_response_to 5
	with_a_view_to 5
	by_way_of 5
	&times; 5
	let_alone 4
	in_addition_to 4
	&agrave;_la 4
	Apart_from 4
	contrary_to 4
	plus 4
	but_for 4
	fer 3
	as_opposed_to 3
	inside 3
	on_to 3
	relative_to 3
	by_means_of 3
VVN JJ 639
	rid 53
	worn 27
	separated 26
	tortured 17
	celebrated 13
	bent 13
	burnt 12
	learnt 12
	trained 11
	mixed 11
	overwhelmed 10
	married 10
	rounded 9
	affected 7
	abused 7
	prepared 6
	slotted 6
	acclaimed 5
	clad 5
	amalgamated 5
	grown 5
	short-changed 5
	regarded 4
	enlarged 4
	hung 4
	undone 4
	sheltered 4
	observed 4
	analysed 4
	entangled 4
	disabled 4
	condensed 4
	unloaded 4
	mapped 4
	infected 3
	polluted 3
	torn 3
	bound 3
	wounded 3
	equipped 3
PUN JJ 637
	&mdash; 456
	&hellip; 154
	&bull; 27
NN1 NNS 629
	politics 170
	electronics 39
	economics 24
	athletics 19
	English 18
	grass 14
	aesthetics 13
	arthritis 12
	DMUs 11
	maths 10
	polis 9
	semantics 8
	linguistics 7
	pathos 7
	kiss 6
	specimen 6
	mains 6
	deli 6
	bliss 5
	physics 5
	spaghetti 5
	downstairs 5
	acumen 5
	rabies 5
	foie_gras 4
	broccoli 4
	penis 4
	abdomen 4
	gamma 4
	optics 4
	bronchitis 3
	fuss 3
	narcissi 3
	hyemalis 3
	clitoris 3
	rabbi 3
	thermos 3
	pectoralis 3
	radius 3
	fait_accompli 3
NN0 NNP 629
	MB 33
	People 32
	Media 27
	Staff 22
	Data 19
	MPs 18
	PEOPLE 15
	Corps 15
	Measles 12
	Pike 12
	Series 11
	MEDIA 8
	Aster 8
	Headquarters 7
	&pound;5 7
	Partridge 7
	Buck 7
	Roe 7
	Druze 7
	Salmon 6
	Means 6
	FT 6
	ROE 6
	7ST 5
	Cannon 5
	Sheep 4
	Graphics 4
	Fruit 4
	Betula 4
	Rudbeckia 4
	Scilla 4
	Phlox 4
	Penstemon 4
	5V 4
	Heron 3
	Works 3
	Cavalry 3
	Duck 3
	21&deg;C 3
	DATA 3
PRP NNP 618
	v 81
	According_to 66
	WITH 29
	according_to 26
	As_for 25
	Apart_from 23
	AT 21
	FROM 20
	ON 15
	Out_of 13
	&times; 10
	Near 9
	VS 9
	out_of 8
	Because_of 7
	in_association_with 7
	AFTER 7
	Cross 7
	On 6
	ABOUT 6
	Above 5
	Instead_of 5
	V. 5
	along_with 5
	Plus 5
	BY 4
	In_addition_to 4
	As_to 4
	Beyond 4
	Round 4
	PLUS 4
	away_from 4
	in_aid_of 3
	on_behalf_of 3
	as_to 3
	O'er 3
	INTO 3
	up_to 3
	because_of 3
	Below 3
PRP VBZ 591
	such_as 459
	as_well_as 90
	up_to 14
	away_from 5
	in_front_of 3
	as_to 3
	alias 2
	in_favour_of 2
	vis-&agrave;-vis 1
	in_search_of 1
	up_until 1
	vis-&aacute;-vis 1
	nearer_to 1
	in_the_light_of 1
	apropos 1
	vs 1
	out_of 1
	LIKE 1
	in_return_for 1
	nearer 1
	in_connection_with 1
CJS RB 569
	so 159
	once 94
	as_if 82
	Once 72
	as 57
	as_though 50
	because 13
	though 13
	now_that 8
	Immediately 4
	As_if 3
	As 2
	even_if 2
	before 2
	immediately 2
	afore 1
	except_that 1
	So_that 1
	now 1
	as_soon_as 1
	even_though 1
ITJ NNP 568
	Yes 141
	No 135
	O 25
	Ah 25
	Hello 16
	Aye 14
	Hey 13
	Hi 13
	Alas 10
	Bye 9
	Eureka 8
	Och 8
	Ach 8
	Ha 7
	Goodbye 7
	Bravo 6
	Mm 6
	Nay 5
	Lo 5
	Cheers 5
	'I 5
	Ouch 4
	AR 4
	Dear 4
	Ho 4
	Ta 3
	Ooh 3
	Gee 3
	Phew 3
	Um 3
	Hum 3
	Yo 3
	Huh 3
	Naw 2
	Hullo 2
	Farewell 2
	Lo_and_behold 2
	Eh 2
	Goodnight 2
	Hm 2
AJC JJ 546
	further 351
	later 98
	Further 50
	more-or-less 4
	Later 3
	grimmer 2
	smoother 2
	subtler 2
	better-known 2
	paler 1
	hotter 1
	healthier 1
	calmer 1
	faster-acting 1
	better-off 1
	lower-lying 1
	lowlier 1
	finer-than-fine 1
	later-developing 1
	higher-toned 1
	darker-toned 1
	noisier 1
	harder-fired 1
	dearer 1
	better-behaved 1
	tougher-minded 1
	Criter- 1
	humbler 1
	lower-key 1
	friendlier 1
	better-protected 1
	better-than-expected 1
	higher-than-normal 1
	better-qualified 1
	whooper 1
	better-groomed 1
	slower-paced 1
	better-fancied 1
	untidier 1
	worse-than-expected 1
NN1-AJ0 NNP 541
	English 89
	Labour 30
	Local 15
	Virgin 10
	Hebrew 9
	Executive 9
	Protestant 8
	Star 8
	Head 8
	French 8
	Continental 7
	Yiddish 7
	Harlequin 7
	American 7
	Waste 6
	Cross 6
	Bottom 6
	Sound 6
	Arabic 5
	Standard 5
	General 5
	Pet 5
	Lacan 5
	Circular 4
	Elite 4
	Latin 4
	Cypriot 4
	Back 3
	Cockney 3
	Catholic 3
	Red 3
	Bitter 3
	Rank 3
	Opening 3
	Sovereign 3
	Soviet 3
	Colonel-in-Chief 3
	Belle-Ile 3
	Anglican 2
	Nursing 2
PRP VBG 523
	including 385
	concerning 24
	following 17
	regarding 13
	depending_on 10
	rather_than 7
	pending 6
	because_of 6
	up_to 4
	considering 4
	excluding 4
	Including 3
	contrary_to 3
	relative_to 3
	respecting 2
	according_to 2
	Regarding 2
	ahead_of 2
	Concerning 2
	in_possession_of 2
	subject_to 2
	Notwithstanding 2
	in_favour_of 2
	away_from 1
	subsequent_to 1
	in_the_light_of 1
	due_to 1
	by_way_of 1
	in_aid_of 1
	outside_of 1
	in_front_of 1
	barring 1
	on_to 1
	on_account_of 1
	Barring 1
	Excluding 1
	out_of_line_with 1
	in_need_of 1
	on_behalf_of 1
UNC CD 517
	SW1 10
	6a 8
	5b 7
	6b 7
	W1 7
	SE1 6
	4c 5
	E1 5
	NFT1 5
	B4 4
	UB40 3
	F1 3
	K6E 3
	p10 3
	D200 3
	M4 3
	E5 3
	&frac14; 3
	E24 3
	R2 3
	R1 3
	Q1 3
	C1 3
	TMS320C30 3
	= 3
	DM3 3
	60&percnt; 2
	R190(SD) 2
	1/2in 2
	K8 2
	+ 2
	N100 2
	B1 2
	91/p.557 2
	fig.1 2
	5/8in 2
	3/4in 2
	EC1 2
	80+ 2
	60+ 2
AV0 VB 506
	Please 54
	of_course 52
	please 42
	at_least 36
	at_all 25
	as_well 25
	At_least 24
	no_longer 23
	more_than 21
	in_order 20
	a_little 12
	by_now 11
	No_doubt 10
	a_bit 10
	up_to 9
	a_lot 8
	in_part 7
	double 7
	At_first 6
	Of_course 5
	all_but 5
	no_doubt 5
	by_far 5
	less_than 5
	At_last 4
	once_again 4
	in_common 3
	for_example 3
	in_vain 3
	in_case 3
	at_first 3
	ibid. 3
	further 3
	en_route 3
	e.g. 3
	For_example 2
	A_bit 2
	just_about 2
	ie 2
	in_private 2
VBZ POS 504
	's 504
PUN VBD 491
	&mdash; 454
	&hellip; 35
	&bull; 1
	&ndash; 1
CRD JJ 489
	thirty 29
	fifty 22
	forty 20
	seventeen 18
	twelve 16
	sixty 12
	eighteen 12
	sixteen 11
	twenty-five 11
	fifteen 10
	twenty-four 7
	3-0 6
	thirteen 5
	twenty-six 5
	forty-five 5
	forty-three 5
	thirty-five 5
	6&ndash;3 5
	2-0 5
	two-and-a-half 5
	seventy 4
	thirty-one 4
	forty-eight 4
	twenty-one 4
	6&ndash;4 4
	twenty-two 3
	sixty-four 3
	twenty-eight 3
	forty-nine 3
	nineteen 3
	Si-18 3
	1989&ndash;90 3
	3-3 3
	6-2 3
	sixty-eight 2
	twenty-seven 2
	umpteen 2
	eighty 2
	thirty-four 2
	i. 2
PUN IN 488
	&mdash; 478
	&bull; 8
	&hellip; 2
NP0 NN 487
	Pound 101
	End 54
	IRA 27
	Shakespeare 18
	BILL 18
	InterCity 18
	Swan 18
	A. 14
	T 8
	Dresden 8
	Commons 8
	Mk 7
	Courage 6
	Mick 4
	F 4
	Belgium 4
	Wheatstone 4
	Fry 3
	Hawthorne 3
	Dawn 3
	mon 3
	Silver 3
	Ph.D 3
	BR 3
	Intercity 3
	Folkestone 3
	Isabella 2
	J.F 2
	Cottage 2
	I. 2
	Detective 2
	Bradstone 2
	der 2
	alba 2
	morse 2
	ACE 2
	march 2
	Beatrice 2
	Fall 2
	River 2
DTQ WP$ 477
	whose 477
AV0 JJS 474
	most 182
	least 134
	best 87
	at_best 13
	Most 12
	Best 9
	closest 8
	at_least 6
	longest 6
	worst 5
	nearest 3
	At_best 3
	brightest 2
	deepest 1
	highest 1
	MOST 1
	hardest 1
VVB-NN1 VBP 473
	need 22
	offer 16
	show 12
	use 11
	make 9
	change 9
	leave 8
	work 8
	face 8
	look 7
	stand 7
	win 7
	play 6
	turn 6
	range 6
	cover 5
	start 5
	fall 5
	rise 5
	experience 4
	call 4
	say 4
	matter 4
	love 4
	run 4
	Help 4
	shoulder 4
	walk 4
	claim 4
	help 3
	function 3
	dance 3
	cause 3
	fly 3
	talk 3
	flow 3
	pause 3
	hold 3
	hope 3
	fur 3
AV0 NNS 472
	forwards 151
	upwards 51
	that_is 49
	onwards 37
	by_no_means 28
	downstairs 23
	outwards 23
	downwards 22
	so_as 15
	inwards 13
	outdoors 10
	so_much_as 7
	That_is 6
	westwards 5
	hereabouts 4
	ultra_vires 3
	Every_so_often 2
	thereabouts 2
	vice_versa 2
	eastwards 2
	southwards 2
	and_so_forth 2
	chez_vous 1
	chez_moi 1
	By_no_means 1
	leftwards 1
	Afterwards 1
	northwards 1
	lengthways 1
	skywards 1
	every_so_often 1
	all_of_a_sudden 1
	mutatis_mutandis 1
	Upstairs 1
	in_between 1
DT0 RB 471
	much 310
	enough 80
	all 42
	little 31
	neither 3
	Much 2
	Neither 1
	either 1
	All 1
PRP NNS 468
	as_well_as 230
	such_as 197
	As_well_as 23
	rather_than 4
	vs 4
	times 2
	As_regards 2
	as_regards 2
	Such_as 1
	vis-&agrave;-vis 1
	by_way_of 1
	Vs 1
PRP VB 466
	out_of 197
	up_to 67
	on_to 36
	away_from 16
	due_to 15
	as_to 11
	in_addition_to 8
	As_for 6
	in_front_of 6
	amongst 5
	prior_to 4
	irrespective_of 4
	ahead_of 4
	in_spite_of 4
	Up_to 3
	like 3
	Thanks_to 3
	in_terms_of 3
	let_alone 3
	Next_to 3
	in_response_to 2
	except_for 2
	Up_until 2
	on_top_of 2
	other_than 2
	because_of 2
	Prior_to 2
	in_relation_to 2
	outside_of 2
	As_to 2
	save 2
	in_need_of 2
	save_for 2
	apart_from 2
	in_the_light_of 1
	ere 1
	according_to 1
	subject_to 1
	in_accordance_with 1
	as_for 1
CRD NNP 463
	II 55
	Four 51
	Three 26
	V 25
	Seven 22
	III 16
	Sixties 15
	XIII 12
	60 12
	ONE 11
	Seventies 8
	XIV 7
	VIII 7
	Twelve 6
	Thirties 6
	MMC 6
	Sixteen 6
	XV 6
	Thirty 5
	IV 5
	X 5
	Fifty 5
	Million 5
	Hundred 4
	Zero 4
	VII 4
	III/V 4
	Eighties 4
	M. 3
	TEN 3
	11 3
	SIX 3
	SIXTEEN 3
	XXX 3
	VI 3
	Fifties 2
	1983&ndash;4 2
	Copper-7 2
	FOUR 2
	Seventeen 2
PUN VB 461
	&mdash; 342
	&hellip; 78
	&bull; 41
UNC NN 450
	/ 50
	= 21
	+ 15
	sur 15
	d'action 12
	critique 11
	* 9
	&agrave; 7
	batterie 7
	japonica 6
	commedia 6
	vue 5
	raisonn&eacute; 5
	pendula 5
	magnifica 5
	6a 5
	gamma/volt 5
	garde 4
	qua 4
	er 4
	buzz 4
	thuringiensis 4
	seconde 4
	&eacute;l&eacute;vation 4
	dell'arte 4
	non 3
	vieux 3
	coccinea 3
	grande 3
	avant 3
	bourr&eacute;e 3
	que 3
	m/litre 3
	ist 3
	nouvelle 3
	il 3
	ism 2
	merde 2
	vinaigre 2
	aux 2
ZZ0 NNP 447
	C 61
	B 47
	X 40
	A 37
	V 27
	O 19
	D 18
	Y 16
	E 16
	S 16
	R 15
	G 15
	Q 13
	J 12
	v 12
	N 11
	P 10
	W 9
	H 7
	L 7
	M 5
	Z 5
	A's 5
	K 4
	U 3
	g 2
	y 2
	W's 2
	n 1
	H's 1
	P's 1
	w/e 1
	R's 1
	B's 1
	X/Y 1
	C's 1
	R/L 1
	G/C 1
	A-Z 1
CJT-DT0 WDT 380
	that 380
ORD NNP 376
	First 174
	Second 69
	Third 52
	Next 20
	FIRST 7
	NEXT 6
	Fifth 5
	SECOND 4
	Nineteenth 3
	Tenth 3
	Seventh 3
	Eighteenth 3
	42nd 3
	7th 2
	Twelfth 2
	Twentieth 2
	38th 2
	Eighth 2
	9th 1
	Ninth 1
	SEVENTH 1
	Sixth 1
	ELEVENTH 1
	Eleventh 1
	Thirty-fourth 1
	26th 1
	5TH 1
	3RD 1
	THIRD 1
	LAST 1
	NINETEENTH 1
	Fourteenth 1
NP0 JJ 374
	West 110
	East 76
	South 37
	North 7
	Small 7
	Bright 6
	Hi-Tec 4
	Strange 3
	Major 3
	BASIC 3
	D-to-A 3
	Short 3
	SoHo 2
	Barbican 2
	Swiss 2
	D&aacute;il 2
	Adrian 2
	Dave 2
	Yorkshire 2
	Indian 2
	Hardy 2
	Macao 2
	Costa 2
	Rican 2
	Sian 2
	C&eacute;zanne 1
	Veronese 1
	fifth 1
	Standish 1
	DE-ANNE 1
	Vaughan 1
	Frensham 1
	Narcissus 1
	L&eacute;vi-Strauss 1
	Aegean 1
	Impetuous 1
	Titian 1
	ripalong-a-Lucy 1
	MacDiarmid 1
	McLaggan 1
CJC NNP 373
	&amp; 251
	AND 87
	OR 16
	BUT 6
	An' 5
	and/or 4
	an' 3
	NOR 1
PRP RB 366
	away_from 76
	about 69
	as_to 19
	as 15
	as_well_as 13
	instead_of 13
	along_with 12
	as_opposed_to 11
	ahead_of 11
	in_terms_of 10
	because_of 9
	beside 9
	as_for 6
	in_front_of 6
	apart_from 6
	out_of 6
	as_against 4
	Instead_of 4
	up 4
	next_to 4
	Alongside 4
	before 4
	According_to 3
	in_spite_of 3
	up_to 3
	in_favour_of 3
	Prior_to 2
	upon 2
	in_the_light_of 2
	after 2
	In_spite_of 2
	except_for 2
	as_of 2
	in_connection_with 1
	in_possession_of 1
	above 1
	near_to 1
	Apart_from 1
	behind 1
	according_to 1
VVB JJ 350
	open 40
	live 13
	clear 11
	dry 10
	last 8
	separate 8
	lean 8
	fancy 8
	welcome 6
	Avoid 6
	Lean 6
	Complete 6
	complete 5
	secure 5
	express 5
	Clear 4
	snap 4
	utter 4
	send/receive 4
	mean 3
	intimate 3
	approximate 3
	foul 3
	empty 3
	Lead 3
	manifest 3
	Continue 3
	free 3
	own 3
	interrupt 3
	Open 3
	associate 2
	fit 2
	huddle 2
	black 2
	perfect 2
	close 2
	clean 2
	easy-to-follow 2
	present 2
DT0 RBR 318
	more 274
	less 25
	More 12
	Less 7
DT0 NNP 307
	This 145
	All 69
	THIS 16
	ALL 14
	Most 10
	SOME 7
	THESE 5
	Former 5
	OWN 5
	MANY 5
	ANY 4
	THOSE 3
	Own 3
	Little 3
	EACH 2
	SUCH 2
	Latter 2
	HALF 1
	SAME 1
	LESS 1
	MUCH 1
	ANOTHER 1
	Enough 1
	Least 1
VVB VBD 306
	put 96
	cut 43
	set 29
	lay 15
	spread 9
	cast 9
	shut 8
	let 8
	come 6
	beat 6
	fit 6
	bore 6
	become 4
	read 4
	thrust 4
	forbid 3
	split 3
	Put 3
	hug 3
	Let 3
	begat 2
	NEED 2
	broadcast 2
	betide 2
	upset 2
	forecast 2
	surround 1
	reorganise 1
	shog 1
	Feed 1
	Bend 1
	weld 1
	Lend 1
	bleed 1
	reread 1
	Cast 1
	rewound 1
	interrupt 1
	enclose 1
	quit 1
PRP VBP 304
	out_of 68
	away_from 23
	on_to 20
	as_to 19
	up_to 11
	according_to 11
	instead_of 11
	in_front_of 10
	other_than 8
	rather_than 7
	due_to 7
	such_as 6
	ahead_of 6
	on_behalf_of 5
	in_terms_of 5
	amongst 4
	but_for 4
	in_response_to 4
	in_favour_of 4
	apart_from 4
	in_excess_of 4
	with_a_view_to 3
	in_line_with 3
	because_of 3
	by_way_of 3
	save_for 3
	as_well_as 3
	in_the_light_of 3
	in_search_of 3
	as_for 3
	as_of 2
	tae 2
	in_conjunction_with 2
	in_touch_with 2
	in_relation_to 2
	in_return_for 2
	in_accordance_with 1
	subsequent_to 1
	on_the_part_of 1
	like 1
AJ0-NN1 VBG 304
	flying 17
	sporting 14
	acting 8
	rising 8
	stalling 7
	switching 7
	spreading 6
	blocking 6
	offending 5
	sleeping 5
	crumbling 5
	kicking 5
	qualifying 5
	mounting 4
	flowering 4
	gliding 4
	running 4
	holding 4
	turning 3
	weeping 3
	moving 3
	shifting 3
	answering 3
	scooping 3
	swaying 3
	draining 3
	coming 3
	waiting 3
	rambling 3
	sentencing 2
	lying 2
	flashing 2
	retaining 2
	slipping 2
	marching 2
	belittling 2
	folding 2
	parsing 2
	following 2
	reciprocating 2
AJ0 VBD 291
	increased 9
	closed 8
	left 6
	lay 5
	advanced 4
	smoked 4
	muted 4
	shared 3
	Left 3
	exhausted 3
	armoured 3
	veiled 3
	striped 3
	educated 3
	frayed 3
	coloured 3
	finished 3
	bored 3
	arched 3
	chartered 3
	segregated 2
	confiscated 2
	mutilated 2
	committed 2
	assured 2
	gifted 2
	masked 2
	inclined 2
	obsessed 2
	cobbled 2
	-starred 2
	CAPPED 2
	supposed 2
	flushed 2
	directed 2
	added 2
	padded 2
	pointed 2
	required 2
	curved 2
ORD RB 277
	first 248
	Next 11
	First 10
	next 6
	second 1
	fifth 1
UNC JJ 273
	5c 8
	nouvelle 8
	Mk2 6
	&frac12; 5
	non 4
	6b 4
	sous 3
	1/2in 3
	3/8in 3
	Mk3 3
	&agrave; 3
	grand 3
	bourr&eacute;e 3
	6c 3
	&frac14;in 3
	un 3
	20dB 3
	128k 2
	vous 2
	3/4in 2
	5/8in 2
	1/4in 2
	Mk1 2
	Mk4 2
	&frac34; 2
	terre 2
	dell'arte 2
	13amp 2
	&frac12;in 2
	Vous 2
	60Hz 2
	hors-texte 2
	30,000-tonne 2
	c'est 2
	Ecu3.3bn 2
	33.3&percnt; 1
	17/Napp 1
	Iraq/Turkish 1
	60c. 1
	shen 1
PUN VBZ 261
	&mdash; 203
	&hellip; 50
	&bull; 8
NP0 NNS 260
	HSTs 17
	Yeats 11
	Menzies 9
	Rolls 7
	Keats 5
	DSPs 5
	MILES 5
	POCs 4
	Knights 4
	Birds 4
	Hargreaves 4
	Widnes 4
	Descartes 3
	PTEs 3
	GaAs 3
	Midlands 3
	Thames 2
	Guys 2
	Dinkas 2
	Moses 2
	Robinsons 2
	Hoskins 2
	Weeks 2
	Cousins 2
	Mellowes 2
	Ds 2
	TVs 2
	Woodworkers 2
	Leeds 2
	Broadlands 2
	Co-Cos 2
	Montagues 2
	Theakstons 2
	Rs 2
	ICs 2
	D-to-As 2
	DACs 2
	Dixons 2
	Borders 2
	Congressmen 2
CRD NN 260
	dozen 57
	1920s 19
	one-third 16
	twelve 13
	one 12
	fifty 12
	1980s 11
	fifteen 8
	thirty 7
	thirteen 6
	iv 4
	eighteen 4
	xii 4
	Forty-six 4
	v 3
	sixteen 3
	i 3
	sixty 3
	c.v 3
	twenty-one 3
	twenty-four 3
	thirty-two 3
	zero 3
	twenty-three 2
	one-quarter 2
	eighty 2
	l 2
	Twenty-nine 1
	teaspoonful-and-a-half 1
	seventeen 1
	twenty-six 1
	ii 1
	iii 1
	twenty-two 1
	fifty-nine 1
	half-nine 1
	under-5 1
	29&ndash;30 1
	vii 1
	one-fourth 1
VVI JJ 258
	dry 25
	last 17
	free 15
	lean 10
	clear 10
	fancy 8
	direct 6
	associate 6
	empty 5
	light 5
	mock 5
	abstract 4
	sound 4
	utter 4
	live 4
	appropriate 3
	busy 3
	own 3
	spare 3
	manifest 2
	dirty 2
	tame 2
	co-ordinate 2
	mean 2
	thin 2
	distinguish 2
	blind 2
	top 2
	open 2
	gross 2
	brave 2
	absent 2
	net 2
	present 2
	alternate 2
	separate 2
	exact 2
	heal 2
	derive 2
	blunt 2
PRP VBD 254
	out_of 39
	rather_than 31
	aged 22
	on_to 19
	because_of 15
	in_front_of 12
	up_to 7
	on_behalf_of 7
	on_top_of 7
	in_terms_of 7
	due_to 6
	in_search_of 6
	as_to 6
	in_favour_of 6
	next_to 5
	by_means_of 5
	in_response_to 4
	other_than 4
	instead_of 4
	away_from 3
	let_alone 3
	with_a_view_to 3
	in_aid_of 3
	in_addition_to 2
	with_reference_to 2
	by_way_of 2
	amongst 2
	ahead_of 2
	in_pursuit_of 1
	in_proportion_to 1
	in_respect_of 1
	by_reason_of 1
	wi' 1
	prior_to 1
	in_relation_to 1
	on_the_part_of 1
	subject_to 1
	in_place_of 1
	relative_to 1
	depending_on 1
ZZ0 DT 252
	A 206
	a 46
VVD JJ 250
	celebrated 9
	bent 9
	danced 8
	murmured 6
	separated 5
	hung 5
	learnt 4
	tilted 4
	wept 4
	infected 3
	united 3
	nodded 3
	experienced 3
	twisted 3
	rounded 3
	proved 3
	mattered 2
	cherished 2
	forbade 2
	oriented 2
	exclaimed 2
	growled 2
	mixed 2
	unloaded 2
	amalgamated 2
	civilised 2
	polished 2
	squashed 2
	dreaded 2
	repeated 2
	shaded 2
	grinned 2
	leant 2
	covered 2
	insulted 2
	deserved 2
	enlarged 2
	enhanced 2
	massacred 2
	flared 1
NN1 RB 250
	back 85
	south 25
	north 16
	east 14
	right 7
	west 7
	Double 7
	whitefly 6
	holly 4
	lily 3
	damn 3
	daylight 3
	telly 3
	down 3
	gully 3
	northwest 3
	forward 3
	astronomy 2
	lot 2
	Folly 2
	bully 2
	bit 2
	dolly 2
	anomaly 2
	well 2
	ale 2
	trifle 2
	north-west 2
	p. 1
	bubbly 1
	9&ndash;12in 1
	willy 1
	aileron 1
	jelly 1
	intercourse 1
	penicillin 1
	dragonfly 1
	pretty 1
	ashtray 1
	foresight 1
CJS VB 248
	so_that 106
	even_if 40
	in_case 20
	as_if 18
	even_when 14
	whilst 13
	Now_that 8
	in_that 6
	As_if 5
	even_though 4
	As_though 2
	as_though 2
	now_that 2
	'cause 1
	whether_or_not 1
	considering_that 1
	rather_than 1
	tho' 1
	except_that 1
	In_case 1
	So_that 1
CJS NN 241
	so_that 93
	rather_than 41
	whilst 24
	as_if 14
	even_though 11
	whether_or_not 11
	even_if 10
	in_that 6
	provided_that 5
	So_that 4
	in_case 4
	given_that 4
	as_though 4
	Even_though 2
	except_that 2
	supposing_that 1
	now_that 1
	seeing_that 1
	whereupon 1
	Whether_or_not 1
	such_that 1
VHD MD 236
	'd 236
PUQ VBN 236
	&bquo; 193
	&equo; 43
AT0 NNP 230
	A 154
	No 38
	The 35
	EVERY 3
AV0 CC 227
	either 125
	Yet 55
	neither 18
	Either 14
	both 6
	Neither 5
	Both 2
	plus 1
	less 1
AV0 VBP 226
	please 33
	in_order 31
	of_course 18
	as_well 13
	up_to 12
	at_all 12
	no_longer 11
	worldwide 6
	en_route 6
	am 5
	a_bit 5
	a_lot 4
	and_so_on 4
	aloud 4
	at_least 3
	e.g. 3
	by_now 3
	once_again 3
	a_little 2
	over_there 2
	at_once 2
	just_about 2
	en_masse 2
	sort_of 2
	per_se 2
	more_than 2
	over_here 2
	in_part 2
	in_situ 1
	oft 1
	at_best 1
	any_longer 1
	12pm 1
	less_than 1
	kinda 1
	hereby 1
	as_well. 1
	as_yet 1
	thereto 1
	half-way 1
PUQ VBD 226
	&bquo; 121
	&equo; 105
NN1-VVB VBP 225
	pose 7
	fur 6
	make 5
	work 5
	pine 5
	Walk 5
	cover 5
	WORK 4
	trace 4
	slice 4
	spell 4
	construct 4
	win 4
	spruce 4
	Help 3
	audition 3
	stink 3
	build 3
	pause 3
	face 3
	bother 3
	whistle 3
	talk 3
	serve 3
	discharge 3
	need 3
	throw 3
	tackle 3
	torture 2
	hold 2
	burn 2
	silence 2
	stare 2
	store 2
	stall 2
	glide 2
	love 2
	drink 2
	twitch 2
	stroll 2
ITJ DT 223
	No 120
	no 99
	NO 4
DT0 NN 223
	half 118
	latter 78
	Half 13
	such-and-such 2
	winner-takes-all 2
	selfsame 1
	dis 1
	be-all 1
	end-all 1
	own. 1
	spirit-this 1
	HALF 1
	overmuch 1
	solve-all 1
	winner-take-all 1
PUQ VBZ 222
	&bquo; 152
	&equo; 70
UNC NNS 218
	bras 36
	ports 35
	pointes 26
	pas 21
	jet&eacute;s 5
	sc&egrave;nes 4
	Sc&egrave;nes 3
	march&eacute;s 3
	31/4s 2
	ballets 2
	relev&eacute;s 2
	temps 2
	petits 2
	sissonnes 2
	encha&icirc;nements 2
	words/min 2
	terras 2
	Rs 2
	2tbs 2
	fain-es 1
	Apr&egrave;s 1
	tamen 1
	fours 1
	fortunei 1
	knowing:you 1
	ts 1
	4Os 1
	30&ndash;45&deg;s 1
	85dbs 1
	16ths 1
	Mk4s 1
	Mk3s 1
	47/4s 1
	37/4s 1
	kitchen/restaurants 1
	changements 1
	piqu&eacute;es 1
	pos&eacute;s 1
	attitudes 1
	apas 1
DT0 WDT 210
	that 202
	That 7
	THAT 1
CJS JJ 210
	rather_than 51
	as_though 35
	as_if 32
	so_that 31
	even_though 21
	even_if 9
	whilst 7
	Rather_than 4
	even_when 4
	As_though 2
	As_if 2
	in_case 2
	whether_or_not 2
	except_that 1
	now_that 1
	given_that 1
	Whilst 1
	-so 1
	Now_that 1
	-as 1
	so_long_as 1
NN1 FW 205
	theatre 159
	p. 7
	ex 6
	sir 3
	belle 2
	dame 2
	aka 2
	foedera 1
	sempre 1
	rigueur 1
	sparso 1
	vivacis 1
	cervis 1
	veau 1
	cremona 1
	coulis 1
	truff&eacute; 1
	ma 1
	gis 1
	mais 1
	qu'elle 1
	produit 1
	&eacute;cart&eacute; 1
	densis 1
	nubibus 1
	Spassof 1
	MIL 1
	troupe 1
	lis 1
	alibi 1
	perestroika 1
AJC NN 203
	darker 20
	finer 11
	taller 10
	brighter 10
	rarer 5
	paler 5
	cleaner 5
	cooler 5
	nicer 4
	healthier 4
	sounder 4
	quieter 4
	wilder 4
	livelier 3
	sweeter 3
	grander 3
	sawyer 3
	pentameter 3
	fitter 2
	coarser 2
	subtler 2
	truer 2
	stranger 2
	keener 2
	fresher 2
	milder 2
	warmer 2
	flatter 2
	bustier 2
	madder 2
	denser 2
	rounder 2
	thicker 2
	neater 2
	swifter 2
	hotter 2
	remoter 2
	dimmer 2
	surer 2
	dearer 2
VVG NNP 201
	Planning 6
	Testing 4
	Racing 4
	GIVING 3
	Sailing 3
	Harvesting 3
	Eating 3
	Working 3
	Mayerling 3
	Covering 3
	Professing 3
	Smacking 3
	SPEAKING 2
	WORKING 2
	Buying 2
	Learning 2
	Fearing 2
	Saving 2
	Weeding 2
	Preparing 2
	Flying 2
	Falling 2
	WATCHING 2
	Speaking 2
	Wearing 2
	Housing 2
	LAYING 2
	PLAYING 2
	Drafting 2
	Skydiving 2
	Dancing 2
	BECOMING 1
	Bringing 1
	Collecting 1
	Appointing 1
	Supporting 1
	Praying 1
	PREVENTING 1
	Reporting 1
	ESTABLISHING 1
PUN RB 185
	&mdash; 144
	&hellip; 40
	&bull; 1
VHN VBD 180
	had 179
	'd 1
VVB VBN 180
	come 66
	become 51
	set 24
	read 7
	put 7
	run 7
	cut 3
	fit 1
	Embed 1
	drown 1
	saut&eacute;ed 1
	jot 1
	deteriorated' 1
	thrust 1
	Proceed 1
	let 1
	spread 1
	lay 1
	shut 1
	wed 1
	Wed 1
	forecast 1
EX0 RB 177
	there 177
PRP CC 175
	plus 118
	but 49
	versus 3
	Plus 2
	But 1
	v. 1
	minus 1
VVG-AJ0 NN 174
	speaking 19
	swinging 11
	winning 8
	suffering 6
	sweating 5
	living 4
	bleeding 4
	nursing 3
	working 3
	digging 3
	smoking 3
	fitting 3
	Living 3
	Acting 2
	wandering 2
	disappearing 2
	looping 2
	spinning 2
	sinking 2
	nodding 2
	cheating 2
	contracting 2
	campaigning 2
	clearing 2
	pacing 2
	caring 2
	housebuilding 2
	distributing 1
	reporting 1
	discrediting 1
	waiting 1
	standing 1
	sparging 1
	discolouring 1
	fattening 1
	gazing 1
	smashing 1
	cleaning 1
	waling 1
	plunging 1
AV0 EX 174
	there 147
	There 27
AV0 FW 173
	etc 83
	i.e. 36
	etc. 28
	e.g. 14
	etcetera 2
	ie. 2
	viz. 2
	and_so_on 2
	eg 2
	eg. 1
	146f 1
NN1-AJ0 VBG 168
	climbing 14
	cutting 8
	flying 8
	scoring 8
	qualifying 8
	carving 6
	gliding 5
	turning 5
	defending 4
	commissioning 3
	farming 3
	serving 3
	killing 3
	exhibiting 2
	piping 2
	melting 2
	shifting 2
	battering 2
	questioning 2
	healing 2
	reversing 2
	rambling 2
	fixing 2
	narrating 2
	switching 2
	coming 2
	hanging 2
	preserving 2
	touring 2
	summing 1
	mourning 1
	talking 1
	acting 1
	sharing 1
	shaping 1
	pontificating 1
	stopping 1
	half-tearing 1
	judging 1
	screeching 1
VVG JJ 167
	lacking 9
	cooking 7
	splitting 7
	sparkling 6
	glowing 5
	towering 5
	whirling 4
	whipping 4
	standing 4
	lasting 4
	threatening 3
	founding 3
	puzzling 3
	over-committing 3
	fading 3
	dismaying 2
	flowing 2
	unappetising 2
	insulting 2
	unsettling 2
	stumbling 2
	Slowing 2
	ranking 2
	numbing 2
	prying 2
	reverse-punching 2
	wrenching 2
	accompanying 2
	striking 2
	living 2
	inspiring 2
	adjoining 2
	bruising 1
	favouring 1
	soothing 1
	wearin' 1
	livin' 1
	dancin' 1
	tellin' 1
	comin' 1
AJ0 VB 166
	pale 30
	shy 22
	fit 7
	articulate 5
	double 4
	erect 3
	Slow 3
	close 3
	Reverse 3
	equal 2
	fine 2
	Welcome 2
	secure 2
	slow 2
	thermal 2
	sober 2
	narrow 2
	reverse 2
	hard_up 2
	staunch 2
	alert 2
	clean 2
	proportionate 2
	averse 2
	dear 1
	key 1
	Saturnine 1
	wanton 1
	indiscriminate 1
	arid 1
	mean 1
	slack 1
	greate 1
	terrestrial 1
	streetwise 1
	spare 1
	brand_new 1
	monochrome 1
	definite 1
	skimmed 1
AJ0-VVD VBN 162
	Left 11
	concerned 6
	relaxed 5
	devoted 5
	used 3
	fledged 3
	exhibited 2
	excited 2
	stained 2
	perceived 2
	spent 2
	stalled 2
	preferred 2
	supposed 2
	related 2
	lost 2
	improved 2
	mimed 2
	recessed 2
	insulated 2
	corrected 1
	expected 1
	paid 1
	stated 1
	advocated 1
	left 1
	opinionated 1
	pissed 1
	hardened 1
	surprised 1
	subordinated 1
	dedicated 1
	Tried 1
	changed 1
	Puffed 1
	pasteurised 1
	glorified 1
	established 1
	tarnished 1
	embarrassed 1
VVD NN 158
	thought 30
	burst 14
	saw 9
	swore 7
	set 6
	wept 6
	shone 5
	drank 5
	learnt 5
	cost 5
	spread 5
	bit 5
	bent 4
	flung 3
	thrust 3
	shot 3
	abducted 2
	hit 2
	spat 2
	knelt 2
	beat 2
	split 2
	swung 2
	foresaw 2
	overcame 2
	clung 1
	hurt 1
	recoiled 1
	agreed 1
	put 1
	partook 1
	slung 1
	planed 1
	smelt 1
	bade 1
	leant 1
	reread 1
	forgave 1
	coyme 1
	cachit 1
AV0 CD 156
	8pm 9
	7.30pm 9
	1pm 8
	9pm 7
	5pm 7
	7pm 7
	2pm 6
	10am 6
	6.30pm 5
	4pm 4
	10.00am 4
	3pm 4
	4am 3
	7PM 3
	6pm 3
	8.45am 3
	8.30pm 3
	9am 3
	10.30am 3
	11.00am 3
	2.30pm 2
	more_than 2
	4.30pm 2
	5.30pm 2
	in_between 2
	6am 2
	8.30am 2
	7.30am 2
	10.45am 2
	9.32am 1
	10.10am 1
	3.35pm 1
	5am 1
	7.00pm 1
	12.30pm 1
	9.30am 1
	9.30an-4.30pm 1
	1.40pm 1
	5.45pm 1
	9.30pm 1
DPS NNP 154
	My 88
	Our 37
	MY 13
	OUR 5
	THEIR 5
	Thy 3
	ITS 2
	M' 1
AVP NN 152
	round 130
	back 10
	out 7
	down 4
	UP 1
AVQ RB 152
	however 68
	However 53
	no_matter_how 22
	Wherever 3
	No_matter_how 3
	'ow 1
	Whenever 1
	no_matter_where 1
NN2 JJ 150
	clergy 40
	grass-roots 5
	ex-police 3
	stili 3
	venturi 2
	three-year-olds 2
	dumb-bells 2
	9&ins; 2
	6&ins; 2
	58pp 2
	10pp 2
	37pp 2
	runners-up 2
	pro-rights 2
	corinii 1
	riding-boots 1
	pridurki 1
	optimi 1
	intae 1
	Clergy 1
	dead-ends 1
	non-Arabs 1
	DAYS 1
	hollow-tines 1
	out-of-work-hours 1
	hero-policemen 1
	10&ins; 1
	8&ins; 1
	un-police 1
	policemen 1
	five-feet 1
	fellow-Poles 1
	uncles 1
	paki 1
	awnings 1
	sit-ups 1
	pre-meetings 1
	31pp 1
	29pp 1
	21pp 1
VDB NNP 149
	Do 124
	DO 16
	D' 4
	du 3
	Du 1
	Dost 1
PUQ VBG 147
	&bquo; 143
	&equo; 4
CJS NNS 145
	as_soon_as 36
	as_long_as 32
	so_long_as 19
	As_soon_as 9
	in_so_far_as 8
	So_long_as 8
	As_long_as 7
	Even_when 5
	even_when 5
	cos 3
	seeing_as 3
	In_so_far_as 3
	inasmuch_as 2
	insofar_as 2
	'Cos 1
	rather_than 1
	-as 1
VM0 NNP 143
	Will 47
	Ca 20
	May 18
	Shall 14
	Must 10
	CAN 6
	Wo 6
	Might 6
	Let's 4
	LET'S 4
	CA 3
	WOULD 2
	&ccedil;a 1
	MUST 1
	WO 1
ZZ0 NN 143
	g 33
	B 15
	T 14
	p 12
	F 7
	t 7
	i 6
	m 6
	p/e 5
	Z 4
	n 4
	o 3
	k 3
	S 3
	r 2
	w/e 2
	V 2
	A 2
	Q 2
	v 2
	h 2
	V/F 2
	q/m 2
	y 1
	P 1
	K 1
AV0 VBN 141
	more_than 20
	at_least 20
	a_bit 10
	in_common 7
	upside_down 7
	for_good 6
	at_last 5
	less_than 5
	for_certain 5
	all_but 5
	of_course 5
	up_to 5
	in_vain 4
	just_about 4
	a_lot 4
	once_again 3
	for_the_most_part 3
	at_first 2
	left 2
	for_example 2
	e.g. 1
	INDEED 1
	by_now 1
	de_facto 1
	all_of_a_sudden 1
	at_best 1
	in_between 1
	at_all 1
	getting_on_for 1
	for_instance 1
	once_more 1
	on_board 1
	under_way 1
	no_doubt 1
	in_addition 1
	At_least 1
	off_guard 1
VHI VBP 135
	have 133
	've 2
PRP VBN 135
	aged 32
	subject_to 23
	such_as 15
	up_to 15
	out_of 14
	due_to 9
	rather_than 7
	depending_on 3
	next_to 2
	other_than 2
	relative_to 2
	ahead_of 2
	by_way_of 1
	up_until 1
	prior_to 1
	in_common_with 1
	adjacent_to 1
	contrary_to 1
	let_alone 1
	Aged 1
	because_of 1
ITJ NN 134
	dear 52
	hello 9
	goodbye 8
	yeah 5
	ha 4
	um 4
	hum 4
	nay 3
	gosh 3
	ta 2
	ouch 2
	ah 2
	huh 2
	hi 2
	hmm 2
	shoo 2
	hoo-ha 1
	ay 1
	lo 1
	ha-ha 1
	dearie-oh 1
	Fie 1
	eureka 1
	Hey_presto 1
	alleluia 1
	yah 1
	hah 1
	eh 1
	goddammit 1
	yup 1
	hey_presto 1
	ooh 1
	aah 1
	och 1
	hullo 1
	crikey 1
	farewell 1
	glug 1
	aye 1
	cheerio 1
NN0 VB 132
	&pound;6.3m 4
	staff 2
	135p 2
	&pound;17m 2
	599p 2
	&pound;65.2m 2
	7p 2
	&pound;91.7m 2
	&pound;16.2m 2
	&dollar;1.6102 2
	&pound;3m 2
	731p 2
	60mph 2
	r. 1
	&pound;140,00 1
	win. 1
	write. 1
	sec 1
	me. 1
	&pound;6.67 1
	really. 1
	4in 1
	2ft 1
	6ft 1
	c.g. 1
	m-to 1
	is. 1
	st 1
	90&deg; 1
	24in 1
	100mph 1
	110mph 1
	50mph 1
	30p 1
	140&deg; 1
	24ft 1
	&pound;7.50 1
	&pound;81.69 1
	10nF 1
	127p 1
VVD-VVN JJ 128
	typed 49
	implied 3
	mixed 3
	bent 3
	wounded 2
	tortured 2
	needed 2
	irritated 2
	clenched 2
	controlled 2
	applied 2
	assumed 2
	pitched 2
	infected 1
	specified 1
	specialised 1
	rounded 1
	shone 1
	disposed 1
	humiliated 1
	Co-presented 1
	Found 1
	grilled 1
	blended 1
	keeled 1
	classified 1
	agonised 1
	re-filled 1
	left 1
	flexed 1
	unsaid 1
	angled 1
	impressed 1
	blighted 1
	polished 1
	unzipped 1
	flung 1
	infuriated 1
	packed 1
	re-opened 1
VVG-NN1 NNP 127
	Racing 26
	Housing 15
	Planning 6
	Catering 6
	Skating 6
	Flying 3
	Turning 3
	Budgeting 3
	Skiing 3
	Travelling 2
	Learning 2
	Training 2
	Coming 2
	Coaching 2
	Staying 2
	Briefing 2
	Consulting 2
	Crossing 2
	Shopping 1
	Nursing 1
	Teaching 1
	Organizing 1
	FLAVOURING 1
	Booking 1
	LIVING 1
	Forcing 1
	Living 1
	Gliding 1
	Cycling 1
	SUNBATHING 1
	Resting 1
	Baking 1
	Shoppin' 1
	Scoring 1
	Opening 1
	Carving 1
	Fixing 1
	Purchasing 1
	STARTING 1
	Lighting 1
VVN NN 124
	cut 13
	run 10
	thought 10
	thrust 6
	wrought 5
	broadcast 5
	left 5
	learnt 5
	ground 5
	abducted 4
	strewn 4
	spread 3
	burst 3
	set 2
	swum 2
	bent 2
	cost 2
	cast 2
	input 2
	put 2
	split 2
	shorn 2
	wound 2
	undone 2
	overheard 1
	Drawn 1
	Caught 1
	Lost 1
	begotten 1
	Shot 1
	sown 1
	strung 1
	lain 1
	sewn 1
	mattered 1
	restrung 1
	bit 1
	saw 1
	overhung 1
	span 1
PUQ RB 123
	&equo; 71
	&bquo; 52
ORD NN 123
	twentieth 45
	second 14
	tenth 10
	third 9
	fifteenth 7
	sixteenth 5
	eighteenth 5
	nineteenth 5
	fortieth 5
	twelfth 4
	thirteenth 3
	eighth 2
	fiftieth 2
	thirtieth 2
	nth 1
	seventeenth 1
	twenty-sixth 1
	thousandth 1
	fourteenth 1
VVB-NN1 JJ 117
	reflexive 4
	suspect 3
	last 3
	Top 3
	Set 3
	sound 3
	grind 3
	calm 3
	pedal 2
	present 2
	Dead-head 2
	dead-head 2
	graduate 2
	nudge 2
	punch 1
	orphan 1
	misbehave 1
	eschew 1
	Leave 1
	unweave 1
	snap 1
	blush 1
	p&acirc;t&eacute;-en-cro&ucirc;te 1
	grillade 1
	cross 1
	dylycate 1
	10am&ndash;5pm 1
	yellow/double 1
	35&ndash;45ft 1
	5&ndash;6ft 1
	Backswept 1
	oilseed 1
	3&ndash;4ft 1
	intercrop 1
	Crush 1
	mulch 1
	foliar 1
	winch 1
	undercarriage 1
	bizzare 1
CJS NNP 117
	Whether 10
	Though 10
	Even_if 8
	Even_when 7
	As_though 7
	AS 7
	Even_though 5
	As_if 5
	Now_that 5
	Given_that 5
	Whereupon 4
	now_that 4
	Whilst 3
	Provided_that 3
	even_though 3
	as_though 3
	as_if 3
	even_if 2
	Except_that 2
	THAN 2
	Considering_that 2
	WHERE 2
	UNTIL 2
	so_that 2
	SINCE 2
	EVEN_IF 1
	WHETHER 1
	So_that 1
	rather_than 1
	'COS 1
	whether_or_not 1
	Ere 1
	except_that 1
	given_that 1
CJT DT 116
	that 68
	That 48
PRP-AVP NN 116
	round 116
ITJ RB 112
	yes 89
	No 9
	no 9
	Ah 2
	farewell 1
	lo_and_behold 1
	NO 1
CJS VBD 104
	provided 44
	so_that 37
	provided_that 7
	WHILE 4
	whether_or_not 4
	now_that 2
	even_though 1
	seeing_that 1
	providing_that 1
	as_though 1
	such_that 1
	as_if 1
NN1-VVG NNP 104
	Planning 21
	Housing 8
	Catering 7
	Marketing 6
	Carving 4
	Nursing 2
	WRITING 2
	Copying 2
	Schooling 2
	Opening 2
	Gliding 2
	Policing 2
	Dancing 2
	Training 2
	DECORATING 2
	Cycling 2
	Swimming 2
	Touring 2
	Shopping 1
	Auditioning 1
	Learning 1
	Brewing 1
	SMOKING 1
	TRAVELLING 1
	Hanging 1
	Rigging 1
	GLUE-SNIFFING 1
	Smoking 1
	Building 1
	Kissin' 1
	Scoring 1
	Debating 1
	Turning 1
	HOUSING 1
	Briefing 1
	Publishing 1
	Visiting 1
	Parting 1
	BREWING 1
	Planting 1
DT0-CJT WDT 103
	that 103
VVN-VVD JJ 102
	mixed 5
	bent 5
	twisted 4
	chained 3
	packed 3
	tortured 2
	celebrated 2
	burnt 2
	under-exploited 2
	stunned 2
	splintered 2
	isolated 2
	tilted 2
	evoked 2
	rounded 2
	extended 2
	injured 2
	reserved 2
	applied 2
	exaggerated 2
	encouraged 1
	infected 1
	condensed 1
	misread 1
	polished 1
	embellished 1
	obscured 1
	lopsided 1
	needed 1
	pursed 1
	Kept 1
	criss-crossed 1
	distressed 1
	crowned 1
	shaded 1
	wet 1
	patched 1
	hung 1
	begged 1
	unsaid 1
CJS VBP 102
	so_that 46
	as_if 17
	whilst 10
	even_though 7
	even_if 7
	as_though 5
	even_when 2
	now_that 2
	Provided_that 1
	Even_if 1
	so_long_as 1
	given_that 1
	in_that 1
	whereupon 1
NN1-VVB JJ 101
	verse 3
	trim 3
	suspect 3
	favour 2
	centre 2
	subject 2
	fuss 2
	compost 2
	airbrake 2
	sound 2
	groan 2
	deluxe 2
	lock 2
	rebel 2
	nightsit 1
	pastose 1
	calm 1
	unisex 1
	i'the 1
	tiddle 1
	trouble 1
	Fist 1
	visam 1
	stoneground 1
	d'olive 1
	precyse 1
	turf 1
	2&ndash;3ft 1
	2&ndash;4ft 1
	foxglove 1
	winch 1
	airspeed 1
	unstall 1
	fuselage 1
	brake 1
	crosswind 1
	vomit 1
	un-prig 1
	ianthine 1
	Chit-chat 1
NN1 VBN 100
	shed 12
	left 10
	set 8
	thought 7
	offset 6
	linseed 5
	Left 5
	ed 4
	forecast 3
	deed 3
	felt 2
	dove 2
	bloodshed 2
	beed 1
	litost 1
	run 1
	begot 1
	fall'n 1
	suck 1
	acorn 1
	bachelorhood 1
	pur&eacute;ed 1
	sundown 1
	enchant&eacute; 1
	stole 1
	troggin 1
	watershed 1
	cocopeat 1
	constraint 1
	drove 1
	seaweed 1
	M.E 1
	topspin 1
	tungsten 1
	bandsawn 1
	cone 1
	rung 1
	superman 1
	spoke 1
	lit 1
VBB VB 99
	be 61
	Be 34
	are 2
	am 1
	'RE 1
VM0 VBD 98
	used 87
	'd 6
	WOULD 2
	sha 1
	COULD 1
	USED 1
PNP NN 98
	mine 38
	T 12
	ye 9
	em 8
	thou 6
	thee 3
	't 3
	He/she 3
	t 2
	-he 1
	'e 1
	y' 1
	what-did-you-call-it 1
	what-d'you-call-'em 1
	'er 1
	I 1
	he/she 1
	Them 1
	I. 1
	gotta-see-her 1
	world-as-we-perceive-it 1
	problem-He 1
	Ye 1
NP0 IN 95
	de 88
	Under 5
	Like 1
	Austen 1
VVN-AJ0 VBD 93
	disturbed 3
	jailed 3
	Jailed 2
	qualified 2
	lined 2
	closed 2
	labelled 2
	justified 2
	intrigued 2
	funded 2
	recycled 2
	expressed 1
	attracted 1
	felled 1
	explained 1
	beaten 1
	orientated 1
	softened 1
	changed 1
	painted 1
	chilled 1
	ADDED 1
	preserved 1
	remodelled 1
	layered 1
	piqued 1
	stabbed 1
	born 1
	retired 1
	loved 1
	headed 1
	joined 1
	wrapped 1
	pinned 1
	raised 1
	saddened 1
	dressed 1
	secluded 1
	dispersed 1
	proven 1
NN1 DT 91
	No 79
	no 12
VVN NNP 89
	Directed 14
	Trained 7
	Got 4
	Deposited 3
	Pictured 2
	Born 2
	Met 2
	Struck 2
	Stuck 2
	Made 2
	Brought 2
	Encountered 2
	Fed 2
	Caught 2
	KNOWN 2
	Bound 2
	Fooled 2
	APPOINTED 1
	Consigned 1
	Raised 1
	Sown 1
	Kept 1
	Jung 1
	Hanged 1
	Denied 1
	CREATED 1
	LAID 1
	Pioneered 1
	Beset 1
	Heard 1
	RECEIVED 1
	Sighted 1
	Urged 1
	Supplanted 1
	Broken 1
	Married 1
	GONE 1
	Influenced 1
	Freed 1
	LIMITED 1
PNX JJR 88
	each_other 80
	one_another 8
PNP NNP 88
	Us 15
	WE 11
	Thou 10
	Yours 6
	US 6
	'T 5
	Him 5
	ME 4
	I 4
	Ye 4
	Them 4
	I. 3
	Y' 2
	Mine 2
	Ours 2
	Photo-Me 2
	I-love-her 1
	HIM 1
	THEY 1
AJC NNP 87
	FURTHER 14
	Lower 12
	Broadwater 10
	OLDER 5
	Better 4
	Greater 4
	Servier 2
	Safer 2
	LNER 2
	Dearer 2
	Chater 2
	Littler 2
	HIGHER 1
	Looser 1
	Elder 1
	Larger 1
	WORSE 1
	NIGHTER 1
	Tavernier 1
	Sturdier 1
	HARDER 1
	Curiouser 1
	Keininger 1
	COOLER 1
	Erdinger 1
	Oer 1
	Newer 1
	Gaudier 1
	Clouthier 1
	Bowater 1
	Eder 1
	Brer 1
	Gaer 1
	LITTLER 1
	BIGGER 1
	Lovelier 1
	Sharper 1
	Schneider 1
UNC IN 87
	de 61
	en 14
	in 4
	+ 3
	* 1
	= 1
	non 1
	n1 1
	M4 1
VVD-AJ0 VBN 86
	pasteurised 3
	suited 3
	used 3
	Published 3
	exploited 2
	named 2
	hardened 2
	stalled 2
	registered 2
	transmitted 1
	charged 1
	practised 1
	amazed 1
	Tried 1
	combined 1
	scandalized 1
	tousled 1
	accented 1
	pickled 1
	tuxedoed 1
	impelled 1
	invited 1
	flushed 1
	constituted 1
	thumbed 1
	established 1
	blocked 1
	convulsed 1
	dismembered 1
	caught 1
	co-ordinated 1
	drained 1
	improvised 1
	employed 1
	defeated 1
	possessed 1
	finished 1
	received 1
	filled 1
	recognised 1
AJC RBR 86
	better 36
	longer 13
	louder 10
	faster 7
	wider 4
	straighter 4
	earlier 3
	harder 2
	darker 1
	tougher 1
	farther 1
	heavier 1
	quicker 1
	smarter 1
	bleaker 1
VVD NNP 83
	Said 8
	Read 7
	Sat 6
	Thought 5
	HID 4
	GOT 2
	Flew 2
	Became 2
	Shot 2
	PUT 1
	Deposited 1
	Rose 1
	Heard 1
	Rang 1
	Fell 1
	Swore 1
	Went 1
	Began 1
	Organized 1
	Shook 1
	Tried 1
	Met 1
	NEEDED 1
	Mixed 1
	FELL 1
	Knew 1
	Seemed 1
	Took 1
	CAME 1
	Downed 1
	Rasped 1
	Came 1
	Got 1
	Blew 1
	Crowded 1
	Poached 1
	CAUGHT 1
	Spoke 1
	Czeched 1
	Taid 1
DT0 RBS 82
	most 82
VDB VB 81
	do 78
	Do 3
NN1 VBD 81
	rose 19
	ed 9
	bore 8
	thought 6
	shed 3
	dove 3
	saw 3
	beat 3
	drove 2
	bloodshed 2
	set 2
	linseed 2
	deed 1
	fynd 1
	shrub 1
	chard 1
	shot 1
	behead 1
	hall-marked 1
	steward 1
	felt 1
	cut 1
	broadcast 1
	lud 1
	'and 1
	reed 1
	d'arte 1
	hit 1
	strip-searched 1
	bergier 1
	-in 1
AJ0-VVN VBD 81
	frightened 3
	married 3
	funded 3
	armoured 3
	stranded 2
	conditioned 2
	developed 2
	used 2
	acknowledged 2
	armed 2
	bored 2
	increased 2
	closed 2
	left 2
	accepted 2
	disappeared 1
	boiled 1
	dated 1
	guided 1
	prepared 1
	CLASSIFIED 1
	hunched 1
	born 1
	coloured 1
	protected 1
	concealed 1
	headed 1
	ranked 1
	chilled 1
	manicured 1
	marginalised 1
	advanced 1
	smoothed 1
	merged 1
	pronounced 1
	learned 1
	planted 1
	painted 1
	convicted 1
	Established 1
AVP-PRP RB 80
	about 33
	down 21
	up 15
	off 6
	on 2
	over 2
	around 1
VVZ NNP 80
	Sells 13
	Works 12
	Slams 7
	CITES 4
	Cites 3
	Provides 2
	Climbs 2
	Gars 2
	Kinks 2
	Strikes 1
	WOOS 1
	Abesses 1
	Prefers 1
	Becomes 1
	Makes 1
	Eludes 1
	Woodcarvers 1
	HAPPENS 1
	Wyeth 1
	EXPRESSES 1
	4&ndash;CAPS 1
	ETH 1
	Skyhooks 1
	Racines 1
	Waxes 1
	SECURES 1
	Breaks 1
	Sallates 1
	Dobermanns 1
	Denys 1
	Whelms 1
	Peang-meth 1
	QEGS 1
	Noces 1
	Roughs 1
	Rushes 1
	RESUMES 1
	DROPS 1
	Disintegrates 1
	Cools 1
AJ0-VVG NN 78
	nursing 7
	playing 6
	living 4
	withholding 4
	working 3
	spiralling 3
	smoking 3
	swinging 2
	bleeding 2
	NURSING 2
	suffering 2
	grazing 2
	watching 1
	boring 1
	weakening 1
	gleaming 1
	howling 1
	fermenting 1
	sweetening 1
	drooping 1
	closing 1
	sprouting 1
	flowering 1
	clearing 1
	fiddling 1
	Slapping 1
	heaving 1
	burning 1
	digging 1
	enticing 1
	cracking 1
	lurking 1
	lip-reading 1
	passing 1
	toiling 1
	ageing 1
	nodding 1
	adjusting 1
	rasping 1
	nagging 1
PUN VBN 78
	&mdash; 69
	&hellip; 8
	&bull; 1
AV0 VBG 78
	at_least 12
	for_the_time_being 12
	fucking 7
	of_course 7
	for_long 5
	once_again 5
	More_than 4
	more_than 4
	following 3
	and_so_on 3
	blooming 2
	just_about 2
	bleeding 2
	In_addition 1
	less_than 1
	Fucking 1
	once_more 1
	at_last 1
	For_the_time_being 1
	any_longer 1
	a_bit 1
	by_far 1
	by_no_means 1
VVB IN 77
	like 60
	Like 6
	while 4
	except 2
	Fit 1
	Feel 1
	Damn 1
	Buff 1
	attain 1
POS VBZ 76
	'S 70
	's 6
PUN NNS 75
	&mdash; 63
	&hellip; 9
	&bull; 3
AJ0 VBP 75
	pale 34
	present 4
	clean 2
	arch 2
	flash 2
	correct 1
	countrywide 1
	degenerate 1
	shy 1
	pastoral 1
	catholic 1
	duplicate 1
	alight 1
	hard_up 1
	mature 1
	arabesque 1
	halcyon 1
	erect 1
	hoarse 1
	no-good 1
	lithe 1
	narrow 1
	fit 1
	endemic 1
	comprehensible 1
	pastel 1
	SURE 1
	futile 1
	equal 1
	ignoble 1
	libre 1
	impenitent 1
	languish 1
	articulate 1
	relent 1
	industy 1
AV0 PDT 73
	Quite 36
	all 32
	All 4
	quite 1
PNX RB 72
	each_other 66
	one_another 6
NP0 VBG 71
	Reading 20
	Peking 13
	Ealing 4
	Aveling 4
	Mayerling 3
	Educating 2
	Manning 2
	Nightsitting 1
	PANNING 1
	Mashing 1
	Limewashing 1
	Towing 1
	Snaking 1
	Thermalling 1
	Combing 1
	Ching 1
	Bandaging 1
	Cabinetmaking 1
	Clockmaking 1
	Driving 1
	Bleaching 1
	Yongping 1
	Barking 1
	Chevening 1
	Henning 1
	Skydiving 1
	Kettering 1
	Maudling 1
	Mulching 1
	D'Estaing 1
PNX NN 71
	each_other 48
	one_another 14
	oneself 8
	meself 1
NN2-VVZ NNP 70
	KEYS 7
	Records 4
	Shows 3
	Flowers 3
	Links 2
	Lifts 2
	COSTS 2
	Faces 2
	Keys 2
	Stakes 2
	Plays 1
	Sieves 1
	Spirals 1
	Lodges 1
	Issues 1
	Tips 1
	Exercises 1
	Engels 1
	Squats 1
	Lunges 1
	Claims 1
	Costs 1
	FORM(s) 1
	RISES 1
	Benefits 1
	Rhymes 1
	Dances 1
	Yawns 1
	Datasystems 1
	Scouts 1
	Cyclops 1
	Jorasses 1
	SLATES 1
	TAPS 1
	PAINTS 1
	Appeals 1
	Likes 1
	FEARS 1
	SAMPLES 1
	Cries 1
VVN VB 69
	got 14
	let 10
	read 8
	put 7
	run 5
	come 4
	cut 4
	learnt 3
	Got 2
	wound 2
	hit 2
	mistaken 1
	spread 1
	bitten 1
	ridden 1
	woken 1
	overlaid 1
	Set 1
	split 1
CJC NN 69
	&amp; 34
	and/or 21
	an' 10
	OR 3
	-and 1
PUQ CD 68
	&bquo; 47
	&equo; 21
AV0 VBZ 67
	so_as 17
	upwards 8
	that_is 6
	forwards 5
	more_than 3
	outwards 3
	downstairs 2
	so_much_as 2
	APART 2
	by_no_means 2
	lengthways 2
	downwards 2
	leftwards 2
	up_to 2
	withal 1
	outdoors 1
	less_than 1
	onwards 1
	kind_of 1
	doubtless 1
	in_extremis 1
	thereabouts 1
	PERHAPS 1
VHB NNP 66
	Have 60
	HAVE 6
NN1 MD 65
	will 45
	can 10
	might 4
	Need 3
	must 3
PNP JJ 64
	theirs 19
	ye 11
	mine 8
	thou 8
	y' 5
	Hers 3
	thee 2
	-it 1
	yours 1
	do-probe-me 1
	want-me 1
	untouched-She 1
	'e 1
	Photo-Me 1
	-they 1
AJC RB 64
	later 28
	longer 12
	better 9
	Further 4
	closer 3
	further 2
	Earlier 2
	Later 1
	nobler 1
	earlier 1
	quieter 1
VDI VBP 62
	do 61
	DO 1
VVD VBP 61
	read 10
	learnt 7
	overcame 5
	drank 4
	clung 3
	swam 2
	lay 2
	put 2
	foresaw 2
	underlay 1
	forgave 1
	leant 1
	bade 1
	knelt 1
	spoilt 1
	swung 1
	called 1
	unwound 1
	resent 1
	spat 1
	awoke 1
	Bought 1
	smelt 1
	hurt 1
	spread 1
	partook 1
	flung 1
	overran 1
	Knew 1
	Went 1
	beat 1
	swore 1
	forbade 1
VVI NNP 60
	GET 4
	say 3
	START 2
	FORGET 2
	KILL 2
	SEE 2
	WIN 2
	AGE 2
	CONSTITUTE 2
	READ 2
	KNOW 2
	CATCH 1
	BENEFIT 1
	REFER 1
	SAY 1
	PROVIDE 1
	BANK 1
	POB 1
	LEAVE 1
	ADJUST 1
	LIKE 1
	HELP 1
	PREVENT 1
	SPOT 1
	EAT 1
	GIVE 1
	FIND 1
	TALK 1
	Stop 1
	PANIC 1
	GO 1
	Matter 1
	Warn 1
	BUY 1
	NSE 1
	TAKE 1
	ACCESS 1
	FIX 1
	ENTER 1
	SPARE 1
PUQ NNS 60
	&equo; 47
	&bquo; 13
VDD NNP 58
	Did 57
	DID 1
VM0 VBN 58
	used 56
	'd 2
VDZ NNP 58
	Does 55
	DOES 2
	Doth 1
ZZ0 PRP 56
	I 30
	s 26
AJ0 NNS 56
	bourgeois 18
	English 5
	divers 4
	sui_generis 3
	meaningless 2
	crackers 2
	couscous 2
	first&ndash;class 2
	ball-nuts 2
	RELIGIOUS 1
	pre-1960s 1
	wordless 1
	pass&eacute; 1
	breathless 1
	colourless 1
	First&ndash;class 1
	second&ndash;class 1
	1977-series 1
	pious 1
	mini 1
	grievous 1
	bottomless 1
	handicapped 1
	mini-series 1
	Scots 1
VVD VB 54
	read 12
	put 11
	set 7
	let 3
	strew 2
	lay 2
	Swore 1
	Woke 1
	Saw 1
	Took 1
	shed 1
	Came 1
	split 1
	mistook 1
	hit 1
	cleft 1
	swam 1
	Slept 1
	offset 1
	redrew 1
	Ran 1
	learnt 1
	outdrew 1
NP0 VB 53
	Settle 13
	Sue 5
	Read 5
	Colm 1
	Warhol 1
	Proteus 1
	Pick 1
	Dijon 1
	Sarah 1
	Aldgate 1
	Paine 1
	ben 1
	T.W.R. 1
	Folkestone 1
	Craignure 1
	Gatwick 1
	Exeter 1
	Fokine 1
	Rex 1
	RDS 1
	Babbage 1
	Saussure 1
	Itale 1
	Bridgend 1
	Skye 1
	Yorkshire 1
	Mugabe 1
	Billingsgate 1
	Pycombe 1
	Lancashire 1
	Tell 1
	Dalglish 1
	Toulouse 1
AVP NNP 53
	Down 15
	Up 9
	UP 6
	Back 4
	DOWN 4
	OUT 4
	OFF 4
	ABOUT 2
	On/off 1
	ON 1
	ROUND 1
	Round 1
	BACK 1
CRD NNPS 53
	Sixties 12
	Eighties 10
	Thirties 9
	Nineties 6
	Seventies 6
	Fifties 4
	Forties 3
	mid-Sixties 1
	Twenties 1
	Millions 1
NN1 JJR 52
	soldier 12
	lighter 5
	elder 5
	better 3
	espalier 2
	cider 2
	signifier 2
	fuller 1
	worrier 1
	refresher 1
	worse 1
	Minotaur 1
	wafer 1
	steamer 1
	cleaner 1
	cooler 1
	lever 1
	m&eacute;tier 1
	&eacute;pater 1
	glacier 1
	shower 1
	terrier 1
	murderer 1
	amplifier 1
	atelier 1
	Worse 1
	l'autrier 1
	striker 1
AV0 VBD 52
	at_least 10
	of_course 6
	a_lot 4
	once_more 3
	up_to 3
	on_board 3
	no_longer 2
	a_bit 2
	e.g. 1
	en_route 1
	over_here 1
	overboard 1
	once_again 1
	left 1
	at_present 1
	sort_of 1
	for_instance 1
	by_and_large 1
	for_example 1
	at_most 1
	more_than 1
	ONLY 1
	in_order 1
	Of_course 1
	less_than 1
	a_little_bit 1
	8am 1
AJ0-AV0 NNP 51
	Easy 12
	Nice 5
	High 5
	Early 4
	Extra 3
	Far 2
	Well 2
	Long 2
	Natural 2
	Late 1
	'Ard 1
	HARD 1
	NICE 1
	Deep 1
	Bloody 1
	Grandtully 1
	Great 1
	Wild 1
	Open 1
	EASY 1
	Little 1
	Fast 1
	Cool 1
CRD PRP 51
	I 51
AJ0 IN 51
	unlike 15
	like 13
	through 7
	near 4
	above 3
	outside 3
	Like 2
	complicated 1
	down 1
	inside 1
	over 1
ZZ0 LS 50
	b 41
	d 6
	e 2
	f 1
VM0 NN 50
	need 31
	might 7
	shalt 7
	Might 2
	Dare 1
	can 1
	will 1
DTQ NNP 49
	WHAT 35
	Whichever 7
	Whose 5
	No_matter_which 1
	WHATEVER 1
DPS JJ 49
	YOUR 25
	thy 23
	thine 1
AJ0-VVN NNP 49
	United 10
	Allied 5
	Limited 3
	Burnt 2
	Associated 2
	Baked 2
	Occupied 1
	Frozen 1
	Poisoned 1
	Sheltered 1
	Lost 1
	Flattered 1
	Cooked 1
	Bent 1
	EXPOSED 1
	Chosen 1
	Enclosed 1
	FORGOTTEN 1
	Forbidden 1
	Fired 1
	Possessed 1
	Spoken 1
	Collected 1
	Born 1
	Frightened 1
	REPEATED 1
	Illustrated 1
	Wired 1
	Armed 1
	Recommended 1
	Coloured 1
VHB VB 49
	have 45
	Have 4
CJS VBZ 48
	as_soon_as 13
	as_long_as 9
	so_long_as 6
	in_so_far_as 5
	insofar_as 3
	even_when 3
	even_though 2
	even_if 1
	as_though 1
	As_soon_as 1
	inasmuch_as 1
	ALTHOUGH 1
	as_if 1
	WHILE 1
VVI IN 47
	like 46
	near 1
AVQ NNP 46
	HOW 24
	WHERE 9
	Whenever 7
	Wherever 3
	No_matter_how 2
	How/why 1
PNI VB 46
	No_one 40
	no_one 4
	nothin' 1
	nought 1
PNI NNS 44
	lots 39
	Lots 4
	back-lots 1
VVG-AJ0 NNP 43
	Ageing 5
	Woodturning 3
	Racing 3
	Falling 2
	Liming 2
	Birdwatching 2
	Working 2
	Preaching 2
	Dying 1
	DYING 1
	CHANGING 1
	Swinging 1
	Organizing 1
	Fermenting 1
	Flaming 1
	Losing 1
	Misusing 1
	Tilting 1
	AGEING 1
	FOLLOWING 1
	Bouldering 1
	BLOOMING 1
	Raving 1
	Flying 1
	FINDING 1
	Unappealing 1
	Fading 1
	Delighting 1
	Stinging 1
	Living 1
CJC JJ 43
	&amp; 29
	and/or 5
	an' 3
	-but 2
	exclusive-OR 2
	late-nineteenth-and 1
	three-and 1
PRP RP 43
	up 18
	down 14
	off 7
	out 3
	around 1
PNI RB 43
	no_one 31
	plenty 11
	nothin' 1
VVI VBN 43
	come 20
	knit 4
	put 3
	become 3
	hurt 2
	set 2
	fit 2
	thrust 2
	wed 1
	deepen 1
	overtighten 1
	read 1
	cut 1
NN2 CD 43
	9&ins; 11
	6&ins; 6
	4&ins; 5
	0&ins; 1
	97pp 1
	119pp 1
	114pp 1
	136pp 1
	152pp 1
	229pp 1
	104pp 1
	78pp 1
	267pp 1
	334pp 1
	144pp 1
	206pp 1
	176pp 1
	110pp 1
	305pp 1
	200pp 1
	mid-1960s 1
	27&ins; 1
	25&frac12;&ins; 1
	mid-1980s 1
ORD CD 42
	1st 17
	2nd 5
	6th 3
	7th 2
	53rd 2
	3rd 2
	9th 2
	15th 2
	22nd 1
	31st 1
	150th 1
	106th 1
	198th 1
	17th/21st 1
	102nd 1
VM0 NNS 41
	Let's 31
	let's 10
VVB RB 41
	close 8
	Apply 6
	multiply 4
	long 3
	back 2
	further 2
	up 2
	specialise 1
	damn 1
	live 1
	loose 1
	Practise 1
	misunderstand 1
	heal 1
	jolly 1
	so' 1
	ply 1
	double 1
	Free 1
	theatre' 1
	awight 1
PNX VB 40
	each_other 30
	one_another 9
	oneself 1
VM0 VBP 39
	need 26
	dare 8
	Must 3
	sha 1
	CA 1
VVN-VVD NN 39
	spread 7
	bent 6
	shot 4
	swung 3
	thrust 2
	Understood 2
	wound 2
	thought 2
	agreed 2
	slung 2
	foretold 1
	ground 1
	flung 1
	spilt 1
	set 1
	learnt 1
	pictured 1
AJS RB 39
	best 38
	foremost 1
AJS JJ 39
	foremost 11
	best-of-seven 3
	highest-paid 3
	purest 2
	longest-serving 2
	best-backed 2
	highest-peering 1
	biggest-selling 1
	I-am-the-greatest 1
	straightest 1
	best-tasting 1
	oldest-established 1
	second-biggest 1
	ablest 1
	highest-ranking 1
	lowest-paid 1
	best-watched 1
	fastest-growing 1
	best-received 1
	worst-off 1
	second-best 1
	longest-priced 1
NN1-AJ0 RB 38
	back 23
	double 2
	forward 2
	down 2
	plain 2
	right 2
	Back 1
	darlin' 1
	iso- 1
	Double 1
	over 1
PUN CD 38
	&mdash; 37
	&hellip; 1
AV0-AJ0 NNP 37
	Long 8
	Little 5
	Right 2
	EARLY 2
	Fast 2
	Easy 2
	Early 2
	Straight 2
	Extra 2
	High 2
	Bloody 1
	Alone 1
	Low 1
	STRAIGHT 1
	Direct 1
	WRONG 1
	Dear 1
	Far 1
AJ0-VVG NNP 37
	Flying 5
	Closing 4
	Supporting 3
	Gaping 3
	Generating 3
	CONTINUING 2
	Living 2
	Smashing 1
	Puzzling 1
	Glowing 1
	Touching 1
	Pouring 1
	Wuthering 1
	Nursing 1
	Passing 1
	Fitting 1
	FITTING 1
	Coordinating 1
	Mocking 1
	Concluding 1
	Absorbing 1
	Sporting 1
PUN VBG 36
	&mdash; 32
	&hellip; 4
VBB NNP 35
	ARE 20
	Am 11
	AM 3
	'RE 1
PNP NNS 35
	yours 27
	Theirs 5
	Ours 3
CJS VBN 33
	even_when 9
	Provided 8
	provided 7
	so_that 3
	rather_than 2
	given_that 1
	seeing_that 1
	as_if 1
	whether_or_not 1
VVD-VVN NNP 33
	Told 5
	Sat 3
	Commented 3
	Lost 2
	Felt 2
	United 2
	Printed 1
	Disappeared 1
	SET 1
	Met 1
	Complained 1
	Made 1
	Thought 1
	Sent 1
	Kissed 1
	Suggested 1
	Heard 1
	Fed 1
	Allowed 1
	CONTACTED 1
	Enchanted 1
	Wired 1
AV0-AJ0 NN 33
	close 7
	halfway 5
	right 4
	solo 2
	fair 1
	guilt-free 1
	plain 1
	sheer 1
	forehand 1
	lengthwise 1
	parallel 1
	all-round 1
	off-lead 1
	clockwise 1
	anticlockwise 1
	incognito 1
	half-way 1
	daily 1
	upmarket 1
CJC VBP 33
	&amp; 18
	and/or 10
	an' 4
	'N' 1
NN1 IN 33
	while 20
	beyond 2
	down 2
	more'n 1
	HQ 1
	p. 1
	minus 1
	fur 1
	inside 1
	till 1
	worth 1
	Till 1
XX0 NNP 31
	N'T 15
	NOT 14
	nt 2
PNI JJ 31
	no_one 15
	no-one 7
	No-one 4
	steak-with-everything 2
	anti-everything 1
	all-or-none 1
	No_one 1
AVP-PRP NN 31
	round 29
	in-out 1
	mid-on 1
NP0 WP 30
	WHO 17
	Who 13
VM0 VBZ 30
	let's 25
	Let's 5
NN2-VVZ NNPS 29
	Stakes 9
	Grants 3
	Ties 3
	Associates 2
	Awards 2
	Bars 1
	Lifts 1
	Boards 1
	Twitters 1
	Notes 1
	Acts 1
	Profits 1
	Pictures 1
	Accords 1
	Cups 1
PNI NNP 28
	Anything 8
	No_one 6
	ONE 5
	None 4
	One 2
	ANYTHING 1
	ANYONE 1
	No_One 1
VHZ POS 28
	's 28
VVN-AJ0 NNP 28
	United 6
	Born 3
	Shorn 3
	Unbound 2
	Limited 2
	CORRECTED 2
	Backed 1
	Engaged 1
	LIMITED 1
	Quit 1
	Chosen 1
	Applied 1
	Illustrated 1
	Wired 1
	Dedicated 1
	Infested 1
VVB JJR 28
	lower 17
	Lower 9
	waver 1
	highpower 1
UNC SYM 27
	/ 16
	= 5
	+ 3
	* 2
	c 1
NN0 VBZ 27
	means 15
	works 7
	impatiens 2
	WORKS 1
	sorbus 1
	&pound;4/concs 1
AJ0 JJR 27
	lesser 25
	queer 1
	non-skier 1
PUQ FW 27
	&equo; 18
	&bquo; 9
UNC VBP 27
	ai 6
	sur 5
	pour 3
	* 2
	/ 2
	er 1
	aux 1
	&agrave; 1
	chat 1
	b7 1
	idiot 1
	tout 1
	Ai 1
	hab' 1
UNC NNPS 27
	Sylphides 7
	Princes 5
	Mis&eacute;rables 4
	Pr&eacute;sages 2
	Arts/Charles 1
	Hemerocallis 1
	Fr&eacute;sages 1
	Patineurs 1
	L&eacute;gumes 1
	MHL4s 1
	V&eacute;nus 1
	Cam&eacute;es 1
	d'Isere/Tignes 1
NN1 VBZ 26
	jus 2
	SWIM 1
	AXIS 1
	passibus 1
	leuaosis 1
	morris 1
	syriacus 1
	trellis 1
	iris 1
	fungus 1
	clandonensis 1
	persimilis 1
	vulgaris 1
	encephalitis 1
	polis 1
	cannabis 1
	mauna 1
	thesis 1
	atlas 1
	colobus 1
	chrysanthus 1
	hypothesis 1
	veteris 1
	psychoanalysis 1
	axis 1
VVD-VVN NN 26
	bent 6
	left 6
	shot 5
	hit 3
	spread 2
	wound 1
	thought 1
	overwrought 1
	learnt 1
NN1 JJS 26
	inquest 6
	North-west 3
	conquest 3
	NorthWest 3
	pest 2
	north-west 2
	southwest 1
	Pest 1
	nest 1
	bestknown 1
	zest 1
	South-west 1
	Tempest 1
PUN FW 26
	&mdash; 17
	&hellip; 9
NP0 FW 25
	et 9
	de 5
	di 3
	ben 2
	mon 1
	Duce 1
	pbi 1
	Valois 1
	Voltaire 1
	Champs 1
ITJ FW 25
	dear 9
	eh 7
	aye 7
	ho 2
DT0 CC 24
	either 8
	both 7
	neither 7
	Either 2
PRP-AVP RB 24
	about 11
	up 7
	down 5
	on 1
VVZ-NN2 NNP 24
	PITHERS 4
	Records 3
	Features 2
	Cacoethes 2
	Outlines 1
	MOVES 1
	Mustaches 1
	SWEEPS 1
	Singles 1
	Opens 1
	Covers 1
	Crowns 1
	SHOPS 1
	STORES 1
	ILS 1
	HOPES 1
	Biggs 1
NN0 VBP 24
	2in 2
	15cm 2
	300mm 2
	&pound;60 1
	duck 1
	&pound;3.50 1
	6in 1
	flounder 1
	46cm 1
	10in 1
	&pound;350 1
	&pound;9.00 1
	150mm 1
	&pound;420m 1
	1mm 1
	1.7mm 1
	whch 1
	&pound;6 1
	&pound;150m 1
	&pound;110 1
	84p 1
AJ0-NN1 RB 24
	forward 15
	damn 2
	no' 2
	back 2
	Friendly 1
	ill 1
	close 1
VVI VBD 23
	come 4
	put 3
	found 2
	bore 2
	become 2
	bake 1
	NEED 1
	let 1
	bleed 1
	clank 1
	fit 1
	cut 1
	set 1
	shut 1
	beat 1
PUL NN 23
	&lsqb; 23
NP0 VBZ 23
	Yeats 4
	Seles 2
	Thames 2
	TECs 1
	Eames 1
	Tues 1
	Hyacinthoides 1
	Menzies 1
	Moses 1
	Triceps 1
	Bloggs 1
	Jess 1
	Hawkes 1
	Scholes 1
	d'Enterprises 1
	Helens 1
	Midlands 1
	Tees 1
NN0 RB 23
	nothing. 2
	&pound;320 1
	horticulturists. 1
	themselves. 1
	now. 1
	ft 1
	&pound;2.95 1
	&pound;12.42 1
	sixpence 1
	3in 1
	&pound;240 1
	MB 1
	150ft 1
	&pound;10.5m 1
	&pound;2.5m 1
	450p 1
	aspirin 1
	&pound;19.7m 1
	&pound;44m 1
	&pound;250 1
	&pound;156 1
	&dollar;80 1
AJ0-AV0 NN 22
	right 4
	close 3
	cool 2
	sheer 2
	fine 2
	incommunicado 1
	hole-free 1
	Fast 1
	fucking 1
	gravelly 1
	forehand 1
	backhand 1
	eighteenthand 1
	level 1
VVG-NN1 JJ 22
	cooking 2
	glue-sniffing 2
	standing 2
	letter-writing 1
	rusting 1
	Over-ruddering 1
	Glue-sniffing 1
	dreaming 1
	munching 1
	fro-ing 1
	living 1
	off-loading 1
	eating 1
	unravelling 1
	ranking 1
	smuggling 1
	unsettling 1
	semi-conducting 1
	finishing 1
CRD VB 21
	twelve 8
	fifteen 4
	sixteen 2
	thirty 1
	thirteen 1
	eighteen 1
	i. 1
	7&ndash;6 1
	fifty 1
	iii 1
NN2 FW 21
	pp. 3
	frikartii 2
	dei 2
	beaux 1
	jungi 1
	merci 1
	frei 1
	capiti 1
	ami 1
	frikarti 1
	ri 1
	mots 1
	empiricistes 1
	eds 1
	solos 1
	circumdati 1
	Hops 1
CJS VBG 21
	considering 5
	Supposing 3
	seeing 3
	providing 3
	as_though 2
	so_that 1
	seeing_that 1
	Seeing 1
	rather_than 1
	even_when 1
PUR NN 21
	&rsqb; 21
AJS NNP 20
	BEST 4
	Foremost 3
	Dearest 2
	Greatest 2
	Cheeriest 1
	Heaviest 1
	Strongest 1
	Biggest 1
	BIGGEST 1
	Cruftiest 1
	Newest 1
	FIERCEST 1
	Statoblest 1
UNC VBZ 20
	amellus 3
	/ 3
	grands 2
	pointes 2
	apr&eacute;s 1
	unguicularis 1
	86/2s 1
	pas 1
	temps 1
	tr&egrave;s 1
	suis 1
	cartes 1
	profugens 1
	es 1
CRD FW 19
	ii 5
	i 4
	iii 4
	vii 3
	vi 2
	62. 1
DTQ RB 19
	whatsoever 15
	no_matter_what 4
VVZ NN 19
	produceth 5
	means 4
	runneth 1
	heareth 1
	riseth 1
	worketh 1
	causeth 1
	slayeth 1
	audits 1
	CITES 1
	stands 1
	shibboleth 1
NN2 VB 18
	police 7
	outcries 1
	airmen 1
	pierogi 1
	bai 1
	runners-up 1
	battens 1
	figs 1
	JPs 1
	vei 1
	ambulancemen 1
	GPs 1
VVI RB 18
	damn 4
	steady 2
	long 1
	apologise 1
	counter 1
	live 1
	commence 1
	close 1
	forward 1
	multiply 1
	trifle 1
	home 1
	back 1
	loose 1
CJC VBD 17
	&amp; 16
	an' 1
NN1 PRP 17
	IT 11
	It 6
ITJ JJ 17
	yeah 5
	'a 3
	dear 2
	young-ey 1
	Bye-bye 1
	hello 1
	aw-shucks 1
	blimey 1
	goodbye 1
	Hush 1
AV0 RP 17
	away 12
	aside 5
ORD IN 17
	next 14
	Next 3
UNC VBD 16
	/ 6
	= 2
	60&percnt;of 1
	raisonn&eacute; 1
	UB40 1
	Everyday/ED 1
	depied 1
	4000er 1
	n'y 1
	n'est 1
DPS PRP 16
	her 16
PNX JJ 16
	oneself 13
	thyself 1
	yousself 1
	one_another 1
CJC VBZ 15
	&amp; 15
NN1-AJ0 VB 15
	side-slip 3
	rebuy 1
	elect 1
	inhere 1
	agape 1
	amber 1
	turquoise 1
	double 1
	duplicate 1
	Sorrel 1
	darlin' 1
	Arcic 1
	head-hunt 1
VVB VBG 15
	Bring 7
	cling 5
	Swing 1
	prolong 1
	Ring 1
NN1-VVB VBD 15
	fur 6
	cast 1
	6&ndash;10ft 1
	Bed 1
	run 1
	waltz 1
	shed 1
	slat 1
	centre 1
	knit 1
EX0 NNP 14
	THERE 14
VVN-VVD NNP 14
	Brought 3
	Lost 2
	MENTIONED 2
	HEARD 1
	Submitted 1
	Ingested 1
	Explored 1
	Won 1
	Held 1
	Reviewed 1
NN1-VVG JJ 14
	unfrustrating 1
	lawmaking 1
	eating 1
	de-rigging 1
	over-ruddering 1
	diving 1
	glue-sniffing 1
	Glue-sniffing 1
	un-witching 1
	gloaming 1
	over-coating 1
	rusting 1
	muzzling 1
	ranking 1
VVB-NN1 RB 14
	back 2
	Back 2
	counter 2
	aff 2
	close 1
	2&ndash;3ft 1
	double 1
	naturalise 1
	Reply 1
	anaesthetise 1
VVN VBP 14
	run 6
	strewn 2
	read 1
	shut 1
	bitten 1
	spread 1
	interwoven 1
	rewoven 1
VDD JJ 14
	Did 14
VBD NNP 14
	Were 7
	WAS 6
	WERE 1
AJ0-VVD NNP 14
	Powered 2
	Chartered 2
	United 2
	Maintained 1
	Jared 1
	Related 1
	Limited 1
	Celcured 1
	Annotated 1
	Restored 1
	Collected 1
PNX NNP 14
	Myself 3
	YOURSELF 3
	Yourself 2
	Itself 2
	Herself 1
	Brew-it-Yourself 1
	OURSELVES 1
	each_other 1
AJ0-NN1 VBN 14
	Left 5
	offset 4
	set 1
	fell 1
	left 1
	strong-armed 1
	cut 1
NN1-AJ0 VBD 14
	rose 6
	yellow/red 2
	offset 2
	kindred 1
	wizard 1
	air-lifted 1
	-looked 1
UNC VB 14
	&rarr; 1
	*In 1
	disabled* 1
	grande 1
	5b 1
	c'est 1
	tout 1
	b4 1
	n2 1
	100Hz 1
	A2 1
	pour 1
	p.240 1
	&frac12; 1
NN1-NP0 JJ 13
	French 1
	Metty 1
	Pisk 1
	GRiDPad 1
	Vitalite 1
	Duchesse 1
	Cleome 1
	Bayberry 1
	Solitaire 1
	con 1
	Lacan 1
	Cleese 1
	Varese 1
DPS NN 13
	thy 11
	'er 1
	yer 1
NP0-NN1 JJ 13
	Kiernan 1
	PC-Hornet 1
	JUS-ROL 1
	T&ecirc;te-&agrave;-T&ecirc;te 1
	Narcissus 1
	Angus 1
	Pullman 1
	Fido 1
	Stavrogin 1
	con 1
	Aeneid 1
	Nashwan 1
	French 1
CJS CC 13
	but 13
AJS NN 13
	drest 2
	longest-running 2
	dearest 1
	brest 1
	coldest 1
	rarest 1
	counterzest 1
	shortest 1
	freest 1
	everbest 1
	trustiest 1
PRP SYM 13
	x 12
	v 1
NN1-AJ0 VBP 12
	flash 4
	arch 4
	libre 2
	Porfiry 1
	sicken 1
AJ0-NN1 VB 12
	arch 2
	present 2
	back 2
	russet 1
	single 1
	analogue 1
	Petain 1
	chivvy 1
	cherry-pick 1
NN0 VBN 12
	repressed. 1
	&pound;29.25 1
	sq_yd 1
	&pound;5m 1
	darted. 1
	&pound;2,420 1
	arou.d 1
	&pound;7m 1
	&pound;9.4m 1
	&dollar;10m 1
	&pound;200 1
	&pound;500 1
VDD IN 12
	Did 12
UNC DT 12
	le 11
	a 1
NN1 CD 12
	zero 3
	NE 1
	15&ndash;18in 1
	9&ndash;15in 1
	20&ndash;25g 1
	15&ndash;20g 1
	1&ndash;6g 1
	6&ndash;9in 1
	3&ndash;3&frac12;in 1
	Thirtyfive 1
NN0 VBD 12
	per_cent 5
	3ft 1
	2ft 1
	vol. 1
	st 1
	pleased. 1
	&pound;374,000 1
	&pound;100 1
CRD VBZ 11
	37s 2
	1000s 1
	THIRTY 1
	forties 1
	90s 1
	27s 1
	507s 1
	4s 1
	Thirties 1
	fours 1
PNP VB 11
	thee 2
	thou 2
	we 2
	Him 2
	he/she 1
	'e 1
	ye 1
VBD VB 11
	Were 11
AJ0-VVN NN 11
	left 5
	set 2
	hurt 1
	ground 1
	thumbed 1
	gleichschaltung 1
AV0 NNPS 11
	Afterwards 3
	Onwards 1
	Upwards 1
	outwards 1
	Downwards 1
	inwards 1
	Forwards 1
	Backwards 1
	Nowadays 1
NN0 VBG 10
	herring 4
	&pound;600. 1
	4.7kg 1
	codling 1
	&pound;117.95 1
	&pound;17.50 1
	&pound;68 1
VVB-NN1 VBD 10
	bore 3
	bocht 1
	saut&eacute;ed 1
	waur 1
	skew 1
	rake 1
	sire 1
	slug 1
VVN-AJ0 NN 10
	abducted 3
	split 2
	left 1
	undone 1
	mistaken 1
	ground 1
	forbidden 1
PRP-CJS VBG 10
	considering 10
AV0 WDT 10
	that 10
PUL NNP 10
	&lsqb; 10
AJ0 NNPS 10
	Japanese 7
	Chinese 2
	Scots 1
POS '' 10
	' 10
CJS NNPS 9
	As_long_as 4
	So_long_as 2
	As_soon_as 2
	In_so_far_as 1
NP0-NN1 VBG 9
	Reading 8
	Housebuilding 1
VVB MD 9
	Need 7
	will 2
NN1-VVB NNS 9
	fuss 2
	mundi 1
	goosegrass 1
	floss 1
	grass 1
	firstclass 1
	screw 1
	kilogauss 1
VVZ NNPS 9
	Restauratrices 2
	Grants 2
	Excludes 1
	Slams 1
	Bars 1
	Rides 1
	Rounds 1
NP0-NN1 VB 9
	Bramble 1
	Trame 1
	Hull 1
	Graf 1
	Toton(TO) 1
	Binyon 1
	WestLB 1
	WedTech 1
	Nashwan 1
PUR VBP 9
	&rsqb; 9
NP0 RB 9
	Piccadilly 2
	Molly 2
	Sicily 2
	Okely 1
	Aly 1
	Keneally 1
VVZ-NN2 NNPS 9
	Supplies 5
	Awards 1
	Reports 1
	Acts 1
	Bears 1
DPS JJR 8
	his/her 8
NN1-VVB FW 8
	macht 1
	plait 1
	l'effet 1
	fur 1
	crois&eacute; 1
	mynd 1
	pr&ecirc;t 1
	l'estate 1
NN1 NNPS 8
	Princess 1
	Decapolis 1
	Metaphysics 1
	Crossroads 1
	DMUs 1
	Cheranganis 1
	Technics 1
	Thermodynamics 1
PUR JJ 8
	&rsqb; 8
PUR NNP 8
	&rsqb; 8
NN1-AJ0 VBN 8
	set 3
	offset 3
	Ovid 1
	Left 1
NN1-VVB RB 8
	counter 3
	back 2
	niver 1
	licence 1
	ald 1
NN1-VVB VBN 8
	set 5
	saut&eacute;ed 1
	fogbound 1
	knit 1
NN0 FW 8
	8m 2
	p. 2
	5ft 1
	7m 1
	me. 1
	ei 1
PUL VBP 8
	&lsqb; 8
VVD RB 8
	bit 8
VBB NN 8
	art 8
NN0 NNPS 7
	Statistics 3
	Tropics 1
	Ethics 1
	Barracks 1
	Species 1
NP0 CD 7
	BBC1 3
	K2 2
	BBC2 1
	U2 1
VDN VBD 7
	done 7
VHZ NN 7
	hath 7
AJ0 VBZ 7
	bourgeois 3
	tenuous 1
	jealous 1
	portentous 1
	horrendous 1
PUR VB 7
	&rsqb; 7
AJ0 JJS 7
	best-selling 6
	dishonest 1
AJC VB 7
	lower 2
	Safer 1
	darker 1
	nobler 1
	dearer 1
	nearer 1
AT0 JJ 7
	&agrave; 2
	-a 2
	Spirit-behind-the 1
	-the 1
	-an 1
PNI VBN 7
	no_one 7
CJC IN 6
	and/or 3
	an' 3
VVD-AJ0 NNP 6
	Chartered 1
	Played 1
	Landed 1
	Armisted 1
	Ruffled 1
	Tancred 1
AJ0 CD 6
	41-year-old 2
	THATCHED 2
	24-year-old 1
	75-year-old 1
AVQ NN 6
	whence 2
	No_matter_where 1
	whereabouts 1
	'ow 1
	-how 1
AT0 NN 6
	&agrave; 3
	th' 1
	t' 1
	&acirc; 1
AJ0-NN1 VBP 6
	arch 2
	cant 1
	vant 1
	damp 1
	flash 1
PNP VBP 6
	thou 4
	he/she 1
	ye 1
VHZ VBP 6
	hath 5
	'as 1
VVB VBZ 6
	kiss 2
	climbeth 1
	BELIEVE 1
	decry 1
	distinguish 1
AVP JJ 6
	on/off 4
	off 2
NN1-VVB MD 6
	can 3
	will 3
VVG VB 6
	goin' 1
	buyin' 1
	findin' 1
	waitin' 1
	hangin' 1
	Explain' 1
PRP-AVP NNP 6
	Up 3
	Over 1
	OFF 1
	Down 1
VVI VBG 6
	cling 3
	prolong 1
	fling 1
	wring 1
VVB-NN1 FW 6
	li&eacute; 1
	mair 1
	M&ouml;nch 1
	s'il 1
	faut 1
	ver 1
AT0 RB 6
	no 5
	NO 1
VBI VBP 6
	Be 4
	be 2
NN1-AJ0 CD 6
	2&ndash;6pm 1
	60&ndash;90cm 1
	8&ndash;9cm 1
	2- 1
	4- 1
	54- 1
AJ0-NN1 VBD 6
	rose 1
	bear-hugged 1
	sh-sh-ed 1
	fell 1
	obedience-trained 1
	offset 1
PUL JJ 6
	&lsqb; 6
VBN NNP 6
	Been 6
PRP CD 6
	next_to 2
	out_of 1
	ahead_of 1
	in_spite_of 1
	depending_on 1
PNX NNS 6
	yourselves 6
NN1 VBG|NN 6
	polishing 6
NN0 IN 6
	ln 4
	50p 1
	lf 1
PNI VBP 6
	no_one 6
NN2 VBP 5
	handni 1
	bai 1
	police 1
	factsheet(s) 1
	REGS 1
VHB NN 5
	hast 4
	haue 1
VDB JJ 5
	dost 2
	Hi-dum-do 1
	daring-do 1
	d' 1
ITJ VB 5
	Naw 1
	dear 1
	wow 1
	Wow 1
	eh 1
CJC RB 5
	an' 4
	and/or 1
CRD SYM 5
	x 4
	d 1
NN1-AJ0 NNS 5
	English 2
	e'en 1
	party-politics 1
	faction-politics 1
NP0-NN1 FW 5
	Sabato 3
	Cero 1
	Lux 1
AJ0-VVD NN 5
	left 2
	cred 1
	burst 1
	spellbound 1
CJS-PRP VBG 5
	Considering 5
VM0 VB 5
	dare 4
	need 1
NN1-VVB CD 5
	20&ndash;301b 1
	2&ndash;3ft 1
	0&ndash;400rpm 1
	OUT1/SCALE 1
	n2/n2+1 1
VDB IN 5
	d' 3
	DO 2
ZZ0 NNS 5
	t's 2
	R's 1
	i's 1
	C's 1
ZZ0 JJ 5
	y 2
	t 1
	n 1
	A- 1
NN1-AJ0 IN 5
	like 2
	down 1
	over 1
	een 1
NN1-NP0 NNS 5
	SSSIs 3
	DMUs 2
UNC 2 5
	NFT2 5
NP0 JJR 4
	Glasser 1
	Younger 1
	Burton&ndash;Leicester 1
	Gautier 1
DTQ IN 4
	no_matter_what 4
AV0-AJ0 VB 4
	close 2
	anon 1
	halfway 1
VVD-AJ0 NN 4
	left 3
	blest 1
AV0-AJ0 VBG 4
	fucking 4
AV0 UH 4
	please 4
VVI DT 4
	no 4
PNP JJR 4
	'er 2
	him/her 2
CJC VB 4
	&amp; 3
	an' 1
CRD LS 4
	3 2
	2 1
	4 1
VVB-NN1 MD 4
	will 2
	Need 2
VVN VBG 4
	overhung 3
	strung 1
CRD VBN 4
	sixteen 2
	fifteen 1
	thirteen 1
DTQ JJ 4
	no_matter_what 2
	Whose 1
	no_matter_which 1
ZZ0 VBP 4
	m 2
	w 2
AJ0-NN1 NNS 4
	English 2
	flaxen 1
	vaccinia-rabies 1
UNC RB 4
	night/early 1
	1&ndash;1/2ft 1
	qui 1
	so 1
VVB-NN1 VBN 4
	Feed 3
	set 1
AVP-PRP NNP 4
	DOWN 1
	ON 1
	Down 1
	Up 1
PUL VB 4
	&lsqb; 4
VVI NNS 4
	kiss 1
	toss 1
	piss 1
	dross 1
VVD-VVN VBP 4
	clung 1
	swung 1
	outshone 1
	flung 1
VVD VBG 4
	flung 2
	slung 1
	swung 1
NN1-NP0 VB 4
	Weem 1
	Kep 1
	Land 1
	Toshack 1
VDB NN 4
	d' 3
	Hi-dum-do 1
PNP VBD 4
	ye 4
NN2 RB 4
	ali 3
	autographs 1
XX0 JJ 3
	nt 2
	why-not 1
AJ0-AV0 VBG 3
	fucking 3
PNP RB 3
	ye 1
	y' 1
	thee 1
ZZ0 IN 3
	n 2
	o 1
VVB-NN1 IN 3
	aff 1
	thru' 1
	Ug 1
PRF NNP 3
	o' 2
	O' 1
VVZ VBP 3
	driveth 1
	overlaps 1
	presseth 1
VDZ NN 3
	doth 3
VHZ NNP 3
	Hath 3
VDD NN 3
	Did 3
ZZ0 FW 3
	i 2
	n 1
VVB-NN1 NNS 3
	woss 2
	kiss 1
XX0 IN 3
	n 3
VVB-NN1 JJR 3
	better 2
	togewer 1
PNP IN 3
	y' 1
	em 1
	ye 1
PUL VBD 3
	&lsqb; 3
PRP FW 3
	as_well_as 1
	away_from 1
	rather_than 1
UNC VBN 3
	IR&pound;841m 1
	5/8in 1
	d'action 1
PNI JJR 3
	none_other 3
PRP NNPS 3
	as_well_as 2
	Towards 1
CJS CD 3
	whether_or_not 2
	even_when 1
VM0 JJ 3
	Must 1
	shalt 1
	&ccedil;a 1
VHI NNP 3
	HAVE 3
NP0 PRP 3
	I 2
	we 1
CRD VBP 3
	thirteen 1
	fifteen 1
	thirty 1
VVG-NN1 RB 3
	walkin' 1
	blinking 1
	again' 1
ITJ NNS 3
	Hi 1
	oops 1
	cheers 1
PRP JJS 3
	nearest 3
NP0-NN1 NNS 3
	Foss 1
	DMUs 1
	EBUs 1
AJS RBS 3
	Worst 2
	hardest 1
NP0 VBP 3
	ben 1
	Saint-L&eacute;on 1
	Sizwe 1
VVG VBG|NN 3
	polishing 3
UNC PRP 3
	us 2
	s 1
VBD JJ 3
	wert 1
	Were 1
	-were 1
NN1 CC 3
	plus 3
AJ0 FW 2
	poetic 1
	basilic 1
NP0-NN1 VBZ 2
	Amis 2
VVB NNS 2
	fuss 1
	paten 1
XX0 NN 2
	whether-or-not 1
	she-loves-me-not 1
NN1-VVB JJR 2
	better 1
	lever 1
AVP-PRP VB 2
	o'er 2
AT0 VB 2
	th' 1
	t' 1
ZZ0 VB 2
	i 1
	t 1
VHG NNP 2
	'avin' 1
	HAVING 1
VVG VBN 2
	fightin' 1
	within' 1
VVG-AJ0 VBP 2
	tellin' 1
	centring 1
PRP JJR 2
	nearer 1
	less 1
AJ0-AV0 VB 2
	Slow 1
	cool 1
AJC JJS 2
	easiest 1
	closest 1
VVN-VVD VBG 2
	swung 1
	slung 1
VDD VB 2
	Did 2
PUQ 32 2
	&equo; 2
VHZ JJ 2
	hath 2
PNQ NN 2
	whomever 1
	quhame 1
AVQ NNS 2
	Whereabouts 2
PUN 16 2
	&bull; 2
VVB FW 2
	M&ouml;nch 2
CRD VBD 2
	15 1
	6&ndash;2 1
VDI NNP 2
	DO 2
PUL IN 2
	&lsqb; 2
PUR VBN 2
	&rsqb; 2
PUR RB 2
	&rsqb; 2
PUL RB 2
	&lsqb; 2
NN1-VVB IN 2
	thrill 1
	fur 1
AJ0-NN1 FW 2
	yid 1
	wedi 1
ITJ VBP 2
	goddamn 1
	3&ndash;10mm 1
VBN VBD 2
	been 2
PRF NN 2
	ra 2
UNC TO 2
	na 2
VVN-AJ0 VB 2
	mistaken 1
	liven 1
PUQ POS 2
	' 2
AJS VBP 2
	givest 2
VBD VBZ 2
	-was 2
VVD-VVN VB 2
	Told 1
	read 1
PRP RBR 2
	less 1
	with_regard_to 1
ITJ IN 2
	ah 1
	O 1
ORD VBP 2
	thirteenth 1
	last 1
VHD VBN 2
	had 2
VVZ JJ 2
	eth 1
	forwards 1
NN2 IN 2
	ali 2
VBG NN 2
	being 2
VVZ VBD 2
	COSTS 1
	value(s) 1
VM0 RB 2
	MUST 1
	Might 1
AVQ VB 2
	'ow 1
	whence 1
VVN-VVD VBP 2
	read 1
	learnt 1
AJC VBP 2
	sweeter 1
	ealier 1
NP0 JJS 2
	Everest 1
	Budapest 1
NP0 VBN 2
	Thorn 1
	Said 1
PRP-CJS NNP 2
	AFTER 2
VVG VBP 2
	certain' 1
	within' 1
VBD VBP 2
	Were 2
EX0 VBZ 1
	THERE 1
POS NNP 1
	 1
NN1-VVB PRP 1
	he 1
TO0 NN 1
	tae 1
PRP-AVP VB 1
	o'er 1
CJS-PRP FW 1
	ere 1
VDZ JJ 1
	doth 1
VHB JJ 1
	Hast 1
VHN MD 1
	'd 1
VVN-VVD VB 1
	read 1
DTQ NN 1
	wot 1
AJ0-VVG RB 1
	livin' 1
VVG VBD 1
	waitin' 1
VVG-NN1 VBP 1
	'angin' 1
AV0-AJ0 VBP 1
	fuckin' 1
VVG VBZ 1
	clothin' 1
NN1-AJ0 PRP 1
	it 1
CJT JJ 1
	so-that 1
VVB-NN1 PRP 1
	it 1
NN1-VVB JJS 1
	Nest 1
VDN NN 1
	half-done 1
DT0 VB 1
	dat 1
VVG-AJ0 RB 1
	blinking 1
DT0 FW 1
	dat 1
PNX NNPS 1
	Themselves 1
EX0 NNS 1
	THERE 1
AVQ IN 1
	no_matter_how 1
DPS VB 1
	thy 1
VM0 NNPS 1
	Let's 1
VDN JJ 1
	well-done 1
VBB VBD 1
	'RE 1
VVN RB 1
	broke 1
VHB VBD 1
	HAVE 1
PUR IN 1
	&rsqb; 1
PUR VBG 1
	&rsqb; 1
PUL VBN 1
	&lsqb; 1
VVZ-NN2 NNS|VBZ 1
	Matters 1
NN1 NNP&P 1
	SHIT 1
VDN RB 1
	done 1
NN1-VVB VBG 1
	Sling 1
CRD NN|CD 1
	zillion 1
XX0 VBD 1
	n 1
VVI VBZ 1
	kiss 1
VBD VBN 1
	Was 1
NP0 CC 1
	et 1
PUN JJR 1
	&mdash; 1
PNI NNPS 1
	Lots 1
VVI MD 1
	will 1
VDB VBZ 1
	d' 1
NP0 UH 1
	Bam 1
PNX RBR 1
	each_other 1
NP0 VBD 1
	Shimmered 1
VVG IN 1
	tellin' 1
VVG RB 1
	sittin' 1
VHG NN 1
	havin' 1
CJS-PRP RB 1
	before 1
PUQ RBR 1
	&equo; 1
NN2 NNS|VBZ 1
	Matters 1
VVG-NN1 VB 1
	fumbling 1
PUL VBZ 1
	&lsqb; 1
VVB-NN1 VBZ 1
	UPDATE 1
ORD VBD 1
	2nd 1
NN1-AJ0 NNPS 1
	Japanese 1
CRD IN 1
	ls 1
VBZ VB 1
	study-is 1
DTQ VBP 1
	no_matter_what 1
CJS FW 1
	whilst 1
NN1-VVG VB 1
	spin' 1
EX0 NN 1
	THERE 1
VVN-VVD FW 1
	Daid 1
DT0 NNS 1
	THis 1
NN1-AJ0 VBG|NN 1
	polishing 1
AJS VBN 1
	kindest 1
VDN NNP 1
	DONE 1
VBB RB 1
	ARE 1
PRP-CJS NN 1
	ere 1
AJC VBN 1
	dearer 1
AT0 FW 1
	&agrave; 1
AVQ VBP 1
	whither 1
AJ0-NN1 CD 1
	8- 1
TO0 JJ 1
	ta 1
PNX VBP 1
	oneself 1
PNI IN 1
	no_one 1
VVN CD 1
	o'ergiven 1
VVN NNS 1
	o'ergiven 1
AJ0-VVN NNS 1
	illwritten 1
AV0-AJ0 IN 1
	like 1
PRP PRP$ 1
	Our 1
DPS VBP 1
	thair 1
UNC VBG 1
	reap/Nothing 1
CRD RB 1
	1909&ndash;1914 1
VVZ VB 1
	conveys 1
VVI JJR 1
	lower 1
TO0 NNP 1
	Tae 1
PUQ `` 1
	` 1
AJ0-NN1 NNPS 1
	Japanese 1
VHD NNP 1
	HAD 1
AVP VB 1
	back 1
NN2-VVZ NN 1
	audits 1
DT0 CD 1
	SOME 1
PUN 32 1
	&mdash; 1
AT0 VBP 1
	-the 1
CJT-DT0 JJ 1
	-that 1
VVB-NN1 JJS 1
	Protest 1
VVB JJS 1
	worst 1
VVN-AJ0 NNS 1
	HELPED 1
DT0 VBZ 1
	THIS 1
ORD VB 1
	fifteenth 1
