

Aciertos: 1782115 ( 89,1183156825112% )
Errores: 217603
Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN1 NNP 26208
	World 327
	Party 278
	City 246
	West 240
	Health 232
	House 229
	Association 217
	Act 194
	Cup 193
	Council 191
	Department 185
	Court 176
	AIDS 172
	University 167
	South 166
	Group 164
	East 161
	North 159
	Minister 159
	Secretary 157
	Class 156
	Church 151
	Correspondent 149
	Labour 134
	President 132
	Office 123
	Festival 121
	Age 117
	Government 115
	War 115
	Union 115
	Page 111
	League 111
	Society 110
	Club 110
	State 109
	Home 106
	Conference 106
	Service 106
	Committee 103
PRP TO 16735
	to 16540
	To 158
	TO 37
PUQ NNP 12763
	&equo; 7088
	&bquo; 5675
VVB VBP 10590
	know 518
	think 478
	want 422
	need 365
	say 319
	feel 219
	see 214
	make 206
	believe 195
	get 188
	include 181
	go 175
	take 160
	seem 158
	find 146
	mean 140
	come 137
	like 109
	look 107
	wish 103
	give 102
	hope 98
	appear 89
	live 86
	use 84
	tend 80
	remember 79
	suppose 74
	become 73
	love 71
	show 67
	read 67
	work 66
	tell 60
	suggest 58
	remain 57
	provide 53
	continue 52
	keep 50
	start 50
AJ0 NNP 8241
	Labour 366
	National 315
	Royal 285
	New 235
	International 228
	British 188
	Social 150
	United 137
	Roman 116
	Old 106
	Great 104
	English 102
	Prime 101
	Central 89
	Foreign 88
	High 84
	American 78
	Grand 77
	Northern 75
	Southern 75
	Soviet 70
	Red 66
	Eastern 65
	Black 65
	General 64
	Scottish 60
	European 60
	Welsh 59
	White 58
	Ltd 57
	Tory 52
	Allied 51
	Modern 47
	Open 46
	Conservative 44
	Young 43
	Possessed 40
	Blue 36
	Medical 35
	Western 35
DT0 JJ 7749
	many 1528
	own 1345
	same 990
	such 942
	few 833
	much 474
	several 401
	little 341
	former 314
	Many 249
	Such 119
	enough 63
	latter 49
	Several 34
	Few 31
	Much 7
	Same 6
	half 3
	self-same 3
	once-and-for-all 3
	such-and-such 3
	Little 2
	winner-takes-all 2
	SAME 1
	selfsame 1
	Self-same 1
	spirit-this 1
	five-all 1
	one-against-all 1
	Former 1
PUQ NN 6279
	&equo; 4770
	&bquo; 1509
PUQ JJ 6009
	&bquo; 4865
	&equo; 1144
NN1 JJ 3975
	other 133
	second 87
	east 60
	whole 60
	flat 50
	light 48
	funeral 45
	plastic 44
	final 44
	public 41
	acid 38
	good 36
	present 34
	French 34
	past 31
	colour 28
	west 26
	original 24
	general 24
	Classic 24
	d-i-y 23
	English 21
	labour 21
	green 21
	karate 21
	red 20
	protestant 19
	rugby 19
	subject 18
	carriage 18
	deputy 18
	white 17
	garlic 17
	constructivist 17
	black 16
	gravel 16
	wartime 16
	academic 15
	south 15
	behaviour 15
DTQ WP 3577
	what 2657
	What 920
AV0 NN 3484
	yesterday 717
	today 382
	home 244
	at_all 169
	tomorrow 130
	in_order 106
	in_Short 100
	Today 94
	at_least 92
	for_example 67
	for_instance 67
	and_so_on 62
	a_little 52
	Yesterday 46
	no_longer 42
	at_once 40
	tonight 40
	more_than 38
	of_course 37
	as_well 33
	a_bit 33
	right 32
	at_last 28
	upright 22
	once_again 20
	Even_so 20
	downstairs 18
	no_doubt 18
	in_part 17
	a_lot 16
	at_first 16
	inside 16
	Tomorrow 16
	in_general 15
	etc. 15
	and_so_forth 15
	ie 14
	half 13
	worldwide 13
	For_example 13
NN0 NNS 3142
	people 2058
	works 208
	People 164
	sales 155
	data 129
	media 92
	means 73
	species 41
	statistics 29
	graphics 25
	MPs 23
	ethics 18
	Sales 14
	Measles 13
	swine 12
	flora 6
	impatiens 5
	dynamics 5
	trout 4
	Means 4
	clematis 3
	deer 3
	dice 2
	minorities 2
	cyclamineus 2
	philadelphus 2
	measles 2
	bellows 2
	STATISTICS 2
	Statistics 2
	paraphernalia 2
	innings 2
	per_cent 2
	headquarters 2
	butchers 2
	fauna 2
	&pound;250 1
	purlieus 1
	poultry 1
	&pound;10.80 1
NN0 CD 3097
	&pound;5 26
	&pound;500 21
	&pound;1,000 20
	6in 20
	&pound;10 19
	&pound;3,000 19
	&pound;100,000 17
	&pound;3 15
	&pound;10,000 15
	&pound;600,000 15
	80% 14
	&pound;50,000 14
	&pound;50 14
	&pound;25,000 14
	20% 13
	4in 13
	&pound;200,000 13
	&pound;10m 13
	50p 12
	&pound;20,000 12
	&pound;2,000 12
	&pound;100 12
	15% 12
	&pound;250,000 12
	&pound;5,000 11
	&pound;1m 11
	2ft 11
	&pound;20 11
	&pound;2 11
	110mph 11
	6p 11
	&pound;600 10
	&pound;30 10
	&pound;1.50 10
	3ft 10
	90&deg; 10
	&pound;1 10
	50% 10
	&pound;30m 10
	&pound;250 9
AJ0 VBN 2985
	concerned 176
	involved 131
	prepared 119
	supposed 82
	surprised 70
	interested 67
	used 58
	satisfied 43
	pleased 41
	worried 40
	entitled 39
	obliged 32
	lost 31
	chosen 31
	bored 30
	convinced 29
	perceived 28
	proposed 27
	impressed 25
	given 23
	married 21
	known 21
	relaxed 20
	disappointed 19
	determined 19
	desired 18
	dried 18
	delighted 17
	opposed 17
	upset 16
	expected 15
	stuck 15
	raised 14
	shocked 13
	fit 13
	associated 12
	relieved 12
	fallen 11
	exhausted 11
	inclined 11
CJS WRB 2901
	when 1798
	When 648
	where 378
	Where 64
	WHEN 13
AVP IN 2612
	on 914
	in 587
	over 317
	out 221
	through 115
	up 114
	around 92
	about 63
	off 52
	down 47
	along 47
	by 8
	UP 7
	under 6
	Up 6
	Over 5
	Off 4
	Along 2
	Out 1
	In 1
	OVER 1
	On 1
	Under 1
PUN NN 2600
	&mdash; 2262
	&hellip; 291
	&bull; 43
	&ndash; 2
	...... 1
	.. 1
NN2 NNP 2564
	Police 116
	Times 88
	Arts 50
	Women 47
	Services 44
	Cantos 35
	Children 25
	Sports 25
	Schools 23
	Dogs 21
	Men 20
	Systems 18
	Affairs 16
	Wasps 15
	Colas 15
	Authorities 14
	Standards 14
	Ladies 14
	Saints 14
	Holdings 14
	Giants 14
	Churches 13
	Ministers 13
	Rights 12
	Writers 12
	Drugs 11
	Blues 11
	Citizens 11
	Monotones 11
	Papers 10
	Centres 10
	Councils 10
	Tigers 9
	Gentlemen 9
	Communications 9
	Publications 9
	Brewers 9
	Customs 9
	Supplies 9
	Carers 9
AV0 IN 2414
	as 565
	about 328
	over 221
	before 130
	around 124
	below 123
	So 119
	above 110
	ago 68
	behind 61
	across 59
	since 57
	under 50
	outside 38
	within 29
	that 27
	About 27
	As 25
	inside 22
	throughout 21
	up_to 20
	Besides 20
	near 18
	after 18
	nearer 17
	though 14
	Around 12
	beyond 11
	underneath 6
	once 4
	without 4
	between 4
	Inside 4
	like 4
	Over 3
	besides 3
	at_all 3
	as_well 3
	beneath 3
	so 3
AV0 JJ 2254
	more_than 181
	much 146
	at_least 140
	up_to 100
	long 79
	for_example 77
	a_bit 74
	in_particular 72
	of_course 71
	further 64
	less_than 64
	a_little 53
	outside 45
	enough 45
	little 34
	a_great_deal 28
	OK 27
	hard 27
	past 24
	at_last 23
	all_right 23
	at_first 20
	as_usual 20
	at_all 18
	far_from 18
	deep 18
	in_general 17
	no_longer 17
	at_present 17
	no_doubt 17
	early 16
	dead 15
	in_public 15
	in_part 15
	a_lot 14
	overnight 14
	half-way 14
	right 13
	once_again 12
	In_particular 11
PUQ VB 2235
	&bquo; 1397
	&equo; 838
AJ0 NN 2099
	firm 62
	catholic 59
	spiritual 42
	round 39
	loyalist 36
	head 36
	reverse 31
	right 29
	snap 23
	fine 18
	living 18
	fit 18
	burning 16
	chemical 16
	level 14
	freezing 14
	tender 14
	faithful 13
	rubber 13
	alpine 13
	following 12
	Junior 12
	front 12
	ideal 11
	spasmo 11
	arabesque 11
	novel 10
	light 10
	bottom 10
	grey 10
	woollen 10
	null 10
	opposite 9
	thermal 9
	stand-off 9
	fun 8
	counter-revolutionary 8
	Californian 8
	hardline 8
	kind 8
AVP RB 2037
	back 1063
	down 412
	up 245
	about 145
	out 63
	Back 26
	off 23
	along 20
	Out 16
	around 14
	over 5
	Up 3
	Down 1
	Round 1
NN2 NNPS 1945
	Services 77
	Germans 68
	Americans 59
	Jews 33
	Games 30
	Russians 28
	Masters 26
	Rangers 26
	Nations 25
	Muslims 24
	Brothers 23
	Championships 22
	Democrats 22
	Hotels 20
	Gardens 18
	Regulations 18
	Catholics 17
	Variations 16
	Inns 16
	Italians 16
	Maronites 16
	Ages 15
	Workers 15
	Breweries 15
	Rights 14
	Teachers 14
	Soviets 14
	Nazis 13
	Palestinians 13
	Blacks 13
	Studies 12
	Englishmen 12
	Australians 12
	Systems 11
	Monopolies 11
	Communists 11
	Motors 11
	Mergers 10
	Securities 10
	Forces 9
AJ0 VBG 1646
	existing 114
	growing 111
	working 77
	increasing 73
	continuing 64
	remaining 46
	managing 42
	leading 38
	changing 22
	developing 21
	surrounding 21
	supporting 21
	surviving 20
	resulting 19
	following 18
	soaring 17
	sliding 17
	varying 16
	superconducting 16
	fucking 15
	governing 15
	moving 14
	Leading 14
	winding 12
	swinging 11
	trailing 11
	emerging 10
	passing 10
	guiding 10
	winning 10
	driving 10
	dying 10
	rising 10
	visiting 9
	burgeoning 9
	thrusting 9
	advancing 9
	limiting 8
	contrasting 8
	opposing 8
VVD VBN 1554
	made 44
	set 36
	typed 30
	led 18
	used 16
	published 16
	hated 16
	covered 14
	named 12
	quoted 11
	filled 11
	danced 11
	meant 11
	existed 10
	emphasised 10
	based 10
	considered 10
	relaxed 9
	needed 8
	signified 8
	involved 7
	commanded 7
	reached 7
	passed 7
	mattered 6
	enclosed 6
	witnessed 6
	coined 6
	blocked 6
	held 6
	built 6
	compared 5
	bound 5
	devoted 5
	Tried 5
	coincided 5
	blazed 5
	allowed 5
	washed 5
	comprised 5
NN1-VVB NNP 1537
	Sport 102
	Age 92
	Care 52
	Press 36
	View 32
	Trust 30
	Guide 29
	Benefit 19
	Research 16
	Commission 16
	Tour 15
	Show 15
	CARE 13
	Fund 13
	Campaign 12
	Work 12
	Challenge 12
	Minister 11
	Dance 11
	Notice 11
	Act 10
	Review 10
	BALE 10
	Board 9
	Control 9
	Access 9
	Cable 9
	Labour 9
	CHAMPION 9
	Pause 8
	Update 8
	Plant 8
	Store 8
	Report 8
	Service 7
	Question 7
	Use 7
	Express 7
	Channel 7
	Colour 7
VVN VBD 1528
	said 283
	called 103
	got 62
	told 25
	carried 23
	brought 20
	thought 19
	wanted 15
	spent 14
	detained 12
	refused 11
	made 11
	cut 11
	set 10
	put 10
	left 10
	decided 9
	held 8
	included 8
	heard 8
	voted 8
	turned 8
	dug 8
	produced 7
	noticed 7
	changed 7
	felt 7
	bought 7
	failed 7
	doubled 6
	argued 6
	noted 6
	placed 6
	moved 6
	enjoyed 6
	dropped 6
	described 6
	lived 6
	won 6
	mentioned 6
UNC NNP 1527
	La 59
	Les 36
	la 34
	Fille 31
	Mal 30
	Gard&eacute;e 30
	des 28
	du 22
	de 20
	+ 20
	Le 18
	HIV/AIDS 17
	Lo 17
	Monde 16
	Er 16
	SW1 14
	Sylphide 13
	W1 13
	/ 13
	M4 10
	M50 10
	* 9
	Patineurs 9
	N1 8
	M25 8
	Ballet 8
	S&amp;N 8
	UB40 7
	SE1 7
	L&amp;SE 7
	Sylphides 7
	W5 6
	Primo 6
	NB 6
	Parc 6
	Princes 6
	E2 5
	5TF 5
	Bueno 5
	HP2 5
PRP JJ 1526
	out_of 331
	rather_than 149
	worth 143
	past 71
	in_terms_of 68
	because_of 61
	up_to 56
	away_from 52
	other_than 41
	in_favour_of 29
	on_top_of 26
	due_to 25
	on_behalf_of 24
	on_to 21
	Instead_of 19
	in_front_of 18
	according_to 18
	by_way_of 16
	instead_of 15
	subject_to 14
	in_search_of 14
	ahead_of 13
	outside 11
	outside_of 11
	in_line_with 10
	in_touch_with 10
	in_the_light_of 9
	in_spite_of 9
	in_charge_of 9
	in_need_of 8
	next_to 8
	by_means_of 7
	on_the_part_of 7
	let_alone 7
	in_common_with 7
	in_contact_with 7
	in_excess_of 7
	as_for 6
	depending_on 6
	prior_to 6
VVZ NNS 1455
	works 33
	dances 29
	costs 24
	reports 21
	points 20
	touches 17
	moves 17
	shows 17
	forms 16
	states 13
	claims 13
	proceeds 12
	remarks 11
	shares 10
	concerns 10
	highlights 10
	needs 10
	returns 10
	stops 10
	sounds 10
	amounts 9
	demands 9
	talks 9
	cuts 9
	drinks 9
	trains 9
	conveys 8
	sets 8
	suspects 8
	approaches 8
	increases 7
	wishes 7
	echoes 7
	starts 7
	accounts 7
	leads 7
	looks 6
	hides 6
	envisages 6
	judges 6
PUN NNP 1346
	&mdash; 933
	&bull; 184
	&hellip; 182
	.... 13
	..... 6
	.. 6
	...... 5
	....... 4
	........ 4
	............ 3
	.............. 2
	.......... 2
	........... 1
	......... 1
PUQ IN 1341
	&bquo; 864
	&equo; 477
DT0 JJR 1277
	more 997
	less 168
	fewer 61
	More 41
	MORE 7
	Fewer 3
PUN JJ 1197
	&mdash; 901
	&hellip; 241
	&bull; 55
NN1 VBG 1177
	working 52
	being 48
	starting 33
	writing 27
	climbing 27
	flying 25
	doing 24
	running 19
	policing 19
	refereeing 18
	waiting 15
	signalling 14
	fighting 13
	unfolding 13
	gliding 12
	scoring 12
	Meeting 11
	walking 11
	learning 10
	thinking 10
	boxing 10
	acting 9
	talking 9
	sitting 9
	stretching 9
	carving 9
	labelling 8
	coming 8
	living 8
	cutting 8
	planning 8
	Boxing 8
	Writing 7
	saying 7
	manufacturing 7
	masking 7
	driving 7
	turning 6
	rebuilding 6
	polishing 6
CJT WDT 1175
	that 1167
	THAT 6
	That 2
PNI CD 1112
	one 1008
	One 104
AV0 DT 1069
	both 585
	all 223
	Both 53
	either 41
	neither 34
	any 30
	that 29
	no 22
	All 16
	this 11
	Neither 10
	Either 7
	half 4
	No 2
	This 1
	That 1
CRD NNS 1013
	thousands 99
	hundreds 76
	1970s 65
	1960s 58
	1980s 57
	1950s 56
	millions 53
	1930s 33
	eighties 33
	Sixties 29
	1990s 26
	dozens 22
	tens 20
	twenties 20
	1920s 17
	Hundreds 15
	sixties 15
	two-thirds 15
	1940s 14
	thirties 12
	forties 12
	Thousands 12
	three-quarters 11
	seventies 11
	fifties 11
	Thirties 9
	Eighties 9
	Fifties 7
	70s 6
	1840s 6
	billions 5
	twos 5
	60s 5
	Millions 5
	317s 5
	mid-Sixties 4
	thirds 4
	nineties 4
	3s 4
	fours 4
PUQ VBZ 995
	&bquo; 564
	&equo; 431
AV0 NNP 982
	For_example 82
	Very 57
	In_addition 53
	Of_course 32
	More_than 30
	for_example 28
	Above 21
	Once_again 21
	Far 21
	Long 17
	for_instance 17
	Today 16
	All_right 15
	Ironically 15
	Dead 13
	For_instance 12
	Better 12
	Ultra 12
	Below 11
	Subsequently 10
	In_short 10
	In_general 10
	Right 10
	Home 9
	At_present 9
	Nowadays 9
	At_first 9
	Inside 9
	By_now 8
	All_the_same 7
	Tonight 7
	Approx 7
	HERE 6
	Somewhere 6
	Even_so 6
	No_doubt 6
	Hopefully 6
	BC 6
	more_than 6
	As_usual 5
VVI VBP 972
	think 96
	know 81
	want 66
	feel 63
	mean 42
	say 40
	get 36
	go 31
	need 27
	see 23
	believe 19
	make 18
	find 14
	come 14
	seem 14
	appear 11
	look 11
	tell 9
	hope 8
	hear 8
	ask 8
	play 7
	use 7
	remember 7
	try 7
	stand 7
	understand 6
	keep 6
	realise 5
	start 5
	notice 5
	leave 5
	talk 5
	take 5
	give 5
	agree 5
	suggest 5
	become 4
	wish 4
	expect 4
NN0 JJ 963
	per_cent 657
	&pound;1.1bn 7
	&pound;20m 6
	&pound;2bn 5
	16mm 4
	100mph 4
	&pound;6bn 4
	&pound;600 3
	&pound;10 3
	st 3
	&pound;3 3
	&pound;140 3
	&pound;2 3
	&pound;100 3
	&pound;2m 3
	&pound;14.5m 3
	&dollar;1.5bn 3
	&pound;50 2
	2in 2
	6ft 2
	12ft 2
	&pound;53.40 2
	140mph 2
	&pound;54million 2
	50ft 2
	12mm 2
	11,000km 2
	&dollar;6.8bn 2
	&dollar;3.65bn 2
	&pound;1bn 2
	&pound;185m 2
	&pound;10m 2
	&pound;20bn 2
	&pound;5bn 2
	&pound;7m 2
	&pound;25m 2
	&pound;1.3m 2
	&pound;300m 2
	&pound;5m 2
	&pound;6m 2
AV0 JJR 926
	more 414
	better 154
	no_longer 74
	less 59
	easier 37
	closer 28
	harder 22
	In_order 16
	More 15
	lower 14
	deeper 14
	in_order 12
	higher 12
	earlier 11
	longer 10
	safer 8
	any_longer 7
	worse 4
	quicker 3
	slower 3
	No_longer 2
	Lower 2
	Higher 1
	tighter 1
	wider 1
	MORE 1
	ne'er 1
AJ0-NN1 NNP 922
	English 77
	Roman 58
	Labour 43
	Catholic 33
	General 31
	Sleeping 21
	Chief 14
	Public 14
	Anglican 14
	Favourite 14
	Orange 10
	American 10
	Human 9
	Light 9
	Official 9
	Premier 9
	Welsh 8
	Original 8
	Fair 7
	Portuguese 7
	Pisan 7
	Hebrew 6
	Bitter 6
	Virgin 6
	Thai 6
	Moroccan 5
	Top 5
	Left 5
	Blue 5
	Middle 5
	Electric 5
	Canine 5
	Red 4
	Flying 4
	Independent 4
	Alternative 4
	Steffi 4
	Standard 4
	ACE 4
	Right 4
PUQ VBP 918
	&equo; 664
	&bquo; 254
CJS RB 915
	so 390
	as 172
	once 82
	Once 81
	as_though 72
	though 33
	even_though 25
	as_if 21
	So 14
	even_if 8
	because 4
	Immediately 4
	even_when 2
	in_case 2
	immediately 2
	As_though 1
	before 1
	now 1
AJ0 RB 891
	very 124
	right 108
	alone 76
	well 58
	far 51
	only 41
	still 36
	asleep 34
	close 31
	long 26
	then 20
	ill 18
	pretty 17
	Sure 17
	fast 16
	away 16
	awake 13
	straight 13
	just 12
	Lovely 9
	downwind 9
	early 7
	late 6
	Early 6
	back 5
	incommunicado 4
	dear 4
	halfway 4
	Late 4
	down 4
	even 4
	forward 4
	sure 3
	inward 2
	Right 2
	perverse 2
	Round 2
	dizzy 2
	user-friendly 2
	thunderstruck 2
DT0 RB 866
	much 465
	all 234
	enough 90
	Much 29
	little 28
	half 6
	either 6
	neither 4
	Less 1
	any 1
	All 1
	overmuch 1
VVB-NN1 NNP 858
	Price 49
	Work 18
	Telephone 12
	Use 12
	Review 9
	Face 9
	Place 9
	Release 9
	Check 8
	Plant 8
	Act 7
	Harvest 7
	Care 7
	Press 6
	Guide 6
	Change 6
	Dance 6
	Love 5
	Keg 5
	Contact 5
	Channel 5
	Control 5
	Sow 5
	Escape 4
	Notice 4
	Colour 4
	Sleep 4
	Pity 4
	Dress 4
	Show 4
	Cross 4
	Smoke 4
	Fool 4
	Rock 4
	Lendl 4
	HELP 4
	Board 4
	Brush 4
	Display 4
	Newbolt 4
VVB NNP 811
	F&aacute;il 15
	Practise 15
	Save 13
	Sit 12
	Notice 10
	Write 9
	Continue 9
	WIN 9
	Watch 8
	Show 8
	Feel 8
	Open 8
	Remove 7
	Avoid 7
	Stop 7
	Tune 7
	Know 6
	Shut 6
	Set 6
	Lower 6
	Select 6
	Bear 6
	Clear 6
	Read 5
	Begin 5
	Learn 5
	Hang 5
	Stay 5
	Contact 5
	Use 5
	Want 5
	Hope 5
	Live 5
	Enjoy 5
	Mark 5
	Depart 5
	Mow 5
	Sandtex 5
	Free 4
	Carry 4
PRP VB 798
	out_of 420
	because_of 34
	on_to 25
	due_to 23
	in_front_of 22
	As_for 20
	Out_of 15
	up_to 15
	round 13
	away_from 12
	rather_than 11
	in_terms_of 11
	except_for 10
	ahead_of 9
	In_spite_of 8
	in_spite_of 6
	in_touch_with 5
	as_for 5
	apart_from 5
	Instead_of 5
	depending_on 5
	let_alone 5
	in_favour_of 4
	Because_of 3
	as_to 3
	subject_to 3
	in_response_to 3
	irrespective_of 3
	in_addition_to 3
	on_top_of 3
	as_against 3
	like 3
	into_line_with 3
	outside_of 3
	Next_to 3
	in_support_of 3
	save_for 3
	in_the_light_of 2
	In_place_of 2
	in_accordance_with 2
NN2 NN 797
	police 565
	pp 16
	dramas 10
	whereabouts 8
	telecommunications 7
	metaphysics 5
	tempi 5
	geese 4
	scarves 4
	tableaux 4
	miseries 3
	tours_de_force 3
	annals 3
	lacunae 3
	darts 3
	danfordiae 3
	frikartii 3
	deamii 3
	larvae 3
	millennia 3
	sisters-in-law 3
	formulae 3
	doldrums 3
	flammae 3
	hakwai 2
	dicta 2
	premises 2
	koi 2
	gladioli 2
	excreta 2
	POLICE 2
	ex-police 2
	politeness 2
	croci 2
	tutus 2
	demi 2
	audits 2
	literati 2
	haji 1
	soi 1
PUN VBP 782
	&mdash; 674
	&hellip; 88
	&bull; 20
UNC CD 769
	6b 13
	5c 9
	5b 9
	NFT1 9
	&frac12; 7
	6a 7
	A4 5
	4b 5
	4c 5
	E1 5
	1/2in 4
	K13 4
	K6E 4
	3/4in 4
	3/8in 4
	B4 4
	E5 4
	6c 4
	C1 4
	120Hz 4
	NFT2 4
	F1 3
	p10 3
	5/8in 3
	D200 3
	E3 3
	E2 3
	5c/6a 3
	&frac14; 3
	125mA 3
	0.3Hz 3
	E24 3
	R2 3
	R1 3
	C2 3
	20kHz 3
	50Hz 3
	TMS320C30 3
	INA103 3
	100Hz 3
DT0 JJS 741
	most 512
	Most 212
	least 13
	MOST 3
	fewest 1
PUQ VBD 736
	&bquo; 684
	&equo; 52
PRP RB 736
	about 116
	along_with 73
	according_to 65
	instead_of 59
	away_from 45
	as_to 29
	apart_from 27
	up_to 22
	as 20
	in_relation_to 19
	in_addition_to 18
	in_terms_of 18
	in_front_of 15
	as_opposed_to 15
	due_to 10
	in_accordance_with 9
	because_of 9
	alongside 9
	in_response_to 8
	in_connection_with 8
	in_conjunction_with 8
	in_spite_of 6
	Round 6
	in_favour_of 6
	ahead_of 6
	in_touch_with 5
	According_to 5
	on_to 5
	subject_to 5
	prior_to 4
	in_the_light_of 4
	with_a_view_to 4
	in_common_with 4
	in_association_with 4
	in_line_with 4
	in_proportion_to 3
	as_against 2
	in_respect_of 2
	with_reference_to 2
	irrespective_of 2
NN1 VB 734
	work 33
	tap 25
	handle 21
	Rake 21
	Charge 20
	go 17
	fork 15
	Pepper 13
	drum 12
	pan 11
	yaw 11
	Mind 11
	counter-attack 10
	type 9
	face 8
	date 8
	hand 7
	Name 7
	glide 7
	tear 6
	mind 6
	bend 6
	try 6
	sleep 6
	overshoot 5
	burn 5
	back 5
	shoulder 5
	traverse 5
	WORK 4
	quarrel 4
	stage 4
	measure 4
	Tear 3
	chat 3
	pass 3
	press 3
	miss 3
	tread 3
	bullshit 3
PRP NN 727
	rather_than 110
	round 65
	out_of 57
	away_from 52
	according_to 48
	Apart_from 33
	prior_to 22
	because_of 19
	apart_from 19
	on_to 16
	in_terms_of 14
	in_relation_to 13
	due_to 12
	depending_on 12
	x 12
	other_than 11
	next_to 10
	up_to 9
	as_to 8
	instead_of 8
	in_front_of 8
	ahead_of 7
	outside_of 6
	on_top_of 6
	by_means_of 5
	in_spite_of 5
	in_favour_of 5
	relative_to 5
	but_for 5
	&times; 5
	in_connection_with 4
	let_alone 4
	in_return_for 4
	worth 4
	fer 3
	near_to 3
	in_addition_to 3
	&agrave;_la 3
	in_response_to 3
	Aside_from 3
VVI NN 709
	score 18
	matter 14
	wake 10
	state 9
	experience 8
	care 8
	work 8
	talk 7
	mean 6
	land 6
	need 5
	move 5
	demand 5
	drop 5
	share 5
	look 5
	sound 5
	research 5
	use 5
	campaign 4
	rot 4
	harm 4
	play 4
	effect 4
	anger 4
	house 4
	market 4
	match 4
	battle 4
	bloom 4
	attempt 4
	face 4
	judge 4
	smell 4
	thrust 4
	twist 4
	pay 4
	point 4
	order 4
	shock 4
NP0 NN 706
	Pound 236
	End 47
	IRA 27
	USSR 20
	Reading 20
	BILL 18
	Swan 18
	AA 13
	A. 11
	Count 10
	InterCity 9
	T 8
	Dresden 8
	Commons 8
	P 7
	Ph.D 7
	ACE 6
	Thomson 5
	Jewry 5
	Bach 5
	Haymarket 5
	HEATHER 5
	mon 4
	E 4
	Coronation 4
	Wye 4
	Mk 4
	Captain 4
	van 3
	Hawthorne 3
	A.R 3
	River 3
	Courage 3
	Pretoria 3
	Newmarket 3
	SoHo 2
	Isabella 2
	Worthing 2
	D&aacute;il 2
	Jake 2
DT0 IN 704
	that 703
	ALL 1
VVB NN 687
	need 25
	work 15
	contact 13
	time 13
	look 13
	mind 11
	train 9
	Repeat 8
	use 8
	cost 7
	end 7
	Turn 6
	C'm 6
	attempt 6
	press 6
	Ensure 6
	fit 6
	Lie 6
	repeat 6
	overspend 6
	mark 5
	dance 5
	drop 5
	place 5
	demand 5
	state 5
	wait 4
	plan 4
	love 4
	concentrate 4
	Fear 4
	spread 4
	stand 4
	smoke 4
	supply 4
	form 4
	recall 4
	share 3
	achiever 3
	face 3
PRP NNS 685
	such_as 402
	as_well_as 233
	As_well_as 29
	vs 3
	alias 2
	times 2
	As_regards 2
	vis-&agrave;-vis 2
	as_regards 2
	apropos 2
	Such_as 1
	vis-&aacute;-vis 1
	by_way_of 1
	Vs 1
	vis-a-vis 1
	Apropos 1
VVG NN 676
	landing 18
	teaching 13
	housing 12
	meeting 11
	training 9
	campaigning 9
	bearing 7
	singing 7
	drilling 7
	smoking 7
	feeling 7
	hiding 7
	hearing 6
	spending 6
	feeding 6
	positioning 6
	shopping 6
	racing 6
	standing 5
	reading 5
	sailing 5
	cursing 5
	drinking 5
	cooking 5
	launching 5
	naturalising 5
	aerotowing 5
	Bringing 4
	swearing 4
	editing 4
	buying 4
	rubbing 4
	patrolling 4
	packing 4
	screening 4
	sowing 4
	fitting 4
	swimming 4
	yearning 4
	punching 4
NN1 NNS 662
	politics 171
	electronics 38
	economics 25
	athletics 19
	kiss 16
	aesthetics 13
	cannabis 12
	DMUs 12
	axis 11
	radius 11
	polis 10
	semantics 8
	maths 8
	linguistics 7
	pathos 6
	narcissi 6
	mains 6
	deli 6
	animus 5
	bliss 5
	mathematics 5
	broccoli 5
	spaghetti 5
	praxis 5
	acumen 5
	trapezius 5
	rabies 5
	progeny 4
	foie_gras 4
	iris 4
	penis 4
	abdomen 4
	optics 4
	bronchitis 3
	Amis 3
	asparagus 3
	hyemalis 3
	crocus 3
	veg 3
	thermos 3
NN2 VBZ 591
	surfaces 40
	stems 26
	lectures 17
	punches 17
	contrasts 11
	bowls 10
	handles 10
	workshops 9
	Photographs 8
	mirrors 8
	syringes 7
	hooks 7
	loves 6
	outlines 6
	climbs 6
	smells 6
	faces 6
	rakes 6
	favours 5
	textures 4
	researches 4
	casts 4
	vows 4
	makes 4
	shouts 4
	hops 4
	leaves 4
	squats 4
	implements 4
	needs 4
	holds 4
	runs 3
	lies 3
	slips 3
	Sounds 3
	beams 3
	Workshops 3
	aces 3
	springs 3
	helps 3
PRP VBG 588
	including 385
	concerning 24
	because_of 22
	rather_than 16
	following 15
	out_of 14
	regarding 13
	depending_on 13
	pending 6
	due_to 5
	away_from 5
	subject_to 4
	on_behalf_of 4
	considering 4
	excluding 4
	on_to 3
	other_than 3
	Including 3
	respecting 2
	in_the_light_of 2
	Regarding 2
	in_front_of 2
	by_way_of 2
	prior_to 2
	Concerning 2
	relative_to 2
	in_spite_of 2
	instead_of 2
	DURING 1
	by_means_of 1
	in_pursuit_of 1
	subsequent_to 1
	in_view_of 1
	ahead_of 1
	outside_of 1
	along_with 1
	barring 1
	Barring 1
	save_for 1
	in_possession_of 1
PNP PRP$ 555
	her 444
	his 101
	His 10
PRP NNP 543
	v 63
	According_to 55
	As_for 27
	Because_of 27
	WITH 25
	AT 21
	FROM 17
	Amongst 14
	&times; 11
	ON 10
	Out_of 10
	Apart_from 9
	Beyond 9
	VS 9
	Along_with 7
	Plus 7
	Cross 7
	In_addition_to 6
	Depending_on 6
	AFTER 6
	Towards 6
	BY 5
	ABOUT 5
	As_to 5
	V. 5
	according_to 5
	Due_to 5
	in_association_with 5
	Except_for 4
	PLUS 4
	Thanks_to 4
	Prior_to 3
	Above 3
	out_of 3
	Below 3
	up_to 3
	In_return_for 3
	In_Defence_of 3
	Worth 3
	Per 3
PUN VB 542
	&mdash; 455
	&hellip; 70
	&bull; 17
AJC JJ 522
	further 350
	later 82
	Further 47
	drier 4
	more-or-less 4
	hotter 2
	flatter 2
	subtler 2
	better-known 2
	better-off 1
	lower-lying 1
	lowlier 1
	finer-than-fine 1
	later-developing 1
	higher-toned 1
	darker-toned 1
	noisier 1
	harder-fired 1
	better-behaved 1
	Better 1
	tougher-minded 1
	humbler 1
	lower-key 1
	friendlier 1
	better-protected 1
	better-than-expected 1
	higher-than-normal 1
	better-qualified 1
	better-groomed 1
	slower-paced 1
	sounder 1
	Greater 1
	better-fancied 1
	BIGGER 1
	worse-than-expected 1
	longer-run 1
NN1-AJ0 NNP 517
	English 82
	Labour 30
	Virgin 10
	Executive 9
	Star 9
	Hebrew 8
	Head 8
	Harlequin 7
	Waste 6
	Continental 6
	Piggy-wig 6
	Yiddish 6
	Cross 6
	American 6
	Anglican 5
	Standard 5
	Circular 5
	Elite 5
	General 5
	Bottom 5
	Pet 5
	Lacan 5
	Cockney 4
	Catholic 4
	Ground 4
	Hip 4
	Arabic 4
	Cypriot 4
	Red 3
	Dark 3
	Rank 3
	Step-up 3
	Latin 3
	French 3
	Sovereign 3
	Advertising 3
	Soviet 3
	Sound 3
	Colonel-in-Chief 3
	Belle-Ile 3
AV0 VB 512
	at_least 68
	no_longer 45
	At_least 29
	as_well 26
	for_example 21
	at_all 20
	a_little 19
	please 18
	close 18
	by_now 16
	more_than 15
	of_course 14
	no_doubt 13
	No_doubt 10
	At_last 9
	a_lot 9
	for_instance 9
	in_order 8
	double 8
	At_first 7
	by_far 7
	at_last 7
	en_route 7
	a_bit 6
	as_yet 5
	By_now 5
	less_than 5
	For_example 4
	all_but 4
	for_once 4
	at_once 3
	for_ever 3
	once_again 3
	all_right 3
	By_far 3
	in_part 3
	just_about 3
	at_first 3
	further 3
	right 2
VBZ POS 509
	's 509
PRP VBZ 494
	such_as 291
	as_well_as 126
	in_front_of 12
	away_from 6
	as_to 5
	along_with 5
	according_to 4
	apart_from 3
	in_conjunction_with 3
	up_to 3
	in_terms_of 3
	because_of 3
	in_favour_of 3
	WITH 2
	in_line_with 2
	in_spite_of 2
	other_than 2
	ahead_of 2
	in_view_of 2
	vs 2
	out_of 2
	vis-&agrave;-vis 1
	wi' 1
	in_association_with 1
	but_for 1
	in_the_light_of 1
	on_behalf_of 1
	In_common_with 1
	as_of 1
	&agrave;_la 1
	in_return_for 1
	in_connection_with 1
VVN JJ 493
	learnt 24
	bent 13
	rid 10
	finished 8
	celebrated 7
	destined 7
	correlated 6
	sighted 6
	co-ordinated 6
	acclaimed 5
	enveloped 5
	spaced 5
	amalgamated 5
	advanced 4
	hooked 4
	disposed 4
	minded 4
	undone 4
	mixed 4
	assimilated 4
	condensed 4
	branded 4
	mediated 3
	polluted 3
	fitted 3
	reconciled 3
	rehearsed 3
	poised 3
	trained 3
	rooted 3
	riddled 3
	contrived 3
	attired 3
	pissed 3
	cramped 3
	bleached 3
	polished 3
	choreographed 3
	trimmed 3
	written 2
ITJ NNP 479
	Yes 131
	No 117
	O 25
	Hi 14
	Hey 13
	Aye 12
	Bye 9
	Eureka 8
	Och 8
	Ach 8
	Ha 7
	Goodbye 7
	Bravo 6
	Lo 5
	Cheers 5
	'I 5
	Mm 5
	Ouch 4
	AR 4
	Dear 4
	Ho 4
	Naw 3
	Ta 3
	Gee 3
	Phew 3
	Um 3
	Hum 3
	Yo 3
	Huh 3
	Hullo 2
	Farewell 2
	Lo_and_behold 2
	Eh 2
	Goodnight 2
	Hey_presto 2
	Hm 2
	Yah 2
	Hear 2
	Hush 2
	YES 1
NN0 NNP 477
	MB 34
	Media 27
	Staff 25
	People 20
	Data 19
	Corps 15
	PEOPLE 13
	Pike 12
	Series 11
	Fruit 8
	MEDIA 8
	Aster 7
	Partridge 7
	Buck 7
	Roe 7
	Druze 7
	Headquarters 6
	FT 6
	ROE 6
	Salmon 5
	7ST 5
	Cannon 5
	Sheep 4
	Duck 4
	Graphics 4
	Betula 4
	Rudbeckia 4
	Scilla 4
	Phlox 4
	Penstemon 4
	Cleese 4
	Heron 3
	Works 3
	Cavalry 3
	DATA 3
	Sp&auml;tlese 3
	Geranium 3
	Cotinus 3
	Rosa 3
	Acer 3
DTQ WP$ 477
	whose 477
PUN VBD 469
	&mdash; 402
	&hellip; 65
	&bull; 2
UNC NN 456
	/ 35
	d'action 12
	critique 11
	* 9
	6a 8
	er 7
	batterie 7
	sur 7
	&agrave; 6
	japonica 6
	M1 6
	commedia 6
	raisonn&eacute; 5
	qua 5
	pendula 5
	magnifica 5
	dell'arte 5
	gamma/volt 5
	garde 4
	vue 4
	buzz 4
	P300 4
	seconde 4
	grande 4
	&eacute;l&eacute;vation 4
	bourr&eacute;e 4
	50Hz 4
	V8 4
	non 3
	vieux 3
	aux 3
	foi 3
	coccinea 3
	thuringiensis 3
	E6 3
	ne 3
	m/litre 3
	ist 3
	words/min 3
	ism 2
DT0 WDT 435
	that 349
	That 85
	THAT 1
NP0 JJ 432
	West 124
	East 104
	South 40
	Small 9
	Berkhamsted 8
	Bright 6
	Veronese 5
	North 4
	Short 4
	Belgrade 4
	WW/May 3
	Dave 3
	Machiavellian 3
	Hi-Tec 3
	Swiss 2
	Bountiful 2
	Narcissus 2
	Evo-Stik 2
	Bantu 2
	Prost 2
	Smurfit 2
	Coalite 2
	Costa 2
	Rican 2
	Cartier 2
	April/May 1
	Nov/Dec 1
	fifth 1
	Standish 1
	Proteus 1
	D&aacute;il 1
	Little 1
	Bunty 1
	Frensham 1
	Bouleversed 1
	Major 1
	Elect 1
	Lovable 1
	L&eacute;vi-Strauss 1
	Impetuous 1
NP0 NNS 409
	Leeds 35
	Yeats 34
	Littlewoods 25
	HSTs 17
	PTEs 8
	Keats 7
	GaAs 6
	Wills 5
	MILES 5
	Widnes 5
	POCs 4
	Guys 4
	Knights 4
	Triceps 4
	DSPs 4
	MILLS 4
	Biggs 4
	Goldbergs 3
	Rs 3
	Pullmans 3
	DACs 3
	Bruges 3
	Sothebys 2
	Gorbals 2
	Dinkas 2
	Prometheus 2
	Smiles 2
	McGrindles 2
	Seagulls 2
	Bishops 2
	TECs 2
	Weeks 2
	Cousins 2
	Vascars 2
	Descartes 2
	BS 2
	Bs 2
	Ds 2
	Cs 2
	TVs 2
DT0 RBR 401
	more 338
	less 50
	More 7
	Less 6
ORD NNP 389
	First 183
	Second 78
	Third 52
	Next 22
	NEXT 6
	FIRST 6
	Fifth 5
	SECOND 3
	Tenth 3
	Seventh 3
	Eighteenth 3
	42nd 3
	Twelfth 2
	Twentieth 2
	13th 2
	Nineteenth 2
	38th 2
	Eighth 2
	Ninth 1
	Sixth 1
	ELEVENTH 1
	Eleventh 1
	Thirty-fourth 1
	26th 1
	5TH 1
	3RD 1
	LAST 1
	Fourteenth 1
VVB-NN1 VBP 388
	need 27
	offer 16
	use 16
	show 15
	look 13
	work 9
	face 8
	stand 8
	say 7
	turn 7
	leave 7
	fall 7
	mean 6
	start 6
	call 5
	play 5
	think 5
	make 5
	change 5
	run 4
	drive 4
	hope 4
	rise 4
	match 4
	move 3
	wish 3
	love 3
	go 3
	feed 3
	cause 3
	pay 3
	talk 3
	feel 3
	support 3
	walk 3
	range 3
	float 2
	eschew 2
	act 2
	shit 2
PUN VBZ 388
	&mdash; 284
	&hellip; 84
	&bull; 20
ZZ0 NNP 384
	B 62
	C 61
	X 30
	V 29
	S 19
	D 18
	O 15
	G 15
	Q 15
	J 12
	E 11
	N 11
	v 10
	R 9
	W 9
	Y 8
	H 7
	L 7
	Z 6
	M 5
	A's 5
	K 5
	U 3
	F 2
	C's 2
	W's 2
	w/e 1
	X/Y 1
	R/L 1
	G/C 1
	A- 1
	A 1
CJC NNP 381
	&amp; 261
	AND 87
	OR 17
	BUT 6
	An' 4
	and/or 3
	an' 2
	NOR 1
CRD NNP 367
	II 55
	V 25
	Seven 21
	Seventies 19
	III 16
	Four 16
	XIII 12
	ONE 10
	Three 7
	Fifty 7
	XIV 7
	VIII 7
	60 7
	MMC 6
	XV 6
	Twelve 5
	IV 5
	Sixteen 5
	Million 5
	Thirty 4
	X 4
	Hundred 4
	Zero 4
	VII 4
	III/V 4
	M. 3
	TEN 3
	SIX 3
	SIXTEEN 3
	Forty-six 3
	Forties 3
	XXX 3
	VI 3
	Eighty 2
	Seventeen 2
	THOUSANDS 2
	DC-10 2
	Ii 1
	Twenty-nine 1
	Threes 1
VVB VBD 364
	put 119
	set 44
	cut 41
	lay 18
	let 16
	cost 13
	beat 13
	bet 13
	shut 12
	cast 12
	spread 10
	bore 6
	thrust 6
	Set 3
	forbid 3
	split 3
	Put 2
	reread 2
	broadcast 2
	upset 2
	stand/ 2
	Understand 1
	Feed 1
	Bend 1
	weld 1
	Lend 1
	rend 1
	misunderstand 1
	rewound 1
	Let 1
	apprehend 1
	rewind 1
	ascend 1
	quit 1
	descend 1
	NEED 1
	expend 1
	transcend 1
	gird 1
	mislead 1
CRD JJ 358
	fifteen 31
	fifty 26
	forty 20
	sixteen 17
	eighteen 15
	seventeen 15
	sixty 11
	twenty-five 11
	twenty-four 10
	thirteen 9
	forty-five 5
	forty-three 5
	two-and-a-half 5
	thirty-one 4
	eighty 4
	twenty-three 4
	thirty-five 4
	forty-eight 4
	twenty-one 4
	sixty-four 3
	Si-18 3
	zero 3
	6-2 3
	twenty-seven 2
	umpteen 2
	thirty-four 2
	Twenty-four 2
	four-and-a-half 2
	fifty-four 2
	sixty-one 2
	eighty-five 2
	thirty-three 2
	one-fifth 2
	nineteen 2
	multi-billion 2
	twenty-nine 2
	thirty-two 2
	one-third 2
	five-to 2
	thirty-eight 1
PUN IN 356
	&mdash; 346
	&hellip; 5
	&bull; 5
PUN NNS 352
	&mdash; 295
	&hellip; 50
	&bull; 7
EX0 RB 350
	there 350
AV0 JJS 339
	least 132
	best 91
	most 37
	at_best 19
	Most 14
	Best 9
	closest 8
	longest 6
	at_least 5
	worst 3
	At_best 3
	hardest 3
	nearest 2
	brightest 2
	widest 1
	deepest 1
	at_last 1
	highest 1
	MOST 1
CJT-DT0 WDT 335
	that 335
PUQ VBG 335
	&bquo; 242
	&equo; 93
CJS VB 328
	so_that 163
	even_if 46
	as_if 31
	provided_that 13
	now_that 10
	even_though 10
	in_case 9
	Now_that 7
	except_that 6
	whether_or_not 5
	in_that 5
	Whether_or_not 4
	as_though 3
	rather_than 3
	seeing_that 2
	Provided_that 2
	given_that 2
	As_if 1
	Even_when 1
	providing_that 1
	considering_that 1
	till 1
	such_that 1
	So_that 1
CJS NN 326
	so_that 146
	whilst 38
	rather_than 31
	whether_or_not 23
	even_if 22
	as_if 14
	in_that 9
	now_that 7
	even_though 7
	given_that 5
	So_that 5
	as_though 3
	except_that 3
	provided_that 2
	whereupon 2
	supposing_that 1
	Except_that 1
	in_case 1
	seeing_that 1
	Now_that 1
	considering_that 1
	-so 1
	Whether_or_not 1
	such_that 1
VHN VBD 324
	had 323
	'd 1
CJS JJ 324
	as_if 75
	rather_than 62
	so_that 39
	as_though 34
	even_though 31
	whilst 18
	even_if 16
	now_that 7
	Even_when 6
	in_case 5
	even_when 5
	Even_though 4
	Rather_than 4
	in_that 4
	As_though 3
	except_that 2
	given_that 2
	whether_or_not 2
	afore 1
	seeing_that 1
	tho' 1
	In_case 1
	so_long_as 1
CRD NN 299
	dozen 57
	one 15
	one-third 15
	1980s 14
	fifty 9
	i 8
	ii 6
	eighteen 6
	twenty-six 5
	iii 4
	iv 4
	seventeen 4
	twenty-two 4
	xii 4
	x 4
	sixty 4
	sixteen 3
	seventy 3
	i. 3
	twenty-eight 3
	thirteen 3
	c.v 3
	twenty-one 3
	forty-nine 3
	thirty-two 3
	sixty-eight 2
	1920s 2
	one-quarter 2
	ONE 2
	Forty-six 2
	87010 2
	l 2
	zero 2
	ADSP-2101 2
	RS-232 2
	6-2 2
	Thirty-six 1
	teaspoonful-and-a-half 1
	Twenty-two 1
	fifty-nine 1
AJ0-NN1 VBG 291
	flying 17
	kicking 17
	Living 11
	acting 9
	rising 9
	stalling 7
	switching 7
	spreading 6
	crumbling 5
	qualifying 5
	losing 4
	mounting 4
	moving 4
	gliding 4
	running 4
	holding 4
	receiving 3
	turning 3
	weeping 3
	answering 3
	hanging 3
	yawing 3
	blocking 3
	draining 3
	living 3
	smoothing 3
	waiting 3
	lying 2
	rhyming 2
	generalizing 2
	passing 2
	rooting 2
	retaining 2
	slipping 2
	shifting 2
	scooping 2
	marching 2
	coming 2
	working 2
	speaking 2
CJT DT 288
	that 259
	That 29
ZZ0 DT 288
	A 242
	a 46
NN1 RB 285
	back 68
	south 38
	north 30
	South-east 27
	right 17
	west 12
	whitefly 6
	North-west 5
	rugby 5
	east 4
	Plenty 3
	North-east 3
	thermo 3
	down 3
	northwest 3
	beyond 2
	dear 2
	Back 2
	bit 2
	north-west 2
	ivy 2
	No 2
	well 2
	Right 2
	tovarisch 2
	better 2
	lot 1
	southwest 1
	asymptote 1
	whole 1
	clay 1
	south-west 1
	outdoors 1
	jelly 1
	Vasectomy 1
	blindfold 1
	unbidden 1
	dragonfly 1
	mummy 1
	Dragonfly 1
VVB JJ 273
	open 30
	clear 11
	live 11
	dry 8
	welcome 8
	last 7
	separate 7
	secure 7
	Lean 6
	Complete 6
	Put 5
	snap 5
	mean 4
	complete 4
	express 4
	send/receive 4
	empty 3
	present 3
	Clear 3
	further 3
	alert 3
	lean 3
	free 3
	own 3
	approximate 2
	perfect 2
	fancy 2
	intimate 2
	sound 2
	Relate 2
	direct 2
	Steady 2
	utter 2
	True 2
	oversize 2
	mature 2
	SiGe 2
	Free 1
	Write 1
	emphasise 1
AV0 NNS 272
	that_is 53
	onwards 37
	so_as 30
	upwards 29
	by_no_means 24
	outwards 17
	downwards 17
	for_example 9
	inwards 8
	so_much_as 7
	That_is 6
	a_lot 4
	ultra_vires 3
	a_little 2
	eastwards 2
	southwards 2
	Sideways 2
	inter_alia 2
	in_situ 1
	in_propria_persona 1
	OVERSEAS 1
	chez_vous 1
	vice_versa 1
	an_awful_lot 1
	chez_moi 1
	By_no_means 1
	northwards 1
	Upwards 1
	Downwards 1
	Backwards 1
	skywards 1
	outdoors 1
	mutatis_mutandis 1
	in_extremis 1
	of_course 1
	in_between 1
PUQ NNS 263
	&equo; 199
	&bquo; 64
ZZ0 NN 258
	b 47
	x 34
	c 30
	T 14
	p 12
	P 11
	X 10
	n 9
	Y 8
	e 7
	i 7
	t 7
	m 7
	R 6
	F 5
	E 5
	p/e 5
	o 4
	y 4
	O 4
	k 3
	Z 3
	v 3
	A 2
	r 2
	w/e 2
	h 2
	V/F 2
	q/m 2
	A-Z 1
UNC NNS 245
	bras 36
	ports 35
	pas 26
	pointes 25
	jet&eacute;s 5
	sc&egrave;nes 4
	HIV/AIDS 3
	Sc&egrave;nes 3
	grands 3
	temps 3
	march&eacute;s 3
	2tbs 3
	31/4s 2
	ballets 2
	relev&eacute;s 2
	petits 2
	sissonnes 2
	encha&icirc;nements 2
	MHL4s 2
	terras 2
	Rs 2
	&agrave; 1
	sans 1
	fain-es 1
	Apr&egrave;s 1
	tamen 1
	fours 1
	opulus 1
	streptocarpus 1
	unguicularis 1
	ts 1
	4Os 1
	30&ndash;45&deg;s 1
	85dbs 1
	16ths 1
	+ 1
	86/2s 1
	Mk2As 1
	Mk4s 1
	Mk3s 1
UNC JJ 237
	+ 17
	nouvelle 11
	sur 10
	bourr&eacute;e 5
	60Hz 5
	non 4
	Mk2 4
	Mk3 4
	&agrave; 4
	avant 4
	sous 3
	vous 3
	Mk1 3
	grand 3
	&frac14;in 3
	un 3
	20dB 3
	U.21 2
	B1 2
	disabled* 2
	X-Y 2
	50Hz 2
	hors-texte 2
	l'art 2
	30,000-tonne 2
	Ecu3.3bn 2
	17/Napp 1
	Iraq/Turkish 1
	shen 1
	n&eacute;e 1
	er 1
	straight-from-the-shoulder 1
	128k 1
	70cl 1
	petit 1
	contract/corporate 1
	n'est-ce 1
	cherchez 1
	night/early 1
	spring/early 1
VVG JJ 237
	loving 9
	fitting 6
	sparkling 6
	frowning 5
	towering 5
	bristling 5
	splitting 5
	whirling 4
	glowing 4
	illustrating 4
	hacking 4
	threatening 3
	whining 3
	crowding 3
	dissenting 3
	seeming 3
	puzzling 3
	stiffening 3
	lacking 3
	decorating 3
	terrifying 2
	dismaying 2
	founding 2
	sparing 2
	maddening 2
	tellin' 2
	honking 2
	distorting 2
	unappetising 2
	thickening 2
	darkening 2
	frightening 2
	unsettling 2
	stumbling 2
	Slowing 2
	jerking 2
	ranking 2
	numbing 2
	demanding 2
	prying 2
VVB VBN 229
	come 77
	Come 59
	become 31
	set 21
	run 6
	read 6
	cut 4
	spread 2
	Set 2
	thrust 2
	upset 2
	put 2
	forbid 1
	Embed 1
	saut&eacute;ed 1
	deteriorated' 1
	Cast 1
	Proceed 1
	mislead 1
	sod 1
	fit 1
	paten 1
	shut 1
	wed 1
	hurt 1
	forecast 1
	knit 1
ITJ DT 227
	No 129
	no 96
	NO 2
VHD MD 225
	'd 225
PRP VBD 220
	because_of 26
	away_from 21
	in_front_of 16
	up_to 12
	on_behalf_of 12
	on_to 12
	on_the_part_of 11
	rather_than 10
	instead_of 9
	in_search_of 6
	ahead_of 6
	in_favour_of 6
	in_terms_of 6
	by_means_of 5
	on_top_of 5
	other_than 4
	apart_from 4
	in_charge_of 4
	in_aid_of 4
	along_with 3
	in_response_to 3
	in_respect_of 2
	next_to 2
	let_alone 2
	in_the_light_of 2
	by_way_of 2
	out_of 2
	in_support_of 2
	in_excess_of 1
	as_to 1
	in_pursuit_of 1
	by_reason_of 1
	except_for 1
	up_until 1
	in_relation_to 1
	according_to 1
	nearer_to 1
	in_place_of 1
	depending_on 1
	in_need_of 1
DT0 NN 216
	half 123
	latter 76
	Half 6
	former 3
	dat 1
	be-all 1
	end-all 1
	THESE 1
	own. 1
	fuck-all 1
	solve-all 1
	winner-take-all 1
VVD JJ 210
	learnt 7
	esteemed 5
	contrived 4
	oriented 4
	disliked 3
	bent 3
	experienced 3
	co-ordinated 3
	padded 3
	lettered 3
	infected 2
	flared 2
	extended 2
	avowed 2
	predominated 2
	united 2
	pitched 2
	burnished 2
	nodded 2
	mixed 2
	interjected 2
	amalgamated 2
	ordered 2
	disorganized 2
	civilised 2
	squashed 2
	feigned 2
	shaded 2
	frowned 2
	strolled 2
	timbered 2
	enhanced 2
	isolated 2
	rehearsed 2
	intimidated 1
	intensified 1
	labored 1
	winged 1
	distended 1
	imparted 1
AV0 CD 204
	8pm 11
	1pm 11
	7.30pm 11
	5pm 10
	10am 10
	9pm 8
	7pm 8
	2pm 6
	11.00am 5
	6.30pm 5
	7PM 4
	6pm 4
	4pm 4
	10.00am 4
	3pm 4
	4am 3
	more_than 3
	11am 3
	8.45am 3
	8.30pm 3
	9am 3
	10.30am 3
	2.30pm 2
	5.45pm 2
	4.30pm 2
	5.30pm 2
	11pm 2
	6am 2
	8.30am 2
	10pm 2
	7.30am 2
	9.49pm 2
	7.45pm 2
	12.45pm 2
	10.45am 2
	8.55am 1
	9.32am 1
	10.10am 1
	1.04pm 1
	1.05pm 1
AJ0 VBD 202
	lay 12
	increased 8
	smoked 8
	closed 7
	boiled 7
	left 6
	wrecked 6
	startled 4
	toasted 3
	dropped 3
	committed 2
	advanced 2
	-starred 2
	CAPPED 2
	shut 2
	added 2
	curled 2
	required 2
	mimed 2
	finished 2
	electrified 2
	stepped 2
	disappeared 1
	confiscated 1
	despised 1
	unmentioned 1
	masked 1
	wounded 1
	bona_fide 1
	accredited 1
	expressed 1
	dominated 1
	INTEGRATED 1
	sold 1
	wrought 1
	RENEWED 1
	dried 1
	SMOKED 1
	blurred 1
	waxed 1
ORD RB 199
	first 193
	next 5
	second 1
AJ0-VVD VBN 196
	concerned 9
	surprised 6
	framed 5
	relaxed 5
	devoted 5
	excited 3
	used 3
	married 3
	lost 3
	permitted 2
	exhibited 2
	left 2
	dried 2
	spent 2
	stalled 2
	raised 2
	supposed 2
	related 2
	addressed 2
	improved 2
	angled 2
	recessed 2
	insulated 2
	reduced 2
	starved 2
	corrected 1
	expected 1
	paid 1
	sponsored 1
	advocated 1
	smuggled 1
	evolved 1
	ventriloquised 1
	determined 1
	hardened 1
	subordinated 1
	Tried 1
	changed 1
	pasteurised 1
	established 1
AV0 CC 189
	Yet 63
	either 61
	both 35
	neither 11
	Either 9
	Neither 7
	Both 2
	plus 1
NN1 FW 189
	theatre 159
	p. 3
	truff&eacute; 2
	vol 2
	no. 2
	aka 2
	foedera 1
	quo 1
	rigueur 1
	sparso 1
	vivacis 1
	cervis 1
	veau 1
	cremona 1
	coulis 1
	probl&egrave;me 1
	karateka 1
	mauna 1
	vox 1
	mais 1
	qu'elle 1
	produit 1
	densis 1
	nubibus 1
	Spassof 1
NN1-AJ0 VBG 186
	scoring 15
	climbing 14
	cutting 12
	flying 8
	qualifying 8
	carving 6
	turning 6
	gliding 5
	travelling 4
	moving 4
	defending 4
	exhibiting 3
	serving 3
	side-slipping 3
	commissioning 2
	acting 2
	Living 2
	reversing 2
	rambling 2
	fixing 2
	narrating 2
	switching 2
	coming 2
	hanging 2
	preserving 2
	touring 2
	summing 1
	talking 1
	centralizing 1
	shaping 1
	pontificating 1
	half-tearing 1
	widening 1
	judging 1
	screeching 1
	Commissioning 1
	growing 1
	sitting 1
	answering 1
	braking 1
VVG NNP 179
	Working 10
	Planning 6
	Bearing 6
	Saving 5
	Testing 4
	Racing 4
	Sailing 3
	Eating 3
	Covering 3
	Professing 3
	GIVING 2
	SPEAKING 2
	WORKING 2
	Buying 2
	Learning 2
	Exuding 2
	Breathing 2
	Fearing 2
	Travelling 2
	Preparing 2
	Building 2
	Flying 2
	Fighting 2
	WATCHING 2
	Aveling 2
	Wearing 2
	Housing 2
	Mayerling 2
	Drafting 2
	Skydiving 2
	Dancing 2
	BECOMING 1
	Appointing 1
	Supporting 1
	Reporting 1
	ESTABLISHING 1
	RIGHTING 1
	RAISING 1
	Rethinking 1
	DESCRIBING 1
PUN RB 179
	&mdash; 152
	&hellip; 27
AV0 FW 178
	etc 78
	i.e. 36
	e.g. 24
	etc. 20
	ie. 8
	viz. 4
	and_so_on 2
	of_course 1
	Of_course 1
	eg. 1
	146f 1
	at_last 1
	c. 1
PRP CC 169
	plus 118
	but 49
	But 1
	v. 1
AV0 VBP 166
	of_course 33
	in_order 21
	at_all 15
	as_well 10
	please 9
	a_lot 8
	up_to 7
	at_least 7
	am 5
	a_bit 5
	a_little 4
	en_route 3
	no_longer 3
	just_about 3
	at_present 3
	per_se 3
	at_last 3
	once_again 2
	en_masse 2
	e.g. 2
	sort_of 2
	at_once 2
	by_now 2
	once_more 1
	oft 1
	withal 1
	so_much_as 1
	ever_so 1
	by_and_large 1
	for_example 1
	ad_infinitum 1
	Of_course 1
	by_far 1
	at_first 1
	in_part 1
ITJ RB 166
	dear 64
	yes 43
	No 16
	alas 12
	Alas 10
	no 8
	Nay 5
	nay 3
	NO 3
	hey_presto 1
	crikey 1
DT0-CJT WDT 156
	that 153
	That 3
CJS NNS 156
	as_soon_as 38
	as_long_as 32
	so_long_as 22
	As_soon_as 15
	in_so_far_as 12
	So_long_as 8
	As_long_as 7
	In_so_far_as 4
	insofar_as 4
	inasmuch_as 3
	seeing_as 3
	cos 2
	-as 2
	'Cos 1
	rather_than 1
	even_when 1
	according_as 1
PUQ VBN 156
	&bquo; 135
	&equo; 21
VVI JJ 147
	free 14
	last 14
	clear 6
	direct 5
	own 4
	fancy 4
	dry 4
	light 4
	live 4
	counterfeit 3
	open 3
	sound 3
	lean 3
	maximise 3
	spare 3
	appropriate 2
	colour 2
	top 2
	stray 2
	brave 2
	busy 2
	absent 2
	separate 2
	exact 2
	crack 2
	CONSTITUTE 2
	bare 2
	present 2
	average 2
	peak 2
	dirty 1
	unswear 1
	demythologise 1
	mean 1
	whit 1
	further 1
	gross 1
	under-read 1
	over-react 1
	black 1
AVP NN 142
	round 129
	back 12
	down 1
CJS NNP 139
	Even_if 30
	As_if 16
	Though 12
	Even_though 11
	Whether 7
	As_though 7
	Even_when 6
	Now_that 6
	Given_that 6
	Whereupon 4
	Except_that 3
	even_if 3
	Provided_that 3
	THAN 2
	So_that 2
	Considering_that 2
	WHERE 2
	AS 2
	SINCE 2
	EVEN_IF 1
	WHILE 1
	'COS 1
	Seeing 1
	Albeit 1
	even_If 1
	as_if 1
	As_soon_as 1
	Ere 1
	ALTHOUGH 1
	So_long_as 1
	given_that 1
	UNTIL 1
AV0 UH 136
	Well 76
	please 43
	OK 14
	Okay 3
AVQ RB 135
	however 68
	However 53
	no_matter_how 6
	whence 3
	wherein 2
	'ow 1
	no_matter_where 1
	whither 1
PRP VBP 132
	out_of 19
	on_to 18
	round 16
	due_to 8
	up_to 5
	with_a_view_to 4
	because_of 4
	along_with 4
	on_behalf_of 3
	in_front_of 3
	ahead_of 3
	with_reference_to 2
	like 2
	tae 2
	in_conjunction_with 2
	other_than 2
	instead_of 2
	in_relation_to 2
	in_terms_of 2
	apart_from 2
	as_to 2
	in_the_light_of 2
	subsequent_to 1
	Depending_on 1
	in_line_with 1
	but_for 1
	Out_of 1
	pertaining_to 1
	away_from 1
	as_against 1
	In_favour_of 1
	outside_of 1
	In_light_of 1
	in_contact_with 1
	on_account_of 1
	in_excess_of 1
	depending_on 1
	in_response_to 1
	throw 1
	prior_to 1
VHI VBP 130
	have 128
	've 2
AJC NN 130
	finer 12
	paler 8
	quieter 7
	wilder 4
	fitter 3
	grander 3
	cooler 3
	sterner 3
	sawyer 3
	sounder 3
	thinner 3
	pentameter 3
	coarser 2
	grimmer 2
	briefer 2
	subtler 2
	stranger 2
	fresher 2
	squarer 2
	rounder 2
	neater 2
	swifter 2
	remoter 2
	dimmer 2
	surer 2
	frailer 1
	nobler 1
	wanner 1
	hydrometer 1
	stouter 1
	pinker 1
	tavernier 1
	scarcer 1
	baser 1
	cleaner 1
	littler 1
	OLDER 1
	curiouser 1
	pseudo-older-and-wiser 1
	angrier 1
AJC NNP 125
	Older 22
	FURTHER 14
	Lower 14
	Broadwater 10
	Higher 8
	Larger 5
	OLDER 5
	Better 3
	Greater 3
	Servier 2
	Safer 2
	LNER 2
	Chater 2
	Littler 2
	HIGHER 1
	Looser 1
	Elder 1
	Happier 1
	WORSE 1
	NIGHTER 1
	Tavernier 1
	Sturdier 1
	HARDER 1
	Curiouser 1
	Keininger 1
	Poorer 1
	COOLER 1
	Erdinger 1
	Oer 1
	Wider 1
	Simpler 1
	Newer 1
	Gaudier 1
	Criter- 1
	Dearer 1
	Gentler 1
	Clouthier 1
	Younger 1
	Bowater 1
	Eder 1
VVG-NN1 NNP 124
	Racing 26
	Housing 13
	Catering 7
	Planning 6
	Skating 4
	Travelling 3
	Finding 3
	Saving 3
	Offering 3
	Planting 3
	Flying 3
	Budgeting 3
	Trading 2
	Learning 2
	Training 2
	Briefing 2
	within' 2
	TILING 2
	Consulting 2
	Crossing 2
	Shopping 1
	Nursing 1
	Organizing 1
	FLAVOURING 1
	Booking 1
	LIVING 1
	Forcing 1
	Gliding 1
	Landing 1
	Cycling 1
	SUNBATHING 1
	Baking 1
	Shoppin' 1
	Fighting 1
	Scoring 1
	Coaching 1
	Fixing 1
	Purchasing 1
	Staying 1
	Grouping 1
VVD-AJ0 VBN 124
	pasteurised 3
	recorded 3
	concerned 3
	used 3
	Published 3
	exploited 2
	named 2
	left 2
	relaxed 2
	stalled 2
	dislocated 2
	lost 2
	registered 2
	published 2
	transmitted 1
	charged 1
	washed 1
	cheated 1
	Played 1
	practised 1
	amazed 1
	Tried 1
	combined 1
	scandalized 1
	convinced 1
	impelled 1
	sheltered 1
	invited 1
	illustrated 1
	constituted 1
	exhibited 1
	visored 1
	thumbed 1
	established 1
	whipped 1
	spooned 1
	divorced 1
	concentrated 1
	married 1
	yellowed 1
AV0 VBN 123
	ibid. 24
	at_least 12
	more_than 11
	a_lot 7
	in_between 7
	once_again 6
	a_bit 6
	e.g. 5
	in_vain 5
	in_common 5
	for_certain 5
	for_good 3
	less_than 3
	just_about 3
	left 3
	all_but 3
	for_the_most_part 2
	upside_down 2
	every_so_often 2
	up_to 2
	INDEED 1
	by_now 1
	for_example 1
	no_longer 1
	getting_on_for 1
	on_board 1
	in_addition 1
NN1-VVB VBP 123
	need 7
	say 6
	feel 6
	pine 6
	Walk 5
	look 4
	work 4
	talk 4
	think 3
	stink 3
	use 3
	whistle 3
	border 2
	fear 2
	sneak 2
	WORK 2
	drink 2
	form 2
	sit 2
	face 2
	swim 2
	stand 2
	go 2
	throw 2
	call 1
	hold 1
	make 1
	flow 1
	hinge 1
	smoulder 1
	float 1
	conspire 1
	stare 1
	shake 1
	niver 1
	show 1
	burn 1
	sow 1
	flower 1
	store 1
VVG-AJ0 NN 115
	nursing 5
	sweating 5
	twinkling 4
	ageing 3
	fiddling 3
	smoking 3
	caring 2
	taunting 2
	feeding 2
	digging 2
	spinning 2
	bleeding 2
	interlinking 2
	suffering 2
	spitting 2
	punching 2
	cheating 2
	rejoicing 2
	campaigning 2
	patrolling 2
	pacing 2
	discrediting 1
	bagging 1
	brooding 1
	trotting 1
	standing 1
	discolouring 1
	fattening 1
	living 1
	smashing 1
	cleaning 1
	hiding 1
	overspeeding 1
	over-reacting 1
	opening 1
	undershooting 1
	polluting 1
	tingling 1
	conditioning 1
	spending 1
NN1 VBP 115
	swim 9
	pine 8
	wanner 4
	walk 4
	traverse 4
	say 4
	go 3
	need 3
	use 3
	gaze 3
	wonder 2
	stink 2
	make 2
	do 2
	WORK 2
	help 2
	think 2
	face 2
	predicate 2
	burn 2
	function 1
	isolate 1
	wou 1
	drink 1
	work 1
	recommenc&eacute;e 1
	posito 1
	loiter 1
	colour 1
	dresse 1
	call 1
	Dot 1
	figure 1
	glower 1
	kalanchoe 1
	stall 1
	beetle 1
	skulk 1
	stare 1
	grist 1
DT0 NNP 113
	All 28
	THIS 15
	ALL 14
	SOME 8
	MANY 6
	OWN 5
	ANY 4
	THESE 4
	Former 4
	Own 4
	THOSE 3
	Little 3
	HALF 2
	EACH 2
	SUCH 2
	Latter 2
	Another-I 1
	THis 1
	LESS 1
	MUCH 1
	ANOTHER 1
	Enough 1
	Least 1
NN1 VBN 113
	set 20
	left 19
	shed 13
	ed 11
	thought 7
	dove 4
	felt 3
	chickweed 3
	forecast 3
	offset 3
	run 2
	pur&eacute;ed 2
	Set 2
	beed 1
	smelt 1
	begot 1
	fall'n 1
	enchant&eacute; 1
	stole 1
	accordion-folded 1
	bandsawn 1
	plasterboard 1
	rung 1
	&ndash;so 1
	featherbed 1
	boneen 1
	hurt 1
	'did 1
	strip-searched 1
	lit 1
	cut 1
	upset 1
	knit 1
	outsold 1
AJ0 VB 112
	close 25
	clean 5
	fit 5
	Smooth 4
	double 4
	subordinate 3
	out_of_date 3
	hard_up 3
	slow 3
	Fit 3
	equal 2
	lay 2
	Welcome 2
	narrow 2
	open 2
	up_to_date 2
	considerate 1
	mean 1
	fine 1
	spasmo 1
	greate 1
	waste-paper 1
	brand_new 1
	underweight 1
	water-ski 1
	calm 1
	erect 1
	reverse 1
	ferny 1
	burnish 1
	shorn 1
	shy 1
	stir-fry 1
	a_priori 1
	Open 1
	arch 1
	push-pull 1
	resignal 1
	express 1
	Absent 1
AV0 PDT 112
	both 53
	all 40
	quite 9
	Quite 6
	All 4
NN1-VVB JJ 111
	colour 5
	upwind 4
	shatost 4
	labour 3
	video 2
	dwarf 2
	compost 2
	deluxe 2
	centre 2
	flavour 2
	model 2
	lock 2
	mould 2
	lead 2
	suspect 2
	homecare 1
	pastose 1
	calm 1
	complicit 1
	unisex 1
	oot 1
	i'the 1
	labyrinthe 1
	visam 1
	velamine 1
	stoneground 1
	d'olive 1
	tarry 1
	master 1
	precyse 1
	root 1
	airflow 1
	unstall 1
	airbrake 1
	undercarriage 1
	glue 1
	un-prig 1
	ianthine 1
	hack 1
	foul 1
PRP VBN 107
	aged 50
	subject_to 12
	out_of 8
	up_to 6
	due_to 6
	adjacent_to 2
	because_of 2
	in_between 2
	relative_to 2
	rather_than 2
	in_favour_of 2
	other_than 2
	in_aid_of 1
	up_until 1
	contrary_to 1
	next_to 1
	prior_to 1
	in_common_with 1
	apart_from 1
	ahead_of 1
	in_possession_of 1
	such_as 1
	Aged 1
VBB VB 106
	be 61
	Be 45
NN1-VVG NNP 105
	Planning 21
	Housing 10
	Catering 8
	Marketing 6
	HOUSING 6
	Dancing 4
	Nursing 2
	Copying 2
	Gliding 2
	Building 2
	Policing 2
	Training 2
	Offering 2
	DECORATING 2
	Cycling 2
	Sailing 2
	Touring 2
	Shopping 1
	WRITING 1
	Auditioning 1
	Learning 1
	Schooling 1
	Painting 1
	Brewing 1
	SMOKING 1
	SCREENING 1
	TRAVELLING 1
	Parking 1
	Landing 1
	GLUE-SNIFFING 1
	Kissin' 1
	Gambling 1
	Scoring 1
	Debating 1
	Coaching 1
	Briefing 1
	Publishing 1
	Planting 1
	Lighting 1
	FITTING 1
PNX NN 104
	each_other 85
	one_another 17
	meself 1
	yousself 1
NN1 DT 100
	No 89
	no 11
VVN-VVD JJ 100
	dotted 5
	chained 3
	mixed 3
	held 3
	disposed 3
	minded 3
	celebrated 2
	under-exploited 2
	clipped 2
	packed 2
	stunned 2
	splintered 2
	isolated 2
	arched 2
	extended 2
	co-ordinated 2
	enveloped 2
	distracted 2
	exaggerated 2
	condensed 1
	assimilated 1
	disguised 1
	frighted 1
	liberated 1
	lopsided 1
	transfigured 1
	redeveloped 1
	needed 1
	Kept 1
	battered 1
	distressed 1
	fringed 1
	suited 1
	pruned 1
	amalgamated 1
	skewed 1
	voiced 1
	shaded 1
	pissed 1
	clenched 1
VVB-NN1 JJ 100
	reflexive 4
	calm 4
	last 3
	sound 3
	suspect 2
	cross 2
	check 2
	dead-head 2
	graduate 2
	skew 2
	welcome 2
	anglophone 2
	orphan 1
	close 1
	begat 1
	converse 1
	stretch 1
	unweave 1
	adstitit 1
	p&acirc;t&eacute;-en-cro&ucirc;te 1
	scheankdong 1
	dylycate 1
	20&ndash;Oct 1
	Dead-head 1
	yellow/double 1
	Amethyst 1
	oilseed 1
	foliar 1
	undercarriage 1
	present 1
	bizzare 1
	s'il 1
	mould 1
	outrank 1
	under- 1
	lead 1
	call 1
	mull 1
	inositol 1
	masur 1
PRP RP 98
	down 40
	up 33
	off 11
	out 9
	upon 4
	around 1
PNP NN 95
	mine 41
	T 12
	em 8
	thou 5
	thee 5
	y' 4
	't 3
	'e 3
	'er 3
	he/she 2
	Ye 2
	t 2
	what-did-you-call-it 1
	what-d'you-call-'em 1
	Them 1
	gotta-see-her 1
	world-as-we-perceive-it 1
AJC RBR 95
	longer 42
	faster 17
	louder 10
	earlier 9
	straighter 4
	harder 3
	better 3
	later 2
	closer 1
	farther 1
	Worse 1
	smarter 1
	bleaker 1
PUQ CD 94
	&bquo; 48
	&equo; 46
DT0 RBS 92
	most 90
	Most 2
CJS VBP 90
	so_that 42
	even_though 14
	even_if 9
	in_case 7
	whether_or_not 7
	as_though 2
	as_if 2
	'cause 1
	except_that 1
	Even_if 1
	such_that 1
	in_that 1
	even_when 1
	In_case 1
VVD NN 90
	burst 12
	thought 7
	shone 6
	bit 6
	bent 6
	set 3
	cost 3
	spread 3
	leant 3
	won 3
	abducted 2
	partook 2
	hit 2
	spat 2
	knelt 2
	scored 2
	learnt 2
	Shot 2
	underlay 1
	Swore 1
	put 1
	dwelt 1
	split 1
	saw 1
	thrust 1
	shot 1
	swam 1
	stunk 1
	limbed 1
	wounded 1
	read 1
	coyme 1
	cachit 1
	sufferit 1
	moped 1
	forecast 1
	accused 1
	upset 1
	ground 1
	relayed 1
PUQ RB 87
	&equo; 44
	&bquo; 43
VVN NN 87
	cut 8
	run 6
	abducted 4
	broadcast 4
	thought 4
	cost 4
	writ 3
	read 3
	wound 3
	swum 3
	overrun 3
	ground 3
	split 3
	sown 2
	bent 2
	input 2
	won 2
	hit 2
	Drawn 1
	Sown 1
	Caught 1
	Shot 1
	set 1
	thrust 1
	re-run 1
	balanced 1
	overgrown 1
	Struck 1
	sewn 1
	restrung 1
	bit 1
	relaid 1
	span 1
	sawn 1
	cleft 1
	reprinted 1
	lead 1
	spread 1
	FORCED 1
	fed 1
UNC IN 87
	de 61
	en 14
	in 4
	/ 3
	* 2
	UB40 1
	non 1
	n1 1
VM0 NNP 86
	Ca 20
	May 16
	Shall 9
	Might 9
	CAN 6
	Wo 6
	Will 5
	CA 4
	LET'S 4
	WOULD 2
	Let's 2
	MUST 1
	WO 1
	COULD 1
AV0 EX 86
	there 53
	There 33
ITJ NN 85
	eh 9
	aye 8
	hello 7
	ha 4
	um 4
	hum 4
	yes 3
	no 3
	ta 2
	ah 2
	ho 2
	Aye 2
	huh 2
	hmm 2
	farewell 2
	shoo 2
	hoo-ha 1
	ay 1
	Bye-bye 1
	lo 1
	ha-ha 1
	dearie-oh 1
	eureka 1
	Mm 1
	alleluia 1
	yah 1
	Hah 1
	hah 1
	goddammit 1
	yup 1
	ouch 1
	aah 1
	och 1
	hullo 1
	O 1
	blimey 1
	glug 1
	cheerio 1
	Yuk 1
	phew 1
UNC SYM 84
	/ 44
	= 37
	* 3
AJC RB 84
	later 42
	longer 20
	Further 7
	Later 4
	earlier 3
	better 3
	further 3
	Earlier 2
PRP-AVP NN 84
	round 84
NN1 VBD 83
	rose 27
	thought 16
	set 5
	beat 4
	saw 4
	drove 3
	shot 2
	beard 2
	ed 2
	statehood 1
	speme 1
	left 1
	fynd 1
	raymond 1
	blue/purple 1
	chard 1
	hall-marked 1
	cut 1
	broadcast 1
	lud 1
	shed 1
	ready-fitted 1
	'and 1
	offset 1
	hit 1
	spoke 1
	dove 1
AVP-PRP RB 83
	about 35
	down 26
	up 18
	off 2
	out 1
	along 1
NN2 CD 81
	9&ins; 13
	6&ins; 8
	4&ins; 5
	37pp 3
	pp. 2
	58pp 2
	10pp 2
	33&ins; 1
	10&ins; 1
	0&ins; 1
	8&ins; 1
	97pp 1
	40pp 1
	119pp 1
	31pp 1
	29pp 1
	114pp 1
	21pp 1
	42pp 1
	47pp 1
	53pp 1
	49pp 1
	136pp 1
	67pp 1
	14pp 1
	152pp 1
	229pp 1
	104pp 1
	78pp 1
	20pp 1
	26pp 1
	267pp 1
	61pp 1
	48pp 1
	334pp 1
	144pp 1
	24pp 1
	56pp 1
	243pp 1
	46pp 1
POS VBZ 80
	'S 70
	's 10
PNP NNP 78
	WE 11
	Thou 10
	Yours 6
	US 6
	Theirs 5
	'T 5
	ME 4
	I. 4
	Them 4
	Us 4
	Ye 3
	He/she 3
	Ours 3
	Y' 2
	Mine 2
	Photo-Me 2
	I-love-her 1
	HIM 1
	-they 1
	THEY 1
NN2 JJ 77
	wasps 7
	bishops 5
	grass-roots 5
	honours 4
	three-year-olds 3
	stili 3
	mid-1950s 2
	corinii 1
	divers 1
	somethings-or-other 1
	optimi 1
	lads 1
	dead-ends 1
	cheek-bones 1
	maids 1
	hollow-tines 1
	venturi 1
	out-of-work-hours 1
	hero-policemen 1
	ex-police 1
	un-police 1
	antennae 1
	half-points 1
	madmen 1
	dorsi 1
	ali 1
	all-risks 1
	hall-of-mirrors 1
	drap-de-dames 1
	bi-cmos 1
	ansi 1
	difference-of-squares 1
	nouveaux 1
	glazed-eyes 1
	sheep-and-goats 1
	telecommunications 1
	oarsmen 1
	earths 1
	non-police 1
	plain-clothes 1
VVD-VVN JJ 77
	mixed 3
	wounded 2
	flushed 2
	furnished 2
	disliked 2
	pitched 2
	infected 1
	specified 1
	shone 1
	repressed 1
	disposed 1
	humiliated 1
	milled 1
	Snored 1
	deskilled 1
	tinged 1
	blended 1
	topped 1
	keeled 1
	wasted 1
	classified 1
	Kissed 1
	acknowledged 1
	boxed 1
	re-filled 1
	applied 1
	staggered 1
	clenched 1
	unsaid 1
	blighted 1
	dedicated 1
	polished 1
	hurried 1
	centrated 1
	thrilled 1
	packed 1
	bent 1
	continued 1
	branded 1
	experienced 1
VM0 VBD 77
	used 70
	'd 3
	WOULD 2
	sha 1
	USED 1
VVZ NNP 76
	Sells 13
	Works 12
	Slams 7
	CITES 4
	Gars 2
	Cites 2
	Kinks 2
	Nils 1
	Teases 1
	WOOS 1
	Abesses 1
	Prefers 1
	Becomes 1
	Eludes 1
	Excludes 1
	HAPPENS 1
	Bars 1
	Wyeth 1
	EXPRESSES 1
	ETH 1
	Danseuses 1
	Climbs 1
	Skyhooks 1
	Racines 1
	Waxes 1
	SECURES 1
	Breaks 1
	Sallates 1
	Dobermanns 1
	Denys 1
	Stands 1
	Tones 1
	Peang-meth 1
	QEGS 1
	Noces 1
	Roughs 1
	Biggs 1
	RESUMES 1
	Cools 1
	JOLLIES 1
VVD NNP 75
	Said 8
	Read 7
	Sat 5
	Thought 5
	HID 4
	Flew 2
	Became 2
	Took 2
	PUT 1
	Deposited 1
	Rose 1
	GOT 1
	Heard 1
	Rang 1
	Went 1
	Began 1
	Organized 1
	Shook 1
	Tried 1
	Slept 1
	Met 1
	Refronted 1
	THOUGHT 1
	NEEDED 1
	Mixed 1
	FELL 1
	Knew 1
	CAME 1
	Came 1
	'Fraid 1
	Blew 1
	Crowded 1
	Poached 1
	CAUGHT 1
	Spoke 1
	Czeched 1
	Taid 1
	Illustrated 1
	SAW 1
	Saw 1
VM0 VBN 75
	used 73
	'd 2
VVN NNP 73
	Directed 14
	Trained 7
	Deposited 3
	Met 2
	Hemmed 2
	Stuck 2
	Brought 2
	Fed 2
	Caught 2
	KNOWN 2
	Bound 2
	Produced 1
	Consigned 1
	Raised 1
	Struck 1
	Painted 1
	Jung 1
	Hanged 1
	Denied 1
	LAID 1
	Pioneered 1
	Beset 1
	Pictured 1
	Heard 1
	Sighted 1
	Mentioned 1
	Broken 1
	Married 1
	GONE 1
	Influenced 1
	Presented 1
	Freed 1
	LIMITED 1
	WON 1
	Made 1
	Bought 1
	Tanalised 1
	STOLEN 1
	Cocooned 1
	Sourced 1
CJC NN 68
	&amp; 28
	and/or 27
	an' 10
	An' 1
	'N' 1
	-and 1
AV0 VBG 68
	eg 12
	for_the_time_being 11
	for_long 10
	more_than 7
	fucking 7
	once_again 4
	following 3
	of_course 3
	at_least 3
	bleeding 2
	blooming 1
	less_than 1
	Fucking 1
	at_last 1
	For_the_time_being 1
	by_far 1
AJ0 IN 68
	unlike 16
	like 14
	above 10
	outside 7
	through 6
	near 5
	inside 3
	Near 2
	Like 2
	off 1
	over 1
	Onward 1
VVB IN 68
	like 36
	Remove 9
	Slide 7
	Like 6
	while 4
	betide 3
	except 2
	WIN 1
VVI NNP 67
	GO 8
	GET 4
	START 2
	FORGET 2
	Conquer 2
	BUY 2
	KILL 2
	HELP 2
	SEE 2
	WIN 2
	AGE 2
	READ 2
	KNOW 2
	CATCH 1
	BENEFIT 1
	SAY 1
	PROVIDE 1
	BANK 1
	POB 1
	LEAVE 1
	ADJUST 1
	LIKE 1
	PREVENT 1
	ADVISE 1
	AVOID 1
	SPOT 1
	EAT 1
	GIVE 1
	FIND 1
	TALK 1
	PANIC 1
	Matter 1
	SAVE 1
	NSE 1
	JOIN 1
	ACCESS 1
	FIX 1
	ENTER 1
	INVITE 1
	SPARE 1
VVN VB 65
	got 9
	read 9
	let 7
	Got 6
	cut 5
	run 5
	come 4
	put 3
	thought 2
	reddened 2
	shorn 2
	learnt 2
	wrung 1
	wound 1
	ridden 1
	swum 1
	quit 1
	spat 1
	Set 1
	overshot 1
	cost 1
ORD CD 63
	1st 17
	2nd 14
	7th 6
	3rd 6
	9th 3
	102nd 3
	53rd 2
	22nd 2
	31st 2
	300th 1
	92nd 1
	29th 1
	198th 1
	FIRST 1
	51st 1
	17th/21st 1
	73rd 1
CJS VBZ 63
	as_soon_as 19
	as_long_as 12
	as_if 9
	even_if 4
	so_long_as 4
	even_though 3
	WHILE 3
	WHETHER 1
	in_so_far_as 1
	insofar_as 1
	cos 1
	even_when 1
	as_though 1
	As_soon_as 1
	according_as 1
	rather_than 1
NN2-VVZ NNP 62
	Stakes 10
	KEYS 5
	Records 4
	Shows 2
	Links 2
	Awards 2
	COSTS 2
	Keys 2
	Pictures 2
	Plays 1
	Sieves 1
	Kegs 1
	Lodges 1
	Issues 1
	Tips 1
	Engels 1
	Lunges 1
	Woodcarvers 1
	Claims 1
	Stamps 1
	FORM(s) 1
	RISES 1
	Benefits 1
	Rhymes 1
	Twitters 1
	Datasystems 1
	Cyclops 1
	Faces 1
	Jorasses 1
	SLATES 1
	TAPS 1
	PAINTS 1
	Appeals 1
	SAMPLES 1
	Stands 1
	JUDGES 1
	Hedges 1
	MOVES 1
	Cups 1
	Brands 1
NN1 MD 61
	will 44
	can 11
	Need 3
	might 3
PNX RB 61
	each_other 58
	one_another 3
CJS VBN 60
	even_when 40
	provided 10
	Provided 8
	except_that 1
	whether_or_not 1
DPS JJ 60
	thy 32
	YOUR 25
	thine 1
	Thy 1
	thair 1
VVI IN 59
	like 59
VVI VBN 58
	come 28
	run 5
	knit 4
	thrust 3
	set 3
	put 3
	read 2
	hurt 2
	forbid 2
	wed 1
	become 1
	overtighten 1
	expend 1
	cut 1
	shut 1
AJ0-VVG NN 57
	nursing 7
	sporting 4
	withholding 4
	burning 3
	smoking 3
	brooding 2
	bleeding 2
	NURSING 2
	CONTINUING 2
	grazing 2
	seceding 1
	livin' 1
	weakening 1
	working 1
	creaking 1
	howling 1
	closing 1
	tasting 1
	flowering 1
	fiddling 1
	twisting 1
	Slapping 1
	heaving 1
	lip-reading 1
	playing 1
	ageing 1
	nodding 1
	adjusting 1
	rasping 1
	entertaining 1
	socialising 1
	clinging 1
	stirring 1
	Smoking 1
	ballooning 1
	contracting 1
PNX JJR 55
	each_other 51
	one_another 4
CJC JJ 54
	&amp; 26
	and/or 11
	an' 11
	-but 2
	exclusive-OR 2
	late-nineteenth-and 1
	three-and 1
PNI NNP 53
	No_one 22
	Everything 13
	No-one 6
	ONE 5
	Anything 4
	ANYTHING 1
	ANYONE 1
	No_One 1
CRD PRP 53
	I 53
PNP JJ 52
	ours 13
	thou 12
	theirs 8
	mine 5
	Hers 3
	y' 2
	yours 2
	-it 1
	-he 1
	do-probe-me 1
	want-me 1
	problem-He 1
	untouched-She 1
	Photo-Me 1
VDI VBP 51
	do 47
	Do 3
	DO 1
AJS JJ 51
	foremost 12
	merest 8
	commonest 7
	best-of-seven 3
	highest-paid 3
	longest-serving 2
	best-backed 2
	BEST 1
	highest-peering 1
	biggest-selling 1
	I-am-the-greatest 1
	best-tasting 1
	brest 1
	oldest-established 1
	second-biggest 1
	highest-ranking 1
	lowest-paid 1
	best-watched 1
	fastest-growing 1
	best-received 1
	longest-priced 1
PUN VBG 51
	&mdash; 40
	&hellip; 10
	&bull; 1
VM0 VBP 50
	need 40
	dare 8
	sha 1
	MUST 1
VVN-AJ0 VBD 50
	closed 2
	intrigued 2
	jailed 2
	expressed 1
	Jailed 1
	sized 1
	attracted 1
	explained 1
	orientated 1
	broke 1
	softened 1
	changed 1
	ADDED 1
	Engaged 1
	stabbed 1
	retired 1
	proportioned 1
	headed 1
	wrapped 1
	raised 1
	bothered 1
	saddened 1
	lamented 1
	dispersed 1
	proven 1
	borne 1
	treated 1
	lost 1
	limited 1
	ranked 1
	awaited 1
	laid 1
	pointed 1
	increased 1
	sought 1
	glazed 1
	proposed 1
	recommended 1
	doubled 1
	stumped 1
AV0 VBD 50
	of_course 8
	on_board 6
	up_to 5
	a_lot 4
	for_example 3
	for_good 3
	at_once 3
	no_longer 2
	all_the_same 2
	as_well 2
	once_again 1
	left 1
	all_at_once 1
	for_instance 1
	by_and_large 1
	a_little 1
	at_least 1
	at_most 1
	more_than 1
	kind_of 1
	Of_course 1
	less_than 1
PUQ FW 50
	&equo; 42
	&bquo; 8
DTQ NNP 49
	WHAT 34
	Whichever 7
	Whose 6
	No_matter_which 1
	WHATEVER 1
NN0 VBZ 48
	means 38
	works 7
	&pound;600 1
	WORKS 1
	&pound;4/concs 1
VM0 NNS 48
	Let's 29
	let's 19
VVD VB 48
	read 11
	put 3
	forgave 2
	strew 2
	bent 2
	spat 2
	leant 2
	spelt 2
	let 2
	overran 2
	Swore 1
	Woke 1
	Saw 1
	Sat 1
	Came 1
	lay 1
	split 1
	cleft 1
	swam 1
	Slept 1
	outfought 1
	redrew 1
	brocht 1
	belt 1
	Ran 1
	shone 1
	outdrew 1
	over-wrote 1
ORD NN 48
	second 11
	fifth 10
	third 7
	tenth 5
	eighth 4
	fourth 4
	sixteenth 1
	150th 1
	SECOND 1
	thousandth 1
	twentieth 1
	twelfth 1
	ninth 1
CJS VBD 47
	provided 41
	even_though 2
	whether_or_not 2
	given_that 1
	as_if 1
PNI NNS 45
	lots 39
	Lots 5
	back-lots 1
NP0 VB 45
	Settle 13
	Ostend 6
	Read 5
	Anne 4
	Land 2
	Colm 1
	Stockhausen 1
	Pick 1
	Pepper 1
	Porot 1
	Sue 1
	Aldgate 1
	ben 1
	&Ccedil;a 1
	Bar 1
	Bridgend 1
	Mugabe 1
	Billingsgate 1
	Count 1
	Tell 1
AJ0-VVN VBD 44
	boiled 2
	deferred 2
	funded 2
	increased 2
	closed 2
	marked 2
	left 2
	accepted 2
	CLASSIFIED 1
	startled 1
	painted 1
	spent 1
	segmented 1
	protected 1
	acknowledged 1
	headed 1
	sustained 1
	ranked 1
	bruised 1
	bracketed 1
	pronounced 1
	electrified 1
	refurbished 1
	coated 1
	frightened 1
	edged 1
	spilled 1
	dazed 1
	booked 1
	landscaped 1
	achieved 1
	lost 1
	used 1
	agreed 1
	splashed 1
	occupied 1
VHB VB 44
	have 44
NP0 IN 44
	de 38
	Under 5
	Like 1
AVP NNP 43
	Down 14
	Up 7
	OUT 5
	DOWN 4
	OFF 4
	Out 3
	ABOUT 2
	On/off 1
	ON 1
	ROUND 1
	BACK 1
AJ0-VVN NNP 43
	United 10
	Allied 5
	Left 4
	Limited 3
	Burnt 2
	Associated 2
	Baked 2
	Occupied 1
	Poisoned 1
	Sheltered 1
	Punctured 1
	Bent 1
	EXPOSED 1
	Drunk 1
	Chosen 1
	Enclosed 1
	FORGOTTEN 1
	Spoken 1
	Collected 1
	REPEATED 1
	Illustrated 1
	Armed 1
PRP-AVP RB 43
	about 17
	down 13
	up 10
	off 2
	around 1
VVD VBP 42
	read 18
	learnt 9
	leant 4
	swam 2
	bent 2
	burst 2
	Fell 1
	knelt 1
	resent 1
	originated 1
	Went 1
AJ0-AV0 NNP 41
	Easy 12
	High 5
	Far 2
	Part-time 2
	Low 2
	Long 2
	Natural 2
	'Ard 1
	Slow 1
	HARD 1
	NICE 1
	Deep 1
	Bloody 1
	Great 1
	Wild 1
	Open 1
	EASY 1
	Well 1
	Little 1
	Direct 1
	Cool 1
PUN FW 41
	&mdash; 18
	.. 10
	&hellip; 8
	.... 5
VVG-AJ0 NNP 40
	Ageing 5
	Struggling 4
	Working 3
	Racing 3
	Woodturning 2
	Liming 2
	Birdwatching 2
	Preaching 2
	Dying 1
	DYING 1
	CHANGING 1
	Desiring 1
	Organizing 1
	Misusing 1
	Tilting 1
	AGEING 1
	Bouldering 1
	RE-POINTING 1
	BLOOMING 1
	Raving 1
	Flying 1
	Unappealing 1
	Delighting 1
	Housebuilding 1
	Stinging 1
AVQ NNP 40
	HOW 24
	WHERE 9
	No_matter_how 5
	Whereabouts 1
	How/why 1
PNI RB 39
	plenty 33
	Plenty 4
	no-one 2
PUN VBN 39
	&mdash; 35
	&bull; 3
	&hellip; 1
VDB VB 38
	do 38
PNX VB 38
	each_other 29
	one_another 9
VVG-NN1 JJ 37
	hacking 4
	testing 2
	letter-writing 1
	piping 1
	rusting 1
	glazing 1
	peeling 1
	Flowering 1
	flowering 1
	Over-ruddering 1
	Glue-sniffing 1
	glue-sniffing 1
	Understanding 1
	leering 1
	milling 1
	fro-ing 1
	jerking 1
	decorating 1
	bluing 1
	caring 1
	dancing 1
	off-loading 1
	unravelling 1
	drowning 1
	unsparing 1
	again' 1
	ranking 1
	unsettling 1
	semi-conducting 1
	standing 1
	finishing 1
	intruding 1
	voting 1
VVN-VVD NN 37
	bent 10
	spread 3
	converted 3
	thrust 2
	Understood 2
	wound 2
	dipped 2
	detested 1
	ground 1
	thought 1
	shot 1
	hit 1
	welded 1
	agreed 1
	recorded 1
	spilt 1
	won 1
	scored 1
	accused 1
	split 1
DT0 CC 37
	both 15
	either 10
	neither 8
	Either 2
	Neither 1
	Both 1
AV0 RP 36
	aside 18
	away 17
	around 1
ZZ0 PRP 35
	I 30
	s 5
NP0 FW 32
	de 14
	et 10
	di 3
	Valera 1
	Cero 1
	ben 1
	Champs 1
	Greves 1
AT0 RB 32
	no 29
	NO 2
	&acirc; 1
DPS NNP 31
	MY 13
	OUR 5
	Our 4
	THEIR 4
	Thy 2
	ITS 2
	M' 1
VM0 NN 31
	need 18
	shalt 6
	might 5
	&ccedil;a 1
	must 1
PNI JJ 31
	no_one 20
	nothing 6
	nought 3
	anti-everything 1
	all-or-none 1
AV0-AJ0 NNP 31
	Long 8
	Little 5
	Alone 3
	EARLY 2
	Easy 2
	Straight 2
	High 2
	Bloody 1
	Early 1
	Low 1
	Direct 1
	WRONG 1
	Dear 1
	Far 1
AJ0-VVG NNP 31
	Flying 5
	Closing 4
	Supporting 3
	Gaping 3
	Generating 3
	Ageing 2
	Smashing 1
	Puzzling 1
	Touching 1
	Pouring 1
	Wuthering 1
	Nursing 1
	Developing 1
	Fitting 1
	Coordinating 1
	Concluding 1
	Sporting 1
NP0 WP 30
	WHO 17
	Who 13
VVB RB 30
	Apply 4
	close 3
	long 3
	back 2
	wan 2
	daresay 2
	Damn 2
	pray 2
	last 1
	mind 1
	further 1
	collect 1
	up 1
	appertain 1
	damn 1
	Round 1
	double 1
	Pray 1
UNC VBZ 30
	/ 12
	pointes 6
	amellus 3
	apr&eacute;s 1
	unguicularis 1
	thuringiensis 1
	retir&eacute;s 1
	pas 1
	cartes 1
	profugens 1
	s 1
	es 1
AV0 VBZ 29
	by_no_means 4
	at_least 3
	more_than 2
	so_as 2
	that_is 2
	APART 2
	a_bit 2
	no_doubt 2
	up_to 2
	a_lot 1
	so_much_as 1
	at_all 1
	kind_of 1
	ANYWHERE 1
	EVER 1
	at_length 1
	PERHAPS 1
NN1-AJ0 RB 29
	back 17
	right 4
	Back 3
	forward 2
	down 2
	whole 1
AJ0 JJR 29
	lesser 25
	unambitious 3
	non-skier 1
PUN CD 29
	&mdash; 16
	&hellip; 12
	.. 1
VHZ POS 29
	's 29
PNI VB 29
	No_one 17
	no_one 11
	nothin' 1
AVP-PRP NN 28
	round 25
	o'er 1
	in-out 1
	mid-on 1
PNP NNS 28
	yours 26
	Ours 2
AJ0-VVD NNP 27
	Left 13
	Powered 2
	Chartered 2
	United 2
	Maintained 1
	Jared 1
	Related 1
	Limited 1
	Improved 1
	Annotated 1
	Restored 1
	Collected 1
AJ0 NNS 27
	Scots 7
	sui_generis 3
	acanthus 3
	crackers 2
	ball-nuts 2
	RELIGIOUS 1
	pre-1960s 1
	couscous 1
	first&ndash;class 1
	second&ndash;class 1
	1977-series 1
	multi 1
	a_priori 1
	handicapped 1
	mini-series 1
NN1 CD 27
	p. 11
	zero 2
	9&ndash;12in 1
	18&ndash;20ft 1
	2&ndash;3in 1
	4&ndash;6in 1
	18&ndash;24in 1
	15&ndash;18in 1
	9&ndash;15in 1
	para. 1
	20&ndash;25g 1
	15&ndash;20g 1
	1&ndash;6g 1
	6&ndash;9in 1
	5NW 1
	3&ndash;3&frac12;in 1
NN1 JJR 26
	lighter 5
	cleaner 2
	fatter 2
	fuller 1
	refresher 1
	worse 1
	Minotaur 1
	espalier 1
	&eacute;pater 1
	applier 1
	zer 1
	father/photographer/landowner 1
	multiplier 1
	m&eacute;tier 1
	elder 1
	Worse 1
	better 1
	midfielder 1
	l'autrier 1
	bergier 1
NN1 IN 26
	while 20
	inside 2
	HQ 1
	outside 1
	Till 1
	worth 1
PNP VB 26
	ye 21
	thee 2
	thou 2
	em 1
XX0 NNP 25
	N'T 13
	NOT 12
VDB NNP 25
	DO 16
	du 3
	Hi-dum-do 2
	D' 2
	Du 1
	Dost 1
PUL NN 25
	&lsqb; 25
VBB NNP 24
	ARE 18
	AM 3
	'RE 1
	Am 1
	'M 1
NN0 VB 24
	staff 2
	flounder 2
	win. 1
	write. 1
	me. 1
	really. 1
	c.g. 1
	m-to 1
	nothing. 1
	st 1
	100mph 1
	bob 1
	7.5p 1
	26.92p 1
	&pound;113.9m 1
	buck 1
	&pound;12m 1
	5.47p 1
	&dollar;36bn 1
	&dollar;100bn 1
	60mph 1
	&pound;8m 1
CRD NNPS 23
	Thirties 9
	Eighties 7
	Nineties 6
	Twenties 1
PRP-AVP VB 23
	round 22
	o'er 1
PNI PRP 23
	One 13
	one 10
NN2-VVZ NNPS 23
	Grants 3
	Ties 3
	Associates 2
	Bars 1
	Boards 1
	TRAINS 1
	Dances 1
	Yawns 1
	Scouts 1
	Notes 1
	Places 1
	Verges 1
	Acts 1
	Stakes 1
	Houses 1
	Accords 1
	Guards 1
	Cups 1
VVZ-NN2 NNP 23
	Supplies 5
	PITHERS 4
	Records 2
	Cacoethes 2
	Mustaches 1
	SWEEPS 1
	Opens 1
	Covers 1
	Awards 1
	Reports 1
	SHOPS 1
	STORES 1
	ILS 1
	HOPES 1
AT0 NNP 22
	No 10
	The 6
	EVERY 3
	A 3
UNC VBP 22
	ai 6
	pour 4
	vie 3
	sur 3
	vue 1
	moi 1
	Ai 1
	/ 1
	que 1
	die 1
NN1-AJ0 VBN 22
	set 5
	offset 5
	Ovid 1
	half-buried 1
	half-glimpsed 1
	grapple-hooked 1
	pastel-coloured 1
	word-processed 1
	pre-packaged 1
	cross-examined 1
	Cross-examined 1
	left 1
	ex-ruled 1
	machine-knitted 1
PUR NN 22
	&rsqb; 22
VVD-VVN NNP 21
	Told 3
	Commented 2
	United 2
	Printed 1
	SET 1
	Met 1
	Left 1
	Found 1
	Sat 1
	Made 1
	Thought 1
	Felt 1
	Suggested 1
	Heard 1
	Sent 1
	Fed 1
	Wired 1
NN1-VVG JJ 21
	flowering 2
	counselling 2
	Warning 2
	hacking 2
	unfrustrating 1
	lawmaking 1
	over-ruddering 1
	Glue-sniffing 1
	un-witching 1
	decorating 1
	rusting 1
	muzzling 1
	fitting 1
	ranking 1
	motoring 1
	understanding 1
	leavening 1
ZZ0 VBZ 21
	s 21
VVN-AJ0 NNP 21
	United 6
	Unbound 2
	Left 2
	Armed 2
	CORRECTED 2
	Backed 1
	LIMITED 1
	Limited 1
	Applied 1
	Illustrated 1
	Wired 1
	Infested 1
NN1 VBZ 21
	jus 2
	more'n 1
	AXIS 1
	leuaosis 1
	INFORMATION 1
	syriacus 1
	purpurea 1
	tommasinianus 1
	persimilis 1
	SAND 1
	pectoralis 1
	PROGRAMME 1
	ADVICE 1
	SCHEME 1
	CARE 1
	WOODWORK 1
	PATH 1
	BASE 1
	PRIZE 1
	SHOP 1
NP0 VBG 21
	Riding 2
	Henning 2
	Mashing 1
	Towing 1
	Snaking 1
	Combing 1
	Ingathering 1
	Aveling 1
	Clockmaking 1
	Driving 1
	Mayerling 1
	Bleaching 1
	Guarding 1
	Reconstructing 1
	Dunning 1
	Barking 1
	Turing 1
	Skydiving 1
	D'Estaing 1
VVI VBD 20
	put 7
	found 2
	encode 2
	forbid 1
	NEED 1
	let 1
	thrust 1
	apprehend 1
	cut 1
	gird 1
	shut 1
	beat 1
AJS NN 19
	dearest 8
	best 3
	drest 2
	longest-running 2
	eldest 1
	counterzest 1
	worst-off 1
	trustiest 1
AJ0 VBP 19
	open 4
	fit 4
	live 3
	countrywide 1
	mean 1
	select 1
	mature 1
	fucking 1
	impenitent 1
	flash 1
	relent 1
PRP SYM 19
	v 19
AJ0-NN1 VBN 18
	left 6
	offset 4
	hurt 2
	set 1
	edge-jointed 1
	bottle-conditioned 1
	top-roped 1
	strong-armed 1
	cut 1
VVB JJR 18
	lower 13
	Lower 4
	highpower 1
NN1 PRP 17
	IT 11
	It 6
AJS NNP 17
	BEST 3
	Foremost 3
	Dearest 2
	Cheeriest 1
	Heaviest 1
	Strongest 1
	Biggest 1
	BIGGEST 1
	Cruftiest 1
	Newest 1
	FIERCEST 1
	Statoblest 1
CJS VBG 17
	considering 5
	Supposing 3
	seeing 3
	providing 3
	even_if 2
	even_though 1
VM0 VBZ 17
	let's 16
	Let's 1
VVD-VVN NN 17
	bent 8
	converted 2
	grilled 1
	shot 1
	filtered 1
	wound 1
	hit 1
	injured 1
	dispossessed 1
NN1-AJ0 VBD 17
	rose 9
	yellow/red 2
	hit 2
	scotch-taped 1
	air-lifted 1
	well-judged 1
	-looked 1
EX0 NNP 16
	THERE 16
NN1-AJ0 VB 16
	side-slip 3
	rebuy 1
	elect 1
	protestant 1
	inhere 1
	clere 1
	stop-punch 1
	narrate 1
	edge-glue 1
	double 1
	make-believe 1
	goose-step 1
	een 1
	head-hunt 1
VVN VBP 16
	come 6
	run 6
	read 1
	burnt 1
	interwoven 1
	become 1
NP0 VBZ 16
	JONES 2
	Prins 1
	Mellowes 1
	CONNORS 1
	Potters 1
	Scholes 1
	d'Enterprises 1
	DALRYMPLE 1
	KINGTON 1
	HAGUE 1
	HUGHES 1
	MILLS 1
	SEARS 1
	BROOKS 1
	Peres 1
CJC VBP 15
	&amp; 14
	an' 1
DTQ RB 15
	whatsoever 15
CJC VBZ 14
	&amp; 12
	an' 2
NN2 VB 14
	police 7
	intae 2
	wae 1
	pierogi 1
	Americans 1
	vei 1
	ambulancemen 1
PUR JJ 14
	&rsqb; 14
NP0-NN1 JJ 14
	Englishness 2
	Mallarm&eacute; 1
	JUS-ROL 1
	T&ecirc;te-&agrave;-T&ecirc;te 1
	Quinean 1
	Olive 1
	BRAILLE 1
	Paddington&ndash;slough 1
	Afin 1
	Nashwan 1
	Rugby 1
	Imsak 1
	French 1
AJC VB 14
	lower 8
	sweeter 3
	vaguer 1
	nobler 1
	ealier 1
AV0-AJ0 VB 14
	close 14
NN1-VVB VBN 14
	set 6
	knit 2
	saut&eacute;ed 1
	cut 1
	chickweed 1
	Feed 1
	Bend 1
	run 1
VVB-NN1 VBN 14
	Feed 5
	Bend 3
	set 2
	Spud 1
	bandsawn 1
	sod 1
	equity' 1
VVD VBG 13
	flung 10
	clung 2
	slung 1
AJ0 NNPS 13
	Japanese 8
	Chinese 4
	Dutch 1
AV0-AJ0 NN 13
	right 4
	off-lead 2
	fair 1
	googly 1
	forehand 1
	lengthwise 1
	solo 1
	all-round 1
	close 1
CJS CC 13
	but 13
VVB-NN1 RB 13
	back 2
	Back 2
	counter 2
	slap 1
	Spermicide 1
	yowl 1
	aff 1
	skew 1
	bang 1
	double 1
UNC NNPS 13
	Sylphides 6
	Mis&eacute;rables 4
	Arts/Charles 1
	Pr&eacute;sages 1
	Patineurs 1
AJ0-NN1 RB 13
	forward 3
	back 3
	close 2
	whole 1
	Friendly 1
	Back 1
	plumb 1
	right 1
VVZ NNPS 13
	Restauratrices 2
	Grants 2
	Slams 1
	Woodcarvers 1
	Climbs 1
	Rounds 1
	BACKS 1
	Cites 1
	Rushes 1
	Disintegrates 1
	Beats 1
AJ0-NN1 VB 13
	arch 2
	summer-prune 1
	side-slip 1
	head 1
	edge-glue 1
	concrete 1
	real-time 1
	offset 1
	Petain 1
	chivvy 1
	mass 1
	cherry-pick 1
CRD VBZ 12
	1000s 1
	1922&ndash;1972 1
	FOUR 1
	SEVEN 1
	1&ndash;3 1
	86244 1
	37235 1
	86427 1
	90s 1
	100s 1
	507s 1
	60002 1
VVB-NN1 VBD 12
	bore 3
	rewrote 2
	saut&eacute;ed 1
	spread 1
	/love 1
	alkyd 1
	beat 1
	triode 1
	amd 1
NN0 NNPS 12
	Statistics 5
	Species 2
	Butchers 1
	Tropics 1
	PEOPLE 1
	Ethics 1
	Headquarters 1
VVI RB 12
	damn 4
	smack 2
	back 2
	long 1
	no 1
	counter 1
	trifle 1
PNX NNP 12
	Myself 3
	Yourself 2
	Itself 2
	Herself 1
	Brew-it-Yourself 1
	YOURSELF 1
	OURSELVES 1
	each_other 1
UNC DT 12
	le 11
	a 1
NP0 VBP 12
	Count 6
	Dare 3
	Rik 1
	ben 1
	Lise 1
NN1-VVB CD 12
	2&ndash;3ft 2
	2&ndash;4ft 1
	6&ndash;10ft 1
	20&ndash;301b 1
	10&ndash;15g 1
	4&ndash;EPB 1
	0&ndash;400rpm 1
	21&ndash;April 1
	9&ndash;12GHz 1
	OUT1/SCALE 1
	n2/n2+1 1
CJC VBD 11
	&amp; 10
	and/or 1
VVN-AJ0 NN 11
	abducted 3
	RELEASED 1
	oppressed 1
	split 1
	left 1
	wounded 1
	separated 1
	balanced 1
	accused 1
NN2 FW 11
	dei 2
	beaux 1
	jungi 1
	frei 1
	pp. 1
	capiti 1
	mots 1
	stili 1
	solos 1
	circumdati 1
AJ0-AV0 NN 11
	right 2
	close 2
	forehand 2
	hole-free 1
	fucking 1
	backhand 1
	level 1
	nearmonopoly 1
UNC VB 10
	tout 2
	60&percnt;of 1
	&rarr; 1
	*In 1
	saut 1
	chat 1
	45p/minute 1
	n2 1
	C'est 1
VDZ NNP 10
	Does 7
	DOES 2
	Doth 1
PRP-CJS VBG 10
	considering 10
PRP-AVP VBP 10
	round 10
NN2 RB 10
	forwards 5
	ali 3
	tours_de_force 1
	hernias 1
VVB MD 10
	Need 7
	will 2
	need 1
VVN-VVD NNP 10
	Ingested 2
	MENTIONED 2
	Submitted 1
	Brought 1
	Explored 1
	Won 1
	Held 1
	Reviewed 1
AJ0-VVN NN 10
	set 2
	bent 2
	left 1
	ground 1
	reprinted 1
	gleichschaltung 1
	converted 1
	drunk 1
VVZ NN 10
	produceth 2
	runneth 1
	heareth 1
	riseth 1
	worketh 1
	causeth 1
	slayeth 1
	audits 1
	shibboleth 1
POS '' 10
	' 10
ORD IN 10
	next 7
	Next 3
CJC VBN 10
	&amp; 10
AVQ JJ 9
	no_matter_how 9
VBB NN 9
	art 8
	ARE 1
NN1-VVB FW 9
	macht 1
	perdiz 1
	lait 1
	cro&ucirc;te 1
	l'hay 1
	l'effet 1
	crois&eacute; 1
	mynd 1
	pr&ecirc;t 1
XX0 NN 9
	n 4
	nt 2
	whether-or-not 1
	she-loves-me-not 1
	why-not 1
NN1-NP0 NNS 9
	SSSIs 3
	DMUs 2
	Troilus 1
	SEMiramis 1
	Narcissus 1
	Angelus 1
VHZ NN 9
	hath 9
AJ0-NN1 VBD 9
	left 2
	fell 2
	rose 1
	bear-hugged 1
	long-abandoned 1
	sh-sh-ed 1
	obedience-trained 1
VM0 NNPS 9
	Let's 9
VVD RB 9
	bit 7
	damned 2
AV0 WDT 9
	that 9
DPS JJR 8
	his/her 8
NN0 VBN 8
	per_cent 2
	repressed. 1
	sq_yd 1
	8.3yd 1
	darted. 1
	d. 1
	arou.d 1
PNX JJ 8
	one_another 5
	YOURSELF 2
	thyself 1
CJS NNPS 8
	As_long_as 4
	As_soon_as 2
	So_long_as 1
	In_so_far_as 1
VVZ JJ 8
	produceth 3
	befits 2
	driveth 1
	eth 1
	transmits 1
ITJ JJ 8
	'a 3
	young-ey 1
	ouch 1
	aw-shucks 1
	ooh 1
	ah 1
PNP VBP 8
	ye 7
	he/she 1
PUR NNP 8
	&rsqb; 8
ZZ0 NNS 8
	R's 2
	t's 2
	H's 1
	P's 1
	i's 1
	B's 1
VVB VBG 8
	Bring 6
	Chang 1
	Ring 1
VBD NNP 8
	WAS 6
	WERE 2
AJ0 JJS 8
	best-selling 6
	blest 2
AT0 JJ 8
	&agrave; 2
	-the 2
	-a 2
	Spirit-behind-the 1
	-an 1
VVB-NN1 CD 8
	10am&ndash;5pm 1
	35&ndash;45ft 1
	2&ndash;3ft 1
	5&ndash;6ft 1
	3&ndash;4ft 1
	15&ndash;23cm 1
	21&ndash;May 1
	24&ndash;August 1
NN0 VBG 8
	kg 5
	codling 1
	pg 1
	whiting 1
NN0 FW 8
	p. 3
	c.g. 1
	me. 1
	ei 1
	hf' 1
	hf 1
ZZ0 LS 8
	d 6
	e 1
	f 1
AJC IN 8
	nearer 8
VVZ-NN2 NNPS 7
	Features 2
	Aims 1
	Switches 1
	Records 1
	Acts 1
	Bears 1
AVQ NN 7
	no_matter_how 2
	No_matter_where 1
	whereabouts 1
	'ow 1
	why 1
	-how 1
NN1-NP0 JJ 7
	French 2
	Vitalite 1
	Cleome 1
	Moonchild 1
	Th&uuml;ringen 1
	Independent 1
NN1-VVB VBD 7
	rahnd 1
	cast 1
	wagonload 1
	l'estate 1
	cost 1
	shed 1
	centre 1
NN1-VVB RB 7
	counter 3
	ver 1
	back 1
	ald 1
	smack 1
PUL NNP 7
	&lsqb; 7
DPS PRP 7
	her 7
DTQ JJ 7
	no_matter_what 6
	no_matter_which 1
VVN VBG 7
	overhung 6
	flung 1
PUL VBP 7
	&lsqb; 7
NN1 JJS 7
	NorthWest 4
	bestknown 1
	safety/cost 1
	Tempest 1
CRD FW 6
	vii 3
	vi 2
	iii 1
NP0 CD 6
	K2 2
	BBC1 2
	BBC2 1
	U2 1
DPS NN 6
	thy 3
	THEIR 1
	'er 1
	yer 1
NN1-VVB MD 6
	can 3
	will 3
CJC IN 6
	an' 3
	OR 2
	&amp; 1
VVG VB 6
	goin' 1
	buyin' 1
	findin' 1
	hangin' 1
	certain' 1
	Explain' 1
NN1-VVB NNS 6
	fuss 3
	mundi 1
	screw 1
	secretariat' 1
AJ0-VVD NN 6
	flannelled 1
	burst 1
	filtered 1
	bent 1
	disabled 1
	quadruped 1
NN1-AJ0 CD 6
	2&ndash;6pm 1
	60&ndash;90cm 1
	8&ndash;9cm 1
	2- 1
	4- 1
	54- 1
PUL JJ 6
	&lsqb; 6
PUR VBP 6
	&rsqb; 6
NP0 RB 6
	Granovsky 2
	Grandtully 1
	RDS 1
	Keneally 1
	Dalglish 1
PNX NNS 6
	yourselves 6
VVD-AJ0 NNP 5
	Chartered 1
	Landed 1
	Armisted 1
	Ruffled 1
	Tancred 1
AJ0 CD 5
	FREE 2
	41-year-old 2
	75-year-old 1
AT0 NN 5
	&agrave; 3
	th' 1
	t' 1
NN2 VBP 5
	bai 2
	handni 1
	ali 1
	REGS 1
NP0-NN1 VB 5
	Prick 1
	Fido 1
	Play' 1
	WestLB 1
	Nashwan 1
VVB VBZ 5
	kiss 3
	WEDD 1
	Kiss 1
AVP JJ 5
	on/off 4
	back 1
ZZ0 RB 5
	w 2
	i 1
	t 1
	y 1
AJ0 FW 5
	anti 4
	basilic 1
AJS RB 5
	best 5
NP0-NN1 NNS 5
	Baiocchis 1
	DEMUs 1
	DMUs 1
	EBUs 1
	H&eacute;r&eacute;dia 1
VVD-VVN VB 5
	Sat 2
	reddened 2
	Told 1
CJS-PRP VBG 5
	Considering 5
VVN-AJ0 VB 5
	Shorn 3
	Quit 1
	liven 1
VVN-VVD VBG 5
	slung 3
	flung 2
VDB NN 5
	d' 2
	D' 2
	daring-do 1
NP0 DT 5
	A 5
VHB NNP 4
	HAVE 4
NN2 UH 4
	Congratulations 4
UNC VBD 4
	raisonn&eacute; 1
	+ 1
	depied 1
	beide 1
DTQ NN 4
	no_matter_what 3
	wot 1
VHB JJ 4
	hast 3
	Hast 1
AV0-AJ0 VBG 4
	fucking 4
VVN-VVD VB 4
	Brought 2
	read 1
	spelt 1
NP0 UH 4
	Cicely 3
	Bam 1
VVB-NN1 MD 4
	will 2
	Need 2
AVQ VB 4
	no_matter_how 3
	'ow 1
NN1 NNPS 4
	Grand_Prix 2
	MATIN&Eacute;E 1
	Thermodynamics 1
NN1 UH 4
	goodbye 4
AVP-PRP VB 4
	round 4
NP0 MD 4
	Will 4
NN0 VBP 4
	fruit 1
	st 1
	pleased. 1
	&pound;150m 1
CJC VB 4
	and/or 2
	&amp; 2
PUL VB 4
	&lsqb; 4
UNC JJS 4
	c'est 2
	est 1
	n'est 1
VM0 VB 4
	Dare 1
	dare 1
	need 1
	&ccedil;a 1
NN0 IN 4
	ln 2
	p. 1
	lf 1
VVB-NN1 IN 4
	Slide 3
	UPDATE 1
NP0 JJR 4
	Morse 3
	Gautier 1
UNC RB 4
	que 1
	qui 1
	enti&egrave;re 1
	so 1
UNC 2 4
	NFT2 4
CRD SYM 3
	v 2
	d 1
VVB-NN1 VBZ 3
	doss 1
	kiss 1
	SHOW 1
AJS RBS 3
	Worst 2
	Best 1
AJ0-AV0 VBG 3
	fucking 3
VHD VBN 3
	'd 3
VHZ NNP 3
	Hath 3
VHZ VBP 3
	hath 3
VHB NN 3
	hast 1
	haue 1
	'VE 1
VVD-AJ0 NN 3
	blest 1
	disabled 1
	reprinted 1
VVB-NN1 NNS 3
	woss 2
	kiss 1
VVG RB 3
	slinking 2
	wearin' 1
VVI DT 3
	no 3
DT0 NNS 3
	THIS 2
	dis 1
CJS-PRP RB 3
	as 3
NP0-NN1 FW 3
	Cero 1
	Lux 1
	Sabato 1
PNI JJR 3
	none_other 3
NN1 RP 3
	down 3
AVP-PRP NNP 3
	DOWN 1
	ON 1
	Down 1
PRP-AVP NNP 3
	OFF 1
	Down 1
	Up 1
PUL VBZ 3
	&lsqb; 3
PUR VB 3
	&rsqb; 3
PUL NNS 3
	&lsqb; 3
ITJ FW 3
	hi 3
VVN-AJ0 RB 3
	damned 2
	Rooted 1
PNI VBN 3
	no_one 3
ITJ VB 3
	gosh 2
	goddamn 1
VVB-NN1 FW 3
	fa' 1
	bot 1
	faut 1
PRP FW 3
	save_for 2
	rather_than 1
VDB IN 3
	d' 3
NP0 VBD 3
	Shimmered 1
	OXFORD 1
	Giscard 1
CRD VB 3
	eighty-six 1
	ninety-two 1
	iii 1
PUQ 32 3
	&equo; 3
NN1 CC 3
	plus 3
NN1-AJ0 IN 3
	over 2
	down 1
VVG VBZ 2
	LEAVING 1
	clothin' 1
DTQ VB 2
	no_matter_what 2
NN1-NP0 VBZ 2
	Amis 1
	BATH 1
XX0 JJ 2
	nt 2
VDB VBZ 2
	d' 2
AJ0 VBZ 2
	rumbustious 1
	acidulous 1
VDZ NN 2
	doth 2
AT0 VB 2
	th' 1
	t' 1
VHG NNP 2
	'avin' 1
	HAVING 1
PNP RB 2
	y' 1
	thee 1
PNP JJR 2
	him/her 2
CJS CD 2
	as_if 1
	even_when 1
AVQ IN 2
	no_matter_how 2
AJC JJS 2
	easiest 1
	closest 1
NP0 VBN 2
	Sven 1
	ben 1
PRP RBR 2
	less 2
VHD NNP 2
	HAD 2
PNQ NN 2
	whomever 1
	quhame 1
NN1-VVB VBZ 2
	fuss 1
	SURROUND 1
AJ0-NN1 IN 2
	like 2
AJ0 RP 2
	off 2
PUN 16 2
	&bull; 1
	&hellip; 1
NN1-VVB VBG 2
	Wing 1
	smog 1
NN0 SYM 2
	g 2
PRF NNP 2
	o' 1
	O' 1
VDI NNP 2
	DO 2
VHI JJ 2
	HAVE 2
PUL IN 2
	&lsqb; 2
NP0 PRP 2
	I 1
	we 1
AJ0-NN1 VBP 2
	vant 1
	damp 1
PRF NN 2
	ra 2
UNC TO 2
	na 2
VVZ VBP 2
	heareth 1
	value(s) 1
PNX CD 2
	each_other 2
PUQ POS 2
	' 2
NN1-AJ0 NNS 2
	party-politics 1
	faction-politics 1
VM0 JJ 2
	shalt 2
VVB JJS 2
	liest 1
	worst 1
VBD VBZ 2
	-was 2
PRP CD 2
	on_account_of 1
	on_to 1
VVD-VVN VBG 2
	flung 2
VDB JJ 2
	d' 1
	dost 1
AVP VB 2
	round 1
	back 1
UNC VBN 2
	5/8in 2
VVB-NN1 VBG 2
	clog 1
	slug 1
ITJ NNS 2
	oops 1
	cheers 1
UNC VBG 2
	reward-for-getting-it-right/patience-not-punishment-for-getting-it-wrong 1
	reap/Nothing 1
UNC PRP 2
	us 2
VVB-NN1 JJR 2
	micropower 1
	better 1
VVN-VVD VBP 2
	read 1
	learnt 1
NN1-AJ0 VBP 2
	darlin' 1
	sicken 1
PUN 32 2
	&hellip; 1
	&mdash; 1
AJ0-NN1 NNS 2
	vaccinia-rabies 1
	law-making 1
PRP-CJS NNP 2
	AFTER 2
VVN JJR 2
	re-established 2
POS NNP 1
	 1
VVB NNS 1
	fuss 1
NN1-VVB PRP 1
	he 1
TO0 NN 1
	tae 1
NN1-VVB JJR 1
	better 1
PRF JJ 1
	o' 1
AVP-PRP JJR 1
	o'er 1
CJS-PRP JJ 1
	ere 1
PNP VBZ 1
	thou 1
VDZ JJ 1
	doth 1
VDB RB 1
	dost 1
VHN MD 1
	'd 1
VVG-NN1 VBP 1
	'angin' 1
AV0-AJ0 VBP 1
	fuckin' 1
PNP IN 1
	y' 1
PNI IN 1
	nothin' 1
NN1-AJ0 PRP 1
	it 1
CJT JJ 1
	so-that 1
VVB-NN1 PRP 1
	it 1
PUL VBD 1
	&lsqb; 1
VDN NN 1
	half-done 1
VVG-AJ0 RB 1
	blinking 1
DT0 FW 1
	dat 1
PNX NNPS 1
	Themselves 1
EX0 NNS 1
	THERE 1
VHZ NNS 1
	'as 1
VHZ JJ 1
	hath 1
ZZ0 VBP 1
	m 1
VDN JJ 1
	well-done 1
VDD NNP 1
	DID 1
NP0-NN1 MD 1
	Will 1
ZZ0 VB 1
	t 1
PRP 32 1
	in_front_of 1
AVQ NNS 1
	Whereabouts 1
VVG IN 1
	Understanding 1
NP0-NN1 VBG 1
	Sideslipping 1
PUR IN 1
	&rsqb; 1
PUR VBG 1
	&rsqb; 1
VVN RB 1
	damned 1
PUR VBN 1
	&rsqb; 1
PUL VBN 1
	&lsqb; 1
PNI VBZ 1
	no_one 1
PUR RB 1
	&rsqb; 1
PUR NNS 1
	&rsqb; 1
PUR VBZ 1
	&rsqb; 1
VVZ-NN2 NNS|VBZ 1
	Matters 1
NN2 VBN 1
	boys/men 1
CJC FW 1
	&amp; 1
AJ0-AV0 VB 1
	slow 1
VVI NNS 1
	kiss 1
VVG NNS 1
	waitin' 1
CRD NN|CD 1
	zillion 1
AJC VBG 1
	faster-acting 1
PUN RBR 1
	&mdash; 1
VBD NNS 1
	WAS 1
VVZ-NN2 FW 1
	fascinans 1
AJS VB 1
	givest 1
AJS VBD 1
	givest 1
VVZ-NN2 JJ 1
	honours 1
AJS VBP 1
	createst 1
VVB-NN1 RBR 1
	better 1
VVI VBG 1
	jog 1
VVI MD 1
	will 1
VVG-NN1 RB 1
	blinking 1
NP0-NN1 VBP 1
	Hull 1
VHG NN 1
	havin' 1
ZZ0 FW 1
	i 1
ORD VBD 1
	23rd 1
NN2 NNS|VBZ 1
	Matters 1
ITJ CD 1
	3&ndash;10mm 1
NN2 VBD 1
	AGENCIES 1
VHI NNP 1
	HAVE 1
NN1-VVB NNPS 1
	Insert 1
NN1-AJ0 NNPS 1
	Japanese 1
AVP-PRP JJ 1
	up 1
VBZ NNS 1
	study-is 1
VVZ RB 1
	forwards 1
NN1-VVG VB 1
	spin' 1
AV0 NNPS 1
	Forwards 1
NN1-NP0 VB 1
	Weizen 1
PUL RB 1
	&lsqb; 1
VBB IN 1
	ARE 1
VVN-VVD FW 1
	Daid 1
AJ0-NN1 FW 1
	wedi 1
CJC NNS 1
	&amp; 1
VVB RP 1
	up 1
VDN NNP 1
	DONE 1
VBB RB 1
	ARE 1
PUQ JJR 1
	&bquo; 1
CJS-PRP VB 1
	except 1
VBD NN 1
	wert 1
PRP-CJS RB 1
	ere 1
AT0 FW 1
	&agrave; 1
AJ0-NN1 CD 1
	8- 1
VVB CD 1
	c.f. 1
TO0 JJ 1
	ta 1
VVN NNS 1
	o'ergiven 1
ITJ VBN 1
	lo_and_behold 1
AJC VBP 1
	sweeter 1
AV0-AJ0 IN 1
	like 1
PRP PRP$ 1
	Our 1
VVZ VB 1
	conveys 1
VVI JJR 1
	lower 1
TO0 NNP 1
	Tae 1
PUQ `` 1
	` 1
AVQ VBD 1
	no_matter_how 1
AJ0-NN1 NNPS 1
	Japanese 1
DTQ VBZ 1
	WHAT 1
NN2-VVZ NN 1
	audits 1
VBD JJ 1
	-were 1
VVN-AJ0 JJR 1
	re-established 1
CJT-DT0 JJ 1
	-that 1
VHB VBZ 1
	HAVE 1
CRD VBD 1
	fifteen 1
VVN-AJ0 NNS 1
	HELPED 1
NP0-NN1 VBZ 1
	PINCOMBE 1
AJ0-AV0 VBP 1
	sound 1
PUN JJR 1
	&mdash; 1
VVG VBP 1
	within' 1
