

%Aciertos: 192765 ( 9,63960918489507% )
%Errores: 1806953
%Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN NN 259380
	time 2476
	way 1590
	work 1462
	year 1425
	world 1114
	life 1083
	man 1061
	day 946
	place 896
	part 869
	end 818
	home 798
	something 787
	art 724
	yesterday 717
	system 696
	point 681
	government 678
	case 647
	book 639
	group 633
	week 626
	party 626
	fact 595
	number 594
	market 586
	country 583
	power 577
	side 576
	hand 575
	head 566
	form 563
	nothing 563
	company 559
	state 557
	use 534
	night 532
	mind 528
	room 528
	thing 524
IN IN 214488
	of 52579
	in 30693
	for 14666
	with 11906
	on 11757
	that 10673
	by 9184
	as 8360
	at 7773
	from 7410
	about 3045
	into 2895
	if 2686
	In 2548
	than 2043
	like 1888
	over 1860
	after 1708
	between 1548
	If 1509
	through 1382
	By 1350
	before 1258
	because 1212
	against 1074
	without 905
	under 880
	while 782
	For 776
	As 772
	since 766
	during 665
	until 629
	around 622
	At 605
	within 588
	though 574
	On 478
	From 468
	towards 465
DT DT 189100
	the 99712
	a 38639
	The 11933
	an 6293
	this 5973
	all 2628
	some 2558
	no 2438
	This 2270
	A 2232
	that 2172
	any 2052
	these 1494
	those 1350
	both 1074
	another 970
	each 725
	every 679
	That 646
	No 541
	These 436
	Some 427
	An 319
	All 287
	THE 210
	Another 191
	Both 148
	Each 120
	Those 115
	Any 107
	either 103
	Every 81
	neither 63
	AN 23
	Neither 23
	half 23
	la 19
	NO 16
	Either 7
	THOSE 3
JJ JJ 130557
	other 2172
	new 1998
	first 1930
	many 1525
	own 1350
	last 1310
	good 1298
	same 990
	such 953
	few 832
	old 809
	next 788
	local 765
	little 763
	different 726
	important 718
	British 686
	great 666
	second 664
	much 658
	small 652
	high 652
	possible 641
	long 610
	young 592
	full 583
	per_cent 579
	available 562
	able 554
	political 524
	early 514
	social 497
	real 495
	large 492
	public 488
	whole 464
	likely 456
	free 450
	clear 448
	difficult 436
NNP NNP 130512
	Mr 1561
	London 979
	Jay 623
	Lucy 583
	Labour 581
	John 554
	Britain 541
	England 515
	Pound 484
	New 479
	US 472
	West 433
	UK 414
	Mrs 407
	East 405
	David 340
	World 323
	Sir 320
	Europe 319
	National 314
	Ireland 309
	October 293
	Leonard 290
	United 289
	Peter 287
	Royal 286
	September 285
	Party 273
	South 269
	City 266
	Cameron 266
	James 265
	THE 261
	Hong 261
	Lord 257
	God 255
	Germany 253
	Dr 252
	Kong 251
	York 233
NNS NNS 96411
	people 2058
	years 1674
	things 630
	children 565
	days 547
	men 521
	problems 498
	services 465
	women 446
	others 444
	times 428
	words 428
	months 422
	members 401
	eyes 390
	areas 332
	students 321
	hands 319
	hours 314
	schools 310
	books 300
	feet 298
	plants 284
	ways 280
	lines 279
	minutes 273
	groups 272
	cases 267
	weeks 267
	rates 266
	friends 262
	companies 248
	points 245
	changes 239
	terms 238
	systems 234
	arms 232
	authorities 226
	events 226
	works 224
, , 95405
	, 95405
. . 86486
	. 80711
	? 4350
	! 1425
RB RB 79082
	not 8377
	n't 2986
	also 2308
	only 2228
	so 2202
	then 1984
	now 1843
	very 1834
	just 1591
	too 1422
	even 1294
	still 1259
	back 1217
	never 1001
	well 983
	always 913
	here 844
	again 836
	often 768
	there 709
	much 708
	far 616
	away 612
	really 576
	already 566
	quite 550
	However 547
	later 536
	almost 523
	however 520
	yet 509
	perhaps 505
	together 486
	as 485
	ever 450
	So 423
	particularly 413
	Not 398
	usually 389
	else 378
PRP PRP 72944
	it 12535
	I 11139
	he 7954
	you 7542
	they 5076
	It 3943
	we 3071
	she 3055
	them 2713
	He 2462
	him 2158
	me 1874
	She 1396
	They 1376
	We 1278
	You 1266
	us 1008
	himself 687
	itself 567
	her 456
	themselves 388
	myself 252
	yourself 232
	herself 221
	ourselves 84
	IT 55
	YOU 40
	one 33
	oneself 23
	Me 21
	Us 15
	'em 8
	Him 7
	Mine 3
	theirs 3
	t' 2
	s 1
VB VB 63874
	be 12207
	have 3243
	make 1268
	do 1103
	see 1085
	get 1001
	take 999
	go 831
	give 687
	say 669
	find 617
	know 553
	come 455
	keep 427
	use 416
	help 400
	think 366
	look 348
	work 337
	tell 336
	try 312
	provide 303
	pay 297
	become 285
	put 255
	leave 251
	let 250
	like 247
	want 234
	understand 230
	need 229
	ask 226
	bring 226
	turn 222
	meet 220
	write 213
	play 208
	produce 208
	feel 204
	prevent 203
CC CC 63332
	and 45255
	or 7144
	but 5670
	But 2452
	And 1601
	& 366
	Or 200
	nor 194
	AND 115
	Nor 99
	either 96
	plus 93
	Yet 26
	neither 18
	'n' 2
	Either 1
TO TO 47053
	to 46422
	To 547
	TO 79
	na 5
VBP VBP 30490
	are 9187
	have 4848
	do 1977
	're 628
	've 612
	'm 584
	know 569
	think 526
	am 513
	want 469
	need 408
	say 330
	Do 245
	feel 238
	believe 201
	see 200
	make 192
	get 185
	include 183
	go 172
	seem 159
	mean 146
	find 138
	take 137
	come 119
	look 116
	wish 103
	hope 100
	appear 99
	use 97
	give 91
	like 85
	live 84
	Are 82
	tend 81
	show 78
	love 77
	work 75
	become 74
	remember 74
CD CD 27605
	one 4127
	two 2126
	three 975
	One 602
	four 549
	1 444
	five 429
	10 372
	six 361
	2 323
	3 256
	million 254
	1988 248
	1991 242
	20 240
	4 234
	1989 227
	30 206
	1990 196
	1987 194
	eight 194
	Two 190
	5 189
	15 185
	seven 175
	1986 172
	12 172
	50 147
	1985 147
	1984 134
	18 131
	6 125
	hundred 125
	16 124
	40 123
	7 122
	25 122
	100 117
	1980 111
	8 104
PRP$ PRP$ 26367
	his 7430
	their 4535
	its 3441
	her 2886
	your 2691
	my 2358
	our 1315
	His 536
	My 295
	Her 247
	Their 180
	Your 169
	Our 157
	Its 127
MD MD 25094
	will 5299
	can 4807
	would 3927
	could 2457
	may 2152
	should 2082
	must 1397
	might 942
	'd 539
	'll 472
	ca 284
	shall 199
	wo 163
	Can 91
	Would 84
	ought 74
	Could 63
	Should 22
	Ca 19
	Must 14
	need 5
	dare 1
	Will 1
: : 17740
	- 6988
	: 5553
	; 4054
	... 1145
'' '' 16388
	'' 16353
	' 35
`` `` 15913
	`` 15912
	` 1
WDT WDT 9742
	which 7504
	that 1957
	whatever 163
	Which 71
	Whatever 44
	whichever 3
WRB WRB 8315
	when 3120
	where 1566
	how 1408
	When 704
	why 543
	How 425
	Why 252
	Where 166
	whenever 47
	whereby 30
	wherever 27
	WHEN 19
	Whenever 8
WP WP 7981
	who 3945
	what 2666
	What 920
	whom 252
	Who 138
	WHAT 35
	WHO 20
	Whoever 5
) ) 5714
	) 5714
( ( 5648
	( 5648
JJR JJR 4905
	more 1362
	better 481
	higher 296
	less 243
	greater 239
	older 226
	lower 206
	worse 130
	easier 129
	larger 117
	smaller 117
	earlier 110
	wider 74
	More 72
	stronger 67
	fewer 60
	bigger 59
	younger 56
	longer 46
	deeper 45
	harder 35
	safer 34
	heavier 33
	each_other 32
	cheaper 31
	lighter 29
	closer 27
	lesser 25
	shorter 24
	weaker 24
	clearer 23
	simpler 23
	darker 22
	broader 18
	slower 18
	richer 15
	poorer 15
	softer 15
	taller 12
	Older 11
NN JJ 4841
	physical 95
	favourite 77
	nationalist 66
	green 52
	maximum 51
	male 50
	front 49
	red 46
	catholic 43
	brown 33
	whole 31
	funeral 30
	parallel 30
	plastic 29
	dark 27
	labour 27
	divine 27
	west 26
	chief 25
	mass 24
	acute 23
	shallow 22
	counselling 21
	opposite 21
	official 21
	grey 21
	crisp 21
	purple 21
	hitherto 20
	past 20
	boar 20
	orange 19
	revolutionary 18
	acid 18
	public 17
	fun 16
	rotten 16
	infinite 16
	square 16
	colour 16
EX EX 4183
	there 2737
	There 1446
RP RP 3881
	up 1548
	out 1460
	off 603
	down 213
	over 46
	around 7
	UP 1
	back 1
	away 1
	aside 1
JJ NN 3383
	per_cent 77
	round 71
	spiritual 52
	routine 38
	reverse 33
	inside 32
	fitting 31
	medieval 27
	rather_than 27
	embassy 26
	light 23
	subject 21
	rear 21
	South-east 21
	top 20
	right 20
	varnish 18
	latter 17
	centre 17
	mum 16
	heavyweight 16
	key 14
	back 14
	stimulus 14
	amateur 14
	evil 13
	magic 13
	fibre 13
	ideal 12
	future 12
	catholic 12
	horizontal 12
	puppy 12
	burial 12
	of_course 11
	quarry 11
	like 11
	at_all 11
	railway 11
	fairy 11
NNP NN 3324
	Conference 75
	Punishment 67
	Ms 42
	Support 37
	Crime 36
	Government 35
	Campaign 34
	Princess 26
	GP 25
	USSR 25
	Work 24
	IRA 24
	CB 23
	Junction 22
	Highness 21
	Commonwealth 20
	Sabbath 20
	Obituary 20
	Song 19
	Duke 19
	Colour 18
	Isle 18
	Borough 17
	Test 17
	End 16
	Detective 15
	Autumn 15
	no_one 15
	Countess 15
	Mk 15
	Fascism 14
	of_course 14
	Duchess 14
	Jockey 14
	Train 13
	Church 12
	E 12
	Continent 12
	Transport 12
	Englishness 12
JJS JJS 2865
	best 585
	most 546
	Most 224
	latest 158
	least 143
	largest 128
	biggest 124
	greatest 97
	highest 94
	worst 85
	finest 40
	Best 37
	nearest 35
	earliest 27
	strongest 22
	closest 22
	smallest 22
	easiest 19
	simplest 18
	hardest 17
	lowest 16
	longest 15
	at_best 15
	oldest 15
	fastest 13
	slightest 13
	richest 12
	youngest 12
	deepest 11
	safest 11
	widest 9
	cheapest 8
	poorest 8
	dearest 7
	clearest 7
	truest 7
	shortest 7
	toughest 7
	weakest 7
	heaviest 7
RBR RBR 2730
	more 1980
	less 364
	earlier 132
	further 80
	faster 47
	More 42
	longer 17
	harder 16
	Earlier 16
	sooner 10
	better 10
	closer 5
	lower 5
	later 4
	farther 1
	fewer 1
NN NNP 2024
	Pound 86
	Age 48
	In_addition 45
	* 40
	X 40
	Love 35
	Place 31
	Football 29
	Weekend 22
	View 22
	Use 21
	Moon 19
	Television 18
	Death 17
	Father 17
	Police 16
	/ 16
	Class 15
	Division 13
	exploitation 12
	B 12
	DATE 12
	Man 12
	Bath 12
	Education 11
	Land 11
	Head 11
	Patron 11
	Painting 10
	More_than 10
	No_one 10
	Music 10
	Lady 10
	Leonard 10
	InterCity 10
	Progress 10
	Paradise 9
	Literature 9
	Law 9
	Advice 9
NNP JJ 1992
	English 395
	Scottish 91
	Greek 56
	American 51
	British 42
	Russian 38
	Spanish 35
	French 31
	Gothic 23
	Catholic 21
	up_to 19
	Next 19
	True 18
	more_than 16
	Polish 15
	out_of 15
	Nice 15
	Western 14
	Real 14
	Original 14
	Fast 13
	European 13
	Christian 13
	Nazi 13
	Elizabethan 13
	East 13
	BRITISH 13
	Political 12
	Belgian 12
	Symphonic 12
	Indian 11
	Extra 11
	Conservative 11
	Gaelic 10
	Irish 9
	Portuguese 8
	Moroccan 8
	Beautiful 8
	Basic 8
	Senior 8
VBZ NNS 1903
	such_as 346
	as_well_as 110
	hops 81
	matches 72
	aims 47
	surfaces 38
	stems 31
	poses 30
	influences 23
	sticks 23
	lies 19
	cries 17
	beats 17
	shoots 17
	doubles 16
	stops 16
	passes 16
	travels 15
	smiles 13
	bounds 11
	delights 11
	as_soon_as 11
	so_as 10
	reports 10
	beams 10
	covers 10
	dishes 9
	roses 9
	hooks 9
	handles 9
	bristles 9
	visits 9
	dictates 8
	spells 8
	knocks 8
	wishes 7
	desires 7
	rhymes 7
	experiences 7
	presents 7
VBD VBN 1796
	typed 52
	left 36
	got 23
	developed 16
	bound 16
	fitted 15
	found 14
	hated 13
	led 13
	described 12
	accused 11
	used 11
	laid 10
	planted 10
	directed 10
	reserved 9
	emphasised 9
	served 9
	drawn 9
	agreed 9
	imposed 8
	played 8
	faded 8
	washed 8
	dressed 8
	Trained 8
	spread 8
	arrested 7
	carved 7
	parked 7
	prepared 7
	applied 7
	filled 7
	jailed 6
	commanded 6
	performed 6
	produced 6
	set 6
	determined 6
	seen 6
VBN JJ 1666
	coloured 43
	varied 43
	tired 28
	isolated 27
	united 19
	finished 18
	inspired 17
	relaxed 15
	fitted 15
	packed 15
	more_than 14
	trained 13
	sealed 13
	organised 13
	disposed 12
	scattered 11
	inclined 11
	loaded 11
	out_of 11
	painted 10
	sheltered 10
	exposed 10
	approved 10
	combined 10
	twisted 10
	enclosed 9
	neglected 9
	wicked 9
	rooted 9
	sacred 9
	curved 9
	beaten 9
	at_least 8
	torn 8
	added 8
	amused 8
	rounded 8
	enlightened 8
	wretched 8
	abandoned 8
IN RP 1611
	up 550
	out 525
	down 225
	off 185
	around 61
	over 61
	along 4
NNPS NNPS 1492
	Jews 72
	Germans 63
	Americans 62
	States 52
	Russians 28
	Nations 25
	Muslims 15
	Ages 15
	Communists 15
	Soviets 15
	Grants 15
	Boys 14
	Italians 14
	Palestinians 13
	Motors 13
	Nazis 12
	Gardeners 12
	Australians 12
	Guerrillas 10
	Places 10
	Commons 10
	Patineurs 10
	Sylphides 10
	Variations 10
	Standards 9
	Blues 9
	Indians 9
	Features 9
	Westerners 9
	Democrats 9
	Africans 8
	Japanese 8
	Museums 8
	Productions 8
	Pullmans 8
	Turks 8
	Championships 8
	Sports 8
	Israelis 8
	Kurds 7
NN VB 1472
	go 43
	suit 33
	reply 29
	experience 19
	mash 18
	ye 17
	wake 16
	recruit 15
	so_that 15
	quote 13
	function 13
	object 12
	stop 12
	yaw 12
	spring 11
	type 11
	win 11
	work 10
	tip 10
	talk 10
	pass 9
	tilt 9
	drill 9
	blackmail 9
	mix 8
	tread 8
	smile 8
	mask 8
	help 8
	contact 8
	twitch 8
	chuck 8
	make 7
	rock 7
	show 7
	freeze 7
	mean 7
	turn 7
	sack 7
	change 7
VBN VBD 1415
	said 95
	had 92
	Did 59
	called 58
	made 43
	Had 37
	Was 31
	screened 17
	lay 17
	set 15
	brought 14
	held 13
	wanted 12
	ended 12
	sounded 10
	provided 8
	discussed 8
	arrived 8
	offered 7
	reinforced 7
	handed 7
	possessed 7
	stared 7
	needed 7
	allied 6
	mattered 6
	left 6
	crossed 6
	heard 6
	received 6
	felt 6
	passed 5
	belonged 5
	meant 5
	understood 5
	looked 5
	refused 5
	happened 5
	moved 5
	smoked 5
NN VBG 1377
	writing 46
	thinking 37
	working 30
	acting 29
	passing 23
	drawing 21
	playing 21
	cutting 19
	turning 18
	drinking 18
	standing 16
	talking 16
	pruning 16
	twisting 16
	dancing 14
	fighting 14
	being 14
	shouting 13
	fucking 13
	driving 13
	braking 12
	thrilling 11
	waiting 11
	running 11
	starting 10
	managing 10
	boiling 9
	listening 9
	suffering 8
	changing 8
	teaching 8
	typing 7
	bearing 7
	calling 7
	dressing 7
	boarding 7
	labelling 6
	mingling 6
	making 6
	travelling 6
VB NN 1224
	torture 30
	Count 21
	pose 20
	try 20
	cure 16
	sink 15
	laugh 15
	pull 15
	hire 14
	Help 13
	handicap 13
	look 13
	Wait 11
	round 11
	shower 11
	rat 11
	stick 11
	Turn 10
	remark 10
	highlight 10
	grace 9
	Start 9
	brew 9
	telegraph 9
	chase 9
	chill 9
	litter 9
	stack 8
	of_course 8
	extract 8
	raid 8
	drum 8
	rust 8
	dig 8
	capture 8
	chat 7
	work 7
	echo 7
	outline 7
	tackle 7
RBS RBS 1179
	most 1175
	Most 4
VBP VB 1087
	make 42
	have 36
	see 26
	take 26
	do 20
	go 19
	tap 17
	give 16
	handle 16
	hold 12
	get 11
	tell 11
	know 11
	burn 9
	out_of 9
	surround 9
	find 8
	say 8
	keep 8
	remain 7
	use 7
	suffer 7
	describe 6
	miss 6
	meet 6
	speak 6
	so_that 6
	bring 6
	happen 6
	try 6
	die 6
	See 6
	carry 5
	accept 5
	look 5
	answer 5
	eat 5
	pour 5
	want 5
	forget 5
JJ NNP 1061
	British 35
	Top 35
	Foreign 25
	Future 23
	Young 22
	Edwardian 18
	Second 18
	Northern 16
	Quality 16
	Anglo-Irish 16
	Gillian 15
	Welsh 13
	MAIN 12
	Old 10
	Critical 8
	Final 8
	even_though 7
	Fifty 7
	American 7
	Constable 6
	Excellent 6
	Bloody 6
	Natural 6
	Avoid 6
	Topical 6
	Clear 6
	Suitable 6
	Dumb-bell 6
	Burmese 6
	Practical 5
	de 5
	Parliamentary 5
	Cornish 5
	Angus 5
	A-level 5
	Maronite 5
	Tory 5
	Whose 4
	More_than 4
	Communist 4
JJ VBN 1021
	interested 39
	concerned 25
	desired 20
	favoured 18
	fit 16
	bound 14
	granted 14
	rid 13
	swept 12
	well-behaved 11
	written 10
	left 10
	specialised 10
	supposed 10
	angled 10
	prepared 8
	stamped 8
	controlled 8
	compressed 7
	populated 7
	slotted 7
	chilled 7
	fallen 7
	upset 7
	hurried 6
	murmured 6
	worried 6
	repeated 6
	established 5
	delighted 5
	tempted 5
	heated 5
	married 5
	determined 5
	despised 5
	covered 5
	blown 5
	mimed 5
	marked 5
	closed 4
VBP NN 1020
	stick 104
	lecture 43
	try 32
	round 29
	outline 22
	remark 22
	grace 21
	pose 19
	polish 16
	cook 14
	peg 13
	cure 12
	brew 12
	embrace 11
	form 10
	gaze 10
	dole 10
	extract 10
	sink 10
	dot 10
	treat 10
	fork 9
	whilst 9
	flourish 9
	dwarf 9
	shower 9
	at_all 9
	boil 8
	bother 7
	laugh 7
	drum 7
	rattle 7
	ruin 7
	handicap 6
	capture 6
	highlight 6
	exhaust 6
	siphon 6
	litter 5
	trim 5
RB JJ 1006
	first 57
	long 50
	at_least 47
	out_of 42
	close 38
	in_terms_of 32
	little 24
	right 24
	early 24
	hard 21
	because_of 17
	much 17
	dear 15
	backward 15
	in_favour_of 14
	short 13
	away_from 13
	more_than 13
	only 12
	at_last 12
	late 11
	in_front_of 11
	foremost 10
	enough 10
	on_behalf_of 9
	In_particular 9
	later 9
	courtly 9
	pretty 8
	inward 8
	bodily 8
	outward 7
	in_spite_of 7
	instead_of 7
	no_longer 7
	damned 7
	back 7
	far_from 6
	sickly 6
	beastly 6
JJ RB 982
	much 254
	enough 130
	up_to 46
	as_though 45
	straight 38
	asleep 29
	fast 25
	long 21
	only 20
	first 19
	inside 15
	a_little 15
	right 13
	very 12
	little 8
	forward 8
	south 8
	ill 7
	as_opposed_to 7
	no-one 6
	astray 6
	downwind 6
	late 5
	as_well 5
	Quite 5
	richly 5
	further 5
	along_with 5
	east 5
	later 4
	apart_from 4
	a_great_deal 4
	Much 4
	in_addition_to 4
	as_if 4
	sorry 4
	far 4
	hard 4
	upright 4
	last 3
RB RP 970
	down 410
	up 297
	out 132
	off 69
	around 19
	back 16
	over 12
	aside 10
	away 3
	along 2
VBG NN 970
	heating 49
	gardening 41
	climbing 39
	planting 39
	placing 24
	swimming 19
	screening 16
	breeding 15
	undertaking 15
	wedding 14
	coaching 14
	heading 13
	touching 12
	phrasing 12
	crossing 12
	rowing 11
	carving 11
	decorating 11
	reading 10
	learning 10
	eating 10
	edging 10
	liking 9
	living 9
	digging 9
	cooking 8
	opening 8
	spinning 8
	sweating 8
	wiring 8
	rioting 7
	freezing 7
	rigging 7
	poisoning 7
	lettering 6
	cooling 6
	glazing 6
	hiding 6
	checking 6
	boxing 6
IN RB 963
	so 248
	as 176
	about 101
	down 64
	So 57
	up 57
	out 36
	once 31
	ago 25
	though 17
	according_to 11
	up_to 9
	behind 9
	along 8
	since 8
	alongside 7
	above 6
	away_from 6
	beyond 5
	along_with 5
	Apart_from 4
	inside 4
	across 4
	Damn 3
	off 3
	as_if 3
	because_of 3
	ahead_of 3
	in_front_of 3
	below 3
	in_conjunction_with 3
	in_connection_with 2
	Out 2
	apart_from 2
	because 2
	as_to 2
	next 2
	around 2
	From_time_to_time 2
	underneath 2
VBG JJ 936
	leading 61
	following 47
	existing 36
	flowering 23
	ageing 21
	satisfying 20
	caring 19
	loving 15
	commanding 14
	conflicting 13
	welcoming 13
	neighbouring 12
	depressing 11
	revealing 10
	imposing 10
	prevailing 10
	flowing 10
	finishing 10
	penetrating 10
	glittering 9
	soothing 9
	disconcerting 9
	lacking 9
	lasting 8
	binding 8
	remaining 8
	convincing 8
	worrying 8
	wanting 8
	missing 7
	soaking 7
	searching 7
	gripping 7
	more_than 6
	discerning 6
	admiring 6
	ailing 6
	ascending 6
	piercing 6
	offending 6
NNP NNS 882
	Dogs 32
	Leeds 29
	Tories 27
	Children 21
	MPs 17
	Letters 15
	Scots 14
	Books 13
	Girls 13
	Facts 12
	Orders 12
	Isles 11
	Women 9
	Films 9
	Eighties 8
	Spurs 8
	Ferries 8
	Rights 7
	Marxists 7
	Wills 6
	Fifties 6
	Sundays 6
	Bachelors 6
	Britons 6
	Events 6
	Variations 6
	Hops 6
	Rocks 6
	Birthdays 6
	Gorbals 5
	Lions 5
	Willows 5
	GPs 5
	Families 5
	Councils 5
	Hands 5
	Londoners 5
	Men 4
	Members 4
	Arts 4
PDT PDT 843
	all 632
	half 126
	such 76
	All 7
	Half 2
VB VBP 839
	Do 99
	think 47
	have 46
	do 42
	feel 41
	Have 35
	know 23
	say 22
	want 21
	mean 20
	get 20
	need 15
	seem 13
	come 13
	so_that 12
	look 11
	of_course 10
	in_case 9
	start 7
	believe 6
	find 6
	appear 5
	go 5
	up_to 5
	make 5
	suppose 5
	affect 5
	belong 5
	Walk 5
	at_all 4
	choose 4
	fuck 4
	Of_course 4
	bent 4
	fail 4
	play 4
	enjoy 4
	see 4
	remember 4
	contain 4
NNS VBZ 695
	bowls 22
	touches 15
	clocks 15
	starts 14
	works 11
	means 11
	escapes 10
	burns 9
	stands 9
	discovers 8
	needs 8
	runs 8
	encounters 7
	shows 7
	prigs 7
	hopes 7
	favours 6
	breaks 6
	plays 6
	presses 6
	ceases 6
	shouts 6
	wins 6
	spins 6
	defeats 6
	suits 5
	Has 5
	lifts 5
	suspects 5
	rises 5
	jumps 5
	Photographs 4
	researches 4
	fights 4
	turns 4
	pores 4
	boils 4
	ales 4
	giggles 4
	looks 4
RB NN 609
	of_course 145
	at_least 51
	for_example 48
	for_instance 41
	back 28
	away_from 21
	no_longer 18
	dear 18
	Of_course 17
	right 10
	once_more 9
	one_another 9
	once_again 9
	tonight 7
	woolly 6
	on_board 6
	for_ever 5
	in_terms_of 5
	at_all 5
	at_last 5
	rigidly 5
	in_front_of 5
	home 5
	an' 4
	at_once 4
	At_least 4
	fist 4
	no_doubt 4
	out_of 4
	forward 4
	in_spite_of 3
	a_lot 3
	no_one 3
	any_longer 3
	and_so_on 3
	half_way 3
	Apart_from 3
	and_so_forth 3
	filly 3
	as_if 2
NNS NNP 546
	Menzies 38
	Winters 10
	Seventies 8
	Police 7
	Even_when 7
	Politics 6
	Yeats 6
	Burrows 6
	Schools 5
	DISADVANTAGES 5
	Fig. 5
	Employers 5
	Photos 4
	Drugs 4
	Parsons 4
	Calls 4
	Crafts 4
	Cheques 4
	Stories 4
	Supplies 4
	Centres 4
	Byers 4
	Mellowes 4
	Robbins 4
	Brahms 4
	Diabetes 4
	Midlands 4
	Biggs 4
	Hers 3
	Arms 3
	EHOs 3
	Dixons 3
	FACTS 3
	Weavers 3
	Miles 3
	Descartes 3
	Seles 3
	Parcels 3
	Nos 3
	Shares 3
DT PDT 539
	all 382
	All 131
	both 21
	half 5
UH UH 482
	Oh 239
	yes 99
	oh 42
	Ah 27
	alas 16
	Hello 16
	hello 10
	er 10
	Welcome 5
	goodbye 5
	Congratulations 4
	Wow 3
	oohs 2
	ahs 2
	wow 1
	Tee 1
WP$ WP$ 477
	whose 477
NNP NNPS 466
	States 56
	Games 29
	Littlewoods 25
	Services 18
	Rangers 17
	Masters 16
	Lords 15
	Englishmen 11
	Muslims 9
	Records 8
	Writers 7
	Workers 7
	Relations 7
	Poems 6
	Secrets 6
	Commons 6
	Romans 5
	Highlands 5
	Industries 5
	Catholics 5
	Proteus 4
	Grandparents 4
	Rights 3
	Danes 3
	Cates 3
	Championships 3
	Mews 3
	Galleries 3
	Secretaries 3
	ENGAGEMENTS 3
	Rhys 3
	Aztecs 2
	Nineties 2
	Societies 2
	Guilds 2
	Travers 2
	Nurseries 2
	Bolfracks 2
	Poets 2
	Communications 2
JJR RBR 454
	more 334
	less 69
	longer 23
	More 8
	louder 6
	lower 6
	earlier 4
	faster 2
	better 1
	Less 1
IN DT 398
	that 392
	That 6
JJ VB 361
	pretend 37
	a_little 10
	open 9
	branded 9
	discriminate 7
	warm 6
	contrived 5
	Put 5
	last 5
	mock 5
	abstract 4
	mean 4
	utter 4
	mass-produced 3
	practise 3
	make-believe 3
	vomit 3
	tidy 3
	upset 3
	suppress 3
	clear 3
	live 3
	roasted 3
	out_of 3
	at_least 3
	curl 3
	nationalised 3
	square 3
	complete 2
	interrelated 2
	rather_than 2
	tame 2
	subject_to 2
	blind 2
	stain 2
	busy 2
	fancy 2
	on_to 2
	unstall 2
	slow 2
RB IN 353
	before 70
	as 55
	about 52
	over 30
	at_least 11
	As 9
	Of_course 9
	away_from 8
	up 8
	because 7
	out_of 7
	around 6
	through 5
	Before 5
	as_if 4
	on_top_of 4
	At_least 4
	no_longer 4
	on_behalf_of 3
	at_once 3
	About 3
	so 3
	below 3
	behind 2
	no_matter_how 2
	off 2
	in_terms_of 2
	outside_of 2
	once 2
	ahead_of 2
	Apart_from 2
	for_once 2
	in_excess_of 1
	though 1
	on_to 1
	in_front_of 1
	all_at_once 1
	on 1
	now_that 1
	in_search_of 1
FW FW 328
	Les 65
	i.e. 36
	etc. 35
	e.g. 14
	le 11
	la 9
	perestroika 9
	Noces 7
	du 6
	ii 5
	de 5
	fig. 5
	i 4
	en 4
	p. 4
	ibid. 4
	eg 4
	deux 3
	n 3
	eh 3
	ed 3
	ha 3
	Fig. 3
	Pro 3
	vi 2
	di 2
	ho 2
	eg. 2
	da 2
	ie 2
	aka 2
	6a 2
	monde 2
	jeu 2
	faille 1
	and/or 1
	poete 1
	fr. 1
	moi 1
	lo 1
JJ PDT 327
	such 281
	Such 45
	half 1
NNS NN 321
	police 63
	species 34
	physics 19
	swine 12
	outskirts 8
	lice 8
	countrymen 7
	bourgeois 6
	runners-up 6
	mores 6
	criteria 5
	churchmen 4
	credentials 4
	tempi 4
	specimen 3
	summons 3
	abdomen 3
	electronics 3
	pickings 3
	fait_accompli 3
	Chinese 3
	craftsmen 2
	rabbis 2
	data 2
	terminalis 2
	frikartii 2
	by_means_of 2
	cystitis 2
	scads 2
	tweezers 2
	workmen 2
	fracas 2
	ministrations 2
	stimuli 2
	and_so_forth 2
	bronchitis 2
	media 2
	mathematics 2
	terminus 2
	paraphernalia 2
NNPS NNP 314
	Studies 16
	Midlands 12
	Pancras 12
	Rawlins 7
	Standards 6
	Citizens 6
	Gardens 6
	Gibbons 6
	Greengross 5
	Metals 5
	Marchbanks 4
	Awards 4
	Moses 4
	Barthes 4
	Maronites 4
	Ministers 4
	Marks 4
	Burrows 3
	Albans 3
	Ladies 3
	Airways 3
	Griffiths 3
	Templars 3
	Parsons 2
	Myths 2
	Arms 2
	Winecellars 2
	Cuisinieres 2
	Seminars 2
	Peoples 2
	Monotones 2
	Syncopations 2
	Greyhounds 2
	Bites 2
	Chancellors 2
	Marchioness 2
	Beatles 2
	Registrars 2
	Tariffs 2
	Stakes 2
NN VBP 309
	need 41
	experience 14
	pine 12
	say 8
	so_that 7
	smell 6
	feel 6
	object 5
	stink 4
	fancy 4
	progress 4
	drill 4
	function 3
	contest 3
	change 3
	face 3
	love 3
	win 3
	Name 3
	look 3
	recognise 3
	stall 3
	talk 3
	use 3
	stand 3
	ye 3
	hope 2
	tire 2
	graduate 2
	make-believe 2
	sprout 2
	perceive 2
	play 2
	swear 2
	fear 2
	stare 2
	sweeter 2
	crop 2
	base 2
	knelt 2
CD JJ 306
	3ft 9
	21st 7
	125mph 7
	2nd 6
	fifteen 6
	2ft 6
	6ft 5
	110mph 5
	100mph 4
	8pm 4
	10p 3
	more_than 3
	5ft 3
	100% 3
	8mm 3
	zero 3
	30p 3
	20p 3
	$2bn 3
	1p 3
	40p 3
	6th 2
	25p 2
	eighteen 2
	5pm 2
	4in 2
	9.5yd 2
	&dollar;6m 2
	sixteen 2
	2&frac12; 2
	3rd 2
	5in 2
	3in 2
	4th 2
	9th 2
	forty 2
	4000m 2
	100mm 2
	7.30pm 2
	3p 2
VBD JJ 298
	out_of 33
	disabled 8
	rooted 8
	armoured 5
	fitted 4
	addicted 4
	baked 4
	bored 4
	flowered 4
	co-ordinated 4
	worldwide 4
	wanted 4
	at_least 3
	attracted 3
	talented 3
	other_than 3
	veiled 3
	striped 3
	rounded 3
	closed 3
	ashamed 3
	packed 3
	linseed 3
	sacred 3
	excited 3
	hooked 2
	flared 2
	avowed 2
	advanced 2
	dedicated 2
	stained 2
	resigned 2
	ruffled 2
	shaded 2
	flushed 2
	disordered 2
	wicked 2
	fretted 2
	pronounced 2
	strained 2
NNPS NNS 286
	Variations 13
	Maharajahs 7
	Guineas 7
	Councils 6
	Marxists 6
	Blues 5
	Isles 4
	Rules 4
	Architects 4
	Railways 4
	Germans 4
	Lions 4
	Patients 3
	Bachelors 3
	Gardeners 3
	Growers 3
	Measles 3
	Olympics 3
	Courts 3
	Violations 2
	Knights 2
	Bars 2
	Exhibitions 2
	Bears 2
	Mondays 2
	Plants 2
	Samaritans 2
	Years 2
	Births 2
	Repairs 2
	Regions 2
	Scots 2
	MPs 2
	as_well_as 2
	Formalists 2
	Vorticists 2
	Britons 2
	Soldiers 2
	Containers 2
	Austins 2
VB JJ 283
	out_of 21
	damp 21
	dry 11
	articulate 6
	a_bit 5
	spare 5
	pp 5
	content 4
	&lsqb; 4
	sound 4
	erect 4
	light 4
	jerk 4
	secure 3
	in_part 3
	&rsqb; 3
	absent 3
	of_course 3
	at_all 3
	more_than 3
	in_order 3
	acute 2
	so_that 2
	own 2
	empty 2
	centre 2
	all_right 2
	brown 2
	brave 2
	cool 2
	coarse 2
	chill 2
	beard 2
	hast 2
	colour 2
	insect 2
	in_private 2
	13ft 2
	divine 2
	present 2
JJ VBG 279
	mounting 14
	biting 10
	puzzling 8
	winning 8
	for_long 7
	acting 6
	opposing 5
	remaining 5
	occupying 5
	moving 5
	observing 5
	missing 4
	continuing 4
	existing 4
	surrounding 4
	stinging 4
	spiralling 4
	increasing 4
	Feeling 4
	floating 3
	overriding 3
	disturbing 3
	Fascinating 3
	tormenting 2
	liberating 2
	threatening 2
	Interesting 2
	twinkling 2
	upsetting 2
	no_longer 2
	co-ordinating 2
	labelling 2
	supporting 2
	thickening 2
	demanding 2
	developing 2
	alienating 2
	abiding 2
	Fitting 2
	double-glazing 2
PRP$ PRP 274
	her 274
RB NNP 273
	Of_course 54
	Yes 34
	Instead_of 22
	First 20
	Elsewhere 11
	In_spite_of 10
	Rather 9
	Normally 7
	No 6
	Even_if 5
	Out_of 4
	instead_of 4
	As_if 4
	In_the_light_of 4
	On_top_of 4
	Long 3
	In_the_main 3
	Even_though 3
	In_terms_of 3
	Alone 2
	As_though 2
	JUST 2
	Right 2
	Silly 2
	NOT 2
	Tonight 2
	Piccadilly 2
	Far 2
	Anyhow 2
	Even_so 2
	Doubtless 2
	Because_of 2
	In_Search_of 1
	in_pursuit_of 1
	At_once 1
	All_the_same 1
	Kathleen 1
	Sort_of 1
	In_search_of 1
	In_addition_to 1
VB NNP 269
	Age 13
	Save 10
	Feel 8
	Stop 7
	Lay 7
	Sue 6
	ACET 5
	Sat 5
	Aim 4
	Dr 4
	Love 4
	Escape 4
	Learn 4
	Choose 4
	Win 4
	Switch 4
	Pound 4
	Shut 3
	Cover 3
	Fill 3
	Release 3
	Wear 3
	Live 3
	Close 3
	Arrive 2
	Die 2
	KILL 2
	Sit 2
	Wipe 2
	Sow 2
	Lead 2
	Exercise 2
	Calm 2
	Improve 2
	Enjoy 2
	Le 2
	Secure 2
	Sonya 2
	Sicily 2
	Stack 2
NNP VB 267
	Make 38
	Check 15
	Cut 9
	Breathe 7
	Listen 6
	Know 5
	Show 5
	Lie 5
	Draw 5
	Ostend 5
	Sign 5
	Tear 4
	Spark 4
	Insert 4
	Marry 3
	Gave 3
	Set 3
	Wedge 3
	Forgive 3
	Call 3
	Trim 3
	Treat 3
	HELP 3
	Save 3
	Connect 3
	Smooth 3
	Selected 3
	Catch 2
	out_of 2
	Follow 2
	Use 2
	Stretch 2
	Mow 2
	UPdate 2
	Acre 2
	Bridgend 2
	Fit 2
	BAKE 1
	Organise 1
	Queue 1
NN RB 264
	briefly 18
	plenty 17
	back 15
	right 10
	up_to 9
	skew 9
	upstairs 7
	downwind 7
	close 7
	upright 6
	behind 6
	apace 6
	north 6
	awake 5
	no-one 5
	enough 5
	each_other 5
	incommunicado 4
	downstairs 4
	in_relation_to 4
	nay 3
	aloft 3
	thrice 3
	else 3
	down 3
	a_little 3
	west 3
	upstream 3
	south 3
	as_opposed_to 3
	overhead 3
	afresh 2
	astray 2
	vasectomy 2
	bodily 2
	as_it_were 2
	For_example 2
	hither 2
	thither 2
	plumb 2
IN NNP 248
	Down 42
	Because_of 21
	Even_if 20
	AT 17
	Amongst 13
	Inside 12
	Out_of 11
	Against 7
	In_addition 6
	According_to 6
	Even_though 5
	Whether_or_not 5
	Depending_on 5
	Along_with 4
	de 4
	As_if 4
	Except_for 4
	even_if 3
	Due_to 3
	OUT 3
	THAT 3
	In_spite_of 3
	FROM 2
	In_place_of 2
	In_terms_of 2
	Ca' 2
	Test 2
	OFF 2
	Instead_of 2
	Next 2
	In_view_of 2
	As_for 1
	Even_when 1
	As_usual 1
	As_though 1
	As_yet 1
	Up_to 1
	* 1
	Given_that 1
	Beside 1
VBP JJ 230
	out_of 35
	damp 13
	other_than 7
	worldwide 6
	dry 6
	instead_of 5
	rather_than 5
	afoot 4
	more_than 4
	present 4
	in_front_of 4
	in_terms_of 4
	open 3
	in_favour_of 3
	clean 3
	in_search_of 3
	welcome 3
	even_if 2
	foul 2
	light 2
	wan 2
	brave 2
	flip 2
	2in 2
	at_least 2
	up_to 2
	in_excess_of 2
	mature 2
	in_pursuit_of 2
	en_route 2
	corinii 1
	correct 1
	in_accordance_with 1
	in_support_of 1
	in_order 1
	converse 1
	shallow 1
	an' 1
	articulate 1
	as_of 1
WDT IN 210
	that 210
SYM SYM 206
	x 67
	g 37
	= 37
	* 10
	d 8
	f 5
	r 2
	Och 2
	Aye 2
	each_other 2
	ACET 1
	HIV 1
	per_annum 1
	at_first 1
	OG 1
	any_longer 1
	Er 1
	Ye 1
	$5 1
	ri 1
	Ach 1
	ANN 1
	t 1
	WIN 1
	white/burgundy/navy 1
	D49 1
	$520 1
	$3.20 1
	BR 1
	of_course 1
	Daid 1
	6c 1
	6b 1
	Phew 1
	for_example 1
	N-no 1
	2K 1
	E' 1
	hf' 1
	p8 1
IN WDT 203
	that 203
RB UH 198
	Yes 108
	Well 85
	No 5
VBD VB 190
	out_of 58
	let 11
	put 8
	cut 6
	so_that 6
	chained 4
	build 4
	for_example 3
	at_least 3
	ahead_of 3
	on_to 3
	screw 3
	rather_than 2
	thought 2
	abducted 2
	interjected 2
	a_little 2
	read 2
	crushed 2
	squashed 2
	splintered 2
	fitted 2
	because_of 2
	beg 1
	o'er 1
	by_far 1
	mixed 1
	finished 1
	contented 1
	ground 1
	providing_that 1
	grilled 1
	comprehended 1
	become 1
	floored 1
	provided_that 1
	for_once 1
	come 1
	realise 1
	wound 1
NNS NNPS 189
	Catholics 12
	Blacks 11
	Championships 11
	Teachers 8
	Rangers 8
	Masters 7
	ADVANTAGES 7
	Games 6
	States 6
	Sisters 4
	McLaggans 4
	Leaders 4
	Historians 3
	Workers 3
	Lords 3
	Socialists 3
	Mountains 3
	Filipinos 3
	Spaniards 3
	Periods 2
	Mexicans 2
	Protestants 2
	Agencies 2
	Sylphides 2
	Directors 2
	Italians 2
	Europeans 2
	Fuels 2
	Germans 2
	Programmes 1
	Asylum-seekers 1
	Romans 1
	Tuesdays 1
	Grounds 1
	Nicholsons 1
	Certificates 1
	Commissioners 1
	TICKETS 1
	Sports 1
	CRITICS 1
NNP CD 186
	3 22
	Four 14
	Nine 9
	.... 8
	20 7
	Appendix 6
	60 6
	Fifteen 4
	...... 4
	NFT1 4
	Forty 3
	11 3
	763 3
	........ 3
	BBC2 2
	K13 2
	K6E 2
	$2.20 2
	2YE 2
	INA103 2
	....... 2
	..... 2
	NFT2 2
	&dollar;50,000 2
	14C 1
	57F 1
	M25 1
	6pm 1
	18C 1
	GL2 1
	M27 1
	M9 1
	O.C.D.P. 1
	NLZ/897246 1
	59F 1
	me. 1
	795 1
	832 1
	$33.00+VAT 1
	4YF 1
RBR JJR 185
	more 120
	less 19
	better 15
	More 10
	harder 5
	earlier 3
	closer 3
	lower 3
	tighter 2
	deeper 2
	quicker 2
	faster 1
DT RB 180
	all 140
	no 17
	neither 12
	either 9
	half 2
NN FW 174
	theatre 126
	etc 4
	ibid. 4
	/ 3
	ie. 3
	vie 2
	est 2
	l 2
	foedera 1
	jungi 1
	leur 1
	coulis 1
	truffe 1
	basilic 1
	yd 1
	excreta 1
	anti 1
	hi 1
	da 1
	thiamin 1
	tournant 1
	tournanta 1
	avant 1
	e.g. 1
	seconde 1
	densis 1
	nubibus 1
	circumdati 1
	5a 1
	v 1
	Fig.2 1
	intercalee 1
	livre 1
	meum 1
	propositum 1
	meme 1
NN CD 167
	ten 40
	one 33
	twenty 16
	thirteen 8
	fourteen 6
	* 5
	$2 4
	p. 3
	eleven 2
	$5 2
	6g 2
	no.3 1
	60c. 1
	week-ends. 1
	eighteen 1
	p50 1
	up_to 1
	fifteen 1
	7-5 1
	50p 1
	47pp 1
	50021 1
	50007 1
	$1.5million 1
	86247 1
	5407 1
	777 1
	59004 1
	2.4kg 1
	p.357 1
	400mm 1
	SR/2 1
	$420m 1
	zero 1
	6000rpm 1
	RS2 1
	&dollar;165bn 1
	0 1
	$5.8m 1
	$96m 1
VBN VB 165
	build 9
	let 8
	become 7
	abducted 7
	seasoned 7
	correlated 7
	botched 5
	lay 4
	effected 4
	recreated 4
	coveted 3
	petrified 3
	read 3
	choreographed 3
	wound 2
	celebrated 2
	Invited 2
	transfigured 2
	metered 2
	even_when 2
	encased 2
	set 2
	feigned 2
	blighted 2
	manicured 2
	constricted 2
	disenfranchised 2
	gratified 2
	bettered 2
	put 2
	disconcerted 2
	Suspected 1
	acknowledged 1
	repressed 1
	out_of 1
	accredited 1
	awed 1
	redeveloped 1
	refrigerated 1
	IR$841m 1
NN NNS 155
	laity 31
	pas 7
	mice 6
	phenomena 5
	schoolchildren 4
	kiss 4
	progeny 4
	broccoli 4
	Police 4
	a_little 3
	graffiti 3
	veg 3
	dominoes 3
	dead 3
	dross 2
	means 2
	asparagus 2
	fuss 2
	bliss 2
	floss 2
	fungi 2
	10pp 2
	goings-on 2
	cantos 2
	fauna 2
	no.1 1
	for_example 1
	cm. 1
	passers-by 1
	vice_versa 1
	pieris 1
	darwinii 1
	sorbus 1
	cyclamineus 1
	horticulturists. 1
	schizostylis 1
	iris 1
	candelabras 1
	kg 1
	underclass 1
VB VBN 141
	Come 60
	come 32
	knit 5
	run 4
	due_to 4
	been 4
	out_of 4
	on_to 2
	read 2
	fit 2
	become 2
	up_to 2
	forbid 2
	NEED 1
	'phone 1
	subject_to 1
	blown 1
	swept 1
	wed 1
	expected 1
	Bend 1
	set 1
	hauled 1
	got 1
	put 1
	let_alone 1
	split 1
	borne 1
	strung 1
IN VB 140
	out_of 32
	because_of 23
	so_that 15
	like 11
	At_first 5
	at_least 5
	even_if 5
	For_example 4
	By_far 3
	at_all 3
	At_least 3
	Up_until 2
	provided_that 2
	in_the_light_of 2
	now_that 2
	rather_than 2
	once_again 2
	save 2
	as_if 2
	Whether_or_not 1
	no_matter_what 1
	in_response_to 1
	just_about 1
	depending_on 1
	no_doubt 1
	at_first 1
	subject_to 1
	by_far 1
	away_from 1
	At_last 1
	for_example 1
	on_behalf_of 1
	All_the_same 1
	as_well 1
VBP VBD 135
	put 15
	lay 14
	drank 14
	bet 10
	ate 9
	forgot 8
	hid 4
	cut 4
	fit 4
	swept 4
	beat 4
	no_longer 3
	correspond 3
	undertook 2
	WOULD 2
	let 2
	cost 2
	dreamt 2
	givest 2
	underwent 2
	clung 2
	at_least 1
	shut 1
	next_to 1
	dwelt 1
	spoilt 1
	froze 1
	overtook 1
	misunderstand 1
	read 1
	unwound 1
	given_that 1
	descend 1
	relied 1
	depending_on 1
	sprang 1
	flung 1
	rather_than 1
	in_aid_of 1
	forecast 1
NNP RB 134
	up_to 42
	Well 10
	Nay 5
	Almost 5
	All_right 4
	Forward 3
	Briefly 3
	Below 3
	Out 3
	Keneally 3
	Apart 2
	for_the_most_part 2
	Lovely 2
	according_to 2
	Freshly 2
	Upstairs 2
	NOT 2
	Far 2
	upside_down 2
	Lyrical 2
	Right 1
	Clockwise 1
	Daintily 1
	A_great_deal 1
	Better 1
	Madly 1
	on_to 1
	Too 1
	Downwind 1
	as_to 1
	Usually 1
	For_example 1
	Grandtully 1
	With_a_view_to 1
	Next 1
	Forever 1
	Up_until 1
	Mentally 1
	Completely 1
	with_a_view_to 1
DT IN 134
	that 131
	That 3
VBD NN 131
	out_of 20
	rather_than 15
	wound 10
	beat 6
	away_from 5
	thought 4
	weed 4
	of_course 4
	over_here 3
	burst 3
	tweed 3
	set 3
	other_than 2
	centre 2
	on_top_of 2
	creed 2
	tested 2
	accused 2
	raisonne 1
	o'er 1
	at_all 1
	let_alone 1
	reorganise 1
	Knew 1
	hath 1
	coward 1
	for_good 1
	cost 1
	blue/purple 1
	on_to 1
	for_example 1
	&rsqb; 1
	at_least 1
	save_for 1
	thou 1
	leant 1
	as_if 1
	limbed 1
	screw 1
	mynd 1
JJ IN 129
	above 19
	even_though 18
	inside 15
	worth 10
	as_though 10
	like 9
	as_if 6
	as_yet 4
	de 3
	past 3
	near 3
	even_when 2
	outside 2
	on_to 2
	down 2
	aff 2
	vis-a-vis 2
	along_with 2
	through 2
	over 2
	up_to 1
	a_little 1
	In_particular 1
	out_of 1
	For_example 1
	all_the_same 1
	top 1
	as_to 1
	-so 1
	as_for 1
	prior_to 1
JJ VBD 128
	closed 6
	massed 4
	contained 3
	specialised 3
	failed 3
	shared 2
	toasted 2
	observed 2
	snapped 2
	exclaimed 2
	hardened 2
	broke 2
	drawled 2
	drank 2
	pointed 2
	underwent 2
	cried 2
	cornered 2
	even_though 1
	exhibited 1
	soft-hearted 1
	caricatured 1
	rotted 1
	partitioned 1
	lychee-flavoured 1
	spiced 1
	-starred 1
	undid 1
	underrated 1
	murmured 1
	unstrapped 1
	light-coloured 1
	wide-brimmed 1
	accelerated 1
	bear-hugged 1
	tongue-tied 1
	at_present 1
	re-dialled 1
	slurred 1
	trampled 1
IN NN 126
	whilst 11
	even_if 10
	so_that 7
	whether_or_not 7
	out_of 6
	an' 4
	opposite 3
	M&ouml;nch 3
	As_yet 3
	at_last 3
	at_all 3
	according_to 3
	till 2
	by_means_of 2
	along_with 2
	no_longer 2
	Except_that 2
	like 2
	in_terms_of 2
	D' 2
	underneath 2
	other_than 2
	but_for 2
	rather_than 2
	away_from 2
	in_relation_to 1
	aff 1
	O 1
	while 1
	near_to 1
	in_comparison_with 1
	next_to 1
	in_that 1
	no_doubt 1
	on_to 1
	depending_on 1
	in_keeping_with 1
	nail 1
	nearer 1
	whut 1
CD NN 125
	one 18
	6in 4
	$7m 3
	70% 2
	R3 2
	$5m 2
	$1m 2
	$337.6m 2
	$413m 2
	$28.3m 2
	8.55am 1
	Thirty-six 1
	A4 1
	of_course 1
	100g 1
	$20.7m 1
	$1.9m 1
	5pm 1
	9pm 1
	6.30pm 1
	10am 1
	P20 1
	8m 1
	K8 1
	a_little 1
	CH.1 1
	CH.11 1
	p.818 1
	2in 1
	fig.2 1
	85% 1
	104pp 1
	31486 1
	143022 1
	l25mph 1
	254004 1
	31246 1
	309605 1
	317315 1
	321307 1
IN JJ 123
	because_of 23
	outside 21
	along_with 12
	next 10
	Outside 9
	as_if 7
	near 4
	past 4
	underneath 4
	other_than 2
	at_least 2
	even_if 2
	in_common_with 2
	according_to 2
	Than 1
	in_touch_with 1
	minus 1
	off 1
	Written 1
	+ 1
	with_a_view_to 1
	de 1
	ah 1
	with_reference_to 1
	at_last 1
	unlike 1
	by_means_of 1
	as_to 1
	next_to 1
	out_of 1
	in_particular 1
	in_terms_of 1
	in_favour_of 1
VBN NN 120
	beat 17
	hatred 10
	set 8
	weed 6
	rather_than 5
	wound 5
	deceased 5
	edited 4
	no_one 4
	thought 4
	deed 4
	seaweed 3
	amplified 3
	in_common 2
	let_alone 2
	swum 2
	cost 2
	forecast 2
	supper 1
	one_another 1
	other_than 1
	acorn 1
	even_when 1
	and_so_on 1
	a_little 1
	&rsqb; 1
	thrust 1
	burnt 1
	M.E 1
	no_longer 1
	Bend 1
	ground 1
	cone 1
	within' 1
	colour 1
	tested 1
	no_doubt 1
	at_least 1
	run 1
	&dollar;3.3bn 1
RB VB 119
	out_of 31
	suit 13
	no_longer 7
	at_least 6
	because_of 6
	Apply 6
	away_from 5
	in_front_of 5
	steady 3
	right 2
	apart_from 2
	no_doubt 2
	for_once 2
	reapply 2
	a_little 1
	ye 1
	now_that 1
	in_terms_of 1
	irrespective_of 1
	double 1
	a_lot 1
	Aside_from 1
	each_other 1
	a_bit 1
	brand_new 1
	in_spite_of 1
	on_top_of 1
	in_pursuit_of 1
	close 1
	by_now 1
	no_matter_how 1
	shatost 1
	in_excess_of 1
	damned 1
	as_if 1
	in_view_of 1
	once_again 1
	in_favour_of 1
	for_ever 1
	Of_course 1
NNP VBG 115
	Meeting 9
	Peking 6
	Carving 5
	Climbing 5
	Standing 4
	Turning 4
	Leaving 3
	Commissioning 3
	Giving 3
	FUNDRAISING 2
	Continuing 2
	Waging 2
	Cycling 2
	Walking 2
	Professing 2
	Fading 2
	Smacking 2
	RAISING 1
	ZOOMING 1
	Gauging 1
	Shoring 1
	TOTALIZING 1
	more_than 1
	Missing 1
	LIVING 1
	CHANGING 1
	Hanging 1
	Bring 1
	Forcing 1
	Retaining 1
	Harvesting 1
	Glowing 1
	Blanketing 1
	Telling 1
	INSTALLING 1
	Flemyng 1
	Quickening 1
	Listening 1
	Coaching 1
	Conserving 1
NN IN 115
	* 32
	behind 11
	while 10
	Slide 5
	so_that 4
	n 3
	at_once 3
	outside 3
	for_instance 3
	courtesy 3
	o 2
	vis-a-vis 2
	p. 2
	worth 2
	Provided_that 2
	For_once 2
	except_that 2
	/ 2
	For_instance 1
	dint 1
	now_that 1
	t 1
	No_doubt 1
	with_regard_to 1
	according_to 1
	&lsqb; 1
	as_though 1
	An' 1
	next_to 1
	in_relation_to 1
	along_with 1
	but_for 1
	up_to 1
	In_addition 1
	front 1
	as_to 1
	whereupon 1
	For_sure 1
	accross 1
	past 1
JJ CD 113
	twenty 38
	ten 20
	fourteen 12
	eleven 7
	thirteen 5
	Forty-five 2
	15cm 2
	85ft 2
	$5-plus 1
	six-thirty 1
	up_to 1
	eight-thirty 1
	Fifty-five 1
	&dollar;5,885 1
	&dollar;2,200 1
	&dollar;625 1
	1-6g 1
	14in 1
	Seventy-five 1
	$302million 1
	$50-$100 1
	8-9cm 1
	even_when 1
	ninety 1
	post-1930 1
	4-1 1
	72-hole 1
	36-hole 1
	2.5-3 1
	605p 1
	15p 1
	&dollar;40-&dollar;50m 1
	depending_on 1
VBG NNP 108
	Bunting 5
	Travelling 4
	Planting 4
	Learning 3
	Breastfeeding 3
	Ageing 3
	Peking 3
	Ealing 2
	Dancing 2
	Educating 2
	Keeping 2
	Counselling 2
	Screening 2
	Freezing 2
	Meaning 2
	Woodturning 2
	HEATING 2
	Wedding 2
	Sleeping 2
	Sharing 2
	Swimming 2
	DESCRIBING 1
	Wuthering 1
	Acting 1
	Auditioning 1
	Painting 1
	BUYING 1
	SCREENING 1
	Building 1
	Limewashing 1
	Stepping 1
	Clipping 1
	Hedging 1
	Healing 1
	Sideslipping 1
	&rsqb; 1
	Bandaging 1
	Sensing 1
	Holding 1
	Shelling 1
NN VBD 107
	thought 13
	left 8
	sprang 7
	put 6
	set 5
	dove 5
	so_that 5
	leapt 4
	swept 4
	cut 3
	underwent 3
	strode 3
	saw 3
	cost 2
	drank 2
	hid 2
	ate 2
	spelt 2
	overheard 1
	bocht 1
	rahnd 1
	speme 1
	hurt 1
	all_right 1
	chard 1
	rather_than 1
	read 1
	slung 1
	by_means_of 1
	froze 1
	a_bit 1
	cast 1
	in_terms_of 1
	given_that 1
	split 1
	dreamt 1
	forgot 1
	'and 1
	god 1
	haircut 1
VB IN 103
	up_to 18
	on_to 15
	Remove 14
	as_if 6
	out_of 5
	Slide 3
	even_if 2
	as_for 2
	in_that 2
	as_though 2
	by_far 2
	according_to 2
	Of_course 2
	view 2
	* 2
	due_to 2
	seeing_that 1
	in_accordance_with 1
	in_response_to 1
	'cause 1
	as_to 1
	al_dente 1
	in_conjunction_with 1
	c/o 1
	provided_that 1
	in_association_with 1
	of_course 1
	so_that 1
	a_bit 1
	prior_to 1
	like 1
	ie 1
	As_for 1
	e.g. 1
	on_account_of 1
	even_though 1
	Up_to 1
	in_case 1
NN VBN 100
	run 11
	left 9
	set 7
	thought 6
	read 6
	cut 5
	knit 5
	borne 4
	hurt 4
	swept 4
	cast 2
	put 2
	misunderstood 2
	fed 2
	shod 2
	blown 2
	split 2
	no_one 2
	begot 1
	spread 1
	ate 1
	inlaid 1
	strung 1
	* 1
	lain 1
	sewn 1
	undergone 1
	distanced 1
	ploughed 1
	cost 1
	woven 1
	thumbed 1
	groomed 1
	interwoven 1
	boneen 1
	depending_on 1
	$1.6bn 1
	broadcast 1
	cod 1
	fit 1
NNS RB 97
	indoors 23
	sideways 22
	upwards 19
	downwards 10
	westwards 5
	inwards 3
	outwards 3
	leftwards 3
	Upstairs 2
	Whereabouts 1
	blindfold 1
	Nowadays 1
	&dollar;100m 1
	inter_alia 1
	&dollar;17.9m 1
	&dollar;7m 1
EX RB 96
	there 96
RB DT 93
	No 88
	no 3
	either 2
JJR NN 88
	each_other 29
	cleaner 21
	one_another 7
	cooler 7
	fitter 3
	worrier 1
	yonder 1
	togewer 1
	clover 1
	supper 1
	For_ever 1
	fonder 1
	shiver 1
	teacher/learner 1
	in_order 1
	veneer 1
	straighter 1
	laughter 1
	drier 1
	4000er 1
	flower 1
	header 1
	filter 1
	signifier 1
	finer 1
	fodder 1
NNP DT 87
	A 50
	This 10
	All 10
	The 8
	THE 7
	An 2
NNP IN 86
	according_to 26
	ON 6
	Though 5
	up_to 5
	On 4
	Whereupon 3
	According_to 2
	on_to 2
	Slide 2
	de 2
	BY 2
	By 2
	with_reference_to 1
	an' 1
	Whether_or_not 1
	SO 1
	Beneath 1
	ME 1
	Provided_that 1
	AFTER 1
	HQ 1
	All_at_once 1
	In_addition_to 1
	with_regard_to 1
	next_to 1
	except_for 1
	Until 1
	apart_from 1
	* 1
	OR 1
	Short 1
	Whereas 1
	In_answer_to 1
	AS 1
	No_doubt 1
	as_to 1
	Onward 1
CD NNP 82
	Sixteen 4
	WC2 3
	Thirty 3
	3D 3
	W5 2
	WC1E 2
	31st 2
	B4 2
	E3 2
	E1 2
	R2 2
	R190(SD) 1
	Eighty 1
	de_facto 1
	Y0UR 1
	M26 1
	F1 1
	33&ins; 1
	BA14 1
	10-11 1
	TN28 1
	5% 1
	RG21 1
	2XF 1
	306 1
	100mph 1
	AL1 1
	K2 1
	E2 1
	HVS/E1 1
	ALB24 1
	W12 1
	747 1
	C104 1
	10a 1
	+2.5V 1
	E12 1
	E48 1
	E24 1
	100R 1
VB VBD 82
	lay 14
	put 13
	so_that 6
	set 5
	underwent 4
	let 4
	ate 4
	drank 3
	Were 3
	in_addition_to 2
	strode 2
	all_right 2
	beat 2
	undertook 2
	in_the_light_of 1
	forbid 1
	got 1
	hid 1
	forgot 1
	behead 1
	fit 1
	up_to 1
	finished 1
	leapt 1
	were 1
	gird 1
	in_that 1
	cut 1
	swept 1
	150ft 1
VB RB 78
	up_to 39
	back 4
	please 3
	due_to 2
	as_well 2
	awake 2
	aright 1
	on_to 1
	as_if 1
	smack 1
	at_least 1
	for_once 1
	STRAIGHT 1
	in_relation_to 1
	SO 1
	as_though 1
	Somehow 1
	skew 1
	a_lot 1
	henceforth 1
	in_case 1
	in_situ 1
	as_it_were 1
	trifle 1
	meekly 1
	um 1
	according_to 1
	as_to 1
	in_response_to 1
	as_for 1
	no_longer 1
	Dalglish 1
DT WDT 78
	that 78
NN JJR 76
	glider 6
	elder 4
	fairer 4
	quieter 4
	wilder 4
	hotter 3
	nearer 3
	freer 3
	grimmer 2
	each_other 2
	madder 2
	glacier 2
	dearer 2
	surer 2
	rarer 1
	fuller 1
	nobler 1
	refresher 1
	clumsier 1
	pinker 1
	fancier 1
	sillier 1
	bulkier 1
	keener 1
	angrier 1
	kindlier 1
	squarer 1
	alder 1
	gayer 1
	bustier 1
	paler 1
	qualifier 1
	sterner 1
	fruitier 1
	spicier 1
	tidier 1
	great-sinner 1
	micropower 1
	shallower 1
	courtier 1
VBD VBP 74
	read 9
	out_of 5
	come 5
	muttered 4
	strolled 3
	at_all 3
	licensed 3
	become 3
	kissed 2
	leant 2
	a_bit 2
	with_reference_to 1
	handni 1
	hath 1
	fynd 1
	waur 1
	spoffer 1
	next_to 1
	WERE 1
	relative_to 1
	&rarr; 1
	by_now 1
	so_that 1
	as_though 1
	shaded 1
	mauna 1
	inscribed 1
	nod 1
	of_course 1
	outside_of 1
	over_there 1
	on_account_of 1
	sealed 1
	chained 1
	at_once 1
	shackled 1
	apart_from 1
	learnt 1
	crushed 1
	sire 1
JJS RBS 74
	most 74
NNP VBZ 73
	Does 32
	Has 17
	up_to 5
	Photographs 2
	FEATURES 1
	as_to 1
	SHOWS 1
	Starts 1
	Looks 1
	GOES 1
	Becomes 1
	Mellowes 1
	Is 1
	Let's 1
	Carries 1
	Mats 1
	OFFERS 1
	KNOWS 1
	Norris 1
	Stakes 1
	Plans 1
SYM NNP 68
	* 59
	NHS 5
	Iain 1
	Angus 1
	+ 1
	Psst 1
JJ NNS 65
	passers-by 5
	faithful 3
	for_example 3
	three-year-olds 3
	low-paid 2
	policemen 2
	dumb-bells 2
	pro-rights 2
	faint-hearted 1
	as_to 1
	well-off 1
	dead-ends 1
	passibus 1
	straight_away 1
	broccoli 1
	divers 1
	below-stairs 1
	full-timers 1
	a_little 1
	out-of-work-hours 1
	half-points 1
	well-to-do 1
	devout 1
	genteel 1
	uncles 1
	privileged 1
	non-words 1
	sit-ups 1
	special-trains 1
	mini-buffets 1
	apas 1
	single-honours 1
	acanthus 1
	as_well_as 1
	sell-offs 1
	wealthy 1
	Paris-Tours 1
	handicapped 1
	non-Yorkshiremen 1
	young 1
VBZ IN 65
	up_to 11
	as_well_as 10
	as_if 8
	even_if 6
	as_to 5
	as_soon_as 5
	cos 2
	in_relation_to 2
	due_to 2
	/ 2
	0 1
	DO 1
	in_front_of 1
	as_long_as 1
	even_when 1
	in_accordance_with 1
	such_as 1
	in_cooperation_with 1
	as_of 1
	apropos 1
	except_for 1
	in_line_with 1
RB RBR 59
	longer 16
	earlier 12
	closer 9
	further 7
	later 7
	sooner 3
	imperfectly 2
	harder 2
	better 1
RB JJR 59
	better 22
	closer 17
	for_ever 4
	longer 3
	harder 2
	MORE 2
	easier 2
	no_longer 2
	any_longer 2
	each_other 1
	earlier 1
	in_order 1
NNP MD 56
	Will 40
	Should 7
	'd 5
	Shall 2
	May 2
NNP VBP 54
	Are 17
	Am 10
	By_now 2
	End 2
	Of_course 1
	Rik 1
	CENTRE 1
	as_well 1
	Ripen 1
	Share 1
	Wire 1
	CAN 1
	WHY 1
	Open 1
	of_course 1
	Fuck 1
	Glue 1
	Control 1
	TODAY 1
	Because_of 1
	Acre 1
	Contrive 1
	GERMANY 1
	within' 1
	Mk 1
	Credit 1
	Unroll 1
CC RB 53
	either 46
	neither 7
IN NNS 51
	as_well_as 15
	as_long_as 10
	As_soon_as 8
	as_soon_as 8
	As_well_as 6
	because_of 2
	according_as 1
	-as 1
JJ VBP 51
	live 5
	fancy 4
	a_little 3
	stink 2
	padded 2
	utter 2
	thou 2
	make-believe 2
	as_well 2
	pretend 1
	select 1
	suppress 1
	at_all 1
	nigh 1
	learnt 1
	burnt 1
	hurried 1
	permeate 1
	barbell 1
	enclose 1
	own 1
	fluxgate 1
	umpteen 1
	embody 1
	forgive 1
	hath 1
	impenitent 1
	on_to 1
	of_course 1
	warm 1
	even_though 1
	apart_from 1
	contrived 1
	over-reach 1
	lapsed 1
	-have 1
VBZ VBD 50
	in_front_of 8
	in_terms_of 7
	instead_of 4
	in_favour_of 4
	in_charge_of 3
	in_addition_to 2
	in_conjunction_with 2
	in_the_light_of 2
	drank 2
	in_support_of 2
	in_line_with 2
	in_aid_of 2
	in_respect_of 1
	in_response_to 1
	except_for 1
	in_search_of 1
	at_least 1
	even_though 1
	in_light_of 1
	in_return_for 1
	a_bit 1
	in_connection_with 1
NNP FW 50
	Vera 11
	et 8
	Fig. 6
	.. 3
	da 2
	de 2
	hi 2
	ie. 2
	Apr. 1
	ibid. 1
	Hah 1
	Que 1
	Vieux 1
	Deux 1
	La 1
	e.g. 1
	rien 1
	up_to 1
	di 1
	'When 1
	Blank 1
	Patria 1
NNP UH 48
	Yeah 23
	Boy 8
	Ha 7
	Ooh 3
	Cicely 3
	Amen 3
	Jove 1
VBN NNP 46
	Hidden 2
	Head 2
	Hemmed 2
	Went 2
	Claimed 2
	Possessed 2
	Produced 1
	Deed 1
	Displaced 1
	Torn 1
	Ovid 1
	Refronted 1
	Keen 1
	Ingested 1
	Kathleen 1
	Heard 1
	Raddled 1
	Rooted 1
	Respond 1
	Begin 1
	Blackfaced 1
	Selected 1
	Startled 1
	Commented 1
	Held 1
	Stopped 1
	Suggested 1
	Seated 1
	Siegfried 1
	Heaven 1
	Taken 1
	Sourced 1
	Pound 1
	Thorn 1
	Frightened 1
	Aged 1
	Heartland 1
	Loved 1
	Bartered 1
	Whitehurst 1
RB JJS 46
	best 37
	at_least 4
	at_last 2
	at_best 1
	northwest 1
	highest 1
CD PRP 46
	one 28
	One 18
VBP RB 45
	instead_of 7
	up_to 4
	away_from 3
	please 2
	as_to 2
	daresay 2
	Please 2
	as_if 2
	in_regard_to 2
	according_to 2
	underlay 1
	in_response_to 1
	apart_from 1
	hereby 1
	long 1
	no_longer 1
	in_relation_to 1
	RECENTLY 1
	in_accordance_with 1
	rashly 1
	ahead_of 1
	aloft 1
	back 1
	next_to 1
	underpay 1
	apace 1
	as_opposed_to 1
VBZ NNP 45
	DOES 3
	Moses 2
	WORKS 2
	in_association_with 2
	Chimes 2
	in_spite_of 2
	in_brief 1
	Gallops 1
	INVESTS 1
	Eames 1
	GIVES 1
	Dates 1
	Iris 1
	METHODS 1
	Mrs 1
	Angus 1
	even_if 1
	-was 1
	BS 1
	DIES 1
	AGENCIES 1
	RISES 1
	Heads 1
	REDUCES 1
	Jess 1
	BULLIES 1
	LCDs 1
	instead_of 1
	Hawkes 1
	such_as 1
	as_of 1
	Anchises 1
	Cadmus 1
	into_line_with 1
	RUMOURS 1
	in_charge_of 1
	Midlands 1
	in_search_of 1
VBD IN 44
	out_of 13
	on_to 7
	up_to 5
	due_to 4
	at_least 3
	all_at_once 2
	with_a_view_to 2
	away_from 1
	of_course 1
	wi' 1
	owing_to 1
	next_to 1
	and/or 1
	for_example 1
	on_behalf_of 1
IN VBP 43
	like 19
	because_of 7
	with_a_view_to 2
	away_from 2
	at_last 2
	With_reference_to 1
	at_all 1
	ABOUT 1
	apart_from 1
	ali 1
	'ow 1
	Of_course 1
	along_with 1
	as_if 1
	with_reference_to 1
	as_well 1
RP IN 42
	out 12
	up 11
	off 9
	over 8
	on 1
	down 1
NNS JJ 42
	wasps 7
	None_the_less 4
	French 3
	apples 2
	mid-1950s 2
	working-class 1
	momentous 1
	cheek-bones 1
	amiss 1
	because_of 1
	Chinese 1
	bumptious 1
	madmen 1
	bourgeois 1
	sideways 1
	firstclass 1
	leftwards 1
	as_well_as 1
	mid-1860s 1
	listless 1
	20kilogauss 1
	sheep-and-goats 1
	earths 1
	sales 1
	30s 1
	two-year-olds 1
	&dollar;1.5bn 1
	40mph 1
	rumours 1
VB CD 41
	ten 5
	twenty 4
	disabled* 2
	599p 2
	&dollar;1.6102 2
	Nine 1
	$6.67 1
	4.7kg 1
	4in 1
	thirteen 1
	eleven 1
	1st 1
	fourteen 1
	240ft 1
	$81.69 1
	&dollar;1.57/word 1
	&dollar;300m 1
	15p 1
	$7bn 1
	552p 1
	&dollar;1.6050 1
	&frac12; 1
	62.5p 1
	$1.6m 1
	$55m 1
	4,000sq 1
	$677 1
	174p 1
	$3.1m 1
	more_than 1
	17.6p 1
JJR RB 41
	better 20
	each_other 9
	longer 7
	one_another 2
	&rsqb; 1
	no_longer 1
	earlier 1
NNP VBN 38
	Allowed 2
	Powered 2
	Unprepared 1
	Occupied 1
	Convinced 1
	'd 1
	Maud 1
	Favoured 1
	Poisoned 1
	Bouleversed 1
	Kissed 1
	Felt 1
	Cast 1
	Handicapped 1
	Refurbished 1
	Mimed 1
	Humoured 1
	Betrayed 1
	Enriched 1
	Czeched 1
	INSURED 1
	ROBBED 1
	Sled 1
	TICKED 1
	Authorized 1
	Possessed 1
	eXtended 1
	At_least 1
	Bled 1
	Aled 1
	'Red 1
	Armed 1
	Devolved 1
	Recommended 1
	Knit 1
	Coloured 1
VBD VBZ 37
	out_of 8
	on_to 6
	prior_to 5
	provided_that 2
	up_to 2
	ahead_of 2
	e.g. 1
	due_to 1
	thou 1
	findin' 1
	away_from 1
	even_if 1
	because_of 1
	as_if 1
	for_example 1
	relative_to 1
	as_of 1
	for_fear_of 1
JJS NN 36
	priest 16
	inquest 4
	eldest 3
	at_least 3
	north-west 3
	best 2
	pest 2
	newest 1
	North-west 1
	south-west 1
VBZ NN 36
	in_order 4
	terminus 3
	as_if 2
	even_if 2
	d' 1
	woss 1
	in_addition_to 1
	certis 1
	leuaosis 1
	fuss 1
	streptocarpus 1
	amellus 1
	in_terms_of 1
	at_all 1
	BS 1
	stimulus 1
	sinus 1
	recess 1
	humidis 1
	chrysanthus 1
	axis 1
	no_one 1
	harness 1
	puss 1
	cantos 1
	psychoanalysis 1
	in_connection_with 1
	in_search_of 1
	enteriditis 1
RB EX 33
	there 27
	There 6
VBP NNP 32
	Love 3
	Age 3
	Lie 2
	Pound 2
	/ 2
	BENEFIT 1
	ACADEMY 1
	ALL 1
	Want 1
	&lsqb; 1
	Foot 1
	Finger 1
	Uncover 1
	contrary_to 1
	Sit 1
	Lise 1
	Ashton 1
	'N' 1
	Dickie 1
	KEVIN 1
	PET 1
	SEAN 1
	Porfiry 1
	Fig. 1
	TYNE 1
VBD NNP 32
	Said 10
	Shut 3
	Heard 1
	by_reason_of 1
	CALLED 1
	CAME 1
	yellow/miniature 1
	Poke 1
	* 1
	Blew 1
	Bore 1
	I/We 1
	Broke 1
	ONLY 1
	SAID 1
	Due_to 1
	out_of 1
	Selected 1
	Wicked 1
	in_front_of 1
	WERE 1
NNS PRP 31
	hers 31
VBN RB 31
	up_to 13
	a_little 5
	upside_down 4
	no_one 2
	at_least 2
	up_until 1
	of_course 1
	at_first 1
	tovarisch 1
	from_time_to_time 1
RB VBP 31
	am 12
	in_case 3
	at_least 2
	Of_course 2
	any_longer 1
	of_course 1
	a_little_bit 1
	cream/yellow 1
	suit 1
	shyly 1
	sort_of 1
	at_present 1
	no_matter_how 1
	MUST 1
	no_doubt 1
	as_well 1
CD NNS 30
	1980s 15
	1990s 5
	1970s 1
	1960s 1
	0&ins; 1
	+ 1
	37s 1
	47s 1
	1930s 1
	3k&ohm; 1
	&dollar;1.8bn 1
	&dollar;65m 1
PRP PRP$ 30
	her 30
VBP IN 29
	* 6
	at_least 3
	/ 3
	according_to 2
	as_though 2
	away_from 2
	THAT 1
	due_to 1
	respect 1
	int 1
	all_at_once 1
	except 1
	on_to 1
	ahead_of 1
	prior_to 1
	een 1
	contrary_to 1
JJ FW 29
	theatre 23
	anti 3
	me. 1
	even_if 1
	un 1
VBP VBN 26
	come 5
	become 4
	Come 2
	out_of 2
	run 2
	for_certain 2
	read 1
	blown 1
	froze 1
	forecast 1
	woven 1
	hurt 1
	rewoven 1
	depending_on 1
	other_than 1
CD 4 26
	1% 9
	10% 6
	3pm 4
	2x 1
	26% 1
	23% 1
	8pm 1
	9pm 1
	87p 1
	2p 1
VB FW 25
	ibid. 8
	eh 4
	e.g. 4
	iv 3
	theatre 2
	up_to 1
	as_to 1
	op._cit. 1
	c'est 1
FW NNP 25
	du 20
	e.g. 2
	As_to 1
	de 1
	Wo 1
WDT DT 25
	that 25
VB UH 25
	please 23
	heck 1
	Yeah 1
JJ JJR 23
	each_other 6
	no_longer 4
	great-sinner 4
	nearer 1
	in_order 1
	noisier 1
	dearer 1
	suppressed-carrier 1
	old-soldier 1
	re-established 1
	untidier 1
	non-skier 1
JJ JJS 23
	commonest 4
	at_least 3
	best-selling 2
	I-am-the-greatest 1
	straightest 1
	easiest 1
	oldest 1
	best-ever 1
	prettiest 1
	extremest 1
	subtlest 1
	ablest 1
	everbest 1
	South-west 1
	friendliest 1
	c'est 1
	second-best 1
CC IN 22
	plus 16
	versus 6
IN VBG 22
	depending_on 6
	eg 5
	even_though 4
	other_than 2
	but_for 1
	at_last 1
	rather_than 1
	instead_of 1
	even_when 1
VBZ RB 22
	upwards 4
	sideways 3
	up_to 2
	downwards 2
	in_front_of 1
	as_to 1
	in_spite_of 1
	as_well 1
	* 1
	instead_of 1
	in_need_of 1
	in_place_of 1
	indoors 1
	in_conjunction_with 1
	in_support_of 1
JJ UH 22
	OK 22
RP RB 22
	up 14
	out 5
	back 1
	down 1
	away 1
CD VB 22
	340p 2
	51% 1
	&dollar;2m 1
	10.30pm 1
	1Fh 1
	232p 1
	639p 1
	190p 1
	67p 1
	276p 1
	633p 1
	57.5p 1
	560p 1
	324p 1
	100ft 1
	333p 1
	399p 1
	330p 1
	873p 1
	597p 1
	113p 1
DT NNP 21
	No 13
	THE 8
NNPS NN 21
	Highness 6
	Commons 6
	Englishness 2
	Address 2
	Irishness 1
	Cheerfulness 1
	Jewishness 1
	Genesis 1
	Countess 1
FW NN 21
	em 3
	ta 2
	aye 2
	Ms 2
	p. 1
	tinkle 1
	mare 1
	ha 1
	e.g. 1
	ie 1
	eg 1
	walnut 1
	fig. 1
	* 1
	degli 1
	d. 1
RBR RB 20
	further 6
	earlier 6
	sooner 3
	better 2
	later 1
	harder 1
	closer 1
IN VBD 20
	because_of 6
	so_that 2
	rather_than 2
	in_the_light_of 1
	at_least 1
	in_relation_to 1
	along_with 1
	next_to 1
	given_that 1
	in_view_of 1
	now_that 1
	on_the_part_of 1
	in_search_of 1
RBS JJS 20
	most 19
	hardest 1
NNP VBD 19
	Brought 2
	Needed 1
	FEATURED 1
	in_touch_with 1
	CRITICISED 1
	next_to 1
	SCREENED 1
	from_time_to_time 1
	Explored 1
	+ 1
	PROVIDED 1
	CAUGHT 1
	BULLIED 1
	SMUGGLED 1
	because_of 1
	Chartered 1
	12.45pm 1
	Pissed 1
NNP PRP$ 19
	My 19
JJR NNP 19
	Less 6
	Larger 5
	As_for 2
	Servier 1
	Dimmer 1
	Greater 1
	Younger 1
	Spicer 1
	Bitter 1
VBD VBG 18
	flung 5
	provided_that 3
	save_for 3
	even_though 1
	stop-punching 1
	slung 1
	relative_to 1
	overhung 1
	on_top_of 1
	ahead_of 1
VBZ JJ 18
	even_if 3
	in_particular 3
	in_order 2
	at_first 1
	at_last 1
	mammoth 1
	in_terms_of 1
	colobus 1
	veteris 1
	as_if 1
	as_well_as 1
	heinous 1
	in_excess_of 1
VB VBG 18
	of_course 3
	flung 2
	out_of 2
	even_when 1
	typing 1
	m'sieur 1
	&lsqb; 1
	parsing 1
	for_long 1
	clog 1
	fumbling 1
	in_relation_to 1
	in_respect_of 1
	in_the_light_of 1
VBP UH 17
	please 16
	heck 1
RB VBD 17
	in_front_of 6
	no_longer 5
	in_favour_of 2
	away_from 1
	on_top_of 1
	ahead_of 1
	on_behalf_of 1
RB NNS 17
	damned 8
	onwards 2
	a_little 2
	heavens 1
	a_priori 1
	southwards 1
	fibreglass 1
	for_example 1
NN UH 17
	Boy 7
	yeah 6
	Yeah 3
	heck 1
MD VBD 17
	'd 17
NN JJS 16
	commonest 1
	oldest 1
	sincerest 1
	dearest 1
	est 1
	liest 1
	zest 1
	brest 1
	coldest 1
	rarest 1
	warmest 1
	scruffiest 1
	blest 1
	northwest 1
	keenest 1
	trustiest 1
NN SYM 16
	* 8
	/ 4
	5g 2
	7g 1
	n 1
POS VBZ 16
	's 12
	'S 4
NN MD 16
	will 8
	might 5
	can 3
NNP JJR 16
	Morse 9
	one_another 1
	Happier 1
	Higher 1
	Dearer 1
	Gentler 1
	Worse 1
	Lovelier 1
VBG IN 16
	Providing 5
	except_for 2
	at_least 2
	by_far 2
	according_to 2
	because_of 1
	contrary_to 1
	once_again 1
JJS JJ 15
	merest 8
	best 2
	at_least 2
	southwest 1
	at_most 1
	north-west 1
IN FW 15
	en 9
	de 4
	C'est 1
	ie. 1
VBZ VBP 14
	kiss 4
	in_case 1
	in_line_with 1
	hath 1
	ye 1
	niver 1
	but_for 1
	sort_of 1
	colour 1
	such_as 1
	at_least 1
PRP CD 14
	one 14
VB NNS 14
	Leeds 2
	hedges 2
	les 1
	such_as 1
	infants 1
	100mph 1
	pas 1
	eaves 1
	battens 1
	JPs 1
	beasts 1
	GPs 1
VBN VBP 14
	come 8
	become 3
	read 3
FW CD 14
	p. 7
	15-17 2
	26-27 1
	26-29 1
	0.1% 1
	62. 1
	$43 1
PRP JJ 14
	theirs 14
VBZ VB 13
	even_if 4
	confess 2
	so_that 1
	kiss 1
	grist 1
	compress 1
	except_that 1
	in_front_of 1
	in_association_with 1
NNP JJS 13
	NorthWest 3
	Nest 2
	Pest 1
	Seest 1
	Longest 1
	Greatest 1
	North-West 1
	C'est 1
	at_best 1
	Statoblest 1
RB CC 13
	Yet 10
	either 3
FW IN 13
	versus 6
	de 4
	v 3
VBG VB 13
	Bring 6
	depending_on 2
	because_of 2
	so_that 1
	Swing 1
	by_and_large 1
NN PDT 12
	half 7
	Half 5
RB VBN 12
	away_from 2
	no_one 2
	out_of 2
	once_more 1
	left 1
	in_possession_of 1
	scared 1
	in_favour_of 1
	on_top_of 1
RB VBG 12
	no_longer 3
	out_of 2
	irrespective_of 1
	at_least 1
	because_of 1
	of_course 1
	relative_to 1
	running 1
	from_time_to_time 1
UH NN 12
	goodbye 12
VBN IN 12
	even_when 9
	provided 2
	no_longer 1
VBD RB 11
	away_from 4
	a_little 2
	eastward 1
	up_to 1
	over_there 1
	skew 1
	apart_from 1
VBZ POS 11
	's 10
	'S 1
NN RP 11
	out 10
	down 1
CD SYM 10
	9.32am 1
	10.10am 1
	11.00am 1
	2.30pm 1
	3.35pm 1
	4.00pm 1
	4.55pm 1
	5.45pm 1
	6.30pm 1
	9am 1
NNS IN 10
	auspices 3
	throes 3
	cos 1
	as_long_as 1
	prior_to 1
	Apropos 1
VBN CD 10
	ten 5
	fourteen 2
	eleven 1
	4x4in 1
	$16bn 1
NNS FW 10
	that_is 5
	farcies 1
	bogies 1
	solos 1
	dehors 1
	such_as 1
NNS CD 10
	4s 1
	ten 1
	15mm 1
	&dollar;100,000 1
	37min 1
	&dollar;3,500 1
	&dollar;300m 1
	&dollar;120 1
	450g 1
	14-year-olds 1
MD NN 9
	must 5
	will 2
	need 1
	might 1
VBP NNS 9
	such_as 4
	mus 3
	so_long_as 1
	policemen 1
IN CC 9
	Neither 7
	plus 1
	v. 1
VBP CD 9
	16/20 1
	46cm 1
	15cm 1
	36in 1
	$9.00 1
	$16.4million 1
	2in 1
	746 1
	$110 1
VBP MD 9
	dare 9
FW JJ 9
	pp 5
	perfecte 1
	ah 1
	due_to 1
	basque 1
DT FW 9
	la 9
SYM IN 9
	* 9
CD FW 9
	B1 2
	2oz/sq 1
	25mm 1
	log20 1
	p.22 1
	5ft 1
	9in 1
	200mph 1
RBR JJ 9
	further 8
	later 1
VBP VBG 9
	clung 2
	slung 1
	at_least 1
	more_than 1
	in_spite_of 1
	in_response_to 1
	clog 1
	depending_on 1
NNP SYM 8
	ACET 1
	Loy 1
	SEPT 1
	WIN 1
	1RN 1
	BLT 1
	v 1
	/ 1
CC DT 8
	neither 7
	either 1
IN VBZ 8
	as_well_as 2
	because_of 2
	as_soon_as 1
	Has 1
	even_if 1
	at_last 1
IN JJS 8
	at_best 5
	knowest 1
	n'est 1
	Lest 1
RB FW 8
	theatre 8
JJ RBR 8
	further 7
	later 1
NN VBZ 7
	means 2
	permissiveness 1
	unguicularis 1
	cannabis 1
	maximus 1
	boundis 1
VBD MD 7
	'd 7
DT NN 7
	half 7
VB VBZ 7
	a_lot 1
	piss 1
	waitin' 1
	as_if 1
	a_bit 1
	on_to 1
	up_to 1
DT UH 7
	no 5
	No 2
VBG RB 7
	blinking 2
	according_to 2
	ahead_of 2
	in_possession_of 1
SYM NN 7
	aye 2
	cow 1
	* 1
	hut 1
	mdf 1
	MD 1
JJS RB 7
	least 4
	best 2
	worst 1
CD 8 7
	9p 2
	5p 2
	2p 1
	3p 1
	8p 1
NNP CC 6
	Either 6
DT CC 6
	either 3
	neither 1
	Neither 1
	both 1
VB JJR 6
	better 1
	o'er 1
	in_order 1
	Nearer 1
	dearer 1
	nearer 1
VBP VBZ 6
	in_search_of 1
	no_one 1
	a_lot 1
	SAYS 1
	decry 1
	out_of 1
NN PRP 6
	I 5
	one 1
JJ RP 6
	off 6
FW 4 6
	8m 2
	12pm 1
	5ft 1
	7m 1
	50mm 1
VBG VBN 6
	once_again 2
	subject_to 2
	relative_to 1
	strung 1
CD IN 6
	on_to 3
	1f 1
	3D 1
	out_of 1
UH RB 5
	Please 5
NN WP 5
	whoever 5
SYM NNS 5
	+ 2
	TDs 1
	W's 1
	MPs 1
JJR VB 5
	lower 4
	smoulder 1
VBN NNS 5
	retarded 1
	disabled 1
	such_as 1
	handicapped 1
	injured 1
VBN VBG 5
	of_course 3
	overhung 2
RB VBZ 5
	in_front_of 2
	at_least 2
	on_behalf_of 1
VBP SYM 5
	* 5
MD VBP 5
	need 5
VBG VBD 5
	rather_than 5
LS CD 4
	3 2
	2 1
	1 1
VBN JJR 4
	re-established 2
	handier 1
	in_order 1
JJ DT 4
	half 4
IN VBN 4
	out_of 1
	due_to 1
	depending_on 1
	in_favour_of 1
SYM JJ 4
	+ 2
	inn 1
	Sal 1
32 32 4
	NFT2 2
	522032 1
	1/2Vrf 1
LS LS 4
	3 2
	2 2
JJR JJ 4
	in_order 2
	lever 1
	highpower 1
VB SYM 3
	v 2
	r. 1
VBG NNS 3
	dying 2
	by_no_means 1
PRP VBZ 3
	s 3
FW NNS 3
	i 2
	waltzes 1
'' POS 3
	' 3
NNPS VBZ 3
	Photographs 2
	Ulysses 1
VBP JJS 3
	at_best 1
	counterzest 1
	at_first 1
IN CD 3
	at_least 1
	ten 1
	450p 1
VBP JJR 3
	colder 1
	happier 1
	ne'er 1
VB WP 3
	whoever 3
SYM UH 3
	yeah 2
	Yeah 1
NNP RBR 3
	Less 3
JJ VBZ 3
	even_though 2
	as_well 1
UH JJ 3
	Okay 3
RB PDT 3
	quite 3
SYM RB 3
	as_it_were 3
NN DT 2
	half 2
$ $ 2
	$ 2
MD VBN 2
	'd 2
NNP WRB 2
	Wherever 2
VB WRB 2
	Wherever 2
JJS NNP 2
	At_first 1
	Protest 1
UH VB 2
	Welcome 2
VBZ FW 2
	courgettes 1
	dans 1
NNPS FW 2
	Abesses 1
	Plessis 1
VBP WP 2
	whoever 2
NN 8 2
	3lb 1
	mA 1
SYM VBP 2
	* 2
NNPS IN 2
	Whereas 1
	Towards 1
VBZ CD 2
	para. 1
	4s 1
FW UH 2
	yeah 2
JJ SYM 2
	Forty-six 1
	and_so_forth 1
VBD NNS 2
	disabled 1
	aged 1
RB CD 2
	on_account_of 1
	lo_and_behold 1
CD RB 2
	according_to 1
	$130m 1
VBD CD 2
	&frac34; 1
	$100 1
NN 32 2
	55972 1
	NFT2 1
VBZ NNPS 2
	as_well_as 1
	Pains 1
VBD FW 2
	away_from 1
	ed 1
FW VBG 2
	eg 1
	pg 1
NNP 32 2
	NFT2 2
SYM CD 1
	0 1
VB DT 1
	The 1
IN SYM 1
	at_all 1
RB WRB 1
	Wherever 1
VB MD 1
	dare 1
JJR WP 1
	whoever 1
NNPS JJ 1
	Japanese 1
VB JJS 1
	easiest 1
VBG VBP 1
	centring 1
NN 4 1
	kg 1
PRP NN 1
	I 1
VBZ PRP 1
	hers 1
RB WP 1
	whoever 1
MD NNP 1
	'd 1
JJS VB 1
	molest 1
CD VBP 1
	5pm 1
IN WP 1
	whoever 1
NNP 4 1
	2EN 1
FW NNPS 1
	Sylphides 1
VB JJ|IN 1
	Absent 1
VBZ VBG 1
	such_as 1
NN CC 1
	plus 1
NNS 4 1
	114mm 1
JJR WRB 1
	Wherever 1
CC JJ 1
	minus 1
JJ WP 1
	whoever 1
CD LS 1
	4 1
VBG CD 1
	more_than 1
VBN FW 1
	ed 1
CC RBR 1
	less 1
NNS VB 1
	dusts 1
IN JJR 1
	nearer 1
JJ NNPS 1
	Japanese 1
JJS IN 1
	at_least 1
JJS VBD 1
	at_least 1
JJS VBP 1
	at_least 1
VBP FW 1
	Thom 1
MD JJ 1
	Ca 1
NNS VBD 1
	fifteen 1
