

%Aciertos: 1848799 ( 92,4529858710078% )
%Errores: 150919
%Cantidad de tags: 1999718

Errores
|	|	CantidadDeErrores
NN1 NNP 27101
	World 323
	Party 272
	West 237
	City 237
	Health 229
	House 226
	Association 218
	Act 196
	Council 194
	Cup 193
	Class 191
	Government 189
	Department 185
	AIDS 172
	South 170
	Court 169
	University 167
	East 165
	Group 164
	Minister 159
	Page 159
	North 157
	Secretary 157
	Church 153
	Correspondent 151
	Labour 134
	President 132
	Office 123
	Festival 121
	War 117
	Union 115
	Home 111
	League 111
	Society 110
	Club 110
	Conference 107
	English 104
	Committee 104
	News 103
	Service 102
AJ0 NNP 9043
	Labour 364
	National 314
	Royal 285
	New 234
	International 229
	English 200
	British 193
	Scottish 152
	Social 147
	United 137
	American 123
	Roman 117
	Great 109
	Prime 99
	Old 95
	Central 92
	High 86
	Southern 85
	Eastern 82
	Grand 77
	European 74
	Soviet 67
	Black 67
	General 65
	Red 65
	Western 61
	White 58
	Ltd 57
	Big 55
	Open 54
	Conservative 54
	Allied 53
	Foreign 52
	Modern 50
	Russian 50
	Welsh 50
	Northern 44
	Tory 42
	Free 41
	Spanish 38
DT0 JJ 8324
	many 1525
	own 1345
	such 1234
	same 990
	few 833
	much 638
	several 401
	little 336
	former 317
	Many 249
	Such 165
	enough 93
	latter 85
	Several 34
	Few 31
	Much 9
	half 7
	Same 6
	MANY 6
	Former 3
	once-and-for-all 3
	self-same 2
	Own 2
	such-and-such 2
	Little 1
	Another-I 1
	spirit-this 1
	fuck-all 1
	five-all 1
	one-against-all 1
	winner-takes-all 1
	Enough 1
NN1 JJ 4519
	other 133
	second 80
	east 67
	whole 55
	flat 53
	routine 49
	plastic 48
	final 44
	good 40
	subject 38
	public 34
	light 34
	French 29
	embassy 26
	general 24
	south 24
	fitting 24
	theatre 23
	original 23
	rugby 23
	d-i-y 23
	South-east 23
	rear 21
	top 20
	centre 20
	Underground 20
	past 19
	karate 19
	mum 18
	protestant 18
	inside 17
	present 17
	puppy 17
	future 16
	heavyweight 16
	Quality 16
	amateur 16
	white 15
	classic 15
	video 15
AJ0 NN 3838
	physical 94
	catholic 87
	nationalist 52
	grey 48
	firm 39
	head 37
	aesthetic 32
	right 30
	snap 30
	opposite 29
	maximum 26
	mass 26
	brown 26
	round 25
	fun 24
	fine 23
	divine 23
	acute 23
	front 23
	tender 22
	shallow 22
	managing 22
	male 21
	bourgeois 20
	revolutionary 20
	close 19
	level 19
	causal 18
	dead 17
	loyalist 17
	chemical 17
	rotten 16
	infinite 16
	burning 16
	fit 16
	teenage 16
	following 16
	sunny 16
	purple 16
	theatrical 15
AJ0 VBN 3837
	concerned 154
	involved 130
	prepared 116
	supposed 67
	surprised 64
	used 57
	Possessed 53
	proposed 51
	increased 46
	satisfied 40
	pleased 39
	coloured 39
	entitled 39
	worried 36
	lost 36
	varied 33
	obliged 32
	bored 31
	tired 30
	perceived 28
	convinced 27
	written 26
	inclined 25
	impressed 23
	given 23
	relaxed 23
	delighted 22
	added 22
	required 22
	reduced 22
	isolated 21
	known 19
	related 18
	interested 18
	disappointed 18
	dried 18
	amused 17
	opposed 17
	estimated 17
	fixed 17
AV0 NN 3445
	yesterday 717
	today 382
	home 242
	at_all 138
	tomorrow 133
	for_example 125
	Today 103
	in_order 84
	etc 82
	and_so_on 59
	for_instance 58
	In_addition 51
	Yesterday 46
	a_little 42
	as_well 36
	of_course 36
	right 34
	o'clock 34
	tonight 31
	at_once 28
	briefly 26
	downstairs 25
	more_than 24
	a_bit 23
	behind 20
	hitherto 20
	no_longer 20
	Tomorrow 19
	upright 18
	In_order 17
	a_lot 17
	outside 17
	in_general 16
	close 16
	half 15
	upstairs 15
	at_first 15
	by_now 15
	ie 14
	worldwide 13
NN2 NNP 3415
	Services 115
	Police 89
	Times 88
	Women 49
	Arts 48
	Children 41
	Cantos 36
	Dogs 31
	Tories 31
	Games 29
	Rights 28
	Books 24
	Brothers 24
	Systems 23
	Affairs 22
	Men 20
	Hotels 19
	Giants 19
	Authorities 18
	Schools 17
	Sports 17
	Rangers 17
	Masters 16
	Holdings 16
	Letters 15
	SERVICES 15
	Airlines 15
	Colas 15
	Studies 14
	Girls 13
	Wasps 13
	Citizens 13
	Industries 13
	Writers 12
	Facts 12
	Sons 12
	Gardens 12
	Monopolies 12
	Mergers 12
	Carers 12
NN0 NNS 3189
	people 2058
	works 207
	People 162
	sales 155
	data 136
	media 91
	means 90
	species 67
	statistics 29
	graphics 25
	ethics 18
	Sales 14
	swine 12
	MPs 10
	Measles 9
	dynamics 5
	trout 4
	impatiens 3
	clematis 3
	deer 3
	Means 3
	innings 3
	per_cent 3
	minorities 2
	graffiti 2
	k.p.h. 2
	measles 2
	bellows 2
	STATISTICS 2
	pas_de_deux 2
	25mm 2
	paraphernalia 2
	&dollar;100,000 2
	&dollar;300m 2
	butchers 2
	&dollar;150m 2
	Headquarters 2
	syringe. 1
	MEANS 1
	&dollar;300 1
CJS WRB 2901
	when 1798
	When 648
	where 378
	Where 64
	WHEN 13
AVP RB 2859
	back 1138
	down 736
	up 452
	out 196
	about 102
	off 83
	over 52
	around 34
	Back 26
	along 18
	Out 14
	through 5
	Along 2
	on 1
NN0 CD 2732
	$5 25
	$10 22
	$500 21
	$1,000 20
	$3,000 19
	$3 18
	$100,000 17
	6in 17
	$50 16
	$600 15
	$100 15
	$50,000 15
	$25,000 15
	$10,000 15
	$600,000 15
	80% 14
	20% 13
	$200,000 13
	$20,000 12
	$2,000 12
	$1m 12
	15% 12
	4in 12
	$250,000 12
	$5,000 11
	$2 11
	$20 11
	$1 11
	$250 10
	$25 10
	$30 10
	$1.50 10
	90 10
	50% 10
	110mph 10
	90% 9
	3ft 9
	$30,000 9
	$52 9
	1% 9
AV0 JJ 2583
	much 274
	at_least 216
	more_than 180
	enough 180
	a_little 80
	long 79
	a_bit 66
	further 65
	less_than 64
	in_particular 60
	no_longer 59
	up_to 50
	all_right 45
	for_example 42
	of_course 42
	OK 41
	little 37
	at_all 32
	a_great_deal 32
	inside 30
	outside 24
	at_present 21
	past 21
	hard 20
	as_usual 20
	as_well 19
	in_general 18
	no_doubt 18
	in_part 18
	a_lot 17
	early 17
	only 16
	in_public 16
	upright 16
	deep 16
	once_again 15
	dead 15
	straight 14
	half-way 14
	all_but 13
AJ0 VBG 2238
	existing 167
	leading 158
	growing 111
	working 74
	increasing 68
	following 68
	continuing 65
	resulting 23
	managing 22
	developing 20
	satisfying 20
	surviving 20
	governing 19
	soaring 17
	commanding 17
	surrounding 17
	sliding 17
	remaining 16
	varying 16
	dying 15
	changing 15
	worrying 14
	prevailing 14
	finishing 14
	Leading 14
	moving 13
	superconducting 13
	ageing 12
	conflicting 12
	winding 12
	neighbouring 12
	soothing 11
	freezing 11
	swinging 11
	winning 11
	trailing 11
	rolling 11
	exhilarating 11
	emerging 10
	telling 10
VVN VBD 1986
	said 240
	got 147
	called 66
	carried 24
	described 24
	left 24
	thought 22
	fitted 19
	brought 19
	spent 17
	made 15
	achieved 15
	told 12
	agreed 12
	turned 12
	placed 10
	drawn 10
	raised 10
	met 9
	refused 9
	expressed 9
	played 9
	found 9
	planted 9
	failed 9
	developed 8
	included 8
	promoted 8
	moved 8
	started 8
	Trained 8
	changed 8
	set 8
	spread 8
	cut 8
	doubled 7
	required 7
	heard 7
	seen 7
	put 7
UNC NNP 1757
	/ 66
	La 59
	Fille 31
	Mal 30
	Gardee 30
	des 27
	de 23
	HIV/AIDS 18
	Le 18
	+ 17
	Monde 16
	Lo 16
	del 14
	SW1 13
	Sylphide 13
	W1 12
	UB40 10
	M4 10
	M50 10
	SE1 9
	Mk1 9
	S&N 9
	NFT1 9
	N1 8
	M25 8
	et 8
	Scenes 8
	Ballet 8
	C1 7
	L&SE 7
	NFT2 7
	E2 6
	5TF 6
	Primo 6
	Il 6
	NB 6
	P300 6
	E6 6
	50Hz 6
	60Hz 6
NN2 NNPS 1615
	Jews 72
	Germans 67
	Americans 63
	Russians 28
	Nations 25
	Variations 23
	Studies 18
	Standards 15
	Muslims 15
	Ages 15
	Communists 15
	Soviets 15
	Gardeners 15
	Blues 14
	Boys 14
	Italians 14
	Palestinians 13
	Motors 13
	Nazis 12
	Australians 12
	Guerrillas 10
	Grants 10
	Indians 9
	Places 9
	Westerners 9
	Metals 9
	Democrats 9
	Africans 8
	Museums 8
	Productions 8
	Airways 8
	Gardens 8
	Turks 8
	Championships 8
	Sports 8
	Israelis 8
	Guineas 8
	Yugoslavs 8
	Kurds 7
	Arabs 7
CJT WDT 1583
	that 1583
NN1-VVB NNP 1465
	Sport 102
	Care 52
	Age 52
	Press 36
	Trust 30
	Guide 29
	Update 29
	Campaign 19
	Benefit 19
	Fund 18
	Research 16
	Commission 16
	Dance 15
	Work 14
	Tour 14
	CARE 13
	Show 13
	Support 12
	Challenge 12
	Minister 11
	Act 10
	Review 10
	AGE 10
	BALE 10
	Board 9
	Control 9
	Cable 9
	Labour 9
	CHAMPION 9
	End 8
	Train 8
	Express 8
	Store 8
	Report 8
	Service 7
	Channel 7
	Colour 7
	Spring 7
	Water 7
	Test 7
VVI NN 1418
	suit 35
	reply 29
	experience 27
	wake 22
	go 20
	matter 19
	recruit 14
	state 14
	smile 14
	talk 13
	quote 13
	function 13
	object 12
	mean 11
	spring 10
	fool 9
	help 9
	tip 9
	experiment 9
	work 9
	campaign 8
	rock 8
	mask 8
	care 8
	progress 8
	stall 8
	land 8
	point 8
	share 7
	mix 7
	audition 7
	freeze 7
	sack 7
	host 7
	tilt 7
	smell 7
	level 7
	contest 7
	seed 6
	delight 6
VVZ NNS 1373
	dances 29
	works 28
	starts 25
	costs 20
	points 19
	touches 17
	moves 15
	means 14
	reports 13
	states 13
	forms 13
	trains 12
	cuts 11
	burns 10
	proceeds 10
	shows 10
	increases 9
	shares 9
	concerns 9
	needs 9
	suits 9
	drinks 9
	returns 9
	approaches 9
	demands 8
	causes 8
	discovers 8
	wonders 8
	suspects 8
	amounts 7
	encounters 7
	turns 7
	runs 7
	jumps 7
	raises 7
	ceases 6
	hides 6
	accounts 6
	judges 6
	wins 6
NN1 VBG 1369
	working 51
	heating 45
	climbing 43
	gardening 41
	being 29
	flying 25
	starting 24
	doing 24
	planting 22
	placing 22
	learning 19
	crossing 16
	breeding 15
	undertaking 15
	walking 15
	signalling 14
	heading 13
	wedding 13
	unfolding 13
	eating 12
	gliding 12
	scoring 12
	edging 11
	waiting 10
	rowing 10
	coming 9
	phrasing 9
	running 9
	saying 9
	lettering 9
	sitting 9
	netting 9
	stretching 9
	planning 9
	boxing 8
	manufacturing 8
	living 8
	meaning 8
	cladding 8
	Writing 7
PRP JJ 1348
	out_of 243
	worth 213
	rather_than 183
	past 45
	up_to 39
	in_terms_of 35
	because_of 34
	due_to 33
	other_than 33
	along_with 28
	subject_to 22
	on_to 21
	round 18
	inside 18
	prior_to 16
	in_line_with 15
	in_touch_with 14
	on_top_of 13
	in_favour_of 12
	outside_of 12
	away_from 11
	in_common_with 11
	as_to 10
	in_front_of 9
	by_way_of 9
	in_charge_of 9
	as_opposed_to 8
	in_relation_to 8
	instead_of 8
	ahead_of 8
	in_association_with 7
	apart_from 7
	in_need_of 7
	on_behalf_of 7
	in_contact_with 7
	in_search_of 6
	contrary_to 6
	in_addition_to 6
	in_accordance_with 6
	in_conjunction_with 5
DT0 JJR 1326
	more 1031
	less 184
	fewer 60
	More 44
	Less 4
	Fewer 3
AV0 DT 1194
	both 673
	all 250
	Both 55
	either 53
	neither 41
	any 30
	no 21
	All 20
	that 20
	this 11
	Neither 10
	half 6
	No 2
	This 1
	That 1
VVD VBN 1165
	made 40
	set 35
	published 13
	meant 12
	named 10
	quoted 10
	held 10
	lay 9
	based 8
	brought 7
	led 7
	used 7
	provided 7
	reached 7
	stared 7
	signified 7
	understood 6
	passed 6
	called 6
	preferred 6
	mattered 5
	discussed 5
	compared 5
	belonged 5
	Tried 5
	coincided 5
	needed 5
	built 5
	left 4
	looked 4
	implied 4
	deserved 4
	installed 4
	put 4
	marinated 4
	relaxed 4
	considered 4
	clustered 4
	blazed 4
	stretched 4
CRD NNS 1161
	1980s 119
	thousands 99
	hundreds 76
	1970s 67
	1950s 62
	1960s 57
	millions 53
	eighties 33
	1930s 32
	Sixties 29
	1990s 28
	dozens 22
	1920s 20
	tens 20
	twenties 20
	Thirties 19
	two-thirds 16
	sixties 15
	Hundreds 14
	1940s 14
	thirties 12
	forties 12
	Thousands 12
	1840s 12
	three-quarters 11
	seventies 11
	fifties 11
	Seventies 8
	1860s 7
	70s 6
	1850s 6
	Eighties 6
	billions 5
	twos 5
	60s 5
	Millions 5
	317s 5
	40s 4
	90s 4
	mid-Sixties 4
NN2 VBZ 1146
	hops 84
	matches 45
	aims 43
	surfaces 42
	stems 32
	influences 21
	lies 20
	cries 17
	sticks 16
	delights 14
	shoots 13
	disappearances 12
	hooks 12
	contrasts 11
	doubles 11
	handles 11
	beats 11
	poses 10
	bounds 10
	smiles 10
	passes 10
	beams 9
	covers 9
	dishes 9
	roses 9
	bristles 9
	experiences 8
	mirrors 8
	scraps 8
	knocks 8
	exploits 8
	dictates 7
	travels 7
	skirts 7
	balloons 6
	loves 6
	outlines 6
	climbs 6
	smells 6
	estates 6
AJ0-NN1 NNP 1139
	English 199
	Roman 58
	Catholic 43
	Labour 43
	Greek 32
	General 31
	Sleeping 19
	Public 14
	Anglican 14
	Favourite 14
	Chief 13
	Independent 12
	American 11
	Portuguese 10
	Orange 10
	Official 10
	Light 10
	Human 9
	Czechoslovak 9
	Premier 9
	French 8
	Welsh 8
	Original 8
	Hebrew 8
	Classic 8
	Belgian 7
	Fair 7
	Bitter 7
	Pisan 7
	Standard 6
	Virgin 6
	Thai 6
	Conservative 5
	Left 5
	Criminal 5
	Middle 5
	Electric 5
	Canine 5
	LABOUR 5
	Amateur 5
AV0 JJR 1125
	more 665
	better 141
	less 127
	More 36
	easier 35
	longer 20
	lower 13
	deeper 12
	higher 12
	harder 9
	safer 8
	closer 7
	Less 7
	in_order 6
	earlier 6
	nearer 4
	worse 4
	slower 3
	quicker 2
	no_longer 2
	faster 2
	yonder 1
	No_longer 1
	For_ever 1
	wider 1
PNI CD 1124
	one 1002
	One 117
	ONE 5
VVB NN 1114
	need 33
	contact 20
	work 20
	experience 15
	time 13
	Place 13
	look 13
	mind 11
	Note 11
	Use 10
	Notice 10
	end 9
	go 9
	mark 9
	show 9
	cost 8
	feel 8
	repeat 8
	C'm 7
	offer 7
	change 7
	train 7
	use 7
	drill 7
	overspend 7
	state 6
	press 6
	fit 6
	Tune 6
	cut 5
	love 5
	smell 5
	carry 5
	note 5
	place 5
	demand 5
	snap 5
	Thrust 5
	move 5
	form 5
AV0 NNP 1071
	in_Short 101
	For_example 81
	up_to 70
	Very 58
	Secondly 26
	Even_so 24
	more_than 19
	for_instance 18
	At_least 16
	Either 15
	Once_again 15
	of_course 15
	More_than 13
	All_right 13
	Dead 13
	Below 12
	In_short 12
	Well 12
	Ultra 12
	By_now 11
	Better 11
	Long 11
	For_instance 11
	Home 10
	In_general 10
	Up_to 9
	At_first 9
	et_al 9
	ibid. 8
	Of_course 7
	Today 7
	Approx 7
	At_present 6
	All_the_same 6
	Almost 6
	at_once 6
	Less 6
	BC 6
	Rather 6
	at_last 5
AJ0 RB 1025
	very 112
	right 100
	alone 78
	far 59
	well 58
	close 50
	long 42
	still 37
	only 35
	pretty 26
	ill 23
	then 20
	away 16
	backward 13
	just 12
	dear 11
	inward 11
	damned 10
	early 10
	back 10
	bodily 9
	courtly 9
	short 8
	straight 8
	outward 7
	Lovely 7
	priestly 7
	Early 7
	sickly 6
	beastly 6
	little 6
	fast 6
	woolly 6
	holy 5
	smelly 5
	steely 5
	down 5
	even 5
	dead 4
	worldly 4
NN0 JJ 955
	per_cent 657
	$1.1bn 6
	50p 4
	folk 4
	$2m 4
	$6bn 4
	15ft 3
	st 3
	16mm 3
	12ft 3
	125mph 3
	50ft 3
	$14.5m 3
	$20m 3
	$3m 2
	shellfish 2
	30cm 2
	2in 2
	10ft 2
	5ft 2
	6ft 2
	6in 2
	sperm 2
	15cm 2
	10in 2
	20ft 2
	mph 2
	140mph 2
	3,300hp 2
	40ft 2
	85ft 2
	70ft 2
	25mm 2
	43mm 2
	12mm 2
	cavalry 2
	11,000km 2
	&dollar;6.8bn 2
	20km 2
	$7m 2
NN1 VB 946
	work 32
	torture 25
	pose 14
	handicap 13
	shower 13
	Age 13
	Mind 12
	Speed 12
	rat 11
	grace 10
	tap 10
	hamstring 10
	brew 9
	telegraph 9
	litter 9
	highlight 9
	date 8
	cure 8
	remark 8
	gaze 8
	drum 8
	sink 8
	fork 8
	hire 8
	try 8
	light 8
	face 7
	hand 7
	prop 7
	extract 7
	chill 7
	handle 7
	chat 6
	mind 6
	bend 6
	laugh 6
	raid 6
	echo 6
	pan 6
	sleep 6
PRP VBZ 901
	such_as 560
	as_well_as 191
	as_to 21
	up_to 19
	in_front_of 18
	in_terms_of 12
	in_conjunction_with 6
	instead_of 6
	in_search_of 5
	in_favour_of 5
	in_line_with 4
	in_association_with 4
	in_charge_of 4
	vs 4
	in_addition_to 3
	except_for 3
	in_spite_of 3
	in_support_of 3
	alias 2
	in_respect_of 2
	in_the_light_of 2
	in_relation_to 2
	due_to 2
	as_of 2
	in_connection_with 2
	in_aid_of 2
	in_response_to 1
	PLUS 1
	ABOUT 1
	in_accordance_with 1
	but_for 1
	in_cooperation_with 1
	in_need_of 1
	in_place_of 1
	apropos 1
	into_line_with 1
	in_light_of 1
	in_return_for 1
	in_excess_of 1
	apart_from 1
NN2 NN 885
	police 505
	phenomena 30
	Police 21
	stimuli 19
	dramas 10
	whereabouts 8
	pp 6
	mice 6
	schoolchildren 4
	tours_de_force 4
	geese 4
	rabbis 4
	scarves 4
	tableaux 4
	literati 4
	annals 3
	lacunae 3
	darts 3
	danfordiae 3
	deamii 3
	larvae 3
	venturi 3
	POLICE 3
	millennia 3
	karategi 3
	womenfolk 3
	sisters-in-law 3
	formulae 3
	37pp 3
	dominoes 3
	libretti 3
	cantos 3
	flammae 3
	telecommunications 3
	hakwai 2
	intae 2
	churchmen 2
	dicta 2
	cannelloni 2
	koi 2
VVB-NN1 NNP 806
	Price 49
	Comment 26
	Telephone 12
	Check 11
	Review 9
	Face 9
	Act 7
	Contact 7
	Train 7
	Care 7
	Press 6
	Harvest 6
	Guide 6
	Release 6
	Dance 6
	Keg 5
	Channel 5
	Control 5
	Sow 5
	COVENANT 4
	Colour 4
	Dress 4
	Plant 4
	Pot 4
	Cross 4
	Rock 4
	Lendl 4
	HELP 4
	Board 4
	Newbolt 4
	DANCE 4
	Rechem 4
	Judge 4
	Stick 3
	Plan 3
	Set 3
	Ride 3
	Pity 3
	Cut 3
	Run 3
VVG NN 804
	teaching 30
	playing 23
	landing 18
	training 17
	bearing 14
	thinking 14
	housing 12
	shouting 11
	breathing 10
	feeding 10
	dancing 9
	drawing 9
	drinking 9
	packing 9
	feeling 8
	hearing 7
	meeting 7
	drilling 7
	racing 7
	launching 7
	happening 7
	shopping 7
	working 6
	smoking 6
	positioning 6
	unveiling 6
	calling 6
	splitting 5
	reaching 5
	reading 5
	painting 5
	catering 5
	twisting 5
	hiding 5
	earning 5
	spending 5
	writing 4
	warming 4
	acting 4
	directing 4
PRP RB 781
	away_from 108
	out_of 94
	instead_of 57
	in_terms_of 56
	about 56
	in_front_of 51
	because_of 30
	in_favour_of 28
	Instead_of 24
	in_spite_of 20
	apart_from 20
	on_behalf_of 17
	as 16
	ahead_of 13
	on_top_of 10
	Apart_from 10
	In_spite_of 10
	according_to 9
	irrespective_of 8
	in_the_light_of 8
	in_excess_of 6
	in_search_of 6
	in_relation_to 5
	outside_of 5
	in_view_of 5
	up 4
	Out_of 4
	in_pursuit_of 4
	Before 4
	In_the_light_of 4
	in_charge_of 4
	On_top_of 4
	In_terms_of 4
	in_possession_of 3
	on_the_part_of 3
	in_addition_to 3
	by_means_of 3
	in_case_of 3
	in_place_of 3
	in_support_of 3
VVB NNP 767
	Make 39
	Check 18
	Fail 15
	Practise 14
	Sit 10
	Lower 10
	Know 9
	Cut 9
	Open 9
	Lie 9
	Save 9
	Watch 8
	Set 8
	Mow 8
	Read 7
	Show 7
	Carry 7
	Breathe 7
	WIN 7
	Listen 6
	Continue 6
	Select 6
	Bear 6
	Free 5
	Hang 5
	Stay 5
	Contact 5
	Hope 5
	Screw 5
	Mark 5
	Depart 5
	Sandtex 5
	Compare 4
	ASK 4
	SAY 4
	Fuck 4
	Care 3
	Grant 3
	Marry 3
	Visit 3
NN1 VBP 765
	stick 96
	lecture 38
	outline 22
	grace 21
	remark 16
	tap 15
	polish 15
	handle 14
	pose 12
	peg 12
	cure 11
	try 11
	fork 10
	gaze 10
	dole 10
	brew 10
	cook 10
	dot 10
	extract 9
	sink 9
	dwarf 9
	shower 9
	swim 9
	flourish 8
	embrace 8
	pan 7
	treat 7
	drum 7
	burn 7
	handicap 6
	boil 6
	highlight 6
	rattle 6
	capture 5
	shine 5
	cloak 5
	exhaust 5
	crest 5
	hinge 5
	siphon 5
PNP PRP$ 734
	her 623
	his 101
	His 10
DT0 IN 729
	that 728
	That 1
DT0 JJS 723
	most 499
	Most 210
	least 13
	fewest 1
VVI VBP 674
	want 57
	know 55
	think 53
	say 36
	feel 28
	go 24
	need 23
	see 19
	get 14
	believe 12
	make 11
	mean 9
	hear 9
	appear 8
	try 8
	seem 8
	take 6
	expect 6
	give 5
	tell 5
	find 5
	leave 5
	use 5
	sit 5
	meet 5
	suggest 5
	come 4
	realize 4
	explain 4
	dare 4
	speak 4
	lie 3
	look 3
	become 3
	grow 3
	wish 3
	talk 3
	remember 3
	hold 3
	hope 3
PRP NNP 630
	v 82
	According_to 59
	according_to 44
	up_to 41
	out_of 25
	As_for 22
	ON 21
	FROM 18
	on_to 14
	Out_of 11
	Apart_from 9
	AFTER 9
	VS 9
	next_to 8
	because_of 8
	Against 8
	In_addition_to 7
	Plus 7
	Cross 7
	Round 6
	Because_of 6
	BY 5
	as_to 5
	V. 5
	rather_than 5
	On 5
	prior_to 5
	on_behalf_of 4
	ABOUT 4
	AT 4
	in_association_with 4
	except_for 4
	due_to 3
	UNDER 3
	Up_to 3
	PLUS 3
	Along_with 3
	As_to 3
	away_from 3
	by_way_of 3
NN0 NNP 573
	MB 34
	Staff 25
	People 22
	Media 20
	PEOPLE 18
	Data 18
	Corps 15
	MPs 14
	Series 12
	Pike 12
	Fruit 8
	MEDIA 8
	Aster 8
	Statistics 7
	Partridge 7
	Buck 7
	Roe 7
	Druze 7
	FT 6
	ROE 6
	Salmon 5
	Headquarters 5
	7ST 5
	Cannon 5
	Duck 4
	Betula 4
	Rudbeckia 4
	Scilla 4
	Phlox 4
	Penstemon 4
	Fish 4
	Cleese 4
	Sheep 3
	Heron 3
	Works 3
	Cavalry 3
	lb. 3
	DATA 3
	Sp&auml;tlese 3
	Means 3
NN1-AJ0 NNP 560
	English 108
	Labour 30
	French 12
	Virgin 10
	Hebrew 9
	Star 9
	Executive 8
	Local 8
	American 8
	Continental 7
	Catholic 7
	Harlequin 7
	Waste 6
	Greek 6
	Circular 6
	Cross 6
	Bottom 6
	Anglican 5
	Standard 5
	Head 5
	Elite 5
	Latin 5
	General 5
	Pet 5
	Sound 5
	Lacan 5
	Cockney 4
	Ground 4
	Hip 4
	Arabic 4
	Cypriot 4
	Red 3
	Dark 3
	Bitter 3
	Rank 3
	Sterling 3
	Russian 3
	Soviet 3
	Colonel-in-Chief 3
	Belle-Ile 3
VBZ POS 555
	's 555
NN1 NNS 550
	politics 171
	electronics 37
	economics 24
	physics 19
	athletics 19
	aesthetics 13
	DMUs 12
	maths 10
	semantics 8
	Politics 7
	linguistics 7
	mathematics 7
	pathos 7
	polis 7
	mains 6
	spaghetti 5
	Fig. 5
	rabies 5
	foie_gras 4
	specimen 4
	abdomen 4
	Diabetes 4
	optics 4
	EAST 3
	summons 3
	thermos 3
	fait_accompli 3
	telecomms 3
	gurus 3
	shambles 3
	bliss 2
	hyemalis 2
	terminalis 2
	cyclamen 2
	penis 2
	semen 2
	cystitis 2
	stasis 2
	clitoris 2
	acumen 2
PRP VBG 518
	including 385
	concerning 24
	following 17
	because_of 14
	regarding 13
	rather_than 10
	depending_on 7
	pending 6
	subject_to 6
	according_to 4
	considering 4
	excluding 4
	respecting 2
	Regarding 2
	by_way_of 2
	except_for 2
	ahead_of 2
	contrary_to 2
	Concerning 2
	relative_to 2
	in_touch_with 1
	by_means_of 1
	Including 1
	barring 1
	Barring 1
	in_possession_of 1
	Excluding 1
	on_behalf_of 1
UNC NN 509
	/ 33
	+ 14
	Er 13
	* 11
	bourree 11
	6a 11
	6b 11
	critique 11
	d'action 10
	pas 7
	batterie 7
	5c 7
	japonica 6
	sur 6
	commedia 6
	5b 6
	raisonne 5
	pendula 5
	magnifica 5
	grande 5
	elevation 5
	gamma/volt 5
	garde 4
	vue 4
	non 4
	buzz 4
	5a 4
	qua 3
	vieux 3
	vie 3
	amellus 3
	coccinea 3
	thuringiensis 3
	est 3
	avant 3
	seconde 3
	dell'arte 3
	CO&sub2 3
	que 3
	6c 3
AJC JJ 496
	further 346
	Further 54
	later 50
	FURTHER 10
	more-or-less 4
	better-known 2
	fitter 1
	scarcer 1
	faster-acting 1
	better-off 1
	lower-lying 1
	nearer 1
	finer-than-fine 1
	later-developing 1
	higher-toned 1
	darker-toned 1
	flatter 1
	straighter 1
	noisier 1
	harder-fired 1
	dearer 1
	better-behaved 1
	subtler 1
	nobler 1
	tougher-minded 1
	lower-key 1
	drier 1
	better-protected 1
	higher-than-normal 1
	better-qualified 1
	better-groomed 1
	slower-paced 1
	better-fancied 1
	untidier 1
	worse-than-expected 1
	longer-run 1
DTQ WP$ 477
	whose 477
VVN JJ 464
	rid 52
	granted 25
	bent 13
	swept 12
	bound 11
	learnt 11
	populated 8
	observed 7
	unified 7
	burnt 7
	slotted 6
	acclaimed 5
	prepared 5
	heated 5
	amalgamated 5
	blown 5
	affected 4
	assimilated 4
	undergone 4
	branded 4
	noticed 3
	polluted 3
	finished 3
	contrived 3
	broke 3
	repeated 3
	sighted 3
	hidden 3
	secured 3
	evoked 3
	short-changed 3
	infected 2
	blended 2
	misunderstood 2
	contained 2
	hurried 2
	retired 2
	orientated 2
	shaken 2
	segregated 2
DT0 RB 461
	much 301
	enough 59
	little 33
	all 32
	Much 27
	MORE 7
	neither 1
	either 1
NP0 NNS 460
	Menzies 46
	Yeats 30
	HSTs 22
	East 15
	Des 11
	PTEs 10
	States 6
	McLaggans 6
	GaAs 6
	Burrows 6
	Birds 5
	Mellowes 5
	DSPs 5
	Winters 5
	Widnes 5
	Biggs 5
	POCs 4
	Guys 4
	Parsons 4
	Seles 4
	Leeds 4
	Robbins 4
	Brahms 4
	Midlands 4
	Keats 3
	Dixons 3
	Byers 3
	Miles 3
	Rs 3
	Knights 3
	LSCs 3
	DACs 3
	Bruges 3
	Chapmans 3
	Mercedes 3
	Dinkas 2
	Salters 2
	Moses 2
	Bishops 2
	EHOs 2
AV0 VB 454
	of_course 55
	please 46
	as_well 34
	no_longer 28
	at_least 28
	at_all 23
	a_lot 21
	a_bit 16
	in_order 15
	up_to 14
	a_little 14
	more_than 13
	by_now 9
	in_part 8
	ibid. 8
	no_doubt 7
	Of_course 7
	double 6
	by_far 5
	less_than 5
	e.g. 5
	all_but 4
	all_right 4
	at_first 4
	once_again 3
	further 3
	en_route 3
	henceforth 2
	A_bit 2
	forward 2
	just_about 2
	eg 2
	in_case 2
	No_doubt 2
	for_example 2
	in_situ 2
	ie 2
	in_private 2
	at_last 2
	7.30pm 2
NP0 JJ 449
	West 107
	East 67
	South 42
	Gillian 15
	de 13
	Ash-Wednesday 10
	Northern 7
	Pro-Life 7
	Small 6
	Major 5
	Thameslink 5
	Young 4
	Trans-Pennine 4
	North 3
	BASIC 3
	Liverpool 3
	Ealing 2
	Lancashire 2
	Barbican 2
	Hillsborough 2
	Wordsworth 2
	Constable 2
	T&ecirc;te-a-T&ecirc;te 2
	Narcissus 2
	Palestine 2
	Marmite 2
	Lei-ces-ter 2
	Metro-Cammell 2
	D-to-A 2
	Atlantic 2
	Panasonic 2
	Lombard 2
	Short 2
	Maclean 2
	Hi-Tec 2
	Branagh 2
	fifth 1
	Standish 1
	Brown 1
	Doris-the-dinner-lady 1
UNC CD 442
	&frac12; 5
	4c 4
	E24 4
	WC2 3
	K6E 3
	p10 3
	5/8in 3
	TN28 3
	E2 3
	E5 3
	6b 3
	&frac14; 3
	TMS320C30 3
	W5 2
	60% 2
	33.3% 2
	A4 2
	1/2in 2
	K13 2
	B1 2
	430E 2
	91/p.557 2
	3/8in 2
	fig.1 2
	1/4in 2
	3/4in 2
	M2 2
	WC1E 2
	80+ 2
	60+ 2
	65+ 2
	3.6% 2
	B4 2
	l25mph 2
	Six 2
	E3 2
	4b 2
	5c 2
	E1 2
	6a 2
NP0 NN 436
	Pound 83
	Leonard 45
	Reading 20
	InterCity 20
	Place 18
	AA 13
	R 12
	Picasso 9
	AX 9
	Wendy 8
	T 8
	Oslo 8
	P 7
	Motability 7
	Bath 7
	Courage 6
	mid-September 5
	A. 5
	Moon 5
	I. 4
	mon 4
	Nomura 4
	HDTV 4
	Shah 4
	Ethiopia 3
	Bass 3
	Ph.D 3
	Intercity 3
	Jill 2
	Bishop 2
	F 2
	Capability 2
	Dr 2
	mid-October 2
	pbi 2
	der 2
	alba 2
	morse 2
	march 2
	BR 2
CRD NNP 418
	II 55
	3 31
	Four 27
	V 25
	III 16
	XIII 12
	60 12
	Seventies 11
	Eighties 10
	Nine 9
	20 9
	THREE 8
	XIV 7
	VIII 7
	Fifteen 7
	Fifties 6
	MMC 6
	XV 6
	IV 5
	11 5
	107 5
	Million 5
	Fourteen 4
	Zero 4
	VII 4
	III/V 4
	Three 3
	M. 3
	Forty 3
	TEN 3
	SIX 3
	SIXTEEN 3
	XXX 3
	VI 3
	766 3
	763 3
	Hundred 3
	Nineties 2
	FOUR 2
	Seventeen 2
CJS JJ 412
	as_though 97
	rather_than 79
	even_though 77
	as_if 51
	so_that 41
	even_if 17
	even_when 14
	whilst 7
	now_that 5
	Rather_than 4
	except_that 4
	As_though 3
	given_that 3
	Even_though 2
	provided_that 2
	afore 1
	seeing_that 1
	in_case 1
	in_that 1
	-so 1
	so_long_as 1
PRP VBP 403
	out_of 91
	round 30
	as_to 21
	instead_of 21
	away_from 20
	on_to 17
	rather_than 16
	in_front_of 13
	other_than 13
	up_to 11
	according_to 10
	because_of 10
	due_to 9
	in_terms_of 9
	on_behalf_of 7
	ahead_of 7
	in_favour_of 6
	such_as 6
	in_search_of 5
	in_response_to 5
	with_a_view_to 4
	in_relation_to 4
	apart_from 4
	in_the_light_of 4
	in_excess_of 3
	depending_on 3
	in_accordance_with 2
	in_aid_of 2
	in_support_of 2
	as_of 2
	next_to 2
	in_between 2
	tae 2
	in_conjunction_with 2
	as_against 2
	contrary_to 2
	in_regard_to 2
	as_for 2
	in_pursuit_of 2
	by_way_of 2
AV0 JJS 402
	least 134
	most 121
	best 58
	at_best 15
	Most 14
	at_least 12
	Best 9
	closest 8
	longest 6
	worst 5
	At_best 3
	hardest 3
	at_most 2
	nearest 2
	brightest 2
	At_first 1
	At_last 1
	Earliest 1
	widest 1
	at_last 1
	deepest 1
	highest 1
	Worst 1
CJS RB 400
	so 87
	as 86
	Once 80
	once 48
	because 23
	though 20
	as_if 12
	Even_if 7
	So 7
	Even_though 5
	now_that 4
	As_if 4
	Immediately 4
	As_though 3
	in_case 3
	As 2
	immediately 2
	now 1
	In_case 1
	as_though 1
PRP VB 398
	out_of 130
	up_to 63
	on_to 42
	due_to 21
	because_of 18
	as_to 10
	away_from 9
	as_for 6
	As_for 5
	according_to 5
	in_addition_to 5
	subject_to 4
	in_relation_to 4
	in_touch_with 4
	round 4
	in_accordance_with 3
	except_for 3
	like 3
	let_alone 3
	in_front_of 3
	in_the_light_of 2
	in_comparison_with 2
	in_response_to 2
	on_top_of 2
	ahead_of 2
	Apart_from 2
	by_way_of 2
	post 2
	in_connection_with 2
	ere 1
	other_than 1
	Wi' 1
	in_conjunction_with 1
	c/o 1
	nearer_to 1
	in_association_with 1
	in_place_of 1
	prior_to 1
	out_of_touch_with 1
	such_as 1
ORD NNP 389
	First 161
	Next 59
	Second 57
	Third 50
	NEXT 6
	SECOND 5
	FIRST 5
	Fifth 5
	13th 4
	Tenth 3
	Seventh 3
	Eighteenth 3
	42nd 3
	7th 2
	Twelfth 2
	Twentieth 2
	Nineteenth 2
	Eighth 2
	Ninth 1
	Sixth 1
	ELEVENTH 1
	Eleventh 1
	92nd 1
	Thirty-fourth 1
	5TH 1
	3RD 1
	THIRD 1
	102nd 1
	pre-First 1
	LAST 1
	NINETEENTH 1
	Fourteenth 1
	4th 1
CRD JJ 388
	twenty 38
	fifty 27
	ten 20
	forty 17
	sixty 14
	fourteen 12
	sixteen 11
	fifteen 11
	twenty-five 11
	seventeen 10
	twenty-four 10
	eighteen 7
	Fifty 7
	eleven 7
	thirteen 5
	twenty-six 5
	forty-five 5
	forty-three 5
	thirty-five 5
	twenty-one 5
	Forty-six 5
	two-and-a-half 5
	seventy 4
	thirty-one 4
	twenty-two 4
	forty-eight 4
	thirty-two 4
	sixty-four 3
	twenty-eight 3
	twenty-three 3
	forty-nine 3
	sixty-eight 2
	twenty-seven 2
	thirty-four 2
	fifty-four 2
	sixty-one 2
	fifty-nine 2
	eighty-five 2
	thirty-three 2
	Forty-five 2
ITJ RB 370
	Yes 192
	No 100
	dear 64
	no 9
	hey_presto 1
	Ach 1
	Och 1
	farewell 1
	lo_and_behold 1
PRP VBD 363
	out_of 154
	rather_than 48
	on_to 24
	away_from 18
	ahead_of 11
	up_to 8
	other_than 8
	because_of 8
	on_behalf_of 7
	prior_to 7
	on_top_of 7
	due_to 6
	by_means_of 5
	on_the_part_of 4
	save_for 4
	in_response_to 3
	let_alone 3
	outside_of 3
	in_front_of 3
	relative_to 3
	on_account_of 2
	next_to 2
	apart_from 2
	aged 2
	with_a_view_to 2
	with_reference_to 1
	o'er 1
	by_reason_of 1
	wi' 1
	owing_to 1
	up_until 1
	nearer_to 1
	as_of 1
	along_with 1
	in_charge_of 1
	instead_of 1
	in_need_of 1
	in_excess_of 1
	Due_to 1
	for_fear_of 1
CJT-DT0 WDT 350
	that 350
DT0 RBR 343
	more 304
	less 34
	More 4
	fewer 1
ZZ0 NNP 337
	C 61
	B 50
	V 29
	S 19
	D 18
	A 17
	E 15
	G 15
	Q 15
	O 13
	J 12
	N 11
	W 9
	v 8
	F 5
	M 5
	H 5
	K 5
	Z 4
	L 4
	U 3
	y 2
	V/F 2
	A's 2
	P's 1
	w/e 1
	X/Y 1
	C's 1
	R/L 1
	G/C 1
	W's 1
	A-Z 1
PRP NN 337
	round 43
	rather_than 36
	out_of 15
	depending_on 15
	according_to 15
	up_to 14
	in_relation_to 12
	as_to 9
	past 9
	because_of 7
	plus 7
	due_to 7
	nearer 6
	other_than 6
	away_from 6
	next_to 6
	apart_from 5
	worth 5
	opposite 5
	Apart_from 5
	in_terms_of 5
	let_alone 4
	as_opposed_to 4
	along_with 4
	a_la 4
	minus 4
	on_top_of 4
	in_connection_with 3
	except_for 3
	fer 3
	prior_to 3
	on_to 3
	instead_of 3
	relative_to 3
	by_way_of 3
	but_for 3
	ahead_of 3
	in_response_to 2
	Prior_to 2
	as_for 2
VVB JJ 333
	open 35
	live 13
	clear 11
	Put 11
	pretend 9
	last 8
	separate 8
	complete 6
	secure 6
	Avoid 6
	Clear 6
	Complete 6
	express 5
	mean 4
	dry 4
	fancy 4
	lean 4
	utter 4
	send/receive 4
	collect 3
	present 3
	direct 3
	manifest 3
	Continue 3
	correspond 3
	free 3
	own 3
	fit 2
	black 2
	Buy 2
	perfect 2
	close 2
	intimate 2
	like 2
	alert 2
	Steady 2
	further 2
	reverse-punch 2
	dull 2
	calm 2
AJ0-NN1 VBG 330
	flying 17
	kicking 17
	Living 11
	rising 9
	living 8
	sleeping 8
	stalling 7
	spreading 6
	blocking 6
	punching 6
	offending 5
	crumbling 5
	qualifying 5
	receiving 4
	campaigning 4
	losing 4
	moving 4
	gliding 4
	scooping 4
	running 4
	shifting 3
	answering 3
	flowering 3
	hanging 3
	swaying 3
	coming 3
	speaking 3
	waiting 3
	finishing 3
	rambling 3
	caring 2
	weeping 2
	lying 2
	rhyming 2
	flashing 2
	fruiting 2
	rooting 2
	retaining 2
	yawing 2
	slipping 2
AT0 NNP 327
	THE 268
	A 45
	The 9
	EVERY 3
	An 2
CRD NN 312
	dozen 57
	ten 40
	one 17
	twenty 16
	one-third 16
	fifteen 12
	thirteen 8
	fifty 7
	eighteen 6
	fourteen 6
	I 6
	X 5
	i. 4
	sixteen 4
	seventeen 4
	xii 4
	eighty 3
	c.v 3
	one-fifth 3
	Si-18 3
	RS-232 3
	forty 2
	eleven 2
	Copper-7 2
	0 2
	one-quarter 2
	twenty-one 2
	nineteen 2
	40160 2
	l 2
	mid-1989 2
	zero 2
	ADSP-2101 2
	DC-8 2
	Twenty-nine 1
	umpteen 1
	teaspoonful-and-a-half 1
	twenty-six 1
	ii 1
	iii 1
AV0 NNS 311
	upwards 55
	onwards 35
	that_is 31
	by_no_means 28
	indoors 23
	outwards 20
	sideways 19
	downwards 16
	so_as 11
	inwards 11
	That_is 6
	so_much_as 5
	westwards 5
	None_the_less 4
	leftwards 4
	ultra_vires 3
	Every_so_often 2
	Downstairs 2
	Upstairs 2
	a_little 2
	eastwards 2
	and_so_forth 2
	lengthways 2
	Sideways 2
	inter_alia 2
	per_annum 1
	amiss 1
	chez_vous 1
	Sort_of 1
	chez_moi 1
	By_no_means 1
	southwards 1
	Onwards 1
	o'clock 1
	northwards 1
	Downwards 1
	skywards 1
	every_so_often 1
	Nowadays 1
	for_example 1
PRP NNS 305
	as_well_as 139
	such_as 123
	As_well_as 22
	times 2
	As_regards 2
	because_of 2
	by_means_of 2
	prior_to 2
	as_regards 2
	Vs 2
	Such_as 1
	on_top_of 1
	away_from 1
	by_way_of 1
	vs 1
	Apropos 1
	in_favour_of 1
AJ0 VBD 296
	increased 6
	left 6
	supposed 5
	bored 5
	inverted 4
	lay 4
	smoked 4
	closed 4
	disabled 4
	agreed 4
	wanted 4
	committed 3
	talented 3
	advanced 3
	projected 3
	determined 3
	cobbled 3
	armoured 3
	veiled 3
	compacted 3
	striped 3
	applied 3
	ashamed 3
	sacred 3
	wrought 2
	crushed 2
	wounded 2
	prescribed 2
	baked 2
	CAPPED 2
	resigned 2
	flushed 2
	directed 2
	disordered 2
	added 2
	wicked 2
	flowered 2
	aggrieved 2
	Lost 2
	scrambled 2
VVB VBD 287
	put 81
	set 42
	cut 34
	let 13
	cost 12
	shut 11
	spread 11
	cast 8
	beat 7
	come 6
	bore 6
	read 5
	thrust 5
	split 4
	Need 4
	lay 4
	screw 4
	forbid 3
	Shut 3
	build 2
	reread 2
	broadcast 2
	betide 2
	beg 1
	reorganise 1
	Feed 1
	Poke 1
	weld 1
	rewound 1
	Bore 1
	organise 1
	quit 1
	transcend 1
	gird 1
	waver 1
	become 1
	upset 1
	skateboard 1
	forecast 1
ZZ0 DT 274
	A 228
	a 46
ITJ DT 271
	No 164
	no 99
	NO 8
ZZ0 NN 269
	b 47
	X 40
	c 30
	Y 16
	R 15
	T 14
	p 12
	B 12
	P 11
	n 9
	e 8
	t 7
	O 6
	m 6
	Z 5
	p/e 5
	o 3
	k 3
	L 3
	y 3
	H 2
	w/e 2
	F 2
	v 2
	h 2
	q/m 2
	E 1
	A- 1
VHD MD 268
	'd 268
CJS NN 267
	so_that 136
	whilst 23
	as_if 18
	rather_than 16
	whether_or_not 12
	in_that 9
	Now_that 7
	given_that 6
	now_that 6
	So_that 4
	Given_that 4
	while 3
	in_case 3
	as_though 3
	provided_that 2
	Provided_that 2
	seeing_that 2
	except_that 2
	such_that 2
	As_if 2
	supposing_that 1
	As_though 1
	Considering_that 1
	whereupon 1
	Whether_or_not 1
ITJ NNP 258
	Yeah 23
	O 22
	Hey 13
	Hi 13
	Aye 12
	Alas 10
	Bye 9
	Eureka 8
	Ha 7
	Goodbye 7
	Bravo 6
	Ach 6
	Nay 5
	Cheers 5
	'I 5
	Och 5
	Lo 4
	AR 4
	Dear 4
	Ho 4
	Naw 3
	Ta 3
	Ooh 3
	Ouch 3
	Gee 3
	Aw 3
	Um 3
	Hum 3
	Yo 3
	Huh 3
	Amen 3
	Hullo 2
	Farewell 2
	Lo_and_behold 2
	Phew 2
	Goodnight 2
	Hey_presto 2
	hi 2
	Hah 2
	Mm 2
VVI JJ 252
	pretend 30
	free 17
	last 16
	clear 10
	discriminate 7
	present 6
	warm 6
	open 6
	direct 6
	fancy 6
	mock 5
	abstract 4
	utter 4
	live 4
	appropriate 3
	mean 3
	tidy 3
	busy 3
	suppress 3
	lean 3
	own 3
	square 3
	dirty 2
	correspond 2
	tame 2
	practise 2
	damn 2
	blind 2
	top 2
	gross 2
	upset 2
	unstall 2
	encompass 2
	alternate 2
	exact 2
	light 2
	perfect 2
	bare 2
	champion 2
	average 2
ORD RB 252
	first 224
	First 26
	next 2
AV0 VBP 246
	please 33
	in_order 28
	of_course 20
	as_well 15
	up_to 14
	at_all 14
	at_least 11
	no_longer 11
	worldwide 6
	at_once 6
	en_route 5
	more_than 5
	a_bit 5
	a_lot 4
	once_again 3
	by_now 3
	as_yet 2
	a_little 2
	in_vain 2
	just_about 2
	in_common 2
	en_masse 2
	Please 2
	at_last 2
	per_se 2
	for_example 2
	and_so_on 2
	per_annum 2
	am 2
	for_certain 2
	at_first 2
	in_part 2
	in_situ 1
	oft 1
	withal 1
	at_best 1
	once_and_for_all 1
	for_the_most_part 1
	at_most 1
	all_the_same 1
UNC NNS 242
	ports 35
	bras 35
	pointes 30
	les 17
	pas 16
	jetes 5
	scenes 4
	temps 3
	marches 3
	2tbs 3
	HIV/AIDS 2
	31/4s 2
	ballets 2
	Sylphides 2
	grands 2
	sissonnes 2
	encha&icirc;nements 2
	MHL4s 2
	terras 2
	Rs 2
	sans 1
	fain-es 1
	tamen 1
	fours 1
	testa 1
	thuringiensis 1
	unguicularis 1
	knowing:you 1
	ts 1
	4Os 1
	30-45s 1
	85dbs 1
	No.8 1
	16ths 1
	0TS 1
	Mk2As 1
	Mk4s 1
	Mk3s 1
	47/4s 1
	37/4s 1
NN1 RB 241
	back 91
	south 19
	dear 18
	north 15
	right 11
	theatre 8
	whitefly 6
	filly 6
	Back 4
	holly 3
	down 3
	fist 3
	melancholy 3
	telly 3
	gully 3
	lot 2
	smack 2
	jelly 2
	anomaly 2
	well 2
	Right 2
	forward 2
	better 2
	surprise 1
	fricase 1
	filmography 1
	frost 1
	outdoors 1
	dolly 1
	willy 1
	intercourse 1
	brylcreem 1
	pretty 1
	'way 1
	touch 1
	user/friendly 1
	Meantime 1
	Belly 1
	northwest 1
	nelly 1
VHN VBD 225
	had 225
CJS VB 224
	so_that 103
	even_if 26
	as_if 26
	in_case 16
	in_that 7
	whilst 6
	Now_that 6
	as_though 4
	So_that 4
	even_though 4
	even_when 3
	As_if 3
	now_that 3
	Whilst 2
	except_that 2
	seeing_that 1
	'cause 1
	As_though 1
	whether_or_not 1
	considering_that 1
	provided_that 1
	given_that 1
	even_If 1
	In_case 1
AJ0-VVD VBN 198
	concerned 8
	related 6
	relaxed 5
	used 4
	framed 4
	lost 4
	surprised 3
	isolated 3
	preferred 3
	fledged 3
	reduced 3
	permitted 2
	perceived 2
	devoted 2
	offered 2
	addressed 2
	mimed 2
	angled 2
	inspired 2
	expected 1
	paid 1
	sponsored 1
	advocated 1
	exhibited 1
	ventriloquised 1
	excited 1
	determined 1
	opinionated 1
	subordinated 1
	Tried 1
	Puffed 1
	pasteurised 1
	stained 1
	established 1
	tarnished 1
	soured 1
	cooked 1
	faked 1
	failed 1
	embarrassed 1
AV0 EX 190
	there 163
	There 27
AV0 CC 189
	either 135
	Yet 26
	neither 25
	plus 1
	less 1
	Either 1
DT0 NN 185
	half 121
	latter 40
	Half 11
	selfsame 1
	Self-same 1
	self-same 1
	dis 1
	be-all 1
	end-all 1
	dat 1
	enough 1
	own. 1
	such-and-such 1
	solve-all 1
	winner-take-all 1
	winner-takes-all 1
VVB VBN 184
	come 68
	become 48
	set 25
	put 9
	read 8
	run 4
	Need 3
	forecast 3
	thrust 2
	lay 2
	cut 2
	Embed 1
	sauteed 1
	spread 1
	deteriorated' 1
	Respond 1
	Begin 1
	Proceed 1
	let 1
	shut 1
	wed 1
AJC NN 182
	elder 12
	finer 11
	paler 8
	fuller 7
	nearer 6
	rarer 5
	sweeter 4
	sounder 4
	fairer 4
	quieter 4
	wilder 4
	hotter 3
	sawyer 3
	neater 3
	pentameter 3
	freer 3
	drier 2
	coarser 2
	grimmer 2
	subtler 2
	truer 2
	stranger 2
	fresher 2
	squarer 2
	bustier 2
	madder 2
	denser 2
	rounder 2
	sunnier 2
	straighter 2
	swifter 2
	remoter 2
	dimmer 2
	dearer 2
	surer 2
	frailer 1
	nobler 1
	briefer 1
	wanner 1
	clumsier 1
UNC JJ 181
	nouvelle 11
	sur 9
	un 4
	sous 3
	vous 3
	non 3
	grand 3
	dell'arte 3
	128k 2
	aux 2
	1-1/4in 2
	3/4in 2
	1/2in 2
	1-1/2in 2
	Mk2 2
	Mk3 2
	13amp 2
	&frac12;in 2
	&frac14;in 2
	20dB 2
	60Hz 2
	hors-texte 2
	30,000-tonne 2
	Ecu3.3bn 2
	vue 1
	Iraq/Turkish 1
	straight-from-the-shoulder 1
	cornus 1
	2.5sq 1
	70cl 1
	contract/corporate 1
	n'est-ce 1
	N'est-ce 1
	night/early 1
	1-1/2ft 1
	20-to-30 1
	cannabis/hallucinogenic 1
	Never-do-a-minute-of-overtime 1
	freedom:just 1
	what's-happening-I-don't-believe-this-honey 1
AV0 CD 170
	8pm 10
	5pm 9
	10am 9
	1pm 8
	9pm 7
	2pm 6
	11.00am 5
	7pm 5
	6.30pm 4
	more_than 4
	4pm 4
	10.00am 4
	3pm 4
	4am 3
	7PM 3
	11am 3
	6pm 3
	8.45am 3
	8.30pm 3
	7.30pm 3
	2.30pm 2
	5.45pm 2
	4.30pm 2
	11pm 2
	a_lot 2
	6am 2
	8.30am 2
	9am 2
	10.30am 2
	7.30am 2
	9.49pm 2
	10.45am 2
	8.55am 1
	9.32am 1
	10.10am 1
	1.04pm 1
	1.05pm 1
	3.35pm 1
	4.00pm 1
	4.55pm 1
VVG NNP 169
	Working 10
	Planning 6
	Saving 5
	Mayerling 4
	GIVING 3
	USING 3
	Sailing 3
	Harvesting 3
	GETTING 3
	Giving 3
	Keeping 2
	SPEAKING 2
	WORKING 2
	Fearing 2
	Waging 2
	Standing 2
	Flying 2
	LOOKING 2
	Housing 2
	Branching 2
	Professing 2
	Driving 2
	Drafting 2
	Smacking 2
	Skydiving 2
	BECOMING 1
	LEAVING 1
	Collecting 1
	MEETING 1
	FINDING 1
	ESTABLISHING 1
	RIGHTING 1
	JUMPING 1
	RAISING 1
	Rethinking 1
	ZOOMING 1
	Licking 1
	Playing 1
	Gauging 1
	Shoring 1
AJ0 VB 168
	damp 19
	Reverse 6
	Close 6
	Cool 5
	articulate 4
	content 4
	dry 4
	erect 4
	fit 4
	subordinate 3
	increased 3
	double 3
	equal 2
	acute 2
	spare 2
	brave 2
	coarse 2
	narrow 2
	reverse 2
	awake 2
	staunch 2
	clean 2
	canine 2
	toylike 2
	averse 2
	housebound 1
	greenish 1
	Saturnine 1
	wanton 1
	indiscriminate 1
	absent 1
	arid 1
	considerate 1
	round 1
	fine 1
	al_dente 1
	brown 1
	spasmo 1
	greate 1
	purple 1
VVD JJ 165
	murmured 7
	hurried 5
	contrived 4
	lapsed 4
	contained 3
	nodded 3
	snapped 3
	learnt 3
	padded 3
	infected 2
	pursued 2
	stated 2
	exclaimed 2
	mixed 2
	experienced 2
	amalgamated 2
	observed 2
	disorganized 2
	drank 2
	bent 2
	repeated 2
	covered 2
	evoked 2
	formed 2
	underwent 2
	timbered 2
	enhanced 2
	cried 2
	cornered 2
	unseated 2
	limited 1
	extended 1
	distended 1
	shared 1
	putrefied 1
	Became 1
	blended 1
	undid 1
	mused 1
	hardened 1
DT0 WDT 162
	that 162
PRP CC 162
	plus 105
	but 49
	versus 6
	But 1
	minus 1
PUN NNP 158
	* 95
	.... 18
	.. 17
	..... 6
	...... 5
	....... 4
	........ 4
	............ 3
	.............. 2
	.......... 2
	........... 1
	......... 1
VDB VB 156
	Do 98
	do 58
VVG JJ 151
	fitting 10
	biting 8
	sparkling 6
	observing 5
	towering 5
	Feeling 4
	demanding 3
	dissenting 3
	seeming 3
	puzzling 3
	co-ordinating 3
	over-committing 3
	entertaining 3
	disturbing 3
	splitting 3
	terrifying 2
	floating 2
	staggering 2
	occupying 2
	frightening 2
	unsettling 2
	threatening 2
	cascading 2
	dominating 2
	inspiring 2
	strengthening 2
	overcrowding 2
	over-reacting 2
	challenging 1
	favouring 1
	a-repairing 1
	dancin' 1
	liberating 1
	uncovering 1
	enlightening 1
	compelling 1
	glaring 1
	moving 1
	degrading 1
	breaking 1
PUN NN 150
	* 149
	.. 1
AVQ RB 149
	however 68
	However 53
	no_matter_how 22
	No_matter_how 4
	'ow 1
	Wherever 1
NN0 VB 146
	$6.3m 4
	staff 2
	c.g. 2
	100mph 2
	13ft 2
	$10.5m 2
	$17m 2
	599p 2
	$1.6m 2
	$31.6m 2
	$65.2m 2
	7p 2
	$91.7m 2
	$16.2m 2
	&dollar;1.6102 2
	$3m 2
	731p 2
	60mph 2
	r. 1
	win. 1
	write. 1
	sec 1
	me. 1
	$6.67 1
	4.7kg 1
	4in 1
	2ft 1
	6ft 1
	3ft 1
	m-to 1
	7m 1
	is. 1
	st 1
	24in 1
	110mph 1
	50mph 1
	30p 1
	$9m 1
	240ft 1
	24ft 1
NN1 VBN 146
	left 16
	beat 16
	set 15
	shed 11
	hatred 10
	thought 6
	weed 6
	offset 5
	deceased 4
	forecast 4
	deed 4
	wound 4
	seaweed 3
	airspeed 3
	ed 3
	felt 2
	bloodshed 2
	build 2
	linseed 2
	Deed 1
	beed 1
	supper 1
	smelt 1
	litost 1
	fall'n 1
	acorn 1
	pureed 1
	stole 1
	chickweed 1
	drove 1
	M.E 1
	tungsten 1
	cut 1
	cone 1
	Linseed 1
	bore 1
	Heaven 1
	rung 1
	deathbed 1
	tovarisch 1
NN1-AJ0 VBG 146
	scoring 15
	climbing 14
	flying 8
	qualifying 8
	gliding 5
	defending 4
	commissioning 3
	exhibiting 3
	serving 3
	telling 3
	moving 3
	shifting 2
	healing 2
	Living 2
	cutting 2
	reversing 2
	rambling 2
	fixing 2
	coming 2
	hanging 2
	preserving 2
	touring 2
	summing 1
	talking 1
	centralizing 1
	shaping 1
	pontificating 1
	half-tearing 1
	diving 1
	widening 1
	judging 1
	screeching 1
	growing 1
	sitting 1
	answering 1
	Flowering 1
	Healing 1
	peeling 1
	screaming 1
	lagging 1
AV0 VBN 141
	at_least 21
	more_than 19
	a_bit 10
	of_course 10
	a_little 8
	in_common 6
	in_between 5
	upside_down 5
	a_lot 5
	at_first 4
	less_than 4
	no_longer 4
	up_to 4
	at_last 3
	once_again 3
	all_right 3
	left 3
	no_doubt 3
	by_now 2
	for_good 2
	far_from 2
	and_so_on 1
	up_front 1
	in_order 1
	every_so_often 1
	at_present 1
	just_about 1
	getting_on_for 1
	in_part 1
	for_the_most_part 1
	all_but 1
	on_board 1
	in_addition 1
	At_least 1
	off_guard 1
	from_time_to_time 1
AVP NN 140
	round 111
	back 14
	out 11
	down 4
CJT DT 140
	that 132
	That 8
AJC RB 140
	later 74
	longer 28
	better 17
	closer 9
	Later 4
	earlier 4
	Earlier 2
	further 1
	harder 1
PRP VBN 138
	aged 52
	out_of 31
	up_to 19
	due_to 8
	rather_than 4
	subject_to 3
	relative_to 3
	prior_to 2
	next_to 2
	other_than 2
	let_alone 2
	ahead_of 2
	by_way_of 1
	in_aid_of 1
	up_until 1
	on_top_of 1
	in_common_with 1
	such_as 1
	Aged 1
	because_of 1
VVG-AJ0 NN 135
	boiling 8
	nursing 4
	shouting 4
	acting 4
	fiddling 4
	bleeding 4
	organizing 3
	smoking 3
	changing 3
	taunting 2
	feeding 2
	grinning 2
	generating 2
	working 2
	soaking 2
	driving 2
	spitting 2
	twisting 2
	nodding 2
	piercing 2
	cheating 2
	measuring 2
	ageing 2
	contracting 2
	patrolling 2
	refining 2
	Measuring 2
	clearing 2
	pacing 2
	suffering 2
	fading 2
	framing 1
	auditioning 1
	waiting 1
	standing 1
	sparging 1
	mashing 1
	discolouring 1
	fattening 1
	living 1
VVD NN 133
	thought 13
	burst 8
	sprang 7
	set 7
	learnt 7
	shone 6
	bit 6
	Thought 5
	leapt 4
	cost 4
	underwent 3
	ate 3
	read 3
	spat 3
	strode 3
	saw 3
	leant 3
	won 3
	drank 2
	hid 2
	partook 2
	hit 2
	put 2
	spread 2
	knelt 2
	split 2
	swept 2
	spelt 2
	clung 1
	hurt 1
	slung 1
	froze 1
	thrust 1
	shot 1
	bade 1
	dreamt 1
	bent 1
	forgot 1
	cut 1
	coyme 1
VM0 NNP 131
	Will 48
	May 18
	Shall 14
	Might 9
	Should 8
	'd 7
	CAN 5
	Wo 4
	WILL 4
	LET'S 4
	WOULD 2
	SHOULD 2
	&ccedil;a 1
	Dare 1
	MUST 1
	Let's 1
	WO 1
	COULD 1
DT0 NNP 128
	All 31
	THIS 17
	ALL 14
	This 11
	SOME 8
	THESE 5
	OWN 5
	Either 5
	ANY 4
	Little 4
	Less 3
	MOST 3
	HALF 2
	Former 2
	EACH 2
	SUCH 2
	Latter 2
	Own 2
	SAME 1
	LESS 1
	MUCH 1
	ANOTHER 1
	Least 1
	THAT 1
VVD-AJ0 VBN 127
	varied 3
	pasteurised 3
	lost 3
	used 3
	exploited 2
	named 2
	recorded 2
	dislocated 2
	exchanged 2
	polished 2
	smoked 2
	Published 2
	registered 2
	published 2
	transmitted 1
	suspected 1
	neglected 1
	inspired 1
	tormented 1
	cheated 1
	frustrated 1
	Played 1
	practised 1
	united 1
	Tried 1
	standardised 1
	combined 1
	scandalized 1
	tousled 1
	accented 1
	pickled 1
	tuxedoed 1
	impelled 1
	suited 1
	sheltered 1
	invited 1
	illustrated 1
	flushed 1
	related 1
	constituted 1
EX0 RB 127
	there 127
VVN NN 126
	run 21
	cut 14
	thought 8
	learnt 7
	read 6
	broadcast 6
	cast 3
	writ 3
	borne 3
	overrun 3
	swept 3
	cost 3
	split 3
	hit 3
	overhung 2
	set 2
	sown 2
	misunderstood 2
	input 2
	blown 2
	put 2
	lead 2
	overheard 1
	begotten 1
	spread 1
	strung 1
	overgrown 1
	lain 1
	left 1
	bent 1
	sewn 1
	bit 1
	undergone 1
	drunk 1
	snuck 1
	span 1
	groomed 1
	spat 1
	interwoven 1
	won 1
CJS VBZ 123
	as_soon_as 27
	as_if 24
	even_if 21
	as_long_as 14
	in_so_far_as 10
	so_long_as 8
	even_though 4
	insofar_as 4
	cos 2
	so_that 1
	in_case 1
	even_when 1
	seeing_as 1
	inasmuch_as 1
	except_that 1
	In_so_far_as 1
	according_as 1
	So_long_as 1
PNP NN 121
	mine 38
	ye 20
	T 12
	y' 8
	thee 4
	I. 4
	em 4
	thou 3
	'T 3
	't 3
	'e 3
	'er 3
	I 3
	he/she 2
	Ye 2
	t 2
	Y' 2
	what-did-you-call-it 1
	what-d'you-call-'em 1
	Them 1
	gotta-see-her 1
	world-as-we-perceive-it 1
VVB-NN1 JJ 118
	varnish 6
	last 3
	Top 3
	sound 3
	reflexive 3
	curl 3
	suspect 2
	cross 2
	present 2
	Dead-head 2
	dead-head 2
	aff 2
	calm 2
	triple 2
	orphan 1
	misbehave 1
	counter-claim 1
	stretch 1
	Covenant 1
	covenant 1
	Incise 1
	pate-en-cro&ucirc;te 1
	dylycate 1
	10am-5pm 1
	20-Oct 1
	firm 1
	35-45ft 1
	2-3ft 1
	tar 1
	5-6ft 1
	Backswept 1
	mire 1
	3-4ft 1
	methiocarb 1
	foliar 1
	slap 1
	down-load 1
	skid 1
	bizzare 1
	/love 1
NN1 DT 117
	No 105
	no 12
NN1 VBD 116
	rose 29
	thought 16
	bore 7
	ed 7
	wound 6
	beat 5
	shed 4
	weed 3
	tweed 3
	saw 3
	linseed 3
	spread 2
	drove 2
	bloodshed 2
	set 2
	shot 2
	creed 2
	more'n 1
	fynd 1
	coward 1
	raymond 1
	yellow/miniature 1
	blue/purple 1
	chickweed 1
	centre 1
	mauna 1
	hall-marked 1
	accordion-folded 1
	felt 1
	WIRING 1
	offset 1
	reed 1
	hatred 1
	hit 1
	-in 1
VHI VBP 116
	have 114
	've 2
VBB VB 110
	be 61
	Be 44
	ARE 3
	'RE 1
	am 1
AV0 FW 110
	i.e. 36
	etc. 35
	e.g. 17
	eg 6
	ibid. 4
	ie 3
	eg. 2
	12pm 1
	approx 1
	etc 1
	146f 1
	ie. 1
	c. 1
	up_to 1
CJS VBP 108
	so_that 57
	as_if 16
	whilst 9
	even_if 8
	as_though 3
	in_case 3
	now_that 2
	even_though 2
	Than 1
	Provided_that 1
	Even_if 1
	such_that 1
	so_long_as 1
	given_that 1
	in_that 1
	rather_than 1
DT0 RBS 107
	most 103
	Most 4
CJS NNS 106
	as_soon_as 20
	as_long_as 18
	so_long_as 17
	As_long_as 10
	So_long_as 9
	As_soon_as 9
	Even_when 7
	In_so_far_as 4
	in_so_far_as 3
	inasmuch_as 2
	seeing_as 2
	'Cos 1
	cos 1
	even_when 1
	insofar_as 1
	-as 1
AJC NNP 102
	Lower 15
	Older 12
	Higher 10
	Broadwater 10
	OLDER 6
	FURTHER 4
	Better 4
	Safer 3
	Greater 3
	LNER 2
	Dearer 2
	Chater 2
	Littler 2
	HIGHER 1
	Elder 1
	Happier 1
	WORSE 1
	NIGHTER 1
	Tavernier 1
	Servier 1
	HARDER 1
	Curiouser 1
	Keininger 1
	Longer 1
	COOLER 1
	Erdinger 1
	Oer 1
	Newer 1
	Gaudier 1
	Criter- 1
	Gentler 1
	Clouthier 1
	Bowater 1
	Eder 1
	Brer 1
	Gaer 1
	LITTLER 1
	Lovelier 1
	Sharper 1
	Schneider 1
VVD VBP 100
	drank 14
	ate 9
	read 8
	forgot 8
	learnt 6
	swam 4
	lay 4
	hid 4
	relied 3
	bent 3
	swept 3
	clung 3
	forgave 2
	undertook 2
	dreamt 2
	froze 2
	put 2
	underwent 2
	GOT 1
	underlay 1
	leant 1
	bade 1
	dwelt 1
	knelt 1
	spoilt 1
	overtook 1
	unwound 1
	resent 1
	stunk 1
	spat 1
	shone 1
	sprang 1
	flung 1
	overran 1
	beat 1
	befell 1
	mistook 1
VVN-AJ0 VBD 99
	jailed 5
	rooted 5
	disturbed 3
	recycled 3
	Jailed 2
	closed 2
	Added 2
	justified 2
	joined 2
	intrigued 2
	dazed 2
	disabled 2
	prepared 2
	infected 1
	expressed 1
	qualified 1
	sized 1
	lined 1
	attracted 1
	oppressed 1
	hung 1
	orientated 1
	softened 1
	changed 1
	painted 1
	lagered 1
	preserved 1
	marked 1
	piqued 1
	stabbed 1
	born 1
	retired 1
	floored 1
	programmed 1
	loved 1
	wrapped 1
	pinned 1
	raised 1
	saddened 1
	dressed 1
NN1-VVG NNP 99
	Planning 21
	Catering 8
	Marketing 6
	Carving 6
	Housing 5
	WRITING 2
	Coaching 2
	Gliding 2
	Standing 2
	HOUSING 2
	Training 2
	Dancing 2
	DECORATING 2
	Sailing 2
	Touring 2
	Shopping 1
	Acting 1
	Schooling 1
	Brewing 1
	SMOKING 1
	CATERING 1
	TRAVELLING 1
	Hanging 1
	Rigging 1
	Landing 1
	GLUE-SNIFFING 1
	Building 1
	Policing 1
	Kissin' 1
	Debating 1
	TRAINING 1
	Turning 1
	BRIEFING 1
	Publishing 1
	Rediagramming 1
	Offering 1
	BREWING 1
	Planting 1
	Forecasting 1
	Climbing 1
NP0 VB 97
	Count 17
	ACET 7
	Sue 6
	Anne 6
	Dr 4
	Pound 4
	Colm 2
	Leeds 2
	Mk 2
	Le 2
	Sonya 2
	Sicily 2
	NHS 2
	Rabat 1
	Soho 1
	Bellow 1
	Levi 1
	Gower 1
	Dijon 1
	Minsk 1
	Ostend 1
	Durham 1
	Aldgate 1
	Dionne 1
	Paine 1
	ben 1
	Luke 1
	T.W.R. 1
	Wye 1
	WRVS 1
	Wick/Thurso 1
	Thameslink 1
	Hull 1
	Fokine 1
	Katkov 1
	Raskolnikov 1
	RDS 1
	Babbage 1
	Saussure 1
	Aphrodite 1
PNX NN 97
	each_other 91
	one_another 4
	meself 1
	yousself 1
PNI NNP 95
	No_one 44
	Everything 27
	no_one 18
	ANYTHING 1
	EVERYONE 1
	Nothing 1
	SOMEONE 1
	ANYONE 1
	No_One 1
AV0 VBZ 94
	that_is 23
	so_as 21
	in_order 7
	up_to 7
	so_much_as 4
	upwards 4
	in_particular 3
	sideways 3
	at_least 2
	by_no_means 2
	kind_of 2
	downwards 2
	in_brief 1
	at_first 1
	at_last 1
	as_well 1
	sort_of 1
	at_all 1
	lengthways 1
	at_once 1
	onwards 1
	inwards 1
	indoors 1
	in_extremis 1
	a_bit 1
	PERHAPS 1
AJ0-VVG NN 93
	sporting 8
	nursing 7
	playing 6
	twisting 5
	Closing 4
	working 3
	generating 3
	smoking 3
	bleeding 2
	burning 2
	lip-reading 2
	NURSING 2
	changing 2
	matching 2
	grazing 2
	withholding 2
	seceding 1
	advising 1
	livin' 1
	weakening 1
	creaking 1
	puffing 1
	boiling 1
	passing 1
	drooping 1
	rescuing 1
	tasting 1
	blushing 1
	flowering 1
	clearing 1
	rolling 1
	fiddling 1
	pleasing 1
	Slapping 1
	heaving 1
	limping 1
	loving 1
	aching 1
	dashing 1
	re-forming 1
NN1-VVB JJ 92
	subject 2
	vomit 2
	stink 2
	Key 2
	2-3ft 2
	collar 2
	mime 2
	Top 2
	Table 2
	lead 2
	buy 2
	nightsit 1
	pastose 1
	oot 1
	i'the 1
	curtsey 1
	covenant 1
	Subject 1
	stoneground 1
	d'olive 1
	tarry 1
	precyse 1
	fuss 1
	Shame 1
	compost 1
	mist 1
	2-4ft 1
	6-10ft 1
	20-301b 1
	unstall 1
	fuselage 1
	crosswind 1
	un-prig 1
	ianthine 1
	profile 1
	foul 1
	hush 1
	Defeat 1
	l'effet 1
	toast 1
VVG-NN1 NNP 91
	Housing 14
	Planning 6
	Catering 6
	Carving 4
	Skating 4
	Saving 3
	Flying 3
	Selling 2
	Coaching 2
	Turning 2
	Briefing 2
	Offering 2
	within' 2
	TILING 2
	Consulting 2
	Crossing 2
	SPENDING 2
	Shopping 1
	Travelling 1
	Teaching 1
	Organizing 1
	FLAVOURING 1
	CATERING 1
	Booking 1
	LIVING 1
	Forcing 1
	Gliding 1
	Landing 1
	SUNBATHING 1
	Resting 1
	Cutting 1
	Fixing 1
	Filling 1
	Purchasing 1
	HOUSING 1
	Training 1
	Walking 1
	Lighting 1
	ROOFING 1
	Glazing 1
DT0-CJT WDT 91
	that 91
VVD VB 91
	put 15
	read 15
	lay 13
	bent 7
	underwent 4
	set 4
	ate 4
	drank 3
	strew 2
	Sat 2
	strode 2
	flung 2
	undertook 2
	learnt 1
	Fell 1
	Swore 1
	Woke 1
	Saw 1
	hid 1
	shed 1
	forgot 1
	cleft 1
	Slept 1
	hauled 1
	leapt 1
	let 1
	redrew 1
	Ran 1
	swept 1
VM0 VBD 88
	used 86
	SHOULD 1
	USED 1
VVB IN 87
	like 63
	Like 6
	while 4
	Damn 4
	Ca' 2
	Test 2
	knowest 1
	M&ouml;nch 1
	Hit 1
	Chamfer 1
	Buff 1
	except 1
VVN NNP 85
	Born 15
	Gone 9
	Got 5
	Caught 3
	Taken 3
	Deposited 2
	Met 2
	Struck 2
	Stuck 2
	Brought 2
	Fed 2
	KNOWN 2
	PROVIDED 2
	Bound 2
	APPOINTED 1
	Created 1
	Drawn 1
	Sown 1
	Kept 1
	Jung 1
	Hanged 1
	Shot 1
	REPRODUCED 1
	Pioneered 1
	Produced 1
	Sighted 1
	Supplanted 1
	Understood 1
	GONE 1
	Influenced 1
	INFLUENCED 1
	Presented 1
	EDITED 1
	Barred 1
	INSURED 1
	Bought 1
	STOLEN 1
	ROBBED 1
	ABUSED 1
	BULLIED 1
UNC IN 85
	de 63
	en 12
	in 4
	C'est 1
	+ 1
	non 1
	4A 1
	n1 1
	n'est 1
VVZ NNP 84
	Sells 13
	Works 12
	Slams 8
	CITES 4
	Cites 3
	Restauratrices 2
	OFFERS 2
	Gars 2
	Kinks 2
	Nils 1
	Starts 1
	Teases 1
	WOOS 1
	Looks 1
	Prefers 1
	GOES 1
	Becomes 1
	Eludes 1
	Carries 1
	Wyeth 1
	EXPRESSES 1
	ETH 1
	CHARTS 1
	Climbs 1
	Racines 1
	Rides 1
	Rounds 1
	Waxes 1
	SECURES 1
	SOUNDS 1
	BACKS 1
	KNOWS 1
	Sallates 1
	Dobermanns 1
	Denys 1
	Whelms 1
	Peang-meth 1
	QEGS 1
	Roughs 1
	Biggs 1
NN2 JJ 83
	passers-by 5
	stili 4
	ex-police 3
	three-year-olds 3
	ali 3
	difference-of-squares 3
	policemen 2
	dumb-bells 2
	pro-rights 2
	somethings-or-other 1
	dead-ends 1
	below-stairs 1
	full-timers 1
	ray-florets 1
	hollow-tines 1
	apples 1
	out-of-work-hours 1
	hero-policemen 1
	un-police 1
	half-points 1
	five-feet 1
	objets_d'art 1
	uncles 1
	non-words 1
	stimuli 1
	phenomena 1
	sit-ups 1
	14pp 1
	26pp 1
	special-trains 1
	mini-buffets 1
	hangers-on 1
	figures-of-eight 1
	account-holder(s) 1
	all-risks 1
	drap-de-dames 1
	bi-cmos 1
	ansi 1
	cmos 1
	nouveaux 1
CJS NNP 82
	Though 15
	AS 6
	Whilst 5
	so_that 5
	Even_when 5
	Whereupon 4
	Even_if 4
	As_if 4
	WHILE 4
	as_if 4
	Even_though 3
	even_if 2
	Except_that 2
	WHERE 2
	UNTIL 2
	SINCE 2
	EVEN_IF 1
	WHETHER 1
	Than 1
	Whether_or_not 1
	Considering_that 1
	Provided_that 1
	rather_than 1
	'COS 1
	Now_that 1
	Given_that 1
	whether_or_not 1
	Ere 1
	Whereas 1
PNX JJR 80
	each_other 70
	one_another 10
AV0 VBD 78
	at_least 13
	of_course 7
	for_example 6
	a_little 5
	at_all 4
	worldwide 4
	more_than 3
	over_here 3
	once_more 3
	a_bit 3
	by_far 2
	up_to 2
	APART 2
	for_good 2
	all_at_once 2
	by_now 2
	over_there 2
	on_board 2
	e.g. 1
	eastward 1
	once_again 1
	for_once 1
	as_well 1
	by_and_large 1
	at_once 1
	ONLY 1
	less_than 1
	a_little_bit 1
	a_lot 1
AVP-PRP RB 78
	about 37
	down 23
	up 10
	off 7
	over 1
PUN SYM 75
	* 75
NN2-VVZ NNP 74
	KEYS 7
	Plans 6
	Orders 4
	Stakes 4
	Loves 3
	Lifts 3
	Records 2
	Faces 2
	Notes 2
	Keys 2
	Pictures 2
	CHANGES 1
	SHOWS 1
	Sieves 1
	Spirals 1
	Lodges 1
	Awards 1
	Issues 1
	Tips 1
	CONCERNS 1
	AIMS 1
	Squats 1
	Lunges 1
	Claims 1
	Stamps 1
	FORM(s) 1
	Benefits 1
	REVIEWS 1
	VIEWS 1
	Rhymes 1
	TRAINS 1
	Twitters 1
	Yawns 1
	Cyclops 1
	Jorasses 1
	SLATES 1
	TAPS 1
	PAINTS 1
	BARGAINS 1
	Appeals 1
AJS RB 74
	best 57
	foremost 12
	Foremost 3
	highest 2
ITJ NN 73
	yeah 6
	Mm 4
	hum 4
	nay 3
	Yeah 3
	um 3
	gosh 3
	aye 3
	'a 3
	O 2
	ouch 2
	huh 2
	hmm 2
	shoo 2
	hoo-ha 1
	ay 1
	Ouch 1
	ah 1
	Lo 1
	ha-ha 1
	dearie-oh 1
	Fie 1
	eureka 1
	Ah-ha 1
	alleluia 1
	yah 1
	Hm 1
	hah 1
	eh 1
	goddammit 1
	goddamn 1
	yup 1
	hi 1
	ooh 1
	aah 1
	och 1
	hullo 1
	crikey 1
	blimey 1
	farewell 1
DPS NNP 72
	My 22
	YOUR 20
	MY 13
	OUR 5
	THEIR 5
	HIS 2
	Thy 2
	ITS 2
	M' 1
AJC RBR 72
	better 13
	earlier 12
	faster 12
	harder 10
	lower 7
	further 6
	longer 5
	closer 2
	later 2
	farther 1
	quicker 1
	tighter 1
PNP NNS 72
	hers 31
	yours 28
	Yours 6
	Ours 4
	Hers 3
AV0 VBG 71
	at_least 12
	for_the_time_being 12
	more_than 11
	fucking 7
	by_far 6
	following 3
	blooming 3
	once_again 3
	for_long 2
	raving 2
	of_course 2
	less_than 1
	a_little 1
	Fucking 1
	just_about 1
	by_and_large 1
	bleeding 1
	For_the_time_being 1
	by_no_means 1
PRP-AVP NN 69
	round 69
VVN-VVD JJ 67
	held 4
	bent 3
	infected 2
	shared 2
	tempted 2
	under-exploited 2
	arched 2
	engineered 2
	assimilated 1
	misread 1
	embellished 1
	frighted 1
	mixed 1
	lopsided 1
	organized 1
	uttered 1
	deliberated 1
	clipped 1
	criss-crossed 1
	battered 1
	distressed 1
	staggered 1
	controlled 1
	managed 1
	contained 1
	sided 1
	wet 1
	unsaid 1
	dusted 1
	corrected 1
	bound 1
	evoked 1
	consolidated 1
	stretched 1
	plotted 1
	spiked 1
	relieved 1
	observed 1
	followed 1
	sampled 1
VHB VB 67
	Have 35
	have 29
	hast 2
	'ave 1
POS VBZ 66
	'S 62
	's 4
AJ0 IN 66
	unlike 17
	like 13
	outside 12
	near 8
	through 4
	above 4
	Outside 3
	Near 2
	Like 2
	over 1
AJ0 VBP 65
	damp 12
	present 4
	clean 3
	fit 3
	dry 3
	open 2
	articulate 2
	brave 2
	correct 1
	countrywide 1
	shallow 1
	subordinate 1
	catholic 1
	aloof 1
	hard_up 1
	mature 1
	hungry 1
	vile 1
	moist 1
	ablaze 1
	purple 1
	rotten 1
	shorn 1
	ornate 1
	dispassionate 1
	content 1
	awake 1
	endemic 1
	granular 1
	slow-release 1
	vant 1
	intelligible 1
	retrogressive 1
	libre 1
	flash 1
	acute 1
	relent 1
	recalcitrant 1
	trim 1
	fed_up 1
AJ0-VVN VBD 65
	funded 3
	protected 2
	used 2
	painted 2
	learned 2
	bored 2
	closed 2
	marked 2
	left 2
	armoured 2
	disappeared 1
	boiled 1
	guided 1
	glazed 1
	hunched 1
	born 1
	abused 1
	shaded 1
	rounded 1
	loaded 1
	affected 1
	bruised 1
	modified 1
	marginalised 1
	smoothed 1
	pronounced 1
	planted 1
	checked 1
	ground 1
	reprinted 1
	electrified 1
	modernised 1
	amused 1
	angled 1
	refurbished 1
	stranded 1
	coloured 1
	edged 1
	accepted 1
	declared 1
VVN VB 63
	come 13
	run 7
	cut 6
	put 4
	read 4
	learnt 3
	let 3
	got 3
	reddened 2
	finished 2
	hit 2
	wrung 1
	spread 1
	blown 1
	swept 1
	ridden 1
	helped 1
	expected 1
	bent 1
	WON 1
	Set 1
	split 1
	borne 1
	shorn 1
	strung 1
CJS VBD 63
	provided 27
	so_that 16
	provided_that 7
	whether_or_not 3
	even_if 2
	as_if 2
	providing_that 1
	even_though 1
	as_though 1
	even_when 1
	WHILE 1
	ALTHOUGH 1
NP0 IN 63
	de 36
	Down 20
	Under 5
	Like 1
	QR 1
VVD NNP 61
	Read 7
	HID 4
	Sat 4
	Gave 3
	Flew 2
	Took 2
	Came 2
	PUT 1
	Deposited 1
	Rose 1
	GOT 1
	Named 1
	Rang 1
	Swore 1
	Went 1
	Began 1
	Tried 1
	Slept 1
	Met 1
	NEEDED 1
	FELL 1
	Ate 1
	Got 1
	Became 1
	Crowded 1
	Poached 1
	CAUGHT 1
	Spoke 1
	Czeched 1
	Taid 1
	Illustrated 1
	SAW 1
	Saw 1
	TICKED 1
	Transformed 1
	'Red 1
	United 1
	Shot 1
	Devolved 1
	ROSE 1
VVI IN 61
	like 56
	whit 1
	LIKE 1
	nail 1
	near 1
	save 1
VDD VBN 59
	Did 59
NN1 MD 59
	will 42
	can 11
	must 3
	might 3
VM0 VBN 58
	used 57
	'd 1
VVD-VVN JJ 58
	mixed 3
	controlled 3
	bent 3
	hurried 2
	observed 2
	pointed 2
	repeated 2
	specified 1
	bound 1
	borrowed 1
	humiliated 1
	converted 1
	unlocked 1
	blended 1
	classified 1
	stuffed 1
	acknowledged 1
	re-filled 1
	left 1
	flexed 1
	clenched 1
	unsaid 1
	impressed 1
	dedicated 1
	unzipped 1
	inferred 1
	sweated 1
	changed 1
	needed 1
	branded 1
	hauled 1
	sighted 1
	slotted 1
	rectified 1
	drowned 1
	distressed 1
	closed 1
	incorporated 1
	contrived 1
	overwrought 1
VM0 NNS 58
	Let's 37
	let's 21
PNP NNP 58
	WE 11
	Thou 10
	US 6
	Theirs 5
	HE 5
	ME 4
	Them 4
	He/she 3
	Ye 2
	'T 2
	Photo-Me 2
	I-love-her 1
	Ours 1
	HIM 1
	THEY 1
PNP JJ 57
	ours 18
	thou 13
	mine 8
	theirs 7
	thee 2
	-it 1
	-he 1
	do-probe-me 1
	want-me 1
	problem-He 1
	untouched-She 1
	ye 1
	Photo-Me 1
	-they 1
NP0 VBG 55
	Peking 16
	Bunting 5
	Ealing 3
	Educating 2
	Aveling 2
	Nightsitting 1
	PANNING 1
	Limewashing 1
	Snaking 1
	Combing 1
	Bandaging 1
	Riding 1
	Quilting 1
	Cabinetmaking 1
	Clockmaking 1
	Beeching 1
	Mayerling 1
	Bleaching 1
	Waxing 1
	Spaying 1
	Guarding 1
	Buffering 1
	Yongping 1
	Beerling 1
	Manning 1
	Chevening 1
	Nanking 1
	Matchmaking 1
	Skydiving 1
	Pickering 1
	Kettering 1
	D'Estaing 1
CJS VBN 54
	provided 24
	even_when 19
	Provided 8
	so_that 1
	rather_than 1
	as_if 1
UNC SYM 54
	= 37
	* 6
	+ 5
	Er 1
	D49 1
	6c 1
	6b 1
	2K 1
	p8 1
NN1 FW 52
	p. 9
	perestroika 9
	fig. 6
	deux 3
	ed 3
	Fig. 3
	aka 2
	faille 1
	fr. 1
	tinkle 1
	entree 1
	cremona 1
	truffe 1
	ma 1
	perfecte 1
	roon 1
	SHIT 1
	jolie 1
	walnut 1
	ecarte 1
	nu 1
	da 1
	uzh 1
	ME 1
VM0 NN 51
	need 34
	shalt 8
	might 7
	can 1
	will 1
ORD CD 50
	1st 16
	2nd 10
	21st 9
	6th 2
	3rd 2
	4th 2
	31st 2
	9th 2
	102nd 2
	7th 1
	51st 1
	17th/21st 1
VDI VBP 48
	do 47
	DO 1
NN1 JJR 48
	cleaner 18
	lighter 5
	cooler 3
	espalier 2
	fatter 2
	worrier 1
	worse 1
	clover 1
	supper 1
	fitter 1
	teacher/learner 1
	veneer 1
	laughter 1
	glacier 1
	dimmer 1
	Dimmer 1
	header 1
	filter 1
	multiplier 1
	signifier 1
	better 1
	bergier 1
	fodder 1
CRD PRP 47
	I 47
AVQ NNP 45
	HOW 24
	WHERE 9
	WHY 7
	Wherever 2
	No_matter_where 1
	No_matter_how 1
	How/why 1
AJ0-VVN NNP 45
	United 10
	Allied 5
	Left 4
	Limited 3
	Burnt 2
	Associated 2
	Occupied 1
	Quoted 1
	Polished 1
	CLASSIFIED 1
	Frozen 1
	Poisoned 1
	Caught 1
	Bent 1
	EXPOSED 1
	Drunk 1
	Chosen 1
	Enclosed 1
	FORGOTTEN 1
	Born 1
	REPEATED 1
	Illustrated 1
	Armed 1
	Recommended 1
	Coloured 1
PNI PRP 45
	one 45
PNI NNS 45
	lots 39
	Lots 5
	back-lots 1
NP0 FW 44
	Les 29
	de 9
	Ms 2
	Noces 1
	du 1
	da 1
	Halles 1
VVI NNP 43
	Read 5
	Conquer 2
	KNOW 2
	PAY 2
	AGE 2
	CONSTITUTE 2
	SAY 1
	CARE 1
	Tread 1
	BANK 1
	POB 1
	LEAVE 1
	ADJUST 1
	CONSIDER 1
	HELP 1
	PREVENT 1
	SPOT 1
	EAT 1
	TALK 1
	PANIC 1
	WORK 1
	GO 1
	Matter 1
	WIN 1
	Work 1
	Cut 1
	NSE 1
	TAKE 1
	ACCESS 1
	FIX 1
	COLOUR 1
	EW 1
	Labour 1
	Care 1
AJS JJ 43
	commonest 4
	best-of-seven 3
	highest-paid 3
	easiest 2
	longest-serving 2
	best-backed 2
	longest-running 2
	highest-peering 1
	biggest-selling 1
	I-am-the-greatest 1
	straightest 1
	best-tasting 1
	fattest 1
	oldest 1
	oldest-established 1
	second-biggest 1
	kindest 1
	prettiest 1
	fondest 1
	extremest 1
	subtlest 1
	ablest 1
	everbest 1
	friendliest 1
	highest-ranking 1
	lowest-paid 1
	best-watched 1
	fastest-growing 1
	best-received 1
	worst-off 1
	second-best 1
	longest-priced 1
AJ0 NNS 43
	bourgeois 7
	sideways 4
	Chinese 4
	sui_generis 3
	divers 3
	Vietnamese 3
	crackers 2
	ball-nuts 2
	Scots 2
	working-class 1
	momentous 1
	RELIGIOUS 1
	CHINESE 1
	pre-1960s 1
	French 1
	bumptious 1
	couscous 1
	1977-series 1
	Ball-nuts 1
	listless 1
	multi 1
	public-relations 1
UNC DT 41
	la 26
	a 15
NN2 CD 41
	9&ins; 12
	6&ins; 8
	4&ins; 5
	pp. 2
	33&ins; 1
	10&ins; 1
	0&ins; 1
	119pp 1
	114pp 1
	136pp 1
	152pp 1
	229pp 1
	104pp 1
	144pp 1
	176pp 1
	110pp 1
	27&ins; 1
	25&frac12;&ins; 1
VDZ NNP 40
	Does 38
	DOES 1
	Doth 1
PNX VB 39
	each_other 30
	one_another 9
UNC VBZ 39
	les 10
	pas 6
	ai 3
	releves 2
	/ 2
	apres 1
	streptocarpus 1
	amellus 1
	86/2s 1
	poses 1
	retires 1
	grands 1
	pointes 1
	tres 1
	suis 1
	dans 1
	p.240 1
	profugens 1
	s 1
	17.5kgs 1
	es 1
VVI VBN 38
	come 14
	thrust 4
	set 4
	become 4
	wound 2
	found 2
	read 2
	hurt 2
	put 2
	deepen 1
	overtighten 1
VHD VBN 38
	Had 37
	had 1
VVN-VVD NN 37
	bent 7
	spread 3
	put 3
	swept 3
	thrust 2
	Understood 2
	fed 2
	slung 2
	learnt 2
	foretold 1
	thought 1
	shot 1
	flung 1
	distanced 1
	spilt 1
	set 1
	split 1
	won 1
	read 1
	knit 1
NN1-AJ0 RB 37
	back 19
	right 5
	Back 4
	double 3
	melancholy 2
	down 2
	head-to-head 1
	forward 1
NN1 VBZ 37
	polis 3
	terminus 3
	jus 2
	vivacis 1
	certis 1
	leuaosis 1
	trellis 1
	salpingitis 1
	para. 1
	grist 1
	mais 1
	clitoris 1
	cunnilingus 1
	molasses 1
	colour 1
	praxis 1
	stimulus 1
	PRICE 1
	sinus 1
	recess 1
	celsius 1
	atlas 1
	colobus 1
	chrysanthus 1
	axis 1
	ahis 1
	puss 1
	quais 1
	veteris 1
	psychoanalysis 1
	shambles 1
	enteriditis 1
VM0 VBP 36
	need 17
	dare 9
	CA 4
	WOULD 2
	sha 2
	WILL 1
	CAN 1
ORD NN 36
	second 20
	fifth 10
	third 2
	thousandth 1
	twentieth 1
	nineteenth 1
	twelfth 1
CJC NN 36
	and/or 27
	an' 4
	OR 2
	-but 1
	An' 1
	-and 1
VVG-AJ0 NNP 35
	Ageing 4
	Working 3
	Retaining 2
	Driving 2
	AGEING 2
	Birdwatching 2
	Preaching 2
	Dying 1
	DYING 1
	CHANGING 1
	Organizing 1
	Telling 1
	Misusing 1
	Conserving 1
	Tilting 1
	Bouldering 1
	Liming 1
	BLOOMING 1
	Raving 1
	Flying 1
	FINDING 1
	Unappealing 1
	Falling 1
	Fading 1
	Stinging 1
AJ0-AV0 NNP 35
	Quick 5
	High 5
	Extra 3
	Far 2
	Nice 2
	Low 2
	Long 2
	'Ard 1
	Slow 1
	HARD 1
	NICE 1
	Deep 1
	Great 1
	Wild 1
	Open 1
	EASY 1
	Well 1
	Natural 1
	Little 1
	Direct 1
	Fast 1
VVB RB 35
	close 9
	Apply 6
	back 2
	up 2
	long 2
	fireproof 1
	further 1
	home 1
	loose 1
	L'anglaise 1
	Practise 1
	reverse 1
	touch 1
	last 1
	Weathershield 1
	jolly 1
	ply 1
	double 1
	theatre' 1
VHZ POS 35
	's 35
DPS JJ 35
	thy 32
	thine 1
	Thy 1
	thair 1
ZZ0 PRP 34
	I 30
	s 4
NN1 JJS 33
	priest 16
	inquest 4
	north-west 4
	pest 2
	southwest 1
	Pest 1
	rainforest 1
	zest 1
	North-west 1
	safety/cost 1
	south-west 1
UNC VB 33
	disabled* 2
	tout 2
	100Hz 2
	pour 2
	les 1
	1/2in 1
	*In 1
	p7 1
	sur 1
	pas 1
	chat 1
	45p/minute 1
	5b 1
	4000er 1
	125mA 1
	b4 1
	18MHz 1
	DAC2 1
	n2 1
	90&micro;V 1
	120Hz 1
	A2 1
	entiere 1
	L'art 1
	FFr68.4bn 1
	Lo 1
	&frac12; 1
	c'est 1
	Recipe/Weekend 1
UNC VBP 33
	/ 7
	sur 4
	ai 3
	pour 2
	qua 2
	d'action 2
	* 2
	aux 1
	+ 1
	6x3/4x1/4in 1
	assemble 1
	saut 1
	terre 1
	b7 1
	512K 1
	idiot 1
	Ai 1
	die 1
UNC NNPS 33
	Patineurs 10
	Sylphides 10
	Miserables 4
	Presages 2
	Arts/Charles 1
	Hemerocallis 1
	Chimonanthus 1
	Pigeons 1
	Pointes 1
	12mV/gauss 1
	Grands 1
CRD VB 32
	iii 5
	ten 5
	twenty 4
	iv 3
	vii 3
	v 2
	zero 2
	fifteen 1
	Nine 1
	eighteen 1
	thirteen 1
	eleven 1
	sixteen 1
	fourteen 1
	fifty 1
AV0-AJ0 NNP 32
	Long 7
	Little 5
	Fast 3
	Extra 3
	EARLY 2
	Alone 2
	High 2
	Right 1
	Straight 1
	Low 1
	Direct 1
	WRONG 1
	Dear 1
	Loud 1
	Far 1
VBB NNP 32
	Are 18
	Am 10
	AM 3
	'RE 1
VBD VBN 32
	Was 31
	was 1
CJC NNP 31
	OR 17
	BUT 5
	An' 3
	an' 3
	and/or 2
	NOR 1
PNI JJ 31
	no_one 20
	no-one 6
	nil 1
	somethin' 1
	anti-everything 1
	all-or-none 1
	steak-with-everything 1
NP0 WP 30
	WHO 17
	Who 13
NN0 VBZ 30
	means 16
	works 8
	impatiens 2
	WORKS 1
	really. 1
	sorbus 1
	$4/concs 1
PRP SYM 29
	x 29
VVN-AJ0 NNP 28
	United 6
	Born 4
	Unbound 2
	Left 2
	Chosen 2
	Limited 2
	Armed 2
	CORRECTED 2
	Acquired 1
	Related 1
	Quit 1
	Spent 1
	Applied 1
	Illustrated 1
AJ0-VVD NNP 28
	Left 13
	Powered 2
	Chartered 2
	United 2
	Maintained 1
	Jared 1
	Related 1
	Limited 1
	Pressed 1
	Improved 1
	Annotated 1
	Restored 1
	Collected 1
NN0 VBP 28
	2in 3
	sperm 2
	15cm 2
	300mm 2
	27.4kg 1
	6in 1
	2ft 1
	folk 1
	st 1
	46cm 1
	10in 1
	36in 1
	10mm 1
	$9.00 1
	$16.4million 1
	150mm 1
	1mm 1
	1.7mm 1
	1p 1
	$150m 1
	$110 1
	2oz 1
	84p 1
AJ0 JJR 27
	lesser 25
	kosher 1
	Bitter 1
AV0 PDT 27
	all 26
	half 1
VVI RB 27
	suit 14
	steady 3
	back 3
	thin 1
	long 1
	triple 1
	close 1
	home 1
	loose 1
	damn 1
NN2-VVZ NNPS 27
	Stakes 7
	Grants 3
	Associates 2
	Records 2
	Bars 1
	Awards 1
	CHANGES 1
	Boards 1
	Trusts 1
	Datasystems 1
	Scouts 1
	Places 1
	Blowpipes 1
	Accords 1
	Guards 1
	COURTS 1
	Brands 1
VVD-VVN NNP 26
	Told 5
	Allowed 2
	Felt 2
	United 2
	Printed 1
	SET 1
	Met 1
	Left 1
	Found 1
	Sat 1
	Phoned 1
	Sent 1
	Kissed 1
	Commented 1
	Fed 1
	eXtended 1
	Enchanted 1
	Bled 1
	Wired 1
AJ0-NN1 RB 26
	dear 16
	downhill 4
	Back 2
	forward 1
	melancholy 1
	close 1
	back 1
AV0-AJ0 NN 26
	close 5
	right 3
	parallel 2
	afoot 2
	fair 1
	high 1
	public 1
	googly 1
	forehand 1
	non-stop 1
	lengthwise 1
	all-round 1
	clockwise 1
	astray 1
	upfront 1
	incognito 1
	daily 1
	upmarket 1
NN1 IN 26
	while 11
	Down 5
	down 3
	beyond 2
	inside 1
	p. 1
	till 1
	save 1
	Till 1
AVP JJ 26
	round 13
	off 7
	on/off 4
	over 1
	back 1
NP0-NN1 JJ 25
	Firebird 3
	Angus 3
	Constable 2
	T&ecirc;te-a-T&ecirc;te 2
	Speedlink 2
	Kiernan 1
	Counterlife 1
	Tartuffe 1
	PC-Hornet 1
	Quinean 1
	Pullman 1
	Metro-Cammel 1
	Paddington-slough 1
	Stavrogin 1
	Lacan 1
	Derby 1
	Imsak 1
	Algoflash 1
VVZ-NN2 NNP 25
	Supplies 5
	PITHERS 4
	STORES 2
	Cacoethes 2
	Mustaches 1
	POINTS 1
	Singles 1
	Opens 1
	Covers 1
	Trains 1
	Reports 1
	TESTS 1
	ILS 1
	Records 1
	TIPS 1
	Acts 1
VVG-NN1 JJ 24
	overcrowding 2
	glue-sniffing 2
	letter-writing 1
	Over-ruddering 1
	Glue-sniffing 1
	Understanding 1
	disfiguring 1
	booming 1
	spinning 1
	fro-ing 1
	living 1
	hardhitting 1
	off-loading 1
	mounting 1
	hogging 1
	unravelling 1
	ranking 1
	unsettling 1
	semi-conducting 1
	standing 1
	implementing 1
	skittling 1
NN0 VBN 24
	per_cent 6
	repressed. 1
	$5m 1
	$239.00+VAT 1
	360mm 1
	$294m 1
	arou.d 1
	$4.7bn 1
	$5.4bn 1
	$402m 1
	&dollar;3.3bn 1
	$16bn 1
	$9.4m 1
	$185m 1
	$620m 1
	$850m 1
	&dollar;10m 1
	$1.1bn 1
	&dollar;123.6bn 1
NN2 VB 24
	police 7
	pp 5
	hedges 2
	wae 1
	pierogi 1
	infants 1
	eaves 1
	battens 1
	JPs 1
	beasts 1
	vei 1
	ambulancemen 1
	GPs 1
AJ0-VVG NNP 23
	Flying 5
	Gaping 3
	Generating 3
	Contracting 2
	Continuing 1
	Glowing 1
	Touching 1
	Wuthering 1
	Nursing 1
	Driving 1
	RUNNING 1
	Shaping 1
	Coordinating 1
	Sporting 1
CJS VBG 23
	even_when 6
	considering 5
	Supposing 3
	seeing 3
	providing 3
	so_that 2
	Seeing 1
PNX NNP 23
	each_other 4
	Himself 3
	Myself 3
	YOURSELF 3
	one_another 2
	Yourself 2
	Itself 2
	Herself 1
	Themselves 1
	Brew-it-Yourself 1
	OURSELVES 1
PRP RP 23
	up 9
	off 6
	down 6
	out 2
PUN VBP 23
	* 23
AJ0-AV0 NN 22
	high 6
	parallel 3
	close 2
	fucking 2
	forehand 2
	incommunicado 1
	hole-free 1
	Nice 1
	gravelly 1
	backhand 1
	right 1
	level 1
PRP-AVP RB 22
	about 12
	down 6
	up 2
	off 1
	over 1
ZZ0 VBZ 22
	s 22
AVP NNP 21
	DOWN 4
	Out 4
	OFF 3
	ABOUT 2
	OUT 2
	On/off 1
	OVER 1
	ON 1
	ROUND 1
	Round 1
	BACK 1
PNX RB 21
	each_other 12
	one_another 9
NN1-AJ0 VBD 21
	rose 9
	yellow/red 2
	hit 2
	y-shaped 1
	stop-punching 1
	offset 1
	pre-packaged 1
	wizard 1
	air-lifted 1
	well-judged 1
	-looked 1
PRP-AVP JJ 21
	round 19
	off 2
PNX JJ 20
	each_other 17
	one_another 2
	thyself 1
PRP-AVP VBP 20
	round 20
CRD VBN 20
	ten 5
	seventeen 5
	eighteen 4
	fourteen 2
	sixteen 2
	eleven 1
	fifteen 1
PNI RB 20
	no_one 13
	plenty 7
VHZ NNP 20
	Has 17
	Hath 3
ORD IN 20
	next 17
	Next 3
AJ0-VVN NN 19
	left 8
	drunk 4
	set 2
	hurt 1
	thumbed 1
	gleichschaltung 1
	upset 1
	insured 1
NN1 NNPS 19
	Highness 6
	Englishness 2
	Marchioness 2
	Irishness 1
	Jewishness 1
	Genesis 1
	Crossroads 1
	Cheranganis 1
	Technics 1
	Americanness 1
	Thermodynamics 1
	Countess 1
ZZ0 NNS 19
	i 8
	A's 3
	R's 2
	t's 2
	H's 1
	i's 1
	B's 1
	C's 1
VVD-VVN NN 19
	bent 6
	read 3
	put 2
	won 2
	Thought 1
	shot 1
	thought 1
	hit 1
	left 1
	learnt 1
NP0 VBZ 19
	Yeats 3
	Moses 2
	BS 2
	Eames 1
	Tues 1
	Iris 1
	Nantes 1
	Mrs 1
	Seles 1
	Des 1
	Jess 1
	Hawkes 1
	Cadmus 1
	d'Enterprises 1
	Midlands 1
PUR NN 19
	&rsqb; 19
NN1 PRP 18
	IT 11
	It 6
	Mine 1
VVI VBD 18
	put 4
	bore 2
	become 2
	weld 2
	cost 1
	come 1
	realise 1
	let 1
	nod 1
	set 1
	shut 1
	beat 1
NN1-NP0 JJ 18
	Constable 2
	Barbell 2
	Padmapani 1
	Oculist 1
	Interwar 1
	Cleome 1
	Asparagus 1
	Siobhan 1
	Angus 1
	Flavell 1
	Speedlink 1
	Love' 1
	Bendcrete 1
	Ingleborough 1
	Lacan 1
	Speelman 1
PUL NN 18
	&lsqb; 18
VVN-VVD NNP 17
	Brought 3
	MENTIONED 2
	Published 1
	Needed 1
	FEATURED 1
	HEARD 1
	Submitted 1
	CRITICISED 1
	Kept 1
	SCREENED 1
	Explored 1
	Won 1
	Reviewed 1
	Left 1
EX0 NNP 17
	THERE 17
CRD FW 17
	i 5
	ii 5
	vi 2
	15-17 2
	26-27 1
	26-29 1
	62. 1
AVP-PRP NN 17
	round 14
	o'er 1
	in-out 1
	mid-on 1
ITJ FW 17
	ha 4
	eh 3
	ta 2
	ho 2
	yeah 2
	aye 2
	lo 1
	ah 1
VVB-NN1 VBN 17
	Feed 5
	build 5
	Head 2
	Need 1
	oilseed 1
	Bend 1
	set 1
	Spit 1
NN1-VVB VBN 17
	set 5
	build 3
	sauteed 1
	cut 1
	beat 1
	chickweed 1
	airspeed 1
	Feed 1
	colour 1
	Bend 1
	forecast 1
VM0 VBZ 17
	let's 14
	Let's 3
VVB JJR 17
	lower 16
	highpower 1
VVZ NN 16
	means 3
	produceth 3
	runneth 1
	heareth 1
	riseth 1
	worketh 1
	4-CAPS 1
	causeth 1
	slayeth 1
	darts 1
	laughs 1
	shibboleth 1
DTQ RB 16
	whatsoever 15
	no_matter_what 1
AJS NN 15
	commonest 2
	drest 2
	oldest 1
	sincerest 1
	dearest 1
	brest 1
	coldest 1
	rarest 1
	warmest 1
	scruffiest 1
	keenest 1
	properest 1
	trustiest 1
AJS NNP 15
	BEST 4
	Dearest 2
	Cheeriest 1
	Heaviest 1
	Greatest 1
	Strongest 1
	BIGGEST 1
	Cruftiest 1
	Newest 1
	FIERCEST 1
	Statoblest 1
DT0 CC 15
	either 8
	neither 7
XX0 NNP 15
	NOT 15
VDB NNP 14
	DO 12
	Du 1
	Dost 1
VVB-NN1 VBD 14
	bore 3
	screw 2
	sauteed 1
	waur 1
	spoffer 1
	spread 1
	Need 1
	skew 1
	build 1
	cost 1
	sire 1
AJ0-NN1 VB 14
	trim 2
	present 2
	back 2
	WELCOME 1
	russet 1
	single 1
	industrialist 1
	analogue 1
	Cool 1
	chivvy 1
	damp 1
NN1-AJ0 VB 14
	chill 3
	rebuy 1
	elect 1
	inhere 1
	agape 1
	side-slip 1
	amber 1
	Stri 1
	misere 1
	Sorrel 1
	Sound 1
	head-hunt 1
VVB VBZ 14
	kiss 5
	Piss 2
	encompass 2
	profess 2
	confess 1
	joked' 1
	compress 1
POS '' 14
	' 14
NP0 SYM 13
	NHS 5
	ACET 1
	HIV 1
	Iain 1
	ANN 1
	BR 1
	Sal 1
	Psst 1
	E' 1
NN2 VBP 13
	mus 3
	bai 2
	bandsmen 2
	corinii 1
	factsheet(s) 1
	LAKES 1
	REGS 1
	RDS 1
	policemen 1
CJS CC 13
	but 13
PUL NNP 13
	&lsqb; 13
NN0 FW 13
	p. 3
	8m 2
	5ft 1
	aa 1
	7m 1
	ei 1
	50mm 1
	pg 1
	d. 1
	$43 1
NP0 VBP 13
	Pound 2
	Love 1
	ben 1
	ACE 1
	Lise 1
	Ashton 1
	Dickie 1
	KEVIN 1
	SEAN 1
	Ake 1
	Thom 1
	TYNE 1
CRD VBZ 12
	37s 2
	3s 2
	0 1
	90s 1
	27s 1
	507s 1
	501s 1
	4s 1
	ls 1
	fours 1
CJC JJ 12
	an' 5
	and/or 2
	exclusive-OR 2
	late-nineteenth-and 1
	-but 1
	three-and 1
VVN VBP 12
	run 7
	read 1
	blown 1
	woven 1
	shorn 1
	rewoven 1
DTQ NNP 12
	Whichever 7
	Whose 2
	No_matter_which 1
	WHICH 1
	WHATEVER 1
ITJ VB 12
	eh 5
	Hear 2
	Eh 1
	aye 1
	um 1
	whoosh 1
	Yeah 1
PRP CD 12
	out_of 3
	on_to 3
	depending_on 2
	in_between 1
	according_to 1
	ahead_of 1
	rather_than 1
CJC VBP 12
	and/or 7
	an' 4
	'N' 1
PUR NNP 12
	&rsqb; 12
PRP FW 11
	versus 6
	due_to 2
	As_to 1
	a_la 1
	Pro 1
VVB-NN1 RB 11
	back 2
	Back 2
	close 1
	cream/yellow 1
	counter 1
	double 1
	naturalise 1
	Reply 1
	anaesthetise 1
NN1-AJ0 VBN 11
	set 5
	offset 3
	Ovid 1
	grapple-hooked 1
	deceased 1
VHD NNP 11
	'd 9
	HAD 2
AJ0-NN1 VBN 11
	offset 4
	left 3
	hurt 1
	set 1
	strong-armed 1
	cut 1
AVP-PRP JJ 11
	round 10
	off 1
VVB VBG 11
	Bring 10
	Swing 1
NP0 RB 11
	Okely 2
	Piccadilly 2
	Kathleen 1
	Priestly 1
	Esterly 1
	Back 1
	Sicily 1
	Aly 1
	Keneally 1
ITJ SYM 11
	yeah 2
	Och 2
	Aye 2
	aye 2
	Yeah 1
	Ach 1
	Phew 1
PRP-CJS VBG 10
	considering 10
DPS PRP 10
	her 10
NP0 VBN 10
	Siegfried 2
	Hidden 1
	Kathleen 1
	ben 1
	Shimmered 1
	Wethered 1
	Pound 1
	Thorn 1
	Refrigerated 1
VBB RB 10
	am 10
UNC UH 10
	er 10
PUL VB 10
	&lsqb; 10
NN1 UH 10
	goodbye 8
	Tee 1
	Welcome 1
PNI VBN 10
	no_one 10
VDB NN 10
	d' 7
	Hi-dum-do 1
	daring-do 1
	dost 1
DPS NN 9
	YOUR 5
	thy 2
	'er 1
	yer 1
AV0 SYM 9
	as_it_were 3
	per_annum 1
	at_first 1
	any_longer 1
	of_course 1
	for_example 1
	at_last 1
DTQ JJ 9
	Whose 4
	no_matter_what 4
	no_matter_which 1
AJ0 NNPS 9
	Japanese 8
	K-Swiss 1
UNC VBN 9
	shen 1
	IR$841m 1
	5/8in 1
	3/8in 1
	4x4in 1
	1/8in 1
	depied 1
	14.2GHz 1
	14.7k 1
VVG VB 9
	goin' 1
	buyin' 1
	tellin' 1
	parsing 1
	waitin' 1
	paring 1
	hangin' 1
	certain' 1
	Explain' 1
PUN IN 9
	* 9
NN1-VVB VBD 9
	beat 2
	weed 1
	build 1
	mynd 1
	preview 1
	cost 1
	shed 1
	centre 1
NN1-AJ0 VBP 9
	libre 2
	chill 1
	fit 1
	Porfiry 1
	offset 1
	darlin' 1
	sicken 1
	een 1
NN2 FW 9
	pp 5
	confreres 1
	eds 1
	waltzes 1
	degli 1
NN2 UH 8
	Congratulations 4
	oohs 2
	ahs 2
DPS JJR 8
	his/her 8
AVQ NN 8
	whence 3
	whereabouts 1
	'ow 1
	wherein 1
	whither 1
	-how 1
AV0 UH 8
	Please 5
	Okay 3
VVN-AJ0 NN 8
	split 2
	reborn 1
	left 1
	drunk 1
	spoilt 1
	organised 1
	borne 1
NN1-NP0 NNS 8
	DMUs 3
	SSSIs 3
	SEMiramis 1
	GUIs 1
CJC IN 8
	an' 6
	An' 1
	BUT 1
CRD LS 8
	3 4
	2 3
	1 1
NN1-VVB RB 8
	back 2
	Fist 1
	counter 1
	compost 1
	fist 1
	sally 1
	smack 1
NN1 SYM 8
	OG 1
	cow 1
	hut 1
	inn 1
	white/burgundy/navy 1
	mdf 1
	MD 1
	FILM 1
PRP NNPS 8
	as_well_as 6
	As_well_as 1
	Towards 1
VVZ NNPS 8
	Grants 2
	Abesses 1
	Woodcarvers 1
	Bars 1
	Climbs 1
	Breaks 1
	Disintegrates 1
PRP-AVP VB 8
	round 8
AT0 RB 8
	no 7
	No 1
NN0 SYM 8
	g 2
	$5 1
	$520 1
	$3.20 1
	hf' 1
	$13m 1
	MPs 1
PUR VBP 8
	&rsqb; 8
VBG NN 8
	being 8
VVD RB 8
	bit 6
	damned 2
PNI VB 8
	no_one 6
	nothin' 1
	nought 1
VBB NN 8
	art 8
NN0 VBD 8
	per_cent 5
	pleased. 1
	whch 1
	$100 1
NP0 CD 7
	BBC1 2
	BBC2 1
	K2 1
	Dickstein 1
	Seven 1
	U2 1
PNQ NN 7
	whoever 5
	whomever 1
	quhame 1
VHZ NN 7
	hath 7
NN2 RB 7
	forwards 5
	heavens 1
	hernias 1
PUR JJ 7
	&rsqb; 7
NN1 CD 7
	zero 3
	tyre 1
	15-18in 1
	Thirtyfive 1
	IFS 1
NN0 NNPS 7
	Graphics 3
	Measles 3
	Tropics 1
VVZ-NN2 NNPS 7
	Features 2
	Records 2
	Counts 1
	Awards 1
	Bears 1
NN1-VVG JJ 7
	fitting 2
	de-rigging 1
	over-ruddering 1
	overcrowding 1
	over-coating 1
	ranking 1
NN1-AJ0 IN 7
	like 2
	over 2
	away' 1
	iso- 1
	down 1
VHB NNP 6
	HAVE 5
	Hast 1
CRD SYM 6
	x 4
	0 1
	d 1
VDB VBZ 6
	d' 4
	DO 2
PNP VBP 6
	ye 4
	thou 1
	he/she 1
NN1-VVB MD 6
	can 3
	will 3
CJC RB 6
	an' 6
PUR VB 6
	&rsqb; 6
AJ0-NN1 NNS 6
	Chinese 2
	flaxen 1
	French 1
	vaccinia-rabies 1
	law-making 1
PUL VBP 6
	&lsqb; 6
PNI VBP 6
	no_one 6
NN0 IN 6
	ln 3
	ft 1
	lf 1
	450p 1
PNX NNS 6
	yourselves 6
NP0 DT 6
	A 4
	la 2
AV0 WDT 6
	that 6
UNC VBD 5
	60%of 1
	raisonne 1
	&rarr; 1
	&frac34; 1
	I/We 1
VVD-AJ0 NNP 5
	Chartered 1
	Landed 1
	Armisted 1
	Published 1
	Tancred 1
ITJ JJ 5
	Uh-huh 1
	young-ey 1
	Bye-bye 1
	aw-shucks 1
	3-10mm 1
AJC VB 5
	lower 2
	better 1
	dearer 1
	nearer 1
VDN VBD 5
	done 5
VVB-NN1 IN 5
	M&ouml;nch 2
	aff 1
	whut 1
	save 1
VVZ JJ 5
	produceth 2
	driveth 1
	eth 1
	concours 1
VHZ NNS 5
	Has 5
DT0 VB 5
	many 3
	dat 1
	overmuch 1
VVD-VVN VB 5
	Sat 2
	reddened 2
	Told 1
AJ0-NN1 VBD 5
	left 1
	rose 1
	sh-sh-ed 1
	obedience-trained 1
	offset 1
CJS-PRP VBG 5
	Considering 5
NN0 RB 5
	nothing. 1
	themselves. 1
	now. 1
	&dollar;2m 1
	&dollar;80 1
AV0 NNPS 5
	Doubtless 1
	Upwards 1
	outwards 1
	Forwards 1
	Backwards 1
AV0-AJ0 VBP 4
	afoot 3
	fuckin' 1
VVD-VVN VBP 4
	shone 1
	clung 1
	outshone 1
	quit 1
DTQ IN 4
	no_matter_what 4
AVP-PRP VB 4
	round 3
	o'er 1
AV0-AJ0 VB 4
	close 2
	anon 1
	STRAIGHT 1
PNP VB 4
	thee 2
	thou 1
	ye 1
AV0-AJ0 VBG 4
	fucking 4
ZZ0 FW 4
	v 3
	i 1
VBN VB 4
	been 4
VVI DT 4
	no 4
VVB-NN1 JJR 4
	better 2
	togewer 1
	flower 1
PUL VBD 4
	&lsqb; 4
ZZ0 VBP 4
	m 2
	w 2
AVP VB 4
	round 4
CRD NNPS 4
	Nineties 3
	THIRTIES 1
VBI NNP 4
	BE 4
CRD VBP 4
	16/20 1
	22:29 1
	fifteen 1
	746 1
NP0-NN1 NNS 4
	SEABASS 1
	DEMUs 1
	DMUs 1
	EBUs 1
AJ0-NN1 FW 4
	Pro 2
	a' 1
	ca'in' 1
NN1-NP0 VB 4
	Dot 1
	Weem 1
	Englishness 1
	Kep 1
AJ0-AV0 VB 4
	cool 2
	Cool 2
CJS NNPS 4
	As_soon_as 2
	Whereas 1
	As_long_as 1
NP0-NN1 VBG 4
	Bunting 2
	Sideslipping 1
	Housebuilding 1
AJ0-NN1 VBP 4
	trim 1
	vant 1
	damp 1
	libere 1
PUL JJ 4
	&lsqb; 4
VVN-VVD VBP 4
	slung 1
	relied 1
	bent 1
	swept 1
NP0-NN1 VB 4
	Moness 1
	Wath 1
	Toton(TO) 1
	WestLB 1
ORD VBD 4
	53rd 1
	22nd 1
	23rd 1
	2nd 1
VDB IN 4
	D' 4
VBD VB 4
	Were 3
	were 1
UNC RB 3
	seats/kissing/from 1
	spring/early 1
	so 1
CJC VBD 3
	and/or 3
NP0 VBD 3
	Said 2
	ACET 1
XX0 NN 3
	whether-or-not 1
	she-loves-me-not 1
	why-not 1
NN1-VVB JJR 3
	better 1
	smoulder 1
	lever 1
PRF NNP 3
	o' 2
	O' 1
VHB JJ 3
	hast 2
	-have 1
ITJ IN 3
	O 2
	ah 1
VDB FW 3
	du 3
XX0 FW 3
	n 3
VVG VBN 3
	livin' 1
	fightin' 1
	within' 1
CJC VB 3
	and/or 2
	an' 1
CJS-PRP RB 3
	as 3
AJ0 CD 3
	de_facto 1
	pre-1923 1
	pre-1914 1
AJ0 JJS 3
	blest 2
	best-known 1
AVQ IN 3
	no_matter_how 1
	no_matter_where 1
	'ow 1
NN1-VVB FW 3
	lait 1
	cro&ucirc;te 1
	croise 1
PNI JJR 3
	none_other 3
VM0 VB 3
	dare 2
	need 1
PRP JJR 3
	As_for 2
	less 1
PNQ VB 3
	whoever 3
AJ0 VBZ 3
	YOUNG 1
	OTHER 1
	heinous 1
AJ0-VVD NN 3
	burst 1
	bent 1
	spellbound 1
NN0 VBG 3
	whiting 2
	codling 1
PUN VB 3
	* 3
PUR VBN 3
	&rsqb; 3
AV0 RP 3
	away 2
	aside 1
PNX SYM 3
	each_other 2
	one_another 1
AJ0 FW 3
	est 1
	pro-forma 1
	Agile 1
AJS VBP 3
	givest 2
	counterzest 1
AT0 JJ 3
	Spirit-behind-the 1
	-the 1
	-an 1
NN1 CC 3
	plus 3
UNC 32 3
	NFT2 2
	1/2Vrf 1
NN1-AJ0 CD 3
	2- 1
	4- 1
	54- 1
PNP FW 3
	em 3
NN0 $ 2
	$ 2
AT0 VB 2
	The 1
	th' 1
PNI-CRD PRP 2
	one 2
AJ0-AV0 VBG 2
	fucking 2
TO0 NN 2
	tae 1
	ta 1
ZZ0 IN 2
	o 1
	v 1
CJS-PRP VB 2
	ere 1
	except 1
PNP VBD 2
	thou 2
VHZ VBD 2
	hath 2
VHN MD 2
	'd 2
VVD-AJ0 NN 2
	blest 1
	left 1
VVB-NN1 VBZ 2
	woss 1
	harness 1
DTQ NN 2
	wot 1
	no_matter_what 1
VHG NNP 2
	'avin' 1
	HAVING 1
PNP JJR 2
	him/her 2
NN2 SYM 2
	TDs 1
	ri 1
VVB-NN1 MD 2
	will 2
AJC VBP 2
	colder 1
	happier 1
NN1-VVB NNS 2
	mundi 1
	firstclass 1
VVB-NN1 UH 2
	Welcome 2
VVG-NN1 VB 2
	typing 1
	fumbling 1
AVQ VB 2
	Wherever 2
PRP-AVP NNP 2
	UNDER 2
AJ0 UH 2
	Welcome 2
AJC JJS 2
	easiest 1
	closest 1
PNQ VBP 2
	whoever 2
VVI VBZ 2
	confess 1
	piss 1
VHZ JJ 2
	hath 2
PNP VBZ 2
	ye 1
	hers 1
NN1-VVB VBZ 2
	niver 1
	fuss 1
AVQ NNS 2
	Whereabouts 2
AVP-PRP NNP 2
	DOWN 1
	ON 1
VHI JJ 2
	HAVE 2
NN1-VVB NNPS 2
	Address 1
	ADDRESS 1
PUL IN 2
	&lsqb; 2
VVB UH 2
	Welcome 2
VVB MD 2
	will 2
NP0 PRP 2
	I 1
	we 1
VVN-AJ0 RB 2
	damned 2
AT0 NN 2
	th' 1
	-a 1
VVG-NN1 RB 2
	walkin' 1
	again' 1
VM0 FW 2
	Wo 2
PNP IN 2
	em 2
ITJ NNS 2
	Hi 1
	cheers 1
AVP-PRP VBP 2
	round 2
PRF NN 2
	ra 2
VVD VBZ 2
	drank 2
UNC TO 2
	na 2
NP0-NN1 VBZ 2
	Angus 1
	Muss 1
VVI JJR 2
	shiver 1
	lower 1
NN1-AJ0 NNS 2
	party-politics 1
	faction-politics 1
VBD VBZ 2
	-was 2
VVD VBG 2
	flung 2
PUN CD 2
	* 1
	...... 1
VVZ VBP 2
	presseth 1
	SAYS 1
VVB JJS 2
	molest 1
	worst 1
VVB-NN1 NNPS 2
	Address 2
CRD IN 2
	1s 1
	ten 1
NN2 IN 2
	ali 2
AT0 PRP 2
	t' 2
UNC PRP 2
	us 2
NN1-VVB CD 2
	OUT1/SCALE 1
	n2/n2+1 1
NP0 JJR 2
	Gautier 1
	Spicer 1
PRP-CJS NNP 2
	AFTER 2
AVP VBP 2
	round 2
AT0 VBP 2
	-the 1
	-a 1
VVB-NN1 JJS 2
	Protest 1
	highest-cost 1
CJT VBP 1
	THAT 1
CJC FW 1
	and/or 1
POS NNP 1
	 1
PNX VBN 1
	one_another 1
NN1-VVB PRP 1
	he 1
NN2 VBD 1
	handni 1
PNP RB 1
	ye 1
AVQ VBP 1
	wherein 1
PRP-AVP VBD 1
	o'er 1
VDB RB 1
	dost 1
VVN-VVD VB 1
	read 1
VVG-NN1 VBP 1
	'angin' 1
VVG VBZ 1
	clothin' 1
PNI IN 1
	nothin' 1
VVG-AJ0 VBP 1
	tellin' 1
VVG VBD 1
	findin' 1
NN1-AJ0 PRP 1
	it 1
CJT JJ 1
	so-that 1
VVB-NN1 PRP 1
	it 1
AJ0-VVD VB 1
	lay 1
CJS CD 1
	as_if 1
VDN NN 1
	half-done 1
VVB-NN1 FW 1
	mare 1
CRD RB 1
	four-and-a-half 1
DT0 VBP 1
	ALL 1
AJC VBN 1
	handier 1
XX0 IN 1
	n 1
DPS VB 1
	thy 1
VHB NN 1
	haue 1
VDN JJ 1
	well-done 1
VDD NNP 1
	DID 1
ZZ0 VB 1
	t 1
PNQ JJR 1
	whoever 1
PNP SYM 1
	Ye 1
VVB NNS 1
	M&ouml;nch 1
NN1-NP0 VBZ 1
	Nanus 1
VVB RBR 1
	further 1
AJS VB 1
	easiest 1
PUN VBD 1
	* 1
VDI IN 1
	DO 1
PUR VBG 1
	&rsqb; 1
PUR VBD 1
	&rsqb; 1
VVN RB 1
	damned 1
PUL VBN 1
	&lsqb; 1
PUL NNS 1
	&lsqb; 1
PUR VBZ 1
	&rsqb; 1
PUR JJR 1
	&rsqb; 1
NN1-AJ0 VBZ 1
	mammoth 1
PRP JJS 1
	Nearest 1
VVN-AJ0 IN 1
	Written 1
NN1-VVB VBG 1
	Sling 1
VVZ VB 1
	heareth 1
PNQ RB 1
	whoever 1
NP0-NN1 SYM 1
	Angus 1
VDB JJ 1
	Hi-dum-do 1
PUN JJ 1
	* 1
PUN VBZ 1
	* 1
VBD NNP 1
	WERE 1
VVI MD 1
	will 1
PRP RBR 1
	less 1
VHZ IN 1
	Has 1
VBZ NNP 1
	Is 1
VHG NN 1
	havin' 1
VBG NNP 1
	BEING 1
VVB SYM 1
	WIN 1
CRD 32 1
	522032 1
PNQ IN 1
	whoever 1
PUL VBZ 1
	&lsqb; 1
VHI NNP 1
	HAVE 1
ORD VB 1
	1st 1
NN1-AJ0 NNPS 1
	Japanese 1
VVG-AJ0 RB 1
	running 1
VBZ JJ 1
	study-is 1
DTQ VBP 1
	no_matter_what 1
VVZ RB 1
	forwards 1
NN1-VVG VB 1
	spin' 1
VVN-VVD SYM 1
	Daid 1
ITJ VBZ 1
	oops 1
UNC JJR 1
	4000er 1
DT0 NNS 1
	THis 1
AVQ JJR 1
	Wherever 1
ITJ VBP 1
	SHOO 1
VDN NNP 1
	DONE 1
VM0 RB 1
	MUST 1
VBD NN 1
	wert 1
AJ0 SYM 1
	N-no 1
PRP-CJS VB 1
	ere 1
UNC JJS 1
	c'est 1
ITJ VBD 1
	phew 1
PNI VBZ 1
	no_one 1
PNQ JJ 1
	whoever 1
AJ0-NN1 CD 1
	8- 1
VVN NNS 1
	o'ergiven 1
VM0 JJ 1
	&ccedil;a 1
PRP PRP$ 1
	Our 1
UNC VBG 1
	reap/Nothing 1
PNI VBD 1
	no_one 1
VVN VBG 1
	strung 1
TO0 NNP 1
	Tae 1
VVN-AJ0 VB 1
	liven 1
VVZ FW 1
	Noces 1
NP0-NN1 FW 1
	Lapin 1
VBD JJ 1
	-were 1
AJS RBS 1
	hardest 1
AJ0-NN1 JJR 1
	lower-tier 1
CJT-DT0 JJ 1
	-that 1
VVN-AJ0 NNS 1
	HELPED 1
VVG VBP 1
	within' 1
NP0 JJS 1
	Saddest 1
NN1-NP0 CD 1
	Ninagawa 1
