Aciertos: 1510186 ( 99,1639082577603% )
Errores: 12733
Cantidad de tags: 1522919
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{Matriz de confusi¾n para etiquetas extraÝdas de COBUILD vs TnT}\\	
\hline
 \backslashbox{\scriptsize{COBUILD}\kern-1em}{\kern-1em \scriptsize{TnT}}  &	\textbf{NN}	&   \textbf{VB}	&   \textbf{JJ}	&   \textbf{VBN}	&   \textbf{RB}	&   \textbf{VBG}	&   \textbf{NNP}	&   \textbf{IN}	&   \textbf{VBZ}	&   \textbf{NNS}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN} & - & \textbf{566} & \textbf{1811} & 57 & 88 & 273 & - & 10 & - & -\\
\textbf{VB} & \textbf{2410} & - & \textbf{569} & - & 49 & - & 82 & 19 & - & 6\\
\textbf{JJ} & \textbf{1542} & 92 & - & \textbf{1372} & \textbf{691} & \textbf{543} & \textbf{285} & 32 & - & 16\\
\textbf{VBN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{RB} & 224 & 21 & \textbf{398} & 11 & - & 12 & 36 & 252 & - & 12\\
\textbf{VBG} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NNP} & - & - & - & - & - & - & - & - & - & -\\
\textbf{IN} & - & - & - & - & - & - & - & - & - & -\\
\textbf{VBZ} & - & - & - & - & - & - & - & - & - & -\\
\textbf{NNS} & 83 & 1 & 16 & - & 1 & 2 & 110 & 2 & 193 & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 11887
