Matriz de confusi¾n para etiquetas extraÝdas de COBUILD vs TnT

Aciertos: 1510186 ( 99,1639082577603% )
Errores: 12733
Cantidad de tags: 1522919

Errores
COBUILD|	TnT (entrenado con WSJ)|	CantidadDeErrores
VB NN 2410
	share 13
	burst 12
	name 11
	screw 10
	bolt 9
	trip 9
	mix 8
	nurse 8
	race 8
	steam 8
	trust 8
	water 8
	clash 7
	fling 7
	fuse 7
	press 7
	rake 7
	rate 7
	spray 7
	wrench 7
	bank 6
	crown 6
	dock 6
	judge 6
	nibble 6
	paddle 6
	pump 6
	rest 6
	shame 6
	thread 6
	wave 6
	witness 6
	belt 5
	bunch 5
	butter 5
	crash 5
	crouch 5
	crowd 5
	date 5
	drop 5
NN JJ 1811
	flat 13
	wireless 10
	carriage 9
	current 8
	pick-up 8
	second 7
	superior 7
	third 7
	flush 6
	good 6
	mouthful 6
	right 6
	roundup 6
	tart 6
	Chinese 5
	dead 5
	east 5
	fair 5
	first 5
	give-away 5
	grand 5
	gross 5
	hush 5
	major 5
	misunderstanding 5
	platter 5
	present 5
	reflex 5
	short 5
	single 5
	sweet 5
	video 5
	bad 4
	blind 4
	brute 4
	burlesque 4
	centenary 4
	charcoal 4
	cistern 4
	coral 4
JJ NN 1542
	firm 24
	kind 14
	level 14
	round 12
	expert 11
	tender 9
	emergency 8
	light 8
	resident 8
	burning 7
	fine 7
	official 7
	silver 7
	alight 6
	bent 6
	bouncy 6
	fun 6
	gaunt 6
	plastic 6
	prize 6
	roaring 6
	set 6
	standing 6
	adrift 5
	chemical 5
	council 5
	daft 5
	foot 5
	grey 5
	highbrow 5
	home 5
	intent 5
	living 5
	nothing 5
	peak 5
	ritual 5
	ruling 5
	shrill 5
	sporting 5
	untouched 5
JJ VBN 1372
	finished 11
	packed 9
	settled 9
	soaked 9
	interested 8
	undone 8
	cracked 7
	crowded 7
	forced 7
	involved 7
	poised 7
	qualified 7
	ruffled 7
	veiled 7
	wired 7
	aged 6
	blessed 6
	clipped 6
	detached 6
	disturbed 6
	engaged 6
	inclined 6
	inspired 6
	plastered 6
	pleased 6
	prepared 6
	puffed 6
	related 6
	rooted 6
	satisfied 6
	strained 6
	united 6
	unsophisticated 6
	wretched 6
	approved 5
	armed 5
	choked 5
	combined 5
	connected 5
	disposed 5
JJ RB 691
	alone 22
	loose 16
	even 14
	hard 13
	close 12
	right 11
	afloat 10
	dear 10
	still 10
	forward 9
	outward 9
	backward 8
	straight 8
	tight 8
	up 8
	just 7
	apart 6
	far 6
	pretty 6
	very 6
	afire 5
	beastly 5
	better 5
	dizzy 5
	flat-footed 5
	only 5
	asleep 4
	awash 4
	bubbly 4
	fast 4
	icy 4
	inward 4
	long 4
	afoot 3
	ahead 3
	alike 3
	awake 3
	awry 3
	back 3
	barmy 3
VB JJ 569
	separate 8
	fancy 7
	square 7
	wet 7
	corrupt 5
	hollow 5
	present 5
	second 5
	abstract 4
	black 4
	consummate 4
	discriminate 4
	last 4
	lick 4
	recast 4
	steady 4
	tidy 4
	appropriate 3
	chase 3
	cherish 3
	direct 3
	foul 3
	free 3
	goof 3
	interchange 3
	light 3
	mainline 3
	mellow 3
	net 3
	outlive 3
	own 3
	perfect 3
	prime 3
	redden 3
	squat 3
	tame 3
	thin 3
	underestimate 3
	undervalue 3
	vouchsafe 3
NN VB 566
	shower 12
	bother 8
	fork 8
	plague 8
	stack 8
	trace 8
	crank 7
	funnel 7
	hack 7
	lodge 7
	tap 7
	chop 6
	complement 6
	help 6
	stain 6
	brace 5
	caricature 5
	compass 5
	eclipse 5
	fold 5
	handle 5
	moan 5
	pan 5
	pivot 5
	prop 5
	quarrel 5
	rave 5
	blur 4
	chat 4
	cuff 4
	disguise 4
	drum 4
	flourish 4
	hamper 4
	mantle 4
	pose 4
	prod 4
	rattle 4
	siphon 4
	sniff 4
JJ VBG 543
	working 30
	lacking 9
	missing 8
	flaming 7
	boiling 6
	dying 6
	penetrating 6
	blazing 5
	intervening 5
	intoxicating 5
	moving 5
	pending 5
	raging 5
	shattering 5
	soaking 5
	wanting 5
	ascending 4
	bewildering 4
	blistering 4
	cloying 4
	demanding 4
	exacting 4
	inquiring 4
	living 4
	offending 4
	piercing 4
	smiling 4
	unseeing 4
	unwelcoming 4
	accusing 3
	affecting 3
	ailing 3
	blooming 3
	boarding 3
	brooding 3
	bumbling 3
	calculating 3
	crawling 3
	deadening 3
	devouring 3
RB JJ 398
	early 20
	next 11
	hard 9
	dead 8
	first 8
	full 7
	straight 7
	nice 6
	east 5
	honest 5
	point-blank 5
	wide 5
	clean 4
	daily 4
	deep 4
	double-quick 4
	flat 4
	further 4
	head-first 4
	last 4
	long 4
	overnight 4
	plumb 4
	second 4
	uptown 4
	whole 4
	aft 3
	backwards 3
	enough 3
	free 3
	great 3
	hourly 3
	perverse 3
	quarterly 3
	scot-free 3
	sensible 3
	single-handed 3
	square 3
	third 3
	affectionate 2
JJ NNP 285
	Roman 5
	Anglo-Saxon 4
	Nice 4
	Platonic 4
	Assistant 3
	Bolshevik 3
	Central 3
	Germanic 3
	Gothic 3
	Great 3
	Mediterranean 3
	Methodist 3
	African 2
	Afrikaans 2
	Associated 2
	Aussie 2
	Bantu 2
	Big 2
	Buddhist 2
	Christian 2
	Coptic 2
	Country 2
	East 2
	Elizabethan 2
	External 2
	Federal 2
	General 2
	Hot 2
	Latin 2
	Malay 2
	Mongol 2
	Muslim 2
	Nordic 2
	North 2
	Olympic 2
	Outsize 2
	Pacific 2
	Persian 2
	Saudi 2
	Socialist 2
NN VBG 273
	pounding 8
	netting 7
	crossing 6
	awakening 5
	carving 5
	licking 5
	mourning 5
	walking 5
	battering 4
	heading 4
	lashing 4
	sacking 4
	cleaning 3
	covering 3
	posting 3
	racing 3
	rumbling 3
	skirting 3
	typing 3
	acting 2
	backsliding 2
	boating 2
	buzzing 2
	climbing 2
	cooling 2
	counting 2
	dressing 2
	ducking 2
	dying 2
	edging 2
	fidgeting 2
	grumbling 2
	helping 2
	ice-skating 2
	kindling 2
	mending 2
	mug 2
	paring 2
	prompting 2
	questioning 2
RB IN 252
	out 29
	on 27
	in 22
	behind 19
	as 17
	below 9
	over 9
	above 8
	beyond 8
	inside 8
	across 6
	along 6
	between 6
	against 5
	alongside 5
	outside 5
	since 5
	about 4
	after 4
	beneath 4
	beside 4
	off 4
	opposite 4
	before 3
	So 3
	that 3
	through 3
	underneath 3
	within 3
	besides 2
	After 1
	Around 1
	Below 1
	Between 1
	down 1
	Opposite 1
	Since 1
	so 1
	though 1
	Underneath 1
RB NN 224
	round 16
	home 7
	part 6
	blindfold 5
	downstairs 5
	way 5
	anything 4
	bang 4
	half 4
	head-on 4
	maximum 4
	oclock 4
	abreast 3
	afresh 3
	inshore 3
	midway 3
	paper 3
	regard 3
	slap 3
	south 3
	today 3
	tomorrow 3
	west 3
	yesterday 3
	a.m. 2
	aright 2
	briefly 2
	broadside 2
	fine 2
	fortissimo 2
	midweek 2
	north 2
	north-east 2
	overarm 2
	overhead 2
	perforce 2
	plumb 2
	point-blank 2
	right 2
	side-saddle 2
NNS VBZ 193
	remains 7
	rushes 6
	cries 5
	bristles 4
	pores 4
	regards 4
	rhymes 4
	dictates 3
	doubles 3
	groans 3
	preserves 3
	calls 2
	covers 2
	equals 2
	floats 2
	frets 2
	furrows 2
	gauges 2
	gears 2
	hops 2
	knocks 2
	pegs 2
	poses 2
	reverses 2
	shouts 2
	snaps 2
	struggles 2
	wants 2
	whips 2
	works 2
	anecdotes 1
	beams 1
	blisters 1
	bookshelves 1
	bowls 1
	Bristles 1
	bullies 1
	Buoys 1
	buttresses 1
	cares 1
NN VBP 192
	whistle 12
	grill 8
	gloss 7
	dot 5
	gaze 5
	lash 5
	rumble 5
	spout 5
	gush 4
	latch 4
	pine 4
	spook 4
	bristle 3
	chew 3
	object 3
	slam 3
	want 3
	catapult 2
	censor 2
	cheat 2
	dictate 2
	dodge 2
	flare 2
	fold 2
	glaze 2
	graze 2
	grumble 2
	love 2
	lurch 2
	mimic 2
	overlap 2
	peck 2
	peg 2
	pontificate 2
	purport 2
	ruin 2
	torture 2
	trumpet 2
	whoosh 2
	worry 2
RB RP 155
	out 49
	off 28
	up 25
	over 21
	down 11
	along 8
	back 6
	aside 2
	pronto 2
	across 1
	away 1
	in 1
JJ VBD 123
	massed 5
	peppered 5
	descended 4
	tipped 4
	crammed 3
	deserved 3
	harassed 3
	inhibited 3
	minded 3
	noted 3
	plugged 3
	allied 2
	departed 2
	enlisted 2
	fretted 2
	frightened 2
	hooked 2
	manned 2
	rested 2
	rhymed 2
	rimmed 2
	tumbled 2
	undoubted 2
	unremarked 2
	unrepresented 2
	upraised 2
	wrinkled 2
	accursed 1
	annoyed 1
	attracted 1
	bedraggled 1
	blasted 1
	bowed 1
	bushed 1
	clipped 1
	coiled 1
	cold-blooded 1
	cracked 1
	distinguished 1
	embossed 1
NNS NNP 110
	News 3
	Amphitheatres 2
	Queens 2
	Authorities 1
	Barrows 1
	Boomerangs 1
	Buckskins 1
	Bunkers 1
	Canines 1
	Castles 1
	Chillies 1
	Clavichords 1
	Conkers 1
	Controls 1
	Cormorants 1
	Crabs 1
	Crossbows 1
	Cuffs 1
	Docks 1
	Doughnuts 1
	Drs 1
	Dragoons 1
	English 1
	Eskimos 1
	Eunuchs 1
	Falls 1
	Flamingos 1
	Foots 1
	Funfairs 1
	Galleons 1
	Galleys 1
	Gates 1
	GIs 1
	Gnomes 1
	Gorillas 1
	Governors 1
	Guineas 1
	Hairs 1
	Hills 1
	HMIs 1
JJ VB 92
	erect 6
	clean 4
	close 4
	immaculate 4
	elaborate 3
	open 3
	borderline 2
	degenerate 2
	dilute 2
	dwarf 2
	effeminate 2
	hack 2
	inarticulate 2
	live 2
	pass 2
	secure 2
	sound 2
	spruce 2
	suspect 2
	aflame 1
	alert 1
	alkaline 1
	articulate 1
	brazen 1
	clownish 1
	comatose 1
	considerate 1
	cool 1
	correct 1
	crack 1
	designate 1
	diffuse 1
	divine 1
	equal 1
	flash 1
	girlish 1
	head 1
	hinder 1
	humdrum 1
	idle 1
NN RB 88
	aside 5
	smack 5
	backstage 4
	jelly 4
	well 4
	damned 3
	dear 3
	forehand 3
	sally 3
	trifle 3
	dolly 2
	down 2
	forward 2
	hereafter 2
	holly 2
	ply 2
	still 2
	anatomy 1
	apoplexy 1
	apostasy 1
	ashtray 1
	back 1
	best 1
	blasphemy 1
	chaplaincy 1
	corduroy 1
	darned 1
	devilry 1
	double 1
	effigy 1
	gully 1
	hooey 1
	hurly-burly 1
	ironmongery 1
	kind 1
	longhand 1
	monogamy 1
	no 1
	north 1
	plain 1
NNS NN 83
	news 15
	darts 4
	shambles 4
	headquarters 3
	hustings 3
	progeny 3
	scum 3
	Dominoes 2
	dominoes 2
	impedimenta 2
	innings 2
	means 2
	stock 2
	archive 1
	brain 1
	check 1
	cotton 1
	Darts 1
	denim 1
	dislikes 1
	earthworks 1
	electronics 1
	forks 1
	fry 1
	gentlefolk 1
	grocery 1
	institutes 1
	instruction 1
	land 1
	man-hours 1
	miseries 1
	money 1
	oat 1
	poultry 1
	rate 1
	refreshment 1
	roundabouts 1
	sand 1
	Scarves 1
	service 1
VB NNP 82
	Have 9
	Express 2
	Flip 2
	Got 2
	Mimeograph 2
	Sellotape 2
	Smash 2
	Xerox 2
	Bill 1
	Blot 1
	Brace 1
	Catch 1
	Change 1
	Chuck 1
	Clean 1
	Cleanse 1
	Concentrate 1
	Confine 1
	Confound 1
	Control 1
	Copulate 1
	Cover 1
	Credit 1
	Disorient 1
	Fluff 1
	Glue 1
	Heap 1
	Heave 1
	Inquire 1
	KO 1
	Line 1
	Make 1
	Melt 1
	Mix 1
	Peg 1
	Pepper 1
	Pin 1
	Post 1
	Preheat 1
	Prick 1
NN VBN 57
	wounded 3
	accused 2
	aged 2
	handicapped 2
	lighted 2
	oppressed 2
	separated 2
	used 2
	wormwood 2
	airspeed 1
	balanced 1
	bereaved 1
	betrothed 1
	billeted 1
	botched 1
	celluloid 1
	chaplain 1
	coloured 1
	contravened 1
	converted 1
	cribbed 1
	crippled 1
	dipped 1
	dispossessed 1
	exiled 1
	filtered 1
	fired 1
	heated 1
	implanted 1
	injured 1
	inserted 1
	marshland 1
	pickled 1
	printed 1
	recorded 1
	reprinted 1
	scalped 1
	scored 1
	semi-detached 1
	shined 1
VB RB 49
	ply 4
	back 3
	fish 3
	right 3
	sully 3
	well 3
	awake 2
	dally 2
	feast 2
	forward 2
	mosey 2
	prophesy 2
	creep 1
	defray 1
	double 1
	enfold 1
	fast 1
	fathom 1
	grey 1
	long 1
	loose 1
	misapply 1
	muddy 1
	oversleep 1
	Please 1
	pray 1
	pry 1
	rifle 1
	smack 1
	tarry 1
RB NNP 36
	Up 2
	Very 2
	West 2
	Bang 1
	Course 1
	Down 1
	East 1
	Electronic 1
	Far 1
	First 1
	Great 1
	Henceforth 1
	Herein 1
	Homeward 1
	Less 1
	Linguistic 1
	Little 1
	Logistic 1
	Long 1
	Next 1
	North 1
	North-east 1
	North-west 1
	OClock 1
	Opposite 1
	Phonetic 1
	Pray 1
	Round 1
	South 1
	South-east 1
	South-west 1
	Today 1
	Well 1
JJ IN 32
	before 4
	on 4
	underneath 4
	in 3
	through 3
	off 2
	outside 2
	though 2
	under 2
	about 1
	dearest 1
	down 1
	minus 1
	unlike 1
	up 1
RB DT 31
	all 8
	half 6
	some 6
	any 5
	this 4
	either 1
	no 1
JJ RP 29
	out 11
	up 11
	off 5
	down 1
	through 1
NN FW 28
	theatre 11
	amphitheatre 5
	belle 2
	pro 2
	ex 1
	hadji 1
	impresario 1
	kimono 1
	puree 1
	viva 1
	wadi 1
	workshop 1
NN JJS 26
	best 9
	dearest 5
	pest 3
	north-west 2
	eldest 1
	frost 1
	signpost 1
	south-east 1
	south-west 1
	tempest 1
	zest 1
JJ TO 24
	to 22
	To 2
RB VB 21
	mind 4
	please 3
	clean 2
	fain 2
	nigh 2
	prompt 2
	collect 1
	devilish 1
	downwind 1
	express 1
	hellish 1
	judge 1
NN JJR 20
	elder 6
	cleaner 5
	lighter 3
	breadwinner 1
	dimmer 1
	fancier 1
	marker 1
	slimmer 1
	thinner 1
VB IN 19
	like 8
	near 3
	bequeath 1
	deride 1
	down 1
	nearer 1
	Remind 1
	Smear 1
	till 1
	up 1
WP WDT 18
	which 13
	whatever 4
	Which 1
NN VBD 16
	accused 1
	betrothed 1
	braid 1
	chickenfeed 1
	clod 1
	deathbed 1
	departed 1
	god 1
	intended 1
	mashed 1
	relayed 1
	seaweed 1
	skid 1
	skunk 1
	slammed 1
	snore 1
JJ NNS 16
	bourgeois 3
	blas 2
	bonkers 2
	gratis 2
	plain-clothes 2
	starkers 2
	apropos 1
	divers 1
	libellous 1
JJ VBP 16
	criss-cross 3
	open 2
	arch 1
	butch 1
	cross 1
	Elect 1
	flash 1
	flush 1
	immaculate 1
	inchoate 1
	inviolate 1
	live 1
	mature 1
NNS JJ 16
	young 3
	earths 2
	electronic 1
	fatigue 1
	frills 1
	green 1
	isometric 1
	kick-offs 1
	reflex 1
	requisitions 1
	solid 1
	stills 1
	vermin 1
RB JJR 14
	more 6
	less 4
	earlier 2
	better 1
	worse 1
RB JJS 13
	least 5
	furthest 2
	most 2
	worst 2
	north-west 1
	south-west 1
RB NNS 12
	endways 2
	inwards 2
	lengthways 2
	upwards 2
	Alas 1
	amidships 1
	downwards 1
	three-quarters 1
NN UH 12
	goodbye 3
	quack 3
	hello 2
	birch 1
	hell 1
	shortie 1
	yes 1
RB VBG 12
	roaring 2
	sidelong 2
	uncompromising 2
	blazing 1
	scalding 1
	slap-bang 1
	thundering 1
	ting-a-ling 1
	unthinking 1
RB VBN 11
	concerned 2
	unassisted 2
	unbidden 2
	affected 1
	cross-legged 1
	downwind 1
	unarmed 1
	unmolested 1
VB MD 10
	can 3
	will 3
	dare 2
	gotta 2
NN CD 10
	four 5
	eleven 3
	six 2
NN IN 10
	like 4
	till 3
	graveside 1
	misunderstanding 1
	underneath 1
NN TO 10
	to 9
	To 1
JJ RBR 8
	better 6
	Better 1
	lower 1
VB JJR 8
	better 1
	bicker 1
	cooler 1
	flicker 1
	lower 1
	purr 1
	slur 1
	snicker 1
NN MD 8
	will 4
	must 2
	can 1
	dare 1
WP WRB 7
	when 4
	why 3
RB CC 6
	but 3
	nor 2
	neither 1
VB NNS 6
	dice 2
	people 2
	cuss 1
	screw 1
NN DT 5
	A 2
	a 2
	no 1
RB UH 5
	please 4
	alas 1
RB WRB 5
	hereby 3
	Wherein 1
	wherein 1
RB VBP 5
	round 2
	herewith 1
	please 1
	smack 1
VB JJS 4
	detest 1
	infest 1
	molest 1
	worst 1
JJ CD 4
	zero 4
JJ RBS 3
	best 3
VB FW 3
	harden 1
	harmonize 1
	Pass 1
JJ CC 3
	plus 2
	Minus 1
RB EX 3
	There 2
	there 1
NNS IN 2
	as 1
	As 1
NN PRP 2
	I 1
	IOU 1
JJ FW 2
	laissez-faire 1
	mono 1
NN WRB 2
	SEN 1
	why 1
RB VBD 2
	unaided 1
	unmolested 1
NNS VBG 2
	veg 2
NN RBS 1
	best 1
NNS CC 1
	but 1
RB FW 1
	c.o.d. 1
VB TO 1
	gonna 1
NN PDT 1
	half 1
NN WP 1
	O 1
VB RP 1
	open 1
NNS RB 1
	outdoors 1
NNS VB 1
	police 1
JJ EX 1
	there 1
RB LS 1
	Third 1
RB TO 1
	to 1
NN WDT 1
	VAT 1
WP NNP 1
	Whom 1
NN LS 1
	x 1
NN SYM 1
	z 1
