wsj+NFI.mc

%Aciertos: 1228391 ( 97,2506153418641% )
%Errores: 34728
%Cantidad de tags: 1263119

Errores
|	|	CantidadDeErrores
NN JJ 2590
	chief 248
	executive 119
	third-quarter 90
	net 90
	stock-index 73
	past 63
	minimum 33
	deputy 31
	public 30
	benchmark 29
	pretax 26
	plastic 25
	health-care 25
	interest-rate 22
	top 20
	composite 20
	high 18
	second 18
	total 17
	core 17
	retail 16
	deficit-reduction 16
	maximum 15
	lead 15
	average 15
	fourth-quarter 15
	labor-management 15
	assistant 14
	program-trading 14
	gold 14
	loan-loss 14
	common 13
	black 13
	one-third 13
	good 13
	military 13
	junk-bond 13
	foreign-exchange 13
	key 12
	commercial 12
NN NNP 1863
	A. 46
	Today 45
	Chapter 36
	Bond 32
	Market 31
	Trading 29
	Series 28
	Stock 25
	Industry 24
	Business 22
	Treasury 21
	Company 20
	House 18
	RATE 17
	Section 16
	Time 16
	Investment 16
	State 15
	Oil 14
	Money 14
	Dollar 14
	Insurance 13
	West 13
	TV 13
	mart 13
	Sterling 11
	Index 11
	S&P 11
	Housing 11
	Program 10
	Labor 10
	Mortgage 10
	MONEY 10
	Class 10
	Ad 10
	Government 9
	World 9
	PAPER 9
	Activity 9
	Capital 9
VBD VBN 1616
	ended 92
	sold 28
	called 25
	estimated 24
	expected 23
	filed 22
	held 20
	led 19
	used 19
	traded 19
	got 18
	paid 17
	disclosed 17
	increased 17
	changed 16
	proposed 15
	resulted 14
	met 14
	made 13
	named 12
	improved 12
	asked 11
	set 11
	backed 11
	involved 10
	forced 10
	agreed 10
	charged 9
	worked 8
	failed 8
	determined 8
	ruled 8
	believed 8
	settled 8
	sought 8
	elected 8
	offered 8
	raised 8
	put 8
	served 8
RB IN 1566
	about 621
	as 345
	in 71
	because 66
	before 63
	on 48
	up 39
	around 37
	As 25
	About 24
	off 23
	that 21
	over 21
	So 19
	ago 17
	after 16
	down 16
	out 12
	below 11
	through 11
	once 8
	by 7
	behind 7
	above 6
	since 6
	along 3
	After 2
	for 2
	than 2
	of 2
	near 1
	In 1
	beside 1
	so 1
	Alongside 1
	By 1
	Up 1
	outside 1
	beyond 1
	under 1
IN RP 1524
	out 567
	up 480
	off 190
	down 148
	around 48
	over 45
	along 15
	in 11
	upon 9
	through 7
	on 2
	across 1
	UP 1
IN RB 1366
	as 291
	up 195
	about 163
	ago 159
	down 141
	so 132
	though 48
	along 45
	So 45
	out 43
	off 17
	once 16
	since 13
	Once 9
	Out 7
	before 7
	Besides 5
	around 4
	below 4
	About 4
	Up 3
	aboard 3
	over 2
	because 2
	beyond 2
	notwithstanding 2
	far 1
	then 1
	above 1
	Before 1
VBN JJ 1327
	proposed 118
	preferred 50
	increased 49
	revised 40
	estimated 36
	continued 36
	subordinated 35
	improved 31
	planned 31
	limited 29
	combined 25
	leveraged 25
	alleged 21
	discontinued 21
	troubled 20
	related 19
	Estimated 18
	reduced 16
	renewed 16
	fixed 13
	specified 13
	damaged 12
	written 11
	imported 10
	integrated 10
	expanded 10
	added 10
	Annualized 10
	secured 10
	detailed 10
	advanced 10
	stolen 10
	organized 9
	listed 9
	selected 9
	failed 9
	indicated 8
	stated 8
	mixed 8
	depressed 8
NNP NNPS 1254
	Securities 144
	Industries 66
	Airlines 65
	Systems 55
	Communications 54
	Services 44
	Brothers 42
	Motors 38
	Markets 38
	Investors 29
	Partners 28
	Holdings 26
	Machines 25
	Associates 23
	Resources 23
	Stores 19
	Airways 16
	Giants 14
	Futures 13
	Products 13
	Dynamics 12
	Lines 12
	Rights 12
	Affairs 11
	Foods 11
	Japanese 11
	Philippines 10
	Means 10
	Technologies 10
	Enterprises 10
	States 10
	Containers 9
	Appropriations 9
	Ways 9
	Brands 8
	Laboratories 8
	Options 8
	Manufacturers 7
	Netherlands 7
	Workers 7
VBN VBD 1233
	said 95
	had 84
	called 74
	ended 35
	made 32
	reported 31
	closed 25
	opened 17
	earned 16
	added 16
	asked 15
	sent 14
	offered 13
	got 13
	needed 12
	placed 12
	gained 12
	increased 11
	sold 10
	considered 10
	started 10
	lost 9
	paid 9
	set 9
	provided 9
	capped 9
	issued 8
	found 8
	spent 8
	posted 8
	announced 8
	filed 8
	received 8
	approved 7
	brought 7
	included 7
	played 6
	introduced 6
	held 6
	continued 6
RB RP 1051
	up 348
	out 170
	back 170
	down 153
	off 75
	away 41
	over 30
	aside 23
	around 18
	along 11
	through 7
	on 2
	upon 1
	Up 1
	in 1
JJ NN 904
	firm 51
	executive 50
	record 24
	par 22
	% 15
	base 15
	half 15
	official 13
	close 13
	buy-out 12
	right 11
	chemical 11
	junk-bond 10
	following 10
	equivalent 10
	net 10
	one-third 9
	core 9
	capital 9
	general 9
	buy-back 8
	light 8
	latter 8
	parent 8
	real-estate 7
	mine 7
	stock-market 7
	editorial 7
	gold 7
	premium 6
	average 6
	giant 5
	sell 5
	side 5
	subsidiary 5
	aerospace 5
	discount 5
	level 4
	head 4
	low 4
JJ VBN 896
	interested 56
	expected 39
	concerned 34
	mixed 27
	closed 26
	estimated 22
	prepared 21
	held 21
	related 19
	worried 18
	surprised 13
	involved 13
	limited 11
	disappointed 11
	used 10
	pleased 10
	upset 9
	committed 9
	needed 8
	known 8
	convinced 8
	scheduled 8
	rid 8
	changed 8
	damaged 8
	adjusted 8
	affected 8
	increased 7
	insured 6
	improved 6
	lost 6
	controlled 5
	justified 5
	satisfied 5
	planned 5
	failed 5
	fixed 5
	relieved 4
	funded 4
	scared 4
VBP VB 870
	buy 38
	sell 34
	make 27
	give 20
	take 19
	have 18
	see 18
	go 15
	get 15
	pay 13
	do 11
	carry 10
	hold 9
	find 9
	provide 9
	run 7
	offer 7
	continue 7
	produce 7
	raise 6
	yield 6
	turn 6
	remain 6
	require 5
	spend 5
	win 5
	use 5
	become 5
	tell 5
	support 5
	include 5
	help 5
	indicate 5
	exceed 4
	improve 4
	extend 4
	prevent 4
	let 4
	lead 4
	maintain 4
VBG NN 845
	trading 125
	operating 98
	manufacturing 39
	restructuring 28
	offering 22
	banking 19
	financing 19
	consulting 16
	marketing 15
	selling 15
	opening 15
	ruling 15
	holding 14
	meeting 14
	building 13
	spending 13
	publishing 11
	advertising 11
	lending 11
	closing 11
	filing 11
	accounting 9
	purchasing 8
	warning 8
	bidding 8
	discounting 8
	voting 8
	planning 7
	processing 7
	living 7
	funding 6
	managing 6
	retailing 6
	Operating 6
	borrowing 5
	hearing 5
	recording 5
	gambling 5
	buying 5
	following 4
JJ NNP 844
	American 44
	New 35
	First 30
	Big 29
	York-based 25
	Average 21
	South 21
	Foreign 21
	West 20
	North 20
	PRIME 16
	Federal 15
	Great 15
	British 13
	German 12
	Major 12
	East 12
	Financial 10
	COMMERCIAL 10
	Eastern 10
	Democratic 9
	FOREIGN 9
	Northern 9
	International 7
	Soviet 7
	Corporate 7
	Mortgage-Backed 7
	Environmental 7
	European 7
	Third 7
	National 7
	Industrial 6
	CALL 6
	Little 6
	Central 6
	General 6
	Municipal 5
	Old 5
	Red 5
	Real 5
RB JJ 781
	early 91
	late 68
	long 59
	first 50
	much 46
	little 33
	due 28
	short 22
	high 21
	hard 20
	close 20
	enough 19
	likely 18
	daily 16
	last 13
	low 11
	next 10
	only 8
	world-wide 8
	monthly 7
	many 7
	sure 6
	real 6
	open 6
	overnight 6
	easy 6
	tight 5
	past 5
	further 5
	steady 5
	nationwide 5
	flat 5
	free 4
	clear 4
	LATE 4
	downward 4
	deep 4
	overall 4
	outside 4
	near 4
NN VBG 677
	operating 82
	selling 46
	buying 42
	holding 27
	managing 25
	trading 15
	making 15
	working 12
	closing 12
	playing 10
	being 10
	manufacturing 8
	drinking 8
	living 8
	financing 7
	beginning 6
	offering 6
	raising 6
	shipping 6
	clearing 6
	Operating 6
	reporting 5
	standing 5
	building 5
	Buying 5
	negotiating 5
	spending 5
	planning 5
	cutting 5
	meaning 5
	waiting 4
	following 4
	purchasing 4
	growing 4
	weakening 4
	dealing 4
	taking 4
	investing 4
	generating 4
	monitoring 3
JJ RB 612
	much 223
	only 79
	right 31
	enough 26
	Much 20
	close 17
	little 16
	long 15
	even 14
	else 12
	late 11
	early 10
	far 9
	later 8
	fast 7
	Overall 6
	very 6
	just 5
	pretty 5
	Only 4
	back 4
	alone 4
	off 4
	plenty 3
	due 3
	twice 3
	flat 2
	hard 2
	short 2
	world-wide 2
	Late 2
	Nearby 2
	Even 2
	low 2
	double 2
	down 2
	prior 2
	Next 2
	tight 2
	still 2
VBZ NNS 547
	costs 21
	claims 21
	notes 14
	reports 14
	points 13
	estimates 13
	calls 12
	charges 10
	amounts 9
	states 8
	trades 8
	results 8
	works 8
	markets 7
	projects 7
	increases 7
	changes 7
	talks 6
	moves 6
	flows 6
	concerns 6
	shows 6
	accounts 6
	fears 6
	shares 6
	gains 5
	steps 5
	lives 5
	cuts 5
	proceeds 5
	declines 5
	rates 4
	centers 4
	ranges 4
	figures 4
	drives 4
	ends 4
	exports 4
	industrials 4
	deals 4
VB VBP 540
	have 95
	say 42
	do 32
	think 26
	want 25
	feel 13
	get 13
	need 13
	seem 10
	Do 10
	go 8
	look 8
	believe 8
	know 7
	expect 7
	hope 6
	make 5
	appear 5
	wish 4
	come 4
	tend 4
	fall 4
	show 4
	start 3
	include 3
	arise 3
	begin 3
	let 3
	run 3
	suggest 3
	work 3
	become 3
	play 3
	take 3
	find 3
	accept 3
	buy 3
	continue 3
	provide 2
	maintain 2
VBG JJ 499
	leading 87
	existing 55
	remaining 50
	underlying 24
	coming 19
	following 13
	controlling 10
	continuing 9
	ailing 9
	offsetting 8
	pending 7
	booming 6
	floating 6
	missing 6
	misleading 6
	nonperforming 6
	devastating 5
	impending 5
	preceding 5
	winning 5
	sweeping 5
	prevailing 4
	budding 4
	distracting 3
	boring 3
	encouraging 3
	neighboring 3
	confusing 3
	sprawling 3
	troubling 3
	Nonperforming 3
	embarrassing 3
	striking 3
	overriding 2
	ranking 2
	flowing 2
	reassuring 2
	chilling 2
	intimidating 2
	rolling 2
RBR JJR 483
	more 216
	lower 71
	higher 62
	better 45
	less 33
	easier 7
	worse 6
	More 5
	closer 5
	longer 4
	harder 4
	deeper 3
	quicker 2
	earlier 2
	tougher 2
	fewer 2
	gloomier 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	stronger 1
	tighter 1
	healthier 1
	slower 1
	faster 1
	rosier 1
	leaner 1
	bigger 1
	poorer 1
NNPS NNP 443
	Savings 24
	Manufacturers 21
	Bankers 18
	Airlines 16
	Messrs. 14
	Farmers 13
	Pictures 11
	Sons 11
	Hills 11
	Times 10
	Securities 10
	Markets 8
	Statistics 8
	Dataproducts 8
	Brothers 8
	Holdings 8
	Citizens 7
	Travelers 6
	Investments 6
	Communications 6
	Electronics 6
	Data 6
	Utilities 6
	Sports 6
	Options 6
	Appropriations 5
	Springs 4
	Containers 4
	Brands 4
	Bros. 4
	Mills 4
	Associates 4
	Partners 4
	Cos. 4
	South 4
	Elders 3
	Reps. 3
	Netherlands 3
	Judges 3
	Arts 3
NNP JJ 424
	Japanese 23
	German 21
	French 18
	American 16
	Republican 14
	House-Senate 14
	Soviet 14
	European 12
	English 12
	East 11
	Contra 11
	British 11
	West 11
	Swiss 10
	Next 10
	Canadian 9
	Korean 8
	Chinese 7
	Dutch 6
	Communist 6
	Polish 5
	Mexican 4
	FEDERAL 4
	Australian 4
	mid-October 4
	Democratic 4
	COMMERCIAL 4
	Arab 4
	Christian 4
	Southeast 4
	Other 4
	FM 4
	Russian 4
	Latin 3
	Common 3
	Second 3
	Guber-Peters 3
	East-West 3
	North 3
	Cuban 3
DT IN 372
	that 372
VB NN 370
	plan 9
	work 8
	increase 8
	stock 8
	risk 7
	market 7
	cash 7
	share 6
	boost 5
	return 5
	drop 5
	trade 4
	change 4
	deal 4
	price 4
	rise 3
	charge 3
	time 3
	move 3
	sound 3
	reset 3
	control 3
	focus 3
	care 3
	matter 3
	look 3
	balance 3
	demand 3
	bid 3
	mind 3
	fall 3
	name 2
	train 2
	house 2
	note 2
	signal 2
	record 2
	program 2
	face 2
	damage 2
NNS NNPS 351
	Soviets 19
	RATES 18
	Democrats 17
	Markets 16
	Americans 12
	Securities 12
	BANKERS 11
	ACCEPTANCES 11
	Germans 10
	BILLS 10
	Investors 10
	Workers 9
	Japanese 9
	Notes 9
	Republicans 9
	Issues 8
	Manufacturers 6
	Bonds 5
	Funds 5
	Banks 4
	Airlines 4
	Bankers 4
	Stores 4
	Options 4
	Associates 3
	Boys 3
	Odds 3
	Ends 3
	Representatives 3
	Treasurys 3
	Californians 3
	Partners 3
	Friends 2
	Producers 2
	Charities 2
	Farmers 2
	Statistics 2
	States 2
	Computers 2
	Europeans 2
RP IN 347
	in 118
	on 74
	over 48
	around 19
	up 17
	through 14
	out 11
	off 10
	about 7
	by 6
	across 4
	for 4
	with 4
	along 4
	of 2
	Up 1
	behind 1
	before 1
	at 1
	down 1
VBP NN 344
	rise 12
	work 11
	show 8
	face 8
	offer 7
	trade 7
	report 7
	plan 6
	change 6
	decline 5
	deal 5
	move 5
	fear 5
	result 5
	question 5
	range 5
	plunge 5
	state 4
	increase 4
	share 4
	market 4
	point 4
	demand 4
	appeal 3
	profit 3
	run 3
	hope 3
	account 3
	limit 3
	note 3
	charge 3
	drop 3
	guarantee 3
	head 3
	fall 3
	smoke 3
	import 2
	fare 2
	sound 2
	need 2
NN NNS 331
	yen 170
	pence 41
	data 20
	savings 11
	telecommunications 7
	salespeople 7
	media 6
	economics 4
	earnings 4
	kronor 4
	electronics 4
	Men 3
	days 3
	communications 3
	innings 2
	write-downs 2
	lire 2
	rand 2
	1980s 1
	schoolchildren 1
	wines 1
	premises 1
	mathematics 1
	contracts 1
	Americana 1
	police 1
	Lawsuits 1
	politics 1
	man-hours 1
	trade-offs 1
	1920s 1
	PRICES 1
	stands 1
	links 1
	properties 1
	sunglasses 1
	institutes 1
	outfits 1
	audits 1
	members 1
NNP NN 323
	CD 24
	Series 17
	LBO 15
	TV 13
	IRA 11
	S&L 9
	Class 6
	Midwest 6
	Earth 6
	GNP 5
	Artist 4
	Market 4
	PC 4
	PAPER 4
	Today 4
	Alar 4
	Revenue 4
	Index 4
	No. 4
	Revolution 3
	Program 3
	Treasury 3
	Section 3
	DNA 3
	Way 3
	Comptroller 3
	Currency 3
	Interest 3
	HDTV 3
	Dollar 3
	End 3
	Factory 2
	Study 2
	Community 2
	Northeast 2
	F-15 2
	Chapter 2
	Part 2
	Story 2
	Case 2
DT WDT 307
	that 302
	That 5
IN DT 299
	that 263
	That 35
	a 1
NN VB 283
	buy 14
	sell 14
	help 11
	work 11
	pay 10
	raise 7
	restructure 6
	trade 5
	talk 5
	date 4
	yield 4
	market 4
	produce 4
	block 4
	rule 3
	pressure 3
	cost 3
	profit 3
	head 3
	increase 3
	record 3
	fund 3
	veto 3
	leave 3
	square 3
	shore 3
	hold 3
	test 2
	cause 2
	press 2
	doubt 2
	stay 2
	face 2
	stem 2
	bar 2
	hand 2
	break 2
	curb 2
	ease 2
	No. 2
RB RBR 262
	earlier 138
	further 41
	longer 29
	later 27
	Earlier 8
	better 6
	sooner 4
	closer 3
	harder 3
	farther 2
	less 1
NNS VBZ 227
	plans 42
	calls 14
	runs 8
	shows 7
	works 5
	means 5
	increases 4
	starts 4
	estimates 3
	needs 3
	hopes 3
	reports 3
	remains 3
	alleges 3
	accounts 3
	promises 3
	puts 3
	raises 3
	boosts 2
	covers 2
	notes 2
	halts 2
	changes 2
	controls 2
	buys 2
	bears 2
	is 2
	benefits 2
	lies 2
	totals 2
	claims 2
	breaks 2
	makes 2
	values 2
	offers 2
	mimics 2
	industrials 2
	drives 2
	satisfies 2
	rebounds 2
DT RB 226
	all 191
	either 14
	no 11
	neither 9
	NO 1
JJR RBR 219
	more 114
	earlier 41
	less 19
	longer 9
	closer 7
	More 7
	faster 4
	lower 4
	harder 3
	Earlier 2
	better 2
	worse 2
	higher 1
	leaner 1
	louder 1
	easier 1
	Less 1
JJ VBG 215
	coming 19
	continuing 14
	existing 12
	leading 10
	working 9
	increasing 6
	acting 5
	growing 4
	threatening 4
	offsetting 4
	encouraging 4
	remaining 4
	rolling 4
	matching 3
	losing 3
	pending 3
	living 3
	being 3
	promising 3
	running 3
	winning 2
	starting 2
	driving 2
	surging 2
	challenging 2
	rising 2
	developing 2
	selling 2
	competing 2
	following 2
	nonrecurring 2
	standing 2
	voting 2
	surrounding 2
	going 2
	struggling 2
	breaking 2
	neighboring 2
	forcing 1
	yielding 1
RB NN 208
	right 25
	p.m. 25
	a.m. 22
	yesterday 19
	close 18
	home 11
	p.m 10
	lot 7
	bit 6
	way 5
	enough 4
	back 4
	tonight 4
	vice 3
	half 3
	north 3
	one-third 2
	kind 2
	front 2
	south 2
	overhead 2
	night 2
	upside 2
	tad 1
	meantime 1
	west 1
	tow 1
	lackluster 1
	sort 1
	inside 1
	high 1
	fish 1
	heart 1
	year-end 1
	doubt 1
	mid-afternoon 1
	turn 1
	upstairs 1
	touch 1
	surprise 1
NNS NNP 205
	Futures 16
	Securities 12
	Investors 8
	East 7
	Manufacturers 5
	Messrs. 5
	Farmers 4
	Mitsubishi 3
	Institutions 3
	Arts 3
	Machinists 3
	Police 3
	Sears 3
	Options 3
	Phillips 3
	Minneapolis 3
	Guber-Peters 3
	Appropriations 2
	Savings 2
	Programs 2
	Cincinnati 2
	Machines 2
	EAST 2
	Politics 2
	Series 2
	Banks 2
	Pilots 2
	Rights 2
	News 2
	Bonds 2
	Travelers 2
	PAPER 2
	Merchants 2
	Shippers 2
	Women 2
	Pharmaceuticals 2
	Granges 2
	Pictures 1
	Relations 1
	Colleges 1
NNS JJ 171
	capital-gains 81
	abortion-rights 13
	forest-products 12
	financial-services 12
	Japanese 9
	packaged-goods 6
	public-relations 4
	precious-metals 4
	consumer-products 4
	price-earnings 4
	balance-of-payments 3
	English 1
	after-hours 1
	human-rights 1
	consumer-electronics 1
	conventional-arms 1
	British 1
	public-works 1
	defense-electronics 1
	governmental-affairs 1
	college-sports 1
	stock-index 1
	French 1
	due 1
	retail-sales 1
	long-term 1
	East 1
	Chinese 1
	many 1
	Underclass 1
DT PDT 163
	all 97
	both 43
	All 17
	Both 3
	nary 1
	Half 1
	half 1
IN WDT 158
	that 157
	which 1
NNS NN 145
	telecommunications 21
	electronics 21
	police 21
	headquarters 20
	pence 9
	yen 8
	aircraft 5
	salespeople 4
	receivables 3
	means 3
	physics 2
	series 2
	clientele 2
	start-up 2
	sell-off 2
	Americana 1
	public-relations 1
	offspring 1
	mathematics 1
	chassis 1
	elite 1
	doldrums 1
	Lawsuits 1
	capita 1
	antelope 1
	junk-bond 1
	hog 1
	miniseries 1
	bureaus 1
	aerobics 1
	audits 1
	profit-taking 1
	sweepstakes 1
	days. 1
	data 1
CD NNS 126
	1980s 30
	1970s 23
	1990s 18
	1960s 11
	1950s 7
	mid-1970s 6
	1930s 5
	mid-1980s 5
	1920s 4
	'80s 3
	1940s 2
	mid-1990s 2
	'30s 1
	20s 1
	30s 1
	1900s 1
	1890s 1
	'60s 1
	'70s 1
	'40s 1
	747-400s 1
	'90s 1
VBZ POS 125
	's 124
	'S 1
WDT IN 120
	that 120
RP RB 112
	down 32
	back 28
	away 18
	up 18
	off 6
	about 5
	along 2
	over 1
	around 1
	apart 1
NNPS NNS 107
	Americans 12
	CDs 12
	Republicans 7
	Treasurys 7
	People 5
	Democrats 5
	Californians 4
	Machinists 4
	Soviets 3
	Conservatives 3
	Germans 3
	Friends 2
	FUNDS 2
	Japanese 2
	IRAs 2
	Days 2
	CERTIFICATES 2
	EURODOLLARS 2
	ADRs 1
	BRIEFS 1
	METALS 1
	C.D.s 1
	Moonies 1
	Senators 1
	Members 1
	Socialists 1
	Japanese-Americans 1
	CFCs 1
	Sundays 1
	ESPs 1
	Eurobonds 1
	DRAMs 1
	Blandings 1
	Jews 1
	Congressmen 1
	Poles 1
	Moslems 1
	Goliaths 1
	Assets 1
	Companies 1
RB DT 105
	no 31
	all 28
	some 14
	any 10
	Some 6
	that 6
	No 3
	half 2
	neither 1
	this 1
	Neither 1
	either 1
	All 1
IN JJ 104
	next 78
	past 10
	worth 5
	outside 5
	complicated 1
	down 1
	opposite 1
	fiscal 1
	par 1
	up 1
RBR RB 101
	later 41
	further 24
	better 12
	longer 10
	earlier 5
	Earlier 4
	Later 2
	never 1
	about 1
	Further 1
NNP NNS 99
	CFCs 9
	People 6
	Officials 5
	Shares 5
	Members 4
	Rates 3
	Futures 2
	Researchers 2
	FUNDS 2
	Authorities 2
	Developers 2
	S&Ls 2
	Bonds 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Notes 2
	Traders 2
	Pepsi 2
	Atlantis 2
	Prices 2
	Senators 1
	Managers 1
	Issues 1
	Soviets 1
	Ghostbusters 1
	Engineers 1
	Lawyers 1
	Insurers 1
	Citizens 1
	Savings 1
	Details 1
	Attorneys 1
	Mercedes 1
	CDs 1
	Farmers 1
	LBOs 1
	Parts 1
	English 1
	Shareholders 1
NNP DT 96
	The 48
	A 30
	the 6
	All 4
	No 3
	This 3
	a 1
	Either 1
NN RB 82
	plenty 22
	well 10
	briefly 9
	enough 9
	yesterday 4
	upstairs 3
	back 3
	overhead 2
	home 2
	overtime 2
	overseas 2
	tow 1
	blindfold 1
	meanwhile 1
	one-third 1
	upside 1
	else 1
	tad 1
	a.m. 1
	elsewhere 1
	earlier 1
	behind 1
	northeast 1
	a.m 1
	downstairs 1
JJ IN 79
	worth 38
	like 15
	above 5
	over 4
	down 3
	inside 2
	up 2
	under 2
	off 2
	unlike 1
	if 1
	about 1
	next 1
	vs. 1
	through 1
JJS RBS 78
	most 70
	Most 5
	best 3
CD NN 77
	one 75
	p53 1
	G-7 1
JJ PDT 77
	such 69
	Such 8
VB JJ 76
	own 22
	last 5
	elaborate 4
	Put 4
	clear 3
	secure 3
	damp 3
	open 3
	calm 3
	slow 2
	cool 2
	mature 2
	quiet 2
	reset 1
	short 1
	square 1
	equal 1
	loose 1
	keen 1
	key 1
	cut 1
	close 1
	retail 1
	narrow 1
	many 1
	lead 1
	further 1
	lean 1
	trim 1
	forward 1
	live 1
NN VBP 75
	estimate 8
	plan 6
	stand 6
	hope 5
	show 4
	use 3
	wish 2
	wonder 2
	say 2
	feel 2
	rise 2
	limit 2
	sell 2
	are 1
	fret 1
	account 1
	stuff 1
	question 1
	dwarf 1
	doubt 1
	strike 1
	work 1
	plug 1
	call 1
	underscore 1
	think 1
	stem 1
	feed 1
	claim 1
	favor 1
	test 1
	lease 1
	point 1
	stress 1
	risk 1
	gear 1
	monitor 1
	advocate 1
	lack 1
	Push 1
CC RB 73
	either 42
	yet 14
	Yet 5
	neither 5
	so 4
	So 3
PRP PRP$ 69
	her 67
	his 1
	Her 1
VBD JJ 68
	preferred 7
	proposed 4
	subordinated 4
	limited 3
	pleased 2
	advanced 2
	troubled 2
	experienced 2
	improved 2
	left 2
	contained 1
	inspired 1
	planned 1
	adjusted 1
	segregated 1
	galvanized 1
	changed 1
	burdened 1
	inflated 1
	closed 1
	incorporated 1
	upset 1
	delayed 1
	devastated 1
	affected 1
	delighted 1
	depressed 1
	expected 1
	involved 1
	spotted 1
	alleged 1
	increased 1
	recommended 1
	injured 1
	continued 1
	disappointed 1
	heightened 1
	discouraged 1
	blindfolded 1
	shattered 1
NN CD 62
	one 61
	One 1
JJ VB 62
	double 8
	like 5
	sell 5
	slow 3
	clear 3
	put 3
	call 3
	separate 2
	secure 2
	buy 2
	triple 2
	live 2
	close 2
	open 2
	lead 1
	approximate 1
	return 1
	have 1
	designate 1
	Buy 1
	outperform 1
	resell 1
	narrow 1
	undercut 1
	counter 1
	own 1
	Put 1
	present 1
	record 1
	collect 1
	blunt 1
	fit 1
VBP VBD 59
	put 14
	set 8
	hit 7
	read 5
	cost 4
	quit 3
	offset 2
	beat 2
	got 2
	spread 2
	bet 2
	forecast 1
	let 1
	cut 1
	lay 1
	shed 1
	rose 1
	helped 1
	outpaced 1
RB NNP 54
	First 28
	Late 4
	Far 3
	Little 2
	Free 1
	Next 1
	EST 1
	Separately 1
	Quick 1
	Second 1
	Overseas 1
	Close 1
	Long 1
	Inland 1
	Daily 1
	Lilly 1
	Early 1
	McNally 1
	Tonight 1
	INTERBANK 1
	Better 1
DT CC 50
	both 43
	either 5
	Neither 1
	neither 1
NNP RB 50
	Separately 18
	Currently 3
	Too 3
	Frankly 2
	Rather 2
	Never 2
	Normally 2
	Now 1
	Subsequently 1
	Early 1
	Hopefully 1
	Predictably 1
	Always 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Free 1
	Lilly 1
	Well 1
	Curiously 1
	Supposedly 1
	Elsewhere 1
	Close 1
	Out 1
VB VBN 49
	hurt 7
	come 7
	run 7
	hit 6
	set 4
	offset 3
	cut 3
	become 2
	read 2
	rid 2
	broadcast 1
	relied 1
	put 1
	expected 1
	prepaid 1
	oversold 1
CC DT 48
	both 14
	either 12
	neither 9
	Neither 6
	Both 4
	Either 3
DT NN 47
	half 47
JJ VBD 47
	capped 3
	offered 3
	added 3
	reported 3
	indicated 3
	resigned 2
	estimated 2
	continued 2
	fell 2
	closed 2
	peaked 1
	failed 1
	halved 1
	marked 1
	projected 1
	retained 1
	received 1
	unseated 1
	unnerved 1
	increased 1
	advanced 1
	included 1
	noticed 1
	covered 1
	informed 1
	retired 1
	accepted 1
	undercut 1
	broke 1
	lost 1
	feared 1
	rolled 1
IN NNP 45
	de 24
	Though 14
	Down 2
	Next 2
	Whether 1
	AS 1
	Out 1
VBN VB 43
	become 9
	cut 4
	come 4
	put 4
	Put 3
	let 3
	cost 2
	hurt 2
	repurchase 2
	read 2
	set 1
	quit 1
	shut 1
	bid 1
	offset 1
	build 1
	hit 1
	increased 1
VB VBD 42
	put 5
	let 4
	set 4
	cut 4
	lay 3
	quit 2
	hit 2
	were 2
	shed 1
	beat 1
	bet 1
	called 1
	wound 1
	forecast 1
	finished 1
	oversaw 1
	bid 1
	increased 1
	allowed 1
	paled 1
	Were 1
	rebounded 1
	got 1
	involved 1
RB CC 41
	Yet 32
	but 7
	plus 1
	neither 1
NN VBD 41
	cut 11
	split 7
	set 3
	saw 3
	rebounded 3
	hit 2
	thought 2
	shot 2
	rose 2
	cost 1
	agreed 1
	beat 1
	fell 1
	won 1
	broadcast 1
RB VB 41
	close 16
	double 16
	counter 3
	last 2
	live 1
	parallel 1
	triple 1
	further 1
RBS JJS 38
	most 12
	least 9
	best 9
	Most 4
	Worst 1
	hardest 1
	highest 1
	earliest 1
NNP CD 38
	Three 10
	One 6
	757 3
	F-16 2
	11 2
	60 2
	1989 2
	107 1
	20 1
	CP486 1
	GR8FLRED 1
	3 1
	Seventeen 1
	880 1
	S&P-500 1
	747 1
	767 1
	301 1
POS VBZ 38
	's 37
	'S 1
RB EX 37
	there 28
	There 9
VBD NN 37
	spread 7
	forecast 4
	bid 4
	cast 2
	cost 2
	left 2
	split 2
	repurchase 2
	hit 2
	ground 2
	bet 1
	wound 1
	broadcast 1
	put 1
	run 1
	cut 1
	hyped 1
	thought 1
VBN NN 37
	bid 8
	cut 4
	set 4
	split 2
	hit 2
	won 2
	insured 2
	ground 2
	repurchase 2
	forecast 2
	cost 1
	lead 1
	broadcast 1
	bet 1
	left 1
	spread 1
	read 1
CD NNP 35
	Three 9
	One 9
	Four 5
	747 2
	Cray-3 1
	767 1
	FIRST 1
	II 1
	S&P-500 1
	Seventeen 1
	727 1
	880 1
	Seven 1
	301 1
WDT WP 34
	what 30
	What 4
VBP VBN 34
	come 17
	run 4
	hurt 4
	set 2
	become 2
	offset 1
	damped 1
	put 1
	cut 1
	been 1
'' POS 33
	' 33
NN PRP 33
	I 17
	One 7
	one 7
	She 2
IN IN|RB 32
	than 32
VBP JJ 32
	own 8
	total 5
	equal 2
	open 2
	separate 1
	average 1
	express 1
	free 1
	retail 1
	moderate 1
	mature 1
	pale 1
	double 1
	single 1
	shy 1
	damp 1
	last 1
	top 1
	suspect 1
NN VBN 32
	cut 7
	set 4
	put 4
	spread 3
	hurt 3
	fed 3
	run 2
	thought 1
	left 1
	pressured 1
	underwritten 1
	halted 1
	ground 1
NNPS JJ 32
	Japanese 19
	Chinese 5
	British 4
	French 3
	Dutch 1
JJ NNS 32
	sales 13
	elderly 4
	jobless 3
	personnel 1
	well-to-do 1
	forest-products 1
	Scottish 1
	two-thirds 1
	injured 1
	telecommunications 1
	capital-gains 1
	uninitiated 1
	consumer-products 1
	disabled 1
	apples 1
VB NNP 32
	Call 2
	Nov. 2
	Transport 1
	Report 1
	Citicorp 1
	No. 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Use 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Anne 1
	McDonald 1
	Stop 1
	Bank 1
	Stick 1
	Wear 1
	Tandy 1
	Go 1
	Show 1
	Aim 1
	Press 1
	Let 1
	Park 1
	Rally 1
	Sound 1
CD JJ 29
	50-50 5
	zero 4
	30-year 2
	30-day 2
	300-day 2
	10-year 1
	41-year-old 1
	71%-owned 1
	22nd 1
	21st 1
	30-share 1
	80%-owned 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	51-48 1
	100-stock 1
	high-risk 1
VBD VB 28
	cut 5
	repurchase 3
	Put 3
	put 3
	bid 2
	beat 2
	cost 2
	Let 1
	come 1
	offset 1
	overbid 1
	read 1
	undercut 1
	rid 1
	let 1
CD PRP 25
	One 18
	one 5
	I 2
VBN NNP 25
	OFFERED 8
	Left 3
	United 3
	HomeFed 2
	Retired 2
	Automated 2
	Rated 1
	SciMed 1
	Affiliated 1
	Freed 1
	Applied 1
NN MD 24
	will 18
	might 3
	can 3
RB JJR 24
	better 20
	longer 2
	easier 2
JJ RP 23
	off 13
	out 5
	back 2
	down 1
	over 1
	open 1
IN CC 23
	but 8
	plus 7
	vs. 2
	v. 2
	But 1
	and 1
	Neither 1
	versus 1
IN FW 23
	vs. 14
	de 8
	en 1
VBG NNP 23
	Boeing 5
	Buying 2
	Managing 2
	Building 2
	Holding 2
	DIALING 1
	Shining 1
	Makin 1
	Working 1
	Excluding 1
	Sleeping 1
	Biking 1
	Learning 1
	Broadcasting 1
	Advertising 1
FW NNP 23
	de 19
	des 2
	del 1
	la 1
RB UH 23
	Well 10
	No 5
	yes 2
	well 2
	Yes 2
	Indeed 1
	NO 1
PRP NN 21
	one 19
	mine 2
NNP IN 21
	In 6
	Though 3
	On 3
	Whether 2
	Beyond 1
	With 1
	Over 1
	By 1
	Out 1
	Against 1
	Until 1
JJR JJ 21
	further 11
	longer-term 2
	premier 2
	higher-cost 2
	later 1
	shorter-term 1
	reseller 1
	less-developed 1
CC IN 21
	vs. 7
	whether 7
	So 5
	plus 1
	so 1
DT JJ 21
	many 18
	Many 3
NN IN 18
	while 10
	out 2
	outside 2
	in 1
	worth 1
	vs. 1
	at 1
NNP FW 18
	de 10
	la 3
	di 1
	La 1
	des 1
	del 1
	Au 1
VB JJR 17
	lower 17
PRP CD 17
	one 17
VB RB 16
	even 4
	back 4
	double 2
	Please 2
	free 1
	triple 1
	better 1
	Close 1
CC RBR 16
	less 16
JJ DT 15
	the 8
	half 5
	a 2
RB JJS 15
	best 12
	highest 2
	most 1
CC PDT 14
	both 14
WDT DT 13
	That 11
	that 2
JJ RBR 13
	further 9
	later 3
	more 1
VBD VBP 13
	offset 3
	read 2
	let 2
	have 1
	cost 1
	sweat 1
	come 1
	burst 1
	bet 1
VB IN 13
	like 11
	except 1
	while 1
VBG VBG|JJ 11
	pending 8
	resulting 1
	hedging 1
	sagging 1
VBP NNP 11
	Am 5
	AM 2
	Blackstone 1
	Live 1
	Goodyear 1
	U.S. 1
NN DT 11
	A 6
	half 2
	the 1
	this 1
	another 1
VB UH 11
	say 8
	Please 1
	please 1
	Welcome 1
NN FW 11
	glasnost 3
	status 2
	quo 2
	samurai 1
	etc. 1
	vs. 1
	masse 1
NNS CD 11
	1980s 4
	1970s 2
	'80s 2
	'90s 1
	'70s 1
	1990s 1
JJ JJS 11
	best-known 3
	fastest-growing 3
	latest 1
	best-performing 1
	most 1
	southwest 1
	best-selling 1
NN PDT 11
	half 11
NNP VB 11
	Meet 3
	Make 2
	Let 1
	Northrop 1
	Go 1
	Use 1
	Peg 1
	Check 1
UH RB 10
	well 5
	no 3
	Indeed 2
VBP IN 10
	like 9
	that 1
RBR JJ 10
	further 10
NNP POS 10
	's 10
JJR RB 9
	longer 5
	Moreover 2
	earlier 2
VBD NNP 9
	Said 6
	Added 1
	Wilfred 1
	Got 1
RB PDT 9
	all 4
	quite 4
	Quite 1
NNP PRP 8
	I 7
	It 1
JJ LS 8
	Second 8
FW IN 8
	vs. 4
	de 1
	in 1
	per 1
	versus 1
VBZ NNP 8
	Adds 2
	Plans 2
	Is 1
	Loves 1
	Goes 1
	Means 1
MD VBP 8
	need 8
VBZ NN 8
	means 8
JJ VBP 7
	open 4
	fit 1
	lean 1
	own 1
LS SYM 7
	a 1
	b 1
	d 1
	e 1
	f 1
	r 1
	x 1
VBN VBN|VBD 7
	traded 7
VBD MD 7
	'd 7
VBP RB 7
	back 4
	counter 2
	long 1
CC JJR 7
	less 7
NNP VBG 7
	Buying 3
	Operating 1
	Boeing 1
	Speaking 1
	Excluding 1
SYM DT 7
	a 7
MD NNP 7
	May 6
	Will 1
JJ JJR 6
	more 3
	higher-cost 1
	better 1
	earlier 1
NNS NN|NNS 6
	data 6
NN NN|JJ 6
	depositary 5
	principal 1
PRP POS 6
	's 6
RBR|JJR JJR 6
	more 5
	less 1
CC NNS 6
	times 6
NN RP 6
	back 5
	out 1
DT FW 5
	la 3
	le 1
	del 1
NNP CC 5
	and 2
	AND 1
	But 1
	'N 1
VBD VBN|VBD 5
	traded 5
RBS RB 5
	best 5
JJS JJ 5
	fastest-growing 2
	best-known 1
	first 1
	highest-quality 1
VBN VBP 5
	come 3
	fit 1
	have 1
PRP VBZ 5
	's 5
NNP JJS 5
	Midwest 3
	Budapest 2
VBG|NN NN 5
	trading 3
	printing 1
	purchasing 1
NNS NNS|NN 5
	data 5
JJ UH 5
	True 5
NNP PRP$ 5
	My 4
	Our 1
JJ CC 4
	and 3
	plus 1
VBP VBZ 4
	ai 2
	has 1
	plans 1
RB VBN 4
	left 2
	done 1
	scared 1
LS NNP 4
	First 2
	Third 1
	A. 1
JJR RBR|JJR 4
	Worse 4
IN NN 4
	worth 1
	inside 1
	while 1
	order 1
CD LS 4
	2 2
	3 1
	1 1
JJ PRP 4
	theirs 2
	ours 2
NNP VBN 4
	Applied 2
	Made 1
	Born 1
JJR NNP 4
	Better 1
	der 1
	Richter 1
	Gartner 1
PDT RB 4
	quite 4
PRP NNP 4
	US 3
	One 1
NNP VBZ 4
	Does 2
	Is 1
	's 1
NNP VBD 4
	'd 2
	slid 1
	Got 1
POS '' 4
	' 4
UH DT 4
	no 3
	No 1
JJS NN 4
	Midwest 3
	fest 1
RB FW 4
	vice 2
	versa 2
IN VBP 3
	like 2
	are 1
NN CC 3
	and 2
	plus 1
DT NNP 3
	A 2
	del 1
JJR VB 3
	lower 3
CC FW 3
	vs. 2
	et 1
NNP VBP 3
	Do 1
	are 1
	say 1
WRB RB 3
	However 2
	however 1
RB RBS 3
	best 3
RBR IN 3
	in 1
	than 1
	In 1
RBR NNP 3
	Better 2
	Less 1
NN LS 3
	b 1
	c 1
	e 1
FW CC 3
	vs. 3
IN VB 3
	post 1
	save 1
	expect 1
NN JJR 3
	riskier 2
	reseller 1
PDT DT 3
	all 1
	half 1
	Both 1
: '' 3
	' 3
JJ CD 3
	million 1
	100-stock 1
	billion-plus 1
JJR|RBR RBR 3
	more 3
IN VBG 2
	including 1
	pending 1
IN TO 2
	to 2
NN VBG|NN 2
	testing 1
	warming 1
SYM CC 2
	& 2
IN SYM 2
	@ 2
RB NNS 2
	stocks 1
	East 1
RB VBP 2
	bet 1
	am 1
PRP$ PRP 2
	her 2
FW NN 2
	glasnost 1
	ruble 1
VBN|JJ VBN 2
	gone 1
	convinced 1
JJR NN 2
	cleaner 1
	beeper 1
EX RB 2
	there 2
VBZ NNPS 2
	Centers 1
	Reports 1
JJ NN|JJ 2
	principal 1
	depositary 1
VBG|NN VBG 2
	working 1
	closing 1
NN NNS|NN 2
	telecommunications 1
	data 1
CC NN 2
	plus 1
	minus 1
VB MD 2
	dare 1
	will 1
VBN VBN|JJ 2
	imported 2
MD VBD 2
	'd 2
CC NNP 2
	Plus 1
	'N 1
VBG|JJ VBG 2
	being 1
	resulting 1
JJS NNP 2
	Budapest 1
	StatesWest 1
NN VB|NN 2
	hold 1
	buy 1
VBP NNS 2
	starts 1
	Japanese 1
DT PRP 2
	them 2
PDT JJ 2
	Many 1
	many 1
JJ FW 2
	de 1
	facto 1
NN SYM 2
	\* 2
NNP MD 2
	'd 1
	Should 1
RP JJ 2
	open 1
	whole 1
, NNP 1
	Wa 1
NNP , 1
	Wa 1
CD DT 1
	the 1
JJ TO 1
	to 1
JJS RB 1
	best 1
RB|IN RP 1
	off 1
, DT 1
	an 1
VBP MD 1
	dare 1
VB VBG 1
	gon 1
VBP JJR 1
	lower 1
VBG VBG|NN 1
	investing 1
PDT CC 1
	both 1
NNP RBS 1
	Most 1
NNS NNS|NNPS 1
	Machinists 1
JJS RBR 1
	less 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
VBN VBZ 1
	has 1
NN NN|NNS 1
	data 1
VBN CD 1
	15 1
RB VBD 1
	broke 1
NN|JJ JJ 1
	principal 1
JJ VBG|JJ 1
	pending 1
VBP CC 1
	and 1
IN|RB IN 1
	up 1
VBP NNPS 1
	Americans 1
CD VB 1
	zero 1
JJS JJR 1
	less 1
IN RB|RP 1
	around 1
PRP JJ 1
	ours 1
UH NN 1
	man 1
RP NNP 1
	Howard 1
RB|JJ RB 1
	even 1
, CD 1
	2 1
VB RP 1
	open 1
RBS|JJS JJS 1
	most 1
NN WDT 1
	that 1
JJ JJ|NN 1
	minimum 1
RBR RP 1
	down 1
JJ PRP$ 1
	my 1
NN VBZ 1
	means 1
LS JJ 1
	second 1
NN UH 1
	Quack 1
FW DT 1
	a 1
VB DT 1
	The 1
NN JJ|NN 1
	premium 1
RBR VBN 1
	trimmed 1
LS DT 1
	a 1
VBP RP 1
	down 1
VBD VBN|JJ 1
	deprived 1
NNP UH 1
	Well 1
, NNS 1
	underwriters 1
NN|NNS NNS 1
	data 1
JJ JJ|VBN 1
	affected 1
VBN NNS 1
	injured 1
VBN JJ|VBN 1
	affected 1
RB LS 1
	Second 1
VBZ VBP 1
	ai 1
, NN 1
	section 1
CC CD 1
	one 1
VB JJ|IN 1
	Absent 1
NNP RP 1
	up 1
JJ RB|JJ 1
	weekly 1
JJR|RBR JJR 1
	more 1
NN TO 1
	To 1
RB VBG 1
	running 1
NNP RBR|JJR 1
	Worse 1
