wsj.mc

%Aciertos: 1230151 ( 97,3898758629426% )
%Errores: 32969
%Cantidad de tags: 1263120

Errores
|	|	CantidadDeErrores
NN JJ 2534
	chief 246
	executive 147
	net 94
	third-quarter 90
	stock-index 72
	past 52
	minimum 32
	deputy 31
	benchmark 29
	public 28
	core 27
	pretax 26
	health-care 26
	top 25
	interest-rate 20
	composite 20
	key 17
	plastic 17
	second 17
	retail 16
	total 16
	assistant 15
	maximum 15
	lead 15
	average 15
	fourth-quarter 15
	labor-management 15
	high 15
	deficit-reduction 15
	one-third 14
	program-trading 14
	loan-loss 14
	common 13
	good 13
	foreign-exchange 13
	black 12
	potential 12
	joint 12
	fellow 12
	white 11
NN NNP 1661
	A. 46
	Chapter 35
	Bond 32
	Market 30
	Series 28
	Today 25
	Stock 25
	Trading 24
	Treasury 21
	House 18
	RATE 17
	Industry 17
	Investment 16
	State 15
	Section 15
	Time 15
	Oil 14
	West 14
	Business 14
	Money 13
	Insurance 13
	mart 13
	Sterling 11
	Index 11
	Housing 11
	Labor 10
	Mortgage 10
	MONEY 10
	S&P 10
	TV 10
	Government 9
	Capital 9
	Class 9
	Ad 9
	World 8
	Corp. 8
	Inc. 8
	News 8
	Defense 8
	Computer 8
VBD VBN 1492
	ended 90
	sold 26
	estimated 24
	had 23
	got 22
	expected 22
	called 22
	held 21
	used 21
	led 19
	traded 18
	disclosed 17
	filed 17
	set 16
	made 14
	increased 14
	changed 14
	met 14
	proposed 13
	paid 12
	asked 11
	backed 11
	improved 10
	put 10
	offered 9
	turned 9
	involved 8
	believed 8
	settled 8
	required 8
	needed 8
	received 8
	served 8
	named 7
	worked 7
	aimed 7
	suggested 7
	compared 7
	forced 7
	found 7
IN RB 1461
	as 266
	up 239
	about 237
	down 161
	ago 158
	so 111
	along 46
	though 46
	out 45
	So 43
	off 24
	once 15
	since 11
	around 9
	Once 7
	Out 7
	before 7
	Besides 5
	below 4
	Up 3
	aboard 3
	About 3
	over 2
	because 2
	notwithstanding 2
	far 1
	then 1
	through 1
	above 1
	Before 1
RB IN 1460
	about 532
	as 319
	in 71
	because 66
	before 63
	on 49
	up 35
	around 33
	over 27
	off 24
	As 23
	About 22
	that 20
	So 20
	out 17
	ago 17
	after 16
	down 16
	below 11
	through 11
	once 10
	by 7
	above 7
	behind 7
	since 6
	along 5
	After 2
	for 2
	Once 2
	near 2
	than 2
	of 2
	In 1
	upon 1
	beside 1
	so 1
	Alongside 1
	By 1
	outside 1
	beyond 1
IN RP 1363
	out 504
	up 434
	off 180
	down 125
	over 44
	around 35
	along 15
	in 10
	through 7
	upon 6
	across 1
	Off 1
	UP 1
NNP NNPS 1261
	Securities 144
	Airlines 67
	Industries 66
	Systems 55
	Communications 54
	Services 44
	Brothers 42
	Markets 39
	Motors 38
	Partners 28
	Investors 28
	Holdings 27
	Machines 25
	Associates 24
	Resources 23
	Stores 20
	Airways 16
	Giants 14
	Futures 13
	Foods 12
	Lines 12
	Products 12
	Affairs 11
	Dynamics 11
	Japanese 11
	Philippines 10
	Means 10
	Technologies 10
	Enterprises 10
	States 10
	Containers 9
	Appropriations 9
	Ways 9
	Rights 9
	Netherlands 8
	Brands 8
	Laboratories 8
	Options 8
	Workers 7
	Sports 7
VBN JJ 1241
	proposed 118
	preferred 49
	increased 44
	revised 39
	continued 37
	subordinated 35
	estimated 33
	planned 31
	improved 30
	limited 28
	leveraged 25
	combined 24
	alleged 21
	discontinued 21
	troubled 20
	related 19
	Estimated 18
	reduced 18
	renewed 16
	failed 15
	fixed 13
	specified 13
	damaged 12
	imported 11
	expanded 10
	added 10
	Annualized 10
	secured 10
	detailed 10
	indicated 9
	integrated 9
	organized 9
	listed 9
	selected 9
	advanced 9
	prepared 8
	mixed 8
	prolonged 7
	stated 7
	rumored 7
VBN VBD 1137
	said 91
	called 74
	had 53
	reported 33
	ended 30
	made 25
	closed 25
	opened 16
	earned 16
	asked 15
	sent 15
	added 15
	offered 13
	sold 12
	gained 12
	increased 12
	lost 10
	paid 10
	received 9
	announced 9
	filed 9
	capped 9
	issued 8
	introduced 8
	posted 8
	included 8
	started 8
	provided 8
	cited 7
	found 7
	approved 7
	helped 7
	held 6
	attributed 6
	thought 6
	noted 6
	bought 6
	told 6
	released 6
	accepted 6
JJ VBN 916
	interested 55
	expected 40
	concerned 34
	mixed 27
	closed 26
	estimated 22
	prepared 21
	held 21
	related 19
	worried 18
	involved 13
	limited 12
	surprised 12
	pleased 11
	disappointed 11
	used 10
	upset 9
	committed 9
	damaged 9
	needed 8
	known 8
	convinced 8
	scheduled 8
	changed 8
	adjusted 8
	affected 8
	required 7
	reported 6
	insured 6
	fixed 6
	increased 6
	improved 6
	controlled 5
	funded 5
	established 5
	justified 5
	satisfied 5
	diluted 5
	planned 5
	broken 5
JJ NN 898
	firm 53
	record 24
	par 22
	executive 20
	gold 18
	official 16
	% 15
	base 15
	half 15
	close 14
	junk-bond 13
	buy-out 12
	chemical 11
	right 10
	general 10
	one-third 9
	following 9
	capital 9
	net 9
	buy-back 8
	equivalent 8
	latter 8
	parent 8
	real-estate 7
	low 7
	core 7
	stock-market 7
	mine 6
	premium 6
	giant 6
	average 6
	sterling 6
	sell 6
	editorial 6
	page-one 5
	side 5
	fine 5
	subsidiary 5
	aerospace 5
	discount 5
VBG NN 882
	trading 126
	operating 100
	manufacturing 39
	restructuring 28
	offering 23
	financing 20
	banking 19
	selling 17
	consulting 17
	marketing 15
	opening 15
	ruling 15
	holding 14
	advertising 14
	meeting 14
	spending 14
	closing 11
	filing 11
	publishing 10
	lending 10
	purchasing 9
	accounting 9
	buying 9
	managing 9
	bidding 9
	planning 8
	building 8
	warning 8
	discounting 8
	voting 8
	funding 7
	processing 7
	living 7
	borrowing 6
	retailing 6
	Operating 6
	standing 5
	hearing 5
	recording 5
	gambling 5
RB RP 854
	up 281
	out 163
	down 119
	back 99
	off 68
	away 43
	over 23
	aside 21
	around 18
	along 9
	through 7
	on 1
	Up 1
	in 1
RB JJ 738
	early 84
	late 75
	much 71
	first 49
	long 28
	due 28
	enough 24
	little 23
	high 21
	short 21
	hard 19
	likely 16
	last 13
	daily 12
	low 11
	next 10
	only 9
	world-wide 8
	close 8
	monthly 7
	many 7
	overnight 7
	tight 6
	sure 6
	real 6
	further 6
	easy 6
	past 5
	steady 5
	nationwide 5
	free 4
	clear 4
	LATE 4
	deep 4
	outside 4
	second 4
	flat 4
	overseas 4
	open 4
	Late 3
JJ NNP 730
	American 41
	New 35
	Big 28
	First 27
	York-based 25
	West 19
	North 19
	South 18
	Average 17
	PRIME 16
	Federal 15
	Great 14
	German 11
	East 11
	Financial 10
	Democratic 9
	Eastern 9
	FOREIGN 9
	Major 9
	Northern 9
	British 8
	Foreign 8
	International 7
	Mortgage-Backed 7
	National 7
	Industrial 6
	African 6
	CALL 6
	Soviet 6
	Environmental 6
	European 6
	Central 6
	General 6
	Municipal 5
	Red 5
	Real 5
	Latin 5
	Third 5
	Corporate 5
	House-Senate 5
VBP VB 715
	buy 34
	sell 31
	make 25
	take 18
	give 16
	have 16
	get 14
	pay 13
	go 12
	see 10
	carry 9
	find 8
	hold 8
	run 7
	continue 7
	provide 7
	offer 6
	raise 6
	produce 6
	require 5
	spend 5
	do 5
	win 5
	use 5
	affect 5
	become 5
	tell 5
	help 5
	remain 5
	improve 4
	extend 4
	let 4
	lead 4
	cover 4
	consider 4
	support 4
	reduce 4
	begin 4
	boost 4
	build 4
NN VBG 618
	operating 76
	buying 35
	selling 34
	managing 25
	holding 24
	making 13
	working 12
	trading 12
	closing 12
	playing 10
	being 10
	building 9
	manufacturing 8
	living 8
	shipping 7
	Buying 6
	clearing 6
	Operating 6
	reporting 5
	financing 5
	beginning 5
	writing 5
	negotiating 5
	meaning 5
	waiting 4
	following 4
	purchasing 4
	growing 4
	weakening 4
	taking 4
	cutting 4
	investing 4
	fighting 4
	heating 3
	offering 3
	drinking 3
	feeling 3
	monitoring 3
	earning 3
	running 3
JJ RB 572
	much 181
	only 75
	right 34
	little 25
	enough 22
	long 20
	Much 20
	close 20
	even 14
	else 12
	far 9
	later 8
	early 7
	fast 7
	Overall 6
	just 6
	very 6
	off 6
	back 5
	pretty 5
	late 4
	Only 4
	alone 4
	world-wide 3
	due 3
	twice 3
	First 2
	open 2
	flat 2
	hard 2
	first 2
	short 2
	Late 2
	Even 2
	low 2
	double 2
	loose 2
	further 2
	prior 2
	tight 2
VB VBP 537
	have 90
	say 45
	do 36
	think 21
	get 13
	feel 12
	want 10
	Do 10
	look 10
	seem 8
	make 7
	know 7
	go 7
	need 7
	believe 7
	expect 6
	appear 5
	let 5
	come 5
	hope 5
	wish 4
	tend 4
	fall 4
	show 4
	start 3
	include 3
	arise 3
	begin 3
	suggest 3
	work 3
	see 3
	become 3
	find 3
	accept 3
	buy 3
	call 3
	continue 3
	give 3
	provide 2
	maintain 2
VBZ NNS 519
	costs 23
	claims 22
	points 15
	estimates 14
	notes 13
	reports 13
	calls 12
	charges 11
	amounts 10
	trades 9
	states 8
	increases 8
	works 8
	moves 7
	projects 7
	results 7
	shows 7
	changes 7
	talks 6
	flows 6
	concerns 6
	accounts 6
	fears 6
	markets 6
	shares 6
	declines 6
	gains 5
	cuts 5
	deals 5
	rates 4
	centers 4
	steps 4
	ranges 4
	figures 4
	drives 4
	exports 4
	returns 4
	industrials 4
	proceeds 4
	worries 4
RBR JJR 495
	more 234
	lower 70
	higher 60
	better 41
	less 34
	longer 8
	easier 7
	worse 6
	More 5
	closer 4
	harder 4
	deeper 3
	tougher 2
	fewer 2
	gloomier 1
	quicker 1
	earlier 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	stronger 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
	bigger 1
	poorer 1
NNP JJ 449
	Japanese 24
	German 22
	American 17
	French 17
	European 16
	House-Senate 16
	Soviet 16
	Republican 14
	Canadian 13
	West 11
	East 11
	Contra 11
	British 11
	Swiss 11
	Next 10
	English 8
	Democratic 7
	Korean 7
	Dutch 6
	Chinese 6
	Communist 6
	COMMERCIAL 6
	Polish 5
	Mexican 4
	FEDERAL 4
	Australian 4
	Asian 4
	mid-October 4
	Southeast 4
	Other 4
	FM 4
	Russian 4
	Latin 3
	Common 3
	Second 3
	Arab 3
	Giant 3
	Guber-Peters 3
	East-West 3
	North 3
VBG JJ 422
	leading 76
	existing 48
	remaining 35
	underlying 24
	coming 22
	following 9
	controlling 9
	ailing 8
	offsetting 8
	continuing 8
	booming 6
	floating 6
	nonperforming 6
	devastating 5
	impending 5
	preceding 5
	misleading 5
	missing 4
	winning 4
	sweeping 4
	neighboring 3
	confusing 3
	sprawling 3
	troubling 3
	budding 3
	Nonperforming 3
	striking 3
	overriding 2
	ranking 2
	flowing 2
	boring 2
	reassuring 2
	chilling 2
	encouraging 2
	rolling 2
	revolving 2
	damaging 2
	dizzying 2
	conflicting 2
	strengthening 2
NNPS NNP 417
	Savings 24
	Manufacturers 20
	Bankers 18
	Messrs. 14
	Airlines 14
	Farmers 12
	Pictures 11
	Sons 11
	Hills 11
	Times 10
	Securities 9
	Markets 8
	Statistics 8
	Holdings 8
	Dataproducts 7
	Travelers 6
	Investments 6
	Communications 6
	Electronics 6
	Brothers 6
	Data 6
	Options 6
	Appropriations 5
	Utilities 5
	Sports 5
	Springs 4
	Bros. 4
	Mills 4
	Cos. 4
	Citizens 4
	South 4
	Elders 3
	Commons 3
	Brands 3
	Reps. 3
	British 3
	Partners 3
	Judges 3
	Graphics 3
	Memories 3
NNP NN 370
	CD 26
	Series 16
	LBO 16
	TV 13
	IRA 11
	S&L 11
	Class 7
	Artist 6
	PAPER 6
	Market 5
	Today 5
	Earth 5
	Program 4
	Way 4
	PC 4
	Chapter 4
	Picasso 4
	GNP 4
	Alar 4
	Index 4
	No. 4
	Treasury 3
	Section 3
	Day 3
	COPPER 3
	DNA 3
	Midwest 3
	Comptroller 3
	Currency 3
	Daffynition 3
	Revenue 3
	Interest 3
	HDTV 3
	Dollar 3
	Office 3
	End 3
	Factory 2
	Revolution 2
	Study 2
	Community 2
RP IN 365
	in 115
	on 72
	over 48
	up 27
	out 24
	around 14
	through 13
	off 13
	down 7
	by 6
	about 5
	across 4
	for 4
	with 4
	along 4
	of 2
	behind 1
	before 1
	at 1
DT IN 363
	that 363
VB NN 362
	plan 9
	stock 9
	share 8
	market 8
	increase 8
	risk 7
	work 7
	cash 7
	boost 5
	return 5
	drop 5
	charge 4
	trade 4
	change 4
	deal 4
	price 4
	rise 3
	time 3
	move 3
	sound 3
	reset 3
	focus 3
	care 3
	matter 3
	look 3
	demand 3
	bid 3
	mind 3
	fall 3
	name 2
	house 2
	note 2
	signal 2
	record 2
	program 2
	control 2
	damage 2
	progress 2
	effect 2
	rebound 2
NN NNS 313
	yen 158
	pence 41
	data 18
	savings 11
	salespeople 7
	telecommunications 6
	media 6
	police 5
	economics 4
	earnings 4
	kronor 4
	electronics 4
	days 3
	communications 3
	physics 2
	innings 2
	Men 2
	write-downs 2
	lire 2
	rand 2
	1980s 1
	schoolchildren 1
	wines 1
	premises 1
	mathematics 1
	contracts 1
	Americana 1
	Lawsuits 1
	politics 1
	trade-offs 1
	1920s 1
	stands 1
	links 1
	properties 1
	outfits 1
	audits 1
	members 1
	oats 1
	doldrums 1
	personnel 1
NNS NNPS 301
	Soviets 19
	RATES 18
	Democrats 17
	Markets 14
	Americans 12
	Securities 12
	BANKERS 11
	ACCEPTANCES 11
	Japanese 10
	Germans 10
	BILLS 10
	Notes 9
	Republicans 8
	Workers 7
	Issues 6
	Manufacturers 5
	Bankers 4
	Options 4
	Associates 3
	Boys 3
	Airlines 3
	Odds 3
	Ends 3
	Funds 3
	GRAINS 3
	SOYBEANS 3
	Californians 3
	Friends 2
	States 2
	Computers 2
	Europeans 2
	Contras 2
	Holdings 2
	Sandinistas 2
	Agents 2
	Environmentalists 2
	Deposits 2
	Stores 2
	Treasurys 2
	Studies 2
NN VB 295
	sell 14
	help 12
	pay 12
	work 12
	buy 10
	restructure 6
	raise 6
	trade 5
	file 4
	market 4
	head 4
	talk 4
	comment 4
	rule 3
	pressure 3
	cost 3
	yield 3
	increase 3
	fund 3
	veto 3
	ease 3
	produce 3
	leave 3
	shore 3
	shop 3
	block 3
	test 2
	boost 2
	cause 2
	profit 2
	press 2
	repeal 2
	rank 2
	ship 2
	doubt 2
	stay 2
	face 2
	look 2
	change 2
	stem 2
VBP NN 292
	work 9
	rise 8
	show 8
	offer 7
	change 6
	report 6
	trade 5
	plan 5
	deal 5
	face 5
	plunge 5
	decline 4
	state 4
	yield 4
	increase 4
	fear 4
	result 4
	share 4
	market 4
	point 4
	move 4
	demand 4
	appeal 3
	profit 3
	hope 3
	account 3
	limit 3
	note 3
	total 3
	charge 3
	drop 3
	guarantee 3
	head 3
	import 2
	sound 2
	need 2
	run 2
	dispute 2
	worry 2
	favor 2
DT WDT 290
	that 290
IN DT 288
	that 254
	That 33
	a 1
RB RBR 260
	earlier 138
	further 37
	later 29
	longer 24
	better 11
	Earlier 8
	sooner 4
	closer 3
	harder 3
	farther 2
	Better 1
NNS VBZ 235
	plans 40
	calls 16
	runs 8
	means 7
	works 5
	shows 5
	promises 5
	estimates 3
	starts 3
	needs 3
	remains 3
	alleges 3
	accounts 3
	increases 3
	makes 3
	raises 3
	boosts 2
	covers 2
	notes 2
	changes 2
	controls 2
	buys 2
	bears 2
	is 2
	benefits 2
	lies 2
	hopes 2
	totals 2
	claims 2
	breaks 2
	forces 2
	acts 2
	values 2
	heads 2
	offers 2
	reports 2
	mimics 2
	industrials 2
	drives 2
	struggles 2
JJ VBG 226
	coming 14
	continuing 14
	existing 13
	leading 10
	working 9
	increasing 6
	remaining 6
	acting 5
	pending 5
	encouraging 5
	growing 4
	threatening 4
	offsetting 4
	following 4
	rolling 4
	winning 3
	losing 3
	challenging 3
	being 3
	promising 3
	running 3
	matching 2
	starting 2
	driving 2
	surging 2
	living 2
	rising 2
	developing 2
	selling 2
	competing 2
	engaging 2
	nonrecurring 2
	voting 2
	surrounding 2
	going 2
	moving 2
	discouraging 2
	struggling 2
	neighboring 2
	forcing 1
JJR RBR 212
	more 110
	earlier 40
	less 14
	longer 9
	closer 8
	More 7
	faster 4
	Earlier 4
	harder 3
	better 3
	worse 3
	lower 2
	higher 1
	leaner 1
	louder 1
	easier 1
	Less 1
RB NN 202
	p.m. 25
	right 24
	close 21
	a.m. 21
	yesterday 19
	home 11
	lot 7
	bit 6
	way 5
	vice 4
	tonight 4
	plenty 3
	back 3
	briefly 3
	one-third 2
	north 2
	kind 2
	front 2
	enough 2
	half 2
	overhead 2
	daily 2
	night 2
	upside 2
	fine 1
	tad 1
	meantime 1
	tow 1
	lackluster 1
	sort 1
	inside 1
	high 1
	fish 1
	heart 1
	year-end 1
	doubt 1
	south 1
	mid-afternoon 1
	turn 1
	upstairs 1
NNS NNP 186
	Securities 12
	Futures 8
	East 7
	Manufacturers 5
	Messrs. 5
	Farmers 4
	Investors 4
	Bonds 4
	Mitsubishi 3
	Institutions 3
	Arts 3
	Machinists 3
	Sears 3
	Options 3
	Phillips 3
	Women 3
	Minneapolis 3
	Guber-Peters 3
	Appropriations 2
	Savings 2
	Programs 2
	CFCs 2
	Cincinnati 2
	EAST 2
	Series 2
	Banks 2
	Rights 2
	News 2
	Airlines 2
	Merchants 2
	Carriers 2
	Pharmaceuticals 2
	Pictures 1
	English 1
	Relations 1
	Colleges 1
	Younkers 1
	Statistics 1
	Units 1
	Lawyers 1
NNS JJ 170
	capital-gains 81
	abortion-rights 13
	forest-products 12
	financial-services 12
	Japanese 8
	packaged-goods 7
	public-relations 4
	precious-metals 4
	consumer-products 4
	price-earnings 4
	balance-of-payments 3
	after-hours 1
	human-rights 1
	consumer-electronics 1
	conventional-arms 1
	British 1
	public-works 1
	defense-electronics 1
	governmental-affairs 1
	college-sports 1
	stock-index 1
	French 1
	due 1
	retail-sales 1
	long-term 1
	East 1
	Chinese 1
	many 1
	Underclass 1
DT PDT 160
	all 96
	both 43
	All 17
	nary 1
	Half 1
	Both 1
	half 1
RP RB 156
	down 46
	back 39
	up 28
	away 17
	about 7
	around 6
	off 5
	out 3
	along 2
	over 1
	Up 1
	apart 1
NNS NN 131
	telecommunications 22
	headquarters 20
	electronics 19
	yen 14
	pence 9
	aircraft 5
	receivables 3
	police 3
	salespeople 3
	series 2
	clientele 2
	start-up 2
	sell-off 2
	PAPER 2
	1920s 1
	Americana 1
	public-relations 1
	offspring 1
	economics 1
	mathematics 1
	chassis 1
	elite 1
	doldrums 1
	capita 1
	junk-bond 1
	hog 1
	miniseries 1
	bureaus 1
	aerobics 1
	audits 1
	means 1
	physics 1
	profit-taking 1
	sweepstakes 1
	million-plus 1
	days. 1
	data 1
IN WDT 131
	that 130
	which 1
VBZ POS 123
	's 122
	'S 1
RB DT 123
	all 43
	no 32
	some 14
	any 10
	that 7
	Some 6
	No 4
	half 2
	neither 1
	this 1
	Neither 1
	either 1
	All 1
CD NNS 122
	1980s 30
	1970s 23
	1990s 18
	1960s 11
	mid-1970s 6
	1950s 5
	1930s 5
	mid-1980s 5
	'80s 3
	1920s 2
	1940s 2
	mid-1990s 2
	'30s 1
	20s 1
	30s 1
	1900s 1
	1890s 1
	'60s 1
	'70s 1
	'40s 1
	747-400s 1
	'90s 1
WDT IN 109
	that 109
NNPS NNS 108
	CDs 12
	Americans 11
	Republicans 7
	Treasurys 7
	People 5
	Democrats 4
	Californians 4
	Germans 4
	Machinists 4
	Conservatives 3
	FUNDS 2
	Soviets 2
	Investors 2
	Japanese 2
	IRAs 2
	Days 2
	CERTIFICATES 2
	EURODOLLARS 2
	Poles 2
	Companies 2
	ADRs 1
	Lawmakers 1
	BRIEFS 1
	METALS 1
	C.D.s 1
	Moonies 1
	Senators 1
	Members 1
	Socialists 1
	Friends 1
	Japanese-Americans 1
	CFCs 1
	ESPs 1
	Eurobonds 1
	DRAMs 1
	Blandings 1
	Jews 1
	Congressmen 1
	Bonds 1
	Moslems 1
IN JJ 107
	next 78
	past 10
	worth 7
	outside 6
	complicated 1
	opposite 1
	fiscal 1
	like 1
	par 1
	near 1
RBR RB 105
	later 40
	further 25
	longer 15
	better 11
	Earlier 4
	earlier 3
	Later 2
	never 1
	about 1
	down 1
	Further 1
	farther 1
DT RB 103
	all 75
	either 11
	no 10
	neither 4
	that 1
	NO 1
	many 1
NNP NNS 100
	CFCs 7
	People 5
	Officials 5
	Shares 5
	Members 4
	Rates 3
	Futures 2
	Researchers 2
	FUNDS 2
	Authorities 2
	Insurers 2
	Farmers 2
	Developers 2
	S&Ls 2
	Bonds 2
	Spokesmen 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Notes 2
	Traders 2
	Pepsi 2
	Atlantis 2
	Prices 2
	Senators 1
	Managers 1
	Issues 1
	Ghostbusters 1
	Engineers 1
	Lawyers 1
	Arkansas 1
	Citizens 1
	Savings 1
	Details 1
	Politics 1
	Attorneys 1
	Mercedes 1
	CDs 1
	LBOs 1
	Chinese 1
NNP DT 95
	The 48
	A 29
	the 6
	All 4
	No 3
	This 3
	a 1
	Either 1
NN VBP 86
	estimate 10
	plan 6
	stand 6
	hope 4
	fear 4
	show 3
	account 2
	say 2
	feel 2
	rise 2
	use 2
	sell 2
	are 1
	fret 1
	initiate 1
	stuff 1
	contract 1
	wish 1
	sweat 1
	view 1
	increase 1
	appeal 1
	question 1
	dwarf 1
	strike 1
	work 1
	match 1
	plug 1
	picture 1
	try 1
	call 1
	underscore 1
	think 1
	stem 1
	claim 1
	favor 1
	test 1
	lease 1
	hate 1
	point 1
JJ PDT 76
	such 68
	Such 8
JJS RBS 75
	most 62
	Most 6
	best 4
	hardest 3
NN RB 73
	plenty 14
	briefly 9
	well 9
	enough 8
	back 6
	yesterday 4
	p.m 3
	meanwhile 2
	home 2
	overtime 2
	overseas 2
	tow 1
	low 1
	upside 1
	else 1
	overhead 1
	tad 1
	a.m. 1
	elsewhere 1
	right 1
	earlier 1
	behind 1
	a.m 1
JJ VB 68
	double 8
	close 8
	elaborate 4
	sell 4
	open 4
	buy 3
	slow 3
	clear 3
	secure 2
	triple 2
	blunt 2
	fit 1
	complete 1
	lead 1
	separate 1
	return 1
	have 1
	like 1
	hedge 1
	cool 1
	designate 1
	put 1
	call 1
	clean 1
	outperform 1
	mean 1
	resell 1
	narrow 1
	undercut 1
	counter 1
	own 1
	Put 1
	present 1
	record 1
	staunch 1
	collect 1
JJ IN 67
	worth 29
	like 12
	above 5
	up 3
	down 3
	next 2
	under 2
	over 2
	unlike 1
	if 1
	near 1
	inside 1
	about 1
	vs. 1
	outside 1
	through 1
	off 1
VB JJ 67
	own 20
	last 6
	Put 4
	clear 3
	calm 3
	open 2
	slow 2
	secure 2
	cool 2
	mature 2
	further 2
	reset 1
	short 1
	square 1
	equal 1
	loose 1
	free 1
	keen 1
	suspect 1
	key 1
	close 1
	separate 1
	retail 1
	narrow 1
	many 1
	damp 1
	lead 1
	lean 1
	quiet 1
	trim 1
CD NN 66
	one 62
	1920s 2
	p53 1
	G-7 1
NN CD 66
	one 63
	One 3
CC RB 66
	either 37
	yet 14
	Yet 4
	so 4
	So 4
	neither 3
VBD JJ 60
	preferred 7
	proposed 4
	subordinated 4
	limited 3
	changed 2
	pleased 2
	troubled 2
	continued 2
	improved 2
	contained 1
	planned 1
	adjusted 1
	galvanized 1
	inflated 1
	closed 1
	incorporated 1
	upset 1
	favored 1
	delayed 1
	affected 1
	delighted 1
	depressed 1
	stuck 1
	expected 1
	involved 1
	surprised 1
	alleged 1
	recommended 1
	injured 1
	disappointed 1
	heightened 1
	discouraged 1
	encouraged 1
	shattered 1
	restrained 1
	experienced 1
	reduced 1
	unconsolidated 1
	anticipated 1
	committed 1
PRP PRP$ 53
	her 51
	his 1
	Her 1
CC DT 53
	both 16
	either 13
	neither 12
	Neither 6
	Both 4
	Either 2
VBP VBD 52
	put 14
	set 8
	hit 7
	read 4
	cost 4
	offset 2
	quit 2
	got 2
	forecast 1
	let 1
	beat 1
	cut 1
	lay 1
	rose 1
	helped 1
	bet 1
	outpaced 1
VBN VB 52
	become 9
	come 8
	cut 6
	put 5
	read 3
	let 3
	Put 2
	set 2
	cost 2
	hurt 2
	repurchase 2
	quit 1
	shut 1
	bid 1
	rid 1
	offset 1
	build 1
	hit 1
	increased 1
JJ VBD 49
	added 4
	capped 3
	offered 3
	indicated 3
	resigned 2
	estimated 2
	left 2
	increased 2
	fell 2
	closed 2
	stunned 1
	peaked 1
	failed 1
	halved 1
	marked 1
	projected 1
	retained 1
	reported 1
	received 1
	unseated 1
	unnerved 1
	foiled 1
	advanced 1
	included 1
	noticed 1
	covered 1
	informed 1
	retired 1
	accepted 1
	undercut 1
	shuttered 1
	continued 1
	broke 1
	lost 1
DT NN 46
	half 46
NNP RB 46
	Separately 18
	Currently 3
	Frankly 2
	Rather 2
	Normally 2
	Now 1
	Subsequently 1
	Early 1
	Hopefully 1
	Predictably 1
	Never 1
	Too 1
	Always 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Free 1
	Lilly 1
	Well 1
	Curiously 1
	Supposedly 1
	Almost 1
	Elsewhere 1
VB VBN 46
	come 7
	run 7
	hurt 6
	hit 6
	set 4
	offset 3
	become 2
	read 2
	broadcast 1
	relied 1
	cut 1
	rid 1
	put 1
	expected 1
	prepaid 1
	got 1
	oversold 1
RB EX 44
	there 39
	There 5
RB NNP 44
	First 22
	Late 4
	Far 3
	Little 2
	Free 1
	Next 1
	EST 1
	Separately 1
	Second 1
	Close 1
	Long 1
	Inland 1
	Daily 1
	Lilly 1
	Early 1
	McNally 1
	INTERBANK 1
RB CC 40
	Yet 31
	but 7
	plus 1
	neither 1
RB VB 40
	close 17
	double 15
	counter 2
	last 2
	live 1
	open 1
	parallel 1
	triple 1
VBD NN 40
	spread 10
	forecast 4
	bid 4
	cut 3
	cost 3
	cast 2
	repurchase 2
	hit 2
	ground 2
	bet 1
	wound 1
	split 1
	broadcast 1
	put 1
	run 1
	hyped 1
	thought 1
VBD VB 38
	put 9
	cut 4
	repurchase 3
	Put 3
	bid 2
	lay 2
	beat 2
	cost 2
	set 2
	Let 1
	come 1
	offset 1
	overbid 1
	read 1
	split 1
	undercut 1
	shut 1
	let 1
CD NNP 37
	One 11
	Three 9
	Four 5
	880 2
	Cray-3 1
	767 1
	FIRST 1
	II 1
	S&P-500 1
	Seventeen 1
	727 1
	747 1
	Seven 1
	301 1
VBN NN 37
	bid 9
	cut 6
	set 4
	repurchase 3
	split 2
	insured 2
	forecast 2
	cast 1
	cost 1
	lead 1
	broadcast 1
	bet 1
	spread 1
	won 1
	read 1
	hit 1
NN VBD 37
	cut 11
	split 6
	set 4
	saw 3
	rebounded 3
	thought 2
	rose 2
	cost 1
	agreed 1
	hit 1
	beat 1
	shot 1
	fell 1
NNP CD 36
	Three 9
	One 5
	757 3
	F-16 2
	11 2
	60 2
	1989 2
	107 1
	20 1
	CP486 1
	GR8FLRED 1
	3 1
	Seventeen 1
	880 1
	S&P-500 1
	747 1
	767 1
	301 1
RBS JJS 35
	most 12
	least 9
	best 8
	Most 3
	Worst 1
	highest 1
	earliest 1
'' POS 35
	' 35
IN FW 35
	de 20
	vs. 14
	en 1
POS VBZ 35
	's 34
	'S 1
NNP FW 34
	de 23
	des 3
	la 3
	del 2
	di 1
	La 1
	Au 1
IN IN|RB 33
	than 33
NN PRP 33
	I 17
	one 9
	One 5
	She 2
WDT WP 33
	what 29
	What 4
DT CC 32
	both 23
	either 7
	Neither 1
	neither 1
NNPS JJ 32
	Japanese 19
	Chinese 5
	French 3
	British 2
	Swiss 1
	East 1
	Dutch 1
NN VBN 30
	set 5
	left 3
	run 3
	cut 3
	hurt 3
	fed 3
	put 3
	hit 2
	thought 1
	pressured 1
	underwritten 1
	halted 1
	ground 1
IN NNP 29
	de 12
	Though 11
	Next 2
	Down 1
	Whether 1
	AS 1
	Out 1
VBP VBN 29
	come 15
	run 5
	hurt 3
	offset 1
	set 1
	damped 1
	become 1
	put 1
	been 1
VB VBD 29
	cut 5
	quit 2
	set 2
	put 2
	were 2
	shed 1
	let 1
	beat 1
	called 1
	wound 1
	hit 1
	forecast 1
	finished 1
	oversaw 1
	bid 1
	increased 1
	allowed 1
	paled 1
	Were 1
	rebounded 1
	involved 1
VB NNP 28
	Call 2
	Nov. 2
	Transport 1
	Report 1
	Citicorp 1
	No. 1
	Compaq 1
	PaineWebber 1
	Pierce 1
	Use 1
	Jan. 1
	Dec. 1
	Judge 1
	Anne 1
	McDonald 1
	Stop 1
	Bank 1
	Stick 1
	Tandy 1
	Go 1
	Show 1
	Aim 1
	Press 1
	Let 1
	Park 1
	Rally 1
VBP JJ 26
	own 6
	total 3
	equal 2
	open 2
	separate 1
	average 1
	express 1
	free 1
	retail 1
	moderate 1
	mature 1
	single 1
	like 1
	live 1
	last 1
	top 1
	suspect 1
CD JJ 26
	50-50 5
	30-year 2
	30-day 2
	300-day 2
	10-year 1
	41-year-old 1
	71%-owned 1
	22nd 1
	21st 1
	30-share 1
	80%-owned 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	51-48 1
	100-stock 1
	high-risk 1
	Ba-3 1
RB JJR 26
	better 20
	longer 3
	easier 2
	less 1
CD PRP 25
	One 14
	one 9
	I 2
NN MD 25
	will 19
	might 3
	can 3
JJ RP 23
	off 12
	out 5
	back 2
	over 2
	down 1
	open 1
IN CC 23
	but 8
	plus 6
	vs. 3
	v. 2
	But 1
	and 1
	Neither 1
	versus 1
NNP IN 22
	In 6
	Though 3
	On 3
	Whether 2
	Beyond 1
	With 1
	AS 1
	Over 1
	By 1
	Out 1
	Against 1
	Until 1
VBN NNP 22
	OFFERED 8
	United 3
	HomeFed 2
	Retired 2
	Automated 2
	Rated 1
	Left 1
	SciMed 1
	Affiliated 1
	Applied 1
RB UH 22
	Well 10
	No 4
	yes 2
	well 2
	Yes 2
	Indeed 1
	NO 1
PRP NN 21
	one 19
	mine 2
JJR JJ 21
	further 11
	longer-term 2
	premier 2
	higher-cost 2
	later 1
	shorter-term 1
	reseller 1
	less-developed 1
CC IN 21
	vs. 7
	whether 7
	So 4
	plus 2
	so 1
JJ NNS 21
	sales 13
	personnel 1
	forest-products 1
	two-thirds 1
	telecommunications 1
	capital-gains 1
	human-rights 1
	consumer-products 1
	apples 1
DT JJ 20
	many 17
	Many 3
NN IN 18
	while 10
	out 2
	outside 2
	in 1
	worth 1
	vs. 1
	at 1
VBG NNP 18
	Boeing 5
	Holding 2
	DIALING 1
	Shining 1
	Makin 1
	Working 1
	Building 1
	Excluding 1
	Buying 1
	Sleeping 1
	Learning 1
	Broadcasting 1
	Advertising 1
CC JJR 18
	less 18
WDT DT 15
	That 13
	that 2
JJ DT 15
	the 8
	half 5
	a 2
RB JJS 15
	best 12
	highest 2
	most 1
VBD VBP 14
	offset 3
	read 2
	come 2
	cost 2
	have 1
	sweat 1
	hurt 1
	let 1
	bet 1
VB RB 14
	even 4
	back 3
	Please 2
	double 2
	triple 1
	better 1
	forward 1
NN DT 13
	A 7
	half 3
	the 1
	this 1
	another 1
VB IN 13
	like 11
	except 1
	while 1
NNS CD 13
	1980s 4
	1970s 3
	'80s 2
	'90s 1
	'70s 1
	1990s 1
	1950s 1
PRP CD 13
	one 13
JJ RBR 12
	further 8
	later 3
	more 1
CC PDT 12
	both 12
RB PDT 12
	quite 6
	all 4
	half 1
	Quite 1
NN PDT 12
	half 12
VBG VBG|JJ 11
	pending 8
	resulting 1
	hedging 1
	sagging 1
VBP RB 11
	back 4
	counter 2
	close 2
	double 1
	present 1
	long 1
FW NNP 11
	de 7
	des 2
	del 1
	la 1
RBR JJ 11
	further 11
VB JJR 11
	lower 11
JJ LS 10
	Second 8
	Third 2
VBP NNP 10
	Am 5
	AM 2
	Blackstone 1
	Goodyear 1
	U.S. 1
JJ JJS 10
	best-known 3
	fastest-growing 3
	latest 1
	best-performing 1
	most 1
	best-selling 1
NNP POS 10
	's 10
UH RB 9
	well 5
	Indeed 2
	no 2
NN FW 9
	glasnost 3
	samurai 1
	vs. 1
	pro 1
	masse 1
	status 1
	quo 1
VBP IN 9
	like 8
	that 1
VB UH 9
	say 7
	Welcome 1
	Please 1
NNP PRP 8
	I 7
	It 1
JJR RB 8
	longer 4
	Moreover 2
	earlier 2
NN NN|JJ 8
	depositary 5
	principal 1
	minority 1
	blanket 1
VBD MD 8
	'd 8
MD NNP 8
	May 6
	Will 2
FW IN 7
	vs. 4
	de 1
	in 1
	per 1
LS SYM 7
	a 1
	b 1
	d 1
	e 1
	f 1
	r 1
	x 1
VBZ NNP 7
	Adds 2
	Plans 2
	Is 1
	Goes 1
	Means 1
VBN VBN|VBD 7
	traded 7
RBR|JJR JJR 7
	more 5
	less 2
NNP VBG 7
	Buying 3
	Seeing 1
	Boeing 1
	Speaking 1
	Excluding 1
NNP VB 7
	Make 2
	Let 1
	Meet 1
	Northrop 1
	Go 1
	Check 1
JJS JJ 7
	fastest-growing 3
	first 1
	highest-quality 1
	best-selling 1
	southwest 1
NN RP 7
	back 6
	out 1
JJ VBP 6
	open 4
	suspect 1
	own 1
NNS NN|NNS 6
	data 6
DT FW 6
	la 3
	del 2
	le 1
VBN VBP 6
	come 3
	fit 1
	have 1
	become 1
PRP POS 6
	's 6
VBD NNP 6
	Said 3
	Added 1
	Wilfred 1
	Got 1
MD VBP 6
	need 6
CC NNS 6
	times 6
JJ UH 6
	True 6
JJ JJR 5
	more 3
	better 1
	earlier 1
NNP CC 5
	and 2
	AND 1
	But 1
	'N 1
VBD VBN|VBD 5
	traded 5
PRP VBZ 5
	's 5
VBG|NN NN 5
	trading 3
	printing 1
	purchasing 1
NNS NNS|NN 5
	data 5
NNP PRP$ 5
	My 4
	Our 1
CC RBR 5
	less 5
VBP VBZ 4
	ai 2
	has 1
	plans 1
RB VBN 4
	left 2
	done 1
	scared 1
JJR RBR|JJR 4
	Worse 4
IN NN 4
	worth 1
	inside 1
	while 1
	order 1
CD LS 4
	2 2
	3 1
	1 1
JJ PRP 4
	theirs 2
	ours 2
NNP VBN 4
	Applied 2
	Made 1
	Born 1
JJR NNP 4
	Better 1
	der 1
	Richter 1
	Gartner 1
PDT RB 4
	quite 4
PRP NNP 4
	US 3
	One 1
NNP JJS 4
	Midwest 2
	Budapest 2
NNP VBZ 4
	Does 1
	Plays 1
	Is 1
	's 1
POS '' 4
	' 4
JJS NN 4
	Midwest 3
	fest 1
FW CC 4
	vs. 3
	versus 1
JJ CC 3
	and 3
IN VBP 3
	are 1
	like 1
	expect 1
NN CC 3
	and 2
	plus 1
RB VBP 3
	bet 1
	open 1
	am 1
RBS RB 3
	best 3
CC FW 3
	vs. 2
	et 1
NNP VBP 3
	Do 1
	are 1
	say 1
WRB RB 3
	However 2
	however 1
RB RBS 3
	best 3
PDT DT 3
	both 1
	all 1
	Both 1
NNP VBD 3
	slid 1
	Got 1
	'd 1
DT NNP 3
	A 3
RBR IN 3
	in 1
	than 1
	In 1
PDT JJ 3
	Many 1
	many 1
	such 1
NN LS 3
	b 1
	c 1
	e 1
NN JJR 3
	riskier 2
	reseller 1
NNP MD 3
	'd 2
	Should 1
: '' 3
	' 3
JJR|RBR RBR 3
	more 3
IN VBG 2
	including 1
	pending 1
IN TO 2
	to 2
NN VBG|NN 2
	testing 1
	warming 1
SYM CC 2
	& 2
IN SYM 2
	@ 2
JJR VB 2
	lower 2
LS RB 2
	First 2
PRP$ PRP 2
	her 2
FW NN 2
	glasnost 1
	ruble 1
VBN|JJ VBN 2
	gone 1
	convinced 1
RB RB|RP 2
	loose 1
	along 1
VBG VBG|NN 2
	investing 1
	spotting 1
VBZ NNPS 2
	Centers 1
	Reports 1
VBG|NN VBG 2
	working 1
	closing 1
NN NNS|NN 2
	telecommunications 1
	data 1
VB MD 2
	dare 1
	will 1
VBG|JJ VBG 2
	being 1
	resulting 1
JJS NNP 2
	Budapest 1
	StatesWest 1
SYM DT 2
	a 2
NN VB|NN 2
	hold 1
	buy 1
VBP NNS 2
	starts 1
	Japanese 1
VBZ NN 2
	means 2
DT PRP 2
	them 2
UH DT 2
	no 1
	No 1
RBR NNP 2
	Better 1
	Less 1
JJ FW 2
	de 1
	facto 1
IN VB 2
	post 1
	save 1
RB FW 2
	vice 1
	versa 1
NN SYM 2
	\* 2
RP JJ 2
	open 1
	whole 1
VBD VBP|VB 2
	put 2
JJ CD 2
	million 1
	billion-plus 1
, NNP 1
	Wa 1
NNP , 1
	Wa 1
CD DT 1
	the 1
RB NNS 1
	stocks 1
JJ TO 1
	to 1
JJS RB 1
	best 1
RB|IN RP 1
	off 1
, DT 1
	an 1
VBP MD 1
	dare 1
VBN|JJ JJ 1
	imported 1
VB VBG 1
	gon 1
VBP JJR 1
	lower 1
NNP RBS 1
	Most 1
NNS NNS|NNPS 1
	Machinists 1
NN JJS 1
	Midwest 1
JJS RBR 1
	less 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
VBN VBZ 1
	has 1
NN NN|NNS 1
	data 1
VBP VBD|VBP 1
	read 1
VBN VBN|JJ 1
	imported 1
VBN CD 1
	15 1
RB VBD 1
	broke 1
CC NNP 1
	Plus 1
NN|JJ JJ 1
	principal 1
JJ VBG|JJ 1
	pending 1
VBP CC 1
	and 1
IN|RB IN 1
	up 1
VBP NNPS 1
	Americans 1
CD VB 1
	zero 1
JJS JJR 1
	less 1
PRP JJ 1
	ours 1
UH NN 1
	man 1
JJR NN 1
	beeper 1
RP NNP 1
	Howard 1
RB|JJ RB 1
	even 1
, CD 1
	2 1
RBS|JJS JJS 1
	most 1
NN WDT 1
	that 1
VB VBN|JJ 1
	rid 1
JJ JJ|NN 1
	minimum 1
JJ PRP$ 1
	my 1
NN VBZ 1
	means 1
LS JJ 1
	second 1
NN UH 1
	Quack 1
FW DT 1
	a 1
VB DT 1
	The 1
NN JJ|NN 1
	premium 1
RBR VBN 1
	trimmed 1
LS DT 1
	a 1
VBP RP 1
	down 1
VBD VBN|JJ 1
	deprived 1
, NNS 1
	underwriters 1
NN|NNS NNS 1
	data 1
JJ JJ|VBN 1
	affected 1
VBN JJ|VBN 1
	affected 1
JJ NN|JJ 1
	depositary 1
RB LS 1
	Second 1
VBZ VBP 1
	ai 1
, NN 1
	section 1
PRP$ NNP 1
	My 1
CC CD 1
	one 1
VB JJ|IN 1
	Absent 1
NNP RP 1
	up 1
LS NNP 1
	A. 1
JJ RB|JJ 1
	weekly 1
JJR|RBR JJR 1
	more 1
NN TO 1
	To 1
RB VBG 1
	running 1
NNP RBR|JJR 1
	Worse 1
