%Aciertos: 1228391 ( 97,2506153418641% )
%Errores: 34728
%Cantidad de tags: 1263119
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{1}$ = WSJ original contra\\NFI$_{1}$ = WSJ etiquetado con TnT (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{JJ}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{IN}	&   \textbf{RP}	&   \textbf{RB}	&   \textbf{NNPS}	&   \textbf{VBD}	&   \textbf{NN}	&   \textbf{VB}	&   \hline\textbf{NN} & \textbf{2590} & \textbf{1863} & 32 & 18 & 6 & 82 & - & 41 & - & 283\\
\textbf{VBD} & 68 & 9 & \textbf{1616} & - & - & - & - & - & 37 & 28\\
\textbf{RB} & 781 & 54 & 4 & \textbf{1566} & \textbf{1051} & - & - & 1 & 208 & 41\\
\textbf{IN} & 104 & 45 & - & - & \textbf{1524} & \textbf{1366} & - & - & 4 & 3\\
\textbf{VBN} & \textbf{1327} & 25 & - & - & - & - & - & \textbf{1233} & 37 & 43\\
\textbf{NNP} & 424 & - & 4 & 21 & 1 & 50 & \textbf{1254} & 4 & 323 & 11\\
\textbf{JJ} & - & 844 & 896 & 79 & 23 & 612 & - & 47 & 904 & 62\\
\textbf{VBP} & 32 & 11 & 34 & 10 & 1 & 7 & 1 & 59 & 344 & 870\\
\textbf{VBG} & 499 & 23 & - & - & - & - & - & - & 845 & -\\
\textbf{VBZ} & - & 8 & - & - & - & - & 2 & - & 8 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 24403
\noindent Aciertos: 1.228.391 (97,25\%)\\
\noindent Errores: 34.728 (2,75\%)\\
