%Aciertos: 1230150 ( 97,3898737965307% )
%Errores: 32969
%Cantidad de tags: 1263119
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{1}$ = WSJ original contra\\ WSJ$_{2}$ = WSJ etiquetado con TnT (entrenado con WSJ)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{1}$}\kern-1em}{\kern-1em \scriptsize{WSJ$_{2}$}}  &	\textbf{JJ}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{RB}	&   \textbf{IN}	&   \textbf{RP}	&   \textbf{NNPS}	&   \textbf{VBD}	&   \textbf{NN}	&   \textbf{VB}	&   \hline\textbf{NN} & \textbf{2534} & \textbf{1661} & 30 & 73 & 18 & 7 & - & 37 & - & 295\\
\textbf{VBD} & 60 & 6 & \textbf{1492} & - & - & - & - & - & 40 & 38\\
\textbf{IN} & 107 & 29 & - & \textbf{1461} & - & \textbf{1363} & - & - & 4 & 2\\
\textbf{RB} & 738 & 44 & 4 & - & \textbf{1460} & 854 & - & 1 & 202 & 40\\
\textbf{NNP} & 449 & - & 4 & 46 & 22 & 1 & \textbf{1261} & 3 & 370 & 7\\
\textbf{VBN} & \textbf{1241} & 22 & - & - & - & - & - & \textbf{1137} & 37 & 52\\
\textbf{JJ} & - & 730 & \textbf{916} & 572 & 67 & 23 & - & 49 & 898 & 68\\
\textbf{VBG} & 422 & 18 & - & - & - & - & - & - & 882 & -\\
\textbf{VBP} & 26 & 10 & 29 & 11 & 9 & 1 & 1 & 52 & 292 & 715\\
\textbf{VB} & 67 & 28 & 46 & 14 & 13 & - & - & 29 & 362 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 23602
\noindent Aciertos: 1.230.150 (97,39\%)\\
\noindent Errores: 32.969 (2,61\%)\\
