wsjCompC3+NFI.mc

%Aciertos: 912025 ( 96,271075873673% )
%Errores: 35326
%Cantidad de tags: 947351

Errores
|	|	CantidadDeErrores
NN JJ 2685
	chief 220
	executive 120
	third-quarter 73
	net 67
	stock-index 50
	past 41
	tender 38
	junk-bond 31
	health-care 28
	benchmark 27
	interest-rate 26
	whole 22
	public 20
	stock-market 20
	high 19
	pretax 19
	plastic 17
	fourth-quarter 16
	gold 16
	average 14
	composite 14
	deficit-reduction 14
	fine 13
	minimum 13
	military 13
	general 13
	debt-limit 13
	black 12
	assistant 12
	retail 12
	good 12
	labor-management 12
	color 12
	second 12
	chromosome 12
	white 11
	commercial 11
	one-third 11
	crude 11
	deputy 10
NN NNP 1806
	Revenue 62
	A. 42
	Today 38
	Chapter 31
	Bond 28
	Trading 28
	Market 22
	Stock 20
	Section 18
	Treasury 18
	CD 17
	House 17
	PC 15
	Business 15
	Series 14
	Industry 14
	Company 14
	Investment 13
	Oil 12
	Dollar 12
	Time 12
	Class 12
	Profit 11
	Money 11
	S&P 11
	Sterling 10
	Insurance 10
	DEPOSIT 9
	West 9
	TRO 9
	State 8
	PAPER 8
	Index 8
	Mortgage 8
	Net 8
	Everything 8
	MONEY 8
	Ad 8
	News 8
	Art 8
VBD VBN 1707
	ended 82
	sold 29
	increased 22
	traded 22
	called 21
	held 20
	agreed 20
	expected 19
	estimated 18
	disclosed 17
	proposed 17
	filed 17
	led 16
	paid 16
	closed 16
	made 14
	occurred 13
	failed 12
	used 12
	resulted 12
	got 12
	resigned 11
	asked 11
	announced 11
	involved 10
	sought 10
	named 9
	reopened 9
	settled 9
	changed 9
	backed 9
	served 9
	determined 8
	ruled 8
	reported 8
	indicated 8
	believed 8
	benefited 8
	created 8
	traveled 8
JJ NN 1402
	record 28
	firm 22
	program-trading 21
	base 14
	executive 13
	core 13
	par 12
	% 11
	half 11
	general 11
	buy-out 10
	takeover-stock 10
	chemical 10
	capital 9
	non-food 9
	light 8
	right 8
	jumbo 8
	standstill 8
	stock-index 7
	new-home 7
	intraday 7
	editorial 7
	toy 7
	single-family 6
	one-third 6
	page-one 6
	close 6
	subject 6
	following 6
	premium 6
	equivalent 6
	co-chief 6
	alternative 6
	net 6
	tumor-suppressor 6
	minimum 6
	intellectual-property 5
	real-estate 5
	index-arbitrage 5
RB IN 1275
	about 521
	as 283
	up 65
	in 53
	because 46
	before 41
	on 33
	around 27
	off 22
	About 19
	As 16
	over 13
	through 13
	that 12
	down 11
	So 10
	out 9
	after 8
	ago 8
	below 7
	once 6
	by 5
	above 5
	since 4
	late 3
	behind 3
	along 3
	for 2
	notwithstanding 2
	due 2
	Immediately 2
	Besides 2
	After 1
	plus 1
	near 1
	In 1
	upon 1
	beside 1
	so 1
	sooner 1
IN RP 1211
	out 439
	up 398
	off 151
	down 130
	around 41
	over 30
	along 11
	in 8
	upon 2
	across 1
VBN VBD 1171
	said 81
	had 77
	called 70
	made 28
	reported 24
	opened 18
	closed 16
	needed 14
	ended 13
	asked 12
	offered 12
	got 12
	set 11
	fined 11
	complained 10
	paid 10
	sent 9
	placed 9
	sold 9
	found 8
	accounted 8
	considered 8
	put 8
	lost 7
	continued 7
	held 7
	earned 7
	posted 7
	started 7
	titled 7
	added 7
	capped 7
	increased 7
	jumped 6
	speculated 6
	wanted 6
	thought 6
	spent 6
	announced 6
	played 5
VBN JJ 997
	proposed 92
	preferred 38
	subordinated 28
	continued 25
	planned 23
	leveraged 21
	related 20
	revised 20
	limited 17
	increased 17
	alleged 16
	combined 16
	improved 14
	Estimated 14
	renewed 13
	fixed 12
	troubled 12
	estimated 12
	written 10
	publicized 9
	secured 9
	stolen 9
	imported 8
	stated 8
	adjusted 8
	organized 8
	Annualized 8
	damaged 8
	prepared 7
	mixed 7
	detailed 7
	advanced 7
	depressed 7
	industrialized 6
	indicated 6
	integrated 6
	sustained 6
	automated 6
	specified 6
	expected 6
VBP VB 960
	buy 29
	make 27
	sell 27
	see 20
	give 18
	have 15
	go 13
	get 13
	take 13
	raise 12
	do 10
	pay 8
	hold 8
	find 8
	say 8
	walk 7
	win 7
	help 7
	tell 6
	offer 6
	approve 6
	violate 6
	continue 6
	yield 6
	exceed 5
	run 5
	extend 5
	understand 5
	prevent 5
	produce 5
	provide 5
	turn 5
	include 5
	keep 5
	show 4
	carry 4
	require 4
	come 4
	stand 4
	predict 4
IN RB 943
	as 222
	ago 119
	so 105
	down 98
	up 83
	about 76
	So 53
	though 45
	along 29
	out 22
	off 19
	since 17
	once 11
	Once 6
	before 6
	beyond 5
	Out 5
	Up 3
	below 3
	aboard 3
	around 2
	because 2
	far 1
	over 1
	behind 1
	then 1
	'til 1
	Toward 1
	As 1
	Before 1
	About 1
NNP NNPS 921
	Securities 85
	Systems 41
	Communications 41
	Industries 37
	Motors 32
	Services 28
	Markets 26
	Partners 21
	Machines 20
	Airlines 20
	Stores 19
	Brothers 19
	Associates 16
	Resources 16
	Dynamics 13
	Futures 13
	Brands 12
	Graphics 12
	Japanese 11
	Investments 11
	Foods 10
	Ways 10
	Options 10
	Falls 9
	Donuts 9
	Technologies 8
	Rights 8
	Utilities 7
	Banks 7
	Products 7
	Farmers 7
	Ethics 7
	Manufacturers 6
	Philippines 6
	Electronics 6
	Hills 6
	Pharmaceuticals 6
	Commons 6
	ASSETS 6
	Enterprises 6
JJ VBN 915
	interested 42
	expected 31
	concerned 29
	estimated 29
	closed 21
	mixed 19
	prepared 15
	worried 14
	held 14
	increased 14
	reduced 13
	related 11
	pleased 11
	involved 11
	improved 11
	surprised 10
	disappointed 9
	insured 8
	needed 7
	computer-assisted 7
	upset 7
	limited 7
	scheduled 7
	discontinued 7
	used 6
	delayed 6
	rid 6
	diluted 6
	added 5
	structured 5
	expanded 5
	committed 5
	listed 5
	fixed 5
	contaminated 5
	voice-activated 5
	syndicated 5
	known 4
	convinced 4
	announced 4
JJ NNP 879
	American 40
	New 28
	Big 26
	First 23
	triple-A 20
	South 19
	North 18
	Nicaraguan 16
	Soviet 15
	Average 14
	Foreign 14
	Federal 13
	PRIME 13
	West 12
	Asian 11
	Democratic 10
	Major 10
	Great 9
	Eastern 9
	Financial 8
	COMMERCIAL 8
	FOREIGN 8
	Pretax 8
	Second 7
	East 7
	Real 7
	British 7
	Environmental 7
	Latin 7
	European 7
	Costa 7
	Rican 7
	Individual 6
	Little 6
	Municipal 6
	Personal 6
	Accepted 6
	Central 6
	Southeast 5
	FEDERAL 5
NNP NN 863
	TV 53
	PS 25
	EST 18
	Arby 18
	Series 17
	Xerox 17
	Litigation 15
	LBO 13
	Week 9
	Program 9
	von 9
	Prospect 8
	mart 8
	mid-October 7
	Democracy 7
	Kremlin 7
	Part 7
	Employee 7
	S&L 6
	Machinery 6
	Vitro 6
	Game 6
	IRA 6
	AZT 6
	Par 6
	Cray-3 5
	Artist 5
	Market 5
	ABA 5
	Chinese 5
	Confederation 5
	Undersecretary 5
	Utility 5
	Unification 5
	Province 5
	Patent 5
	Halloween 5
	SAS 5
	Arrow 5
	Recognition 5
NN VBG 833
	operating 69
	selling 46
	buying 37
	holding 22
	managing 19
	leasing 13
	manufacturing 12
	offering 12
	trading 12
	closing 12
	working 11
	spending 10
	Operating 9
	drilling 9
	marketing 8
	making 8
	reporting 7
	playing 7
	discounting 7
	living 7
	financing 6
	hedging 6
	drinking 6
	clearing 6
	being 6
	generating 6
	beginning 5
	lifting 5
	standing 5
	weakening 5
	cutting 5
	voting 5
	processing 5
	cheating 4
	unraveling 4
	building 4
	earning 4
	growing 4
	taping 4
	taking 4
RB RP 746
	up 271
	down 124
	back 119
	out 112
	off 42
	over 18
	aside 18
	away 16
	around 16
	along 7
	through 1
	Up 1
	in 1
NNPS NNP 734
	Airlines 42
	Brothers 33
	Securities 32
	Savings 21
	Manufacturers 21
	Holdings 19
	Industries 18
	Investors 16
	Containers 15
	Giants 14
	Sciences 13
	Messrs. 12
	Contras 12
	Sports 12
	Affairs 11
	Pictures 10
	Laboratories 9
	Bankers 9
	Sons 9
	Philippines 8
	Materials 8
	Services 8
	Records 8
	Times 8
	Instruments 7
	Netherlands 7
	Markets 7
	Lines 7
	Farmers 7
	Publications 6
	Travelers 6
	Airways 6
	Statistics 6
	Resources 6
	Jewelers 6
	Hills 6
	Communications 5
	Dataproducts 5
	Citizens 5
	Partners 5
VBG NN 699
	trading 108
	operating 78
	restructuring 25
	manufacturing 22
	building 18
	banking 18
	offering 15
	financing 15
	ruling 12
	opening 11
	selling 11
	consulting 11
	purchasing 10
	advertising 9
	lending 9
	warning 9
	following 8
	meeting 8
	filing 8
	streamlining 8
	bidding 8
	marketing 7
	closing 7
	spending 7
	publishing 6
	borrowing 6
	hearing 5
	analyzing 5
	prodding 5
	refinancing 5
	funding 4
	recruiting 4
	training 4
	bottling 4
	accounting 4
	pricing 4
	computing 4
	living 4
	holding 4
	investing 4
RB JJ 666
	early 84
	late 61
	long 58
	first 35
	close 30
	little 29
	due 18
	hard 17
	short 16
	likely 15
	high 14
	much 14
	enough 13
	only 11
	low 10
	daily 10
	world-wide 8
	next 8
	monthly 7
	further 7
	last 6
	tight 6
	Late 5
	open 5
	overnight 5
	easy 5
	free 4
	clear 4
	sure 4
	deep 4
	past 4
	prior 4
	loose 4
	nearby 3
	LATE 3
	overseas 3
	quarterly 3
	many 3
	overall 3
	outside 3
NNP JJ 644
	House-Senate 21
	Japanese 20
	American 15
	German 15
	Contra 14
	Postal 13
	Exterior 13
	French 12
	Soviet 10
	Next 10
	Swiss 10
	English 9
	Eastern 8
	PASOK 8
	Olympic 7
	European 7
	Communist 7
	Republican 7
	Delmed 7
	Korean 7
	Mexican 6
	Common 6
	Christian 6
	Canadian 6
	British 6
	West 6
	Dutch 5
	Chinese 5
	Israeli 5
	Traditional 5
	Cray-3 4
	Local 4
	Occupational 4
	Voice 4
	FEDERAL 4
	DISCOUNT 4
	mid-October 4
	Corporate 4
	Interprovincial 4
	Automatic 4
VBZ NNS 618
	costs 19
	reports 14
	claims 12
	boosts 9
	charges 9
	amounts 8
	notes 8
	points 8
	increases 8
	calls 7
	forces 6
	answers 6
	markets 6
	picks 6
	projects 6
	talks 5
	states 5
	trades 5
	gains 5
	cuts 5
	estimates 5
	rates 4
	means 4
	scoffs 4
	launches 4
	results 4
	concerns 4
	pauses 4
	risks 4
	accounts 4
	fears 4
	changes 4
	designs 4
	leaves 3
	entitles 3
	shrinks 3
	moves 3
	transfers 3
	benefits 3
	steps 3
JJ RB 548
	much 228
	only 54
	right 21
	Much 15
	enough 15
	sure 13
	even 11
	close 11
	little 11
	late 10
	later 9
	else 9
	far 8
	Overall 7
	nationwide 7
	down 6
	off 6
	long 5
	early 5
	Only 4
	very 4
	fast 4
	due 4
	flat 3
	hard 3
	pretty 3
	supply-side 3
	wobbly 3
	plenty 2
	back 2
	just 2
	Late 2
	alone 2
	Even 2
	well 2
	Close 1
	north 1
	Later 1
	male-only 1
	as 1
VB NN 511
	honor 12
	work 12
	trade 10
	profit 10
	breach 8
	stock 7
	increase 6
	share 5
	risk 5
	surge 5
	tender 5
	step 4
	license 4
	note 4
	account 4
	feature 4
	repurchase 4
	price 4
	jolt 4
	flow 4
	mail 4
	team 4
	bid 4
	name 3
	rise 3
	phase 3
	move 3
	program 3
	face 3
	control 3
	focus 3
	impact 3
	inch 3
	edge 3
	package 3
	market 3
	foil 3
	branch 3
	buoy 3
	firm 3
VBG JJ 510
	leading 70
	remaining 49
	existing 37
	underlying 17
	following 15
	offsetting 14
	controlling 12
	missing 12
	pending 11
	deteriorating 10
	ailing 9
	continuing 7
	booming 5
	prevailing 5
	coming 5
	curbing 5
	devastating 4
	impending 4
	decreasing 4
	halting 4
	misleading 4
	discriminating 4
	winning 4
	sweeping 4
	punishing 3
	inquiring 3
	distracting 3
	reigning 3
	recurring 3
	encouraging 3
	provoking 3
	confusing 3
	thriving 3
	defrauding 3
	unfolding 3
	slumping 3
	awarding 2
	overriding 2
	fetching 2
	undercutting 2
VB VBP 478
	have 78
	want 45
	think 30
	do 24
	say 23
	need 15
	seem 12
	get 12
	feel 10
	Do 10
	intend 9
	cite 5
	expect 5
	go 5
	know 5
	plan 5
	look 5
	hope 5
	advertise 4
	make 4
	agree 4
	backfire 4
	garner 4
	deserve 3
	enjoy 3
	appear 3
	include 3
	arise 3
	begin 3
	let 3
	run 3
	understand 3
	entitle 3
	find 3
	aggravate 3
	stop 2
	start 2
	wish 2
	provide 2
	maintain 2
RBR JJR 387
	more 186
	lower 47
	higher 46
	better 35
	less 27
	closer 7
	easier 6
	More 5
	worse 4
	longer 3
	quicker 2
	harder 2
	tougher 2
	earlier 2
	drearier 1
	faster 1
	duller 1
	gloomier 1
	wider 1
	heavier 1
	cheaper 1
	deeper 1
	firmer 1
	stronger 1
	Closer 1
	bigger 1
	poorer 1
VBP NN 383
	note 10
	rise 10
	account 9
	point 9
	trade 8
	report 7
	work 7
	fall 7
	question 6
	ai 6
	change 6
	face 6
	offer 5
	fear 5
	end 5
	show 5
	decline 4
	state 4
	worry 4
	increase 4
	demand 4
	profit 3
	move 3
	limit 3
	result 3
	range 3
	charge 3
	market 3
	estimate 3
	help 3
	import 2
	fare 2
	espouse 2
	cause 2
	advocate 2
	plan 2
	appeal 2
	approach 2
	sound 2
	need 2
NNS NN 378
	yen 185
	pence 28
	electronics 25
	telecommunications 23
	headquarters 18
	police 14
	salespeople 7
	airwaves 6
	media 4
	rand 4
	alumni 3
	aircraft 3
	receivables 3
	physics 2
	stimuli 2
	outskirts 2
	series 2
	data 2
	credentials 1
	tweezers 1
	remora 1
	blinkers 1
	countrymen 1
	offspring 1
	cabin-crew 1
	salarymen 1
	dice 1
	kinfolk 1
	clientele 1
	muni 1
	marginalia 1
	start-up 1
	phenomena 1
	mafiosi 1
	business-communications 1
	markka 1
	chassis 1
	word-processing 1
	mores 1
	elite 1
NN VB 373
	sell 37
	buy 19
	massage 19
	date 14
	raise 13
	put 11
	pay 10
	help 7
	work 7
	sequester 6
	delegate 5
	yield 4
	market 4
	talk 4
	produce 4
	pressure 3
	barge 3
	trade 3
	veto 3
	conduit 3
	test 2
	rule 2
	prefecture 2
	restructure 2
	muster 2
	cause 2
	focus 2
	reform 2
	swap 2
	husk 2
	doubt 2
	avail 2
	stay 2
	increase 2
	look 2
	record 2
	change 2
	batter 2
	say 2
	filibuster 2
NNS NNPS 330
	Soviets 14
	RATES 14
	Investors 14
	Markets 12
	Japanese 11
	Futures 10
	Americans 9
	CERTIFICATES 9
	BANKERS 9
	ACCEPTANCES 9
	Workers 8
	BILLS 8
	Funds 8
	Banks 7
	Options 6
	Notes 6
	Advertisers 6
	Treasurys 6
	Germans 5
	Stores 5
	CDs 5
	Farmers 4
	Companies 4
	Boys 4
	Producers 3
	Associates 3
	Computers 3
	Bonds 3
	Machinists 3
	Manufacturers 3
	Bankers 3
	Assets 3
	Representatives 3
	Firms 2
	Courts 2
	Voices 2
	Statistics 2
	States 2
	Airlines 2
	Managers 2
JJ VBG 326
	coming 19
	continuing 12
	working 9
	existing 9
	nonperforming 8
	leading 7
	acting 5
	wide-ranging 5
	insulting 4
	pending 4
	increasing 4
	chilling 4
	troubling 4
	rolling 4
	growing 3
	self-serving 3
	threatening 3
	destabilizing 3
	encouraging 3
	promising 3
	running 3
	Nonperforming 3
	matching 2
	galling 2
	gut-wrenching 2
	pollen-inhibiting 2
	driving 2
	disquieting 2
	losing 2
	surging 2
	lagging 2
	living 2
	being 2
	developing 2
	diving 2
	damaging 2
	selling 2
	cross-blending 2
	worrying 2
	resulting 2
NNS VBZ 314
	plans 31
	shows 17
	industrials 11
	calls 10
	contracts 9
	guarantees 8
	works 8
	exports 8
	runs 6
	puts 6
	starts 5
	estimates 4
	needs 4
	means 4
	screens 3
	stands 3
	favors 3
	buys 3
	increases 3
	alleges 3
	accounts 3
	values 3
	promises 3
	offers 3
	raises 3
	superconcentrates 3
	sets 2
	covers 2
	notes 2
	halts 2
	trades 2
	yields 2
	clocks 2
	bears 2
	is 2
	swings 2
	checks 2
	hopes 2
	deals 2
	claims 2
RP IN 292
	in 83
	on 62
	over 40
	up 25
	through 16
	around 13
	out 12
	off 11
	about 6
	by 5
	down 4
	across 3
	for 2
	with 2
	Off 2
	along 2
	Up 1
	of 1
	upon 1
	UP 1
NNPS NNS 288
	Democrats 35
	Americans 31
	Republicans 25
	Soviets 7
	Contras 6
	People 5
	Fujis 5
	Friends 4
	Californians 4
	Machinists 4
	Beebes 4
	Builders 3
	Issues 3
	Engineers 3
	Europeans 3
	Hispanics 3
	Conservatives 3
	IRAs 3
	Judges 3
	Germans 3
	Olympics 3
	Utilities 2
	Materials 2
	FUNDS 2
	GRAINS 2
	SOYBEANS 2
	Cars 2
	Dataproducts 2
	Investors 2
	Attendants 2
	PACs 2
	Odds 2
	Ends 2
	Bahamas 2
	Days 2
	Brokers 2
	Consumers 2
	Moslems 2
	Ilyushins 2
	Justices 2
NNS NNP 277
	Investors 17
	Securities 15
	S&Ls 10
	Traders 7
	Employees 7
	Lawyers 6
	Manufacturers 5
	Dealers 5
	Futures 4
	CFCs 4
	REITs 4
	Americana 3
	Mitsubishi 3
	Stockholders 3
	Institutions 3
	Producers 3
	Underwriters 3
	Authorities 3
	IPOs 3
	Minneapolis 3
	Guber-Peters 3
	Skills 2
	Ringers 2
	Farmers 2
	Savings 2
	Programs 2
	Classics 2
	Cincinnati 2
	Machines 2
	East 2
	Police 2
	Series 2
	Chemicals 2
	Rights 2
	SALES 2
	Sears 2
	Airlines 2
	Phillips 2
	Irises 2
	Markets 2
DT IN 267
	that 267
IN DT 258
	that 234
	That 23
	a 1
NNP NNS 231
	DES 16
	Coors 8
	Bofors 8
	Utilities 6
	People 5
	Mips 5
	Components 5
	EMS 5
	Shares 5
	CFCs 5
	Officials 4
	F-20 4
	Women 3
	Newspapers 3
	Younkers 3
	Logistics 3
	Democrats 3
	PAPER 3
	Insurers 3
	Peanuts 3
	Plans 3
	Dogs 2
	Ratners 2
	Seniors 2
	Parents 2
	Genetics 2
	Futures 2
	Judges 2
	Coates 2
	Researchers 2
	Issues 2
	FUNDS 2
	Dataproducts 2
	Workers 2
	Foothills 2
	Members 2
	Children 2
	Dellums 2
	Developers 2
	Torrijos 2
DT RB 225
	all 187
	either 17
	no 16
	neither 5
JJR RBR 223
	more 103
	earlier 37
	less 24
	longer 11
	lower 10
	harder 6
	higher 6
	closer 5
	More 5
	faster 4
	better 4
	Earlier 3
	slower 1
	fewer 1
	rosier 1
	louder 1
	Less 1
DT WDT 222
	that 222
IN WDT 187
	that 186
	which 1
RB RBR 185
	earlier 90
	further 34
	longer 25
	later 24
	Earlier 8
	sooner 2
	farther 1
	better 1
NN NNS 174
	yen 19
	data 18
	savings 8
	PAPER 7
	waterworks 6
	pence 5
	audits 5
	economics 4
	media 3
	public-relations 3
	aerobics 3
	Men 3
	kronor 3
	communications 3
	social-studies 2
	mathematics 2
	innings 2
	telecommunications 2
	institutes 2
	days 2
	earnings 2
	hypoglycemia 2
	pertussis 2
	write-downs 2
	outfits 2
	laches 2
	won 2
	global-news 2
	news 2
	youth 2
	1980s 1
	schoolchildren 1
	wines 1
	premises 1
	shambles 1
	markkaa 1
	contracts 1
	mafia 1
	inti 1
	police 1
RB NN 162
	right 21
	a.m. 17
	p.m. 15
	yesterday 14
	home 8
	close 7
	back 7
	bit 5
	lot 5
	vice 3
	counter 3
	enough 3
	north 3
	way 3
	south 2
	front 2
	tonight 2
	upside 2
	newsweekly 1
	yon 1
	tad 1
	one-third 1
	EST 1
	half 1
	meantime 1
	backstage 1
	west 1
	northwest 1
	all-in-all 1
	kind 1
	tow 1
	someday 1
	aback 1
	parallel 1
	lackluster 1
	sort 1
	inside 1
	aplenty 1
	con 1
	best 1
NNS JJ 143
	capital-gains 36
	forest-products 12
	financial-services 12
	Japanese 7
	consumer-products 5
	abortion-rights 5
	precious-metals 3
	balance-of-payments 3
	paper-products 3
	index-options 2
	building-products 2
	information-services 2
	Forest-products 2
	EAST 2
	chemical-weapons 2
	computer-systems 2
	civil-rights 2
	seamen 2
	health-products 2
	English 1
	plainclothes 1
	enthusiasms 1
	75-cents-an-hour 1
	broncs 1
	human-rights 1
	consumer-electronics 1
	specialty-metals 1
	British 1
	electrical-products 1
	defense-electronics 1
	information-systems 1
	fuel-services 1
	telesystems 1
	horticultural-products 1
	Precious-metals 1
	electronic-systems 1
	optical-products 1
	capital-to-assets 1
	biomedical-products 1
	technical-services 1
WDT IN 128
	that 127
	That 1
VB JJ 120
	own 25
	elaborate 6
	mean 4
	Put 4
	slow 4
	double 4
	secure 4
	calm 4
	open 3
	parallel 2
	regenerate 2
	clear 2
	reset 2
	close 2
	fine 2
	like 2
	redesign 2
	last 2
	quiet 2
	faint 1
	welcome 1
	degenerate 1
	tender 1
	resold 1
	short 1
	square 1
	damp 1
	equal 1
	loose 1
	keen 1
	Pretend 1
	refocus 1
	Charge 1
	key 1
	cut 1
	Encourage 1
	levy 1
	buy 1
	triple 1
	rekindle 1
CD NNS 118
	1980s 22
	1970s 18
	1990s 13
	1960s 11
	1950s 7
	mid-1980s 6
	mid-1970s 5
	1930s 5
	1920s 4
	'40s 2
	1940s 2
	'80s 2
	mid-1990s 2
	mid-30s 2
	8:30 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	8:35 1
	1890s 1
	70-A21 1
	'60s 1
	'70s 1
	5:30 1
	747-100s 1
	747-400s 1
	7:30 1
RP RB 113
	back 33
	down 25
	up 22
	away 18
	about 4
	out 3
	off 3
	over 2
	around 1
	behind 1
	unto 1
NN RB 101
	plenty 22
	well 9
	enough 7
	briefly 6
	yesterday 5
	p.m. 4
	back 4
	p.m 4
	bang 3
	containerboard 3
	overtime 3
	upstairs 2
	copyright 2
	meanwhile 2
	overseas 2
	overhead 1
	anything 1
	midtown 1
	blindfold 1
	herbicide 1
	supply-side 1
	officialdom 1
	good 1
	downtime 1
	home 1
	paperboard 1
	upside 1
	daily 1
	inside-the-beltway 1
	fresco 1
	wree 1
	behind 1
	northeast 1
	a.m 1
	downstairs 1
	INSURANCE 1
	shmaltzy 1
	midweek 1
JJ CD 99
	single-A-2 15
	single-A-3 12
	single-A-1 9
	50-50 6
	30-day 3
	51-day 3
	10-day 2
	single-B-1 2
	4-0 2
	over-40 2
	pre-1967 2
	double-A-3 2
	pre-1917 1
	pre-1933 1
	nearly-30 1
	8300 1
	36-day 1
	then-21 1
	5-10 1
	pershare 1
	single-B-3 1
	283-132 1
	394-21 1
	53-45 1
	then-52 1
	3-for-2 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	1-million-plus 1
	20%-owned 1
	50th 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	3-1 1
DT PDT 98
	all 51
	both 30
	All 10
	Both 6
	half 1
VBD JJ 91
	preferred 6
	proposed 4
	subordinated 4
	limited 3
	retired 3
	advanced 3
	distinguished 2
	required 2
	changed 2
	closed 2
	liberalized 2
	elevated 2
	affected 2
	pleased 2
	unnerved 2
	contained 1
	inspired 1
	enraged 1
	planned 1
	fretted 1
	notched 1
	disposed 1
	adjusted 1
	harassed 1
	segregated 1
	galvanized 1
	shredded 1
	burdened 1
	incorporated 1
	unseated 1
	upset 1
	intermixed 1
	shuttered 1
	Survived 1
	confused 1
	delighted 1
	shared 1
	scrimped 1
	championed 1
	registered 1
RBR RB 90
	later 27
	earlier 16
	better 13
	further 13
	longer 12
	Later 2
	Earlier 2
	closer 2
	never 1
	harder 1
	worse 1
JJ NNS 88
	capital-gains 10
	sales 9
	jobless 4
	high-stakes 3
	three-fourths 3
	elderly 3
	underprivileged 2
	capital-markets 2
	conventional-arms 2
	grass-roots 2
	packaged-goods 2
	no-frills 2
	after-hours 2
	automotive-parts 1
	two-time-losers 1
	billion-yen 1
	plant-sciences 1
	low-paid 1
	mortgage-securities 1
	governmental-affairs 1
	automobile-parts 1
	personnel 1
	well-to-do 1
	net-profits 1
	field-crop-seeds 1
	age-bias 1
	two-thirds 1
	injured 1
	do-everything 1
	12-day 1
	analytical-instruments 1
	mergers-and-acquisitions 1
	special-projects 1
	disabled 1
	no-mistakes 1
	telecommunications 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
VBZ POS 85
	's 84
	'S 1
NN CD 85
	one 46
	p53 10
	One 3
	i860 3
	double-C 2
	single-A-3 2
	single-A-2 2
	G-7 2
	triple-C 1
	protein-1 1
	interleukin-2 1
	mid-1991 1
	megabillion 1
	milllion 1
	mid-1995 1
	single-B-1 1
	single-B-3 1
	SU-27 1
	C-17 1
	1-for-17 1
	mid-1987 1
	T-37 1
	milion 1
IN JJ 84
	next 62
	worth 6
	past 5
	outside 3
	complicated 1
	Than 1
	opposite 1
	fiscal 1
	like 1
	near 1
	par 1
	up 1
NNP DT 84
	The 40
	A 27
	the 5
	All 4
	No 3
	This 3
	a 1
	THE 1
JJS RBS 80
	most 71
	Most 5
	best 4
RB DT 77
	no 23
	all 19
	some 11
	that 7
	any 6
	Some 4
	No 2
	half 1
	this 1
	Neither 1
	either 1
	All 1
JJ VB 74
	sell 9
	double 4
	open 3
	off-again 3
	like 3
	clear 3
	separate 2
	buy 2
	martial 2
	cross-connect 2
	impartial 1
	safe-deposit 1
	second 1
	on-again 1
	Strange 1
	take-it-or-leave 1
	lead 1
	consummate 1
	behind-schedule 1
	lower-than-forecast 1
	secure 1
	approximate 1
	home-state 1
	ready-to-wear 1
	return 1
	have 1
	28-question 1
	further 1
	non-firm 1
	aftertax 1
	375-an-ounce 1
	failure-to-supervise 1
	much-larger 1
	at-large 1
	suject 1
	live 1
	close 1
	slow 1
	record 1
	cease-and-desist 1
NN VBP 73
	plan 11
	stand 5
	feel 4
	estimate 4
	show 4
	doubt 3
	sell 3
	wish 2
	wonder 2
	hope 2
	are 1
	fret 1
	initiate 1
	stuff 1
	trust 1
	help 1
	question 1
	strike 1
	work 1
	sportswear 1
	break 1
	FLIGHT 1
	call 1
	underscore 1
	scoff 1
	use 1
	recruiter 1
	project 1
	think 1
	stem 1
	feed 1
	claim 1
	favor 1
	test 1
	attempt 1
	grant 1
	need 1
	bill 1
	lack 1
	hype 1
NNP RB 67
	Separately 15
	Currently 3
	Too 3
	Close 3
	Frankly 2
	Rather 2
	Never 2
	Normally 2
	Shere 1
	Now 1
	Subsequently 1
	NOW 1
	Heartwise 1
	Leaseway 1
	Back 1
	Early 1
	Hopefully 1
	Darby 1
	Foremost 1
	Predictably 1
	Swavely 1
	Again 1
	NORTH 1
	Beghin-Say 1
	Always 1
	Zalubice 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Well 1
	CFCs 1
	TANDEM 1
	Curiously 1
	Supposedly 1
	Holly 1
	Anchor 1
	SOUTH 1
	Almost 1
	Elsewhere 1
NNP CD 65
	Three 10
	One 7
	RU-486 6
	G-7 4
	F-16 3
	757 3
	300ZX 2
	60 2
	Seventeen 2
	Corton-Charlemagne 1
	240SX 1
	Seven 1
	11 1
	1-Dec 1
	1989-1 1
	UFO 1
	Selve 1
	AK-47 1
	C-17 1
	767-300ER 1
	7-Eleven 1
	Eve 1
	30-Oct 1
	Twelve 1
	880 1
	20Dec 1
	19-Nov 1
	24-Dec 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
CC RB 64
	either 29
	Yet 12
	yet 11
	neither 9
	so 2
	So 1
CD NN 59
	one 56
	Billion 1
	M2 1
	Ba-3 1
JJ VBD 57
	capped 3
	offered 3
	continued 3
	added 3
	authorized 2
	resigned 1
	state-supervised 1
	re-thought 1
	soured 1
	peaked 1
	pure-voiced 1
	failed 1
	revised 1
	proposed 1
	implied 1
	estimated 1
	marked 1
	projected 1
	proved 1
	unbleached 1
	bleached 1
	retained 1
	planned 1
	scrambled 1
	uncollaborated 1
	steel-reinforced 1
	reported 1
	received 1
	indicated 1
	inflated 1
	informed 1
	closed 1
	unreinforced 1
	retired 1
	accepted 1
	reduced 1
	undercut 1
	deep-pocketed 1
	repeated 1
	fell 1
FW NN 57
	glasnost 10
	naczelnik 6
	kanji 3
	machikin 3
	Glasnost 2
	masse 2
	markka 2
	se 2
	voir 2
	haole 2
	besuboru 1
	montgolfiere 1
	sportif 1
	pilote 1
	belle 1
	rapidement 1
	neige 1
	seisho 1
	samurai 1
	ritorno 1
	d'Ulisse 1
	patria 1
	bono 1
	coup 1
	ruble 1
	officio 1
	priori 1
	aeterna 1
	bon 1
	flagrante 1
	aikido 1
	raison 1
	d'etre 1
RBS JJS 57
	most 33
	least 7
	Most 6
	best 6
	Worst 1
	Best 1
	hardest 1
	Hardest 1
	earliest 1
RB NNP 56
	First 18
	Right 11
	Far 4
	Little 2
	Sure 2
	Second 2
	Free 1
	Real 1
	Next 1
	Separately 1
	Quick 1
	FAR 1
	Abroad 1
	Mayhap 1
	Lilly 1
	Early 1
	McNally 1
	Someday 1
	Tonight 1
	Ever-more 1
	INTERBANK 1
	Well 1
	Better 1
POS VBZ 55
	's 55
JJ IN 54
	worth 20
	like 11
	down 3
	up 2
	next 2
	late 2
	above 2
	unlike 1
	if 1
	over 1
	pro 1
	near 1
	inside 1
	under 1
	contrary 1
	about 1
	due 1
	plus 1
	off 1
JJ PDT 52
	such 45
	Such 7
NNP VBG 50
	Wang 7
	Illuminating 6
	Feeding 3
	Buying 3
	Whiting 2
	Scoring 2
	Designing 2
	Betting 1
	Seeing 1
	Operating 1
	Urging 1
	Hemweg 1
	Producing 1
	Tagalog 1
	Dong 1
	Speaking 1
	Racing 1
	Finding 1
	Raising 1
	Tracking 1
	Kellogg 1
	Eating 1
	DIALING 1
	Emerging 1
	Including 1
	Bicycling 1
	JUMPING 1
	Excluding 1
	Coordinating 1
	OKing 1
	Sleeping 1
	Keeping 1
FW NNP 50
	de 14
	del 3
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	L'incoronazione 1
	Trompe 1
	Viva 1
	BONO 1
	Commission 1
	Operations 1
	Bourse 1
	et 1
	Kindertotenlieder 1
	Messa 1
	Confutatis 1
	Lux 1
	Les 1
	Noces 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
CD JJ 48
	9:30 6
	zero 6
	30-year 2
	3:15 2
	2:30 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	41-year-old 1
	71%-owned 1
	2:25 1
	10:30 1
	Thirty-four 1
	Fifteen 1
	Eighty-three 1
	7:30 1
	37-hour 1
	2:43 1
	10:08 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
	Twenty-one 1
	13D 1
	6:30 1
	100-stock 1
	11:13 1
	high-risk 1
	72-yearold 1
	5:30 1
	47%-controlled 1
	Thirty-five 1
	Twenty-four 1
	2:45 1
VBN NNP 48
	Rated 19
	OFFERED 6
	Left 3
	Revitalized 2
	HomeFed 2
	UPHELD 1
	Related 1
	Reserved 1
	Discounted 1
	Armed 1
	Stalled 1
	Said 1
	CALLED 1
	Spotted 1
	Closed 1
	Born 1
	Decorated 1
	Ruffled 1
	Applied 1
	United 1
	ORDERED 1
NN VBN 48
	cut 13
	put 5
	set 4
	spread 3
	shot 3
	ex-dividend 2
	forecast 2
	hurt 2
	won 2
	agreed 1
	thought 1
	hit 1
	left 1
	run 1
	pressured 1
	rewrapped 1
	split 1
	blood-red 1
	undersold 1
	hyped 1
	fed 1
VB NNP 47
	Settle 4
	Save 3
	Let 2
	Read 2
	C'mon 1
	Transport 1
	Orkem 1
	HOLD 1
	Report 1
	TEACH 1
	Citicorp 1
	BECOME 1
	Deliver 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Linger 1
	Die 1
	Work 1
	PAY 1
	BE 1
	Use 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Adjust 1
	Aim 1
	Press 1
	Park 1
	Nov. 1
	Rally 1
	Inject 1
	Offer 1
	Sound 1
	Lift 1
	Unify 1
	SIGNAL 1
VBP VBD 46
	put 10
	set 7
	forecast 4
	hit 4
	beat 3
	read 3
	quit 3
	cost 3
	offset 1
	let 1
	got 1
	spread 1
	cut 1
	resold 1
	lay 1
	bet 1
	outpaced 1
PRP PRP$ 45
	her 43
	his 1
	Her 1
RB UH 45
	Indeed 27
	Well 7
	No 5
	yes 3
	NO 1
	Really 1
	Yes 1
VB VBN 44
	come 9
	run 6
	cut 4
	put 3
	set 3
	hurt 3
	hit 3
	become 2
	offset 2
	careen 1
	called 1
	broadcast 1
	fit 1
	correspond 1
	rid 1
	expected 1
	Come 1
	oversold 1
CC DT 43
	both 16
	neither 9
	either 6
	Neither 5
	Both 4
	Either 3
IN IN|RB 42
	than 42
DT NN 41
	half 41
VB VBD 41
	let 6
	put 6
	set 5
	cut 4
	hit 2
	lay 2
	were 2
	quit 1
	shed 1
	beat 1
	bet 1
	wound 1
	forecast 1
	increased 1
	allowed 1
	paled 1
	cost 1
	Were 1
	rebounded 1
	got 1
	involved 1
NNP VB 39
	mart 5
	Spoon 3
	Meet 3
	Pepper 3
	Off-Track 1
	Lyphomed 1
	Change 1
	Let 1
	See 1
	AZT 1
	Go 1
	Witness 1
	Bud 1
	Wellcome 1
	Lance 1
	Notice 1
	Alter 1
	Use 1
	Signore 1
	Insider 1
	Coach 1
	Blot 1
	Call 1
	Peg 1
	Pay 1
	ex-Attorney 1
	Lean 1
	Make 1
	Check 1
IN NNP 38
	de 15
	Though 12
	Than 3
	Whether 2
	OVER 1
	DESPITE 1
	Next 1
	AS 1
	ON 1
	Out 1
NNP IN 38
	In 6
	On 4
	Though 3
	de 2
	Next 2
	Up 1
	Above 1
	Beyond 1
	BellSouth-LIN 1
	With 1
	Pending 1
	Accor 1
	NKF 1
	McDermid 1
	Into 1
	Over 1
	Nike 1
	Torrijos 1
	By 1
	Out 1
	Against 1
	Linear 1
	Averae 1
	DTH 1
	Until 1
	Quest 1
VBG NNP 36
	Boeing 5
	Building 2
	Continuing 1
	PORTING 1
	Legislating 1
	TRIMMING 1
	Shining 1
	GROWING 1
	Founding 1
	Driving 1
	Makin 1
	Working 1
	Trading 1
	Re-creating 1
	Singin 1
	BEING 1
	Floating 1
	Mourning 1
	Managing 1
	Traveling 1
	VISUALIZING 1
	Kissing 1
	Upping 1
	Anointing 1
	CLUBBING 1
	SPRUCING 1
	CURBING 1
	Donning 1
	Learning 1
	Broadcasting 1
	Advertising 1
NN VBD 35
	cut 11
	split 8
	thought 2
	set 2
	saw 2
	rose 2
	cost 1
	hit 1
	beat 1
	forecast 1
	shot 1
	cast 1
	rebounded 1
	broadcast 1
VBP JJ 32
	own 7
	total 3
	average 3
	equal 2
	profess 1
	separate 1
	hurl 1
	Sleep 1
	crave 1
	free 1
	retail 1
	moderate 1
	mature 1
	open 1
	pale 1
	damp 1
	last 1
	rejoice 1
	Japanese 1
	top 1
	suspect 1
RB CC 32
	Yet 19
	but 7
	So 6
VBD NN 31
	bid 4
	repurchase 4
	spread 3
	rebounded 3
	cast 2
	hit 2
	forecast 2
	ground 2
	bet 1
	wound 1
	tested 1
	cost 1
	left 1
	sweat 1
	run 1
	cut 1
	thought 1
VBZ NNP 30
	Means 2
	Taps 2
	Comes 2
	Adds 1
	Earns 1
	Competes 1
	Touches 1
	Closes 1
	Masks 1
	Seizes 1
	Stirs 1
	Concocts 1
	Dies 1
	Is 1
	Leads 1
	LOOM 1
	Loves 1
	Goes 1
	Weakens 1
	PLANS 1
	Rejoins 1
	Aims 1
	Reports 1
	Takes 1
	Plays 1
	Sees 1
	JOINS 1
VBP VBN 30
	come 12
	run 3
	hurt 3
	become 3
	set 2
	put 2
	hit 1
	offset 1
	overcome 1
	cut 1
	been 1
VBN NN 29
	bid 7
	hit 4
	set 3
	repurchase 3
	amplified 2
	forecast 2
	cost 1
	lead 1
	cont'd. 1
	cut 1
	bet 1
	won 1
	ground 1
	skirmished 1
WDT WP 29
	what 23
	What 4
	whatever 2
NN PRP 28
	I 17
	One 6
	one 4
	She 1
VBD VB 28
	bid 4
	cut 4
	oversaw 3
	Put 3
	licensed 2
	beat 2
	read 2
	Let 1
	come 1
	cost 1
	offset 1
	cast 1
	undercut 1
	rid 1
	let 1
VBN VB 28
	read 3
	put 3
	become 3
	let 3
	Put 2
	set 2
	come 2
	cost 2
	cut 1
	quit 1
	shut 1
	run 1
	bid 1
	build 1
	hurt 1
	hit 1
NNPS JJ 28
	Japanese 14
	Chinese 5
	British 4
	French 3
	East 1
	Dutch 1
VBD NNP 27
	Said 7
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	Wrote 1
	BACKED 1
	Wilfred 1
	RESIGNED 1
	GREW 1
	SAID 1
	Ate 1
	SWUNG 1
	DIED 1
	WAS 1
	Shook 1
	CRASHED 1
	Doubled 1
	STRUCK 1
	Telecussed 1
	Solved 1
RB EX 26
	there 19
	There 7
IN CC 25
	but 7
	vs. 6
	So 3
	plus 2
	minus 2
	But 1
	and 1
	so 1
	versus 1
	v. 1
CD PRP 25
	One 17
	one 6
	I 2
EX RB 25
	there 25
JJR JJ 25
	further 9
	premier 2
	higher-cost 2
	longer-term 1
	higher-fat 1
	more-powerful 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	less-developed 1
	more-established 1
	greater-fool 1
	higher-profit 1
	more-distinctive 1
'' POS 24
	' 24
RB VB 24
	double 13
	close 6
	counter 3
	live 1
	quintuple 1
JJR NN 23
	cleaner 4
	cooler 3
	looser 2
	savvier 1
	fuller 1
	fancier 1
	murkier 1
	airconditioner 1
	riskier 1
	der 1
	reinsurer 1
	beeper 1
	minincomputer 1
	brisker 1
	grander 1
	rainier 1
	trimmer 1
NNP FW 23
	de 13
	la 3
	da 2
	des 2
	i 2
	Luis 1
CD NNP 22
	Three 6
	1989 4
	Four 2
	IX 1
	Sept.30 1
	53rd 1
	II 1
	11 1
	S&P-500 1
	747 1
	7:30 1
	T34C 1
	20 1
NN MD 22
	will 16
	might 4
	can 2
IN FW 21
	vs. 13
	de 8
VBP NNP 21
	Am 3
	AM 2
	Lure 1
	Blackstone 1
	Copy 1
	WORK 1
	Seek 1
	Trim 1
	Hit 1
	Land 1
	Live 1
	Thrive 1
	Die 1
	Goodyear 1
	U.S. 1
	WON 1
	Vary 1
	Fare 1
RB JJR 21
	better 15
	easier 2
	longer 1
	less 1
	earlier 1
	MORE 1
JJ JJR 20
	longer-term 4
	more 3
	unpublished 3
	frequent-flier 3
	single-employer 1
	smoother 1
	yet-another 1
	better 1
	shorter-term 1
	yearearlier 1
	less-established 1
DT CC 19
	both 13
	either 4
	Neither 2
FW JJ 19
	facto 4
	dire 2
	Au 2
	avec 1
	trop 1
	karaoke 1
	l'oeil 1
	pro 1
	sarakin 1
	ex 1
	vis 1
	brah 1
	bruddah 1
	de 1
JJ JJS 19
	best-performing 3
	second-worst 2
	100,000-guest 1
	rabbit-test 1
	best-known 1
	once-vast 1
	latest 1
	third-selling 1
	most 1
	big-selling 1
	lowest-priced 1
	best-selling 1
	fastest-growing 1
	well-respected 1
	biggest-selling 1
	fast-selling 1
CD 4 18
	9:30 3
	7:30 2
	2:54 2
	2:30 2
	7:53 1
	8:45 1
	10:40 1
	12:01 1
	11:30 1
	3:45 1
	9:45 1
	3:30 1
	6:30 1
WDT DT 17
	That 10
	that 7
VB RB 16
	even 3
	back 3
	Please 1
	free 1
	slap 1
	close 1
	outfly 1
	DON'T 1
	better 1
	smooth 1
	forward 1
	Close 1
UH RB 15
	no 9
	well 5
	Indeed 1
DT JJ 15
	many 11
	Many 3
	nary 1
JJ DT 14
	the 6
	half 5
	a 2
	AFRICAN-AMERICAN 1
NN IN 14
	while 5
	in 1
	exchange 1
	angst 1
	expense 1
	worth 1
	outside 1
	regard 1
	out 1
	at 1
JJ RP 13
	off 9
	down 1
	out 1
	back 1
	open 1
PRP NN 13
	one 8
	'em 3
	ya 1
	mine 1
NNP UH 13
	Frenzy 3
	PASOK 2
	GOODY 1
	Fatah 1
	Marcello 1
	Gumucio 1
	Boy 1
	Wellcome 1
	Yes 1
	Roh 1
LS CD 13
	1 5
	2 3
	5 3
	3 2
JJR NNP 13
	Older 3
	Stronger 2
	Deeper 1
	Richer 1
	Higher 1
	Better 1
	FEWER 1
	More-detailed 1
	Richter 1
	Gartner 1
NN DT 13
	A 8
	half 2
	the 1
	another 1
	Half 1
VB IN 13
	like 9
	complete 1
	shape 1
	except 1
	while 1
NNP VBN 13
	Retired 3
	Directed 1
	Offered 1
	Double-Jointed 1
	Made 1
	Combined 1
	Saved 1
	Reduced 1
	Shared 1
	Spaced 1
	United 1
NNP PRP 12
	I 7
	Us 1
	NYU 1
	SMU 1
	Mine 1
	It 1
JJR RB 12
	earlier 5
	longer 4
	Moreover 2
	better 1
CC PDT 12
	both 12
RBR JJ 12
	further 12
PRP CD 12
	one 12
FW IN 11
	in 3
	en 3
	per 3
	de 2
PRP VBZ 11
	's 9
	s 2
NN PDT 11
	half 9
	Half 2
JJS JJ 10
	southwest 2
	third-highest 1
	best-known 1
	fastest-growing 1
	secondbiggest 1
	best 1
	most-recent 1
	highest-quality 1
	lowest-cost 1
VBN|JJ VBN 10
	gone 1
	canceled 1
	rid 1
	satisfied 1
	needed 1
	captured 1
	convinced 1
	diluted 1
	increased 1
	paid 1
RBR|JJR JJR 10
	more 5
	less 2
	Worse 2
	better 1
RB JJS 10
	best 7
	highest 2
	most 1
VBG|JJ VBG 10
	pending 6
	hedging 1
	being 1
	resulting 1
	sitting 1
VB JJR 10
	lower 10
JJ RBR 9
	further 8
	later 1
CC IN 9
	plus 7
	whether 2
LS NNP 9
	First 2
	Second 2
	Third 2
	A. 1
	B. 1
	C. 1
CC RBR 9
	less 9
VBP IN 9
	like 5
	SHUN 1
	Provide 1
	view 1
	cover 1
NNP POS 9
	's 9
VBG|NN VBG 8
	targeting 1
	cutting 1
	working 1
	testing 1
	walking 1
	spending 1
	leasing 1
	closing 1
NNS CD 8
	'90s 2
	757-200s 1
	1980s 1
	1900s 1
	323s 1
	204s 1
	1990s 1
IN NN 8
	while 3
	worth 1
	inside 1
	order 1
	'Cause 1
	unto 1
MD NNP 8
	WILL 2
	Will 2
	May 2
	SHOULD 1
	MAY 1
VBG|NN NN 8
	trading 3
	investing 1
	warming 1
	polishing 1
	borrowing 1
	purchasing 1
VBD VBP 7
	have 1
	read 1
	offset 1
	come 1
	let 1
	burst 1
	bet 1
VBG IN 7
	regarding 5
	assuming 1
	understanding 1
JJ NNPS 7
	Taiwanese 6
	Yankees-Mets 1
MD VBP 7
	need 7
NNP VBP 7
	AM 2
	Do 1
	are 1
	Make 1
	say 1
	SQUARE 1
NN|JJ JJ 7
	principal 2
	minority 2
	depositary 1
	gilt 1
	zilch 1
UH NNP 7
	Wham 1
	Bam 1
	NO 1
	Uh-uh 1
	Egad 1
	Tee 1
	Hee 1
JJ VBP 6
	open 1
	fit 1
	SUSPECT 1
	sell 1
	own 1
	live 1
LS SYM 6
	a 1
	b 1
	e 1
	f 1
	r 1
	x 1
VBZ NNPS 6
	Gets 2
	Takes 1
	Reveals 1
	SUES 1
	Regains 1
NNP CC 6
	and 2
	AND 1
	Quebecor 1
	But 1
	'N 1
PRP NNP 6
	US 3
	Himself 1
	THYSELF 1
	Zey 1
FW NNS 6
	maquiladoras 2
	les 1
	santos 1
	retablos 1
	mots 1
VBD MD 6
	'd 6
JJS NNP 6
	MOST 1
	Most-Favored 1
	Budapest 1
	Poorest 1
	Sharpest 1
	StatesWest 1
VBN VBP 6
	come 3
	fit 1
	have 1
	become 1
FW CC 6
	vs. 5
	versus 1
RB PDT 6
	all 4
	quite 2
PDT RB 6
	quite 5
	all 1
NN JJR 6
	jeweler 1
	crisper 1
	advertiser 1
	burner 1
	lower-quality 1
	higher-quality 1
UH NN 6
	man 1
	boy 1
	aw 1
	hell 1
	er 1
	wow 1
UH NNS 6
	oohs 2
	ahs 2
	zounds 1
	shucks 1
JJ CC 5
	and 3
	ol' 1
	a.k.a. 1
NNP JJR 5
	Manpower 2
	Darkhorse 1
	Windflower 1
	Worse 1
DT NNP 5
	A 3
	del 1
	An 1
casualty NN 5
	property\/casualty 5
RBS RB 5
	best 5
VB UH 5
	Please 2
	please 1
	say 1
	Welcome 1
VBP RB 5
	back 3
	long 1
	counter 1
NN|NNS NNS 5
	data 4
	waterworks 1
NN FW 5
	etc. 1
	perestroika 1
	da 1
	vs. 1
	glasnost 1
POS '' 5
	' 5
SYM DT 5
	a 5
NNP VBD 5
	OECD 1
	LIT 1
	slid 1
	Added 1
	APPLIED 1
MD VBD 5
	'd 4
	Need 1
CC NNS 5
	times 5
Day NNP 5
	Chiat\/Day 5
NNS NNS|NN 5
	data 5
Newport NNP 5
	Princeton\/Newport 5
NNS NN|NNS 4
	data 4
NN JJS 4
	achievement-test 1
	Midwest 1
	crew-rest 1
	fest 1
McGraw NNP 4
	Macmillan\/McGraw 4
NN CC 4
	and 2
	somethin' 1
	FAST-FOOD 1
PRP$ NNP 4
	My 3
	HIS 1
NNPS NN 4
	Chinese 2
	Swiss 1
	Hmong 1
NN UH 4
	heck 3
	Whoopee 1
VB VBG 4
	fine-tuning 2
	gon 1
	bog 1
2-inch JJ 4
	1\/2-inch 4
NN RP 4
	out 2
	back 2
NNP VBZ 4
	's 2
	Does 1
	AS 1
IN VBG 3
	including 1
	pending 1
	withing 1
VBG VBG|JJ 3
	competing 2
	sagging 1
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
IN VBP 3
	like 2
	are 1
DT FW 3
	la 2
	le 1
VBP VBZ 3
	has 1
	plans 1
	starts 1
JJR VB 3
	lower 3
NNS IN 3
	auspices 2
	habeas 1
Net NNP 3
	Invest\/Net 3
JJ|NN NN 3
	quality 1
	minimum 1
	premium 1
FW DT 3
	a 3
RB CD 3
	338-44 1
	12-2 1
	84-6 1
NN|NNS NN 3
	data 2
	electronic-data 1
NNP MD 3
	MAY 1
	May 1
	Should 1
VBZ NN 3
	giveth 1
	means 1
	ai 1
NNP Democratic-legislature 3
	Legislature 3
2 NN 3
	OS\/2 1
	ATS\/2 1
	PS\/2 1
JJ PRP 3
	theirs 1
	Hers 1
	ours 1
CC FW 3
	vs. 2
	et 1
NNP&P NNP 3
	S*/NNP&P 3
WRB RB 3
	However 1
	wherein 1
	however 1
UH JJ 3
	uh 2
	OK 1
NNP JJS 3
	Midwest 3
VBN|VBD VBN 3
	closed 2
	traded 1
VBG|JJ JJ 3
	pending 3
PDT JJ 3
	nary 1
	Many 1
	many 1
RBR NN 3
	smarter 2
	straighter 1
PDT DT 3
	all 1
	half 1
	Both 1
: '' 3
	' 3
JJR|RBR RBR 3
	more 3
JJ FW 2
	Pro-forma 1
	pro 1
IN TO 2
	to 2
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
IN SYM 2
	@ 2
JJ PP 2
	few 1
	Few 1
JJS RB 2
	best 2
Peters NNP 2
	Guber\/Peters 2
RB VBN 2
	done 1
	left 1
NNS|NN NNS 2
	data 2
RB VBP 2
	bet 1
	am 1
FW VBZ 2
	oeufs 1
	vis 1
`` NNP 2
	non-`` 1
	Non-`` 1
VBN NNS 2
	crippled 1
	injured 1
PRP POS 2
	's 2
NNS RB 2
	Rewards 1
	Giveaways 1
NNS|NN NN 2
	telecommunications 2
VB|NN VB 2
	rest 1
	buy 1
CD LS 2
	3 1
	2 1
Johnson NNP 2
	Interstate\/Johnson 2
RBR IN 2
	about 1
	in 1
CC JJR 2
	less 2
FW CD 2
	i.e. 2
RB RBS 2
	best 2
RP NNP 2
	ON 1
	Howard 1
JJS NN 2
	fewest 1
	Midwest 1
CC NN 2
	plus 1
	minus 1
VB MD 2
	dare 1
	will 1
comedy NN 2
	mystery\/comedy 1
	crime\/comedy 1
JJ UH 2
	True 2
CD VB 2
	zero 2
NNP PRP$ 2
	Our 1
	My 1
VB NNS 2
	refocus 2
DT PRP 2
	them 2
VBD IN 2
	provided 2
RB|JJ RB 2
	even 1
	solo 1
SYM VBD 2
	d 2
Datacomp NNP 2
	XL\/Datacomp 2
RB|RP RP 2
	along 1
	around 1
EMS NNP 2
	Bard\/EMS 2
NN|JJ NN 2
	bulk-chemical 1
	blanket 1
RB|JJ JJ 2
	weekly 1
	semimonthly 1
Frost NNP 2
	Cullen\/Frost 2
winter NN 1
	summer\/winter 1
, NNP 1
	Wa 1
Contra NNP 1
	Iran\/Contra 1
10th JJ 1
	1\/10th 1
CD DT 1
	the 1
RB NNS 1
	stocks 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
PRP$ PRP 1
	her 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
CC JJ 1
	minus 1
JJ JJ|JJR 1
	more-advanced 1
casualty NNP 1
	Property\/casualty 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
JJ|NN JJ 1
	male 1
RB|IN RP 1
	off 1
electronic JJ 1
	editing\/electronic 1
, DT 1
	an 1
processing JJ 1
	fishing\/processing 1
JJ VBN|JJ 1
	pug-nosed 1
VBP MD 1
	dare 1
JJ 2-year 1
	multiyear 1
RBR|JJR RBR 1
	more 1
VB|NN NN 1
	hold 1
MD NN 1
	can 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
piano NN 1
	vocal\/piano 1
NNP 832 1
	Y-MP8-232 1
Pick NNP 1
	Gordon\/Pick 1
VBN|JJ JJ 1
	imported 1
deflation NN 1
	inflation\/deflation 1
WDT NNP 1
	WHICH 1
Ferry NNP 1
	Korn\/Ferry 1
graphics NNS 1
	sound\/graphics 1
VBP JJR 1
	lower 1
VB JJS 1
	ingest 1
B JJ 1
	double-B-minus\/B 1
$ NNP 1
	C 1
William NNP 1
	Quill\/William 1
Simon NNP 1
	Fireside\/Simon 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
NN VBZ 1
	appartus 1
PDT CC 1
	both 1
MD|VB NN 1
	mighta 1
NNP RBS 1
	Most 1
NNP Day\ 1
	Daewoo 1
NNP Norstar 1
	Goldstar 1
JJS RBR 1
	less 1
mother NN 1
	wife\/mother 1
National NNP 1
	Nasdaq\/National 1
VBP DT 1
	the 1
IN VB 1
	becase 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
VBN VBZ 1
	has 1
JJ VBG|JJ 1
	competing 1
VBG|NN JJ 1
	refunding 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ NNP 1
	Matters 1
VBP VBD|VBP 1
	read 1
WDT JJ 1
	.what 1
VBN CD 1
	15 1
LS VBN 1
	d 1
RB VBD 1
	broke 1
CC NNP 1
	Plus 1
2-foot-tall JJ 1
	1\/2-foot-tall 1
NN NNPS 1
	Philippine-studies 1
NN RBR 1
	clothier 1
RB IN|RB 1
	than 1
VBP CC 1
	and 1
IN|RB IN 1
	up 1
NNP&T NNP 1
	AT*/NNP&T 1
VBN VBN|JJ 1
	foreclosed 1
VBP NNPS 1
	Americans 1
VBN RB 1
	affected 1
critic JJ 1
	biographer\/critic 1
JJS JJR 1
	less 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
WRB NNP 1
	WHY 1
King NNP 1
	Bendix\/King 1
NN SYM 1
	r 1
PRP JJ 1
	ours 1
NNP WDT 1
	AZT 1
16 CD 1
	13\/16 1
VBP NNS 1
	ai 1
early-FALL NNP 1
	late-summer\/early-FALL 1
NN|CD NN 1
	zillion 1
JJ POS 1
	non-NMS 1
VBP|VBD VBP 1
	read 1
Newport-like JJ 1
	Princeton\/Newport-like 1
NN|NNS JJ 1
	credit-data 1
VBP WDT 1
	that 1
RBR NNP 1
	Better 1
RB|DT DT 1
	all 1
, CD 1
	2 1
JJ|NNP VB 1
	then-Air 1
VB RP 1
	open 1
RBS|JJS JJS 1
	most 1
NN WDT 1
	that 1
NN NNS|NN 1
	data 1
VB|IN NN 1
	ketchup 1
McCall NNP 1
	Woman\/McCall 1
RBS|JJS RBS 1
	most 1
NNS|NNPS NNS 1
	Machinists 1
PDT NN 1
	half 1
VBN JJ|VBN 1
	affected 1
IN|RB RB 1
	down 1
VBD NNS 1
	heaves 1
PRP CC 1
	t' 1
RB|RP JJ 1
	loose 1
product NN 1
	president\/product 1
national-government NN 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
TO IN 1
	To 1
JJ MD 1
	Zimbabwean 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
NNP Bunker 1
	Merksamer 1
T NNP 1
	B\/T 1
4 JJ 1
	4\/4 1
, NN 1
	section 1
DT TO 1
	NO 1
RP JJ 1
	whole 1
Retrieval NNP 1
	News\/Retrieval 1
SYM NN 1
	\* 1
hold JJ 1
	buy\/hold 1
400 NNP 1
	AS\/400 1
NNP RBR 1
	Less 1
RB VBZ 1
	unawares 1
CC CD 1
	one 1
VBD|VBN VBN 1
	operated 1
CD VBD 1
	3rdand 1
mark NN 1
	dollar\/mark 1
NNS FW 1
	i 1
VB JJ|IN 1
	Absent 1
Boston NNP 1
	WCRS\/Boston 1
PRP VB 1
	'em 1
NNP RP 1
	up 1
Texaco NNP 1
	Pennzoil\/Texaco 1
FW NNPS 1
	Sans 1
JJR|RBR JJR 1
	more 1
VBZ JJ 1
	doth 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
NNP WP 1
	ASKO 1
RP NN 1
	back 1
4-inch JJ 1
	1\/4-inch 1
NN WRB 1
	Fever 1
NN TO 1
	To 1
RB VBG 1
	running 1
WP WDT 1
	WHAT 1
2-week JJ 1
	1\/2-week 1
Columbia NNP 1
	Sony\/Columbia 1
A18 NN 1
	F\/A18 1
RB FW 1
	versa 1
WRB WP 1
	why 1
