wsjCompC2.mc

%Aciertos: 908384 ( 95,8882592870956% )
%Errores: 38952
%Cantidad de tags: 947336

Errores
|	|	CantidadDeErrores
NN JJ 3170
	chief 187
	executive 117
	third-quarter 84
	past 71
	record 70
	net 49
	stock-index 49
	top 38
	sell 33
	public 32
	core 29
	minimum 28
	general 26
	benchmark 26
	stock-market 25
	pretax 24
	poison 24
	commercial 23
	deputy 22
	health-care 21
	aerospace 19
	interest-rate 18
	pilot 18
	high 16
	total 16
	fourth-quarter 16
	gold 16
	composite 15
	maximum 14
	lead 14
	second 13
	black 12
	potential 12
	chromosome 12
	fellow 12
	common 11
	white 11
	editorial 11
	joint 11
	ski 11
JJ NN 2022
	firm 40
	stock-index 22
	program-trading 20
	net 20
	close 18
	unique 16
	female 16
	executive 16
	plastic 16
	par 14
	junk-bond 12
	hybrid 12
	base 12
	private-sector 12
	eligible 11
	one-third 11
	% 11
	half 11
	high-definition 11
	bottom 10
	equivalent 10
	in-house 10
	official 10
	fetal-tissue 9
	free-lance 9
	cross-border 9
	chemical 9
	buy-back 8
	light 8
	right 8
	evil 8
	compact 8
	latter 8
	floating-rate 7
	cost-cutting 7
	bread-and-butter 7
	reset 7
	capital 7
	giant 7
	average 7
VBD VBN 1903
	ended 53
	had 27
	turned 25
	estimated 19
	got 18
	sold 17
	said 17
	led 15
	changed 15
	called 15
	disclosed 14
	suggested 14
	established 14
	used 14
	named 13
	set 13
	met 13
	expected 13
	imposed 12
	paid 12
	continued 12
	figured 12
	found 11
	ranged 11
	left 11
	filed 11
	returned 11
	settled 10
	held 10
	made 10
	fought 10
	tied 9
	alleged 9
	understood 9
	expired 9
	elected 9
	lasted 8
	needed 8
	speculated 8
	rushed 8
NN NNP 1623
	A. 27
	Chapter 25
	Trading 24
	Series 22
	Stock 21
	Industry 20
	TV 17
	Bond 17
	PC 16
	Treasury 16
	HDTV 16
	mart 14
	State 13
	House 13
	Investment 13
	Money 12
	West 12
	Time 12
	Section 11
	Labor 10
	Business 10
	Insurance 9
	Market 9
	World 9
	Ad 9
	Housing 9
	Consumer 8
	Man 8
	News 8
	Sterling 7
	PAPER 7
	RATE 7
	Corp. 7
	Inc. 7
	S&P 7
	Computer 7
	Government 6
	Air 6
	Mortgage 6
	DISCOUNT 6
VBN JJ 1476
	proposed 96
	increased 49
	estimated 41
	preferred 40
	improved 37
	revised 36
	subordinated 31
	continued 28
	limited 26
	leveraged 25
	related 24
	planned 24
	expected 22
	combined 22
	fixed 20
	alleged 19
	discontinued 19
	reduced 18
	troubled 17
	renewed 17
	specified 16
	damaged 16
	failed 15
	Estimated 14
	integrated 14
	insured 13
	written 12
	listed 11
	lost 11
	mixed 10
	added 10
	hidden 10
	expanded 9
	Annualized 9
	anticipated 9
	armed 9
	detailed 9
	stolen 9
	indicated 8
	prepared 8
VBN VBD 1385
	said 52
	called 51
	reported 35
	ended 33
	had 32
	made 22
	provided 20
	closed 16
	asked 15
	offered 15
	invited 15
	earned 15
	amended 13
	gained 13
	opened 12
	received 12
	filed 11
	assembled 11
	fined 11
	placed 11
	increased 11
	added 11
	sent 10
	lost 9
	finished 9
	dropped 9
	pursued 8
	noted 8
	hired 8
	scaled 8
	included 8
	capped 8
	issued 7
	referred 7
	decided 7
	traded 7
	terminated 7
	merged 7
	sold 7
	spent 7
IN RB 1271
	as 250
	up 235
	about 169
	ago 125
	down 125
	so 109
	along 43
	out 39
	So 33
	though 29
	off 25
	around 18
	once 13
	Up 10
	since 9
	Once 5
	Out 5
	before 4
	below 3
	because 3
	aboard 3
	notwithstanding 3
	over 3
	Alongside 2
	alongside 2
	far 1
	then 1
	Notwithstanding 1
	Down 1
	About 1
	in 1
NNP NNPS 1162
	Securities 118
	Airlines 56
	Savings 50
	Communications 42
	Industries 41
	Systems 36
	Services 33
	Brothers 33
	Motors 28
	Holdings 26
	Markets 26
	Partners 23
	Associates 20
	Resources 19
	Machines 18
	Bankers 17
	Stores 15
	Mills 14
	Memories 12
	Giants 11
	Lines 11
	Airways 11
	Technologies 10
	Utilities 9
	Netherlands 9
	Electronics 9
	Parks 9
	Means 9
	Products 9
	Philippines 8
	Affairs 8
	Ways 8
	Arts 8
	Springs 7
	Sports 7
	Appeals 7
	States 7
	Rubens 7
	Futures 6
	Relations 6
RB IN 1152
	about 440
	as 238
	in 57
	before 55
	because 47
	on 40
	around 21
	As 20
	So 19
	over 19
	About 19
	out 18
	that 17
	ago 17
	after 16
	up 15
	once 12
	down 12
	through 9
	below 7
	behind 7
	by 6
	above 5
	Once 5
	off 5
	along 4
	since 3
	After 2
	so 2
	Besides 2
	for 1
	near 1
	In 1
	upon 1
	beside 1
	beyond 1
	of 1
	under 1
	'til 1
	Before 1
IN RP 1013
	out 355
	up 305
	off 148
	down 84
	over 52
	around 28
	in 14
	along 10
	through 7
	upon 5
	behind 2
	on 2
	across 1
VBP VB 962
	buy 29
	have 23
	sell 23
	make 21
	give 16
	take 13
	carry 12
	pay 12
	go 11
	get 11
	reach 10
	cite 9
	become 8
	spend 7
	know 7
	use 7
	provide 7
	run 6
	lead 6
	require 6
	see 6
	violate 6
	occur 6
	admit 6
	offer 5
	weigh 5
	do 5
	seek 5
	leave 5
	tell 5
	break 5
	hold 5
	discover 5
	reflect 5
	permit 4
	eat 4
	succeed 4
	describe 4
	show 4
	drink 4
JJ VBN 925
	interested 42
	closed 27
	concerned 19
	prepared 15
	held 15
	mixed 14
	secured 11
	involved 9
	limited 8
	worried 8
	disappointed 8
	committed 8
	used 7
	known 7
	organized 7
	changed 7
	left 7
	estimated 6
	proven 6
	affected 6
	pressured 5
	needed 5
	funded 5
	related 5
	injured 5
	surprised 5
	structured 5
	satisfied 5
	galvanized 5
	syndicated 5
	protracted 4
	unresolved 4
	embarrassed 4
	collateralized 4
	reduced 4
	justified 4
	debt-financed 4
	planned 4
	deferred 4
	prepaid 4
VBG NN 886
	trading 104
	operating 86
	manufacturing 44
	selling 22
	offering 19
	restructuring 18
	marketing 17
	closing 17
	financing 16
	spending 16
	banking 15
	ruling 15
	holding 14
	opening 14
	consulting 14
	standing 13
	publishing 11
	advertising 11
	meeting 11
	accounting 10
	meaning 9
	managing 9
	discounting 9
	buying 8
	planning 8
	lending 8
	Operating 8
	purchasing 7
	restricting 7
	building 7
	warning 7
	Beginning 6
	hearing 6
	filing 6
	retailing 6
	living 6
	undertaking 5
	funding 5
	bidding 5
	lobbying 5
NN VBG 828
	operating 45
	buying 27
	smoking 24
	holding 21
	selling 16
	managing 16
	lung 13
	indexing 12
	building 11
	purchasing 9
	counseling 9
	following 9
	playing 9
	living 9
	drawing 8
	trading 8
	breaking 8
	driving 8
	doubling 8
	working 7
	shipping 7
	contracting 7
	making 7
	being 7
	ballooning 6
	generating 6
	cheating 5
	raising 5
	clearing 5
	fighting 5
	offering 4
	beginning 4
	sailing 4
	tracking 4
	singing 4
	negotiating 4
	weakening 4
	taping 4
	dealing 4
	feeding 4
JJ NNP 818
	New 29
	South 28
	American 24
	First 23
	Big 17
	West 16
	Great 14
	East 13
	Foreign 12
	Private 11
	Average 10
	Northern 10
	FEDERAL 9
	Federal 9
	COMMERCIAL 8
	Major 8
	Crude 7
	Financial 7
	Retail 7
	Soviet 7
	North 7
	Saudi 7
	English 6
	International 6
	German 6
	Local 6
	National 6
	Democratic 5
	Industrial 5
	Old 5
	British 5
	True 5
	Third 5
	Argentine 4
	Medical 4
	Long 4
	Municipal 4
	Eastern 4
	European 4
	Korean 4
RB RP 766
	up 219
	back 150
	out 116
	down 101
	away 65
	off 58
	over 17
	aside 13
	around 7
	along 7
	through 5
	behind 4
	on 3
	in 1
NNP JJ 751
	American 21
	German 20
	British 18
	Republican 16
	Japanese 14
	African 13
	Specialized 13
	French 12
	Canadian 11
	Russian 11
	West 10
	Soviet 10
	Democratic 10
	Asian 9
	Western 9
	Southwestern 9
	Next 9
	Cray-3 8
	Contra 8
	Eastern 8
	House-Senate 8
	Global 8
	European 7
	Australian 7
	PRIME 7
	Kabul 7
	Integrated 7
	PASOK 7
	Southeast 6
	East 6
	Genetic 6
	Easy 6
	Classic 6
	Korean 6
	Dutch 5
	Common 5
	NEW 5
	Senior 5
	Communist 5
	Polish 5
VB NN 746
	swap 11
	sound 10
	trigger 10
	plan 8
	work 7
	project 7
	drop 7
	fear 7
	market 7
	increase 7
	risk 6
	print 6
	process 6
	feed 6
	transport 6
	plant 6
	arrest 5
	house 5
	sink 5
	trail 5
	wind 5
	drain 5
	crash 5
	tie 5
	cash 5
	refund 4
	share 4
	load 4
	rise 4
	charge 4
	institute 4
	ring 4
	trade 4
	position 4
	stretch 4
	reset 4
	refrain 4
	deal 4
	pin 4
	hand 4
JJ RB 669
	much 158
	only 64
	long 23
	enough 22
	right 21
	close 21
	little 19
	Much 12
	late 12
	later 11
	world-wide 11
	even 11
	Second 8
	far 8
	Overall 8
	off 8
	LATE 7
	else 7
	Late 7
	early 6
	very 6
	outright 6
	sure 6
	underground 6
	Further 6
	statewide 5
	drastic 5
	back 5
	cheap 5
	hard 4
	full-time 4
	parallel 4
	just 4
	mighty 4
	pretty 4
	prior 4
	fast 4
	yearly 3
	Nearby 3
	first 3
NNP NN 664
	CD 22
	Series 14
	Toledo 13
	Article 11
	Today 11
	Market 10
	Voice 10
	Mercury 8
	Yeargin 7
	van 7
	S&L 7
	Bill 7
	Profit 7
	Bull 7
	Class 6
	LBO 6
	Index 6
	Property 6
	Recognition 6
	Temple 5
	IRA 5
	Par 5
	RATE 4
	Spring 4
	Company 4
	Interest 4
	Analysis 4
	Office 4
	Recreation 4
	End 4
	Everything 4
	maitre 4
	PR 4
	Association 3
	Child 3
	Program 3
	Beta 3
	MONEY 3
	Section 3
	COPPER 3
VBZ NNS 661
	claims 18
	costs 15
	charges 15
	estimates 14
	notes 12
	increases 10
	breaks 9
	declines 8
	points 8
	states 7
	projects 7
	reports 7
	cuts 7
	talks 6
	trades 6
	lasts 6
	benefits 5
	guarantees 5
	lives 5
	concerns 5
	results 5
	acts 4
	equals 4
	centers 4
	steps 4
	figures 4
	calls 4
	sings 4
	dates 4
	rises 4
	accounts 4
	deals 4
	sponsors 4
	walks 4
	stays 4
	changes 4
	markets 4
	marks 3
	shrinks 3
	casts 3
NNPS NNP 587
	Manufacturers 27
	Investors 18
	Farmers 17
	Containers 16
	Enterprises 16
	Industries 14
	Dynamics 13
	Pictures 11
	Messrs. 10
	Brothers 10
	Brands 10
	Foods 10
	Angels 9
	Markets 9
	Rights 9
	Hills 9
	Materials 8
	Facilities 8
	Appropriations 7
	Securities 7
	Advisers 7
	Options 7
	Instruments 6
	Savings 6
	Statistics 6
	Communications 6
	Cowboys 6
	Investments 5
	Sons 5
	Cities 5
	Sports 5
	Hotels 5
	ASSETS 4
	Resources 4
	Bros. 4
	Pharmaceuticals 4
	Tele-Communications 4
	South 4
	Ventures 4
	Travelers 3
VB VBP 569
	have 76
	say 40
	do 30
	think 19
	mature 11
	teach 10
	want 9
	feel 8
	Do 8
	get 7
	underwrite 7
	need 7
	inhibit 6
	come 6
	expect 6
	go 6
	look 6
	continue 5
	wish 5
	make 5
	know 5
	resemble 5
	hope 5
	shoot 4
	endorse 4
	illustrate 4
	let 4
	locate 4
	consume 4
	tend 4
	seem 4
	live 4
	fall 4
	Think 3
	start 3
	chew 3
	ask 3
	dominate 3
	accuse 3
	contend 3
RB JJ 550
	early 65
	late 48
	much 44
	first 29
	due 23
	little 19
	enough 18
	short 18
	high 15
	last 14
	hard 12
	long 10
	fast 10
	likely 9
	tight 8
	low 8
	overnight 7
	daily 7
	easy 7
	only 6
	flat 6
	sure 6
	real 6
	right 5
	many 5
	further 5
	free 4
	nearby 4
	loose 4
	outside 4
	close 4
	steady 4
	open 4
	past 3
	foremost 3
	present 3
	next 3
	near 3
	over-the-counter 3
	upstream 2
NNS VBZ 523
	plans 46
	calls 18
	filters 11
	permits 11
	watches 10
	flows 10
	runs 10
	starts 9
	shows 8
	works 8
	puts 8
	graduates 7
	means 7
	drives 6
	prints 6
	backs 6
	leads 5
	bears 5
	costs 5
	slopes 5
	hints 5
	notes 4
	barges 4
	switches 4
	monitors 4
	bulls 4
	fits 3
	bells 3
	estimates 3
	screens 3
	stands 3
	hits 3
	controls 3
	favors 3
	buys 3
	flashes 3
	values 3
	harbors 3
	hopes 3
	maneuvers 3
VBG JJ 516
	leading 76
	existing 49
	continuing 38
	coming 27
	underlying 19
	controlling 11
	following 10
	promising 10
	competing 8
	conspiring 8
	prevailing 7
	ailing 7
	offsetting 7
	nonrecurring 7
	resulting 7
	sweeping 6
	driving 6
	encouraging 6
	sagging 6
	nonperforming 6
	devastating 5
	pending 5
	finishing 5
	preceding 5
	impending 4
	lasting 4
	lagging 3
	copying 3
	rolling 3
	lingering 3
	boring 3
	provoking 3
	gon 3
	voting 3
	Nonperforming 3
	embarrassing 3
	grabbing 3
	frustrating 2
	descending 2
	ranking 2
NN VB 482
	pay 16
	watch 14
	spy 12
	sell 8
	work 8
	help 7
	file 6
	restructure 5
	catch 5
	buck 5
	scratch 5
	outfit 5
	launch 5
	plug 5
	cover 5
	guard 5
	jam 4
	force 4
	fine 4
	courage 4
	escape 4
	dislike 4
	buy 4
	ship 4
	zip 4
	dish 4
	trade 4
	shell 4
	sacrifice 4
	shore 4
	address 4
	mirror 3
	lure 3
	pressure 3
	purchase 3
	yield 3
	cost 3
	cause 3
	doubt 3
	bite 3
NNS NNPS 442
	Americans 24
	Democrats 23
	Soviets 20
	Republicans 17
	Securities 13
	Japanese 12
	Germans 11
	Markets 10
	Senators 10
	BANKERS 9
	ACCEPTANCES 9
	EURODOLLARS 9
	FUNDS 9
	Machinists 9
	BILLS 8
	RATES 7
	Notes 7
	Brokers 7
	Odds 6
	Ends 6
	Eurobonds 5
	Investors 5
	Days 5
	Arts 4
	Marketers 4
	Issues 4
	Managers 4
	Bonds 4
	Bankers 4
	Skills 3
	Firms 3
	Employers 3
	Associates 3
	Voters 3
	Computers 3
	Holdings 3
	Californians 3
	Judges 2
	Ringers 2
	Voices 2
JJ VBG 438
	remaining 17
	booming 10
	working 8
	following 8
	money-losing 7
	current-carrying 6
	coming 6
	floating 6
	self-serving 5
	anti-dumping 5
	increasing 5
	neighboring 5
	existing 5
	frightening 5
	winning 4
	growing 4
	reassuring 4
	leading 4
	revolving 4
	rewarding 4
	stock-picking 3
	threatening 3
	losing 3
	anti-smoking 3
	riveting 3
	challenging 3
	living 3
	offsetting 3
	encouraging 3
	discouraging 3
	whopping 3
	conflicting 3
	appealing 3
	shocking 3
	yielding 2
	galling 2
	English-speaking 2
	sprawling 2
	gut-wrenching 2
	gripping 2
RBR JJR 435
	more 208
	lower 55
	higher 53
	better 35
	less 30
	longer 8
	harder 6
	More 5
	closer 4
	worse 4
	faster 4
	easier 3
	earlier 2
	quicker 2
	further 2
	deeper 2
	fewer 2
	gloomier 1
	wider 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
	bigger 1
	tougher 1
	poorer 1
VBP NN 392
	work 8
	rise 7
	plan 6
	range 6
	decline 5
	use 5
	show 5
	trade 4
	appeal 4
	deal 4
	increase 4
	face 4
	share 4
	question 4
	market 4
	plunge 4
	offer 3
	swim 3
	change 3
	ring 3
	print 3
	lock 3
	paint 3
	dream 3
	lag 3
	hope 3
	promise 3
	smoke 3
	return 3
	account 3
	notice 3
	fear 3
	exercise 3
	trail 3
	charge 3
	move 3
	report 3
	demand 3
	import 2
	telegraph 2
NN NNS 380
	yen 151
	pence 40
	data 16
	receivables 12
	savings 9
	cafeteria 8
	media 6
	police 6
	chassis 4
	emeritus 4
	genius 4
	trespass 4
	upstairs 4
	mathematics 3
	hysteria 3
	economics 3
	doldrums 3
	aerobics 3
	dramas 3
	hepatitis 3
	bureaus 3
	social-studies 2
	elite 2
	species 2
	potpourri 2
	innings 2
	sclerosis 2
	canvas 2
	fennel 2
	days 2
	lire 2
	earnings 2
	rand 2
	asbestosis 1
	crocidolite 1
	1980s 1
	schoolchildren 1
	summons 1
	wines 1
	premises 1
RP IN 338
	in 89
	out 54
	on 53
	up 32
	over 27
	off 25
	down 13
	around 11
	through 8
	for 4
	with 4
	by 3
	across 2
	about 2
	of 2
	Off 2
	along 2
	Up 1
	ON 1
	before 1
	at 1
	unto 1
DT IN 280
	that 280
NNS NNP 276
	Futures 22
	East 8
	Institutions 7
	Messrs. 5
	Securities 5
	Options 5
	Investors 4
	Surprises 4
	CFCs 4
	Children 4
	Manufacturers 3
	Americana 3
	Mitsubishi 3
	Politics 3
	HDTVs 3
	Women 3
	Insurers 3
	Irises 3
	IPOs 3
	Minneapolis 3
	Guber-Peters 3
	Farmers 2
	Units 2
	Boys 2
	Liaisons 2
	Cincinnati 2
	EAST 2
	Greens 2
	Phillips 2
	Wars 2
	PAPER 2
	ASSETS 2
	Carriers 2
	Feedlots 2
	Pharmaceuticals 2
	Salespeople 2
	Sears 2
	CPAs 2
	Lenders 2
	Discos 1
JJR RBR 257
	more 125
	earlier 34
	less 16
	longer 11
	More 9
	better 9
	tougher 8
	easier 7
	harder 7
	closer 6
	lower 5
	Earlier 4
	faster 3
	higher 3
	deeper 2
	worse 2
	Higher 1
	firmer 1
	Better 1
	louder 1
	heavier 1
	Less 1
RB NN 237
	p.m. 22
	right 19
	close 18
	a.m. 18
	yesterday 14
	home 11
	p.m 9
	daily 7
	enough 6
	vice 4
	back 4
	half 4
	way 4
	well 4
	tonight 4
	aloft 3
	bit 3
	overhead 3
	lot 3
	briefly 3
	face-to-face 2
	one-third 2
	piecemeal 2
	amok 2
	overboard 2
	versa 2
	night 2
	smack 2
	upside 2
	newsweekly 1
	yon 1
	plenty 1
	tad 1
	alfresco 1
	westward 1
	asunder 1
	meantime 1
	backstage 1
	awry 1
	insofar 1
IN DT 237
	that 202
	That 34
	a 1
NNP NNS 230
	DES 16
	Jobs 8
	Bofors 8
	Banks 7
	Eggs 5
	Atlantis 5
	Pepsi 4
	Shares 4
	Bearings 4
	People 3
	Younkers 3
	Honduras 3
	Officials 3
	Marks 3
	Rates 3
	Employees 3
	Notes 3
	Containers 2
	Researchers 2
	Retailers 2
	Reports 2
	Authorities 2
	Bonds 2
	Members 2
	Spokesmen 2
	UPS 2
	OTS 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Planners 2
	hepatitis 2
	Traders 2
	Torrijos 2
	Prices 2
	Stores 2
	Manufacturers 1
	Bugs 1
	Mrs 1
	GHS 1
NNPS NNS 213
	Treasurys 15
	CDs 12
	Crusaders 7
	Banks 6
	Arabs 6
	Funds 5
	Projects 4
	Reports 4
	Turks 4
	People 3
	Afrikaners 3
	Gutfreunds 3
	Environmentalists 3
	Friends 2
	RATES 2
	Issues 2
	GRAINS 2
	SOYBEANS 2
	Investors 2
	Filipinos 2
	Employees 2
	Conservatives 2
	Dealers 2
	PACs 2
	Cheerios 2
	Teamsters 2
	Cowboys 2
	Somalis 2
	Rafales 2
	Advertisers 2
	COMMUNICATIONS 2
	Sandinistas 2
	PROPERTIES 2
	Reserves 2
	Ilyushins 2
	Sterbas 2
	blacks 2
	Greeks 2
	Playmates 2
	ADRs 1
DT WDT 203
	that 202
	That 1
RP RB 173
	up 70
	down 38
	off 19
	back 19
	around 8
	about 7
	out 3
	over 2
	away 2
	apart 1
	along 1
	Up 1
	on 1
	through 1
WDT IN 172
	that 172
RB RBR 161
	earlier 90
	longer 25
	further 15
	better 10
	later 6
	sooner 5
	Earlier 5
	farther 2
	closer 2
	Better 1
NN VBP 153
	wonder 10
	breed 8
	estimate 8
	guard 7
	doubt 5
	lumber 4
	plan 4
	stand 4
	point 4
	show 4
	slice 4
	monitor 4
	account 3
	wrinkle 3
	pause 3
	wiggle 3
	hope 3
	fear 3
	stuff 2
	wish 2
	menswear 2
	curve 2
	divide 2
	suspect 2
	limit 2
	grab 2
	force 2
	sell 2
	crocidolite 1
	are 1
	rule 1
	fret 1
	sweat 1
	clutch 1
	trumpet 1
	view 1
	help 1
	consulate 1
	track 1
	question 1
NNS NN 152
	telecommunications 26
	electronics 25
	headquarters 23
	salespeople 6
	stands 5
	aircraft 5
	1920s 3
	fiberglass 3
	yen 2
	communications 2
	physics 2
	dice 2
	pence 2
	series 2
	clientele 2
	oats 2
	sell-off 2
	remora 1
	memorabilia 1
	flora 1
	offspring 1
	cabin-crew 1
	goings-on 1
	public-works 1
	kinfolk 1
	plaudits 1
	manifestos 1
	junk-bond 1
	trout 1
	hog 1
	Men 1
	minutiae 1
	blini 1
	piroghi 1
	co-pilot 1
	runners-up 1
	start-up 1
	swine 1
	pizzas-with-everything 1
	outfits 1
VB JJ 139
	own 11
	calm 11
	direct 6
	narrow 6
	last 5
	sound 5
	blunt 4
	swallow 3
	ski 3
	accompany 3
	retrofit 3
	clear 2
	withhold 2
	sell 2
	lead 2
	rival 2
	compound 2
	haul 2
	cool 2
	retail 2
	dry 2
	damp 2
	segregate 2
	quiet 2
	single 1
	faint 1
	impart 1
	propel 1
	brief 1
	equate 1
	buy 1
	Open 1
	short 1
	square 1
	base 1
	separate 1
	assassinate 1
	vent 1
	empty 1
	rave 1
DT PDT 139
	all 89
	both 29
	All 18
	nary 1
	Half 1
	half 1
JJ VB 134
	smooth 10
	close 9
	clear 7
	double 6
	open 6
	prompt 4
	shy 4
	put 4
	elaborate 3
	fit 3
	like 3
	secure 3
	call 3
	present 3
	trim 2
	own 2
	benign 2
	prone 2
	triple 2
	undercut 2
	slow 2
	product-design 1
	parallel 1
	computer-system-design 1
	flagrant 1
	complete 1
	undercover 1
	lead 1
	separate 1
	opaque 1
	half-full 1
	behind-schedule 1
	key 1
	correct 1
	rosy 1
	suspect 1
	ready-to-wear 1
	squeamish 1
	return 1
	consumer-credit 1
DT RB 132
	all 89
	no 19
	neither 9
	either 8
	some 3
	No 2
	that 1
	Neither 1
VBD JJ 130
	preferred 6
	subordinated 4
	listed 4
	collaborated 3
	inflated 3
	continued 3
	occupied 3
	improved 3
	underwent 2
	proposed 2
	varied 2
	painted 2
	belonged 2
	rescheduled 2
	wore 2
	reduced 2
	tightened 2
	recommended 2
	celebrated 2
	pronounced 2
	shelved 2
	overwhelmed 2
	dreamt 1
	enraged 1
	guided 1
	disciplined 1
	possessed 1
	limited 1
	required 1
	liberated 1
	adjusted 1
	extorted 1
	hounded 1
	upset 1
	invalidated 1
	deterred 1
	intermixed 1
	disputed 1
	tendered 1
	delayed 1
NNS JJ 124
	capital-gains 57
	financial-services 8
	Japanese 7
	abortion-rights 7
	public-relations 5
	price-earnings 4
	computer-services 2
	human-rights 2
	chemical-weapons 2
	computer-systems 2
	Vietnamese 2
	investor-relations 1
	after-hours 1
	75-cents-an-hour 1
	British 1
	information-systems 1
	blini 1
	freshmen 1
	scams 1
	French 1
	cold-cuts 1
	transports 1
	due 1
	3090s 1
	legal-services 1
	off-hours 1
	drug-sales 1
	government-relations 1
	corporate-earnings 1
	long-term 1
	habeas 1
	million-plus 1
	1850s 1
	Chinese 1
	many 1
	80s 1
	government-securities 1
RBR RB 123
	further 46
	later 42
	better 10
	earlier 10
	longer 8
	Earlier 3
	Later 2
	never 1
	Further 1
IN WDT 116
	that 115
	which 1
JJ VBD 116
	merged 7
	hot-dipped 6
	frightened 5
	chartered 4
	reported 3
	self-proclaimed 3
	closed 3
	arched 2
	capped 2
	offered 2
	uninvited 2
	distinguished 2
	sub-Saharan 2
	advanced 2
	naked 2
	increased 2
	finished 2
	unfulfilled 2
	fell 2
	indicated 2
	resigned 1
	re-thought 1
	peaked 1
	beat 1
	failed 1
	sealed 1
	announced 1
	vaunted 1
	wanted 1
	hung 1
	halved 1
	attempted 1
	estimated 1
	marked 1
	authorized 1
	dog-eared 1
	fuel-injected 1
	unclaimed 1
	unseated 1
	unnerved 1
CD NNS 106
	1980s 20
	1970s 17
	1990s 14
	1960s 10
	mid-1970s 6
	mid-1980s 5
	'80s 3
	1950s 2
	1940s 2
	mid-1990s 2
	mid-30s 2
	3:25 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	'90s 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:11 1
	1:20 1
	4:02 1
	4:30 1
	5:09 1
	6:50 1
	8:01 1
	9:38 1
	9:53 1
NN RB 96
	plenty 10
	tally 7
	bit 5
	enough 5
	briefly 4
	counter 3
	yesterday 3
	parallel 3
	back 3
	overseas 3
	butterfly 2
	sort 2
	get-together 2
	meanwhile 2
	out 2
	well 2
	normalcy 2
	tow 1
	mainland 1
	sky 1
	crookery 1
	alley 1
	low 1
	home 1
	joy 1
	prodigy 1
	damn 1
	shorthand 1
	else 1
	slighty 1
	mid-July 1
	immediacy 1
	bully 1
	courtesy 1
	elswehere 1
	underground 1
	second 1
	owl 1
	elsewhere 1
	whiskey 1
IN JJ 90
	next 55
	near 8
	past 8
	worth 7
	outside 6
	opposite 2
	complicated 1
	down 1
	atop 1
	like 1
CD NN 88
	one 80
	TWO 2
	IX 1
	1920s 1
	Sept.30 1
	twenty 1
	twelve 1
	Billion 1
RB DT 84
	no 27
	all 25
	any 9
	some 8
	Some 6
	that 4
	No 2
	half 1
	this 1
	many 1
JJS RBS 79
	most 53
	best 10
	Most 8
	hardest 3
	Best 2
	least 1
	Hardest 1
	healthiest 1
RB NNP 74
	First 23
	Never 6
	Back 3
	Normally 3
	Always 2
	NOW 2
	Somewhere 2
	HERE 2
	Well 2
	Little 1
	Free 1
	EST 1
	Separately 1
	Quick 1
	FAR 1
	Morever 1
	Overseas 1
	Hopefully 1
	Close 1
	Long 1
	East 1
	Afterwards 1
	Insofar 1
	N'T 1
	Else 1
	Thrice 1
	LOW 1
	Especially 1
	Rarely 1
	Too 1
	Onstage 1
	Lilly 1
	Early 1
	McNally 1
	Please 1
	Technically 1
	Foremost 1
	INTERBANK 1
RBS JJS 73
	most 52
	Most 8
	best 6
	least 4
	Worst 1
	highest 1
	earliest 1
NN CD 73
	one 40
	p53 10
	One 3
	i860 3
	mid-1992 2
	mid-1990 2
	interleukin-4 2
	protein-1 1
	interleukin-2 1
	F-A-18 1
	mid-1979 1
	7A 1
	7B 1
	mid-1995 1
	single-B-1 1
	single-B-3 1
	single-B-2 1
	1-for-17 1
DT CC 72
	both 47
	Both 14
	Neither 4
	either 4
	neither 3
JJ NNS 72
	sales 10
	three-fourths 3
	consumer-electronics 3
	capital-markets 2
	conventional-arms 2
	grass-roots 2
	forest-products 2
	packaged-goods 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	automotive-parts 1
	two-time-losers 1
	billion-yen 1
	plant-sciences 1
	amiss 1
	governmental-affairs 1
	automobile-parts 1
	personnel 1
	net-profits 1
	field-crop-seeds 1
	two-thirds 1
	public-works 1
	overzealous 1
	health-benefits 1
	10th 1
	mergers-and-acquisitions 1
	special-projects 1
	industrial-gases 1
	cash-or-shares 1
	balance-of-payments 1
	damn-the-torpedoes 1
	debt-to-assets 1
	big-bucks 1
	living-benefits 1
	commercial-products 1
	60,000-odd 1
	seven-eighths 1
	refined-petroleum-products 1
	global-funds 1
VBZ POS 72
	's 72
NNP DT 67
	The 32
	A 23
	the 3
	All 3
	a 1
	Either 1
	An 1
	THE 1
	CNN 1
	This 1
JJ PDT 66
	such 58
	Such 7
	Quite 1
CD NNP 65
	One 26
	Three 8
	Twenty 4
	Twelve 4
	Sixty 2
	Ninety 2
	Seventeen 2
	Eighteen 2
	G-7 2
	Fourteen 1
	53rd 1
	II 1
	Forty 1
	S&P-500 1
	Eleven 1
	Seventy 1
	CP486 1
	US116.7 1
	F-16 1
	ONE 1
	T34C 1
	Thirteen 1
CD JJ 65
	3:15 5
	1:30 2
	30-year 2
	4:30 2
	30-day 2
	300-day 2
	6:30 2
	12:49 2
	2:30 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	1st 1
	fourteen 1
	41-year-old 1
	71%-owned 1
	155mm 1
	2:25 1
	1890s 1
	5:09 1
	thirty 1
	35mm 1
	22:1 1
	21st 1
	30-share 1
	390-million 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	5:40 1
	buy-and-hold 1
	1.5-mile 1
	8%-10 1
	11:54 1
	11:59 1
	GR8FLRED 1
	billion-plus 1
POS VBZ 62
	's 61
	'S 1
VBP JJ 61
	own 9
	total 6
	express 2
	top 2
	sidestep 1
	sound 1
	portray 1
	separate 1
	hurl 1
	relive 1
	average 1
	snap 1
	equal 1
	blanket 1
	crave 1
	free 1
	confront 1
	repel 1
	retail 1
	dispense 1
	open 1
	cross 1
	mingle 1
	single 1
	like 1
	bristle 1
	EXPECT 1
	empty 1
	live 1
	enrich 1
	associate 1
	manifest 1
	scorn 1
	tempt 1
	rile 1
	damp 1
	last 1
	lean 1
	rejoice 1
	synchronize 1
NN VBN 61
	set 8
	cut 5
	thought 4
	run 4
	won 4
	put 4
	left 3
	fed 3
	hit 3
	onslaught 2
	abducted 2
	market-if-touched 2
	agreed 1
	bone 1
	hatred 1
	bind 1
	fad 1
	cord 1
	pressured 1
	shred 1
	read 1
	hurt 1
	underwritten 1
	halted 1
	pad 1
	blood-red 1
	scorn 1
	muck 1
	hyped 1
VBN VB 59
	come 14
	become 7
	put 7
	cut 6
	read 3
	offset 2
	cost 2
	hurt 2
	Put 1
	quit 1
	knit 1
	shut 1
	upset 1
	fit 1
	rid 1
	Come 1
	forecast 1
	bid 1
	set 1
	build 1
	spun 1
	slain 1
	let 1
	split 1
VB NNP 58
	Settle 4
	Release 2
	Witness 2
	Stop 2
	Nov. 2
	C'mon 1
	Buy 1
	See 1
	Orkem 1
	Report 1
	TEACH 1
	Survive 1
	Citicorp 1
	Benefit 1
	Cut 1
	Lean 1
	Anne 1
	Present 1
	Surrender 1
	Starve 1
	Alter 1
	McDonald 1
	MAKE 1
	Bank 1
	Spend 1
	Wear 1
	Streetspeak 1
	BEWARE 1
	Defuse 1
	JOIN 1
	Tandy 1
	Dismantle 1
	Err 1
	Go 1
	Show 1
	Aim 1
	Press 1
	DON'T 1
	CALL 1
	Park 1
NNP RB 56
	Separately 11
	Right 6
	Inland 5
	Success 3
	Hess 2
	Frankly 2
	Dell 2
	Beefeater 2
	Vichy 1
	Currently 1
	Frenzy 1
	Now 1
	Subsequently 1
	Heartwise 1
	Late 1
	Sure 1
	Historically 1
	Railroad 1
	Well 1
	Weekly 1
	Curiously 1
	Next 1
	Supposedly 1
	Sunlight 1
	SOUTH 1
	CenTrust 1
	Almost 1
	Elsewhere 1
	Jackie 1
	Out 1
	Bull 1
NNP CD 53
	Four 8
	Three 5
	1-2-3 5
	757 3
	Unix 2
	11 2
	60 2
	747-400 2
	1989 2
	727 2
	Latour 1
	Seven 1
	1-Dec 1
	1989-1 1
	One 1
	107 1
	20 1
	3 1
	3M 1
	880 1
	20Dec 1
	19-Nov 1
	24-Dec 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
VBD NN 52
	spread 11
	cut 4
	repurchase 4
	bid 3
	wore 3
	cost 3
	shot 2
	forecast 2
	cast 2
	broadcast 2
	overcame 2
	ground 2
	thrust 1
	blew 1
	disagreed 1
	spun 1
	WENT 1
	wrought 1
	swung 1
	run 1
	hit 1
	burst 1
	bet 1
	thought 1
FW NN 51
	glasnost 7
	la 6
	forma 4
	Glasnost 2
	dolce 2
	ad 2
	haole 2
	besuboru 1
	montgolfiere 1
	sportif 1
	rigueur 1
	pilote 1
	trop 1
	rapidement 1
	neige 1
	viva 1
	pro-forma 1
	deux 1
	marcato 1
	esprit 1
	corps 1
	le 1
	lanzador 1
	jonron 1
	status 1
	quo 1
	flagrante 1
	hoc 1
	jour 1
	vice 1
	versa 1
	aikido 1
	d'etre 1
CC RB 50
	either 30
	yet 14
	So 3
	so 2
	neither 1
VBG NNP 48
	Boeing 5
	Buying 4
	Continuing 3
	Raising 3
	Holding 2
	PORTING 1
	DIALING 1
	Defining 1
	Shining 1
	Walking 1
	Founding 1
	Driving 1
	Accomplishing 1
	Makin 1
	Working 1
	Sentencing 1
	Towering 1
	Piggybacking 1
	Re-creating 1
	Living 1
	Pickin 1
	Emerging 1
	Pending 1
	Distributing 1
	Subsidizing 1
	Sleeping 1
	Racing 1
	Cracking 1
	Abandoning 1
	Anointing 1
	Visiting 1
	SPRUCING 1
	Rebounding 1
	Learning 1
	Broadcasting 1
	Advertising 1
VBP VBD 47
	put 11
	hit 5
	set 4
	beat 3
	read 3
	applaud 2
	forecast 2
	offset 2
	quit 2
	got 2
	bet 2
	let 1
	shed 1
	damped 1
	thank 1
	rose 1
	helped 1
	peck 1
	cost 1
	herald 1
IN IN|RB 47
	than 47
VB VBD 45
	lay 9
	shed 5
	put 4
	quit 3
	let 3
	cut 3
	cast 2
	repurchase 2
	were 2
	sew 1
	beat 1
	hit 1
	finished 1
	oversaw 1
	increased 1
	allowed 1
	Were 1
	rebounded 1
	involved 1
	uphold 1
	Put 1
VBD VB 44
	put 7
	let 5
	beat 5
	cut 4
	bid 3
	wound 2
	lit 2
	cost 2
	set 2
	shut 2
	leapt 1
	Put 1
	Let 1
	spun 1
	come 1
	split 1
	slept 1
	forbade 1
	broadcast 1
	rid 1
FW NNP 44
	de 15
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	Poppea 1
	Trompe 1
	Viva 1
	BONO 1
	Salaam 1
	Shalom 1
	des 1
	Les 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
JJ IN 43
	worth 11
	like 9
	above 4
	near 2
	inside 2
	down 2
	under 2
	next 1
	unlike 1
	if 1
	vs. 1
	First-round 1
	outside 1
	over 1
	through 1
	off 1
	out 1
	Stressed-out 1
JJ CD 43
	50-50 6
	2-to-1 2
	post-1997 2
	1-to-1 2
	5-4 2
	14th 2
	break-even 2
	pre-1917 1
	pre-1933 1
	nearly-30 1
	8300 1
	10-day 1
	then-21 1
	5-10 1
	single-B-3 1
	283-132 1
	394-21 1
	53-45 1
	747-400 1
	then-52 1
	26-7 1
	51-48 1
	10th 1
	top-10 1
	10-to-1 1
	1-2-3 1
	8-to-5 1
	3-for-3 1
	million 1
	19-to-$21 1
	kindred 1
	11th 1
VB VBN 43
	run 9
	hurt 5
	hit 4
	become 3
	set 3
	offset 3
	shed 3
	put 2
	HOLD 1
	relied 1
	cut 1
	read 1
	RID 1
	come 1
	reddened 1
	expected 1
	paled 1
	prepaid 1
	got 1
NNP IN 42
	Though 11
	In 4
	Beyond 4
	On 3
	Whether 2
	IMF 2
	Umkhonto 2
	TEXAS 1
	ON 1
	HealthVest 1
	Up 1
	With 1
	Next 1
	VF 1
	Coke 1
	By 1
	Out 1
	Against 1
	Halloween 1
	Amcore 1
	Until 1
VBN NNP 40
	OFFERED 7
	Combined 5
	Heard 4
	United 3
	Retired 2
	Confronted 1
	UPHELD 1
	Built 1
	Armed 1
	Pestered 1
	SEPARATED 1
	Been 1
	Bitten 1
	SciMed 1
	REVISED 1
	Shorn 1
	Cited 1
	CODE-NAMED 1
	Blamed 1
	Decorated 1
	Freed 1
	Applied 1
	Seen 1
	ORDERED 1
NN VBD 40
	cut 6
	split 6
	rebounded 3
	won 3
	thought 2
	set 2
	cost 1
	hook 1
	outlay 1
	put 1
	hit 1
	beat 1
	dew 1
	wound 1
	greed 1
	watershed 1
	lad 1
	saw 1
	earlier-period 1
	fell 1
	pad 1
	hose 1
	antacid 1
	fad 1
DT NN 39
	half 39
PRP PRP$ 39
	her 38
	his 1
VBN NN 38
	bid 5
	cut 4
	cast 3
	split 3
	repurchase 3
	set 3
	broadcast 2
	Put 2
	ground 2
	forecast 2
	overdone 1
	overbought 1
	cont'd. 1
	thrust 1
	left 1
	spread 1
	smelt 1
	undone 1
	hit 1
NNP VBG 37
	Building 12
	Whiting 2
	Feeding 2
	Trelleborg 2
	Faulding 1
	EG&G 1
	Seeing 1
	Marxist-leaning 1
	Urging 1
	name-dropping 1
	SIZING 1
	Selling 1
	Gaining 1
	Keg 1
	Including 1
	Managing 1
	Saving 1
	JUMPING 1
	Branching 1
	Excluding 1
	Leipzig 1
	OKing 1
	Keeping 1
RB CC 36
	Yet 28
	but 5
	plus 2
	hither 1
VBP NNP 36
	Am 5
	AM 2
	Walk 2
	Find 2
	Lure 1
	Blackstone 1
	Copy 1
	Sleep 1
	Know 1
	WORK 1
	Seek 1
	Trim 1
	Reverse 1
	SEE 1
	FORCE 1
	ARE 1
	REAP 1
	GIVE 1
	SCRAP 1
	Push 1
	WON 1
	Move 1
	Link 1
	ARISE 1
	Maintain 1
	Count 1
	Vary 1
	Say 1
	Fare 1
IN FW 35
	de 14
	vs. 14
	en 5
	v. 2
JJR JJ 35
	further 6
	longer-term 3
	smoother 2
	fatter 2
	higher-cost 2
	higher-fat 1
	more-powerful 1
	premier 1
	seamier 1
	more-senior 1
	poorer-quality 1
	Smaller-stock 1
	shorter-term 1
	stricter 1
	faster-growing 1
	less-rigorous 1
	less-developed 1
	more-established 1
	breezier 1
	calmer 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	friendlier 1
	more-distinctive 1
NNP FW 35
	de 14
	des 4
	la 3
	da 2
	del 2
	van 2
	i 2
	Constructions 1
	Mecaniques 1
	et 1
	di 1
	ET 1
	l'Ouest 1
RB VB 33
	close 14
	double 13
	live 1
	open 1
	triple 1
	further 1
	counter 1
	falsely 1
CC DT 32
	either 10
	both 10
	neither 5
	Neither 4
	Either 3
IN NNP 30
	de 15
	Though 4
	UP 2
	OVER 1
	Down 1
	Till 1
	Behind 1
	In 1
	WITH 1
	Next 1
	Atop 1
	Across 1
'' POS 29
	' 29
NN MD 28
	will 19
	might 6
	can 2
	Id 1
RB EX 27
	there 19
	There 8
JJR NN 27
	narrower 7
	reseller 2
	thicker 2
	savvier 1
	fuller 1
	tamer 1
	stricter 1
	steadier 1
	fancier 1
	murkier 1
	flashier 1
	taller 1
	dumber 1
	microcomputer 1
	darker 1
	kinder 1
	brisker 1
	grander 1
	rainier 1
NNPS JJ 27
	Japanese 13
	Chinese 5
	British 4
	French 3
	Taiwanese 1
	Dutch 1
NN PRP 26
	I 14
	one 7
	One 3
	She 2
JJ VBP 25
	mature 8
	pale 5
	open 4
	suspect 3
	welcome 1
	Live 1
	drab 1
	loud 1
	own 1
WDT WP 25
	what 21
	What 4
NNS CD 25
	1930s 6
	1980s 4
	1970s 4
	757-200s 1
	1900s 1
	323s 1
	747-400s 1
	'60s 1
	'40s 1
	'70s 1
	204s 1
	1990s 1
	1950s 1
	mid-1960s 1
PRP NN 24
	one 18
	mine 3
	myself 2
	y'all 1
VBZ NNP 24
	Takes 2
	IS 2
	Earns 1
	Competes 1
	Touches 1
	Closes 1
	Masks 1
	Steps 1
	Leads 1
	Challenges 1
	Means 1
	Erodes 1
	Does 1
	Shows 1
	Creates 1
	Fires 1
	CLAIMS 1
	Grows 1
	DELAYS 1
	Plays 1
	Sees 1
	Feels 1
IN CC 23
	plus 9
	but 7
	vs. 3
	But 1
	and 1
	so 1
	Neither 1
CC IN 23
	whether 7
	vs. 5
	So 4
	versus 3
	v. 1
	minus 1
	plus 1
	so 1
NNP VB 22
	Call 4
	Record 3
	Make 2
	Work 2
	Place 1
	Let 1
	MeraBank 1
	Save 1
	Use 1
	ex-Attorney 1
	Linger 1
	Egypt 1
	Bangkok 1
	Check 1
	Mount 1
VBP VBN 22
	run 6
	come 4
	hurt 3
	become 3
	ripen 1
	set 1
	flunk 1
	put 1
	been 1
	outpaced 1
NN FW 22
	glasnost 5
	markkaa 1
	kiwi 1
	sherbet 1
	perestroika 1
	da 1
	transit 1
	Nux 1
	vomica 1
	vs. 1
	lantana 1
	pea 1
	shashlik 1
	nostalgia 1
	coup 1
	etc 1
	masse 1
	Metamorphosis 1
EX RB 21
	there 21
NN IN 21
	while 11
	F 3
	in 1
	vs. 1
	minus 1
	out 1
	behind 1
	canto 1
	at 1
VBZ NNPS 21
	Plans 3
	Fails 2
	Seizes 1
	Stirs 1
	Concocts 1
	Dies 1
	Sparks 1
	Reveals 1
	Lives 1
	Centers 1
	Seems 1
	LIES 1
	Aims 1
	Means 1
	Inspects 1
	Backs 1
	Ends 1
	Regains 1
FW JJ 21
	kanji 3
	pro 3
	avec 1
	belle 1
	etc. 1
	samurai 1
	karaoke 1
	l'oeil 1
	PRO 1
	J'ai 1
	Pro 1
	entree 1
	hoc 1
	laissez-faire 1
	brah 1
	bruddah 1
	raison 1
JJ RP 20
	off 11
	over 3
	out 3
	back 1
	up 1
	down 1
RB JJR 20
	better 10
	longer 4
	harder 3
	closer 1
	MORE 1
	easier 1
DT JJ 19
	many 16
	Many 2
	le 1
JJ JJS 19
	fastest-growing 6
	honest 3
	second-worst 3
	most-recent 1
	rabbit-test 1
	second-highest 1
	southwest 1
	second-deadliest 1
	immodest 1
	12th-worst 1
PRP CD 19
	one 18
	One 1
VBG VBG|JJ 18
	pending 15
	hedging 2
	resulting 1
NNP VBN 18
	Left 4
	Rated 2
	Thunderbird 1
	Directed 1
	Double-Jointed 1
	Collateralized 1
	Made 1
	Automated 1
	Unsolved 1
	REQUIRED 1
	code-named 1
	Saved 1
	Reduced 1
	Shared 1
VBD NNP 18
	Said 3
	RODE 1
	Added 1
	Gave 1
	Wrote 1
	ADMITTED 1
	SciMed 1
	RATTLED 1
	Lost 1
	ADOPTED 1
	Shook 1
	Americanized 1
	STRUCK 1
	Was 1
	Grinned 1
	Solved 1
RB PDT 18
	quite 12
	all 4
	Quite 2
JJS JJ 17
	best-known 3
	best-selling 2
	most-livable 2
	Most-Favored 1
	stiffest 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	latest 1
	severest 1
VBD VBP 17
	let 3
	wore 2
	come 2
	have 1
	befell 1
	slept 1
	ate 1
	spun 1
	swore 1
	rode 1
	hurt 1
	Were 1
	hit 1
NN JJR 16
	riskier 2
	sticker 1
	cleaner 1
	cooler 1
	glimmer 1
	centerfielder 1
	frontier 1
	wafer 1
	conditioner 1
	flunky 1
	sewer 1
	air-conditioner 1
	top-drawer 1
	follower 1
	dishwasher 1
UH RB 16
	well 5
	Indeed 3
	no 3
	yes 2
	damn 1
	Well 1
	hey 1
WDT DT 15
	That 10
	that 5
CD PRP 15
	One 9
	one 5
	I 1
VBG VBG|NN 15
	walking 11
	borrowing 2
	working 1
	refunding 1
NNP MD 15
	Will 8
	'd 4
	NL 1
	MAY 1
	Should 1
PRP NNP 15
	IT 4
	YOU 4
	Himself 1
	THYSELF 1
	One 1
	'T- 1
	Him 1
	Mine 1
	Zey 1
UH NNP 15
	Yeah 2
	Hello 2
	Ah 2
	Quack 1
	True 1
	Nope 1
	Please 1
	Okay 1
	Wow 1
	Whoopee 1
	Tee 1
	Hee 1
JJ DT 14
	the 8
	half 4
	a 2
NNP VBP 14
	Live 3
	Have 2
	Are 2
	DOT 1
	mature 1
	Do 1
	are 1
	Par 1
	Gitano 1
	Sizwe 1
CC JJR 14
	less 14
VB RB 13
	back 4
	even 2
	direct 1
	bless 1
	con 1
	unfold 1
	better 1
	forward 1
	multiply 1
RB UH 13
	Well 5
	yes 2
	Yes 2
	No 2
	NO 1
	well 1
VB VBG 12
	wring 2
	red-flag 1
	beg 1
	bog 1
	cling 1
	ping 1
	leapfrog 1
	tag 1
	prolong 1
	wrung 1
	hamstring 1
PDT DT 12
	all 6
	both 5
	half 1
NNP VBZ 12
	Adds 3
	Marks 1
	BOARD'S 1
	Szuros 1
	Is 1
	Atlantis 1
	Torrijos 1
	's 1
	Goes 1
	Loves 1
JJ JJR 11
	more 3
	outer 2
	wheel-loader 1
	further 1
	non-volatile 1
	flat-to-lower 1
	cavalier 1
	premier 1
NNP CC 11
	and 2
	INGERSOLL-RAND 1
	AND 1
	Quebecor 1
	But 1
	ENGLAND 1
	BORLAND 1
	BUSINESSLAND 1
	GRAND 1
	TIMES 1
JJR NNP 11
	Lower 3
	Higher 1
	Deeper 1
	Richer 1
	FEWER 1
	Higher-income 1
	Richter 1
	Colder 1
	Gartner 1
IN NN 11
	atop 2
	worth 2
	alongside 1
	inside 1
	amongst 1
	astride 1
	while 1
	order 1
	'Cause 1
VBZ NN 11
	means 10
	giveth 1
JJR RB 10
	earlier 5
	Moreover 2
	longer 1
	less 1
	better 1
VB JJR 10
	lower 10
VB IN 10
	like 8
	except 1
	while 1
VBP RB 10
	back 3
	counter 2
	wither 1
	close 1
	depart 1
	multiply 1
	long 1
RB JJS 10
	best 8
	highest 2
NNP POS 10
	's 10
UH NN 10
	quack 4
	hello 1
	oink 1
	aw 1
	hell 1
	er 1
	wow 1
RBR JJ 9
	further 9
NN CC 9
	plus 3
	minus 2
	and 2
	etc. 1
	somethin' 1
LS CD 9
	5 3
	2 2
	3 2
	1 2
NN DT 9
	A 5
	half 2
	this 1
	another 1
VBP IN 9
	like 6
	SHUN 1
	hoard 1
	ARE 1
FW IN 8
	de 2
	vs. 2
	per 2
	in 1
	versus 1
VBD MD 8
	'd 8
VBN|JJ VBN 8
	gone 1
	imported 1
	surrounded 1
	deprived 1
	foreclosed 1
	diluted 1
	increased 1
	paid 1
RB NNS 7
	afterwards 4
	stocks 1
	forwards 1
	upstairs 1
CC FW 7
	v. 4
	vs. 2
	et 1
JJR RBR|JJR 7
	Worse 3
	less 3
	better 1
LS NNP 7
	First 2
	Third 2
	A. 1
	B. 1
	C. 1
FW NNS 7
	maquiladoras 2
	les 1
	santos 1
	amours 1
	narcotraficantes 1
	confreres 1
RBS RB 7
	best 6
	most 1
VBN VBP 7
	come 5
	have 1
	become 1
CC PDT 7
	both 7
NN VBG|NN 7
	walking 2
	borrowing 1
	testing 1
	polishing 1
	spending 1
	refunding 1
MD VBP 7
	need 7
VB UH 7
	whack 2
	say 2
	Pull 2
	Kiss 1
MD NNP 7
	May 4
	Need 1
	Ca 1
	MAY 1
IN VB 7
	like 1
	becase 1
	post 1
	lest 1
	save 1
	astride 1
	atop 1
JJS NN 6
	soonest 2
	finest 1
	fest 1
	best-run 1
	farthest 1
NN JJS 6
	achievement-test 1
	priest 1
	megawatt 1
	kilowatt 1
	jest 1
	quest 1
McGraw NNP 6
	Macmillan\/McGraw 5
	DRI\/McGraw 1
RB VBN 6
	left 2
	done 1
	beforehand 1
	aloud 1
	scared 1
FW DT 6
	a 6
PRP$ NNP 6
	My 4
	HIS 1
	Our 1
PRP POS 6
	's 6
JJ PRP 6
	theirs 3
	ours 3
NN PDT 6
	half 6
JJS RBS|JJS 6
	most 6
JJ FW 6
	scarlet 1
	de 1
	facto 1
	beta 1
	de-facto 1
	ex 1
FW CC 6
	vs. 4
	etc. 2
DT NNP 6
	A 3
	All 2
	THOSE 1
UH NNS 6
	oohs 2
	ahs 2
	zounds 1
	shucks 1
NNP PRP 5
	I 4
	It 1
JJ CC 5
	and 3
	ol' 1
	a.k.a. 1
NNP JJR 5
	Darkhorse 1
	GRE 1
	Older 1
	Stronger 1
	SQUARE 1
DT FW 5
	la 3
	del 2
VBN VBG 5
	rung 3
	hamstrung 1
	swung 1
VBN VBN|VBD 5
	traded 5
VBD VBN|VBD 5
	traded 5
NNP JJS 5
	Budapest 3
	HealthVest 1
	Longest 1
JJS NNP 5
	Midwest 3
	MOST 1
	StatesWest 1
NN VBZ 5
	canvas 2
	appartus 1
	means 1
	bureaus 1
VBZ PRP 5
	s 4
	delves 1
VBG|NN NN 5
	trading 2
	investing 1
	printing 1
	closing 1
NN RP 5
	back 5
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
NNP VBD 5
	BRACED 1
	REVIEW 1
	AEW 1
	ADVANCED 1
	APPLIED 1
earnings JJ 5
	price\/earnings 5
NN NN|JJ 4
	minority 2
	principal 1
	gilt 1
UH JJ 4
	OK 2
	howdy 1
	goodbye 1
IN VBP 4
	are 1
	like 1
	atop 1
	expect 1
LS SYM 4
	b 2
	a 1
	c 1
VBG|NN VBG 4
	targeting 1
	cutting 1
	spotting 1
	purchasing 1
JJS RB 4
	best 3
	most 1
TO NNP 4
	TO 4
JJ RBR 4
	further 3
	more 1
RBR|JJR JJR 4
	more 4
UH VB 4
	say 1
	please 1
	Please 1
	Welcome 1
CD LS 4
	2 2
	3 1
	1 1
WRB NNP 4
	WHEN 4
2-inch JJ 4
	1\/2-inch 4
PDT CC 4
	both 2
	Both 2
NN SYM 4
	\* 2
	b 1
	c 1
SYM NNP 4
	FFr 3
	= 1
JJ VBN|JJ 4
	rid 3
	convinced 1
WDT NNP 3
	THAT 1
	WHICH 1
	WHAT 1
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
PRP$ PRP 3
	her 3
JJ NNPS 3
	Japanese 1
	Indian-summer 1
	Yankees-Mets 1
VBG VBG|NN|JJ 3
	dividing 2
	guiding 1
JJR VB 3
	lower 2
	kinder 1
VBP VBG 3
	hamstrung 1
	cling 1
	zig-zag 1
NNP UH 3
	PASOK 2
	UNESCO 1
LS RB 3
	Second 2
	first 1
RP JJ 3
	open 2
	whole 1
VBZ JJ 3
	renews 2
	doth 1
NN|NNS NNS 3
	data 3
RBR IN 3
	about 1
	than 1
	In 1
IN VBZ 3
	whereas 3
VBD VBN|JJ 3
	canceled 1
	captured 1
	convinced 1
NNP WP 3
	ASKO 2
	Akzo 1
Day\ NNP 3
	Chiat\/Day\/Mojo 3
TO NN 3
	na 3
WRB RB 3
	However 2
	however 1
PRP VBZ 3
	's 3
CC RBR 3
	less 3
VBG|JJ VBG 3
	competing 1
	sagging 1
	pending 1
NNS|NN NNS 3
	data 3
Norstar NNP 3
	Fleet\/Norstar 3
JJ 2 3
	65-day 1
	4.2-ton 1
	15th 1
CD 4 3
	1:11 1
	9:31 1
	2:54 1
CD 2 3
	2:30 2
	12:54 1
NNS NNS|NN 3
	data 3
: '' 3
	' 3
CD 8 3
	2:07 2
	11:59 1
JJR|RBR RBR 3
	more 3
IN VBG 2
	including 1
	withing 1
IN TO 2
	to 2
RB VBD 2
	beforehand 1
	bet 1
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
IN SYM 2
	@ 2
VBP VBZ 2
	has 1
	plans 1
NNPS VBP 2
	Americans 2
JJ NN|JJ 2
	gilt 1
	principal 1
Peters NNP 2
	Guber\/Peters 2
JJ|NN JJ 2
	male 1
	minimum 1
CD RB 2
	ninety 1
	ONE 1
VBP JJR 2
	smolder 1
	lower 1
VBG IN 2
	pending 2
`` NNP 2
	non-`` 1
	Non-`` 1
RB CD 2
	338-44 1
	12-2 1
JJ 8 2
	11th 1
	2.5-ton 1
NNS|NN NN 2
	telecommunications 2
PRP NNS 2
	hers 1
	Us 1
JJ NN|NNS 2
	financial-data 1
	configuration-data 1
DT UH 2
	NO 2
IN JJS 2
	lest 1
	nearest 1
RB VBG 2
	blinking 1
	running 1
PDT RB 2
	quite 2
NN|JJ JJ 2
	depositary 1
	blanket 1
VB VBZ 2
	toss 1
	refocuses 1
CC NNS 2
	times 2
PDT JJ 2
	such 2
NNPS VBZ 2
	Courts 1
	PUTS 1
NNP Datacomp 2
	Anacomp 2
Europe NNP 2
	Journal\/Europe 2
SYM NN 2
	= 1
	g 1
or NN 2
	and\/or 2
MD VB 2
	dare 1
	Must 1
RB RBS 2
	best 2
SYM LS 2
	f 1
	r 1
SYM DT 2
	a 2
RB VBP 2
	open 1
	am 1
VBD VBG 2
	swung 2
VBD VBZ 2
	WAS 1
	heaves 1
FW NNPS 2
	Noces 1
	Sans 1
VBD VBP|VB 2
	put 2
Frost NNP 2
	Cullen\/Frost 2
winter NN 1
	summer\/winter 1
, NNP 1
	Wa 1
RBR VB 1
	drearier 1
NNP Varnell 1
	McGraw-Hill 1
TO WP 1
	TO 1
Contra NNP 1
	Iran\/Contra 1
10th JJ 1
	1\/10th 1
CD DT 1
	the 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
VBP VBP|VBD 1
	read 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
VBP NNS 1
	trespass 1
NNP NNP&P 1
	POP 1
NNP EMS 1
	RMS 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
RB|IN IN 1
	off 1
JJ|NN NN 1
	quality 1
electronic JJ 1
	editing\/electronic 1
FW VBZ 1
	oeufs 1
, DT 1
	an 1
processing JJ 1
	fishing\/processing 1
NNP 4 1
	240SX 1
VB|NN VB 1
	rest 1
VB|NN NN 1
	hold 1
JJ VBG|JJ 1
	pending 1
MD NN 1
	can 1
NN|NNS NN 1
	waterworks 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
piano NN 1
	vocal\/piano 1
POS '' 1
	' 1
NNS NN|NNS 1
	data 1
Pick NNP 1
	Gordon\/Pick 1
deflation NN 1
	inflation\/deflation 1
RBR NN 1
	duller 1
PRP FW 1
	ya 1
VB FW 1
	gon 1
TO FW 1
	na 1
Ferry NNP 1
	Korn\/Ferry 1
graphics NNS 1
	sound\/graphics 1
NNS 8 1
	323s 1
VB JJS 1
	ingest 1
B NNP 1
	double-B-minus\/B 1
$ NNP 1
	C 1
William NNP 1
	Quill\/William 1
Simon NNP 1
	Fireside\/Simon 1
NN WDT 1
	M-Whatever 1
NNP WDT 1
	M-Whatever 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
MD|VB NNS 1
	mighta 1
NNP RBS 1
	Most 1
JJS RBR 1
	less 1
NN NNPS 1
	Men 1
mother NN 1
	wife\/mother 1
National NNP 1
	Nasdaq\/National 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
NNPS NN 1
	Mysteries 1
VBN VBZ 1
	has 1
sulfur JJ 1
	lead\/sulfur 1
JJ VBG|NN 1
	refunding 1
RBR RP 1
	down 1
2-room NN 1
	1\/2-room 1
UH DT 1
	No 1
832 NNP 1
	Y-MP\/832 1
JJ|JJR VBN 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNP 1
	Angel\/EMI 1
producers VBZ 1
	writer\/producers 1
TO NNS 1
	na 1
Palestinian JJ 1
	Israeli\/Palestinian 1
NNS POS 1
	's 1
3 2 1
	2\/3 1
VBN|JJ JJ 1
	foreclosed 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
PRP JJ 1
	IT 1
LS JJ 1
	second 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
CC NNP 1
	'N 1
casino NN 1
	hotel\/casino 1
WP WDT 1
	what 1
30 NNP 1
	SE\/30 1
Australia NNP 1
	Asia\/Australia 1
VB VBN|JJ 1
	rid 1
NN Newport 1
	Passport 1
VB DT 1
	The 1
NN JJ|NN 1
	premium 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
VBG RB 1
	withstanding 1
NN RBR 1
	girder 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
diversified JJ 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
LS DT 1
	a 1
VBP RP 1
	down 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature NNP 1
	Republican-governor\/Democratic-legislature 1
NN|POS NNS 1
	books 1
Mutual JJ 1
	Stocks\/Mutual 1
IN MD 1
	Till 1
E NNP 1
	P\/E 1
A-18 JJ 1
	F\/A-18 1
IN|JJ IN 1
	After 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
VBN VBN|JJ 1
	convinced 1
RB RB|RP 1
	along 1
JJ|VBN VBN 1
	affected 1
2-mile JJ 1
	1\/2-mile 1
NNS VBN 1
	won 1
McCall NNP 1
	Woman\/McCall 1
NN|JJ NN 1
	bulk-chemical 1
RBS|JJS JJS 1
	most 1
NNS|NNPS NNS 1
	Machinists 1
PDT NN 1
	half 1
IN|RB RB 1
	down 1
VBN|VBD VBD 1
	closed 1
PRP CC 1
	t' 1
VBZ VBP 1
	ai 1
NNS VB 1
	salespeople 1
RB|RP JJ 1
	loose 1
RB|RP RB 1
	around 1
product NN 1
	president\/product 1
national-government NN 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
4 JJ 1
	4\/4 1
, NN 1
	section 1
E NN 1
	P\/E 1
Retrieval NNP 1
	News\/Retrieval 1
hold JJ 1
	buy\/hold 1
400 NNP 1
	AS\/400 1
NNP RBR 1
	Less 1
RB VBZ 1
	unawares 1
CC CD 1
	one 1
VBD|VBN VBD 1
	operated 1
CD VBD 1
	3rdand 1
mark NN 1
	dollar\/mark 1
NNS JJR 1
	deer 1
NNS FW 1
	i 1
Boston NNP 1
	WCRS\/Boston 1
VBG VB 1
	tuning 1
NNP RP 1
	up 1
RP NNP 1
	UP 1
NN LS 1
	e 1
DT PRP 1
	them 1
NNP UA 1
	NWA 1
VBP NNPS 1
	Japanese 1
Texaco NNP 1
	Pennzoil\/Texaco 1
SYM CD 1
	= 1
JJR|RBR JJR 1
	more 1
RB|JJ JJ 1
	weekly 1
RB|JJ RB 1
	semimonthly 1
VBZ NNS|VBZ 1
	Matters 1
JJS IN 1
	Worst 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
JJ|IN JJ 1
	Absent 1
NN VBG|JJ 1
	hedging 1
4-inch JJ 1
	1\/4-inch 1
NNS UH 1
	Brakes 1
NN TO 1
	To 1
NNP PRP$ 1
	My 1
NNP RBR|JJR 1
	Worse 1
UH NNPS 1
	Congratulations 1
WP NNP 1
	WHAT 1
2-week JJ 1
	1\/2-week 1
30 NN 1
	SE\/30 1
Columbia NNP 1
	Sony\/Columbia 1
comedy NN 1
	crime\/comedy 1
A18 JJ 1
	F\/A18 1
FW CD 1
	etc. 1
