wsjCompD+NFI.mc

%Aciertos: 1091537 ( 96,0172024623201% )
%Errores: 45277
%Cantidad de tags: 1136814

Errores
|	|	CantidadDeErrores
NN JJ 3313
	chief 211
	executive 103
	net 72
	past 68
	stock-index 61
	third-quarter 58
	emergency 57
	tender 46
	real-estate 35
	closing 35
	public 32
	crude 32
	bankruptcy-law 28
	plastic 28
	deficit-reduction 28
	minimum 27
	whole 27
	average 27
	junk-bond 27
	deputy 26
	gold 23
	general 20
	high 19
	composite 19
	total 17
	reinsurance 17
	petrochemical 17
	pretax 17
	foreign-exchange 16
	second 15
	military 14
	underwriting 14
	lending 14
	department-store 14
	loan-loss 14
	low 13
	maximum 13
	fellow 13
	repurchase 13
	debt-limit 13
VBD VBN 2142
	sold 39
	accounted 35
	traded 32
	called 31
	filed 28
	disclosed 27
	expected 27
	estimated 22
	increased 22
	paid 21
	agreed 21
	got 21
	closed 20
	reported 20
	named 19
	resulted 19
	changed 16
	held 16
	used 16
	led 16
	failed 15
	forced 15
	occurred 15
	reduced 15
	met 14
	improved 14
	warned 13
	ended 13
	helped 13
	said 12
	backed 12
	asked 12
	charged 11
	made 11
	alleged 11
	served 11
	suspended 11
	spread 10
	noted 10
	elected 9
NN NNP 2141
	Revenue 123
	Chapter 41
	Today 39
	A. 38
	Bond 32
	Market 29
	Trading 28
	Industry 24
	Series 23
	Stock 22
	No. 22
	Business 21
	Treasury 21
	Company 20
	House 17
	Investment 17
	RATE 16
	HDTV 16
	Time 15
	Money 15
	Dollar 14
	I 14
	State 13
	West 13
	Oil 13
	Ad 12
	Insurance 12
	S&P 11
	Housing 11
	Sterling 10
	Program 10
	LBO 10
	Growth 10
	News 9
	Labor 9
	Mortgage 9
	MONEY 9
	Section 9
	TRO 9
	Inc. 8
JJ NN 1984
	executive 46
	fourth-quarter 39
	third-quarter 38
	record 32
	benchmark 23
	firm 20
	zero-coupon 19
	par 18
	net 17
	lead 14
	base 13
	half 13
	core 13
	% 13
	subject 12
	health-care 12
	chemical 11
	alternative 11
	key 11
	general 11
	buy-out 11
	editorial 11
	high-definition 11
	second-quarter 10
	interest-rate 10
	dissident 10
	one-third 10
	across-the-board 10
	mutual-fund 10
	capital 9
	following 9
	non-food 9
	right 8
	high-profile 8
	equivalent 8
	communist 8
	latter 8
	stock-market 8
	bulk 8
	audio 8
RB IN 1620
	about 684
	as 333
	in 68
	because 62
	before 60
	off 51
	on 45
	around 33
	up 27
	About 25
	As 24
	down 21
	ago 20
	through 17
	over 17
	that 16
	after 15
	out 13
	So 11
	below 9
	late 8
	behind 6
	once 6
	by 6
	above 5
	since 5
	along 5
	notwithstanding 2
	due 2
	Immediately 2
	of 2
	Besides 2
	upon 1
	beside 1
	so 1
	sooner 1
	Even 1
	Alongside 1
	By 1
	for 1
VBN VBD 1555
	ended 145
	had 85
	said 71
	called 63
	made 36
	offered 24
	reported 22
	closed 20
	restated 17
	sued 16
	needed 15
	opened 15
	added 14
	considered 13
	set 13
	got 12
	earned 11
	started 11
	increased 11
	sent 11
	leased 10
	gained 10
	placed 10
	exceeded 10
	spent 9
	continued 9
	capped 9
	doubled 9
	held 8
	brought 8
	provided 8
	announced 8
	put 8
	undermined 8
	bought 8
	lost 8
	sold 7
	featured 7
	owed 7
	entered 7
NNP NNPS 1508
	Securities 138
	Airlines 84
	Savings 67
	Industries 63
	Systems 58
	Communications 52
	Markets 50
	Brothers 48
	Services 45
	Motors 38
	Investors 27
	Resources 25
	Partners 24
	Associates 22
	Machines 20
	Investments 17
	Stores 17
	Brands 16
	Dataproducts 16
	Foods 15
	Appropriations 14
	Manufacturers 14
	Products 13
	Pictures 13
	Hastings 12
	Electronics 12
	Rights 12
	Containers 11
	Means 11
	Ways 10
	Bros. 10
	Technologies 10
	Enterprises 10
	States 10
	Options 10
	Farmers 10
	Giants 9
	Koskotas 9
	Donuts 9
	Utilities 8
NNP NN 1405
	ABC 59
	Friday 46
	TV 32
	Aerospace 29
	CD 27
	Series 18
	EDT 18
	S&L 17
	Politburo 17
	Senate 16
	Thursday 14
	ANC 14
	IRA 13
	EPA 12
	Michelle 12
	RJR 12
	Car 12
	Policy 12
	Midwest 11
	Title 11
	FDA 11
	Quantum 11
	KKR 11
	CBOE 11
	Mirage 11
	Kremlin 10
	Dictaphone 10
	von 9
	GNP 9
	Prospect 9
	N.V 8
	Profit 7
	Part 7
	mart 7
	Index 7
	Pinnacle 7
	FHA 6
	Earth 6
	Halloween 6
	Machinery 6
IN RP 1394
	out 535
	up 451
	down 154
	off 153
	around 41
	over 34
	along 15
	in 9
	across 1
	through 1
VBP VB 1278
	buy 45
	say 41
	make 31
	sell 29
	have 27
	see 25
	give 22
	take 20
	do 20
	go 17
	get 15
	favor 14
	pay 12
	support 12
	hold 12
	provide 10
	carry 10
	turn 10
	move 10
	find 9
	include 9
	tell 8
	indicate 8
	remain 8
	illustrate 7
	help 7
	win 7
	become 6
	admit 6
	understand 6
	sit 6
	know 6
	continue 6
	offer 6
	expect 6
	exclude 6
	borrow 6
	keep 6
	exceed 5
	accuse 5
NN VBG 1264
	operating 86
	selling 79
	buying 56
	offering 38
	trading 35
	financing 33
	holding 32
	lending 25
	managing 25
	making 19
	manufacturing 17
	closing 15
	brewing 14
	monitoring 13
	refinancing 13
	Operating 13
	planning 12
	indexing 12
	marketing 11
	refining 10
	easing 10
	trucking 10
	being 10
	living 9
	purchasing 9
	signing 9
	recycling 9
	drilling 8
	lobbying 8
	processing 8
	doubling 8
	breaking 7
	Buying 7
	casting 7
	working 7
	drinking 6
	sentencing 6
	clearing 6
	cutting 6
	voting 6
JJ NNP 1251
	West 54
	American 44
	York-based 35
	South 32
	Big 26
	North 26
	New 26
	First 24
	Foreign 22
	Communist 20
	Corporate 19
	East 18
	Soviet 16
	German 16
	Federal 14
	Major 14
	Average 14
	PRIME 14
	13th 13
	FEDERAL 13
	Great 11
	Democratic 11
	Municipal 10
	Angeles-based 10
	Canadian 10
	non-U.S. 10
	Real 10
	Northern 10
	FOREIGN 9
	British 8
	Financial 8
	NEW 7
	Mortgage-Backed 7
	Environmental 7
	Little 7
	Costa 7
	Rican 7
	Third 7
	Eastern 7
	National 7
JJ VBN 1194
	interested 49
	expected 39
	concerned 37
	estimated 34
	mixed 25
	closed 25
	prepared 20
	related 18
	worried 17
	improved 17
	held 15
	involved 13
	pleased 12
	reduced 12
	surprised 11
	limited 10
	disappointed 10
	committed 10
	scheduled 9
	Estimated 9
	upset 9
	increased 9
	fixed 9
	rid 8
	changed 8
	needed 8
	discontinued 7
	subsidized 7
	concentrated 7
	damaged 7
	adjusted 7
	used 7
	affected 7
	lost 7
	merged 7
	delayed 6
	known 6
	diluted 6
	listed 6
	planned 6
VBN JJ 1156
	proposed 99
	increased 40
	revised 39
	preferred 37
	subordinated 32
	combined 29
	continued 27
	planned 26
	limited 26
	leveraged 25
	related 20
	troubled 19
	imported 17
	alleged 14
	renewed 13
	added 12
	specified 12
	damaged 12
	fixed 10
	stolen 10
	detailed 10
	insured 10
	underwritten 9
	improved 9
	complicated 9
	integrated 9
	written 9
	advanced 9
	annualized 8
	reduced 8
	depressed 8
	organized 7
	affected 7
	mixed 6
	selected 6
	stated 6
	canceled 6
	diversified 6
	disciplined 6
	secured 5
IN RB 1108
	as 269
	up 153
	ago 137
	so 122
	down 104
	about 67
	So 53
	though 43
	along 38
	out 33
	once 25
	since 17
	Once 8
	Out 7
	before 5
	beyond 5
	below 5
	aboard 3
	Up 3
	behind 2
	around 2
	off 2
	then 1
	Toward 1
	above 1
	opposite 1
	over 1
RB RP 952
	up 324
	down 176
	out 152
	back 144
	off 61
	over 25
	aside 22
	around 18
	away 16
	along 11
	on 1
	through 1
	in 1
NNP JJ 871
	Japanese 25
	British 24
	Republican 20
	German 19
	Swiss 19
	American 18
	Commercial 17
	French 17
	Independent 14
	Exterior 13
	Soviet 12
	NFL 11
	Korean 11
	Medicaid 10
	Russian 10
	Next 10
	Dun 10
	Showtime 10
	English 9
	Individual 9
	Lockheed 9
	PASOK 9
	Arab 8
	Personal 7
	Swedish 7
	Small 7
	Direct 7
	East 7
	Eastern 6
	Polish 6
	COMMERCIAL 6
	Former 6
	European 6
	Kabul 6
	Aeroflot 6
	Lexus 5
	Unocal 5
	FM 5
	West 5
	Dutch 5
RB JJ 859
	early 94
	late 69
	long 63
	close 48
	first 48
	little 34
	due 26
	likely 24
	hard 22
	short 20
	enough 20
	high 19
	much 16
	further 14
	daily 14
	Overall 13
	world-wide 12
	only 10
	next 9
	upward 9
	low 9
	last 9
	overseas 8
	afloat 8
	many 7
	overnight 7
	easy 7
	open 6
	past 5
	sure 5
	monthly 5
	offshore 5
	steady 5
	real 5
	flat 5
	tight 5
	overall 4
	double 4
	loose 4
	outside 4
VBZ NNS 833
	estimates 25
	alleges 21
	notes 20
	reports 19
	points 17
	costs 14
	accounts 12
	plans 11
	charges 11
	increases 8
	quotes 8
	results 8
	amounts 8
	changes 8
	shares 8
	narrows 7
	figures 7
	works 7
	chairs 7
	claims 6
	manufactures 6
	struggles 6
	fears 6
	splits 6
	markets 6
	trades 6
	hopes 5
	calls 5
	ends 5
	deals 5
	cautions 5
	states 5
	declines 5
	tests 4
	launches 4
	sounds 4
	cuts 4
	means 4
	faces 4
	pauses 4
RBR JJR 799
	earlier 266
	more 225
	lower 80
	higher 57
	better 39
	less 30
	faster 17
	harder 15
	closer 12
	More 11
	easier 7
	longer 7
	worse 6
	Earlier 4
	deeper 3
	quicker 2
	tougher 2
	duller 1
	gloomier 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	straighter 1
	stronger 1
	Closer 1
	tighter 1
	fewer 1
	healthier 1
	slower 1
	rosier 1
	bigger 1
	poorer 1
VBG NN 742
	trading 94
	operating 70
	restructuring 27
	manufacturing 26
	building 26
	spending 20
	consulting 16
	banking 16
	meeting 14
	marketing 14
	ruling 14
	filing 11
	opening 11
	financing 11
	fueling 10
	bidding 10
	offering 9
	living 9
	accounting 8
	funding 8
	publishing 7
	discounting 7
	retailing 7
	buying 7
	advertising 6
	computing 6
	handling 6
	voting 6
	warning 5
	hearing 5
	remodeling 5
	prodding 5
	detailing 5
	edging 5
	borrowing 5
	leasing 5
	gambling 5
	topping 4
	following 4
	recording 4
JJ RB 701
	much 290
	only 73
	enough 35
	right 25
	sure 21
	Much 19
	little 14
	else 12
	late 12
	down 9
	early 9
	close 8
	long 8
	just 7
	very 6
	even 6
	fast 6
	triple 6
	Only 4
	face-to-face 4
	pretty 4
	alone 4
	far 4
	back 3
	hard 3
	upside 3
	Late 3
	wobbly 3
	savvy 3
	twice 3
	straight 3
	tight 3
	above 3
	first 2
	Electronic 2
	pessimistic 2
	flat 2
	plenty 2
	Nearby 2
	nationwide 2
VB VBP 669
	have 100
	want 72
	think 49
	seem 27
	say 25
	do 24
	need 22
	get 15
	feel 13
	intend 11
	soar 9
	prevail 9
	Do 9
	include 8
	know 8
	disagree 8
	look 7
	come 6
	go 6
	hope 6
	urge 5
	believe 5
	find 5
	consume 4
	begin 4
	tend 4
	appear 4
	omit 4
	play 4
	take 4
	fall 4
	agree 3
	arise 3
	expect 3
	regret 3
	work 3
	entitle 3
	aggravate 3
	become 3
	approve 3
VB NN 660
	work 17
	hedge 13
	market 12
	plan 10
	trigger 10
	price 10
	increase 8
	stock 8
	line 6
	practice 6
	urge 5
	trade 5
	head 5
	heed 5
	survey 5
	cash 5
	drop 5
	pay 5
	deal 4
	account 4
	feature 4
	smoke 4
	boost 4
	call 4
	care 4
	schedule 4
	rank 4
	jolt 4
	change 4
	mail 4
	mirror 4
	team 4
	bid 4
	start 4
	fund 4
	service 3
	focus 3
	impact 3
	inch 3
	edge 3
NNPS NNP 558
	Holdings 30
	Bankers 24
	Airways 14
	Manufacturers 14
	Sports 13
	Dynamics 13
	Hills 12
	Messrs. 11
	Sons 11
	Times 10
	Treasurys 10
	Securities 8
	Citizens 8
	Telecommunications 8
	Affairs 7
	Futures 7
	Partners 7
	Communications 7
	Industries 6
	Associates 6
	Data 6
	Farmers 6
	Banks 5
	Carolinas 5
	Mills 5
	Sandinistas 5
	Texans 5
	Steelworkers 5
	Lines 5
	Harbors 5
	Pharmaceuticals 4
	Statistics 4
	Giants 4
	Cos. 4
	Winter 4
	South 4
	Beebes 4
	Reps. 3
	Bahamas 3
	Savings 3
VBG JJ 552
	leading 74
	existing 59
	remaining 35
	underlying 20
	pending 19
	following 16
	bracing 13
	missing 11
	controlling 8
	ailing 7
	misleading 7
	closing 7
	thriving 6
	encouraging 5
	working 5
	approving 5
	winning 5
	decreasing 4
	floating 4
	devastating 4
	halting 4
	discriminating 4
	sweeping 4
	impending 4
	affecting 4
	ensuing 3
	ruling 3
	boring 3
	reassuring 3
	lasting 3
	bidding 3
	burgeoning 3
	pressing 3
	confusing 3
	enduring 3
	sprawling 3
	defrauding 3
	unfolding 3
	lending 3
	budding 3
NNS VBZ 479
	plans 36
	calls 19
	shows 19
	drives 17
	costs 15
	claims 11
	contracts 10
	breaks 10
	centers 8
	runs 8
	starts 7
	picks 6
	puts 6
	increases 5
	searches 5
	gains 5
	needs 5
	twists 5
	staffers 5
	makes 5
	exports 4
	benefits 4
	works 4
	stays 4
	totals 4
	cuts 4
	spreads 4
	projects 4
	offers 4
	permits 4
	means 4
	fools 4
	buys 3
	measures 3
	bears 3
	boosts 3
	checks 3
	turns 3
	states 3
	moves 3
NNS NNPS 479
	Investors 47
	Dealers 27
	Democrats 21
	Soviets 17
	Republicans 17
	RATES 16
	Securities 15
	Markets 14
	Issues 12
	Notes 11
	Lawmakers 11
	FUNDS 11
	Americans 10
	Manufacturers 10
	BILLS 9
	Germans 8
	Options 8
	Workers 7
	Insurers 7
	Lawyers 6
	METALS 6
	BRIEFS 5
	Boys 5
	Airlines 5
	GRAINS 5
	SOYBEANS 5
	Funds 5
	Companies 5
	Stores 4
	Senators 4
	Japanese 3
	Skeptics 3
	Engineers 3
	Directors 3
	Californians 3
	Partners 3
	States 2
	Computers 2
	Europeans 2
	People 2
VBP NN 451
	note 16
	work 12
	face 11
	fear 10
	range 10
	point 9
	estimate 9
	question 9
	rise 9
	report 8
	account 8
	show 7
	result 5
	end 5
	plan 5
	increase 4
	smoke 4
	change 4
	market 4
	demand 4
	stress 4
	store 3
	trade 3
	favor 3
	state 3
	limit 3
	share 3
	total 3
	charge 3
	purchase 3
	feature 3
	function 3
	head 3
	view 3
	fall 3
	roll 3
	deal 3
	run 3
	hope 2
	decline 2
NN VB 443
	sell 20
	massage 19
	buy 17
	raise 13
	date 11
	help 11
	work 10
	clutter 10
	commute 8
	talk 8
	put 8
	pay 7
	yield 5
	delegate 5
	restructure 5
	show 5
	exhibit 4
	break 4
	produce 4
	trade 3
	Call 3
	increase 3
	record 3
	change 3
	veto 3
	leave 3
	stop 3
	square 3
	shore 3
	blip 3
	block 3
	profit 3
	infrastructure 2
	husk 2
	doubt 2
	avail 2
	stay 2
	face 2
	batter 2
	say 2
JJ VBG 408
	coming 24
	continuing 16
	nonperforming 14
	troubling 9
	leading 8
	non-recurring 6
	increasing 6
	offsetting 5
	encouraging 5
	neighboring 5
	existing 5
	dizzying 4
	revolving 4
	insulting 4
	acting 4
	remaining 4
	chilling 4
	rolling 4
	top-performing 4
	accompanying 4
	non-performing 4
	long-simmering 3
	growing 3
	pending 3
	living 3
	being 3
	damaging 3
	running 3
	puzzling 3
	Nonperforming 3
	threatening 3
	discouraging 3
	well-servicing 3
	opening 2
	surging 2
	lagging 2
	controlling 2
	rising 2
	developing 2
	diving 2
RP IN 397
	in 111
	on 72
	over 47
	up 36
	off 29
	around 21
	out 19
	through 18
	down 7
	about 7
	by 6
	with 4
	along 4
	across 3
	for 3
	of 2
	Off 2
	upon 2
	behind 1
	before 1
	at 1
	UP 1
DT IN 377
	that 377
DT RB 311
	all 266
	either 23
	no 13
	neither 7
	that 1
	some 1
NNPS NNS 307
	Americans 36
	CDs 12
	Treasurys 8
	Crusaders 7
	Japanese 6
	Californians 6
	Cities 6
	Investors 5
	Fujis 5
	Reports 4
	Jews 4
	People 4
	Germans 4
	Texans 4
	Machinists 4
	Beebes 4
	Farmers 4
	Democrats 3
	Conservatives 3
	IRAs 3
	Bahamas 3
	Libyans 3
	Assets 3
	Olympics 3
	Bonds 3
	Producers 3
	Administrators 2
	Europeans 2
	Attendants 2
	Institutions 2
	Makers 2
	Odds 2
	Managers 2
	Koreans 2
	Days 2
	CERTIFICATES 2
	BANKERS 2
	ACCEPTANCES 2
	EURODOLLARS 2
	ADS 2
NNS NNP 305
	Futures 26
	Securities 8
	Municipals 8
	East 7
	Messrs. 6
	Police 5
	Bankers 5
	Ends 4
	CFCs 4
	REITs 4
	Newspapers 4
	LBOs 4
	Politics 3
	Holdings 3
	Banks 3
	Treasurys 3
	Phillips 3
	HDTVs 3
	IPOs 3
	Minneapolis 3
	Guber-Peters 3
	Accessories 2
	Liaisons 2
	Cincinnati 2
	Mitsubishi 2
	Authorities 2
	Series 2
	Dogs 2
	Abortion-rights 2
	News 2
	DRAMs 2
	Arts 2
	Zones 2
	Shippers 2
	Women 2
	Salespeople 2
	Artists 2
	Sears 2
	Grapes 2
	PRODUCTS 2
IN DT 299
	that 265
	That 33
	Neither 1
DT WDT 296
	that 296
NN NNS 296
	yen 127
	data 19
	receivables 10
	savings 8
	audits 7
	headquarters 5
	earnings 4
	electronics 4
	public-relations 3
	media 3
	doldrums 3
	aerobics 3
	economics 3
	days 3
	communications 3
	telecommunications 3
	hepatitis 3
	bureaus 3
	Men 2
	Loss 2
	pertussis 2
	write-downs 2
	outfits 2
	laches 2
	lire 2
	global-news 2
	news 2
	youth 2
	contracts 1
	inti 1
	Americana 1
	police 1
	Lawsuits 1
	politics 1
	hypoglycemia 1
	man-hours 1
	trade-offs 1
	1920s 1
	rolling-steel 1
	PRICES 1
NNP NNS 289
	Sears 24
	Falls 9
	Bofors 7
	CFCs 6
	Officials 5
	Coats 5
	Veterans 5
	Shares 5
	WCRS 5
	Components 4
	Bonds 4
	Commodities 4
	Members 4
	Institutions 4
	Farmers 4
	Logistics 3
	Managers 3
	EMS 3
	People 3
	Americans 3
	Lawyers 3
	Citizens 3
	Dellums 3
	Peanuts 3
	English 3
	Rates 3
	Programs 3
	Atlantis 3
	Plans 3
	Lexus 2
	Researchers 2
	Workers 2
	Reports 2
	Foothills 2
	Authorities 2
	Gramm-Rudman-Hollings 2
	Details 2
	Investors 2
	Tropicana 2
	Cheers 2
IN WDT 263
	that 263
NNS NN 255
	pence 30
	telecommunications 21
	police 21
	electronics 15
	headquarters 12
	kronor 12
	media 10
	yen 8
	1980s 7
	salespeople 7
	airwaves 6
	aircraft 5
	rand 4
	memorabilia 3
	outskirts 3
	means 3
	freshmen 3
	credentials 3
	stimuli 2
	countrymen 2
	series 2
	jitters 2
	clientele 2
	start-up 2
	seamen 2
	non-seamen 2
	data 2
	multimedia 2
	sell-off 2
	blini 2
	PAPER 2
	remora 1
	blinkers 1
	75-cents-an-hour 1
	offspring 1
	cabin-crew 1
	kinfolk 1
	muni 1
	marginalia 1
	mathematics 1
RB NN 211
	p.m. 26
	right 22
	a.m. 21
	yesterday 19
	home 10
	back 8
	close 7
	lot 7
	bit 6
	way 5
	counter 4
	thereof 4
	tonight 4
	half 3
	vice 3
	one-third 2
	north 2
	amok 2
	kind 2
	therein 2
	front 2
	south 2
	overhead 2
	night 2
	backstage 1
	in-house 1
	all-in-all 1
	tow 1
	ninefold 1
	someday 1
	aback 1
	sort 1
	inside 1
	aplenty 1
	high 1
	con 1
	best 1
	cheek-to-jowl 1
	firsthand 1
	fish 1
JJR RBR 208
	more 137
	less 33
	longer 9
	More 6
	earlier 5
	closer 3
	higher 3
	better 2
	faster 2
	harder 2
	lower 2
	deeper 1
	meaner 1
	louder 1
	Less 1
NNS JJ 157
	capital-gains 79
	abortion-rights 13
	financial-services 12
	Japanese 11
	human-rights 2
	EAST 2
	civil-rights 2
	seamen 2
	fiberglass 2
	Vietnamese 2
	legal-services 2
	broncs 1
	nuclear-arms 1
	conventional-arms 1
	British 1
	323s 1
	governmental-affairs 1
	social-affairs 1
	fuel-services 1
	capita 1
	technical-services 1
	stock-index 1
	truck-parts 1
	'60s 1
	CATFISH 1
	French 1
	grassroots 1
	due 1
	3090s 1
	'90s 1
	long-term 1
	1850s 1
	historical-claims 1
	East 1
	Chinese 1
	many 1
	80s 1
	world-affairs 1
	government-securities 1
DT PDT 141
	all 87
	both 41
	All 8
	Both 3
	Half 1
	half 1
VB JJ 138
	own 25
	narrow 6
	damp 6
	double 5
	repurchase 4
	elaborate 4
	open 4
	last 4
	calm 4
	secure 3
	slow 3
	mean 3
	close 2
	clear 2
	smooth 2
	redesign 2
	cool 2
	reset 2
	mature 2
	retrofit 2
	quiet 2
	degenerate 1
	level 1
	tout 1
	fine 1
	short 1
	back 1
	square 1
	slack 1
	equal 1
	loose 1
	keen 1
	refocus 1
	Charge 1
	key 1
	cut 1
	levy 1
	BE 1
	shy 1
	rekindle 1
RB RBR 129
	earlier 33
	longer 33
	further 31
	later 13
	Earlier 7
	better 6
	closer 2
	less 1
	harder 1
	farther 1
	sooner 1
RB JJR 129
	earlier 95
	better 21
	longer 5
	Earlier 3
	easier 2
	harder 2
	closer 1
WDT IN 129
	that 129
RP RB 125
	back 34
	up 33
	away 21
	down 18
	out 7
	off 4
	aside 3
	about 2
	apart 1
	along 1
	unto 1
CD NNS 115
	1970s 21
	1990s 17
	1980s 11
	1960s 10
	mid-1980s 6
	1950s 5
	1930s 5
	1920s 3
	mid-1990s 2
	mid-30s 2
	3:25 2
	8:30 2
	40s 1
	1900s 1
	1940s 1
	70-A21 1
	'60s 1
	'70s 1
	5:30 1
	9:30 1
	10:40 1
	'90s 1
	11:54 1
	11:59 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:11 1
	1:20 1
	4:02 1
	4:30 1
	5:09 1
	6:50 1
	8:01 1
	9:38 1
	9:53 1
	billion-plus 1
	12:49 1
VBD JJ 111
	preferred 6
	repurchase 5
	peaked 4
	subordinated 4
	contended 4
	closed 3
	sustained 3
	resigned 3
	retired 2
	liberalized 2
	elevated 2
	limited 2
	advanced 2
	troubled 2
	experienced 2
	celebrated 2
	left 2
	segregated 1
	galvanized 1
	shredded 1
	burdened 1
	upset 1
	unraveled 1
	intermixed 1
	canceled 1
	added 1
	stunned 1
	devastated 1
	shuttered 1
	affected 1
	delighted 1
	pleased 1
	scrimped 1
	championed 1
	depressed 1
	spiralled 1
	Happened 1
	distinguished 1
	isolated 1
	miffed 1
NN RB 109
	plenty 23
	well 10
	briefly 9
	enough 9
	back 4
	p.m 4
	upside 3
	upstairs 3
	freight 3
	overtime 3
	tad 3
	overseas 3
	containerboard 2
	meanwhile 2
	anything 2
	adenocard 1
	somethin' 1
	supply-side 1
	half 1
	downtime 1
	home 1
	paperboard 1
	daily 1
	today 1
	fresco 1
	else 1
	mid-July 1
	normalcy 1
	a.m. 1
	elsewhere 1
	earlier 1
	meantime 1
	down 1
	wree 1
	behind 1
	northeast 1
	a.m 1
	downstairs 1
	news-weekly 1
	shmaltzy 1
RBR RB 109
	later 36
	further 23
	earlier 18
	better 16
	longer 9
	sooner 3
	down 1
	Further 1
	worse 1
	Later 1
JJ VB 109
	double 9
	buy 8
	sell 6
	clear 5
	like 4
	separate 3
	put 3
	call 3
	Put 3
	medium-size 2
	cross-connect 2
	open 2
	take-it-or-leave 1
	lead 1
	data-storage 1
	consummate 1
	lower-than-forecast 1
	secure 1
	quake-hit 1
	approximate 1
	home-state 1
	ready-to-wear 1
	return 1
	have 1
	28-question 1
	non-firm 1
	aftertax 1
	375-an-ounce 1
	failure-to-supervise 1
	archrival 1
	SUSPECT 1
	four-megabit 1
	at-large 1
	suject 1
	live 1
	compound 1
	consumer-credit 1
	designate 1
	pretend 1
	Buy 1
NNP RB 104
	Separately 17
	Electronic 11
	Bally 6
	Too 3
	Frankly 2
	Early 2
	Rather 2
	Never 2
	Wireless 2
	Currently 2
	Normally 2
	Well 2
	Rorer 2
	Showtime 2
	Now 1
	Subsequently 1
	Heartwise 1
	Medtronic 1
	Leaseway 1
	Back 1
	Hopefully 1
	Darby 1
	Foremost 1
	Daly 1
	Predictably 1
	Connaught 1
	Ciba-Geigy 1
	Swavely 1
	Mack 1
	Again 1
	NORTH 1
	Beghin-Say 1
	Always 1
	Somewhere 1
	Ironically 1
	Optic-Electronic 1
	Technically 1
	CFCs 1
	Free 1
	Anti-Ballistic 1
VBZ POS 103
	's 103
NN CD 102
	one 63
	p53 10
	One 3
	i860 3
	mid-1992 2
	DC10-30 2
	mid-1990 2
	interleukin-4 2
	interleukin-2 1
	ft. 1
	zero 1
	mid-1991 1
	megabillion 1
	mid-1979 1
	bullion 1
	7A 1
	7B 1
	milllion 1
	mid-1995 1
	single-B-2 1
	1-for-17 1
	mid-1987 1
	milion 1
JJ NNS 99
	sales 13
	price-earnings 5
	elderly 5
	jobless 3
	three-fourths 3
	consumer-electronics 3
	forest-products 2
	packaged-goods 2
	disabled 2
	no-frills 2
	after-hours 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	personnel 1
	well-to-do 1
	net-profits 1
	field-crop-seeds 1
	age-bias 1
	two-thirds 1
	injured 1
	health-benefits 1
	analytical-instruments 1
	mergers-and-acquisitions 1
	special-projects 1
	poor 1
	savings-and-loans 1
	retirement-savings 1
	college-sports 1
	capital-gains 1
	read-my-lips 1
	public-relations 1
	microcomputer-systems 1
	investor-relations 1
	ferris 1
	electronics-instruments 1
	sapiens 1
	nuclear-weapons 1
	accounting-rules 1
	uninitiated 1
NNP DT 96
	The 44
	A 29
	the 5
	No 3
	This 3
	All 3
	del 2
	BellSouth-LIN 1
	a 1
	GRE 1
	Either 1
	An 1
	THE 1
	CNN 1
RB DT 95
	no 34
	all 18
	some 15
	any 8
	that 7
	Some 4
	No 3
	half 2
	this 1
	Neither 1
	either 1
	All 1
IN JJ 94
	next 70
	past 7
	en 5
	outside 4
	worth 2
	opposite 1
	fiscal 1
	like 1
	near 1
	par 1
	up 1
JJ IN 92
	worth 40
	like 16
	late 5
	above 4
	off 4
	next 3
	due 3
	under 2
	down 2
	inside 2
	Porsche-like 1
	contrary 1
	pro 1
	up 1
	about 1
	Worth 1
	vs. 1
	through 1
	zero-coupon 1
	Past 1
	over 1
JJS RBS 92
	most 82
	Most 6
	soonest 2
	best 1
	healthiest 1
POS VBZ 90
	's 83
	'S 7
CD NN 87
	one 68
	1980s 15
	S&P-500 1
	CP486 1
	F-16 1
	Billion 1
CC RB 86
	either 46
	yet 12
	neither 10
	Yet 8
	So 5
	so 4
	Plus 1
NNP CD 85
	Three 9
	One 7
	1-2-3 5
	1989A 4
	1989B 3
	757 3
	300ZX 2
	11 2
	UFO 2
	Four 2
	60 2
	767-300ER 2
	EDT 2
	747-400 2
	1989 2
	727 2
	UNIX 2
	Argumenty 2
	240SX 1
	Seven 1
	1-Dec 1
	1989-1 1
	Connaught 1
	Selve 1
	7-Eleven 1
	NTT 1
	Eve 1
	30-Oct 1
	Twelve 1
	107 1
	MC68030 1
	20 1
	IIcx 1
	340B 1
	3 1
	Seventeen 1
	880 1
	42nd 1
	20Dec 1
	19-Nov 1
JJ VBD 85
	hot-dipped 5
	indicated 5
	continued 5
	restated 4
	authorized 3
	proposed 3
	self-proclaimed 3
	estimated 2
	asked 2
	added 2
	fell 2
	overvalued 2
	collapsed 1
	implied 1
	sustained 1
	concentrated 1
	marked 1
	featured 1
	proved 1
	tarnished 1
	unbleached 1
	bleached 1
	Closed 1
	offered 1
	retained 1
	scrambled 1
	uncollaborated 1
	steel-reinforced 1
	computer-guided 1
	capped 1
	received 1
	consolidated 1
	controlled 1
	unseated 1
	unnerved 1
	devoted 1
	included 1
	reported 1
	well-regarded 1
	computer-integrated 1
FW NN 83
	perestroika 14
	glasnost 9
	naczelnik 6
	bono 3
	machikin 3
	kanji 2
	masse 2
	markka 2
	se 2
	voir 2
	dire 2
	dolce 2
	ad 2
	jour 2
	en 2
	haole 2
	samurai 1
	ritorno 1
	d'Ulisse 1
	patria 1
	pro 1
	coup 1
	ruble 1
	officio 1
	priori 1
	Lux 1
	aeterna 1
	bon 1
	pro-forma 1
	forma 1
	deux 1
	matryoshka 1
	marcato 1
	esprit 1
	corps 1
	lanzador 1
	jonron 1
	flagrante 1
	hoc 1
	aikido 1
JJ CD 75
	single-A-1 9
	50-50 6
	51-day 3
	post-1987 3
	post-1997 2
	4-0 2
	32-bit 2
	over-40 2
	pre-1967 2
	5-4 2
	single-B-2 2
	283-132 1
	2-to-1 1
	394-21 1
	53-45 1
	747-400 1
	then-52 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	50th 1
	16-bit 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	3-1 1
	303-107 1
	325-92 1
	250-170 1
	10-year 1
	over-50 1
	15-year 1
	1-to-1 1
	26-7 1
	51-48 1
	1,800-a-year 1
RBS JJS 75
	most 29
	Most 18
	best 9
	least 8
	hardest 6
	Worst 1
	Best 1
	highest 1
	Hardest 1
	earliest 1
NN VBP 71
	stand 6
	plan 6
	hope 5
	sell 4
	feel 3
	wonder 2
	use 2
	rise 2
	show 2
	harm 2
	limit 2
	trust 2
	help 1
	question 1
	doubt 1
	work 1
	menswear 1
	sportswear 1
	disk-drive 1
	call 1
	underscore 1
	influence 1
	recruiter 1
	think 1
	feed 1
	claim 1
	test 1
	channel 1
	staffer 1
	say 1
	decline 1
	estimate 1
	risk 1
	drop 1
	frontend 1
	advocate 1
	grant 1
	need 1
	bill 1
	hype 1
VB NNP 71
	Let 6
	Settle 4
	Read 2
	Nov. 2
	Transport 1
	Orkem 1
	HOLD 1
	Report 1
	TEACH 1
	Citicorp 1
	BECOME 1
	Deliver 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Bar 1
	Die 1
	Work 1
	Place 1
	PAY 1
	Use 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Adjust 1
	Lean 1
	Anne 1
	Surrender 1
	Starve 1
	Pay 1
	End 1
	McDonald 1
	MAKE 1
	Stop 1
	Bank 1
	SHAKE 1
	Streetspeak 1
CD JJ 71
	zero 7
	9:30 6
	Twenty-five 3
	30-year 2
	7:30 2
	Seventeen 2
	30-day 2
	300-day 2
	4:30 2
	6:30 2
	2:30 2
	12:01 1
	41-year-old 1
	71%-owned 1
	155mm 1
	2:25 1
	1890s 1
	Thirty-four 1
	7:53 1
	Eighty-three 1
	37-hour 1
	2:43 1
	10:08 1
	22nd 1
	Twenty-one 1
	5:09 1
	21st 1
	30-share 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	GR8FLRED 1
	10:45 1
	12:54 1
	13D 1
	100-stock 1
JJ PDT 69
	such 63
	Such 6
VB VBN 63
	come 10
	run 9
	put 6
	hit 6
	hurt 5
	cut 4
	set 3
	broadcast 3
	offset 3
	fit 2
	rid 2
	resold 1
	careen 1
	Put 1
	let 1
	relied 1
	read 1
	expected 1
	prepaid 1
	Come 1
	oversold 1
NNP IN 62
	Though 16
	Re 6
	Beyond 4
	On 4
	In 3
	Short 2
	de 2
	Whether 2
	Up 1
	Above 1
	Ground 1
	With 1
	RJR 1
	Pending 1
	Into 1
	Beghin 1
	Over 1
	KKR 1
	Nike 1
	Got 1
	Past 1
	AC&R 1
	By 1
	Out 1
	Against 1
	Linear 1
	Averae 1
	PR 1
	Until 1
	Quest 1
	CenTrust 1
NNP VBG 61
	Wang 6
	Buying 4
	Keating 3
	Kellogg 2
	SONG 2
	Continuing 2
	Trelleborg 2
	Guangdong 1
	Seeing 1
	Shining 1
	Wyoming 1
	Offering 1
	Urging 1
	Hemweg 1
	Producing 1
	Brewing 1
	ENG 1
	Tagalog 1
	Dong 1
	Speaking 1
	Racing 1
	Finding 1
	Raising 1
	Eating 1
	DIALING 1
	Acting 1
	name-dropping 1
	Resolving 1
	SIZING 1
	Selling 1
	SHIPPING 1
	Gaining 1
	Seng 1
	Keg 1
	ADVERTISING 1
	BUILDING 1
	Including 1
	Bicycling 1
	JUMPING 1
	P&G 1
RB NNP 61
	First 26
	Separately 2
	NOW 2
	HERE 2
	Next 1
	EST 1
	FIRST 1
	Quick 1
	FAR 1
	Second 1
	Abroad 1
	Mayhap 1
	Wisely 1
	ONCE 1
	Little 1
	Overseas 1
	Long 1
	Inland 1
	Daily 1
	N'T 1
	Else 1
	LOW 1
	Gingerly 1
	Onstage 1
	Lilly 1
	McNally 1
	Someday 1
	Out 1
	MORE 1
	Tonight 1
	Ever-more 1
	INTERBANK 1
	Better 1
VBP VBD 55
	put 16
	set 7
	hit 6
	cost 4
	read 3
	beat 3
	quit 2
	got 2
	spread 2
	bet 2
	forecast 1
	let 1
	cut 1
	lay 1
	shed 1
	rose 1
	entrust 1
	helped 1
FW NNP 55
	de 25
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Amor 1
	Insurrecto 1
	Trompe 1
	Viva 1
	BONO 1
	Commission 1
	Operations 1
	Bourse 1
	Kindertotenlieder 1
	Messa 1
	Confutatis 1
	J'ai 1
	Salaam 1
	Shalom 1
	Les 1
	Noces 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
PRP PRP$ 53
	her 51
	his 1
	Her 1
VB VBD 52
	put 10
	cut 6
	let 5
	set 5
	lay 4
	beat 2
	were 2
	shed 1
	bet 1
	called 1
	wound 1
	hit 1
	quit 1
	finished 1
	oversaw 1
	bid 1
	broadcast 1
	increased 1
	allowed 1
	paled 1
	cost 1
	Were 1
	rebounded 1
	got 1
	involved 1
EX RB 51
	there 51
IN IN|RB 50
	than 50
NN VBD 48
	cut 11
	split 9
	saw 4
	set 3
	rebounded 3
	bid 2
	thought 2
	shot 2
	rose 2
	broadcast 2
	beat 1
	mold 1
	forecast 1
	put 1
	thoroughbred 1
	cost 1
	antacid 1
	fell 1
VBG NNP 48
	Boeing 5
	Managing 3
	Building 2
	Leading 2
	Holding 2
	Makin 1
	Working 1
	Trading 1
	Underscoring 1
	Singin 1
	Floating 1
	Mourning 1
	Veiling 1
	Donating 1
	Shorting 1
	Traveling 1
	Laboring 1
	Complying 1
	Triggering 1
	Pickin 1
	Capitalizing 1
	Combatting 1
	Emerging 1
	Applying 1
	Surveying 1
	Plugging 1
	Subsidizing 1
	Summarizing 1
	Sleeping 1
	Erasing 1
	Kissing 1
	Biking 1
	Upping 1
	Operating 1
	Anointing 1
	Donning 1
	Learning 1
	Broadcasting 1
	Advertising 1
NNP VB 47
	mart 6
	Whittle 4
	Call 4
	Meet 3
	Pepper 3
	Make 2
	Lyphomed 1
	Change 1
	Medicaid 1
	See 1
	AK-47 1
	AZT 1
	Northrop 1
	Go 1
	Bud 1
	Lance 1
	say 1
	Notice 1
	Chatset 1
	Stretch 1
	Use 1
	Connaught 1
	Stick 1
	Reebok 1
	Pinpoint 1
	Blot 1
	Peg 1
	Aeroflot 1
	ex-Attorney 1
	Escort 1
	Check 1
VBP JJ 46
	own 12
	total 6
	equal 2
	open 2
	correct 1
	Sleep 1
	crave 1
	free 1
	moderate 1
	mature 1
	pale 1
	average 1
	double 1
	close 1
	backfire 1
	single 1
	wane 1
	present 1
	zero 1
	shy 1
	proliferate 1
	damp 1
	last 1
	rejoice 1
	top 1
	peddle 1
	suspect 1
	live 1
CC DT 45
	both 16
	neither 9
	Neither 7
	either 6
	Both 4
	Either 3
NNP FW 44
	Deutsche 24
	de 7
	Di 4
	la 3
	da 2
	et 1
	di 1
	ET 1
	Westdeutsche 1
RB CC 40
	Yet 32
	but 6
	else 2
VBP VBN 40
	come 16
	run 5
	hurt 3
	become 3
	put 2
	cut 2
	set 1
	originated 1
	offset 1
	resold 1
	overcome 1
	damped 1
	flunk 1
	been 1
	outpaced 1
NN VBN 40
	cut 13
	spread 4
	hurt 3
	fed 3
	put 3
	shot 2
	run 2
	split 2
	forecast 1
	pressured 1
	set 1
	rewrapped 1
	halted 1
	blood-red 1
	undersold 1
	hyped 1
VBN VB 39
	become 6
	cost 5
	read 4
	come 4
	let 3
	cut 2
	put 2
	Put 2
	hurt 2
	forecast 2
	quit 1
	run 1
	bid 1
	Shorn 1
	offset 1
	build 1
	hit 1
IN NNP 38
	de 21
	IN 3
	Till 2
	IF 2
	Next 2
	Down 2
	DESPITE 1
	AS 1
	ON 1
	WITH 1
	Out 1
	THAN 1
VBZ NNP 38
	Includes 4
	IS 3
	Is 2
	HAS 2
	Taps 2
	Comes 2
	Dies 1
	Lives 1
	Leads 1
	SUES 1
	LOOM 1
	BALKS 1
	Loves 1
	Goes 1
	Weakens 1
	Rejoins 1
	Erodes 1
	CONVICTS 1
	Shows 1
	LIES 1
	CLAIMS 1
	Grows 1
	Proves 1
	Aims 1
	Posts 1
	DELAYS 1
	Plays 1
	Sees 1
	Matters 1
'' POS 37
	' 37
VBN NNP 37
	OFFERED 7
	Heard 4
	United 3
	Left 2
	HomeFed 2
	Discounted 1
	Stalled 1
	cont'd. 1
	Titled 1
	Laundered 1
	Said 1
	Spotted 1
	Bitten 1
	SciMed 1
	REVISED 1
	Cited 1
	CODE-NAMED 1
	OUSTED 1
	STUBBED 1
	Projected 1
	Called 1
	Ruffled 1
	Applied 1
	ORDERED 1
DT NN 37
	half 37
NNPS JJ 36
	Japanese 26
	Chinese 4
	British 3
	Taiwanese 1
	Dutch 1
	French 1
VBN NN 35
	bid 9
	hit 8
	set 5
	amplified 2
	ground 2
	forecast 2
	cost 1
	lead 1
	bet 1
	cut 1
	left 1
	won 1
	skirmished 1
WDT WP 35
	what 24
	whatever 4
	What 4
	which 2
	Which 1
VBD NNP 35
	Said 7
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	Wrote 1
	Survived 1
	BACKED 1
	Wilfred 1
	RESIGNED 1
	GREW 1
	SAID 1
	FAILED 1
	MONITORED 1
	Ate 1
	WARNED 1
	DIED 1
	ADMITTED 1
	ARRIVED 1
	RATTLED 1
	Widened 1
	WAS 1
	Shook 1
	CRASHED 1
	Doubled 1
	STRUCK 1
	Executed 1
	Telecussed 1
	Solved 1
IN CC 34
	vs. 17
	but 7
	plus 5
	minus 2
	v. 2
	versus 1
JJR JJ 33
	further 10
	premier 2
	higher-cost 2
	more-powerful 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	nicer 1
	more-senior 1
	poorer-quality 1
	shorter-term 1
	longer-term 1
	faster-growing 1
	less-rigorous 1
	less-developed 1
	more-established 1
	breezier 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	more-distinctive 1
RB VB 33
	double 14
	close 12
	last 2
	live 1
	quintuple 1
	parallel 1
	further 1
	counter 1
JJR NN 32
	cleaner 3
	cooler 3
	looser 2
	reseller 2
	rainier 2
	tamer 1
	steadier 1
	fancier 1
	murkier 1
	airconditioner 1
	elder 1
	newer 1
	harsher 1
	der 1
	reinsurer 1
	beeper 1
	minincomputer 1
	lighter 1
	flashier 1
	smoother 1
	dumber 1
	microcomputer 1
	brisker 1
	grander 1
	trimmer 1
CD PRP 32
	One 25
	one 5
	I 2
JJ JJS 32
	second-biggest 5
	fourth-biggest 3
	11th-biggest 2
	fifth-biggest 2
	best-selling 2
	100,000-guest 1
	rabbit-test 1
	once-vast 1
	latest 1
	third-selling 1
	10th-biggest 1
	3rd-biggest 1
	direct-selling 1
	most 1
	rape-and-incest 1
	then-biggest 1
	second-highest 1
	third-biggest 1
	second-deadliest 1
	big-selling 1
	second-worst 1
	biggest-selling 1
	fast-selling 1
RB EX 31
	there 22
	There 9
NNP VBN 29
	Specialized 5
	Integrated 3
	Related 2
	Associated 2
	Delmed 2
	Concerned 2
	Rated 2
	Directed 1
	Made 1
	Automated 1
	Sung 1
	Market-If-Touched 1
	Born 1
	Affiliated 1
	Reduced 1
	Spaced 1
	Lockheed 1
	Lazard 1
NN IN 28
	while 7
	exchange 3
	expense 3
	default 2
	courtesy 1
	fashion 1
	angst 1
	worth 1
	outside 1
	order 1
	COMPUTER 1
	vs. 1
	threshold 1
	shape 1
	regard 1
	out 1
	at 1
RBR JJ 28
	further 28
NNS CD 27
	'80s 6
	1980s 5
	mid-1970s 5
	1970s 2
	1900s 1
	1940s 1
	747-400s 1
	SKr29 1
	20s 1
	'40s 1
	'30s 1
	204s 1
	1990s 1
VBG IN 27
	regarding 17
	pending 4
	providing 3
	understanding 1
	withstanding 1
	Pending 1
UA NNP 26
	MGM\/UA 26
VBD NN 24
	hit 4
	bid 3
	left 2
	thought 2
	ground 2
	spread 2
	cast 1
	wound 1
	tested 1
	sweat 1
	fell 1
	forecast 1
	WENT 1
	run 1
	cut 1
CD NNP 24
	Three 8
	747 6
	Four 4
	II 1
	FIVE 1
	22:1 1
	ONE 1
	Ba-3 1
	T34C 1
VBP NNP 24
	Am 4
	AM 2
	ARE 2
	WORK 1
	SHUN 1
	Seek 1
	Hit 1
	Land 1
	Live 1
	Thrive 1
	Die 1
	U.S. 1
	DELIGHT 1
	SEE 1
	FORCE 1
	GIVE 1
	SCRAP 1
	WON 1
	Vary 1
CC IN 23
	whether 7
	plus 7
	vs. 5
	So 3
	so 1
JJ RP 23
	off 11
	out 5
	over 3
	down 2
	back 1
	open 1
WDT DT 22
	that 11
	That 11
DT JJ 22
	many 18
	Many 3
	nary 1
PRP CD 22
	one 22
RB UH 21
	Well 9
	No 4
	yes 2
	Really 2
	Yes 2
	NO 1
	well 1
UH RB 21
	no 7
	yes 4
	Indeed 3
	well 3
	Please 2
	damn 1
	Well 1
DT CC 21
	both 20
	either 1
FW JJ 20
	pro 3
	forma 2
	Au 2
	karaoke 1
	Il 1
	kanji 1
	l'oeil 1
	i.e. 1
	en 1
	sarakin 1
	ex 1
	vis 1
	entree 1
	hoc 1
	laissez-faire 1
	bruddah 1
VBD VB 20
	read 4
	Put 3
	beat 3
	licensed 2
	quit 2
	let 2
	Let 1
	offset 1
	undercut 1
	put 1
VB JJR 19
	lower 19
PRP NN 19
	one 14
	mine 2
	ya 1
	'em 1
	y'all 1
JJS JJ 18
	best-known 3
	fastest-growing 3
	most-livable 2
	best 1
	most-recent 1
	most-respected 1
	first 1
	most-contentious 1
	highest-priced 1
	highest-quality 1
	lowest-cost 1
	southwest 1
	Worst 1
VB IN 18
	like 10
	save 1
	cover 1
	complete 1
	shape 1
	view 1
	except 1
	while 1
	order 1
VB RB 18
	back 6
	even 3
	Please 2
	free 1
	Encourage 1
	triple 1
	outfly 1
	better 1
	forward 1
	Close 1
JJR NNP 18
	Lower 5
	Older 4
	MORE 2
	Better 1
	FEWER 1
	More-detailed 1
	Smaller-stock 1
	Higher-income 1
	Richter 1
	Gartner 1
SYM NNP 18
	\* 8
	\*\* 5
	FFr 3
	= 2
CC NNP 17
	AND 14
	'n' 2
	'N 1
FW IN 16
	per 5
	vs. 3
	in 3
	de 2
	PRO 1
	pro 1
	Pro 1
VBZ NNPS 16
	Means 2
	Posts 2
	Gets 2
	Reveals 1
	Challenges 1
	Centers 1
	PLANS 1
	Creates 1
	TALKS 1
	EXPANDS 1
	Ends 1
	JOINS 1
	Regains 1
NN MD 15
	will 10
	can 3
	might 2
MD NNP 15
	May 6
	Will 3
	WILL 2
	SHOULD 1
	Ca 1
	MAY 1
	Must 1
NNP VBZ 15
	des 6
	Adds 3
	's 2
	Does 1
	Is 1
	Atlantis 1
	Torrijos 1
RB JJS 15
	best 12
	highest 2
	most 1
UH NN 15
	quack 4
	uh 1
	man 1
	boy 1
	oink 1
	Quack 1
	Whoopee 1
	aw 1
	hell 1
	er 1
	wow 1
	goodbye 1
CC RBR 15
	less 15
NN PRP 14
	one 5
	One 4
	I 3
	She 2
VBP IN 13
	like 9
	cover 1
	top 1
	Provide 1
	view 1
CC PDT 13
	both 13
NNP UH 13
	PASOK 3
	WXRK 1
	Belo 1
	Marcello 1
	Gumucio 1
	Boy 1
	Yes 1
	Well 1
	DHAWK 1
	Guinness 1
	Roh 1
FW CC 13
	vs. 12
	versus 1
NN PDT 12
	half 10
	Half 2
VBN|JJ VBN 12
	foreclosed 2
	gone 1
	rid 1
	satisfied 1
	captured 1
	convinced 1
	surrounded 1
	deprived 1
	diluted 1
	increased 1
	paid 1
JJ RBR 12
	further 11
	more 1
ABC NNP 12
	Cities\/ABC 12
JJ JJR 12
	frequent-flier 4
	more 2
	1.6-liter 1
	near-term 1
	better 1
	flat-to-lower 1
	earlier 1
	yearearlier 1
VBD VBP 12
	offset 4
	read 2
	come 2
	underwrote 1
	hurt 1
	let 1
	burst 1
FW DT 11
	a 7
	del 3
	le 1
FW NNS 11
	des 3
	maquiladoras 2
	santos 1
	retablos 1
	mots 1
	amours 1
	narcotraficantes 1
	confreres 1
VBZ NN 11
	means 10
	giveth 1
NN JJR 11
	borrower 2
	riskier 2
	guilder 1
	fertilizer 1
	crisper 1
	howitzer 1
	top-drawer 1
	advertiser 1
	lung-cancer 1
NNP VBD 11
	'd 2
	LIT 1
	slid 1
	Retired 1
	Added 1
	Closed 1
	ADVANCED 1
	APPLIED 1
	CONSOLIDATED 1
	Shared 1
PRP VBZ 10
	's 10
VB UH 10
	say 8
	please 1
	Welcome 1
RBR|JJR JJR 10
	more 5
	less 2
	Worse 2
	better 1
IN NN 10
	while 4
	worth 1
	inside 1
	order 1
	'Cause 1
	unto 1
	like 1
CC SYM 10
	& 10
VBG|NN NN 10
	trading 3
	refunding 1
	warming 1
	polishing 1
	borrowing 1
	leasing 1
	printing 1
	purchasing 1
JJR RB 10
	better 6
	longer 4
VBG|JJ VBG 10
	pending 4
	hedging 1
	being 1
	resulting 1
	sitting 1
	competing 1
	sagging 1
RB PDT 9
	all 4
	quite 4
	Quite 1
PRP NNP 9
	YOU 4
	US 3
	THYSELF 1
	'T- 1
MD VBP 9
	need 9
SYM DT 9
	a 9
SYM LS 9
	b 7
	a 2
JJS NN 9
	Midwest 3
	best 2
	fewest 1
	fest 1
	best-run 1
	StatesWest 1
JJ LS 9
	Second 6
	Third 2
	First 1
PDT RB 9
	quite 5
	all 3
	Quite 1
NNP POS 9
	's 9
NN DT 8
	half 3
	A 2
	the 1
	this 1
	another 1
32 CD 8
	3\/32 3
	4\/32 2
	11\/32 1
	8\/32 1
	30\/32 1
VBG|NN VBG 8
	investing 1
	cutting 1
	working 1
	testing 1
	walking 1
	spending 1
	spotting 1
	closing 1
SYM JJ 8
	c 7
	\* 1
2-year JJ 8
	1\/2-year 8
NNP VBP 8
	AM 2
	Copy 2
	Do 1
	are 1
	Trim 1
	Know 1
UH NNP 8
	Wham 1
	Bam 1
	NO 1
	Uh-uh 1
	Egad 1
	Nope 1
	Tee 1
	Hee 1
PDT DT 8
	All 4
	all 2
	half 1
	Both 1
MD VBD 8
	'd 8
UH NNS 8
	alas 2
	oohs 2
	ahs 2
	zounds 1
	shucks 1
JJ DT 7
	half 4
	the 3
VBN VBP 7
	come 3
	fit 1
	hamstrung 1
	have 1
	run 1
CC JJR 7
	less 7
NN FW 7
	status 2
	quo 2
	etc. 1
	da 1
	etc 1
NNP Firestone 7
	Gamble 4
	Firestone 3
NN|JJ JJ 7
	principal 2
	minority 2
	gilt 1
	zilch 1
	bulk-chemical 1
NNP JJS 7
	Budapest 3
	Sealtest 1
	GATT 1
	l'Ouest 1
	Southwest 1
DT NNP 7
	A 4
	THOSE 1
	NO 1
	All 1
NNP PRP 6
	I 3
	Mine 1
	MIT 1
	It 1
NNPS NN 6
	Chinese 4
	Swiss 1
	Hmong 1
VBP RB 6
	back 4
	long 1
	counter 1
NN|NNS NNS 6
	data 6
IN FW 6
	de 6
JJ VBP 6
	macho 1
	hamstrung 1
	sell 1
	open 1
	lean 1
	live 1
JJ PRP 6
	theirs 3
	ours 2
	Hers 1
SYM NN 6
	f 4
	\*\* 1
	r 1
POS '' 6
	' 6
CC NNS 6
	times 6
NN JJS 6
	southwest 1
	psychoanalyst 1
	NORTHEAST 1
	glasnost 1
	megawatt 1
	crew-rest 1
RBS RB 6
	best 6
JJS NNP 5
	Most-Favored 1
	Budapest 1
	Poorest 1
	Latest 1
	Sharpest 1
NN VBZ 5
	receivables 2
	appartus 1
	means 1
	bureaus 1
VBD IN 5
	provided 5
TO NN 5
	na 5
WRB NNP 5
	WHEN 4
	WHY 1
Shell NNP 5
	Dutch\/Shell 5
NN RP 5
	back 3
	out 2
CD 4 5
	8:35 1
	3:45 1
	9:30 1
	2:54 1
	2:30 1
CD 8 5
	10:30 1
	12:01 1
	155-mm 1
	2:07 1
	7:30 1
IN VB 5
	becase 1
	'til 1
	post 1
	save 1
	expect 1
VBG|JJ JJ 5
	pending 5
PDT JJ 5
	such 1
	nary 1
	Such 1
	Many 1
	many 1
Day NNP 5
	Chiat\/Day 5
NNP PRP$ 5
	My 4
	Our 1
NNS|NN NNS 5
	data 5
Newport NNP 5
	Princeton\/Newport 5
Leber NNP 5
	FCB\/Leber 5
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
earnings NNS 5
	price\/earnings 5
NNS RB 4
	carry-forwards 2
	Rewards 1
	carryforwards 1
NN|NNS NN 4
	waterworks 1
	data 1
	credit-data 1
	electronic-data 1
CD LS 4
	2 2
	3 1
	1 1
NNP MD 4
	'd 2
	MAY 1
	Should 1
RBR IN 4
	about 1
	in 1
	than 1
	In 1
RB VBN 4
	left 2
	scared 1
	threefold 1
2-inch JJ 4
	1\/2-inch 4
RB LS 4
	First 3
	Second 1
UH JJ 4
	uh 1
	True 1
	howdy 1
	hey 1
Donoghue NNP 4
	IBC\/Donoghue 4
JJ 2 4
	37th 1
	60-day 1
	2.5-ton 1
	65th 1
CD 2 4
	35mm 1
	12:01 1
	9:30 1
	2:45 1
NNP JJR 4
	Telelawyer 1
	USAir 1
	Bourse 1
	Worse 1
JJS RB 3
	worst 3
WRB WP 3
	why 2
	when 1
RB CD 3
	338-44 1
	12-2 1
	84-6 1
MD NN 3
	can 2
	must 1
NN UH 3
	heck 3
CC JJ 3
	'n' 3
VB VBG 3
	fine-tuning 2
	bog 1
NNP&P NNP 3
	S*/NNP&P 3
NNP WDT 3
	M-Whatever 1
	Unilever 1
	AZT 1
Day\ NNP 3
	Chiat\/Day\/Mojo 3
WRB RB 3
	However 2
	however 1
NNP McGraw 3
	McCaw 2
	Laidlaw 1
NN CC 3
	days. 2
	vs. 1
UH DT 3
	no 2
	No 1
NNP CC 3
	and 2
	But 1
TO IN 3
	To 3
VBN|VBD VBN 3
	closed 2
	traded 1
IN|RB IN 3
	than 2
	up 1
PRP JJ 3
	'em 2
	ours 1
PRP NNS 3
	s 2
	t' 1
RBR NN 3
	smarter 2
	leaner 1
WP NNP 3
	WHO 2
	WHAT 1
RBR NNP 3
	Better 3
IN VBP 3
	like 3
JJ FW 3
	de 1
	facto 1
	flip-flop 1
LS JJ 3
	first 1
	second 1
	c 1
RB FW 3
	versa 2
	vice 1
Norstar NNP 3
	Fleet\/Norstar 3
: '' 3
	' 3
LS NNP 3
	A. 1
	B. 1
	C. 1
JJR|RBR RBR 3
	more 3
`` NNP 2
	non-`` 1
	Non-`` 1
VBN NNS 2
	crippled 1
	injured 1
NNP 2 2
	300ZX 1
	65th 1
JJ : 2
	pro- 1
	low- 1
PRP$ NNP 2
	HIS 1
	My 1
JJ VBZ 2
	health-and-benefits 1
	non-NMS 1
NNS|NN NN 2
	telecommunications 2
VB|NN VB 2
	rest 1
	buy 1
VBN|JJ JJ 2
	imported 1
	canceled 1
Johnson NNP 2
	Interstate\/Johnson 2
WDT NNP 2
	WHICH 1
	WHAT 1
FW CD 2
	i.e. 2
VBP JJR 2
	lower 1
	cower 1
NN WDT 2
	M-Whatever 1
	that 1
NN JJ|NN 2
	quality 2
NNP McGraw-Hill 2
	Fishkill 1
	McGill 1
NNP WRB 2
	Unilever 2
FW VB 2
	glasnost 2
RP NNP 2
	ON 1
	Howard 1
NN|JJ NN 2
	depositary 1
	blanket 1
2 JJ 2
	ATS\/2 1
	PS\/2 1
CC NN 2
	plus 1
	minus 1
VB MD 2
	dare 1
	will 1
LS SYM 2
	e 1
	x 1
LS NN 2
	f 1
	r 1
RB VBD 2
	broke 1
	sixfold 1
NN NNPS 2
	Philippine-studies 1
	Loss 1
JJ JJ|NN 2
	minimum 2
RBS NN 2
	best 2
VBP NNS 2
	Americans 1
	Japanese 1
VBN RB 2
	affected 1
	Seen 1
SYM IN 2
	@ 2
comedy NN 2
	mystery\/comedy 1
	crime\/comedy 1
NNP TO 2
	EPO 1
	USO 1
VBD MD 2
	'd 2
VB NNS 2
	refocus 2
DT PRP 2
	them 2
FW VBZ 2
	vis 1
	des 1
UH VB 2
	say 1
	Welcome 1
SYM VBD 2
	d 2
Datacomp NNP 2
	XL\/Datacomp 2
RBS|JJS JJS 2
	most 2
JJR VB 2
	lower 2
EMS NNP 2
	Bard\/EMS 2
SYM NNS 2
	\* 2
DT FW 2
	la 2
SYM VBG 2
	\*\* 1
	\* 1
Europe NNP 2
	Journal\/Europe 2
or NN 2
	and\/or 2
NNPS VBZ 2
	Claims 1
	PUTS 1
RP JJ 2
	open 1
	whole 1
LS CD 2
	1 1
	2 1
VBZ JJ 2
	absorbs 1
	doth 1
RB|JJ JJ 2
	weekly 1
	semimonthly 1
RP NN 2
	back 2
Frost NNP 2
	Cullen\/Frost 2
processing JJ 1
	fishing\/processing 1
VBP MD 1
	dare 1
PRP POS 1
	's 1
JJ 8 1
	2%-3 1
RBR|JJR RBR 1
	more 1
VB|NN NN 1
	hold 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
NN|NNS NNS|NN 1
	data 1
piano NN 1
	vocal\/piano 1
Pick NNP 1
	Gordon\/Pick 1
deflation NN 1
	inflation\/deflation 1
Ferry NNP 1
	Korn\/Ferry 1
graphics NNS 1
	sound\/graphics 1
2 NN 1
	OS\/2 1
DT PP 1
	this 1
CC FW 1
	et 1
VB JJS 1
	ingest 1
B JJ 1
	double-B-minus\/B 1
$ NNP 1
	C 1
William NNP 1
	Quill\/William 1
Simon NNP 1
	Fireside\/Simon 1
TO JJ 1
	to 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
PDT CC 1
	both 1
MD|VB NN 1
	mighta 1
NNP RBS 1
	Most 1
JJS RBR 1
	less 1
mother NN 1
	wife\/mother 1
National NNP 1
	Nasdaq\/National 1
MD RB 1
	Need 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
JJ UH 1
	OK 1
VBN VBZ 1
	has 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ NNP 1
	Matters 1
VBP VBD|VBP 1
	read 1
WDT JJ 1
	.what 1
VBN CD 1
	15 1
LS VBN 1
	d 1
2-foot-tall NN 1
	1\/2-foot-tall 1
WRB NN 1
	wherein 1
RB IN|RB 1
	than 1
VBP CC 1
	and 1
NNP&T NNP 1
	AT*/NNP&T 1
VB WRB 1
	Linger 1
NNS NNS|NN 1
	data 1
critic JJ 1
	biographer\/critic 1
JJ electronic 1
	micro-electronic 1
JJS JJR 1
	less 1
VBP VBZ 1
	starts 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
King NNP 1
	Bendix\/King 1
JJ|NN JJ 1
	premium 1
early-FALL JJ 1
	late-summer\/early-FALL 1
VBN|JJ VBD 1
	needed 1
NN|CD NN 1
	zillion 1
RB|JJ RB 1
	even 1
VBP|VBD VBP 1
	read 1
Newport-like JJ 1
	Princeton\/Newport-like 1
NNP , 1
	Provenza 1
VBP WDT 1
	that 1
RB|DT DT 1
	all 1
, CD 1
	2 1
RB|JJ NN 1
	solo 1
JJ|NNP VB 1
	then-Air 1
VB RP 1
	open 1
RB|RP RP 1
	along 1
VBD VBG 1
	SWUNG 1
VB|IN NN 1
	ketchup 1
sulfur JJ 1
	lead\/sulfur 1
VBZ IN 1
	Includes 1
2-room NN 1
	1\/2-room 1
832 NN 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNP 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
Palestinian JJ 1
	Israeli\/Palestinian 1
3 8 1
	2\/3 1
VB VBZ 1
	refocuses 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
30 CD 1
	SE\/30 1
Australia NNP 1
	Asia\/Australia 1
VBG NNS 1
	mishandling 1
VB DT 1
	The 1
NN 4 1
	486tm 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
NN : 1
	property- 1
RBR VBN 1
	trimmed 1
diversified JJ 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
LS DT 1
	a 1
VBP RP 1
	down 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature NNP 1
	Republican-governor\/Democratic-legislature 1
NN|POS NNS 1
	books 1
Mutual NNP 1
	Stocks\/Mutual 1
E NNP 1
	P\/E 1
CD DT 1
	ONE 1
JJS VBG 1
	best-performing 1
A-18 JJ 1
	F\/A-18 1
IN|JJ IN 1
	After 1
NNP 4 1
	3M 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
2-mile JJ 1
	1\/2-mile 1
JJ JJ|VBN 1
	affected 1
McCall NNP 1
	Woman\/McCall 1
NNS|NNPS NNS 1
	Machinists 1
PDT NN 1
	half 1
VBN JJ|VBN 1
	affected 1
IN|RB RB 1
	down 1
VBD NNS 1
	heaves 1
VBZ VBP 1
	ai 1
RB|RP JJ 1
	loose 1
RB|RP IN 1
	around 1
JJ PP 1
	Few 1
product NN 1
	president\/product 1
national-government JJ 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
JJ MD 1
	Zimbabwean 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
4 JJ 1
	4\/4 1
, NN 1
	section 1
NN bassoonist\ 1
	C-17 1
E NN 1
	P\/E 1
Retrieval NNP 1
	News\/Retrieval 1
hold JJ 1
	buy\/hold 1
400 NN 1
	AS\/400 1
NNP RBR 1
	Less 1
RB NNS 1
	unawares 1
RB VBP 1
	am 1
NNS IN 1
	habeas 1
CC CD 1
	one 1
PRP RB 1
	Zey 1
VBD|VBN VBN 1
	operated 1
CD VBD 1
	3rdand 1
mark NN 1
	dollar\/mark 1
NNS FW 1
	i 1
VB JJ|IN 1
	Absent 1
Boston NNP 1
	WCRS\/Boston 1
JJ CC 1
	a.k.a. 1
PRP VB 1
	'em 1
JJ NNPS 1
	Yankees-Mets 1
NNP RP 1
	up 1
NNS CC 1
	days. 1
IN VBG 1
	withing 1
NNPS CD 1
	707s 1
Texaco NNP 1
	Pennzoil\/Texaco 1
SYM CD 1
	= 1
FW NNPS 1
	Sans 1
JJR|RBR JJR 1
	more 1
FW UH 1
	brah 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
RB VBG 1
	running 1
2-week JJ 1
	1\/2-week 1
30 NN 1
	SE\/30 1
Columbia NNP 1
	Sony\/Columbia 1
A18 JJ 1
	F\/A18 1
