

Aciertos: 912244 ( 96,2953110815547% )
Errores: 35096
Cantidad de tags: 947340

Errores
|	|	CantidadDeErrores
NN JJ 2575
	chief 172
	executive 139
	stock-index 61
	net 56
	emergency 49
	third-quarter 40
	past 36
	minimum 30
	deputy 27
	general 23
	plastic 22
	public 22
	pretax 20
	whole 19
	high 18
	tender 18
	downtown 18
	total 18
	fine 17
	retail 16
	gold 16
	mainframe 15
	second 15
	commercial 13
	benchmark 13
	maximum 13
	low 13
	average 13
	composite 13
	chemical 13
	common 12
	assistant 12
	cleanup 12
	foreign-exchange 12
	good 11
	depository 11
	military 11
	debt-limit 11
	top 10
	official 10
NN NNP 1879
	Revenue 98
	A. 37
	Today 36
	Chapter 35
	Bond 30
	Series 30
	Market 29
	Program 21
	Industry 20
	Stock 17
	Business 17
	Company 16
	HDTV 16
	Trading 15
	Money 15
	Section 15
	RATE 14
	State 13
	Oil 12
	Insurance 11
	Labor 11
	Index 11
	Time 11
	Activity 10
	TV 10
	Investment 10
	Government 9
	West 9
	Class 9
	Sterling 8
	Profit 8
	Growth 8
	Mortgage 8
	Capital 8
	Interest 8
	Housing 8
	Factory 7
	Power 7
	Consumer 7
	House 7
VBD VBN 1600
	ended 40
	sold 32
	made 24
	estimated 21
	found 21
	used 19
	filed 18
	resulted 18
	said 18
	expected 18
	traded 17
	led 15
	failed 15
	changed 15
	called 15
	paid 13
	involved 12
	increased 12
	held 12
	proposed 11
	got 11
	ruled 10
	allowed 10
	asked 10
	reported 10
	disclosed 9
	planned 9
	suggested 9
	forced 9
	raised 9
	met 9
	produced 9
	bought 8
	named 8
	concluded 8
	referred 8
	believed 8
	announced 8
	warned 8
	agreed 8
JJ NN 1512
	subject 46
	line-item 39
	par 22
	program-trading 21
	record 18
	labor-management 17
	money-market 16
	benchmark 14
	right 13
	key 13
	firm 13
	buy-out 12
	% 12
	health-care 12
	base 11
	half 11
	net 11
	high-definition 11
	junk-bond 10
	anti-drug 10
	core 10
	interest-rate 10
	non-food 9
	parent 8
	real-estate 7
	cost-cutting 7
	pro 7
	equivalent 7
	pork-barrel 7
	chemical 7
	capital 7
	sell 7
	inner-city 7
	one-third 6
	buy-back 6
	close 6
	jobless 6
	lead 6
	following 6
	tumor-suppressor 6
RB IN 1348
	about 511
	as 318
	up 63
	before 55
	because 53
	in 45
	on 37
	So 28
	around 27
	off 24
	that 20
	As 20
	About 18
	over 17
	after 16
	down 13
	once 12
	ago 12
	above 8
	below 8
	out 5
	since 5
	by 4
	behind 4
	through 4
	along 3
	After 2
	for 2
	notwithstanding 2
	than 2
	of 2
	near 1
	In 1
	beside 1
	Alongside 1
	By 1
	beyond 1
	under 1
	Before 1
JJ NNP 1176
	American 59
	West 39
	German 32
	British 31
	First 28
	Big 26
	New 25
	East 25
	North 24
	South 22
	Average 21
	Democratic 21
	Next 19
	Soviet 18
	Foreign 16
	Corporate 15
	Great 13
	Korean 13
	FEDERAL 12
	Federal 12
	PRIME 12
	Second 11
	Real 11
	Financial 10
	Municipal 9
	Third 9
	Eastern 9
	Commercial 9
	European 9
	Northern 9
	FOREIGN 8
	Latin 8
	COMMERCIAL 7
	Other 7
	Costa 7
	Rican 7
	English 6
	Western 6
	Mortgage-Backed 6
	General 6
VBN VBD 1124
	had 74
	called 71
	ended 71
	said 46
	reported 26
	made 16
	set 13
	offered 13
	closed 13
	continued 11
	fined 11
	added 11
	opened 10
	sent 10
	filed 10
	increased 10
	issued 9
	asked 9
	needed 9
	placed 9
	auctioned 8
	started 8
	approved 7
	got 7
	hit 7
	released 7
	cited 6
	traded 6
	managed 6
	appropriated 6
	entered 6
	spent 6
	polled 6
	gained 6
	earned 6
	provided 6
	bought 6
	jumped 5
	paid 5
	introduced 5
IN RP 1112
	out 426
	up 357
	down 118
	off 109
	over 35
	around 27
	along 15
	through 11
	upon 8
	in 4
	across 1
	UP 1
VBN JJ 1087
	proposed 86
	increased 38
	preferred 34
	estimated 30
	revised 29
	planned 26
	improved 25
	subordinated 24
	continued 23
	limited 21
	imported 20
	alleged 19
	fixed 17
	combined 17
	troubled 13
	related 13
	Estimated 12
	reduced 12
	renewed 12
	discontinued 12
	written 11
	integrated 11
	specified 11
	leveraged 11
	damaged 11
	listed 10
	selected 10
	engineered 10
	added 9
	complicated 9
	organized 8
	Annualized 8
	retired 7
	secured 7
	diluted 7
	detailed 7
	stolen 7
	expected 7
	industrialized 6
	prolonged 6
NN VBG 909
	operating 109
	buying 57
	selling 38
	offering 29
	manufacturing 22
	holding 20
	closing 20
	spending 18
	consulting 16
	trading 16
	making 16
	managing 15
	purchasing 11
	playing 10
	monitoring 9
	testing 8
	financing 8
	drinking 8
	living 8
	planning 8
	working 7
	restructuring 7
	lending 7
	being 7
	raising 6
	showing 6
	following 6
	reporting 5
	heating 5
	beginning 5
	standing 5
	clearing 5
	underwriting 5
	laundering 5
	printing 5
	investing 5
	Operating 5
	checking 4
	downgrading 4
	tracking 4
JJ VBN 880
	interested 51
	expected 33
	mixed 27
	concerned 27
	held 19
	estimated 18
	related 14
	prepared 14
	pleased 12
	worried 11
	surprised 11
	used 10
	limited 10
	disappointed 10
	committed 10
	known 8
	upset 8
	convinced 8
	insured 8
	scheduled 8
	changed 8
	closed 7
	involved 7
	subsidized 7
	damaged 7
	adjusted 7
	merged 7
	increased 6
	failed 6
	improved 6
	enhanced 6
	affected 6
	needed 5
	controlled 5
	funded 5
	rid 5
	planned 5
	contaminated 5
	collateralized 4
	reported 4
RB RP 846
	up 290
	back 153
	out 134
	down 116
	off 50
	away 31
	over 28
	around 14
	aside 14
	along 8
	through 6
	upon 1
	on 1
VBP VB 841
	buy 27
	sell 26
	have 25
	see 23
	indicate 18
	do 17
	make 13
	say 13
	get 12
	carry 11
	give 11
	pay 11
	continue 11
	provide 10
	take 9
	expire 8
	build 8
	offer 8
	win 8
	raise 7
	produce 7
	include 7
	exist 7
	expect 6
	exceed 5
	suggest 5
	know 5
	go 5
	understand 5
	maintain 5
	yield 5
	help 5
	remain 5
	permit 4
	allow 4
	improve 4
	prevent 4
	represent 4
	lead 4
	affect 4
IN RB 827
	as 167
	ago 118
	up 105
	so 102
	about 77
	down 69
	along 32
	though 30
	out 27
	So 24
	off 12
	once 10
	since 9
	Once 8
	below 6
	Out 6
	beyond 5
	before 5
	Besides 4
	around 2
	over 2
	aboard 2
	far 1
	Up 1
	behind 1
	then 1
	besides 1
NNPS NNP 826
	Systems 57
	Airlines 36
	Securities 35
	Brothers 34
	Machines 30
	Savings 22
	Stores 21
	Investors 20
	Partners 16
	Containers 15
	Markets 15
	Technologies 13
	Bankers 13
	Giants 12
	Manufacturers 12
	Holdings 12
	Messrs. 11
	Times 10
	Statistics 9
	Sons 9
	Options 8
	Motors 8
	Dataproducts 8
	Citizens 8
	Investments 7
	Microsystems 7
	Utilities 6
	Communications 6
	Associates 6
	Data 6
	Minerals 6
	Cowboys 6
	Centers 5
	ASSETS 5
	Travelers 5
	Electronics 5
	Carolinas 5
	Mills 5
	Hills 5
	Harbors 5
NNP NNPS 771
	Securities 77
	Industries 49
	Services 31
	Communications 28
	Motors 24
	Airlines 21
	Holdings 20
	Foods 18
	Brands 18
	Tele-Communications 17
	Resources 15
	Markets 14
	Netherlands 12
	Futures 12
	Brothers 12
	Rights 12
	Associates 11
	Pictures 11
	Partners 10
	Appropriations 10
	Products 10
	Orleans 9
	Lines 9
	Farmers 9
	Airways 9
	Philippines 8
	Dynamics 8
	Japanese 8
	Hastings 8
	Instruments 8
	States 8
	Commons 7
	Sports 7
	Enterprises 7
	Manufacturers 6
	Affairs 6
	Relations 6
	Records 6
	Cos 6
	Springs 5
VBZ NNS 743
	notes 32
	estimates 22
	calls 21
	accounts 20
	claims 19
	alleges 18
	points 17
	values 13
	costs 12
	plans 12
	means 12
	amounts 11
	figures 11
	declines 9
	trades 9
	reports 9
	attempts 8
	charges 8
	views 8
	results 7
	ends 7
	shares 7
	talks 6
	states 6
	works 6
	matters 6
	sounds 5
	gains 5
	limits 5
	fears 5
	changes 5
	forces 4
	rates 4
	markets 4
	flows 4
	steps 4
	imports 4
	increases 4
	monitors 4
	proceeds 4
VBG NN 665
	trading 86
	building 33
	manufacturing 29
	meeting 20
	restructuring 18
	operating 16
	marketing 15
	opening 14
	financing 12
	advertising 12
	banking 11
	funding 11
	publishing 9
	traveling 9
	filing 9
	spending 9
	lending 8
	streamlining 8
	discounting 8
	accounting 7
	processing 7
	consulting 7
	beginning 7
	closing 6
	warning 6
	purchasing 5
	undertaking 5
	meaning 5
	shopping 5
	ruling 5
	managing 5
	retailing 5
	remodeling 5
	gambling 5
	Operating 5
	refunding 4
	borrowing 4
	selling 4
	bidding 4
	shipping 4
RB JJ 644
	long 63
	early 61
	late 46
	first 42
	little 35
	due 25
	likely 24
	hard 22
	high 19
	short 17
	much 16
	close 14
	overseas 13
	enough 11
	daily 10
	further 9
	next 8
	sure 7
	only 6
	low 6
	monthly 6
	real 6
	many 6
	world-wide 6
	last 5
	prior 5
	nationwide 5
	clear 4
	LATE 4
	deep 4
	easy 4
	steady 4
	free 3
	even 3
	overall 3
	double 3
	outside 3
	past 3
	offshore 3
	good 3
NNP NN 638
	CD 27
	GNP 24
	Treasury 16
	TV 16
	FAA 13
	mid-October 10
	Earth 9
	Maidenform 9
	Dollar 8
	Artist 8
	IRA 8
	KKR 8
	Crane 7
	Midwest 7
	Pinnacle 7
	Ad 6
	Pension 6
	Fireman 6
	Carat 6
	CEO 5
	Division 5
	Flight 5
	LBO 5
	Deal 5
	AZT 5
	Strip 5
	Toy 5
	Rally 4
	MONEY 4
	Reliance 4
	Coda 4
	Case 4
	Jeep 4
	Alar 4
	Combustion 4
	maitre 4
	Cray-3 3
	Cabernet 3
	Dell 3
	COPPER 3
VB VBP 553
	have 85
	say 31
	mean 22
	think 22
	do 21
	want 19
	get 14
	feel 12
	seem 10
	need 10
	go 9
	look 9
	make 8
	believe 6
	intend 5
	Do 5
	move 5
	appear 5
	become 5
	take 5
	amass 4
	let 4
	come 4
	tend 4
	work 4
	fall 4
	call 4
	find 4
	outweigh 4
	play 4
	meet 3
	know 3
	start 3
	wish 3
	begin 3
	run 3
	expect 3
	try 3
	entitle 3
	give 3
JJ RB 549
	much 258
	only 57
	enough 21
	Much 17
	early 14
	right 14
	late 13
	later 10
	else 10
	very 8
	little 8
	even 7
	just 7
	long 6
	close 5
	far 4
	due 4
	alone 4
	fast 4
	plenty 3
	sure 3
	Nearby 3
	Overall 3
	Only 3
	back 3
	daily 3
	pretty 3
	twice 3
	all-time 2
	hard 2
	world-wide 2
	Even 2
	downright 2
	prior 2
	get-rich-quick 2
	Sure 2
	north 1
	unabated 1
	Later 1
	as 1
NNP JJ 514
	Japanese 26
	Exterior 13
	Republican 11
	German 10
	Soviet 10
	Individual 9
	French 9
	Laurel 8
	Personal 7
	Direct 7
	Pacific 6
	Chinese 6
	Gross 6
	Polish 6
	Easy 6
	PIK 6
	Delmed 6
	Swiss 6
	Philippine 5
	Criminal 5
	NEW 5
	Canadian 5
	House-Senate 5
	FM 5
	Short 5
	Filipino 5
	Dutch 4
	Cray-3 4
	Private 4
	CALL 4
	Communist 4
	Rural 4
	Eastern 4
	West 4
	B-2 4
	Arab 4
	Automatic 4
	Coin 4
	East 4
	Convex 4
VBG JJ 508
	existing 60
	leading 54
	remaining 47
	underlying 23
	following 20
	pending 19
	Declining 9
	booming 6
	ailing 6
	controlling 6
	accompanying 6
	floating 6
	missing 6
	retiring 5
	neighboring 5
	misleading 5
	winning 5
	devastating 4
	budding 4
	languishing 4
	preceding 4
	discriminating 4
	impending 3
	inquiring 3
	reigning 3
	recurring 3
	ensuing 3
	ruling 3
	encouraging 3
	rolling 3
	confusing 3
	thriving 3
	topping 3
	nonperforming 3
	waiving 2
	failing 2
	awarding 2
	prevailing 2
	overriding 2
	engaging 2
VB NN 404
	target 10
	market 10
	plan 8
	stock 8
	note 6
	risk 5
	account 5
	work 4
	position 4
	face 4
	feature 4
	price 4
	head 4
	schedule 4
	jolt 4
	return 4
	practice 4
	charge 3
	time 3
	house 3
	trade 3
	change 3
	focus 3
	surface 3
	profit 3
	care 3
	matter 3
	result 3
	increase 3
	stave 3
	sway 3
	demand 3
	drop 3
	mind 3
	spur 2
	pair 2
	log 2
	answer 2
	sound 2
	trash 2
NNS NNP 398
	Dealers 26
	Investors 25
	PCs 16
	Bonds 15
	Securities 11
	Markets 10
	FUNDS 8
	RATES 7
	East 7
	Executives 7
	Messrs. 6
	Prices 4
	Shares 4
	Stores 4
	REITs 4
	Manufacturers 3
	Americana 3
	Skills 3
	Mitsubishi 3
	IRAs 3
	Voters 3
	Police 3
	Drugs 3
	Airlines 3
	COMPANIES 3
	HDTVs 3
	Futures 2
	Eurobonds 2
	Plans 2
	Savings 2
	Arts 2
	Employees 2
	Machines 2
	Comments 2
	Politics 2
	Series 2
	Banks 2
	Chemicals 2
	Abortion-rights 2
	Deposits 2
NN VB 391
	buy 18
	tire 15
	raise 14
	work 13
	reset 10
	help 9
	pay 9
	honor 8
	sell 8
	yield 7
	veto 7
	date 6
	restructure 6
	talk 6
	travel 4
	measure 4
	show 4
	cost 3
	cable 3
	increase 3
	record 3
	fund 3
	Step 3
	break 3
	market 3
	leave 3
	shore 3
	cash 3
	hold 3
	prefecture 2
	rule 2
	doubt 2
	profit 2
	finance 2
	upgrade 2
	control 2
	trade 2
	rescue 2
	avail 2
	stay 2
VBP NN 388
	account 19
	range 14
	note 11
	stand 10
	rise 9
	work 9
	face 9
	trade 8
	question 8
	fear 8
	stem 7
	plan 7
	point 7
	decline 6
	fare 6
	show 6
	result 5
	deal 4
	worry 4
	report 4
	claim 4
	caution 4
	fall 4
	head 4
	attempt 4
	offer 3
	appeal 3
	change 3
	state 3
	sense 3
	hope 3
	favor 3
	end 3
	share 3
	use 3
	guarantee 3
	mirror 3
	need 2
	battle 2
	place 2
RBR JJR 369
	more 159
	lower 51
	higher 48
	better 39
	less 15
	closer 11
	More 6
	easier 5
	earlier 4
	deeper 4
	harder 4
	worse 3
	longer 2
	fewer 2
	Earlier 1
	duller 1
	gloomier 1
	quicker 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	straighter 1
	stronger 1
	tougher 1
	Closer 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
NN NNS 369
	yen 140
	pence 53
	data 20
	telecommunications 17
	savings 10
	receivables 10
	electronics 10
	media 4
	means 4
	earnings 4
	sweepstakes 3
	economics 3
	oat 3
	public-relations 3
	doldrums 3
	aerobics 3
	days 3
	hepatitis 3
	social-studies 2
	mathematics 2
	institutes 2
	ennui 2
	Men 2
	days. 2
	profit-taking 2
	write-downs 2
	outfits 2
	laches 2
	communications 2
	lire 2
	salespeople 2
	1980s 1
	schoolchildren 1
	wines 1
	premises 1
	shambles 1
	referenda 1
	physics 1
	markkaa 1
	innings 1
DT IN 349
	that 349
JJ VBG 293
	coming 21
	continuing 14
	leading 9
	working 5
	anti-dumping 5
	offsetting 5
	encouraging 5
	acting 4
	increasing 4
	rolling 4
	standing 3
	growing 3
	threatening 3
	destabilizing 3
	living 3
	being 3
	damaging 3
	anti-drug 3
	well-servicing 3
	cancer-causing 2
	test-coaching 2
	family-planning 2
	closing 2
	gut-wrenching 2
	pollen-inhibiting 2
	starting 2
	driving 2
	nonvoting 2
	losing 2
	lagging 2
	pending 2
	challenging 2
	rising 2
	remaining 2
	overwhelming 2
	selling 2
	cross-blending 2
	competing 2
	resulting 2
	running 2
NNS NNPS 287
	Democrats 21
	Soviets 20
	Republicans 16
	Investors 13
	Issues 10
	Americans 9
	Germans 8
	Securities 8
	Banks 7
	Workers 6
	Farmers 5
	GRAINS 5
	SOYBEANS 5
	Manufacturers 5
	Funds 5
	Japanese 4
	Boys 4
	Futures 4
	Companies 3
	Computers 3
	Dealers 3
	Skeptics 3
	Friends 2
	Options 2
	Bonds 2
	Years 2
	Airlines 2
	Europeans 2
	Sandinistas 2
	Nerds 2
	Bankers 2
	Planners 2
	Directors 2
	Partners 2
	Enforcers 2
	Books 2
	Communists 1
	Pictures 1
	Countries 1
	TROUBLES 1
DT WDT 285
	that 260
	That 25
RP IN 276
	in 86
	on 50
	over 38
	up 20
	around 19
	off 18
	out 10
	about 6
	through 5
	by 5
	for 3
	with 3
	along 3
	across 2
	down 2
	of 2
	Up 1
	Off 1
	before 1
	at 1
JJR RBR 274
	more 152
	less 53
	earlier 36
	longer 8
	higher 7
	faster 4
	harder 3
	lower 3
	Earlier 2
	closer 2
	More 2
	better 1
	worse 1
NNS VBZ 267
	plans 28
	increases 12
	moves 10
	calls 9
	changes 7
	costs 7
	claims 7
	runs 6
	suspects 5
	searches 5
	breaks 5
	makes 5
	totals 4
	boosts 3
	drives 3
	works 3
	benefits 3
	causes 3
	controls 3
	starts 3
	needs 3
	shows 3
	hopes 3
	harbors 3
	conduits 3
	releases 3
	concerns 2
	guarantees 2
	stands 2
	notes 2
	sedans 2
	measures 2
	bears 2
	is 2
	exports 2
	transfers 2
	reports 2
	acts 2
	aids 2
	houses 2
DT RB 247
	all 199
	either 18
	no 16
	neither 10
	half 4
IN WDT 242
	that 240
	which 1
	That 1
NNP NNS 237
	CFCs 12
	Graphics 10
	Guber-Peters 8
	DES 6
	People 5
	Mips 5
	Containers 5
	Officials 5
	Coats 5
	Hastings 5
	Younkers 4
	Members 4
	Institutions 4
	Coates 3
	Insurers 3
	Dellums 3
	Rates 3
	Programs 3
	Parents 2
	Futures 2
	Judges 2
	Researchers 2
	Employers 2
	Foothills 2
	Authorities 2
	Lawyers 2
	Gramm-Rudman-Hollings 2
	Details 2
	Chinese 2
	Developers 2
	Mercedes 2
	Owners 2
	S&Ls 2
	Greens 2
	Spokesmen 2
	Producers 2
	Champs 2
	Stockholders 2
	Shippers 2
	Proceeds 2
NNPS NNS 233
	Americans 25
	Treasurys 15
	CDs 12
	Crusaders 7
	Cities 6
	People 5
	Californians 5
	Fujis 4
	Texans 4
	Notes 3
	Containers 3
	BILLS 3
	Engineers 3
	RATES 3
	Conservatives 3
	Judges 3
	Producers 3
	Friends 2
	Administrators 2
	Japanese 2
	Democrats 2
	Shiites 2
	Attendants 2
	Southerners 2
	Institutions 2
	Odds 2
	Ends 2
	Accounts 2
	CERTIFICATES 2
	BANKERS 2
	ACCEPTANCES 2
	EURODOLLARS 2
	ADS 2
	Libyans 2
	Bears 2
	Consumers 2
	Investors 2
	Poles 2
	Advertisers 2
	Reserves 2
IN DT 222
	that 200
	That 20
	a 1
	Neither 1
RB RBR 175
	earlier 106
	longer 26
	further 24
	later 7
	Earlier 5
	sooner 2
	farther 2
	closer 2
	less 1
VBZ POS 151
	's 150
	'S 1
WDT IN 150
	that 149
	That 1
RB NN 146
	right 17
	p.m. 13
	p.m 10
	a.m. 10
	yesterday 10
	home 8
	lot 6
	bit 5
	back 5
	counter 4
	way 4
	vice 3
	close 3
	face-to-face 2
	one-third 2
	half 2
	north 2
	amok 2
	kind 2
	industrywide 2
	night 2
	newsweekly 1
	tad 1
	past 1
	meantime 1
	backstage 1
	west 1
	all-in-all 1
	tow 1
	aback 1
	parallel 1
	front 1
	lackluster 1
	sort 1
	overseas 1
	inside 1
	aplenty 1
	con 1
	fish 1
	side-by-side 1
DT PDT 125
	all 76
	both 35
	All 12
	Both 1
	Half 1
NNS NN 116
	police 20
	kronor 12
	headquarters 11
	yen 9
	electronics 7
	aircraft 4
	rand 4
	alumni 3
	telecommunications 2
	series 2
	clientele 2
	start-up 2
	handicapped 2
	sell-off 2
	blini 2
	sub-markets 1
	physics 1
	remora 1
	75-cents-an-hour 1
	consumer-electronics 1
	offspring 1
	cabin-crew 1
	muni 1
	markka 1
	chassis 1
	errata 1
	elite 1
	capita 1
	gemsbok 1
	antelope 1
	riches 1
	deli 1
	junk-bond 1
	docudramas 1
	hog 1
	piroghi 1
	miniseries 1
	bureaus 1
	microelectronics 1
	SKr225 1
CD NNS 115
	1980s 26
	1970s 17
	1990s 14
	1950s 7
	1960s 7
	1920s 4
	'80s 3
	1930s 3
	'40s 2
	1940s 2
	3:25 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	mid-1990s 1
	70-A21 1
	'60s 1
	'70s 1
	747-400s 1
	'90s 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:00 1
	1:11 1
	1:20 1
	4:02 1
	5:09 1
	6:50 1
	7:13 1
	8:01 1
	9:31 1
	9:38 1
	9:53 1
JJ VB 105
	close 8
	reset 7
	double 7
	buy 7
	like 6
	prepaid 4
	sell 3
	clear 3
	last 3
	triple 3
	put 3
	call 3
	Put 3
	light 2
	separate 2
	home-state 2
	oversold 2
	total 2
	cross-connect 2
	safe-deposit 1
	free 1
	non-Japanese 1
	second 1
	Frequent 1
	lead 1
	sub-Saharan 1
	lower-than-forecast 1
	quake-hit 1
	nosedive 1
	return 1
	have 1
	28-question 1
	own 1
	hurt 1
	much-larger 1
	at-large 1
	live 1
	designate 1
	pretend 1
	Buy 1
JJ NNS 93
	capital-gains 11
	sales 9
	financial-services 5
	double-A-minus 4
	high-stakes 3
	grass-roots 2
	forest-products 2
	million-plus 2
	after-hours 2
	consumer-products 2
	precious-metals 2
	automotive-parts 1
	two-time-losers 1
	billion-yen 1
	plant-sciences 1
	conventional-arms 1
	mortgage-securities 1
	governmental-affairs 1
	personnel 1
	field-crop-seeds 1
	age-bias 1
	Guber-Peters 1
	two-thirds 1
	public-works 1
	12-day 1
	analytical-instruments 1
	mergers-and-acquisitions 1
	special-projects 1
	no-mistakes 1
	telecommunications 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	read-my-lips 1
	public-relations 1
	corporate-securities 1
	microcomputer-systems 1
	investor-relations 1
	ferris 1
NN RB 91
	plenty 18
	half 10
	well 8
	yesterday 7
	briefly 7
	enough 6
	a.m. 4
	today 3
	overhead 2
	INTERBANK 2
	upside 2
	meanwhile 2
	Yesterday 2
	overtime 2
	back 2
	downtown 1
	blindfold 1
	upstairs 1
	downtime 1
	home 1
	midway 1
	tomorrow 1
	interbank 1
	daily 1
	p.m. 1
	else 1
	mid-July 1
	right 1
	elsewhere 1
NN CD 90
	one 57
	p53 10
	One 4
	double-C 2
	mid-1992 2
	mid-1990 2
	interleukin-4 2
	EVERYONE 1
	triple-C 1
	protein-1 1
	interleukin-2 1
	ft. 1
	zero 1
	mid-1991 1
	megabillion 1
	mid-1979 1
	7A 1
	7B 1
IN JJ 87
	next 66
	past 6
	outside 5
	worth 4
	complicated 1
	down 1
	Than 1
	opposite 1
	fiscal 1
	near 1
NNS JJ 86
	capital-gains 25
	abortion-rights 13
	Japanese 11
	fiberglass 3
	price-earnings 3
	computer-services 2
	information-services 2
	civil-rights 2
	Vietnamese 2
	microelectronics 2
	enthusiasms 1
	after-hours 1
	broncs 1
	human-rights 1
	British 1
	defense-electronics 1
	paper-goods 1
	word-processing 1
	military-electronics 1
	capital-goods 1
	technical-services 1
	stock-index 1
	sporting-goods 1
	forensics 1
	CATFISH 1
	scams 1
	French 1
	due 1
	three-fourths 1
	packaged-goods 1
	'80s 1
RBR RB 84
	later 32
	further 21
	better 9
	longer 8
	earlier 5
	Earlier 3
	never 1
	Later 1
	about 1
	down 1
	Further 1
	sooner 1
JJS RBS 84
	most 77
	Most 4
	best 3
NNP DT 82
	The 35
	A 30
	the 6
	No 3
	All 2
	This 2
	a 1
	GRE 1
	Either 1
	An 1
RP RB 81
	down 20
	away 15
	up 14
	back 14
	about 5
	out 3
	off 3
	aside 2
	along 2
	over 1
	behind 1
	apart 1
CC RB 81
	either 35
	Yet 21
	yet 9
	neither 7
	so 5
	So 4
RB DT 80
	no 25
	all 21
	some 12
	any 7
	Some 4
	No 3
	that 2
	NO 1
	half 1
	this 1
	Neither 1
	either 1
	All 1
VBD JJ 80
	preferred 5
	practiced 4
	limited 3
	closed 3
	advanced 2
	subordinated 2
	liberalized 2
	alleged 2
	improved 2
	left 2
	contained 1
	inspired 1
	fretted 1
	notched 1
	trailed 1
	adjusted 1
	segregated 1
	redefined 1
	shredded 1
	burdened 1
	inflated 1
	incorporated 1
	unseated 1
	upset 1
	retired 1
	peaked 1
	intermixed 1
	canceled 1
	delayed 1
	worried 1
	devastated 1
	shuttered 1
	delighted 1
	pleased 1
	lauded 1
	scrimped 1
	depressed 1
	spiralled 1
	distinguished 1
	choked 1
VB JJ 80
	own 23
	elaborate 5
	double 4
	secure 4
	open 4
	clear 3
	damp 3
	last 3
	parallel 2
	Put 2
	slow 2
	cool 2
	mature 2
	single 1
	resold 1
	fine 1
	short 1
	equal 1
	loose 1
	free 1
	keen 1
	fulfill 1
	key 1
	mean 1
	smooth 1
	triple 1
	remade 1
	close 1
	narrow 1
	reverse 1
	fluctuate 1
	many 1
	overpurchase 1
	brave 1
NN VBP 78
	plan 6
	estimate 6
	show 5
	call 4
	swap 3
	move 3
	lease 3
	wish 2
	contract 2
	mean 2
	work 2
	hope 2
	use 2
	feel 2
	associate 2
	limit 2
	press 1
	wake 1
	are 1
	initiate 1
	change 1
	stuff 1
	demand 1
	trust 1
	question 1
	strike 1
	take 1
	look 1
	break 1
	program 1
	try 1
	underscore 1
	scoff 1
	ride 1
	think 1
	buy 1
	talk 1
	test 1
	stand 1
	say 1
NNP RB 78
	Separately 16
	Bally 8
	INTERBANK 7
	Currently 3
	HealthVest 3
	McNally 3
	Early 2
	Never 2
	Well 2
	Mather 2
	Hess 1
	Now 1
	Subsequently 1
	Frankly 1
	Quebecor 1
	Heartwise 1
	Back 1
	Hopefully 1
	Emhart 1
	Foremost 1
	Predictably 1
	Rather 1
	Again 1
	Course 1
	NORTH 1
	Beghin-Say 1
	HyperCard 1
	Always 1
	Zalubice 1
	Somewhere 1
	Gorky 1
	Ironically 1
	Technically 1
	Overall 1
	Beauregard 1
	Sure 1
	Historically 1
	Lilly 1
	Micronic 1
	Round 1
JJ IN 74
	worth 36
	like 11
	above 5
	over 3
	inside 3
	up 2
	down 2
	under 2
	unlike 1
	if 1
	Outside 1
	near 1
	T-bond 1
	next 1
	about 1
	Worth 1
	outside 1
	vs. 1
FW NN 71
	pro 8
	glasnost 6
	naczelnik 6
	bono 5
	forma 4
	kanji 3
	machikin 3
	Glasnost 2
	voir 2
	dolce 2
	besuboru 1
	montgolfiere 1
	sportif 1
	rigueur 1
	pilote 1
	belle 1
	trop 1
	rapidement 1
	neige 1
	dei 1
	seisho 1
	samurai 1
	ritorno 1
	d'Ulisse 1
	patria 1
	L'incoronazione 1
	viva 1
	PRO 1
	sarakin 1
	coup 1
	officio 1
	priori 1
	bon 1
	pro-forma 1
	deux 1
	Pro 1
	matryoshka 1
	esprit 1
	corps 1
	le 1
IN NNP 66
	de 28
	Though 15
	FOR 5
	Than 3
	Till 2
	Next 2
	Against 2
	OVER 1
	DESPITE 1
	Until 1
	IF 1
	AS 1
	ON 1
	On 1
	Down 1
	WITH 1
JJ PDT 63
	such 53
	Such 10
JJ VBD 63
	indicated 7
	continued 5
	offered 3
	added 3
	resigned 2
	capped 2
	hot-dipped 2
	estimated 2
	listed 2
	defaulted 2
	reported 2
	proposed 2
	government-funded 1
	failed 1
	paralyzed 1
	vaunted 1
	implied 1
	marked 1
	projected 1
	frustrated 1
	preferred 1
	most-watched 1
	retained 1
	scrambled 1
	50%-leveraged 1
	uncollaborated 1
	22-rated 1
	received 1
	consolidated 1
	index-linked 1
	unnerved 1
	increased 1
	included 1
	20-bond 1
	UNRESOLVED 1
	triple-A-rated 1
	fell 1
	well-regarded 1
	computer-integrated 1
	snapped 1
JJ CD 63
	51-day 4
	3-for-2 3
	16-bit 3
	post-1997 2
	1-for-10 2
	4-0 2
	32-bit 2
	over-40 2
	pre-1967 2
	5-4 2
	top-10 2
	pre-1917 1
	pre-1933 1
	nearly-30 1
	8300 1
	36-day 1
	then-21 1
	5-10 1
	283-132 1
	2-to-1 1
	2%-3 1
	394-21 1
	53-45 1
	12-bed 1
	then-52 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	30-odd 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	3-1 1
	303-107 1
	325-92 1
	250-170 1
RB NNP 62
	First 23
	Late 4
	Little 2
	Far 2
	Elsewhere 2
	East 2
	NOW 2
	Free 1
	Real 1
	Next 1
	EST 1
	Separately 1
	Quick 1
	FAR 1
	Almost 1
	Second 1
	Supposedly 1
	Abroad 1
	Mayhap 1
	Industrywide 1
	ONCE 1
	Overseas 1
	Close 1
	Long 1
	Right 1
	Inland 1
	Daily 1
	N'T 1
	Else 1
	LOW 1
	Somewhere 1
	Curiously 1
VB NNP 59
	Settle 4
	Call 4
	Let 3
	C'mon 1
	Transport 1
	Orkem 1
	HOLD 1
	Report 1
	TEACH 1
	Citicorp 1
	Benefit 1
	BECOME 1
	Deliver 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Linger 1
	Bar 1
	Die 1
	Work 1
	Place 1
	Encourage 1
	PAY 1
	BE 1
	Use 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Adjust 1
	Lean 1
	Anne 1
	Surrender 1
	Starve 1
	Pay 1
	End 1
	Coach 1
	McDonald 1
PRP PRP$ 56
	her 54
	his 1
	Her 1
VBZ NNP 54
	Adds 6
	Includes 5
	Is 3
	Plans 2
	HAS 2
	Comes 2
	CLEARS 1
	Earns 1
	Competes 1
	Touches 1
	Closes 1
	Masks 1
	Seizes 1
	APPEARS 1
	Concocts 1
	Dies 1
	Reveals 1
	Leads 1
	Challenges 1
	Means 1
	Centers 1
	Hurts 1
	SUES 1
	LOOM 1
	BALKS 1
	Loves 1
	Goes 1
	Weakens 1
	Quips 1
	Rejoins 1
	Erodes 1
	Lags 1
	Shows 1
	Creates 1
	TALKS 1
	LIES 1
	CLAIMS 1
	Grows 1
	HEARS 1
	Proves 1
RBS JJS 51
	most 18
	best 10
	Most 9
	least 9
	hardest 2
	Worst 1
	Best 1
	highest 1
FW NNP 51
	de 25
	des 5
	del 3
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	Trompe 1
	Viva 1
	BONO 1
	Commission 1
	Operations 1
	Bourse 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Confutatis 1
	J'ai 1
	Shalom 1
	i 1
RB VB 49
	close 26
	double 9
	tenfold 5
	last 2
	triple 1
	live 1
	open 1
	quintuple 1
	counter 1
	further 1
	fifteenfold 1
VBP VBD 47
	put 12
	hit 6
	set 5
	beat 3
	read 3
	cost 3
	offset 2
	got 2
	spread 2
	let 1
	quit 1
	cut 1
	resold 1
	lay 1
	shed 1
	bet 1
	rose 1
	helped 1
DT CC 47
	both 41
	either 4
	Neither 1
	Both 1
CD NNP 44
	880 9
	767 5
	Three 5
	747 4
	One 4
	TWO 2
	Four 2
	Seventeen 2
	IX 1
	Sept.30 1
	53rd 1
	II 1
	757 1
	S&P-500 1
	I 1
	727 1
	CP486 1
	F-16 1
	1:11 1
NN VBN 44
	cut 12
	spread 4
	forecast 4
	hurt 3
	hit 2
	set 2
	ex-dividend 2
	run 2
	fed 2
	agreed 1
	thought 1
	left 1
	shot 1
	pressured 1
	rewrapped 1
	split 1
	put 1
	broadcast 1
	underwritten 1
	halted 1
VB VBN 44
	run 6
	come 5
	cut 5
	hit 5
	hurt 4
	put 3
	set 3
	offset 3
	rid 3
	become 2
	careen 1
	broadcast 1
	let 1
	relied 1
	read 1
NNP CD 39
	Three 9
	One 6
	300ZX 2
	11 2
	767-300ER 2
	1989 2
	Dunkin' 1
	240SX 1
	Seven 1
	G-7 1
	1-Dec 1
	1989-1 1
	Selve 1
	AK-47 1
	7-Eleven 1
	30-Oct 1
	Twelve 1
	Four 1
	107 1
	20 1
	340B 1
	3 1
VBG NNP 39
	Buying 4
	Boeing 3
	Excluding 3
	Managing 2
	Leading 2
	Holding 2
	PORTING 1
	Legislating 1
	GROWING 1
	Driving 1
	Makin 1
	Working 1
	Trading 1
	Singin 1
	BEING 1
	Keeping 1
	Veiling 1
	Shorting 1
	Including 1
	Traveling 1
	Labeling 1
	Laboring 1
	Building 1
	VISUALIZING 1
	Pickin 1
	Combatting 1
	Emerging 1
	Sleeping 1
	Racing 1
CD NN 37
	one 36
	Twenty-one 1
CD JJ 37
	50-50 4
	Fifteen 2
	zero 2
	30-day 2
	300-day 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	41-year-old 1
	30-year 1
	71%-owned 1
	1890s 1
	Thirty-four 1
	Eighty-three 1
	FIVE 1
	37-hour 1
	22nd 1
	2.79-to-1 1
	5:09 1
	21st 1
	30-share 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	billion-plus 1
NN VBD 36
	cut 7
	split 7
	saw 4
	hit 3
	cost 2
	set 2
	shot 2
	rose 2
	rebounded 2
	beat 1
	thought 1
	mold 1
	fell 1
	bet 1
VBP JJ 34
	total 7
	own 7
	mature 6
	equal 2
	separate 1
	average 1
	correct 1
	self-insure 1
	retail 1
	moderate 1
	open 1
	pale 1
	double 1
	backfire 1
	single 1
	shy 1
'' POS 34
	' 34
VBN VB 34
	cost 5
	become 4
	Put 3
	prepaid 3
	cut 2
	oversold 2
	come 2
	quit 1
	shut 1
	put 1
	hit 1
	run 1
	bid 1
	expected 1
	Shorn 1
	Come 1
	hurt 1
	offset 1
	repurchase 1
	increased 1
VB VBD 34
	put 7
	set 5
	let 4
	hit 3
	cut 3
	beat 2
	shed 1
	bet 1
	called 1
	wound 1
	quit 1
	read 1
	lay 1
	finished 1
	oversaw 1
	bid 1
NNP VBG 33
	Trelleborg 3
	Whiting 2
	Scoring 2
	Feeding 2
	Processing 2
	Continuing 2
	Faulding 1
	EG&G 1
	Seeing 1
	Shining 1
	Operating 1
	Liquidating 1
	Boeing 1
	Urging 1
	Pending 1
	Producing 1
	SONG 1
	Speaking 1
	Finding 1
	Raising 1
	Eating 1
	Acting 1
	Resolving 1
	SIZING 1
	Gaining 1
	CDBG 1
CC DT 32
	either 9
	both 9
	Neither 5
	Both 4
	neither 3
	Either 2
VBD VB 30
	bid 3
	licensed 3
	put 3
	Put 3
	read 3
	cut 2
	repurchase 2
	beat 2
	spread 1
	Let 1
	come 1
	offset 1
	quit 1
	hurt 1
	Got 1
	let 1
	outgrew 1
WDT WP 30
	what 26
	whatever 3
	WHAT 1
NNP VB 29
	Pencil 4
	Whittle 4
	Spoon 3
	Brace 2
	Stick 2
	Buick 1
	Lyphomed 1
	Let 1
	Make 1
	See 1
	AZT 1
	Witness 1
	Wellcome 1
	Signore 1
	Stretch 1
	Aim 1
	Use 1
	Pinpoint 1
	Got 1
EX RB 29
	there 29
RB EX 28
	there 23
	There 5
VBN NN 27
	set 9
	bid 5
	cut 3
	hit 2
	insured 2
	cost 1
	lead 1
	cont'd. 1
	bet 1
	won 1
	left 1
VBP VBN 27
	come 14
	run 4
	hurt 4
	set 1
	offset 1
	put 1
	damped 1
	become 1
DT NN 26
	half 26
VBP NNP 26
	Am 5
	Lure 1
	Are 1
	Blackstone 1
	Copy 1
	Sleep 1
	Know 1
	WORK 1
	SHUN 1
	Seek 1
	AM 1
	Make 1
	Land 1
	Live 1
	Thrive 1
	Die 1
	Goodyear 1
	U.S. 1
	SEE 1
	FORCE 1
	EXPECT 1
	GIVE 1
NNPS JJ 26
	Japanese 18
	Chinese 4
	French 2
	British 2
JJR JJ 25
	further 8
	longer-term 2
	premier 2
	higher-fat 1
	creamier 1
	more-powerful 1
	stormier 1
	later 1
	more-volatile 1
	less-junky 1
	seamier 1
	more-senior 1
	Smaller-stock 1
	shorter-term 1
	faster-growing 1
	less-rigorous 1
IN CC 24
	vs. 8
	plus 8
	but 5
	But 1
	and 1
	v. 1
RB JJR 24
	better 16
	harder 3
	earlier 2
	longer 1
	easier 1
	closer 1
POS VBZ 22
	's 22
JJ JJS 22
	highest-quality 4
	top-selling 3
	100,000-guest 1
	rabbit-test 1
	once-vast 1
	latest 1
	less-than-robust 1
	third-selling 1
	most 1
	upper-crust 1
	good-quality 1
	least-cost 1
	second-highest 1
	boom-and-bust 1
	southwest 1
	best-selling 1
	second-deadliest 1
CD PRP 21
	One 16
	one 4
	I 1
VBN NNP 21
	Left 3
	Concerned 2
	HomeFed 2
	United 2
	UPHELD 1
	Revitalized 1
	Built 1
	Armed 1
	Spotted 1
	Heard 1
	Bitten 1
	SciMed 1
	REVISED 1
	Retired 1
	CHANGED 1
	CODE-NAMED 1
PRP NN 20
	one 15
	mine 2
	ya 1
	'T- 1
	y'all 1
JJR NN 20
	reseller 2
	savvier 1
	tamer 1
	fancier 1
	cleaner 1
	murkier 1
	airconditioner 1
	der 1
	reinsurer 1
	cooler 1
	beeper 1
	tastier 1
	minincomputer 1
	lighter 1
	flashier 1
	dumber 1
	microcomputer 1
	leaner 1
	meaner 1
NNS CD 20
	mid-1980s 6
	mid-1970s 5
	1980s 3
	1970s 2
	757-200s 1
	323s 1
	747-400s 1
	3090s 1
UH RB 19
	no 7
	well 6
	Indeed 3
	alas 2
	yes 1
VBD NNP 19
	Said 2
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	Wrote 1
	Survived 1
	BACKED 1
	Wilfred 1
	ANNOUNCED 1
	RESIGNED 1
	GREW 1
	SAID 1
	Ate 1
	SWUNG 1
	DIED 1
	ADMITTED 1
	SciMed 1
NNP VBN 18
	OFFERED 4
	Specialized 2
	Rated 2
	Thunderbird 1
	Collateralized 1
	Made 1
	Combined 1
	Freed 1
	Closed 1
	REQUIRED 1
	Born 1
	GR8FLRED 1
	Affiliated 1
CC IN 18
	whether 7
	vs. 5
	So 4
	minus 1
	plus 1
JJ RP 16
	off 5
	out 5
	back 2
	over 2
	down 1
	through 1
FW IN 16
	vs. 8
	per 4
	de 2
	in 2
DT JJ 16
	many 12
	Many 2
	le 1
	nary 1
JJS JJ 16
	best-known 3
	fastest-growing 3
	most-livable 2
	secondbiggest 1
	best 1
	most-recent 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
JJ JJR 15
	higher-cost 2
	for-profit 2
	not-for-profit 2
	more 1
	1.6-liter 1
	smoother 1
	unpublished 1
	yet-another 1
	mulitiplier 1
	better 1
	expanding-profit 1
	mid-October 1
WDT DT 15
	That 9
	that 6
JJR NNP 15
	Higher 4
	Bigger 2
	Older 2
	Deeper 1
	Richer 1
	Worse 1
	Better 1
	FEWER 1
	More-detailed 1
	Higher-income 1
PRP CD 15
	one 14
	One 1
JJ DT 14
	the 7
	half 4
	a 2
	many 1
NN MD 14
	will 9
	can 3
	might 2
NNP IN 14
	In 5
	Whether 2
	Up 1
	Above 1
	Beyond 1
	With 1
	Though 1
	Into 1
	Over 1
CC RBR 14
	less 14
RB CC 13
	Yet 8
	but 3
	plus 1
	neither 1
VBD NN 13
	forecast 4
	bid 3
	left 2
	set 1
	wound 1
	repurchase 1
	thought 1
CD LS 13
	2 11
	3 1
	1 1
FW JJ 13
	dire 2
	avec 1
	karaoke 1
	l'oeil 1
	ruble 1
	ex 1
	vis 1
	marcato 1
	entree 1
	lanzador 1
	jonron 1
	laissez-faire 1
MD NNP 13
	May 5
	WILL 2
	Should 2
	Ca 2
	Will 1
	SHOULD 1
JJR RB 12
	longer 5
	Moreover 2
	earlier 2
	MORE 2
	better 1
CC PDT 12
	both 12
NNP FW 12
	Les 4
	la 3
	La 1
	et 1
	di 1
	ET 1
	Peres 1
RB UH 12
	Well 7
	yes 2
	No 2
	Yes 1
JJ RBR 11
	further 9
	later 1
	more 1
JJ VBP 11
	open 5
	fit 1
	suspect 1
	hamstrung 1
	four-megabit 1
	mean 1
	world-commerce 1
NN PRP 11
	One 3
	one 3
	I 3
	She 2
NN IN 11
	while 6
	in 1
	GOLF 1
	worth 1
	outside 1
	vs. 1
DT NNP 11
	THE 7
	del 2
	A 1
	THOSE 1
VB RB 11
	even 4
	back 4
	please 1
	Please 1
	freight 1
FW NNS 11
	maquiladoras 2
	markka 2
	les 1
	santos 1
	retablos 1
	mots 1
	amours 1
	narcotraficantes 1
	confreres 1
FW DT 11
	a 7
	la 4
NNP JJR 10
	Lower 4
	Richter 4
	Darkhorse 1
	Stronger 1
VBD VBP 10
	outpaced 2
	offset 2
	have 1
	let 1
	bet 1
	sweat 1
	hurt 1
	read 1
NN DT 10
	A 7
	half 1
	the 1
	this 1
RBS RB 10
	best 7
	most 3
SYM DT 10
	a 10
RBR JJ 9
	further 8
	drearier 1
VBG|NN VBG 9
	targeting 1
	investing 1
	cutting 1
	working 1
	testing 1
	walking 1
	polishing 1
	spending 1
	spotting 1
PRP NNP 9
	YOU 4
	US 3
	Himself 1
	THYSELF 1
VBN|JJ VBN 9
	gone 1
	canceled 1
	rid 1
	satisfied 1
	needed 1
	captured 1
	convinced 1
	surrounded 1
	foreclosed 1
NNP VBP 9
	Nestle 4
	Trek 1
	Do 1
	are 1
	say 1
	Trim 1
VBG|JJ VBG 9
	pending 3
	hedging 1
	being 1
	resulting 1
	sitting 1
	competing 1
	sagging 1
NNP PRP 8
	I 6
	Us 1
	Mine 1
VBN VBP 8
	come 4
	outpaced 1
	fit 1
	become 1
	hamstrung 1
VB IN 8
	like 8
VBP IN 8
	like 7
	that 1
RBR|JJR JJR 8
	more 5
	less 2
	better 1
NN FW 8
	status 2
	quo 2
	etc. 1
	perestroika 1
	etc 1
	masse 1
NN|NNS NNS 8
	data 8
2-year JJ 8
	1\/2-year 8
UH NN 8
	quack 4
	uh 1
	man 1
	oink 1
	Quack 1
JJR VB 7
	lower 7
NNP JJS 7
	Midwest 4
	HealthVest 1
	Longest 1
	l'Ouest 1
CC JJR 7
	less 7
RB JJS 7
	best 6
	most 1
McGraw NNP 6
	Macmillan\/McGraw 5
	DRI\/McGraw 1
VBP VBZ 6
	ai 4
	has 1
	starts 1
NN VBG|NN 6
	trading 5
	purchasing 1
NNS|NN NNS 6
	data 5
	telecommunications 1
LS NNP 6
	First 2
	Second 2
	Third 2
VB UH 6
	say 3
	Please 1
	please 1
	Welcome 1
JJS NNP 6
	MOST 1
	Most-Favored 1
	Budapest 1
	Poorest 1
	Latest 1
	Sharpest 1
RB PDT 6
	quite 3
	all 2
	Quite 1
NN PDT 6
	half 6
MD VBD 6
	'd 5
	Need 1
NN|JJ JJ 6
	principal 2
	depositary 1
	gilt 1
	zilch 1
	minority 1
VBG|NN NN 6
	refunding 1
	warming 1
	trading 1
	borrowing 1
	leasing 1
	printing 1
UH NNP 6
	Bam 1
	Uh-uh 1
	Egad 1
	True 1
	Nope 1
	Whoopee 1
FW CC 6
	vs. 6
LS SYM 5
	b 1
	d 1
	e 1
	f 1
	x 1
LS CD 5
	2 2
	1 2
	3 1
VBP RB 5
	back 4
	counter 1
NNP VBD 5
	Directed 1
	LIT 1
	slid 1
	TRUCK 1
	Added 1
POS '' 5
	' 5
NNP MD 5
	'd 4
	MAY 1
TO NN 5
	na 5
MD VBP 5
	need 5
JJ PRP 5
	theirs 3
	Hers 1
	ours 1
IN VB 5
	becase 1
	'til 1
	post 1
	save 1
	expect 1
JJS NN 5
	Midwest 2
	fewest 1
	fest 1
	best-run 1
CC NNS 5
	times 5
VBG|JJ JJ 5
	pending 5
IN|RB IN 5
	than 4
	up 1
Day NNP 5
	Chiat\/Day 5
VB JJR 5
	lower 5
Newport NNP 5
	Princeton\/Newport 5
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
NN CC 4
	and 2
	somethin' 1
	vs. 1
WP WDT 4
	what 4
casualty NN 4
	property\/casualty 4
NNP CC 4
	and 2
	AND 1
	But 1
RB VBN 4
	left 2
	done 1
	scared 1
VBD MD 4
	'd 4
IN NN 4
	worth 1
	inside 1
	while 1
	par 1
NNP VBZ 4
	Sees 1
	Does 1
	Plays 1
	Is 1
NN RP 4
	back 3
	out 1
PDT RB 4
	quite 3
	Quite 1
Donoghue NNP 4
	IBC\/Donoghue 4
RBR NNP 4
	Better 3
	Less 1
JJ CC 3
	and 3
JJ NNPS 3
	Japanese 2
	Chinese 1
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
VBZ NNPS 3
	Fails 2
	PLANS 1
Net NNP 3
	Invest\/Net 3
JJ|NN JJ 3
	male 1
	minimum 1
	premium 1
PRP$ NNP 3
	My 2
	HIS 1
JJR RBR|JJR 3
	Worse 3
PRP POS 3
	's 3
RB CD 3
	338-44 1
	12-2 1
	84-6 1
NN A18 3
	F-18 2
	F-A-18 1
NNP&P NNP 3
	S*/NNP&P 3
NN JJR 3
	riskier 2
	low-caliber 1
Day\ NNP 3
	Chiat\/Day\/Mojo 3
WRB RB 3
	However 2
	wherein 1
NNP WAD 3
	CFD 1
	OECD 1
	MPD 1
NNP Norstar 3
	Torstar 3
CC NN 3
	minus 2
	plus 1
UH DT 3
	NO 1
	no 1
	No 1
LS NN 3
	r 1
	b 1
	c 1
PDT JJ 3
	nary 1
	Many 1
	many 1
RBR NN 3
	smarter 2
	leaner 1
RBR IN 3
	in 1
	than 1
	In 1
JJ FW 3
	de 1
	facto 1
	beta 1
SYM NNP 3
	FFr 3
IN VBG 2
	including 1
	pending 1
WDT NNP 2
	THAT 1
	WHICH 1
IN TO 2
	to 2
PRP$ PRP 2
	her 2
NN JJS 2
	achievement-test 1
	southwest 1
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
IN VBP 2
	are 1
	like 1
LS DT 2
	a 2
DT FW 2
	la 2
JJS RB 2
	best 2
Peters NNP 2
	Guber\/Peters 2
RB VBP 2
	bet 1
	open 1
FW VBZ 2
	oeufs 1
	vis 1
VB|NN VB 2
	rest 1
	buy 1
MD NN 2
	can 1
	must 1
VBN|JJ JJ 2
	imported 1
	deprived 1
Johnson NNP 2
	Interstate\/Johnson 2
VBZ NN 2
	giveth 1
	means 1
NN VBZ 2
	appartus 1
	means 1
PRP VBZ 2
	's 2
JJS RBR 2
	less 2
VBN VBN|JJ 2
	paid 1
	diluted 1
RP NNP 2
	ON 1
	Howard 1
2 JJ 2
	ATS\/2 1
	PS\/2 1
RB VBD 2
	broke 1
	sixfold 1
CC NNP 2
	Plus 1
	'N 1
VB VBG 2
	fine-tuning 2
VBN|VBD VBN 2
	closed 1
	traded 1
SYM IN 2
	@ 2
UH JJ 2
	uh 1
	howdy 1
VB VBZ 2
	refocus 1
	refocuses 1
NNP UA 2
	TA 1
	IMA 1
VB NNS 2
	refocus 2
Datacomp NNP 2
	XL\/Datacomp 2
EMS NNP 2
	Bard\/EMS 2
PDT DT 2
	all 1
	Both 1
LS JJ 2
	first 1
	second 1
RB FW 2
	vice 1
	versa 1
NN SYM 2
	\* 2
JJ 4 2
	60-day 1
	2.5-ton 1
JJ 2 2
	65-day 1
	4.2-ton 1
winter NN 1
	summer\/winter 1
, NNP 1
	Wa 1
Contra NNP 1
	Iran\/Contra 1
10th JJ 1
	1\/10th 1
CD DT 1
	the 1
RB NNS 1
	stocks 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
NN 30 1
	C-130 1
VBP NNS 1
	plans 1
casualty NNP 1
	Property\/casualty 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
RB|IN RP 1
	off 1
JJ|NN NN 1
	quality 1
electronic JJ 1
	editing\/electronic 1
, DT 1
	an 1
processing JJ 1
	fishing\/processing 1
`` NNP 1
	non-`` 1
VBP MD 1
	dare 1
JJ VBN|JJ 1
	diluted 1
NNS|NN NN 1
	telecommunications 1
VB|NN NN 1
	hold 1
NN|NNS NN 1
	waterworks 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
piano JJ 1
	vocal\/piano 1
Pick NNP 1
	Gordon\/Pick 1
deflation NN 1
	inflation\/deflation 1
Ferry NNP 1
	Korn\/Ferry 1
RBR VB 1
	further 1
NN NNS|NN 1
	data 1
graphics NNS 1
	sound\/graphics 1
2 NN 1
	OS\/2 1
CC FW 1
	et 1
VBP JJR 1
	lower 1
VB JJS 1
	ingest 1
B JJ 1
	double-B-minus\/B 1
William NNP 1
	Quill\/William 1
RB RB|RP 1
	loose 1
Simon NNP 1
	Fireside\/Simon 1
JJ NN|JJ 1
	bulk-chemical 1
VBZ IN 1
	chides 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
casualty JJ 1
	property\/casualty 1
MD|VB NN 1
	mighta 1
NNP RBS 1
	Most 1
NNS NNS|NNPS 1
	Machinists 1
JJ VBZ 1
	packaged-goods 1
mother NN 1
	wife\/mother 1
National NNP 1
	Nasdaq\/National 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
JJ UH 1
	OK 1
NNP POS 1
	's 1
VBN VBZ 1
	has 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ VBZ 1
	Matters 1
VB MD 1
	dare 1
WDT JJ 1
	.what 1
VBD|VBP VBD 1
	read 1
DT UH 1
	no 1
VBN CD 1
	15 1
2-foot-tall JJ 1
	1\/2-foot-tall 1
NN NNPS 1
	Philippine-studies 1
NN|VBG JJ 1
	delaying 1
CD 8 1
	7:53 1
VBP CC 1
	and 1
CC JJ 1
	plus 1
VBG|NN|JJ VBG 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
VBP NNPS 1
	Americans 1
comedy NN 1
	mystery\/comedy 1
critic JJ 1
	biographer\/critic 1
NNP PRP$ 1
	Our 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
WRB NNP 1
	WHY 1
King NNP 1
	Bendix\/King 1
PRP JJ 1
	ours 1
NNP WDT 1
	AZT 1
DT PRP 1
	them 1
NNP Boston 1
	Carmon 1
early-FALL NNP 1
	late-summer\/early-FALL 1
VBD VBN|JJ 1
	increased 1
NN|CD JJ 1
	zillion 1
RB|JJ RB 1
	even 1
NN|JJ NN 1
	minority 1
JJ POS 1
	non-NMS 1
VBP|VBD VBP 1
	read 1
NNPS NN 1
	Hmong 1
Newport-like JJ 1
	Princeton\/Newport-like 1
FW PRP 1
	me 1
NN|NNS JJ 1
	credit-data 1
RB|DT DT 1
	all 1
, CD 1
	2 1
NNP McCall 1
	Catherall 1
RB|JJ NN 1
	solo 1
JJ|NNP VB 1
	then-Air 1
VB RP 1
	open 1
RBS|JJS JJS 1
	most 1
RB|RP RP 1
	along 1
NN WDT 1
	that 1
VB|IN NN 1
	ketchup 1
sulfur NN 1
	lead\/sulfur 1
2-room NN 1
	1\/2-room 1
832 NN 1
	Y-MP\/832 1
JJ|JJR VBN 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNP 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
Palestinian JJ 1
	Israeli\/Palestinian 1
FW VB 1
	Salaam 1
NNS POS 1
	's 1
3 8 1
	2\/3 1
VBN|JJ VBD 1
	foreclosed 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
Australia NNP 1
	Asia\/Australia 1
VBG NNS 1
	mishandling 1
UH VB 1
	Welcome 1
VB DT 1
	The 1
VBZ VBD 1
	HAS 1
NN 2 1
	486tm 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
CD 2 1
	5:04 1
VBG IN 1
	withstanding 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
diversified JJ 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
JJR JJR|RBR 1
	more 1
VBP RP 1
	down 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature NNP 1
	Republican-governor\/Democratic-legislature 1
NN|POS NNS 1
	books 1
SYM NN 1
	r 1
NNP A18 1
	ALQ-178 1
Mutual NNP 1
	Stocks\/Mutual 1
IN FW 1
	en 1
NNP UH 1
	Well 1
CD VBN 1
	GR8FLRED 1
VBG VBG|JJ 1
	pending 1
A-18 A18 1
	F\/A-18 1
NN RBR 1
	earlier 1
IN|JJ IN 1
	After 1
NNP 4 1
	3M 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
RP JJ 1
	open 1
2-mile JJ 1
	1\/2-mile 1
