

%Aciertos: 930822 ( 98,2561735888412% )
%Errores: 16520
%Cantidad de tags: 947342

Errores
|	|	CantidadDeErrores
NN JJ 1180
	gold 29
	executive 28
	emergency 27
	firm 24
	fine 24
	official 21
	long-distance 20
	video 16
	tender 16
	past 15
	general 12
	whole 12
	plastic 12
	random 12
	low 11
	mass 11
	public 10
	median 10
	fourth-quarter 9
	sheer 9
	veteran 8
	lead 8
	child-care 8
	chief 8
	close 8
	outer 8
	ideal 7
	junk-bond 7
	high 7
	commercial 7
	impressionist 6
	giant 6
	contingent 6
	solo 6
	plain 6
	silver 6
	total 5
	double-decker 5
	buy-back 5
	bankruptcy-law 5
VBD VBN 993
	restored 16
	ended 14
	announced 13
	joined 12
	reported 12
	indicted 12
	supplied 11
	stretched 11
	defeated 11
	increased 11
	resulted 10
	remained 10
	sponsored 10
	sold 9
	forced 9
	agreed 9
	reopened 9
	occurred 8
	devoted 8
	demonstrated 8
	benefited 8
	plummeted 8
	phased 7
	bought 7
	changed 7
	closed 7
	lost 7
	reduced 7
	paid 7
	materialized 7
	suspended 7
	called 6
	represented 6
	named 6
	dispatched 6
	posted 6
	resigned 6
	commissioned 6
	shifted 6
	handed 5
VBN VBD 913
	had 50
	needed 20
	considered 14
	called 12
	offered 11
	said 11
	got 10
	set 10
	returned 10
	held 9
	retreated 9
	used 9
	noticed 9
	performed 8
	managed 8
	slumped 8
	put 8
	expected 7
	made 7
	thought 7
	jolted 7
	moved 7
	tried 7
	owned 6
	continued 6
	played 6
	reported 6
	revised 6
	pushed 6
	attacked 6
	ended 5
	grabbed 5
	invested 5
	allowed 5
	cheered 5
	accepted 5
	scrambled 4
	invited 4
	led 4
	watched 4
JJ NN 865
	core 22
	top 22
	base 13
	seizure 11
	net 11
	brief 10
	key 9
	interbank 9
	opening 9
	intraday 8
	interior 7
	crude 7
	expenditure 7
	mural 7
	rubble 6
	chemical 6
	subject 6
	light 6
	ranch 6
	mainstay 5
	lifetime 5
	liquid 5
	crown 5
	concrete 5
	peasant 5
	recital 5
	resident 5
	salespeople 5
	calm 5
	buzz 4
	marijuana 4
	contempt 4
	button 4
	fish 4
	future 4
	junk-bond 4
	defensive 4
	plaintiff 4
	chicken 4
	potential 4
NN VB 526
	sell 21
	massage 19
	buy 11
	clutter 9
	rally 9
	collapse 7
	waste 7
	date 7
	mart 6
	drill 6
	rescue 6
	upgrade 6
	sort 6
	stage 6
	put 6
	dip 6
	request 5
	share 5
	register 5
	air 5
	tumble 5
	raise 4
	chart 4
	rent 4
	salvage 4
	yield 4
	bribe 4
	show 4
	inflict 4
	talk 4
	strike 4
	sponsor 4
	plummet 4
	record 3
	guard 3
	cushion 3
	gamble 3
	fret 3
	bite 3
	credit 3
VBN JJ 523
	broken 14
	renewed 13
	fixed 12
	proposed 10
	anticipated 9
	integrated 9
	diluted 8
	frozen 7
	stolen 7
	guaranteed 7
	registered 6
	damaged 6
	mad 5
	estimated 5
	distressed 5
	heightened 4
	combined 4
	high-powered 4
	continued 4
	mixed 4
	refined 4
	licensed 4
	respected 4
	entrenched 4
	overpriced 4
	complicated 4
	affected 4
	written 4
	chartered 4
	unanswered 4
	unexplained 3
	undefined 3
	increased 3
	connected 3
	retarded 3
	repeated 3
	printed 3
	cracked 3
	adjusted 3
	scheduled 3
NN VBG 473
	trading 33
	operating 24
	offering 23
	buying 19
	living 17
	handling 16
	holding 15
	monitoring 12
	selling 12
	suffering 11
	estimating 7
	sinking 6
	drilling 6
	lifting 6
	financing 6
	Speaking 6
	standing 6
	voting 5
	narrowing 5
	planning 4
	weakening 4
	distributing 4
	advertising 4
	strengthening 4
	processing 4
	drinking 4
	breaking 4
	worsening 4
	spending 4
	brewing 3
	gathering 3
	servicing 3
	consulting 3
	lending 3
	dancing 3
	sailing 3
	manufacturing 3
	marketing 3
	gas-gathering 2
	teaching 2
NN NNP 455
	K 28
	IMF 19
	Today 16
	Dollar 12
	PAPER 9
	Program 9
	Z 9
	Everything 8
	Morning 8
	Freedom 8
	Agreement 7
	Business 7
	Interest 7
	Crime 6
	Renaissance 6
	Traffic 6
	U.K 5
	TV 5
	Yesterday 5
	A 5
	Student 4
	Money 4
	Profit 4
	Revenue 4
	Order 4
	Production 4
	Airline 4
	Trading 4
	World 4
	Bond 4
	Earth 4
	Maidenform 4
	Growth 4
	B 3
	End 3
	Measure 3
	Goodwill 3
	Castle 3
	Chapter 3
	Work 3
RB RP 442
	up 191
	down 102
	back 76
	aside 25
	out 24
	off 9
	away 9
	around 4
	over 2
NNP NN 428
	IRA 27
	Politburo 12
	Dictaphone 11
	Way 7
	Pinnacle 7
	Coliseum 5
	Prospect 5
	Continent 4
	Baron 4
	Senate 4
	District 4
	Proposition 4
	Car 4
	Isle 4
	Ty 4
	Portrait 4
	Skipper 4
	Rise 3
	Vanguard 3
	DIG 3
	Lack 3
	BPCA 3
	Xerox 3
	Rage 3
	Revolution 3
	Cipher 3
	Depression 3
	FEMA 3
	Chicken 3
	GI 3
	Declaration 2
	Respect 2
	Islam 2
	April 2
	BAKER 2
	Arrow 2
	Y 2
	Marsh 2
	R 2
	Castrol 2
VBP VB 423
	say 26
	see 18
	make 16
	have 14
	do 10
	refer 9
	get 9
	turn 7
	give 7
	cool 6
	fare 5
	expect 5
	cater 5
	differ 5
	tell 5
	burn 4
	include 4
	sell 4
	elect 4
	buy 4
	pay 4
	solidify 4
	mark 3
	point 3
	walk 3
	support 3
	skip 3
	consider 3
	speak 3
	illustrate 3
	let 3
	deny 3
	understand 3
	exceed 3
	await 3
	go 3
	fail 3
	keep 3
	hate 3
	sit 3
RB IN 415
	about 288
	as 63
	About 19
	off 9
	before 6
	once 5
	because 4
	down 3
	late 2
	above 2
	As 2
	out 2
	Even 1
	up 1
	through 1
	around 1
	after 1
	behind 1
	though 1
	forward 1
	short 1
	over 1
JJ NNP 414
	European 16
	Third 15
	British 15
	East 13
	Democratic 12
	Working 12
	Indian 11
	PASOK 11
	Delicious 10
	COMMERCIAL 9
	Scottish 8
	Soviet 8
	West 8
	Corporate 7
	Vatican 6
	Liberal 5
	American 5
	Northrop 5
	PIK 5
	Canadian 5
	Small 5
	13th 5
	Cup 5
	Whitbread 5
	Persian 4
	North 4
	Short 4
	Individual 4
	Communist 4
	Average 4
	Southwestern 4
	Independent 3
	Municipal 3
	ex-President 3
	Little 3
	Convertible 3
	Real 3
	Asian 3
	German 3
	Inner 3
VB NN 383
	garden 34
	stretch 14
	lease 11
	crush 9
	shield 8
	recall 6
	wedge 5
	quote 5
	work 5
	rage 5
	ease 4
	scrap 4
	tribute 4
	tie 4
	buffer 4
	sacrifice 4
	cover 4
	head 3
	garner 3
	feature 3
	pick 3
	shake 3
	reply 3
	spin 3
	boast 3
	spur 3
	whip 3
	finish 3
	pass 3
	like 3
	grab 3
	map 3
	file 3
	dump 3
	help 3
	block 3
	trade 3
	discharge 3
	account 2
	cut 2
VB VBP 373
	want 41
	think 25
	have 21
	seem 13
	guess 12
	intend 10
	anticipate 9
	choose 7
	doubt 6
	need 5
	get 5
	attribute 4
	consume 4
	contribute 4
	aggravate 4
	threaten 4
	write 4
	happen 4
	qualify 4
	omit 3
	entitle 3
	become 3
	play 3
	care 3
	resemble 3
	take 3
	indicate 3
	open 3
	operate 3
	cross 3
	rush 2
	include 2
	circulate 2
	act 2
	lend 2
	hold 2
	retire 2
	prevail 2
	grumble 2
	experience 2
VBG JJ 362
	existing 39
	following 29
	remaining 25
	pending 10
	encouraging 7
	whooping 6
	thriving 6
	astonishing 6
	leading 5
	tempting 5
	approving 5
	frightening 5
	prevailing 4
	enduring 4
	aspiring 4
	daunting 4
	discriminating 4
	stunning 4
	conflicting 4
	budding 4
	pressing 4
	comforting 4
	defrauding 3
	finishing 3
	winning 3
	shocking 3
	halting 3
	sporting 3
	stifling 2
	unwitting 2
	charming 2
	dazzling 2
	expiring 2
	opening 2
	folding 2
	restraining 2
	sparkling 2
	inspiring 2
	trade-distorting 2
	shunning 2
NNS VBZ 350
	hits 11
	shows 10
	costs 10
	features 9
	calls 7
	prevails 5
	totals 5
	twists 5
	plans 5
	screens 5
	refers 4
	aids 4
	starts 4
	approaches 4
	notes 4
	claims 4
	offers 4
	matches 4
	fools 4
	proceeds 3
	points 3
	converts 3
	reminds 3
	stands 3
	reads 3
	checks 3
	moves 3
	reckons 3
	stretches 3
	forms 3
	declines 3
	releases 3
	charges 3
	guarantees 3
	works 3
	gains 3
	spells 3
	benefits 2
	spreads 2
	travels 2
JJ VBN 330
	interested 20
	failed 15
	reduced 12
	rid 9
	abused 7
	secured 7
	processed 6
	accomplished 5
	promised 5
	stunned 5
	foreclosed 5
	motivated 5
	disturbed 4
	affiliated 4
	withheld 4
	supervised 4
	insured 3
	twisted 3
	embodied 3
	weighted 3
	foreseen 3
	jailed 3
	personalized 3
	impeded 3
	degenerated 2
	dealt 2
	uncomplicated 2
	modernized 2
	shrunk 2
	overseen 2
	tired 2
	impoverished 2
	controlled 2
	sterilized 2
	Stunned 2
	halved 2
	committed 2
	outraged 2
	paved 2
	balanced 2
VBZ NNS 299
	ranges 11
	leaves 9
	rolls 7
	plays 7
	plans 5
	lapses 5
	faces 5
	awards 5
	means 5
	trails 5
	splits 4
	pledges 4
	supports 4
	ends 4
	calls 4
	promises 3
	launches 3
	jokes 3
	remains 3
	attempts 3
	estimates 3
	heads 3
	wonders 3
	lifts 3
	likes 3
	needs 3
	crowds 3
	stops 3
	walks 3
	rebounds 3
	breaks 3
	reports 2
	athletes 2
	respects 2
	forces 2
	claims 2
	shrugs 2
	hopes 2
	magistrates 2
	regrets 2
NNP JJ 293
	Jewish 18
	Arab 17
	Dun 10
	Afghan 9
	Norwegian 8
	American 8
	Direct 7
	African 6
	Republican 5
	East-West 4
	ABM 4
	Good 4
	Pakistani 4
	Saab 4
	Cuban 4
	Saudi 4
	Convex 4
	Irish 4
	Afrikaner 4
	Hungarian 4
	Eastern 3
	Nazi 3
	Blind 3
	Male 3
	True 3
	Christian 3
	Coastal 3
	Orthodox 3
	German 2
	British 2
	Balmy 2
	Lebanese 2
	Mideast 2
	Catholic 2
	Multilateral 2
	Iranian 2
	Military 2
	Somali 2
	Fab 2
	Randy 2
RB JJ 288
	long 45
	early 24
	little 20
	close 18
	only 8
	offshore 6
	double 6
	afloat 6
	late 5
	hard 5
	likely 4
	Late 4
	murky 4
	much 4
	shy 4
	nearby 4
	prior 4
	east 3
	stately 3
	wise 3
	deep 3
	further 3
	many 3
	straightforward 3
	due 3
	smart 3
	uphill 3
	fast 3
	loose 3
	enough 3
	straight 2
	short 2
	pretty 2
	lively 2
	lonely 2
	Needless 2
	year-before 2
	sure 2
	miniscule 2
	southwest 2
JJ RB 284
	much 145
	late 17
	sure 14
	enough 12
	plenty 11
	early 6
	very 6
	only 6
	downward 4
	northeast 3
	Nearby 3
	daily 3
	dead 3
	overseas 2
	inside 2
	just 2
	midweek 2
	hard 2
	down 2
	straight 2
	dearly 2
	get-rich-quick 2
	tight 2
	last 2
	six-fold 1
	Later 1
	Foremost 1
	prior 1
	awake 1
	four-fold 1
	inland 1
	Only 1
	first 1
	irrespective 1
	next 1
	honest 1
	profoundly 1
	dear 1
	rightly 1
	overhead 1
NNS NNPS 240
	Investors 31
	Dealers 22
	Farmers 17
	Americans 13
	Workers 11
	Communists 8
	Rothschilds 7
	Countries 6
	Japanese 6
	Cowboys 6
	Poles 5
	Jews 4
	Employees 4
	Boys 4
	Companies 4
	Democrats 3
	Germans 3
	Republicans 3
	Fridays 3
	Turks 3
	Lawmakers 2
	Funds 2
	GRAINS 2
	SOYBEANS 2
	Europeans 2
	Catholics 2
	Soviets 2
	Lawyers 2
	Muslims 2
	Peasants 2
	Directors 2
	Studies 2
	Teamsters 2
	Somalis 2
	Banks 2
	Afrikaners 2
	Futures 2
	Options 2
	SONGsters 1
	Jeffersons 1
IN RB 236
	as 78
	along 40
	so 18
	Once 14
	since 11
	So 9
	once 8
	out 8
	ago 7
	Out 7
	about 7
	beyond 5
	inside 4
	aboard 4
	As 3
	below 3
	up 2
	though 2
	behind 2
	because 1
	unto 1
	above 1
	Up 1
NNP NNPS 231
	Workers 18
	Gardens 16
	Games 10
	Airlines 9
	Olympics 7
	Chiefs 6
	Cowboys 6
	Shops 5
	Boys 5
	Funds 4
	Advisors 4
	Motors 4
	Relations 4
	Affairs 3
	Rothschilds 3
	Nazis 3
	Foods 3
	Futures 3
	Wars 3
	Israelis 3
	Mineworkers 3
	Supervisors 3
	Books 3
	Services 3
	Rules 3
	Proteins 3
	Commons 2
	Catholics 2
	Blacks 2
	Americas 2
	Products 2
	Electronics 2
	Publishers 2
	Teamsters 2
	Plains 2
	Studios 2
	Agents 2
	Associates 2
	Poles 2
	Physicians 2
IN RP 228
	out 122
	off 24
	up 19
	over 17
	along 16
	around 16
	down 9
	through 3
	upon 1
	in 1
NNPS NNP 227
	Holdings 17
	Telecommunications 16
	Communications 9
	Airways 8
	Securities 7
	Metals 6
	Investments 6
	Industries 6
	Airlines 6
	Netherlands 5
	Messrs. 5
	Utilities 5
	Statistics 4
	Rubens 4
	Foods 3
	Pictures 3
	Affairs 3
	Parkways 3
	Beers 3
	Artists 3
	Savings 3
	Departments 3
	Associates 3
	Woods 2
	Appropriations 2
	Bancshares 2
	French 2
	Harbors 2
	Pons 2
	Bureaus 2
	Products 2
	Atkinson 2
	Grapes 2
	Antilles 1
	Humphries 1
	Stals 1
	Agents 1
	Hodges 1
	Metzenbaums 1
	Cohens 1
VBG NN 218
	building 21
	saving 8
	plumbing 6
	opening 6
	beating 6
	racing 6
	edging 5
	trading 5
	warning 4
	Running 4
	steering 4
	killing 4
	overhang 3
	gardening 3
	loading 3
	longing 3
	seating 3
	lighting 3
	selling 3
	grounding 3
	calling 3
	escaping 2
	rig 2
	financing 2
	shipping 2
	womanizing 2
	passing 2
	polishing 2
	rag 2
	questioning 2
	fighting 2
	darling 2
	viewing 2
	ping 2
	farming 2
	thinking 2
	sharing 2
	bottling 2
	riding 2
	gift-giving 2
DT RB 188
	all 163
	no 11
	neither 8
	either 6
JJ VBG 183
	coming 24
	working 11
	dumping 6
	slumping 5
	investing 4
	nonperforming 4
	acting 3
	relaxing 3
	simmering 3
	driving 3
	puzzling 3
	touching 3
	peddling 3
	finger-pointing 3
	fading 3
	collapsing 2
	top-performing 2
	exposing 2
	smoldering 2
	revealing 2
	imposing 2
	promising 2
	slipping 2
	winning 2
	cooking 2
	binding 2
	indexing 2
	comprising 2
	blazing 2
	whipping 2
	seeming 2
	sizzling 2
	best-performing 1
	crumbling 1
	less-sweeping 1
	preceding 1
	rotating 1
	braking 1
	continuing 1
	following 1
IN WDT 150
	that 150
VBP NN 147
	fare 10
	champion 8
	paint 7
	urge 6
	advocate 6
	estimate 5
	range 5
	rise 4
	object 4
	note 4
	fear 4
	face 3
	walk 3
	look 3
	smoke 3
	question 3
	stretch 3
	ring 3
	point 3
	decline 3
	peer 2
	flow 2
	curve 2
	divide 2
	figure 2
	play 2
	recall 2
	track 1
	place 1
	parcel 1
	cadge 1
	refuse 1
	echo 1
	fall 1
	pause 1
	channel 1
	deal 1
	kick 1
	mirror 1
	help 1
NNS NN 138
	police 19
	electronics 15
	headquarters 9
	cafeteria 7
	media 5
	corps 4
	census 4
	apparatus 4
	means 3
	airwaves 3
	ethos 3
	offspring 3
	clientele 3
	markka 2
	whereabouts 2
	miniseries 2
	retail-sales 2
	hepatitis 2
	hypoglycemia 1
	marginalia 1
	diphtheria 1
	tetanus 1
	nemesis 1
	mores 1
	spittle 1
	brass 1
	sunglasses 1
	corpus 1
	eyeglasses 1
	non-sales 1
	oasis 1
	pitchmen 1
	uterus 1
	deli 1
	outskirts 1
	nexus 1
	annals 1
	freshmen 1
	nucleus 1
	malaria 1
JJR RBR 133
	more 79
	less 14
	longer 12
	faster 12
	higher 4
	earlier 3
	closer 2
	better 2
	worse 2
	lower 1
	fewer 1
	louder 1
JJ VB 125
	idle 8
	arrange 7
	bottled 6
	react 4
	separate 4
	equal 3
	moderate 3
	last 3
	lean 3
	clear 2
	subject 2
	spare 2
	acclaimed 2
	live 2
	flip 2
	franchised 2
	retail 2
	dry 2
	empty 2
	defraud 2
	tempt 2
	cool 2
	overreact 2
	laddered 1
	Simulated 1
	aftertax 1
	flinch 1
	buckled 1
	unrefrigerated 1
	further 1
	suspect 1
	mediate 1
	laugh 1
	overstate 1
	shelved 1
	Develop 1
	average 1
	clutter 1
	buzz 1
	redraw 1
NNS NNP 118
	Farmers 15
	Futures 12
	Citizens 9
	Researchers 4
	Rubens 4
	Police 3
	Politics 3
	Managers 2
	Presidents 2
	Issues 2
	Grannies 2
	Men 2
	Mexicana 2
	Artists 2
	Officials 2
	Arkansas 2
	Machinists 2
	Denizens 1
	Guidelines 1
	TRUSTS 1
	REITs 1
	OAS 1
	Peoples 1
	EDS 1
	Lindens 1
	Japanese 1
	Delicious 1
	Drugs 1
	LBOs 1
	Metals 1
	VICTORIES 1
	ANGELES 1
	Bonds 1
	Includes 1
	HDTVs 1
	Guerrillas 1
	Mutinies 1
	\* 1
	Corvettes 1
	Queens 1
RBR JJR 111
	more 38
	better 30
	earlier 12
	higher 7
	less 6
	More 3
	closer 3
	lower 3
	wider 3
	faster 1
	deeper 1
	harder 1
	quicker 1
	longer 1
	thicker 1
NNP NNS 109
	Falls 10
	Cities 5
	Funds 4
	Children 4
	Olympics 3
	Dellums 3
	Women 3
	Newspapers 3
	Days 3
	Coats 2
	X-rays 2
	Events 2
	Profits 2
	Parents 2
	Delchamps 2
	Granges 2
	Blues 1
	Highlights 1
	MIPs 1
	Dogs 1
	Names 1
	Buildings 1
	Begins 1
	People 1
	Peanuts 1
	Igaras 1
	Four-fifths 1
	Deer 1
	Emirates 1
	F-18s 1
	Garcias 1
	Teens 1
	Ducks 1
	Judges 1
	Grievances 1
	SKr205 1
	Cobbs 1
	Pencils 1
	Figures 1
	Blondes 1
VB JJ 106
	own 10
	close 10
	damp 7
	elaborate 6
	foster 5
	mature 5
	mean 4
	clear 4
	plain 3
	slow 3
	faint 2
	reschedule 2
	secure 2
	unsure 2
	staunch 2
	iffy 1
	warm 1
	stray 1
	quick-to-prepare 1
	serpentine 1
	angelfish 1
	whitish 1
	brittle 1
	terrorist 1
	greenish 1
	non-Hispanic 1
	presage 1
	tantamount 1
	lead 1
	narrow 1
	blonde 1
	clean 1
	discriminate 1
	market-on-close 1
	drab 1
	paramount 1
	seal 1
	express 1
	mince 1
	laissez-faire 1
NN VBP 104
	plan 6
	doubt 6
	travel 4
	reckon 4
	trust 4
	wonder 3
	project 3
	demand 2
	guarantee 2
	sift 2
	stumble 2
	scoff 2
	desire 2
	show 2
	share 2
	surround 2
	limit 2
	hope 2
	plunge 2
	fall 2
	offer 1
	chafe 1
	reserve 1
	wind 1
	call 1
	claim 1
	omit 1
	bear 1
	persist 1
	befall 1
	relent 1
	head 1
	toil 1
	wiggle 1
	reapportion 1
	sell 1
	breed 1
	trumpet 1
	aim 1
	gridlock 1
IN DT 101
	that 100
	That 1
VBD JJ 90
	disciplined 8
	retired 6
	burdened 3
	patented 3
	increased 2
	unexplained 2
	reappraised 2
	varied 2
	distressed 2
	advanced 2
	repossessed 2
	market-if-touched 2
	closed 2
	socalled 2
	disabled 1
	overburdened 1
	championed 1
	spiralled 1
	failed 1
	just-departed 1
	resigned 1
	distinguished 1
	noted 1
	cut 1
	enraged 1
	contented 1
	miffed 1
	undisciplined 1
	just-picked 1
	liberated 1
	unobserved 1
	clerk-turned 1
	spotted 1
	appraised 1
	packed 1
	thick-walled 1
	mad 1
	unsubstantiated 1
	devoted 1
	undefeated 1
NN RB 81
	a.m 25
	plenty 15
	overtime 9
	close 4
	anew 3
	backward 2
	asleep 2
	overboard 2
	a.m. 2
	upstairs 2
	northeast 2
	smack 2
	awash 2
	paperboard 1
	upside 1
	inside 1
	right 1
	Encourage 1
	freight 1
	thinly 1
	onstage 1
	fro 1
NNPS NNS 75
	People 8
	Democrats 3
	Nerds 2
	Members 2
	Cars 2
	Continentals 2
	Americans 2
	Owners 2
	Cities 2
	Advertisers 2
	Christians 2
	Jefferies 2
	Contras 1
	Confederations 1
	Descendants 1
	Investors 1
	Bets 1
	Days 1
	Architects 1
	Soviets 1
	Casinos 1
	Rules 1
	Limitations 1
	Congressmen 1
	X-rays 1
	Jackals 1
	Arteries 1
	Solutions 1
	Devotees 1
	Westerners 1
	Swedes 1
	Mercedes-Benzes 1
	BMWs 1
	Veterans 1
	Conradies 1
	Runways 1
	Coupons 1
	Choices 1
	WELLS 1
	Silences 1
NN NNS 73
	savings 9
	pence 6
	premises 6
	yen 5
	substitutes 5
	telecommunications 3
	species 3
	data 3
	mathematics 2
	spaghetti 2
	prostitutes 2
	economics 2
	cognoscenti 2
	news 2
	phenomena 1
	pertussis 1
	errata 1
	institutes 1
	memoranda 1
	scrambles 1
	trout 1
	public-relations 1
	mishandling 1
	clergy 1
	panjandrums 1
	workmen 1
	beginnings 1
	T-shirt 1
	ground-handling 1
	palazzi 1
	avant-garde 1
	problematics 1
	fireworks 1
	deer 1
	lice 1
NNP VB 65
	Whittle 5
	Meet 3
	Stand 3
	Make 3
	Try 3
	Pepper 3
	Get 2
	Let 2
	Suffice 2
	Go 2
	Thank 2
	Beware 2
	Help 2
	Leave 2
	Rake 2
	Massage 2
	Flick 1
	Dip 1
	Northrop 1
	Atone 1
	Mencken 1
	Bud 1
	Lance 1
	Stretch 1
	Sock 1
	Shorn 1
	Spend 1
	Name 1
	Stick 1
	Stop 1
	CompuServe 1
	Wait 1
	Show 1
	Blot 1
	Peg 1
	Aeroflot 1
	Certified 1
	Move 1
	Change 1
	Mean 1
CD NNS 62
	1980s 24
	1990s 15
	1950s 9
	1970s 6
	1940s 2
	1960s 2
	mid-1940s 1
	'70s 1
	12:49 1
	mid-1960s 1
JJ VBD 57
	reasoned 5
	continued 4
	Closed 3
	tarnished 2
	pitched 2
	informed 2
	encouraged 2
	supervised 2
	fanned 1
	scheduled 1
	vanished 1
	reintegrated 1
	widened 1
	accorded 1
	selected 1
	protected 1
	poked 1
	arched 1
	halved 1
	flopped 1
	underestimated 1
	occupied 1
	neglected 1
	divested 1
	rounded 1
	computer-integrated 1
	shattered 1
	rained 1
	buckled 1
	destroyed 1
	relayed 1
	summarized 1
	forbade 1
	collapsed 1
	stole 1
	carpeted 1
	hung 1
	rattled 1
	relinquished 1
	embargoed 1
RBR RB 57
	later 35
	better 11
	longer 4
	Earlier 3
	Later 3
	closer 1
JJ NNS 52
	personnel 7
	capital-gains 5
	elderly 5
	jobless 2
	two-thirds 2
	3:25 2
	poor 1
	disabled 1
	rolling-steel 1
	handicapped 1
	optical-products 1
	10:40 1
	dead 1
	wood-products 1
	English 1
	\* 1
	major-frauds 1
	animal-rights 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:11 1
	1:20 1
	4:02 1
	4:30 1
	5:09 1
	6:50 1
	8:01 1
	9:38 1
	9:53 1
	alarms 1
	forest-products 1
	natural-foods 1
JJS RBS 50
	most 42
	Most 7
	best 1
NN JJR 47
	simpler 6
	heavier 5
	thicker 4
	elder 3
	slimmer 3
	freer 2
	kinder 2
	calmer 2
	bolder 1
	stingier 1
	shallower 1
	lumpier 1
	greener 1
	tastier 1
	pricier 1
	flat-to-lower 1
	taller 1
	busier 1
	darker 1
	harsher 1
	warmer 1
	howitzer 1
	advertiser 1
	smoother 1
	yearearlier 1
	milder 1
	frequent-flier 1
	brighter 1
RB RBR 46
	longer 17
	further 14
	earlier 5
	farther 4
	later 2
	sooner 2
	less-perfectly 1
	closer 1
RP IN 45
	around 10
	over 10
	out 6
	through 4
	Off 4
	off 4
	on 3
	up 3
	in 1
RB NN 45
	south 9
	back 7
	north 3
	prey 2
	folly 2
	Guinness 2
	bet 1
	monkey 1
	whimsy 1
	home 1
	bloodstream 1
	subsidy 1
	remedy 1
	flextime 1
	prodigy 1
	damn 1
	right 1
	bully 1
	elswehere 1
	counter 1
	whiskey 1
	bay 1
	discounter 1
	hereafter 1
	seashore 1
	gravy 1
VBN VB 44
	Put 11
	come 3
	upset 2
	bottled 2
	flatten 2
	franchised 2
	read 2
	elevated 1
	scrimped 1
	awed 1
	gratified 1
	petrified 1
	crimped 1
	distressed 1
	state-directed 1
	sharpen 1
	simulated 1
	discomfited 1
	offset 1
	become 1
	forecast 1
	put 1
	reddened 1
	cheated 1
	run 1
	beached 1
	fogged 1
VB VBD 42
	put 13
	cost 6
	set 4
	shut 3
	cut 3
	lay 3
	let 2
	spread 1
	skid 1
	overrode 1
	forgot 1
	forbade 1
	beat 1
	stole 1
	overcame 1
VBN NN 42
	broadcast 7
	set 4
	rod 3
	run 3
	Volkswagen 2
	cast 2
	hit 2
	gin 2
	won 2
	horn 1
	haven 1
	linen 1
	shred 1
	upset 1
	lad 1
	deceased 1
	RID 1
	well-born 1
	pad 1
	oxygen 1
	chicken 1
	newscast 1
	scorn 1
	skirmished 1
IN IN|RB 40
	than 40
POS VBZ 37
	's 37
RP RB 33
	back 21
	away 5
	up 4
	out 2
	off 1
WDT IN 33
	that 33
RB NNP 33
	Right 4
	First 3
	Reilly 2
	Real 1
	Holy 1
	Wireless 1
	Work 1
	Riely 1
	Woodside 1
	Little 1
	Opere 1
	Stop-close-only 1
	Caere 1
	Separately 1
	HEYNOW 1
	Beefeater 1
	Stokely 1
	Gingerly 1
	Success 1
	Showtime 1
	Assembly 1
	MORE 1
	Billy 1
	Sunlight 1
	Far 1
	Damascus 1
	Beady 1
NN VBN 32
	spread 12
	cut 4
	dealt 4
	overbuilt 3
	shot 2
	hit 1
	split 1
	outdone 1
	broadcast 1
	undone 1
	bid 1
	run 1
DT IN 31
	that 31
NN VBD 29
	split 11
	cost 9
	forecast 1
	spread 1
	shot 1
	wrought 1
	hit 1
	stole 1
	broadcast 1
	bet 1
	d 1
NNP IN 29
	Up 7
	Re 6
	Into 3
	UP 3
	Around 1
	Inside 1
	Got 1
	In 1
	ARE 1
	Averae 1
	Underneath 1
	Across 1
	Quest 1
	With 1
VBD NN 29
	thrust 7
	cut 4
	won 4
	roadbed 2
	set 2
	watershed 1
	rod 1
	earlier-period 1
	hit 1
	pad 1
	legend 1
	hose 1
	bow 1
	left 1
	hawk 1
VB VBN 28
	cut 5
	come 4
	put 3
	overcome 2
	become 2
	hurt 2
	undergone 1
	read 1
	resold 1
	correspond 1
	rid 1
	split 1
	run 1
	Come 1
	spread 1
	dealt 1
NNP CD 28
	Three 10
	One 8
	Seven 7
	7-Eleven 1
	Eighteen 1
	Argumenty 1
EX RB 23
	there 23
VBD VB 23
	repurchase 7
	undercut 4
	read 2
	celebrated 2
	tread 1
	let 1
	entrust 1
	outgrew 1
	fractured 1
	elevated 1
	cut 1
	prod 1
VBG NNP 22
	Working 6
	Managing 3
	Shipping 1
	Buying 1
	Combatting 1
	Trelleborg 1
	Surveying 1
	Plugging 1
	Fighting 1
	Counseling 1
	Boeing 1
	Prescription-drug 1
	Saving 1
	Upping 1
	Sleeping 1
JJ VBP 21
	scramble 3
	understate 3
	lean 2
	censor 1
	revel 1
	span 1
	open 1
	perceive 1
	underwrote 1
	intrude 1
	enrich 1
	fatten 1
	scorn 1
	rile 1
	synchronize 1
	like 1
DT PDT 21
	all 9
	both 6
	Both 4
	All 2
NNS JJ 21
	behind-the-scenes 4
	Japanese 3
	bare-bones 2
	ours 2
	no-mistakes 1
	two-thirds 1
	desert-battle 1
	bad-expectations 1
	refined-petroleum-products 1
	management-pilots 1
	pancreas 1
	19th 1
	oohs 1
	remiss 1
JJ IN 21
	past 4
	like 2
	outside 2
	near 2
	Past 2
	contrary 1
	down 1
	top 1
	pro 1
	inside 1
	late 1
	worth 1
	Linear 1
	due 1
CD NN 21
	one 19
	P-5-39 1
	kindred 1
NNP VBG 20
	Designing 2
	Buying 2
	Hemweg 1
	Producing 1
	Dong 1
	Racing 1
	Duplicating 1
	Seeing 1
	Peeking 1
	Living 1
	Acting 1
	Trelleborg 1
	Selling 1
	Cementing 1
	Visiting 1
	SPRUCING 1
	Unloading 1
	Deafening 1
DT WDT 20
	that 20
RB VB 19
	double 4
	bet 3
	multiply 3
	shy 1
	Listen 1
	Check 1
	further 1
	sway 1
	outfly 1
	bury 1
	counter 1
	live 1
VBP JJ 19
	own 5
	equal 4
	snap 1
	express 1
	fruitbowl 1
	total 1
	entree 1
	wane 1
	frontend 1
	rank 1
	proliferate 1
	focus-group 1
JJ CD 18
	ten 2
	11:30 1
	50th 1
	16-bit 1
	32-bit 1
	eleven 1
	4:30 1
	twelve 1
	thirty 1
	5:04 1
	5:40 1
	8%-10 1
	81%-owned 1
	11:08 1
	12:49 1
	2:43 1
	3:30 1
NNP UH 17
	Burmah 2
	Hello 2
	Ah 2
	Aw 1
	Amen 1
	Marcello 1
	Gumucio 1
	Boy 1
	Yes 1
	Okay 1
	Wow 1
	Guinness 1
	Roh 1
	Congratulations 1
CD JJ 17
	zero 9
	Twenty-five 3
	'60s 1
	Seventeen 1
	14th 1
	8-to-5 1
	Thirty-five 1
CC RB 17
	either 13
	Yet 3
	neither 1
RBS JJS 17
	Most 9
	most 8
NN CD 16
	one 10
	DC10-30 2
	MC68030 1
	SE\/30 1
	IIcx 1
	ALCEE 1
RB DT 16
	no 9
	all 3
	NO 2
	Some 2
PRP CD 16
	one 14
	One 2
IN NNP 16
	Though 8
	Out 2
	IMF 2
	Inside 1
	VF 1
	de 1
	Stressed-out 1
VBZ POS 15
	's 15
DT CC 15
	both 15
VBD NNP 15
	Said 9
	Left 4
	HomeFed 1
	OUSTED 1
VB NNP 15
	Sit 4
	Stop 3
	Read 1
	Wiseguy 1
	Record 1
	Pay 1
	Cut 1
	Bozell 1
	Save 1
	ARNOLD 1
PRP PRP$ 14
	her 13
	his 1
NN FW 14
	status 3
	quo 3
	versa 3
	vice 2
	theatre 1
	perestroika 1
	SAMURAI 1
JJ RBR 13
	further 13
FW NN 13
	pro 2
	glasnost 2
	dementia 1
	sac 1
	vodka 1
	piroghi 1
	auto-strop 1
	pachinko 1
	rata 1
	tornado 1
	i 1
JJR NN 12
	hunger 2
	leaner 2
	wallpaper 1
	clothier 1
	lighter 1
	flashier 1
	prosper 1
	skyscraper 1
	meaner 1
	cleaner 1
FW NNP 12
	de 11
	USO 1
NNS RB 12
	nowadays 3
	backwards 2
	no-walls-no-doors 1
	indoors 1
	carryforwards 1
	hereabouts 1
	forwards 1
	downstairs 1
	outdoors 1
NN SYM 11
	e 4
	x 4
	z 2
	g 1
JJ PP 11
	few 10
	Few 1
WDT WP 11
	what 6
	whatever 3
	Which 2
VB RB 11
	Please 3
	back 2
	close 2
	slap 1
	double 1
	inasmuch 1
	anew 1
NNP RB 11
	Up 2
	Beghin-Say 1
	Zalubice 1
	Anti-Ballistic 1
	Quite 1
	Rorer 1
	Thrice 1
	Gorby 1
	Onstage 1
	Abreast 1
CC IN 9
	plus 7
	versus 2
IN JJ 9
	worth 6
	Enough 1
	wheellike 1
	up 1
RB EX 9
	there 6
	There 3
NNP VBN 9
	Born 2
	Worn 1
	Adapted 1
	Been 1
	Blamed 1
	Decorated 1
	Ruffled 1
	Come 1
JJ JJR 9
	heftier 2
	fatter 2
	naughtier 1
	nastier 1
	crisper 1
	longer-term 1
	wiser 1
VBP VBD 9
	beat 2
	stole 1
	dealt 1
	froze 1
	forgot 1
	swung 1
	overcame 1
	hit 1
NNP PRP 8
	I 2
	Me 2
	Mine 1
	Him 1
	Us 1
	One 1
VB JJR 8
	lower 6
	freer 2
NN IN 8
	view 2
	expense 1
	understanding 1
	amongst 1
	threshold 1
	regard 1
	PR 1
VBZ NN 8
	means 7
	corps 1
WDT DT 8
	that 7
	That 1
VBN NNP 8
	Heard 2
	Left 2
	Dad 1
	FileNet 1
	STUBBED 1
	Soviet-built 1
JJS NN 7
	midst 1
	southwest 1
	upper-crust 1
	slowest 1
	reformist 1
	jest 1
	12th-worst 1
NN JJS 7
	weakest 2
	Budapest 2
	vaguest 1
	farthest 1
	crew-rest 1
VBG VBN 7
	stung 4
	sprung 2
	swung 1
JJS JJ 7
	fiscal-first 3
	southwest 1
	immodest 1
	second-worst 1
	manifest 1
RB UH 7
	Indeed 3
	Really 2
	Yes 1
	yes 1
NNP VBD 7
	Groused 1
	MAKE 1
	Were 1
	Lost 1
	ADOPTED 1
	Grinned 1
	Countered 1
VBG IN 6
	regarding 3
	Pending 2
	providing 1
IN NN 6
	while 2
	riverside 1
	inside 1
	canto 1
	unto 1
JJR NNP 6
	Older 2
	Better 2
	Higher 2
NN PDT 6
	half 4
	Half 2
UH RB 6
	Well 6
VBG VB 6
	cling 1
	dig 1
	leapfrog 1
	wring 1
	prolong 1
	wrung 1
JJ PDT 6
	such 6
NNP VBP 6
	Have 2
	Push 2
	REAP 1
	Count 1
SYM DT 5
	a 5
VB IN 5
	save 1
	like 1
	complete 1
	shape 1
	astride 1
VBD VBP 5
	hurt 2
	abound 1
	let 1
	thank 1
RB VBP 5
	live 1
	sway 1
	envy 1
	wither 1
	open 1
2 CD 5
	9-10:30 2
	1:00 1
	7:13 1
	8:30 1
JJR RB 5
	better 3
	longer 1
	worse 1
VBP VBN 5
	come 2
	forecast 1
	hurt 1
	become 1
RB JJR 5
	longer 3
	earlier 2
RB NNS 5
	freeways 4
	stewards 1
NNP MD 4
	Will 4
NN MD 4
	will 4
CC NN 4
	days. 3
	plus 1
IN VBP 4
	like 2
	grill 1
	hoard 1
NNS PRP 4
	ours 4
CD NNP 4
	747 2
	\* 1
	= 1
NNP FW 4
	TRO 1
	Libera 1
	Metamorphosis 1
	de 1
VBN VBP 4
	abound 2
	fatten 1
	flunk 1
CC DT 4
	either 1
	neither 1
	Either 1
	both 1
DT NN 3
	half 3
PRP NNP 3
	SKF 1
	SMU 1
	AGF 1
VBN NNS 3
	handicapped 1
	uninitiated 1
	injured 1
RB CC 3
	Yet 3
RBR JJ 3
	further 3
RP JJ 3
	back 2
	open 1
POS '' 3
	' 3
VBZ NNP 3
	\*\* 1
	RESEARCHERS 1
	Does 1
MD VBP 3
	need 3
VBG VBD 3
	swung 2
	sprang 1
JJS RB 3
	best 2
	worst 1
JJ JJS 3
	best-known 1
	big-selling 1
	severest 1
NNP JJS 3
	Most 1
	Southwest 1
	Budapest 1
UH NNP 3
	PASOK 2
	Well 1
2 JJ 3
	340B 1
	12:54 1
	1850s 1
PRP$ NNP 3
	My 3
UH VB 3
	say 3
NN DT 2
	A 2
4 JJ 2
	4th 1
	4:30 1
NN UH 2
	heck 1
	hello 1
VBP MD 2
	dare 2
VBP VBD|VBP 2
	read 2
'' POS 2
	' 2
RB WRB 2
	wherever 2
IN FW 2
	de 2
LS NNP 2
	Second 1
	First 1
VBN RB 2
	affected 1
	aloud 1
NN NNS|NN 2
	data 1
	telecommunications 1
JJ UH 2
	Welcome 1
	OK 1
VBP RB 2
	limply 1
	wree 1
CD PRP 2
	One 2
CC FW 2
	et 1
	ET 1
JJ FW 2
	pro 2
IN VBZ 2
	presides 1
	resides 1
NN VBZ 2
	constitutes 2
VBD IN 2
	provided 2
VBP UH 2
	say 2
PRP NN 2
	one 2
VBG VBP 2
	cling 1
	zig-zag 1
MD VBD 2
	'd 2
NNP VBZ 2
	Fires 1
	Backs 1
MD NN 2
	Id 1
	will 1
4 CD 2
	9:31 1
	2:07 1
2 4 2
	3M 1
	2:30 1
NNPS JJ 2
	Chinese 1
	British 1
VBD RB 2
	firsthand 1
	foreign-bank 1
VBP NNP 2
	Are 2
JJ JJ|IN 2
	Absent 2
CD 4 2
	3:45 1
	2:54 1
VBG NN|VBG 1
	delaying 1
JJ|NN JJ 1
	minimum 1
JJ NNPS 1
	Dutch 1
CC PDT 1
	both 1
MD NNP 1
	Goodwill 1
RP NNP 1
	Northrop 1
NNP PRP$ 1
	ILLINOIS 1
VBG VBG|NN|JJ 1
	dividing 1
JJR VB 1
	lower 1
NNS CD 1
	747-400s 1
Peters NNP 1
	Caesars 1
JJ WDT 1
	THREAT 1
VBG RB 1
	headlong 1
FW IN 1
	de 1
VBP IN 1
	like 1
RB PDT 1
	all 1
PRP FW 1
	me 1
processing JJ 1
	mushroom-processing 1
UH NN 1
	anguish 1
LS NN 1
	b 1
VBZ VB 1
	toss 1
JJ PRP 1
	theirs 1
NN PRP 1
	one 1
VB VBG 1
	gon 1
piano NN 1
	halo 1
WRB RP 1
	IN 1
VB UH 1
	Please 1
VBD NNS 1
	disabled 1
JJ|RB JJ 1
	free 1
LS CD 1
	1 1
McGraw NNP 1
	McGraw 1
FW JJS 1
	l'Ouest 1
NNP UA 1
	IMA 1
RBS RB 1
	best 1
TO IN 1
	To 1
DT UH 1
	no 1
RB RBS 1
	soonest 1
NNP PDT 1
	Quite 1
IN VB 1
	Kiss 1
FW NNS 1
	spaghetti 1
JJS IN 1
	nearest 1
.devaluations .a 1
	ERROR? 1
RBR NNP 1
	Beefeater 1
NNP DT 1
	A 1
CC RBR 1
	less 1
JJ RP 1
	open 1
NN|JJ JJ 1
	paramilitary 1
8 CD 1
	11:15 1
NN RBR 1
	louder 1
PDT RB 1
	quite 1
NNP RBR 1
	Less 1
8 JJ 1
	4:30 1
VBN IN 1
	provided 1
VB WRB 1
	wherever 1
VBZ JJ 1
	absorbs 1
JJR JJ 1
	all-powerful 1
Firestone NNP 1
	Firestone 1
RB VBD 1
	bet 1
NNP WRB 1
	CNN 1
Contra NNP 1
	Matra 1
VBN|JJ VBD 1
	imported 1
RP VB 1
	open 1
NN RBS 1
	soonest 1
RB VBN 1
	done 1
RP NN 1
	back 1
RBR VB 1
	further 1
