wsjCompC2+NFI.mc

%Aciertos: 911995 ( 96,2694334428334% )
%Errores: 35341
%Cantidad de tags: 947336

Errores
|	|	CantidadDeErrores
NN JJ 2767
	chief 192
	executive 104
	third-quarter 84
	past 69
	net 56
	stock-index 49
	public 36
	sell 31
	minimum 28
	record 28
	general 27
	gold 26
	tender 26
	benchmark 25
	stock-market 24
	pretax 24
	commercial 23
	deputy 22
	aerospace 22
	interest-rate 20
	health-care 20
	high 18
	core 18
	real-estate 17
	plastic 16
	total 16
	fourth-quarter 16
	maximum 15
	composite 15
	second 15
	lead 14
	deficit-reduction 13
	black 12
	fine 12
	low 12
	top 12
	patent 12
	chromosome 12
	fellow 12
	common 11
NN NNP 1825
	Revenue 81
	Today 45
	A. 27
	Chapter 26
	Trading 26
	Series 22
	Stock 21
	Industry 20
	Bond 18
	Market 17
	PC 16
	Section 16
	Business 16
	Treasury 16
	HDTV 16
	Program 15
	PAPER 14
	RATE 14
	House 14
	mart 14
	State 13
	TV 13
	Company 13
	Investment 13
	Money 12
	Growth 12
	West 12
	Time 12
	Dollar 11
	Labor 10
	Ad 10
	Insurance 9
	World 9
	DEPOSIT 9
	Housing 9
	Consumer 8
	News 8
	S&P 8
	Sterling 7
	Man 7
VBD VBN 1600
	ended 55
	sold 22
	estimated 21
	filed 16
	resulted 16
	called 16
	led 15
	named 15
	paid 15
	changed 15
	agreed 14
	disclosed 13
	announced 13
	got 13
	expected 13
	used 12
	increased 11
	occurred 11
	forced 11
	met 11
	held 10
	settled 9
	ruled 9
	found 9
	failed 9
	set 9
	suggested 9
	reduced 9
	charged 9
	elected 9
	halted 9
	alleged 8
	proposed 8
	determined 8
	speculated 8
	made 8
	continued 8
	traded 8
	spread 8
	involved 7
JJ NN 1501
	executive 28
	firm 22
	program-trading 19
	net 17
	par 14
	junk-bond 12
	base 12
	private-sector 12
	one-third 11
	light 11
	% 11
	half 11
	high-definition 11
	key 10
	close 10
	equivalent 10
	fetal-tissue 9
	right 9
	bottom 9
	chemical 9
	in-house 9
	buy-back 8
	stock-index 8
	cross-border 8
	following 8
	record 8
	latter 8
	floating-rate 7
	cost-cutting 7
	free-lance 7
	reset 7
	capital 7
	inner-city 7
	tabloid 6
	tumor-suppressor 6
	sterling 6
	case-by-case 6
	mine 5
	appellate 5
	high-performance 5
VBN JJ 1342
	proposed 98
	increased 47
	preferred 38
	estimated 38
	revised 35
	improved 34
	subordinated 31
	continued 28
	limited 26
	combined 25
	leveraged 25
	related 24
	planned 24
	expected 21
	alleged 19
	discontinued 19
	mixed 18
	fixed 17
	troubled 17
	renewed 16
	reduced 15
	Estimated 14
	written 13
	specified 13
	integrated 12
	damaged 12
	added 11
	listed 11
	insured 11
	stolen 10
	expanded 9
	Annualized 9
	complicated 9
	anticipated 9
	detailed 9
	scheduled 9
	adjusted 8
	advanced 8
	annualized 8
	indicated 7
IN RP 1245
	out 441
	up 422
	off 159
	down 108
	around 41
	over 37
	along 15
	in 9
	through 6
	upon 6
	across 1
RB IN 1217
	about 515
	as 258
	in 57
	before 56
	because 47
	on 42
	around 26
	As 20
	About 20
	after 16
	that 16
	over 13
	up 13
	ago 13
	down 12
	So 11
	through 11
	once 9
	out 8
	below 7
	behind 7
	off 7
	by 6
	above 5
	along 3
	After 2
	since 2
	Besides 2
	for 1
	near 1
	In 1
	beside 1
	so 1
	beyond 1
	of 1
	under 1
	'til 1
	Before 1
	Along 1
	Up 1
VBN VBD 1152
	had 64
	said 58
	called 50
	ended 33
	made 26
	reported 26
	opened 15
	asked 14
	needed 14
	offered 14
	earned 14
	amended 13
	closed 13
	got 12
	gained 11
	provided 11
	placed 10
	started 10
	sent 9
	brought 9
	spent 9
	added 9
	increased 9
	set 8
	scaled 8
	put 8
	capped 8
	received 8
	issued 7
	lost 7
	accepted 7
	held 7
	posted 7
	considered 7
	filed 7
	played 6
	expected 6
	thought 6
	signaled 6
	entered 5
IN RB 1048
	as 250
	up 131
	ago 125
	so 122
	down 102
	about 94
	So 42
	along 39
	though 33
	out 27
	once 17
	since 12
	off 9
	Once 7
	below 7
	Out 5
	beyond 4
	before 4
	Up 3
	aboard 3
	notwithstanding 3
	because 2
	far 1
	over 1
	then 1
	above 1
	Notwithstanding 1
	around 1
	About 1
NNP NNPS 1045
	Securities 118
	Airlines 55
	Industries 42
	Communications 40
	Savings 35
	Systems 34
	Services 34
	Brothers 31
	Motors 28
	Holdings 25
	Partners 23
	Associates 20
	Machines 20
	Resources 19
	Markets 18
	Bankers 17
	Stores 16
	Mills 14
	Memories 12
	Giants 11
	Lines 11
	Utilities 10
	Technologies 10
	Airways 10
	Means 9
	Products 9
	Philippines 8
	Affairs 8
	Netherlands 8
	Ways 8
	Springs 7
	Electronics 7
	Parks 7
	Sports 7
	Appeals 7
	States 7
	Manufacturers 6
	Futures 6
	Relations 6
	Workers 6
VBP VB 1003
	buy 34
	make 29
	sell 25
	give 24
	have 24
	take 13
	see 12
	go 12
	pay 12
	say 12
	do 11
	get 11
	carry 10
	cite 9
	hold 9
	provide 9
	raise 8
	tell 7
	know 7
	run 6
	offer 6
	approve 6
	violate 6
	use 6
	produce 6
	become 6
	reflect 6
	turn 6
	include 6
	remain 6
	watch 5
	oppose 5
	require 5
	expect 5
	win 5
	fall 5
	seek 5
	leave 5
	maintain 5
	bring 5
RB RP 926
	up 318
	back 168
	down 145
	out 134
	off 62
	away 35
	over 25
	aside 15
	around 10
	along 8
	through 3
	upon 1
	on 1
	in 1
JJ NNP 884
	South 31
	New 29
	American 27
	First 24
	West 22
	East 18
	Big 17
	Foreign 17
	Soviet 15
	Great 14
	COMMERCIAL 14
	Average 12
	FEDERAL 12
	PRIME 12
	Second 11
	Major 11
	North 10
	Northern 10
	Democratic 9
	Federal 9
	Crude 7
	Financial 7
	Retail 7
	Municipal 7
	FOREIGN 7
	Korean 7
	German 7
	International 6
	Congressional 6
	National 6
	Industrial 5
	Corporate 5
	Little 5
	Old 5
	Eastern 5
	Other 5
	British 5
	True 5
	Third 5
	Medical 4
VBG NN 745
	trading 96
	operating 74
	manufacturing 43
	restructuring 19
	selling 18
	financing 16
	marketing 16
	banking 15
	ruling 15
	spending 15
	opening 13
	consulting 13
	publishing 11
	offering 11
	building 11
	closing 11
	accounting 10
	meeting 10
	discounting 9
	advertising 8
	lending 8
	Operating 8
	living 8
	warning 7
	hearing 7
	holding 7
	purchasing 6
	Beginning 6
	filing 6
	lobbying 6
	undertaking 5
	funding 5
	retailing 5
	planning 5
	feeling 4
	managing 4
	bidding 4
	recording 4
	computing 4
	withholding 4
JJ VBN 727
	interested 44
	closed 27
	concerned 20
	prepared 16
	held 15
	secured 11
	worried 9
	involved 9
	limited 8
	disappointed 8
	committed 8
	needed 7
	used 7
	known 7
	upset 7
	mixed 7
	surprised 7
	rid 7
	estimated 7
	changed 7
	merged 7
	proven 6
	affected 6
	damaged 6
	funded 5
	related 5
	structured 5
	satisfied 5
	syndicated 5
	pressured 4
	convinced 4
	collateralized 4
	reduced 4
	pleased 4
	insured 4
	justified 4
	increased 4
	planned 4
	failed 4
	deferred 4
NN VBG 698
	operating 54
	buying 32
	holding 27
	selling 27
	managing 17
	trading 15
	offering 12
	purchasing 10
	making 10
	counseling 9
	working 8
	playing 8
	living 8
	doubling 8
	following 7
	being 7
	standing 6
	beginning 6
	closing 6
	drinking 6
	breaking 6
	copying 6
	financing 5
	raising 5
	clearing 5
	building 5
	shipping 5
	casting 5
	cheating 4
	checking 4
	tracking 4
	negotiating 4
	weakening 4
	taping 4
	dealing 4
	planning 4
	driving 4
	processing 4
	retrofitting 4
	generating 4
NNP JJ 668
	German 20
	American 15
	Japanese 15
	Republican 15
	Specialized 13
	Exterior 13
	British 12
	French 11
	English 10
	Russian 10
	Next 10
	West 9
	Contra 8
	Canadian 8
	Global 8
	Soviet 8
	Cray-3 7
	African 7
	House-Senate 7
	Kabul 7
	PASOK 7
	Genetic 6
	Eastern 6
	Asian 6
	Easy 6
	Classic 6
	East 6
	Korean 6
	Integrated 6
	Dutch 5
	Common 5
	NEW 5
	Communist 5
	Polish 5
	Polaroid 5
	Southeast 5
	Traditional 5
	13th 5
	Mexican 4
	McAlpine 4
VBZ NNS 604
	claims 18
	charges 14
	costs 13
	notes 11
	estimates 10
	points 8
	disappears 7
	states 7
	flies 7
	projects 7
	reports 7
	talks 6
	trades 6
	increases 6
	figures 6
	lives 6
	results 6
	markets 5
	benefits 5
	cuts 5
	concerns 5
	declines 5
	centers 4
	stresses 4
	steps 4
	guarantees 4
	sounds 4
	dates 4
	pauses 4
	accounts 4
	ends 4
	fears 4
	sponsors 4
	changes 4
	acts 3
	shrinks 3
	reasons 3
	means 3
	supplies 3
	flows 3
JJ RB 603
	much 243
	only 66
	enough 25
	late 23
	right 13
	Much 12
	later 10
	world-wide 10
	close 10
	little 10
	long 9
	even 8
	far 7
	Overall 7
	LATE 7
	else 7
	very 6
	fast 6
	off 6
	statewide 5
	early 4
	just 4
	sure 4
	plenty 3
	Nearby 3
	back 3
	pretty 3
	alone 3
	prior 3
	Only 2
	hard 2
	Late 2
	downright 2
	south 2
	twice 2
	get-rich-quick 2
	Next 2
	Sure 2
	full-time 2
	still 2
RB JJ 602
	early 85
	late 46
	long 41
	first 34
	little 30
	due 23
	close 22
	short 18
	hard 16
	high 15
	enough 14
	likely 13
	much 11
	daily 11
	last 8
	low 8
	further 7
	easy 7
	tight 6
	real 6
	many 6
	overnight 6
	only 5
	overseas 5
	sure 5
	afloat 5
	flat 5
	open 5
	free 4
	nearby 4
	past 4
	loose 4
	outside 4
	offshore 4
	steady 4
	Late 3
	monthly 3
	deep 3
	double 3
	right 3
NNPS NNP 552
	Manufacturers 22
	Containers 18
	Investors 17
	Farmers 17
	Markets 14
	Brothers 13
	Industries 13
	Dynamics 13
	Pictures 11
	Enterprises 11
	Messrs. 10
	Savings 10
	Brands 10
	Hills 9
	Options 9
	Facilities 8
	Securities 8
	Appropriations 7
	Advisers 7
	Communications 7
	Instruments 6
	Statistics 6
	Foods 6
	Sons 6
	Sports 6
	Materials 5
	Investments 5
	Rights 5
	Holdings 5
	Harbors 5
	Airways 5
	ASSETS 4
	Resources 4
	Bros. 4
	Pharmaceuticals 4
	Tele-Communications 4
	South 4
	Ventures 4
	Beebes 4
	Productions 3
VBG JJ 548
	leading 76
	existing 52
	remaining 31
	continuing 28
	underlying 19
	following 16
	pending 15
	coming 13
	controlling 10
	ailing 7
	offsetting 7
	nonrecurring 7
	resulting 7
	sweeping 6
	prevailing 6
	calculating 6
	nonperforming 6
	devastating 5
	booming 5
	missing 5
	floating 5
	encouraging 5
	preceding 5
	impending 4
	languishing 4
	halting 4
	budding 3
	distracting 3
	boring 3
	reassuring 3
	provoking 3
	differing 3
	founding 3
	voting 3
	Nonperforming 3
	embarrassing 3
	promising 3
	striking 3
	misleading 3
	winning 3
VB VBP 530
	have 91
	want 50
	think 39
	say 29
	do 23
	need 14
	seem 13
	feel 10
	intend 10
	Do 9
	get 7
	know 5
	resemble 5
	look 5
	hope 5
	wish 4
	go 4
	come 4
	consume 4
	tend 4
	believe 4
	make 3
	stop 3
	start 3
	let 3
	ask 3
	expect 3
	accept 3
	show 3
	call 3
	favor 3
	operate 3
	fall 3
	enjoy 2
	agree 2
	wonder 2
	appear 2
	pass 2
	include 2
	've 2
NNP NN 529
	CD 20
	Series 14
	van 13
	Toledo 13
	Article 11
	Market 9
	Voice 7
	Profit 7
	Artist 6
	S&L 6
	Index 6
	Property 6
	Class 5
	Par 5
	Recognition 5
	Train 4
	Analysis 4
	Recreation 4
	End 4
	maitre 4
	Coliseum 4
	Skipper 4
	Week 3
	Revolution 3
	Program 3
	Beta 3
	COPPER 3
	Oct 3
	UAW 3
	Earth 3
	Bond 3
	LBO 3
	RU-486 3
	Giant 3
	Ground 3
	Activity 3
	Daffynition 3
	Unit 3
	Interest 3
	GNP 3
VB NN 481
	manufacture 11
	work 10
	trigger 10
	plan 8
	market 7
	increase 7
	drop 6
	risk 5
	heed 5
	order 5
	institute 4
	trade 4
	position 4
	boost 4
	reset 4
	deal 4
	repurchase 4
	care 4
	cash 4
	turn 3
	phase 3
	contract 3
	charge 3
	time 3
	house 3
	move 3
	sound 3
	program 3
	face 3
	decline 3
	call 3
	premiere 3
	seal 3
	mind 3
	pay 3
	dial 3
	fall 3
	craft 2
	name 2
	color 2
NNS NNPS 417
	Democrats 23
	Soviets 20
	Investors 20
	Republicans 17
	Americans 15
	RATES 14
	Japanese 12
	Germans 11
	Markets 10
	CERTIFICATES 9
	BANKERS 9
	ACCEPTANCES 9
	EURODOLLARS 9
	FUNDS 9
	BILLS 8
	Notes 7
	Brokers 7
	Workers 6
	Odds 6
	Ends 6
	Securities 6
	Eurobonds 5
	Companies 5
	Issues 5
	Bonds 5
	Boys 5
	Manufacturers 5
	Managers 5
	Senators 5
	Marketers 4
	Consumers 4
	Bankers 4
	Firms 3
	Associates 3
	Voters 3
	Computers 3
	Californians 3
	Partners 3
	Employers 2
	Voices 2
RBR JJR 411
	more 186
	lower 55
	higher 53
	better 34
	less 29
	More 7
	earlier 6
	easier 5
	longer 5
	harder 5
	closer 4
	worse 4
	faster 3
	deeper 3
	quicker 2
	gloomier 1
	wider 1
	tighter 1
	fewer 1
	healthier 1
	slower 1
	rosier 1
	bigger 1
	tougher 1
	poorer 1
NNS VBZ 374
	plans 40
	drives 24
	calls 17
	filters 11
	shows 11
	starts 9
	releases 7
	runs 7
	costs 7
	works 6
	puts 5
	estimates 4
	stands 4
	controls 4
	stays 4
	reports 4
	permits 4
	means 4
	monitors 4
	boosts 3
	notes 3
	screens 3
	exports 3
	favors 3
	buys 3
	measures 3
	bears 3
	harbors 3
	maneuvers 3
	corporates 3
	conduits 3
	offers 3
	breaks 3
	gains 3
	raises 3
	superconcentrates 3
	fits 2
	replies 2
	covers 2
	halts 2
VBP NN 370
	rise 9
	range 9
	work 9
	note 8
	question 8
	decline 6
	plan 6
	fear 6
	point 6
	face 6
	trade 5
	report 5
	deal 4
	change 4
	increase 4
	smoke 4
	end 4
	share 4
	market 4
	show 4
	plunge 4
	appeal 3
	lock 3
	run 3
	worry 3
	promise 3
	move 3
	account 3
	charge 3
	mirror 3
	demand 3
	offer 2
	import 2
	fare 2
	sound 2
	need 2
	battle 2
	conduct 2
	profit 2
	dispute 2
NN NNS 332
	yen 155
	pence 40
	data 17
	receivables 12
	savings 9
	media 6
	chassis 4
	emeritus 4
	economics 3
	doldrums 3
	aerobics 3
	hepatitis 3
	bureaus 3
	social-studies 2
	mathematics 2
	innings 2
	days 2
	lire 2
	earnings 2
	rand 2
	youth 2
	crocidolite 1
	1980s 1
	schoolchildren 1
	wines 1
	premises 1
	species 1
	sweepstakes 1
	shambles 1
	referenda 1
	contracts 1
	inti 1
	police 1
	Lawsuits 1
	Men 1
	News 1
	appliance-controls 1
	palamedes 1
	personnel 1
	write-offs 1
NNS NNP 308
	Futures 22
	Investors 17
	Securities 12
	East 8
	Options 7
	Institutions 6
	Shares 6
	Messrs. 6
	Imports 5
	Surprises 4
	Manufacturers 3
	Americana 3
	Mitsubishi 3
	Dealers 3
	Arts 3
	CFCs 3
	Officials 3
	Police 3
	Politics 3
	HDTVs 3
	Insurers 3
	Irises 3
	IPOs 3
	Minneapolis 3
	Guber-Peters 3
	Ringers 2
	Farmers 2
	Units 2
	Forest-products 2
	Liaisons 2
	Cincinnati 2
	EAST 2
	Greens 2
	Arbitragers 2
	Phillips 2
	PAPER 2
	ASSETS 2
	Zones 2
	Carriers 2
	Women 2
NN VB 304
	sell 12
	help 8
	pay 8
	buy 8
	put 7
	date 6
	work 6
	talk 6
	restructure 5
	zip 4
	boost 4
	pressure 3
	purchase 3
	yield 3
	cost 3
	doubt 3
	profit 3
	barge 3
	raise 3
	Call 3
	square 3
	shore 3
	hold 3
	block 3
	test 2
	rule 2
	muster 2
	move 2
	press 2
	upgrade 2
	limit 2
	trade 2
	mean 2
	market 2
	husk 2
	face 2
	head 2
	leave 2
	rein 2
	read 2
DT IN 292
	that 292
RP IN 290
	in 93
	on 57
	over 35
	out 18
	up 15
	around 14
	off 14
	through 11
	about 5
	for 4
	with 4
	down 3
	by 3
	across 2
	Up 2
	of 2
	Off 2
	along 2
	ON 1
	before 1
	at 1
	UP 1
IN DT 271
	that 238
	That 32
	a 1
DT WDT 271
	that 228
	That 43
JJ VBG 256
	coming 11
	working 8
	money-losing 5
	increasing 5
	neighboring 5
	growing 4
	anti-dumping 4
	whopping 4
	revolving 4
	acting 3
	self-serving 3
	threatening 3
	losing 3
	continuing 3
	leading 3
	living 3
	offsetting 3
	remaining 3
	existing 3
	yielding 2
	galling 2
	gut-wrenching 2
	pollen-inhibiting 2
	starting 2
	surging 2
	pending 2
	challenging 2
	being 2
	market-moving 2
	encouraging 2
	rising 2
	developing 2
	diving 2
	damaging 2
	redeeming 2
	struggling 2
	breaking 2
	seeming 2
	non-encapsulating 1
	uncomplaining 1
DT RB 239
	all 194
	either 16
	no 14
	neither 12
	some 3
JJR RBR 221
	more 121
	earlier 33
	less 19
	longer 9
	harder 7
	lower 5
	faster 4
	Earlier 4
	More 4
	higher 3
	better 3
	closer 2
	tougher 1
	worse 1
	leaner 1
	meaner 1
	louder 1
	easier 1
	Less 1
NNP NNS 221
	DES 14
	Bofors 9
	Banks 7
	Reuters 7
	People 4
	Younkers 4
	Bearings 4
	Newspapers 3
	Honduras 3
	Officials 3
	Logistics 3
	Airlines 3
	Rates 3
	Employees 3
	Notes 3
	Pepsi 3
	Atlantis 3
	Parents 2
	Mips 2
	Researchers 2
	Retailers 2
	Reports 2
	Foothills 2
	Authorities 2
	Bonds 2
	Members 2
	Spokesmen 2
	OTS 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Planners 2
	Lyneses 2
	hepatitis 2
	Folgers 2
	Traders 2
	Torrijos 2
	Prices 2
	Straits 2
	Jobs 1
NNPS NNS 210
	Treasurys 14
	CDs 12
	Americans 8
	Crusaders 7
	Banks 6
	Cities 6
	Friends 4
	Materials 4
	Projects 4
	Reports 4
	Machinists 4
	People 3
	Funds 3
	Environmentalists 3
	Issues 2
	GRAINS 2
	SOYBEANS 2
	Investors 2
	Employees 2
	Conservatives 2
	PACs 2
	Arabs 2
	Moslems 2
	Rafales 2
	Advertisers 2
	COMMUNICATIONS 2
	Sandinistas 2
	Reserves 2
	Germans 2
	Beebes 2
	Gutfreunds 2
	Ilyushins 2
	Sterbas 2
	blacks 2
	Industrials 2
	Playmates 2
	Preferences 1
	ADRs 1
	Lawyers 1
	Charities 1
RB NN 194
	right 23
	p.m. 22
	a.m. 18
	yesterday 14
	close 11
	home 10
	p.m 9
	back 6
	enough 4
	bit 4
	way 4
	tonight 4
	half 3
	lot 3
	well 3
	vice 2
	south 2
	face-to-face 2
	one-third 2
	daily 2
	north 2
	amok 2
	overhead 2
	night 2
	upside 2
	newsweekly 1
	yon 1
	tad 1
	meantime 1
	backstage 1
	counter 1
	northwest 1
	in-house 1
	fish 1
	reverse 1
	heart 1
	kind 1
	year-end 1
	fifteenfold 1
	doubt 1
RB RBR 167
	earlier 89
	further 30
	longer 26
	later 6
	sooner 5
	better 4
	Earlier 3
	farther 2
	closer 2
IN WDT 159
	that 156
	That 2
	which 1
DT PDT 147
	all 92
	both 35
	All 17
	nary 1
	Half 1
	half 1
NNS NN 146
	electronics 29
	telecommunications 22
	headquarters 20
	police 18
	salespeople 7
	aircraft 5
	1920s 3
	means 3
	physics 2
	pence 2
	series 2
	clientele 2
	sell-off 2
	blini 2
	communications 1
	remora 1
	memorabilia 1
	offspring 1
	cabin-crew 1
	public-works 1
	junk-bond 1
	docudramas 1
	hog 1
	minutiae 1
	piroghi 1
	timpani 1
	miniseries 1
	start-up 1
	pizzas-with-everything 1
	outfits 1
	food-fish 1
	audits 1
	won 1
	law-making 1
	profit-taking 1
	frogmen 1
	days. 1
	offi 1
	data 1
	profit-sharing 1
WDT IN 139
	that 139
NNS JJ 132
	capital-gains 55
	financial-services 8
	Japanese 7
	abortion-rights 7
	public-relations 5
	telecommunications 4
	price-earnings 4
	fiberglass 3
	computer-services 2
	human-rights 2
	chemical-weapons 2
	computer-systems 2
	Vietnamese 2
	investor-relations 1
	English 1
	plainclothes 1
	enthusiasms 1
	after-hours 1
	75-cents-an-hour 1
	broncs 1
	British 1
	information-systems 1
	forensics 1
	disabled-workers 1
	CATFISH 1
	scams 1
	French 1
	grassroots 1
	due 1
	3090s 1
	legal-services 1
	drug-sales 1
	government-relations 1
	clean-fuels 1
	corporate-earnings 1
	long-term 1
	million-plus 1
	1850s 1
	Chinese 1
	many 1
RBR RB 109
	later 42
	further 27
	better 16
	earlier 9
	longer 6
	Earlier 3
	Later 2
	never 1
	about 1
	Further 1
	sooner 1
VBD JJ 107
	preferred 6
	subordinated 4
	retired 3
	sustained 3
	improved 3
	experienced 3
	proposed 2
	attracted 2
	inflated 2
	advanced 2
	rescheduled 2
	outperformed 2
	recommended 2
	alleged 2
	celebrated 2
	left 2
	estimated 2
	listed 2
	inspired 1
	enraged 1
	touched 1
	planned 1
	fretted 1
	obligated 1
	limited 1
	notched 1
	disposed 1
	required 1
	adjusted 1
	harassed 1
	segregated 1
	burdened 1
	closed 1
	upset 1
	invalidated 1
	intermixed 1
	disputed 1
	added 1
	delayed 1
	devastated 1
VB JJ 101
	own 19
	narrow 6
	underline 4
	last 4
	elaborate 3
	double 3
	retrofit 3
	calm 3
	clear 2
	slow 2
	sell 2
	rival 2
	cool 2
	damp 2
	lead 2
	mature 2
	trim 2
	quiet 2
	single 1
	mean 1
	faint 1
	degenerate 1
	buy 1
	secure 1
	short 1
	back 1
	square 1
	slack 1
	sour 1
	fluctuate 1
	saturate 1
	subordinate 1
	many 1
	mince 1
	overpurchase 1
	brave 1
	further 1
	lean 1
	clean 1
	emote 1
CD NNS 96
	1980s 21
	1970s 18
	1990s 14
	1960s 10
	mid-1970s 6
	mid-1980s 5
	1950s 3
	'80s 3
	1940s 2
	mid-1990s 2
	mid-30s 2
	1930s 2
	'50s 1
	1920s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	'90s 1
RP RB 84
	down 20
	up 19
	back 18
	off 9
	away 8
	about 4
	apart 1
	along 1
	aside 1
	on 1
	unto 1
	out 1
JJ VB 83
	close 8
	double 6
	like 4
	put 3
	call 3
	Put 3
	secure 2
	clear 2
	triple 2
	slow 2
	open 2
	product-design 1
	computer-system-design 1
	preset 1
	second 1
	take-it-or-leave 1
	lead 1
	separate 1
	financial-report 1
	behind-schedule 1
	key 1
	approximate 1
	complete 1
	return 1
	consumer-credit 1
	designate 1
	cross-border 1
	pretend 1
	professional-design 1
	Buy 1
	last 1
	stop-limit 1
	old-line 1
	average 1
	outperform 1
	resell 1
	undercut 1
	counter 1
	upgrade 1
	own 1
JJ NNS 78
	sales 10
	elderly 5
	consumer-electronics 3
	underprivileged 2
	capital-markets 2
	conventional-arms 2
	jobless 2
	grass-roots 2
	forest-products 2
	packaged-goods 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	automotive-parts 1
	two-time-losers 1
	billion-yen 1
	plant-sciences 1
	low-paid 1
	governmental-affairs 1
	automobile-parts 1
	personnel 1
	pro- 1
	well-to-do 1
	net-profits 1
	field-crop-seeds 1
	age-bias 1
	two-thirds 1
	injured 1
	public-works 1
	10th 1
	mergers-and-acquisitions 1
	special-projects 1
	industrial-gases 1
	cash-or-shares 1
	balance-of-payments 1
	damn-the-torpedoes 1
	crass 1
	debt-to-assets 1
	big-bucks 1
	major-frauds 1
JJS RBS 78
	most 71
	Most 5
	best 2
NN CD 78
	one 45
	p53 10
	i860 3
	double-C 2
	mid-1992 2
	mid-1990 2
	interleukin-4 2
	triple-C 1
	protein-1 1
	interleukin-2 1
	F-A-18 1
	mid-1979 1
	7A 1
	7B 1
	mid-1995 1
	single-B-1 1
	single-B-3 1
	single-B-2 1
	1-for-17 1
IN JJ 77
	next 55
	past 7
	worth 5
	outside 5
	opposite 2
	complicated 1
	down 1
	up 1
CD NN 74
	one 70
	IX 1
	Sept.30 1
	CP486 1
	F-16 1
RB DT 71
	no 23
	all 16
	any 9
	some 8
	Some 6
	that 5
	half 2
	No 1
	this 1
VBZ POS 71
	's 70
	'S 1
RB NNP 69
	First 26
	Early 5
	Far 3
	East 2
	NOW 2
	HERE 2
	Back 1
	Little 1
	Free 1
	Next 1
	EST 1
	Separately 1
	Quick 1
	FAR 1
	Overseas 1
	Hopefully 1
	Close 1
	Long 1
	Inland 1
	Never 1
	Daily 1
	N'T 1
	Else 1
	LOW 1
	Second 1
	Lilly 1
	McNally 1
	Out 1
	Technically 1
	Foremost 1
	Tonight 1
	Ever-more 1
	INTERBANK 1
	Well 1
	Better 1
NN RB 68
	plenty 14
	enough 5
	briefly 5
	yesterday 4
	bang 3
	upstairs 3
	overseas 3
	overhead 2
	anything 2
	meanwhile 2
	freight 2
	well 2
	normalcy 2
	tow 1
	today 1
	blindfold 1
	garden-variety 1
	home 1
	else 1
	mid-July 1
	immediacy 1
	elswehere 1
	overtime 1
	elsewhere 1
	earlier 1
	wree 1
	back 1
	behind 1
	northeast 1
	a.m 1
	downstairs 1
	shmaltzy 1
DT CC 67
	both 58
	Neither 3
	Both 3
	neither 2
	either 1
NNP DT 67
	The 32
	A 23
	the 3
	All 3
	a 1
	Either 1
	An 1
	THE 1
	CNN 1
	This 1
JJ PDT 66
	such 59
	Such 7
JJ IN 64
	worth 31
	like 12
	above 4
	inside 3
	over 2
	down 2
	under 2
	unlike 1
	if 1
	near 1
	up 1
	next 1
	T-bond 1
	vs. 1
	First-round 1
CC RB 64
	either 36
	yet 14
	neither 8
	So 3
	so 2
	Yet 1
NN VBP 62
	estimate 7
	wonder 5
	plan 5
	stand 4
	show 4
	hope 3
	wish 2
	doubt 2
	use 2
	limit 2
	sell 2
	are 1
	fret 1
	stuff 1
	sweat 1
	question 1
	work 1
	account 1
	lumber 1
	point 1
	say 1
	reason 1
	stress 1
	risk 1
	gear 1
	landfill 1
	advocate 1
	grant 1
	newswire 1
	lack 1
	Push 1
	feel 1
	produce 1
	place 1
	want 1
POS VBZ 61
	's 60
	'S 1
NNP CD 57
	Three 7
	1-2-3 5
	Unix 3
	757 3
	300ZX 2
	11 2
	60 2
	Four 2
	747-400 2
	1989 2
	727 2
	Argumenty 2
	240SX 1
	Seven 1
	1-Dec 1
	Insight 1
	1989-1 1
	One 1
	Selve 1
	107 1
	20 1
	340B 1
	3 1
	3M 1
	880 1
	20Dec 1
	19-Nov 1
	24-Dec 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
JJ VBD 56
	reported 3
	self-proclaimed 3
	capped 2
	offered 2
	hot-dipped 2
	fell 2
	indicated 2
	resigned 1
	re-thought 1
	peaked 1
	galvanized 1
	unamended 1
	failed 1
	announced 1
	halved 1
	implied 1
	estimated 1
	marked 1
	advanced 1
	unseated 1
	unnerved 1
	increased 1
	included 1
	often-disparaged 1
	spent 1
	triple-A-rated 1
	well-regarded 1
	snapped 1
	covered 1
	pressured 1
	proclaimed 1
	informed 1
	closed 1
	retired 1
	accepted 1
	3rd-Period 1
	undercut 1
	repeated 1
	unconfirmed 1
	continued 1
RBS JJS 53
	most 21
	Most 18
	best 5
	least 4
	Worst 1
	hardest 1
	highest 1
	Hardest 1
	earliest 1
CD JJ 51
	zero 5
	3:15 2
	30-year 2
	Seventeen 2
	30-day 2
	300-day 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	1:30 1
	41-year-old 1
	71%-owned 1
	1890s 1
	5:09 1
	21st 1
	30-share 1
	390-million 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	11:54 1
	11:59 1
	GR8FLRED 1
	billion-plus 1
	10:45 1
	13D 1
	100-stock 1
	11:13 1
	high-risk 1
	72-yearold 1
	2:30 1
	12:49 1
	47%-controlled 1
	M2 1
	Ba-3 1
VB NNP 51
	Settle 4
	Release 2
	Witness 2
	Nov. 2
	C'mon 1
	See 1
	Transport 1
	Orkem 1
	Report 1
	TEACH 1
	Citicorp 1
	Open 1
	Benefit 1
	Lean 1
	Anne 1
	Surrender 1
	Starve 1
	Pay 1
	End 1
	Alter 1
	McDonald 1
	Stop 1
	Bank 1
	Wear 1
	Streetspeak 1
	Have 1
	JOIN 1
	Tandy 1
	Err 1
	Go 1
	Show 1
	Aim 1
	Press 1
	DON'T 1
	Let 1
	Park 1
	Rally 1
	Inject 1
	Offer 1
	Sound 1
VB VBN 49
	run 8
	come 7
	hurt 6
	become 4
	set 4
	cut 4
	hit 4
	offset 3
	put 2
	HOLD 1
	relied 1
	rid 1
	read 1
	RID 1
	expected 1
	Come 1
PRP PRP$ 47
	her 46
	his 1
FW NN 46
	glasnost 7
	forma 4
	Glasnost 2
	ad 2
	jour 2
	haole 2
	besuboru 1
	montgolfiere 1
	sportif 1
	rigueur 1
	pilote 1
	belle 1
	trop 1
	rapidement 1
	neige 1
	samurai 1
	ritorno 1
	d'Ulisse 1
	patria 1
	pro-forma 1
	deux 1
	dolce 1
	esprit 1
	corps 1
	le 1
	lanzador 1
	jonron 1
	flagrante 1
	hoc 1
	etc. 1
	aikido 1
	raison 1
	d'etre 1
IN IN|RB 45
	than 45
FW NNP 45
	de 20
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Trompe 1
	Viva 1
	BONO 1
	des 1
	Salaam 1
	Shalom 1
	Les 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
VBP VBD 44
	put 11
	set 5
	hit 5
	beat 4
	read 3
	forecast 3
	quit 2
	got 2
	cost 2
	bet 2
	offset 1
	let 1
	shed 1
	rose 1
	helped 1
VBG NNP 44
	Buying 5
	Boeing 5
	Continuing 3
	Trading 2
	Holding 2
	PORTING 1
	Legislating 1
	DIALING 1
	Shining 1
	Founding 1
	Driving 1
	Makin 1
	Working 1
	Sentencing 1
	Piggybacking 1
	Re-creating 1
	Pickin 1
	Emerging 1
	Managing 1
	Surveying 1
	Distributing 1
	Subsidizing 1
	Sleeping 1
	Racing 1
	Upping 1
	Anointing 1
	Building 1
	Donning 1
	Learning 1
	Broadcasting 1
	Advertising 1
	Snoozing 1
IN NNP 43
	de 21
	Though 15
	Till 2
	OVER 1
	Down 1
	WITH 1
	Next 1
	Out 1
CD NNP 42
	One 14
	Three 8
	Four 3
	TWO 2
	ONE 2
	747 2
	G-7 2
	53rd 1
	II 1
	S&P-500 1
	Twelve 1
	Eleven 1
	22:1 1
	US116.7 1
	Billion 1
	T34C 1
VBP JJ 42
	own 11
	total 7
	profess 1
	separate 1
	hurl 1
	average 1
	express 1
	equal 1
	crave 1
	free 1
	retail 1
	double 1
	open 1
	backfire 1
	single 1
	wane 1
	zero 1
	shy 1
	EXPECT 1
	associate 1
	spare 1
	damp 1
	last 1
	rejoice 1
	top 1
	suspect 1
RB VB 42
	close 22
	double 12
	counter 2
	last 2
	live 1
	open 1
	triple 1
	further 1
JJ CD 41
	50-50 6
	10-day 2
	2-to-1 2
	post-1997 2
	1-to-1 2
	5-4 2
	single-B-2 2
	pre-1917 1
	pre-1933 1
	8300 1
	36-day 1
	then-21 1
	5-10 1
	single-B-3 1
	283-132 1
	2%-3 1
	394-21 1
	53-45 1
	747-400 1
	then-52 1
	26-7 1
	51-48 1
	10th 1
	65-day 1
	top-10 1
	10-to-1 1
	1-2-3 1
	3-for-3 1
	million 1
	19-to-$21 1
NN VBN 40
	cut 13
	set 3
	run 3
	fed 3
	put 3
	spread 2
	shot 2
	agreed 1
	thought 1
	left 1
	forecast 1
	pressured 1
	hurt 1
	underwritten 1
	halted 1
	won 1
	blood-red 1
	hyped 1
VB VBD 40
	put 8
	let 5
	lay 3
	quit 2
	beat 2
	set 2
	cut 2
	were 2
	hit 1
	shed 1
	finished 1
	oversaw 1
	bid 1
	increased 1
	allowed 1
	paled 1
	cost 1
	prepaid 1
	Were 1
	rebounded 1
	got 1
	involved 1
DT NN 39
	half 39
NNP RB 37
	Separately 11
	Frankly 2
	Fakty 2
	Currently 1
	Eveready 1
	Hess 1
	Now 1
	Subsequently 1
	Heartwise 1
	Anti-Ballistic 1
	Sure 1
	Historically 1
	Well 1
	Micronic 1
	Curiously 1
	Next 1
	Supposedly 1
	Holly 1
	SOUTH 1
	CenTrust 1
	Almost 1
	Elsewhere 1
	Out 1
	Abreast 1
	Citic 1
EX RB 36
	there 36
VBN NNP 36
	OFFERED 7
	Combined 5
	Heard 4
	United 3
	Retired 2
	UPHELD 1
	Left 1
	Built 1
	Discounted 1
	Armed 1
	SEPARATED 1
	SciMed 1
	REVISED 1
	Cited 1
	CODE-NAMED 1
	Decorated 1
	Freed 1
	Applied 1
	Seen 1
	ORDERED 1
VBN VB 33
	read 4
	come 4
	Put 3
	put 3
	become 3
	offset 2
	cost 2
	hurt 2
	let 2
	cut 1
	quit 1
	shut 1
	Shorn 1
	forecast 1
	bid 1
	build 1
	hit 1
JJR JJ 33
	further 6
	longer-term 3
	smoother 2
	higher-cost 2
	higher-fat 1
	more-powerful 1
	premier 1
	nicer 1
	seamier 1
	more-senior 1
	poorer-quality 1
	Smaller-stock 1
	shorter-term 1
	faster-growing 1
	less-rigorous 1
	kinder 1
	less-developed 1
	more-established 1
	breezier 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	friendlier 1
	more-distinctive 1
VBP VBN 32
	come 11
	run 5
	hurt 4
	become 4
	set 1
	damped 1
	flunk 1
	offset 1
	put 1
	cut 1
	been 1
	outpaced 1
NNP VB 30
	Pencil 4
	Call 4
	Spoon 3
	Stick 3
	Pepper 3
	Make 2
	Candlestick 1
	Let 1
	Stretch 1
	Pinpoint 1
	Got 1
	Laband 1
	Blot 1
	Peg 1
	ex-Attorney 1
	Linger 1
	Check 1
RB CC 30
	Yet 24
	but 5
	plus 1
'' POS 29
	' 29
IN FW 29
	vs. 13
	de 8
	en 5
	v. 2
	in 1
WDT WP 29
	what 23
	What 4
	Which 1
	whatever 1
NNPS JJ 29
	Japanese 15
	Chinese 5
	British 4
	French 3
	Taiwanese 1
	Dutch 1
NNP VBG 27
	Whiting 2
	Scoring 2
	Feeding 2
	Trelleborg 2
	Faulding 1
	Learning 1
	Betting 1
	EG&G 1
	Seeing 1
	Urging 1
	Acting 1
	SIZING 1
	Selling 1
	Gaining 1
	Keg 1
	Including 1
	JUMPING 1
	Thanksgiving 1
	Excluding 1
	Leipzig 1
	Guangdong 1
	OKing 1
	Keeping 1
VBN NN 27
	set 5
	bid 5
	repurchase 3
	ground 2
	forecast 2
	hit 2
	split 1
	lead 1
	broadcast 1
	cont'd. 1
	left 1
	won 1
	read 1
	skirmished 1
NN PRP 27
	I 14
	One 6
	one 5
	She 2
NNP IN 27
	In 4
	Beyond 4
	Whether 2
	Though 2
	On 2
	Umkhonto 2
	TEXAS 1
	ON 1
	HealthVest 1
	Up 1
	Above 1
	With 1
	Round 1
	By 1
	Out 1
	Against 1
	Until 1
NN VBD 27
	split 7
	cut 6
	rebounded 3
	thought 2
	cost 1
	put 1
	beat 1
	shot 1
	saw 1
	fell 1
	won 1
	broadcast 1
	set 1
VBD NN 27
	repurchase 4
	spread 3
	bid 3
	forecast 2
	cast 2
	left 2
	ground 2
	wound 1
	oversaw 1
	cost 1
	WENT 1
	shot 1
	run 1
	cut 1
	hit 1
	thought 1
PRP NN 26
	one 19
	mine 3
	IT 1
	ya 1
	YOU 1
	y'all 1
CC DT 26
	both 8
	either 7
	Either 4
	Neither 4
	neither 3
VBZ NNP 26
	IS 3
	Takes 2
	Means 2
	Earns 1
	AGREES 1
	Competes 1
	Touches 1
	Masks 1
	Seizes 1
	Concocts 1
	Is 1
	Leads 1
	Challenges 1
	Erodes 1
	Shows 1
	PAYS 1
	CLAIMS 1
	Grows 1
	Aims 1
	DELAYS 1
	Plays 1
	Sees 1
JJ RP 24
	off 13
	out 4
	over 3
	back 1
	down 1
	through 1
	open 1
VBD VB 24
	cut 5
	bid 3
	beat 3
	licensed 2
	let 2
	Put 1
	Let 1
	come 1
	put 1
	split 1
	read 1
	offset 1
	bet 1
	cost 1
VBP NNP 24
	Am 4
	AM 2
	Lure 1
	Blackstone 1
	Copy 1
	Sleep 1
	Know 1
	WORK 1
	SHUN 1
	Seek 1
	SEE 1
	FORCE 1
	ARE 1
	GIVE 1
	SCRAP 1
	WON 1
	ARISE 1
	Maintain 1
	Vary 1
	Fare 1
IN CC 23
	plus 9
	but 7
	vs. 3
	But 1
	and 1
	so 1
	Neither 1
JJR NN 23
	narrower 7
	cleaner 2
	reseller 2
	savvier 1
	fuller 1
	tamer 1
	steadier 1
	fancier 1
	murkier 1
	flashier 1
	dumber 1
	brisker 1
	grander 1
	rainier 1
	trimmer 1
NN FW 23
	glasnost 5
	status 3
	quo 2
	markkaa 1
	kiwi 1
	sherbet 1
	etc. 1
	perestroika 1
	da 1
	Nux 1
	vomica 1
	vs. 1
	shashlik 1
	etc 1
	masse 1
	Metamorphosis 1
RB JJR 23
	better 15
	harder 3
	longer 2
	closer 1
	MORE 1
	easier 1
CC IN 22
	whether 7
	vs. 5
	So 4
	versus 3
	minus 1
	plus 1
	so 1
CD PRP 21
	One 15
	one 5
	I 1
JJ JJS 21
	fastest-growing 7
	best-selling 2
	most-recent 1
	100,000-guest 1
	rabbit-test 1
	once-vast 1
	second-highest 1
	southwest 1
	top-selling 1
	second-deadliest 1
	big-selling 1
	second-worst 1
	biggest-selling 1
	fast-selling 1
FW JJ 21
	pro 3
	kanji 2
	Au 2
	avec 1
	karaoke 1
	Il 1
	l'oeil 1
	PRO 1
	J'ai 1
	Pro 1
	marcato 1
	dolce 1
	entree 1
	hoc 1
	laissez-faire 1
	brah 1
	bruddah 1
NNP FW 20
	de 6
	la 3
	da 2
	des 2
	del 2
	et 1
	di 1
	ET 1
	i 1
	Bourse 1
DT JJ 19
	many 16
	Many 2
	le 1
NN MD 18
	will 13
	might 3
	can 2
VBD NNP 18
	Said 3
	Added 2
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	Wrote 1
	ADMITTED 1
	RATTLED 1
	Shook 1
	CRASHED 1
	Doubled 1
	STRUCK 1
	Telecussed 1
	Solved 1
RBR JJ 17
	further 17
RB EX 17
	there 9
	There 8
VBZ NNPS 17
	Plans 3
	Fails 2
	Closes 1
	APPEARS 1
	Stirs 1
	Dies 1
	Reveals 1
	Lives 1
	Centers 1
	Seems 1
	Creates 1
	LIES 1
	Ends 1
	Regains 1
PRP CD 17
	one 17
RB UH 16
	Well 6
	No 4
	yes 2
	Yes 2
	NO 1
	well 1
UH RB 16
	no 5
	well 5
	Indeed 3
	yes 2
	damn 1
VB RB 16
	back 6
	even 2
	Please 2
	intimate 1
	deliberate 1
	outfly 1
	better 1
	smooth 1
	Close 1
NNS CD 16
	1980s 4
	323s 2
	1970s 2
	757-200s 1
	1900s 1
	747-400s 1
	'60s 1
	'40s 1
	'70s 1
	204s 1
	1990s 1
VBG VBG|JJ 15
	pending 13
	resulting 1
	hedging 1
NNP VBN 15
	Rated 2
	Integrated 2
	Thunderbird 1
	Directed 1
	Collateralized 1
	Made 1
	Unsolved 1
	REQUIRED 1
	Born 1
	Saved 1
	Reduced 1
	Shared 1
	Spaced 1
JJ DT 14
	the 8
	half 4
	a 2
NN IN 14
	while 8
	in 1
	Strike 1
	angst 1
	vs. 1
	out 1
	at 1
CC JJR 14
	less 14
JJS JJ 14
	best-known 3
	most-livable 2
	Most-Favored 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	latest 1
	Worst 1
JJR NNP 13
	Lower 3
	Higher 2
	Deeper 1
	Richer 1
	Better 1
	FEWER 1
	Older 1
	Higher-income 1
	Richter 1
	Gartner 1
VB JJR 12
	lower 12
PRP NNP 12
	IT 4
	YOU 3
	Himself 1
	THYSELF 1
	One 1
	'T- 1
	Zey 1
WDT DT 11
	That 6
	that 5
RB JJS 11
	best 9
	highest 2
UH NN 11
	quack 4
	oink 1
	Quack 1
	aw 1
	hey 1
	hell 1
	er 1
	wow 1
FW IN 10
	de 3
	vs. 2
	in 2
	per 2
	versus 1
VB IN 10
	like 8
	except 1
	while 1
VB UH 10
	say 8
	Please 1
	please 1
NN PDT 10
	half 7
	Half 3
NNP POS 10
	's 10
JJR RB 9
	earlier 4
	Moreover 2
	longer 1
	less 1
	better 1
NNP CC 9
	and 2
	INGERSOLL-RAND 1
	AND 1
	But 1
	ENGLAND 1
	BORLAND 1
	BUSINESSLAND 1
	GRAND 1
LS CD 9
	5 3
	2 2
	3 2
	1 2
CC FW 9
	v. 6
	vs. 2
	et 1
LS NNP 9
	First 2
	Second 2
	Third 2
	A. 1
	B. 1
	C. 1
NN DT 9
	A 5
	half 2
	this 1
	another 1
VBP IN 9
	like 7
	REAP 1
	ARE 1
CC PDT 9
	both 9
RB PDT 9
	all 4
	quite 4
	Quite 1
MD NNP 9
	May 4
	Will 2
	Ca 1
	MAY 1
	Must 1
JJ RBR 8
	further 6
	later 1
	more 1
FW NNS 8
	maquiladoras 2
	les 1
	santos 1
	kanji 1
	amours 1
	narcotraficantes 1
	confreres 1
VBN|JJ VBN 8
	gone 1
	imported 1
	surrounded 1
	deprived 1
	foreclosed 1
	diluted 1
	increased 1
	paid 1
VBZ NN 8
	means 7
	giveth 1
MD VBP 8
	need 8
NNP VBZ 8
	Adds 3
	Is 1
	Torrijos 1
	's 1
	Goes 1
	Loves 1
JJ JJR 7
	more 3
	wheel-loader 1
	non-volatile 1
	flat-to-lower 1
	premier 1
JJ VBP 7
	open 4
	hamstrung 1
	lean 1
	own 1
NNP PRP 7
	I 5
	Us 1
	It 1
JJR RBR|JJR 7
	Worse 3
	less 3
	better 1
PRP$ NNP 7
	My 6
	HIS 1
IN NN 7
	while 2
	worth 1
	inside 1
	order 1
	'Cause 1
	unto 1
JJS NN 7
	Midwest 3
	fest 1
	best-run 1
	sharpest 1
	soonest 1
McGraw NNP 6
	Macmillan\/McGraw 5
	DRI\/McGraw 1
VBD VBP 6
	read 2
	have 1
	outgrew 1
	let 1
	burst 1
VBD MD 6
	'd 6
FW DT 6
	a 6
VBP RB 6
	back 3
	counter 2
	long 1
RBS RB 6
	best 6
VBN VBP 6
	come 3
	fit 1
	hamstrung 1
	have 1
PRP POS 6
	's 6
NNP MD 6
	'd 4
	MAY 1
	Should 1
JJ PRP 6
	theirs 3
	ours 3
UH NNS 6
	oohs 2
	ahs 2
	zounds 1
	shucks 1
JJ CC 5
	and 3
	ol' 1
	a.k.a. 1
TO NNP 5
	TO 5
NNP UH 5
	PASOK 3
	GOODY 1
	Well 1
DT FW 5
	la 3
	del 2
VBN VBN|VBD 5
	traded 5
JJS RB 5
	best 2
	worst 2
	most 1
VBD VBN|VBD 5
	traded 5
NNP JJS 5
	Budapest 3
	HealthVest 1
	Most 1
TO NN 5
	na 5
SYM DT 5
	a 5
NN RP 5
	back 3
	out 2
PDT DT 5
	Both 2
	all 2
	half 1
VBG|NN NN 5
	trading 2
	printing 1
	closing 1
	purchasing 1
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
UH NNP 5
	True 1
	Nope 1
	Whoopee 1
	Tee 1
	Hee 1
NN JJR 5
	riskier 2
	conditioner 1
	chandelier 1
	air-conditioner 1
earnings JJ 5
	price\/earnings 5
NNP JJR 4
	Darkhorse 1
	GRE 1
	Stronger 1
	Manpower 1
VBG|NN VBG 4
	targeting 1
	investing 1
	cutting 1
	spotting 1
NNP VBP 4
	DOT 1
	Do 1
	are 1
	Trim 1
RB VBN 4
	left 2
	done 1
	scared 1
VBG IN 4
	pending 4
CD LS 4
	2 2
	3 1
	1 1
WRB NNP 4
	WHEN 4
2-inch JJ 4
	1\/2-inch 4
IN VB 4
	becase 1
	post 1
	save 1
	expect 1
VBZ PRP 4
	s 4
JJ FW 4
	de 1
	facto 1
	de-facto 1
	ex 1
SYM NNP 4
	FFr 3
	= 1
FW CC 4
	vs. 4
RB FW 4
	vice 2
	versa 2
NNP VBD 4
	BRACED 1
	REVIEW 1
	AEW 1
	APPLIED 1
WDT NNP 3
	THAT 1
	WHICH 1
	WHAT 1
NN NN|JJ 3
	minority 2
	principal 1
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
IN VBP 3
	like 2
	are 1
LS SYM 3
	a 1
	b 1
	c 1
NN CC 3
	and 2
	somethin' 1
JJR VB 3
	lower 2
	kinder 1
RBR|JJR JJR 3
	more 3
NN|NNS NNS 3
	data 3
Day\ NNP 3
	Chiat\/Day\/Mojo 3
NN VBZ 3
	appartus 1
	means 1
	bureaus 1
WRB RB 3
	However 2
	however 1
PRP VBZ 3
	's 3
PDT RB 3
	quite 3
MD VBD 3
	'd 2
	Need 1
NN SYM 3
	\* 2
	c 1
CC RBR 3
	less 3
VBG|JJ VBG 3
	competing 1
	sagging 1
	pending 1
NNS|NN NNS 3
	data 3
Norstar NNP 3
	Fleet\/Norstar 3
DT NNP 3
	A 1
	THOSE 1
	All 1
NNS NNS|NN 3
	data 3
: '' 3
	' 3
NN VBG|NN 3
	spending 1
	refunding 1
	leasing 1
IN VBG 2
	including 1
	withing 1
IN TO 2
	to 2
NN JJS 2
	achievement-test 1
	megawatt 1
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
IN SYM 2
	@ 2
VBP VBZ 2
	has 1
	plans 1
PRP$ PRP 2
	her 2
WP WDT 2
	what 2
FW CD 2
	etc. 2
Peters NNP 2
	Guber\/Peters 2
JJ|NN JJ 2
	male 1
	minimum 1
JJS NNP 2
	MOST 1
	StatesWest 1
`` NNP 2
	non-`` 1
	Non-`` 1
VBN NNS 2
	crippled 1
	injured 1
RB CD 2
	338-44 1
	12-2 1
NNS|NN NN 2
	telecommunications 2
NN|NNS NN 2
	waterworks 1
	electronic-data 1
POS '' 2
	' 2
RBR NN 2
	duller 1
	leaner 1
JJ NN|NNS 2
	financial-data 1
	configuration-data 1
DT UH 2
	NO 2
NNP WRB 2
	Unilever 2
UH DT 2
	no 1
	No 1
CC NNS 2
	times 2
RBR IN 2
	than 1
	In 1
LS JJ 2
	first 1
	second 1
30 NNP 2
	SE\/30 2
Europe NNP 2
	Journal\/Europe 2
RBR NNP 2
	Better 2
or NN 2
	and\/or 2
UH JJ 2
	howdy 1
	OK 1
SYM LS 2
	f 1
	r 1
RP JJ 2
	open 1
	whole 1
NN|JJ NN 2
	bulk-chemical 1
	blanket 1
FW NNPS 2
	Noces 1
	Sans 1
VBZ JJ 2
	absorbs 1
	doth 1
JJR|RBR RBR 2
	more 2
JJR|RBR JJR 2
	more 2
RB|JJ JJ 2
	weekly 1
	semimonthly 1
RP NN 2
	back 2
NNP PRP$ 2
	My 2
Frost NNP 2
	Cullen\/Frost 2
winter NN 1
	summer\/winter 1
, NNP 1
	Wa 1
RBR VB 1
	drearier 1
Contra NNP 1
	Iran\/Contra 1
10th JJ 1
	1\/10th 1
CD DT 1
	the 1
RB NNS 1
	stocks 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
NNP NNP&P 1
	POP 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
RB|IN RP 1
	off 1
RB VBD 1
	bet 1
JJ|NN NN 1
	quality 1
electronic JJ 1
	editing\/electronic 1
FW VBZ 1
	oeufs 1
, DT 1
	an 1
processing JJ 1
	fishing\/processing 1
VBP MD 1
	dare 1
NNS RB 1
	Rewards 1
VB|NN VB 1
	rest 1
VB|NN NN 1
	hold 1
JJ VBG|JJ 1
	pending 1
MD NN 1
	can 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
piano NN 1
	vocal\/piano 1
NNS NN|NNS 1
	data 1
Pick NNP 1
	Gordon\/Pick 1
deflation NN 1
	inflation\/deflation 1
JJ NN|JJ 1
	principal 1
Ferry NNP 1
	Korn\/Ferry 1
graphics NNS 1
	sound\/graphics 1
VB VBG 1
	bog 1
VBD VBN|JJ 1
	canceled 1
VBP JJR 1
	lower 1
VB JJS 1
	ingest 1
B NNP 1
	double-B-minus\/B 1
$ NNP 1
	C 1
William NNP 1
	Quill\/William 1
Simon NNP 1
	Fireside\/Simon 1
NN WDT 1
	M-Whatever 1
NNP WDT 1
	M-Whatever 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
PDT CC 1
	both 1
NNS CC 1
	times 1
MD|VB NN 1
	mighta 1
JJS RBR 1
	less 1
mother NN 1
	wife\/mother 1
National NNP 1
	Nasdaq\/National 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
NN|JJ JJ 1
	depositary 1
JJ UH 1
	OK 1
VBN VBZ 1
	has 1
sulfur JJ 1
	lead\/sulfur 1
JJ VBG|NN 1
	refunding 1
RBR RP 1
	down 1
2-room NN 1
	1\/2-room 1
832 NNP 1
	Y-MP\/832 1
JJ|JJR VBN 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNP 1
	Angel\/EMI 1
producers VBZ 1
	writer\/producers 1
Palestinian JJ 1
	Israeli\/Palestinian 1
NNS POS 1
	's 1
3 2 1
	2\/3 1
VB VBZ 1
	refocuses 1
VBN|JJ JJ 1
	foreclosed 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
VBG VBG|NN 1
	refunding 1
NNP Datacomp 1
	Anacomp 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
CC NNP 1
	'N 1
casino NN 1
	hotel\/casino 1
Australia NNP 1
	Asia\/Australia 1
VBG NNS 1
	mishandling 1
VB DT 1
	The 1
NN JJ|NN 1
	premium 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
VBG RB 1
	withstanding 1
RBR VBN 1
	trimmed 1
diversified JJ 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
SYM NN 1
	= 1
LS DT 1
	a 1
LS NN 1
	b 1
VBP RP 1
	down 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature NNP 1
	Republican-governor\/Democratic-legislature 1
NNPS VBZ 1
	PUTS 1
NN|POS NNS 1
	books 1
Mutual JJ 1
	Stocks\/Mutual 1
E NNP 1
	P\/E 1
CD 4 1
	9:31 1
JJ 4 1
	2.5-ton 1
JJ 2 1
	4.2-ton 1
A-18 JJ 1
	F\/A-18 1
IN|JJ IN 1
	After 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
RB RB|RP 1
	along 1
JJ|VBN VBN 1
	affected 1
2-mile JJ 1
	1\/2-mile 1
McCall NNP 1
	Woman\/McCall 1
RBS|JJS JJS 1
	most 1
NNS|NNPS NNS 1
	Machinists 1
VBD VBZ 1
	WAS 1
PDT NN 1
	half 1
IN|RB RB 1
	down 1
VBN|VBD VBN 1
	closed 1
VBD NNS 1
	heaves 1
PRP CC 1
	t' 1
VBZ VBP 1
	ai 1
RB|RP JJ 1
	loose 1
RB|RP IN 1
	around 1
product NN 1
	president\/product 1
national-government NN 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
4 JJ 1
	4\/4 1
, NN 1
	section 1
E NN 1
	P\/E 1
Retrieval NNP 1
	News\/Retrieval 1
hold JJ 1
	buy\/hold 1
400 NNP 1
	AS\/400 1
NNP RBR 1
	Less 1
RB VBZ 1
	unawares 1
RB VBP 1
	am 1
NN casualty 1
	death-penalty 1
NNS IN 1
	habeas 1
CC CD 1
	one 1
VBD|VBN VBN 1
	operated 1
CD VBD 1
	3rdand 1
mark NN 1
	dollar\/mark 1
Boston NNP 1
	WCRS\/Boston 1
VBD VBP|VB 1
	put 1
JJ NNPS 1
	Yankees-Mets 1
NNP RP 1
	up 1
DT PRP 1
	them 1
CD 2 1
	2:30 1
NNPS CD 1
	707s 1
VBP NNPS 1
	Japanese 1
Texaco NNP 1
	Pennzoil\/Texaco 1
SYM CD 1
	= 1
VBZ NNS|VBZ 1
	Matters 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
JJ|IN VB 1
	Absent 1
NN VBG|JJ 1
	hedging 1
NNP WP 1
	ASKO 1
RBR|JJR RBR 1
	more 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
RB VBG 1
	running 1
NNP RBR|JJR 1
	Worse 1
WP NNP 1
	WHAT 1
2-week JJ 1
	1\/2-week 1
VBZ S 1
	JOINS 1
Columbia NNP 1
	Sony\/Columbia 1
A18 JJ 1
	F\/A18 1
WRB WP 1
	why 1
