

%Aciertos: 908478 ( 95,897776933308% )
%Errores: 38862
%Cantidad de tags: 947340

Errores
|	|	CantidadDeErrores
NN JJ 2972
	chief 168
	executive 122
	record 86
	net 64
	stock-index 61
	third-quarter 39
	past 33
	minimum 30
	deputy 27
	top 21
	pretax 20
	downtown 19
	plastic 19
	core 19
	retail 17
	total 15
	gold 15
	textile 14
	public 14
	second 14
	benchmark 13
	maximum 13
	fine 13
	composite 13
	compound 12
	common 12
	assistant 12
	one-third 12
	low 12
	flagship 12
	foreign-exchange 12
	mainframe 11
	fit 11
	depository 11
	complex 11
	chromosome 11
	good 10
	collar 10
	borough 10
	fourth-quarter 10
JJ NN 2194
	line-item 39
	firm 32
	official 30
	par 22
	program-trading 21
	eligible 18
	pro-choice 17
	labor-management 17
	money-market 16
	back 16
	bottom 15
	benchmark 15
	average 15
	lead 14
	anti-drug 13
	buy-out 12
	right 12
	% 12
	executive 12
	close 12
	health-care 12
	third-quarter 12
	light 11
	junk-bond 11
	base 11
	half 11
	general 11
	high-definition 11
	precise 10
	interest-rate 10
	net 10
	fetal-tissue 9
	non-food 9
	chemical 8
	bank-holding 8
	silver 8
	parent 8
	one-third 7
	buy-back 7
	real-estate 7
VBD VBN 1775
	ended 60
	used 21
	proposed 20
	sold 20
	had 20
	estimated 19
	expected 19
	traded 17
	resulted 17
	set 16
	held 16
	led 15
	reported 15
	made 15
	referred 15
	filed 15
	called 15
	failed 14
	got 14
	paid 12
	changed 12
	maintained 11
	offered 10
	named 10
	concluded 10
	increased 10
	put 10
	released 9
	bought 9
	asked 9
	disclosed 8
	owed 8
	found 8
	met 8
	trimmed 8
	turned 7
	ruled 7
	passed 7
	forced 7
	lifted 7
NN NNP 1668
	A. 37
	Series 30
	Bond 29
	Market 29
	Chapter 26
	Program 19
	IRA 19
	Stock 17
	Business 17
	PC 16
	HDTV 16
	State 13
	RATE 13
	Oil 12
	Insurance 11
	Labor 11
	Section 11
	Index 11
	Time 11
	Activity 10
	Investment 10
	Government 9
	Money 9
	West 9
	Sterling 8
	Mortgage 8
	Capital 8
	Class 8
	Housing 8
	Power 7
	Consumer 7
	House 7
	Corp. 7
	Inc. 7
	Company 7
	City 7
	World 6
	Air 6
	Law 6
	Price 6
VBN VBD 1471
	said 76
	called 70
	had 45
	ended 28
	reported 27
	sent 17
	made 17
	closed 15
	added 14
	listed 11
	fined 11
	issued 10
	intended 10
	sold 10
	gained 10
	earned 10
	increased 10
	dumped 9
	retained 9
	paid 9
	placed 9
	polled 9
	filed 9
	found 8
	talked 8
	auctioned 8
	endorsed 8
	accounted 8
	signed 8
	uncovered 8
	approved 8
	ousted 8
	required 8
	considered 8
	taped 8
	handed 8
	opened 7
	received 7
	exported 7
	started 7
RB IN 1328
	about 456
	as 266
	up 100
	before 57
	because 52
	off 49
	in 45
	on 35
	over 28
	around 26
	out 21
	that 19
	As 19
	So 18
	About 17
	after 16
	down 15
	ago 12
	once 11
	above 8
	along 7
	behind 6
	since 6
	through 5
	so 5
	by 4
	below 3
	After 2
	for 2
	notwithstanding 2
	than 2
	of 2
	outside 2
	near 1
	In 1
	upon 1
	beside 1
	Alongside 1
	By 1
	beyond 1
JJ VBN 1248
	interested 49
	expected 32
	concerned 27
	mixed 26
	increased 21
	estimated 20
	held 19
	related 15
	prepared 14
	worried 13
	damaged 12
	limited 12
	pleased 12
	complicated 11
	required 11
	surprised 11
	fixed 11
	used 10
	adjusted 10
	standardized 9
	disappointed 9
	known 8
	detailed 8
	convinced 8
	scheduled 8
	committed 8
	changed 8
	unpublished 7
	upset 7
	involved 7
	subsidized 7
	affected 7
	merged 7
	closed 6
	insured 6
	armed 6
	subordinated 6
	enhanced 6
	controlled 5
	funded 5
VBP VB 1072
	have 23
	buy 18
	make 16
	sell 15
	continue 13
	take 12
	carry 11
	constitute 10
	win 10
	pay 10
	suffer 9
	offer 9
	give 9
	do 9
	expire 8
	confirm 8
	get 8
	grow 8
	Do 7
	stem 7
	raise 7
	see 7
	approve 7
	go 7
	enjoy 7
	find 7
	provide 7
	engage 6
	help 6
	refer 6
	maintain 6
	retain 6
	produce 6
	reach 6
	acknowledge 6
	pass 6
	drive 5
	walk 5
	belong 5
	recognize 5
VBN JJ 1007
	proposed 82
	preferred 34
	revised 29
	planned 27
	continued 27
	improved 24
	subordinated 22
	estimated 22
	limited 20
	alleged 19
	combined 18
	imported 17
	engineered 15
	troubled 13
	related 13
	Estimated 12
	renewed 12
	discontinued 12
	reduced 11
	integrated 11
	leveraged 11
	damaged 10
	added 9
	secured 9
	listed 9
	organized 8
	Annualized 8
	selected 8
	retired 7
	diluted 7
	industrialized 6
	prolonged 6
	lent 6
	stated 6
	mixed 6
	registered 6
	rumored 6
	borrowed 6
	restated 6
	canceled 6
IN RB 981
	as 201
	about 151
	up 128
	ago 118
	down 102
	so 71
	along 38
	out 35
	So 32
	though 30
	below 9
	Along 8
	Once 8
	around 6
	since 6
	Out 6
	before 5
	once 5
	Besides 4
	off 4
	because 3
	Up 2
	aboard 2
	About 2
	far 1
	in 1
	then 1
	through 1
	Down 1
JJ NNP 967
	American 34
	First 27
	Big 26
	New 25
	Average 21
	Next 21
	North 17
	East 15
	Democratic 14
	West 14
	Eastern 14
	Great 13
	Federal 12
	British 12
	Financial 10
	Common 10
	South 10
	Philippine 9
	Conservative 9
	German 9
	Commercial 9
	Belgian 9
	Northern 9
	Real 7
	Foreign 7
	Costa 7
	Mortgage-Backed 6
	Soviet 6
	Third 6
	General 6
	National 6
	Western 5
	FEDERAL 5
	Municipal 5
	International 5
	PRIME 5
	Corporate 5
	Latin 5
	Independent 5
	Little 5
NNPS NNP 921
	Systems 57
	Airlines 31
	Machines 28
	Brothers 27
	Securities 24
	Savings 22
	Stores 20
	Investors 17
	Philippines 16
	Cowboys 16
	Workers 15
	Giants 13
	Bankers 13
	Statistics 12
	Messrs. 11
	Partners 11
	Technologies 11
	Sciences 11
	Times 10
	Holdings 9
	Rothschilds 9
	Games 9
	Institutes 8
	Containers 8
	Dataproducts 8
	Motors 8
	Sons 8
	Citizens 8
	Investments 7
	Manufacturers 7
	Utilities 6
	Communications 6
	Data 6
	Hills 6
	Minerals 6
	Options 6
	Centers 5
	ASSETS 5
	Associates 5
	Commons 5
VBZ NNS 884
	calls 24
	alleges 21
	estimates 17
	works 16
	points 13
	costs 11
	counts 11
	claims 11
	moves 10
	notes 10
	shows 10
	amounts 9
	limits 9
	lists 9
	matters 8
	attempts 8
	views 8
	trades 8
	changes 8
	states 7
	charges 6
	talks 6
	declines 6
	measures 6
	figures 6
	employs 6
	backs 6
	reports 6
	increases 6
	looms 6
	results 6
	shares 6
	treats 5
	targets 5
	gains 5
	values 5
	raises 5
	yields 5
	accounts 5
	fears 5
NNP NN 872
	TV 40
	CD 27
	Yeargin 26
	Treasury 23
	Maidenform 18
	Earth 16
	Plant 15
	House 14
	Community 11
	Reform 11
	LBO 10
	Dollar 8
	Artist 8
	TREASURY 8
	Union 8
	AZT 8
	mid-October 7
	Rally 7
	Crane 7
	Man 6
	X 6
	Ad 6
	Century 6
	Section 6
	Shopping 6
	Way 6
	Abortion 6
	Pension 6
	Cray-3 5
	Disease 5
	CEO 5
	AFL-CIO 5
	S&L 5
	Flight 5
	Chapter 5
	PAPER 5
	Lion 5
	Deal 5
	F-20 5
	Office 5
NNP NNPS 862
	Securities 88
	Industries 52
	Communications 32
	Services 31
	Motors 24
	Markets 24
	Holdings 23
	Airlines 23
	Brothers 20
	Farmers 19
	Foods 18
	Brands 18
	Tele-Communications 17
	Pictures 16
	Orleans 16
	Resources 15
	Partners 14
	Netherlands 12
	Futures 12
	Rights 12
	Associates 10
	Appropriations 10
	Affairs 9
	Dynamics 9
	Lines 9
	Sports 9
	Products 9
	Airways 9
	Instruments 8
	Enterprises 8
	States 8
	Manufacturers 7
	Evans 7
	Japanese 7
	Relations 6
	Records 6
	Cos 6
	Investors 6
	Springs 5
	Publications 5
VBG NN 858
	trading 95
	operating 66
	manufacturing 28
	restructuring 18
	marketing 16
	holding 15
	financing 15
	opening 14
	advertising 14
	managing 13
	processing 13
	meeting 13
	spending 13
	offering 12
	banking 12
	funding 12
	building 12
	consulting 12
	lending 10
	filing 10
	traveling 9
	discounting 9
	gathering 9
	publishing 8
	accounting 8
	ruling 8
	closing 8
	streamlining 8
	proceeding 8
	purchasing 7
	voting 7
	beginning 6
	warning 6
	understanding 6
	Operating 6
	selling 5
	driving 5
	shedding 5
	training 5
	generating 5
IN RP 855
	out 333
	up 278
	off 98
	down 69
	over 30
	around 17
	through 11
	on 11
	in 5
	UP 2
	Off 1
NN VBG 852
	operating 67
	buying 33
	selling 21
	manufacturing 18
	making 14
	heating 13
	following 12
	closing 12
	managing 12
	holding 10
	living 10
	working 9
	playing 9
	drinking 9
	trading 8
	shipping 8
	indexing 8
	cheating 7
	being 7
	offering 6
	monitoring 6
	song 6
	egg 6
	purchasing 5
	consulting 5
	raising 5
	recruiting 5
	Buying 5
	laundering 5
	cooking 5
	investing 5
	reporting 4
	testing 4
	licensing 4
	merchandising 4
	beginning 4
	ballooning 4
	building 4
	tracking 4
	strengthening 4
VB NN 757
	measure 13
	market 9
	stock 9
	experience 7
	copy 7
	drag 7
	plan 7
	sort 7
	target 7
	reward 6
	note 6
	print 6
	land 6
	wonder 6
	crush 6
	transport 6
	judge 6
	rent 6
	risk 5
	sleep 5
	house 5
	weather 5
	boost 5
	import 5
	care 5
	defraud 5
	spread 5
	cash 5
	survey 5
	refund 4
	share 4
	ward 4
	charge 4
	institute 4
	suit 4
	move 4
	position 4
	pop 4
	channel 4
	pin 4
NNP JJ 658
	European 36
	Japanese 28
	Soviet 24
	German 18
	American 14
	Canadian 13
	Christian 11
	French 10
	Republican 10
	Congressional 9
	Specialized 9
	West 9
	Individual 9
	Z 9
	English 8
	Delmed 8
	Olympic 7
	Direct 7
	Gross 6
	Comprehensive 6
	Asian 6
	House-Senate 6
	Polish 6
	Easy 6
	Swiss 6
	Delicious 6
	Pacific 5
	NEW 5
	Chinese 5
	Second 5
	COMMERCIAL 5
	Kate 5
	Short 5
	PIK 5
	East 5
	Vatican 5
	Dutch 4
	Cray-3 4
	Mexican 4
	Private 4
RB JJ 621
	early 61
	much 46
	long 44
	late 43
	first 42
	due 27
	little 25
	hard 20
	high 18
	likely 18
	only 12
	close 12
	enough 9
	short 9
	sure 8
	overseas 8
	daily 8
	next 8
	further 7
	monthly 6
	real 6
	many 6
	world-wide 6
	last 5
	low 5
	nationwide 5
	clear 4
	LATE 4
	past 4
	prior 4
	easy 4
	steady 4
	triple 3
	free 3
	tenfold 3
	quarterly 3
	deep 3
	good 3
	possible 3
	near 3
VB VBP 574
	have 79
	say 39
	do 25
	think 20
	get 15
	believe 9
	look 9
	want 8
	feel 8
	demonstrate 8
	go 7
	appear 7
	suggest 7
	govern 7
	seem 7
	expect 6
	deserve 5
	consist 5
	know 5
	please 5
	sink 5
	let 5
	owe 5
	give 5
	become 5
	assert 4
	make 4
	consume 4
	feature 4
	smoke 4
	tend 4
	donate 4
	need 4
	Try 4
	omit 4
	fall 4
	outweigh 4
	invent 3
	target 3
	withhold 3
JJ RB 572
	much 174
	only 46
	enough 25
	right 23
	Much 17
	little 13
	even 11
	dead 11
	long 10
	else 10
	early 9
	later 8
	Second 8
	close 8
	late 8
	just 8
	short 6
	back 6
	very 5
	pretty 5
	alone 5
	fast 5
	far 4
	open 4
	world-wide 4
	deadly 4
	lonely 4
	outright 3
	Overall 3
	tight 3
	Only 3
	clever 3
	unruly 3
	loose 3
	further 3
	twice 3
	nightly 3
	verbatim 2
	flat 2
	hard 2
NN VB 569
	strip 18
	work 14
	overhaul 13
	buy 11
	shoulder 10
	pay 10
	clutter 10
	match 9
	feed 9
	premiere 8
	honor 7
	hook 7
	sell 7
	gauge 7
	help 7
	comment 7
	pioneer 6
	restructure 6
	raise 6
	grace 6
	slip 6
	veto 6
	pocket 5
	root 5
	thumb 5
	fray 5
	hold 5
	leave 5
	exit 4
	patch 4
	superpower 4
	ferry 4
	curb 4
	stem 4
	fuel 4
	disdain 4
	head 4
	subpoena 4
	shore 4
	buffet 3
RB RP 556
	up 221
	out 115
	back 53
	down 49
	off 44
	away 25
	over 16
	around 15
	aside 11
	through 4
	on 3
JJ VBG 493
	coming 21
	leading 16
	continuing 14
	following 12
	working 8
	controlling 7
	disturbing 6
	missing 6
	pending 6
	whooping 6
	entertaining 5
	anti-dumping 5
	wide-ranging 5
	offsetting 5
	overwhelming 5
	matching 4
	acting 4
	long-simmering 4
	ailing 4
	challenging 4
	encouraging 4
	increasing 4
	cost-of-living 4
	rolling 4
	startling 3
	growing 3
	threatening 3
	destabilizing 3
	living 3
	being 3
	remaining 3
	promising 3
	non-voting 3
	fitting 3
	cancer-causing 2
	self-aggrandizing 2
	test-coaching 2
	winning 2
	yielding 2
	family-planning 2
VBP NN 469
	offer 11
	range 11
	stand 10
	work 10
	caution 9
	trade 8
	move 8
	decline 7
	promise 7
	show 6
	face 6
	attempt 6
	plan 6
	fare 5
	deal 5
	change 5
	rise 5
	use 5
	fear 5
	result 5
	travel 5
	account 4
	state 4
	swing 4
	need 4
	share 4
	point 4
	report 4
	head 4
	appeal 3
	drive 3
	hope 3
	store 3
	divide 3
	scramble 3
	guarantee 3
	function 3
	strike 3
	study 2
	walk 2
NNS VBZ 420
	districts 27
	plans 27
	resorts 16
	dates 8
	syndicates 7
	sounds 6
	runs 6
	picks 6
	aids 5
	crashes 5
	notes 5
	suspects 5
	ends 5
	calls 5
	makes 5
	addresses 4
	heads 4
	benefits 4
	increases 4
	acts 4
	costs 4
	places 3
	fits 3
	architects 3
	spreads 3
	bears 3
	aims 3
	thieves 3
	tops 3
	needs 3
	finishes 3
	influences 3
	harbors 3
	reports 3
	verdicts 3
	launches 3
	remains 3
	fares 3
	boosts 2
	bells 2
RP IN 412
	in 85
	up 57
	on 52
	out 52
	off 44
	over 44
	down 19
	around 16
	through 8
	about 6
	by 5
	along 5
	across 4
	for 3
	with 3
	Up 2
	of 2
	upon 2
	behind 1
	before 1
	at 1
RBR JJR 393
	more 190
	lower 51
	higher 47
	better 27
	less 21
	closer 9
	longer 8
	More 7
	easier 5
	deeper 4
	harder 4
	worse 2
	faster 2
	fewer 2
	earlier 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	stronger 1
	tougher 1
	Less 1
	Closer 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
NN NNS 387
	yen 124
	pence 47
	data 20
	telecommunications 16
	savings 10
	audits 7
	receivables 7
	waterworks 6
	police 6
	media 4
	emeritus 4
	earnings 4
	electronics 4
	mathematics 3
	physics 3
	sweepstakes 3
	economics 3
	chassis 3
	public-relations 3
	doldrums 3
	aerobics 3
	days 3
	pertussis 3
	nemesis 3
	census 3
	hepatitis 3
	social-studies 2
	impetus 2
	sclerosis 2
	fracas 2
	ennui 2
	profit-taking 2
	days. 2
	brass 2
	write-downs 2
	outfits 2
	communications 2
	paralysis 2
	lire 2
	trespass 2
VBG JJ 375
	existing 55
	remaining 45
	leading 35
	underlying 22
	floating 9
	slashing 7
	accompanying 7
	booming 6
	engaging 5
	neighboring 5
	demanding 5
	devastating 4
	coming 4
	Declining 4
	deepening 4
	struggling 4
	following 4
	impending 3
	encouraging 3
	surging 3
	preceding 3
	confusing 3
	repairing 3
	nonperforming 3
	awarding 2
	undercutting 2
	deciding 2
	ranking 2
	boring 2
	reassuring 2
	chilling 2
	soaring 2
	staggering 2
	depressing 2
	structuring 2
	revolving 2
	inspecting 2
	misleading 2
	winning 2
	troubling 2
JJR RBR 320
	more 186
	earlier 44
	less 40
	lower 8
	higher 7
	worse 6
	closer 5
	longer 5
	better 3
	harder 3
	quicker 3
	More 3
	faster 2
	Earlier 2
	tougher 1
	poorer 1
	bigger 1
NNS NNP 318
	PCs 16
	Securities 10
	East 7
	Bonds 6
	Messrs. 6
	Workers 5
	Investors 5
	Manufacturers 4
	IRAs 4
	Comments 4
	Stores 4
	Americana 3
	Mitsubishi 3
	Voters 3
	Savings 3
	Hundreds 3
	REITs 3
	Drugs 3
	Airlines 3
	COMPANIES 3
	HDTVs 3
	Partners 3
	Skills 2
	Firms 2
	Eurobonds 2
	Plans 2
	Arts 2
	Men 2
	Statistics 2
	Machines 2
	Series 2
	Banks 2
	Dogs 2
	Chemicals 2
	Abortion-rights 2
	Deposits 2
	X-rays 2
	News 2
	Sears 2
	Options 2
NNPS NNS 314
	Americans 21
	Treasurys 15
	CDs 12
	Materials 10
	Containers 10
	Crusaders 7
	Workers 7
	RATES 6
	Shops 6
	Cities 6
	Californians 5
	Poles 5
	Texans 5
	Friends 4
	People 4
	Japanese 4
	Seasons 4
	Notes 3
	BILLS 3
	Engineers 3
	Germans 3
	Filipinos 3
	Conservatives 3
	Socialists 3
	Studies 3
	Fujis 3
	Afrikaners 3
	Producers 3
	Turks 3
	FUNDS 2
	Banks 2
	Attendants 2
	Protestants 2
	Institutions 2
	Odds 2
	Ends 2
	Accounts 2
	Blacks 2
	Judges 2
	Archives 2
DT IN 313
	that 312
	That 1
NNP NNS 268
	CFCs 12
	Graphics 10
	DES 9
	Guber-Peters 9
	Containers 9
	Hastings 8
	Women 7
	People 5
	Officials 5
	Eggs 5
	Younkers 4
	Foothills 4
	Members 4
	Institutions 4
	Chinese 4
	PS 3
	Marks 3
	Insurers 3
	Coats 3
	Clements 3
	Delicious 3
	Studios 3
	Artists 3
	Rates 3
	Programs 3
	Futures 2
	Researchers 2
	Courtaulds 2
	Employers 2
	Authorities 2
	Lawyers 2
	Brussels 2
	Gramm-Rudman-Hollings 2
	Details 2
	Politics 2
	OAS 2
	Developers 2
	S&Ls 2
	Spokesmen 2
	Producers 2
WDT IN 221
	that 221
NNS NNPS 216
	Democrats 22
	Soviets 20
	Republicans 17
	Americans 14
	Securities 9
	Germans 8
	Issues 6
	Japanese 5
	Farmers 5
	GRAINS 5
	SOYBEANS 5
	Manufacturers 3
	Days 3
	Voices 2
	Years 2
	Boys 2
	Airlines 2
	Europeans 2
	Banks 2
	Sandinistas 2
	Funds 2
	Reports 2
	Planners 2
	Wars 2
	Christians 2
	Communists 1
	Jews 1
	Pictures 1
	ADRs 1
	Auctions 1
	Sundays 1
	Ringers 1
	Relations 1
	Associates 1
	Appropriations 1
	Obligations 1
	Gods 1
	Utilities 1
	Museums 1
	Doctors 1
RB NN 207
	a.m 21
	close 17
	right 15
	p.m. 14
	p.m 10
	yesterday 10
	home 8
	overseas 8
	enough 7
	a.m. 7
	lot 6
	bit 5
	back 4
	vice 3
	plenty 3
	aloft 3
	way 3
	upstream 2
	face-to-face 2
	one-third 2
	piecemeal 2
	amok 2
	kind 2
	briefly 2
	tonight 2
	night 2
	newsweekly 1
	hither 1
	yon 1
	tad 1
	alfresco 1
	asunder 1
	meantime 1
	uphill 1
	insofar 1
	west 1
	beforehand 1
	all-in-all 1
	cheap 1
	tow 1
IN DT 204
	that 184
	That 19
	a 1
DT WDT 186
	that 186
RB RBR 182
	earlier 107
	later 25
	further 22
	longer 13
	Earlier 5
	sooner 3
	better 3
	farther 2
	closer 1
	harder 1
RP RB 170
	down 51
	up 43
	back 33
	away 14
	out 11
	along 6
	about 5
	aside 3
	over 2
	around 1
	apart 1
NNS NN 163
	yen 21
	headquarters 12
	kronor 12
	electronics 9
	telecommunications 6
	aircraft 5
	pence 5
	mice 5
	alumni 3
	rand 3
	copyrights 3
	means 3
	stairs 2
	dice 2
	fauna 2
	series 2
	economics 2
	clientele 2
	start-up 2
	spaghetti 2
	riches 2
	sell-off 2
	PAPER 2
	passers-by 1
	sub-markets 1
	stimuli 1
	remora 1
	consumer-electronics 1
	flora 1
	offspring 1
	cabin-crew 1
	goings-on 1
	nuclear-arms 1
	conventional-arms 1
	salarymen 1
	receivables 1
	kinfolk 1
	media 1
	muni 1
	phenomena 1
VB JJ 154
	own 15
	fit 12
	select 9
	direct 7
	secure 4
	rid 4
	last 4
	clear 3
	solicit 3
	warm 3
	open 3
	shy 3
	parallel 2
	alert 2
	like 2
	bankrupt 2
	slow 2
	safeguard 2
	discount 2
	retail 2
	mature 2
	implant 1
	single 1
	impart 1
	record 1
	welcome 1
	propel 1
	brief 1
	equate 1
	resold 1
	tout 1
	short 1
	square 1
	base 1
	slack 1
	equal 1
	gloss 1
	free 1
	flinch 1
	Welcome 1
JJ VB 142
	dry 13
	subordinate 8
	double 8
	clear 5
	elaborate 4
	sell 4
	close 4
	prepaid 4
	replete 3
	buy 3
	clean 3
	Put 3
	flip 2
	complete 2
	trim 2
	apt 2
	undercut 2
	separate 2
	oversold 2
	own 2
	cool 2
	slow 2
	express 2
	live 2
	cross-connect 2
	computer-system-design 1
	content 1
	void 1
	anti-program 1
	non-Japanese 1
	premiere 1
	undercover 1
	lead 1
	astute 1
	sub-Saharan 1
	half-full 1
	topgrade 1
	sexist 1
	secure 1
	ready-to-wear 1
NN VBP 139
	smoke 11
	estimate 10
	plan 7
	chart 7
	drink 6
	show 6
	doubt 5
	spurt 5
	wish 4
	charge 4
	stress 3
	account 3
	contract 3
	say 3
	dessert 2
	try 2
	increase 2
	note 2
	hawk 2
	fear 2
	honor 2
	rise 2
	curve 2
	point 2
	suspect 2
	watch 1
	are 1
	telegraph 1
	aspect 1
	demand 1
	fracture 1
	leave 1
	view 1
	trust 1
	corn 1
	call 1
	question 1
	take 1
	work 1
	break 1
DT PDT 126
	all 72
	both 35
	All 11
	Both 6
	half 2
VBZ POS 115
	's 114
	'S 1
NN RB 115
	plenty 13
	interbank 10
	well 8
	back 6
	briefly 6
	enough 6
	counter 5
	today 4
	yesterday 4
	a.m. 3
	overhead 2
	inside 2
	INTERBANK 2
	upside 2
	copyright 2
	meanwhile 2
	home 2
	overtime 2
	whereabouts 2
	crane-safety 1
	outlay 1
	crookery 1
	low 1
	oat 1
	out 1
	downtime 1
	monarchy 1
	monkey 1
	daily 1
	underscore 1
	bigotry 1
	whimsy 1
	quarry 1
	Foresight 1
	butterfly 1
	prodigy 1
	damn 1
	shorthand 1
	else 1
	Enterprise 1
JJ VBD 114
	indicated 7
	added 5
	unencumbered 3
	hot-dipped 3
	advanced 3
	seasoned 3
	resigned 2
	capped 2
	failed 2
	offered 2
	estimated 2
	hooked 2
	listed 2
	pronounced 2
	most-watched 2
	canned 2
	defaulted 2
	reported 2
	re-thought 1
	government-funded 1
	unfunded 1
	crushed 1
	ousted 1
	paralyzed 1
	hung 1
	planned 1
	distinguished 1
	marked 1
	underworked 1
	dog-eared 1
	red-figured 1
	black-figured 1
	fuel-injected 1
	unclaimed 1
	left 1
	strengthened 1
	projected 1
	experienced 1
	unexplained 1
	extended 1
VBD JJ 110
	preferred 6
	lent 4
	practiced 4
	contained 3
	limited 3
	skyrocketed 3
	galvanized 3
	involved 3
	left 3
	underwent 2
	closed 2
	subordinated 2
	rocketed 2
	chartered 2
	shocked 2
	planted 2
	continued 2
	improved 2
	dreamt 1
	planned 1
	retired 1
	extorted 1
	hounded 1
	disallowed 1
	segregated 1
	granted 1
	reproduced 1
	proposed 1
	inflated 1
	incorporated 1
	upset 1
	scared 1
	ceased 1
	intermixed 1
	riveted 1
	suppressed 1
	canceled 1
	delayed 1
	worried 1
	devastated 1
RBR RB 106
	later 25
	further 24
	longer 22
	better 12
	earlier 8
	Earlier 3
	sooner 3
	Better 3
	never 1
	Later 1
	about 1
	less-perfectly 1
	down 1
	Further 1
RB DT 104
	no 38
	all 25
	some 12
	any 7
	No 4
	Some 4
	neither 3
	that 3
	half 3
	NO 1
	this 1
	Neither 1
	either 1
	All 1
NNS JJ 100
	capital-gains 42
	abortion-rights 13
	Japanese 10
	fiberglass 3
	price-earnings 3
	computer-services 2
	information-services 2
	human-rights 2
	civil-rights 2
	seamen 2
	microelectronics 2
	copyrights 1
	English 1
	after-hours 1
	75-cents-an-hour 1
	British 1
	genes 1
	defense-electronics 1
	fuel-services 1
	gemsbok 1
	technical-services 1
	stock-index 1
	trout 1
	forensics 1
	French 1
	due 1
	3090s 1
	three-fourths 1
IN WDT 100
	that 99
	which 1
CD NNS 99
	1980s 26
	1970s 17
	1990s 14
	1950s 7
	1960s 7
	1920s 4
	'80s 3
	1930s 3
	'40s 2
	1940s 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	mid-1990s 1
	1890s 1
	70-A21 1
	'60s 1
	'70s 1
	747-100s 1
	747-400s 1
	'90s 1
JJ NNS 96
	sales 9
	capital-gains 6
	financial-services 5
	high-stakes 3
	theirs 3
	grass-roots 2
	forest-products 2
	packaged-goods 2
	consumer-products 2
	precious-metals 2
	automotive-parts 1
	two-time-losers 1
	billion-yen 1
	plant-sciences 1
	amiss 1
	mortgage-securities 1
	governmental-affairs 1
	automobile-parts 1
	personnel 1
	health-and-benefits 1
	field-crop-seeds 1
	Guber-Peters 1
	two-thirds 1
	public-works 1
	health-benefits 1
	12-day 1
	analytical-instruments 1
	10th 1
	mergers-and-acquisitions 1
	special-projects 1
	sideways 1
	no-mistakes 1
	telecommunications 1
	no-walls-no-doors 1
	backwards 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	dollar-yen 1
DT RB 96
	all 80
	no 8
	either 7
	that 1
IN JJ 93
	next 64
	past 11
	worth 7
	near 3
	off 2
	outside 2
	down 1
	opposite 1
	fiscal 1
	like 1
NNP RB 91
	Separately 16
	Bally 11
	INTERBANK 7
	Right 6
	Well 4
	Currently 3
	Release 3
	McNally 3
	Early 2
	Never 2
	Mather 2
	Marie-Louise 1
	Off-Track 1
	Now 1
	Hunter 1
	Subsequently 1
	Frankly 1
	Heartwise 1
	Back 1
	Hopefully 1
	Doubleday 1
	Foremost 1
	WXRK 1
	Predictably 1
	Rather 1
	Glory 1
	NORTH 1
	Beghin-Say 1
	Riely 1
	Potter 1
	Normally 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Fantasy 1
	Historically 1
	Lilly 1
	Lily 1
	Sally 1
JJS RBS 87
	most 64
	Most 12
	best 6
	earliest 4
	hardest 1
NNP DT 77
	The 35
	A 27
	the 6
	All 2
	This 2
	No 2
	a 1
	GRE 1
	An 1
NN CD 76
	one 45
	p53 10
	One 5
	mid-1992 2
	mid-1990 2
	interleukin-4 2
	EVERYONE 1
	protein-1 1
	interleukin-2 1
	zero 1
	mid-1991 1
	megabillion 1
	mid-1979 1
	7B 1
	rand 1
	ft. 1
VB NNP 70
	Settle 4
	Call 4
	Note 2
	Read 2
	Meet 2
	Thank 2
	Leave 2
	C'mon 1
	Transport 1
	Orkem 1
	HOLD 1
	Report 1
	TEACH 1
	Survive 1
	Citicorp 1
	Open 1
	Benefit 1
	No. 1
	Hold 1
	BECOME 1
	Deliver 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Pretend 1
	Atone 1
	Linger 1
	Die 1
	Charge 1
	Check 1
	Encourage 1
	PAY 1
	BE 1
	Jan. 1
	Dec. 1
	Judge 1
	Adjust 1
	Lean 1
CD NN 66
	one 60
	IX 1
	fourteen 1
	twenty 1
	zero 1
	eleven 1
	twelve 1
FW NN 64
	pro 8
	bono 5
	naczelnik 4
	forma 4
	glasnost 3
	kanji 3
	machikin 3
	Glasnost 2
	markka 2
	voir 2
	dolce 2
	besuboru 1
	montgolfiere 1
	sportif 1
	pilote 1
	trop 1
	rapidement 1
	samurai 1
	viva 1
	PRO 1
	coup 1
	ruble 1
	officio 1
	priori 1
	et 1
	bon 1
	pro-forma 1
	deux 1
	Pro 1
	matryoshka 1
	esprit 1
	corps 1
	doi 1
	lanzador 1
	jonron 1
	status 1
	quo 1
NNP VBG 62
	Learning 14
	Scoring 7
	Trelleborg 3
	Whiting 2
	Feeding 2
	Buying 2
	Processing 2
	Boeing 2
	Continuing 2
	Designing 2
	Faulding 1
	Betting 1
	EG&G 1
	Seeing 1
	Operating 1
	Liquidating 1
	Urging 1
	Pending 1
	Producing 1
	SONG 1
	ENG 1
	Speaking 1
	Finding 1
	Raising 1
	HG 1
	Eating 1
	Acting 1
	name-dropping 1
	Resolving 1
	SIZING 1
	Gaining 1
	Keg 1
	Egg 1
	CDBG 1
VBP JJ 60
	own 6
	fit 4
	understate 3
	cross 3
	total 2
	equal 2
	thrive 2
	perceive 2
	open 2
	like 2
	whistle 1
	flush 1
	portray 1
	gloss 1
	separate 1
	hurl 1
	relive 1
	average 1
	crave 1
	free 1
	confront 1
	retail 1
	bankrupt 1
	strive 1
	moderate 1
	revel 1
	mature 1
	pale 1
	criss-cross 1
	incur 1
	clear 1
	rim 1
	backfire 1
	mingle 1
	single 1
	shy 1
	select 1
	fold 1
	empty 1
	proliferate 1
VBD VB 56
	put 12
	cut 9
	lay 7
	Put 3
	Were 3
	repurchase 2
	let 2
	read 2
	beat 2
	leapt 1
	underwent 1
	befell 1
	swept 1
	Let 1
	come 1
	cost 1
	offset 1
	overbid 1
	set 1
	tore 1
	bid 1
	slept 1
	paled 1
JJ CD 55
	3-for-2 3
	post-1997 2
	1-for-10 2
	51-day 2
	4-0 2
	32-bit 2
	over-40 2
	pre-1967 2
	5-4 2
	top-10 2
	pre-1917 1
	pre-1933 1
	nearly-30 1
	8300 1
	36-day 1
	then-21 1
	5-10 1
	283-132 1
	2-to-1 1
	2%-3 1
	394-21 1
	53-45 1
	then-52 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	16-bit 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	3-1 1
	303-107 1
	325-92 1
	250-170 1
	Ba3 1
	1-to-1 1
VBP VBD 55
	put 11
	hit 6
	set 5
	read 3
	cost 3
	applaud 2
	offset 2
	overlook 2
	got 2
	spread 2
	spook 1
	beat 1
	quit 1
	originated 1
	let 1
	cut 1
	resold 1
	cloud 1
	abound 1
	shed 1
	flunk 1
	burst 1
	thank 1
	chew 1
	rose 1
	helped 1
	peck 1
IN NNP 55
	de 21
	Though 8
	Against 6
	FOR 5
	Than 4
	IF 2
	Next 2
	OVER 1
	Until 1
	Down 1
	Till 1
	AS 1
	Behind 1
	WITH 1
JJ PDT 54
	such 47
	Such 7
RBS JJS 54
	most 33
	least 9
	best 6
	Most 2
	hardest 2
	Worst 1
	highest 1
VB VBN 53
	come 8
	hurt 5
	reset 5
	run 5
	hit 5
	put 3
	set 3
	offset 3
	become 2
	upset 2
	read 2
	spread 1
	careen 1
	condone 1
	called 1
	keen 1
	broadcast 1
	let 1
	sharpen 1
	cut 1
	RID 1
FW NNP 53
	de 20
	des 5
	di 3
	del 3
	Perestroika 1
	dei 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	L'incoronazione 1
	Poppea 1
	Trompe 1
	Viva 1
	BONO 1
	Commission 1
	Operations 1
	Bourse 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Confutatis 1
	J'ai 1
	Salaam 1
	Shalom 1
	i 1
CD JJ 52
	50-50 4
	ten 2
	5:09 2
	30-day 2
	300-day 2
	3:25 2
	Cray-3 1
	10-year 1
	75-year-old 1
	41-year-old 1
	30-year 1
	71%-owned 1
	10:30 1
	Eighty-three 1
	FIVE 1
	37-hour 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
	thirty 1
	21st 1
	30-share 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	11:54 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:11 1
	1:20 1
	4:02 1
	6:50 1
	8:01 1
JJ IN 50
	like 10
	above 6
	Outside 4
	inside 4
	outside 4
	next 3
	over 3
	down 2
	under 2
	unlike 1
	if 1
	T-bond 1
	China-bound 1
	up 1
	about 1
	wheellike 1
	vs. 1
	First-round 1
	through 1
	off 1
	bargelike 1
NN VBN 50
	set 6
	forecast 5
	seed 4
	hurt 3
	hit 2
	ex-dividend 2
	bind 2
	left 2
	run 2
	abducted 2
	corn 2
	ground 2
	thought 1
	Seed 1
	bone 1
	hatred 1
	raid 1
	feud 1
	mud 1
	rewrapped 1
	wood 1
	redone 1
	collagen 1
	shred 1
	kitchen 1
	underwritten 1
	halted 1
	yard 1
RB NNP 48
	First 17
	Little 2
	NOW 2
	Free 1
	Real 1
	Next 1
	EST 1
	Separately 1
	Quick 1
	FAR 1
	Almost 1
	Again 1
	Supposedly 1
	Abroad 1
	Mayhap 1
	Ever 1
	Industrywide 1
	ONCE 1
	Overseas 1
	Close 1
	Long 1
	Inland 1
	Afterwards 1
	Insofar 1
	Daily 1
	N'T 1
	Else 1
	Thrice 1
	LOW 1
	Curiously 1
CC RB 47
	either 27
	yet 9
	so 4
	So 4
	Yet 3
CD NNP 47
	880 9
	One 6
	767 5
	Three 5
	747 3
	TWO 2
	Sixty 2
	Seventeen 2
	Fifteen 1
	Nine 1
	1st 1
	Sept.30 1
	53rd 1
	II 1
	757 1
	Forty 1
	S&P-500 1
	Twenty-one 1
	Seventy 1
	CP486 1
	F-16 1
PRP PRP$ 47
	her 45
	his 1
	Her 1
VBN VB 47
	become 6
	cost 5
	cut 4
	Put 3
	prepaid 3
	come 3
	offset 2
	oversold 2
	quit 2
	shed 2
	increased 2
	run 2
	set 1
	shut 1
	put 1
	undergone 1
	read 1
	forgot 1
	bid 1
	expected 1
	Come 1
	hurt 1
	repurchase 1
VBZ NNP 46
	Adds 6
	Includes 3
	Taps 2
	Comes 2
	Competes 1
	Closes 1
	Masks 1
	Seizes 1
	Concocts 1
	Dies 1
	Sparks 1
	Reveals 1
	Lives 1
	Leads 1
	Challenges 1
	Plans 1
	Centers 1
	Hurts 1
	HAS 1
	LOOM 1
	TURNS 1
	BALKS 1
	Loves 1
	Goes 1
	Weakens 1
	Begins 1
	Quips 1
	Rejoins 1
	Erodes 1
	Lags 1
	Shows 1
	TALKS 1
	LIES 1
	CLAIMS 1
	Grows 1
	HEARS 1
	Proves 1
NNP CD 45
	Three 9
	Four 8
	One 6
	11 2
	1989 2
	727 2
	Seymour 1
	300ZX 1
	Seven 1
	G-7 1
	1-Dec 1
	1989-1 1
	Selve 1
	AK-47 1
	767-300ER 1
	7-Eleven 1
	Eve 1
	30-Oct 1
	Twelve 1
	107 1
	20 1
	3 1
NN VBD 43
	seed 4
	saw 4
	cut 3
	spread 3
	shot 3
	wound 2
	split 2
	rose 2
	roadbed 2
	rebounded 2
	shame 1
	cost 1
	agreed 1
	hit 1
	beat 1
	manhood 1
	thought 1
	left 1
	dew 1
	set 1
	plaid 1
	mold 1
	watershed 1
	market-if-touched 1
	slew 1
	fell 1
VBD NN 41
	bid 5
	cut 5
	hit 4
	cost 3
	cast 2
	put 2
	forecast 2
	lent 2
	split 2
	won 1
	begot 1
	slept 1
	bet 1
	thrust 1
	tore 1
	swept 1
	froze 1
	sweat 1
	wept 1
	repurchase 1
	wrought 1
	thought 1
	broadcast 1
CC DT 41
	either 14
	both 11
	neither 7
	Neither 6
	Both 3
VBG NNP 40
	Keeping 5
	Boeing 3
	Leading 2
	Holding 2
	PORTING 1
	TRIMMING 1
	Shining 1
	Walking 1
	Skipping 1
	Bolstering 1
	Driving 1
	Accomplishing 1
	Makin 1
	Crashing 1
	Working 1
	Singin 1
	BEING 1
	Mourning 1
	Surviving 1
	Managing 1
	Punching 1
	Duplicating 1
	Traveling 1
	Soaring 1
	Intercepting 1
	Deciding 1
	Munching 1
	Excluding 1
	Pickin 1
	Capitalizing 1
	Buying 1
	Sleeping 1
VBN NN 39
	bid 6
	cut 6
	split 4
	broadcast 4
	set 3
	hit 3
	insured 2
	cast 1
	cost 1
	lead 1
	put 1
	governmentset 1
	bet 1
	blown 1
	swept 1
	won 1
	thrust 1
	smelt 1
JJR JJ 38
	further 8
	longer-term 2
	premier 2
	stricter 2
	happier 1
	higher-fat 1
	creamier 1
	more-powerful 1
	gloomier 1
	stormier 1
	stingier 1
	heftier 1
	earlier 1
	naughtier 1
	lumpier 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	costlier 1
	fuzzier 1
	seamier 1
	more-senior 1
	Smaller-stock 1
	shorter-term 1
	nastier 1
	faster-growing 1
	less-rigorous 1
POS VBZ 37
	's 35
	'S 2
VBP VBN 37
	come 17
	run 4
	hurt 4
	set 2
	abound 2
	become 2
	buck 1
	forecast 1
	offset 1
	put 1
	damped 1
	flunk 1
NNPS JJ 36
	Japanese 26
	Chinese 4
	French 2
	British 2
	West 1
	South 1
VBP NNP 34
	Am 5
	Find 2
	Make 2
	Think 2
	Lure 1
	Blackstone 1
	Copy 1
	Know 1
	WORK 1
	Seek 1
	Trim 1
	AM 1
	Hold 1
	Hit 1
	Land 1
	Live 1
	Thrive 1
	Die 1
	Slay 1
	Goodyear 1
	U.S. 1
	Reverse 1
	Are 1
	SEE 1
	FORCE 1
	EXPECT 1
	GIVE 1
NNP FW 33
	de 5
	Les 4
	La 4
	la 3
	du 2
	Familia 2
	Bordeaux 1
	Souza 1
	AuCoin 1
	Traviata 1
	d'Amiante 1
	Marseillaise 1
	Renta 1
	Cote 1
	Mile 1
	Earthquake 1
	Tips 1
	Commerciale 1
	l'Ouest 1
'' POS 32
	' 32
CD PRP 32
	one 17
	One 13
	I 2
DT CC 32
	both 20
	either 6
	neither 3
	Either 3
VB VBD 31
	spread 5
	let 5
	beat 2
	hit 2
	set 2
	sew 1
	quit 1
	discard 1
	shed 1
	rid 1
	offset 1
	wound 1
	tread 1
	brew 1
	relied 1
	cut 1
	wad 1
	finished 1
	oversaw 1
	broadcast 1
NNP VB 31
	Sit 4
	Pioneer 3
	McGovern 2
	Sound 2
	Use 2
	Change 1
	Vladivostok 1
	Do 1
	Let 1
	Make 1
	See 1
	AZT 1
	Show 1
	Go 1
	Witness 1
	Signore 1
	Chatset 1
	Aim 1
	Save 1
	Stop 1
	Iraq 1
	Reebok 1
	MARK 1
NNP VBN 30
	OFFERED 4
	Specialized 4
	Rated 2
	Generalized 1
	Guild 1
	Thunderbird 1
	Underserved 1
	Maged 1
	Collateralized 1
	Made 1
	Automated 1
	Combined 1
	Heard 1
	Dad 1
	Freed 1
	UNITED 1
	Closed 1
	REQUIRED 1
	Born 1
	Reserved 1
	God 1
	GR8FLRED 1
	Affiliated 1
RB CC 30
	Yet 23
	but 3
	neither 3
	plus 1
JJR NN 30
	tamer 2
	harsher 2
	freer 2
	reseller 2
	savvier 1
	fuller 1
	gentler 1
	stricter 1
	steadier 1
	fancier 1
	murkier 1
	airconditioner 1
	elder 1
	der 1
	reinsurer 1
	shallower 1
	greener 1
	tastier 1
	pricier 1
	minincomputer 1
	taller 1
	dumber 1
	greedier 1
	microcomputer 1
	darker 1
	warmer 1
IN CC 29
	vs. 10
	plus 10
	but 5
	But 1
	and 1
	Neither 1
	v. 1
DT NN 28
	half 26
	le 1
	Half 1
RB VB 28
	close 12
	double 9
	last 2
	live 1
	therein 1
	quintuple 1
	'til 1
	better 1
WDT WP 27
	what 26
	WHAT 1
RB EX 26
	there 23
	There 3
VB RB 25
	counter 11
	even 4
	back 4
	Please 2
	fold 1
	loose 1
	double 1
	pre-try 1
VBN NNP 24
	Left 3
	Concerned 2
	HomeFed 2
	United 2
	UPHELD 1
	Clad 1
	Built 1
	Spotted 1
	Adapted 1
	Been 1
	Bitten 1
	SciMed 1
	REVISED 1
	Retired 1
	Disgusted 1
	Shorn 1
	Recruited 1
	CODE-NAMED 1
	Blamed 1
PRP NN 23
	one 18
	Himself 1
	ya 1
	I 1
	y'all 1
	mine 1
RB JJR 23
	better 14
	longer 2
	closer 2
	harder 2
	further 1
	less 1
	easier 1
NNS CD 23
	mid-1980s 6
	mid-1970s 5
	1980s 3
	1970s 3
	'80s 2
	757-200s 1
	1960s 1
	323s 1
	rand 1
JJS JJ 21
	nearest 4
	best-known 3
	fastest-growing 3
	most-livable 2
	Most-Favored 1
	bitterest 1
	secondbiggest 1
	most-recent 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
WDT DT 20
	That 13
	that 7
JJ JJS 20
	highest-quality 4
	aghast 1
	100,000-guest 1
	rabbit-test 1
	latest 1
	less-than-robust 1
	third-selling 1
	most 1
	upper-crust 1
	least-cost 1
	second-highest 1
	boom-and-bust 1
	freight-cost 1
	southwest 1
	best-selling 1
	second-deadliest 1
	steadfast 1
NN JJR 20
	borrower 3
	wicker 2
	beeper 2
	riskier 2
	teacher 1
	cleaner 1
	cooler 1
	fodder 1
	wallpaper 1
	copier 1
	fertilizer 1
	rubber 1
	wafer 1
	skier 1
	skyscraper 1
VBD VBP 19
	offset 3
	read 2
	outpaced 2
	hurt 2
	cost 2
	have 1
	woke 1
	ate 1
	crept 1
	bet 1
	forgot 1
	quit 1
	lent 1
NNP IN 19
	In 5
	Whether 2
	Glove 1
	Up 1
	Above 1
	Beyond 1
	Ground 1
	With 1
	Though 1
	Inside 1
	Into 1
	Beghin 1
	Over 1
	Round 1
CC IN 19
	whether 7
	vs. 6
	So 4
	minus 1
	so 1
UH RB 19
	well 6
	Indeed 3
	Well 3
	no 3
	Please 2
	No 1
	damn 1
NNP VBD 18
	Said 6
	TEXAS 1
	Directed 1
	OECD 1
	AS 1
	LIT 1
	slid 1
	Handbook 1
	TRUCK 1
	HomeFed 1
	Added 1
	Trud 1
	'd 1
JJ JJR 17
	higher-cost 2
	more 1
	wheel-loader 1
	one-newspaper 1
	longer-term 1
	for-profit 1
	not-for-profit 1
	long-established 1
	smoother 1
	yet-another 1
	better 1
	further 1
	expanding-profit 1
	transportation-cost 1
	mid-October 1
	cavalier 1
CC JJR 17
	less 17
EX RB 17
	there 17
DT JJ 16
	many 12
	Many 2
	nary 1
	half 1
JJR RB 15
	longer 6
	Moreover 2
	earlier 2
	MORE 2
	Better 1
	better 1
	Earlier 1
JJ RP 15
	out 5
	off 4
	over 2
	back 2
	up 1
	down 1
JJ DT 15
	the 7
	half 4
	a 2
	Fiery 1
	many 1
JJ RBR 14
	further 10
	later 3
	more 1
VB VBG 14
	fine-tuning 2
	leapfrog 2
	wring 2
	red-flag 1
	shrug 1
	beg 1
	bog 1
	lag 1
	cling 1
	dig 1
	ping 1
NN DT 14
	half 6
	A 6
	the 1
	this 1
VBD NNP 14
	RODE 1
	Gave 1
	Left 1
	Wrote 1
	Survived 1
	Wilfred 1
	ANNOUNCED 1
	RESIGNED 1
	GREW 1
	SAID 1
	Ate 1
	ADMITTED 1
	SciMed 1
	Lost 1
IN NN 14
	worth 3
	albeit 2
	out 2
	astride 2
	'til 1
	while 1
	par 1
	opposite 1
	amongst 1
NN FW 14
	etc. 1
	perestroika 1
	Nux 1
	vomica 1
	glasnost 1
	pariah 1
	alpha 1
	insinuendo 1
	Pichia 1
	pastoris 1
	salesparson 1
	etc 1
	masse 1
	utopia 1
VBG|JJ VBG 14
	pending 8
	hedging 1
	being 1
	resulting 1
	sitting 1
	competing 1
	sagging 1
NN IN 13
	while 7
	in 1
	GOLF 1
	inside 1
	outside 1
	kingside 1
	vs. 1
VBD VBG 13
	sang 8
	dug 3
	sprang 1
	SWUNG 1
VBP IN 13
	like 6
	echo 3
	SHUN 1
	grill 1
	that 1
	down 1
CC PDT 13
	both 12
	Both 1
MD NNP 13
	May 5
	WILL 2
	Should 2
	Ca 2
	Will 1
	Need 1
UH NNP 13
	Hello 2
	Yeah 1
	Wham 1
	Bam 1
	Aw 1
	Uh-uh 1
	Egad 1
	Amen 1
	Quack 1
	True 1
	Okay 1
	Whoopee 1
JJ VBP 12
	open 4
	suspect 1
	beat 1
	obscure 1
	damp 1
	deep-discount 1
	unstylish 1
	paramount 1
	apt 1
NN PRP 12
	one 5
	One 3
	She 2
	golf 1
	mine 1
FW IN 12
	vs. 6
	per 3
	de 2
	in 1
IN FW 12
	de 7
	en 5
FW JJ 12
	naczelnik 2
	dire 2
	avec 1
	belle 1
	karaoke 1
	l'oeil 1
	sarakin 1
	ex 1
	vis 1
	le 1
VBZ NN 12
	means 8
	renews 2
	giveth 1
	carves 1
JJR VB 11
	lower 5
	slimmer 2
	freer 2
	stiffer 1
	nicer 1
NN MD 11
	will 7
	can 2
	might 1
	Id 1
VB IN 11
	like 8
	Cut 1
	Develop 1
	Kiss 1
PRP NNP 11
	YOU 3
	US 3
	Me 2
	THYSELF 1
	'T- 1
	Him 1
JJS NN 10
	finest 1
	bitterest 1
	fewest 1
	fullest 1
	vaguest 1
	fittest 1
	fest 1
	blackest 1
	best-run 1
	farthest 1
IN VBP 10
	like 2
	lest 2
	are 1
	DESPITE 1
	albeit 1
	ON 1
	expect 1
	nearest 1
RB NNS 10
	afterwards 4
	sideways 2
	stocks 1
	indoors 1
	backwards 1
	forwards 1
RB VBN 10
	left 2
	tenfold 2
	done 1
	flat-footed 1
	inland 1
	beforehand 1
	aloud 1
	scared 1
FW NNS 10
	maquiladoras 2
	les 1
	santos 1
	retablos 1
	mots 1
	amours 1
	narcotraficantes 1
	moi 1
	confreres 1
VBP RB 10
	back 4
	counter 1
	double 1
	envy 1
	present 1
	close 1
	smack 1
PDT JJ 10
	such 7
	nary 1
	Many 1
	many 1
SYM DT 10
	a 10
NNP PRP 9
	I 6
	Us 1
	Mine 1
	MIT 1
DT NNP 9
	A 4
	del 2
	THE 2
	THOSE 1
VBG|NN VBG 9
	targeting 1
	investing 1
	working 1
	testing 1
	walking 1
	polishing 1
	spending 1
	borrowing 1
	spotting 1
JJR NNP 9
	Bigger 2
	Deeper 1
	Richer 1
	Worse 1
	FEWER 1
	More-detailed 1
	Older 1
	Higher-income 1
NN|NNS NNS 9
	data 8
	waterworks 1
UH NN 9
	quack 4
	heck 1
	man 1
	boy 1
	hello 1
	oink 1
RB UH 8
	yes 3
	Well 3
	No 1
	Yes 1
JJS NNP 8
	Midwest 2
	MOST 1
	Best 1
	Budapest 1
	Poorest 1
	Latest 1
	Sharpest 1
2-year JJ 8
	1\/2-year 8
NNP JJR 7
	Lower 4
	Darkhorse 1
	Stronger 1
	Richter 1
LS SYM 7
	b 2
	d 1
	e 1
	f 1
	x 1
	c 1
VBZ NNPS 7
	Earns 1
	Touches 1
	SUES 1
	PLANS 1
	Creates 1
	Fires 1
	Fails 1
VBP VBG 7
	lag 3
	hamstrung 1
	chug 1
	cling 1
	zig-zag 1
PRP NNS 7
	theirs 6
	hers 1
PRP CD 7
	one 6
	One 1
RBS RB 7
	best 7
RBR|JJR JJR 7
	more 5
	less 2
RB JJS 7
	best 6
	most 1
FW CC 7
	vs. 7
UH JJ 6
	OK 2
	Yeah 1
	uh 1
	Welcome 1
	howdy 1
NN JJS 6
	Midwest 2
	achievement-test 1
	priest 1
	southwest 1
	nest 1
McGraw NNP 6
	Macmillan\/McGraw 5
	DRI\/McGraw 1
VBP VBZ 6
	ai 4
	has 1
	plans 1
NNP JJS 6
	Midwest 5
	Hearst 1
NNP CC 6
	and 2
	AND 1
	Quebecor 1
	But 1
	Either 1
NNS|NN NNS 6
	data 5
	telecommunications 1
RB VBP 6
	last 3
	bet 1
	long 1
	open 1
RB PDT 6
	quite 4
	half 1
	all 1
VB JJR 6
	lower 4
	bother 2
NN PDT 6
	half 6
UH DT 6
	no 3
	No 2
	NO 1
VBG|NN NN 6
	cutting 1
	refunding 1
	warming 1
	trading 1
	leasing 1
	printing 1
CD 2 6
	9-10:30 2
	5:04 1
	1:00 1
	7:13 1
	9:31 1
NNP VBP 5
	Have 2
	are 1
	say 1
	UAP 1
JJ PRP 5
	do-it-yourself 5
WP WDT 5
	What 4
	what 1
NNS UH 5
	Babies 1
	kiddies 1
	maharajahs 1
	mites 1
	Blondes 1
VBD MD 5
	'd 5
NN VBZ 5
	institutes 1
	samurai 1
	appartus 1
	stands 1
	means 1
FW DT 5
	a 4
	la 1
VBN|JJ VBN 5
	gone 1
	satisfied 1
	captured 1
	convinced 1
	surrounded 1
POS '' 5
	' 5
NNP MD 5
	'd 3
	MAY 1
	Goodwill 1
TO NN 5
	na 5
PDT RB 5
	quite 3
	Quite 1
	all 1
IN VB 5
	becase 1
	like 1
	albeit 1
	post 1
	save 1
CC NNS 5
	times 5
IN|RB IN 5
	than 4
	up 1
Day NNP 5
	Chiat\/Day 5
VB NNS 5
	police 3
	refocus 2
Newport NNP 5
	Princeton\/Newport 5
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
VBN VBP 4
	come 2
	outpaced 1
	become 1
RBR JJ 4
	further 2
	drearier 1
	gloomier 1
RB VBD 4
	beforehand 1
	flat-footed 1
	broke 1
	sixfold 1
NN CC 4
	and 2
	somethin' 1
	vs. 1
PRP$ PRP 4
	her 4
JJS RB 4
	best 3
	highest 1
PDT DT 4
	all 2
	All 2
LS RB 4
	First 2
	Second 2
PRP$ NNP 4
	My 3
	HIS 1
MD NN 4
	can 2
	will 2
VBN|JJ JJ 4
	imported 1
	canceled 1
	rid 1
	needed 1
RBR NN 4
	smarter 2
	duller 1
	straighter 1
NNP VBZ 4
	Sees 1
	Does 1
	Plays 1
	Is 1
NN NN|JJ 4
	blanket 4
NNP Norstar 4
	Torstar 3
	Goldstar 1
NN|JJ JJ 4
	principal 2
	depositary 1
	zilch 1
MD VBD 4
	'd 3
	SHOULD 1
NNS RB 4
	weekdays 1
	passers-by 1
	Zones 1
	dropouts 1
PRP JJ 4
	ours 3
	YOU 1
NNP UH 4
	No 1
	Boheme 1
	Yes 1
	DHAWK 1
Donoghue NNP 4
	IBC\/Donoghue 4
CC RBR 4
	less 4
VBN VBG 4
	sprung 3
	hamstrung 1
NN SYM 4
	\* 2
	b 1
	c 1
VBZ PRP 4
	s 4
JJ CC 3
	and 3
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
VBG VBG|NN 3
	purchasing 2
	phasing 1
Net NNP 3
	Invest\/Net 3
JJ|NN NN 3
	quality 1
	minimum 1
	premium 1
NNP PRP$ 3
	Connoisseur 1
	Our 1
	Merkur 1
NNPS UH 3
	Moonies 1
	Excuses 1
	IRAs 1
JJR RBR|JJR 3
	Worse 3
PRP POS 3
	's 3
RB CD 3
	338-44 1
	12-2 1
	84-6 1
UH VB 3
	say 2
	uh 1
CD LS 3
	3 1
	1 1
	2 1
NNS FW 3
	Claws 1
	pills 1
	Partnerships 1
NNS VBN 3
	handicapped 2
	schoolchildren 1
MD VBP 3
	need 3
CC NN 3
	et 1
	plus 1
	minus 1
NN A18 3
	F-18 2
	F-A-18 1
NNP&P NNP 3
	S*/NNP&P 3
Day\ NNP 3
	Chiat\/Day\/Mojo 3
casualty JJ 3
	property\/casualty 3
NNP WAD 3
	CFD 1
	OECD 1
	MPD 1
JJ 2 3
	4th 1
	65-day 1
	4.2-ton 1
JJ FW 3
	poison 1
	de 1
	facto 1
NN|JJ NN 3
	minority 2
	gilt 1
NN UH 3
	laches 1
	mildew 1
	thrips 1
VB VBZ 3
	refocus 1
	toss 1
	refocuses 1
NN RP 3
	back 3
NN VBG|NN 3
	trading 2
	purchasing 1
RBR IN 3
	in 1
	than 1
	In 1
VBN|JJ VBD 3
	foreclosed 2
	deprived 1
SYM NNP 3
	FFr 3
IN VBG 2
	including 1
	pending 1
WDT NNP 2
	THAT 1
	WHICH 1
IN TO 2
	to 2
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
LS DT 2
	a 2
CD RB 2
	FIRST 1
	ninety 1
DT FW 2
	la 2
LS CD 2
	1 1
	2 1
VBP NNS 2
	trespass 1
	starts 1
casualty NN 2
	property\/casualty 2
Peters NNP 2
	Guber\/Peters 2
LS NNP 2
	Third 2
FW VBZ 2
	oeufs 1
	vis 1
NNP 4 2
	240SX 1
	3M 1
VB|NN VB 2
	rest 1
	buy 1
Johnson NNP 2
	Interstate\/Johnson 2
RP JJ 2
	off 1
	open 1
2 NN 2
	OS\/2 1
	ATS\/2 1
NN WDT 2
	M-Whatever 1
	that 1
NNP RBS 2
	Longest 1
	Most 1
NNPS VBZ 2
	Jays 1
	Claims 1
WRB RB 2
	However 2
RB VBG 2
	blinking 1
	headlong 1
VBN VBN|JJ 2
	paid 1
	diluted 1
RP NNP 2
	ON 1
	Howard 1
VBN CD 2
	cont'd. 1
	15 1
CC NNP 2
	Plus 1
	'N 1
VBN|VBD VBN 2
	closed 1
	traded 1
NN RBR 2
	kroner 1
	earlier 1
NNP RP 2
	GNP 2
SYM IN 2
	@ 2
NNP UA 2
	TA 1
	IMA 1
PRP VBZ 2
	's 2
NNP WP 2
	AZT 1
	Lonrho 1
VBZ RB 2
	Includes 2
NNP T 2
	ITT 1
	MIT 1
UH NNS 2
	alas 2
Datacomp NNP 2
	XL\/Datacomp 2
EMS NNP 2
	Bard\/EMS 2
LS JJ 2
	first 1
	second 1
RB FW 2
	vice 1
	versa 1
VBZ VBD 2
	HAS 2
JJ 4 2
	60-day 1
	2.5-ton 1
IN VBN 1
	complicated 1
winter NN 1
	summer\/winter 1
, NNP 1
	Wa 1
NN , 1
	section 1
Contra NNP 1
	Iran\/Contra 1
10th JJ 1
	1\/10th 1
CD DT 1
	the 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
NN 30 1
	C-130 1
casualty NNP 1
	Property\/casualty 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
JJ|NN JJ 1
	male 1
VBP JJR 1
	smolder 1
RB|IN IN 1
	off 1
electronic JJ 1
	editing\/electronic 1
NN 400 1
	RC6280 1
, DT 1
	an 1
processing JJ 1
	fishing\/processing 1
`` NNP 1
	non-`` 1
RP VB 1
	open 1
JJ VBN|JJ 1
	diluted 1
VBP NN|JJ 1
	blanket 1
NNS|NN NN 1
	telecommunications 1
VB|NN NN 1
	hold 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
piano JJ 1
	vocal\/piano 1
UH VBP 1
	please 1
Pick NNP 1
	Gordon\/Pick 1
deflation NN 1
	inflation\/deflation 1
WP NN 1
	whoever 1
Ferry NNP 1
	Korn\/Ferry 1
NN NNS|NN 1
	data 1
graphics NNS 1
	sound\/graphics 1
RP RB|RP 1
	around 1
NNS 8 1
	323s 1
VBP RBR 1
	lower 1
B JJ 1
	double-B-minus\/B 1
$ NNP 1
	C 1
William NNP 1
	Quill\/William 1
RB RB|RP 1
	loose 1
Simon NNP 1
	Fireside\/Simon 1
JJ NN|JJ 1
	bulk-chemical 1
NNP WDT 1
	M-Whatever 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
PDT CC 1
	both 1
MD|VB NN 1
	mighta 1
NNS NNS|NNPS 1
	Machinists 1
JJS RBR 1
	less 1
RB RBS 1
	best 1
NNS IN 1
	cowards 1
mother NN 1
	wife\/mother 1
National NNP 1
	Nasdaq\/National 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
NNP POS 1
	's 1
VBN VBZ 1
	has 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ VBZ 1
	Matters 1
WDT JJ 1
	.what 1
VBD|VBP VBD 1
	read 1
'' : 1
	' 1
LS NN 1
	r 1
2 JJ 1
	PS\/2 1
2-foot-tall JJ 1
	1\/2-foot-tall 1
NN|VBG VBG 1
	delaying 1
WRB VB 1
	wherein 1
CD 8 1
	7:53 1
VBP CC 1
	and 1
VBG|NN|JJ NN 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
VBP NNPS 1
	Americans 1
comedy NN 1
	mystery\/comedy 1
NNPS FW 1
	Peoples 1
critic NN 1
	biographer\/critic 1
JJS JJR 1
	less 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
VB FW 1
	Listen 1
WRB NNP 1
	WHY 1
King NNP 1
	Bendix\/King 1
DT PRP 1
	them 1
RBS NN 1
	Best 1
NNP Boston 1
	Carmon 1
early-FALL JJ 1
	late-summer\/early-FALL 1
VBD VBN|JJ 1
	increased 1
WP VB 1
	whoever 1
NN|CD CD 1
	zillion 1
RB|JJ RB 1
	even 1
JJ POS 1
	non-NMS 1
VBD VBN|VBD 1
	closed 1
VBP|VBD VBP 1
	read 1
NNS 100ths 1
	nine-tenths 1
VB MD 1
	will 1
Newport-like JJ 1
	Princeton\/Newport-like 1
JJ 8 1
	37th 1
FW PRP 1
	me 1
RBR|JJR RB 1
	better 1
NN NNPS 1
	Yellow-pages 1
NN|NNS JJ 1
	credit-data 1
RB|DT DT 1
	all 1
, CD 1
	2 1
NNP McCall 1
	Catherall 1
RB|JJ NN 1
	solo 1
JJ|NNP VB 1
	then-Air 1
RBS|JJS JJS 1
	most 1
RB|RP RB 1
	along 1
PRP DT 1
	them 1
VB|IN VB 1
	ketchup 1
sulfur NN 1
	lead\/sulfur 1
2-room JJ 1
	1\/2-room 1
832 NN 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
CD 4 1
	35mm 1
EMI NNP 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
FW VBP 1
	entree 1
Palestinian JJ 1
	Israeli\/Palestinian 1
PDT NN 1
	Half 1
3 8 1
	2\/3 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
20 CD 1
	1\/20 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
RP NN 1
	out 1
Australia NNP 1
	Asia\/Australia 1
JJ NNPS 1
	Japanese 1
VB DT 1
	The 1
VBP MD 1
	need 1
NN 2 1
	486tm 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
VBG IN 1
	withstanding 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
diversified JJ 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature NN 1
	Republican-governor\/Democratic-legislature 1
MD VB 1
	dare 1
NN|POS NNS 1
	books 1
SYM NN 1
	r 1
NNP A18 1
	ALQ-178 1
Mutual NNP 1
	Stocks\/Mutual 1
IN MD 1
	Till 1
NNPS IN 1
	Guides 1
CD VBN 1
	GR8FLRED 1
FW VB 1
	laissez-faire 1
RBR NNP 1
	Less 1
VBG VBG|JJ 1
	pending 1
NNPS RB 1
	Places 1
A-18 A18 1
	F\/A-18 1
IN|JJ IN 1
	After 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
2-mile JJ 1
	1\/2-mile 1
