wsjCompD+NFI.mc

%Aciertos: 1091900 ( 96,0492182971166% )
%Errores: 44913
%Cantidad de tags: 1136813

Errores
|	|	CantidadDeErrores
NN JJ 3274
	chief 211
	executive 95
	net 78
	past 68
	stock-index 62
	third-quarter 58
	emergency 57
	tender 46
	closing 35
	real-estate 34
	public 33
	crude 29
	bankruptcy-law 28
	junk-bond 28
	deficit-reduction 28
	minimum 27
	plastic 27
	deputy 25
	average 24
	gold 22
	general 21
	composite 19
	high 18
	total 17
	petrochemical 17
	pretax 17
	reinsurance 16
	foreign-exchange 16
	second 15
	military 14
	underwriting 14
	lending 14
	department-store 14
	loan-loss 14
	whole 13
	low 13
	maximum 13
	fellow 13
	repurchase 13
	debt-limit 13
NN NNP 2200
	Revenue 137
	Today 43
	Chapter 42
	A. 38
	Bond 32
	Market 29
	Trading 28
	Industry 24
	Series 23
	Stock 22
	No. 22
	Business 21
	Treasury 21
	Company 20
	House 17
	Investment 17
	RATE 16
	HDTV 16
	Time 15
	Money 15
	Dollar 14
	I 14
	State 13
	West 13
	Oil 13
	Ad 12
	Insurance 12
	S&P 11
	Housing 11
	Sterling 10
	Program 10
	LBO 10
	Growth 10
	News 9
	Labor 9
	Mortgage 9
	MONEY 9
	Section 9
	TRO 9
	Inc. 8
VBD VBN 2150
	sold 38
	accounted 35
	called 31
	filed 30
	traded 30
	expected 28
	agreed 25
	disclosed 25
	paid 22
	estimated 22
	resulted 20
	closed 20
	led 20
	got 19
	increased 19
	named 18
	changed 18
	reported 18
	held 17
	occurred 17
	used 16
	improved 15
	warned 14
	forced 14
	met 13
	ended 13
	served 13
	reduced 13
	backed 12
	charged 11
	proposed 11
	noted 11
	alleged 11
	failed 11
	suspended 11
	asked 11
	spread 10
	made 10
	said 10
	focused 10
JJ NN 2020
	executive 51
	third-quarter 39
	fourth-quarter 39
	record 32
	benchmark 23
	firm 22
	zero-coupon 20
	par 18
	lead 14
	base 13
	half 13
	core 13
	right 13
	net 13
	% 13
	health-care 12
	chemical 11
	buy-out 11
	editorial 11
	high-definition 11
	second-quarter 10
	subject 10
	interest-rate 10
	dissident 10
	one-third 10
	across-the-board 10
	mutual-fund 10
	equivalent 9
	capital 9
	alternative 9
	following 9
	bottom 9
	non-food 9
	high-profile 8
	communist 8
	latter 8
	stock-market 8
	bulk 8
	audio 8
	in-house 8
RB IN 1597
	about 682
	as 346
	in 68
	because 62
	before 60
	off 48
	on 45
	around 33
	About 25
	As 24
	up 22
	ago 20
	that 18
	over 17
	after 15
	through 14
	down 14
	So 11
	out 11
	below 10
	behind 6
	by 6
	above 5
	once 5
	since 5
	along 5
	notwithstanding 2
	than 2
	of 2
	Besides 2
	beside 1
	so 1
	Alongside 1
	By 1
	for 1
	Up 1
	beyond 1
	under 1
	After 1
	Before 1
VBN VBD 1563
	ended 145
	had 85
	said 71
	called 63
	made 34
	reported 24
	offered 24
	closed 19
	needed 18
	restated 17
	sued 16
	opened 15
	set 14
	added 14
	got 13
	considered 13
	bought 13
	earned 12
	gained 11
	started 11
	increased 11
	sent 11
	leased 10
	placed 10
	exceeded 10
	spent 9
	brought 9
	capped 9
	held 8
	thought 8
	continued 8
	announced 8
	put 8
	undermined 8
	lost 8
	sold 7
	featured 7
	owed 7
	entered 7
	provided 7
NNP NNPS 1484
	Securities 138
	Airlines 84
	Savings 67
	Industries 63
	Systems 57
	Communications 52
	Markets 50
	Brothers 48
	Services 45
	Motors 38
	Investors 28
	Resources 25
	Partners 24
	Associates 22
	Machines 20
	Investments 17
	Stores 17
	Brands 16
	Dataproducts 16
	Foods 15
	Hastings 14
	Appropriations 14
	Manufacturers 13
	Products 13
	Pictures 13
	Rights 12
	Containers 11
	Means 11
	Statistics 11
	Ways 10
	Bros. 10
	Technologies 10
	Enterprises 10
	States 10
	Options 10
	Utilities 9
	Giants 9
	Airways 9
	Donuts 9
	Instruments 8
IN RP 1396
	out 534
	up 454
	off 152
	down 144
	around 42
	over 33
	along 14
	in 9
	upon 8
	through 5
	across 1
VBP VB 1316
	buy 45
	say 39
	make 35
	have 31
	sell 29
	see 27
	give 23
	do 20
	take 19
	go 17
	get 14
	favor 14
	hold 13
	support 12
	pay 11
	provide 11
	carry 10
	turn 10
	find 9
	include 9
	anticipate 9
	tell 8
	indicate 8
	remain 8
	illustrate 7
	raise 7
	win 7
	move 7
	bring 7
	become 6
	admit 6
	reflect 6
	help 6
	know 6
	continue 6
	offer 6
	expect 6
	exclude 6
	borrow 6
	build 6
JJ NNP 1252
	West 53
	American 49
	York-based 33
	South 32
	North 28
	Big 26
	New 26
	First 24
	Foreign 22
	Communist 20
	Corporate 19
	East 18
	Soviet 16
	German 16
	Federal 14
	Major 14
	Average 14
	PRIME 14
	FEDERAL 13
	Great 11
	Democratic 11
	Municipal 10
	Angeles-based 10
	Canadian 10
	non-U.S. 10
	Real 10
	Northern 10
	FOREIGN 9
	Financial 8
	NEW 7
	British 7
	Mortgage-Backed 7
	Environmental 7
	Little 7
	Costa 7
	Rican 7
	Third 7
	National 7
	Pacific 7
	Latin 6
JJ VBN 1187
	interested 49
	expected 39
	concerned 36
	estimated 35
	mixed 25
	closed 25
	prepared 20
	worried 17
	related 17
	held 14
	involved 13
	improved 13
	reduced 12
	limited 11
	pleased 11
	surprised 11
	disappointed 10
	scheduled 9
	Estimated 9
	upset 9
	committed 9
	fixed 9
	rid 8
	increased 8
	concentrated 8
	changed 8
	affected 8
	discontinued 7
	subsidized 7
	needed 7
	damaged 7
	adjusted 7
	used 7
	lost 7
	merged 7
	delayed 6
	known 6
	diluted 6
	listed 6
	planned 6
VBN JJ 1176
	proposed 100
	increased 49
	revised 40
	preferred 36
	subordinated 32
	continued 29
	combined 28
	planned 27
	limited 26
	leveraged 25
	troubled 19
	related 19
	alleged 14
	improved 14
	renewed 12
	added 12
	specified 12
	damaged 12
	written 11
	fixed 10
	stolen 10
	detailed 10
	insured 10
	underwritten 9
	complicated 9
	integrated 9
	advanced 9
	annualized 8
	reduced 8
	depressed 8
	organized 7
	affected 7
	mixed 6
	established 6
	anticipated 6
	selected 6
	stated 6
	canceled 6
	diversified 6
	disciplined 6
NN VBG 1145
	operating 81
	selling 75
	buying 55
	offering 36
	trading 35
	holding 32
	lending 26
	managing 25
	financing 23
	making 19
	closing 14
	monitoring 13
	manufacturing 13
	Operating 13
	living 11
	marketing 11
	planning 11
	refining 10
	easing 10
	trucking 10
	being 10
	signing 9
	recycling 9
	drilling 8
	lobbying 8
	doubling 8
	Buying 7
	casting 7
	breaking 6
	refinancing 6
	drinking 6
	purchasing 6
	sentencing 6
	copying 6
	clearing 6
	cutting 6
	working 6
	investing 6
	playing 6
	generating 6
IN RB 1127
	as 270
	up 157
	ago 137
	so 124
	down 119
	about 69
	So 52
	though 45
	along 40
	out 32
	once 25
	since 17
	Once 8
	Out 7
	before 5
	beyond 5
	below 4
	aboard 2
	around 2
	off 2
	then 1
	Toward 1
	above 1
	opposite 1
	over 1
RB RP 979
	up 325
	back 168
	down 163
	out 155
	off 64
	over 25
	aside 22
	away 20
	around 18
	along 11
	through 4
	upon 1
	on 1
	Up 1
	in 1
VBZ NNS 890
	estimates 25
	alleges 21
	notes 21
	points 18
	reports 16
	costs 15
	accounts 15
	plans 12
	charges 12
	increases 8
	quotes 8
	results 8
	amounts 8
	works 8
	changes 8
	shares 8
	narrows 7
	figures 7
	chairs 7
	lives 6
	manufactures 6
	concerns 6
	struggles 6
	ends 6
	fears 6
	states 6
	splits 6
	markets 6
	trades 6
	hopes 5
	calls 5
	claims 5
	yields 5
	deals 5
	cautions 5
	proceeds 5
	declines 5
	tests 4
	gains 4
	sounds 4
NNP NN 888
	Aerospace 29
	CD 27
	TV 25
	Series 19
	S&L 17
	EDT 17
	IRA 13
	Earth 13
	Michelle 12
	RJR 12
	Car 12
	Policy 12
	Midwest 11
	Title 11
	Quantum 11
	KKR 11
	Mirage 11
	CBOE 10
	N.V 8
	von 8
	Profit 7
	RU-486 7
	Part 7
	mart 7
	Index 7
	Pinnacle 7
	NFL 7
	PAPER 6
	F-20 6
	Prospect 6
	Keating 6
	mid-November 5
	Flight 5
	GE 5
	GNP 5
	AZT 5
	Design 5
	Par 5
	Coda 4
	PC 4
NNP JJ 880
	Japanese 25
	British 24
	Republican 19
	Swiss 19
	German 18
	French 18
	Commercial 17
	Independent 14
	Exterior 13
	Soviet 12
	American 12
	Small 12
	NFL 11
	European 11
	Korean 11
	Medicaid 10
	Russian 10
	Next 10
	Dun 10
	English 9
	Individual 9
	Lockheed 9
	Showtime 9
	Arab 8
	Personal 7
	Swedish 7
	Direct 7
	East 7
	PASOK 7
	Eastern 6
	Polish 6
	COMMERCIAL 6
	Former 6
	Kabul 6
	Lexus 5
	Unocal 5
	FM 5
	West 5
	Dutch 5
	Short 5
RB JJ 861
	early 91
	late 70
	long 62
	first 49
	close 45
	little 38
	due 28
	likely 25
	hard 24
	short 21
	enough 20
	high 19
	daily 17
	much 15
	Overall 13
	world-wide 12
	further 10
	overseas 9
	only 9
	next 9
	low 9
	afloat 8
	many 7
	double 7
	overnight 7
	easy 7
	open 6
	sure 6
	last 6
	tight 6
	past 5
	outside 5
	monthly 5
	offshore 5
	steady 5
	real 5
	flat 5
	overall 4
	loose 4
	near 4
RBR JJR 817
	earlier 270
	more 235
	lower 80
	higher 57
	better 41
	less 30
	faster 21
	closer 14
	harder 12
	More 10
	easier 7
	longer 7
	worse 6
	Earlier 4
	deeper 4
	quicker 2
	tougher 2
	duller 1
	gloomier 1
	wider 1
	heavier 1
	cheaper 1
	straighter 1
	stronger 1
	Closer 1
	tighter 1
	fewer 1
	healthier 1
	slower 1
	rosier 1
	bigger 1
	poorer 1
VBG NN 785
	trading 95
	operating 79
	restructuring 28
	manufacturing 27
	building 24
	spending 21
	consulting 16
	banking 16
	meeting 14
	marketing 14
	ruling 14
	filing 12
	opening 11
	financing 11
	fueling 10
	bidding 10
	offering 9
	living 9
	publishing 8
	accounting 8
	funding 8
	discounting 7
	retailing 7
	warning 6
	hearing 6
	advertising 6
	recording 6
	computing 6
	buying 6
	voting 6
	remodeling 5
	prodding 5
	detailing 5
	edging 5
	handling 5
	borrowing 5
	leasing 5
	topping 4
	following 4
	broadcasting 4
JJ RB 689
	much 300
	only 72
	enough 36
	right 24
	Much 19
	late 14
	little 13
	else 12
	early 10
	down 8
	just 7
	long 7
	sure 7
	close 6
	very 6
	fast 6
	triple 6
	even 5
	Only 4
	face-to-face 4
	pretty 4
	alone 4
	far 4
	back 3
	hard 3
	upside 3
	Late 3
	wobbly 3
	savvy 3
	twice 3
	above 3
	Electronic 2
	pessimistic 2
	flat 2
	plenty 2
	Nearby 2
	appropriate 2
	nationwide 2
	Even 2
	low 2
VB VBP 659
	have 101
	want 69
	think 47
	seem 27
	say 24
	do 24
	need 22
	get 15
	feel 13
	intend 11
	Do 10
	soar 9
	include 9
	look 8
	know 8
	disagree 8
	go 7
	persist 6
	hope 6
	come 5
	believe 5
	consume 4
	begin 4
	tend 4
	appear 4
	omit 4
	find 4
	play 4
	take 4
	fall 4
	arise 3
	expect 3
	work 3
	entitle 3
	approve 3
	wish 3
	show 3
	call 3
	stop 3
	operate 3
VB NN 654
	work 15
	hedge 13
	market 12
	plan 10
	trigger 10
	price 10
	increase 8
	stock 7
	cash 7
	line 6
	practice 6
	trade 5
	hamper 5
	heed 5
	survey 5
	order 5
	drop 5
	pay 5
	deal 4
	account 4
	feature 4
	boost 4
	care 4
	head 4
	schedule 4
	rank 4
	jolt 4
	mail 4
	team 4
	bid 4
	start 4
	fund 4
	service 3
	focus 3
	impact 3
	inch 3
	call 3
	edge 3
	track 3
	risk 3
VBG JJ 577
	leading 74
	existing 64
	remaining 30
	underlying 20
	pending 19
	following 17
	bracing 13
	missing 10
	controlling 8
	ailing 7
	misleading 7
	winning 7
	closing 7
	floating 6
	working 6
	approving 5
	sweeping 5
	decreasing 4
	devastating 4
	halting 4
	discriminating 4
	impending 4
	affecting 4
	ensuing 3
	ruling 3
	boring 3
	reassuring 3
	lasting 3
	bidding 3
	burgeoning 3
	pressing 3
	confusing 3
	enduring 3
	sprawling 3
	defrauding 3
	unfolding 3
	troubling 3
	lending 3
	budding 3
	founding 3
NNPS NNP 562
	Holdings 30
	Bankers 24
	Manufacturers 14
	Airways 13
	Dynamics 13
	Hills 12
	Messrs. 11
	Sons 11
	Times 10
	Treasurys 10
	Sports 10
	Securities 8
	Affairs 8
	Citizens 8
	Telecommunications 8
	Industries 7
	Futures 7
	Partners 7
	Communications 7
	Associates 6
	Data 6
	Farmers 6
	Banks 5
	Arts 5
	Carolinas 5
	Mills 5
	Texans 5
	Steelworkers 5
	Lines 5
	Harbors 5
	Pharmaceuticals 4
	Sandinistas 4
	Americas 4
	Cos. 4
	Winter 4
	Springs 4
	Teamsters 4
	South 4
	Beebes 4
	Reps. 3
VBP NN 489
	note 18
	work 12
	face 11
	fear 10
	range 10
	point 9
	show 9
	account 9
	stand 9
	estimate 9
	question 9
	rise 9
	report 8
	demand 6
	attempt 6
	result 5
	end 5
	fall 5
	plan 5
	increase 4
	smoke 4
	move 4
	charge 4
	change 4
	market 4
	attribute 4
	view 4
	deal 4
	promise 3
	store 3
	trade 3
	favor 3
	limit 3
	share 3
	total 3
	purchase 3
	drop 3
	feature 3
	function 3
	head 3
NNS NNPS 476
	Investors 46
	Dealers 27
	Democrats 19
	Soviets 17
	Republicans 17
	Securities 16
	RATES 16
	Markets 14
	Issues 12
	Notes 11
	Lawmakers 11
	FUNDS 11
	Americans 10
	Manufacturers 10
	BILLS 9
	Germans 8
	Options 8
	Workers 7
	Insurers 7
	Lawyers 6
	METALS 6
	Companies 6
	BRIEFS 5
	Boys 5
	Airlines 5
	Japanese 5
	GRAINS 5
	SOYBEANS 5
	Senators 5
	Funds 5
	Stores 4
	Skeptics 3
	Engineers 3
	Directors 3
	Californians 3
	Partners 3
	States 2
	Computers 2
	Europeans 2
	People 2
NNS VBZ 448
	plans 36
	shows 19
	calls 17
	costs 17
	drives 16
	claims 13
	ranges 12
	breaks 10
	centers 8
	runs 8
	starts 7
	picks 6
	awards 6
	increases 5
	needs 5
	twists 5
	staffers 5
	makes 5
	offers 5
	searches 4
	benefits 4
	works 4
	stays 4
	totals 4
	spreads 4
	permits 4
	means 4
	buys 3
	measures 3
	wins 3
	bears 3
	boosts 3
	hopes 3
	cuts 3
	reports 3
	turns 3
	states 3
	moves 3
	values 3
	guarantees 3
NN VB 442
	massage 19
	sell 18
	buy 15
	raise 13
	date 11
	help 11
	work 10
	clutter 10
	talk 9
	commute 8
	pay 7
	put 7
	break 5
	yield 5
	delegate 5
	restructure 5
	exhibit 4
	produce 4
	show 4
	trade 3
	Call 3
	increase 3
	record 3
	change 3
	veto 3
	leave 3
	stop 3
	square 3
	shore 3
	hold 3
	block 3
	profit 3
	infrastructure 2
	husk 2
	doubt 2
	avail 2
	stay 2
	face 2
	batter 2
	say 2
DT WDT 424
	that 287
	That 137
RP IN 391
	in 111
	on 72
	over 48
	up 37
	off 26
	around 21
	out 20
	through 18
	by 6
	about 6
	down 5
	with 4
	along 4
	for 3
	of 2
	Off 2
	across 2
	behind 1
	before 1
	at 1
	UP 1
DT IN 387
	that 387
JJ VBG 378
	coming 24
	continuing 16
	nonperforming 14
	leading 6
	non-recurring 6
	encouraging 6
	increasing 6
	frustrating 6
	remaining 6
	offsetting 5
	neighboring 5
	existing 5
	dizzying 4
	revolving 4
	acting 4
	rolling 4
	accompanying 4
	non-performing 4
	growing 3
	pending 3
	living 3
	being 3
	damaging 3
	troubling 3
	running 3
	Nonperforming 3
	well-servicing 3
	opening 2
	surging 2
	lagging 2
	controlling 2
	insulting 2
	rising 2
	developing 2
	diving 2
	redeeming 2
	selling 2
	metal-forming 2
	cross-blending 2
	competing 2
NNS NNP 320
	Futures 26
	Municipals 8
	Securities 7
	East 7
	Messrs. 6
	Police 5
	LBOs 5
	Bankers 5
	REITs 5
	Ends 4
	CFCs 4
	Authorities 4
	Newspapers 4
	Politics 3
	Holdings 3
	Banks 3
	Treasurys 3
	Phillips 3
	HDTVs 3
	Arts 3
	IPOs 3
	Minneapolis 3
	Guber-Peters 3
	Accessories 2
	Liaisons 2
	Cincinnati 2
	Mitsubishi 2
	Views 2
	Series 2
	Dogs 2
	Abortion-rights 2
	Deposits 2
	News 2
	Drugs 2
	DRAMs 2
	Zones 2
	Shippers 2
	Democrats 2
	Women 2
	Salespeople 2
DT RB 319
	all 271
	either 24
	no 15
	neither 7
	half 1
	some 1
NN NNS 314
	yen 127
	data 21
	receivables 11
	savings 8
	audits 7
	media 5
	earnings 4
	electronics 4
	hepatitis 4
	headquarters 4
	public-relations 3
	doldrums 3
	aerobics 3
	economics 3
	days 3
	communications 3
	telecommunications 3
	13th 3
	bureaus 3
	youth 3
	Men 2
	Loss 2
	hypoglycemia 2
	pertussis 2
	write-downs 2
	outfits 2
	laches 2
	lire 2
	global-news 2
	news 2
	contracts 1
	tachycardia 1
	inti 1
	Americana 1
	police 1
	Lawsuits 1
	politics 1
	man-hours 1
	trade-offs 1
	1920s 1
NNPS NNS 300
	Americans 34
	CDs 12
	Treasurys 8
	Farmers 8
	Crusaders 7
	Fujis 6
	Cities 6
	Californians 5
	Investors 5
	Machinists 5
	Japanese 4
	Reports 4
	People 4
	Germans 4
	Texans 4
	Democrats 3
	Conservatives 3
	IRAs 3
	Bahamas 3
	Libyans 3
	Assets 3
	Olympics 3
	Bonds 3
	Producers 3
	Jews 3
	Administrators 2
	Attendants 2
	Institutions 2
	Makers 2
	Odds 2
	Managers 2
	Koreans 2
	Days 2
	CERTIFICATES 2
	BANKERS 2
	ACCEPTANCES 2
	EURODOLLARS 2
	ADS 2
	Bears 2
	Consumers 2
IN DT 290
	that 261
	That 28
	Neither 1
NNP NNS 281
	Sears 20
	Falls 9
	Bofors 7
	Officials 5
	Coats 5
	Veterans 5
	Shares 5
	CFCs 5
	WCRS 5
	Bonds 4
	Commodities 4
	Members 4
	Institutions 4
	Farmers 4
	Logistics 3
	Components 3
	Managers 3
	People 3
	Americans 3
	Citizens 3
	Dellums 3
	Peanuts 3
	Rates 3
	Programs 3
	Atlantis 3
	Plans 3
	Lexus 2
	Researchers 2
	Workers 2
	Reports 2
	Employers 2
	Foothills 2
	EMS 2
	Lawyers 2
	Gramm-Rudman-Hollings 2
	Tropicana 2
	Cheers 2
	Developers 2
	Owners 2
	S&Ls 2
IN WDT 236
	that 231
	That 5
RB NN 220
	p.m. 26
	right 24
	a.m. 21
	yesterday 19
	home 10
	close 8
	back 8
	lot 7
	bit 6
	enough 6
	way 5
	thereof 4
	tonight 4
	half 3
	north 3
	one-third 2
	counter 2
	amok 2
	kind 2
	therein 2
	front 2
	vice 2
	south 2
	overhead 2
	night 2
	backstage 1
	west 1
	in-house 1
	all-in-all 1
	tow 1
	ninefold 1
	someday 1
	aback 1
	four-fold 1
	sort 1
	o'clock 1
	inside 1
	four-for-one 1
	aplenty 1
	con 1
NNS NN 203
	pence 30
	telecommunications 21
	police 21
	electronics 16
	headquarters 12
	kronor 12
	yen 8
	1980s 7
	salespeople 7
	aircraft 5
	rand 4
	means 4
	memorabilia 2
	series 2
	clientele 2
	start-up 2
	data 2
	sell-off 2
	blini 2
	PAPER 2
	remora 1
	75-cents-an-hour 1
	offspring 1
	cabin-crew 1
	muni 1
	mathematics 1
	business-communications 1
	markka 1
	chassis 1
	errata 1
	word-processing 1
	elite 1
	seamen 1
	gemsbok 1
	antelope 1
	deli 1
	junk-bond 1
	docudramas 1
	hog 1
	minutiae 1
JJR RBR 199
	more 133
	less 35
	longer 6
	earlier 5
	More 5
	better 2
	harder 2
	lower 2
	closer 2
	Worse 1
	higher 1
	meaner 1
	louder 1
	faster 1
	worse 1
	Less 1
WDT IN 186
	that 186
NNS JJ 156
	capital-gains 79
	abortion-rights 13
	financial-services 12
	Japanese 9
	fiberglass 3
	human-rights 2
	EAST 2
	civil-rights 2
	seamen 2
	Vietnamese 2
	legal-services 2
	broncs 1
	nuclear-arms 1
	conventional-arms 1
	British 1
	public-works 1
	governmental-affairs 1
	social-affairs 1
	fuel-services 1
	capita 1
	technical-services 1
	stock-index 1
	truck-parts 1
	'60s 1
	CATFISH 1
	French 1
	grassroots 1
	due 1
	'90s 1
	fine-arts 1
	long-term 1
	1850s 1
	historical-claims 1
	East 1
	Chinese 1
	many 1
	80s 1
	world-affairs 1
	government-securities 1
RB RBR 138
	further 34
	longer 32
	earlier 31
	later 21
	Earlier 7
	better 5
	sooner 3
	closer 2
	less 1
	harder 1
	farther 1
DT PDT 138
	all 88
	both 39
	All 9
	Half 1
	half 1
VB JJ 136
	own 25
	narrow 6
	double 5
	damp 5
	last 5
	repurchase 4
	elaborate 4
	open 4
	secure 3
	slow 3
	mean 3
	calm 3
	close 2
	clear 2
	smooth 2
	redesign 2
	cool 2
	reset 2
	mature 2
	retrofit 2
	quiet 2
	degenerate 1
	level 1
	tout 1
	fine 1
	short 1
	back 1
	slack 1
	equal 1
	loose 1
	keen 1
	Charge 1
	key 1
	cut 1
	levy 1
	shy 1
	rekindle 1
	pre-register 1
	estimate 1
	presage 1
RB JJR 131
	earlier 97
	better 21
	longer 5
	Earlier 3
	easier 2
	harder 2
	closer 1
RP RB 127
	up 33
	back 33
	down 22
	away 21
	out 6
	about 3
	aside 3
	off 3
	apart 1
	along 1
	unto 1
VBD JJ 116
	preferred 6
	repurchase 5
	peaked 4
	subordinated 4
	contended 4
	sustained 3
	resigned 3
	left 3
	closed 2
	retired 2
	liberalized 2
	elevated 2
	pleased 2
	limited 2
	advanced 2
	troubled 2
	experienced 2
	celebrated 2
	segregated 1
	galvanized 1
	burdened 1
	upset 1
	unraveled 1
	intermixed 1
	canceled 1
	added 1
	stunned 1
	devastated 1
	shuttered 1
	affected 1
	delighted 1
	scrimped 1
	championed 1
	depressed 1
	spiralled 1
	Happened 1
	distinguished 1
	miffed 1
	held 1
	spotted 1
RBR RB 107
	later 34
	further 24
	earlier 20
	better 13
	longer 10
	about 1
	down 1
	Further 1
	worse 1
	Later 1
	sooner 1
JJ VB 107
	buy 8
	sell 6
	double 6
	clear 5
	like 4
	put 3
	call 3
	close 3
	Put 3
	separate 2
	medium-size 2
	cross-connect 2
	slow 2
	open 2
	take-it-or-leave 1
	lead 1
	data-storage 1
	secure 1
	quake-hit 1
	approximate 1
	home-state 1
	ready-to-wear 1
	return 1
	have 1
	28-question 1
	non-firm 1
	aftertax 1
	cut 1
	375-an-ounce 1
	failure-to-supervise 1
	archrival 1
	SUSPECT 1
	four-megabit 1
	exempt 1
	suject 1
	live 1
	compound 1
	loss-expense 1
	consumer-credit 1
	designate 1
NN RB 106
	plenty 23
	briefly 9
	well 9
	enough 9
	freight 4
	p.m 4
	upside 3
	upstairs 3
	overtime 3
	back 3
	tad 3
	overseas 3
	containerboard 2
	meanwhile 2
	anything 2
	normalcy 2
	adenocard 1
	somethin' 1
	supply-side 1
	downtime 1
	home 1
	paperboard 1
	today 1
	fresco 1
	else 1
	mid-July 1
	elsewhere 1
	earlier 1
	meantime 1
	down 1
	wree 1
	behind 1
	northeast 1
	a.m 1
	downstairs 1
	news-weekly 1
	shmaltzy 1
	midweek 1
NNP RB 106
	Separately 17
	Electronic 11
	Bally 6
	Too 3
	Frankly 2
	Early 2
	Rather 2
	Never 2
	Wireless 2
	Currently 2
	Normally 2
	Well 2
	Rorer 2
	Showtime 2
	Now 1
	Subsequently 1
	Heartwise 1
	Promise 1
	Medtronic 1
	Leaseway 1
	Back 1
	Hopefully 1
	Emhart 1
	Foremost 1
	Daly 1
	Predictably 1
	Connaught 1
	Ciba-Geigy 1
	Swavely 1
	Mack 1
	Again 1
	NORTH 1
	Beghin-Say 1
	Always 1
	Somewhere 1
	Ironically 1
	Optic-Electronic 1
	Technically 1
	CFCs 1
	Free 1
VBZ POS 104
	's 104
JJ NNS 101
	sales 13
	price-earnings 5
	elderly 5
	jobless 3
	consumer-electronics 3
	13th 3
	forest-products 2
	packaged-goods 2
	disabled 2
	no-frills 2
	after-hours 2
	tax-loss 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	personnel 1
	well-to-do 1
	net-profits 1
	field-crop-seeds 1
	age-bias 1
	two-thirds 1
	injured 1
	12-day 1
	analytical-instruments 1
	mergers-and-acquisitions 1
	special-projects 1
	poor 1
	savings-and-loans 1
	retirement-savings 1
	college-sports 1
	non-sales 1
	capital-gains 1
	public-relations 1
	microcomputer-systems 1
	investor-relations 1
	ferris 1
	bad-expectations 1
	electronics-instruments 1
	sapiens 1
	nuclear-weapons 1
NN CD 99
	one 60
	p53 10
	One 3
	i860 3
	mid-1992 2
	DC10-30 2
	mid-1990 2
	interleukin-4 2
	interleukin-2 1
	ft. 1
	zero 1
	mid-1991 1
	megabillion 1
	mid-1979 1
	bullion 1
	7A 1
	7B 1
	milllion 1
	mid-1995 1
	single-B-2 1
	1-for-17 1
	mid-1987 1
	milion 1
IN JJ 97
	next 70
	past 9
	en 5
	outside 5
	worth 2
	opposite 1
	fiscal 1
	like 1
	near 1
	par 1
	up 1
NNP CD 95
	Three 9
	One 7
	1-2-3 5
	1989A 4
	1989B 3
	757 3
	300ZX 2
	11 2
	1989-A 2
	UFO 2
	Four 2
	60 2
	767-300ER 2
	42nd 2
	EDT 2
	747-400 2
	1989 2
	727 2
	UNIX 2
	Argumenty 2
	57th 2
	240SX 1
	Seven 1
	26th 1
	1-Dec 1
	116th 1
	1989-1 1
	Connaught 1
	Selve 1
	7-Eleven 1
	NTT 1
	Eve 1
	30-Oct 1
	Twelve 1
	107 1
	MC68030 1
	20 1
	IIcx 1
	340B 1
	3 1
NNP DT 95
	The 44
	A 28
	the 5
	No 3
	This 3
	All 3
	del 2
	BellSouth-LIN 1
	a 1
	GRE 1
	Either 1
	An 1
	THE 1
	CNN 1
RB DT 91
	no 30
	all 21
	some 15
	any 8
	that 5
	Some 4
	half 2
	No 2
	this 1
	Neither 1
	either 1
	All 1
CD NNS 91
	1970s 21
	1990s 17
	1980s 11
	1960s 9
	mid-1980s 6
	1930s 5
	1950s 4
	1920s 3
	mid-1990s 2
	mid-30s 2
	8:30 2
	40s 1
	1940s 1
	70-A21 1
	'60s 1
	'70s 1
	22:1 1
	'90s 1
	billion-plus 1
	G-7 1
CC RB 89
	either 47
	yet 12
	neither 11
	Yet 10
	So 4
	so 4
	Plus 1
CD NN 89
	one 69
	1980s 15
	S&P-500 1
	Twenty-one 1
	CP486 1
	F-16 1
	Billion 1
POS VBZ 86
	's 79
	'S 7
FW NN 84
	perestroika 14
	glasnost 10
	naczelnik 6
	forma 4
	machikin 3
	kanji 2
	masse 2
	markka 2
	se 2
	voir 2
	dire 2
	dolce 2
	ad 2
	jour 2
	en 2
	haole 2
	samurai 1
	ritorno 1
	d'Ulisse 1
	patria 1
	PRO 1
	bono 1
	coup 1
	ruble 1
	officio 1
	priori 1
	aeterna 1
	bon 1
	pro-forma 1
	deux 1
	matryoshka 1
	marcato 1
	esprit 1
	corps 1
	lanzador 1
	jonron 1
	flagrante 1
	hoc 1
	aikido 1
	raison 1
JJ VBD 84
	indicated 5
	continued 5
	restated 4
	hot-dipped 4
	authorized 3
	proposed 3
	self-proclaimed 3
	estimated 2
	asked 2
	added 2
	reported 2
	fell 2
	unconfirmed 2
	overvalued 2
	collapsed 1
	implied 1
	sustained 1
	marked 1
	featured 1
	proved 1
	unbleached 1
	bleached 1
	Closed 1
	offered 1
	frustrated 1
	scrambled 1
	uncollaborated 1
	steel-reinforced 1
	computer-guided 1
	capped 1
	22-rated 1
	received 1
	consolidated 1
	controlled 1
	unseated 1
	unnerved 1
	devoted 1
	needed 1
	included 1
	well-regarded 1
JJ CD 82
	single-A-1 9
	50-50 6
	51-day 3
	32-bit 3
	post-1987 3
	2-to-1 2
	post-1997 2
	4-0 2
	16-bit 2
	over-40 2
	pre-1967 2
	5-4 2
	single-B-2 2
	283-132 1
	394-21 1
	53-45 1
	747-400 1
	then-52 1
	57th 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	40th 1
	50th 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	3-1 1
	303-107 1
	325-92 1
	250-170 1
	10-year 1
	over-50 1
	15-year 1
	1-to-1 1
	26-7 1
JJS RBS 82
	most 75
	Most 6
	best 1
JJ IN 80
	worth 41
	like 15
	above 4
	down 3
	off 3
	next 2
	under 2
	inside 2
	Porsche-like 1
	up 1
	about 1
	Worth 1
	wheellike 1
	vs. 1
	through 1
	over 1
RBS JJS 77
	most 31
	Most 17
	best 10
	least 8
	hardest 6
	Worst 1
	Best 1
	highest 1
	Hardest 1
	earliest 1
VB NNP 74
	Let 7
	Settle 4
	Nov. 2
	Transport 1
	Orkem 1
	HOLD 1
	Report 1
	TEACH 1
	Citicorp 1
	Open 1
	BECOME 1
	Deliver 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Bar 1
	Die 1
	Work 1
	Place 1
	Develop 1
	PAY 1
	BE 1
	Use 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Adjust 1
	Lean 1
	Anne 1
	Surrender 1
	Starve 1
	Pay 1
	End 1
	McDonald 1
	MAKE 1
	Stop 1
	Bank 1
RB NNP 73
	First 26
	Right 9
	Separately 2
	NOW 2
	Far 2
	HERE 2
	Next 1
	EST 1
	East 1
	FIRST 1
	Quick 1
	FAR 1
	Second 1
	Abroad 1
	Mayhap 1
	Wisely 1
	ONCE 1
	Little 1
	Overseas 1
	Long 1
	Inland 1
	Daily 1
	N'T 1
	Else 1
	LOW 1
	Gingerly 1
	Onstage 1
	Lilly 1
	McNally 1
	Someday 1
	Out 1
	MORE 1
	Tonight 1
	Ever-more 1
	INTERBANK 1
	Better 1
EX RB 70
	there 70
JJ PDT 69
	such 63
	Such 6
NN VBP 65
	plan 6
	hope 5
	sell 4
	show 3
	wonder 2
	use 2
	feel 2
	rise 2
	limit 2
	trust 2
	help 1
	question 1
	doubt 1
	work 1
	menswear 1
	sportswear 1
	break 1
	disk-drive 1
	call 1
	underscore 1
	recruiter 1
	think 1
	feed 1
	claim 1
	test 1
	channel 1
	stand 1
	staffer 1
	point 1
	say 1
	decline 1
	estimate 1
	account 1
	risk 1
	drop 1
	blip 1
	advocate 1
	grant 1
	need 1
	bill 1
VB VBN 63
	come 11
	run 9
	hit 6
	put 5
	hurt 5
	set 3
	cut 3
	broadcast 3
	offset 2
	fit 2
	rid 2
	resold 1
	careen 1
	Put 1
	let 1
	sharpen 1
	relied 1
	become 1
	read 1
	expected 1
	prepaid 1
	Come 1
	oversold 1
NNP VBG 60
	Wang 6
	Buying 4
	Keating 3
	Kellogg 2
	SONG 2
	Continuing 2
	Trelleborg 2
	Seeing 1
	Shining 1
	Wyoming 1
	Offering 1
	Urging 1
	Hemweg 1
	Pending 1
	Producing 1
	Brewing 1
	ENG 1
	Tagalog 1
	Dong 1
	Speaking 1
	Finding 1
	Raising 1
	Eating 1
	DIALING 1
	Acting 1
	name-dropping 1
	SIZING 1
	Selling 1
	Gaining 1
	Seng 1
	Laphroaig 1
	Keg 1
	ADVERTISING 1
	Including 1
	Bicycling 1
	JUMPING 1
	P&G 1
	Thanksgiving 1
	Shandong 1
	Excluding 1
PRP PRP$ 58
	her 56
	his 1
	Her 1
FW NNP 57
	de 25
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Amor 1
	Insurrecto 1
	Trompe 1
	Viva 1
	BONO 1
	Commission 1
	Operations 1
	Bourse 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Confutatis 1
	Lux 1
	J'ai 1
	Salaam 1
	Shalom 1
	Les 1
	Noces 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
VBP VBD 55
	put 16
	hit 6
	set 6
	read 5
	cost 4
	beat 3
	quit 2
	got 2
	bet 2
	forecast 1
	let 1
	spread 1
	cut 1
	lay 1
	shed 1
	rose 1
	entrust 1
	helped 1
DT CC 54
	both 52
	either 1
	Both 1
VB VBD 53
	put 10
	cut 6
	let 5
	set 5
	lay 4
	beat 2
	were 2
	shed 1
	bet 1
	called 1
	wound 1
	hit 1
	forecast 1
	quit 1
	finished 1
	oversaw 1
	bid 1
	broadcast 1
	increased 1
	allowed 1
	paled 1
	cost 1
	Were 1
	rebounded 1
	got 1
	involved 1
CD JJ 52
	zero 7
	9:30 5
	Twenty-five 3
	30-year 2
	Seventeen 2
	30-day 2
	300-day 2
	41-year-old 1
	71%-owned 1
	1890s 1
	Thirty-four 1
	Eighty-three 1
	37-hour 1
	22nd 1
	5:09 1
	21st 1
	30-share 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	GR8FLRED 1
	10:45 1
	100-stock 1
	11:13 1
	high-risk 1
	72-yearold 1
	2:30 1
	47%-controlled 1
	M2 1
	G-7 1
	Thirty-five 1
	Twenty-four 1
NNP VB 51
	mart 6
	Whittle 4
	Call 4
	Meet 3
	Pepper 3
	Make 2
	Stick 2
	Lyphomed 1
	Medicaid 1
	See 1
	AK-47 1
	AZT 1
	Northrop 1
	Go 1
	Bud 1
	Lance 1
	say 1
	Notice 1
	Brush 1
	Chatset 1
	Stretch 1
	Use 1
	Connaught 1
	Reebok 1
	Pinpoint 1
	Got 1
	Bozell 1
	Blot 1
	Peg 1
	Aeroflot 1
	ex-Attorney 1
	Escort 1
	DIG 1
	Check 1
VBP JJ 49
	own 14
	total 5
	equal 2
	open 2
	convert 2
	correct 1
	Sleep 1
	crave 1
	free 1
	moderate 1
	pop 1
	mature 1
	pale 1
	average 1
	double 1
	close 1
	backfire 1
	single 1
	wane 1
	present 1
	zero 1
	shy 1
	spare 1
	damp 1
	last 1
	rejoice 1
	top 1
	suspect 1
	live 1
NN VBD 48
	cut 11
	split 9
	saw 4
	set 3
	rebounded 3
	bid 2
	thought 2
	shot 2
	rose 2
	broadcast 2
	beat 1
	mold 1
	forecast 1
	put 1
	thoroughbred 1
	antacid 1
	fell 1
	won 1
VBG NNP 48
	Boeing 5
	Managing 3
	Building 2
	Leading 2
	Holding 2
	Makin 1
	Working 1
	Trading 1
	Underscoring 1
	PILING 1
	Singin 1
	Floating 1
	Veiling 1
	Donating 1
	Shorting 1
	Traveling 1
	Laboring 1
	Complying 1
	Triggering 1
	Pickin 1
	Capitalizing 1
	Combatting 1
	Emerging 1
	Applying 1
	Surveying 1
	Plugging 1
	Subsidizing 1
	Summarizing 1
	Sleeping 1
	Erasing 1
	Kissing 1
	Biking 1
	Upping 1
	Operating 1
	Anointing 1
	Donning 1
	Learning 1
	Broadcasting 1
	Advertising 1
NNP IN 48
	Though 16
	Beyond 4
	On 4
	In 3
	de 2
	Whether 2
	Up 1
	Above 1
	With 1
	Into 1
	Beghin 1
	Over 1
	KKR 1
	Nike 1
	AC&R 1
	By 1
	Out 1
	Against 1
	Linear 1
	Averae 1
	PR 1
	Until 1
	CenTrust 1
JJR NN 45
	firmer 7
	cleaner 3
	cooler 3
	looser 2
	reseller 2
	rainier 2
	tamer 1
	steadier 1
	fancier 1
	murkier 1
	airconditioner 1
	elder 1
	newer 1
	harsher 1
	stingier 1
	der 1
	reinsurer 1
	beeper 1
	costlier 1
	tastier 1
	minincomputer 1
	fuzzier 1
	lighter 1
	flashier 1
	smoother 1
	dumber 1
	microcomputer 1
	kinder 1
	brisker 1
	breezier 1
	grander 1
	trimmer 1
VBP VBN 44
	come 17
	hurt 4
	run 4
	become 3
	set 2
	offset 2
	put 2
	cut 2
	originated 1
	resold 1
	overcome 1
	damped 1
	spread 1
	flunk 1
	been 1
	outpaced 1
NNP FW 44
	Deutsche 24
	de 7
	Di 4
	la 3
	da 2
	et 1
	di 1
	ET 1
	Westdeutsche 1
VBZ NNP 43
	Includes 4
	Is 3
	IS 3
	HAS 2
	Taps 2
	Comes 2
	Posts 2
	Dies 1
	Lives 1
	Leads 1
	Challenges 1
	Hurts 1
	SUES 1
	LOOM 1
	BALKS 1
	Loves 1
	Goes 1
	Weakens 1
	Rejoins 1
	Erodes 1
	Shows 1
	TALKS 1
	LIES 1
	CLAIMS 1
	Grows 1
	Proves 1
	Aims 1
	DELAYS 1
	Plays 1
	Sees 1
	Matters 1
	Regains 1
NN VBN 41
	cut 13
	spread 4
	split 3
	hurt 3
	fed 3
	put 3
	shot 2
	run 2
	pressured 1
	set 1
	rewrapped 1
	halted 1
	won 1
	blood-red 1
	undersold 1
	hyped 1
CC DT 40
	both 13
	neither 8
	Neither 7
	either 6
	Either 3
	Both 3
IN CC 40
	vs. 17
	plus 11
	but 7
	minus 2
	v. 2
	versus 1
IN NNP 39
	de 22
	IN 3
	Till 2
	IF 2
	Next 2
	Down 2
	DESPITE 1
	AS 1
	ON 1
	WITH 1
	Out 1
	THAN 1
VBN VB 39
	read 5
	cost 5
	come 4
	become 4
	cut 3
	put 3
	let 3
	Put 2
	hurt 2
	quit 1
	run 1
	bid 1
	Shorn 1
	offset 1
	forecast 1
	build 1
	hit 1
NNPS JJ 38
	Japanese 26
	Chinese 6
	British 3
	Taiwanese 1
	Dutch 1
	French 1
'' POS 37
	' 37
VBN NNP 37
	OFFERED 7
	Heard 4
	United 3
	Left 2
	HomeFed 2
	Discounted 1
	Stalled 1
	cont'd. 1
	Titled 1
	Laundered 1
	Said 1
	Spotted 1
	Bitten 1
	SciMed 1
	REVISED 1
	Cited 1
	CODE-NAMED 1
	OUSTED 1
	STUBBED 1
	Projected 1
	Called 1
	Ruffled 1
	Applied 1
	ORDERED 1
VBN NN 36
	bid 9
	hit 9
	set 5
	amplified 2
	ground 2
	forecast 2
	cost 1
	lead 1
	bet 1
	cut 1
	left 1
	won 1
	skirmished 1
RB VB 36
	close 16
	double 11
	counter 3
	last 2
	live 1
	quintuple 1
	parallel 1
	further 1
DT NN 36
	half 36
VBD NNP 35
	Said 7
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	Wrote 1
	Survived 1
	BACKED 1
	Wilfred 1
	RESIGNED 1
	GREW 1
	SAID 1
	FAILED 1
	MONITORED 1
	Ate 1
	WARNED 1
	DIED 1
	ADMITTED 1
	ARRIVED 1
	RATTLED 1
	Widened 1
	WAS 1
	Shook 1
	CRASHED 1
	Doubled 1
	STRUCK 1
	Executed 1
	Telecussed 1
	Solved 1
JJR JJ 34
	further 10
	premier 2
	longer-term 2
	higher-cost 2
	more-powerful 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	nicer 1
	more-senior 1
	poorer-quality 1
	shorter-term 1
	faster-growing 1
	less-rigorous 1
	less-developed 1
	more-established 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	friendlier 1
	more-distinctive 1
JJ JJS 34
	second-biggest 5
	fourth-biggest 3
	11th-biggest 2
	fifth-biggest 2
	best-selling 2
	100,000-guest 1
	rabbit-test 1
	once-vast 1
	latest 1
	third-selling 1
	10th-biggest 1
	3rd-biggest 1
	direct-selling 1
	most 1
	rape-and-incest 1
	upper-crust 1
	then-biggest 1
	second-highest 1
	third-biggest 1
	southwest 1
	second-deadliest 1
	big-selling 1
	second-worst 1
	biggest-selling 1
	fast-selling 1
CD PRP 33
	One 26
	one 5
	I 2
RB CC 32
	Yet 26
	but 6
WDT WP 31
	what 23
	What 4
	whatever 3
	Which 1
NNS CD 30
	'80s 6
	1980s 5
	mid-1970s 5
	323s 2
	1970s 2
	1900s 1
	1940s 1
	747-400s 1
	SKr29 1
	20s 1
	3090s 1
	'40s 1
	'30s 1
	204s 1
	1990s 1
NNP VBN 30
	Specialized 5
	Integrated 3
	Related 2
	Associated 2
	Delmed 2
	Concerned 2
	Rated 2
	Directed 1
	Ravenspurn 1
	Made 1
	Automated 1
	Sung 1
	Market-If-Touched 1
	Born 1
	Affiliated 1
	Reduced 1
	Spaced 1
	Lockheed 1
	Lazard 1
RBR JJ 27
	further 27
UA NNP 26
	MGM\/UA 26
VBP NNP 25
	Am 4
	AM 2
	ARE 2
	Know 1
	WORK 1
	SHUN 1
	Seek 1
	Hit 1
	Land 1
	Live 1
	Thrive 1
	Die 1
	U.S. 1
	DELIGHT 1
	SEE 1
	FORCE 1
	GIVE 1
	SCRAP 1
	WON 1
	Vary 1
JJ RP 25
	off 13
	out 5
	over 3
	down 2
	back 1
	open 1
PRP NN 24
	one 16
	mine 3
	'em 3
	ya 1
	y'all 1
VBD VB 24
	cut 4
	read 4
	Put 3
	beat 3
	licensed 2
	quit 2
	let 2
	Let 1
	offset 1
	undercut 1
	put 1
CD NNP 24
	Three 8
	747 6
	Four 5
	II 1
	FIVE 1
	ONE 1
	Ba-3 1
	T34C 1
RB EX 24
	there 15
	There 9
VBD NN 23
	hit 4
	bid 3
	left 2
	thought 2
	ground 2
	spread 2
	wound 1
	tested 1
	split 1
	sweat 1
	fell 1
	forecast 1
	WENT 1
	run 1
DT JJ 22
	many 18
	Many 3
	nary 1
VB RB 21
	back 6
	even 3
	Please 2
	free 1
	Encourage 1
	triple 1
	intimate 1
	freight 1
	deliberate 1
	outfly 1
	better 1
	forward 1
	Close 1
VB JJR 20
	lower 20
RB UH 20
	Well 9
	No 5
	yes 2
	Yes 2
	NO 1
	well 1
UH RB 20
	no 7
	Indeed 3
	well 3
	yes 3
	Please 2
	damn 1
	Well 1
FW JJ 19
	pro 4
	Au 2
	karaoke 1
	Il 1
	kanji 1
	l'oeil 1
	en 1
	sarakin 1
	ex 1
	vis 1
	Pro 1
	entree 1
	hoc 1
	laissez-faire 1
	bruddah 1
PRP CD 19
	one 19
SYM NNP 19
	\* 9
	\*\* 5
	FFr 3
	= 2
JJR NNP 18
	Lower 5
	Older 4
	MORE 2
	Better 1
	FEWER 1
	More-detailed 1
	Smaller-stock 1
	Higher-income 1
	Richter 1
	Gartner 1
CC NNP 17
	AND 14
	'n' 2
	'N 1
JJS JJ 17
	best-known 3
	fastest-growing 3
	most-livable 2
	best 1
	most-recent 1
	most-respected 1
	first 1
	most-contentious 1
	highest-priced 1
	highest-quality 1
	lowest-cost 1
	Worst 1
CC IN 17
	whether 7
	vs. 5
	So 4
	so 1
NN MD 16
	will 11
	can 3
	might 2
RB JJS 16
	best 12
	highest 2
	northwest 1
	most 1
CC RBR 15
	less 15
NNP VBZ 15
	des 5
	Adds 3
	Does 2
	's 2
	Is 1
	Atlantis 1
	Torrijos 1
WDT DT 14
	that 12
	That 2
CC PDT 14
	both 14
MD NNP 14
	May 6
	WILL 2
	Will 2
	SHOULD 1
	Ca 1
	MAY 1
	Must 1
NN PRP 14
	one 5
	One 4
	I 3
	She 2
VBZ NNPS 14
	Means 2
	Posts 2
	Gets 2
	Reveals 1
	Centers 1
	PLANS 1
	Creates 1
	EXPANDS 1
	Inspects 1
	Ends 1
	JOINS 1
UH NN 14
	quack 4
	uh 1
	man 1
	oink 1
	Quack 1
	Whoopee 1
	aw 1
	hell 1
	er 1
	wow 1
	goodbye 1
NN IN 13
	while 7
	worth 1
	outside 1
	COMPUTER 1
	vs. 1
	out 1
	at 1
FW IN 13
	per 5
	vs. 3
	in 3
	de 2
FW CC 13
	vs. 12
	versus 1
VBP IN 12
	like 9
	REAP 1
	Provide 1
	Maintain 1
NN PDT 12
	half 10
	Half 2
VBN|JJ VBN 12
	foreclosed 2
	gone 1
	imported 1
	rid 1
	satisfied 1
	captured 1
	convinced 1
	surrounded 1
	diluted 1
	increased 1
	paid 1
JJ RBR 12
	further 11
	more 1
VB IN 12
	like 10
	except 1
	while 1
VBZ NN 12
	means 11
	giveth 1
ABC NNP 12
	Cities\/ABC 12
VBD VBP 12
	offset 4
	read 2
	come 2
	underwrote 1
	hurt 1
	let 1
	burst 1
JJR RB 12
	better 6
	longer 6
FW DT 11
	a 7
	del 3
	le 1
VB UH 11
	say 9
	please 1
	Welcome 1
FW NNS 11
	des 3
	maquiladoras 2
	santos 1
	retablos 1
	mots 1
	amours 1
	narcotraficantes 1
	confreres 1
NNP VBD 11
	'd 2
	LIT 1
	slid 1
	Retired 1
	Added 1
	Closed 1
	ADVANCED 1
	APPLIED 1
	CONSOLIDATED 1
	Shared 1
IN NN 10
	while 4
	worth 1
	inside 1
	order 1
	'Cause 1
	unto 1
	like 1
NN JJR 10
	borrower 2
	riskier 2
	guilder 1
	fertilizer 1
	chandelier 1
	top-drawer 1
	advertiser 1
	lung-cancer 1
VBG|JJ VBG 10
	pending 4
	hedging 1
	being 1
	resulting 1
	sitting 1
	competing 1
	sagging 1
PRP VBZ 9
	's 9
RBR|JJR JJR 9
	more 5
	less 2
	Worse 1
	better 1
VBG|NN VBG 9
	investing 1
	cutting 1
	working 1
	testing 1
	walking 1
	polishing 1
	spending 1
	spotting 1
	closing 1
PRP NNP 9
	YOU 4
	US 3
	THYSELF 1
	'T- 1
MD VBP 9
	need 9
SYM DT 9
	a 9
SYM LS 9
	b 7
	a 2
JJ LS 9
	Second 6
	Third 2
	First 1
PDT RB 9
	quite 5
	all 3
	Quite 1
NNP POS 9
	's 9
VBG|NN NN 9
	trading 3
	refunding 1
	warming 1
	borrowing 1
	leasing 1
	printing 1
	purchasing 1
SYM NN 9
	f 4
	e 3
	\*\* 1
	r 1
PDT DT 9
	All 4
	Both 2
	all 2
	half 1
DT NNP 9
	A 6
	THOSE 1
	NO 1
	All 1
JJ JJR 9
	frequent-flier 3
	more 2
	better 1
	flat-to-lower 1
	earlier 1
	yearearlier 1
NN DT 8
	half 3
	A 2
	the 1
	this 1
	another 1
32 CD 8
	3\/32 3
	4\/32 2
	11\/32 1
	8\/32 1
	30\/32 1
RB PDT 8
	all 4
	quite 3
	Quite 1
SYM JJ 8
	c 7
	\* 1
2-year JJ 8
	1\/2-year 8
NNP VBP 8
	AM 2
	Copy 2
	Do 1
	are 1
	Echo 1
	Trim 1
CC SYM 8
	& 8
JJS NN 8
	Midwest 3
	best 1
	fewest 1
	fest 1
	best-run 1
	soonest 1
NNP JJS 8
	Budapest 3
	Longest 1
	BART 1
	Sealtest 1
	l'Ouest 1
	Southwest 1
UH NNP 8
	Wham 1
	Bam 1
	NO 1
	Uh-uh 1
	Egad 1
	Nope 1
	Tee 1
	Hee 1
MD VBD 8
	'd 8
UH NNS 8
	alas 2
	oohs 2
	ahs 2
	zounds 1
	shucks 1
JJ DT 7
	half 4
	the 3
VBN VBP 7
	come 3
	fit 1
	hamstrung 1
	have 1
	run 1
CC JJR 7
	less 7
VBP RB 7
	back 4
	Slay 1
	long 1
	counter 1
NN FW 7
	status 2
	quo 2
	etc. 1
	da 1
	etc 1
NNP Firestone 7
	Gamble 4
	Firestone 3
POS '' 7
	' 7
RBS RB 7
	best 7
NN|JJ JJ 7
	principal 2
	minority 2
	gilt 1
	zilch 1
	bulk-chemical 1
NNP UH 7
	PASOK 3
	Belo 1
	Marcello 1
	Gumucio 1
	Well 1
NNP PRP 6
	I 3
	Mine 1
	MIT 1
	It 1
JJS NNP 6
	Most-Favored 1
	Budapest 1
	Poorest 1
	Latest 1
	Sharpest 1
	StatesWest 1
NN|NNS NNS 6
	data 6
JJ PRP 6
	theirs 3
	ours 2
	Hers 1
NN RP 6
	back 4
	out 2
CC NNS 6
	times 6
NN JJS 6
	southwest 1
	psychoanalyst 1
	NORTHEAST 1
	glasnost 1
	megawatt 1
	crew-rest 1
IN FW 5
	de 5
JJ VBP 5
	macho 1
	hamstrung 1
	sell 1
	open 1
	lean 1
TO NN 5
	na 5
WRB NNP 5
	WHEN 4
	WHY 1
RB VBN 5
	left 2
	six-fold 1
	scared 1
	threefold 1
Shell NNP 5
	Dutch\/Shell 5
IN VB 5
	becase 1
	'til 1
	post 1
	save 1
	expect 1
VBG|JJ JJ 5
	pending 5
IN|RB IN 5
	than 4
	up 1
PDT JJ 5
	such 1
	nary 1
	Such 1
	Many 1
	many 1
Day NNP 5
	Chiat\/Day 5
UH JJ 5
	uh 1
	True 1
	howdy 1
	hey 1
	OK 1
NNP PRP$ 5
	My 4
	Our 1
NNS|NN NNS 5
	data 5
Newport NNP 5
	Princeton\/Newport 5
Leber NNP 5
	FCB\/Leber 5
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
earnings NNS 5
	price\/earnings 5
NNS RB 4
	carry-forwards 2
	Rewards 1
	carryforwards 1
NN|NNS NN 4
	waterworks 1
	data 1
	credit-data 1
	electronic-data 1
CD LS 4
	2 2
	3 1
	1 1
NNP MD 4
	'd 2
	MAY 1
	Should 1
2-inch JJ 4
	1\/2-inch 4
NN VBZ 4
	appartus 1
	means 1
	receivables 1
	bureaus 1
CD 8 4
	10:30 1
	12:01 1
	2:07 1
	7:30 1
WP WDT 4
	what 4
JJ FW 4
	pro 1
	de 1
	facto 1
	flip-flop 1
RBR NN 4
	smarter 2
	firmer 1
	leaner 1
RB LS 4
	First 3
	Second 1
Donoghue NNP 4
	IBC\/Donoghue 4
JJ 2 4
	37th 1
	60-day 1
	2.5-ton 1
	65th 1
RB FW 4
	vice 2
	versa 2
JJS RB 3
	worst 3
WRB WP 3
	why 2
	when 1
RB CD 3
	338-44 1
	12-2 1
	84-6 1
NN UH 3
	heck 3
CC JJ 3
	'n' 3
VB VBG 3
	fine-tuning 2
	bog 1
FW CD 3
	i.e. 3
NNP&P NNP 3
	S*/NNP&P 3
NNP WDT 3
	M-Whatever 1
	Unilever 1
	AZT 1
Day\ NNP 3
	Chiat\/Day\/Mojo 3
WRB RB 3
	However 2
	however 1
NN CC 3
	days. 2
	vs. 1
UH DT 3
	no 2
	No 1
NNP CC 3
	and 2
	But 1
LS NN 3
	e 1
	f 1
	r 1
VBN|VBD VBN 3
	closed 2
	traded 1
PRP NNS 3
	s 2
	t' 1
WP NNP 3
	WHO 2
	WHAT 1
RBR IN 3
	in 1
	than 1
	In 1
VBP UH 3
	say 3
RBR NNP 3
	Better 3
CD 2 3
	35mm 1
	12:01 1
	2:45 1
IN VBP 3
	like 3
NNP JJR 3
	Telelawyer 1
	USAir 1
	Bourse 1
LS JJ 3
	first 1
	second 1
	c 1
Norstar NNP 3
	Fleet\/Norstar 3
: '' 3
	' 3
LS NNP 3
	A. 1
	B. 1
	C. 1
JJR|RBR RBR 3
	more 3
`` NNP 2
	non-`` 1
	Non-`` 1
VBN NNS 2
	crippled 1
	injured 1
NNP 2 2
	300ZX 1
	65th 1
JJ : 2
	pro- 1
	low- 1
PRP$ NNP 2
	HIS 1
	My 1
PRP POS 2
	's 2
NNS|NN NN 2
	telecommunications 2
VB|NN VB 2
	rest 1
	buy 1
RBR|JJR RBR 2
	more 1
	Worse 1
MD NN 2
	can 1
	must 1
Johnson NNP 2
	Interstate\/Johnson 2
WDT NNP 2
	WHICH 1
	WHAT 1
NNP casualty 2
	Casualty 2
VBP JJR 2
	lower 1
	cower 1
NN WDT 2
	M-Whatever 1
	that 1
NN JJ|NN 2
	quality 2
NNPS NN 2
	Swiss 1
	Hmong 1
NNP McGraw-Hill 2
	Fishkill 1
	McGill 1
JJS JJR 2
	less 2
NNP McGraw 2
	McCaw 2
NNP WRB 2
	Unilever 2
RP NNP 2
	ON 1
	Howard 1
NN|JJ NN 2
	depositary 1
	blanket 1
2 JJ 2
	ATS\/2 1
	PS\/2 1
CC NN 2
	plus 1
	minus 1
VB MD 2
	dare 1
	will 1
RB VBD 2
	broke 1
	sixfold 1
VBN|JJ JJ 2
	canceled 1
	deprived 1
NN NNPS 2
	Philippine-studies 1
	Loss 1
JJ JJ|NN 2
	minimum 2
VBP NNS 2
	Americans 1
	Japanese 1
VBN RB 2
	affected 1
	Seen 1
SYM IN 2
	@ 2
comedy NN 2
	mystery\/comedy 1
	crime\/comedy 1
VB VBZ 2
	refocus 1
	refocuses 1
VBD MD 2
	'd 2
IN VBG 2
	pending 1
	withing 1
VB NNS 2
	refocus 2
DT PRP 2
	them 2
FW VBZ 2
	vis 1
	des 1
UH VB 2
	say 1
	Welcome 1
SYM VBD 2
	d 2
Datacomp NNP 2
	XL\/Datacomp 2
RBS|JJS JJS 2
	most 2
EMS NNP 2
	Bard\/EMS 2
SYM NNS 2
	\* 2
DT FW 2
	la 2
Europe NNP 2
	Journal\/Europe 2
or NN 2
	and\/or 2
NNPS VBZ 2
	Claims 1
	PUTS 1
RP JJ 2
	open 1
	whole 1
NNP RBR 2
	Less 1
	Worse 1
VBZ JJ 2
	absorbs 1
	doth 1
RB|JJ JJ 2
	weekly 1
	semimonthly 1
RP NN 2
	back 2
Frost NNP 2
	Cullen\/Frost 2
processing JJ 1
	fishing\/processing 1
VBP MD 1
	dare 1
JJ 8 1
	2%-3 1
VB|NN NN 1
	hold 1
MD JJ 1
	can 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
NN|NNS NNS|NN 1
	data 1
piano NN 1
	vocal\/piano 1
Pick NNP 1
	Gordon\/Pick 1
deflation NN 1
	inflation\/deflation 1
Ferry NNP 1
	Korn\/Ferry 1
graphics NNS 1
	sound\/graphics 1
2 NN 1
	OS\/2 1
CC FW 1
	et 1
VB JJS 1
	ingest 1
B JJ 1
	double-B-minus\/B 1
$ NNP 1
	C 1
William NNP 1
	Quill\/William 1
Simon NNP 1
	Fireside\/Simon 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
PDT CC 1
	both 1
MD|VB NN 1
	mighta 1
NNP RBS 1
	Most 1
mother NN 1
	wife\/mother 1
FW VB 1
	glasnost 1
National NNP 1
	Nasdaq\/National 1
MD RB 1
	Need 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
JJ UH 1
	OK 1
VBN VBZ 1
	has 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ NNP 1
	Matters 1
WDT JJ 1
	.what 1
VBD|VBP VBD 1
	read 1
VBN CD 1
	15 1
LS VBN 1
	d 1
LS SYM 1
	x 1
2-foot-tall NN 1
	1\/2-foot-tall 1
NN|VBG VBG 1
	delaying 1
WRB NN 1
	wherein 1
VBP CC 1
	and 1
VBG|NN|JJ VBG 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
VB WRB 1
	Linger 1
NNS NNS|NN 1
	data 1
critic JJ 1
	biographer\/critic 1
JJ electronic 1
	micro-electronic 1
VBP VBZ 1
	starts 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
King NNP 1
	Bendix\/King 1
PRP JJ 1
	ours 1
JJ|NN JJ 1
	premium 1
early-FALL NNP 1
	late-summer\/early-FALL 1
VBN|JJ VBD 1
	needed 1
NN|CD CD 1
	zillion 1
RB|JJ RB 1
	even 1
JJ VBZ 1
	non-NMS 1
VBP|VBD VBP 1
	read 1
Newport-like JJ 1
	Princeton\/Newport-like 1
NNP , 1
	Provenza 1
FW PRP 1
	me 1
VBP WDT 1
	that 1
RB|DT DT 1
	all 1
, CD 1
	2 1
RB|JJ NN 1
	solo 1
JJ|NNP VB 1
	then-Air 1
VB RP 1
	open 1
RB|RP RP 1
	along 1
VBD VBG 1
	SWUNG 1
VB|IN NN 1
	ketchup 1
sulfur JJ 1
	lead\/sulfur 1
NNP TO 1
	USO 1
VBZ IN 1
	Includes 1
2-room NN 1
	1\/2-room 1
832 NN 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
TO JJ 1
	to 1
EMI NNP 1
	Angel\/EMI 1
producers NNS 1
	writer\/producers 1
Palestinian JJ 1
	Israeli\/Palestinian 1
3 8 1
	2\/3 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
SYM VBG 1
	\*\* 1
20 CD 1
	1\/20 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
casino NN 1
	hotel\/casino 1
30 CD 1
	SE\/30 1
Australia NNP 1
	Asia\/Australia 1
VBG NNS 1
	mishandling 1
VB DT 1
	The 1
NN 4 1
	486tm 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
NN : 1
	property- 1
VBG IN 1
	withstanding 1
RBR VBN 1
	trimmed 1
diversified JJ 1
	international\/diversified 1
Zweig NNP 1
	Davis\/Zweig 1
LS DT 1
	a 1
VBP RP 1
	down 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature NNP 1
	Republican-governor\/Democratic-legislature 1
NN|POS NNS 1
	books 1
Mutual NNP 1
	Stocks\/Mutual 1
E NNP 1
	P\/E 1
CD 4 1
	9:31 1
CD DT 1
	ONE 1
JJS VBG 1
	best-performing 1
A-18 JJ 1
	F\/A-18 1
IN|JJ IN 1
	After 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
JJ|VBN VBN 1
	affected 1
2-mile JJ 1
	1\/2-mile 1
McCall NNP 1
	Woman\/McCall 1
NNS|NNPS NNS 1
	Machinists 1
PDT NN 1
	half 1
IN|RB RB 1
	down 1
VBD NNS 1
	heaves 1
VBZ VBP 1
	ai 1
RB|RP JJ 1
	loose 1
RB|RP IN 1
	around 1
JJR VB 1
	kinder 1
product NN 1
	president\/product 1
national-government JJ 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
LS CD 1
	1 1
T NNP 1
	B\/T 1
4 CD 1
	4\/4 1
, NN 1
	section 1
NN bassoonist\ 1
	C-17 1
E NN 1
	P\/E 1
Retrieval NNP 1
	News\/Retrieval 1
hold JJ 1
	buy\/hold 1
400 NN 1
	AS\/400 1
RB NNS 1
	unawares 1
RB VBP 1
	am 1
NNS IN 1
	habeas 1
CC CD 1
	one 1
PRP RB 1
	Zey 1
VBD|VBN VBN 1
	operated 1
CD VBD 1
	3rdand 1
mark NN 1
	dollar\/mark 1
NNS FW 1
	i 1
Boston NNP 1
	WCRS\/Boston 1
JJ CC 1
	a.k.a. 1
PRP VB 1
	'em 1
JJ NNPS 1
	Yankees-Mets 1
NNP RP 1
	up 1
NNS CC 1
	days. 1
NNPS CD 1
	707s 1
Texaco NNP 1
	Pennzoil\/Texaco 1
SYM CD 1
	= 1
FW NNPS 1
	Sans 1
JJR|RBR JJR 1
	more 1
FW UH 1
	brah 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
JJ|IN VB 1
	Absent 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
RB VBG 1
	running 1
2-week JJ 1
	1\/2-week 1
30 NN 1
	SE\/30 1
Columbia NNP 1
	Sony\/Columbia 1
A18 JJ 1
	F\/A18 1
