

Aciertos: 912205 ( 96,2900762230683% )
Errores: 35146
Cantidad de tags: 947351

Errores
|	|	CantidadDeErrores
NN JJ 2758
	chief 229
	executive 134
	third-quarter 73
	net 63
	tender 50
	stock-index 50
	junk-bond 37
	past 31
	stock-market 29
	health-care 28
	benchmark 27
	interest-rate 25
	general 22
	whole 22
	high 20
	public 20
	pretax 19
	gold 17
	fourth-quarter 16
	deficit-reduction 16
	fine 15
	minimum 15
	average 15
	deputy 14
	plastic 14
	aerospace 14
	color 14
	composite 14
	military 14
	good 13
	second 13
	debt-limit 13
	black 12
	assistant 12
	total 12
	editorial 12
	labor-management 12
	patent 12
	white 11
	retail 11
NN NNP 1874
	Revenue 73
	A. 42
	Today 40
	Chapter 37
	Trading 30
	Bond 28
	Market 25
	Section 21
	Stock 20
	CD 18
	Treasury 18
	House 17
	Profit 15
	Business 15
	Dollar 14
	Series 14
	Industry 14
	Company 14
	Money 13
	Investment 13
	Oil 12
	Time 12
	Class 12
	S&P 11
	Sterling 10
	Insurance 10
	DEPOSIT 9
	No. 9
	TRO 9
	State 8
	PAPER 8
	Index 8
	Mortgage 8
	Net 8
	Everything 8
	MONEY 8
	Ad 8
	News 8
	Share 8
	Art 8
VBD VBN 1820
	ended 82
	sold 31
	made 29
	said 24
	agreed 22
	held 21
	traded 21
	paid 19
	called 19
	led 18
	increased 18
	estimated 17
	used 16
	added 16
	disclosed 15
	filed 15
	expected 15
	failed 14
	involved 14
	resulted 14
	changed 13
	occurred 13
	announced 13
	ruled 12
	found 12
	proposed 12
	asked 12
	got 12
	caused 11
	suggested 10
	allowed 10
	believed 10
	served 10
	planned 9
	reported 9
	closed 9
	created 9
	affected 9
	backed 9
	decided 8
JJ NN 1402
	subject 47
	record 28
	program-trading 21
	firm 20
	base 13
	core 13
	par 12
	% 11
	key 11
	half 11
	buy-out 10
	takeover-stock 10
	right 9
	capital 9
	non-food 9
	standstill 8
	net 8
	one-third 7
	executive 7
	intraday 7
	sound 7
	gold 7
	regular-season 7
	toy 7
	single-family 6
	page-one 6
	tabloid 6
	pro 6
	premium 6
	co-chief 6
	chemical 6
	tumor-suppressor 6
	intellectual-property 5
	real-estate 5
	stock-index 5
	index-arbitrage 5
	clean-air 5
	mine 5
	jobless 5
	new-home 5
RB IN 1263
	about 521
	as 320
	in 53
	because 49
	before 40
	up 34
	on 33
	around 29
	About 19
	So 17
	As 17
	off 16
	over 14
	that 11
	ago 10
	down 9
	after 8
	once 8
	below 8
	above 6
	by 5
	out 5
	through 4
	behind 3
	since 3
	for 2
	notwithstanding 2
	than 2
	along 2
	Besides 2
	After 1
	plus 1
	near 1
	In 1
	beside 1
	Alongside 1
	By 1
	of 1
	Along 1
	Out 1
IN RP 1233
	out 440
	up 405
	off 150
	down 132
	around 36
	over 33
	along 13
	through 9
	in 8
	upon 6
	across 1
JJ NNP 1069
	American 69
	West 31
	British 29
	New 28
	Big 27
	South 24
	First 23
	German 23
	North 22
	triple-A 20
	Soviet 18
	Nicaraguan 16
	Average 14
	Foreign 14
	Federal 13
	PRIME 13
	European 13
	East 12
	Democratic 11
	Asian 11
	FEDERAL 11
	Major 11
	Latin 11
	Eastern 10
	Korean 10
	Great 9
	Financial 8
	Canadian 8
	COMMERCIAL 8
	Municipal 8
	FOREIGN 8
	Real 8
	Pretax 8
	Second 7
	Commercial 7
	Environmental 7
	Costa 7
	Rican 7
	Private 6
	Individual 6
VBN VBD 1030
	had 74
	called 74
	said 52
	reported 29
	opened 18
	ended 17
	closed 17
	made 16
	offered 12
	got 12
	fined 11
	complained 10
	set 9
	needed 9
	placed 9
	asked 9
	put 9
	sent 8
	increased 8
	lost 7
	continued 7
	started 7
	earned 7
	titled 7
	capped 7
	jumped 6
	managed 6
	sold 6
	spent 6
	posted 6
	provided 6
	announced 6
	added 6
	cited 5
	found 5
	entered 5
	approved 5
	attributed 5
	filed 5
	sat 5
VBN JJ 1021
	proposed 89
	preferred 39
	increased 31
	subordinated 28
	continued 25
	planned 23
	leveraged 21
	related 20
	revised 19
	limited 18
	alleged 16
	combined 16
	improved 15
	fixed 14
	adjusted 14
	Estimated 14
	estimated 13
	written 12
	troubled 12
	renewed 12
	reduced 11
	secured 9
	damaged 9
	imported 8
	stated 8
	organized 8
	Annualized 8
	armed 8
	detailed 8
	integrated 7
	mixed 7
	stolen 7
	advanced 7
	depressed 7
	expected 6
	industrialized 6
	indicated 6
	prepared 6
	sustained 6
	automated 6
NN VBG 919
	operating 82
	selling 60
	buying 50
	spending 34
	holding 25
	offering 23
	managing 19
	manufacturing 18
	trading 16
	leasing 14
	closing 14
	marketing 13
	voting 12
	discounting 10
	making 10
	working 9
	Operating 9
	consulting 8
	financing 7
	playing 7
	showing 7
	living 7
	lending 7
	processing 7
	reporting 6
	hedging 6
	drinking 6
	clearing 6
	planning 6
	generating 6
	heating 5
	publishing 5
	accounting 5
	printing 5
	weakening 5
	cutting 5
	being 5
	cheating 4
	testing 4
	beginning 4
IN RB 916
	as 182
	ago 119
	so 111
	down 98
	about 89
	up 85
	though 40
	So 38
	along 34
	off 27
	out 26
	since 18
	once 9
	before 6
	Once 5
	beyond 5
	Out 5
	Up 3
	below 3
	aboard 3
	around 2
	far 1
	over 1
	behind 1
	then 1
	'til 1
	Toward 1
	outside 1
	About 1
NNP NNPS 913
	Securities 89
	Systems 41
	Industries 39
	Communications 37
	Motors 32
	Services 28
	Markets 26
	Partners 21
	Airlines 21
	Machines 20
	Brothers 20
	Stores 19
	Resources 15
	Futures 14
	Dynamics 13
	Associates 12
	Graphics 12
	Japanese 11
	Brands 11
	Utilities 10
	Ways 10
	Options 10
	Foods 9
	Falls 9
	Philippines 8
	Netherlands 8
	Investments 8
	Technologies 8
	Rights 8
	Donuts 8
	Banks 7
	Statistics 7
	Ethics 7
	Manufacturers 6
	Pharmaceuticals 6
	Commons 6
	ASSETS 6
	Products 6
	Enterprises 6
	Investors 6
JJ VBN 883
	interested 43
	expected 31
	concerned 30
	estimated 27
	mixed 24
	closed 21
	prepared 15
	worried 14
	held 14
	related 11
	pleased 11
	involved 11
	surprised 10
	added 9
	disappointed 9
	improved 9
	needed 7
	computer-assisted 7
	upset 7
	scheduled 7
	discontinued 7
	used 6
	limited 6
	rid 6
	increased 6
	diluted 6
	committed 6
	convinced 5
	insured 5
	structured 5
	expanded 5
	contaminated 5
	voice-activated 5
	lost 5
	syndicated 5
	known 4
	scared 4
	announced 4
	reduced 4
	satisfied 4
RB RP 849
	up 275
	back 167
	down 141
	out 118
	off 45
	away 33
	over 18
	aside 17
	around 15
	through 10
	along 7
	upon 1
	Up 1
	in 1
VBP VB 803
	buy 30
	sell 27
	see 24
	have 20
	make 18
	indicate 17
	do 16
	get 15
	give 12
	say 11
	build 10
	raise 9
	go 9
	pay 9
	continue 9
	take 9
	carry 7
	suggest 7
	fall 7
	provide 6
	offer 6
	understand 6
	represent 6
	win 6
	exist 6
	exceed 5
	run 5
	know 5
	prevent 5
	produce 5
	reflect 5
	help 5
	include 5
	find 5
	remain 5
	show 4
	require 4
	allow 4
	extend 4
	occur 4
NNPS NNP 711
	Airlines 47
	Brothers 31
	Securities 30
	Savings 21
	Manufacturers 21
	Holdings 19
	Containers 17
	Investors 17
	Industries 16
	Giants 14
	Sciences 13
	Messrs. 12
	Sports 12
	Farmers 12
	Contras 11
	Affairs 11
	Pictures 10
	Laboratories 9
	Bankers 9
	Sons 9
	Lines 9
	Markets 8
	Records 8
	Times 8
	Instruments 7
	Communications 7
	Publications 6
	Travelers 6
	Airways 6
	Associates 6
	Resources 6
	Citizens 6
	Jewelers 6
	Hills 6
	Electronics 5
	Services 5
	Centers 4
	Productions 4
	Partners 4
	Inns 4
VBG NN 662
	trading 110
	operating 56
	restructuring 25
	manufacturing 22
	building 22
	banking 18
	financing 13
	opening 12
	meeting 12
	offering 10
	advertising 10
	lending 10
	consulting 10
	purchasing 9
	bidding 9
	publishing 8
	borrowing 8
	warning 8
	ruling 8
	closing 8
	filing 8
	streamlining 8
	marketing 7
	spending 6
	following 5
	selling 5
	analyzing 5
	prodding 5
	feeling 4
	recruiting 4
	accounting 4
	computing 4
	beginning 4
	refinancing 4
	gambling 4
	mailing 3
	funding 3
	backing 3
	Buying 3
	training 3
RB JJ 660
	early 64
	long 63
	late 58
	first 36
	little 31
	close 21
	likely 20
	hard 19
	due 18
	short 17
	high 14
	enough 13
	only 11
	further 11
	low 10
	daily 10
	much 9
	world-wide 8
	next 8
	overseas 7
	tight 7
	monthly 7
	prior 5
	Late 5
	sure 5
	easy 5
	last 4
	free 4
	clear 4
	deep 4
	many 4
	downward 4
	double 4
	overnight 4
	open 4
	LATE 3
	quarterly 3
	overall 3
	loose 3
	outside 3
VBZ NNS 630
	notes 27
	costs 22
	claims 20
	points 17
	reports 16
	calls 15
	estimates 13
	charges 10
	amounts 9
	hopes 8
	means 7
	projects 7
	talks 6
	plans 6
	sounds 6
	figures 6
	accounts 6
	trades 5
	gains 5
	values 5
	increases 5
	leaves 4
	forces 4
	rates 4
	aims 4
	works 4
	cuts 4
	results 4
	pauses 4
	risks 4
	ends 4
	fears 4
	changes 4
	markets 4
	limits 4
	heads 4
	designs 4
	offers 4
	features 4
	answers 3
NNP JJ 581
	Japanese 20
	House-Senate 18
	Contra 14
	Postal 13
	Exterior 13
	Next 12
	Representative 10
	Swiss 10
	German 9
	Soviet 9
	French 9
	Eastern 7
	Republican 7
	Delmed 7
	Common 6
	American 6
	PASOK 6
	Dutch 5
	Mexican 5
	Communist 5
	Filipino 5
	Traditional 5
	Cray-3 4
	Local 4
	Chinese 4
	Occupational 4
	Voice 4
	DISCOUNT 4
	Intelogic 4
	McAlpine 4
	Rural 4
	Infiniti 4
	mid-October 4
	English 4
	West 4
	Canadian 4
	Interprovincial 4
	Automatic 4
	Giant 4
	Other 4
JJ RB 557
	much 238
	only 55
	due 21
	early 18
	right 17
	enough 16
	Much 15
	late 14
	later 10
	even 10
	else 9
	little 9
	far 8
	close 8
	very 7
	Overall 7
	nationwide 7
	Only 4
	long 4
	fast 4
	off 4
	hard 3
	pretty 3
	down 3
	plenty 2
	back 2
	just 2
	first 2
	flat 2
	alone 2
	Even 2
	well 2
	Close 1
	north 1
	sure 1
	unabated 1
	Later 1
	male-only 1
	as 1
	Yankee-come-lately 1
NNP NN 541
	Arby 18
	TV 18
	EST 17
	Litigation 15
	Series 14
	mart 13
	LBO 11
	von 10
	KKR 10
	Week 9
	Program 9
	Midwest 8
	mid-October 7
	Part 7
	IRA 7
	Employee 7
	Vitro 6
	AZT 6
	Prospect 6
	Cray-3 5
	Utility 5
	Purchase 4
	Artist 4
	Market 4
	RATE 4
	Unification 4
	Auto 4
	Coda 4
	Earth 4
	PC 4
	Yield 4
	Coliseum 4
	Recognition 4
	Skipper 4
	13th 4
	Story 3
	UAW 3
	Gen-Probe 3
	Survey 3
	Daffynition 3
VBG JJ 534
	leading 61
	remaining 50
	existing 46
	following 25
	underlying 17
	pending 16
	offsetting 15
	ailing 9
	missing 9
	deteriorating 9
	controlling 7
	prevailing 6
	winning 6
	booming 5
	recurring 5
	floating 5
	thriving 5
	devastating 4
	continuing 4
	impending 4
	looming 4
	ruling 4
	halting 4
	misleading 4
	discriminating 4
	sweeping 4
	inquiring 3
	neighboring 3
	distracting 3
	reigning 3
	provoking 3
	working 3
	confusing 3
	defrauding 3
	slumping 3
	dying 3
	awarding 2
	descending 2
	overriding 2
	fetching 2
VB VBP 492
	have 62
	mean 28
	say 23
	do 20
	think 18
	want 17
	get 13
	need 12
	feel 11
	Do 11
	go 9
	look 8
	make 7
	know 6
	intend 5
	seem 5
	let 4
	backfire 4
	balk 4
	garner 4
	find 4
	take 4
	hope 4
	start 3
	move 3
	appear 3
	include 3
	tell 3
	arise 3
	consider 3
	begin 3
	run 3
	use 3
	believe 3
	fall 3
	try 3
	entitle 3
	become 3
	stop 2
	wish 2
VB NN 444
	honor 12
	profit 12
	work 10
	trade 8
	account 8
	stock 8
	plan 7
	range 6
	increase 6
	risk 5
	note 5
	surge 5
	surface 5
	market 5
	license 4
	decline 4
	feature 4
	repurchase 4
	price 4
	jolt 4
	team 4
	rise 3
	spark 3
	program 3
	face 3
	control 3
	step 3
	fear 3
	result 3
	package 3
	buoy 3
	firm 3
	mandate 3
	return 3
	order 3
	craft 2
	name 2
	pair 2
	color 2
	charge 2
RBR JJR 406
	more 191
	lower 51
	higher 48
	better 41
	less 23
	closer 13
	easier 6
	More 5
	worse 5
	longer 3
	quicker 2
	earlier 2
	tougher 2
	faster 1
	duller 1
	gloomier 1
	wider 1
	heavier 1
	cheaper 1
	deeper 1
	firmer 1
	straighter 1
	stronger 1
	Closer 1
	harder 1
	bigger 1
	poorer 1
NN VB 382
	sell 39
	buy 22
	raise 16
	pay 12
	date 11
	work 9
	put 9
	help 6
	sequester 6
	talk 5
	market 5
	yield 4
	change 4
	produce 4
	travel 3
	doubt 3
	trade 3
	show 3
	Step 3
	veto 3
	tax 3
	test 2
	prefecture 2
	restructure 2
	measure 2
	muster 2
	cause 2
	reform 2
	upgrade 2
	exercise 2
	deal 2
	wear 2
	cable 2
	avail 2
	stay 2
	increase 2
	look 2
	record 2
	say 2
	bar 2
NNS NNPS 357
	Investors 17
	Soviets 14
	RATES 14
	Futures 14
	Markets 12
	Japanese 10
	CERTIFICATES 9
	BANKERS 9
	ACCEPTANCES 9
	Workers 8
	Banks 8
	BILLS 8
	Assets 7
	Americans 7
	CDs 7
	Funds 7
	Options 6
	Commodities 6
	Companies 6
	Notes 6
	Advertisers 6
	Treasurys 6
	Germans 5
	Stores 5
	Managers 4
	Machinists 4
	Computers 4
	Boys 4
	Producers 3
	Associates 3
	Courts 3
	Farmers 3
	Bonds 3
	Airlines 3
	Manufacturers 3
	Bankers 3
	Representatives 3
	Firms 2
	Statistics 2
	States 2
VBP NN 353
	account 17
	note 12
	rise 10
	stand 8
	fear 8
	point 8
	trade 7
	work 7
	question 6
	report 6
	show 6
	face 6
	end 5
	estimate 5
	decline 4
	ai 4
	change 4
	range 4
	sense 4
	worry 4
	increase 4
	charge 4
	demand 4
	offer 3
	plan 3
	need 3
	profit 3
	yield 3
	result 3
	market 3
	track 3
	head 3
	view 3
	attempt 3
	help 3
	import 2
	fare 2
	appeal 2
	approach 2
	sound 2
NNS NNP 339
	Traders 28
	Dealers 20
	Investors 18
	Securities 15
	S&Ls 10
	Lawyers 7
	Employees 7
	Futures 6
	Manufacturers 5
	CFCs 4
	Authorities 4
	REITs 4
	Americana 3
	Skills 3
	Mitsubishi 3
	Stockholders 3
	Farmers 3
	Institutions 3
	Rumors 3
	Producers 3
	Arts 3
	Underwriters 3
	Police 3
	Irises 3
	IPOs 3
	Minneapolis 3
	Guber-Peters 3
	Programs 2
	Economists 2
	Issues 2
	Officials 2
	Liaisons 2
	Cincinnati 2
	People 2
	Machines 2
	East 2
	Views 2
	Series 2
	Chemicals 2
	Rights 2
DT IN 324
	that 323
	Neither 1
JJ VBG 289
	coming 19
	continuing 12
	nonperforming 10
	working 7
	leading 7
	acting 5
	existing 5
	encouraging 4
	increasing 4
	troubling 4
	rolling 4
	growing 3
	self-serving 3
	threatening 3
	destabilizing 3
	running 3
	Nonperforming 3
	cancer-causing 2
	standing 2
	test-coaching 2
	galling 2
	gut-wrenching 2
	pollen-inhibiting 2
	driving 2
	disquieting 2
	losing 2
	surging 2
	lagging 2
	pending 2
	living 2
	being 2
	developing 2
	damaging 2
	selling 2
	cross-blending 2
	worrying 2
	resulting 2
	nonrecurring 2
	promising 2
	voting 2
NNS NN 284
	yen 153
	telecommunications 22
	electronics 17
	headquarters 16
	police 16
	pence 10
	salespeople 6
	rand 4
	alumni 3
	aircraft 3
	receivables 3
	physics 2
	series 2
	handicapped 2
	remora 1
	75-cents-an-hour 1
	cabin-crew 1
	clientele 1
	muni 1
	start-up 1
	markka 1
	chassis 1
	errata 1
	word-processing 1
	elite 1
	doldrums 1
	capita 1
	gemsbok 1
	antelope 1
	stock-index 1
	deli 1
	profit-taking 1
	endangered-species 1
	frogmen 1
	sweepstakes 1
	gurus 1
	days. 1
	offi 1
	profit-sharing 1
RP IN 277
	in 83
	on 62
	over 37
	up 24
	around 16
	off 11
	out 9
	through 8
	about 5
	down 5
	by 5
	across 2
	for 2
	with 2
	Off 2
	Up 1
	of 1
	along 1
	UP 1
NNS VBZ 273
	plans 24
	shows 12
	moves 10
	exports 8
	puts 8
	increases 7
	calls 7
	works 6
	runs 6
	starts 5
	halts 4
	guarantees 4
	needs 4
	claims 4
	boosts 3
	changes 3
	causes 3
	controls 3
	favors 3
	wins 3
	cuts 3
	reports 3
	alleges 3
	costs 3
	means 3
	raises 3
	superconcentrates 3
	drives 2
	forms 2
	notes 2
	concerns 2
	buys 2
	bears 2
	is 2
	swings 2
	transfers 2
	stands 2
	bases 2
	hopes 2
	breaks 2
NNPS NNS 269
	Democrats 30
	Americans 28
	Republicans 22
	Soviets 6
	Contras 6
	People 5
	Dataproducts 4
	Fujis 4
	Machinists 4
	Builders 3
	Issues 3
	Engineers 3
	Hispanics 3
	Conservatives 3
	Californians 3
	IRAs 3
	Judges 3
	Germans 3
	Jews 3
	Friends 2
	FUNDS 2
	GRAINS 2
	SOYBEANS 2
	Europeans 2
	Investors 2
	Shiites 2
	Attendants 2
	PACs 2
	Odds 2
	Ends 2
	Days 2
	Brokers 2
	Olympics 2
	Consumers 2
	Moslems 2
	Beebes 2
	Gutfreunds 2
	Ilyushins 2
	Sterbas 2
	Justices 2
DT WDT 264
	that 234
	That 30
DT RB 245
	all 193
	no 23
	either 21
	half 4
	neither 4
IN WDT 241
	that 240
	which 1
IN DT 235
	that 212
	That 22
	a 1
NNP NNS 230
	DES 14
	Coors 11
	Bofors 9
	Mips 6
	People 5
	F-20 5
	Shares 5
	CFCs 5
	Younkers 4
	Officials 4
	EMS 4
	Controls 3
	Logistics 3
	Coates 3
	PAPER 3
	Workers 3
	Insurers 3
	Dataproducts 3
	EDS 3
	Dellums 3
	Greens 3
	Utilities 3
	Plans 3
	Ratners 2
	Seniors 2
	Parents 2
	Genetics 2
	MIPS 2
	Judges 2
	Senators 2
	Democrats 2
	Researchers 2
	FUNDS 2
	Employers 2
	Foothills 2
	Members 2
	Developers 2
	Components 2
	Torrijos 2
	Atlantis 2
JJR RBR 221
	more 98
	less 38
	earlier 31
	longer 11
	lower 6
	harder 5
	higher 5
	Worse 5
	faster 4
	More 4
	better 4
	Earlier 3
	closer 3
	rosier 1
	louder 1
	worse 1
	Less 1
NN NNS 211
	yen 38
	pence 28
	data 18
	savings 8
	PAPER 7
	means 7
	media 4
	economics 4
	telecommunications 3
	oat 3
	public-relations 3
	aerobics 3
	kronor 3
	communications 3
	social-studies 2
	innings 2
	institutes 2
	audits 2
	ennui 2
	Men 2
	days 2
	earnings 2
	write-downs 2
	outfits 2
	laches 2
	electronics 2
	won 2
	global-news 2
	1980s 1
	mathematics 1
	schoolchildren 1
	wines 1
	premises 1
	shambles 1
	markkaa 1
	contracts 1
	mafia 1
	inti 1
	police 1
	Lawsuits 1
RB RBR 170
	earlier 88
	longer 30
	further 26
	later 10
	Earlier 8
	better 3
	sooner 2
	farther 1
	closer 1
	less 1
RB NN 148
	right 20
	p.m. 15
	a.m. 14
	yesterday 13
	home 8
	close 7
	back 7
	bit 5
	lot 5
	counter 4
	vice 3
	north 3
	way 3
	front 2
	tonight 2
	upside 2
	newsweekly 1
	tad 1
	past 1
	one-third 1
	EST 1
	half 1
	meantime 1
	backstage 1
	west 1
	all-in-all 1
	kind 1
	tow 1
	someday 1
	aback 1
	lackluster 1
	sort 1
	inside 1
	aplenty 1
	con 1
	onstage 1
	overhead 1
	center 1
	nt 1
	outside 1
WDT IN 135
	that 134
	That 1
NNS JJ 133
	capital-gains 32
	forest-products 12
	financial-services 12
	Japanese 8
	consumer-products 5
	abortion-rights 5
	precious-metals 3
	balance-of-payments 3
	paper-products 3
	index-options 2
	building-products 2
	information-services 2
	Forest-products 2
	EAST 2
	chemical-weapons 2
	computer-systems 2
	civil-rights 2
	health-products 2
	plainclothes 1
	enthusiasms 1
	broncs 1
	human-rights 1
	consumer-electronics 1
	specialty-metals 1
	British 1
	electrical-products 1
	defense-electronics 1
	information-systems 1
	fuel-services 1
	telesystems 1
	horticultural-products 1
	Precious-metals 1
	electronic-systems 1
	optical-products 1
	capital-to-assets 1
	biomedical-products 1
	technical-services 1
	clinical-products 1
	stock-options 1
	drug-sales 1
NN RB 120
	plenty 20
	yesterday 12
	half 10
	well 9
	p.m. 9
	enough 7
	briefly 6
	today 5
	home 4
	p.m 4
	overtime 3
	back 3
	containerboard 2
	upside 2
	upstairs 2
	meanwhile 2
	Yesterday 2
	overhead 1
	supply-side 1
	downtime 1
	midway 1
	tomorrow 1
	daily 1
	wree 1
	behind 1
	northeast 1
	a.m 1
	pell-mell 1
	close 1
	INSURANCE 1
	shmaltzy 1
	midweek 1
	tonight 1
	overseas 1
	overall 1
CD NNS 117
	1980s 22
	1970s 18
	1990s 13
	1960s 11
	1950s 7
	mid-1980s 6
	mid-1970s 5
	1930s 5
	1920s 4
	'40s 2
	1940s 2
	'80s 2
	mid-1990s 2
	mid-30s 2
	8:30 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	1890s 1
	70-A21 1
	'60s 1
	'70s 1
	5:30 1
	747-400s 1
	9:30 1
	3:30 1
VBZ POS 114
	's 113
	'S 1
JJ CD 110
	single-A-2 15
	single-A-3 12
	single-A-1 9
	50-50 6
	51-day 4
	30-day 3
	91-day 3
	182-day 3
	10-day 2
	single-B-1 2
	4-0 2
	16-bit 2
	over-40 2
	pre-1967 2
	double-A-3 2
	pre-1917 1
	pre-1933 1
	nearly-30 1
	8300 1
	36-day 1
	500-stock 1
	then-21 1
	5-10 1
	pershare 1
	single-B-3 1
	283-132 1
	2%-3 1
	394-21 1
	53-45 1
	then-52 1
	3-for-2 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	1-million-plus 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
NN CD 101
	one 61
	p53 10
	One 4
	i860 3
	double-C 2
	single-A-3 2
	single-A-2 2
	G-7 2
	triple-C 1
	protein-1 1
	interleukin-2 1
	mid-1991 1
	megabillion 1
	milllion 1
	mid-1995 1
	single-B-1 1
	single-B-3 1
	SU-27 1
	C-17 1
	1-for-17 1
	mid-1987 1
	T-37 1
	milion 1
VB JJ 98
	own 25
	elaborate 6
	double 6
	calm 5
	Put 4
	slow 4
	secure 4
	open 3
	parallel 2
	clear 2
	close 2
	smooth 2
	last 2
	quiet 2
	single 1
	reset 1
	resold 1
	realign 1
	fine 1
	short 1
	damp 1
	equal 1
	loose 1
	keen 1
	key 1
	mean 1
	triple 1
	remade 1
	redesign 1
	emote 1
	redial 1
	prepaid 1
	void 1
	tough 1
	trim 1
	CALL 1
	Live 1
	lead 1
	absent 1
	taboo 1
DT PDT 96
	all 53
	both 32
	All 10
	half 1
IN JJ 90
	next 67
	outside 5
	past 5
	worth 4
	complicated 1
	down 1
	Than 1
	opposite 1
	fiscal 1
	like 1
	near 1
	par 1
	up 1
NNP DT 90
	The 40
	A 33
	the 5
	All 4
	No 3
	This 3
	a 1
	THE 1
NN VBP 90
	move 8
	plan 7
	show 7
	feel 4
	estimate 4
	contract 3
	call 3
	work 3
	sell 3
	wish 2
	swap 2
	mean 2
	talk 2
	force 2
	press 1
	wake 1
	are 1
	fret 1
	initiate 1
	change 1
	stuff 1
	trust 1
	appeal 1
	question 1
	strike 1
	take 1
	store 1
	look 1
	leadoff 1
	break 1
	FLIGHT 1
	hope 1
	try 1
	underscore 1
	scoff 1
	use 1
	recruiter 1
	think 1
	ride 1
	jump 1
RBR RB 85
	later 29
	earlier 18
	further 15
	better 12
	longer 7
	Later 2
	never 1
	harder 1
VBD JJ 83
	preferred 5
	subordinated 4
	limited 3
	advanced 3
	required 2
	retired 2
	liberalized 2
	elevated 2
	pleased 2
	depressed 2
	unnerved 2
	proposed 2
	contained 1
	inspired 1
	planned 1
	fretted 1
	notched 1
	adjusted 1
	segregated 1
	redefined 1
	galvanized 1
	shredded 1
	changed 1
	burdened 1
	closed 1
	incorporated 1
	unseated 1
	upset 1
	intermixed 1
	worried 1
	devastated 1
	shuttered 1
	Survived 1
	delighted 1
	shared 1
	scrimped 1
	championed 1
	spiralled 1
	disparaged 1
	Happened 1
RP RB 81
	down 21
	up 17
	away 17
	back 16
	about 5
	off 2
	over 1
	out 1
	behind 1
JJ VB 81
	sell 10
	close 7
	like 4
	double 4
	separate 3
	buy 3
	clear 3
	light 2
	total 2
	cross-connect 2
	excise 1
	lap-shoulder 1
	safe-deposit 1
	free 1
	second 1
	take-it-or-leave 1
	lead 1
	sub-Saharan 1
	behind-schedule 1
	lower-than-forecast 1
	quake-hit 1
	nosedive 1
	approximate 1
	home-state 1
	return 1
	have 1
	28-question 1
	aftertax 1
	hurt 1
	375-an-ounce 1
	triple 1
	much-larger 1
	at-large 1
	live 1
	present 1
	slow 1
	record 1
	cease-and-desist 1
	export 1
	base 1
RB DT 76
	no 22
	all 19
	some 11
	that 8
	any 6
	Some 4
	No 2
	this 1
	Neither 1
	either 1
	All 1
JJ NNS 75
	capital-gains 11
	sales 9
	three-fourths 3
	capital-markets 2
	conventional-arms 2
	grass-roots 2
	packaged-goods 2
	no-frills 2
	after-hours 2
	automotive-parts 1
	two-time-losers 1
	billion-yen 1
	plant-sciences 1
	chi-chi 1
	mortgage-securities 1
	governmental-affairs 1
	automobile-parts 1
	personnel 1
	price-earnings 1
	field-crop-seeds 1
	two-thirds 1
	public-works 1
	do-everything 1
	12-day 1
	analytical-instruments 1
	mergers-and-acquisitions 1
	special-projects 1
	telecommunications 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	human-rights 1
	public-relations 1
	corporate-securities 1
	investor-relations 1
	due 1
	ferris 1
	bad-expectations 1
	electronics-instruments 1
JJS RBS 73
	most 66
	Most 4
	best 3
CC RB 72
	either 29
	Yet 22
	yet 11
	neither 8
	so 2
NNP RB 69
	Separately 15
	Currently 3
	Too 3
	Close 3
	Frankly 2
	Rather 2
	Never 2
	Normally 2
	Now 1
	Subsequently 1
	NOW 1
	Quebecor 1
	Heartwise 1
	Gatward 1
	Leaseway 1
	Back 1
	Early 1
	Hopefully 1
	Emhart 1
	Predictably 1
	Amvest 1
	Swavely 1
	Again 1
	Course 1
	NORTH 1
	Beghin-Say 1
	Always 1
	Zalubice 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Well 1
	CFCs 1
	TANDEM 1
	Curiously 1
	Supposedly 1
	Less 1
	Holly 1
	Anchor 1
FW NN 68
	glasnost 8
	naczelnik 6
	bono 5
	pro 4
	kanji 3
	machikin 3
	Glasnost 2
	masse 2
	se 2
	voir 2
	haole 2
	besuboru 1
	montgolfiere 1
	sportif 1
	rigueur 1
	pilote 1
	belle 1
	trop 1
	rapidement 1
	neige 1
	seisho 1
	samurai 1
	ritorno 1
	d'Ulisse 1
	patria 1
	viva 1
	PRO 1
	sarakin 1
	coup 1
	ruble 1
	ex 1
	officio 1
	priori 1
	aeterna 1
	bon 1
	flagrante 1
	vice 1
	aikido 1
	raison 1
	d'etre 1
NNP CD 67
	Three 11
	One 7
	G-7 4
	RU-486 4
	F-16 3
	757 3
	300ZX 2
	60 2
	767-300ER 2
	Seventeen 2
	Corton-Charlemagne 1
	Dunkin' 1
	240SX 1
	Seven 1
	11 1
	1-Dec 1
	1989-1 1
	Four 1
	Selve 1
	AK-47 1
	C-17 1
	7-Eleven 1
	30-Oct 1
	Twelve 1
	880 1
	20Dec 1
	19-Nov 1
	24-Dec 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	57th 1
	34th 1
	1990A 1
RB UH 66
	Indeed 51
	Well 7
	No 5
	yes 2
	Yes 1
FW NNP 65
	de 24
	del 3
	des 2
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	L'incoronazione 1
	Trompe 1
	Viva 1
	BONO 1
	i.e. 1
	Commission 1
	Operations 1
	Bourse 1
	et 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Confutatis 1
	Lux 1
	Les 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
RB NNP 62
	First 18
	Right 10
	Late 5
	Far 4
	Little 2
	Sure 2
	Second 2
	Free 1
	Real 1
	Next 1
	East 1
	Separately 1
	Quick 1
	FAR 1
	Abroad 1
	Mayhap 1
	Lilly 1
	Early 1
	McNally 1
	Someday 1
	Hard 1
	Tonight 1
	Ever-more 1
	INTERBANK 1
	Well 1
	Better 1
RBS JJS 60
	most 29
	Most 12
	least 7
	best 7
	Worst 1
	Best 1
	hardest 1
	Hardest 1
	earliest 1
JJ IN 53
	worth 24
	like 13
	down 3
	up 2
	above 2
	unlike 1
	if 1
	over 1
	near 1
	inside 1
	under 1
	next 1
	about 1
	off 1
VB NNP 51
	Settle 4
	Sit 2
	Let 2
	Use 2
	C'mon 1
	Transport 1
	Orkem 1
	HOLD 1
	Report 1
	TEACH 1
	Citicorp 1
	BECOME 1
	Deliver 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Linger 1
	Die 1
	Charge 1
	Work 1
	Place 1
	Encourage 1
	PAY 1
	BE 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Adjust 1
	Go 1
	Save 1
	Aim 1
	Press 1
	Park 1
	Nov. 1
	Rally 1
	Inject 1
	Offer 1
NN VBN 51
	cut 14
	put 7
	spread 3
	forecast 3
	hit 2
	set 2
	ex-dividend 2
	shot 2
	split 2
	hurt 2
	won 2
	agreed 1
	thought 1
	left 1
	run 1
	pressured 1
	rewrapped 1
	broadcast 1
	undersold 1
	hyped 1
	fed 1
JJ PDT 50
	such 43
	Such 7
JJ VBD 50
	capped 3
	offered 3
	continued 3
	authorized 2
	added 2
	resigned 1
	state-supervised 1
	citizen-sparked 1
	peaked 1
	failed 1
	revised 1
	proposed 1
	implied 1
	estimated 1
	marked 1
	projected 1
	proved 1
	frustrated 1
	preferred 1
	most-watched 1
	retained 1
	planned 1
	scrambled 1
	uncollaborated 1
	steel-reinforced 1
	reported 1
	received 1
	indicated 1
	closed 1
	unreinforced 1
	retired 1
	undercut 1
	deep-pocketed 1
	managed 1
	fell 1
	embargoed 1
	broke 1
	blindfolded 1
	unperturbed 1
	feared 1
PRP PRP$ 47
	her 45
	his 1
	Her 1
POS VBZ 47
	's 47
VBG NNP 47
	Boeing 5
	Continuing 2
	Testifying 2
	Trading 2
	Managing 2
	Building 2
	PORTING 1
	Legislating 1
	TRIMMING 1
	Shining 1
	GROWING 1
	Founding 1
	Driving 1
	Makin 1
	Working 1
	Underscoring 1
	Re-creating 1
	Singin 1
	BEING 1
	Floating 1
	Veiling 1
	Shorting 1
	Traveling 1
	Labeling 1
	Laboring 1
	VISUALIZING 1
	Kissing 1
	Biking 1
	Upping 1
	Anointing 1
	CLUBBING 1
	SPRUCING 1
	CURBING 1
	Donning 1
	Learning 1
	Broadcasting 1
	Advertising 1
	Snoozing 1
IN NNP 46
	de 21
	Though 13
	Than 3
	Whether 2
	OVER 1
	DESPITE 1
	Next 1
	AS 1
	ON 1
	Out 1
	Beyond 1
VBN NNP 46
	Rated 19
	OFFERED 6
	Left 3
	HomeFed 2
	UPHELD 1
	Related 1
	Revitalized 1
	Reserved 1
	Armed 1
	Stalled 1
	cont'd. 1
	Said 1
	CALLED 1
	Spotted 1
	Closed 1
	Born 1
	Decorated 1
	Applied 1
	United 1
	ORDERED 1
NN VBD 45
	cut 13
	split 11
	hit 4
	set 3
	shot 2
	saw 2
	rose 2
	put 2
	cost 1
	beat 1
	thought 1
	forecast 1
	cast 1
	broadcast 1
RB VB 43
	close 24
	double 12
	counter 2
	last 2
	live 1
	open 1
	quintuple 1
VBP VBD 42
	put 10
	set 6
	forecast 4
	hit 4
	beat 3
	cost 3
	read 2
	quit 2
	offset 1
	let 1
	got 1
	spread 1
	cut 1
	resold 1
	lay 1
	outpaced 1
CC DT 42
	both 13
	neither 11
	either 7
	Neither 5
	Both 4
	Either 2
VB VBN 42
	run 7
	come 7
	cut 5
	put 4
	set 3
	offset 3
	hit 3
	become 1
	called 1
	broadcast 1
	hurt 1
	let 1
	rid 1
	expected 1
	allowed 1
	Come 1
	oversold 1
VB VBD 40
	cut 7
	put 5
	set 5
	let 3
	hit 3
	lay 3
	were 2
	shed 1
	beat 1
	bet 1
	wound 1
	forecast 1
	increased 1
	paled 1
	cost 1
	Were 1
	rebounded 1
	got 1
	involved 1
VBZ NNP 39
	Adds 5
	Is 2
	Means 2
	Comes 2
	Earns 1
	AGREES 1
	Competes 1
	Touches 1
	Closes 1
	Masks 1
	Seizes 1
	Stirs 1
	Concocts 1
	Dies 1
	Reveals 1
	Leads 1
	Challenges 1
	Hurts 1
	LOOM 1
	BALKS 1
	Loves 1
	Goes 1
	Weakens 1
	PLANS 1
	Rejoins 1
	Aims 1
	Reports 1
	Takes 1
	Plays 1
	Sees 1
	JOINS 1
	Regains 1
NNP VBG 37
	Illuminating 5
	Wang 5
	Buying 3
	Scoring 2
	Whiting 1
	Seeing 1
	Operating 1
	Urging 1
	Kellogg 1
	Pending 1
	Producing 1
	Speaking 1
	Finding 1
	Raising 1
	Eating 1
	DIALING 1
	Emerging 1
	Including 1
	Bicycling 1
	JUMPING 1
	Shandong 1
	Excluding 1
	OKing 1
	Pyongyang 1
	Sleeping 1
	Keeping 1
DT NN 37
	half 37
EX RB 36
	there 36
DT CC 34
	both 28
	either 5
	Both 1
CD NN 33
	one 31
	Twenty-one 1
	Ba-3 1
CD JJ 33
	zero 5
	9:30 4
	Fifteen 2
	30-year 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	41-year-old 1
	71%-owned 1
	Thirty-four 1
	Eighty-three 1
	37-hour 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
	100-stock 1
	11:13 1
	high-risk 1
	72-yearold 1
	47%-controlled 1
	M2 1
	Thirty-five 1
	Twenty-four 1
NNP IN 32
	In 6
	On 4
	Though 3
	de 2
	Up 1
	Above 1
	Beyond 1
	BellSouth-LIN 1
	With 1
	Into 1
	Over 1
	KKR 1
	Nike 1
	Next 1
	By 1
	Out 1
	Against 1
	Linear 1
	Averae 1
	DTH 1
	Until 1
VBN VB 30
	become 6
	come 3
	let 3
	read 3
	cut 2
	cost 2
	put 2
	hit 2
	Put 1
	shut 1
	run 1
	bid 1
	build 1
	hurt 1
	set 1
WDT WP 30
	what 23
	What 4
	whatever 3
NNP VB 29
	Spoon 3
	Meet 3
	Pepper 3
	Brace 2
	Call 2
	Lyphomed 1
	Let 1
	See 1
	AZT 1
	Witness 1
	Wellcome 1
	Lance 1
	Notice 1
	Alter 1
	Blot 1
	Peg 1
	ex-Attorney 1
	DIG 1
	Lean 1
	Make 1
	Check 1
IN CC 29
	vs. 14
	but 7
	plus 2
	versus 2
	But 1
	and 1
	so 1
	v. 1
VBD VB 29
	bid 3
	put 3
	oversaw 3
	Put 3
	read 3
	licensed 2
	cut 2
	spread 1
	Let 1
	beat 1
	Wrote 1
	relied 1
	set 1
	rid 1
	let 1
	bet 1
	cost 1
VBD NNP 29
	Said 7
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	BACKED 1
	Wilfred 1
	ANNOUNCED 1
	RESIGNED 1
	GREW 1
	SAID 1
	Ate 1
	WARNED 1
	SWUNG 1
	DIED 1
	WAS 1
	Shook 1
	Americanized 1
	CRASHED 1
	Doubled 1
	STRUCK 1
	Telecussed 1
	Solved 1
CD NNP 27
	1989 8
	Three 4
	One 3
	Four 2
	IX 1
	Sept.30 1
	53rd 1
	II 1
	11 1
	S&P-500 1
	747 1
	Billion 1
	T34C 1
	20 1
VBN NN 26
	bid 6
	set 4
	cut 3
	repurchase 3
	hit 2
	forecast 2
	cost 1
	lead 1
	bet 1
	won 1
	ground 1
	wounded 1
RB EX 26
	there 19
	There 7
VBP VBN 26
	come 12
	run 4
	hurt 3
	offset 2
	put 2
	set 1
	cut 1
	been 1
NNPS JJ 26
	Japanese 14
	Chinese 5
	French 3
	British 2
	East 1
	Dutch 1
VBP JJ 25
	total 4
	own 4
	average 2
	equal 2
	separate 1
	correct 1
	retail 1
	moderate 1
	mature 1
	open 1
	pale 1
	damp 1
	last 1
	ARISE 1
	Japanese 1
	top 1
	suspect 1
'' POS 25
	' 25
NN PRP 25
	I 17
	One 4
	one 3
	She 1
CD PRP 24
	One 16
	one 6
	I 2
VBP NNP 24
	Am 3
	AM 2
	Lure 1
	Blackstone 1
	Copy 1
	Sleep 1
	Know 1
	WORK 1
	Seek 1
	Trim 1
	Land 1
	Live 1
	Thrive 1
	Die 1
	Goodyear 1
	U.S. 1
	SCRAP 1
	WON 1
	Maintain 1
	Vary 1
	Fare 1
JJR JJ 24
	further 9
	longer-term 2
	premier 2
	higher-cost 2
	higher-fat 1
	more-powerful 1
	later 1
	more-volatile 1
	less-junky 1
	less-developed 1
	more-established 1
	higher-profit 1
	more-distinctive 1
RB CC 21
	Yet 10
	but 7
	So 4
JJ JJS 21
	fastest-growing 3
	best-performing 3
	second-worst 2
	100,000-guest 1
	rabbit-test 1
	best-known 1
	once-vast 1
	latest 1
	less-than-robust 1
	third-selling 1
	direct-selling 1
	most 1
	lowest-priced 1
	best-selling 1
	well-respected 1
	biggest-selling 1
RB JJR 21
	better 14
	longer 3
	easier 2
	earlier 1
	MORE 1
NN MD 20
	will 13
	can 4
	might 3
JJR RB 19
	earlier 10
	longer 4
	Moreover 2
	better 2
	less 1
VBD NN 19
	repurchase 4
	bid 3
	ground 2
	spread 2
	set 1
	wound 1
	left 1
	forecast 1
	run 1
	cut 1
	thought 1
	rebounded 1
PRP CD 17
	one 17
JJ VBP 16
	open 3
	mean 3
	fit 1
	suspect 1
	secure 1
	call 1
	SUSPECT 1
	sell 1
	analog 1
	lean 1
	own 1
	live 1
WDT DT 15
	That 9
	that 6
JJ RP 15
	off 11
	down 1
	out 1
	back 1
	open 1
JJR NNP 15
	Higher 3
	Older 3
	Stronger 2
	Deeper 1
	Richer 1
	Better 1
	FEWER 1
	More-detailed 1
	Richter 1
	Gartner 1
VB RB 15
	even 3
	back 3
	please 1
	Please 1
	prompt 1
	free 1
	outfly 1
	DON'T 1
	better 1
	forward 1
	Close 1
DT JJ 15
	many 11
	Many 3
	nary 1
JJ JJR 14
	more 3
	frequent-flier 3
	longer-term 1
	smoother 1
	unpublished 1
	yet-another 1
	better 1
	shorter-term 1
	yearearlier 1
	less-established 1
JJ DT 14
	the 6
	half 5
	a 2
	AFRICAN-AMERICAN 1
PRP NN 14
	one 7
	'em 4
	mine 2
	ya 1
JJR NN 14
	savvier 1
	fancier 1
	cleaner 1
	murkier 1
	airconditioner 1
	der 1
	reinsurer 1
	beeper 1
	minincomputer 1
	fuzzier 1
	brisker 1
	breezier 1
	grander 1
	trimmer 1
UH RB 14
	no 8
	well 5
	yes 1
FW JJ 14
	facto 4
	dire 2
	avec 1
	karaoke 1
	l'oeil 1
	pro 1
	vis 1
	brah 1
	bruddah 1
	de 1
RBR JJ 14
	further 14
VBD VBP 13
	let 5
	come 3
	have 1
	offset 1
	bet 1
	sweat 1
	burst 1
NN DT 13
	A 9
	half 2
	the 1
	another 1
CC PDT 13
	both 13
NNP VBN 13
	Retired 3
	Directed 1
	Offered 1
	Made 1
	LIT 1
	Combined 1
	Saved 1
	Reduced 1
	Shared 1
	Spaced 1
	United 1
FW IN 12
	in 3
	en 3
	per 3
	de 2
	versus 1
NNP PRP 11
	I 7
	Us 1
	NYU 1
	Mine 1
	It 1
LS CD 11
	2 3
	5 3
	1 3
	3 2
VB IN 11
	like 9
	except 1
	while 1
CD 4 11
	7:53 1
	8:45 1
	10:40 1
	12:01 1
	9:30 1
	3:45 1
	9:45 1
	7:30 1
	2:54 1
	2:30 1
	3:30 1
VBN|JJ VBN 10
	gone 1
	canceled 1
	rid 1
	satisfied 1
	needed 1
	captured 1
	convinced 1
	diluted 1
	increased 1
	paid 1
RB JJS 10
	best 7
	highest 2
	most 1
IN IN|RB 9
	than 9
NN IN 9
	while 4
	in 1
	worth 1
	outside 1
	out 1
	at 1
VBG|NN VBG 9
	targeting 1
	cutting 1
	working 1
	testing 1
	walking 1
	polishing 1
	spending 1
	leasing 1
	closing 1
LS NNP 9
	First 2
	Second 2
	Third 2
	A. 1
	B. 1
	C. 1
CC RBR 9
	less 9
NN PDT 9
	half 9
NNP POS 9
	's 9
VBG|JJ VBG 9
	pending 5
	hedging 1
	being 1
	resulting 1
	sitting 1
VB JJR 9
	lower 9
JJS JJ 8
	third-highest 1
	best-known 1
	secondbiggest 1
	best 1
	most-recent 1
	highest-quality 1
	lowest-cost 1
	southwest 1
JJ NNPS 8
	Taiwanese 6
	Japanese 1
	Yankees-Mets 1
CC IN 8
	plus 4
	whether 2
	minus 1
	So 1
FW NNS 8
	maquiladoras 2
	markka 2
	les 1
	santos 1
	retablos 1
	mots 1
NNS CD 8
	'90s 2
	757-200s 1
	1980s 1
	1900s 1
	323s 1
	204s 1
	1990s 1
VBN VBP 8
	come 4
	become 2
	fit 1
	have 1
RBR|JJR JJR 8
	more 5
	less 2
	better 1
NNP VBP 8
	AM 2
	Trek 1
	Do 1
	are 1
	Make 1
	say 1
	SQUARE 1
VBP IN 8
	like 5
	SHUN 1
	that 1
	Provide 1
NNP FW 8
	la 3
	de 2
	i 2
	Vitro 1
NNP UH 7
	PASOK 4
	GOODY 1
	Fatah 1
	Wellcome 1
IN NN 7
	while 3
	worth 1
	inside 1
	order 1
	'Cause 1
MD NNP 7
	WILL 2
	May 2
	SHOULD 1
	Will 1
	MAY 1
VBG|NN NN 7
	trading 3
	investing 1
	warming 1
	borrowing 1
	purchasing 1
MD VBP 7
	need 7
PRP VBZ 7
	's 7
UH NN 7
	uh 1
	man 1
	boy 1
	yes 1
	hey 1
	hell 1
	er 1
LS SYM 6
	a 1
	b 1
	e 1
	f 1
	r 1
	x 1
IN FW 6
	vs. 4
	de 2
VBZ NNPS 6
	Gets 2
	Takes 1
	SUES 1
	Inspects 1
	Matters 1
JJ RBR 6
	further 6
PRP NNP 6
	US 3
	Himself 1
	THYSELF 1
	Zey 1
VBD MD 6
	'd 6
VBP RB 6
	back 3
	counter 2
	long 1
RBS RB 6
	best 4
	most 2
JJS NNP 6
	MOST 1
	Most-Favored 1
	Budapest 1
	Poorest 1
	Sharpest 1
	StatesWest 1
FW CC 6
	vs. 6
RB PDT 6
	all 4
	quite 2
NN|NNS NNS 6
	data 6
UH NNP 6
	Bam 1
	NO 1
	Uh-uh 1
	Egad 1
	Tee 1
	Hee 1
casualty NN 5
	property\/casualty 5
NNP CC 5
	and 2
	AND 1
	But 1
	'N 1
POS '' 5
	' 5
SYM DT 5
	a 5
NNP VBZ 5
	's 2
	SKIRTS 1
	Does 1
	Torrijos 1
NN RP 5
	back 3
	out 2
PDT RB 5
	quite 5
MD VBD 5
	'd 4
	Need 1
NN|JJ JJ 5
	principal 2
	depositary 1
	gilt 1
	zilch 1
CC NNS 5
	times 5
Day NNP 5
	Chiat\/Day 5
UH NNS 5
	oohs 2
	ahs 2
	zounds 1
NNS NN|NNS 4
	data 4
JJ CC 4
	and 3
	ol' 1
NN JJS 4
	achievement-test 1
	Midwest 1
	southwest 1
	fest 1
McGraw NNP 4
	Macmillan\/McGraw 4
NNP JJR 4
	Manpower 3
	Darkhorse 1
JJR VB 4
	lower 4
PRP$ NNP 4
	My 3
	HIS 1
VB UH 4
	Please 2
	please 1
	Welcome 1
PRP POS 4
	's 4
NN FW 4
	etc. 1
	perestroika 1
	vs. 1
	glasnost 1
2-inch JJ 4
	1\/2-inch 4
UH JJ 4
	OK 3
	uh 1
NNP VBD 4
	slid 1
	Added 1
	APPLIED 1
	FORD 1
VBG|JJ JJ 4
	pending 4
PDT JJ 4
	such 1
	nary 1
	Many 1
	many 1
NNS NNS|NN 4
	data 4
NN|JJ NN 4
	minority 2
	bulk-chemical 1
	blanket 1
Newport NNP 4
	Princeton\/Newport 4
PDT DT 4
	all 2
	half 1
	Both 1
IN VBG 3
	including 1
	pending 1
	withing 1
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
IN VBP 3
	like 2
	are 1
DT FW 3
	la 2
	le 1
NN CC 3
	and 2
	somethin' 1
VBP VBZ 3
	has 1
	plans 1
	starts 1
DT UH 3
	No 3
WP WDT 3
	what 2
	WHAT 1
Net NNP 3
	Invest\/Net 3
NNS|NN NNS 3
	data 2
	telecommunications 1
FW DT 3
	a 3
RB CD 3
	338-44 1
	12-2 1
	84-6 1
CC JJR 3
	less 3
RBR|JJR RBR 3
	Worse 2
	more 1
NN|NNS NN 3
	waterworks 1
	credit-data 1
	electronic-data 1
VB VBG 3
	fine-tuning 2
	gon 1
NNP Democratic-legislature 3
	Legislature 3
JJ PRP 3
	theirs 1
	Hers 1
	ours 1
CC FW 3
	vs. 2
	et 1
NNP&P NNP 3
	S*/NNP&P 3
WRB RB 3
	However 1
	wherein 1
	however 1
JJ UH 3
	True 2
	OK 1
VBN|VBD VBN 3
	closed 2
	traded 1
IN|RB IN 3
	than 2
	up 1
: '' 3
	' 3
JJR|RBR RBR 3
	more 3
IN TO 2
	to 2
RBR VB 2
	drearier 1
	lower 1
PRP$ PRP 2
	her 2
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
IN SYM 2
	@ 2
RB NNS 2
	stocks 1
	unawares 1
DT NNP 2
	del 1
	A 1
NN WDT 2
	BALLOT 1
	that 1
JJS RB 2
	best 2
Peters NNP 2
	Guber\/Peters 2
JJ|NN JJ 2
	male 1
	minimum 1
RB VBN 2
	done 1
	left 1
RB VBP 2
	bet 1
	am 1
JJ|NN NN 2
	quality 1
	premium 1
FW VBZ 2
	oeufs 1
	vis 1
`` NNP 2
	non-`` 1
	Non-`` 1
VB|NN VB 2
	rest 1
	buy 1
NN UH 2
	Whoopee 1
	heck 1
CD LS 2
	3 1
	2 1
NNP MD 2
	MAY 1
	Should 1
Johnson NNP 2
	Interstate\/Johnson 2
VBZ NN 2
	giveth 1
	ai 1
RBR IN 2
	about 1
	in 1
16 CD 2
	1\/16 1
	13\/16 1
NN VBZ 2
	appartus 1
	mortis 1
NNP Day\ 2
	Daewoo 1
	DiLeo 1
RB RBS 2
	best 2
RP NNP 2
	ON 1
	Howard 1
JJS NN 2
	fewest 1
	Midwest 1
2 NN 2
	ATS\/2 1
	PS\/2 1
NNP JJS 2
	Midwest 2
CC NN 2
	plus 1
	minus 1
comedy NN 2
	mystery\/comedy 1
	crime\/comedy 1
NNP PRP$ 2
	Our 1
	My 1
RBR NN 2
	smarter 2
VB NNS 2
	refocus 2
NNP WDT 2
	AZT 1
	ITT 1
DT PRP 2
	them 2
SYM VBD 2
	d 2
Datacomp NNP 2
	XL\/Datacomp 2
RB|RP RP 2
	along 1
	around 1
EMS NNP 2
	Bard\/EMS 2
FW NNPS 2
	Noces 1
	Sans 1
NNS RB 2
	three-quarters 2
RB|JJ JJ 2
	weekly 1
	semimonthly 1
Frost NNP 2
	Cullen\/Frost 2
winter NN 1
	summer\/winter 1
JJ FW 1
	Pro-forma 1
, NNP 1
	Wa 1
Contra NNP 1
	Iran\/Contra 1
10th JJ 1
	1\/10th 1
CD DT 1
	the 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
JJ JJ|JJR 1
	more-advanced 1
VBG VBG|JJ 1
	competing 1
casualty NNP 1
	Property\/casualty 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
RB|IN RP 1
	off 1
electronic JJ 1
	editing\/electronic 1
, DT 1
	an 1
processing JJ 1
	fishing\/processing 1
VBP MD 1
	dare 1
JJ 2-year 1
	multiyear 1
NNS|NN NN 1
	telecommunications 1
JJ VBZ 1
	net-profits 1
VB|NN NN 1
	hold 1
MD NN 1
	can 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
piano NN 1
	vocal\/piano 1
NNP 832 1
	Y-MP8-232 1
Pick NNP 1
	Gordon\/Pick 1
VBN|JJ JJ 1
	imported 1
deflation NN 1
	inflation\/deflation 1
WDT NNP 1
	WHICH 1
Ferry NNP 1
	Korn\/Ferry 1
graphics NNS 1
	sound\/graphics 1
2 832 1
	OS\/2 1
VBP JJR 1
	lower 1
VB JJS 1
	ingest 1
B JJ 1
	double-B-minus\/B 1
William NNP 1
	Quill\/William 1
Simon NNP 1
	Fireside\/Simon 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
MD|VB NN 1
	mighta 1
NNP RBS 1
	Most 1
NNP Norstar 1
	Goldstar 1
JJS RBR 1
	less 1
mother NN 1
	wife\/mother 1
National NNP 1
	Nasdaq\/National 1
VBP DT 1
	the 1
IN VB 1
	becase 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
VBN VBZ 1
	has 1
VBG|NN JJ 1
	refunding 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ NNP 1
	Matters 1
VB MD 1
	dare 1
WDT JJ 1
	.what 1
VBD|VBP VBD 1
	read 1
VBN CD 1
	15 1
LS NN 1
	d 1
RB VBD 1
	broke 1
CC NNP 1
	Plus 1
2-foot-tall JJ 1
	1\/2-foot-tall 1
NN NNPS 1
	Philippine-studies 1
NN|VBG JJ 1
	delaying 1
NN RBR 1
	clothier 1
VBP CC 1
	and 1
UH DT 1
	no 1
CC JJ 1
	plus 1
VBG|NN|JJ VBG 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
VBN VBN|JJ 1
	foreclosed 1
VBP NNPS 1
	Americans 1
critic JJ 1
	biographer\/critic 1
VB VBZ 1
	refocus 1
CD VB 1
	zero 1
JJS JJR 1
	less 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
WRB NNP 1
	WHY 1
King NNP 1
	Bendix\/King 1
PRP JJ 1
	ours 1
VBP NNS 1
	ai 1
VBD CD 1
	MONITORED 1
early-FALL NNP 1
	late-summer\/early-FALL 1
NN|CD JJ 1
	zillion 1
RB|JJ RB 1
	even 1
JJ POS 1
	non-NMS 1
VBP|VBD VBP 1
	read 1
NNPS NN 1
	Hmong 1
Newport-like IN 1
	Princeton\/Newport-like 1
Newport NN 1
	Princeton\/Newport 1
FW PRP 1
	me 1
RBR NNP 1
	Better 1
RB|DT DT 1
	all 1
, CD 1
	2 1
RB|JJ NN 1
	solo 1
JJ|NNP VB 1
	then-Air 1
VB RP 1
	open 1
RBS|JJS JJS 1
	most 1
NN NNS|NN 1
	data 1
VB|IN NN 1
	ketchup 1
McCall NNP 1
	Woman\/McCall 1
RBS|JJS RBS 1
	most 1
NNS|NNPS NNS 1
	Machinists 1
PDT NN 1
	half 1
VBN JJ|VBN 1
	affected 1
IN|RB RB 1
	down 1
VBD NNS 1
	heaves 1
PRP CC 1
	t' 1
RB|RP JJ 1
	loose 1
product NN 1
	president\/product 1
national-government JJ 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
NNP Bunker 1
	Merksamer 1
T NNP 1
	B\/T 1
4 CD 1
	4\/4 1
, NN 1
	section 1
DT TO 1
	NO 1
RP JJ 1
	whole 1
Retrieval NNP 1
	News\/Retrieval 1
SYM NN 1
	\* 1
hold JJ 1
	buy\/hold 1
400 NNP 1
	AS\/400 1
NNS IN 1
	habeas 1
CC CD 1
	one 1
VBD|VBN VBN 1
	operated 1
CD VBD 1
	3rdand 1
mark NN 1
	dollar\/mark 1
NNS FW 1
	i 1
Boston NNP 1
	WCRS\/Boston 1
NNP RP 1
	up 1
NNPS CD 1
	707s 1
Texaco NNP 1
	Pennzoil\/Texaco 1
JJR|RBR JJR 1
	more 1
FW RB 1
	versa 1
VBZ JJ 1
	doth 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
JJ|IN VB 1
	Absent 1
NNP WP 1
	ASKO 1
RP NN 1
	back 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
RB VBG 1
	running 1
NN JJR 1
	higher-quality 1
NNP RBR 1
	Worse 1
2-week JJ 1
	1\/2-week 1
Columbia NNP 1
	Sony\/Columbia 1
A18 NN 1
	F\/A18 1
FW CD 1
	i.e. 1
