

%Aciertos: 930655 ( 98,2363676858818% )
%Errores: 16708
%Cantidad de tags: 947363

Errores
|	|	CantidadDeErrores
NN JJ 1084
	tender 41
	gold 34
	maximum 24
	firm 18
	male 17
	fine 14
	hybrid 14
	executive 14
	past 13
	patent 11
	general 11
	deputy 10
	native 10
	crude 9
	commercial 8
	bloody 8
	red 8
	stock-index 8
	official 8
	public 7
	content 7
	whole 7
	textile 7
	adult 6
	present 6
	impressionist 6
	brief 6
	cast-iron 5
	premier 5
	anti-miscarriage 5
	minority 5
	close 5
	silver 5
	faulty 5
	all-out 5
	bankruptcy-court 5
	anti-government 5
	mainstream 5
	runaway 5
	common 4
JJ NN 1035
	executive 54
	technique 22
	representative 17
	apple 16
	key 14
	light 13
	individual 12
	smoking 11
	net 11
	jewelry 11
	bridge 11
	collar 10
	cease-fire 10
	par 9
	standstill 9
	mart 9
	cereal 8
	midday 8
	interior 7
	subject 7
	carpet 7
	cholesterol 7
	call 7
	dairy 6
	picket 6
	future 6
	editorial 6
	shipbuilding 6
	complex 6
	one-third 6
	pesticide 6
	viewpoint 5
	pro 5
	billing 5
	butter 5
	bottom 5
	potential 5
	calm 5
	inside 4
	uptick 4
VBN VBD 902
	had 60
	needed 19
	blamed 18
	feared 16
	made 16
	placed 11
	submitted 11
	offered 10
	considered 10
	maintained 9
	called 9
	disputed 9
	looked 9
	welcomed 8
	proposed 8
	managed 8
	set 8
	informed 8
	snapped 7
	held 7
	believed 7
	entered 6
	faltered 6
	insisted 6
	challenged 6
	put 6
	opened 5
	ranged 5
	spent 5
	required 5
	laid 5
	used 5
	moved 5
	reported 5
	turned 5
	attacked 5
	hung 4
	owed 4
	fired 4
	inspired 4
VBD VBN 859
	closed 19
	sold 16
	resulted 14
	reported 13
	proved 13
	occurred 13
	noted 11
	struck 11
	supported 10
	agreed 10
	expressed 10
	urged 9
	monitored 9
	suspended 8
	deemed 8
	changed 8
	learned 8
	taped 8
	resigned 7
	aired 7
	paid 7
	mounted 7
	dressed 7
	slashed 7
	fined 7
	ruled 6
	increased 6
	planted 6
	added 6
	filed 6
	announced 6
	found 5
	cited 5
	crossed 5
	meant 5
	got 5
	generated 5
	forced 5
	estimated 5
	followed 5
VBN JJ 657
	proposed 77
	increased 33
	stated 13
	added 10
	confused 9
	sustained 9
	estimated 9
	guaranteed 8
	sworn 8
	infected 8
	expected 7
	combined 7
	listed 7
	required 7
	vested 7
	fixed 6
	weighted 6
	adjusted 6
	manufactured 5
	selected 5
	revised 5
	tired 5
	protracted 4
	inspired 4
	pleased 4
	unfocused 4
	disposed 4
	anticipated 4
	exaggerated 4
	mixed 4
	debt-financed 4
	scattered 4
	preferred 4
	integrated 4
	aged 4
	unexplained 4
	insured 4
	unanswered 4
	complicated 3
	botched 3
NN NNP 587
	Revenue 62
	Gold 35
	Moon 21
	TV 16
	Show 14
	Today 13
	Industry 13
	Arrow 13
	Science 12
	Company 12
	RATE 10
	MONEY 10
	DEPOSIT 10
	Net 8
	Guard 7
	Employment 7
	Anything 6
	Renaissance 6
	Growth 5
	Section 5
	Symbol 5
	Business 5
	Depression 5
	Tomorrow 5
	Chapter 5
	Lion 5
	Success 5
	Environmentalism 5
	Class 4
	Activity 4
	Way 4
	Market 4
	Manager 4
	Profit 3
	Law 3
	Lighting 3
	Ad 3
	Journalism 3
	Score 3
	Series 3
NN VB 525
	massage 19
	sell 12
	slip 9
	combat 9
	strip 7
	fear 7
	print 6
	spot 6
	rush 6
	crush 6
	request 6
	help 5
	experience 5
	compromise 5
	claim 5
	yield 5
	range 5
	milk 5
	protest 5
	drill 5
	refund 4
	round 4
	ward 4
	tilt 4
	ring 4
	suit 4
	profit 4
	debate 4
	stretch 4
	pop 4
	substitute 4
	control 4
	warrant 4
	forecast 4
	freeze 4
	spell 4
	drink 4
	salvage 4
	air 4
	collapse 4
RB RP 475
	up 175
	back 117
	down 82
	out 38
	off 33
	around 13
	away 9
	over 5
	aside 3
JJ NNP 468
	Old 30
	Applied 19
	Soviet 18
	Foreign 17
	Next 16
	Blue 13
	Democratic 12
	PRIME 10
	CALL 10
	West 10
	Major 10
	South 9
	Fine 9
	East 7
	Comprehensive 6
	American 6
	Morning 6
	North 6
	Corporate 5
	Good 5
	British 5
	Great 5
	Common 5
	Average 4
	Crude 4
	Second 4
	Little 4
	Communist 4
	Northern 4
	Military 4
	Live 4
	Mutual 4
	Rothschild 4
	double-A 4
	Asian 3
	U.S.-Japan 3
	Troubled 3
	Personal 3
	Real 3
	Michigan 3
VB NN 437
	swap 19
	count 14
	copy 13
	pay 12
	cry 10
	trail 10
	reach 8
	sweat 8
	lock 8
	bomb 7
	work 7
	supplement 7
	mention 6
	chase 5
	remark 5
	pile 5
	help 5
	regret 4
	cure 4
	sleep 4
	trade 4
	dial 4
	lag 4
	file 4
	head 4
	shuffle 4
	glut 4
	bite 3
	register 3
	fly 3
	drift 3
	raid 3
	pick 3
	walk 3
	spur 3
	finish 3
	hedge 3
	anguish 3
	school 2
	herald 2
VBP VB 422
	say 26
	do 11
	admit 10
	make 9
	see 9
	give 8
	have 7
	facilitate 7
	buy 6
	insure 6
	understand 6
	sell 6
	carry 5
	acknowledge 5
	hold 5
	call 5
	lie 5
	agree 4
	fold 4
	owe 4
	accuse 4
	get 4
	turn 4
	include 4
	indicate 4
	believe 4
	mark 3
	drive 3
	prescribe 3
	expect 3
	move 3
	bring 3
	criticize 3
	mimic 3
	borrow 3
	go 3
	bounce 3
	point 3
	assemble 3
	calculate 2
VBG JJ 409
	leading 42
	existing 33
	pending 15
	boring 10
	floating 10
	corresponding 9
	lasting 8
	whooping 7
	prevailing 6
	remaining 6
	high-flying 5
	chilling 5
	following 4
	sprawling 4
	reassuring 4
	distracting 4
	decreasing 4
	commanding 4
	caring 4
	convincing 4
	discriminating 4
	refreshing 3
	amusing 3
	punishing 3
	promising 3
	inquiring 3
	reigning 3
	crippling 3
	flowing 3
	glowing 3
	stinging 3
	seething 3
	resounding 3
	defrauding 3
	English-speaking 2
	working 2
	fetching 2
	undercutting 2
	gripping 2
	appalling 2
VBZ NNS 360
	leaves 10
	chairs 10
	labels 10
	watches 9
	drops 9
	files 9
	looks 9
	needs 8
	splits 7
	processes 6
	wins 6
	sounds 5
	insiders 5
	markets 4
	bikes 4
	doubts 4
	ends 4
	changes 3
	laughs 3
	digs 3
	plans 3
	calls 3
	nerves 3
	aims 3
	means 3
	influences 3
	promises 3
	mountains 3
	heads 3
	works 3
	likes 3
	stalls 2
	exhibits 2
	pins 2
	thumbs 2
	competes 2
	flies 2
	values 2
	balloons 2
	tastes 2
NN VBG 358
	operating 22
	offering 18
	selling 15
	drawing 12
	trading 12
	buying 11
	holding 10
	improving 8
	planning 7
	closing 7
	tracking 6
	copying 5
	playing 5
	taping 5
	making 5
	lending 5
	warning 4
	standing 4
	financing 4
	softening 4
	marketing 4
	voting 4
	weakening 4
	beginning 3
	sparking 3
	manufacturing 3
	managing 3
	fireproofing 3
	casting 3
	touching 3
	leasing 3
	advertising 2
	testing 2
	thinking 2
	hedging 2
	purchasing 2
	Feeding 2
	belonging 2
	drinking 2
	breaking 2
JJ RB 347
	much 183
	enough 25
	late 20
	regardless 14
	fast 13
	only 8
	early 7
	first 6
	downward 6
	downright 4
	down 4
	straight 3
	ill 3
	sorry 2
	right 2
	nearby 2
	simply 2
	mighty 2
	hard 2
	midweek 2
	high 1
	north 1
	above 1
	Much 1
	long-time 1
	blindfold 1
	splendidly 1
	outright 1
	long 1
	legitimate 1
	further 1
	nationwide 1
	trifle 1
	little 1
	unseen 1
	loose 1
	free 1
	seldom 1
	asleep 1
	parallel 1
JJ VBN 343
	reduced 14
	pressured 10
	lost 9
	justified 8
	frozen 8
	disappointed 7
	subsidized 7
	failed 7
	syndicated 7
	stricken 7
	rooted 6
	tailored 6
	delighted 5
	improved 5
	reversed 5
	conditioned 5
	fallen 5
	respected 4
	interrupted 4
	flawed 4
	supposed 4
	put 4
	populated 3
	entangled 3
	disapproved 3
	desired 3
	powered 3
	suspected 3
	displaced 3
	embarrassed 3
	discredited 3
	preferred 3
	heightened 3
	fulfilled 3
	reformulated 3
	strained 3
	Guaranteed 2
	interested 2
	advertised 2
	tangled 2
VB VBP 342
	want 38
	have 21
	think 20
	intend 9
	seem 8
	need 8
	feel 6
	help 5
	reveal 5
	keep 5
	develop 5
	doubt 5
	weigh 4
	lead 4
	determine 4
	talk 4
	conclude 4
	make 4
	suppose 4
	echo 4
	comprise 4
	reject 4
	foresee 4
	Make 4
	happen 4
	propose 3
	miss 3
	get 3
	soar 3
	find 3
	arrive 3
	prepare 3
	entitle 3
	say 3
	omit 3
	draw 2
	lengthen 2
	feed 2
	delay 2
	loom 2
VBG NN 336
	heating 13
	handling 10
	building 10
	gathering 9
	reporting 7
	ballooning 7
	bowling 7
	drilling 7
	publishing 6
	meaning 6
	showing 6
	living 6
	rendering 5
	bottling 5
	footing 5
	screening 5
	prodding 5
	smoking 4
	manufacturing 4
	lifting 4
	billing 4
	loading 4
	airing 4
	breeding 4
	nursing 4
	undertaking 4
	calling 4
	spending 3
	campaigning 3
	opening 3
	swimming 3
	trading 3
	pig 3
	lining 3
	conditioning 3
	air-conditioning 3
	worsening 2
	coaching 2
	bickering 2
	overcrowding 2
RB IN 320
	about 203
	off 41
	as 33
	up 10
	before 8
	over 5
	behind 4
	About 3
	As 2
	towards 2
	though 1
	because 1
	So 1
	that 1
	aboard 1
	around 1
	out 1
	Before 1
	along 1
NNP JJ 294
	Indian 24
	Arab 14
	Exterior 13
	Eastern 12
	English 12
	American 8
	Olympic 7
	German 7
	British 7
	Latin 6
	Greek 6
	Egyptian 5
	Argentine 4
	Czech 4
	Canadian 4
	Austrian 4
	Senior 3
	Advance 3
	African 3
	Scottish 3
	Funny 3
	Spanish 3
	Socialist 3
	Nazi 3
	Male 3
	Orthodox 3
	Perpetual 2
	Wide 2
	Oriental 2
	Due 2
	Afghan 2
	Candid 2
	Libyan 2
	European 2
	Chinese 2
	Interior 2
	Multilateral 2
	Au 2
	CALL 2
	Parisian 2
RB JJ 284
	long 43
	little 27
	early 26
	close 24
	LATE 10
	right 9
	hard 8
	only 6
	much 6
	far 6
	steady 5
	many 5
	sure 4
	daily 4
	murky 4
	first 3
	alive 3
	overseas 3
	likely 3
	short 3
	further 3
	uneasy 3
	unlikely 2
	even 2
	sometime 2
	afloat 2
	due 2
	full-time 2
	northeast 2
	prior 2
	last 2
	nearby 2
	offshore 2
	damn 1
	cozy 1
	princely 1
	open 1
	late 1
	nervy 1
	austere 1
NNP NN 264
	IRA 21
	EST 15
	Song 6
	End 5
	Midwest 5
	Coliseum 5
	Artist 4
	Sonata 4
	Coda 4
	Dance 4
	Continent 4
	Wedding 4
	Jewelry 3
	Competition 3
	Earth 3
	Anchor 3
	Factory 2
	Garbage 2
	Fahrenheit 2
	Machine 2
	BUSH 2
	Trek 2
	Caution 2
	Censorship 2
	Clause 2
	QUANTUM 2
	Dollar 2
	Freeze 2
	Respect 2
	Comment 2
	Y 2
	Sex 2
	X-ray 2
	Henley 2
	E 2
	Burgess 2
	LIVESTOCK 2
	Prospect 2
	Link 2
	Keystone 2
NNS VBZ 257
	industrials 13
	shows 12
	restricts 7
	calls 6
	moves 6
	costs 5
	breaks 5
	guarantees 5
	launches 4
	starts 4
	slips 4
	cuts 4
	links 4
	dies 4
	measures 3
	marks 3
	clocks 3
	beats 3
	looms 3
	plans 3
	announces 3
	superconcentrates 3
	uses 2
	mirrors 2
	fills 2
	claims 2
	repeals 2
	charges 2
	spreads 2
	pores 2
	bounces 2
	matures 2
	packs 2
	displays 2
	deals 2
	heats 2
	reports 2
	leans 2
	draws 2
	houses 2
NNP NNPS 254
	Markets 13
	Rights 13
	Gardens 13
	Games 10
	Representatives 9
	Manufacturers 8
	Angels 8
	Securities 7
	Sports 7
	States 7
	Rothschilds 6
	Commons 5
	Liberties 5
	Airlines 5
	Shops 5
	Sox 4
	Properties 4
	Islands 3
	Associates 3
	Flakes 3
	Jews 3
	Partners 3
	Appropriations 2
	Lords 2
	Owings 2
	Marines 2
	Brothers 2
	Tories 2
	Mines 2
	Blacks 2
	Chinese 2
	Systems 2
	Industries 2
	Farmers 2
	Caltrans 2
	Resources 2
	Lines 2
	Investors 2
	Greeks 2
	Springs 1
IN RP 245
	out 94
	up 81
	down 23
	off 17
	around 12
	over 9
	through 3
	along 2
	on 2
	upon 1
	in 1
NNPS NNP 236
	Securities 16
	Airlines 14
	Hills 11
	Industries 11
	Containers 11
	Holdings 9
	Associates 8
	Tele-Communications 8
	Coors 7
	Brooks 7
	Citizens 7
	Heights 5
	Metals 5
	Brothers 4
	Walters 4
	Airways 4
	Rubens 3
	Lines 3
	Philippines 2
	Sayers 2
	Shores 2
	Brands 2
	Markets 2
	Telecommunications 2
	Hughes 2
	Communications 2
	Monopolies 2
	Mergers 2
	Les 2
	Males 2
	Daniels 1
	Jobs 1
	Beatles 1
	Stories 1
	Skills 1
	Centers 1
	Planters 1
	Youths 1
	Farmers 1
	Underwoods 1
NNS NNPS 236
	Democrats 26
	Americans 14
	Investors 14
	Republicans 12
	CERTIFICATES 10
	Soviets 8
	Senators 7
	Olympics 7
	Germans 6
	Jews 6
	Banks 6
	Indians 6
	Futures 6
	Arabs 6
	Companies 4
	Filipinos 4
	Bonds 4
	Assets 4
	Europeans 4
	Directors 4
	Peasants 4
	Dealers 3
	Manufacturers 3
	Protestants 3
	Gardens 3
	Wars 3
	Containers 2
	Options 2
	Voices 2
	Managers 2
	Lawyers 2
	Certificates 2
	Plastics 2
	Shops 2
	Rothschilds 2
	Funds 2
	Catholics 2
	Economists 2
	CFCs 2
	Materials 1
DT RB 189
	all 160
	no 16
	neither 12
	either 1
IN RB 172
	as 61
	so 25
	So 15
	since 8
	once 8
	about 7
	Out 7
	Once 6
	up 6
	down 5
	though 5
	ago 4
	out 3
	above 2
	beyond 2
	below 2
	over 1
	because 1
	inside 1
	along 1
	As 1
	About 1
IN WDT 171
	that 171
VBP NN 154
	stand 11
	account 10
	copy 9
	note 7
	cross 7
	plan 5
	question 5
	attempt 5
	envy 5
	face 4
	smoke 4
	appeal 3
	fear 3
	point 3
	work 3
	range 3
	scare 3
	fare 2
	force 2
	scream 2
	store 2
	end 2
	estimate 2
	fall 2
	wash 2
	rub 2
	stress 2
	foot 1
	swing 1
	sleep 1
	use 1
	amble 1
	view 1
	overuse 1
	cloak 1
	consulate 1
	favor 1
	match 1
	pitch 1
	cadge 1
NNS NNP 147
	Investors 13
	Traders 7
	Pickens 5
	Futures 5
	Dealers 5
	Politics 5
	Marks 4
	Arts 4
	Lawyers 4
	PS 3
	Underwriters 3
	Dickens 3
	Brooks 3
	Rubens 3
	Materials 2
	Containers 2
	Clubs 2
	Police 2
	Centers 2
	OAS 2
	Goes 2
	Archives 2
	Hughes 2
	Atlantis 2
	Irises 2
	Mrs 1
	Cataracts 1
	Younkers 1
	Gnu-Emacs 1
	Ploys 1
	PLANTS 1
	Grammys 1
	Claws 1
	Institutions 1
	Lights 1
	DES 1
	Eggs 1
	Algiers 1
	TVS 1
	Pachyderms 1
JJR RBR 132
	more 94
	less 23
	longer 5
	lower 4
	earlier 1
	fewer 1
	faster 1
	louder 1
	More 1
	better 1
RBR JJR 122
	more 50
	better 13
	less 10
	lower 10
	easier 8
	wealthier 6
	More 5
	higher 4
	deeper 2
	earlier 2
	worse 2
	faster 2
	harder 2
	healthier 2
	closer 1
	longer 1
	crunchier 1
	slower 1
JJ VBG 122
	continuing 9
	competing 8
	mounting 8
	swelling 7
	servicing 5
	coming 5
	frustrating 3
	foundering 3
	alienating 3
	damaging 3
	nonperforming 3
	descending 2
	missing 2
	diving 2
	standing 2
	following 2
	liberalizing 2
	hammering 2
	looming 2
	declining 2
	evolving 2
	seeming 2
	recurring 2
	occupying 1
	deliberating 1
	controlling 1
	undergoing 1
	whipping 1
	pinning 1
	weeping 1
	presiding 1
	thinning 1
	bond-rating 1
	busting 1
	occurring 1
	sparking 1
	disturbing 1
	braking 1
	chopping 1
	teeming 1
JJ VB 116
	calm 8
	buy 6
	undercut 5
	Buy 5
	Put 4
	equal 4
	resell 4
	withhold 3
	bankrupt 3
	warm 3
	mart 3
	brief 2
	like 2
	pretend 2
	interfere 2
	off-again 2
	live 2
	martial 2
	pour 2
	moderate 2
	tempt 2
	sidestep 1
	school-district 1
	implant 1
	last 1
	safe-deposit 1
	burn 1
	Barge 1
	second 1
	propel 1
	champion 1
	counter 1
	Give 1
	lower-than-forecast 1
	home-state 1
	further 1
	mistrust 1
	flinch 1
	galvanize 1
	375-an-ounce 1
NNP NNS 115
	Machinists 5
	Mips 4
	T-bills 4
	Foothills 3
	Contras 3
	Peanuts 3
	Granges 3
	Dogs 2
	Genetics 2
	Bills 2
	EMS 2
	Dellums 2
	Parts 2
	Women 2
	MEATS 2
	Grapes 2
	Children 2
	Straits 2
	Discos 1
	Editorials 1
	Soups 1
	Tailors 1
	Professors 1
	Hees 1
	Horses 1
	CFCs 1
	Vowels 1
	Machiguengas 1
	Infants 1
	Pieces 1
	Lyrics 1
	Doctors 1
	Sherwin-Williams 1
	Contractors 1
	Authorities 1
	Settlements 1
	Steps 1
	Ateliers 1
	Constructions 1
	Mecaniques 1
VB JJ 112
	welcome 12
	clear 10
	double 7
	mean 5
	brave 5
	close 4
	damp 4
	own 4
	elaborate 3
	trim 3
	open 3
	cool 3
	total 3
	regenerate 2
	slow 2
	flush 2
	aggregate 2
	blunt 2
	cut 2
	redesign 2
	staunch 2
	fit 1
	degenerate 1
	Sleep 1
	undercover 1
	astute 1
	opaque 1
	half-full 1
	dull 1
	intelligent 1
	quick-to-prepare 1
	whitish 1
	acute 1
	levy 1
	greenish 1
	non-Hispanic 1
	correct 1
	present 1
	radar-threat 1
	clean 1
NN VBP 107
	regard 8
	doubt 5
	swim 3
	sense 3
	dream 3
	hope 3
	dislike 2
	resent 2
	wonder 2
	object 2
	embody 2
	feature 2
	bowl 2
	wake 2
	value 2
	sell 2
	rush 2
	scoff 2
	experience 2
	desire 2
	place 2
	recede 1
	pine 1
	charge 1
	stretch 1
	paint 1
	fault 1
	scrounge 1
	lead 1
	flash 1
	vote 1
	import 1
	risk 1
	estimate 1
	offer 1
	sportswear 1
	look 1
	tape 1
	base 1
	talk 1
RB NN 105
	p.m. 34
	tonight 11
	back 11
	a.m. 6
	home 4
	right 4
	belly 3
	yesterday 2
	get-together 2
	centerpiece 2
	mart 2
	southeast 2
	touch 2
	meal 1
	hay 1
	bone 1
	south 1
	bike 1
	railway 1
	joy 1
	buoy 1
	enough 1
	whimsy 1
	epilepsy 1
	subsidy 1
	half-time 1
	midday 1
	way 1
	we're-all-in-this-together 1
	hereafter 1
	hey 1
	gravy 1
	look-alike 1
NNS NN 96
	police 12
	tennis 7
	means 7
	ai 6
	physics 5
	genius 4
	muni 4
	alumni 3
	canvas 3
	dramas 3
	won 3
	electronics 2
	mathematics 2
	species 2
	potpourri 2
	sclerosis 2
	fracas 2
	asbestosis 1
	summons 1
	bass 1
	bikini 1
	telecommunications 1
	samurai 1
	regimen 1
	stimulus 1
	perestrokia 1
	public-works 1
	diphtheria 1
	martini 1
	spittle 1
	corpus 1
	sushi 1
	circus 1
	fungus 1
	colossus 1
	pi 1
	hysteria 1
	T-shirt 1
	omen 1
	prattle 1
DT PDT 82
	both 61
	all 18
	Half 2
	All 1
NNPS NNS 71
	Commodities 11
	EURODOLLARS 10
	Utilities 8
	Logistics 3
	Animals 2
	Contras 2
	T-bills 2
	Preferences 1
	Saints 1
	Gods 1
	Analyses 1
	Computers 1
	Yippies 1
	Grains 1
	Soybeans 1
	Blues 1
	Dogs 1
	CONFRONTATIONS 1
	Sentences 1
	Objections 1
	Limitations 1
	Euroissues 1
	Fund-Raisers 1
	Supermarkets 1
	Conservationists 1
	Fatalities 1
	Cartoonists 1
	Silences 1
	Beebes 1
	Gutfreunds 1
	Clorets 1
	Journalists 1
	Courts 1
	Firms 1
	CPAs 1
	Quotrons 1
	Sixties 1
	Retailers 1
	Feels 1
	Tories 1
VBD JJ 69
	peaked 6
	advanced 4
	retired 3
	silver-haired 2
	unscheduled 2
	superimposed 1
	enraged 1
	rarefied 1
	qualified 1
	flat-footed 1
	attracted 1
	stewed 1
	harassed 1
	wanted 1
	sustained 1
	three-spoked 1
	divested 1
	bowed 1
	red-figured 1
	black-figured 1
	intermixed 1
	shuttered 1
	unexplained 1
	seasoned 1
	most-watched 1
	registered 1
	professed 1
	failed 1
	scandal-tossed 1
	foul-mouthed 1
	liberalized 1
	resigned 1
	noted 1
	shelved 1
	close-mouthed 1
	miffed 1
	clerk-turned 1
	earlier-expressed 1
	unloaded 1
	appraised 1
VB VBN 66
	come 21
	run 10
	cast 7
	become 4
	cut 4
	put 3
	offset 3
	dealt 2
	broadcast 2
	borne 1
	undergone 1
	read 1
	fit 1
	upset 1
	correspond 1
	overcome 1
	slain 1
	rid 1
	hurt 1
NN RB 65
	plenty 10
	close 4
	seldom 4
	upstream 3
	bang 3
	aloft 3
	north 3
	foremost 3
	Meantime 3
	upside 2
	else 2
	backward 2
	anything 1
	enough 1
	alfresco 1
	ashore 1
	asunder 1
	insofar 1
	officialdom 1
	half 1
	home 1
	right 1
	awake 1
	fresco 1
	NORTH 1
	solo 1
	yesterday 1
	TANDEM 1
	verbatim 1
	fro 1
	circumspect 1
	halfway 1
	regardless 1
	awash 1
	foreign-bank 1
JJ VBD 64
	proclaimed 6
	continued 5
	intended 3
	disapproved 3
	underwent 2
	galvanized 2
	undercut 2
	cheated 2
	improved 1
	dreamt 1
	possessed 1
	fizzled 1
	befell 1
	suspected 1
	plotted 1
	hounded 1
	surpassed 1
	reproduced 1
	scrutinized 1
	reintroduced 1
	ventilated 1
	riveted 1
	fixed 1
	shopped 1
	respected 1
	uttered 1
	fanned 1
	informed 1
	instructed 1
	blinked 1
	squared 1
	unsettled 1
	encompassed 1
	arched 1
	reported 1
	reduced 1
	summarized 1
	experienced 1
	stole 1
	failed 1
WDT IN 64
	that 64
NN NNS 64
	yen 10
	mice 5
	savings 4
	dice 2
	stimuli 2
	fauna 2
	markka 2
	telecommunications 2
	data 2
	youth 2
	passers-by 1
	marketing-communications 1
	phobias 1
	shambles 1
	markkaa 1
	billion-yen 1
	Q45 1
	well-to-do 1
	headquarters 1
	flora 1
	goings-on 1
	kinfolk 1
	plaudits 1
	roustabouts 1
	phenomena 1
	mafiosi 1
	F-20 1
	memoranda 1
	niche-itis 1
	jobless 1
	high-stakes 1
	paraphernalia 1
	avant-garde 1
	excursus 1
	media 1
	gurus 1
	news 1
	intergrated-steel 1
	dune-grass 1
	catharsis 1
DT IN 62
	that 62
DT WDT 59
	That 42
	that 17
IN DT 52
	that 48
	That 4
RB RBR 52
	longer 26
	later 6
	farther 4
	further 4
	closer 3
	better 3
	Earlier 3
	earlier 2
	less-perfectly 1
JJ NNS 45
	capital-gains 23
	jobless 3
	elderly 3
	underprivileged 2
	low-paid 1
	co-payments 1
	genes 1
	poor 1
	disabled 1
	rolling-steel 1
	handicapped 1
	1940s 1
	passers-by 1
	abortion-rights 1
	civics 1
	shucks 1
	1850s 1
	deer 1
JJ PDT 45
	such 28
	Such 17
JJS RBS 45
	most 45
RP IN 45
	through 9
	up 8
	over 6
	around 5
	out 5
	off 5
	along 4
	on 2
	down 1
NN VBN 40
	fed 5
	run 5
	cut 5
	dealt 4
	forecast 3
	cast 2
	flown 2
	spread 2
	forgiven 1
	hit 1
	fit 1
	broadcast 1
	shot 1
	blown 1
	read 1
	Cast 1
	outdone 1
	overdone 1
	halted 1
	freed 1
NNP VB 40
	Spoon 3
	Stand 3
	Pepper 3
	Sit 2
	Read 2
	Suffice 2
	Rake 2
	Massage 2
	Absent 2
	Panhandle 1
	Lyphomed 1
	Survive 1
	Hold 1
	Cut 1
	Flick 1
	Dip 1
	Atone 1
	Bud 1
	Wellcome 1
	Check 1
	Lance 1
	Signore 1
	Blot 1
	Place 1
	Withhold 1
	Use 1
	Cool 1
	Give 1
RB NNP 39
	Right 10
	First 9
	Venice 2
	Shere 1
	Eight-foot-tall 1
	Rubenesquely 1
	Ogonyok 1
	Hemisphere 1
	BECOME 1
	Holy 1
	Shakespeare 1
	Goodwill 1
	Riely 1
	Catherall 1
	Sassy 1
	Boise 1
	Par 1
	Sunlight 1
	Happy 1
	Tonight 1
	Unify 1
CC RB 37
	Yet 22
	So 10
	either 3
	neither 2
JJ CD 37
	91-day 3
	182-day 3
	single-A-1 3
	ten 2
	767-300ER 2
	10-day 1
	pershare 1
	300ZX 1
	2%-3 1
	2:25 1
	twenty 1
	11:30 1
	20%-owned 1
	50th 1
	16-bit 1
	80%-owned 1
	2:43 1
	10:08 1
	13D 1
	ERROR? 1
	6:30 1
	470th 1
	4\/4 1
	3:15 1
	5:30 1
	3:30 1
	7:30 1
	57th 1
	2:45 1
NN JJR 36
	poorer 5
	clearer 4
	elder 3
	happier 2
	bolder 2
	frequent-flier 2
	colder 1
	gentler 1
	single-employer 1
	gloomier 1
	lumpier 1
	costlier 1
	greener 1
	pricier 1
	chandelier 1
	advertiser 1
	friendlier 1
	Colder 1
	yearearlier 1
	trickier 1
	milder 1
	calmer 1
	livelier 1
	brighter 1
RBR RB 35
	earlier 15
	later 12
	better 5
	closer 1
	longer 1
	further 1
VBZ POS 35
	's 35
DT CC 33
	both 32
	Both 1
VBP VBD 33
	let 6
	put 6
	bore 4
	bet 4
	shed 2
	hit 2
	ate 1
	spread 1
	wound 1
	stole 1
	cost 1
	dealt 1
	froze 1
	overcame 1
	offset 1
VB VBD 32
	put 10
	let 5
	lay 3
	set 3
	lit 2
	cut 2
	leapt 1
	wound 1
	underwent 1
	hit 1
	forgot 1
	read 1
	stole 1
CD NN 30
	one 29
	kindred 1
VBN NN 28
	put 5
	hit 4
	left 3
	set 2
	amplified 2
	abducted 2
	cut 2
	hatred 1
	cost 1
	fad 1
	split 1
	mud 1
	well-born 1
	heaven 1
	skirmished 1
FW NNP 28
	de 24
	Janeiro 1
	von 1
	Heem 1
	des 1
JJ IN 28
	worth 20
	down 1
	inside 1
	like 1
	past 1
	Next 1
	Linear 1
	above 1
	outside 1
RB UH 27
	Indeed 26
	NO 1
NN VBD 27
	rebounded 4
	cut 3
	cast 2
	forecast 2
	wound 2
	d 2
	hit 2
	begot 1
	shot 1
	forgot 1
	bore 1
	cost 1
	bid 1
	overcame 1
	stole 1
	halted 1
	bet 1
JJR NN 27
	cleaner 5
	flower 4
	diaper 2
	buffer 2
	beeper 2
	grower 2
	sewer 1
	glimmer 1
	interviewer 1
	looser 1
	cashier 1
	wicker 1
	cower 1
	follower 1
	laser 1
	cooler 1
RBS JJS 27
	most 14
	Most 5
	best 2
	hardest 2
	highest 2
	least 1
	Hardest 1
RP RB 25
	apart 8
	away 4
	along 4
	up 3
	back 2
	out 2
	aside 1
	down 1
PRP CD 24
	one 24
EX RB 24
	there 24
VBG NNP 22
	Working 5
	Learning 3
	Illuminating 2
	Managing 2
	Continuing 1
	Muzzling 1
	Feeding 1
	ERROR? 1
	Nursing 1
	Veiling 1
	Shipping 1
	Wang 1
	Saving 1
	Upping 1
NNP VBG 21
	Illuminating 2
	Scoring 2
	Designing 2
	Faulding 1
	Walking 1
	Accomplishing 1
	Scaring 1
	Subscribing 1
	Producing 1
	Raising 1
	Duplicating 1
	Intercepting 1
	SHEDDING 1
	Peeking 1
	Acting 1
	Abandoning 1
	Visiting 1
	Pyongyang 1
IN NNP 21
	Though 13
	Down 2
	Than 1
	Glove 1
	SONG 1
	Inside 1
	Beghin 1
	Out 1
NNS JJ 20
	bare-bones 2
	plainclothes 1
	enthusiasms 1
	amiss 1
	forest-products 1
	public-works 1
	sideways 1
	16-bit 1
	human-rights 1
	mark-yen 1
	desert-battle 1
	bad-news 1
	waste-to-energy 1
	pre-1950s 1
	19th 1
	oohs 1
	remiss 1
	80s 1
	sales 1
VBD NN 19
	hit 3
	beat 2
	fad 2
	left 2
	spook 1
	manhood 1
	tested 1
	dew 1
	oversold 1
	antidote 1
	mildew 1
	won 1
	set 1
	herald 1
RB DT 18
	no 16
	that 1
	all 1
WDT DT 18
	that 18
POS VBZ 18
	's 18
CD JJ 17
	zero 7
	Fifteen 2
	21st 2
	2.5-mile 2
	3-for-2 1
	zillion 1
	8-to-5 1
	Thirty-five 1
RB JJR 17
	closer 7
	better 4
	Longer 2
	earlier 1
	longer 1
	harder 1
	Closer 1
VBD VB 16
	cut 4
	licensed 2
	sew 1
	mow 1
	forecast 1
	hit 1
	offset 1
	tread 1
	outbid 1
	bid 1
	beat 1
	uphold 1
VBN VB 15
	put 3
	cost 2
	flatten 2
	come 2
	set 1
	read 1
	condone 1
	reddened 1
	Put 1
	wield 1
VBD NNP 15
	Said 9
	HOLD 1
	OECD 1
	BACKED 1
	Applied 1
	WARNED 1
	DIED 1
FW NN 14
	corps 4
	potato 3
	tsunami 1
	aeterna 1
	mezzo 1
	soprano 1
	glasnost 1
	ditto 1
	pro 1
PRP PRP$ 13
	her 13
JJ JJS 13
	best-selling 3
	100,000-guest 1
	once-vast 1
	bitterest 1
	third-selling 1
	southwest 1
	surest 1
	big-selling 1
	severest 1
	biggest-selling 1
	fast-selling 1
JJ VBP 13
	single 1
	relive 1
	activate 1
	employ 1
	strive 1
	revel 1
	perceive 1
	express 1
	rile 1
	synchronize 1
	shun 1
	like 1
	pervade 1
NNP RB 13
	Rewards 1
	Leaseway 1
	Darby 1
	Foremost 1
	Verbatim 1
	Toward 1
	Zalubice 1
	Onstage 1
	Everytime 1
	Holly 1
	Narrowly 1
	Abreast 1
	Well 1
IN JJ 12
	next 4
	near 4
	up 2
	down 1
	Next 1
NNP UH 12
	Frenzy 2
	Yeah 2
	PASOK 2
	GOODY 1
	Amen 1
	Marcello 1
	Gumucio 1
	Wellcome 1
	Congratulations 1
NN CD 12
	one 9
	Corton-Charlemagne 1
	fourteen 1
	eleven 1
RB VB 12
	close 4
	mart 3
	doubt 2
	Off-Track 1
	even 1
	Slay 1
MD NN 12
	will 9
	might 2
	pill 1
PRP NN 11
	one 8
	self 2
	mine 1
VB JJR 10
	lower 6
	freer 2
	drearier 1
	wiser 1
VBP JJ 10
	own 6
	profess 1
	secure 1
	pre-register 1
	shy 1
VBD VBP 10
	read 4
	overlook 2
	sow 1
	remind 1
	ERROR? 1
	originated 1
CD NNP 10
	Three 6
	1989 1
	RU-486 1
	747 1
	FK-506 1
VB NNP 9
	Have 2
	Let 2
	Pay 2
	Vladivostok 1
	Wear 1
	Mount 1
PRP$ NNP 9
	My 7
	Connoisseur 1
	Final-hour 1
VBN NNP 8
	United 2
	Left 2
	Heard 1
	Born 1
	Applied 1
	Leningrad 1
JJS NN 8
	Midwest 2
	behest 1
	priest 1
	fewest 1
	newest 1
	ghost 1
	jest 1
MD NNP 8
	Will 3
	Gotta 2
	May 1
	Zimbabwean 1
	CenTrust 1
CD PRP 8
	One 8
CC DT 8
	either 4
	Either 2
	Neither 2
JJ NNPS 8
	Chinese 4
	Japanese 4
VB RB 8
	close 3
	hither 1
	someday 1
	Double 1
	live 1
	counter 1
NNS RB 8
	nowadays 3
	sideways 2
	no-walls-no-doors 1
	indoors 1
	outdoors 1
VBP VBN 8
	damped 3
	run 2
	come 2
	cut 1
4 CD 8
	9:30 2
	155mm 1
	10:40 1
	11:30 1
	9:45 1
	2:54 1
	3:45 1
NNP IN 8
	Off 3
	Into 3
	Inside 1
	Averae 1
RBR JJ 8
	further 8
VBG VBN 7
	sung 5
	rung 2
NNS CD 7
	1st 1
	757-200s 1
	1980s 1
	7:30 1
	3:15 1
	2:30 1
	707s 1
NN UH 7
	heck 4
	oh 2
	boy 1
JJ RBR 7
	further 7
NN FW 7
	bono 2
	vice 2
	viva 1
	glasnost 1
	etc 1
JJ JJR 7
	freer 2
	unpublished 2
	naughtier 1
	calmer 1
	less-established 1
JJS JJ 7
	foremost 1
	best 1
	better-known 1
	immodest 1
	conceivable 1
	second-worst 1
	manifest 1
RB VBP 7
	doubt 5
	employ 2
JJ UH 6
	OK 4
	oh 1
	goodbye 1
NNP CD 6
	Nine 1
	Forty 1
	Eight 1
	3 1
	Eve 1
	42nd 1
PDT NN 6
	half 6
NNP FW 6
	di 1
	Poppea 1
	Luis 1
	et 1
	i.e. 1
	de 1
NNP VBZ 6
	Is 2
	Sparks 1
	TURNS 1
	Has 1
	Backs 1
NN IN 6
	worth 4
	while 1
	angst 1
UH NNP 6
	Bertie 1
	Yes 1
	Les 1
	Noces 1
	Fantastico 1
	Beauty 1
RB WRB 5
	whereby 5
NNPS JJ 5
	Japanese 5
IN NN 5
	F 3
	plus 1
	suicide 1
JJR NNP 5
	Higher 3
	Older 2
VBZ NNP 5
	Is 1
	Jays 1
	BOARD'S 1
	SAS 1
	Sparrows 1
JJ FW 5
	pro 4
	de 1
CC IN 4
	versus 2
	vs. 1
	whether 1
UH RB 4
	no 2
	Please 2
VBG VB 4
	beg 1
	prolong 1
	Peg 1
	wrung 1
VBG VBD 4
	rang 3
	sprang 1
NNP VBD 4
	Crouched 1
	Need 1
	Groused 1
	Grinned 1
JJR JJ 4
	rigorous 2
	ever-growing 1
	premier 1
VB UH 4
	say 2
	please 2
VBN NNS 4
	injured 2
	handicapped 1
	uninitiated 1
NN JJS 4
	bitterest 1
	vaguest 1
	broadest 1
	crew-rest 1
RB PDT 4
	quite 3
	Quite 1
VBN|JJ VBN 4
	foreclosed 4
NNP PRP 3
	Us 1
	Mine 1
	Hers 1
JJR RB 3
	better 1
	closer 1
	worse 1
LS CD 3
	1 2
	2 1
VB CD 3
	double-C 2
	ERROR? 1
NNP DT 3
	A 3
VBN VBP 3
	hamstrung 1
	become 1
	come 1
RB CD 3
	i.e. 2
	ninety 1
IN VB 3
	chop 1
	cathode 1
	like 1
NNS IN 3
	towards 3
PDT DT 3
	Both 1
	all 1
	half 1
VBG VBP 3
	peg 3
WDT NNP 3
	M-Whatever 2
	Lever 1
UH VB 3
	whack 3
NN SYM 3
	z 2
	g 1
UH NNS 3
	fellas 1
	Excuses 1
	Pedigrees 1
NNP VBN 3
	LIT 1
	Adapted 1
	nicknamed 1
JJ PRP 3
	ours 3
VBN RB 3
	affected 1
	inland 1
	dead 1
VBP RB 3
	smack 2
	Endure 1
UH DT 3
	No 3
PRP NNP 3
	AZT 2
	CDU 1
VBP NNP 3
	Are 2
	SCRAP 1
NNP VBP 3
	Push 2
	Count 1
NNP JJR 2
	Darkhorse 1
	Manpower 1
RB JJS 2
	best 2
JJS NNP 2
	Ashurst 1
	Longest 1
VBZ NN 2
	canvas 1
	means 1
JJ DT 2
	half 2
VBZ JJ 2
	broncs 1
	refocus 1
IN CC 2
	plus 1
	vs. 1
NNS PRP 2
	hers 1
	Us 1
POS '' 2
	' 2
2 NNP 2
	65th 2
VB IN 2
	beside 1
	like 1
RB WP 2
	whoever 2
WP NNP 2
	Akzo 1
	ASKO 1
DT NNP 2
	A 1
	CONCORDE 1
JJ 4 2
	10:30 1
	2:30 1
FW IN 2
	de 2
RB NNS 2
	cowards 1
	stewards 1
MD VB 2
	Hold 1
	dare 1
JJR VB 2
	buffer 1
	simmer 1
PDT CC 2
	Both 2
NN RBR 2
	louder 2
MD VBP 2
	need 2
IN VBP 2
	like 2
VBG|NN VBG 2
	spotting 2
RB FW 2
	versa 2
VBP WDT 1
	THAT 1
Bunker NNP 1
	Souper 1
CC JJR 1
	less 1
RP VB 1
	impart 1
NNS|NN NNS 1
	data 1
CC JJ 1
	minus 1
VBG CD 1
	triple-C 1
IN NNS 1
	Slides 1
FW VBZ 1
	oeufs 1
FW DT 1
	a 1
WRB NNP 1
	Shere 1
VBD NNS 1
	crippled 1
PRP NNS 1
	delves 1
MD JJ 1
	can 1
VBD RB 1
	computer-assisted 1
RB VBD 1
	scared 1
SYM DT 1
	a 1
4 NNS 1
	323s 1
VBN JJR 1
	unpublished 1
UH NN 1
	sack 1
RBR VB 1
	lower 1
8 JJ 1
	4th 1
RBS RB 1
	best 1
VBP IN 1
	like 1
'' POS 1
	' 1
WP WDT 1
	what 1
FW NNS 1
	hypocrites 1
VBG|NN JJ 1
	relenting 1
JJS VB 1
	digest 1
RB EX 1
	There 1
PRP$ PRP 1
	her 1
VBG RB 1
	headlong 1
NN VBZ 1
	perishables 1
VBP UH 1
	say 1
NNP JJS 1
	Midwest 1
4 JJ 1
	9:30 1
PRP FW 1
	me 1
WDT WP 1
	what 1
IN|RB IN 1
	than 1
VBZ VB 1
	refocus 1
JJ RP 1
	back 1
RP JJ 1
	open 1
CC RBR 1
	less 1
VBG|JJ VBG 1
	competing 1
NNP MD 1
	Will 1
SYM NN 1
	e 1
NN MD 1
	will 1
2 JJ 1
	500-bed 1
NNP WRB 1
	Fever 1
WRB WP 1
	why 1
RBR NNP 1
	Better 1
