%Aciertos: 621391 ( 98,3875232553537% )
%Errores: 10184
%Cantidad de tags: 631575
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{1 mitad WSJ etiquetado por TnT (entrenado con 2 mitad WSJ) vs 1 mitad WSJ etiquetado con TnT (entrenado con 2 mitad de WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{TnT(2WSJ)}\kern-1em}{\kern-1em \scriptsize{TnT(2WSJ+NFI)}}  &	\textbf{NN}	&   \textbf{JJ}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{NNP}	&   \textbf{VBG}	&   \textbf{VBP}	&   \textbf{VB}	&   \textbf{RP}	&   \textbf{RB}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN} & - & \textbf{580} & 30 & 16 & \textbf{488} & \textbf{338} & 97 & \textbf{315} & - & 48\\
\textbf{JJ} & \textbf{592} & - & 149 & 38 & \textbf{353} & 64 & 11 & 62 & 1 & 184\\
\textbf{VBN} & 17 & \textbf{377} & - & \textbf{483} & 7 & - & 4 & 8 & - & -\\
\textbf{VBD} & 8 & 37 & \textbf{506} & - & 13 & - & 6 & 7 & - & -\\
\textbf{NNP} & 170 & 137 & 1 & 2 & - & 7 & 2 & 20 & - & 4\\
\textbf{VBG} & 167 & 217 & - & 1 & 36 & - & - & 1 & - & 2\\
\textbf{VBP} & 99 & 3 & - & 11 & 1 & - & - & 223 & - & 3\\
\textbf{VB} & 203 & 55 & 25 & 22 & 12 & - & \textbf{321} & - & 1 & 1\\
\textbf{RP} & - & 1 & - & - & - & - & - & - & - & 9\\
\textbf{RB} & 29 & 147 & 1 & 1 & 14 & - & - & 2 & 292 & -\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 7082
\noindent Porcentaje de aciertos: 98,39\%
