1 mitad WSJ original contra 1 mitad WSJ etiquetado con TnT (entrenado con 2 mitad de WSJ + NFI)

Aciertos: 609255 ( 96,4665888712433% )
Errores: 22316
Cantidad de tags: 631571

Errores
WSJ|	TnT(2WSJ+NFI)|	CantidadDeErrores
NN JJ 1759
	chief 143
	executive 93
	stock-index 49
	net 38
	third-quarter 23
	health-care 22
	interest-rate 21
	junk-bond 19
	past 18
	deputy 16
	benchmark 16
	fine 16
	tender 13
	plastic 13
	pretax 13
	debt-limit 13
	retail 12
	minimum 12
	good 11
	public 11
	high 10
	assistant 10
	general 10
	total 10
	fourth-quarter 10
	labor-management 10
	gold 10
	low 9
	complex 9
	second 9
	military 9
	stock-market 8
	reset 8
	mountain-bike 8
	exchange-rate 8
	common 7
	one-third 7
	average 7
	Stock-index 7
	composite 7
NN NNP 1287
	Revenue 48
	A. 33
	Chapter 24
	Bond 24
	Today 22
	Market 19
	Section 15
	Program 13
	Series 13
	Stock 12
	Trading 12
	Oil 10
	Business 10
	Industry 10
	Company 10
	Money 9
	CD 9
	Class 9
	TRO 9
	Profit 8
	Insurance 8
	Index 8
	RATE 8
	Factory 7
	Sterling 7
	Labor 7
	Dollar 7
	Time 7
	Government 6
	State 6
	PC 6
	Home 6
	Mortgage 6
	Capital 6
	House 6
	TV 6
	Investment 6
	PAPER 5
	Credit 5
	Activity 5
VBD VBN 1039
	ended 46
	made 19
	sold 18
	estimated 13
	proposed 13
	traded 13
	held 13
	led 12
	failed 12
	increased 12
	used 12
	filed 12
	paid 11
	involved 11
	resulted 11
	expected 11
	found 10
	called 10
	ruled 8
	disclosed 8
	asked 8
	believed 8
	changed 7
	announced 7
	planned 6
	reported 6
	referred 6
	agreed 6
	valued 6
	said 6
	served 6
	bought 5
	learned 5
	suggested 5
	cut 5
	forced 5
	expanded 5
	covered 5
	affected 5
	got 5
RB IN 872
	about 347
	as 210
	up 40
	because 34
	before 31
	in 27
	on 21
	around 19
	So 17
	off 17
	About 13
	that 11
	As 11
	over 10
	after 8
	once 7
	above 7
	below 5
	down 5
	ago 5
	out 4
	since 3
	for 2
	by 2
	notwithstanding 2
	behind 2
	than 2
	through 2
	After 1
	near 1
	In 1
	beside 1
	so 1
	Alongside 1
	By 1
	of 1
JJ NN 838
	program-trading 21
	subject 17
	record 16
	par 12
	buy-out 10
	base 10
	right 9
	firm 9
	core 9
	non-food 9
	% 8
	half 7
	capital 7
	pro 6
	jobless 6
	chemical 6
	tumor-suppressor 6
	sell 6
	intellectual-property 5
	real-estate 5
	direct-mail 5
	index-arbitrage 5
	premium 5
	equivalent 5
	general 5
	level 4
	one-third 4
	head 4
	buy-back 4
	executive 4
	light 4
	material 4
	corporate-finance 4
	animal 4
	cop-killer 3
	low-ability 3
	high-stakes 3
	market-share 3
	relative 3
	much-larger 3
IN RP 749
	out 282
	up 229
	down 87
	off 84
	over 23
	around 18
	along 10
	through 6
	upon 6
	in 3
	across 1
VBN VBD 708
	called 58
	had 53
	said 42
	ended 19
	reported 18
	fined 11
	made 9
	closed 9
	opened 8
	set 7
	sent 7
	asked 6
	needed 6
	placed 6
	offered 6
	sold 6
	got 6
	jumped 5
	cited 5
	managed 5
	continued 5
	started 5
	approved 5
	earned 5
	filed 5
	added 5
	paid 4
	found 4
	entered 4
	spent 4
	polled 4
	announced 4
	bought 4
	increased 4
	skyrocketed 3
	issued 3
	adopted 3
	raised 3
	suspended 3
	agreed 3
JJ NNP 689
	American 39
	Big 22
	First 20
	New 18
	North 17
	Average 15
	South 14
	West 14
	British 14
	Soviet 13
	German 11
	Next 10
	Democratic 10
	Federal 10
	PRIME 9
	Financial 8
	Asian 8
	East 8
	Eastern 8
	Foreign 8
	Latin 8
	Great 7
	Municipal 7
	Korean 7
	Real 7
	European 7
	Costa 7
	Rican 7
	Second 6
	English 6
	triple-A 6
	Personal 6
	FOREIGN 6
	Accepted 6
	Commercial 6
	Southeast 5
	COMMERCIAL 5
	Western 5
	Environmental 5
	Central 5
VBN JJ 654
	proposed 60
	preferred 26
	planned 20
	increased 19
	continued 18
	subordinated 18
	alleged 14
	fixed 13
	improved 13
	revised 12
	estimated 11
	limited 10
	renewed 10
	Estimated 8
	reduced 8
	combined 8
	secured 8
	damaged 8
	imported 7
	written 7
	integrated 7
	organized 7
	listed 7
	leveraged 7
	engineered 7
	stated 6
	Annualized 6
	related 6
	industrialized 5
	troubled 5
	retired 5
	mixed 5
	adjusted 5
	discontinued 5
	selected 5
	diluted 5
	stolen 5
	expected 5
	prolonged 4
	manufactured 4
JJ VBN 612
	interested 35
	expected 24
	mixed 21
	concerned 21
	estimated 19
	held 12
	pleased 10
	related 9
	worried 9
	surprised 9
	increased 9
	prepared 8
	disappointed 7
	used 6
	limited 6
	scheduled 6
	improved 6
	upset 5
	convinced 5
	added 5
	insured 5
	involved 5
	adjusted 5
	contaminated 5
	known 4
	collateralized 4
	expanded 4
	proposed 4
	committed 4
	unconsolidated 4
	planned 4
	needed 3
	controlled 3
	dismayed 3
	scared 3
	recorded 3
	announced 3
	recycled 3
	rid 3
	combined 3
NNP NNPS 558
	Securities 52
	Industries 31
	Communications 24
	Motors 21
	Services 18
	Tele-Communications 17
	Systems 16
	Markets 14
	Foods 13
	Brands 13
	Airlines 12
	Graphics 12
	Futures 11
	Dynamics 10
	Partners 10
	Brothers 10
	Resources 10
	Japanese 9
	Machines 8
	Netherlands 8
	Rights 8
	Farmers 7
	Philippines 6
	Associates 6
	Holdings 6
	Appropriations 6
	Commons 6
	Banks 5
	Relations 5
	Lines 5
	Pharmaceuticals 5
	Enterprises 5
	Manufacturers 4
	Mines 4
	Records 4
	Sports 4
	Technologies 4
	Products 4
	Stores 3
	Democrats 3
NN VBG 556
	operating 56
	buying 32
	selling 22
	offering 17
	manufacturing 15
	spending 15
	closing 12
	holding 10
	managing 9
	trading 8
	making 8
	showing 7
	purchasing 6
	consulting 6
	playing 6
	drinking 6
	living 6
	reporting 5
	heating 5
	working 5
	cheating 4
	financing 4
	standing 4
	clearing 4
	monitoring 4
	growing 4
	printing 4
	taping 4
	planning 4
	testing 3
	publishing 3
	packaging 3
	breaking 3
	mapping 3
	accounting 3
	cutting 3
	hiring 3
	voting 3
	meaning 3
	discounting 3
VBP VB 534
	sell 17
	buy 17
	have 15
	see 15
	make 13
	give 9
	continue 9
	raise 8
	indicate 7
	do 7
	get 7
	offer 6
	win 6
	take 6
	exceed 5
	provide 5
	understand 5
	pay 5
	yield 5
	produce 5
	say 5
	carry 4
	build 4
	prevent 4
	help 4
	exist 4
	include 4
	permit 3
	suggest 3
	allow 3
	improve 3
	extend 3
	know 3
	go 3
	predict 3
	expect 3
	affect 3
	tell 3
	enter 3
	serve 3
IN RB 528
	as 109
	ago 78
	so 66
	about 51
	up 51
	down 38
	though 28
	So 21
	along 19
	out 14
	off 9
	since 8
	Once 4
	below 4
	once 4
	Out 4
	before 4
	Besides 3
	beyond 3
	around 2
	aboard 2
	far 1
	Up 1
	over 1
	then 1
	'til 1
	About 1
RB RP 511
	up 188
	back 91
	out 74
	down 67
	off 29
	away 18
	over 15
	around 11
	aside 9
	along 4
	through 4
	upon 1
NNPS NNP 510
	Brothers 29
	Airlines 28
	Securities 21
	Savings 19
	Containers 15
	Investors 13
	Giants 13
	Sciences 13
	Holdings 12
	Systems 11
	Manufacturers 11
	Messrs. 9
	Stores 9
	Dataproducts 8
	Times 8
	Sons 7
	Utilities 6
	Travelers 6
	Laboratories 6
	Partners 6
	Pictures 6
	Statistics 6
	Affairs 6
	Citizens 6
	Centers 5
	Investments 5
	Motors 5
	Bankers 5
	Services 4
	ASSETS 4
	Communications 4
	Inns 4
	Markets 4
	Electronics 4
	Projects 4
	Mills 4
	Data 4
	Appropriations 4
	Winter 4
	Elders 3
VBG NN 460
	trading 69
	operating 40
	restructuring 16
	manufacturing 15
	building 14
	banking 10
	advertising 10
	lending 10
	meeting 10
	financing 9
	opening 9
	consulting 8
	streamlining 8
	publishing 7
	purchasing 7
	offering 6
	marketing 6
	filing 6
	following 5
	funding 5
	warning 5
	closing 5
	spending 5
	gambling 5
	ruling 4
	bidding 4
	accounting 3
	mailing 3
	borrowing 3
	training 3
	managing 3
	hearing 3
	selling 3
	hemorrhaging 3
	beginning 3
	feeling 2
	sentencing 2
	refunding 2
	viewing 2
	recruiting 2
RB JJ 434
	long 50
	early 38
	late 37
	first 25
	little 19
	due 18
	hard 16
	likely 15
	close 12
	high 11
	much 11
	short 11
	only 7
	enough 7
	monthly 6
	further 6
	next 6
	low 5
	world-wide 5
	daily 5
	clear 4
	overseas 4
	sure 4
	free 3
	LATE 3
	quarterly 3
	deep 3
	many 3
	past 3
	last 2
	Late 2
	tight 2
	flat-footed 2
	east 2
	downward 2
	overall 2
	double 2
	ill 2
	outside 2
	easy 2
VBZ NNS 409
	calls 14
	costs 12
	claims 12
	notes 10
	points 10
	estimates 9
	amounts 8
	reports 7
	charges 6
	means 6
	talks 5
	gains 5
	plans 5
	values 5
	limits 5
	figures 5
	forces 4
	rates 4
	states 4
	sounds 4
	trades 4
	increases 4
	accounts 4
	designs 4
	views 3
	attempts 3
	works 3
	benefits 3
	cuts 3
	hands 3
	imports 3
	results 3
	wonders 3
	ends 3
	disputes 3
	fears 3
	changes 3
	bids 3
	votes 3
	shares 3
NNP NN 356
	TV 20
	Litigation 15
	Series 9
	Artist 8
	mid-October 7
	Treasury 6
	Midwest 6
	LBO 6
	AZT 6
	Cray-3 5
	CEO 5
	Utility 5
	IRA 5
	Coda 4
	Earth 4
	Alar 4
	KKR 4
	Story 3
	Cabernet 3
	Chinese 3
	AFL-CIO 3
	UAW 3
	Economist 3
	Part 3
	Claudio 3
	mart 3
	Sonata 3
	Debt 2
	ACQUISITION 2
	Edge 2
	Sale 2
	Chevrolet 2
	MEDICINE 2
	Study 2
	Community 2
	F-15 2
	BUSH 2
	Flight 2
	Tomorrow 2
	Gen-Probe 2
JJ RB 349
	much 167
	only 31
	right 12
	Much 12
	early 11
	later 8
	even 8
	enough 8
	else 7
	close 6
	little 6
	very 5
	late 5
	due 5
	far 4
	Overall 3
	long 3
	Only 3
	just 3
	plenty 2
	back 2
	hard 2
	pretty 2
	alone 2
	Even 2
	north 1
	sure 1
	unabated 1
	Later 1
	as 1
	Yankee-come-lately 1
	first 1
	pre-May 1
	aplenty 1
	flat 1
	multifamily 1
	world-wide 1
	corporatewide 1
	next 1
	upside 1
VB VBP 342
	have 49
	mean 19
	say 18
	do 15
	want 11
	get 11
	think 10
	need 9
	feel 7
	go 7
	look 6
	make 5
	seem 5
	Do 5
	backfire 4
	know 3
	move 3
	appear 3
	let 3
	begin 3
	believe 3
	entitle 3
	become 3
	find 3
	take 3
	herald 2
	come 2
	include 2
	've 2
	arise 2
	consider 2
	win 2
	embark 2
	run 2
	wonder 2
	expect 2
	work 2
	fall 2
	meet 2
	study 2
NNP JJ 334
	Japanese 21
	Exterior 13
	Soviet 8
	German 7
	House-Senate 7
	Delmed 7
	Contra 6
	Easy 6
	French 6
	Swiss 6
	Chinese 5
	Christian 5
	Republican 5
	Filipino 5
	Cray-3 4
	American 4
	Rural 4
	Canadian 4
	Eastern 4
	European 4
	mid-October 4
	West 4
	Automatic 4
	PIK 4
	Coin 4
	Dutch 3
	Mexican 3
	FEDERAL 3
	Communist 3
	Arabian 3
	B-2 3
	Funny 2
	Pacific 2
	Structural 2
	Laurel 2
	Australian 2
	British 2
	Paranormal 2
	English 2
	COMMERCIAL 2
VBG JJ 322
	remaining 38
	leading 36
	existing 34
	underlying 14
	following 11
	pending 9
	missing 7
	ailing 6
	controlling 6
	floating 6
	booming 5
	offsetting 4
	discriminating 4
	devastating 3
	inquiring 3
	neighboring 3
	reigning 3
	recurring 3
	confusing 3
	misleading 3
	winning 3
	awarding 2
	continuing 2
	prevailing 2
	impending 2
	overriding 2
	fetching 2
	undercutting 2
	budding 2
	distracting 2
	ranking 2
	flowing 2
	damping 2
	staggering 2
	rolling 2
	depressing 2
	revolving 2
	accelerating 2
	appealing 1
	refreshing 1
VBP NN 248
	account 11
	trade 8
	stand 7
	note 7
	rise 7
	work 6
	question 5
	point 5
	face 5
	decline 4
	sense 4
	fear 4
	show 4
	offer 3
	change 3
	state 3
	range 3
	worry 3
	report 3
	result 3
	end 3
	fall 3
	head 3
	attempt 3
	fare 2
	plan 2
	appeal 2
	approach 2
	deal 2
	need 2
	place 2
	profit 2
	hope 2
	benefit 2
	increase 2
	limit 2
	use 2
	charge 2
	stem 2
	object 2
VB NN 245
	profit 9
	stock 8
	note 5
	plan 5
	market 5
	risk 4
	feature 4
	surface 4
	price 4
	jolt 4
	trade 3
	account 3
	control 3
	return 3
	pair 2
	charge 2
	work 2
	log 2
	answer 2
	junk 2
	Note 2
	change 2
	experience 2
	program 2
	face 2
	catapult 2
	progress 2
	speed 2
	rebound 2
	service 2
	buffer 2
	lead 2
	track 2
	matter 2
	result 2
	increase 2
	finance 2
	drill 2
	blip 1
	share 1
RBR JJR 244
	more 109
	higher 33
	better 27
	lower 27
	less 10
	closer 10
	easier 4
	More 4
	earlier 2
	longer 2
	deeper 2
	worse 2
	Earlier 1
	duller 1
	gloomier 1
	quicker 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	straighter 1
	stronger 1
	tougher 1
	Closer 1
NNS NNPS 221
	Soviets 17
	RATES 9
	Japanese 8
	Markets 8
	Workers 6
	Americans 6
	Banks 6
	BANKERS 6
	ACCEPTANCES 6
	Investors 6
	Farmers 5
	BILLS 5
	Notes 4
	Futures 4
	GRAINS 4
	SOYBEANS 4
	Advertisers 4
	Funds 4
	Germans 3
	Computers 3
	Securities 3
	Issues 3
	Boys 3
	Assets 3
	Firms 2
	Courts 2
	Statistics 2
	Bonds 2
	Airlines 2
	Manufacturers 2
	Agents 2
	Nerds 2
	Stores 2
	Communists 1
	Pictures 1
	Countries 1
	Friends 1
	TROUBLES 1
	Producers 1
	Auctions 1
JJ VBG 219
	coming 16
	continuing 10
	leading 8
	working 7
	acting 4
	pending 4
	rolling 4
	destabilizing 3
	encouraging 3
	troubling 3
	cancer-causing 2
	standing 2
	test-coaching 2
	growing 2
	gut-wrenching 2
	threatening 2
	pollen-inhibiting 2
	driving 2
	lagging 2
	living 2
	being 2
	offsetting 2
	increasing 2
	selling 2
	cross-blending 2
	worrying 2
	resulting 2
	running 2
	nonrecurring 2
	promising 2
	food-importing 2
	market-monitoring 2
	co-managing 2
	controlling 2
	finishing 2
	existing 2
	video-viewing 1
	non-encapsulating 1
	self-aggrandizing 1
	captivating 1
NN VB 213
	buy 14
	raise 13
	work 10
	sell 8
	pay 7
	help 5
	date 5
	yield 4
	travel 3
	Step 3
	veto 3
	restructure 2
	doubt 2
	upgrade 2
	trade 2
	exercise 2
	cable 2
	avail 2
	stay 2
	increase 2
	look 2
	record 2
	fund 2
	say 2
	talk 2
	bar 2
	hand 2
	break 2
	produce 2
	market 2
	overload 2
	overcharge 2
	acetate 1
	tow 1
	counterattack 1
	school-district 1
	test 1
	round 1
	lure 1
	rampage 1
DT IN 206
	that 204
	Neither 1
	That 1
NN NNS 203
	yen 65
	pence 33
	data 15
	savings 7
	telecommunications 6
	means 4
	economics 3
	public-relations 3
	aerobics 3
	kronor 3
	social-studies 2
	media 2
	institutes 2
	audits 2
	ennui 2
	Men 2
	days 2
	earnings 2
	write-downs 2
	outfits 2
	laches 2
	communications 2
	1980s 1
	mathematics 1
	schoolchildren 1
	wines 1
	premises 1
	shambles 1
	referenda 1
	markkaa 1
	innings 1
	contracts 1
	tachycardia 1
	inti 1
	police 1
	Lawsuits 1
	wood-and-brass 1
	News 1
	politics 1
	man-hours 1
NNS NNP 196
	Dealers 18
	Investors 14
	Securities 8
	Futures 4
	Manufacturers 3
	Americana 3
	Skills 3
	Mitsubishi 3
	Rumors 3
	REITs 3
	Savings 2
	Employees 2
	Shares 2
	PCs 2
	Machines 2
	Authorities 2
	Comments 2
	East 2
	Stores 2
	Series 2
	Chemicals 2
	SALES 2
	Airlines 2
	COMPUTERS 1
	SALARIES 1
	Champagnes 1
	English 1
	Ringers 1
	Citizens 1
	Cartons 1
	POTABLES 1
	Corporations 1
	ISSUES 1
	Equivalents 1
	SERVICES 1
	Institutions 1
	Programs 1
	Plains 1
	Ports 1
	Classics 1
RP IN 181
	in 50
	on 37
	over 29
	up 16
	around 12
	off 7
	about 5
	through 5
	out 5
	by 4
	across 3
	down 3
	for 1
	Up 1
	with 1
	of 1
	along 1
JJR RBR 169
	more 79
	earlier 35
	less 26
	longer 9
	faster 3
	lower 3
	More 3
	higher 3
	Earlier 2
	closer 2
	harder 2
	better 2
NNPS NNS 166
	Americans 20
	Democrats 20
	Republicans 14
	People 4
	Fujis 4
	Containers 3
	Engineers 3
	Conservatives 3
	Californians 3
	IRAs 3
	Judges 3
	Friends 2
	FUNDS 2
	Hispanics 2
	Soviets 2
	Shiites 2
	Attendants 2
	PACs 2
	Odds 2
	Ends 2
	Accounts 2
	Olympics 2
	Consumers 2
	Preferences 1
	Lawmakers 1
	BRIEFS 1
	Contracts 1
	Mercedes 1
	METALS 1
	Suns 1
	C.D.s 1
	Vosges 1
	Epinalers 1
	Europeans 1
	WORKERS 1
	Paos 1
	Senators 1
	Members 1
	Maoists 1
	Camrys 1
DT WDT 155
	that 150
	That 5
NNS VBZ 154
	plans 18
	moves 8
	increases 7
	calls 5
	works 3
	changes 3
	causes 3
	runs 3
	controls 3
	needs 3
	shows 3
	hopes 3
	claims 3
	alleges 3
	boosts 2
	guarantees 2
	notes 2
	bears 2
	is 2
	exports 2
	transfers 2
	reports 2
	breaks 2
	aids 2
	makes 2
	houses 2
	forms 1
	crashes 1
	covers 1
	halts 1
	trades 1
	concerns 1
	counts 1
	returns 1
	rapeseeds 1
	buys 1
	clocks 1
	measures 1
	wins 1
	airs 1
IN WDT 148
	that 147
	which 1
DT RB 143
	all 112
	no 13
	either 13
	neither 4
	half 1
IN DT 139
	that 129
	That 9
	a 1
NNP NNS 137
	DES 14
	CFCs 12
	Younkers 5
	Mips 5
	Containers 5
	People 4
	Officials 4
	Coates 3
	Insurers 3
	F-20 3
	Seniors 2
	Parents 2
	Futures 2
	Judges 2
	Guber-Peters 2
	Researchers 2
	Employers 2
	Foothills 2
	Members 2
	Dellums 2
	Developers 2
	Greens 2
	Women 1
	GHS 1
	Soups 1
	PRODUCTS 1
	Sauternes 1
	Tailors 1
	Phineas 1
	Foggs 1
	Hees 1
	300ZX 1
	Senators 1
	Democrats 1
	Criticisms 1
	Ulysses 1
	Issues 1
	Margins 1
	Educators 1
	Skeptics 1
NNS NN 118
	yen 42
	police 11
	headquarters 9
	electronics 9
	telecommunications 7
	pence 5
	rand 4
	alumni 3
	aircraft 2
	series 2
	receivables 2
	handicapped 2
	sub-markets 1
	physics 1
	remora 1
	75-cents-an-hour 1
	offspring 1
	cabin-crew 1
	conventional-arms 1
	clientele 1
	muni 1
	start-up 1
	markka 1
	chassis 1
	errata 1
	word-processing 1
	elite 1
	doldrums 1
	capita 1
	gemsbok 1
	antelope 1
	deli 1
RB RBR 114
	earlier 63
	further 17
	longer 15
	later 9
	Earlier 4
	sooner 3
	farther 1
	closer 1
	less 1
WDT IN 106
	that 105
	That 1
VBZ POS 83
	's 82
	'S 1
CD NNS 81
	1980s 18
	1970s 12
	1990s 9
	1950s 7
	1960s 6
	1920s 4
	mid-1970s 3
	1930s 3
	'40s 2
	1940s 2
	'80s 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	mid-1990s 1
	1890s 1
	70-A21 1
	'60s 1
	'70s 1
	747-400s 1
	mid-1980s 1
RB NN 81
	right 10
	home 5
	p.m 5
	a.m. 5
	p.m. 5
	yesterday 5
	counter 4
	bit 4
	back 4
	lot 4
	close 3
	vice 2
	north 2
	way 2
	newsweekly 1
	tad 1
	one-third 1
	half 1
	meantime 1
	backstage 1
	west 1
	all-in-all 1
	kind 1
	tow 1
	aback 1
	parallel 1
	front 1
	lackluster 1
	sort 1
	overseas 1
	inside 1
	aplenty 1
	con 1
	south 1
	cheek-to-jowl 1
NNS JJ 77
	capital-gains 20
	Japanese 7
	financial-services 7
	forest-products 6
	abortion-rights 5
	precious-metals 3
	information-services 2
	balance-of-payments 2
	chemical-weapons 2
	civil-rights 2
	plainclothes 1
	enthusiasms 1
	broncs 1
	human-rights 1
	consumer-electronics 1
	specialty-metals 1
	British 1
	electrical-products 1
	defense-electronics 1
	information-systems 1
	fuel-services 1
	telesystems 1
	horticultural-products 1
	Precious-metals 1
	electronic-systems 1
	optical-products 1
	capital-to-assets 1
	biomedical-products 1
	technical-services 1
	consumer-products 1
	stock-index 1
NN RB 71
	plenty 15
	well 7
	yesterday 5
	half 4
	home 4
	p.m. 4
	briefly 4
	enough 4
	today 3
	a.m. 3
	upside 2
	meanwhile 2
	overtime 2
	back 2
	downtown 1
	overhead 1
	blindfold 1
	containerboard 1
	upstairs 1
	downtime 1
	midway 1
	tomorrow 1
	daily 1
	p.m 1
IN JJ 65
	next 48
	worth 4
	outside 3
	past 3
	complicated 1
	down 1
	Than 1
	opposite 1
	fiscal 1
	near 1
	par 1
NNP DT 63
	The 27
	A 23
	the 5
	No 3
	All 2
	This 2
	a 1
VB JJ 63
	own 18
	elaborate 5
	secure 4
	Put 3
	slow 3
	open 3
	parallel 2
	clear 2
	single 1
	maul 1
	reset 1
	double 1
	resold 1
	realign 1
	fine 1
	short 1
	square 1
	damp 1
	equal 1
	loose 1
	free 1
	keen 1
	key 1
	mean 1
	smooth 1
	BE 1
	triple 1
	remade 1
	redesign 1
	close 1
	last 1
DT PDT 57
	all 28
	both 23
	All 5
	Both 1
RP RB 56
	down 14
	away 14
	back 12
	up 9
	about 4
	over 1
	out 1
	behind 1
NN CD 56
	one 35
	p53 10
	One 4
	double-C 2
	EVERYONE 1
	triple-C 1
	protein-1 1
	interleukin-2 1
	mid-1991 1
JJ NNS 55
	capital-gains 10
	sales 5
	grass-roots 2
	packaged-goods 2
	after-hours 2
	automotive-parts 1
	two-time-losers 1
	billion-yen 1
	plant-sciences 1
	conventional-arms 1
	mortgage-securities 1
	governmental-affairs 1
	personnel 1
	forest-products 1
	field-crop-seeds 1
	age-bias 1
	two-thirds 1
	public-works 1
	million-plus 1
	do-everything 1
	12-day 1
	analytical-instruments 1
	mergers-and-acquisitions 1
	special-projects 1
	telecommunications 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	read-my-lips 1
	public-relations 1
	corporate-securities 1
	microcomputer-systems 1
	investor-relations 1
	ferris 1
	bad-expectations 1
	electronics-instruments 1
	sapiens 1
	accounting-rules 1
RBR RB 54
	later 19
	better 8
	longer 8
	further 8
	earlier 6
	Earlier 2
	never 1
	Later 1
	about 1
VBD JJ 54
	preferred 5
	limited 3
	closed 2
	advanced 2
	subordinated 2
	liberalized 2
	contained 1
	inspired 1
	planned 1
	fretted 1
	notched 1
	adjusted 1
	segregated 1
	practiced 1
	redefined 1
	galvanized 1
	shredded 1
	changed 1
	burdened 1
	inflated 1
	incorporated 1
	unseated 1
	upset 1
	retired 1
	intermixed 1
	worried 1
	devastated 1
	shuttered 1
	delighted 1
	pleased 1
	shared 1
	scrimped 1
	depressed 1
	spiralled 1
	disparaged 1
	choked 1
	expected 1
	miffed 1
	troubled 1
	spotted 1
JJS RBS 53
	most 50
	Most 2
	best 1
RB DT 51
	all 14
	no 12
	some 8
	No 3
	any 3
	that 3
	Some 2
	NO 1
	half 1
	this 1
	Neither 1
	either 1
	All 1
FW NN 51
	naczelnik 6
	glasnost 5
	pro 4
	bono 4
	kanji 3
	machikin 3
	Glasnost 2
	voir 2
	besuboru 1
	montgolfiere 1
	sportif 1
	rigueur 1
	pilote 1
	belle 1
	trop 1
	rapidement 1
	neige 1
	seisho 1
	samurai 1
	ritorno 1
	d'Ulisse 1
	patria 1
	L'incoronazione 1
	viva 1
	PRO 1
	coup 1
	ruble 1
	officio 1
	priori 1
	bon 1
NN VBP 48
	plan 3
	wish 2
	contract 2
	feel 2
	call 2
	swap 2
	mean 2
	work 2
	estimate 2
	move 2
	ride 2
	show 2
	wake 1
	are 1
	fret 1
	initiate 1
	change 1
	stuff 1
	trust 1
	appeal 1
	question 1
	strike 1
	take 1
	look 1
	leadoff 1
	break 1
	FLIGHT 1
	hope 1
	try 1
	underscore 1
	scoff 1
	use 1
	think 1
	talk 1
	test 1
CC RB 45
	either 20
	Yet 14
	yet 5
	neither 4
	so 2
JJ VB 45
	like 4
	double 4
	sell 4
	buy 3
	light 2
	close 2
	separate 2
	oversold 2
	total 2
	cross-connect 2
	safe-deposit 1
	free 1
	second 1
	lead 1
	sub-Saharan 1
	behind-schedule 1
	lower-than-forecast 1
	nosedive 1
	approximate 1
	home-state 1
	return 1
	have 1
	28-question 1
	hurt 1
	triple 1
	much-larger 1
	at-large 1
	live 1
JJ CD 44
	30-day 3
	51-day 3
	3-for-2 2
	4-0 2
	over-40 2
	pre-1967 2
	pre-1917 1
	pre-1933 1
	nearly-30 1
	8300 1
	36-day 1
	then-21 1
	5-10 1
	283-132 1
	2%-3 1
	394-21 1
	53-45 1
	then-52 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	1-million-plus 1
	16-bit 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	1-for-10 1
	231-191 1
	3-1 1
	303-107 1
	325-92 1
	250-170 1
	80%-owned 1
NNP RB 43
	Separately 13
	Currently 3
	Never 2
	Too 2
	Now 1
	Subsequently 1
	Frankly 1
	NOW 1
	Heartwise 1
	Back 1
	Early 1
	Hopefully 1
	Foremost 1
	Predictably 1
	Rather 1
	Again 1
	Course 1
	NORTH 1
	Beghin-Say 1
	Always 1
	Zalubice 1
	Normally 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Well 1
FW NNP 40
	de 18
	del 3
	des 3
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	Trompe 1
	Viva 1
	BONO 1
	Commission 1
	Operations 1
	Bourse 1
	et 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Confutatis 1
JJ PDT 37
	such 28
	Such 9
JJ IN 37
	worth 14
	like 6
	above 3
	up 2
	down 2
	next 2
	unlike 1
	if 1
	over 1
	Outside 1
	near 1
	inside 1
	under 1
	about 1
PRP PRP$ 37
	her 35
	his 1
	Her 1
NNP CD 36
	Three 9
	One 6
	RU-486 3
	300ZX 2
	767-300ER 2
	Dunkin' 1
	240SX 1
	Seven 1
	G-7 1
	F-16 1
	11 1
	1-Dec 1
	1989-1 1
	Four 1
	Selve 1
	AK-47 1
	7-Eleven 1
	30-Oct 1
	Twelve 1
VB NNP 33
	Settle 4
	C'mon 1
	Transport 1
	Let 1
	Orkem 1
	HOLD 1
	Report 1
	TEACH 1
	Citicorp 1
	Benefit 1
	BECOME 1
	Deliver 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Call 1
	Linger 1
	Die 1
	Charge 1
	Work 1
	Encourage 1
	PAY 1
	Use 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Adjust 1
IN NNP 33
	de 17
	Though 7
	Than 3
	OVER 1
	Until 1
	Whether 1
	Next 1
	AS 1
	ON 1
RBS JJS 30
	most 14
	least 7
	best 5
	Worst 1
	Most 1
	Best 1
	hardest 1
RB NNP 30
	First 11
	Late 3
	Little 2
	Far 2
	Free 1
	Real 1
	Next 1
	EST 1
	East 1
	Separately 1
	Quick 1
	FAR 1
	Second 1
	Supposedly 1
	Abroad 1
	Mayhap 1
VB VBN 30
	run 5
	come 4
	cut 4
	set 3
	put 2
	offset 2
	hurt 2
	hit 2
	become 1
	careen 1
	called 1
	broadcast 1
	let 1
	rid 1
JJ VBD 29
	capped 3
	offered 3
	added 3
	resigned 2
	peaked 1
	failed 1
	implied 1
	estimated 1
	marked 1
	authorized 1
	projected 1
	frustrated 1
	continued 1
	preferred 1
	most-watched 1
	retained 1
	scrambled 1
	uncollaborated 1
	reported 1
	received 1
	indicated 1
	long-rumored 1
CC DT 29
	both 9
	either 6
	neither 5
	Neither 4
	Both 4
	Either 1
NN VBN 29
	cut 7
	spread 3
	forecast 3
	hit 2
	set 2
	ex-dividend 2
	hurt 2
	agreed 1
	thought 1
	left 1
	shot 1
	run 1
	pressured 1
	rewrapped 1
	put 1
VBZ NNP 29
	Adds 4
	Is 2
	Comes 2
	Earns 1
	Competes 1
	Touches 1
	Closes 1
	Masks 1
	Seizes 1
	Concocts 1
	Dies 1
	Reveals 1
	Leads 1
	Challenges 1
	Means 1
	Plans 1
	Centers 1
	Hurts 1
	LOOM 1
	BALKS 1
	Loves 1
	Goes 1
	Weakens 1
	Rejoins 1
VBP VBD 28
	put 6
	set 4
	hit 4
	beat 2
	read 2
	cost 2
	offset 1
	let 1
	quit 1
	got 1
	spread 1
	cut 1
	resold 1
	lay 1
NN VBD 27
	split 7
	cut 6
	hit 3
	set 2
	shot 2
	saw 2
	rose 2
	cost 1
	beat 1
	thought 1
RB UH 25
	Indeed 17
	Well 4
	yes 2
	no 1
	No 1
CD NN 24
	one 23
	Twenty-one 1
VBN NNP 24
	Rated 8
	OFFERED 3
	Left 3
	HomeFed 2
	UPHELD 1
	Related 1
	Concerned 1
	Revitalized 1
	Reserved 1
	Armed 1
	CALLED 1
	Spotted 1
NNP VBG 23
	Illuminating 3
	Whiting 2
	Scoring 2
	Feeding 2
	Processing 2
	EG&G 1
	Seeing 1
	Operating 1
	Liquidating 1
	Urging 1
	Pending 1
	Producing 1
	Speaking 1
	Finding 1
	Raising 1
	Eating 1
	DIALING 1
DT NN 23
	half 23
RB VB 23
	close 11
	double 8
	live 1
	open 1
	quintuple 1
	counter 1
VBG NNP 22
	Boeing 3
	Buying 2
	Continuing 1
	PORTING 1
	TRIMMING 1
	Driving 1
	Makin 1
	Working 1
	Trading 1
	Singin 1
	BEING 1
	Keeping 1
	Shorting 1
	Including 1
	Managing 1
	Traveling 1
	Building 1
	Excluding 1
	VISUALIZING 1
VBN VB 21
	become 3
	cost 3
	Put 2
	come 2
	cut 2
	oversold 2
	put 2
	quit 1
	shut 1
	run 1
	bid 1
	expected 1
WDT WP 21
	what 19
	whatever 2
RB EX 20
	there 17
	There 3
DT CC 20
	both 17
	either 3
VBP VBN 20
	come 10
	run 3
	hurt 3
	set 1
	offset 1
	put 1
	overcome 1
VB VBD 20
	put 4
	let 3
	hit 3
	set 3
	cut 2
	shed 1
	beat 1
	bet 1
	wound 1
	forecast 1
NNPS JJ 20
	Japanese 11
	Chinese 5
	French 2
	British 2
'' POS 19
	' 19
CD PRP 19
	One 13
	one 4
	I 2
VBP NNP 19
	Am 3
	Lure 1
	Blackstone 1
	Copy 1
	Sleep 1
	Know 1
	WORK 1
	Seek 1
	Trim 1
	AM 1
	Make 1
	Land 1
	Live 1
	Thrive 1
	Die 1
	Goodyear 1
	U.S. 1
NNP VB 18
	Spoon 3
	Brace 2
	Lyphomed 1
	Let 1
	Make 1
	Meet 1
	See 1
	AZT 1
	Stop 1
	Go 1
	Witness 1
	Wellcome 1
	Alter 1
	Signore 1
	Xerox 1
CD JJ 18
	Fifteen 2
	zero 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	50-50 1
	41-year-old 1
	30-year 1
	71%-owned 1
	Thirty-four 1
	Eighty-three 1
	37-hour 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
CD NNP 17
	767 3
	Three 3
	1989 2
	11 2
	IX 1
	Sept.30 1
	53rd 1
	II 1
	S&P-500 1
	747 1
	One 1
VBD VB 17
	Put 3
	bid 2
	put 2
	cut 2
	repurchase 2
	read 2
	licensed 1
	Let 1
	beat 1
	cost 1
POS VBZ 17
	's 17
VBD NNP 17
	Said 2
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	Wrote 1
	Survived 1
	BACKED 1
	Wilfred 1
	ANNOUNCED 1
	RESIGNED 1
	GREW 1
	SAID 1
	Ate 1
	SWUNG 1
	DIED 1
VBN NN 16
	bid 4
	set 3
	cut 3
	hit 2
	cost 1
	lead 1
	cont'd. 1
	bet 1
IN CC 16
	vs. 9
	but 4
	But 1
	and 1
	plus 1
EX RB 15
	there 15
NNP IN 15
	In 5
	de 2
	Up 1
	Above 1
	Beyond 1
	BellSouth-LIN 1
	With 1
	Though 1
	Into 1
	Over 1
JJ JJS 15
	best-performing 2
	rape-and-incest 2
	fastest-growing 1
	100,000-guest 1
	rabbit-test 1
	best-known 1
	once-vast 1
	latest 1
	highest-quality 1
	less-than-robust 1
	third-selling 1
	most 1
	upper-crust 1
JJR JJ 15
	further 6
	premier 2
	longer-term 1
	higher-fat 1
	more-powerful 1
	stormier 1
	later 1
	more-volatile 1
	less-junky 1
JJ JJR 14
	higher-cost 2
	for-profit 2
	not-for-profit 2
	unpublished 2
	more 1
	longer-term 1
	1.6-liter 1
	smoother 1
	yet-another 1
	better 1
VBP JJ 14
	total 2
	equal 2
	own 2
	separate 1
	average 1
	correct 1
	retail 1
	moderate 1
	mature 1
	open 1
	pale 1
RB CC 14
	Yet 9
	but 3
	plus 1
	neither 1
NN MD 13
	will 9
	can 2
	might 2
JJ DT 12
	the 5
	half 4
	a 2
	many 1
RB JJR 12
	better 9
	longer 1
	earlier 1
	easier 1
UH RB 11
	no 5
	well 5
	Indeed 1
CC PDT 11
	both 11
WDT DT 10
	That 7
	that 3
VBD NN 10
	bid 3
	forecast 3
	set 1
	wound 1
	cost 1
	left 1
JJR NNP 10
	Higher 3
	Deeper 1
	Richer 1
	Worse 1
	Better 1
	FEWER 1
	More-detailed 1
	Older 1
NN DT 10
	A 8
	half 1
	the 1
FW JJ 10
	dire 2
	avec 1
	karaoke 1
	l'oeil 1
	pro 1
	bono 1
	sarakin 1
	ex 1
	vis 1
NNP PRP 9
	I 6
	Us 1
	NYU 1
	Mine 1
JJR RB 9
	longer 3
	Moreover 2
	earlier 2
	better 1
	MORE 1
PRP NN 9
	one 7
	mine 1
	ya 1
FW IN 9
	vs. 4
	in 2
	per 2
	de 1
JJR NN 9
	savvier 1
	fancier 1
	cleaner 1
	murkier 1
	airconditioner 1
	der 1
	reinsurer 1
	beeper 1
	minincomputer 1
JJ RBR 8
	further 6
	later 2
NN PRP 8
	One 3
	I 3
	one 1
	She 1
VBG|NN VBG 8
	targeting 1
	cutting 1
	working 1
	testing 1
	walking 1
	polishing 1
	spending 1
	leasing 1
VB RB 8
	even 3
	back 3
	please 1
	Please 1
CC IN 8
	plus 2
	vs. 2
	whether 2
	minus 1
	So 1
FW NNS 8
	maquiladoras 2
	markka 2
	les 1
	santos 1
	retablos 1
	mots 1
CC RBR 8
	less 8
DT JJ 8
	many 5
	Many 2
	nary 1
VBG|JJ VBG 8
	pending 4
	hedging 1
	being 1
	resulting 1
	sitting 1
NNS CD 7
	mid-1980s 4
	757-200s 1
	1980s 1
	323s 1
VBN|JJ VBN 7
	gone 1
	canceled 1
	rid 1
	satisfied 1
	needed 1
	captured 1
	convinced 1
RBR|JJR JJR 7
	more 4
	less 2
	better 1
MD NNP 7
	WILL 2
	May 2
	Should 1
	Will 1
	SHOULD 1
NNP FW 7
	Les 4
	la 3
JJ VBP 6
	open 2
	fit 1
	suspect 1
	secure 1
	SUSPECT 1
IN IN|RB 6
	than 6
JJS JJ 6
	third-highest 1
	best-known 1
	fastest-growing 1
	secondbiggest 1
	best 1
	most-recent 1
JJ RP 6
	off 2
	back 2
	down 1
	out 1
RBR JJ 6
	further 5
	drearier 1
LS SYM 6
	b 1
	d 1
	e 1
	f 1
	r 1
	x 1
VBP VBZ 6
	ai 3
	has 1
	plans 1
	starts 1
NN IN 6
	while 3
	in 1
	worth 1
	outside 1
VBD VBP 6
	have 1
	let 1
	come 1
	bet 1
	cost 1
	sweat 1
JJR VB 6
	lower 6
LS NNP 6
	First 2
	Second 2
	Third 2
VB IN 6
	like 6
VBP IN 6
	like 4
	SHUN 1
	that 1
NNP VBN 6
	Directed 1
	Offered 1
	Collateralized 1
	Made 1
	Combined 1
	Freed 1
VB JJR 6
	lower 6
NN|NNS NNS 6
	data 6
casualty JJ 5
	property\/casualty 5
NNP CC 5
	and 2
	AND 1
	But 1
	'N 1
PRP NNP 5
	US 3
	Himself 1
	THYSELF 1
VBD MD 5
	'd 5
RBS RB 5
	best 3
	most 2
JJS NNP 5
	MOST 1
	Most-Favored 1
	Budapest 1
	Poorest 1
	Sharpest 1
VBN VBP 5
	come 3
	fit 1
	become 1
SYM DT 5
	a 5
NN PDT 5
	half 5
RB JJS 5
	best 4
	most 1
NN|JJ JJ 5
	principal 2
	depositary 1
	gilt 1
	zilch 1
Day NNP 5
	Chiat\/Day 5
NNS NN|NNS 4
	data 4
McGraw NNP 4
	Macmillan\/McGraw 4
LS CD 4
	2 2
	1 2
NN CC 4
	and 2
	somethin' 1
	vs. 1
VBP RB 4
	back 3
	counter 1
NNP VBP 4
	Trek 1
	Do 1
	are 1
	say 1
VBG|NN NN 4
	investing 1
	warming 1
	trading 1
	borrowing 1
POS '' 4
	' 4
MD VBP 4
	need 4
PRP CD 4
	one 4
CC NNS 4
	times 4
NNP VBD 4
	LIT 1
	slid 1
	TRUCK 1
	Added 1
PDT JJ 4
	such 1
	nary 1
	Many 1
	many 1
Newport NNP 4
	Princeton\/Newport 4
JJ CC 3
	and 3
McGraw-Hill NNP 3
	Macmillan\/McGraw-Hill 3
NN JJS 3
	achievement-test 1
	Midwest 1
	southwest 1
IN VBP 3
	are 1
	DESPITE 1
	like 1
DT NNP 3
	del 1
	THE 1
	A 1
Net NNP 3
	Invest\/Net 3
FW DT 3
	a 3
VB UH 3
	Please 1
	please 1
	Welcome 1
JJR RBR|JJR 3
	Worse 3
PRP POS 3
	's 3
RB CD 3
	338-44 1
	12-2 1
	84-6 1
CC JJR 3
	less 3
IN NN 3
	worth 1
	inside 1
	while 1
NNP VBZ 3
	Sees 1
	Does 1
	Plays 1
VB VBG 3
	fine-tuning 2
	gon 1
NNP Democratic-legislature 3
	Legislature 3
NNP&P NNP 3
	S*/NNP&P 3
NN RP 3
	back 2
	out 1
PDT RB 3
	quite 3
NNP WAD 3
	CFD 1
	OECD 1
	MPD 1
MD VBD 3
	'd 2
	Need 1
UH NNP 3
	Bam 1
	Uh-uh 1
	Egad 1
VBG|JJ JJ 3
	pending 3
IN|RB IN 3
	than 2
	up 1
VBN VBN|JJ 3
	diluted 2
	foreclosed 1
IN VBG 2
	including 1
	pending 1
WDT NNP 2
	THAT 1
	WHICH 1
IN TO 2
	to 2
PRP$ PRP 2
	her 2
SYM CC 2
	& 2
Firestone NNP 2
	Bridgestone\/Firestone 2
IN FW 2
	de 2
DT FW 2
	la 1
	le 1
JJS RB 2
	best 2
NN 30 2
	C-130 1
	DC10-30 1
Peters NNP 2
	Guber\/Peters 2
JJ|NN JJ 2
	male 1
	minimum 1
RB VBN 2
	done 1
	left 1
NNS|NN NNS 2
	data 1
	telecommunications 1
JJ|NN NN 2
	quality 1
	premium 1
FW VBZ 2
	oeufs 1
	vis 1
PRP$ NNP 2
	My 1
	HIS 1
VB|NN VB 2
	rest 1
	buy 1
RB PDT 2
	all 2
NN FW 2
	etc. 1
	perestroika 1
Johnson NNP 2
	Interstate\/Johnson 2
NN NNS|NN 2
	data 2
2 NN 2
	OS\/2 1
	ATS\/2 1
JJ PRP 2
	theirs 1
	Hers 1
WRB RB 2
	However 1
	wherein 1
PRP VBZ 2
	's 2
RB RBS 2
	best 2
UH NN 2
	uh 1
	man 1
RP NNP 2
	ON 1
	Howard 1
JJ UH 2
	OK 1
	True 1
NNP JJS 2
	Midwest 2
UH JJ 2
	OK 1
	uh 1
CC NN 2
	plus 1
	minus 1
UH DT 2
	NO 1
	no 1
VBN|VBD VBN 2
	closed 1
	traded 1
VBZ NNPS 2
	SUES 1
	PLANS 1
NNS NNS|NN 2
	data 2
RBR NN 2
	smarter 2
VB NNS 2
	refocus 2
NN|JJ NN 2
	minority 2
Datacomp NNP 2
	XL\/Datacomp 2
EMS NNP 2
	Bard\/EMS 2
winter NN 1
	summer\/winter 1
JJ FW 1
	Pro-forma 1
, NNP 1
	Wa 1
NNP JJR 1
	Darkhorse 1
Contra NNP 1
	Iran\/Contra 1
IN SYM 1
	@ 1
LS DT 1
	a 1
10th JJ 1
	1\/10th 1
CD DT 1
	the 1
RB NNS 1
	stocks 1
JJ TO 1
	to 1
investors NNS 1
	savers\/investors 1
Del NNP 1
	Ballantine\/Del 1
Fawcett NNP 1
	Rey\/Fawcett 1
WP WDT 1
	what 1
JJ JJ|JJR 1
	more-advanced 1
VBG VBG|JJ 1
	competing 1
casualty NNP 1
	Property\/casualty 1
50 CD 1
	50\/50 1
bassoonist\ NN 1
	pianist\/bassoonist\/composer 1
RB|IN RP 1
	off 1
RB VBP 1
	bet 1
electronic JJ 1
	editing\/electronic 1
, DT 1
	an 1
PRP$ JJ 1
	my 1
processing JJ 1
	fishing\/processing 1
`` NNP 1
	non-`` 1
VBP MD 1
	dare 1
JJ VBN|JJ 1
	diluted 1
JJ 2-year 1
	multiyear 1
NNS|NN NN 1
	telecommunications 1
RBR|JJR RBR 1
	more 1
VB|NN NN 1
	hold 1
MD NN 1
	can 1
NN|NNS NN 1
	waterworks 1
JJ|RB JJ 1
	free 1
Twenty-First NNP 1
	Stovall\/Twenty-First 1
piano JJ 1
	vocal\/piano 1
NN UH 1
	Whoopee 1
NNP 832 1
	Y-MP8-232 1
CD LS 1
	3 1
Pick NNP 1
	Gordon\/Pick 1
VBN|JJ JJ 1
	imported 1
deflation NN 1
	inflation\/deflation 1
NNP MD 1
	MAY 1
VBZ NN 1
	giveth 1
Ferry NNP 1
	Korn\/Ferry 1
graphics NNS 1
	sound\/graphics 1
CC FW 1
	et 1
16 CD 1
	1\/16 1
VBP JJR 1
	lower 1
VB JJS 1
	ingest 1
B JJ 1
	double-B-minus\/B 1
William NNP 1
	Quill\/William 1
RB RB|RP 1
	loose 1
Simon NNP 1
	Fireside\/Simon 1
JJ NN|JJ 1
	bulk-chemical 1
Breene NNP 1
	Heller\/Breene 1
homeowners NNS 1
	auto\/homeowners 1
NN VBZ 1
	appartus 1
MD|VB NN 1
	mighta 1
NNP RBS 1
	Most 1
NNS NNS|NNPS 1
	Machinists 1
NNP Norstar 1
	Goldstar 1
JJS RBR 1
	less 1
mother NN 1
	wife\/mother 1
National NNP 1
	Nasdaq\/National 1
VBP DT 1
	the 1
IN VB 1
	becase 1
VBP PRP 1
	we 1
JJ LS 1
	f.o.b 1
CD PDT 1
	both 1
NNP POS 1
	's 1
VBN VBZ 1
	has 1
JJS NN 1
	fewest 1
VBG|NN JJ 1
	refunding 1
Nordisk NNP 1
	Novo\/Nordisk 1
VBP|VB VBD 1
	put 1
S NNP 1
	A\/S 1
NNS|VBZ VBZ 1
	Matters 1
VB MD 1
	dare 1
WDT JJ 1
	.what 1
VBD|VBP VBD 1
	read 1
VBN CD 1
	15 1
RB VBD 1
	broke 1
2 JJ 1
	PS\/2 1
CC NNP 1
	Plus 1
2-foot-tall JJ 1
	1\/2-foot-tall 1
NN NNPS 1
	Philippine-studies 1
NN|VBG JJ 1
	delaying 1
NN RBR 1
	clothier 1
CD 4 1
	7:53 1
VBP CC 1
	and 1
CC JJ 1
	plus 1
VBG|NN|JJ VBG 1
	dividing 1
NNP&T NNP 1
	AT*/NNP&T 1
VBP NNPS 1
	Americans 1
SYM IN 1
	@ 1
comedy NN 1
	mystery\/comedy 1
critic JJ 1
	biographer\/critic 1
VB VBZ 1
	refocus 1
CD VB 1
	zero 1
JJS JJR 1
	less 1
NNP PRP$ 1
	Our 1
David NNP 1
	Kelly\/David 1
varnell NN 1
	kelly\/varnell 1
Varnell NNP 1
	Kelly\/Varnell 1
WRB NNP 1
	WHY 1
King NNP 1
	Bendix\/King 1
PRP JJ 1
	ours 1
NNP WDT 1
	AZT 1
NN VBG|NN 1
	trading 1
DT PRP 1
	them 1
RBR IN 1
	in 1
FW CC 1
	vs. 1
NNP UH 1
	Fatah 1
NNP Boston 1
	Carmon 1
early-FALL NNP 1
	late-summer\/early-FALL 1
NN|CD JJ 1
	zillion 1
RB|JJ RB 1
	even 1
JJ POS 1
	non-NMS 1
VBP|VBD VBP 1
	read 1
NNPS NN 1
	Hmong 1
Newport-like JJ 1
	Princeton\/Newport-like 1
Newport NN 1
	Princeton\/Newport 1
FW PRP 1
	me 1
NN|NNS JJ 1
	credit-data 1
RBR NNP 1
	Better 1
RB|DT DT 1
	all 1
, CD 1
	2 1
NNP McCall 1
	Catherall 1
RB|JJ NN 1
	solo 1
JJ|NNP VB 1
	then-Air 1
VB RP 1
	open 1
RBS|JJS JJS 1
	most 1
RB|RP RP 1
	along 1
NN WDT 1
	that 1
VB|IN NN 1
	ketchup 1
