

%Aciertos: 624059 ( 98,8088640904902% )
%Errores: 7523
%Cantidad de tags: 631582

Errores
|	|	CantidadDeErrores
JJ NN 450
	collar 10
	cereal 8
	shipbuilding 7
	pro 7
	cholesterol 7
	picket 6
	mph 6
	complex 6
	light 5
	core 5
	polystyrene 4
	key 4
	breast 4
	routine 3
	inside 3
	record-keeping 3
	disapproval 3
	intraday 3
	bone 3
	executive 3
	counter 3
	oat 3
	textile 3
	attendant 3
	shell 3
	cross 3
	poison-pill 3
	aramid 3
	top 3
	flower 3
	grid 3
	record 3
	tractor 3
	guest 2
	copyright 2
	tenth 2
	cardboard 2
	superintendent 2
	guild 2
	future 2
NN JJ 432
	official 8
	average 6
	public 6
	maximum 6
	high 5
	past 5
	anti-miscarriage 5
	property\/casualty 5
	red 5
	crude 4
	adult 4
	low 4
	acid 4
	general 4
	gold 4
	anti-government 4
	firm 4
	ultraviolet 4
	male 3
	overhead 3
	stock-market 3
	fine 3
	whole 3
	close 3
	off-balance 3
	intent 3
	feminist 3
	mini-component 3
	middle-class 3
	record 3
	crocidolite 2
	commercial 2
	teenage 2
	roof-crush 2
	junk-bond 2
	acid-rain 2
	orange 2
	minority 2
	root 2
	intricate 2
VBN VBD 420
	had 32
	needed 10
	set 9
	maintained 9
	placed 7
	made 6
	entered 6
	offered 4
	inspired 4
	sounded 4
	rolled 4
	looked 4
	pushed 4
	characterized 4
	turned 4
	imported 3
	quipped 3
	proposed 3
	managed 3
	brought 3
	reported 3
	steered 3
	marched 3
	talked 3
	dwindled 3
	considered 3
	put 3
	informed 3
	believed 3
	countered 3
	followed 2
	tied 2
	depended 2
	referred 2
	summoned 2
	traced 2
	patented 2
	aimed 2
	graduated 2
	condemned 2
VBD VBN 354
	taped 8
	agreed 7
	resulted 7
	planted 6
	reported 5
	learned 5
	announced 5
	inherited 5
	detected 4
	called 4
	slumped 4
	amended 4
	parked 4
	suspended 3
	paid 3
	signed 3
	sold 3
	followed 3
	weighed 3
	estimated 3
	purged 3
	tended 3
	closed 3
	named 3
	forced 3
	left 3
	trusted 3
	found 2
	ended 2
	criticized 2
	consented 2
	intended 2
	meant 2
	incurred 2
	indicated 2
	finalized 2
	reduced 2
	allowed 2
	linked 2
	recovered 2
NN NNP 324
	Revenue 30
	Moon 21
	Program 12
	Today 11
	Industry 10
	Company 9
	Yeargin 8
	TV 8
	RATE 7
	Trading 7
	Dollar 7
	Community 7
	X 6
	Chapter 6
	Lion 5
	Symbol 4
	Business 4
	Baseball 4
	Auto 4
	Man 3
	Money 3
	Activity 3
	Class 3
	Tomorrow 3
	Treasury 3
	Way 3
	Completion 3
	Goodwill 3
	Champagne 2
	Television 2
	Wine 2
	Guard 2
	Division 2
	Section 2
	Plant 2
	Depression 2
	Investigation 2
	Father 2
	Heat 2
	Series 2
VBN JJ 320
	proposed 18
	increased 17
	standardized 9
	added 8
	sworn 8
	fixed 7
	funded 5
	sustained 5
	listed 5
	protracted 4
	inspired 4
	Continued 3
	required 3
	autographed 3
	calculated 3
	uninspired 3
	scattered 3
	established 3
	expected 3
	retarded 3
	guaranteed 2
	complicated 2
	court-ordered 2
	confused 2
	superimposed 2
	enlarged 2
	distinguished 2
	packed 2
	pleased 2
	enclosed 2
	unsettled 2
	disposed 2
	capitalized 2
	loaded 2
	reserved 2
	frustrated 2
	presumed 2
	rumored 2
	stolen 2
	painted 2
RB RP 237
	up 86
	back 70
	down 50
	out 15
	around 6
	off 3
	aside 2
	away 2
	over 2
	along 1
NN VB 229
	print 6
	crush 6
	experience 5
	drill 5
	refund 4
	ward 4
	tilt 4
	suit 4
	pop 4
	pin 4
	date 4
	freeze 4
	administer 3
	barge 3
	yield 3
	raise 3
	warrant 3
	discount 3
	guard 3
	cushion 3
	buy 3
	merit 2
	help 2
	prefecture 2
	quote 2
	discharge 2
	profit 2
	buck 2
	return 2
	form 2
	husk 2
	use 2
	peer 2
	screen 2
	lunch 2
	iron 2
	audition 2
	record 2
	Step 2
	import 2
JJ NNP 205
	European 20
	Foreign 11
	Soviet 10
	Next 8
	PRIME 7
	Comprehensive 6
	Democratic 6
	American 5
	PIK 5
	Delicious 5
	West 4
	South 4
	Good 4
	Commercial 4
	British 4
	Corporate 3
	House-Senate 3
	Old 3
	Great 3
	Real 3
	Canadian 3
	ex-President 3
	Average 2
	Troubled 2
	Inner 2
	Red 2
	Korean 2
	Annual 2
	Quality 2
	Scientific 2
	Secret 2
	Personal 2
	Asian 2
	North 2
	Communist 2
	Freud 2
	Convertible 2
	CAMPAIGN 1
	Long 1
	Antitrust 1
NN VBG 190
	operating 12
	selling 8
	offering 7
	holding 5
	planning 5
	copying 5
	trading 5
	buying 5
	shedding 4
	billing 4
	beginning 3
	sporting 3
	lending 3
	Operating 3
	flooding 3
	manufacturing 2
	consulting 2
	DIALING 2
	standing 2
	twisting 2
	drinking 2
	clearing 2
	closing 2
	fainting 2
	cycling 2
	casting 2
	investing 2
	hedging 2
	Meeting 2
	making 2
	gas-gathering 2
	teaching 2
	shuffling 2
	tracking 1
	testing 1
	collective-bargaining 1
	snaking 1
	meatpacking 1
	driving 1
	photocopying 1
VBP VB 186
	say 11
	do 6
	give 5
	sink 5
	see 5
	fold 4
	assert 4
	have 4
	owe 4
	buy 4
	sell 4
	get 3
	prescribe 3
	withhold 3
	understand 3
	believe 3
	make 3
	include 3
	tell 2
	know 2
	refer 2
	rise 2
	move 2
	distort 2
	stroll 2
	admit 2
	deteriorate 2
	support 2
	kick 2
	start 2
	drive 2
	depict 2
	replace 2
	go 2
	hate 2
	underscore 1
	decide 1
	assemble 1
	insist 1
	oppose 1
VBG JJ 179
	leading 21
	whooping 7
	missing 5
	existing 5
	following 4
	discriminating 4
	punishing 3
	inquiring 3
	sprawling 3
	gripping 3
	distracting 3
	reigning 3
	flowing 3
	decreasing 3
	seething 3
	amusing 2
	prevailing 2
	English-speaking 2
	overriding 2
	fetching 2
	grudging 2
	soaking 2
	continuing 2
	glowing 2
	unending 2
	controlling 2
	stifling 2
	convincing 2
	offending 1
	uncomplaining 1
	raring 1
	retaliating 1
	promising 1
	unenticing 1
	devouring 1
	yttrium-containing 1
	deserving 1
	house-painting 1
	ascending 1
	French-speaking 1
VB VBP 176
	want 26
	think 11
	have 7
	need 6
	Do 5
	echo 4
	reject 4
	propose 3
	subscribe 3
	plan 3
	conclude 3
	Think 3
	arrive 3
	draw 2
	seem 2
	deserve 2
	feed 2
	loom 2
	resent 2
	make 2
	cater 2
	talk 2
	sing 2
	thrive 2
	get 2
	gather 2
	blame 2
	help 2
	produce 2
	study 1
	send 1
	live 1
	differ 1
	hang 1
	do 1
	determine 1
	enjoy 1
	harm 1
	intend 1
	activate 1
VB NN 173
	grace 6
	chase 5
	remark 5
	cure 4
	lag 4
	glut 4
	exercise 3
	pay 3
	crest 3
	raid 3
	handicap 3
	beat 2
	blink 2
	brew 2
	hire 2
	account 2
	pocket 2
	outline 2
	act 2
	rat 2
	dwarf 2
	file 2
	pick 2
	highlight 2
	chill 2
	hedge 2
	fix 2
	help 2
	exhaust 1
	buckle 1
	disregard 1
	lift 1
	lure 1
	sign 1
	sort 1
	sell 1
	time 1
	train 1
	boost 1
	range 1
RB IN 158
	about 108
	as 18
	off 15
	up 6
	though 1
	So 1
	below 1
	around 1
	behind 1
	once 1
	As 1
	before 1
	About 1
	through 1
	Along 1
IN RP 153
	out 54
	up 40
	off 17
	over 13
	down 12
	around 11
	in 2
	across 1
	along 1
	upon 1
	on 1
VBZ NNS 152
	crashes 5
	sounds 3
	laughs 3
	controls 3
	ends 3
	influences 3
	needs 3
	leaves 2
	combines 2
	smiles 2
	exhibits 2
	attempts 2
	changes 2
	pins 2
	thumbs 2
	dates 2
	balloons 2
	calls 2
	sparks 2
	respects 2
	looks 2
	aims 2
	passes 2
	means 2
	doubts 2
	scraps 2
	weekends 2
	shapes 2
	faces 2
	aspires 1
	gauges 1
	ushers 1
	stalls 1
	ensembles 1
	subjects 1
	matches 1
	arrows 1
	markets 1
	pulls 1
	loops 1
JJ RB 143
	much 86
	late 9
	enough 6
	early 6
	only 5
	downright 4
	sorry 2
	mighty 2
	downward 2
	due 2
	down 2
	sure 1
	skyward 1
	blindfold 1
	overseas 1
	first 1
	pre-May 1
	legitimate 1
	Late 1
	trifle 1
	fast 1
	unseen 1
	hard 1
	simply 1
	further 1
	straight 1
	asleep 1
	Double 1
VBG NN 142
	heating 13
	ballooning 7
	breeding 4
	living 4
	undertaking 4
	campaigning 3
	rioting 3
	pig 3
	building 3
	rendering 2
	test-coaching 2
	coaching 2
	manufacturing 2
	bickering 2
	planting 2
	healing 2
	peddling 2
	cooking 2
	writing 2
	sewing 2
	poisoning 2
	swimming 2
	gathering 2
	discounting 2
	wavering 2
	gardening 2
	funding 2
	gerrymandering 2
	purchasing 1
	warehousing 1
	composting 1
	lessening 1
	change-ringing 1
	evensong 1
	Ringing 1
	ringing 1
	bell-ringing 1
	handling 1
	spilling 1
	golfing 1
JJ VBN 135
	pressured 7
	reduced 6
	failed 5
	rolled 4
	populated 3
	desired 3
	powered 3
	suspected 3
	estimated 3
	occupied 3
	embarrassed 3
	advertised 2
	changed 2
	tangled 2
	busted 2
	undercut 2
	fixed 2
	starved 2
	borne 2
	cornered 2
	fallen 2
	sterilized 2
	inflicted 2
	renovated 1
	cluttered 1
	stored 1
	war-rationed 1
	rusted 1
	alleged 1
	empowered 1
	continued 1
	excited 1
	impressed 1
	reclaimed 1
	preapproved 1
	yet-to-be-formed 1
	floated 1
	hidden 1
	surpassed 1
	depleted 1
NNP NN 130
	IRA 19
	Sonata 4
	Coda 4
	Continent 4
	End 3
	Midwest 3
	Song 3
	Test 2
	Machine 2
	BUSH 2
	Trek 2
	Dance 2
	Series 2
	Caution 2
	Clause 2
	Dollar 2
	Freeze 2
	Wedding 2
	X-ray 2
	Henley 2
	Salty 1
	Lighthouse 1
	Literacy 1
	Retin-A 1
	Change-ringing 1
	Vicar 1
	Garret 1
	Tray 1
	Root 1
	VOA 1
	Fahrenheit 1
	Putty 1
	BMP-1 1
	Quartet 1
	Rain 1
	Appleyard 1
	Terror 1
	Immigration 1
	Michelle 1
	Bach 1
RB JJ 117
	long 21
	early 9
	close 9
	little 8
	only 3
	open 3
	hard 3
	verbatim 2
	short 2
	first 2
	foremost 2
	double 2
	much 2
	low 2
	steady 2
	many 2
	curly 1
	damn 1
	cozy 1
	FIRST 1
	princely 1
	nearby 1
	overseas 1
	nervy 1
	guilty 1
	back 1
	ghostly 1
	holy 1
	even 1
	daily 1
	likely 1
	clumsy 1
	cheeky 1
	stodgy 1
	sure 1
	steely 1
	tight 1
	further 1
	alive 1
	hapless 1
NNS NNPS 116
	Democrats 15
	Republicans 9
	Banks 6
	Shops 6
	Americans 5
	Investors 5
	Filipinos 4
	Socialists 4
	Futures 4
	Peasants 4
	Assets 3
	Advertisers 3
	Courts 2
	Voices 2
	Bonds 2
	Certificates 2
	Protestants 2
	Plastics 2
	Flakes 2
	Blacks 2
	Muslims 2
	Delegates 1
	Producers 1
	Arraignments 1
	Options 1
	Teachers 1
	Tropics 1
	Soviets 1
	Norwegians 1
	Japanese 1
	Smokers 1
	Carltons 1
	Dealers 1
	Andes 1
	Snatchers 1
	Reports 1
	Funds 1
	Cars 1
	Catholics 1
	Games 1
NNS VBZ 114
	calls 4
	plans 4
	shows 4
	picks 3
	looms 3
	balances 3
	moves 3
	boosts 2
	fills 2
	marks 2
	concentrates 2
	increases 2
	clocks 2
	matures 2
	demands 2
	packs 2
	jumps 2
	lays 2
	uses 1
	awards 1
	bans 1
	claims 1
	fumes 1
	spreads 1
	charges 1
	rapeseeds 1
	crowds 1
	researches 1
	trains 1
	engages 1
	lifts 1
	proceeds 1
	alternates 1
	encounters 1
	gathers 1
	averages 1
	concerns 1
	conjures 1
	bowls 1
	starts 1
NNPS NNP 112
	Systems 8
	Securities 7
	ASSETS 7
	Airlines 7
	Metals 7
	Stories 4
	Heights 4
	Brothers 4
	Containers 3
	Walters 3
	Lights 2
	Sayers 2
	Moines 2
	Inns 2
	Machines 2
	Associates 2
	Holdings 2
	Arts 2
	Enterprise 2
	Americas 2
	Beatles 1
	SALARIES 1
	Ringers 1
	Touches 1
	Charities 1
	Investors 1
	Cos. 1
	Des 1
	Reservoirs 1
	Markets 1
	Partners 1
	Towns 1
	Pharmaceuticals 1
	Horizons 1
	Reveals 1
	Payers 1
	Cheerios 1
	Resources 1
	Diabetes 1
	Rojas 1
NNP JJ 111
	Exterior 13
	Eastern 7
	Latin 3
	American 3
	English 3
	Scottish 3
	Funny 3
	Nazi 3
	Male 3
	Senior 2
	African 2
	German 2
	Coincident 1
	Norwegian 1
	Nipponese 1
	Asian 1
	Basic 1
	Scholastic 1
	Aptitude 1
	Follow-up 1
	Federalist 1
	Solomonic 1
	Contra 1
	Musical 1
	White-haired 1
	Original 1
	BRITISH 1
	Lawful 1
	Fabric 1
	Spanish 1
	Merry 1
	Canadian 1
	Fiery 1
	Debt-Burdened 1
	Panasonic 1
	Aztec 1
	Romantic 1
	Cavenee 1
	French 1
	Air-raid 1
NNP NNPS 106
	Rothschilds 9
	Games 9
	Commons 4
	Countries 3
	Associates 3
	Rights 3
	Brothers 3
	LifeSavers 3
	Representatives 3
	Summer 3
	Islands 2
	Pictures 2
	Sox 2
	Technologies 2
	Investments 2
	States 2
	Catholics 2
	Stores 2
	Gardens 2
	Hills 2
	Systems 1
	Springs 1
	Craftsmen 1
	Tropics 1
	Rangers 1
	Belzbergs 1
	Mips 1
	Mountains 1
	Marcoses 1
	Agencies 1
	Mexicans 1
	Coatings 1
	Holdings 1
	Lakes 1
	Hiltons 1
	Sports 1
	Owings 1
	Amityvilles 1
	Netherlands 1
	Carews 1
DT RB 96
	all 75
	no 11
	neither 9
	either 1
NN NNS 93
	yen 67
	mice 4
	dice 2
	stimuli 2
	fauna 2
	markka 2
	referenda 1
	markkaa 1
	headquarters 1
	tachycardia 1
	flora 1
	goings-on 1
	kinfolk 1
	plaudits 1
	phenomena 1
	mafiosi 1
	data 1
	memoranda 1
	telecommunications 1
	niche-itis 1
IN RB 89
	as 27
	so 20
	up 9
	So 8
	once 5
	out 4
	down 3
	since 2
	beyond 2
	though 2
	about 2
	over 1
	above 1
	before 1
	ago 1
	off 1
VBP NN 75
	envy 5
	attempt 4
	account 3
	face 3
	dessert 2
	telegraph 2
	question 2
	fare 2
	worry 2
	feature 2
	fall 2
	care 2
	note 2
	estimate 2
	foot 1
	stuff 1
	feel 1
	view 1
	beat 1
	samurai 1
	cloak 1
	empower 1
	fear 1
	point 1
	move 1
	consulate 1
	increase 1
	appeal 1
	match 1
	pitch 1
	work 1
	copy 1
	doubt 1
	end 1
	place 1
	hope 1
	cadge 1
	litter 1
	influence 1
	try 1
JJR RBR 66
	more 45
	less 9
	longer 6
	lower 4
	earlier 1
	harder 1
IN WDT 63
	that 63
NNS NNP 62
	Investors 6
	Eggs 5
	Politics 5
	Containers 4
	Marks 4
	Bonds 3
	PS 2
	Clubs 2
	OAS 2
	Archives 2
	Delicious 2
	Mrs 1
	Bellows 1
	Futures 1
	DES 1
	Institutions 1
	Younkers 1
	Classics 1
	Bouygues 1
	Shares 1
	Courtaulds 1
	Grammys 1
	Claws 1
	Lights 1
	Tracers 1
	Algiers 1
	Alps 1
	Cortes 1
	Police 1
	Rumors 1
	Senators 1
	Brussels 1
	Pilots 1
	Lawson-Walters 1
	EDS 1
	Lindens 1
RBR JJR 60
	more 28
	better 9
	less 6
	earlier 5
	lower 2
	easier 2
	More 2
	slower 1
	Earlier 1
	closer 1
	deeper 1
	poorer 1
	higher 1
NN VBP 59
	dislike 2
	object 2
	embody 2
	bowl 2
	wake 2
	scoff 2
	experience 2
	desire 2
	lengthen 1
	recede 1
	account 1
	stretch 1
	fault 1
	scrounge 1
	lead 1
	flash 1
	feature 1
	doubt 1
	blame 1
	latch 1
	risk 1
	sportswear 1
	plan 1
	tape 1
	wonder 1
	estimate 1
	base 1
	talk 1
	stink 1
	offer 1
	hope 1
	chafe 1
	censor 1
	point 1
	span 1
	overlap 1
	befall 1
	unlock 1
	relent 1
	head 1
JJ VBG 58
	sparking 4
	alienating 3
	accompanying 3
	spelling 2
	struggling 2
	liberalizing 2
	damaging 2
	frustrating 1
	occupying 1
	safeguarding 1
	deliberating 1
	undergoing 1
	bombarding 1
	weeping 1
	thinning 1
	sticking 1
	bond-rating 1
	Shining 1
	busting 1
	aggravating 1
	disturbing 1
	suspecting 1
	metal-forming 1
	less-sweeping 1
	troubling 1
	nonworking 1
	rotating 1
	braking 1
	following 1
	accelerating 1
	thriving 1
	chopping 1
	teeming 1
	metal-working 1
	lurching 1
	gyrating 1
	biting 1
	exhausting 1
	floundering 1
	profiteering 1
VB JJ 56
	elaborate 8
	own 4
	mean 4
	damp 3
	replete 2
	close 2
	flip 2
	trim 2
	slow 2
	welcome 2
	cool 2
	aggregate 2
	redesign 2
	drearier 1
	content 1
	complete 1
	fit 1
	degenerate 1
	Sleep 1
	undercover 1
	brave 1
	astute 1
	opaque 1
	sexist 1
	double 1
	fine 1
	whitish 1
	SUSPECT 1
	blunt 1
	acute 1
	greenish 1
	open 1
NNP NNS 50
	Dogs 3
	Mips 3
	Foothills 3
	Women 2
	Discos 1
	Skills 1
	Soups 1
	Tailors 1
	DES 1
	Plans 1
	People 1
	Hees 1
	Guber-Peters 1
	Gods 1
	Horses 1
	Vowels 1
	Machiguengas 1
	Infants 1
	Pieces 1
	Lyrics 1
	Ortegas 1
	Settlements 1
	Ateliers 1
	Constructions 1
	Governors 1
	Mysteries 1
	coli 1
	Nerds 1
	Everglades 1
	Buffets 1
	Scopes 1
	Nikes 1
	Architects 1
	Gro-Lites 1
	Buildings 1
	Mothers 1
	Events 1
	Begins 1
	Men 1
	Congressmen 1
NNS NN 44
	police 8
	means 5
	physics 4
	onus 2
	high-stakes 2
	mathematics 2
	sclerosis 2
	fracas 2
	muni 2
	alumni 2
	asbestosis 1
	summons 1
	electronics 1
	pence 1
	bikini 1
	regimen 1
	stimulus 1
	no-mistakes 1
	nemesis 1
	martini 1
	F-20 1
	sushi 1
	uterus 1
JJ VBD 38
	continued 3
	underwent 2
	galvanized 2
	shocked 2
	improved 1
	dreamt 1
	stored 1
	befell 1
	suspected 1
	extorted 1
	plotted 1
	hounded 1
	disallowed 1
	surpassed 1
	reproduced 1
	authorized 1
	favored 1
	ventilated 1
	riveted 1
	delayed 1
	fixed 1
	shopped 1
	intended 1
	uttered 1
	fanned 1
	stuck 1
	spoiled 1
	deported 1
	blinked 1
	squared 1
	inhibited 1
	encompassed 1
	arched 1
JJ VB 38
	bankrupt 3
	warm 3
	upgrade 2
	like 2
	pretend 2
	buy 2
	Put 2
	implant 1
	safe-deposit 1
	impart 1
	Barge 1
	second 1
	propel 1
	champion 1
	lower-than-forecast 1
	approximate 1
	ready-to-wear 1
	base 1
	flinch 1
	separate 1
	mediate 1
	displace 1
	average 1
	spot 1
	spare 1
	illuminate 1
	obscure 1
	quarrel 1
	malpractice 1
VBD JJ 36
	seasoned 3
	retired 2
	botched 1
	contained 1
	enraged 1
	fretted 1
	notched 1
	qualified 1
	flat-footed 1
	attracted 1
	stewed 1
	harassed 1
	wanted 1
	divested 1
	bowed 1
	farfetched 1
	overpaid 1
	underworked 1
	dog-eared 1
	damaged 1
	most-watched 1
	professed 1
	just-departed 1
	foul-mouthed 1
	cracked 1
	noted 1
	shelved 1
	advanced 1
	close-mouthed 1
	Mechanized 1
	hooked 1
	clerk-turned 1
	appraised 1
NN RB 31
	plenty 6
	upstream 3
	aloft 3
	bang 2
	yesterday 2
	anything 1
	alfresco 1
	close 1
	a.m. 1
	asunder 1
	upstairs 1
	insofar 1
	officialdom 1
	home 1
	overseas 1
	right 1
	awake 1
	fresco 1
	skyward 1
	inland 1
IN DT 31
	that 29
	That 2
RP IN 30
	over 7
	up 6
	through 5
	off 4
	around 3
	out 3
	down 1
	Off 1
DT IN 29
	that 28
	That 1
RB NN 28
	p.m 5
	p.m. 3
	back 3
	a.m. 2
	counter 2
	right 2
	enough 2
	south 1
	home 1
	oat 1
	copyright 1
	whimsy 1
	epilepsy 1
	inside 1
	way 1
	pre-try 1
NNPS NNS 26
	Commodities 5
	Sundays 2
	Dogs 2
	Republicans 2
	Articles 1
	Animals 1
	Democrats 1
	Doctors 1
	Computers 1
	Contractors 1
	Yippies 1
	Grains 1
	Soybeans 1
	Blues 1
	Theorists 1
	CONFRONTATIONS 1
	Limitations 1
	REGULATIONS 1
	Solutions 1
WDT IN 25
	that 25
VB VBD 23
	put 7
	lay 5
	let 3
	set 3
	leapt 1
	underwent 1
	hit 1
	undertook 1
	forgot 1
NN VBN 22
	cut 5
	spread 4
	broadcast 3
	forecast 2
	cast 1
	split 1
	fit 1
	shot 1
	woven 1
	blown 1
	Cast 1
	put 1
JJ NNS 22
	capital-gains 7
	jobless 4
	financial-services 1
	low-paid 1
	well-to-do 1
	genes 1
	handicapped 1
	military-electronics 1
	passers-by 1
	mice 1
	abortion-rights 1
	apples 1
	civics 1
VB VBN 22
	come 8
	cut 3
	run 2
	become 2
	undergone 1
	read 1
	fit 1
	broadcast 1
	shed 1
	put 1
	overcome 1
DT WDT 19
	that 11
	That 8
JJ IN 17
	worth 12
	past 2
	down 1
	above 1
	like 1
NNP VB 16
	Spoon 3
	Hold 2
	Read 2
	Lyphomed 1
	Survive 1
	Directorate 1
	Cut 1
	Flick 1
	Atone 1
	Call 1
	Wellcome 1
	Check 1
DT CC 15
	both 14
	Neither 1
VBN NN 15
	set 3
	amplified 2
	abducted 2
	bone 1
	hit 1
	hatred 1
	left 1
	cut 1
	mud 1
	ground 1
	redone 1
PRP CD 14
	one 14
JJS RBS 14
	most 14
PRP PRP$ 14
	her 14
CD NN 13
	one 13
VBP VBD 13
	let 2
	read 2
	bet 2
	ate 1
	put 1
	hit 1
	quit 1
	cost 1
	froze 1
	forgot 1
VBG NNP 12
	Learning 7
	Muzzling 1
	Boeing 1
	Nursing 1
	Managing 1
	Illuminating 1
EX RB 12
	there 12
RP RB 12
	back 6
	away 4
	out 1
	along 1
RB NNP 11
	First 5
	Second 4
	Far 1
	Riely 1
JJ JJR 11
	freer 3
	happier 1
	fancier 1
	gloomier 1
	unpublished 1
	naughtier 1
	lumpier 1
	costlier 1
	fuzzier 1
NNP VBG 11
	Designing 2
	Observing 1
	Walking 1
	Accomplishing 1
	Wedding 1
	Punching 1
	Illuminating 1
	Intercepting 1
	Munching 1
	Money-making 1
FW NNP 11
	de 7
	Janeiro 1
	Homeroom 1
	du 1
	Chapin 1
CD JJ 11
	30-day 3
	Fifteen 2
	21st 2
	zero 2
	1-for-10 1
	Thirty-four 1
JJ PDT 11
	such 8
	Such 3
JJR NN 11
	cleaner 3
	beeper 3
	cooler 1
	glimmer 1
	copier 1
	cashier 1
	wicker 1
FW NN 10
	poison 2
	glasnost 2
	kiwi 1
	sherbet 1
	neige 1
	pariah 1
	alpha 1
	sac 1
RBS JJS 10
	Most 4
	most 4
	best 1
	earliest 1
JJ NNPS 9
	Japanese 8
	Chinese 1
JJ CD 9
	ten 2
	767-300ER 2
	300ZX 1
	2:25 1
	twenty 1
	51-day 1
	50th 1
VBD NNP 9
	Said 8
	WORK 1
POS VBZ 8
	's 8
NN CD 8
	one 6
	fourteen 1
	eleven 1
RB RBR 8
	longer 4
	better 1
	earlier 1
	further 1
	less-perfectly 1
NN JJR 8
	elder 3
	gentler 1
	shallower 1
	greener 1
	redder 1
	crunchier 1
CC RB 8
	Yet 4
	either 3
	neither 1
VBZ POS 7
	's 7
NN VBD 7
	cut 2
	split 2
	begot 1
	put 1
	shot 1
VBD NN 7
	wound 3
	left 3
	dew 1
NNS JJ 7
	plainclothes 1
	amiss 1
	broncs 1
	sideways 1
	seamen 1
	abortion-rights 1
	human-rights 1
VB JJR 7
	lower 4
	freer 2
	colder 1
RBR RB 7
	later 5
	better 1
	earlier 1
UH NNS 7
	maharajahs 1
	fellas 1
	pertussis 1
	Excuses 1
	mites 1
	thrips 1
	Pedigrees 1
VB NNP 6
	McGovern 3
	Have 2
	Vladivostok 1
VBN VB 6
	cost 3
	licensed 1
	forecast 1
	condone 1
DT PDT 6
	both 5
	all 1
NNP RB 6
	Sure 2
	Rewards 1
	Promise 1
	Right 1
	Darby 1
VBD VBP 6
	read 2
	disapprove 1
	sow 1
	originated 1
	Endure 1
WDT DT 6
	that 6
RB DT 6
	no 5
	that 1
VBN NNP 6
	Rated 3
	Concerned 1
	Maged 1
	Heard 1
RB UH 6
	Well 3
	Indeed 2
	Please 1
VBD VB 6
	licensed 1
	cut 1
	hit 1
	offset 1
	cathode 1
	tread 1
NN FW 6
	bono 3
	glasnost 2
	viva 1
NNP UH 6
	Yeah 2
	Fatah 1
	Amen 1
	Marcello 1
	Gumucio 1
CD PRP 5
	One 5
JJ VBP 5
	pine 1
	relive 1
	strive 1
	revel 1
	perceive 1
VBP JJ 5
	suspect 1
	profess 1
	own 1
	clear 1
	pre-register 1
NNP VBZ 5
	Is 3
	Sparks 1
	Has 1
IN JJ 4
	next 2
	near 2
MD NNP 4
	Gotta 2
	Goodwill 1
	May 1
IN NNP 4
	Down 2
	Inside 1
	Though 1
SYM DT 4
	a 4
NNS RB 4
	sideways 2
	no-walls-no-doors 1
	indoors 1
NN UH 4
	heck 3
	boy 1
VB UH 4
	say 3
	please 1
JJS NN 4
	priest 1
	fewest 1
	southwest 1
	upper-crust 1
NN IN 4
	worth 3
	angst 1
JJS JJ 3
	aghast 1
	less-than-robust 1
	best 1
CD NNP 3
	767 1
	Three 1
	RU-486 1
JJ UH 3
	OK 2
	GOODY 1
NNP CD 3
	Nine 1
	1st 1
	Forty 1
UH RB 3
	no 2
	mildew 1
MD NN 3
	will 1
	pill 1
	might 1
JJR NNP 3
	Higher 1
	Lower 1
	Older 1
PRP NN 3
	one 3
RB VB 3
	counter 1
	double 1
	close 1
NNP FW 3
	Poppea 1
	et 1
	Libera 1
JJ JJS 3
	100,000-guest 1
	bitterest 1
	third-selling 1
VBN NNS 3
	injured 1
	handicapped 1
	uninitiated 1
JJ RBR 3
	further 3
IN CC 3
	plus 2
	vs. 1
FW IN 3
	de 3
RB EX 3
	There 2
	there 1
JJ FW 3
	pro 3
VB RB 3
	close 2
	double 1
PRP NNP 3
	AZT 2
	CDU 1
RB NNS 2
	passers-by 1
	cowards 1
CC DT 2
	Either 1
	Neither 1
VBP RB 2
	hither 1
	last 1
RP JJ 2
	back 1
	whole 1
VB CD 2
	double-C 2
NNP DT 2
	A 2
NNP VBD 2
	Crouched 1
	Need 1
NN MD 2
	might 1
	will 1
RB CC 2
	So 2
NNP PRP$ 2
	My 2
FW CC 2
	vs. 2
CC FW 2
	vs. 2
4 CD 2
	155mm 1
	8:45 1
NN JJS 2
	bitterest 1
	vaguest 1
FW NNS 2
	Mecaniques 1
	pills 1
NNP PRP 2
	One 1
	Hers 1
IN|RB IN 2
	than 2
RB JJR 2
	longer 1
	Closer 1
JJ PRP 2
	ours 2
RBR NN 2
	kroner 2
2 CD 2
	9-10:30 2
RBR JJ 2
	further 2
VBN|JJ VBN 2
	foreclosed 2
NN VBZ 2
	perishables 1
	carves 1
Bunker NNP 1
	Souper 1
NNPS JJ 1
	Japanese 1
RB JJS 1
	best 1
VBG VB 1
	beg 1
VBG CD 1
	triple-C 1
VBN VBP 1
	hamstrung 1
RB CD 1
	ninety 1
JJR JJ 1
	ever-growing 1
WRB NNP 1
	Shere 1
NNS CD 1
	1980s 1
VBD NNS 1
	crippled 1
PDT NN 1
	half 1
NNS PRP 1
	hers 1
POS '' 1
	' 1
RB VBD 1
	scared 1
JJ WP 1
	whoever 1
8 NNS 1
	323s 1
DT NN 1
	half 1
IN NN 1
	while 1
JJS NNP 1
	Longest 1
VBP UH 1
	please 1
LS NN 1
	f.o.b 1
VBZ NNP 1
	SAS 1
8 JJ 1
	4th 1
RB PDT 1
	Quite 1
RBS RB 1
	best 1
UH NN 1
	tetanus 1
VBP IN 1
	like 1
DT UH 1
	no 1
IN VBP 1
	grill 1
CC IN 1
	versus 1
UH DT 1
	No 1
NN comedy 1
	mystery\/comedy 1
FW VB 1
	Listen 1
DT NNP 1
	THE 1
VBP VBN 1
	forecast 1
PDT CC 1
	Both 1
PRP$ PRP 1
	her 1
JJ RP 1
	off 1
VBP VBZ 1
	ai 1
VBG RB 1
	headlong 1
MD VBP 1
	need 1
NNP MD 1
	Should 1
NNP Boston 1
	Carmon 1
RB WP 1
	whoever 1
VBN|VBD VBD 1
	closed 1
PDT DT 1
	Both 1
UH NNP 1
	Boheme 1
PRP FW 1
	me 1
WDT WP 1
	what 1
VB RP 1
	open 1
VBG VBD 1
	sprang 1
NNP VBN 1
	Adapted 1
VBZ VB 1
	refocus 1
JJ DT 1
	many 1
