%Aciertos: 624059 ( 98,8088640904902% )
%Errores: 7523
%Cantidad de tags: 631582
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\TnT$_{1}$ = 1 mitad WSJ etiquetado por TnT (entrenado con 2 mitad WSJ) vs\\NFI$_{2}$ = 1 mitad WSJ etiquetado con TnT (entrenado con 2 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{NN}	&   \textbf{JJ}	&   \textbf{VBD}	&   \textbf{VBN}	&   \textbf{NNP}	&   \textbf{RP}	&   \textbf{VB}	&   \textbf{VBG}	&   \textbf{VBP}	&   \textbf{IN}	&   \hline\textbf{JJ} & \textbf{450} & - & 38 & 135 & \textbf{205} & 1 & 38 & 58 & 5 & 17\\
\textbf{NN} & - & \textbf{432} & 7 & 22 & \textbf{324} & - & \textbf{229} & \textbf{190} & 59 & 4\\
\textbf{VBN} & 15 & \textbf{320} & \textbf{420} & - & 6 & - & 6 & - & 1 & -\\
\textbf{VBD} & 7 & 36 & - & \textbf{354} & 9 & - & 6 & - & 6 & -\\
\textbf{RB} & 28 & 117 & 1 & - & 11 & \textbf{237} & 3 & - & - & 158\\
\textbf{VBP} & 75 & 5 & 13 & 1 & - & - & 186 & - & - & 1\\
\textbf{VBG} & 142 & 179 & 1 & - & 12 & - & 1 & - & - & -\\
\textbf{VB} & 173 & 56 & 23 & 22 & 6 & 1 & - & - & 176 & -\\
\textbf{IN} & 1 & 4 & - & - & 4 & 153 & - & - & 1 & -\\
\textbf{VBZ} & - & - & - & - & 1 & - & 1 & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 5193
\noindent Aciertos: 624.059 (98,81\%)\\
\noindent Errores: 7.523 (1,19\%)\\
