

%Aciertos: 624389 ( 98,8648706848777% )
%Errores: 7169
%Cantidad de tags: 631558

Errores
|	|	CantidadDeErrores
NN JJ 505
	plastic 20
	executive 17
	gold 16
	net 14
	fine 14
	general 11
	mass 11
	median 10
	sheer 8
	whole 8
	silver 7
	public 6
	outer 6
	record 5
	solo 5
	official 5
	unborn 4
	chief 4
	back-office 4
	real-estate 4
	box-office 3
	tender 3
	tongue-in-cheek 3
	fluid 3
	stale 3
	past 3
	non-duck 3
	concrete 3
	sell 3
	commonplace 3
	early-morning 3
	prime-time 3
	high 3
	parental-consent 3
	transit 3
	crude 3
	long-distance 3
	staunch 3
	underwater 2
	commercial 2
VBN VBD 422
	had 31
	said 12
	needed 12
	turned 10
	got 10
	considered 7
	returned 6
	brought 5
	cheered 5
	caught 5
	dried 5
	made 4
	listened 4
	used 4
	assessed 4
	phoned 4
	tried 4
	rushed 4
	reported 3
	ended 3
	shut 3
	put 3
	spent 3
	abated 3
	managed 3
	continued 3
	called 3
	ruptured 3
	toppled 3
	blundered 2
	wished 2
	spilled 2
	thought 2
	occupied 2
	sat 2
	chaired 2
	set 2
	refused 2
	received 2
	stipulated 2
JJ NN 404
	top 15
	fur 8
	core 8
	opposite 7
	mural 7
	recital 6
	centennial 6
	salespeople 6
	hard-disk 5
	resident 5
	sister 5
	calm 5
	back-up 4
	ripple 4
	reformer 4
	boiler-room 4
	record 4
	light 4
	brandy 3
	lead 3
	pachinko 3
	roll-call 3
	key 3
	liquid 3
	public 3
	net 3
	intraday 3
	soot 2
	stub 2
	diet 2
	navy 2
	chocolate 2
	smokescreen 2
	characteristic 2
	cooling-off 2
	pull-out 2
	yacht 2
	ski 2
	sound 2
	disc 2
VBD VBN 402
	ended 10
	shifted 6
	asked 5
	appealed 5
	warned 5
	commissioned 5
	dispatched 5
	paid 5
	named 4
	sent 4
	forced 4
	announced 4
	reassured 4
	lost 4
	ruled 4
	struggled 4
	increased 4
	kicked 4
	reopened 4
	evaluated 3
	reported 3
	annoyed 3
	reduced 3
	predicted 3
	finished 3
	occurred 3
	devastated 3
	resulted 3
	severed 3
	agreed 3
	vowed 2
	imagined 2
	denounced 2
	damaged 2
	disciplined 2
	left 2
	lined 2
	foiled 2
	charged 2
	pitted 2
NN NNP 293
	Revenue 70
	Today 28
	IMF 11
	Operating 8
	Market 6
	Activity 5
	Program 5
	Growth 5
	Everything 5
	Business 4
	Production 4
	Treasure 3
	Bond 3
	NEWS 3
	Office 3
	TV 3
	LBO 3
	Company 3
	Success 3
	Comfort 2
	Coal 2
	Freedom 2
	Way 2
	Family 2
	Beta 2
	Anything 2
	Election 2
	Peace 2
	Interest 2
	Construction 2
	Egg 2
	Crest 2
	Pay 2
	Membership 2
	Aerospace 2
	Defense 1
	Gambit 1
	Privatization 1
	Democratization 1
	GNP 1
RB RP 257
	up 135
	down 54
	back 31
	out 19
	away 6
	off 6
	around 3
	over 2
	aside 1
VBN JJ 230
	expected 10
	written 7
	organized 6
	left 4
	stolen 4
	unanswered 4
	diluted 3
	muted 3
	complicated 3
	established 3
	disenchanted 3
	matched 3
	unharmed 3
	flawed 3
	aged 3
	underpaid 2
	inexperienced 2
	convoluted 2
	noted 2
	devoid 2
	finished 2
	selected 2
	rewritten 2
	unconcerned 2
	blind-sided 2
	alleged 2
	unfinished 2
	uninformed 2
	scheduled 2
	sustained 2
	spiked 2
	battered 2
	cracked 2
	hurried 2
	besieged 2
	franchised 1
	degraded 1
	qualified 1
	abashed 1
	stippled 1
RB IN 200
	about 131
	as 39
	Up 8
	around 7
	Alongside 2
	before 2
	About 2
	out 2
	along 2
	down 1
	ago 1
	over 1
	off 1
	because 1
NN VB 199
	dip 6
	buy 4
	sponsor 4
	plummet 4
	collapse 4
	leave 3
	supplement 3
	consult 3
	close 3
	remedy 3
	put 3
	sell 3
	round 3
	Use 2
	palm 2
	ground 2
	rub 2
	move 2
	dive 2
	access 2
	support 2
	structure 2
	delegate 2
	paint 2
	bypass 2
	ferry 2
	upgrade 2
	booze 2
	lag 2
	call 2
	shoulder 2
	laugh 2
	massage 2
	share 2
	sweep 2
	boil 2
	simmer 2
	plot 1
	copy 1
	cut 1
VBP VB 187
	say 12
	give 8
	do 8
	see 7
	make 5
	sell 4
	have 4
	turn 4
	solidify 4
	maintain 3
	refer 3
	hold 3
	show 2
	Get 2
	break 2
	fudge 2
	stay 2
	comprise 2
	wander 2
	tell 2
	imply 2
	ask 2
	dwarf 2
	await 2
	include 2
	suggest 2
	add 2
	remain 2
	buy 2
	lag 1
	underwrite 1
	bring 1
	cite 1
	Divide 1
	look 1
	improve 1
	outweigh 1
	loom 1
	read 1
	suffer 1
JJ NNP 167
	Remic 9
	American 8
	East 8
	PASOK 8
	FOREIGN 6
	PRIME 6
	British 6
	South 5
	Soviet 5
	Indian 4
	Asian 4
	Democratic 4
	West 3
	Average 3
	Inner 3
	Whitbread 3
	Southwestern 3
	Retail 3
	Southern 2
	North 2
	European 2
	Past 2
	Fab 2
	Municipal 2
	FEDERAL 2
	Spanish 2
	Independent 2
	German 2
	Pacific 2
	Individual 2
	Sicilian 1
	Third 1
	Progressive 1
	Public 1
	Tie-vole-ee 1
	Egyptian 1
	Non-executive 1
	Mutual 1
	Tiger-turned-Federal 1
	Federal 1
VB NN 155
	pay 8
	rage 5
	sacrifice 4
	cover 4
	silence 3
	help 3
	work 3
	discharge 3
	tilt 2
	relish 2
	famine 2
	police 2
	scorn 2
	tick 2
	weather 2
	ward 2
	comment 2
	transfer 2
	grab 2
	bubble 2
	sway 2
	bail 2
	salespeople 2
	log 2
	trade 2
	blend 2
	shore 1
	transport 1
	spell 1
	hate 1
	dump 1
	funnel 1
	scurry 1
	swell 1
	contract 1
	house 1
	shampoo 1
	active-matrix 1
	snatch 1
	permit 1
JJ VBN 154
	failed 4
	supervised 4
	contested 4
	disconnected 4
	overwhelmed 4
	foreseen 3
	expected 3
	reduced 3
	rid 3
	interested 2
	burnt 2
	beset 2
	politicized 2
	impeded 2
	checked 2
	twisted 2
	softened 2
	blackened 2
	hated 2
	abused 2
	prepared 2
	scheduled 2
	reported 2
	related 1
	processed 1
	impressed 1
	filched 1
	heavy-tracked 1
	rounded 1
	wounded 1
	adjusted 1
	clad 1
	patched 1
	continued 1
	decontaminated 1
	encouraged 1
	coveted 1
	tired 1
	tanned 1
	renowned 1
NN VBG 153
	offering 12
	operating 11
	selling 9
	standing 8
	buying 7
	trading 6
	consulting 3
	holding 3
	breaking 3
	drinking 3
	spending 3
	dancing 3
	living 3
	working 3
	Acting 2
	financing 2
	processing 2
	testing 2
	ringing 2
	skiing 2
	juggling 2
	casting 2
	voting 2
	beginning 2
	advertising 2
	manufacturing 2
	hammering 2
	castling 1
	monitoring 1
	chuckling 1
	baring 1
	sagging 1
	car-parking 1
	narrowing 1
	recruiting 1
	fly-fishing 1
	scrapping 1
	televising 1
	rewriting 1
	closing 1
VBZ NNS 146
	trails 5
	switches 4
	pauses 4
	works 3
	crowds 3
	stops 3
	walks 3
	ducks 3
	faces 3
	spies 3
	regrets 2
	rejects 2
	grants 2
	tracts 2
	reaches 2
	ends 2
	alarms 2
	leads 2
	wonders 2
	plays 2
	fumes 2
	puts 2
	fears 2
	nicknames 1
	remains 1
	Lives 1
	encounters 1
	makes 1
	charges 1
	bribes 1
	droves 1
	cafes 1
	lives 1
	steaks 1
	bursts 1
	backs 1
	rolls 1
	reports 1
	patrols 1
	curtains 1
RB JJ 140
	long 25
	early 13
	little 10
	close 9
	late 6
	Late 5
	sure 4
	cheap 3
	forward 3
	likely 3
	first 3
	world-wide 3
	double 2
	nearby 2
	plain 2
	enough 2
	further 2
	only 2
	short 2
	Hard 2
	much 2
	up 2
	free 1
	ghastly 1
	near 1
	upward 1
	strong 1
	hard 1
	right 1
	afloat 1
	okay 1
	overall 1
	high 1
	back 1
	downward 1
	damn 1
	drastic 1
	haughty 1
	lifeless 1
	liquefy 1
VBG JJ 135
	remaining 14
	existing 8
	winning 6
	frightening 5
	following 5
	conflicting 4
	budding 3
	shocking 3
	halting 3
	sporting 3
	pressing 2
	folding 2
	intimidating 2
	distressing 2
	pending 2
	continuing 2
	terrifying 2
	ailing 2
	affiliating 2
	eye-catching 2
	sickening 2
	dissenting 2
	appealing 2
	grossing 1
	Confiding 1
	Remaining 1
	humiliating 1
	liberating 1
	confusing 1
	biting 1
	bustling 1
	ever-swelling 1
	sealing 1
	comforting 1
	appetizing 1
	challenging 1
	booming 1
	blooming 1
	alluring 1
	lacking 1
VB VBP 129
	think 13
	have 8
	want 8
	intend 6
	cross 3
	expect 2
	simulate 2
	mean 2
	sway 2
	get 2
	operate 2
	begin 2
	realize 2
	call 2
	specialize 2
	visit 2
	demonstrate 2
	happen 2
	need 2
	imagine 1
	spend 1
	hope 1
	retain 1
	open 1
	persist 1
	exploit 1
	come 1
	belie 1
	like 1
	stumble 1
	bumble 1
	remain 1
	stick 1
	fetch 1
	fatten 1
	believe 1
	take 1
	contribute 1
	attract 1
	pack 1
IN RP 125
	out 72
	off 10
	up 9
	over 8
	through 8
	around 7
	down 4
	along 4
	upon 3
VBG NN 122
	indexing 10
	building 6
	killing 4
	saving 3
	steering 3
	breathing 3
	grounding 3
	fighting 2
	viewing 2
	ping 2
	trespassing 2
	farming 2
	trading 2
	mining 2
	warning 2
	shipping 2
	middling 2
	sharing 2
	calling 2
	bottling 2
	riding 2
	shouting 1
	restructuring 1
	questioning 1
	darling 1
	playing 1
	womanizing 1
	unveiling 1
	acting 1
	beginning 1
	lighting 1
	bloodletting 1
	forwarding 1
	drawing 1
	fattening 1
	computing 1
	smuggling 1
	thinking 1
	recruiting 1
	Trotting 1
NNPS NNP 115
	Savings 6
	Markets 5
	Rubens 5
	Investments 4
	Communications 3
	Artists 3
	Agnos 3
	Airways 3
	Associates 3
	Parks 3
	Peoples 2
	Holdings 2
	Studios 2
	Citizens 2
	Pharmaceuticals 2
	Americas 2
	Winter 2
	Netherlands 2
	Dirks 2
	Men 2
	Boxes 1
	Indies 1
	Pictures 1
	Industries 1
	Electronics 1
	Bowls 1
	Gitanes 1
	Yves 1
	Cards 1
	Alternatives 1
	Writers 1
	Wames 1
	Stars 1
	Stripes 1
	Claims 1
	Presidents 1
	Products 1
	Biscuits 1
	Vehicles 1
	Banks 1
NNS VBZ 109
	matches 5
	breaks 4
	stretches 3
	points 3
	shows 3
	spells 3
	reckons 2
	plans 2
	benefits 2
	drives 2
	differs 2
	notes 2
	aids 2
	achieves 2
	cuts 2
	charts 2
	costs 2
	calls 2
	catches 2
	behaves 1
	limits 1
	twists 1
	fizzes 1
	forms 1
	meanders 1
	delights 1
	shoots 1
	sticks 1
	torts 1
	strangles 1
	latches 1
	watches 1
	entails 1
	sidesteps 1
	hooks 1
	zeros 1
	Sounds 1
	checks 1
	cries 1
	tilts 1
JJ RB 108
	much 57
	late 10
	enough 6
	early 5
	dead 3
	dearly 2
	get-rich-quick 2
	only 2
	fast 1
	sure 1
	Nearby 1
	south 1
	irrespective 1
	next 1
	intimate 1
	dear 1
	very 1
	backwards 1
	gravely 1
	damned 1
	even 1
	aft 1
	verbatim 1
	topless 1
	just 1
	downward 1
	overnight 1
	Close 1
	Only 1
NNP JJ 107
	Afghan 9
	African 5
	Cuban 4
	Afrikaner 4
	Hungarian 4
	Somali 3
	Saudi 3
	Pakistani 3
	Orthodox 3
	English 2
	Japanese 2
	Local 2
	PRECIOUS 2
	East-West 2
	Au 2
	Parisian 2
	Least-cost 1
	Undaunted 1
	Japanese-supplied 1
	Parallel 1
	Missile 1
	Stumbling 1
	Average 1
	Eritrean 1
	Tigrean 1
	Soviet-supplied 1
	Seventeen 1
	Anti-Semitic 1
	Realist 1
	Patrician 1
	Picop 1
	SciMed 1
	Continental 1
	Pitiful 1
	Catholic 1
	Armed 1
	Kinnevik 1
	Republican 1
	Mid 1
	FIG 1
NNP NN 103
	Coliseum 5
	Ty 4
	Skipper 4
	Rage 3
	Revolution 3
	Cipher 3
	Bourbon 2
	Jazz 2
	Present 2
	Rafale 2
	Quack 2
	Ambassador 2
	Earth 2
	Link 2
	IPO 2
	Empire 2
	DIET 1
	COKE 1
	BAY 1
	Fog 1
	Reverse 1
	Week 1
	Famine 1
	GNP 1
	Swede 1
	Papa 1
	MAKE 1
	FOX 1
	Season 1
	Varity 1
	Tan 1
	Mist 1
	Nutmeg 1
	Darkness 1
	Self-sufficiency 1
	Sunshine 1
	Thermal 1
	Date 1
	Beat 1
	Cupboard 1
NNS NNPS 92
	Investors 14
	Americans 7
	RATES 6
	Boys 4
	Funds 4
	Companies 4
	Treasurys 3
	Afrikaners 3
	Workers 3
	Turks 3
	Cowboys 2
	Somalis 2
	Ages 2
	Banks 2
	Republicans 2
	Consumers 2
	Greeks 2
	Roses 1
	Issues 1
	Torts 1
	Sandinistas 1
	Cambodians 1
	Nationalists 1
	Firms 1
	Publishers 1
	BRIEFS 1
	Kings 1
	Picassos 1
	Robots 1
	Sikhs 1
	ADRs 1
	Armenians 1
	Teamsters 1
	Studies 1
	Computers 1
	Stores 1
	Futures 1
	Options 1
	Europeans 1
	Jews 1
DT RB 87
	all 79
	neither 3
	either 3
	no 2
IN RB 85
	as 39
	Once 10
	so 9
	about 5
	So 4
	behind 3
	since 3
	once 2
	beyond 2
	out 2
	ago 2
	below 1
	because 1
	About 1
	down 1
VBP NN 78
	fear 6
	range 4
	slice 4
	question 3
	pause 3
	wiggle 3
	curve 2
	divide 2
	suspect 2
	show 2
	play 2
	stress 2
	promise 2
	note 2
	point 2
	smoke 2
	estimate 1
	face 1
	crackle 1
	thump-thump 1
	excel 1
	flash 1
	rise 1
	date 1
	lease 1
	falter 1
	lock 1
	dump 1
	spread 1
	march 1
	eyeball 1
	advocate 1
	prey 1
	match 1
	bristle 1
	display 1
	claim 1
	drink 1
	stuff 1
	bowl 1
NNP NNPS 75
	Cowboys 6
	Workers 5
	Boys 5
	Bonds 3
	Relations 3
	Supervisors 3
	Books 3
	Rights 3
	Proteins 3
	Partners 2
	Feedlots 2
	Bells 2
	Caltrans 2
	Wars 2
	Bankers 2
	Physicians 2
	Mechanisms 1
	Teamsters 1
	Manufacturers 1
	Browns 1
	Vikings 1
	Grants 1
	Nuggets 1
	Islanders 1
	Systems 1
	Certificates 1
	Lakes 1
	Pictures 1
	Mendes 1
	Bros 1
	Irishmen 1
	Trucks 1
	Futures 1
	Turks 1
	Foods 1
	MATERIALS 1
	Patriots 1
	Enterprises 1
	Features 1
	Savings 1
NNP NNS 58
	Cities 5
	Newspapers 5
	Children 5
	Parents 2
	Wars 2
	Granges 2
	Straits 2
	Igaras 1
	Schools 1
	Futures 1
	Deer 1
	Emirates 1
	Ducks 1
	Grievances 1
	SKr205 1
	Cobbs 1
	Blondes 1
	Fares 1
	NATION'S 1
	English 1
	Walkmen 1
	Watchmen 1
	IranU.S 1
	Holdings 1
	T-shirt 1
	Weeds 1
	Employers 1
	Women 1
	Feelings 1
	Caltrans 1
	Folgers 1
	Admirers 1
	Flowers 1
	Lemans 1
	AmeriGas 1
	Waldenbooks 1
	Spots 1
	Wishes 1
	McVities 1
	Expenditures 1
IN WDT 56
	that 56
JJ VBG 55
	coming 7
	promising 5
	driving 4
	grabbing 3
	binding 2
	whipping 2
	seeming 2
	fading 2
	smelling 1
	finishing 1
	exposing 1
	exploding 1
	vanishing 1
	winning 1
	patrolling 1
	rippling 1
	quieting 1
	lasting 1
	straining 1
	trudging 1
	shuttle-busing 1
	deciding 1
	lurking 1
	dictating 1
	warring 1
	overwhelming 1
	gleaming 1
	blazing 1
	resulting 1
	ferrying 1
	touching 1
	fluctuating 1
	brandishing 1
	nibbling 1
	diving 1
	standing 1
VBD JJ 55
	disciplined 8
	chartered 7
	retired 3
	unfulfilled 2
	market-if-touched 2
	gifted 1
	wind-swept 1
	devoted 1
	elevated 1
	acknowledged 1
	added 1
	appended 1
	recommended 1
	uninformed 1
	spotted 1
	pointed 1
	blended 1
	cheated 1
	estimated 1
	settled 1
	segregated 1
	spoiled 1
	3rd-Period 1
	unnumbered 1
	unsettled 1
	advanced 1
	preferred 1
	gloated 1
	shuttered 1
	now-shuttered 1
	frightened 1
	impassioned 1
	finished 1
	self-confessed 1
	relaxed 1
	uninhibited 1
	miffed 1
	unretouched 1
NNS NNP 55
	Rubens 4
	Futures 3
	Departments 3
	Farmers 3
	Artists 2
	Fridays 2
	Arkansas 2
	Police 2
	Machinists 2
	S&Ls 1
	HDTVs 1
	UPS 1
	Marchers 1
	Managers 1
	Drugs 1
	Honduras 1
	Corvettes 1
	Enforcers 1
	Tigers 1
	Breakers 1
	Tips 1
	HASTINGS 1
	Officials 1
	Grows 1
	Governors 1
	Atlantis 1
	Combis 1
	Pepsi 1
	Politics 1
	Deaths 1
	Mondays 1
	LENSES 1
	PARIS 1
	Nonperformers 1
	Markets 1
	Banks 1
	Retailers 1
	Castparts 1
	Phosphates 1
	IIGS 1
JJR RBR 52
	more 30
	less 15
	longer 3
	faster 2
	higher 1
	earlier 1
RBR JJR 47
	more 17
	better 9
	less 4
	closer 2
	higher 2
	wider 2
	More 2
	lower 2
	earlier 1
	harder 1
	faster 1
	quicker 1
	longer 1
	tougher 1
	thicker 1
NNS NN 41
	police 15
	cafeteria 8
	miniseries 2
	headquarters 2
	timpani 1
	electronics 1
	nexus 1
	annals 1
	nucleus 1
	aircraft 1
	fungus 1
	colossus 1
	arthritis 1
	pi 1
	pence 1
	barracks 1
	scarves 1
	antelope 1
JJ VB 38
	blunt 5
	last 3
	retail 2
	dry 2
	empty 2
	lean 2
	Absent 2
	separate 1
	underwrote 1
	vent 1
	compute 1
	supersafe 1
	subtract 1
	stanch 1
	net 1
	optical-disk 1
	segregate 1
	banish 1
	budge 1
	like 1
	flush 1
	square 1
	wrest 1
	tempt 1
	intercept 1
	belittle 1
	peddle 1
NNPS NNS 37
	Days 6
	Christians 2
	METALS 2
	Senators 2
	Bishops 1
	Cities 1
	Volokhs 1
	Warners 1
	Westerners 1
	Ducks 1
	Americans 1
	Mercedes-Benzes 1
	BMWs 1
	Veterans 1
	Easterners 1
	Independents 1
	Superstitions 1
	Runways 1
	Coupons 1
	Choices 1
	Poachers 1
	Firms 1
	Quotrons 1
	Flags 1
	Pantages 1
	Cubs 1
	Workers 1
	Friends 1
	Acquisitions 1
JJ VBD 37
	indicated 3
	rained 2
	supervised 2
	shelved 2
	underestimated 1
	occupied 1
	neglected 1
	divested 1
	dampened 1
	capped 1
	rounded 1
	buckled 1
	checked 1
	mouthed 1
	informed 1
	log-rolled 1
	summarized 1
	censured 1
	carpeted 1
	hung 1
	rattled 1
	failed 1
	watched 1
	eyed 1
	focused 1
	recommended 1
	continued 1
	deflected 1
	embargoed 1
	parted 1
	cleansed 1
	footnoted 1
NN NNS 37
	premises 6
	fireworks 3
	1920s 2
	savings 2
	data 2
	Men 1
	trout 1
	co-pilot 1
	runners-up 1
	yen 1
	swine 1
	clergy 1
	trivia 1
	beginnings 1
	electronics 1
	economics 1
	ground-handling 1
	pence 1
	telecommunications 1
	headquarters 1
	endangered-species 1
	avant-garde 1
	artworks 1
	problematics 1
	dune-grass 1
	management-pilot 1
	lice 1
RP IN 36
	over 17
	through 6
	in 4
	out 2
	off 2
	around 1
	behind 1
	up 1
	down 1
	on 1
VB JJ 36
	close 8
	shy 5
	mature 4
	own 3
	deliberate 1
	damp 1
	blonde 1
	clean 1
	drab 1
	mean 1
	mince 1
	slow 1
	cut 1
	sell 1
	open 1
	obstinate 1
	smooth 1
	secure 1
	elaborate 1
	present 1
RP RB 35
	back 16
	away 14
	up 3
	along 2
WDT IN 35
	that 35
NN RB 32
	close 4
	briefly 3
	plenty 3
	overboard 2
	upstairs 2
	smack 2
	awash 2
	hereabouts 1
	enough 1
	freight 1
	well 1
	daily 1
	downhill 1
	anything 1
	northeast 1
	fro 1
	halfway 1
	unto 1
	southwest 1
	overtime 1
	Abreast 1
NN VBP 31
	lecture 2
	burst 2
	trust 2
	foot 2
	fall 2
	guarantee 1
	praise 1
	show 1
	phone 1
	twist 1
	cap 1
	sleep 1
	influence 1
	envy 1
	pitch 1
	flunk 1
	think 1
	favor 1
	plan 1
	smack 1
	shine 1
	reserve 1
	inhabit 1
	dive 1
	paraphrase 1
	count 1
IN DT 30
	that 29
	That 1
RB NN 29
	back 6
	right 2
	north 2
	prodigy 1
	damn 1
	shorthand 1
	fifteenfold 1
	close 1
	south 1
	immediacy 1
	bully 1
	elswehere 1
	owl 1
	counter 1
	whiskey 1
	southeast 1
	ragtime 1
	bay 1
	hereafter 1
	seashore 1
	one-third 1
	look-alike 1
NNP VB 24
	Pepper 3
	Leave 2
	Wait 2
	Stick 2
	Rake 2
	Stretch 1
	Shorn 1
	Spend 1
	Let 1
	Wear 1
	Got 1
	Stop 1
	Pencil 1
	Defuse 1
	Blot 1
	Peg 1
	Move 1
	Mean 1
DT IN 22
	that 22
RB NNP 22
	Right 4
	First 3
	Beefeater 2
	Reilly 2
	Opere 1
	Stop-close-only 1
	Lily 1
	HEYNOW 1
	Weekly 1
	Next 1
	Billy 1
	Sunlight 1
	Far 1
	CenTrust 1
	Ever-more 1
VBN NN 20
	hit 5
	set 3
	won 2
	shred 1
	upset 1
	cast 1
	well-born 1
	pad 1
	kindred 1
	scorn 1
	run 1
	skirmished 1
	muck 1
NNP CD 20
	One 10
	Three 2
	Four 1
	Twelve 1
	Eleven 1
	Eighteen 1
	Argumenty 1
	707s 1
	Seven 1
	Thirteen 1
VBZ POS 20
	's 20
DT WDT 20
	That 14
	that 6
JJS RBS 18
	most 17
	Most 1
IN NNP 18
	Though 13
	IMF 2
	VF 1
	Out 1
	WON 1
NN VBN 18
	spread 9
	cut 6
	smelt 1
	undone 1
	overlaid 1
VB VBN 18
	cut 5
	come 5
	put 4
	rid 1
	Come 1
	overcome 1
	become 1
NN VBD 18
	cost 4
	cut 3
	broadcast 3
	split 2
	overcame 2
	saw 1
	thought 1
	forbade 1
	bet 1
VB NNP 17
	Work 5
	Sit 4
	Record 3
	Save 2
	Pay 1
	Cut 1
	Must 1
FW NNP 17
	de 15
	Afrika 1
	Korps 1
RB RBR 17
	further 10
	longer 5
	earlier 2
JJ NNS 17
	personnel 4
	elderly 4
	capital-gains 2
	freshmen 1
	major-frauds 1
	disabled 1
	cold-cuts 1
	off-hours 1
	forest-products 1
	mid-1960s 1
NNP RB 16
	Normally 4
	Anti-Ballistic 1
	Never 1
	Always 1
	Thrice 1
	Livermore 1
	Sassy 1
	Onstage 1
	Fakty 1
	Close 1
	Narrowly 1
	Citic 1
	Too 1
POS VBZ 15
	's 15
VB VBD 15
	put 7
	set 2
	cost 1
	forbade 1
	broadcast 1
	cut 1
	shut 1
	split 1
JJ VBP 14
	lean 2
	cross 1
	intrude 1
	live 1
	open 1
	enrich 1
	fatten 1
	manifest 1
	scorn 1
	rile 1
	sneak 1
	synchronize 1
	like 1
RB VB 13
	close 8
	multiply 3
	further 1
	con 1
VBD NN 13
	won 3
	hose 2
	watershed 1
	earlier-period 1
	pad 1
	hit 1
	peck 1
	set 1
	left 1
	cut 1
RBS JJS 13
	Most 7
	most 2
	hardest 2
	Hardest 2
RBR RB 13
	better 7
	later 3
	earlier 1
	further 1
	longer 1
EX RB 13
	there 13
JJ CD 12
	4:30 2
	thirty 1
	5:40 1
	65-day 1
	1:11 1
	340B 1
	11:08 1
	12:49 1
	2:54 1
	3:30 1
	11:59 1
NN FW 12
	status 3
	quo 3
	vice 3
	versa 3
VBP JJ 12
	pale 6
	own 4
	equal 1
	wane 1
NN JJR 12
	thicker 4
	fatter 2
	flat-to-lower 1
	taller 1
	darker 1
	chandelier 1
	milder 1
	calmer 1
DT CC 12
	both 11
	neither 1
CD JJ 11
	zero 5
	Seventeen 1
	14th 1
	pre-1950s 1
	8-to-5 1
	Thirty-five 1
	Twenty-four 1
VBG NNP 11
	Buying 3
	Managing 2
	Fighting 1
	Counseling 1
	Prescription-drug 1
	Saving 1
	Upping 1
	Sleeping 1
JJR NN 9
	leaner 2
	frontier 1
	wafer 1
	meaner 1
	top-drawer 1
	follower 1
	dishwasher 1
	cleaner 1
JJ IN 9
	like 4
	worth 2
	near 1
	inside 1
	outside 1
VBN VB 8
	come 2
	read 1
	Put 1
	put 1
	reddened 1
	run 1
	hit 1
DT PDT 8
	both 4
	all 4
CD NNS 8
	1980s 3
	1970s 3
	1930s 1
	1960s 1
VBZ NN 7
	means 6
	toss 1
NNP UH 7
	Hello 2
	Ah 1
	Okay 1
	Well 1
	Wow 1
	Congratulations 1
NNP IN 7
	UP 3
	First-round 1
	In 1
	REAP 1
	Across 1
PDT RB 7
	quite 5
	Quite 2
VBP VBN 7
	come 4
	hurt 2
	become 1
CC RB 7
	either 5
	Yet 2
VBG VB 6
	wring 2
	cling 1
	leapfrog 1
	prolong 1
	wrung 1
NNP VBG 6
	Living 1
	Pending 1
	Laphroaig 1
	Cracking 1
	Visiting 1
	SPRUCING 1
CD NN 6
	one 6
RB DT 6
	no 5
	some 1
VBD VB 6
	read 1
	offset 1
	let 1
	entrust 1
	undercut 1
	bid 1
PRP CD 5
	one 4
	One 1
NN CD 5
	one 4
	twelve 1
JJ RBR 5
	further 5
NNS JJ 5
	telecommunications 1
	management-pilots 1
	oohs 1
	natural-foods 1
	remiss 1
VB RB 5
	Please 2
	back 1
	deliberate 1
	inasmuch 1
NNP VBN 5
	Been 1
	Bitten 1
	Born 1
	Decorated 1
	Come 1
JJR NNP 5
	Older 2
	Higher 2
	Lower 1
RB EX 5
	there 3
	There 2
VBN|JJ VBN 4
	rid 3
	captured 1
JJ JJS 4
	fastest-growing 1
	big-selling 1
	second-worst 1
	severest 1
VB UH 4
	Please 2
	Welcome 1
	say 1
VBP VBD 4
	hurt 1
	Were 1
	strove 1
	hit 1
FW NN 4
	jour 1
	glasnost 1
	tornado 1
	etc. 1
PRP PRP$ 4
	her 4
JJS JJ 4
	steadfast 1
	immodest 1
	lowest-cost 1
	fastest-growing 1
VBN NNP 4
	Left 3
	Combined 1
NNP VBP 4
	Push 2
	Live 1
	Count 1
VBN VBP 3
	fit 1
	flunk 1
	become 1
JJS RB 3
	best 2
	worst 1
JJ PDT 3
	such 3
NNP VBZ 3
	Fires 1
	Does 1
	Backs 1
NNS RB 3
	forwards 1
	downstairs 1
	outdoors 1
NN IN 3
	amongst 1
	astride 1
	PR 1
MD VBD 3
	'd 3
NNP PRP 3
	Him 1
	Us 1
	Mine 1
NN JJS 3
	l'Ouest 1
	faintest 1
	farthest 1
UH VB 3
	Pull 2
	Kiss 1
WDT WP 3
	Which 1
	whatever 1
	what 1
VBP NNP 3
	Are 2
	Par 1
CC DT 3
	neither 1
	Either 1
	both 1
WDT DT 3
	that 3
JJR JJ 3
	outer 2
	all-powerful 1
CD NNP 2
	Four 1
	747 1
POS '' 2
	' 2
VBG VBP 2
	cling 1
	zig-zag 1
RB JJR 2
	better 2
CD PRP 2
	one 1
	One 1
FW IN 2
	vs. 1
	de 1
NN PDT 2
	Half 2
IN CC 2
	vs. 2
NNPS JJ 2
	Japanese 1
	British 1
VBG NNS 2
	mishandling 1
	ground-handling 1
MD NN 2
	Id 1
	will 1
VBD VBP 2
	thank 1
	outgrew 1
NNP VBD 2
	Lost 1
	Grinned 1
2 CD 2
	12:54 1
	3M 1
RBR NNP 2
	Better 2
McGraw-Hill NNP 2
	Merill 1
	McGill 1
VBG VBD 2
	swung 2
VBD NNP 2
	CRASHED 1
	Left 1
NNP DT 2
	A 1
	CNN 1
VBP RB 2
	wree 1
	Fare 1
VBP|VB VBD 2
	put 2
UH NNP 2
	PASOK 2
RP NN 2
	back 2
VBN RB 1
	aloud 1
NN UH 1
	hello 1
NNP JJS 1
	Most 1
piano NN 1
	halo 1
Datacomp NNP 1
	Anacomp 1
IN VBP 1
	hoard 1
Newport NNP 1
	Revenue-short 1
JJ|RB JJ 1
	free 1
DT UH 1
	No 1
JJR RB 1
	longer 1
VBG VBN 1
	swung 1
LS CD 1
	1 1
RB VBP 1
	wither 1
VBD MD 1
	'd 1
LS NNP 1
	Second 1
MD VBP 1
	need 1
VBP MD 1
	dare 1
RBS RB 1
	best 1
RB JJS 1
	soonest 1
VB IN 1
	astride 1
IN IN|RB 1
	than 1
UH RB 1
	well 1
JJS IN 1
	nearest 1
VBG|NN|JJ VBG 1
	guiding 1
VBG|NN VBG 1
	polishing 1
.the .a 1
	ERROR? 1
2 JJ 1
	15th 1
VBN NNS 1
	injured 1
NN MD 1
	will 1
VB RP 1
	open 1
JJR VB 1
	lower 1
MD NNP 1
	Zimbabwean 1
CC PDT 1
	both 1
JJ JJR 1
	calmer 1
NNS|NN NNS 1
	data 1
PRP NN 1
	one 1
JJR NNS 1
	deer 1
FW NNS 1
	i 1
VB VBG 1
	tuning 1
8 CD 1
	4:30 1
LS NN 1
	e 1
JJ CC 1
	plus 1
VBZ JJ 1
	absorbs 1
JJS NN 1
	jest 1
VB JJR 1
	lower 1
UH DT 1
	no 1
JJ NN|JJ 1
	depositary 1
RP NNP 1
	CNN 1
VBG|JJ JJ 1
	pending 1
Contra NNP 1
	Matra 1
SYM DT 1
	a 1
NN SYM 1
	g 1
4 CD 1
	2:07 1
NNP FW 1
	Bourse 1
VBN|JJ JJ 1
	well-structured 1
FW JJ 1
	parte 1
CC IN 1
	versus 1
VBD RB 1
	foreign-bank 1
JJ UH 1
	goodbye 1
