wsjM2.mc

%Aciertos: 607593 ( 96,206786805141% )
%Errores: 23956
%Cantidad de tags: 631549

Errores
|	|	CantidadDeErrores
NN JJ 1826
	chief 107
	third-quarter 67
	executive 47
	past 45
	net 37
	top 25
	stock-index 24
	core 21
	public 20
	minimum 20
	sell 18
	deficit-reduction 16
	deputy 15
	composite 13
	pretax 13
	benchmark 13
	fellow 11
	black 11
	maximum 11
	loan-loss 11
	foreign-exchange 10
	ski 10
	white 10
	total 9
	average 9
	high 9
	second 9
	credit-card 9
	hard-disk 8
	red 8
	laptop 8
	fur 8
	benefit-seeking 8
	bellwether 7
	current 7
	potential 7
	downtown 7
	mural 7
	long-distance 7
	lung-cancer 7
VBD VBN 1097
	got 16
	ended 15
	had 15
	called 15
	sold 14
	expected 13
	turned 12
	estimated 12
	changed 12
	disclosed 11
	returned 11
	said 11
	used 10
	met 9
	filed 9
	improved 9
	traded 9
	held 9
	alleged 8
	led 8
	paid 8
	sought 7
	continued 6
	needed 6
	spurred 6
	made 6
	stabilized 6
	Asked 5
	determined 5
	elected 5
	received 5
	agreed 5
	offered 5
	cheered 5
	found 5
	forced 5
	asked 5
	set 5
	convicted 5
	left 5
NN NNP 1089
	Trading 19
	Treasury 16
	Series 16
	HDTV 16
	Chapter 15
	mart 14
	Industry 13
	Stock 13
	A. 13
	House 12
	Market 11
	Investment 10
	State 9
	Time 9
	RATE 9
	West 8
	Business 8
	Company 7
	Money 7
	Computer 7
	Bond 7
	Housing 7
	Ad 6
	Corp. 6
	Consumer 6
	IPO 6
	S&P 6
	Insurance 5
	World 5
	Today 5
	Street 5
	Man 5
	MONEY 5
	City 5
	Transportation 5
	Food 5
	Gold 5
	News 5
	Alar 5
	McDonald 4
JJ NN 1085
	firm 33
	executive 32
	net 20
	fine 15
	gold 14
	record 11
	high-definition 11
	close 11
	par 10
	junk-bond 10
	official 9
	plastic 9
	half 8
	median 8
	health-care 8
	sheer 7
	% 7
	inner-city 7
	latter 6
	editorial 6
	stock-market 6
	average 6
	outer 6
	parent 5
	following 5
	silver 5
	buy 5
	equivalent 5
	discount 4
	year-end 4
	color 4
	current-account 4
	base 4
	bridge 4
	unborn 4
	personal-injury 4
	non-duck 4
	low 4
	one-third 4
	interest-rate 4
IN RB 881
	up 170
	as 159
	about 141
	down 111
	ago 81
	so 65
	out 36
	along 28
	though 18
	So 14
	once 12
	off 10
	Up 9
	around 5
	since 4
	Out 3
	notwithstanding 3
	before 3
	Alongside 2
	above 1
	Notwithstanding 1
	below 1
	over 1
	About 1
	aboard 1
	because 1
VBN VBD 859
	ended 54
	said 29
	called 28
	had 23
	reported 20
	made 19
	closed 15
	earned 12
	added 10
	increased 10
	sent 9
	asked 9
	opened 9
	disciplined 8
	offered 8
	received 7
	lost 7
	gained 7
	provided 7
	commissioned 7
	posted 6
	dropped 6
	placed 6
	introduced 6
	shifted 6
	capped 6
	suffered 5
	started 5
	included 5
	reflected 5
	failed 5
	appealed 5
	paid 5
	told 4
	noted 4
	accepted 4
	bought 4
	announced 4
	helped 4
	issued 4
NNP NNPS 855
	Securities 88
	Airlines 48
	Industries 35
	Systems 33
	Communications 29
	Brothers 29
	Savings 27
	Markets 25
	Services 25
	Investors 19
	Holdings 18
	Machines 18
	Motors 16
	Partners 14
	Airways 13
	Associates 13
	Stores 13
	Memories 12
	Resources 11
	Products 9
	Options 9
	Means 8
	States 7
	Giants 7
	Parks 7
	Ways 7
	Utilities 7
	Lines 6
	Laboratories 6
	Islands 5
	Investments 5
	Netherlands 5
	Enterprises 5
	Affairs 5
	Telecommunications 5
	Merchants 5
	Rubens 5
	Microsystems 4
	Agnos 4
	Appeals 4
VBN JJ 838
	proposed 55
	increased 34
	revised 26
	preferred 22
	related 20
	limited 18
	leveraged 18
	subordinated 17
	improved 17
	continued 17
	estimated 16
	discontinued 16
	combined 16
	troubled 15
	insured 11
	planned 11
	reduced 11
	specified 11
	Estimated 10
	failed 9
	expanded 8
	detailed 7
	renewed 7
	alleged 7
	added 7
	affected 7
	depressed 7
	advanced 6
	scheduled 6
	prepared 6
	attempted 5
	indicated 5
	collapsed 5
	expected 5
	required 5
	fixed 5
	broken 5
	computerized 5
	integrated 4
	rumored 4
RB IN 741
	about 272
	as 143
	in 44
	because 33
	before 31
	on 28
	As 15
	around 15
	ago 14
	out 13
	over 12
	So 12
	down 12
	that 10
	About 10
	through 8
	after 8
	up 7
	off 6
	below 6
	Once 6
	along 5
	once 5
	by 5
	behind 4
	since 3
	so 2
	Besides 2
	beyond 1
	of 1
	above 1
	under 1
	After 1
	'til 1
	Before 1
	Along 1
	Out 1
	between 1
IN RP 693
	out 242
	up 222
	off 106
	down 52
	over 30
	around 23
	in 9
	along 7
	through 1
	upon 1
JJ VBN 609
	closed 24
	interested 19
	concerned 14
	prepared 13
	expected 12
	held 9
	damaged 9
	worried 9
	involved 8
	secured 8
	affected 7
	merged 7
	proven 6
	mixed 6
	needed 6
	changed 6
	committed 5
	organized 5
	limited 5
	estimated 5
	syndicated 5
	reported 4
	disappointed 4
	upset 4
	surprised 4
	prepaid 4
	used 4
	known 4
	coated 4
	flawed 4
	lost 4
	unanswered 4
	written 3
	oversubscribed 3
	imported 3
	reduced 3
	convinced 3
	justified 3
	adjusted 3
	Annualized 3
VBP VB 560
	buy 22
	have 16
	sell 14
	make 12
	take 11
	give 9
	go 9
	pay 9
	get 8
	carry 7
	provide 6
	become 5
	discover 5
	remain 5
	hold 5
	put 4
	do 4
	spend 4
	run 4
	drop 4
	offset 4
	require 4
	indicate 3
	know 3
	reduce 3
	build 3
	explain 3
	mimic 3
	boost 3
	sit 3
	allocate 3
	seek 3
	fall 3
	stick 3
	stabilize 3
	help 3
	visit 3
	cross 3
	bear 3
	begin 3
JJ NNP 559
	New 17
	American 15
	Foreign 14
	South 13
	West 12
	York-based 11
	Major 10
	Northern 10
	Big 9
	First 9
	Great 8
	Average 8
	East 8
	Afghan 8
	Saudi 7
	German 7
	National 6
	North 6
	FEDERAL 5
	Federal 5
	African 5
	True 5
	COMMERCIAL 5
	NEW 4
	Corporate 4
	Mortgage-Backed 4
	International 4
	Old 4
	Industrial 4
	Final 4
	Eastern 4
	British 4
	House-Senate 4
	Pacific 3
	Troubled 3
	Korean 3
	Cuban 3
	PRIME 3
	CALL 3
	Third 3
VBG NN 552
	trading 56
	operating 50
	manufacturing 27
	offering 16
	restructuring 12
	spending 11
	ruling 11
	living 11
	selling 11
	marketing 10
	financing 10
	banking 9
	consulting 8
	Operating 8
	holding 8
	buying 8
	discounting 7
	opening 7
	closing 7
	voting 7
	accounting 6
	standing 6
	meeting 6
	publishing 5
	filing 5
	planning 5
	Beginning 5
	withholding 4
	retailing 4
	wrangling 4
	lobbying 4
	bidding 4
	narrowing 4
	lending 4
	reading 4
	advertising 4
	funding 3
	borrowing 3
	easing 3
	dancing 3
RB RP 517
	up 134
	back 95
	out 89
	down 77
	off 46
	away 31
	over 12
	aside 12
	around 7
	along 6
	through 4
	on 1
	behind 1
	Up 1
	in 1
NN VBG 491
	operating 34
	selling 24
	buying 19
	holding 17
	managing 16
	indexing 12
	trading 9
	doubling 8
	making 8
	being 7
	building 7
	generating 6
	fighting 5
	playing 5
	bottling 5
	breathing 4
	shipping 4
	driving 4
	closing 4
	steering 4
	killing 4
	raising 4
	retrofitting 4
	weakening 3
	dealing 3
	beginning 3
	following 3
	viewing 3
	working 3
	negotiating 3
	living 3
	Buying 3
	financing 3
	investing 3
	processing 3
	clearing 3
	double-decking 3
	calling 3
	sporting 3
	tracking 2
NNP NN 458
	CD 22
	IMF 11
	S&L 10
	Lufthansa 8
	Index 6
	Property 6
	Maidenform 6
	Recognition 6
	GNP 5
	Class 5
	Market 5
	Par 5
	Aerospace 5
	Analysis 4
	Recreation 4
	End 4
	Everything 4
	Today 4
	Profit 4
	Series 4
	LBO 4
	maitre 4
	Nation 4
	Comfort 3
	Interest 3
	Treasure 3
	No. 3
	Production 3
	Dollar 3
	Silver 3
	Order 3
	Office 3
	Share 3
	IRA 3
	Success 3
	Defense 2
	Eurobond 2
	Refcorp 2
	Archive 2
	Texan 2
NNP JJ 457
	British 19
	Remic 16
	American 12
	German 12
	Republican 11
	French 10
	East 10
	Next 9
	Korean 8
	PASOK 8
	Indian 7
	Russian 6
	Classic 6
	Democratic 6
	House-Senate 6
	Southwestern 6
	English 5
	Polaroid 5
	Canadian 5
	West 5
	Contra 5
	Swiss 5
	Whitbread 5
	Traditional 5
	13th 5
	Polish 4
	European 4
	Japanese 4
	Soviet 4
	Integrated 4
	Memotec 4
	Communist 3
	Asian 3
	Financial 3
	Spanish 3
	Irish 3
	Coastal 3
	Dutch 3
	Southeast 3
	Panamanian 3
VB NN 405
	work 6
	drop 6
	increase 6
	plan 6
	dip 6
	cash 5
	collapse 5
	order 4
	share 4
	premiere 3
	supplement 3
	consult 3
	seal 3
	boost 3
	mind 3
	sponsor 3
	market 3
	ski 3
	paint 3
	remedy 3
	dial 3
	fall 3
	round 3
	sum 2
	gain 2
	crash 2
	palm 2
	ground 2
	care 2
	engineer 2
	buy 2
	man 2
	beef 2
	leave 2
	reset 2
	practice 2
	vote 2
	process 2
	turn 2
	sound 2
VBZ NNS 403
	claims 11
	notes 11
	costs 11
	estimates 9
	points 8
	matches 6
	reports 6
	trades 5
	declines 5
	charges 5
	projects 5
	offers 4
	sponsors 4
	states 4
	results 4
	changes 4
	markets 4
	exports 3
	flows 3
	finishes 3
	stretches 3
	deals 3
	forms 3
	proceeds 3
	leases 3
	lives 3
	centers 3
	shares 3
	sticks 3
	drives 3
	issues 3
	industrials 3
	figures 3
	increases 3
	accounts 3
	fears 3
	concerns 3
	spells 3
	cuts 3
	steps 2
RB JJ 384
	early 40
	much 35
	late 34
	first 24
	enough 12
	little 12
	last 12
	high 10
	short 10
	due 9
	hard 8
	further 8
	long 8
	likely 7
	daily 7
	overnight 6
	low 6
	real 5
	flat 5
	open 5
	close 4
	next 4
	easy 4
	steady 4
	many 4
	overseas 4
	tight 4
	present 3
	nationwide 3
	outside 3
	sure 3
	over-the-counter 3
	past 2
	near 2
	deep 2
	industrywide 2
	dearly 2
	possible 2
	awhile 2
	multifamily 2
VB VBP 360
	have 47
	say 28
	do 18
	think 15
	feel 8
	want 6
	look 5
	get 5
	hope 5
	Do 5
	seem 4
	show 4
	know 4
	solidify 4
	wish 3
	accept 3
	play 3
	sell 3
	call 3
	come 3
	believe 3
	continue 3
	stop 3
	tend 3
	need 3
	go 3
	fall 3
	see 3
	make 3
	appear 2
	teach 2
	reckon 2
	dominate 2
	find 2
	buy 2
	Get 2
	fudge 2
	suggest 2
	comprise 2
	wander 2
JJ RB 360
	much 92
	only 48
	enough 19
	long 15
	right 14
	close 13
	little 12
	Much 8
	sure 6
	off 6
	else 5
	fast 5
	Late 5
	prior 4
	even 4
	late 4
	far 4
	very 3
	pretty 3
	just 3
	early 3
	cheap 3
	world-wide 3
	Overall 3
	downright 2
	free 2
	twice 2
	alone 2
	forward 2
	plain 2
	Next 2
	Sure 2
	back 2
	above 2
	loose 2
	still 2
	well 2
	fivefold 2
	ghastly 1
	upward 1
NNPS NNP 350
	Bankers 14
	Farmers 14
	Dynamics 13
	Manufacturers 11
	Enterprises 11
	Sports 9
	Hills 9
	Brands 6
	Securities 6
	Communications 6
	Cities 5
	Cowboys 5
	Holdings 5
	Messrs. 5
	Pictures 5
	Boys 5
	Teamsters 4
	South 4
	Harbors 4
	Ventures 4
	Sons 4
	Industries 4
	Foods 4
	Beebes 4
	Garcias 3
	Relations 3
	Supervisors 3
	Workers 3
	Taxpayers 3
	Springs 3
	Proteins 3
	Options 3
	Facilities 3
	Tele-Communications 3
	Volokhs 2
	Assurances 2
	Cos. 2
	Emirates 2
	INDUSTRIES 2
	Graphics 2
RBR JJR 309
	more 146
	lower 48
	higher 31
	less 24
	better 20
	harder 8
	worse 4
	faster 4
	More 3
	longer 3
	easier 3
	deeper 2
	fewer 2
	earlier 1
	tighter 1
	closer 1
	healthier 1
	slower 1
	Better 1
	rosier 1
	leaner 1
	bigger 1
	tougher 1
	poorer 1
VBG JJ 294
	leading 48
	existing 20
	coming 12
	continuing 11
	underlying 11
	promising 8
	nonperforming 6
	nonrecurring 6
	preceding 5
	Leading 4
	stumbling 4
	driving 4
	sweeping 4
	offsetting 4
	finishing 3
	pending 3
	impending 3
	Nonperforming 3
	lasting 3
	embarrassing 3
	striking 3
	controlling 3
	following 3
	grabbing 3
	surprising 2
	Emerging 2
	commanding 2
	troubling 2
	enduring 2
	matching 2
	assuring 2
	reassuring 2
	misleading 2
	founding 2
	resulting 2
	devastating 2
	thriving 2
	sprawling 2
	whipping 2
	ailing 2
NNS VBZ 269
	plans 21
	calls 14
	puts 8
	means 7
	trails 7
	runs 6
	permits 4
	switches 4
	monitors 4
	starts 4
	shows 4
	costs 3
	corporates 3
	crowds 3
	stops 3
	faces 3
	spies 3
	raises 3
	promises 3
	superconcentrates 3
	industrials 2
	increases 2
	grants 2
	makes 2
	tracts 2
	reaches 2
	screens 2
	ducks 2
	mutters 2
	struggles 2
	admits 2
	satisfies 2
	rebounds 2
	figures 2
	releases 2
	collapses 2
	breaks 2
	wonders 2
	works 2
	fumes 2
NN VB 256
	pay 7
	help 7
	sell 6
	cover 5
	work 5
	rage 5
	sacrifice 4
	restructure 4
	shore 4
	silence 3
	block 3
	boost 3
	increase 3
	comment 3
	transfer 3
	talk 3
	Work 3
	discharge 3
	trade 3
	square 2
	rein 2
	transport 2
	tilt 2
	relish 2
	cost 2
	famine 2
	stop 2
	hold 2
	ease 2
	ward 2
	go 2
	head 2
	yield 2
	service 2
	co-sponsor 2
	grab 2
	profit 2
	bubble 2
	bail 2
	sway 2
NNS NNPS 252
	Democrats 18
	Republicans 14
	Securities 8
	Germans 8
	Brokers 7
	Markets 7
	FUNDS 7
	Investors 6
	Americans 6
	Senators 6
	Manufacturers 5
	Notes 5
	Days 5
	BANKERS 5
	ACCEPTANCES 5
	BILLS 5
	RATES 5
	Issues 4
	Odds 4
	Ends 4
	Options 4
	Californians 3
	Japanese 3
	Soviets 3
	Consultants 2
	Friends 2
	Travelers 2
	Consumers 2
	ASSETS 2
	Engineers 2
	Bankers 2
	Christians 2
	METALS 2
	Easterners 2
	Builders 2
	Representatives 2
	Poles 2
	Associates 2
	Bishops 1
	Names 1
RP IN 222
	in 67
	on 36
	out 31
	over 19
	up 17
	around 12
	off 11
	through 9
	down 4
	with 3
	for 3
	along 2
	by 2
	across 1
	about 1
	of 1
	before 1
	at 1
	Off 1
JJ VBG 207
	remaining 13
	existing 9
	frightening 5
	increasing 4
	continuing 3
	winning 3
	discouraging 3
	conflicting 3
	appealing 3
	shocking 3
	coming 3
	pressing 2
	offsetting 2
	challenging 2
	losing 2
	encouraging 2
	struggling 2
	growing 2
	leading 2
	threatening 2
	distressing 2
	following 2
	middling 2
	terrifying 2
	neighboring 2
	eye-catching 2
	floating 2
	sickening 2
	dissenting 2
	being 1
	gravel-chewing 1
	producing 1
	slumping 1
	missing 1
	opposing 1
	bank-baiting 1
	nesting 1
	data-storing 1
	humiliating 1
	alienating 1
DT IN 203
	that 203
NNPS NNS 193
	Americans 16
	Treasurys 13
	CDs 12
	Crusaders 7
	Funds 5
	Farmers 4
	Machinists 4
	Japanese 3
	Sandinistas 3
	Afrikaners 3
	Producers 3
	Boys 3
	Turks 3
	Germans 3
	Environmentalists 3
	Teamsters 2
	Cowboys 2
	Somalis 2
	Rafales 2
	Advertisers 2
	Ages 2
	Reserves 2
	Workers 2
	People 2
	Beebes 2
	Gutfreunds 2
	Ilyushins 2
	Sterbas 2
	Justices 2
	blacks 2
	Jews 2
	Greeks 2
	Playmates 2
	Roses 1
	Iranians 1
	Marchers 1
	Comics 1
	Players 1
	Hornets 1
	Animals 1
NN NNS 191
	yen 89
	pence 14
	cafeteria 8
	electronics 5
	media 4
	savings 4
	police 3
	data 3
	hepatitis 3
	receivables 3
	bureaus 3
	telecommunications 2
	lire 2
	earnings 2
	rand 2
	headquarters 2
	doldrums 1
	appliance-controls 1
	palamedes 1
	miniseries 1
	personnel 1
	write-offs 1
	sauna 1
	kronor 1
	darts 1
	nexus 1
	annals 1
	nucleus 1
	thesaurus 1
	Police 1
	krona 1
	deliveries 1
	accompli 1
	days 1
	alumnus 1
	people 1
	fungus 1
	innings 1
	colossus 1
	sepsis 1
NNS NNP 190
	Futures 12
	Newspapers 6
	East 6
	Securities 5
	Messrs. 5
	Children 4
	Bonds 3
	Women 3
	Insurers 3
	IPOs 3
	Retailers 3
	Minneapolis 3
	Guber-Peters 3
	Parents 2
	Phillips 2
	Wars 2
	Arts 2
	PAPER 2
	Zones 2
	Partners 2
	Carriers 2
	Feedlots 2
	Pharmaceuticals 2
	Salespeople 2
	Institutions 2
	Sears 2
	PRODUCTS 2
	Bankers 2
	Options 2
	Lenders 2
	Investors 1
	Schools 1
	Deer 1
	Manufacturers 1
	Cycads 1
	HDTVs 1
	Pilots 1
	Proverbs 1
	Asahi 1
	Owners 1
VBP NN 187
	work 5
	plunge 5
	show 4
	plan 4
	fall 4
	rise 4
	share 3
	deal 3
	move 3
	market 3
	report 3
	face 3
	demand 3
	guarantee 2
	cut 2
	close 2
	license 2
	support 2
	trust 2
	increase 2
	count 2
	amount 2
	drop 2
	result 1
	stem 1
	praise 1
	copy 1
	rim 1
	cruise 1
	dispute 1
	store 1
	phone 1
	compliment 1
	round 1
	shout 1
	scream 1
	pontificate 1
	twist 1
	call 1
	review 1
DT WDT 168
	that 167
	That 1
RB NN 163
	p.m. 20
	a.m. 15
	right 14
	yesterday 14
	close 13
	home 6
	tonight 4
	vice 3
	lot 3
	briefly 3
	way 3
	daily 3
	overboard 2
	back 2
	enough 2
	half 2
	bit 2
	versa 2
	well 2
	overhead 2
	p.m 2
	night 2
	smack 2
	upside 2
	fish 1
	hereabouts 1
	reverse 1
	heart 1
	kind 1
	year-end 1
	one-third 1
	doubt 1
	afire 1
	furthermore 1
	downhill 1
	turn 1
	four-to-one 1
	upstairs 1
	mass 1
	touch 1
NNP NNS 149
	Bofors 7
	Atlantis 5
	Pepsi 4
	Shares 4
	Bearings 4
	Rubens 4
	Rates 3
	Programs 3
	Notes 3
	Bonds 2
	Members 2
	Spokesmen 2
	Americans 2
	UPS 2
	People 2
	Producers 2
	OTS 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Planners 2
	Lyneses 2
	hepatitis 2
	Departments 2
	Arkansas 2
	Traders 2
	Torrijos 2
	Prices 2
	S&Ls 1
	Underwriters 1
	Officials 1
	Parts 1
	English 1
	Shareholders 1
	Economists 1
	Gitanes 1
	PegaSys 1
	Sessions 1
	Jurors 1
	Authorities 1
IN DT 144
	that 119
	That 25
RB RBR 141
	earlier 72
	longer 20
	later 15
	better 12
	further 11
	Earlier 4
	closer 2
	sooner 2
	harder 1
	farther 1
	Better 1
JJR RBR 119
	more 68
	less 10
	better 6
	earlier 5
	closer 4
	More 4
	lower 3
	harder 3
	longer 3
	higher 3
	wider 2
	faster 2
	Earlier 1
	louder 1
	worse 1
	tougher 1
	Less 1
	thicker 1
NNS JJ 111
	capital-gains 45
	abortion-rights 7
	forest-products 6
	personnel 5
	financial-services 5
	price-earnings 4
	packaged-goods 4
	Vietnamese 2
	microelectronics 2
	salespeople 2
	public-relations 2
	truck-parts 1
	pizzas-with-everything 1
	CATFISH 1
	freshmen 1
	French 1
	grassroots 1
	cold-cuts 1
	due 1
	fiberglass 1
	3090s 1
	retail-sales 1
	three-fourths 1
	legal-services 1
	off-hours 1
	drug-sales 1
	government-relations 1
	corporate-earnings 1
	fine-arts 1
	long-term 1
	million-plus 1
	Chinese 1
	many 1
	Japanese 1
	80s 1
	mid-1960s 1
	world-affairs 1
	government-securities 1
DT PDT 98
	all 67
	both 18
	All 12
	half 1
IN WDT 96
	that 96
NNS NN 92
	telecommunications 11
	headquarters 10
	electronics 7
	premises 6
	salespeople 4
	fireworks 3
	sell-off 2
	fiberglass 2
	blini 2
	1920s 2
	savings 2
	aircraft 2
	junk-bond 1
	docudramas 1
	trout 1
	hog 1
	Men 1
	minutiae 1
	piroghi 1
	public-relations 1
	co-pilot 1
	runners-up 1
	start-up 1
	clientele 1
	yen 1
	swine 1
	outfits 1
	food-fish 1
	clergy 1
	aerobics 1
	audits 1
	trivia 1
	means 1
	beginnings 1
	economics 1
	ground-handling 1
	physics 1
	law-making 1
	profit-taking 1
	endangered-species 1
NN VBP 88
	estimate 7
	sequester 6
	slice 4
	lease 3
	stand 3
	show 3
	pause 3
	blip 3
	wiggle 3
	hope 3
	fear 3
	sell 3
	use 2
	plan 2
	curve 2
	divide 2
	suspect 2
	advocate 2
	wonder 2
	limit 2
	channel 1
	thump-thump 1
	point 1
	say 1
	flash 1
	dump 1
	eyeball 1
	reason 1
	stress 1
	risk 1
	display 1
	gear 1
	monitor 1
	bowl 1
	magistrate 1
	rise 1
	pale 1
	arch 1
	play 1
	force 1
RP RB 85
	up 33
	down 22
	back 9
	off 6
	out 4
	around 3
	about 2
	away 1
	apart 1
	along 1
	aside 1
	on 1
	over 1
WDT IN 81
	that 81
JJ VB 78
	close 8
	open 5
	shy 4
	double 4
	put 3
	Put 3
	slow 3
	like 2
	call 2
	clear 2
	secure 2
	triple 2
	mature 2
	present 2
	deliberate 1
	consumer-credit 1
	designate 1
	pretend 1
	blonde 1
	clean 1
	active-matrix 1
	Buy 1
	flat-out 1
	drab 1
	outperform 1
	mean 1
	resell 1
	narrow 1
	undercut 1
	counter 1
	alert 1
	subcontract 1
	own 1
	record 1
	filigree 1
	indeterminate 1
	leading-edge 1
	profligate 1
	sell 1
	bluechip 1
RBR RB 76
	further 29
	later 23
	earlier 9
	better 6
	longer 5
	Earlier 2
	Further 1
	Later 1
VB JJ 74
	own 5
	blunt 4
	last 4
	retrofit 4
	lean 3
	calm 3
	cool 2
	retail 2
	dry 2
	further 2
	quiet 2
	separate 1
	narrow 1
	vent 1
	intimate 1
	empty 1
	rave 1
	sour 1
	fluctuate 1
	saturate 1
	compute 1
	subtract 1
	stanch 1
	subordinate 1
	many 1
	damp 1
	net 1
	clear 1
	impound 1
	segregate 1
	banish 1
	overpurchase 1
	brave 1
	lead 1
	budge 1
	flush 1
	counterprogram 1
	emote 1
	wrest 1
	slow 1
VBD JJ 73
	experienced 3
	continued 2
	preferred 2
	improved 2
	celebrated 2
	rained 2
	supervised 2
	shelved 2
	subordinated 2
	overwhelmed 2
	underwrote 1
	spewed 1
	disappointed 1
	occupied 1
	channeled 1
	neglected 1
	stewed 1
	perturbed 1
	encouraged 1
	divested 1
	shattered 1
	dampened 1
	capped 1
	soured 1
	defected 1
	rounded 1
	buckled 1
	listed 1
	Widened 1
	restrained 1
	checked 1
	mouthed 1
	outsold 1
	sustained 1
	Americanized 1
	log-rolled 1
	summarized 1
	pleased 1
	halogenated 1
	infected 1
JJ VBD 69
	chartered 4
	self-proclaimed 3
	disciplined 2
	annoyed 2
	unfulfilled 2
	fell 2
	retired 2
	indicated 2
	closed 2
	unconfirmed 2
	overvalued 2
	unseated 1
	unnerved 1
	gifted 1
	increased 1
	wind-swept 1
	devoted 1
	foiled 1
	advanced 1
	included 1
	often-disparaged 1
	elevated 1
	acknowledged 1
	reported 1
	reconstructed 1
	uninformed 1
	well-regarded 1
	spotted 1
	pointed 1
	blended 1
	covered 1
	cheated 1
	proclaimed 1
	segregated 1
	spoiled 1
	accepted 1
	3rd-Period 1
	unnumbered 1
	undercut 1
	self-deceived 1
DT RB 68
	all 53
	no 7
	neither 3
	either 2
	some 1
	NO 1
	many 1
CD NNS 63
	1980s 10
	1970s 10
	1990s 9
	1960s 5
	mid-1980s 5
	mid-1970s 3
	3:25 2
	1930s 2
	'90s 1
	'80s 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:11 1
	1:20 1
	4:02 1
	4:30 1
	5:09 1
	6:50 1
	8:01 1
	9:38 1
	9:53 1
	mid-1990s 1
RB DT 63
	all 22
	no 18
	some 7
	any 7
	Some 4
	that 3
	half 1
	No 1
VBZ POS 57
	's 56
	'S 1
NN RB 51
	enough 5
	plenty 4
	briefly 4
	well 3
	overseas 3
	back 2
	tad 2
	normalcy 2
	p.m 2
	prodigy 1
	damn 1
	shorthand 1
	else 1
	mid-July 1
	immediacy 1
	bully 1
	elswehere 1
	owl 1
	elsewhere 1
	counter 1
	whiskey 1
	earlier 1
	north 1
	yesterday 1
	southeast 1
	ragtime 1
	bay 1
	seashore 1
	northeast 1
	a.m 1
	news-weekly 1
	shmaltzy 1
	look-alike 1
CD JJ 49
	50-50 4
	4:30 2
	30-day 2
	300-day 2
	11:59 2
	12:49 2
	2:30 2
	5:09 1
	thirty 1
	35mm 1
	21st 1
	30-share 1
	390-million 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	5:40 1
	buy-and-hold 1
	1.5-mile 1
	8%-10 1
	11:54 1
	1:11 1
	GR8FLRED 1
	billion-plus 1
	10:45 1
	13D 1
	6:30 1
	100-stock 1
	11:13 1
	high-risk 1
	72-yearold 1
	11:08 1
	47%-controlled 1
	M2 1
	Ba-3 1
	30-year 1
	2:54 1
	3:30 1
VB NNP 49
	Witness 2
	Leave 2
	Stop 2
	Let 2
	Nov. 2
	Lean 1
	Anne 1
	Present 1
	Surrender 1
	Starve 1
	Alter 1
	McDonald 1
	MAKE 1
	Bank 1
	Spend 1
	Wait 1
	Wear 1
	Streetspeak 1
	Have 1
	Pencil 1
	Defuse 1
	JOIN 1
	Tandy 1
	Err 1
	Go 1
	Show 1
	Aim 1
	Press 1
	DON'T 1
	CALL 1
	Park 1
	Live 1
	Come 1
	Rally 1
	Inject 1
	Sound 1
	Close 1
	Change 1
	Lift 1
	Mean 1
CD NN 48
	one 42
	twelve 1
	CP486 1
	ONE 1
	Billion 1
	zero 1
	1980s 1
NN CD 47
	one 34
	i860 3
	mid-1990 2
	interleukin-4 2
	mid-1979 1
	7A 1
	7B 1
	mid-1995 1
	single-B-2 1
	1-for-17 1
RB NNP 45
	First 14
	Normally 3
	Never 2
	HERE 2
	Overseas 1
	Hopefully 1
	Close 1
	Long 1
	Inland 1
	Daily 1
	Always 1
	N'T 1
	Else 1
	Thrice 1
	LOW 1
	NOW 1
	Subsequently 1
	Onstage 1
	Lilly 1
	Early 1
	McNally 1
	Far 1
	Technically 1
	Foremost 1
	Tonight 1
	Late 1
	INTERBANK 1
	Too 1
JJ IN 44
	worth 27
	like 8
	above 3
	vs. 1
	inside 1
	over 1
	through 1
	under 1
	down 1
IN JJ 44
	next 31
	past 6
	outside 5
	near 1
	like 1
RBS JJS 43
	most 24
	Most 8
	best 6
	least 2
	hardest 1
	highest 1
	earliest 1
CD NNP 43
	One 17
	Three 8
	Four 4
	Seven 3
	G-7 2
	Twelve 1
	Eleven 1
	Seventeen 1
	Eighteen 1
	US116.7 1
	F-16 1
	ONE 1
	T34C 1
	Thirteen 1
JJ PDT 42
	such 40
	Quite 1
	Such 1
POS VBZ 41
	's 40
	'S 1
NNP DT 40
	The 21
	A 11
	All 2
	the 1
	Either 1
	An 1
	THE 1
	CNN 1
	This 1
NNP RB 40
	Separately 5
	Right 4
	Quick 4
	Beefeater 2
	Reilly 2
	Next 2
	Free 1
	Sure 1
	Historically 1
	Opere 1
	Lily 1
	Well 1
	HEYNOW 1
	Weekly 1
	Curiously 1
	Supposedly 1
	Hard 1
	Billy 1
	Sunlight 1
	SOUTH 1
	CenTrust 1
	Almost 1
	Elsewhere 1
	Too 1
	Out 1
	Frankly 1
	Rather 1
JJS RBS 38
	most 27
	Most 5
	Worst 2
	hardest 2
	best 1
	Hardest 1
VBD NN 37
	spread 10
	cost 5
	repurchase 2
	cut 2
	broadcast 2
	overcame 2
	ground 2
	forecast 1
	bid 1
	WENT 1
	shot 1
	left 1
	split 1
	forbade 1
	run 1
	hit 1
	burst 1
	bet 1
	thought 1
NN VBN 35
	put 5
	cut 4
	set 3
	hit 3
	fed 3
	run 2
	won 2
	shred 1
	read 1
	upset 1
	hurt 1
	underwritten 1
	halted 1
	cast 1
	pad 1
	blood-red 1
	scorn 1
	undersold 1
	muck 1
	hyped 1
VBP JJ 35
	own 5
	total 3
	top 2
	open 1
	cross 1
	single 1
	like 1
	intrude 1
	EXPECT 1
	empty 1
	live 1
	enrich 1
	associate 1
	fatten 1
	manifest 1
	scorn 1
	tempt 1
	rile 1
	damp 1
	sneak 1
	last 1
	lean 1
	rejoice 1
	synchronize 1
	slam 1
	peddle 1
	suspect 1
	ripple 1
NNP CD 34
	1-2-3 5
	757 3
	1989 2
	727 2
	UNIX 2
	Four 1
	107 1
	11 1
	20 1
	3 1
	Seventeen 1
	880 1
	S&P-500 1
	Three 1
	20Dec 1
	19-Nov 1
	24-Dec 1
	CST 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
VBN VB 33
	become 6
	cut 5
	come 4
	put 3
	cost 2
	hurt 2
	repurchase 2
	read 2
	let 2
	rid 1
	Come 1
	offset 1
	build 1
	overcome 1
CC RB 33
	either 17
	yet 9
	So 3
	so 2
	Yet 1
	neither 1
JJ NNS 32
	sales 8
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	industrial-gases 1
	cash-or-shares 1
	balance-of-payments 1
	damn-the-torpedoes 1
	debt-to-assets 1
	big-bucks 1
	commercial-products 1
	60,000-odd 1
	refined-petroleum-products 1
	global-funds 1
	management-pilots 1
	all-options 1
	white-spirits 1
	apples 1
	remiss 1
	88-points 1
	knock-offs 1
	soup-to-nuts 1
VBP VBD 31
	put 9
	hit 3
	set 3
	bet 2
	shed 1
	beat 1
	got 1
	read 1
	SEE 1
	offset 1
	thank 1
	rose 1
	entrust 1
	helped 1
	peck 1
	cost 1
	quit 1
	outpaced 1
FW NNP 30
	la 5
	de 5
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	J'ai 1
	Salaam 1
	Shalom 1
	Les 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
VBN NNP 30
	OFFERED 5
	Heard 4
	United 3
	Retired 2
	Automated 2
	Been 1
	Bitten 1
	SciMed 1
	REVISED 1
	Shorn 1
	Offered 1
	Cited 1
	CODE-NAMED 1
	Blamed 1
	Decorated 1
	Freed 1
	Applied 1
	Seen 1
	ORDERED 1
DT CC 28
	both 26
	neither 1
	either 1
JJR JJ 27
	further 5
	smoother 2
	longer-term 2
	higher-cost 2
	nicer 1
	more-senior 1
	poorer-quality 1
	Smaller-stock 1
	shorter-term 1
	faster-growing 1
	less-rigorous 1
	kinder 1
	less-developed 1
	more-established 1
	breezier 1
	calmer 1
	higher-profit 1
	lower-quality 1
	friendlier 1
	more-distinctive 1
NN VBD 27
	cut 5
	won 5
	rebounded 3
	split 3
	market-if-touched 2
	hose 2
	set 2
	watershed 1
	saw 1
	earlier-period 1
	fell 1
	pad 1
RB CC 27
	Yet 23
	but 4
VB VBN 25
	run 4
	hit 4
	hurt 2
	come 2
	relied 1
	cut 1
	read 1
	put 1
	RID 1
	offset 1
	become 1
	reddened 1
	expected 1
	paled 1
	prepaid 1
	got 1
	oversold 1
DT NN 24
	half 23
	Half 1
PRP PRP$ 24
	her 24
IN IN|RB 23
	than 23
NN PRP 23
	I 14
	one 7
	She 1
	One 1
FW NN 23
	forma 2
	ad 2
	glasnost 2
	haole 2
	marcato 1
	dolce 1
	esprit 1
	corps 1
	lanzador 1
	jonron 1
	status 1
	quo 1
	flagrante 1
	hoc 1
	jour 1
	vice 1
	versa 1
	aikido 1
	d'etre 1
NNS CD 23
	1970s 5
	1980s 5
	'80s 2
	747-400s 1
	'60s 1
	20s 1
	1930s 1
	1890s 1
	'40s 1
	'30s 1
	'70s 1
	204s 1
	1990s 1
	1950s 1
NNP FW 23
	de 12
	del 2
	i 2
	di 1
	ET 1
	Religione 1
	des 1
	Il 1
	Afrika 1
	Korps 1
VB VBD 23
	put 4
	cut 3
	lay 3
	were 2
	quit 1
	finished 1
	beat 1
	oversaw 1
	bid 1
	increased 1
	allowed 1
	set 1
	Were 1
	rebounded 1
	involved 1
JJ CD 22
	1-to-1 2
	41-year-old 2
	5-4 2
	single-B-2 2
	doubleA-2 1
	26-7 1
	51-48 1
	71%-owned 1
	14th 1
	top-10 1
	10-to-1 1
	pre-1950s 1
	double-A-2 1
	1-2-3 1
	8-to-5 1
	3-for-3 1
	million 1
	19-to-$21 1
VBN NN 22
	bid 5
	set 3
	repurchase 2
	cut 2
	ground 2
	forecast 2
	left 1
	spread 1
	smelt 1
	undone 1
	hit 1
	overlaid 1
VBG NNP 21
	Holding 2
	Boeing 2
	Living 1
	Pickin 1
	Continuing 1
	Pending 1
	Buying 1
	Subsidizing 1
	Racing 1
	Cracking 1
	Kissing 1
	Anointing 1
	Visiting 1
	SPRUCING 1
	Processing 1
	Liquidating 1
	Learning 1
	Broadcasting 1
	Advertising 1
'' POS 20
	' 20
NNP IN 20
	Though 9
	On 3
	IMF 2
	VF 1
	By 1
	Out 1
	Against 1
	Until 1
	In 1
JJR NN 20
	thicker 4
	reseller 2
	fatter 2
	flashier 1
	taller 1
	dumber 1
	microcomputer 1
	darker 1
	brisker 1
	grander 1
	greater-fool 1
	rainier 1
	milder 1
	trimmer 1
	calmer 1
CC DT 20
	neither 7
	either 6
	both 4
	Neither 2
	Either 1
RB VB 19
	close 8
	double 7
	triple 1
	inasmuch 1
	Please 1
	counter 1
IN NNP 19
	de 6
	Though 4
	UP 2
	In 1
	Down 1
	WITH 1
	Next 1
	Whether 1
	THAN 1
	Across 1
VBD VB 19
	put 7
	split 2
	forbade 1
	beat 1
	broadcast 1
	repurchase 1
	set 1
	cut 1
	shut 1
	rid 1
	let 1
	cost 1
NNP VB 18
	Sit 4
	Record 3
	Work 2
	Call 2
	Save 1
	Cut 1
	Pinpoint 1
	ex-Attorney 1
	Linger 1
	Make 1
	Check 1
JJ RP 18
	off 11
	out 4
	over 3
NNP VBG 18
	Trelleborg 3
	Resolving 1
	Selling 1
	Driving 1
	Gaining 1
	Keg 1
	Including 1
	Managing 1
	Saving 1
	JUMPING 1
	Branching 1
	Excluding 1
	OKing 1
	Buying 1
	Sleeping 1
	Keeping 1
RB JJR 17
	better 10
	longer 3
	harder 2
	MORE 1
	easier 1
VBP VBN 17
	come 5
	run 5
	become 3
	fit 1
	damped 1
	flunk 1
	been 1
RB EX 17
	there 13
	There 4
NNP VBN 17
	Integrated 4
	Left 3
	Rated 2
	Market-If-Touched 1
	Reserved 1
	GR8FLRED 1
	Saved 1
	Reduced 1
	Concerned 1
	Shared 1
	Spaced 1
PRP NN 16
	one 13
	mine 2
	y'all 1
JJ JJS 16
	fastest-growing 4
	best-known 2
	best-selling 2
	second-highest 1
	southwest 1
	second-deadliest 1
	steadfast 1
	immodest 1
	second-worst 1
	biggest-selling 1
	fast-selling 1
IN CC 16
	plus 8
	but 4
	v. 2
	Neither 1
	vs. 1
WDT WP 15
	what 11
	What 4
PRP CD 15
	one 15
VBP NNP 14
	Am 2
	Reverse 1
	REAP 1
	GIVE 1
	SCRAP 1
	Push 1
	AM 1
	Move 1
	Link 1
	ARISE 1
	Maintain 1
	Count 1
	Vary 1
CC IN 14
	whether 5
	So 4
	vs. 4
	so 1
DT JJ 13
	many 12
	Many 1
IN FW 13
	de 7
	vs. 5
	en 1
RB PDT 13
	quite 9
	Quite 2
	all 2
RB UH 13
	Well 6
	No 3
	Yes 2
	well 2
VBD NNP 12
	Said 3
	ADMITTED 1
	SciMed 1
	Lost 1
	ADOPTED 1
	Shook 1
	Doubled 1
	STRUCK 1
	Grinned 1
	Solved 1
VBZ NNP 12
	Erodes 1
	Shows 1
	Creates 1
	Fires 1
	LIES 1
	CLAIMS 1
	DELAYS 1
	Plays 1
	Sees 1
	Backs 1
	JOINS 1
	Feels 1
RBR JJ 12
	further 12
RB JJS 11
	best 9
	highest 2
UH RB 11
	no 4
	Indeed 2
	yes 2
	damn 1
	well 1
	hey 1
CD PRP 11
	One 6
	one 5
UH NNP 11
	Hello 2
	Ah 1
	Quack 1
	True 1
	Nope 1
	Okay 1
	Wow 1
	Tee 1
	Hee 1
	Congratulations 1
UH NN 11
	quack 4
	hello 1
	oink 1
	Whoopee 1
	aw 1
	hell 1
	er 1
	wow 1
EX RB 11
	there 11
JJS JJ 11
	most-livable 2
	fastest-growing 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	best-run 1
	highest-priced 1
	highest-quality 1
	severest 1
NN IN 11
	while 7
	vs. 1
	out 1
	behind 1
	at 1
NN JJR 10
	riskier 2
	frontier 1
	wafer 1
	conditioner 1
	howitzer 1
	air-conditioner 1
	top-drawer 1
	follower 1
	dishwasher 1
VB JJR 10
	lower 10
FW JJ 10
	pro 2
	pro-forma 1
	deux 1
	dolce 1
	entree 1
	hoc 1
	laissez-faire 1
	bruddah 1
	raison 1
NNPS JJ 10
	Japanese 6
	Taiwanese 1
	Chinese 1
	Dutch 1
	French 1
NN MD 10
	will 6
	can 2
	Id 1
	might 1
FW IN 10
	vs. 4
	per 2
	de 1
	in 1
	versus 1
	en 1
CC JJR 9
	less 9
NNP VBZ 9
	Adds 3
	Is 1
	Atlantis 1
	Torrijos 1
	's 1
	Goes 1
	Loves 1
VB UH 9
	say 6
	Pull 2
	Kiss 1
VBD VBP 9
	offset 2
	hurt 1
	Were 1
	read 1
	come 1
	let 1
	strove 1
	hit 1
VB RB 9
	multiply 2
	con 1
	even 1
	liquefy 1
	outfly 1
	better 1
	double 1
	forward 1
NNP POS 9
	's 9
VBP RB 8
	double 1
	back 1
	FORCE 1
	wither 1
	close 1
	multiply 1
	long 1
	counter 1
PDT DT 8
	all 3
	Both 2
	both 2
	half 1
MD NNP 8
	May 4
	Will 2
	Ca 1
	MAY 1
JJ LS 8
	Second 5
	Third 2
	First 1
VB VBG 7
	wring 2
	cling 1
	ping 1
	leapfrog 1
	prolong 1
	wrung 1
JJS NN 7
	Midwest 3
	fest 1
	faintest 1
	farthest 1
	soonest 1
JJ VBP 7
	pale 5
	equal 1
	own 1
JJ JJR 7
	more 2
	outer 2
	non-volatile 1
	premier 1
	all-powerful 1
VBP IN 7
	like 4
	hoard 1
	ARE 1
	WON 1
VB IN 7
	like 5
	except 1
	while 1
DT NNP 7
	A 4
	THOSE 1
	la 1
	All 1
NNP VBP 7
	Copy 2
	Are 2
	Trim 1
	Know 1
	Par 1
VBZ NNPS 7
	Aims 1
	Reports 1
	Plans 1
	Means 1
	Inspects 1
	Ends 1
	Regains 1
VBN|JJ VBN 6
	surrounded 1
	deprived 1
	foreclosed 1
	diluted 1
	increased 1
	paid 1
FW DT 6
	a 5
	le 1
NN RP 6
	back 5
	out 1
NNP JJR 6
	Higher 2
	GRE 1
	Older 1
	Stronger 1
	Manpower 1
JJR NNP 6
	Lower 3
	Higher-income 1
	Richter 1
	Gartner 1
NNP VBD 6
	'd 3
	BRACED 1
	APPLIED 1
	Left 1
IN NN 6
	amongst 1
	astride 1
	while 1
	order 1
	'Cause 1
	unto 1
WDT DT 6
	That 5
	that 1
NN FW 6
	etc 1
	masse 1
	glasnost 1
	Metamorphosis 1
	tornado 1
	parte 1
UH NNS 6
	oohs 2
	ahs 2
	zounds 1
	shucks 1
MD VBP 5
	need 4
	dare 1
JJ FW 5
	de 1
	facto 1
	flip-flop 1
	de-facto 1
	ex 1
SYM NNP 5
	FFr 3
	= 2
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
PRP NNP 5
	'T- 1
	Him 1
	Us 1
	Mine 1
	Zey 1
NNS NNS|NN 5
	data 3
	telecommunications 2
earnings JJ 5
	price\/earnings 5
NN PDT 5
	half 5
VBN VBP 4
	come 2
	hamstrung 1
	have 1
VBG|NN NN 4
	trading 2
	printing 1
	purchasing 1
JJ DT 4
	the 3
	half 1
VBZ PRP 4
	s 4
IN VB 4
	post 1
	save 1
	astride 1
	expect 1
JJ PRP 4
	ours 3
	theirs 1
CD LS 4
	1 2
	2 2
CD 2 4
	12:54 1
	155-mm 1
	2:30 1
	2:45 1
VBG VBG|JJ 4
	pending 4
PRP POS 4
	's 4
NN SYM 3
	\* 2
	c 1
CC RBR 3
	less 3
VBG|JJ VBG 3
	competing 1
	sagging 1
	pending 1
NNP CC 3
	et 1
	RICHMOND 1
	ENGLAND 1
FW NNS 3
	amours 1
	narcotraficantes 1
	confreres 1
CC PDT 3
	both 3
RB VBN 3
	aloud 1
	left 1
	scared 1
JJ RBR 3
	further 2
	more 1
RBS RB 3
	best 3
NN NN|JJ 3
	depositary 3
RB LS 3
	First 2
	Second 1
VBD VBN|VBD 3
	traded 3
PDT JJ 3
	such 3
NNS|NN NNS 3
	data 3
JJ VBN|JJ 3
	rid 2
	well-structured 1
Norstar NNP 3
	Fleet\/Norstar 3
UH VB 3
	Please 2
	Welcome 1
VBD MD 3
	'd 3
NN DT 3
	this 1
	another 1
	half 1
UH JJ 3
	howdy 1
	OK 1
	goodbye 1
VBN VBN|VBD 3
	traded 3
SYM LS 3
	f 1
	r 1
	b 1
CD 4 3
	9:31 1
	6:30 1
	2:07 1
JJR RB 3
	longer 1
	earlier 1
	better 1
LS CD 3
	1 2
	2 1
: '' 3
	' 3
LS NNP 3
	A. 1
	B. 1
	C. 1
JJR|RBR RBR 3
	more 3
NNP JJS 3
	Budapest 3
VBN VBN|JJ 2
	imported 2
NN LS 2
	b 1
	e 1
VBP VBG 2
	cling 1
	zig-zag 1
VB VBZ 2
	toss 1
	refocuses 1
VBG|NN VBG 2
	spotting 1
	closing 1
JJR VB 2
	lower 1
	kinder 1
NN JJ|NN 2
	quality 1
	premium 1
DT FW 2
	la 1
	del 1
WRB RB 2
	However 1
	however 1
FW CC 2
	vs. 2
PDT NN 2
	Half 1
	half 1
JJS NNP 2
	Most 1
	StatesWest 1
CC NNS 2
	times 2
NN|NNS NNS 2
	data 2
NN VBZ 2
	means 1
	bureaus 1
RBR IN 2
	than 1
	In 1
LS JJ 2
	first 1
	second 1
NNP Datacomp 2
	Anacomp 2
RB NNS 2
	forwards 1
	outdoors 1
WP WDT 2
	what 2
Europe NNP 2
	Journal\/Europe 2
VBZ NN 2
	means 2
POS '' 2
	' 2
MD VBD 2
	'd 2
NNP McGraw 2
	McGraw 1
	Laidlaw 1
NNP MD 2
	'd 1
	Should 1
SYM DT 2
	a 2
JJ 2 2
	4.2-ton 1
	15th 1
NNP Ferry 2
	Sperry 2
NNP McGraw-Hill 2
	Merill 1
	McGill 1
RP JJ 2
	open 1
	whole 1
NN VBG|NN 2
	polishing 1
	leasing 1
VBD VBG 2
	swung 2
PDT RB 2
	quite 2
JJ NNPS 2
	Indian-summer 1
	Yankees-Mets 1
NNP PRP 2
	I 1
	It 1
VBG VBG|NN 2
	investing 1
	cutting 1
PRP VBZ 2
	's 2
FW NNPS 2
	Noces 1
	Sans 1
VBD VBP|VB 2
	put 2
CD 8 2
	4:30 1
	2:07 1
NNP RP 2
	up 1
	CNN 1
NNP PRP$ 2
	My 2
NNP UH 2
	PASOK 2
CC FW 2
	vs. 2
Frost NNP 2
	Cullen\/Frost 2
sulfur JJ 1
	lead\/sulfur 1
JJ JJ|NN 1
	minimum 1
RBR RP 1
	down 1
2-room NN 1
	1\/2-room 1
UH DT 1
	No 1
832 NNP 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNP 1
	Angel\/EMI 1
producers VBZ 1
	writer\/producers 1
IN VBP 1
	like 1
Palestinian JJ 1
	Israeli\/Palestinian 1
NNS POS 1
	's 1
NN piano 1
	halo 1
3 4 1
	2\/3 1
VBN|JJ JJ 1
	foreclosed 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
RBR VB 1
	lower 1
20 CD 1
	1\/20 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
CC NNP 1
	'N 1
casino NN 1
	hotel\/casino 1
30 NNP 1
	SE\/30 1
Australia NNP 1
	Asia\/Australia 1
NNP NNP&P 1
	IAFP 1
VB VBN|JJ 1
	rid 1
JJ Newport 1
	Revenue-short 1
VB DT 1
	The 1
Bunker NNP 1
	ISC\/Bunker 1
JJ JJ|RB 1
	free 1
100 CD 1
	5\/100 1
VBN VBG 1
	swung 1
VBG RB 1
	withstanding 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
diversified JJ 1
	international\/diversified 1
NNP WDT 1
	PITCH 1
Zweig NNP 1
	Davis\/Zweig 1
LS DT 1
	a 1
LS SYM 1
	c 1
VBP RP 1
	down 1
or NN 1
	and\/or 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature NNP 1
	Republican-governor\/Democratic-legislature 1
NNPS VBZ 1
	PUTS 1
RB RBS 1
	best 1
NN|POS NNS 1
	books 1
Mutual JJ 1
	Stocks\/Mutual 1
JJS RB 1
	soonest 1
E NNP 1
	P\/E 1
WDT NNP 1
	WHAT 1
JJ 4 1
	2.5-ton 1
A-18 NN 1
	F\/A-18 1
IN|JJ IN 1
	After 1
NNP 2 1
	3M 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
RB RB|RP 1
	along 1
JJ|VBN VBN 1
	affected 1
IN JJS 1
	nearest 1
2-mile JJ 1
	1\/2-mile 1
VBG VBG|NN|JJ 1
	guiding 1
NNS VBD 1
	won 1
McCall NNP 1
	Woman\/McCall 1
NN|JJ JJ 1
	bulk-chemical 1
RBS|JJS JJS 1
	most 1
NNS|NNPS NNS 1
	Machinists 1
VBD VBZ 1
	WAS 1
IN|RB RB 1
	down 1
JJ NN|JJ 1
	depositary 1
VBD VBN|JJ 1
	captured 1
VBN|VBD VBD 1
	closed 1
NN|JJ NN 1
	blanket 1
VBD NNS 1
	heaves 1
PRP CC 1
	t' 1
VBZ VBP 1
	ai 1
NNS VB 1
	salespeople 1
RB|RP JJ 1
	loose 1
RB|RP RP 1
	around 1
product NN 1
	president\/product 1
national-government JJ 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
JJ MD 1
	Zimbabwean 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
PDT CC 1
	both 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
4 JJ 1
	4\/4 1
, NN 1
	section 1
JJR RBR|JJR 1
	Worse 1
E NN 1
	P\/E 1
PRP$ NNP 1
	My 1
Retrieval NNP 1
	News\/Retrieval 1
hold JJ 1
	buy\/hold 1
400 NN 1
	AS\/400 1
JJ piano 1
	jazz-piano 1
NNP RBR 1
	Less 1
NN|NNS JJ 1
	electronic-data 1
RB VBZ 1
	unawares 1
RB VBP 1
	am 1
NNS IN 1
	habeas 1
CC CD 1
	one 1
VBD|VBN VBD 1
	operated 1
NNS 2 1
	1850s 1
CD VBD 1
	3rdand 1
mark NN 1
	dollar\/mark 1
NNS JJR 1
	deer 1
NNS FW 1
	i 1
Boston NNP 1
	WCRS\/Boston 1
RP NN 1
	unto 1
JJ CC 1
	a.k.a. 1
VBG VB 1
	tuning 1
RP NNP 1
	UP 1
or JJ 1
	and\/or 1
DT PRP 1
	them 1
NN JJS 1
	jest 1
VB VB|NN 1
	buy 1
IN VBG 1
	withing 1
VBP NNS 1
	Japanese 1
Texaco NNP 1
	Pennzoil\/Texaco 1
SYM CD 1
	= 1
NNP Contra 1
	Matra 1
JJR|RBR JJR 1
	more 1
FW UH 1
	brah 1
RB|JJ JJ 1
	weekly 1
RB|JJ RB 1
	semimonthly 1
VBZ NNS|VBZ 1
	Matters 1
VBZ JJ 1
	doth 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
JJ|IN JJ 1
	Absent 1
NN VBG|JJ 1
	hedging 1
NNP WP 1
	ASKO 1
RBR|JJR JJR 1
	more 1
4-inch JJ 1
	1\/4-inch 1
SYM NN 1
	g 1
NN TO 1
	To 1
IN SYM 1
	@ 1
RB VBG 1
	running 1
NNP RBR|JJR 1
	Worse 1
WP NNP 1
	WHAT 1
2-week JJ 1
	1\/2-week 1
30 NN 1
	SE\/30 1
Columbia NNP 1
	Sony\/Columbia 1
A18 NN 1
	F\/A18 1
MD VB 1
	Must 1
