%Aciertos: 607876 ( 96,2482444570761% )
%Errores: 23695
%Cantidad de tags: 631571
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{1 mitad WSJ original contra 1 mitad WSJ etiquetado con TnT (entrenado con 2 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{TnT(2WSJ)}}  &	\textbf{JJ}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{NN}	&   \textbf{VBD}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{RP}	&   \textbf{VB}	&   \textbf{NNPS}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN} & \textbf{1959} & \textbf{1154} & 26 & - & 24 & 5 & 60 & 2 & 269 & 2\\
\textbf{VBD} & 76 & 12 & \textbf{1129} & 19 & - & - & 1 & - & 29 & -\\
\textbf{JJ} & - & 545 & \textbf{801} & \textbf{1039} & 52 & 19 & 313 & 9 & 62 & 1\\
\textbf{VBN} & \textbf{617} & 23 & - & 24 & \textbf{819} & - & - & - & 36 & -\\
\textbf{RB} & 432 & 25 & 3 & 91 & 2 & \textbf{808} & - & 318 & 19 & -\\
\textbf{IN} & 71 & 24 & 1 & 3 & - & - & \textbf{634} & \textbf{615} & 1 & -\\
\textbf{VBP} & 26 & 19 & 19 & 285 & 33 & 6 & 4 & - & 613 & 1\\
\textbf{NNP} & 419 & - & 8 & 534 & 11 & 19 & 43 & - & 20 & 600\\
\textbf{VBG} & 276 & 22 & - & 577 & - & - & - & - & - & -\\
\textbf{NNPS} & 26 & 549 & - & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 16284
\noindent Aciertos: 607.876 (96,25\%)\\
\noindent Errores: 23.695 (3,75\%)
