%Aciertos: 608663 ( 96,3762115053622% )
%Errores: 22886
%Cantidad de tags: 631549
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{4}$ = 2 mitad WSJ original contra\\NFI$_{3}$ = 2 mitad WSJ etiquetado con TnT (entrenado con 1 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{4}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{JJ}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{NN}	&   \textbf{RP}	&   \textbf{IN}	&   \textbf{NNPS}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{VB}	&   \hline\textbf{NN} & \textbf{1725} & \textbf{1194} & 27 & - & 4 & 11 & - & 21 & 47 & 199\\
\textbf{VBD} & 49 & 9 & \textbf{1009} & 18 & - & - & - & - & - & 12\\
\textbf{JJ} & - & 574 & 502 & \textbf{876} & 20 & 52 & 1 & 41 & 380 & 60\\
\textbf{IN} & 41 & 25 & - & 4 & \textbf{827} & - & - & - & \textbf{745} & 3\\
\textbf{VBN} & \textbf{822} & 26 & - & 20 & - & - & - & \textbf{782} & - & 25\\
\textbf{RB} & 418 & 42 & 2 & 142 & 616 & \textbf{817} & - & - & - & 18\\
\textbf{NNP} & 401 & - & 13 & 452 & 1 & 12 & \textbf{813} & 4 & 29 & 18\\
\textbf{VBP} & 25 & 7 & 21 & 205 & 1 & 8 & - & 29 & 4 & 585\\
\textbf{VBG} & 299 & 24 & - & 480 & - & 1 & - & - & 1 & -\\
\textbf{VBZ} & 2 & 10 & - & 6 & - & - & 7 & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 15664
\noindent Aciertos: 608.663 (96,38\%)\\
\noindent Errores: 22.886 (3,62\%)\\
