%Aciertos: 608633 ( 96,3714612801224% )
%Errores: 22916
%Cantidad de tags: 631549
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{2 mitad WSJ original contra 2 mitad WSJ etiquetado con TnT (entrenado con 1 mitad de WSJ)}\\	
\hline
 \backslashbox{\scriptsize{WSJ}\kern-1em}{\kern-1em \scriptsize{TnT(1WSJ+NFI)}}  &	\textbf{JJ}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{RP}	&   \textbf{IN}	&   \textbf{NN}	&   \textbf{NNPS}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{VBG}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{NN} & \textbf{1831} & \textbf{1261} & 33 & 4 & 10 & - & - & 28 & 41 & 518\\
\textbf{VBD} & 39 & 12 & \textbf{1065} & - & - & 14 & - & - & - & -\\
\textbf{IN} & 43 & 26 & - & \textbf{870} & - & 4 & - & - & 679 & 1\\
\textbf{RB} & 411 & 51 & 2 & \textbf{682} & \textbf{861} & 137 & - & - & - & 1\\
\textbf{VBN} & \textbf{829} & 26 & - & - & - & 22 & - & \textbf{726} & - & -\\
\textbf{JJ} & - & 664 & 495 & 21 & 51 & \textbf{819} & 2 & 32 & 372 & 125\\
\textbf{NNP} & 333 & - & 17 & 1 & 11 & 321 & \textbf{790} & 4 & 28 & 15\\
\textbf{VBP} & 22 & 9 & 15 & 1 & 7 & 194 & - & 31 & 4 & -\\
\textbf{VBG} & 322 & 30 & - & - & - & 462 & - & - & 1 & -\\
\textbf{VBZ} & 1 & 14 & - & - & - & 1 & 7 & - & - & -\\
\hline
\end{longtable}
\end{center}

%Sumatoria de errores: 15449
\noindent Aciertos: 608.633 (96,37\%)\\
\noindent Errores: 22.916 (3,63\%)
