%Aciertos: 608631 ( 96,3712971935625% )
%Errores: 22917
%Cantidad de tags: 631548
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{4}$ = 2 mitad WSJ original contra\\NFI$_{3}$ = 2 mitad WSJ etiquetado con TnT (entrenado con 1 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{4}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{JJ}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{NN}	&   \textbf{RP}	&   \textbf{IN}	&   \textbf{NNPS}	&   \textbf{VBD}	&   \textbf{RB}	&   \textbf{VB}	&   \hline\textbf{NN} & \textbf{1722} & \textbf{1194} & 28 & - & 4 & 11 & - & 21 & 48 & 204\\
\textbf{VBD} & 46 & 9 & \textbf{1010} & 18 & - & - & - & - & - & 18\\
\textbf{JJ} & - & 573 & 515 & \textbf{879} & 20 & 52 & 1 & 41 & 382 & 75\\
\textbf{IN} & 40 & 25 & - & 4 & \textbf{828} & - & - & - & \textbf{745} & 3\\
\textbf{RB} & 417 & 42 & 2 & 142 & 614 & \textbf{818} & - & - & - & 18\\
\textbf{NNP} & 401 & - & 13 & 452 & 1 & 12 & \textbf{813} & 4 & 29 & 19\\
\textbf{VBN} & \textbf{808} & 26 & - & 20 & - & - & - & \textbf{784} & - & 28\\
\textbf{VBP} & 25 & 7 & 21 & 207 & 1 & 8 & - & 29 & 4 & 587\\
\textbf{VBG} & 301 & 24 & - & 480 & - & 1 & - & - & 1 & -\\
\textbf{VBZ} & 2 & 10 & - & 6 & - & - & 7 & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 15700
\noindent Aciertos: 608.631 (96,37\%)\\
\noindent Errores: 22.917 (3,63\%)\\
