

%Aciertos: 623758 ( 98,7612059875044% )
%Errores: 7824
%Cantidad de tags: 631582

Errores
|	|	CantidadDeErrores
JJ NN 457
	collar 10
	record 8
	cereal 8
	shipbuilding 7
	pro 7
	cholesterol 7
	picket 6
	mph 6
	complex 6
	core 5
	textile 4
	polystyrene 4
	light 4
	key 4
	breast 4
	routine 3
	inside 3
	record-keeping 3
	disapproval 3
	intraday 3
	bone 3
	executive 3
	counter 3
	oat 3
	attendant 3
	shell 3
	poison-pill 3
	aramid 3
	top 3
	flower 3
	grid 3
	tractor 3
	guest 2
	copyright 2
	tenth 2
	cardboard 2
	superintendent 2
	guild 2
	future 2
	embassy 2
VBN VBD 439
	had 35
	needed 10
	maintained 9
	set 7
	made 7
	placed 7
	entered 6
	offered 4
	inspired 4
	sounded 4
	rolled 4
	looked 4
	pushed 4
	characterized 4
	turned 4
	imported 3
	matched 3
	quipped 3
	proposed 3
	managed 3
	brought 3
	held 3
	reported 3
	steered 3
	marched 3
	talked 3
	dwindled 3
	considered 3
	put 3
	informed 3
	lengthened 3
	believed 3
	countered 3
	followed 2
	tied 2
	cared 2
	referred 2
	summoned 2
	traced 2
	patented 2
NN JJ 438
	official 8
	firm 8
	average 7
	red 6
	public 6
	maximum 6
	high 5
	past 5
	anti-miscarriage 5
	property\/casualty 5
	crude 4
	low 4
	acid 4
	general 4
	gold 4
	anti-government 4
	ultraviolet 4
	male 3
	overhead 3
	adult 3
	junk-bond 3
	stock-market 3
	fine 3
	whole 3
	close 3
	off-balance 3
	intent 3
	feminist 3
	animal 3
	middle-class 3
	lien 3
	crocidolite 2
	commercial 2
	teenage 2
	roof-crush 2
	acid-rain 2
	orange 2
	minority 2
	root 2
	intricate 2
VBD VBN 362
	taped 8
	agreed 7
	named 6
	planted 6
	resulted 6
	called 6
	reported 5
	announced 5
	inherited 5
	detected 4
	learned 4
	slumped 4
	amended 4
	parked 4
	found 3
	suspended 3
	signed 3
	disapproved 3
	weighed 3
	estimated 3
	purged 3
	tended 3
	closed 3
	forced 3
	trusted 3
	paid 2
	sent 2
	ended 2
	criticized 2
	consented 2
	intended 2
	meant 2
	incurred 2
	sold 2
	indicated 2
	finalized 2
	reduced 2
	allowed 2
	linked 2
	recovered 2
NN NNP 307
	Revenue 32
	Moon 21
	Program 12
	Today 9
	Industry 9
	Company 9
	Yeargin 8
	RATE 7
	Trading 7
	Dollar 7
	Community 7
	X 6
	TV 6
	Chapter 5
	Lion 5
	Symbol 4
	Business 4
	Baseball 4
	Auto 4
	Man 3
	Money 3
	Class 3
	Treasury 3
	Completion 3
	Series 3
	Goodwill 3
	Champagne 2
	Television 2
	Wine 2
	Guard 2
	Survey 2
	Activity 2
	Plant 2
	Depression 2
	Investigation 2
	Father 2
	Heat 2
	Weekend 2
	Poverty 2
	Travel 2
VBN JJ 288
	proposed 18
	increased 13
	standardized 9
	added 8
	sworn 8
	fixed 6
	expected 6
	sustained 5
	protracted 4
	funded 4
	listed 4
	inspired 3
	Continued 3
	calculated 3
	uninspired 3
	scattered 3
	retarded 3
	guaranteed 2
	complicated 2
	court-ordered 2
	confused 2
	superimposed 2
	enlarged 2
	enclosed 2
	unsettled 2
	disposed 2
	capitalized 2
	loaded 2
	reserved 2
	required 2
	presumed 2
	rumored 2
	stolen 2
	painted 2
	alien 2
	adjusted 2
	estimated 2
	insured 2
	inclined 2
	unexplained 2
NN VB 243
	print 6
	crush 6
	experience 5
	drill 5
	refund 4
	help 4
	ward 4
	tilt 4
	suit 4
	pop 4
	pin 4
	date 4
	freeze 4
	buy 4
	administer 3
	barge 3
	yield 3
	return 3
	warrant 3
	discount 3
	guard 3
	cushion 3
	merit 2
	prefecture 2
	quote 2
	discharge 2
	profit 2
	buck 2
	form 2
	hold 2
	husk 2
	use 2
	screen 2
	lunch 2
	object 2
	iron 2
	audition 2
	record 2
	Step 2
	import 2
NNP NN 241
	PS 23
	IRA 19
	Xerox 5
	Bowl 4
	Sonata 4
	Coda 4
	SAS 4
	Continent 4
	Baron 4
	Wedding 4
	Song 4
	Confederation 3
	End 3
	Embassy 3
	ABA 3
	House 3
	Kremlin 3
	Midwest 3
	Market 3
	Mint 3
	Test 2
	Form 2
	Borough 2
	Machine 2
	BUSH 2
	Trek 2
	Dance 2
	Halloween 2
	Series 2
	Caution 2
	Clause 2
	Dollar 2
	Freeze 2
	BPCA 2
	X-ray 2
	Henley 2
	Salty 1
	Lighthouse 1
	Comprehensive 1
	Literacy 1
RB RP 227
	up 83
	back 60
	down 54
	out 15
	around 5
	off 3
	aside 2
	away 2
	over 2
	along 1
NN VBG 223
	operating 13
	selling 9
	offering 8
	holding 6
	trading 6
	planning 5
	copying 5
	buying 5
	shedding 4
	billing 4
	beginning 3
	manufacturing 3
	sporting 3
	lending 3
	Operating 3
	investing 3
	flooding 3
	testing 2
	consulting 2
	driving 2
	DIALING 2
	standing 2
	twisting 2
	purchasing 2
	drinking 2
	clearing 2
	closing 2
	fainting 2
	cycling 2
	drubbing 2
	casting 2
	hedging 2
	Meeting 2
	making 2
	gas-gathering 2
	teaching 2
	cushioning 2
	shuffling 2
	spending 2
	tracking 1
JJ NNP 209
	European 20
	Foreign 11
	Soviet 10
	Next 8
	PRIME 7
	Comprehensive 6
	Democratic 6
	Corporate 5
	PIK 5
	Delicious 5
	West 4
	South 4
	American 4
	Good 4
	Commercial 4
	House-Senate 3
	Old 3
	Great 3
	Real 3
	Canadian 3
	British 3
	ex-President 3
	Average 2
	Troubled 2
	German 2
	Inner 2
	Red 2
	Korean 2
	Annual 2
	Quality 2
	Scientific 2
	Secret 2
	Personal 2
	North 2
	Contra 2
	Communist 2
	Freud 2
	Individual 2
	Convertible 2
	CAMPAIGN 1
VBP VB 196
	say 10
	do 7
	see 6
	give 5
	sink 5
	fold 4
	assert 4
	have 4
	owe 4
	get 3
	know 3
	prescribe 3
	withhold 3
	move 3
	understand 3
	believe 3
	make 3
	include 3
	buy 3
	sell 3
	tell 2
	refer 2
	rise 2
	distort 2
	stroll 2
	admit 2
	deteriorate 2
	support 2
	kick 2
	bring 2
	start 2
	drive 2
	depict 2
	replace 2
	go 2
	hate 2
	underscore 1
	decide 1
	assemble 1
	insist 1
VB VBP 184
	want 26
	think 7
	have 6
	seem 6
	need 6
	Do 5
	echo 4
	reject 4
	study 3
	propose 3
	subscribe 3
	plan 3
	conclude 3
	arrive 3
	draw 2
	deserve 2
	feed 2
	loom 2
	resent 2
	cater 2
	talk 2
	help 2
	sing 2
	dominate 2
	thrive 2
	get 2
	gather 2
	Think 2
	blame 2
	find 2
	produce 2
	send 1
	live 1
	differ 1
	hang 1
	do 1
	violate 1
	make 1
	determine 1
	enjoy 1
RB IN 175
	about 121
	as 19
	off 15
	up 6
	ago 2
	though 1
	So 1
	so 1
	around 1
	out 1
	behind 1
	once 1
	As 1
	before 1
	About 1
	through 1
	Along 1
VBG JJ 174
	leading 18
	whooping 7
	missing 5
	existing 5
	following 4
	discriminating 4
	punishing 3
	inquiring 3
	sprawling 3
	gripping 3
	distracting 3
	reigning 3
	flowing 3
	decreasing 3
	amusing 2
	prevailing 2
	working 2
	English-speaking 2
	overriding 2
	fetching 2
	grudging 2
	soaking 2
	continuing 2
	glowing 2
	unending 2
	stifling 2
	convincing 2
	seething 2
	offending 1
	uncomplaining 1
	raring 1
	retaliating 1
	promising 1
	unenticing 1
	devouring 1
	yttrium-containing 1
	deserving 1
	house-painting 1
	ascending 1
	French-speaking 1
VB NN 168
	grace 6
	chase 5
	remark 5
	cure 4
	lag 4
	glut 4
	exercise 3
	pay 3
	dwarf 3
	crest 3
	raid 3
	handicap 3
	beat 2
	blink 2
	brew 2
	hire 2
	account 2
	pocket 2
	outline 2
	act 2
	rat 2
	file 2
	pick 2
	highlight 2
	chill 2
	hedge 2
	fix 2
	exhaust 1
	buckle 1
	disregard 1
	lift 1
	sign 1
	sort 1
	time 1
	train 1
	boost 1
	range 1
	line 1
	press 1
	note 1
IN RP 152
	out 54
	up 43
	off 17
	over 13
	down 12
	around 8
	in 2
	across 1
	along 1
	on 1
JJ RB 145
	much 86
	late 9
	enough 6
	only 5
	early 5
	downright 4
	sure 3
	first 2
	mighty 2
	downward 2
	straight 2
	down 2
	skyward 1
	blindfold 1
	pre-May 1
	daily 1
	Late 1
	trifle 1
	fast 1
	nationwide 1
	unseen 1
	simply 1
	six-fold 1
	further 1
	asleep 1
	four-fold 1
	overseas 1
	Double 1
	double 1
VBZ NNS 139
	crashes 4
	sounds 3
	ends 3
	influences 3
	needs 3
	leaves 2
	combines 2
	smiles 2
	exhibits 2
	attempts 2
	pins 2
	thumbs 2
	dates 2
	balloons 2
	controls 2
	calls 2
	sparks 2
	respects 2
	looks 2
	aims 2
	passes 2
	means 2
	presents 2
	fits 2
	doubts 2
	scraps 2
	weekends 2
	faces 2
	hopes 2
	gauges 1
	ushers 1
	stalls 1
	ensembles 1
	subjects 1
	matches 1
	arrows 1
	markets 1
	pulls 1
	loops 1
	aftereffects 1
JJ VBN 136
	pressured 7
	reduced 6
	rolled 4
	populated 3
	desired 3
	powered 3
	suspected 3
	estimated 3
	occupied 3
	embarrassed 3
	failed 3
	advertised 2
	manufactured 2
	tangled 2
	busted 2
	undercut 2
	shared 2
	starved 2
	borne 2
	cornered 2
	fallen 2
	sterilized 2
	inflicted 2
	renovated 1
	cluttered 1
	stored 1
	war-rationed 1
	rusted 1
	alleged 1
	empowered 1
	excited 1
	impressed 1
	reclaimed 1
	preapproved 1
	changed 1
	floated 1
	hidden 1
	surpassed 1
	depleted 1
	acquainted 1
NNS VBZ 128
	shows 5
	calls 4
	plans 4
	picks 3
	looms 3
	balances 3
	moves 3
	fills 2
	works 2
	marks 2
	concentrates 2
	increases 2
	clocks 2
	matures 2
	demands 2
	packs 2
	yields 2
	jumps 2
	lays 2
	uses 1
	awards 1
	bans 1
	claims 1
	fumes 1
	charges 1
	returns 1
	rapeseeds 1
	interferes 1
	crowds 1
	researches 1
	engages 1
	lifts 1
	proceeds 1
	alternates 1
	encounters 1
	gathers 1
	averages 1
	concerns 1
	conjures 1
	bowls 1
NNS NNPS 120
	Democrats 15
	Republicans 9
	Banks 6
	Investors 6
	Shops 6
	Americans 4
	Filipinos 4
	Socialists 4
	Futures 4
	Peasants 4
	Issues 3
	Assets 3
	Advertisers 3
	Voices 2
	Bonds 2
	Certificates 2
	Protestants 2
	Plastics 2
	Flakes 2
	Blacks 2
	Archives 2
	Muslims 2
	Delegates 1
	Producers 1
	Arraignments 1
	Options 1
	Teachers 1
	Tropics 1
	Soviets 1
	Norwegians 1
	Courts 1
	Japanese 1
	Smokers 1
	Carltons 1
	Dealers 1
	Andes 1
	Snatchers 1
	Reports 1
	Funds 1
	Catholics 1
VBG NN 118
	heating 13
	building 5
	breeding 4
	living 4
	undertaking 4
	ballooning 3
	rioting 3
	pig 3
	rendering 2
	campaigning 2
	test-coaching 2
	cheating 2
	coaching 2
	bickering 2
	planting 2
	healing 2
	cooking 2
	writing 2
	sewing 2
	poisoning 2
	swimming 2
	discounting 2
	gardening 2
	lessening 1
	change-ringing 1
	evensong 1
	Ringing 1
	ringing 1
	bell-ringing 1
	golfing 1
	spy-chasing 1
	posturing 1
	looting 1
	paring 1
	tweaking 1
	offering 1
	shipping 1
	singing 1
	shaving 1
	buying 1
RB JJ 116
	long 22
	close 9
	little 8
	early 8
	open 3
	hard 3
	likely 3
	only 2
	verbatim 2
	short 2
	foremost 2
	double 2
	much 2
	low 2
	steady 2
	curly 1
	cozy 1
	FIRST 1
	princely 1
	nearby 1
	overseas 1
	nervy 1
	guilty 1
	back 1
	right 1
	ghostly 1
	holy 1
	even 1
	daily 1
	clumsy 1
	cheeky 1
	stodgy 1
	sure 1
	steely 1
	further 1
	still 1
	alive 1
	hapless 1
	deep 1
	scared 1
NNP JJ 115
	Exterior 13
	Eastern 7
	Latin 3
	American 3
	English 3
	Scottish 3
	Funny 3
	Nazi 3
	Male 3
	Senior 2
	African 2
	German 2
	Super 2
	Coincident 1
	Norwegian 1
	Nipponese 1
	Asian 1
	Basic 1
	Scholastic 1
	Aptitude 1
	Follow-up 1
	Federalist 1
	Solomonic 1
	Contra 1
	Musical 1
	Bebop 1
	White-haired 1
	Original 1
	BRITISH 1
	Lawful 1
	Fabric 1
	Spanish 1
	Merry 1
	Common 1
	Canadian 1
	Fiery 1
	Debt-Burdened 1
	Panasonic 1
	Aztec 1
	Romantic 1
NNPS NNP 112
	Securities 8
	Systems 8
	ASSETS 7
	Airlines 7
	Metals 7
	Stories 4
	Heights 4
	Brothers 4
	Containers 3
	Walters 3
	Lights 2
	Sayers 2
	Moines 2
	Inns 2
	Machines 2
	Holdings 2
	Enterprise 2
	Stores 2
	Beatles 1
	SALARIES 1
	Ringers 1
	Bells 1
	Touches 1
	Charities 1
	Publications 1
	Investors 1
	Cos. 1
	Des 1
	Reservoirs 1
	Markets 1
	Technologies 1
	Partners 1
	Towns 1
	Pharmaceuticals 1
	Horizons 1
	Reveals 1
	Payers 1
	Cheerios 1
	Resources 1
	Diabetes 1
NNP NNPS 111
	Rothschilds 9
	Games 9
	Plains 4
	Commons 4
	Countries 3
	Associates 3
	Rights 3
	LifeSavers 3
	Representatives 3
	Gardens 3
	Summer 3
	Islands 2
	Electronics 2
	Sox 2
	Technologies 2
	Investments 2
	Brothers 2
	States 2
	Catholics 2
	Stores 2
	Philippines 1
	Pictures 1
	Craftsmen 1
	Underwoods 1
	Tropics 1
	Rangers 1
	Belzbergs 1
	Mips 1
	Mountains 1
	Marcoses 1
	Agencies 1
	Mexicans 1
	Robbers 1
	Holdings 1
	Lakes 1
	Hiltons 1
	Communications 1
	Sports 1
	Owings 1
	Amityvilles 1
DT RB 96
	all 76
	no 10
	neither 9
	either 1
IN WDT 94
	that 94
NN NNS 88
	yen 67
	pence 6
	mice 4
	fauna 2
	referenda 1
	markkaa 1
	headquarters 1
	flora 1
	goings-on 1
	plaudits 1
	phenomena 1
	memoranda 1
	telecommunications 1
IN RB 87
	as 30
	so 17
	So 8
	up 5
	once 4
	out 4
	since 3
	down 2
	beyond 2
	though 2
	about 2
	over 1
	above 1
	behind 1
	before 1
	Up 1
	ago 1
	below 1
	off 1
JJR RBR 72
	more 50
	less 10
	longer 6
	lower 2
	earlier 1
	harder 1
	closer 1
	faster 1
VBP NN 71
	envy 5
	face 4
	question 3
	account 3
	feature 3
	dessert 2
	telegraph 2
	fare 2
	worry 2
	note 2
	estimate 2
	foot 1
	feel 1
	view 1
	beat 1
	samurai 1
	cloak 1
	empower 1
	fear 1
	point 1
	move 1
	consulate 1
	increase 1
	appeal 1
	match 1
	pitch 1
	work 1
	copy 1
	doubt 1
	end 1
	place 1
	hope 1
	cadge 1
	litter 1
	influence 1
	try 1
	battle 1
	lecture 1
	sink 1
	need 1
NNS NN 65
	police 8
	airwaves 5
	means 5
	physics 4
	PS 2
	onus 2
	high-stakes 2
	sclerosis 2
	fracas 2
	outskirts 2
	muni 2
	alumni 2
	F-20 2
	asbestosis 1
	mathematics 1
	summons 1
	credentials 1
	electronics 1
	tweezers 1
	chi-chi 1
	bikini 1
	regimen 1
	blinkers 1
	stimulus 1
	countrymen 1
	salarymen 1
	kanji 1
	media 1
	marginalia 1
	no-mistakes 1
	nemesis 1
	martini 1
	mores 1
	seamen 1
	sunglasses 1
	sushi 1
	pitchmen 1
	uterus 1
NN VBP 65
	stand 8
	dislike 2
	object 2
	embody 2
	risk 2
	wake 2
	offer 2
	scoff 2
	experience 2
	desire 2
	lengthen 1
	cause 1
	recede 1
	stretch 1
	scrounge 1
	flash 1
	vote 1
	doubt 1
	blame 1
	latch 1
	sportswear 1
	plan 1
	tape 1
	benefit 1
	wonder 1
	estimate 1
	base 1
	talk 1
	stink 1
	hope 1
	guarantee 1
	chafe 1
	censor 1
	span 1
	overlap 1
	befall 1
	unlock 1
	relent 1
	head 1
	sprinkle 1
NNS NNP 65
	Investors 6
	Eggs 5
	Politics 5
	Containers 4
	Marks 4
	Bonds 3
	Employers 3
	Clubs 2
	OAS 2
	Delicious 2
	Mrs 1
	Bellows 1
	Futures 1
	DES 1
	Institutions 1
	Younkers 1
	Classics 1
	Bouygues 1
	Shares 1
	Courtaulds 1
	Grammys 1
	Claws 1
	Lights 1
	Tracers 1
	Algiers 1
	Alps 1
	Cortes 1
	Police 1
	Rumors 1
	REMICs 1
	Senators 1
	Brussels 1
	Confederations 1
	Pilots 1
	Lawson-Walters 1
	EDS 1
	Lindens 1
	Founders 1
	Hondas 1
JJ VBG 61
	sparking 4
	alienating 3
	accompanying 3
	stinging 2
	struggling 2
	liberalizing 2
	damaging 2
	occupying 1
	safeguarding 1
	deliberating 1
	undergoing 1
	bombarding 1
	high-rolling 1
	weeping 1
	spelling 1
	thinning 1
	sticking 1
	bond-rating 1
	Shining 1
	busting 1
	aggravating 1
	mounting 1
	disturbing 1
	suspecting 1
	somersaulting 1
	sweeping 1
	metal-forming 1
	less-sweeping 1
	troubling 1
	nonworking 1
	rotating 1
	braking 1
	continuing 1
	following 1
	accelerating 1
	chopping 1
	teeming 1
	lurching 1
	gyrating 1
	biting 1
JJ VB 57
	buy 3
	bankrupt 3
	warm 3
	upgrade 2
	like 2
	pretend 2
	Put 2
	implant 1
	safe-deposit 1
	impart 1
	seasoned 1
	blighted 1
	Barge 1
	second 1
	propel 1
	express 1
	galvanized 1
	anesthetized 1
	naturalized 1
	shredded 1
	splintered 1
	consummate 1
	red-figured 1
	black-figured 1
	lower-than-forecast 1
	approximate 1
	ready-to-wear 1
	base 1
	value-added 1
	laddered 1
	clear 1
	flinch 1
	buy-sell 1
	gratified 1
	unrefrigerated 1
	separate 1
	suspect 1
	mediate 1
	displace 1
	Develop 1
VB JJ 56
	elaborate 8
	own 4
	mean 4
	damp 3
	replete 2
	close 2
	flip 2
	trim 2
	slow 2
	welcome 2
	cool 2
	aggregate 2
	redesign 2
	content 1
	complete 1
	fit 1
	degenerate 1
	Sleep 1
	undercover 1
	brave 1
	astute 1
	opaque 1
	sexist 1
	double 1
	fine 1
	whitish 1
	SUSPECT 1
	blunt 1
	acute 1
	smooth 1
	greenish 1
	open 1
RBR JJR 52
	more 23
	better 7
	earlier 5
	less 4
	harder 3
	lower 2
	easier 2
	More 2
	slower 1
	Earlier 1
	closer 1
	poorer 1
NNP NNS 49
	Dogs 3
	Mips 3
	Foothills 3
	Nerds 2
	Women 2
	Discos 1
	Skills 1
	Soups 1
	Tailors 1
	DES 1
	Plans 1
	Etudes 1
	People 1
	Hees 1
	Guber-Peters 1
	Gods 1
	Horses 1
	Machiguengas 1
	Infants 1
	Pieces 1
	Lyrics 1
	Ortegas 1
	Settlements 1
	Ateliers 1
	Constructions 1
	Governors 1
	Mysteries 1
	coli 1
	Buffets 1
	Nikes 1
	Architects 1
	Buildings 1
	Mothers 1
	Events 1
	Dellums 1
	Begins 1
	Men 1
	Congressmen 1
	Peanuts 1
	Arteries 1
JJ VBD 40
	continued 3
	underwent 2
	galvanized 2
	shocked 2
	improved 1
	dreamt 1
	stored 1
	befell 1
	suspected 1
	extorted 1
	plotted 1
	hounded 1
	disallowed 1
	staggered 1
	surpassed 1
	reproduced 1
	authorized 1
	favored 1
	ventilated 1
	riveted 1
	delayed 1
	fixed 1
	shopped 1
	intended 1
	uttered 1
	fanned 1
	stuck 1
	involved 1
	spoiled 1
	deported 1
	blinked 1
	squared 1
	inhibited 1
	encompassed 1
	arched 1
RP IN 40
	through 9
	over 6
	up 6
	upon 6
	off 4
	out 4
	around 3
	down 1
	Off 1
IN DT 38
	that 35
	That 3
NN RB 30
	plenty 7
	upstream 3
	aloft 3
	bang 2
	anything 1
	enough 1
	alfresco 1
	close 1
	asunder 1
	upstairs 1
	meantime 1
	insofar 1
	home 1
	overseas 1
	right 1
	awake 1
	fresco 1
	skyward 1
	inland 1
RB NN 30
	p.m 5
	back 4
	p.m. 3
	a.m. 2
	counter 2
	home 2
	right 2
	enough 2
	south 1
	oat 1
	copyright 1
	whimsy 1
	epilepsy 1
	inside 1
	way 1
	pre-try 1
NNPS NNS 30
	Commodities 5
	Sundays 2
	Dogs 2
	Republicans 2
	Articles 1
	Cars 1
	Animals 1
	Democrats 1
	Doctors 1
	Contractors 1
	Americans 1
	Yippies 1
	Grains 1
	Soybeans 1
	Blues 1
	Theorists 1
	CONFRONTATIONS 1
	Investors 1
	Limitations 1
	Mondays 1
	REGULATIONS 1
	Bears 1
	Solutions 1
DT IN 26
	that 25
	That 1
VBD JJ 26
	retired 2
	contained 1
	fretted 1
	qualified 1
	flat-footed 1
	stewed 1
	harassed 1
	wanted 1
	bowed 1
	farfetched 1
	overpaid 1
	dog-eared 1
	damaged 1
	most-watched 1
	professed 1
	just-departed 1
	foul-mouthed 1
	cracked 1
	noted 1
	advanced 1
	close-mouthed 1
	Mechanized 1
	hooked 1
	clerk-turned 1
	appraised 1
VB VBD 24
	put 7
	lay 5
	let 4
	set 3
	leapt 1
	underwent 1
	hit 1
	undertook 1
	forgot 1
JJ NNS 23
	capital-gains 7
	jobless 4
	financial-services 1
	low-paid 1
	well-to-do 1
	genes 1
	handicapped 1
	errata 1
	military-electronics 1
	passers-by 1
	mice 1
	abortion-rights 1
	apples 1
	civics 1
NN VBN 22
	cut 5
	spread 4
	broadcast 3
	forecast 2
	cast 1
	split 1
	fit 1
	shot 1
	woven 1
	blown 1
	Cast 1
	put 1
VB VBN 22
	come 8
	cut 3
	run 2
	become 2
	undergone 1
	read 1
	fit 1
	broadcast 1
	shed 1
	put 1
	overcome 1
JJ IN 21
	worth 12
	past 3
	due 2
	above 1
	next 1
	like 1
	contrary 1
VBN VB 21
	autographed 3
	cost 3
	botched 2
	abducted 2
	licensed 1
	shredded 1
	coveted 1
	choreographed 1
	forecast 1
	condone 1
	scrimped 1
	awed 1
	petrified 1
	crimped 1
	state-directed 1
WDT IN 18
	that 18
VBD VB 16
	seasoned 3
	botched 1
	enraged 1
	wanted 1
	licensed 1
	shredded 1
	underworked 1
	hit 1
	elevated 1
	offset 1
	cathode 1
	tread 1
	shelved 1
	read 1
NNP VB 15
	Spoon 3
	Hold 2
	Strange 1
	Lyphomed 1
	Survive 1
	Open 1
	Cut 1
	Flick 1
	Atone 1
	Call 1
	Wellcome 1
	Check 1
PRP CD 15
	one 15
VBG NNP 15
	Learning 10
	Muzzling 1
	Boeing 1
	Nursing 1
	Managing 1
	Illuminating 1
JJS RBS 14
	most 14
VBP VBD 13
	let 3
	bet 2
	beat 1
	ate 1
	put 1
	hit 1
	quit 1
	cost 1
	froze 1
	forgot 1
VBN NN 13
	set 3
	amplified 2
	bone 1
	hit 1
	hatred 1
	left 1
	cut 1
	mud 1
	ground 1
	redone 1
JJ JJR 13
	freer 3
	happier 1
	fancier 1
	gloomier 1
	stingier 1
	unpublished 1
	naughtier 1
	lumpier 1
	costlier 1
	fuzzier 1
	for-profit 1
CD NN 13
	one 13
CD JJ 13
	30-day 3
	Fifteen 2
	21st 2
	zero 2
	2%-3 1
	1-for-10 1
	Thirty-four 1
	10:08 1
FW NN 13
	poison 2
	glasnost 2
	kiwi 1
	sherbet 1
	neige 1
	ritorno 1
	d'Ulisse 1
	patria 1
	pariah 1
	alpha 1
	sac 1
FW NNP 12
	de 8
	Janeiro 1
	Homeroom 1
	du 1
	Chapin 1
DT WDT 12
	that 12
IN IN|RB 12
	than 12
RB NNP 11
	First 5
	Second 4
	Far 1
	Riely 1
NNP VBG 11
	Designing 2
	Observing 1
	Change-ringing 1
	Walking 1
	Accomplishing 1
	Punching 1
	Illuminating 1
	Intercepting 1
	Munching 1
	Money-making 1
RP RB 11
	back 7
	away 3
	out 1
JJ PDT 11
	such 8
	Such 3
JJR NN 11
	cleaner 3
	beeper 3
	cooler 1
	glimmer 1
	copier 1
	cashier 1
	wicker 1
EX RB 10
	there 10
RB RBR 10
	longer 6
	better 1
	earlier 1
	further 1
	less-perfectly 1
RBS JJS 10
	Most 4
	most 4
	best 1
	earliest 1
PRP PRP$ 10
	her 10
RBR RB 9
	later 6
	sooner 1
	better 1
	earlier 1
DT PDT 9
	both 4
	Both 4
	all 1
POS VBZ 9
	's 9
VBD NNP 9
	Said 8
	WORK 1
DT CC 8
	both 6
	Neither 1
	neither 1
RB DT 8
	no 7
	that 1
NN VBD 8
	cut 2
	split 2
	begot 1
	cost 1
	put 1
	shot 1
NNS JJ 8
	plainclothes 1
	amiss 1
	broncs 1
	sideways 1
	seamen 1
	abortion-rights 1
	human-rights 1
	bad-expectations 1
JJ PP 8
	few 8
NN JJR 8
	elder 3
	gentler 1
	shallower 1
	greener 1
	redder 1
	crunchier 1
JJ CD 8
	ten 2
	300ZX 1
	2:25 1
	twenty 1
	51-day 1
	50th 1
	767-300ER 1
NNP FW 8
	de 5
	Poppea 1
	et 1
	Libera 1
NNP UH 8
	Yeah 2
	Fatah 1
	Amen 1
	Marcello 1
	Gumucio 1
	Boy 1
	Wellcome 1
VB JJR 7
	lower 3
	freer 2
	drearier 1
	colder 1
NN CD 7
	one 5
	fourteen 1
	eleven 1
VBD NN 7
	wound 3
	left 3
	dew 1
WDT DT 7
	that 7
JJ NNPS 7
	Japanese 7
RB EX 7
	there 5
	There 2
UH NNS 7
	maharajahs 1
	fellas 1
	pertussis 1
	Excuses 1
	mites 1
	thrips 1
	Pedigrees 1
VB NNP 6
	McGovern 3
	Have 2
	Vladivostok 1
CD PRP 6
	One 5
	one 1
JJ VBP 6
	pine 1
	relive 1
	champion 1
	strive 1
	revel 1
	perceive 1
NNP RB 6
	Sure 2
	Rewards 1
	Quebecor 1
	Right 1
	Darby 1
VBD VBP 6
	read 2
	disapprove 1
	sow 1
	originated 1
	Endure 1
VBP JJ 6
	own 2
	suspect 1
	profess 1
	clear 1
	pre-register 1
MD NN 6
	will 4
	pill 1
	might 1
NNP VBZ 6
	Is 3
	Sparks 1
	Challenges 1
	Has 1
VBZ POS 5
	's 5
VBN NNP 5
	Rated 3
	Concerned 1
	Heard 1
RB UH 5
	Well 3
	Please 1
	Indeed 1
NNS RB 5
	sideways 2
	no-walls-no-doors 1
	indoors 1
	carryforwards 1
CC RB 5
	Yet 4
	neither 1
FW IN 5
	de 3
	in 1
	PRO 1
NN FW 5
	bono 3
	viva 1
	glasnost 1
NN IN 5
	worth 3
	angst 1
	expense 1
IN JJ 4
	next 2
	near 2
MD NNP 4
	Gotta 2
	Goodwill 1
	May 1
IN NNP 4
	Down 2
	Inside 1
	Though 1
SYM DT 4
	a 4
NN UH 4
	heck 3
	boy 1
JJS NN 4
	priest 1
	fewest 1
	southwest 1
	upper-crust 1
VB RB 4
	close 2
	slap 1
	double 1
CC DT 3
	Neither 2
	Either 1
JJS JJ 3
	aghast 1
	less-than-robust 1
	best 1
CD NNP 3
	767 1
	Three 1
	RU-486 1
NNP CD 3
	Nine 1
	1st 1
	Forty 1
JJR NNP 3
	Higher 1
	Lower 1
	Older 1
VB UH 3
	say 2
	please 1
JJ JJS 3
	100,000-guest 1
	bitterest 1
	third-selling 1
VBN NNS 3
	injured 1
	handicapped 1
	uninitiated 1
JJ FW 3
	pro 3
VBG IN 3
	Pending 1
	regarding 1
	understanding 1
RBR JJ 3
	further 3
PRP NNP 3
	AZT 2
	CDU 1
RB NNS 2
	passers-by 1
	cowards 1
VBG VBG|JJ 2
	competing 1
	pending 1
VBP RB 2
	hither 1
	last 1
RP JJ 2
	back 1
	whole 1
VB CD 2
	double-C 2
NNS IN 2
	auspices 2
NNP DT 2
	A 2
NNP VBD 2
	Crouched 1
	Need 1
NN MD 2
	might 1
	will 1
RB VB 2
	counter 1
	close 1
PRP$ PRP 2
	her 2
NNP PRP$ 2
	My 2
FW CC 2
	vs. 2
CC FW 2
	vs. 2
4 CD 2
	155mm 1
	8:45 1
NN JJS 2
	bitterest 1
	vaguest 1
FW NNS 2
	Mecaniques 1
	pills 1
VBG RB 2
	blinking 1
	headlong 1
NNP PRP 2
	One 1
	Hers 1
PRP NN 2
	one 2
DT NNP 2
	A 1
	THE 1
UH NN 2
	tetanus 1
	mildew 1
JJ PRP 2
	ours 2
RBR NN 2
	kroner 2
UH DT 2
	No 1
	no 1
2 CD 2
	9-10:30 2
PDT DT 2
	Both 2
VBN|JJ VBN 2
	foreclosed 2
NN VBZ 2
	perishables 1
	carves 1
VB IN 2
	complete 1
	shape 1
JJ UH 1
	GOODY 1
NNPS JJ 1
	Japanese 1
RB JJS 1
	best 1
UH RB 1
	no 1
VBG VB 1
	beg 1
VBG CD 1
	triple-C 1
VBN VBP 1
	hamstrung 1
RB CD 1
	ninety 1
JJR JJ 1
	ever-growing 1
WRB NNP 1
	Shere 1
NNS CD 1
	1980s 1
VBD NNS 1
	crippled 1
NNPS NN 1
	Chinese 1
NNP VBP 1
	Know 1
NNS PRP 1
	hers 1
POS '' 1
	' 1
RB VBD 1
	scared 1
JJ WP 1
	whoever 1
8 NNS 1
	323s 1
DT NN 1
	half 1
IN NN 1
	while 1
JJS NNP 1
	Longest 1
RBR IN 1
	sooner 1
VBP UH 1
	please 1
LS NN 1
	f.o.b 1
VBZ NN 1
	SAS 1
8 JJ 1
	4th 1
VBD VBP|VB 1
	put 1
RB PDT 1
	Quite 1
RBS RB 1
	best 1
VBP VBD|VBP 1
	read 1
VBP IN 1
	like 1
VBD VBD|VBP 1
	read 1
VBG NN|VBG 1
	delaying 1
JJ RBR 1
	further 1
IN VBP 1
	grill 1
CC IN 1
	versus 1
VBG VBG|NN|JJ 1
	dividing 1
NN comedy 1
	mystery\/comedy 1
FW VB 1
	Listen 1
RP NN 1
	back 1
VBP VBN 1
	forecast 1
JJ RP 1
	off 1
VBP VBZ 1
	ai 1
MD VBP 1
	need 1
NNP Boston 1
	Carmon 1
RB WP 1
	whoever 1
VBN|VBD VBD 1
	closed 1
RB JJR 1
	Closer 1
UH NNP 1
	Boheme 1
PRP FW 1
	me 1
WDT WP 1
	what 1
VB RP 1
	open 1
VBG VBD 1
	sprang 1
NNP VBN 1
	Adapted 1
IN CC 1
	vs. 1
VBZ VB 1
	refocus 1
JJ DT 1
	many 1
JJR RB 1
	better 1
