wsjM2+NFI.mc

%Aciertos: 608663 ( 96,3762115053622% )
%Errores: 22886
%Cantidad de tags: 631549

Errores
|	|	CantidadDeErrores
NN JJ 1725
	chief 109
	third-quarter 67
	executive 61
	past 47
	net 44
	stock-index 24
	public 21
	sell 21
	minimum 20
	deficit-reduction 16
	deputy 15
	core 15
	composite 13
	pretax 13
	general 13
	benchmark 13
	plastic 12
	high 12
	fellow 11
	black 11
	maximum 11
	loan-loss 11
	foreign-exchange 10
	ski 10
	white 10
	top 9
	total 9
	average 9
	red 9
	second 9
	credit-card 9
	commercial 8
	laptop 8
	benefit-seeking 8
	long-distance 8
	whole 7
	lung-cancer 7
	real-estate 7
	bellwether 6
	common 6
NN NNP 1194
	Revenue 71
	Today 25
	Trading 19
	Treasury 16
	Chapter 16
	Series 16
	HDTV 16
	Market 15
	Industry 14
	mart 14
	Stock 13
	A. 13
	Business 12
	House 12
	Investment 10
	Company 10
	State 9
	Bond 9
	Time 9
	RATE 9
	Growth 9
	West 8
	Ad 7
	Money 7
	Computer 7
	Housing 7
	Corp. 6
	TV 6
	Consumer 6
	S&P 6
	Insurance 5
	World 5
	Activity 5
	Street 5
	MONEY 5
	City 5
	Transportation 5
	Food 5
	Section 5
	Gold 5
VBD VBN 1009
	ended 21
	got 14
	sold 14
	estimated 13
	called 13
	expected 12
	changed 11
	met 10
	filed 10
	disclosed 10
	improved 9
	led 9
	used 9
	paid 9
	alleged 8
	forced 8
	traded 8
	held 8
	named 7
	sought 7
	asked 7
	charged 7
	agreed 7
	reduced 7
	spread 7
	determined 6
	elected 6
	reported 6
	backed 6
	occurred 6
	stabilized 6
	Asked 5
	received 5
	resulted 5
	returned 5
	convicted 5
	released 5
	said 5
	settled 5
	warned 5
JJ NN 876
	firm 30
	executive 28
	net 16
	record 13
	high-definition 11
	par 10
	junk-bond 10
	close 8
	half 8
	health-care 8
	% 7
	inner-city 7
	latter 6
	following 6
	editorial 6
	stock-market 6
	parent 5
	base 5
	equivalent 5
	one-third 5
	average 5
	toy 5
	discount 4
	year-end 4
	color 4
	current-account 4
	bridge 4
	personal-injury 4
	mine 4
	right 4
	Stock-index 4
	buy-back 4
	desktop 4
	textile 4
	gold 4
	lead 3
	liquid 3
	aerospace 3
	reverse 3
	55-year-old 3
IN RP 827
	out 299
	up 280
	off 111
	down 70
	around 27
	over 22
	along 8
	in 7
	through 2
	upon 1
VBN JJ 822
	proposed 55
	increased 33
	revised 27
	preferred 22
	related 19
	limited 18
	continued 18
	leveraged 18
	subordinated 17
	improved 17
	combined 17
	estimated 16
	discontinued 16
	troubled 15
	insured 11
	planned 11
	specified 11
	reduced 10
	Estimated 10
	imported 8
	alleged 8
	expanded 8
	complicated 7
	detailed 7
	expected 7
	added 7
	affected 7
	depressed 7
	advanced 6
	disciplined 6
	renewed 6
	scheduled 6
	failed 6
	integrated 5
	attempted 5
	indicated 5
	collapsed 5
	required 5
	written 5
	fixed 5
RB IN 817
	about 341
	as 162
	in 44
	before 34
	because 33
	on 28
	around 17
	As 15
	ago 12
	About 12
	down 12
	through 11
	over 10
	that 9
	out 8
	up 8
	after 8
	So 8
	off 6
	below 5
	once 5
	by 5
	along 3
	since 3
	behind 3
	Besides 2
	beyond 1
	of 1
	late 1
	above 1
	under 1
	forward 1
	After 1
	'til 1
	Before 1
	Along 1
	short 1
	Out 1
	between 1
NNP NNPS 813
	Securities 88
	Airlines 48
	Industries 34
	Systems 34
	Brothers 29
	Communications 27
	Services 26
	Markets 22
	Savings 20
	Investors 19
	Machines 18
	Holdings 17
	Motors 16
	Partners 14
	Stores 14
	Associates 13
	Airways 12
	Memories 12
	Resources 11
	Products 9
	Options 9
	Means 8
	States 7
	Giants 7
	Ways 7
	Utilities 7
	Lines 6
	Laboratories 6
	Appropriations 5
	Islands 5
	Enterprises 5
	Affairs 5
	Telecommunications 5
	Merchants 5
	Microsystems 4
	Agnos 4
	Appeals 4
	Homes 4
	Philippines 4
	Travelers 4
VBN VBD 782
	ended 53
	had 42
	said 34
	called 26
	made 21
	reported 18
	closed 15
	earned 11
	opened 11
	offered 9
	added 9
	increased 8
	started 7
	needed 7
	gained 7
	got 7
	sent 6
	posted 6
	considered 6
	received 6
	brought 6
	placed 6
	provided 6
	capped 6
	accepted 5
	asked 5
	suffered 5
	included 5
	failed 5
	introduced 5
	lost 5
	put 5
	told 4
	bought 4
	helped 4
	issued 4
	filed 4
	felt 4
	decided 4
	advanced 4
IN RB 745
	as 176
	up 113
	down 93
	ago 81
	so 73
	about 63
	along 27
	out 25
	though 18
	So 16
	once 13
	off 8
	Up 8
	since 7
	Once 4
	Out 3
	notwithstanding 3
	before 3
	below 2
	around 2
	above 1
	Notwithstanding 1
	over 1
	because 1
	aboard 1
	About 1
	beyond 1
RB RP 616
	up 191
	down 105
	back 102
	out 100
	off 47
	away 24
	over 16
	aside 13
	around 8
	along 7
	on 1
	through 1
	in 1
VBP VB 585
	buy 23
	sell 16
	give 14
	have 13
	take 12
	make 12
	go 10
	pay 10
	get 9
	do 8
	carry 8
	provide 7
	hold 7
	say 7
	see 7
	remain 6
	offset 5
	discover 5
	turn 5
	become 4
	run 4
	fall 4
	require 4
	put 3
	strike 3
	tell 3
	indicate 3
	know 3
	reduce 3
	cite 3
	leave 3
	build 3
	explain 3
	mimic 3
	drop 3
	break 3
	boost 3
	succeed 3
	sit 3
	refer 3
JJ NNP 574
	American 18
	South 18
	New 17
	West 15
	Foreign 14
	East 14
	York-based 11
	Major 10
	First 10
	Northern 10
	Average 9
	German 9
	Big 9
	Great 8
	North 7
	PRIME 7
	FEDERAL 7
	National 6
	Pacific 5
	Saudi 5
	Soviet 5
	Federal 5
	True 5
	COMMERCIAL 5
	NEW 4
	Corporate 4
	Mortgage-Backed 4
	International 4
	Old 4
	FOREIGN 4
	Industrial 4
	Final 4
	Eastern 4
	British 4
	Democratic 4
	Retail 4
	House-Senate 4
	Troubled 3
	Korean 3
	CALL 3
NN VBG 513
	operating 40
	selling 34
	buying 23
	holding 19
	managing 16
	trading 12
	indexing 12
	offering 8
	doubling 8
	being 7
	making 7
	generating 6
	working 5
	closing 5
	consulting 4
	building 4
	following 4
	shipping 4
	playing 4
	driving 4
	processing 4
	investing 4
	raising 4
	casting 4
	retrofitting 4
	bottling 4
	weakening 3
	dealing 3
	beginning 3
	trespassing 3
	negotiating 3
	testing 3
	living 3
	fighting 3
	financing 3
	manufacturing 3
	clearing 3
	double-decking 3
	tracking 2
	package-sorting 2
JJ VBN 502
	closed 24
	interested 21
	concerned 14
	prepared 13
	held 9
	worried 9
	secured 9
	involved 8
	damaged 8
	merged 7
	proven 6
	mixed 6
	expected 6
	needed 6
	changed 6
	committed 5
	upset 5
	limited 5
	estimated 5
	affected 5
	rid 5
	syndicated 5
	disappointed 4
	surprised 4
	prepaid 4
	used 4
	known 4
	coated 4
	lost 4
	depressed 3
	reported 3
	oversubscribed 3
	reduced 3
	failed 3
	convinced 3
	justified 3
	adjusted 3
	Annualized 3
	fallen 3
	satisfied 3
VBG NN 480
	trading 54
	operating 46
	manufacturing 26
	restructuring 13
	offering 11
	spending 10
	ruling 10
	marketing 9
	banking 9
	financing 9
	consulting 8
	living 8
	selling 8
	discounting 7
	accounting 7
	opening 7
	holding 6
	voting 6
	meeting 6
	publishing 5
	filing 5
	building 5
	closing 5
	buying 5
	Beginning 5
	withholding 4
	Operating 4
	retailing 4
	wrangling 4
	lobbying 4
	bidding 4
	planning 4
	funding 3
	warning 3
	computing 3
	lending 3
	reading 3
	grounding 3
	hearing 3
	refinancing 3
NNP NN 452
	CD 22
	S&L 10
	Politburo 9
	Lufthansa 8
	Index 6
	Property 6
	Recognition 6
	GNP 5
	Par 5
	Analysis 4
	Maidenform 4
	Recreation 4
	Class 4
	End 4
	Isle 4
	Series 4
	maitre 4
	Nation 4
	Coliseum 4
	Skipper 4
	Interest 3
	No. 3
	Dollar 3
	Ty 3
	Profit 3
	Silver 3
	Share 3
	IRA 3
	Cipher 3
	Today 3
	Aerospace 3
	GI 3
	Eurobond 2
	COKE 2
	Refcorp 2
	Archive 2
	Texan 2
	Cadillac 2
	Revolution 2
	Rafale 2
RB JJ 418
	early 52
	late 34
	first 26
	long 23
	much 19
	little 17
	close 13
	enough 11
	high 11
	short 11
	last 10
	hard 9
	likely 9
	due 9
	daily 7
	further 7
	low 6
	real 5
	flat 5
	overnight 5
	open 5
	easy 4
	steady 4
	many 4
	overseas 4
	world-wide 4
	tight 4
	nearby 3
	present 3
	next 3
	near 3
	nationwide 3
	outside 3
	sure 3
	over-the-counter 3
	past 2
	deep 2
	industrywide 2
	possible 2
	strong 2
NNP JJ 401
	British 14
	Republican 12
	German 11
	French 10
	Next 9
	American 8
	Korean 8
	Remic 7
	Russian 7
	English 6
	Classic 6
	East 6
	Polaroid 5
	Canadian 5
	West 5
	Swiss 5
	House-Senate 5
	Integrated 5
	Traditional 5
	13th 5
	Polish 4
	Japanese 4
	Contra 4
	Southwestern 4
	Memotec 4
	Hungarian 4
	Cuban 3
	Communist 3
	Financial 3
	South 3
	Irish 3
	Soviet 3
	Coastal 3
	Dutch 3
	Southeast 3
	Panamanian 3
	Indian 3
	Rental 3
	Orthodox 3
	747-400 2
JJ RB 380
	much 140
	only 48
	enough 21
	sure 14
	right 13
	close 10
	late 9
	Much 8
	little 7
	long 5
	else 5
	early 5
	fast 5
	even 4
	far 4
	off 4
	very 3
	prior 3
	just 3
	Overall 3
	world-wide 2
	downright 2
	south 2
	twice 2
	alone 2
	get-rich-quick 2
	triple 2
	Next 2
	Sure 2
	above 2
	pretty 2
	tight 2
	well 2
	fivefold 2
	Nearby 1
	upward 1
	Quite 1
	twelvefold 1
	sixfold 1
	plenty 1
VBZ NNS 367
	claims 11
	costs 10
	notes 9
	estimates 8
	charges 6
	trades 5
	declines 5
	results 5
	points 5
	projects 5
	lives 4
	sponsors 4
	states 4
	figures 4
	changes 4
	markets 4
	reports 4
	exports 3
	flows 3
	steps 3
	finishes 3
	deals 3
	leases 3
	offers 3
	centers 3
	shares 3
	issues 3
	industrials 3
	increases 3
	accounts 3
	fears 3
	cuts 3
	matches 2
	houses 2
	rejects 2
	remarks 2
	reserves 2
	proceeds 2
	drives 2
	walks 2
VB VBP 342
	have 49
	want 31
	say 24
	think 21
	do 16
	feel 8
	intend 7
	get 6
	seem 5
	know 5
	hope 5
	need 5
	Do 5
	call 4
	believe 4
	look 4
	wish 3
	accept 3
	expect 3
	show 3
	come 3
	continue 3
	stop 3
	tend 3
	go 3
	fall 3
	appear 2
	reckon 2
	dominate 2
	find 2
	play 2
	buy 2
	favor 2
	start 2
	assume 2
	become 2
	take 2
	operate 2
	worry 2
	refuse 2
NNPS NNP 335
	Farmers 17
	Bankers 13
	Dynamics 13
	Manufacturers 11
	Enterprises 11
	Sports 9
	Hills 9
	Brands 6
	Securities 6
	Communications 6
	Holdings 6
	Associates 5
	Messrs. 5
	Pictures 5
	South 4
	Savings 4
	Markets 4
	Harbors 4
	Ventures 4
	Sons 4
	Industries 4
	Options 4
	Beebes 4
	Garcias 3
	Investments 3
	Banks 3
	Taxpayers 3
	Teamsters 3
	Springs 3
	Airlines 3
	Foods 3
	Facilities 3
	Tele-Communications 3
	Boxes 2
	Volokhs 2
	Assurances 2
	Cos. 2
	Statistics 2
	Emirates 2
	INDUSTRIES 2
VB NN 305
	work 8
	increase 6
	plan 6
	drop 5
	cash 5
	pay 4
	premiere 3
	seal 3
	care 3
	boost 3
	mind 3
	market 3
	dial 3
	fall 3
	order 3
	sum 2
	gain 2
	engineer 2
	beef 2
	reset 2
	contract 2
	practice 2
	vote 2
	house 2
	process 2
	turn 2
	sound 2
	deal 2
	call 2
	demand 2
	risk 2
	return 2
	start 2
	time 2
	shop 2
	court 2
	weather 2
	ski 2
	bow 2
	date 2
VBG JJ 299
	leading 48
	existing 25
	underlying 11
	continuing 10
	remaining 10
	coming 8
	following 8
	pending 6
	nonperforming 6
	nonrecurring 6
	preceding 5
	Leading 4
	stumbling 4
	thriving 4
	offsetting 4
	encouraging 3
	impending 3
	Nonperforming 3
	embarrassing 3
	promising 3
	striking 3
	misleading 3
	controlling 3
	ailing 3
	sweeping 3
	prevailing 3
	surprising 2
	Emerging 2
	welcoming 2
	boring 2
	budding 2
	commanding 2
	troubling 2
	enduring 2
	matching 2
	assuring 2
	pressing 2
	finishing 2
	reassuring 2
	founding 2
RBR JJR 292
	more 127
	lower 50
	higher 31
	better 23
	less 21
	harder 8
	worse 4
	More 3
	longer 3
	faster 3
	easier 3
	deeper 2
	earlier 2
	fewer 2
	tighter 1
	closer 1
	healthier 1
	slower 1
	Better 1
	rosier 1
	bigger 1
	tougher 1
	poorer 1
	quicker 1
NNS NNPS 270
	Investors 20
	Democrats 18
	Republicans 15
	RATES 9
	Securities 8
	Germans 8
	Brokers 7
	Markets 7
	FUNDS 7
	Manufacturers 6
	Americans 6
	Notes 5
	Issues 5
	BANKERS 5
	ACCEPTANCES 5
	BILLS 5
	Options 5
	Bonds 4
	Odds 4
	Ends 4
	Consumers 4
	Senators 4
	Californians 3
	Partners 3
	Banks 3
	Soviets 3
	Companies 3
	Workers 3
	Consultants 2
	Travelers 2
	ASSETS 2
	Engineers 2
	Feedlots 2
	Dealers 2
	Builders 2
	Representatives 2
	Poles 2
	Japanese 2
	Associates 2
	Names 1
NNS VBZ 224
	plans 22
	calls 17
	shows 7
	starts 6
	runs 6
	puts 6
	releases 5
	means 5
	breaks 5
	permits 4
	monitors 4
	fools 4
	costs 3
	corporates 3
	makes 3
	works 3
	raises 3
	superconcentrates 3
	increases 2
	drives 2
	benefits 2
	offers 2
	screens 2
	mutters 2
	admits 2
	satisfies 2
	rebounds 2
	figures 2
	collapses 2
	values 2
	trails 2
	cuts 2
	accounts 2
	estimates 2
	promises 2
	gains 2
	limits 1
	industrials 1
	busies 1
	looms 1
DT IN 214
	that 214
VBP NN 205
	rise 5
	work 5
	face 4
	show 4
	plan 4
	fear 4
	range 4
	report 4
	share 3
	question 3
	deal 3
	plunge 3
	market 3
	smoke 3
	note 3
	point 3
	demand 3
	result 2
	run 2
	stress 2
	license 2
	promise 2
	claim 2
	move 2
	increase 2
	amount 2
	drop 2
	stem 1
	rim 1
	crackle 1
	cruise 1
	whoosh 1
	dispute 1
	store 1
	Reverse 1
	phone 1
	compliment 1
	round 1
	shout 1
	scream 1
RP IN 200
	in 69
	on 37
	over 22
	out 14
	up 12
	around 10
	through 9
	off 7
	with 3
	for 3
	along 2
	by 2
	down 2
	across 1
	upon 1
	about 1
	of 1
	before 1
	at 1
	UP 1
	Off 1
NN VB 199
	sell 8
	help 7
	put 6
	talk 5
	restructure 4
	block 4
	square 3
	pay 3
	boost 3
	show 3
	shore 3
	increase 3
	buy 3
	work 3
	leave 2
	rein 2
	read 2
	cost 2
	transport 2
	stop 2
	hold 2
	go 2
	blip 2
	service 2
	co-sponsor 2
	transfer 2
	profit 2
	booze 2
	delegate 2
	pressure 2
	Rake 2
	purchase 2
	kill 1
	end 1
	merit 1
	micromanage 1
	balance 1
	despair 1
	Use 1
	plant 1
NNS NNP 170
	Futures 14
	East 6
	Securities 5
	Messrs. 5
	Insurers 3
	Bankers 3
	IPOs 3
	Retailers 3
	Minneapolis 3
	Guber-Peters 3
	Phillips 2
	HDTVs 2
	Arts 2
	PAPER 2
	Zones 2
	Police 2
	Carriers 2
	Politics 2
	Women 2
	Banks 2
	Pharmaceuticals 2
	Salespeople 2
	Artists 2
	Institutions 2
	Sears 2
	Markets 2
	Machinists 2
	PRODUCTS 2
	Options 2
	Lenders 2
	Newspapers 2
	Investors 1
	Men 1
	Cycads 1
	Pilots 1
	Managers 1
	Proverbs 1
	Asahi 1
	Owners 1
	Mutinies 1
NN NNS 169
	yen 89
	pence 15
	electronics 5
	data 5
	media 4
	savings 4
	receivables 3
	bureaus 3
	lire 2
	earnings 2
	hepatitis 2
	rand 2
	news 2
	doldrums 1
	appliance-controls 1
	palamedes 1
	personnel 1
	write-offs 1
	sauna 1
	kronor 1
	darts 1
	NATION'S 1
	thesaurus 1
	krona 1
	telecommunications 1
	deliveries 1
	days 1
	alumnus 1
	headquarters 1
	people 1
	innings 1
	sepsis 1
	hustings 1
	avant-garde 1
	piles 1
	rate-mortgages 1
	dominoes 1
	economics 1
	mini-series 1
	communications 1
IN DT 168
	that 142
	That 26
DT WDT 166
	that 166
NNPS NNS 158
	Americans 14
	CDs 12
	Treasurys 11
	Crusaders 7
	Cities 6
	Machinists 4
	Japanese 3
	Funds 3
	Producers 3
	Germans 3
	Beebes 3
	Environmentalists 3
	Rafales 2
	Advertisers 2
	Sandinistas 2
	Reserves 2
	People 2
	Gutfreunds 2
	Ilyushins 2
	Justices 2
	blacks 2
	Playmates 2
	Teamsters 1
	Iranians 1
	Volokhs 1
	Comics 1
	Players 1
	Hornets 1
	Animals 1
	Merchants 1
	Appleseeds 1
	Nuggets 1
	Courts 1
	Nikons 1
	Goliaths 1
	Nobels 1
	Independents 1
	Claims 1
	PROPERTIES 1
	CALLS 1
JJ VBG 147
	existing 8
	coming 7
	continuing 4
	increasing 4
	remaining 4
	winning 3
	discouraging 3
	neighboring 3
	offsetting 2
	losing 2
	encouraging 2
	struggling 2
	growing 2
	leading 2
	threatening 2
	breaking 2
	seeming 2
	being 1
	gravel-chewing 1
	producing 1
	slumping 1
	missing 1
	opposing 1
	bank-baiting 1
	nesting 1
	data-storing 1
	alienating 1
	starting 1
	overarching 1
	challenging 1
	supporting 1
	moving 1
	car-parking 1
	still-ticking 1
	deteriorating 1
	occupying 1
	finger-pointing 1
	surrounding 1
	foundering 1
	standing 1
RB NN 142
	p.m. 20
	right 16
	a.m. 15
	yesterday 14
	close 9
	home 6
	back 5
	tonight 4
	lot 3
	way 3
	half 2
	bit 2
	overhead 2
	p.m 2
	night 2
	upside 2
	fish 1
	reverse 1
	vice 1
	heart 1
	kind 1
	year-end 1
	one-third 1
	fifteenfold 1
	doubt 1
	south 1
	well 1
	furthermore 1
	daily 1
	turn 1
	upstairs 1
	touch 1
	surprise 1
	north 1
	center 1
	heretofore 1
	enough 1
	suit 1
	hand 1
	fist 1
DT RB 142
	all 128
	neither 5
	no 5
	either 3
	NO 1
NNP NNS 141
	Bofors 8
	Atlantis 5
	Shares 4
	Bearings 4
	English 3
	Rates 3
	Programs 3
	Notes 3
	Pepsi 3
	Bonds 2
	Members 2
	Spokesmen 2
	People 2
	Producers 2
	OTS 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Planners 2
	Lyneses 2
	Folgers 2
	Traders 2
	Torrijos 2
	Prices 2
	Straits 2
	Igaras 1
	Underwriters 1
	Men 1
	Officials 1
	Parts 1
	Shareholders 1
	Americans 1
	Economists 1
	UPS 1
	Gitanes 1
	Emirates 1
	PegaSys 1
	Sessions 1
	Grievances 1
	Jurors 1
RB RBR 136
	earlier 71
	longer 24
	further 18
	later 11
	Earlier 4
	better 3
	closer 2
	sooner 2
	farther 1
IN WDT 107
	that 107
JJR RBR 107
	more 66
	less 10
	earlier 5
	lower 3
	closer 3
	harder 3
	longer 3
	More 3
	higher 2
	better 2
	faster 2
	Earlier 1
	wider 1
	louder 1
	worse 1
	Less 1
DT PDT 104
	all 69
	both 20
	All 12
	Half 1
	Both 1
	half 1
NNS JJ 101
	capital-gains 43
	abortion-rights 7
	forest-products 5
	financial-services 5
	price-earnings 4
	packaged-goods 4
	Japanese 2
	Vietnamese 2
	microelectronics 2
	public-relations 2
	truck-parts 1
	personnel 1
	pizzas-with-everything 1
	CATFISH 1
	French 1
	grassroots 1
	due 1
	fiberglass 1
	3090s 1
	retail-sales 1
	three-fourths 1
	legal-services 1
	drug-sales 1
	government-relations 1
	corporate-earnings 1
	fine-arts 1
	long-term 1
	natural-foods 1
	million-plus 1
	1850s 1
	Chinese 1
	many 1
	80s 1
	world-affairs 1
	government-securities 1
NNS NN 98
	police 14
	telecommunications 10
	headquarters 9
	electronics 7
	salespeople 7
	means 3
	freshmen 3
	aircraft 3
	sell-off 2
	fiberglass 2
	blini 2
	junk-bond 1
	docudramas 1
	hog 1
	minutiae 1
	piroghi 1
	public-relations 1
	timpani 1
	co-pilot 1
	miniseries 1
	runners-up 1
	start-up 1
	clientele 1
	outskirts 1
	swine 1
	outfits 1
	food-fish 1
	aerobics 1
	audits 1
	trivia 1
	countrymen 1
	won 1
	paraphernalia 1
	physics 1
	temps 1
	law-making 1
	profit-taking 1
	endangered-species 1
	frogmen 1
	sweepstakes 1
RBR RB 66
	later 24
	further 22
	earlier 7
	better 7
	Earlier 2
	longer 2
	Further 1
	Later 1
CD NNS 66
	1980s 11
	1970s 11
	1990s 9
	1960s 6
	mid-1980s 5
	mid-1970s 3
	3:25 2
	1930s 2
	'90s 1
	'80s 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:11 1
	1:20 1
	4:02 1
	4:30 1
	5:09 1
	6:50 1
	8:01 1
	9:38 1
	9:53 1
	mid-1990s 1
VB JJ 65
	own 10
	last 4
	retrofit 4
	calm 3
	cool 2
	damp 2
	blunt 2
	mature 2
	further 2
	quiet 2
	narrow 1
	intimate 1
	sour 1
	fluctuate 1
	saturate 1
	subordinate 1
	many 1
	clear 1
	mince 1
	overpurchase 1
	brave 1
	lead 1
	deliberate 1
	liquefy 1
	lean 1
	clean 1
	counterprogram 1
	emote 1
	slow 1
	redial 1
	tough 1
	trim 1
	elaborate 1
	smooth 1
	absent 1
	forward 1
	taboo 1
	overpay 1
	live 1
	defunct 1
VBZ POS 61
	's 60
	'S 1
JJ VB 60
	close 6
	double 5
	clear 3
	like 3
	put 3
	call 3
	Put 3
	slow 2
	open 2
	consumer-credit 1
	designate 1
	pretend 1
	Buy 1
	last 1
	secure 1
	triple 1
	outperform 1
	resell 1
	narrow 1
	optical-disk 1
	undercut 1
	counter 1
	upgrade 1
	own 1
	buy 1
	present 1
	record 1
	indeterminate 1
	leading-edge 1
	profligate 1
	bluechip 1
	moderate 1
	collect 1
	blunt 1
	live 1
	expensive-to-produce 1
	top 1
	strong-arm 1
	fit 1
WDT IN 59
	that 59
RB DT 58
	no 21
	all 13
	some 7
	any 7
	Some 4
	that 4
	half 1
	No 1
RP RB 58
	up 17
	back 12
	down 11
	off 5
	away 4
	about 2
	out 2
	apart 1
	along 1
	aside 1
	on 1
	unto 1
CD JJ 55
	zero 5
	50-50 4
	Seventeen 2
	30-day 2
	300-day 2
	4:30 2
	12:49 2
	2:30 2
	5:09 1
	35mm 1
	21st 1
	30-share 1
	390-million 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	5:40 1
	buy-and-hold 1
	1.5-mile 1
	8%-10 1
	11:54 1
	11:59 1
	GR8FLRED 1
	billion-plus 1
	10:45 1
	12:54 1
	13D 1
	6:30 1
	100-stock 1
	11:13 1
	high-risk 1
	72-yearold 1
	47%-controlled 1
	M2 1
	Ba-3 1
	30-year 1
	2:54 1
	3:30 1
NN VBP 53
	estimate 6
	sequester 6
	hope 4
	plan 3
	stand 3
	sell 3
	use 2
	lease 2
	show 2
	limit 2
	feel 2
	channel 1
	point 1
	say 1
	reason 1
	wonder 1
	stress 1
	risk 1
	blip 1
	gear 1
	monitor 1
	rise 1
	advocate 1
	lack 1
	Push 1
	produce 1
	place 1
	want 1
	promise 1
JJ IN 52
	worth 29
	like 11
	inside 2
	above 2
	vs. 1
	First-round 1
	over 1
	through 1
	Past 1
	under 1
	off 1
	down 1
VBD JJ 49
	experienced 3
	preferred 2
	improved 2
	celebrated 2
	sustained 2
	left 2
	subordinated 2
	continued 1
	disappointed 1
	channeled 1
	stewed 1
	SciMed 1
	perturbed 1
	alleged 1
	shattered 1
	soured 1
	defected 1
	listed 1
	Widened 1
	restrained 1
	reclassified 1
	outsold 1
	estimated 1
	settled 1
	Americanized 1
	advanced 1
	pleased 1
	halogenated 1
	cracked 1
	gloated 1
	hyped 1
	proposed 1
	frightened 1
	Telecussed 1
	painted 1
	polished 1
	unconsolidated 1
	embarrassed 1
	streamlined 1
	evinced 1
NN CD 48
	one 35
	i860 3
	mid-1990 2
	interleukin-4 2
	mid-1979 1
	7A 1
	7B 1
	mid-1995 1
	single-B-2 1
	1-for-17 1
CD NN 47
	one 43
	CP486 1
	ONE 1
	Billion 1
	1980s 1
NN RB 47
	plenty 9
	enough 5
	briefly 5
	well 3
	overseas 3
	tad 2
	upstairs 2
	p.m 2
	else 1
	mid-July 1
	overhead 1
	normalcy 1
	a.m. 1
	elsewhere 1
	earlier 1
	yesterday 1
	wree 1
	back 1
	behind 1
	northeast 1
	a.m 1
	downstairs 1
	news-weekly 1
	shmaltzy 1
JJS RBS 45
	most 34
	Most 6
	soonest 2
	Worst 2
	best 1
RBS JJS 43
	most 17
	Most 15
	best 5
	least 2
	hardest 1
	highest 1
	Hardest 1
	earliest 1
RB NNP 42
	First 17
	HERE 2
	Overseas 1
	Hopefully 1
	Close 1
	Long 1
	Inland 1
	Never 1
	Daily 1
	N'T 1
	Else 1
	LOW 1
	NOW 1
	Subsequently 1
	Lilly 1
	Early 1
	McNally 1
	Far 1
	Technically 1
	Foremost 1
	Tonight 1
	Ever-more 1
	Late 1
	INTERBANK 1
	Better 1
JJ VBD 41
	indicated 5
	self-proclaimed 3
	reported 2
	fell 2
	closed 2
	unconfirmed 2
	overvalued 2
	unseated 1
	unnerved 1
	increased 1
	advanced 1
	included 1
	often-disparaged 1
	well-regarded 1
	snapped 1
	covered 1
	proclaimed 1
	informed 1
	retired 1
	accepted 1
	undercut 1
	repeated 1
	continued 1
	embargoed 1
	broke 1
	blindfolded 1
	lost 1
	feared 1
	unequaled 1
	well-illustrated 1
IN JJ 41
	next 30
	past 6
	outside 4
	up 1
NNP DT 41
	The 21
	A 11
	CNN 2
	All 2
	the 1
	Either 1
	An 1
	THE 1
	This 1
JJ PDT 41
	such 40
	Such 1
POS VBZ 39
	's 38
	'S 1
CC RB 39
	either 23
	yet 9
	So 3
	so 2
	neither 2
IN IN|RB 38
	than 38
NNP CD 36
	1-2-3 5
	757 3
	1989 2
	727 2
	UNIX 2
	Four 1
	107 1
	11 1
	20 1
	340B 1
	3 1
	3M 1
	Seventeen 1
	880 1
	S&P-500 1
	Three 1
	20Dec 1
	19-Nov 1
	24-Dec 1
	CST 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
JJ NNS 36
	sales 8
	elderly 4
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	industrial-gases 1
	cash-or-shares 1
	balance-of-payments 1
	damn-the-torpedoes 1
	debt-to-assets 1
	big-bucks 1
	major-frauds 1
	disabled 1
	commercial-products 1
	60,000-odd 1
	refined-petroleum-products 1
	global-funds 1
	all-options 1
	white-spirits 1
	apples 1
	88-points 1
	knock-offs 1
	soup-to-nuts 1
VB NNP 36
	Witness 2
	Nov. 2
	Lean 1
	Anne 1
	Surrender 1
	Starve 1
	Pay 1
	End 1
	Alter 1
	McDonald 1
	Stop 1
	Bank 1
	Streetspeak 1
	Have 1
	Pencil 1
	JOIN 1
	Tandy 1
	Err 1
	Go 1
	Show 1
	Aim 1
	Press 1
	DON'T 1
	Let 1
	CALL 1
	Park 1
	Rally 1
	Inject 1
	Sound 1
	Lift 1
	Cool 1
	Sell 1
	Unify 1
	SIGNAL 1
DT CC 35
	both 33
	neither 1
	either 1
FW NNP 33
	de 10
	la 5
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	J'ai 1
	Salaam 1
	Shalom 1
	Les 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
VBP VBD 29
	put 9
	hit 3
	set 3
	beat 2
	cost 2
	bet 2
	shed 1
	got 1
	read 1
	SEE 1
	rose 1
	helped 1
	quit 1
	outpaced 1
NNP RB 29
	Separately 5
	Quick 4
	Free 1
	Anti-Ballistic 1
	Sure 1
	Historically 1
	Well 1
	Livermore 1
	Sassy 1
	Normally 1
	Curiously 1
	Next 1
	Supposedly 1
	SOUTH 1
	Almost 1
	Elsewhere 1
	Too 1
	Out 1
	Narrowly 1
	Abreast 1
	Frankly 1
	Rather 1
VB VBD 28
	put 6
	lay 4
	cut 3
	were 2
	quit 1
	finished 1
	beat 1
	set 1
	oversaw 1
	bid 1
	increased 1
	allowed 1
	paled 1
	Were 1
	rebounded 1
	got 1
	involved 1
NN VBN 27
	cut 11
	put 4
	fed 3
	spread 1
	run 1
	hurt 1
	underwritten 1
	halted 1
	won 1
	blood-red 1
	undersold 1
	hyped 1
PRP PRP$ 27
	her 27
VB VBN 27
	come 4
	run 4
	hit 4
	hurt 3
	relied 1
	cut 1
	rid 1
	read 1
	put 1
	RID 1
	offset 1
	expected 1
	set 1
	prepaid 1
	Come 1
	oversold 1
VBN NNP 26
	OFFERED 5
	Heard 4
	United 3
	Retired 2
	Automated 2
	SciMed 1
	REVISED 1
	Offered 1
	Cited 1
	CODE-NAMED 1
	Freed 1
	Applied 1
	Seen 1
	Combined 1
	ORDERED 1
VBP JJ 25
	own 8
	total 3
	double 1
	open 1
	single 1
	wane 1
	zero 1
	shy 1
	EXPECT 1
	proliferate 1
	associate 1
	damp 1
	last 1
	rejoice 1
	top 1
	suspect 1
JJR JJ 25
	further 5
	smoother 2
	higher-cost 2
	nicer 1
	more-senior 1
	poorer-quality 1
	Smaller-stock 1
	shorter-term 1
	longer-term 1
	faster-growing 1
	less-rigorous 1
	less-developed 1
	more-established 1
	breezier 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	friendlier 1
	more-distinctive 1
CD NNP 25
	One 7
	Three 5
	Four 4
	Seven 2
	G-7 2
	US116.7 1
	F-16 1
	747 1
	ONE 1
	T34C 1
IN NNP 25
	Though 11
	de 8
	Down 1
	WITH 1
	Next 1
	Whether 1
	Out 1
	THAN 1
VBN VB 25
	become 5
	read 3
	cost 2
	come 2
	hurt 2
	put 2
	repurchase 2
	let 2
	Shorn 1
	Put 1
	offset 1
	forecast 1
	build 1
RB CC 25
	Yet 21
	but 4
VBG NNP 24
	Operating 4
	Buying 2
	Holding 2
	Boeing 2
	Pickin 1
	Managing 1
	Continuing 1
	Subsidizing 1
	Racing 1
	Kissing 1
	Upping 1
	Anointing 1
	Building 1
	Processing 1
	Liquidating 1
	Learning 1
	Broadcasting 1
	Advertising 1
FW NN 24
	glasnost 3
	forma 2
	ad 2
	jour 2
	haole 2
	pro-forma 1
	deux 1
	dolce 1
	esprit 1
	corps 1
	lanzador 1
	jonron 1
	flagrante 1
	hoc 1
	etc. 1
	aikido 1
	raison 1
	d'etre 1
DT NN 23
	half 23
RB JJR 21
	better 14
	harder 3
	longer 2
	MORE 1
	easier 1
VBP VBN 21
	come 7
	run 4
	become 3
	hurt 2
	damped 1
	flunk 1
	put 1
	cut 1
	been 1
CC DT 21
	neither 7
	either 5
	both 4
	Neither 3
	Either 2
NN VBD 21
	cut 5
	split 4
	rebounded 3
	won 3
	saw 2
	fell 1
	thought 1
	broadcast 1
	set 1
NN PRP 20
	I 14
	one 4
	She 1
	One 1
JJ RP 20
	off 12
	out 4
	over 3
	open 1
VBN NN 20
	set 4
	bid 4
	hit 3
	ground 2
	forecast 2
	left 1
	won 1
	cut 1
	repurchase 1
	skirmished 1
JJ CD 19
	1-to-1 2
	41-year-old 2
	5-4 2
	single-B-2 2
	doubleA-2 1
	26-7 1
	51-48 1
	71%-owned 1
	top-10 1
	10-to-1 1
	double-A-2 1
	1-2-3 1
	3-for-3 1
	million 1
	19-to-$21 1
'' POS 18
	' 18
RB VB 18
	double 7
	close 6
	last 2
	triple 1
	further 1
	counter 1
NNS CD 18
	1970s 3
	1980s 3
	'80s 2
	747-400s 1
	'60s 1
	20s 1
	1890s 1
	'40s 1
	'30s 1
	'70s 1
	204s 1
	1990s 1
	1950s 1
VBD NN 18
	spread 3
	repurchase 2
	hit 2
	ground 2
	cost 1
	forecast 1
	bid 1
	WENT 1
	shot 1
	left 1
	run 1
	cut 1
	thought 1
RB EX 18
	there 12
	There 6
NNP VB 18
	Pepper 3
	Stick 2
	Call 2
	Stretch 1
	Use 1
	Pinpoint 1
	Got 1
	Blot 1
	Peg 1
	ex-Attorney 1
	Linger 1
	Make 1
	Meet 1
	Check 1
WDT WP 17
	what 11
	What 4
	Which 1
	whatever 1
NNP FW 16
	de 7
	del 2
	i 2
	di 1
	ET 1
	Religione 1
	des 1
	Il 1
PRP CD 16
	one 16
PRP NN 15
	one 12
	mine 2
	y'all 1
JJ JJS 15
	fastest-growing 4
	best-known 2
	best-selling 2
	second-worst 2
	second-highest 1
	second-deadliest 1
	big-selling 1
	biggest-selling 1
	fast-selling 1
CC IN 15
	whether 5
	So 4
	vs. 4
	so 1
	plus 1
IN CC 15
	plus 6
	but 4
	v. 2
	vs. 2
	Neither 1
NNP VBG 14
	Trelleborg 3
	Acting 1
	Resolving 1
	Selling 1
	Driving 1
	Gaining 1
	Keg 1
	Including 1
	JUMPING 1
	Excluding 1
	OKing 1
	Keeping 1
DT JJ 14
	many 13
	Many 1
RB UH 14
	Well 6
	No 3
	Really 2
	Yes 2
	well 1
NNP VBN 13
	Integrated 3
	Rated 2
	Market-If-Touched 1
	Born 1
	Reserved 1
	APPLIED 1
	Saved 1
	Reduced 1
	Concerned 1
	Spaced 1
VBD VB 12
	put 2
	underwrote 1
	split 1
	read 1
	beat 1
	undercut 1
	bid 1
	repurchase 1
	rid 1
	let 1
	cost 1
NNPS JJ 12
	Japanese 7
	Taiwanese 1
	Chinese 1
	Dutch 1
	French 1
	British 1
NNP IN 12
	On 3
	Though 2
	Past 1
	By 1
	Out 1
	Against 1
	PR 1
	Until 1
	In 1
VB JJR 11
	lower 11
JJR NN 11
	reseller 2
	flashier 1
	dumber 1
	microcomputer 1
	leaner 1
	meaner 1
	brisker 1
	grander 1
	rainier 1
	trimmer 1
UH RB 11
	no 4
	Indeed 2
	yes 2
	damn 1
	well 1
	hey 1
EX RB 11
	there 11
IN FW 11
	de 5
	vs. 5
	en 1
UH NN 11
	quack 4
	oink 1
	Quack 1
	Whoopee 1
	aw 1
	hell 1
	er 1
	wow 1
JJS JJ 11
	most-livable 2
	fastest-growing 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	lowest-cost 1
	southwest 1
NN IN 11
	while 7
	vs. 1
	threshold 1
	out 1
	at 1
RB JJS 10
	best 8
	highest 2
FW JJ 10
	pro 2
	Au 2
	marcato 1
	dolce 1
	entree 1
	hoc 1
	laissez-faire 1
	bruddah 1
CC RBR 10
	less 10
FW IN 10
	vs. 3
	de 2
	per 2
	in 1
	versus 1
	en 1
VBZ NNP 10
	Erodes 1
	Shows 1
	Creates 1
	LIES 1
	CLAIMS 1
	Grows 1
	Aims 1
	DELAYS 1
	Plays 1
	Sees 1
RBR JJ 10
	further 10
CD PRP 10
	One 6
	one 4
VBD NNP 9
	Said 3
	ADMITTED 1
	Shook 1
	CRASHED 1
	Doubled 1
	STRUCK 1
	Solved 1
NNP VBZ 9
	Adds 3
	Is 1
	Atlantis 1
	Torrijos 1
	's 1
	Goes 1
	Loves 1
MD NNP 9
	May 4
	Will 2
	Ca 1
	MAY 1
	Must 1
NNP POS 9
	's 9
VBP IN 8
	like 5
	top 1
	ARE 1
	view 1
NN FW 8
	status 2
	quo 2
	etc 1
	masse 1
	glasnost 1
	Metamorphosis 1
NN MD 8
	will 5
	can 2
	might 1
VB RB 8
	back 1
	freight 1
	even 1
	outfly 1
	Please 1
	better 1
	double 1
	Close 1
RB PDT 8
	quite 5
	all 2
	Quite 1
VB IN 8
	like 5
	view 1
	except 1
	while 1
JJR NNP 8
	Lower 4
	Older 1
	Higher-income 1
	Richter 1
	Gartner 1
VB UH 7
	say 7
JJ LS 7
	Second 4
	Third 2
	First 1
VBD VBP 7
	offset 2
	read 1
	outgrew 1
	come 1
	let 1
	burst 1
VBP NNP 7
	Am 2
	GIVE 1
	WON 1
	AM 1
	Maintain 1
	Vary 1
VBZ NNPS 7
	Reports 1
	Plans 1
	Means 1
	Inspects 1
	Ends 1
	JOINS 1
	Regains 1
VBZ NN 6
	means 6
VBN|JJ VBN 6
	surrounded 1
	deprived 1
	foreclosed 1
	diluted 1
	increased 1
	paid 1
FW DT 6
	a 5
	le 1
DT NNP 6
	A 3
	THOSE 1
	la 1
	All 1
WDT DT 6
	That 5
	that 1
NN JJR 6
	riskier 2
	conditioner 1
	crisper 1
	howitzer 1
	air-conditioner 1
UH NNS 6
	oohs 2
	ahs 2
	zounds 1
	shucks 1
MD VBP 5
	need 5
JJS NN 5
	Midwest 3
	fest 1
	best-run 1
JJ JJR 5
	more 2
	non-volatile 1
	flat-to-lower 1
	premier 1
JJ FW 5
	de 1
	facto 1
	flip-flop 1
	de-facto 1
	ex 1
SYM NNP 5
	FFr 3
	= 2
Eagle NNP 5
	Webster\/Eagle 4
	Jeep\/Eagle 1
earnings JJ 5
	price\/earnings 5
NN PDT 5
	half 5
PDT DT 4
	Both 2
	all 1
	half 1
VBG|NN NN 4
	trading 2
	printing 1
	purchasing 1
JJ DT 4
	the 3
	half 1
VBZ PRP 4
	s 4
JJ RBR 4
	further 3
	more 1
RBS RB 4
	best 4
NN RP 4
	back 3
	out 1
RB FW 4
	vice 2
	versa 2
UH NNP 4
	True 1
	Nope 1
	Tee 1
	Hee 1
NNP VBD 4
	'd 2
	BRACED 1
	Shared 1
NNS NNS|NN 4
	telecommunications 2
	data 2
VBP RB 4
	back 1
	FORCE 1
	long 1
	counter 1
NNP JJS 4
	Budapest 3
	l'Ouest 1
CD 4 4
	1:11 1
	2:54 1
	2:30 1
	6:30 1
NNP VBP 4
	Copy 2
	Trim 1
	Know 1
IN NN 4
	while 1
	order 1
	'Cause 1
	unto 1
PRP POS 4
	's 4
NN SYM 3
	\* 2
	c 1
VBN VBP 3
	hamstrung 1
	have 1
	come 1
VBG|JJ VBG 3
	competing 1
	sagging 1
	pending 1
NNP CC 3
	et 1
	RICHMOND 1
	ENGLAND 1
FW NNS 3
	amours 1
	narcotraficantes 1
	confreres 1
CC PDT 3
	both 3
NN NN|JJ 3
	depositary 3
RB LS 3
	First 2
	Second 1
FW CC 3
	vs. 3
VBD VBN|VBD 3
	traded 3
IN VB 3
	post 1
	save 1
	expect 1
NNP JJR 3
	GRE 1
	Stronger 1
	Manpower 1
NNS|NN NNS 3
	data 3
Norstar NNP 3
	Fleet\/Norstar 3
JJ PRP 3
	ours 2
	theirs 1
MD VBD 3
	'd 3
NN DT 3
	this 1
	another 1
	half 1
NNP MD 3
	'd 2
	Should 1
VBN VBN|VBD 3
	traded 3
SYM LS 3
	f 1
	r 1
	b 1
SYM DT 3
	a 3
CD LS 3
	2 2
	1 1
VBG VBG|JJ 3
	pending 3
JJR RB 3
	longer 1
	earlier 1
	better 1
VBG VBG|NN 3
	investing 2
	cutting 1
LS CD 3
	1 2
	2 1
: '' 3
	' 3
LS NNP 3
	A. 1
	B. 1
	C. 1
JJR|RBR RBR 3
	more 3
VBN VBN|JJ 2
	imported 2
VBG|NN VBG 2
	spotting 1
	closing 1
UH DT 2
	No 1
	no 1
JJR VB 2
	lower 2
JJ VBP 2
	open 1
	lean 1
NN JJ|NN 2
	quality 1
	premium 1
DT FW 2
	la 1
	del 1
IN VBP 2
	like 2
WRB RB 2
	However 1
	however 1
CC NNS 2
	times 2
NN|NNS NNS 2
	data 2
NN VBZ 2
	means 1
	bureaus 1
RBR IN 2
	than 1
	In 1
LS JJ 2
	first 1
	second 1
Europe NNP 2
	Journal\/Europe 2
PRP NNP 2
	'T- 1
	Zey 1
POS '' 2
	' 2
CC JJR 2
	less 2
NNP McGraw 2
	McGraw 1
	Laidlaw 1
or NN 2
	and\/or 2
RB VBN 2
	left 1
	scared 1
NNP Ferry 2
	Sperry 2
RP JJ 2
	open 1
	whole 1
JJ NN|JJ 2
	depositary 2
PDT RB 2
	quite 2
CD 2 2
	155-mm 1
	2:45 1
NNP PRP 2
	I 1
	It 1
PRP VBZ 2
	's 2
FW NNPS 2
	Noces 1
	Sans 1
JJ CC 2
	a.k.a. 1
	plus 1
VBZ JJ 2
	absorbs 1
	doth 1
RB|JJ JJ 2
	weekly 1
	semimonthly 1
RP NN 2
	back 2
NNP PRP$ 2
	My 2
CC FW 2
	vs. 2
Frost NNP 2
	Cullen\/Frost 2
NN LS 1
	b 1
sulfur JJ 1
	lead\/sulfur 1
JJ JJ|NN 1
	minimum 1
RBR RP 1
	down 1
2-room NN 1
	1\/2-room 1
832 NNP 1
	Y-MP\/832 1
JJ|JJR JJ 1
	less-advanced 1
JJ PRP$ 1
	my 1
EMI NNP 1
	Angel\/EMI 1
producers VBZ 1
	writer\/producers 1
Palestinian JJ 1
	Israeli\/Palestinian 1
3 4 1
	2\/3 1
VB VBZ 1
	refocuses 1
VBN|JJ JJ 1
	foreclosed 1
Trend NNP 1
	Disk\/Trend 1
Ralph NNP 1
	Polo\/Ralph 1
RBR VB 1
	lower 1
20 CD 1
	1\/20 1
NNP Datacomp 1
	Anacomp 1
Gould NNP 1
	Asher\/Gould 1
Donna\ NNP 1
	Keye\/Donna\/Pearlstein 1
CC NNP 1
	'N 1
casino NN 1
	hotel\/casino 1
30 NNP 1
	SE\/30 1
Australia NNP 1
	Asia\/Australia 1
VBG NNS 1
	mishandling 1
VBD MD 1
	'd 1
NNP NNP&P 1
	IAFP 1
VB DT 1
	The 1
Bunker NNP 1
	ISC\/Bunker 1
100 CD 1
	5\/100 1
VBG RB 1
	withstanding 1
RBR VBN 1
	trimmed 1
diversified JJ 1
	international\/diversified 1
NNP WDT 1
	PITCH 1
Zweig NNP 1
	Davis\/Zweig 1
LS DT 1
	a 1
LS SYM 1
	c 1
VBG IN 1
	Pending 1
VBP RP 1
	down 1
state NN 1
	district\/state 1
states NNS 1
	districts\/states 1
Democratic-legislature NNP 1
	Republican-governor\/Democratic-legislature 1
UH JJ 1
	howdy 1
NNPS VBZ 1
	PUTS 1
NN|POS NNS 1
	books 1
TO IN 1
	To 1
Mutual JJ 1
	Stocks\/Mutual 1
E NNP 1
	P\/E 1
WDT NNP 1
	WHAT 1
NNP UH 1
	Well 1
JJS RB 1
	worst 1
JJ 4 1
	2.5-ton 1
JJ 2 1
	4.2-ton 1
A-18 NN 1
	F\/A-18 1
IN|JJ IN 1
	After 1
RBR NN 1
	leaner 1
RBR NNP 1
	Better 1
CCL NNP 1
	AC&R\/CCL 1
VB CD 1
	zero 1
, NNS 1
	underwriters 1
RB RB|RP 1
	along 1
2-mile JJ 1
	1\/2-mile 1
JJ JJ|VBN 1
	affected 1
McCall NNP 1
	Woman\/McCall 1
NN|JJ JJ 1
	bulk-chemical 1
JJS NNP 1
	StatesWest 1
RBS|JJS JJS 1
	most 1
NNS|NNPS NNS 1
	Machinists 1
VBN NNS 1
	injured 1
VBD VBZ 1
	WAS 1
PDT NN 1
	half 1
VBN JJ|VBN 1
	affected 1
IN|RB RB 1
	down 1
VBN|VBD VBD 1
	closed 1
NN|JJ NN 1
	blanket 1
VBD NNS 1
	heaves 1
PRP CC 1
	t' 1
VBZ VBP 1
	ai 1
RB|RP JJ 1
	loose 1
RB|RP RP 1
	around 1
JJ PP 1
	Few 1
product NN 1
	president\/product 1
national-government JJ 1
	president\/national-government 1
100ths NNS 1
	7\/100ths 1
JJ MD 1
	Zimbabwean 1
WAD NNP 1
	KHAD\/WAD 1
Southwest NNP 1
	Afghanistan\/Southwest 1
VMS NNP 1
	VAX\/VMS 1
T NNP 1
	B\/T 1
4 JJ 1
	4\/4 1
, NN 1
	section 1
JJR RBR|JJR 1
	Worse 1
E NN 1
	P\/E 1
PRP$ NNP 1
	My 1
Retrieval NNP 1
	News\/Retrieval 1
hold JJ 1
	buy\/hold 1
400 NN 1
	AS\/400 1
JJ piano 1
	jazz-piano 1
NNP RBR 1
	Less 1
NN|NNS JJ 1
	electronic-data 1
RB VBZ 1
	unawares 1
RB VBP 1
	am 1
NNS IN 1
	habeas 1
CC CD 1
	one 1
VBD|VBN VBN 1
	operated 1
CD VBD 1
	3rdand 1
mark NN 1
	dollar\/mark 1
NNS FW 1
	i 1
VB JJ|IN 1
	Absent 1
Boston NNP 1
	WCRS\/Boston 1
JJ NNPS 1
	Yankees-Mets 1
NNP RP 1
	up 1
DT PRP 1
	them 1
VB VB|NN 1
	buy 1
IN VBG 1
	withing 1
CD 8 1
	2:07 1
VBP NNS 1
	Japanese 1
Texaco NNP 1
	Pennzoil\/Texaco 1
SYM CD 1
	= 1
JJR|RBR JJR 1
	more 1
FW UH 1
	brah 1
VBZ NNS|VBZ 1
	Matters 1
judicial JJ 1
	quasi-parliamentary\/judicial 1
NN VBG|JJ 1
	hedging 1
NNP WP 1
	ASKO 1
RBR|JJR JJR 1
	more 1
4-inch JJ 1
	1\/4-inch 1
NN TO 1
	To 1
IN SYM 1
	@ 1
RB VBG 1
	running 1
NNP RBR|JJR 1
	Worse 1
WP NNP 1
	WHAT 1
2-week JJ 1
	1\/2-week 1
30 NN 1
	SE\/30 1
NN VBG|NN 1
	leasing 1
Columbia NNP 1
	Sony\/Columbia 1
A18 NN 1
	F\/A18 1
