%Aciertos: 624127 ( 98,8233859756349% )
%Errores: 7431
%Cantidad de tags: 631558
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\TnT$_{2}$ = 2 mitad WSJ etiquetado por TnT (entrenado con 1 mitad WSJ) vs\\TnT$_{3}$ = 2 mitad WSJ etiquetado con TnT (entrenado con 1 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{3}$}}  &	\textbf{JJ}	&   \textbf{VBD}	&   \textbf{VBN}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{RP}	&   \textbf{IN}	&   \textbf{VB}	&   \textbf{VBG}	&   \textbf{VBP}	&   \hline\textbf{NN} & \textbf{504} & 18 & 19 & - & \textbf{280} & - & 6 & \textbf{200} & 188 & 29\\
\textbf{VBN} & \textbf{211} & \textbf{434} & - & 21 & 4 & - & - & 14 & - & 2\\
\textbf{VBD} & 51 & - & \textbf{407} & 12 & 2 & - & - & 7 & - & 2\\
\textbf{JJ} & - & 39 & 155 & \textbf{399} & 169 & - & 14 & 54 & 75 & 13\\
\textbf{RB} & 141 & - & - & 30 & 21 & \textbf{245} & \textbf{225} & 10 & - & 1\\
\textbf{VBP} & 13 & 4 & 6 & 76 & 3 & - & - & \textbf{189} & - & -\\
\textbf{NNP} & 108 & 3 & 6 & 175 & - & - & 7 & 25 & 4 & 6\\
\textbf{VB} & 41 & 16 & 21 & 151 & 15 & 1 & 1 & - & 1 & 145\\
\textbf{VBZ} & 1 & - & - & 6 & - & - & - & 1 & - & -\\
\textbf{VBG} & 137 & 2 & 1 & 99 & 14 & - & - & 6 & - & 2\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 5288
\noindent Aciertos: 624.127 (98,82\%)\\
\noindent Errores: 7.431 (1,18\%)\\
