

%Aciertos: 621391 ( 98,3875232553537% )
%Errores: 10184
%Cantidad de tags: 631575

Errores
|	|	CantidadDeErrores
JJ NN 592
	subject 18
	chromosome 12
	copyright 10
	collar 10
	pro 10
	net 8
	cereal 8
	key 7
	shipbuilding 7
	cholesterol 7
	record 7
	picket 6
	tabloid 6
	mph 6
	jobless 6
	core 5
	textile 4
	polystyrene 4
	plaid 4
	breast 4
	top 4
	individual 3
	inside 3
	relative 3
	record-keeping 3
	disapproval 3
	intraday 3
	lead 3
	bone 3
	counter 3
	assistant 3
	sound 3
	shell 3
	aramid 3
	outside 3
	flagship 3
	flower 3
	grid 3
	tractor 3
	guest 2
NN JJ 580
	tender 14
	executive 14
	official 14
	general 12
	firm 12
	fine 8
	minimum 7
	alternative 7
	average 7
	high 6
	red 6
	chemical 6
	maximum 6
	public 6
	chief 6
	stock-market 5
	anti-miscarriage 5
	acid 5
	property\/casualty 5
	crude 4
	low 4
	light 4
	deficit-reduction 4
	gold 4
	anti-government 4
	ultraviolet 4
	peak 3
	commercial 3
	male 3
	overhead 3
	junk-bond 3
	following 3
	whole 3
	military 3
	monetarist 3
	off-balance 3
	antibiotic 3
	feminist 3
	middle-class 3
	record 3
VBD VBN 506
	said 24
	found 12
	made 11
	agreed 8
	taped 8
	reported 7
	resulted 7
	speculated 6
	signed 6
	referred 6
	accounted 6
	sold 6
	planted 6
	learned 6
	added 5
	inherited 5
	attached 4
	played 4
	paid 4
	intended 4
	disapproved 4
	announced 4
	allowed 4
	detected 4
	joined 4
	failed 4
	slumped 4
	expressed 4
	parked 4
	sent 3
	planned 3
	invented 3
	occurred 3
	followed 3
	weighed 3
	finished 3
	tended 3
	recorded 3
	supported 3
	closed 3
NN NNP 488
	Revenue 49
	TV 32
	Moon 21
	Today 13
	Program 12
	Yeargin 10
	Industry 10
	Trading 9
	Company 9
	MONEY 8
	Chapter 8
	Factory 7
	RATE 7
	PAPER 7
	Dollar 7
	Community 7
	X 6
	Section 6
	CD 6
	Business 5
	Rally 5
	Auto 5
	Series 5
	Lion 5
	Class 4
	Money 4
	Corn 4
	Net 4
	Symbol 4
	Baseball 4
	Share 4
	Treasury 4
	Man 3
	Profit 3
	Activity 3
	COPPER 3
	Way 3
	Completion 3
	Goodwill 3
	Champagne 2
VBN VBD 483
	had 35
	ended 18
	proposed 9
	set 9
	maintained 9
	needed 7
	placed 7
	entered 6
	managed 5
	reported 5
	offered 4
	inspired 4
	realized 4
	rolled 4
	cut 4
	called 4
	turned 4
	put 4
	imported 3
	matched 3
	distinguished 3
	quipped 3
	opened 3
	sounded 3
	argued 3
	brought 3
	looked 3
	pushed 3
	steered 3
	sought 3
	characterized 3
	owed 3
	polled 3
	marched 3
	propped 3
	dwindled 3
	backed 3
	encouraged 3
	informed 3
	countered 3
VBN JJ 377
	increased 31
	fixed 14
	proposed 11
	standardized 9
	listed 8
	sworn 8
	expected 7
	funded 6
	required 6
	complicated 4
	protracted 4
	inspired 4
	sustained 4
	added 4
	adjusted 4
	established 4
	unsettled 3
	Continued 3
	rumored 3
	armed 3
	autographed 3
	calculated 3
	uninspired 3
	scattered 3
	reduced 3
	estimated 3
	retarded 3
	guaranteed 2
	court-ordered 2
	imported 2
	confused 2
	enlarged 2
	enclosed 2
	integrated 2
	anticipated 2
	capitalized 2
	reserved 2
	frustrated 2
	abandoned 2
	manufactured 2
JJ NNP 353
	European 25
	Soviet 14
	American 13
	British 13
	German 12
	West 11
	Foreign 11
	South 9
	Next 8
	East 7
	Corporate 7
	English 7
	PRIME 7
	CALL 7
	COMMERCIAL 7
	Korean 7
	Democratic 7
	Olympic 6
	Comprehensive 6
	Canadian 5
	North 5
	Delicious 5
	Asian 4
	Second 4
	Real 4
	Good 4
	Commercial 4
	Austrian 4
	Communist 4
	House-Senate 3
	Due 3
	Old 3
	Pretax 3
	Personal 3
	Great 3
	Municipal 3
	Other 3
	ex-President 3
	Common 2
	Average 2
NN VBG 338
	operating 33
	offering 21
	buying 15
	selling 12
	spending 12
	manufacturing 9
	trading 9
	holding 8
	consulting 7
	planning 6
	weakening 6
	copying 5
	bowling 5
	investing 5
	purchasing 4
	shedding 4
	closing 4
	billing 4
	flooding 4
	driving 3
	showing 3
	financing 3
	sporting 3
	breaking 3
	accounting 3
	voting 3
	processing 3
	standing 2
	beginning 2
	testing 2
	thinking 2
	DIALING 2
	raising 2
	twisting 2
	drinking 2
	managing 2
	clearing 2
	fainting 2
	restructuring 2
	casting 2
VB VBP 321
	mean 20
	have 9
	want 8
	walk 7
	find 7
	make 6
	approve 5
	Do 5
	go 5
	need 5
	reject 5
	conclude 4
	echo 4
	get 4
	take 4
	lend 4
	study 3
	ask 3
	raise 3
	propose 3
	subscribe 3
	talk 3
	collect 3
	consider 3
	turn 3
	come 3
	win 3
	arrive 3
	ignore 3
	draw 2
	seem 2
	feed 2
	send 2
	evoke 2
	loom 2
	resent 2
	cater 2
	push 2
	sing 2
	dominate 2
NN VB 315
	raise 7
	print 6
	crush 6
	experience 5
	refund 4
	ward 4
	tilt 4
	suit 4
	close 4
	pop 4
	yield 4
	pin 4
	state 4
	warrant 4
	freeze 4
	drill 4
	mail 4
	buy 4
	help 3
	travel 3
	administer 3
	edge 3
	discount 3
	guard 3
	cushion 3
	share 3
	measure 3
	merit 2
	pay 2
	compromise 2
	quote 2
	discharge 2
	doubt 2
	zip 2
	exhibit 2
	buck 2
	issue 2
	reply 2
	form 2
	fool 2
RB RP 292
	back 95
	up 94
	down 67
	out 17
	away 8
	around 4
	off 4
	aside 2
	over 1
RB IN 229
	about 134
	as 44
	So 16
	up 11
	though 4
	because 4
	around 2
	once 2
	As 2
	over 2
	along 1
	behind 1
	before 1
	About 1
	through 1
	Along 1
	down 1
	Once 1
VBP VB 223
	say 11
	have 10
	do 9
	see 9
	indicate 5
	sink 5
	advertise 4
	get 4
	fold 4
	assert 4
	expect 4
	owe 4
	understand 4
	buy 4
	sell 4
	give 3
	invent 3
	build 3
	prescribe 3
	withhold 3
	know 3
	continue 3
	permit 2
	allow 2
	rise 2
	appear 2
	distort 2
	stroll 2
	claim 2
	admit 2
	exist 2
	deteriorate 2
	believe 2
	start 2
	include 2
	show 2
	enter 2
	care 2
	replace 2
	pay 2
VBG JJ 217
	leading 15
	pending 14
	existing 10
	whooping 7
	following 6
	wide-ranging 5
	working 4
	discriminating 4
	prevailing 3
	inquiring 3
	sprawling 3
	gripping 3
	distracting 3
	reigning 3
	flowing 3
	recurring 3
	seething 3
	amusing 2
	promising 2
	English-speaking 2
	overriding 2
	engaging 2
	fetching 2
	grudging 2
	missing 2
	glowing 2
	remaining 2
	unending 2
	convincing 2
	winning 2
	thriving 2
	beaming 2
	Existing 2
	uncomplaining 1
	raring 1
	refitting 1
	failing 1
	matching 1
	continuing 1
	descending 1
VBZ NNS 208
	estimates 6
	sounds 5
	plans 5
	calls 5
	points 5
	aims 4
	means 4
	values 4
	crashes 4
	figures 4
	ends 4
	views 3
	notes 3
	dates 3
	influences 3
	reports 3
	needs 3
	leaves 2
	costs 2
	combines 2
	smiles 2
	promises 2
	exhibits 2
	attempts 2
	pins 2
	thumbs 2
	claims 2
	pores 2
	balloons 2
	hopes 2
	charges 2
	sparks 2
	respects 2
	looks 2
	presents 2
	fits 2
	doubts 2
	scraps 2
	processes 2
	weekends 2
NNS VBZ 207
	moves 12
	shows 8
	increases 7
	causes 4
	entitles 3
	targets 3
	picks 3
	concerns 3
	mimics 3
	plans 3
	reports 3
	boosts 2
	fills 2
	outstrips 2
	defeats 2
	breaks 2
	prompts 2
	changes 2
	marks 2
	concentrates 2
	calls 2
	matures 2
	looms 2
	demands 2
	starts 2
	packs 2
	searches 2
	raises 2
	lingers 2
	afflicts 2
	deals 2
	states 2
	works 2
	claims 2
	lays 2
	splits 2
	measures 2
	lowers 2
	burns 2
	houses 2
VB NN 203
	grace 6
	chase 5
	plan 5
	surface 4
	cure 4
	lag 4
	remark 4
	glut 4
	account 3
	pay 3
	crest 3
	raid 3
	handicap 3
	help 3
	exercise 2
	note 2
	blink 2
	catapult 2
	brew 2
	hire 2
	pocket 2
	outline 2
	act 2
	Look 2
	rat 2
	dwarf 2
	head 2
	pick 2
	batter 2
	finance 2
	shape 2
	highlight 2
	chill 2
	hedge 2
	fix 2
	exhaust 1
	buckle 1
	disregard 1
	sign 1
	pressure 1
IN RP 186
	out 65
	up 49
	off 22
	down 15
	over 15
	through 5
	around 5
	along 4
	upon 2
	in 2
	across 1
	on 1
JJ RB 184
	much 100
	early 18
	late 11
	only 6
	enough 6
	due 5
	downright 4
	first 3
	very 2
	daily 2
	mighty 2
	downward 2
	sure 1
	unabated 1
	skyward 1
	blindfold 1
	darned 1
	pre-May 1
	uphill 1
	world-wide 1
	awry 1
	trifle 1
	fast 1
	nationwide 1
	unseen 1
	hard 1
	simply 1
	inside 1
	half 1
	six-fold 1
	straight 1
	asleep 1
	four-fold 1
	overseas 1
	down 1
NNP NN 170
	IRA 20
	PC 11
	Midwest 8
	Sonata 4
	Coda 4
	Continent 4
	End 3
	Wedding 3
	Song 3
	Machine 2
	BUSH 2
	Gen-Probe 2
	Caution 2
	Clause 2
	Dollar 2
	Freeze 2
	GNP 2
	KKR 2
	X-ray 2
	Henley 2
	Lighthouse 1
	Literacy 1
	Retin-A 1
	Change-ringing 1
	Vicar 1
	Californian 1
	Garret 1
	Tray 1
	Root 1
	Fahrenheit 1
	Odyssey 1
	Putty 1
	Interleukin-3 1
	BMP-1 1
	Quartet 1
	Rain 1
	Pilgrim 1
	Appleyard 1
	Walking 1
	Fabric 1
VBG NN 167
	heating 9
	building 7
	ballooning 7
	campaigning 4
	manufacturing 4
	undertaking 4
	rioting 3
	writing 3
	swimming 3
	living 3
	pig 3
	beginning 3
	rendering 2
	coaching 2
	bickering 2
	feeling 2
	ringing 2
	planting 2
	cooking 2
	opening 2
	lending 2
	breeding 2
	saying 2
	shipping 2
	sewing 2
	poisoning 2
	gathering 2
	meeting 2
	wavering 2
	gardening 2
	gerrymandering 2
	duckling 1
	trading 1
	warning 1
	purchasing 1
	warehousing 1
	composting 1
	lessening 1
	marketing 1
	evensong 1
NN NNS 157
	yen 97
	pence 17
	telecommunications 5
	mice 4
	data 3
	electronics 3
	headquarters 2
	dice 2
	stimuli 2
	fauna 2
	doldrums 2
	markka 2
	referenda 1
	markkaa 1
	conventional-arms 1
	tachycardia 1
	flora 1
	goings-on 1
	nuclear-arms 1
	kinfolk 1
	wood-and-brass 1
	plaudits 1
	phenomena 1
	mafiosi 1
	memoranda 1
	means 1
	niche-itis 1
	perishables 1
NNS NNPS 154
	Democrats 17
	Materials 10
	Republicans 10
	Investors 7
	Banks 6
	Americans 6
	Shops 6
	Filipinos 4
	Socialists 4
	Futures 4
	Issues 4
	Assets 4
	Peasants 4
	Friends 3
	Advertisers 3
	Courts 2
	Moonies 2
	Bonds 2
	Dealers 2
	Certificates 2
	Protestants 2
	Plastics 2
	Flakes 2
	Blacks 2
	Archives 2
	Muslims 2
	ADRs 1
	Delegates 1
	Producers 1
	Arraignments 1
	Options 1
	Teachers 1
	Tropics 1
	Soviets 1
	Norwegians 1
	Japanese 1
	Smokers 1
	Carltons 1
	Andes 1
	Deputies 1
NNPS NNP 152
	Airlines 12
	Securities 10
	ASSETS 7
	Systems 7
	Metals 7
	Holdings 6
	Cos 5
	Brothers 5
	Stories 4
	Heights 4
	Stores 4
	Farmers 4
	Containers 3
	Investors 3
	Associates 3
	Walters 3
	Lights 2
	Sayers 2
	Citizens 2
	Moines 2
	Laboratories 2
	Partners 2
	Inns 2
	Markets 2
	Motors 2
	Arts 2
	Communications 2
	Beatles 1
	SALARIES 1
	Caters 1
	Ringers 1
	Touches 1
	Charities 1
	Publications 1
	INS 1
	Cos. 1
	Des 1
	Brands 1
	Reservoirs 1
	Technologies 1
JJ VBN 149
	pressured 6
	rolled 5
	populated 4
	desired 3
	powered 3
	suspected 3
	embarrassed 3
	lost 3
	failed 3
	stored 2
	concerned 2
	advertised 2
	changed 2
	tangled 2
	busted 2
	undercut 2
	occupied 2
	starved 2
	borne 2
	exchange-listed 2
	cornered 2
	fallen 2
	sterilized 2
	involved 2
	inflicted 2
	renovated 1
	cluttered 1
	war-rationed 1
	rusted 1
	alleged 1
	empowered 1
	excited 1
	impressed 1
	reclaimed 1
	preapproved 1
	floated 1
	hidden 1
	resold 1
	surpassed 1
	depleted 1
RB JJ 147
	long 30
	little 10
	close 8
	early 7
	likely 6
	hard 4
	right 4
	open 3
	short 3
	nationwide 3
	verbatim 2
	overseas 2
	first 2
	foremost 2
	double 2
	even 2
	just 2
	low 2
	sure 2
	offshore 2
	steady 2
	many 2
	late 2
	curly 1
	cozy 1
	FIRST 1
	princely 1
	flat 1
	nervy 1
	guilty 1
	back 1
	downward 1
	still 1
	ghostly 1
	holy 1
	daily 1
	good 1
	clumsy 1
	cheeky 1
	stodgy 1
NNP NNPS 145
	Philippines 19
	Rothschilds 9
	Games 9
	Netherlands 5
	Commons 4
	Rights 4
	Countries 3
	Technologies 3
	Statistics 3
	Sands 3
	Airlines 3
	Brothers 3
	LifeSavers 3
	Representatives 3
	Gardens 3
	Summer 3
	Islands 2
	Lakes 2
	Sox 2
	Investments 2
	States 2
	Nerds 2
	Catholics 2
	Stores 2
	Hills 2
	Pictures 1
	Ringers 1
	Craftsmen 1
	Tropics 1
	Rangers 1
	Belzbergs 1
	Mips 1
	Mountains 1
	Marcoses 1
	Agencies 1
	Mexicans 1
	Hiltons 1
	Communications 1
	Sports 1
	Amityvilles 1
IN WDT 143
	that 143
NNP JJ 137
	Exterior 13
	Eastern 8
	Filipino 6
	Rural 5
	Coin 4
	Scottish 3
	Funny 3
	Kuwaiti 3
	Nazi 3
	Senior 2
	Laurel 2
	Canadian 2
	Paranormal 2
	Southern 2
	West 2
	Male 2
	Peasant 2
	Purepac 1
	Coincident 1
	Nipponese 1
	Pacific 1
	Scholastic 1
	ChemPlus 1
	Follow-up 1
	Federalist 1
	Solomonic 1
	African 1
	Mariotta 1
	Revitalized 1
	Musical 1
	White-haired 1
	Bright 1
	Candu 1
	BRITISH 1
	Lawful 1
	Maltese 1
	Pleasant 1
	Merry 1
	Physical 1
	Fiery 1
DT RB 117
	all 86
	no 20
	neither 8
	either 3
NNS NNP 115
	Dealers 18
	Investors 12
	Containers 7
	Eggs 5
	Politics 5
	Futures 4
	Marks 4
	Rumors 3
	Shares 3
	Bonds 3
	Authorities 3
	PS 2
	Clubs 2
	OAS 2
	Delicious 2
	Mrs 1
	Bellows 1
	Corporations 1
	DES 1
	Institutions 1
	Saints 1
	Professors 1
	Classics 1
	Gnu-Emacs 1
	Bouygues 1
	PLANTS 1
	Issues 1
	HCFCs 1
	Courtaulds 1
	Grammys 1
	Managers 1
	Claws 1
	Lights 1
	People 1
	Tracers 1
	Algiers 1
	Alps 1
	LEADERS 1
	Cortes 1
	Police 1
VBP NN 99
	account 11
	note 6
	plan 5
	envy 5
	attempt 4
	question 3
	doubt 3
	sense 3
	face 3
	feature 3
	stem 3
	estimate 3
	dessert 2
	telegraph 2
	fare 2
	worry 2
	point 2
	end 2
	fall 2
	foot 1
	range 1
	dictate 1
	view 1
	beat 1
	samurai 1
	cloak 1
	promise 1
	empower 1
	fear 1
	consulate 1
	increase 1
	match 1
	pitch 1
	work 1
	copy 1
	self-insure 1
	place 1
	hope 1
	litter 1
	influence 1
NN VBP 97
	move 5
	offer 4
	wake 3
	ride 3
	change 2
	tune 2
	dislike 2
	embody 2
	function 2
	bowl 2
	risk 2
	scoff 2
	experience 2
	desire 2
	travel 2
	jet 1
	lengthen 1
	cause 1
	touch 1
	recede 1
	conduct 1
	stretch 1
	use 1
	force 1
	scrounge 1
	object 1
	smolder 1
	lead 1
	zip 1
	flash 1
	drag 1
	churn 1
	store 1
	return 1
	mean 1
	blame 1
	work 1
	latch 1
	chance 1
	look 1
IN RB 82
	so 21
	as 17
	up 10
	about 6
	out 4
	along 4
	beyond 3
	once 3
	since 2
	though 2
	off 2
	down 1
	over 1
	before 1
	Up 1
	ago 1
	So 1
	behind 1
	below 1
JJR RBR 80
	more 49
	less 21
	longer 7
	earlier 1
	harder 1
	faster 1
RBR JJR 72
	more 29
	better 10
	less 6
	earlier 5
	closer 5
	lower 4
	harder 3
	easier 2
	More 2
	higher 2
	slower 1
	Earlier 1
	deeper 1
	poorer 1
NNP NNS 69
	Mips 5
	DES 3
	Foothills 3
	Comments 2
	Dogs 2
	Taps 2
	Dellums 2
	Greens 2
	PCs 1
	Discos 1
	Soups 1
	Tailors 1
	Younkers 1
	Plans 1
	Mercedes 1
	Classics 1
	People 1
	Phineas 1
	Foggs 1
	Hees 1
	Gods 1
	Horses 1
	Coates 1
	Vowels 1
	Machiguengas 1
	Infants 1
	Pieces 1
	Lyrics 1
	Domingos 1
	Ortegas 1
	Settlements 1
	Chicago-Paris 1
	Piers 1
	Ateliers 1
	Constructions 1
	Guber-Peters 1
	Governors 1
	Cheerios 1
	News 1
	Proceedings 1
DT IN 67
	that 66
	That 1
JJ VBG 64
	controlling 4
	sparking 4
	coming 4
	alienating 3
	accompanying 3
	spelling 2
	stinging 2
	struggling 2
	liberalizing 2
	frustrating 1
	occupying 1
	safeguarding 1
	deliberating 1
	undergoing 1
	bombarding 1
	weeping 1
	thinning 1
	sticking 1
	bond-rating 1
	busting 1
	aggravating 1
	disturbing 1
	suspecting 1
	metal-forming 1
	less-sweeping 1
	troubling 1
	decreasing 1
	preceding 1
	rotating 1
	braking 1
	damaging 1
	nonperforming 1
	chopping 1
	teeming 1
	ozone-damaging 1
	lurching 1
	gyrating 1
	biting 1
	exhausting 1
	floundering 1
JJ VB 62
	like 5
	buy 4
	bankrupt 3
	warm 3
	light 2
	upgrade 2
	pretend 2
	own 2
	Put 2
	total 2
	overload 2
	acetate 1
	school-district 1
	implant 1
	safe-deposit 1
	faint 1
	impart 1
	free 1
	Barge 1
	second 1
	propel 1
	brief 1
	express 1
	open 1
	retiree 1
	lower-than-forecast 1
	approximate 1
	home-state 1
	base 1
	flinch 1
	fine 1
	separate 1
	Pretend 1
	mediate 1
	triple 1
	displace 1
	Develop 1
	average 1
	spot 1
	spare 1
NNS NN 56
	police 9
	waterworks 7
	physics 4
	audits 3
	onus 2
	high-stakes 2
	mathematics 2
	sclerosis 2
	fracas 2
	muni 2
	alumni 2
	Chinese 2
	asbestosis 1
	telecommunications 1
	summons 1
	chi-chi 1
	bikini 1
	regimen 1
	stimulus 1
	kanji 1
	no-mistakes 1
	pertussis 1
	nemesis 1
	martini 1
	ignoramus 1
	sushi 1
	data 1
	uterus 1
	pastoris 1
VB JJ 55
	elaborate 8
	own 5
	damp 3
	replete 2
	flip 2
	trim 2
	slow 2
	buy 2
	welcome 2
	aggregate 2
	drearier 1
	content 1
	complete 1
	fit 1
	maul 1
	correct 1
	undercover 1
	brave 1
	astute 1
	opaque 1
	close 1
	realign 1
	sexist 1
	fine 1
	clear 1
	failure-to-supervise 1
	whitish 1
	blunt 1
	mean 1
	acute 1
	smooth 1
	greenish 1
	cool 1
	redesign 1
	open 1
NN RB 48
	plenty 7
	half 4
	upstream 3
	aloft 3
	yesterday 3
	close 3
	today 2
	enough 2
	right 2
	a.m. 2
	home 2
	downtown 1
	yon 1
	alfresco 1
	upside 1
	asunder 1
	upstairs 1
	insofar 1
	midway 1
	tomorrow 1
	midweek 1
	awake 1
	skyward 1
	inland 1
	p.m. 1
	p.m 1
IN DT 44
	that 43
	That 1
DT WDT 40
	that 34
	That 6
JJ VBD 38
	continued 3
	underwent 2
	galvanized 2
	shocked 2
	improved 1
	dreamt 1
	befell 1
	suspected 1
	extorted 1
	plotted 1
	hounded 1
	disallowed 1
	surpassed 1
	reproduced 1
	authorized 1
	favored 1
	ventilated 1
	riveted 1
	delayed 1
	fixed 1
	shopped 1
	intended 1
	uttered 1
	fanned 1
	preferred 1
	stuck 1
	spoiled 1
	deported 1
	blinked 1
	squared 1
	inhibited 1
	encompassed 1
	arched 1
VBD JJ 37
	advanced 3
	seasoned 3
	hooked 2
	professed 2
	botched 1
	fretted 1
	re-thought 1
	notched 1
	flat-footed 1
	stewed 1
	wanted 1
	shredded 1
	divested 1
	retired 1
	bowed 1
	farfetched 1
	overpaid 1
	underworked 1
	dog-eared 1
	fuel-injected 1
	damaged 1
	just-departed 1
	Involved 1
	foul-mouthed 1
	cracked 1
	confessed 1
	noted 1
	shelved 1
	close-mouthed 1
	clerk-turned 1
	increased 1
VBG NNP 36
	Learning 14
	Buying 4
	Feeding 2
	Faulding 1
	Scoring 1
	Continuing 1
	Muzzling 1
	Betting 1
	Boeing 1
	Nursing 1
	Hemweg 1
	Lag 1
	Tagalog 1
	Shorting 1
	Racing 1
	Including 1
	Managing 1
	Illuminating 1
	Tracking 1
FW NNP 32
	de 21
	da 3
	du 2
	Janeiro 1
	Nux 1
	Homeroom 1
	des 1
	Chapin 1
	d'Amiante 1
NN VBN 30
	cut 8
	spread 5
	broadcast 4
	split 3
	forecast 2
	cast 1
	hit 1
	fit 1
	shot 1
	woven 1
	blown 1
	Cast 1
	put 1
NNPS NNS 30
	Commodities 5
	Americans 3
	Sundays 2
	Democrats 2
	Dogs 2
	Republicans 2
	Jews 1
	ADRs 1
	Animals 1
	Shiites 1
	Doctors 1
	Contractors 1
	Grains 1
	Soybeans 1
	Blues 1
	Theorists 1
	CONFRONTATIONS 1
	REGULATIONS 1
	Bears 1
	Solutions 1
RB NN 29
	p.m 5
	right 5
	back 3
	containerboard 2
	counter 2
	copyright 2
	p.m. 2
	a.m. 1
	oat 1
	paperboard 1
	whimsy 1
	epilepsy 1
	inside 1
	way 1
	pre-try 1
WDT IN 28
	that 28
JJ NNS 28
	capital-gains 15
	financial-services 2
	genes 1
	forest-products 1
	million-plus 1
	military-electronics 1
	seamen 1
	passers-by 1
	oat 1
	mice 1
	abortion-rights 1
	apples 1
	civics 1
VBZ POS 27
	's 27
RP IN 27
	over 6
	up 6
	around 4
	off 3
	out 3
	down 2
	through 2
	Off 1
JJ IN 26
	worth 17
	like 3
	past 3
	Outside 1
	above 1
	next 1
VB VBN 25
	come 6
	cut 4
	run 3
	become 2
	put 2
	set 1
	undergone 1
	read 1
	offset 1
	broadcast 1
	let 1
	shed 1
	overcome 1
CC RB 24
	Yet 20
	either 2
	neither 1
	So 1
VB VBD 22
	put 6
	lay 5
	let 3
	set 2
	leapt 1
	underwent 1
	hit 1
	cut 1
	undertook 1
	forgot 1
RB UH 21
	Indeed 16
	Well 3
	Please 1
	no 1
NNP VB 20
	Spoon 3
	Brace 2
	Hold 2
	Read 2
	Lie 1
	Lyphomed 1
	Survive 1
	Open 1
	Cut 1
	Flick 1
	Atone 1
	Call 1
	Wellcome 1
	Check 1
	Xerox 1
JJS RBS 20
	most 20
RB RBR 20
	longer 17
	further 1
	earlier 1
	less-perfectly 1
FW NN 20
	glasnost 3
	poison 2
	rigueur 1
	kiwi 1
	sherbet 1
	neige 1
	tsunami 1
	seisho 1
	ritorno 1
	d'Ulisse 1
	patria 1
	L'incoronazione 1
	vomica 1
	PRO 1
	pariah 1
	alpha 1
	sac 1
NN CD 18
	one 16
	fourteen 1
	eleven 1
VBN NN 17
	set 6
	abducted 2
	bone 1
	hatred 1
	left 1
	handicapped 1
	cut 1
	mud 1
	ground 1
	redone 1
	uninitiated 1
RBR RB 17
	later 13
	earlier 2
	better 1
	further 1
NN VBD 16
	split 5
	hit 3
	cut 2
	cast 2
	begot 1
	bet 1
	put 1
	shot 1
DT CC 16
	both 15
	Either 1
PRP CD 15
	one 15
RB NNP 14
	First 5
	Second 4
	Late 3
	Far 1
	Riely 1
JJ JJR 14
	freer 3
	happier 1
	not-for-profit 1
	gloomier 1
	stingier 1
	unpublished 1
	naughtier 1
	lumpier 1
	less-ambitious 1
	costlier 1
	fuzzier 1
	for-profit 1
NN JJR 13
	elder 3
	fuller 1
	gentler 1
	duller 1
	1.6-liter 1
	riskier 1
	shallower 1
	straighter 1
	greener 1
	redder 1
	crunchier 1
JJ CD 13
	ten 2
	767-300ER 2
	Dunkin' 1
	300ZX 1
	2:25 1
	10:30 1
	twenty 1
	51-day 1
	16-bit 1
	1-for-10 1
	80%-owned 1
VBD NNP 13
	Said 8
	WORK 1
	OECD 1
	BACKED 1
	Mechanized 1
	DIED 1
VB NNP 12
	McGovern 3
	Have 2
	Off-Track 1
	Let 1
	Sleep 1
	Change 1
	Vladivostok 1
	Meet 1
	Brush 1
VBP VBD 11
	let 2
	bet 2
	beat 1
	ate 1
	put 1
	hit 1
	offset 1
	froze 1
	forgot 1
CD NNP 11
	RU-486 4
	One 2
	767 1
	1989 1
	Three 1
	11 1
	Eve 1
PRP PRP$ 11
	her 11
EX RB 11
	there 11
JJ VBP 11
	pine 1
	welcome 1
	hurl 1
	relive 1
	champion 1
	crave 1
	free 1
	strive 1
	revel 1
	suspect 1
	perceive 1
RBS JJS 11
	Most 4
	most 3
	best 2
	earliest 2
JJR NN 10
	beeper 3
	cleaner 2
	cooler 1
	glimmer 1
	copier 1
	cashier 1
	wicker 1
IN NNP 9
	Down 2
	Though 2
	Until 1
	Whether 1
	McDermid 1
	Inside 1
	On 1
NNS JJ 9
	plainclothes 1
	enthusiasms 1
	amiss 1
	automobile-parts 1
	broncs 1
	sideways 1
	no-walls-no-doors 1
	abortion-rights 1
	human-rights 1
RB DT 9
	no 7
	that 1
	either 1
RP RB 9
	away 4
	back 2
	up 1
	out 1
	along 1
JJ PDT 9
	such 6
	Such 3
POS VBZ 9
	's 9
IN JJ 8
	outside 3
	next 2
	near 2
	plus 1
DT PDT 8
	both 6
	all 2
CD JJ 8
	Fifteen 2
	21st 2
	zero 2
	1-for-10 1
	Thirty-four 1
VBD NN 8
	wound 3
	left 3
	dew 1
	cathode 1
VB JJR 8
	lower 5
	freer 2
	colder 1
JJ NNPS 8
	Japanese 8
VBN VB 8
	cost 3
	forecast 1
	condone 1
	hurt 1
	correspond 1
	read 1
NNP VBG 7
	Observing 1
	Shining 1
	Accomplishing 1
	Punching 1
	Illuminating 1
	Intercepting 1
	Munching 1
VBN NNP 7
	Rated 3
	Concerned 2
	Maged 1
	Heard 1
VBD VB 7
	quit 1
	licensed 1
	hit 1
	offset 1
	set 1
	Endure 1
	tread 1
VBD VBP 6
	read 2
	disapprove 1
	sow 1
	let 1
	originated 1
NNP DT 6
	A 6
VBZ NNP 6
	Adds 2
	FOES 1
	Means 1
	SAS 1
	BALKS 1
UH NNS 6
	maharajahs 1
	fellas 1
	Excuses 1
	mites 1
	thrips 1
	Pedigrees 1
NNP CD 5
	1989 2
	Nine 1
	1st 1
	Forty 1
JJ JJS 5
	fastest-growing 1
	100,000-guest 1
	highest-quality 1
	bitterest 1
	third-selling 1
JJR NNP 5
	Higher 3
	Lower 1
	Older 1
MD NN 5
	will 3
	pill 1
	might 1
UH NNP 5
	Frenzy 3
	Boheme 1
	Yes 1
PDT DT 5
	Both 4
	half 1
FW IN 5
	de 3
	in 1
	per 1
FW CC 5
	vs. 5
NNP UH 5
	Yeah 2
	Wham 1
	Fatah 1
	Amen 1
CC IN 4
	Neither 1
	So 1
	versus 1
	vs. 1
MD NNP 4
	Gotta 2
	Goodwill 1
	May 1
PRP$ PRP 4
	her 4
SYM DT 4
	a 4
CC DT 4
	Either 1
	both 1
	neither 1
	Neither 1
UH RB 4
	no 2
	yes 1
	well 1
NNP RB 4
	Sure 2
	Right 1
	Course 1
WDT DT 4
	that 4
VBN VBP 4
	hamstrung 1
	come 1
	set 1
	become 1
PRP NN 4
	one 2
	mine 1
	AZT 1
RBR JJ 4
	further 4
NN MD 3
	can 1
	might 1
	will 1
NNPS JJ 3
	Japanese 3
VBP RB 3
	hither 1
	please 1
	last 1
NNS RB 3
	sideways 2
	indoors 1
RB EX 3
	There 2
	there 1
VB UH 3
	say 2
	please 1
NNP VBZ 3
	Sparks 1
	Is 1
	Has 1
VBP JJ 3
	own 1
	clear 1
	total 1
NN IN 3
	worth 3
RBS RB 3
	most 2
	best 1
UH NN 3
	pertussis 1
	tetanus 1
	mildew 1
PRP NNP 3
	SMU 1
	AZT 1
	CDU 1
JJR VB 3
	lower 3
WDT WP 3
	whatever 2
	what 1
JJS JJ 2
	aghast 1
	best 1
RB NNS 2
	passers-by 1
	cowards 1
JJ UH 2
	OK 2
RB JJS 2
	best 2
VB CD 2
	double-C 2
NNP VBD 2
	Crouched 1
	Need 1
NNS CD 2
	1980s 1
	747-100s 1
'' POS 2
	' 2
VBP IN 2
	like 2
NNP VBP 2
	Trek 1
	Hit 1
NNP PRP$ 2
	My 2
POS '' 2
	' 2
NNP FW 2
	Poppea 1
	et 1
CD NN 2
	one 2
JJS NN 2
	priest 1
	fewest 1
4 CD 2
	155mm 1
	8:45 1
NN JJS 2
	bitterest 1
	vaguest 1
FW NNS 2
	Mecaniques 1
	pills 1
IN CC 2
	plus 1
	vs. 1
CD PRP 2
	One 2
VBG RB 2
	blinking 1
	headlong 1
NNP PRP 2
	One 1
	Hers 1
FW JJ 2
	pro 1
	bono 1
RB VB 2
	close 2
IN|RB IN 2
	than 2
JJ PRP 2
	ours 2
RBR NN 2
	kroner 2
JJR RB 2
	better 2
NN FW 2
	glasnost 2
2 CD 2
	9-10:30 2
VBN|JJ VBN 2
	foreclosed 2
Bunker NNP 1
	Souper 1
LS CD 1
	2 1
VBG VB 1
	beg 1
WP WDT 1
	what 1
VBG CD 1
	triple-C 1
RB CD 1
	ninety 1
JJR JJ 1
	ever-growing 1
WRB NNP 1
	Shere 1
PRP$ NNP 1
	My 1
PDT NN 1
	half 1
NNS PRP 1
	hers 1
RB VBD 1
	scared 1
JJ WP 1
	whoever 1
8 NNS 1
	323s 1
16 CD 1
	1\/16 1
JJ RBR 1
	further 1
DT NN 1
	half 1
NNP $ 1
	C 1
CC PDT 1
	both 1
JJS NNP 1
	Longest 1
VBP UH 1
	please 1
8 JJ 1
	4th 1
RB PDT 1
	Quite 1
NNPS NN 1
	Enterprise 1
RB VBN 1
	scared 1
PDT JJ 1
	such 1
RP JJ 1
	whole 1
IN VBP 1
	grill 1
UH DT 1
	No 1
VB RB 1
	close 1
FW VB 1
	Listen 1
DT NNP 1
	THE 1
SYM NN 1
	r 1
NN VBG|NN 1
	trading 1
JJ RP 1
	off 1
VBP VBZ 1
	ai 1
MD VBP 1
	need 1
NN UH 1
	boy 1
NNP MD 1
	Should 1
NNP Boston 1
	Carmon 1
RB WP 1
	whoever 1
NN VBZ 1
	carves 1
VBN|VBD VBD 1
	closed 1
MD VB 1
	will 1
RB JJR 1
	Closer 1
VB RP 1
	open 1
VBG VBD 1
	sprang 1
NNP VBN 1
	Adapted 1
VBP NNP 1
	ON 1
VBZ VB 1
	refocus 1
CD NNS 1
	mid-1980s 1
JJ DT 1
	many 1
