%Aciertos: 623785 ( 98,7667320060674% )
%Errores: 7789
%Cantidad de tags: 631574
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\TnT$_{1}$ = 1 mitad WSJ etiquetado por TnT (entrenado con 2 mitad WSJ) vs\\NFI$_{2}$ = 1 mitad WSJ etiquetado con TnT (entrenado con 2 mitad de WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT$_{1}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{2}$}}  &	\textbf{NN}	&   \textbf{VBD}	&   \textbf{JJ}	&   \textbf{VBN}	&   \textbf{NNP}	&   \textbf{VB}	&   \textbf{RP}	&   \textbf{VBG}	&   \textbf{VBP}	&   \textbf{IN}	&   \hline\textbf{JJ} & \textbf{453} & 39 & - & 132 & 208 & 43 & 1 & 61 & 6 & 21\\
\textbf{VBN} & 15 & \textbf{438} & \textbf{308} & - & 5 & 6 & - & - & 1 & -\\
\textbf{NN} & - & 8 & \textbf{434} & 22 & \textbf{307} & \textbf{240} & - & \textbf{222} & 65 & 5\\
\textbf{VBD} & 7 & - & 36 & \textbf{361} & 9 & 7 & - & - & 6 & -\\
\textbf{NNP} & \textbf{240} & 2 & 116 & 1 & - & 15 & - & 11 & 1 & -\\
\textbf{RB} & 30 & 1 & 118 & - & 11 & 2 & \textbf{227} & - & - & 174\\
\textbf{VBP} & 71 & 13 & 6 & 1 & - & 192 & - & - & - & 1\\
\textbf{VB} & 172 & 24 & 57 & 22 & 6 & - & 1 & - & 184 & 2\\
\textbf{VBG} & 118 & 1 & 174 & - & 15 & 1 & - & - & - & 3\\
\textbf{IN} & 1 & - & 4 & - & 4 & - & 152 & - & 1 & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 5641
\noindent Aciertos: 623.785 (98,77\%)\\
\noindent Errores: 7.789 (1,23\%)\\
