Aciertos: 621749 ( 98,4479479883651% )
Errores: 9802
Cantidad de tags: 631551
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{2 mitad WSJ etiquetado por TnT (entrenado con 1 mitad WSJ) vs 2 mitad WSJ etiquetado con TnT (entrenado con 1 mitad de WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{TnT(1WSJ)}\kern-1em}{\kern-1em \scriptsize{TnT(1WSJ+NFI)}}  &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{NNP}	&   \textbf{RP}	&   \textbf{RB}	&   \textbf{IN}	&   \textbf{VB}	&   \textbf{VBP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & \textbf{497} & 193 & 47 & \textbf{335} & - & 143 & 11 & 48 & 23\\
\textbf{NN} & \textbf{765} & - & 28 & 27 & \textbf{436} & 1 & 41 & 4 & \textbf{292} & 72\\
\textbf{VBN} & \textbf{286} & 22 & - & \textbf{439} & 4 & - & 1 & - & 11 & 5\\
\textbf{VBD} & 59 & 11 & \textbf{525} & - & 2 & - & 1 & - & 8 & 3\\
\textbf{NNP} & 114 & 135 & 4 & 3 & - & - & 11 & 9 & 26 & 3\\
\textbf{RP} & - & 2 & - & - & 1 & - & 32 & 34 & - & -\\
\textbf{RB} & 160 & 38 & - & - & 30 & \textbf{326} & - & \textbf{301} & 15 & 3\\
\textbf{IN} & 1 & 1 & - & - & 18 & 151 & 80 & - & - & 1\\
\textbf{VB} & 44 & 173 & 18 & 16 & 17 & 1 & 3 & 1 & - & 275\\
\textbf{VBP} & 14 & 101 & 3 & 7 & 4 & - & 1 & 1 & 219 & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 6737
