%Aciertos: 1257230 ( 99,5327487546828% )
%Errores: 5902
%Cantidad de tags: 1263132
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{2}$ = WSJ etiquetado con TnT (entrenado con WSJ) vs\\NFI$_{1}$ = WSJ etiquetado con TnT (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{VBD}	&   \textbf{VBN}	&   \textbf{NNP}	&   \textbf{RP}	&   \textbf{IN}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{VB}	&   \textbf{VBG}	&   \textbf{RB}	&   \hline\textbf{VBN} & \textbf{356} & - & 3 & - & - & 163 & 12 & 3 & - & -\\
\textbf{VBD} & - & \textbf{351} & 3 & - & - & 22 & 7 & 7 & - & -\\
\textbf{NN} & 7 & 18 & \textbf{336} & - & 4 & \textbf{286} & - & 80 & \textbf{183} & 28\\
\textbf{RB} & - & - & 15 & \textbf{330} & \textbf{317} & 121 & 29 & 5 & - & -\\
\textbf{JJ} & 8 & 74 & \textbf{174} & - & 22 & - & \textbf{228} & 21 & 23 & 144\\
\textbf{VBP} & 12 & 11 & 1 & - & - & 5 & 81 & \textbf{220} & - & -\\
\textbf{DT} & - & - & - & - & 32 & - & 4 & - & - & 152\\
\textbf{IN} & - & - & 5 & 148 & - & 6 & 1 & - & - & 99\\
\textbf{VBG} & - & - & 6 & - & 1 & 98 & 59 & - & - & -\\
\textbf{VB} & 23 & 12 & 4 & 1 & 1 & 37 & 88 & - & - & 4\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 4491
\noindent Aciertos: 1.257.230 (99,53\%)\\
\noindent Errores: 5.902 (0,47\%)\\
