%Aciertos: 1249490 ( 98,9206127031075% )
%Errores: 13634
%Cantidad de tags: 1263124
\begin{center}
\begin{table}
\caption{WSJ etiquetado con TnT (entrenado con WSJ) vs WSJ etiquetado con TnT (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{TnT(WSJ)}\kern-1em}{\kern-1em \scriptsize{TnT(WSJ+NFI)}}  &	\textbf{WDT}	&   \textbf{8}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{JJ}	&   \textbf{NNP}	&   \textbf{4}	&   \textbf{IN}	&   \textbf{RP}	&   \textbf{2}	&   \hline\textbf{IN} & \textbf{825} & - & - & - & 13 & 9 & - & - & 186 & -\\
\textbf{CD} & - & \textbf{643} & - & - & 4 & 7 & \textbf{546} & - & - & 393\\
\textbf{VBD} & - & - & \textbf{596} & - & 24 & 5 & - & - & - & -\\
\textbf{VBN} & - & - & - & \textbf{593} & 244 & 5 & - & - & - & -\\
\textbf{NN} & - & - & 44 & 27 & \textbf{575} & \textbf{573} & - & - & - & -\\
\textbf{RB} & - & - & - & - & 220 & 23 & - & \textbf{514} & \textbf{444} & -\\
\textbf{JJ} & - & - & 118 & 29 & - & \textbf{479} & - & 32 & - & 1\\
\textbf{VB} & - & - & 21 & 30 & 38 & 8 & - & - & 1 & -\\
\textbf{VBP} & - & - & 4 & 12 & 6 & 2 & - & 1 & - & -\\
\textbf{VBZ} & - & - & - & - & - & 3 & - & - & - & -\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 7298
\noindent Aciertos: 1.249.490 (98,92\%)\\
\noindent Errores: 13.634 (1,08\%)
