%Aciertos: 1257584 ( 99,5607743292071% )
%Errores: 5548
%Cantidad de tags: 1263132
\begin{center}
\begin{table}[H]
\caption{Matriz de confusion para\\WSJ$_{2}$ = WSJ etiquetado con TnT (entrenado con WSJ) vs\\NFI$_{1}$ = WSJ etiquetado con TnT (entrenado con WSJ + NFI)}\\	
\begin{tabular}{| l | c | c | c | c | c | c | c | c | c | c | }
\hline
 \backslashbox{\scriptsize{WSJ$_{2}$}\kern-1em}{\kern-1em \scriptsize{NFI$_{1}$}}  &	\textbf{VBN}	&   \textbf{VBD}	&   \textbf{RP}	&   \textbf{JJ}	&   \textbf{NNP}	&   \textbf{IN}	&   \textbf{NN}	&   \textbf{VB}	&   \textbf{VBG}	&   \textbf{RB}	&   \hline\textbf{VBD} & \textbf{360} & - & - & 20 & 3 & - & 6 & 3 & - & -\\
\textbf{VBN} & - & \textbf{342} & - & \textbf{166} & 3 & - & 12 & 3 & - & -\\
\textbf{RB} & - & - & \textbf{324} & 125 & 14 & \textbf{248} & 30 & 5 & - & -\\
\textbf{NN} & 17 & 6 & - & \textbf{284} & \textbf{270} & - & - & 75 & 157 & 26\\
\textbf{JJ} & 66 & 8 & - & - & \textbf{169} & 20 & \textbf{228} & 14 & 16 & 132\\
\textbf{VBP} & 9 & 12 & - & 6 & 1 & - & 79 & \textbf{221} & - & -\\
\textbf{IN} & - & - & 155 & 8 & 5 & - & - & - & - & 97\\
\textbf{DT} & - & - & - & - & - & 34 & 4 & - & - & 147\\
\textbf{VBG} & - & - & - & 106 & 6 & - & 58 & - & - & -\\
\textbf{VB} & 12 & 23 & 1 & 35 & 4 & - & 83 & - & - & 3\\
\hline
\end{tabular}
\end{table}
\end{center}

%Sumatoria de errores: 4261
\noindent Aciertos: 1.257.584 (99,56\%)\\
\noindent Errores: 5.548 (0,44\%)\\
