Aciertos: 1249490 ( 98,9206127031075% )
Errores: 13634
Cantidad de tags: 1263124
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{WSJ etiquetado con TnT (entrenado con WSJ) vs WSJ etiquetado con TnT (entrenado con WSJ + NFI)}\\	
\hline
 \backslashbox{\scriptsize{TnT(WSJ)}\kern-1em}{\kern-1em \scriptsize{TnT(WSJ+NFI)}}  &	\textbf{WDT}	&   \textbf{IN}	&   \textbf{8}	&   \textbf{CD}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{4}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{WDT} & - & 27 & - & - & - & - & - & - & - & -\\
\textbf{IN} & \textbf{825} & - & - & - & - & - & 13 & - & 9 & -\\
\textbf{8} & - & - & - & - & - & - & - & - & - & -\\
\textbf{CD} & - & - & \textbf{643} & - & - & - & 4 & 14 & 7 & \textbf{546}\\
\textbf{VBN} & - & - & - & - & - & \textbf{593} & 244 & 22 & 5 & -\\
\textbf{VBD} & - & - & - & - & \textbf{596} & - & 24 & 8 & 5 & -\\
\textbf{JJ} & - & 32 & - & 1 & 118 & 29 & - & 333 & \textbf{479} & -\\
\textbf{NN} & - & - & - & 25 & 44 & 27 & \textbf{575} & - & \textbf{573} & -\\
\textbf{NNP} & - & 1 & - & 7 & - & - & 47 & 25 & - & -\\
\textbf{4} & - & - & - & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}

Sumatoria de errores: 5901
