

%Aciertos: 1257230 ( 99,5327487546828% )
%Errores: 5902
%Cantidad de tags: 1263132

Errores
|	|	CantidadDeErrores
VBN VBD 356
	had 52
	needed 19
	placed 13
	made 11
	got 11
	set 10
	ended 10
	considered 8
	turned 8
	said 6
	brought 5
	spent 5
	put 5
	managed 5
	entered 4
	pushed 4
	realized 4
	reported 4
	caught 4
	held 3
	sat 3
	believed 3
	pressed 3
	refused 3
	returned 3
	missed 2
	polled 2
	headed 2
	waited 2
	stopped 2
	contained 2
	required 2
	looked 2
	stepped 2
	heard 2
	appointed 2
	started 2
	received 2
	squeezed 2
	called 2
VBD VBN 351
	called 7
	named 7
	ended 7
	paid 6
	failed 6
	reported 6
	filed 6
	kicked 5
	sold 5
	resulted 5
	announced 5
	signaled 5
	ranged 4
	forced 4
	elected 4
	increased 4
	remained 4
	warned 4
	operated 4
	eliminated 3
	doubled 3
	recovered 3
	lost 3
	signed 3
	expressed 3
	agreed 3
	stored 2
	stunned 2
	concluded 2
	proposed 2
	suspended 2
	received 2
	dubbed 2
	bought 2
	moved 2
	resurfaced 2
	cited 2
	charged 2
	referred 2
	linked 2
NN NNP 336
	Revenue 79
	Today 14
	Dollar 14
	PAPER 13
	Company 13
	Program 11
	Business 8
	Industry 7
	COPPER 6
	Profit 5
	Activity 5
	Trading 5
	Everything 4
	LBO 4
	Love 3
	Chapter 3
	TV 3
	Currency 3
	Daffynition 3
	Anything 3
	Picasso 3
	Auto 3
	CD 3
	Copper 3
	Office 3
	Artist 2
	Resistance 2
	Peace 2
	Community 2
	Consumer 2
	Abortion 2
	Car 2
	Class 2
	Money 2
	COTTON 2
	Bus 2
	Study 2
	Bond 2
	S&L 2
	Market 2
RB RP 330
	up 129
	down 81
	back 78
	off 16
	out 10
	away 6
	around 4
	along 4
	aside 2
RB IN 317
	about 233
	as 46
	up 12
	around 10
	About 3
	ago 2
	As 2
	over 1
	sooner 1
	once 1
	before 1
	through 1
	off 1
	short 1
	out 1
	along 1
NN JJ 286
	gold 18
	fine 12
	past 12
	executive 10
	junk-bond 10
	plastic 9
	silver 8
	whole 8
	solo 7
	page-one 6
	official 6
	high 5
	red 4
	stock-market 4
	low 4
	general 4
	sell 4
	adult 3
	public 3
	close 3
	deficit-reduction 3
	firm 3
	chief 3
	13th 3
	commercial 3
	ski 3
	transit 3
	impressionist 3
	mean 2
	homeless 2
	resident 2
	giant 2
	military 2
	interest-rate 2
	sterling 2
	maximum 2
	debtor 2
	record 2
	middle-class 2
	mainstream 2
JJ NN 228
	executive 67
	core 12
	record 12
	top 8
	light 7
	net 7
	animal 6
	key 5
	intraday 5
	editorial 4
	tail 3
	sound 3
	liquid 3
	routine 2
	costume 2
	shell 2
	back 2
	general 2
	outside 2
	potential 2
	interior 2
	equivalent 2
	public 2
	flagship 2
	ripple 2
	high-school 2
	reformist 2
	future 2
	crib 1
	pick-up 1
	drop-off 1
	front 1
	wherewithal 1
	day-care 1
	chase 1
	counter 1
	UV-B 1
	magic 1
	instant 1
	living 1
VBP VB 220
	do 10
	see 10
	give 5
	make 5
	call 5
	have 4
	get 4
	break 4
	buy 4
	sell 4
	indicate 4
	go 4
	include 3
	speak 3
	deny 3
	say 3
	turn 3
	decide 2
	insist 2
	drive 2
	fall 2
	Take 2
	dictate 2
	bring 2
	collect 2
	admit 2
	describe 2
	increase 2
	find 2
	exist 2
	mark 2
	come 2
	acknowledge 2
	refer 2
	take 2
	rub 2
	provide 2
	divest 2
	sidestep 1
	earn 1
NN VBG 183
	selling 14
	buying 11
	operating 9
	standing 8
	trading 7
	drinking 5
	holding 4
	offering 4
	spending 4
	planning 4
	raising 3
	financing 3
	advertising 3
	consulting 3
	generating 3
	beginning 2
	ringing 2
	clearing 2
	hedging 2
	following 2
	sleeping 2
	making 2
	giving 2
	earning 2
	campaigning 2
	monitoring 2
	sinking 2
	investing 2
	managing 2
	sailing 2
	marketing 1
	spilling 1
	thinking 1
	purchasing 1
	meeting 1
	seating 1
	wasting 1
	singing 1
	casting 1
	Operating 1
JJ NNP 174
	Foreign 14
	COMMERCIAL 13
	European 8
	Soviet 6
	Average 5
	British 5
	Mutual 5
	Democratic 5
	Asian 4
	Canadian 4
	Old 3
	South 3
	Major 3
	Little 3
	Independent 3
	American 3
	Egyptian 2
	West 2
	Deep 2
	Institutional 2
	Corporate 2
	Fiscal 2
	Swiss 2
	Korean 2
	German 2
	FEDERAL 2
	Current 2
	Regional 2
	Communist 2
	East 2
	House-Senate 2
	B-3 2
	Key 2
	Heavy 2
	Southeast 1
	Comprehensive 1
	Strategic 1
	Professional 1
	Solo 1
	Golden 1
VBN JJ 163
	written 12
	diluted 9
	required 7
	expected 7
	sweetened 4
	stolen 4
	increased 4
	established 4
	adjusted 3
	confused 3
	cracked 3
	condemned 2
	inspired 2
	limited 2
	enclosed 2
	qualified 2
	funded 2
	armed 2
	broken 2
	estimated 2
	complicated 2
	aged 2
	rarefied 1
	parched 1
	frightened 1
	finished 1
	anticipated 1
	unhinged 1
	hidden 1
	prolonged 1
	specialized 1
	fixed 1
	recorded 1
	sustained 1
	listed 1
	overpaid 1
	integrated 1
	heightened 1
	lost 1
	oriented 1
DT RB 152
	all 136
	neither 7
	no 6
	either 3
IN RP 148
	out 78
	over 18
	up 17
	around 10
	down 8
	off 7
	through 6
	along 3
	in 1
JJ RB 144
	much 72
	late 16
	enough 11
	early 11
	only 6
	sure 6
	daily 2
	Nearby 2
	downward 2
	ill 2
	overseas 1
	tight 1
	unseen 1
	first 1
	backwards 1
	down 1
	straight 1
	next 1
	free 1
	afraid 1
	triple 1
	upstairs 1
	overnight 1
	plenty 1
RB JJ 121
	long 36
	little 18
	early 15
	close 10
	much 3
	late 3
	open 2
	daily 2
	just 2
	first 2
	double 2
	right 2
	enough 2
	nearby 1
	only 1
	back 1
	sometime 1
	west 1
	low 1
	likely 1
	hard 1
	plain 1
	loose 1
	con 1
	afire 1
	overall 1
	further 1
	world-wide 1
	flat 1
	industrywide 1
	damned 1
	still 1
	forward 1
	many 1
	outward 1
IN RB 99
	as 44
	so 20
	up 5
	Once 4
	since 3
	once 3
	So 3
	out 3
	about 3
	though 2
	beyond 2
	below 2
	above 1
	down 1
	before 1
	ago 1
	Up 1
VBG JJ 98
	remaining 17
	leading 11
	existing 8
	pending 5
	following 5
	prevailing 3
	distracting 3
	pressing 3
	refreshing 2
	budding 2
	satisfying 2
	missing 2
	convincing 2
	encouraging 2
	appealing 1
	continuing 1
	devouring 1
	reigning 1
	engaging 1
	forgiving 1
	dying 1
	moving 1
	flowing 1
	spiraling 1
	preceding 1
	revealing 1
	winning 1
	discouraging 1
	folding 1
	challenging 1
	blooming 1
	shattering 1
	finishing 1
	hulking 1
	misleading 1
	embarrassing 1
	boring 1
	unwavering 1
	bewildering 1
	reassuring 1
VB NN 88
	shop 4
	work 3
	file 3
	comment 3
	train 2
	experience 2
	smoke 2
	change 2
	hedge 2
	help 2
	cut 2
	advocate 1
	sign 1
	boost 1
	beat 1
	answer 1
	holler 1
	amble 1
	face 1
	drink 1
	pay 1
	repeal 1
	fly 1
	blast 1
	term 1
	rank 1
	market 1
	ship 1
	mean 1
	hand 1
	moan 1
	use 1
	report 1
	fuel 1
	doctor 1
	pocket 1
	campaign 1
	place 1
	Bar 1
	jack 1
VB VBP 82
	want 15
	have 8
	think 6
	need 6
	get 4
	seem 2
	say 2
	run 2
	take 2
	begin 2
	call 2
	fit 1
	wish 1
	oppose 1
	appear 1
	come 1
	permit 1
	remember 1
	find 1
	act 1
	hope 1
	use 1
	play 1
	reject 1
	go 1
	press 1
	stop 1
	hesitate 1
	attract 1
	make 1
	operate 1
	eat 1
	maintain 1
	know 1
	guarantee 1
	advocate 1
	enjoy 1
	expect 1
	pass 1
	feel 1
VBP NN 81
	fear 6
	range 5
	face 4
	rise 4
	question 3
	smoke 3
	estimate 3
	work 2
	fall 2
	play 2
	telegraph 1
	trade 1
	air 1
	fare 1
	conflict 1
	contract 1
	fault 1
	sweat 1
	view 1
	move 1
	appeal 1
	match 1
	plug 1
	account 1
	offer 1
	place 1
	picture 1
	function 1
	surface 1
	smell 1
	try 1
	lurch 1
	stage 1
	ship 1
	object 1
	help 1
	Reverse 1
	phone 1
	hate 1
	hint 1
NN VB 80
	sell 5
	buy 5
	yield 4
	date 3
	produce 2
	close 2
	profit 2
	record 2
	share 2
	Use 2
	leave 2
	talk 2
	put 2
	call 2
	pay 1
	help 1
	reach 1
	rate 1
	gauge 1
	boost 1
	mix 1
	stamp 1
	dock 1
	market 1
	judge 1
	estimate 1
	offer 1
	use 1
	raise 1
	break 1
	stand 1
	flame 1
	risk 1
	screen 1
	race 1
	color 1
	balance 1
	despair 1
	plant 1
	bridge 1
JJR RBR 75
	more 43
	less 19
	longer 7
	earlier 2
	higher 2
	better 1
	lower 1
JJ VBN 74
	failed 7
	rid 5
	rolled 4
	reduced 4
	pleased 3
	interested 3
	changed 3
	alleged 2
	controlled 2
	lost 2
	promised 2
	stretched 2
	revised 1
	protected 1
	distilled 1
	softened 1
	insured 1
	tilted 1
	concerned 1
	suggested 1
	hardened 1
	expanded 1
	repeated 1
	expected 1
	intended 1
	listed 1
	regarded 1
	programmed 1
	trampled 1
	modernized 1
	adjusted 1
	excited 1
	encouraged 1
	coated 1
	accepted 1
	tired 1
	enhanced 1
	rumored 1
	indicated 1
	secured 1
NNPS NNP 72
	Industries 5
	Airlines 5
	Citizens 4
	Securities 3
	Associates 3
	Carriers 3
	Containers 2
	Partners 2
	Netherlands 2
	Communications 2
	Species 2
	Homes 2
	Departments 2
	Airways 2
	Bonds 2
	Times 1
	Brands 1
	Components 1
	Affairs 1
	Markets 1
	Consultants 1
	Machines 1
	Foods 1
	Savings 1
	Brothers 1
	Manufacturers 1
	Politics 1
	Dataproducts 1
	Sands 1
	Bancshares 1
	Utilities 1
	Japanese 1
	Investments 1
	Sports 1
	Ventures 1
	Americas 1
	Bros. 1
	Operations 1
	Bells 1
	Dodgers 1
NNS NNPS 70
	Investors 17
	Banks 5
	Producers 2
	Charities 2
	Bonds 2
	Workers 2
	Funds 2
	Markets 2
	Stores 2
	Representatives 2
	Engineers 2
	Republicans 2
	Countries 1
	Lawmakers 1
	Patients 1
	Plains 1
	Years 1
	Americans 1
	Computers 1
	Farmers 1
	Statistics 1
	Goliaths 1
	Broadcasters 1
	Issues 1
	Projects 1
	Germans 1
	Rules 1
	Directors 1
	Poles 1
	Names 1
	Breweries 1
	Bulls 1
	Futures 1
	Senators 1
	Odds 1
	Ends 1
	Treasurys 1
	Companies 1
	Manufacturers 1
	Studios 1
VBZ NNS 69
	ends 5
	lives 4
	leaves 3
	forces 3
	rolls 2
	promises 2
	plays 2
	attempts 2
	means 2
	walks 2
	calls 2
	markets 1
	nets 1
	spells 1
	spurs 1
	doubts 1
	presents 1
	prints 1
	gripes 1
	protests 1
	pins 1
	committees 1
	states 1
	sparks 1
	faces 1
	controls 1
	smiles 1
	furrows 1
	designs 1
	regrets 1
	makes 1
	acts 1
	backs 1
	exploits 1
	imports 1
	packages 1
	dictates 1
	burdens 1
	declines 1
	causes 1
NNS VBZ 60
	calls 3
	shows 3
	claims 2
	costs 2
	trades 2
	returns 2
	screens 2
	increases 2
	concerns 2
	plans 2
	points 2
	starts 2
	works 2
	halts 1
	measures 1
	resumes 1
	stands 1
	deals 1
	amounts 1
	moves 1
	limits 1
	marks 1
	aids 1
	ails 1
	estimates 1
	approaches 1
	declines 1
	charges 1
	closes 1
	awards 1
	checks 1
	rivals 1
	matters 1
	spreads 1
	centers 1
	stops 1
	puts 1
	releases 1
	reports 1
	records 1
VBG NN 59
	building 10
	saving 4
	heating 2
	cheating 2
	planting 2
	writing 2
	breeding 2
	mining 2
	trading 2
	funding 1
	styling 1
	feeling 1
	shipping 1
	bowling 1
	smashing 1
	publishing 1
	following 1
	manufacturing 1
	meaning 1
	shopping 1
	cooling 1
	catering 1
	painting 1
	booking 1
	battering 1
	fighting 1
	airing 1
	acting 1
	footing 1
	living 1
	gardening 1
	thinking 1
	recruiting 1
	calling 1
	steering 1
	coaxing 1
	selling 1
	making 1
	lending 1
	greeting 1
IN WDT 57
	that 57
NNP NNPS 57
	Commons 6
	Rights 5
	Bonds 5
	Plains 3
	Airlines 3
	Islands 3
	Certificates 2
	Institutions 2
	Industries 2
	Investors 2
	Affairs 1
	Writers 1
	Bridges 1
	Senators 1
	Sox 1
	Statistics 1
	Brands 1
	Rapids 1
	Appeals 1
	Relations 1
	Investments 1
	Manufacturers 1
	Foods 1
	Dynamics 1
	Systems 1
	Studios 1
	Countries 1
	Partners 1
	Carriers 1
	Liberties 1
	Arts 1
	Travelers 1
	Hills 1
	Products 1
NNP NN 54
	Midwest 3
	Halloween 2
	Series 2
	Tory 2
	Islam 2
	GNP 2
	Year 2
	Bond 2
	Confederation 2
	Isle 2
	Coalition 2
	PTA 1
	Chevrolet 1
	YMCA 1
	Cruise 1
	Mediterranean 1
	Earth 1
	Jew 1
	Revenue 1
	Palace 1
	Bill 1
	Alliance 1
	IQ 1
	Advertising 1
	Army 1
	Limit 1
	Catholic 1
	Band 1
	Record 1
	King 1
	Defense 1
	House 1
	Gujarat 1
	Strait 1
	Empire 1
	Mark 1
	Alar 1
	Treaty 1
	Fahrenheit 1
	Removal 1
RP IN 46
	through 17
	over 8
	upon 8
	up 3
	in 3
	off 2
	Off 2
	on 2
	out 1
RP RB 41
	back 16
	away 13
	up 5
	off 3
	out 2
	along 2
RBR JJR 41
	more 16
	better 6
	less 3
	harder 3
	Earlier 2
	higher 2
	closer 2
	faster 1
	farther 1
	earlier 1
	worse 1
	lower 1
	quicker 1
	longer 1
NNS NN 40
	police 22
	physics 3
	outskirts 3
	airwaves 1
	Lawsuits 1
	means 1
	antelope 1
	electronics 1
	swine 1
	freshmen 1
	trivia 1
	countrymen 1
	won 1
	paraphernalia 1
	salespeople 1
FW NNP 39
	de 35
	del 2
	des 2
IN DT 38
	that 36
	That 2
VB JJ 37
	elaborate 8
	close 8
	open 4
	own 3
	damp 2
	clean 2
	complete 1
	secure 1
	buy 1
	blunt 1
	cool 1
	mean 1
	rank 1
	shy 1
	staunch 1
	quiet 1
NNS NNP 36
	Futures 9
	Investors 4
	Spokesmen 3
	Employees 2
	Police 2
	Shippers 2
	Granges 2
	Issues 1
	Insurers 1
	Arkansas 1
	Pilots 1
	Farmers 1
	Politics 1
	Developers 1
	Drugs 1
	Bonds 1
	Travelers 1
	Owners 1
	Educators 1
DT IN 32
	that 32
NNP JJ 31
	African 6
	English 5
	German 2
	British 2
	Christian 2
	Korean 2
	Senior 1
	Olympic 1
	Nazi 1
	Arab 1
	Rich 1
	Classic 1
	Democratic 1
	West 1
	Congressional 1
	European 1
	Divine 1
	Southwest 1
NN NNS 30
	yen 18
	1920s 3
	million-plus 2
	economics 1
	man-hours 1
	PRICES 1
	institutes 1
	darts 1
	telecommunications 1
	dominoes 1
RB NN 29
	p.m 13
	back 4
	right 4
	a.m. 1
	meanwhile 1
	enough 1
	north 1
	home 1
	south 1
	close 1
	present 1
NN RB 28
	plenty 14
	upstairs 2
	briefly 2
	northeast 2
	overhead 1
	blindfold 1
	right 1
	close 1
	meantime 1
	well 1
	enough 1
	downstairs 1
NNPS NNS 24
	Soviets 3
	Americans 3
	Sundays 2
	People 2
	Tories 2
	Friends 1
	Deputies 1
	Senators 1
	Journalists 1
	Banks 1
	Democrats 1
	GRAINS 1
	SOYBEANS 1
	Treasurys 1
	Forces 1
	Mondays 1
	Europeans 1
JJ VBG 23
	coming 8
	fading 2
	continuing 2
	strengthening 2
	troubling 2
	laughing 1
	booming 1
	aggravating 1
	Floating 1
	telling 1
	puzzling 1
	insulting 1
VB VBD 23
	put 8
	lay 5
	set 5
	let 2
	hit 1
	split 1
	shut 1
JJ IN 22
	worth 11
	like 5
	due 1
	near 1
	inside 1
	Past 1
	above 1
	outside 1
VBD JJ 22
	advanced 2
	increased 2
	experienced 2
	closed 2
	left 2
	estimated 1
	segregated 1
	burdened 1
	devastated 1
	added 1
	spotted 1
	blindfolded 1
	retired 1
	settled 1
	shuttered 1
	frightened 1
	polished 1
JJ VB 21
	like 4
	sell 3
	last 2
	separate 2
	live 2
	square 2
	approximate 1
	Buy 1
	discomfited 1
	crooked 1
	interrelated 1
	fogged 1
CD NN 21
	one 21
WDT IN 19
	that 19
NN VBN 18
	cut 7
	spread 6
	cast 1
	put 1
	repurchase 1
	bid 1
	read 1
DT WDT 18
	that 18
RBR RB 17
	later 6
	better 6
	longer 2
	earlier 2
	further 1
RB RBR 16
	longer 11
	further 4
	farther 1
IN IN|RB 16
	than 16
RB NNP 15
	First 10
	FIRST 1
	Quick 1
	Overseas 1
	Tonight 1
	Almost 1
POS VBZ 15
	's 15
NN VBP 14
	doubt 2
	limit 2
	plunge 2
	vote 1
	wonder 1
	reserve 1
	feed 1
	show 1
	increase 1
	plan 1
	Push 1
JJ NNS 13
	elderly 4
	jobless 3
	well-to-do 1
	East 1
	uninitiated 1
	English 1
	disabled 1
	packaged-goods 1
VBP VBD 12
	beat 2
	let 2
	bet 2
	spread 2
	quit 1
	shed 1
	cost 1
	put 1
VBZ POS 12
	's 12
VBN NN 12
	left 5
	hit 3
	set 1
	cut 1
	ground 1
	run 1
VB VBN 12
	cut 5
	come 4
	read 1
	rid 1
	hurt 1
EX RB 12
	there 12
NNP NNS 11
	CFCs 3
	English 2
	Children 2
	Scottish 1
	Men 1
	Holdings 1
	Women 1
VBP VBN 11
	come 6
	hurt 2
	become 2
	set 1
PRP PRP$ 10
	her 10
DT CC 10
	both 10
JJS RBS 10
	most 10
RBS JJS 10
	hardest 4
	best 2
	Most 2
	most 2
JJ VBD 8
	continued 2
	favored 1
	intended 1
	stuck 1
	surprised 1
	failed 1
	rolled 1
PRP CD 8
	one 8
NN CD 7
	one 7
VBD VB 7
	read 2
	enraged 1
	wanted 1
	fractured 1
	cut 1
	rid 1
RB DT 7
	no 6
	that 1
NN VBD 7
	split 1
	shot 1
	hit 1
	saw 1
	cost 1
	won 1
	broadcast 1
RB EX 7
	There 4
	there 3
VBZ NN 7
	means 7
VBD NN 7
	left 3
	bid 1
	split 1
	won 1
	set 1
CC DT 6
	Neither 2
	Either 2
	both 1
	either 1
CD PRP 6
	One 6
IN JJ 6
	up 2
	near 1
	down 1
	outside 1
	above 1
VB JJR 6
	lower 6
VBG NNP 6
	Managing 2
	Seeing 1
	Buying 1
	Biking 1
	Building 1
DT PDT 6
	both 3
	Both 2
	all 1
CC RB 6
	either 4
	Yet 1
	yet 1
NNP RB 6
	Too 2
	Never 1
	Next 1
	Close 1
	Out 1
JJ PDT 5
	such 3
	Such 2
RB VB 5
	close 2
	counter 1
	further 1
	double 1
VBP JJ 5
	own 2
	open 2
	damp 1
SYM DT 5
	a 5
NNP CD 5
	One 3
	Three 1
	880 1
IN NNP 5
	Though 3
	AS 1
	Down 1
JJ RBR 5
	further 5
VBG VBG|JJ 4
	pending 3
	competing 1
CD NNS 4
	1950s 3
	1970s 1
DT NN 4
	half 2
	A 2
NN FW 4
	etc. 1
	status 1
	quo 1
	vice 1
CC IN 4
	plus 2
	versus 1
	vs. 1
PRP NN 4
	one 4
CD JJ 4
	zero 4
MD VBD 4
	'd 4
NN IN 4
	view 2
	expense 1
	threshold 1
VB NNP 4
	Northrop 1
	Record 1
	Wear 1
	Sound 1
VB RB 4
	close 1
	double 1
	back 1
	Close 1
VBN NNP 3
	Left 2
	Freed 1
MD NN 3
	will 3
LS NNP 3
	Third 3
NNPS JJ 3
	Japanese 2
	British 1
NNP VB 3
	Meet 2
	Peg 1
RBR JJ 3
	further 3
JJ VBP 3
	suspect 1
	live 1
	lean 1
VBD NNP 3
	Said 3
VBN VB 3
	Put 1
	come 1
	run 1
JJ PP 2
	few 2
RB UH 2
	Please 1
	Really 1
VB UH 2
	say 1
	please 1
JJ JJR 2
	higher-cost 1
	shorter-term 1
PDT NN 2
	half 2
JJ VBN|JJ 2
	imported 2
VBD VBP 2
	read 1
	burst 1
VBN NNS 2
	injured 2
NN DT 2
	A 2
WDT DT 2
	that 2
CC NN 2
	plus 1
	minus 1
RBS RB 2
	best 2
RB CC 2
	Yet 2
UH RB 2
	no 1
	Please 1
VBZ NNP 2
	Loves 1
	Plays 1
POS '' 2
	' 2
NNS JJ 2
	human-rights 1
	Chinese 1
UH DT 2
	no 2
MD VBP 2
	need 2
NNP UH 2
	Yes 1
	Well 1
RB JJR 2
	better 1
	longer 1
JJ JJS 2
	fastest-growing 1
	best-selling 1
PDT RB 2
	quite 2
RBR NNP 2
	Better 2
VBP|VB VBD 2
	put 2
JJ CD 2
	Ba-3 1
	100-stock 1
NN|JJ NN 1
	minority 1
JJS JJ 1
	best-known 1
NNP VBZ 1
	Is 1
JJR NN 1
	cleaner 1
NNP FW 1
	de 1
RB|RP JJ 1
	loose 1
VBZ VBP 1
	ai 1
JJS NN 1
	Midwest 1
FW NN 1
	glasnost 1
NNP MD 1
	Will 1
JJ NN|JJ 1
	principal 1
RB|RP RP 1
	along 1
VBP NNP 1
	Live 1
JJR RBR|JJR 1
	less 1
CD NNP 1
	747 1
RP RB|RP 1
	around 1
NNP JJS 1
	Midwest 1
VB IN 1
	complete 1
VB RP 1
	open 1
VBN|JJ VBN 1
	rid 1
JJR RB 1
	better 1
CC NNP 1
	'N 1
RB PDT 1
	quite 1
DT UH 1
	No 1
VBG IN 1
	Pending 1
UH NNP 1
	True 1
WDT WP 1
	what 1
VBN VBP 1
	hurt 1
FW CC 1
	vs. 1
NNP DT 1
	A 1
JJR VB 1
	lower 1
IN VBP 1
	like 1
NNP PRP$ 1
	My 1
IN NN 1
	outside 1
JJ CC 1
	plus 1
PDT DT 1
	half 1
VBG|NN VBG 1
	spotting 1
NN VBG|NN 1
	printing 1
RP NN 1
	back 1
RB FW 1
	versa 1
