

Aciertos: 1226967 ( 97,137801634049% )
Errores: 36153
Cantidad de tags: 1263120

Errores
|	|	CantidadDeErrores
NN JJ 2794
	chief 250
	executive 173
	third-quarter 90
	net 83
	stock-index 72
	past 53
	minimum 33
	public 33
	deputy 31
	junk-bond 30
	benchmark 29
	pretax 26
	health-care 24
	high 23
	interest-rate 23
	plastic 22
	general 21
	composite 20
	total 18
	second 18
	core 17
	retail 16
	stock-market 16
	military 16
	maximum 15
	average 15
	fourth-quarter 15
	labor-management 15
	chemical 15
	deficit-reduction 15
	commercial 14
	tender 14
	program-trading 14
	gold 14
	loan-loss 14
	common 13
	black 13
	assistant 13
	good 13
	editorial 13
NN NNP 2081
	Revenue 119
	A. 46
	Today 46
	Chapter 38
	Bond 34
	Market 32
	Trading 30
	Series 29
	Stock 25
	Industry 24
	Business 22
	Treasury 21
	Company 20
	Program 18
	House 18
	RATE 17
	Investment 17
	TV 16
	Section 16
	Time 16
	State 15
	Money 15
	Dollar 15
	Oil 14
	Insurance 13
	mart 13
	West 12
	Ad 12
	Sterling 11
	Index 11
	S&P 11
	Housing 11
	Labor 10
	Growth 10
	Mortgage 10
	Activity 10
	MONEY 10
	Class 10
	Government 9
	World 9
VBD VBN 1716
	ended 76
	sold 31
	estimated 25
	made 24
	expected 22
	traded 21
	called 21
	led 20
	found 20
	used 20
	got 19
	paid 18
	changed 18
	filed 18
	held 18
	disclosed 16
	increased 16
	resulted 15
	asked 14
	met 13
	involved 12
	agreed 12
	improved 12
	failed 11
	proposed 11
	charged 11
	suggested 10
	believed 10
	served 10
	allowed 9
	said 9
	backed 9
	named 8
	worked 8
	determined 8
	ruled 8
	reported 8
	forced 8
	settled 8
	focused 8
RB IN 1664
	about 677
	as 397
	in 71
	because 66
	before 63
	on 49
	around 38
	So 33
	As 26
	About 24
	that 22
	over 21
	off 20
	up 19
	ago 17
	after 16
	down 14
	once 12
	below 11
	out 10
	above 8
	by 7
	through 6
	since 6
	behind 5
	along 3
	After 2
	for 2
	than 2
	of 2
	Once 2
	near 1
	In 1
	beside 1
	so 1
	Alongside 1
	By 1
	beyond 1
	under 1
	'til 1
IN RP 1559
	out 582
	up 494
	off 192
	down 156
	over 48
	around 40
	along 15
	through 11
	in 10
	upon 9
	across 1
	UP 1
VBN JJ 1369
	proposed 119
	preferred 49
	increased 49
	revised 39
	continued 36
	subordinated 35
	estimated 35
	improved 33
	planned 31
	limited 30
	combined 25
	leveraged 25
	alleged 22
	discontinued 21
	troubled 20
	related 19
	Estimated 18
	renewed 17
	imported 16
	fixed 16
	reduced 16
	specified 14
	written 13
	damaged 12
	expected 11
	integrated 11
	expanded 10
	added 10
	Annualized 10
	secured 10
	insured 10
	selected 10
	detailed 10
	advanced 10
	organized 9
	listed 9
	failed 9
	complicated 9
	diluted 9
	indicated 8
NNP NNPS 1257
	Securities 142
	Industries 64
	Airlines 64
	Systems 55
	Communications 53
	Services 43
	Brothers 42
	Motors 38
	Markets 38
	Investors 29
	Partners 28
	Machines 25
	Holdings 25
	Resources 23
	Associates 22
	Stores 19
	Airways 16
	Giants 13
	Futures 13
	Products 13
	Dynamics 12
	Netherlands 12
	Foods 12
	Lines 12
	Rights 12
	Philippines 10
	Affairs 10
	Appropriations 10
	Technologies 10
	Enterprises 10
	States 10
	Japanese 9
	Containers 9
	Ways 9
	Means 9
	Brands 8
	Laboratories 8
	Options 8
	Manufacturers 7
	Utilities 7
IN RB 1222
	as 247
	up 187
	ago 159
	so 135
	down 134
	about 107
	along 47
	though 44
	out 37
	So 27
	off 17
	once 15
	since 14
	Once 7
	Out 7
	before 7
	Besides 5
	below 5
	Up 3
	beyond 3
	aboard 3
	notwithstanding 3
	around 2
	over 2
	far 1
	then 1
	because 1
	above 1
	About 1
VBN VBD 1219
	had 88
	called 84
	said 81
	ended 51
	reported 33
	closed 25
	made 24
	opened 20
	offered 16
	earned 15
	added 15
	asked 14
	got 14
	placed 12
	increased 12
	set 11
	sent 11
	gained 11
	filed 10
	started 10
	lost 9
	received 9
	sold 9
	posted 9
	provided 9
	capped 9
	issued 8
	cited 7
	introduced 7
	continued 7
	approved 7
	included 7
	announced 7
	put 7
	needed 6
	entered 6
	spent 6
	attributed 6
	noted 6
	bought 6
RB RP 1128
	up 369
	back 199
	out 174
	down 169
	off 78
	away 42
	over 30
	aside 23
	around 17
	through 12
	along 11
	upon 1
	on 1
	Up 1
	in 1
JJ NNP 1013
	American 60
	New 35
	First 31
	Big 30
	South 27
	York-based 26
	North 25
	West 24
	East 22
	British 22
	Foreign 22
	Average 21
	German 20
	PRIME 16
	Federal 15
	Great 15
	Soviet 15
	Democratic 13
	FEDERAL 13
	Major 13
	Eastern 11
	Korean 11
	Financial 10
	COMMERCIAL 10
	FOREIGN 9
	European 9
	Northern 9
	Real 8
	Latin 8
	Next 8
	Asian 7
	Municipal 7
	International 7
	Corporate 7
	Mortgage-Backed 7
	Environmental 7
	Third 7
	National 7
	Industrial 6
	CALL 6
JJ VBN 893
	interested 57
	expected 38
	concerned 35
	mixed 28
	closed 26
	estimated 22
	prepared 21
	held 21
	related 19
	worried 17
	pleased 13
	surprised 13
	involved 13
	limited 11
	disappointed 11
	used 10
	needed 9
	upset 9
	committed 9
	damaged 9
	known 8
	convinced 8
	scheduled 8
	rid 8
	changed 8
	adjusted 8
	affected 7
	lost 7
	insured 6
	increased 6
	improved 6
	controlled 5
	justified 5
	satisfied 5
	planned 5
	failed 5
	relieved 4
	scared 4
	announced 4
	delighted 4
VBP VB 885
	buy 40
	sell 35
	see 23
	make 21
	have 20
	do 18
	get 17
	pay 15
	give 14
	indicate 14
	take 13
	carry 11
	provide 10
	go 10
	continue 10
	build 9
	offer 8
	raise 8
	help 8
	say 8
	run 7
	produce 7
	remain 7
	understand 6
	fall 6
	hold 6
	exceed 5
	require 5
	allow 5
	spend 5
	prevent 5
	win 5
	affect 5
	maintain 5
	exist 5
	serve 5
	improve 4
	extend 4
	let 4
	occur 4
JJ NN 864
	firm 47
	record 26
	subject 24
	par 22
	% 15
	half 15
	net 15
	right 14
	base 14
	buy-out 12
	gold 12
	one-third 10
	close 10
	following 10
	equivalent 10
	executive 9
	capital 9
	buy-back 8
	sound 8
	parent 8
	real-estate 7
	mine 7
	core 7
	chemical 7
	latter 7
	premium 6
	general 6
	stock-market 6
	junk-bond 6
	light 5
	opening 5
	average 5
	side 5
	sell 5
	subsidiary 5
	aerospace 5
	discount 5
	level 4
	head 4
	novel 4
VBG NN 816
	trading 124
	operating 88
	manufacturing 35
	restructuring 29
	building 24
	banking 19
	financing 18
	consulting 16
	marketing 15
	opening 15
	ruling 15
	meeting 15
	offering 14
	spending 14
	closing 12
	publishing 11
	advertising 11
	lending 11
	selling 11
	filing 11
	purchasing 8
	warning 8
	bidding 8
	accounting 8
	discounting 8
	voting 8
	beginning 7
	borrowing 6
	funding 6
	retailing 6
	holding 6
	buying 6
	managing 5
	processing 5
	planning 5
	gambling 5
	Operating 5
	living 5
	feeling 4
	following 4
RB JJ 799
	early 87
	long 73
	late 67
	first 49
	little 38
	much 34
	due 26
	hard 23
	short 23
	close 23
	high 22
	likely 22
	enough 19
	daily 15
	last 11
	low 11
	further 10
	next 10
	sure 8
	world-wide 8
	overseas 8
	only 7
	monthly 7
	many 7
	tight 6
	real 6
	easy 6
	deep 5
	past 5
	overnight 5
	steady 5
	nationwide 5
	flat 5
	free 4
	clear 4
	LATE 4
	overall 4
	outside 4
	near 4
	second 4
NN VBG 785
	operating 88
	selling 53
	buying 49
	holding 30
	managing 25
	offering 20
	trading 16
	making 16
	manufacturing 14
	closing 14
	working 11
	spending 11
	playing 10
	being 10
	consulting 9
	living 9
	financing 8
	showing 7
	drinking 7
	clearing 7
	standing 6
	raising 6
	weakening 6
	planning 6
	Operating 6
	purchasing 5
	reporting 5
	testing 5
	beginning 5
	shipping 5
	following 5
	negotiating 5
	cutting 5
	processing 5
	heating 4
	writing 4
	waiting 4
	monitoring 4
	earning 4
	growing 4
VBZ NNS 636
	claims 25
	estimates 24
	costs 22
	notes 22
	calls 17
	points 16
	charges 14
	reports 14
	means 11
	amounts 10
	trades 9
	states 8
	figures 8
	results 8
	accounts 8
	talks 7
	works 7
	projects 7
	ends 7
	increases 6
	fears 6
	changes 6
	markets 6
	shares 6
	leaves 5
	sounds 5
	centers 5
	gains 5
	steps 5
	proceeds 5
	declines 5
	forces 4
	rates 4
	flows 4
	ranges 4
	values 4
	lives 4
	concerns 4
	exports 4
	votes 4
JJ RB 634
	much 270
	only 80
	enough 26
	right 24
	Much 20
	early 14
	close 14
	little 14
	even 12
	late 12
	else 12
	later 8
	far 8
	very 7
	Overall 6
	long 6
	fast 6
	just 5
	pretty 5
	due 5
	Only 4
	back 4
	alone 4
	off 4
	plenty 3
	twice 3
	first 2
	Late 2
	Nearby 2
	Even 2
	low 2
	down 2
	prior 2
	sure 2
	well 2
	north 1
	unabated 1
	Later 1
	as 1
	hard 1
VB VBP 623
	have 97
	say 40
	think 29
	do 28
	mean 26
	want 18
	feel 16
	get 15
	need 13
	go 11
	look 11
	seem 10
	Do 10
	make 9
	believe 7
	know 6
	move 5
	work 5
	fall 5
	become 5
	call 5
	take 5
	hope 5
	play 5
	stop 4
	wish 4
	expect 4
	let 4
	come 4
	tell 4
	tend 4
	use 4
	find 4
	give 4
	show 4
	grow 4
	start 3
	include 3
	arise 3
	begin 3
VBG JJ 518
	leading 78
	existing 58
	remaining 53
	underlying 24
	following 17
	pending 12
	continuing 12
	coming 10
	ailing 9
	offsetting 8
	controlling 8
	preceding 6
	misleading 6
	nonperforming 6
	devastating 5
	booming 5
	prevailing 5
	impending 5
	floating 5
	winning 5
	neighboring 4
	budding 4
	ensuing 4
	missing 4
	sweeping 4
	distracting 3
	reigning 3
	recurring 3
	boring 3
	reassuring 3
	encouraging 3
	rolling 3
	confusing 3
	sprawling 3
	thriving 3
	troubling 3
	Nonperforming 3
	embarrassing 3
	striking 3
	overriding 2
RBR JJR 481
	more 217
	lower 74
	higher 62
	better 48
	less 26
	easier 7
	worse 6
	More 5
	harder 5
	closer 4
	longer 3
	deeper 3
	quicker 2
	earlier 2
	tougher 2
	fewer 2
	gloomier 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	stronger 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
	bigger 1
	poorer 1
NNPS NNP 449
	Savings 24
	Manufacturers 22
	Airlines 19
	Bankers 18
	Messrs. 14
	Securities 13
	Farmers 12
	Pictures 11
	Sons 11
	Hills 11
	Times 10
	Brothers 9
	Communications 8
	Markets 8
	Statistics 8
	Dataproducts 8
	Holdings 7
	Sports 7
	Travelers 6
	Investments 6
	Electronics 6
	Data 6
	Citizens 6
	Utilities 6
	Options 6
	Associates 5
	Appropriations 5
	Springs 4
	Containers 4
	Brands 4
	Bros. 4
	Mills 4
	Industries 4
	Cos. 4
	South 4
	Elders 3
	Reps. 3
	Giants 3
	British 3
	Partners 3
NNS NNPS 420
	Investors 21
	Soviets 19
	RATES 18
	Markets 16
	Democrats 16
	Securities 14
	Americans 12
	Republicans 12
	BANKERS 11
	ACCEPTANCES 11
	Germans 10
	FUNDS 10
	BILLS 10
	Workers 9
	Banks 9
	Notes 9
	Issues 9
	Japanese 8
	Bonds 6
	Manufacturers 6
	Funds 6
	Options 5
	Odds 5
	Ends 5
	Firms 4
	Computers 4
	Boys 4
	Airlines 4
	Senators 4
	Bankers 4
	Stores 4
	Associates 3
	Deposits 3
	Representatives 3
	Advertisers 3
	Engineers 3
	Treasurys 3
	Californians 3
	Partners 3
	Friends 2
DT IN 414
	that 414
VB NN 379
	plan 9
	stock 9
	work 8
	increase 8
	risk 7
	market 7
	cash 7
	drop 6
	trade 4
	price 4
	return 4
	order 4
	share 3
	rise 3
	charge 3
	time 3
	house 3
	sound 3
	face 3
	reset 3
	profit 3
	care 3
	view 3
	matter 3
	finance 3
	demand 3
	result 3
	surface 3
	shop 3
	call 3
	mind 3
	fall 3
	ban 3
	name 2
	note 2
	answer 2
	signal 2
	record 2
	change 2
	program 2
VBP NN 379
	rise 12
	range 11
	account 10
	point 9
	show 9
	face 9
	work 8
	fear 8
	trade 7
	question 7
	note 7
	decline 6
	plan 6
	deal 5
	result 5
	end 5
	report 5
	offer 4
	change 4
	worry 4
	increase 4
	share 4
	charge 4
	market 4
	fall 4
	head 4
	demand 4
	attempt 4
	plunge 4
	appeal 3
	state 3
	place 3
	profit 3
	yield 3
	hope 3
	promise 3
	claim 3
	use 3
	guarantee 3
	estimate 3
NNP JJ 358
	Japanese 24
	German 19
	French 16
	Republican 14
	House-Senate 12
	Soviet 11
	West 11
	Contra 10
	Swiss 10
	American 9
	Next 9
	East 7
	Dutch 6
	Communist 6
	European 5
	Chinese 5
	Canadian 5
	Eastern 5
	British 5
	Korean 5
	Mexican 4
	Australian 4
	mid-October 4
	English 4
	COMMERCIAL 4
	Other 4
	FM 4
	Polish 4
	Russian 4
	13th 4
	Common 3
	Second 3
	Arab 3
	Guber-Peters 3
	Christian 3
	Southeast 3
	East-West 3
	Cuban 3
	Panamanian 3
	Pacific 2
NN NNS 349
	yen 171
	pence 48
	data 21
	savings 11
	telecommunications 8
	means 7
	media 6
	salespeople 6
	electronics 5
	economics 4
	earnings 4
	kronor 4
	days 3
	communications 3
	innings 2
	Men 2
	write-downs 2
	lire 2
	receivables 2
	rand 2
	1980s 1
	schoolchildren 1
	wines 1
	premises 1
	shambles 1
	contracts 1
	Americana 1
	police 1
	Lawsuits 1
	politics 1
	man-hours 1
	trade-offs 1
	1920s 1
	PRICES 1
	stands 1
	links 1
	properties 1
	sunglasses 1
	outfits 1
	audits 1
RP IN 338
	in 118
	on 74
	over 46
	around 21
	up 16
	off 11
	out 10
	through 7
	about 6
	by 6
	across 4
	for 4
	with 4
	down 3
	along 3
	of 2
	behind 1
	before 1
	at 1
DT WDT 332
	that 328
	That 4
NN VB 315
	sell 17
	buy 16
	pay 14
	work 12
	help 11
	raise 10
	restructure 6
	talk 6
	date 5
	yield 5
	trade 4
	market 4
	produce 4
	block 4
	pressure 3
	cost 3
	doubt 3
	head 3
	increase 3
	record 3
	fund 3
	veto 3
	leave 3
	stop 3
	square 3
	shore 3
	hold 3
	test 2
	rule 2
	cause 2
	profit 2
	press 2
	stay 2
	face 2
	travel 2
	bar 2
	hand 2
	break 2
	show 2
	curb 2
IN DT 290
	that 255
	That 34
	a 1
IN WDT 280
	that 279
	which 1
NNP NN 263
	CD 23
	Series 14
	LBO 10
	S&L 9
	IRA 9
	TV 9
	Earth 6
	Class 5
	Midwest 5
	GNP 5
	Artist 4
	Market 4
	PC 4
	PAPER 4
	Picasso 4
	Alar 4
	Index 4
	No. 4
	Revolution 3
	Program 3
	Section 3
	DNA 3
	Comptroller 3
	Currency 3
	Today 3
	HDTV 3
	Dollar 3
	End 3
	Treasury 2
	Study 2
	Northeast 2
	Story 2
	Case 2
	DEPOSIT 2
	NEWS 2
	Way 2
	Interest 2
	Mideast 2
	Nation 2
	Week 2
RB RBR 257
	earlier 137
	longer 42
	further 34
	later 19
	Earlier 8
	better 5
	sooner 4
	closer 3
	farther 2
	harder 2
	less 1
NNS VBZ 257
	plans 40
	calls 12
	moves 9
	runs 8
	shows 8
	claims 6
	means 6
	changes 5
	increases 5
	starts 5
	makes 5
	boosts 4
	works 4
	controls 4
	needs 4
	hopes 4
	puts 4
	causes 3
	cuts 3
	alleges 3
	accounts 3
	promises 3
	costs 3
	raises 3
	covers 2
	notes 2
	halts 2
	buys 2
	measures 2
	bears 2
	is 2
	exports 2
	benefits 2
	lies 2
	points 2
	remains 2
	breaks 2
	acts 2
	reports 2
	mimics 2
DT RB 249
	all 206
	either 18
	no 15
	neither 8
	half 1
	NO 1
JJR RBR 232
	more 120
	earlier 41
	less 31
	longer 10
	closer 6
	More 6
	faster 4
	harder 3
	lower 3
	Earlier 2
	worse 2
	higher 1
	leaner 1
	louder 1
	Less 1
NNS NNP 231
	Futures 21
	Investors 15
	Securities 10
	East 7
	Messrs. 6
	Manufacturers 5
	Farmers 4
	Institutions 4
	Options 4
	Mitsubishi 3
	Arts 3
	Lawyers 3
	Machinists 3
	Police 3
	Sears 3
	Phillips 3
	Minneapolis 3
	Guber-Peters 3
	Appropriations 2
	Programs 2
	Employees 2
	Shares 2
	Cincinnati 2
	Machines 2
	EAST 2
	Politics 2
	Series 2
	Banks 2
	Pilots 2
	Rights 2
	News 2
	Travelers 2
	PAPER 2
	Merchants 2
	Shippers 2
	Women 2
	Insurers 2
	Pharmaceuticals 2
	Granges 2
	Newspapers 2
JJ VBG 214
	coming 24
	continuing 13
	leading 10
	existing 10
	working 8
	increasing 6
	acting 5
	encouraging 5
	growing 4
	threatening 4
	offsetting 4
	rolling 4
	losing 3
	pending 3
	living 3
	being 3
	remaining 3
	running 3
	starting 2
	driving 2
	surging 2
	challenging 2
	rising 2
	developing 2
	damaging 2
	selling 2
	competing 2
	matching 2
	nonrecurring 2
	promising 2
	voting 2
	surrounding 2
	going 2
	stinging 2
	discouraging 2
	struggling 2
	breaking 2
	neighboring 2
	winning 1
	forcing 1
RB NN 204
	right 24
	p.m. 24
	a.m. 22
	yesterday 19
	home 11
	close 11
	p.m 10
	lot 7
	bit 6
	back 5
	way 5
	vice 4
	half 4
	tonight 4
	north 3
	one-third 2
	kind 2
	front 2
	south 2
	overhead 2
	night 2
	upside 2
	tad 1
	meantime 1
	enough 1
	west 1
	counter 1
	tow 1
	parallel 1
	lackluster 1
	sort 1
	inside 1
	con 1
	fish 1
	heart 1
	year-end 1
	doubt 1
	mid-afternoon 1
	overtime 1
	turn 1
NNS JJ 164
	capital-gains 75
	abortion-rights 13
	financial-services 12
	forest-products 11
	Japanese 10
	packaged-goods 6
	public-relations 4
	consumer-products 4
	price-earnings 4
	precious-metals 3
	balance-of-payments 3
	after-hours 1
	human-rights 1
	consumer-electronics 1
	conventional-arms 1
	British 1
	public-works 1
	defense-electronics 1
	governmental-affairs 1
	muni 1
	college-sports 1
	handicapped 1
	French 1
	due 1
	retail-sales 1
	long-term 1
	East 1
	Chinese 1
	many 1
	Underclass 1
VBZ POS 161
	's 160
	'S 1
DT PDT 161
	all 97
	both 44
	All 17
	nary 1
	Half 1
	half 1
NNS NN 131
	telecommunications 24
	police 23
	headquarters 17
	electronics 15
	yen 7
	pence 6
	aircraft 5
	receivables 3
	salespeople 3
	physics 2
	series 2
	clientele 2
	start-up 2
	sell-off 2
	public-relations 1
	offspring 1
	handicapped 1
	chassis 1
	elite 1
	doldrums 1
	capita 1
	antelope 1
	stock-index 1
	junk-bond 1
	hog 1
	miniseries 1
	bureaus 1
	aerobics 1
	audits 1
	profit-taking 1
	sweepstakes 1
	days. 1
CD NNS 127
	1980s 30
	1970s 23
	1990s 18
	1960s 11
	1950s 7
	mid-1970s 6
	mid-1980s 6
	1930s 5
	1920s 4
	'80s 3
	1940s 2
	mid-1990s 2
	'30s 1
	20s 1
	30s 1
	1900s 1
	1890s 1
	'60s 1
	'70s 1
	'40s 1
	747-400s 1
	'90s 1
WDT IN 121
	that 121
IN JJ 107
	next 79
	past 10
	outside 8
	worth 4
	complicated 1
	down 1
	opposite 1
	fiscal 1
	par 1
	up 1
NNPS NNS 104
	Americans 13
	CDs 12
	Treasurys 8
	Republicans 6
	People 5
	Soviets 4
	Californians 4
	Machinists 4
	Japanese 3
	Democrats 3
	Conservatives 3
	Germans 3
	IRAs 2
	Days 2
	CERTIFICATES 2
	EURODOLLARS 2
	ADRs 1
	BRIEFS 1
	METALS 1
	C.D.s 1
	Moonies 1
	Senators 1
	Members 1
	Socialists 1
	Friends 1
	Japanese-Americans 1
	CFCs 1
	Sundays 1
	Assets 1
	ESPs 1
	Eurobonds 1
	DRAMs 1
	Blandings 1
	Jews 1
	Congressmen 1
	Poles 1
	Moslems 1
	Goliaths 1
	CPAs 1
	Issues 1
RB DT 102
	no 31
	all 27
	some 14
	any 10
	Some 6
	that 5
	No 3
	neither 1
	half 1
	this 1
	Neither 1
	either 1
	All 1
NNP DT 100
	The 48
	A 33
	the 6
	All 4
	No 3
	This 3
	a 1
	Either 1
	An 1
RBR RB 100
	later 41
	further 27
	better 10
	longer 8
	earlier 5
	Earlier 4
	Later 2
	never 1
	about 1
	Further 1
RP RB 95
	down 27
	back 21
	away 18
	up 15
	about 6
	off 4
	over 1
	Up 1
	apart 1
	along 1
NNP NNS 93
	CFCs 9
	People 6
	Officials 5
	Shares 5
	Members 4
	Rates 3
	Researchers 2
	Authorities 2
	Developers 2
	S&Ls 2
	Greens 2
	Bonds 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Notes 2
	Traders 2
	Pepsi 2
	Prices 2
	Futures 1
	Accessories 1
	Senators 1
	Managers 1
	Issues 1
	Soviets 1
	Engineers 1
	Japanese 1
	Lawyers 1
	Details 1
	Attorneys 1
	Mercedes 1
	CDs 1
	Farmers 1
	LBOs 1
	English 1
	Parts 1
	Shareholders 1
	Americans 1
	Republicans 1
	Pieces 1
JJ IN 87
	worth 42
	like 16
	next 6
	above 5
	inside 3
	down 3
	over 2
	up 2
	under 2
	unlike 1
	if 1
	near 1
	about 1
	vs. 1
	Next 1
NN RB 87
	plenty 23
	well 10
	briefly 9
	enough 9
	yesterday 6
	back 4
	home 3
	overhead 2
	upstairs 2
	overtime 2
	tow 1
	blindfold 1
	meanwhile 1
	midway 1
	tomorrow 1
	upside 1
	daily 1
	today 1
	else 1
	right 1
	tad 1
	elsewhere 1
	behind 1
	northeast 1
	a.m 1
	pell-mell 1
	overseas 1
NN VBP 83
	estimate 8
	stand 6
	plan 5
	feel 4
	show 4
	contract 3
	mean 3
	hope 3
	use 3
	wish 2
	call 2
	talk 2
	say 2
	lease 2
	associate 2
	move 2
	force 2
	sell 2
	wake 1
	are 1
	initiate 1
	change 1
	stuff 1
	appeal 1
	question 1
	strike 1
	work 1
	try 1
	underscore 1
	think 1
	ride 1
	stem 1
	claim 1
	rise 1
	wonder 1
	stress 1
	limit 1
	risk 1
	monitor 1
	damage 1
VB JJ 81
	own 25
	last 5
	elaborate 4
	Put 4
	clear 3
	secure 3
	damp 3
	open 3
	calm 3
	double 2
	slow 2
	smooth 2
	cool 2
	mature 2
	quiet 2
	reset 1
	short 1
	square 1
	equal 1
	loose 1
	keen 1
	key 1
	mean 1
	close 1
	narrow 1
	many 1
	lead 1
	further 1
	lean 1
	trim 1
	Live 1
JJS RBS 80
	most 75
	best 3
	Most 2
JJ PDT 78
	such 68
	Such 10
CC RB 75
	either 41
	yet 15
	Yet 7
	neither 5
	so 4
	So 3
JJ VB 74
	close 10
	double 8
	like 6
	sell 4
	buy 3
	slow 3
	put 3
	call 3
	separate 2
	total 2
	triple 2
	live 2
	clear 2
	free 1
	second 1
	lead 1
	secure 1
	nosedive 1
	return 1
	have 1
	designate 1
	Buy 1
	last 1
	outperform 1
	resell 1
	narrow 1
	undercut 1
	counter 1
	own 1
	Put 1
	present 1
	record 1
	base 1
	lavish 1
	collect 1
	blunt 1
	open 1
VBD JJ 73
	preferred 7
	proposed 4
	subordinated 4
	limited 3
	required 2
	pleased 2
	advanced 2
	troubled 2
	alleged 2
	experienced 2
	left 2
	contained 1
	inspired 1
	planned 1
	fretted 1
	adjusted 1
	segregated 1
	practiced 1
	galvanized 1
	changed 1
	burdened 1
	inflated 1
	closed 1
	incorporated 1
	upset 1
	delayed 1
	worried 1
	devastated 1
	delighted 1
	depressed 1
	choked 1
	expected 1
	spotted 1
	increased 1
	recommended 1
	injured 1
	disappointed 1
	heightened 1
	discouraged 1
	shattered 1
NN CD 68
	one 65
	One 3
PRP PRP$ 64
	her 62
	his 1
	Her 1
RB NNP 62
	First 30
	Far 4
	Late 4
	Little 2
	Second 2
	Free 1
	Real 1
	Next 1
	EST 1
	FIRST 1
	Separately 1
	Quick 1
	Overseas 1
	Close 1
	Long 1
	Inland 1
	Daily 1
	Lilly 1
	Early 1
	McNally 1
	Hard 1
	Technically 1
	Tonight 1
	INTERBANK 1
	Better 1
CD NN 58
	one 55
	p53 1
	Ba-3 1
	G-7 1
VBP VBD 56
	put 15
	set 7
	hit 7
	beat 4
	cost 4
	read 3
	offset 2
	quit 2
	got 2
	forecast 1
	let 1
	spread 1
	cut 1
	lay 1
	shed 1
	bet 1
	rose 1
	helped 1
	outpaced 1
VB VBN 53
	run 10
	come 6
	hit 6
	cut 5
	set 4
	hurt 4
	offset 3
	become 2
	put 2
	read 2
	rid 2
	resold 1
	broadcast 1
	relied 1
	expected 1
	allowed 1
	prepaid 1
	oversold 1
IN NNP 51
	de 30
	Though 15
	Next 2
	Whether 1
	AS 1
	Down 1
	Out 1
DT CC 50
	both 43
	either 5
	Neither 1
	neither 1
RB VB 50
	close 26
	double 16
	counter 2
	last 2
	live 1
	open 1
	triple 1
	further 1
CC DT 49
	both 13
	either 11
	neither 11
	Neither 6
	Either 4
	Both 4
JJ VBD 47
	indicated 6
	capped 3
	offered 3
	continued 3
	added 3
	reported 3
	resigned 2
	estimated 2
	fell 2
	peaked 1
	failed 1
	halved 1
	marked 1
	projected 1
	proved 1
	retained 1
	received 1
	unseated 1
	unnerved 1
	increased 1
	advanced 1
	included 1
	noticed 1
	closed 1
	retired 1
	undercut 1
	broke 1
	feared 1
	rolled 1
DT NN 46
	half 46
NN VBN 46
	cut 16
	spread 4
	put 4
	set 3
	hurt 3
	fed 3
	shot 2
	run 2
	agreed 1
	hit 1
	thought 1
	left 1
	forecast 1
	pressured 1
	underwritten 1
	halted 1
	won 1
VB VBD 45
	put 7
	cut 5
	set 4
	let 3
	hit 3
	lay 3
	quit 2
	were 2
	shed 1
	beat 1
	bet 1
	called 1
	wound 1
	forecast 1
	read 1
	finished 1
	oversaw 1
	bid 1
	increased 1
	paled 1
	Were 1
	rebounded 1
	got 1
	involved 1
NNP RB 44
	Separately 18
	Currently 3
	Frankly 2
	Rather 2
	Normally 2
	Now 1
	Subsequently 1
	Early 1
	Hopefully 1
	Predictably 1
	Never 1
	Too 1
	Always 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Free 1
	Lilly 1
	Well 1
	Elsewhere 1
	Out 1
NN VBD 43
	cut 11
	split 9
	set 3
	saw 3
	rebounded 3
	hit 2
	shot 2
	rose 2
	cost 1
	put 1
	beat 1
	thought 1
	forecast 1
	fell 1
	won 1
	broadcast 1
VBN VB 42
	become 7
	come 4
	put 4
	Put 3
	cut 3
	cost 3
	let 3
	read 3
	hurt 2
	repurchase 2
	quit 1
	shut 1
	bid 1
	offset 1
	set 1
	build 1
	hit 1
	increased 1
RBS JJS 40
	most 11
	least 9
	best 9
	Most 7
	Worst 1
	hardest 1
	highest 1
	earliest 1
FW NNP 40
	de 27
	la 4
	del 3
	des 3
	Deutsche 1
	et 1
	i 1
CD NNP 39
	One 10
	Three 9
	Four 5
	1989 2
	747 2
	Seven 2
	Cray-3 1
	FIRST 1
	II 1
	S&P-500 1
	I 1
	Seventeen 1
	727 1
	880 1
	301 1
RB EX 38
	there 29
	There 9
VBD VB 37
	put 7
	cut 4
	repurchase 3
	Put 3
	read 3
	let 3
	bid 2
	beat 2
	cost 2
	licensed 1
	Let 1
	offset 1
	overbid 1
	hurt 1
	Got 1
	set 1
	rid 1
RB CC 36
	Yet 27
	but 7
	plus 1
	neither 1
NNP CD 36
	Three 10
	One 5
	757 3
	F-16 2
	11 2
	60 2
	1989 1
	107 1
	20 1
	CP486 1
	GR8FLRED 1
	3 1
	Seventeen 1
	880 1
	S&P-500 1
	747 1
	767 1
	301 1
IN CC 35
	vs. 14
	but 8
	plus 8
	v. 2
	But 1
	and 1
	Neither 1
WDT WP 35
	what 30
	What 4
	whatever 1
VBN NN 33
	set 10
	bid 7
	cut 3
	hit 2
	forecast 2
	cost 1
	split 1
	lead 1
	bet 1
	left 1
	won 1
	repurchase 1
	ground 1
	wounded 1
VBP VBN 33
	come 17
	run 5
	hurt 3
	put 2
	set 1
	offset 1
	damped 1
	become 1
	cut 1
	been 1
VB NNP 33
	Call 2
	Nov. 2
	Transport 1
	Report 1
	Citicorp 1
	No. 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Bar 1
	Work 1
	Use 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Anne 1
	McDonald 1
	Stop 1
	Bank 1
	Stick 1
	Wear 1
	Tandy 1
	Go 1
	Show 1
	Aim 1
	Press 1
	Park 1
	Rally 1
	Sound 1
IN IN|RB 32
	than 32
'' POS 31
	' 31
VBP JJ 30
	own 8
	total 5
	equal 2
	open 2
	separate 1
	average 1
	correct 1
	retail 1
	moderate 1
	mature 1
	pale 1
	single 1
	shy 1
	damp 1
	last 1
	top 1
	suspect 1
NNPS JJ 30
	Japanese 18
	Chinese 5
	French 3
	British 3
	Dutch 1
CD JJ 29
	50-50 5
	zero 4
	30-year 2
	30-day 2
	300-day 2
	10-year 1
	41-year-old 1
	71%-owned 1
	22nd 1
	21st 1
	30-share 1
	80%-owned 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	51-48 1
	100-stock 1
	high-risk 1
POS VBZ 29
	's 29
JJ RP 28
	off 15
	out 5
	over 3
	back 2
	down 1
	through 1
	open 1
NN PRP 28
	I 17
	One 5
	one 4
	She 2
VBG NNP 27
	Boeing 5
	Buying 3
	Managing 2
	Building 2
	Holding 2
	Continuing 1
	DIALING 1
	Shining 1
	Makin 1
	Working 1
	Trading 1
	Excluding 1
	Sleeping 1
	Biking 1
	Processing 1
	Learning 1
	Broadcasting 1
	Advertising 1
VBN NNP 27
	OFFERED 8
	Left 3
	United 3
	HomeFed 2
	Retired 2
	Automated 2
	Armed 1
	Rated 1
	Added 1
	SciMed 1
	Affiliated 1
	Freed 1
	Applied 1
RB JJR 27
	better 21
	longer 2
	easier 2
	earlier 1
	harder 1
NN MD 23
	will 15
	can 5
	might 3
VBD NN 22
	bid 4
	forecast 2
	left 2
	repurchase 2
	cut 2
	thought 2
	ground 2
	spread 2
	set 1
	wound 1
	run 1
	hyped 1
CC IN 22
	vs. 7
	whether 7
	So 5
	plus 2
	so 1
RB UH 22
	Well 10
	No 5
	yes 2
	Yes 2
	Indeed 1
	NO 1
	well 1
PRP CD 22
	one 22
CD PRP 21
	One 16
	one 4
	I 1
DT JJ 21
	many 18
	Many 3
PRP NN 20
	one 17
	mine 3
JJR JJ 20
	further 11
	longer-term 2
	premier 2
	higher-cost 2
	later 1
	reseller 1
	less-developed 1
NNP IN 19
	In 6
	Though 3
	On 3
	Beyond 1
	With 1
	Over 1
	By 1
	Out 1
	Against 1
	Until 1
JJ NNS 19
	sales 13
	personnel 1
	forest-products 1
	two-thirds 1
	telecommunications 1
	capital-gains 1
	apples 1
CC RBR 18
	less 18
VB JJR 17
	lower 17
NN IN 16
	while 10
	in 1
	worth 1
	outside 1
	vs. 1
	out 1
	at 1
WDT DT 15
	That 12
	that 3
JJ DT 15
	the 8
	half 5
	a 2
RB JJS 15
	best 12
	highest 2
	most 1
JJ RBR 14
	further 10
	later 3
	more 1
JJ JJS 14
	fastest-growing 4
	best-known 3
	best-selling 2
	most-recent 1
	latest 1
	best-performing 1
	most 1
	southwest 1
VB RB 14
	even 4
	back 3
	please 1
	Please 1
	free 1
	triple 1
	better 1
	forward 1
	Close 1
NN DT 14
	A 9
	half 2
	the 1
	this 1
	another 1
UH RB 14
	no 7
	well 5
	Indeed 2
CC PDT 14
	both 14
JJ VBP 13
	open 6
	mean 3
	fit 1
	suspect 1
	lean 1
	own 1
VBD VBP 13
	let 2
	come 2
	offset 2
	have 1
	bet 1
	cost 1
	sweat 1
	hurt 1
	read 1
	burst 1
VB IN 13
	like 11
	except 1
	while 1
RBR JJ 13
	further 13
VBG VBG|JJ 12
	pending 7
	sagging 2
	competing 1
	resulting 1
	hedging 1
VBP NNP 12
	Am 5
	AM 2
	Blackstone 1
	Copy 1
	Live 1
	Goodyear 1
	U.S. 1
NNS CD 12
	1980s 4
	1970s 2
	'80s 2
	'60s 1
	'90s 1
	'70s 1
	1990s 1
VBZ NNP 11
	Adds 3
	Is 2
	Means 2
	Plans 2
	Loves 1
	Goes 1
RB PDT 11
	quite 6
	all 4
	Quite 1
NN PDT 11
	half 11
NNS NN|NNS 10
	data 10
FW NN 10
	glasnost 5
	samurai 1
	ruble 1
	status 1
	quo 1
	vice 1
VBP IN 10
	like 9
	that 1
VBD NNP 10
	Said 6
	Added 1
	Left 1
	Wilfred 1
	SciMed 1
NNP POS 10
	's 10
JJR RB 9
	longer 6
	Moreover 2
	earlier 1
VB UH 9
	say 5
	Please 2
	please 1
	Welcome 1
EX RB 9
	there 9
NNP VB 9
	Make 2
	Let 1
	Meet 1
	Northrop 1
	Use 1
	Got 1
	Peg 1
	Check 1
JJ JJR 8
	more 3
	higher-cost 1
	smoother 1
	better 1
	reseller 1
	earlier 1
NNP PRP 8
	I 7
	It 1
FW IN 8
	vs. 3
	de 1
	in 1
	per 1
	versus 1
	en 1
VBP RB 8
	back 4
	counter 2
	double 1
	long 1
VBN VBP 8
	come 5
	fit 1
	have 1
	become 1
MD VBP 8
	need 8
NN NN|JJ 7
	depositary 5
	principal 1
	minority 1
LS SYM 7
	a 1
	b 1
	d 1
	e 1
	f 1
	r 1
	x 1
DT NNP 7
	la 3
	del 2
	A 2
VBN VBN|VBD 7
	traded 7
VBD MD 7
	'd 7
PRP POS 7
	's 7
NN FW 7
	etc. 1
	vs. 1
	status 1
	quo 1
	etc 1
	masse 1
	glasnost 1
SYM DT 7
	a 7
NN RP 7
	back 5
	out 2
MD NNP 7
	May 6
	Will 1
RBR|JJR JJR 6
	more 5
	better 1
JJ UH 6
	True 5
	OK 1
CC NNS 6
	times 6
JJ LS 5
	Second 5
VBP VBZ 5
	ai 2
	has 1
	plans 1
	starts 1
JJR NNP 5
	Worse 1
	Better 1
	der 1
	Richter 1
	Gartner 1
VBD VBN|VBD 5
	traded 5
LS NNP 5
	First 2
	Second 1
	Third 1
	A. 1
RBS RB 5
	best 5
CC JJR 5
	less 5
POS '' 5
	' 5
IN FW 5
	vs. 2
	de 2
	en 1
VBG|NN NN 5
	trading 3
	printing 1
	purchasing 1
NNP PRP$ 5
	My 4
	Our 1
FW DT 5
	a 5
PDT DT 5
	all 2
	Both 2
	half 1
VBG|NN VBG 4
	targeting 1
	working 1
	testing 1
	closing 1
JJR VB 4
	lower 4
NNP CC 4
	and 2
	AND 1
	But 1
RB VBN 4
	left 2
	done 1
	scared 1
JJR RBR|JJR 4
	Worse 4
IN NN 4
	worth 1
	inside 1
	while 1
	order 1
CD LS 4
	2 2
	3 1
	1 1
NNP VBG 4
	Operating 1
	Boeing 1
	Speaking 1
	Excluding 1
JJ PRP 4
	theirs 2
	ours 2
NNP VBN 4
	Applied 2
	Made 1
	Born 1
PRP VBZ 4
	's 4
PDT RB 4
	quite 4
PRP NNP 4
	US 3
	One 1
NNP JJS 4
	Midwest 2
	Budapest 2
JJS JJ 4
	fastest-growing 2
	first 1
	highest-quality 1
NNS NNS|NN 4
	data 4
RBR NNP 4
	Better 3
	Less 1
JJS NN 4
	Midwest 3
	fest 1
JJ CC 3
	and 3
NN CC 3
	and 2
	plus 1
RB VBP 3
	bet 1
	open 1
	am 1
VBN|JJ VBN 3
	gone 1
	convinced 1
	surrounded 1
NNP VBP 3
	Do 1
	are 1
	say 1
WRB RB 3
	However 2
	however 1
NNP VBZ 3
	Does 1
	Is 1
	's 1
NNP VBD 3
	'd 2
	slid 1
RBR IN 3
	in 1
	than 1
	In 1
NN LS 3
	b 1
	c 1
	e 1
FW CC 3
	vs. 3
IN VB 3
	post 1
	save 1
	expect 1
NN JJR 3
	riskier 2
	reseller 1
: '' 3
	' 3
JJ CD 3
	million 1
	100-stock 1
	billion-plus 1
JJR|RBR RBR 3
	more 3
IN VBG 2
	including 1
	pending 1
IN TO 2
	to 2
PRP$ PRP 2
	her 2
SYM CC 2
	& 2
IN VBP 2
	are 1
	like 1
IN SYM 2
	@ 2
JJR NN 2
	cleaner 1
	beeper 1
VBD VBN|JJ 2
	canceled 1
	deprived 1
RB RBS 2
	best 2
VBZ NNPS 2
	Centers 1
	Reports 1
JJ NN|JJ 2
	principal 1
	depositary 1
NN NNS|NN 2
	telecommunications 1
	data 1
CC NN 2
	plus 1
	minus 1
CC NNP 2
	Plus 1
	'N 1
UH DT 2
	no 1
	No 1
VBG|JJ VBG 2
	being 1
	resulting 1
JJS NNP 2
	Budapest 1
	StatesWest 1
NN VB|NN 2
	hold 1
	buy 1
DT PRP 2
	them 2
UH NN 2
	man 1
	hell 1
PDT JJ 2
	Many 1
	many 1
NNP FW 2
	di 1
	des 1
JJ FW 2
	de 1
	facto 1
RB FW 2
	vice 1
	versa 1
NN SYM 2
	\* 2
RP JJ 2
	open 1
	whole 1
, NNP 1
	Wa 1
NNP , 1
	Wa 1
DT FW 1
	le 1
CD DT 1
	the 1
RB NNS 1
	stocks 1
JJ TO 1
	to 1
JJS RB 1
	best 1
RB|IN RP 1
	off 1
, DT 1
	an 1
VBP MD 1
	dare 1
VBN|JJ JJ 1
	imported 1
VB VBG 1
	gon 1
CC FW 1
	et 1
VBP JJR 1
	lower 1
VBG VBG|NN 1
	investing 1
NNP RBS 1
	Most 1
NNS NNS|NNPS 1
	Machinists 1
JJS RBR 1
	less 1
VBP DT 1
	the 1
VBP PRP 1
	we 1
CD PDT 1
	both 1
VBN VBZ 1
	has 1
NN NN|NNS 1
	data 1
VB MD 1
	dare 1
VBN VBN|JJ 1
	imported 1
NN JJS 1
	southwest 1
VBN CD 1
	15 1
MD VBD 1
	'd 1
RB VBD 1
	broke 1
NN|JJ JJ 1
	principal 1
JJ VBG|JJ 1
	pending 1
VBP CC 1
	and 1
IN|RB IN 1
	up 1
CC JJ 1
	plus 1
VBP NNPS 1
	Americans 1
CD VB 1
	zero 1
JJS JJR 1
	less 1
IN RB|RP 1
	around 1
PRP JJ 1
	ours 1
RP NNP 1
	Howard 1
RB|JJ RB 1
	even 1
, CD 1
	2 1
VB RP 1
	open 1
RBS|JJS JJS 1
	most 1
NN WDT 1
	that 1
JJ JJ|NN 1
	minimum 1
RBR RP 1
	down 1
JJ PRP$ 1
	my 1
NNS POS 1
	's 1
NN|NNS NNS 1
	data 1
NN VBZ 1
	means 1
LS JJ 1
	second 1
NN UH 1
	Quack 1
JJ NNPS 1
	Japanese 1
VB DT 1
	The 1
NN JJ|NN 1
	premium 1
VBZ NN 1
	means 1
VBP CD 1
	zero 1
RBR VBN 1
	trimmed 1
LS DT 1
	a 1
VBP RP 1
	down 1
NNP UH 1
	Well 1
FW JJ 1
	laissez-faire 1
NN RBR 1
	earlier 1
, NNS 1
	underwriters 1
JJ JJ|VBN 1
	affected 1
VBN JJ|VBN 1
	affected 1
VBZ VBP 1
	ai 1
NN VBG|NN 1
	warming 1
NNP MD 1
	Should 1
, NN 1
	section 1
PRP$ NNP 1
	My 1
CC CD 1
	one 1
NNS RB 1
	three-quarters 1
VB JJ|IN 1
	Absent 1
NNP RP 1
	up 1
VBP NNS 1
	Japanese 1
JJ RB|JJ 1
	weekly 1
JJR|RBR JJR 1
	more 1
FW RB 1
	versa 1
NN VBG|JJ 1
	hedging 1
RP NN 1
	back 1
NN TO 1
	To 1
RB VBG 1
	running 1
NNP RBR|JJR 1
	Worse 1
