[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1729
NormalPos.bottom=606
Class=LaTeXView
Document=Indice.tex

[Frame0_View0,0]
TopLine=0
Cursor=563

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1729
NormalPos.bottom=606
Class=LaTeXView
Document=Tesis.tex

[Frame1_View0,0]
TopLine=0
Cursor=542

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1729
NormalPos.bottom=606
Class=LaTeXView
Document=Experimentacion.tex

[Frame2_View0,0]
TopLine=356
Cursor=18435

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1729
NormalPos.bottom=606
Class=LaTeXView
Document=ExtraccionDeInformacion.tex

[Frame3_View0,0]
TopLine=69
Cursor=6221

[SessionInfo]
FrameCount=4
ActiveFrame=0

