[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=ExtraccionDeInformacion.tex

[Frame0_View0,0]
TopLine=82
Cursor=7256

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=EtiquetadorGramaticalStanford.tex

[Frame1_View0,0]
TopLine=0
Cursor=838

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=EtiquetadorGramaticalTnT.tex

[Frame2_View0,0]
TopLine=0
Cursor=207

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=PalabrasDesconocidas.tex

[Frame3_View0,0]
TopLine=0
Cursor=2757

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=AnalisisDeError.tex

[Frame4_View0,0]
TopLine=0
Cursor=331

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=EvaluacionDeEtiquetadores.tex

[Frame5_View0,0]
TopLine=0
Cursor=1013

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=CorporaDeEntrenamientoYVerificacion.tex

[Frame6_View0,0]
TopLine=0
Cursor=679

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=EtiquetadoresGramaticalesAutomaticos.tex

[Frame7_View0,0]
TopLine=151
Cursor=15902

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=Corpus.tex

[Frame8_View0,0]
TopLine=35
Cursor=8013

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=Indice.tex

[Frame9_View0,0]
TopLine=0
Cursor=204

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=Experimentacion.tex

[Frame10_View0,0]
TopLine=0
Cursor=1712

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=Conclusiones.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=Caratula.tex

[Frame12_View0,0]
TopLine=20
Cursor=947

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=Tesis.tex

[Frame13_View0,0]
TopLine=0
Cursor=542

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=Introduccion.tex

[Frame14_View0,0]
TopLine=0
Cursor=0

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=DiccionarioCobuild.tex

[Frame15_View0,0]
TopLine=257
Cursor=16804

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=CorpusWSJ.tex

[Frame16_View0,0]
TopLine=0
Cursor=0

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=ApendiceEtiquetarBNCconStanford.tex

[Frame17_View0,0]
TopLine=0
Cursor=57

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=ApendiceEtiquetarBNCconTnT.tex

[Frame18_View0,0]
TopLine=0
Cursor=0

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=799
Class=LaTeXView
Document=ApendiceEtiquetarWSJconStanford.tex

[Frame19_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=20
ActiveFrame=0

