[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=19
ActiveFrame=18

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=962
NormalPos.bottom=561
Class=CLatexEdit
Document=Indice.tex

[Frame0_Row0]
cyCur=377
cyMin=10

[Frame0_Col0]
cxCur=800
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=1
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1016
NormalPos.bottom=615
Class=CLatexEdit
Document=Introduccion.tex

[Frame1_Row0]
cyCur=381
cyMin=10

[Frame1_Col0]
cxCur=804
cxMin=10

[Frame1_View0,0]
Cursor.row=57
Cursor.column=213
TopSubLine=88

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=891
NormalPos.bottom=490
Class=CLatexEdit
Document=ExtraccionDeInformacion.tex

[Frame2_Row0]
cyCur=381
cyMin=10

[Frame2_Col0]
cxCur=804
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=23

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=916
NormalPos.bottom=515
Class=CLatexEdit
Document=Etiquetas.tex

[Frame3_Row0]
cyCur=381
cyMin=10

[Frame3_Col0]
cxCur=804
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=965
NormalPos.bottom=540
Class=CLatexEdit
Document=DiccionarioCobuild.tex

[Frame4_Row0]
cyCur=381
cyMin=10

[Frame4_Col0]
cxCur=828
cxMin=10

[Frame4_View0,0]
Cursor.row=218
Cursor.column=1120
TopSubLine=395

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=990
NormalPos.bottom=565
Class=CLatexEdit
Document=TraduccionDeEtiquetas.tex

[Frame5_Row0]
cyCur=381
cyMin=10

[Frame5_Col0]
cxCur=828
cxMin=10

[Frame5_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1015
NormalPos.bottom=590
Class=CLatexEdit
Document=Tesis.tex

[Frame6_Row0]
cyCur=381
cyMin=10

[Frame6_Col0]
cxCur=828
cxMin=10

[Frame6_View0,0]
Cursor.row=15
Cursor.column=1
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1015
NormalPos.bottom=321
Class=CLatexEdit
Document=NuevoCorpusGenerado.tex

[Frame7_Row0]
cyCur=212
cyMin=10

[Frame7_Col0]
cxCur=928
cxMin=10

[Frame7_View0,0]
Cursor.row=38
Cursor.column=297
TopSubLine=52

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=948
NormalPos.bottom=325
Class=CLatexEdit
Document=AnalisisDeError.tex

[Frame8_Row0]
cyCur=216
cyMin=10

[Frame8_Col0]
cxCur=861
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=823
NormalPos.bottom=440
Class=CLatexEdit
Document=DefinicionesYMarcoTeorico.tex

[Frame9_Row0]
cyCur=381
cyMin=10

[Frame9_Col0]
cxCur=786
cxMin=10

[Frame9_View0,0]
Cursor.row=7
Cursor.column=491
TopSubLine=19

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=873
NormalPos.bottom=490
Class=CLatexEdit
Document=EtiquetadoGramatical.tex

[Frame10_Row0]
cyCur=381
cyMin=10

[Frame10_Col0]
cxCur=786
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1007
NormalPos.bottom=275
Class=CLatexEdit
Document=PalabrasDesconocidas.tex

[Frame11_Row0]
cyCur=216
cyMin=10

[Frame11_Col0]
cxCur=970
cxMin=10

[Frame11_View0,0]
Cursor.row=3
Cursor.column=395
TopSubLine=15

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1032
NormalPos.bottom=300
Class=CLatexEdit
Document=EtiquetadorGramaticalTnT.tex

[Frame12_Row0]
cyCur=216
cyMin=10

[Frame12_Col0]
cxCur=970
cxMin=10

[Frame12_View0,0]
Cursor.row=7
Cursor.column=25
TopSubLine=11

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1057
NormalPos.bottom=565
Class=CLatexEdit
Document=ConjuntosDeEtiquetas.tex

[Frame13_Row0]
cyCur=381
cyMin=10

[Frame13_Col0]
cxCur=895
cxMin=10

[Frame13_View0,0]
Cursor.row=82
Cursor.column=472
TopSubLine=140

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=967
NormalPos.bottom=565
Class=CLatexEdit
Document=Experimentacion.tex

[Frame14_Row0]
cyCur=381
cyMin=10

[Frame14_Col0]
cxCur=805
cxMin=10

[Frame14_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=992
NormalPos.bottom=590
Class=CLatexEdit
Document=Corpus.tex

[Frame15_Row0]
cyCur=381
cyMin=10

[Frame15_Col0]
cxCur=805
cxMin=10

[Frame15_View0,0]
Cursor.row=39
Cursor.column=71
TopSubLine=136

[Frame16]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1017
NormalPos.bottom=615
Class=CLatexEdit
Document=EtiquetadoresGramaticalesAutomaticos.tex

[Frame16_Row0]
cyCur=381
cyMin=10

[Frame16_Col0]
cxCur=805
cxMin=10

[Frame16_View0,0]
Cursor.row=77
Cursor.column=170
TopSubLine=211

[Frame17]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1042
NormalPos.bottom=400
Class=CLatexEdit
Document=CorporaDeEntrenamientoYVerificacion.tex

[Frame17_Row0]
cyCur=216
cyMin=10

[Frame17_Col0]
cxCur=880
cxMin=10

[Frame17_View0,0]
Cursor.row=11
Cursor.column=352
TopSubLine=28

[Frame18]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=842
NormalPos.bottom=440
Class=CLatexEdit
Document=EvaluacionDeEtiquetadores.tex

[Frame18_Row0]
cyCur=619
cyMin=10

[Frame18_Col0]
cxCur=1021
cxMin=10

[Frame18_View0,0]
Cursor.row=7
Cursor.column=109
TopSubLine=0

