[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=548
Class=LaTeXView
Document=NuevoCorpusGenerado.tex

[Frame0_View0,0]
TopLine=17
Cursor=819

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=548
Class=LaTeXView
Document=TraduccionDeEtiquetas.tex

[Frame1_View0,0]
TopLine=0
Cursor=336

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=548
Class=LaTeXView
Document=ExtraccionDeInformacion.tex

[Frame2_View0,0]
TopLine=40
Cursor=2103

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=548
Class=LaTeXView
Document=DiccionarioCobuild.tex

[Frame3_View0,0]
TopLine=0
Cursor=1628

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=548
Class=LaTeXView
Document=Tesis.tex

[Frame4_View0,0]
TopLine=0
Cursor=504

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=548
Class=LaTeXView
Document=Bibliografia.tex

[Frame5_View0,0]
TopLine=0
Cursor=29

[SessionInfo]
FrameCount=6
ActiveFrame=0

