\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabajo realizado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Etiquetado gramatical}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones y marco te\'orico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etiquetas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjuntos de etiquetas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Especificidad de etiquetas: Treebank vs C5 y Brown}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corpus}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Un poco de historia}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M\'etodos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etiquetadores gramaticales autom\'aticos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Etiquetadores gramaticales basados en reglas}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Etiquetadores gramaticales estoc\'asticos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Etiquetadores gramaticales basado en HMM}{18}}
\newlabel{uno}{{1}{18}}
\newlabel{dos}{{2}{19}}
\newlabel{tres}{{3}{19}}
\newlabel{uno2}{{5}{19}}
\newlabel{dos2}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Corpora de entrenamiento y corpora de verificaci\'on}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluaci\'on de etiquetadores gramaticales}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}An\'alisis de error}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Palabras desconocidas}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Etiquetador Gramatical TnT}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Modelo te\'orico}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Suavizado}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces C\'alculo de $\lambda _1, \lambda _2$ y $\lambda _3=0 $}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Manejo de palabras desconocidas}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diccionario COBUILD}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}M\'etodo de construcci\'on}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Evidencia}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Un corpus}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The Bank of English}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}La lista de palabras principales}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Frecuencia}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Ejemplos}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Informaci\'on gramatical}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Pragmatismo}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Definici\'on del estilo}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traducci\'on de etiquetas}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabla de traducci\'on de etiquetas}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabla de traducci\'on de etiquetas}}{35}}
\gdef \LT@i {\LT@entry 
    {6}{215.75043pt}\LT@entry 
    {1}{126.59662pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabla de traducci\'on de etiquetas}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extracci\'on de la informaci\'on}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reconocimiento de formas derivadas}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nuevo Corpus generado}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimentaci\'on}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusiones}{41}}
