\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabajo realizado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Etiquetado gramatical}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Corpus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Un poco de historia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}M\'etodos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracci\'on de la informaci\'on}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reconocimiento de formas flexionadas}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reconocimiento de formas derivadas}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traducci\'on de etiquetas}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabla de traducci\'on de etiquetas}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabla de traducci\'on de etiquetas}}{11}}
\gdef \LT@i {\LT@entry 
    {6}{215.75043pt}\LT@entry 
    {1}{126.59662pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabla de traducci\'on de etiquetas}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nuevo Corpus generado}{12}}
