[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=EvaluacionDeEtiquetadores.tex

[Frame0_View0,0]
TopLine=0
Cursor=1753

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=CorporaDeEntrenamientoYVerificacion.tex

[Frame1_View0,0]
TopLine=0
Cursor=1613

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=ConjuntosDeEtiquetas.tex

[Frame2_View0,0]
TopLine=66
Cursor=4998

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=Corpus.tex

[Frame3_View0,0]
TopLine=12
Cursor=4462

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=DefinicionesYMarcoTeorico.tex

[Frame4_View0,0]
TopLine=0
Cursor=1530

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=EtiquetadoresGramaticalesAutomaticos.tex

[Frame5_View0,0]
TopLine=132
Cursor=14895

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=Indice.tex

[Frame6_View0,0]
TopLine=0
Cursor=598

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=Tesis.tex

[Frame7_View0,0]
TopLine=0
Cursor=351

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=Etiquetas.tex

[Frame8_View0,0]
TopLine=109
Cursor=10214

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=EtiquetadoGramatical.tex

[Frame9_View0,0]
TopLine=0
Cursor=1395

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=Introduccion.tex

[Frame10_View0,0]
TopLine=67
Cursor=6302

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=Caratula.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=Experimentacion.tex

[Frame12_View0,0]
TopLine=0
Cursor=975

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1476
NormalPos.bottom=659
Class=LaTeXView
Document=ExtraccionDeInformacion.tex

[Frame13_View0,0]
TopLine=0
Cursor=20

[SessionInfo]
FrameCount=14
ActiveFrame=0

