[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=TraduccionDeEtiquetas.tex

[Frame0_View0,0]
TopLine=182
Cursor=7410

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=ApendiceEtiquetarBNCconStanford.tex

[Frame1_View0,0]
TopLine=24
Cursor=4391

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=ApendiceEtiquetarBNCconTnT.tex

[Frame2_View0,0]
TopLine=22
Cursor=3930

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=ApendiceEtiquetarWSJconStanford.tex

[Frame3_View0,0]
TopLine=14
Cursor=2224

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=EtiquetarWSJconTnT.tex

[Frame4_View0,0]
TopLine=0
Cursor=2187

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=Experimentacion.tex

[Frame5_View0,0]
TopLine=0
Cursor=54

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=Indice.tex

[Frame6_View0,0]
TopLine=0
Cursor=623

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=1Experimento.tex

[Frame7_View0,0]
TopLine=33
Cursor=2231

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=ExtraccionDeInformacion.tex

[Frame8_View0,0]
TopLine=6
Cursor=838

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=EtiquetadorGramaticalTnT.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=PalabrasDesconocidas.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=DiccionarioCobuild.tex

[Frame11_View0,0]
TopLine=117
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1498
NormalPos.bottom=580
Class=LaTeXView
Document=Tesis.tex

[Frame12_View0,0]
TopLine=18
Cursor=1944

[SessionInfo]
FrameCount=13
ActiveFrame=0

