[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1511
NormalPos.bottom=606
Class=LaTeXView
Document=EtiquetarWSJconStanford.tex

[Frame0_View0,0]
TopLine=0
Cursor=1309

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1511
NormalPos.bottom=606
Class=LaTeXView
Document=Experimentacion.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1511
NormalPos.bottom=606
Class=LaTeXView
Document=Tesis.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1511
NormalPos.bottom=606
Class=LaTeXView
Document=Indice.tex

[Frame3_View0,0]
TopLine=0
Cursor=552

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1511
NormalPos.bottom=606
Class=LaTeXView
Document=EtiquetarWSJconTnT.tex

[Frame4_View0,0]
TopLine=244
Cursor=14225

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1511
NormalPos.bottom=606
Class=LaTeXView
Document=Introduccion.tex

[Frame5_View0,0]
TopLine=0
Cursor=23

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1511
NormalPos.bottom=606
Class=LaTeXView
Document=ExtraccionDeInformacion.tex

[Frame6_View0,0]
TopLine=0
Cursor=20

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1511
NormalPos.bottom=606
Class=LaTeXView
Document=Conclusiones.tex

[Frame7_View0,0]
TopLine=0
Cursor=1

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1511
NormalPos.bottom=606
Class=LaTeXView
Document=Caratula.tex

[Frame8_View0,0]
TopLine=9
Cursor=342

[SessionInfo]
FrameCount=9
ActiveFrame=0

