[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1225
NormalPos.bottom=566
Class=LaTeXView
Document=Experimentacion.tex

[Frame0_View0,0]
TopLine=123
Cursor=5350

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1225
NormalPos.bottom=566
Class=LaTeXView
Document=Tesis.tex

[Frame1_View0,0]
TopLine=0
Cursor=573

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1225
NormalPos.bottom=566
Class=LaTeXView
Document=Indice.tex

[Frame2_View0,0]
TopLine=0
Cursor=1

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1225
NormalPos.bottom=566
Class=LaTeXView
Document=ExtraccionDeInformacion.tex

[Frame3_View0,0]
TopLine=74
Cursor=6221

[SessionInfo]
FrameCount=4
ActiveFrame=0

