[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1470
NormalPos.bottom=580
Class=LaTeXView
Document=ApendiceEtiquetarWSJconStanford.tex

[Frame0_View0,0]
TopLine=2
Cursor=552

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1470
NormalPos.bottom=580
Class=LaTeXView
Document=EtiquetarWSJconTnT.tex

[Frame1_View0,0]
TopLine=38
Cursor=3094

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1470
NormalPos.bottom=580
Class=LaTeXView
Document=..\Tesis\Bin\Debug\Datos\Experimentos\TnT\WSJ\Mediciones\wsjM2__TnTWsjM1_vs_TnTWsjM1+NFI.l

[Frame2_View0,0]
TopLine=3
Cursor=386

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1470
NormalPos.bottom=580
Class=LaTeXView
Document=..\Tesis\Bin\Debug\Datos\Experimentos\TnT\WSJ\Mediciones\wsjM1__TnTWsjM2_vs_TnTWsjM2+NFI.l

[Frame3_View0,0]
TopLine=3
Cursor=387

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1470
NormalPos.bottom=580
Class=LaTeXView
Document=1Experimento.tex

[Frame4_View0,0]
TopLine=5
Cursor=635

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1470
NormalPos.bottom=580
Class=LaTeXView
Document=Bibliografia.tex

[Frame5_View0,0]
TopLine=0
Cursor=1501

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1470
NormalPos.bottom=580
Class=LaTeXView
Document=..\Tesis\Bin\Debug\Datos\Extraccion\Cobuild2Pasada.l

[Frame6_View0,0]
TopLine=2
Cursor=242

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1470
NormalPos.bottom=580
Class=LaTeXView
Document=NuevoCorpusGenerado.tex

[Frame7_View0,0]
TopLine=0
Cursor=620

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1470
NormalPos.bottom=580
Class=LaTeXView
Document=Experimentacion.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1470
NormalPos.bottom=580
Class=LaTeXView
Document=AnalisisDeError.tex

[Frame9_View0,0]
TopLine=7
Cursor=833

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1470
NormalPos.bottom=580
Class=LaTeXView
Document=ConjuntosDeEtiquetas.tex

[Frame10_View0,0]
TopLine=16
Cursor=1596

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1470
NormalPos.bottom=580
Class=LaTeXView
Document=Conclusiones.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1470
NormalPos.bottom=580
Class=LaTeXView
Document=EtiquetarWSJconStanford.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1470
NormalPos.bottom=580
Class=LaTeXView
Document=Tesis.tex

[Frame13_View0,0]
TopLine=0
Cursor=517

[SessionInfo]
FrameCount=14
ActiveFrame=0

