[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=DiccionarioCobuild.tex

[Frame0_View0,0]
TopLine=114
Cursor=8395

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=EtiquetadorGramaticalStanford.tex

[Frame1_View0,0]
TopLine=24
Cursor=3083

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=Bibliografia.tex

[Frame2_View0,0]
TopLine=0
Cursor=673

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=EtiquetadorGramaticalTnT.tex

[Frame3_View0,0]
TopLine=97
Cursor=8306

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1577
NormalPos.bottom=580
Class=LaTeXView
Document=PalabrasDesconocidas.tex

[Frame4_View0,0]
TopLine=24
Cursor=5143

[SessionInfo]
FrameCount=5
ActiveFrame=0

