\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {subsection}{\numberline {1.1}Motivaci\'on}{3}
\contentsline {subsection}{\numberline {1.2}Trabajo realizado}{5}
\contentsline {subsection}{\numberline {1.3}Etiquetado gramatical}{6}
\contentsline {section}{\numberline {2}Definiciones y marco te\'orico}{7}
\contentsline {subsection}{\numberline {2.1}Etiquetas}{7}
\contentsline {subsection}{\numberline {2.2}Conjuntos de etiquetas}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Especificidad de etiquetas: Treebank vs C5 y Brown}{13}
\contentsline {subsection}{\numberline {2.3}Corpus}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Un poco de historia}{15}
\contentsline {subsubsection}{\numberline {2.3.2}M\'etodos}{16}
\contentsline {subsection}{\numberline {2.4}Etiquetadores gramaticales autom\'aticos}{16}
\contentsline {subsubsection}{\numberline {2.4.1}Etiquetadores gramaticales basados en reglas}{18}
\contentsline {subsubsection}{\numberline {2.4.2}Etiquetadores gramaticales estoc\'asticos}{18}
\contentsline {subsubsection}{\numberline {2.4.3}Etiquetadores gramaticales basado en HMM}{18}
\contentsline {subsection}{\numberline {2.5}Corpora de entrenamiento y corpora de verificaci\'on}{21}
\contentsline {subsection}{\numberline {2.6}Evaluaci\'on de etiquetadores gramaticales}{22}
\contentsline {subsection}{\numberline {2.7}An\'alisis de error}{23}
\contentsline {subsection}{\numberline {2.8}Palabras desconocidas}{24}
\contentsline {subsection}{\numberline {2.9}Etiquetador Gramatical TnT}{25}
\contentsline {subsubsection}{\numberline {2.9.1}Modelo te\'orico}{25}
\contentsline {subsubsection}{\numberline {2.9.2}Suavizado}{26}
\contentsline {subsubsection}{\numberline {2.9.3}Manejo de palabras desconocidas}{27}
\contentsline {section}{\numberline {3}Desarrollo}{28}
\contentsline {subsection}{\numberline {3.1}Diccionario COBUILD}{28}
\contentsline {subsubsection}{\numberline {3.1.1}M\'etodo de construcci\'on}{31}
\contentsline {subsubsection}{\numberline {3.1.2}Evidencia}{32}
\contentsline {subsubsection}{\numberline {3.1.3}Un corpus}{32}
\contentsline {subsubsection}{\numberline {3.1.4}The Bank of English}{32}
\contentsline {subsubsection}{\numberline {3.1.5}La lista de palabras principales}{33}
\contentsline {subsubsection}{\numberline {3.1.6}Frecuencia}{33}
\contentsline {subsubsection}{\numberline {3.1.7}Ejemplos}{33}
\contentsline {subsubsection}{\numberline {3.1.8}Informaci\'on gramatical}{34}
\contentsline {subsubsection}{\numberline {3.1.9}Pragmatismo}{34}
\contentsline {subsubsection}{\numberline {3.1.10}Definici\'on del estilo}{34}
\contentsline {subsection}{\numberline {3.2}Extracci\'on de la informaci\'on}{35}
\contentsline {subsubsection}{\numberline {3.2.1}Reconocimiento de formas flexionadas}{36}
\contentsline {subsection}{\numberline {3.3}Traducci\'on de etiquetas}{37}
\contentsline {subsection}{\numberline {3.4}Nuevo Corpus generado}{40}
\contentsline {subsection}{\numberline {3.5}Experimentaci\'on}{42}
\contentsline {subsubsection}{\numberline {3.5.1}Primer experimento}{42}
\contentsline {subsubsection}{\numberline {3.5.2}Segundo experimento: entrenamiento de TnT con la nueva fuente de informaci\'on generada}{44}
\contentsline {subsubsection}{\numberline {3.5.3}Tercer experimento}{48}
\contentsline {subsection}{\numberline {3.6}Conclusiones}{48}
