Porcentaje de aciertos: 97,3766546329723

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 7,65632544664413%
	chief 246
	executive 145
	net 101
	third-quarter 90
	stock-index 72
	past 54
	minimum 33
	deputy 31
	benchmark 29
	public 29
	top 28
	pretax 26
	health-care 24
	core 23
	interest-rate 20
	composite 20
	key 19
	high 18
	second 18
	plastic 17
	retail 16
	total 16
	maximum 15
	lead 15
	average 15
	fourth-quarter 15
	labor-management 15
	deficit-reduction 15
	assistant 14
	program-trading 14
	loan-loss 14
	common 13
	black 13
	good 13
	foreign-exchange 13
	potential 12
	joint 12
	fellow 12
	white 11
	one-third 11
NN NNP 5,07001448575567%
	A. 46
	Chapter 35
	Bond 33
	Market 30
	Series 28
	Stock 25
	Trading 25
	Today 23
	Treasury 21
	House 18
	Industry 18
	RATE 17
	Investment 16
	State 15
	Section 15
	Time 15
	Oil 14
	West 14
	Business 14
	Money 13
	Insurance 13
	mart 13
	Sterling 11
	Index 11
	TV 11
	Housing 11
	Labor 10
	Mortgage 10
	MONEY 10
	S&P 10
	Government 9
	Capital 9
	Class 9
	Ad 9
	Company 9
	World 8
	Consumer 8
	Corp. 8
	Inc. 8
	News 8
VBD VBN 4,59319169483341%
	ended 90
	sold 25
	estimated 24
	expected 24
	held 22
	used 22
	called 22
	had 21
	got 21
	traded 20
	led 19
	disclosed 19
	filed 18
	set 16
	made 15
	proposed 14
	increased 14
	changed 14
	met 14
	paid 12
	backed 12
	asked 11
	improved 11
	put 10
	involved 9
	needed 9
	offered 9
	turned 9
	named 8
	determined 8
	aimed 8
	believed 8
	settled 8
	required 8
	received 8
	served 8
	worked 7
	compared 7
	forced 7
	found 7
RB IN 4,52679864799614%
	about 547
	as 334
	in 71
	before 67
	because 66
	on 49
	around 37
	up 36
	over 28
	As 25
	off 23
	About 22
	that 20
	So 20
	out 18
	ago 17
	after 16
	down 15
	below 11
	once 10
	through 10
	by 7
	above 7
	behind 7
	since 6
	along 5
	After 2
	for 2
	Once 2
	near 2
	than 2
	of 2
	In 1
	upon 1
	beside 1
	so 1
	Alongside 1
	By 1
	outside 1
	beyond 1
IN RB 4,31253017865765%
	as 246
	up 238
	about 223
	down 165
	ago 157
	so 115
	along 45
	though 45
	So 43
	out 43
	off 24
	once 16
	since 11
	around 8
	Once 8
	Out 7
	before 7
	Besides 5
	Up 3
	below 3
	aboard 3
	About 3
	over 2
	because 2
	notwithstanding 2
	far 1
	then 1
	through 1
	above 1
	Before 1
IN RP 4,08317238049252%
	out 503
	up 434
	off 181
	down 123
	over 41
	around 34
	along 14
	in 10
	through 5
	upon 5
	across 1
	Off 1
	UP 1
NNP NNPS 3,80854659584742%
	Securities 144
	Airlines 67
	Industries 66
	Systems 55
	Communications 54
	Services 44
	Brothers 42
	Markets 39
	Motors 38
	Partners 29
	Investors 28
	Holdings 27
	Machines 25
	Associates 24
	Resources 23
	Stores 20
	Airways 16
	Giants 14
	Futures 13
	Affairs 12
	Dynamics 12
	Foods 12
	Lines 12
	Products 12
	Japanese 11
	Philippines 10
	Means 10
	Technologies 10
	Enterprises 10
	States 10
	Containers 9
	Appropriations 9
	Ways 9
	Rights 9
	Brands 8
	Laboratories 8
	Options 8
	Netherlands 7
	Workers 7
	Sports 7
VBN JJ 3,66670690487687%
	proposed 118
	preferred 49
	increased 41
	revised 39
	continued 37
	subordinated 35
	estimated 33
	planned 32
	improved 30
	limited 28
	leveraged 25
	combined 24
	discontinued 21
	troubled 20
	alleged 20
	related 19
	Estimated 18
	reduced 18
	renewed 16
	fixed 13
	specified 13
	failed 13
	damaged 12
	expanded 10
	added 10
	secured 10
	detailed 10
	imported 9
	indicated 9
	integrated 9
	organized 9
	advanced 9
	prepared 8
	mixed 8
	selected 8
	prolonged 7
	stated 7
	listed 7
	rumored 7
	depressed 7
VBN VBD 3,4735634958957%
	said 95
	called 78
	had 56
	reported 35
	ended 30
	made 25
	closed 25
	opened 16
	earned 16
	asked 15
	sent 15
	added 15
	offered 13
	sold 12
	gained 12
	increased 12
	lost 10
	paid 9
	received 9
	announced 9
	capped 9
	introduced 8
	posted 8
	included 8
	started 8
	provided 8
	filed 8
	issued 7
	cited 7
	found 7
	approved 7
	told 7
	helped 7
	held 6
	attributed 6
	thought 6
	noted 6
	bought 6
	released 6
	accepted 6
JJ VBN 2,81265089328827%
	interested 56
	expected 41
	concerned 34
	mixed 27
	closed 26
	estimated 23
	prepared 21
	held 21
	related 19
	worried 18
	involved 13
	limited 12
	surprised 12
	pleased 11
	disappointed 11
	used 10
	upset 9
	scheduled 9
	committed 9
	damaged 9
	needed 8
	known 8
	required 8
	convinced 8
	changed 8
	adjusted 8
	affected 8
	increased 7
	insured 6
	improved 6
	controlled 5
	funded 5
	established 5
	justified 5
	satisfied 5
	diluted 5
	planned 5
	fixed 5
	broken 5
	Annualized 5
JJ NN 2,74323998068566%
	firm 54
	record 27
	par 22
	executive 21
	gold 21
	official 17
	% 15
	close 15
	base 15
	half 15
	junk-bond 13
	buy-out 12
	chemical 11
	right 10
	one-third 9
	following 9
	capital 9
	general 9
	buy-back 8
	equivalent 8
	parent 8
	net 8
	real-estate 7
	low 7
	core 7
	latter 7
	stock-market 7
	mine 6
	premium 6
	giant 6
	average 6
	sterling 6
	editorial 6
	sell 5
	side 5
	fine 5
	subsidiary 5
	aerospace 5
	discount 5
	silver 5
VBG NN 2,65270400772574%
	trading 130
	operating 100
	manufacturing 39
	restructuring 28
	offering 23
	financing 20
	banking 19
	selling 17
	consulting 17
	spending 16
	marketing 15
	opening 15
	ruling 15
	holding 14
	advertising 14
	meeting 14
	lending 11
	closing 11
	filing 11
	publishing 10
	purchasing 9
	accounting 9
	building 9
	voting 9
	bidding 9
	planning 8
	warning 8
	discounting 8
	funding 7
	managing 7
	processing 7
	living 7
	buying 6
	borrowing 6
	retailing 6
	Operating 6
	standing 5
	hearing 5
	recording 5
	gambling 5
RB RP 2,5410429744085%
	up 281
	out 163
	down 115
	back 97
	off 69
	away 37
	over 21
	aside 21
	around 18
	along 9
	through 8
	on 1
	Up 1
	in 1
RB JJ 2,26943505552873%
	early 87
	late 75
	much 72
	first 51
	long 29
	due 28
	little 27
	enough 22
	short 22
	high 21
	hard 19
	likely 16
	last 13
	daily 12
	low 11
	next 10
	only 9
	world-wide 8
	further 8
	close 8
	sure 7
	monthly 7
	many 7
	overnight 7
	tight 6
	real 6
	easy 6
	past 5
	steady 5
	nationwide 5
	open 5
	free 4
	clear 4
	LATE 4
	deep 4
	outside 4
	downward 4
	second 4
	flat 4
	Late 3
VBP VB 2,24529212940608%
	buy 34
	sell 31
	make 25
	take 19
	give 18
	have 15
	go 15
	pay 13
	get 13
	carry 11
	see 11
	find 11
	hold 8
	run 7
	continue 7
	provide 7
	offer 6
	raise 6
	do 6
	produce 6
	remain 6
	require 5
	spend 5
	come 5
	win 5
	use 5
	affect 5
	become 5
	tell 5
	help 5
	improve 4
	extend 4
	let 4
	lead 4
	cover 4
	consider 4
	serve 4
	support 4
	reduce 4
	begin 4
JJ NNP 2,16380975374215%
	American 41
	New 35
	Big 28
	First 27
	York-based 25
	South 23
	Average 19
	West 19
	North 19
	Federal 15
	Great 14
	German 11
	East 11
	Financial 10
	Major 10
	Democratic 9
	Eastern 9
	Northern 9
	British 8
	Foreign 8
	International 7
	PRIME 7
	Mortgage-Backed 7
	National 7
	Industrial 6
	CALL 6
	Soviet 6
	European 6
	Central 6
	General 6
	Municipal 5
	Red 5
	Real 5
	Environmental 5
	Latin 5
	Korean 5
	Third 5
	Corporate 5
	House-Senate 5
	Medical 4
NN VBG 1,87711250603573%
	operating 76
	buying 36
	selling 34
	holding 25
	managing 25
	making 13
	working 12
	closing 12
	playing 10
	being 10
	trading 9
	building 9
	manufacturing 8
	living 8
	shipping 7
	following 6
	Buying 6
	clearing 6
	reporting 5
	financing 5
	raising 5
	beginning 5
	writing 5
	negotiating 5
	Operating 5
	meaning 5
	waiting 4
	purchasing 4
	growing 4
	weakening 4
	taking 4
	cutting 4
	investing 4
	fighting 4
	heating 3
	offering 3
	drinking 3
	feeling 3
	monitoring 3
	earning 3
JJ RB 1,7171656204732%
	much 180
	only 79
	right 34
	little 23
	enough 22
	long 20
	Much 20
	close 19
	even 14
	else 12
	far 9
	later 8
	early 7
	just 7
	fast 7
	Overall 6
	very 6
	off 6
	back 5
	pretty 5
	alone 5
	late 4
	Only 4
	twice 3
	First 2
	open 2
	hard 2
	first 2
	short 2
	world-wide 2
	Late 2
	Even 2
	low 2
	double 2
	due 2
	loose 2
	prior 2
	tight 2
	still 2
	well 2
VB VBP 1,61757605021729%
	have 94
	say 46
	do 35
	think 22
	get 13
	feel 12
	want 10
	Do 10
	look 10
	seem 8
	make 7
	know 7
	go 7
	need 7
	believe 7
	expect 6
	appear 5
	let 5
	come 5
	hope 5
	wish 4
	tend 4
	fall 4
	show 4
	start 3
	include 3
	arise 3
	begin 3
	suggest 3
	work 3
	see 3
	become 3
	find 3
	accept 3
	buy 3
	continue 3
	give 3
	provide 2
	maintain 2
	've 2
VBZ NNS 1,61455818445196%
	costs 23
	claims 22
	notes 16
	points 15
	estimates 14
	reports 13
	calls 12
	charges 11
	amounts 10
	trades 9
	states 8
	increases 8
	works 8
	moves 7
	projects 7
	results 7
	shows 7
	changes 7
	talks 6
	flows 6
	concerns 6
	accounts 6
	fears 6
	markets 6
	shares 6
	declines 6
	gains 5
	steps 5
	cuts 5
	deals 5
	rates 4
	centers 4
	ranges 4
	figures 4
	marks 4
	drives 4
	exports 4
	returns 4
	industrials 4
	proceeds 4
RBR JJR 1,49987928536939%
	more 236
	lower 70
	higher 60
	better 41
	less 34
	longer 8
	easier 7
	worse 6
	More 5
	closer 4
	harder 4
	deeper 3
	tougher 2
	fewer 2
	gloomier 1
	quicker 1
	earlier 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	stronger 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
	bigger 1
	poorer 1
NNP JJ 1,37011105746016%
	Japanese 24
	German 22
	American 18
	French 18
	European 16
	Soviet 16
	House-Senate 15
	Canadian 13
	Republican 13
	East 11
	Contra 11
	British 11
	Swiss 11
	West 10
	Next 9
	English 8
	Democratic 8
	Korean 7
	Dutch 6
	Chinese 6
	Communist 6
	COMMERCIAL 6
	Polish 5
	Mexican 4
	FEDERAL 4
	FOREIGN 4
	PRIME 4
	Australian 4
	Asian 4
	mid-October 4
	Southeast 4
	Other 4
	FM 4
	Latin 3
	Common 3
	Second 3
	Arab 3
	Guber-Peters 3
	Christian 3
	East-West 3
NNPS NNP 1,26146788990826%
	Savings 24
	Manufacturers 20
	Bankers 18
	Airlines 14
	Messrs. 13
	Farmers 12
	Pictures 11
	Sons 11
	Hills 11
	Times 10
	Securities 9
	Markets 8
	Statistics 8
	Dataproducts 8
	Holdings 8
	Travelers 6
	Investments 6
	Electronics 6
	Brothers 6
	Data 6
	Options 6
	Appropriations 5
	Utilities 5
	Communications 5
	Sports 5
	Springs 4
	Bros. 4
	Mills 4
	Cos. 4
	Citizens 4
	South 4
	Elders 3
	Commons 3
	Brands 3
	Reps. 3
	British 3
	Netherlands 3
	Partners 3
	Judges 3
	Graphics 3
VBG JJ 1,24034282955094%
	leading 76
	existing 46
	remaining 30
	underlying 24
	coming 22
	ailing 8
	following 8
	offsetting 8
	controlling 8
	continuing 7
	booming 6
	floating 6
	nonperforming 6
	devastating 5
	impending 5
	preceding 5
	misleading 5
	missing 4
	sweeping 4
	confusing 3
	sprawling 3
	winning 3
	troubling 3
	budding 3
	Nonperforming 3
	striking 3
	overriding 2
	ranking 2
	flowing 2
	boring 2
	reassuring 2
	chilling 2
	encouraging 2
	rolling 2
	neighboring 2
	revolving 2
	damaging 2
	dizzying 2
	conflicting 2
	strengthening 2
VB NN 1,13169966199903%
	plan 9
	market 9
	stock 9
	share 8
	profit 8
	increase 8
	risk 7
	work 7
	cash 7
	drop 6
	charge 5
	return 5
	move 4
	trade 4
	change 4
	boost 4
	deal 4
	price 4
	rise 3
	time 3
	sound 3
	reset 3
	control 3
	focus 3
	care 3
	look 3
	demand 3
	bid 3
	mind 3
	fall 3
	name 2
	house 2
	note 2
	signal 2
	record 2
	program 2
	damage 2
	progress 2
	effect 2
	rebound 2
RP IN 1,11962819893771%
	in 116
	on 72
	over 47
	up 26
	out 24
	around 20
	through 14
	off 12
	down 7
	about 6
	by 6
	across 4
	for 4
	with 4
	along 4
	of 2
	behind 1
	before 1
	at 1
DT IN 1,11057460164172%
	that 368
NNP NN 1,08039594398841%
	CD 26
	LBO 16
	Series 15
	TV 13
	IRA 11
	S&L 11
	Class 7
	PAPER 6
	Artist 5
	Market 5
	Today 5
	Program 4
	Way 4
	PC 4
	Chapter 4
	Picasso 4
	Alar 4
	Revenue 4
	Index 4
	No. 4
	Section 3
	Day 3
	COPPER 3
	DNA 3
	Midwest 3
	Comptroller 3
	Currency 3
	Earth 3
	Interest 3
	GNP 3
	HDTV 3
	Dollar 3
	Office 3
	End 3
	Factory 2
	Revolution 2
	Study 2
	Community 2
	Northeast 2
	F-15 2
NN NNS 0,950627716079189%
	yen 158
	pence 41
	data 18
	savings 11
	telecommunications 7
	salespeople 7
	media 6
	police 5
	economics 4
	earnings 4
	kronor 4
	electronics 4
	days 3
	communications 3
	physics 2
	innings 2
	Men 2
	write-downs 2
	lire 2
	rand 2
	1980s 1
	schoolchildren 1
	wines 1
	premises 1
	mathematics 1
	contracts 1
	Americana 1
	Lawsuits 1
	politics 1
	trade-offs 1
	1920s 1
	links 1
	properties 1
	outfits 1
	means 1
	audits 1
	members 1
	oats 1
	doldrums 1
	personnel 1
NN VB 0,941574118783197%
	sell 18
	buy 14
	pay 14
	help 12
	work 12
	restructure 6
	raise 6
	trade 5
	boost 4
	yield 4
	file 4
	talk 4
	ease 4
	block 4
	rule 3
	pressure 3
	cost 3
	market 3
	head 3
	increase 3
	fund 3
	veto 3
	hold 3
	comment 3
	address 3
	produce 3
	leave 3
	shore 3
	shop 3
	test 2
	cause 2
	profit 2
	press 2
	rank 2
	ship 2
	doubt 2
	stay 2
	face 2
	look 2
	change 2
VBP NN 0,932520521487204%
	work 10
	rise 9
	show 8
	offer 7
	plan 6
	change 6
	report 6
	decline 5
	trade 5
	deal 5
	face 5
	fear 5
	result 5
	plunge 5
	state 4
	yield 4
	increase 4
	share 4
	market 4
	point 4
	move 4
	demand 4
	appeal 3
	profit 3
	hope 3
	account 3
	limit 3
	note 3
	total 3
	charge 3
	drop 3
	guarantee 3
	head 3
	import 2
	sound 2
	need 2
	run 2
	dispute 2
	promise 2
	worry 2
DT WDT 0,893288266537904%
	that 296
NNS NNPS 0,878198937711251%
	Soviets 19
	Democrats 17
	Markets 15
	Americans 13
	BANKERS 11
	ACCEPTANCES 11
	Securities 11
	Germans 10
	BILLS 10
	RATES 9
	Notes 9
	Republicans 9
	Japanese 8
	Workers 7
	Issues 6
	Manufacturers 4
	Bankers 4
	Stores 4
	Associates 3
	Boys 3
	Airlines 3
	Odds 3
	Ends 3
	Funds 3
	GRAINS 3
	SOYBEANS 3
	Treasurys 3
	Californians 3
	Options 3
	States 2
	Computers 2
	Europeans 2
	Contras 2
	Holdings 2
	Sandinistas 2
	Agents 2
	Environmentalists 2
	Deposits 2
	Studies 2
	Consultants 2
IN DT 0,838966682761951%
	that 245
	That 32
	a 1
RB RBR 0,772573635924674%
	earlier 138
	further 33
	later 28
	longer 25
	better 11
	Earlier 8
	sooner 4
	closer 3
	harder 3
	farther 2
	Better 1
NNS VBZ 0,721269917914051%
	plans 39
	calls 17
	runs 9
	shows 7
	means 7
	works 6
	needs 5
	promises 5
	estimates 3
	starts 3
	remains 3
	alleges 3
	makes 3
	raises 3
	boosts 2
	covers 2
	notes 2
	changes 2
	controls 2
	buys 2
	bears 2
	is 2
	benefits 2
	lies 2
	hopes 2
	claims 2
	breaks 2
	forces 2
	accounts 2
	acts 2
	increases 2
	values 2
	heads 2
	offers 2
	reports 2
	mimics 2
	drives 2
	struggles 2
	satisfies 2
	rebounds 2
JJ VBG 0,691091260260744%
	coming 14
	continuing 14
	existing 14
	leading 10
	working 9
	remaining 8
	increasing 6
	acting 5
	pending 5
	encouraging 5
	growing 4
	threatening 4
	offsetting 4
	following 4
	rolling 4
	winning 3
	losing 3
	challenging 3
	being 3
	promising 3
	running 3
	matching 2
	starting 2
	driving 2
	surging 2
	living 2
	rising 2
	developing 2
	selling 2
	competing 2
	engaging 2
	nonrecurring 2
	voting 2
	surrounding 2
	going 2
	moving 2
	discouraging 2
	struggling 2
	neighboring 2
	forcing 1
RB NN 0,612626750362144%
	right 25
	p.m. 25
	close 21
	a.m. 21
	yesterday 19
	home 11
	lot 7
	bit 6
	way 5
	vice 4
	plenty 3
	back 3
	half 3
	briefly 3
	tonight 3
	one-third 2
	north 2
	kind 2
	front 2
	enough 2
	overhead 2
	night 2
	upside 2
	fine 1
	tad 1
	meantime 1
	west 1
	tow 1
	lackluster 1
	sort 1
	inside 1
	high 1
	fish 1
	heart 1
	year-end 1
	doubt 1
	south 1
	mid-afternoon 1
	daily 1
	turn 1
JJR RBR 0,606591018831482%
	more 101
	earlier 40
	less 14
	closer 8
	longer 8
	More 6
	faster 4
	Earlier 4
	harder 3
	better 3
	worse 3
	lower 2
	higher 1
	leaner 1
	louder 1
	easier 1
	Less 1
NNS NNP 0,582448092708836%
	Securities 13
	Futures 8
	East 7
	Manufacturers 6
	Messrs. 5
	Farmers 4
	Investors 4
	Bonds 4
	Options 4
	Mitsubishi 3
	Institutions 3
	Arts 3
	Machinists 3
	Sears 3
	Phillips 3
	Women 3
	Minneapolis 3
	Guber-Peters 3
	Appropriations 2
	Savings 2
	Programs 2
	Cincinnati 2
	EAST 2
	Series 2
	Banks 2
	Pilots 2
	Rights 2
	News 2
	Airlines 2
	Merchants 2
	Partners 2
	Carriers 2
	Pharmaceuticals 2
	Pictures 1
	Countries 1
	English 1
	Relations 1
	Colleges 1
	Younkers 1
	Units 1
NNS JJ 0,51605504587156%
	capital-gains 81
	abortion-rights 13
	forest-products 12
	financial-services 12
	Japanese 10
	packaged-goods 6
	public-relations 4
	precious-metals 4
	consumer-products 4
	price-earnings 4
	balance-of-payments 3
	after-hours 1
	human-rights 1
	consumer-electronics 1
	conventional-arms 1
	British 1
	public-works 1
	defense-electronics 1
	governmental-affairs 1
	college-sports 1
	stock-index 1
	French 1
	due 1
	retail-sales 1
	long-term 1
	East 1
	Chinese 1
	many 1
	Underclass 1
DT PDT 0,47682279092226%
	all 96
	both 40
	All 17
	half 2
	Both 1
	nary 1
	Half 1
RP RB 0,434572670207629%
	down 44
	back 39
	up 27
	away 16
	about 6
	off 5
	along 2
	over 1
	Up 1
	out 1
	around 1
	apart 1
IN WDT 0,419483341380975%
	that 138
	which 1
RB DT 0,392322549492999%
	all 44
	no 38
	some 14
	any 10
	that 7
	Some 6
	No 4
	neither 2
	half 1
	this 1
	Neither 1
	either 1
	All 1
NNS NN 0,389304683727668%
	telecommunications 21
	headquarters 20
	electronics 19
	yen 14
	pence 9
	aircraft 5
	receivables 3
	police 3
	salespeople 3
	series 2
	clientele 2
	start-up 2
	means 2
	sell-off 2
	PAPER 2
	1920s 1
	Americana 1
	public-relations 1
	offspring 1
	mathematics 1
	chassis 1
	elite 1
	doldrums 1
	capita 1
	junk-bond 1
	hog 1
	miniseries 1
	bureaus 1
	aerobics 1
	audits 1
	physics 1
	profit-taking 1
	sweepstakes 1
	days. 1
	data 1
VBZ POS 0,386286817962337%
	's 127
	'S 1
CD NNS 0,371197489135683%
	1980s 30
	1970s 23
	1990s 18
	1960s 11
	1950s 6
	mid-1970s 6
	1930s 5
	mid-1980s 5
	'80s 3
	1920s 2
	1940s 2
	mid-1990s 2
	'30s 1
	20s 1
	30s 1
	1900s 1
	1890s 1
	'60s 1
	'70s 1
	'40s 1
	747-400s 1
	'90s 1
WDT IN 0,350072428778368%
	that 116
IN JJ 0,328947368421053%
	next 79
	past 12
	worth 7
	outside 6
	complicated 1
	opposite 1
	fiscal 1
	like 1
	par 1
NNPS NNS 0,322911636890391%
	CDs 12
	Americans 9
	Republicans 7
	Treasurys 7
	People 5
	Californians 4
	Machinists 4
	RATES 3
	Democrats 3
	Conservatives 3
	Germans 3
	Friends 2
	FUNDS 2
	Soviets 2
	Investors 2
	Japanese 2
	IRAs 2
	Days 2
	CERTIFICATES 2
	EURODOLLARS 2
	Poles 2
	ADRs 1
	BRIEFS 1
	METALS 1
	C.D.s 1
	Moonies 1
	Senators 1
	Members 1
	Socialists 1
	Japanese-Americans 1
	CFCs 1
	ESPs 1
	Eurobonds 1
	DRAMs 1
	Blandings 1
	Jews 1
	Congressmen 1
	Bonds 1
	Moslems 1
	Advertisers 1
RBR RB 0,31989377112506%
	later 40
	further 26
	longer 16
	better 10
	Earlier 4
	earlier 3
	Later 2
	never 1
	about 1
	down 1
	Further 1
	farther 1
NNP NNS 0,298768710767745%
	CFCs 7
	People 6
	Officials 5
	Shares 5
	Members 4
	Rates 3
	Futures 2
	Researchers 2
	FUNDS 2
	Authorities 2
	Insurers 2
	Farmers 2
	Developers 2
	S&Ls 2
	Bonds 2
	Spokesmen 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Notes 2
	Traders 2
	Pepsi 2
	Prices 2
	Senators 1
	Managers 1
	Issues 1
	Ghostbusters 1
	Engineers 1
	Lawyers 1
	Arkansas 1
	Citizens 1
	Savings 1
	Details 1
	Politics 1
	Attorneys 1
	Mercedes 1
	CDs 1
	LBOs 1
	Parts 1
	Shareholders 1
NNP DT 0,289715113471753%
	The 48
	A 30
	the 6
	All 4
	No 3
	This 3
	a 1
	Either 1
DT RB 0,265572187349107%
	all 63
	no 10
	either 10
	neither 3
	that 1
	NO 1
JJS RBS 0,250482858522453%
	most 69
	Most 7
	best 3
	hardest 3
	Hardest 1
NN VBP 0,247464992757122%
	estimate 9
	stand 6
	plan 5
	hope 4
	fear 4
	show 3
	account 2
	say 2
	stress 2
	feel 2
	rise 2
	use 2
	sell 2
	are 1
	fret 1
	initiate 1
	stuff 1
	wish 1
	sweat 1
	view 1
	increase 1
	appeal 1
	question 1
	dwarf 1
	strike 1
	work 1
	plug 1
	picture 1
	try 1
	call 1
	underscore 1
	think 1
	stem 1
	claim 1
	favor 1
	test 1
	lease 1
	hate 1
	point 1
	wonder 1
JJ PDT 0,229357798165138%
	such 68
	Such 8
JJ VB 0,220304200869145%
	close 9
	double 8
	sell 6
	open 5
	elaborate 4
	buy 3
	slow 3
	clear 3
	secure 2
	triple 2
	blunt 2
	fit 1
	complete 1
	lead 1
	separate 1
	return 1
	have 1
	like 1
	hedge 1
	cool 1
	designate 1
	put 1
	call 1
	clean 1
	outperform 1
	mean 1
	resell 1
	narrow 1
	undercut 1
	counter 1
	own 1
	Put 1
	present 1
	record 1
	staunch 1
	calm 1
	collect 1
NN RB 0,217286335103815%
	plenty 14
	well 10
	briefly 9
	enough 8
	back 5
	yesterday 4
	p.m 3
	meanwhile 2
	home 2
	overtime 2
	overseas 2
	tow 1
	low 1
	upside 1
	else 1
	overhead 1
	tad 1
	elsewhere 1
	counter 1
	right 1
	northeast 1
	a.m 1
JJ IN 0,214268469338484%
	worth 29
	like 15
	above 5
	over 3
	up 3
	down 3
	next 2
	under 2
	unlike 1
	if 1
	near 1
	inside 1
	about 1
	vs. 1
	outside 1
	through 1
	off 1
NN CD 0,202197006277161%
	one 64
	One 3
VB JJ 0,19917914051183%
	own 20
	last 6
	Put 4
	clear 3
	calm 3
	open 2
	slow 2
	secure 2
	cool 2
	mature 2
	further 2
	reset 1
	short 1
	square 1
	equal 1
	loose 1
	free 1
	keen 1
	suspect 1
	key 1
	close 1
	separate 1
	retail 1
	narrow 1
	many 1
	damp 1
	lead 1
	lean 1
	quiet 1
CD NN 0,196161274746499%
	one 61
	1920s 2
	p53 1
	G-7 1
CC RB 0,190125543215838%
	either 35
	yet 14
	Yet 4
	so 4
	So 4
	neither 2
VBD JJ 0,181071945919845%
	preferred 7
	proposed 4
	subordinated 4
	limited 3
	changed 2
	pleased 2
	troubled 2
	continued 2
	improved 2
	contained 1
	planned 1
	adjusted 1
	galvanized 1
	inflated 1
	closed 1
	incorporated 1
	upset 1
	favored 1
	delayed 1
	affected 1
	delighted 1
	depressed 1
	stuck 1
	expected 1
	involved 1
	surprised 1
	alleged 1
	recommended 1
	injured 1
	disappointed 1
	heightened 1
	discouraged 1
	encouraged 1
	shattered 1
	restrained 1
	experienced 1
	reduced 1
	unconsolidated 1
	anticipated 1
	committed 1
PRP PRP$ 0,181071945919845%
	her 58
	his 1
	Her 1
CC DT 0,169000482858522%
	both 17
	either 15
	neither 12
	Neither 6
	Both 4
	Either 2
VBN VB 0,15994688556253%
	come 9
	become 9
	cut 6
	put 5
	read 3
	let 3
	Put 2
	set 2
	cost 2
	hurt 2
	repurchase 2
	quit 1
	shut 1
	bid 1
	rid 1
	offset 1
	build 1
	hit 1
	increased 1
JJ VBD 0,153911154031869%
	added 4
	capped 3
	offered 3
	reported 3
	indicated 3
	resigned 2
	estimated 2
	left 2
	increased 2
	fell 2
	closed 2
	stunned 1
	peaked 1
	failed 1
	halved 1
	marked 1
	projected 1
	retained 1
	received 1
	unseated 1
	unnerved 1
	foiled 1
	advanced 1
	included 1
	noticed 1
	covered 1
	informed 1
	retired 1
	accepted 1
	undercut 1
	shuttered 1
	continued 1
	broke 1
	lost 1
VBP VBD 0,150893288266538%
	put 13
	set 7
	hit 7
	read 4
	cost 4
	offset 2
	quit 2
	got 2
	forecast 1
	let 1
	beat 1
	cut 1
	lay 1
	rose 1
	helped 1
	bet 1
	outpaced 1
RB EX 0,150893288266538%
	there 42
	There 8
NNP RB 0,141839690970546%
	Separately 18
	Currently 3
	Frankly 2
	Rather 2
	Normally 2
	Now 1
	Subsequently 1
	Back 1
	Early 1
	Hopefully 1
	Predictably 1
	Never 1
	Too 1
	Always 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Free 1
	Lilly 1
	Well 1
	Curiously 1
	Supposedly 1
	Almost 1
	Elsewhere 1
DT NN 0,138821825205215%
	half 46
RB NNP 0,138821825205215%
	First 22
	Late 4
	Far 3
	Little 2
	Free 1
	Next 1
	EST 1
	Separately 1
	Quick 1
	Second 1
	Overseas 1
	Close 1
	Long 1
	Inland 1
	Daily 1
	Lilly 1
	Early 1
	McNally 1
	INTERBANK 1
VB VBN 0,138821825205215%
	come 7
	run 7
	hurt 6
	hit 6
	set 4
	offset 3
	become 2
	read 2
	broadcast 1
	relied 1
	cut 1
	rid 1
	put 1
	expected 1
	prepaid 1
	got 1
	oversold 1
RB CC 0,126750362143892%
	Yet 33
	but 7
	plus 1
	neither 1
VBD VB 0,126750362143892%
	put 10
	cut 4
	let 3
	repurchase 3
	Put 3
	beat 3
	bid 2
	lay 2
	read 2
	set 2
	Let 1
	come 1
	cost 1
	offset 1
	overbid 1
	split 1
	undercut 1
	shut 1
NN VBD 0,12071463061323%
	cut 10
	split 6
	set 4
	saw 3
	rebounded 3
	hit 2
	thought 2
	rose 2
	cost 1
	agreed 1
	beat 1
	left 1
	shot 1
	halted 1
	fell 1
	won 1
RB VB 0,12071463061323%
	close 17
	double 15
	counter 2
	last 2
	live 1
	open 1
	parallel 1
	triple 1
VBD NN 0,12071463061323%
	spread 9
	forecast 4
	bid 4
	cost 4
	cut 3
	cast 2
	repurchase 2
	hit 2
	ground 2
	bet 1
	wound 1
	split 1
	broadcast 1
	put 1
	run 1
	hyped 1
	thought 1
VBN NN 0,111661033317238%
	bid 9
	cut 6
	set 4
	repurchase 3
	split 2
	insured 2
	forecast 2
	cast 1
	cost 1
	lead 1
	broadcast 1
	bet 1
	spread 1
	won 1
	read 1
	hit 1
NNP CD 0,111661033317238%
	Three 9
	One 6
	757 3
	F-16 2
	11 2
	60 2
	1989 2
	107 1
	20 1
	CP486 1
	GR8FLRED 1
	3 1
	Seventeen 1
	880 1
	S&P-500 1
	747 1
	767 1
	301 1
CD NNP 0,108643167551907%
	One 10
	Three 9
	Four 5
	880 2
	Cray-3 1
	767 1
	FIRST 1
	II 1
	S&P-500 1
	Seventeen 1
	727 1
	747 1
	Seven 1
	301 1
RBS JJS 0,108643167551907%
	most 14
	least 9
	best 7
	Most 3
	Worst 1
	highest 1
	earliest 1
'' POS 0,105625301786577%
	' 35
IN FW 0,105625301786577%
	de 20
	vs. 14
	en 1
NNPS JJ 0,102607436021246%
	Japanese 22
	Chinese 5
	French 3
	British 2
	Swiss 1
	Dutch 1
NNP FW 0,102607436021246%
	de 23
	des 3
	la 3
	del 2
	di 1
	La 1
	Au 1
IN IN|RB 0,099589570255915%
	than 33
NN PRP 0,099589570255915%
	I 17
	one 9
	One 5
	She 2
WDT WP 0,099589570255915%
	what 29
	What 4
POS VBZ 0,0965717044905842%
	's 32
NN VBN 0,0905359729599227%
	set 5
	cut 4
	left 3
	run 3
	hurt 3
	fed 3
	put 3
	hit 2
	thought 1
	pressured 1
	underwritten 1
	ground 1
DT CC 0,087518107194592%
	both 20
	either 7
	Neither 1
	neither 1
VBP VBN 0,087518107194592%
	come 14
	run 5
	hurt 3
	set 2
	offset 1
	damped 1
	become 1
	put 1
	been 1
VB VBD 0,087518107194592%
	cut 5
	quit 2
	set 2
	put 2
	were 2
	shed 1
	let 1
	beat 1
	called 1
	wound 1
	hit 1
	forecast 1
	finished 1
	oversaw 1
	bid 1
	increased 1
	allowed 1
	paled 1
	Were 1
	rebounded 1
	involved 1
IN NNP 0,0845002414292612%
	de 12
	Though 10
	Next 2
	Down 1
	Whether 1
	AS 1
	Out 1
VB NNP 0,0814823756639305%
	Call 2
	Nov. 2
	Transport 1
	Report 1
	Citicorp 1
	Compaq 1
	PaineWebber 1
	Pierce 1
	Bar 1
	Jan. 1
	Dec. 1
	Judge 1
	Anne 1
	McDonald 1
	Stop 1
	Bank 1
	Stick 1
	Tandy 1
	Go 1
	Show 1
	Aim 1
	Press 1
	Let 1
	Park 1
	Rally 1
VBP JJ 0,0784645098985997%
	own 6
	total 3
	equal 2
	open 2
	separate 1
	average 1
	express 1
	free 1
	retail 1
	moderate 1
	mature 1
	single 1
	like 1
	live 1
	last 1
	top 1
	suspect 1
CD JJ 0,0784645098985997%
	50-50 5
	30-year 2
	30-day 2
	300-day 2
	10-year 1
	41-year-old 1
	71%-owned 1
	22nd 1
	21st 1
	30-share 1
	80%-owned 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	51-48 1
	100-stock 1
	high-risk 1
	Ba-3 1
NNP IN 0,0784645098985997%
	Though 8
	In 6
	On 3
	Whether 2
	Beyond 1
	With 1
	Over 1
	By 1
	Out 1
	Against 1
	Until 1
NN MD 0,0784645098985997%
	will 20
	might 3
	can 3
RB JJR 0,0784645098985997%
	better 20
	longer 3
	easier 2
	less 1
CD PRP 0,075446644133269%
	One 14
	one 9
	I 2
IN CC 0,0724287783679382%
	but 8
	plus 7
	vs. 3
	v. 2
	But 1
	and 1
	Neither 1
	versus 1
JJ RP 0,0694109126026074%
	off 12
	out 5
	back 2
	over 2
	down 1
	open 1
VBN NNP 0,0663930468372767%
	OFFERED 8
	United 3
	HomeFed 2
	Retired 2
	Automated 2
	Rated 1
	Left 1
	SciMed 1
	Affiliated 1
	Applied 1
JJR JJ 0,0633751810719459%
	further 11
	longer-term 2
	premier 2
	higher-cost 2
	later 1
	shorter-term 1
	reseller 1
	less-developed 1
CC IN 0,0633751810719459%
	vs. 7
	whether 7
	So 4
	plus 2
	so 1
JJ NNS 0,0633751810719459%
	sales 13
	personnel 1
	forest-products 1
	two-thirds 1
	telecommunications 1
	capital-gains 1
	human-rights 1
	consumer-products 1
	apples 1
DT JJ 0,0633751810719459%
	many 18
	Many 3
PRP NN 0,0603573153066152%
	one 18
	mine 2
RB UH 0,0603573153066152%
	Well 8
	No 4
	yes 2
	well 2
	Yes 2
	Indeed 1
	NO 1
NN IN 0,0573394495412844%
	while 10
	out 2
	outside 2
	in 1
	worth 1
	vs. 1
	behind 1
	at 1
VBG NNP 0,0573394495412844%
	Boeing 5
	Holding 2
	DIALING 1
	Shining 1
	Makin 1
	Working 1
	Building 1
	Excluding 1
	Buying 1
	Sleeping 1
	Biking 1
	Learning 1
	Broadcasting 1
	Advertising 1
CC JJR 0,0543215837759536%
	less 18
JJ DT 0,0452679864799614%
	the 8
	half 5
	a 2
RB JJS 0,0452679864799614%
	best 12
	highest 2
	most 1
WDT DT 0,0422501207146306%
	That 13
	that 1
NN DT 0,0422501207146306%
	A 8
	half 3
	the 1
	this 1
	another 1
PRP CD 0,0422501207146306%
	one 14
VBD VBP 0,0392322549492999%
	offset 3
	cost 2
	bet 2
	have 1
	sweat 1
	hurt 1
	read 1
	come 1
	let 1
VB RB 0,0392322549492999%
	even 4
	back 3
	double 2
	Please 1
	triple 1
	better 1
	forward 1
VB IN 0,0392322549492999%
	like 11
	except 1
	while 1
NNS CD 0,0392322549492999%
	1980s 4
	1970s 3
	'80s 2
	'90s 1
	'70s 1
	1990s 1
	1950s 1
RBR JJ 0,0392322549492999%
	further 13
JJ RBR 0,0362143891839691%
	further 8
	later 3
	more 1
CC PDT 0,0362143891839691%
	both 12
RB PDT 0,0362143891839691%
	quite 6
	all 4
	half 1
	Quite 1
NN PDT 0,0362143891839691%
	half 12
VBG VBG|JJ 0,0331965234186383%
	pending 8
	resulting 1
	hedging 1
	sagging 1
VBP RB 0,0331965234186383%
	back 4
	counter 2
	close 2
	double 1
	present 1
	long 1
FW NNP 0,0331965234186383%
	de 7
	des 2
	del 1
	la 1
VB JJR 0,0331965234186383%
	lower 11
JJ LS 0,0301786576533076%
	Second 8
	Third 2
VBP NNP 0,0301786576533076%
	Am 5
	AM 2
	Blackstone 1
	Goodyear 1
	U.S. 1
VB UH 0,0301786576533076%
	say 7
	Please 2
	Welcome 1
NN FW 0,0301786576533076%
	glasnost 3
	status 2
	quo 2
	samurai 1
	vs. 1
	masse 1
JJ JJS 0,0301786576533076%
	best-known 3
	fastest-growing 3
	latest 1
	best-performing 1
	most 1
	best-selling 1
NNP POS 0,0301786576533076%
	's 10
NNS NN|NNS 0,0271607918879768%
	data 9
UH RB 0,0271607918879768%
	well 5
	Indeed 2
	no 2
VBD MD 0,0271607918879768%
	'd 9
VBP IN 0,0271607918879768%
	like 8
	that 1
NNP PRP 0,0241429261226461%
	I 7
	It 1
JJR RB 0,0241429261226461%
	longer 4
	Moreover 2
	earlier 2
MD NNP 0,0241429261226461%
	May 6
	Will 2
NN NN|JJ 0,0211250603573153%
	depositary 5
	principal 1
	blanket 1
FW IN 0,0211250603573153%
	vs. 4
	de 1
	in 1
	per 1
LS SYM 0,0211250603573153%
	a 1
	b 1
	d 1
	e 1
	f 1
	r 1
	x 1
VBZ NNP 0,0211250603573153%
	Adds 2
	Plans 2
	Loves 1
	Goes 1
	Means 1
VBN VBN|VBD 0,0211250603573153%
	traded 7
RBR|JJR JJR 0,0211250603573153%
	more 5
	less 2
NNP VBG 0,0211250603573153%
	Buying 3
	Seeing 1
	Boeing 1
	Speaking 1
	Excluding 1
NNP VB 0,0211250603573153%
	Make 2
	Let 1
	Meet 1
	Northrop 1
	Go 1
	Check 1
JJS JJ 0,0211250603573153%
	fastest-growing 3
	first 1
	highest-quality 1
	best-selling 1
	southwest 1
NN RP 0,0211250603573153%
	back 6
	out 1
DT FW 0,0181071945919845%
	la 3
	del 2
	le 1
PRP POS 0,0181071945919845%
	's 6
VBD NNP 0,0181071945919845%
	Said 3
	Added 1
	Wilfred 1
	Got 1
MD VBP 0,0181071945919845%
	need 6
CC NNS 0,0181071945919845%
	times 6
JJ UH 0,0181071945919845%
	True 6
JJ JJR 0,0150893288266538%
	more 3
	better 1
	earlier 1
JJ VBP 0,0150893288266538%
	open 3
	suspect 1
	own 1
NNP CC 0,0150893288266538%
	and 2
	AND 1
	But 1
	'N 1
VBD VBN|VBD 0,0150893288266538%
	traded 5
VBN VBP 0,0150893288266538%
	come 2
	fit 1
	have 1
	become 1
PRP VBZ 0,0150893288266538%
	's 5
NNS NNS|NN 0,0150893288266538%
	data 5
NNP PRP$ 0,0150893288266538%
	My 4
	Our 1
CC RBR 0,0150893288266538%
	less 5
JJ CC 0,012071463061323%
	and 3
	plus 1
VBP VBZ 0,012071463061323%
	ai 2
	has 1
	plans 1
RB VBN 0,012071463061323%
	left 2
	done 1
	scared 1
JJR RBR|JJR 0,012071463061323%
	Worse 4
IN NN 0,012071463061323%
	worth 1
	inside 1
	while 1
	order 1
CD LS 0,012071463061323%
	2 2
	3 1
	1 1
JJ PRP 0,012071463061323%
	theirs 2
	ours 2
NNP VBN 0,012071463061323%
	Applied 2
	Made 1
	Born 1
JJR NNP 0,012071463061323%
	Better 1
	der 1
	Richter 1
	Gartner 1
PDT RB 0,012071463061323%
	quite 4
PRP NNP 0,012071463061323%
	US 3
	One 1
NNP JJS 0,012071463061323%
	Midwest 2
	Budapest 2
VBG|NN NN 0,012071463061323%
	trading 3
	printing 1
POS '' 0,012071463061323%
	' 4
JJS NN 0,012071463061323%
	Midwest 3
	fest 1
IN VBP 0,00905359729599227%
	are 1
	like 1
	expect 1
NN CC 0,00905359729599227%
	and 2
	plus 1
RBS RB 0,00905359729599227%
	best 3
CC FW 0,00905359729599227%
	vs. 2
	et 1
NNP VBP 0,00905359729599227%
	Do 1
	are 1
	say 1
WRB RB 0,00905359729599227%
	However 2
	however 1
RB RBS 0,00905359729599227%
	best 3
PDT DT 0,00905359729599227%
	both 1
	all 1
	Both 1
NNP VBZ 0,00905359729599227%
	Does 1
	Is 1
	's 1
NNP VBD 0,00905359729599227%
	slid 1
	Got 1
	'd 1
RBR IN 0,00905359729599227%
	in 1
	than 1
	In 1
NN LS 0,00905359729599227%
	b 1
	c 1
	e 1
FW CC 0,00905359729599227%
	vs. 2
	versus 1
NN JJR 0,00905359729599227%
	riskier 2
	reseller 1
NNP MD 0,00905359729599227%
	'd 2
	Should 1
: '' 0,00905359729599227%
	' 3
JJR|RBR RBR 0,00905359729599227%
	more 3
IN VBG 0,00603573153066152%
	including 1
	pending 1
IN TO 0,00603573153066152%
	to 2
NN VBG|NN 0,00603573153066152%
	testing 1
	warming 1
SYM CC 0,00603573153066152%
	& 2
IN SYM 0,00603573153066152%
	@ 2
JJR VB 0,00603573153066152%
	lower 2
LS RB 0,00603573153066152%
	First 2
RB VBP 0,00603573153066152%
	bet 1
	am 1
PRP$ PRP 0,00603573153066152%
	her 2
FW NN 0,00603573153066152%
	glasnost 1
	ruble 1
RB RB|RP 0,00603573153066152%
	loose 1
	along 1
VBG VBG|NN 0,00603573153066152%
	investing 1
	spotting 1
VBZ NNPS 0,00603573153066152%
	Centers 1
	Reports 1
VBG|NN VBG 0,00603573153066152%
	working 1
	closing 1
NN NNS|NN 0,00603573153066152%
	telecommunications 1
	data 1
VB MD 0,00603573153066152%
	dare 1
	will 1
NN VBZ 0,00603573153066152%
	stands 1
	means 1
VBG|JJ VBG 0,00603573153066152%
	being 1
	resulting 1
JJS NNP 0,00603573153066152%
	Budapest 1
	StatesWest 1
SYM DT 0,00603573153066152%
	a 2
NN VB|NN 0,00603573153066152%
	hold 1
	buy 1
CD VB 0,00603573153066152%
	zero 2
VBP NNS 0,00603573153066152%
	starts 1
	Japanese 1
VBZ NN 0,00603573153066152%
	means 2
DT NNP 0,00603573153066152%
	A 2
DT PRP 0,00603573153066152%
	them 2
UH DT 0,00603573153066152%
	no 1
	No 1
PDT JJ 0,00603573153066152%
	many 1
	such 1
RBR NNP 0,00603573153066152%
	Better 1
	Less 1
JJ FW 0,00603573153066152%
	de 1
	facto 1
IN VB 0,00603573153066152%
	post 1
	save 1
RB FW 0,00603573153066152%
	vice 1
	versa 1
NN SYM 0,00603573153066152%
	\* 2
RP JJ 0,00603573153066152%
	open 1
	whole 1
VBD VBP|VB 0,00603573153066152%
	put 2
JJ CD 0,00603573153066152%
	million 1
	billion-plus 1
LS NNP 0,00603573153066152%
	A. 1
	C. 1
, NNP 0,00301786576533076%
	Wa 1
NNP , 0,00301786576533076%
	Wa 1
CD DT 0,00301786576533076%
	the 1
RB NNS 0,00301786576533076%
	stocks 1
JJ TO 0,00301786576533076%
	to 1
JJS RB 0,00301786576533076%
	best 1
RB|IN RP 0,00301786576533076%
	off 1
, DT 0,00301786576533076%
	an 1
VBP MD 0,00301786576533076%
	dare 1
VBN|JJ JJ 0,00301786576533076%
	imported 1
VB VBG 0,00301786576533076%
	gon 1
VBP JJR 0,00301786576533076%
	lower 1
NNP RBS 0,00301786576533076%
	Most 1
NNS NNS|NNPS 0,00301786576533076%
	Machinists 1
NN JJS 0,00301786576533076%
	Midwest 1
JJS RBR 0,00301786576533076%
	less 1
VBP DT 0,00301786576533076%
	the 1
VBP PRP 0,00301786576533076%
	we 1
CD PDT 0,00301786576533076%
	both 1
VBN VBZ 0,00301786576533076%
	has 1
NN NN|NNS 0,00301786576533076%
	data 1
VBP VBD|VBP 0,00301786576533076%
	read 1
VBN VBN|JJ 0,00301786576533076%
	imported 1
VBN CD 0,00301786576533076%
	15 1
RB VBD 0,00301786576533076%
	broke 1
CC NNP 0,00301786576533076%
	Plus 1
NN|JJ JJ 0,00301786576533076%
	principal 1
JJ VBG|JJ 0,00301786576533076%
	pending 1
VBP CC 0,00301786576533076%
	and 1
IN|RB IN 0,00301786576533076%
	up 1
VBP NNPS 0,00301786576533076%
	Americans 1
JJS JJR 0,00301786576533076%
	less 1
PRP JJ 0,00301786576533076%
	ours 1
UH NN 0,00301786576533076%
	man 1
JJR NN 0,00301786576533076%
	beeper 1
RP NNP 0,00301786576533076%
	Howard 1
RB|JJ RB 0,00301786576533076%
	even 1
VBN|JJ VBN 0,00301786576533076%
	convinced 1
, CD 0,00301786576533076%
	2 1
RBS|JJS JJS 0,00301786576533076%
	most 1
NN WDT 0,00301786576533076%
	that 1
VB VBN|JJ 0,00301786576533076%
	rid 1
JJ JJ|NN 0,00301786576533076%
	minimum 1
JJ PRP$ 0,00301786576533076%
	my 1
LS JJ 0,00301786576533076%
	second 1
NN UH 0,00301786576533076%
	Quack 1
FW DT 0,00301786576533076%
	a 1
JJ NNPS 0,00301786576533076%
	Japanese 1
VB DT 0,00301786576533076%
	The 1
NN JJ|NN 0,00301786576533076%
	premium 1
RBR VBN 0,00301786576533076%
	trimmed 1
LS DT 0,00301786576533076%
	a 1
VBP RP 0,00301786576533076%
	down 1
VBD VBN|JJ 0,00301786576533076%
	deprived 1
NN RBR 0,00301786576533076%
	earlier 1
, NNS 0,00301786576533076%
	underwriters 1
JJ JJ|VBN 0,00301786576533076%
	affected 1
VBN JJ|VBN 0,00301786576533076%
	affected 1
JJ NN|JJ 0,00301786576533076%
	depositary 1
RB LS 0,00301786576533076%
	Second 1
VBZ VBP 0,00301786576533076%
	ai 1
, NN 0,00301786576533076%
	section 1
CC CD 0,00301786576533076%
	one 1
VB JJ|IN 0,00301786576533076%
	Absent 1
NNP RP 0,00301786576533076%
	up 1
JJ RB|JJ 0,00301786576533076%
	weekly 1
JJR|RBR JJR 0,00301786576533076%
	more 1
NN TO 0,00301786576533076%
	To 1
RB VBG 0,00301786576533076%
	running 1
NNP RBR|JJR 0,00301786576533076%
	Worse 1
