Porcentaje de aciertos: 97,3766546329723

Errores
TagWSJ	TagAsignado	PorcentajeDeError
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{Ejemplo de matriz de confusión}\\	
\hline
 &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{RP}	&   \textbf{NNPS}	&   \textbf{VBG}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & .0766 & .0137 & .0367 & .0018 & .0033 & .0227 & .0001 & .0010 & .0124\\
\textbf{NN} & .0274 & - & .0108 & .0011 & .0012 & .0001 & .0061 & - & - & .0265\\
\textbf{NNP} & .0216 & .0507 & - & .0007 & .0002 & .0008 & .0014 & .0000 & .0126 & .0006\\
\textbf{VBN} & .0281 & .0009 & .0001 & - & .0459 & - & .0001 & - & - & -\\
\textbf{VBD} & .0015 & .0012 & .0001 & .0347 & - & - & .0000 & - & - & -\\
\textbf{IN} & .0021 & .0006 & .0008 & - & - & - & .0453 & .0112 & - & -\\
\textbf{RB} & .0172 & .0022 & .0014 & - & - & .0431 & - & .0043 & - & -\\
\textbf{RP} & .0007 & .0002 & .0000 & - & - & .0408 & .0254 & - & - & -\\
\textbf{NNPS} & .0000 & - & .0381 & - & - & - & - & - & - & -\\
\textbf{VBG} & .0069 & .0188 & .0002 & - & - & .0001 & .0000 & - & - & -\\
\hline
\end{longtable}
\end{center}