Overall result:
Equal	 : 1229988 /1263124 ( 97.38%)
Different:   33136 /1263124 (  2.62%)

1263124 tokens known (100.00%), 0 unknown (0.00%).

Counts for known tokens:
Equal	 : 1229988 /1263124 ( 97.38%)
Different:   33136 /1263124 (  2.62%)

Ambiguity vs. Accuracy
ambig :  equal /  total   (perc)    types   lexical recall
------+------------------------------------------------------
    1 : 566352 / 566352  (100.00%)   43930   566352  (100.00%)
    2 : 248343 / 261461  (94.98%)    5558   261461  (100.00%)
    3 : 210639 / 219933  (95.77%)    1179   219933  (100.00%)
    4 :  37502 /  40860  (91.78%)     162    40860  (100.00%)
    5 :  30245 /  33963  (89.05%)      40    33963  (100.00%)
    6 : 110724 / 113801  (97.30%)      15   113801  (100.00%)
    7 :  25626 /  25719  (99.64%)       3    25719  (100.00%)
    8 :    557 /   1035  (53.82%)       1     1035  (100.00%)
------+------------------------------------------------------
Sum   : 1229988 / 1263124  (97.38%)   50888   1263124  (100.00%)
