Porcentaje de aciertos: 95,9029925581886

Errores
TagWSJ	TagAsignado	PorcentajeDeError
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{Ejemplo de matriz de confusión}\\	
\hline
 &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{NNP}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{NNPS}	&   \textbf{RP}	&   \textbf{VB}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & .0798 & .0257 & .0029 & .0213 & .0023 & .0186 & .0008 & .0001 & .0041\\
\textbf{NN} & .0495 & - & .0011 & .0013 & .0206 & .0002 & .0047 & - & - & .0210\\
\textbf{VBN} & .0322 & .0016 & - & .0507 & .0004 & .0000 & .0001 & - & - & .0009\\
\textbf{VBD} & .0025 & .0010 & .0348 & - & .0002 & - & .0001 & - & - & .0007\\
\textbf{NNP} & .0225 & .0442 & .0013 & .0004 & - & .0006 & .0011 & .0209 & .0001 & .0016\\
\textbf{IN} & .0007 & .0004 & - & - & .0011 & - & .0306 & - & .0088 & .0003\\
\textbf{RB} & .0132 & .0040 & - & .0000 & .0020 & .0283 & - & - & .0052 & .0004\\
\textbf{NNPS} & .0002 & - & - & - & .0256 & - & - & - & - & -\\
\textbf{RP} & .0003 & .0001 & - & - & .0000 & .0256 & .0126 & - & - & .0001\\
\textbf{VB} & .0031 & .0146 & .0016 & .0011 & .0007 & .0001 & .0008 & - & - & -\\
\hline
\end{longtable}
\end{center}