Porcentaje de aciertos: 97,2292888071628

Errores
TagWSJ	TagAsignado	PorcentajeDeError
JJ NN 8,49207558671137%
	standing 2
	four-color 2
	differential 2
	worst-case 2
	intellectual-property 2
	search-and-seizure 2
	video-viewing 2
	lower-priority 2
	built-from-kit 2
	language-housekeeper 2
	buy-out 2
	eligible 2
	floating-rate 2
	pursuant 2
	yen-support 2
	heavy-duty 2
	lend-lease 2
	level 2
	unique 2
	hard-drinking 2
	sinister 2
	docile 2
	obedient 2
	on-campus 2
	one-third 2
	food-shop 2
	benign 2
	vagrant 2
	high-rise 2
	kind 2
	off-off 2
	cop-killer 2
	female 2
	low-ability 2
	overhead 2
	unstinting 2
	school-improvement 2
	student-test 2
	school-research 2
	test-coaching 2
NN JJ 8,10347455044194%
	exhaust 2
	Compound 2
	reinvestment 2
	veal 2
	raspberry 2
	chief 2
	executive 2
	high 2
	total 2
	viewpoint 2
	key 2
	blank 2
	common 2
	Japanese 2
	snow 2
	brat 2
	deputy 2
	meal 2
	Chinese 2
	peak 2
	black 2
	white 2
	routine 2
	vagabond 2
	commercial 2
	male 2
	constituent 2
	past 2
	school-district 2
	adult 2
	superintendent 2
	pep 2
	senior 2
	school-board 2
	cheerleading 2
	crib 2
	numeral 2
	fifth-grade 2
	assistant 2
	patient 2
NN NNP 6,35096007314843%
	Lorillard 2
	Legislation 2
	Champagne 2
	Government 2
	Chapter 2
	State 2
	C-90 2
	A. 2
	PC 2
	Oil 2
	Esso 2
	Montedison 2
	Erbamont 2
	Country 2
	American 2
	Composer 2
	Asia 2
	Test 2
	Use 2
	Crime 2
	Literacy 2
	Civilization 2
	Teacher 2
	Department 2
	Form 2
	WAR 2
	Dec. 2
	CREATOR'S 2
	UNION 2
	Cartoonist 2
	TV 2
	RULING 2
	Title 2
	TRIAL 2
	Sterling 2
	Midwest 2
	Safety 2
	Nov. 2
	Copperweld 2
	Stock 2
VBD VBN 5,38326729655593%
	imposed 2
	poured 2
	mixed 2
	described 2
	lengthened 2
	settled 2
	raced 2
	drooled 2
	squeezed 2
	fed 2
	released 2
	approved 2
	tied 2
	attached 2
	deemed 2
	stored 2
	adapted 2
	led 2
	owed 2
	booked 2
	estimated 2
	polled 2
	named 2
	learned 2
	worked 2
	found 2
	applied 2
	contained 2
	accelerated 2
	failed 2
	paid 2
	featured 2
	lasted 2
	concentrated 2
	surrendered 2
	inspired 2
	alleged 2
	resolved 2
	ushered 2
	fired 2
JJ VBN 3,66885096007315%
	unproven 2
	accelerated 2
	protracted 2
	pressured 2
	beaten 2
	botched 2
	disembodied 2
	unfounded 2
	needed 2
	complicated 2
	stunned 2
	state-supervised 2
	Encouraged 2
	interested 2
	dumbfounded 2
	crushed 2
	relieved 2
	used 2
	known 2
	outraged 2
	controlled 2
	funded 2
	related 2
	organized 2
	unjustified 2
	packed 2
	unabated 2
	entangled 2
	inverted 2
	strong-willed 2
	unwashed 2
	fond 2
	unheard 2
	unfunded 2
	drunk 2
	unneeded 2
	citizen-sparked 2
	triple-A-rated 2
	uncompensated 2
	intentioned 2
VBN VBD 3,3945443462359%
	retired 2
	filed 2
	existed 2
	vowed 2
	assembled 2
	issued 2
	skyrocketed 2
	invested 2
	fattened 2
	lent 2
	amended 2
	awarded 2
	rationed 2
	had 2
	condemned 2
	played 2
	chopped 2
	produced 2
	asked 2
	pursued 2
	prosecuted 2
	carried 2
	cast 2
	called 2
	referred 2
	matched 2
	lost 2
	provided 2
	sent 2
	rolled 2
	raised 2
	printed 2
	said 2
	acquired 2
	owned 2
	cited 2
	decided 2
	crossed 2
	introduced 2
	opened 2
VBP VB 3,28024992380372%
	permit 2
	eat 2
	meet 2
	exceed 2
	succeed 2
	describe 2
	calculate 2
	show 2
	total 2
	operate 2
	channel 2
	urge 2
	have 2
	cite 2
	drink 2
	watch 2
	suffer 2
	carry 2
	give 2
	return 2
	run 2
	seem 2
	make 2
	convey 2
	insist 2
	contain 2
	avoid 2
	oppose 2
	ease 2
	assist 2
	encourage 2
	promote 2
	lead 2
	undercut 2
	deem 2
	require 2
	sell 2
	materialize 2
	offer 2
	improve 2
VB NN 3,12023773239866%
	share 2
	stake 2
	swing 2
	name 2
	load 2
	polish 2
	rate 2
	tip 2
	bar 2
	map 2
	phase 2
	underpin 2
	sign 2
	risk 2
	entrench 2
	command 2
	aim 2
	book 2
	contract 2
	color 2
	charge 2
	institute 2
	ring 2
	time 2
	swap 2
	brief 2
	arrest 2
	buffet 2
	insert 2
	house 2
	contest 2
	note 2
	print 2
	reprint 2
	work 2
	appoint 2
	project 2
	telephone 2
	compromise 2
	die 2
JJ NNP 2,92974702834502%
	Big 2
	Pro-forma 2
	Argentine 2
	Crude 2
	First 2
	Philippine 2
	Financial 2
	Political 2
	Coincident 2
	Private 2
	Funny 2
	Democratic 2
	Republican 2
	East 2
	Comprehensive 2
	Basic 2
	Senate-House 2
	High 2
	Cultural 2
	Western 2
	Roman 2
	Close 2
	Test-preparation 2
	Medical 2
	Justice 2
	FEDERAL 2
	JUDICIAL 2
	Federal 2
	U.S.-Japan 2
	U.S. 2
	Great 2
	Retail 2
	Economic 2
	Sept. 2
	Strategic 2
	English 2
	Uzi-model 2
	Industrial 2
	Follow-up 2
	American 2
NN VBG 2,7773544651021%
	dancing 2
	holding 2
	operating 2
	drawing 2
	warning 2
	purchasing 2
	purhasing 2
	worsening 2
	smoking 2
	advertising 2
	building 2
	rendering 2
	cheating 2
	teaching 2
	learning 2
	counseling 2
	funding 2
	composting 2
	offering 2
	fueling 2
	change-ringing 2
	ringing 2
	yielding 2
	working 2
	following 2
	diming 2
	refocusing 2
	railing 2
	spilling 2
	overcrowding 2
	editing 2
	filling 2
	choosing 2
	trading 2
	playing 2
	raising 2
	merchandising 2
	pinning 2
	credit-rating 2
	reasoning 2
VBN JJ 2,70115818348065%
	industrialized 2
	outlawed 2
	renovated 2
	prolonged 2
	guaranteed 2
	improved 2
	cluttered 2
	expedited 2
	disputed 2
	refunded 2
	related 2
	accelerated 2
	preferred 2
	assisted 2
	focused 2
	fixed 2
	scrambled 2
	manufactured 2
	broken 2
	accrued 2
	rusted 2
	inflated 2
	Rekindled 2
	indicated 2
	alleged 2
	written 2
	prepared 2
	continued 2
	Estimated 2
	pleased 2
	printed 2
	serviced 2
	reduced 2
	rarefied 2
	limited 2
	stated 2
	planned 2
	proposed 2
	rescheduled 2
	frozen 2
VBZ NNS 2,65544041450777%
	costs 2
	awards 2
	harms 2
	marks 2
	quips 2
	mirrors 2
	conforms 2
	bans 2
	charges 2
	claims 2
	talks 2
	purrs 2
	shrinks 2
	answers 2
	posts 2
	rates 2
	casts 2
	moves 2
	orders 2
	blinks 2
	CLEARS 2
	equals 2
	reasons 2
	breaks 2
	pitches 2
	warrants 2
	supplies 2
	parallels 2
	lapses 2
	rings 2
	factors 2
	states 2
	AGREES 2
	blocks 2
	exhibits 2
	broadcasts 2
	centers 2
	places 2
	repeals 2
	amounts 2
NNP NN 2,64020115818348%
	Factory 2
	R 2
	Cray-3 2
	Class 2
	Artist 2
	Resistance 2
	Revolution 2
	Market 2
	Association 2
	SAT 2
	Yeargin 2
	CAT 2
	Alleghany 2
	Child 2
	Money 2
	Life 2
	Garbage 2
	ACCOUNT 2
	Temple 2
	Champagne 2
	Salon 2
	None 2
	Corton-Charlemagne 2
	Owner 2
	Colony 2
	Criticism 2
	Program 2
	ASLACTON 2
	Care 2
	Series 2
	Plantation 2
	Beta 2
	Inventor 2
	Voice 2
	VOA 2
	RATE 2
	MONEY 2
	Article 2
	Impact 2
	Nature 2
NNP JJ 2,28207863456263%
	Newsweek 2
	Cray-3 2
	Latin 2
	American 2
	Southern 2
	Optical 2
	Generalized 2
	Norwegian 2
	Japanese 2
	Palestinian 2
	Mexican 2
	European 2
	Common 2
	Pacific 2
	Southeast 2
	Asian 2
	Australian 2
	CAT 2
	Structural 2
	Huxtable 2
	NEW 2
	Fax 2
	NL 2
	York-based 2
	Financial 2
	Senior 2
	Troubled 2
	Chinese 2
	Chinese-American 2
	Karl 2
	British 2
	FT-SE 2
	Central 2
	Fairless 2
	PRIME 2
	CALL 2
	FOREIGN 2
	Constitutional 2
	Midwestern 2
	Spanish 2
JJ VBG 2,0763486741847%
	uncomplaining 2
	raring 2
	captivating 2
	winning 2
	forcing 2
	yielding 2
	tie-breaking 2
	growing 2
	hard-hitting 2
	Varying 2
	mind-boggling 2
	self-perpetuating 2
	bell-ringing 2
	galling 2
	unenticing 2
	English-speaking 2
	pre-existing 2
	self-serving 2
	land-idling 2
	sprawling 2
	working 2
	gut-wrenching 2
	stock-picking 2
	whipping 2
	current-carrying 2
	yttrium-containing 2
	money-losing 2
	deserving 2
	high-polluting 2
	anti-dumping 2
	reassuring 2
	gripping 2
	repeating 2
	threatening 2
	flourishing 2
	pollen-inhibiting 2
	house-painting 2
	playing 2
	starting 2
	appalling 2
NNP NNPS 1,97729350807681%
	Springs 2
	Publishers 2
	Circulations 2
	Utilities 2
	Philippines 2
	Associates 2
	Affairs 2
	Securities 2
	Bankers 2
	Bowes 2
	Giants 2
	Stories 2
	Lights 2
	Industries 2
	Hormats 2
	Ratners 2
	Systems 2
	Machines 2
	Organizations 2
	Publications 2
	Communications 2
	Stores 2
	Netherlands 2
	Holdings 2
	Petrus 2
	Steelworkers 2
	Patents 2
	Impediments 2
	Japanese 2
	Seniors 2
	Partners 2
	Synergistics 2
	Parents 2
	Savings 2
	Futures 2
	Tailors 2
	Ringers 2
	Chinese 2
	Electronics 2
	Relations 2
VBP NN 1,87823834196891%
	offer 2
	decline 2
	trade 2
	contrast 2
	import 2
	whistle 2
	talk 2
	fare 2
	jostle 2
	swim 2
	cry 2
	voice 2
	telegraph 2
	reach 2
	cause 2
	advocate 2
	touch 2
	recede 2
	air 2
	plan 2
	appeal 2
	approach 2
	feed 2
	deal 2
	pine 2
	change 2
	delay 2
	drift 2
	state 2
	ring 2
	need 2
	loom 2
	lack 2
	tune 2
	print 2
	conflict 2
	rise 2
	battle 2
	lock 2
	resent 2
NN VB 1,87061871380677%
	watch 2
	mirror 2
	jam 2
	help 2
	pay 2
	grant 2
	self-esteem 2
	show 2
	test 2
	form 2
	force 2
	lure 2
	pressure 2
	restructure 2
	rule 2
	purchase 2
	appeal 2
	wound 2
	yield 2
	catch 2
	buck 2
	fine 2
	courage 2
	initiate 2
	Drink 2
	try 2
	muster 2
	cost 2
	research 2
	cause 2
	escape 2
	nail 2
	sell 2
	cloth 2
	dislike 2
	notch 2
	doubt 2
	double-C 2
	relocate 2
	buy 2
NNS VBZ 1,76394391953673%
	watches 2
	boosts 2
	drives 2
	ensembles 2
	fits 2
	starts 2
	flows 2
	sounds 2
	arrows 2
	newsstands 2
	shows 2
	combines 2
	bells 2
	pulls 2
	ringers 2
	estimates 2
	guards 2
	smiles 2
	covers 2
	loops 2
	works 2
	notes 2
	halts 2
	bundles 2
	ISSUES 2
	prints 2
	changes 2
	plans 2
	counts 2
	payrolls 2
	screens 2
	causes 2
	barges 2
	exercises 2
	gurus 2
	beaches 2
	deserts 2
	sunsets 2
	rapeseeds 2
	stands 2
NNPS NNP 1,68774763791527%
	Instruments 2
	Preferences 2
	Materials 2
	Friends 2
	Messrs. 2
	Parkinson 2
	Savings 2
	Delegates 2
	Writers 2
	Containers 2
	F-series 2
	Burgundies 2
	Rieslings 2
	Angels 2
	Appropriations 2
	Bridges 2
	Bricklayers 2
	Craftsmen 2
	Works 2
	ASSETS 2
	Articles 2
	Travelers 2
	Tots 2
	Resources 2
	Investors 2
	Investments 2
	Brothers 2
	Manufacturers 2
	Facilities 2
	Monopolies 2
	Mergers 2
	Operations 2
	Donuts 2
	Industries 2
	Pictures 2
	Mercedes 2
	Lakes 2
	Elders 2
	Markets 2
	Systems 2
VBG NN 1,61917098445596%
	holding 2
	manufacturing 2
	operating 2
	beginning 2
	trading 2
	offering 2
	leveling 2
	purchasing 2
	advertising 2
	undertaking 2
	accounting 2
	sparking 2
	Standing 2
	feeling 2
	banking 2
	financing 2
	opening 2
	buying 2
	marketing 2
	refunding 2
	borrowing 2
	packaging 2
	selling 2
	snaking 2
	servicing 2
	speaking 2
	planning 2
	restructuring 2
	lending 2
	funding 2
	restricting 2
	recruiting 2
	functioning 2
	thinking 2
	TRIMMING 2
	bearing 2
	adapting 2
	building 2
	warning 2
	meaning 2
VB VBP 1,52773544651021%
	assemble 2
	teach 2
	say 2
	do 2
	continue 2
	wish 2
	boast 2
	get 2
	mature 2
	Make 2
	Think 2
	want 2
	settle 2
	die 2
	shoot 2
	overlap 2
	make 2
	improve 2
	advertise 2
	mention 2
	know 2
	read 2
	feel 2
	vary 2
	exceed 2
	Do 2
	start 2
	answer 2
	welcome 2
	risk 2
	inhibit 2
	disappear 2
	endorse 2
	provide 2
	maintain 2
	outbid 2
	come 2
	enjoy 2
	illustrate 2
	chew 2
NNS NNP 1,36010362694301%
	Americana 2
	Discos 2
	Pictures 2
	ADRs 2
	SALARIES 2
	Mitsubishi 2
	English 2
	Ratings 2
	Cartons 2
	POTABLES 2
	Farmers 2
	Gilts 2
	Futures 2
	Equivalents 2
	Securities 2
	Institutions 2
	Obligations 2
	Gunmen 2
	Savings 2
	Investors 2
	Surprises 2
	Units 2
	Conduits 2
	Nicholas 2
	Tastes 2
	Cosmetics 2
	Moonies 2
	Gods 2
	Rewards 2
	Robbers 2
	Forest-products 2
	HCFCs 2
	CFCs 2
	Arkansas 2
	Boys 2
	Vowels 2
	Liaisons 2
	Cincinnati 2
	Warrens 2
	Mitsui 2
NNS NNPS 1,29152697348369%
	Communists 2
	Americans 2
	Japanese 2
	Germans 2
	Jews 2
	Countries 2
	Skills 2
	Judges 2
	Sundays 2
	Ringers 2
	Relations 2
	Firms 2
	Graduates 2
	Employers 2
	Associates 2
	Citizens 2
	Lids 2
	BANKERS 2
	ACCEPTANCES 2
	EURODOLLARS 2
	RATES 2
	Appropriations 2
	Destinations 2
	Eurobonds 2
	Voters 2
	Cataracts 2
	Younkers 2
	Markets 2
	Bears 2
	Plains 2
	Arts 2
	Voices 2
	Animals 2
	Men 2
	FUNDS 2
	BILLS 2
	Statistics 2
	Bailiffs 2
	Odds 2
	Ends 2
VBG JJ 1,10103626943005%
	offending 2
	controlling 2
	sweeping 2
	continuing 2
	refreshing 2
	frustrating 2
	competing 2
	leading 2
	devastating 2
	coming 2
	pending 2
	lagging 2
	driving 2
	prevailing 2
	impending 2
	ailing 2
	existing 2
	descending 2
	following 2
	copying 2
	photocopying 2
	Encouraging 2
	offsetting 2
	encouraging 2
	underperforming 2
	nonrecurring 2
	rolling 2
	policy-making 2
	pollen-producing 2
	mail-sorting 2
	ascending 2
	bottling 2
	ranking 2
	weeping 2
	flowing 2
	scribbling 2
	presiding 2
	praising 2
	thinning 2
	lingering 2
JJ RB 1,08579701310576%
	curly 2
	world-wide 2
	Second 2
	plenty 2
	early 2
	even 2
	far 2
	very 2
	uncanny 2
	outright 2
	statewide 2
	much 2
	little 2
	only 2
	north 2
	cozy 2
	yearly 2
	Later 2
	male-only 2
	over 2
	princely 2
	clear 2
	scholarly 2
	long 2
	right 2
	Nearby 2
	sprightly 2
	unlikely 2
	Much 2
	close 2
	Overall 2
	drastic 2
	late 2
	as 2
	LATE 2
	Yankee-come-lately 2
	hard 2
	leisurely 2
	nervy 2
	all-time 2
NNP NNS 1,05531850045718%
	Jobs 2
	Bugs 2
	People 2
	Mrs 2
	GHS 2
	Sauternes 2
	Connections 2
	Banks 2
	Bells 2
	ROGERS 2
	COMMUNICATIONS 2
	DES 2
	Younkers 2
	Reuters 2
	Ratners 2
	Honduras 2
	Professors 2
	Gnu-Emacs 2
	Japan-U.S 2
	300ZX 2
	Containers 2
	Officials 2
	Stuart-James 2
	Marks 2
	Researchers 2
	Criticisms 2
	Managers 2
	Issues 2
	Margins 2
	Retailers 2
	Skeptics 2
	Ghostbusters 2
	Engineers 2
	Giants 2
	Reports 2
	Eggs 2
	SKIRTS 2
	Workers 2
	Boots 2
	Police 2
NNPS NNS 0,933404449862847%
	Friends 2
	Lawyers 2
	Containers 2
	Cabernets 2
	Charities 2
	RATES 2
	Fundamentalists 2
	Lawmakers 2
	BRIEFS 2
	Issues 2
	GRAINS 2
	SOYBEANS 2
	METALS 2
	Equities 2
	C.D.s 2
	People 2
	Gauloises 2
	Vosges 2
	Epinalers 2
	Norwegians 2
	Mountains 2
	Investors 2
	Moonies 2
	Paos 2
	Filipinos 2
	Members 2
	Banks 2
	Projects 2
	Employees 2
	Conservatives 2
	Dealers 2
	Andes 2
	Seasons 2
	Camrys 2
	PACs 2
	Ortegas 2
	Arabs 2
	Southerners 2
	Rolodexes 2
	Angels 2
RB JJ 0,872447424565681%
	little 2
	wide 2
	early 2
	much 2
	upstream 2
	first 2
	last 2
	only 2
	hard 2
	high 2
	free 2
	slow 2
	flat 2
	clear 2
	nearby 2
	enough 2
	short 2
	long 2
	tight 2
	sure 2
	darned 2
	low 2
	monthly 2
	quarterly 2
	due 2
	right 2
	real 2
	Real 2
	late 2
	particular 2
	awry 2
	many 2
	great 2
	past 2
	astray 2
	overall 2
	double 2
	likely 2
	bad 2
	East 2
NN NNS 0,727674489484913%
	crocidolite 2
	social-studies 2
	1980s 2
	elite 2
	mathematics 2
	schoolchildren 2
	summons 2
	data 2
	yen 2
	wines 2
	media 2
	savings 2
	premises 2
	species 2
	sweepstakes 2
	shambles 2
	hysteria 2
	economics 2
	pence 2
	chassis 2
	potpourri 2
	innings 2
	emeritus 2
	genius 2
	regimen 2
	trespass 2
	sclerosis 2
	stimulus 2
	receivables 2
	contracts 2
	Abyss 2
	inti 2
	doldrums 2
	aerobics 2
	upstairs 2
	police 2
	canvas 2
	Lawsuits 2
	ovata 2
	fennel 2
VBD JJ 0,720054861322767%
	dreamt 2
	enraged 2
	guided 2
	disciplined 2
	possessed 2
	underwent 2
	limited 2
	proposed 2
	varied 2
	preferred 2
	required 2
	liberated 2
	adjusted 2
	extorted 2
	hounded 2
	inflated 2
	upset 2
	subordinated 2
	invalidated 2
	painted 2
	belonged 2
	deterred 2
	intermixed 2
	rescheduled 2
	disputed 2
	tendered 2
	delayed 2
	stunned 2
	devastated 2
	fixed 2
	wore 2
	chanted 2
	circled 2
	Survived 2
	consolidated 2
	slackened 2
	redesigned 2
	respected 2
	confused 2
	wreaked 2
RB NN 0,643858579701311%
	right 2
	home 2
	p.m 2
	enough 2
	yon 2
	plenty 2
	face-to-face 2
	aloft 2
	a.m. 2
	tad 2
	back 2
	alfresco 2
	daily 2
	westward 2
	bit 2
	close 2
	one-third 2
	half 2
	asunder 2
	meantime 2
	backstage 2
	awry 2
	insofar 2
	p.m. 2
	overhead 2
	way 2
	piecemeal 2
	amok 2
	beforehand 2
	northwest 2
	in-house 2
	overboard 2
	fish 2
	hereabouts 2
	reverse 2
	heart 2
	kind 2
	year-end 2
	lot 2
	briefly 2
JJ VBD 0,598140810728436%
	re-thought 2
	arched 2
	capped 2
	peaked 2
	offered 2
	beat 2
	failed 2
	uninvited 2
	sealed 2
	announced 2
	distinguished 2
	vaunted 2
	wanted 2
	hung 2
	halved 2
	attempted 2
	hot-dipped 2
	frightened 2
	estimated 2
	marked 2
	sub-Saharan 2
	authorized 2
	advanced 2
	dog-eared 2
	fuel-injected 2
	unclaimed 2
	naked 2
	unseated 2
	unnerved 2
	reported 2
	increased 2
	self-proclaimed 2
	foiled 2
	heartfelt 2
	merged 2
	included 2
	well-intended 2
	unfounded 2
	often-disparaged 2
	elevated 2
NN VBP 0,590521182566291%
	doubt 2
	are 2
	rule 2
	fret 2
	worry 2
	account 2
	stuff 2
	wish 2
	wonder 2
	breed 2
	sweat 2
	clutch 2
	lumber 2
	guard 2
	trumpet 2
	view 2
	plan 2
	help 2
	stand 2
	consulate 2
	track 2
	question 2
	wrinkle 2
	work 2
	report 2
	point 2
	Fear 2
	store 2
	underwear 2
	menswear 2
	sportswear 2
	estimate 2
	stay 2
	claim 2
	shape 2
	curve 2
	use 2
	show 2
	divide 2
	swell 2
VB JJ 0,582901554404145%
	last 2
	single 2
	clear 2
	faint 2
	impart 2
	withhold 2
	swallow 2
	own 2
	propel 2
	brief 2
	equate 2
	buy 2
	narrow 2
	sell 2
	lead 2
	rival 2
	compound 2
	Open 2
	haul 2
	short 2
	sound 2
	square 2
	calm 2
	base 2
	separate 2
	cool 2
	assassinate 2
	retail 2
	dry 2
	vent 2
	damp 2
	empty 2
	rave 2
	sever 2
	sour 2
	fluctuate 2
	saturate 2
	compute 2
	Wait 2
	blunt 2
JJ VB 0,552423041755562%
	product-design 2
	elaborate 2
	close 2
	parallel 2
	computer-system-design 2
	open 2
	fit 2
	flagrant 2
	complete 2
	trim 2
	own 2
	benign 2
	undercover 2
	prompt 2
	clear 2
	lead 2
	separate 2
	opaque 2
	half-full 2
	double 2
	behind-schedule 2
	key 2
	prone 2
	secure 2
	correct 2
	suspect 2
	ready-to-wear 2
	squeamish 2
	return 2
	consumer-credit 2
	designate 2
	shy 2
	blonde 2
	like 2
	put 2
	call 2
	professional-design 2
	shell 2
	Buy 2
	upset 2
CD JJ 0,41526973483694%
	10-year 2
	FIRST 2
	75-year-old 2
	1:30 2
	3:15 2
	1st 2
	fourteen 2
	41-year-old 2
	30-year 2
	71%-owned 2
	155mm 2
	2:25 2
	1890s 2
	4:30 2
	5:09 2
	thirty 2
	35mm 2
	22:1 2
	21st 2
	30-share 2
	390-million 2
	80%-owned 2
	99-cent 2
	inflation-adjusted 2
	same-store 2
	30-day 2
	300-day 2
	500-stock 2
	5:40 2
	buy-and-hold 2
	1.5-mile 2
	8%-10 2
	11:54 2
	11:59 2
	1:11 2
	9:31 2
	GR8FLRED 2
	billion-plus 2
	10:45 2
	13D 2
NNS NN 0,41526973483694%
	1920s 2
	stands 2
	telecommunications 2
	headquarters 2
	electronics 2
	communications 2
	aircraft 2
	physics 2
	dice 2
	remora 2
	memorabilia 2
	pence 2
	flora 2
	series 2
	offspring 2
	cabin-crew 2
	goings-on 2
	public-works 2
	kinfolk 2
	plaudits 2
	clientele 2
	oats 2
	manifestos 2
	junk-bond 2
	sell-off 2
	trout 2
	hog 2
	Men 2
	fiberglass 2
	minutiae 2
	blini 2
	piroghi 2
	co-pilot 2
	runners-up 2
	start-up 2
	swine 2
	pizzas-with-everything 2
	outfits 2
	food-fish 2
	clergy 2
NN RB 0,400030478512649%
	butterfly 2
	mainland 2
	sort 2
	tally 2
	counter 2
	sky 2
	crookery 2
	plenty 2
	get-together 2
	yesterday 2
	bit 2
	alley 2
	meanwhile 2
	parallel 2
	low 2
	out 2
	home 2
	joy 2
	enough 2
	prodigy 2
	damn 2
	back 2
	shorthand 2
	else 2
	briefly 2
	well 2
	slighty 2
	mid-July 2
	immediacy 2
	bully 2
	normalcy 2
	courtesy 2
	elswehere 2
	underground 2
	second 2
	owl 2
	elsewhere 2
	whiskey 2
	fifth 2
	right 2
VB NNP 0,392410850350503%
	Buy 2
	See 2
	Orkem 2
	Report 2
	TEACH 2
	Survive 2
	Citicorp 2
	Settle 2
	Release 2
	Benefit 2
	Cut 2
	Witness 2
	Lean 2
	Anne 2
	Present 2
	Surrender 2
	Starve 2
	Alter 2
	McDonald 2
	MAKE 2
	Stop 2
	Go 2
	Bank 2
	Spend 2
	Wear 2
	Streetspeak 2
	Nov. 2
	Pencil 2
	BEWARE 2
	Defuse 2
	JOIN 2
	Tandy 2
	Dismantle 2
	Err 2
	Show 2
	Aim 2
	Press 2
	DON'T 2
	CALL 2
	Park 2
JJ NNS 0,384791222188357%
	two-time-losers 2
	capital-markets 2
	billion-yen 2
	plant-sciences 2
	conventional-arms 2
	amiss 2
	grass-roots 2
	governmental-affairs 2
	automobile-parts 2
	personnel 2
	forest-products 2
	net-profits 2
	three-fourths 2
	sales 2
	field-crop-seeds 2
	two-thirds 2
	public-works 2
	overzealous 2
	health-benefits 2
	consumer-electronics 2
	packaged-goods 2
	10th 2
	mergers-and-acquisitions 2
	special-projects 2
	industrial-gases 2
	cash-or-shares 2
	balance-of-payments 2
	damn-the-torpedoes 2
	debt-to-assets 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	big-bucks 2
	living-benefits 2
	commercial-products 2
	60,000-odd 2
	seven-eighths 2
	refined-petroleum-products 2
	global-funds 2
	management-pilots 2
VBP JJ 0,36193233770192%
	sidestep 2
	sound 2
	portray 2
	separate 2
	hurl 2
	relive 2
	average 2
	express 2
	snap 2
	equal 2
	blanket 2
	own 2
	crave 2
	free 2
	confront 2
	repel 2
	retail 2
	top 2
	clear 2
	dispense 2
	open 2
	cross 2
	mingle 2
	single 2
	like 2
	bristle 2
	EXPECT 2
	empty 2
	live 2
	enrich 2
	associate 2
	manifest 2
	scorn 2
	tempt 2
	rile 2
	damp 2
	last 2
	lean 2
	rejoice 2
	synchronize 2
RB IN 0,323834196891192%
	as 2
	before 2
	in 2
	after 2
	After 2
	that 2
	for 2
	So 2
	over 2
	out 2
	by 2
	because 2
	on 2
	around 2
	once 2
	above 2
	below 2
	As 2
	up 2
	Once 2
	near 2
	In 2
	through 2
	upon 2
	About 2
	down 2
	beside 2
	behind 2
	ago 2
	off 2
	so 2
	beyond 2
	along 2
	since 2
	of 2
	under 2
	'til 2
	Before 2
	Besides 2
	Along 2
RB NNP 0,278116427918318%
	Little 2
	Always 2
	Free 2
	First 2
	Never 2
	EST 2
	Separately 2
	Quick 2
	NOW 2
	Somewhere 2
	FAR 2
	Overseas 2
	Normally 2
	Hopefully 2
	Close 2
	Long 2
	East 2
	Afterwards 2
	Insofar 2
	N'T 2
	Else 2
	Thrice 2
	LOW 2
	Especially 2
	HERE 2
	Onstage 2
	Second 2
	Lilly 2
	Early 2
	McNally 2
	Please 2
	Technically 2
	Foremost 2
	Ever-more 2
	INTERBANK 2
	Well 2
	Back 1
NNS JJ 0,278116427918318%
	capital-gains 2
	Japanese 2
	public-relations 2
	financial-services 2
	computer-services 2
	after-hours 2
	75-cents-an-hour 2
	human-rights 2
	British 2
	chemical-weapons 2
	computer-systems 2
	information-systems 2
	price-earnings 2
	freshmen 2
	scams 2
	Vietnamese 2
	French 2
	abortion-rights 2
	cold-cuts 2
	transports 2
	due 2
	3090s 2
	legal-services 2
	1890s 2
	off-hours 2
	drug-sales 2
	government-relations 2
	corporate-earnings 2
	long-term 2
	habeas 2
	million-plus 2
	1850s 2
	Chinese 2
	many 2
	80s 2
	government-securities 2
	investor-relations 1
CD NNS 0,255257543431881%
	'50s 2
	1960s 2
	mid-1970s 2
	1970s 2
	'30s 2
	1980s 2
	20s 2
	30s 2
	1990s 2
	1940s 2
	'80s 2
	40s 2
	1900s 2
	mid-1990s 2
	mid-30s 2
	'90s 2
	12:06 2
	12:07 2
	12:15 2
	12:38 2
	1:00 2
	1:11 2
	1:20 2
	3:25 2
	4:02 2
	4:30 2
	5:09 2
	6:50 2
	7:13 2
	8:01 2
	9:38 2
	9:53 2
	mid-1980s 2
	1950s 1
VBG NNP 0,255257543431881%
	PORTING 2
	DIALING 2
	Buying 2
	Defining 2
	Shining 2
	Walking 2
	Founding 2
	Driving 2
	Makin 2
	Raising 2
	Working 2
	Sentencing 2
	Boeing 2
	Towering 2
	Piggybacking 2
	Re-creating 2
	Living 2
	Pickin 2
	Emerging 2
	Holding 2
	Pending 2
	Distributing 2
	Subsidizing 2
	Racing 2
	Cracking 2
	Abandoning 2
	Anointing 2
	Visiting 2
	SPRUCING 2
	Rebounding 2
	Learning 2
	Broadcasting 2
	Advertising 2
	Continuing 1
JJ CD 0,247637915269735%
	pre-1933 2
	nearly-30 2
	8300 2
	10-day 2
	then-21 2
	5-10 2
	single-B-3 2
	283-132 2
	2-to-1 2
	394-21 2
	53-45 2
	50-50 2
	747-400 2
	then-52 2
	post-1997 2
	1-to-1 2
	26-7 2
	5-4 2
	51-48 2
	10th 2
	14th 2
	top-10 2
	single-B-2 2
	10-to-1 2
	1-2-3 2
	8-to-5 2
	3-for-3 2
	million 2
	19-to-$21 2
	break-even 2
	kindred 2
	11th 2
	pre-1917 1
FW NN 0,240018287107589%
	Glasnost 2
	montgolfiere 2
	sportif 2
	rigueur 2
	pilote 2
	trop 2
	rapidement 2
	la 2
	neige 2
	glasnost 2
	pro-forma 2
	forma 2
	deux 2
	marcato 2
	dolce 2
	esprit 2
	corps 2
	le 2
	ad 2
	lanzador 2
	jonron 2
	status 2
	quo 2
	flagrante 2
	hoc 2
	jour 2
	haole 2
	vice 2
	versa 2
	aikido 2
	d'etre 2
	besuboru 1
IN RB 0,232398658945443%
	up 2
	along 2
	so 2
	far 2
	down 2
	as 2
	So 2
	about 2
	though 2
	out 2
	around 2
	Once 2
	Up 2
	below 2
	off 2
	since 2
	Out 2
	then 2
	aboard 2
	once 2
	before 2
	Alongside 2
	notwithstanding 2
	because 2
	Notwithstanding 2
	Down 2
	over 2
	About 2
	alongside 2
	in 2
	ago 1
NNP RB 0,224779030783298%
	Currently 2
	Separately 2
	Frenzy 2
	Hess 2
	Now 2
	Subsequently 2
	Frankly 2
	Right 2
	Heartwise 2
	Late 2
	Sure 2
	Historically 2
	Inland 2
	Railroad 2
	Kelly 2
	Dell 2
	Well 2
	Weekly 2
	Success 2
	Beefeater 2
	Curiously 2
	Supposedly 2
	Sunlight 2
	SOUTH 2
	CenTrust 2
	Almost 2
	Elsewhere 2
	Jackie 2
	Out 2
	Vichy 1
NN VBN 0,217159402621152%
	agreed 2
	thought 2
	onslaught 2
	cut 2
	bone 2
	hatred 2
	bind 2
	fad 2
	cord 2
	left 2
	run 2
	pressured 2
	abducted 2
	shred 2
	read 2
	hurt 2
	market-if-touched 2
	fed 2
	underwritten 2
	halted 2
	hit 2
	won 2
	put 2
	pad 2
	blood-red 2
	scorn 2
	muck 2
	hyped 2
	set 1
VBP NNP 0,217159402621152%
	Am 2
	Blackstone 2
	Copy 2
	Sleep 2
	Know 2
	WORK 2
	Seek 2
	Trim 2
	AM 2
	Walk 2
	Find 2
	Reverse 2
	SEE 2
	FORCE 2
	ARE 2
	REAP 2
	GIVE 2
	SCRAP 2
	Push 2
	WON 2
	Move 2
	Link 2
	ARISE 2
	Maintain 2
	Count 2
	Vary 2
	Say 2
	Fare 2
	Lure 1
RBR JJR 0,201920146296861%
	better 2
	lower 2
	less 2
	higher 2
	closer 2
	More 2
	easier 2
	earlier 2
	longer 2
	gloomier 2
	quicker 2
	wider 2
	further 2
	deeper 2
	harder 2
	worse 2
	faster 2
	tighter 2
	fewer 2
	healthier 2
	slower 2
	rosier 2
	leaner 2
	bigger 2
	tougher 2
	poorer 2
	more 1
NNP CD 0,201920146296861%
	Three 2
	Unix 2
	Seven 2
	11 2
	Four 2
	1989-1 2
	One 2
	60 2
	747-400 2
	1989 2
	107 2
	20 2
	727 2
	1-2-3 2
	3 2
	880 2
	20Dec 2
	19-Nov 2
	757 2
	737-300 2
	747 2
	767 2
	1069 2
	767-300 2
	301 2
	1990A 2
	Latour 1
JJR JJ 0,186680889972569%
	longer-term 2
	higher-fat 2
	more-powerful 2
	premier 2
	seamier 2
	more-senior 2
	smoother 2
	poorer-quality 2
	Smaller-stock 2
	shorter-term 2
	stricter 2
	fatter 2
	faster-growing 2
	less-rigorous 2
	less-developed 2
	more-established 2
	breezier 2
	calmer 2
	greater-fool 2
	higher-profit 2
	lower-quality 2
	friendlier 2
	higher-cost 2
	more-distinctive 2
	further 1
VBN NNP 0,179061261810424%
	UPHELD 2
	OFFERED 2
	Built 2
	Combined 2
	Armed 2
	Pestered 2
	SEPARATED 2
	Heard 2
	Been 2
	Bitten 2
	SciMed 2
	REVISED 2
	Retired 2
	Shorn 2
	United 2
	Cited 2
	CODE-NAMED 2
	Blamed 2
	Decorated 2
	Freed 2
	Applied 2
	Seen 2
	ORDERED 2
	Confronted 1
NN VBD 0,179061261810424%
	hook 2
	outlay 2
	put 2
	hit 2
	beat 2
	cut 2
	split 2
	thought 2
	dew 2
	wound 2
	greed 2
	watershed 2
	set 2
	lad 2
	saw 2
	earlier-period 2
	rebounded 2
	fell 2
	pad 2
	hose 2
	won 2
	antacid 2
	fad 2
	cost 1
VBN VB 0,179061261810424%
	Put 2
	offset 2
	cut 2
	become 2
	quit 2
	put 2
	shut 2
	upset 2
	fit 2
	read 2
	rid 2
	cost 2
	spread 2
	Come 2
	hurt 2
	forecast 2
	bid 2
	set 2
	build 2
	spun 2
	slain 2
	let 2
	split 2
	come 1
VBD NN 0,171441633648278%
	cut 2
	forecast 2
	spread 2
	repurchase 2
	cast 2
	bid 2
	wore 2
	cost 2
	thrust 2
	blew 2
	spun 2
	WENT 2
	wrought 2
	swung 2
	broadcast 2
	run 2
	overcame 2
	ground 2
	hit 2
	burst 2
	bet 2
	thought 2
	shot 1
CD NNP 0,163822005486132%
	One 2
	Fourteen 2
	Sixty 2
	53rd 2
	Twenty 2
	II 2
	Forty 2
	S&P-500 2
	Twelve 2
	Ninety 2
	Eleven 2
	Seventy 2
	Seventeen 2
	CP486 2
	Eighteen 2
	US116.7 2
	F-16 2
	ONE 2
	G-7 2
	T34C 2
	Thirteen 2
	Three 1
NNP VBG 0,163822005486132%
	Whiting 2
	Feeding 2
	EG&G 2
	Building 2
	Seeing 2
	Marxist-leaning 2
	Urging 2
	name-dropping 2
	SIZING 2
	Selling 2
	Gaining 2
	Keg 2
	Including 2
	Managing 2
	Saving 2
	JUMPING 2
	Branching 2
	Excluding 2
	Leipzig 2
	OKing 2
	Keeping 2
	Faulding 1
RP IN 0,163822005486132%
	across 2
	up 2
	out 2
	over 2
	in 2
	around 2
	for 2
	down 2
	Up 2
	with 2
	off 2
	through 2
	by 2
	about 2
	of 2
	Off 2
	ON 2
	along 2
	before 2
	at 2
	unto 2
	on 1
FW NNP 0,163822005486132%
	de 2
	Deutsche 2
	Amor 2
	Insurrecto 2
	Il 2
	Trompe 2
	Viva 2
	BONO 2
	des 2
	Au 2
	Lapin 2
	Agile 2
	Les 2
	du 2
	Wetten 2
	Dass 2
	Jeux 2
	Frontieres 2
	La 2
	Piovra 2
	Haole 2
	Perestroika 1
VBZ NNP 0,156202377323987%
	Takes 2
	Competes 2
	Touches 2
	Closes 2
	Masks 2
	IS 2
	Steps 2
	Challenges 2
	Means 2
	Erodes 2
	Does 2
	Shows 2
	Creates 2
	Fires 2
	CLAIMS 2
	Grows 2
	DELAYS 2
	Plays 2
	Sees 2
	Feels 2
	Earns 1
VBP VBD 0,148582749161841%
	read 2
	set 2
	applaud 2
	hit 2
	forecast 2
	offset 2
	put 2
	let 2
	quit 2
	got 2
	shed 2
	damped 2
	bet 2
	thank 2
	rose 2
	helped 2
	peck 2
	cost 2
	herald 2
	beat 1
JJR RBR 0,148582749161841%
	more 2
	More 2
	faster 2
	Earlier 2
	closer 2
	less 2
	longer 2
	harder 2
	lower 2
	tougher 2
	easier 2
	deeper 2
	better 2
	firmer 2
	worse 2
	higher 2
	louder 2
	heavier 2
	Less 2
	earlier 1
VBN NN 0,148582749161841%
	overdone 2
	split 2
	lead 2
	bid 2
	overbought 2
	broadcast 2
	cut 2
	Put 2
	cont'd. 2
	thrust 2
	repurchase 2
	set 2
	left 2
	spread 2
	smelt 2
	undone 2
	ground 2
	forecast 2
	hit 2
	cast 1
VB VBD 0,148582749161841%
	quit 2
	shed 2
	lay 2
	let 2
	cast 2
	hit 2
	put 2
	cut 2
	finished 2
	oversaw 2
	increased 2
	allowed 2
	repurchase 2
	Were 2
	rebounded 2
	were 2
	involved 2
	uphold 2
	Put 2
	sew 1
JJR NN 0,148582749161841%
	fuller 2
	narrower 2
	tamer 2
	stricter 2
	steadier 2
	fancier 2
	murkier 2
	flashier 2
	taller 2
	dumber 2
	reseller 2
	microcomputer 2
	darker 2
	kinder 2
	thicker 2
	brisker 2
	grander 2
	rainier 2
	calmer 2
	savvier 1
VBZ NNPS 0,148582749161841%
	Seizes 2
	APPEARS 2
	Stirs 2
	Concocts 2
	Dies 2
	Sparks 2
	Reveals 2
	Lives 2
	Leads 2
	Plans 2
	Centers 2
	Seems 2
	LIES 2
	Aims 2
	Means 2
	Inspects 2
	Backs 2
	Ends 2
	Regains 2
	Fails 1
JJ IN 0,140963120999695%
	unlike 2
	if 2
	near 2
	like 2
	inside 2
	down 2
	under 2
	above 2
	vs. 2
	worth 2
	First-round 2
	outside 2
	over 2
	through 2
	Outside 2
	off 2
	out 2
	Stressed-out 2
	next 1
VBD VB 0,140963120999695%
	leapt 2
	let 2
	wound 2
	cut 2
	beat 2
	lit 2
	put 2
	Put 2
	Let 2
	spun 2
	come 2
	split 2
	slept 2
	forbade 2
	cost 2
	set 2
	shut 2
	rid 2
	bid 1
VB VBN 0,140963120999695%
	set 2
	offset 2
	hurt 2
	run 2
	HOLD 2
	put 2
	shed 2
	relied 2
	cut 2
	read 2
	hit 2
	RID 2
	come 2
	reddened 2
	expected 2
	paled 2
	prepaid 2
	got 2
	become 1
NN CD 0,13334349283755%
	one 2
	protein-1 2
	interleukin-2 2
	p53 2
	mid-1992 2
	F-A-18 2
	mid-1990 2
	interleukin-4 2
	mid-1979 2
	7A 2
	7B 2
	mid-1995 2
	single-B-1 2
	single-B-3 2
	single-B-2 2
	1-for-17 2
	i860 2
	One 1
NNP IN 0,13334349283755%
	In 2
	ON 2
	HealthVest 2
	Up 2
	Beyond 2
	Whether 2
	Though 2
	With 2
	Next 2
	By 2
	Out 2
	Against 2
	IMF 2
	Halloween 2
	On 2
	Until 2
	Umkhonto 2
	TEXAS 1
NN FW 0,13334349283755%
	kiwi 2
	sherbet 2
	perestroika 2
	da 2
	transit 2
	Nux 2
	vomica 2
	glasnost 2
	vs. 2
	lantana 2
	pea 2
	shashlik 2
	nostalgia 2
	coup 2
	etc 2
	masse 2
	Metamorphosis 2
	markkaa 1
FW JJ 0,125723864675404%
	belle 2
	etc. 2
	samurai 2
	karaoke 2
	kanji 2
	l'oeil 2
	PRO 2
	pro 2
	J'ai 2
	Pro 2
	entree 2
	hoc 2
	laissez-faire 2
	brah 2
	bruddah 2
	raison 2
	avec 1
NN JJR 0,110484608351112%
	cleaner 2
	cooler 2
	glimmer 2
	centerfielder 2
	frontier 2
	riskier 2
	wafer 2
	conditioner 2
	flunky 2
	sewer 2
	air-conditioner 2
	top-drawer 2
	follower 2
	dishwasher 2
	sticker 1
VBD NNP 0,110484608351112%
	Added 2
	Gave 2
	Wrote 2
	ADMITTED 2
	SciMed 2
	Lost 2
	ADOPTED 2
	Shook 2
	Americanized 2
	STRUCK 2
	Was 2
	Grinned 2
	Said 2
	Solved 2
	RODE 1
RP RB 0,102864980188967%
	about 2
	off 2
	up 2
	back 2
	over 2
	around 2
	away 2
	apart 2
	along 2
	Up 2
	on 2
	through 2
	out 2
	down 1
RB RP 0,102864980188967%
	away 2
	up 2
	out 2
	back 2
	off 2
	around 2
	along 2
	aside 2
	over 2
	behind 2
	on 2
	through 2
	in 2
	down 1
NNP VB 0,102864980188967%
	Nantucket 2
	Let 2
	Make 2
	Record 2
	Save 2
	Work 2
	Use 2
	Call 2
	ex-Attorney 2
	Linger 2
	Bangkok 2
	Check 2
	Mount 2
	Place 1
NNP VBN 0,102864980188967%
	Directed 2
	Double-Jointed 2
	Collateralized 2
	Made 2
	Automated 2
	Unsolved 2
	REQUIRED 2
	code-named 2
	Rated 2
	Saved 2
	Reduced 2
	Shared 2
	Left 2
	Thunderbird 1
NNS CD 0,102864980188967%
	757-200s 2
	1980s 2
	1900s 2
	323s 2
	1970s 2
	747-400s 2
	'60s 2
	'40s 2
	'70s 2
	204s 2
	1990s 2
	1950s 2
	mid-1960s 2
	1930s 1
IN RP 0,0952453520268211%
	up 2
	off 2
	around 2
	down 2
	over 2
	in 2
	along 2
	across 2
	upon 2
	through 2
	behind 2
	on 2
	out 1
JJS JJ 0,0952453520268211%
	Most-Favored 2
	best-known 2
	stiffest 2
	most-respected 2
	first 2
	most-contentious 2
	best-performing 2
	most-livable 2
	highest-priced 2
	highest-quality 2
	latest 2
	severest 2
	best-selling 1
VBD VBP 0,0952453520268211%
	befell 2
	slept 2
	wore 2
	ate 2
	let 2
	spun 2
	come 2
	swore 2
	rode 2
	hurt 2
	Were 2
	hit 2
	have 1
NNP FW 0,0952453520268211%
	des 2
	de 2
	Constructions 2
	Mecaniques 2
	la 2
	et 2
	del 2
	di 2
	ET 2
	l'Ouest 2
	van 2
	i 2
	da 1
UH NNP 0,0876257238646754%
	Hello 2
	Ah 2
	Quack 2
	True 2
	Nope 2
	Please 2
	Okay 2
	Wow 2
	Whoopee 2
	Tee 2
	Hee 2
	Yeah 1
VB VBG 0,0800060957025297%
	beg 2
	bog 2
	cling 2
	ping 2
	leapfrog 2
	wring 2
	tag 2
	prolong 2
	wrung 2
	hamstring 2
	red-flag 1
IN NNP 0,0800060957025297%
	de 2
	Down 2
	Till 2
	Though 2
	Behind 2
	UP 2
	WITH 2
	Next 2
	Atop 2
	Across 2
	OVER 1
RB RBR 0,072386467540384%
	earlier 2
	longer 2
	further 2
	farther 2
	better 2
	later 2
	Earlier 2
	closer 2
	Better 2
	sooner 1
NNP DT 0,072386467540384%
	A 2
	the 2
	All 2
	a 2
	Either 2
	An 2
	THE 2
	CNN 2
	This 2
	The 1
VBP VBN 0,072386467540384%
	set 2
	run 2
	hurt 2
	come 2
	become 2
	flunk 2
	put 2
	been 2
	outpaced 2
	ripen 1
JJR NNP 0,072386467540384%
	Deeper 2
	Richer 2
	Better 2
	FEWER 2
	Lower 2
	Higher-income 2
	Richter 2
	Colder 2
	Gartner 2
	Higher 1
JJ JJS 0,072386467540384%
	most-recent 2
	honest 2
	rabbit-test 2
	second-highest 2
	southwest 2
	second-deadliest 2
	second-worst 2
	immodest 2
	12th-worst 2
	fastest-growing 1
JJ VBP 0,0647668393782384%
	mature 2
	suspect 2
	welcome 2
	pale 2
	Live 2
	drab 2
	loud 2
	own 2
	open 1
IN JJ 0,0647668393782384%
	complicated 2
	next 2
	near 2
	down 2
	opposite 2
	past 2
	outside 2
	atop 2
	worth 1
VB RB 0,0647668393782384%
	bless 2
	even 2
	back 2
	con 2
	unfold 2
	better 2
	forward 2
	multiply 2
	direct 1
RB DT 0,0647668393782384%
	all 2
	no 2
	any 2
	Some 2
	that 2
	half 2
	some 2
	this 2
	No 1
RBR RB 0,0647668393782384%
	later 2
	further 2
	never 2
	Later 2
	Earlier 2
	longer 2
	earlier 2
	Further 2
	better 1
NNP VBP 0,0647668393782384%
	DOT 2
	mature 2
	Do 2
	are 2
	Live 2
	Are 2
	Gitano 2
	Sizwe 2
	Have 1
NNP CC 0,0647668393782384%
	AND 2
	and 2
	But 2
	ENGLAND 2
	BORLAND 2
	BUSINESSLAND 2
	GRAND 2
	TIMES 2
	INGERSOLL-RAND 1
NN IN 0,0647668393782384%
	while 2
	F 2
	vs. 2
	minus 2
	out 2
	behind 2
	canto 2
	at 2
	in 1
PRP NNP 0,0647668393782384%
	Himself 2
	THYSELF 2
	YOU 2
	One 2
	'T- 2
	Him 2
	Mine 2
	Zey 2
	IT 1
IN NN 0,0647668393782384%
	alongside 2
	worth 2
	inside 2
	amongst 2
	astride 2
	while 2
	order 2
	'Cause 2
	atop 1
NNP VBZ 0,0647668393782384%
	BOARD'S 2
	Adds 2
	Is 2
	Atlantis 2
	Torrijos 2
	's 2
	Goes 2
	Loves 2
	Marks 1
JJ JJR 0,0571472112160927%
	wheel-loader 2
	further 2
	non-volatile 2
	flat-to-lower 2
	cavalier 2
	premier 2
	outer 2
	more 1
CD NN 0,0571472112160927%
	IX 2
	TWO 2
	1920s 2
	Sept.30 2
	twenty 2
	twelve 2
	Billion 2
	one 1
JJS RBS 0,0571472112160927%
	best 2
	Most 2
	Best 2
	least 2
	hardest 2
	Hardest 2
	healthiest 2
	most 1
RB VB 0,0571472112160927%
	live 2
	double 2
	open 2
	triple 2
	further 2
	counter 2
	falsely 2
	close 1
UH RB 0,0571472112160927%
	Indeed 2
	No 2
	Well 2
	damn 2
	no 2
	yes 2
	hey 2
	well 1
VBN|JJ VBN 0,0571472112160927%
	imported 2
	surrounded 2
	deprived 2
	foreclosed 2
	diluted 2
	increased 2
	paid 2
	gone 1
RBS JJS 0,049527583053947%
	Most 2
	least 2
	Worst 2
	best 2
	highest 2
	earliest 2
	most 1
DT RB 0,049527583053947%
	all 2
	neither 2
	either 2
	some 2
	that 2
	No 2
	no 1
IN CC 0,049527583053947%
	and 2
	so 2
	but 2
	plus 2
	Neither 2
	vs. 2
	But 1
CC IN 0,049527583053947%
	versus 2
	plus 2
	vs. 2
	whether 2
	So 2
	so 2
	minus 1
VBP RB 0,049527583053947%
	back 2
	wither 2
	close 2
	depart 2
	multiply 2
	long 2
	counter 1
IN VB 0,049527583053947%
	becase 2
	post 2
	lest 2
	save 2
	astride 2
	atop 2
	like 1
UH NN 0,049527583053947%
	oink 2
	quack 2
	aw 2
	hell 2
	er 2
	wow 2
	hello 1
DT PDT 0,0419079548918013%
	both 2
	All 2
	nary 2
	Half 2
	half 2
	all 1
JJ RP 0,0419079548918013%
	back 2
	up 2
	down 2
	over 2
	out 2
	off 1
NN JJS 0,0419079548918013%
	priest 2
	megawatt 2
	kilowatt 2
	jest 2
	quest 2
	achievement-test 1
NNP MD 0,0419079548918013%
	Will 2
	MAY 2
	GOULD 2
	'd 2
	Should 2
	NL 1
CC RB 0,0419079548918013%
	either 2
	so 2
	So 2
	Yet 2
	neither 2
	yet 1
FW NNS 0,0419079548918013%
	maquiladoras 2
	santos 2
	amours 2
	narcotraficantes 2
	confreres 2
	les 1
NNPS JJ 0,0419079548918013%
	British 2
	Japanese 2
	Chinese 2
	Taiwanese 2
	Dutch 2
	French 1
NN VBG|NN 0,0419079548918013%
	borrowing 2
	testing 2
	polishing 2
	spending 2
	refunding 2
	walking 1
RB JJR 0,0419079548918013%
	longer 2
	better 2
	harder 2
	MORE 2
	easier 2
	closer 1
JJ FW 0,0419079548918013%
	de 2
	facto 2
	beta 2
	de-facto 2
	ex 2
	scarlet 1
DT CC 0,0342883267296556%
	both 2
	Both 2
	neither 2
	either 2
	Neither 1
JJR RB 0,0342883267296556%
	earlier 2
	longer 2
	less 2
	better 2
	Moreover 1
JJS NN 0,0342883267296556%
	fest 2
	soonest 2
	best-run 2
	farthest 2
	finest 1
FW IN 0,0342883267296556%
	vs. 2
	per 2
	in 2
	versus 2
	de 1
NNP JJR 0,0342883267296556%
	GRE 2
	Older 2
	Stronger 2
	SQUARE 2
	Darkhorse 1
NN CC 0,0342883267296556%
	and 2
	plus 2
	etc. 2
	somethin' 2
	minus 1
CC DT 0,0342883267296556%
	either 2
	neither 2
	both 2
	Neither 2
	Either 1
RB UH 0,0342883267296556%
	NO 2
	Yes 2
	Well 2
	well 2
	yes 1
VBG|NN VBG 0,0342883267296556%
	investing 2
	cutting 2
	spotting 2
	purchasing 2
	targeting 1
RB VBN 0,0342883267296556%
	left 2
	beforehand 2
	aloud 2
	scared 2
	done 1
LS NNP 0,0342883267296556%
	Third 2
	A. 2
	B. 2
	C. 2
	First 1
NNP VBD 0,0342883267296556%
	REVIEW 2
	AEW 2
	ADVANCED 2
	APPLIED 2
	BRACED 1
RB CC 0,0266686985675099%
	Yet 2
	plus 2
	hither 2
	but 1
PRP NN 0,0266686985675099%
	mine 2
	y'all 2
	myself 2
	one 1
NN PRP 0,0266686985675099%
	one 2
	She 2
	I 2
	One 1
IN VBP 0,0266686985675099%
	like 2
	atop 2
	expect 2
	are 1
IN FW 0,0266686985675099%
	vs. 2
	en 2
	v. 2
	de 1
RB NNS 0,0266686985675099%
	afterwards 2
	forwards 2
	upstairs 2
	stocks 1
LS CD 0,0266686985675099%
	2 2
	3 2
	1 2
	5 1
PDT DT 0,0266686985675099%
	all 2
	half 2
	Both 2
	both 1
NN MD 0,0266686985675099%
	will 2
	Id 2
	can 2
	might 1
JJS NNP 0,0266686985675099%
	Midwest 2
	StatesWest 2
	Worst 2
	MOST 1
NN DT 0,0266686985675099%
	A 2
	this 2
	another 2
	half 1
NN VBZ 0,0266686985675099%
	appartus 2
	means 2
	bureaus 2
	canvas 1
VBP IN 0,0266686985675099%
	SHUN 2
	hoard 2
	ARE 2
	like 1
UH VB 0,0266686985675099%
	please 2
	Please 2
	Welcome 2
	say 1
MD NNP 0,0266686985675099%
	May 2
	Ca 2
	MAY 2
	Need 1
CD 8 0,0266686985675099%
	11:15 2
	2:07 2
	11:59 2
	5:04 1
UH NNS 0,0266686985675099%
	shucks 2
	oohs 2
	ahs 2
	zounds 1
VBG VBG|JJ 0,0190490704053642%
	resulting 2
	hedging 2
	pending 1
JJ PDT 0,0190490704053642%
	Such 2
	Quite 2
	such 1
WDT NNP 0,0190490704053642%
	WHICH 2
	WHAT 2
	THAT 1
IN DT 0,0190490704053642%
	a 2
	That 2
	that 1
JJ DT 0,0190490704053642%
	the 2
	half 2
	a 1
JJ CC 0,0190490704053642%
	ol' 2
	a.k.a. 2
	and 1
NN NN|JJ 0,0190490704053642%
	minority 2
	gilt 2
	principal 1
UH JJ 0,0190490704053642%
	howdy 2
	goodbye 2
	OK 1
CD PRP 0,0190490704053642%
	I 2
	one 2
	One 1
LS SYM 0,0190490704053642%
	b 2
	c 2
	a 1
DT JJ 0,0190490704053642%
	many 2
	Many 2
	le 1
VBG VBG|NN 0,0190490704053642%
	working 2
	refunding 2
	walking 1
VBN VBG 0,0190490704053642%
	hamstrung 2
	swung 2
	rung 1
JJ NNPS 0,0190490704053642%
	Indian-summer 2
	Yankees-Mets 2
	Japanese 1
CC FW 0,0190490704053642%
	et 2
	vs. 2
	v. 1
VBP VBG 0,0190490704053642%
	cling 2
	zig-zag 2
	hamstrung 1
NNP WP 0,0190490704053642%
	Akzo 2
	ASKO 2
	UNESCO 1
JJR RBR|JJR 0,0190490704053642%
	less 2
	better 2
	Worse 1
VB IN 0,0190490704053642%
	except 2
	while 2
	like 1
NNP JJS 0,0190490704053642%
	Longest 2
	Budapest 2
	HealthVest 1
PRP$ NNP 0,0190490704053642%
	My 2
	Our 2
	HIS 1
VBN VBP 0,0190490704053642%
	have 2
	become 2
	come 1
RB PDT 0,0190490704053642%
	quite 2
	Quite 2
	all 1
CD LS 0,0190490704053642%
	1 2
	2 2
	3 1
RBR IN 0,0190490704053642%
	than 2
	In 2
	about 1
VBD VBN|JJ 0,0190490704053642%
	captured 2
	convinced 2
	canceled 1
NN SYM 0,0190490704053642%
	c 2
	\* 2
	b 1
VBG|JJ VBG 0,0190490704053642%
	sagging 2
	pending 2
	competing 1
VBG|NN NN 0,0190490704053642%
	closing 2
	trading 2
	printing 1
DT NNP 0,0190490704053642%
	THOSE 2
	All 2
	A 1
VB UH 0,0190490704053642%
	Kiss 2
	Pull 2
	say 1
JJ 2 0,0190490704053642%
	4.2-ton 2
	15th 2
	65-day 1
SYM LS 0,0190490704053642%
	r 2
	x 2
	f 1
NNS FW 0,0190490704053642%
	arbs 2
	idiots 2
	i 1
IN WDT 0,0114294422432185%
	which 2
	that 1
WDT DT 0,0114294422432185%
	that 2
	That 1
NNP PRP 0,0114294422432185%
	It 2
	I 1
IN VBG 0,0114294422432185%
	withing 2
	including 1
DT WDT 0,0114294422432185%
	That 2
	that 1
RB VBD 0,0114294422432185%
	bet 2
	beforehand 1
PRP PRP$ 0,0114294422432185%
	his 2
	her 1
McGraw NNP 0,0114294422432185%
	DRI\/McGraw 2
	Macmillan\/McGraw 1
DT FW 0,0114294422432185%
	del 2
	la 1
RB EX 0,0114294422432185%
	There 2
	there 1
POS VBZ 0,0114294422432185%
	'S 2
	's 1
VBP VBZ 0,0114294422432185%
	plans 2
	has 1
JJS RB 0,0114294422432185%
	most 2
	best 1
WDT WP 0,0114294422432185%
	What 2
	what 1
VBG VBG|NN|JJ 0,0114294422432185%
	guiding 2
	dividing 1
JJ NN|JJ 0,0114294422432185%
	principal 2
	gilt 1
JJR VB 0,0114294422432185%
	kinder 2
	lower 1
JJ|NN JJ 0,0114294422432185%
	minimum 2
	male 1
CD RB 0,0114294422432185%
	ONE 2
	ninety 1
VBP JJR 0,0114294422432185%
	lower 2
	smolder 1
LS RB 0,0114294422432185%
	first 2
	Second 1
RBS RB 0,0114294422432185%
	most 2
	best 1
`` NNP 0,0114294422432185%
	Non-`` 2
	non-`` 1
VBZ PRP 0,0114294422432185%
	s 2
	delves 1
RP JJ 0,0114294422432185%
	whole 2
	open 1
RB CD 0,0114294422432185%
	12-2 2
	338-44 1
JJ RBR 0,0114294422432185%
	more 2
	further 1
JJ 8 0,0114294422432185%
	2.5-ton 2
	11th 1
VBZ JJ 0,0114294422432185%
	doth 2
	renews 1
PRP NNS 0,0114294422432185%
	Us 2
	hers 1
VBZ NN 0,0114294422432185%
	means 2
	giveth 1
JJ NN|NNS 0,0114294422432185%
	configuration-data 2
	financial-data 1
IN JJS 0,0114294422432185%
	nearest 2
	lest 1
JJ PRP 0,0114294422432185%
	ours 2
	theirs 1
RB JJS 0,0114294422432185%
	highest 2
	best 1
PDT CC 0,0114294422432185%
	Both 2
	both 1
WRB RB 0,0114294422432185%
	however 2
	However 1
RB VBG 0,0114294422432185%
	running 2
	blinking 1
UH DT 0,0114294422432185%
	No 2
	no 1
NN|JJ JJ 0,0114294422432185%
	blanket 2
	depositary 1
VB VBZ 0,0114294422432185%
	refocuses 2
	toss 1
FW UH 0,0114294422432185%
	Shalom 2
	Salaam 1
SYM NNP 0,0114294422432185%
	= 2
	FFr 1
FW CC 0,0114294422432185%
	etc. 2
	vs. 1
PDT NN 0,0114294422432185%
	half 2
	Half 1
NNPS VBZ 0,0114294422432185%
	PUTS 2
	Courts 1
Eagle NNP 0,0114294422432185%
	Webster\/Eagle 2
	Jeep\/Eagle 1
JJ VBN|JJ 0,0114294422432185%
	convinced 2
	rid 1
NN RBR 0,0114294422432185%
	earlier 2
	girder 1
SYM NN 0,0114294422432185%
	g 2
	= 1
MD VB 0,0114294422432185%
	Must 2
	dare 1
CD 2 0,0114294422432185%
	2:30 2
	12:54 1
RB VBP 0,0114294422432185%
	am 2
	open 1
VBD VBZ 0,0114294422432185%
	heaves 2
	WAS 1
FW NNPS 0,0114294422432185%
	Sans 2
	Noces 1
winter NN 0,00380981408107284%
	summer\/winter 1
IN IN|RB 0,00380981408107284%
	than 1
DT NN 0,00380981408107284%
	half 1
DT IN 0,00380981408107284%
	that 1
WDT IN 0,00380981408107284%
	that 1
VBZ POS 0,00380981408107284%
	's 1
'' POS 0,00380981408107284%
	' 1
, NNP 0,00380981408107284%
	Wa 1
IN TO 0,00380981408107284%
	to 1
RBR VB 0,00380981408107284%
	drearier 1
RBR JJ 0,00380981408107284%
	further 1
McGraw-Hill NNP 0,00380981408107284%
	Macmillan\/McGraw-Hill 1
NNP Varnell 0,00380981408107284%
	McGraw-Hill 1
EX RB 0,00380981408107284%
	there 1
TO WP 0,00380981408107284%
	TO 1
Contra NNP 0,00380981408107284%
	Iran\/Contra 1
SYM CC 0,00380981408107284%
	& 1
Firestone NNP 0,00380981408107284%
	Bridgestone\/Firestone 1
IN SYM 0,00380981408107284%
	@ 1
10th JJ 0,00380981408107284%
	1\/10th 1
CD DT 0,00380981408107284%
	the 1
JJ TO 0,00380981408107284%
	to 1
investors NNS 0,00380981408107284%
	savers\/investors 1
NNPS VBP 0,00380981408107284%
	Americans 1
VBP VBP|VBD 0,00380981408107284%
	read 1
VBN VBN|VBD 0,00380981408107284%
	traded 1
Del NNP 0,00380981408107284%
	Ballantine\/Del 1
Fawcett NNP 0,00380981408107284%
	Rey\/Fawcett 1
VBP NNS 0,00380981408107284%
	trespass 1
NNP NNP&P 0,00380981408107284%
	POP 1
Peters NNP 0,00380981408107284%
	Guber\/Peters 1
50 CD 0,00380981408107284%
	50\/50 1
bassoonist\ NN 0,00380981408107284%
	pianist\/bassoonist\/composer 1
VB JJR 0,00380981408107284%
	lower 1
RB|IN IN 0,00380981408107284%
	off 1
VBD VBN|VBD 0,00380981408107284%
	traded 1
VBD MD 0,00380981408107284%
	'd 1
JJ|NN NN 0,00380981408107284%
	quality 1
electronic JJ 0,00380981408107284%
	editing\/electronic 1
FW VBZ 0,00380981408107284%
	oeufs 1
FW DT 0,00380981408107284%
	a 1
VBG IN 0,00380981408107284%
	pending 1
, DT 0,00380981408107284%
	an 1
CC JJR 0,00380981408107284%
	less 1
TO NNP 0,00380981408107284%
	TO 1
processing JJ 0,00380981408107284%
	fishing\/processing 1
PRP$ PRP 0,00380981408107284%
	her 1
NNP 4 0,00380981408107284%
	240SX 1
PRP POS 0,00380981408107284%
	's 1
CC PDT 0,00380981408107284%
	both 1
NNS|NN NN 0,00380981408107284%
	telecommunications 1
VB|NN VB 0,00380981408107284%
	rest 1
RBR|JJR JJR 0,00380981408107284%
	more 1
VB|NN NN 0,00380981408107284%
	hold 1
JJ VBG|JJ 0,00380981408107284%
	pending 1
MD NN 0,00380981408107284%
	can 1
NN|NNS NN 0,00380981408107284%
	waterworks 1
JJ|RB JJ 0,00380981408107284%
	free 1
Twenty-First NNP 0,00380981408107284%
	Stovall\/Twenty-First 1
NN|NNS NNS 0,00380981408107284%
	data 1
piano NN 0,00380981408107284%
	vocal\/piano 1
POS '' 0,00380981408107284%
	' 1
NNS NN|NNS 0,00380981408107284%
	data 1
Pick NNP 0,00380981408107284%
	Gordon\/Pick 1
deflation NN 0,00380981408107284%
	inflation\/deflation 1
RBR NN 0,00380981408107284%
	duller 1
PRP FW 0,00380981408107284%
	ya 1
VB FW 0,00380981408107284%
	gon 1
TO FW 0,00380981408107284%
	na 1
Ferry NNP 0,00380981408107284%
	Korn\/Ferry 1
WRB NNP 0,00380981408107284%
	WHEN 1
MD VBP 0,00380981408107284%
	need 1
graphics NNS 0,00380981408107284%
	sound\/graphics 1
NNS 8 0,00380981408107284%
	323s 1
DT UH 0,00380981408107284%
	NO 1
IN VBZ 0,00380981408107284%
	whereas 1
NN PDT 0,00380981408107284%
	half 1
2-inch JJ 0,00380981408107284%
	1\/2-inch 1
VB JJS 0,00380981408107284%
	ingest 1
B NNP 0,00380981408107284%
	double-B-minus\/B 1
$ NNP 0,00380981408107284%
	C 1
William NNP 0,00380981408107284%
	Quill\/William 1
Simon NNP 0,00380981408107284%
	Fireside\/Simon 1
NN WDT 0,00380981408107284%
	M-Whatever 1
NNP WDT 0,00380981408107284%
	M-Whatever 1
Day\ NNP 0,00380981408107284%
	Chiat\/Day\/Mojo 1
Breene NNP 0,00380981408107284%
	Heller\/Breene 1
homeowners NNS 0,00380981408107284%
	auto\/homeowners 1
TO NN 0,00380981408107284%
	na 1
MD|VB NNS 0,00380981408107284%
	mighta 1
NNP RBS 0,00380981408107284%
	Most 1
PDT JJ 0,00380981408107284%
	such 1
PRP VBZ 0,00380981408107284%
	's 1
JJS RBR 0,00380981408107284%
	less 1
NN NNPS 0,00380981408107284%
	Men 1
mother NN 0,00380981408107284%
	wife\/mother 1
PDT RB 0,00380981408107284%
	quite 1
National NNP 0,00380981408107284%
	Nasdaq\/National 1
VBP DT 0,00380981408107284%
	the 1
VBP PRP 0,00380981408107284%
	we 1
CD PDT 0,00380981408107284%
	both 1
NNP POS 0,00380981408107284%
	's 1
NNPS NN 0,00380981408107284%
	Mysteries 1
VBN VBZ 0,00380981408107284%
	has 1
sulfur JJ 0,00380981408107284%
	lead\/sulfur 1
JJS RBS|JJS 0,00380981408107284%
	most 1
JJ VBG|NN 0,00380981408107284%
	refunding 1
CC RBR 0,00380981408107284%
	less 1
RBR RP 0,00380981408107284%
	down 1
2-room NN 0,00380981408107284%
	1\/2-room 1
832 NNP 0,00380981408107284%
	Y-MP\/832 1
JJ|JJR VBN 0,00380981408107284%
	less-advanced 1
JJ PRP$ 0,00380981408107284%
	my 1
EMI NNP 0,00380981408107284%
	Angel\/EMI 1
PRP CD 0,00380981408107284%
	one 1
producers VBZ 0,00380981408107284%
	writer\/producers 1
TO NNS 0,00380981408107284%
	na 1
NN RP 0,00380981408107284%
	back 1
Palestinian JJ 0,00380981408107284%
	Israeli\/Palestinian 1
NNS POS 0,00380981408107284%
	's 1
3 2 0,00380981408107284%
	2\/3 1
CC NNS 0,00380981408107284%
	times 1
VBN|JJ JJ 0,00380981408107284%
	foreclosed 1
Trend NNP 0,00380981408107284%
	Disk\/Trend 1
Ralph NNP 0,00380981408107284%
	Polo\/Ralph 1
20 CD 0,00380981408107284%
	1\/20 1
PRP JJ 0,00380981408107284%
	IT 1
LS JJ 0,00380981408107284%
	second 1
NNS|NN NNS 0,00380981408107284%
	data 1
NNP Datacomp 0,00380981408107284%
	Anacomp 1
Gould NNP 0,00380981408107284%
	Asher\/Gould 1
Donna\ NNP 0,00380981408107284%
	Keye\/Donna\/Pearlstein 1
CC NNP 0,00380981408107284%
	'N 1
casino NN 0,00380981408107284%
	hotel\/casino 1
WP WDT 0,00380981408107284%
	what 1
Norstar NNP 0,00380981408107284%
	Fleet\/Norstar 1
30 NNP 0,00380981408107284%
	SE\/30 1
Australia NNP 0,00380981408107284%
	Asia\/Australia 1
Europe NNP 0,00380981408107284%
	Journal\/Europe 1
VB VBN|JJ 0,00380981408107284%
	rid 1
NN Newport 0,00380981408107284%
	Passport 1
VB DT 0,00380981408107284%
	The 1
NN JJ|NN 0,00380981408107284%
	premium 1
Bunker NNP 0,00380981408107284%
	ISC\/Bunker 1
100 CD 0,00380981408107284%
	5\/100 1
VBG RB 0,00380981408107284%
	withstanding 1
VBP CD 0,00380981408107284%
	zero 1
RBR VBN 0,00380981408107284%
	trimmed 1
diversified JJ 0,00380981408107284%
	international\/diversified 1
Zweig NNP 0,00380981408107284%
	Davis\/Zweig 1
LS DT 0,00380981408107284%
	a 1
VBP RP 0,00380981408107284%
	down 1
or NN 0,00380981408107284%
	and\/or 1
state NN 0,00380981408107284%
	district\/state 1
states NNS 0,00380981408107284%
	districts\/states 1
Democratic-legislature NNP 0,00380981408107284%
	Republican-governor\/Democratic-legislature 1
NNS EMS 0,00380981408107284%
	AFTERSHOCKS 1
earnings JJ 0,00380981408107284%
	price\/earnings 1
RB RBS 0,00380981408107284%
	best 1
NN|POS NNS 0,00380981408107284%
	books 1
Mutual JJ 0,00380981408107284%
	Stocks\/Mutual 1
E NNP 0,00380981408107284%
	P\/E 1
SYM DT 0,00380981408107284%
	a 1
A-18 JJ 0,00380981408107284%
	F\/A-18 1
IN|JJ IN 0,00380981408107284%
	After 1
NNP 8 0,00380981408107284%
	3M 1
CCL NNP 0,00380981408107284%
	AC&R\/CCL 1
VB CD 0,00380981408107284%
	zero 1
, NNS 0,00380981408107284%
	underwriters 1
VBN VBN|JJ 0,00380981408107284%
	convinced 1
RB RB|RP 0,00380981408107284%
	along 1
JJ|VBN VBN 0,00380981408107284%
	affected 1
2-mile JJ 0,00380981408107284%
	1\/2-mile 1
NNS VBN 0,00380981408107284%
	won 1
VBD VBG 0,00380981408107284%
	swung 1
McCall NNP 0,00380981408107284%
	Woman\/McCall 1
NN|JJ NN 0,00380981408107284%
	bulk-chemical 1
RBS|JJS JJS 0,00380981408107284%
	most 1
NNS|NNPS NNS 0,00380981408107284%
	Machinists 1
IN|RB RB 0,00380981408107284%
	down 1
NNS NNS|NN 0,00380981408107284%
	data 1
VBN|VBD VBD 0,00380981408107284%
	closed 1
PRP CC 0,00380981408107284%
	t' 1
VBZ VBP 0,00380981408107284%
	ai 1
NNS VB 0,00380981408107284%
	salespeople 1
RB|RP JJ 0,00380981408107284%
	loose 1
RB|RP RB 0,00380981408107284%
	around 1
product NN 0,00380981408107284%
	president\/product 1
national-government NN 0,00380981408107284%
	president\/national-government 1
100ths NNS 0,00380981408107284%
	7\/100ths 1
WAD NNP 0,00380981408107284%
	KHAD\/WAD 1
Southwest NNP 0,00380981408107284%
	Afghanistan\/Southwest 1
VMS NNP 0,00380981408107284%
	VAX\/VMS 1
T NNP 0,00380981408107284%
	B\/T 1
4 JJ 0,00380981408107284%
	4\/4 1
, NN 0,00380981408107284%
	section 1
E NN 0,00380981408107284%
	P\/E 1
Retrieval NNP 0,00380981408107284%
	News\/Retrieval 1
hold JJ 0,00380981408107284%
	buy\/hold 1
400 NNP 0,00380981408107284%
	AS\/400 1
: '' 0,00380981408107284%
	' 1
UH FW 0,00380981408107284%
	ahs 1
NNP RBR 0,00380981408107284%
	Less 1
RB VBZ 0,00380981408107284%
	unawares 1
CC CD 0,00380981408107284%
	one 1
VBD|VBN VBD 0,00380981408107284%
	operated 1
CD VBD 0,00380981408107284%
	3rdand 1
mark NN 0,00380981408107284%
	dollar\/mark 1
NNS JJR 0,00380981408107284%
	deer 1
Boston NNP 0,00380981408107284%
	WCRS\/Boston 1
VBD VBP|VB 0,00380981408107284%
	put 1
VB VB|IN 0,00380981408107284%
	dip 1
VBG VB 0,00380981408107284%
	tuning 1
NNP RP 0,00380981408107284%
	up 1
RP NNP 0,00380981408107284%
	UP 1
NN LS 0,00380981408107284%
	e 1
DT PRP 0,00380981408107284%
	them 1
NNP UA 0,00380981408107284%
	NWA 1
JJR|RBR RBR 0,00380981408107284%
	more 1
Texaco NNP 0,00380981408107284%
	Pennzoil\/Texaco 1
SYM CD 0,00380981408107284%
	= 1
JJR|RBR JJR 0,00380981408107284%
	more 1
RB|JJ JJ 0,00380981408107284%
	weekly 1
RB|JJ RB 0,00380981408107284%
	semimonthly 1
VBZ NNS|VBZ 0,00380981408107284%
	Matters 1
judicial JJ 0,00380981408107284%
	quasi-parliamentary\/judicial 1
JJ|IN JJ 0,00380981408107284%
	Absent 1
NN VBG|JJ 0,00380981408107284%
	hedging 1
4-inch JJ 0,00380981408107284%
	1\/4-inch 1
NNS UH 0,00380981408107284%
	Brakes 1
NNP PRP$ 0,00380981408107284%
	My 1
NN TO 0,00380981408107284%
	To 1
NNP RBR|JJR 0,00380981408107284%
	Worse 1
UH NNPS 0,00380981408107284%
	Congratulations 1
NNP UH 0,00380981408107284%
	PASOK 1
WP NNP 0,00380981408107284%
	WHAT 1
2-week JJ 0,00380981408107284%
	1\/2-week 1
30 NN 0,00380981408107284%
	SE\/30 1
Columbia NNP 0,00380981408107284%
	Sony\/Columbia 1
comedy NN 0,00380981408107284%
	crime\/comedy 1
A18 JJ 0,00380981408107284%
	F\/A18 1
Frost NNP 0,00380981408107284%
	Cullen\/Frost 1
FW CD 0,00380981408107284%
	etc. 1
