Porcentaje de aciertos: 89,3601075020241

Errores
TagWSJ	TagAsignado	PorcentajeDeError
 NN 20,7798005853465%
	lead 2
	notebook 2
	computer 2
	comparison 2
	competitor 2
	market 2
	original-equipment 2
	plunge 2
	technology 2
	giant 2
	monster 2
	world 2
	part 2
	decade 2
	processing 2
	ability 2
	ago 2
	unit 2
	microprocessor 2
	disk 2
	battery 2
	drive 2
	screen 2
	% 2
	keyboard 2
	industry 2
	life 2
	drawback 2
	thickness 2
	consultant 2
	List 2
	permission 2
	brokerage 2
	application 2
	business 2
	country 2
	year 2
	purchase 2
	investment 2
	spokesman 2
 NNP 19,7400664715512%
	Computer 2
	Corp. 2
	U.S. 2
	Texas 2
	Instruments 2
	GRiD 2
	Tandy 2
	Instrument 2
	TI 2
	Model 2
	Shearson 2
	Lehman 2
	Hutton 2
	Inc. 2
	Taipei 2
	Taiwan 2
	Exchange 2
	Commission 2
	June 2
	Retailers 2
	International 2
	Council 2
	Shopping 2
	South 2
	Carolina 2
	New 2
	York 2
	Northeast 2
	England 2
	Isaac 2
	Lagnado 2
	July 2
	Northern 2
	California 2
	Hurricane 2
	Hugo 2
	West 2
	Mr. 2
	Bureau 2
	Sears 2
 JJ 16,3470410238603%
	such 2
	inevitable 2
	new 2
	direct 2
	industrial 2
	value-added 2
	past 2
	several 2
	Dallas-based 2
	portable 2
	terminal 2
	38-pound 2
	microprocessor-based 2
	dumb 2
	limited 2
	on-board 2
	standard 2
	personal 2
	14-pound 2
	laptop 2
	megabyte 2
	hard 2
	revolutionary 2
	tardy 2
	advanced 2
	innovative 2
	20-megabyte 2
	backlit 2
	internal 2
	floppy 2
	snap-on 2
	3-inch 2
	big 2
	clunky 2
	heavier 2
	40-megabyte 2
	Taiwanese 2
	open 2
	foreign 2
	current 2
 NNS 10,2296740909767%
	months 2
	competitors 2
	features 2
	machines 2
	businesses 2
	retailers 2
	resellers 2
	manufacturers 2
	introductions 2
	years 2
	data 2
	terminals 2
	PCs 2
	drives 2
	laptops 2
	pounds 2
	inches 2
	consultants 2
	hours 2
	prices 2
	securities 2
	officials 2
	offices 2
	firms 2
	rules 2
	investors 2
	stocks 2
	funds 2
	trusts 2
	opportunities 2
	parts 2
	regions 2
	sales 2
	levels 2
	Sales 2
	numbers 2
	markets 2
	figures 2
	trends 2
	Christmas 2
 CD 9,41018899747011%
	three 2
	six 2
	1971 2
	1976 2
	20 2
	40 2
	6.7 2
	8.2 2
	11.7 2
	22 2
	one 2
	4,999 2
	25 2
	5,599 2
	45 2
	12 2
	4,199 2
	21 2
	seven 2
	1989 2
	6.6 2
	4.8 2
	4.4 2
	12.9 2
	10.6 2
	0.4 2
	2.6 2
	3.9 2
	125 2
	2 2
	1987 2
	42 2
	million 2
	23 2
	1988 2
	3,350 2
	1991 2
	five 2
	49.4 2
	5.64 2
 VBG 3,75514658465202%
	selling 2
	marketing 2
	Weighing 2
	according 2
	entering 2
	falling 2
	cross-blending 2
	moving 2
	leading 2
	ending 2
	creating 2
	Citing 2
	declaring 2
	allowing 2
	making 2
	closing 2
	resulting 2
	totaling 2
	coming 2
	giving 2
	negotiating 2
	buying 2
	using 2
	being 2
	voting 2
	Following 2
	entitling 2
	aiding 2
	abetting 2
	seeking 2
	competing 2
	controlling 2
	renewing 2
	saying 2
	slipping 2
	remaining 2
	demobilizing 2
	denouncing 2
	acknowledging 2
	maintaining 2
 VBN 3,55870826925939%
	introduced 2
	been 2
	purchased 2
	priced 2
	expected 2
	issued 2
	directed 2
	based 2
	supplied 2
	held 2
	located 2
	lost 2
	mixed 2
	used 2
	leveled 2
	called 2
	Removed 2
	compared 2
	named 2
	disclosed 2
	valued 2
	announced 2
	added 2
	distributed 2
	received 2
	paid 2
	required 2
	redeemed 2
	prohibited 2
	converted 2
	hired 2
	insured 2
	bloodied 2
	scrambled 2
	accounted 2
	registered 2
	triggered 2
	charged 2
	changed 2
	led 2
 VB 3,29480628999454%
	change 2
	drive 2
	allow 2
	do 2
	review 2
	buy 2
	have 2
	continue 2
	release 2
	recover 2
	see 2
	get 2
	replace 2
	spend 2
	purchase 2
	move 2
	distance 2
	make 2
	happen 2
	consider 2
	begin 2
	respond 2
	discuss 2
	rise 2
	exceed 2
	pay 2
	convert 2
	demand 2
	predict 2
	help 2
	restructure 2
	improve 2
	include 2
	cover 2
	cause 2
	jump 2
	halt 2
	climb 2
	tap 2
	fund 2
 VBD 3,25909023265043%
	introduced 2
	stopped 2
	opened 2
	said 2
	applied 2
	announced 2
	added 2
	rose 2
	increased 2
	surged 2
	jumped 2
	declined 2
	predicted 2
	grew 2
	was 2
	were 2
	owned 2
	destroyed 2
	concerned 2
	prompted 2
	replaced 2
	acquired 2
	did 2
	wanted 2
	ended 2
	came 2
	exceeded 2
	totaled 2
	counted 2
	declared 2
	boosted 2
	changed 2
	estimated 2
	ripped 2
	exhausted 2
	turned 2
	took 2
	asked 2
	needed 2
	found 2
 RB 2,72731782330473%
	however 2
	n't 2
	also 2
	back 2
	Now 2
	about 2
	not 2
	indeed 2
	first 2
	now 2
	almost 2
	ago 2
	separately 2
	enough 2
	later 2
	directly 2
	nationally 2
	temporarily 2
	as 2
	much 2
	roughly 2
	nearly 2
	well 2
	closely 2
	monthly 2
	relatively 2
	respectively 2
	probably 2
	ever 2
	actually 2
	down 2
	just 2
	south 2
	potentially 2
	away 2
	Ill 2
	up 2
	twice 2
	highly 2
	substantially 2
 VBZ 2,15982935661491%
	sells 2
	has 2
	is 2
	begins 2
	measures 2
	boasts 2
	does 2
	's 2
	represents 2
	buys 2
	plans 2
	appears 2
	expects 2
	succeeds 2
	allows 2
	claims 2
	says 2
	believes 2
	accepts 2
	companies 2
	acquires 2
	alleges 2
	owns 2
	asserts 2
	controls 2
	provides 2
	calls 2
	makes 2
	his 2
	ends 2
	pays 2
	guarantees 2
	requires 2
	starts 2
	includes 2
	seeks 2
	imports 2
	holds 2
	distributes 2
	rents 2
 VBP 2,04276005754254%
	have 2
	are 2
	describe 2
	want 2
	show 2
	do 2
	reflect 2
	sell 2
	rush 2
	relocate 2
	shut 2
	think 2
	got 2
	say 2
	believe 2
	retain 2
	underwrite 2
	pass 2
	buy 2
	collect 2
	remain 2
	self-reinsure 2
	expect 2
	increase 2
	relate 2
	come 2
	cut 2
	act 2
	intend 2
	initiate 2
	broke 2
	saw 2
	account 2
	need 2
	fall 2
	experience 2
	report 2
	commission 2
	progress 2
	make 2
 NNPS 0,588322833473883%
	Systems 2
	Securities 2
	Centers 2
	Stores 2
	Services 2
	Carolinas 2
	Microsystems 2
	Holdings 2
	Contras 2
	Resources 2
	Antilles 2
	Dataproducts 2
	Elders 2
	Futures 2
	Soviets 2
	Markets 2
	Foods 2
	Treasurys 2
	Dealers 2
	Industries 2
	Brothers 2
	Pharmaceuticals 2
	Facilities 2
	Communications 2
	Machines 2
	Airlines 2
	Philippines 2
	Appropriations 2
	FUNDS 2
	Institutes 2
	Representatives 2
	Americans 2
	Senators 2
	Investors 2
	Technologies 2
	Statistics 2
	Rights 2
	Plains 2
	Companies 2
	Attendants 2
 IN 0,445458604097425%
	of 2
	on 2
	with 2
	Despite 2
	While 2
	through 2
	into 2
	for 2
	Although 2
	in 2
	since 2
	while 2
	as 2
	by 2
	than 2
	although 2
	at 2
	that 2
	Under 2
	In 2
	above 2
	because 2
	from 2
	during 2
	After 2
	under 2
	if 2
	about 2
	before 2
	Since 2
	against 2
	At 2
	without 2
	over 2
	toward 2
	Outside 2
	along 2
	outside 2
	between 2
	despite 2
 CC 0,324420854209038%
	but 2
	But 2
	& 2
	perchlorate 2
	or 2
	excess 2
	And 2
	firm 2
	off 2
	spread 2
	associate 2
	f 2
	Or 2
	both 2
	discount 2
	plus 2
	hit 2
	either 2
	pertussis 2
	minus 2
	Yet 2
	M 2
	dare 2
	nor 2
	versus 2
	taboo 2
	Do 2
	gross 2
	export 2
	d 2
	dove 2
	let 2
	IMA 2
	giddy 2
	Dynamic 2
	Nor 2
	consul 2
	days. 2
	brother 2
	put 2
 JJR 0,316483952577013%
	better 2
	shorter 2
	more 2
	less 2
	cheaper 2
	lower 2
	higher 2
	stronger 2
	largest-ever 2
	weaker 2
	earlier 2
	wealthier 2
	power 2
	greater 2
	safer 2
	faster 2
	bigger 2
	stormier 2
	longer 2
	softer 2
	older 2
	happier 2
	poorer 2
	richer 2
	riskier 2
	younger 2
	quicker 2
	tighter 2
	cleaner 2
	More 2
	bolder 2
	later 2
	fewer 2
	closer 2
	prettier 2
	harder 2
	slimmer 2
	smaller 2
	foster 2
	luckier 2
 JJS 0,201398878912644%
	greatest 2
	latest 2
	biggest 2
	strongest 2
	weakest 2
	largest 2
	smallest 2
	least 2
	Most 2
	best 2
	highest 2
	worst 2
	broadest 2
	modest 2
	gravest 2
	earliest 2
	southwest 2
	narrowest 2
	youngest 2
	bitterest 2
	earnest 2
	newest 2
	brightest 2
	richest 2
	oldest 2
	heaviest 2
	west 2
	third-selling 2
	Post 2
	longest 2
	costliest 2
	closest 2
	hottest 2
	savviest 2
	tiniest 2
	poorest 2
	hardest 2
	lastest 2
	quickest 2
	cheapest 2
 FW 0,102187608512327%
	get 2
	del 2
	i.e. 2
	perestroika 2
	let 2
	him 2
	forget 2
	Cairo 2
	Di 2
	Do 2
	you 2
	pro 2
	bono 2
	glasnost 2
	his 2
	Transylvania 2
	et 2
	per 2
	capita 2
	de 2
	facto 2
	Provenza 2
	Yaaba 2
	leg 2
	forma 2
	Pro 2
	matryoshka 2
	di 2
	annum 2
	ET 2
	Religione 2
	in 2
	De 2
	beta 2
	doi 2
	moi 2
	UMNO 2
	Corsica 2
	Beretta 2
	Cinema 2
 DT 0,0982191576963143%
	the 2
	The 2
	all 2
	an 2
	this 2
	A 2
	those 2
	some 2
	That 2
	This 2
	any 2
	these 2
	another 2
	no 2
	each 2
	No 2
	either 2
	both 2
	Another 2
	every 2
	Some 2
	These 2
	Every 2
	Both 2
	Those 2
	An 2
	Each 2
	that 2
	All 2
	NO 2
	neither 2
	Neither 2
	THE 2
	nary 2
	Any 2
	AN 2
	Mother 2
	Copper 2
	Higher 2
	What 2
 PRP 0,0684557765762191%
	It 2
	he 2
	we 2
	they 2
	I 2
	She 2
	themselves 2
	They 2
	itself 2
	He 2
	We 2
	them 2
	us 2
	People 2
	she 2
	ourselves 2
	you 2
	You 2
	SKF 2
	herself 2
	him 2
	one 2
	'em 2
	Hers 2
	himself 2
	One 2
	IT 2
	Please 2
	YOU 2
	Ollie 2
	Where 2
	yourself 2
	Self 2
	me 2
	it 1
 32 0,0545661987201746%
	7\/32 2
	8\/32 2
	12\/32 2
	19\/32 2
	21\/32 2
	22\/32 2
	23\/32 2
	24\/32 2
	1\/32 2
	4\/32 2
	10\/32 2
	30\/32 2
	3\/32 2
	11\/32 2
	18\/32 2
	14\/32 2
	15\/32 2
	25\/32 2
	9\/32 2
	17\/32 2
	5\/32 2
	27\/32 2
	6\/32 2
	28\/32 2
	29\/32 2
	26\/32 2
	31\/32 2
	2\/32 1
 MD 0,0486135224961556%
	will 2
	can 2
	may 2
	would 2
	could 2
	might 2
	ca 2
	should 2
	must 2
	'd 2
	Should 2
	'll 2
	Would 2
	call 2
	Can 2
	Will 2
	shall 2
	trust 2
	WILL 2
	Could 2
	need 2
	Must 2
	Ca 2
	got 2
	wo 1
 RBR 0,0486135224961556%
	earlier 2
	Earlier 2
	longer 2
	further 2
	less 2
	More 2
	over 2
	easier 2
	forever 2
	farther 2
	whatsoever 2
	better 2
	Shakespeare 2
	later 2
	closer 2
	sooner 2
	rather 2
	Ever 2
	Less 2
	higher 2
	lower 2
	altogether 2
	hereafter 2
	faster 2
	more 1
 PRP$ 0,0466292970881492%
	Its 2
	their 2
	our 2
	his 2
	Our 2
	Her 2
	my 2
	her 2
	His 2
	Their 2
	ILLINOIS 2
	Abortion-rights 2
	Farmers 2
	Peoples 2
	Dirks 2
	Your 2
	Brussels 2
	Nuggets 2
	Kids 2
	your 2
	My 2
	Profits 2
	Scotts 2
	its 1
 UH 0,0466292970881492%
	Bam 2
	Aw 2
	heck 2
	Indeed 2
	uh 2
	yes 2
	oh 2
	No 2
	UH 2
	OK 2
	Boy 2
	whooosh 2
	Bartholow 2
	Up 2
	know 2
	bother 2
	aw 2
	shucks 2
	excellent 2
	wow 2
	bruddah 2
	palmtops 2
	PASOK 2
	Wham 1
 WRB 0,0248028176000794%
	When 2
	when 2
	how 2
	How 2
	why 2
	Where 2
	Why 2
	whereby 2
	whenever 2
	WHY 2
	WHEN 2
	wherever 2
	where 1
 RBS 0,0208343667840667%
	best 2
	lowest 2
	Post 2
	Most 2
	longest 2
	weakest 2
	fastest 2
	soonest 2
	Worst 2
	broadest 2
	most 1
 2 0,0188501413760603%
	1\/2 2
	PS\/2 2
	6\/2 2
	767-300ER 2
	DC-8-62 2
	37th 2
	2.5-ton 2
	155-mm 2
	8:30 2
	ATS\/2 1
 WP 0,016865915968054%
	what 2
	whom 2
	What 2
	Who 2
	WHO 2
	whatever 2
	whoever 2
	Whoever 2
	who 1
 PDT 0,0148816905600476%
	all 2
	such 2
	half 2
	Such 2
	Brush 2
	Half 2
	both 2
	All 1
 RP 0,0148816905600476%
	out 2
	off 2
	around 2
	down 2
	over 2
	Up 2
	along 2
	up 1
 4 0,0148816905600476%
	3\/4 2
	2\/3 2
	486tm 2
	1:00 2
	7:13 2
	6:30 2
	2:07 2
	1\/4 1
 LS 0,0148816905600476%
	Second 2
	b 2
	1 2
	2 2
	3 2
	4 2
	Third 2
	First 1
 WDT 0,0128974651520413%
	which 2
	whichever 2
	whatever 2
	Which 2
	Whatever 2
	wherever 2
	that 1
 $ 0,0128974651520413%
	C$ 2
	US$ 2
	HK$ 2
	A$ 2
	M$ 2
	S$ 2
	$ 1
 16 0,0128974651520413%
	11\/16 2
	9\/16 2
	7\/16 2
	5\/16 2
	3\/16 2
	15\/16 2
	13\/16 1
 : 0,00892901433602857%
	; 2
	: 2
	... 2
	- 2
	-- 1
 8 0,00892901433602857%
	5\/8 2
	7\/8 2
	1\/8 2
	11:59 2
	3\/8 1
 SYM 0,00892901433602857%
	b 2
	c 2
	\* 2
	\*\* 2
	& 1
 JJ|NN 0,00892901433602857%
	Western 2
	northeastern 2
	eastern 2
	Picop 2
	southeastern 1
 TO 0,00694478892802222%
	To 2
	na 2
	TO 2
	to 1
 POS 0,00694478892802222%
	's 2
	'S 2
	non-NMS 2
	' 1
 . 0,00496056352001587%
	? 2
	! 2
	. 1
 `` 0,00496056352001587%
	` 2
	Non-`` 2
	`` 1
 2-inch 0,00496056352001587%
	64-inch 2
	1\/2-inch 2
	quarter-inch 1
 McGraw 0,00496056352001587%
	DRI\/McGraw 2
	McCraw 2
	McGraw 1
 '' 0,00297633811200952%
	' 2
	'' 1
 EX 0,00297633811200952%
	there 2
	There 1
 ( 0,00297633811200952%
	{ 2
	( 1
 ) 0,00297633811200952%
	} 2
	) 1
 NNS|NN 0,00297633811200952%
	data 2
	telecommunications 1
 IN|PRP$ 0,00297633811200952%
	Fruit 2
	Out 1
 VBN|JJ 0,00297633811200952%
	barbed 2
	imported 1
 -CAT 0,00297633811200952%
	news 2
	sports 1
 PP 0,00297633811200952%
	That 2
	each 1
 , 0,000992112704003175%
	, 1
 WP$ 0,000992112704003175%
	whose 1
 Johnson 0,000992112704003175%
	Interstate\/Johnson 1
 casualty 0,000992112704003175%
	property\/casualty 1
 VB|NN 0,000992112704003175%
	hold 1
 2-year 0,000992112704003175%
	1\/2-year 1
 # 0,000992112704003175%
	# 1
 Shell 0,000992112704003175%
	Dutch\/Shell 1
 Firestone 0,000992112704003175%
	Firestone 1
 UA 0,000992112704003175%
	MGM\/UA 1
 NN|NNS 0,000992112704003175%
	data 1
 CT 0,000992112704003175%
	This 1
 -regulatory 0,000992112704003175%
	his 1
 NNP&P 0,000992112704003175%
	S*/NNP&P 1
 2007 0,000992112704003175%
	2003\/2007 1
 ABC 0,000992112704003175%
	Cities\/ABC 1
 them 0,000992112704003175%
	either 1
 Peters 0,000992112704003175%
	Caesars 1
 NN|JJ 0,000992112704003175%
	depositary 1
 NNS|FW 0,000992112704003175%
	people 1
 ??? 0,000992112704003175%
	TB 1
 Net 0,000992112704003175%
	Invest\/Net 1
 processing 0,000992112704003175%
	mushroom-processing 1
 Ferry 0,000992112704003175%
	Sperry 1
 Breene 0,000992112704003175%
	Breene 1
 Day\ 0,000992112704003175%
	Chiat\/Day\/Mojo 1
 McGraw-Hill 0,000992112704003175%
	Merill 1
 - 0,000992112704003175%
	- 1
 there 0,000992112704003175%
	etc 1
 piano 0,000992112704003175%
	jazz-piano 1
