Porcentaje de aciertos: 96,063466729158

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 6,94787085702027%
	chief 151
	executive 97
	past 82
	third-quarter 73
	net 70
	stock-index 37
	emergency 36
	junk-bond 33
	crude 32
	minimum 25
	deficit-reduction 25
	general 24
	deputy 24
	public 23
	composite 20
	brief 20
	high 18
	bankruptcy-law 18
	average 18
	plastic 17
	benchmark 16
	foreign-exchange 16
	downtown 16
	credit-card 15
	pretax 15
	loan-loss 14
	military 13
	second 13
	debt-limit 13
	fellow 13
	total 13
	labor-management 12
	whole 12
	cable-TV 12
	black 12
	retail 11
	top 11
	maximum 11
	laptop 10
	long-distance 10
NN NNP 5,04129572026172%
	Revenue 114
	A. 32
	Chapter 31
	Today 30
	Market 28
	Yesterday 28
	Bond 25
	Trading 25
	Series 22
	Treasury 21
	Business 18
	Industry 18
	Company 17
	Stock 17
	House 16
	Investment 15
	Money 14
	HDTV 14
	Time 13
	Oil 13
	Operating 13
	RATE 13
	Dollar 12
	PAPER 12
	State 11
	LBO 10
	Insurance 9
	S&P 9
	Program 9
	Ad 9
	West 9
	Housing 9
	Growth 9
	Activity 8
	Mortgage 8
	Defense 8
	MONEY 8
	Sterling 8
	Computer 8
	City 8
VBN VBD 4,85358790089027%
	ended 124
	had 74
	said 68
	called 58
	closed 25
	reported 24
	offered 21
	made 19
	opened 17
	announced 16
	got 13
	set 13
	added 13
	increased 12
	failed 12
	earned 11
	sent 10
	exceeded 10
	needed 9
	listed 9
	surveyed 9
	argued 9
	turned 9
	filed 9
	started 9
	bought 8
	put 8
	mandated 8
	placed 8
	prompted 8
	narrowed 8
	phased 7
	rated 7
	continued 7
	released 7
	sponsored 7
	received 7
	felt 7
	indicated 7
	capped 7
JJ NN 4,0732596803604%
	subject 58
	executive 38
	record 32
	firm 26
	Third-quarter 23
	fourth-quarter 19
	par 18
	net 18
	lead 16
	chief 15
	right 14
	half 12
	core 11
	key 11
	% 11
	health-care 11
	high-definition 11
	buy-out 10
	interest-rate 9
	sound 9
	non-food 9
	Pretax 8
	parent 8
	class-action 8
	gold 8
	stock-market 7
	following 7
	base 7
	inner-city 7
	real-estate 6
	benchmark 6
	mine 6
	frequent-flier 6
	latter 6
	one-third 6
	two-step 6
	chemical 5
	side 5
	pro 5
	liquid 5
VBD VBN 3,78901641102649%
	sold 45
	made 28
	reported 24
	used 24
	traded 24
	paid 23
	held 20
	called 20
	expected 20
	estimated 20
	ended 18
	found 17
	disclosed 17
	led 15
	got 15
	filed 15
	agreed 13
	accounted 11
	doubled 11
	served 11
	improved 11
	allowed 10
	occurred 10
	helped 10
	asked 10
	increased 10
	changed 9
	charged 9
	proposed 9
	warned 9
	caused 8
	resulted 8
	spread 8
	determined 8
	left 7
	decided 7
	forced 7
	produced 7
	closed 7
	failed 7
RB IN 3,59594551110158%
	about 522
	as 360
	in 58
	because 53
	before 45
	on 35
	So 31
	around 28
	As 21
	About 17
	ago 17
	that 16
	over 16
	up 14
	down 13
	through 12
	after 8
	once 7
	since 6
	late 6
	by 6
	off 6
	along 6
	out 6
	below 4
	of 2
	above 2
	Once 2
	near 2
	behind 2
	Besides 2
	Even 1
	Alongside 1
	By 1
	for 1
	than 1
	beyond 1
	outside 1
	under 1
	forward 1
IN RP 3,38678536951625%
	out 455
	up 424
	off 165
	down 133
	around 33
	over 28
	along 11
	in 8
	through 5
	upon 1
JJ NNP 3,09986055990561%
	American 85
	German 47
	West 41
	British 31
	East 27
	York-based 25
	North 24
	Big 23
	New 23
	South 21
	Average 19
	Foreign 19
	First 17
	Corporate 15
	Democratic 14
	Major 13
	Soviet 12
	COMMERCIAL 12
	Federal 11
	PRIME 11
	FEDERAL 10
	Eastern 10
	Northern 10
	European 9
	Real 9
	Great 9
	Third 8
	Latin 8
	Short 8
	Next 8
	single-A 7
	FOREIGN 7
	Western 7
	National 7
	Other 6
	Municipal 6
	General 6
	Little 6
	Environmental 6
	Toronto-based 6
NNP NNPS 2,86656655582967%
	Securities 117
	Airlines 59
	Systems 54
	Industries 51
	Markets 39
	Brothers 37
	Services 36
	Communications 34
	Investors 26
	Machines 23
	Motors 22
	Stores 17
	Tele-Communications 17
	Airways 15
	Pictures 12
	Rights 12
	Resources 12
	Associates 12
	Products 11
	Giants 10
	Enterprises 10
	States 10
	Options 10
	Means 10
	Bros. 9
	Ways 9
	Donuts 9
	Appropriations 8
	Netherlands 8
	Laboratories 8
	Instruments 7
	Timbers 7
	Statistics 7
	Futures 6
	Philippines 6
	Operations 6
	Foods 6
	Commons 6
	Travelers 6
	Elders 5
VBN JJ 2,84511423361579%
	proposed 84
	increased 45
	revised 33
	preferred 32
	estimated 27
	limited 24
	combined 23
	continued 20
	subordinated 20
	planned 19
	related 18
	troubled 18
	leveraged 18
	imported 17
	discontinued 16
	Estimated 14
	reduced 12
	improved 12
	specified 12
	alleged 10
	expanded 10
	detailed 10
	lost 10
	insured 9
	fixed 8
	complicated 8
	advanced 8
	depressed 8
	disciplined 8
	selected 7
	added 6
	organized 6
	sustained 6
	diversified 6
	rumored 6
	diluted 6
	written 6
	privatized 5
	stated 5
	sweetened 5
NNP NN 2,83975115306232%
	GNP 42
	CD 27
	TV 19
	Fireman 17
	IMF 16
	mart 13
	Portfolio 13
	Par 13
	Earth 12
	CBOE 11
	Mirage 11
	EDT 11
	Politburo 11
	Filipino 10
	IRA 10
	Dictaphone 10
	Storage 9
	S&L 9
	Midwest 8
	N.V 8
	Showtime 8
	Polaroid 8
	Maidenform 8
	Lufthansa 8
	Part 7
	Senate 7
	Pinnacle 7
	TVA 7
	Prospect 7
	Cheer 7
	Cadillac 6
	F-20 6
	K 6
	Beefeater 6
	Series 5
	AZT 5
	Alar 5
	Design 5
	Strip 5
	Republican 5
RB RP 2,77539418642068%
	up 375
	back 177
	down 159
	out 142
	off 88
	away 22
	over 20
	aside 20
	around 16
	along 10
	through 4
	on 1
	in 1
NN VBG 2,62254639064679%
	operating 94
	selling 79
	buying 63
	trading 33
	holding 30
	offering 29
	managing 24
	spending 22
	financing 17
	making 16
	closing 12
	indexing 12
	processing 11
	consulting 11
	being 10
	manufacturing 9
	marketing 9
	planning 8
	working 8
	investing 8
	lending 8
	lobbying 8
	trucking 8
	doubling 8
	playing 7
	living 6
	meaning 6
	raising 6
	driving 6
	generating 6
	recycling 5
	showing 5
	clearing 5
	weakening 5
	cutting 4
	lifting 4
	beginning 4
	testing 4
	drinking 4
	staging 4
VB VBP 2,33562158103615%
	have 81
	want 51
	say 35
	mean 33
	think 31
	do 19
	feel 18
	get 17
	seem 16
	hope 12
	look 10
	intend 10
	defer 9
	need 8
	revoke 8
	believe 7
	try 7
	call 7
	play 7
	come 6
	tend 6
	take 6
	Do 6
	make 6
	know 6
	go 5
	fall 5
	become 5
	find 5
	pare 5
	grow 5
	garner 4
	begin 4
	appear 4
	give 4
	start 4
	tell 4
	buy 4
	idle 4
	hedge 3
JJ VBN 2,24176767135042%
	expected 36
	interested 35
	concerned 30
	closed 24
	estimated 19
	prepared 18
	mixed 17
	related 16
	held 15
	worried 14
	involved 12
	improved 11
	damaged 10
	pleased 9
	adjusted 9
	surprised 9
	limited 9
	subordinated 8
	needed 8
	disappointed 8
	committed 8
	affected 8
	secured 8
	convinced 7
	used 7
	changed 7
	upset 7
	merged 7
	scheduled 6
	enhanced 6
	justified 5
	married 5
	Annualized 5
	increased 5
	anticipated 5
	listed 4
	failed 4
	fixed 4
	traded 4
	concentrated 4
IN RB 2,22835996996675%
	as 148
	ago 114
	down 112
	so 102
	up 101
	about 75
	along 35
	out 30
	though 29
	once 14
	So 13
	since 11
	below 8
	Out 5
	around 5
	notwithstanding 4
	before 4
	Once 4
	As 3
	beyond 3
	Up 3
	About 2
	off 2
	Toward 1
	besides 1
	Notwithstanding 1
	aboard 1
RB JJ 1,95216132146305%
	early 73
	long 58
	late 51
	first 46
	little 39
	much 24
	likely 23
	hard 23
	prior 21
	enough 17
	short 17
	high 16
	close 15
	daily 14
	Overall 13
	due 13
	overseas 12
	next 9
	low 9
	sure 9
	world-wide 8
	last 8
	further 7
	right 6
	steady 5
	many 5
	nationwide 5
	real 5
	flat 5
	tight 5
	open 5
	monthly 4
	deep 4
	overall 4
	second 4
	afloat 4
	easy 4
	good 3
	possible 3
	past 3
VBP VB 1,87439665343773%
	buy 30
	indicate 25
	sell 24
	see 19
	say 18
	do 17
	have 14
	take 13
	make 12
	give 12
	pay 11
	remain 10
	get 9
	provide 8
	go 8
	carry 8
	continue 7
	include 7
	exist 6
	build 6
	fall 5
	help 5
	add 5
	hold 5
	offset 5
	show 4
	prohibit 4
	reduce 4
	hear 4
	win 4
	operate 4
	allow 4
	boost 4
	reflect 4
	require 4
	expect 3
	find 3
	let 3
	know 3
	offer 3
VBZ NNS 1,70814115628017%
	notes 29
	estimates 24
	accounts 19
	plans 18
	points 16
	reports 15
	claims 15
	costs 13
	amounts 9
	charges 9
	means 9
	figures 8
	shares 8
	trades 8
	results 7
	markets 7
	features 7
	matters 6
	hopes 6
	ends 6
	leaves 6
	fears 5
	exports 5
	declines 5
	calls 5
	projects 5
	places 4
	states 4
	votes 4
	ranks 4
	values 4
	attempts 4
	industrials 4
	works 4
	steps 4
	offers 4
	centers 4
	lives 4
	sponsors 4
	changes 3
VBG NN 1,68132575351282%
	trading 72
	building 34
	operating 25
	restructuring 24
	manufacturing 23
	meeting 19
	filing 12
	banking 12
	ruling 12
	financing 11
	offering 10
	opening 10
	shipping 9
	borrowing 9
	spending 9
	marketing 8
	accounting 7
	beginning 7
	consulting 7
	bidding 7
	voting 7
	closing 6
	discounting 6
	living 6
	shopping 5
	edging 5
	handling 5
	computing 5
	leasing 5
	gambling 5
	warning 5
	retailing 5
	publishing 5
	counseling 4
	funding 4
	hearing 4
	lending 4
	understanding 4
	advertising 4
	underwriting 4
NNP JJ 1,5338410382924%
	French 17
	Japanese 16
	Swiss 15
	Remic 11
	Korean 11
	Dun 10
	Republican 9
	Next 9
	PASOK 9
	Lockheed 8
	Showtime 8
	Direct 7
	PIK 6
	Small 6
	Soviet 6
	German 6
	Memotec 6
	Filipino 5
	Israeli 5
	Polish 5
	Russian 5
	Aeroflot 5
	Traditional 5
	13th 5
	Influenced 4
	Arab 4
	Dutch 4
	Chinese 4
	Delmed 4
	Coin 4
	Total 4
	FM 4
	ABM 4
	American 4
	Convex 4
	West 4
	Integrated 4
	Hungarian 4
	Crude 3
	Southeast 3
NNPS NNP 1,50166255497158%
	Partners 26
	Holdings 23
	Bankers 17
	Sports 17
	Communications 16
	Lines 14
	Airlines 14
	Savings 13
	Dynamics 13
	Hills 12
	Associates 11
	Manufacturers 11
	Futures 9
	Sons 9
	Times 9
	Industries 9
	Farmers 9
	Citizens 8
	Telecommunications 8
	Messrs. 7
	Brands 7
	Securities 7
	Affairs 6
	Motors 6
	Resources 6
	Sandinistas 5
	Dataproducts 5
	Steelworkers 5
	Technologies 5
	Utilities 5
	Data 5
	Harbors 5
	Texans 4
	Investments 4
	Arts 4
	Developments 4
	Cos. 4
	Electronics 4
	Winter 4
	Springs 4
JJ RB 1,39976402445565%
	much 223
	only 68
	enough 28
	due 21
	Much 16
	right 14
	early 13
	late 13
	else 10
	very 10
	little 7
	fast 6
	even 5
	far 5
	just 5
	close 5
	pretty 4
	Only 3
	alone 3
	twice 3
	savvy 2
	long 2
	downright 2
	get-rich-quick 2
	triple 2
	Sure 2
	well 2
	84-6 1
	double 1
	backwards 1
	taxfree 1
	Verbatim 1
	midweek 1
	uphill 1
	apiece 1
	Even 1
	down 1
	Mideast 1
	downtown 1
	further 1
VB NN 1,36490400085809%
	stock 12
	work 12
	hedge 10
	plan 9
	account 8
	finance 8
	cash 7
	practice 6
	increase 6
	market 5
	amount 5
	order 5
	drop 5
	jolt 4
	request 4
	return 4
	mail 4
	head 4
	surface 4
	team 4
	bid 4
	shop 4
	rally 4
	decline 4
	mind 4
	firm 3
	balance 3
	price 3
	sway 3
	mandate 3
	lobby 3
	demand 3
	name 3
	result 3
	trade 3
	ship 3
	face 3
	change 3
	air 3
	fare 3
VBG JJ 1,23887160785155%
	leading 58
	remaining 40
	existing 39
	following 23
	underlying 18
	pending 11
	Leading 8
	misleading 7
	preceding 6
	thriving 6
	nonperforming 6
	ailing 5
	winning 5
	controlling 4
	discriminating 4
	sweeping 4
	impending 4
	driving 4
	promising 4
	prevailing 4
	confusing 3
	neighboring 3
	sprawling 3
	defrauding 3
	troubling 3
	missing 3
	budding 3
	ensuing 3
	embarrassing 3
	striking 3
	minimizing 2
	revolving 2
	enduring 2
	rolling 2
	expiring 2
	surpassing 2
	repackaging 2
	dizzying 2
	conflicting 2
	shunning 2
NNS VBZ 1,20937466480747%
	plans 21
	shows 19
	calls 19
	costs 13
	moves 12
	claims 11
	increases 11
	breaks 11
	runs 8
	puts 8
	starts 7
	drives 7
	means 7
	gains 6
	changes 5
	makes 5
	releases 5
	needs 4
	curbs 4
	measures 4
	monitors 4
	works 4
	benefits 3
	cuts 3
	boosts 3
	spreads 3
	alleges 3
	states 3
	supplies 3
	guarantees 3
	reports 3
	offers 3
	permits 3
	charges 3
	corporates 3
	controls 3
	raises 3
	superconcentrates 3
	picks 2
	returns 2
RBR JJR 1,13965461761236%
	more 171
	lower 74
	higher 42
	better 37
	less 24
	harder 11
	More 9
	closer 8
	earlier 8
	worse 6
	easier 5
	deeper 3
	faster 3
	smarter 2
	tougher 2
	Less 2
	Better 2
	fewer 2
	heavier 1
	cheaper 1
	firmer 1
	straighter 1
	stronger 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
	bigger 1
	poorer 1
	longer 1
	quicker 1
NNS NNPS 1,06993457041725%
	Investors 43
	Dealers 21
	Democrats 16
	Securities 15
	RATES 13
	Republicans 13
	Markets 11
	FUNDS 9
	Advertisers 8
	Issues 8
	Notes 8
	Options 8
	BILLS 7
	Funds 6
	Workers 6
	Manufacturers 6
	Treasurys 6
	Germans 6
	Odds 5
	Ends 5
	METALS 5
	Banks 5
	Americans 5
	GRAINS 4
	SOYBEANS 4
	Stores 4
	Employees 4
	BRIEFS 4
	Companies 4
	Senators 4
	Reports 3
	IRAs 3
	Representatives 3
	Directors 3
	Californians 3
	Soviets 3
	Lawyers 2
	Nerds 2
	Bankers 2
	Pilots 2
IN WDT 0,989488362115199%
	that 369
DT IN 0,973399120454789%
	that 363
NN VB 0,868819049662126%
	sell 26
	buy 14
	pay 9
	help 8
	show 8
	repurchase 7
	work 7
	talk 7
	yield 6
	put 6
	raise 5
	homer 5
	restructure 5
	market 5
	change 4
	Step 4
	travel 4
	produce 4
	gain 4
	block 4
	increase 3
	record 3
	fund 3
	veto 3
	break 3
	measure 3
	trade 3
	stop 3
	shore 3
	cash 3
	Yield 2
	issue 2
	hand 2
	hold 2
	override 2
	feed 2
	offer 2
	Put 2
	overcharge 2
	cable 2
VBP NN 0,855411348278451%
	note 11
	fear 11
	range 10
	face 9
	account 9
	point 9
	rise 8
	show 7
	stem 6
	question 6
	report 6
	plan 6
	work 5
	head 4
	estimate 4
	demand 4
	attempt 4
	result 4
	stress 4
	change 3
	sense 3
	claim 3
	fret 3
	view 3
	end 3
	charge 3
	fall 3
	target 3
	run 3
	market 3
	smoke 3
	track 2
	trade 2
	offer 2
	state 2
	object 2
	function 2
	profit 2
	worry 2
	desire 2
RP IN 0,785691301083342%
	in 95
	on 55
	over 40
	up 21
	off 15
	around 15
	through 11
	out 10
	by 5
	about 5
	across 3
	along 3
	with 3
	for 3
	upon 2
	of 1
	before 1
	at 1
	down 1
	unto 1
	UP 1
	Off 1
DT WDT 0,764238978869463%
	that 284
	That 1
NN NNS 0,737423576102113%
	yen 123
	pence 26
	telecommunications 13
	electronics 12
	data 11
	salespeople 9
	means 6
	savings 6
	headquarters 5
	earnings 4
	media 4
	NEWS 3
	communications 3
	write-downs 2
	outfits 2
	laches 2
	days 2
	economics 2
	lire 2
	global-news 2
	politics 1
	man-hours 1
	trade-offs 1
	1920s 1
	PRICES 1
	links 1
	properties 1
	stepchildren 1
	NORTHEAST 1
	aegis 1
	Men 1
	thrips 1
	members 1
	oats 1
	Yellow-pages 1
	tie-ins 1
	Arteries 1
	aureus 1
	palamedes 1
	personnel 1
NNS NNP 0,726697414995173%
	Futures 21
	Consumers 7
	Bonds 7
	Retailers 6
	Margins 6
	East 6
	Messrs. 5
	Sears 4
	Researchers 4
	Police 4
	Banks 4
	Securities 4
	REITs 4
	Skeptics 3
	Manufacturers 3
	Phillips 3
	Officials 3
	Partners 3
	Newspapers 3
	Bankers 3
	Minneapolis 3
	Guber-Peters 3
	Farmers 2
	Series 2
	Dogs 2
	Investors 2
	Abortion-rights 2
	News 2
	Drugs 2
	Airlines 2
	HDTVs 2
	Arts 2
	PAPER 2
	Zones 2
	FUNDS 2
	Women 2
	Pharmaceuticals 2
	Holdings 2
	LBOs 2
	Grapes 2
NNPS NNS 0,705245092781294%
	Americans 34
	CDs 12
	Crusaders 7
	Jews 6
	Cities 6
	Texans 6
	Fujis 5
	Japanese 4
	Olympics 4
	Israelis 4
	People 4
	Afrikaners 4
	Farmers 4
	Machinists 4
	Peripherals 3
	Europeans 3
	Assets 3
	Teamsters 3
	Producers 3
	Germans 3
	Monets 2
	Days 2
	Soviets 2
	CERTIFICATES 2
	BANKERS 2
	ACCEPTANCES 2
	EURODOLLARS 2
	Libyans 2
	Bears 2
	Firms 2
	Somalis 2
	Rafales 2
	Reserves 2
	Gutfreunds 2
	Ilyushins 2
	Sterbas 2
	Justices 2
	blacks 2
	Industrials 2
	Playmates 2
JJ VBG 0,702563552504559%
	coming 17
	continuing 14
	existing 12
	leading 6
	troubling 5
	nonperforming 5
	increasing 5
	rolling 4
	offsetting 4
	encouraging 4
	accompanying 4
	acting 3
	running 3
	Nonperforming 3
	controlling 3
	neighboring 3
	computer-integrated-manufacturing 3
	cross-blending 2
	competing 2
	resulting 2
	nonrecurring 2
	standing 2
	voting 2
	grueling 2
	surrounding 2
	going 2
	food-importing 2
	mind-numbing 2
	threatening 2
	being 2
	stinging 2
	moving 2
	seething 2
	losing 2
	discouraging 2
	struggling 2
	growing 2
	breaking 2
	gas-gathering 1
	export-boosting 1
RB RBR 0,63284350530945%
	earlier 114
	longer 38
	further 29
	later 14
	forever 9
	better 8
	Earlier 5
	whatsoever 4
	over 2
	closer 2
	sooner 2
	Together 2
	less 1
	thereafter 1
	Ever 1
	farther 1
	hereafter 1
	however 1
	Rather 1
NNP NNS 0,61139118309557%
	CFCs 12
	Falls 9
	Bofors 8
	Coats 5
	Shares 5
	Commodities 4
	Members 4
	People 4
	Insurers 3
	Arkansas 3
	Farmers 3
	Dellums 3
	Officials 3
	Mercedes 3
	Greens 3
	Rates 3
	Programs 3
	Notes 3
	Atlantis 3
	Gramm-Rudman-Hollings 2
	Details 2
	NEWS 2
	Cheers 2
	Developers 2
	Owners 2
	S&Ls 2
	Bonds 2
	Spokesmen 2
	Producers 2
	Champs 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Lyneses 2
	Industrials 2
	Jefferies 2
	Delchamps 2
	Folgers 2
	Traders 2
	Torrijos 2
JJR RBR 0,579212699774751%
	more 137
	less 48
	longer 6
	higher 6
	earlier 5
	faster 3
	better 2
	More 2
	lower 2
	closer 2
	harder 2
	louder 1
DT RB 0,563123458114341%
	all 188
	no 10
	either 7
	neither 5
IN DT 0,514855733133112%
	that 163
	That 28
	Neither 1
RB NN 0,471951088705352%
	p.m. 24
	right 20
	a.m. 19
	yesterday 19
	home 7
	lot 7
	back 5
	bit 4
	close 4
	vice 4
	way 4
	firsthand 3
	tonight 3
	kind 2
	north 2
	p.m 2
	front 2
	half 2
	overhead 2
	overtime 2
	night 2
	all-in-all 1
	tow 1
	ninefold 1
	belly-up 1
	sort 1
	inside 1
	high 1
	con 1
	cheek-to-jowl 1
	fish 1
	heart 1
	year-end 1
	one-third 1
	doubt 1
	south 1
	Else 1
	turn 1
	upstairs 1
	mass 1
VBZ POS 0,412957202617183%
	's 151
	'S 3
NNS NN 0,412957202617183%
	police 21
	kronor 12
	headquarters 11
	pence 5
	telecommunications 5
	rand 4
	aircraft 4
	fools 4
	spaghetti 3
	airwaves 3
	public-relations 3
	receivables 3
	fiberglass 3
	freshmen 3
	start-up 2
	handicapped 2
	cognoscenti 2
	multimedia 2
	sell-off 2
	blini 2
	electronics 2
	trappings 2
	muni 1
	marginalia 1
	mafiosi 1
	markka 1
	chassis 1
	word-processing 1
	mores 1
	elite 1
	glitterati 1
	memoranda 1
	doldrums 1
	Lawsuits 1
	capita 1
	gemsbok 1
	antelope 1
	auto-sales 1
	pitchmen 1
	media 1
NNS JJ 0,367371017912689%
	capital-gains 59
	abortion-rights 13
	financial-services 9
	two-thirds 6
	forest-products 5
	price-earnings 4
	packaged-goods 4
	sporting-goods 2
	capital-goods 2
	Japanese 2
	Vietnamese 2
	microelectronics 2
	social-affairs 1
	fuel-services 1
	health-products 1
	technical-services 1
	stock-index 1
	truck-parts 1
	junk-bond 1
	personnel 1
	pizzas-with-everything 1
	CATFISH 1
	food-fish 1
	French 1
	snafus 1
	due 1
	3090s 1
	three-fourths 1
	legal-services 1
	corporate-earnings 1
	'90s 1
	long-term 1
	natural-foods 1
	million-plus 1
	1850s 1
	Chinese 1
	many 1
	world-affairs 1
	government-securities 1
NN VBP 0,362007937359219%
	show 7
	stand 6
	move 6
	sequester 6
	hope 5
	estimate 5
	concern 4
	use 4
	feel 4
	talk 4
	plan 4
	say 3
	call 3
	tax 3
	lease 3
	drop 3
	trust 3
	squeeze 3
	overload 2
	limit 2
	mix 2
	force 2
	sell 2
	commission 1
	surtax 1
	fare 1
	shot 1
	rig 1
	Flick 1
	try 1
	underscore 1
	think 1
	die 1
	claim 1
	drive 1
	test 1
	rise 1
	gridlock 1
	work 1
	micromanage 1
JJ VBD 0,33519253459187%
	indicated 7
	continued 5
	added 4
	reported 3
	self-proclaimed 3
	buckled 2
	deep-pocketed 2
	proposed 2
	acclaimed 2
	franchised 2
	fell 2
	closed 2
	overvalued 2
	projected 1
	laddered 1
	offered 1
	precluded 1
	abused 1
	preferred 1
	most-watched 1
	retained 1
	failed 1
	scrambled 1
	unrefrigerated 1
	pooled 1
	resigned 1
	uncollaborated 1
	steel-reinforced 1
	irradiated 1
	Customized 1
	char-broiled 1
	monitored 1
	improved 1
	slackened 1
	premediated 1
	glutted 1
	capped 1
	patched 1
	22-rated 1
	recommended 1
DT PDT 0,31374021237799%
	all 75
	both 29
	All 8
	half 4
	Half 1
NN CC 0,289606349887375%
	split 10
	discount 8
	cut 5
	pace 4
	general 4
	rebound 4
	export 3
	import 3
	minority 3
	associate 3
	master 3
	perchlorate 2
	firm 2
	run 2
	bear 2
	contract 2
	travel 2
	estimate 2
	project 2
	advocate 2
	delegate 2
	set 2
	excise 2
	excess 1
	maniac 1
	gallery 1
	MH-60K 1
	mess 1
	collapse 1
	schedule 1
	superagent 1
	fight 1
	transport 1
	MINORITY 1
	relish 1
	zirconate 1
	squadron 1
	decay 1
	RV 1
	Bit 1
CD NNS 0,262790947120026%
	1980s 17
	1970s 16
	1990s 12
	1960s 8
	mid-1980s 6
	1930s 5
	1950s 4
	1920s 3
	3:25 2
	8:30 2
	'60s 1
	'70s 1
	5:30 1
	'90s 1
	11:54 1
	11:59 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:00 1
	1:11 1
	1:20 1
	4:02 1
	4:30 1
	5:09 1
	6:50 1
	7:13 1
	8:01 1
	9:38 1
	9:53 1
	mid-1990s 1
VB JJ 0,257427866566556%
	own 22
	last 5
	elaborate 4
	open 4
	idle 4
	retrofit 4
	calm 4
	damp 3
	double 2
	slow 2
	secure 2
	smooth 2
	reschedule 2
	cool 2
	mature 2
	further 2
	top 2
	quiet 2
	equal 1
	loose 1
	free 1
	clear 1
	keen 1
	key 1
	shy 1
	remade 1
	close 1
	presage 1
	narrow 1
	reverse 1
	many 1
	overpurchase 1
	brave 1
	lean 1
	counterprogram 1
	emote 1
	redial 1
	void 1
	tough 1
	trim 1
RB DT 0,249383245736351%
	no 34
	all 22
	some 14
	any 8
	Some 4
	that 3
	either 3
	No 3
	Neither 1
	All 1
JJ IN 0,230612463799206%
	worth 42
	like 17
	above 4
	late 4
	next 3
	down 2
	inside 2
	over 2
	due 2
	contrary 1
	up 1
	about 1
	outside 1
	vs. 1
	First-round 1
	Past 1
	under 1
JJS RBS 0,225249383245736%
	most 75
	Most 5
	soonest 2
	Worst 2
JJ VB 0,225249383245736%
	close 12
	buy 9
	sell 9
	double 5
	like 4
	clear 3
	put 3
	call 3
	Put 3
	medium-size 2
	hurt 1
	375-an-ounce 1
	separate 1
	SUSPECT 1
	repurchase 1
	at-large 1
	consumer-credit 1
	pretend 1
	Buy 1
	last 1
	average 1
	outperform 1
	resell 1
	total 1
	optical-disk 1
	counter 1
	upgrade 1
	anti-fraud 1
	slow 1
	record 1
	cease-and-desist 1
	base 1
	leading-edge 1
	on-site 1
	bluechip 1
	lead 1
	collect 1
	blunt 1
	live 1
	expensive-to-produce 1
NN RB 0,219886302692266%
	plenty 17
	well 10
	briefly 9
	enough 9
	half 4
	back 3
	tad 3
	overtime 2
	p.m 2
	a.m. 2
	upside 1
	daily 1
	today 1
	downtown 1
	p.m. 1
	else 1
	mid-July 1
	overhead 1
	elsewhere 1
	yesterday 1
	wree 1
	northeast 1
	a.m 1
	pell-mell 1
	upstairs 1
	close 1
	news-weekly 1
	shmaltzy 1
	midweek 1
	tonight 1
	overseas 1
NN CD 0,217204762415531%
	one 60
	i860 3
	One 2
	DC10-30 2
	zero 2
	mid-1990 2
	interleukin-4 2
	mid-1991 1
	mid-1979 1
	7A 1
	7B 1
	mid-1995 1
	single-B-2 1
	1-for-17 1
	mid-1987 1
NNP DT 0,214523222138797%
	The 37
	A 27
	the 4
	No 3
	This 3
	All 3
	Either 1
	An 1
	THE 1
WDT IN 0,211841681862062%
	that 79
RB NNP 0,209160141585327%
	Separately 27
	First 22
	Late 2
	NOW 2
	HERE 2
	Second 1
	Abroad 1
	Mayhap 1
	ONCE 1
	Little 1
	Overseas 1
	Long 1
	Inland 1
	Now 1
	East 1
	Daily 1
	N'T 1
	LOW 1
	Subsequently 1
	Lilly 1
	Early 1
	McNally 1
	Out 1
	MORE 1
	Hard 1
	Tonight 1
	Ever-more 1
	INTERBANK 1
IN JJ 0,206478601308592%
	next 56
	past 11
	outside 6
	fiscal 1
	near 1
	par 1
	up 1
RP RB 0,187707819371447%
	down 17
	away 16
	back 14
	up 10
	out 3
	aside 2
	along 2
	off 2
	behind 1
	apart 1
	about 1
	around 1
VBD VBP 0,182344738817977%
	struck 7
	split 3
	misled 3
	offset 3
	let 3
	sunk 2
	bet 2
	cast 2
	cost 2
	come 2
	caught 2
	quit 2
	ran 2
	read 2
	lost 2
	undertook 1
	withheld 1
	overbid 1
	set 1
	bred 1
	brought 1
	froze 1
	sweat 1
	threw 1
	cut 1
	taught 1
	led 1
	took 1
	hurt 1
	stuck 1
	withstood 1
	outgrew 1
	held 1
	undercut 1
	fed 1
	blew 1
	got 1
	strove 1
	shot 1
	hit 1
RBR RB 0,179663198541242%
	later 29
	further 12
	earlier 9
	better 7
	longer 6
	less-perfectly 1
	down 1
	Further 1
	Later 1
RBS JJS 0,171618577711037%
	most 22
	Most 16
	best 9
	least 7
	hardest 6
	Best 1
	highest 1
	Hardest 1
	earliest 1
VBD JJ 0,160892416604097%
	pleased 2
	peaked 2
	limited 2
	advanced 2
	troubled 2
	experienced 2
	preferred 2
	subordinated 2
	elevated 1
	delighted 1
	championed 1
	registered 1
	depressed 1
	spiralled 1
	stuck 1
	Happened 1
	choked 1
	miffed 1
	spotted 1
	required 1
	increased 1
	injured 1
	tarred 1
	disappointed 1
	discouraged 1
	stewed 1
	blindfolded 1
	shattered 1
	improved 1
	relented 1
	fumpered 1
	schmumpered 1
	Widened 1
	restrained 1
	left 1
	outsold 1
	settled 1
	lost 1
	sustained 1
	cracked 1
VB NNP 0,160892416604097%
	Save 3
	Let 3
	Witness 2
	Nov. 2
	BECOME 1
	Deliver 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Linger 1
	Bar 1
	Die 1
	Charge 1
	Work 1
	Place 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Lean 1
	Anne 1
	Surrender 1
	Starve 1
	Pay 1
	End 1
	Coach 1
	McDonald 1
	Stop 1
	Bank 1
	Wear 1
	SHAKE 1
	Streetspeak 1
	Defuse 1
	JOIN 1
	Tandy 1
	Err 1
	Go 1
	Show 1
CD JJ 0,158210876327362%
	zero 5
	50-50 4
	Seventeen 2
	30-day 2
	300-day 2
	6:30 2
	2:30 2
	Thirty-four 1
	7:53 1
	Eighty-three 1
	FIVE 1
	9:15 1
	37-hour 1
	2:43 1
	10:08 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
	Twenty-one 1
	5:09 1
	21st 1
	30-share 1
	390-million 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	8%-10 1
	billion-plus 1
	10:45 1
	13D 1
	100-stock 1
	11:13 1
	high-risk 1
	72-yearold 1
	5:30 1
	12:49 1
FW NNP 0,152847795773893%
	de 22
	des 5
	la 5
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Commission 1
	Bourse 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Lux 1
	J'ai 1
	Shalom 1
	Les 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
JJ NNS 0,150166255497158%
	sales 11
	capital-gains 2
	no-frills 2
	after-hours 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	telecommunications 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	read-my-lips 1
	microcomputer-systems 1
	investor-relations 1
	bad-news 1
	sapiens 1
	nuclear-weapons 1
	accounting-rules 1
	industrial-gases 1
	cash-or-shares 1
	balance-of-payments 1
	debt-to-assets 1
	assault-weapons 1
	federal-systems 1
	big-bucks 1
	major-frauds 1
	animal-rights 1
	financial-services 1
	commercial-products 1
	60,000-odd 1
	seven-eighths 1
	refined-petroleum-products 1
	global-funds 1
	all-options 1
	white-spirits 1
	apples 1
	88-points 1
	knock-offs 1
	soup-to-nuts 1
NNP RB 0,147484715220423%
	Showtime 6
	Separately 4
	Too 3
	Rather 2
	Never 2
	Currently 2
	Normally 2
	Well 2
	Quick 2
	Hard 2
	Leaseway 1
	Back 1
	Early 1
	Hopefully 1
	See 1
	Predictably 1
	Swavely 1
	Course 1
	NORTH 1
	Always 1
	Zalubice 1
	Somewhere 1
	Ironically 1
	Technically 1
	Free 1
	Sure 1
	Historically 1
	Micronic 1
	Curiously 1
	Supposedly 1
	SOUTH 1
	CenTrust 1
	Almost 1
	Elsewhere 1
	Close 1
	Out 1
	Abreast 1
	Frankly 1
CC RB 0,144803174943688%
	either 26
	yet 9
	Yet 6
	neither 5
	so 5
	So 3
JJ PDT 0,142121634666953%
	such 51
	Such 2
NNP CD 0,136758554113483%
	One 5
	1-2-3 5
	1989A 4
	1989B 3
	757 3
	1989 2
	Argumenty 2
	Fakty 2
	Three 1
	767-300ER 1
	7-Eleven 1
	Twelve 1
	Four 1
	107 1
	11 1
	MC68030 1
	20 1
	UNIX 1
	IIcx 1
	Maalox 1
	ALCEE 1
	340B 1
	3 1
	Seventeen 1
	880 1
	S&P-500 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
PRP PRP$ 0,136758554113483%
	her 50
	Her 1
FW NN 0,131395473560013%
	glasnost 6
	naczelnik 6
	machikin 3
	perestroika 2
	markka 2
	se 2
	voir 2
	forma 2
	dolce 2
	ad 2
	jour 2
	haole 2
	coup 1
	ruble 1
	officio 1
	bon 1
	deux 1
	esprit 1
	corps 1
	flagrante 1
	hoc 1
	masse 1
	bruddah 1
	vice 1
	etc. 1
	aikido 1
	raison 1
	d'etre 1
NN VBN 0,131395473560013%
	cut 21
	put 7
	broadcast 4
	spread 3
	split 3
	hurt 3
	set 1
	rewrapped 1
	run 1
	underwritten 1
	shot 1
	undersold 1
	won 1
	hyped 1
CD NN 0,131395473560013%
	one 44
	1980s 2
	CP486 1
	ONE 1
	Billion 1
JJ CC 0,128713933283278%
	gross 11
	associate 8
	compound 3
	contrary 3
	lead 2
	excess 2
	dynamic 2
	discount 1
	lush 1
	subordinate 1
	separate 1
	extensive 1
	environmental 1
	hard-nosed 1
	designate 1
	global 1
	short-run 1
	sundry 1
	convenient 1
	off-road 1
	SOFT 1
	temporary 1
	ol' 1
	off 1
NN VBD 0,128713933283278%
	cut 12
	repurchase 6
	won 6
	saw 4
	hit 3
	rebounded 3
	set 2
	rose 2
	put 2
	market-if-touched 2
	antacid 1
	earlier-period 1
	halted 1
	fell 1
	feed 1
	thought 1
JJ CD 0,126032393006543%
	post-1987 3
	4-0 2
	32-bit 2
	over-40 2
	pre-1967 2
	double-A-3 2
	41-year-old 2
	5-4 2
	single-B-2 2
	81%-owned 2
	60-40 1
	70-30 1
	18-to-$19 1
	16-bit 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	3-1 1
	303-107 1
	325-92 1
	250-170 1
	10-year 1
	doubleA-2 1
	26-7 1
	51-48 1
	65-day 1
	71%-owned 1
	top-10 1
	double-A-2 1
	1-2-3 1
	3-for-3 1
	million 1
	19-to-$21 1
CD NNP 0,126032393006543%
	Three 14
	One 13
	Four 6
	747 2
	Seven 2
	G-7 2
	727 1
	US116.7 1
	F-16 1
	1:11 1
	9:31 1
	ONE 1
	Ba-3 1
	T34C 1
CC DT 0,120669312453073%
	either 14
	both 10
	neither 9
	Neither 6
	Both 4
	Either 2
RB CC 0,117987772176338%
	Yet 29
	but 6
	off 4
	Far 3
	neither 1
	inside 1
VBG NNP 0,117987772176338%
	Operating 8
	Managing 3
	Building 2
	Continuing 2
	Holding 2
	Selling 2
	Boeing 2
	Singin 1
	Floating 1
	Shorting 1
	Traveling 1
	Commissioning 1
	Seeing 1
	Pickin 1
	Combatting 1
	Figuring 1
	Buying 1
	Subsidizing 1
	Sleeping 1
	Erasing 1
	Trading 1
	Kissing 1
	Upping 1
	Anointing 1
	Processing 1
	Donning 1
	Liquidating 1
	Learning 1
	Broadcasting 1
	Advertising 1
VB VBD 0,117987772176338%
	put 7
	set 5
	cut 5
	lay 4
	hit 2
	were 2
	bet 1
	called 1
	wound 1
	forecast 1
	let 1
	succeed 1
	MAKE 1
	finished 1
	beat 1
	oversaw 1
	bid 1
	reddened 1
	increased 1
	proceed 1
	paled 1
	Were 1
	rebounded 1
	got 1
	involved 1
NNP VB 0,109943151346133%
	Corrupt 6
	Whittle 4
	Release 4
	Meet 3
	Pepper 3
	Stick 2
	Northrop 1
	Wiseguy 1
	Mencken 1
	Notice 1
	Xerox 1
	Stretch 1
	Use 1
	Pinpoint 1
	Got 1
	CompuServe 1
	Insider 1
	Blot 1
	Call 1
	Peg 1
	Aeroflot 1
	ex-Attorney 1
	DIG 1
	Make 1
	Check 1
RB VB 0,109943151346133%
	close 27
	double 8
	last 2
	parallel 1
	further 1
	fifteenfold 1
	counter 1
VBP VBD 0,107261611069398%
	put 13
	cost 4
	exceed 4
	set 3
	read 2
	originated 1
	hit 1
	spread 1
	cut 1
	breed 1
	lay 1
	beat 1
	damped 1
	got 1
	SEE 1
	FORCE 1
	rose 1
	helped 1
	outpaced 1
VBN NN 0,104580070792663%
	set 10
	hit 8
	bid 6
	forecast 3
	cut 2
	cost 2
	ground 2
	bet 1
	deceased 1
	stung 1
	left 1
	Filtered 1
	suspended 1
IN NNP 0,104580070792663%
	de 16
	Though 9
	IN 3
	IF 2
	Next 2
	AS 1
	ON 1
	Down 1
	WITH 1
	Beyond 1
	Out 1
	THAN 1
VBG IN 0,0992169902391934%
	regarding 7
	barring 7
	concerning 5
	excluding 4
	Barring 3
	providing 3
	Following 2
	pending 2
	assuming 1
	understanding 1
	Assuming 1
	Pending 1
VBN NNP 0,0965354499624584%
	OFFERED 6
	Heard 4
	United 3
	Left 2
	HomeFed 2
	Automated 2
	Laundered 1
	Said 1
	Involved 1
	Made 1
	Spotted 1
	SciMed 1
	REVISED 1
	Offered 1
	Cited 1
	CODE-NAMED 1
	Blamed 1
	OUSTED 1
	STUBBED 1
	Projected 1
	Decorated 1
	Applied 1
	ORDERED 1
POS VBZ 0,0965354499624584%
	's 36
VBN VB 0,0938539096857235%
	become 6
	read 4
	let 3
	repurchase 3
	put 2
	cut 2
	overseen 2
	hurt 2
	run 1
	bid 1
	Cast 1
	cost 1
	come 1
	quit 1
	Shorn 1
	offset 1
	forecast 1
	build 1
	hit 1
IN IN|RB 0,0911723694089885%
	than 34
VBP CC 0,0911723694089885%
	produce 3
	come 3
	let 2
	convert 2
	Do 2
	run 2
	recall 1
	get 1
	and 1
	hurt 1
	know 1
	march 1
	combine 1
	shed 1
	project 1
	wind 1
	matter 1
	initiate 1
	ARE 1
	REAP 1
	survey 1
	beat 1
	lead 1
	go 1
	forecast 1
	cite 1
VB VBN 0,0884908291322536%
	run 5
	hit 5
	come 4
	hurt 3
	cut 3
	put 2
	set 1
	broadcast 1
	relied 1
	read 1
	offset 1
	become 1
	expected 1
	allowed 1
	prepaid 1
	Come 1
	oversold 1
RB EX 0,0858092888555186%
	there 25
	There 7
NNP IN 0,0858092888555186%
	Re 6
	Plus 6
	On 4
	Though 3
	In 3
	Pending 1
	Into 1
	Over 1
	Past 1
	By 1
	Out 1
	Against 1
	Linear 1
	Until 1
	Quest 1
RB JJR 0,0858092888555186%
	better 18
	earlier 4
	harder 3
	easier 2
	Moreover 2
	Earlier 1
	longer 1
	Better 1
NNP CC 0,0831277485787837%
	PR 6
	EDT 3
	K 3
	Prospect 2
	Quick 2
	i 2
	Bourse 2
	Eurostat 1
	IMA 1
	Dynamic 1
	d'Amiante 1
	et 1
	HDTV 1
	COKE 1
	HRH 1
	FEMA 1
	SE 1
	Citic 1
VBZ NNP 0,0831277485787837%
	Includes 5
	HAS 3
	Comes 2
	SUES 1
	LOOM 1
	TURNS 1
	BALKS 1
	Loves 1
	Goes 1
	Weakens 1
	Begins 1
	Rejoins 1
	Erodes 1
	Lags 1
	CONVICTS 1
	Shows 1
	TALKS 1
	LIES 1
	CLAIMS 1
	Grows 1
	Proves 1
	DELAYS 1
	Plays 1
	Sees 1
JJ JJR 0,0804462083020487%
	first-ever 4
	Afrikaner 3
	largest-ever 2
	bitter 2
	frequent-flier 2
	more 2
	smoother 1
	better 1
	flat-to-lower 1
	before-and-after 1
	foster 1
	synthetic-leather 1
	cold-weather 1
	cavalier 1
	warm-weather 1
	utter 1
	premier 1
	earlier 1
	improper 1
	yearearlier 1
	dapper 1
NNP VBG 0,0804462083020487%
	Wang 5
	Trelleborg 3
	Buying 2
	Producing 1
	Makin 1
	SONG 1
	ENG 1
	Organizing 1
	Speaking 1
	Finding 1
	Eating 1
	DIALING 1
	Acting 1
	Resolving 1
	Ing 1
	Driving 1
	Gaining 1
	Including 1
	JUMPING 1
	Excluding 1
	OKing 1
	Pyongyang 1
	Keeping 1
JJ JJS 0,0804462083020487%
	modest 8
	manifest 3
	second-worst 3
	best-known 2
	best-selling 2
	latest 1
	west 1
	third-selling 1
	direct-selling 1
	most 1
	earnest 1
	second-highest 1
	second-deadliest 1
	big-selling 1
	immodest 1
	biggest-selling 1
	fast-selling 1
VBP JJ 0,0777646680253137%
	own 9
	total 7
	moderate 1
	mature 1
	open 1
	pale 1
	equal 1
	double 1
	single 1
	shy 1
	damp 1
	last 1
	top 1
	suspect 1
	long 1
JJR JJ 0,0777646680253137%
	further 10
	higher-cost 2
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	premier 1
	more-senior 1
	poorer-quality 1
	shorter-term 1
	longer-term 1
	faster-growing 1
	less-rigorous 1
	less-developed 1
	more-established 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	more-distinctive 1
'' POS 0,0750831277485788%
	' 28
DT NN 0,0750831277485788%
	half 28
FW IN 0,0697200471951089%
	vs. 13
	per 5
	in 2
	de 2
	en 2
	Pro 1
	versus 1
NNPS JJ 0,0697200471951089%
	Japanese 19
	Dutch 2
	Chinese 2
	Taiwanese 1
	British 1
	French 1
JJ RP 0,0697200471951089%
	off 15
	out 5
	over 2
	back 1
	through 1
	open 1
	down 1
NNS CD 0,0670385069183739%
	'80s 6
	mid-1970s 5
	1970s 2
	1980s 2
	1990s 2
	1940s 1
	SKr29 1
	SKr20 1
	20s 1
	1890s 1
	'40s 1
	'30s 1
	'70s 1
PRP CD 0,0670385069183739%
	one 25
CC IN 0,0670385069183739%
	vs. 8
	plus 7
	So 5
	whether 5
VBD NNP 0,064356966641639%
	Said 7
	Wilfred 1
	RESIGNED 1
	GREW 1
	SAID 1
	MONITORED 1
	Ate 1
	ADMITTED 1
	ARRIVED 1
	SciMed 1
	WAS 1
	ADOPTED 1
	Shook 1
	CRASHED 1
	Doubled 1
	STRUCK 1
	Telecussed 1
	Solved 1
VBD VB 0,064356966641639%
	repurchase 3
	Put 2
	cut 2
	hurt 2
	put 2
	chose 2
	let 2
	offset 1
	quit 1
	cast 1
	split 1
	read 1
	Got 1
	beat 1
	come 1
	set 1
WDT WP 0,061675426364904%
	what 18
	What 4
	whatever 1
RB UH 0,061675426364904%
	Well 8
	Indeed 7
	No 4
	Yes 2
	yes 1
	Really 1
JJ VBP 0,058993886088169%
	mean 4
	open 4
	cross-connect 2
	undercut 2
	have 1
	28-question 1
	aftertax 1
	call 1
	sell 1
	beset 1
	live 1
	world-commerce 1
	double 1
	lean 1
EX RB 0,058993886088169%
	there 22
DT CC 0,058993886088169%
	both 19
	either 2
	Neither 1
NN PRP 0,058993886088169%
	I 17
	one 3
	She 1
	One 1
VBP VBN 0,0563123458114341%
	come 11
	run 3
	put 2
	offset 1
	become 1
	cut 1
	been 1
	hurt 1
NN JJR 0,0563123458114341%
	tender 11
	Copper 2
	riskier 2
	clothier 1
	then-minister 1
	rubber 1
	ginger 1
	crisper 1
	top-drawer 1
VBD NN 0,0536308055346991%
	forecast 5
	cut 2
	thought 2
	ground 2
	skid 1
	set 1
	bid 1
	WENT 1
	shot 1
	left 1
	run 1
	spread 1
	wound 1
VB CC 0,0536308055346991%
	let 1
	Do 1
	go 1
	cut 1
	verify 1
	hire 1
	conduct 1
	rebound 1
	centralize 1
	reset 1
	come 1
	rewrite 1
	bow 1
	run 1
	hurt 1
	extract 1
	cost 1
	absent 1
	taboo 1
	do 1
VBD CC 0,0509492652579642%
	split 6
	quit 2
	read 2
	set 2
	spread 1
	dove 1
	cut 1
	let 1
	cost 1
	hit 1
	bet 1
NNP VBN 0,0509492652579642%
	Integrated 3
	Delmed 2
	Concerned 2
	Rated 2
	Handicapped 1
	Closed 1
	REQUIRED 1
	Market-If-Touched 1
	Born 1
	Reserved 1
	Saved 1
	Reduced 1
	Spaced 1
	Lockheed 1
NN IN 0,0509492652579642%
	while 6
	expense 2
	default 2
	worth 1
	outside 1
	response 1
	vs. 1
	threshold 1
	out 1
	behind 1
	at 1
	association 1
CD PRP 0,0482677249812292%
	One 13
	one 4
	I 1
JJS JJ 0,0482677249812292%
	fastest-growing 3
	worst 3
	southwest 2
	most-livable 2
	secondbiggest 1
	most-recent 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
NNP VBP 0,0482677249812292%
	AM 9
	Copy 2
	Are 2
	WXRK 1
	Lance 1
	say 1
	Trim 1
	Know 1
DT JJ 0,0455861847044943%
	many 15
	Many 2
VBP NNP 0,0455861847044943%
	Am 3
	Make 2
	Land 1
	Live 1
	Thrive 1
	Die 1
	Goodyear 1
	U.S. 1
	DELIGHT 1
	GIVE 1
	SCRAP 1
	WON 1
	Maintain 1
	Vary 1
NNP VBD 0,0455861847044943%
	'd 3
	Certified 2
	LIT 1
	slid 1
	Retired 1
	HomeFed 1
	Added 1
	BRACED 1
	GR8FLRED 1
	ADVANCED 1
	APPLIED 1
	CONSOLIDATED 1
	Shared 1
	Integrated 1
RBR JJ 0,0455861847044943%
	further 17
JJR NN 0,0429046444277593%
	elder 2
	reseller 2
	airconditioner 1
	der 1
	reinsurer 1
	beeper 1
	greener 1
	tastier 1
	minincomputer 1
	flashier 1
	dumber 1
	microcomputer 1
	brisker 1
	grander 1
VB RB 0,0429046444277593%
	even 3
	back 2
	outfly 2
	slap 1
	Encourage 1
	intimate 1
	freight 1
	liquefy 1
	Please 1
	better 1
	forward 1
	Close 1
FW JJ 0,0429046444277593%
	dire 2
	forma 2
	masse 1
	sarakin 1
	ex 1
	vis 1
	pro-forma 1
	pro 1
	marcato 1
	entree 1
	hoc 1
	lanzador 1
	jonron 1
	laissez-faire 1
UH RB 0,0429046444277593%
	no 7
	alas 2
	Well 2
	yes 2
	well 1
	Indeed 1
	hey 1
CC RBR 0,0375415638742894%
	less 14
JJR NNP 0,0375415638742894%
	Lower 5
	Older 2
	MORE 2
	More-detailed 1
	Smaller-stock 1
	Higher-income 1
	Richter 1
	Gartner 1
NN MD 0,0375415638742894%
	will 9
	can 4
	might 1
NNP FW 0,0375415638742894%
	Di 4
	EPO 2
	del 2
	Provenza 1
	di 1
	ET 1
	UMNO 1
	Il 1
	Nika 1
VBN VBP 0,0375415638742894%
	stung 3
	come 2
	undercut 1
	become 1
	hamstrung 1
	outgrown 1
	misspent 1
	have 1
	overtaken 1
	brought 1
	overlaid 1
RB JJS 0,0375415638742894%
	best 11
	highest 2
	most 1
WDT DT 0,0348600235975544%
	That 10
	that 3
IN CC 0,0348600235975544%
	but 5
	plus 4
	v. 2
	off 2
VB IN 0,0348600235975544%
	like 8
	save 1
	complete 1
	view 1
	except 1
	while 1
MD NNP 0,0321784833208195%
	May 6
	Should 2
	Will 2
	Ca 1
	MAY 1
PRP NN 0,0321784833208195%
	one 8
	mine 2
	'T- 1
	y'all 1
NN PDT 0,0294969430440845%
	half 11
VBZ NNPS 0,0294969430440845%
	Gets 2
	PLANS 1
	Creates 1
	Aims 1
	Reports 1
	Means 1
	Ends 1
	Matters 1
	JOINS 1
	Regains 1
VBP IN 0,0294969430440845%
	like 7
	view 2
	top 1
	Provide 1
VBG|JJ VBG 0,0294969430440845%
	pending 5
	hedging 1
	being 1
	resulting 1
	sitting 1
	competing 1
	sagging 1
PDT DT 0,0268154027673496%
	All 3
	all 3
	Both 2
	nary 1
	half 1
VB JJR 0,0268154027673496%
	lower 10
UH NN 0,0268154027673496%
	quack 4
	man 1
	boy 1
	oink 1
	Quack 1
	Whoopee 1
	hell 1
RB PDT 0,0268154027673496%
	all 5
	quite 4
	Quite 1
SYM DT 0,0241338624906146%
	a 9
VBG|NN NN 0,0241338624906146%
	trading 3
	warming 1
	polishing 1
	borrowing 1
	leasing 1
	printing 1
	purchasing 1
NNP VBZ 0,0241338624906146%
	Adds 3
	's 2
	Does 1
	Is 1
	Torrijos 1
	Plans 1
MD VBD 0,0241338624906146%
	'd 8
	SHOULD 1
VBN|JJ VBN 0,0241338624906146%
	canceled 1
	satisfied 1
	needed 1
	captured 1
	convinced 1
	surrounded 1
	deprived 1
	increased 1
	paid 1
NN FW 0,0241338624906146%
	status 2
	quo 2
	pachinko 2
	TRO 1
	etc 1
	glasnost 1
CC PDT 0,0214523222138797%
	both 8
JJS NN 0,0214523222138797%
	Midwest 3
	fewest 1
	best 1
	fittest 1
	fest 1
	best-run 1
JJ RBR 0,0214523222138797%
	further 7
	more 1
FW DT 0,0214523222138797%
	a 7
	le 1
NNP UH 0,0214523222138797%
	PASOK 4
	Beghin-Say 1
	UH 1
	Well 1
	Guinness 1
NNP POS 0,0214523222138797%
	's 8
VBG|NN VBG 0,0187707819371447%
	working 1
	refunding 1
	testing 1
	walking 1
	spending 1
	spotting 1
	closing 1
VB VBZ 0,0187707819371447%
	amass 1
	toss 1
	dismiss 1
	refocuses 1
	assess 1
	bypass 1
	press 1
JJR RB 0,0187707819371447%
	longer 5
	better 2
RBR|JJR JJR 0,0187707819371447%
	more 3
	Worse 2
	less 1
	better 1
JJR VB 0,0187707819371447%
	lower 7
IN UH 0,0187707819371447%
	Up 7
JJ LS 0,0187707819371447%
	Second 4
	Third 2
	First 1
SYM CC 0,0160892416604097%
	f 4
	d 2
UH NNP 0,0160892416604097%
	Bam 1
	Uh-uh 1
	Egad 1
	Nope 1
	Tee 1
	Hee 1
CC NNS 0,0160892416604097%
	times 6
RBS RB 0,0160892416604097%
	best 6
NNP JJS 0,0160892416604097%
	Budapest 4
	l'Ouest 1
	Southwest 1
PRP POS 0,0160892416604097%
	's 6
NN DT 0,0160892416604097%
	A 2
	the 1
	this 1
	another 1
	half 1
NN NN|JJ 0,0160892416604097%
	depositary 6
LS CD 0,0160892416604097%
	1 3
	2 2
	4 1
NNS NNS|NN 0,0160892416604097%
	telecommunications 4
	data 2
JJ VBN|JJ 0,0134077013836748%
	rid 4
	imported 1
PDT RB 0,0134077013836748%
	quite 4
	Quite 1
POS '' 0,0134077013836748%
	' 5
NNP PRP 0,0134077013836748%
	I 3
	Mine 1
	It 1
NN VBZ 0,0134077013836748%
	stands 1
	focus 1
	means 1
	address 1
	mortis 1
NN|JJ JJ 0,0134077013836748%
	principal 2
	gilt 1
	zilch 1
	bulk-chemical 1
NNP PRP$ 0,0134077013836748%
	My 3
	ILLINOIS 1
	Our 1
Day NNP 0,0134077013836748%
	Chiat\/Day 5
JJS NNP 0,0134077013836748%
	Budapest 1
	Poorest 1
	Latest 1
	Sharpest 1
	StatesWest 1
VBP VBZ 0,0134077013836748%
	starts 1
	criss-cross 1
	dismiss 1
	depress 1
	miss 1
NN RP 0,0134077013836748%
	back 4
	out 1
JJ DT 0,0134077013836748%
	the 3
	half 2
DT NNP 0,0134077013836748%
	la 2
	A 1
	THOSE 1
	All 1
VBP RB 0,0134077013836748%
	back 2
	close 1
	outpace 1
	counter 1
NN|NNS NNS 0,0134077013836748%
	data 5
JJ RBS 0,0134077013836748%
	West 5
MD VBP 0,0134077013836748%
	need 5
JJ NN|JJ 0,0134077013836748%
	depositary 5
Newport NNP 0,0134077013836748%
	Princeton\/Newport 5
CD 4 0,0134077013836748%
	10:40 2
	8:45 1
	4:30 1
	11:30 1
Leber NNP 0,0134077013836748%
	FCB\/Leber 5
NNS RB 0,0134077013836748%
	three-quarters 4
	roadways 1
VBN CC 0,0134077013836748%
	beset 2
	thrust 1
	set 1
	come 1
Eagle NNP 0,0134077013836748%
	Webster\/Eagle 4
	Jeep\/Eagle 1
DT PP 0,0134077013836748%
	each 2
	That 2
	this 1
earnings JJ 0,0134077013836748%
	price\/earnings 5
UH NNS 0,0134077013836748%
	oohs 2
	ahs 2
	zounds 1
CC JJR 0,0107261611069398%
	less 4
UH DT 0,0107261611069398%
	no 2
	NO 1
	No 1
FW RB 0,0107261611069398%
	pro 2
	en 1
	versa 1
NNP Firestone 0,0107261611069398%
	Firestone 4
PRP NNP 0,0107261611069398%
	US 3
	Zey 1
IN NN 0,0107261611069398%
	while 2
	order 1
	'Cause 1
FW NNPS 0,0107261611069398%
	Operations 1
	Confutatis 1
	Noces 1
	Sans 1
VBG|JJ JJ 0,0107261611069398%
	pending 4
IN|RB IN 0,0107261611069398%
	than 3
	up 1
PDT JJ 0,0107261611069398%
	such 1
	Such 1
	Many 1
	many 1
NNS NN|NNS 0,0107261611069398%
	data 4
Donoghue NNP 0,0107261611069398%
	IBC\/Donoghue 4
JJ PRP 0,0107261611069398%
	ours 2
	Hers 1
	theirs 1
FW NNS 0,0107261611069398%
	mots 1
	amours 1
	narcotraficantes 1
	confreres 1
JJ UH 0,0107261611069398%
	OK 2
	whooosh 1
	excellent 1
JJ FW 0,0107261611069398%
	de 1
	facto 1
	beta 1
	de-facto 1
CC NN 0,00804462083020487%
	plus 2
	minus 1
NN JJS 0,00804462083020487%
	earnest 2
	southwest 1
IN VBP 0,00804462083020487%
	like 2
	'til 1
CC JJ 0,00804462083020487%
	plus 2
	Plus 1
VB VBG 0,00804462083020487%
	bring 2
	hamstring 1
VBN|VBD VBN 0,00804462083020487%
	closed 2
	traded 1
RB them 0,00804462083020487%
	either 3
PRP CC 0,00804462083020487%
	s 2
	t' 1
RB VBP 0,00804462083020487%
	quintuple 1
	triple 1
	am 1
WP NNP 0,00804462083020487%
	WHO 2
	WHAT 1
RBR IN 0,00804462083020487%
	in 1
	than 1
	In 1
NN|JJ NN 0,00804462083020487%
	minority 2
	blanket 1
SYM NNP 0,00804462083020487%
	FFr 3
IN VB 0,00804462083020487%
	post 1
	save 1
	expect 1
NNS|NN NNS 0,00804462083020487%
	data 3
Norstar NNP 0,00804462083020487%
	Fleet\/Norstar 3
UH JJ 0,00804462083020487%
	True 1
	howdy 1
	OK 1
NNP MD 0,00804462083020487%
	'd 1
	May 1
	Should 1
CD 2 0,00804462083020487%
	155-mm 1
	2:30 1
	2:45 1
: '' 0,00804462083020487%
	' 3
LS NNP 0,00804462083020487%
	A. 1
	B. 1
	C. 1
VB MD 0,00536308055346991%
	dare 1
	will 1
VBN CD 0,00536308055346991%
	15 1
	Seen 1
LS CC 0,00536308055346991%
	d 1
	f 1
LS SYM 0,00536308055346991%
	e 1
	x 1
LS NN 0,00536308055346991%
	r 1
	c 1
RB VBD 0,00536308055346991%
	broke 1
	sixfold 1
WRB RB 0,00536308055346991%
	wherein 1
	However 1
VBP NNS 0,00536308055346991%
	Americans 1
	Japanese 1
SYM IN 0,00536308055346991%
	@ 2
SYM LS 0,00536308055346991%
	b 2
comedy NN 0,00536308055346991%
	mystery\/comedy 1
	crime\/comedy 1
VB UH 0,00536308055346991%
	Welcome 1
	say 1
NN 2 0,00536308055346991%
	DC-8-62 1
	T-72 1
VBD MD 0,00536308055346991%
	'd 2
IN VBG 0,00536308055346991%
	pending 1
	withing 1
DT PRP 0,00536308055346991%
	them 2
VBD IN 0,00536308055346991%
	provided 2
Datacomp NNP 0,00536308055346991%
	XL\/Datacomp 2
JJ 2 0,00536308055346991%
	37th 1
	4.2-ton 1
NN|NNS JJ 0,00536308055346991%
	credit-data 1
	electronic-data 1
RBS|JJS JJS 0,00536308055346991%
	most 2
RB|RP RP 0,00536308055346991%
	along 1
	around 1
VB VBN|JJ 0,00536308055346991%
	rid 2
EMS NNP 0,00536308055346991%
	Bard\/EMS 2
PRP VBZ 0,00536308055346991%
	's 2
VBP VBG 0,00536308055346991%
	cling 1
	swing 1
RB LS 0,00536308055346991%
	First 1
	Second 1
VBN|JJ VBD 0,00536308055346991%
	foreclosed 2
FW CC 0,00536308055346991%
	vs. 1
	i 1
LS JJ 0,00536308055346991%
	first 1
	second 1
CC NNP 0,00536308055346991%
	'N 1
	AND 1
30 CD 0,00536308055346991%
	SE\/30 2
Europe NNP 0,00536308055346991%
	Journal\/Europe 2
JJ NNPS 0,00536308055346991%
	Japanese 1
	Yankees-Mets 1
NN SYM 0,00536308055346991%
	\* 2
UH CC 0,00536308055346991%
	Welcome 1
	er 1
or NN 0,00536308055346991%
	and\/or 2
E NNP 0,00536308055346991%
	P\/E 2
CD VBD 0,00536308055346991%
	GR8FLRED 1
	3rdand 1
CD LS 0,00536308055346991%
	2 2
RB VBN 0,00536308055346991%
	left 1
	scared 1
NNP Ferry 0,00536308055346991%
	Sperry 2
RP JJ 0,00536308055346991%
	open 1
	whole 1
JJR|RBR RBR 0,00536308055346991%
	more 2
JJR|RBR JJR 0,00536308055346991%
	more 2
RB|JJ JJ 0,00536308055346991%
	weekly 1
	semimonthly 1
Frost NNP 0,00536308055346991%
	Cullen\/Frost 2
Nordisk NNP 0,00268154027673496%
	Novo\/Nordisk 1
S NNP 0,00268154027673496%
	A\/S 1
NN NNS|NN 0,00268154027673496%
	telecommunications 1
NNS|VBZ NNP 0,00268154027673496%
	Matters 1
VBP VBD|VBP 0,00268154027673496%
	read 1
WDT JJ 0,00268154027673496%
	.what 1
2-foot-tall NN 0,00268154027673496%
	1\/2-foot-tall 1
NN NNPS 0,00268154027673496%
	Philippine-studies 1
WP CC 0,00268154027673496%
	whom 1
VB|NN VB 0,00268154027673496%
	buy 1
RB IN|RB 0,00268154027673496%
	than 1
NNP&T NNP 0,00268154027673496%
	AT*/NNP&T 1
RBR|JJR RBR 0,00268154027673496%
	less 1
NNPS UH 0,00268154027673496%
	Regulations 1
critic JJ 0,00268154027673496%
	biographer\/critic 1
JJ PP 0,00268154027673496%
	Few 1
NNP 2 0,00268154027673496%
	767-300ER 1
JJS JJR 0,00268154027673496%
	less 1
David NNP 0,00268154027673496%
	Kelly\/David 1
varnell NN 0,00268154027673496%
	kelly\/varnell 1
Varnell NNP 0,00268154027673496%
	Kelly\/Varnell 1
WRB NNP 0,00268154027673496%
	WHY 1
King NNP 0,00268154027673496%
	Bendix\/King 1
PRP JJ 0,00268154027673496%
	ours 1
JJ|NN JJ 0,00268154027673496%
	premium 1
NNP WDT 0,00268154027673496%
	AZT 1
RBS CC 0,00268154027673496%
	best 1
RP NNP 0,00268154027673496%
	Howard 1
early-FALL NNP 0,00268154027673496%
	late-summer\/early-FALL 1
FW VBZ 0,00268154027673496%
	vis 1
RB|JJ RB 0,00268154027673496%
	even 1
UH VB 0,00268154027673496%
	say 1
JJ POS 0,00268154027673496%
	non-NMS 1
VBP|VBD VBP 0,00268154027673496%
	read 1
NNPS NN 0,00268154027673496%
	Hmong 1
Newport-like JJ 0,00268154027673496%
	Princeton\/Newport-like 1
NN ??? 0,00268154027673496%
	TB 1
FW PRP 0,00268154027673496%
	me 1
VBP WDT 0,00268154027673496%
	that 1
RB|DT DT 0,00268154027673496%
	all 1
, CD 0,00268154027673496%
	2 1
RB|JJ NN 0,00268154027673496%
	solo 1
JJ|NNP VB 0,00268154027673496%
	then-Air 1
NN WDT 0,00268154027673496%
	that 1
VBD VBG 0,00268154027673496%
	SWUNG 1
VB|IN NN 0,00268154027673496%
	ketchup 1
sulfur JJ 0,00268154027673496%
	lead\/sulfur 1
JJ JJ|NN 0,00268154027673496%
	minimum 1
2-room NN 0,00268154027673496%
	1\/2-room 1
832 NNP 0,00268154027673496%
	Y-MP\/832 1
JJ|JJR JJ 0,00268154027673496%
	less-advanced 1
JJ PRP$ 0,00268154027673496%
	my 1
NN JJ|NN 0,00268154027673496%
	quality 1
VBZ CC 0,00268154027673496%
	s 1
EMI NNP 0,00268154027673496%
	Angel\/EMI 1
JJ VBZ 0,00268154027673496%
	damn-the-torpedoes 1
producers NNS 0,00268154027673496%
	writer\/producers 1
Palestinian JJ 0,00268154027673496%
	Israeli\/Palestinian 1
FW VB 0,00268154027673496%
	Salaam 1
NNS POS 0,00268154027673496%
	's 1
VBN VBN|JJ 0,00268154027673496%
	imported 1
3 4 0,00268154027673496%
	2\/3 1
Trend NNP 0,00268154027673496%
	Disk\/Trend 1
Ralph NNP 0,00268154027673496%
	Polo\/Ralph 1
20 CD 0,00268154027673496%
	1\/20 1
Gould NNP 0,00268154027673496%
	Asher\/Gould 1
Donna\ NNP 0,00268154027673496%
	Keye\/Donna\/Pearlstein 1
casino NN 0,00268154027673496%
	hotel\/casino 1
Australia NNP 0,00268154027673496%
	Asia\/Australia 1
VBG NNS 0,00268154027673496%
	mishandling 1
JJ 2-inch 0,00268154027673496%
	quarter-inch 1
VB DT 0,00268154027673496%
	The 1
NN 4 0,00268154027673496%
	486tm 1
VBZ NN 0,00268154027673496%
	means 1
Bunker NNP 0,00268154027673496%
	ISC\/Bunker 1
100 CD 0,00268154027673496%
	5\/100 1
DT FW 0,00268154027673496%
	del 1
VBG RB 0,00268154027673496%
	withstanding 1
VBG VB 0,00268154027673496%
	gon 1
VBP CD 0,00268154027673496%
	zero 1
RBR VBN 0,00268154027673496%
	trimmed 1
diversified JJ 0,00268154027673496%
	international\/diversified 1
Zweig NNP 0,00268154027673496%
	Davis\/Zweig 1
LS DT 0,00268154027673496%
	a 1
NNP McGraw 0,00268154027673496%
	McGraw 1
VBP RP 0,00268154027673496%
	down 1
state NN 0,00268154027673496%
	district\/state 1
states NNS 0,00268154027673496%
	districts\/states 1
Democratic-legislature NNP 0,00268154027673496%
	Republican-governor\/Democratic-legislature 1
NNPS VBZ 0,00268154027673496%
	PUTS 1
NN|POS NNS 0,00268154027673496%
	books 1
SYM NN 0,00268154027673496%
	r 1
Mutual NNP 0,00268154027673496%
	Stocks\/Mutual 1
WDT NNP 0,00268154027673496%
	WHAT 1
JJ 8 0,00268154027673496%
	2.5-ton 1
A-18 NN 0,00268154027673496%
	F\/A-18 1
NN RBR 0,00268154027673496%
	earlier 1
IN|JJ IN 0,00268154027673496%
	After 1
RBR NNP 0,00268154027673496%
	Better 1
NNP 4 0,00268154027673496%
	3M 1
CCL NNP 0,00268154027673496%
	AC&R\/CCL 1
VB CD 0,00268154027673496%
	zero 1
WDT CC 0,00268154027673496%
	whichever 1
, NNS 0,00268154027673496%
	underwriters 1
NNP McGraw-Hill 0,00268154027673496%
	Merill 1
2-mile JJ 0,00268154027673496%
	1\/2-mile 1
JJ JJ|VBN 0,00268154027673496%
	affected 1
NNS VBD 0,00268154027673496%
	won 1
McCall NNP 0,00268154027673496%
	Woman\/McCall 1
NNS|NNPS NNS 0,00268154027673496%
	Machinists 1
VBN|JJ JJ 0,00268154027673496%
	diluted 1
PDT NN 0,00268154027673496%
	half 1
VBN JJ|VBN 0,00268154027673496%
	affected 1
IN|RB RB 0,00268154027673496%
	down 1
VBZ VBP 0,00268154027673496%
	ai 1
product NN 0,00268154027673496%
	president\/product 1
national-government JJ 0,00268154027673496%
	president\/national-government 1
100ths NNS 0,00268154027673496%
	7\/100ths 1
WAD NNP 0,00268154027673496%
	KHAD\/WAD 1
Southwest NNP 0,00268154027673496%
	Afghanistan\/Southwest 1
VMS NNP 0,00268154027673496%
	VAX\/VMS 1
T NNP 0,00268154027673496%
	B\/T 1
4 JJ 0,00268154027673496%
	4\/4 1
, NN 0,00268154027673496%
	section 1
PRP$ NNP 0,00268154027673496%
	My 1
Retrieval NNP 0,00268154027673496%
	News\/Retrieval 1
hold JJ 0,00268154027673496%
	buy\/hold 1
400 NN 0,00268154027673496%
	AS\/400 1
RBR CC 0,00268154027673496%
	worse 1
JJ piano 0,00268154027673496%
	jazz-piano 1
NNP RBR 0,00268154027673496%
	Less 1
RB NNS 0,00268154027673496%
	unawares 1
CC CD 0,00268154027673496%
	one 1
VBD|VBN VBN 0,00268154027673496%
	operated 1
mark NN 0,00268154027673496%
	dollar\/mark 1
NNS CC 0,00268154027673496%
	i 1
VB JJ|IN 0,00268154027673496%
	Absent 1
Boston NNP 0,00268154027673496%
	WCRS\/Boston 1
CD 8 0,00268154027673496%
	4:30 1
NNP RP 0,00268154027673496%
	up 1
VBN VBG 0,00268154027673496%
	preferred 1
VBD JJR 0,00268154027673496%
	hung 1
Texaco NNP 0,00268154027673496%
	Pennzoil\/Texaco 1
FW UH 0,00268154027673496%
	brah 1
VBZ JJ 0,00268154027673496%
	doth 1
judicial JJ 0,00268154027673496%
	quasi-parliamentary\/judicial 1
RP NN 0,00268154027673496%
	back 1
4-inch JJ 0,00268154027673496%
	1\/4-inch 1
NN TO 0,00268154027673496%
	To 1
RB VBG 0,00268154027673496%
	running 1
NNP JJR 0,00268154027673496%
	Worse 1
2-week JJ 0,00268154027673496%
	1\/2-week 1
Columbia NNP 0,00268154027673496%
	Sony\/Columbia 1
A18 NN 0,00268154027673496%
	F\/A18 1
