Porcentaje de aciertos: 97,257353011032

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 8,26341313216843%
	megabyte 2
	net 2
	closing 2
	information-processing 2
	financial-aid 2
	food-processing 2
	crude 2
	daily 2
	bird 2
	fixed-income 2
	loan-loss 2
	benchmark 2
	quarter-point 2
	catastrophic-care 2
	centennial 2
	public-TV 2
	satellite 2
	past 2
	high 2
	composite 2
	oxygen 2
	ice-core 2
	military 2
	influence-peddling 2
	eight-year-old 2
	present 2
	bean 2
	low 2
	base 2
	hostile 2
	standstill 2
	void 2
	principal 2
	futures-exchange 2
	Kong-dollar 2
	Eurodollar 2
	U.S.-dollar 2
	executive 2
	equity-purchase 2
	convertible 2
JJ NN 7,90162420137018%
	snap-on 2
	have-not 2
	chemical 2
	executive 2
	record 2
	surplus 2
	fourth-quarter 2
	super-majority 2
	rebel 2
	Pretax 2
	gas-gathering 2
	total 2
	amino 2
	pilot 2
	Third-quarter 2
	paper-company 2
	muni 2
	bellwether 2
	pay-in-kind 2
	sister 2
	28-question 2
	control 2
	hydraulic 2
	water-submersion 2
	midcontinent 2
	municipal-bond 2
	average 2
	right 2
	compound 2
	animal 2
	human 2
	ideal 2
	end 2
	baseline 2
	stock-market 2
	wobbly 2
	firm 2
	interest-rate 2
	offensive 2
	contrary 2
NN NNP 6,10037718420445%
	Shiseido 2
	A. 2
	Grimm 2
	Rally 2
	Company 2
	Administration 2
	Presidio 2
	Montedision 2
	Copper 2
	Paper 2
	Revenue 2
	Bond 2
	Insurance 2
	Market 2
	Activity 2
	Credit 2
	Chapter 2
	Mortgage 2
	Defense 2
	Whittle 2
	Time 2
	No. 2
	Fiscal 2
	Octel 2
	Equity 2
	M&A 2
	Stock 2
	Oil 2
	Hamakua 2
	River 2
	Chairman 2
	Coffee-shop 2
	Delta 2
	Management 2
	Field 2
	Investment 2
	MONEY 2
	MARKET 2
	Plan 2
	Reform 2
VBD VBN 5,13047494419213%
	exhausted 2
	scrambled 2
	accounted 2
	fulfilled 2
	elevated 2
	anticipated 2
	accompanied 2
	played 2
	interpreted 2
	expected 2
	called 2
	affected 2
	exported 2
	ended 2
	purchased 2
	sold 2
	held 2
	fueled 2
	opted 2
	invited 2
	revealed 2
	stopped 2
	led 2
	occurred 2
	issued 2
	subtracted 2
	continued 2
	steadied 2
	stated 2
	set 2
	defaulted 2
	Put 2
	changed 2
	tossed 2
	watched 2
	processed 2
	tripled 2
	performed 2
	wasted 2
	got 2
JJ VBN 4,09129397275037%
	registered 2
	proved 2
	frozen 2
	regarded 2
	experienced 2
	oversold 2
	improved 2
	unbleached 2
	exposed 2
	bleached 2
	expected 2
	scheduled 2
	anticipated 2
	worried 2
	tried 2
	interested 2
	listed 2
	asked 2
	mixed 2
	unexplained 2
	needed 2
	convinced 2
	excited 2
	pre-refunded 2
	fixed 2
	pronounced 2
	undefined 2
	justified 2
	disabled 2
	indicated 2
	accrued 2
	set 2
	traded 2
	held 2
	affected 2
	watched 2
	fragmented 2
	localized 2
	continued 2
	stolen 2
VBN VBD 3,58324994226772%
	supplied 2
	ended 2
	said 2
	joined 2
	attended 2
	cut 2
	de-emphasized 2
	violated 2
	started 2
	handed 2
	prepared 2
	called 2
	phased 2
	bought 2
	appreciated 2
	Carried 2
	analyzed 2
	set 2
	wanted 2
	presented 2
	Wanted 2
	made 2
	tempted 2
	burdened 2
	crafted 2
	told 2
	declared 2
	increased 2
	reappraised 2
	had 2
	paid 2
	underscored 2
	announced 2
	licensed 2
	planned 2
	lagged 2
	sat 2
	taught 2
	recommended 2
	recalled 2
VBP VB 3,42929720575783%
	rush 2
	underwrite 2
	pass 2
	buy 2
	decline 2
	fund 2
	involve 2
	produce 2
	attribute 2
	take 2
	get 2
	indicate 2
	say 2
	receive 2
	choose 2
	prohibit 2
	exist 2
	reduce 2
	feature 2
	identify 2
	shape 2
	consume 2
	abdicate 2
	assume 2
	depict 2
	answer 2
	consider 2
	strengthen 2
	contribute 2
	begin 2
	finish 2
	rumble 2
	swear 2
	pose 2
	ignore 2
	make 2
	form 2
	check 2
	jump 2
	provide 2
VB NN 3,12908936956354%
	distance 2
	jolt 2
	firm 2
	state 2
	focus 2
	hedge 2
	line 2
	hold 2
	dislike 2
	No. 2
	plan 2
	collapse 2
	stock 2
	blame 2
	farm 2
	butt 2
	balance 2
	rescue 2
	ally 2
	upgrade 2
	drill 2
	proclaim 2
	forgo 2
	price 2
	tour 2
	request 2
	progress 2
	care 2
	rock 2
	cushion 2
	chart 2
	group 2
	march 2
	desert 2
	sift 2
	replaster 2
	sort 2
	rent 2
	creak 2
	sway 2
NNP NN 3,06750827495959%
	K 2
	mart 2
	Series 2
	Fireman 2
	Erbamont 2
	Comex 2
	N.V 2
	Part 2
	B 2
	A 2
	GNP 2
	DC-10 2
	CF6-6 2
	Earth 2
	CD 2
	Hospital 2
	Strategy 2
	Science 2
	Student 2
	SONG 2
	Coalition 2
	Hudson 2
	Portfolio 2
	Row 2
	Cadillac 2
	Spirit 2
	Head 2
	Mallory 2
	Emhart 2
	Rule 2
	BLOCKBUSTER 2
	Blockbuster 2
	Pence 2
	Stage 2
	RENAISSANCE 2
	Renaissance 2
	MD-11 2
	MD-80 2
	AZT 2
	Goodwill 2
JJ NNP 3,05981063813409%
	Nicaraguan 2
	Canadian 2
	Swedish-Swiss 2
	Big 2
	Muni 2
	Mutual 2
	New 2
	Municipal 2
	Flexible 2
	Specialized 2
	Convertible 2
	Federal 2
	City-type 2
	CD-type 2
	Constant 2
	Major 2
	Democratic 2
	General 2
	Norwegian 2
	West 2
	German 2
	Anglo-Dutch 2
	Continental 2
	European 2
	British 2
	Jittery 2
	Reasonable 2
	Rental 2
	YOUR 2
	Eastern 2
	Allied 2
	Nazi 2
	Jewish 2
	Average 2
	U.S. 2
	Latin 2
	American 2
	Little 2
	Central 2
	Contra 2
VBZ NNS 2,94434608575167%
	falters 2
	rallies 2
	tapers 2
	rebounds 2
	prevails 2
	forecasts 2
	changes 2
	bids 2
	totals 2
	amounts 2
	melts 2
	accounts 2
	examines 2
	slopes 2
	results 2
	cautions 2
	shows 2
	fears 2
	costs 2
	discounts 2
	whips 2
	Hurts 2
	states 2
	points 2
	markets 2
	finances 2
	frees 2
	rivals 2
	notes 2
	gripes 2
	flows 2
	proceeds 2
	travels 2
	grapples 2
	advocates 2
	hints 2
	groans 2
	causes 2
	reports 2
	exports 2
NN VBG 2,50558078669848%
	rolling 2
	building 2
	managing 2
	recycling 2
	spending 2
	making 2
	burning 2
	grazing 2
	settling 2
	plumbing 2
	warning 2
	sweating 2
	sequestering 2
	cutting 2
	gaming 2
	selling 2
	printing 2
	wrapping 2
	closing 2
	price-reporting 2
	opening 2
	working 2
	fitting 2
	squabbling 2
	hiring 2
	tightening 2
	rig 2
	pudding 2
	investing 2
	buying 2
	owning 2
	hedging 2
	punching 2
	slapping 2
	molding 2
	roofing 2
	financing 2
	lending 2
	beginning 2
	longing 2
VBN JJ 2,38241859749057%
	related 2
	abused 2
	proposed 2
	estimated 2
	drilled 2
	pitched 2
	alleged 2
	added 2
	compensated 2
	promised 2
	privatized 2
	failed 2
	combined 2
	presumed 2
	government-set 2
	Inflation-adjusted 2
	governmentset 2
	Laundered 2
	attained 2
	Estimated 2
	Revised 2
	increased 2
	peaked 2
	selected 2
	informed 2
	famed 2
	disturbed 2
	preferred 2
	concerned 2
	favored 2
	Said 2
	stunned 2
	shrunk 2
	overseen 2
	fortified 2
	planned 2
	studentled 2
	discontinued 2
	coordinated 2
	foreclosed 2
NNP JJ 2,16688476637672%
	Lockheed 2
	French 2
	Crude 2
	Immune 2
	Dunde 2
	Third 2
	Liberal 2
	Westerly 2
	Zero-Based 2
	Remic 2
	Philippine 2
	Scottish 2
	Amicable 2
	SEAQ 2
	European 2
	Persian 2
	Soviet 2
	Korean 2
	Republican 2
	mid-October 2
	Influenced 2
	Corrupt 2
	NASDAQ 2
	Working 2
	Southeast 2
	Filipino 2
	English 2
	Israeli 2
	Other 2
	Foremost 2
	AH-64 2
	Guber-Peters 2
	Northrop 2
	U.K 2
	PIK 2
	Bolar 2
	Swiss 2
	American 2
	Valentino 2
	Certain 2
NN VB 1,92825802478639%
	look 2
	supply 2
	pay 2
	head 2
	six-footer 2
	change 2
	pin 2
	clip 2
	fund 2
	yield 2
	wedge 2
	stem 2
	support 2
	repurchase 2
	crush 2
	work 2
	delegate 2
	pick 2
	garden 2
	help 2
	fuel 2
	homer 2
	reach 2
	treat 2
	stretch 2
	shake 2
	quote 2
	veto 2
	reply 2
	schedule 2
	spin 2
	restructure 2
	talk 2
	polish 2
	use 2
	stamp 2
	reprieve 2
	grasp 2
	bar 2
	lead 2
JJ VBG 1,88976984065892%
	coming 2
	competing 2
	leading 2
	following 2
	export-boosting 2
	earthshaking 2
	tempting 2
	buying 2
	troubling 2
	slow-spending 2
	faster-spending 2
	prevailing 2
	worrying 2
	resulting 2
	whooping 2
	rolling 2
	speeding 2
	chicken-mutilating 2
	deciding 2
	unwitting 2
	lagging 2
	eye-popping 2
	dismaying 2
	charming 2
	dazzling 2
	aspiring 2
	fez-wearing 2
	engaging 2
	thriving 2
	nonperforming 2
	enduring 2
	pending 2
	encouraging 2
	offsetting 2
	running 2
	provoking 2
	matching 2
	continuing 2
	Nonrecurring 2
	nonrecurring 2
NNP NNPS 1,7743052882765%
	Contras 2
	Stores 2
	Elders 2
	Futures 2
	Markets 2
	Securities 2
	Systems 2
	Foods 2
	Services 2
	Industries 2
	Communications 2
	Brothers 2
	Pharmaceuticals 2
	Facilities 2
	Minerals 2
	Machines 2
	Airlines 2
	Holdings 2
	Appropriations 2
	Humphries 2
	Institutes 2
	Representatives 2
	Stals 2
	Gardens 2
	Democrats 2
	Giants 2
	Hodges 2
	Telecommunications 2
	Parsons 2
	Hungerfords 2
	Colinas 2
	Enterprises 2
	Philippines 2
	States 2
	Pictures 2
	Hollings 2
	Motors 2
	Jefferies 2
	Tele-Communications 2
	Microsystems 2
NNPS NNP 1,75891001462551%
	Sandinistas 2
	Shops 2
	Stores 2
	Netherlands 2
	Partners 2
	Dataproducts 2
	Associates 2
	Chiefs 2
	Futures 2
	Affairs 2
	Certificates 2
	Dutch 2
	Employers 2
	Roustabouts 2
	Texans 2
	Standards 2
	Savings 2
	Sons 2
	Rothschilds 2
	Frankfurt 2
	Nazis 2
	Motors 2
	Commons 2
	Relations 2
	Presidents 2
	INDUSTRIES 2
	SAVINGS 2
	Giants 2
	Times 2
	Parks 2
	Olympics 2
	New 2
	Hammacks 2
	Brands 2
	SynOptics 2
	Lines 2
	Bankers 2
	Communications 2
	Organizations 2
	Steelworkers 2
VBP NN 1,73581710414903%
	change 2
	work 2
	show 2
	project 2
	face 2
	travel 2
	offer 2
	move 2
	drop 2
	fall 2
	trade 2
	question 2
	sweat 2
	forecast 2
	report 2
	state 2
	warrant 2
	demand 2
	pop 2
	guard 2
	guarantee 2
	chafe 2
	censor 2
	fight 2
	wonder 2
	fear 2
	reserve 2
	function 2
	surface 2
	cadge 2
	chart 2
	smell 2
	care 2
	wind 2
	head 2
	clutch 2
	fret 2
	credit 2
	stuff 2
	profit 2
VBG NN 1,69732892002155%
	filing 2
	teaching 2
	building 2
	trading 2
	estimating 2
	warming 2
	funding 2
	living 2
	shopping 2
	monitoring 2
	sinking 2
	drilling 2
	handling 2
	operating 2
	banking 2
	ruling 2
	caring 2
	suffering 2
	lifting 2
	cheating 2
	worsening 2
	shouting 2
	restructuring 2
	broadcasting 2
	revamping 2
	zoning 2
	offering 2
	posturing 2
	financing 2
	wasting 2
	processing 2
	hedging 2
	clearing 2
	recording 2
	peddling 2
	refining 2
	quadrupling 2
	tripling 2
	booking 2
	expediting 2
NNS VBZ 1,6280501885921%
	claims 2
	lapses 2
	recalls 2
	wolves 2
	cuts 2
	ranges 2
	boosts 2
	pledges 2
	promises 2
	points 2
	rigs 2
	picks 2
	reports 2
	athletes 2
	whizzes 2
	geeks 2
	finds 2
	crudes 2
	runs 2
	mafias 2
	launches 2
	dons 2
	fireplaces 2
	doubts 2
	costs 2
	breaks 2
	margin-calls 2
	rolls 2
	commutes 2
	turns 2
	remains 2
	plays 2
	needs 2
	heads 2
	calls 2
	transfers 2
	alleges 2
	respects 2
	loses 2
	golfs 2
VB VBP 1,52798090986067%
	come 2
	gloss 2
	hold 2
	deserve 2
	do 2
	Hold 2
	compare 2
	get 2
	know 2
	learn 2
	say 2
	regard 2
	cause 2
	make 2
	work 2
	maintain 2
	begin 2
	believe 2
	need 2
	dare 2
	see 2
	skip 2
	feel 2
	burn 2
	overlook 2
	disagree 2
	appear 2
	go 2
	regroup 2
	consider 2
	sell 2
	meet 2
	try 2
	start 2
	cater 2
	bankrupt 2
	account 2
	look 2
	elect 2
	remain 2
NNS NNP 1,42791163112924%
	Sears 2
	Honduras 2
	Funds 2
	Skeptics 2
	Appropriations 2
	Blues 2
	Reports 2
	Scenarios 2
	Series 2
	Workers 2
	Consumers 2
	Pros 2
	Thefts 2
	Agents 2
	Futures 2
	Geeks 2
	Giants 2
	Highlights 2
	Banks 2
	Bugs 2
	MIPs 2
	Everglades 2
	Margins 2
	Dogs 2
	Customs 2
	Manufacturers 2
	Aichi 2
	Settlements 2
	Hawaii 2
	Magnolias 2
	Coors 2
	Securities 2
	Bonds 2
	Abortion-rights 2
	Margeotes 2
	Hercules 2
	REITs 2
	Paribas 2
	Jobs 2
	Landowners 2
NNPS NNS 1,24316834731737%
	Managers 2
	Countries 2
	Citizens 2
	Rothschilds 2
	Conservatives 2
	Utahans 2
	Voters 2
	Democrats 2
	Presidents 2
	Jeffersons 2
	Cairenes 2
	Monets 2
	Renoirs 2
	Japanese 2
	Republicans 2
	Goodwills 2
	F-20s 2
	Oreos 2
	Europeans 2
	IRAs 2
	Soviets 2
	Peoples 2
	Deputies 2
	CFCs 2
	Huskers 2
	Thursdays 2
	Nikes 2
	Sundays 2
	Catholics 2
	Jews 2
	Lindens 2
	CERTIFICATES 2
	BANKERS 2
	ACCEPTANCES 2
	EURODOLLARS 2
	ADS 2
	Libyans 2
	Assets 2
	Visitors 2
	Unitours 2
VBG JJ 1,17388961588792%
	remaining 2
	crumbling 2
	relaxing 2
	yielding 2
	minimizing 2
	revealing 2
	underlying 2
	revolving 2
	preceding 2
	leading 2
	acting 2
	rotating 2
	coming 2
	confusing 2
	tax-reducing 2
	exposing 2
	braking 2
	neighboring 2
	misleading 2
	following 2
	ailing 2
	damaging 2
	sprawling 2
	collapsing 2
	simmering 2
	imposing 2
	dumping 2
	liquidating 2
	repackaging 2
	unfolding 2
	Leading 2
	dizzying 2
	sweeping 2
	impending 2
	overriding 2
	slumping 2
	scurrying 2
	smoldering 2
	gripping 2
	working 2
NNS NNPS 1,066122700331%
	Sandinistas 2
	Metals 2
	Dealers 2
	Markets 2
	FUNDS 2
	Attendants 2
	Jets 2
	Odds 2
	Ends 2
	Nerds 2
	Descendants 2
	Bankers 2
	Machines 2
	Cars 2
	Members 2
	Filipinos 2
	Investors 2
	Chemicals 2
	Pilots 2
	RATES 2
	BILLS 2
	Charities 2
	Savings 2
	Securities 2
	PACs 2
	Notes 2
	LAYOFFS 2
	METALS 2
	People 2
	IRAs 2
	Deposits 2
	Banks 2
	Issues 2
	Bets 2
	Rights 2
	Representatives 2
	Projects 2
	Casinos 2
	Congressmen 2
	Continentals 2
RB JJ 1,05072742668001%
	early 2
	quarterly 2
	first 2
	prior 2
	clear 2
	overseas 2
	Overall 2
	world-wide 2
	much 2
	cheap 2
	due 2
	next 2
	as-yet 2
	close 2
	late 2
	likely 2
	enough 2
	deep 2
	low 2
	good 2
	little 2
	homologous 2
	high 2
	last 2
	possible 2
	underground 2
	inside 2
	near 2
	very 2
	fivefold 2
	ninefold 2
	drastic 2
	large 2
	only 2
	hard 2
	downward 2
	past 2
	private 2
	expensive 2
	six-fold 2
NNP NNS 1,00454160572704%
	Imports 2
	Commodities 2
	Units 2
	Arkansas 2
	Americans 2
	Lawyers 2
	Members 2
	Christies 2
	Capacitors 2
	Citizens 2
	Gramm-Rudman-Hollings 2
	Coats 2
	Details 2
	Politics 2
	Chiat\ 2
	Countries 2
	Futures 2
	Balances 2
	Farmers 2
	OAS 2
	CRRES 2
	EDS 2
	Pointes 2
	Cheers 2
	Japanese 2
	ACRES 2
	Developers 2
	Delicious 2
	Lenders 2
	Attorneys 2
	Shares 2
	Officials 2
	Peasants 2
	Lifestyles 2
	Vass 2
	CDs 2
	Peanuts 2
	LBOs 2
	Metals 2
	EAST 2
JJ RB 0,904472326995612%
	low 2
	pretty 2
	early 2
	much 2
	right 2
	little 2
	enough 2
	sideways 2
	84-6 2
	Much 2
	even 2
	lonely 2
	offshore 2
	due 2
	Real 2
	close 2
	else 2
	stately 2
	double 2
	long 2
	wise 2
	hapless 2
	hard 2
	fast 2
	saintly 2
	Only 2
	straightforward 2
	murky 2
	far 2
	alone 2
	just 2
	savvy 2
	debt-heavy 2
	mildewy 2
	smelly 2
	smart 2
	nerdy 2
	uphill 2
	lively 2
	curvy 2
NN NNS 0,85058886921715%
	electronics 2
	earnings 2
	data 2
	means 2
	hypoglycemia 2
	man-hours 2
	trade-offs 2
	pertussis 2
	diphtheria 2
	tetanus 2
	1920s 2
	pence 2
	Politics 2
	PRICES 2
	stands 2
	links 2
	nemesis 2
	spittle 2
	properties 2
	yen 2
	brass 2
	write-downs 2
	outfits 2
	sunglasses 2
	corpus 2
	stepchildren 2
	ethos 2
	laches 2
	whereabouts 2
	offspring 2
	ignoramus 2
	corps 2
	NORTHEAST 2
	clientele 2
	athlete-s 2
	aegis 2
	telecommunications 2
	communications 2
	days 2
	Men 2
VB JJ 0,704333769532753%
	equal 2
	own 2
	open 2
	loose 2
	clear 2
	flinch 2
	idle 2
	keen 2
	Read 2
	slow 2
	arrange 2
	secure 2
	further 2
	Welcome 2
	suspect 2
	subject 2
	mediate 2
	Charge 2
	key 2
	scare 2
	overstate 2
	subpoena 2
	smooth 2
	Develop 2
	average 2
	buzz 2
	moderate 2
	redraw 2
	spare 2
	cough 2
	upset 2
	obscure 2
	curry 2
	rekindle 2
	react 2
	quarrel 2
	rid 2
	light 2
	flip 2
	repatriate 2
JJ VBD 0,688938495881764%
	indicated 2
	increased 2
	unexplained 2
	disabled 2
	offered 2
	patented 2
	stuck 2
	continued 2
	overburdened 2
	stunned 2
	varied 2
	most-watched 2
	retained 2
	failed 2
	just-departed 2
	distressed 2
	retired 2
	added 2
	resigned 2
	uncollaborated 2
	steel-reinforced 2
	enraged 2
	contented 2
	slackened 2
	repurchase 2
	undisciplined 2
	capped 2
	just-picked 2
	liberated 2
	observed 2
	unobserved 2
	clerk-turned 2
	repossessed 2
	inflated 2
	programmed 2
	often-criticized 2
	custom-designed 2
	thick-walled 2
	government-mandated 2
	unseated 2
NNS NN 0,611962127626819%
	rand 2
	start-up 2
	phenomena 2
	kronor 2
	mathematics 2
	mafiosi 2
	markka 2
	chassis 2
	pence 2
	errata 2
	word-processing 2
	elite 2
	spaghetti 2
	prostitutes 2
	seamen 2
	economics 2
	savings 2
	public-relations 2
	glitterati 2
	data 2
	memoranda 2
	telecommunications 2
	doldrums 2
	yen 2
	police 2
	Lawsuits 2
	scrambles 2
	gemsbok 2
	antelope 2
	species 2
	cognoscenti 2
	receivables 2
	multimedia 2
	substitutes 2
	premises 2
	junk-bond 2
	docudramas 2
	sell-off 2
	trout 2
	hog 2
JJ VB 0,604264490801324%
	iffy 2
	buy 2
	sell 2
	faint 2
	double 2
	cut 2
	foster 2
	medium-size 2
	slow 2
	375-an-ounce 2
	warm 2
	stray 2
	plain 2
	close 2
	like 2
	elaborate 2
	quick-to-prepare 2
	serpentine 2
	whitish 2
	SUSPECT 2
	brittle 2
	cross-connect 2
	terrorist 2
	damp 2
	greenish 2
	non-Hispanic 2
	compound 2
	tantamount 2
	open 2
	consumer-credit 2
	stretch 2
	designate 2
	pretend 2
	blonde 2
	put 2
	call 2
	clean 2
	discriminate 2
	Buy 2
	market-on-close 2
RB NN 0,558078669848357%
	all-in-all 2
	home 2
	lot 2
	a.m. 2
	kind 2
	bit 2
	tow 2
	aback 2
	inside 2
	overtime 2
	p.m. 2
	thereof 2
	enroute 2
	right 2
	plenty 2
	backward 2
	therein 2
	back 2
	asleep 2
	front 2
	anew 2
	yesterday 2
	sort 2
	close 2
	plain 2
	o'clock 2
	vice 2
	a.m 2
	way 2
	high 2
	con 2
	cheek-to-jowl 2
	firsthand 2
	overboard 2
	reverse 2
	heart 2
	year-end 2
	one-third 2
	half 2
	doubt 2
NN VBP 0,550381033022862%
	hope 2
	urge 2
	walk 2
	say 2
	refuse 2
	advocate 2
	paint 2
	underscore 2
	stand 2
	object 2
	echo 2
	use 2
	harbor 2
	think 2
	channel 2
	estimate 2
	kick 2
	flow 2
	stem 2
	fruitbowl 2
	feed 2
	look 2
	claim 2
	note 2
	feel 2
	champion 2
	favor 2
	test 2
	rise 2
	fountain 2
	lease 2
	curve 2
	stretch 2
	ring 2
	make 2
	hate 2
	point 2
	snap 2
	decline 2
	divide 2
VBD JJ 0,542683396197367%
	degenerated 2
	delighted 2
	pleased 2
	scheduled 2
	depressed 2
	limited 2
	vanished 2
	preferred 2
	advanced 2
	selected 2
	protected 2
	poked 2
	troubled 2
	arched 2
	surprised 2
	halved 2
	alleged 2
	injured 2
	underwrote 2
	abused 2
	disappointed 2
	occupied 2
	discouraged 2
	logged 2
	neglected 2
	stewed 2
	perturbed 2
	encouraged 2
	divested 2
	shattered 2
	improved 2
	fostered 2
	capped 2
	soured 2
	reasoned 2
	rounded 2
	sustained 2
	left 2
	Widened 2
	restrained 2
VB NNP 0,519590485720884%
	Stand 2
	Deliver 2
	Hoe 2
	Compaq 2
	Suffice 2
	Dip 2
	Northrop 2
	PaineWebber 2
	Pierce 2
	Atone 2
	Linger 2
	Bar 2
	Die 2
	Thank 2
	Let 2
	Place 2
	Beware 2
	PAY 2
	BE 2
	Jan. 2
	Dec. 2
	Judge 2
	Adjust 2
	Help 2
	Lean 2
	Anne 2
	Try 2
	Get 2
	Present 2
	Leave 2
	Surrender 2
	Starve 2
	McDonald 2
	MAKE 2
	Bank 2
	Sock 2
	Spend 2
	SHAKE 2
	Streetspeak 2
	Nov. 2
CD JJ 0,473404664767916%
	ten 2
	eleven 2
	FIVE 2
	37-hour 2
	10:40 2
	2:43 2
	10:08 2
	22nd 2
	2.41-to-1 2
	2.79-to-1 2
	4:30 2
	twelve 2
	5:09 2
	thirty 2
	21st 2
	30-share 2
	50-50 2
	80%-owned 2
	99-cent 2
	inflation-adjusted 2
	same-store 2
	30-day 2
	300-day 2
	500-stock 2
	5:04 2
	5:40 2
	buy-and-hold 2
	8%-10 2
	12:06 2
	12:07 2
	12:15 2
	12:38 2
	12:48 2
	1:00 2
	1:11 2
	1:20 2
	3:25 2
	4:02 2
	6:50 2
	7:13 2
JJ NNS 0,396428296512971%
	no-mistakes 2
	telecommunications 2
	no-walls-no-doors 2
	backwards 2
	savings-and-loans 2
	blood-and-guts 2
	behind-the-scenes 2
	retirement-savings 2
	non-sales 2
	bare-bones 2
	capital-gains 2
	no-frills 2
	after-hours 2
	human-rights 2
	read-my-lips 2
	microcomputer-systems 2
	investor-relations 2
	desert-battle 2
	ferris 2
	bad-expectations 2
	bad-news 2
	sapiens 2
	nuclear-weapons 2
	accounting-rules 2
	industrial-gases 2
	cash-or-shares 2
	single-D 2
	balance-of-payments 2
	damn-the-torpedoes 2
	debt-to-assets 2
	retail-sales 2
	assault-weapons 2
	consumer-products 2
	federal-systems 2
	defense-electronics 2
	precious-metals 2
	big-bucks 2
	ours 2
	commercial-products 2
	refined-petroleum-products 2
NNP RB 0,388730659687476%
	Separately 2
	Back 2
	Early 2
	Hopefully 2
	Holy 2
	Predictably 2
	Swavely 2
	Rather 2
	Again 2
	Never 2
	Too 2
	NORTH 2
	Wireless 2
	Riely 2
	Currently 2
	Always 2
	Normally 2
	Somewhere 2
	Showtime 2
	Ironically 2
	Technically 2
	Woodside 2
	Free 2
	Sure 2
	Historically 2
	Opere 2
	Rorer 2
	Right 2
	Caere 2
	HEYNOW 2
	Beefeater 2
	Stokely 2
	Quick 2
	Reilly 2
	Success 2
	Curiously 2
	Guinness 2
	Next 2
	Supposedly 2
	Hard 2
NNS JJ 0,350242475560003%
	social-affairs 2
	fuel-services 2
	capital-gains 2
	handicapped 2
	performing-arts 2
	financial-services 2
	seamen 2
	health-products 2
	sporting-goods 2
	abortion-rights 2
	two-thirds 2
	capital-goods 2
	capita 2
	technical-services 2
	stock-index 2
	wood-products 2
	truck-parts 2
	forest-products 2
	price-earnings 2
	Japanese 2
	pizzas-with-everything 2
	CATFISH 2
	freshmen 2
	Vietnamese 2
	French 2
	grassroots 2
	due 2
	3090s 2
	three-fourths 2
	legal-services 2
	microelectronics 2
	packaged-goods 2
	salespeople 2
	corporate-earnings 2
	'90s 2
	fine-arts 2
	long-term 2
	natural-foods 2
	million-plus 2
	East 2
JJR NN 0,334847201909014%
	airconditioner 2
	elder 2
	bolder 2
	slimmer 2
	harsher 2
	stingier 2
	cooler 2
	freer 2
	der 2
	reinsurer 2
	looser 2
	shallower 2
	lumpier 2
	simpler 2
	beeper 2
	costlier 2
	greener 2
	tastier 2
	pricier 2
	minincomputer 2
	fuzzier 2
	flashier 2
	taller 2
	smoother 2
	thicker 2
	dumber 2
	reseller 2
	microcomputer 2
	busier 2
	darker 2
	warmer 2
	kinder 2
	brisker 2
	breezier 2
	calmer 2
	louder 2
	grander 2
	greater-fool 2
	rainier 2
	friendlier 2
RB IN 0,334847201909014%
	on 2
	about 2
	as 2
	off 2
	that 2
	along 2
	around 2
	As 2
	below 2
	ago 2
	Out 2
	since 2
	in 2
	out 2
	before 2
	So 2
	Alongside 2
	over 2
	By 2
	inside 2
	by 2
	up 2
	through 2
	Once 2
	for 2
	About 2
	than 2
	down 2
	aboard 2
	of 2
	above 2
	once 2
	beyond 2
	so 2
	under 2
	after 2
	behind 2
	After 2
	Before 2
	though 2
NN RB 0,327149565083519%
	well 2
	back 2
	monkey 2
	daily 2
	inside-the-beltway 2
	whimsy 2
	folly 2
	home 2
	fresco 2
	bloodstream 2
	enough 2
	subsidy 2
	plenty 2
	tad 2
	remedy 2
	south 2
	p.m 2
	flextime 2
	prodigy 2
	damn 2
	else 2
	mid-July 2
	immediacy 2
	bully 2
	high 2
	normalcy 2
	elswehere 2
	elsewhere 2
	counter 2
	whiskey 2
	earlier 2
	north 2
	sway 2
	meantime 2
	overseas 2
	bay 2
	discounter 2
	seashore 2
	gravy 2
	miniscule 2
JJ CD 0,304056654607036%
	70-30 2
	18-to-$19 2
	4-0 2
	249-166 2
	206-199 2
	223-178 2
	287-123 2
	273-121 2
	over-40 2
	231-191 2
	3-1 2
	303-107 2
	325-92 2
	250-170 2
	10-year 2
	pre-1967 2
	double-A-3 2
	post-1987 2
	doubleA-2 2
	26-7 2
	41-year-old 2
	5-4 2
	single-B-2 2
	51-48 2
	32-bit 2
	60,000-odd 2
	71%-owned 2
	4.2-ton 2
	14th 2
	top-10 2
	pre-1950s 2
	double-A-2 2
	1-2-3 2
	8-to-5 2
	3-for-3 2
	million 2
	19-to-$21 2
	12th 2
	kindred 2
	60-40 1
FW NN 0,257870833654068%
	masse 2
	machikin 2
	se 2
	coup 2
	ruble 2
	ex 2
	officio 2
	glasnost 2
	priori 2
	naczelnik 2
	aeterna 2
	bon 2
	dire 2
	voir 2
	deux 2
	marcato 2
	dolce 2
	esprit 2
	ad 2
	jour 2
	lanzador 2
	jonron 2
	status 2
	quo 2
	flagrante 2
	hoc 2
	haole 2
	vice 2
	versa 2
	etc. 2
	aikido 2
	raison 2
	d'etre 2
	perestroika 1
VBP JJ 0,250173196828574%
	own 2
	scramble 2
	moderate 2
	understate 2
	revel 2
	span 2
	grill 2
	open 2
	perceive 2
	gush 2
	total 2
	top 2
	single 2
	like 2
	present 2
	intrude 2
	empty 2
	enrich 2
	associate 2
	fatten 2
	spare 2
	scorn 2
	tempt 2
	rile 2
	last 2
	lean 2
	synchronize 2
	slam 2
	peddle 2
	suspect 2
	ripple 2
	overreact 2
	react 1
RBR JJR 0,234777923177585%
	more 2
	better 2
	lower 2
	closer 2
	worse 2
	faster 2
	less 2
	cheaper 2
	More 2
	higher 2
	firmer 2
	harder 2
	straighter 2
	easier 2
	stronger 2
	tougher 2
	Closer 2
	Better 2
	deeper 2
	earlier 2
	tighter 2
	fewer 2
	healthier 2
	slower 2
	Less 2
	rosier 2
	leaner 2
	bigger 2
	louder 2
	poorer 2
	longer 1
VBG NNP 0,234777923177585%
	Floating 2
	Mourning 2
	Shorting 2
	Duplicating 2
	Traveling 2
	Seeing 2
	Building 2
	Peeking 2
	Operating 2
	Living 2
	Pickin 2
	Sweating 2
	Holding 2
	Buying 2
	Subsidizing 2
	Summarizing 2
	Sleeping 2
	Kissing 2
	Anointing 2
	Cementing 2
	Visiting 2
	Boeing 2
	SPRUCING 2
	Processing 2
	Liquidating 2
	Unloading 2
	Learning 2
	Broadcasting 2
	Deafening 2
	Advertising 2
	Singin 1
NN VBN 0,22708028635209%
	broadcast 2
	cut 2
	rod 2
	haven 2
	rewrapped 2
	put 2
	Put 2
	linen 2
	thoroughbred 2
	hurt 2
	shred 2
	read 2
	run 2
	set 2
	cast 2
	hit 2
	upset 2
	lad 2
	fed 2
	underwritten 2
	won 2
	pad 2
	oxygen 2
	chicken 2
	blood-red 2
	newscast 2
	scorn 2
	undersold 2
	hyped 2
	horn 1
NNP CD 0,203987375875606%
	1989B 2
	One 2
	Three 2
	P-5-39 2
	30-Oct 2
	Twelve 2
	1989 2
	107 2
	11 2
	20 2
	727 2
	UNIX 2
	1-2-3 2
	3 2
	Seventeen 2
	880 2
	S&P-500 2
	CST 2
	757 2
	737-300 2
	747 2
	767 2
	1069 2
	767-300 2
	301 2
	1990A 2
	1989A 1
NNP VBG 0,203987375875606%
	Makin 2
	SONG 2
	ENG 2
	Finding 2
	Raising 2
	Continuing 2
	Buying 2
	Eating 2
	DIALING 2
	name-dropping 2
	Resolving 2
	Trelleborg 2
	Driving 2
	Gaining 2
	Keg 2
	Boeing 2
	Working 2
	Wang 2
	Including 2
	Saving 2
	JUMPING 2
	Excluding 2
	DIG 2
	OKing 2
	Sleeping 2
	Keeping 2
	Pending 1
VB VBN 0,203987375875606%
	run 2
	upset 2
	called 2
	hit 2
	set 2
	fit 2
	broadcast 2
	hurt 2
	Put 2
	read 2
	sharpen 2
	flatten 2
	relied 2
	cut 2
	put 2
	RID 2
	lead 2
	offset 2
	become 2
	reddened 2
	expected 2
	allowed 2
	paled 2
	prepaid 2
	got 2
	oversold 2
	come 1
VBP NNP 0,203987375875606%
	Make 2
	Get 2
	Land 2
	Live 2
	Thrive 2
	Die 2
	Slay 2
	Try 2
	U.S. 2
	Am 2
	Reverse 2
	DELIGHT 2
	EXPECT 2
	ARE 2
	REAP 2
	GIVE 2
	SCRAP 2
	Push 2
	WON 2
	Have 2
	Move 2
	Stand 2
	Maintain 2
	Count 2
	Vary 2
	Fare 2
	Hit 1
RB NNP 0,196289739050112%
	First 2
	Up 2
	Abroad 2
	Mayhap 2
	Far 2
	Wisely 2
	ONCE 2
	Overseas 2
	Long 2
	Inland 2
	Daily 2
	N'T 2
	Else 2
	Thrice 2
	LOW 2
	NOW 2
	Quite 2
	HERE 2
	Subsequently 2
	Onstage 2
	Lilly 2
	McNally 2
	Tonight 2
	Ever-more 2
	INTERBANK 2
	Late 1
IN RB 0,188592102224617%
	as 2
	so 2
	down 2
	up 2
	off 2
	since 2
	about 2
	out 2
	though 2
	About 2
	notwithstanding 2
	before 2
	So 2
	ago 2
	below 2
	once 2
	through 2
	Toward 2
	around 2
	behind 2
	above 2
	Once 2
	Notwithstanding 2
	over 2
	because 1
FW NNP 0,180894465399122%
	Commission 2
	des 2
	Bourse 2
	Kindertotenlieder 2
	Messa 2
	Libera 2
	Lux 2
	J'ai 2
	la 2
	Salaam 2
	Shalom 2
	Au 2
	Lapin 2
	Agile 2
	Les 2
	du 2
	Wetten 2
	Dass 2
	Jeux 2
	Frontieres 2
	La 2
	Piovra 2
	Haole 2
	de 1
VBZ NNP 0,180894465399122%
	Includes 2
	SUES 2
	TURNS 2
	BALKS 2
	Taps 2
	Loves 2
	Comes 2
	Weakens 2
	Begins 2
	Rejoins 2
	Erodes 2
	Lags 2
	Shows 2
	Creates 2
	Fires 2
	LIES 2
	CLAIMS 2
	Proves 2
	Aims 2
	DELAYS 2
	Plays 2
	Sees 2
	Backs 2
	HAS 1
JJR JJ 0,180894465399122%
	heftier 2
	naughtier 2
	later 2
	less-ambitious 2
	more-volatile 2
	less-junky 2
	premier 2
	nicer 2
	more-senior 2
	poorer-quality 2
	shorter-term 2
	longer-term 2
	nastier 2
	fatter 2
	faster-growing 2
	less-rigorous 2
	less-developed 2
	more-established 2
	higher-profit 2
	lower-quality 2
	higher-cost 2
	more-distinctive 2
	wiser 2
	further 1
VBN NNP 0,180894465399122%
	Involved 2
	OFFERED 2
	HomeFed 2
	Spotted 2
	Adapted 2
	Heard 2
	Been 2
	Bitten 2
	SciMed 2
	REVISED 2
	Disgusted 2
	Shorn 2
	Offered 2
	United 2
	Cited 2
	Automated 2
	Blamed 2
	Decorated 2
	Born 2
	Ruffled 2
	Applied 2
	Seen 2
	ORDERED 2
	Worn 1
VBP VBD 0,173196828573628%
	set 2
	hit 2
	read 2
	cut 2
	cost 2
	put 2
	abound 2
	lay 2
	shed 2
	got 2
	let 2
	SEE 2
	FORCE 2
	bet 2
	thank 2
	rose 2
	entrust 2
	helped 2
	bow 2
	quit 2
	hawk 2
	outpaced 2
	originated 1
RP IN 0,157801554922639%
	off 2
	in 2
	by 2
	over 2
	up 2
	out 2
	through 2
	down 2
	around 2
	across 2
	along 2
	about 2
	upon 2
	behind 2
	with 2
	for 2
	of 2
	before 2
	at 2
	unto 2
	on 1
VB VBD 0,157801554922639%
	wound 2
	cut 2
	hit 2
	set 2
	tread 2
	forecast 2
	undercut 2
	put 2
	quit 2
	finished 2
	beat 2
	oversaw 2
	bid 2
	lay 2
	increased 2
	Were 2
	rebounded 2
	were 2
	involved 2
	prod 2
	bet 1
VBD VB 0,150103918097144%
	cost 2
	offset 2
	cut 2
	set 2
	skid 2
	overrode 2
	put 2
	repurchase 2
	read 2
	hurt 2
	let 2
	split 2
	lay 2
	forbade 2
	beat 2
	stole 2
	overcame 2
	spread 2
	rid 2
	shut 1
VBD NNP 0,150103918097144%
	RESIGNED 2
	GREW 2
	SAID 2
	MONITORED 2
	Groused 2
	Ate 2
	ADMITTED 2
	SciMed 2
	Were 2
	Lost 2
	WAS 2
	ADOPTED 2
	Shook 2
	CRASHED 2
	Doubled 2
	STRUCK 2
	Grinned 2
	Countered 2
	Solved 2
	Wilfred 1
VBN VB 0,14240628127165%
	put 2
	undergone 2
	come 2
	read 2
	become 2
	let 2
	run 2
	forgot 2
	bid 2
	rid 2
	cost 2
	repurchase 2
	hurt 2
	spread 2
	offset 2
	dealt 2
	build 2
	overcome 2
	cut 1
IN NNP 0,14240628127165%
	Around 2
	Into 2
	Next 2
	Up 2
	de 2
	AS 2
	Inside 2
	ON 2
	UP 2
	Though 2
	IN 2
	Down 2
	WITH 2
	Whether 2
	THAN 2
	Underneath 2
	Across 2
	With 2
	IF 1
NN VBD 0,14240628127165%
	set 2
	saw 2
	cut 2
	repurchase 2
	thrust 2
	rose 2
	watershed 2
	rod 2
	market-if-touched 2
	earlier-period 2
	roadbed 2
	halted 2
	rebounded 2
	fell 2
	pad 2
	legend 2
	hose 2
	won 2
	shot 1
NNS CD 0,134708644446155%
	mid-1970s 2
	1980s 2
	1940s 2
	'80s 2
	1960s 2
	1990s 2
	1970s 2
	'60s 2
	SKr29 2
	20s 2
	1890s 2
	'40s 2
	mid-1940s 2
	'30s 2
	'70s 2
	204s 2
	mid-1960s 2
	1950s 1
VBD NN 0,12701100762066%
	split 2
	dealt 2
	sweat 2
	cost 2
	bid 2
	WENT 2
	shot 2
	wrought 2
	thought 2
	spread 2
	left 2
	hit 2
	ground 2
	stole 2
	burst 2
	bet 2
	forecast 1
CD NNP 0,12701100762066%
	One 2
	Seven 2
	Three 2
	Four 2
	Eighty-three 2
	Twenty-one 2
	Eleven 2
	Seventeen 2
	Eighteen 2
	US116.7 2
	F-16 2
	ONE 2
	Ba-3 2
	G-7 2
	Twenty-four 2
	T34C 2
	Thirty-four 1
NNP VBN 0,12701100762066%
	Delmed 2
	Dad 2
	Market-If-Touched 2
	Concerned 2
	Reserved 2
	Rated 2
	FileNet 2
	GR8FLRED 2
	APPLIED 2
	Saved 2
	Reduced 2
	Shared 2
	Spaced 2
	Integrated 2
	Lockheed 2
	Left 2
	Bare-Faced 1
UH NNP 0,119313370795166%
	Bam 2
	Aw 2
	Uh-uh 2
	Egad 2
	Amen 2
	Yes 2
	Hello 2
	Quack 2
	Nope 2
	Okay 2
	Wow 2
	Tee 2
	Hee 2
	Ah 2
	Congratulations 2
	Wham 1
CD NNS 0,119313370795166%
	'60s 2
	'70s 2
	5:30 2
	1960s 2
	1920s 2
	747-400s 2
	1970s 2
	1990s 2
	mid-1980s 2
	1980s 2
	'90s 2
	11:54 2
	11:59 2
	8:30 2
	mid-1990s 2
	1930s 1
JJ JJS 0,119313370795166%
	third-selling 2
	direct-selling 2
	most 2
	fiscal-first 2
	upper-crust 2
	second-highest 2
	best-known 2
	best-selling 2
	second-deadliest 2
	second-worst 2
	immodest 2
	12th-worst 2
	manifest 2
	biggest-selling 2
	fast-selling 2
	latest 1
JJ IN 0,111615733969671%
	worth 2
	up 2
	about 2
	next 2
	above 2
	wheellike 2
	vs. 2
	inside 2
	over 2
	through 2
	under 2
	off 2
	down 2
	Stressed-out 2
	like 1
VB RB 0,111615733969671%
	even 2
	shy 2
	Listen 2
	back 2
	double 2
	Work 2
	Check 2
	bet 2
	triple 2
	multiply 2
	liquefy 2
	outfly 2
	better 2
	forward 2
	free 1
NN CD 0,103918097144177%
	One 2
	zero 2
	mid-1991 2
	mid-1990 2
	interleukin-4 2
	mid-1979 2
	7A 2
	7B 2
	mid-1995 2
	single-B-2 2
	1-for-17 2
	i860 2
	mid-1987 2
	one 1
NNP IN 0,103918097144177%
	NKF 2
	In 2
	Inside 2
	On 2
	Enough 2
	Over 2
	VF 2
	de 2
	By 2
	Out 2
	Against 2
	IMF 2
	Until 2
	Though 1
VBN NN 0,103918097144177%
	hit 2
	dealt 2
	bid 2
	cost 2
	split 2
	set 2
	outdone 2
	shot 2
	left 2
	spread 2
	undone 2
	ground 2
	run 2
	forecast 1
VBP RB 0,103918097144177%
	live 2
	back 2
	double 2
	close 2
	sway 2
	envy 2
	shy 2
	wither 2
	bury 2
	open 2
	multiply 2
	long 2
	counter 2
	prey 1
JJR RBR 0,0962204603186822%
	faster 2
	more 2
	longer 2
	better 2
	higher 2
	closer 2
	More 2
	earlier 2
	lower 2
	wider 2
	harder 2
	thicker 2
	less 1
NNP VB 0,0885228234931876%
	Wiseguy 2
	Release 2
	Stop 2
	Cut 2
	Pinpoint 2
	Sit 2
	Bozell 2
	Insider 2
	Call 2
	ex-Attorney 2
	ARNOLD 2
	See 1
RB DT 0,080825186667693%
	no 2
	some 2
	that 2
	either 2
	Neither 2
	No 2
	All 2
	any 2
	Some 2
	half 2
	all 1
IN RP 0,080825186667693%
	up 2
	down 2
	around 2
	off 2
	along 2
	Off 2
	on 2
	over 2
	in 2
	through 2
	out 1
RP RB 0,080825186667693%
	down 2
	back 2
	away 2
	aside 2
	off 2
	about 2
	out 2
	around 2
	over 2
	apart 2
	up 1
RB RP 0,080825186667693%
	out 2
	off 2
	down 2
	around 2
	back 2
	over 2
	away 2
	through 2
	along 2
	on 2
	up 1
RBR RB 0,080825186667693%
	further 2
	longer 2
	sooner 2
	farther 2
	later 2
	earlier 2
	less-perfectly 2
	down 2
	Further 2
	closer 2
	better 1
VBP VBN 0,080825186667693%
	come 2
	offset 2
	hurt 2
	abound 2
	set 2
	damped 2
	fatten 2
	become 2
	flunk 2
	been 2
	run 1
VBZ NNPS 0,080825186667693%
	Goes 2
	PLANS 2
	TALKS 2
	Grows 2
	Reports 2
	Means 2
	Inspects 2
	Ends 2
	JOINS 2
	Regains 2
	Gets 1
NNP FW 0,080825186667693%
	Di 2
	Provenza 2
	USO 2
	del 2
	di 2
	Religione 2
	l'Ouest 2
	Il 2
	i 2
	SWAPO 2
	de 1
VBD VBP 0,080825186667693%
	stole 2
	dealt 2
	froze 2
	forgot 2
	read 2
	come 2
	let 2
	bid 2
	overcame 2
	hit 2
	offset 1
RB RBR 0,0731275498421985%
	earlier 2
	Earlier 2
	longer 2
	further 2
	better 2
	closer 2
	Later 2
	sooner 2
	harder 2
	later 1
UH NN 0,0731275498421985%
	man 2
	boy 2
	hello 2
	oink 2
	quack 2
	Whoopee 2
	aw 2
	hell 2
	er 2
	heck 1
JJS JJ 0,0731275498421985%
	secondbiggest 2
	most-recent 2
	first 2
	most-contentious 2
	best-run 2
	most-livable 2
	highest-priced 2
	highest-quality 2
	severest 2
	fastest-growing 1
NN IN 0,0731275498421985%
	riverside 2
	outside 2
	kingside 2
	while 2
	vs. 2
	out 2
	behind 2
	canto 2
	at 2
	worth 1
NNP DT 0,0654299130167039%
	the 2
	No 2
	The 2
	This 2
	All 2
	Either 2
	An 2
	THE 2
	A 1
RBS JJS 0,0654299130167039%
	least 2
	best 2
	Most 2
	hardest 2
	Best 2
	highest 2
	Hardest 2
	earliest 2
	most 1
SYM NN 0,0654299130167039%
	f 2
	z 2
	x 2
	\* 2
	\*\* 2
	r 2
	d 2
	g 2
	e 1
RB VB 0,0654299130167039%
	plain 2
	double 2
	quintuple 2
	parallel 2
	fish 2
	inasmuch 2
	anew 2
	Please 2
	close 1
NNP VBD 0,0654299130167039%
	Said 2
	slid 2
	Retired 2
	HomeFed 2
	Added 2
	BRACED 2
	'd 2
	Left 2
	LIT 1
VBN|JJ VBN 0,0654299130167039%
	needed 2
	captured 2
	convinced 2
	surrounded 2
	deprived 2
	diluted 2
	increased 2
	paid 2
	satisfied 1
JJ VBP 0,0577322761912093%
	snap 2
	express 2
	failure-to-supervise 2
	equal 2
	champion 2
	own 2
	focus-group 2
	have 1
JJS NN 0,0577322761912093%
	vaguest 2
	weakest 2
	fest 2
	Midwest 2
	farthest 2
	lowest-cost 2
	soonest 2
	fewest 1
NN FW 0,0577322761912093%
	dementia 2
	sac 2
	vodka 2
	etc 2
	metro 2
	glasnost 2
	tornado 2
	pro 1
JJR NNP 0,0577322761912093%
	Lower 2
	Smaller-stock 2
	Older 2
	MORE 2
	Higher-income 2
	Richter 2
	Gartner 2
	More-detailed 1
JJ FW 0,0577322761912093%
	auto-strop 2
	de 2
	facto 2
	rata 2
	beta 2
	flip-flop 2
	de-facto 2
	pro 1
NNP VBP 0,0577322761912093%
	Sleep 2
	AM 2
	say 2
	Trim 2
	Know 2
	Copy 2
	Are 2
	WXRK 1
VBG|NN VBG 0,0500346393657147%
	testing 2
	walking 2
	polishing 2
	spending 2
	spotting 2
	closing 2
	working 1
VBG|NN NN 0,0500346393657147%
	warming 2
	trading 2
	borrowing 2
	leasing 2
	printing 2
	purchasing 2
	refunding 1
CC RB 0,0500346393657147%
	either 2
	Plus 2
	so 2
	neither 2
	Yet 2
	So 2
	yet 1
NN JJR 0,0500346393657147%
	wallpaper 2
	clothier 2
	hunger 2
	riskier 2
	fertilizer 2
	skyscraper 2
	borrower 1
CD NN 0,0500346393657147%
	1980s 2
	390-million 2
	CP486 2
	1.5-mile 2
	ONE 2
	Billion 2
	one 1
RB JJR 0,0500346393657147%
	better 2
	easier 2
	longer 2
	harder 2
	earlier 2
	Better 2
	less 1
UH RB 0,0500346393657147%
	yes 2
	damn 2
	well 2
	Indeed 2
	no 2
	hey 2
	NO 1
FW JJ 0,0500346393657147%
	vis 2
	voir 2
	pro-forma 2
	hoc 2
	brah 2
	bruddah 2
	sarakin 1
NNPS JJ 0,0500346393657147%
	Dutch 2
	Chinese 2
	Roman 2
	East 2
	Taiwanese 2
	French 2
	Japanese 1
VBG|JJ VBG 0,0500346393657147%
	hedging 2
	being 2
	resulting 2
	sitting 2
	competing 2
	sagging 2
	pending 1
RB NNS 0,0500346393657147%
	nowadays 2
	hereabouts 2
	backwards 2
	forwards 2
	outdoors 2
	thereabouts 2
	indoors 1
CD 2 0,0500346393657147%
	35mm 2
	12:54 2
	155-mm 2
	8:30 2
	2:30 2
	2:45 2
	9-10:30 1
VB VBG 0,0500346393657147%
	dig 2
	ping 2
	leapfrog 2
	wring 2
	prolong 2
	wrung 2
	cling 1
DT RB 0,0423370025402202%
	no 2
	either 2
	neither 2
	NO 2
	many 2
	all 1
IN JJ 0,0423370025402202%
	next 2
	past 2
	like 2
	near 2
	outside 2
	fiscal 1
CC DT 0,0423370025402202%
	Both 2
	both 2
	Neither 2
	neither 2
	Either 2
	either 1
IN CC 0,0423370025402202%
	versus 2
	minus 2
	plus 2
	vs. 2
	v. 2
	but 1
NNP VBZ 0,0423370025402202%
	Adds 2
	Is 2
	Atlantis 2
	's 2
	Plans 2
	Does 1
PDT DT 0,0423370025402202%
	All 2
	nary 2
	both 2
	Both 2
	half 2
	all 1
UH JJ 0,0423370025402202%
	True 2
	Welcome 2
	howdy 2
	wow 2
	goodbye 2
	OK 1
NNP PRP 0,0423370025402202%
	SKF 2
	SMU 2
	MIT 2
	It 2
	AGF 2
	I 1
PRP NNP 0,0423370025402202%
	Me 2
	'T- 2
	Him 2
	Us 2
	Zey 2
	US 1
FW NNS 0,0423370025402202%
	mots 2
	amours 2
	corps 2
	narcotraficantes 2
	confreres 2
	markka 1
RB UH 0,0423370025402202%
	Well 2
	No 2
	yes 2
	Yes 2
	well 2
	Indeed 1
JJS NNP 0,0423370025402202%
	Poorest 2
	Latest 2
	Sharpest 2
	Most 2
	StatesWest 2
	Budapest 1
RB VBN 0,0346393657147256%
	aloud 2
	left 2
	scared 2
	threefold 2
	firsthand 1
FW IN 0,0346393657147256%
	en 2
	per 2
	vs. 2
	de 2
	in 1
MD NNP 0,0346393657147256%
	May 2
	Ca 2
	MAY 2
	Must 2
	Will 1
CC IN 0,0346393657147256%
	vs. 2
	whether 2
	so 2
	plus 2
	So 1
IN NN 0,0346393657147256%
	par 2
	amongst 2
	order 2
	'Cause 2
	'til 1
VBP IN 0,0346393657147256%
	that 2
	hoard 2
	down 2
	Provide 2
	like 1
NNP UH 0,0346393657147256%
	UH 2
	Yes 2
	Well 2
	PASOK 2
	Burmah 1
IN VB 0,0346393657147256%
	post 2
	save 2
	astride 2
	expect 2
	like 1
JJ RP 0,0346393657147256%
	back 2
	over 2
	off 2
	open 2
	out 1
RB CC 0,026941728889231%
	Yet 2
	neither 2
	either 2
	but 1
NN JJS 0,026941728889231%
	southwest 2
	reformist 2
	jest 2
	midst 1
NN DT 0,026941728889231%
	the 2
	this 2
	another 2
	half 1
CD 4 0,026941728889231%
	4:30 2
	6:30 2
	2:07 2
	11:30 1
DT PDT 0,026941728889231%
	all 2
	All 2
	half 2
	both 1
LS NN 0,026941728889231%
	f 2
	r 2
	x 2
	e 1
JJR RB 0,026941728889231%
	better 2
	MORE 2
	earlier 2
	longer 1
NN MD 0,026941728889231%
	can 2
	Id 2
	might 2
	will 1
FW NNPS 0,026941728889231%
	Confutatis 2
	Noces 2
	Sans 2
	Operations 1
NN|JJ JJ 0,026941728889231%
	gilt 2
	zilch 2
	bulk-chemical 2
	principal 1
PDT JJ 0,026941728889231%
	Such 2
	Many 2
	many 2
	such 1
NN PRP 0,026941728889231%
	one 2
	I 2
	She 2
	One 1
DT NNP 0,026941728889231%
	la 2
	THOSE 2
	All 2
	A 1
SYM NNP 0,026941728889231%
	\*\* 2
	FFr 2
	= 2
	\* 1
UH NNS 0,026941728889231%
	shucks 2
	oohs 2
	ahs 2
	alas 1
JJ JJR 0,026941728889231%
	premier 2
	more 2
	all-powerful 2
	better 1
VBN VBP 0,026941728889231%
	forecast 2
	have 2
	come 2
	hamstrung 1
NNP JJR 0,026941728889231%
	Higher 2
	Bourse 2
	Worse 2
	USAir 1
JJS RBS 0,0192440920637364%
	Most 2
	Worst 2
	most 1
IN DT 0,0192440920637364%
	That 2
	Neither 2
	that 1
JJ RBR 0,0192440920637364%
	more 2
	later 2
	further 1
VB IN 0,0192440920637364%
	except 2
	while 2
	like 1
CD PRP 0,0192440920637364%
	One 2
	one 2
	I 1
RBR NN 0,0192440920637364%
	smarter 2
	louder 2
	heavier 1
RB VBD 0,0192440920637364%
	sixfold 2
	firsthand 2
	broke 1
RBR|JJR JJR 0,0192440920637364%
	less 2
	Worse 2
	more 1
WRB RB 0,0192440920637364%
	However 2
	however 2
	wherever 1
DT CC 0,0192440920637364%
	either 2
	neither 2
	both 1
NNP MD 0,0192440920637364%
	'd 2
	Should 2
	Goodwill 1
VBN VBG 0,0192440920637364%
	sprung 2
	swung 2
	stung 1
VBP NNS 0,0192440920637364%
	starts 2
	Japanese 2
	Americans 1
JJS RB 0,0192440920637364%
	soonest 2
	southwest 2
	best 1
NNP 2 0,0192440920637364%
	340B 2
	3M 2
	767-300ER 1
JJ LS 0,0192440920637364%
	Third 2
	First 2
	Second 1
FW CC 0,0192440920637364%
	vs. 2
	versus 2
	et 1
VBP VBG 0,0192440920637364%
	cling 2
	zig-zag 2
	chug 1
RBR IN 0,0192440920637364%
	than 2
	In 2
	in 1
RB JJS 0,0192440920637364%
	most 2
	highest 2
	best 1
VBD VBG 0,0192440920637364%
	SWUNG 2
	swung 2
	sprang 1
NNP CC 0,0192440920637364%
	ET 2
	ENGLAND 2
	et 1
PRP NN 0,0192440920637364%
	y'all 2
	mine 2
	one 1
NN VBZ 0,0192440920637364%
	bureaus 2
	corps 2
	means 1
NNP 8 0,0192440920637364%
	20Dec 2
	19-Nov 2
	42nd 1
CD 8 0,0192440920637364%
	4:30 2
	2:07 2
	11:15 1
LS NNP 0,0192440920637364%
	B. 2
	C. 2
	A. 1
DT WDT 0,0115464552382419%
	That 2
	that 1
VBZ POS 0,0115464552382419%
	'S 2
	's 1
WDT WP 0,0115464552382419%
	What 2
	what 1
WDT DT 0,0115464552382419%
	that 2
	That 1
DT JJ 0,0115464552382419%
	Many 2
	many 1
RB EX 0,0115464552382419%
	There 2
	there 1
JJR VB 0,0115464552382419%
	freer 2
	lower 1
PDT RB 0,0115464552382419%
	quite 2
	Quite 1
CC NN 0,0115464552382419%
	minus 2
	plus 1
JJ PDT 0,0115464552382419%
	such 2
	Such 1
PRP PRP$ 0,0115464552382419%
	Her 2
	her 1
MD VBD 0,0115464552382419%
	SHOULD 2
	'd 1
VBN RB 0,0115464552382419%
	done 2
	bet 1
VBN|JJ JJ 0,0115464552382419%
	foreclosed 2
	rid 1
NNP RP 0,0115464552382419%
	up 2
	Northrop 1
IN|RB IN 0,0115464552382419%
	than 2
	up 1
VBZ VBP 0,0115464552382419%
	ai 2
	LOOM 1
PRP NNS 0,0115464552382419%
	s 2
	ours 1
UH DT 0,0115464552382419%
	No 2
	no 1
NN NNPS 0,0115464552382419%
	Arteries 2
	Commons 1
RB LS 0,0115464552382419%
	Second 2
	First 1
SYM LS 0,0115464552382419%
	b 2
	a 1
comedy NN 0,0115464552382419%
	crime\/comedy 2
	mystery\/comedy 1
DT NN 0,0115464552382419%
	Half 2
	half 1
VB VBZ 0,0115464552382419%
	refocuses 2
	refocus 1
RB VBP 0,0115464552382419%
	am 2
	limply 1
NNP PRP$ 0,0115464552382419%
	My 2
	Our 1
FW DT 0,0115464552382419%
	le 2
	a 1
IN VBG 0,0115464552382419%
	withing 2
	pending 1
NNP Peters 0,0115464552382419%
	Bofors 2
	Caesars 1
NN RP 0,0115464552382419%
	out 2
	back 1
JJ DT 0,0115464552382419%
	the 2
	half 1
VB NNS 0,0115464552382419%
	police 2
	refocus 1
VBZ NN 0,0115464552382419%
	constitutes 2
	means 1
SYM JJ 0,0115464552382419%
	\*\* 2
	\* 1
WP NNP 0,0115464552382419%
	WHAT 2
	WHO 1
RP NNP 0,0115464552382419%
	UP 2
	Howard 1
NNPS VBZ 0,0115464552382419%
	PUTS 2
	Plans 1
RB VBG 0,0115464552382419%
	running 2
	headlong 1
VBZ IN 0,0115464552382419%
	resides 2
	presides 1
RB|JJ RB 0,0115464552382419%
	semimonthly 2
	even 1
NN|JJ NN 0,0115464552382419%
	blanket 2
	minority 1
SYM VBN 0,0115464552382419%
	\*\* 2
	d 1
JJ NN|JJ 0,0115464552382419%
	paramilitary 2
	depositary 1
JJ 2 0,0115464552382419%
	2.5-ton 2
	37th 1
VB JJR 0,0115464552382419%
	prosper 2
	lower 1
PDT NN 0,0115464552382419%
	Half 2
	half 1
NN|NNS JJ 0,0115464552382419%
	electronic-data 2
	credit-data 1
JJ PRP 0,0115464552382419%
	theirs 2
	Hers 1
MD VBP 0,0115464552382419%
	dare 2
	need 1
LS JJ 0,0115464552382419%
	second 2
	first 1
Eagle NNP 0,0115464552382419%
	Webster\/Eagle 2
	Jeep\/Eagle 1
CC NNP 0,0115464552382419%
	AND 2
	'N 1
NNS NNS|NN 0,0115464552382419%
	data 2
	telecommunications 1
CD LS 0,0115464552382419%
	2 2
	1 1
SYM CD 0,0115464552382419%
	= 2
	\* 1
NNP McGraw 0,0115464552382419%
	Laidlaw 2
	McGraw 1
RB PDT 0,0115464552382419%
	all 2
	quite 1
NNS FW 0,0115464552382419%
	i 2
	spaghetti 1
NNP McGraw-Hill 0,0115464552382419%
	McGill 2
	Merill 1
RP JJ 0,0115464552382419%
	whole 2
	open 1
VBZ JJ 0,0115464552382419%
	doth 2
	alarms 1
NNS RB 0,0115464552382419%
	stewards 2
	freeways 1
LS CD 0,0115464552382419%
	2 2
	1 1
JJ CC 0,0115464552382419%
	plus 2
	a.k.a. 1
WDT IN 0,00384881841274729%
	that 1
CC PDT 0,00384881841274729%
	both 1
RBR JJ 0,00384881841274729%
	further 1
IN WDT 0,00384881841274729%
	that 1
DT IN 0,00384881841274729%
	that 1
JJ 4 0,00384881841274729%
	4th 1
VB UH 0,00384881841274729%
	say 1
Nordisk NNP 0,00384881841274729%
	Novo\/Nordisk 1
VBP|VB VBD 0,00384881841274729%
	put 1
POS '' 0,00384881841274729%
	' 1
S NNP 0,00384881841274729%
	A\/S 1
CC JJR 0,00384881841274729%
	less 1
CC RBR 0,00384881841274729%
	less 1
NN NNS|NN 0,00384881841274729%
	telecommunications 1
NN PDT 0,00384881841274729%
	half 1
NNS|VBZ NNS 0,00384881841274729%
	Matters 1
CC NNS 0,00384881841274729%
	times 1
WDT RB 0,00384881841274729%
	.what 1
PRP CD 0,00384881841274729%
	one 1
VBD|VBP VBP 0,00384881841274729%
	read 1
VBN VBN|JJ 0,00384881841274729%
	imported 1
'' POS 0,00384881841274729%
	' 1
NNS VBN 0,00384881841274729%
	handicapped 1
RBS RB 0,00384881841274729%
	best 1
EX RB 0,00384881841274729%
	there 1
VBN CD 0,00384881841274729%
	15 1
NNP Firestone 0,00384881841274729%
	Firestone 1
MD NN 0,00384881841274729%
	will 1
LS VBD 0,00384881841274729%
	d 1
POS VBZ 0,00384881841274729%
	's 1
VBN|JJ VBD 0,00384881841274729%
	canceled 1
2-foot-tall NN 0,00384881841274729%
	1\/2-foot-tall 1
NN|VBG VBG 0,00384881841274729%
	delaying 1
JJ JJ|NN 0,00384881841274729%
	minimum 1
VBN|VBD VBD 0,00384881841274729%
	closed 1
VB|NN VB 0,00384881841274729%
	buy 1
WRB NN 0,00384881841274729%
	wherein 1
NN CC 0,00384881841274729%
	days. 1
VBP CC 0,00384881841274729%
	and 1
VBG|JJ JJ 0,00384881841274729%
	pending 1
NNP JJS 0,00384881841274729%
	Budapest 1
IN FW 0,00384881841274729%
	de 1
Day NNP 0,00384881841274729%
	Chiat\/Day 1
VBG|NN|JJ VBG 0,00384881841274729%
	dividing 1
NNP&T NNP 0,00384881841274729%
	AT*/NNP&T 1
SYM IN 0,00384881841274729%
	@ 1
SYM DT 0,00384881841274729%
	a 1
NNS NN|NNS 0,00384881841274729%
	data 1
critic NN 0,00384881841274729%
	biographer\/critic 1
JJ electronic 0,00384881841274729%
	micro-electronic 1
JJS JJR 0,00384881841274729%
	less 1
JJ VBZ 0,00384881841274729%
	college-sports 1
NN 2 0,00384881841274729%
	DC-8-62 1
Donoghue NNP 0,00384881841274729%
	IBC\/Donoghue 1
PRP$ PRP 0,00384881841274729%
	her 1
VBD MD 0,00384881841274729%
	'd 1
David NNP 0,00384881841274729%
	Kelly\/David 1
varnell NN 0,00384881841274729%
	kelly\/varnell 1
Varnell NNP 0,00384881841274729%
	Kelly\/Varnell 1
WRB NNP 0,00384881841274729%
	WHY 1
King NNP 0,00384881841274729%
	Bendix\/King 1
JJ|NN NN 0,00384881841274729%
	premium 1
PRP VBZ 0,00384881841274729%
	's 1
DT PRP 0,00384881841274729%
	them 1
SYM VBZ 0,00384881841274729%
	\*\* 1
NN NN|JJ 0,00384881841274729%
	depositary 1
NN|NNS NNS 0,00384881841274729%
	data 1
early-FALL JJ 0,00384881841274729%
	late-summer\/early-FALL 1
VBN|VBD VBN 0,00384881841274729%
	traded 1
FW VBZ 0,00384881841274729%
	vis 1
IN VBP 0,00384881841274729%
	like 1
NN|CD NN 0,00384881841274729%
	zillion 1
UH VBP 0,00384881841274729%
	say 1
JJ POS 0,00384881841274729%
	non-NMS 1
Datacomp NNP 0,00384881841274729%
	XL\/Datacomp 1
VBP|VBD VBP 0,00384881841274729%
	read 1
VB MD 0,00384881841274729%
	will 1
Newport NNP 0,00384881841274729%
	Princeton\/Newport 1
Newport-like JJ 0,00384881841274729%
	Princeton\/Newport-like 1
FW PRP 0,00384881841274729%
	me 1
RBR|JJR RBR 0,00384881841274729%
	better 1
RB|DT DT 0,00384881841274729%
	all 1
WP WDT 0,00384881841274729%
	what 1
, CD 0,00384881841274729%
	2 1
RB|JJ NN 0,00384881841274729%
	solo 1
JJ|NNP VB 0,00384881841274729%
	then-Air 1
VB RP 0,00384881841274729%
	open 1
RBS|JJS JJS 0,00384881841274729%
	most 1
RB|RP IN 0,00384881841274729%
	along 1
Leber NNP 0,00384881841274729%
	FCB\/Leber 1
NN WDT 0,00384881841274729%
	that 1
EMS NNP 0,00384881841274729%
	Bard\/EMS 1
VB|IN VB 0,00384881841274729%
	ketchup 1
JJ processing 0,00384881841274729%
	mushroom-processing 1
NN UH 0,00384881841274729%
	anguish 1
NN LS 0,00384881841274729%
	b 1
NN SYM 0,00384881841274729%
	c 1
sulfur JJ 0,00384881841274729%
	lead\/sulfur 1
2-room NN 0,00384881841274729%
	1\/2-room 1
PRP JJ 0,00384881841274729%
	theirs 1
832 NNP 0,00384881841274729%
	Y-MP\/832 1
JJ|JJR JJ 0,00384881841274729%
	less-advanced 1
JJ PRP$ 0,00384881841274729%
	my 1
NN JJ|NN 0,00384881841274729%
	quality 1
EMI NNP 0,00384881841274729%
	Angel\/EMI 1
producers NNS 0,00384881841274729%
	writer\/producers 1
VBG VB 0,00384881841274729%
	gon 1
FW VBP 0,00384881841274729%
	entree 1
Palestinian JJ 0,00384881841274729%
	Israeli\/Palestinian 1
NN piano 0,00384881841274729%
	halo 1
3 4 0,00384881841274729%
	2\/3 1
Trend NNP 0,00384881841274729%
	Disk\/Trend 1
Ralph NNP 0,00384881841274729%
	Polo\/Ralph 1
RBR VB 0,00384881841274729%
	lower 1
20 CD 0,00384881841274729%
	1\/20 1
JJS VBN 0,00384881841274729%
	most-respected 1
NNS|NN NNS 0,00384881841274729%
	data 1
Gould NNP 0,00384881841274729%
	Asher\/Gould 1
Donna\ NNP 0,00384881841274729%
	Keye\/Donna\/Pearlstein 1
casino NN 0,00384881841274729%
	hotel\/casino 1
IN WRB 0,00384881841274729%
	IN 1
Norstar NNP 0,00384881841274729%
	Fleet\/Norstar 1
30 NN 0,00384881841274729%
	SE\/30 1
Australia NNP 0,00384881841274729%
	Asia\/Australia 1
UH VB 0,00384881841274729%
	Please 1
Europe NNP 0,00384881841274729%
	Journal\/Europe 1
VB DT 0,00384881841274729%
	The 1
NN 4 0,00384881841274729%
	486tm 1
Bunker NNP 0,00384881841274729%
	ISC\/Bunker 1
100 CD 0,00384881841274729%
	5\/100 1
DT FW 0,00384881841274729%
	del 1
VBG RB 0,00384881841274729%
	withstanding 1
VBP CD 0,00384881841274729%
	zero 1
RBR VBN 0,00384881841274729%
	trimmed 1
diversified JJ 0,00384881841274729%
	international\/diversified 1
NNP WDT 0,00384881841274729%
	PITCH 1
Zweig NNP 0,00384881841274729%
	Davis\/Zweig 1
NN NN|NNS 0,00384881841274729%
	data 1
LS DT 0,00384881841274729%
	a 1
LS SYM 0,00384881841274729%
	c 1
or NN 0,00384881841274729%
	and\/or 1
state NN 0,00384881841274729%
	district\/state 1
states NNS 0,00384881841274729%
	districts\/states 1
Democratic-legislature NNP 0,00384881841274729%
	Republican-governor\/Democratic-legislature 1
earnings JJ 0,00384881841274729%
	price\/earnings 1
RB RBS 0,00384881841274729%
	best 1
NN|POS NNS 0,00384881841274729%
	books 1
Mutual NNP 0,00384881841274729%
	Stocks\/Mutual 1
E NNP 0,00384881841274729%
	P\/E 1
WDT NNP 0,00384881841274729%
	WHAT 1
CD VBN 0,00384881841274729%
	GR8FLRED 1
FW VB 0,00384881841274729%
	laissez-faire 1
JJS VBG 0,00384881841274729%
	best-performing 1
NNP Ferry 0,00384881841274729%
	Sperry 1
A-18 NN 0,00384881841274729%
	F\/A-18 1
IN|JJ IN 0,00384881841274729%
	After 1
RBR NNP 0,00384881841274729%
	Better 1
CCL NNP 0,00384881841274729%
	AC&R\/CCL 1
VB CD 0,00384881841274729%
	zero 1
, NNS 0,00384881841274729%
	underwriters 1
JJ|VBN VBN 0,00384881841274729%
	affected 1
IN JJS 0,00384881841274729%
	nearest 1
2-mile JJ 0,00384881841274729%
	1\/2-mile 1
NNS VBD 0,00384881841274729%
	won 1
McCall NNP 0,00384881841274729%
	Woman\/McCall 1
NNS|NNPS NNS 0,00384881841274729%
	Machinists 1
IN|RB RB 0,00384881841274729%
	down 1
UH VBZ 0,00384881841274729%
	zounds 1
SYM VBP 0,00384881841274729%
	\* 1
VBD VBZ 0,00384881841274729%
	heaves 1
PRP CC 0,00384881841274729%
	t' 1
NNS VB 0,00384881841274729%
	salespeople 1
RB|RP JJ 0,00384881841274729%
	loose 1
RB|RP RP 0,00384881841274729%
	around 1
product NN 0,00384881841274729%
	president\/product 1
national-government JJ 0,00384881841274729%
	president\/national-government 1
PRP POS 0,00384881841274729%
	's 1
100ths NNS 0,00384881841274729%
	7\/100ths 1
JJ MD 0,00384881841274729%
	Zimbabwean 1
WAD NNP 0,00384881841274729%
	KHAD\/WAD 1
Southwest NNP 0,00384881841274729%
	Afghanistan\/Southwest 1
VMS NNP 0,00384881841274729%
	VAX\/VMS 1
T NNP 0,00384881841274729%
	B\/T 1
JJR CC 0,00384881841274729%
	less 1
4 JJ 0,00384881841274729%
	4\/4 1
, NN 0,00384881841274729%
	section 1
E NN 0,00384881841274729%
	P\/E 1
JJR RBR|JJR 0,00384881841274729%
	more 1
Retrieval NNP 0,00384881841274729%
	News\/Retrieval 1
hold JJ 0,00384881841274729%
	buy\/hold 1
400 NN 0,00384881841274729%
	AS\/400 1
JJ piano 0,00384881841274729%
	jazz-piano 1
: '' 0,00384881841274729%
	' 1
RB VBZ 0,00384881841274729%
	unawares 1
SYM VBG 0,00384881841274729%
	\* 1
NNS IN 0,00384881841274729%
	habeas 1
CC CD 0,00384881841274729%
	one 1
VBD|VBN VBN 0,00384881841274729%
	operated 1
NNS 2 0,00384881841274729%
	1850s 1
CD VBD 0,00384881841274729%
	3rdand 1
mark NN 0,00384881841274729%
	dollar\/mark 1
NNP Twenty-First 0,00384881841274729%
	Sunburst 1
Boston NNP 0,00384881841274729%
	WCRS\/Boston 1
NNP POS 0,00384881841274729%
	's 1
JJ NNPS 0,00384881841274729%
	Yankees-Mets 1
or JJ 0,00384881841274729%
	and\/or 1
WRB VB 0,00384881841274729%
	wherever 1
NNS CC 0,00384881841274729%
	days. 1
VBD RB 0,00384881841274729%
	bet 1
JJR|RBR RBR 0,00384881841274729%
	more 1
Texaco NNP 0,00384881841274729%
	Pennzoil\/Texaco 1
NNP Contra 0,00384881841274729%
	Matra 1
JJ VBN|JJ 0,00384881841274729%
	imported 1
JJR|RBR JJR 0,00384881841274729%
	more 1
RB|JJ JJ 0,00384881841274729%
	weekly 1
judicial JJ 0,00384881841274729%
	quasi-parliamentary\/judicial 1
JJ|IN JJ 0,00384881841274729%
	Absent 1
4-inch JJ 0,00384881841274729%
	1\/4-inch 1
NN TO 0,00384881841274729%
	To 1
2-week JJ 0,00384881841274729%
	1\/2-week 1
RBR RBR|JJR 0,00384881841274729%
	more 1
Columbia NNP 0,00384881841274729%
	Sony\/Columbia 1
A18 NN 0,00384881841274729%
	F\/A18 1
Frost NNP 0,00384881841274729%
	Cullen\/Frost 1
VB RBR 0,00384881841274729%
	further 1
