Porcentaje de aciertos: 97,1788405653297

Errores
TagWSJ	TagAsignado	PorcentajeDeError
JJ NN 8,46741001272169%
	official 2
	chocolate 2
	tasty 2
	standing 2
	red-carpet 2
	minute 2
	intellectual-property 2
	search-and-seizure 2
	crude 2
	language-housekeeper 2
	excise 2
	buy-out 2
	eligible 2
	plenty 2
	lend-lease 2
	level 2
	nonfat 2
	sinister 2
	sassy 2
	fluent 2
	on-campus 2
	one-third 2
	food-shop 2
	vagrant 2
	kind 2
	cop-killer 2
	pro-choice 2
	mean 2
	record 2
	recipient 2
	Southeast 2
	low-ability 2
	overhead 2
	unstinting 2
	school-improvement 2
	student-test 2
	school-research 2
	precise 2
	split 2
	teacher-cadet 2
NN JJ 8,22794282720946%
	crocidolite 2
	chrysotile 2
	acetate 2
	compound 2
	Compound 2
	money-fund 2
	downtown 2
	veal 2
	raspberry 2
	heartland 2
	cloud 2
	chief 2
	executive 2
	copyright 2
	centennial 2
	desktop 2
	mainframe 2
	tenth 2
	key 2
	slack 2
	common 2
	Japanese 2
	snow 2
	brat 2
	American 2
	deputy 2
	Chinese 2
	principal 2
	black 2
	white 2
	cardboard 2
	routine 2
	vagabond 2
	male 2
	secret 2
	commercial 2
	past 2
	school-district 2
	classroom 2
	superintendent 2
NN NNP 6,05777145850483%
	Champagne 2
	Government 2
	Chapter 2
	State 2
	A. 2
	PC 2
	Oil 2
	Esso 2
	Montedison 2
	Erbamont 2
	Anything 2
	Country 2
	Composer 2
	Asia 2
	Test 2
	Literacy 2
	Civilization 2
	Department 2
	Form 2
	WAR 2
	Dec. 2
	CREATOR'S 2
	UNION 2
	Cartoonist 2
	RULING 2
	Title 2
	TRIAL 2
	DEFENSE 2
	Sterling 2
	Midwest 2
	Safety 2
	Nov. 2
	Copperweld 2
	Bond 2
	Stock 2
	Texan 2
	Change-ringing 2
	Science 2
	Money 2
	Insurance 2
VBD VBN 5,14480281373943%
	poured 2
	mixed 2
	followed 2
	raced 2
	hauled 2
	drooled 2
	squeezed 2
	released 2
	recorded 2
	evaluated 2
	tied 2
	disclosed 2
	removed 2
	deemed 2
	stored 2
	led 2
	bought 2
	offered 2
	owed 2
	contracted 2
	turned 2
	booked 2
	estimated 2
	imported 2
	numbered 2
	named 2
	learned 2
	worked 2
	identified 2
	applied 2
	renewed 2
	collaborated 2
	failed 2
	unleashed 2
	paid 2
	changed 2
	featured 2
	concentrated 2
	inspired 2
	concluded 2
JJ VBN 4,14203397440694%
	unimpeded 2
	court-ordered 2
	protracted 2
	good-natured 2
	beaten 2
	untrained 2
	confused 2
	disembodied 2
	needed 2
	enlarged 2
	complicated 2
	stunned 2
	standardized 2
	state-supervised 2
	Encouraged 2
	interested 2
	crushed 2
	relieved 2
	used 2
	known 2
	outraged 2
	controlled 2
	funded 2
	damaged 2
	related 2
	detailed 2
	packed 2
	limited 2
	unabated 2
	unloaded 2
	entangled 2
	pre-cooked 2
	Heightened 2
	preset 2
	highest-pitched 2
	inverted 2
	strong-willed 2
	male-dominated 2
	unwashed 2
	unpublished 2
VBN VBD 3,71548305021328%
	retired 2
	scrapped 2
	existed 2
	vowed 2
	issued 2
	scrambled 2
	jumped 2
	listed 2
	had 2
	registered 2
	populated 2
	played 2
	chopped 2
	speculated 2
	superimposed 2
	nurtured 2
	responded 2
	dumped 2
	asked 2
	spurred 2
	carried 2
	called 2
	lost 2
	sent 2
	retained 2
	adopted 2
	contacted 2
	paid 2
	settled 2
	raised 2
	portrayed 2
	indicated 2
	said 2
	acquired 2
	talked 2
	auctioned 2
	cited 2
	escalated 2
	competed 2
	introduced 2
VBP VB 3,50594926289007%
	eat 2
	underscore 2
	meet 2
	exceed 2
	describe 2
	have 2
	operate 2
	urge 2
	settle 2
	draw 2
	lengthen 2
	suffer 2
	perpetuate 2
	mark 2
	carry 2
	return 2
	sidestep 2
	run 2
	expire 2
	seem 2
	mention 2
	make 2
	convey 2
	insist 2
	teach 2
	contain 2
	avoid 2
	stem 2
	hire 2
	ease 2
	assist 2
	encourage 2
	promote 2
	advocate 2
	undercut 2
	deem 2
	require 2
	materialize 2
	offer 2
	ask 2
JJ NNP 3,12429843597994%
	Average 2
	Big 2
	Pro-forma 2
	Next 2
	Philippine 2
	Financial 2
	Coincident 2
	Nipponese 2
	Nasty 2
	Democratic 2
	Republican 2
	Southeast 2
	East 2
	Comprehensive 2
	Basic 2
	Senate-House 2
	High 2
	Cultural 2
	Western 2
	Roman 2
	Close 2
	Test-preparation 2
	Medical 2
	Justice 2
	FEDERAL 2
	JUDICIAL 2
	Federal 2
	U.S.-Japan 2
	Current 2
	Dollar-yen 2
	U.S. 2
	Great 2
	Economic 2
	Sept. 2
	Strategic 2
	First 2
	Anglian 2
	Common 2
	Industrial 2
	Follow-up 2
VB NN 3,0270148918656%
	reward 2
	refund 2
	audit 2
	merit 2
	share 2
	stake 2
	whipsaw 2
	swing 2
	name 2
	force 2
	pair 2
	rate 2
	recruit 2
	uptick 2
	rise 2
	tip 2
	bar 2
	risk 2
	advertise 2
	sleep 2
	ward 2
	entrench 2
	charge 2
	target 2
	experience 2
	institute 2
	time 2
	measure 2
	brief 2
	house 2
	contest 2
	note 2
	quote 2
	print 2
	copy 2
	reprint 2
	administer 2
	discharge 2
	suit 2
	excise 2
VBZ NNS 3,0270148918656%
	tempts 2
	costs 2
	awards 2
	matters 2
	leaves 2
	forces 2
	attempts 2
	counts 2
	gauges 2
	bans 2
	entitles 2
	fills 2
	charges 2
	claims 2
	talks 2
	outstrips 2
	answers 2
	posts 2
	rates 2
	defeats 2
	moves 2
	orders 2
	blinks 2
	CLEARS 2
	reasons 2
	fumes 2
	runs 2
	warrants 2
	estimates 2
	supplies 2
	breaks 2
	treats 2
	parallels 2
	targets 2
	lapses 2
	worries 2
	rings 2
	factors 2
	states 2
	flows 2
NN VBG 2,76509765771159%
	holding 2
	operating 2
	warning 2
	purchasing 2
	purhasing 2
	rendering 2
	mudslinging 2
	reporting 2
	kidnapping 2
	heating 2
	cheating 2
	testing 2
	teaching 2
	coaching 2
	learning 2
	manufacturing 2
	warehousing 2
	composting 2
	handling 2
	offering 2
	licensing 2
	fueling 2
	consulting 2
	packaging 2
	banking 2
	change-ringing 2
	evensong 2
	ringing 2
	Ringing 2
	yielding 2
	working 2
	following 2
	spilling 2
	meatpacking 2
	filling 2
	choosing 2
	standing 2
	buying 2
	truth-in-lending 2
	trading 2
NNP NN 2,66033076404999%
	mid-October 2
	Circulation 2
	Cray-3 2
	Class 2
	Debt 2
	Man 2
	No-Smoking 2
	Purchase 2
	Place 2
	Artist 2
	Story 2
	Revolution 2
	Yeargin 2
	SAT 2
	CAT 2
	Alleghany 2
	Disease 2
	Rally 2
	House 2
	X 2
	Life 2
	Garbage 2
	Ad 2
	TV 2
	Television 2
	ACCOUNT 2
	Enterprise 2
	ACQUISITION 2
	Temple 2
	Cabernet 2
	Champagne 2
	Salon 2
	None 2
	Corton-Charlemagne 2
	Owner 2
	Criticism 2
	Edge 2
	Sale 2
	Chevrolet 2
	Crane 2
NNPS NNP 2,30112998578164%
	Machines 2
	Utilities 2
	Philippines 2
	Messrs. 2
	Savings 2
	Institutes 2
	Parkinson 2
	Centers 2
	Writers 2
	Systems 2
	ASSOCIATES 2
	Containers 2
	F-series 2
	Burgundies 2
	Rieslings 2
	Cabernets 2
	Bridges 2
	Bricklayers 2
	Craftsmen 2
	Charities 2
	ASSETS 2
	Plains 2
	Dakotas 2
	Tots 2
	Yorkers 2
	Investors 2
	Giants 2
	Stores 2
	Investments 2
	Communications 2
	Inns 2
	Brothers 2
	Securities 2
	Travelers 2
	Monopolies 2
	Mergers 2
	Journals 2
	Airlines 2
	Associates 2
	Operations 2
VBN JJ 2,24126318940358%
	imported 2
	renovated 2
	prolonged 2
	guaranteed 2
	improved 2
	cluttered 2
	refunded 2
	accelerated 2
	preferred 2
	skyrocketed 2
	alarmed 2
	lent 2
	manufactured 2
	broken 2
	accrued 2
	condemned 2
	rusted 2
	alleged 2
	empowered 2
	prepared 2
	Estimated 2
	pleased 2
	enclosed 2
	reduced 2
	limited 2
	excited 2
	stated 2
	planned 2
	proposed 2
	subordinated 2
	integrated 2
	troubled 2
	closed 2
	retired 2
	mixed 2
	sustained 2
	renewed 2
	installed 2
	registered 2
	concerned 2
JJ VBG 2,15894634438375%
	video-viewing 2
	disturbing 2
	non-encapsulating 2
	startling 2
	self-aggrandizing 2
	uncomplaining 2
	raring 2
	captivating 2
	entertaining 2
	matching 2
	test-coaching 2
	wrenching 2
	winning 2
	forcing 2
	yielding 2
	acting 2
	laughing 2
	family-planning 2
	growing 2
	hard-hitting 2
	Varying 2
	mind-boggling 2
	following 2
	self-perpetuating 2
	bell-ringing 2
	unenticing 2
	machine-gun-toting 2
	hard-charging 2
	English-speaking 2
	pre-existing 2
	closing 2
	land-idling 2
	sprawling 2
	working 2
	gut-wrenching 2
	whipping 2
	yttrium-containing 2
	deserving 2
	high-polluting 2
	high-rolling 2
NNP JJ 1,97186260570231%
	Cray-3 2
	Seymour 2
	Latin 2
	American 2
	Sheep 2
	Japanese 2
	Funny 2
	Olympic 2
	Palestinian 2
	Mexican 2
	Courter 2
	European 2
	Pacific 2
	Structural 2
	NEW 2
	Fax 2
	CAMPAIGN 2
	York-based 2
	English 2
	Troubled 2
	Sino-U.S. 2
	Chinese 2
	Chinese-American 2
	NASD 2
	Private 2
	FEDERAL 2
	CALL 2
	FOREIGN 2
	PRIME 2
	Constitutional 2
	Federalist 2
	Midwestern 2
	Spanish 2
	Antitrust 2
	Gross 2
	Tiny 2
	non-U.S. 2
	Second 2
	FT 2
	Designated 2
NN VB 1,92696250841877%
	buffet 2
	honor 2
	hook 2
	pioneer 2
	milk 2
	tow 2
	shame 2
	strip 2
	counterattack 2
	Use 2
	self-esteem 2
	round 2
	lure 2
	premiere 2
	pressure 2
	shoulder 2
	restructure 2
	rule 2
	fret 2
	purchase 2
	appeal 2
	pocket 2
	sell 2
	bang 2
	exit 2
	ringer 2
	boost 2
	volunteer 2
	match 2
	initiate 2
	Drink 2
	cost 2
	cause 2
	buy 2
	FALL 2
	cloth 2
	liquid-nitrogen 2
	workforce 2
	notch 2
	double-C 2
VBP NN 1,91947915887151%
	blip 2
	jet 2
	stand 2
	offer 2
	decline 2
	channel 2
	trade 2
	contrast 2
	import 2
	talk 2
	fare 2
	walk 2
	jostle 2
	cry 2
	voice 2
	reach 2
	cause 2
	touch 2
	recede 2
	air 2
	sell 2
	account 2
	appeal 2
	approach 2
	deal 2
	pine 2
	change 2
	drive 2
	state 2
	swing 2
	need 2
	loom 2
	lack 2
	tune 2
	copy 2
	conflict 2
	rise 2
	test-drive 2
	battle 2
	place 2
VBG NN 1,67252862381202%
	holding 2
	manufacturing 2
	operating 2
	beginning 2
	trading 2
	offering 2
	purchasing 2
	advertising 2
	accounting 2
	lying 2
	feeling 2
	banking 2
	financing 2
	sentencing 2
	opening 2
	marketing 2
	mailing 2
	refunding 2
	borrowing 2
	packaging 2
	selling 2
	snaking 2
	fainting 2
	traveling 2
	following 2
	authorizing 2
	funding 2
	driving 2
	viewing 2
	restructuring 2
	lending 2
	thinking 2
	DIALING 2
	bearing 2
	building 2
	warning 2
	twisting 2
	rating 2
	engineering 2
	shedding 2
NNS NNP 1,62762852652847%
	COMPUTERS 2
	PCs 2
	Manufacturers 2
	Americana 2
	Discos 2
	Countries 2
	Skills 2
	SALARIES 2
	Champagnes 2
	Mitsubishi 2
	IRAs 2
	Ringers 2
	Firms 2
	Citizens 2
	Cartons 2
	POTABLES 2
	BIRDS 2
	Gilts 2
	ISSUES 2
	Equivalents 2
	SERVICES 2
	Eurobonds 2
	Voters 2
	Securities 2
	Gunmen 2
	Plans 2
	Savings 2
	Plains 2
	Ports 2
	Arts 2
	Investors 2
	Trains 2
	Men 2
	Statistics 2
	Units 2
	Bailiffs 2
	Conduits 2
	Nicholas 2
	Tastes 2
	Cosmetics 2
NNS VBZ 1,53034498241413%
	places 2
	boosts 2
	addresses 2
	fields 2
	retorts 2
	Fans 2
	ensembles 2
	fits 2
	starts 2
	districts 2
	aids 2
	sounds 2
	matches 2
	arrows 2
	crashes 2
	bells 2
	pulls 2
	replies 2
	smiles 2
	covers 2
	guarantees 2
	features 2
	architects 2
	works 2
	notes 2
	heads 2
	halts 2
	risks 2
	spreads 2
	changes 2
	plans 2
	returns 2
	suspects 2
	benefits 2
	thieves 2
	ends 2
	exercises 2
	beaches 2
	deserts 2
	stands 2
VB VBP 1,42557808875253%
	deserve 2
	have 2
	say 2
	do 2
	boast 2
	get 2
	consist 2
	want 2
	herald 2
	encounter 2
	know 2
	read 2
	feel 2
	vary 2
	withhold 2
	assert 2
	target 2
	charge 2
	exceed 2
	Do 2
	start 2
	make 2
	Think 2
	please 2
	go 2
	see 2
	sink 2
	wish 2
	provide 2
	believe 2
	shun 2
	depart 2
	possess 2
	confer 2
	recover 2
	appear 2
	expect 2
	let 2
	dump 2
	doubt 2
NNP NNPS 1,35074459327995%
	Manufacturers 2
	Gates 2
	Associates 2
	Affairs 2
	Securities 2
	Bankers 2
	Beatles 2
	Stories 2
	Lights 2
	Industries 2
	Publications 2
	Communications 2
	Dynamics 2
	Pictures 2
	Netherlands 2
	CoreStates 2
	Holdings 2
	Orleans 2
	Steelworkers 2
	Foods 2
	Patents 2
	Impediments 2
	Connections 2
	Banks 2
	Seniors 2
	Partners 2
	Parents 2
	Futures 2
	Ringers 2
	Chinese 2
	Estates 2
	Relations 2
	Brands 2
	COMMUNICATIONS 2
	Moines 2
	INS 2
	Lines 2
	Lentjes 2
	Karns 2
	Etudes 2
NNPS NNS 1,11127740776772%
	ADRs 2
	Friends 2
	Materials 2
	Lawyers 2
	Delegates 2
	Writers 2
	Notes 2
	Containers 2
	Americans 2
	FUNDS 2
	RATES 2
	BILLS 2
	Articles 2
	Lawmakers 2
	BRIEFS 2
	Contracts 2
	Engineers 2
	METALS 2
	C.D.s 2
	People 2
	Gauloises 2
	Vosges 2
	Epinalers 2
	Norwegians 2
	Germans 2
	WORKERS 2
	Nissans 2
	Paos 2
	Filipinos 2
	Chinese 2
	Japanese 2
	Senators 2
	Members 2
	Carltons 2
	Banks 2
	Conservatives 2
	Socialists 2
	Maoists 2
	Andes 2
	Shiites 2
NNP NNS 1,05889396093692%
	People 2
	Women 2
	Mrs 2
	GHS 2
	Soups 2
	PRODUCTS 2
	Sauternes 2
	Petrus 2
	Bellows 2
	Taurus 2
	DES 2
	Saints 2
	Younkers 2
	Futures 2
	Professors 2
	Gnu-Emacs 2
	Hees 2
	Japan-U.S 2
	Guber-Peters 2
	300ZX 2
	Matthews 2
	Containers 2
	Officials 2
	Senators 2
	Bouygues 2
	Stuart-James 2
	Marks 2
	Researchers 2
	Courtaulds 2
	Boys 2
	Criticisms 2
	Managers 2
	Issues 2
	Educators 2
	Skeptics 2
	Ghostbusters 2
	Engineers 2
	Tracers 2
	FUNDS 2
	RATES 2
VBG JJ 0,954127067275312%
	underlying 2
	appealing 2
	refreshing 2
	frustrating 2
	devastating 2
	leading 2
	booming 2
	awarding 2
	slashing 2
	impending 2
	rewarding 2
	existing 2
	cascading 2
	dwindling 2
	disseminating 2
	uttering 2
	engaging 2
	Encouraging 2
	undergoing 2
	undercutting 2
	coming 2
	neighboring 2
	expressing 2
	theory-teaching 2
	pollen-producing 2
	deciding 2
	ranking 2
	thinning 2
	sticking 2
	accompanying 2
	mass-producing 2
	Declining 2
	demanding 2
	floating 2
	stinging 2
	boring 2
	busting 2
	reassuring 2
	squirming 2
	preferred 2
RB JJ 0,946643717728055%
	hard 2
	little 2
	triple 2
	wide 2
	early 2
	first 2
	last 2
	only 2
	much 2
	high 2
	free 2
	slow 2
	Late 2
	clear 2
	Sure 2
	enough 2
	tenfold 2
	LATE 2
	long 2
	virtually 2
	sure 2
	darned 2
	low 2
	short 2
	monthly 2
	quarterly 2
	due 2
	real 2
	deep 2
	likely 2
	late 2
	particular 2
	east 2
	many 2
	great 2
	past 2
	world-wide 2
	overall 2
	close 2
	still 2
JJ RB 0,894260270897254%
	later 2
	First 2
	Second 2
	early 2
	even 2
	far 2
	uncanny 2
	outright 2
	much 2
	only 2
	north 2
	cozy 2
	Later 2
	dead 2
	princely 2
	verbatim 2
	right 2
	sexy 2
	open 2
	Much 2
	flat 2
	close 2
	Overall 2
	late 2
	tight 2
	as 2
	long 2
	short 2
	Yankee-come-lately 2
	hard 2
	leisurely 2
	nervy 2
	Only 2
	else 2
	cowardly 2
	sincere 2
	back 2
	little 2
	foremost 2
	clever 2
NN NNS 0,729626580857592%
	telecommunications 2
	social-studies 2
	1980s 2
	mathematics 2
	schoolchildren 2
	summons 2
	data 2
	yen 2
	waterworks 2
	wines 2
	media 2
	savings 2
	premises 2
	physics 2
	sweepstakes 2
	shambles 2
	impetus 2
	economics 2
	pence 2
	chassis 2
	innings 2
	emeritus 2
	regimen 2
	audits 2
	sclerosis 2
	stimulus 2
	receivables 2
	contracts 2
	fracas 2
	public-relations 2
	inti 2
	ennui 2
	doldrums 2
	aerobics 2
	synthesis 2
	police 2
	Lawsuits 2
	genesis 2
	profit-taking 2
	days 2
NNS NNPS 0,70717653221582%
	Communists 2
	Americans 2
	Germans 2
	Jews 2
	Pictures 2
	ADRs 2
	Auctions 2
	Japanese 2
	Sundays 2
	Ringers 2
	Relations 2
	Associates 2
	Appropriations 2
	Farmers 2
	Obligations 2
	Voices 2
	Gods 2
	Issues 2
	Securities 2
	Utilities 2
	Years 2
	Grammys 2
	Boys 2
	Airlines 2
	Museums 2
	Europeans 2
	Democrats 2
	Doctors 2
	Roommates 2
	Republicans 2
	GRAINS 2
	SOYBEANS 2
	Contractors 2
	Contras 2
	Banks 2
	Forces 2
	Albanians 2
	Markets 2
	Instruments 2
	Others 2
VB JJ 0,647309735837761%
	parallel 2
	implant 2
	single 2
	clear 2
	impart 2
	record 2
	select 2
	welcome 2
	own 2
	propel 2
	alert 2
	brief 2
	equate 2
	solicit 2
	resold 2
	fit 2
	tout 2
	secure 2
	short 2
	square 2
	base 2
	slack 2
	warm 2
	equal 2
	gloss 2
	open 2
	like 2
	free 2
	flinch 2
	bankrupt 2
	slow 2
	Welcome 2
	mediate 2
	shy 2
	cross 2
	key 2
	discount 2
	overstate 2
	safeguard 2
	displace 2
JJ VBD 0,639826386290504%
	re-thought 2
	government-funded 2
	seasoned 2
	capped 2
	unfunded 2
	unencumbered 2
	crushed 2
	added 2
	failed 2
	offered 2
	ousted 2
	fine-tuned 2
	paralyzed 2
	protracted 2
	hung 2
	hot-dipped 2
	planned 2
	estimated 2
	distinguished 2
	marked 2
	hooked 2
	advanced 2
	underworked 2
	dog-eared 2
	red-figured 2
	black-figured 2
	fuel-injected 2
	unclaimed 2
	left 2
	strengthened 2
	projected 2
	indicated 2
	experienced 2
	listed 2
	unexplained 2
	pronounced 2
	most-watched 2
	extended 2
	retained 2
	canned 2
JJ VB 0,602409638554217%
	elaborate 2
	subordinate 2
	computer-system-design 2
	content 2
	replete 2
	void 2
	anti-program 2
	flip 2
	non-Japanese 2
	complete 2
	trim 2
	premiere 2
	apt 2
	undercover 2
	undercut 2
	lead 2
	separate 2
	astute 2
	sub-Saharan 2
	half-full 2
	topgrade 2
	double 2
	sexist 2
	secure 2
	ready-to-wear 2
	clear 2
	unseen 2
	return 2
	have 2
	have-not 2
	oversold 2
	buy 2
	sell 2
	off-balance 2
	own 2
	cool 2
	buy-sell 2
	slow 2
	Sound 2
	express 2
NNS NN 0,56499289081793%
	passers-by 2
	alumni 2
	headquarters 2
	sub-markets 2
	telecommunications 2
	stairs 2
	electronics 2
	aircraft 2
	dice 2
	stimuli 2
	remora 2
	pence 2
	consumer-electronics 2
	flora 2
	fauna 2
	series 2
	offspring 2
	cabin-crew 2
	goings-on 2
	nuclear-arms 2
	conventional-arms 2
	salarymen 2
	mice 2
	receivables 2
	kinfolk 2
	economics 2
	clientele 2
	muni 2
	rand 2
	start-up 2
	phenomena 2
	kronor 2
	mafiosi 2
	markka 2
	errata 2
	word-processing 2
	military-electronics 2
	elite 2
	spaghetti 2
	copyrights 2
VBD JJ 0,56499289081793%
	dreamt 2
	planned 2
	underwent 2
	limited 2
	preferred 2
	lent 2
	skyrocketed 2
	extorted 2
	hounded 2
	practiced 2
	disallowed 2
	segregated 2
	galvanized 2
	granted 2
	reproduced 2
	proposed 2
	inflated 2
	closed 2
	incorporated 2
	upset 2
	subordinated 2
	scared 2
	endured 2
	ceased 2
	intermixed 2
	riveted 2
	suppressed 2
	canceled 2
	delayed 2
	worried 2
	devastated 2
	chanted 2
	shuttered 2
	rocketed 2
	liberalized 2
	uttered 2
	delighted 2
	pleased 2
	lauded 2
	grabbed 2
RB NN 0,542542842176158%
	vice 2
	right 2
	upstream 2
	home 2
	p.m 2
	enough 2
	hither 2
	yon 2
	plenty 2
	face-to-face 2
	close 2
	aloft 2
	tad 2
	alfresco 2
	westward 2
	bit 2
	one-third 2
	a.m. 2
	asunder 2
	meantime 2
	uphill 2
	backstage 2
	insofar 2
	west 2
	back 2
	p.m. 2
	way 2
	piecemeal 2
	amok 2
	beforehand 2
	overseas 2
	all-in-all 2
	lot 2
	cheap 2
	kind 2
	tow 2
	aback 2
	enroute 2
	awake 2
	parallel 2
JJ NNS 0,527576143081643%
	automotive-parts 2
	high-stakes 2
	two-time-losers 2
	financial-services 2
	billion-yen 2
	plant-sciences 2
	amiss 2
	grass-roots 2
	mortgage-securities 2
	governmental-affairs 2
	automobile-parts 2
	personnel 2
	health-and-benefits 2
	forest-products 2
	sales 2
	field-crop-seeds 2
	theirs 2
	Guber-Peters 2
	two-thirds 2
	public-works 2
	health-benefits 2
	12-day 2
	analytical-instruments 2
	packaged-goods 2
	10th 2
	mergers-and-acquisitions 2
	special-projects 2
	sideways 2
	no-mistakes 2
	telecommunications 2
	no-walls-no-doors 2
	backwards 2
	savings-and-loans 2
	blood-and-guts 2
	retirement-savings 2
	college-sports 2
	dollar-yen 2
	read-my-lips 2
	public-relations 2
	corporate-securities 2
NN VBP 0,460225997156327%
	watch 2
	smoke 2
	stress 2
	are 2
	account 2
	telegraph 2
	try 2
	drink 2
	wish 2
	contract 2
	doubt 2
	aspect 2
	demand 2
	charge 2
	fracture 2
	leave 2
	view 2
	trust 2
	plan 2
	corn 2
	call 2
	increase 2
	question 2
	chart 2
	work 2
	note 2
	break 2
	estimate 2
	spurt 2
	teacher 2
	treat 2
	say 2
	hawk 2
	litter 2
	show 2
	cure 2
	sink 2
	fear 2
	think 2
	honor 2
VB NNP 0,45274264760907%
	Note 2
	Transport 2
	Orkem 2
	HOLD 2
	Report 2
	TEACH 2
	Survive 2
	Citicorp 2
	Settle 2
	Open 2
	Benefit 2
	No. 2
	Hold 2
	BECOME 2
	Deliver 2
	Hoe 2
	Read 2
	Compaq 2
	Northrop 2
	PaineWebber 2
	Pierce 2
	Call 2
	Pretend 2
	Atone 2
	Linger 2
	Meet 2
	Die 2
	Charge 2
	Thank 2
	Check 2
	Encourage 2
	Develop 2
	PAY 2
	BE 2
	Jan. 2
	Dec. 2
	Judge 2
	Adjust 2
	Lean 2
	Anne 2
NN RB 0,377909152136496%
	inside 2
	today 2
	counter 2
	crane-safety 2
	INTERBANK 2
	interbank 2
	outlay 2
	crookery 2
	plenty 2
	upside 2
	a.m. 2
	yesterday 2
	copyright 2
	meanwhile 2
	low 2
	oat 2
	out 2
	downtime 2
	home 2
	cheek 2
	well 2
	back 2
	overtime 2
	monarchy 2
	monkey 2
	daily 2
	briefly 2
	underscore 2
	bigotry 2
	whereabouts 2
	whimsy 2
	enough 2
	quarry 2
	Foresight 2
	butterfly 2
	prodigy 2
	damn 2
	shorthand 2
	else 2
	reply 2
JJ CD 0,325525705305695%
	pre-1933 2
	nearly-30 2
	8300 2
	36-day 2
	then-21 2
	5-10 2
	283-132 2
	2-to-1 2
	2%-3 2
	394-21 2
	53-45 2
	then-52 2
	post-1997 2
	3-for-2 2
	1-for-10 2
	51-day 2
	60-40 2
	70-30 2
	84-6 2
	18-to-$19 2
	4-0 2
	16-bit 2
	32-bit 2
	249-166 2
	206-199 2
	223-178 2
	287-123 2
	273-121 2
	over-40 2
	231-191 2
	3-1 2
	303-107 2
	325-92 2
	250-170 2
	Ba3 2
	pre-1967 2
	1-to-1 2
	26-7 2
	single-D 2
	5-4 2
RB IN 0,318042355758437%
	because 2
	before 2
	about 2
	in 2
	after 2
	After 2
	that 2
	for 2
	So 2
	over 2
	out 2
	by 2
	on 2
	around 2
	off 2
	once 2
	above 2
	below 2
	As 2
	up 2
	down 2
	near 2
	In 2
	behind 2
	through 2
	upon 2
	since 2
	About 2
	notwithstanding 2
	beside 2
	ago 2
	so 2
	Alongside 2
	By 2
	than 2
	along 2
	of 2
	outside 2
	beyond 2
	under 2
CD JJ 0,31055900621118%
	10-year 2
	75-year-old 2
	50-50 2
	41-year-old 2
	30-year 2
	71%-owned 2
	10:30 2
	ten 2
	FIVE 2
	37-hour 2
	22nd 2
	2.41-to-1 2
	2.79-to-1 2
	5:09 2
	thirty 2
	21st 2
	30-share 2
	80%-owned 2
	99-cent 2
	inflation-adjusted 2
	same-store 2
	30-day 2
	300-day 2
	500-stock 2
	buy-and-hold 2
	1.5-mile 2
	11:54 2
	12:06 2
	12:07 2
	12:38 2
	12:48 2
	1:00 2
	1:20 2
	3:25 2
	4:02 2
	6:50 2
	7:13 2
	9:38 2
	9:53 2
	billion-plus 2
VBP JJ 0,31055900621118%
	whistle 2
	flush 2
	portray 2
	gloss 2
	separate 2
	hurl 2
	relive 2
	average 2
	fit 2
	equal 2
	thrive 2
	crave 2
	free 2
	confront 2
	own 2
	retail 2
	bankrupt 2
	strive 2
	moderate 2
	understate 2
	revel 2
	perceive 2
	mature 2
	open 2
	pale 2
	criss-cross 2
	incur 2
	clear 2
	rim 2
	like 2
	cross 2
	backfire 2
	mingle 2
	single 2
	shy 2
	select 2
	fold 2
	empty 2
	proliferate 2
	live 2
NNP RB 0,31055900621118%
	Separately 2
	Off-Track 2
	FreudToy 2
	INTERBANK 2
	Now 2
	Hunter 2
	Subsequently 2
	Frankly 2
	Right 2
	Heartwise 2
	Bally 2
	Back 2
	Early 2
	Hopefully 2
	Doubleday 2
	Foremost 2
	WXRK 2
	Predictably 2
	Rather 2
	Release 2
	Never 2
	Glory 2
	NORTH 2
	Riely 2
	Potter 2
	Normally 2
	Somewhere 2
	Ironically 2
	Technically 2
	Overall 2
	Well 2
	Fantasy 2
	Historically 2
	Mather 2
	Lilly 2
	Lily 2
	Sally 2
	McNally 2
	Dell 2
	Stokely 2
VBZ NNP 0,265658908927636%
	Competes 2
	Closes 2
	Masks 2
	Seizes 2
	Concocts 2
	Dies 2
	Sparks 2
	Reveals 2
	Lives 2
	Challenges 2
	Plans 2
	Centers 2
	Hurts 2
	HAS 2
	Includes 2
	LOOM 2
	TURNS 2
	BALKS 2
	Taps 2
	Loves 2
	Goes 2
	Comes 2
	Weakens 2
	Begins 2
	Quips 2
	Rejoins 2
	Erodes 2
	Lags 2
	Shows 2
	TALKS 2
	LIES 2
	CLAIMS 2
	Grows 2
	HEARS 2
	Proves 2
	Adds 1
FW NN 0,258175559380379%
	Glasnost 2
	montgolfiere 2
	sportif 2
	pilote 2
	trop 2
	rapidement 2
	glasnost 2
	samurai 2
	kanji 2
	PRO 2
	pro 2
	bono 2
	markka 2
	machikin 2
	coup 2
	officio 2
	priori 2
	et 2
	naczelnik 2
	bon 2
	voir 2
	pro-forma 2
	forma 2
	deux 2
	Pro 2
	matryoshka 2
	dolce 2
	esprit 2
	corps 2
	doi 2
	lanzador 2
	jonron 2
	status 2
	quo 2
	besuboru 1
VBG NNP 0,258175559380379%
	TRIMMING 2
	Keeping 2
	Shining 2
	Walking 2
	Skipping 2
	Bolstering 2
	Driving 2
	Accomplishing 2
	Makin 2
	Crashing 2
	Working 2
	Boeing 2
	Singin 2
	BEING 2
	Misunderstanding 2
	Mourning 2
	Shorting 2
	Surviving 2
	Managing 2
	Punching 2
	Duplicating 2
	Traveling 2
	Soaring 2
	Intercepting 2
	Deciding 2
	Munching 2
	Excluding 2
	Pickin 2
	Capitalizing 2
	Leading 2
	Holding 2
	Buying 2
	Summarizing 2
	Sleeping 2
	PORTING 1
NNP VBG 0,250692209833121%
	Whiting 2
	Learning 2
	Scoring 2
	Betting 2
	Feeding 2
	EG&G 2
	Seeing 2
	Buying 2
	Operating 2
	Processing 2
	Liquidating 2
	Boeing 2
	Urging 2
	Pending 2
	Producing 2
	SONG 2
	ENG 2
	Speaking 2
	Finding 2
	Raising 2
	HG 2
	Continuing 2
	Designing 2
	Eating 2
	Acting 2
	name-dropping 2
	Resolving 2
	Trelleborg 2
	SIZING 2
	Gaining 2
	Keg 2
	Egg 2
	CDBG 2
	Faulding 1
RB NNP 0,228242161191349%
	Free 2
	Real 2
	First 2
	Next 2
	EST 2
	Separately 2
	Quick 2
	NOW 2
	FAR 2
	Almost 2
	Again 2
	Supposedly 2
	Abroad 2
	Mayhap 2
	Ever 2
	Industrywide 2
	ONCE 2
	Overseas 2
	Close 2
	Long 2
	Inland 2
	East 2
	Afterwards 2
	Insofar 2
	Daily 2
	N'T 2
	Else 2
	Thrice 2
	LOW 2
	Curiously 2
	Little 1
IN RB 0,213275462096835%
	along 2
	so 2
	far 2
	Along 2
	as 2
	So 2
	about 2
	in 2
	down 2
	around 2
	out 2
	up 2
	Besides 2
	Once 2
	Up 2
	below 2
	though 2
	off 2
	since 2
	Out 2
	then 2
	because 2
	aboard 2
	before 2
	through 2
	once 2
	About 2
	Down 2
	ago 1
NNS JJ 0,205792112549577%
	Japanese 2
	English 2
	computer-services 2
	information-services 2
	capital-gains 2
	after-hours 2
	75-cents-an-hour 2
	human-rights 2
	British 2
	genes 2
	defense-electronics 2
	civil-rights 2
	fuel-services 2
	seamen 2
	abortion-rights 2
	gemsbok 2
	technical-services 2
	stock-index 2
	trout 2
	fiberglass 2
	forensics 2
	price-earnings 2
	French 2
	due 2
	3090s 2
	three-fourths 2
	microelectronics 2
	copyrights 1
NN VBN 0,205792112549577%
	thought 2
	Seed 2
	bone 2
	seed 2
	hit 2
	ex-dividend 2
	hatred 2
	bind 2
	left 2
	forecast 2
	run 2
	raid 2
	abducted 2
	corn 2
	feud 2
	mud 2
	rewrapped 2
	wood 2
	ground 2
	redone 2
	hurt 2
	collagen 2
	shred 2
	reset 2
	kitchen 2
	underwritten 2
	yard 2
	set 1
VBP NNP 0,205792112549577%
	Am 2
	Blackstone 2
	Copy 2
	Know 2
	WORK 2
	SHUN 2
	Seek 2
	Trim 2
	AM 2
	Hold 2
	Find 2
	Hit 2
	Make 2
	Land 2
	Live 2
	Thrive 2
	Die 2
	Slay 2
	Think 2
	Goodyear 2
	U.S. 2
	Reverse 2
	Are 2
	SEE 2
	FORCE 2
	EXPECT 2
	GIVE 2
	Lure 1
RBR JJR 0,19830876300232%
	better 2
	lower 2
	less 2
	higher 2
	longer 2
	More 2
	easier 2
	closer 2
	deeper 2
	harder 2
	wider 2
	heavier 2
	cheaper 2
	firmer 2
	worse 2
	stronger 2
	tougher 2
	Less 2
	Closer 2
	faster 2
	tighter 2
	fewer 2
	healthier 2
	slower 2
	rosier 2
	leaner 2
	more 1
CD NNS 0,19830876300232%
	'40s 2
	'50s 2
	1960s 2
	1970s 2
	1920s 2
	'30s 2
	1980s 2
	20s 2
	30s 2
	1990s 2
	1940s 2
	'80s 2
	40s 2
	1900s 2
	mid-1990s 2
	1890s 2
	1930s 2
	70-A21 2
	'60s 2
	'70s 2
	747-100s 2
	747-400s 2
	'90s 2
	12:15 2
	1:11 2
	8:01 2
	1950s 1
VBP VBD 0,19830876300232%
	applaud 2
	set 2
	hit 2
	spook 2
	offset 2
	put 2
	beat 2
	overlook 2
	quit 2
	got 2
	originated 2
	let 2
	spread 2
	cost 2
	cut 2
	resold 2
	cloud 2
	abound 2
	shed 2
	flunk 2
	burst 2
	thank 2
	chew 2
	rose 2
	helped 2
	peck 2
	read 1
NN VBD 0,19830876300232%
	cost 2
	agreed 2
	wound 2
	seed 2
	hit 2
	beat 2
	manhood 2
	cut 2
	split 2
	thought 2
	left 2
	spread 2
	dew 2
	shot 2
	set 2
	saw 2
	rose 2
	plaid 2
	mold 2
	watershed 2
	market-if-touched 2
	roadbed 2
	halted 2
	rebounded 2
	slew 2
	fell 2
	shame 1
JJR NN 0,19830876300232%
	fuller 2
	stiffer 2
	gentler 2
	tamer 2
	stricter 2
	steadier 2
	fancier 2
	murkier 2
	airconditioner 2
	elder 2
	harsher 2
	freer 2
	der 2
	reinsurer 2
	shallower 2
	greener 2
	tastier 2
	pricier 2
	minincomputer 2
	taller 2
	dumber 2
	greedier 2
	reseller 2
	microcomputer 2
	darker 2
	warmer 2
	savvier 1
JJR JJ 0,190825413455062%
	further 2
	longer-term 2
	higher-fat 2
	creamier 2
	more-powerful 2
	gloomier 2
	premier 2
	stormier 2
	stingier 2
	heftier 2
	naughtier 2
	lumpier 2
	less-ambitious 2
	more-volatile 2
	less-junky 2
	costlier 2
	fuzzier 2
	seamier 2
	more-senior 2
	stricter 2
	Smaller-stock 2
	shorter-term 2
	nastier 2
	faster-growing 2
	less-rigorous 2
	happier 1
FW NNP 0,190825413455062%
	de 2
	dei 2
	di 2
	Deutsche 2
	del 2
	Amor 2
	Insurrecto 2
	Il 2
	L'incoronazione 2
	Poppea 2
	Trompe 2
	Viva 2
	BONO 2
	Commission 2
	des 2
	Operations 2
	Bourse 2
	Kindertotenlieder 2
	Messa 2
	Libera 2
	Confutatis 2
	J'ai 2
	Salaam 2
	Shalom 2
	i 2
	Perestroika 1
NNP VB 0,175858714360548%
	Change 2
	Vladivostok 2
	Sound 2
	Do 2
	Nantucket 2
	Let 2
	Make 2
	See 2
	AZT 2
	Show 2
	Go 2
	Witness 2
	Fitness 2
	Pioneer 2
	Use 2
	Signore 2
	Chatset 2
	Aim 2
	Save 2
	Stop 2
	Reebok 2
	MARK 2
	Sit 2
	McGovern 1
VBD VB 0,16837536481329%
	lay 2
	put 2
	cut 2
	underwent 2
	befell 2
	beat 2
	let 2
	repurchase 2
	Put 2
	swept 2
	Let 2
	read 2
	come 2
	cost 2
	offset 2
	overbid 2
	set 2
	tore 2
	bid 2
	Were 2
	slept 2
	paled 2
	leapt 1
VBN VB 0,16837536481329%
	offset 2
	set 2
	prepaid 2
	cut 2
	oversold 2
	become 2
	quit 2
	come 2
	shut 2
	put 2
	cost 2
	undergone 2
	read 2
	shed 2
	run 2
	forgot 2
	bid 2
	expected 2
	Come 2
	hurt 2
	repurchase 2
	increased 2
	Put 1
NNP CD 0,160892015266033%
	Latour 2
	Three 2
	300ZX 2
	Seven 2
	G-7 2
	11 2
	Four 2
	1989-1 2
	One 2
	Selve 2
	AK-47 2
	7-Eleven 2
	Eve 2
	30-Oct 2
	Twelve 2
	1989 2
	107 2
	20 2
	727 2
	Iraq 2
	3 2
	Seymour 1
NNP VBN 0,160892015266033%
	Thunderbird 2
	OFFERED 2
	Specialized 2
	Underserved 2
	Maged 2
	Collateralized 2
	Made 2
	Automated 2
	Combined 2
	Heard 2
	Dad 2
	Freed 2
	UNITED 2
	Closed 2
	REQUIRED 2
	Born 2
	Reserved 2
	Rated 2
	God 2
	GR8FLRED 2
	Affiliated 2
	Generalized 1
CD NNP 0,160892015266033%
	Fifteen 2
	Nine 2
	TWO 2
	1st 2
	Sept.30 2
	Sixty 2
	53rd 2
	II 2
	Three 2
	757 2
	Forty 2
	S&P-500 2
	880 2
	One 2
	747 2
	Eighty-three 2
	Twenty-one 2
	Seventy 2
	Seventeen 2
	CP486 2
	F-16 2
	767 1
VBD NN 0,160892015266033%
	bid 2
	begot 2
	cut 2
	slept 2
	cast 2
	bet 2
	cost 2
	thrust 2
	put 2
	tore 2
	hit 2
	forecast 2
	swept 2
	lent 2
	froze 2
	split 2
	sweat 2
	wept 2
	repurchase 2
	wrought 2
	broadcast 2
	won 1
RP IN 0,153408665718776%
	off 2
	about 2
	on 2
	across 2
	up 2
	in 2
	around 2
	for 2
	over 2
	out 2
	Up 2
	with 2
	through 2
	by 2
	of 2
	along 2
	upon 2
	behind 2
	before 2
	at 2
	down 1
VB VBN 0,153408665718776%
	become 2
	spread 2
	set 2
	offset 2
	hurt 2
	reset 2
	come 2
	careen 2
	run 2
	condone 2
	upset 2
	called 2
	hit 2
	keen 2
	broadcast 2
	read 2
	let 2
	sharpen 2
	cut 2
	RID 2
	put 1
JJ IN 0,145925316171518%
	unlike 2
	if 2
	outside 2
	Outside 2
	above 2
	like 2
	inside 2
	down 2
	under 2
	China-bound 2
	up 2
	about 2
	wheellike 2
	vs. 2
	First-round 2
	over 2
	through 2
	off 2
	bargelike 2
	next 1
VB VBD 0,145925316171518%
	spread 2
	let 2
	quit 2
	discard 2
	shed 2
	beat 2
	hit 2
	rid 2
	offset 2
	wound 2
	set 2
	tread 2
	brew 2
	relied 2
	cut 2
	wad 2
	finished 2
	oversaw 2
	broadcast 2
	sew 1
VBN NNP 0,138441966624261%
	Left 2
	Concerned 2
	Clad 2
	Built 2
	HomeFed 2
	Spotted 2
	Adapted 2
	Been 2
	Bitten 2
	SciMed 2
	REVISED 2
	Retired 2
	Disgusted 2
	Shorn 2
	United 2
	Recruited 2
	CODE-NAMED 2
	Blamed 2
	UPHELD 1
NNP FW 0,138441966624261%
	de 2
	la 2
	du 2
	Les 2
	AuCoin 2
	La 2
	Traviata 2
	d'Amiante 2
	Marseillaise 2
	fervente 2
	Renta 2
	Familia 2
	Cote 2
	Mile 2
	Earthquake 2
	Tips 2
	Commerciale 2
	l'Ouest 2
	Bordeaux 1
JJR RBR 0,123475267529746%
	faster 2
	Earlier 2
	less 2
	more 2
	closer 2
	better 2
	longer 2
	harder 2
	lower 2
	quicker 2
	More 2
	higher 2
	tougher 2
	worse 2
	poorer 2
	bigger 2
	earlier 1
VBN NN 0,123475267529746%
	split 2
	cost 2
	lead 2
	bid 2
	broadcast 2
	cut 2
	governmentset 2
	bet 2
	blown 2
	swept 2
	set 2
	hit 2
	won 2
	thrust 2
	insured 2
	smelt 2
	cast 1
JJ JJS 0,123475267529746%
	100,000-guest 2
	rabbit-test 2
	highest-quality 2
	latest 2
	less-than-robust 2
	third-selling 2
	most 2
	upper-crust 2
	least-cost 2
	second-highest 2
	boom-and-bust 2
	freight-cost 2
	southwest 2
	best-selling 2
	second-deadliest 2
	steadfast 2
	aghast 1
JJ JJR 0,115991917982489%
	wheel-loader 2
	one-newspaper 2
	longer-term 2
	higher-cost 2
	for-profit 2
	not-for-profit 2
	long-established 2
	smoother 2
	yet-another 2
	better 2
	further 2
	expanding-profit 2
	transportation-cost 2
	mid-October 2
	cavalier 2
	more 1
NN CD 0,115991917982489%
	one 2
	EVERYONE 2
	protein-1 2
	interleukin-2 2
	p53 2
	mid-1992 2
	zero 2
	mid-1991 2
	megabillion 2
	mid-1990 2
	interleukin-4 2
	mid-1979 2
	7B 2
	rand 2
	ft. 2
	One 1
RB DT 0,101025218887974%
	no 2
	any 2
	Some 2
	all 2
	neither 2
	that 2
	NO 2
	half 2
	some 2
	this 2
	Neither 2
	either 2
	All 2
	No 1
RBR RB 0,101025218887974%
	later 2
	further 2
	longer 2
	never 2
	Later 2
	Earlier 2
	earlier 2
	about 2
	sooner 2
	less-perfectly 2
	Better 2
	down 2
	Further 2
	better 1
IN NNP 0,101025218887974%
	OVER 2
	de 2
	Than 2
	FOR 2
	Though 2
	Until 2
	Down 2
	Till 2
	IF 2
	Next 2
	AS 2
	Behind 2
	WITH 2
	Against 1
NN JJR 0,101025218887974%
	wicker 2
	cleaner 2
	cooler 2
	borrower 2
	wallpaper 2
	beeper 2
	copier 2
	riskier 2
	fertilizer 2
	rubber 2
	wafer 2
	skier 2
	skyscraper 2
	teacher 1
VBD NNP 0,101025218887974%
	Gave 2
	Left 2
	Wrote 2
	Survived 2
	Wilfred 2
	ANNOUNCED 2
	RESIGNED 2
	GREW 2
	SAID 2
	Ate 2
	ADMITTED 2
	SciMed 2
	Lost 2
	RODE 1
VBD VBP 0,0935418693407169%
	have 2
	woke 2
	outpaced 2
	ate 2
	crept 2
	offset 2
	hurt 2
	cost 2
	bet 2
	forgot 2
	quit 2
	lent 2
	read 1
NNP IN 0,0935418693407169%
	Up 2
	Above 2
	Beyond 2
	Ground 2
	Whether 2
	With 2
	Though 2
	Inside 2
	Into 2
	Beghin 2
	Over 2
	Round 2
	In 1
JJS JJ 0,0935418693407169%
	Most-Favored 2
	best-known 2
	bitterest 2
	fastest-growing 2
	secondbiggest 2
	most-recent 2
	most-respected 2
	first 2
	most-contentious 2
	best-performing 2
	most-livable 2
	highest-priced 2
	nearest 1
NN FW 0,0935418693407169%
	perestroika 2
	Nux 2
	vomica 2
	glasnost 2
	pariah 2
	alpha 2
	insinuendo 2
	Pichia 2
	pastoris 2
	etc 2
	masse 2
	utopia 2
	etc. 1
VBP VBN 0,0860585197934596%
	run 2
	come 2
	hurt 2
	buck 2
	forecast 2
	offset 2
	put 2
	abound 2
	become 2
	damped 2
	flunk 2
	set 1
UH NNP 0,0860585197934596%
	Wham 2
	Bam 2
	Aw 2
	Uh-uh 2
	Egad 2
	Amen 2
	Hello 2
	Quack 2
	True 2
	Nope 2
	Whoopee 2
	Yeah 1
IN RP 0,0785751702462022%
	out 2
	down 2
	around 2
	off 2
	over 2
	through 2
	in 2
	on 2
	Off 2
	UP 2
	up 1
RB RBR 0,0785751702462022%
	earlier 2
	further 2
	later 2
	farther 2
	longer 2
	better 2
	Earlier 2
	closer 2
	less 2
	harder 2
	sooner 1
RP RB 0,0785751702462022%
	down 2
	out 2
	about 2
	back 2
	over 2
	away 2
	along 2
	around 2
	aside 2
	apart 2
	up 1
RB RP 0,0785751702462022%
	down 2
	away 2
	out 2
	back 2
	off 2
	around 2
	over 2
	on 2
	aside 2
	through 2
	up 1
VB VBG 0,0785751702462022%
	shrug 2
	beg 2
	bog 2
	fine-tuning 2
	lag 2
	cling 2
	dig 2
	ping 2
	leapfrog 2
	wring 2
	red-flag 1
NNP VBD 0,0785751702462022%
	Directed 2
	OECD 2
	LIT 2
	Said 2
	slid 2
	Handbook 2
	TRUCK 2
	Organized 2
	Added 2
	'd 2
	TEXAS 1
FW JJ 0,0785751702462022%
	belle 2
	karaoke 2
	l'oeil 2
	sarakin 2
	ruble 2
	ex 2
	vis 2
	naczelnik 2
	dire 2
	le 2
	avec 1
IN JJ 0,0710918206989448%
	next 2
	down 2
	opposite 2
	off 2
	past 2
	outside 2
	fiscal 2
	like 2
	near 2
	worth 1
JJS NN 0,0710918206989448%
	bitterest 2
	fewest 2
	fullest 2
	vaguest 2
	fittest 2
	fest 2
	blackest 2
	best-run 2
	farthest 2
	finest 1
VBG|NN VBG 0,0710918206989448%
	investing 2
	cutting 2
	working 2
	testing 2
	walking 2
	polishing 2
	spending 2
	borrowing 2
	spotting 2
	targeting 1
JJR RB 0,0636084711516875%
	Moreover 2
	earlier 2
	Better 2
	longer 2
	better 2
	later 2
	MORE 2
	Earlier 2
	Longer 1
JJ VBP 0,0636084711516875%
	suspect 2
	beat 2
	obscure 2
	damp 2
	deep-discount 2
	unstylish 2
	paramount 2
	apt 2
	open 1
NNP DT 0,0636084711516875%
	A 2
	the 2
	All 2
	a 2
	This 2
	No 2
	GRE 2
	An 2
	The 1
JJR NNP 0,0636084711516875%
	Bigger 2
	Richer 2
	Higher 2
	Worse 2
	FEWER 2
	More-detailed 2
	Older 2
	Higher-income 2
	Deeper 1
FW NNS 0,0636084711516875%
	maquiladoras 2
	santos 2
	retablos 2
	mots 2
	amours 2
	narcotraficantes 2
	moi 2
	confreres 2
	les 1
NNS CD 0,0636084711516875%
	mid-1980s 2
	1980s 2
	1960s 2
	323s 2
	mid-1970s 2
	rand 2
	1970s 2
	'80s 2
	757-200s 1
IN VBP 0,0561251216044301%
	like 2
	DESPITE 2
	lest 2
	albeit 2
	ON 2
	expect 2
	nearest 2
	are 1
VBZ NNPS 0,0561251216044301%
	Touches 2
	Leads 2
	SUES 2
	PLANS 2
	Creates 2
	Fires 2
	Fails 2
	Earns 1
RB VB 0,0561251216044301%
	live 2
	double 2
	therein 2
	quintuple 2
	'til 2
	better 2
	last 2
	close 1
VB RB 0,0561251216044301%
	even 2
	back 2
	Please 2
	counter 2
	loose 2
	double 2
	pre-try 2
	fold 1
RB VBN 0,0561251216044301%
	left 2
	flat-footed 2
	tenfold 2
	inland 2
	beforehand 2
	aloud 2
	scared 2
	done 1
IN NN 0,0561251216044301%
	albeit 2
	'til 2
	while 2
	par 2
	opposite 2
	amongst 2
	astride 2
	worth 1
CD NN 0,0486417720571728%
	IX 2
	fourteen 2
	twenty 2
	zero 2
	eleven 2
	twelve 2
	one 1
RBS JJS 0,0486417720571728%
	least 2
	Worst 2
	best 2
	Most 2
	hardest 2
	highest 2
	most 1
IN CC 0,0486417720571728%
	and 2
	but 2
	vs. 2
	plus 2
	Neither 2
	v. 2
	But 1
NN IN 0,0486417720571728%
	while 2
	GOLF 2
	inside 2
	outside 2
	kingside 2
	vs. 2
	in 1
UH RB 0,0486417720571728%
	Indeed 2
	Well 2
	no 2
	damn 2
	Please 2
	Okay 2
	well 1
VBP RB 0,0486417720571728%
	back 2
	double 2
	close 2
	envy 2
	present 2
	smack 2
	counter 1
JJS NNP 0,0486417720571728%
	Best 2
	Budapest 2
	Poorest 2
	Latest 2
	Sharpest 2
	Midwest 2
	MOST 1
VBG|JJ VBG 0,0486417720571728%
	hedging 2
	being 2
	resulting 2
	sitting 2
	competing 2
	sagging 2
	pending 1
PRP NN 0,0411584225099154%
	Himself 2
	ya 2
	I 2
	y'all 2
	mine 2
	one 1
LS SYM 0,0411584225099154%
	d 2
	e 2
	f 2
	x 2
	c 2
	b 1
RB NNS 0,0411584225099154%
	afterwards 2
	sideways 2
	indoors 2
	backwards 2
	forwards 2
	stocks 1
RB JJR 0,0411584225099154%
	longer 2
	better 2
	easier 2
	closer 2
	harder 2
	further 1
NNS UH 0,0411584225099154%
	kiddies 2
	maharajahs 2
	Everglades 2
	mites 2
	Blondes 2
	Babies 1
MD NNP 0,0411584225099154%
	Should 2
	Will 2
	Need 2
	May 2
	Ca 2
	WILL 1
PRP NNP 0,0411584225099154%
	YOU 2
	US 2
	Me 2
	'T- 2
	Him 2
	THYSELF 1
UH NN 0,0411584225099154%
	man 2
	boy 2
	hello 2
	oink 2
	quack 2
	heck 1
DT PDT 0,0336750729626581%
	both 2
	All 2
	Both 2
	half 2
	all 1
JJS RBS 0,0336750729626581%
	Most 2
	best 2
	earliest 2
	hardest 2
	most 1
JJ RP 0,0336750729626581%
	over 2
	back 2
	up 2
	out 2
	off 1
JJ DT 0,0336750729626581%
	the 2
	half 2
	Fiery 2
	many 2
	a 1
CC RB 0,0336750729626581%
	yet 2
	Yet 2
	so 2
	So 2
	either 1
NN PRP 0,0336750729626581%
	one 2
	golf 2
	She 2
	mine 2
	One 1
UH JJ 0,0336750729626581%
	Yeah 2
	uh 2
	Welcome 2
	howdy 2
	OK 1
NN JJS 0,0336750729626581%
	Midwest 2
	priest 2
	southwest 2
	nest 2
	achievement-test 1
CC DT 0,0336750729626581%
	neither 2
	both 2
	Neither 2
	Both 2
	either 1
CC IN 0,0336750729626581%
	vs. 2
	whether 2
	So 2
	so 2
	minus 1
JJR VB 0,0336750729626581%
	slimmer 2
	freer 2
	stiffer 2
	nicer 2
	lower 1
VBP VBG 0,0336750729626581%
	lag 2
	chug 2
	cling 2
	zig-zag 2
	hamstrung 1
NNPS JJ 0,0336750729626581%
	British 2
	West 2
	Japanese 2
	Chinese 2
	French 1
NN VBZ 0,0336750729626581%
	samurai 2
	appartus 2
	stands 2
	means 2
	institutes 1
VBP IN 0,0336750729626581%
	echo 2
	grill 2
	that 2
	down 2
	like 1
VBN|JJ VBN 0,0336750729626581%
	satisfied 2
	captured 2
	convinced 2
	surrounded 2
	gone 1
IN VB 0,0336750729626581%
	like 2
	albeit 2
	post 2
	save 2
	becase 1
JJ FW 0,0336750729626581%
	poison 2
	de 2
	facto 2
	beta 2
	mega 1
VBG|NN NN 0,0336750729626581%
	warming 2
	trading 2
	leasing 2
	printing 2
	refunding 1
NNP PRP 0,0261917234154007%
	I 2
	Mine 2
	MIT 2
	Us 1
NNP VBP 0,0261917234154007%
	are 2
	say 2
	UAP 2
	Have 1
RB CC 0,0261917234154007%
	Yet 2
	plus 2
	neither 2
	but 1
FW IN 0,0261917234154007%
	vs. 2
	in 2
	per 2
	de 1
RB VBD 0,0261917234154007%
	flat-footed 2
	broke 2
	sixfold 2
	beforehand 1
NN MD 0,0261917234154007%
	might 2
	will 2
	Id 2
	can 1
NNP JJR 0,0261917234154007%
	Lower 2
	Stronger 2
	Richter 2
	Darkhorse 1
RB UH 0,0261917234154007%
	No 2
	Well 2
	Yes 2
	yes 1
DT CC 0,0261917234154007%
	either 2
	neither 2
	Either 2
	both 1
DT RB 0,0261917234154007%
	no 2
	either 2
	that 2
	all 1
DT NNP 0,0261917234154007%
	A 2
	THE 2
	THOSE 2
	del 1
NN DT 0,0261917234154007%
	A 2
	the 2
	this 2
	half 1
NNP CC 0,0261917234154007%
	and 2
	But 2
	Either 2
	AND 1
VBD VBG 0,0261917234154007%
	dug 2
	sprang 2
	SWUNG 2
	sang 1
PDT JJ 0,0261917234154007%
	nary 2
	Many 2
	many 2
	such 1
DT JJ 0,0261917234154007%
	Many 2
	nary 2
	half 2
	many 1
VBZ NN 0,0261917234154007%
	giveth 2
	means 2
	carves 2
	renews 1
VBN|JJ JJ 0,0261917234154007%
	canceled 2
	rid 2
	needed 2
	imported 1
NNP VBZ 0,0261917234154007%
	Does 2
	Plays 2
	Is 2
	Sees 1
NNP UH 0,0261917234154007%
	Boheme 2
	Yes 2
	DHAWK 2
	No 1
JJ RBR 0,0187083738681434%
	further 2
	more 2
	later 1
DT NN 0,0187083738681434%
	le 2
	Half 2
	half 1
RBR JJ 0,0187083738681434%
	further 2
	gloomier 2
	drearier 1
IN DT 0,0187083738681434%
	a 2
	That 2
	that 1
CD PRP 0,0187083738681434%
	one 2
	I 2
	One 1
PRP PRP$ 0,0187083738681434%
	his 2
	Her 2
	her 1
NN CC 0,0187083738681434%
	somethin' 2
	vs. 2
	and 1
VBP VBZ 0,0187083738681434%
	has 2
	plans 2
	ai 1
RB VBP 0,0187083738681434%
	last 2
	open 2
	bet 1
JJ|NN NN 0,0187083738681434%
	minimum 2
	premium 2
	quality 1
NNP PRP$ 0,0187083738681434%
	Our 2
	Merkur 2
	Connoisseur 1
VB IN 0,0187083738681434%
	Cut 2
	Kiss 2
	like 1
NNPS UH 0,0187083738681434%
	Excuses 2
	IRAs 2
	Moonies 1
RB CD 0,0187083738681434%
	12-2 2
	84-6 2
	338-44 1
RB PDT 0,0187083738681434%
	all 2
	quite 2
	half 1
CD LS 0,0187083738681434%
	1 2
	2 2
	3 1
NNS FW 0,0187083738681434%
	pills 2
	Partnerships 2
	Claws 1
NNP MD 0,0187083738681434%
	Goodwill 2
	'd 2
	MAY 1
RBR NN 0,0187083738681434%
	smarter 2
	straighter 2
	duller 1
CC NN 0,0187083738681434%
	plus 2
	minus 2
	et 1
NNP WAD 0,0187083738681434%
	OECD 2
	MPD 2
	CFD 1
UH DT 0,0187083738681434%
	NO 2
	No 2
	no 1
NN|JJ JJ 0,0187083738681434%
	principal 2
	zilch 2
	depositary 1
JJ 2 0,0187083738681434%
	65-day 2
	4.2-ton 2
	4th 1
NNS RB 0,0187083738681434%
	passers-by 2
	dropouts 2
	weekdays 1
NN RBR 0,0187083738681434%
	kicker 2
	earlier 2
	kroner 1
NN UH 0,0187083738681434%
	mildew 2
	thrips 2
	laches 1
VB VBZ 0,0187083738681434%
	toss 2
	refocuses 2
	refocus 1
RBR IN 0,0187083738681434%
	than 2
	In 2
	in 1
NN SYM 0,0187083738681434%
	c 2
	\* 2
	b 1
VBZ POS 0,011225024320886%
	'S 2
	's 1
WDT DT 0,011225024320886%
	that 2
	That 1
DT IN 0,011225024320886%
	That 2
	that 1
IN VBG 0,011225024320886%
	pending 2
	including 1
JJ PDT 0,011225024320886%
	Such 2
	such 1
WDT NNP 0,011225024320886%
	WHICH 2
	THAT 1
VBN VBP 0,011225024320886%
	come 2
	outpaced 1
IN WDT 0,011225024320886%
	which 2
	that 1
McGraw NNP 0,011225024320886%
	DRI\/McGraw 2
	Macmillan\/McGraw 1
CD RB 0,011225024320886%
	ninety 2
	FIRST 1
IN FW 0,011225024320886%
	en 2
	de 1
RB EX 0,011225024320886%
	There 2
	there 1
POS VBZ 0,011225024320886%
	'S 2
	's 1
JJS RB 0,011225024320886%
	highest 2
	best 1
WDT WP 0,011225024320886%
	WHAT 2
	what 1
VBP NNS 0,011225024320886%
	starts 2
	trespass 1
NNP JJS 0,011225024320886%
	Midwest 2
	Hearst 1
PDT DT 0,011225024320886%
	All 2
	all 1
VBG VBG|NN 0,011225024320886%
	purchasing 2
	phasing 1
NNS|NN NNS 0,011225024320886%
	telecommunications 2
	data 1
LS RB 0,011225024320886%
	Second 2
	First 1
PRP NNS 0,011225024320886%
	hers 2
	theirs 1
PRP CD 0,011225024320886%
	one 2
	One 1
FW VBZ 0,011225024320886%
	vis 2
	oeufs 1
FW DT 0,011225024320886%
	la 2
	a 1
NNP 4 0,011225024320886%
	3M 2
	240SX 1
PRP$ NNP 0,011225024320886%
	My 2
	HIS 1
CC PDT 0,011225024320886%
	Both 2
	both 1
VB|NN VB 0,011225024320886%
	buy 2
	rest 1
RBR|JJR JJR 0,011225024320886%
	less 2
	more 1
MD NN 0,011225024320886%
	will 2
	can 1
NN|NNS NNS 0,011225024320886%
	data 2
	waterworks 1
UH VB 0,011225024320886%
	uh 2
	say 1
NNS VBN 0,011225024320886%
	handicapped 2
	schoolchildren 1
RP JJ 0,011225024320886%
	open 2
	off 1
2 NN 0,011225024320886%
	ATS\/2 2
	OS\/2 1
VB JJR 0,011225024320886%
	lower 2
	bother 1
NN A18 0,011225024320886%
	F-18 2
	F-A-18 1
RB JJS 0,011225024320886%
	most 2
	best 1
NN WDT 0,011225024320886%
	that 2
	M-Whatever 1
NNP RBS 0,011225024320886%
	Most 2
	Longest 1
NNPS VBZ 0,011225024320886%
	Claims 2
	Jays 1
NNP Norstar 0,011225024320886%
	Torstar 2
	Goldstar 1
RB VBG 0,011225024320886%
	headlong 2
	blinking 1
VBN VBN|JJ 0,011225024320886%
	diluted 2
	paid 1
PDT RB 0,011225024320886%
	Quite 2
	quite 1
RP NNP 0,011225024320886%
	Howard 2
	ON 1
VBN CD 0,011225024320886%
	15 2
	cont'd. 1
MD VBD 0,011225024320886%
	SHOULD 2
	'd 1
CC NNP 0,011225024320886%
	'N 2
	Plus 1
VBN|VBD VBN 0,011225024320886%
	traded 2
	closed 1
IN|RB IN 0,011225024320886%
	than 2
	up 1
PRP JJ 0,011225024320886%
	YOU 2
	ours 1
NN|JJ NN 0,011225024320886%
	minority 2
	gilt 1
VB NNS 0,011225024320886%
	refocus 2
	police 1
NNP UA 0,011225024320886%
	IMA 2
	TA 1
CD 2 0,011225024320886%
	5:04 2
	9-10:30 1
NN VBG|NN 0,011225024320886%
	purchasing 2
	trading 1
NNP T 0,011225024320886%
	MIT 2
	ITT 1
VBN VBG 0,011225024320886%
	hamstrung 2
	sprung 1
VBN|JJ VBD 0,011225024320886%
	foreclosed 2
	deprived 1
LS JJ 0,011225024320886%
	second 2
	first 1
Eagle NNP 0,011225024320886%
	Webster\/Eagle 2
	Jeep\/Eagle 1
RB FW 0,011225024320886%
	versa 2
	vice 1
JJ 4 0,011225024320886%
	2.5-ton 2
	60-day 1
IN VBN 0,00374167477362868%
	complicated 1
winter NN 0,00374167477362868%
	summer\/winter 1
WDT IN 0,00374167477362868%
	that 1
DT WDT 0,00374167477362868%
	that 1
'' POS 0,00374167477362868%
	' 1
, NNP 0,00374167477362868%
	Wa 1
IN TO 0,00374167477362868%
	to 1
JJ CC 0,00374167477362868%
	and 1
McGraw-Hill NNP 0,00374167477362868%
	Macmillan\/McGraw-Hill 1
NN , 0,00374167477362868%
	section 1
Contra NNP 0,00374167477362868%
	Iran\/Contra 1
SYM CC 0,00374167477362868%
	& 1
Firestone NNP 0,00374167477362868%
	Bridgestone\/Firestone 1
LS DT 0,00374167477362868%
	a 1
10th JJ 0,00374167477362868%
	1\/10th 1
DT FW 0,00374167477362868%
	la 1
CD DT 0,00374167477362868%
	the 1
JJ TO 0,00374167477362868%
	to 1
investors NNS 0,00374167477362868%
	savers\/investors 1
Del NNP 0,00374167477362868%
	Ballantine\/Del 1
Fawcett NNP 0,00374167477362868%
	Rey\/Fawcett 1
LS CD 0,00374167477362868%
	2 1
JJ PRP 0,00374167477362868%
	do-it-yourself 1
casualty NN 0,00374167477362868%
	property\/casualty 1
NN 30 0,00374167477362868%
	C-130 1
Peters NNP 0,00374167477362868%
	Guber\/Peters 1
casualty NNP 0,00374167477362868%
	Property\/casualty 1
50 CD 0,00374167477362868%
	50\/50 1
Net NNP 0,00374167477362868%
	Invest\/Net 1
bassoonist\ NN 0,00374167477362868%
	pianist\/bassoonist\/composer 1
JJ|NN JJ 0,00374167477362868%
	male 1
VBP JJR 0,00374167477362868%
	smolder 1
RB|IN IN 0,00374167477362868%
	off 1
LS NNP 0,00374167477362868%
	Third 1
VBD MD 0,00374167477362868%
	'd 1
electronic JJ 0,00374167477362868%
	editing\/electronic 1
NN 400 0,00374167477362868%
	RC6280 1
RBS RB 0,00374167477362868%
	best 1
, DT 0,00374167477362868%
	an 1
CC JJR 0,00374167477362868%
	less 1
processing JJ 0,00374167477362868%
	fishing\/processing 1
`` NNP 0,00374167477362868%
	non-`` 1
PRP$ PRP 0,00374167477362868%
	her 1
JJR RBR|JJR 0,00374167477362868%
	Worse 1
PRP POS 0,00374167477362868%
	's 1
RP VB 0,00374167477362868%
	open 1
JJ VBN|JJ 0,00374167477362868%
	diluted 1
VBP NN|JJ 0,00374167477362868%
	blanket 1
NNS|NN NN 0,00374167477362868%
	telecommunications 1
VB|NN NN 0,00374167477362868%
	hold 1
JJ|RB JJ 0,00374167477362868%
	free 1
Twenty-First NNP 0,00374167477362868%
	Stovall\/Twenty-First 1
piano JJ 0,00374167477362868%
	vocal\/piano 1
UH VBP 0,00374167477362868%
	please 1
JJ UH 0,00374167477362868%
	funn-eeee 1
POS '' 0,00374167477362868%
	' 1
EX RB 0,00374167477362868%
	there 1
Pick NNP 0,00374167477362868%
	Gordon\/Pick 1
deflation NN 0,00374167477362868%
	inflation\/deflation 1
TO NN 0,00374167477362868%
	na 1
Johnson NNP 0,00374167477362868%
	Interstate\/Johnson 1
WP NN 0,00374167477362868%
	whoever 1
NN PDT 0,00374167477362868%
	half 1
Ferry NNP 0,00374167477362868%
	Korn\/Ferry 1
SYM DT 0,00374167477362868%
	a 1
NN NNS|NN 0,00374167477362868%
	data 1
graphics NNS 0,00374167477362868%
	sound\/graphics 1
NNS 8 0,00374167477362868%
	323s 1
NN NN|JJ 0,00374167477362868%
	blanket 1
MD VBP 0,00374167477362868%
	need 1
2-year JJ 0,00374167477362868%
	1\/2-year 1
VBP RBR 0,00374167477362868%
	lower 1
NNP&P NNP 0,00374167477362868%
	S*/NNP&P 1
B JJ 0,00374167477362868%
	double-B-minus\/B 1
$ NNP 0,00374167477362868%
	C 1
William NNP 0,00374167477362868%
	Quill\/William 1
RB RB|RP 0,00374167477362868%
	loose 1
Simon NNP 0,00374167477362868%
	Fireside\/Simon 1
JJ NN|JJ 0,00374167477362868%
	bulk-chemical 1
NNP WDT 0,00374167477362868%
	M-Whatever 1
Day\ NNP 0,00374167477362868%
	Chiat\/Day\/Mojo 1
Breene NNP 0,00374167477362868%
	Heller\/Breene 1
homeowners NNS 0,00374167477362868%
	auto\/homeowners 1
casualty JJ 0,00374167477362868%
	property\/casualty 1
MD|VB NN 0,00374167477362868%
	mighta 1
NNS NNS|NNPS 0,00374167477362868%
	Machinists 1
WRB RB 0,00374167477362868%
	However 1
JJS RBR 0,00374167477362868%
	less 1
RB RBS 0,00374167477362868%
	best 1
NNS IN 0,00374167477362868%
	cowards 1
mother NN 0,00374167477362868%
	wife\/mother 1
National NNP 0,00374167477362868%
	Nasdaq\/National 1
CD CC 0,00374167477362868%
	one 1
VBP DT 0,00374167477362868%
	the 1
VBP PRP 0,00374167477362868%
	we 1
CD PDT 0,00374167477362868%
	both 1
NNP POS 0,00374167477362868%
	's 1
VBN VBZ 0,00374167477362868%
	has 1
Nordisk NNP 0,00374167477362868%
	Novo\/Nordisk 1
VBP|VB VBD 0,00374167477362868%
	put 1
S NNP 0,00374167477362868%
	A\/S 1
NNS|VBZ VBZ 0,00374167477362868%
	Matters 1
CC NNS 0,00374167477362868%
	times 1
WDT JJ 0,00374167477362868%
	.what 1
VBD|VBP VBD 0,00374167477362868%
	read 1
LS NN 0,00374167477362868%
	r 1
2 JJ 0,00374167477362868%
	PS\/2 1
2-foot-tall JJ 0,00374167477362868%
	1\/2-foot-tall 1
NN|VBG VBG 0,00374167477362868%
	delaying 1
WRB VB 0,00374167477362868%
	wherein 1
CD 8 0,00374167477362868%
	7:53 1
VBP CC 0,00374167477362868%
	and 1
Day NNP 0,00374167477362868%
	Chiat\/Day 1
VBG|NN|JJ NN 0,00374167477362868%
	dividing 1
NNP&T NNP 0,00374167477362868%
	AT*/NNP&T 1
VBP NNPS 0,00374167477362868%
	Americans 1
SYM IN 0,00374167477362868%
	@ 1
comedy NN 0,00374167477362868%
	mystery\/comedy 1
NNPS FW 0,00374167477362868%
	Peoples 1
NNS NNS|NN 0,00374167477362868%
	data 1
critic NN 0,00374167477362868%
	biographer\/critic 1
JJS JJR 0,00374167477362868%
	less 1
Donoghue NNP 0,00374167477362868%
	IBC\/Donoghue 1
David NNP 0,00374167477362868%
	Kelly\/David 1
varnell NN 0,00374167477362868%
	kelly\/varnell 1
Varnell NNP 0,00374167477362868%
	Kelly\/Varnell 1
VB FW 0,00374167477362868%
	Listen 1
WRB NNP 0,00374167477362868%
	WHY 1
NN RP 0,00374167477362868%
	back 1
CC RBR 0,00374167477362868%
	less 1
King NNP 0,00374167477362868%
	Bendix\/King 1
PRP VBZ 0,00374167477362868%
	's 1
DT PRP 0,00374167477362868%
	them 1
VBZ RB 0,00374167477362868%
	Includes 1
RBS NNP 0,00374167477362868%
	Best 1
FW CC 0,00374167477362868%
	vs. 1
NNP Boston 0,00374167477362868%
	Carmon 1
early-FALL JJ 0,00374167477362868%
	late-summer\/early-FALL 1
UH NNS 0,00374167477362868%
	alas 1
VBD VBN|JJ 0,00374167477362868%
	increased 1
WP VB 0,00374167477362868%
	whoever 1
NN|CD CD 0,00374167477362868%
	zillion 1
RB|JJ RB 0,00374167477362868%
	even 1
JJ POS 0,00374167477362868%
	non-NMS 1
VBD VBN|VBD 0,00374167477362868%
	closed 1
Datacomp NNP 0,00374167477362868%
	XL\/Datacomp 1
VBP|VBD VBP 0,00374167477362868%
	read 1
NNS 100ths 0,00374167477362868%
	nine-tenths 1
VB MD 0,00374167477362868%
	will 1
Newport NNP 0,00374167477362868%
	Princeton\/Newport 1
Newport-like JJ 0,00374167477362868%
	Princeton\/Newport-like 1
JJ 8 0,00374167477362868%
	37th 1
FW PRP 0,00374167477362868%
	me 1
RBR|JJR RBR 0,00374167477362868%
	better 1
NN NNPS 0,00374167477362868%
	Yellow-pages 1
NN|NNS JJ 0,00374167477362868%
	credit-data 1
RB|DT DT 0,00374167477362868%
	all 1
, CD 0,00374167477362868%
	2 1
NNP McCall 0,00374167477362868%
	Catherall 1
RB|JJ NN 0,00374167477362868%
	solo 1
JJ|NNP VB 0,00374167477362868%
	then-Air 1
RBS|JJS JJS 0,00374167477362868%
	most 1
RB|RP RB 0,00374167477362868%
	along 1
PRP DT 0,00374167477362868%
	them 1
EMS NNP 0,00374167477362868%
	Bard\/EMS 1
VB|IN VB 0,00374167477362868%
	ketchup 1
sulfur NN 0,00374167477362868%
	lead\/sulfur 1
2-room JJ 0,00374167477362868%
	1\/2-room 1
832 NN 0,00374167477362868%
	Y-MP\/832 1
JJ|JJR JJ 0,00374167477362868%
	less-advanced 1
JJ PRP$ 0,00374167477362868%
	my 1
CD 4 0,00374167477362868%
	35mm 1
VBZ PRP 0,00374167477362868%
	s 1
EMI NNP 0,00374167477362868%
	Angel\/EMI 1
producers NNS 0,00374167477362868%
	writer\/producers 1
FW VBP 0,00374167477362868%
	entree 1
Palestinian JJ 0,00374167477362868%
	Israeli\/Palestinian 1
NNS POS 0,00374167477362868%
	's 1
SYM NNP 0,00374167477362868%
	FFr 1
PDT NN 0,00374167477362868%
	Half 1
3 8 0,00374167477362868%
	2\/3 1
Trend NNP 0,00374167477362868%
	Disk\/Trend 1
Ralph NNP 0,00374167477362868%
	Polo\/Ralph 1
20 CD 0,00374167477362868%
	1\/20 1
Gould NNP 0,00374167477362868%
	Asher\/Gould 1
Donna\ NNP 0,00374167477362868%
	Keye\/Donna\/Pearlstein 1
casino NN 0,00374167477362868%
	hotel\/casino 1
RP NN 0,00374167477362868%
	out 1
Australia NNP 0,00374167477362868%
	Asia\/Australia 1
JJ NNPS 0,00374167477362868%
	Japanese 1
WP WDT 0,00374167477362868%
	what 1
VB DT 0,00374167477362868%
	The 1
VBZ VBD 0,00374167477362868%
	HAS 1
VBP MD 0,00374167477362868%
	need 1
NN 2 0,00374167477362868%
	486tm 1
Bunker NNP 0,00374167477362868%
	ISC\/Bunker 1
100 CD 0,00374167477362868%
	5\/100 1
VBG IN 0,00374167477362868%
	withstanding 1
VBP CD 0,00374167477362868%
	zero 1
RBR VBN 0,00374167477362868%
	trimmed 1
diversified JJ 0,00374167477362868%
	international\/diversified 1
Zweig NNP 0,00374167477362868%
	Davis\/Zweig 1
state NN 0,00374167477362868%
	district\/state 1
states NNS 0,00374167477362868%
	districts\/states 1
Democratic-legislature NN 0,00374167477362868%
	Republican-governor\/Democratic-legislature 1
NNP WP 0,00374167477362868%
	Lonrho 1
MD VB 0,00374167477362868%
	dare 1
NN|POS NNS 0,00374167477362868%
	books 1
SYM NN 0,00374167477362868%
	r 1
NNP A18 0,00374167477362868%
	ALQ-178 1
Mutual NNP 0,00374167477362868%
	Stocks\/Mutual 1
IN MD 0,00374167477362868%
	Till 1
NNPS IN 0,00374167477362868%
	Guides 1
CD VBN 0,00374167477362868%
	GR8FLRED 1
FW VB 0,00374167477362868%
	laissez-faire 1
RBR NNP 0,00374167477362868%
	Less 1
VBG VBG|JJ 0,00374167477362868%
	pending 1
NNPS RB 0,00374167477362868%
	Places 1
A-18 A18 0,00374167477362868%
	F\/A-18 1
IN|JJ IN 0,00374167477362868%
	After 1
CCL NNP 0,00374167477362868%
	AC&R\/CCL 1
VB CD 0,00374167477362868%
	zero 1
, NNS 0,00374167477362868%
	underwriters 1
JJ|VBN VBN 0,00374167477362868%
	affected 1
NNP RP 0,00374167477362868%
	GNP 1
2-mile JJ 0,00374167477362868%
	1\/2-mile 1
