Porcentaje de aciertos: 95,8876389550098

Errores
TagWSJ	TagAsignado	PorcentajeDeError
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{Ejemplo de matriz de confusión}\\	
\hline
 &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{NNP}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{VB}	&   \textbf{VBP}	&   \textbf{NNPS}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & .0763 & .0256 & .0028 & .0166 & .0024 & .0163 & .0039 & .0015 & .0009\\
\textbf{NN} & .0565 & - & .0010 & .0011 & .0221 & .0003 & .0053 & .0195 & .0122 & -\\
\textbf{VBN} & .0322 & .0013 & - & .0459 & .0007 & .0000 & .0003 & .0013 & .0009 & -\\
\textbf{VBD} & .0031 & .0011 & .0378 & - & .0004 & - & .0001 & .0008 & .0014 & -\\
\textbf{NNP} & .0253 & .0429 & .0006 & .0004 & - & .0014 & .0012 & .0018 & .0009 & .0237\\
\textbf{IN} & .0013 & .0003 & - & - & .0005 & - & .0346 & .0003 & .0003 & .0000\\
\textbf{RB} & .0148 & .0029 & - & - & .0024 & .0246 & - & .0006 & .0003 & .0000\\
\textbf{VB} & .0037 & .0149 & .0013 & .0015 & .0008 & .0001 & .0007 & - & .0281 & -\\
\textbf{VBP} & .0003 & .0034 & .0001 & .0005 & .0001 & .0002 & .0001 & .0147 & - & -\\
\textbf{NNPS} & .0000 & .0000 & - & - & .0220 & - & - & - & .0000 & -\\
\hline
\end{longtable}
\end{center}