Porcentaje de aciertos: 89,8901145300048

Errores
TagWSJ	TagAsignado	PorcentajeDeError
 NNP 24,2889659204811%
	Nov. 2
	Mr. 2
	Elsevier 2
	N.V. 2
	Rudolph 2
	Agnew 2
	Consolidated 2
	Fields 2
	PLC 2
	Kent 2
	Lorillard 2
	Inc. 2
	New 2
	Loews 2
	Corp. 2
	England 2
	Journal 2
	Medicine 2
	James 2
	A. 2
	Talcott 2
	Boston 2
	Dana-Farber 2
	Cancer 2
	Institute 2
	Dr. 2
	National 2
	Harvard 2
	University 2
	West 2
	Groton 2
	Mass. 2
	Hollingsworth 2
	Vose 2
	Co. 2
	U.S. 2
	Brooke 2
	T. 2
	Mossman 2
	Vermont 2
 NN 17,5962662880053%
	director 2
	chairman 2
	publishing 2
	group 2
	Gold 2
	conglomerate 2
	form 2
	asbestos 2
	cigarette 2
	percentage 2
	cancer 2
	fiber 2
	crocidolite 2
	unit 2
	year 2
	today 2
	forum 2
	attention 2
	problem 2
	spokewoman 2
	story 2
	anyone 2
	research 2
	information 2
	risk 2
	team 2
	spokeswoman 2
	paper 2
	type 2
	filter 2
	company 2
	substance 2
	number 2
	total 2
	mesothelioma 2
	lung 2
	morbidity 2
	rate 2
	finding 2
	factory 2
 JJ 14,93380387571%
	nonexecutive 2
	Dutch 2
	former 2
	British 2
	industrial 2
	high 2
	resilient 2
	brief 2
	York-based 2
	Micronite 2
	preliminary 2
	likely 2
	new 2
	questionable 2
	aware 2
	useful 2
	medical 2
	modest 2
	early 2
	different 2
	asbestos-related 2
	malignant 2
	striking 2
	Western 2
	industrialized 2
	common 2
	other 2
	few 2
	smooth 2
	needle-like 2
	such 2
	chrysotile 2
	curly 2
	gradual 2
	remaining 2
	dusty 2
	large 2
	imported 2
	huge 2
	acetate 2
 NNS 10,1664300033411%
	filters 2
	deaths 2
	workers 2
	researchers 2
	lungs 2
	exposures 2
	symptoms 2
	decades 2
	cigarettes 2
	findings 2
	results 2
	properties 2
	products 2
	smokers 2
	users 2
	schools 2
	amounts 2
	1950s 2
	men 2
	times 2
	diseases 2
	asbestosis 2
	countries 2
	buildings 2
	nations 2
	fibers 2
	amphobiles 2
	uses 2
	Areas 2
	sacks 2
	clouds 2
	parts 2
	fans 2
	managers 2
	resources 2
	events 2
	Yields 2
	funds 2
	signs 2
	declines 2
 CD 9,65899599064484%
	29 2
	55 2
	30 2
	1956 2
	1953 2
	1955 2
	9.8 2
	billion 2
	33 2
	28 2
	three 2
	Four 2
	five 2
	18 2
	one 2
	1997 2
	160 2
	35 2
	400 2
	8.45 2
	8.47 2
	41 2
	8.04 2
	7.90 2
	1.5 2
	352.7 2
	9 2
	9.37 2
	9.45 2
	8.12 2
	8.14 2
	8.19 2
	8.22 2
	8.53 2
	8.56 2
	83.4 2
	seven 2
	27 2
	212 2
	million 2
 VBG 4,44474607417307%
	using 2
	talking 2
	having 2
	making 2
	surviving 2
	including 2
	according 2
	cancer-causing 2
	declining 2
	rising 2
	yielding 2
	waiving 2
	holding 2
	cutting 2
	receiving 2
	boarding 2
	duckling 2
	Knowing 2
	looking 2
	reflecting 2
	casting 2
	trying 2
	maintaining 2
	increasing 2
	paying 2
	doing 2
	gaining 2
	According 2
	saying 2
	Illuminating 2
	raising 2
	seeking 2
	appealing 2
	considering 2
	collecting 2
	involving 2
	setting 2
	arising 2
	diversifying 2
	pending 2
 VBN 4,34242398930839%
	used 2
	caused 2
	exposed 2
	reported 2
	heard 2
	replaced 2
	sold 2
	expected 2
	diagnosed 2
	studied 2
	owned 2
	found 2
	classified 2
	rejected 2
	outlawed 2
	poured 2
	mixed 2
	hung 2
	tracked 2
	thought 2
	considered 2
	elected 2
	based 2
	lifted 2
	ensnarled 2
	voted 2
	been 2
	followed 2
	unimpeded 2
	welcomed 2
	held 2
	banned 2
	drooled 2
	squeezed 2
	recorded 2
	accumulated 2
	offered 2
	become 2
	guaranteed 2
	United 2
 VB 3,68672736384898%
	make 2
	bring 2
	study 2
	be 2
	support 2
	regulate 2
	have 2
	exhaust 2
	recognize 2
	slide 2
	indicate 2
	retain 2
	capture 2
	watch 2
	pour 2
	vary 2
	go 2
	obtain 2
	complete 2
	issue 2
	lift 2
	raise 2
	act 2
	default 2
	oversee 2
	treat 2
	prove 2
	buckle 2
	expand 2
	dessert 2
	return 2
	remain 2
	keep 2
	introduce 2
	increase 2
	cost 2
	announce 2
	reward 2
	meet 2
	exceed 2
 VBD 2,66977113264283%
	reported 2
	said 2
	stopped 2
	were 2
	studied 2
	led 2
	worked 2
	died 2
	explained 2
	imposed 2
	made 2
	dumped 2
	described 2
	ventilated 2
	contracted 2
	took 2
	continued 2
	eased 2
	ended 2
	lengthened 2
	reached 2
	rose 2
	grew 2
	had 2
	fell 2
	slid 2
	resigned 2
	approved 2
	completed 2
	suspended 2
	dropped 2
	settled 2
	decided 2
	joined 2
	raced 2
	hauled 2
	pointed 2
	gave 2
	registered 2
	released 2
 RB 2,56536084196458%
	ago 2
	unusually 2
	even 2
	later 2
	now 2
	very 2
	closely 2
	recently 2
	far 2
	probably 2
	stringently 2
	n't 2
	easily 2
	virtually 2
	almost 2
	particularly 2
	mechanically 2
	though 2
	Longer 2
	relatively 2
	only 2
	Nevertheless 2
	up 2
	again 2
	Typically 2
	currently 2
	well 2
	down 2
	heavily 2
	overseas 2
	formerly 2
	then 2
	Previously 2
	typically 2
	Not 2
	so 2
	along 2
	Then 2
	still 2
	Back 2
 VBZ 1,94516371533578%
	has 2
	enters 2
	makes 2
	appears 2
	does 2
	uses 2
	's 2
	continues 2
	invests 2
	holds 2
	succeeds 2
	expects 2
	employs 2
	acts 2
	tempts 2
	matters 2
	watches 2
	leaves 2
	says 2
	values 2
	owns 2
	emerges 2
	attracts 2
	hopes 2
	faces 2
	heads 2
	anticipates 2
	believes 2
	includes 2
	harms 2
	tells 2
	requires 2
	aspires 2
	feels 2
	wants 2
	sets 2
	sells 2
	gives 2
	reaches 2
	attempts 2
 VBP 1,05976445038423%
	appear 2
	're 2
	have 2
	are 2
	argue 2
	expect 2
	assume 2
	permit 2
	open 2
	continue 2
	beat 2
	eat 2
	say 2
	give 2
	underscore 2
	succeed 2
	hope 2
	believe 2
	do 2
	include 2
	describe 2
	own 2
	calculate 2
	stand 2
	THAT 2
	allow 2
	total 2
	invest 2
	account 2
	find 2
	urge 2
	offer 2
	tend 2
	hold 2
	'm 2
	reflect 2
	represent 2
	insist 2
	come 2
	cite 2
 NNPS 0,913590043434681%
	Daniels 2
	Controls 2
	Springs 2
	Publishers 2
	Circulations 2
	Utilities 2
	Securities 2
	Machines 2
	Hills 2
	Jobs 2
	Preferences 2
	Philippines 2
	Associates 2
	Soviets 2
	Communists 2
	Bankers 2
	Japanese 2
	Beatles 2
	Stories 2
	Lights 2
	Industries 2
	Countries 2
	Nations 2
	Asians 2
	Skills 2
	Materials 2
	Institutes 2
	Centers 2
	Systems 2
	SALARIES 2
	TROUBLES 2
	Appeals 2
	Communications 2
	Stores 2
	Dynamics 2
	Coors 2
	Notes 2
	ASSOCIATES 2
	Containers 2
	Heights 2
 IN 0,349774473772135%
	of 2
	among 2
	than 2
	once 2
	with 2
	in 2
	Although 2
	about 2
	before 2
	on 2
	whether 2
	at 2
	from 2
	for 2
	From 2
	Among 2
	by 2
	under 2
	that 2
	In 2
	By 2
	About 2
	into 2
	over 2
	amid 2
	since 2
	because 2
	down 2
	Despite 2
	during 2
	after 2
	Until 2
	until 2
	if 2
	like 2
	On 2
	For 2
	After 2
	out 2
	Under 2
 JJR 0,234923154026061%
	higher 2
	longer 2
	Shorter 2
	stronger 2
	lesser 2
	More 2
	lower 2
	fewer 2
	earlier 2
	greater 2
	sharper 2
	broader 2
	less 2
	better 2
	steeper 2
	larger 2
	younger 2
	closer 2
	older 2
	lighter 2
	newer 2
	easier 2
	slower 2
	smaller 2
	bigger 2
	worse 2
	Higher 2
	stiffer 2
	cheaper 2
	faster 2
	cleaner 2
	diaper 2
	longer-term 2
	riskier 2
	softer 2
	sewer 2
	Fewer 2
	weaker 2
	Bigger 2
	richer 2
 JJS 0,234923154026061%
	highest 2
	most 2
	longest 2
	earliest 2
	hottest 2
	largest 2
	least 2
	best 2
	behest 2
	Most 2
	finest 2
	lowest 2
	worst 2
	achievement-test 2
	brightest 2
	busiest 2
	biggest 2
	oldest 2
	fastest 2
	priciest 2
	smallest 2
	loveliest 2
	strongest 2
	greatest 2
	cheapest 2
	loudest 2
	dirtiest 2
	newest 2
	safest 2
	lightest 2
	nearest 2
	heaviest 2
	smartest 2
	tallest 2
	Ashurst 2
	Worst 2
	broadest 2
	sharpest 2
	thinnest 2
	poorest 2
 DT 0,0845723354493819%
	a 2
	this 2
	A 2
	The 2
	This 2
	an 2
	any 2
	no 2
	those 2
	all 2
	some 2
	these 2
	No 2
	another 2
	that 2
	Both 2
	That 2
	each 2
	every 2
	All 2
	both 2
	These 2
	Those 2
	An 2
	Another 2
	neither 2
	Any 2
	Each 2
	Some 2
	THE 2
	Every 2
	Neither 2
	either 2
	AN 2
	half 2
	Either 2
	Half 2
	NO 2
	AFRICAN-AMERICAN 2
	CONCORDE 2
 PRP 0,0845723354493819%
	We 2
	us 2
	he 2
	you 2
	It 2
	they 2
	He 2
	them 2
	we 2
	They 2
	I 2
	him 2
	You 2
	she 2
	She 2
	themselves 2
	itself 2
	her 2
	One 2
	himself 2
	me 2
	herself 2
	self 2
	one 2
	IT 2
	yourself 2
	theirs 2
	myself 2
	HE 2
	delves 2
	mine 2
	YOU 2
	NYU 2
	ourselves 2
	Me 2
	SMU 2
	AZT 2
	CDU 2
	Mine 2
	oneself 2
 FW 0,074131306381557%
	de 2
	la 2
	le 2
	vs. 2
	etc. 2
	etc 2
	rigueur 2
	oeufs 2
	a 2
	neige 2
	dei 2
	di 2
	tsunami 2
	perestroika 2
	potato 2
	Janeiro 2
	da 2
	des 2
	viva 2
	PRO 2
	pro 2
	bono 2
	hypocrites 2
	theatre 2
	corps 2
	glasnost 2
	aeterna 2
	ad 2
	hoc 2
	Heem 2
	mezzo 2
	soprano 2
	i 2
	ditto 2
	jour 2
	Pro-forma 1
 CC 0,067866688940862%
	Neither 2
	nor 2
	& 2
	But 2
	or 2
	but 2
	And 2
	plus 2
	Yet 2
	either 2
	Either 2
	Or 2
	less 2
	Nor 2
	v. 2
	so 2
	minus 2
	versus 2
	AND 2
	vs. 2
	neither 2
	both 2
	So 2
	'n' 2
	somethin' 2
	Quebecor 2
	whether 2
	'N 2
	t' 2
	ol' 2
	a.k.a. 2
	FAST-FOOD 2
	and 1
 32 0,063690277313732%
	12\/32 2
	16\/32 2
	2\/32 2
	14\/32 2
	9\/32 2
	5\/32 2
	3\/32 2
	7\/32 2
	18\/32 2
	20\/32 2
	21\/32 2
	11\/32 2
	4\/32 2
	19\/32 2
	13\/32 2
	10\/32 2
	8\/32 2
	23\/32 2
	24\/32 2
	1\/32 2
	30\/32 2
	15\/32 2
	25\/32 2
	17\/32 2
	27\/32 2
	6\/32 2
	28\/32 2
	29\/32 2
	31\/32 2
	26\/32 2
	22\/32 1
 MD 0,0595138656866021%
	should 2
	can 2
	may 2
	could 2
	would 2
	might 2
	Gotta 2
	must 2
	ca 2
	'd 2
	wo 2
	'll 2
	Can 2
	shall 2
	ought 2
	Could 2
	Will 2
	pill 2
	dare 2
	Should 2
	Would 2
	MAY 2
	May 2
	Hold 2
	need 2
	Zimbabwean 2
	CenTrust 2
	Must 2
	will 1
 UH 0,0574256598730371%
	no 2
	Oh 2
	Frenzy 2
	Please 2
	Indeed 2
	Whoopee 2
	No 2
	sack 2
	Well 2
	whack 2
	Aw 2
	fellas 2
	Bertie 2
	Excuses 2
	Welcome 2
	True 2
	Yes 2
	Fatah 2
	alas 2
	Plays 2
	Poetry 2
	Pedigrees 2
	Les 2
	Noces 2
	Fantastico 2
	Ah 2
	Beauty 2
	yes 1
 RBR 0,0553374540594721%
	More 2
	sooner 2
	earlier 2
	less 2
	faster 2
	later 2
	Earlier 2
	further 2
	closer 2
	longer 2
	higher 2
	better 2
	harder 2
	lower 2
	slower 2
	wealthier 2
	Worse 2
	easier 2
	deeper 2
	clothier 2
	worse 2
	crunchier 2
	Less 2
	rosier 2
	healthier 2
	Better 2
	more 1
 RP 0,0365436017373872%
	off 2
	out 2
	down 2
	around 2
	away 2
	over 2
	through 2
	back 2
	impart 2
	along 2
	upon 2
	aside 2
	apart 2
	across 2
	open 2
	in 2
	on 2
	up 1
 PRP$ 0,0323671901102573%
	our 2
	their 2
	his 2
	Its 2
	Their 2
	His 2
	her 2
	Her 2
	your 2
	My 2
	my 2
	Your 2
	Our 2
	Connoisseur 2
	Final-hour 2
	its 1
 4 0,0323671901102573%
	1\/4 2
	155mm 2
	10:30 2
	7:53 2
	8:30 2
	9:30 2
	8:45 2
	10:40 2
	12:01 2
	7:30 2
	3:45 2
	9:45 2
	2:54 2
	3:30 2
	6:30 2
	3\/4 1
 WRB 0,0281907784831273%
	When 2
	when 2
	why 2
	how 2
	Why 2
	Where 2
	How 2
	whenever 2
	Shere 2
	WHEN 2
	wherever 2
	WHY 2
	Whenever 2
	where 1
 WDT 0,0240143668559973%
	which 2
	whichever 2
	Which 2
	whatever 2
	Whatever 2
	M-Whatever 2
	AZT 2
	ITT 2
	what 2
	Lever 2
	WHAT 2
	that 1
 SYM 0,0219261610424323%
	a 2
	b 2
	c 2
	e 2
	f 2
	r 2
	x 2
	\* 2
	\*\* 2
	= 2
	@ 1
 WP 0,0177497494153024%
	What 2
	what 2
	whom 2
	Who 2
	Whoever 2
	Akzo 2
	WHO 2
	ASKO 2
	who 1
 16 0,0156615436017374%
	11\/16 2
	7\/16 2
	15\/16 2
	9\/16 2
	5\/16 2
	3\/16 2
	1\/16 2
	13\/16 1
 RBS 0,0135733377881724%
	Most 2
	best 2
	least 2
	hardest 2
	Hardest 2
	highest 2
	most 1
 $ 0,0114851319746074%
	US$ 2
	C$ 2
	NZ$ 2
	A$ 2
	HK$ 2
	$ 1
 PDT 0,0114851319746074%
	all 2
	such 2
	All 2
	Both 2
	both 2
	half 1
 8 0,0114851319746074%
	5\/8 2
	3\/8 2
	1\/8 2
	323s 2
	4th 2
	7\/8 1
 TO 0,00939692616104243%
	To 2
	TO 2
	na 2
	NO 2
	to 1
 : 0,00939692616104243%
	; 2
	: 2
	... 2
	- 2
	-- 1
 POS 0,00730872034747745%
	' 2
	'S 2
	non-NMS 2
	's 1
 2 0,00730872034747745%
	6\/2 2
	65th 2
	500-bed 2
	1\/2 1
 LS 0,00730872034747745%
	2 2
	3 2
	4 2
	1 1
 . 0,00522051453391246%
	? 2
	! 2
	. 1
 `` 0,00313230872034748%
	` 2
	`` 1
 EX 0,00313230872034748%
	there 2
	There 1
 '' 0,00313230872034748%
	' 2
	'' 1
 ( 0,00313230872034748%
	( 2
	{ 1
 ) 0,00313230872034748%
	) 2
	} 1
 Bunker 0,00313230872034748%
	Merksamer 2
	Souper 1
 2-year 0,00313230872034748%
	1\/2-year 2
	multiyear 1
 Eagle 0,00313230872034748%
	Kyle 2
	Chile 1
 Day\ 0,00313230872034748%
	Daewoo 2
	Chiat\/Day\/Mojo 1
 Norstar 0,00313230872034748%
	Fleet\/Norstar 2
	Goldstar 1
 , 0,00104410290678249%
	, 1
 WP$ 0,00104410290678249%
	whose 1
 IN|RB 0,00104410290678249%
	than 1
 NN|NNS 0,00104410290678249%
	data 1
 McGraw 0,00104410290678249%
	Macmillan\/McGraw 1
 # 0,00104410290678249%
	# 1
 NNS|NN 0,00104410290678249%
	data 1
 Mutual 0,00104410290678249%
	Perpetual 1
 2007 0,00104410290678249%
	2003\/2007 1
 JJ|JJR 0,00104410290678249%
	more-advanced 1
 VBG|JJ 0,00104410290678249%
	competing 1
 832 0,00104410290678249%
	Y-MP8-232 1
 Democratic-legislature 0,00104410290678249%
	Legislature 1
 ABC 0,00104410290678249%
	Cities\/ABC 1
 Shell 0,00104410290678249%
	Dutch\/Shell 1
 UA 0,00104410290678249%
	MGM\/UA 1
 VBN|JJ 0,00104410290678249%
	foreclosed 1
 Donoghue 0,00104410290678249%
	IBC\/Donoghue 1
 Leber 0,00104410290678249%
	FCB\/Leber 1
 Europe 0,00104410290678249%
	Journal\/Europe 1
 JJ|VBN 0,00104410290678249%
	affected 1
 E 0,00104410290678249%
	P\/E 1
 VBG|NN 0,00104410290678249%
	spotting 1
 earnings 0,00104410290678249%
	price\/earnings 1
 or 0,00104410290678249%
	and\/or 1
 30 0,00104410290678249%
	SE\/30 1
