Porcentaje de aciertos: 95,8796034353176

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 8,14418199518369%
	chief 187
	executive 117
	third-quarter 84
	past 75
	record 69
	net 49
	stock-index 49
	top 39
	sell 33
	public 33
	core 29
	general 28
	minimum 28
	benchmark 26
	stock-market 25
	pretax 24
	poison 24
	commercial 23
	deputy 22
	health-care 20
	aerospace 19
	high 18
	interest-rate 18
	pilot 18
	total 16
	fourth-quarter 16
	gold 16
	composite 15
	maximum 14
	potential 14
	lead 14
	second 13
	black 12
	fellow 12
	key 11
	common 11
	white 11
	editorial 11
	joint 11
	ski 11
JJ NN 5,19034687708152%
	firm 41
	stock-index 22
	program-trading 20
	net 20
	close 17
	unique 16
	female 16
	executive 16
	plastic 16
	par 14
	junk-bond 12
	official 12
	hybrid 12
	base 12
	private-sector 12
	eligible 11
	one-third 11
	bottom 11
	% 11
	half 11
	high-definition 11
	equivalent 10
	in-house 10
	fetal-tissue 9
	light 9
	free-lance 9
	cross-border 9
	chemical 9
	buy-back 8
	right 8
	evil 8
	compact 8
	latter 8
	floating-rate 7
	cost-cutting 7
	bread-and-butter 7
	reset 7
	capital 7
	average 7
	sheer 7
VBD VBN 4,88804631859405%
	ended 53
	had 26
	turned 25
	estimated 20
	sold 17
	got 17
	said 16
	led 15
	suggested 15
	changed 15
	called 15
	established 14
	used 14
	named 13
	disclosed 13
	set 13
	met 13
	expected 13
	imposed 12
	paid 12
	continued 12
	figured 12
	found 11
	ranged 11
	left 11
	filed 11
	returned 11
	settled 10
	held 10
	made 10
	fought 10
	tied 9
	alleged 9
	understood 9
	expired 9
	increased 9
	elected 9
	lasted 8
	needed 8
	speculated 8
NN NNP 4,18353230516985%
	A. 27
	Chapter 25
	Trading 24
	Series 22
	Stock 21
	Industry 19
	TV 18
	Bond 17
	PC 16
	Treasury 16
	HDTV 16
	mart 14
	State 13
	House 13
	Investment 13
	Money 12
	West 12
	Time 12
	Section 11
	Labor 10
	Business 10
	Insurance 9
	Market 9
	World 9
	Ad 9
	Housing 9
	Consumer 8
	Man 8
	News 8
	Government 7
	Sterling 7
	PAPER 7
	RATE 7
	Corp. 7
	Inc. 7
	S&P 7
	Computer 7
	Air 6
	Mortgage 6
	DISCOUNT 6
VBN JJ 3,75570015883589%
	proposed 96
	increased 49
	preferred 40
	improved 37
	estimated 37
	revised 36
	subordinated 31
	continued 28
	limited 27
	leveraged 25
	related 24
	planned 24
	expected 22
	combined 22
	fixed 20
	alleged 19
	discontinued 19
	reduced 17
	troubled 17
	renewed 17
	specified 16
	damaged 16
	Estimated 14
	integrated 14
	failed 14
	insured 14
	written 11
	listed 11
	lost 11
	mixed 10
	hidden 10
	expanded 9
	added 9
	Annualized 9
	armed 9
	detailed 9
	stolen 9
	indicated 8
	prepared 8
	upset 8
VBN VBD 3,55331249679766%
	said 54
	called 51
	reported 36
	had 33
	ended 33
	made 22
	provided 20
	closed 16
	asked 15
	invited 15
	earned 15
	gained 14
	amended 13
	opened 12
	assembled 11
	fined 11
	received 11
	placed 11
	offered 11
	dropped 11
	added 11
	filed 10
	lost 10
	sent 10
	increased 10
	finished 9
	pursued 8
	noted 8
	hired 8
	scaled 8
	spent 8
	included 8
	capped 8
	issued 7
	referred 7
	decided 7
	traded 7
	terminated 7
	merged 7
	sold 7
IN RB 3,15366091100067%
	as 243
	up 232
	about 146
	ago 125
	down 124
	so 112
	along 42
	out 37
	So 36
	though 28
	off 25
	around 14
	once 13
	Up 10
	since 8
	Out 5
	Once 4
	before 4
	below 3
	aboard 3
	notwithstanding 3
	over 3
	Alongside 2
	alongside 2
	far 1
	then 1
	because 1
	Notwithstanding 1
	Down 1
	About 1
	in 1
RB IN 3,03837679971307%
	about 462
	as 243
	before 57
	in 57
	because 47
	on 40
	around 21
	over 20
	As 20
	So 19
	out 19
	About 19
	that 17
	ago 17
	after 16
	up 16
	down 12
	once 11
	through 10
	above 7
	below 7
	behind 7
	by 6
	Once 5
	off 5
	along 4
	since 3
	After 2
	so 2
	Besides 2
	for 1
	near 1
	In 1
	upon 1
	beside 1
	beyond 1
	of 1
	under 1
	'til 1
	Before 1
NNP NNPS 2,97689194035969%
	Securities 118
	Airlines 56
	Savings 50
	Communications 42
	Industries 41
	Systems 36
	Services 33
	Brothers 33
	Motors 28
	Holdings 26
	Partners 23
	Associates 21
	Markets 21
	Resources 19
	Machines 18
	Bankers 17
	Stores 15
	Mills 14
	Memories 12
	Giants 11
	Lines 11
	Airways 11
	Technologies 10
	Utilities 9
	Netherlands 9
	Electronics 9
	Parks 9
	Means 9
	Products 9
	Philippines 8
	Affairs 8
	Ways 8
	Arts 8
	Springs 7
	Sports 7
	Appeals 7
	States 7
	Futures 6
	Relations 6
	Workers 6
IN RP 2,59261156940104%
	out 359
	up 306
	off 147
	down 84
	over 51
	around 27
	in 14
	along 10
	upon 5
	through 5
	behind 2
	across 1
	on 1
VBP VB 2,51063175692986%
	buy 29
	have 23
	sell 23
	make 22
	give 17
	take 14
	carry 13
	pay 12
	get 12
	go 11
	reach 10
	cite 9
	become 8
	spend 7
	know 7
	use 7
	provide 7
	run 6
	lead 6
	require 6
	see 6
	violate 6
	occur 6
	seek 6
	admit 6
	offer 5
	weigh 5
	raise 5
	do 5
	leave 5
	maintain 5
	find 5
	tell 5
	turn 5
	break 5
	hold 5
	discover 5
	reflect 5
	remain 5
	permit 4
JJ VBN 2,36716708510529%
	interested 42
	closed 27
	concerned 19
	prepared 15
	held 15
	mixed 13
	secured 11
	involved 9
	limited 8
	worried 8
	disappointed 8
	committed 8
	used 7
	known 7
	organized 7
	estimated 7
	changed 7
	left 7
	proven 6
	affected 6
	pressured 5
	needed 5
	funded 5
	related 5
	injured 5
	surprised 5
	structured 5
	satisfied 5
	galvanized 5
	syndicated 5
	protracted 4
	unresolved 4
	embarrassed 4
	collateralized 4
	reduced 4
	established 4
	justified 4
	debt-financed 4
	planned 4
	deferred 4
VBG NN 2,29543474919301%
	trading 105
	operating 86
	manufacturing 44
	selling 22
	offering 19
	restructuring 18
	closing 18
	spending 18
	marketing 17
	financing 16
	opening 16
	banking 15
	ruling 15
	holding 14
	consulting 14
	standing 13
	advertising 12
	publishing 11
	meeting 11
	accounting 10
	lending 9
	meaning 9
	managing 9
	discounting 9
	buying 8
	planning 8
	Operating 8
	purchasing 7
	restricting 7
	building 7
	warning 7
	Beginning 6
	hearing 6
	filing 6
	retailing 6
	lobbying 6
	living 6
	undertaking 5
	funding 5
	bidding 5
NN VBG 2,11610390941231%
	operating 45
	buying 27
	smoking 24
	holding 21
	selling 16
	managing 16
	lung 14
	building 12
	indexing 12
	purchasing 9
	counseling 9
	following 9
	playing 9
	living 9
	drawing 8
	working 8
	breaking 8
	driving 8
	making 8
	doubling 8
	shipping 7
	contracting 7
	being 7
	trading 6
	ballooning 6
	generating 6
	cheating 5
	raising 5
	clearing 5
	fighting 5
	egg 5
	offering 4
	beginning 4
	sailing 4
	tracking 4
	singing 4
	negotiating 4
	weakening 4
	taping 4
	dealing 4
JJ NNP 2,11354204027258%
	New 29
	South 28
	American 25
	First 23
	West 17
	Big 16
	East 16
	Great 14
	Foreign 12
	Private 11
	Average 11
	FEDERAL 10
	Northern 10
	Federal 9
	COMMERCIAL 8
	Soviet 8
	Major 8
	Crude 7
	Financial 7
	Retail 7
	North 7
	Saudi 7
	English 6
	International 6
	German 6
	Local 6
	National 6
	Democratic 5
	Industrial 5
	Old 5
	True 5
	Third 5
	Argentine 4
	Medical 4
	Long 4
	Municipal 4
	Eastern 4
	European 4
	Korean 4
	Final 4
RB RP 1,9470205461905%
	up 218
	back 150
	out 117
	down 99
	away 62
	off 59
	over 16
	aside 13
	around 7
	along 7
	behind 4
	through 4
	on 3
	in 1
NNP JJ 1,92140185479326%
	American 20
	German 20
	British 19
	Republican 16
	Japanese 14
	African 13
	Canadian 13
	Specialized 13
	French 12
	Democratic 11
	Russian 11
	Soviet 10
	Next 10
	Asian 9
	Eastern 9
	Western 9
	West 9
	Southwestern 9
	Cray-3 8
	Contra 8
	Global 8
	European 7
	Australian 7
	PRIME 7
	House-Senate 7
	Korean 7
	Integrated 7
	PASOK 7
	Southeast 6
	East 6
	Genetic 6
	Easy 6
	Classic 6
	Kabul 6
	Dutch 5
	Common 5
	NEW 5
	Senior 5
	Communist 5
	Polish 5
VB NN 1,92140185479326%
	swap 11
	sound 10
	trigger 10
	work 8
	plan 8
	project 7
	drop 7
	market 7
	increase 7
	risk 6
	print 6
	process 6
	feed 6
	fear 6
	transport 6
	plant 6
	share 5
	arrest 5
	house 5
	sink 5
	trail 5
	wind 5
	drain 5
	care 5
	crash 5
	tie 5
	cash 5
	collapse 5
	refund 4
	load 4
	charge 4
	institute 4
	ring 4
	position 4
	stretch 4
	reset 4
	refrain 4
	deal 4
	pin 4
	hand 4
VBZ NNS 1,72157606189476%
	claims 18
	costs 16
	charges 15
	estimates 14
	notes 13
	increases 12
	breaks 9
	declines 9
	points 8
	states 7
	projects 7
	reports 7
	cuts 7
	talks 6
	trades 6
	results 6
	lasts 6
	benefits 5
	guarantees 5
	lives 5
	concerns 5
	acts 4
	equals 4
	centers 4
	steps 4
	figures 4
	calls 4
	sings 4
	dates 4
	rises 4
	accounts 4
	deals 4
	sponsors 4
	walks 4
	stays 4
	changes 4
	markets 4
	marks 3
	shrinks 3
	casts 3
JJ RB 1,70108110877696%
	much 157
	only 65
	long 22
	enough 22
	right 21
	close 21
	little 20
	Much 12
	later 11
	world-wide 11
	even 11
	late 11
	Second 8
	far 8
	Overall 8
	off 8
	very 7
	LATE 7
	else 7
	Late 7
	early 6
	outright 6
	underground 6
	Further 6
	statewide 5
	drastic 5
	back 5
	cheap 5
	hard 4
	full-time 4
	parallel 4
	just 4
	mighty 4
	pretty 4
	prior 4
	fast 4
	yearly 3
	Nearby 3
	first 3
	likely 3
NNP NN 1,68058615565917%
	CD 22
	Series 13
	Toledo 13
	Article 11
	Today 11
	Market 10
	Voice 10
	van 8
	Mercury 8
	S&L 7
	Bill 7
	Profit 7
	Bull 7
	Class 6
	Yeargin 6
	LBO 6
	Index 6
	Property 6
	Recognition 6
	Temple 5
	IRA 5
	Par 5
	RATE 4
	Spring 4
	Company 4
	Interest 4
	Analysis 4
	GNP 4
	Office 4
	Recreation 4
	End 4
	Everything 4
	maitre 4
	PR 4
	Association 3
	Child 3
	Program 3
	Beta 3
	MONEY 3
	Section 3
NNPS NNP 1,50894092329764%
	Manufacturers 27
	Investors 18
	Farmers 17
	Enterprises 16
	Containers 15
	Industries 14
	Dynamics 13
	Pictures 11
	Markets 11
	Messrs. 10
	Brothers 10
	Brands 10
	Foods 10
	Angels 9
	Rights 9
	Hills 9
	Materials 8
	Facilities 8
	Appropriations 7
	Securities 7
	Advisers 7
	Options 7
	Instruments 6
	Savings 6
	Statistics 6
	Communications 6
	Cowboys 6
	Investments 5
	Sons 5
	Cities 5
	Sports 5
	Hotels 5
	ASSETS 4
	Travelers 4
	Resources 4
	Bros. 4
	Pharmaceuticals 4
	Tele-Communications 4
	South 4
	Ventures 4
VB VBP 1,45001793308398%
	have 76
	say 40
	do 30
	think 19
	mature 11
	teach 10
	want 9
	feel 9
	Do 8
	get 7
	underwrite 7
	need 7
	inhibit 6
	expect 6
	go 6
	look 6
	continue 5
	wish 5
	make 5
	know 5
	come 5
	resemble 5
	hope 5
	shoot 4
	endorse 4
	illustrate 4
	let 4
	locate 4
	consume 4
	tend 4
	seem 4
	live 4
	fall 4
	Think 3
	start 3
	chew 3
	suggest 3
	ask 3
	dominate 3
	accuse 3
RB JJ 1,42696111082646%
	early 68
	late 48
	much 46
	first 31
	due 23
	little 19
	enough 18
	short 18
	high 15
	last 14
	hard 12
	likely 10
	long 9
	fast 9
	tight 8
	low 8
	overnight 7
	daily 7
	easy 7
	only 6
	flat 6
	sure 6
	right 6
	real 6
	many 6
	further 5
	free 4
	loose 4
	close 4
	next 4
	steady 4
	open 4
	past 3
	outside 3
	foremost 3
	present 3
	near 3
	over-the-counter 3
	upstream 2
	slow 2
NNS VBZ 1,33985756007583%
	plans 47
	calls 18
	filters 11
	permits 11
	watches 10
	flows 10
	runs 10
	starts 9
	works 8
	puts 8
	shows 7
	graduates 7
	means 7
	drives 6
	prints 6
	backs 6
	leads 5
	bears 5
	costs 5
	slopes 5
	hints 5
	barges 4
	stands 4
	switches 4
	monitors 4
	bulls 4
	fits 3
	bells 3
	estimates 3
	notes 3
	screens 3
	hits 3
	controls 3
	favors 3
	buys 3
	flashes 3
	values 3
	harbors 3
	hopes 3
	maneuvers 3
VBG JJ 1,32192447609776%
	leading 76
	existing 49
	continuing 38
	coming 28
	underlying 19
	controlling 11
	following 10
	promising 10
	competing 8
	conspiring 8
	prevailing 7
	ailing 7
	offsetting 7
	encouraging 7
	nonrecurring 7
	resulting 7
	sweeping 6
	driving 6
	sagging 6
	nonperforming 6
	devastating 5
	pending 5
	finishing 5
	preceding 5
	impending 4
	rolling 4
	lasting 4
	lagging 3
	copying 3
	lingering 3
	boring 3
	provoking 3
	voting 3
	Nonperforming 3
	embarrassing 3
	grabbing 3
	frustrating 2
	descending 2
	ranking 2
	praising 2
NN VB 1,26556335502383%
	pay 19
	watch 14
	spy 12
	sell 8
	work 8
	help 7
	file 6
	guard 6
	restructure 5
	catch 5
	buck 5
	buy 5
	scratch 5
	outfit 5
	launch 5
	plug 5
	address 5
	cover 5
	jam 4
	force 4
	fine 4
	courage 4
	cost 4
	escape 4
	dislike 4
	ship 4
	zip 4
	dish 4
	shell 4
	counter 4
	sacrifice 4
	shore 4
	boost 4
	mirror 3
	lure 3
	pressure 3
	purchase 3
	yield 3
	cause 3
	doubt 3
JJ VBG 1,12978429061844%
	remaining 17
	booming 10
	following 9
	working 8
	money-losing 7
	current-carrying 6
	coming 6
	floating 6
	self-serving 5
	anti-dumping 5
	leading 5
	increasing 5
	neighboring 5
	existing 5
	frightening 5
	winning 4
	growing 4
	reassuring 4
	revolving 4
	rewarding 4
	stock-picking 3
	threatening 3
	losing 3
	anti-smoking 3
	riveting 3
	challenging 3
	living 3
	offsetting 3
	encouraging 3
	discouraging 3
	whopping 3
	conflicting 3
	appealing 3
	yielding 2
	galling 2
	English-speaking 2
	sprawling 2
	gut-wrenching 2
	gripping 2
	pollen-inhibiting 2
NNS NNPS 1,12978429061844%
	Americans 24
	Democrats 23
	Soviets 20
	Republicans 17
	Japanese 12
	Germans 11
	FUNDS 10
	Securities 10
	Senators 10
	BANKERS 9
	ACCEPTANCES 9
	EURODOLLARS 9
	Markets 9
	Machinists 9
	BILLS 8
	RATES 7
	Notes 7
	Investors 7
	Brokers 7
	Odds 6
	Ends 6
	Eurobonds 5
	Days 5
	Arts 4
	Marketers 4
	Issues 4
	Managers 4
	Bonds 4
	Skills 3
	Firms 3
	Employers 3
	Associates 3
	Voters 3
	Computers 3
	Holdings 3
	Californians 3
	Bankers 3
	Judges 2
	Ringers 2
	Voices 2
RBR JJR 1,12722242147871%
	more 211
	lower 55
	higher 53
	better 34
	less 31
	longer 8
	harder 7
	More 6
	closer 4
	worse 4
	faster 4
	easier 3
	earlier 2
	quicker 2
	further 2
	deeper 2
	fewer 2
	gloomier 1
	wider 1
	tighter 1
	healthier 1
	slower 1
	rosier 1
	leaner 1
	bigger 1
	tougher 1
	poorer 1
VBP NN 1,02730952502946%
	work 9
	range 8
	rise 7
	plan 6
	decline 5
	use 5
	show 5
	plunge 5
	trade 4
	appeal 4
	deal 4
	increase 4
	face 4
	share 4
	question 4
	market 4
	offer 3
	swim 3
	change 3
	ring 3
	print 3
	lock 3
	paint 3
	dream 3
	lag 3
	hope 3
	promise 3
	smoke 3
	return 3
	account 3
	notice 3
	fear 3
	exercise 3
	trail 3
	charge 3
	move 3
	report 3
	demand 3
	fall 3
	import 2
NN NNS 0,978634011374699%
	yen 153
	pence 40
	data 17
	receivables 12
	savings 9
	cafeteria 8
	media 6
	police 6
	chassis 4
	emeritus 4
	genius 4
	trespass 4
	upstairs 4
	mathematics 3
	hysteria 3
	economics 3
	doldrums 3
	aerobics 3
	dramas 3
	hepatitis 3
	bureaus 3
	social-studies 2
	elite 2
	species 2
	potpourri 2
	innings 2
	sclerosis 2
	canvas 2
	fennel 2
	days 2
	lire 2
	earnings 2
	rand 2
	asbestosis 1
	crocidolite 1
	1980s 1
	schoolchildren 1
	summons 1
	wines 1
	premises 1
RP IN 0,860788030947379%
	in 90
	on 53
	out 52
	up 29
	over 27
	off 25
	down 13
	around 12
	through 9
	for 4
	with 4
	by 3
	across 2
	about 2
	of 2
	Off 2
	along 2
	Up 1
	ON 1
	before 1
	at 1
	unto 1
DT IN 0,725008966541989%
	that 283
NNS NNP 0,71988522826254%
	Futures 22
	Securities 8
	East 8
	Institutions 7
	Investors 5
	Messrs. 5
	Options 5
	Surprises 4
	CFCs 4
	Children 4
	Manufacturers 3
	Americana 3
	Mitsubishi 3
	Women 3
	Insurers 3
	Irises 3
	IPOs 3
	Minneapolis 3
	Guber-Peters 3
	Farmers 2
	Units 2
	Boys 2
	Liaisons 2
	Cincinnati 2
	EAST 2
	Greens 2
	Politics 2
	Phillips 2
	Wars 2
	HDTVs 2
	PAPER 2
	ASSETS 2
	Carriers 2
	Feedlots 2
	Pharmaceuticals 2
	Salespeople 2
	Sears 2
	Markets 2
	CPAs 2
	Lenders 2
JJR RBR 0,650714761489983%
	more 124
	earlier 35
	less 15
	More 13
	longer 11
	better 9
	tougher 8
	harder 7
	closer 6
	Earlier 5
	lower 4
	faster 3
	easier 3
	higher 3
	deeper 2
	worse 2
	firmer 1
	louder 1
	heavier 1
	Less 1
RB NN 0,599477378695496%
	p.m. 22
	right 18
	a.m. 18
	close 17
	yesterday 14
	home 11
	p.m 9
	daily 7
	enough 5
	vice 4
	back 4
	half 4
	way 4
	well 4
	tonight 4
	aloft 3
	bit 3
	overhead 3
	lot 3
	briefly 3
	face-to-face 2
	one-third 2
	piecemeal 2
	amok 2
	overboard 2
	versa 2
	night 2
	smack 2
	upside 2
	yon 1
	plenty 1
	tad 1
	alfresco 1
	westward 1
	asunder 1
	meantime 1
	backstage 1
	awry 1
	insofar 1
	beforehand 1
IN DT 0,586668032996875%
	that 197
	That 31
	a 1
NNP NNS 0,576420556437977%
	DES 16
	Jobs 8
	Bofors 8
	Banks 7
	Eggs 5
	Atlantis 5
	People 4
	Pepsi 4
	Bearings 4
	Younkers 3
	Honduras 3
	Officials 3
	Marks 3
	Rates 3
	Employees 3
	Notes 3
	Shares 3
	Researchers 2
	Retailers 2
	Reports 2
	Authorities 2
	Bonds 2
	Members 2
	Spokesmen 2
	UPS 2
	OTS 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Planners 2
	hepatitis 2
	Traders 2
	Torrijos 2
	Prices 2
	Stores 2
	Manufacturers 1
	Bugs 1
	Mrs 1
	GHS 1
	Sauternes 1
NNPS NNS 0,537992519342112%
	Treasurys 15
	CDs 12
	Crusaders 7
	Banks 6
	Arabs 6
	Funds 5
	Projects 4
	Reports 4
	Turks 4
	People 3
	Dealers 3
	Afrikaners 3
	Gutfreunds 3
	Environmentalists 3
	RATES 2
	Issues 2
	GRAINS 2
	SOYBEANS 2
	Investors 2
	Filipinos 2
	Employees 2
	Conservatives 2
	PACs 2
	Cheerios 2
	Teamsters 2
	Cowboys 2
	Somalis 2
	Advertisers 2
	COMMUNICATIONS 2
	Sandinistas 2
	PROPERTIES 2
	Reserves 2
	Ilyushins 2
	Sterbas 2
	blacks 2
	Greeks 2
	Playmates 2
	ADRs 1
	Friends 1
	Lawyers 1
DT WDT 0,52518317364349%
	that 204
	That 1
RP RB 0,44832709945176%
	up 74
	down 37
	back 20
	off 18
	about 7
	around 7
	away 3
	over 2
	out 2
	apart 1
	along 1
	Up 1
	on 1
	through 1
WDT IN 0,440641492032587%
	that 172
RB RBR 0,415022800635344%
	earlier 90
	longer 26
	further 14
	better 11
	later 6
	sooner 5
	Earlier 5
	farther 2
	closer 2
	Better 1
NN VBP 0,394527847517549%
	wonder 10
	breed 8
	estimate 8
	guard 6
	doubt 5
	lumber 4
	plan 4
	stand 4
	point 4
	show 4
	slice 4
	monitor 4
	account 3
	wrinkle 3
	pause 3
	wiggle 3
	hope 3
	fear 3
	stuff 2
	wish 2
	menswear 2
	curve 2
	divide 2
	function 2
	suspect 2
	limit 2
	grab 2
	force 2
	sell 2
	crocidolite 1
	are 1
	rule 1
	fret 1
	worry 1
	sweat 1
	clutch 1
	trumpet 1
	view 1
	help 1
	consulate 1
NNS NN 0,386842240098376%
	telecommunications 26
	electronics 24
	headquarters 23
	salespeople 6
	aircraft 5
	stands 4
	1920s 3
	fiberglass 3
	yen 2
	communications 2
	physics 2
	dice 2
	pence 2
	series 2
	clientele 2
	oats 2
	sell-off 2
	blini 2
	remora 1
	memorabilia 1
	flora 1
	offspring 1
	cabin-crew 1
	goings-on 1
	public-works 1
	kinfolk 1
	plaudits 1
	manifestos 1
	junk-bond 1
	trout 1
	hog 1
	Men 1
	minutiae 1
	piroghi 1
	co-pilot 1
	runners-up 1
	start-up 1
	swine 1
	pizzas-with-everything 1
	outfits 1
DT PDT 0,358661679561408%
	all 90
	both 28
	All 19
	nary 1
	Half 1
	half 1
VB JJ 0,356099810421684%
	own 11
	calm 11
	direct 6
	last 6
	narrow 6
	sound 5
	blunt 4
	swallow 3
	ski 3
	retrofit 3
	clear 2
	withhold 2
	sell 2
	lead 2
	rival 2
	compound 2
	haul 2
	cool 2
	retail 2
	dry 2
	damp 2
	accompany 2
	segregate 2
	quiet 2
	single 1
	faint 1
	impart 1
	propel 1
	brief 1
	equate 1
	buy 1
	Open 1
	short 1
	square 1
	base 1
	separate 1
	assassinate 1
	vent 1
	empty 1
	rave 1
JJ VB 0,343290464723062%
	smooth 10
	close 10
	open 7
	clear 6
	double 6
	prompt 4
	secure 4
	shy 4
	put 4
	elaborate 3
	fit 3
	call 3
	present 3
	trim 2
	own 2
	benign 2
	like 2
	triple 2
	undercut 2
	slow 2
	product-design 1
	parallel 1
	computer-system-design 1
	flagrant 1
	complete 1
	undercover 1
	lead 1
	separate 1
	opaque 1
	half-full 1
	behind-schedule 1
	key 1
	prone 1
	correct 1
	suspect 1
	ready-to-wear 1
	squeamish 1
	return 1
	consumer-credit 1
	designate 1
VBD JJ 0,333042988164165%
	preferred 6
	subordinated 4
	listed 4
	collaborated 3
	inflated 3
	continued 3
	occupied 3
	improved 3
	underwent 2
	proposed 2
	varied 2
	painted 2
	belonged 2
	rescheduled 2
	wore 2
	reduced 2
	tightened 2
	recommended 2
	celebrated 2
	pronounced 2
	shelved 2
	overwhelmed 2
	dreamt 1
	enraged 1
	guided 1
	disciplined 1
	possessed 1
	limited 1
	required 1
	liberated 1
	adjusted 1
	extorted 1
	hounded 1
	upset 1
	invalidated 1
	deterred 1
	intermixed 1
	disputed 1
	tendered 1
	delayed 1
IN WDT 0,33048111902444%
	that 128
	which 1
DT RB 0,327919249884716%
	all 88
	no 18
	neither 9
	either 7
	some 3
	No 2
	that 1
NNS JJ 0,315109904186094%
	capital-gains 57
	Japanese 7
	financial-services 7
	abortion-rights 7
	public-relations 5
	price-earnings 4
	computer-services 2
	human-rights 2
	chemical-weapons 2
	computer-systems 2
	Vietnamese 2
	investor-relations 1
	after-hours 1
	75-cents-an-hour 1
	British 1
	information-systems 1
	freshmen 1
	scams 1
	French 1
	cold-cuts 1
	transports 1
	due 1
	3090s 1
	legal-services 1
	1890s 1
	off-hours 1
	drug-sales 1
	government-relations 1
	corporate-earnings 1
	long-term 1
	habeas 1
	million-plus 1
	1850s 1
	Chinese 1
	many 1
	80s 1
	government-securities 1
RBR RB 0,307424296766921%
	further 44
	later 42
	better 10
	earlier 10
	longer 7
	Earlier 3
	Later 2
	never 1
	Further 1
JJ VBD 0,302300558487472%
	merged 7
	hot-dipped 6
	frightened 5
	chartered 4
	closed 4
	reported 3
	self-proclaimed 3
	arched 2
	capped 2
	offered 2
	uninvited 2
	distinguished 2
	sub-Saharan 2
	advanced 2
	naked 2
	increased 2
	well-intended 2
	finished 2
	unfulfilled 2
	fell 2
	indicated 2
	resigned 1
	re-thought 1
	peaked 1
	beat 1
	failed 1
	sealed 1
	announced 1
	vaunted 1
	wanted 1
	hung 1
	halved 1
	attempted 1
	estimated 1
	marked 1
	authorized 1
	dog-eared 1
	fuel-injected 1
	unclaimed 1
	unseated 1
CD NNS 0,274119997950505%
	1980s 20
	1970s 17
	1990s 14
	1960s 10
	mid-1970s 6
	mid-1980s 5
	'80s 3
	1950s 2
	1940s 2
	mid-1990s 2
	mid-30s 2
	3:25 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	'90s 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	1:00 1
	1:11 1
	1:20 1
	4:02 1
	4:30 1
	5:09 1
	6:50 1
	7:13 1
	8:01 1
	9:38 1
	9:53 1
NN RB 0,245939437413537%
	plenty 10
	tally 7
	bit 5
	enough 5
	briefly 4
	overseas 4
	yesterday 3
	parallel 3
	back 3
	butterfly 2
	sort 2
	counter 2
	get-together 2
	meanwhile 2
	out 2
	well 2
	normalcy 2
	tow 1
	mainland 1
	sky 1
	crookery 1
	alley 1
	low 1
	home 1
	joy 1
	prodigy 1
	damn 1
	shorthand 1
	else 1
	slighty 1
	mid-July 1
	immediacy 1
	bully 1
	courtesy 1
	elswehere 1
	underground 1
	second 1
	owl 1
	elsewhere 1
	whiskey 1
IN JJ 0,228006353435467%
	next 55
	near 8
	past 8
	worth 7
	outside 6
	opposite 2
	complicated 1
	down 1
	atop 1
RB DT 0,220320746016293%
	all 28
	no 27
	any 9
	some 8
	Some 6
	that 4
	No 2
	half 1
	this 1
CD NN 0,21263513859712%
	one 75
	TWO 2
	IX 1
	1920s 1
	Sept.30 1
	twenty 1
	twelve 1
	Billion 1
RBS JJS 0,202387662038223%
	most 53
	Most 13
	best 6
	least 4
	Worst 1
	highest 1
	earliest 1
NN CD 0,197263923758774%
	one 43
	p53 10
	One 4
	i860 3
	mid-1992 2
	mid-1990 2
	interleukin-4 2
	protein-1 1
	interleukin-2 1
	F-A-18 1
	mid-1979 1
	7A 1
	7B 1
	mid-1995 1
	single-B-1 1
	single-B-3 1
	single-B-2 1
	1-for-17 1
VBZ POS 0,189578316339601%
	's 74
JJS RBS 0,189578316339601%
	most 53
	best 8
	Most 5
	hardest 3
	Best 2
	least 1
	Hardest 1
	healthiest 1
RB NNP 0,187016447199877%
	First 23
	Never 5
	Back 4
	Normally 3
	Always 2
	NOW 2
	Somewhere 2
	HERE 2
	Well 2
	Little 1
	Free 1
	EST 1
	Separately 1
	Quick 1
	FAR 1
	Overseas 1
	Hopefully 1
	Close 1
	Long 1
	East 1
	Afterwards 1
	Insofar 1
	N'T 1
	Else 1
	Thrice 1
	LOW 1
	Especially 1
	Onstage 1
	Second 1
	Lilly 1
	Early 1
	McNally 1
	Please 1
	Technically 1
	Foremost 1
	Ever-more 1
	INTERBANK 1
JJ NNS 0,184454578060153%
	sales 10
	three-fourths 3
	consumer-electronics 3
	capital-markets 2
	conventional-arms 2
	grass-roots 2
	forest-products 2
	packaged-goods 2
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	automotive-parts 1
	two-time-losers 1
	billion-yen 1
	plant-sciences 1
	amiss 1
	governmental-affairs 1
	automobile-parts 1
	personnel 1
	net-profits 1
	field-crop-seeds 1
	two-thirds 1
	public-works 1
	overzealous 1
	health-benefits 1
	10th 1
	mergers-and-acquisitions 1
	special-projects 1
	industrial-gases 1
	cash-or-shares 1
	balance-of-payments 1
	damn-the-torpedoes 1
	debt-to-assets 1
	big-bucks 1
	living-benefits 1
	commercial-products 1
	60,000-odd 1
	seven-eighths 1
	refined-petroleum-products 1
	global-funds 1
DT CC 0,17676897064098%
	both 46
	Both 11
	either 5
	Neither 4
	neither 3
NNP DT 0,174207101501255%
	The 32
	A 24
	the 3
	All 3
	a 1
	Either 1
	An 1
	THE 1
	CNN 1
	This 1
CD JJ 0,171645232361531%
	3:15 5
	1:30 2
	30-year 2
	4:30 2
	30-day 2
	300-day 2
	6:30 2
	12:49 2
	2:30 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	1st 1
	fourteen 1
	41-year-old 1
	71%-owned 1
	155mm 1
	2:25 1
	1890s 1
	5:09 1
	thirty 1
	35mm 1
	22:1 1
	21st 1
	30-share 1
	390-million 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	5:40 1
	buy-and-hold 1
	1.5-mile 1
	8%-10 1
	11:54 1
	11:59 1
	1:11 1
	9:31 1
JJ PDT 0,171645232361531%
	such 58
	Such 8
	Quite 1
CD NNP 0,166521494082082%
	One 25
	Three 9
	Twenty 4
	Twelve 4
	Sixty 2
	Ninety 2
	Seventeen 2
	Eighteen 2
	G-7 2
	Fourteen 1
	53rd 1
	II 1
	Forty 1
	S&P-500 1
	Eleven 1
	Seventy 1
	CP486 1
	US116.7 1
	F-16 1
	ONE 1
	T34C 1
	Thirteen 1
NN VBN 0,166521494082082%
	set 10
	cut 5
	thought 4
	run 4
	won 4
	put 4
	onslaught 3
	left 3
	fed 3
	hit 3
	fad 2
	abducted 2
	market-if-touched 2
	agreed 1
	bone 1
	hatred 1
	bind 1
	cord 1
	pressured 1
	shred 1
	read 1
	hurt 1
	underwritten 1
	halted 1
	pad 1
	blood-red 1
	scorn 1
	muck 1
	hyped 1
VBP JJ 0,163959624942358%
	own 10
	total 6
	express 2
	top 2
	sidestep 1
	sound 1
	portray 1
	separate 1
	hurl 1
	relive 1
	average 1
	snap 1
	equal 1
	blanket 1
	crave 1
	free 1
	confront 1
	repel 1
	retail 1
	clear 1
	dispense 1
	open 1
	cross 1
	mingle 1
	single 1
	like 1
	bristle 1
	EXPECT 1
	empty 1
	live 1
	enrich 1
	associate 1
	manifest 1
	scorn 1
	tempt 1
	rile 1
	damp 1
	last 1
	lean 1
	rejoice 1
VB NNP 0,153712148383461%
	Settle 4
	Release 2
	Witness 2
	Stop 2
	Go 2
	Nov. 2
	C'mon 1
	Buy 1
	See 1
	Orkem 1
	Report 1
	TEACH 1
	Survive 1
	Citicorp 1
	Benefit 1
	Cut 1
	Lean 1
	Anne 1
	Present 1
	Surrender 1
	Starve 1
	Alter 1
	McDonald 1
	MAKE 1
	Bank 1
	Spend 1
	Wear 1
	Streetspeak 1
	Pencil 1
	BEWARE 1
	Defuse 1
	JOIN 1
	Tandy 1
	Dismantle 1
	Err 1
	Show 1
	Aim 1
	Press 1
	DON'T 1
	CALL 1
POS VBZ 0,153712148383461%
	's 59
	'S 1
VBN VB 0,151150279243736%
	come 14
	become 7
	put 7
	cut 6
	read 3
	offset 2
	cost 2
	hurt 2
	Put 1
	quit 1
	shut 1
	upset 1
	fit 1
	rid 1
	spread 1
	Come 1
	forecast 1
	bid 1
	set 1
	build 1
	spun 1
	slain 1
	let 1
	split 1
NNP RB 0,138340933545115%
	Separately 11
	Right 6
	Inland 5
	Success 3
	Hess 2
	Frankly 2
	Dell 2
	Vichy 1
	Currently 1
	Frenzy 1
	Now 1
	Subsequently 1
	Heartwise 1
	Late 1
	Sure 1
	Historically 1
	Railroad 1
	Kelly 1
	Well 1
	Weekly 1
	Beefeater 1
	Curiously 1
	Supposedly 1
	Sunlight 1
	SOUTH 1
	CenTrust 1
	Almost 1
	Elsewhere 1
	Jackie 1
	Out 1
VBD NN 0,13577906440539%
	spread 11
	repurchase 4
	bid 4
	shot 3
	cut 3
	wore 3
	cost 3
	broadcast 3
	forecast 2
	cast 2
	overcame 2
	ground 2
	thrust 1
	blew 1
	spun 1
	WENT 1
	wrought 1
	swung 1
	run 1
	hit 1
	burst 1
	bet 1
	thought 1
CC RB 0,130655326125942%
	either 30
	yet 14
	So 3
	so 2
	Yet 1
	neither 1
FW NN 0,128093456986217%
	glasnost 7
	la 6
	forma 4
	Glasnost 2
	dolce 2
	ad 2
	haole 2
	besuboru 1
	montgolfiere 1
	sportif 1
	rigueur 1
	pilote 1
	trop 1
	rapidement 1
	neige 1
	pro-forma 1
	deux 1
	marcato 1
	esprit 1
	corps 1
	le 1
	lanzador 1
	jonron 1
	status 1
	quo 1
	flagrante 1
	hoc 1
	jour 1
	vice 1
	versa 1
	aikido 1
	d'etre 1
NNP CD 0,128093456986217%
	Four 8
	Three 5
	1-2-3 5
	757 3
	Unix 2
	11 2
	60 2
	747-400 2
	1989 2
	727 2
	Latour 1
	Seven 1
	1989-1 1
	One 1
	107 1
	20 1
	3 1
	880 1
	20Dec 1
	19-Nov 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
VBP VBD 0,120407849567044%
	put 11
	hit 5
	set 4
	beat 3
	read 3
	applaud 2
	forecast 2
	offset 2
	quit 2
	got 2
	bet 2
	let 1
	shed 1
	damped 1
	thank 1
	rose 1
	helped 1
	peck 1
	cost 1
	herald 1
VBG NNP 0,120407849567044%
	Buying 5
	Boeing 5
	Continuing 3
	Raising 3
	Holding 2
	PORTING 1
	DIALING 1
	Defining 1
	Shining 1
	Walking 1
	Founding 1
	Driving 1
	Makin 1
	Working 1
	Sentencing 1
	Towering 1
	Piggybacking 1
	Re-creating 1
	Living 1
	Pickin 1
	Emerging 1
	Pending 1
	Distributing 1
	Subsidizing 1
	Racing 1
	Cracking 1
	Abandoning 1
	Anointing 1
	Visiting 1
	SPRUCING 1
	Rebounding 1
	Learning 1
	Broadcasting 1
	Advertising 1
IN IN|RB 0,11784598042732%
	than 46
JJ IN 0,115284111287595%
	like 10
	worth 10
	above 4
	near 3
	inside 2
	down 2
	under 2
	next 1
	unlike 1
	if 1
	vs. 1
	First-round 1
	outside 1
	over 1
	through 1
	Outside 1
	off 1
	out 1
	Stressed-out 1
VBD VB 0,115284111287595%
	put 7
	let 6
	cut 5
	beat 5
	bid 3
	wound 2
	lit 2
	cost 2
	set 2
	shut 2
	leapt 1
	Put 1
	Let 1
	spun 1
	come 1
	split 1
	slept 1
	forbade 1
	rid 1
JJ CD 0,112722242147871%
	50-50 6
	2-to-1 2
	post-1997 2
	1-to-1 2
	5-4 2
	14th 2
	break-even 2
	pre-1917 1
	pre-1933 1
	nearly-30 1
	8300 1
	10-day 1
	then-21 1
	5-10 1
	single-B-3 1
	283-132 1
	394-21 1
	53-45 1
	747-400 1
	then-52 1
	26-7 1
	51-48 1
	10th 1
	top-10 1
	single-B-2 1
	10-to-1 1
	1-2-3 1
	8-to-5 1
	3-for-3 1
	million 1
	19-to-$21 1
	kindred 1
	11th 1
VB VBD 0,112722242147871%
	lay 9
	shed 5
	put 4
	quit 3
	let 3
	cut 3
	cast 2
	repurchase 2
	were 2
	sew 1
	hit 1
	finished 1
	oversaw 1
	increased 1
	allowed 1
	Were 1
	rebounded 1
	involved 1
	uphold 1
	Put 1
VB VBN 0,110160373008147%
	run 9
	hurt 5
	hit 4
	become 3
	set 3
	offset 3
	shed 3
	put 2
	HOLD 1
	relied 1
	cut 1
	read 1
	RID 1
	come 1
	reddened 1
	expected 1
	paled 1
	prepaid 1
	got 1
PRP PRP$ 0,105036634728698%
	her 40
	his 1
NN VBD 0,105036634728698%
	cut 6
	split 6
	set 3
	rebounded 3
	won 3
	thought 2
	cost 1
	hook 1
	outlay 1
	put 1
	hit 1
	beat 1
	dew 1
	wound 1
	greed 1
	watershed 1
	lad 1
	saw 1
	earlier-period 1
	fell 1
	pad 1
	hose 1
	antacid 1
	fad 1
VBN NN 0,102474765588974%
	bid 5
	cut 4
	cast 3
	split 3
	repurchase 3
	set 3
	overdone 2
	broadcast 2
	Put 2
	ground 2
	forecast 2
	lead 1
	overbought 1
	cont'd. 1
	thrust 1
	left 1
	spread 1
	smelt 1
	undone 1
	hit 1
VBN NNP 0,102474765588974%
	OFFERED 7
	Combined 5
	Heard 4
	United 3
	Retired 2
	Confronted 1
	UPHELD 1
	Built 1
	Armed 1
	Pestered 1
	SEPARATED 1
	Been 1
	Bitten 1
	SciMed 1
	REVISED 1
	Shorn 1
	Cited 1
	CODE-NAMED 1
	Blamed 1
	Decorated 1
	Freed 1
	Applied 1
	Seen 1
	ORDERED 1
FW NNP 0,102474765588974%
	de 14
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	Trompe 1
	Viva 1
	BONO 1
	des 1
	Les 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
DT NN 0,0999128964492494%
	half 39
NNP IN 0,097351027309525%
	Though 10
	In 4
	Beyond 4
	On 3
	Whether 2
	IMF 2
	Umkhonto 2
	TEXAS 1
	ON 1
	HealthVest 1
	Up 1
	With 1
	Next 1
	By 1
	Out 1
	Against 1
	Halloween 1
	Until 1
VBP NNP 0,0922272890300763%
	Am 5
	AM 2
	Walk 2
	Find 2
	Lure 1
	Blackstone 1
	Copy 1
	Sleep 1
	Know 1
	WORK 1
	Seek 1
	Trim 1
	Reverse 1
	SEE 1
	FORCE 1
	ARE 1
	REAP 1
	GIVE 1
	SCRAP 1
	Push 1
	WON 1
	Move 1
	Link 1
	ARISE 1
	Maintain 1
	Count 1
	Vary 1
	Say 1
	Fare 1
NNP VBG 0,089665419890352%
	Building 12
	Whiting 2
	Feeding 2
	Faulding 1
	EG&G 1
	Seeing 1
	Marxist-leaning 1
	Urging 1
	name-dropping 1
	SIZING 1
	Selling 1
	Gaining 1
	Keg 1
	Including 1
	Managing 1
	Saving 1
	JUMPING 1
	Branching 1
	Excluding 1
	Leipzig 1
	OKing 1
	Keeping 1
RB CC 0,089665419890352%
	Yet 27
	but 5
	plus 2
	hither 1
IN FW 0,089665419890352%
	de 14
	vs. 14
	en 5
	v. 2
JJR JJ 0,089665419890352%
	further 6
	longer-term 3
	smoother 2
	fatter 2
	higher-cost 2
	higher-fat 1
	more-powerful 1
	premier 1
	seamier 1
	more-senior 1
	poorer-quality 1
	Smaller-stock 1
	shorter-term 1
	stricter 1
	faster-growing 1
	less-rigorous 1
	less-developed 1
	more-established 1
	breezier 1
	calmer 1
	greater-fool 1
	higher-profit 1
	lower-quality 1
	friendlier 1
	more-distinctive 1
NNP FW 0,089665419890352%
	de 14
	des 4
	la 3
	da 2
	del 2
	van 2
	i 2
	Constructions 1
	Mecaniques 1
	et 1
	di 1
	ET 1
	l'Ouest 1
CC DT 0,0871035507506277%
	either 10
	both 10
	neither 6
	Either 4
	Neither 4
RB VB 0,0871035507506277%
	close 15
	double 13
	live 1
	open 1
	triple 1
	further 1
	counter 1
	falsely 1
NN MD 0,0794179433314546%
	will 22
	might 6
	can 2
	Id 1
IN NNP 0,0768560741917303%
	de 15
	Though 4
	Till 2
	UP 2
	OVER 1
	Down 1
	Behind 1
	WITH 1
	Next 1
	Atop 1
	Across 1
'' POS 0,0717323359122816%
	' 28
RB EX 0,0717323359122816%
	there 20
	There 8
JJR NN 0,0717323359122816%
	narrower 7
	reseller 2
	thicker 2
	savvier 1
	fuller 1
	tamer 1
	stricter 1
	steadier 1
	fancier 1
	murkier 1
	flashier 1
	taller 1
	dumber 1
	microcomputer 1
	darker 1
	kinder 1
	brisker 1
	grander 1
	rainier 1
	calmer 1
NNPS JJ 0,0717323359122816%
	Japanese 14
	Chinese 5
	British 4
	French 3
	Taiwanese 1
	Dutch 1
NNS CD 0,0666085976328329%
	1930s 6
	1980s 5
	1970s 4
	757-200s 1
	1900s 1
	323s 1
	747-400s 1
	'60s 1
	'40s 1
	'70s 1
	204s 1
	1990s 1
	1950s 1
	mid-1960s 1
PRP NN 0,0640467284931086%
	one 19
	mine 3
	myself 2
	y'all 1
NN PRP 0,0640467284931086%
	I 14
	one 7
	One 2
	She 2
WDT WP 0,0640467284931086%
	what 21
	What 4
JJ VBP 0,0614848593533842%
	mature 8
	pale 5
	open 3
	suspect 3
	welcome 1
	Live 1
	drab 1
	loud 1
	own 1
IN CC 0,0589229902136599%
	plus 9
	but 7
	vs. 3
	But 1
	and 1
	so 1
	Neither 1
VBZ NNP 0,0589229902136599%
	Takes 2
	IS 2
	Earns 1
	Competes 1
	Touches 1
	Closes 1
	Masks 1
	Steps 1
	Challenges 1
	Means 1
	Erodes 1
	Does 1
	Shows 1
	Creates 1
	Fires 1
	CLAIMS 1
	Grows 1
	DELAYS 1
	Plays 1
	Sees 1
	Feels 1
VBZ NNPS 0,0589229902136599%
	Plans 3
	Fails 2
	Seizes 1
	APPEARS 1
	Stirs 1
	Concocts 1
	Dies 1
	Sparks 1
	Reveals 1
	Lives 1
	Leads 1
	Centers 1
	Seems 1
	LIES 1
	Aims 1
	Means 1
	Inspects 1
	Backs 1
	Ends 1
	Regains 1
CC IN 0,0563611210739355%
	whether 7
	vs. 5
	So 4
	versus 3
	minus 1
	plus 1
	so 1
NN FW 0,0563611210739355%
	glasnost 5
	markkaa 1
	kiwi 1
	sherbet 1
	perestroika 1
	da 1
	transit 1
	Nux 1
	vomica 1
	vs. 1
	lantana 1
	pea 1
	shashlik 1
	nostalgia 1
	coup 1
	etc 1
	masse 1
	Metamorphosis 1
NNP VB 0,0537992519342112%
	Call 4
	Record 3
	Make 2
	Work 2
	Place 1
	Nantucket 1
	Let 1
	Save 1
	Use 1
	ex-Attorney 1
	Linger 1
	Bangkok 1
	Check 1
	Mount 1
VBP VBN 0,0537992519342112%
	run 6
	hurt 3
	come 3
	become 3
	ripen 1
	set 1
	flunk 1
	put 1
	been 1
	outpaced 1
NN IN 0,0537992519342112%
	while 11
	F 3
	in 1
	vs. 1
	minus 1
	out 1
	behind 1
	canto 1
	at 1
FW JJ 0,0537992519342112%
	kanji 3
	pro 3
	avec 1
	belle 1
	etc. 1
	samurai 1
	karaoke 1
	l'oeil 1
	PRO 1
	J'ai 1
	Pro 1
	entree 1
	hoc 1
	laissez-faire 1
	brah 1
	bruddah 1
	raison 1
JJ RP 0,0512373827944869%
	off 11
	over 3
	out 3
	back 1
	up 1
	down 1
RB JJR 0,0512373827944869%
	better 10
	longer 4
	harder 3
	closer 1
	MORE 1
	easier 1
EX RB 0,0486755136547625%
	there 19
DT JJ 0,0486755136547625%
	many 16
	Many 2
	le 1
JJ JJS 0,0486755136547625%
	fastest-growing 6
	honest 3
	second-worst 3
	most-recent 1
	rabbit-test 1
	second-highest 1
	southwest 1
	second-deadliest 1
	immodest 1
	12th-worst 1
UH RB 0,0486755136547625%
	well 5
	Indeed 3
	Well 3
	no 3
	yes 2
	No 1
	damn 1
	hey 1
PRP CD 0,0486755136547625%
	one 19
VBG VBG|JJ 0,0461136445150382%
	pending 15
	hedging 2
	resulting 1
NNP VBN 0,0461136445150382%
	Left 4
	Rated 2
	Thunderbird 1
	Directed 1
	Double-Jointed 1
	Collateralized 1
	Made 1
	Automated 1
	Unsolved 1
	REQUIRED 1
	code-named 1
	Saved 1
	Reduced 1
	Shared 1
JJS JJ 0,0435517753753138%
	best-known 3
	best-selling 2
	most-livable 2
	Most-Favored 1
	stiffest 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
	highest-quality 1
	latest 1
	severest 1
VBD VBP 0,0435517753753138%
	let 3
	wore 2
	come 2
	have 1
	befell 1
	slept 1
	ate 1
	spun 1
	swore 1
	rode 1
	hurt 1
	Were 1
	hit 1
VBD NNP 0,0435517753753138%
	Said 3
	RODE 1
	Added 1
	Gave 1
	Wrote 1
	ADMITTED 1
	SciMed 1
	Lost 1
	ADOPTED 1
	Shook 1
	Americanized 1
	STRUCK 1
	Was 1
	Grinned 1
	Solved 1
CD PRP 0,0409899062355895%
	One 10
	one 5
	I 1
NN JJR 0,0409899062355895%
	riskier 2
	sticker 1
	cleaner 1
	cooler 1
	glimmer 1
	centerfielder 1
	frontier 1
	wafer 1
	conditioner 1
	flunky 1
	sewer 1
	air-conditioner 1
	top-drawer 1
	follower 1
	dishwasher 1
NNP MD 0,0409899062355895%
	Will 8
	'd 4
	NL 1
	MAY 1
	GOULD 1
	Should 1
RB PDT 0,0409899062355895%
	quite 11
	all 3
	Quite 2
PRP NNP 0,0384280370958651%
	IT 4
	YOU 4
	Himself 1
	THYSELF 1
	One 1
	'T- 1
	Him 1
	Mine 1
	Zey 1
WDT DT 0,0358661679561408%
	That 10
	that 4
JJ DT 0,0358661679561408%
	the 8
	half 4
	a 2
PDT DT 0,0358661679561408%
	both 6
	all 6
	half 1
	Both 1
CC JJR 0,0358661679561408%
	less 14
VB RB 0,0333042988164165%
	back 4
	even 2
	direct 1
	bless 1
	con 1
	unfold 1
	better 1
	forward 1
	multiply 1
NNP VBP 0,0333042988164165%
	Live 3
	Have 2
	Are 2
	DOT 1
	mature 1
	Do 1
	are 1
	Gitano 1
	Sizwe 1
VB VBG 0,0333042988164165%
	leapfrog 2
	wring 2
	red-flag 1
	beg 1
	bog 1
	cling 1
	ping 1
	tag 1
	prolong 1
	wrung 1
	hamstring 1
VBG VBG|NN 0,0333042988164165%
	walking 11
	working 1
	refunding 1
UH NNP 0,0333042988164165%
	Hello 2
	Yeah 1
	Ah 1
	Quack 1
	True 1
	Nope 1
	Please 1
	Okay 1
	Wow 1
	Whoopee 1
	Tee 1
	Hee 1
JJR NNP 0,0307424296766921%
	Lower 3
	Higher 1
	Deeper 1
	Richer 1
	Better 1
	FEWER 1
	Higher-income 1
	Richter 1
	Colder 1
	Gartner 1
JJ JJR 0,0281805605369678%
	more 3
	outer 2
	wheel-loader 1
	further 1
	non-volatile 1
	flat-to-lower 1
	cavalier 1
	premier 1
JJR RB 0,0281805605369678%
	earlier 6
	Moreover 2
	longer 1
	less 1
	better 1
IN NN 0,0281805605369678%
	atop 2
	worth 2
	alongside 1
	inside 1
	amongst 1
	astride 1
	while 1
	order 1
	'Cause 1
NNP VBZ 0,0281805605369678%
	Adds 3
	Marks 1
	BOARD'S 1
	Is 1
	Atlantis 1
	Torrijos 1
	's 1
	Goes 1
	Loves 1
VBZ NN 0,0281805605369678%
	means 10
	giveth 1
RBR JJ 0,0256186913972434%
	further 10
NNP CC 0,0256186913972434%
	and 2
	INGERSOLL-RAND 1
	AND 1
	But 1
	ENGLAND 1
	BORLAND 1
	BUSINESSLAND 1
	GRAND 1
	TIMES 1
RB UH 0,0256186913972434%
	Well 4
	yes 2
	Yes 2
	NO 1
	well 1
LS CD 0,0256186913972434%
	5 3
	1 3
	2 2
	3 2
VB JJR 0,0256186913972434%
	lower 10
VB IN 0,0256186913972434%
	like 8
	except 1
	while 1
VBP RB 0,0256186913972434%
	back 3
	counter 2
	wither 1
	close 1
	depart 1
	multiply 1
	long 1
RB JJS 0,0256186913972434%
	best 8
	highest 2
NNP POS 0,0256186913972434%
	's 10
UH NN 0,0256186913972434%
	quack 4
	hello 1
	oink 1
	aw 1
	hell 1
	er 1
	wow 1
NN CC 0,0230568222575191%
	plus 3
	minus 2
	and 2
	etc. 1
	somethin' 1
VBD MD 0,0230568222575191%
	'd 9
NN DT 0,0230568222575191%
	A 5
	half 2
	this 1
	another 1
VBP IN 0,0230568222575191%
	like 6
	SHUN 1
	hoard 1
	ARE 1
FW IN 0,0204949531177947%
	de 2
	vs. 2
	per 2
	in 1
	versus 1
CC FW 0,0204949531177947%
	v. 5
	vs. 2
	et 1
VBN|JJ VBN 0,0204949531177947%
	gone 1
	imported 1
	surrounded 1
	deprived 1
	foreclosed 1
	diluted 1
	increased 1
	paid 1
RB NNS 0,0179330839780704%
	afterwards 4
	stocks 1
	forwards 1
	upstairs 1
JJR RBR|JJR 0,0179330839780704%
	Worse 3
	less 3
	better 1
LS NNP 0,0179330839780704%
	First 2
	Third 2
	A. 1
	B. 1
	C. 1
FW NNS 0,0179330839780704%
	maquiladoras 2
	les 1
	santos 1
	amours 1
	narcotraficantes 1
	confreres 1
RBS RB 0,0179330839780704%
	best 6
	most 1
VBN VBP 0,0179330839780704%
	come 5
	have 1
	become 1
CC PDT 0,0179330839780704%
	both 7
NN VBG|NN 0,0179330839780704%
	walking 2
	borrowing 1
	testing 1
	polishing 1
	spending 1
	refunding 1
MD VBP 0,0179330839780704%
	need 7
MD NNP 0,0179330839780704%
	May 4
	Need 1
	Ca 1
	MAY 1
IN VB 0,0179330839780704%
	like 1
	becase 1
	post 1
	lest 1
	save 1
	astride 1
	atop 1
JJS NN 0,0153712148383461%
	soonest 2
	finest 1
	fest 1
	best-run 1
	farthest 1
NN JJS 0,0153712148383461%
	achievement-test 1
	priest 1
	megawatt 1
	kilowatt 1
	jest 1
	quest 1
McGraw NNP 0,0153712148383461%
	Macmillan\/McGraw 5
	DRI\/McGraw 1
RB VBN 0,0153712148383461%
	left 2
	done 1
	beforehand 1
	aloud 1
	scared 1
FW DT 0,0153712148383461%
	a 6
JJS NNP 0,0153712148383461%
	Midwest 3
	MOST 1
	StatesWest 1
	Worst 1
PRP$ NNP 0,0153712148383461%
	My 4
	HIS 1
	Our 1
PRP POS 0,0153712148383461%
	's 6
JJ PRP 0,0153712148383461%
	theirs 3
	ours 3
NN PDT 0,0153712148383461%
	half 6
JJS RBS|JJS 0,0153712148383461%
	most 6
JJ FW 0,0153712148383461%
	scarlet 1
	de 1
	facto 1
	beta 1
	de-facto 1
	ex 1
FW CC 0,0153712148383461%
	vs. 4
	etc. 2
NNP PRP 0,0128093456986217%
	I 4
	It 1
JJ CC 0,0128093456986217%
	and 3
	ol' 1
	a.k.a. 1
NNP JJR 0,0128093456986217%
	Darkhorse 1
	GRE 1
	Older 1
	Stronger 1
	SQUARE 1
DT FW 0,0128093456986217%
	la 3
	del 2
VBN VBG 0,0128093456986217%
	rung 3
	hamstrung 1
	swung 1
VBG|NN VBG 0,0128093456986217%
	targeting 1
	investing 1
	cutting 1
	spotting 1
	purchasing 1
VBN VBN|VBD 0,0128093456986217%
	traded 5
VBD VBN|VBD 0,0128093456986217%
	traded 5
NNP JJS 0,0128093456986217%
	Budapest 3
	HealthVest 1
	Longest 1
NN VBZ 0,0128093456986217%
	canvas 2
	appartus 1
	means 1
	bureaus 1
VBZ PRP 0,0128093456986217%
	s 4
	delves 1
NN RP 0,0128093456986217%
	back 5
Eagle NNP 0,0128093456986217%
	Webster\/Eagle 4
	Jeep\/Eagle 1
NNP VBD 0,0128093456986217%
	BRACED 1
	REVIEW 1
	AEW 1
	ADVANCED 1
	APPLIED 1
CD 8 0,0128093456986217%
	2:07 2
	5:04 1
	11:15 1
	11:59 1
VB UH 0,0128093456986217%
	say 2
	Pull 2
	Kiss 1
earnings JJ 0,0128093456986217%
	price\/earnings 5
UH NNS 0,0128093456986217%
	oohs 2
	zounds 1
	shucks 1
	ahs 1
NN NN|JJ 0,0102474765588974%
	minority 2
	principal 1
	gilt 1
UH JJ 0,0102474765588974%
	OK 2
	howdy 1
	goodbye 1
IN VBP 0,0102474765588974%
	are 1
	like 1
	atop 1
	expect 1
LS SYM 0,0102474765588974%
	b 2
	a 1
	c 1
JJS RB 0,0102474765588974%
	best 3
	most 1
NNP WP 0,0102474765588974%
	ASKO 2
	UNESCO 1
	Akzo 1
TO NNP 0,0102474765588974%
	TO 4
JJ RBR 0,0102474765588974%
	further 3
	more 1
RBR|JJR JJR 0,0102474765588974%
	more 4
UH VB 0,0102474765588974%
	say 1
	please 1
	Please 1
	Welcome 1
CD LS 0,0102474765588974%
	2 2
	3 1
	1 1
WRB NNP 0,0102474765588974%
	WHEN 4
2-inch JJ 0,0102474765588974%
	1\/2-inch 4
NN SYM 0,0102474765588974%
	\* 2
	b 1
	c 1
VBG|NN NN 0,0102474765588974%
	trading 2
	printing 1
	closing 1
SYM NNP 0,0102474765588974%
	FFr 3
	= 1
DT NNP 0,0102474765588974%
	A 2
	THOSE 1
	All 1
JJ VBN|JJ 0,0102474765588974%
	rid 3
	convinced 1
WDT NNP 0,00768560741917303%
	THAT 1
	WHICH 1
	WHAT 1
McGraw-Hill NNP 0,00768560741917303%
	Macmillan\/McGraw-Hill 3
JJ NNPS 0,00768560741917303%
	Japanese 1
	Indian-summer 1
	Yankees-Mets 1
VBG VBG|NN|JJ 0,00768560741917303%
	dividing 2
	guiding 1
JJR VB 0,00768560741917303%
	lower 2
	kinder 1
VBP VBG 0,00768560741917303%
	hamstrung 1
	cling 1
	zig-zag 1
LS RB 0,00768560741917303%
	Second 2
	first 1
RP JJ 0,00768560741917303%
	open 2
	whole 1
VBZ JJ 0,00768560741917303%
	renews 2
	doth 1
NN|NNS NNS 0,00768560741917303%
	data 3
RBR IN 0,00768560741917303%
	about 1
	than 1
	In 1
IN VBZ 0,00768560741917303%
	whereas 3
VBD VBN|JJ 0,00768560741917303%
	canceled 1
	captured 1
	convinced 1
Day\ NNP 0,00768560741917303%
	Chiat\/Day\/Mojo 3
PDT CC 0,00768560741917303%
	both 2
	Both 1
WRB RB 0,00768560741917303%
	However 2
	however 1
PDT JJ 0,00768560741917303%
	such 3
PRP VBZ 0,00768560741917303%
	's 3
CC RBR 0,00768560741917303%
	less 3
VBG|JJ VBG 0,00768560741917303%
	competing 1
	sagging 1
	pending 1
NNS|NN NNS 0,00768560741917303%
	data 3
Norstar NNP 0,00768560741917303%
	Fleet\/Norstar 3
JJ 2 0,00768560741917303%
	65-day 1
	4.2-ton 1
	15th 1
SYM LS 0,00768560741917303%
	f 1
	r 1
	x 1
CD 2 0,00768560741917303%
	2:30 2
	12:54 1
NNS NNS|NN 0,00768560741917303%
	data 3
: '' 0,00768560741917303%
	' 3
NNS FW 0,00768560741917303%
	i 1
	arbs 1
	idiots 1
JJR|RBR RBR 0,00768560741917303%
	more 3
IN VBG 0,00512373827944869%
	including 1
	withing 1
IN TO 0,00512373827944869%
	to 2
RB VBD 0,00512373827944869%
	beforehand 1
	bet 1
SYM CC 0,00512373827944869%
	& 2
Firestone NNP 0,00512373827944869%
	Bridgestone\/Firestone 2
IN SYM 0,00512373827944869%
	@ 2
VBP VBZ 0,00512373827944869%
	has 1
	plans 1
NNPS VBP 0,00512373827944869%
	Americans 2
JJ NN|JJ 0,00512373827944869%
	gilt 1
	principal 1
Peters NNP 0,00512373827944869%
	Guber\/Peters 2
JJ|NN JJ 0,00512373827944869%
	male 1
	minimum 1
CD RB 0,00512373827944869%
	ninety 1
	ONE 1
VBP JJR 0,00512373827944869%
	smolder 1
	lower 1
VBG IN 0,00512373827944869%
	pending 2
`` NNP 0,00512373827944869%
	non-`` 1
	Non-`` 1
PRP$ PRP 0,00512373827944869%
	her 2
RB CD 0,00512373827944869%
	338-44 1
	12-2 1
JJ 8 0,00512373827944869%
	11th 1
	2.5-ton 1
NNS|NN NN 0,00512373827944869%
	telecommunications 2
PRP NNS 0,00512373827944869%
	hers 1
	Us 1
JJ NN|NNS 0,00512373827944869%
	financial-data 1
	configuration-data 1
DT UH 0,00512373827944869%
	NO 2
IN JJS 0,00512373827944869%
	lest 1
	nearest 1
TO NN 0,00512373827944869%
	na 2
RB VBG 0,00512373827944869%
	blinking 1
	running 1
PDT RB 0,00512373827944869%
	quite 2
UH DT 0,00512373827944869%
	no 1
	No 1
NN|JJ JJ 0,00512373827944869%
	depositary 1
	blanket 1
VB VBZ 0,00512373827944869%
	toss 1
	refocuses 1
TO NNS 0,00512373827944869%
	na 2
FW UH 0,00512373827944869%
	Salaam 1
	Shalom 1
PDT NN 0,00512373827944869%
	Half 1
	half 1
CC NNS 0,00512373827944869%
	times 2
NNPS VBZ 0,00512373827944869%
	Courts 1
	PUTS 1
NNP Datacomp 0,00512373827944869%
	Anacomp 2
Europe NNP 0,00512373827944869%
	Journal\/Europe 2
NN RBR 0,00512373827944869%
	girder 1
	earlier 1
SYM NN 0,00512373827944869%
	= 1
	g 1
or NN 0,00512373827944869%
	and\/or 2
MD VB 0,00512373827944869%
	dare 1
	Must 1
RB RBS 0,00512373827944869%
	best 2
SYM DT 0,00512373827944869%
	a 2
RB VBP 0,00512373827944869%
	open 1
	am 1
VBD VBG 0,00512373827944869%
	swung 2
VBD VBZ 0,00512373827944869%
	WAS 1
	heaves 1
FW NNPS 0,00512373827944869%
	Noces 1
	Sans 1
VBD VBP|VB 0,00512373827944869%
	put 2
NNP PRP$ 0,00512373827944869%
	My 2
NNP UH 0,00512373827944869%
	PASOK 2
Frost NNP 0,00512373827944869%
	Cullen\/Frost 2
winter NN 0,00256186913972434%
	summer\/winter 1
, NNP 0,00256186913972434%
	Wa 1
RBR VB 0,00256186913972434%
	drearier 1
NNP Varnell 0,00256186913972434%
	McGraw-Hill 1
TO WP 0,00256186913972434%
	TO 1
Contra NNP 0,00256186913972434%
	Iran\/Contra 1
10th JJ 0,00256186913972434%
	1\/10th 1
CD DT 0,00256186913972434%
	the 1
JJ TO 0,00256186913972434%
	to 1
investors NNS 0,00256186913972434%
	savers\/investors 1
VBP VBP|VBD 0,00256186913972434%
	read 1
Del NNP 0,00256186913972434%
	Ballantine\/Del 1
Fawcett NNP 0,00256186913972434%
	Rey\/Fawcett 1
VBP NNS 0,00256186913972434%
	trespass 1
NNP NNP&P 0,00256186913972434%
	POP 1
50 CD 0,00256186913972434%
	50\/50 1
bassoonist\ NN 0,00256186913972434%
	pianist\/bassoonist\/composer 1
RB|IN IN 0,00256186913972434%
	off 1
JJ|NN NN 0,00256186913972434%
	quality 1
electronic JJ 0,00256186913972434%
	editing\/electronic 1
FW VBZ 0,00256186913972434%
	oeufs 1
, DT 0,00256186913972434%
	an 1
processing JJ 0,00256186913972434%
	fishing\/processing 1
NNP 4 0,00256186913972434%
	240SX 1
VB|NN VB 0,00256186913972434%
	rest 1
VB|NN NN 0,00256186913972434%
	hold 1
JJ VBG|JJ 0,00256186913972434%
	pending 1
MD NN 0,00256186913972434%
	can 1
NN|NNS NN 0,00256186913972434%
	waterworks 1
JJ|RB JJ 0,00256186913972434%
	free 1
Twenty-First NNP 0,00256186913972434%
	Stovall\/Twenty-First 1
piano NN 0,00256186913972434%
	vocal\/piano 1
POS '' 0,00256186913972434%
	' 1
NNS NN|NNS 0,00256186913972434%
	data 1
Pick NNP 0,00256186913972434%
	Gordon\/Pick 1
deflation NN 0,00256186913972434%
	inflation\/deflation 1
RBR NN 0,00256186913972434%
	duller 1
PRP FW 0,00256186913972434%
	ya 1
VB FW 0,00256186913972434%
	gon 1
TO FW 0,00256186913972434%
	na 1
Ferry NNP 0,00256186913972434%
	Korn\/Ferry 1
graphics NNS 0,00256186913972434%
	sound\/graphics 1
NNS 8 0,00256186913972434%
	323s 1
VB JJS 0,00256186913972434%
	ingest 1
B NNP 0,00256186913972434%
	double-B-minus\/B 1
$ NNP 0,00256186913972434%
	C 1
William NNP 0,00256186913972434%
	Quill\/William 1
Simon NNP 0,00256186913972434%
	Fireside\/Simon 1
NN WDT 0,00256186913972434%
	M-Whatever 1
NNP WDT 0,00256186913972434%
	M-Whatever 1
Breene NNP 0,00256186913972434%
	Heller\/Breene 1
homeowners NNS 0,00256186913972434%
	auto\/homeowners 1
MD|VB NNS 0,00256186913972434%
	mighta 1
NNP RBS 0,00256186913972434%
	Most 1
JJS RBR 0,00256186913972434%
	less 1
NN NNPS 0,00256186913972434%
	Men 1
mother NN 0,00256186913972434%
	wife\/mother 1
National NNP 0,00256186913972434%
	Nasdaq\/National 1
VBP DT 0,00256186913972434%
	the 1
VBP PRP 0,00256186913972434%
	we 1
CD PDT 0,00256186913972434%
	both 1
NNPS NN 0,00256186913972434%
	Mysteries 1
VBN VBZ 0,00256186913972434%
	has 1
sulfur JJ 0,00256186913972434%
	lead\/sulfur 1
JJ VBG|NN 0,00256186913972434%
	refunding 1
RBR RP 0,00256186913972434%
	down 1
2-room NN 0,00256186913972434%
	1\/2-room 1
832 NNP 0,00256186913972434%
	Y-MP\/832 1
JJ|JJR VBN 0,00256186913972434%
	less-advanced 1
JJ PRP$ 0,00256186913972434%
	my 1
EMI NNP 0,00256186913972434%
	Angel\/EMI 1
producers VBZ 0,00256186913972434%
	writer\/producers 1
Palestinian JJ 0,00256186913972434%
	Israeli\/Palestinian 1
NNS POS 0,00256186913972434%
	's 1
3 2 0,00256186913972434%
	2\/3 1
VBN|JJ JJ 0,00256186913972434%
	foreclosed 1
Trend NNP 0,00256186913972434%
	Disk\/Trend 1
Ralph NNP 0,00256186913972434%
	Polo\/Ralph 1
20 CD 0,00256186913972434%
	1\/20 1
PRP JJ 0,00256186913972434%
	IT 1
LS JJ 0,00256186913972434%
	second 1
Gould NNP 0,00256186913972434%
	Asher\/Gould 1
Donna\ NNP 0,00256186913972434%
	Keye\/Donna\/Pearlstein 1
CC NNP 0,00256186913972434%
	'N 1
casino NN 0,00256186913972434%
	hotel\/casino 1
WP WDT 0,00256186913972434%
	what 1
30 NNP 0,00256186913972434%
	SE\/30 1
Australia NNP 0,00256186913972434%
	Asia\/Australia 1
VB VBN|JJ 0,00256186913972434%
	rid 1
NN Newport 0,00256186913972434%
	Passport 1
VB DT 0,00256186913972434%
	The 1
NN JJ|NN 0,00256186913972434%
	premium 1
Bunker NNP 0,00256186913972434%
	ISC\/Bunker 1
100 CD 0,00256186913972434%
	5\/100 1
VBG RB 0,00256186913972434%
	withstanding 1
VBP CD 0,00256186913972434%
	zero 1
RBR VBN 0,00256186913972434%
	trimmed 1
diversified JJ 0,00256186913972434%
	international\/diversified 1
Zweig NNP 0,00256186913972434%
	Davis\/Zweig 1
LS DT 0,00256186913972434%
	a 1
VBP RP 0,00256186913972434%
	down 1
state NN 0,00256186913972434%
	district\/state 1
states NNS 0,00256186913972434%
	districts\/states 1
Democratic-legislature NNP 0,00256186913972434%
	Republican-governor\/Democratic-legislature 1
NNS EMS 0,00256186913972434%
	AFTERSHOCKS 1
NN|POS NNS 0,00256186913972434%
	books 1
Mutual JJ 0,00256186913972434%
	Stocks\/Mutual 1
E NNP 0,00256186913972434%
	P\/E 1
A-18 JJ 0,00256186913972434%
	F\/A-18 1
IN|JJ IN 0,00256186913972434%
	After 1
NNP 8 0,00256186913972434%
	3M 1
CCL NNP 0,00256186913972434%
	AC&R\/CCL 1
VB CD 0,00256186913972434%
	zero 1
, NNS 0,00256186913972434%
	underwriters 1
VBN VBN|JJ 0,00256186913972434%
	convinced 1
RB RB|RP 0,00256186913972434%
	along 1
JJ|VBN VBN 0,00256186913972434%
	affected 1
2-mile JJ 0,00256186913972434%
	1\/2-mile 1
NNS VBN 0,00256186913972434%
	won 1
McCall NNP 0,00256186913972434%
	Woman\/McCall 1
NN|JJ NN 0,00256186913972434%
	bulk-chemical 1
RBS|JJS JJS 0,00256186913972434%
	most 1
NNS|NNPS NNS 0,00256186913972434%
	Machinists 1
IN|RB RB 0,00256186913972434%
	down 1
VBN|VBD VBD 0,00256186913972434%
	closed 1
PRP CC 0,00256186913972434%
	t' 1
VBZ VBP 0,00256186913972434%
	ai 1
NNS VB 0,00256186913972434%
	salespeople 1
RB|RP JJ 0,00256186913972434%
	loose 1
RB|RP RB 0,00256186913972434%
	around 1
product NN 0,00256186913972434%
	president\/product 1
national-government NN 0,00256186913972434%
	president\/national-government 1
100ths NNS 0,00256186913972434%
	7\/100ths 1
WAD NNP 0,00256186913972434%
	KHAD\/WAD 1
Southwest NNP 0,00256186913972434%
	Afghanistan\/Southwest 1
VMS NNP 0,00256186913972434%
	VAX\/VMS 1
T NNP 0,00256186913972434%
	B\/T 1
4 JJ 0,00256186913972434%
	4\/4 1
, NN 0,00256186913972434%
	section 1
E NN 0,00256186913972434%
	P\/E 1
Retrieval NNP 0,00256186913972434%
	News\/Retrieval 1
hold JJ 0,00256186913972434%
	buy\/hold 1
400 NNP 0,00256186913972434%
	AS\/400 1
UH FW 0,00256186913972434%
	ahs 1
NNP RBR 0,00256186913972434%
	Less 1
RB VBZ 0,00256186913972434%
	unawares 1
CC CD 0,00256186913972434%
	one 1
VBD|VBN VBD 0,00256186913972434%
	operated 1
CD VBD 0,00256186913972434%
	3rdand 1
mark NN 0,00256186913972434%
	dollar\/mark 1
NNS JJR 0,00256186913972434%
	deer 1
Boston NNP 0,00256186913972434%
	WCRS\/Boston 1
VB VB|IN 0,00256186913972434%
	dip 1
VBG VB 0,00256186913972434%
	tuning 1
NNP RP 0,00256186913972434%
	up 1
RP NNP 0,00256186913972434%
	UP 1
NN LS 0,00256186913972434%
	e 1
DT PRP 0,00256186913972434%
	them 1
NNP UA 0,00256186913972434%
	NWA 1
Texaco NNP 0,00256186913972434%
	Pennzoil\/Texaco 1
SYM CD 0,00256186913972434%
	= 1
JJR|RBR JJR 0,00256186913972434%
	more 1
RB|JJ JJ 0,00256186913972434%
	weekly 1
RB|JJ RB 0,00256186913972434%
	semimonthly 1
VBZ NNS|VBZ 0,00256186913972434%
	Matters 1
judicial JJ 0,00256186913972434%
	quasi-parliamentary\/judicial 1
JJ|IN JJ 0,00256186913972434%
	Absent 1
NN VBG|JJ 0,00256186913972434%
	hedging 1
4-inch JJ 0,00256186913972434%
	1\/4-inch 1
NNS UH 0,00256186913972434%
	Brakes 1
NN TO 0,00256186913972434%
	To 1
NNP RBR|JJR 0,00256186913972434%
	Worse 1
UH NNPS 0,00256186913972434%
	Congratulations 1
WP NNP 0,00256186913972434%
	WHAT 1
2-week JJ 0,00256186913972434%
	1\/2-week 1
30 NN 0,00256186913972434%
	SE\/30 1
Columbia NNP 0,00256186913972434%
	Sony\/Columbia 1
comedy NN 0,00256186913972434%
	crime\/comedy 1
A18 JJ 0,00256186913972434%
	F\/A18 1
FW CD 0,00256186913972434%
	etc. 1
