Porcentaje de aciertos: 97,5689078610696

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 7,58542833572142%
	chrysotile 2
	acetate 2
	money-fund 2
	chief 2
	executive 2
	priority 2
	centennial 2
	high 2
	giant 2
	blank 2
	common 2
	Japanese 2
	deputy 2
	editorial 2
	Chinese 2
	twin 2
	peak 2
	principal 2
	black 2
	white 2
	commercial 2
	male 2
	general 2
	past 2
	adult 2
	senior 2
	incentive-bonus 2
	cheerleading 2
	fifth-grade 2
	advisory 2
	assistant 2
	patient 2
	associate 2
	depositary 2
	criminal 2
	homosexual 2
	rival 2
	minus 2
	firm 2
	retail 2
JJ NN 6,82124093612956%
	subject 2
	differential 2
	promissory 2
	intellectual-property 2
	search-and-seizure 2
	language-housekeeper 2
	buy-out 2
	yen-support 2
	industrial-production 2
	level 2
	single-family 2
	one-third 2
	food-shop 2
	vagrant 2
	botched 2
	kind 2
	cop-killer 2
	record 2
	recipient 2
	crib 2
	low-ability 2
	high-stakes 2
	school-improvement 2
	student-test 2
	school-research 2
	test-coaching 2
	wrenching 2
	teacher-cadet 2
	test-practice 2
	test-preparation 2
	head 2
	collective-bargaining 2
	stock-manipulation 2
	antitrust-law 2
	low-ball 2
	wheel-loader 2
	pick-up 2
	drop-off 2
	front 2
	roof-crush 2
NN NNP 6,79518909296166%
	Champagne 2
	Government 2
	Chapter 2
	State 2
	A. 2
	Today 2
	Oil 2
	Esso 2
	Montedison 2
	Erbamont 2
	Anything 2
	Country 2
	American 2
	Asia 2
	Test 2
	Use 2
	Crime 2
	Teacher 2
	Department 2
	WAR 2
	Dec. 2
	CREATOR'S 2
	UNION 2
	RULING 2
	Title 2
	TRIAL 2
	DEFENSE 2
	Profit 2
	Revenue 2
	Sterling 2
	Safety 2
	Wine 2
	Nov. 2
	Copperweld 2
	Bond 2
	Stock 2
	Texan 2
	Trading 2
	Science 2
	Money 2
VBN VBD 5,64022404585124%
	improved 2
	retired 2
	existed 2
	deemed 2
	complained 2
	ranged 2
	outpaced 2
	clobbered 2
	skyrocketed 2
	jumped 2
	listed 2
	rationed 2
	confirmed 2
	had 2
	twinned 2
	romanticized 2
	populated 2
	called 2
	chopped 2
	superimposed 2
	rusted 2
	posted 2
	carried 2
	opened 2
	wanted 2
	matched 2
	Rekindled 2
	lost 2
	issued 2
	chaired 2
	mailed 2
	relegated 2
	adopted 2
	exhibited 2
	contacted 2
	paid 2
	raised 2
	chastised 2
	said 2
	classed 2
VBD VBN 4,18132082844861%
	poured 2
	mixed 2
	squeezed 2
	recorded 2
	approved 2
	ruled 2
	disclosed 2
	removed 2
	lauded 2
	CHANGED 2
	stored 2
	led 2
	contracted 2
	estimated 2
	added 2
	named 2
	learned 2
	worked 2
	found 2
	applied 2
	failed 2
	increased 2
	accelerated 2
	paid 2
	changed 2
	aired 2
	concentrated 2
	ushered 2
	fired 2
	restructured 2
	advised 2
	proposed 2
	taught 2
	allowed 2
	touched 2
	asked 2
	boosted 2
	planned 2
	used 2
	involved 2
NNP NN 3,83396291954322%
	mid-October 2
	PS 2
	FERC 2
	Cray-3 2
	Strait 2
	Sheep 2
	Norwegian 2
	Business 2
	Walkman 2
	No-Smoking 2
	Week 2
	Lighthouse 2
	Purchase 2
	Artist 2
	Mission 2
	Story 2
	Revolution 2
	Wilder 2
	Market 2
	SAT 2
	PTA 2
	CAT 2
	Alleghany 2
	ABA 2
	Conduct 2
	Environment 2
	TV 2
	Fax 2
	ACQUISITION 2
	None 2
	Owner 2
	Salon 2
	Retin-A 2
	Program 2
	Sale 2
	Sunday 2
	Vicar 2
	Care 2
	Series 2
	Chinese 2
VB VBP 2,98293604272502%
	halve 2
	tuck 2
	deserve 2
	have 2
	fail 2
	earn 2
	say 2
	do 2
	treat 2
	fabricate 2
	mean 2
	amend 2
	settle 2
	think 2
	raise 2
	seduce 2
	reprove 2
	disgorge 2
	tote 2
	renew 2
	make 2
	improve 2
	mention 2
	impede 2
	know 2
	read 2
	feel 2
	intend 2
	preclude 2
	seem 2
	get 2
	vary 2
	charge 2
	bludgeon 2
	stop 2
	Do 2
	start 2
	suspend 2
	move 2
	go 2
JJ VBN 2,96556814727975%
	tired 2
	needed 2
	stunned 2
	split 2
	Encouraged 2
	interested 2
	crushed 2
	relieved 2
	used 2
	known 2
	outraged 2
	controlled 2
	related 2
	computer-generated 2
	computer-aided 2
	unloaded 2
	entangled 2
	unfunded 2
	soured 2
	computer-assisted 2
	dismayed 2
	unneeded 2
	annualized 2
	TIRED 2
	upset 2
	unlabeled 2
	scared 2
	blighted 2
	required 2
	limited 2
	pure-voiced 2
	recorded 2
	accomplished 2
	unamended 2
	protected 2
	worried 2
	prepared 2
	promised 2
	mixed 2
	held 2
JJ NNP 2,92214840866658%
	Average 2
	Big 2
	American 2
	Crude 2
	First 2
	Second 2
	Philippine 2
	Financial 2
	Political 2
	Democratic 2
	Republican 2
	Southeast 2
	Asian 2
	East 2
	Comprehensive 2
	Basic 2
	Senate-House 2
	High 2
	Cultural 2
	Roman 2
	Test-preparation 2
	Medical 2
	Justice 2
	FEDERAL 2
	JUDICIAL 2
	Federal 2
	U.S.-Japan 2
	Dollar-yen 2
	U.S. 2
	Great 2
	Individual 2
	Economic 2
	Sept. 2
	Strategic 2
	English 2
	Canadian 2
	Uzi-model 2
	Industrial 2
	Soviet 2
	COMMERCIAL 2
NN VBG 2,73978550649125%
	retailing 2
	holding 2
	voting 2
	spending 2
	purhasing 2
	advertising 2
	mudslinging 2
	reporting 2
	heating 2
	cheating 2
	testing 2
	learning 2
	manufacturing 2
	warehousing 2
	composting 2
	publishing 2
	beginning 2
	leasing 2
	handling 2
	offering 2
	marketing 2
	fueling 2
	consulting 2
	selling 2
	change-ringing 2
	ringing 2
	financing 2
	yielding 2
	working 2
	lifting 2
	diming 2
	refocusing 2
	standing 2
	buying 2
	truth-in-lending 2
	trading 2
	playing 2
	pinning 2
	clouding 2
	showing 2
VB NN 2,626894186097%
	honor 2
	craft 2
	share 2
	taper 2
	name 2
	pair 2
	lift 2
	rate 2
	uptick 2
	rise 2
	spark 2
	phase 2
	sign 2
	risk 2
	contract 2
	license 2
	color 2
	charge 2
	herald 2
	time 2
	train 2
	cost 2
	buffet 2
	house 2
	note 2
	work 2
	log 2
	range 2
	project 2
	pressure 2
	compromise 2
	beat 2
	answer 2
	profit 2
	trade 2
	sound 2
	string 2
	signal 2
	record 2
	account 2
VBN JJ 2,58347444748383%
	imported 2
	prolonged 2
	guaranteed 2
	cluttered 2
	expedited 2
	preferred 2
	fixed 2
	manufactured 2
	adjusted 2
	broken 2
	rooted 2
	strapped 2
	condemned 2
	improved 2
	overused 2
	replicated 2
	indicated 2
	written 2
	prepared 2
	Guaranteed 2
	Estimated 2
	enclosed 2
	reduced 2
	rarefied 2
	limited 2
	overpriced 2
	stated 2
	planned 2
	proposed 2
	frozen 2
	subordinated 2
	integrated 2
	troubled 2
	closed 2
	retired 2
	mixed 2
	trained 2
	unsettled 2
	sustained 2
	tanked 2
VBP VB 2,51400286570275%
	exceed 2
	show 2
	operate 2
	offer 2
	watch 2
	suffer 2
	perpetuate 2
	carry 2
	give 2
	return 2
	run 2
	convey 2
	insist 2
	teach 2
	telegraph 2
	reach 2
	avoid 2
	oppose 2
	ease 2
	encourage 2
	promote 2
	make 2
	indicate 2
	suggest 2
	recede 2
	require 2
	sell 2
	materialize 2
	allow 2
	say 2
	improve 2
	extend 2
	spend 2
	evoke 2
	have 2
	live 2
	drift 2
	come 2
	ring 2
	kill 2
NNP JJ 2,46189917936694%
	World-Wide 2
	Hoosier 2
	Cray-3 2
	Eastern 2
	Representative 2
	Purepac 2
	Broken 2
	Bunny 2
	Japanese 2
	Funny 2
	Thai 2
	Palestinian 2
	Mexican 2
	European 2
	Common 2
	Scholastic 2
	Structural 2
	Huxtable 2
	Different 2
	Local 2
	NL 2
	York-based 2
	Senior 2
	Olympic 2
	ChemPlus 2
	American 2
	Chinese 2
	Chinese-American 2
	Fulbright 2
	House-Senate 2
	Occupational 2
	Fairless 2
	Voice 2
	FEDERAL 2
	DISCOUNT 2
	Advance 2
	Constitutional 2
	Midwestern 2
	Spanish 2
	Tiny 2
VBZ NNS 2,17532890451999%
	costs 2
	values 2
	leaves 2
	forces 2
	gauges 2
	charges 2
	claims 2
	talks 2
	outstrips 2
	answers 2
	rates 2
	plans 2
	reasons 2
	means 2
	runs 2
	warrants 2
	estimates 2
	supplies 2
	lapses 2
	aims 2
	notes 2
	factors 2
	flows 2
	promises 2
	exhibits 2
	views 2
	sounds 2
	centers 2
	states 2
	attempts 2
	places 2
	amounts 2
	trades 2
	initiatives 2
	gains 2
	doubts 2
	comments 2
	benefits 2
	routes 2
	steps 2
NNS VBZ 1,79323520472407%
	boosts 2
	overruns 2
	increases 2
	drives 2
	payrolls 2
	flows 2
	scores 2
	concerns 2
	forms 2
	shows 2
	crashes 2
	halts 2
	pulls 2
	covers 2
	guarantees 2
	stands 2
	loops 2
	works 2
	notes 2
	vetoes 2
	trades 2
	ISSUES 2
	changes 2
	plans 2
	counts 2
	returns 2
	causes 2
	tows 2
	rapeseeds 2
	seeds 2
	runs 2
	natural-resources 2
	yields 2
	talks 2
	spooks 2
	controls 2
	favors 2
	buys 2
	calls 2
	moves 2
NNP NNPS 1,68034388432982%
	Manufacturers 2
	Publishers 2
	Circulations 2
	Philippines 2
	Associates 2
	Securities 2
	Bankers 2
	Industries 2
	Systems 2
	Machines 2
	Communications 2
	Stores 2
	Dynamics 2
	Utilities 2
	Netherlands 2
	Heights 2
	Steelworkers 2
	Foods 2
	Patents 2
	Japanese 2
	Connections 2
	Banks 2
	Futures 2
	Relations 2
	Brands 2
	COMMUNICATIONS 2
	Plains 2
	Cos. 2
	Des 2
	Moines 2
	Partners 2
	Lines 2
	Lentjes 2
	INDUSTRIES 2
	Orioles 2
	Sox 2
	Democrats 2
	Mips 2
	Hills 2
	Olympics 2
NNPS NNP 1,65429204116191%
	Dealers 2
	Instruments 2
	Messrs. 2
	Savings 2
	Parkinson 2
	ADRs 2
	Lawyers 2
	Productions 2
	Writers 2
	Containers 2
	F-series 2
	Burgundies 2
	Rieslings 2
	Securities 2
	Bridges 2
	Charities 2
	Works 2
	Publications 2
	Dakotas 2
	Airlines 2
	Travelers 2
	Brothers 2
	Tots 2
	Laboratories 2
	Giants 2
	Partners 2
	Investments 2
	Communications 2
	Inns 2
	Manufacturers 2
	Markets 2
	Issues 2
	Airways 2
	Associates 2
	Operations 2
	Industries 2
	Contras 2
	Pictures 2
	Elders 2
	Suns 2
VBG NN 1,59350440710347%
	manufacturing 2
	operating 2
	trading 2
	offering 2
	purchasing 2
	building 2
	propelling 2
	feeling 2
	banking 2
	financing 2
	sentencing 2
	marketing 2
	advertising 2
	mailing 2
	refunding 2
	lessening 2
	borrowing 2
	packaging 2
	opening 2
	mating 2
	following 2
	viewing 2
	photocopying 2
	restructuring 2
	closing 2
	lending 2
	recruiting 2
	factoring 2
	warning 2
	shopping 2
	Buying 2
	impeding 2
	rating 2
	engineering 2
	brokering 2
	printing 2
	theory-teaching 2
	training 2
	ruling 2
	mail-sorting 2
VBP NN 1,55876861621293%
	jet 2
	decline 2
	trade 2
	account 2
	contrast 2
	import 2
	talk 2
	fare 2
	voice 2
	cause 2
	advocate 2
	note 2
	air 2
	question 2
	plan 2
	approach 2
	deal 2
	drive 2
	ai 2
	change 2
	sound 2
	state 2
	need 2
	trespass 2
	conflict 2
	rise 2
	battle 2
	place 2
	range 2
	spook 2
	profit 2
	sense 2
	fault 2
	gloss 2
	force 2
	captain 2
	burn 2
	ban 2
	worry 2
	work 2
NNS NNP 1,47192913898658%
	Americana 2
	Pictures 2
	Skills 2
	ADRs 2
	Dealers 2
	Champagnes 2
	Investors 2
	Mitsubishi 2
	English 2
	Ringers 2
	Stockholders 2
	Citizens 2
	Cartons 2
	POTABLES 2
	Farmers 2
	Corporations 2
	Equivalents 2
	Securities 2
	Institutions 2
	Rumors 2
	Traders 2
	Producers 2
	Savings 2
	Programs 2
	Futures 2
	Classics 2
	Arts 2
	757-200s 2
	S&Ls 2
	Lawyers 2
	Nicholas 2
	Vanities 2
	Tastes 2
	Cosmetics 2
	Ploys 2
	FIRMS 2
	Employees 2
	Rewards 2
	Bouygues 2
	Marks 2
VBG JJ 1,46324519126395%
	underlying 2
	appealing 2
	pending 2
	refreshing 2
	frustrating 2
	refitting 2
	leading 2
	failing 2
	devastating 2
	booming 2
	awarding 2
	continuing 2
	driving 2
	redeeming 2
	prevailing 2
	impending 2
	rewarding 2
	ailing 2
	existing 2
	pealing 2
	descending 2
	following 2
	overriding 2
	inquiring 2
	engaging 2
	Encouraging 2
	devouring 2
	offsetting 2
	fetching 2
	undercutting 2
	neighboring 2
	budding 2
	policy-making 2
	distracting 2
	pollen-producing 2
	sterilizing 2
	opposing 2
	reigning 2
	ascending 2
	controlling 2
JJ VBG 1,40245755720551%
	standing 2
	video-viewing 2
	non-encapsulating 2
	self-aggrandizing 2
	winning 2
	forcing 2
	yielding 2
	acting 2
	laughing 2
	growing 2
	Varying 2
	self-perpetuating 2
	galling 2
	hard-charging 2
	substance-abusing 2
	pre-existing 2
	self-serving 2
	closing 2
	land-idling 2
	working 2
	whipping 2
	yttrium-containing 2
	high-polluting 2
	threatening 2
	pollen-inhibiting 2
	playing 2
	starting 2
	driving 2
	destabilizing 2
	stepping 2
	eating 2
	paying 2
	liquidating 2
	losing 2
	opening 2
	coming 2
	continuing 2
	surging 2
	economic-forecasting 2
	leading 2
NN VB 1,29825018453389%
	help 2
	pay 2
	test 2
	raise 2
	round 2
	prefecture 2
	lure 2
	restructure 2
	rule 2
	travel 2
	appeal 2
	sell 2
	yield 2
	measure 2
	try 2
	muster 2
	cost 2
	cause 2
	buy 2
	relocate 2
	import 2
	manufacture 2
	reform 2
	Lie 2
	Repeat 2
	drug 2
	control 2
	work 2
	Exhibit 2
	push 2
	repeal 2
	Look 2
	reverse 2
	trade 2
	offer 2
	exercise 2
	rescue 2
	exchange 2
	safety 2
	deal 2
NNPS NNS 1,22877860275281%
	ADRs 2
	Virginians 2
	Asians 2
	Friends 2
	Burgundies 2
	Cabernets 2
	Chardonnays 2
	Americans 2
	Republicans 2
	Democrats 2
	Soviets 2
	Builders 2
	FUNDS 2
	Lawmakers 2
	BRIEFS 2
	Issues 2
	Facilities 2
	Contracts 2
	GRAINS 2
	SOYBEANS 2
	Mercedes 2
	Engineers 2
	METALS 2
	Cars 2
	Suns 2
	Tropics 2
	C.D.s 2
	People 2
	Dataproducts 2
	Vosges 2
	Epinalers 2
	Europeans 2
	Norwegians 2
	Investors 2
	Paos 2
	Mexicans 2
	Senators 2
	Members 2
	Conservatives 2
	Socialists 2
NNP NNS 1,14193912552646%
	Utilities 2
	Bugs 2
	People 2
	Women 2
	GHS 2
	Ratners 2
	Soups 2
	Sauternes 2
	Seniors 2
	Tailors 2
	INS 2
	DES 2
	Younkers 2
	Genetics 2
	Phineas 2
	Foggs 2
	Mips 2
	MIPS 2
	Judges 2
	Hees 2
	300ZX 2
	Components 2
	Officials 2
	Senators 2
	Logistics 2
	Coates 2
	Democrats 2
	Researchers 2
	Criticisms 2
	Ulysses 2
	Issues 2
	Soviets 2
	Margins 2
	Skeptics 2
	Engineers 2
	Domingos 2
	Sherwin-Williams 2
	FUNDS 2
	PAPER 2
	Employers 2
RB JJ 1,11588728235856%
	fine 2
	hard 2
	little 2
	wide 2
	early 2
	first 2
	last 2
	only 2
	high 2
	much 2
	prior 2
	free 2
	slow 2
	Late 2
	clear 2
	enough 2
	further 2
	short 2
	close 2
	overseas 2
	tight 2
	sure 2
	low 2
	monthly 2
	quarterly 2
	due 2
	real 2
	deep 2
	likely 2
	flat-footed 2
	alfresco 2
	late 2
	particular 2
	east 2
	awry 2
	many 2
	great 2
	past 2
	downward 2
	world-wide 2
NNS NNPS 1,08983543919066%
	Soviets 2
	Communists 2
	Japanese 2
	Germans 2
	Countries 2
	Friends 2
	SALARIES 2
	TROUBLES 2
	Producers 2
	Americans 2
	Relations 2
	Firms 2
	Graduates 2
	Associates 2
	CERTIFICATES 2
	BANKERS 2
	ACCEPTANCES 2
	EURODOLLARS 2
	RATES 2
	Appropriations 2
	Futures 2
	Courts 2
	Arraignments 2
	Options 2
	Markets 2
	Bears 2
	Plains 2
	Farmers 2
	Investors 2
	Reserves 2
	BILLS 2
	Statistics 2
	CDs 2
	Bailiffs 2
	Conduits 2
	Makers 2
	YEARS 2
	Moonies 2
	States 2
	BALANCES 2
JJ VBD 0,725109634839998%
	state-supervised 2
	pressured 2
	capped 2
	citizen-sparked 2
	peaked 2
	offered 2
	failed 2
	recycled 2
	announced 2
	souled 2
	anesthetized 2
	revised 2
	wanted 2
	busted 2
	collapsed 2
	proposed 2
	presumed 2
	imputed 2
	splintered 2
	estimated 2
	coveted 2
	divested 2
	marked 2
	authorized 2
	unfixed 2
	underworked 2
	fuel-injected 2
	exchange-listed 2
	projected 2
	proved 2
	oversold 2
	laddered 2
	continued 2
	autographed 2
	precluded 2
	preferred 2
	most-watched 2
	retained 2
	planned 2
	scrambled 2
JJ RB 0,699057791672094%
	early 2
	much 2
	plenty 2
	even 2
	far 2
	very 2
	Close 2
	only 2
	north 2
	unabated 2
	cozy 2
	Later 2
	right 2
	Much 2
	due 2
	Overall 2
	late 2
	as 2
	LATE 2
	Yankee-come-lately 2
	Only 2
	else 2
	back 2
	close 2
	little 2
	just 2
	first 2
	computer-assisted 2
	down 2
	pre-May 2
	hard 2
	aplenty 2
	nationwide 2
	flat 2
	multifamily 2
	corporatewide 2
	next 2
	enough 2
	upside 2
	pretty 2
NN VBP 0,690373843949459%
	talk 2
	show 2
	are 2
	fret 2
	call 2
	change 2
	stuff 2
	wish 2
	contract 2
	wonder 2
	spray 2
	feel 2
	hitch 2
	trust 2
	plan 2
	engineer 2
	overuse 2
	concern 2
	offer 2
	stand 2
	swap 2
	venture 2
	appeal 2
	question 2
	drop 2
	strike 2
	take 2
	mean 2
	work 2
	dip 2
	report 2
	hold 2
	leadoff 2
	break 2
	estimate 2
	sell 2
	care 2
	commission 2
	count 2
	FLIGHT 2
NN NNS 0,638270157613651%
	1980s 2
	mathematics 2
	schoolchildren 2
	data 2
	waterworks 2
	wines 2
	yen 2
	media 2
	savings 2
	premises 2
	PAPER 2
	shambles 2
	economics 2
	pence 2
	markkaa 2
	innings 2
	telecommunications 2
	institutes 2
	ego 2
	oat 2
	audits 2
	contracts 2
	public-relations 2
	aerobics 2
	means 2
	police 2
	Lawsuits 2
	double-C 2
	Men 2
	days 2
	politics 2
	earnings 2
	man-hours 2
	trade-offs 2
	1920s 2
	PRICES 2
	links 2
	vocal 2
	Ulysses 2
	properties 2
NN CC 0,534062784942035%
	entrance 2
	rampage 2
	and 2
	import 2
	associate 2
	initiate 2
	F 2
	coke 2
	homeless 2
	export 2
	cost 2
	abuse 2
	barge 2
	Barge 2
	dispute 2
	fight 2
	pace 2
	CD 2
	cut 2
	pot 2
	split 2
	forecast 2
	record 2
	patent 2
	somethin' 2
	collapse 2
	telecast 2
	transfer 2
	project 2
	wood-and-brass 2
	EST 2
	protest 2
	perchlorate 2
	excess 2
	firm 2
	discount 2
	maniac 2
	run 2
	gallery 2
	MH-60K 2
NNS NN 0,5253788372194%
	1920s 2
	electronics 2
	alumni 2
	telecommunications 2
	headquarters 2
	Japanese 2
	police 2
	credentials 2
	gurus 2
	aircraft 2
	physics 2
	dice 2
	stimuli 2
	blinkers 2
	75-cents-an-hour 2
	airwaves 2
	pence 2
	outskirts 2
	series 2
	offspring 2
	cabin-crew 2
	salarymen 2
	receivables 2
	kinfolk 2
	clientele 2
	media 2
	muni 2
	marginalia 2
	rand 2
	start-up 2
	handicapped 2
	mafiosi 2
	markka 2
	chassis 2
	word-processing 2
	mores 2
	elite 2
	spaghetti 2
	glitterati 2
	memoranda 2
VBD JJ 0,499326994051496%
	inspired 2
	enraged 2
	fretted 2
	limited 2
	preferred 2
	required 2
	adjusted 2
	segregated 2
	redefined 2
	galvanized 2
	changed 2
	burdened 2
	inflated 2
	closed 2
	upset 2
	retired 2
	advanced 2
	subordinated 2
	devastated 2
	shuttered 2
	Survived 2
	liberalized 2
	elevated 2
	delighted 2
	pleased 2
	shared 2
	championed 2
	registered 2
	depressed 2
	spiralled 2
	disparaged 2
	stuck 2
	distinguished 2
	choked 2
	unnerved 2
	expected 2
	miffed 2
	troubled 2
	held 2
	spotted 2
RB IN 0,429855412270418%
	as 2
	because 2
	before 2
	in 2
	after 2
	After 2
	that 2
	for 2
	by 2
	over 2
	on 2
	around 2
	plus 2
	once 2
	above 2
	below 2
	So 2
	As 2
	up 2
	Once 2
	near 2
	In 2
	through 2
	About 2
	down 2
	notwithstanding 2
	out 2
	late 2
	due 2
	beside 2
	behind 2
	ago 2
	off 2
	Immediately 2
	sooner 2
	since 2
	Even 2
	Alongside 2
	By 2
	along 2
VB NNP 0,429855412270418%
	Transport 2
	Let 2
	Orkem 2
	HOLD 2
	Report 2
	TEACH 2
	Citicorp 2
	Settle 2
	Open 2
	Release 2
	Benefit 2
	BECOME 2
	Deliver 2
	Hoe 2
	Compaq 2
	Northrop 2
	PaineWebber 2
	Pierce 2
	Save 2
	Linger 2
	Bar 2
	Die 2
	Charge 2
	Work 2
	Place 2
	Encourage 2
	PAY 2
	BE 2
	Record 2
	Jan. 2
	Dec. 2
	Judge 2
	Go 2
	Show 2
	Aim 2
	Press 2
	Witness 2
	Park 2
	Nov. 2
	Rally 2
VB JJ 0,429855412270418%
	single 2
	own 2
	clear 2
	Put 2
	maul 2
	slow 2
	brief 2
	reset 2
	resold 2
	close 2
	realign 2
	double 2
	secure 2
	rival 2
	fine 2
	short 2
	square 2
	damp 2
	equal 2
	open 2
	loose 2
	like 2
	free 2
	keen 2
	key 2
	smooth 2
	shy 2
	triple 2
	remade 2
	redesign 2
	pave 2
	present 2
	last 2
	further 2
	lean 2
	emote 2
	redial 2
	quiet 2
	prepaid 2
	void 2
JJ CD 0,421171464547783%
	pre-1933 2
	nearly-30 2
	8300 2
	36-day 2
	10-day 2
	30-day 2
	500-stock 2
	then-21 2
	5-10 2
	single-A-3 2
	single-A-2 2
	pershare 2
	single-B-1 2
	single-B-3 2
	283-132 2
	394-21 2
	53-45 2
	50-50 2
	single-A-1 2
	then-52 2
	51-day 2
	60-40 2
	70-30 2
	84-6 2
	18-to-$19 2
	1-million-plus 2
	4-0 2
	249-166 2
	206-199 2
	223-178 2
	287-123 2
	273-121 2
	over-40 2
	231-191 2
	3-1 2
	303-107 2
	325-92 2
	250-170 2
	80%-owned 2
	pre-1967 2
RB NN 0,412487516825149%
	right 2
	home 2
	counter 2
	tad 2
	bit 2
	close 2
	one-third 2
	half 2
	a.m. 2
	meantime 2
	backstage 2
	west 2
	p.m. 2
	back 2
	way 2
	all-in-all 2
	lot 2
	kind 2
	north 2
	front 2
	lackluster 2
	yesterday 2
	sort 2
	inside 2
	p.m 2
	aplenty 2
	con 2
	cheek-to-jowl 2
	onstage 2
	overhead 2
	center 2
	nt 2
	tonight 2
	outside 2
	suit 2
	hand 2
	fist 2
	afield 2
	today 2
	orderly 2
JJ NNS 0,403803569102514%
	automotive-parts 2
	two-time-losers 2
	capital-markets 2
	billion-yen 2
	plant-sciences 2
	conventional-arms 2
	mortgage-securities 2
	governmental-affairs 2
	automobile-parts 2
	personnel 2
	price-earnings 2
	sales 2
	field-crop-seeds 2
	age-bias 2
	two-thirds 2
	public-works 2
	do-everything 2
	12-day 2
	analytical-instruments 2
	packaged-goods 2
	mergers-and-acquisitions 2
	special-projects 2
	telecommunications 2
	savings-and-loans 2
	blood-and-guts 2
	retirement-savings 2
	college-sports 2
	no-frills 2
	after-hours 2
	read-my-lips 2
	public-relations 2
	corporate-securities 2
	abortion-rights 2
	investor-relations 2
	due 2
	ferris 2
	electronics-instruments 2
	bad-news 2
	sapiens 2
	accounting-rules 2
NNS JJ 0,403803569102514%
	plainclothes 2
	index-options 2
	building-products 2
	forest-products 2
	financial-services 2
	information-services 2
	consumer-products 2
	capital-gains 2
	Forest-products 2
	human-rights 2
	consumer-electronics 2
	specialty-metals 2
	precious-metals 2
	British 2
	balance-of-payments 2
	electrical-products 2
	EAST 2
	chemical-weapons 2
	paper-products 2
	computer-systems 2
	defense-electronics 2
	information-systems 2
	civil-rights 2
	fuel-services 2
	telesystems 2
	horticultural-products 2
	Precious-metals 2
	electronic-systems 2
	optical-products 2
	capital-to-assets 2
	health-products 2
	abortion-rights 2
	biomedical-products 2
	technical-services 2
	clinical-products 2
	stock-options 2
	drug-sales 2
	vinyl-products 2
	price-earnings 2
	computer-products 2
VBD VBP 0,386435673657245%
	taught 2
	bid 2
	begot 2
	have 2
	lost 2
	befell 2
	let 2
	bore 2
	repaid 2
	shrank 2
	come 2
	spun 2
	undertook 2
	swept 2
	withheld 2
	sunk 2
	offset 2
	bet 2
	cast 2
	overbid 2
	cost 2
	bred 2
	struck 2
	brought 2
	froze 2
	sweat 2
	threw 2
	caught 2
	undercut 2
	split 2
	read 2
	fed 2
	blew 2
	got 2
	strove 2
	ran 2
	shot 2
	hit 2
	burst 2
	rid 2
VBG NNP 0,351699882766706%
	PORTING 2
	Legislating 2
	TRIMMING 2
	Testifying 2
	Shining 2
	GROWING 2
	Founding 2
	Driving 2
	Makin 2
	Raising 2
	Working 2
	Concerning 2
	Boeing 2
	Trading 2
	Scaring 2
	Underscoring 2
	Re-creating 2
	Singin 2
	BEING 2
	Floating 2
	Veiling 2
	Shorting 2
	Managing 2
	Traveling 2
	Laboring 2
	Building 2
	VISUALIZING 2
	Selling 2
	Kissing 2
	Biking 2
	Upping 2
	Anointing 2
	CLUBBING 2
	SPRUCING 2
	CURBING 2
	Donning 2
	Learning 2
	Broadcasting 2
	Advertising 2
	Snoozing 2
NNP RB 0,343015935044071%
	Separately 2
	Now 2
	Subsequently 2
	Frankly 2
	NOW 2
	Heartwise 2
	Gatward 2
	Leaseway 2
	Back 2
	Early 2
	Hopefully 2
	Darby 2
	See 2
	Predictably 2
	Swavely 2
	Rather 2
	Never 2
	Too 2
	Close 2
	Course 2
	NORTH 2
	Always 2
	Zalubice 2
	Normally 2
	Somewhere 2
	Ironically 2
	Technically 2
	Overall 2
	Well 2
	TANDEM 2
	Curiously 2
	Supposedly 2
	Holly 2
	Anchor 2
	SOUTH 2
	Almost 2
	Elsewhere 2
	Out 2
	Abreast 2
	Currently 1
FW NN 0,308280144153532%
	Glasnost 2
	montgolfiere 2
	sportif 2
	rigueur 2
	pilote 2
	belle 2
	trop 2
	rapidement 2
	neige 2
	seisho 2
	glasnost 2
	samurai 2
	ritorno 2
	d'Ulisse 2
	patria 2
	kanji 2
	viva 2
	pro 2
	bono 2
	masse 2
	markka 2
	machikin 2
	se 2
	coup 2
	ruble 2
	officio 2
	naczelnik 2
	bon 2
	voir 2
	flagrante 2
	haole 2
	vice 2
	aikido 2
	raison 2
	d'etre 2
	besuboru 1
CD JJ 0,299596196430897%
	10-year 2
	FIRST 2
	75-year-old 2
	41-year-old 2
	30-year 2
	71%-owned 2
	2:25 2
	9:30 2
	zero 2
	Thirty-four 2
	Eighty-three 2
	37-hour 2
	2:43 2
	10:08 2
	22nd 2
	2.41-to-1 2
	2.79-to-1 2
	Twenty-one 2
	13D 2
	6:30 2
	100-stock 2
	11:13 2
	7:30 2
	high-risk 2
	72-yearold 2
	5:30 2
	2:30 2
	12:49 2
	47%-controlled 2
	M2 2
	3:15 2
	Thirty-five 2
	Twenty-four 2
	2:45 2
	Cray-3 1
JJ CC 0,299596196430897%
	and 2
	U.S.-Japanese 2
	deluxe 2
	fit 2
	record 2
	conspicuous 2
	male 2
	lead 2
	artful 2
	perpetual 2
	Japanese 2
	lower-than-forecast 2
	gross 2
	package-sort 2
	minute 2
	discount 2
	athletic 2
	excess 2
	lush 2
	SUSPECT 2
	dynamic 2
	Conspicuous 2
	subordinate 2
	separate 2
	compound 2
	extensive 2
	environmental 2
	off-road 2
	SOFT 2
	contrary 2
	temporary 2
	ol' 2
	off 2
	independent 2
	excise 1
NN RB 0,290912248708263%
	half 2
	today 2
	plenty 2
	p.m. 2
	yesterday 2
	containerboard 2
	upside 2
	upstairs 2
	meanwhile 2
	supply-side 2
	Yesterday 2
	downtime 2
	home 2
	midway 2
	tomorrow 2
	briefly 2
	well 2
	overtime 2
	back 2
	enough 2
	p.m 2
	wree 2
	behind 2
	northeast 2
	a.m 2
	pell-mell 2
	close 2
	INSURANCE 2
	news-weekly 2
	shmaltzy 2
	midweek 2
	tonight 2
	overseas 2
	overhead 1
FW NNP 0,282228300985628%
	de 2
	Deutsche 2
	del 2
	Amor 2
	Insurrecto 2
	Il 2
	L'incoronazione 2
	Trompe 2
	Viva 2
	BONO 2
	Commission 2
	Operations 2
	Bourse 2
	et 2
	des 2
	Kindertotenlieder 2
	Messa 2
	Libera 2
	Confutatis 2
	Lux 2
	Au 2
	Lapin 2
	Agile 2
	Les 2
	du 2
	Wetten 2
	Dass 2
	Jeux 2
	Frontieres 2
	La 2
	Piovra 2
	Haole 2
	Perestroika 1
CD NNS 0,273544353262993%
	'40s 2
	'50s 2
	1960s 2
	mid-1970s 2
	1970s 2
	1920s 2
	'30s 2
	1980s 2
	20s 2
	30s 2
	1990s 2
	1940s 2
	'80s 2
	40s 2
	1900s 2
	mid-1990s 2
	8:35 2
	mid-30s 2
	1890s 2
	1930s 2
	70-A21 2
	'60s 2
	'70s 2
	5:30 2
	747-400s 2
	7:30 2
	9:30 2
	9:15 2
	mid-1980s 2
	8:30 2
	3:30 2
	1950s 1
NNP CD 0,264860405540359%
	Dunkin' 2
	240SX 2
	300ZX 2
	Seven 2
	G-7 2
	F-16 2
	11 2
	RU-486 2
	1989-1 2
	Four 2
	One 2
	Selve 2
	60 2
	AK-47 2
	C-17 2
	767-300ER 2
	7-Eleven 2
	Twelve 2
	Seventeen 2
	880 2
	Argumenty 2
	Fakty 2
	757 2
	737-300 2
	747 2
	767 2
	1069 2
	767-300 2
	301 2
	1990A 2
	Three 1
RBR JJR 0,238808562372454%
	better 2
	lower 2
	less 2
	higher 2
	closer 2
	later 2
	More 2
	Earlier 2
	faster 2
	duller 2
	easier 2
	longer 2
	gloomier 2
	deeper 2
	quicker 2
	harder 2
	wider 2
	worse 2
	heavier 2
	cheaper 2
	firmer 2
	smarter 2
	straighter 2
	stronger 2
	tougher 2
	bigger 2
	poorer 2
	more 1
NNP CC 0,238808562372454%
	AND 2
	Genetic 2
	Ardent 2
	MAY 2
	Globo 2
	Quebecor 2
	Do 2
	EST 2
	HP 2
	Minority 2
	Parametric 2
	and 2
	But 2
	Eurostat 2
	Dynamic 2
	Wellcome 2
	'N 2
	Prospect 2
	K 2
	Local 2
	KKR 2
	d'Amiante 2
	i 2
	PR 2
	Bourse 2
	SE 2
	Citic 2
	Buick 1
IN RB 0,23012461464982%
	along 2
	so 2
	far 2
	off 2
	So 2
	around 2
	about 2
	as 2
	though 2
	down 2
	out 2
	up 2
	Once 2
	Up 2
	below 2
	since 2
	beyond 2
	once 2
	Out 2
	behind 2
	then 2
	aboard 2
	before 2
	'til 2
	Toward 2
	About 2
	ago 1
VBP CC 0,23012461464982%
	cry 2
	Do 2
	conduct 2
	dictate 2
	run 2
	purport 2
	import 2
	permit 2
	estimate 2
	come 2
	produce 2
	forecast 2
	let 2
	get 2
	and 2
	hurt 2
	know 2
	march 2
	convert 2
	ai 2
	deteriorate 2
	combine 2
	beat 2
	lead 2
	go 2
	cite 2
	whistle 1
JJ VB 0,23012461464982%
	close 2
	like 2
	take-it-or-leave 2
	lead 2
	separate 2
	behind-schedule 2
	nosedive 2
	return 2
	buy 2
	sell 2
	double 2
	hurt 2
	total 2
	375-an-ounce 2
	at-large 2
	clear 2
	slow 2
	record 2
	cease-and-desist 2
	base 2
	leading-edge 2
	collect 2
	blunt 2
	expensive-to-produce 2
	soon-to-expire 2
	open 2
	light 1
NN CD 0,204072771481916%
	one 2
	double-C 2
	triple-C 2
	protein-1 2
	single-A-3 2
	single-A-2 2
	interleukin-2 2
	p53 2
	mid-1991 2
	megabillion 2
	milllion 2
	mid-1995 2
	single-B-1 2
	single-B-3 2
	SU-27 2
	G-7 2
	C-17 2
	1-for-17 2
	zero 2
	i860 2
	mid-1987 2
	T-37 2
	milion 2
	One 1
RB NNP 0,204072771481916%
	Sure 2
	Right 2
	Free 2
	Real 2
	Separately 2
	First 2
	Next 2
	Late 2
	East 2
	Quick 2
	FAR 2
	Second 2
	Abroad 2
	Mayhap 2
	Early 2
	Lilly 2
	McNally 2
	Hard 2
	Tonight 2
	Ever-more 2
	INTERBANK 2
	Well 2
	Better 2
	Little 1
RB RBR 0,195388823759281%
	longer 2
	Altogether 2
	further 2
	Further 2
	earlier 2
	Ever 2
	farther 2
	forever 2
	later 2
	asunder 2
	Earlier 2
	closer 2
	altogether 2
	Thereafter 2
	less 2
	over 2
	whatsoever 2
	hereafter 2
	however 2
	Together 2
	Rather 2
	better 2
	sooner 1
NNP VB 0,195388823759281%
	Brace 2
	Let 2
	Make 2
	Meet 2
	AZT 2
	Stop 2
	Go 2
	Lance 2
	Xerox 2
	Notice 2
	Alter 2
	Signore 2
	Insider 2
	Pepper 2
	Blot 2
	Call 2
	Peg 2
	Pay 2
	ex-Attorney 2
	DIG 2
	Lean 2
	Check 2
	Spoon 1
NNP VBG 0,195388823759281%
	Whiting 2
	Scoring 2
	Seeing 2
	Buying 2
	Operating 2
	Urging 2
	Producing 2
	Speaking 2
	Finding 2
	Tracking 2
	Eating 2
	Emerging 2
	Wang 2
	Including 2
	Bicycling 2
	JUMPING 2
	Excluding 2
	Coordinating 2
	OKing 2
	Pyongyang 2
	Sleeping 2
	Keeping 2
	Illuminating 1
NNP IN 0,195388823759281%
	Up 2
	Above 2
	Beyond 2
	de 2
	BellSouth-LIN 2
	With 2
	Pending 2
	Though 2
	SONG 2
	McDermid 2
	On 2
	Into 2
	Over 2
	KKR 2
	Nike 2
	By 2
	Out 2
	Against 2
	Linear 2
	DTH 2
	Until 2
	Quest 2
	In 1
VBZ NNP 0,195388823759281%
	Earns 2
	Takes 2
	AGREES 2
	Competes 2
	Touches 2
	Masks 2
	Seizes 2
	Stirs 2
	Concocts 2
	Is 2
	Reveals 2
	Leads 2
	Means 2
	LOOM 2
	Helps 2
	Loves 2
	Goes 2
	Comes 2
	Weakens 2
	Rejoins 2
	Plays 2
	Sees 2
	Adds 1
VB CC 0,195388823759281%
	let 2
	excise 2
	outbid 2
	degenerate 2
	rebound 2
	run 2
	lead 2
	plead 2
	come 2
	Do 2
	cut 2
	go 2
	verify 2
	hire 2
	conduct 2
	hurt 2
	scour 2
	extract 2
	advocate 2
	absent 2
	taboo 2
	do 2
	reprint 1
VB VBD 0,186704876036646%
	put 2
	hit 2
	cut 2
	shed 2
	succeed 2
	beat 2
	set 2
	bet 2
	wound 2
	forecast 2
	lay 2
	reddened 2
	increased 2
	proceed 2
	paled 2
	cost 2
	Were 2
	rebounded 2
	were 2
	got 2
	involved 2
	exceed 1
VBD NNP 0,186704876036646%
	CROSS-BRED 2
	Gave 2
	Left 2
	BACKED 2
	Wilfred 2
	Said 2
	ANNOUNCED 2
	RESIGNED 2
	GREW 2
	SAID 2
	Ate 2
	WARNED 2
	SWUNG 2
	DIED 2
	WAS 2
	Shook 2
	CRASHED 2
	Doubled 2
	STRUCK 2
	Telecussed 2
	Solved 2
	RODE 1
RP IN 0,178020928314012%
	on 2
	across 2
	out 2
	in 2
	around 2
	for 2
	over 2
	up 2
	Up 2
	down 2
	with 2
	off 2
	through 2
	by 2
	of 2
	Off 2
	along 2
	upon 2
	unto 2
	UP 2
	about 1
VBP NNP 0,178020928314012%
	Am 2
	Blackstone 2
	Copy 2
	WORK 2
	Seek 2
	Trim 2
	AM 2
	Make 2
	Land 2
	Live 2
	Endure 2
	Thrive 2
	Die 2
	Goodyear 2
	U.S. 2
	SCRAP 2
	WON 2
	Maintain 2
	Vary 2
	Fare 2
	Lure 1
JJ VBP 0,169336980591377%
	lap-shoulder 2
	safe-deposit 2
	suspect 2
	close 2
	undercut 2
	have 2
	28-question 2
	aftertax 2
	call 2
	cross-connect 2
	desert-battle 2
	sell 2
	live 2
	mean 2
	analog 2
	double 2
	lean 2
	own 2
	straight-from-the-shoulder 2
	open 1
VBN NNP 0,169336980591377%
	Related 2
	OFFERED 2
	Left 2
	Rated 2
	Revitalized 2
	Reserved 2
	Discounted 2
	Armed 2
	cont'd. 2
	Said 2
	CALLED 2
	HomeFed 2
	Spotted 2
	Closed 2
	Born 2
	Decorated 2
	Applied 2
	United 2
	ORDERED 2
	UPHELD 1
JJ JJS 0,169336980591377%
	modest 2
	100,000-guest 2
	rabbit-test 2
	best-known 2
	once-vast 2
	earnest 2
	best-performing 2
	latest 2
	west 2
	third-selling 2
	most 2
	manifest 2
	big-selling 2
	second-worst 2
	lowest-priced 2
	immodest 2
	best-selling 2
	well-respected 2
	biggest-selling 2
	fastest-growing 1
VBP VBD 0,160653032868742%
	read 2
	set 2
	offset 2
	exceed 2
	put 2
	let 2
	beat 2
	hit 2
	quit 2
	got 2
	originated 2
	spread 2
	cost 2
	cut 2
	resold 2
	breed 2
	lay 2
	outpaced 2
	succeed 1
VBD VB 0,151969085146107%
	put 2
	cut 2
	oversaw 2
	spread 2
	Put 2
	Let 2
	read 2
	beat 2
	Wrote 2
	cost 2
	offset 2
	quit 2
	cast 2
	come 2
	let 2
	set 2
	bet 2
	bid 1
NN VBN 0,151969085146107%
	thought 2
	set 2
	cut 2
	put 2
	hit 2
	ex-dividend 2
	left 2
	spread 2
	shot 2
	run 2
	forecast 2
	rewrapped 2
	split 2
	hurt 2
	won 2
	broadcast 2
	hyped 2
	agreed 1
VBN VB 0,151969085146107%
	come 2
	cut 2
	become 2
	quit 2
	knit 2
	shut 2
	put 2
	let 2
	run 2
	bid 2
	Cast 2
	read 2
	set 2
	build 2
	hurt 2
	cast 2
	hit 2
	Put 1
JJR RBR 0,143285137423473%
	faster 2
	Earlier 2
	less 2
	closer 2
	more 2
	longer 2
	lower 2
	harder 2
	higher 2
	More 2
	better 2
	deeper 2
	further 2
	rosier 2
	louder 2
	Less 2
	earlier 1
JJ IN 0,143285137423473%
	worth 2
	if 2
	over 2
	due 2
	like 2
	pro 2
	near 2
	inside 2
	up 2
	under 2
	above 2
	next 2
	contrary 2
	about 2
	down 2
	late 2
	unlike 1
VBP JJ 0,143285137423473%
	separate 2
	average 2
	correct 2
	equal 2
	own 2
	retail 2
	moderate 2
	mature 2
	open 2
	pale 2
	damp 2
	last 2
	ARISE 2
	top 2
	suspect 2
	long 2
	total 1
NN VBD 0,143285137423473%
	hit 2
	beat 2
	cut 2
	set 2
	thought 2
	pressured 2
	abducted 2
	shot 2
	saw 2
	rose 2
	split 2
	won 2
	put 2
	cast 2
	rebounded 2
	broadcast 2
	cost 1
JJ JJR 0,125917241978203%
	tender 2
	undercover 2
	smoother 2
	bitter 2
	first-ever 2
	mulitiplier 2
	frequent-flier 2
	better 2
	bumper-to-bumper 2
	premier 2
	shorter-term 2
	yearearlier 2
	less-established 2
	dapper 2
	more 1
VBD NN 0,125917241978203%
	bid 2
	repurchase 2
	cast 2
	wound 2
	cost 2
	left 2
	forecast 2
	skid 2
	run 2
	cut 2
	ground 2
	spread 2
	thought 2
	rebounded 2
	set 1
JJR JJ 0,125917241978203%
	longer-term 2
	higher-fat 2
	more-powerful 2
	premier 2
	later 2
	less-ambitious 2
	more-volatile 2
	less-junky 2
	less-developed 2
	more-established 2
	greater-fool 2
	higher-profit 2
	higher-cost 2
	more-distinctive 2
	further 1
CD NNP 0,117233294255569%
	IX 2
	One 2
	1989 2
	Sept.30 2
	53rd 2
	II 2
	11 2
	S&P-500 2
	747 2
	Four 2
	7:30 2
	T34C 2
	20 2
	Three 1
VBN NN 0,117233294255569%
	set 2
	run 2
	cost 2
	lead 2
	bid 2
	cut 2
	bet 2
	resold 2
	hit 2
	repurchase 2
	forecast 2
	suspended 2
	ground 2
	cast 1
VB VBN 0,117233294255569%
	become 2
	set 2
	offset 2
	hurt 2
	run 2
	come 2
	cut 2
	called 2
	hit 2
	broadcast 2
	expected 2
	allowed 2
	oversold 2
	put 1
VBD CC 0,117233294255569%
	let 2
	bet 2
	undercut 2
	thrust 2
	hit 2
	forecast 2
	spread 2
	dove 2
	troubled 2
	quit 2
	split 2
	read 2
	cost 2
	disciplined 1
IN JJ 0,108549346532934%
	complicated 2
	next 2
	down 2
	outside 2
	Than 2
	opposite 2
	past 2
	de 2
	fiscal 2
	near 2
	par 2
	up 2
	worth 1
RB RP 0,108549346532934%
	up 2
	away 2
	over 2
	out 2
	back 2
	off 2
	around 2
	along 2
	aside 2
	upon 2
	through 2
	in 2
	down 1
RB DT 0,108549346532934%
	no 2
	any 2
	yon 2
	Some 2
	all 2
	neither 2
	that 2
	either 2
	some 2
	this 2
	Neither 2
	All 2
	No 1
RBR RB 0,0998653988102992%
	later 2
	never 2
	longer 2
	Later 2
	further 2
	earlier 2
	about 2
	Earlier 2
	less-perfectly 2
	harder 2
	closer 2
	better 1
NN IN 0,0998653988102992%
	while 2
	lieu 2
	reason 2
	exchange 2
	expense 2
	worth 2
	outside 2
	out 2
	default 2
	at 2
	association 2
	in 1
VBG IN 0,0998653988102992%
	assuming 2
	regarding 2
	Regarding 2
	barring 2
	Following 2
	pending 2
	concerning 2
	excluding 2
	understanding 2
	providing 2
	Barring 2
	Assuming 1
VBN VBP 0,0998653988102992%
	come 2
	blown 2
	slain 2
	fit 2
	stung 2
	undercut 2
	taken 2
	have 2
	overtaken 2
	become 2
	overlaid 2
	held 1
NNP VBN 0,0998653988102992%
	Offered 2
	Made 2
	Frosted 2
	Handicapped 2
	LIT 2
	Combined 2
	United 2
	Retired 2
	Saved 2
	Reduced 2
	Spaced 2
	Directed 1
CD 4 0,0998653988102992%
	8:45 2
	10:40 2
	12:01 2
	9:30 2
	11:30 2
	3:45 2
	9:45 2
	7:30 2
	2:54 2
	2:30 2
	3:30 2
	7:53 1
IN RP 0,0911814510876645%
	out 2
	down 2
	around 2
	off 2
	over 2
	through 2
	along 2
	across 2
	upon 2
	in 2
	up 1
IN NNP 0,0911814510876645%
	de 2
	Than 2
	DESPITE 2
	Though 2
	Beyond 2
	Whether 2
	Next 2
	AS 2
	ON 2
	Out 2
	OVER 1
FW JJ 0,0911814510876645%
	de 2
	karaoke 2
	kanji 2
	l'oeil 2
	bono 2
	sarakin 2
	ex 2
	vis 2
	dire 2
	brah 2
	avec 1
VB RB 0,0824975033650297%
	even 2
	back 2
	prompt 2
	slap 2
	outfly 2
	DON'T 2
	better 2
	forward 2
	Close 2
	please 1
JJR NNP 0,0824975033650297%
	Richer 2
	Higher 2
	Better 2
	FEWER 2
	More-detailed 2
	Older 2
	Stronger 2
	Richter 2
	Gartner 2
	Deeper 1
JJR NN 0,0824975033650297%
	murkier 2
	airconditioner 2
	der 2
	reinsurer 2
	beeper 2
	greener 2
	minincomputer 2
	brisker 2
	grander 2
	cleaner 1
RP RB 0,073813555642395%
	down 2
	about 2
	away 2
	back 2
	out 2
	behind 2
	around 2
	off 2
	up 1
JJS JJ 0,073813555642395%
	fastest-growing 2
	secondbiggest 2
	southwest 2
	most-recent 2
	highest-quality 2
	lowest-cost 2
	worst 2
	best-selling 2
	third-highest 1
RBS JJS 0,073813555642395%
	least 2
	Worst 2
	best 2
	Most 2
	Best 2
	hardest 2
	Hardest 2
	earliest 2
	most 1
RB CC 0,073813555642395%
	Far 2
	Yet 2
	So 2
	EST 2
	off 2
	best 2
	tow 2
	neither 2
	but 1
VBP VBZ 0,073813555642395%
	profess 2
	plans 2
	assess 2
	starts 2
	miss 2
	criss-cross 2
	dismiss 2
	depress 2
	has 1
VBN|JJ VBN 0,073813555642395%
	canceled 2
	satisfied 2
	needed 2
	captured 2
	convinced 2
	diluted 2
	increased 2
	paid 2
	gone 1
NNP DT 0,0651296079197603%
	A 2
	the 2
	All 2
	a 2
	No 2
	This 2
	THE 2
	The 1
VBG|NN VBG 0,0651296079197603%
	cutting 2
	working 2
	testing 2
	walking 2
	spending 2
	leasing 2
	closing 2
	targeting 1
VBZ NNPS 0,0651296079197603%
	Dies 2
	Gets 2
	SUES 2
	Aims 2
	Reports 2
	JOINS 2
	Regains 2
	Closes 1
IN CC 0,0564456601971256%
	and 2
	but 2
	vs. 2
	plus 2
	off 2
	v. 2
	But 1
RB UH 0,0564456601971256%
	yes 2
	indeed 2
	Well 2
	No 2
	Really 2
	Yes 2
	Indeed 1
NN JJR 0,0564456601971256%
	Copper 2
	hardcover 2
	crisper 2
	top-drawer 2
	lower-quality 2
	higher-quality 2
	tender 1
VB VBZ 0,0564456601971256%
	repossess 2
	buttress 2
	miss 2
	amass 2
	possess 2
	press 2
	harass 1
VBP VBN 0,0564456601971256%
	hurt 2
	come 2
	offset 2
	put 2
	cut 2
	been 2
	run 1
NNP VBD 0,0564456601971256%
	Added 2
	ADVANCED 2
	APPLIED 2
	CONSOLIDATED 2
	Shared 2
	Certified 2
	slid 1
JJR RB 0,0477617124744909%
	Moreover 2
	earlier 2
	Worse 2
	longer 2
	better 2
	Longer 1
FW IN 0,0477617124744909%
	in 2
	PRO 2
	en 2
	per 2
	versus 2
	de 1
CC DT 0,0477617124744909%
	either 2
	neither 2
	both 2
	Neither 2
	Both 2
	Either 1
RB VB 0,0477617124744909%
	live 2
	double 2
	open 2
	parallel 2
	counter 2
	close 1
LS NNP 0,0477617124744909%
	Second 2
	Third 2
	A. 2
	B. 2
	C. 2
	First 1
VB IN 0,0477617124744909%
	save 2
	cover 2
	complete 2
	except 2
	while 2
	like 1
MD NNP 0,0477617124744909%
	WILL 2
	Should 2
	May 2
	SHOULD 2
	MAY 2
	Will 1
JJS NNP 0,0477617124744909%
	Most-Favored 2
	Budapest 2
	Poorest 2
	Sharpest 2
	StatesWest 2
	MOST 1
NNS CD 0,0477617124744909%
	1900s 2
	323s 2
	'90s 2
	204s 2
	1990s 2
	1980s 1
NNP VBP 0,0477617124744909%
	are 2
	AM 2
	say 2
	SQUARE 2
	Are 2
	Trek 1
VBG|NN NN 0,0477617124744909%
	warming 2
	trading 2
	polishing 2
	borrowing 2
	purchasing 2
	investing 1
RB JJR 0,0477617124744909%
	longer 2
	later 2
	earlier 2
	easier 2
	MORE 2
	better 1
UH NNP 0,0477617124744909%
	NO 2
	Uh-uh 2
	Egad 2
	Tee 2
	Hee 2
	Bam 1
NNP PRP 0,0390777647518562%
	I 2
	NYU 2
	Mine 2
	It 2
	Us 1
CC RB 0,0390777647518562%
	yet 2
	either 2
	neither 2
	so 2
	Yet 1
JJ RP 0,0390777647518562%
	back 2
	down 2
	out 2
	open 2
	off 1
DT RB 0,0390777647518562%
	all 2
	half 2
	neither 2
	either 2
	no 1
VB VBG 0,0390777647518562%
	gon 2
	spring 2
	fine-tuning 2
	hamstring 2
	bring 1
LS SYM 0,0390777647518562%
	e 2
	f 2
	r 2
	x 2
	b 1
NNP UH 0,0390777647518562%
	Beghin-Say 2
	Wellcome 2
	Boy 2
	PASOK 2
	GOODY 1
LS CD 0,0390777647518562%
	3 2
	1 2
	5 2
	4 2
	2 1
PRP NNP 0,0390777647518562%
	THYSELF 2
	One 2
	US 2
	Zey 2
	Himself 1
FW NNS 0,0390777647518562%
	maquiladoras 2
	santos 2
	retablos 2
	mots 2
	les 1
NNPS JJ 0,0390777647518562%
	British 2
	Japanese 2
	Chinese 2
	Dutch 2
	French 1
IN NN 0,0390777647518562%
	inside 2
	while 2
	order 2
	'Cause 2
	worth 1
NNP VBZ 0,0390777647518562%
	Does 2
	Balances 2
	Torrijos 2
	's 2
	SKIRTS 1
VBG|JJ VBG 0,0390777647518562%
	hedging 2
	being 2
	resulting 2
	sitting 2
	pending 1
CD NN 0,0303938170292215%
	1920s 2
	Billion 2
	Ba-3 2
	one 1
DT PDT 0,0303938170292215%
	both 2
	All 2
	half 2
	all 1
JJS RBS 0,0303938170292215%
	best 2
	least 2
	Most 2
	most 1
JJ DT 0,0303938170292215%
	the 2
	half 2
	AFRICAN-AMERICAN 2
	a 1
NN PRP 0,0303938170292215%
	one 2
	She 2
	I 2
	One 1
NN DT 0,0303938170292215%
	half 2
	the 2
	another 2
	A 1
RB VBP 0,0303938170292215%
	bet 2
	quintuple 2
	am 2
	close 1
NNPS NN 0,0303938170292215%
	Swiss 2
	Hmong 2
	Dutch 2
	Chinese 1
VBP IN 0,0303938170292215%
	SHUN 2
	Provide 2
	view 2
	like 1
RBR|JJR JJR 0,0303938170292215%
	Worse 2
	less 2
	better 2
	more 1
NN FW 0,0303938170292215%
	perestroika 2
	vs. 2
	glasnost 2
	etc. 1
NN UH 0,0303938170292215%
	poof 2
	yuk 2
	heck 2
	Whoopee 1
VBN CC 0,0303938170292215%
	come 2
	Upset 2
	beset 2
	run 1
NN VBZ 0,0303938170292215%
	stands 2
	focus 2
	mortis 2
	appartus 1
PDT DT 0,0303938170292215%
	all 2
	half 2
	Both 2
	both 1
NN|JJ NN 0,0303938170292215%
	minority 2
	bulk-chemical 2
	blanket 2
	depositary 1
JJS NN 0,0303938170292215%
	best 2
	fittest 2
	Midwest 2
	fewest 1
PDT JJ 0,0303938170292215%
	nary 2
	Many 2
	many 2
	such 1
UH NN 0,0303938170292215%
	boy 2
	yes 2
	hell 2
	man 1
DT CC 0,0217098693065868%
	both 2
	either 2
	Neither 1
IN DT 0,0217098693065868%
	a 2
	That 2
	that 1
PRP NN 0,0217098693065868%
	'em 2
	mine 2
	one 1
PRP PRP$ 0,0217098693065868%
	his 2
	Her 2
	her 1
NN JJS 0,0217098693065868%
	Midwest 2
	fest 2
	achievement-test 1
CD PRP 0,0217098693065868%
	one 2
	I 2
	One 1
NN MD 0,0217098693065868%
	might 2
	will 2
	can 1
WDT WP 0,0217098693065868%
	What 2
	whatever 2
	what 1
CC IN 0,0217098693065868%
	whether 2
	So 2
	plus 1
DT PP 0,0217098693065868%
	each 2
	That 2
	this 1
UH RB 0,0217098693065868%
	no 2
	yes 2
	well 1
VBP RB 0,0217098693065868%
	back 2
	outpace 2
	counter 1
VB UH 0,0217098693065868%
	please 2
	Welcome 2
	Please 1
DT JJ 0,0217098693065868%
	Many 2
	nary 2
	many 1
RB CD 0,0217098693065868%
	12-2 2
	84-6 2
	338-44 1
VB|NN VB 0,0217098693065868%
	hold 2
	buy 2
	rest 1
NN|NNS NN 0,0217098693065868%
	credit-data 2
	electronic-data 2
	waterworks 1
VBZ NN 0,0217098693065868%
	ai 2
	doth 2
	giveth 1
JJ PRP 0,0217098693065868%
	Hers 2
	ours 2
	theirs 1
RB JJS 0,0217098693065868%
	most 2
	highest 2
	best 1
JJ UH 0,0217098693065868%
	True 2
	whooosh 2
	OK 1
NN|JJ JJ 0,0217098693065868%
	gilt 2
	zilch 2
	principal 1
UH NNS 0,0217098693065868%
	oohs 2
	ahs 2
	zounds 1
NNP JJR 0,0217098693065868%
	Manpower 2
	Worse 2
	Less 1
IN WDT 0,0130259215839521%
	which 2
	that 1
DT WDT 0,0130259215839521%
	That 2
	that 1
WDT DT 0,0130259215839521%
	that 2
	That 1
DT IN 0,0130259215839521%
	Neither 2
	that 1
IN VBG 0,0130259215839521%
	withing 2
	including 1
JJ PDT 0,0130259215839521%
	Such 2
	such 1
VBZ POS 0,0130259215839521%
	'S 2
	's 1
WDT IN 0,0130259215839521%
	That 2
	that 1
SYM CC 0,0130259215839521%
	d 2
	& 1
IN VBP 0,0130259215839521%
	like 2
	are 1
IN FW 0,0130259215839521%
	vs. 2
	de 1
DT FW 0,0130259215839521%
	le 2
	la 1
RB NNS 0,0130259215839521%
	unawares 2
	stocks 1
RB EX 0,0130259215839521%
	There 2
	there 1
DT NNP 0,0130259215839521%
	A 2
	del 1
VBN VBN|JJ 0,0130259215839521%
	foreclosed 2
	deprived 1
NN WDT 0,0130259215839521%
	that 2
	BALLOT 1
CC JJ 0,0130259215839521%
	plus 2
	minus 1
JJ|NN JJ 0,0130259215839521%
	minimum 2
	male 1
RB PDT 0,0130259215839521%
	quite 2
	all 1
RB VBN 0,0130259215839521%
	left 2
	done 1
NNS|NN NNS 0,0130259215839521%
	telecommunications 2
	data 1
FW VBZ 0,0130259215839521%
	vis 2
	oeufs 1
PRP$ NNP 0,0130259215839521%
	HIS 2
	My 1
`` NNP 0,0130259215839521%
	Non-`` 2
	non-`` 1
RBR|JJR RBR 0,0130259215839521%
	less 2
	more 1
NN ??? 0,0130259215839521%
	TB 2
	UV-B 1
JJ NNPS 0,0130259215839521%
	Yankees-Mets 2
	Taiwanese 1
NNP RBS 0,0130259215839521%
	Most 2
	West 1
CC FW 0,0130259215839521%
	vs. 2
	et 1
NN RP 0,0130259215839521%
	back 2
	out 1
WRB RB 0,0130259215839521%
	wherein 2
	However 1
NNP FW 0,0130259215839521%
	Vitro 2
	la 1
MD VBD 0,0130259215839521%
	'd 2
	Need 1
FW RB 0,0130259215839521%
	versa 2
	pro 1
RP NNP 0,0130259215839521%
	Howard 2
	ON 1
2 NN 0,0130259215839521%
	PS\/2 2
	ATS\/2 1
CC NN 0,0130259215839521%
	minus 2
	plus 1
VB MD 0,0130259215839521%
	will 2
	dare 1
VBN CD 0,0130259215839521%
	Seen 2
	15 1
VBP NNPS 0,0130259215839521%
	Japanese 2
	Americans 1
comedy NN 0,0130259215839521%
	crime\/comedy 2
	mystery\/comedy 1
NNP PRP$ 0,0130259215839521%
	My 2
	Our 1
RB|RP RP 0,0130259215839521%
	around 2
	along 1
FW NNPS 0,0130259215839521%
	Sans 2
	Noces 1
NNS CC 0,0130259215839521%
	caps 2
	i 1
RB|JJ JJ 0,0130259215839521%
	semimonthly 2
	weekly 1
winter NN 0,00434197386131736%
	summer\/winter 1
IN IN|RB 0,00434197386131736%
	than 1
EX RB 0,00434197386131736%
	there 1
JJ FW 0,00434197386131736%
	Pro-forma 1
DT NN 0,00434197386131736%
	half 1
NNS NN|NNS 0,00434197386131736%
	data 1
'' POS 0,00434197386131736%
	' 1
, NNP 0,00434197386131736%
	Wa 1
IN TO 0,00434197386131736%
	to 1
RBR VB 0,00434197386131736%
	drearier 1
PRP$ PRP 0,00434197386131736%
	her 1
McGraw-Hill NNP 0,00434197386131736%
	Macmillan\/McGraw-Hill 1
McGraw NNP 0,00434197386131736%
	Macmillan\/McGraw 1
Contra NNP 0,00434197386131736%
	Iran\/Contra 1
Firestone NNP 0,00434197386131736%
	Bridgestone\/Firestone 1
IN SYM 0,00434197386131736%
	@ 1
LS DT 0,00434197386131736%
	a 1
10th JJ 0,00434197386131736%
	1\/10th 1
CD DT 0,00434197386131736%
	the 1
POS VBZ 0,00434197386131736%
	's 1
JJ TO 0,00434197386131736%
	to 1
investors NNS 0,00434197386131736%
	savers\/investors 1
VBP VBG 0,00434197386131736%
	swing 1
UH DT 0,00434197386131736%
	no 1
VBP VBP|VBD 0,00434197386131736%
	read 1
Del NNP 0,00434197386131736%
	Ballantine\/Del 1
Fawcett NNP 0,00434197386131736%
	Rey\/Fawcett 1
JJS RB 0,00434197386131736%
	best 1
casualty NN 0,00434197386131736%
	property\/casualty 1
JJ RBR 0,00434197386131736%
	further 1
JJR VB 0,00434197386131736%
	lower 1
JJ JJ|JJR 0,00434197386131736%
	more-advanced 1
VBG VBG|JJ 0,00434197386131736%
	competing 1
Peters NNP 0,00434197386131736%
	Guber\/Peters 1
casualty NNP 0,00434197386131736%
	Property\/casualty 1
50 CD 0,00434197386131736%
	50\/50 1
NNS IN 0,00434197386131736%
	auspices 1
Net NNP 0,00434197386131736%
	Invest\/Net 1
bassoonist\ NN 0,00434197386131736%
	pianist\/bassoonist\/composer 1
NN PDT 0,00434197386131736%
	half 1
RB|IN RP 0,00434197386131736%
	off 1
VBD MD 0,00434197386131736%
	'd 1
electronic JJ 0,00434197386131736%
	editing\/electronic 1
FW DT 0,00434197386131736%
	a 1
PRP CD 0,00434197386131736%
	one 1
RBS RB 0,00434197386131736%
	best 1
, DT 0,00434197386131736%
	an 1
CC RBR 0,00434197386131736%
	less 1
processing JJ 0,00434197386131736%
	fishing\/processing 1
VBP MD 0,00434197386131736%
	dare 1
PRP POS 0,00434197386131736%
	's 1
CC PDT 0,00434197386131736%
	both 1
CC JJR 0,00434197386131736%
	less 1
JJ 2-year 0,00434197386131736%
	multiyear 1
NNS|NN NN 0,00434197386131736%
	telecommunications 1
JJ VBZ 0,00434197386131736%
	net-profits 1
WRB CC 0,00434197386131736%
	why 1
FW CC 0,00434197386131736%
	vs. 1
VB JJR 0,00434197386131736%
	lower 1
MD NN 0,00434197386131736%
	can 1
JJ|RB JJ 0,00434197386131736%
	free 1
Twenty-First NNP 0,00434197386131736%
	Stovall\/Twenty-First 1
UH VB 0,00434197386131736%
	say 1
NN|NNS NNS 0,00434197386131736%
	data 1
piano NN 0,00434197386131736%
	vocal\/piano 1
POS '' 0,00434197386131736%
	' 1
NNP 832 0,00434197386131736%
	Y-MP8-232 1
CD LS 0,00434197386131736%
	3 1
Pick NNP 0,00434197386131736%
	Gordon\/Pick 1
VBN|JJ JJ 0,00434197386131736%
	imported 1
deflation NN 0,00434197386131736%
	inflation\/deflation 1
PRP VBP 0,00434197386131736%
	ya 1
Johnson NNP 0,00434197386131736%
	Interstate\/Johnson 1
WDT NNP 0,00434197386131736%
	WHICH 1
NNP Democratic-legislature 0,00434197386131736%
	Legislature 1
Ferry NNP 0,00434197386131736%
	Korn\/Ferry 1
MD VBP 0,00434197386131736%
	need 1
RBR JJ 0,00434197386131736%
	further 1
SYM DT 0,00434197386131736%
	a 1
DT RBR 0,00434197386131736%
	either 1
graphics NNS 0,00434197386131736%
	sound\/graphics 1
2 832 0,00434197386131736%
	OS\/2 1
2-inch JJ 0,00434197386131736%
	1\/2-inch 1
NN A-18 0,00434197386131736%
	F-A-18 1
VBP JJR 0,00434197386131736%
	lower 1
VB JJS 0,00434197386131736%
	ingest 1
NNP&P NNP 0,00434197386131736%
	S*/NNP&P 1
B JJ 0,00434197386131736%
	double-B-minus\/B 1
$ NNP 0,00434197386131736%
	C 1
William NNP 0,00434197386131736%
	Quill\/William 1
RB RB|RP 0,00434197386131736%
	loose 1
Simon NNP 0,00434197386131736%
	Fireside\/Simon 1
JJS CC 0,00434197386131736%
	best 1
Breene NNP 0,00434197386131736%
	Heller\/Breene 1
homeowners NNS 0,00434197386131736%
	auto\/homeowners 1
MD|VB NN 0,00434197386131736%
	mighta 1
NN JJ|NN 0,00434197386131736%
	quality 1
PRP VBZ 0,00434197386131736%
	's 1
NNP Day\ 0,00434197386131736%
	Daewoo 1
NNP Norstar 0,00434197386131736%
	Goldstar 1
JJS RBR 0,00434197386131736%
	less 1
mother NN 0,00434197386131736%
	wife\/mother 1
PDT RB 0,00434197386131736%
	quite 1
National NNP 0,00434197386131736%
	Nasdaq\/National 1
VBP DT 0,00434197386131736%
	the 1
IN VB 0,00434197386131736%
	becase 1
VBP PRP 0,00434197386131736%
	we 1
CD PDT 0,00434197386131736%
	both 1
NNP POS 0,00434197386131736%
	's 1
VBN VBZ 0,00434197386131736%
	has 1
NNP JJS 0,00434197386131736%
	Midwest 1
JJ VBN|JJ 0,00434197386131736%
	rid 1
VBG|NN JJ 0,00434197386131736%
	refunding 1
Nordisk NNP 0,00434197386131736%
	Novo\/Nordisk 1
S NNP 0,00434197386131736%
	A\/S 1
NNS|VBZ NNP 0,00434197386131736%
	Matters 1
CC NNS 0,00434197386131736%
	times 1
VBP VBD|VBP 0,00434197386131736%
	read 1
WDT JJ 0,00434197386131736%
	.what 1
LS CC 0,00434197386131736%
	d 1
RB VBD 0,00434197386131736%
	broke 1
CC NNP 0,00434197386131736%
	Plus 1
2-foot-tall JJ 0,00434197386131736%
	1\/2-foot-tall 1
NN NNPS 0,00434197386131736%
	Philippine-studies 1
NN RBR 0,00434197386131736%
	clothier 1
VBN|VBD VBN 0,00434197386131736%
	closed 1
RB IN|RB 0,00434197386131736%
	than 1
VBG|JJ JJ 0,00434197386131736%
	pending 1
IN|RB IN 0,00434197386131736%
	up 1
Day NNP 0,00434197386131736%
	Chiat\/Day 1
RB them 0,00434197386131736%
	either 1
NNP&T NNP 0,00434197386131736%
	AT*/NNP&T 1
JJ RBS 0,00434197386131736%
	West 1
NNPS UH 0,00434197386131736%
	Regulations 1
NNS NNS|NN 0,00434197386131736%
	data 1
critic JJ 0,00434197386131736%
	biographer\/critic 1
UH JJ 0,00434197386131736%
	uh 1
JJ PP 0,00434197386131736%
	Few 1
CD VB 0,00434197386131736%
	zero 1
JJS JJR 0,00434197386131736%
	less 1
RB RBS 0,00434197386131736%
	best 1
David NNP 0,00434197386131736%
	Kelly\/David 1
varnell NN 0,00434197386131736%
	kelly\/varnell 1
Varnell NNP 0,00434197386131736%
	Kelly\/Varnell 1
WRB NNP 0,00434197386131736%
	WHY 1
King NNP 0,00434197386131736%
	Bendix\/King 1
PRP JJ 0,00434197386131736%
	ours 1
JJ|NN NN 0,00434197386131736%
	premium 1
NNP WDT 0,00434197386131736%
	AZT 1
DT PRP 0,00434197386131736%
	them 1
16 CD 0,00434197386131736%
	13\/16 1
VBP NNS 0,00434197386131736%
	ai 1
RBS CC 0,00434197386131736%
	best 1
IN UH 0,00434197386131736%
	Up 1
VBD CD 0,00434197386131736%
	MONITORED 1
RBR IN 0,00434197386131736%
	in 1
early-FALL NNP 0,00434197386131736%
	late-summer\/early-FALL 1
VBN|VBD VBD 0,00434197386131736%
	traded 1
VBD IN 0,00434197386131736%
	provided 1
RB|JJ RB 0,00434197386131736%
	even 1
JJ POS 0,00434197386131736%
	non-NMS 1
Datacomp NNP 0,00434197386131736%
	XL\/Datacomp 1
VBP|VBD VBP 0,00434197386131736%
	read 1
Newport NNP 0,00434197386131736%
	Princeton\/Newport 1
Newport-like JJ 0,00434197386131736%
	Princeton\/Newport-like 1
Newport NN 0,00434197386131736%
	Princeton\/Newport 1
FW PRP 0,00434197386131736%
	me 1
VBP WDT 0,00434197386131736%
	that 1
RBR NNP 0,00434197386131736%
	Better 1
RB|DT DT 0,00434197386131736%
	all 1
, CD 0,00434197386131736%
	2 1
RB|JJ NN 0,00434197386131736%
	solo 1
JJ|NNP VB 0,00434197386131736%
	then-Air 1
RBS|JJS JJS 0,00434197386131736%
	most 1
VB VBN|JJ 0,00434197386131736%
	rid 1
NN NNS|NN 0,00434197386131736%
	data 1
EMS NNP 0,00434197386131736%
	Bard\/EMS 1
VB|IN NN 0,00434197386131736%
	ketchup 1
VBN NNS 0,00434197386131736%
	won 1
McCall NNP 0,00434197386131736%
	Woman\/McCall 1
RBS|JJS RBS 0,00434197386131736%
	most 1
NNS|NNPS NNS 0,00434197386131736%
	Machinists 1
NNS PRP 0,00434197386131736%
	heirs 1
PDT NN 0,00434197386131736%
	half 1
VBN JJ|VBN 0,00434197386131736%
	affected 1
IN|RB RB 0,00434197386131736%
	down 1
NNPS VBZ 0,00434197386131736%
	Gutfreunds 1
PRP CC 0,00434197386131736%
	t' 1
product NN 0,00434197386131736%
	president\/product 1
national-government JJ 0,00434197386131736%
	president\/national-government 1
100ths NNS 0,00434197386131736%
	7\/100ths 1
WAD NNP 0,00434197386131736%
	KHAD\/WAD 1
Southwest NNP 0,00434197386131736%
	Afghanistan\/Southwest 1
VMS NNP 0,00434197386131736%
	VAX\/VMS 1
T NNP 0,00434197386131736%
	B\/T 1
NNP MD 0,00434197386131736%
	Should 1
4 JJ 0,00434197386131736%
	4\/4 1
, NN 0,00434197386131736%
	section 1
DT TO 0,00434197386131736%
	NO 1
NNP ??? 0,00434197386131736%
	FASB 1
RP JJ 0,00434197386131736%
	whole 1
Retrieval NNP 0,00434197386131736%
	News\/Retrieval 1
SYM NN 0,00434197386131736%
	\* 1
hold JJ 0,00434197386131736%
	buy\/hold 1
400 NNP 0,00434197386131736%
	AS\/400 1
RBR CC 0,00434197386131736%
	worse 1
: '' 0,00434197386131736%
	' 1
CC CD 0,00434197386131736%
	one 1
VBD|VBN VBN 0,00434197386131736%
	operated 1
CD VBD 0,00434197386131736%
	3rdand 1
NNS RB 0,00434197386131736%
	three-quarters 1
mark NN 0,00434197386131736%
	dollar\/mark 1
VB JJ|IN 0,00434197386131736%
	Absent 1
Boston NNP 0,00434197386131736%
	WCRS\/Boston 1
NNP RP 0,00434197386131736%
	up 1
VBD JJR 0,00434197386131736%
	hung 1
UH CC 0,00434197386131736%
	er 1
JJR|RBR RBR 0,00434197386131736%
	more 1
Texaco NNP 0,00434197386131736%
	Pennzoil\/Texaco 1
JJR|RBR JJR 0,00434197386131736%
	more 1
FW UH 0,00434197386131736%
	bruddah 1
judicial JJ 0,00434197386131736%
	quasi-parliamentary\/judicial 1
NNP WP 0,00434197386131736%
	ASKO 1
RP NN 0,00434197386131736%
	back 1
4-inch JJ 0,00434197386131736%
	1\/4-inch 1
NN TO 0,00434197386131736%
	To 1
RB VBG 0,00434197386131736%
	running 1
WP WDT 0,00434197386131736%
	WHAT 1
2-week JJ 0,00434197386131736%
	1\/2-week 1
Columbia NNP 0,00434197386131736%
	Sony\/Columbia 1
A18 NN 0,00434197386131736%
	F\/A18 1
Frost NNP 0,00434197386131736%
	Cullen\/Frost 1
FW CD 0,00434197386131736%
	i.e. 1
