Porcentaje de aciertos: 89,9343524069201

Errores
TagWSJ	TagAsignado	PorcentajeDeError
 NNP 24,0752975722301%
	Computer 2
	Corp. 2
	U.S. 2
	Texas 2
	Instruments 2
	GRiD 2
	Tandy 2
	Instrument 2
	TI 2
	Model 2
	Shearson 2
	Lehman 2
	Hutton 2
	Inc. 2
	Taipei 2
	Taiwan 2
	Exchange 2
	Commission 2
	June 2
	Retailers 2
	West 2
	South 2
	Christmas 2
	International 2
	Council 2
	Shopping 2
	Carolina 2
	New 2
	York 2
	Northeast 2
	England 2
	Isaac 2
	Lagnado 2
	July 2
	Northern 2
	California 2
	Hurricane 2
	Hugo 2
	Mr. 2
	Census 2
 NN 17,6949294740706%
	lead 2
	notebook 2
	computer 2
	comparison 2
	competitor 2
	market 2
	original-equipment 2
	plunge 2
	technology 2
	giant 2
	terminal 2
	monster 2
	world 2
	part 2
	decade 2
	processing 2
	ability 2
	while 2
	unit 2
	microprocessor 2
	disk 2
	battery 2
	drive 2
	screen 2
	% 2
	keyboard 2
	industry 2
	life 2
	snap-on 2
	drawback 2
	thickness 2
	consultant 2
	List 2
	heavier 2
	permission 2
	brokerage 2
	application 2
	business 2
	country 2
	year 2
 JJ 14,8487231922815%
	such 2
	inevitable 2
	new 2
	direct 2
	industrial 2
	value-added 2
	past 2
	several 2
	Dallas-based 2
	portable 2
	38-pound 2
	microprocessor-based 2
	dumb 2
	limited 2
	on-board 2
	standard 2
	personal 2
	14-pound 2
	laptop 2
	megabyte 2
	hard 2
	revolutionary 2
	tardy 2
	advanced 2
	innovative 2
	20-megabyte 2
	backlit 2
	internal 2
	floppy 2
	3-inch 2
	big 2
	clunky 2
	40-megabyte 2
	Taiwanese 2
	foreign 2
	current 2
	overseas 2
	mutual 2
	local 2
	individual 2
 NNS 10,1672696764721%
	months 2
	competitors 2
	features 2
	machines 2
	businesses 2
	retailers 2
	resellers 2
	manufacturers 2
	introductions 2
	years 2
	data 2
	terminals 2
	PCs 2
	drives 2
	laptops 2
	pounds 2
	inches 2
	consultants 2
	hours 2
	prices 2
	securities 2
	officials 2
	offices 2
	firms 2
	rules 2
	investors 2
	stocks 2
	funds 2
	trusts 2
	opportunities 2
	parts 2
	regions 2
	sales 2
	levels 2
	Sales 2
	numbers 2
	markets 2
	figures 2
	trends 2
	politics 2
 CD 9,9470400083897%
	three 2
	six 2
	1971 2
	1976 2
	20 2
	40 2
	6.7 2
	8.2 2
	11.7 2
	22 2
	one 2
	4,999 2
	25 2
	5,599 2
	45 2
	12 2
	4,199 2
	21 2
	seven 2
	1989 2
	6.6 2
	4.8 2
	4.4 2
	12.9 2
	10.6 2
	0.4 2
	2.6 2
	3.9 2
	125 2
	2 2
	1987 2
	42 2
	million 2
	23 2
	1988 2
	3,350 2
	1991 2
	five 2
	49.4 2
	5.64 2
 VBN 4,41822662681558%
	introduced 2
	been 2
	purchased 2
	priced 2
	expected 2
	issued 2
	directed 2
	based 2
	held 2
	located 2
	lost 2
	mixed 2
	used 2
	owned 2
	leveled 2
	destroyed 2
	concerned 2
	called 2
	Elected 2
	Removed 2
	compared 2
	named 2
	announced 2
	disclosed 2
	counted 2
	valued 2
	distributed 2
	received 2
	paid 2
	required 2
	redeemed 2
	prohibited 2
	converted 2
	hired 2
	bloodied 2
	exhausted 2
	scrambled 2
	asked 2
	accounted 2
	registered 2
 VBG 4,21477636201563%
	selling 2
	marketing 2
	Weighing 2
	according 2
	entering 2
	falling 2
	cross-blending 2
	moving 2
	ending 2
	retiring 2
	creating 2
	Citing 2
	declaring 2
	allowing 2
	making 2
	resulting 2
	totaling 2
	coming 2
	giving 2
	negotiating 2
	buying 2
	using 2
	being 2
	Following 2
	entitling 2
	aiding 2
	abetting 2
	seeking 2
	competing 2
	renewing 2
	saying 2
	going 2
	slipping 2
	remaining 2
	disarming 2
	demobilizing 2
	gathering 2
	denouncing 2
	acknowledging 2
	maintaining 2
 VB 3,72397881600336%
	change 2
	have 2
	describe 2
	open 2
	allow 2
	do 2
	review 2
	buy 2
	damp 2
	continue 2
	release 2
	recover 2
	see 2
	sell 2
	get 2
	rush 2
	replace 2
	spend 2
	purchase 2
	move 2
	make 2
	shut 2
	happen 2
	consider 2
	begin 2
	respond 2
	discuss 2
	rise 2
	exceed 2
	pay 2
	convert 2
	demand 2
	predict 2
	help 2
	restructure 2
	improve 2
	include 2
	cover 2
	cause 2
	jump 2
 VBD 2,80111163546746%
	introduced 2
	stopped 2
	opened 2
	said 2
	applied 2
	announced 2
	added 2
	rose 2
	increased 2
	surged 2
	jumped 2
	declined 2
	predicted 2
	supplied 2
	grew 2
	was 2
	were 2
	got 2
	prompted 2
	replaced 2
	acquired 2
	did 2
	wanted 2
	ended 2
	came 2
	exceeded 2
	totaled 2
	declared 2
	boosted 2
	changed 2
	estimated 2
	ripped 2
	hit 2
	turned 2
	took 2
	needed 2
	found 2
	projected 2
	approved 2
	indicted 2
 RB 2,55151801164071%
	however 2
	n't 2
	also 2
	back 2
	ago 2
	Now 2
	about 2
	not 2
	indeed 2
	first 2
	now 2
	almost 2
	separately 2
	enough 2
	directly 2
	nationally 2
	temporarily 2
	as 2
	roughly 2
	nearly 2
	well 2
	closely 2
	all 2
	relatively 2
	respectively 2
	probably 2
	ever 2
	later 2
	actually 2
	just 2
	south 2
	potentially 2
	away 2
	up 2
	twice 2
	highly 2
	substantially 2
	legally 2
	financially 2
	far 2
 VBZ 1,92019296313775%
	sells 2
	has 2
	is 2
	begins 2
	measures 2
	boasts 2
	does 2
	's 2
	represents 2
	buys 2
	plans 2
	appears 2
	expects 2
	succeeds 2
	allows 2
	claims 2
	says 2
	believes 2
	accepts 2
	acquires 2
	alleges 2
	owns 2
	asserts 2
	controls 2
	provides 2
	calls 2
	makes 2
	ends 2
	pays 2
	guarantees 2
	requires 2
	starts 2
	includes 2
	seeks 2
	imports 2
	holds 2
	distributes 2
	rents 2
	boosts 2
	thinks 2
 VBP 1,02249488752556%
	have 2
	are 2
	want 2
	show 2
	do 2
	reflect 2
	think 2
	face 2
	say 2
	believe 2
	retain 2
	buy 2
	collect 2
	remain 2
	expect 2
	stem 2
	relate 2
	come 2
	intend 2
	account 2
	make 2
	try 2
	concede 2
	maintain 2
	've 2
	're 2
	agree 2
	turn 2
	stand 2
	offer 2
	'm 2
	raise 2
	wonder 2
	get 2
	fare 2
	seem 2
	vary 2
	view 2
	suggest 2
	gloss 2
 NNPS 0,961669550626606%
	Systems 2
	Securities 2
	Centers 2
	Stores 2
	Services 2
	Carolinas 2
	Microsystems 2
	Contras 2
	Sandinistas 2
	Democrats 2
	Shops 2
	Resources 2
	Antilles 2
	Dataproducts 2
	Elders 2
	Futures 2
	Metals 2
	Soviets 2
	Markets 2
	Foods 2
	Treasurys 2
	Dealers 2
	Industries 2
	Americans 2
	Communications 2
	Brothers 2
	Pharmaceuticals 2
	Facilities 2
	Minerals 2
	Machines 2
	Airlines 2
	Holdings 2
	Philippines 2
	Appropriations 2
	Republicans 2
	Humphries 2
	FUNDS 2
	Institutes 2
	Representatives 2
	Senators 2
 IN 0,347123905406114%
	of 2
	on 2
	with 2
	Despite 2
	While 2
	through 2
	into 2
	for 2
	Although 2
	in 2
	since 2
	as 2
	by 2
	than 2
	although 2
	at 2
	that 2
	Under 2
	In 2
	above 2
	because 2
	from 2
	during 2
	After 2
	under 2
	if 2
	about 2
	before 2
	Since 2
	against 2
	At 2
	without 2
	over 2
	toward 2
	along 2
	off 2
	while 2
	outside 2
	between 2
	despite 2
 JJS 0,229668082428819%
	greatest 2
	latest 2
	biggest 2
	strongest 2
	weakest 2
	slowest 2
	largest 2
	midst 2
	smallest 2
	least 2
	Most 2
	best 2
	highest 2
	worst 2
	broadest 2
	cheapest 2
	gravest 2
	fullest 2
	deepest 2
	earliest 2
	southwest 2
	lowest 2
	slightest 2
	narrowest 2
	youngest 2
	bitterest 2
	newest 2
	poorest 2
	brightest 2
	richest 2
	oldest 2
	heaviest 2
	third-selling 2
	longest 2
	Budapest 2
	direct-selling 2
	costliest 2
	closest 2
	hottest 2
	savviest 2
 JJR 0,221278380787583%
	better 2
	shorter 2
	more 2
	less 2
	cheaper 2
	lower 2
	higher 2
	longer 2
	stronger 2
	weaker 2
	wealthier 2
	worse 2
	greater 2
	safer 2
	bigger 2
	stormier 2
	closer 2
	softer 2
	borrower 2
	older 2
	happier 2
	poorer 2
	richer 2
	riskier 2
	earlier 2
	younger 2
	quicker 2
	faster 2
	tighter 2
	lighter 2
	cleaner 2
	More 2
	fewer 2
	prettier 2
	smaller 2
	easier 2
	luckier 2
	wallpaper 2
	lesser 2
	broader 2
 DT 0,0828483037071994%
	the 2
	The 2
	all 2
	an 2
	that 2
	this 2
	A 2
	those 2
	some 2
	That 2
	This 2
	any 2
	these 2
	another 2
	no 2
	each 2
	No 2
	either 2
	Another 2
	every 2
	Some 2
	These 2
	Every 2
	Both 2
	both 2
	half 2
	Those 2
	An 2
	Each 2
	All 2
	neither 2
	Neither 2
	THE 2
	nary 2
	Any 2
	AN 2
	Either 2
	le 2
	BOTH 2
	a 1
 PRP 0,0786534528865817%
	It 2
	he 2
	we 2
	they 2
	I 2
	She 2
	themselves 2
	They 2
	itself 2
	He 2
	him 2
	We 2
	them 2
	us 2
	you 2
	she 2
	me 2
	ourselves 2
	You 2
	SKF 2
	himself 2
	One 2
	one 2
	her 2
	herself 2
	theirs 2
	SMU 2
	'em 2
	MIT 2
	yourself 2
	Hers 2
	myself 2
	IT 2
	YOU 2
	Mine 2
	oneself 2
	AGF 2
	it 1
 FW 0,0765560274762729%
	pro 2
	i.e. 2
	perestroika 2
	de 2
	theatre 2
	Di 2
	bono 2
	dementia 2
	sac 2
	etc 2
	facto 2
	glasnost 2
	Provenza 2
	vodka 2
	forma 2
	USO 2
	Pro 2
	matryoshka 2
	di 2
	auto-strop 2
	vs. 2
	rata 2
	Religione 2
	i 2
	beta 2
	flip-flop 2
	doi 2
	moi 2
	l'Ouest 2
	metro 2
	etc. 2
	spaghetti 2
	de-facto 2
	Il 2
	tornado 2
	SWAPO 2
	del 1
 CC 0,061874049604111%
	but 2
	But 2
	& 2
	or 2
	And 2
	Or 2
	Yet 2
	plus 2
	minus 2
	nor 2
	versus 2
	Nor 2
	both 2
	days. 2
	either 2
	AND 2
	'n' 2
	neither 2
	et 2
	ET 2
	vs. 2
	Neither 2
	Either 2
	v. 2
	ENGLAND 2
	less 2
	t' 2
	yet 2
	a.k.a. 2
	and 1
 32 0,0576791987834933%
	7\/32 2
	8\/32 2
	12\/32 2
	19\/32 2
	21\/32 2
	22\/32 2
	23\/32 2
	24\/32 2
	1\/32 2
	4\/32 2
	10\/32 2
	30\/32 2
	3\/32 2
	11\/32 2
	18\/32 2
	14\/32 2
	15\/32 2
	25\/32 2
	9\/32 2
	17\/32 2
	5\/32 2
	27\/32 2
	6\/32 2
	28\/32 2
	29\/32 2
	26\/32 2
	31\/32 2
	2\/32 1
 MD 0,0534843479628756%
	will 2
	can 2
	may 2
	would 2
	could 2
	might 2
	ca 2
	should 2
	must 2
	'd 2
	Should 2
	ought 2
	'll 2
	Goodwill 2
	Would 2
	Can 2
	shall 2
	need 2
	WILL 2
	Could 2
	Id 2
	Must 2
	Ca 2
	Zimbabwean 2
	Will 2
	wo 1
 RBR 0,0429972209113313%
	later 2
	earlier 2
	Earlier 2
	better 2
	further 2
	less 2
	faster 2
	longer 2
	More 2
	closer 2
	harder 2
	deeper 2
	higher 2
	Less 2
	sooner 2
	lower 2
	Later 2
	wider 2
	quicker 2
	thicker 2
	more 1
 2 0,0367049446804048%
	1\/2 2
	PS\/2 2
	6\/2 2
	767-300ER 2
	9-10:30 2
	DC-8-62 2
	37th 2
	35mm 2
	340B 2
	2.5-ton 2
	12:54 2
	3M 2
	155-mm 2
	8:30 2
	1850s 2
	2:30 2
	2:45 2
	ATS\/2 1
 RP 0,0325100938597871%
	up 2
	off 2
	out 2
	back 2
	around 2
	over 2
	along 2
	away 2
	Northrop 2
	through 2
	Off 2
	on 2
	in 2
	open 2
	Up 2
	down 1
 UH 0,0325100938597871%
	say 2
	Indeed 2
	Well 2
	well 2
	Burmah 2
	No 2
	uh 2
	yes 2
	oh 2
	Yes 2
	UH 2
	OK 2
	anguish 2
	Ah 2
	PASOK 2
	Oh 1
 WRB 0,0304126684494783%
	When 2
	when 2
	how 2
	How 2
	why 2
	Where 2
	Why 2
	whereby 2
	whenever 2
	WHY 2
	IN 2
	WHEN 2
	wherever 2
	Whenever 2
	where 1
 PRP$ 0,0283152430391694%
	Its 2
	their 2
	our 2
	his 2
	My 2
	my 2
	Our 2
	your 2
	Her 2
	Your 2
	her 2
	His 2
	Their 2
	its 1
 8 0,019925541397934%
	5\/8 2
	7\/8 2
	1\/8 2
	42nd 2
	11:15 2
	20Dec 2
	19-Nov 2
	4:30 2
	2:07 2
	3\/8 1
 LS 0,019925541397934%
	Second 2
	a 2
	b 2
	1 2
	2 2
	3 2
	4 2
	Third 2
	5 2
	First 1
 WDT 0,0178281159876252%
	which 2
	what 2
	whichever 2
	whatever 2
	Which 2
	Whatever 2
	PITCH 2
	That 2
	that 1
 4 0,0178281159876252%
	4th 2
	3\/4 2
	11:30 2
	2\/3 2
	486tm 2
	4:30 2
	6:30 2
	2:07 2
	1\/4 1
 WP 0,0157306905773163%
	what 2
	whom 2
	What 2
	Who 2
	WHO 2
	whoever 2
	Whoever 2
	who 1
 $ 0,0136332651670075%
	C$ 2
	US$ 2
	HK$ 2
	A$ 2
	M$ 2
	S$ 2
	$ 1
 PDT 0,0136332651670075%
	all 2
	such 2
	both 2
	half 2
	Such 2
	quite 2
	All 1
 16 0,0136332651670075%
	11\/16 2
	9\/16 2
	7\/16 2
	5\/16 2
	3\/16 2
	15\/16 2
	13\/16 1
 : 0,00943841434638981%
	; 2
	: 2
	... 2
	- 2
	-- 1
 TO 0,00734098893608096%
	To 2
	na 2
	TO 2
	to 1
 POS 0,00734098893608096%
	's 2
	'S 2
	non-NMS 2
	' 1
 RBS 0,00734098893608096%
	Most 2
	best 2
	Worst 2
	most 1
 . 0,00524356352577211%
	? 2
	! 2
	. 1
 `` 0,00524356352577211%
	` 2
	Non-`` 2
	`` 1
 SYM 0,00524356352577211%
	b 2
	c 2
	a 1
 McGraw 0,00524356352577211%
	DRI\/McGraw 2
	Laidlaw 2
	McGraw 1
 '' 0,00314613811546327%
	' 2
	'' 1
 EX 0,00314613811546327%
	there 2
	There 1
 ( 0,00314613811546327%
	{ 2
	( 1
 ) 0,00314613811546327%
	} 2
	) 1
 NNS|NN 0,00314613811546327%
	data 2
	telecommunications 1
 JJ|NN 0,00314613811546327%
	quality 2
	minimum 1
 Peters 0,00314613811546327%
	Bofors 2
	Caesars 1
 NN|JJ 0,00314613811546327%
	paramilitary 2
	depositary 1
 piano 0,00314613811546327%
	jazz-piano 2
	halo 1
 McGraw-Hill 0,00314613811546327%
	McGill 2
	Merill 1
 , 0,00104871270515442%
	, 1
 WP$ 0,00104871270515442%
	whose 1
 Johnson 0,00104871270515442%
	Interstate\/Johnson 1
 casualty 0,00104871270515442%
	property\/casualty 1
 2-year 0,00104871270515442%
	1\/2-year 1
 # 0,00104871270515442%
	# 1
 Shell 0,00104871270515442%
	Dutch\/Shell 1
 VBN|JJ 0,00104871270515442%
	imported 1
 Firestone 0,00104871270515442%
	Firestone 1
 UA 0,00104871270515442%
	MGM\/UA 1
 NN|NNS 0,00104871270515442%
	data 1
 NNP&P 0,00104871270515442%
	S*/NNP&P 1
 2007 0,00104871270515442%
	2003\/2007 1
 ABC 0,00104871270515442%
	Cities\/ABC 1
 electronic 0,00104871270515442%
	micro-electronic 1
 Net 0,00104871270515442%
	Invest\/Net 1
 processing 0,00104871270515442%
	mushroom-processing 1
 Ferry 0,00104871270515442%
	Sperry 1
 Day\ 0,00104871270515442%
	Chiat\/Day\/Mojo 1
 RBR|JJR 0,00104871270515442%
	more 1
 Twenty-First 0,00104871270515442%
	Sunburst 1
 Contra 0,00104871270515442%
	Matra 1
 2-inch 0,00104871270515442%
	1\/2-inch 1
