Porcentaje de aciertos: 96,0846572016678

Errores
TagWSJ	TagAsignado	PorcentajeDeError
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{Ejemplo de matriz de confusión}\\	
\hline
 &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBD}	&   \textbf{VBN}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{RP}	&   \textbf{VBG}	&   \textbf{NNPS}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & .0727 & .0164 & .0020 & .0278 & .0026 & .0182 & .0000 & .0139 & .0008\\
\textbf{NN} & .0389 & - & .0257 & .0007 & .0008 & .0002 & .0037 & .0000 & .0192 & .0002\\
\textbf{NNP} & .0294 & .0488 & - & .0008 & .0012 & .0012 & .0016 & .0001 & .0014 & .0193\\
\textbf{VBD} & .0029 & .0011 & .0002 & - & .0442 & - & .0000 & - & - & -\\
\textbf{VBN} & .0226 & .0015 & .0004 & .0409 & - & - & .0001 & - & - & -\\
\textbf{IN} & .0018 & .0005 & .0009 & .0000 & - & - & .0360 & .0078 & .0011 & -\\
\textbf{RB} & .0149 & .0035 & .0017 & - & - & .0229 & - & .0020 & - & -\\
\textbf{RP} & .0005 & .0001 & .0000 & - & - & .0336 & .0232 & - & - & -\\
\textbf{VBG} & .0074 & .0261 & .0010 & - & - & .0001 & .0000 & - & - & -\\
\textbf{NNPS} & .0002 & .0000 & .0238 & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}