Porcentaje de aciertos: 96,087356268453

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 6,81756866130686%
	chief 181
	executive 136
	past 81
	stock-index 61
	net 57
	third-quarter 40
	emergency 35
	minimum 30
	deputy 27
	public 23
	general 20
	plastic 20
	pretax 20
	mainframe 18
	downtown 18
	total 18
	fine 17
	high 16
	retail 16
	average 14
	second 14
	gold 14
	maximum 13
	low 13
	composite 13
	whole 13
	common 12
	assistant 12
	complex 12
	foreign-exchange 12
	benchmark 11
	good 11
	depository 11
	military 11
	cleanup 11
	debt-limit 11
	commercial 10
	top 10
	fourth-quarter 10
	official 9
NN NNP 4,88857713268224%
	Revenue 97
	A. 37
	Chapter 35
	Bond 30
	Series 30
	Market 29
	Today 24
	Program 21
	Industry 20
	Stock 17
	Business 17
	Company 16
	HDTV 16
	Trading 15
	Money 15
	Section 15
	RATE 14
	State 13
	Oil 12
	Insurance 11
	Labor 11
	Index 11
	Time 11
	Activity 10
	West 10
	Class 10
	Investment 10
	Government 9
	Growth 9
	Interest 9
	Sterling 8
	Mortgage 8
	Capital 8
	Housing 8
	Treasury 8
	Factory 7
	Power 7
	Consumer 7
	Profit 7
	Everything 7
VBN VBD 4,83192143743593%
	had 74
	said 74
	ended 73
	called 69
	reported 32
	offered 15
	closed 15
	traded 14
	made 13
	added 13
	listed 12
	opened 12
	sent 12
	set 12
	filed 12
	soared 11
	fined 11
	got 11
	issued 10
	continued 10
	surveyed 10
	increased 10
	needed 9
	placed 9
	polled 9
	started 9
	earned 9
	announced 9
	auctioned 8
	cited 8
	received 8
	endorsed 8
	accounted 8
	released 8
	complained 7
	coupled 7
	approved 7
	told 7
	narrowed 7
	spurred 6
JJ NN 4,33820752171802%
	subject 60
	line-item 39
	record 23
	par 22
	program-trading 21
	benchmark 21
	labor-management 17
	right 13
	anti-drug 13
	buy-out 12
	% 12
	key 12
	firm 12
	health-care 12
	lead 12
	junk-bond 11
	base 11
	half 11
	high-definition 11
	net 11
	bottom 10
	core 10
	interest-rate 10
	non-food 9
	one-third 8
	parent 8
	real-estate 7
	standard 7
	cost-cutting 7
	pro 7
	equivalent 7
	pork-barrel 7
	chemical 7
	capital 7
	third-quarter 7
	buy-back 6
	jobless 6
	sound 6
	latter 6
	tumor-suppressor 6
RB IN 3,84179571575028%
	about 517
	as 359
	up 64
	before 58
	because 53
	in 45
	off 39
	on 37
	around 27
	So 25
	As 20
	that 18
	over 18
	About 18
	after 16
	down 13
	ago 13
	once 10
	above 8
	through 8
	out 6
	late 6
	since 5
	by 4
	behind 4
	below 3
	due 3
	along 3
	After 2
	for 2
	notwithstanding 2
	Even 2
	of 2
	plus 1
	near 1
	In 1
	beside 1
	sooner 1
	Alongside 1
	By 1
VBD VBN 3,57740247126747%
	ended 40
	sold 38
	made 29
	used 27
	found 24
	estimated 20
	resulted 17
	reported 16
	expected 16
	proposed 15
	led 14
	failed 14
	paid 14
	traded 14
	held 14
	involved 13
	increased 13
	filed 13
	called 13
	changed 11
	got 10
	allowed 9
	asked 9
	planned 9
	suggested 9
	left 9
	ruled 8
	disclosed 8
	concluded 8
	referred 8
	believed 8
	forced 8
	added 8
	served 8
	produced 8
	helped 8
	worked 7
	charged 7
	improved 7
	raised 7
JJ NNP 3,23207251928992%
	American 88
	West 40
	German 38
	British 34
	First 28
	East 28
	Big 26
	New 25
	Average 24
	North 24
	South 23
	Democratic 21
	Soviet 20
	Next 19
	Foreign 16
	Corporate 15
	Great 13
	Korean 13
	FEDERAL 12
	Federal 12
	PRIME 12
	Second 11
	Financial 10
	Third 10
	Real 10
	Municipal 9
	Eastern 9
	Commercial 9
	European 9
	Northern 9
	English 8
	FOREIGN 8
	Latin 8
	COMMERCIAL 7
	Western 7
	Other 7
	Costa 7
	Rican 7
	Asian 6
	Little 6
IN RP 3,000053957805%
	out 438
	up 362
	down 120
	off 109
	over 30
	around 25
	along 14
	through 8
	in 4
	across 1
	UP 1
VBN JJ 2,89483623806184%
	proposed 87
	preferred 33
	increased 31
	estimated 29
	revised 29
	planned 24
	continued 24
	limited 20
	imported 19
	improved 19
	subordinated 19
	alleged 19
	combined 16
	fixed 15
	renewed 14
	related 14
	troubled 13
	specified 13
	Estimated 12
	reduced 12
	integrated 12
	discontinued 12
	leveraged 11
	listed 10
	engineered 10
	damaged 10
	complicated 9
	written 8
	organized 8
	Annualized 8
	detailed 8
	retired 7
	added 7
	selected 7
	diluted 7
	stolen 7
	industrialized 6
	prolonged 6
	stated 6
	mixed 6
NNP NN 2,74915016457131%
	GNP 42
	CD 27
	PS 25
	TV 22
	Treasury 16
	FAA 13
	Filipino 12
	mid-October 11
	Article 11
	KKR 11
	Stadium 9
	Earth 9
	Maidenform 9
	Dollar 8
	Artist 8
	IRA 8
	Crane 7
	Midwest 7
	UFO 7
	Pinnacle 7
	Ad 6
	LBO 6
	Politburo 6
	Pension 6
	Transit 6
	Fireman 6
	Carat 6
	Chinese 5
	Xerox 5
	CEO 5
	Reliance 5
	Transmission 5
	Kremlin 5
	Flight 5
	SAS 5
	Deal 5
	AZT 5
	Strip 5
	Toy 5
	Sheep 4
NN VBG 2,62504721307937%
	operating 110
	buying 61
	selling 40
	offering 30
	manufacturing 22
	holding 21
	spending 21
	trading 16
	making 16
	managing 15
	closing 14
	consulting 13
	indexing 12
	playing 10
	drinking 9
	living 9
	monitoring 9
	restructuring 9
	testing 8
	financing 8
	working 8
	planning 8
	showing 7
	being 7
	raising 6
	following 6
	reporting 5
	heating 5
	beginning 5
	standing 5
	clearing 5
	laundering 5
	meaning 5
	brewing 5
	investing 5
	downgrading 4
	breaking 4
	strengthening 4
	accounting 4
	underwriting 4
VB VBP 2,49015270058814%
	have 105
	want 55
	say 40
	mean 33
	think 26
	do 20
	seem 18
	get 15
	feel 13
	need 12
	look 11
	make 9
	waive 9
	defer 9
	believe 7
	disgorge 6
	appear 6
	come 6
	become 6
	tend 6
	know 5
	intend 5
	nominate 5
	start 5
	move 5
	go 5
	let 5
	begin 5
	run 5
	try 5
	take 5
	play 5
	underpin 4
	reset 4
	reorganize 4
	pinpoint 4
	quantify 4
	expect 4
	fall 4
	call 4
RB RP 2,30939405384989%
	up 296
	back 161
	out 134
	down 121
	off 52
	away 28
	over 26
	around 14
	aside 13
	along 7
	through 2
	upon 1
	on 1
NNPS NNP 2,2662278098527%
	Systems 57
	Brothers 52
	Securities 44
	Airlines 35
	Machines 30
	Markets 24
	Savings 22
	Stores 21
	Investors 20
	Partners 14
	Technologies 14
	Containers 13
	Giants 13
	Manufacturers 13
	Holdings 13
	Bankers 13
	Statistics 12
	Messrs. 11
	Options 10
	Times 10
	Sons 9
	Dataproducts 8
	Citizens 8
	Communications 7
	Investments 7
	Microsystems 7
	Utilities 6
	Data 6
	Minerals 6
	Cowboys 6
	Centers 5
	ASSETS 5
	Travelers 5
	Associates 5
	Motors 5
	Carolinas 5
	Mills 5
	Hills 5
	Harbors 5
	Inns 4
JJ VBN 2,22575945610533%
	interested 50
	expected 34
	concerned 27
	mixed 25
	held 19
	estimated 18
	related 14
	prepared 14
	pleased 12
	increased 12
	limited 11
	worried 11
	surprised 11
	used 10
	damaged 10
	disappointed 10
	committed 10
	convinced 8
	insured 8
	scheduled 8
	changed 8
	subordinated 8
	adjusted 8
	known 7
	upset 7
	involved 7
	affected 7
	subsidized 7
	closed 6
	failed 6
	improved 6
	enhanced 6
	needed 5
	controlled 5
	funded 5
	planned 5
	collateralized 4
	justified 4
	intended 4
	expanded 4
IN RB 2,04230291911725%
	as 141
	ago 118
	so 103
	up 92
	down 68
	about 58
	along 29
	though 27
	So 26
	out 22
	below 11
	once 10
	since 8
	Once 7
	around 6
	Out 6
	off 5
	Besides 4
	beyond 3
	before 3
	Up 2
	aboard 2
	far 1
	behind 1
	then 1
	About 1
	en 1
	besides 1
VBP VB 1,92899152862462%
	buy 27
	sell 25
	do 21
	have 18
	see 18
	indicate 16
	say 14
	continue 13
	make 12
	pay 10
	get 10
	carry 9
	give 9
	win 9
	take 9
	offer 8
	expire 8
	provide 8
	include 8
	exist 7
	understand 6
	expect 5
	maintain 5
	produce 5
	remain 5
	allow 4
	improve 4
	raise 4
	know 4
	represent 4
	lead 4
	add 4
	go 4
	reflect 4
	serve 4
	change 4
	find 4
	hold 4
	show 3
	operate 3
NNP NNPS 1,92359574812497%
	Securities 77
	Industries 47
	Services 31
	Communications 28
	Motors 24
	Holdings 20
	Foods 18
	Brands 18
	Tele-Communications 17
	Pictures 14
	Resources 14
	Airlines 13
	Netherlands 12
	Futures 12
	Rights 12
	Associates 11
	Partners 10
	Appropriations 10
	Products 10
	Lines 9
	Airways 9
	Philippines 8
	Instruments 8
	States 8
	Farmers 8
	Affairs 7
	Dynamics 7
	Commons 7
	Sports 7
	Enterprises 7
	Relations 6
	Records 6
	Cos 6
	Springs 5
	Publications 5
	Banks 5
	Japanese 5
	Islands 5
	Manufacturers 4
	Democrats 4
VBZ NNS 1,8507527113797%
	notes 34
	estimates 24
	accounts 20
	calls 20
	claims 19
	plans 18
	figures 14
	alleges 14
	costs 13
	values 13
	points 13
	means 11
	charges 10
	amounts 10
	trades 9
	attempts 8
	views 8
	reports 8
	results 7
	shares 7
	markets 6
	hopes 6
	fears 6
	ends 6
	matters 6
	states 5
	sounds 5
	gains 5
	increases 5
	declines 5
	forces 4
	talks 4
	rates 4
	works 4
	doubts 4
	steps 4
	imports 4
	monitors 4
	exports 4
	votes 4
VBG NN 1,81837802838181%
	trading 91
	building 42
	manufacturing 28
	operating 24
	meeting 20
	restructuring 18
	marketing 15
	opening 14
	advertising 13
	financing 12
	lending 12
	spending 12
	banking 11
	funding 11
	purchasing 10
	publishing 9
	accounting 9
	closing 9
	consulting 9
	filing 9
	warning 8
	streamlining 8
	discounting 8
	Operating 6
	offering 5
	undertaking 5
	shopping 5
	ruling 5
	processing 5
	hearing 5
	retailing 5
	remodeling 5
	beginning 5
	gambling 5
	refunding 4
	managing 4
	bidding 4
	voting 4
	living 4
	mailing 3
RB JJ 1,81028435763233%
	early 69
	long 65
	first 44
	late 43
	little 36
	likely 26
	hard 25
	due 23
	high 19
	much 17
	short 17
	overseas 15
	close 13
	prior 12
	enough 12
	sure 10
	daily 10
	next 8
	world-wide 7
	only 6
	low 6
	monthly 6
	real 6
	many 6
	last 5
	further 5
	nationwide 5
	clear 4
	LATE 4
	deep 4
	past 4
	overall 4
	easy 4
	steady 4
	free 3
	still 3
	offshore 3
	good 3
	possible 3
	near 3
JJ RB 1,4784438569039%
	much 253
	only 59
	enough 25
	Much 17
	right 15
	late 14
	very 14
	early 13
	later 11
	else 10
	even 7
	little 7
	just 7
	far 4
	close 4
	long 4
	back 4
	pretty 4
	fast 4
	plenty 3
	Nearby 3
	Overall 3
	Only 3
	alone 3
	twice 3
	daily 2
	down 2
	hard 2
	world-wide 2
	Even 2
	downright 2
	get-rich-quick 2
	Sure 2
	north 1
	unabated 1
	cozy 1
	Later 1
	as 1
	Yankee-come-lately 1
	first 1
NNP JJ 1,42448605190741%
	Japanese 30
	Exterior 13
	French 12
	Soviet 10
	Republican 10
	German 9
	Individual 9
	Laurel 8
	Personal 7
	Direct 7
	Chinese 6
	Gross 6
	Specialized 6
	Polish 6
	Easy 6
	PIK 6
	Delmed 6
	Swiss 6
	Philippine 5
	Pacific 5
	NEW 5
	Canadian 5
	House-Senate 5
	FM 5
	Dutch 4
	American 4
	Private 4
	CALL 4
	Communist 4
	Rural 4
	B-2 4
	Arab 4
	Short 4
	Automatic 4
	Coin 4
	Convex 4
	Cray-3 3
	Mexican 3
	Spanish 3
	Antitrust 3
VB NN 1,34624723466249%
	stock 11
	target 10
	market 10
	account 8
	plan 8
	profit 8
	risk 6
	work 6
	price 6
	note 5
	prop 5
	charge 4
	trade 4
	position 4
	face 4
	amount 4
	focus 4
	surface 4
	care 4
	head 4
	jolt 4
	return 4
	mail 4
	practice 4
	name 3
	bar 3
	time 3
	house 3
	weather 3
	change 3
	control 3
	scale 3
	matter 3
	result 3
	schedule 3
	discount 3
	increase 3
	stave 3
	sway 3
	surpass 3
VBG JJ 1,33005989316355%
	existing 58
	leading 53
	remaining 48
	underlying 23
	following 20
	pending 18
	Declining 9
	booming 6
	ailing 6
	controlling 6
	accompanying 6
	misleading 6
	neighboring 5
	floating 5
	retiring 5
	devastating 4
	budding 4
	languishing 4
	missing 4
	preceding 4
	discriminating 4
	impending 3
	inquiring 3
	reigning 3
	recurring 3
	ensuing 3
	ruling 3
	encouraging 3
	rolling 3
	confusing 3
	thriving 3
	topping 3
	nonperforming 3
	waiving 2
	failing 2
	awarding 2
	driving 2
	prevailing 2
	overriding 2
	engaging 2
NNS VBZ 1,11422867317758%
	plans 27
	increases 14
	moves 14
	drives 11
	calls 10
	claims 10
	shows 8
	changes 8
	costs 8
	runs 6
	overruns 5
	benefits 5
	breaks 5
	makes 5
	returns 4
	controls 4
	starts 4
	needs 4
	totals 4
	boosts 3
	concerns 3
	stands 3
	works 3
	vetoes 3
	causes 3
	yields 3
	spooks 3
	measures 3
	offers 3
	checks 3
	harbors 3
	deals 3
	states 3
	aids 3
	conduits 3
	releases 3
	means 3
	flows 2
	crashes 2
	covers 2
RBR JJR 1,04408352668213%
	more 155
	lower 54
	higher 48
	better 39
	More 17
	less 13
	closer 9
	harder 6
	earlier 5
	easier 5
	Earlier 4
	deeper 4
	worse 4
	longer 2
	smarter 2
	fewer 2
	later 1
	duller 1
	gloomier 1
	quicker 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	straighter 1
	stronger 1
	tougher 1
	Less 1
	tighter 1
	healthier 1
	slower 1
	faster 1
	rosier 1
	leaner 1
NNS NNP 1,03329196568284%
	Dealers 27
	Investors 23
	PCs 16
	Bonds 15
	Futures 13
	Securities 10
	FUNDS 7
	RATES 7
	East 7
	Messrs. 6
	Executives 5
	Shares 4
	Police 4
	Stores 4
	REITs 4
	Manufacturers 3
	Americana 3
	Skills 3
	Mitsubishi 3
	Voters 3
	Savings 3
	Employees 3
	Comments 3
	Skeptics 3
	Airlines 3
	COMPANIES 3
	HDTVs 3
	IRAs 2
	Eurobonds 2
	Plans 2
	Arts 2
	Statistics 2
	Machines 2
	Authorities 2
	Politics 2
	Series 2
	Chemicals 2
	Abortion-rights 2
	Deposits 2
	News 2
VBP NN 1,02789618518319%
	account 18
	note 14
	range 14
	fear 10
	rise 9
	work 9
	face 9
	decline 8
	question 8
	point 8
	trade 7
	stem 7
	plan 7
	show 6
	result 5
	fare 4
	deal 4
	sense 4
	worry 4
	claim 4
	share 4
	caution 4
	head 4
	attempt 4
	appeal 3
	change 3
	state 3
	offer 3
	hope 3
	promise 3
	favor 3
	end 3
	use 3
	report 3
	view 3
	mirror 3
	battle 2
	place 2
	profit 2
	dispute 2
IN WDT 0,957751038687746%
	that 354
	which 1
NN NNS 0,949657367938272%
	yen 145
	pence 46
	data 20
	telecommunications 17
	savings 10
	receivables 9
	electronics 6
	media 4
	means 4
	earnings 4
	waterworks 3
	sweepstakes 3
	economics 3
	public-relations 3
	doldrums 3
	days 3
	social-studies 2
	institutes 2
	oat 2
	Men 2
	days. 2
	profit-taking 2
	write-downs 2
	outfits 2
	laches 2
	communications 2
	lire 2
	salespeople 2
	1980s 1
	mathematics 1
	schoolchildren 1
	wines 1
	premises 1
	shambles 1
	markkaa 1
	innings 1
	ego 1
	contracts 1
	police 1
	Lawsuits 1
DT IN 0,928074245939675%
	that 343
	That 1
NN VB 0,863324879943884%
	buy 25
	pay 14
	help 13
	raise 13
	yield 11
	work 11
	sell 10
	honor 8
	restructure 6
	veto 5
	talk 5
	travel 4
	change 4
	measure 3
	cost 3
	increase 3
	record 3
	fund 3
	Step 3
	break 3
	show 3
	market 3
	stop 3
	gain 3
	shore 3
	cash 3
	prefecture 2
	rule 2
	profit 2
	upgrade 2
	control 2
	interestrate 2
	trade 2
	cable 2
	cycle 2
	avail 2
	stay 2
	face 2
	look 2
	issue 2
JJR RBR 0,825554416446339%
	more 175
	less 67
	earlier 38
	longer 6
	higher 5
	faster 4
	closer 4
	harder 3
	Earlier 2
	lower 1
	further 1
JJ VBG 0,793179733448443%
	coming 21
	continuing 14
	leading 9
	working 7
	offsetting 5
	acting 4
	increasing 4
	rolling 4
	standing 3
	growing 3
	threatening 3
	destabilizing 3
	living 3
	being 3
	encouraging 3
	damaging 3
	sweeping 3
	troubling 3
	well-servicing 3
	cancer-causing 2
	winning 2
	family-planning 2
	gut-wrenching 2
	anti-dumping 2
	pollen-inhibiting 2
	starting 2
	driving 2
	nonvoting 2
	losing 2
	lagging 2
	pending 2
	challenging 2
	rising 2
	remaining 2
	selling 2
	cross-blending 2
	competing 2
	resulting 2
	matching 2
	nonrecurring 2
RP IN 0,774294501699671%
	in 86
	on 50
	over 43
	up 22
	off 18
	around 15
	through 9
	out 9
	about 7
	by 5
	across 4
	for 3
	with 3
	along 3
	down 2
	of 2
	upon 2
	Up 1
	Off 1
	before 1
	at 1
NNPS NNS 0,763502940700372%
	Americans 29
	Treasurys 14
	CDs 12
	Crusaders 7
	Cities 6
	Containers 5
	People 5
	Californians 5
	Fujis 5
	Texans 5
	Afrikaners 4
	Notes 3
	BILLS 3
	Engineers 3
	RATES 3
	Europeans 3
	Conservatives 3
	Peripherals 3
	Judges 3
	Graphics 3
	Producers 3
	Cabernets 2
	Cars 2
	Administrators 2
	Mexicans 2
	Japanese 2
	Shiites 2
	Attendants 2
	Southerners 2
	Institutions 2
	Patients 2
	Odds 2
	Ends 2
	Accounts 2
	Cheerios 2
	Flakes 2
	CERTIFICATES 2
	BANKERS 2
	ACCEPTANCES 2
	EURODOLLARS 2
DT WDT 0,747315599201424%
	that 277
NNS NNPS 0,728430367452652%
	Democrats 21
	Soviets 20
	Republicans 17
	Investors 10
	Issues 10
	Americans 9
	Markets 9
	Securities 9
	Germans 8
	Workers 7
	Farmers 5
	GRAINS 5
	SOYBEANS 5
	Manufacturers 5
	Funds 5
	Banks 4
	Reports 3
	Futures 3
	Advertisers 3
	Options 2
	Bonds 2
	Years 2
	Boys 2
	Airlines 2
	Europeans 2
	Japanese 2
	Holdings 2
	Sandinistas 2
	Bankers 2
	Directors 2
	Travelers 2
	Companies 2
	Communists 1
	Pictures 1
	Friends 1
	Auctions 1
	Ringers 1
	Relations 1
	Associates 1
	Appropriations 1
NNP NNS 0,666378891706685%
	Graphics 12
	CFCs 12
	Guber-Peters 9
	DES 8
	Hastings 8
	Containers 7
	Mercedes 6
	People 5
	Younkers 5
	Mips 5
	Officials 5
	Coats 5
	Members 4
	Institutions 4
	Coates 3
	Insurers 3
	Dellums 3
	Rates 3
	Programs 3
	Notes 3
	Judges 2
	Researchers 2
	Employers 2
	Foothills 2
	Lawyers 2
	Gramm-Rudman-Hollings 2
	Details 2
	Investors 2
	Sears 2
	Developers 2
	Owners 2
	S&Ls 2
	Greens 2
	Spokesmen 2
	Producers 2
	Champs 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Chambers 2
RB RBR 0,59353585496142%
	earlier 107
	longer 33
	further 33
	later 9
	forever 5
	Earlier 5
	sooner 3
	Ever 3
	whatsoever 3
	farther 2
	Altogether 2
	closer 2
	altogether 2
	better 2
	Thereafter 2
	over 2
	asunder 1
	however 1
	less 1
	Together 1
	harder 1
DT RB 0,5584632817137%
	all 177
	no 12
	either 10
	neither 7
	half 1
IN DT 0,52339070846598%
	that 172
	That 21
	a 1
NNS NN 0,455943452220364%
	police 20
	kronor 12
	headquarters 11
	electronics 8
	yen 5
	aircraft 5
	airwaves 5
	pence 5
	alumni 4
	telecommunications 3
	outskirts 3
	rand 3
	spaghetti 3
	freshmen 3
	fools 3
	dice 2
	stimuli 2
	countrymen 2
	series 2
	packaged-goods 2
	clientele 2
	start-up 2
	handicapped 2
	sell-off 2
	blini 2
	1920s 1
	sub-markets 1
	credentials 1
	registrations 1
	physics 1
	blinkers 1
	75-cents-an-hour 1
	consumer-electronics 1
	offspring 1
	cabin-crew 1
	conventional-arms 1
	salarymen 1
	kinfolk 1
	media 1
	muni 1
VBZ POS 0,453245561970539%
	's 167
	'S 1
NN VBP 0,388496195974748%
	tire 15
	plan 7
	concern 6
	show 6
	call 5
	estimate 5
	talk 4
	stand 4
	swap 3
	move 3
	feel 3
	work 3
	hope 3
	say 3
	use 3
	lease 3
	wish 2
	contract 2
	paycheck 2
	trust 2
	drop 2
	mean 2
	wonder 2
	tax 2
	debt-limit 2
	overload 2
	limit 2
	wake 1
	are 1
	change 1
	stuff 1
	relocate 1
	demand 1
	spray 1
	exhibit 1
	engineer 1
	offer 1
	act 1
	question 1
	strike 1
RB NN 0,385798305724923%
	right 19
	p.m. 13
	p.m 10
	yesterday 10
	a.m. 9
	home 8
	lot 6
	bit 5
	back 5
	vice 4
	way 4
	counter 3
	close 3
	half 3
	face-to-face 2
	one-third 2
	amok 2
	kind 2
	night 2
	newsweekly 1
	tad 1
	meantime 1
	backstage 1
	west 1
	all-in-all 1
	north 1
	belly-up 1
	front 1
	lackluster 1
	sort 1
	overseas 1
	inside 1
	four-for-one 1
	aplenty 1
	con 1
	cheek-to-jowl 1
	fish 1
	heart 1
	year-end 1
	industrywide 1
JJ VBD 0,385798305724923%
	indicated 7
	merged 7
	when-issued 6
	continued 4
	capped 3
	unencumbered 3
	offered 3
	coveted 3
	listed 3
	added 3
	reported 3
	resigned 2
	hot-dipped 2
	estimated 2
	unmanned 2
	authorized 2
	long-delayed 2
	buckled 2
	defaulted 2
	proposed 2
	pressured 1
	government-funded 1
	unfunded 1
	failed 1
	recycled 1
	ousted 1
	announced 1
	fine-tuned 1
	anesthetized 1
	paralyzed 1
	wanted 1
	busted 1
	collapsed 1
	presumed 1
	imputed 1
	occupied 1
	splintered 1
	divested 1
	marked 1
	unfixed 1
DT PDT 0,342632061727729%
	all 77
	both 35
	All 12
	half 2
	Half 1
NN CC 0,33723628122808%
	reset 9
	CD 5
	import 4
	export 4
	split 4
	cut 4
	compound 3
	project 3
	associate 3
	cost 3
	pace 3
	discount 3
	master 3
	general 3
	and 2
	F 2
	barge 2
	fight 2
	record 2
	collapse 2
	perchlorate 2
	firm 2
	office 2
	contract 2
	relish 2
	travel 2
	survey 2
	tow 1
	entrance 1
	transplant 1
	rampage 1
	initiate 1
	coke 1
	homeless 1
	chassis 1
	abuse 1
	Barge 1
	dispute 1
	pot 1
	forecast 1
CD NNS 0,312955268979658%
	1980s 26
	1970s 17
	1990s 14
	1950s 7
	1960s 7
	1920s 4
	'80s 3
	1930s 3
	'40s 2
	1940s 2
	1:11 2
	3:25 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	mid-1990s 1
	8:35 1
	'60s 1
	'70s 1
	747-400s 1
	'90s 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:00 1
	1:20 1
	4:02 1
	5:09 1
	6:50 1
	7:13 1
	8:01 1
	9:31 1
	9:38 1
	9:53 1
WDT IN 0,280580585981762%
	that 104
JJ IN 0,277882695731938%
	worth 36
	due 21
	like 12
	above 6
	over 3
	inside 3
	Short 3
	up 2
	under 2
	outside 2
	next 2
	unlike 1
	if 1
	Outside 1
	near 1
	contrary 1
	about 1
	Worth 1
	down 1
	late 1
	vs. 1
	Past 1
IN JJ 0,250903793233691%
	next 66
	past 10
	outside 5
	worth 4
	de 2
	complicated 1
	down 1
	opposite 1
	fiscal 1
	near 1
	par 1
RB DT 0,248205902983867%
	no 29
	all 21
	some 12
	any 7
	No 4
	Some 4
	that 4
	either 3
	neither 2
	yon 1
	NO 1
	half 1
	this 1
	Neither 1
	All 1
NN RB 0,245508012734042%
	plenty 17
	well 8
	half 7
	briefly 7
	yesterday 6
	enough 6
	a.m. 4
	today 3
	back 3
	overhead 2
	INTERBANK 2
	containerboard 2
	upside 2
	meanwhile 2
	home 2
	overtime 2
	downtown 1
	blindfold 1
	upstairs 1
	Yesterday 1
	downtime 1
	midway 1
	tomorrow 1
	interbank 1
	Shock 1
	daily 1
	p.m. 1
	else 1
	mid-July 1
	right 1
	Downtown 1
	elsewhere 1
JJ NNS 0,242810122484217%
	capital-gains 13
	sales 9
	financial-services 5
	high-stakes 3
	forest-products 2
	million-plus 2
	after-hours 2
	consumer-products 2
	precious-metals 2
	automotive-parts 1
	two-time-losers 1
	price-support 1
	billion-yen 1
	plant-sciences 1
	conventional-arms 1
	mortgage-securities 1
	governmental-affairs 1
	automobile-parts 1
	personnel 1
	field-crop-seeds 1
	age-bias 1
	Guber-Peters 1
	two-thirds 1
	public-works 1
	health-benefits 1
	12-day 1
	analytical-instruments 1
	mergers-and-acquisitions 1
	special-projects 1
	no-mistakes 1
	telecommunications 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	read-my-lips 1
	public-relations 1
	corporate-securities 1
	microcomputer-systems 1
	investor-relations 1
JJS RBS 0,240112232234393%
	most 77
	best 4
	Most 4
	least 2
	longest 1
	soonest 1
VB JJ 0,234716451734743%
	own 24
	elaborate 5
	secure 4
	open 4
	last 4
	clear 3
	double 3
	damp 3
	slow 2
	fine 2
	like 2
	cool 2
	mature 2
	single 1
	Put 1
	brief 1
	resold 1
	realign 1
	encompass 1
	short 1
	square 1
	equal 1
	loose 1
	free 1
	keen 1
	key 1
	mean 1
	smooth 1
	shy 1
	triple 1
	remade 1
	pave 1
	present 1
	close 1
	retail 1
	narrow 1
	reverse 1
	many 1
	overpurchase 1
	brave 1
NNP DT 0,223924890735445%
	The 35
	A 31
	the 6
	No 3
	All 2
	This 2
	a 1
	GRE 1
	Either 1
	An 1
NN CD 0,22122700048562%
	one 52
	p53 10
	One 3
	mid-1992 2
	mid-1990 2
	interleukin-4 2
	EVERYONE 1
	double-C 1
	triple-C 1
	protein-1 1
	interleukin-2 1
	zero 1
	mid-1991 1
	megabillion 1
	mid-1979 1
	7A 1
	7B 1
NNP RB 0,207737549236497%
	Separately 16
	Bally 12
	INTERBANK 7
	Currently 3
	McNally 3
	Never 2
	Well 2
	Hess 1
	Now 1
	Subsequently 1
	Frankly 1
	Heartwise 1
	Back 1
	Early 1
	Hopefully 1
	See 1
	Foremost 1
	Predictably 1
	Rather 1
	Too 1
	Course 1
	NORTH 1
	Beghin-Say 1
	HyperCard 1
	Always 1
	Zalubice 1
	Normally 1
	Somewhere 1
	Gorky 1
	Ironically 1
	Technically 1
	Overall 1
	Beauregard 1
	Sure 1
	Historically 1
	Lilly 1
	Weekly 1
	Micronic 1
	Livermore 1
JJ VB 0,202341768736848%
	close 9
	buy 7
	like 6
	double 6
	sell 4
	prepaid 4
	put 3
	call 3
	Put 3
	light 2
	separate 2
	oversold 2
	free 1
	anti-program 1
	non-Japanese 1
	Frequent 1
	lead 1
	nosedive 1
	return 1
	hurt 1
	total 1
	375-an-ounce 1
	at-large 1
	pretend 1
	clear 1
	Buy 1
	last 1
	stop-limit 1
	outperform 1
	resell 1
	bank-fraud 1
	undercut 1
	counter 1
	upgrade 1
	anti-fraud 1
	high-pressure 1
NNS JJ 0,199643878487023%
	capital-gains 16
	Japanese 14
	abortion-rights 13
	fiberglass 3
	price-earnings 3
	computer-services 2
	information-services 2
	civil-rights 2
	Vietnamese 2
	microelectronics 2
	plainclothes 1
	human-rights 1
	British 1
	defense-electronics 1
	word-processing 1
	military-electronics 1
	technical-services 1
	stock-index 1
	CATFISH 1
	French 1
	snafus 1
	due 1
	3090s 1
	three-fourths 1
	'80s 1
RP RB 0,196945988237199%
	down 17
	away 16
	back 14
	up 10
	about 4
	out 2
	aside 2
	along 2
	off 2
	behind 1
	apart 1
	Up 1
	around 1
VBD JJ 0,1861544272379%
	preferred 5
	practiced 4
	limited 3
	closed 2
	advanced 2
	subordinated 2
	liberalized 2
	alleged 2
	improved 2
	contained 1
	inspired 1
	fretted 1
	overvalued 1
	adjusted 1
	harassed 1
	segregated 1
	redefined 1
	burdened 1
	inflated 1
	upset 1
	retired 1
	intermixed 1
	delayed 1
	worried 1
	devastated 1
	shuttered 1
	delighted 1
	pleased 1
	depressed 1
	spiralled 1
	stuck 1
	choked 1
	miffed 1
	troubled 1
	spotted 1
	refocused 1
	increased 1
	injured 1
	tarred 1
	disappointed 1
RBR RB 0,180758646738251%
	later 30
	further 13
	longer 8
	better 7
	earlier 2
	never 1
	Later 1
	about 1
	Earlier 1
	less-perfectly 1
	down 1
	Further 1
JJ CC 0,180758646738251%
	gross 13
	associate 7
	reset 6
	and 3
	lead 3
	Japanese 2
	dynamic 2
	subordinate 2
	compound 2
	environmental 2
	U.S.-Japanese 1
	preset 1
	fit 1
	record 1
	easy-to-read 1
	conspicuous 1
	male 1
	artful 1
	lower-than-forecast 1
	package-sort 1
	minute 1
	discount 1
	athletic 1
	excess 1
	lush 1
	SUSPECT 1
	due 1
	Conspicuous 1
	separate 1
	extensive 1
	hard-nosed 1
	designate 1
	global 1
	sundry 1
	convenient 1
CC RB 0,178060756488426%
	either 27
	Yet 18
	yet 9
	so 5
	So 4
	neither 3
JJ PDT 0,175362866238601%
	such 54
	Such 11
VBD VBP 0,172664975988777%
	struck 6
	bid 3
	let 3
	come 3
	offset 3
	set 2
	taught 2
	bred 2
	outpaced 2
	spun 2
	shrank 2
	bet 2
	cost 2
	brought 2
	ran 2
	begot 1
	have 1
	lost 1
	befell 1
	got 1
	bore 1
	repaid 1
	undertook 1
	withheld 1
	sunk 1
	cast 1
	overbid 1
	froze 1
	sweat 1
	threw 1
	caught 1
	quit 1
	cut 1
	led 1
	took 1
	hurt 1
	stuck 1
	read 1
	withstood 1
	outgrew 1
IN NNP 0,167269195489128%
	de 27
	Though 15
	FOR 5
	Than 2
	Till 2
	Next 2
	OVER 1
	DESPITE 1
	Until 1
	IF 1
	AS 1
	On 1
	Against 1
	Down 1
	WITH 1
VB NNP 0,161873414989478%
	Call 5
	Settle 4
	Let 3
	C'mon 1
	Transport 1
	Orkem 1
	HOLD 1
	Report 1
	TEACH 1
	Citicorp 1
	Open 1
	Benefit 1
	BECOME 1
	Deliver 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Linger 1
	Die 1
	Charge 1
	Work 1
	Place 1
	Encourage 1
	PAY 1
	BE 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
	Witness 1
	Lean 1
	Anne 1
	Surrender 1
	Starve 1
	Pay 1
	End 1
	Coach 1
	McDonald 1
PRP PRP$ 0,161873414989478%
	her 58
	his 1
	Her 1
FW NN 0,159175524739654%
	glasnost 6
	naczelnik 6
	pro 5
	forma 4
	machikin 3
	Glasnost 2
	bono 2
	voir 2
	dolce 2
	besuboru 1
	montgolfiere 1
	sportif 1
	rigueur 1
	pilote 1
	belle 1
	trop 1
	rapidement 1
	neige 1
	dei 1
	seisho 1
	samurai 1
	ritorno 1
	d'Ulisse 1
	patria 1
	L'incoronazione 1
	kanji 1
	viva 1
	coup 1
	officio 1
	bon 1
	pro-forma 1
	deux 1
	esprit 1
	corps 1
	le 1
	lanzador 1
RB NNP 0,159175524739654%
	First 23
	Late 3
	Little 2
	Elsewhere 2
	Next 2
	East 2
	NOW 2
	Free 1
	Real 1
	EST 1
	Separately 1
	Quick 1
	FAR 1
	Almost 1
	Second 1
	Supposedly 1
	Abroad 1
	Mayhap 1
	Industrywide 1
	ONCE 1
	Overseas 1
	Close 1
	Long 1
	Inland 1
	Daily 1
	N'T 1
	Else 1
	LOW 1
	Somewhere 1
	Curiously 1
JJ CD 0,148383963740355%
	51-day 3
	post-1997 2
	3-for-2 2
	1-for-10 2
	4-0 2
	32-bit 2
	over-40 2
	pre-1967 2
	5-4 2
	top-10 2
	pre-1917 1
	pre-1933 1
	nearly-30 1
	8300 1
	36-day 1
	then-21 1
	5-10 1
	283-132 1
	2-to-1 1
	2%-3 1
	394-21 1
	53-45 1
	then-52 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	16-bit 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	3-1 1
	303-107 1
	325-92 1
	250-170 1
	37th 1
	1-to-1 1
VBZ NNP 0,137592402741057%
	Adds 6
	Includes 5
	Is 3
	Plans 2
	HAS 2
	Comes 2
	CLEARS 1
	Earns 1
	Competes 1
	Touches 1
	Closes 1
	Masks 1
	Seizes 1
	Concocts 1
	Dies 1
	Reveals 1
	Leads 1
	Means 1
	Centers 1
	Hurts 1
	LOOM 1
	BALKS 1
	Loves 1
	Goes 1
	Weakens 1
	Begins 1
	Quips 1
	Rejoins 1
	Erodes 1
	Lags 1
	Shows 1
	TALKS 1
	LIES 1
	CLAIMS 1
	Grows 1
	HEARS 1
	Proves 1
CD NN 0,134894512491232%
	one 50
CD NNP 0,134894512491232%
	Three 9
	880 9
	One 8
	767 5
	747 4
	TWO 2
	Four 2
	Seventeen 2
	IX 1
	Sept.30 1
	53rd 1
	II 1
	757 1
	S&P-500 1
	727 1
	CP486 1
	F-16 1
FW NNP 0,134894512491232%
	de 24
	des 5
	del 3
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	Trompe 1
	Viva 1
	BONO 1
	Commission 1
	Operations 1
	Bourse 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Confutatis 1
	J'ai 1
	Shalom 1
	i 1
VBP VBD 0,129498731991583%
	put 12
	exceed 5
	set 4
	read 3
	hit 3
	cost 3
	succeed 2
	beat 2
	got 2
	offset 1
	let 1
	quit 1
	originated 1
	spread 1
	cut 1
	resold 1
	breed 1
	lay 1
	damped 1
	rose 1
	helped 1
CC DT 0,121405061242109%
	either 17
	both 10
	neither 6
	Neither 6
	Both 4
	Either 2
RBS JJS 0,118707170992284%
	most 16
	least 9
	best 8
	Most 6
	hardest 2
	Worst 1
	Best 1
	highest 1
RB VB 0,118707170992284%
	close 25
	double 9
	tenfold 3
	last 2
	live 1
	open 1
	parallel 1
	fifteenfold 1
	'til 1
CD JJ 0,11061350024281%
	50-50 4
	30-day 2
	300-day 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	41-year-old 1
	30-year 1
	71%-owned 1
	1890s 1
	Thirty-four 1
	70-A21 1
	Fifteen 1
	Eighty-three 1
	zero 1
	FIVE 1
	9:15 1
	37-hour 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
	Twenty-one 1
	5:09 1
	21st 1
	30-share 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	1.5-mile 1
	11:54 1
	billion-plus 1
	10:45 1
VBG NNP 0,107915609992986%
	Buying 4
	Boeing 3
	Excluding 3
	Continuing 2
	Managing 2
	Leading 2
	Holding 2
	PORTING 1
	TRIMMING 1
	Arbitraging 1
	GROWING 1
	Makin 1
	Working 1
	Trading 1
	Singin 1
	BEING 1
	Keeping 1
	Veiling 1
	Shorting 1
	Including 1
	Traveling 1
	Commissioning 1
	Laboring 1
	Building 1
	VISUALIZING 1
	Pickin 1
	Emerging 1
	Figuring 1
	Sleeping 1
VBP CC 0,105217719743161%
	Do 8
	come 3
	produce 3
	conduct 2
	run 2
	let 2
	convert 2
	project 2
	cry 1
	dictate 1
	purport 1
	import 1
	permit 1
	estimate 1
	forecast 1
	and 1
	hurt 1
	march 1
	combine 1
	shed 1
	matter 1
	initiate 1
	survey 1
NN VBN 0,0971240489936869%
	cut 11
	forecast 4
	set 3
	hurt 3
	run 2
	spread 2
	agreed 1
	thought 1
	hit 1
	ex-dividend 1
	left 1
	shot 1
	rewrapped 1
	split 1
	put 1
	broadcast 1
	underwritten 1
NNP CD 0,0971240489936869%
	Three 8
	One 6
	11 2
	Four 2
	767-300ER 2
	1989 2
	Dunkin' 1
	240SX 1
	300ZX 1
	Seven 1
	G-7 1
	1989-1 1
	Selve 1
	AK-47 1
	7-Eleven 1
	Twelve 1
	107 1
	20 1
	340B 1
	3 1
VBG IN 0,0971240489936869%
	regarding 9
	barring 6
	assuming 4
	Following 4
	Assuming 3
	pending 3
	Barring 2
	concerning 1
	understanding 1
	withstanding 1
	Pending 1
	providing 1
NNP CC 0,0944261587438623%
	Genetic 4
	N 4
	Istat 3
	Buick 2
	and 2
	Eurostat 2
	Electronic 2
	Wellcome 2
	X 1
	AND 1
	Ardent 1
	HP 1
	Far 1
	But 1
	Cambrex 1
	IMA 1
	Dynamic 1
	d'Amiante 1
	Detrex 1
	COKE 1
	TransAtlantic 1
	HRH 1
RB EX 0,0944261587438623%
	there 30
	There 5
VBN VB 0,0944261587438623%
	Put 3
	prepaid 3
	become 3
	cut 2
	oversold 2
	quit 2
	come 2
	overseen 2
	knit 1
	shut 1
	put 1
	let 1
	run 1
	bid 1
	expected 1
	Cast 1
	read 1
	cost 1
	Shorn 1
	hurt 1
	smelt 1
	offset 1
	repurchase 1
	increased 1
VBN NN 0,0917282684940377%
	set 10
	bid 5
	cost 4
	cut 3
	hit 3
	insured 2
	cast 1
	run 1
	split 1
	lead 1
	bet 1
	left 1
	Filtered 1
'' POS 0,089030378244213%
	' 33
NN VBD 0,089030378244213%
	cut 6
	saw 4
	hit 2
	spread 2
	abducted 2
	shot 2
	rose 2
	rebounded 2
	cost 1
	put 1
	beat 1
	thought 1
	pressured 1
	set 1
	split 1
	mold 1
	repurchase 1
	halted 1
	fell 1
VBP JJ 0,0863324879943884%
	total 7
	mature 6
	own 6
	equal 2
	separate 1
	average 1
	correct 1
	retail 1
	moderate 1
	open 1
	pale 1
	double 1
	backfire 1
	single 1
	shy 1
NNP VBG 0,0863324879943884%
	Feeding 4
	Trelleborg 3
	Whiting 2
	Scoring 2
	Processing 2
	Faulding 1
	EG&G 1
	Seeing 1
	Shining 1
	Operating 1
	Liquidating 1
	Urging 1
	Producing 1
	SONG 1
	ENG 1
	Organizing 1
	Speaking 1
	Finding 1
	Eating 1
	Acting 1
	Resolving 1
	SIZING 1
	Gaining 1
	CDBG 1
VB VBD 0,0863324879943884%
	put 7
	set 5
	succeed 3
	hit 3
	cut 2
	beat 2
	exceed 1
	shed 1
	bet 1
	called 1
	let 1
	feed 1
	lay 1
	finished 1
	oversaw 1
	bid 1
NNPS JJ 0,0836345977445637%
	Japanese 21
	Chinese 5
	French 2
	British 2
	Dutch 1
VB VBN 0,0809367074947391%
	hurt 4
	cut 4
	put 3
	set 3
	offset 3
	come 3
	hit 3
	become 2
	run 2
	broadcast 1
	relied 1
	read 1
JJ JJS 0,0809367074947391%
	modest 6
	highest-quality 4
	best-known 3
	earnest 2
	100,000-guest 1
	rabbit-test 1
	once-vast 1
	latest 1
	less-than-robust 1
	west 1
	third-selling 1
	most 1
	least-cost 1
	second-highest 1
	boom-and-bust 1
	freight-cost 1
	top-selling 1
	best-selling 1
	second-deadliest 1
NNP VB 0,0782388172449145%
	Pencil 4
	Whittle 4
	Spoon 3
	Brace 2
	Stick 2
	CompuServe 2
	Buick 1
	Let 1
	Make 1
	Bluff 1
	AZT 1
	Cineplex 1
	Signore 1
	Xerox 1
	Stretch 1
	Aim 1
	Use 1
	Got 1
DT NN 0,0782388172449145%
	half 28
	THOSE 1
VB CC 0,0782388172449145%
	let 6
	run 3
	reset 2
	come 2
	Do 2
	cut 2
	reprint 1
	degenerate 1
	lead 1
	plead 1
	go 1
	verify 1
	hire 1
	conduct 1
	centralize 1
	rewrite 1
	bow 1
	schedule 1
NNP VBN 0,0755409269950898%
	Specialized 6
	OFFERED 4
	Rated 2
	Generalized 1
	Thunderbird 1
	Underserved 1
	Maged 1
	Collateralized 1
	Made 1
	Automated 1
	Handicapped 1
	Combined 1
	Freed 1
	Whitten 1
	Closed 1
	REQUIRED 1
	Born 1
	Reserved 1
	GR8FLRED 1
IN IN|RB 0,0755409269950898%
	than 28
JJ JJR 0,0728430367452652%
	Afrikaner 3
	cavalier 2
	higher-cost 2
	for-profit 2
	not-for-profit 2
	more 1
	undercover 1
	smoother 1
	bitter 1
	mulitiplier 1
	better 1
	improper 1
	flat-to-lower 1
	before-and-after 1
	foster 1
	expanding-profit 1
	mid-October 1
	synthetic-leather 1
	cold-weather 1
	warm-weather 1
	utter 1
WDT WP 0,0728430367452652%
	what 26
	WHAT 1
VBD VB 0,0701451464954406%
	put 3
	cut 3
	Put 3
	bid 2
	repurchase 2
	read 2
	beat 2
	hurt 2
	spread 1
	Let 1
	Wrote 1
	offset 1
	quit 1
	cast 1
	Got 1
VBD CC 0,0701451464954406%
	split 4
	let 3
	set 3
	hit 2
	forecast 2
	quit 2
	read 2
	disciplined 1
	bet 1
	undercut 1
	thrust 1
	dove 1
	lent 1
	troubled 1
	cut 1
RB JJR 0,0701451464954406%
	better 17
	Earlier 2
	harder 2
	longer 1
	later 1
	earlier 1
	easier 1
	closer 1
CD PRP 0,0674472562456159%
	One 18
	one 5
	I 2
CC IN 0,0647493659957913%
	whether 7
	vs. 6
	plus 5
	So 4
	minus 2
JJ VBP 0,0620514757459667%
	open 5
	cross-connect 2
	mean 2
	safe-deposit 1
	suspect 1
	undercut 1
	sub-Saharan 1
	hamstrung 1
	have 1
	28-question 1
	call 1
	one-megabit 1
	sell 1
	live 1
	reset 1
	earnings-limit 1
	world-commerce 1
NN IN 0,0620514757459667%
	while 7
	lieu 4
	exchange 2
	vs. 2
	expense 2
	in 1
	reason 1
	worth 1
	outside 1
	response 1
	threshold 1
VBP NNP 0,0620514757459667%
	Am 5
	Lure 1
	Blackstone 1
	Copy 1
	WORK 1
	SHUN 1
	Seek 1
	AM 1
	Make 1
	Land 1
	Live 1
	Endure 1
	Thrive 1
	Die 1
	Goodyear 1
	U.S. 1
	SEE 1
	FORCE 1
	GIVE 1
JJR JJ 0,0620514757459667%
	further 7
	longer-term 2
	premier 2
	higher-fat 1
	creamier 1
	more-powerful 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
	more-senior 1
	Smaller-stock 1
	shorter-term 1
	faster-growing 1
	less-rigorous 1
RB CC 0,059353585496142%
	Yet 12
	but 3
	Far 2
	best 1
	tow 1
	neither 1
	inside 1
	due 1
IN CC 0,059353585496142%
	vs. 8
	but 5
	plus 5
	But 1
	and 1
	Neither 1
	v. 1
VBN NNP 0,059353585496142%
	Left 3
	Concerned 2
	HomeFed 2
	United 2
	UPHELD 1
	Built 1
	Discounted 1
	Armed 1
	cont'd. 1
	Spotted 1
	Heard 1
	SciMed 1
	REVISED 1
	Retired 1
	Cited 1
	CHANGED 1
	CODE-NAMED 1
EX RB 0,0566556952463174%
	there 21
VBD NN 0,0566556952463174%
	bid 4
	forecast 4
	set 2
	cast 2
	left 2
	wound 1
	cost 1
	skid 1
	repurchase 1
	shot 1
	cut 1
	thought 1
PRP NN 0,0539578049964927%
	one 16
	ya 1
	'T- 1
	y'all 1
	mine 1
FW IN 0,0512599147466681%
	vs. 9
	per 4
	de 2
	in 2
	PRO 1
	Pro 1
POS VBZ 0,0512599147466681%
	's 19
VBP VBN 0,0512599147466681%
	come 12
	run 3
	hurt 1
	offset 1
	put 1
	become 1
FW JJ 0,0512599147466681%
	bono 3
	kanji 2
	dire 2
	avec 1
	de 1
	karaoke 1
	l'oeil 1
	sarakin 1
	ruble 1
	ex 1
	vis 1
	marcato 1
	entree 1
	jonron 1
	laissez-faire 1
DT CC 0,0485620244968435%
	both 14
	Neither 2
	either 2
NN JJR 0,0485620244968435%
	tender 7
	Copper 2
	bumper 2
	riskier 2
	low-caliber 1
	hardcover 1
	copper 1
	rubber 1
	ginger 1
VBD NNP 0,0485620244968435%
	Said 2
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	Survived 1
	BACKED 1
	Wilfred 1
	ANNOUNCED 1
	RESIGNED 1
	GREW 1
	SAID 1
	Ate 1
	SWUNG 1
	DIED 1
	ADMITTED 1
	SciMed 1
WDT DT 0,0458641342470188%
	That 12
	that 5
JJ RP 0,0458641342470188%
	off 5
	out 5
	back 2
	down 2
	over 2
	through 1
NNP IN 0,0458641342470188%
	In 5
	Whether 2
	Up 1
	Above 1
	Short 1
	Beyond 1
	With 1
	Pending 1
	Though 1
	Into 1
	Over 1
	Past 1
UH RB 0,0458641342470188%
	no 6
	well 6
	Indeed 3
	alas 2
JJR NN 0,0458641342470188%
	tamer 2
	reseller 2
	cleaner 1
	murkier 1
	airconditioner 1
	elder 1
	der 1
	reinsurer 1
	beeper 1
	greener 1
	tastier 1
	minincomputer 1
	flashier 1
	dumber 1
	microcomputer 1
NN MD 0,0431662439971942%
	will 11
	can 3
	might 2
DT JJ 0,0431662439971942%
	many 12
	Many 2
	le 1
	nary 1
MD NNP 0,0404683537473696%
	May 5
	Should 3
	Will 2
	WILL 2
	Ca 2
	SHOULD 1
NNS CD 0,0404683537473696%
	mid-1980s 6
	mid-1970s 5
	1980s 3
	323s 1
CC RBR 0,0404683537473696%
	less 14
	neither 1
JJ DT 0,0377704634975449%
	the 7
	half 4
	a 2
	many 1
NN VBZ 0,0377704634975449%
	audits 7
	printing-press 1
	appartus 1
	stands 1
	focus 1
	means 1
	stress 1
	address 1
VBN VBP 0,0377704634975449%
	come 4
	held 1
	blown 1
	slain 1
	fit 1
	stung 1
	taken 1
	become 1
	hamstrung 1
	outgrown 1
	misspent 1
PRP CD 0,0377704634975449%
	one 13
	One 1
JJR RB 0,0350725732477203%
	longer 4
	Moreover 2
	earlier 2
	MORE 2
	Longer 1
	better 1
	Earlier 1
VBP VBZ 0,0350725732477203%
	ai 4
	has 1
	trespass 1
	profess 1
	amass 1
	assess 1
	focus 1
	starts 1
	criss-cross 1
	surpass 1
JJR NNP 0,0350725732477203%
	Bigger 2
	Higher 2
	Older 2
	Deeper 1
	Richer 1
	Worse 1
	Better 1
	FEWER 1
	More-detailed 1
	Higher-income 1
NN PRP 0,0323746829978957%
	One 4
	one 3
	I 3
	She 2
VB VBZ 0,0323746829978957%
	amass 4
	harass 3
	repossess 1
	toss 1
	dismiss 1
	refocuses 1
	assess 1
VB RB 0,0323746829978957%
	even 4
	back 4
	please 1
	slap 1
	intimate 1
	freight 1
JJ RBR 0,0323746829978957%
	further 11
	more 1
NN DT 0,0323746829978957%
	A 8
	half 2
	the 1
	this 1
VB IN 0,0323746829978957%
	like 8
	view 2
	cover 1
	complete 1
CC PDT 0,0323746829978957%
	both 12
NNP FW 0,0323746829978957%
	Les 4
	la 3
	La 1
	et 1
	di 1
	ET 1
	Peres 1
RB UH 0,0323746829978957%
	Well 7
	yes 2
	indeed 1
	No 1
	Yes 1
JJS JJ 0,0323746829978957%
	fastest-growing 3
	most-livable 2
	secondbiggest 1
	most-recent 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	highest-priced 1
FW NNS 0,029676792748071%
	maquiladoras 2
	markka 2
	les 1
	santos 1
	retablos 1
	mots 1
	amours 1
	narcotraficantes 1
	confreres 1
FW DT 0,029676792748071%
	a 7
	la 4
DT NNP 0,0269789024982464%
	THE 7
	del 2
	A 1
RB VBP 0,0269789024982464%
	last 3
	tenfold 3
	bet 1
	quintuple 1
	triple 1
	open 1
NNP VBP 0,0269789024982464%
	Nestle 4
	Trek 1
	Do 1
	are 1
	say 1
	Trim 1
	Know 1
SYM DT 0,0269789024982464%
	a 10
LS CD 0,0242810122484217%
	2 3
	3 3
	1 2
	4 1
RB PDT 0,0242810122484217%
	all 6
	quite 2
	Quite 1
PRP NNP 0,0242810122484217%
	YOU 4
	US 3
	Himself 1
	THYSELF 1
RBR JJ 0,0242810122484217%
	further 9
VBG|JJ VBG 0,0242810122484217%
	pending 3
	hedging 1
	being 1
	resulting 1
	sitting 1
	competing 1
	sagging 1
NNP PRP 0,0215831219985971%
	I 6
	Us 1
	Mine 1
VBG|NN VBG 0,0215831219985971%
	targeting 1
	investing 1
	cutting 1
	working 1
	testing 1
	walking 1
	spending 1
	spotting 1
VBP IN 0,0215831219985971%
	like 7
	top 1
NN|NNS NNS 0,0215831219985971%
	data 8
2-year JJ 0,0215831219985971%
	1\/2-year 8
UH NN 0,0215831219985971%
	quack 4
	man 1
	boy 1
	oink 1
	Quack 1
VB VBG 0,0188852317487725%
	bring 3
	spring 2
	fine-tuning 2
NNP JJR 0,0188852317487725%
	Lower 4
	Darkhorse 1
	Stronger 1
	Richter 1
JJR VB 0,0188852317487725%
	lower 7
CC JJR 0,0188852317487725%
	less 7
VBN|JJ VBN 0,0188852317487725%
	gone 1
	canceled 1
	satisfied 1
	needed 1
	captured 1
	convinced 1
	surrounded 1
NNP VBD 0,0188852317487725%
	Directed 1
	Unsolved 1
	LIT 1
	slid 1
	TRUCK 1
	Added 1
	Affiliated 1
VB JJR 0,0188852317487725%
	lower 7
NN FW 0,0188852317487725%
	status 2
	quo 2
	etc. 1
	perestroika 1
	masse 1
RB JJS 0,0188852317487725%
	best 6
	most 1
JJS NN 0,0188852317487725%
	Midwest 2
	fewest 1
	best 1
	fittest 1
	fest 1
	best-run 1
McGraw NNP 0,0161873414989478%
	Macmillan\/McGraw 5
	DRI\/McGraw 1
NNP UH 0,0161873414989478%
	Wellcome 2
	GOODY 1
	WXRK 1
	Patsy 1
	Well 1
NNS|NN NNS 0,0161873414989478%
	data 5
	telecommunications 1
LS NNP 0,0161873414989478%
	First 2
	Second 2
	Third 2
VBD MD 0,0161873414989478%
	'd 6
NNP JJS 0,0161873414989478%
	Midwest 4
	HealthVest 1
	l'Ouest 1
VBP RB 0,0161873414989478%
	back 4
	counter 1
	close 1
RBS RB 0,0161873414989478%
	best 6
JJS NNP 0,0161873414989478%
	MOST 1
	Most-Favored 1
	Budapest 1
	Poorest 1
	Latest 1
	Sharpest 1
RBR|JJR JJR 0,0161873414989478%
	more 4
	less 1
	better 1
NN PDT 0,0161873414989478%
	half 6
VBG|NN NN 0,0161873414989478%
	refunding 1
	warming 1
	trading 1
	borrowing 1
	leasing 1
	printing 1
UH NNP 0,0161873414989478%
	Bam 1
	Uh-uh 1
	Egad 1
	True 1
	Nope 1
	Whoopee 1
LS SYM 0,0134894512491232%
	b 1
	d 1
	e 1
	f 1
	x 1
VBP VBG 0,0134894512491232%
	swing 3
	cling 1
	bring 1
VBZ NNPS 0,0134894512491232%
	Fails 2
	SUES 1
	PLANS 1
	Creates 1
IN NN 0,0134894512491232%
	Than 2
	worth 1
	inside 1
	while 1
POS '' 0,0134894512491232%
	' 5
NNP MD 0,0134894512491232%
	'd 4
	MAY 1
TO NN 0,0134894512491232%
	na 5
MD VBP 0,0134894512491232%
	need 5
JJ PRP 0,0134894512491232%
	theirs 3
	Hers 1
	ours 1
VBN CC 0,0134894512491232%
	run 1
	come 1
	Upset 1
	thrust 1
	set 1
PDT DT 0,0134894512491232%
	both 2
	all 2
	Both 1
MD VBD 0,0134894512491232%
	'd 4
	Need 1
NN|JJ JJ 0,0134894512491232%
	principal 2
	depositary 1
	gilt 1
	zilch 1
CC NNS 0,0134894512491232%
	times 5
VBG|JJ JJ 0,0134894512491232%
	pending 5
Day NNP 0,0134894512491232%
	Chiat\/Day 5
FW CC 0,0134894512491232%
	vs. 5
Eagle NNP 0,0134894512491232%
	Webster\/Eagle 4
	Jeep\/Eagle 1
NN JJS 0,0107915609992985%
	earnest 2
	achievement-test 1
	southwest 1
IN VBP 0,0107915609992985%
	are 1
	'til 1
	like 1
	ON 1
casualty NN 0,0107915609992985%
	property\/casualty 4
DT PP 0,0107915609992985%
	each 2
	this 1
	That 1
RB VBN 0,0107915609992985%
	left 2
	done 1
	scared 1
VB UH 0,0107915609992985%
	Please 2
	please 1
	Welcome 1
JJ VBZ 0,0107915609992985%
	health-and-benefits 1
	packaged-goods 1
	damn-the-torpedoes 1
	living-benefits 1
NNP VBZ 0,0107915609992985%
	Sees 1
	Does 1
	Plays 1
	Is 1
NNP Norstar 0,0107915609992985%
	Torstar 3
	Goldstar 1
PDT RB 0,0107915609992985%
	quite 3
	Quite 1
IN VB 0,0107915609992985%
	becase 1
	post 1
	save 1
	expect 1
UH DT 0,0107915609992985%
	no 2
	NO 1
	No 1
JJ UH 0,0107915609992985%
	OK 3
	whooosh 1
IN|RB IN 0,0107915609992985%
	than 3
	up 1
PDT JJ 0,0107915609992985%
	such 1
	nary 1
	Many 1
	many 1
Donoghue NNP 0,0107915609992985%
	IBC\/Donoghue 4
JJ RBS 0,0107915609992985%
	West 4
Newport NNP 0,0107915609992985%
	Princeton\/Newport 4
RBR NNP 0,0107915609992985%
	Better 3
	Less 1
McGraw-Hill NNP 0,00809367074947391%
	Macmillan\/McGraw-Hill 3
JJS RB 0,00809367074947391%
	best 3
Net NNP 0,00809367074947391%
	Invest\/Net 3
JJ|NN JJ 0,00809367074947391%
	male 1
	minimum 1
	premium 1
PRP$ NNP 0,00809367074947391%
	My 2
	HIS 1
JJR RBR|JJR 0,00809367074947391%
	Worse 3
PRP POS 0,00809367074947391%
	's 3
RB CD 0,00809367074947391%
	338-44 1
	12-2 1
	84-6 1
JJ VBN|JJ 0,00809367074947391%
	rid 2
	diluted 1
NN ??? 0,00809367074947391%
	UV-B 2
	TB 1
VBZ NN 0,00809367074947391%
	giveth 1
	hampers 1
	means 1
NN UH 0,00809367074947391%
	poof 1
	yuk 1
	RISK 1
RB them 0,00809367074947391%
	either 3
NN A18 0,00809367074947391%
	F-18 2
	F-A-18 1
NNP&P NNP 0,00809367074947391%
	S*/NNP&P 3
Day\ NNP 0,00809367074947391%
	Chiat\/Day\/Mojo 3
NN RP 0,00809367074947391%
	back 2
	out 1
WRB RB 0,00809367074947391%
	However 2
	wherein 1
NNP WAD 0,00809367074947391%
	CFD 1
	OECD 1
	MPD 1
FW RB 0,00809367074947391%
	pro 3
LS NN 0,00809367074947391%
	r 1
	b 1
	c 1
IN UH 0,00809367074947391%
	Up 3
RBR IN 0,00809367074947391%
	in 1
	than 1
	In 1
SYM NNP 0,00809367074947391%
	FFr 3
WDT NNP 0,00539578049964927%
	THAT 1
	WHICH 1
IN TO 0,00539578049964927%
	to 2
PRP$ PRP 0,00539578049964927%
	her 2
SYM CC 0,00539578049964927%
	& 2
Firestone NNP 0,00539578049964927%
	Bridgestone\/Firestone 2
LS DT 0,00539578049964927%
	a 2
DT FW 0,00539578049964927%
	la 2
Peters NNP 0,00539578049964927%
	Guber\/Peters 2
NNS IN 0,00539578049964927%
	auspices 2
FW VBZ 0,00539578049964927%
	oeufs 1
	vis 1
NNPS NN 0,00539578049964927%
	Chinese 1
	Hmong 1
RP JJ 0,00539578049964927%
	open 2
VBG NNS 0,00539578049964927%
	lending 1
	mishandling 1
VB|NN VB 0,00539578049964927%
	rest 1
	buy 1
RBR|JJR RBR 0,00539578049964927%
	more 1
	less 1
CD LS 0,00539578049964927%
	3 1
	2 1
VBN|JJ JJ 0,00539578049964927%
	imported 1
	deprived 1
Johnson NNP 0,00539578049964927%
	Interstate\/Johnson 2
DT RBR 0,00539578049964927%
	either 1
	neither 1
NNP RBS 0,00539578049964927%
	West 1
	Most 1
RB RB|RP 0,00539578049964927%
	loose 1
	along 1
CC JJ 0,00539578049964927%
	plus 2
PRP VBZ 0,00539578049964927%
	's 2
JJS RBR 0,00539578049964927%
	less 2
RP NNP 0,00539578049964927%
	ON 1
	Howard 1
2 JJ 0,00539578049964927%
	ATS\/2 1
	PS\/2 1
CC NN 0,00539578049964927%
	plus 1
	minus 1
VB MD 0,00539578049964927%
	dare 1
	will 1
RB VBD 0,00539578049964927%
	broke 1
	sixfold 1
CC NNP 0,00539578049964927%
	Plus 1
	'N 1
NN RBR 0,00539578049964927%
	clothier 1
	earlier 1
VBN|VBD VBN 0,00539578049964927%
	closed 1
	traded 1
SYM IN 0,00539578049964927%
	@ 2
UH JJ 0,00539578049964927%
	uh 1
	howdy 1
NNP UA 0,00539578049964927%
	TA 1
	IMA 1
NN|JJ NN 0,00539578049964927%
	minority 2
Datacomp NNP 0,00539578049964927%
	XL\/Datacomp 2
VBN VBN|JJ 0,00539578049964927%
	diluted 1
	increased 1
VB VBN|JJ 0,00539578049964927%
	rid 2
EMS NNP 0,00539578049964927%
	Bard\/EMS 2
JJ FW 0,00539578049964927%
	de 1
	facto 1
VBN|JJ VBD 0,00539578049964927%
	foreclosed 2
LS JJ 0,00539578049964927%
	first 1
	second 1
NN SYM 0,00539578049964927%
	\* 2
JJ 2 0,00539578049964927%
	60-day 1
	2.5-ton 1
JJ 4 0,00539578049964927%
	65-day 1
	4.2-ton 1
winter NN 0,00269789024982464%
	summer\/winter 1
IN VBG 0,00269789024982464%
	including 1
, NNP 0,00269789024982464%
	Wa 1
WP CC 0,00269789024982464%
	whom 1
RBR VB 0,00269789024982464%
	drearier 1
Contra NNP 0,00269789024982464%
	Iran\/Contra 1
10th JJ 0,00269789024982464%
	1\/10th 1
CD DT 0,00269789024982464%
	the 1
RB NNS 0,00269789024982464%
	stocks 1
JJ TO 0,00269789024982464%
	to 1
investors NNS 0,00269789024982464%
	savers\/investors 1
VBP VBP|VBD 0,00269789024982464%
	read 1
Del NNP 0,00269789024982464%
	Ballantine\/Del 1
Fawcett NNP 0,00269789024982464%
	Rey\/Fawcett 1
NN 30 0,00269789024982464%
	C-130 1
VBP NNS 0,00269789024982464%
	plans 1
casualty NNP 0,00269789024982464%
	Property\/casualty 1
50 CD 0,00269789024982464%
	50\/50 1
bassoonist\ NN 0,00269789024982464%
	pianist\/bassoonist\/composer 1
RB|IN RP 0,00269789024982464%
	off 1
electronic JJ 0,00269789024982464%
	editing\/electronic 1
, DT 0,00269789024982464%
	an 1
processing JJ 0,00269789024982464%
	fishing\/processing 1
`` NNP 0,00269789024982464%
	non-`` 1
VBP MD 0,00269789024982464%
	dare 1
NNS|NN NN 0,00269789024982464%
	telecommunications 1
WRB CC 0,00269789024982464%
	why 1
VB|NN NN 0,00269789024982464%
	hold 1
MD NN 0,00269789024982464%
	can 1
NN|NNS NN 0,00269789024982464%
	waterworks 1
JJ|RB JJ 0,00269789024982464%
	free 1
Twenty-First NNP 0,00269789024982464%
	Stovall\/Twenty-First 1
'' : 0,00269789024982464%
	' 1
piano JJ 0,00269789024982464%
	vocal\/piano 1
Pick NNP 0,00269789024982464%
	Gordon\/Pick 1
deflation NN 0,00269789024982464%
	inflation\/deflation 1
Ferry NNP 0,00269789024982464%
	Korn\/Ferry 1
NN NNS|NN 0,00269789024982464%
	data 1
VBG VBG|NN 0,00269789024982464%
	purchasing 1
graphics NNS 0,00269789024982464%
	sound\/graphics 1
2 NN 0,00269789024982464%
	OS\/2 1
CC FW 0,00269789024982464%
	et 1
VBP JJR 0,00269789024982464%
	lower 1
VB JJS 0,00269789024982464%
	ingest 1
B JJ 0,00269789024982464%
	double-B-minus\/B 1
$ NNP 0,00269789024982464%
	C 1
William NNP 0,00269789024982464%
	Quill\/William 1
Simon NNP 0,00269789024982464%
	Fireside\/Simon 1
JJS CC 0,00269789024982464%
	best 1
JJ NN|JJ 0,00269789024982464%
	bulk-chemical 1
VBZ IN 0,00269789024982464%
	chides 1
Breene NNP 0,00269789024982464%
	Heller\/Breene 1
homeowners NNS 0,00269789024982464%
	auto\/homeowners 1
casualty JJ 0,00269789024982464%
	property\/casualty 1
MD|VB NN 0,00269789024982464%
	mighta 1
NN JJ|NN 0,00269789024982464%
	quality 1
NNS NNS|NNPS 0,00269789024982464%
	Machinists 1
mother NN 0,00269789024982464%
	wife\/mother 1
National NNP 0,00269789024982464%
	Nasdaq\/National 1
VBP DT 0,00269789024982464%
	the 1
VBP PRP 0,00269789024982464%
	we 1
JJ LS 0,00269789024982464%
	c.i.f 1
CD PDT 0,00269789024982464%
	both 1
NNP POS 0,00269789024982464%
	's 1
VBN VBZ 0,00269789024982464%
	has 1
Nordisk NNP 0,00269789024982464%
	Novo\/Nordisk 1
S NNP 0,00269789024982464%
	A\/S 1
NNS|VBZ VBZ 0,00269789024982464%
	Matters 1
VBP VBD|VBP 0,00269789024982464%
	read 1
WDT JJ 0,00269789024982464%
	.what 1
VBN CD 0,00269789024982464%
	15 1
PRP$ CC 0,00269789024982464%
	its 1
2-foot-tall JJ 0,00269789024982464%
	1\/2-foot-tall 1
NN NNPS 0,00269789024982464%
	Philippine-studies 1
CD 8 0,00269789024982464%
	7:53 1
RB IN|RB 0,00269789024982464%
	than 1
NNP&T NNP 0,00269789024982464%
	AT*/NNP&T 1
VBP NNPS 0,00269789024982464%
	Americans 1
comedy NN 0,00269789024982464%
	mystery\/comedy 1
NNPS UH 0,00269789024982464%
	Regulations 1
critic JJ 0,00269789024982464%
	biographer\/critic 1
PRP CC 0,00269789024982464%
	s 1
NNP PRP$ 0,00269789024982464%
	Our 1
David NNP 0,00269789024982464%
	Kelly\/David 1
varnell NN 0,00269789024982464%
	kelly\/varnell 1
Varnell NNP 0,00269789024982464%
	Kelly\/Varnell 1
WRB NNP 0,00269789024982464%
	WHY 1
King NNP 0,00269789024982464%
	Bendix\/King 1
PRP JJ 0,00269789024982464%
	ours 1
DT PRP 0,00269789024982464%
	them 1
RBS CC 0,00269789024982464%
	best 1
NNP Boston 0,00269789024982464%
	Carmon 1
early-FALL NNP 0,00269789024982464%
	late-summer\/early-FALL 1
VBD IN 0,00269789024982464%
	provided 1
RB|JJ RB 0,00269789024982464%
	even 1
JJ POS 0,00269789024982464%
	non-NMS 1
VBP|VBD VBP 0,00269789024982464%
	read 1
Newport-like JJ 0,00269789024982464%
	Princeton\/Newport-like 1
Newport NN 0,00269789024982464%
	Princeton\/Newport 1
FW PRP 0,00269789024982464%
	me 1
NN|NNS JJ 0,00269789024982464%
	credit-data 1
VBP WDT 0,00269789024982464%
	that 1
RB|DT DT 0,00269789024982464%
	all 1
CD 4 0,00269789024982464%
	8:45 1
, CD 0,00269789024982464%
	2 1
NNP McCall 0,00269789024982464%
	Catherall 1
RB|JJ NN 0,00269789024982464%
	solo 1
JJ|NNP VB 0,00269789024982464%
	then-Air 1
RBS|JJS JJS 0,00269789024982464%
	most 1
RB|RP RP 0,00269789024982464%
	along 1
NN WDT 0,00269789024982464%
	that 1
VB|IN NN 0,00269789024982464%
	ketchup 1
sulfur NN 0,00269789024982464%
	lead\/sulfur 1
2-room NN 0,00269789024982464%
	1\/2-room 1
FW UH 0,00269789024982464%
	matryoshka 1
832 NN 0,00269789024982464%
	Y-MP\/832 1
JJ|JJR JJ 0,00269789024982464%
	less-advanced 1
JJ PRP$ 0,00269789024982464%
	my 1
VBZ CC 0,00269789024982464%
	s 1
EMI NNP 0,00269789024982464%
	Angel\/EMI 1
producers NNS 0,00269789024982464%
	writer\/producers 1
Palestinian JJ 0,00269789024982464%
	Israeli\/Palestinian 1
FW VB 0,00269789024982464%
	Salaam 1
NNS POS 0,00269789024982464%
	's 1
3 8 0,00269789024982464%
	2\/3 1
Trend NNP 0,00269789024982464%
	Disk\/Trend 1
Ralph NNP 0,00269789024982464%
	Polo\/Ralph 1
20 CD 0,00269789024982464%
	1\/20 1
Gould NNP 0,00269789024982464%
	Asher\/Gould 1
Donna\ NNP 0,00269789024982464%
	Keye\/Donna\/Pearlstein 1
casino NN 0,00269789024982464%
	hotel\/casino 1
Australia NNP 0,00269789024982464%
	Asia\/Australia 1
JJ NNPS 0,00269789024982464%
	Japanese 1
UH CC 0,00269789024982464%
	Welcome 1
VB DT 0,00269789024982464%
	The 1
VBZ VBD 0,00269789024982464%
	HAS 1
NN VBG|NN 0,00269789024982464%
	purchasing 1
NN 2 0,00269789024982464%
	486tm 1
Bunker NNP 0,00269789024982464%
	ISC\/Bunker 1
100 CD 0,00269789024982464%
	5\/100 1
CD 2 0,00269789024982464%
	5:04 1
VBP CD 0,00269789024982464%
	zero 1
RBR VBN 0,00269789024982464%
	trimmed 1
diversified JJ 0,00269789024982464%
	international\/diversified 1
Zweig NNP 0,00269789024982464%
	Davis\/Zweig 1
JJR JJR|RBR 0,00269789024982464%
	more 1
NN NN|JJ 0,00269789024982464%
	blanket 1
VBP RP 0,00269789024982464%
	down 1
state NN 0,00269789024982464%
	district\/state 1
states NNS 0,00269789024982464%
	districts\/states 1
Democratic-legislature NNP 0,00269789024982464%
	Republican-governor\/Democratic-legislature 1
NN|POS NNS 0,00269789024982464%
	books 1
SYM NN 0,00269789024982464%
	r 1
NNP A18 0,00269789024982464%
	ALQ-178 1
Mutual NNP 0,00269789024982464%
	Stocks\/Mutual 1
IN FW 0,00269789024982464%
	en 1
CD VBN 0,00269789024982464%
	GR8FLRED 1
VBG VBG|JJ 0,00269789024982464%
	pending 1
A-18 A18 0,00269789024982464%
	F\/A-18 1
IN|JJ IN 0,00269789024982464%
	After 1
NNP 4 0,00269789024982464%
	3M 1
NNP RBR 0,00269789024982464%
	Mather 1
CCL NNP 0,00269789024982464%
	AC&R\/CCL 1
VB CD 0,00269789024982464%
	zero 1
WDT CC 0,00269789024982464%
	whichever 1
, NNS 0,00269789024982464%
	underwriters 1
2-mile JJ 0,00269789024982464%
	1\/2-mile 1
JJ JJ|VBN 0,00269789024982464%
	affected 1
