Porcentaje de aciertos: 96,0579984292796

Errores
TagWSJ	TagAsignado	PorcentajeDeError
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{Ejemplo de matriz de confusión}\\	
\hline
 &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBD}	&   \textbf{VBN}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{RP}	&   \textbf{NNPS}	&   \textbf{VBP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & .0750 & .0163 & .0023 & .0357 & .0022 & .0167 & .0001 & .0007 & .0012\\
\textbf{NN} & .0386 & - & .0228 & .0007 & .0010 & .0001 & .0046 & .0000 & - & .0093\\
\textbf{NNP} & .0290 & .0492 & - & .0006 & .0010 & .0014 & .0034 & - & .0145 & .0005\\
\textbf{VBD} & .0030 & .0009 & .0003 & - & .0465 & - & - & - & - & .0009\\
\textbf{VBN} & .0188 & .0013 & .0004 & .0371 & - & - & .0001 & - & - & .0004\\
\textbf{IN} & .0023 & .0005 & .0006 & - & - & - & .0364 & .0074 & - & .0003\\
\textbf{RB} & .0154 & .0018 & .0006 & - & - & .0236 & - & .0018 & - & .0001\\
\textbf{RP} & .0008 & .0001 & .0000 & - & - & .0346 & .0277 & - & - & .0000\\
\textbf{NNPS} & .0001 & - & .0265 & - & - & - & - & - & - & .0000\\
\textbf{VBP} & .0006 & .0035 & .0002 & .0018 & .0005 & .0000 & .0001 & - & - & -\\
\hline
\end{longtable}
\end{center}