Porcentaje de aciertos: 97,0730390406605

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 7,51940710286441%
	chief 248
	executive 130
	past 107
	third-quarter 90
	net 85
	stock-index 72
	public 34
	minimum 33
	deputy 31
	junk-bond 31
	benchmark 29
	pretax 26
	health-care 25
	general 23
	high 22
	interest-rate 21
	plastic 20
	composite 20
	total 18
	second 18
	core 17
	retail 16
	stock-market 16
	average 16
	military 16
	whole 16
	maximum 15
	fourth-quarter 15
	labor-management 15
	gold 15
	deficit-reduction 15
	commercial 14
	program-trading 14
	loan-loss 14
	common 13
	black 13
	assistant 13
	good 13
	editorial 13
	potential 13
NN NNP 5,58816369586974%
	Revenue 117
	A. 46
	Chapter 38
	Today 34
	Bond 34
	Market 32
	Trading 30
	Series 29
	Stock 25
	Industry 24
	Business 22
	Treasury 21
	Program 20
	Company 20
	House 18
	Section 17
	RATE 17
	Investment 17
	Time 16
	State 15
	Money 15
	Dollar 15
	TV 15
	Oil 14
	Insurance 13
	mart 13
	West 12
	Ad 12
	Sterling 11
	Index 11
	S&P 11
	Housing 11
	Labor 10
	Mortgage 10
	MONEY 10
	Class 10
	Government 9
	World 9
	Growth 9
	PAPER 9
RB IN 4,70639149603744%
	about 690
	as 425
	in 71
	before 69
	because 68
	on 49
	around 38
	up 35
	So 34
	As 26
	About 24
	that 22
	over 22
	ago 18
	after 16
	through 15
	down 14
	once 11
	below 11
	off 11
	out 9
	above 8
	by 7
	behind 6
	since 6
	Once 4
	due 3
	along 3
	After 2
	for 2
	of 2
	near 1
	In 1
	upon 1
	beside 1
	so 1
	sooner 1
	Alongside 1
	By 1
	than 1
IN RP 4,24927645992805%
	out 583
	up 509
	off 200
	down 163
	over 44
	around 37
	along 16
	in 10
	through 7
	across 1
	UP 1
VBD VBN 4,24927645992805%
	ended 77
	sold 33
	used 30
	made 28
	estimated 24
	expected 24
	called 22
	traded 21
	led 20
	found 20
	held 20
	paid 19
	filed 18
	disclosed 17
	got 17
	changed 16
	proposed 15
	increased 14
	involved 12
	asked 11
	agreed 11
	met 11
	improved 11
	failed 10
	left 10
	charged 10
	allowed 9
	suggested 9
	believed 9
	backed 9
	served 9
	named 8
	worked 8
	determined 8
	ruled 8
	caused 8
	built 8
	forced 8
	focused 8
	elected 8
VBN VBD 3,87871575018258%
	said 99
	had 93
	called 80
	ended 56
	reported 41
	closed 28
	made 24
	opened 19
	offered 16
	earned 16
	got 15
	added 15
	sent 12
	set 12
	placed 12
	increased 12
	started 11
	gained 11
	announced 11
	asked 10
	posted 10
	filed 10
	lost 9
	sold 9
	capped 9
	received 8
	felt 8
	approved 8
	spent 8
	declined 8
	included 8
	issued 7
	cited 7
	introduced 7
	needed 7
	traded 7
	entered 7
	continued 7
	provided 7
	noted 7
VBN JJ 3,61905277109085%
	proposed 119
	preferred 48
	increased 47
	revised 39
	subordinated 35
	estimated 35
	continued 35
	planned 31
	improved 29
	limited 29
	leveraged 25
	combined 24
	alleged 22
	discontinued 21
	troubled 20
	related 19
	Estimated 18
	reduced 17
	renewed 16
	fixed 14
	specified 14
	imported 12
	written 12
	damaged 12
	integrated 11
	expanded 10
	complicated 10
	detailed 10
	advanced 10
	organized 9
	added 9
	listed 9
	failed 9
	lost 9
	insured 9
	stated 8
	mixed 8
	secured 8
	diluted 8
	armed 8
NNP NNPS 3,41619106867545%
	Securities 141
	Industries 65
	Airlines 64
	Systems 56
	Communications 54
	Services 43
	Brothers 41
	Motors 38
	Markets 38
	Investors 29
	Partners 27
	Holdings 26
	Machines 25
	Associates 23
	Resources 23
	Stores 19
	Airways 16
	Giants 13
	Futures 13
	Products 13
	Netherlands 12
	Lines 12
	Rights 12
	Dynamics 11
	Appropriations 11
	Foods 11
	Philippines 10
	Affairs 10
	Technologies 10
	Enterprises 10
	States 10
	Brands 9
	Containers 9
	Ways 9
	Means 9
	Japanese 8
	Laboratories 8
	Options 8
	Manufacturers 7
	Workers 7
RB RP 3,08079305401531%
	up 385
	back 191
	down 181
	out 177
	off 88
	away 34
	over 28
	aside 22
	around 17
	along 11
	through 3
	on 1
	in 1
IN RB 3,07538340861757%
	as 206
	up 164
	ago 157
	so 138
	down 129
	about 98
	along 45
	though 41
	out 35
	So 28
	once 16
	off 13
	since 12
	Once 7
	below 7
	Out 7
	before 7
	around 6
	Besides 5
	Up 4
	aboard 3
	beyond 2
	notwithstanding 2
	About 2
	far 1
	then 1
	above 1
JJ NNP 2,86981688350329%
	American 66
	New 35
	First 31
	Big 30
	South 30
	West 28
	North 27
	York-based 26
	Average 26
	British 26
	East 23
	German 23
	Foreign 22
	Soviet 16
	PRIME 16
	Federal 15
	Great 15
	Democratic 14
	FEDERAL 13
	Major 13
	Eastern 12
	Korean 11
	European 11
	Next 10
	Financial 10
	COMMERCIAL 10
	Latin 10
	Municipal 9
	FOREIGN 9
	Northern 9
	English 7
	International 7
	Second 7
	Real 7
	Corporate 7
	Mortgage-Backed 7
	Environmental 7
	Third 7
	National 7
	Asian 6
JJ NN 2,53712369154202%
	executive 48
	firm 48
	subject 33
	record 29
	par 22
	% 15
	half 15
	net 15
	right 14
	base 14
	buy-out 12
	chemical 11
	gold 11
	one-third 10
	close 10
	core 10
	equivalent 10
	sound 10
	capital 9
	junk-bond 9
	buy-back 8
	following 8
	parent 8
	real-estate 7
	mine 7
	latter 7
	light 6
	premium 6
	average 6
	general 6
	liquid 5
	material 5
	side 5
	subsidiary 5
	aerospace 5
	stock-market 5
	level 4
	head 4
	novel 4
	performer 4
JJ VBN 2,40458737929729%
	interested 57
	expected 42
	concerned 34
	mixed 28
	closed 26
	estimated 24
	prepared 21
	held 21
	related 19
	worried 17
	pleased 13
	surprised 13
	involved 13
	limited 12
	disappointed 11
	used 10
	needed 9
	upset 9
	increased 9
	committed 9
	damaged 9
	convinced 8
	scheduled 8
	changed 8
	adjusted 8
	affected 8
	known 7
	improved 7
	insured 6
	controlled 5
	justified 5
	satisfied 5
	rid 5
	listed 5
	planned 5
	failed 5
	Annualized 5
	relieved 4
	funded 4
	scared 4
RB JJ 2,26393659895594%
	early 96
	long 77
	late 67
	first 52
	little 39
	much 38
	hard 28
	due 25
	likely 24
	high 22
	short 22
	close 22
	enough 20
	daily 16
	overseas 13
	last 12
	low 11
	sure 10
	next 10
	further 9
	world-wide 8
	monthly 7
	many 7
	easy 7
	only 6
	tight 6
	real 6
	deep 5
	past 5
	overnight 5
	steady 5
	nationwide 5
	flat 5
	free 4
	clear 4
	LATE 4
	downward 4
	overall 4
	near 4
	second 4
NN VBG 2,24500284006383%
	operating 98
	selling 59
	buying 54
	holding 30
	managing 25
	making 16
	offering 15
	trading 15
	manufacturing 13
	working 13
	closing 13
	spending 11
	playing 10
	being 10
	consulting 9
	living 9
	showing 8
	drinking 8
	financing 7
	raising 7
	clearing 7
	reporting 6
	standing 6
	following 6
	weakening 6
	planning 6
	meaning 6
	testing 5
	beginning 5
	negotiating 5
	cutting 5
	investing 5
	generating 5
	heating 4
	waiting 4
	monitoring 4
	earning 4
	growing 4
	printing 4
	dealing 4
VBG NN 2,2287739038706%
	trading 127
	operating 87
	manufacturing 35
	building 29
	restructuring 29
	banking 19
	financing 18
	offering 16
	meeting 16
	consulting 16
	marketing 15
	opening 15
	ruling 15
	spending 14
	advertising 13
	closing 13
	publishing 11
	lending 11
	filing 11
	accounting 10
	purchasing 9
	selling 9
	warning 8
	bidding 8
	discounting 8
	voting 8
	beginning 7
	funding 6
	retailing 6
	Operating 6
	living 6
	borrowing 5
	hearing 5
	planning 5
	gambling 5
	buying 5
	feeling 4
	managing 4
	processing 4
	pricing 4
VBP VB 2,18820156338752%
	buy 39
	sell 35
	see 24
	make 19
	do 17
	give 16
	have 16
	indicate 14
	pay 14
	get 14
	carry 13
	take 13
	continue 12
	go 10
	provide 9
	remain 9
	offer 8
	exist 8
	include 8
	help 7
	raise 6
	understand 6
	win 6
	produce 6
	run 5
	require 5
	allow 5
	spend 5
	fall 5
	maintain 5
	serve 5
	say 5
	add 5
	build 5
	offset 5
	show 4
	improve 4
	extend 4
	come 4
	prevent 4
VB VBP 1,97993021557437%
	have 105
	say 48
	mean 36
	think 31
	do 29
	want 26
	feel 17
	get 16
	look 13
	need 13
	seem 10
	make 9
	Do 9
	go 9
	know 7
	believe 7
	play 7
	come 6
	hope 6
	start 5
	move 5
	appear 5
	expect 5
	let 5
	fall 5
	become 5
	call 5
	take 5
	stop 4
	wish 4
	include 4
	tell 4
	tend 4
	try 4
	find 4
	give 4
	grow 4
	show 4
	arise 3
	consider 3
JJ RB 1,72567688188039%
	much 275
	only 83
	enough 28
	right 23
	Much 20
	even 14
	close 14
	early 13
	little 13
	late 12
	else 12
	very 9
	later 8
	far 8
	just 7
	Overall 6
	fast 6
	back 5
	pretty 5
	Only 4
	due 4
	off 4
	plenty 3
	down 3
	alone 3
	long 3
	twice 3
	Late 2
	Nearby 2
	Even 2
	low 2
	prior 2
	triple 2
	well 2
	north 1
	unabated 1
	Later 1
	easy 1
	as 1
	first 1
VBZ NNS 1,72297205918152%
	notes 27
	estimates 26
	claims 23
	costs 21
	points 18
	reports 15
	calls 15
	charges 14
	amounts 10
	trades 10
	accounts 9
	markets 8
	figures 8
	results 8
	means 8
	states 7
	projects 7
	values 7
	increases 7
	ends 7
	shares 7
	leaves 6
	talks 6
	sounds 6
	plans 6
	fears 6
	changes 6
	declines 6
	centers 5
	gains 5
	steps 5
	lives 5
	ranks 5
	proceeds 5
	rates 4
	attempts 4
	hopes 4
	concerns 4
	cuts 4
	exports 4
VBG JJ 1,36323064023153%
	leading 77
	existing 57
	remaining 52
	underlying 24
	following 18
	pending 9
	ailing 9
	continuing 8
	offsetting 8
	controlling 7
	preceding 6
	misleading 6
	nonperforming 6
	devastating 5
	prevailing 5
	impending 5
	coming 5
	neighboring 5
	floating 5
	missing 5
	winning 5
	booming 4
	budding 4
	ensuing 4
	thriving 4
	sweeping 4
	distracting 3
	reigning 3
	boring 3
	reassuring 3
	encouraging 3
	rolling 3
	confusing 3
	sprawling 3
	troubling 3
	Nonperforming 3
	embarrassing 3
	striking 3
	overriding 2
	opposing 2
RBR JJR 1,31724865435071%
	more 214
	lower 75
	higher 63
	better 47
	less 27
	More 9
	easier 7
	worse 7
	harder 5
	closer 4
	longer 3
	deeper 3
	quicker 2
	tougher 2
	fewer 2
	duller 1
	gloomier 1
	earlier 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	stronger 1
	tighter 1
	healthier 1
	slower 1
	Better 1
	faster 1
	rosier 1
	leaner 1
	bigger 1
	poorer 1
NNPS NNP 1,20364610099808%
	Savings 24
	Manufacturers 22
	Airlines 19
	Bankers 18
	Messrs. 13
	Securities 13
	Pictures 11
	Sons 11
	Hills 11
	Farmers 11
	Times 10
	Brothers 10
	Markets 8
	Statistics 8
	Dataproducts 8
	Communications 7
	Holdings 7
	Sports 7
	Travelers 6
	Investments 6
	Electronics 6
	Data 6
	Citizens 6
	Utilities 6
	Options 6
	Associates 5
	Appropriations 5
	Springs 4
	Containers 4
	Brands 4
	Mills 4
	British 4
	Industries 4
	Cos. 4
	South 4
	Elders 3
	Bros. 3
	Reps. 3
	Giants 3
	Partners 3
DT IN 1,15225446971951%
	that 426
VB NN 1,14143517892402%
	work 11
	plan 10
	stock 9
	market 8
	increase 8
	risk 7
	cash 7
	profit 6
	drop 6
	share 5
	order 5
	charge 4
	trade 4
	face 4
	price 4
	care 4
	result 4
	return 4
	shop 4
	call 4
	name 3
	rise 3
	contract 3
	time 3
	house 3
	sound 3
	change 3
	reset 3
	account 3
	matter 3
	balance 3
	demand 3
	surface 3
	bid 3
	mind 3
	fall 3
	ban 3
	note 2
	answer 2
	signal 2
VBP NN 1,04947120716237%
	account 12
	rise 11
	range 11
	face 10
	note 9
	question 8
	work 8
	fear 8
	point 8
	show 8
	trade 7
	decline 6
	plan 6
	result 5
	end 5
	report 5
	offer 4
	deal 4
	change 4
	state 4
	worry 4
	increase 4
	share 4
	charge 4
	market 4
	estimate 4
	demand 4
	attempt 4
	plunge 4
	appeal 3
	place 3
	profit 3
	yield 3
	hope 3
	promise 3
	claim 3
	use 3
	stem 3
	head 3
	stress 3
NNS NNPS 1,00889886667929%
	Soviets 19
	RATES 18
	Democrats 17
	Markets 16
	Investors 14
	Securities 13
	Americans 12
	BANKERS 11
	ACCEPTANCES 11
	Republicans 11
	Germans 10
	FUNDS 10
	BILLS 10
	Workers 9
	Notes 9
	Issues 8
	Japanese 7
	Bonds 6
	Funds 6
	Options 5
	Odds 5
	Ends 5
	GRAINS 5
	SOYBEANS 5
	Manufacturers 4
	Bankers 4
	Stores 4
	Associates 3
	Boys 3
	Airlines 3
	Banks 3
	Treasurys 3
	Futures 3
	Californians 3
	Friends 2
	Firms 2
	States 2
	Europeans 2
	Contras 2
	Senators 2
IN WDT 0,998079575883801%
	that 368
	which 1
RP IN 0,965621703497336%
	in 118
	on 75
	over 50
	around 23
	up 17
	through 13
	off 12
	out 11
	about 6
	by 6
	across 4
	for 4
	with 4
	down 3
	along 3
	of 2
	upon 2
	behind 1
	before 1
	at 1
	Off 1
NNP JJ 0,95750723540072%
	Japanese 26
	German 19
	French 17
	Republican 14
	House-Senate 11
	Soviet 11
	American 10
	West 10
	Swiss 10
	Contra 9
	Next 9
	East 7
	Dutch 6
	Chinese 6
	Communist 6
	Korean 6
	European 5
	Canadian 5
	British 5
	Mexican 4
	Australian 4
	Eastern 4
	mid-October 4
	COMMERCIAL 4
	Christian 4
	FM 4
	Polish 4
	13th 4
	English 3
	Arab 3
	African 3
	Guber-Peters 3
	Southeast 3
	Other 3
	East-West 3
	Russian 3
	Cuban 3
	Panamanian 3
	Thai 2
	Palestinian 2
DT WDT 0,946687944605231%
	that 350
NN NNS 0,943983121906359%
	yen 171
	pence 47
	data 21
	savings 11
	telecommunications 7
	means 7
	salespeople 7
	media 6
	electronics 5
	economics 4
	earnings 4
	kronor 4
	Men 3
	days 3
	communications 3
	innings 2
	doldrums 2
	write-downs 2
	lire 2
	rand 2
	1980s 1
	schoolchildren 1
	wines 1
	premises 1
	shambles 1
	contracts 1
	Americana 1
	police 1
	Lawsuits 1
	politics 1
	man-hours 1
	trade-offs 1
	1920s 1
	PRICES 1
	links 1
	properties 1
	outfits 1
	audits 1
	members 1
	oats 1
NNS VBZ 0,873657731735685%
	plans 43
	shows 16
	calls 13
	moves 11
	runs 9
	starts 7
	costs 7
	works 6
	claims 6
	breaks 6
	means 6
	changes 5
	increases 5
	needs 5
	makes 5
	puts 5
	boosts 4
	drives 4
	controls 4
	hopes 4
	notes 3
	causes 3
	looks 3
	remains 3
	alleges 3
	accounts 3
	promises 3
	reports 3
	raises 3
	covers 2
	halts 2
	buys 2
	measures 2
	bears 2
	is 2
	benefits 2
	lies 2
	checks 2
	stays 2
	deals 2
NNP NN 0,843904682048092%
	CD 22
	Series 16
	S&L 9
	LBO 9
	IRA 9
	TV 9
	Earth 6
	Class 5
	Midwest 5
	GNP 5
	Artist 4
	DNA 4
	PC 4
	PAPER 4
	Alar 4
	Index 4
	No. 4
	Politburo 4
	Revolution 3
	Market 3
	Kremlin 3
	Northeast 3
	Comptroller 3
	Currency 3
	Today 3
	Part 3
	Picasso 3
	HDTV 3
	Dollar 3
	End 3
	Cheer 3
	Walkman 2
	Program 2
	Treasury 2
	Study 2
	Halloween 2
	Heat 2
	UFO 2
	Tory 2
	Story 2
NN VB 0,84119985934922%
	sell 22
	buy 18
	pay 16
	help 13
	work 12
	raise 11
	restructure 6
	yield 6
	talk 6
	show 6
	trade 4
	produce 4
	block 4
	cost 3
	increase 3
	record 3
	change 3
	fund 3
	veto 3
	market 3
	stop 3
	shore 3
	purchase 3
	test 2
	rule 2
	appeal 2
	cause 2
	profit 2
	press 2
	repeal 2
	swap 2
	stay 2
	face 2
	head 2
	travel 2
	reach 2
	issue 2
	hand 2
	break 2
	curb 2
RB RBR 0,770874469178545%
	earlier 136
	longer 44
	further 38
	later 23
	Earlier 10
	better 8
	forever 7
	sooner 4
	closer 3
	farther 2
	over 2
	harder 2
	rather 1
	asunder 1
	altogether 1
	less 1
	Ever 1
	whatsoever 1
IN DT 0,695139433610127%
	that 221
	That 34
	a 1
	Neither 1
JJR RBR 0,65997673852479%
	more 129
	earlier 40
	less 40
	longer 10
	closer 6
	faster 4
	Earlier 2
	higher 2
	harder 2
	lower 2
	More 2
	better 2
	deeper 1
	leaner 1
	louder 1
NNS NNP 0,646452625030429%
	Futures 24
	Investors 12
	Securities 11
	East 8
	Manufacturers 6
	Messrs. 6
	Farmers 5
	Options 4
	Mitsubishi 3
	Arts 3
	Machinists 3
	Police 3
	Banks 3
	Sears 3
	Phillips 3
	Minneapolis 3
	Guber-Peters 3
	Appropriations 2
	Institutions 2
	Programs 2
	Employees 2
	Accessories 2
	Cincinnati 2
	Machines 2
	Authorities 2
	EAST 2
	Politics 2
	Series 2
	Pilots 2
	Rights 2
	News 2
	Airlines 2
	CFCs 2
	Travelers 2
	PAPER 2
	Merchants 2
	Shippers 2
	Carriers 2
	Women 2
	Insurers 2
JJ VBG 0,603175461848476%
	coming 24
	continuing 14
	existing 12
	leading 10
	working 9
	increasing 6
	acting 5
	offsetting 5
	growing 4
	threatening 4
	encouraging 4
	rolling 4
	standing 3
	losing 3
	pending 3
	living 3
	being 3
	remaining 3
	running 3
	winning 2
	starting 2
	driving 2
	surging 2
	challenging 2
	rising 2
	developing 2
	damaging 2
	selling 2
	following 2
	competing 2
	matching 2
	nonrecurring 2
	promising 2
	voting 2
	surrounding 2
	going 2
	stinging 2
	moving 2
	struggling 2
	breaking 2
DT RB 0,59506099375186%
	all 192
	either 13
	no 8
	neither 7
RB NN 0,522030780882313%
	right 24
	p.m. 24
	a.m. 21
	yesterday 19
	home 11
	close 11
	lot 7
	bit 6
	vice 5
	back 5
	way 5
	half 4
	north 3
	tonight 3
	one-third 2
	counter 2
	kind 2
	front 2
	south 2
	overhead 2
	night 2
	upside 2
	tad 1
	meantime 1
	west 1
	trifle 1
	tow 1
	p.m 1
	lackluster 1
	sort 1
	inside 1
	con 1
	fish 1
	heart 1
	year-end 1
	doubt 1
	mid-afternoon 1
	overtime 1
	turn 1
	upstairs 1
VBZ POS 0,503097021990209%
	's 185
	'S 1
NNS JJ 0,443590922615023%
	capital-gains 75
	abortion-rights 13
	Japanese 12
	financial-services 12
	forest-products 11
	packaged-goods 6
	public-relations 4
	consumer-products 4
	price-earnings 4
	balance-of-payments 3
	precious-metals 2
	after-hours 1
	human-rights 1
	consumer-electronics 1
	conventional-arms 1
	British 1
	public-works 1
	defense-electronics 1
	governmental-affairs 1
	muni 1
	college-sports 1
	stock-index 1
	French 1
	due 1
	retail-sales 1
	long-term 1
	Chinese 1
	many 1
	Underclass 1
DT PDT 0,440886099916151%
	all 97
	both 44
	All 17
	half 3
	nary 1
	Half 1
NNS NN 0,41383787292743%
	police 24
	telecommunications 22
	headquarters 19
	electronics 16
	pence 9
	yen 7
	aircraft 5
	receivables 4
	salespeople 4
	1920s 3
	outskirts 3
	physics 2
	series 2
	clientele 2
	start-up 2
	handicapped 2
	sell-off 2
	public-relations 1
	offspring 1
	media 1
	mathematics 1
	chassis 1
	mores 1
	elite 1
	spaghetti 1
	airwaves 1
	doldrums 1
	capita 1
	antelope 1
	junk-bond 1
	hog 1
	miniseries 1
	bureaus 1
	swine 1
	aerobics 1
	audits 1
	trivia 1
	paraphernalia 1
	profit-taking 1
	sweepstakes 1
CD NNS 0,340807660057883%
	1980s 30
	1970s 23
	1990s 18
	1960s 12
	1950s 7
	mid-1970s 6
	mid-1980s 6
	1930s 5
	'80s 3
	1920s 2
	1940s 2
	mid-1990s 2
	'30s 1
	20s 1
	30s 1
	1900s 1
	1890s 1
	'60s 1
	'70s 1
	'40s 1
	747-400s 1
	'90s 1
NNPS NNS 0,316464255768034%
	Americans 13
	CDs 12
	Treasurys 8
	Republicans 6
	Soviets 5
	People 5
	Democrats 4
	Californians 4
	Machinists 4
	Conservatives 3
	Jews 3
	Germans 3
	Japanese 2
	IRAs 2
	CERTIFICATES 2
	EURODOLLARS 2
	Assets 2
	Olympics 2
	Somalis 2
	blacks 2
	ADRs 1
	BRIEFS 1
	METALS 1
	C.D.s 1
	Norwegians 1
	Moonies 1
	Senators 1
	Members 1
	Socialists 1
	Friends 1
	Japanese-Americans 1
	Sundays 1
	ESPs 1
	Eurobonds 1
	DRAMs 1
	Blandings 1
	Congressmen 1
	Poles 1
	Moslems 1
	Hornets 1
RB DT 0,308349787671418%
	no 38
	all 28
	some 14
	any 10
	Some 6
	that 5
	No 4
	either 3
	yon 1
	neither 1
	half 1
	this 1
	Neither 1
	All 1
WDT IN 0,305644964972546%
	that 113
IN JJ 0,29753049687593%
	next 79
	past 12
	outside 8
	worth 5
	complicated 1
	down 1
	opposite 1
	fiscal 1
	par 1
	up 1
NNP DT 0,273187092586081%
	The 48
	A 34
	the 6
	All 4
	No 3
	This 3
	a 1
	Either 1
	An 1
NN VBP 0,251548510995104%
	estimate 7
	plan 6
	stand 6
	feel 5
	hope 4
	contract 3
	mean 3
	say 3
	use 3
	talk 3
	lease 3
	show 3
	wish 2
	call 2
	force 2
	sell 2
	wake 1
	are 1
	change 1
	stuff 1
	spray 1
	concern 1
	appeal 1
	question 1
	strike 1
	take 1
	work 1
	quiz 1
	try 1
	underscore 1
	think 1
	claim 1
	test 1
	rise 1
	leave 1
	associate 1
	make 1
	wonder 1
	stress 1
	limit 1
VB JJ 0,251548510995104%
	own 30
	elaborate 6
	last 5
	Put 4
	clear 3
	slow 3
	secure 3
	damp 3
	open 3
	calm 3
	double 2
	smooth 2
	cool 2
	mature 2
	quiet 2
	reset 1
	fine 1
	short 1
	square 1
	equal 1
	loose 1
	free 1
	keen 1
	key 1
	shy 1
	triple 1
	close 1
	retail 1
	narrow 1
	many 1
	lead 1
	further 1
	lean 1
	trim 1
	Live 1
RBR RB 0,238024397500744%
	later 43
	further 18
	better 10
	longer 9
	earlier 3
	Later 2
	never 1
	about 1
	Further 1
JJ IN 0,235319574801872%
	worth 40
	like 16
	above 7
	next 5
	inside 3
	over 2
	near 2
	up 2
	under 2
	down 2
	unlike 1
	if 1
	Outside 1
	about 1
	vs. 1
	Past 1
NNP NNS 0,227205106705255%
	CFCs 8
	People 6
	Officials 5
	Members 4
	Rates 3
	Researchers 2
	Developers 2
	S&Ls 2
	Greens 2
	Bonds 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Notes 2
	Traders 2
	Pepsi 2
	Shares 2
	Prices 2
	Accessories 1
	Senators 1
	Managers 1
	Engineers 1
	Lawyers 1
	Insurers 1
	Details 1
	Attorneys 1
	Mercedes 1
	CDs 1
	Farmers 1
	LBOs 1
	English 1
	Parts 1
	Shareholders 1
	Americans 1
	Republicans 1
	Pieces 1
	Mothers 1
	Vanities 1
	Tigers 1
	Rumors 1
JJS RBS 0,227205106705255%
	most 78
	best 3
	Most 3
NN RB 0,224500284006383%
	plenty 22
	well 10
	briefly 9
	enough 9
	yesterday 4
	back 4
	p.m 3
	overhead 2
	upside 2
	upstairs 2
	meanwhile 2
	home 2
	overtime 2
	blindfold 1
	else 1
	right 1
	tad 1
	elsewhere 1
	behind 1
	northeast 1
	a.m 1
	pell-mell 1
	overseas 1
RP RB 0,221795461307511%
	down 23
	back 22
	away 18
	up 8
	about 6
	off 2
	Up 1
	apart 1
	along 1
JJ PDT 0,213680993210895%
	such 69
	Such 10
CD NN 0,205566525114279%
	one 72
	1920s 2
	p53 1
	G-7 1
CC RB 0,19474723431879%
	either 34
	yet 15
	Yet 9
	neither 5
	so 5
	So 4
PRP PRP$ 0,192042411619918%
	her 69
	his 1
	Her 1
VBD JJ 0,183927943523302%
	preferred 7
	proposed 4
	subordinated 4
	limited 3
	advanced 2
	troubled 2
	alleged 2
	experienced 2
	contained 1
	inspired 1
	planned 1
	fretted 1
	overvalued 1
	adjusted 1
	segregated 1
	changed 1
	burdened 1
	inflated 1
	closed 1
	upset 1
	delayed 1
	worried 1
	devastated 1
	delighted 1
	pleased 1
	depressed 1
	stuck 1
	choked 1
	expected 1
	spotted 1
	increased 1
	recommended 1
	injured 1
	disappointed 1
	heightened 1
	discouraged 1
	shattered 1
	restrained 1
	left 1
	improved 1
JJ VB 0,183927943523302%
	close 10
	like 7
	double 7
	sell 6
	buy 3
	clear 3
	put 3
	call 3
	separate 2
	triple 2
	slow 2
	lead 1
	secure 1
	nosedive 1
	return 1
	hurt 1
	total 1
	Buy 1
	last 1
	outperform 1
	resell 1
	narrow 1
	undercut 1
	counter 1
	Put 1
	record 1
	base 1
	collect 1
	blunt 1
	live 1
	open 1
JJ VBD 0,173108652727814%
	indicated 6
	continued 4
	added 4
	reported 4
	capped 3
	offered 3
	resigned 2
	estimated 2
	fell 2
	closed 2
	stunned 1
	peaked 1
	failed 1
	announced 1
	wanted 1
	collapsed 1
	halved 1
	presumed 1
	coveted 1
	marked 1
	authorized 1
	projected 1
	proved 1
	retained 1
	scrambled 1
	received 1
	unseated 1
	unnerved 1
	oriented 1
	increased 1
	foiled 1
	advanced 1
	included 1
	discomfited 1
	noticed 1
	retired 1
	accepted 1
	posted 1
	broke 1
	feared 1
NN CD 0,170403830028942%
	one 60
	One 3
CC DT 0,164994184631197%
	either 19
	both 15
	neither 12
	Neither 7
	Either 4
	Both 4
VBD VBP 0,154174893835709%
	let 5
	taught 4
	come 3
	struck 3
	set 2
	sunk 2
	bet 2
	cost 2
	brought 2
	caught 2
	offset 2
	split 2
	have 1
	bore 1
	shrank 1
	undertook 1
	spread 1
	cast 1
	bred 1
	sweat 1
	threw 1
	quit 1
	cut 1
	led 1
	took 1
	hurt 1
	stuck 1
	read 1
	held 1
	fed 1
	blew 1
	put 1
	got 1
	ran 1
	shot 1
	hit 1
	burst 1
	rid 1
RB NNP 0,154174893835709%
	First 30
	Late 4
	Little 2
	Free 1
	Real 1
	Next 1
	EST 1
	FIRST 1
	Separately 1
	Second 1
	Overseas 1
	Close 1
	Long 1
	Inland 1
	East 1
	Daily 1
	Lilly 1
	Early 1
	McNally 1
	Hard 1
	Technically 1
	Tonight 1
	INTERBANK 1
	Better 1
IN IN|RB 0,137945957642477%
	than 51
NN CC 0,137945957642477%
	split 5
	cut 4
	master 3
	pace 3
	and 2
	associate 2
	import 2
	advocate 2
	set 2
	excise 2
	tow 1
	entrance 1
	initiate 1
	F 1
	coke 1
	plus 1
	dispute 1
	tin 1
	discount 1
	export 1
	collapse 1
	transport 1
	relish 1
	decay 1
	general 1
	rebound 1
	minority 1
	Overhead 1
	survey 1
	delegate 1
	estimate 1
	run 1
	X 1
	minute 1
RB VB 0,137945957642477%
	close 27
	double 15
	counter 2
	last 2
	live 1
	open 1
	parallel 1
	triple 1
	further 1
IN NNP 0,12983148954586%
	de 30
	Though 12
	Next 2
	Whether 1
	AS 1
	Down 1
	Out 1
VBP VBD 0,124421844148116%
	put 14
	set 5
	hit 5
	cost 4
	read 2
	beat 2
	got 2
	exceed 2
	offset 1
	let 1
	quit 1
	originated 1
	cut 1
	lay 1
	damped 1
	rose 1
	helped 1
	outpaced 1
RB EX 0,124421844148116%
	there 37
	There 9
VB VBN 0,124421844148116%
	come 7
	run 6
	hit 6
	hurt 4
	cut 4
	put 3
	set 3
	offset 3
	become 2
	resold 1
	broadcast 1
	relied 1
	read 1
	expected 1
	allowed 1
	prepaid 1
	oversold 1
DT NN 0,121717021449244%
	half 45
NNP RB 0,119012198750372%
	Separately 18
	Currently 3
	Frankly 2
	Rather 2
	Normally 2
	Now 1
	Subsequently 1
	Early 1
	Hopefully 1
	Predictably 1
	Never 1
	Too 1
	Always 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Free 1
	Lilly 1
	Well 1
	Elsewhere 1
	Out 1
VBN VB 0,1163073760515%
	become 8
	put 4
	read 4
	Put 3
	come 3
	cut 3
	cost 3
	let 3
	hurt 2
	repurchase 2
	quit 1
	shut 1
	bid 1
	offset 1
	set 1
	build 1
	hit 1
	increased 1
RBS JJS 0,113602553352628%
	most 13
	least 9
	best 9
	Most 7
	Worst 1
	hardest 1
	highest 1
	earliest 1
NN VBD 0,113602553352628%
	cut 9
	saw 4
	split 4
	set 3
	rebounded 3
	won 3
	put 2
	hit 2
	thought 2
	rose 2
	cost 1
	beat 1
	abducted 1
	shot 1
	repurchase 1
	halted 1
	fell 1
	broadcast 1
NN VBN 0,113602553352628%
	cut 18
	put 6
	spread 4
	set 3
	hurt 3
	run 2
	agreed 1
	thought 1
	left 1
	pressured 1
	underwritten 1
	fed 1
VB VBD 0,113602553352628%
	set 6
	put 6
	cut 5
	lay 3
	succeed 2
	hit 2
	were 2
	shed 1
	beat 1
	bet 1
	called 1
	wound 1
	forecast 1
	finished 1
	oversaw 1
	bid 1
	reddened 1
	increased 1
	paled 1
	Were 1
	rebounded 1
	got 1
	involved 1
RB CC 0,108192907954884%
	Yet 27
	but 7
	Far 4
	plus 1
	neither 1
FW NNP 0,108192907954884%
	de 27
	la 4
	del 3
	des 3
	Deutsche 1
	et 1
	i 1
VBN NN 0,105488085256011%
	set 11
	bid 8
	cut 3
	hit 3
	split 2
	ground 2
	forecast 2
	cast 1
	cost 1
	lead 1
	bet 1
	left 1
	won 1
	repurchase 1
	wounded 1
CD NNP 0,0973736171593952%
	Three 10
	One 9
	Four 5
	747 2
	Seven 2
	Cray-3 1
	FIRST 1
	II 1
	S&P-500 1
	Seventeen 1
	727 1
	880 1
	301 1
WDT WP 0,0946687944605231%
	what 30
	What 4
	whatever 1
NNPS JJ 0,0946687944605231%
	Japanese 23
	Chinese 5
	French 3
	British 2
	Swiss 1
	Dutch 1
VB NNP 0,0946687944605231%
	Call 2
	Nov. 2
	Transport 1
	Orkem 1
	Report 1
	Citicorp 1
	Open 1
	Release 1
	No. 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Bar 1
	Work 1
	Jan. 1
	Dec. 1
	Judge 1
	Witness 1
	Anne 1
	McDonald 1
	Stop 1
	Bank 1
	Stick 1
	Wear 1
	Tandy 1
	Go 1
	Show 1
	Press 1
	Park 1
	Rally 1
	Sound 1
	Close 1
VBP JJ 0,091963971761651%
	own 9
	total 6
	equal 2
	open 2
	separate 1
	average 1
	correct 1
	retail 1
	moderate 1
	mature 1
	pale 1
	double 1
	single 1
	shy 1
	damp 1
	last 1
	top 1
	suspect 1
	long 1
NNP CD 0,091963971761651%
	Three 8
	One 5
	F-16 2
	11 2
	60 2
	1989 2
	757 2
	107 1
	20 1
	CP486 1
	GR8FLRED 1
	3 1
	Seventeen 1
	880 1
	S&P-500 1
	747 1
	767 1
	301 1
VBD VB 0,0892591490627789%
	cut 6
	put 4
	repurchase 3
	Put 3
	bid 2
	read 2
	beat 2
	let 2
	Let 1
	cost 1
	offset 1
	overbid 1
	split 1
	Got 1
	undercut 1
	come 1
	set 1
'' POS 0,0838495036650348%
	' 31
RB JJR 0,0811446809661627%
	better 22
	longer 3
	easier 2
	earlier 1
	harder 1
	MORE 1
VBP CC 0,0784398582672906%
	Do 7
	run 3
	come 2
	let 2
	convert 2
	cry 1
	dictate 1
	conduct 1
	go 1
	permit 1
	and 1
	know 1
	march 1
	shed 1
	initiate 1
	survey 1
	lead 1
	cite 1
VBG NNP 0,0784398582672906%
	Boeing 5
	Buying 4
	Managing 2
	Building 2
	Holding 2
	Continuing 1
	DIALING 1
	Finding 1
	Shining 1
	Makin 1
	Working 1
	Trading 1
	Excluding 1
	Sleeping 1
	Biking 1
	Processing 1
	Learning 1
	Broadcasting 1
	Advertising 1
JJ RP 0,0757350355684185%
	off 15
	out 5
	over 3
	back 2
	down 1
	through 1
	open 1
IN CC 0,0757350355684185%
	vs. 11
	but 8
	plus 5
	v. 2
	But 1
	and 1
NN PRP 0,0757350355684185%
	I 17
	One 5
	one 4
	She 2
VBD NN 0,0757350355684185%
	forecast 4
	bid 4
	cast 2
	wound 2
	left 2
	repurchase 2
	cut 2
	thought 2
	ground 2
	set 1
	skid 1
	shot 1
	split 1
	run 1
	spread 1
VBP VBN 0,0757350355684185%
	come 15
	run 4
	hurt 3
	put 2
	offset 1
	become 1
	cut 1
	been 1
VBN NNP 0,0730302128695464%
	OFFERED 8
	Left 3
	United 3
	HomeFed 2
	Retired 2
	Automated 2
	Armed 1
	Rated 1
	Added 1
	SciMed 1
	Affiliated 1
	Freed 1
	Applied 1
POS VBZ 0,0730302128695464%
	's 27
NN MD 0,0703253901706743%
	will 18
	can 5
	might 3
CD JJ 0,0703253901706743%
	50-50 5
	30-year 2
	30-day 2
	300-day 2
	10-year 1
	41-year-old 1
	71%-owned 1
	22nd 1
	21st 1
	30-share 1
	80%-owned 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	buy-and-hold 1
	51-48 1
	100-stock 1
	zero 1
	high-risk 1
JJ CC 0,062210922074058%
	gross 5
	and 3
	compound 3
	lead 2
	contrary 2
	fit 1
	minute 1
	discount 1
	designate 1
	associate 1
	sundry 1
	convenient 1
	plus 1
CD PRP 0,062210922074058%
	One 16
	one 5
	I 2
DT CC 0,062210922074058%
	both 20
	either 2
	Neither 1
CC IN 0,062210922074058%
	vs. 7
	whether 7
	plus 4
	So 4
	minus 1
RB UH 0,062210922074058%
	Well 10
	No 4
	yes 2
	Yes 2
	Indeed 1
	NO 1
	indeed 1
	no 1
	well 1
PRP CD 0,059506099375186%
	one 22
DT JJ 0,0568012766763139%
	many 18
	Many 3
JJ JJS 0,0540964539774418%
	modest 5
	fastest-growing 4
	best-known 3
	earnest 2
	latest 1
	west 1
	best-performing 1
	most 1
	best-selling 1
	manifest 1
JJR JJ 0,0540964539774418%
	further 11
	longer-term 2
	premier 2
	higher-cost 2
	later 1
	reseller 1
	less-developed 1
PRP NN 0,0513916312785697%
	one 17
	mine 2
NNP IN 0,0513916312785697%
	In 6
	Though 3
	On 3
	Beyond 1
	With 1
	Over 1
	By 1
	Out 1
	Against 1
	Until 1
VB CC 0,0513916312785697%
	let 3
	run 2
	come 2
	lead 1
	plead 1
	Do 1
	go 1
	cut 1
	hire 1
	conduct 1
	bow 1
	hurt 1
	extract 1
	absent 1
	taboo 1
JJ NNS 0,0513916312785697%
	sales 13
	personnel 1
	forest-products 1
	two-thirds 1
	telecommunications 1
	capital-gains 1
	apples 1
NN IN 0,0486868085796976%
	while 10
	in 1
	expense 1
	worth 1
	outside 1
	vs. 1
	threshold 1
	out 1
	at 1
VBD CC 0,0459819858808255%
	split 4
	let 3
	read 2
	disciplined 1
	bet 1
	undercut 1
	thrust 1
	quit 1
	cut 1
	set 1
	hit 1
WDT DT 0,0432771631819534%
	That 13
	that 3
CC RBR 0,0432771631819534%
	less 16
JJ VBP 0,0405723404830813%
	open 5
	mean 4
	suspect 1
	have 1
	live 1
	undercut 1
	double 1
	lean 1
JJ RBR 0,0405723404830813%
	further 11
	later 3
	more 1
JJ DT 0,0405723404830813%
	the 8
	half 5
	a 2
RB PDT 0,0405723404830813%
	all 8
	quite 6
	Quite 1
VB IN 0,0405723404830813%
	like 11
	complete 1
	view 1
	except 1
	while 1
RB JJS 0,0405723404830813%
	best 12
	highest 2
	most 1
NN DT 0,0378675177842092%
	A 9
	half 2
	the 1
	this 1
	another 1
CC PDT 0,0378675177842092%
	both 14
RBR JJ 0,0351626950853372%
	further 13
NN PDT 0,0351626950853372%
	half 13
UH RB 0,0351626950853372%
	no 6
	well 5
	Indeed 2
VB JJR 0,0351626950853372%
	lower 13
VBG VBG|JJ 0,0324578723864651%
	pending 8
	sagging 2
	resulting 1
	hedging 1
VBP NNP 0,0324578723864651%
	Am 5
	AM 2
	Blackstone 1
	Copy 1
	Live 1
	Goodyear 1
	U.S. 1
NNS CD 0,0324578723864651%
	1980s 4
	1970s 2
	'80s 2
	'60s 1
	'90s 1
	'70s 1
	1990s 1
JJ JJR 0,029753049687593%
	more 3
	undercover 1
	smoother 1
	better 1
	reseller 1
	cavalier 1
	premier 1
	earlier 1
	dapper 1
VBZ NNP 0,029753049687593%
	Adds 3
	Is 2
	Means 2
	Plans 2
	Loves 1
	Goes 1
VB RB 0,029753049687593%
	even 4
	back 4
	please 1
	better 1
	forward 1
VBN VBP 0,029753049687593%
	come 4
	held 1
	blown 1
	fit 1
	stung 1
	have 1
	brought 1
	become 1
VBP IN 0,029753049687593%
	like 9
	top 1
	view 1
NNP VB 0,029753049687593%
	Make 2
	Let 1
	Meet 1
	Northrop 1
	Stop 1
	Go 1
	Use 1
	Got 1
	Peg 1
	Check 1
FW NN 0,0270482269887209%
	glasnost 5
	samurai 1
	ruble 1
	status 1
	quo 1
	vice 1
VBD NNP 0,0270482269887209%
	Said 6
	Added 1
	Left 1
	Wilfred 1
	SciMed 1
NNP POS 0,0270482269887209%
	's 10
SYM DT 0,0243434042898488%
	a 9
JJ UH 0,0243434042898488%
	True 6
	OK 3
NNP PRP 0,0216385815909767%
	I 7
	It 1
JJR RB 0,0216385815909767%
	longer 4
	Moreover 2
	earlier 2
NNS NN|NNS 0,0216385815909767%
	data 8
FW IN 0,0216385815909767%
	vs. 3
	de 1
	in 1
	per 1
	versus 1
	en 1
VBD MD 0,0216385815909767%
	'd 8
MD VBP 0,0216385815909767%
	need 8
MD NNP 0,0216385815909767%
	May 6
	Will 2
NN NN|JJ 0,0189337588921046%
	depositary 5
	principal 1
	blanket 1
EX RB 0,0189337588921046%
	there 7
VBP VBZ 0,0189337588921046%
	has 1
	plans 1
	assess 1
	starts 1
	ai 1
	criss-cross 1
	depress 1
VBN VBN|VBD 0,0189337588921046%
	traded 7
VBP RB 0,0189337588921046%
	back 4
	counter 2
	close 1
VB UH 0,0189337588921046%
	Please 3
	say 2
	please 1
	Welcome 1
CC JJR 0,0189337588921046%
	less 7
PRP POS 0,0189337588921046%
	's 7
IN FW 0,0189337588921046%
	vs. 4
	de 2
	en 1
NN RP 0,0189337588921046%
	back 5
	out 2
LS SYM 0,0162289361932325%
	b 1
	d 1
	e 1
	f 1
	r 1
	x 1
DT NNP 0,0162289361932325%
	la 3
	del 2
	A 1
JJR VB 0,0162289361932325%
	lower 6
NNP CC 0,0162289361932325%
	and 2
	AND 1
	But 1
	'N 1
	PR 1
RBS RB 0,0162289361932325%
	best 6
RBR|JJR JJR 0,0162289361932325%
	more 5
	better 1
CC NNS 0,0162289361932325%
	times 6
IN UH 0,0162289361932325%
	Up 6
PDT DT 0,0162289361932325%
	all 3
	Both 2
	half 1
VBG|NN VBG 0,0135241134943604%
	targeting 1
	working 1
	testing 1
	spending 1
	closing 1
JJR NNP 0,0135241134943604%
	Worse 1
	Better 1
	der 1
	Richter 1
	Gartner 1
VBD VBN|VBD 0,0135241134943604%
	traded 5
LS NNP 0,0135241134943604%
	First 2
	Second 1
	Third 1
	A. 1
VBN CC 0,0135241134943604%
	come 2
	run 1
	thrust 1
	set 1
JJS JJ 0,0135241134943604%
	fastest-growing 2
	first 1
	highest-quality 1
	southwest 1
NNS NNS|NN 0,0135241134943604%
	data 4
	telecommunications 1
NNP PRP$ 0,0135241134943604%
	My 4
	Our 1
FW DT 0,0135241134943604%
	a 5
JJS NN 0,0135241134943604%
	Midwest 3
	fittest 1
	fest 1
JJ LS 0,0108192907954884%
	Second 4
NNP VBP 0,0108192907954884%
	Have 1
	Do 1
	are 1
	say 1
JJ CD 0,0108192907954884%
	8300 1
	million 1
	100-stock 1
	billion-plus 1
RB VBN 0,0108192907954884%
	left 2
	done 1
	scared 1
VBN|JJ VBN 0,0108192907954884%
	gone 1
	convinced 1
	surrounded 1
	increased 1
IN NN 0,0108192907954884%
	worth 1
	inside 1
	while 1
	order 1
NN FW 0,0108192907954884%
	etc. 1
	vs. 1
	masse 1
	glasnost 1
CD LS 0,0108192907954884%
	2 2
	3 1
	1 1
NNP VBG 0,0108192907954884%
	Operating 1
	Boeing 1
	Speaking 1
	Excluding 1
JJ PRP 0,0108192907954884%
	theirs 2
	ours 2
NNP VBN 0,0108192907954884%
	Applied 2
	Made 1
	Born 1
PRP VBZ 0,0108192907954884%
	's 4
PDT RB 0,0108192907954884%
	quite 4
PRP NNP 0,0108192907954884%
	US 3
	One 1
NNP JJS 0,0108192907954884%
	Midwest 2
	Budapest 2
JJ VBN|JJ 0,0108192907954884%
	rid 3
	imported 1
VBG|NN NN 0,0108192907954884%
	trading 3
	printing 1
POS '' 0,0108192907954884%
	' 4
NN JJR 0,0108192907954884%
	riskier 2
	reseller 1
	top-drawer 1
DT PP 0,0108192907954884%
	each 2
	That 2
VBP VBG 0,00811446809661627%
	swing 2
	cling 1
RB VBP 0,00811446809661627%
	bet 1
	open 1
	am 1
CC FW 0,00811446809661627%
	vs. 2
	et 1
NNP VBZ 0,00811446809661627%
	Does 1
	Is 1
	's 1
UH DT 0,00811446809661627%
	no 2
	No 1
UH NN 0,00811446809661627%
	man 1
	boy 1
	hell 1
RBR IN 0,00811446809661627%
	in 1
	than 1
	In 1
PDT JJ 0,00811446809661627%
	Many 1
	many 1
	such 1
RBR NNP 0,00811446809661627%
	Better 2
	Less 1
NN LS 0,00811446809661627%
	b 1
	c 1
	e 1
NNP MD 0,00811446809661627%
	'd 2
	Should 1
: '' 0,00811446809661627%
	' 3
JJR|RBR RBR 0,00811446809661627%
	more 3
IN VBG 0,00540964539774418%
	including 1
	pending 1
IN TO 0,00540964539774418%
	to 2
PRP$ PRP 0,00540964539774418%
	her 2
VB VBG 0,00540964539774418%
	bring 1
	gon 1
SYM CC 0,00540964539774418%
	& 2
IN VBP 0,00540964539774418%
	are 1
	expect 1
IN SYM 0,00540964539774418%
	@ 2
LS DT 0,00540964539774418%
	a 2
VBG IN 0,00540964539774418%
	Assuming 1
	Pending 1
JJR RBR|JJR 0,00540964539774418%
	Worse 2
JJR NN 0,00540964539774418%
	cleaner 1
	beeper 1
NN UH 0,00540964539774418%
	poof 1
	Quack 1
RB RB|RP 0,00540964539774418%
	loose 1
	along 1
WRB RB 0,00540964539774418%
	However 2
VBZ NNPS 0,00540964539774418%
	Centers 1
	Reports 1
JJ NN|JJ 0,00540964539774418%
	principal 1
	depositary 1
NN NNS|NN 0,00540964539774418%
	telecommunications 1
	data 1
CC NN 0,00540964539774418%
	plus 1
	minus 1
VB MD 0,00540964539774418%
	dare 1
	will 1
NN VBZ 0,00540964539774418%
	stands 1
	means 1
CC NNP 0,00540964539774418%
	Plus 1
	'N 1
NNP VBD 0,00540964539774418%
	slid 1
	'd 1
VBG|JJ VBG 0,00540964539774418%
	being 1
	resulting 1
RB them 0,00540964539774418%
	either 2
JJS NNP 0,00540964539774418%
	Budapest 1
	StatesWest 1
NN VB|NN 0,00540964539774418%
	hold 1
	buy 1
DT PRP 0,00540964539774418%
	them 2
VB VBN|JJ 0,00540964539774418%
	rid 2
VB VBZ 0,00540964539774418%
	toss 1
	cross 1
NNP FW 0,00540964539774418%
	di 1
	des 1
JJ FW 0,00540964539774418%
	de 1
	facto 1
FW CC 0,00540964539774418%
	vs. 2
IN VB 0,00540964539774418%
	post 1
	save 1
LS JJ 0,00540964539774418%
	first 1
	second 1
NN SYM 0,00540964539774418%
	\* 2
RP JJ 0,00540964539774418%
	open 1
	whole 1
, NNP 0,00270482269887209%
	Wa 1
NNP , 0,00270482269887209%
	Wa 1
DT FW 0,00270482269887209%
	le 1
CD DT 0,00270482269887209%
	the 1
RB NNS 0,00270482269887209%
	stocks 1
JJ TO 0,00270482269887209%
	to 1
VBP VBP|VBD 0,00270482269887209%
	read 1
JJS RB 0,00270482269887209%
	best 1
RB|IN RP 0,00270482269887209%
	off 1
, DT 0,00270482269887209%
	an 1
VBP MD 0,00270482269887209%
	dare 1
VBN|JJ JJ 0,00270482269887209%
	imported 1
DT RBR 0,00270482269887209%
	either 1
VBP JJR 0,00270482269887209%
	lower 1
NNP RBS 0,00270482269887209%
	Most 1
NNS NNS|NNPS 0,00270482269887209%
	Machinists 1
JJS RBR 0,00270482269887209%
	less 1
VBP DT 0,00270482269887209%
	the 1
VBP PRP 0,00270482269887209%
	we 1
CD PDT 0,00270482269887209%
	both 1
VBN VBZ 0,00270482269887209%
	has 1
NN NN|NNS 0,00270482269887209%
	data 1
VBP VBD|VBP 0,00270482269887209%
	read 1
VBN VBN|JJ 0,00270482269887209%
	imported 1
VBN CD 0,00270482269887209%
	15 1
RB VBD 0,00270482269887209%
	broke 1
NN|JJ JJ 0,00270482269887209%
	principal 1
JJ VBG|JJ 0,00270482269887209%
	pending 1
RB IN|RB 0,00270482269887209%
	than 1
IN|RB IN 0,00270482269887209%
	up 1
VBP NNPS 0,00270482269887209%
	Americans 1
RBR|JJR RBR 0,00270482269887209%
	less 1
CD VB 0,00270482269887209%
	zero 1
JJS JJR 0,00270482269887209%
	less 1
PRP JJ 0,00270482269887209%
	ours 1
RP NNP 0,00270482269887209%
	Howard 1
JJ RBS 0,00270482269887209%
	West 1
RB|JJ RB 0,00270482269887209%
	even 1
VBP WDT 0,00270482269887209%
	that 1
, CD 0,00270482269887209%
	2 1
RBS|JJS JJS 0,00270482269887209%
	most 1
NN WDT 0,00270482269887209%
	that 1
JJ JJ|NN 0,00270482269887209%
	minimum 1
RBR RP 0,00270482269887209%
	down 1
JJ PRP$ 0,00270482269887209%
	my 1
NNS POS 0,00270482269887209%
	's 1
NN|NNS NNS 0,00270482269887209%
	data 1
JJ NNPS 0,00270482269887209%
	Japanese 1
VB DT 0,00270482269887209%
	The 1
NN JJ|NN 0,00270482269887209%
	premium 1
VBZ NN 0,00270482269887209%
	means 1
MD VBD 0,00270482269887209%
	'd 1
VBP CD 0,00270482269887209%
	zero 1
RBR VBN 0,00270482269887209%
	trimmed 1
VBP RP 0,00270482269887209%
	down 1
VBD VBN|JJ 0,00270482269887209%
	deprived 1
RB RBS 0,00270482269887209%
	best 1
NNP UH 0,00270482269887209%
	Well 1
FW JJ 0,00270482269887209%
	laissez-faire 1
NN JJS 0,00270482269887209%
	earnest 1
NN RBR 0,00270482269887209%
	earlier 1
VB CD 0,00270482269887209%
	zero 1
, NNS 0,00270482269887209%
	underwriters 1
JJ JJ|VBN 0,00270482269887209%
	affected 1
VBN JJ|VBN 0,00270482269887209%
	affected 1
RB LS 0,00270482269887209%
	Second 1
VBZ VBP 0,00270482269887209%
	ai 1
, NN 0,00270482269887209%
	section 1
CC CD 0,00270482269887209%
	one 1
VB JJ|IN 0,00270482269887209%
	Absent 1
NNS CC 0,00270482269887209%
	caps 1
NNP RP 0,00270482269887209%
	up 1
VBP NNS 0,00270482269887209%
	Japanese 1
JJ RB|JJ 0,00270482269887209%
	weekly 1
JJR|RBR JJR 0,00270482269887209%
	more 1
FW RB 0,00270482269887209%
	versa 1
NN VBG|JJ 0,00270482269887209%
	hedging 1
RP NN 0,00270482269887209%
	back 1
NN TO 0,00270482269887209%
	To 1
RB VBG 0,00270482269887209%
	running 1
NNP RBR|JJR 0,00270482269887209%
	Worse 1
NN VBG|NN 0,00270482269887209%
	printing 1
