Porcentaje de aciertos: 96,1979136977712

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 7,61286023654839%
	chief 108
	third-quarter 67
	past 47
	executive 43
	net 38
	top 28
	stock-index 24
	public 21
	core 21
	minimum 20
	sell 18
	deficit-reduction 16
	deputy 15
	composite 13
	pretax 13
	benchmark 13
	fellow 11
	black 11
	maximum 11
	loan-loss 11
	high 10
	foreign-exchange 10
	ski 10
	white 10
	total 9
	average 9
	second 9
	credit-card 9
	hard-disk 8
	red 8
	laptop 8
	fur 8
	mural 8
	benefit-seeking 8
	bellwether 7
	current 7
	recital 7
	key 7
	potential 7
	general 7
VBD VBN 4,61019490254873%
	ended 15
	got 15
	had 15
	called 15
	expected 14
	sold 14
	turned 12
	estimated 12
	changed 12
	disclosed 11
	returned 11
	used 10
	met 9
	filed 9
	improved 9
	traded 9
	paid 9
	held 9
	alleged 8
	led 8
	said 8
	sought 7
	continued 6
	left 6
	needed 6
	considered 6
	spurred 6
	made 6
	stabilized 6
	Asked 5
	determined 5
	elected 5
	received 5
	agreed 5
	offered 5
	cheered 5
	found 5
	forced 5
	asked 5
	set 5
NN NNP 4,58937198067633%
	Trading 19
	Treasury 16
	Series 16
	HDTV 16
	Chapter 15
	mart 14
	Industry 13
	Stock 13
	A. 13
	House 12
	Market 11
	Investment 10
	State 9
	Time 9
	RATE 9
	Bond 9
	West 8
	Business 8
	Company 7
	Growth 7
	Money 7
	Computer 7
	Housing 7
	Ad 6
	Today 6
	Corp. 6
	Consumer 6
	IPO 6
	S&P 6
	Insurance 5
	World 5
	Street 5
	Man 5
	MONEY 5
	City 5
	Transportation 5
	Food 5
	Gold 5
	News 5
	Alar 5
JJ NN 4,5144094619357%
	executive 34
	firm 33
	net 21
	gold 17
	fine 15
	record 12
	high-definition 11
	close 11
	official 10
	par 10
	plastic 10
	junk-bond 10
	half 8
	median 8
	health-care 8
	sheer 7
	% 7
	inner-city 7
	latter 6
	editorial 6
	stock-market 6
	outer 6
	parent 5
	following 5
	silver 5
	equivalent 5
	one-third 5
	average 5
	discount 4
	year-end 4
	color 4
	current-account 4
	base 4
	bridge 4
	unborn 4
	buy 4
	personal-injury 4
	non-duck 4
	low 4
	interest-rate 4
VBN VBD 3,63984674329502%
	ended 54
	said 32
	called 27
	had 25
	reported 22
	made 19
	closed 15
	earned 12
	added 10
	increased 10
	sent 9
	asked 9
	opened 9
	disciplined 8
	offered 8
	received 7
	dropped 7
	lost 7
	gained 7
	provided 7
	commissioned 7
	posted 6
	failed 6
	placed 6
	introduced 6
	shifted 6
	capped 6
	paid 6
	accepted 5
	suffered 5
	started 5
	included 5
	reflected 5
	appealed 5
	told 4
	noted 4
	bought 4
	announced 4
	helped 4
	issued 4
IN RB 3,54406130268199%
	up 171
	as 143
	about 134
	down 112
	ago 81
	so 65
	out 33
	along 27
	though 18
	So 15
	once 12
	Up 9
	off 8
	around 5
	since 4
	before 3
	Alongside 2
	Out 2
	notwithstanding 2
	above 1
	Notwithstanding 1
	below 1
	over 1
	About 1
NNP NNPS 3,53989671830751%
	Securities 88
	Airlines 48
	Industries 35
	Systems 33
	Communications 29
	Brothers 29
	Markets 25
	Services 25
	Savings 24
	Investors 19
	Holdings 18
	Machines 18
	Motors 16
	Partners 14
	Airways 13
	Associates 13
	Stores 13
	Memories 12
	Resources 11
	Products 9
	Options 9
	Means 8
	States 7
	Giants 7
	Parks 7
	Ways 7
	Lines 6
	Laboratories 6
	Utilities 6
	Islands 5
	Investments 5
	Travelers 5
	Affairs 5
	Telecommunications 5
	Merchants 5
	Rubens 5
	Microsystems 4
	Netherlands 4
	Appeals 4
	Homes 4
VBN JJ 3,45244044644345%
	proposed 56
	increased 34
	revised 26
	preferred 22
	related 20
	limited 18
	leveraged 18
	subordinated 17
	improved 17
	continued 17
	estimated 16
	discontinued 16
	combined 16
	troubled 15
	insured 11
	planned 11
	specified 11
	reduced 10
	Estimated 10
	failed 8
	alleged 8
	expanded 8
	detailed 7
	renewed 7
	added 7
	affected 7
	depressed 7
	advanced 6
	indicated 6
	prepared 6
	attempted 5
	collapsed 5
	expected 5
	required 5
	fixed 5
	broken 5
	computerized 5
	complicated 4
	integrated 4
	rumored 4
RB IN 3,13593203398301%
	about 277
	as 148
	in 44
	because 33
	before 33
	on 28
	around 17
	As 15
	ago 14
	out 13
	over 13
	down 12
	that 10
	About 10
	So 10
	through 9
	after 8
	up 7
	off 6
	below 6
	Once 6
	along 5
	by 5
	once 4
	behind 4
	since 3
	Besides 2
	beyond 1
	so 1
	of 1
	above 1
	under 1
	After 1
	'til 1
	Before 1
	Along 1
	Out 1
	between 1
IN RP 2,88605697151424%
	out 242
	up 220
	off 108
	down 53
	over 29
	around 23
	in 9
	along 7
	through 1
	upon 1
JJ VBN 2,54039646843245%
	closed 24
	interested 20
	concerned 14
	prepared 13
	expected 12
	held 9
	damaged 9
	worried 9
	secured 9
	involved 8
	affected 7
	merged 7
	organized 6
	proven 6
	mixed 6
	needed 6
	changed 6
	committed 5
	limited 5
	estimated 5
	syndicated 5
	disappointed 4
	upset 4
	surprised 4
	reduced 4
	prepaid 4
	used 4
	known 4
	coated 4
	flawed 4
	lost 4
	unanswered 4
	reported 3
	written 3
	oversubscribed 3
	imported 3
	convinced 3
	justified 3
	adjusted 3
	Annualized 3
VBP VB 2,41962352157255%
	buy 22
	sell 16
	have 16
	take 12
	make 12
	give 10
	go 10
	pay 9
	get 8
	carry 8
	provide 6
	become 5
	run 5
	discover 5
	remain 5
	hold 5
	put 4
	do 4
	spend 4
	indicate 4
	drop 4
	offset 4
	turn 4
	require 4
	know 3
	reduce 3
	build 3
	explain 3
	mimic 3
	boost 3
	sit 3
	allocate 3
	seek 3
	fall 3
	stick 3
	stabilize 3
	help 3
	visit 3
	cross 3
	bear 3
JJ NNP 2,3488255872064%
	New 17
	South 17
	American 15
	Foreign 13
	West 12
	York-based 11
	Major 10
	East 10
	Northern 10
	Big 9
	First 9
	Great 8
	Average 8
	Afghan 8
	Saudi 7
	German 7
	National 6
	North 6
	FEDERAL 5
	Federal 5
	True 5
	COMMERCIAL 5
	Pacific 4
	NEW 4
	Corporate 4
	Mortgage-Backed 4
	International 4
	Old 4
	Industrial 4
	Final 4
	Eastern 4
	British 4
	House-Senate 4
	Troubled 3
	Korean 3
	Cuban 3
	PRIME 3
	CALL 3
	Third 3
	Blue 3
VBG NN 2,30301515908712%
	trading 56
	operating 50
	manufacturing 29
	offering 16
	restructuring 12
	spending 11
	ruling 11
	living 11
	selling 11
	marketing 10
	financing 10
	banking 9
	consulting 8
	Operating 8
	holding 8
	voting 8
	buying 8
	standing 8
	discounting 7
	opening 7
	closing 7
	accounting 6
	meeting 6
	publishing 5
	filing 5
	planning 5
	withholding 4
	retailing 4
	wrangling 4
	lobbying 4
	bidding 4
	narrowing 4
	handling 4
	lending 4
	reading 4
	Beginning 4
	advertising 4
	funding 3
	easing 3
	dancing 3
RB RP 2,13226719973347%
	up 133
	back 94
	out 89
	down 77
	off 46
	away 30
	aside 12
	over 11
	around 7
	along 6
	through 3
	on 1
	behind 1
	Up 1
	in 1
NN VBG 2,0656338497418%
	operating 34
	selling 26
	buying 19
	holding 18
	managing 16
	indexing 12
	doubling 8
	making 8
	being 7
	building 7
	trading 6
	generating 6
	fighting 5
	playing 5
	working 5
	driving 5
	bottling 5
	breathing 4
	shipping 4
	closing 4
	steering 4
	killing 4
	raising 4
	retrofitting 4
	weakening 3
	dealing 3
	beginning 3
	following 3
	viewing 3
	negotiating 3
	living 3
	Buying 3
	investing 3
	processing 3
	clearing 3
	double-decking 3
	calling 3
	sporting 3
	tracking 2
	ending 2
NNP NN 1,90737964351158%
	CD 22
	S&L 10
	IMF 10
	Lufthansa 8
	Index 6
	GNP 6
	Property 6
	Maidenform 6
	Recognition 6
	Interest 5
	Class 5
	Market 5
	Today 5
	Par 5
	Aerospace 5
	Analysis 4
	Recreation 4
	End 4
	Everything 4
	Profit 4
	Series 4
	maitre 4
	Nation 4
	Comfort 3
	Treasure 3
	No. 3
	Production 3
	Dollar 3
	Silver 3
	Order 3
	Office 3
	Share 3
	IRA 3
	Success 3
	LBO 3
	Defense 2
	Eurobond 2
	Refcorp 2
	Archive 2
	Texan 2
NNP JJ 1,89072130601366%
	British 19
	Remic 16
	Republican 12
	American 12
	German 12
	French 10
	East 9
	Next 9
	Korean 8
	PASOK 8
	Indian 7
	Russian 6
	Classic 6
	Canadian 6
	Democratic 6
	House-Senate 6
	Southwestern 6
	English 5
	Polaroid 5
	West 5
	Swiss 5
	Whitbread 5
	Traditional 5
	13th 5
	Polish 4
	Japanese 4
	Contra 4
	Soviet 4
	Integrated 4
	Memotec 4
	European 3
	Communist 3
	Asian 3
	Financial 3
	Spanish 3
	Irish 3
	Coastal 3
	Dutch 3
	Southeast 3
	Panamanian 3
VBZ NNS 1,71997334666%
	estimates 12
	claims 11
	notes 11
	costs 11
	points 8
	matches 6
	charges 6
	reports 6
	trades 5
	declines 5
	projects 5
	offers 4
	sponsors 4
	states 4
	results 4
	changes 4
	markets 4
	exports 3
	flows 3
	steps 3
	works 3
	finishes 3
	stretches 3
	deals 3
	forms 3
	proceeds 3
	leases 3
	lives 3
	centers 3
	shares 3
	sticks 3
	drives 3
	issues 3
	industrials 3
	figures 3
	increases 3
	accounts 3
	concerns 3
	spells 3
	cuts 3
VB NN 1,70747959353657%
	work 6
	drop 6
	increase 6
	plan 6
	dip 6
	cash 5
	collapse 5
	order 4
	share 4
	premiere 3
	supplement 3
	consult 3
	seal 3
	boost 3
	deal 3
	risk 3
	mind 3
	sponsor 3
	market 3
	ski 3
	paint 3
	remedy 3
	dial 3
	round 3
	sum 2
	gain 2
	crash 2
	palm 2
	ground 2
	care 2
	engineer 2
	buy 2
	man 2
	beef 2
	leave 2
	reset 2
	contract 2
	practice 2
	vote 2
	process 2
RB JJ 1,5992003998001%
	early 41
	much 36
	late 35
	first 25
	enough 12
	little 12
	last 12
	short 11
	high 10
	due 9
	hard 8
	long 8
	further 7
	likely 7
	daily 6
	overnight 6
	low 6
	real 5
	flat 5
	open 5
	close 4
	next 4
	easy 4
	steady 4
	many 4
	tight 4
	present 3
	nationwide 3
	outside 3
	sure 3
	overseas 3
	over-the-counter 3
	past 2
	near 2
	deep 2
	industrywide 2
	dearly 2
	possible 2
	awhile 2
	overall 2
VB VBP 1,49508579043811%
	have 46
	say 28
	do 18
	think 15
	feel 8
	want 6
	look 5
	get 5
	hope 5
	Do 5
	seem 4
	show 4
	know 4
	go 4
	solidify 4
	fall 4
	wish 3
	accept 3
	play 3
	sell 3
	call 3
	come 3
	believe 3
	continue 3
	stop 3
	tend 3
	need 3
	see 3
	make 3
	appear 2
	teach 2
	reckon 2
	dominate 2
	find 2
	buy 2
	Get 2
	fudge 2
	suggest 2
	comprise 2
	wander 2
JJ RB 1,46593369981676%
	much 89
	only 51
	enough 20
	long 15
	right 14
	close 12
	little 11
	Much 8
	off 6
	else 5
	fast 5
	prior 4
	even 4
	Late 4
	far 4
	very 3
	pretty 3
	sure 3
	just 3
	early 3
	cheap 3
	world-wide 3
	Overall 3
	late 3
	downright 2
	free 2
	south 2
	twice 2
	alone 2
	forward 2
	plain 2
	Next 2
	Sure 2
	back 2
	above 2
	loose 2
	still 2
	well 2
	fivefold 2
	ghastly 1
NNPS NNP 1,46176911544228%
	Bankers 14
	Farmers 14
	Enterprises 13
	Dynamics 13
	Manufacturers 11
	Sports 9
	Hills 9
	Brands 6
	Securities 6
	Communications 6
	Cities 5
	Cowboys 5
	Holdings 5
	Messrs. 5
	Pictures 5
	Boys 5
	Teamsters 4
	South 4
	Harbors 4
	Ventures 4
	Sons 4
	Industries 4
	Foods 4
	Beebes 4
	Garcias 3
	Relations 3
	Supervisors 3
	Workers 3
	Taxpayers 3
	Springs 3
	Proteins 3
	Options 3
	Facilities 3
	Tele-Communications 3
	Volokhs 2
	Assurances 2
	Cos. 2
	Emirates 2
	INDUSTRIES 2
	Graphics 2
RBR JJR 1,29102115608862%
	more 146
	lower 50
	higher 31
	less 24
	better 19
	harder 8
	worse 4
	longer 4
	faster 3
	More 3
	easier 3
	deeper 2
	fewer 2
	earlier 1
	tighter 1
	closer 1
	healthier 1
	slower 1
	Better 1
	rosier 1
	leaner 1
	bigger 1
	tougher 1
	poorer 1
VBG JJ 1,21605863734799%
	leading 48
	existing 20
	coming 12
	underlying 11
	continuing 8
	promising 8
	nonperforming 6
	nonrecurring 6
	preceding 5
	sweeping 5
	Leading 4
	stumbling 4
	driving 4
	offsetting 4
	finishing 3
	pending 3
	impending 3
	Nonperforming 3
	lasting 3
	embarrassing 3
	striking 3
	controlling 3
	following 3
	thriving 3
	grabbing 3
	surprising 2
	Emerging 2
	boring 2
	commanding 2
	troubling 2
	enduring 2
	matching 2
	assuring 2
	reassuring 2
	misleading 2
	founding 2
	resulting 2
	devastating 2
	sprawling 2
	whipping 2
NNS VBZ 1,11610861236049%
	plans 21
	calls 14
	puts 8
	means 7
	trails 7
	runs 6
	permits 4
	switches 4
	monitors 4
	starts 4
	shows 4
	costs 3
	corporates 3
	crowds 3
	makes 3
	stops 3
	faces 3
	spies 3
	raises 3
	promises 3
	superconcentrates 3
	increases 2
	grants 2
	tracts 2
	reaches 2
	screens 2
	ducks 2
	mutters 2
	struggles 2
	admits 2
	satisfies 2
	rebounds 2
	figures 2
	releases 2
	collapses 2
	breaks 2
	wonders 2
	plays 2
	works 2
	fumes 2
NN VB 1,09528569048809%
	sell 10
	help 8
	pay 7
	cover 5
	work 5
	rage 5
	sacrifice 4
	restructure 4
	shore 4
	silence 3
	yield 3
	block 3
	boost 3
	increase 3
	transfer 3
	talk 3
	Work 3
	discharge 3
	trade 3
	rein 2
	transport 2
	tilt 2
	relish 2
	cost 2
	famine 2
	stop 2
	hold 2
	grandmother 2
	ease 2
	ward 2
	go 2
	head 2
	comment 2
	service 2
	co-sponsor 2
	grab 2
	file 2
	bubble 2
	bail 2
	sway 2
NNS NNPS 1,06196901549225%
	Democrats 18
	Republicans 14
	Investors 9
	Securities 8
	Germans 8
	Brokers 7
	Markets 7
	FUNDS 7
	Americans 7
	Senators 6
	Notes 5
	Days 5
	BANKERS 5
	ACCEPTANCES 5
	BILLS 5
	RATES 5
	Manufacturers 4
	Issues 4
	Odds 4
	Ends 4
	Options 4
	Californians 3
	Soviets 3
	Consultants 2
	Friends 2
	Travelers 2
	Consumers 2
	ASSETS 2
	Engineers 2
	Bankers 2
	Christians 2
	METALS 2
	Easterners 2
	Builders 2
	Representatives 2
	Poles 2
	Japanese 2
	Associates 2
	Bishops 1
	Plastics 1
RP IN 0,94536065300683%
	in 68
	on 37
	out 31
	over 20
	up 17
	around 13
	off 11
	through 9
	down 4
	with 3
	for 3
	along 2
	by 2
	across 1
	upon 1
	about 1
	of 1
	before 1
	at 1
	Off 1
JJ VBG 0,866233549891721%
	remaining 13
	existing 9
	frightening 5
	increasing 4
	continuing 3
	winning 3
	discouraging 3
	conflicting 3
	appealing 3
	shocking 3
	coming 3
	pressing 2
	offsetting 2
	challenging 2
	losing 2
	encouraging 2
	comforting 2
	struggling 2
	growing 2
	leading 2
	threatening 2
	distressing 2
	following 2
	middling 2
	terrifying 2
	neighboring 2
	eye-catching 2
	floating 2
	sickening 2
	dissenting 2
	being 1
	gravel-chewing 1
	producing 1
	slumping 1
	missing 1
	opposing 1
	bank-baiting 1
	nesting 1
	data-storing 1
	humiliating 1
DT IN 0,857904381142762%
	that 206
NNS NNP 0,812093953023488%
	Futures 12
	Newspapers 6
	East 6
	Securities 5
	Messrs. 5
	Children 4
	Bonds 3
	Partners 3
	Women 3
	Insurers 3
	IPOs 3
	Retailers 3
	Minneapolis 3
	Guber-Peters 3
	Parents 2
	Phillips 2
	Wars 2
	Arts 2
	PAPER 2
	Zones 2
	Carriers 2
	Feedlots 2
	Pharmaceuticals 2
	Salespeople 2
	Institutions 2
	Sears 2
	PRODUCTS 2
	Bankers 2
	Options 2
	Lenders 2
	Investors 1
	Schools 1
	Deer 1
	Cycads 1
	HDTVs 1
	Pilots 1
	Proverbs 1
	Asahi 1
	Owners 1
	Mutinies 1
NN NNS 0,795435615525571%
	yen 89
	pence 14
	cafeteria 8
	electronics 5
	media 4
	savings 4
	police 3
	data 3
	hepatitis 3
	receivables 3
	bureaus 3
	telecommunications 2
	lire 2
	earnings 2
	rand 2
	headquarters 2
	doldrums 1
	appliance-controls 1
	palamedes 1
	miniseries 1
	personnel 1
	write-offs 1
	sauna 1
	kronor 1
	darts 1
	nexus 1
	annals 1
	nucleus 1
	thesaurus 1
	Police 1
	krona 1
	deliveries 1
	accompli 1
	days 1
	alumnus 1
	people 1
	fungus 1
	innings 1
	colossus 1
	sepsis 1
VBP NN 0,795435615525571%
	work 5
	plunge 5
	show 4
	plan 4
	rise 4
	share 3
	deal 3
	move 3
	market 3
	report 3
	face 3
	demand 3
	fall 3
	guarantee 2
	cut 2
	license 2
	support 2
	trust 2
	plummet 2
	increase 2
	count 2
	point 2
	amount 2
	drop 2
	result 1
	stem 1
	praise 1
	copy 1
	rim 1
	cruise 1
	dispute 1
	store 1
	phone 1
	compliment 1
	round 1
	shout 1
	scream 1
	pontificate 1
	twist 1
	excel 1
NNPS NNS 0,791271031151091%
	Americans 16
	Treasurys 13
	CDs 12
	Crusaders 7
	Funds 5
	Farmers 4
	Machinists 4
	Japanese 3
	Sandinistas 3
	Producers 3
	Boys 3
	Turks 3
	Germans 3
	Environmentalists 3
	Teamsters 2
	Cowboys 2
	Somalis 2
	Rafales 2
	Advertisers 2
	Ages 2
	Reserves 2
	Afrikaners 2
	Workers 2
	People 2
	Beebes 2
	Gutfreunds 2
	Ilyushins 2
	Sterbas 2
	Justices 2
	blacks 2
	Jews 2
	Greeks 2
	Playmates 2
	Roses 1
	Iranians 1
	Guerrillas 1
	Marchers 1
	Players 1
	Hornets 1
	Animals 1
DT WDT 0,703814759287023%
	that 169
RB NN 0,682991837414626%
	p.m. 20
	right 16
	a.m. 15
	yesterday 14
	close 13
	home 6
	tonight 4
	vice 3
	p.m 3
	lot 3
	briefly 3
	way 3
	daily 3
	overboard 2
	half 2
	bit 2
	versa 2
	overhead 2
	night 2
	smack 2
	upside 2
	fish 1
	hereabouts 1
	back 1
	reverse 1
	enough 1
	heart 1
	kind 1
	year-end 1
	one-third 1
	doubt 1
	well 1
	afire 1
	furthermore 1
	downhill 1
	turn 1
	four-to-one 1
	upstairs 1
	mass 1
	touch 1
NNP NNS 0,612193903048476%
	Bofors 7
	Atlantis 5
	Pepsi 4
	Shares 4
	Bearings 4
	Rubens 4
	Rates 3
	Programs 3
	Notes 3
	Bonds 2
	Members 2
	Spokesmen 2
	Americans 2
	UPS 2
	People 2
	Producers 2
	OTS 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Planners 2
	Lyneses 2
	hepatitis 2
	Departments 2
	Arkansas 2
	Traders 2
	Torrijos 2
	Prices 2
	S&Ls 1
	Underwriters 1
	Officials 1
	Parts 1
	English 1
	Shareholders 1
	Economists 1
	Gitanes 1
	PegaSys 1
	Sessions 1
	Jurors 1
	Authorities 1
RB RBR 0,58304181242712%
	earlier 72
	longer 20
	later 15
	better 12
	further 11
	Earlier 4
	closer 2
	sooner 2
	farther 1
	Better 1
IN DT 0,57887722805264%
	that 114
	That 25
JJR RBR 0,478927203065134%
	more 64
	less 10
	More 6
	earlier 6
	lower 4
	closer 4
	better 4
	longer 3
	harder 2
	higher 2
	wider 2
	faster 2
	Earlier 1
	louder 1
	worse 1
	tougher 1
	Less 1
	thicker 1
NNS JJ 0,462268865567216%
	capital-gains 45
	abortion-rights 7
	forest-products 5
	personnel 5
	financial-services 5
	price-earnings 4
	packaged-goods 4
	Japanese 2
	Vietnamese 2
	microelectronics 2
	salespeople 2
	public-relations 2
	truck-parts 1
	pizzas-with-everything 1
	CATFISH 1
	freshmen 1
	French 1
	grassroots 1
	cold-cuts 1
	due 1
	fiberglass 1
	3090s 1
	retail-sales 1
	three-fourths 1
	legal-services 1
	off-hours 1
	drug-sales 1
	government-relations 1
	corporate-earnings 1
	fine-arts 1
	long-term 1
	million-plus 1
	Chinese 1
	many 1
	80s 1
	mid-1960s 1
	world-affairs 1
	government-securities 1
DT PDT 0,408129268698984%
	all 67
	both 18
	All 12
	half 1
IN WDT 0,387306346826587%
	that 93
NNS NN 0,378977178077628%
	telecommunications 11
	headquarters 10
	electronics 7
	premises 6
	salespeople 4
	fireworks 3
	aircraft 3
	sell-off 2
	fiberglass 2
	blini 2
	1920s 2
	junk-bond 1
	docudramas 1
	trout 1
	hog 1
	Men 1
	minutiae 1
	piroghi 1
	public-relations 1
	co-pilot 1
	runners-up 1
	start-up 1
	clientele 1
	yen 1
	swine 1
	outfits 1
	food-fish 1
	clergy 1
	aerobics 1
	audits 1
	trivia 1
	means 1
	beginnings 1
	economics 1
	ground-handling 1
	physics 1
	law-making 1
	profit-taking 1
	endangered-species 1
	frogmen 1
RP RB 0,353989671830751%
	up 32
	down 22
	back 10
	off 6
	away 3
	out 3
	around 2
	about 2
	apart 1
	along 1
	aside 1
	on 1
	over 1
NN VBP 0,345660503081792%
	estimate 7
	sequester 6
	slice 4
	lease 3
	stand 3
	pause 3
	blip 3
	wiggle 3
	hope 3
	fear 3
	use 2
	plan 2
	curve 2
	divide 2
	suspect 2
	advocate 2
	wonder 2
	sell 2
	channel 1
	thump-thump 1
	point 1
	say 1
	flash 1
	dump 1
	reason 1
	stress 1
	limit 1
	risk 1
	display 1
	gear 1
	monitor 1
	bowl 1
	magistrate 1
	rise 1
	pale 1
	arch 1
	play 1
	force 1
	ring 1
	wree 1
JJ VB 0,345660503081792%
	close 9
	open 5
	shy 4
	put 4
	double 4
	call 3
	Put 3
	slow 3
	like 2
	clear 2
	secure 2
	triple 2
	mature 2
	present 2
	deliberate 1
	consumer-credit 1
	designate 1
	pretend 1
	blonde 1
	clean 1
	foster 1
	active-matrix 1
	Buy 1
	flat-out 1
	drab 1
	outperform 1
	mean 1
	resell 1
	narrow 1
	undercut 1
	counter 1
	alert 1
	subcontract 1
	own 1
	buy 1
	record 1
	filigree 1
	indeterminate 1
	leading-edge 1
	profligate 1
WDT IN 0,341495918707313%
	that 82
JJ VBD 0,329002165583875%
	indicated 5
	chartered 4
	self-proclaimed 3
	closed 3
	reported 2
	disciplined 2
	annoyed 2
	unfulfilled 2
	fell 2
	retired 2
	unconfirmed 2
	overvalued 2
	unseated 1
	unnerved 1
	gifted 1
	increased 1
	wind-swept 1
	devoted 1
	foiled 1
	advanced 1
	included 1
	often-disparaged 1
	elevated 1
	acknowledged 1
	reconstructed 1
	uninformed 1
	socalled 1
	well-regarded 1
	snapped 1
	spotted 1
	pointed 1
	blended 1
	covered 1
	cheated 1
	proclaimed 1
	segregated 1
	spoiled 1
	accepted 1
	3rd-Period 1
	unnumbered 1
VB JJ 0,316508412460436%
	own 6
	blunt 4
	last 4
	retrofit 4
	lean 3
	calm 3
	cool 2
	retail 2
	dry 2
	segregate 2
	further 2
	quiet 2
	separate 1
	narrow 1
	vent 1
	intimate 1
	empty 1
	rave 1
	sour 1
	fluctuate 1
	saturate 1
	compute 1
	subtract 1
	stanch 1
	subordinate 1
	many 1
	damp 1
	net 1
	clear 1
	impound 1
	banish 1
	overpurchase 1
	brave 1
	lead 1
	budge 1
	flush 1
	counterprogram 1
	emote 1
	wrest 1
	slow 1
RBR RB 0,312343828085957%
	further 30
	later 23
	earlier 8
	better 6
	longer 4
	Earlier 2
	Further 1
	Later 1
VBD JJ 0,29152090621356%
	experienced 3
	preferred 2
	improved 2
	celebrated 2
	rained 2
	supervised 2
	shelved 2
	subordinated 2
	overwhelmed 2
	spewed 1
	continued 1
	disappointed 1
	occupied 1
	channeled 1
	neglected 1
	stewed 1
	perturbed 1
	encouraged 1
	divested 1
	shattered 1
	dampened 1
	soured 1
	defected 1
	rounded 1
	buckled 1
	Widened 1
	restrained 1
	checked 1
	mouthed 1
	outsold 1
	sustained 1
	Americanized 1
	log-rolled 1
	summarized 1
	pleased 1
	halogenated 1
	infected 1
	hyped 1
	reactivated 1
	proposed 1
CD NNS 0,270697984341163%
	1980s 10
	1970s 10
	1990s 9
	1960s 5
	mid-1980s 5
	mid-1970s 3
	3:25 2
	1930s 2
	'90s 1
	'80s 1
	12:06 1
	12:07 1
	12:15 1
	12:38 1
	12:48 1
	1:00 1
	1:11 1
	1:20 1
	4:02 1
	4:30 1
	5:09 1
	6:50 1
	7:13 1
	8:01 1
	9:38 1
	9:53 1
	mid-1990s 1
RB DT 0,266533399966683%
	all 22
	no 19
	some 7
	any 7
	Some 4
	that 3
	half 1
	No 1
VBZ POS 0,262368815592204%
	's 62
	'S 1
DT RB 0,233216724970848%
	all 45
	no 6
	neither 2
	either 2
	NO 1
NN RB 0,212393803098451%
	enough 5
	briefly 4
	plenty 3
	well 3
	overseas 3
	back 2
	tad 2
	normalcy 2
	north 2
	p.m 2
	prodigy 1
	damn 1
	shorthand 1
	else 1
	mid-July 1
	immediacy 1
	bully 1
	elswehere 1
	owl 1
	elsewhere 1
	counter 1
	whiskey 1
	earlier 1
	yesterday 1
	southeast 1
	ragtime 1
	bay 1
	seashore 1
	northeast 1
	a.m 1
	news-weekly 1
	shmaltzy 1
	look-alike 1
VB NNP 0,208229218723971%
	Witness 2
	Leave 2
	Stop 2
	Go 2
	Let 2
	Nov. 2
	Lean 1
	Anne 1
	Present 1
	Surrender 1
	Starve 1
	Alter 1
	McDonald 1
	MAKE 1
	Bank 1
	Spend 1
	Wait 1
	Wear 1
	Streetspeak 1
	Have 1
	Pencil 1
	Defuse 1
	JOIN 1
	Tandy 1
	Err 1
	Show 1
	Aim 1
	Press 1
	DON'T 1
	CALL 1
	Park 1
	Live 1
	Come 1
	Rally 1
	Inject 1
	Sound 1
	Close 1
	Change 1
	Lift 1
	Mean 1
CD JJ 0,199900049975012%
	50-50 4
	4:30 2
	30-day 2
	300-day 2
	12:49 2
	2:30 2
	5:09 1
	thirty 1
	35mm 1
	21st 1
	30-share 1
	390-million 1
	80%-owned 1
	99-cent 1
	inflation-adjusted 1
	same-store 1
	500-stock 1
	5:40 1
	buy-and-hold 1
	1.5-mile 1
	8%-10 1
	11:54 1
	11:59 1
	1:11 1
	9:31 1
	billion-plus 1
	10:45 1
	13D 1
	6:30 1
	100-stock 1
	11:13 1
	high-risk 1
	72-yearold 1
	11:08 1
	47%-controlled 1
	M2 1
	Ba-3 1
	30-year 1
	2:54 1
	3:30 1
RB NNP 0,195735465600533%
	First 15
	Normally 3
	Never 2
	HERE 2
	Overseas 1
	Hopefully 1
	Close 1
	Long 1
	Inland 1
	Daily 1
	Always 1
	N'T 1
	Else 1
	Thrice 1
	LOW 1
	NOW 1
	Subsequently 1
	Onstage 1
	Lilly 1
	Early 1
	McNally 1
	Far 1
	Technically 1
	Foremost 1
	Tonight 1
	Late 1
	INTERBANK 1
	Too 1
	Well 1
NN CD 0,195735465600533%
	one 35
	i860 3
	mid-1990 2
	interleukin-4 2
	mid-1979 1
	7A 1
	7B 1
	mid-1995 1
	1-for-17 1
CD NN 0,191570881226054%
	one 40
	twelve 1
	CP486 1
	ONE 1
	Billion 1
	zero 1
	1980s 1
JJ IN 0,183241712477095%
	worth 27
	like 8
	above 3
	vs. 1
	inside 1
	over 1
	through 1
	under 1
	down 1
RBS JJS 0,183241712477095%
	most 24
	Most 9
	best 6
	least 2
	hardest 1
	highest 1
	earliest 1
IN JJ 0,179077128102615%
	next 31
	past 6
	outside 5
	near 1
JJ PDT 0,174912543728136%
	such 40
	Quite 1
	Such 1
CD NNP 0,170747959353657%
	One 15
	Three 8
	Four 4
	Seven 3
	G-7 2
	Twelve 1
	Eleven 1
	Seventeen 1
	Eighteen 1
	US116.7 1
	F-16 1
	ONE 1
	T34C 1
	Thirteen 1
NNP DT 0,166583374979177%
	The 21
	A 11
	All 2
	the 1
	Either 1
	An 1
	THE 1
	CNN 1
	This 1
NNP RB 0,166583374979177%
	Separately 5
	Right 4
	Quick 4
	Beefeater 2
	Reilly 2
	Next 2
	Free 1
	Sure 1
	Historically 1
	Opere 1
	Lily 1
	Well 1
	HEYNOW 1
	Livermore 1
	Curiously 1
	Supposedly 1
	Hard 1
	Billy 1
	Sunlight 1
	SOUTH 1
	CenTrust 1
	Almost 1
	Elsewhere 1
	Too 1
	Out 1
	Frankly 1
	Rather 1
JJS RBS 0,162418790604698%
	most 28
	Most 5
	Worst 2
	hardest 2
	best 1
	Hardest 1
VBD NN 0,158254206230218%
	spread 10
	cost 6
	repurchase 2
	cut 2
	broadcast 2
	overcame 2
	ground 2
	forecast 1
	bid 1
	WENT 1
	shot 1
	left 1
	split 1
	forbade 1
	run 1
	hit 1
	burst 1
	bet 1
	thought 1
NN VBN 0,149925037481259%
	put 6
	set 4
	cut 4
	hit 3
	fed 3
	run 2
	shred 1
	read 1
	upset 1
	hurt 1
	market-if-touched 1
	underwritten 1
	cast 1
	pad 1
	blood-red 1
	scorn 1
	undersold 1
	muck 1
	won 1
	hyped 1
VBN VB 0,141595868732301%
	become 6
	cut 5
	come 4
	put 4
	cost 2
	hurt 2
	repurchase 2
	read 2
	let 2
	rid 1
	Come 1
	offset 1
	build 1
	overcome 1
NNP CD 0,137431284357821%
	1-2-3 5
	757 3
	1989 2
	727 2
	UNIX 2
	Four 1
	107 1
	11 1
	20 1
	3 1
	Seventeen 1
	880 1
	S&P-500 1
	Three 1
	20Dec 1
	19-Nov 1
	CST 1
	737-300 1
	747 1
	767 1
	1069 1
	767-300 1
	301 1
	1990A 1
POS VBZ 0,137431284357821%
	's 32
	'S 1
JJ NNS 0,133266699983342%
	sales 8
	consumer-products 2
	defense-electronics 2
	precious-metals 2
	industrial-gases 1
	cash-or-shares 1
	balance-of-payments 1
	damn-the-torpedoes 1
	debt-to-assets 1
	big-bucks 1
	commercial-products 1
	60,000-odd 1
	refined-petroleum-products 1
	global-funds 1
	management-pilots 1
	all-options 1
	white-spirits 1
	apples 1
	remiss 1
	88-points 1
	knock-offs 1
	soup-to-nuts 1
CC RB 0,133266699983342%
	either 16
	yet 9
	So 3
	so 2
	Yet 1
	neither 1
VBP VBD 0,129102115608862%
	put 9
	hit 3
	set 3
	bet 2
	shed 1
	beat 1
	got 1
	read 1
	SEE 1
	offset 1
	thank 1
	rose 1
	entrust 1
	helped 1
	peck 1
	cost 1
	quit 1
	outpaced 1
VBP JJ 0,129102115608862%
	own 5
	total 3
	top 2
	open 1
	single 1
	like 1
	EXPECT 1
	empty 1
	live 1
	enrich 1
	associate 1
	fatten 1
	manifest 1
	scorn 1
	tempt 1
	rile 1
	damp 1
	sneak 1
	last 1
	lean 1
	rejoice 1
	slam 1
	peddle 1
	ripple 1
NN VBD 0,124937531234383%
	won 6
	cut 5
	set 3
	rebounded 3
	split 3
	hose 2
	watershed 1
	market-if-touched 1
	saw 1
	earlier-period 1
	halted 1
	fell 1
	pad 1
	thought 1
VBN NNP 0,124937531234383%
	OFFERED 5
	Heard 4
	United 3
	Retired 2
	Automated 2
	Been 1
	Bitten 1
	SciMed 1
	REVISED 1
	Shorn 1
	Offered 1
	Cited 1
	CODE-NAMED 1
	Blamed 1
	Decorated 1
	Freed 1
	Applied 1
	Seen 1
	ORDERED 1
RB CC 0,116608362485424%
	Yet 23
	but 4
	either 1
FW NNP 0,116608362485424%
	la 5
	de 5
	Au 2
	Lapin 2
	Agile 2
	Wetten 2
	Dass 2
	J'ai 1
	Les 1
	du 1
	Jeux 1
	Frontieres 1
	La 1
	Piovra 1
	Haole 1
JJR JJ 0,112443778110945%
	further 5
	smoother 2
	longer-term 2
	higher-cost 2
	nicer 1
	more-senior 1
	poorer-quality 1
	Smaller-stock 1
	shorter-term 1
	faster-growing 1
	less-rigorous 1
	kinder 1
	less-developed 1
	more-established 1
	breezier 1
	calmer 1
	higher-profit 1
	lower-quality 1
	friendlier 1
	more-distinctive 1
VB VBN 0,112443778110945%
	run 4
	hit 4
	hurt 2
	come 2
	relied 1
	cut 1
	read 1
	put 1
	RID 1
	offset 1
	become 1
	reddened 1
	expected 1
	allowed 1
	set 1
	paled 1
	prepaid 1
	got 1
	oversold 1
NNS CD 0,104114609361986%
	1980s 7
	1970s 5
	'80s 2
	747-400s 1
	'60s 1
	20s 1
	1930s 1
	1890s 1
	'40s 1
	'30s 1
	'70s 1
	204s 1
	1990s 1
	1950s 1
PRP PRP$ 0,104114609361986%
	her 25
DT NN 0,0999500249875062%
	half 23
	Half 1
FW NN 0,0999500249875062%
	glasnost 3
	forma 2
	ad 2
	haole 2
	marcato 1
	dolce 1
	esprit 1
	corps 1
	lanzador 1
	jonron 1
	status 1
	quo 1
	flagrante 1
	hoc 1
	jour 1
	vice 1
	versa 1
	aikido 1
	d'etre 1
IN IN|RB 0,0957854406130268%
	than 23
DT CC 0,0957854406130268%
	both 21
	neither 1
	either 1
NN PRP 0,0957854406130268%
	I 14
	one 7
	She 1
	One 1
NNP FW 0,0916208562385474%
	de 11
	del 2
	i 2
	di 1
	ET 1
	Religione 1
	des 1
	Il 1
	Afrika 1
	Korps 1
JJ CD 0,0916208562385474%
	1-to-1 2
	41-year-old 2
	5-4 2
	single-B-2 2
	doubleA-2 1
	26-7 1
	51-48 1
	71%-owned 1
	14th 1
	top-10 1
	10-to-1 1
	pre-1950s 1
	double-A-2 1
	1-2-3 1
	8-to-5 1
	3-for-3 1
	million 1
	19-to-$21 1
RB EX 0,0916208562385474%
	there 16
	There 6
VBN NN 0,0916208562385474%
	bid 5
	set 3
	repurchase 2
	cut 2
	ground 2
	forecast 2
	left 1
	spread 1
	smelt 1
	undone 1
	hit 1
	overlaid 1
VBG NNP 0,087456271864068%
	Holding 2
	Boeing 2
	Living 1
	Pickin 1
	Continuing 1
	Pending 1
	Buying 1
	Subsidizing 1
	Racing 1
	Cracking 1
	Kissing 1
	Anointing 1
	Visiting 1
	SPRUCING 1
	Processing 1
	Liquidating 1
	Learning 1
	Broadcasting 1
	Advertising 1
RB VB 0,087456271864068%
	close 10
	double 7
	triple 1
	inasmuch 1
	Please 1
	counter 1
VBD VB 0,087456271864068%
	put 7
	let 3
	split 2
	forbade 1
	beat 1
	cost 1
	broadcast 1
	repurchase 1
	set 1
	cut 1
	shut 1
	rid 1
VB VBD 0,087456271864068%
	put 4
	cut 3
	lay 3
	were 2
	quit 1
	finished 1
	beat 1
	oversaw 1
	bid 1
	increased 1
	Were 1
	rebounded 1
	involved 1
'' POS 0,0832916874895885%
	' 20
JJR NN 0,0832916874895885%
	thicker 4
	reseller 2
	fatter 2
	flashier 1
	taller 1
	dumber 1
	microcomputer 1
	darker 1
	brisker 1
	grander 1
	greater-fool 1
	rainier 1
	milder 1
	trimmer 1
	calmer 1
CC DT 0,0832916874895885%
	neither 7
	either 6
	both 4
	Neither 2
	Either 1
NNP IN 0,0791271031151091%
	Though 8
	On 3
	IMF 2
	VF 1
	By 1
	Out 1
	Against 1
	Until 1
	In 1
IN NNP 0,0791271031151091%
	de 6
	Though 4
	UP 2
	In 1
	Down 1
	WITH 1
	Next 1
	Whether 1
	THAN 1
	Across 1
RB JJR 0,0749625187406297%
	better 10
	harder 3
	longer 3
	MORE 1
	easier 1
NNP VB 0,0749625187406297%
	Sit 4
	Record 3
	Work 2
	Call 2
	Save 1
	Cut 1
	Pinpoint 1
	ex-Attorney 1
	Linger 1
	Make 1
	Check 1
JJ RP 0,0749625187406297%
	off 11
	out 4
	over 3
NNP VBN 0,0749625187406297%
	Integrated 4
	Left 3
	Rated 2
	Market-If-Touched 1
	Reserved 1
	GR8FLRED 1
	APPLIED 1
	Saved 1
	Reduced 1
	Concerned 1
	Shared 1
	Spaced 1
VBP VBN 0,0666333499916708%
	come 5
	run 4
	become 3
	fit 1
	damped 1
	flunk 1
	been 1
PRP NN 0,0666333499916708%
	one 13
	mine 2
	y'all 1
JJ JJS 0,0666333499916708%
	fastest-growing 4
	best-known 2
	best-selling 2
	second-highest 1
	southwest 1
	second-deadliest 1
	steadfast 1
	immodest 1
	second-worst 1
	biggest-selling 1
	fast-selling 1
PRP CD 0,0666333499916708%
	one 16
NNP VBG 0,0666333499916708%
	Resolving 1
	Trelleborg 1
	Selling 1
	Driving 1
	Gaining 1
	Keg 1
	Including 1
	Managing 1
	Saving 1
	JUMPING 1
	Branching 1
	Excluding 1
	OKing 1
	Buying 1
	Sleeping 1
	Keeping 1
IN CC 0,0666333499916708%
	plus 8
	but 4
	v. 2
	Neither 1
	vs. 1
WDT WP 0,0624687656171914%
	what 11
	What 4
VBP NNP 0,0624687656171914%
	Am 2
	Reverse 1
	REAP 1
	GIVE 1
	SCRAP 1
	Push 1
	AM 1
	Move 1
	Link 1
	ARISE 1
	Maintain 1
	Count 1
	Vary 1
	Fare 1
DT JJ 0,058304181242712%
	many 13
	Many 1
CC IN 0,058304181242712%
	whether 5
	So 4
	vs. 4
	so 1
NN IN 0,0541395968682326%
	while 8
	kingside 1
	vs. 1
	out 1
	behind 1
	at 1
VBD NNP 0,0541395968682326%
	Said 3
	ADMITTED 1
	SciMed 1
	Lost 1
	WAS 1
	ADOPTED 1
	Shook 1
	Doubled 1
	STRUCK 1
	Grinned 1
	Solved 1
IN FW 0,0541395968682326%
	de 7
	vs. 5
	en 1
RB PDT 0,0541395968682326%
	quite 9
	Quite 2
	all 2
UH RB 0,0499750124937531%
	no 4
	yes 3
	Indeed 2
	damn 1
	well 1
	hey 1
VBZ NNP 0,0499750124937531%
	Erodes 1
	Shows 1
	Creates 1
	Fires 1
	LIES 1
	CLAIMS 1
	DELAYS 1
	Plays 1
	Sees 1
	Backs 1
	JOINS 1
	Feels 1
RBR JJ 0,0499750124937531%
	further 12
RB UH 0,0499750124937531%
	Well 5
	No 3
	Yes 2
	well 2
RB JJS 0,0458104281192737%
	best 9
	highest 2
NNPS JJ 0,0458104281192737%
	Japanese 6
	Taiwanese 1
	Chinese 1
	Dutch 1
	French 1
	British 1
UH NNP 0,0458104281192737%
	Hello 2
	Ah 1
	Quack 1
	True 1
	Nope 1
	Okay 1
	Wow 1
	Tee 1
	Hee 1
	Congratulations 1
UH NN 0,0458104281192737%
	quack 4
	hello 1
	oink 1
	Whoopee 1
	aw 1
	hell 1
	er 1
	wow 1
EX RB 0,0458104281192737%
	there 11
JJS JJ 0,0458104281192737%
	most-livable 2
	fastest-growing 1
	most-respected 1
	first 1
	most-contentious 1
	best-performing 1
	best-run 1
	highest-priced 1
	highest-quality 1
	severest 1
NN JJR 0,0416458437447943%
	riskier 2
	frontier 1
	wafer 1
	conditioner 1
	howitzer 1
	air-conditioner 1
	top-drawer 1
	follower 1
	dishwasher 1
VB JJR 0,0416458437447943%
	lower 10
FW JJ 0,0416458437447943%
	pro 2
	pro-forma 1
	deux 1
	dolce 1
	entree 1
	hoc 1
	laissez-faire 1
	bruddah 1
	raison 1
VBD VBP 0,0416458437447943%
	offset 2
	underwrote 1
	hurt 1
	Were 1
	read 1
	come 1
	let 1
	strove 1
	hit 1
CD PRP 0,0416458437447943%
	One 6
	one 4
FW IN 0,0416458437447943%
	vs. 4
	per 2
	de 1
	in 1
	versus 1
	en 1
VB RB 0,0416458437447943%
	multiply 2
	outfly 2
	con 1
	even 1
	liquefy 1
	better 1
	double 1
	forward 1
CC JJR 0,0374812593703148%
	less 9
NN MD 0,0374812593703148%
	will 5
	can 2
	Id 1
	might 1
NNP VBZ 0,0374812593703148%
	Adds 3
	Is 1
	Atlantis 1
	Torrijos 1
	's 1
	Goes 1
	Loves 1
VB UH 0,0374812593703148%
	say 6
	Pull 2
	Kiss 1
NNP POS 0,0374812593703148%
	's 9
VBP RB 0,0333166749958354%
	double 1
	close 1
	back 1
	FORCE 1
	wither 1
	multiply 1
	long 1
	counter 1
PDT DT 0,0333166749958354%
	all 3
	Both 2
	both 2
	half 1
MD NNP 0,0333166749958354%
	May 4
	Will 2
	Ca 1
	MAY 1
JJ LS 0,0333166749958354%
	Second 5
	Third 2
	First 1
VB VBG 0,029152090621356%
	wring 2
	cling 1
	ping 1
	leapfrog 1
	prolong 1
	wrung 1
JJS NN 0,029152090621356%
	Midwest 3
	fest 1
	faintest 1
	farthest 1
	soonest 1
JJ VBP 0,029152090621356%
	pale 5
	equal 1
	own 1
JJ JJR 0,029152090621356%
	more 2
	outer 2
	non-volatile 1
	premier 1
	all-powerful 1
VBP IN 0,029152090621356%
	like 4
	hoard 1
	ARE 1
	WON 1
VB IN 0,029152090621356%
	like 5
	except 1
	while 1
DT NNP 0,029152090621356%
	A 4
	THOSE 1
	la 1
	All 1
NNP VBP 0,029152090621356%
	Copy 2
	Are 2
	Trim 1
	Know 1
	Par 1
VBZ NNPS 0,029152090621356%
	Aims 1
	Reports 1
	Plans 1
	Means 1
	Inspects 1
	Ends 1
	Regains 1
VBN|JJ VBN 0,0249875062468766%
	surrounded 1
	deprived 1
	foreclosed 1
	diluted 1
	increased 1
	paid 1
FW DT 0,0249875062468766%
	a 5
	le 1
NN RP 0,0249875062468766%
	back 5
	out 1
JJ FW 0,0249875062468766%
	de 1
	facto 1
	beta 1
	flip-flop 1
	de-facto 1
	ex 1
NNP JJR 0,0249875062468766%
	Higher 2
	GRE 1
	Older 1
	Stronger 1
	Manpower 1
JJR NNP 0,0249875062468766%
	Lower 3
	Higher-income 1
	Richter 1
	Gartner 1
WDT DT 0,0249875062468766%
	That 5
	that 1
NN FW 0,0249875062468766%
	etc 1
	masse 1
	glasnost 1
	Metamorphosis 1
	tornado 1
	parte 1
MD VBP 0,0208229218723971%
	need 4
	dare 1
SYM NNP 0,0208229218723971%
	FFr 3
	= 2
Eagle NNP 0,0208229218723971%
	Webster\/Eagle 4
	Jeep\/Eagle 1
NNP VBD 0,0208229218723971%
	'd 3
	BRACED 1
	Left 1
IN NN 0,0208229218723971%
	amongst 1
	astride 1
	order 1
	'Cause 1
	unto 1
PRP NNP 0,0208229218723971%
	'T- 1
	Him 1
	Us 1
	Mine 1
	Zey 1
NNS NNS|NN 0,0208229218723971%
	data 3
	telecommunications 2
earnings JJ 0,0208229218723971%
	price\/earnings 5
NN PDT 0,0208229218723971%
	half 5
UH NNS 0,0208229218723971%
	oohs 2
	zounds 1
	shucks 1
	ahs 1
VBN VBP 0,0166583374979177%
	come 2
	hamstrung 1
	have 1
VBG|NN NN 0,0166583374979177%
	trading 2
	printing 1
	purchasing 1
JJ DT 0,0166583374979177%
	the 3
	half 1
VBZ PRP 0,0166583374979177%
	s 4
IN VB 0,0166583374979177%
	post 1
	save 1
	astride 1
	expect 1
PDT JJ 0,0166583374979177%
	such 4
JJ PRP 0,0166583374979177%
	ours 3
	theirs 1
CD LS 0,0166583374979177%
	1 2
	2 2
CD 2 0,0166583374979177%
	12:54 1
	155-mm 1
	2:30 1
	2:45 1
VBG VBG|JJ 0,0166583374979177%
	pending 4
PRP POS 0,0166583374979177%
	's 4
NN SYM 0,0124937531234383%
	\* 2
	c 1
CC RBR 0,0124937531234383%
	less 3
VBG|JJ VBG 0,0124937531234383%
	competing 1
	sagging 1
	pending 1
NNP CC 0,0124937531234383%
	et 1
	RICHMOND 1
	ENGLAND 1
FW NNS 0,0124937531234383%
	amours 1
	narcotraficantes 1
	confreres 1
CC PDT 0,0124937531234383%
	both 3
RB VBN 0,0124937531234383%
	aloud 1
	left 1
	scared 1
VBG VBG|NN 0,0124937531234383%
	borrowing 1
	investing 1
	cutting 1
JJ RBR 0,0124937531234383%
	further 2
	more 1
RBS RB 0,0124937531234383%
	best 3
NN NN|JJ 0,0124937531234383%
	depositary 3
RB LS 0,0124937531234383%
	First 2
	Second 1
FW UH 0,0124937531234383%
	Salaam 1
	Shalom 1
	brah 1
VBD VBN|VBD 0,0124937531234383%
	traded 3
NNS|NN NNS 0,0124937531234383%
	data 3
JJ VBN|JJ 0,0124937531234383%
	rid 2
	well-structured 1
Norstar NNP 0,0124937531234383%
	Fleet\/Norstar 3
UH VB 0,0124937531234383%
	Please 2
	Welcome 1
VBD MD 0,0124937531234383%
	'd 3
NN DT 0,0124937531234383%
	this 1
	another 1
	half 1
UH JJ 0,0124937531234383%
	howdy 1
	OK 1
	goodbye 1
VBN VBN|VBD 0,0124937531234383%
	traded 3
JJ 2 0,0124937531234383%
	65-day 1
	4.2-ton 1
	15th 1
SYM LS 0,0124937531234383%
	f 1
	r 1
	x 1
JJR RB 0,0124937531234383%
	longer 1
	earlier 1
	better 1
LS CD 0,0124937531234383%
	1 2
	2 1
: '' 0,0124937531234383%
	' 3
CD 8 0,0124937531234383%
	4:30 1
	2:07 1
	11:59 1
LS NNP 0,0124937531234383%
	A. 1
	B. 1
	C. 1
JJR|RBR RBR 0,0124937531234383%
	more 3
NNP JJS 0,0124937531234383%
	Budapest 3
VBN VBN|JJ 0,00832916874895885%
	imported 2
NN LS 0,00832916874895885%
	b 1
	e 1
VBP VBG 0,00832916874895885%
	cling 1
	zig-zag 1
VB VBZ 0,00832916874895885%
	toss 1
	refocuses 1
VBG|NN VBG 0,00832916874895885%
	spotting 1
	closing 1
UH DT 0,00832916874895885%
	No 1
	no 1
JJR VB 0,00832916874895885%
	lower 1
	kinder 1
NN JJ|NN 0,00832916874895885%
	quality 1
	premium 1
DT FW 0,00832916874895885%
	la 1
	del 1
WRB RB 0,00832916874895885%
	However 1
	however 1
FW CC 0,00832916874895885%
	vs. 2
PDT NN 0,00832916874895885%
	Half 1
	half 1
JJS NNP 0,00832916874895885%
	Most 1
	StatesWest 1
CC NNS 0,00832916874895885%
	times 2
NN|NNS NNS 0,00832916874895885%
	data 2
NN VBZ 0,00832916874895885%
	means 1
	bureaus 1
RBR IN 0,00832916874895885%
	than 1
	In 1
LS JJ 0,00832916874895885%
	first 1
	second 1
NNP Datacomp 0,00832916874895885%
	Anacomp 2
RB NNS 0,00832916874895885%
	forwards 1
	outdoors 1
Europe NNP 0,00832916874895885%
	Journal\/Europe 2
VBZ NN 0,00832916874895885%
	means 2
MD VBD 0,00832916874895885%
	'd 2
NNP MD 0,00832916874895885%
	'd 1
	Should 1
or NN 0,00832916874895885%
	and\/or 2
SYM DT 0,00832916874895885%
	a 2
NNP Ferry 0,00832916874895885%
	Sperry 2
RP JJ 0,00832916874895885%
	open 1
	whole 1
NN VBG|NN 0,00832916874895885%
	polishing 1
	leasing 1
VBD VBG 0,00832916874895885%
	swung 2
JJ NN|JJ 0,00832916874895885%
	depositary 2
PDT RB 0,00832916874895885%
	quite 2
JJ NNPS 0,00832916874895885%
	Indian-summer 1
	Yankees-Mets 1
NNP PRP 0,00832916874895885%
	I 1
	It 1
PRP VBZ 0,00832916874895885%
	's 2
FW NNPS 0,00832916874895885%
	Noces 1
	Sans 1
NNS FW 0,00832916874895885%
	i 1
	idiots 1
VBD VBP|VB 0,00832916874895885%
	put 2
NNP RP 0,00832916874895885%
	up 1
	CNN 1
CD 4 0,00832916874895885%
	6:30 1
	2:07 1
NNP PRP$ 0,00832916874895885%
	My 2
NNP UH 0,00832916874895885%
	PASOK 2
CC FW 0,00832916874895885%
	vs. 2
Frost NNP 0,00832916874895885%
	Cullen\/Frost 2
sulfur JJ 0,00416458437447943%
	lead\/sulfur 1
JJ JJ|NN 0,00416458437447943%
	minimum 1
RBR RP 0,00416458437447943%
	down 1
2-room NN 0,00416458437447943%
	1\/2-room 1
832 NNP 0,00416458437447943%
	Y-MP\/832 1
JJ|JJR JJ 0,00416458437447943%
	less-advanced 1
JJ PRP$ 0,00416458437447943%
	my 1
EMI NNP 0,00416458437447943%
	Angel\/EMI 1
producers VBZ 0,00416458437447943%
	writer\/producers 1
IN VBP 0,00416458437447943%
	like 1
Palestinian JJ 0,00416458437447943%
	Israeli\/Palestinian 1
NNS POS 0,00416458437447943%
	's 1
NN piano 0,00416458437447943%
	halo 1
3 4 0,00416458437447943%
	2\/3 1
VBN|JJ JJ 0,00416458437447943%
	foreclosed 1
Trend NNP 0,00416458437447943%
	Disk\/Trend 1
Ralph NNP 0,00416458437447943%
	Polo\/Ralph 1
20 CD 0,00416458437447943%
	1\/20 1
Gould NNP 0,00416458437447943%
	Asher\/Gould 1
Donna\ NNP 0,00416458437447943%
	Keye\/Donna\/Pearlstein 1
CC NNP 0,00416458437447943%
	'N 1
casino NN 0,00416458437447943%
	hotel\/casino 1
WP WDT 0,00416458437447943%
	what 1
30 NNP 0,00416458437447943%
	SE\/30 1
Australia NNP 0,00416458437447943%
	Asia\/Australia 1
NNP NNP&P 0,00416458437447943%
	IAFP 1
VB VBN|JJ 0,00416458437447943%
	rid 1
VB DT 0,00416458437447943%
	The 1
Bunker NNP 0,00416458437447943%
	ISC\/Bunker 1
100 CD 0,00416458437447943%
	5\/100 1
VBN VBG 0,00416458437447943%
	swung 1
VBG RB 0,00416458437447943%
	withstanding 1
VBP CD 0,00416458437447943%
	zero 1
RBR VBN 0,00416458437447943%
	trimmed 1
diversified JJ 0,00416458437447943%
	international\/diversified 1
NNP WDT 0,00416458437447943%
	PITCH 1
Zweig NNP 0,00416458437447943%
	Davis\/Zweig 1
LS DT 0,00416458437447943%
	a 1
LS SYM 0,00416458437447943%
	c 1
NNP McGraw 0,00416458437447943%
	McGraw 1
VBP RP 0,00416458437447943%
	down 1
state NN 0,00416458437447943%
	district\/state 1
states NNS 0,00416458437447943%
	districts\/states 1
Democratic-legislature NNP 0,00416458437447943%
	Republican-governor\/Democratic-legislature 1
NNPS VBZ 0,00416458437447943%
	PUTS 1
RB RBS 0,00416458437447943%
	best 1
NN|POS NNS 0,00416458437447943%
	books 1
Mutual JJ 0,00416458437447943%
	Stocks\/Mutual 1
JJS RB 0,00416458437447943%
	soonest 1
E NNP 0,00416458437447943%
	P\/E 1
WDT NNP 0,00416458437447943%
	WHAT 1
CD VBN 0,00416458437447943%
	GR8FLRED 1
JJ 4 0,00416458437447943%
	2.5-ton 1
A-18 NN 0,00416458437447943%
	F\/A-18 1
IN|JJ IN 0,00416458437447943%
	After 1
NNP 2 0,00416458437447943%
	3M 1
CCL NNP 0,00416458437447943%
	AC&R\/CCL 1
VB CD 0,00416458437447943%
	zero 1
, NNS 0,00416458437447943%
	underwriters 1
RB RB|RP 0,00416458437447943%
	along 1
JJ|VBN VBN 0,00416458437447943%
	affected 1
IN JJS 0,00416458437447943%
	nearest 1
2-mile JJ 0,00416458437447943%
	1\/2-mile 1
VBG VBG|NN|JJ 0,00416458437447943%
	guiding 1
NNS VBD 0,00416458437447943%
	won 1
McCall NNP 0,00416458437447943%
	Woman\/McCall 1
NN|JJ JJ 0,00416458437447943%
	bulk-chemical 1
RBS|JJS JJS 0,00416458437447943%
	most 1
NNS|NNPS NNS 0,00416458437447943%
	Machinists 1
IN|RB RB 0,00416458437447943%
	down 1
VBD VBN|JJ 0,00416458437447943%
	captured 1
VBN|VBD VBD 0,00416458437447943%
	closed 1
NN|JJ NN 0,00416458437447943%
	blanket 1
VBD NNS 0,00416458437447943%
	heaves 1
PRP CC 0,00416458437447943%
	t' 1
VBZ VBP 0,00416458437447943%
	ai 1
NNS VB 0,00416458437447943%
	salespeople 1
RB|RP JJ 0,00416458437447943%
	loose 1
RB|RP RP 0,00416458437447943%
	around 1
product NN 0,00416458437447943%
	president\/product 1
national-government JJ 0,00416458437447943%
	president\/national-government 1
100ths NNS 0,00416458437447943%
	7\/100ths 1
JJ MD 0,00416458437447943%
	Zimbabwean 1
NN 32 0,00416458437447943%
	single-B-2 1
WAD NNP 0,00416458437447943%
	KHAD\/WAD 1
Southwest NNP 0,00416458437447943%
	Afghanistan\/Southwest 1
PDT CC 0,00416458437447943%
	both 1
VMS NNP 0,00416458437447943%
	VAX\/VMS 1
T NNP 0,00416458437447943%
	B\/T 1
4 JJ 0,00416458437447943%
	4\/4 1
, NN 0,00416458437447943%
	section 1
E NN 0,00416458437447943%
	P\/E 1
PRP$ NNP 0,00416458437447943%
	My 1
Retrieval NNP 0,00416458437447943%
	News\/Retrieval 1
hold JJ 0,00416458437447943%
	buy\/hold 1
400 NN 0,00416458437447943%
	AS\/400 1
JJ piano 0,00416458437447943%
	jazz-piano 1
UH FW 0,00416458437447943%
	ahs 1
NNP RBR 0,00416458437447943%
	Less 1
NN|NNS JJ 0,00416458437447943%
	electronic-data 1
RB VBZ 0,00416458437447943%
	unawares 1
RB VBP 0,00416458437447943%
	am 1
NNS IN 0,00416458437447943%
	habeas 1
CC CD 0,00416458437447943%
	one 1
POS '' 0,00416458437447943%
	' 1
VBD|VBN VBD 0,00416458437447943%
	operated 1
NNS 2 0,00416458437447943%
	1850s 1
CD VBD 0,00416458437447943%
	3rdand 1
mark NN 0,00416458437447943%
	dollar\/mark 1
NNS JJR 0,00416458437447943%
	deer 1
Boston NNP 0,00416458437447943%
	WCRS\/Boston 1
RP NN 0,00416458437447943%
	unto 1
JJ CC 0,00416458437447943%
	a.k.a. 1
VBG VB 0,00416458437447943%
	tuning 1
RP NNP 0,00416458437447943%
	UP 1
DT PRP 0,00416458437447943%
	them 1
NN JJS 0,00416458437447943%
	jest 1
VB VB|NN 0,00416458437447943%
	buy 1
IN VBG 0,00416458437447943%
	withing 1
NNPS CD 0,00416458437447943%
	707s 1
VBP NNS 0,00416458437447943%
	Japanese 1
Texaco NNP 0,00416458437447943%
	Pennzoil\/Texaco 1
SYM CD 0,00416458437447943%
	= 1
NNP Contra 0,00416458437447943%
	Matra 1
JJR|RBR JJR 0,00416458437447943%
	more 1
RB|JJ JJ 0,00416458437447943%
	weekly 1
RB|JJ RB 0,00416458437447943%
	semimonthly 1
VBZ NNS|VBZ 0,00416458437447943%
	Matters 1
VBZ JJ 0,00416458437447943%
	doth 1
judicial JJ 0,00416458437447943%
	quasi-parliamentary\/judicial 1
JJ|IN JJ 0,00416458437447943%
	Absent 1
NN VBG|JJ 0,00416458437447943%
	hedging 1
NNP WP 0,00416458437447943%
	ASKO 1
RBR|JJR JJR 0,00416458437447943%
	more 1
4-inch JJ 0,00416458437447943%
	1\/4-inch 1
SYM NN 0,00416458437447943%
	g 1
NN TO 0,00416458437447943%
	To 1
IN SYM 0,00416458437447943%
	@ 1
RB VBG 0,00416458437447943%
	running 1
NNP RBR|JJR 0,00416458437447943%
	Worse 1
WP NNP 0,00416458437447943%
	WHAT 1
2-week JJ 0,00416458437447943%
	1\/2-week 1
30 NN 0,00416458437447943%
	SE\/30 1
Columbia NNP 0,00416458437447943%
	Sony\/Columbia 1
A18 NN 0,00416458437447943%
	F\/A18 1
MD VB 0,00416458437447943%
	Must 1
