Porcentaje de aciertos: 98,6829448643479

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN NNP 8,39745131041116%
	Champagne 2
	Government 2
	Chapter 2
	State 2
	A. 2
	Oil 2
	Esso 2
	Montedison 2
	Erbamont 2
	Anything 2
	Country 2
	Factory 2
	American 2
	Asia 2
	Use 2
	Crime 2
	Test 2
	Department 2
	Form 2
	Dec. 2
	Title 2
	Revenue 2
	Sterling 2
	Midwest 2
	Today 2
	Safety 2
	Wine 2
	Nov. 2
	Copperweld 2
	Bond 2
	Stock 2
	Trading 2
	Ringing 2
	Science 2
	Money 2
	Insurance 2
	Program 2
	Market 2
	Policy 2
	Labor 2
NN JJ 7,64005770617937%
	chief 2
	executive 2
	electric-utility 2
	centennial 2
	desktop 2
	high 2
	blank 2
	common 2
	Japanese 2
	deputy 2
	Chinese 2
	twin 2
	peak 2
	black 2
	white 2
	commercial 2
	male 2
	past 2
	adult 2
	senior 2
	talk-show 2
	assistant 2
	patient 2
	general 2
	associate 2
	criminal 2
	homosexual 2
	rival 2
	minus 2
	retail 2
	minimum 2
	plastic 2
	one-third 2
	cosmetic 2
	third-quarter 2
	stable 2
	last 2
	wholesale 2
	benchmark 2
	hostile 2
VBD VBN 6,07718201490743%
	poured 2
	mixed 2
	squeezed 2
	recorded 2
	approved 2
	deemed 2
	stored 2
	led 2
	owed 2
	contracted 2
	estimated 2
	named 2
	learned 2
	worked 2
	found 2
	applied 2
	accelerated 2
	failed 2
	paid 2
	changed 2
	concentrated 2
	alleged 2
	fired 2
	restructured 2
	advised 2
	proposed 2
	taught 2
	allowed 2
	touched 2
	concluded 2
	asked 2
	determined 2
	used 2
	ruled 2
	disclosed 2
	involved 2
	read 2
	Asked 2
	billed 2
	printed 2
VBN VBD 5,31978841067564%
	existed 2
	issued 2
	jumped 2
	listed 2
	rationed 2
	had 2
	populated 2
	called 2
	chopped 2
	superimposed 2
	asked 2
	carried 2
	wanted 2
	matched 2
	lost 2
	sent 2
	adopted 2
	exhibited 2
	contacted 2
	paid 2
	raised 2
	said 2
	installed 2
	acquired 2
	cited 2
	introduced 2
	switched 2
	opened 2
	synchronized 2
	set 2
	remarked 2
	observed 2
	needed 2
	retained 2
	suspended 2
	ordered 2
	tightened 2
	traded 2
	agreed 2
	got 2
JJ NN 4,26184178889156%
	subject 2
	buy-out 2
	level 2
	one-third 2
	botched 2
	kind 2
	record 2
	crib 2
	split 2
	head 2
	stock-manipulation 2
	pick-up 2
	drop-off 2
	buy-back 2
	tender 2
	front 2
	real-estate 2
	right 2
	proof 2
	solvent 2
	relative 2
	wherewithal 2
	% 2
	record-keeping 2
	half-hour 2
	executive 2
	crash 2
	plastic 2
	firm 2
	day-care 2
	closing 2
	insider-trading 2
	policy-making 2
	light 2
	crude 2
	mine 2
	bankruptcy-law 2
	merchant 2
	close 2
	fleet 2
VBP VB 3,70882423659534%
	exceed 2
	show 2
	operate 2
	watch 2
	suffer 2
	carry 2
	give 2
	return 2
	run 2
	convey 2
	insist 2
	teach 2
	reach 2
	avoid 2
	ease 2
	encourage 2
	promote 2
	advocate 2
	make 2
	indicate 2
	suggest 2
	recede 2
	require 2
	sell 2
	materialize 2
	allow 2
	offer 2
	improve 2
	extend 2
	spend 2
	have 2
	drift 2
	come 2
	ring 2
	kill 2
	raise 2
	see 2
	pay 2
	approve 2
	print 2
JJ VBN 3,44433758114931%
	accelerated 2
	tired 2
	needed 2
	Encouraged 2
	interested 2
	crushed 2
	relieved 2
	used 2
	known 2
	outraged 2
	controlled 2
	funded 2
	related 2
	pressured 2
	entangled 2
	dismayed 2
	upset 2
	scared 2
	required 2
	limited 2
	recorded 2
	accomplished 2
	protected 2
	worried 2
	prepared 2
	promised 2
	mixed 2
	held 2
	automated 2
	convinced 2
	exaggerated 2
	unraveled 2
	announced 2
	delighted 2
	expected 2
	closed 2
	reduced 2
	added 2
	reported 2
	pleased 2
VBN JJ 3,36018273623467%
	imported 2
	prolonged 2
	guaranteed 2
	improved 2
	cluttered 2
	expedited 2
	accelerated 2
	preferred 2
	fixed 2
	manufactured 2
	broken 2
	planned 2
	accrued 2
	condemned 2
	indicated 2
	written 2
	prepared 2
	Estimated 2
	recycled 2
	reduced 2
	rarefied 2
	limited 2
	stated 2
	proposed 2
	frozen 2
	subordinated 2
	integrated 2
	troubled 2
	closed 2
	retired 2
	mixed 2
	trained 2
	unsettled 2
	sustained 2
	adjusted 2
	estimated 2
	renewed 2
	alleged 2
	registered 2
	diversified 2
JJ NNP 3,11974032219283%
	York-based 2
	Average 2
	Big 2
	First 2
	Next 2
	Philippine 2
	Financial 2
	Political 2
	Democratic 2
	Republican 2
	Southeast 2
	Asian 2
	East 2
	Comprehensive 2
	High 2
	Roman 2
	Close 2
	Medical 2
	Justice 2
	Federal 2
	U.S. 2
	Great 2
	Economic 2
	Sept. 2
	Strategic 2
	English 2
	Industrial 2
	Soviet 2
	COMMERCIAL 2
	Long 2
	Hot 2
	Egyptian 2
	Public 2
	South 2
	Criminal 2
	Municipal 2
	West 2
	German 2
	Old 2
	Civil 2
NN VBG 3,03558547727819%
	operating 2
	warning 2
	advertising 2
	reporting 2
	heating 2
	cheating 2
	testing 2
	learning 2
	publishing 2
	manufacturing 2
	handling 2
	offering 2
	marketing 2
	fueling 2
	consulting 2
	packaging 2
	ringing 2
	financing 2
	yielding 2
	working 2
	refocusing 2
	standing 2
	buying 2
	trading 2
	playing 2
	selling 2
	raising 2
	showing 2
	beginning 2
	closing 2
	eating 2
	drinking 2
	sleeping 2
	clearing 2
	whispering 2
	building 2
	speaking 2
	watching 2
	adjusting 2
	waiting 2
VB NN 2,89132002885309%
	name 2
	rate 2
	rise 2
	sign 2
	risk 2
	contract 2
	charge 2
	time 2
	house 2
	note 2
	work 2
	project 2
	compromise 2
	beat 2
	answer 2
	trade 2
	sound 2
	string 2
	signal 2
	record 2
	change 2
	boost 2
	wonder 2
	love 2
	experience 2
	holler 2
	amble 2
	Attention 2
	program 2
	support 2
	face 2
	reset 2
	defeat 2
	control 2
	drink 2
	plan 2
	voice 2
	account 2
	interview 2
	damage 2
VB VBP 2,75907670113008%
	have 2
	fail 2
	earn 2
	say 2
	do 2
	mean 2
	settle 2
	renew 2
	make 2
	improve 2
	mention 2
	know 2
	read 2
	feel 2
	seem 2
	get 2
	vary 2
	charge 2
	exceed 2
	stop 2
	Do 2
	start 2
	move 2
	welcome 2
	go 2
	scream 2
	wish 2
	gauge 2
	land 2
	provide 2
	maintain 2
	enjoy 2
	recover 2
	appear 2
	expect 2
	inflate 2
	let 2
	doubt 2
	think 2
	double 2
VBZ NNS 2,69896609761962%
	costs 2
	leaves 2
	forces 2
	charges 2
	claims 2
	talks 2
	answers 2
	rates 2
	moves 2
	orders 2
	reasons 2
	warrants 2
	estimates 2
	supplies 2
	markets 2
	lapses 2
	aims 2
	factors 2
	states 2
	flows 2
	promises 2
	views 2
	sounds 2
	centers 2
	attempts 2
	places 2
	amounts 2
	trades 2
	initiatives 2
	gains 2
	notes 2
	comments 2
	benefits 2
	routes 2
	steps 2
	projects 2
	points 2
	files 2
	plans 2
	commissions 2
VBP NN 2,31425823515268%
	decline 2
	trade 2
	contrast 2
	import 2
	talk 2
	fare 2
	voice 2
	telegraph 2
	cause 2
	note 2
	air 2
	question 2
	account 2
	plan 2
	appeal 2
	approach 2
	deal 2
	drive 2
	change 2
	sound 2
	state 2
	need 2
	lack 2
	conflict 2
	rise 2
	place 2
	range 2
	profit 2
	fault 2
	gloss 2
	force 2
	captain 2
	ban 2
	worry 2
	paint 2
	dispute 2
	yield 2
	flow 2
	snap 2
	chain 2
NNP NNPS 2,1459485453234%
	Manufacturers 2
	Utilities 2
	Philippines 2
	Associates 2
	Affairs 2
	Securities 2
	Bankers 2
	Giants 2
	Industries 2
	Systems 2
	Machines 2
	Publications 2
	Communications 2
	Stores 2
	Dynamics 2
	Netherlands 2
	Holdings 2
	Steelworkers 2
	Banks 2
	Partners 2
	Futures 2
	Chinese 2
	Japanese 2
	Relations 2
	Brands 2
	COMMUNICATIONS 2
	Plains 2
	Lines 2
	INDUSTRIES 2
	Sox 2
	Democrats 2
	Judges 2
	Hills 2
	Summer 2
	Olympics 2
	Services 2
	Containers 2
	Workers 2
	Airlines 2
	Motors 2
VBG NN 1,94157249338783%
	manufacturing 2
	operating 2
	trading 2
	offering 2
	purchasing 2
	building 2
	feeling 2
	banking 2
	financing 2
	marketing 2
	advertising 2
	refunding 2
	borrowing 2
	packaging 2
	opening 2
	mating 2
	following 2
	viewing 2
	restructuring 2
	lending 2
	funding 2
	recruiting 2
	thinking 2
	warning 2
	rating 2
	engineering 2
	printing 2
	training 2
	ruling 2
	managing 2
	bottling 2
	generating 2
	processing 2
	brewing 2
	closing 2
	hearing 2
	selling 2
	seating 2
	catering 2
	retraining 2
NNP NN 1,89348401057947%
	Walkman 2
	Place 2
	Artist 2
	Revolution 2
	Market 2
	PTA 2
	Fax 2
	Champagne 2
	None 2
	Program 2
	Care 2
	Series 2
	YMCA 2
	DNA 2
	Nomura 2
	Treasury 2
	CEO 2
	Study 2
	Kremlin 2
	Englishman 2
	Baja 2
	S&L 2
	Northeast 2
	F-15 2
	Midwest 2
	Mediterranean 2
	Earth 2
	Bond 2
	Jew 2
	Storyteller 2
	WDB 2
	Ulysses 2
	president 2
	LBO 2
	Halloween 2
	PC 2
	Chapter 2
	PAPER 2
	Year 2
	Comptroller 2
NN VB 1,80932916566482%
	pay 2
	test 2
	raise 2
	round 2
	lure 2
	restructure 2
	rule 2
	appeal 2
	sell 2
	yield 2
	volunteer 2
	try 2
	cost 2
	cause 2
	buy 2
	profit 2
	import 2
	manufacture 2
	press 2
	reform 2
	exhibit 2
	work 2
	push 2
	repeal 2
	swap 2
	Look 2
	reverse 2
	trade 2
	exercise 2
	rescue 2
	safety 2
	dip 2
	dock 2
	doubt 2
	bulk 2
	dance 2
	bargain 2
	lunch 2
	stay 2
	hum 2
NNPS NNP 1,62899735513345%
	Messrs. 2
	Savings 2
	Parkinson 2
	Lawyers 2
	Containers 2
	Works 2
	Travelers 2
	Investments 2
	Communications 2
	Manufacturers 2
	Airlines 2
	Associates 2
	Operations 2
	Donuts 2
	Pictures 2
	Stores 2
	Mercedes 2
	Elders 2
	Markets 2
	Securities 2
	Statistics 2
	People 2
	Dataproducts 2
	Properties 2
	Brands 2
	West 2
	Sands 2
	Electronics 2
	Bros. 2
	Times 2
	Bros 2
	Records 2
	Chambers 2
	Reps. 2
	Pilots 2
	Pharmaceuticals 2
	Employees 2
	Bankers 2
	Mills 2
	Affairs 2
VBG JJ 1,60495311372926%
	underlying 2
	appealing 2
	refreshing 2
	frustrating 2
	leading 2
	devastating 2
	booming 2
	pending 2
	continuing 2
	prevailing 2
	impending 2
	rewarding 2
	ailing 2
	existing 2
	descending 2
	following 2
	overriding 2
	devouring 2
	offsetting 2
	coming 2
	neighboring 2
	budding 2
	distracting 2
	opposing 2
	reigning 2
	ranking 2
	flowing 2
	recurring 2
	ensuing 2
	controlling 2
	accompanying 2
	floating 2
	stinging 2
	boring 2
	reassuring 2
	preferred 2
	missing 2
	chilling 2
	patronizing 2
	intimidating 2
NNS VBZ 1,53282038951671%
	drives 2
	shows 2
	crashes 2
	covers 2
	guarantees 2
	stands 2
	loops 2
	works 2
	notes 2
	halts 2
	trades 2
	changes 2
	concerns 2
	plans 2
	counts 2
	returns 2
	causes 2
	runs 2
	talks 2
	controls 2
	buys 2
	calls 2
	increases 2
	clocks 2
	moves 2
	measures 2
	bears 2
	watches 2
	proceeds 2
	is 2
	demands 2
	starts 2
	benefits 2
	lies 2
	proteins 2
	needs 2
	targets 2
	passes 2
	looks 2
	hopes 2
NNS NNP 1,50877614811253%
	Pictures 2
	Countries 2
	Investors 2
	Mitsubishi 2
	English 2
	Relations 2
	Appropriations 2
	Farmers 2
	Futures 2
	Colleges 2
	Securities 2
	Institutions 2
	Younkers 2
	Savings 2
	Programs 2
	Ports 2
	Arts 2
	Nicholas 2
	Vanities 2
	Employees 2
	Machinists 2
	Bouygues 2
	Marks 2
	Issues 2
	Arkansas 2
	Accessories 2
	Cincinnati 2
	Ghostbusters 2
	Mitsui 2
	Lights 2
	Machines 2
	Authorities 2
	Messrs. 2
	Foothills 2
	EAST 2
	East 2
	Utilities 2
	Statistics 2
	Police 2
	Instruments 2
RB JJ 1,41259918249579%
	fine 2
	hard 2
	little 2
	wide 2
	early 2
	first 2
	last 2
	only 2
	high 2
	much 2
	free 2
	slow 2
	Late 2
	clear 2
	enough 2
	short 2
	LATE 2
	close 2
	overseas 2
	tight 2
	sure 2
	low 2
	monthly 2
	quarterly 2
	due 2
	real 2
	deep 2
	likely 2
	late 2
	particular 2
	east 2
	many 2
	great 2
	past 2
	downward 2
	world-wide 2
	overall 2
	bad 2
	East 2
	overnight 2
NNP JJ 1,36451069968742%
	Japanese 2
	Thai 2
	Palestinian 2
	Mexican 2
	European 2
	Common 2
	Pacific 2
	York-based 2
	Sino-U.S. 2
	American 2
	Chinese 2
	Midwestern 2
	Spanish 2
	non-U.S. 2
	Communist 2
	PRECIOUS 2
	German 2
	Canadian 2
	Australian 2
	Eastern 2
	Asia-Pacific 2
	Republican 2
	House-Senate 2
	Contra 2
	UV-B 2
	Specialized 2
	British 2
	Peruvian 2
	Soviet 2
	mid-October 2
	mature 2
	Latin 2
	Local 2
	English 2
	COMMERCIAL 2
	West 2
	Toronto-based 2
	single-A 2
	Arab 2
	African 2
NNS NNPS 1,32844433758115%
	Soviets 2
	Communists 2
	Americans 2
	Germans 2
	Friends 2
	Japanese 2
	Firms 2
	Associates 2
	Citizens 2
	BANKERS 2
	ACCEPTANCES 2
	RATES 2
	Voters 2
	Options 2
	Markets 2
	Bears 2
	Plains 2
	Farmers 2
	Investors 2
	Players 2
	FUNDS 2
	BILLS 2
	Statistics 2
	Makers 2
	Cosmetics 2
	States 2
	Notes 2
	Securities 2
	Issues 2
	Bonds 2
	Utilities 2
	Boys 2
	Years 2
	Airlines 2
	Europeans 2
	Odds 2
	Ends 2
	Democrats 2
	Republicans 2
	GRAINS 2
JJ VBG 1,18417888915605%
	winning 2
	forcing 2
	yielding 2
	acting 2
	laughing 2
	growing 2
	closing 2
	working 2
	threatening 2
	playing 2
	starting 2
	driving 2
	destabilizing 2
	stepping 2
	eating 2
	paying 2
	losing 2
	opening 2
	coming 2
	continuing 2
	surging 2
	leading 2
	Leading 2
	pending 2
	challenging 2
	fading 2
	exposing 2
	living 2
	being 2
	offsetting 2
	encouraging 2
	relaxing 2
	rising 2
	developing 2
	investing 2
	contributing 2
	increasing 2
	damaging 2
	Emerging 2
	remaining 2
JJ RB 0,835537388795383%
	much 2
	plenty 2
	early 2
	even 2
	far 2
	very 2
	only 2
	north 2
	unabated 2
	Later 2
	easy 2
	right 2
	Much 2
	close 2
	Overall 2
	late 2
	as 2
	Only 2
	else 2
	back 2
	little 2
	just 2
	first 2
	down 2
	hard 2
	aplenty 2
	flat 2
	world-wide 2
	next 2
	enough 2
	upside 2
	pretty 2
	upstream 2
	Late 2
	Nearby 2
	Even 2
	low 2
	double 2
	fast 2
	backwards 2
NN NNS 0,667227698966098%
	schoolchildren 2
	data 2
	yen 2
	wines 2
	media 2
	savings 2
	premises 2
	shambles 2
	economics 2
	pence 2
	innings 2
	telecommunications 2
	contracts 2
	Americana 2
	doldrums 2
	means 2
	police 2
	Lawsuits 2
	Men 2
	days 2
	politics 2
	earnings 2
	man-hours 2
	trade-offs 2
	1920s 2
	PRICES 2
	links 2
	properties 2
	write-downs 2
	kronor 2
	outfits 2
	communications 2
	audits 2
	members 2
	oats 2
	public-relations 2
	tie-ins 2
	electronics 2
	lire 2
	personnel 2
NN VBP 0,61913921615773%
	are 2
	change 2
	stuff 2
	wish 2
	contract 2
	spray 2
	feel 2
	plan 2
	concern 2
	call 2
	stand 2
	appeal 2
	question 2
	strike 2
	take 2
	mean 2
	work 2
	estimate 2
	quiz 2
	hope 2
	say 2
	try 2
	underscore 2
	use 2
	think 2
	claim 2
	talk 2
	test 2
	rise 2
	lease 2
	leave 2
	show 2
	associate 2
	make 2
	wonder 2
	stress 2
	limit 2
	risk 2
	drop 2
	lie 2
RB NN 0,607117095455638%
	right 2
	home 2
	tad 2
	bit 2
	close 2
	one-third 2
	half 2
	counter 2
	a.m. 2
	meantime 2
	north 2
	west 2
	back 2
	p.m. 2
	way 2
	trifle 2
	lot 2
	kind 2
	tow 2
	p.m 2
	front 2
	lackluster 2
	yesterday 2
	sort 2
	inside 2
	con 2
	south 2
	fish 2
	heart 2
	year-end 2
	doubt 2
	overhead 2
	tonight 2
	mid-afternoon 2
	overtime 2
	turn 2
	upstairs 2
	night 2
	touch 2
	surprise 2
NNPS NNS 0,607117095455638%
	Americans 2
	Republicans 2
	Soviets 2
	BRIEFS 2
	METALS 2
	C.D.s 2
	People 2
	Norwegians 2
	Moonies 2
	Japanese 2
	Senators 2
	Members 2
	Democrats 2
	Conservatives 2
	Socialists 2
	Friends 2
	Californians 2
	Treasurys 2
	Japanese-Americans 2
	IRAs 2
	Sundays 2
	CERTIFICATES 2
	EURODOLLARS 2
	Assets 2
	ESPs 2
	Eurobonds 2
	DRAMs 2
	Olympics 2
	Blandings 2
	Jews 2
	Congressmen 2
	CDs 2
	Poles 2
	Moslems 2
	Somalis 2
	Hornets 2
	Goliaths 2
	Jaguars 2
	Germans 2
	Machinists 2
RB IN 0,595094974753547%
	as 2
	because 2
	before 2
	in 2
	after 2
	After 2
	that 2
	for 2
	So 2
	by 2
	over 2
	on 2
	around 2
	once 2
	above 2
	below 2
	As 2
	up 2
	Once 2
	near 2
	In 2
	behind 2
	through 2
	upon 2
	About 2
	down 2
	out 2
	due 2
	beside 2
	ago 2
	off 2
	so 2
	sooner 2
	since 2
	Alongside 2
	By 2
	along 2
	than 2
	of 2
	beyond 2
NNP NNS 0,595094974753547%
	Accessories 2
	Officials 2
	Senators 2
	Researchers 2
	Managers 2
	Engineers 2
	Lawyers 2
	Insurers 2
	Members 2
	Details 2
	Developers 2
	Attorneys 2
	Mercedes 2
	CDs 2
	Farmers 2
	LBOs 2
	S&Ls 2
	Greens 2
	CFCs 2
	Bonds 2
	English 2
	Parts 2
	Shareholders 2
	Americans 2
	Stockholders 2
	Shippers 2
	Proceeds 2
	Rates 2
	Republicans 2
	Pieces 2
	Mothers 2
	Vanities 2
	Tigers 2
	Notes 2
	Rumors 2
	Traders 2
	Pepsi 2
	Shares 2
	Democrats 2
	Drugs 2
VBD JJ 0,595094974753547%
	inspired 2
	planned 2
	fretted 2
	limited 2
	overvalued 2
	proposed 2
	preferred 2
	adjusted 2
	segregated 2
	changed 2
	burdened 2
	inflated 2
	closed 2
	upset 2
	subordinated 2
	delayed 2
	worried 2
	devastated 2
	delighted 2
	pleased 2
	depressed 2
	stuck 2
	choked 2
	expected 2
	advanced 2
	troubled 2
	spotted 2
	alleged 2
	increased 2
	recommended 2
	injured 2
	disappointed 2
	experienced 2
	heightened 2
	discouraged 2
	shattered 2
	restrained 2
	left 2
	improved 2
	settled 2
JJ VBD 0,498918009136812%
	stunned 2
	capped 2
	peaked 2
	offered 2
	failed 2
	announced 2
	wanted 2
	collapsed 2
	halved 2
	presumed 2
	estimated 2
	coveted 2
	marked 2
	authorized 2
	projected 2
	proved 2
	continued 2
	retained 2
	scrambled 2
	added 2
	reported 2
	received 2
	indicated 2
	unseated 2
	unnerved 2
	oriented 2
	increased 2
	foiled 2
	advanced 2
	included 2
	discomfited 2
	fell 2
	noticed 2
	closed 2
	retired 2
	accepted 2
	posted 2
	broke 2
	feared 2
	fogged 2
NNS NN 0,498918009136812%
	1920s 2
	telecommunications 2
	headquarters 2
	electronics 2
	police 2
	aircraft 2
	physics 2
	public-relations 2
	pence 2
	outskirts 2
	series 2
	offspring 2
	receivables 2
	clientele 2
	media 2
	start-up 2
	mathematics 2
	handicapped 2
	chassis 2
	mores 2
	elite 2
	spaghetti 2
	airwaves 2
	doldrums 2
	capita 2
	antelope 2
	junk-bond 2
	sell-off 2
	hog 2
	miniseries 2
	bureaus 2
	swine 2
	aerobics 2
	audits 2
	trivia 2
	paraphernalia 2
	salespeople 2
	profit-taking 2
	sweepstakes 2
	habeas 2
VBD VBP 0,450829526328444%
	taught 2
	have 2
	let 2
	bore 2
	shrank 2
	come 2
	undertook 2
	spread 2
	struck 2
	sunk 2
	bet 2
	cast 2
	cost 2
	bred 2
	brought 2
	sweat 2
	threw 2
	caught 2
	quit 2
	cut 2
	led 2
	took 2
	hurt 2
	offset 2
	stuck 2
	read 2
	held 2
	split 2
	fed 2
	blew 2
	put 2
	got 2
	ran 2
	shot 2
	hit 2
	burst 2
	rid 2
	set 1
VB JJ 0,414763164222169%
	own 2
	clear 2
	Put 2
	slow 2
	reset 2
	double 2
	secure 2
	fine 2
	short 2
	square 2
	damp 2
	equal 2
	open 2
	loose 2
	free 2
	keen 2
	key 2
	smooth 2
	shy 2
	triple 2
	close 2
	last 2
	cool 2
	retail 2
	narrow 2
	many 2
	lead 2
	mature 2
	further 2
	lean 2
	quiet 2
	trim 2
	calm 2
	Live 2
	elaborate 1
NN CC 0,402741043520077%
	entrance 2
	and 2
	associate 2
	initiate 2
	F 2
	coke 2
	plus 2
	dispute 2
	split 2
	tin 2
	discount 2
	export 2
	cut 2
	collapse 2
	master 2
	transport 2
	relish 2
	import 2
	decay 2
	advocate 2
	general 2
	rebound 2
	minority 2
	Overhead 2
	pace 2
	survey 2
	delegate 2
	set 2
	estimate 2
	run 2
	X 2
	minute 2
	excise 2
	tow 1
VB NNP 0,390718922817985%
	Orkem 2
	Report 2
	Citicorp 2
	Open 2
	Release 2
	No. 2
	Compaq 2
	Northrop 2
	PaineWebber 2
	Pierce 2
	Call 2
	Bar 2
	Work 2
	Jan. 2
	Dec. 2
	Judge 2
	Witness 2
	Anne 2
	McDonald 2
	Stop 2
	Bank 2
	Stick 2
	Wear 2
	Nov. 2
	Tandy 2
	Go 2
	Show 2
	Press 2
	Park 2
	Rally 2
	Sound 2
	Close 2
	Transport 1
RBR JJR 0,378696802115893%
	better 2
	lower 2
	less 2
	higher 2
	More 2
	duller 2
	easier 2
	longer 2
	gloomier 2
	quicker 2
	harder 2
	closer 2
	earlier 2
	wider 2
	worse 2
	heavier 2
	cheaper 2
	deeper 2
	firmer 2
	stronger 2
	tougher 2
	tighter 2
	fewer 2
	healthier 2
	slower 2
	Better 2
	faster 2
	rosier 2
	leaner 2
	bigger 2
	poorer 2
	more 1
JJ VB 0,366674681413801%
	like 2
	lead 2
	separate 2
	double 2
	secure 2
	nosedive 2
	return 2
	buy 2
	sell 2
	hurt 2
	total 2
	triple 2
	clear 2
	put 2
	call 2
	Buy 2
	last 2
	outperform 2
	resell 2
	narrow 2
	undercut 2
	counter 2
	Put 2
	slow 2
	record 2
	base 2
	collect 2
	blunt 2
	live 2
	open 2
	close 1
NNS JJ 0,342630440009618%
	capital-gains 2
	forest-products 2
	public-relations 2
	financial-services 2
	after-hours 2
	human-rights 2
	consumer-electronics 2
	conventional-arms 2
	British 2
	public-works 2
	balance-of-payments 2
	defense-electronics 2
	packaged-goods 2
	governmental-affairs 2
	muni 2
	college-sports 2
	precious-metals 2
	abortion-rights 2
	consumer-products 2
	stock-index 2
	price-earnings 2
	French 2
	due 2
	retail-sales 2
	long-term 2
	Chinese 2
	many 2
	Underclass 2
	Japanese 1
IN RB 0,318586198605434%
	along 2
	so 2
	far 2
	So 2
	about 2
	as 2
	down 2
	out 2
	up 2
	around 2
	Besides 2
	Once 2
	Up 2
	below 2
	though 2
	once 2
	since 2
	Out 2
	then 2
	aboard 2
	before 2
	off 2
	beyond 2
	notwithstanding 2
	About 2
	above 2
	ago 1
RB NNP 0,282519836499158%
	Free 2
	Real 2
	First 2
	Next 2
	Late 2
	EST 2
	FIRST 2
	Separately 2
	Second 2
	Overseas 2
	Close 2
	Long 2
	Inland 2
	East 2
	Daily 2
	Lilly 2
	Early 2
	McNally 2
	Hard 2
	Technically 2
	Tonight 2
	INTERBANK 2
	Better 2
	Little 1
NN RB 0,270497715797067%
	blindfold 2
	plenty 2
	upside 2
	yesterday 2
	upstairs 2
	meanwhile 2
	home 2
	briefly 2
	well 2
	overtime 2
	back 2
	enough 2
	p.m 2
	else 2
	right 2
	tad 2
	elsewhere 2
	behind 2
	northeast 2
	a.m 2
	pell-mell 2
	overseas 2
	overhead 1
VB VBD 0,270497715797067%
	shed 2
	succeed 2
	beat 2
	set 2
	bet 2
	put 2
	hit 2
	called 2
	wound 2
	forecast 2
	lay 2
	finished 2
	oversaw 2
	bid 2
	reddened 2
	increased 2
	paled 2
	Were 2
	rebounded 2
	were 2
	got 2
	involved 2
	cut 1
CD NNS 0,258475595094975%
	1960s 2
	mid-1970s 2
	1970s 2
	1920s 2
	'30s 2
	1980s 2
	20s 2
	30s 2
	1990s 2
	1940s 2
	'80s 2
	1900s 2
	mid-1990s 2
	1890s 2
	1930s 2
	'60s 2
	'70s 2
	'40s 2
	747-400s 2
	mid-1980s 2
	'90s 2
	1950s 1
NNP RB 0,258475595094975%
	Separately 2
	Now 2
	Subsequently 2
	Frankly 2
	Early 2
	Hopefully 2
	Predictably 2
	Rather 2
	Never 2
	Too 2
	Always 2
	Normally 2
	Somewhere 2
	Ironically 2
	Technically 2
	Overall 2
	Free 2
	Lilly 2
	Well 2
	Elsewhere 2
	Out 2
	Currently 1
RP IN 0,246453474392883%
	on 2
	across 2
	in 2
	around 2
	for 2
	over 2
	up 2
	down 2
	with 2
	through 2
	out 2
	off 2
	by 2
	of 2
	along 2
	upon 2
	behind 2
	before 2
	at 2
	Off 2
	about 1
VBP JJ 0,222409232988699%
	separate 2
	average 2
	correct 2
	equal 2
	own 2
	retail 2
	moderate 2
	mature 2
	open 2
	pale 2
	double 2
	single 2
	shy 2
	damp 2
	last 2
	top 2
	suspect 2
	long 2
	total 1
CD JJ 0,222409232988699%
	50-50 2
	41-year-old 2
	30-year 2
	71%-owned 2
	22nd 2
	21st 2
	30-share 2
	80%-owned 2
	inflation-adjusted 2
	same-store 2
	30-day 2
	300-day 2
	500-stock 2
	buy-and-hold 2
	51-48 2
	100-stock 2
	zero 2
	high-risk 2
	10-year 1
VBG NNP 0,222409232988699%
	DIALING 2
	Buying 2
	Finding 2
	Shining 2
	Makin 2
	Working 2
	Boeing 2
	Trading 2
	Managing 2
	Building 2
	Excluding 2
	Holding 2
	Sleeping 2
	Biking 2
	Processing 2
	Learning 2
	Broadcasting 2
	Advertising 2
	Continuing 1
RB RBR 0,210387112286607%
	earlier 2
	longer 2
	further 2
	later 2
	farther 2
	rather 2
	asunder 2
	Earlier 2
	closer 2
	altogether 2
	better 2
	less 2
	over 2
	forever 2
	Ever 2
	whatsoever 2
	harder 2
	sooner 1
VBP VBD 0,210387112286607%
	set 2
	hit 2
	offset 2
	put 2
	let 2
	beat 2
	quit 2
	got 2
	originated 2
	cost 2
	cut 2
	exceed 2
	lay 2
	damped 2
	rose 2
	helped 2
	outpaced 2
	read 1
VBP CC 0,210387112286607%
	Do 2
	dictate 2
	run 2
	conduct 2
	go 2
	permit 2
	come 2
	let 2
	and 2
	know 2
	march 2
	convert 2
	shed 2
	initiate 2
	survey 2
	lead 2
	cite 2
	cry 1
NN VBD 0,210387112286607%
	put 2
	hit 2
	beat 2
	cut 2
	thought 2
	abducted 2
	shot 2
	set 2
	saw 2
	split 2
	rose 2
	repurchase 2
	halted 2
	rebounded 2
	fell 2
	won 2
	broadcast 2
	cost 1
NNP CD 0,210387112286607%
	F-16 2
	11 2
	One 2
	60 2
	1989 2
	107 2
	20 2
	CP486 2
	GR8FLRED 2
	3 2
	Seventeen 2
	880 2
	S&P-500 2
	757 2
	747 2
	767 2
	301 2
	Three 1
VBN VB 0,210387112286607%
	come 2
	cut 2
	become 2
	quit 2
	put 2
	shut 2
	cost 2
	read 2
	let 2
	bid 2
	hurt 2
	offset 2
	repurchase 2
	set 2
	build 2
	hit 2
	increased 2
	Put 1
VBD VB 0,198364991584516%
	put 2
	cut 2
	repurchase 2
	Put 2
	Let 2
	read 2
	beat 2
	cost 2
	offset 2
	overbid 2
	split 2
	Got 2
	undercut 2
	come 2
	let 2
	set 2
	bid 1
VB VBN 0,198364991584516%
	become 2
	set 2
	offset 2
	hurt 2
	come 2
	cut 2
	resold 2
	run 2
	hit 2
	broadcast 2
	relied 2
	read 2
	expected 2
	allowed 2
	prepaid 2
	oversold 2
	put 1
JJ IN 0,186342870882424%
	worth 2
	if 2
	over 2
	Outside 2
	above 2
	like 2
	near 2
	inside 2
	up 2
	under 2
	next 2
	about 2
	down 2
	vs. 2
	Past 2
	unlike 1
JJR RBR 0,174320750180332%
	faster 2
	Earlier 2
	less 2
	closer 2
	more 2
	longer 2
	higher 2
	harder 2
	lower 2
	More 2
	better 2
	deeper 2
	leaner 2
	louder 2
	earlier 1
VBN NN 0,174320750180332%
	set 2
	cost 2
	split 2
	lead 2
	bid 2
	cut 2
	bet 2
	hit 2
	left 2
	won 2
	ground 2
	repurchase 2
	forecast 2
	wounded 2
	cast 1
VBD NN 0,174320750180332%
	forecast 2
	cast 2
	bid 2
	wound 2
	left 2
	skid 2
	repurchase 2
	shot 2
	cut 2
	thought 2
	split 2
	run 2
	ground 2
	spread 2
	set 1
VB CC 0,174320750180332%
	run 2
	lead 2
	plead 2
	come 2
	Do 2
	go 2
	cut 2
	hire 2
	conduct 2
	bow 2
	hurt 2
	extract 2
	absent 2
	taboo 2
	let 1
RB DT 0,16229862947824%
	no 2
	any 2
	yon 2
	Some 2
	all 2
	neither 2
	that 2
	half 2
	either 2
	some 2
	this 2
	Neither 2
	All 2
	No 1
CD NNP 0,150276508776148%
	Cray-3 2
	FIRST 2
	II 2
	S&P-500 2
	One 2
	747 2
	Four 2
	Seventeen 2
	727 2
	880 2
	Seven 2
	301 2
	Three 1
RB RP 0,150276508776148%
	down 2
	away 2
	over 2
	out 2
	back 2
	off 2
	around 2
	along 2
	aside 2
	on 2
	through 2
	in 2
	up 1
JJ CC 0,150276508776148%
	fit 2
	lead 2
	gross 2
	minute 2
	discount 2
	compound 2
	designate 2
	associate 2
	sundry 2
	convenient 2
	contrary 2
	plus 2
	and 1
VBN NNP 0,150276508776148%
	Left 2
	Armed 2
	Rated 2
	HomeFed 2
	Added 2
	SciMed 2
	Retired 2
	United 2
	Automated 2
	Affiliated 2
	Freed 2
	Applied 2
	OFFERED 1
NN VBN 0,138254388074056%
	thought 2
	set 2
	cut 2
	left 2
	spread 2
	run 2
	pressured 2
	put 2
	hurt 2
	underwritten 2
	fed 2
	agreed 1
IN RP 0,126232267371964%
	out 2
	down 2
	off 2
	around 2
	over 2
	through 2
	along 2
	across 2
	in 2
	UP 2
	up 1
VBD CC 0,126232267371964%
	let 2
	bet 2
	undercut 2
	thrust 2
	split 2
	read 2
	quit 2
	cut 2
	set 2
	hit 2
	disciplined 1
IN JJ 0,114210146669873%
	complicated 2
	next 2
	down 2
	outside 2
	opposite 2
	past 2
	fiscal 2
	par 2
	up 2
	worth 1
NNP IN 0,114210146669873%
	Beyond 2
	With 2
	Though 2
	Over 2
	By 2
	Out 2
	Against 2
	On 2
	Until 2
	In 1
JJ JJS 0,114210146669873%
	modest 2
	best-known 2
	earnest 2
	latest 2
	west 2
	best-performing 2
	most 2
	best-selling 2
	manifest 2
	fastest-growing 1
NNP VB 0,114210146669873%
	Make 2
	Meet 2
	Northrop 2
	Stop 2
	Go 2
	Use 2
	Got 2
	Peg 2
	Check 2
	Let 1
JJ JJR 0,102188025967781%
	undercover 2
	smoother 2
	better 2
	reseller 2
	cavalier 2
	premier 2
	earlier 2
	dapper 2
	more 1
NNP DT 0,102188025967781%
	A 2
	the 2
	All 2
	a 2
	No 2
	This 2
	Either 2
	An 2
	The 1
RP RB 0,102188025967781%
	about 2
	back 2
	Up 2
	away 2
	up 2
	apart 2
	along 2
	off 2
	down 1
RBR RB 0,102188025967781%
	later 2
	never 2
	longer 2
	Later 2
	further 2
	about 2
	Further 2
	earlier 2
	better 1
NN IN 0,102188025967781%
	while 2
	expense 2
	worth 2
	outside 2
	vs. 2
	threshold 2
	out 2
	at 2
	in 1
RB VB 0,102188025967781%
	live 2
	double 2
	open 2
	parallel 2
	counter 2
	triple 2
	further 2
	last 2
	close 1
RB UH 0,102188025967781%
	NO 2
	yes 2
	indeed 2
	Well 2
	no 2
	No 2
	well 2
	Yes 2
	Indeed 1
JJ VBP 0,0901659052656889%
	suspect 2
	have 2
	live 2
	mean 2
	undercut 2
	double 2
	lean 2
	open 1
RBS JJS 0,0901659052656889%
	least 2
	Worst 2
	best 2
	Most 2
	hardest 2
	highest 2
	earliest 2
	most 1
VBP VBN 0,0901659052656889%
	hurt 2
	come 2
	offset 2
	put 2
	become 2
	cut 2
	been 2
	run 1
VBN VBP 0,0901659052656889%
	come 2
	blown 2
	fit 2
	stung 2
	have 2
	brought 2
	become 2
	held 1
JJ RP 0,078143784563597%
	back 2
	down 2
	out 2
	over 2
	through 2
	open 2
	off 1
IN NNP 0,078143784563597%
	Though 2
	Whether 2
	Next 2
	AS 2
	Down 2
	Out 2
	de 1
VBP VBZ 0,078143784563597%
	plans 2
	assess 2
	starts 2
	ai 2
	criss-cross 2
	depress 2
	has 1
JJR JJ 0,078143784563597%
	longer-term 2
	premier 2
	later 2
	reseller 2
	less-developed 2
	higher-cost 2
	further 1
VBP NNP 0,078143784563597%
	Blackstone 2
	Copy 2
	AM 2
	Live 2
	Goodyear 2
	U.S. 2
	Am 1
FW NNP 0,078143784563597%
	Deutsche 2
	del 2
	et 2
	des 2
	la 2
	i 2
	de 1
NNS CD 0,078143784563597%
	1970s 2
	'60s 2
	'80s 2
	'90s 2
	'70s 2
	1990s 2
	1980s 1
JJ NNS 0,078143784563597%
	forest-products 2
	sales 2
	two-thirds 2
	telecommunications 2
	capital-gains 2
	apples 2
	personnel 1
DT PDT 0,0661216638615052%
	both 2
	All 2
	nary 2
	half 2
	Half 2
	all 1
IN CC 0,0661216638615052%
	and 2
	but 2
	vs. 2
	plus 2
	v. 2
	But 1
FW IN 0,0661216638615052%
	vs. 2
	in 2
	per 2
	versus 2
	en 2
	de 1
LS SYM 0,0661216638615052%
	d 2
	e 2
	f 2
	r 2
	x 2
	b 1
CC DT 0,0661216638615052%
	either 2
	neither 2
	both 2
	Neither 2
	Both 2
	Either 1
VBZ NNP 0,0661216638615052%
	Is 2
	Means 2
	Plans 2
	Loves 2
	Goes 2
	Adds 1
CC RB 0,0661216638615052%
	either 2
	Yet 2
	neither 2
	so 2
	So 2
	yet 1
NNPS JJ 0,0661216638615052%
	British 2
	Japanese 2
	Chinese 2
	Swiss 2
	Dutch 2
	French 1
FW NN 0,0661216638615052%
	samurai 2
	ruble 2
	status 2
	quo 2
	vice 2
	glasnost 1
RB JJR 0,0661216638615052%
	longer 2
	earlier 2
	easier 2
	harder 2
	MORE 2
	better 1
RB CC 0,0540995431594133%
	Yet 2
	plus 2
	Far 2
	neither 2
	but 1
VBG|NN VBG 0,0540995431594133%
	working 2
	testing 2
	spending 2
	closing 2
	targeting 1
VB RB 0,0540995431594133%
	even 2
	back 2
	better 2
	forward 2
	please 1
CC IN 0,0540995431594133%
	plus 2
	vs. 2
	whether 2
	So 2
	minus 1
NNP CC 0,0540995431594133%
	and 2
	But 2
	'N 2
	PR 2
	AND 1
NN DT 0,0540995431594133%
	half 2
	the 2
	this 2
	another 2
	A 1
JJR NNP 0,0540995431594133%
	Better 2
	der 2
	Richter 2
	Gartner 2
	Worse 1
VB IN 0,0540995431594133%
	complete 2
	view 2
	except 2
	while 2
	like 1
VBD NNP 0,0540995431594133%
	Left 2
	Wilfred 2
	Said 2
	SciMed 2
	Added 1
CD NN 0,0420774224573215%
	p53 2
	1920s 2
	G-7 2
	one 1
VBG VBG|JJ 0,0420774224573215%
	resulting 2
	hedging 2
	sagging 2
	pending 1
IN DT 0,0420774224573215%
	a 2
	That 2
	Neither 2
	that 1
NNP VBP 0,0420774224573215%
	Do 2
	are 2
	say 2
	Have 1
DT RB 0,0420774224573215%
	all 2
	neither 2
	either 2
	no 1
NN PRP 0,0420774224573215%
	one 2
	She 2
	I 2
	One 1
JJ CD 0,0420774224573215%
	million 2
	100-stock 2
	billion-plus 2
	8300 1
LS NNP 0,0420774224573215%
	Second 2
	Third 2
	A. 2
	First 1
VB UH 0,0420774224573215%
	please 2
	Welcome 2
	say 2
	Please 1
VBN|JJ VBN 0,0420774224573215%
	convinced 2
	surrounded 2
	increased 2
	gone 1
IN NN 0,0420774224573215%
	inside 2
	while 2
	order 2
	worth 1
NN FW 0,0420774224573215%
	vs. 2
	masse 2
	glasnost 2
	etc. 1
NNP VBG 0,0420774224573215%
	Boeing 2
	Speaking 2
	Excluding 2
	Operating 1
VBN CC 0,0420774224573215%
	come 2
	thrust 2
	set 2
	run 1
JJS JJ 0,0420774224573215%
	first 2
	highest-quality 2
	southwest 2
	fastest-growing 1
JJR RB 0,0300553017552296%
	earlier 2
	longer 2
	Moreover 1
JJ RBR 0,0300553017552296%
	further 2
	more 2
	later 1
JJ DT 0,0300553017552296%
	the 2
	half 2
	a 1
NN NN|JJ 0,0300553017552296%
	depositary 2
	blanket 2
	principal 1
JJS RBS 0,0300553017552296%
	best 2
	Most 2
	most 1
PRP PRP$ 0,0300553017552296%
	his 2
	Her 2
	her 1
CD PRP 0,0300553017552296%
	one 2
	I 2
	One 1
NN MD 0,0300553017552296%
	might 2
	will 2
	can 1
DT NNP 0,0300553017552296%
	del 2
	A 2
	la 1
DT CC 0,0300553017552296%
	either 2
	Neither 2
	both 1
WDT WP 0,0300553017552296%
	What 2
	whatever 2
	what 1
RB PDT 0,0300553017552296%
	quite 2
	Quite 2
	all 1
RB VBN 0,0300553017552296%
	left 2
	scared 2
	done 1
UH RB 0,0300553017552296%
	Indeed 2
	no 2
	well 1
RB VBP 0,0300553017552296%
	open 2
	am 2
	bet 1
VBP RB 0,0300553017552296%
	back 2
	close 2
	counter 1
VBP IN 0,0300553017552296%
	top 2
	view 2
	like 1
CD LS 0,0300553017552296%
	1 2
	2 2
	3 1
IN FW 0,0300553017552296%
	de 2
	en 2
	vs. 1
NNP VBN 0,0300553017552296%
	Born 2
	Applied 2
	Made 1
RB JJS 0,0300553017552296%
	most 2
	highest 2
	best 1
NNP VBZ 0,0300553017552296%
	Is 2
	's 2
	Does 1
UH NN 0,0300553017552296%
	boy 2
	hell 2
	man 1
RBR IN 0,0300553017552296%
	than 2
	In 2
	in 1
PDT JJ 0,0300553017552296%
	many 2
	such 2
	Many 1
JJS NN 0,0300553017552296%
	fest 2
	Midwest 2
	fittest 1
PDT DT 0,0300553017552296%
	Both 2
	half 2
	all 1
NN LS 0,0300553017552296%
	c 2
	e 2
	b 1
NN JJR 0,0300553017552296%
	reseller 2
	top-drawer 2
	riskier 1
IN WDT 0,0180331810531378%
	which 2
	that 1
WDT DT 0,0180331810531378%
	that 2
	That 1
NNP PRP 0,0180331810531378%
	It 2
	I 1
IN VBG 0,0180331810531378%
	pending 2
	including 1
JJ PDT 0,0180331810531378%
	Such 2
	such 1
VBZ POS 0,0180331810531378%
	'S 2
	's 1
PRP NN 0,0180331810531378%
	mine 2
	one 1
NN CD 0,0180331810531378%
	one 2
	One 1
VB VBG 0,0180331810531378%
	gon 2
	bring 1
IN VBP 0,0180331810531378%
	expect 2
	are 1
RB EX 0,0180331810531378%
	There 2
	there 1
VBP VBG 0,0180331810531378%
	cling 2
	swing 1
VBG IN 0,0180331810531378%
	Pending 2
	Assuming 1
DT JJ 0,0180331810531378%
	Many 2
	many 1
RBR|JJR JJR 0,0180331810531378%
	better 2
	more 1
JJR NN 0,0180331810531378%
	beeper 2
	cleaner 1
NN UH 0,0180331810531378%
	Quack 2
	poof 1
JJ PRP 0,0180331810531378%
	ours 2
	theirs 1
CC FW 0,0180331810531378%
	vs. 2
	et 1
RB RB|RP 0,0180331810531378%
	along 2
	loose 1
NN RP 0,0180331810531378%
	back 2
	out 1
MD NNP 0,0180331810531378%
	May 2
	Will 1
VBZ NNPS 0,0180331810531378%
	Reports 2
	Centers 1
PRP NNP 0,0180331810531378%
	US 2
	One 1
JJ UH 0,0180331810531378%
	True 2
	OK 1
JJ NN|JJ 0,0180331810531378%
	depositary 2
	principal 1
NNP JJS 0,0180331810531378%
	Budapest 2
	Midwest 1
JJ VBN|JJ 0,0180331810531378%
	imported 2
	rid 1
VBG|NN NN 0,0180331810531378%
	printing 2
	trading 1
NN NNS|NN 0,0180331810531378%
	data 2
	telecommunications 1
CC NN 0,0180331810531378%
	minus 2
	plus 1
VB MD 0,0180331810531378%
	will 2
	dare 1
NN VBZ 0,0180331810531378%
	means 2
	stands 1
CC NNP 0,0180331810531378%
	'N 2
	Plus 1
NNP VBD 0,0180331810531378%
	'd 2
	slid 1
UH DT 0,0180331810531378%
	No 2
	no 1
VBG|JJ VBG 0,0180331810531378%
	resulting 2
	being 1
JJS NNP 0,0180331810531378%
	StatesWest 2
	Budapest 1
NN VB|NN 0,0180331810531378%
	buy 2
	hold 1
NNS NNS|NN 0,0180331810531378%
	telecommunications 2
	data 1
NNP PRP$ 0,0180331810531378%
	My 2
	Our 1
RBR NNP 0,0180331810531378%
	Less 2
	Better 1
VB VBZ 0,0180331810531378%
	cross 2
	toss 1
NNP FW 0,0180331810531378%
	des 2
	di 1
JJ FW 0,0180331810531378%
	facto 2
	de 1
IN VB 0,0180331810531378%
	save 2
	post 1
LS JJ 0,0180331810531378%
	second 2
	first 1
DT PP 0,0180331810531378%
	That 2
	each 1
NNP MD 0,0180331810531378%
	Should 2
	'd 1
RP JJ 0,0180331810531378%
	whole 2
	open 1
DT WDT 0,00601106035104592%
	that 1
IN IN|RB 0,00601106035104592%
	than 1
DT NN 0,00601106035104592%
	half 1
DT IN 0,00601106035104592%
	that 1
NNS NN|NNS 0,00601106035104592%
	data 1
JJ LS 0,00601106035104592%
	Second 1
WDT IN 0,00601106035104592%
	that 1
'' POS 0,00601106035104592%
	' 1
, NNP 0,00601106035104592%
	Wa 1
NNP , 0,00601106035104592%
	Wa 1
IN TO 0,00601106035104592%
	to 1
RBR JJ 0,00601106035104592%
	further 1
PRP$ PRP 0,00601106035104592%
	her 1
SYM CC 0,00601106035104592%
	& 1
IN SYM 0,00601106035104592%
	@ 1
LS DT 0,00601106035104592%
	a 1
DT FW 0,00601106035104592%
	le 1
CD DT 0,00601106035104592%
	the 1
RB NNS 0,00601106035104592%
	stocks 1
EX RB 0,00601106035104592%
	there 1
JJ TO 0,00601106035104592%
	to 1
VBP VBP|VBD 0,00601106035104592%
	read 1
VBN VBN|VBD 0,00601106035104592%
	traded 1
JJS RB 0,00601106035104592%
	best 1
JJR VB 0,00601106035104592%
	lower 1
POS VBZ 0,00601106035104592%
	's 1
NN PDT 0,00601106035104592%
	half 1
RB|IN RP 0,00601106035104592%
	off 1
VBD VBN|VBD 0,00601106035104592%
	traded 1
VBD MD 0,00601106035104592%
	'd 1
PRP CD 0,00601106035104592%
	one 1
RBS RB 0,00601106035104592%
	best 1
, DT 0,00601106035104592%
	an 1
CC JJR 0,00601106035104592%
	less 1
JJR RBR|JJR 0,00601106035104592%
	Worse 1
VBP MD 0,00601106035104592%
	dare 1
PRP POS 0,00601106035104592%
	's 1
CC PDT 0,00601106035104592%
	both 1
VBN|JJ JJ 0,00601106035104592%
	imported 1
MD VBP 0,00601106035104592%
	need 1
SYM DT 0,00601106035104592%
	a 1
DT RBR 0,00601106035104592%
	either 1
VBP JJR 0,00601106035104592%
	lower 1
NNP RBS 0,00601106035104592%
	Most 1
NNS NNS|NNPS 0,00601106035104592%
	Machinists 1
WRB RB 0,00601106035104592%
	However 1
PRP VBZ 0,00601106035104592%
	's 1
JJS RBR 0,00601106035104592%
	less 1
VB JJR 0,00601106035104592%
	lower 1
PDT RB 0,00601106035104592%
	quite 1
VBP DT 0,00601106035104592%
	the 1
VBP PRP 0,00601106035104592%
	we 1
CC RBR 0,00601106035104592%
	less 1
CD PDT 0,00601106035104592%
	both 1
NNP POS 0,00601106035104592%
	's 1
VBN VBZ 0,00601106035104592%
	has 1
NN NN|NNS 0,00601106035104592%
	data 1
CC NNS 0,00601106035104592%
	times 1
VBP VBD|VBP 0,00601106035104592%
	read 1
VBN VBN|JJ 0,00601106035104592%
	imported 1
VBN CD 0,00601106035104592%
	15 1
RB VBD 0,00601106035104592%
	broke 1
NN|JJ JJ 0,00601106035104592%
	principal 1
JJ VBG|JJ 0,00601106035104592%
	pending 1
RB IN|RB 0,00601106035104592%
	than 1
IN|RB IN 0,00601106035104592%
	up 1
RB them 0,00601106035104592%
	either 1
VBP NNPS 0,00601106035104592%
	Americans 1
RBR|JJR RBR 0,00601106035104592%
	less 1
CD VB 0,00601106035104592%
	zero 1
JJS JJR 0,00601106035104592%
	less 1
POS '' 0,00601106035104592%
	' 1
FW DT 0,00601106035104592%
	a 1
PRP JJ 0,00601106035104592%
	ours 1
DT PRP 0,00601106035104592%
	them 1
IN UH 0,00601106035104592%
	Up 1
RP NNP 0,00601106035104592%
	Howard 1
JJ RBS 0,00601106035104592%
	West 1
RB|JJ RB 0,00601106035104592%
	even 1
VBP WDT 0,00601106035104592%
	that 1
, CD 0,00601106035104592%
	2 1
RBS|JJS JJS 0,00601106035104592%
	most 1
NN WDT 0,00601106035104592%
	that 1
VB VBN|JJ 0,00601106035104592%
	rid 1
JJ JJ|NN 0,00601106035104592%
	minimum 1
RBR RP 0,00601106035104592%
	down 1
JJ PRP$ 0,00601106035104592%
	my 1
NNS POS 0,00601106035104592%
	's 1
FW CC 0,00601106035104592%
	vs. 1
NN|NNS NNS 0,00601106035104592%
	data 1
JJ NNPS 0,00601106035104592%
	Japanese 1
NN SYM 0,00601106035104592%
	\* 1
VB DT 0,00601106035104592%
	The 1
NN JJ|NN 0,00601106035104592%
	premium 1
VBZ NN 0,00601106035104592%
	means 1
MD VBD 0,00601106035104592%
	'd 1
VBP CD 0,00601106035104592%
	zero 1
RBR VBN 0,00601106035104592%
	trimmed 1
VBP RP 0,00601106035104592%
	down 1
VBD VBN|JJ 0,00601106035104592%
	deprived 1
RB RBS 0,00601106035104592%
	best 1
NNP UH 0,00601106035104592%
	Well 1
FW JJ 0,00601106035104592%
	laissez-faire 1
NN JJS 0,00601106035104592%
	earnest 1
NN RBR 0,00601106035104592%
	earlier 1
VB CD 0,00601106035104592%
	zero 1
, NNS 0,00601106035104592%
	underwriters 1
JJ JJ|VBN 0,00601106035104592%
	affected 1
VBN JJ|VBN 0,00601106035104592%
	affected 1
RB LS 0,00601106035104592%
	Second 1
VBZ VBP 0,00601106035104592%
	ai 1
, NN 0,00601106035104592%
	section 1
: '' 0,00601106035104592%
	' 1
CC CD 0,00601106035104592%
	one 1
VB JJ|IN 0,00601106035104592%
	Absent 1
NNS CC 0,00601106035104592%
	caps 1
NNP RP 0,00601106035104592%
	up 1
VBP NNS 0,00601106035104592%
	Japanese 1
JJR|RBR RBR 0,00601106035104592%
	more 1
JJ RB|JJ 0,00601106035104592%
	weekly 1
JJR|RBR JJR 0,00601106035104592%
	more 1
FW RB 0,00601106035104592%
	versa 1
NN VBG|JJ 0,00601106035104592%
	hedging 1
RP NN 0,00601106035104592%
	back 1
NN TO 0,00601106035104592%
	To 1
RB VBG 0,00601106035104592%
	running 1
NNP RBR|JJR 0,00601106035104592%
	Worse 1
NN VBG|NN 0,00601106035104592%
	printing 1
