Porcentaje de aciertos: 96,3093560492107

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 7,46921789866575%
	chief 145
	executive 91
	stock-index 49
	past 42
	net 38
	third-quarter 23
	health-care 23
	interest-rate 22
	junk-bond 19
	deputy 16
	benchmark 16
	fine 14
	minimum 13
	plastic 13
	pretax 13
	debt-limit 13
	retail 12
	public 12
	good 11
	complex 11
	gold 11
	high 10
	assistant 10
	general 10
	total 10
	fourth-quarter 10
	labor-management 10
	whole 10
	stock-market 9
	low 9
	second 9
	military 9
	mountain-bike 8
	exchange-rate 8
	common 7
	textile 7
	one-third 7
	average 7
	Stock-index 7
	composite 7
NN NNP 5,36702561242438%
	Revenue 49
	A. 33
	Bond 24
	Chapter 23
	Market 19
	Today 16
	Program 15
	Section 14
	Series 13
	Stock 12
	Trading 12
	Oil 10
	Business 10
	Industry 10
	Company 10
	Money 9
	CD 9
	Class 9
	TRO 9
	Profit 8
	Insurance 8
	Labor 8
	Index 8
	RATE 8
	Sterling 7
	Dollar 7
	Time 7
	Government 6
	State 6
	PC 6
	Home 6
	Mortgage 6
	Capital 6
	House 6
	Investment 6
	PAPER 5
	Credit 5
	Everything 5
	MONEY 5
	Ad 5
VBN VBD 4,35454116435712%
	said 62
	called 55
	had 52
	reported 24
	ended 20
	fined 11
	got 10
	closed 10
	listed 8
	sent 8
	opened 8
	set 8
	made 8
	accounted 8
	complained 7
	cited 7
	needed 7
	offered 7
	placed 6
	sold 6
	announced 6
	surveyed 6
	issued 5
	jumped 5
	traded 5
	found 5
	plunged 5
	managed 5
	continued 5
	started 5
	approved 5
	earned 5
	filed 5
	added 5
	increased 5
	posted 4
	wanted 4
	raised 4
	incurred 4
	missed 4
VBD VBN 3,93839289544811%
	ended 46
	made 21
	sold 20
	proposed 16
	used 16
	held 14
	estimated 13
	paid 13
	traded 13
	expected 13
	led 12
	found 12
	failed 12
	increased 12
	involved 11
	called 10
	disclosed 9
	reported 9
	asked 8
	believed 8
	filed 8
	ruled 7
	planned 7
	resulted 7
	referred 6
	cut 6
	added 6
	served 6
	changed 5
	suggested 5
	built 5
	forced 5
	expanded 5
	left 5
	agreed 5
	affected 5
	raised 5
	decided 5
	passed 5
	named 4
RB IN 3,92981251876957%
	about 347
	as 241
	up 43
	before 35
	because 34
	in 27
	on 21
	around 20
	off 17
	So 14
	About 13
	over 11
	As 11
	that 9
	after 8
	once 7
	above 7
	ago 7
	through 5
	down 5
	out 4
	due 3
	since 3
	for 2
	by 2
	notwithstanding 2
	late 2
	behind 2
	After 1
	plus 1
	below 1
	near 1
	Once 1
	In 1
	beside 1
	so 1
	sooner 1
	Alongside 1
	By 1
	along 1
JJ NN 3,88691063537689%
	subject 37
	program-trading 21
	record 19
	par 12
	firm 11
	buy-out 10
	base 10
	core 9
	non-food 9
	right 8
	% 8
	key 7
	half 7
	chemical 7
	capital 7
	pro 6
	jobless 6
	tumor-suppressor 6
	intellectual-property 5
	real-estate 5
	executive 5
	direct-mail 5
	index-arbitrage 5
	premium 5
	equivalent 5
	material 5
	general 5
	level 4
	one-third 4
	head 4
	buy-back 4
	roof-crush 4
	much-larger 4
	light 4
	sound 4
	corporate-finance 4
	animal 4
	sell 4
	cop-killer 3
	low-ability 3
IN RP 3,21764125445107%
	out 286
	up 234
	down 89
	off 83
	over 21
	around 18
	along 9
	through 4
	in 3
	upon 2
	across 1
JJ NNP 3,02029259084474%
	American 51
	Big 22
	First 20
	New 18
	West 18
	British 18
	North 17
	Average 15
	South 14
	German 14
	Soviet 13
	Next 11
	Democratic 10
	Federal 10
	PRIME 9
	European 9
	Financial 8
	Asian 8
	East 8
	English 8
	Eastern 8
	Foreign 8
	Latin 8
	Great 7
	Municipal 7
	Korean 7
	Costa 7
	Rican 7
	Second 6
	triple-A 6
	Personal 6
	FOREIGN 6
	Accepted 6
	Real 6
	Commercial 6
	Southeast 5
	COMMERCIAL 5
	Third 5
	Western 5
	Environmental 5
VBN JJ 2,7156892187567%
	proposed 61
	preferred 25
	planned 18
	subordinated 18
	continued 17
	alleged 14
	increased 12
	estimated 12
	revised 12
	fixed 11
	limited 10
	renewed 10
	improved 8
	Estimated 8
	reduced 8
	combined 8
	secured 8
	imported 7
	integrated 7
	organized 7
	leveraged 7
	damaged 7
	engineered 7
	written 6
	stated 6
	Annualized 6
	listed 6
	diluted 6
	related 6
	industrialized 5
	troubled 5
	retired 5
	mixed 5
	discontinued 5
	stolen 5
	prolonged 4
	manufactured 4
	registered 4
	funded 4
	detailed 4
NN VBG 2,53979149684671%
	operating 52
	buying 35
	selling 23
	manufacturing 18
	offering 16
	spending 16
	holding 10
	closing 10
	managing 9
	working 8
	trading 8
	making 8
	showing 7
	drinking 7
	consulting 6
	playing 6
	living 6
	reporting 5
	heating 5
	discounting 5
	voting 4
	cheating 4
	testing 4
	financing 4
	standing 4
	clearing 4
	monitoring 4
	Operating 4
	accounting 4
	growing 4
	taping 4
	planning 4
	meaning 4
	publishing 3
	packaging 3
	speaking 3
	breaking 3
	mapping 3
	strengthening 3
	restructuring 3
JJ VBN 2,53121112016818%
	interested 35
	expected 25
	mixed 21
	concerned 21
	estimated 21
	increased 13
	held 12
	pleased 10
	related 9
	worried 9
	surprised 9
	prepared 8
	disappointed 7
	used 6
	limited 6
	scheduled 6
	improved 6
	upset 5
	convinced 5
	added 5
	insured 5
	involved 5
	committed 5
	listed 5
	adjusted 5
	known 4
	collateralized 4
	expanded 4
	proposed 4
	unconsolidated 4
	planned 4
	needed 3
	controlled 3
	dismayed 3
	recorded 3
	recycled 3
	combined 3
	failed 3
	fixed 3
	accrued 3
NNP NN 2,38105452829379%
	TV 31
	PS 25
	Litigation 15
	Filipino 12
	Article 11
	Series 10
	Artist 8
	Treasury 8
	UFO 7
	KKR 7
	mid-October 6
	LBO 6
	Cray-3 5
	Chinese 5
	Xerox 5
	CEO 5
	Utility 5
	Midwest 5
	SAS 5
	IRA 5
	AZT 5
	Sheep 4
	Bowl 4
	DNA 4
	Frenzy 4
	AFL-CIO 4
	Kremlin 4
	Coda 4
	Earth 4
	Alar 4
	ABA 3
	Cabernet 3
	Opportunity 3
	UAW 3
	Gen-Probe 3
	Mint 3
	Economist 3
	Part 3
	Claudio 3
	Sonata 3
NNP NNPS 2,35960358659745%
	Securities 53
	Industries 31
	Communications 25
	Motors 21
	Services 19
	Tele-Communications 17
	Systems 14
	Brands 14
	Foods 13
	Futures 12
	Graphics 12
	Markets 11
	Dynamics 10
	Partners 10
	Airlines 10
	Resources 10
	Associates 9
	Machines 8
	Netherlands 8
	Japanese 8
	Rights 8
	Farmers 8
	Philippines 6
	Holdings 6
	Appropriations 6
	Commons 6
	Stores 5
	Banks 5
	Relations 5
	Lines 5
	Pharmaceuticals 5
	Cos 5
	Enterprises 5
	Manufacturers 4
	Mines 4
	Records 4
	Technologies 4
	Products 4
	Springs 3
	Democrats 3
RB RP 2,24805868977648%
	up 198
	back 91
	down 77
	out 74
	off 30
	away 17
	over 13
	around 10
	aside 8
	along 4
	upon 1
	through 1
NNPS NNP 2,19657642970526%
	Brothers 43
	Airlines 29
	Securities 22
	Savings 19
	Containers 13
	Giants 13
	Systems 12
	Investors 12
	Manufacturers 11
	Holdings 11
	Markets 10
	Messrs. 9
	Sciences 9
	Stores 8
	Dataproducts 8
	Times 8
	Sons 7
	Utilities 6
	Travelers 6
	Laboratories 6
	Partners 6
	Pictures 6
	Statistics 6
	Citizens 6
	Centers 5
	Investments 5
	Affairs 5
	Bankers 5
	ASSETS 4
	Inns 4
	Electronics 4
	Projects 4
	Mills 4
	Data 4
	Appropriations 4
	Winter 4
	Communications 3
	Elders 3
	Motors 3
	Technologies 3
VB VBP 2,16654511133039%
	have 62
	say 25
	mean 25
	want 18
	do 15
	think 13
	get 10
	need 10
	feel 8
	look 7
	disgorge 6
	make 5
	seem 5
	go 5
	Do 4
	appear 4
	let 4
	become 4
	reorganize 4
	backfire 4
	fabricate 3
	impede 3
	know 3
	move 3
	consider 3
	begin 3
	tend 3
	run 3
	feature 3
	believe 3
	entitle 3
	find 3
	take 3
	rekindle 3
	halve 2
	fail 2
	treat 2
	herald 2
	seduce 2
	intend 2
IN RB 2,08503153288429%
	as 91
	ago 77
	so 69
	up 43
	about 42
	down 37
	though 25
	So 21
	along 16
	out 12
	off 8
	since 8
	below 7
	Once 4
	once 4
	Out 4
	Besides 3
	before 3
	around 2
	beyond 2
	aboard 2
	far 1
	Up 1
	behind 1
	then 1
	'til 1
	About 1
VBG NN 2,07216096786649%
	trading 75
	operating 47
	building 18
	restructuring 16
	manufacturing 15
	meeting 11
	banking 10
	advertising 10
	lending 10
	purchasing 9
	opening 9
	offering 8
	financing 8
	consulting 8
	streamlining 8
	publishing 7
	closing 7
	marketing 6
	filing 6
	spending 6
	warning 5
	gambling 5
	borrowing 4
	following 4
	ruling 4
	bidding 4
	accounting 3
	mailing 3
	funding 3
	shopping 3
	training 3
	hearing 3
	selling 3
	hemorrhaging 3
	beginning 3
	feeling 2
	sentencing 2
	refunding 2
	viewing 2
	recruiting 2
VBP VB 1,98206701274186%
	sell 18
	buy 17
	see 14
	make 12
	continue 10
	have 8
	do 8
	give 7
	win 7
	offer 6
	indicate 6
	understand 6
	get 6
	include 6
	carry 5
	say 5
	raise 5
	pay 5
	help 5
	exist 5
	take 5
	represent 4
	produce 4
	provide 4
	find 4
	allow 3
	improve 3
	come 3
	prevent 3
	add 3
	affect 3
	lose 3
	go 3
	tell 3
	yield 3
	serve 3
	change 3
	defend 3
	meet 2
	exceed 2
RB JJ 1,92629456433137%
	long 51
	early 44
	late 39
	first 28
	little 20
	hard 16
	likely 16
	due 15
	close 12
	high 11
	short 11
	much 10
	overseas 7
	enough 7
	only 6
	monthly 6
	daily 6
	next 6
	low 5
	world-wide 5
	clear 4
	sure 4
	further 4
	free 3
	LATE 3
	quarterly 3
	deep 3
	many 3
	past 3
	last 2
	prior 2
	Late 2
	tight 2
	flat-footed 2
	east 2
	awry 2
	downward 2
	overall 2
	still 2
	ill 2
VBZ NNS 1,67746364065382%
	notes 19
	calls 14
	claims 13
	costs 12
	estimates 9
	amounts 8
	points 8
	charges 7
	reports 7
	values 6
	plans 6
	figures 6
	talks 5
	means 5
	views 5
	gains 5
	increases 5
	forces 4
	rates 4
	sounds 4
	trades 4
	accounts 4
	shares 4
	markets 3
	states 3
	attempts 3
	works 3
	benefits 3
	cuts 3
	hands 3
	imports 3
	results 3
	wonders 3
	ends 3
	disputes 3
	fears 3
	changes 3
	bids 3
	votes 3
	limits 3
JJ RB 1,45866403535115%
	much 162
	only 32
	right 14
	Much 12
	later 9
	early 9
	even 8
	enough 8
	else 7
	very 6
	little 6
	close 5
	far 4
	just 4
	Overall 3
	late 3
	Only 3
	back 3
	due 3
	plenty 2
	down 2
	hard 2
	pretty 2
	Even 2
	north 1
	unabated 1
	Later 1
	as 1
	Yankee-come-lately 1
	first 1
	pre-May 1
	aplenty 1
	flat 1
	multifamily 1
	corporatewide 1
	next 1
	upside 1
	upstream 1
	Late 1
	Nearby 1
NNP JJ 1,41576215195847%
	Japanese 22
	Exterior 13
	Soviet 8
	German 7
	House-Senate 7
	French 7
	Delmed 7
	Easy 6
	Swiss 6
	Chinese 5
	Christian 5
	Republican 5
	Contra 5
	mid-October 5
	Cray-3 4
	Mexican 4
	American 4
	Rural 4
	Canadian 4
	European 4
	Automatic 4
	Coin 4
	Dutch 3
	FEDERAL 3
	Communist 3
	Austrian 3
	West 3
	B-2 3
	Filipino 3
	Funny 2
	Palestinian 2
	Structural 2
	Spanish 2
	Laurel 2
	Australian 2
	Eastern 2
	British 2
	Corporate 2
	Paranormal 2
	COMMERCIAL 2
VBG JJ 1,31279763181604%
	remaining 38
	leading 35
	existing 32
	underlying 14
	following 10
	pending 8
	ailing 6
	controlling 6
	booming 5
	missing 5
	floating 5
	offsetting 4
	misleading 4
	discriminating 4
	devastating 3
	inquiring 3
	neighboring 3
	reigning 3
	recurring 3
	confusing 3
	awarding 2
	prevailing 2
	impending 2
	overriding 2
	fetching 2
	undercutting 2
	budding 2
	distracting 2
	ranking 2
	flowing 2
	staggering 2
	rolling 2
	retiring 2
	depressing 2
	liberalizing 2
	revolving 2
	thriving 2
	appealing 1
	refreshing 1
	frustrating 1
VB NN 1,25273499506628%
	stock 10
	profit 9
	note 5
	plan 5
	market 5
	risk 4
	trade 4
	account 4
	surface 4
	price 4
	jolt 4
	mail 4
	work 3
	control 3
	discount 3
	return 3
	name 2
	pair 2
	rise 2
	charge 2
	log 2
	answer 2
	junk 2
	change 2
	experience 2
	program 2
	face 2
	catapult 2
	amount 2
	progress 2
	speed 2
	rebound 2
	service 2
	buffer 2
	track 2
	matter 2
	result 2
	head 2
	branch 2
	whack 2
VBP NN 1,1025784031919%
	account 13
	note 8
	trade 7
	rise 7
	point 6
	question 5
	work 5
	face 5
	decline 4
	state 4
	range 4
	sense 4
	worry 4
	fear 4
	show 4
	change 3
	yield 3
	offer 3
	result 3
	end 3
	estimate 3
	head 3
	attempt 3
	fare 2
	plan 2
	place 2
	profit 2
	hope 2
	benefit 2
	increase 2
	stand 2
	limit 2
	claim 2
	use 2
	charge 2
	track 2
	report 2
	stem 2
	object 2
	function 2
RBR JJR 1,03822557810288%
	more 105
	higher 33
	lower 29
	better 27
	less 10
	closer 6
	More 5
	easier 4
	earlier 2
	longer 2
	deeper 2
	harder 2
	worse 2
	smarter 2
	Earlier 1
	duller 1
	gloomier 1
	quicker 1
	wider 1
	heavier 1
	cheaper 1
	firmer 1
	straighter 1
	stronger 1
	tougher 1
NNS VBZ 0,999613883049466%
	plans 22
	moves 9
	shows 8
	overruns 5
	increases 5
	calls 5
	needs 4
	stands 3
	works 3
	notes 3
	vetoes 3
	changes 3
	causes 3
	runs 3
	spooks 3
	controls 3
	claims 3
	alleges 3
	boosts 2
	drives 2
	concerns 2
	crashes 2
	covers 2
	guarantees 2
	yields 2
	bears 2
	offers 2
	is 2
	exports 2
	transfers 2
	burns 2
	looks 2
	anchors 2
	hopes 2
	deals 2
	verdicts 2
	costs 2
	breaks 2
	remains 2
	states 2
JJ VBG 0,92239049294264%
	coming 16
	continuing 10
	working 8
	leading 8
	acting 4
	pending 4
	rolling 4
	destabilizing 3
	encouraging 3
	troubling 3
	existing 3
	cancer-causing 2
	standing 2
	growing 2
	gut-wrenching 2
	threatening 2
	pollen-inhibiting 2
	driving 2
	lagging 2
	living 2
	being 2
	offsetting 2
	increasing 2
	damaging 2
	selling 2
	sweeping 2
	cross-blending 2
	worrying 2
	resulting 2
	running 2
	matching 2
	nonrecurring 2
	promising 2
	food-importing 2
	co-managing 2
	controlling 2
	seething 2
	video-viewing 1
	non-encapsulating 1
	self-aggrandizing 1
IN WDT 0,9009395512463%
	that 209
	which 1
DT IN 0,870908232871423%
	that 202
	That 1
NN NNS 0,858037667853619%
	yen 66
	pence 28
	data 15
	telecommunications 8
	savings 7
	audits 6
	means 4
	waterworks 3
	economics 3
	public-relations 3
	kronor 3
	social-studies 2
	media 2
	institutes 2
	ennui 2
	Men 2
	days 2
	earnings 2
	write-downs 2
	outfits 2
	laches 2
	communications 2
	1980s 1
	schoolchildren 1
	wines 1
	premises 1
	shambles 1
	markkaa 1
	innings 1
	ego 1
	contracts 1
	police 1
	Lawsuits 1
	double-C 1
	politics 1
	man-hours 1
	trade-offs 1
	1920s 1
	PRICES 1
	links 1
NN VB 0,836586726157278%
	buy 17
	raise 13
	pay 11
	work 10
	help 8
	sell 8
	yield 6
	travel 3
	Step 3
	veto 3
	restructure 2
	upgrade 2
	trade 2
	avail 2
	stay 2
	increase 2
	look 2
	record 2
	fund 2
	talk 2
	hand 2
	break 2
	hold 2
	produce 2
	market 2
	overcharge 2
	counterattack 1
	school-district 1
	test 1
	round 1
	lure 1
	rule 1
	appeal 1
	try 1
	cost 1
	cause 1
	FALL 1
	relocate 1
	printing-press 1
	import 1
NNPS NNS 0,828006349478742%
	Americans 20
	Democrats 20
	Republicans 14
	Containers 5
	People 4
	Olympics 4
	Fujis 4
	Engineers 3
	Conservatives 3
	Californians 3
	IRAs 3
	Judges 3
	Friends 2
	Cabernets 2
	FUNDS 2
	Cars 2
	Tropics 2
	Europeans 2
	Mexicans 2
	Shiites 2
	Attendants 2
	PACs 2
	Odds 2
	Ends 2
	Accounts 2
	Flakes 2
	Grannies 2
	Jews 2
	Consumers 2
	ADRs 1
	Burgundies 1
	Chardonnays 1
	Lawmakers 1
	BRIEFS 1
	Contracts 1
	Mercedes 1
	METALS 1
	Suns 1
	C.D.s 1
	Vosges 1
NNS NNPS 0,815135784460938%
	Soviets 16
	RATES 9
	Futures 8
	Markets 7
	Workers 6
	Americans 6
	BANKERS 6
	ACCEPTANCES 6
	BILLS 5
	Funds 5
	Japanese 4
	Farmers 4
	Notes 4
	Securities 4
	GRAINS 4
	SOYBEANS 4
	Advertisers 4
	Germans 3
	Investors 3
	Issues 3
	Boys 3
	Banks 3
	Computers 2
	Bonds 2
	Airlines 2
	Agents 2
	Assets 2
	Stores 2
	Communists 1
	Friends 1
	Producers 1
	Auctions 1
	Ringers 1
	Relations 1
	Firms 1
	Associates 1
	Appropriations 1
	Arraignments 1
	Options 1
	Bears 1
NNS NNP 0,815135784460938%
	Investors 14
	Dealers 9
	Securities 7
	Futures 5
	Manufacturers 4
	PCs 3
	Americana 3
	Mitsubishi 3
	Rumors 3
	Employees 3
	Authorities 3
	Skills 2
	Farmers 2
	Savings 2
	Statistics 2
	Shares 2
	Machines 2
	Comments 2
	East 2
	Stores 2
	Series 2
	Chemicals 2
	REITs 2
	SALES 2
	Airlines 2
	COMPUTERS 1
	Pictures 1
	Countries 1
	SALARIES 1
	TROUBLES 1
	Champagnes 1
	English 1
	Ringers 1
	Citizens 1
	Cartons 1
	POTABLES 1
	Corporations 1
	ISSUES 1
	Equivalents 1
	SERVICES 1
RP IN 0,802265219443134%
	in 50
	on 37
	over 32
	up 16
	around 10
	off 8
	through 8
	about 6
	out 4
	by 4
	across 3
	down 3
	for 1
	Up 1
	with 1
	of 1
	along 1
	upon 1
JJR RBR 0,759363336050453%
	more 84
	earlier 35
	less 35
	longer 7
	closer 3
	higher 3
	faster 2
	Earlier 2
	harder 2
	lower 1
	More 1
	better 1
	deeper 1
DT WDT 0,712171264318504%
	that 166
NNS NN 0,622077309193874%
	yen 42
	police 11
	electronics 10
	headquarters 9
	pence 8
	telecommunications 7
	airwaves 5
	rand 4
	alumni 3
	aircraft 2
	dice 2
	stimuli 2
	outskirts 2
	series 2
	receivables 2
	handicapped 2
	spaghetti 2
	sub-markets 1
	registrations 1
	physics 1
	blinkers 1
	75-cents-an-hour 1
	offspring 1
	cabin-crew 1
	conventional-arms 1
	salarymen 1
	kinfolk 1
	clientele 1
	media 1
	muni 1
	marginalia 1
	start-up 1
	mafiosi 1
	markka 1
	chassis 1
	word-processing 1
	mores 1
	elite 1
	glitterati 1
	memoranda 1
NNP NNS 0,596336179158265%
	DES 14
	CFCs 12
	Containers 7
	Younkers 5
	Mips 5
	F-20 5
	People 4
	Officials 4
	Coates 3
	Insurers 3
	Dellums 3
	Mercedes 3
	Seniors 2
	Judges 2
	Researchers 2
	Employers 2
	Foothills 2
	Members 2
	Developers 2
	Greens 2
	GHS 1
	Soups 1
	PRODUCTS 1
	Sauternes 1
	Tailors 1
	INS 1
	Etudes 1
	Phineas 1
	Foggs 1
	Hees 1
	300ZX 1
	Senators 1
	Democrats 1
	Criticisms 1
	Ulysses 1
	Issues 1
	Margins 1
	Educators 1
	Skeptics 1
	Engineers 1
RB RBR 0,592045990818997%
	earlier 63
	further 24
	longer 18
	later 8
	forever 5
	Earlier 5
	sooner 2
	Altogether 2
	Ever 2
	over 2
	farther 1
	asunder 1
	closer 1
	altogether 1
	Thereafter 1
	less 1
	whatsoever 1
DT RB 0,544853919087048%
	all 107
	either 9
	no 7
	neither 3
	half 1
IN DT 0,501952035694367%
	that 107
	That 9
	a 1
VBZ POS 0,429018833926809%
	's 99
	'S 1
WDT IN 0,368956197177056%
	that 85
	That 1
CD NNS 0,351795443819984%
	1980s 18
	1970s 12
	1990s 9
	1950s 7
	1960s 6
	1920s 4
	mid-1970s 3
	1930s 3
	'40s 2
	1940s 2
	'80s 2
	'50s 1
	'30s 1
	20s 1
	30s 1
	40s 1
	1900s 1
	mid-1990s 1
	8:35 1
	1890s 1
	70-A21 1
	'60s 1
	'70s 1
	747-400s 1
	mid-1980s 1
NN RB 0,338924878802179%
	p.m. 18
	plenty 15
	well 7
	half 5
	briefly 4
	enough 4
	a.m. 3
	back 3
	containerboard 2
	upside 2
	yesterday 2
	meanwhile 2
	home 2
	overtime 2
	overhead 1
	blindfold 1
	upstairs 1
	downtime 1
	midway 1
	tomorrow 1
	today 1
	p.m 1
RB NN 0,330344502123643%
	right 10
	home 5
	p.m 5
	yesterday 5
	counter 4
	bit 4
	a.m. 4
	back 4
	lot 4
	p.m. 4
	close 3
	vice 2
	north 2
	way 2
	newsweekly 1
	tad 1
	one-third 1
	half 1
	meantime 1
	backstage 1
	west 1
	all-in-all 1
	kind 1
	parallel 1
	front 1
	lackluster 1
	sort 1
	overseas 1
	inside 1
	aplenty 1
	con 1
	south 1
	cheek-to-jowl 1
IN JJ 0,304603372088035%
	next 48
	past 6
	worth 5
	outside 3
	complicated 1
	down 1
	Than 1
	opposite 1
	de 1
	becase 1
	fiscal 1
	near 1
	par 1
NNS JJ 0,304603372088035%
	capital-gains 12
	Japanese 11
	financial-services 7
	forest-products 6
	abortion-rights 5
	precious-metals 3
	information-services 2
	balance-of-payments 2
	chemical-weapons 2
	civil-rights 2
	plainclothes 1
	human-rights 1
	consumer-electronics 1
	specialty-metals 1
	British 1
	electrical-products 1
	defense-electronics 1
	information-systems 1
	fuel-services 1
	telesystems 1
	horticultural-products 1
	Precious-metals 1
	electronic-systems 1
	optical-products 1
	capital-to-assets 1
	biomedical-products 1
	technical-services 1
	consumer-products 1
	stock-index 1
VB JJ 0,300313183748767%
	own 19
	elaborate 5
	double 4
	secure 4
	Put 3
	slow 3
	open 3
	clear 2
	fine 2
	like 2
	redesign 2
	single 1
	maul 1
	brief 1
	reset 1
	resold 1
	realign 1
	short 1
	square 1
	damp 1
	equal 1
	loose 1
	free 1
	keen 1
	key 1
	smooth 1
	shy 1
	triple 1
	remade 1
	pave 1
	close 1
	last 1
NN VBP 0,29173280707023%
	feel 3
	plan 3
	concern 3
	call 3
	stand 3
	wish 2
	contract 2
	swap 2
	mean 2
	estimate 2
	say 2
	move 2
	show 2
	overload 2
	wake 1
	are 1
	change 1
	stuff 1
	spray 1
	trust 1
	exhibit 1
	engineer 1
	overuse 1
	offer 1
	appeal 1
	question 1
	strike 1
	take 1
	work 1
	leadoff 1
	break 1
	wonder 1
	care 1
	commission 1
	FLIGHT 1
	hope 1
	rig 1
	Flick 1
	try 1
	novitiate 1
RB DT 0,274572053713158%
	no 18
	all 15
	some 8
	that 5
	any 3
	either 3
	No 2
	Some 2
	neither 2
	yon 1
	NO 1
	half 1
	this 1
	Neither 1
	All 1
NNP DT 0,27028186537389%
	The 27
	A 23
	the 5
	No 3
	All 2
	This 2
	a 1
JJ VBD 0,261701488695354%
	capped 3
	offered 3
	coveted 3
	authorized 3
	added 3
	resigned 2
	exchange-listed 2
	state-supervised 1
	pressured 1
	unfunded 1
	peaked 1
	failed 1
	announced 1
	souled 1
	fine-tuned 1
	anesthetized 1
	wanted 1
	busted 1
	collapsed 1
	presumed 1
	imputed 1
	splintered 1
	estimated 1
	divested 1
	marked 1
	unfixed 1
	underworked 1
	fuel-injected 1
	projected 1
	proved 1
	laddered 1
	continued 1
	autographed 1
	preferred 1
	most-watched 1
	retained 1
	scrambled 1
	unrefrigerated 1
	uncollaborated 1
	irradiated 1
DT PDT 0,240250546999013%
	all 27
	both 23
	All 5
	half 1
NN CC 0,235960358659745%
	export 3
	cost 3
	split 3
	cut 3
	and 2
	F 2
	barge 2
	pace 2
	perchlorate 2
	discount 2
	tow 1
	entrance 1
	rampage 1
	associate 1
	initiate 1
	coke 1
	homeless 1
	Barge 1
	dispute 1
	CD 1
	pot 1
	forecast 1
	record 1
	somethin' 1
	telecast 1
	hormone 1
	transfer 1
	project 1
	wood-and-brass 1
	combat 1
	vs. 1
	firm 1
	run 1
	gallery 1
	collapse 1
	contract 1
	superagent 1
	master 1
	import 1
	reset 1
RP RB 0,227379981981209%
	down 14
	away 14
	back 13
	up 7
	about 3
	out 1
	behind 1
JJ NNS 0,223089793641941%
	capital-gains 11
	sales 5
	packaged-goods 2
	after-hours 2
	automotive-parts 1
	two-time-losers 1
	billion-yen 1
	plant-sciences 1
	mortgage-securities 1
	governmental-affairs 1
	automobile-parts 1
	personnel 1
	forest-products 1
	field-crop-seeds 1
	age-bias 1
	two-thirds 1
	public-works 1
	million-plus 1
	do-everything 1
	12-day 1
	analytical-instruments 1
	mergers-and-acquisitions 1
	telecommunications 1
	savings-and-loans 1
	blood-and-guts 1
	retirement-savings 1
	college-sports 1
	read-my-lips 1
	public-relations 1
	corporate-securities 1
	microcomputer-systems 1
	abortion-rights 1
	investor-relations 1
	electronics-instruments 1
	sapiens 1
	accounting-rules 1
VBD JJ 0,218799605302673%
	preferred 5
	limited 3
	closed 2
	advanced 2
	subordinated 2
	liberalized 2
	troubled 2
	contained 1
	inspired 1
	fretted 1
	overvalued 1
	adjusted 1
	segregated 1
	practiced 1
	redefined 1
	galvanized 1
	changed 1
	burdened 1
	inflated 1
	incorporated 1
	upset 1
	retired 1
	worried 1
	devastated 1
	shuttered 1
	delighted 1
	pleased 1
	depressed 1
	spiralled 1
	disparaged 1
	stuck 1
	choked 1
	expected 1
	miffed 1
	spotted 1
	refocused 1
	alleged 1
	increased 1
	injured 1
	proposed 1
NN CD 0,218799605302673%
	one 32
	p53 10
	One 3
	EVERYONE 1
	double-C 1
	triple-C 1
	protein-1 1
	interleukin-2 1
	mid-1991 1
JJS RBS 0,214509416963405%
	most 46
	Most 2
	best 1
	longest 1
RBR RB 0,205929040284869%
	later 19
	longer 8
	better 7
	further 7
	earlier 2
	never 1
	Later 1
	about 1
	Earlier 1
	less-perfectly 1
FW NN 0,2016388519456%
	naczelnik 6
	glasnost 5
	pro 3
	bono 3
	machikin 3
	Glasnost 2
	markka 2
	voir 2
	besuboru 1
	montgolfiere 1
	sportif 1
	rigueur 1
	pilote 1
	belle 1
	trop 1
	rapidement 1
	neige 1
	seisho 1
	samurai 1
	ritorno 1
	d'Ulisse 1
	patria 1
	L'incoronazione 1
	kanji 1
	viva 1
	coup 1
	ruble 1
	officio 1
	bon 1
NNP RB 0,188768286927796%
	Separately 13
	Currently 3
	Never 2
	Too 2
	Now 1
	Subsequently 1
	Frankly 1
	NOW 1
	Heartwise 1
	Back 1
	Early 1
	Hopefully 1
	Darby 1
	See 1
	Foremost 1
	Predictably 1
	Rather 1
	Course 1
	NORTH 1
	Beghin-Say 1
	Always 1
	Zalubice 1
	Normally 1
	Somewhere 1
	Ironically 1
	Technically 1
	Overall 1
	Well 1
JJ IN 0,171607533570724%
	worth 14
	like 7
	above 3
	next 3
	up 2
	unlike 1
	if 1
	over 1
	Outside 1
	near 1
	inside 1
	under 1
	contrary 1
	about 1
	down 1
	outside 1
PRP PRP$ 0,171607533570724%
	her 38
	his 1
	Her 1
FW NNP 0,167317345231456%
	de 17
	del 3
	des 3
	Perestroika 1
	Deutsche 1
	Amor 1
	Insurrecto 1
	Il 1
	Trompe 1
	Viva 1
	BONO 1
	Commission 1
	Operations 1
	Bourse 1
	et 1
	Kindertotenlieder 1
	Messa 1
	Libera 1
	Confutatis 1
JJ PDT 0,163027156892188%
	such 28
	Such 10
JJ CD 0,163027156892188%
	51-day 3
	4-0 2
	over-40 2
	pre-1967 2
	pre-1917 1
	pre-1933 1
	nearly-30 1
	8300 1
	36-day 1
	then-21 1
	5-10 1
	283-132 1
	2%-3 1
	394-21 1
	53-45 1
	then-52 1
	3-for-2 1
	60-40 1
	70-30 1
	84-6 1
	18-to-$19 1
	1-million-plus 1
	249-166 1
	206-199 1
	223-178 1
	287-123 1
	273-121 1
	231-191 1
	3-1 1
	303-107 1
	325-92 1
	250-170 1
	80%-owned 1
CC DT 0,163027156892188%
	either 12
	both 11
	neither 6
	Neither 4
	Both 4
	Either 1
CC RB 0,158736968552919%
	either 15
	Yet 12
	yet 5
	neither 3
	so 2
NNP CD 0,154446780213651%
	Three 9
	One 6
	RU-486 4
	300ZX 2
	767-300ER 2
	Dunkin' 1
	240SX 1
	Seven 1
	G-7 1
	F-16 1
	11 1
	1989-1 1
	Four 1
	Selve 1
	AK-47 1
	7-Eleven 1
	30-Oct 1
	Twelve 1
VB NNP 0,145866403535115%
	Settle 4
	Call 2
	C'mon 1
	Transport 1
	Orkem 1
	HOLD 1
	Report 1
	TEACH 1
	Citicorp 1
	Open 1
	Release 1
	Benefit 1
	BECOME 1
	Deliver 1
	Hoe 1
	Compaq 1
	Northrop 1
	PaineWebber 1
	Pierce 1
	Linger 1
	Die 1
	Charge 1
	Work 1
	Encourage 1
	PAY 1
	BE 1
	Record 1
	Jan. 1
	Dec. 1
	Judge 1
CD NN 0,141576215195847%
	one 33
IN NNP 0,141576215195847%
	de 17
	Though 6
	Than 3
	OVER 1
	DESPITE 1
	Until 1
	Whether 1
	Next 1
	AS 1
	ON 1
VBN NNP 0,141576215195847%
	Rated 16
	OFFERED 3
	Left 3
	HomeFed 2
	UPHELD 1
	Related 1
	Concerned 1
	Revitalized 1
	Reserved 1
	Armed 1
	cont'd. 1
	CALLED 1
	Spotted 1
JJ CC 0,137286026856579%
	gross 8
	and 3
	lead 2
	fit 1
	record 1
	easy-to-read 1
	conspicuous 1
	male 1
	artful 1
	lower-than-forecast 1
	package-sort 1
	minute 1
	discount 1
	excess 1
	lush 1
	SUSPECT 1
	dynamic 1
	Conspicuous 1
	subordinate 1
	separate 1
	compound 1
	extensive 1
VBD VBP 0,137286026856579%
	let 3
	set 2
	come 2
	bet 2
	taught 1
	begot 1
	have 1
	befell 1
	got 1
	bore 1
	repaid 1
	shrank 1
	spun 1
	undertook 1
	withheld 1
	sunk 1
	offset 1
	cast 1
	overbid 1
	cost 1
	bred 1
	struck 1
	brought 1
	froze 1
	sweat 1
	threw 1
	caught 1
RBS JJS 0,128705650178043%
	most 14
	least 7
	best 5
	Worst 1
	Most 1
	Best 1
	hardest 1
VBP VBD 0,128705650178043%
	put 6
	set 4
	exceed 4
	hit 3
	cost 2
	read 1
	offset 1
	let 1
	beat 1
	quit 1
	got 1
	originated 1
	spread 1
	cut 1
	resold 1
	lay 1
JJ VB 0,128705650178043%
	sell 5
	like 3
	double 3
	close 2
	separate 2
	oversold 2
	buy 2
	anti-program 1
	light 1
	lead 1
	behind-schedule 1
	nosedive 1
	return 1
	hurt 1
	total 1
	375-an-ounce 1
	at-large 1
	clear 1
RB NNP 0,120125273499507%
	First 11
	Late 3
	Little 2
	Next 2
	Free 1
	Real 1
	EST 1
	Separately 1
	Quick 1
	FAR 1
	Second 1
	Supposedly 1
	Abroad 1
	Mayhap 1
VBZ NNP 0,120125273499507%
	Adds 4
	Is 2
	Plans 2
	Comes 2
	Earns 1
	Competes 1
	Touches 1
	Masks 1
	Seizes 1
	Concocts 1
	Dies 1
	Reveals 1
	Leads 1
	Means 1
	Centers 1
	Hurts 1
	LOOM 1
	Helps 1
	Loves 1
	Goes 1
	Weakens 1
	Rejoins 1
VBP CC 0,11154489682097%
	Do 7
	conduct 2
	come 2
	produce 2
	convert 2
	cry 1
	dictate 1
	run 1
	purport 1
	import 1
	permit 1
	let 1
	and 1
	hurt 1
	know 1
	march 1
NN VBN 0,107254708481702%
	cut 6
	set 3
	spread 3
	forecast 3
	hurt 2
	agreed 1
	thought 1
	hit 1
	ex-dividend 1
	left 1
	shot 1
	run 1
	put 1
RB EX 0,107254708481702%
	there 22
	There 3
VBG NNP 0,107254708481702%
	Boeing 3
	Buying 2
	Continuing 1
	PORTING 1
	TRIMMING 1
	GROWING 1
	Driving 1
	Makin 1
	Working 1
	Trading 1
	Singin 1
	BEING 1
	Keeping 1
	Veiling 1
	Shorting 1
	Including 1
	Managing 1
	Traveling 1
	Laboring 1
	Building 1
	Excluding 1
	VISUALIZING 1
VB VBN 0,107254708481702%
	run 4
	set 3
	come 3
	cut 3
	put 2
	offset 2
	hurt 2
	hit 2
	become 1
	called 1
	broadcast 1
	forecast 1
NNPS JJ 0,107254708481702%
	Japanese 15
	Chinese 5
	French 2
	British 2
	Dutch 1
DT NN 0,0986743318031661%
	half 23
NN VBD 0,0986743318031661%
	cut 5
	hit 3
	abducted 2
	shot 2
	saw 2
	rose 2
	cost 1
	beat 1
	thought 1
	pressured 1
	set 1
	split 1
	rewrapped 1
RB VB 0,0986743318031661%
	close 12
	double 8
	live 1
	open 1
	counter 1
NNP VBG 0,0943841434638981%
	Illuminating 3
	Whiting 2
	Scoring 2
	Feeding 2
	Processing 2
	EG&G 1
	Seeing 1
	Buying 1
	Operating 1
	Liquidating 1
	Urging 1
	Producing 1
	Speaking 1
	Finding 1
	Tracking 1
	Eating 1
IN IN|RB 0,09009395512463%
	than 21
VBN NN 0,09009395512463%
	set 4
	bid 4
	cost 3
	cut 3
	hit 2
	cast 1
	run 1
	split 1
	lead 1
	bet 1
VBN VB 0,09009395512463%
	become 3
	Put 2
	come 2
	cut 2
	oversold 2
	quit 1
	knit 1
	shut 1
	put 1
	let 1
	run 1
	cost 1
	bid 1
	expected 1
	Cast 1
CD PRP 0,0858037667853619%
	One 14
	one 4
	I 2
CD NNP 0,0815135784460938%
	Three 4
	One 4
	767 3
	IX 1
	Sept.30 1
	1989 1
	53rd 1
	II 1
	S&P-500 1
	747 1
	11 1
'' POS 0,0815135784460938%
	' 19
RB CC 0,0815135784460938%
	Yet 10
	but 3
	Far 2
	So 1
	best 1
	tow 1
	neither 1
VBD VB 0,0815135784460938%
	Put 3
	bid 2
	put 2
	cut 2
	repurchase 2
	Let 1
	read 1
	beat 1
	Wrote 1
	cost 1
	offset 1
	quit 1
	cast 1
WDT WP 0,0815135784460938%
	what 19
CD JJ 0,0772233901068257%
	Fifteen 2
	Cray-3 1
	10-year 1
	FIRST 1
	75-year-old 1
	50-50 1
	41-year-old 1
	30-year 1
	71%-owned 1
	Thirty-four 1
	Eighty-three 1
	zero 1
	37-hour 1
	22nd 1
	2.41-to-1 1
	2.79-to-1 1
	Twenty-one 1
NNP IN 0,0772233901068257%
	In 5
	de 2
	Up 1
	Above 1
	Beyond 1
	BellSouth-LIN 1
	With 1
	Pending 1
	Though 1
	SONG 1
	McDermid 1
	Into 1
	Over 1
VBP NNP 0,0772233901068257%
	Am 3
	Lure 1
	Blackstone 1
	Copy 1
	WORK 1
	Seek 1
	Trim 1
	AM 1
	Make 1
	Land 1
	Live 1
	Endure 1
	Thrive 1
	Die 1
	Goodyear 1
	U.S. 1
NNP CC 0,0772233901068257%
	Genetic 4
	and 2
	Wellcome 2
	AND 1
	Ardent 1
	Do 1
	HP 1
	But 1
	Eurostat 1
	Dynamic 1
	Buick 1
	'N 1
	d'Amiante 1
VB CC 0,0729332017675576%
	let 4
	cut 2
	reprint 1
	degenerate 1
	run 1
	lead 1
	plead 1
	come 1
	Do 1
	go 1
	verify 1
	hire 1
	conduct 1
JJ JJS 0,0729332017675576%
	modest 2
	best-performing 2
	rape-and-incest 2
	fastest-growing 1
	100,000-guest 1
	rabbit-test 1
	best-known 1
	once-vast 1
	earnest 1
	latest 1
	highest-quality 1
	west 1
	third-selling 1
	most 1
IN CC 0,0686430134282895%
	vs. 9
	but 4
	But 1
	and 1
	plus 1
RB UH 0,0686430134282895%
	Indeed 7
	Well 4
	yes 2
	No 2
	indeed 1
JJR JJ 0,0686430134282895%
	further 6
	premier 2
	longer-term 1
	higher-fat 1
	more-powerful 1
	More-detailed 1
	later 1
	less-ambitious 1
	more-volatile 1
	less-junky 1
VB VBD 0,0686430134282895%
	set 4
	put 3
	cut 2
	succeed 2
	hit 2
	shed 1
	beat 1
	bet 1
VBD NNP 0,0686430134282895%
	Said 2
	RODE 1
	CROSS-BRED 1
	Gave 1
	Left 1
	Survived 1
	BACKED 1
	Wilfred 1
	ANNOUNCED 1
	RESIGNED 1
	GREW 1
	SAID 1
	Ate 1
	SWUNG 1
	DIED 1
NN MD 0,0643528250890214%
	will 11
	can 2
	might 2
POS VBZ 0,0643528250890214%
	's 15
VBD CC 0,0643528250890214%
	split 3
	let 2
	quit 2
	read 2
	disciplined 1
	bet 1
	undercut 1
	thrust 1
	forecast 1
	dove 1
JJ VBP 0,0600626367497533%
	open 2
	cross-connect 2
	safe-deposit 1
	suspect 1
	undercut 1
	have 1
	28-question 1
	call 1
	four-megabit 1
	sell 1
	live 1
	mean 1
NNP VB 0,0600626367497533%
	Spoon 3
	Brace 2
	Let 1
	Make 1
	Meet 1
	AZT 1
	Stop 1
	Go 1
	Alter 1
	Signore 1
	Xerox 1
VBP JJ 0,0600626367497533%
	total 2
	equal 2
	own 2
	separate 1
	average 1
	correct 1
	retail 1
	moderate 1
	mature 1
	open 1
	pale 1
VBP VBN 0,0600626367497533%
	come 8
	run 3
	hurt 1
	offset 1
	put 1
JJ JJR 0,0557724484104852%
	higher-cost 2
	for-profit 2
	not-for-profit 2
	more 1
	tender 1
	longer-term 1
	undercover 1
	smoother 1
	bitter 1
	better 1
VBD NN 0,0557724484104852%
	forecast 3
	cast 2
	bid 2
	set 1
	spread 1
	wound 1
	cost 1
	left 1
	skid 1
FW JJ 0,0557724484104852%
	kanji 2
	bono 2
	dire 2
	avec 1
	de 1
	karaoke 1
	l'oeil 1
	sarakin 1
	ex 1
	vis 1
JJ DT 0,0514822600712171%
	the 5
	half 4
	a 2
	many 1
NN IN 0,0514822600712171%
	lieu 4
	while 3
	in 1
	exchange 1
	expense 1
	worth 1
	outside 1
RB JJR 0,0514822600712171%
	better 9
	longer 1
	earlier 1
	easier 1
UH RB 0,047192071731949%
	no 5
	well 5
	Indeed 1
CC PDT 0,047192071731949%
	both 11
JJR RB 0,0429018833926809%
	earlier 3
	Moreover 2
	longer 2
	Longer 1
	better 1
	MORE 1
WDT DT 0,0429018833926809%
	That 8
	that 2
EX RB 0,0429018833926809%
	there 10
CC IN 0,0429018833926809%
	plus 4
	vs. 2
	whether 2
	minus 1
	So 1
NN DT 0,0429018833926809%
	A 8
	half 1
	the 1
MD NNP 0,0429018833926809%
	Should 3
	Will 2
	WILL 2
	May 2
	SHOULD 1
NNP PRP 0,0386116950534128%
	I 6
	Us 1
	NYU 1
	Mine 1
NN PRP 0,0386116950534128%
	One 4
	I 3
	one 1
	She 1
FW IN 0,0386116950534128%
	vs. 4
	in 2
	de 1
	PRO 1
	per 1
DT CC 0,0386116950534128%
	both 6
	either 2
	Neither 1
JJR NN 0,0386116950534128%
	savvier 1
	cleaner 1
	murkier 1
	airconditioner 1
	der 1
	reinsurer 1
	beeper 1
	greener 1
	minincomputer 1
VBP VBZ 0,0386116950534128%
	ai 3
	has 1
	profess 1
	plans 1
	assess 1
	starts 1
	criss-cross 1
NNP VBN 0,0386116950534128%
	Directed 1
	Offered 1
	Maged 1
	Collateralized 1
	Made 1
	Handicapped 1
	LIT 1
	Combined 1
	Freed 1
JJ RBR 0,0343215067141448%
	further 7
	later 1
VBG IN 0,0343215067141448%
	Assuming 3
	regarding 2
	Following 1
	understanding 1
	concerning 1
VB RB 0,0343215067141448%
	even 3
	back 3
	please 1
	slap 1
VBN VBP 0,0343215067141448%
	come 3
	held 1
	blown 1
	fit 1
	stung 1
	undercut 1
CC RBR 0,0343215067141448%
	less 8
DT JJ 0,0343215067141448%
	many 5
	Many 2
	nary 1
VBG|JJ VBG 0,0343215067141448%
	pending 4
	hedging 1
	being 1
	resulting 1
	sitting 1
JJ RP 0,0300313183748767%
	off 2
	back 2
	down 2
	out 1
PRP NN 0,0300313183748767%
	one 7
VB VBG 0,0300313183748767%
	bring 3
	fine-tuning 2
	gon 1
	spring 1
VBG|NN VBG 0,0300313183748767%
	targeting 1
	cutting 1
	working 1
	testing 1
	walking 1
	spending 1
	leasing 1
VB IN 0,0300313183748767%
	like 6
	complete 1
NNP FW 0,0300313183748767%
	Les 4
	la 3
JJS JJ 0,0257411300356086%
	third-highest 1
	best-known 1
	fastest-growing 1
	secondbiggest 1
	southwest 1
	most-recent 1
VB VBZ 0,0257411300356086%
	harass 3
	repossess 1
	miss 1
	amass 1
LS SYM 0,0257411300356086%
	b 1
	d 1
	e 1
	f 1
	r 1
	x 1
LS CD 0,0257411300356086%
	2 2
	1 2
	3 1
	5 1
JJR NNP 0,0257411300356086%
	Deeper 1
	Richer 1
	Higher 1
	Worse 1
	Better 1
	FEWER 1
JJR VB 0,0257411300356086%
	lower 6
NN PDT 0,0257411300356086%
	half 6
LS NNP 0,0257411300356086%
	First 2
	Second 2
	Third 2
FW NNS 0,0257411300356086%
	maquiladoras 2
	les 1
	santos 1
	retablos 1
	mots 1
NNS CD 0,0257411300356086%
	mid-1980s 4
	1980s 1
	323s 1
VBN|JJ VBN 0,0257411300356086%
	gone 1
	canceled 1
	satisfied 1
	needed 1
	captured 1
	convinced 1
RBR|JJR JJR 0,0257411300356086%
	more 4
	less 1
	better 1
NN JJR 0,0214509416963405%
	tender 5
casualty JJ 0,0214509416963405%
	property\/casualty 5
RB PDT 0,0214509416963405%
	all 5
PRP NNP 0,0214509416963405%
	US 3
	Himself 1
	THYSELF 1
VBD MD 0,0214509416963405%
	'd 5
PRP CD 0,0214509416963405%
	one 4
	One 1
JJS NNP 0,0214509416963405%
	MOST 1
	Most-Favored 1
	Budapest 1
	Poorest 1
	Sharpest 1
VBP IN 0,0214509416963405%
	like 4
	SHUN 1
NN|NNS NNS 0,0214509416963405%
	data 5
JJ UH 0,0214509416963405%
	OK 2
	funn-ih 1
	True 1
	whooosh 1
RBR JJ 0,0214509416963405%
	further 5
SYM DT 0,0214509416963405%
	a 5
RB JJS 0,0214509416963405%
	best 4
	most 1
NN|JJ JJ 0,0214509416963405%
	principal 2
	depositary 1
	gilt 1
	zilch 1
Day NNP 0,0214509416963405%
	Chiat\/Day 5
NNS NN|NNS 0,0171607533570724%
	data 4
DT NNP 0,0171607533570724%
	THE 2
	del 1
	A 1
VBP RB 0,0171607533570724%
	back 3
	counter 1
VB UH 0,0171607533570724%
	Please 2
	please 1
	Welcome 1
VBG|NN NN 0,0171607533570724%
	investing 1
	warming 1
	trading 1
	borrowing 1
POS '' 0,0171607533570724%
	' 4
MD VBP 0,0171607533570724%
	need 4
NNP VBD 0,0171607533570724%
	Unsolved 1
	slid 1
	TRUCK 1
	Added 1
CC NNS 0,0171607533570724%
	times 4
PDT JJ 0,0171607533570724%
	such 1
	nary 1
	Many 1
	many 1
VB JJR 0,0171607533570724%
	lower 4
Newport NNP 0,0171607533570724%
	Princeton\/Newport 4
McGraw-Hill NNP 0,0128705650178043%
	Macmillan\/McGraw-Hill 3
NN JJS 0,0128705650178043%
	achievement-test 1
	Midwest 1
	southwest 1
McGraw NNP 0,0128705650178043%
	Macmillan\/McGraw 3
NNP UH 0,0128705650178043%
	Wellcome 2
	GOODY 1
VBZ NNPS 0,0128705650178043%
	Closes 1
	SUES 1
	PLANS 1
Net NNP 0,0128705650178043%
	Invest\/Net 3
RB VBP 0,0128705650178043%
	bet 1
	last 1
	quintuple 1
FW DT 0,0128705650178043%
	a 3
RBS RB 0,0128705650178043%
	best 3
JJR RBR|JJR 0,0128705650178043%
	Worse 3
PRP POS 0,0128705650178043%
	's 3
NNPS NN 0,0128705650178043%
	Chinese 2
	Hmong 1
RB CD 0,0128705650178043%
	338-44 1
	12-2 1
	84-6 1
CC JJR 0,0128705650178043%
	less 3
IN NN 0,0128705650178043%
	worth 1
	inside 1
	while 1
NN ??? 0,0128705650178043%
	UV-B 2
	TB 1
NNP VBP 0,0128705650178043%
	Trek 1
	are 1
	say 1
NN UH 0,0128705650178043%
	Whoopee 1
	poof 1
	yuk 1
NNP VBZ 0,0128705650178043%
	Sees 1
	Does 1
	Plays 1
NNP Democratic-legislature 0,0128705650178043%
	Legislature 3
VBN CC 0,0128705650178043%
	run 1
	come 1
	Upset 1
NNP&P NNP 0,0128705650178043%
	S*/NNP&P 3
NN VBZ 0,0128705650178043%
	appartus 1
	stands 1
	focus 1
PDT RB 0,0128705650178043%
	quite 3
NNP WAD 0,0128705650178043%
	CFD 1
	OECD 1
	MPD 1
MD VBD 0,0128705650178043%
	'd 2
	Need 1
NNP JJS 0,0128705650178043%
	Midwest 3
JJS NN 0,0128705650178043%
	fewest 1
	best 1
	fittest 1
UH NNP 0,0128705650178043%
	Bam 1
	Uh-uh 1
	Egad 1
VBG|JJ JJ 0,0128705650178043%
	pending 3
IN VBG 0,00858037667853619%
	including 1
	pending 1
WDT NNP 0,00858037667853619%
	THAT 1
	WHICH 1
IN TO 0,00858037667853619%
	to 2
PRP$ PRP 0,00858037667853619%
	her 2
SYM CC 0,00858037667853619%
	& 2
Firestone NNP 0,00858037667853619%
	Bridgestone\/Firestone 2
IN VBP 0,00858037667853619%
	are 1
	like 1
DT FW 0,00858037667853619%
	la 1
	le 1
VBN VBN|JJ 0,00858037667853619%
	deprived 1
	diluted 1
JJS RB 0,00858037667853619%
	best 2
NN 30 0,00858037667853619%
	C-130 1
	DC10-30 1
Peters NNP 0,00858037667853619%
	Guber\/Peters 2
NNS IN 0,00858037667853619%
	auspices 2
JJ|NN JJ 0,00858037667853619%
	male 1
	minimum 1
RB VBN 0,00858037667853619%
	done 1
	left 1
NNS|NN NNS 0,00858037667853619%
	data 1
	telecommunications 1
FW VBZ 0,00858037667853619%
	oeufs 1
	vis 1
PRP$ NNP 0,00858037667853619%
	My 1
	HIS 1
JJ VBN|JJ 0,00858037667853619%
	diluted 1
	rid 1
VB|NN VB 0,00858037667853619%
	rest 1
	buy 1
RBR|JJR RBR 0,00858037667853619%
	more 1
	less 1
NN FW 0,00858037667853619%
	etc. 1
	perestroika 1
CD LS 0,00858037667853619%
	3 1
	2 1
Johnson NNP 0,00858037667853619%
	Interstate\/Johnson 2
NN NNS|NN 0,00858037667853619%
	data 2
2 NN 0,00858037667853619%
	OS\/2 1
	ATS\/2 1
JJ PRP 0,00858037667853619%
	theirs 1
	Hers 1
RB RB|RP 0,00858037667853619%
	loose 1
	along 1
NN RP 0,00858037667853619%
	out 1
	back 1
WRB RB 0,00858037667853619%
	However 1
	wherein 1
PRP VBZ 0,00858037667853619%
	's 2
PDT DT 0,00858037667853619%
	both 1
	all 1
FW RB 0,00858037667853619%
	pro 2
RP NNP 0,00858037667853619%
	ON 1
	Howard 1
CC NN 0,00858037667853619%
	plus 1
	minus 1
VB MD 0,00858037667853619%
	dare 1
	will 1
UH DT 0,00858037667853619%
	NO 1
	no 1
VBN|VBD VBN 0,00858037667853619%
	closed 1
	traded 1
CD 4 0,00858037667853619%
	7:53 1
	8:45 1
NNS NNS|NN 0,00858037667853619%
	data 2
UH NN 0,00858037667853619%
	man 1
	boy 1
NN|JJ NN 0,00858037667853619%
	minority 2
Datacomp NNP 0,00858037667853619%
	XL\/Datacomp 2
EMS NNP 0,00858037667853619%
	Bard\/EMS 2
winter NN 0,00429018833926809%
	summer\/winter 1
JJ FW 0,00429018833926809%
	Pro-forma 1
, NNP 0,00429018833926809%
	Wa 1
RBR VB 0,00429018833926809%
	drearier 1
NNP JJR 0,00429018833926809%
	Darkhorse 1
Contra NNP 0,00429018833926809%
	Iran\/Contra 1
IN SYM 0,00429018833926809%
	@ 1
LS DT 0,00429018833926809%
	a 1
10th JJ 0,00429018833926809%
	1\/10th 1
CD DT 0,00429018833926809%
	the 1
RB NNS 0,00429018833926809%
	stocks 1
JJ TO 0,00429018833926809%
	to 1
investors NNS 0,00429018833926809%
	savers\/investors 1
VBP VBG 0,00429018833926809%
	swing 1
VBP VBP|VBD 0,00429018833926809%
	read 1
Del NNP 0,00429018833926809%
	Ballantine\/Del 1
Fawcett NNP 0,00429018833926809%
	Rey\/Fawcett 1
JJ JJ|JJR 0,00429018833926809%
	more-advanced 1
VBG VBG|JJ 0,00429018833926809%
	competing 1
casualty NNP 0,00429018833926809%
	Property\/casualty 1
50 CD 0,00429018833926809%
	50\/50 1
bassoonist\ NN 0,00429018833926809%
	pianist\/bassoonist\/composer 1
DT PP 0,00429018833926809%
	this 1
RB|IN RP 0,00429018833926809%
	off 1
electronic JJ 0,00429018833926809%
	editing\/electronic 1
, DT 0,00429018833926809%
	an 1
PRP$ JJ 0,00429018833926809%
	my 1
processing JJ 0,00429018833926809%
	fishing\/processing 1
`` NNP 0,00429018833926809%
	non-`` 1
VBP MD 0,00429018833926809%
	dare 1
JJ 2-year 0,00429018833926809%
	multiyear 1
NNS|NN NN 0,00429018833926809%
	telecommunications 1
VB|NN NN 0,00429018833926809%
	hold 1
MD NN 0,00429018833926809%
	can 1
NN|NNS NN 0,00429018833926809%
	waterworks 1
JJ|RB JJ 0,00429018833926809%
	free 1
Twenty-First NNP 0,00429018833926809%
	Stovall\/Twenty-First 1
UH VB 0,00429018833926809%
	say 1
'' : 0,00429018833926809%
	' 1
piano JJ 0,00429018833926809%
	vocal\/piano 1
NNP 832 0,00429018833926809%
	Y-MP8-232 1
Pick NNP 0,00429018833926809%
	Gordon\/Pick 1
VBN|JJ JJ 0,00429018833926809%
	imported 1
deflation NN 0,00429018833926809%
	inflation\/deflation 1
NNP MD 0,00429018833926809%
	MAY 1
PRP VBP 0,00429018833926809%
	ya 1
VBZ NN 0,00429018833926809%
	giveth 1
Ferry NNP 0,00429018833926809%
	Korn\/Ferry 1
DT RBR 0,00429018833926809%
	either 1
graphics NNS 0,00429018833926809%
	sound\/graphics 1
IN FW 0,00429018833926809%
	de 1
CC FW 0,00429018833926809%
	et 1
NN A-18 0,00429018833926809%
	F-A-18 1
VBP JJR 0,00429018833926809%
	lower 1
VB JJS 0,00429018833926809%
	ingest 1
B JJ 0,00429018833926809%
	double-B-minus\/B 1
$ NNP 0,00429018833926809%
	C 1
William NNP 0,00429018833926809%
	Quill\/William 1
Simon NNP 0,00429018833926809%
	Fireside\/Simon 1
JJS CC 0,00429018833926809%
	best 1
JJ NN|JJ 0,00429018833926809%
	bulk-chemical 1
Breene NNP 0,00429018833926809%
	Heller\/Breene 1
homeowners NNS 0,00429018833926809%
	auto\/homeowners 1
MD|VB NN 0,00429018833926809%
	mighta 1
NNP RBS 0,00429018833926809%
	Most 1
NN JJ|NN 0,00429018833926809%
	quality 1
NNS NNS|NNPS 0,00429018833926809%
	Machinists 1
NNP Norstar 0,00429018833926809%
	Goldstar 1
JJS RBR 0,00429018833926809%
	less 1
mother NN 0,00429018833926809%
	wife\/mother 1
National NNP 0,00429018833926809%
	Nasdaq\/National 1
VBP DT 0,00429018833926809%
	the 1
VBP PRP 0,00429018833926809%
	we 1
JJ VBZ 0,00429018833926809%
	special-projects 1
CD PDT 0,00429018833926809%
	both 1
NNP POS 0,00429018833926809%
	's 1
VBN VBZ 0,00429018833926809%
	has 1
VBG|NN JJ 0,00429018833926809%
	refunding 1
Nordisk NNP 0,00429018833926809%
	Novo\/Nordisk 1
S NNP 0,00429018833926809%
	A\/S 1
NNS|VBZ VBZ 0,00429018833926809%
	Matters 1
VBP VBD|VBP 0,00429018833926809%
	read 1
WDT JJ 0,00429018833926809%
	.what 1
VBN CD 0,00429018833926809%
	15 1
RB VBD 0,00429018833926809%
	broke 1
2 JJ 0,00429018833926809%
	PS\/2 1
CC NNP 0,00429018833926809%
	Plus 1
2-foot-tall JJ 0,00429018833926809%
	1\/2-foot-tall 1
NN NNPS 0,00429018833926809%
	Philippine-studies 1
NN RBR 0,00429018833926809%
	clothier 1
RB IN|RB 0,00429018833926809%
	than 1
IN|RB IN 0,00429018833926809%
	up 1
RB them 0,00429018833926809%
	either 1
NNP&T NNP 0,00429018833926809%
	AT*/NNP&T 1
VBP NNPS 0,00429018833926809%
	Americans 1
SYM IN 0,00429018833926809%
	@ 1
comedy NN 0,00429018833926809%
	mystery\/comedy 1
NNPS UH 0,00429018833926809%
	Regulations 1
critic JJ 0,00429018833926809%
	biographer\/critic 1
UH JJ 0,00429018833926809%
	uh 1
CD VB 0,00429018833926809%
	zero 1
JJS JJR 0,00429018833926809%
	less 1
RB RBS 0,00429018833926809%
	best 1
NNP PRP$ 0,00429018833926809%
	Our 1
David NNP 0,00429018833926809%
	Kelly\/David 1
varnell NN 0,00429018833926809%
	kelly\/varnell 1
Varnell NNP 0,00429018833926809%
	Kelly\/Varnell 1
WRB NNP 0,00429018833926809%
	WHY 1
King NNP 0,00429018833926809%
	Bendix\/King 1
PRP JJ 0,00429018833926809%
	ours 1
JJ|NN NN 0,00429018833926809%
	premium 1
NNP WDT 0,00429018833926809%
	AZT 1
DT PRP 0,00429018833926809%
	them 1
IN UH 0,00429018833926809%
	Up 1
RBR IN 0,00429018833926809%
	in 1
FW CC 0,00429018833926809%
	vs. 1
NNP Boston 0,00429018833926809%
	Carmon 1
JJ RBS 0,00429018833926809%
	West 1
early-FALL NNP 0,00429018833926809%
	late-summer\/early-FALL 1
RB|JJ RB 0,00429018833926809%
	even 1
JJ POS 0,00429018833926809%
	non-NMS 1
VBP|VBD VBP 0,00429018833926809%
	read 1
Newport-like JJ 0,00429018833926809%
	Princeton\/Newport-like 1
Newport NN 0,00429018833926809%
	Princeton\/Newport 1
FW PRP 0,00429018833926809%
	me 1
NN|NNS JJ 0,00429018833926809%
	credit-data 1
VBP WDT 0,00429018833926809%
	that 1
RBR NNP 0,00429018833926809%
	Better 1
RB|DT DT 0,00429018833926809%
	all 1
, CD 0,00429018833926809%
	2 1
NNP McCall 0,00429018833926809%
	Catherall 1
RB|JJ NN 0,00429018833926809%
	solo 1
JJ|NNP VB 0,00429018833926809%
	then-Air 1
RBS|JJS JJS 0,00429018833926809%
	most 1
RB|RP RP 0,00429018833926809%
	along 1
NN WDT 0,00429018833926809%
	that 1
VB VBN|JJ 0,00429018833926809%
	rid 1
VB|IN NN 0,00429018833926809%
	ketchup 1
