

Aciertos: 621389 ( 98,386116133772% )
Errores: 10193
Cantidad de tags: 631582

Errores
|	|	CantidadDeErrores
JJ NN 633
	subject 35
	key 16
	chromosome 12
	copyright 10
	collar 10
	pro 10
	record 9
	cereal 8
	net 7
	shipbuilding 7
	cholesterol 7
	picket 6
	tabloid 6
	mph 6
	jobless 6
	sound 5
	bone 5
	flagship 5
	textile 4
	polystyrene 4
	future 4
	plaid 4
	assistant 4
	core 4
	breast 4
	top 4
	outside 4
	Net 4
	individual 3
	guild 3
	relative 3
	record-keeping 3
	disapproval 3
	intraday 3
	lead 3
	counter 3
	public 3
	shell 3
	aramid 3
	flower 3
NN JJ 567
	tender 13
	executive 13
	official 13
	general 12
	firm 11
	stock-market 7
	fine 7
	minimum 7
	average 6
	red 6
	maximum 6
	chief 6
	crude 5
	anti-miscarriage 5
	acid 5
	property\/casualty 5
	whole 5
	public 5
	gold 5
	high 4
	junk-bond 4
	following 4
	light 4
	military 4
	deficit-reduction 4
	anti-government 4
	ultraviolet 4
	peak 3
	male 3
	overhead 3
	monetarist 3
	off-balance 3
	antibiotic 3
	feminist 3
	alternative 3
	stereo 3
	middle-class 3
	lien 3
	eclectic 2
	commercial 2
VBD VBN 499
	found 12
	made 11
	agreed 9
	sold 8
	taped 8
	reported 7
	resulted 7
	speculated 6
	signed 6
	referred 6
	accounted 6
	planted 6
	learned 6
	paid 5
	said 5
	added 5
	inherited 5
	failed 5
	attached 4
	played 4
	changed 4
	sent 4
	used 4
	intended 4
	disapproved 4
	detected 4
	joined 4
	slumped 4
	expressed 4
	parked 4
	planned 3
	invented 3
	ordered 3
	meant 3
	announced 3
	occurred 3
	followed 3
	weighed 3
	finished 3
	tended 3
NN NNP 458
	Revenue 50
	TV 23
	Moon 21
	Program 13
	Today 11
	Industry 10
	Yeargin 9
	Company 9
	Chapter 8
	Trading 7
	RATE 7
	MONEY 7
	PAPER 7
	Dollar 7
	Community 7
	X 6
	Business 5
	Section 5
	CD 5
	Lion 5
	Factory 4
	Rally 4
	Corn 4
	Net 4
	Symbol 4
	Baseball 4
	Auto 4
	Share 4
	Series 4
	Class 3
	Man 3
	Criticism 3
	Activity 3
	Interest 3
	Way 3
	Completion 3
	Goodwill 3
	Treasury 3
	Champagne 2
	Place 2
VBN VBD 443
	had 29
	proposed 9
	set 9
	maintained 8
	needed 7
	placed 7
	entered 6
	offered 5
	reported 5
	inspired 4
	sounded 4
	rolled 4
	cut 4
	ended 4
	put 4
	turned 4
	imported 3
	matched 3
	quipped 3
	opened 3
	aimed 3
	argued 3
	made 3
	realized 3
	brought 3
	pushed 3
	steered 3
	sought 3
	characterized 3
	owed 3
	marched 3
	required 3
	propped 3
	dwindled 3
	encouraged 3
	informed 3
	countered 3
	followed 2
	distinguished 2
	summoned 2
VBN JJ 376
	increased 23
	proposed 18
	fixed 15
	standardized 9
	sworn 8
	estimated 8
	funded 6
	sustained 5
	listed 5
	required 5
	complicated 4
	protracted 4
	inspired 4
	added 4
	written 3
	unsettled 3
	Continued 3
	anticipated 3
	rumored 3
	armed 3
	autographed 3
	calculated 3
	combined 3
	uninspired 3
	coveted 3
	scattered 3
	expected 3
	adjusted 3
	retarded 3
	guaranteed 2
	court-ordered 2
	confused 2
	enlarged 2
	enclosed 2
	capitalized 2
	reserved 2
	altered 2
	frustrated 2
	restated 2
	implied 2
JJ NNP 350
	European 25
	American 15
	PRIME 14
	Soviet 13
	West 11
	British 10
	Foreign 9
	Next 8
	German 8
	South 8
	East 7
	Corporate 7
	English 7
	CALL 7
	COMMERCIAL 7
	FOREIGN 7
	Korean 7
	Democratic 7
	Olympic 6
	Comprehensive 6
	Canadian 5
	Second 4
	Real 4
	Good 4
	Commercial 4
	Municipal 4
	Austrian 4
	North 4
	Delicious 4
	House-Senate 3
	Old 3
	Pretax 3
	Personal 3
	Christian 3
	Other 3
	Contra 3
	ex-President 3
	Individual 3
	Average 2
	NEW 2
NN VBG 334
	operating 30
	offering 19
	buying 15
	selling 13
	manufacturing 9
	spending 9
	holding 8
	trading 8
	consulting 7
	weakening 7
	voting 6
	planning 6
	managing 5
	investing 5
	copying 4
	shedding 4
	bowling 4
	billing 4
	flooding 4
	standing 3
	purchasing 3
	driving 3
	showing 3
	financing 3
	sporting 3
	breaking 3
	closing 3
	accounting 3
	training 3
	making 3
	processing 3
	beginning 2
	testing 2
	funding 2
	raising 2
	twisting 2
	listening 2
	drinking 2
	clearing 2
	fainting 2
VB VBP 326
	mean 20
	have 10
	want 8
	walk 7
	find 6
	make 5
	approve 5
	need 5
	reject 5
	go 4
	conclude 4
	echo 4
	get 4
	Think 4
	Do 4
	lend 4
	study 3
	ask 3
	propose 3
	subscribe 3
	talk 3
	collect 3
	consider 3
	change 3
	take 3
	turn 3
	arrive 3
	ignore 3
	meet 3
	draw 2
	seem 2
	feed 2
	send 2
	evoke 2
	loom 2
	resent 2
	help 2
	cater 2
	feel 2
	determine 2
NN VB 319
	raise 6
	print 6
	crush 6
	buy 6
	help 5
	experience 5
	close 5
	refund 4
	ward 4
	tilt 4
	yield 4
	suit 4
	pop 4
	pin 4
	freeze 4
	drill 4
	mail 4
	travel 3
	administer 3
	state 3
	edge 3
	change 3
	warrant 3
	discount 3
	guard 3
	cushion 3
	share 3
	measure 3
	merit 2
	offer 2
	prefecture 2
	compromise 2
	quote 2
	discharge 2
	gauge 2
	zip 2
	Note 2
	exhibit 2
	buck 2
	issue 2
RB RP 302
	up 102
	back 93
	down 74
	out 12
	away 7
	around 5
	off 5
	aside 2
	along 1
	over 1
VBP VB 233
	say 12
	see 12
	do 8
	have 6
	indicate 5
	assert 5
	sink 5
	understand 5
	sell 5
	advertise 4
	get 4
	fold 4
	know 4
	expect 4
	owe 4
	buy 4
	show 3
	give 3
	invent 3
	build 3
	prescribe 3
	withhold 3
	continue 3
	exist 3
	care 3
	create 3
	hate 3
	suggest 2
	allow 2
	rise 2
	appear 2
	distort 2
	stroll 2
	go 2
	claim 2
	admit 2
	deteriorate 2
	believe 2
	start 2
	include 2
NNS VBZ 220
	moves 14
	shows 9
	increases 6
	causes 4
	states 4
	entitles 3
	picks 3
	measures 3
	mimics 3
	looms 3
	plans 3
	deals 3
	claims 3
	boosts 2
	fills 2
	outstrips 2
	defeats 2
	disturbs 2
	breaks 2
	parallels 2
	empowers 2
	prompts 2
	changes 2
	concerns 2
	limits 2
	marks 2
	concentrates 2
	calls 2
	matures 2
	demands 2
	starts 2
	packs 2
	searches 2
	raises 2
	lingers 2
	afflicts 2
	works 2
	reports 2
	solicits 2
	lays 2
RB IN 216
	about 102
	as 58
	So 17
	up 12
	before 5
	because 4
	though 3
	over 3
	around 2
	once 2
	As 2
	along 1
	ago 1
	behind 1
	About 1
	through 1
	Once 1
VBG JJ 216
	leading 17
	pending 13
	existing 9
	whooping 7
	following 6
	wide-ranging 5
	discriminating 4
	prevailing 3
	inquiring 3
	sprawling 3
	gripping 3
	distracting 3
	reigning 3
	flowing 3
	recurring 3
	amusing 2
	captivating 2
	promising 2
	English-speaking 2
	overriding 2
	engaging 2
	fetching 2
	grudging 2
	glowing 2
	unnerving 2
	unending 2
	rolling 2
	convincing 2
	thriving 2
	beaming 2
	Existing 2
	trade-distorting 2
	seething 2
	uncomplaining 1
	raring 1
	refitting 1
	failing 1
	matching 1
	hard-hitting 1
	descending 1
IN WDT 201
	that 201
VBZ NNS 199
	notes 7
	estimates 5
	sounds 5
	plans 5
	aims 4
	views 4
	values 4
	crashes 4
	figures 4
	ends 4
	points 4
	claims 3
	dates 3
	hopes 3
	calls 3
	doubts 3
	influences 3
	reports 3
	leaves 2
	combines 2
	smiles 2
	promises 2
	exhibits 2
	attempts 2
	pins 2
	thumbs 2
	pores 2
	balloons 2
	sparks 2
	respects 2
	wishes 2
	means 2
	presents 2
	fits 2
	heads 2
	scraps 2
	processes 2
	weekends 2
	needs 2
	trades 2
VB NN 198
	grace 6
	chase 5
	remark 5
	surface 4
	cure 4
	lag 4
	glut 4
	pay 3
	exercise 3
	account 3
	dwarf 3
	crest 3
	raid 3
	handicap 3
	head 3
	note 2
	blink 2
	catapult 2
	brew 2
	hire 2
	pocket 2
	outline 2
	act 2
	rat 2
	whack 2
	pick 2
	batter 2
	finance 2
	highlight 2
	chill 2
	hedge 2
	work 2
	fix 2
	help 2
	exhaust 1
	buckle 1
	disregard 1
	sign 1
	pressure 1
	sort 1
IN RP 186
	out 69
	up 53
	off 20
	down 15
	over 14
	through 4
	around 4
	upon 2
	along 2
	in 2
	on 1
VBG NN 175
	heating 9
	building 8
	ballooning 7
	trading 4
	campaigning 4
	undertaking 4
	meeting 4
	coaching 3
	manufacturing 3
	rioting 3
	writing 3
	swimming 3
	living 3
	pig 3
	beginning 3
	rendering 2
	cheating 2
	bickering 2
	feeling 2
	meaning 2
	planting 2
	Feeding 2
	cooking 2
	lending 2
	breeding 2
	shipping 2
	sewing 2
	poisoning 2
	wavering 2
	gardening 2
	gerrymandering 2
	duckling 1
	warning 1
	Spending 1
	purchasing 1
	advertising 1
	warehousing 1
	composting 1
	lessening 1
	evensong 1
NNPS NNP 175
	Airlines 17
	Securities 13
	Markets 11
	Holdings 8
	Systems 8
	ASSETS 7
	Metals 7
	Brothers 6
	Farmers 5
	Stories 4
	Heights 4
	Containers 3
	Investors 3
	Associates 3
	Walters 3
	Lights 2
	Sayers 2
	Citizens 2
	Builders 2
	Partners 2
	Inns 2
	Machines 2
	Industries 2
	Bonds 2
	Arts 2
	Cos 2
	Laboratories 2
	Stores 2
	Beatles 1
	Skills 1
	SALARIES 1
	Ringers 1
	Bells 1
	Charities 1
	Publications 1
	INS 1
	Cos. 1
	Des 1
	Moines 1
	Etudes 1
NN NNS 164
	yen 102
	pence 19
	telecommunications 5
	electronics 5
	mice 4
	headquarters 2
	conventional-arms 2
	dice 2
	stimuli 2
	fauna 2
	data 2
	doldrums 2
	markka 2
	referenda 1
	markkaa 1
	tachycardia 1
	flora 1
	goings-on 1
	nuclear-arms 1
	kinfolk 1
	wood-and-brass 1
	plaudits 1
	phenomena 1
	mafiosi 1
	memoranda 1
	perishables 1
JJ RB 162
	much 91
	early 14
	late 8
	only 7
	enough 5
	downright 4
	very 3
	due 3
	mighty 2
	downward 2
	down 2
	unabated 1
	skyward 1
	blindfold 1
	darned 1
	first 1
	pre-May 1
	uphill 1
	awry 1
	daily 1
	Late 1
	trifle 1
	fast 1
	nationwide 1
	simply 1
	inside 1
	six-fold 1
	straight 1
	asleep 1
	four-fold 1
	overseas 1
	double 1
NNP NN 159
	IRA 19
	PC 11
	Sonata 4
	Coda 4
	Midwest 4
	Continent 4
	End 3
	Thief 3
	Machine 2
	BUSH 2
	Gen-Probe 2
	Caution 2
	Clause 2
	Dollar 2
	Freeze 2
	X-ray 2
	Henley 2
	Lighthouse 1
	Literacy 1
	Chevrolet 1
	Change-ringing 1
	Vicar 1
	Californian 1
	Garret 1
	Tray 1
	Root 1
	Fahrenheit 1
	Odyssey 1
	Putty 1
	Interleukin-3 1
	BMP-1 1
	Quartet 1
	Rain 1
	Pilgrim 1
	Appleyard 1
	Walking 1
	Fabric 1
	Broiler 1
	Terror 1
	Lombard 1
NNS NNPS 158
	Democrats 18
	Materials 10
	Futures 9
	Republicans 9
	Americans 8
	RATES 7
	Investors 6
	Shops 6
	Banks 5
	Filipinos 4
	Issues 4
	Peasants 4
	Friends 3
	Socialists 3
	Assets 3
	Advertisers 3
	Soviets 2
	Moonies 2
	Bonds 2
	Cents 2
	Certificates 2
	Protestants 2
	Plastics 2
	Flakes 2
	Blacks 2
	Archives 2
	Muslims 2
	ADRs 1
	Delegates 1
	Producers 1
	Arraignments 1
	Options 1
	Teachers 1
	Tropics 1
	Norwegians 1
	Courts 1
	Smokers 1
	Andes 1
	Deputies 1
	Data 1
NNP NNPS 147
	Philippines 19
	Rothschilds 9
	Games 9
	Netherlands 6
	Plains 4
	Commons 4
	Summer 4
	Rights 4
	Countries 3
	Technologies 3
	Sands 3
	LifeSavers 3
	Representatives 3
	Gardens 3
	Lakes 2
	Sox 2
	Brothers 2
	Airlines 2
	States 2
	Nerds 2
	Catholics 2
	Securities 2
	Hills 2
	Islands 1
	Pictures 1
	Hormats 1
	Writers 1
	Petrus 1
	Ringers 1
	Craftsmen 1
	Underwoods 1
	Tropics 1
	Rangers 1
	Belzbergs 1
	Mips 1
	Mountains 1
	Marcoses 1
	Agencies 1
	Mexicans 1
	Carltons 1
RB JJ 146
	long 29
	early 10
	little 9
	close 7
	likely 6
	much 4
	hard 4
	first 4
	overseas 3
	open 3
	short 3
	right 3
	verbatim 2
	foremost 2
	double 2
	late 2
	nationwide 2
	even 2
	sure 2
	offshore 2
	steady 2
	many 2
	curly 1
	FIRST 1
	princely 1
	far 1
	flat 1
	nervy 1
	back 1
	downward 1
	ghostly 1
	holy 1
	daily 1
	low 1
	good 1
	clumsy 1
	cheeky 1
	stodgy 1
	steely 1
	only 1
JJ VBN 143
	pressured 6
	rolled 5
	desired 3
	improved 3
	powered 3
	suspected 3
	embarrassed 3
	lost 3
	stored 2
	populated 2
	concerned 2
	advertised 2
	changed 2
	tangled 2
	busted 2
	undercut 2
	occupied 2
	mixed 2
	starved 2
	borne 2
	cornered 2
	selected 2
	shocked 2
	sterilized 2
	inflicted 2
	renovated 1
	war-rationed 1
	rusted 1
	alleged 1
	empowered 1
	excited 1
	impressed 1
	reclaimed 1
	preapproved 1
	floated 1
	qualified 1
	hidden 1
	surpassed 1
	depleted 1
	acquainted 1
NNP JJ 142
	Exterior 13
	Eastern 7
	Filipino 6
	Rural 5
	Coin 4
	Senior 3
	Scottish 3
	Funny 3
	Kuwaiti 3
	Immediate 3
	Nazi 3
	Laurel 2
	Canadian 2
	Paranormal 2
	Southern 2
	West 2
	Male 2
	Peasant 2
	Purepac 1
	Coincident 1
	Nipponese 1
	Asian 1
	Scholastic 1
	ChemPlus 1
	Fifteen 1
	Follow-up 1
	Federalist 1
	Solomonic 1
	African 1
	Mariotta 1
	Revitalized 1
	Musical 1
	White-haired 1
	Bright 1
	Candu 1
	BRITISH 1
	Lawful 1
	Maltese 1
	Deseret 1
	Pleasant 1
NN VBP 108
	stand 8
	move 5
	wake 3
	ride 3
	offer 3
	change 2
	tune 2
	dislike 2
	embody 2
	report 2
	sprinkle 2
	risk 2
	look 2
	scoff 2
	experience 2
	travel 2
	jet 1
	lengthen 1
	cause 1
	touch 1
	recede 1
	delay 1
	stuff 1
	trespass 1
	conduct 1
	stretch 1
	use 1
	force 1
	scrounge 1
	object 1
	smolder 1
	lead 1
	zip 1
	flash 1
	drag 1
	churn 1
	store 1
	return 1
	bowl 1
	mean 1
NNS NNP 106
	Investors 12
	Containers 7
	Futures 7
	Dealers 6
	Eggs 5
	Politics 5
	Marks 4
	Rumors 3
	Shares 3
	PS 2
	Parents 2
	Clubs 2
	Authorities 2
	OAS 2
	Delicious 2
	PCs 1
	Mrs 1
	AGREES 1
	Bellows 1
	Corporations 1
	DES 1
	Institutions 1
	Saints 1
	Professors 1
	Classics 1
	Gnu-Emacs 1
	Bouygues 1
	PLANTS 1
	Issues 1
	Courtaulds 1
	Grammys 1
	Managers 1
	Claws 1
	Employees 1
	Lights 1
	People 1
	Algiers 1
	Alps 1
	LEADERS 1
	Cortes 1
DT RB 106
	all 81
	no 16
	neither 5
	either 3
	half 1
VBP NN 94
	account 12
	note 6
	plan 5
	envy 5
	question 3
	doubt 3
	face 3
	attempt 3
	stem 3
	dessert 2
	telegraph 2
	fare 2
	herald 2
	battle 2
	range 2
	worry 2
	view 2
	point 2
	end 2
	estimate 2
	stress 2
	foot 1
	beat 1
	samurai 1
	cloak 1
	promise 1
	empower 1
	fear 1
	consulate 1
	increase 1
	match 1
	pitch 1
	copy 1
	self-insure 1
	hope 1
	claim 1
	litter 1
	influence 1
	wind 1
	feature 1
JJR RBR 82
	more 52
	less 21
	longer 6
	earlier 1
	harder 1
	better 1
IN RB 77
	so 22
	as 18
	up 7
	out 4
	about 4
	beyond 3
	once 3
	along 3
	though 2
	So 2
	off 2
	down 1
	around 1
	over 1
	since 1
	Up 1
	ago 1
	below 1
RBR JJR 76
	more 34
	better 11
	closer 6
	harder 6
	earlier 5
	less 5
	lower 5
	longer 1
	easier 1
	deeper 1
	higher 1
NNP NNS 73
	Mips 5
	DES 3
	Foothills 3
	Dellums 3
	Machiguengas 2
	Comments 2
	Dogs 2
	Taps 2
	Congressmen 2
	PCs 1
	Discos 1
	Soups 1
	Tailors 1
	Younkers 1
	Plans 1
	Mercedes 1
	Classics 1
	People 1
	Phineas 1
	Foggs 1
	Hees 1
	Gods 1
	Horses 1
	Coates 1
	Vowels 1
	Infants 1
	Pieces 1
	Lyrics 1
	Domingos 1
	Ortegas 1
	KC-135s 1
	Settlements 1
	Chicago-Paris 1
	Piers 1
	Ateliers 1
	Constructions 1
	Guber-Peters 1
	Governors 1
	Cheerios 1
	News 1
DT IN 64
	that 63
	That 1
JJ VBG 63
	sparking 4
	coming 4
	controlling 3
	alienating 3
	stinging 2
	accompanying 2
	struggling 2
	liberalizing 2
	damaging 2
	occupying 1
	safeguarding 1
	deliberating 1
	undergoing 1
	bombarding 1
	weeping 1
	spelling 1
	thinning 1
	sticking 1
	bond-rating 1
	busting 1
	aggravating 1
	mounting 1
	disturbing 1
	suspecting 1
	metal-forming 1
	less-sweeping 1
	troubling 1
	rotating 1
	braking 1
	continuing 1
	accelerating 1
	nonperforming 1
	chopping 1
	teeming 1
	ozone-damaging 1
	lurching 1
	gyrating 1
	biting 1
	exhausting 1
	floundering 1
NNS NN 59
	police 9
	waterworks 7
	physics 4
	alumni 3
	mathematics 3
	audits 3
	muni 3
	onus 2
	high-stakes 2
	sclerosis 2
	fracas 2
	aerobics 2
	asbestosis 1
	1920s 1
	summons 1
	bikini 1
	regimen 1
	stimulus 1
	kanji 1
	no-mistakes 1
	pertussis 1
	nemesis 1
	martini 1
	ignoramus 1
	Chinese 1
	sushi 1
	data 1
	uterus 1
	pastoris 1
JJ VB 59
	like 4
	buy 3
	bankrupt 3
	warm 3
	parallel 2
	light 2
	pretend 2
	total 2
	overload 2
	acetate 1
	school-district 1
	implant 1
	last 1
	safe-deposit 1
	faint 1
	impart 1
	free 1
	Barge 1
	second 1
	propel 1
	brief 1
	express 1
	upgrade 1
	own 1
	open 1
	retiree 1
	lower-than-forecast 1
	home-state 1
	Put 1
	flinch 1
	fine 1
	separate 1
	Pretend 1
	mediate 1
	frolic 1
	triple 1
	live 1
	displace 1
	Develop 1
	average 1
VB JJ 56
	elaborate 8
	own 4
	double 3
	damp 3
	aggregate 3
	replete 2
	flip 2
	trim 2
	slow 2
	welcome 2
	redesign 2
	drearier 1
	content 1
	complete 1
	fit 1
	maul 1
	correct 1
	undercover 1
	astute 1
	opaque 1
	close 1
	realign 1
	sexist 1
	fine 1
	clear 1
	failure-to-supervise 1
	whitish 1
	blunt 1
	mean 1
	acute 1
	smooth 1
	greenish 1
	cool 1
	open 1
IN DT 47
	that 46
	That 1
NN RB 43
	plenty 7
	half 4
	p.m. 4
	upstream 3
	aloft 3
	a.m. 3
	right 2
	close 2
	yon 1
	upside 1
	asunder 1
	upstairs 1
	insofar 1
	home 1
	midway 1
	tomorrow 1
	today 1
	midweek 1
	awake 1
	yesterday 1
	skyward 1
	inland 1
	p.m 1
JJ VBD 39
	continued 4
	underwent 2
	galvanized 2
	improved 1
	dreamt 1
	befell 1
	suspected 1
	extorted 1
	plotted 1
	hounded 1
	disallowed 1
	surpassed 1
	reproduced 1
	proposed 1
	authorized 1
	favored 1
	ventilated 1
	riveted 1
	delayed 1
	fixed 1
	shopped 1
	intended 1
	uttered 1
	fanned 1
	shocked 1
	preferred 1
	involved 1
	spoiled 1
	deported 1
	blinked 1
	squared 1
	inhibited 1
	encompassed 1
	arched 1
VBG NNP 36
	Learning 14
	Feeding 2
	Faulding 1
	Scoring 1
	Continuing 1
	Muzzling 1
	Betting 1
	Boeing 1
	Nursing 1
	Hemweg 1
	Lag 1
	SONG 1
	Veiling 1
	Tagalog 1
	Shorting 1
	Racing 1
	Including 1
	Managing 1
	Illuminating 1
	Tracking 1
	Laboring 1
	Buying 1
VBD JJ 36
	advanced 3
	seasoned 3
	hooked 2
	professed 2
	botched 1
	fretted 1
	re-thought 1
	notched 1
	flat-footed 1
	stewed 1
	pre-approved 1
	wanted 1
	shredded 1
	divested 1
	retired 1
	farfetched 1
	overpaid 1
	underworked 1
	dog-eared 1
	fuel-injected 1
	just-departed 1
	foul-mouthed 1
	closed 1
	cracked 1
	confessed 1
	noted 1
	shelved 1
	close-mouthed 1
	clerk-turned 1
	increased 1
NNPS NNS 34
	Commodities 5
	Americans 4
	Democrats 2
	Dogs 2
	Republicans 2
	ADRs 1
	Sundays 1
	Patients 1
	Cars 1
	Animals 1
	Shiites 1
	Doctors 1
	Computers 1
	Contractors 1
	Grains 1
	Soybeans 1
	Proceedings 1
	Theorists 1
	CONFRONTATIONS 1
	Europeans 1
	Mondays 1
	REGULATIONS 1
	Bears 1
	Solutions 1
NN VBN 32
	cut 9
	spread 5
	broadcast 4
	split 3
	cast 2
	forecast 2
	hit 1
	fit 1
	shot 1
	woven 1
	blown 1
	Cast 1
	put 1
VBZ POS 32
	's 32
FW NNP 32
	de 21
	da 3
	du 2
	L'incoronazione 1
	Janeiro 1
	Nux 1
	des 1
	Chapin 1
	d'Amiante 1
DT WDT 31
	that 31
JJ NNS 31
	capital-gains 18
	financial-services 2
	genes 1
	million-plus 1
	errata 1
	military-electronics 1
	seamen 1
	passers-by 1
	oat 1
	mice 1
	abortion-rights 1
	apples 1
	civics 1
RP IN 27
	up 7
	around 3
	off 3
	through 3
	out 3
	upon 3
	over 2
	down 2
	Off 1
JJ IN 26
	worth 16
	like 3
	past 3
	Outside 1
	down 1
	above 1
	next 1
RB NN 26
	p.m 5
	right 5
	back 3
	counter 2
	home 2
	copyright 2
	today 1
	oat 1
	containerboard 1
	paperboard 1
	whimsy 1
	epilepsy 1
	inside 1
VB VBN 24
	come 7
	run 4
	cut 4
	become 2
	put 2
	set 1
	undergone 1
	read 1
	broadcast 1
	shed 1
RB RBR 23
	longer 16
	further 3
	earlier 2
	less-perfectly 1
	Closer 1
VB VBD 23
	put 6
	lay 5
	let 2
	cut 2
	set 2
	leapt 1
	underwent 1
	hit 1
	undertook 1
	forgot 1
	cast 1
WDT IN 21
	that 20
	That 1
FW NN 21
	glasnost 3
	rigueur 1
	kiwi 1
	sherbet 1
	neige 1
	tsunami 1
	seisho 1
	ritorno 1
	d'Ulisse 1
	patria 1
	vomica 1
	viva 1
	PRO 1
	pro 1
	bono 1
	pariah 1
	alpha 1
	poison 1
	sac 1
JJS RBS 20
	most 20
NN VBD 19
	split 5
	hit 3
	cut 2
	bid 2
	cast 2
	begot 1
	bet 1
	put 1
	shot 1
	forgot 1
RBR RB 19
	later 15
	earlier 2
	further 1
	Earlier 1
NNP VB 18
	Spoon 3
	Brace 2
	Hold 2
	Read 2
	Lie 1
	Lyphomed 1
	Survive 1
	Cut 1
	Flick 1
	Atone 1
	Check 1
	Xerox 1
	Adjust 1
IN IN|RB 16
	than 16
VBN NN 15
	set 5
	abducted 2
	hatred 1
	left 1
	handicapped 1
	mud 1
	plaid 1
	ground 1
	redone 1
	uninitiated 1
NN JJR 14
	elder 3
	fuller 1
	gentler 1
	duller 1
	1.6-liter 1
	riskier 1
	shallower 1
	lumpier 1
	straighter 1
	greener 1
	redder 1
	crunchier 1
RB NNP 13
	First 4
	Second 4
	Late 2
	Far 1
	Again 1
	Riely 1
CC RB 13
	Yet 9
	either 3
	neither 1
VBD NNP 13
	Said 8
	WORK 1
	OECD 1
	BACKED 1
	Mechanized 1
	DIED 1
VB NNP 12
	McGovern 3
	Have 2
	Off-Track 1
	Let 1
	Sleep 1
	Change 1
	Vladivostok 1
	Release 1
	Meet 1
PRP CD 12
	one 12
CD NNP 12
	One 4
	Three 2
	RU-486 2
	767 1
	EVERYONE 1
	1-Dec 1
	Eve 1
PRP PRP$ 12
	her 12
RB DT 12
	no 9
	either 2
	that 1
JJ VBP 12
	pine 1
	welcome 1
	hurl 1
	relive 1
	champion 1
	crave 1
	strive 1
	revel 1
	suspect 1
	perceive 1
	open 1
	mean 1
JJ CD 12
	ten 2
	Dunkin' 1
	300ZX 1
	2:25 1
	10:30 1
	twenty 1
	51-day 1
	16-bit 1
	1-for-10 1
	767-300ER 1
	80%-owned 1
EX RB 11
	there 11
RBS JJS 11
	Most 5
	most 3
	earliest 2
	best 1
POS VBZ 11
	's 11
NN CD 10
	one 8
	fourteen 1
	eleven 1
VBD NN 10
	wound 4
	left 3
	dew 1
	cathode 1
	skid 1
JJ PDT 10
	such 6
	Such 4
JJR NN 10
	beeper 3
	cleaner 2
	cooler 1
	glimmer 1
	copier 1
	cashier 1
	wicker 1
JJ JJR 9
	freer 3
	happier 1
	gloomier 1
	stingier 1
	naughtier 1
	less-ambitious 1
	costlier 1
RB UH 9
	Indeed 6
	Well 2
	Please 1
IN NNP 9
	Down 2
	Until 1
	SHUN 1
	Whether 1
	McDermid 1
	Inside 1
	On 1
	Though 1
RB EX 9
	there 7
	There 2
CD NN 9
	one 9
IN JJ 8
	outside 3
	next 2
	near 2
	plus 1
VBD VB 8
	let 1
	quit 1
	licensed 1
	hit 1
	offset 1
	set 1
	Endure 1
	tread 1
VBN VB 8
	cost 2
	careen 1
	forecast 1
	condone 1
	hurt 1
	correspond 1
	read 1
DT CC 7
	both 4
	Neither 2
	Either 1
VBP VBD 7
	beat 1
	ate 1
	put 1
	bet 1
	hit 1
	offset 1
	froze 1
PRP$ PRP 7
	her 7
JJ JJS 7
	fastest-growing 1
	best-known 1
	100,000-guest 1
	southwest 1
	highest-quality 1
	bitterest 1
	third-selling 1
RB VB 7
	close 7
NNS JJ 7
	enthusiasms 1
	amiss 1
	sideways 1
	no-walls-no-doors 1
	abortion-rights 1
	human-rights 1
	bad-expectations 1
VBN NNP 7
	Rated 3
	Maged 1
	Heard 1
	Dad 1
	Concerned 1
CD JJ 7
	21st 2
	zero 2
	1-for-10 1
	Thirty-four 1
	Fifteen 1
UH NNS 7
	maharajahs 1
	fellas 1
	Excuses 1
	laches 1
	mites 1
	thrips 1
	Pedigrees 1
FW CC 7
	vs. 7
DT PDT 6
	both 5
	all 1
NNP VBG 6
	Observing 1
	Shining 1
	Accomplishing 1
	Punching 1
	Illuminating 1
	Munching 1
MD NN 6
	will 4
	pill 1
	might 1
NNP DT 6
	A 6
JJ NNPS 6
	Japanese 6
RP RB 6
	back 3
	away 2
	out 1
RBR JJ 6
	further 6
CC DT 5
	Neither 2
	Either 1
	both 1
	neither 1
MD NNP 5
	Gotta 2
	Goodwill 1
	Should 1
	May 1
NNP RB 5
	Sure 2
	Rubenesquely 1
	Right 1
	Course 1
VBD VBP 5
	disapprove 1
	sow 1
	read 1
	let 1
	originated 1
VB JJR 5
	lower 2
	freer 2
	colder 1
UH NNP 5
	Frenzy 2
	Everglades 1
	Boheme 1
	Yes 1
VBN VBP 5
	come 2
	hamstrung 1
	hurt 1
	set 1
VBZ NNP 5
	Adds 2
	FOES 1
	SAS 1
	BALKS 1
FW IN 5
	de 3
	in 1
	per 1
JJ UH 4
	OK 3
	uh 1
CC IN 4
	plus 2
	versus 1
	vs. 1
NNP CD 4
	Nine 1
	1st 1
	1989 1
	Forty 1
VBN VBN|JJ 4
	rid 3
	deprived 1
WDT DT 4
	that 4
NNP VBZ 4
	Sparks 1
	Challenges 1
	TURNS 1
	Has 1
NNP UH 4
	Yeah 1
	Wham 1
	Amen 1
	Wellcome 1
VBN|JJ VBN 4
	foreclosed 4
SYM DT 3
	a 3
UH RB 3
	yes 1
	no 1
	well 1
VBP RB 3
	hither 1
	please 1
	last 1
PDT NN 3
	half 3
JJR NNP 3
	Higher 2
	Lower 1
RB JJR 3
	longer 1
	Longer 1
	better 1
PDT DT 3
	Both 2
	all 1
NNS RB 3
	sideways 2
	indoors 1
NNPS JJ 3
	Japanese 3
NNP VBP 3
	Trek 1
	Know 1
	Hit 1
CD PRP 3
	One 3
PRP NN 3
	one 2
	AZT 1
NN IN 3
	worth 3
RBS RB 3
	most 2
	best 1
UH NN 3
	pertussis 1
	tetanus 1
	mildew 1
PRP NNP 3
	SMU 1
	AZT 1
	CDU 1
JJS JJ 2
	aghast 1
	best 1
RB NNS 2
	passers-by 1
	cowards 1
RB JJS 2
	best 2
VB CD 2
	double-C 2
NNP VBD 2
	Crouched 1
	Need 1
JJR JJ 2
	ever-growing 1
	unpublished 1
NN JJ|NN 2
	quality 2
NNS CD 2
	1980s 1
	747-100s 1
'' POS 2
	' 2
DT NN 2
	Half 2
JJ RP 2
	down 1
	off 1
NNP PRP$ 2
	My 2
VB UH 2
	please 1
	say 1
POS '' 2
	' 2
VBP JJ 2
	own 1
	total 1
NN JJS 2
	bitterest 1
	vaguest 1
CD NNS 2
	8:35 1
	mid-1980s 1
FW NNS 2
	Mecaniques 1
	pills 1
IN CC 2
	plus 1
	vs. 1
VBG RB 2
	blinking 1
	headlong 1
DT UH 2
	no 1
	No 1
JJ PRP 2
	ours 2
RBR NN 2
	kroner 2
NN UH 2
	heck 1
	boy 1
NN FW 2
	glasnost 2
2 CD 2
	9-10:30 2
VBP NNP 2
	Make 1
	ON 1
JJR VB 2
	lower 2
NN MD 1
	can 1
Bunker NNP 1
	Souper 1
LS CD 1
	2 1
NNS NN|NNS 1
	data 1
VBD VBP|VBD 1
	read 1
VBG VB 1
	beg 1
VBG CD 1
	triple-C 1
VBG|JJ VBG 1
	competing 1
RB CD 1
	ninety 1
WRB NNP 1
	Shere 1
PRP$ NNP 1
	My 1
VBP IN 1
	like 1
'' : 1
	' 1
NNS PRP 1
	hers 1
RB VBD 1
	scared 1
JJS NN 1
	priest 1
JJ WP 1
	whoever 1
IN NN 1
	inside 1
8 NNS 1
	323s 1
NNP FW 1
	et 1
JJ RBR 1
	further 1
4 CD 1
	155mm 1
CC PDT 1
	both 1
JJS NNP 1
	Longest 1
VBP UH 1
	please 1
FW JJ 1
	mega 1
8 JJ 1
	4th 1
VBD VBP|VB 1
	put 1
RB PDT 1
	Quite 1
VBP VBD|VBP 1
	read 1
VBD VBD|VBP 1
	read 1
NNPS NN 1
	Enterprise 1
RB VBN 1
	scared 1
VBG NN|VBG 1
	delaying 1
PDT JJ 1
	such 1
VBG VBG|NN|JJ 1
	dividing 1
UH DT 1
	No 1
VB RB 1
	close 1
VB IN 1
	like 1
FW VB 1
	Listen 1
DT NNP 1
	THE 1
SYM NN 1
	r 1
IN VB 1
	like 1
VBP VBZ 1
	ai 1
MD VBP 1
	need 1
NNP Boston 1
	Carmon 1
NN VBG|NN 1
	polishing 1
RB WP 1
	whoever 1
JJ NN|CD 1
	zillion 1
NN VBZ 1
	carves 1
VBN|VBD VBD 1
	closed 1
MD VB 1
	will 1
NNP PRP 1
	Hers 1
VBN|JJ JJ 1
	diluted 1
WDT WP 1
	what 1
VBG VBD 1
	sprang 1
NNP VBN 1
	Adapted 1
VBZ VB 1
	refocus 1
JJ DT 1
	many 1
JJR RB 1
	better 1
