Porcentaje de aciertos: 96,22103149721

Errores
TagWSJ	TagAsignado	PorcentajeDeError
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{Ejemplo de matriz de confusión}\\	
\hline
 &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBD}	&   \textbf{VBN}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{RP}	&   \textbf{NNPS}	&   \textbf{VBG}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & .0751 & .0140 & .0018 & .0347 & .0018 & .0178 & .0001 & .0006 & .0128\\
\textbf{NN} & .0372 & - & .0218 & .0007 & .0010 & .0001 & .0057 & .0000 & - & .0194\\
\textbf{NNP} & .0285 & .0520 & - & .0005 & .0011 & .0010 & .0021 & - & .0131 & .0014\\
\textbf{VBD} & .0024 & .0012 & .0004 & - & .0438 & - & - & - & - & -\\
\textbf{VBN} & .0204 & .0013 & .0005 & .0373 & - & - & .0001 & - & - & -\\
\textbf{IN} & .0022 & .0005 & .0005 & - & - & - & .0376 & .0080 & - & .0003\\
\textbf{RB} & .0150 & .0017 & .0010 & - & - & .0259 & - & .0018 & - & .0000\\
\textbf{RP} & .0010 & .0002 & .0000 & - & - & .0373 & .0309 & - & - & -\\
\textbf{NNPS} & .0001 & - & .0327 & - & - & - & - & - & - & -\\
\textbf{VBG} & .0058 & .0233 & .0005 & - & - & .0000 & .0000 & - & - & -\\
\hline
\end{longtable}
\end{center}