Porcentaje de aciertos: 96,3093560492107

Errores
TagWSJ	TagAsignado	PorcentajeDeError
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{Ejemplo de matriz de confusión}\\	
\hline
 &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBD}	&   \textbf{VBN}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{RP}	&   \textbf{VBG}	&   \textbf{NNPS}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & .0747 & .0142 & .0022 & .0272 & .0030 & .0193 & - & .0131 & .0011\\
\textbf{NN} & .0389 & - & .0238 & .0006 & .0009 & .0001 & .0033 & - & .0207 & .0001\\
\textbf{NNP} & .0302 & .0537 & - & .0007 & .0014 & .0014 & .0012 & .0001 & .0011 & .0220\\
\textbf{VBD} & .0026 & .0010 & .0002 & - & .0435 & - & .0000 & - & - & -\\
\textbf{VBN} & .0253 & .0011 & .0004 & .0394 & - & - & .0001 & - & - & -\\
\textbf{IN} & .0017 & .0005 & .0008 & - & - & - & .0393 & .0080 & .0003 & -\\
\textbf{RB} & .0146 & .0034 & .0019 & - & - & .0209 & - & .0023 & - & -\\
\textbf{RP} & .0003 & .0001 & - & - & - & .0322 & .0225 & - & - & -\\
\textbf{VBG} & .0092 & .0254 & .0009 & - & - & .0001 & - & - & - & -\\
\textbf{NNPS} & - & .0000 & .0236 & - & - & - & - & - & - & -\\
\hline
\end{longtable}
\end{center}