Porcentaje de aciertos: 98,3672955596424

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 9,41182175241236%
	midnight 2
	factory 2
	guest 2
	veal 2
	raspberry 2
	meal 2
	trade 2
	future 2
	chief 2
	executive 2
	electric-utility 2
	centennial 2
	desktop 2
	right 2
	capital 2
	high 2
	chemical 2
	key 2
	blank 2
	Factory 2
	worsening 2
	dairy 2
	common 2
	Japanese 2
	snow 2
	batting 2
	strike 2
	American 2
	dormitory 2
	deputy 2
	editorial 2
	Chinese 2
	hospital 2
	coal 2
	twin 2
	music 2
	black 2
	white 2
	cardboard 2
	night 2
NN NNP 6,31818843039325%
	Champagne 2
	Government 2
	Chapter 2
	State 2
	A. 2
	Oil 2
	Esso 2
	Montedison 2
	Erbamont 2
	Anything 2
	Country 2
	Factory 2
	Crime 2
	Test 2
	Department 2
	Form 2
	Dec. 2
	Title 2
	TV 2
	Sterling 2
	Midwest 2
	Today 2
	Safety 2
	Wine 2
	Nov. 2
	Copperweld 2
	Bond 2
	Stock 2
	Ringing 2
	Science 2
	Money 2
	Insurance 2
	Market 2
	Policy 2
	Labor 2
	Highway 2
	Design 2
	World 2
	Air 2
	Section 2
VBD VBN 5,32900160015517%
	poured 2
	mixed 2
	lengthened 2
	squeezed 2
	recorded 2
	approved 2
	ruled 2
	removed 2
	deemed 2
	stored 2
	developed 2
	led 2
	owed 2
	opened 2
	estimated 2
	named 2
	learned 2
	worked 2
	found 2
	applied 2
	accelerated 2
	failed 2
	paid 2
	contained 2
	concentrated 2
	alleged 2
	ushered 2
	fired 2
	restructured 2
	advised 2
	proposed 2
	taught 2
	allowed 2
	enraged 2
	concluded 2
	planned 2
	determined 2
	used 2
	disclosed 2
	involved 2
NNP NN 4,41739805072007%
	Class 2
	Parliament 2
	Government 2
	Walkman 2
	U.S 2
	People 2
	Place 2
	Artist 2
	Resistance 2
	Revolution 2
	Asia 2
	PTA 2
	Department 2
	World 2
	Life 2
	Environment 2
	Fax 2
	France 2
	Champagne 2
	None 2
	University 2
	Criticism 2
	Britain 2
	Program 2
	Barnett 2
	Chevrolet 2
	England 2
	Sunday 2
	Europe 2
	English 2
	London 2
	Church 2
	Kingdom 2
	Series 2
	China 2
	April 2
	Bolivia 2
	Egypt 2
	YMCA 2
	Constitution 2
JJ NN 4,35921059011783%
	bad 2
	buy-out 2
	level 2
	Christian 2
	one-third 2
	beaten 2
	botched 2
	mean 2
	dirty 2
	record 2
	crib 2
	dark 2
	split 2
	favorite 2
	Roman 2
	head 2
	stock-manipulation 2
	top 2
	pick-up 2
	drop-off 2
	buy-back 2
	tender 2
	real-estate 2
	thin 2
	right 2
	proof 2
	junk-bond 2
	solvent 2
	English 2
	wherewithal 2
	% 2
	tense 2
	half-hour 2
	kind 2
	gentle 2
	executive 2
	cast-iron 2
	crash 2
	firm 2
	complex 2
VBN VBD 4,32041894971634%
	retired 2
	existed 2
	issued 2
	rationed 2
	had 2
	populated 2
	played 2
	chopped 2
	superimposed 2
	asked 2
	made 2
	posted 2
	carried 2
	wanted 2
	matched 2
	jumped 2
	lost 2
	sent 2
	adopted 2
	exhibited 2
	contacted 2
	paid 2
	called 2
	raised 2
	indicated 2
	said 2
	installed 2
	acquired 2
	dropped 2
	cited 2
	chaired 2
	introduced 2
	switched 2
	opened 2
	synchronized 2
	muffled 2
	set 2
	remarked 2
	observed 2
	retained 2
VBN JJ 3,37972166998012%
	industrialized 2
	imported 2
	prolonged 2
	guaranteed 2
	improved 2
	cluttered 2
	expedited 2
	related 2
	accelerated 2
	preferred 2
	announced 2
	fixed 2
	manufactured 2
	spent 2
	broken 2
	accrued 2
	condemned 2
	convicted 2
	got 2
	indicated 2
	written 2
	prepared 2
	continued 2
	Estimated 2
	recycled 2
	enclosed 2
	reduced 2
	rarefied 2
	limited 2
	stated 2
	planned 2
	proposed 2
	frozen 2
	subordinated 2
	integrated 2
	troubled 2
	closed 2
	retired 2
	mixed 2
	trained 2
VB NN 3,34093002957863%
	name 2
	earn 2
	lift 2
	rate 2
	rise 2
	sign 2
	risk 2
	care 2
	aim 2
	contract 2
	mean 2
	charge 2
	Think 2
	time 2
	train 2
	cost 2
	house 2
	note 2
	mention 2
	copy 2
	say 2
	work 2
	appoint 2
	range 2
	pressure 2
	compromise 2
	beat 2
	profit 2
	move 2
	trade 2
	sound 2
	string 2
	signal 2
	record 2
	debate 2
	position 2
	land 2
	jump 2
	point 2
	change 2
JJ VBN 3,06938854676817%
	tired 2
	needed 2
	complicated 2
	Encouraged 2
	interested 2
	crushed 2
	hard 2
	afraid 2
	relieved 2
	used 2
	known 2
	outraged 2
	controlled 2
	funded 2
	damaged 2
	related 2
	pressured 2
	re-thought 2
	entangled 2
	unwashed 2
	fond 2
	stupid 2
	dismayed 2
	scared 2
	required 2
	limited 2
	recorded 2
	accomplished 2
	protected 2
	worried 2
	prepared 2
	mixed 2
	held 2
	automated 2
	convinced 2
	exaggerated 2
	unraveled 2
	delighted 2
	expected 2
	closed 2
VB VBP 2,72026378315473%
	belong 2
	take 2
	have 2
	fail 2
	introduce 2
	look 2
	say 2
	do 2
	think 2
	experience 2
	want 2
	carry 2
	settle 2
	die 2
	describe 2
	believe 2
	renew 2
	make 2
	improve 2
	advertise 2
	know 2
	read 2
	feel 2
	seem 2
	get 2
	vary 2
	leave 2
	charge 2
	exceed 2
	stop 2
	start 2
	answer 2
	welcome 2
	please 2
	scream 2
	erect 2
	retain 2
	wish 2
	gauge 2
	provide 2
VBZ NNS 2,67177423265286%
	leaves 2
	tells 2
	forces 2
	returns 2
	turns 2
	charges 2
	claims 2
	talks 2
	grows 2
	answers 2
	rates 2
	moves 2
	orders 2
	reasons 2
	means 2
	runs 2
	warrants 2
	estimates 2
	breaks 2
	lapses 2
	worries 2
	speaks 2
	aims 2
	factors 2
	states 2
	flows 2
	sounds 2
	centers 2
	attempts 2
	places 2
	amounts 2
	trades 2
	initiatives 2
	gains 2
	brings 2
	notes 2
	comments 2
	changes 2
	disagrees 2
	benefits 2
VBP VB 2,5844930417495%
	exceed 2
	total 2
	operate 2
	watch 2
	return 2
	decide 2
	convey 2
	teach 2
	avoid 2
	pay 2
	ease 2
	encourage 2
	promote 2
	require 2
	sell 2
	materialize 2
	offer 2
	ask 2
	improve 2
	extend 2
	drift 2
	come 2
	have 2
	kill 2
	raise 2
	give 2
	see 2
	approve 2
	disapprove 2
	understand 2
	prevent 2
	let 2
	refuse 2
	portray 2
	do 2
	help 2
	amass 2
	continue 2
	win 2
	deliver 2
VBP NN 2,55539931144838%
	offer 2
	decline 2
	trade 2
	contrast 2
	import 2
	whistle 2
	talk 2
	suffer 2
	fare 2
	walk 2
	agree 2
	voice 2
	telegraph 2
	advocate 2
	touch 2
	say 2
	air 2
	question 2
	plan 2
	approach 2
	deal 2
	face 2
	pine 2
	change 2
	delay 2
	send 2
	sound 2
	state 2
	ring 2
	need 2
	loom 2
	lack 2
	tune 2
	print 2
	copy 2
	trespass 2
	conflict 2
	rise 2
	place 2
	use 2
NN VBG 2,39053483974204%
	financing 2
	holding 2
	operating 2
	warning 2
	purchasing 2
	anything 2
	advertising 2
	reporting 2
	heating 2
	cheating 2
	something 2
	nothing 2
	testing 2
	teaching 2
	learning 2
	suffering 2
	publishing 2
	beginning 2
	manufacturing 2
	handling 2
	offering 2
	marketing 2
	fueling 2
	consulting 2
	packaging 2
	meeting 2
	yielding 2
	following 2
	refocusing 2
	spilling 2
	working 2
	buying 2
	trading 2
	everything 2
	playing 2
	raising 2
	standing 2
	showing 2
	writing 2
	selling 2
JJ NNP 2,36144110944092%
	York-based 2
	Average 2
	Big 2
	First 2
	Next 2
	Philippine 2
	Financial 2
	Democratic 2
	Republican 2
	Southeast 2
	Asian 2
	Close 2
	Medical 2
	Justice 2
	Federal 2
	U.S. 2
	Great 2
	Economic 2
	Sept. 2
	Strategic 2
	Industrial 2
	Soviet 2
	COMMERCIAL 2
	Long 2
	Hot 2
	Egyptian 2
	South 2
	Criminal 2
	Municipal 2
	West 2
	German 2
	Old 2
	Personal 2
	Professional 2
	Far 2
	Eastern 2
	Golden 2
	Deep 2
	Amazing 2
	International 2
VBG JJ 2,12869126703195%
	underlying 2
	appealing 2
	offending 2
	working 2
	refreshing 2
	failing 2
	devastating 2
	coming 2
	leading 2
	booming 2
	pending 2
	continuing 2
	expanding 2
	prevailing 2
	Continuing 2
	impending 2
	rewarding 2
	ailing 2
	existing 2
	descending 2
	dwindling 2
	breaking 2
	overriding 2
	falling 2
	devouring 2
	offsetting 2
	building 2
	warning 2
	surviving 2
	neighboring 2
	budding 2
	waiting 2
	distracting 2
	breeding 2
	opposing 2
	reigning 2
	referring 2
	ascending 2
	doing 2
	ranking 2
VBG NN 1,97352470542598%
	manufacturing 2
	operating 2
	talking 2
	trading 2
	offering 2
	purchasing 2
	building 2
	swelling 2
	looking 2
	feeling 2
	banking 2
	financing 2
	opening 2
	marketing 2
	advertising 2
	refunding 2
	borrowing 2
	packaging 2
	following 2
	viewing 2
	restructuring 2
	lending 2
	recruiting 2
	thinking 2
	bearing 2
	marching 2
	leveling 2
	rating 2
	engineering 2
	printing 2
	reveling 2
	holding 2
	ruling 2
	nursing 2
	managing 2
	bottling 2
	training 2
	generating 2
	processing 2
	brewing 2
NNP JJ 1,84745187412113%
	Kent 2
	Latin 2
	American 2
	Philippine 2
	Japanese 2
	Thai 2
	Mexican 2
	Pacific 2
	Different 2
	York-based 2
	Senior 2
	Olympic 2
	Sunday 2
	United 2
	Sino-U.S. 2
	Chinese 2
	British 2
	Homeless 2
	Spanish 2
	Great 2
	non-U.S. 2
	Second 2
	Communist 2
	East 2
	PRECIOUS 2
	Mozart 2
	Strauss 2
	Bach 2
	West 2
	Red 2
	Saturday 2
	Coke 2
	Armstrong 2
	Laurel 2
	God 2
	Soviet 2
	Institutional 2
	Old 2
	Republican 2
	Mediterranean 2
NNP NNPS 1,76017068321777%
	Manufacturers 2
	Utilities 2
	Philippines 2
	Associates 2
	Affairs 2
	Securities 2
	Bankers 2
	Giants 2
	Industries 2
	Systems 2
	Machines 2
	Publications 2
	Communications 2
	Stores 2
	Dynamics 2
	Holdings 2
	Steelworkers 2
	Foods 2
	Banks 2
	Partners 2
	Futures 2
	Chinese 2
	Japanese 2
	Relations 2
	Brands 2
	COMMUNICATIONS 2
	Lines 2
	INDUSTRIES 2
	Sox 2
	Democrats 2
	Judges 2
	Hills 2
	Components 2
	Summer 2
	Olympics 2
	Services 2
	Containers 2
	Workers 2
	Airlines 2
	Motors 2
NNS VBZ 1,45953547010619%
	boosts 2
	shares 2
	flows 2
	scores 2
	concerns 2
	shows 2
	watchers 2
	covers 2
	guarantees 2
	works 2
	causes 2
	notes 2
	peaks 2
	cars 2
	halts 2
	trades 2
	spreads 2
	plans 2
	counts 2
	returns 2
	seeds 2
	runs 2
	talks 2
	controls 2
	documents 2
	companies 2
	increases 2
	moves 2
	bears 2
	watches 2
	proceeds 2
	drives 2
	is 2
	artists 2
	demands 2
	calls 2
	swings 2
	benefits 2
	lies 2
	proteins 2
NNPS NNP 1,34316054890171%
	Islands 2
	Messrs. 2
	Savings 2
	Parkinson 2
	Lawyers 2
	Writers 2
	Containers 2
	Bridges 2
	Works 2
	Travelers 2
	Investments 2
	Manufacturers 2
	Associates 2
	Operations 2
	Donuts 2
	Pictures 2
	Stores 2
	Mercedes 2
	Elders 2
	Markets 2
	Senators 2
	Sox 2
	Statistics 2
	People 2
	Dataproducts 2
	Properties 2
	Brands 2
	West 2
	Sands 2
	Electronics 2
	Bros. 2
	Times 2
	Bros 2
	Records 2
	Chambers 2
	Reps. 2
	Airlines 2
	Pilots 2
	Pharmaceuticals 2
	Rights 2
RB JJ 1,24618144789798%
	long 2
	fine 2
	hard 2
	little 2
	triple 2
	wide 2
	early 2
	much 2
	first 2
	last 2
	high 2
	prior 2
	free 2
	down 2
	slow 2
	Late 2
	above 2
	clear 2
	nearby 2
	enough 2
	short 2
	LATE 2
	straight 2
	close 2
	tight 2
	right 2
	low 2
	quarterly 2
	fast 2
	due 2
	real 2
	deep 2
	Real 2
	likely 2
	late 2
	only 2
	particular 2
	many 2
	great 2
	live 2
NN VB 1,20738980749648%
	test 2
	prostitute 2
	lure 2
	restructure 2
	rule 2
	appeal 2
	account 2
	yield 2
	promise 2
	cause 2
	buy 2
	sell 2
	address 2
	import 2
	push 2
	pay 2
	raise 2
	one-eighth 2
	travel 2
	trade 2
	exercise 2
	rescue 2
	hire 2
	move 2
	safety 2
	market 2
	doubt 2
	bulk 2
	bargain 2
	commute 2
	work 2
	lunch 2
	hum 2
	face 2
	act 2
	play 2
	record 2
	supply 2
	fare 2
	change 2
NNS NNP 1,13950443679387%
	Pictures 2
	Countries 2
	Mitsubishi 2
	Ringers 2
	Relations 2
	Appropriations 2
	Farmers 2
	Futures 2
	Colleges 2
	Securities 2
	Institutions 2
	Younkers 2
	Savings 2
	Programs 2
	Arts 2
	Investors 2
	Allies 2
	Nicholas 2
	Vanities 2
	Machinists 2
	Bouygues 2
	Marks 2
	Issues 2
	Arkansas 2
	Accessories 2
	Cincinnati 2
	Ghostbusters 2
	Mitsui 2
	Lights 2
	Messrs. 2
	Foothills 2
	EAST 2
	East 2
	Utilities 2
	Police 2
	Instruments 2
	Honduras 2
	Metals 2
	Series 2
	Stockholders 2
JJ VBG 1,07161906609126%
	matching 2
	forcing 2
	yielding 2
	acting 2
	growing 2
	following 2
	closing 2
	whipping 2
	playing 2
	starting 2
	leading 2
	driving 2
	destabilizing 2
	stepping 2
	working 2
	paying 2
	losing 2
	opening 2
	stimulating 2
	coming 2
	continuing 2
	surging 2
	controlling 2
	Leading 2
	unchanging 2
	pending 2
	challenging 2
	fading 2
	exposing 2
	being 2
	offsetting 2
	splitting 2
	encouraging 2
	rising 2
	developing 2
	investing 2
	contributing 2
	big 2
	increasing 2
	remaining 2
JJ RB 0,926150414585657%
	curly 2
	much 2
	plenty 2
	ready 2
	even 2
	lovely 2
	far 2
	very 2
	guilty 2
	easy 2
	worthy 2
	angry 2
	only 2
	unjust 2
	sorry 2
	unabated 2
	Later 2
	happy 2
	enough 2
	lucky 2
	ill 2
	unhappy 2
	Much 2
	back 2
	Overall 2
	late 2
	as 2
	sure 2
	silly 2
	early 2
	Only 2
	little 2
	clever 2
	daily 2
	just 2
	first 2
	down 2
	aplenty 2
	flat 2
	world-wide 2
NNS NNPS 0,867962953983417%
	Soviets 2
	Communists 2
	Japanese 2
	Germans 2
	Americans 2
	Firms 2
	Associates 2
	Citizens 2
	BANKERS 2
	ACCEPTANCES 2
	RATES 2
	Markets 2
	Bears 2
	Players 2
	FUNDS 2
	BILLS 2
	Statistics 2
	Makers 2
	Cosmetics 2
	Notes 2
	Securities 2
	Issues 2
	Utilities 2
	Boys 2
	Years 2
	Airlines 2
	Europeans 2
	Odds 2
	Ends 2
	Democrats 2
	Republicans 2
	People 2
	Deputies 2
	Machines 2
	Contras 2
	Manufacturers 2
	Goliaths 2
	Politics 2
	Senators 2
	Holdings 2
VBD JJ 0,809775493381176%
	inspired 2
	meant 2
	touched 2
	fretted 2
	stuck 2
	kept 2
	sold 2
	clipped 2
	felt 2
	cut 2
	limited 2
	sent 2
	proposed 2
	preferred 2
	adjusted 2
	lit 2
	told 2
	muscled 2
	harassed 2
	segregated 2
	enhanced 2
	spent 2
	galvanized 2
	built 2
	got 2
	burdened 2
	marked 2
	inflated 2
	retired 2
	subordinated 2
	Let 2
	said 2
	delayed 2
	devastated 2
	fixed 2
	pushed 2
	exchanged 2
	delighted 2
	pleased 2
	shared 2
RB NN 0,800077583280803%
	vice 2
	right 2
	else 2
	home 2
	pretty 2
	p.m 2
	ago 2
	sure 2
	south 2
	plenty 2
	apart 2
	tad 2
	farther 2
	east 2
	bit 2
	forward 2
	one-third 2
	half 2
	counter 2
	a.m. 2
	heatedly 2
	meantime 2
	loose 2
	backstage 2
	north 2
	west 2
	p.m. 2
	way 2
	trifle 2
	close 2
	beforehand 2
	lot 2
	cheap 2
	kind 2
	ashore 2
	underground 2
	tow 2
	inside 2
	deep 2
	asleep 2
NN VBP 0,800077583280803%
	show 2
	reach 2
	are 2
	progress 2
	document 2
	company 2
	experience 2
	wish 2
	contract 2
	put 2
	leave 2
	code 2
	hitch 2
	plan 2
	exhibit 2
	act 2
	raise 2
	concern 2
	offer 2
	pot 2
	call 2
	swap 2
	report 2
	reverse 2
	appeal 2
	strike 2
	take 2
	dip 2
	drive 2
	support 2
	pay 2
	estimate 2
	account 2
	lie 2
	quiz 2
	traffic 2
	drill 2
	shot 2
	hope 2
	rig 2
VB JJ 0,79037967318043%
	lead 2
	go 2
	last 2
	own 2
	clear 2
	live 2
	let 2
	Put 2
	feel 2
	slow 2
	reset 2
	deal 2
	Give 2
	tell 2
	double 2
	wear 2
	secure 2
	collect 2
	short 2
	cut 2
	object 2
	square 2
	smoke 2
	attract 2
	firm 2
	equal 2
	dislike 2
	open 2
	loose 2
	free 2
	try 2
	fine 2
	broadcast 2
	throw 2
	get 2
	key 2
	grant 2
	Let 2
	solve 2
	close 2
NNPS NNS 0,79037967318043%
	ADRs 2
	Friends 2
	Americans 2
	States 2
	Republicans 2
	Democrats 2
	Soviets 2
	BRIEFS 2
	METALS 2
	Teachers 2
	C.D.s 2
	Commons 2
	Europeans 2
	Norwegians 2
	Investors 2
	Moonies 2
	Lords 2
	Indians 2
	Japanese 2
	Senators 2
	Members 2
	Conservatives 2
	Socialists 2
	Andes 2
	Machiguengas 2
	Arabs 2
	Californians 2
	Australians 2
	Tories 2
	Treasurys 2
	Parks 2
	Filipinos 2
	Catholics 2
	Japanese-Americans 2
	Nations 2
	IRAs 2
	Days 2
	Sundays 2
	CERTIFICATES 2
	EURODOLLARS 2
NN NNS 0,79037967318043%
	telecommunications 2
	1980s 2
	mathematics 2
	diabetes 2
	data 2
	yen 2
	wines 2
	media 2
	glass 2
	savings 2
	premises 2
	headquarters 2
	physics 2
	gas 2
	homeless 2
	species 2
	shambles 2
	economics 2
	pence 2
	lens 2
	innings 2
	boss 2
	contracts 2
	Americana 2
	doldrums 2
	upstairs 2
	means 2
	Lawsuits 2
	dramas 2
	Men 2
	days 2
	News 2
	politics 2
	electronics 2
	earnings 2
	man-hours 2
	trade-offs 2
	PRICES 2
	stands 2
	links 2
NNS NN 0,703098482277069%
	yen 2
	1920s 2
	passers-by 2
	children 2
	telecommunications 2
	headquarters 2
	English 2
	police 2
	cattle 2
	electronics 2
	lifes 2
	1930s 2
	feet 2
	aircraft 2
	dice 2
	public-relations 2
	1960s 2
	countrymen 2
	pence 2
	outskirts 2
	series 2
	teeth 2
	offspring 2
	schoolchildren 2
	sports 2
	receivables 2
	businessmen 2
	craftsmen 2
	clientele 2
	Businessmen 2
	1950s 2
	start-up 2
	handicapped 2
	chassis 2
	mores 2
	1940s 2
	elite 2
	spaghetti 2
	airwaves 2
	People 2
NNP NNS 0,703098482277069%
	Mrs 2
	Netherlands 2
	Bells 2
	Philippines 2
	Times 2
	Futures 2
	Wales 2
	Guber-Peters 2
	Accessories 2
	Officials 2
	Senators 2
	Researchers 2
	Commons 2
	Paris 2
	Managers 2
	Christmas 2
	Authorities 2
	Algiers 2
	Alps 2
	Cortes 2
	Insurers 2
	Brussels 2
	Members 2
	Citizens 2
	Details 2
	Farmers 2
	East 2
	Politics 2
	Hughes 2
	Developers 2
	Peasants 2
	Mercedes 2
	CDs 2
	LBOs 2
	S&Ls 2
	Greens 2
	CFCs 2
	Bonds 2
	Men 2
	Parts 2
VBD VBP 0,664306841875576%
	set 2
	brought 2
	dreamt 2
	taught 2
	got 2
	saw 2
	felt 2
	spoke 2
	kept 2
	chose 2
	put 2
	have 2
	wrote 2
	cut 2
	drove 2
	sat 2
	slept 2
	ran 2
	wore 2
	hit 2
	beat 2
	threw 2
	let 2
	woke 2
	sank 2
	bore 2
	left 2
	ate 2
	swept 2
	broke 2
	tore 2
	shrank 2
	come 2
	spread 2
	met 2
	lay 2
	struck 2
	sunk 2
	bet 2
	cast 2
RB IN 0,470348639868108%
	as 2
	because 2
	before 2
	in 2
	after 2
	After 2
	that 2
	for 2
	So 2
	over 2
	by 2
	on 2
	around 2
	plus 2
	once 2
	above 2
	below 2
	As 2
	up 2
	near 2
	In 2
	through 2
	upon 2
	About 2
	out 2
	beside 2
	behind 2
	ago 2
	off 2
	so 2
	sooner 2
	along 2
	since 2
	Alongside 2
	By 2
	down 2
	aboard 2
	than 2
	of 2
	beyond 2
NN RB 0,460650729767735%
	money 2
	back 2
	today 2
	History 2
	blindfold 2
	plenty 2
	Nobody 2
	pay 2
	hold 2
	Anyone 2
	nobody 2
	yesterday 2
	somebody 2
	meanwhile 2
	home 2
	anybody 2
	midway 2
	stay 2
	tomorrow 2
	everybody 2
	briefly 2
	upside 2
	well 2
	overtime 2
	daily 2
	enough 2
	remedy 2
	rock 2
	jury 2
	duty 2
	Everybody 2
	silly 2
	Tomorrow 2
	advice 2
	Somebody 2
	bang 2
	tad 2
	custody 2
	elsewhere 2
	taboo 2
VBP JJ 0,421859089366242%
	total 2
	live 2
	attract 2
	want 2
	object 2
	separate 2
	average 2
	correct 2
	equal 2
	crowd 2
	free 2
	retail 2
	Have 2
	moderate 2
	rumble 2
	swear 2
	Are 2
	go 2
	mature 2
	Make 2
	open 2
	Try 2
	pale 2
	deal 2
	double 2
	strike 2
	cut 2
	close 2
	cross 2
	single 2
	wind 2
	guarantee 2
	feel 2
	steal 2
	fear 2
	down 2
	empty 2
	discourage 2
	damp 2
	last 2
VBD NN 0,402463269165495%
	felt 2
	left 2
	set 2
	cut 2
	forecast 2
	went 2
	rose 2
	cast 2
	upset 2
	hit 2
	bid 2
	wound 2
	shot 2
	struck 2
	lay 2
	spoke 2
	arose 2
	blew 2
	split 2
	broke 2
	saw 2
	ran 2
	skid 2
	met 2
	sat 2
	overrode 2
	dealt 2
	won 2
	fell 2
	stuck 2
	repurchase 2
	knew 2
	beat 2
	broadcast 2
	cost 2
	run 2
	hyped 2
	ground 2
	lit 2
	spread 2
JJ VBD 0,402463269165495%
	stunned 2
	capped 2
	peaked 2
	offered 2
	failed 2
	concerned 2
	wanted 2
	halved 2
	presumed 2
	estimated 2
	marked 2
	authorized 2
	projected 2
	proved 2
	indicated 2
	asked 2
	shattered 2
	bound 2
	scrambled 2
	added 2
	reported 2
	received 2
	unseated 2
	unnerved 2
	oriented 2
	increased 2
	foiled 2
	included 2
	discomfited 2
	fell 2
	blended 2
	closed 2
	retired 2
	extended 2
	lighted 2
	celebrated 2
	fed 2
	continued 2
	posted 2
	broke 2
NNS JJ 0,353973718663628%
	capital-gains 2
	Japanese 2
	forest-products 2
	public-relations 2
	civics 2
	financial-services 2
	1970s 2
	cattle 2
	after-hours 2
	People 2
	human-rights 2
	consumer-electronics 2
	precious-metals 2
	conventional-arms 2
	British 2
	public-works 2
	balance-of-payments 2
	East 2
	defense-electronics 2
	packaged-goods 2
	governmental-affairs 2
	muni 2
	college-sports 2
	handicapped 2
	abortion-rights 2
	consumer-products 2
	stock-index 2
	price-earnings 2
	French 2
	due 2
	retail-sales 2
	Cattle 2
	long-term 2
	Chinese 2
	many 2
	Underclass 2
	people 1
NNP RB 0,353973718663628%
	Currently 2
	Separately 2
	Congress 2
	Hearst 2
	Now 2
	Subsequently 2
	Tomorrow 2
	Frankly 2
	Saturday 2
	Early 2
	Hopefully 2
	Predictably 2
	Rather 2
	Never 2
	Too 2
	Dad 2
	May 2
	Always 2
	Normally 2
	Somewhere 2
	Ironically 2
	Technically 2
	Overall 2
	Poindexter 2
	Sure 2
	Brody 2
	Lilly 2
	Monarch 2
	Judy 2
	Mexico 2
	Lenny 2
	Next 2
	Sunday 2
	Elsewhere 2
	Very 2
	My 2
	Ill 1
RBR JJR 0,344275808563255%
	better 2
	lower 2
	less 2
	higher 2
	longer 2
	later 2
	faster 2
	duller 2
	easier 2
	More 2
	gloomier 2
	quicker 2
	harder 2
	closer 2
	earlier 2
	wider 2
	worse 2
	heavier 2
	farther 2
	cheaper 2
	deeper 2
	Earlier 2
	firmer 2
	stronger 2
	tougher 2
	louder 2
	tighter 2
	fewer 2
	healthier 2
	slower 2
	Better 2
	rosier 2
	leaner 2
	bigger 2
	poorer 2
	more 1
VBN NN 0,344275808563255%
	set 2
	run 2
	rung 2
	upset 2
	left 2
	Left 2
	written 2
	cost 2
	sung 2
	split 2
	lead 2
	bid 2
	spent 2
	broadcast 2
	stolen 2
	cut 2
	hit 2
	sat 2
	bet 2
	blown 2
	got 2
	built 2
	sunk 2
	won 2
	repurchase 2
	Come 2
	chosen 2
	smelt 2
	gone 2
	ground 2
	dealt 2
	forecast 2
	come 2
	struck 2
	wounded 2
	cast 1
VB NNP 0,295786258061388%
	Transport 2
	Let 2
	Orkem 2
	Report 2
	Survive 2
	Citicorp 2
	No. 2
	Compaq 2
	PaineWebber 2
	Pierce 2
	Call 2
	Bar 2
	Look 2
	Jan. 2
	Dec. 2
	Judge 2
	Lean 2
	Anne 2
	McDonald 2
	Bank 2
	Stick 2
	Nov. 2
	Tandy 2
	Go 2
	Show 2
	Aim 2
	Press 2
	Stand 2
	Park 2
	Rally 2
	Take 1
NN CC 0,286088347961014%
	entrance 2
	and 2
	associate 2
	initiate 2
	F 2
	coke 2
	plus 2
	barge 2
	split 2
	master 2
	transport 2
	relish 2
	import 2
	advocate 2
	rebound 2
	minority 2
	Overhead 2
	export 2
	pace 2
	conduct 2
	survey 2
	cut 2
	firm 2
	delegate 2
	ditto 2
	run 2
	set 2
	minute 2
	excise 2
	tow 1
VB RB 0,286088347961014%
	say 2
	Buy 2
	even 2
	Expect 2
	back 2
	buy 2
	apply 2
	Let 2
	Throw 2
	fly 2
	hold 2
	stay 2
	cover 2
	Put 2
	Try 2
	Place 2
	Remember 2
	shy 2
	Hold 2
	Get 2
	pay 2
	lay 2
	Say 2
	Sit 2
	better 2
	Pull 2
	multiply 2
	destroy 2
	enjoy 2
	go 1
IN RB 0,276390437860641%
	along 2
	so 2
	far 2
	as 2
	So 2
	about 2
	As 2
	down 2
	up 2
	out 2
	Besides 2
	Once 2
	Up 2
	below 2
	though 2
	off 2
	once 2
	Beyond 2
	since 2
	then 2
	aboard 2
	Behind 2
	Unless 2
	notwithstanding 2
	before 2
	around 2
	About 2
	behind 2
	ago 1
JJ VB 0,266692527760268%
	sure 2
	lead 2
	separate 2
	double 2
	nosedive 2
	return 2
	clear 2
	buy 2
	sell 2
	foolish 2
	triple 2
	blunt 2
	upset 2
	compound 2
	fellow 2
	close 2
	worth 2
	outperform 2
	resell 2
	undercut 2
	counter 2
	upgrade 2
	Put 2
	slow 2
	record 2
	top 2
	open 2
	elaborate 1
VBP VBD 0,237598797459148%
	read 2
	look 2
	hold 2
	feed 2
	spend 2
	set 2
	offset 2
	send 2
	remind 2
	quit 2
	got 2
	originated 2
	build 2
	wind 2
	cost 2
	exceed 2
	shed 2
	damped 2
	eat 2
	rose 2
	helped 2
	unload 2
	stand 2
	outpaced 2
	succeed 1
VB VBD 0,227900887358774%
	send 2
	succeed 2
	get 2
	set 2
	offset 2
	let 2
	forecast 2
	cut 2
	feed 2
	finished 2
	oversaw 2
	rebuild 2
	bid 2
	reddened 2
	increased 2
	proceed 2
	paled 2
	Were 2
	spend 2
	rebounded 2
	were 2
	got 2
	involved 2
	look 1
VB VBN 0,218202977258401%
	become 2
	read 2
	intend 2
	mind 2
	set 2
	offset 2
	come 2
	resold 2
	succeed 2
	run 2
	rid 2
	called 2
	hit 2
	keen 2
	hurt 2
	afford 2
	relied 2
	cut 2
	expected 2
	allowed 2
	prepaid 2
	oversold 2
	put 1
CD JJ 0,208505067158027%
	thousand 2
	50-50 2
	41-year-old 2
	30-year 2
	71%-owned 2
	1950s 2
	22nd 2
	twelve 2
	21st 2
	30-share 2
	80%-owned 2
	inflation-adjusted 2
	same-store 2
	30-day 2
	300-day 2
	500-stock 2
	buy-and-hold 2
	51-48 2
	100-stock 2
	zero 2
	high-risk 2
	10-year 1
RB NNP 0,198807157057654%
	Free 2
	Suddenly 2
	First 2
	Next 2
	Late 2
	EST 2
	Separately 2
	Quick 2
	Second 2
	Maybe 2
	Overseas 2
	Close 2
	Long 2
	Inland 2
	Daily 2
	Lilly 2
	Early 2
	McNally 2
	Perhaps 2
	INTERBANK 2
	Little 1
CD NNS 0,198807157057654%
	1970s 2
	1920s 2
	'30s 2
	1980s 2
	20s 2
	30s 2
	1990s 2
	1940s 2
	'80s 2
	1900s 2
	mid-1990s 2
	1890s 2
	'60s 2
	'70s 2
	1930s 2
	'40s 2
	747-400s 2
	mid-1980s 2
	1960s 2
	'90s 2
	mid-1970s 1
VBD VB 0,189109246957281%
	lay 2
	drove 2
	repurchase 2
	cut 2
	Put 2
	hit 2
	broke 2
	cost 2
	offset 2
	hurt 2
	overbid 2
	cast 2
	left 2
	split 2
	slept 2
	beat 2
	undercut 2
	put 2
	let 2
	bid 1
VBN VB 0,189109246957281%
	Put 2
	held 2
	cut 2
	got 2
	become 2
	knit 2
	shut 2
	cost 2
	broadcast 2
	bid 2
	quit 2
	hurt 2
	offset 2
	repurchase 2
	build 2
	left 2
	hit 2
	let 2
	split 2
	come 1
NNP CD 0,179411336856907%
	Three 2
	F-16 2
	11 2
	One 2
	60 2
	Four 2
	1989 2
	107 2
	20 2
	CP486 2
	GR8FLRED 2
	3 2
	880 2
	S&P-500 2
	757 2
	747 2
	767 2
	301 2
	I 1
RP IN 0,179411336856907%
	about 2
	on 2
	across 2
	up 2
	through 2
	over 2
	in 2
	around 2
	for 2
	out 2
	down 2
	with 2
	by 2
	of 2
	along 2
	upon 2
	before 2
	at 2
	off 1
NN VBN 0,179411336856907%
	thought 2
	set 2
	cut 2
	mind 2
	spread 2
	speed 2
	pressured 2
	feed 2
	hurt 2
	read 2
	home 2
	fun 2
	kind 2
	overhead 2
	underwritten 2
	halted 2
	apartheid 2
	everyone 2
	agreed 1
VBN VBP 0,169713426756534%
	come 2
	struck 2
	blown 2
	hit 2
	fit 2
	lost 2
	stung 2
	kept 2
	swept 2
	become 2
	shot 2
	caught 2
	felt 2
	shut 2
	have 2
	overlaid 2
	got 2
	put 1
VBP CC 0,169713426756534%
	Do 2
	run 2
	conduct 2
	go 2
	permit 2
	cool 2
	and 2
	hurt 2
	know 2
	march 2
	convert 2
	let 2
	initiate 2
	survey 2
	lead 2
	get 2
	cite 2
	cry 1
CD NN 0,160015516656161%
	1960s 2
	Nine 2
	1st 2
	thousand 2
	p53 2
	twenty 2
	1930s 2
	ten 2
	eleven 2
	1920s 2
	1980s 2
	1970s 2
	thirty 2
	Ba-3 2
	one 2
	G-7 2
	1950s 1
NN VBD 0,160015516656161%
	hit 2
	beat 2
	cut 2
	look 2
	abducted 2
	set 2
	split 2
	rose 2
	feed 2
	repurchase 2
	stand 2
	rebounded 2
	fell 2
	thought 2
	put 2
	crowd 2
	cost 1
VB CC 0,160015516656161%
	let 2
	Do 2
	shed 2
	run 2
	lead 2
	come 2
	hit 2
	Welcome 2
	go 2
	reset 2
	rewrite 2
	bow 2
	hurt 2
	extract 2
	absent 2
	taboo 2
	conduct 1
VBG NNP 0,160015516656161%
	Buying 2
	Shining 2
	Driving 2
	Makin 2
	Working 2
	Boeing 2
	Building 2
	Excluding 2
	Living 2
	Holding 2
	Sleeping 2
	Biking 2
	Processing 2
	Learning 2
	Broadcasting 2
	Advertising 2
	DIALING 1
RB RBR 0,150317606555787%
	earlier 2
	longer 2
	further 2
	later 2
	over 2
	asunder 2
	Earlier 2
	closer 2
	altogether 2
	better 2
	less 2
	whatsoever 2
	forever 2
	Ever 2
	harder 2
	sooner 1
JJ IN 0,150317606555787%
	if 2
	worth 2
	over 2
	Outside 2
	like 2
	up 2
	under 2
	outside 2
	above 2
	about 2
	next 2
	vs. 2
	inside 2
	through 2
	Past 2
	unlike 1
JJ JJR 0,140619696455414%
	undercover 2
	eager 2
	smoother 2
	bitter 2
	utter 2
	clever 2
	better 2
	reseller 2
	foster 2
	cavalier 2
	premier 2
	earlier 2
	slender 2
	dapper 2
	more 1
JJR RBR 0,140619696455414%
	Earlier 2
	less 2
	closer 2
	more 2
	longer 2
	worse 2
	harder 2
	better 2
	lower 2
	More 2
	higher 2
	louder 2
	easier 2
	Less 2
	earlier 1
VBP RB 0,140619696455414%
	pay 2
	go 2
	enjoy 2
	worry 2
	counter 2
	back 2
	fly 2
	Get 2
	adjust 2
	shy 2
	hold 2
	rejoice 2
	Try 2
	cover 2
	say 1
PRP NN 0,13092178635504%
	he 2
	him 2
	himself 2
	me 2
	He 2
	I 2
	You 2
	myself 2
	yourself 2
	mine 2
	his 2
	one 2
	oneself 2
	you 1
CD NNP 0,13092178635504%
	Cray-3 2
	FIRST 2
	1989 2
	II 2
	S&P-500 2
	One 2
	Four 2
	727 2
	880 2
	Seventeen 2
	747 2
	Seven 2
	301 2
	Three 1
RB DT 0,13092178635504%
	all 2
	no 2
	any 2
	yon 2
	Some 2
	neither 2
	that 2
	half 2
	either 2
	some 2
	this 2
	Neither 2
	All 2
	No 1
VBN NNP 0,13092178635504%
	Combined 2
	Rated 2
	Said 2
	HomeFed 2
	Added 2
	SciMed 2
	Retired 2
	United 2
	Put 2
	Automated 2
	Affiliated 2
	Freed 2
	Applied 2
	OFFERED 1
IN JJ 0,121223876254667%
	off 2
	next 2
	down 2
	opposite 2
	outside 2
	past 2
	de 2
	fiscal 2
	par 2
	near 2
	above 2
	behind 2
	worth 1
JJ CC 0,121223876254667%
	fit 2
	conspicuous 2
	lead 2
	perpetual 2
	gross 2
	minute 2
	lush 2
	compound 2
	associate 2
	sundry 2
	convenient 2
	plus 2
	and 1
JJ NNS 0,121223876254667%
	forest-products 2
	sales 2
	two-thirds 2
	telecommunications 2
	backwards 2
	capital-gains 2
	college-sports 2
	abortion-rights 2
	million-plus 2
	precious-metals 2
	ours 2
	apples 2
	personnel 1
JJ VBP 0,111525966154294%
	drunk 2
	have 2
	foolish 2
	worth 2
	designate 2
	put 2
	call 2
	hollow 2
	uniform 2
	undercut 2
	lean 2
	open 1
VBD CC 0,111525966154294%
	let 2
	bet 2
	undercut 2
	thrust 2
	hit 2
	dove 2
	put 2
	split 2
	read 2
	cut 2
	set 2
	disciplined 1
RP RB 0,10182805605392%
	about 2
	up 2
	back 2
	Up 2
	away 2
	out 2
	off 2
	aside 2
	apart 2
	along 2
	down 1
RBR RB 0,10182805605392%
	later 2
	further 2
	never 2
	Later 2
	about 2
	longer 2
	down 2
	Further 2
	sooner 2
	Less 2
	better 1
NN JJR 0,10182805605392%
	best-seller 2
	holder 2
	laser 2
	flower 2
	speaker 2
	lavender 2
	tender 2
	riskier 2
	reseller 2
	top-drawer 2
	power 1
RB RP 0,10182805605392%
	away 2
	out 2
	back 2
	off 2
	around 2
	down 2
	along 2
	aside 2
	over 2
	through 2
	up 1
NN IN 0,10182805605392%
	while 2
	courtesy 2
	out 2
	expense 2
	worth 2
	vs. 2
	threshold 2
	cough 2
	outside 2
	at 2
	in 1
JJ JJS 0,10182805605392%
	modest 2
	best-known 2
	earnest 2
	latest 2
	west 2
	best-performing 2
	most 2
	southwest 2
	best-selling 2
	manifest 2
	fastest-growing 1
IN RP 0,092130145953547%
	out 2
	down 2
	off 2
	around 2
	over 2
	along 2
	in 2
	through 2
	UP 2
	up 1
JJS NN 0,092130145953547%
	lowest 2
	bitterest 2
	fittest 2
	smoothest 2
	fest 2
	worst 2
	Midwest 2
	blackest 2
	busiest 2
	finest 1
NNP IN 0,092130145953547%
	Beyond 2
	With 2
	Though 2
	Over 2
	By 2
	Out 2
	Against 2
	On 2
	Until 2
	In 1
RB NNS 0,092130145953547%
	stocks 2
	overseas 2
	indoors 2
	nowadays 2
	afterwards 2
	backwards 2
	forwards 2
	upstairs 2
	outdoors 2
	yes 1
VBP VBZ 0,092130145953547%
	dismiss 2
	plans 2
	miss 2
	assess 2
	ai 2
	press 2
	criss-cross 2
	cross 2
	depress 2
	has 1
NNP DT 0,0824322358531736%
	A 2
	the 2
	All 2
	a 2
	No 2
	This 2
	Either 2
	An 2
	The 1
RBS JJS 0,0824322358531736%
	Most 2
	least 2
	Worst 2
	best 2
	hardest 2
	highest 2
	Hardest 2
	earliest 2
	most 1
RB VBN 0,0824322358531736%
	ahead 2
	hard 2
	done 2
	behind 2
	aloud 2
	scared 2
	aboard 2
	home 2
	forward 1
VB IN 0,0824322358531736%
	like 2
	accept 2
	blow 2
	complete 2
	adopt 2
	except 2
	Ignore 2
	while 2
	Take 1
VBP VBN 0,0824322358531736%
	hurt 2
	come 2
	tend 2
	run 2
	offset 2
	succeed 2
	become 2
	been 2
	read 1
RB UH 0,0824322358531736%
	NO 2
	yes 2
	No 2
	Well 2
	well 2
	Yes 2
	Please 2
	Up 2
	Indeed 1
IN NN 0,0824322358531736%
	inside 2
	Outside 2
	Until 2
	Down 2
	off 2
	expect 2
	while 2
	order 2
	worth 1
JJR NN 0,0824322358531736%
	cleaner 2
	lighter 2
	bigger 2
	poorer 2
	cheaper 2
	beeper 2
	worse 2
	darker 2
	richer 1
JJS RBS 0,0727343257528003%
	best 2
	broadest 2
	Most 2
	lowest 2
	hardest 2
	fastest 2
	slightest 2
	most 1
VBP IN 0,0727343257528003%
	Take 2
	Trim 2
	accept 2
	throw 2
	Push 2
	wear 2
	view 2
	like 1
RB VB 0,0727343257528003%
	double 2
	sure 2
	plain 2
	counter 2
	triple 2
	further 2
	last 2
	close 1
JJR JJ 0,0727343257528003%
	longer-term 2
	premier 2
	later 2
	reseller 2
	less-developed 2
	thinner 2
	higher-cost 2
	further 1
VBP NNP 0,0727343257528003%
	Blackstone 2
	Copy 2
	AM 2
	Live 2
	Goodyear 2
	U.S. 2
	Link 2
	Am 1
JJS JJ 0,0727343257528003%
	slightest 2
	fastest-growing 2
	lowest 2
	first 2
	worst 2
	highest-quality 2
	best-selling 2
	nearest 1
VBN|JJ VBN 0,0727343257528003%
	imported 2
	satisfied 2
	needed 2
	convinced 2
	surrounded 2
	increased 2
	paid 2
	gone 1
NNP FW 0,0727343257528003%
	Do 2
	la 2
	Cairo 2
	di 2
	des 2
	Paris 2
	Bourse 2
	de 1
NN CD 0,0630364156524269%
	One 2
	night 2
	I 2
	F-16 2
	zero 2
	tonight 2
	one 1
IN CC 0,0630364156524269%
	and 2
	but 2
	vs. 2
	plus 2
	v. 2
	versus 2
	But 1
NNPS JJ 0,0630364156524269%
	British 2
	Japanese 2
	Chinese 2
	Swiss 2
	Dutch 2
	East 2
	French 1
NNS CD 0,0630364156524269%
	1970s 2
	'60s 2
	'80s 2
	'90s 2
	'70s 2
	1990s 2
	1980s 1
RB JJR 0,0630364156524269%
	longer 2
	later 2
	earlier 2
	easier 2
	MORE 2
	Better 2
	better 1
JJR RB 0,0533385055520535%
	earlier 2
	fancier 2
	further 2
	longer 2
	meaner 2
	Moreover 1
DT PDT 0,0533385055520535%
	All 2
	both 2
	nary 2
	half 2
	Half 2
	all 1
CC RB 0,0533385055520535%
	yet 2
	either 2
	so 2
	neither 2
	So 2
	Yet 1
LS SYM 0,0533385055520535%
	d 2
	e 2
	f 2
	r 2
	x 2
	b 1
CC DT 0,0533385055520535%
	either 2
	neither 2
	both 2
	Neither 2
	Both 2
	Either 1
IN NNP 0,0533385055520535%
	Though 2
	Whether 2
	Next 2
	AS 2
	Out 2
	de 1
IN FW 0,0533385055520535%
	in 2
	vs. 2
	per 2
	en 2
	Per 2
	de 1
VBZ NNP 0,0533385055520535%
	Is 2
	Plans 2
	Loves 2
	Goes 2
	Means 2
	Adds 1
NNP CC 0,0533385055520535%
	and 2
	But 2
	'N 2
	Q 2
	PR 2
	AND 1
NN DT 0,0533385055520535%
	half 2
	Copper 2
	the 2
	this 2
	another 2
	A 1
FW NNP 0,0533385055520535%
	Deutsche 2
	del 2
	des 2
	la 2
	i 2
	de 1
JJR NNP 0,0533385055520535%
	Better 2
	der 2
	Lower 2
	Richter 2
	Gartner 2
	Worse 1
RB VBP 0,0533385055520535%
	bet 2
	somehow 2
	altogether 2
	right 2
	counter 2
	seldom 1
FW NN 0,0533385055520535%
	samurai 2
	ruble 2
	priori 2
	status 2
	quo 2
	glasnost 1
VBD NNP 0,0533385055520535%
	Wilfred 2
	Put 2
	Said 2
	SciMed 2
	Did 2
	Added 1
PRP NNS 0,0533385055520535%
	ourselves 2
	s 2
	ours 2
	theirs 2
	Us 2
	hers 1
WRB RB 0,0533385055520535%
	However 2
	wherever 2
	whenever 2
	Whenever 2
	however 2
	Why 1
NNP VB 0,0533385055520535%
	Make 2
	Northrop 2
	Got 2
	Peg 2
	Check 2
	Let 1
VBD VBG 0,0436405954516802%
	dug 2
	sang 2
	rang 2
	swung 2
	hung 1
RB CC 0,0436405954516802%
	but 2
	Far 2
	Yet 2
	neither 2
	either 1
PRP NNP 0,0436405954516802%
	He 2
	One 2
	US 2
	Me 2
	You 1
FW IN 0,0436405954516802%
	vs. 2
	in 2
	per 2
	en 2
	de 1
VB VBG 0,0436405954516802%
	sing 2
	gon 2
	spring 2
	hang 2
	bring 1
NN MD 0,0436405954516802%
	might 2
	will 2
	call 2
	trust 2
	can 1
VBN CC 0,0436405954516802%
	run 2
	come 2
	thrust 2
	set 2
	hit 1
VBG|NN VBG 0,0436405954516802%
	working 2
	testing 2
	polishing 2
	spending 2
	targeting 1
UH RB 0,0436405954516802%
	Indeed 2
	Well 2
	no 2
	Okay 2
	well 1
NN JJS 0,0436405954516802%
	southwest 2
	earnest 2
	Ghost 2
	protest 2
	Midwest 1
NN FW 0,0436405954516802%
	capita 2
	annum 2
	masse 2
	glasnost 2
	vs. 1
VB VBZ 0,0436405954516802%
	toss 2
	dismiss 2
	cross 2
	assess 2
	miss 1
IN VBN 0,0339426853513068%
	beyond 2
	behind 2
	aboard 2
	complicated 1
VBG VBG|JJ 0,0339426853513068%
	resulting 2
	hedging 2
	sagging 2
	pending 1
DT CC 0,0339426853513068%
	either 2
	Both 2
	neither 2
	both 1
JJ DT 0,0339426853513068%
	the 2
	half 2
	Silver 2
	a 1
NN PRP 0,0339426853513068%
	one 2
	She 2
	I 2
	One 1
PRP$ NN 0,0339426853513068%
	your 2
	my 2
	His 2
	his 1
IN DT 0,0339426853513068%
	that 2
	That 2
	Neither 2
	a 1
RP JJ 0,0339426853513068%
	down 2
	open 2
	whole 2
	off 1
JJ CD 0,0339426853513068%
	million 2
	100-stock 2
	billion-plus 2
	8300 1
DT RB 0,0339426853513068%
	all 2
	no 2
	either 2
	neither 1
PDT JJ 0,0339426853513068%
	Such 2
	Many 2
	many 2
	such 1
CC IN 0,0339426853513068%
	vs. 2
	whether 2
	So 2
	plus 1
VB MD 0,0339426853513068%
	dare 2
	will 2
	call 2
	let 1
UH NN 0,0339426853513068%
	please 2
	man 2
	hell 2
	say 1
RB FW 0,0339426853513068%
	in 2
	vice 2
	versa 2
	Perhaps 1
JJS NNP 0,0339426853513068%
	Budapest 2
	Midwest 2
	StatesWest 2
	Best 1
RB JJS 0,0339426853513068%
	most 2
	southwest 2
	highest 2
	best 1
VBG IN 0,0339426853513068%
	Assuming 2
	Barring 2
	Pending 2
	understanding 1
WDT IN 0,0242447752509334%
	Whatever 2
	What 2
	that 1
JJ RP 0,0242447752509334%
	out 2
	over 2
	off 1
NN NN|JJ 0,0242447752509334%
	depositary 2
	minority 2
	principal 1
PRP CD 0,0242447752509334%
	I 2
	One 2
	one 1
PRP JJ 0,0242447752509334%
	He 2
	me 2
	you 1
RB VBD 0,0242447752509334%
	broke 2
	behind 2
	beforehand 1
VBP VBG 0,0242447752509334%
	sing 2
	cling 2
	swing 1
DT NNP 0,0242447752509334%
	A 2
	la 2
	del 1
WDT WP 0,0242447752509334%
	What 2
	whatever 2
	what 1
JJ RBR 0,0242447752509334%
	further 2
	more 2
	later 1
VBD IN 0,0242447752509334%
	shut 2
	saw 2
	kept 1
PRP FW 0,0242447752509334%
	You 2
	me 2
	you 1
PDT DT 0,0242447752509334%
	all 2
	Both 2
	both 1
VBN RB 0,0242447752509334%
	Shaken 2
	sat 2
	told 1
NN VBZ 0,0242447752509334%
	institutes 2
	undress 2
	focus 1
VBD MD 0,0242447752509334%
	got 2
	let 2
	'd 1
LS NNP 0,0242447752509334%
	A. 2
	C. 2
	First 1
VBP MD 0,0242447752509334%
	let 2
	call 2
	dare 1
PRP$ NNP 0,0242447752509334%
	His 2
	Her 2
	My 1
NNP VBN 0,0242447752509334%
	Born 2
	Applied 2
	Made 1
RBR NN 0,0242447752509334%
	closer 2
	worse 2
	sooner 1
NNP JJS 0,0242447752509334%
	Budapest 2
	Midwest 2
	Most 1
RP NN 0,0242447752509334%
	away 2
	off 2
	Off 1
JJ UH 0,0242447752509334%
	True 2
	excellent 2
	OK 1
NNP VBZ 0,0242447752509334%
	Is 2
	's 2
	Does 1
VBG|NN NN 0,0242447752509334%
	printing 2
	closing 2
	trading 1
VBD RB 0,0242447752509334%
	lay 2
	Got 2
	told 1
VBN VBN|JJ 0,0242447752509334%
	diluted 2
	barbed 2
	imported 1
CC NNP 0,0242447752509334%
	'N 2
	AND 2
	Plus 1
VBP NNS 0,0242447752509334%
	starts 2
	Japanese 2
	Americans 1
RBR IN 0,0242447752509334%
	than 2
	In 2
	in 1
VBZ VBP 0,0242447752509334%
	ai 2
	enjoys 2
	cancels 1
NNPS NN 0,0242447752509334%
	Picassos 2
	Dutch 2
	People 1
NN LS 0,0242447752509334%
	c 2
	e 2
	b 1
WDT DT 0,0145468651505601%
	that 2
	That 1
DT IN 0,0145468651505601%
	That 2
	that 1
RB EX 0,0145468651505601%
	There 2
	there 1
IN VBG 0,0145468651505601%
	pending 2
	including 1
JJ PDT 0,0145468651505601%
	Such 2
	such 1
JJ LS 0,0145468651505601%
	Third 2
	Second 1
VBZ POS 0,0145468651505601%
	'S 2
	's 1
PRP PRP$ 0,0145468651505601%
	Her 2
	her 1
PRP$ JJ 0,0145468651505601%
	my 2
	your 1
IN WDT 0,0145468651505601%
	which 2
	that 1
IN VBP 0,0145468651505601%
	till 2
	are 1
VBN IN 0,0145468651505601%
	Given 2
	kept 1
DT FW 0,0145468651505601%
	le 2
	la 1
MD VBD 0,0145468651505601%
	'd 2
	ought 1
VBP FW 0,0145468651505601%
	get 2
	Do 1
PRP VB 0,0145468651505601%
	him 2
	me 1
LS RB 0,0145468651505601%
	Third 2
	First 1
PRP$ RB 0,0145468651505601%
	My 2
	my 1
MD NNP 0,0145468651505601%
	May 2
	Can 1
DT JJ 0,0145468651505601%
	Many 2
	many 1
RBR|JJR JJR 0,0145468651505601%
	better 2
	more 1
WP NNP 0,0145468651505601%
	Who 2
	What 1
CD LS 0,0145468651505601%
	2 2
	3 1
FW JJ 0,0145468651505601%
	laissez-faire 2
	etc 1
VBN VBG 0,0145468651505601%
	swung 2
	hung 1
NN UH 0,0145468651505601%
	Quack 2
	poof 1
JJ PRP 0,0145468651505601%
	ours 2
	theirs 1
CC FW 0,0145468651505601%
	vs. 2
	et 1
VB FW 0,0145468651505601%
	get 2
	let 1
VBZ NNPS 0,0145468651505601%
	Reports 2
	Centers 1
JJ NN|JJ 0,0145468651505601%
	depositary 2
	principal 1
NN NNS|NN 0,0145468651505601%
	data 2
	telecommunications 1
CC NN 0,0145468651505601%
	minus 2
	plus 1
NN RBR 0,0145468651505601%
	earlier 2
	Shakespeare 1
UH DT 0,0145468651505601%
	No 2
	no 1
VBG|JJ VBG 0,0145468651505601%
	competing 2
	being 1
NNP VBG 0,0145468651505601%
	Excluding 2
	Speaking 1
NNS NNS|NN 0,0145468651505601%
	telecommunications 2
	data 1
NNP PRP$ 0,0145468651505601%
	Farmers 2
	Our 1
CD PRP 0,0145468651505601%
	One 2
	one 1
MD JJ 0,0145468651505601%
	Will 2
	Would 1
JJ FW 0,0145468651505601%
	facto 2
	de 1
FW CC 0,0145468651505601%
	versus 2
	vs. 1
IN VB 0,0145468651505601%
	save 2
	post 1
LS JJ 0,0145468651505601%
	second 2
	first 1
DT PP 0,0145468651505601%
	That 2
	each 1
JJ JJ|NN 0,0145468651505601%
	eastern 2
	Western 1
VB UH 0,0145468651505601%
	say 2
	bother 1
NNP MD 0,0145468651505601%
	Should 2
	'd 1
NN RP 0,0145468651505601%
	back 2
	out 1
DT WDT 0,00484895505018668%
	that 1
IN IN|RB 0,00484895505018668%
	than 1
DT NN 0,00484895505018668%
	half 1
NNS PRP 0,00484895505018668%
	People 1
'' POS 0,00484895505018668%
	' 1
, NNP 0,00484895505018668%
	Wa 1
NNP , 0,00484895505018668%
	Wa 1
IN TO 0,00484895505018668%
	to 1
UH JJ 0,00484895505018668%
	OK 1
SYM CC 0,00484895505018668%
	& 1
IN SYM 0,00484895505018668%
	@ 1
LS DT 0,00484895505018668%
	a 1
. CD 0,00484895505018668%
	! 1
CD DT 0,00484895505018668%
	the 1
POS VBZ 0,00484895505018668%
	's 1
JJ TO 0,00484895505018668%
	to 1
PRP$ CD 0,00484895505018668%
	Your 1
JJS RB 0,00484895505018668%
	best 1
VBN VBN|VBD 0,00484895505018668%
	traded 1
CC JJ 0,00484895505018668%
	minus 1
. NN 0,00484895505018668%
	! 1
JJR VB 0,00484895505018668%
	lower 1
PRP VBP 0,00484895505018668%
	he 1
JJR DT 0,00484895505018668%
	Higher 1
FW cheaper 0,00484895505018668%
	etc 1
NN PDT 0,00484895505018668%
	half 1
VB JJR 0,00484895505018668%
	lower 1
RB|IN IN 0,00484895505018668%
	off 1
VBD VBN|VBD 0,00484895505018668%
	traded 1
JJ|NN NN 0,00484895505018668%
	quality 1
JJR VBP 0,00484895505018668%
	easier 1
RBS RB 0,00484895505018668%
	best 1
JJ|NN JJ 0,00484895505018668%
	minimum 1
, DT 0,00484895505018668%
	an 1
CC JJR 0,00484895505018668%
	less 1
NNS VB 0,00484895505018668%
	people 1
DT CT 0,00484895505018668%
	This 1
JJR RBR|JJR 0,00484895505018668%
	Worse 1
PRP POS 0,00484895505018668%
	's 1
CC PDT 0,00484895505018668%
	both 1
RB PDT 0,00484895505018668%
	all 1
NNS NN|NNS 0,00484895505018668%
	data 1
LS CD 0,00484895505018668%
	5 1
IN IN|PRP$ 0,00484895505018668%
	Out 1
. VBG 0,00484895505018668%
	! 1
WP NN 0,00484895505018668%
	Who 1
MD VBP 0,00484895505018668%
	need 1
RBR JJ 0,00484895505018668%
	further 1
SYM DT 0,00484895505018668%
	a 1
RB them 0,00484895505018668%
	either 1
IN VBD 0,00484895505018668%
	behind 1
NNP VBP 0,00484895505018668%
	are 1
WRB NNP 0,00484895505018668%
	Where 1
VBP JJR 0,00484895505018668%
	lower 1
VBG VBG|NN 0,00484895505018668%
	investing 1
PDT CC 0,00484895505018668%
	both 1
POS '' 0,00484895505018668%
	' 1
NNS NNS|NNPS 0,00484895505018668%
	Machinists 1
PRP VBZ 0,00484895505018668%
	's 1
NNS NNS|FW 0,00484895505018668%
	people 1
JJS RBR 0,00484895505018668%
	less 1
PDT RB 0,00484895505018668%
	quite 1
VBP DT 0,00484895505018668%
	the 1
VBP PRP 0,00484895505018668%
	we 1
CC RBR 0,00484895505018668%
	less 1
CD PDT 0,00484895505018668%
	both 1
NNP POS 0,00484895505018668%
	's 1
VBN VBZ 0,00484895505018668%
	has 1
. JJ 0,00484895505018668%
	! 1
. VBZ 0,00484895505018668%
	! 1
RB RB|RP 0,00484895505018668%
	along 1
NN NN|NNS 0,00484895505018668%
	data 1
RB IN|PRP$ 0,00484895505018668%
	Out 1
CC NNS 0,00484895505018668%
	times 1
VBP VBD|VBP 0,00484895505018668%
	read 1
NNS -CAT 0,00484895505018668%
	sports 1
PDT NN 0,00484895505018668%
	half 1
VBN CD 0,00484895505018668%
	15 1
NN|JJ JJ 0,00484895505018668%
	principal 1
NNP VBD 0,00484895505018668%
	slid 1
JJ VBG|JJ 0,00484895505018668%
	pending 1
RB IN|RB 0,00484895505018668%
	than 1
IN|RB IN 0,00484895505018668%
	up 1
NNP RBS 0,00484895505018668%
	Post 1
NNS RB 0,00484895505018668%
	passers-by 1
CD VB 0,00484895505018668%
	zero 1
JJS JJR 0,00484895505018668%
	less 1
IN RB|RP 0,00484895505018668%
	around 1
FW DT 0,00484895505018668%
	a 1
DT PRP 0,00484895505018668%
	them 1
IN UH 0,00484895505018668%
	Up 1
RP NNP 0,00484895505018668%
	Howard 1
WP IN 0,00484895505018668%
	What 1
RB|JJ RB 0,00484895505018668%
	even 1
RP VBN 0,00484895505018668%
	behind 1
NN VB|NN 0,00484895505018668%
	buy 1
VBP WDT 0,00484895505018668%
	that 1
RBR NNP 0,00484895505018668%
	Better 1
, CD 0,00484895505018668%
	2 1
RBS|JJS JJS 0,00484895505018668%
	most 1
NN WDT 0,00484895505018668%
	that 1
. NNP 0,00484895505018668%
	! 1
NNS VBP 0,00484895505018668%
	people 1
PRP IN 0,00484895505018668%
	me 1
NNS POS 0,00484895505018668%
	's 1
NN|NNS NNS 0,00484895505018668%
	data 1
NN SYM 0,00484895505018668%
	\* 1
VB DT 0,00484895505018668%
	The 1
NN JJ|NN 0,00484895505018668%
	premium 1
WDT RB 0,00484895505018668%
	Which 1
VBP CD 0,00484895505018668%
	zero 1
RBR VBN 0,00484895505018668%
	trimmed 1
RB RBS 0,00484895505018668%
	best 1
WDT JJ 0,00484895505018668%
	Which 1
VB CD 0,00484895505018668%
	zero 1
, NNS 0,00484895505018668%
	underwriters 1
JJ JJ|VBN 0,00484895505018668%
	affected 1
VBN JJ|VBN 0,00484895505018668%
	affected 1
RB LS 0,00484895505018668%
	Second 1
NNP IN|PRP$ 0,00484895505018668%
	Fruit 1
NNS VBN 0,00484895505018668%
	children 1
FW there 0,00484895505018668%
	etc 1
, NN 0,00484895505018668%
	section 1
PRP$ VB 0,00484895505018668%
	your 1
VB PRP 0,00484895505018668%
	Please 1
: '' 0,00484895505018668%
	' 1
VBP JJS 0,00484895505018668%
	rest 1
JJ VBN|JJ 0,00484895505018668%
	canceled 1
CC CD 0,00484895505018668%
	one 1
. VBP 0,00484895505018668%
	! 1
RB CD 0,00484895505018668%
	tonight 1
NNS CC 0,00484895505018668%
	caps 1
NNP RP 0,00484895505018668%
	up 1
VB VB|NN 0,00484895505018668%
	buy 1
JJR|RBR RBR 0,00484895505018668%
	more 1
JJ RB|JJ 0,00484895505018668%
	weekly 1
JJR|RBR JJR 0,00484895505018668%
	more 1
PRP RB 0,00484895505018668%
	He 1
NNP PRP 0,00484895505018668%
	It 1
NN TO 0,00484895505018668%
	To 1
RB VBG 0,00484895505018668%
	running 1
NNP RBR|JJR 0,00484895505018668%
	Worse 1
