Porcentaje de aciertos: 97,0571842956939

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 8,66781448402023%
	chrysotile 2
	acetate 2
	Compound 2
	money-fund 2
	guest 2
	veal 2
	raspberry 2
	heartland 2
	chief 2
	executive 2
	copyright 2
	centennial 2
	desktop 2
	high 2
	tenth 2
	key 2
	blank 2
	common 2
	Japanese 2
	American 2
	deputy 2
	Chinese 2
	twin 2
	principal 2
	black 2
	white 2
	cardboard 2
	routine 2
	vagabond 2
	commercial 2
	past 2
	school-district 2
	superintendent 2
	textile 2
	senior 2
	incentive-bonus 2
	cheerleading 2
	numeral 2
	fifth-grade 2
	assistant 2
JJ NN 7,02141396750242%
	standing 2
	red-carpet 2
	differential 2
	minute 2
	intellectual-property 2
	search-and-seizure 2
	crude 2
	language-housekeeper 2
	excise 2
	buy-out 2
	plenty 2
	industrial-production 2
	level 2
	hard-drinking 2
	sassy 2
	obedient 2
	on-campus 2
	one-third 2
	food-shop 2
	eclectic 2
	vagrant 2
	kind 2
	cop-killer 2
	record 2
	recipient 2
	low-ability 2
	overhead 2
	school-improvement 2
	student-test 2
	school-research 2
	split 2
	teacher-cadet 2
	test-practice 2
	test-prep 2
	test-preparation 2
	two-letter 2
	head 2
	unjust 2
	collective-bargaining 2
	teenage 2
NN NNP 6,67706876143334%
	Government 2
	Chapter 2
	State 2
	A. 2
	PC 2
	Today 2
	Oil 2
	Esso 2
	Montedison 2
	Erbamont 2
	Anything 2
	Country 2
	Asia 2
	Test 2
	Use 2
	Crime 2
	Literacy 2
	Department 2
	Form 2
	WAR 2
	Dec. 2
	CREATOR'S 2
	UNION 2
	RULING 2
	Title 2
	TRIAL 2
	DEFENSE 2
	Sterling 2
	Midwest 2
	Safety 2
	Nov. 2
	Copperweld 2
	Bond 2
	Stock 2
	Texan 2
	Profit 2
	Change-ringing 2
	Science 2
	Money 2
	Insurance 2
VBD VBN 5,83772732163994%
	poured 2
	mixed 2
	followed 2
	drooled 2
	squeezed 2
	released 2
	recorded 2
	evaluated 2
	approved 2
	tied 2
	disclosed 2
	lauded 2
	deemed 2
	CHANGED 2
	led 2
	offered 2
	owed 2
	contracted 2
	estimated 2
	imported 2
	numbered 2
	named 2
	learned 2
	worked 2
	identified 2
	applied 2
	renewed 2
	collaborated 2
	failed 2
	unleashed 2
	paid 2
	featured 2
	concentrated 2
	matched 2
	inspired 2
	depended 2
	concluded 2
	resolved 2
	ushered 2
	fired 2
JJ VBN 4,15904444205316%
	unimpeded 2
	court-ordered 2
	accelerated 2
	protracted 2
	beaten 2
	untrained 2
	confused 2
	disembodied 2
	tired 2
	needed 2
	enlarged 2
	complicated 2
	stunned 2
	standardized 2
	Encouraged 2
	interested 2
	crushed 2
	relieved 2
	used 2
	known 2
	outraged 2
	controlled 2
	funded 2
	related 2
	packed 2
	limited 2
	unloaded 2
	entangled 2
	pre-cooked 2
	highest-pitched 2
	inverted 2
	unwashed 2
	fond 2
	unfunded 2
	soured 2
	dismayed 2
	unneeded 2
	citizen-sparked 2
	TIRED 2
	upset 2
VBN VBD 3,92230711288066%
	retired 2
	existed 2
	vowed 2
	issued 2
	scrambled 2
	outpaced 2
	skyrocketed 2
	jumped 2
	had 2
	played 2
	called 2
	chopped 2
	speculated 2
	nurtured 2
	asked 2
	carried 2
	lost 2
	sent 2
	retained 2
	chaired 2
	adopted 2
	contacted 2
	paid 2
	raised 2
	said 2
	acquired 2
	cited 2
	escalated 2
	competed 2
	introduced 2
	switched 2
	opened 2
	remarked 2
	observed 2
	invented 2
	consented 2
	noted 2
	fined 2
	suspended 2
	ordered 2
VBP VB 3,65328742063919%
	meet 2
	exceed 2
	have 2
	operate 2
	channel 2
	settle 2
	draw 2
	watch 2
	suffer 2
	perpetuate 2
	mark 2
	carry 2
	return 2
	sidestep 2
	run 2
	seem 2
	walk 2
	make 2
	convey 2
	teach 2
	reach 2
	avoid 2
	ease 2
	assist 2
	encourage 2
	promote 2
	advocate 2
	undercut 2
	suggest 2
	flush 2
	require 2
	sell 2
	materialize 2
	offer 2
	ask 2
	bankroll 2
	improve 2
	feed 2
	drive 2
	extend 2
NNP NN 2,84622834391477%
	mid-October 2
	Circulation 2
	R 2
	Cray-3 2
	Class 2
	Debt 2
	Man 2
	Business 2
	No-Smoking 2
	Week 2
	Purchase 2
	Place 2
	Artist 2
	Story 2
	Revolution 2
	SAT 2
	Yeargin 2
	CAT 2
	Rally 2
	X 2
	World 2
	Life 2
	Garbage 2
	TV 2
	ACCOUNT 2
	Fax 2
	ACQUISITION 2
	Temple 2
	Cabernet 2
	Champagne 2
	Salon 2
	None 2
	Burgundy 2
	Corton-Charlemagne 2
	Owner 2
	Criticism 2
	Edge 2
	Program 2
	Sale 2
	Chevrolet 2
VBZ NNS 2,83546755622512%
	costs 2
	awards 2
	forces 2
	bans 2
	entitles 2
	fills 2
	charges 2
	claims 2
	talks 2
	outstrips 2
	answers 2
	posts 2
	rates 2
	defeats 2
	disturbs 2
	moves 2
	orders 2
	blinks 2
	reasons 2
	fumes 2
	means 2
	runs 2
	warrants 2
	supplies 2
	breaks 2
	parallels 2
	lapses 2
	rings 2
	factors 2
	states 2
	flows 2
	AGREES 2
	blocks 2
	broadcasts 2
	centers 2
	empowers 2
	amounts 2
	works 2
	trades 2
	targets 2
VB NN 2,80318519315614%
	refund 2
	merit 2
	share 2
	stake 2
	whipsaw 2
	name 2
	pair 2
	rate 2
	recruit 2
	uptick 2
	rise 2
	tip 2
	map 2
	risk 2
	ward 2
	tilt 2
	charge 2
	experience 2
	time 2
	brief 2
	encounter 2
	compromise 2
	house 2
	contest 2
	note 2
	quote 2
	print 2
	reprint 2
	work 2
	administer 2
	discharge 2
	suit 2
	excise 2
	log 2
	telephone 2
	answer 2
	move 2
	trade 2
	sound 2
	string 2
NN VBG 2,7601420423975%
	holding 2
	operating 2
	warning 2
	Spending 2
	purchasing 2
	purhasing 2
	advertising 2
	rendering 2
	mudslinging 2
	reporting 2
	campaigning 2
	heating 2
	cheating 2
	testing 2
	coaching 2
	learning 2
	manufacturing 2
	warehousing 2
	composting 2
	publishing 2
	handling 2
	offering 2
	bickering 2
	marketing 2
	fueling 2
	packaging 2
	change-ringing 2
	evensong 2
	ringing 2
	Ringing 2
	financing 2
	yielding 2
	working 2
	diming 2
	spilling 2
	filling 2
	standing 2
	buying 2
	truth-in-lending 2
	trading 2
JJ NNP 2,73862046701819%
	Average 2
	Big 2
	Philippine 2
	Financial 2
	Political 2
	Coincident 2
	Nipponese 2
	Democratic 2
	Republican 2
	Southeast 2
	Asian 2
	Comprehensive 2
	Basic 2
	Senate-House 2
	High 2
	Cultural 2
	Roman 2
	Close 2
	Test-preparation 2
	Medical 2
	Justice 2
	FEDERAL 2
	JUDICIAL 2
	Federal 2
	U.S.-Japan 2
	Dollar-yen 2
	U.S. 2
	Great 2
	Economic 2
	Sept. 2
	Strategic 2
	First 2
	Common 2
	Uzi-model 2
	Industrial 2
	Follow-up 2
	Traditional 2
	Hot 2
	triple-A 2
	Egyptian 2
VBN JJ 2,3942752609491%
	imported 2
	renovated 2
	prolonged 2
	improved 2
	cluttered 2
	refunded 2
	accelerated 2
	preferred 2
	fixed 2
	manufactured 2
	broken 2
	populated 2
	rusted 2
	indicated 2
	alleged 2
	empowered 2
	prepared 2
	continued 2
	Estimated 2
	reduced 2
	rarefied 2
	limited 2
	excited 2
	stated 2
	planned 2
	proposed 2
	frozen 2
	subordinated 2
	integrated 2
	troubled 2
	closed 2
	retired 2
	mixed 2
	adjusted 2
	renewed 2
	installed 2
	registered 2
	concerned 2
	impressed 2
	combined 2
NNPS NNP 2,16829871946626%
	Dealers 2
	Utilities 2
	Islands 2
	Philippines 2
	Messrs. 2
	Savings 2
	Services 2
	Parkinson 2
	Centers 2
	Lawyers 2
	Writers 2
	Systems 2
	ASSOCIATES 2
	Containers 2
	F-series 2
	Burgundies 2
	Rieslings 2
	Bridges 2
	Craftsmen 2
	Works 2
	Plains 2
	Dakotas 2
	Securities 2
	Travelers 2
	Tots 2
	Underwoods 2
	Laboratories 2
	Investors 2
	Giants 2
	Stores 2
	Investments 2
	Communications 2
	Brothers 2
	Manufacturers 2
	Monopolies 2
	Mergers 2
	Airlines 2
	Associates 2
	Operations 2
	Donuts 2
JJ VBG 2,09297320563865%
	video-viewing 2
	non-encapsulating 2
	self-aggrandizing 2
	uncomplaining 2
	amusing 2
	raring 2
	captivating 2
	matching 2
	test-coaching 2
	wrenching 2
	winning 2
	forcing 2
	yielding 2
	acting 2
	laughing 2
	growing 2
	hard-hitting 2
	promising 2
	Varying 2
	self-perpetuating 2
	bell-ringing 2
	unenticing 2
	hard-charging 2
	English-speaking 2
	substance-abusing 2
	pre-existing 2
	closing 2
	Muzzling 2
	land-idling 2
	sprawling 2
	working 2
	gut-wrenching 2
	whipping 2
	yttrium-containing 2
	deserving 2
	high-polluting 2
	gripping 2
	repeating 2
	threatening 2
	pollen-inhibiting 2
VBP NN 2,03916926719036%
	jet 2
	stand 2
	offer 2
	decline 2
	trade 2
	contrast 2
	lengthen 2
	import 2
	talk 2
	fare 2
	cry 2
	voice 2
	cause 2
	touch 2
	recede 2
	air 2
	account 2
	appeal 2
	approach 2
	deal 2
	change 2
	delay 2
	state 2
	need 2
	lack 2
	tune 2
	trespass 2
	conflict 2
	rise 2
	place 2
	dislike 2
	spook 2
	conduct 2
	stretch 2
	use 2
	profit 2
	sense 2
	fault 2
	force 2
	scrounge 2
NNP JJ 2,0284084795007%
	World-Wide 2
	Cray-3 2
	Broken 2
	Japanese 2
	Funny 2
	Olympic 2
	Palestinian 2
	Mexican 2
	European 2
	Pacific 2
	Structural 2
	Huxtable 2
	Different 2
	NEW 2
	CAMPAIGN 2
	GOODY 2
	York-based 2
	Corporate 2
	English 2
	Troubled 2
	Sino-U.S. 2
	American 2
	Chinese 2
	Chinese-American 2
	House-Senate 2
	Fairless 2
	PRIME 2
	FEDERAL 2
	CALL 2
	FOREIGN 2
	Constitutional 2
	Midwestern 2
	Spanish 2
	Old 2
	Great 2
	Antitrust 2
	Tiny 2
	non-U.S. 2
	Second 2
	poor 2
VBG NN 1,9746045410524%
	holding 2
	manufacturing 2
	operating 2
	tracking 2
	beginning 2
	trading 2
	offering 2
	purchasing 2
	accounting 2
	feeling 2
	banking 2
	financing 2
	sentencing 2
	marketing 2
	advertising 2
	mailing 2
	refunding 2
	borrowing 2
	packaging 2
	selling 2
	opening 2
	snaking 2
	mating 2
	following 2
	planning 2
	funding 2
	driving 2
	viewing 2
	copying 2
	photocopying 2
	restructuring 2
	lending 2
	recruiting 2
	thinking 2
	DIALING 2
	bearing 2
	factoring 2
	building 2
	warning 2
	twisting 2
NN VB 1,73786721187991%
	buckle 2
	disregard 2
	tow 2
	counterattack 2
	help 2
	pay 2
	test 2
	round 2
	lure 2
	pressure 2
	sort 2
	date 2
	restructure 2
	rule 2
	appeal 2
	sell 2
	exercise 2
	bell-ringer 2
	boost 2
	cost 2
	cause 2
	buy 2
	FALL 2
	double-C 2
	relocate 2
	printing-press 2
	import 2
	press 2
	yield 2
	focus 2
	Balloon 2
	chase 2
	blink 2
	Offer 2
	upgrade 2
	brew 2
	hire 2
	pocket 2
	outline 2
	act 2
NNP NNPS 1,71634563650059%
	Manufacturers 2
	Publishers 2
	Associates 2
	Securities 2
	Bankers 2
	Beatles 2
	Stories 2
	Lights 2
	Industries 2
	Affairs 2
	Systems 2
	Machines 2
	Communications 2
	Stores 2
	Dynamics 2
	Netherlands 2
	CoreStates 2
	Holdings 2
	Heights 2
	Steelworkers 2
	Foods 2
	Patents 2
	Japanese 2
	Connections 2
	Banks 2
	Futures 2
	Sayers 2
	Caters 2
	Ringers 2
	Bells 2
	Estates 2
	Relations 2
	Brands 2
	COMMUNICATIONS 2
	INS 2
	Cos. 2
	Des 2
	Moines 2
	Partners 2
	Lines 2
VB VBP 1,57645539653503%
	have 2
	say 2
	do 2
	advertise 2
	get 2
	want 2
	herald 2
	fold 2
	make 2
	improve 2
	mention 2
	know 2
	read 2
	feel 2
	prescribe 2
	vary 2
	withhold 2
	assert 2
	charge 2
	exceed 2
	Do 2
	start 2
	please 2
	scream 2
	denounce 2
	sink 2
	retain 2
	wish 2
	provide 2
	maintain 2
	shun 2
	depart 2
	appear 2
	expect 2
	go 2
	let 2
	distort 2
	doubt 2
	think 2
	owe 2
NNS VBZ 1,41504358119014%
	ushers 2
	stalls 2
	ensembles 2
	subjects 2
	matches 2
	arrows 2
	crashes 2
	combines 2
	pulls 2
	estimates 2
	smiles 2
	covers 2
	guarantees 2
	loops 2
	works 2
	aftereffects 2
	notes 2
	halts 2
	trades 2
	changes 2
	thumbs 2
	plans 2
	counts 2
	platforms 2
	sounds 2
	stands 2
	runs 2
	dates 2
	balloons 2
	controls 2
	scotches 2
	gems 2
	buys 2
	measures 2
	wins 2
	airs 2
	bears 2
	watches 2
	beats 2
	is 2
NNS NNP 1,36123964274185%
	PCs 2
	Manufacturers 2
	Americana 2
	Discos 2
	Pictures 2
	Countries 2
	Skills 2
	Champagnes 2
	Mitsubishi 2
	English 2
	Ringers 2
	Cartons 2
	POTABLES 2
	ISSUES 2
	Equivalents 2
	SERVICES 2
	Securities 2
	Plans 2
	Savings 2
	Programs 2
	Plains 2
	Ports 2
	Arts 2
	Classics 2
	Investors 2
	Statistics 2
	Lawyers 2
	Conduits 2
	Nicholas 2
	Vanities 2
	Tastes 2
	Cosmetics 2
	Gods 2
	FIRMS 2
	Employees 2
	Horses 2
	Machinists 2
	Rewards 2
	Robbers 2
	Arkansas 2
RB JJ 1,18906703970731%
	hard 2
	little 2
	wide 2
	early 2
	much 2
	first 2
	last 2
	only 2
	high 2
	late 2
	free 2
	downright 2
	slow 2
	Late 2
	clear 2
	skyward 2
	enough 2
	short 2
	LATE 2
	long 2
	tight 2
	sure 2
	darned 2
	low 2
	monthly 2
	quarterly 2
	due 2
	real 2
	deep 2
	Real 2
	likely 2
	counter 2
	particular 2
	east 2
	awry 2
	many 2
	great 2
	past 2
	world-wide 2
	overall 2
NNPS NNS 1,16754546432799%
	ADRs 2
	Friends 2
	Materials 2
	Delegates 2
	Containers 2
	Americans 2
	Republicans 2
	Democrats 2
	FUNDS 2
	RATES 2
	Lawmakers 2
	BRIEFS 2
	Contracts 2
	Engineers 2
	METALS 2
	Teachers 2
	Suns 2
	Tropics 2
	C.D.s 2
	People 2
	Vosges 2
	Epinalers 2
	Europeans 2
	Soviets 2
	Norwegians 2
	Investors 2
	Hispanics 2
	Moonies 2
	WORKERS 2
	Paos 2
	Filipinos 2
	Japanese 2
	Senators 2
	Members 2
	Banks 2
	Conservatives 2
	Socialists 2
	Maoists 2
	Andes 2
	Shiites 2
VBG JJ 1,13526310125901%
	underlying 2
	appealing 2
	controlling 2
	refreshing 2
	frustrating 2
	devastating 2
	sparking 2
	leading 2
	booming 2
	awarding 2
	impending 2
	rewarding 2
	ailing 2
	existing 2
	cascading 2
	pealing 2
	following 2
	occupying 2
	safeguarding 2
	deliberating 2
	Encouraging 2
	undergoing 2
	offsetting 2
	bombarding 2
	undercutting 2
	coming 2
	underperforming 2
	neighboring 2
	budding 2
	policy-making 2
	pollen-producing 2
	opposing 2
	ranking 2
	weeping 2
	alienating 2
	biting 2
	spelling 2
	thinning 2
	damping 2
	sticking 2
NNP NNS 0,941568922845152%
	People 2
	Women 2
	Mrs 2
	GHS 2
	PRODUCTS 2
	Sauternes 2
	Seniors 2
	Parents 2
	Bellows 2
	DES 2
	Saints 2
	Younkers 2
	Futures 2
	Professors 2
	Gnu-Emacs 2
	Judges 2
	300ZX 2
	Containers 2
	Officials 2
	Senators 2
	Coates 2
	Marks 2
	Democrats 2
	Researchers 2
	Courtaulds 2
	Criticisms 2
	Managers 2
	Ulysses 2
	Issues 2
	Clubs 2
	Margins 2
	Educators 2
	Skeptics 2
	Engineers 2
	FUNDS 2
	Employers 2
	Eggs 2
	SKIRTS 2
	Certificates 2
	Authorities 2
NNS NNPS 0,930808135155493%
	Soviets 2
	Communists 2
	Americans 2
	Japanese 2
	Germans 2
	Jews 2
	Skills 2
	ADRs 2
	SALARIES 2
	TROUBLES 2
	Auctions 2
	Sundays 2
	Relations 2
	Firms 2
	Associates 2
	Citizens 2
	BANKERS 2
	ACCEPTANCES 2
	RATES 2
	Appropriations 2
	Farmers 2
	Patients 2
	Markets 2
	Commodities 2
	Bears 2
	Animals 2
	BILLS 2
	Bailiffs 2
	Makers 2
	WARS 2
	States 2
	BALANCES 2
	Notes 2
	Computers 2
	Securities 2
	Issues 2
	Utilities 2
	Boys 2
	Years 2
	Mercantilists 2
JJ RB 0,823200258258905%
	curly 2
	First 2
	Second 2
	early 2
	even 2
	far 2
	much 2
	only 2
	north 2
	cozy 2
	Later 2
	princely 2
	verbatim 2
	long 2
	right 2
	open 2
	Much 2
	back 2
	flat 2
	close 2
	Overall 2
	as 2
	short 2
	Yankee-come-lately 2
	hard 2
	nervy 2
	Only 2
	else 2
	little 2
	foremost 2
	just 2
	very 2
	ghostly 2
	holy 2
	aplenty 2
	nationwide 2
	multifamily 2
	corporatewide 2
	next 2
	enough 2
NN NNS 0,704831593672657%
	onus 2
	telecommunications 2
	social-studies 2
	1980s 2
	mathematics 2
	schoolchildren 2
	summons 2
	data 2
	waterworks 2
	wines 2
	yen 2
	media 2
	savings 2
	premises 2
	physics 2
	shambles 2
	economics 2
	pence 2
	innings 2
	bikini 2
	regimen 2
	audits 2
	sclerosis 2
	stimulus 2
	contracts 2
	fracas 2
	public-relations 2
	inti 2
	ennui 2
	aerobics 2
	means 2
	police 2
	Lawsuits 2
	Men 2
	days 2
	politics 2
	earnings 2
	man-hours 2
	trade-offs 2
	pertussis 2
VBD JJ 0,661788442914021%
	contained 2
	dreamt 2
	planned 2
	underwent 2
	limited 2
	preferred 2
	befell 2
	adjusted 2
	suspected 2
	extorted 2
	plotted 2
	hounded 2
	disallowed 2
	segregated 2
	practiced 2
	galvanized 2
	surpassed 2
	reproduced 2
	proposed 2
	changed 2
	inflated 2
	closed 2
	incorporated 2
	unseated 2
	upset 2
	subordinated 2
	favored 2
	intermixed 2
	riveted 2
	suppressed 2
	delayed 2
	fixed 2
	shuttered 2
	Survived 2
	liberalized 2
	uttered 2
	affected 2
	swept 2
	fanned 2
	Put 2
NN VBP 0,532658990638115%
	are 2
	fret 2
	account 2
	foot 2
	telegraph 2
	initiate 2
	try 2
	wish 2
	contract 2
	doubt 2
	feel 2
	plan 2
	view 2
	trust 2
	samurai 2
	cloak 2
	call 2
	consulate 2
	increase 2
	appeal 2
	question 2
	strike 2
	take 2
	work 2
	match 2
	pitch 2
	copy 2
	break 2
	estimate 2
	envy 2
	FLIGHT 2
	hope 2
	say 2
	litter 2
	influence 2
	underscore 2
	battle 2
	show 2
	lecture 2
	sink 2
JJ NNS 0,500376627569138%
	automotive-parts 2
	high-stakes 2
	two-time-losers 2
	billion-yen 2
	plant-sciences 2
	chi-chi 2
	amiss 2
	grass-roots 2
	mortgage-securities 2
	governmental-affairs 2
	automobile-parts 2
	personnel 2
	forest-products 2
	sales 2
	field-crop-seeds 2
	age-bias 2
	two-thirds 2
	public-works 2
	do-everything 2
	12-day 2
	analytical-instruments 2
	packaged-goods 2
	mergers-and-acquisitions 2
	special-projects 2
	muni 2
	sideways 2
	no-mistakes 2
	telecommunications 2
	no-walls-no-doors 2
	savings-and-loans 2
	blood-and-guts 2
	retirement-savings 2
	college-sports 2
	after-hours 2
	abortion-rights 2
	human-rights 2
	read-my-lips 2
	public-relations 2
	corporate-securities 2
	microcomputer-systems 2
VB JJ 0,500376627569138%
	implant 2
	last 2
	single 2
	clear 2
	faint 2
	impart 2
	welcome 2
	Put 2
	own 2
	propel 2
	brief 2
	reset 2
	pretend 2
	resold 2
	subcontract 2
	secure 2
	short 2
	square 2
	warm 2
	equal 2
	open 2
	loose 2
	like 2
	free 2
	flinch 2
	keen 2
	fine 2
	bankrupt 2
	slow 2
	Pretend 2
	suspect 2
	mediate 2
	frolic 2
	key 2
	displace 2
	Encourage 2
	Develop 2
	average 2
	levy 2
	triple 2
RB NN 0,468094264500161%
	vice 2
	right 2
	upstream 2
	home 2
	yon 2
	plenty 2
	close 2
	aloft 2
	tad 2
	alfresco 2
	bit 2
	one-third 2
	a.m. 2
	asunder 2
	meantime 2
	backstage 2
	insofar 2
	north 2
	west 2
	back 2
	p.m. 2
	way 2
	overseas 2
	all-in-all 2
	lot 2
	cheap 2
	kind 2
	tow 2
	aback 2
	enroute 2
	awake 2
	parallel 2
	front 2
	lackluster 2
	yesterday 2
	sort 2
	skyward 2
	o'clock 2
	inland 2
	aplenty 2
JJ VB 0,446572689120844%
	content 2
	replete 2
	anti-program 2
	flip 2
	complete 2
	trim 2
	fit 2
	chase 2
	undercover 2
	lead 2
	separate 2
	astute 2
	opaque 2
	double 2
	behind-schedule 2
	welcome 2
	sexist 2
	secure 2
	return 2
	have 2
	have-not 2
	clear 2
	oversold 2
	aggregate 2
	buy 2
	sell 2
	cool 2
	slow 2
	failure-to-supervise 2
	close 2
	like 2
	hedge 2
	whitish 2
	blunt 2
	much-larger 2
	cross-connect 2
	acute 2
	damp 2
	greenish 2
	at-large 2
JJ VBD 0,446572689120844%
	botched 2
	state-supervised 2
	re-thought 2
	capped 2
	peaked 2
	offered 2
	stewed 2
	failed 2
	fine-tuned 2
	wanted 2
	estimated 2
	divested 2
	marked 2
	authorized 2
	farfetched 2
	hooked 2
	advanced 2
	underworked 2
	dog-eared 2
	fuel-injected 2
	left 2
	projected 2
	seasoned 2
	most-watched 2
	retained 2
	professed 2
	scrambled 2
	just-departed 2
	added 2
	scandal-tripped 2
	foul-mouthed 2
	uncollaborated 2
	shelved 2
	close-mouthed 2
	Mechanized 2
	reported 2
	clerk-turned 2
	received 2
	disputed 2
	indicated 2
NNS NN 0,435811901431185%
	telecommunications 2
	headquarters 2
	electronics 2
	sub-markets 2
	aircraft 2
	dice 2
	stimuli 2
	remora 2
	pence 2
	flora 2
	fauna 2
	series 2
	offspring 2
	cabin-crew 2
	goings-on 2
	nuclear-arms 2
	conventional-arms 2
	police 2
	mice 2
	receivables 2
	kinfolk 2
	plaudits 2
	clientele 2
	doldrums 2
	muni 2
	rand 2
	start-up 2
	phenomena 2
	mafiosi 2
	markka 2
	chassis 2
	word-processing 2
	elite 2
	data 2
	memoranda 2
	capita 2
	gemsbok 2
	antelope 2
	perishables 2
	deli 2
RB IN 0,425051113741526%
	because 2
	before 2
	about 2
	in 2
	after 2
	After 2
	that 2
	for 2
	So 2
	over 2
	out 2
	by 2
	on 2
	around 2
	once 2
	above 2
	below 2
	As 2
	up 2
	down 2
	near 2
	In 2
	through 2
	upon 2
	About 2
	notwithstanding 2
	off 2
	beside 2
	behind 2
	ago 2
	so 2
	since 2
	Alongside 2
	By 2
	Up 2
	than 2
	along 2
	of 2
	outside 2
	as 1
NNS JJ 0,403529538362208%
	forest-products 2
	financial-services 2
	information-services 2
	capital-gains 2
	75-cents-an-hour 2
	human-rights 2
	consumer-electronics 2
	specialty-metals 2
	precious-metals 2
	British 2
	balance-of-payments 2
	genes 2
	electrical-products 2
	chemical-weapons 2
	defense-electronics 2
	information-systems 2
	civil-rights 2
	fuel-services 2
	telesystems 2
	horticultural-products 2
	handicapped 2
	errata 2
	military-electronics 2
	Precious-metals 2
	electronic-systems 2
	seamen 2
	optical-products 2
	passers-by 2
	mice 2
	capital-to-assets 2
	abortion-rights 2
	biomedical-products 2
	technical-services 2
	apples 2
	consumer-products 2
	stock-index 2
	civics 2
	Japanese 1
VB NNP 0,38200796298289%
	Transport 2
	Orkem 2
	HOLD 2
	Report 2
	TEACH 2
	Survive 2
	Citicorp 2
	Settle 2
	Open 2
	Benefit 2
	Cut 2
	Hold 2
	BECOME 2
	Deliver 2
	Hoe 2
	Read 2
	Compaq 2
	Northrop 2
	PaineWebber 2
	Pierce 2
	Call 2
	Atone 2
	Linger 2
	Bar 2
	Die 2
	Charge 2
	Work 2
	Check 2
	PAY 2
	BE 2
	Record 2
	Jan. 2
	Dec. 2
	Judge 2
	Adjust 2
	C'mon 1
JJ CD 0,371247175293231%
	pre-1933 2
	nearly-30 2
	8300 2
	36-day 2
	30-day 2
	then-21 2
	5-10 2
	283-132 2
	21st 2
	2%-3 2
	394-21 2
	53-45 2
	then-52 2
	3-for-2 2
	1-for-10 2
	51-day 2
	60-40 2
	70-30 2
	84-6 2
	18-to-$19 2
	1-million-plus 2
	4-0 2
	249-166 2
	206-199 2
	223-178 2
	287-123 2
	273-121 2
	over-40 2
	231-191 2
	3-1 2
	303-107 2
	325-92 2
	250-170 2
	pre-1967 2
	pre-1917 1
IN RB 0,295921661465619%
	though 2
	along 2
	so 2
	far 2
	off 2
	as 2
	So 2
	about 2
	down 2
	up 2
	around 2
	out 2
	Besides 2
	Once 2
	Up 2
	below 2
	since 2
	Out 2
	then 2
	because 2
	aboard 2
	before 2
	behind 2
	'til 2
	through 2
	once 2
	About 2
	ago 1
NNP VBG 0,28516087377596%
	Faulding 2
	Whiting 2
	Learning 2
	Scoring 2
	Betting 2
	Feeding 2
	EG&G 2
	Seeing 2
	Buying 2
	Operating 2
	Processing 2
	Liquidating 2
	Boeing 2
	Urging 2
	Nursing 2
	Hemweg 2
	Pending 2
	Producing 2
	SONG 2
	Tagalog 2
	Speaking 2
	Racing 2
	Finding 2
	Raising 2
	Tracking 2
	Eating 2
	Illuminating 1
VBZ NNP 0,28516087377596%
	Earns 2
	Competes 2
	Touches 2
	Closes 2
	Masks 2
	Seizes 2
	Concocts 2
	Dies 2
	Is 2
	Sparks 2
	Leads 2
	Challenges 2
	Means 2
	Plans 2
	Centers 2
	Hurts 2
	LOOM 2
	TURNS 2
	Taps 2
	Loves 2
	Goes 2
	Comes 2
	Weakens 2
	Begins 2
	Rejoins 2
	Has 2
	Adds 1
NNP RB 0,28516087377596%
	Separately 2
	Now 2
	Subsequently 2
	Frankly 2
	NOW 2
	Heartwise 2
	Back 2
	Early 2
	Hopefully 2
	Foremost 2
	Predictably 2
	Rather 2
	Again 2
	Never 2
	Too 2
	NORTH 2
	Beghin-Say 2
	Riely 2
	Always 2
	Zalubice 2
	Normally 2
	Somewhere 2
	Ironically 2
	Technically 2
	Overall 2
	Well 2
	Currently 1
CD NNS 0,252878510706984%
	'40s 2
	'50s 2
	1960s 2
	mid-1970s 2
	1970s 2
	1920s 2
	'30s 2
	1980s 2
	20s 2
	30s 2
	1990s 2
	1940s 2
	'80s 2
	40s 2
	1900s 2
	mid-1990s 2
	1890s 2
	1930s 2
	70-A21 2
	'60s 2
	'70s 2
	747-100s 2
	747-400s 2
	1950s 1
VBP JJ 0,252878510706984%
	pine 2
	sound 2
	gloss 2
	separate 2
	hurl 2
	relive 2
	average 2
	express 2
	champion 2
	equal 2
	crave 2
	free 2
	own 2
	retail 2
	bankrupt 2
	strive 2
	moderate 2
	pop 2
	revel 2
	mature 2
	open 2
	perceive 2
	gush 2
	total 1
NN RB 0,252878510706984%
	today 2
	plenty 2
	containerboard 2
	a.m. 2
	yesterday 2
	home 2
	copyright 2
	meanwhile 2
	p.m. 2
	low 2
	oat 2
	good 2
	downtime 2
	paperboard 2
	briefly 2
	upside 2
	well 2
	back 2
	overtime 2
	daily 2
	whimsy 2
	epilepsy 2
	enough 2
	overhead 1
FW NN 0,209835359948348%
	Glasnost 2
	montgolfiere 2
	sportif 2
	pilote 2
	trop 2
	rapidement 2
	glasnost 2
	samurai 2
	kanji 2
	bono 2
	markka 2
	machikin 2
	coup 2
	ruble 2
	officio 2
	priori 2
	naczelnik 2
	bon 2
	voir 2
	besuboru 1
VBG NNP 0,209835359948348%
	PORTING 2
	TRIMMING 2
	Shining 2
	Walking 2
	Driving 2
	Accomplishing 2
	Makin 2
	Working 2
	Boeing 2
	Singin 2
	BEING 2
	Keeping 2
	Mourning 2
	Punching 2
	Traveling 2
	Building 2
	Munching 2
	Excluding 2
	VISUALIZING 2
	Observing 1
VBD VB 0,199074572258689%
	leapt 2
	lay 2
	put 2
	cut 2
	underwent 2
	let 2
	repurchase 2
	Put 2
	Let 2
	read 2
	beat 2
	come 2
	undertook 2
	cost 2
	offset 2
	set 2
	sweat 2
	cast 2
	bid 1
VBN VB 0,199074572258689%
	Put 2
	set 2
	cut 2
	oversold 2
	become 2
	quit 2
	put 2
	shut 2
	run 2
	cost 2
	undergone 2
	read 2
	broadcast 2
	let 2
	shed 2
	forgot 2
	bid 2
	expected 2
	come 1
FW NNP 0,199074572258689%
	de 2
	Deutsche 2
	del 2
	Amor 2
	Insurrecto 2
	Il 2
	Trompe 2
	Viva 2
	BONO 2
	Commission 2
	Operations 2
	Bourse 2
	et 2
	des 2
	Kindertotenlieder 2
	Messa 2
	Libera 2
	Confutatis 2
	Perestroika 1
RBR JJR 0,18831378456903%
	better 2
	less 2
	higher 2
	longer 2
	easier 2
	More 2
	lower 2
	closer 2
	quicker 2
	wider 2
	worse 2
	heavier 2
	cheaper 2
	deeper 2
	firmer 2
	stronger 2
	tougher 2
	more 1
RP IN 0,18831378456903%
	about 2
	on 2
	across 2
	up 2
	off 2
	in 2
	around 2
	for 2
	over 2
	out 2
	Up 2
	with 2
	through 2
	by 2
	of 2
	along 2
	behind 2
	down 1
VBP VBD 0,18831378456903%
	set 2
	disapprove 2
	hit 2
	offset 2
	sow 2
	put 2
	WORK 2
	let 2
	beat 2
	quit 2
	got 2
	originated 2
	spread 2
	cost 2
	Endure 2
	cut 2
	resold 2
	read 1
NNP CD 0,18831378456903%
	240SX 2
	300ZX 2
	Seven 2
	G-7 2
	F-16 2
	11 2
	1-Dec 2
	RU-486 2
	1989-1 2
	Four 2
	One 2
	Selve 2
	AK-47 2
	7-Eleven 2
	Eve 2
	30-Oct 2
	Twelve 2
	Three 1
NNP VB 0,177552996879372%
	McGovern 2
	Off-Track 2
	Change 2
	Vladivostok 2
	Nantucket 2
	Let 2
	Make 2
	Meet 2
	Echo 2
	See 2
	AZT 2
	Go 2
	Witness 2
	Fitness 2
	Alter 2
	Signore 2
	Have 1
JJR JJ 0,177552996879372%
	further 2
	longer-term 2
	higher-fat 2
	more-powerful 2
	fancier 2
	premier 2
	stormier 2
	More-detailed 2
	stingier 2
	freer 2
	naughtier 2
	less-ambitious 2
	more-volatile 2
	less-junky 2
	costlier 2
	fuzzier 2
	happier 1
VBP NNP 0,177552996879372%
	Am 2
	Blackstone 2
	Copy 2
	Know 2
	Seek 2
	Trim 2
	AM 2
	Hold 2
	Hit 2
	Make 2
	Land 2
	Live 2
	Thrive 2
	Die 2
	Goodyear 2
	U.S. 2
	Lure 1
NN VBN 0,166792209189713%
	set 2
	hit 2
	ex-dividend 2
	hatred 2
	left 2
	run 2
	forecast 2
	abducted 2
	cut 2
	mud 2
	rewrapped 2
	plaid 2
	ground 2
	redone 2
	hurt 2
	thought 1
CD JJ 0,156031421500054%
	10-year 2
	75-year-old 2
	50-50 2
	41-year-old 2
	30-year 2
	71%-owned 2
	2:25 2
	10:30 2
	twenty 2
	ten 2
	37-hour 2
	22nd 2
	2.41-to-1 2
	2.79-to-1 2
	Cray-3 1
CD NNP 0,156031421500054%
	Fifteen 2
	Nine 2
	1st 2
	Sept.30 2
	1989 2
	53rd 2
	II 2
	Forty 2
	S&P-500 2
	Three 2
	747 2
	Eighty-three 2
	11 2
	Twenty-one 2
	767 1
VBN NNP 0,156031421500054%
	Related 2
	OFFERED 2
	Left 2
	Concerned 2
	Rated 2
	Revitalized 2
	Crouched 2
	Reserved 2
	Armed 2
	cont'd. 2
	CALLED 2
	HomeFed 2
	Spotted 2
	Adapted 2
	UPHELD 1
NN VBD 0,156031421500054%
	agreed 2
	wound 2
	hit 2
	beat 2
	cut 2
	split 2
	thought 2
	left 2
	dew 2
	cathode 2
	shot 2
	set 2
	saw 2
	rose 2
	cost 1
RB NNP 0,156031421500054%
	Sure 2
	Free 2
	First 2
	Next 2
	EST 2
	Separately 2
	Quick 2
	FAR 2
	Right 2
	Second 2
	Supposedly 2
	Abroad 2
	Mayhap 2
	Far 2
	Little 1
VB VBN 0,156031421500054%
	become 2
	set 2
	offset 2
	hurt 2
	come 2
	careen 2
	run 2
	condone 2
	called 2
	hit 2
	broadcast 2
	correspond 2
	read 2
	rid 2
	put 1
JJR NN 0,156031421500054%
	fuller 2
	gentler 2
	murkier 2
	airconditioner 2
	riskier 2
	elder 2
	der 2
	reinsurer 2
	shallower 2
	lumpier 2
	greener 2
	redder 2
	crunchier 2
	minincomputer 2
	savvier 1
RB DT 0,145270633810395%
	no 2
	any 2
	Some 2
	all 2
	neither 2
	that 2
	NO 2
	half 2
	some 2
	this 2
	Neither 2
	either 2
	All 2
	No 1
VBN NN 0,145270633810395%
	cost 2
	split 2
	lead 2
	bid 2
	broadcast 2
	cut 2
	woven 2
	governmentset 2
	bet 2
	blown 2
	Cast 2
	set 2
	hit 2
	cast 1
NNP IN 0,145270633810395%
	In 2
	Up 2
	Above 2
	Beyond 2
	Whether 2
	BellSouth-LIN 2
	With 2
	Though 2
	McDermid 2
	Inside 2
	On 2
	Into 2
	Over 2
	Down 1
JJR RBR 0,134509846120736%
	faster 2
	Earlier 2
	closer 2
	less 2
	more 2
	longer 2
	lower 2
	harder 2
	better 2
	easier 2
	More 2
	higher 2
	earlier 1
JJ IN 0,123749058431077%
	unlike 2
	if 2
	over 2
	near 2
	like 2
	inside 2
	down 2
	under 2
	above 2
	up 2
	about 2
	next 1
NN FW 0,123749058431077%
	sherbet 2
	tsunami 2
	etc. 2
	perestroika 2
	da 2
	Nux 2
	vomica 2
	vs. 2
	pariah 2
	alpha 2
	sac 2
	kiwi 1
VBD NNP 0,123749058431077%
	CROSS-BRED 2
	Gave 2
	Left 2
	Wrote 2
	Wilfred 2
	ANNOUNCED 2
	RESIGNED 2
	GREW 2
	SAID 2
	Ate 2
	SWUNG 2
	RODE 1
IN RP 0,112988270741418%
	out 2
	down 2
	around 2
	off 2
	over 2
	through 2
	along 2
	upon 2
	in 2
	Off 2
	up 1
RBR RB 0,112988270741418%
	later 2
	further 2
	longer 2
	never 2
	Later 2
	Earlier 2
	earlier 2
	about 2
	less-perfectly 2
	Closer 2
	better 1
RB RP 0,112988270741418%
	down 2
	away 2
	out 2
	back 2
	off 2
	around 2
	over 2
	along 2
	aside 2
	through 2
	up 1
VBD NN 0,112988270741418%
	cut 2
	forecast 2
	spread 2
	bid 2
	cast 2
	bet 2
	cost 2
	put 2
	forgot 2
	split 2
	begot 1
VB VBD 0,112988270741418%
	shed 2
	let 2
	beat 2
	hit 2
	offset 2
	wound 2
	cut 2
	set 2
	tread 2
	forecast 2
	quit 1
JJ JJR 0,102227483051759%
	longer-term 2
	ever-growing 2
	higher-cost 2
	for-profit 2
	unpublished 2
	not-for-profit 2
	smoother 2
	yet-another 2
	better 2
	more 1
RP RB 0,102227483051759%
	down 2
	out 2
	about 2
	back 2
	over 2
	away 2
	around 2
	off 2
	aside 2
	up 1
IN JJ 0,102227483051759%
	next 2
	down 2
	Than 2
	opposite 2
	past 2
	outside 2
	fiscal 2
	like 2
	near 2
	worth 1
JJ JJS 0,102227483051759%
	rabbit-test 2
	best-known 2
	once-vast 2
	best-performing 2
	latest 2
	less-than-robust 2
	most 2
	rape-and-incest 2
	upper-crust 2
	aghast 1
FW JJ 0,102227483051759%
	belle 2
	karaoke 2
	l'oeil 2
	pro 2
	sarakin 2
	ex 2
	vis 2
	naczelnik 2
	dire 2
	avec 1
RB RBR 0,0914666953621005%
	earlier 2
	further 2
	later 2
	farther 2
	longer 2
	better 2
	Earlier 2
	closer 2
	sooner 1
NNP VBN 0,0914666953621005%
	Offered 2
	Maged 2
	Collateralized 2
	Made 2
	Combined 2
	Heard 2
	Dad 2
	Freed 2
	Directed 1
NNP FW 0,0914666953621005%
	Janeiro 2
	da 2
	Mecaniques 2
	la 2
	du 2
	Chapin 2
	Les 2
	d'Amiante 2
	de 1
NNP PRP 0,0699451199827827%
	I 2
	NYU 2
	SMU 2
	Mine 2
	AZT 2
	CDU 2
	Us 1
NNP DT 0,0699451199827827%
	A 2
	the 2
	All 2
	a 2
	This 2
	No 2
	The 1
RBS JJS 0,0699451199827827%
	least 2
	Worst 2
	best 2
	Most 2
	Best 2
	hardest 2
	most 1
NN CD 0,0699451199827827%
	one 2
	EVERYONE 2
	protein-1 2
	interleukin-2 2
	p53 2
	mid-1991 2
	One 1
IN NNP 0,0699451199827827%
	de 2
	Than 2
	Though 2
	Whether 2
	Next 2
	AS 2
	OVER 1
LS SYM 0,0699451199827827%
	b 2
	d 2
	e 2
	f 2
	r 2
	x 2
	a 1
VBD VBP 0,0699451199827827%
	ate 2
	offset 2
	bet 2
	cost 2
	froze 2
	let 2
	have 1
VBP VBN 0,0699451199827827%
	hamstrung 2
	hurt 2
	come 2
	forecast 2
	offset 2
	set 2
	run 1
NN JJR 0,0699451199827827%
	cooler 2
	glimmer 2
	beeper 2
	copier 2
	cashier 2
	wicker 2
	cleaner 1
JJR RB 0,0591843322931239%
	Moreover 2
	earlier 2
	longer 2
	later 2
	MORE 2
	Longer 1
JJS JJ 0,0591843322931239%
	best-known 2
	bitterest 2
	fastest-growing 2
	secondbiggest 2
	most-recent 2
	third-highest 1
IN CC 0,0591843322931239%
	and 2
	but 2
	vs. 2
	plus 2
	versus 2
	But 1
CC DT 0,0591843322931239%
	neither 2
	both 2
	Either 2
	Neither 2
	Both 2
	either 1
VBG|NN VBG 0,0591843322931239%
	cutting 2
	working 2
	testing 2
	walking 2
	spending 2
	targeting 1
FW NNS 0,0591843322931239%
	maquiladoras 2
	santos 2
	retablos 2
	kanji 2
	mots 2
	les 1
MD NNP 0,0591843322931239%
	WILL 2
	Should 2
	Need 2
	May 2
	SHOULD 2
	Will 1
VBN|JJ VBN 0,0591843322931239%
	canceled 2
	rid 2
	satisfied 2
	captured 2
	convinced 2
	gone 1
VBG|NN NN 0,0591843322931239%
	warming 2
	trading 2
	polishing 2
	borrowing 2
	leasing 2
	investing 1
NN UH 0,0591843322931239%
	pertussis 2
	tetanus 2
	laches 2
	mildew 2
	thrips 2
	Whoopee 1
NNP VBD 0,0591843322931239%
	LIT 2
	Said 2
	slid 2
	TRUCK 2
	Added 2
	OECD 1
UH NNP 0,0591843322931239%
	Wham 2
	Bam 2
	Uh-uh 2
	Egad 2
	Amen 2
	Yeah 1
JJ VBP 0,048423544603465%
	fit 2
	suspect 2
	beat 2
	clear 2
	open 1
DT PDT 0,048423544603465%
	All 2
	half 2
	both 2
	Both 2
	all 1
JJ RP 0,048423544603465%
	up 2
	down 2
	out 2
	back 2
	off 1
RB CC 0,048423544603465%
	Yet 2
	plus 2
	So 2
	neither 2
	but 1
DT RB 0,048423544603465%
	all 2
	neither 2
	either 2
	that 2
	no 1
RB UH 0,048423544603465%
	Indeed 2
	No 2
	Well 2
	well 2
	yes 1
PDT JJ 0,048423544603465%
	such 2
	nary 2
	Many 2
	many 2
	Such 1
RB VB 0,048423544603465%
	live 2
	double 2
	quintuple 2
	counter 2
	close 1
CC IN 0,048423544603465%
	plus 2
	vs. 2
	whether 2
	So 2
	minus 1
JJR NNP 0,048423544603465%
	Richer 2
	Worse 2
	Better 2
	FEWER 2
	Deeper 1
NNPS JJ 0,048423544603465%
	British 2
	Japanese 2
	Chinese 2
	East 2
	French 1
JJS NNP 0,048423544603465%
	Most-Favored 2
	Budapest 2
	Poorest 2
	Sharpest 2
	MOST 1
NNS UH 0,048423544603465%
	fellas 2
	Everglades 2
	mites 2
	Pedigrees 2
	maharajahs 1
VBG|JJ VBG 0,048423544603465%
	hedging 2
	being 2
	resulting 2
	sitting 2
	pending 1
CD NN 0,0376627569138061%
	IX 2
	fourteen 2
	eleven 2
	one 1
NNP MD 0,0376627569138061%
	MAY 2
	Goodwill 2
	May 2
	Gotta 1
NN PRP 0,0376627569138061%
	one 2
	She 2
	I 2
	One 1
FW IN 0,0376627569138061%
	vs. 2
	in 2
	per 2
	de 1
IN VBP 0,0376627569138061%
	DESPITE 2
	like 2
	ON 2
	are 1
JJS RBS 0,0376627569138061%
	best 2
	Most 2
	earliest 2
	most 1
NN IN 0,0376627569138061%
	while 2
	out 2
	outside 2
	in 1
CC RB 0,0376627569138061%
	either 2
	Yet 2
	so 2
	yet 1
VB VBG 0,0376627569138061%
	gon 2
	bog 2
	fine-tuning 2
	beg 1
VB RB 0,0376627569138061%
	back 2
	double 2
	Please 2
	even 1
NNP CC 0,0376627569138061%
	and 2
	But 2
	'N 2
	AND 1
NN MD 0,0376627569138061%
	might 2
	pill 2
	can 2
	will 1
NN DT 0,0376627569138061%
	half 2
	Half 2
	the 2
	A 1
NNP UH 0,0376627569138061%
	No 2
	Boheme 2
	Yes 2
	Frenzy 1
JJ|NN NN 0,0376627569138061%
	quality 2
	minimum 2
	premium 2
	male 1
NN VBZ 0,0376627569138061%
	appartus 2
	stands 2
	laches 2
	institutes 1
NNP VBZ 0,0376627569138061%
	SAS 2
	Does 2
	Plays 2
	Sees 1
RB JJR 0,0376627569138061%
	better 2
	less 2
	easier 2
	longer 1
VBZ NNPS 0,0376627569138061%
	SUES 2
	Comes 2
	PLANS 2
	Reveals 1
NN|JJ JJ 0,0376627569138061%
	principal 2
	gilt 2
	zilch 2
	depositary 1
IN DT 0,0269019692241472%
	a 2
	That 2
	that 1
JJ FW 0,0269019692241472%
	mega 2
	poison 2
	Pro-forma 1
DT CC 0,0269019692241472%
	both 2
	either 2
	Neither 1
JJ DT 0,0269019692241472%
	the 2
	half 2
	a 1
PRP NN 0,0269019692241472%
	Himself 2
	ya 2
	one 1
CD PRP 0,0269019692241472%
	One 2
	I 2
	one 1
NN JJS 0,0269019692241472%
	priest 2
	Midwest 2
	achievement-test 1
PRP PRP$ 0,0269019692241472%
	his 2
	Her 2
	her 1
RB NNS 0,0269019692241472%
	sideways 2
	indoors 2
	stocks 1
VBP VBZ 0,0269019692241472%
	plans 2
	ai 2
	has 1
RB VBP 0,0269019692241472%
	bet 2
	last 2
	hither 1
LS CD 0,0269019692241472%
	1 2
	5 2
	2 1
JJR VB 0,0269019692241472%
	colder 2
	freer 2
	lower 1
RB VBN 0,0269019692241472%
	left 2
	flat-footed 2
	done 1
UH RB 0,0269019692241472%
	Indeed 2
	no 2
	well 1
NNS CD 0,0269019692241472%
	mid-1980s 2
	323s 2
	757-200s 1
DT JJ 0,0269019692241472%
	Many 2
	nary 2
	many 1
RB CD 0,0269019692241472%
	12-2 2
	84-6 2
	338-44 1
RBR|JJR JJR 0,0269019692241472%
	less 2
	better 2
	more 1
IN NN 0,0269019692241472%
	while 2
	par 2
	worth 1
RBR NN 0,0269019692241472%
	smarter 2
	straighter 2
	duller 1
VBP IN 0,0269019692241472%
	SHUN 2
	that 2
	like 1
NNP VBP 0,0269019692241472%
	are 2
	say 2
	Do 1
CD 4 0,0269019692241472%
	7:53 2
	8:45 2
	155mm 1
NNP WAD 0,0269019692241472%
	OECD 2
	MPD 2
	CFD 1
VBZ POS 0,0161411815344883%
	'S 2
	's 1
WDT DT 0,0161411815344883%
	that 2
	That 1
DT IN 0,0161411815344883%
	That 2
	that 1
IN VBG 0,0161411815344883%
	pending 2
	including 1
JJ PDT 0,0161411815344883%
	Such 2
	such 1
WDT NNP 0,0161411815344883%
	WHICH 2
	THAT 1
JJ RBR 0,0161411815344883%
	further 2
	later 1
NNS RB 0,0161411815344883%
	cowards 2
	passers-by 1
UH JJ 0,0161411815344883%
	uh 2
	OK 1
IN WDT 0,0161411815344883%
	which 2
	that 1
NNP JJR 0,0161411815344883%
	Lower 2
	Darkhorse 1
CD RB 0,0161411815344883%
	ninety 2
	FIRST 1
IN FW 0,0161411815344883%
	vs. 2
	de 1
DT FW 0,0161411815344883%
	le 2
	la 1
RB EX 0,0161411815344883%
	There 2
	there 1
NN CC 0,0161411815344883%
	somethin' 2
	and 1
DT NNP 0,0161411815344883%
	A 2
	del 1
PDT DT 0,0161411815344883%
	both 2
	all 1
NN 30 0,0161411815344883%
	DC10-30 2
	C-130 1
RB VBD 0,0161411815344883%
	broke 2
	flat-footed 1
NNS|NN NNS 0,0161411815344883%
	telecommunications 2
	data 1
LS RB 0,0161411815344883%
	Second 2
	First 1
LS NNP 0,0161411815344883%
	Third 2
	Second 1
FW VBZ 0,0161411815344883%
	vis 2
	oeufs 1
VBP RB 0,0161411815344883%
	back 2
	counter 1
VB UH 0,0161411815344883%
	Welcome 2
	Please 1
PRP$ NNP 0,0161411815344883%
	My 2
	HIS 1
VBN VBP 0,0161411815344883%
	fit 2
	come 1
JJ VBN|JJ 0,0161411815344883%
	foreclosed 2
	diluted 1
VB|NN VB 0,0161411815344883%
	buy 2
	rest 1
RB PDT 0,0161411815344883%
	all 2
	half 1
NN|NNS NNS 0,0161411815344883%
	data 2
	waterworks 1
UH VB 0,0161411815344883%
	please 2
	say 1
VBN|JJ JJ 0,0161411815344883%
	needed 2
	imported 1
VBZ NN 0,0161411815344883%
	carves 2
	giveth 1
PRP NNP 0,0161411815344883%
	US 2
	THYSELF 1
RBR JJ 0,0161411815344883%
	gloomier 2
	further 1
2 NN 0,0161411815344883%
	ATS\/2 2
	OS\/2 1
CC NNP 0,0161411815344883%
	Plus 2
	et 1
RB JJS 0,0161411815344883%
	most 2
	best 1
JJS NN 0,0161411815344883%
	vaguest 2
	bitterest 1
NNP JJS 0,0161411815344883%
	Midwest 2
	Longest 1
WRB RB 0,0161411815344883%
	wherein 2
	However 1
RB VBG 0,0161411815344883%
	headlong 2
	blinking 1
PDT RB 0,0161411815344883%
	Quite 2
	quite 1
PRP CD 0,0161411815344883%
	one 2
	One 1
RP NNP 0,0161411815344883%
	Howard 2
	ON 1
CC NN 0,0161411815344883%
	minus 2
	plus 1
VB MD 0,0161411815344883%
	will 2
	dare 1
UH DT 0,0161411815344883%
	no 2
	NO 1
NN NNPS 0,0161411815344883%
	Yellow-pages 2
	Enterprise 1
NN RBR 0,0161411815344883%
	kroner 2
	clothier 1
VBN|VBD VBN 0,0161411815344883%
	traded 2
	closed 1
IN|RB IN 0,0161411815344883%
	than 2
	up 1
VBN VBN|JJ 0,0161411815344883%
	diluted 2
	foreclosed 1
UH NN 0,0161411815344883%
	boy 2
	man 1
IN VBN 0,00538039384482944%
	complicated 1
winter NN 0,00538039384482944%
	summer\/winter 1
IN IN|RB 0,00538039384482944%
	than 1
DT NN 0,00538039384482944%
	half 1
WDT IN 0,00538039384482944%
	that 1
NNS NN|NNS 0,00538039384482944%
	data 1
DT WDT 0,00538039384482944%
	that 1
'' POS 0,00538039384482944%
	' 1
, NNP 0,00538039384482944%
	Wa 1
IN TO 0,00538039384482944%
	to 1
JJ CC 0,00538039384482944%
	and 1
RBR VB 0,00538039384482944%
	drearier 1
McGraw-Hill NNP 0,00538039384482944%
	Macmillan\/McGraw-Hill 1
McGraw NNP 0,00538039384482944%
	Macmillan\/McGraw 1
Contra NNP 0,00538039384482944%
	Iran\/Contra 1
SYM CC 0,00538039384482944%
	& 1
Firestone NNP 0,00538039384482944%
	Bridgestone\/Firestone 1
IN SYM 0,00538039384482944%
	@ 1
NNP Bunker 0,00538039384482944%
	Souper 1
10th JJ 0,00538039384482944%
	1\/10th 1
CD DT 0,00538039384482944%
	the 1
POS VBZ 0,00538039384482944%
	's 1
JJ TO 0,00538039384482944%
	to 1
investors NNS 0,00538039384482944%
	savers\/investors 1
JJS RB 0,00538039384482944%
	best 1
WDT WP 0,00538039384482944%
	what 1
Del NNP 0,00538039384482944%
	Ballantine\/Del 1
Fawcett NNP 0,00538039384482944%
	Rey\/Fawcett 1
casualty NN 0,00538039384482944%
	property\/casualty 1
JJ JJ|JJR 0,00538039384482944%
	more-advanced 1
VBG VBG|JJ 0,00538039384482944%
	competing 1
Peters NNP 0,00538039384482944%
	Guber\/Peters 1
casualty NNP 0,00538039384482944%
	Property\/casualty 1
50 CD 0,00538039384482944%
	50\/50 1
Net NNP 0,00538039384482944%
	Invest\/Net 1
bassoonist\ NN 0,00538039384482944%
	pianist\/bassoonist\/composer 1
RB|IN RP 0,00538039384482944%
	off 1
VBD MD 0,00538039384482944%
	'd 1
electronic JJ 0,00538039384482944%
	editing\/electronic 1
FW DT 0,00538039384482944%
	a 1
NNP WRB 0,00538039384482944%
	Shere 1
VB IN 0,00538039384482944%
	like 1
RBS RB 0,00538039384482944%
	best 1
, DT 0,00538039384482944%
	an 1
CC RBR 0,00538039384482944%
	less 1
PRP$ JJ 0,00538039384482944%
	my 1
processing JJ 0,00538039384482944%
	fishing\/processing 1
`` NNP 0,00538039384482944%
	non-`` 1
PRP$ PRP 0,00538039384482944%
	her 1
JJR RBR|JJR 0,00538039384482944%
	Worse 1
VBP MD 0,00538039384482944%
	dare 1
PRP POS 0,00538039384482944%
	's 1
CC JJR 0,00538039384482944%
	less 1
CC PDT 0,00538039384482944%
	both 1
JJ 2-year 0,00538039384482944%
	multiyear 1
NNS|NN NN 0,00538039384482944%
	telecommunications 1
RBR|JJR RBR 0,00538039384482944%
	more 1
VB|NN NN 0,00538039384482944%
	hold 1
MD NN 0,00538039384482944%
	can 1
JJ|RB JJ 0,00538039384482944%
	free 1
Twenty-First NNP 0,00538039384482944%
	Stovall\/Twenty-First 1
NN|NNS NN 0,00538039384482944%
	data 1
piano NN 0,00538039384482944%
	vocal\/piano 1
POS '' 0,00538039384482944%
	' 1
PRP NNS 0,00538039384482944%
	hers 1
NNP 832 0,00538039384482944%
	Y-MP8-232 1
CD LS 0,00538039384482944%
	3 1
Pick NNP 0,00538039384482944%
	Gordon\/Pick 1
deflation NN 0,00538039384482944%
	inflation\/deflation 1
VBD RB 0,00538039384482944%
	scared 1
EX RB 0,00538039384482944%
	there 1
Johnson NNP 0,00538039384482944%
	Interstate\/Johnson 1
WP JJ 0,00538039384482944%
	whoever 1
NNP Democratic-legislature 0,00538039384482944%
	Legislature 1
NN PDT 0,00538039384482944%
	half 1
Ferry NNP 0,00538039384482944%
	Korn\/Ferry 1
MD VBP 0,00538039384482944%
	need 1
NN NNS|NN 0,00538039384482944%
	data 1
graphics NNS 0,00538039384482944%
	sound\/graphics 1
NNS 8 0,00538039384482944%
	323s 1
SYM DT 0,00538039384482944%
	a 1
JJ PRP 0,00538039384482944%
	theirs 1
VBP RBR 0,00538039384482944%
	lower 1
VB JJS 0,00538039384482944%
	ingest 1
NNP&P NNP 0,00538039384482944%
	S*/NNP&P 1
B JJ 0,00538039384482944%
	double-B-minus\/B 1
$ NNP 0,00538039384482944%
	C 1
William NNP 0,00538039384482944%
	Quill\/William 1
RB RB|RP 0,00538039384482944%
	loose 1
Simon NNP 0,00538039384482944%
	Fireside\/Simon 1
JJ NN|JJ 0,00538039384482944%
	bulk-chemical 1
Breene NNP 0,00538039384482944%
	Heller\/Breene 1
homeowners NNS 0,00538039384482944%
	auto\/homeowners 1
PDT CC 0,00538039384482944%
	both 1
MD|VB NN 0,00538039384482944%
	mighta 1
NNP RBS 0,00538039384482944%
	Most 1
NNS NNS|NNPS 0,00538039384482944%
	Machinists 1
PRP VBZ 0,00538039384482944%
	's 1
NNP Norstar 0,00538039384482944%
	Goldstar 1
JJS RBR 0,00538039384482944%
	less 1
RB RBS 0,00538039384482944%
	best 1
mother NN 0,00538039384482944%
	wife\/mother 1
National NNP 0,00538039384482944%
	Nasdaq\/National 1
VBP DT 0,00538039384482944%
	the 1
IN VB 0,00538039384482944%
	becase 1
VBP PRP 0,00538039384482944%
	we 1
CD PDT 0,00538039384482944%
	both 1
NNP POS 0,00538039384482944%
	's 1
VBN VBZ 0,00538039384482944%
	has 1
JJ 8 0,00538039384482944%
	4th 1
VBG|NN JJ 0,00538039384482944%
	refunding 1
Nordisk NNP 0,00538039384482944%
	Novo\/Nordisk 1
VBP|VB VBD 0,00538039384482944%
	put 1
S NNP 0,00538039384482944%
	A\/S 1
NNS|VBZ VBZ 0,00538039384482944%
	Matters 1
CC NNS 0,00538039384482944%
	times 1
WDT JJ 0,00538039384482944%
	.what 1
VBD|VBP VBD 0,00538039384482944%
	read 1
NNS VBN 0,00538039384482944%
	handicapped 1
VBN CD 0,00538039384482944%
	15 1
MD VBD 0,00538039384482944%
	'd 1
2 JJ 0,00538039384482944%
	PS\/2 1
2-foot-tall JJ 0,00538039384482944%
	1\/2-foot-tall 1
NN|VBG VBG 0,00538039384482944%
	delaying 1
VBP CC 0,00538039384482944%
	and 1
PRP JJ 0,00538039384482944%
	ours 1
Day NNP 0,00538039384482944%
	Chiat\/Day 1
VBG|NN|JJ VBG 0,00538039384482944%
	dividing 1
NNP&T NNP 0,00538039384482944%
	AT*/NNP&T 1
NNS FW 0,00538039384482944%
	pills 1
VBP NNPS 0,00538039384482944%
	Americans 1
SYM IN 0,00538039384482944%
	@ 1
NNPS UH 0,00538039384482944%
	Excuses 1
comedy NN 0,00538039384482944%
	mystery\/comedy 1
NNS NNS|NN 0,00538039384482944%
	data 1
critic NN 0,00538039384482944%
	biographer\/critic 1
VB VBZ 0,00538039384482944%
	refocus 1
JJ UH 0,00538039384482944%
	True 1
CD VB 0,00538039384482944%
	zero 1
JJS JJR 0,00538039384482944%
	less 1
CD 2 0,00538039384482944%
	9-10:30 1
NNP PRP$ 0,00538039384482944%
	Our 1
VBP NNS 0,00538039384482944%
	starts 1
David NNP 0,00538039384482944%
	Kelly\/David 1
varnell NN 0,00538039384482944%
	kelly\/varnell 1
Varnell NNP 0,00538039384482944%
	Kelly\/Varnell 1
VB FW 0,00538039384482944%
	Listen 1
WRB NNP 0,00538039384482944%
	WHY 1
NN RP 0,00538039384482944%
	back 1
King NNP 0,00538039384482944%
	Bendix\/King 1
NN SYM 0,00538039384482944%
	r 1
VB NNS 0,00538039384482944%
	refocus 1
VB JJR 0,00538039384482944%
	lower 1
NNP WDT 0,00538039384482944%
	AZT 1
DT PRP 0,00538039384482944%
	them 1
FW CC 0,00538039384482944%
	vs. 1
VBP VBG 0,00538039384482944%
	chug 1
RBR IN 0,00538039384482944%
	in 1
early-FALL NNP 0,00538039384482944%
	late-summer\/early-FALL 1
WP RB 0,00538039384482944%
	whoever 1
NN|CD JJ 0,00538039384482944%
	zillion 1
RB|JJ RB 0,00538039384482944%
	even 1
NN|JJ NN 0,00538039384482944%
	minority 1
JJ POS 0,00538039384482944%
	non-NMS 1
VBD VBN|VBD 0,00538039384482944%
	closed 1
Datacomp NNP 0,00538039384482944%
	XL\/Datacomp 1
VBP|VBD VBP 0,00538039384482944%
	read 1
Newport NNP 0,00538039384482944%
	Princeton\/Newport 1
Newport-like JJ 0,00538039384482944%
	Princeton\/Newport-like 1
Newport NN 0,00538039384482944%
	Princeton\/Newport 1
FW PRP 0,00538039384482944%
	me 1
NN|NNS JJ 0,00538039384482944%
	credit-data 1
RBR NNP 0,00538039384482944%
	Better 1
RB|DT DT 0,00538039384482944%
	all 1
WP WDT 0,00538039384482944%
	what 1
, CD 0,00538039384482944%
	2 1
NNP McCall 0,00538039384482944%
	Catherall 1
RB|JJ NN 0,00538039384482944%
	solo 1
JJ|NNP VB 0,00538039384482944%
	then-Air 1
RBS|JJS JJS 0,00538039384482944%
	most 1
RB|RP RP 0,00538039384482944%
	along 1
NN WDT 0,00538039384482944%
	that 1
VBD VBG 0,00538039384482944%
	sprang 1
EMS NNP 0,00538039384482944%
	Bard\/EMS 1
VB|IN NN 0,00538039384482944%
	ketchup 1
