Porcentaje de aciertos: 87,885323047496

Errores
TagWSJ	TagAsignado	PorcentajeDeError
 NNP 22,9760815579663%
	Kasparov 2
	Nigel 2
	Short 2
	Great 2
	Britain 2
	D.T. 2
	Edmar 2
	Mednis 2
	D.T 2
	Queen 2
	Shelby 2
	Lyman 2
	International 2
	Business 2
	Corp 2
	Feng-hsiung 2
	Hsu 2
	Tannenbaum 2
	Journal 2
	New 2
	York 2
	Richard 2
	Blumenfeld 2
	Jersey 2
	May 2
	Dr. 2
	Merrill 2
	Lynch 2
	Co. 2
	Treasury 2
	John 2
	Markese 2
	American 2
	Association 2
	Individual 2
	TIGRs 2
	Income 2
	Growth 2
	Thomas 2
	Beairsto 2
 NN 17,6565154881715%
	kryptonite 2
	game 2
	Defense 2
	brain 2
	side 2
	board 2
	champion 2
	draw 2
	computer 2
	move 2
	pawn 2
	thrust 2
	position 2
	measure 2
	king 2
	rook 2
	maneuver 2
	knight 2
	offside 2
	expert 2
	commentator 2
	match 2
	chess 2
	trap 2
	bishop 2
	case 2
	passivity 2
	form 2
	effect 2
	one-half 2
	derision 2
	machine 2
	crouch 2
	outpost 2
	storm 2
	amount 2
	piece 2
	crowd 2
	analysis 2
	room 2
 JJ 14,9980394719645%
	Sicilian 2
	human 2
	powerful 2
	good 2
	same 2
	ninth 2
	key 2
	standard 2
	second-rate 2
	weak 2
	deep 2
	positional 2
	dangerous 2
	tall 2
	over-optimistic 2
	numerical 2
	hopeless 2
	Such 2
	defensive 2
	dominant 2
	kingside 2
	smelling 2
	figurative 2
	only 2
	fast 2
	white 2
	first 2
	Accepted 2
	early 2
	well-known 2
	bishop 2
	advanced 2
	plausible 2
	new 2
	serious 2
	such 2
	able 2
	shaky 2
	brutal 2
	obvious 2
 NNS 10,2614037380735%
	chips 2
	millions 2
	moves 2
	ones 2
	classes 2
	minds 2
	players 2
	computers 2
	hundreds 2
	fans 2
	knights 2
	spectators 2
	chances 2
	evaluations 2
	humans 2
	replies 2
	problems 2
	positions 2
	threats 2
	pieces 2
	pawns 2
	cheers 2
	games 2
	years 2
	rates 2
	Yields 2
	CDs 2
	banks 2
	notes 2
	calls 2
	times 2
	investors 2
	yields 2
	people 2
	returns 2
	things 2
	risks 2
	inquiries 2
	officials 2
	Computations 2
 CD 9,27852568291727%
	eight 2
	1980 2
	13 2
	16 2
	two 2
	21 2
	six 2
	11 2
	three 2
	1986 2
	40,000 2
	9 2
	7.45 2
	8 2
	3 2
	43,000 2
	2 2
	13.4 2
	1984 2
	9,000 2
	100,000 2
	1 2
	10 2
	billion 2
	nine 2
	157.2 2
	million 2
	1988 2
	59.8 2
	1983 2
	15 2
	141.1 2
	166 2
	1979 2
	360,000 2
	54 2
	814,000 2
	57 2
	19 2
	77 2
 VBN 4,57848647235655%
	deteriorated 2
	attended 2
	fallen 2
	dark-squared 2
	left 2
	reduced 2
	met 2
	saved 2
	blundered 2
	called 2
	exposed 2
	avoided 2
	initiated 2
	demonstrated 2
	sold 2
	purchased 2
	issued 2
	declined 2
	learned 2
	insured 2
	plummeted 2
	come 2
	invested 2
	dated 2
	paid 2
	agreed 2
	liquidated 2
	accrued 2
	made 2
	received 2
	surprised 2
	closed 2
	transferred 2
	satisfied 2
	been 2
	resolved 2
	preferred 2
	hastened 2
	fueled 2
	lowered 2
 VBG 4,21513527643445%
	castling 2
	surviving 2
	resigning 2
	prompting 2
	sacrificing 2
	weasling 2
	playing 2
	developing 2
	making 2
	moving 2
	facing 2
	looking 2
	building 2
	Reaching 2
	investing 2
	offering 2
	averaging 2
	paying 2
	declining 2
	appreciating 2
	buying 2
	getting 2
	referring 2
	involving 2
	managing 2
	being 2
	drinking 2
	rushing 2
	snubbing 2
	opting 2
	stepping 2
	according 2
	riding 2
	benefiting 2
	expanding 2
	promoting 2
	courting 2
	Using 2
	appearing 2
	vying 2
 VB 4,09227551953993%
	play 2
	safeguard 2
	think 2
	exchange 2
	put 2
	have 2
	denude 2
	be 2
	win 2
	create 2
	do 2
	kill 2
	sacrifice 2
	give 2
	make 2
	press 2
	mount 2
	understand 2
	ask 2
	get 2
	expect 2
	chase 2
	discuss 2
	remember 2
	realize 2
	cover 2
	pay 2
	estimate 2
	provide 2
	issue 2
	finance 2
	learn 2
	find 2
	worry 2
	watch 2
	buy 2
	imagine 2
	increase 2
	install 2
	promote 2
 VBD 2,97608155796628%
	became 2
	proceeded 2
	found 2
	was 2
	fought 2
	did 2
	made 2
	put 2
	said 2
	had 2
	allowed 2
	looked 2
	sized 2
	thought 2
	kept 2
	shuffled 2
	maneuvered 2
	launched 2
	resigned 2
	seemed 2
	followed 2
	deviated 2
	left 2
	explained 2
	grabbed 2
	passed 2
	remarked 2
	were 2
	showed 2
	refuted 2
	won 2
	marched 2
	got 2
	wanted 2
	added 2
	vowed 2
	gave 2
	came 2
	bought 2
	paid 2
 RB 2,66501110965887%
	ineffably 2
	consistently 2
	very 2
	n't 2
	rapidly 2
	Instead 2
	then 2
	Only 2
	usually 2
	slightly 2
	Indeed 2
	snidely 2
	Consistently 2
	continually 2
	only 2
	down 2
	as 2
	soon 2
	back 2
	forth 2
	also 2
	Now 2
	up 2
	cleverly 2
	instead 2
	immediately 2
	just 2
	later 2
	now 2
	Greedily 2
	even 2
	not 2
	rather 2
	exactly 2
	especially 2
	Just 2
	reasonably 2
	federally 2
	nearly 2
	sharply 2
 VBZ 2,06639654947066%
	is 2
	's 2
	Promises 2
	considers 2
	recalls 2
	says 2
	represents 2
	has 2
	adds 2
	gets 2
	concedes 2
	contends 2
	refuses 2
	does 2
	provides 2
	sells 2
	makes 2
	emphasizes 2
	pitches 2
	comes 2
	distributes 2
	produces 2
	exports 2
	uses 2
	lies 2
	features 2
	owns 2
	publishes 2
	employs 2
	expects 2
	believes 2
	begins 2
	fails 2
	pays 2
	reaches 2
	reflects 2
	recognizes 2
	approaches 2
	possesses 2
	permits 2
 VBP 1,26127303620442%
	have 2
	do 2
	're 2
	make 2
	realize 2
	say 2
	view 2
	want 2
	carry 2
	compete 2
	prohibit 2
	advertise 2
	get 2
	am 2
	believe 2
	include 2
	range 2
	continue 2
	lag 2
	estimate 2
	appear 2
	see 2
	show 2
	endorse 2
	use 2
	go 2
	plan 2
	suggest 2
	teach 2
	reckon 2
	dominate 2
	Do 2
	wish 2
	mean 2
	find 2
	know 2
	need 2
	echo 2
	spend 2
	face 2
 NNPS 0,984185073846556%
	Machines 2
	Investors 2
	Receipts 2
	Peoples 2
	Markets 2
	Industries 2
	Germans 2
	Cities 2
	Bankers 2
	Securities 2
	Lines 2
	Associates 2
	Brothers 2
	Poles 2
	Hungarians 2
	Czechs 2
	Russians 2
	Japanese 2
	Americans 2
	Palestinians 2
	Soviets 2
	Technologies 2
	Microsystems 2
	Communications 2
	Peripherals 2
	Holdings 2
	Boxes 2
	Manufacturers 2
	Consultants 2
	Partners 2
	Administrators 2
	Telepictures 2
	Democrats 2
	Republicans 2
	Brokers 2
	Airlines 2
	Airways 2
	Memories 2
	Devices 2
	States 2
 IN 0,403868775323487%
	as 2
	by 2
	of 2
	After 2
	in 2
	at 2
	on 2
	for 2
	By 2
	into 2
	worth 2
	than 2
	like 2
	about 2
	from 2
	While 2
	With 2
	against 2
	As 2
	kingside 2
	In 2
	after 2
	that 2
	On 2
	if 2
	over 2
	between 2
	Because 2
	since 2
	under 2
	without 2
	If 2
	whether 2
	although 2
	until 2
	unless 2
	before 2
	while 2
	though 2
	because 2
 JJR 0,283623055809698%
	broader 2
	slower 2
	better 2
	less 2
	higher 2
	smaller 2
	fewer 2
	simpler 2
	lower 2
	frontier 2
	weaker 2
	greater 2
	heavier 2
	Higher 2
	worse 2
	larger 2
	older 2
	newer 2
	softer 2
	tougher 2
	earlier 2
	easier 2
	faster 2
	Bigger 2
	speedier 2
	lighter 2
	bigger 2
	safer 2
	narrower 2
	stiffer 2
	cheaper 2
	non-volatile 2
	deeper 2
	harder 2
	younger 2
	quicker 2
	More 2
	sharper 2
	wider 2
	seamier 2
 JJS 0,236570382956476%
	biggest 2
	largest 2
	latest 2
	best 2
	busiest 2
	brightest 2
	poorest 2
	least 2
	Most 2
	lowest 2
	savviest 2
	toughest 2
	weakest 2
	highest 2
	bravest 2
	widest 2
	newest 2
	worst 2
	richest 2
	second-highest 2
	best-known 2
	greatest 2
	nearest 2
	closest 2
	Best 2
	fastest-growing 2
	cheapest 2
	quickest 2
	hardest 2
	strongest 2
	fastest 2
	lightest 2
	boldest 2
	deepest 2
	southwest 2
	smallest 2
	simplest 2
	sharpest 2
	slowest 2
	finest 2
 DT 0,103254476539015%
	This 2
	a 2
	No 2
	each 2
	this 2
	A 2
	that 2
	an 2
	no 2
	both 2
	The 2
	these 2
	Those 2
	all 2
	any 2
	those 2
	another 2
	All 2
	Some 2
	That 2
	some 2
	These 2
	Another 2
	every 2
	neither 2
	Neither 2
	An 2
	Both 2
	either 2
	Each 2
	Every 2
	AN 2
	Any 2
	Either 2
	THE 2
	le 2
	half 2
	BOTH 2
	CNN 2
	the 1
 FW 0,0980264017775454%
	pro 2
	forma 2
	Pro 2
	perestroika 2
	matryoshka 2
	del 2
	di 2
	la 2
	ET 2
	des 2
	etc 2
	facto 2
	vs. 2
	Religione 2
	i 2
	beta 2
	flip-flop 2
	doi 2
	moi 2
	jour 2
	en 2
	masse 2
	etc. 2
	glasnost 2
	de-facto 2
	Il 2
	Metamorphosis 2
	ahs 2
	tornado 2
	Afrika 2
	Korps 2
	per 2
	se 2
	ex 2
	parte 2
	idiots 2
	i.e. 2
	de 1
 PRP 0,0901842896353418%
	it 2
	It 2
	He 2
	he 2
	you 2
	I 2
	them 2
	we 2
	himself 2
	him 2
	We 2
	You 2
	yourself 2
	themselves 2
	she 2
	She 2
	They 2
	us 2
	myself 2
	itself 2
	one 2
	me 2
	Me 2
	her 2
	One 2
	herself 2
	theirs 2
	s 2
	ourselves 2
	IT 2
	YOU 2
	ours 2
	oneself 2
	'em 2
	they 1
 CC 0,0718860279702%
	But 2
	and 2
	And 2
	& 2
	or 2
	plus 2
	both 2
	either 2
	nor 2
	Or 2
	et 2
	AND 2
	minus 2
	'n' 2
	Yet 2
	neither 2
	vs. 2
	Nor 2
	Neither 2
	Either 2
	v. 2
	RICHMOND 2
	ENGLAND 2
	versus 2
	t' 2
	yet 2
	a.k.a. 2
	but 1
 32 0,0640439158279963%
	3\/32 2
	17\/32 2
	28\/32 2
	10\/32 2
	21\/32 2
	23\/32 2
	25\/32 2
	29\/32 2
	9\/32 2
	26\/32 2
	6\/32 2
	30\/32 2
	2\/32 2
	4\/32 2
	1\/32 2
	11\/32 2
	31\/32 2
	7\/32 2
	22\/32 2
	5\/32 2
	single-B-2 2
	12\/32 2
	24\/32 2
	27\/32 2
	19\/32 1
 MD 0,0614298784472618%
	would 2
	could 2
	will 2
	'll 2
	should 2
	may 2
	must 2
	might 2
	ca 2
	ought 2
	wo 2
	'd 2
	Would 2
	Could 2
	Can 2
	shall 2
	need 2
	Id 2
	Should 2
	Must 2
	Ca 2
	Zimbabwean 2
	Will 2
	can 1
 RBR 0,0614298784472618%
	more 2
	further 2
	earlier 2
	less 2
	better 2
	later 2
	closer 2
	sooner 2
	faster 2
	lower 2
	Earlier 2
	longer 2
	harder 2
	higher 2
	wider 2
	Less 2
	Better 2
	farther 2
	louder 2
	worse 2
	quicker 2
	tougher 2
	thicker 2
	More 1
 UH 0,0457456541628545%
	alas 2
	Well 2
	No 2
	Salaam 2
	Shalom 2
	say 2
	yes 2
	Oh 2
	no 2
	well 2
	Kiss 2
	OK 2
	Pull 2
	oh 2
	brah 2
	Ah 2
	PASOK 2
	Yes 1
 RP 0,04313161678212%
	out 2
	off 2
	down 2
	over 2
	back 2
	around 2
	on 2
	aside 2
	through 2
	away 2
	Up 2
	along 2
	in 2
	behind 2
	upon 2
	CNN 2
	up 1
 PRP$ 0,0352895046399164%
	its 2
	their 2
	your 2
	our 2
	her 2
	Its 2
	His 2
	Their 2
	Our 2
	Your 2
	my 2
	My 2
	Her 2
	his 1
 WRB 0,0326754672591818%
	how 2
	when 2
	How 2
	where 2
	Why 2
	why 2
	whenever 2
	Where 2
	WHEN 2
	wherever 2
	Whenever 2
	whereby 2
	When 1
 LS 0,0326754672591818%
	First 2
	1 2
	2 2
	3 2
	4 2
	Second 2
	Third 2
	f 2
	r 2
	x 2
	e 2
	5 2
	b 1
 2 0,0274473924977127%
	6\/2 2
	65-day 2
	4.2-ton 2
	12:54 2
	3M 2
	15th 2
	155-mm 2
	1850s 2
	2:30 2
	2:45 2
	1\/2 1
 SYM 0,0274473924977127%
	\* 2
	\*\* 2
	a 2
	b 2
	e 2
	f 2
	@ 2
	d 2
	x 2
	z 2
	c 1
 WDT 0,0196052803555091%
	that 2
	Whatever 2
	whatever 2
	Which 2
	what 2
	whichever 2
	PITCH 2
	which 1
 WP 0,0196052803555091%
	What 2
	who 2
	Who 2
	whom 2
	Whoever 2
	WHO 2
	ASKO 2
	what 1
 PDT 0,0196052803555091%
	all 2
	half 2
	both 2
	All 2
	quite 2
	Quite 2
	Such 2
	such 1
 $ 0,0169912429747745%
	US$ 2
	A$ 2
	HK$ 2
	C$ 2
	M$ 2
	S$ 2
	$ 1
 8 0,0169912429747745%
	1\/8 2
	7\/8 2
	5\/8 2
	4:30 2
	2:07 2
	11:59 2
	3\/8 1
 16 0,0169912429747745%
	9\/16 2
	7\/16 2
	3\/16 2
	15\/16 2
	5\/16 2
	13\/16 2
	11\/16 1
 RBS 0,01437720559404%
	most 2
	best 2
	Worst 2
	hardest 2
	Hardest 2
	Most 1
 4 0,01437720559404%
	1\/4 2
	2\/3 2
	2.5-ton 2
	6:30 2
	2:07 2
	3\/4 1
 : 0,0117631682133055%
	-- 2
	: 2
	... 2
	- 2
	; 1
 VBG|NN 0,0117631682133055%
	polishing 2
	investing 2
	cutting 2
	leasing 2
	borrowing 1
 TO 0,00914913083257091%
	To 2
	na 2
	TO 2
	to 1
 VBN|JJ 0,00914913083257091%
	rid 2
	captured 2
	well-structured 2
	imported 1
 . 0,00653509345183636%
	? 2
	! 2
	. 1
 POS 0,00653509345183636%
	' 2
	'S 2
	's 1
 `` 0,00653509345183636%
	` 2
	Non-`` 2
	`` 1
 JJ|NN 0,00653509345183636%
	quality 2
	premium 2
	minimum 1
 '' 0,00392105607110182%
	' 2
	'' 1
 ( 0,00392105607110182%
	{ 2
	( 1
 ) 0,00392105607110182%
	} 2
	) 1
 EX 0,00392105607110182%
	There 2
	there 1
 piano 0,00392105607110182%
	jazz-piano 2
	halo 1
 NNS|NN 0,00392105607110182%
	data 2
	telecommunications 1
 McGraw 0,00392105607110182%
	DRI\/McGraw 2
	McGraw 1
 VBG|JJ 0,00392105607110182%
	hedging 2
	pending 1
 , 0,00130701869036727%
	, 1
 WP$ 0,00130701869036727%
	whose 1
 IN|RB 0,00130701869036727%
	than 1
 ABC 0,00130701869036727%
	Cities\/ABC 1
 # 0,00130701869036727%
	# 1
 2007 0,00130701869036727%
	2003\/2007 1
 UA 0,00130701869036727%
	MGM\/UA 1
 NN|JJ 0,00130701869036727%
	depositary 1
 VBN|VBD 0,00130701869036727%
	traded 1
 Datacomp 0,00130701869036727%
	Anacomp 1
 2-year 0,00130701869036727%
	1\/2-year 1
 NNP&P 0,00130701869036727%
	IAFP 1
 Shell 0,00130701869036727%
	Dutch\/Shell 1
 Ferry 0,00130701869036727%
	Sperry 1
 Donoghue 0,00130701869036727%
	IBC\/Donoghue 1
 Day\ 0,00130701869036727%
	Chiat\/Day\/Mojo 1
 Leber 0,00130701869036727%
	FCB\/Leber 1
 RB|RP 0,00130701869036727%
	along 1
 VBG|NN|JJ 0,00130701869036727%
	guiding 1
 RBR|JJR 0,00130701869036727%
	Worse 1
 VBP|VB 0,00130701869036727%
	put 1
 VB|NN 0,00130701869036727%
	buy 1
 Contra 0,00130701869036727%
	Matra 1
 NNS|VBZ 0,00130701869036727%
	Matters 1
 2-inch 0,00130701869036727%
	1\/2-inch 1
 comedy 0,00130701869036727%
	crime\/comedy 1
