Porcentaje de aciertos: 96,231929952341

Errores
TagWSJ	TagAsignado	PorcentajeDeError
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{Ejemplo de matriz de confusión}\\	
\hline
 &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{NNP}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{IN}	&   \textbf{RB}	&   \textbf{VB}	&   \textbf{VBP}	&   \textbf{RP}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & .0827 & .0177 & .0254 & .0032 & .0029 & .0184 & .0032 & .0011 & -\\
\textbf{NN} & .0438 & - & .0219 & .0011 & .0009 & .0002 & .0038 & .0174 & .0124 & -\\
\textbf{NNP} & .0230 & .0490 & - & .0010 & .0005 & .0010 & .0011 & .0017 & .0008 & .0001\\
\textbf{VBN} & .0340 & .0011 & .0004 & - & .0479 & .0000 & .0001 & .0011 & .0008 & -\\
\textbf{VBD} & .0023 & .0010 & .0005 & .0349 & - & - & .0001 & .0005 & .0014 & -\\
\textbf{IN} & .0008 & .0003 & .0008 & - & - & - & .0355 & .0003 & .0002 & .0097\\
\textbf{RB} & .0131 & .0023 & .0018 & - & .0000 & .0259 & - & .0003 & .0002 & .0051\\
\textbf{VB} & .0026 & .0114 & .0009 & .0016 & .0014 & .0000 & .0008 & - & .0262 & -\\
\textbf{VBP} & .0003 & .0030 & .0001 & .0001 & .0003 & .0002 & .0001 & .0144 & - & -\\
\textbf{RP} & .0003 & .0001 & - & - & - & .0259 & .0133 & - & - & -\\
\hline
\end{longtable}
\end{center}