Porcentaje de aciertos: 96,1979136977712

Errores
TagWSJ	TagAsignado	PorcentajeDeError
\begin{center}
\begin{longtable}{| l | c | c | c | c | c | c | c | c | c | c | }
\caption{Ejemplo de matriz de confusión}\\	
\hline
 &	\textbf{JJ}	&   \textbf{NN}	&   \textbf{VBN}	&   \textbf{VBD}	&   \textbf{NNP}	&   \textbf{RB}	&   \textbf{IN}	&   \textbf{NNPS}	&   \textbf{RP}	&   \textbf{VB}	&   \hline
\endhead
\hline
\endfoot
\endlastfoot
	\hline
\textbf{JJ} & - & .0761 & .0345 & .0029 & .0189 & .0160 & .0018 & .0005 & .0001 & .0032\\
\textbf{NN} & .0451 & - & .0009 & .0016 & .0191 & .0068 & .0002 & - & .0000 & .0171\\
\textbf{VBN} & .0254 & .0015 & - & .0461 & .0007 & .0001 & - & - & - & .0011\\
\textbf{VBD} & .0033 & .0012 & .0364 & - & .0002 & - & - & - & - & .0009\\
\textbf{NNP} & .0235 & .0459 & .0012 & .0005 & - & .0020 & .0008 & .0146 & .0000 & .0021\\
\textbf{RB} & .0147 & .0021 & - & - & .0017 & - & .0354 & - & .0035 & .0004\\
\textbf{IN} & .0018 & .0005 & - & - & .0008 & .0314 & - & - & .0095 & .0003\\
\textbf{NNPS} & .0001 & - & - & - & .0354 & - & - & - & - & -\\
\textbf{RP} & .0007 & .0002 & - & - & .0001 & .0213 & .0289 & - & - & -\\
\textbf{VB} & .0035 & .0110 & .0014 & .0009 & .0007 & .0009 & .0002 & - & - & -\\
\hline
\end{longtable}
\end{center}