Porcentaje de aciertos: 97,3832633995725

Errores
TagWSJ	TagAsignado	PorcentajeDeError
NN JJ 7,727217717536%
	human 2
	kingside 2
	trillion-plus 2
	rum 2
	upscale 2
	fashionable 2
	overseas 2
	net 2
	composite 2
	top 2
	bellwether 2
	public 2
	medium 2
	chief 2
	pollution-reduction 2
	lackluster 2
	latent 2
	whole 2
	past 2
	silly 2
	major 2
	pretax 2
	retail 2
	executive 2
	co-chief 2
	capital-to-asset 2
	nonbusiness 2
	total 2
	emeritus 2
	record 2
	box-office 2
	present 2
	bottom 2
	stock-exchange 2
	fixed-income 2
	square 2
	buy-out 2
	fellow 2
	par 2
	talk-show 2
NN NNP 6,74694420912502%
	Yield 2
	West 2
	Revenue 2
	Publishing 2
	McDonald 2
	Chapter 2
	Conference 2
	Privatization 2
	Democratization 2
	Community 2
	Education 2
	R 2
	Study 2
	Industry 2
	Polysilicon 2
	State 2
	Today 2
	Tradition 2
	Lloyd 2
	Insurance 2
	Daiwa 2
	Commission 2
	Labor 2
	Chemical 2
	Coal 2
	Nov. 2
	Entertainment 2
	Investment 2
	Ad 2
	Sale 2
	ACCOUNT 2
	Life 2
	Petroleum 2
	COPPER 2
	Fund 2
	Copper 2
	World 2
	Market 2
	Bond 2
	Tomorrow 2
JJ NN 6,29916495219654%
	premium-brand 2
	antebellum 2
	wall-paneling 2
	14-ship 2
	conglomerate 2
	commercial-switch 2
	Least-cost 2
	truant 2
	quarter-of-a-century 2
	latter 2
	then-senior 2
	non-retail 2
	parent 2
	executive 2
	debt-rating 2
	watershed 2
	record 2
	nickel 2
	buyback 2
	buy-out 2
	benchmark 2
	following 2
	refunding 2
	alternative 2
	neophyte 2
	big-city 2
	trading 2
	sterling 2
	discount 2
	lead 2
	silver 2
	patient 2
	liquid 2
	power-tool 2
	third-period 2
	assistant 2
	stopgap 2
	year-end 2
	aerospace 2
	non-recourse 2
VBN VBD 5,47621929081447%
	terminated 2
	learned 2
	hastened 2
	lowered 2
	won 2
	franchised 2
	predicted 2
	reduced 2
	exceeded 2
	acidified 2
	outstripped 2
	told 2
	noted 2
	had 2
	mastered 2
	said 2
	credited 2
	underestimated 2
	showed 2
	accepted 2
	revoked 2
	posted 2
	wished 2
	Sandwiched 2
	ended 2
	stepped 2
	suffered 2
	reported 2
	closed 2
	started 2
	handpicked 2
	spilled 2
	included 2
	assigned 2
	withstood 2
	subsumed 2
	bought 2
	released 2
	acquired 2
	considered 2
VBD VBN 4,79849933438219%
	found 2
	deteriorated 2
	met 2
	deviated 2
	blundered 2
	insured 2
	purchased 2
	doubled 2
	filed 2
	disclosed 2
	developed 2
	marketed 2
	adapted 2
	included 2
	ended 2
	paid 2
	ennumerated 2
	accelerated 2
	Asked 2
	defined 2
	worked 2
	determined 2
	elected 2
	tied 2
	got 2
	underestimated 2
	expected 2
	related 2
	caught 2
	resisted 2
	received 2
	joined 2
	hindered 2
	improved 2
	damaged 2
	used 2
	suggested 2
	outperformed 2
	led 2
	influenced 2
NNP NN 3,69720440517972%
	Index 2
	Interest 2
	Analysis 2
	GNP 2
	Time 2
	Republican 2
	Alpha 2
	Eurobond 2
	Iranian 2
	Hacksaw 2
	Norm 2
	DIET 2
	COKE 2
	Refcorp 2
	No. 2
	USO 2
	BAY 2
	Archive 2
	Texan 2
	Polaroid 2
	Russian 2
	MC88200 2
	MC68030 2
	N.V 2
	Intergraph 2
	name-dropping 2
	Severence 2
	G 2
	Cadillac 2
	V-6 2
	Case 2
	Sago 2
	Competition 2
	fervente 2
	Maidenform 2
	Beaver 2
	Zulu 2
	Hump 2
	Advancement 2
	Frisbee 2
JJ NNP 3,26152729033039%
	California 2
	Pacific 2
	Systemwide 2
	New 2
	Progressive 2
	British 2
	Independent 2
	Broken 2
	Great 2
	North 2
	NEW 2
	Secret 2
	Crude 2
	PRECIOUS 2
	Corporate 2
	Mortgage-Backed 2
	Foreign 2
	West 2
	Average 2
	Legal 2
	Shiite 2
	Depositary 2
	Future 2
	Ohio-chartered 2
	International 2
	German 2
	Non-executive 2
	Military 2
	National 2
	Prudential 2
	Mutual 2
	Troubled 2
	Drexel-underwritten 2
	Quality 2
	Young 2
	Imperial 2
	South 2
	Korean 2
	Anti-union 2
	Favorite 2
VBN JJ 3,12840372745976%
	insured 2
	accrued 2
	increased 2
	estimated 2
	accreted 2
	complicated 2
	imported 2
	discontinued 2
	detailed 2
	planned 2
	mixed 2
	cherished 2
	vested 2
	disciplined 2
	unconsolidated 2
	consolidated 2
	subordinated 2
	informed 2
	integrated 2
	related 2
	revoked 2
	proposed 2
	Combined 2
	troubled 2
	qualified 2
	contemplated 2
	diluted 2
	televised 2
	stymied 2
	patented 2
	end-tailed 2
	revised 2
	excited 2
	keyed 2
	proven 2
	noted 2
	evinced 2
	condemned 2
	kneaded 2
	color-coded 2
VBP VB 2,85005445963936%
	realize 2
	issue 2
	strike 2
	do 2
	allow 2
	become 2
	produce 2
	provide 2
	depress 2
	indicate 2
	have 2
	scratch 2
	give 2
	underwrite 2
	operate 2
	take 2
	copy 2
	cut 2
	maintain 2
	expect 2
	know 2
	bring 2
	reduce 2
	clear 2
	crackle 2
	build 2
	make 2
	commit 2
	resume 2
	run 2
	show 2
	explain 2
	eat 2
	learn 2
	include 2
	drop 2
	persist 2
	install 2
	repair 2
	buy 2
VB VBP 2,77744160716447%
	democratize 2
	endorse 2
	appear 2
	teach 2
	write 2
	reckon 2
	dominate 2
	wish 2
	mean 2
	find 2
	want 2
	strike 2
	know 2
	have 2
	accept 2
	expect 2
	tell 2
	play 2
	rat 2
	do 2
	buy 2
	seem 2
	overemphasize 2
	hope 2
	underscore 2
	avoid 2
	make 2
	look 2
	sequester 2
	show 2
	call 2
	feel 2
	favor 2
	test-drive 2
	throw 2
	suspect 2
	dig 2
	testify 2
	come 2
	say 2
NN VBG 2,77744160716447%
	weakening 2
	monitoring 2
	tracking 2
	operating 2
	consulting 2
	Underwriting 2
	dealing 2
	beginning 2
	being 2
	breathing 2
	managing 2
	holding 2
	selling 2
	buying 2
	printing 2
	inking 2
	cleaning 2
	following 2
	borrowing 2
	fighting 2
	offering 2
	trading 2
	snubbing 2
	brokering 2
	making 2
	paragraphing 2
	shipping 2
	videoconferencing 2
	touring 2
	switching 2
	practicing 2
	playing 2
	saving 2
	package-sorting 2
	breaking 2
	hyperventilating 2
	acting 2
	working 2
	financing 2
	trespassing 2
JJ VBN 2,75323732300617%
	interested 2
	depressed 2
	reported 2
	still-uncalculated 2
	increased 2
	disappointed 2
	committed 2
	upset 2
	unaccounted 2
	delighted 2
	surprised 2
	limited 2
	obliged 2
	mixed 2
	oversubscribed 2
	imported 2
	reduced 2
	devoted 2
	estimated 2
	embarrassed 2
	audited 2
	expected 2
	engineered 2
	affected 2
	concerned 2
	failed 2
	troubled 2
	needed 2
	impressed 2
	prepaid 2
	pleased 2
	driven 2
	deficit-racked 2
	merged 2
	heavy-tracked 2
	considered 2
	trampled 2
	overwritten 2
	prepared 2
	Worried 2
VB NN 2,6080116180564%
	sum 2
	work 2
	issue 2
	estimate 2
	show 2
	joke 2
	order 2
	bomb 2
	mesh 2
	premiere 2
	school 2
	gain 2
	account 2
	lash 2
	matter 2
	drop 2
	increase 2
	crash 2
	blink 2
	ping 2
	head 2
	peak 2
	land 2
	trash 2
	Present 2
	plan 2
	funnel 2
	jack 2
	care 2
	cement 2
	buy 2
	glut 2
	beef 2
	leave 2
	reverse 2
	reset 2
	contract 2
	franchise 2
	practice 2
	vote 2
NNP JJ 2,39017306063173%
	Distilled 2
	Polish 2
	Public 2
	Lethal 2
	Republican 2
	747-400 2
	Walsh 2
	Remic 2
	French 2
	Anti-Ballistic 2
	Russian 2
	Generali 2
	Australian 2
	West 2
	Imperial 2
	Japanese 2
	Serenade 2
	Colored 2
	Classic 2
	Bright 2
	Cuban 2
	Chinese 2
	Somali 2
	Mengistu 2
	Analytic 2
	Rafale 2
	Receptech 2
	Serious 2
	Realist 2
	Criminal 2
	Magnascreen 2
	Carmine 2
	Closed 2
	Flexible 2
	Campbell-Mithun-Esty 2
	Problem 2
	German 2
	Bfree 2
	Canadian 2
	Picop 2
VBZ NNS 2,31756020815684%
	exports 2
	flows 2
	steps 2
	demands 2
	means 2
	matters 2
	claims 2
	plans 2
	interests 2
	deals 2
	islands 2
	queries 2
	places 2
	trades 2
	leases 2
	remarks 2
	lives 2
	parties 2
	ranks 2
	reserves 2
	markets 2
	name-drops 2
	notes 2
	labels 2
	trucks 2
	bucks 2
	charges 2
	offers 2
	costs 2
	centers 2
	swings 2
	shares 2
	doubts 2
	proceeds 2
	sponsors 2
	views 2
	positions 2
	states 2
	jogs 2
	walks 2
NNP NNPS 2,03921094033644%
	Communications 2
	Investors 2
	Securities 2
	Brothers 2
	Airlines 2
	Airways 2
	Memories 2
	Devices 2
	Machines 2
	Microsystems 2
	States 2
	Markets 2
	Industries 2
	Motors 2
	Advisers 2
	Instruments 2
	Lines 2
	Chips 2
	Publications 2
	Sciences 2
	Associates 2
	Pictures 2
	Countries 2
	Systems 2
	Appropriations 2
	Islands 2
	Laboratories 2
	Partners 2
	Services 2
	Electronics 2
	Resources 2
	Resorts 2
	Negas 2
	Productions 2
	Products 2
	Investments 2
	Pilots 2
	Plains 2
	Cowboys 2
	Gauloises 2
VBG NN 1,78506595667433%
	understanding 2
	consulting 2
	publishing 2
	shopping 2
	discounting 2
	filing 2
	withholding 2
	Operating 2
	recycling 2
	retailing 2
	networking 2
	manufacturing 2
	engineering 2
	operating 2
	trading 2
	downsizing 2
	accounting 2
	meeting 2
	programming 2
	unraveling 2
	billowing 2
	restructuring 2
	building 2
	funding 2
	recording 2
	warning 2
	racketeering 2
	questioning 2
	stapling 2
	lobbying 2
	swimming 2
	airing 2
	ruling 2
	borrowing 2
	vanishing 2
	founding 2
	opening 2
	womanizing 2
	marketing 2
	drilling 2
NNS VBZ 1,77296381459518%
	permits 2
	industrials 2
	biases 2
	claims 2
	looms 2
	wags 2
	gains 2
	increases 2
	leaks 2
	charges 2
	costs 2
	corporates 2
	changes 2
	drives 2
	measures 2
	plans 2
	makes 2
	benefits 2
	marquees 2
	muses 2
	offers 2
	calls 2
	hires 2
	releases 2
	hosts 2
	picks 2
	acts 2
	torts 2
	rolls 2
	deals 2
	approaches 2
	counts 2
	flows 2
	ducts 2
	means 2
	screens 2
	displays 2
	demagogues 2
	shows 2
	quacks 2
NNPS NNP 1,60353382548711%
	Spirits 2
	Distillers 2
	Brands 2
	Boxes 2
	Enterprise 2
	Bankers 2
	Securities 2
	Communications 2
	Volokhs 2
	Trumps 2
	Marchers 2
	Assurances 2
	Chargers 2
	Hurricanes 2
	South 2
	Cos. 2
	Lawyers 2
	Sports 2
	Statistics 2
	Emirates 2
	Tristars 2
	Bonds 2
	INDUSTRIES 2
	Manufacturers 2
	Graphics 2
	Savings 2
	Studios 2
	Holdings 2
	Markets 2
	Stearns 2
	Associates 2
	Garcias 2
	Appleseeds 2
	Heights 2
	Messrs. 2
	Braves 2
	Falls 2
	Drugs 2
	Housewares 2
	Appropriations 2
NN VB 1,51881883093308%
	gain 2
	restructure 2
	end 2
	merit 2
	pay 2
	balance 2
	change 2
	despair 2
	read 2
	Use 2
	plant 2
	cover 2
	giggle 2
	show 2
	shore 2
	cost 2
	cable 2
	cash 2
	store 2
	suspect 2
	climb 2
	bakeware 2
	shampoo 2
	help 2
	combat 2
	block 2
	boost 2
	transport 2
	increase 2
	control 2
	travel 2
	limit 2
	stop 2
	hold 2
	Note 2
	market 2
	flim-flam 2
	kick 2
	buy 2
	stress 2
VBP NN 1,44620597845819%
	share 2
	result 2
	face 2
	guarantee 2
	question 2
	stem 2
	rim 2
	cruise 2
	whoosh 2
	dispute 2
	show 2
	store 2
	plan 2
	caution 2
	Reverse 2
	view 2
	blaze 2
	round 2
	scream 2
	pontificate 2
	point 2
	mine 2
	process 2
	rise 2
	fear 2
	note 2
	fall 2
	use 2
	deal 2
	figure 2
	lock 2
	strike 2
	control 2
	hint 2
	run 2
	play 2
	name 2
	ring 2
	harvest 2
	stress 2
VBG JJ 1,42200169429989%
	existing 2
	pending 2
	continuing 2
	sizzling 2
	preceding 2
	dewatering 2
	remaining 2
	Confiding 2
	whooping 2
	Remaining 2
	surprising 2
	racking 2
	pinging 2
	encouraging 2
	intensifying 2
	renegotiating 2
	ensuing 2
	facilitating 2
	convincing 2
	burying 2
	creeping 2
	upholding 2
	Emerging 2
	Leading 2
	bumbling 2
	stumbling 2
	following 2
	impending 2
	threatening 2
	Nonperforming 2
	boring 2
	budding 2
	blooming 2
	embarrassing 2
	unnerving 2
	promising 2
	commanding 2
	bruising 2
	striking 2
	troubling 2
NNS NNP 1,349388841825%
	Securities 2
	Phillips 2
	Futures 2
	Men 2
	Developers 2
	Cycads 2
	HDTVs 2
	Pilots 2
	Managers 2
	Asahi 2
	Arts 2
	F18s 2
	A330-300s 2
	PAPER 2
	Reds 2
	Zones 2
	Burdens 2
	Portfolios 2
	Flaws 2
	Grads 2
	CHILDREN 2
	Eurodebentures 2
	Banks 2
	Police 2
	Carriers 2
	Housings 2
	Sens. 2
	SKr1.5 2
	SKr29 2
	SKr20 2
	SKr225 2
	Chambers 2
	Telephone-operations 2
	East 2
	Messrs. 2
	Researchers 2
	Planners 2
	San 2
	Rubins 2
	Insureres 2
JJ VBG 1,28887813142926%
	being 2
	increasing 2
	gravel-chewing 2
	offsetting 2
	producing 2
	slumping 2
	missing 2
	existing 2
	opposing 2
	bank-baiting 2
	data-storing 2
	alienating 2
	starting 2
	coming 2
	overarching 2
	challenging 2
	supporting 2
	moving 2
	winning 2
	losing 2
	encouraging 2
	discouraging 2
	car-parking 2
	still-ticking 2
	deteriorating 2
	occupying 2
	finger-pointing 2
	surrounding 2
	folding 2
	foundering 2
	standing 2
	living 2
	struggling 2
	appealing 2
	underlying 2
	growing 2
	Remaining 2
	leading 2
	price-skirmishing 2
	fitting 2
NNS NNPS 1,26467384727097%
	Consultants 2
	Names 2
	Investors 2
	Brokers 2
	Plastics 2
	Notes 2
	METALS 2
	GRAINS 2
	SOYBEANS 2
	Securities 2
	Issues 2
	Bonds 2
	Friends 2
	Nazis 2
	Travelers 2
	Markets 2
	Odds 2
	Ends 2
	Californians 2
	Consumers 2
	Reports 2
	Boys 2
	Cowboys 2
	F-18s 2
	FUNDS 2
	BANKERS 2
	ACCEPTANCES 2
	RATES 2
	BILLS 2
	ASSETS 2
	Merchants 2
	Options 2
	PARTNERS 2
	Non-lawyers 2
	Engineers 2
	Funds 2
	Partners 2
	Kids 2
	Disasters 2
	Partnerships 2
NNP NNS 1,25257170519182%
	Bonds 2
	Underwriters 2
	Members 2
	English 2
	Spokesmen 2
	Officials 2
	Parts 2
	Archive 2
	Shareholders 2
	Americans 2
	Economists 2
	UPS 2
	People 2
	Producers 2
	Champs 2
	Bowls 2
	Gitanes 2
	Emirates 2
	Watts 2
	PegaSys 2
	OTS 2
	Sessions 2
	Stockholders 2
	Shippers 2
	Grievances 2
	Proceeds 2
	Jurors 2
	Rates 2
	Programs 2
	Lyneses 2
	Pieces 2
	Veterans 2
	Mothers 2
	Studios 2
	Vanities 2
	Gorillas 2
	SALES 2
	Tigers 2
	Walkmen 2
	Watchmen 2
NNPS NNS 1,14365242647949%
	Cities 2
	Hungarians 2
	Czechs 2
	Americans 2
	Teamsters 2
	Treasurys 2
	Iranians 2
	Volokhs 2
	Japanese 2
	Guerrillas 2
	Comics 2
	Players 2
	Israelis 2
	Somalis 2
	Hornets 2
	Rafales 2
	Crusaders 2
	Animals 2
	Merchants 2
	Nuggets 2
	Courts 2
	Nikons 2
	Goliaths 2
	Funds 2
	Nobels 2
	Cambodians 2
	Claims 2
	PROPERTIES 2
	CALLS 2
	CERTIFICATES 2
	EURODOLLARS 2
	Assets 2
	Deposits 2
	Reserves 2
	Afrikaners 2
	Scorpios 2
	Merkurs 2
	Hospitals 2
	Palms 2
	Atlantans 2
RB JJ 1,13155028440034%
	enough 2
	hard 2
	high 2
	overseas 2
	little 2
	much 2
	first 2
	late 2
	short 2
	close 2
	last 2
	real 2
	past 2
	long-term 2
	present 2
	next 2
	reverse 2
	sure 2
	near 2
	side-by-side 2
	deep 2
	likely 2
	guilty 2
	easy 2
	wild 2
	steady 2
	alive 2
	long 2
	due 2
	flat 2
	daily 2
	nationwide 2
	quick 2
	industrywide 2
	many 2
	overall 2
	possible 2
	later 2
	upward 2
	strong 2
JJ RB 0,792690306184195%
	downright 2
	much 2
	right 2
	Much 2
	only 2
	Nearby 2
	fast 2
	very 2
	little 2
	enough 2
	prior 2
	pretty 2
	due 2
	late 2
	just 2
	else 2
	close 2
	twice 2
	upward 2
	Quite 2
	alone 2
	early 2
	twelvefold 2
	sixfold 2
	plenty 2
	get-rich-quick 2
	Early 2
	Jolly 2
	triple 2
	asleep 2
	Sure 2
	later 2
	likely 2
	back 2
	east 2
	simply 2
	awry 2
	even 2
	above 2
	dead 2
RB NN 0,586953890838678%
	p.m. 2
	p.m 2
	fish 2
	back 2
	vice 2
	home 2
	heart 2
	kind 2
	year-end 2
	one-third 2
	half 2
	lot 2
	bit 2
	doubt 2
	south 2
	way 2
	Else 2
	overhead 2
	tonight 2
	overtime 2
	a.m. 2
	turn 2
	yesterday 2
	upstairs 2
	night 2
	mass 2
	touch 2
	surprise 2
	north 2
	close 2
	onstage 2
	center 2
	nt 2
	outside 2
	suit 2
	hand 2
	fist 2
	front 2
	afield 2
	today 2
NN VBP 0,57485174875953%
	plan 2
	micromanage 2
	lease 2
	leave 2
	drive-train 2
	show 2
	stand 2
	concern 2
	estimate 2
	associate 2
	make 2
	say 2
	hope 2
	wonder 2
	dive 2
	limit 2
	risk 2
	go 2
	drop 2
	talk 2
	mix 2
	lie 2
	display 2
	rescue 2
	call 2
	transfer 2
	monitor 2
	move 2
	damage 2
	control 2
	sequester 2
	force 2
	contract 2
	delegate 2
	feel 2
	grab 2
	trust 2
	counsel 2
	mean 2
	Push 2
JJ VBD 0,538545322522086%
	unseated 2
	unnerved 2
	oriented 2
	reported 2
	increased 2
	estimated 2
	renewed 2
	franchised 2
	foiled 2
	included 2
	clouded 2
	often-disparaged 2
	discomfited 2
	reconstructed 2
	unlinked 2
	fell 2
	computer-distributed 2
	earthquake-ravaged 2
	well-regarded 2
	snapped 2
	blended 2
	perforated 2
	merged 2
	infested 2
	continued 2
	closed 2
	indicated 2
	proclaimed 2
	ruptured 2
	transplanted 2
	retired 2
	3rd-Period 2
	interrelated 2
	orange-flavored 2
	overvalued 2
	embargoed 2
	beached 2
	broke 2
	unperturbed 2
	feared 2
NNS NN 0,538545322522086%
	docudramas 2
	sell-off 2
	hog 2
	fiberglass 2
	blini 2
	piroghi 2
	kudos 2
	1920s 2
	co-pilot 2
	miniseries 2
	bureaus 2
	runners-up 2
	start-up 2
	police 2
	yen 2
	clientele 2
	Classes 2
	electronics 2
	telecommunications 2
	outskirts 2
	swine 2
	food-fish 2
	freshmen 2
	trappings 2
	aerobics 2
	audits 2
	fools 2
	trivia 2
	headquarters 2
	aircraft 2
	paraphernalia 2
	palazzi 2
	physics 2
	temps 2
	profit-taking 2
	endangered-species 2
	frogmen 2
	sweepstakes 2
	habeas 2
	points 2
RB IN 0,502238896284642%
	as 2
	about 2
	because 2
	Once 2
	that 2
	in 2
	beyond 2
	through 2
	over 2
	on 2
	ago 2
	before 2
	About 2
	out 2
	below 2
	along 2
	up 2
	once 2
	around 2
	So 2
	down 2
	since 2
	by 2
	of 2
	outside 2
	late 2
	above 2
	off 2
	under 2
	forward 2
	after 2
	behind 2
	After 2
	'til 2
	Before 2
	Besides 2
	inside 2
	Along 2
	short 2
	inasmuch 2
VBD JJ 0,465932470047198%
	disappointed 2
	experienced 2
	discouraged 2
	stewed 2
	blindfolded 2
	alleged 2
	reclassified 2
	preferred 2
	shattered 2
	improved 2
	fumpered 2
	schmumpered 2
	listed 2
	restrained 2
	left 2
	outsold 2
	settled 2
	lost 2
	sustained 2
	log-rolled 2
	advanced 2
	pleased 2
	subordinated 2
	cracked 2
	gloated 2
	hyped 2
	reactivated 2
	proposed 2
	frightened 2
	Telecussed 2
	painted 2
	polished 2
	unconsolidated 2
	anticipated 2
	embarrassed 2
	evinced 2
	retired 2
	continued 2
	tarred 1
VB NNP 0,417523901730606%
	Lean 2
	Anne 2
	Surrender 2
	Starve 2
	Pay 2
	End 2
	Alter 2
	Coach 2
	McDonald 2
	Stop 2
	Bank 2
	Wear 2
	Streetspeak 2
	Nov. 2
	JOIN 2
	Tandy 2
	Err 2
	Go 2
	Save 2
	Show 2
	Aim 2
	Press 2
	DON'T 2
	Park 2
	Rally 2
	Inject 2
	Sound 2
	Close 2
	Change 2
	Lift 2
	Cool 2
	Sell 2
	Unify 2
	SIGNAL 2
	Witness 1
JJ VB 0,417523901730606%
	close 2
	pretend 2
	like 2
	put 2
	call 2
	clear 2
	Buy 2
	last 2
	secure 2
	triple 2
	average 2
	outperform 2
	resell 2
	total 2
	optical-disk 2
	double 2
	undercut 2
	counter 2
	upgrade 2
	Put 2
	buy 2
	slow 2
	record 2
	cease-and-desist 2
	base 2
	leading-edge 2
	sell 2
	bluechip 2
	collect 2
	blunt 2
	live 2
	expensive-to-produce 2
	top 2
	open 2
	consumer-credit 1
VBD VBP 0,405421759651458%
	cut 2
	taught 2
	led 2
	took 2
	struck 2
	rode 2
	hurt 2
	ran 2
	offset 2
	stuck 2
	brought 2
	read 2
	withstood 2
	outgrew 2
	held 2
	cost 2
	come 2
	undercut 2
	let 2
	split 2
	caught 2
	fed 2
	blew 2
	got 2
	strove 2
	sunk 2
	shot 2
	hit 2
	burst 2
	rid 2
	cast 2
	foresaw 2
	misled 2
	quit 1
CD JJ 0,405421759651458%
	21st 2
	Seventeen 2
	30-share 2
	390-million 2
	50-50 2
	80%-owned 2
	99-cent 2
	inflation-adjusted 2
	same-store 2
	30-day 2
	300-day 2
	500-stock 2
	buy-and-hold 2
	1.5-mile 2
	8%-10 2
	billion-plus 2
	10:45 2
	13D 2
	6:30 2
	100-stock 2
	11:13 2
	zero 2
	high-risk 2
	72-yearold 2
	2:30 2
	12:49 2
	47%-controlled 2
	M2 2
	Ba-3 2
	30-year 2
	2:54 2
	Thirty-five 2
	Twenty-four 2
	5:09 1
NN NNS 0,39331961757231%
	yen 2
	palamedes 2
	electronics 2
	lire 2
	media 2
	savings 2
	pence 2
	personnel 2
	write-offs 2
	earnings 2
	salespeople 2
	kronor 2
	darts 2
	data 2
	receivables 2
	rand 2
	capital-gains 2
	telecommunications 2
	deliveries 2
	headquarters 2
	days 2
	people 2
	innings 2
	hustings 2
	piles 2
	means 2
	rate-mortgages 2
	dominoes 2
	economics 2
	mini-series 2
	communications 2
	riches 2
	doldrums 1
NN CC 0,39331961757231%
	import 2
	associate 2
	squadron 2
	decay 2
	RV 2
	advocate 2
	general 2
	Bit 2
	rebound 2
	minority 2
	discovery 2
	Overhead 2
	cut 2
	confirmation 2
	pace 2
	second 2
	conduct 2
	survey 2
	split 2
	master 2
	firm 2
	delegate 2
	set 2
	project 2
	estimate 2
	ditto 2
	run 2
	X 2
	minute 2
	excise 2
	retardant 2
	export 2
	relish 1
VB JJ 0,369115333414014%
	retail 2
	narrow 2
	damp 2
	own 2
	blunt 2
	many 2
	last 2
	retrofit 2
	clear 2
	overpurchase 2
	brave 2
	mature 2
	further 2
	top 2
	lean 2
	counterprogram 2
	emote 2
	slow 2
	redial 2
	quiet 2
	tough 2
	trim 2
	calm 2
	CALL 2
	Live 2
	elaborate 2
	smooth 2
	double 2
	overpay 2
	defunct 2
	cool 1
NNS JJ 0,357013191334866%
	forest-products 2
	price-earnings 2
	Japanese 2
	pizzas-with-everything 2
	CATFISH 2
	Vietnamese 2
	French 2
	abortion-rights 2
	capital-gains 2
	snafus 2
	due 2
	financial-services 2
	3090s 2
	retail-sales 2
	three-fourths 2
	microelectronics 2
	packaged-goods 2
	drug-sales 2
	government-relations 2
	public-relations 2
	corporate-earnings 2
	long-term 2
	natural-foods 2
	million-plus 2
	1850s 2
	Chinese 2
	many 2
	world-affairs 2
	government-securities 2
	truck-parts 1
RB NNP 0,344911049255718%
	Normally 2
	Hopefully 2
	Close 2
	Long 2
	Inland 2
	East 2
	First 2
	Daily 2
	N'T 2
	NOW 2
	Separately 2
	LOW 2
	Somewhere 2
	HERE 2
	Subsequently 2
	Lilly 2
	Early 2
	McNally 2
	Predictably 2
	Out 2
	Hard 2
	Technically 2
	Foremost 2
	Tonight 2
	Ever-more 2
	Late 2
	INTERBANK 2
	Too 2
	Overseas 1
CD NNS 0,344911049255718%
	1970s 2
	'90s 2
	mid-1970s 2
	1990s 2
	1960s 2
	'80s 2
	11:54 2
	11:59 2
	12:06 2
	12:07 2
	12:15 2
	12:38 2
	12:48 2
	1:00 2
	1:11 2
	1:20 2
	3:25 2
	4:02 2
	4:30 2
	5:09 2
	6:50 2
	7:13 2
	8:01 2
	9:38 2
	9:53 2
	mid-1980s 2
	1930s 2
	mid-1990s 2
	1980s 1
NNP CD 0,308604623018274%
	1989 2
	107 2
	11 2
	20 2
	UNIX 2
	340B 2
	1-2-3 2
	3 2
	Seventeen 2
	880 2
	S&P-500 2
	Three 2
	20Dec 2
	19-Nov 2
	Argumenty 2
	Fakty 2
	CST 2
	757 2
	737-300 2
	747 2
	767 2
	1069 2
	767-300 2
	301 2
	1990A 2
	Four 1
IN RB 0,296502480939126%
	as 2
	ago 2
	up 2
	off 2
	out 2
	though 2
	so 2
	along 2
	around 2
	once 2
	So 2
	Up 2
	about 2
	Out 2
	notwithstanding 2
	below 2
	Once 2
	besides 2
	Notwithstanding 2
	before 2
	since 2
	aboard 2
	About 2
	beyond 2
	down 1
RBR JJR 0,296502480939126%
	better 2
	lower 2
	deeper 2
	harder 2
	earlier 2
	worse 2
	higher 2
	More 2
	tighter 2
	closer 2
	fewer 2
	less 2
	healthier 2
	slower 2
	Better 2
	faster 2
	rosier 2
	easier 2
	leaner 2
	bigger 2
	tougher 2
	poorer 2
	longer 2
	quicker 2
	more 1
JJ NNS 0,27229819678083%
	cash-or-shares 2
	balance-of-payments 2
	debt-to-assets 2
	consumer-products 2
	defense-electronics 2
	sales 2
	precious-metals 2
	big-bucks 2
	major-frauds 2
	animal-rights 2
	financial-services 2
	commercial-products 2
	60,000-odd 2
	seven-eighths 2
	refined-petroleum-products 2
	global-funds 2
	all-options 2
	white-spirits 2
	apples 2
	88-points 2
	knock-offs 2
	soup-to-nuts 2
	industrial-gases 1
VBG NNP 0,260196054701682%
	Pickin 2
	Buying 2
	Managing 2
	Continuing 2
	Holding 2
	Figuring 2
	Subsidizing 2
	Sleeping 2
	Racing 2
	Trading 2
	Kissing 2
	Upping 2
	Anointing 2
	Boeing 2
	Building 2
	Processing 2
	Donning 2
	Liquidating 2
	Learning 2
	Broadcasting 2
	Advertising 2
	Operating 1
NN RB 0,260196054701682%
	briefly 2
	plenty 2
	else 2
	well 2
	mid-July 2
	overhead 2
	tad 2
	normalcy 2
	a.m. 2
	elsewhere 2
	yesterday 2
	half 2
	wree 2
	behind 2
	northeast 2
	a.m 2
	pell-mell 2
	upstairs 2
	news-weekly 2
	shmaltzy 2
	overseas 2
	enough 1
RP IN 0,260196054701682%
	on 2
	across 2
	around 2
	out 2
	in 2
	up 2
	upon 2
	off 2
	along 2
	about 2
	with 2
	through 2
	for 2
	of 2
	by 2
	before 2
	at 2
	down 2
	unto 2
	UP 2
	Off 2
	over 1
FW NN 0,248093912622534%
	forma 2
	deux 2
	matryoshka 2
	dolce 2
	esprit 2
	corps 2
	ad 2
	jour 2
	glasnost 2
	lanzador 2
	jonron 2
	flagrante 2
	hoc 2
	haole 2
	bruddah 2
	vice 2
	etc. 2
	aikido 2
	raison 2
	d'etre 2
	pro-forma 1
VB VBD 0,223889628464238%
	put 2
	cut 2
	lay 2
	finished 2
	beat 2
	set 2
	oversaw 2
	bid 2
	reddened 2
	increased 2
	proceed 2
	paled 2
	cost 2
	Were 2
	rebounded 2
	were 2
	got 2
	involved 2
	succeed 1
NNP RB 0,223889628464238%
	Sure 2
	Historically 2
	Separately 2
	Well 2
	Livermore 2
	Quick 2
	Sassy 2
	Curiously 2
	Next 2
	Supposedly 2
	Hard 2
	SOUTH 2
	Almost 2
	Elsewhere 2
	Out 2
	Abreast 2
	Frankly 2
	Rather 2
	Free 1
VBN VB 0,199685344305942%
	become 2
	cost 2
	come 2
	quit 2
	Shorn 2
	hurt 2
	Put 2
	put 2
	offset 2
	repurchase 2
	forecast 2
	set 2
	cut 2
	build 2
	hit 2
	let 2
	read 1
FW NNP 0,199685344305942%
	la 2
	de 2
	des 2
	Shalom 2
	Au 2
	Lapin 2
	Agile 2
	Les 2
	du 2
	Wetten 2
	Dass 2
	Jeux 2
	Frontieres 2
	La 2
	Piovra 2
	Haole 2
	J'ai 1
JJ CD 0,187583202226794%
	1-to-1 2
	26-7 2
	41-year-old 2
	5-4 2
	single-B-2 2
	51-48 2
	71%-owned 2
	81%-owned 2
	top-10 2
	10-to-1 2
	double-A-2 2
	1-2-3 2
	3-for-3 2
	million 2
	19-to-$21 2
	doubleA-2 1
JJ JJR 0,187583202226794%
	flat-to-lower 2
	before-and-after 2
	foster 2
	synthetic-leather 2
	cold-weather 2
	cavalier 2
	warm-weather 2
	utter 2
	Afrikaner 2
	premier 2
	earlier 2
	more 2
	yearearlier 2
	bitter 2
	dapper 2
	non-volatile 1
NN VBD 0,175481060147646%
	market-if-touched 2
	saw 2
	antacid 2
	earlier-period 2
	halted 2
	rebounded 2
	fell 2
	feed 2
	split 2
	won 2
	thought 2
	put 2
	cut 2
	set 2
	repurchase 1
VBN NNP 0,175481060147646%
	SciMed 2
	REVISED 2
	Retired 2
	Offered 2
	United 2
	OFFERED 2
	Automated 2
	CODE-NAMED 2
	Blamed 2
	Decorated 2
	Freed 2
	Applied 2
	Combined 2
	ORDERED 2
	Heard 1
JJR JJ 0,175481060147646%
	poorer-quality 2
	Smaller-stock 2
	shorter-term 2
	longer-term 2
	further 2
	faster-growing 2
	less-rigorous 2
	less-developed 2
	more-established 2
	greater-fool 2
	higher-profit 2
	lower-quality 2
	higher-cost 2
	more-distinctive 2
	more-senior 1
VB VBN 0,175481060147646%
	cut 2
	read 2
	put 2
	hurt 2
	run 2
	hit 2
	offset 2
	become 2
	come 2
	expected 2
	allowed 2
	prepaid 2
	Come 2
	oversold 2
	relied 1
JJR RBR 0,163378918068498%
	less 2
	earlier 2
	closer 2
	harder 2
	lower 2
	longer 2
	better 2
	louder 2
	higher 2
	faster 2
	More 2
	tougher 2
	Less 2
	more 1
VBP CC 0,163378918068498%
	shed 2
	come 2
	wind 2
	let 2
	matter 2
	initiate 2
	REAP 2
	survey 2
	lead 2
	go 2
	run 2
	forecast 2
	cite 2
	Do 1
CD NNP 0,163378918068498%
	Twelve 2
	One 2
	Three 2
	727 2
	CP486 2
	US116.7 2
	F-16 2
	1:11 2
	9:31 2
	ONE 2
	Seven 2
	G-7 2
	T34C 2
	Four 1
NNP VB 0,163378918068498%
	Use 2
	Stick 2
	Pinpoint 2
	Got 2
	CompuServe 2
	Pepper 2
	Blot 2
	Call 2
	Peg 2
	ex-Attorney 2
	Linger 2
	Make 2
	Check 2
	Stretch 1
JJ IN 0,15127677598935%
	vs. 2
	inside 2
	First-round 2
	like 2
	Past 2
	under 2
	above 2
	over 2
	next 2
	due 2
	near 2
	down 2
	worth 1
RB RP 0,15127677598935%
	down 2
	up 2
	off 2
	on 2
	out 2
	over 2
	along 2
	away 2
	around 2
	aside 2
	through 2
	in 2
	back 1
VBP VBD 0,15127677598935%
	damped 2
	got 2
	read 2
	put 2
	cost 2
	SEE 2
	hit 2
	rose 2
	helped 2
	set 2
	exceed 2
	outpaced 2
	beat 1
VBD NN 0,15127677598935%
	forecast 2
	bid 2
	WENT 2
	repurchase 2
	shot 2
	cut 2
	thought 2
	left 2
	run 2
	ground 2
	spread 2
	wound 2
	cost 1
JJ JJS 0,15127677598935%
	second-highest 2
	best-known 2
	fastest-growing 2
	modest 2
	best-selling 2
	second-deadliest 2
	big-selling 2
	second-worst 2
	immodest 2
	manifest 2
	biggest-selling 2
	fast-selling 2
	earnest 1
RB RBR 0,139174633910202%
	earlier 2
	longer 2
	closer 2
	sooner 2
	later 2
	whatsoever 2
	Earlier 2
	better 2
	forever 2
	farther 2
	hereafter 2
	further 1
VBD VB 0,139174633910202%
	split 2
	cut 2
	put 2
	read 2
	Got 2
	beat 2
	come 2
	let 2
	bid 2
	repurchase 2
	set 2
	hurt 1
JJ CC 0,139174633910202%
	hard-nosed 2
	designate 2
	compound 2
	associate 2
	sundry 2
	convenient 2
	off-road 2
	SOFT 2
	contrary 2
	temporary 2
	ol' 2
	gross 1
VB CC 0,139174633910202%
	reset 2
	come 2
	rewrite 2
	bow 2
	EXAMINE 2
	run 2
	hurt 2
	extract 2
	absent 2
	taboo 2
	do 2
	centralize 1
NNS CD 0,139174633910202%
	747-400s 2
	1980s 2
	'60s 2
	20s 2
	1890s 2
	'40s 2
	'80s 2
	'30s 2
	'70s 2
	204s 2
	1990s 2
	1970s 1
VBZ NNP 0,139174633910202%
	Lags 2
	Shows 2
	LIES 2
	CLAIMS 2
	Proves 2
	Aims 2
	Is 2
	DELAYS 2
	Plays 2
	Sees 2
	Feels 2
	Erodes 1
VBP JJ 0,127072491831054%
	total 2
	own 2
	single 2
	shy 2
	EXPECT 2
	damp 2
	last 2
	top 2
	suspect 2
	long 2
	double 1
RP RB 0,127072491831054%
	down 2
	apart 2
	along 2
	back 2
	aside 2
	off 2
	about 2
	up 2
	out 2
	around 2
	away 1
NN VBN 0,127072491831054%
	run 2
	hurt 2
	cut 2
	underwritten 2
	put 2
	split 2
	broadcast 2
	undersold 2
	won 2
	hyped 2
	spread 1
NNP VBG 0,127072491831054%
	Resolving 2
	Trelleborg 2
	Driving 2
	Gaining 2
	Including 2
	JUMPING 2
	Branching 2
	Excluding 2
	OKing 2
	Keeping 2
	Acting 1
IN RP 0,114970349751906%
	down 2
	out 2
	off 2
	around 2
	over 2
	along 2
	through 2
	in 2
	upon 2
	up 1
NN CD 0,114970349751906%
	mid-1990 2
	interleukin-4 2
	mid-1979 2
	7A 2
	7B 2
	mid-1995 2
	1-for-17 2
	zero 2
	i860 2
	one 1
VBN NN 0,114970349751906%
	set 2
	deceased 2
	bid 2
	left 2
	Filtered 2
	ground 2
	repurchase 2
	forecast 2
	wounded 2
	hit 1
NNP CC 0,114970349751906%
	PR 2
	COKE 2
	ENGLAND 2
	HRH 2
	FEMA 2
	Quick 2
	i 2
	SE 2
	Citic 2
	et 1
VBD NNP 0,114970349751906%
	SciMed 2
	WAS 2
	ADOPTED 2
	Shook 2
	CRASHED 2
	Doubled 2
	STRUCK 2
	Said 2
	Solved 2
	ADMITTED 1
JJS JJ 0,114970349751906%
	most-respected 2
	first 2
	worst 2
	most-contentious 2
	best-performing 2
	most-livable 2
	highest-priced 2
	highest-quality 2
	southwest 2
	fastest-growing 1
NNP VBN 0,114970349751906%
	Market-If-Touched 2
	Born 2
	Reserved 2
	Rated 2
	Saved 2
	Reduced 2
	Concerned 2
	Spaced 2
	Integrated 2
	REQUIRED 1
NNP DT 0,102868207672758%
	the 2
	A 2
	Either 2
	An 2
	THE 2
	CNN 2
	This 2
	All 2
	The 1
VBN VBP 0,102868207672758%
	come 2
	outgrown 2
	misspent 2
	have 2
	overtaken 2
	brought 2
	become 2
	overlaid 2
	hamstrung 1
NNP IN 0,102868207672758%
	Though 2
	By 2
	Out 2
	Against 2
	Linear 2
	On 2
	Until 2
	In 2
	Past 1
RBS JJS 0,0907660655936101%
	most 2
	least 2
	best 2
	hardest 2
	highest 2
	Hardest 2
	earliest 2
	Most 1
VB RB 0,0907660655936101%
	back 2
	freight 2
	even 2
	liquefy 2
	outfly 2
	better 2
	forward 2
	intimate 1
NNP VBD 0,0907660655936101%
	'd 2
	GR8FLRED 2
	Affiliated 2
	APPLIED 2
	CONSOLIDATED 2
	Shared 2
	Integrated 2
	BRACED 1
VBD CC 0,0786639235144621%
	split 2
	let 2
	set 2
	cost 2
	hit 2
	bet 2
	cut 1
RBR RB 0,0786639235144621%
	further 2
	later 2
	Further 2
	longer 2
	better 2
	Later 2
	earlier 1
RB VB 0,0786639235144621%
	triple 2
	double 2
	further 2
	fifteenfold 2
	last 2
	counter 2
	close 1
FW JJ 0,0786639235144621%
	forma 2
	Pro 2
	marcato 2
	entree 2
	hoc 2
	laissez-faire 2
	pro 1
RB DT 0,0786639235144621%
	some 2
	all 2
	any 2
	no 2
	No 2
	that 2
	Some 1
IN NNP 0,0786639235144621%
	de 2
	Down 2
	WITH 2
	Next 2
	Out 2
	THAN 2
	Though 1
VBP VBN 0,0786639235144621%
	become 2
	run 2
	put 2
	cut 2
	been 2
	hurt 2
	come 1
NN JJR 0,0786639235144621%
	then-minister 2
	riskier 2
	ginger 2
	crisper 2
	top-drawer 2
	Copper 2
	tender 1
VBZ NNPS 0,0786639235144621%
	Reports 2
	Plans 2
	Means 2
	Ends 2
	JOINS 2
	Regains 2
	Creates 1
NN IN 0,0786639235144621%
	vs. 2
	threshold 2
	out 2
	default 2
	at 2
	association 2
	while 1
VBP NNP 0,0786639235144621%
	GIVE 2
	SCRAP 2
	WON 2
	AM 2
	Maintain 2
	Vary 2
	Am 1
RB JJR 0,066561781435314%
	harder 2
	longer 2
	MORE 2
	easier 2
	Better 2
	better 1
VBN|JJ VBN 0,066561781435314%
	deprived 2
	foreclosed 2
	diluted 2
	increased 2
	paid 2
	surrounded 1
NNPS JJ 0,066561781435314%
	Taiwanese 2
	British 2
	Chinese 2
	Dutch 2
	French 2
	Japanese 1
VB VBZ 0,066561781435314%
	dismiss 2
	refocuses 2
	assess 2
	bypass 2
	press 2
	toss 1
NNP FW 0,066561781435314%
	di 2
	ET 2
	des 2
	Il 2
	Nika 2
	del 1
CC RB 0,066561781435314%
	Yet 2
	so 2
	So 2
	yet 2
	neither 2
	either 1
JJ VBP 0,066561781435314%
	mean 2
	world-commerce 2
	undercut 2
	double 2
	lean 2
	open 1
NNP VBZ 0,066561781435314%
	Is 2
	Torrijos 2
	's 2
	Goes 2
	Loves 2
	Adds 1
FW IN 0,066561781435314%
	vs. 2
	per 2
	in 2
	versus 2
	en 2
	de 1
JJS RBS 0,054459639356166%
	Most 2
	soonest 2
	Worst 2
	best 2
	most 1
DT RB 0,054459639356166%
	neither 2
	no 2
	either 2
	NO 2
	all 1
DT PDT 0,054459639356166%
	all 2
	both 2
	All 2
	Half 2
	half 1
NN FW 0,054459639356166%
	quo 2
	pachinko 2
	masse 2
	glasnost 2
	status 1
JJR NN 0,054459639356166%
	dumber 2
	reseller 2
	brisker 2
	grander 2
	flashier 1
CC DT 0,054459639356166%
	Neither 2
	Either 2
	neither 2
	both 2
	either 1
UH NN 0,054459639356166%
	quack 2
	Quack 2
	Whoopee 2
	hell 2
	oink 1
JJ RP 0,054459639356166%
	through 2
	off 2
	out 2
	open 2
	over 1
IN JJ 0,042357497277018%
	past 2
	outside 2
	up 2
	next 1
CD NN 0,042357497277018%
	ONE 2
	Billion 2
	1980s 2
	one 1
VBP IN 0,042357497277018%
	like 2
	ARE 2
	view 2
	top 1
VBG IN 0,042357497277018%
	Barring 2
	barring 2
	Pending 2
	pending 1
NN PRP 0,042357497277018%
	one 2
	I 2
	One 2
	She 1
VBN CC 0,042357497277018%
	beset 2
	set 2
	come 2
	thrust 1
VBP RB 0,042357497277018%
	back 2
	FORCE 2
	counter 2
	close 1
UH RB 0,042357497277018%
	Indeed 2
	no 2
	yes 2
	well 1
VB IN 0,042357497277018%
	view 2
	except 2
	while 2
	like 1
PRP NN 0,042357497277018%
	'T- 2
	y'all 2
	mine 2
	one 1
MD NNP 0,042357497277018%
	Ca 2
	Will 2
	MAY 2
	May 1
CC IN 0,042357497277018%
	whether 2
	vs. 2
	plus 2
	So 1
JJR NNP 0,042357497277018%
	Higher-income 2
	Richter 2
	Gartner 2
	Lower 1
UH NNP 0,042357497277018%
	Nope 2
	Tee 2
	Hee 2
	True 1
IN CC 0,042357497277018%
	vs. 2
	v. 2
	but 2
	plus 1
RB UH 0,042357497277018%
	Well 2
	No 2
	Really 2
	Yes 1
NN DT 0,042357497277018%
	A 2
	another 2
	half 2
	this 1
NNP JJS 0,042357497277018%
	MACPOST 2
	Crest 2
	Budapest 2
	l'Ouest 1
NNP VBP 0,042357497277018%
	Know 2
	Copy 2
	Are 2
	Trim 1
LS CD 0,042357497277018%
	2 2
	4 2
	5 2
	1 1
IN DT 0,03025535519787%
	That 2
	Neither 2
	that 1
PDT DT 0,03025535519787%
	Both 2
	half 2
	all 1
JJS NN 0,03025535519787%
	Midwest 2
	best-run 2
	fest 1
VBG|JJ VBG 0,03025535519787%
	sagging 2
	pending 2
	competing 1
RB PDT 0,03025535519787%
	quite 2
	Quite 2
	all 1
VBG|NN NN 0,03025535519787%
	trading 2
	purchasing 2
	printing 1
FW NNS 0,03025535519787%
	narcotraficantes 2
	confreres 2
	amours 1
NN MD 0,03025535519787%
	can 2
	might 2
	will 1
WDT WP 0,03025535519787%
	What 2
	whatever 2
	what 1
RB CC 0,03025535519787%
	but 2
	Far 2
	Yet 1
JJ FW 0,03025535519787%
	facto 2
	de-facto 2
	de 1
NN VBZ 0,03025535519787%
	address 2
	mortis 2
	means 1
NNP JJR 0,03025535519787%
	Stronger 2
	Worse 2
	GRE 1
DT PP 0,03025535519787%
	That 2
	this 2
	each 1
IN NN 0,03025535519787%
	order 2
	'Cause 2
	while 1
UH NNS 0,03025535519787%
	oohs 2
	ahs 2
	zounds 1
CD 2 0,03025535519787%
	2:30 2
	2:45 2
	155-mm 1
LS NNP 0,03025535519787%
	B. 2
	C. 2
	A. 1
VBZ POS 0,018153213118722%
	'S 2
	's 1
RB JJS 0,018153213118722%
	highest 2
	best 1
DT NN 0,018153213118722%
	THOSE 2
	half 1
VBP VBG 0,018153213118722%
	swing 2
	cling 1
VBG|NN VBG 0,018153213118722%
	closing 2
	spotting 1
NN NN|JJ 0,018153213118722%
	depositary 2
	minority 1
FW RB 0,018153213118722%
	versa 2
	pro 1
JJ DT 0,018153213118722%
	half 2
	the 1
DT JJ 0,018153213118722%
	Many 2
	many 1
JJ PDT 0,018153213118722%
	Such 2
	such 1
RB EX 0,018153213118722%
	there 2
	There 1
NN JJ|NN 0,018153213118722%
	premium 2
	quality 1
JJ RBR 0,018153213118722%
	more 2
	further 1
DT NNP 0,018153213118722%
	All 2
	la 1
FW DT 0,018153213118722%
	le 2
	a 1
RB LS 0,018153213118722%
	Second 2
	First 1
NN RP 0,018153213118722%
	out 2
	back 1
FW CC 0,018153213118722%
	i 2
	vs. 1
IN VB 0,018153213118722%
	save 2
	post 1
CD PRP 0,018153213118722%
	one 2
	One 1
RBR IN 0,018153213118722%
	In 2
	than 1
LS JJ 0,018153213118722%
	second 2
	first 1
Eagle NNP 0,018153213118722%
	Webster\/Eagle 2
	Jeep\/Eagle 1
JJ NNPS 0,018153213118722%
	Yankees-Mets 2
	Japanese 1
WDT DT 0,018153213118722%
	that 2
	That 1
VB UH 0,018153213118722%
	Please 2
	say 1
JJ PRP 0,018153213118722%
	theirs 2
	ours 1
JJ LS 0,018153213118722%
	Third 2
	Second 1
NNS NNS|NN 0,018153213118722%
	data 2
	telecommunications 1
NNP MD 0,018153213118722%
	Should 2
	'd 1
UH JJ 0,018153213118722%
	OK 2
	howdy 1
JJ 2 0,018153213118722%
	4.2-ton 2
	65-day 1
JJ UH 0,018153213118722%
	excellent 2
	OK 1
CD VBD 0,018153213118722%
	3rdand 2
	GR8FLRED 1
RB VBN 0,018153213118722%
	scared 2
	left 1
RB VBP 0,018153213118722%
	am 2
	open 1
RP JJ 0,018153213118722%
	whole 2
	open 1
RBR|JJR JJR 0,018153213118722%
	more 2
	Worse 1
PRP CC 0,018153213118722%
	s 2
	t' 1
NNP PRP 0,018153213118722%
	It 2
	I 1
FW NNPS 0,018153213118722%
	Sans 2
	Noces 1
VBP VBZ 0,018153213118722%
	depress 2
	dismiss 1
RB|JJ JJ 0,018153213118722%
	semimonthly 2
	weekly 1
NN VBG|NN 0,018153213118722%
	printing 2
	leasing 1
IN WDT 0,006051071039574%
	that 1
EX RB 0,006051071039574%
	there 1
DT WDT 0,006051071039574%
	that 1
DT CC 0,006051071039574%
	both 1
sulfur JJ 0,006051071039574%
	lead\/sulfur 1
DT IN 0,006051071039574%
	that 1
MD VBP 0,006051071039574%
	need 1
IN UH 0,006051071039574%
	Up 1
'' POS 0,006051071039574%
	' 1
IN IN|RB 0,006051071039574%
	than 1
CD 4 0,006051071039574%
	4:30 1
VB JJR 0,006051071039574%
	lower 1
JJ JJ|NN 0,006051071039574%
	minimum 1
CC RBR 0,006051071039574%
	less 1
RBR RP 0,006051071039574%
	down 1
POS VBZ 0,006051071039574%
	's 1
WDT IN 0,006051071039574%
	that 1
JJ RBS 0,006051071039574%
	West 1
CC PDT 0,006051071039574%
	both 1
JJ NN|JJ 0,006051071039574%
	depositary 1
2-room NN 0,006051071039574%
	1\/2-room 1
PRP PRP$ 0,006051071039574%
	her 1
UH DT 0,006051071039574%
	No 1
832 NNP 0,006051071039574%
	Y-MP\/832 1
JJR VB 0,006051071039574%
	lower 1
JJ|JJR JJ 0,006051071039574%
	less-advanced 1
JJ PRP$ 0,006051071039574%
	my 1
PRP CD 0,006051071039574%
	one 1
VBZ CC 0,006051071039574%
	s 1
EMI NNP 0,006051071039574%
	Angel\/EMI 1
JJ VBZ 0,006051071039574%
	damn-the-torpedoes 1
producers NNS 0,006051071039574%
	writer\/producers 1
RBS RB 0,006051071039574%
	best 1
Palestinian JJ 0,006051071039574%
	Israeli\/Palestinian 1
FW VB 0,006051071039574%
	Salaam 1
VBG VBG|JJ 0,006051071039574%
	pending 1
NNS POS 0,006051071039574%
	's 1
WRB RB 0,006051071039574%
	However 1
SYM NNP 0,006051071039574%
	FFr 1
VBN VBN|JJ 0,006051071039574%
	imported 1
VBD VBN|VBD 0,006051071039574%
	traded 1
3 4 0,006051071039574%
	2\/3 1
CC NNS 0,006051071039574%
	times 1
VBN|JJ JJ 0,006051071039574%
	foreclosed 1
NN|NNS NNS 0,006051071039574%
	data 1
Trend NNP 0,006051071039574%
	Disk\/Trend 1
Ralph NNP 0,006051071039574%
	Polo\/Ralph 1
RBR JJ 0,006051071039574%
	further 1
20 CD 0,006051071039574%
	1\/20 1
NNS|NN NNS 0,006051071039574%
	data 1
NNP Datacomp 0,006051071039574%
	Anacomp 1
SYM DT 0,006051071039574%
	a 1
Gould NNP 0,006051071039574%
	Asher\/Gould 1
Donna\ NNP 0,006051071039574%
	Keye\/Donna\/Pearlstein 1
CC NNP 0,006051071039574%
	'N 1
casino NN 0,006051071039574%
	hotel\/casino 1
JJ VBN|JJ 0,006051071039574%
	rid 1
Norstar NNP 0,006051071039574%
	Fleet\/Norstar 1
30 NNP 0,006051071039574%
	SE\/30 1
Australia NNP 0,006051071039574%
	Asia\/Australia 1
NN PDT 0,006051071039574%
	half 1
Europe NNP 0,006051071039574%
	Journal\/Europe 1
JJR RB 0,006051071039574%
	longer 1
NN SYM 0,006051071039574%
	\* 1
VBG NNS 0,006051071039574%
	mishandling 1
VBD MD 0,006051071039574%
	'd 1
NNP NNP&P 0,006051071039574%
	IAFP 1
VB VBN|JJ 0,006051071039574%
	rid 1
VB DT 0,006051071039574%
	The 1
VBZ NN 0,006051071039574%
	means 1
Bunker NNP 0,006051071039574%
	ISC\/Bunker 1
100 CD 0,006051071039574%
	5\/100 1
POS '' 0,006051071039574%
	' 1
DT FW 0,006051071039574%
	del 1
MD VBD 0,006051071039574%
	'd 1
VBG RB 0,006051071039574%
	withstanding 1
VBP CD 0,006051071039574%
	zero 1
RBR VBN 0,006051071039574%
	trimmed 1
diversified JJ 0,006051071039574%
	international\/diversified 1
NNP WDT 0,006051071039574%
	PITCH 1
Zweig NNP 0,006051071039574%
	Davis\/Zweig 1
LS DT 0,006051071039574%
	a 1
LS NN 0,006051071039574%
	c 1
CC JJR 0,006051071039574%
	less 1
NNP McGraw 0,006051071039574%
	McGraw 1
VBP RP 0,006051071039574%
	down 1
or NN 0,006051071039574%
	and\/or 1
state NN 0,006051071039574%
	district\/state 1
states NNS 0,006051071039574%
	districts\/states 1
Democratic-legislature NNP 0,006051071039574%
	Republican-governor\/Democratic-legislature 1
IN FW 0,006051071039574%
	de 1
earnings JJ 0,006051071039574%
	price\/earnings 1
NNPS VBZ 0,006051071039574%
	PUTS 1
VBN VBN|VBD 0,006051071039574%
	traded 1
NN|POS NNS 0,006051071039574%
	books 1
SYM LS 0,006051071039574%
	r 1
Mutual JJ 0,006051071039574%
	Stocks\/Mutual 1
E NNP 0,006051071039574%
	P\/E 1
NNP UH 0,006051071039574%
	Well 1
JJ 8 0,006051071039574%
	2.5-ton 1
CD LS 0,006051071039574%
	2 1
IN VBP 0,006051071039574%
	expect 1
NN JJS 0,006051071039574%
	earnest 1
A-18 NN 0,006051071039574%
	F\/A-18 1
NN RBR 0,006051071039574%
	earlier 1
IN|JJ IN 0,006051071039574%
	After 1
RBR NNP 0,006051071039574%
	Better 1
NNP 4 0,006051071039574%
	3M 1
CCL NNP 0,006051071039574%
	AC&R\/CCL 1
VB CD 0,006051071039574%
	zero 1
NN casualty 0,006051071039574%
	property-casualty 1
, NNS 0,006051071039574%
	underwriters 1
2-mile JJ 0,006051071039574%
	1\/2-mile 1
JJ JJ|VBN 0,006051071039574%
	affected 1
NNS VBD 0,006051071039574%
	won 1
McCall NNP 0,006051071039574%
	Woman\/McCall 1
NN|JJ JJ 0,006051071039574%
	bulk-chemical 1
JJS NNP 0,006051071039574%
	StatesWest 1
RBS|JJS JJS 0,006051071039574%
	most 1
NNS|NNPS NNS 0,006051071039574%
	Machinists 1
PDT NN 0,006051071039574%
	half 1
VBN JJ|VBN 0,006051071039574%
	affected 1
VBG VBG|NN 0,006051071039574%
	investing 1
IN|RB RB 0,006051071039574%
	down 1
JJ casualty 0,006051071039574%
	property-casualty 1
PDT RB 0,006051071039574%
	quite 1
VBN|VBD VBN 0,006051071039574%
	closed 1
NN|JJ NN 0,006051071039574%
	blanket 1
VBZ VBP 0,006051071039574%
	ai 1
RB|RP RP 0,006051071039574%
	around 1
product NN 0,006051071039574%
	president\/product 1
national-government JJ 0,006051071039574%
	president\/national-government 1
PRP POS 0,006051071039574%
	's 1
100ths NNS 0,006051071039574%
	7\/100ths 1
NN 32 0,006051071039574%
	single-B-2 1
NN 2 0,006051071039574%
	T-72 1
WAD NNP 0,006051071039574%
	KHAD\/WAD 1
Southwest NNP 0,006051071039574%
	Afghanistan\/Southwest 1
VMS NNP 0,006051071039574%
	VAX\/VMS 1
CC JJ 0,006051071039574%
	plus 1
T NNP 0,006051071039574%
	B\/T 1
4 JJ 0,006051071039574%
	4\/4 1
, NN 0,006051071039574%
	section 1
PRP$ NNP 0,006051071039574%
	My 1
Retrieval NNP 0,006051071039574%
	News\/Retrieval 1
hold JJ 0,006051071039574%
	buy\/hold 1
400 NN 0,006051071039574%
	AS\/400 1
RBR CC 0,006051071039574%
	worse 1
JJ piano 0,006051071039574%
	jazz-piano 1
: '' 0,006051071039574%
	' 1
NNP RBR 0,006051071039574%
	Less 1
NN|NNS JJ 0,006051071039574%
	electronic-data 1
RB NNS 0,006051071039574%
	unawares 1
MD CC 0,006051071039574%
	Should 1
PRP VBZ 0,006051071039574%
	's 1
CC CD 0,006051071039574%
	one 1
PRP NNP 0,006051071039574%
	Zey 1
VBD|VBN VBN 0,006051071039574%
	operated 1
NNS RB 0,006051071039574%
	three-quarters 1
mark NN 0,006051071039574%
	dollar\/mark 1
NNS CC 0,006051071039574%
	i 1
VB JJ|IN 0,006051071039574%
	Absent 1
Boston NNP 0,006051071039574%
	WCRS\/Boston 1
NNP POS 0,006051071039574%
	's 1
NNP RP 0,006051071039574%
	up 1
UH CC 0,006051071039574%
	er 1
DT PRP 0,006051071039574%
	them 1
IN VBG 0,006051071039574%
	withing 1
CD 8 0,006051071039574%
	2:07 1
VBP NNS 0,006051071039574%
	Japanese 1
JJR|RBR RBR 0,006051071039574%
	more 1
Texaco NNP 0,006051071039574%
	Pennzoil\/Texaco 1
JJR|RBR JJR 0,006051071039574%
	more 1
RB them 0,006051071039574%
	either 1
FW UH 0,006051071039574%
	brah 1
VBZ NNS|VBZ 0,006051071039574%
	Matters 1
VBZ JJ 0,006051071039574%
	doth 1
judicial JJ 0,006051071039574%
	quasi-parliamentary\/judicial 1
NN VBG|JJ 0,006051071039574%
	hedging 1
NNP WP 0,006051071039574%
	ASKO 1
RP NN 0,006051071039574%
	back 1
4-inch JJ 0,006051071039574%
	1\/4-inch 1
VBN CD 0,006051071039574%
	Seen 1
NNP PRP$ 0,006051071039574%
	My 1
NN TO 0,006051071039574%
	To 1
RB VBG 0,006051071039574%
	running 1
VB VBG 0,006051071039574%
	hamstring 1
WP NNP 0,006051071039574%
	WHAT 1
2-week JJ 0,006051071039574%
	1\/2-week 1
30 NN 0,006051071039574%
	SE\/30 1
Columbia NNP 0,006051071039574%
	Sony\/Columbia 1
A18 NN 0,006051071039574%
	F\/A18 1
Frost NNP 0,006051071039574%
	Cullen\/Frost 1
