WSJ etiquetado con TnT (entrenado con WSJ) vs WSJ etiquetado con TnT (entrenado con WSJ + NFI)

Aciertos: 1253548 ( 99,2412511123145% )
Errores: 9584
Cantidad de tags: 1263132

Errores
TnT(WSJ)|	TnT(WSJ+NFI)|	CantidadDeErrores
VBD VBN 574
	found 16
	made 13
	paid 10
	sold 10
	resulted 10
	agreed 9
	reported 9
	referred 9
	asked 9
	joined 9
	announced 8
	expressed 8
	failed 7
	ended 7
	said 7
	sent 5
	suggested 5
	allowed 5
	forced 5
	elected 5
	covered 5
	warned 5
	ruled 4
	played 4
	learned 4
	moved 4
	lost 4
	disappeared 4
	reflected 4
	controlled 4
	destroyed 4
	remained 4
	considered 4
	caused 4
	operated 4
	stored 3
	changed 3
	indicated 3
	damaged 3
	happened 3
NN JJ 553
	junk-bond 29
	executive 28
	general 24
	official 19
	gold 18
	stock-market 16
	fine 14
	whole 14
	past 10
	high 9
	low 9
	public 8
	silver 8
	editorial 8
	commercial 7
	tender 7
	solo 7
	firm 7
	peak 6
	aerospace 6
	complex 6
	record 6
	13th 6
	military 5
	dark 5
	chief 5
	crude 4
	following 4
	red 4
	plastic 4
	foreign-currency 4
	natural-gas 4
	downtown 4
	impressionist 4
	sell 4
	homeless 3
	sterling 3
	total 3
	giant 3
	communist 3
NN NNP 533
	Revenue 119
	Program 20
	Today 18
	Dollar 15
	PAPER 13
	Company 11
	Profit 8
	Business 8
	TV 8
	COPPER 7
	LBO 7
	Growth 7
	Interest 7
	Industry 7
	Trading 6
	Everything 6
	Way 6
	Chapter 6
	Section 5
	Activity 5
	CD 5
	Man 4
	S&L 4
	Class 4
	Factory 3
	Guarantee 3
	Day 3
	Machine 3
	IRA 3
	Love 3
	No. 3
	Series 3
	Alar 3
	Currency 3
	Auto 3
	Anything 3
	Earthquake 3
	Time 3
	Market 3
	Office 3
RB RP 478
	up 184
	back 118
	down 117
	off 22
	out 15
	away 10
	around 6
	along 3
	aside 2
	over 1
RB IN 469
	about 276
	as 121
	So 34
	up 6
	though 5
	because 4
	once 3
	About 3
	Once 3
	along 2
	before 2
	over 2
	above 1
	through 1
	As 1
	around 1
	off 1
	down 1
	Before 1
	out 1
JJ NNP 447
	American 30
	British 21
	East 18
	FEDERAL 16
	European 16
	Foreign 15
	Soviet 14
	COMMERCIAL 13
	FOREIGN 13
	PRIME 13
	German 12
	Democratic 11
	Canadian 10
	South 9
	North 9
	Average 8
	Asian 8
	English 8
	Korean 8
	West 8
	Latin 5
	Independent 5
	Mutual 5
	Individual 5
	Next 5
	Southeast 4
	Second 4
	Personal 4
	Real 4
	Toronto-based 4
	Corporate 4
	Commercial 4
	Other 4
	Little 4
	Deep 3
	Old 3
	African 3
	Major 3
	Suburban 3
	Eastern 3
VBN VBD 432
	had 60
	ended 41
	got 15
	set 14
	placed 13
	called 8
	put 8
	turned 7
	proposed 6
	indicated 6
	entered 5
	opened 4
	brought 4
	reported 4
	needed 4
	caught 4
	held 3
	managed 3
	disclosed 3
	started 3
	pushed 3
	expected 3
	headed 3
	spent 3
	offered 3
	filed 3
	backed 3
	seemed 3
	provided 3
	sat 3
	realized 3
	hit 3
	refused 3
	said 3
	released 3
	owned 3
	installed 2
	missed 2
	sought 2
	polled 2
NN VBG 336
	selling 33
	operating 30
	offering 20
	buying 18
	holding 13
	trading 12
	standing 10
	manufacturing 10
	spending 10
	consulting 9
	planning 7
	showing 7
	managing 6
	purchasing 4
	financing 4
	drinking 4
	thinking 3
	loading 3
	picking 3
	making 3
	Operating 3
	hedging 3
	processing 3
	reading 3
	monitoring 3
	generating 3
	beginning 2
	testing 2
	publishing 2
	ringing 2
	clearing 2
	listing 2
	recruiting 2
	printing 2
	sleeping 2
	living 2
	listening 2
	cleaning 2
	investing 2
	signing 2
VBP VB 302
	do 18
	say 15
	see 15
	indicate 12
	have 8
	get 7
	buy 7
	understand 6
	sell 6
	build 5
	fall 5
	expect 5
	continue 4
	show 3
	provide 3
	raise 3
	help 3
	exist 3
	make 3
	create 3
	suggest 3
	stabilize 3
	insist 2
	allow 2
	represent 2
	commit 2
	maintain 2
	Take 2
	dictate 2
	pay 2
	exceed 2
	prevent 2
	break 2
	prescribe 2
	include 2
	enter 2
	care 2
	deny 2
	acknowledge 2
	learn 2
JJ NN 295
	subject 33
	net 26
	top 14
	key 13
	sound 13
	core 10
	intraday 9
	animal 9
	lead 7
	liquid 7
	record 7
	future 5
	light 5
	relative 4
	past 4
	outside 4
	assistant 3
	jobless 3
	flagship 3
	one-third 3
	tail 3
	standard 3
	middle 3
	crib 2
	individual 2
	front 2
	bulk 2
	costume 2
	welcome 2
	shell 2
	back 2
	potential 2
	interest-rate 2
	equivalent 2
	public 2
	patient 2
	ripple 2
	toy 2
	routine 1
	pick-up 1
VB VBP 245
	mean 29
	take 10
	go 9
	think 9
	want 9
	make 8
	call 8
	have 7
	feel 6
	find 6
	need 6
	tell 5
	play 5
	consider 4
	become 4
	use 4
	give 4
	open 3
	seem 3
	stop 3
	cover 3
	get 3
	turn 3
	try 3
	grow 3
	push 2
	wear 2
	work 2
	perform 2
	pass 2
	hold 2
	meet 2
	throw 2
	treat 2
	talk 2
	eat 2
	begin 2
	join 2
	keep 2
	earn 1
VBN JJ 235
	written 14
	Annualized 13
	diluted 11
	required 8
	increased 8
	complicated 7
	expected 7
	fixed 6
	established 5
	inspired 4
	armed 4
	limited 3
	insured 3
	sweetened 3
	listed 3
	funded 3
	worried 3
	adjusted 3
	estimated 3
	cracked 3
	matched 3
	condemned 2
	unsettled 2
	diversified 2
	integrated 2
	manufactured 2
	renewed 2
	confused 2
	peaked 2
	informed 2
	converted 2
	restricted 2
	predetermined 2
	televised 2
	convoluted 2
	imported 2
	alleged 2
	improved 2
	motorized 2
	aged 2
IN WDT 231
	that 231
RB JJ 217
	long 62
	little 22
	early 20
	close 15
	overseas 10
	much 8
	hard 8
	right 8
	likely 7
	double 5
	daily 3
	late 3
	sure 3
	enough 3
	only 2
	open 2
	short 2
	offshore 2
	further 2
	plain 2
	triple 2
	first 2
	loose 2
	far 1
	back 1
	downward 1
	even 1
	low 1
	deep 1
	alone 1
	world-wide 1
	straight 1
	unlikely 1
	alive 1
	strong 1
	afire 1
	overall 1
	fast 1
	flat 1
	easy 1
VBZ NNS 206
	estimates 12
	calls 11
	notes 9
	ends 8
	values 7
	leaves 6
	figures 5
	promises 4
	charges 4
	attempts 4
	forces 4
	accounts 4
	points 4
	sounds 3
	claims 3
	plans 3
	pauses 3
	sets 3
	works 2
	pores 2
	aims 2
	doubts 2
	ranks 2
	designs 2
	dates 2
	reports 2
	matters 2
	means 2
	struggles 2
	rebounds 2
	views 1
	files 1
	strokes 1
	lifts 1
	nets 1
	hops 1
	tracks 1
	haunts 1
	spells 1
	spurs 1
IN RP 198
	out 96
	off 27
	up 26
	over 21
	through 11
	down 9
	along 4
	upon 2
	around 2
JJ RB 191
	much 115
	late 18
	early 16
	enough 10
	only 8
	very 3
	downward 3
	daily 2
	due 2
	overnight 2
	unabated 1
	uphill 1
	next 1
	upstream 1
	Nearby 1
	first 1
	backwards 1
	down 1
	Quite 1
	triple 1
	upstairs 1
	long 1
NN VB 184
	close 11
	buy 7
	date 6
	sell 6
	pay 5
	talk 5
	help 4
	boost 4
	raise 4
	cable 3
	change 3
	return 3
	gain 3
	put 3
	reach 2
	yield 2
	drop 2
	deal 2
	swap 2
	mix 2
	plant 2
	state 2
	focus 2
	record 2
	market 2
	travel 2
	share 2
	stop 2
	Use 2
	call 2
	rate 1
	compromise 1
	gauge 1
	jump 1
	reform 1
	hitch 1
	exhibit 1
	repeal 1
	Look 1
	exchange 1
DT RB 163
	all 136
	no 11
	either 9
	neither 7
VB NN 163
	work 4
	shop 4
	boost 3
	account 3
	file 3
	surface 3
	hedge 3
	air 3
	order 3
	ease 3
	help 3
	rule 2
	answer 2
	face 2
	pay 2
	profit 2
	experience 2
	rank 2
	result 2
	train 2
	use 2
	stem 2
	plan 2
	change 2
	fuel 2
	finance 2
	comment 2
	drill 2
	return 2
	piece 2
	shape 2
	panic 2
	call 2
	sign 1
	contract 1
	range 1
	project 1
	beat 1
	focus 1
	holler 1
NNS VBZ 147
	moves 13
	shows 10
	works 5
	costs 4
	increases 4
	looks 4
	starts 4
	plans 4
	changes 4
	concerns 3
	measures 3
	causes 3
	states 3
	claims 3
	breaks 3
	puts 3
	cuts 3
	forms 2
	charges 2
	marks 2
	hopes 2
	deals 2
	controls 2
	boosts 2
	flows 2
	calls 2
	makes 2
	quacks 2
	supports 2
	means 2
	crashes 1
	blocks 1
	halts 1
	trades 1
	returns 1
	packages 1
	ranges 1
	stands 1
	tests 1
	demands 1
VBG JJ 146
	remaining 27
	existing 14
	following 14
	pending 10
	prevailing 5
	ensuing 4
	winning 4
	matching 3
	neighboring 3
	distracting 3
	reigning 3
	refreshing 2
	budding 2
	recurring 2
	satisfying 2
	pressing 2
	revealing 2
	dying 2
	convincing 2
	reassuring 2
	appealing 1
	continuing 1
	descending 1
	devouring 1
	opposing 1
	promising 1
	accommodating 1
	controlling 1
	rolling 1
	engaging 1
	thriving 1
	provoking 1
	leading 1
	unnerving 1
	raging 1
	flowing 1
	preceding 1
	surprising 1
	challenging 1
	blooming 1
VBP NN 141
	account 10
	range 9
	fear 7
	question 6
	face 6
	point 5
	note 5
	view 4
	attempt 4
	rise 4
	estimate 4
	stress 4
	fall 3
	trade 2
	worry 2
	end 2
	object 2
	place 2
	picture 2
	gear 2
	play 2
	hope 2
	smoke 2
	telegraph 1
	air 1
	fare 1
	fret 1
	drive 1
	fault 1
	captain 1
	sweat 1
	increase 1
	arch 1
	hole 1
	dwarf 1
	plug 1
	work 1
	function 1
	surface 1
	shape 1
NNS NNPS 134
	Investors 23
	FUNDS 13
	RATES 13
	Banks 6
	Advertisers 5
	Issues 4
	Funds 3
	Firms 3
	Senators 3
	Friends 2
	Producers 2
	Options 2
	Bonds 2
	Years 2
	Workers 2
	GRAINS 2
	SOYBEANS 2
	Employees 2
	Futures 2
	Engineers 2
	Republicans 2
	Companies 2
	Representatives 2
	Odds 2
	Ends 2
	Auctions 1
	Charities 1
	Voters 1
	Plains 1
	Makers 1
	Cosmetics 1
	Courts 1
	People 1
	Deputies 1
	Americans 1
	Goliaths 1
	Broadcasters 1
	Journalists 1
	Savings 1
	Markets 1
JJ VBN 112
	rolled 6
	failed 5
	rid 4
	reduced 4
	pleased 3
	concerned 3
	interested 3
	secured 3
	outlawed 3
	changed 3
	married 3
	advertised 2
	hung 2
	surprised 2
	projected 2
	affected 2
	stuck 2
	selected 2
	rumored 2
	continued 2
	involved 2
	stretched 2
	prepared 2
	satisfied 2
	installed 1
	impressed 1
	revised 1
	distilled 1
	insured 1
	tailored 1
	strengthened 1
	weakened 1
	intensified 1
	modified 1
	expanded 1
	developed 1
	intended 1
	listed 1
	lost 1
	regarded 1
DT IN 109
	that 109
VBG NN 107
	building 21
	meaning 7
	beginning 6
	shipping 4
	feeling 3
	writing 3
	steering 3
	meeting 3
	trading 2
	selling 2
	buying 2
	filling 1
	planting 1
	opening 1
	retraining 1
	styling 1
	gathering 1
	mailing 1
	publishing 1
	spending 1
	following 1
	lending 1
	manufacturing 1
	indexing 1
	backing 1
	airing 1
	cooling 1
	wavering 1
	screening 1
	mourning 1
	catering 1
	painting 1
	booking 1
	battering 1
	operating 1
	handling 1
	closing 1
	understanding 1
	billowing 1
	restructuring 1
JJR RBR 106
	more 51
	less 43
	longer 6
	earlier 2
	better 1
	higher 1
	lower 1
	closer 1
NNPS NNP 103
	Airlines 9
	Securities 7
	Communications 5
	Industries 5
	Associates 4
	Brothers 4
	Appropriations 3
	Arts 3
	Carriers 3
	Holdings 3
	Citizens 3
	Partners 3
	Containers 2
	Foods 2
	Affairs 2
	Giants 2
	Dodgers 2
	Institutions 2
	Manufacturers 2
	Bancshares 2
	Utilities 2
	Sports 2
	Species 2
	Homes 2
	Bonds 2
	Brands 1
	Markets 1
	Savings 1
	Politics 1
	Judges 1
	Dynamics 1
	Japanese 1
	Pictures 1
	Investments 1
	Disabilities 1
	Freightways 1
	Americas 1
	Services 1
	Bros. 1
	Messrs. 1
IN RB 94
	so 25
	as 22
	about 12
	up 5
	down 4
	Up 4
	though 3
	So 3
	along 3
	out 2
	Once 2
	once 2
	behind 2
	beyond 2
	ago 1
	below 1
	since 1
FW NNP 82
	de 59
	la 9
	del 6
	des 3
	Deutsche 1
	et 1
	i 1
	La 1
	Au 1
NNP NNPS 79
	Netherlands 7
	Commons 6
	Rights 5
	Bonds 5
	Plains 3
	Securities 3
	Islands 3
	Countries 2
	Certificates 2
	Institutions 2
	Foods 2
	Systems 2
	Partners 2
	Appropriations 2
	Investors 2
	Writers 1
	Bridges 1
	Senators 1
	Sox 1
	Brands 1
	Airlines 1
	Communications 1
	Rapids 1
	Appeals 1
	Relations 1
	Statistics 1
	Investments 1
	Advisors 1
	Manufacturers 1
	Sands 1
	Holdings 1
	Savings 1
	Lakes 1
	Pictures 1
	Forces 1
	Liberties 1
	Departments 1
	Travelers 1
	Futures 1
	Industries 1
NNS NNP 74
	Futures 20
	Investors 8
	Authorities 5
	Shares 4
	Insurers 3
	Spokesmen 3
	Employees 2
	Farmers 2
	Police 2
	Shippers 2
	Vanities 1
	Issues 1
	Ghostbusters 1
	Stores 1
	Arkansas 1
	Citizens 1
	Chemicals 1
	CFCs 1
	Politics 1
	Developers 1
	Drugs 1
	Bonds 1
	Travelers 1
	Managers 1
	Owners 1
	Lawyers 1
	Claims 1
	COMPANIES 1
	Sears 1
	Granges 1
	Lenders 1
	Corporations 1
	Newspapers 1
NN NNS 72
	yen 20
	pence 13
	electronics 10
	means 7
	data 4
	telecommunications 3
	headquarters 2
	Americana 1
	shambles 1
	doldrums 1
	man-hours 1
	mathematics 1
	PRICES 1
	sunglasses 1
	tie-ins 1
	darts 1
	salespeople 1
	hustings 1
	dominoes 1
	riches 1
VBZ POS 67
	's 67
IN DT 66
	that 63
	That 3
RBR JJR 63
	more 23
	better 12
	closer 4
	harder 4
	lower 4
	higher 3
	earlier 3
	More 3
	Earlier 2
	less 1
	worse 1
	quicker 1
	easier 1
	Less 1
JJ VBG 53
	coming 27
	continuing 6
	strengthening 2
	damaging 2
	frustrating 1
	laughing 1
	working 1
	booming 1
	policy-making 1
	fading 1
	aggravating 1
	floating 1
	Floating 1
	controlling 1
	offsetting 1
	telling 1
	spiraling 1
	stinging 1
	overlapping 1
	insulting 1
DT WDT 48
	that 48
NN VBP 47
	move 7
	feel 3
	change 2
	contract 2
	ride 2
	mean 2
	offer 2
	deal 2
	jump 2
	show 2
	associate 2
	work 2
	wake 1
	cause 1
	touch 1
	charge 1
	look 1
	reserve 1
	report 1
	say 1
	lease 1
	shine 1
	march 1
	damage 1
	share 1
	limit 1
	Push 1
	squeeze 1
	plunge 1
VB JJ 44
	own 9
	elaborate 8
	close 5
	open 3
	secure 2
	damp 2
	smooth 2
	complete 1
	slow 1
	fine 1
	buy 1
	blunt 1
	cool 1
	clear 1
	clean 1
	shy 1
	staunch 1
	trim 1
	calm 1
	quiet 1
NNS NN 43
	police 24
	telecommunications 5
	physics 3
	1920s 3
	electronics 2
	salespeople 2
	mathematics 1
	handicapped 1
	antelope 1
	receivables 1
NN VBN 42
	cut 17
	spread 12
	shot 3
	put 2
	broadcast 2
	cast 1
	hit 1
	forecast 1
	split 1
	repurchase 1
	bid 1
RB RBR 41
	longer 25
	further 8
	Earlier 3
	sooner 1
	better 1
	later 1
	earlier 1
	farther 1
NNP JJ 39
	West 4
	Eastern 2
	Southern 2
	British 2
	Continental 2
	Hindu 2
	Different 1
	Senior 1
	Olympic 1
	Canadian 1
	Bright 1
	Specialized 1
	Scottish 1
	German 1
	Nicaraguan 1
	Filipino 1
	Total 1
	Classic 1
	Republican 1
	Imperial 1
	Russian 1
	Thai 1
	Transvaal 1
	Pacific 1
	Next 1
	Indian 1
	Small 1
	European 1
	Southwest 1
	English 1
	Korean 1
RP IN 35
	over 7
	upon 7
	up 4
	around 4
	through 4
	on 3
	Off 2
	in 2
	out 1
	off 1
WDT IN 32
	that 32
NN RB 31
	plenty 14
	close 3
	right 2
	enough 2
	briefly 2
	overhead 1
	blindfold 1
	upstairs 1
	midway 1
	p.m 1
	yesterday 1
	northeast 1
	pell-mell 1
JJ IN 30
	worth 15
	like 7
	above 2
	past 2
	inside 2
	near 1
	next 1
RP RB 29
	back 11
	away 10
	down 2
	up 2
	along 2
	out 1
	off 1
VB VBD 26
	put 10
	lay 5
	set 3
	let 2
	hit 1
	cut 1
	split 1
	beat 1
	undercut 1
	shut 1
CD NN 26
	one 26
RBR RB 26
	later 11
	better 6
	further 4
	earlier 3
	longer 2
VBD JJ 23
	advanced 2
	left 2
	accepted 2
	fretted 1
	segregated 1
	burdened 1
	devastated 1
	added 1
	choked 1
	spotted 1
	increased 1
	experienced 1
	blindfolded 1
	settled 1
	informed 1
	shuttered 1
	frightened 1
	polished 1
	retired 1
	continued 1
RB NNP 22
	First 12
	FIRST 1
	Back 1
	Curiously 1
	Supposedly 1
	Hard 1
	Far 1
	Technically 1
	Tonight 1
	Almost 1
	Next 1
NNP NN 22
	Earth 3
	GNP 3
	Midwest 2
	Year 2
	Artist 1
	Baja 1
	Part 1
	TV 1
	DNA 1
	CD 1
	hepatitis 1
	Afrikaner 1
	Treasury 1
	Sky 1
	Crash 1
	Revolution 1
NN VBD 22
	split 4
	cost 3
	hit 3
	put 2
	cast 2
	won 2
	cut 2
	bet 1
	saw 1
	broadcast 1
	spread 1
JJS RBS 21
	most 21
RB NN 21
	right 6
	back 4
	counter 2
	p.m 2
	trifle 1
	north 1
	home 1
	con 1
	south 1
	overtime 1
	yesterday 1
VBN NN 20
	set 9
	left 5
	hit 3
	ground 2
	wounded 1
VB VBN 20
	cut 8
	come 4
	put 2
	become 2
	set 1
	run 1
	read 1
	rid 1
CC RB 20
	Yet 11
	either 7
	neither 1
	yet 1
NNPS NNS 19
	Americans 7
	Sundays 2
	Democrats 2
	Soviets 2
	ADRs 1
	Assets 1
	Treasurys 1
	Institutions 1
	Mondays 1
	Europeans 1
RBS JJS 19
	Most 12
	best 3
	hardest 3
	Hardest 1
JJ VB 18
	live 3
	last 2
	like 2
	total 2
	separate 2
	square 2
	express 1
	buy 1
	Buy 1
	further 1
	lavish 1
EX RB 17
	there 17
IN IN|RB 17
	than 17
NN CD 16
	one 16
POS VBZ 16
	's 16
VBD VB 15
	put 3
	let 3
	read 2
	cut 2
	forecast 1
	set 1
	Got 1
	offset 1
	rid 1
VBP VBD 14
	bet 4
	beat 3
	spread 2
	forecast 1
	set 1
	offset 1
	shed 1
	put 1
FW NN 14
	glasnost 6
	samurai 2
	vice 2
	status 2
	quo 2
RB DT 13
	no 10
	that 1
	either 1
	NO 1
JJ VBD 13
	continued 6
	authorized 1
	favored 1
	intended 1
	improved 1
	preferred 1
	indicated 1
	rolled 1
IN JJ 12
	outside 5
	near 2
	up 2
	next 1
	down 1
	plus 1
PRP PRP$ 12
	her 12
VBG NNP 12
	Buying 5
	Managing 2
	Continuing 1
	Finding 1
	Seeing 1
	Building 1
	Processing 1
PRP CD 12
	one 11
	One 1
FW CC 11
	vs. 11
JJ NNS 11
	capital-gains 7
	abortion-rights 1
	English 1
	precious-metals 1
	forest-products 1
CC DT 10
	Neither 3
	both 3
	Either 2
	either 1
	neither 1
VBD NN 10
	left 4
	set 2
	thought 2
	wound 1
	skid 1
NNP NNS 10
	Children 2
	Accessories 1
	Men 1
	Greens 1
	CFCs 1
	Tigers 1
	Women 1
	Parts 1
	Artists 1
RB VB 10
	close 8
	further 1
	double 1
VBP JJ 9
	own 4
	total 2
	correct 1
	damp 1
	Live 1
NNPS JJ 9
	Japanese 6
	Chinese 1
	Taiwanese 1
	British 1
IN NNP 9
	Though 6
	Whether 2
	Down 1
SYM DT 8
	a 8
VB NNP 8
	Orkem 1
	Open 1
	Release 1
	Northrop 1
	Work 1
	Wear 1
	Sound 1
	Close 1
JJ VBP 8
	mean 3
	live 2
	suspect 1
	open 1
	lean 1
DT CC 8
	both 7
	either 1
LS NNP 7
	Second 4
	Third 3
DT PDT 7
	both 6
	all 1
VBD VBP 7
	let 2
	bet 2
	read 1
	burst 1
	quit 1
JJ RBR 7
	further 7
VBG|NN VBG 6
	testing 2
	targeting 1
	investing 1
	spending 1
	spotting 1
PDT DT 6
	all 2
	Both 2
	both 1
	half 1
RB EX 6
	there 5
	There 1
NNP DT 6
	A 5
	An 1
JJ NNPS 6
	Japanese 6
VB JJR 6
	lower 6
RB UH 6
	Indeed 3
	Well 2
	Please 1
VBN VB 6
	cost 2
	hurt 2
	run 1
	come 1
RBR JJ 6
	further 6
PRP$ PRP 5
	her 5
JJ JJS 5
	fastest-growing 2
	best-selling 2
	most-recent 1
VBN NNP 5
	Left 3
	Armed 1
	Freed 1
RBS RB 5
	best 5
PRP NN 5
	one 5
VBD NNP 5
	Said 3
	Added 1
	SciMed 1
CD NNS 5
	1950s 2
	1970s 1
	1960s 1
	mid-1980s 1
NN MD 4
	can 2
	will 2
VBZ NNP 4
	Is 2
	Adds 1
	Means 1
MD NN 4
	will 4
CD PRP 4
	one 2
	One 2
VBN|JJ VBN 4
	gone 1
	needed 1
	surrounded 1
	increased 1
JJ JJR 4
	higher-cost 1
	smoother 1
	reseller 1
	shorter-term 1
VBN VBP 4
	run 1
	come 1
	set 1
	hurt 1
RB JJR 4
	longer 1
	earlier 1
	better 1
	MORE 1
CC IN 4
	versus 2
	plus 1
	vs. 1
VBN VBN|JJ 4
	rid 3
	imported 1
NNS JJ 4
	muni 1
	handicapped 1
	human-rights 1
	consumer-products 1
POS '' 4
	' 4
CD NNP 4
	747 1
	One 1
	Seven 1
	757 1
FW DT 4
	a 4
UH RB 4
	no 3
	well 1
NNP VB 4
	Got 1
	Aim 1
	Peg 1
	Let 1
NNP CD 3
	767 1
	880 1
	One 1
JJ CD 3
	8300 1
	Ba-3 1
	100-stock 1
JJ PDT 3
	Such 2
	such 1
PDT NN 3
	half 3
VBP VBN 3
	resold 1
	run 1
	come 1
WDT DT 3
	that 3
CD JJ 3
	zero 3
VB RB 3
	close 1
	double 1
	back 1
IN VB 3
	like 3
RBR NNP 3
	Better 3
NNS CD 2
	'80s 1
	'60s 1
VBP NNP 2
	Copy 1
	Live 1
JJ UH 2
	OK 2
UH VB 2
	say 2
CC NN 2
	plus 1
	minus 1
DT UH 2
	no 1
	No 1
RB CC 2
	Yet 1
	either 1
UH DT 2
	no 2
JJR RBR|JJR 2
	less 2
JJR RB 2
	longer 1
	better 1
NNP RB 2
	Never 1
	Out 1
MD VBP 2
	need 2
JJR VB 2
	lower 2
FW RB 2
	versa 2
WDT WP 2
	what 1
	whatever 1
VBP|VB VBD 2
	put 2
VBP VBP|VBD 1
	read 1
VBP RB 1
	please 1
MD NNP 1
	Will 1
NNP VBG 1
	Shining 1
DT NN 1
	half 1
NN FW 1
	etc. 1
JJR NN 1
	cleaner 1
NN DT 1
	A 1
MD VBD 1
	'd 1
NNP IN 1
	Down 1
VBZ VBP 1
	ai 1
IN|RB IN 1
	than 1
JJS NN 1
	Midwest 1
VB UH 1
	please 1
JJ NN|JJ 1
	principal 1
RB|RP RP 1
	along 1
RP RB|RP 1
	around 1
NN VBZ 1
	means 1
PDT JJ 1
	Many 1
MD VB 1
	will 1
RBR|JJR JJR 1
	better 1
VBP IN 1
	like 1
IN FW 1
	vs. 1
NN|NNS NNS 1
	data 1
CC FW 1
	vs. 1
LS JJ 1
	first 1
CC NNP 1
	'N 1
JJ VBN|JJ 1
	rid 1
RB PDT 1
	quite 1
IN CC 1
	plus 1
RB VBP 1
	present 1
VBG VBG|JJ 1
	sagging 1
VBP CD 1
	zero 1
NNP UH 1
	Well 1
FW JJ 1
	laissez-faire 1
VBG|NN NN 1
	warming 1
NNS|NN NNS 1
	data 1
VB CD 1
	zero 1
PDT RB 1
	quite 1
UH NN 1
	hell 1
CC JJ 1
	plus 1
NNP LS 1
	C. 1
RP NN 1
	back 1
FW IN 1
	en 1
